[unifb]
-0.482725

\data\
ngram 1=49
ngram 2=105
ngram 3=104

\1-grams:
-0.453795	</unk>
-2.31005	‚Ü‚¦	-0.100254
-2.31005	‚è‚ñ	-0.0748821
-1.2824	</s>	-0.465174
-2.31005	‚±‚¿‚ç‚ª	-0.100254
-2.14125	‚±‚±	-0.113042
-1.82085	‚Ü‚è	-0.21301
-2.31005	‚²‚Î‚µ‚å	-0.100254
-2.31005	‚È‚è‚Ü‚·	-0.100254
-1.68482	‚±‚¿‚ç	-0.391534
-2.31005	‚Ø‚·	-0.0748821
-2.31005	‚Ü‚µ	-0.100254
-2.31005	‚¨‚«	-0.0748821
-2.31005	‚¯‚ñ‚«	-0.0748821
-2.31005	‚«‚å‚ä‚¹‚«	-0.230337
-2.31005	‚Å‚·	-0.20196
-2.31005	‚Õ	-0.0748821
-2.31005	‚×‚â	-0.0748821
-2.02	<s>	-0.216441
-1.89348	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.100254
-2.31005	‚¢‚ñ	-0.0748821
-2.31005	‚«‚Ç	-0.100254
-2.14125	<sp>	-0.129598
-2.31005	‚ä‚µ‚Â	-0.100254
-1.89348	‚«‚å	-0.230337
-2.31005	‚Ç‚±‚ë	-0.100254
-1.68482	‚¾‚æ	-0.362607
-2.31005	‚¤	-0.0748821
-2.31005	‚¦	-0.0748821
-1.89348	‚ 	-0.100254
-1.68482	‚¢	-0.113042
-1.54448	‚ª	-0.120752
-1.82085	‚«	-0.230337
-1.82085	‚½	-0.113042
-2.31005	‚¾	-0.330306
-2.31005	‚¿	-0.0748821
-2.14125	‚Æ	-0.26145
-2.31005	‚Ç	-0.0748821
-2.31005	‚Î	-0.100254
-1.68482	‚È	-0.330306
-1.89348	‚É	-0.330306
-2.31005	‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0748821
-2.31005	‚ä‚¹‚«	-0.0748821
-2.31005	‚Ú	-0.0748821
-2.31005	‚ç	-0.0748821
-2.31005	‚â	-0.0748821
-2.14125	‚í	-0.113042
-2.31005	‚í‚Û‚è‚ñ‚Ï‚×	-0.0748821
-2.31005	‚ë	-0.0748821

\2-grams:
-0.281345	‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.789191	‚¿ ‚ç	-0.0748746
-0.789191	‚Õ ‚è‚ñ	-0.0748746
-0.521982	‚Æ ‚¨‚«	-0.153155
-0.321322	‚«‚å‚ä‚¹‚« </unk>
-0.91511	‚«‚å‚ä‚¹‚« ‚É	-0.133408
-0.461599	‚½ </unk>
-0.829924	‚½ </s>	-0.0748746
-0.932749	‚½ ‚×‚â	-0.0748746
-0.455689	‚É ‚È‚è‚Ü‚·	-0.19971
-0.955195	‚É ‚¢	-0.0748746
-0.407887	‚Ü‚¦ </unk>
-0.866959	‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×	-0.0748746
-0.789191	‚ë ‚Ú	-0.0748746
-0.437247	‚Å‚· </unk>
-0.50136	‚Å‚· </s>	-0.316461
-0.37883	‚¾ </unk>
-0.629133	‚¾ ‚¢	-0.153155
-0.789191	‚¢‚ñ ‚¯‚ñ‚«	-0.153155
-0.407887	‚Î </unk>
-0.861522	‚Î ‚í	-0.0748746
-0.342573	‚Ø‚· </unk>
-0.474189	‚« </unk>
-0.588053	‚« ‚Ü‚µ	-0.133408
-0.766812	‚¦ ‚«	-0.0748746
-0.342573	‚¤ </unk>
-0.278948	‚Ü‚è </unk>
-0.965909	‚Ü‚è ‚«	-0.0748746
-0.407887	‚  </unk>
-0.861522	‚  <sp>	-0.0748746
-0.338205	‚±‚± </unk>
-0.895702	‚±‚± ‚È	-0.133408
-0.375179	‚¾‚æ </unk>
-0.519157	‚¾‚æ </s>	-0.23833
-0.559728	‚Ü‚µ ‚½	-0.133408
-0.338205	‚í </unk>
-0.895702	‚í ‚±‚¿‚ç	-0.0748746
-0.783989	‚Ú ‚Æ	-0.0748746
-0.528394	<s> </unk>
-0.915361	<s> ‚±‚¿‚ç‚ª	-0.133408
-1.25156	<s> ‚±‚±	-0.19971
-1.25862	<s> ‚²‚Î‚µ‚å	-0.133408
-1.24462	<s> <s>	-0.180823
-1.23516	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0748746
-0.904561	<s> ‚«‚å	-0.133408
-0.386471	‚ª </unk>
-0.951234	‚ª ‚±‚¿‚ç	-0.0748746
-0.989746	‚ª ‚¦	-0.0748746
-0.215463	‚±‚¿‚ç </unk>
-0.342573	‚í‚Û‚è‚ñ‚Ï‚× </unk>
-0.932749	‚¢ ‚Ç‚±‚ë	-0.133408
-0.908401	‚¢ ‚«	-0.0748746
-0.932749	‚¢ ‚Ç	-0.0748746
-0.814635	‚²‚Î‚µ‚å ‚ª	-0.0748746
-0.831386	‚²‚Î‚µ‚å ‚È	-0.0748746
-0.588053	‚«‚å ‚¢‚ñ	-0.153155
-0.933261	‚«‚å ‚¤	-0.0748746
-0.455689	‚È ‚Ü‚¦	-0.19971
-0.955195	‚È ‚È	-0.0748746
-0.342573	‚â </unk>
-0.407887	‚È‚è‚Ü‚· </unk>
-0.767944	‚È‚è‚Ü‚· </s>	-0.133408
-0.342573	‚×‚â </unk>
-0.766812	‚Ç ‚Ü‚è	-0.0748746
-0.789191	‚¯‚ñ‚« ‚ä‚µ‚Â	-0.133408
-0.789191	‚¨‚« ‚Î	-0.133408
-0.789191	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·	-0.0748746
-0.766812	‚è‚ñ ‚½	-0.0748746
-0.0907128	</s> </unk>
-0.407887	‚Ç‚±‚ë </unk>
-0.831386	‚Ç‚±‚ë ‚¾‚æ	-0.0748746
-0.7551	‚ä‚¹‚« ‚¾‚æ	-0.0748746
-0.407887	‚±‚¿‚ç‚ª </unk>
-0.848808	‚±‚¿‚ç‚ª ‚ 	-0.0748746
-0.407887	‚ä‚µ‚Â </unk>
-0.814635	‚ä‚µ‚Â ‚ª	-0.0748746
-1.00704	<unk> </s>	-0.395189
-1.97616	<unk> ‚±‚±	-0.0748746
-1.62679	<unk> ‚Ü‚è	-0.133408
-1.6157	<unk> ‚±‚¿‚ç	-0.153155
-1.32914	<unk> ‚«‚å‚ä‚¹‚«	-0.23833
-0.92089	<unk> ‚Å‚·	-0.444436
-0.810696	<unk> <s>	-0.480105
-1.95176	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0748746
-1.64793	<unk> ‚«‚Ç	-0.133408
-1.07738	<unk> <sp>	-0.340231
-1.95176	<unk> ‚«‚å	-0.0748746
-1.06979	<unk> ‚¾‚æ	-0.357607
-1.95176	<unk> ‚ 	-0.0748746
-1.91934	<unk> ‚¢	-0.0748746
-1.6444	<unk> ‚ª	-0.133408
-1.32914	<unk> ‚¾	-0.22023
-1.9868	<unk> ‚¿	-0.0748746
-1.63152	<unk> ‚É	-0.133408
-1.9868	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0748746
-1.9868	<unk> ‚ä‚¹‚«	-0.0748746
-1.64793	<unk> ‚â	-0.153155
-1.22689	<unk> ‚í	-0.307993
-0.407887	‚«‚Ç </unk>
-0.843593	‚«‚Ç ‚Ü‚è	-0.0748746
-0.342573	‚ç </unk>
-0.37406	<sp> </unk>
-1.08496	<sp> ‚Õ	-0.0748746
-1.07859	<sp> ‚Æ	-0.0748746
-1.08496	<sp> ‚ë	-0.0748746

\3-grams:
-0.222186	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.222186	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.527844	<unk> ‚¿ ‚ç
-0.527844	<sp> ‚Õ ‚è‚ñ
-0.384463	‚Ú ‚Æ ‚¨‚«
-0.384463	<sp> ‚Æ ‚¨‚«
-0.32019	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.534759	<unk> ‚«‚å‚ä‚¹‚« ‚É
-0.588081	‚è‚ñ ‚½ ‚×‚â
-0.412101	‚Ü‚µ ‚½ </unk>
-0.614489	‚Ü‚µ ‚½ </s>
-0.279381	<unk> ‚É ‚È‚è‚Ü‚·
-0.408242	‚«‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.665785	‚«‚å‚ä‚¹‚« ‚É ‚¢
-0.301757	‚È ‚Ü‚¦ </unk>
-0.694018	‚È ‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×
-0.527844	<sp> ‚ë ‚Ú
-0.411413	<unk> ‚Å‚· </unk>
-0.301485	<unk> ‚Å‚· </s>
-0.345186	<unk> ‚¾ </unk>
-0.463778	<unk> ‚¾ ‚¢
-0.39014	‚«‚å ‚¢‚ñ ‚¯‚ñ‚«
-0.376365	‚¨‚« ‚Î </unk>
-0.628254	‚¨‚« ‚Î ‚í
-0.266198	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· </unk>
-0.423687	‚¢ ‚« ‚Ü‚µ
-0.423687	‚Ü‚è ‚« ‚Ü‚µ
-0.354598	‚¦ ‚« </unk>
-0.517403	‚ª ‚¦ ‚«
-0.266198	‚«‚å ‚¤ </unk>
-0.284797	<unk> ‚Ü‚è </unk>
-0.669771	<unk> ‚Ü‚è ‚«
-0.220428	‚Ç ‚Ü‚è </unk>
-0.220428	‚«‚Ç ‚Ü‚è </unk>
-0.311165	<unk> ‚  </unk>
-0.559637	‚±‚¿‚ç‚ª ‚  <sp>
-0.263116	<unk> ‚±‚± </unk>
-0.391308	<s> ‚±‚± </unk>
-0.477897	<s> ‚±‚± ‚È
-0.292439	<unk> ‚¾‚æ </unk>
-0.431393	<unk> ‚¾‚æ </s>
-0.288909	‚ä‚¹‚« ‚¾‚æ </unk>
-0.382732	‚Ç‚±‚ë ‚¾‚æ </s>
-0.326898	‚« ‚Ü‚µ ‚½
-0.135703	<unk> ‚í </unk>
-0.573636	‚Î ‚í ‚±‚¿‚ç
-0.525443	‚ë ‚Ú ‚Æ
-0.715317	<unk> <s> </unk>
-1.05607	<unk> <s> ‚±‚¿‚ç‚ª
-0.739007	<unk> <s> ‚±‚±
-0.904881	<unk> <s> ‚²‚Î‚µ‚å
-0.738327	<unk> <s> <s>
-1.16852	<unk> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.05131	<unk> <s> ‚«‚å
-0.509764	<s> <s> </unk>
-0.70862	<s> <s> ‚±‚¿‚ç‚ª
-0.704225	<s> <s> ‚«‚å
-0.595009	‚ä‚µ‚Â ‚ª ‚±‚¿‚ç
-0.244327	<unk> ‚ª </unk>
-0.608857	‚²‚Î‚µ‚å ‚ª ‚¦
-0.140747	<unk> ‚±‚¿‚ç </unk>
-0.172945	‚í ‚±‚¿‚ç </unk>
-0.172945	‚ª ‚±‚¿‚ç </unk>
-0.266198	‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚× </unk>
-0.588081	<unk> ‚¢ ‚Ç
-0.578672	‚É ‚¢ ‚«
-0.426108	‚¾ ‚¢ ‚Ç‚±‚ë
-0.607625	<s> ‚²‚Î‚µ‚å ‚ª
-0.615138	<s> ‚²‚Î‚µ‚å ‚È
-0.423687	<unk> ‚«‚å ‚¢‚ñ
-0.490193	<s> ‚«‚å ‚¢‚ñ
-0.65743	<s> ‚«‚å ‚¤
-0.34271	‚È ‚È ‚Ü‚¦
-0.59647	‚²‚Î‚µ‚å ‚È ‚È
-0.279381	‚±‚± ‚È ‚Ü‚¦
-0.211942	<unk> ‚â </unk>
-0.439817	‚É ‚È‚è‚Ü‚· </unk>
-0.443489	‚É ‚È‚è‚Ü‚· </s>
-0.266198	‚½ ‚×‚â </unk>
-0.517403	‚¢ ‚Ç ‚Ü‚è
-0.39014	‚¢‚ñ ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.39014	‚Æ ‚¨‚« ‚Î
-0.527844	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.517403	‚Õ ‚è‚ñ ‚½
-0.0495873	‚¾‚æ </s> </unk>
-0.0339254	<unk> </s> </unk>
-0.0407936	‚Å‚· </s> </unk>
-0.0643073	‚È‚è‚Ü‚· </s> </unk>
-0.0748524	‚½ </s> </unk>
-0.376365	‚¢ ‚Ç‚±‚ë </unk>
-0.615138	‚¢ ‚Ç‚±‚ë ‚¾‚æ
-0.511825	<unk> ‚ä‚¹‚« ‚¾‚æ
-0.376365	<s> ‚±‚¿‚ç‚ª </unk>
-0.622783	<s> ‚±‚¿‚ç‚ª ‚ 
-0.376365	‚¯‚ñ‚« ‚ä‚µ‚Â </unk>
-0.607625	‚¯‚ñ‚« ‚ä‚µ‚Â ‚ª
-0.376365	<unk> ‚«‚Ç </unk>
-0.620513	<unk> ‚«‚Ç ‚Ü‚è
-0.266198	‚¿ ‚ç </unk>
-0.287556	<unk> <sp> </unk>
-0.949919	<unk> <sp> ‚Õ
-0.947827	<unk> <sp> ‚Æ
-0.949919	<unk> <sp> ‚ë
-0.288139	‚  <sp> </unk>
