[unifb]
-0.205949

\data\
ngram 1=50
ngram 2=97
ngram 3=111

\1-grams:
-1.67916	<s>	-0.0699018
-1.19795	</s>
-2.07548	<s><s>	-0.163218
-1.59334	‚Å‚·</s>
-1.48866	<sp>	-0.179675
-1.82565	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0506263
-1.34424	‚¾‚æ</s>
-1.78911	‚Ü‚è	-0.106202
-1.49811	‚ª	-0.147822
-1.79294	‚«‚å‚ä‚¹‚«	-0.0338422
-2.37142	<s><s>‚±‚±	-0.222461
-1.39211	‚¾	-0.159702
-1.56611	‚É‚È‚è‚Ü‚·	-0.241597
-2.27424	‚¢‚Ç‚±‚ë	-0.0338422
-2.57315	<s>‚±‚±‚È	-0.020353
-1.58278	‚Ü‚¦	-0.153097
-1.81098	‚«	-0.0338422
-1.91181	‚Ü‚µ	-0.107228
-1.57807	‚¢	-0.105451
-1.83734	‚Ç	-0.105451
-1.68821	‚í	-0.223438
-1.87977	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.104877
-1.88504	‚²‚Î‚µ‚å‚È	-0.107228
-2.31978	‚ 	-0.020353
-2.50023	‚¿‚ç	-0.020353
-1.66179	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.105451
-1.65494	‚¾‚æ	-0.241597
-1.65462	‚±‚¿‚ç‚Å‚·</s>
-2.49783	‚¨‚«‚Î	-0.020353
-2.48789	‚½</s>
-2.38106	‚¾‚Ü‚è	-0.020353
-2.65507	<sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.020353
-2.56745	‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.020353
-1.92852	‚Á‚Õ‚è‚ñ‚½‚×‚â	-0.0338422
-2.5125	<sp>‚«‚å‚ä‚¹‚«</s>
-2.5407	‚«‚å‚ä‚¹‚«‚É‚«	-0.020353
-2.31978	‚±‚¿‚ç‚ª	-0.168211
-2.17425	‚Á	-0.020353
-2.47065	‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.020353
-2.43704	‚¬‚ã‚¯‚¢‚¶‚å‚í‚Å‚·</s>
-2.69168	<s>‚ç‚Ú‚Æ‚¨‚«‚Î	-0.020353
-2.45353	<s><s>‚«‚Ç	-0.0434429
-2.17425	‚²‚Î‚µ‚å	-0.020353
-2.52676	‚Ü‚è‚¾‚æ</s>
-2.41788	‚Ü‚è‚Å‚·</s>
-2.4958	‚È‚è‚Ü‚·</s>
-2.58874	<s><s>‚±‚±‚Ì	-0.020353
-2.31978	‚É‚á	-0.020353
-2.55847	‚¢‚Ç‚±‚ë‚Å‚·</s>
-2.49645	‚¿‚ ‚ ‚ ‚ª	-0.020353

\2-grams:
-0.639055	‚«‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ	-0.107922
-0.805756	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.551787	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.858013	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚¢	-0.107922
-0.235331	‚É‚È‚è‚Ü‚· </s>
-0.693673	‚Á‚Õ‚è‚ñ‚½‚×‚â ‚¾	-0.107922
-0.712674	‚Á‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.107922
-0.235331	‚¾‚æ </s>
-0.540597	‚ª <sp>	-0.304525
-0.704298	‚ª ‚¢	-0.188694
-1.01728	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.107922
-1.04876	‚ª <sp>‚«‚å‚ä‚¹‚«</s>
-0.423165	‚Ü‚µ ‚½</s>
-0.547476	‚±‚¿‚ç‚ª <sp>	-0.188694
-0.547972	‚±‚¿‚ç‚ª ‚ª	-0.188694
-1.10677	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.188694
-1.10745	<sp> ‚Ç	-0.107922
-0.61252	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.25243
-0.786449	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.188694
-1.11221	<sp> ‚Á‚Õ‚è‚ñ‚½‚×‚â	-0.107922
-1.12115	<sp> ‚Á	-0.107922
-0.982844	‚Ü‚¦ ‚«	-0.107922
-0.370827	‚Ü‚¦ ‚í	-0.348195
-1.00389	‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.107922
-0.611185	‚¿‚ç ‚ª	-0.107922
-0.734865	‚« ‚Ü‚µ	-0.107922
-0.747405	‚« ‚¾‚Ü‚è	-0.107922
-0.66303	‚«‚å‚ä‚¹‚« </s>
-0.687159	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.459325	‚Ü‚è </s>
-0.76605	‚Ü‚è ‚¾‚æ</s>
-0.477706	‚í <sp>	-0.319169
-1.06691	‚í ‚¾	-0.107922
-0.783334	‚í ‚¢	-0.204397
-1.11049	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.107922
-1.12481	‚í ‚ 	-0.107922
-0.860706	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.915906	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.91335	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.107922
-0.611567	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.188694
-0.599203	<sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚¾	-0.107922
-0.62469	<s>‚ç‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚Å‚·</s>
-0.617602	‚¨‚«‚Î ‚É‚È‚è‚Ü‚·	-0.107922
-0.858069	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.828411	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.863342	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ	-0.107922
-0.863316	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç‚Å‚·</s>
-0.611185	‚²‚Î‚µ‚å ‚ª	-0.107922
-0.55871	‚Ç ‚Ü‚è	-0.188694
-0.894401	‚Ç ‚¨‚«‚Î	-0.107922
-0.894736	‚Ç ‚Ü‚è‚¾‚æ</s>
-0.80682	<s><s>‚«‚Ç ‚Ü‚è	-0.107922
-0.791702	<s><s>‚«‚Ç ‚Ü‚¦	-0.107922
-0.826614	<s><s>‚«‚Ç ‚Ü‚è‚Å‚·</s>
-0.874804	‚¢ ‚«	-0.107922
-0.559999	‚¢ ‚Ç	-0.25243
-0.894377	‚¢ ‚È‚è‚Ü‚·</s>
-0.59289	‚¾‚Ü‚è ‚¾‚æ</s>
-0.633401	‚  ‚«‚å‚ä‚¹‚«	-0.107922
-1.09335	<s> <s>	-0.385508
-1.12789	<s> <s>‚±‚±‚È	-0.283287
-1.10796	<s> ‚²‚Î‚µ‚å‚È	-0.107922
-1.1288	<s> <sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.107922
-1.1103	<s> ‚Á‚Õ‚è‚ñ‚½‚×‚â	-0.107922
-1.12749	<s> ‚«‚å‚ä‚¹‚«‚É‚«	-0.107922
-1.12596	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚Å‚·</s>
-1.12915	<s> <s>‚ç‚Ú‚Æ‚¨‚«‚Î	-0.107922
-1.12688	<s> ‚¿‚ ‚ ‚ ‚ª	-0.107922
-0.61904	‚É‚á ‚Ü‚¦	-0.107922
-0.59289	‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.56948	‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-1.20115	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.188694
-1.19898	<s><s> ‚«‚å‚ä‚¹‚«	-0.107922
-1.15585	<s><s> ‚¾	-0.107922
-1.20443	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.107922
-1.20473	<s><s> ‚²‚Î‚µ‚å‚È	-0.107922
-1.2237	<s><s> ‚¿‚ç	-0.107922
-1.18856	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.107922
-0.585165	<s><s> ‚±‚¿‚ç‚ª	-0.304525
-1.21681	<s><s> ‚²‚Î‚µ‚å	-0.107922
-0.599203	‚¿‚ ‚ ‚ ‚ª ‚¾	-0.107922
-0.652341	‚Á ‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.107922
-0.61904	<s>‚±‚±‚È ‚Ü‚¦	-0.267584
-0.624868	‚¾ ‚¢‚Ç‚±‚ë	-0.188694
-0.612121	‚¾ ‚±‚¿‚ç‚Å‚·</s>
-0.952914	‚¾ ‚¢‚Ç‚±‚ë‚Å‚·</s>
-0.407022	‚²‚Î‚µ‚å‚È ‚Ü‚¦	-0.188694
-0.650208	<s><s>‚±‚±‚Ì ‚É‚á	-0.107922
-0.581761	<s> <s>	-0.587439
-0.468927	<s> <s><s>	-0.560669
-0.682395	<s> <s><s>‚±‚±	-0.4862
-1.11803	<s> <s><s>‚«‚Ç	-0.25243
-1.62876	<s> <s><s>‚±‚±‚Ì	-0.107922
-0.712674	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.107922
-0.720026	‚¢‚Ç‚±‚ë ‚¾‚æ	-0.107922
-0.42883	<s><s>‚±‚± ‚ª	-0.319169
-0.61388	<s><s>‚±‚± ‚í	-0.304525

\3-grams:
-0.497671	<s> ‚«‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ
-0.624448	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚¢
-0.666324	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.496924	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.439896	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.200915	‚¨‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.200915	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.200915	‚Á‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.200915	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.543277	<sp> ‚Á‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.531788	<s> ‚Á‚Õ‚è‚ñ‚½‚×‚â ‚¾
-0.200915	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ </s>
-0.184588	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.200915	‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.432209	‚¿‚ç ‚ª <sp>
-0.382946	<s><s>‚±‚± ‚ª <sp>
-0.725381	<s><s>‚±‚± ‚ª ‚¢
-0.933084	<s><s>‚±‚± ‚ª <sp>‚«‚å‚ä‚¹‚«</s>
-0.538237	‚²‚Î‚µ‚å ‚ª ‚¢
-0.488733	‚±‚¿‚ç‚ª ‚ª <sp>
-0.780672	‚±‚¿‚ç‚ª ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.347929	‚«‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ ‚½</s>
-0.347929	‚« ‚Ü‚µ ‚½</s>
-0.477133	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.477458	<s><s> ‚±‚¿‚ç‚ª ‚ª
-0.560183	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.659668	‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.780723	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.82163	‚±‚¿‚ç‚ª <sp> ‚Ç
-0.827448	‚±‚¿‚ç‚ª <sp> ‚Á
-0.5186	‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.736548	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.931806	‚ª <sp> ‚Á‚Õ‚è‚ñ‚½‚×‚â
-0.28007	‚²‚Î‚µ‚å‚È ‚Ü‚¦ ‚í
-0.684514	<s><s>‚«‚Ç ‚Ü‚¦ ‚«
-0.208064	<s>‚±‚±‚È ‚Ü‚¦ ‚í
-0.693761	‚É‚á ‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â
-0.479648	<s><s> ‚¿‚ç ‚ª
-0.556441	‚Ü‚¦ ‚« ‚Ü‚µ
-0.56376	‚¢ ‚« ‚¾‚Ü‚è
-0.512845	‚  ‚«‚å‚ä‚¹‚« </s>
-0.527804	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.337471	‚Ç ‚Ü‚è </s>
-0.574476	<s><s>‚«‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.430211	<s><s>‚±‚± ‚í <sp>
-0.908196	<s><s>‚±‚± ‚í ‚¾
-0.930932	<s><s>‚±‚± ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.456619	‚Ü‚¦ ‚í <sp>
-0.652165	‚Ü‚¦ ‚í ‚¢
-0.975252	‚Ü‚¦ ‚í ‚ 
-0.748869	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.780374	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.580111	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.653417	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.479898	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.471774	<s> <sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚¾
-0.488432	<s> <s>‚ç‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚Å‚·</s>
-0.483833	‚Ç ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·
-0.69697	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.699974	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ
-0.679784	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.699959	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç‚Å‚·</s>
-0.479648	<s><s> ‚²‚Î‚µ‚å ‚ª
-0.447247	‚¢ ‚Ç ‚Ü‚è
-0.76941	‚¢ ‚Ç ‚Ü‚è‚¾‚æ</s>
-0.642882	<sp> ‚Ç ‚¨‚«‚Î
-0.715055	<s> <s><s>‚«‚Ç ‚Ü‚è
-0.70529	<s> <s><s>‚«‚Ç ‚Ü‚¦
-0.727657	<s> <s><s>‚«‚Ç ‚Ü‚è‚Å‚·</s>
-0.285688	‚í ‚¢ ‚Ç
-0.706449	‚ª ‚¢ ‚«
-0.502899	‚ª ‚¢ ‚Ç
-0.64287	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚¢ ‚È‚è‚Ü‚·</s>
-0.467596	‚« ‚¾‚Ü‚è ‚¾‚æ</s>
-0.494048	‚í ‚  ‚«‚å‚ä‚¹‚«
-0.326582	<s> <s> <s>
-0.657855	<s> <s> <s>‚±‚±‚È
-1.27217	<s> <s> <s>‚ç‚Ú‚Æ‚¨‚«‚Î
-0.99578	<s> <s> ‚²‚Î‚µ‚å‚È
-1.00758	<s> <s> <sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.997118	<s> <s> ‚Á‚Õ‚è‚ñ‚½‚×‚â
-1.00684	<s> <s> ‚«‚å‚ä‚¹‚«‚É‚«
-1.00599	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚Å‚·</s>
-1.0065	<s> <s> ‚¿‚ ‚ ‚ ‚ª
-0.484769	<s><s>‚±‚±‚Ì ‚É‚á ‚Ü‚¦
-0.467596	‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.451925	‚Á ‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.882878	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.18979	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.16158	<s> <s><s> ‚¾
-1.19329	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.19348	<s> <s><s> ‚²‚Î‚µ‚å‚È
-1.20552	<s> <s><s> ‚¿‚ç
-1.18307	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.58014	<s> <s><s> ‚±‚¿‚ç‚ª
-1.20117	<s> <s><s> ‚²‚Î‚µ‚å
-0.471774	<s> ‚¿‚ ‚ ‚ ‚ª ‚¾
-0.506118	<sp> ‚Á ‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.225268	<s> <s>‚±‚±‚È ‚Ü‚¦
-0.48026	‚Á‚Õ‚è‚ñ‚½‚×‚â ‚¾ ‚±‚¿‚ç‚Å‚·</s>
-0.48026	<sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚¾ ‚±‚¿‚ç‚Å‚·</s>
-0.670927	‚í ‚¾ ‚¢‚Ç‚±‚ë‚Å‚·</s>
-0.488547	‚¿‚ ‚ ‚ ‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.488547	<s><s> ‚¾ ‚¢‚Ç‚±‚ë
-0.335854	<s> ‚²‚Î‚µ‚å‚È ‚Ü‚¦
-0.335854	<s><s> ‚²‚Î‚µ‚å‚È ‚Ü‚¦
-0.504768	<s> <s><s>‚±‚±‚Ì ‚É‚á
-0.608084	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.612853	‚¾ ‚¢‚Ç‚±‚ë ‚¾‚æ
-0.397795	<s> <s><s>‚±‚± ‚ª
-0.401088	<s> <s><s>‚±‚± ‚í
