[unifb]
-0.344453

\data\
ngram 1=38
ngram 2=88
ngram 3=109

\1-grams:
-1.46345	<s>	-0.281752
-1.48014	‚í	-0.181664
-1.16314	</s>
-2.26221	<s><s>	-0.321285
-1.08078	<sp>	-0.251222
-1.43166	‚¾‚æ</s>
-1.66978	‚ª	-0.236989
-1.67055	‚È‚è‚Ü‚·</s>
-1.28586	‚Å‚·</s>
-1.44384	‚É	-0.250061
-1.51355	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0822538
-1.63381	‚¢‚Ç‚Ü‚è	-0.127539
-2.48578	‚²‚Î‚µ‚å‚È‚Ü‚¦	-0.124568
-1.62126	‚«‚å‚ä‚¹‚«	-0.193107
-1.49435	‚±‚¿‚ç	-0.236989
-2.08731	<s>‚±‚±	-0.236989
-1.3641	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0822538
-1.88018	‚Ô‚è‚ñ‚½	-0.0502823
-2.10294	‚×‚â	-0.0305282
-1.88111	‚«‚Ü‚µ‚½	-0.124568
-2.27239	‚ 	-0.0502823
-1.86508	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.074366
-1.55006	‚Å‚·	-0.201825
-1.56286	‚¾‚æ	-0.201825
-2.46753	<s>‚±‚±‚È‚Ü‚¦‚í	-0.0641236
-1.63149	‚¾‚¢‚Ç‚±‚ë	-0.0641236
-2.5176	‚¿‚ç‚ª	-0.0502823
-2.27239	‚«‚Ç	-0.201825
-1.79171	‚Ü‚è	-0.129691
-2.35706	‚×‚â‚É	-0.0305282
-2.29613	<s>‚±‚±‚í	-0.0502823
-2.36327	‚«‚å‚ä‚¹‚«‚¾‚æ</s>
-1.88826	‚ë‚Ú‚Ç‚¨‚«‚Î	-0.0502823
-2.16015	‚²‚Î‚µ‚å	-0.0305282
-2.48679	‚ª‚¦‚«	-0.0305282
-2.10294	‚¾	-0.0305282
-2.28647	‚ª<sp>	-0.0305282
-2.53103	<s>‚±‚±‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.0305282

\2-grams:
-0.938761	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.189739
-0.946418	<sp> ‚«‚å‚ä‚¹‚«	-0.189739
-1.00642	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.189739
-1.04795	<sp> ‚Ô‚è‚ñ‚½	-0.189739
-0.626322	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.319049
-1.33096	<sp> ‚ë‚Ú‚Ç‚¨‚«‚Î	-0.118932
-1.34803	<sp> ‚²‚Î‚µ‚å	-0.118932
-0.498979	‚«‚å‚ä‚¹‚« </s>
-0.518418	‚«‚å‚ä‚¹‚« ‚É	-0.189739
-0.48317	<s>‚±‚±‚È‚Ü‚¦‚í <sp>	-0.189739
-0.813103	<s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.118932
-0.637106	‚¿‚ç‚ª <sp>	-0.189739
-0.716537	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.118932
-1.0272	<s> <s>	-0.318115
-1.24658	<s> <sp>	-0.118932
-1.1155	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.189739
-0.539776	<s> <s>‚±‚±	-0.318115
-1.0679	<s> <s>‚±‚±‚È‚Ü‚¦‚í	-0.2373
-1.39251	<s> ‚¾‚¢‚Ç‚±‚ë	-0.118932
-1.44928	<s> <s>‚±‚±‚í	-0.189739
-1.45169	<s> ‚«‚å‚ä‚¹‚«‚¾‚æ</s>
-1.42394	<s> ‚ë‚Ú‚Ç‚¨‚«‚Î	-0.118932
-1.45634	<s> <s>‚±‚±‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.118932
-0.598877	‚¾ ‚Ü‚è	-0.118932
-0.739747	‚Ô‚è‚ñ‚½ ‚×‚â	-0.118932
-0.745166	‚Ô‚è‚ñ‚½ ‚×‚â‚É	-0.118932
-0.935907	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.118932
-0.87344	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.958677	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚È‚è‚Ü‚·</s>
-0.648714	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.835824	<s><s> <sp>	-0.2373
-1.35966	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.118932
-1.04616	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦	-0.189739
-1.37682	<s><s> ‚«‚å‚ä‚¹‚«	-0.118932
-0.823166	<s><s> ‚±‚¿‚ç	-0.2373
-1.32931	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.118932
-0.844754	<s><s> ‚¿‚ç‚ª	-0.290529
-0.842999	<s><s> ‚«‚Ç	-0.2373
-0.514876	‚Ü‚è ‚¾‚æ</s>
-0.91167	‚Ü‚è ‚«‚Ü‚µ‚½	-0.118932
-0.886843	‚Ü‚è ‚Å‚·	-0.118932
-1.01862	‚í ‚¢‚Ç‚Ü‚è	-0.118932
-0.643876	‚í ‚±‚¿‚ç	-0.250415
-0.664707	‚í ‚ 	-0.189739
-1.01839	‚í ‚¾‚¢‚Ç‚±‚ë	-0.118932
-0.564734	‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.118932
-0.340281	‚²‚Î‚µ‚å‚È‚Ü‚¦ ‚í	-0.189739
-0.715724	‚  ‚«‚å‚ä‚¹‚«	-0.118932
-0.730971	‚  ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.118932
-0.250457	‚«‚Ç ‚Ü‚è	-0.2373
-0.389769	<s>‚±‚±‚í <sp>	-0.189739
-0.698474	‚ë‚Ú‚Ç‚¨‚«‚Î ‚É	-0.118932
-0.704046	‚ë‚Ú‚Ç‚¨‚«‚Î ‚±‚¿‚ç	-0.118932
-0.262562	‚É ‚È‚è‚Ü‚·</s>
-0.983027	‚É ‚«‚Ü‚µ‚½	-0.118932
-0.616124	‚²‚Î‚µ‚å ‚ª‚¦‚«	-0.118932
-0.928588	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.902004	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.937924	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç	-0.118932
-0.945301	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·	-0.118932
-0.946883	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ	-0.118932
-0.645676	<s>‚±‚± ‚í	-0.189739
-0.456339	<s>‚±‚± ‚ª	-0.2373
-1.05358	<s>‚±‚± ‚ª<sp>	-0.118932
-0.572352	<s>‚±‚±‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.456339	‚±‚¿‚ç ‚ª	-0.2373
-0.633051	‚±‚¿‚ç ‚Å‚·</s>
-1.01497	‚±‚¿‚ç ‚Å‚·	-0.118932
-0.592113	‚×‚â‚É ‚È‚è‚Ü‚·</s>
-0.301528	‚ª <sp>	-0.271638
-1.02298	‚ª ‚¢‚Ç‚Ü‚è	-0.118932
-0.99144	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.118932
-0.577202	‚×‚â ‚í	-0.118932
-0.609853	‚ª‚¦‚« ‚¾	-0.118932
-0.417231	‚¢‚Ç‚Ü‚è </s>
-0.811522	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.118932
-0.324356	<s> <s>	-0.54156
-0.343652	<s> <s><s>	-0.410866
-0.232734	‚Å‚· </s>
-0.232734	‚¾‚æ </s>
-0.768774	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.792737	‚¾‚¢‚Ç‚±‚ë ‚É	-0.118932
-0.80641	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.118932
-0.321679	‚«‚Ü‚µ‚½ </s>
-0.815324	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.866305	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.841791	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.868056	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.118932

\3-grams:
-0.942835	<s><s> <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.976016	<s><s> <sp> ‚Ô‚è‚ñ‚½
-0.614699	<s><s> <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.602181	‚¿‚ç‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.15545	‚¿‚ç‚ª <sp> ‚ë‚Ú‚Ç‚¨‚«‚Î
-1.13019	<s> <sp> ‚²‚Î‚µ‚å
-0.844418	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.991534	‚ª <sp> ‚Ô‚è‚ñ‚½
-0.624395	‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.870069	<s>‚±‚±‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.602181	<s>‚±‚±‚È‚Ü‚¦‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.870069	<s>‚±‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.924033	<s>‚±‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.486309	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.504189	<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.471247	‚  ‚«‚å‚ä‚¹‚« </s>
-0.488889	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.454589	<s> <s>‚±‚±‚È‚Ü‚¦‚í <sp>
-0.780783	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.456041	<s><s> ‚¿‚ç‚ª <sp>
-0.747534	<s><s> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.593114	<s> <s> <s>
-0.641071	<s> <s> <s>‚±‚±
-0.941447	<s> <s> <s>‚±‚±‚È‚Ü‚¦‚í
-1.1242	<s> <s> <s>‚±‚±‚í
-1.52815	<s> <s> <s>‚±‚±‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â
-1.17433	<s> <s> <sp>
-0.997446	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.28174	<s> <s> ‚¾‚¢‚Ç‚±‚ë
-1.32246	<s> <s> ‚«‚å‚ä‚¹‚«‚¾‚æ</s>
-1.30358	<s> <s> ‚ë‚Ú‚Ç‚¨‚«‚Î
-0.56109	‚ª‚¦‚« ‚¾ ‚Ü‚è
-0.702511	<sp> ‚Ô‚è‚ñ‚½ ‚×‚â
-0.707226	<sp> ‚Ô‚è‚ñ‚½ ‚×‚â‚É
-0.867756	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.622223	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.862593	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚È‚è‚Ü‚·</s>
-0.794967	‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.605085	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.824444	<s> <s><s> <sp>
-1.34097	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.02949	<s> <s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦
-1.35527	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.813656	<s> <s><s> ‚±‚¿‚ç
-1.31544	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.832027	<s> <s><s> ‚¿‚ç‚ª
-0.830539	<s> <s><s> ‚«‚Ç
-0.512274	‚«‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.864863	‚«‚Ç ‚Ü‚è ‚«‚Ü‚µ‚½
-0.843953	‚«‚Ç ‚Ü‚è ‚Å‚·
-0.48568	‚¾ ‚Ü‚è ‚¾‚æ</s>
-0.636469	<s>‚±‚± ‚í ‚ 
-0.933399	<s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.933574	‚²‚Î‚µ‚å‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.636469	‚²‚Î‚µ‚å‚È‚Ü‚¦ ‚í ‚ 
-0.60084	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.60084	‚×‚â ‚í ‚±‚¿‚ç
-0.53062	<s>‚±‚± ‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.314579	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦ ‚í
-0.681519	‚í ‚  ‚«‚å‚ä‚¹‚«
-0.694859	‚í ‚  ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.228598	<s><s> ‚«‚Ç ‚Ü‚è
-0.358556	<s> <s>‚±‚±‚í <sp>
-0.653204	<s> ‚ë‚Ú‚Ç‚¨‚«‚Î ‚±‚¿‚ç
-0.648394	<sp> ‚ë‚Ú‚Ç‚¨‚«‚Î ‚É
-0.264453	‚«‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·</s>
-0.905567	‚«‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.251663	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·</s>
-0.251663	‚ë‚Ú‚Ç‚¨‚«‚Î ‚É ‚È‚è‚Ü‚·</s>
-0.251663	‚¾‚¢‚Ç‚±‚ë ‚É ‚È‚è‚Ü‚·</s>
-0.576382	<sp> ‚²‚Î‚µ‚å ‚ª‚¦‚«
-0.840063	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.869391	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç
-0.861811	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.875359	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·
-0.853401	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ
-0.62688	<s> <s>‚±‚± ‚í
-0.439264	<s> <s>‚±‚± ‚ª
-1.01911	<s> <s>‚±‚± ‚ª<sp>
-0.53744	<s> <s>‚±‚±‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.423731	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.591322	‚ë‚Ú‚Ç‚¨‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.905685	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç ‚Å‚·
-0.405936	<s><s> ‚±‚¿‚ç ‚ª
-0.555074	‚Ô‚è‚ñ‚½ ‚×‚â‚É ‚È‚è‚Ü‚·</s>
-0.29201	‚±‚¿‚ç ‚ª <sp>
-0.93071	‚±‚¿‚ç ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.29201	<s>‚±‚± ‚ª <sp>
-0.95614	<s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.541776	‚Ô‚è‚ñ‚½ ‚×‚â ‚í
-0.570829	‚²‚Î‚µ‚å ‚ª‚¦‚« ‚¾
-0.3963	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.744205	<s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.3963	‚í ‚¢‚Ç‚Ü‚è </s>
-0.223413	‚Ü‚è ‚Å‚· </s>
-0.223413	‚±‚¿‚ç ‚Å‚· </s>
-0.223413	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚· </s>
-0.223413	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.223413	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.223413	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ </s>
-0.708424	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.728553	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É
-0.739956	<s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.307335	‚É ‚«‚Ü‚µ‚½ </s>
-0.307335	‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.769183	‚  ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.839463	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.596294	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.884761	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
