[unifb]
-0.247613

\data\
ngram 1=44
ngram 2=89
ngram 3=98

\1-grams:
-1.62993	<s>	-0.328583
-1.22687	</s>
-2.14109	<s><s>	-0.229532
-1.43688	<sp>	-0.127925
-1.13959	‚¾‚æ</s>
-1.93439	‚í	-0.181458
-1.12667	‚Å‚·</s>
-1.92892	‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0500582
-1.97462	‚Ø‚·	-0.0500582
-2.3337	<s>‚±‚±	-0.431057
-1.84615	‚¬‚å‚¢‚ñ	-0.383112
-1.97321	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.149728
-1.626	‚¾‚¢‚Ç‚±‚ë	-0.0614785
-2.31133	‚²‚Î‚µ‚å	-0.149728
-1.88062	‚¢‚Ç‚Ü‚è	-0.0614785
-1.94972	‚È‚Ü‚¦	-0.339804
-1.25581	‚É‚È‚è‚Ü‚·</s>
-2.3246	<s>‚±‚¿‚ç‚ª	-0.14249
-1.43206	‚ 	-0.202431
-2.54136	‚¯‚ñ‚«‚ä‚µ‚Â	-0.0752155
-2.5842	‚Ñ‚«‚Ç‚Ü‚è	-0.0614785
-2.07126	‚±‚¿‚ç	-0.137648
-2.21909	‚ª	-0.137648
-2.59667	‚¿‚ç‚ª	-0.0500582
-1.88875	‚Á‚Õ‚è‚ñ‚½‚×‚â	-0.0500582
-2.15179	‚É	-0.0321521
-2.3457	<s>‚«‚å‚ä‚¹‚«	-0.0500582
-1.8879	‚Ú‚Æ‚¨‚«‚Î	-0.0500582
-1.85172	‚«‚Ü‚µ	-0.149728
-2.37685	‚½	-0.149728
-2.61249	‚²‚Î‚µ‚å‚ª‚¦‚«	-0.0321521
-2.37786	‚¾‚Ü‚è	-0.0321521
-1.84958	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0614785
-2.11633	‚±‚±	-0.0321521
-2.01917	‚¾‚æ	-0.0321521
-2.4858	<s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0500582
-2.53601	‚ ‚«‚å‚ä‚¹‚«</s>
-2.46787	<sp>‚«‚å‚ä‚¹‚«</s>
-2.08152	‚«	-0.0321521
-2.2005	‚«‚å‚ä‚¹‚«	-0.0321521
-2.61641	‚±‚±‚ <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í‚Å‚·</s>
-2.48857	<s><s>‚ë	-0.0321521
-2.37951	‚í‚Û‚è‚ñ‚Ï‚×	-0.0321521
-2.37951	‚â	-0.0321521

\2-grams:
-0.780689	‚¿‚ç‚ª <sp>	-0.0900136
-0.805812	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0900136
-0.949088	‚ª <sp>	-0.0900136
-1.00233	‚ª ‚¢‚Ç‚Ü‚è	-0.0900136
-0.549941	‚ª ‚ 	-0.141843
-0.707034	‚±‚± ‚È‚Ü‚¦	-0.0900136
-0.940199	‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.692683	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.949057	‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.994682	‚¯‚ñ‚«‚ä‚µ‚Â ‚ 	-0.0900136
-0.237534	‚È‚Ü‚¦ ‚í	-0.267638
-1.15273	‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×	-0.0900136
-1.35793	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0900136
-0.932783	<s><s> ‚¬‚å‚¢‚ñ	-0.141843
-1.31334	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0900136
-1.38608	<s><s> ‚²‚Î‚µ‚å	-0.141843
-0.735223	<s><s> ‚Ñ‚«‚Ç‚Ü‚è	-0.175757
-0.950545	<s><s> ‚¿‚ç‚ª	-0.141843
-1.3965	<s><s> ‚²‚Î‚µ‚å‚ª‚¦‚«	-0.0900136
-1.39659	<s><s> ‚±‚±‚ <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í‚Å‚·</s>
-0.797732	‚Ñ‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.793768	‚Ñ‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.919636	‚Ñ‚«‚Ç‚Ü‚è ‚«‚Ü‚µ	-0.0900136
-0.400523	‚«‚Ü‚µ ‚½	-0.141843
-1.21884	<sp> ‚Ø‚·	-0.0900136
-0.787265	<sp> ‚¬‚å‚¢‚ñ	-0.141843
-1.21871	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0900136
-1.21035	<sp> ‚Á‚Õ‚è‚ñ‚½‚×‚â	-0.0900136
-1.21026	<sp> ‚Ú‚Æ‚¨‚«‚Î	-0.0900136
-1.20595	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0900136
-1.22747	<sp> ‚«	-0.0900136
-0.663814	<s>‚±‚± ‚í	-0.175757
-0.664036	<s>‚±‚± ‚È‚Ü‚¦	-0.175757
-0.523907	<s>‚±‚± ‚ª	-0.199744
-0.608829	‚â ‚¾‚æ</s>
-0.181307	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.217631
-0.746318	‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.837323	‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç	-0.0900136
-0.582609	‚¢‚Ç‚Ü‚è </s>
-0.930614	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0900136
-1.07359	‚  ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0900136
-0.429108	‚  ‚±‚¿‚ç	-0.175757
-1.09451	‚  <sp>‚«‚å‚ä‚¹‚«</s>
-0.780689	‚Ñ‚Å‚¡‚ñ‚®‚· <sp>	-0.0900136
-0.832791	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·	-0.0900136
-0.746318	‚Á‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.779917	‚Á‚Õ‚è‚ñ‚½‚×‚â ‚ 	-0.0900136
-0.474146	<s>‚±‚¿‚ç‚ª <sp>	-0.175757
-0.923991	<s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ	-0.0900136
-0.797732	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.793768	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.829857	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.701953	‚É ‚«‚Ü‚µ	-0.0900136
-0.715981	‚« ‚«‚å‚ä‚¹‚«	-0.0900136
-0.357583	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.628188	‚¾‚æ </s>
-0.739688	‚Ø‚· </s>
-0.71755	‚Ø‚· ‚¾‚æ</s>
-0.608829	‚¾‚Ü‚è ‚¾‚æ</s>
-0.719877	‚²‚Î‚µ‚å‚ª‚¦‚« ‚¾‚Ü‚è	-0.0900136
-0.719906	‚í‚Û‚è‚ñ‚Ï‚× ‚â	-0.0900136
-0.797732	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.793768	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.829857	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.713985	<s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.779917	<s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚ 	-0.0900136
-0.312362	‚±‚¿‚ç ‚Å‚·</s>
-0.98046	<s> <s>	-0.175757
-0.649198	<s> <s>‚±‚±	-0.265476
-1.42431	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0900136
-0.791928	<s> <s>‚±‚¿‚ç‚ª	-0.256267
-1.41595	<s> ‚Á‚Õ‚è‚ñ‚½‚×‚â	-0.0900136
-1.00641	<s> <s>‚«‚å‚ä‚¹‚«	-0.141843
-1.43549	<s> ‚±‚±	-0.0900136
-0.71755	<s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.840428	<s>‚«‚å‚ä‚¹‚« ‚É	-0.0900136
-0.296878	<s> <s>	-0.480356
-0.467749	<s> <s><s>	-0.305796
-1.37489	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.141843
-1.82144	<s> <s><s>‚ë	-0.0900136
-0.633961	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.719984	‚í <sp>	-0.141843
-1.14116	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0900136
-1.17186	‚í ‚¢‚Ç‚Ü‚è	-0.141843
-0.744693	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.141843
-1.20411	‚í ‚ ‚«‚å‚ä‚¹‚«</s>
-0.365557	‚½ </s>
-0.395904	‚²‚Î‚µ‚å ‚È‚Ü‚¦	-0.141843
-0.703956	<s><s>‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.0900136

\3-grams:
-0.705579	<s><s> ‚¿‚ç‚ª <sp>
-0.724602	<s><s> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.874595	<s>‚±‚± ‚ª <sp>
-0.911909	<s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.501363	<s>‚±‚± ‚ª ‚ 
-0.62222	<s> ‚±‚± ‚È‚Ü‚¦
-0.887083	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.624449	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.89353	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.926162	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚ 
-0.208913	‚²‚Î‚µ‚å ‚È‚Ü‚¦ ‚í
-0.22928	<s>‚±‚± ‚È‚Ü‚¦ ‚í
-0.984844	<s>‚±‚± ‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×
-0.22119	‚±‚± ‚È‚Ü‚¦ ‚í
-1.28738	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·
-0.908499	<s> <s><s> ‚¬‚å‚¢‚ñ
-1.26037	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.00075	<s> <s><s> ‚²‚Î‚µ‚å
-0.718117	<s> <s><s> ‚Ñ‚«‚Ç‚Ü‚è
-0.920143	<s> <s><s> ‚¿‚ç‚ª
-1.30985	<s> <s><s> ‚²‚Î‚µ‚å‚ª‚¦‚«
-1.3099	<s> <s><s> ‚±‚±‚ <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í‚Å‚·</s>
-0.741631	<s><s> ‚Ñ‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.738584	<s><s> ‚Ñ‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.832038	<s><s> ‚Ñ‚«‚Ç‚Ü‚è ‚«‚Ü‚µ
-0.367176	‚É ‚«‚Ü‚µ ‚½
-0.367176	‚Ñ‚«‚Ç‚Ü‚è ‚«‚Ü‚µ ‚½
-1.01812	<s>‚±‚¿‚ç‚ª <sp> ‚Á‚Õ‚è‚ñ‚½‚×‚â
-1.01807	<s>‚±‚¿‚ç‚ª <sp> ‚Ú‚Æ‚¨‚«‚Î
-1.02765	<s>‚±‚¿‚ç‚ª <sp> ‚«
-0.710584	‚í <sp> ‚¬‚å‚¢‚ñ
-0.993238	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.958935	‚Ñ‚Å‚¡‚ñ‚®‚· <sp> ‚Ø‚·
-0.952178	‚¿‚ç‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.683422	‚ª <sp> ‚¬‚å‚¢‚ñ
-0.624534	<s> <s>‚±‚± ‚í
-0.624687	<s> <s>‚±‚± ‚È‚Ü‚¦
-0.489243	<s> <s>‚±‚± ‚ª
-0.543863	‚í‚Û‚è‚ñ‚Ï‚× ‚â ‚¾‚æ</s>
-0.160745	<s><s> ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.160745	<sp> ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.169612	<s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.720201	<s><s>‚ë ‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç
-0.652522	<sp> ‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.547027	‚í ‚¢‚Ç‚Ü‚è </s>
-0.814928	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.522358	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.909028	‚ª ‚  ‚Ñ‚Å‚¡‚ñ‚®‚·
-0.921889	‚ª ‚  <sp>‚«‚å‚ä‚¹‚«</s>
-0.39215	‚¯‚ñ‚«‚ä‚µ‚Â ‚  ‚±‚¿‚ç
-0.39215	<s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚  ‚±‚¿‚ç
-0.39215	‚Á‚Õ‚è‚ñ‚½‚×‚â ‚  ‚±‚¿‚ç
-0.678507	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚· <sp>
-0.716917	‚  ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.652522	<sp> ‚Á‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.67793	<s> ‚Á‚Õ‚è‚ñ‚½‚×‚â ‚ 
-0.362182	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.876776	<s> <s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ
-0.718513	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.715516	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.714787	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.618255	<s>‚«‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ
-0.629176	<sp> ‚« ‚«‚å‚ä‚¹‚«
-0.329282	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.329282	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.559588	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.630392	<sp> ‚Ø‚· ‚¾‚æ</s>
-0.647452	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· </s>
-0.543863	‚²‚Î‚µ‚å‚ª‚¦‚« ‚¾‚Ü‚è ‚¾‚æ</s>
-0.632195	<s><s> ‚²‚Î‚µ‚å‚ª‚¦‚« ‚¾‚Ü‚è
-0.632218	‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚× ‚â
-0.714787	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.691205	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.688263	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.653817	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.704991	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚ 
-0.258163	‚  ‚±‚¿‚ç ‚Å‚·</s>
-0.288917	‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.904519	<s> <s> <s>
-0.386013	<s> <s> <s>‚±‚±
-0.769671	<s> <s> <s>‚±‚¿‚ç‚ª
-1.08135	<s> <s> <s>‚«‚å‚ä‚¹‚«
-1.12509	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.12141	<s> <s> ‚Á‚Õ‚è‚ñ‚½‚×‚â
-1.12996	<s> <s> ‚±‚±
-0.656628	<s> <s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.750367	<s> <s>‚«‚å‚ä‚¹‚« ‚É
-0.564252	‚« ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.68073	<s>‚±‚± ‚í <sp>
-0.977939	<s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.70034	<s>‚±‚± ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.737729	‚È‚Ü‚¦ ‚í <sp>
-0.766917	‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.757597	‚È‚Ü‚¦ ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.0781	‚È‚Ü‚¦ ‚í ‚ ‚«‚å‚ä‚¹‚«</s>
-0.314961	‚«‚Ü‚µ ‚½ </s>
-0.339276	<s><s> ‚²‚Î‚µ‚å ‚È‚Ü‚¦
-0.61982	<s> <s><s>‚ë ‚Ú‚Æ‚¨‚«‚Î
