[unifb]
-0.385699

\data\
ngram 1=51
ngram 2=101
ngram 3=93

\1-grams:
-0.445961	</unk>
-2.29792	‚Ü‚¦	-0.192721
-2.29792	‚è‚ñ	-0.0421177
-1.50356	</s>	-0.585126
-2.29792	‚±‚¿‚ç‚ª	-0.0421177
-2.29792	‚±‚±	-0.0608217
-2.16384	‚Ü‚è	-0.172433
-2.29792	‚²‚Î‚µ‚å	-0.0608217
-2.29792	‚È‚è‚Ü‚·	-0.0608217
-1.63459	‚±‚¿‚ç	-0.160112
-2.16384	‚Ø‚·	-0.0608217
-2.29792	‚Ü‚µ	-0.0421177
-2.29792	‚¨‚«	-0.0421177
-2.29792	‚¯‚ñ‚«	-0.0608217
-2.29792	‚«‚å‚ä‚¹‚«	-0.0713993
-1.67011	‚Å‚·	-0.0864451
-2.29792	‚×‚â	-0.0608217
-2.06153	<s>	-0.195768
-2.29792	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0713993
-2.29792	‚¢‚ñ	-0.192721
-2.29792	‚«‚Ç	-0.0421177
-1.67011	<sp>	-0.466673
-2.29792	‚ä‚µ‚Â	-0.0421177
-2.29792	‚«‚å	-0.0421177
-2.29792	‚Ç‚±‚ë	-0.0421177
-2.29792	‚¾‚æ	-0.0608217
-2.29792	‚ 	-0.0421177
-1.87926	‚¢	-0.0713993
-2.29792	‚¨	-0.0421177
-1.67011	‚ª	-0.160112
-2.16384	‚«	-0.172433
-2.29792	‚±	-0.0421177
-1.87926	‚½	-0.172433
-2.16384	‚¾	-0.0608217
-2.29792	‚¿	-0.0421177
-2.16384	‚Ç	-0.0608217
-2.29792	‚Á	-0.0421177
-2.29792	‚Í	-0.0421177
-2.29792	‚Î	-0.0421177
-1.87926	‚È	-0.192721
-2.16384	‚É	-0.172433
-2.29792	‚Ô	-0.0421177
-2.29792	‚Ñ‚Å‚¡‚ñ‚®‚·	-0.334774
-2.29792	‚Ú	-0.0421177
-2.29792	‚ä	-0.0421177
-2.29792	‚ç	-0.0421177
-2.29792	‚â	-0.0421177
-1.82314	‚í	-0.0782032
-2.29792	‚í‚Û‚è‚ñ‚Ï‚×	-0.0421177
-2.29792	‚ë	-0.0421177
-2.29792	‚ð	-0.0421177

\2-grams:
-0.215019	‚Ñ‚Å‚¡‚ñ‚®‚· </unk>
-1.16874	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·	-0.0578511
-0.865586	‚è‚ñ ‚½	-0.0578511
-0.148586	<sp> </unk>
-0.359832	‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-1.05245	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Í	-0.0578511
-0.359832	‚«‚å‚ä‚¹‚« </unk>
-1.04585	‚«‚å‚ä‚¹‚« ‚É	-0.0578511
-0.314484	‚½ </unk>
-0.975105	‚½ </s>	-0.0578511
-0.888993	‚ë ‚Ú	-0.0578511
-0.412527	‚¾‚æ </unk>
-0.899514	‚¾‚æ </s>	-0.0578511
-0.311765	‚±‚± </unk>
-0.563742	<s> </unk>
-1.01486	<s> ‚±‚±	-0.0980024
-1.01486	<s> ‚²‚Î‚µ‚å	-0.0980024
-0.882429	<s> <s>	-0.168512
-1.45426	<s> ‚¨	-0.0578511
-1.45426	<s> ‚±	-0.0578511
-1.45426	<s> ‚ä	-0.0578511
-0.888993	‚Á ‚Ô	-0.0578511
-0.358347	‚±‚¿‚ç‚ª </unk>
-0.358347	‚Ç‚±‚ë </unk>
-0.398313	‚í </unk>
-0.788442	‚í ‚±‚¿‚ç	-0.149431
-0.865586	‚Ü‚µ ‚½	-0.0980024
-1.05245	‚¢ ‚Ç‚±‚ë	-0.149431
-1.04585	‚¢ ‚«	-0.0578511
-1.04585	‚¢ ‚Ç	-0.0578511
-0.888993	‚¿ ‚ç	-0.0578511
-0.311765	‚¯‚ñ‚« </unk>
-0.358347	‚  </unk>
-0.838576	‚Í ‚±‚¿‚ç	-0.0578511
-0.288801	‚ª </unk>
-1.0609	‚ª <sp>	-0.0578511
-0.860535	‚± ‚í	-0.0578511
-0.843377	‚ð <sp>	-0.0578511
-0.888993	‚¨‚« ‚Î	-0.0578511
-0.424196	‚±‚¿‚ç </unk>
-0.648471	‚±‚¿‚ç ‚Å‚·	-0.127615
-0.888993	‚í‚Û‚è‚ñ‚Ï‚× ‚â	-0.0578511
-1.05431	‚É ‚È‚è‚Ü‚·	-0.0980024
-0.603422	‚É ‚«	-0.0980024
-0.888993	‚Ô ‚è‚ñ	-0.0578511
-0.263608	‚Ü‚¦ </unk>
-0.244416	‚Ü‚è </unk>
-0.358347	‚Ú </unk>
-0.412527	‚Ç </unk>
-0.978714	‚Ç ‚¨‚«	-0.0578511
-0.412527	‚×‚â </unk>
-0.946937	‚×‚â ‚í	-0.0578511
-0.530625	‚È ‚Ü‚¦	-0.0980024
-0.843377	‚ç ‚ª	-0.0578511
-0.530625	‚¢‚ñ ‚¯‚ñ‚«	-0.173594
-0.358347	‚Î </unk>
-1.02196	<unk> </s>	-0.300621
-2.08108	<unk> ‚±‚¿‚ç‚ª	-0.0578511
-1.6541	<unk> ‚Ü‚è	-0.0980024
-1.58696	<unk> ‚±‚¿‚ç	-0.0980024
-2.05996	<unk> ‚Ø‚·	-0.0578511
-1.45309	<unk> ‚«‚å‚ä‚¹‚«	-0.127615
-1.22506	<unk> ‚Å‚·	-0.248025
-1.66228	<unk> ‚×‚â	-0.0980024
-0.884989	<unk> <s>	-0.276839
-1.45309	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.127615
-1.28064	<unk> <sp>	-0.19198
-2.08108	<unk> ‚ä‚µ‚Â	-0.0578511
-1.45309	<unk> ‚«‚å	-0.225023
-1.66228	<unk> ‚¾‚æ	-0.0980024
-2.08108	<unk> ‚ 	-0.0578511
-1.62677	<unk> ‚¢	-0.0980024
-1.40963	<unk> ‚ª	-0.173594
-1.6541	<unk> ‚¾	-0.149431
-2.05996	<unk> ‚Ç	-0.0578511
-2.08108	<unk> ‚Á	-0.0578511
-1.76183	<unk> ‚È	-0.0980024
-1.44803	<unk> ‚É	-0.173594
-1.20648	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.168512
-1.61924	<unk> ‚í	-0.0980024
-2.08108	<unk> ‚í‚Û‚è‚ñ‚Ï‚×	-0.0578511
-2.08108	<unk> ‚ë	-0.0578511
-2.08108	<unk> ‚ð	-0.0578511
-0.883664	‚«‚Ç ‚Ü‚è	-0.0578511
-0.605556	‚« ‚Ü‚µ	-0.149431
-1.04834	‚« ‚¾	-0.0578511
-0.311765	‚Ø‚· </unk>
-0.0986389	</s> </unk>
-0.888993	‚«‚å ‚¢‚ñ	-0.173594
-0.282568	‚Å‚· </unk>
-1.10823	‚Å‚· </s>	-0.127615
-0.412527	‚¾ </unk>
-0.95256	‚¾ ‚¢	-0.149431
-0.358347	‚â </unk>
-0.412527	‚È‚è‚Ü‚· </unk>
-0.899514	‚È‚è‚Ü‚· </s>	-0.0578511
-0.888993	‚¨ ‚¿	-0.0578511
-0.412527	‚²‚Î‚µ‚å </unk>
-0.927893	‚²‚Î‚µ‚å ‚ª	-0.0578511
-0.888993	‚ä ‚«‚Ç	-0.0578511
-0.358347	‚ä‚µ‚Â </unk>

\3-grams:
-0.17775	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚· </unk>
-0.9759	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.637888	‚Ô ‚è‚ñ ‚½
-0.0938758	<unk> <sp> </unk>
-0.129734	‚ª <sp> </unk>
-0.129734	‚ð <sp> </unk>
-0.311142	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.842395	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Í
-0.311142	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.839229	<unk> ‚«‚å‚ä‚¹‚« ‚É
-0.312063	‚Ü‚µ ‚½ </unk>
-0.754679	‚Ü‚µ ‚½ </s>
-0.266978	‚è‚ñ ‚½ </unk>
-0.65008	<unk> ‚ë ‚Ú
-0.390509	<unk> ‚¾‚æ </unk>
-0.715617	<unk> ‚¾‚æ </s>
-0.237471	<s> ‚±‚± </unk>
-0.646195	<unk> <s> </unk>
-1.04355	<unk> <s> ‚±‚±
-1.04355	<unk> <s> ‚²‚Î‚µ‚å
-0.480809	<unk> <s> <s>
-1.25315	<unk> <s> ‚¨
-0.598405	<s> <s> </unk>
-0.898694	<s> <s> ‚±‚±
-0.898694	<s> <s> ‚²‚Î‚µ‚å
-1.08405	<s> <s> ‚±
-1.08405	<s> <s> ‚ä
-0.65008	<unk> ‚Á ‚Ô
-0.301658	<unk> ‚±‚¿‚ç‚ª </unk>
-0.228446	‚¢ ‚Ç‚±‚ë </unk>
-0.379359	<unk> ‚í </unk>
-0.652313	<unk> ‚í ‚±‚¿‚ç
-0.3326	‚± ‚í </unk>
-0.595487	‚×‚â ‚í ‚±‚¿‚ç
-0.430456	‚« ‚Ü‚µ ‚½
-0.788261	<unk> ‚¢ ‚«
-0.788261	<unk> ‚¢ ‚Ç
-0.473077	‚¾ ‚¢ ‚Ç‚±‚ë
-0.65008	‚¨ ‚¿ ‚ç
-0.191126	‚¢‚ñ ‚¯‚ñ‚« </unk>
-0.301658	<unk> ‚  </unk>
-0.623428	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Í ‚±‚¿‚ç
-0.231138	<unk> ‚ª </unk>
-0.868052	<unk> ‚ª <sp>
-0.24634	‚ç ‚ª </unk>
-0.24634	‚²‚Î‚µ‚å ‚ª </unk>
-0.635215	<s> ‚± ‚í
-0.626029	<unk> ‚ð <sp>
-0.65008	‚Ç ‚¨‚« ‚Î
-0.361014	‚í ‚±‚¿‚ç ‚Å‚·
-0.312195	<unk> ‚±‚¿‚ç </unk>
-0.510071	‚Í ‚±‚¿‚ç ‚Å‚·
-0.65008	<unk> ‚í‚Û‚è‚ñ‚Ï‚× ‚â
-0.535835	<unk> ‚É ‚È‚è‚Ü‚·
-0.605002	<unk> ‚É ‚«
-0.48035	‚«‚å‚ä‚¹‚« ‚É ‚«
-0.65008	‚Á ‚Ô ‚è‚ñ
-0.203538	‚È ‚Ü‚¦ </unk>
-0.210122	‚«‚Ç ‚Ü‚è </unk>
-0.189709	<unk> ‚Ü‚è </unk>
-0.301658	‚ë ‚Ú </unk>
-0.343447	‚¢ ‚Ç </unk>
-0.693894	<unk> ‚Ç ‚¨‚«
-0.390509	<unk> ‚×‚â </unk>
-0.740508	<unk> ‚×‚â ‚í
-0.376738	<unk> ‚È ‚Ü‚¦
-0.626029	‚¿ ‚ç ‚ª
-0.292627	‚«‚å ‚¢‚ñ ‚¯‚ñ‚«
-0.301658	‚¨‚« ‚Î </unk>
-0.647331	‚ä ‚«‚Ç ‚Ü‚è
-0.418381	‚É ‚« ‚Ü‚µ
-0.724719	‚¢ ‚« ‚¾
-0.264804	<unk> ‚Ø‚· </unk>
-0.264804	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· </unk>
-0.0867601	‚¾‚æ </s> </unk>
-0.0743828	‚Å‚· </s> </unk>
-0.0492565	<unk> </s> </unk>
-0.0867601	‚È‚è‚Ü‚· </s> </unk>
-0.0867601	‚½ </s> </unk>
-0.333422	<unk> ‚«‚å ‚¢‚ñ
-0.201034	‚±‚¿‚ç ‚Å‚· </unk>
-0.373312	<unk> ‚Å‚· </unk>
-0.468765	<unk> ‚Å‚· </s>
-0.452055	<unk> ‚¾ ‚¢
-0.343447	‚« ‚¾ </unk>
-0.301658	‚í‚Û‚è‚ñ‚Ï‚× ‚â </unk>
-0.390509	‚É ‚È‚è‚Ü‚· </unk>
-0.715617	‚É ‚È‚è‚Ü‚· </s>
-0.65008	<s> ‚¨ ‚¿
-0.390509	<s> ‚²‚Î‚µ‚å </unk>
-0.730667	<s> ‚²‚Î‚µ‚å ‚ª
-0.65008	<s> ‚ä ‚«‚Ç
-0.301658	<unk> ‚ä‚µ‚Â </unk>
