[unifb]
-0.115167

\data\
ngram 1=45
ngram 2=96
ngram 3=116

\1-grams:
-1.58078	<s>	-0.210931
-2.07307	‚í	-0.150782
-1.018	</s>
-2.34048	<s><s>	-0.235058
-1.38615	‚Å‚·</s>
-1.22604	<sp>	-0.163537
-1.82725	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0352047
-1.57208	‚¾	-0.313326
-1.82989	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.1279
-1.9343	‚±‚±	-0.389978
-1.5704	‚¾‚æ</s>
-1.49502	‚ª	-0.102931
-1.33466	‚¾‚æ	-0.486432
-2.38449	‚¢‚Ç‚±‚ë	-0.0327783
-2.52648	‚¢‚«‚Ç‚Ü‚è	-0.0288076
-1.33702	‚Å‚·	-0.486432
-2.36104	‚ä‚µ‚Â	-0.0368411
-2.68102	‚¿‚ç	-0.0288076
-1.6521	‚¢‚Ç‚Ü‚è	-0.0327783
-2.36104	‚±‚¿‚ç‚ª	-0.1279
-1.95583	‚É‚È‚è‚Ü‚·</s>
-1.87308	‚í‚±‚¿‚ç	-0.0288076
-2.83024	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0288076
-1.61372	‚¬‚å	-0.408447
-2.68102	‚¢‚ñ‚¯‚ñ‚«	-0.408447
-2.27986	‚Ü‚µ‚½	-0.191352
-1.63302	‚«‚å‚ä‚¹‚«	-0.0327783
-2.18237	‚É‚«	-0.0211299
-2.58422	‚±‚±‚È‚Ü‚¦‚í	-0.150782
-2.36104	‚ 	-0.0211299
-1.94143	<sp>‚Æ‚¨‚«‚Î	-0.0288076
-2.96301	‚Õ‚è‚ñ‚½‚×‚â	-0.0288076
-2.04316	‚¾‚±‚¿‚ç	-0.0288076
-1.55686	‚É‚È‚è‚Ü‚·	-0.408447
-2.15634	‚«‚å‚ä‚¹‚«</s>
-2.63442	‚«‚å‚ä‚¹‚«‚É‚«	-0.0211299
-2.38785	‚¬‚ã‚¯‚¢‚¶‚å‚í‚Å‚·	-0.0211299
-2.68283	<s>‚ë‚Ú	-0.0211299
-2.50954	‚²‚Î‚µ‚å‚¨	-0.0211299
-2.88248	‚¢‚«‚¾‚Ü‚è	-0.0211299
-2.74089	‚±‚±‚Í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0211299
-2.36104	‚¦	-0.0211299
-2.50231	‚«‚Ç‚Ü‚è	-0.0211299
-2.34289	‚±‚±‚®‚ ‚ 	-0.0211299
-2.89964	‚±‚±‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.0211299

\2-grams:
-0.456544	‚í <sp>	-0.188798
-0.794811	‚í ‚¾	-0.109209
-0.527322	‚¬‚ã‚¯‚¢‚¶‚å‚í‚Å‚· </s>
-0.247217	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â	-0.340629
-0.308606	‚¾ ‚¢‚Ç‚±‚ë	-0.250327
-0.587835	‚«‚Ç‚Ü‚è ‚¾‚æ	-0.109209
-0.631277	‚ª <sp>	-0.188798
-0.969644	‚ª ‚¾	-0.109209
-0.989757	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.109209
-0.977095	‚ª ‚¢‚Ç‚Ü‚è	-0.109209
-1.01355	‚ª ‚¢‚«‚¾‚Ü‚è	-0.109209
-0.486831	‚±‚± ‚í	-0.250327
-0.475868	‚±‚± ‚ª	-0.250327
-0.613948	‚±‚±‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.897665	<s> <s>	-0.359139
-0.102629	<s> <s><s>	-0.709725
-0.217612	‚É‚È‚è‚Ü‚· </s>
-0.692741	‚¾‚±‚¿‚ç ‚Å‚·</s>
-0.685973	‚¾‚±‚¿‚ç ‚Å‚·	-0.109209
-0.42798	‚¿‚ç ‚ª	-0.188798
-0.739594	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚±‚¿‚ç	-0.109209
-0.711662	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.109209
-0.182941	‚Å‚· </s>
-0.736492	<sp>‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.732944	<sp>‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç	-0.109209
-0.719643	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.109209
-0.746909	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.109209
-0.764396	‚¢‚Ç‚±‚ë ‚¾‚æ	-0.109209
-0.764752	‚¢‚Ç‚±‚ë ‚Å‚·	-0.109209
-0.791515	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.109209
-0.182941	‚¾‚æ </s>
-0.523442	‚±‚¿‚ç‚ª <sp>	-0.188798
-0.865468	‚±‚¿‚ç‚ª ‚¬‚å	-0.109209
-0.885632	‚±‚¿‚ç‚ª <sp>‚Æ‚¨‚«‚Î	-0.109209
-0.247978	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«	-0.359139
-0.56547	<s> <s>	-0.299776
-1.07845	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.109209
-0.747189	<s> ‚¬‚å	-0.210023
-1.10085	<s> <s>‚ë‚Ú	-0.109209
-1.09642	<s> ‚±‚±‚®‚ ‚ 	-0.109209
-0.685973	‚¢‚«‚Ç‚Ü‚è ‚Å‚·	-0.109209
-0.743444	‚¢‚«‚Ç‚Ü‚è ‚É‚«	-0.109209
-0.635942	<s>‚ë‚Ú <sp>‚Æ‚¨‚«‚Î	-0.109209
-0.460968	‚¢‚Ç‚Ü‚è </s>
-0.792803	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.648234	‚¦ ‚«‚Ç‚Ü‚è	-0.109209
-0.61899	‚  ‚«‚å‚ä‚¹‚«	-0.109209
-0.837889	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.859735	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.8302	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ	-0.109209
-0.881554	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç	-0.109209
-0.699106	‚«‚å‚ä‚¹‚« </s>
-0.792803	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.817448	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.3672	<s><s> <sp>	-0.109209
-0.962257	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.250327
-1.43445	<s><s> ‚¾	-0.109209
-0.737509	<s><s> ‚±‚±	-0.375092
-1.49106	<s><s> ‚¢‚«‚Ç‚Ü‚è	-0.188798
-1.49333	<s><s> ‚¿‚ç	-0.188798
-1.15604	<s><s> ‚±‚¿‚ç‚ª	-0.299776
-1.15943	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.188798
-1.44234	<s><s> ‚«‚å‚ä‚¹‚«	-0.109209
-1.1581	<s><s> ‚±‚±‚È‚Ü‚¦‚í	-0.250327
-1.49273	<s><s> ‚«‚å‚ä‚¹‚«‚É‚«	-0.109209
-1.49076	<s><s> ‚²‚Î‚µ‚å‚¨	-0.109209
-1.49401	<s><s> ‚±‚±‚Í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.109209
-1.48757	<s><s> ‚¦	-0.109209
-1.49544	<s><s> ‚±‚±‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.109209
-0.816719	‚ä‚µ‚Â </s>
-0.894577	‚ä‚µ‚Â ‚Å‚·</s>
-0.88699	‚ä‚µ‚Â ‚Å‚·	-0.109209
-0.947509	‚ä‚µ‚Â ‚¾‚±‚¿‚ç	-0.109209
-0.915864	‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.109209
-0.587835	‚¢‚«‚¾‚Ü‚è ‚¾‚æ	-0.109209
-0.645084	‚É‚« ‚Ü‚µ‚½	-0.109209
-0.456544	‚±‚±‚È‚Ü‚¦‚í <sp>	-0.188798
-0.801407	‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.109209
-1.10339	<sp> <sp>	-0.109209
-1.18133	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.109209
-0.859609	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.188798
-0.850975	<sp> ‚¬‚å	-0.188798
-1.16553	<sp> ‚«‚å‚ä‚¹‚«	-0.109209
-0.872318	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.188798
-1.19676	<sp> ‚«‚å‚ä‚¹‚«</s>
-1.20252	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚Å‚·	-0.109209
-0.570976	‚±‚±‚®‚ ‚  <sp>	-0.109209
-0.767888	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.53268	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.210023
-0.860298	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.109209
-0.645084	‚«‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½	-0.109209
-0.692741	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.685973	‚í‚±‚¿‚ç ‚Å‚·	-0.109209
-0.353998	‚Ü‚µ‚½ </s>
-0.606928	‚²‚Î‚µ‚å‚¨ ‚ª	-0.109209
-0.594652	‚±‚±‚Í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>

\3-grams:
-0.422629	‚±‚± ‚í <sp>
-0.7548	‚±‚± ‚í ‚¾
-0.482974	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚Å‚· </s>
-0.180489	‚¬‚å ‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.288657	‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.288657	‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.288657	<s><s> ‚¾ ‚¢‚Ç‚±‚ë
-0.534613	‚¦ ‚«‚Ç‚Ü‚è ‚¾‚æ
-0.615021	‚±‚± ‚ª <sp>
-0.909892	‚±‚± ‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.900266	‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.597032	‚¿‚ç ‚ª <sp>
-0.867975	‚¿‚ç ‚ª ‚¾
-0.860321	‚²‚Î‚µ‚å‚¨ ‚ª ‚¢‚«‚¾‚Ü‚è
-0.460253	<s><s> ‚±‚± ‚í
-0.45114	<s><s> ‚±‚± ‚ª
-0.55656	<s><s> ‚±‚±‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.20497	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.20497	‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.20497	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.20497	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.615957	‚ä‚µ‚Â ‚¾‚±‚¿‚ç ‚Å‚·
-0.621448	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚±‚¿‚ç ‚Å‚·</s>
-0.378404	<s><s> ‚¿‚ç ‚ª
-0.688176	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚±‚¿‚ç
-0.665022	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.172732	‚¾‚±‚¿‚ç ‚Å‚· </s>
-0.172732	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.172732	‚¢‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.172732	‚ä‚µ‚Â ‚Å‚· </s>
-0.172732	‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.653724	<s>‚ë‚Ú <sp>‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç
-0.656543	‚±‚¿‚ç‚ª <sp>‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.671664	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.694198	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.729397	‚¾ ‚¢‚Ç‚±‚ë ‚¾‚æ
-0.729696	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·
-0.752061	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.130907	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.172732	‚«‚Ç‚Ü‚è ‚¾‚æ </s>
-0.172732	‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.172732	‚¢‚«‚¾‚Ü‚è ‚¾‚æ </s>
-0.172732	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ </s>
-0.494816	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.830053	<s><s> ‚±‚¿‚ç‚ª ‚¬‚å
-0.846677	<s><s> ‚±‚¿‚ç‚ª <sp>‚Æ‚¨‚«‚Î
-0.173489	<s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«
-0.224537	<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«
-0.233052	‚±‚¿‚ç‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«
-0.389963	<s> <s> <s>
-1.07404	<s> <s> <s>‚ë‚Ú
-0.998102	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.67431	<s> <s> ‚¬‚å
-1.01144	<s> <s> ‚±‚±‚®‚ ‚ 
-0.643507	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚Å‚·
-0.691348	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚É‚«
-0.57488	<s> <s>‚ë‚Ú <sp>‚Æ‚¨‚«‚Î
-0.425201	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.425201	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.700646	‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.585051	<s><s> ‚¦ ‚«‚Ç‚Ü‚è
-0.560774	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚  ‚«‚å‚ä‚¹‚«
-0.790262	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.783979	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ
-0.825553	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç
-0.751391	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.71955	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.626596	‚  ‚«‚å‚ä‚¹‚« </s>
-0.700646	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-1.45684	<s> <s><s> <sp>
-1.04015	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.5132	<s> <s><s> ‚¾
-0.736959	<s> <s><s> ‚±‚±
-1.23632	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è
-1.23719	<s> <s><s> ‚¿‚ç
-0.921929	<s> <s><s> ‚±‚¿‚ç‚ª
-1.23357	<s> <s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.51971	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.05057	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í
-1.56083	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É‚«
-1.55924	<s> <s><s> ‚²‚Î‚µ‚å‚¨
-1.56187	<s> <s><s> ‚±‚±‚Í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.55666	<s> <s><s> ‚¦
-1.56302	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â
-0.801949	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â </s>
-0.867963	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚Å‚·</s>
-0.86161	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚Å‚·
-0.911764	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚¾‚±‚¿‚ç
-0.885688	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.534613	‚ª ‚¢‚«‚¾‚Ü‚è ‚¾‚æ
-0.582449	‚¢‚«‚Ç‚Ü‚è ‚É‚« ‚Ü‚µ‚½
-0.422629	<s><s> ‚±‚±‚È‚Ü‚¦‚í <sp>
-0.76027	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-1.00262	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.794458	‚±‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.760715	<s><s> <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.777812	‚í <sp> ‚¬‚å
-1.02584	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚Å‚·
-0.961979	‚ª <sp> <sp>
-0.784568	‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.744858	‚±‚±‚®‚ ‚  <sp> ‚¬‚å
-1.01263	‚±‚±‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.784568	‚±‚±‚È‚Ü‚¦‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.974322	<sp> <sp> ‚«‚å‚ä‚¹‚«</s>
-0.520334	<s> ‚±‚±‚®‚ ‚  <sp>
-0.511179	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.785105	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.487589	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.681286	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.582449	<s><s> ‚«‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½
-0.621448	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.615957	<sp>‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·
-0.329845	‚«‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½ </s>
-0.329845	‚É‚« ‚Ü‚µ‚½ </s>
-0.550682	<s><s> ‚²‚Î‚µ‚å‚¨ ‚ª
-0.540363	<s><s> ‚±‚±‚Í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
