[unifb]
-0.37806

\data\
ngram 1=48
ngram 2=97
ngram 3=80

\1-grams:
-0.442003	</unk>
-2.17936	‚Ü‚¦	-0.0631439
-2.30592	‚è‚ñ	-0.0469787
-1.31288	</s>	-0.205617
-2.30592	‚±‚¿‚ç‚ª	-0.0469787
-1.82321	‚±‚±	-0.071331
-1.87447	‚Ü‚è	-0.190276
-2.30592	‚²‚Î‚µ‚å	-0.0469787
-2.30592	‚È‚è‚Ü‚·	-0.0469787
-2.30592	‚±‚¿‚ç	-0.0469787
-2.30592	‚Ø‚·	-0.190276
-2.30592	‚Ü‚µ	-0.0469787
-2.30592	‚¨‚«	-0.0469787
-2.30592	‚¯‚ñ‚«	-0.0469787
-2.30592	‚«‚å‚ä‚¹‚«	-0.22749
-2.30592	‚Å‚·	-0.0631439
-2.30592	‚Õ	-0.0469787
-2.30592	‚×‚â	-0.0469787
-2.17936	<s>	-0.0851393
-1.87447	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.354623
-2.30592	‚¢‚ñ	-0.0469787
-2.30592	‚«‚Ç	-0.0469787
-2.08148	<sp>	-0.0795909
-2.30592	‚ä‚µ‚Â	-0.0469787
-2.30592	‚«‚å	-0.0469787
-2.30592	‚Ç‚±‚ë	-0.0469787
-2.30592	‚¾‚æ	-0.0469787
-2.30592	‚ 	-0.0631439
-2.08148	‚¢	-0.0762781
-1.66236	‚ª	-0.169552
-1.87447	‚«	-0.0631439
-1.87447	‚½	-0.0631439
-2.17936	‚¾	-0.22749
-2.30592	‚¿	-0.22749
-2.30592	‚Æ	-0.0469787
-2.30592	‚Ç	-0.0469787
-2.30592	‚Á	-0.0469787
-2.30592	‚Î	-0.0469787
-1.82321	‚È	-0.071331
-2.30592	‚É	-0.0469787
-2.17936	‚Ñ‚Å‚¡‚ñ‚®‚·	-0.22749
-2.30592	‚Ú	-0.0469787
-2.30592	‚ä	-0.0469787
-2.30592	‚ç	-0.22749
-2.30592	‚â	-0.0469787
-1.66236	‚í	-0.190276
-2.30592	‚í‚Û‚è‚ñ‚Ï‚×	-0.0469787
-2.30592	‚ë	-0.0469787

\2-grams:
-0.380125	‚Î </unk>
-0.34277	‚ª </unk>
-0.998271	‚ª <sp>	-0.0633083
-1.04011	‚ë ‚Ú	-0.0393687
-0.41998	‚  </unk>
-1.13346	‚  ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0393687
-0.468084	‚¢ </unk>
-1.29005	‚¢ ‚«‚Ç	-0.0393687
-1.29005	‚¢ ‚Ç‚±‚ë	-0.0393687
-1.29005	‚¢ ‚Ç	-0.0393687
-0.380125	‚²‚Î‚µ‚å </unk>
-1.00499	‚ä ‚«	-0.0393687
-1.04011	‚¨‚« ‚Î	-0.0393687
-0.309021	‚Ü‚è </unk>
-1.04452	‚Ü‚è </s>	-0.0393687
-1.04011	‚Ú ‚Æ	-0.0393687
-0.380125	‚Æ </unk>
-0.539482	‚¿ ‚ç	-0.0633083
-1.04011	‚Õ ‚è‚ñ	-0.0393687
-0.41998	‚« </unk>
-1.13346	‚« ‚¾	-0.0393687
-0.262334	‚Ø‚· </unk>
-0.41998	‚½ </unk>
-1.14209	‚½ ‚×‚â	-0.0393687
-0.264766	‚«‚å‚ä‚¹‚« </unk>
-1.04011	‚«‚å ‚¢‚ñ	-0.0393687
-1.04011	‚¢‚ñ ‚¯‚ñ‚«	-0.0393687
-0.52177	‚ç ‚ª	-0.0633083
-0.539482	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·	-0.0794255
-0.380125	‚è‚ñ </unk>
-0.447678	‚È </unk>
-1.21309	‚È ‚Ü‚¦	-0.0393687
-1.16606	‚È ‚È	-0.0393687
-0.380125	‚ä‚µ‚Â </unk>
-0.223144	</s> </unk>
-1.04011	‚¯‚ñ‚« ‚ä‚µ‚Â	-0.0393687
-0.380125	‚â </unk>
-0.882395	‚È‚è‚Ü‚· </s>	-0.0393687
-0.380125	‚±‚¿‚ç‚ª </unk>
-0.380125	‚Ç‚±‚ë </unk>
-0.384653	‚±‚± </unk>
-1.13174	‚±‚± ‚í	-0.0393687
-0.882395	‚¾‚æ </s>	-0.0393687
-0.348693	‚Ü‚¦ </unk>
-0.380125	‚É </unk>
-0.380125	‚Á </unk>
-0.438174	<s> </unk>
-1.4787	<s> ‚±‚¿‚ç‚ª	-0.0393687
-1.38807	<s> ‚±‚±	-0.0393687
-1.46229	<s> <s>	-0.0633083
-1.44648	<s> ‚¢	-0.0633083
-1.4787	<s> ‚Á	-0.0393687
-0.386814	<sp> </unk>
-1.28683	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0393687
-1.34698	<sp> ‚ë	-0.0393687
-0.380125	‚Ç </unk>
-0.380125	‚×‚â </unk>
-0.262334	‚í </unk>
-1.00499	‚Ü‚µ ‚½	-0.0393687
-0.204083	‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.264766	‚¾ </unk>
-0.41998	‚Å‚· </unk>
-0.95909	‚Å‚· </s>	-0.0393687
-0.380125	‚«‚Ç </unk>
-2.13154	<unk> ‚Ü‚¦	-0.0393687
-1.46194	<unk> </s>	-0.0794255
-1.52116	<unk> ‚±‚±	-0.148738
-1.53163	<unk> ‚Ü‚è	-0.0794255
-2.17593	<unk> ‚²‚Î‚µ‚å	-0.0393687
-2.17593	<unk> ‚È‚è‚Ü‚·	-0.0393687
-1.67271	<unk> ‚±‚¿‚ç	-0.145824
-2.17593	<unk> ‚Ü‚µ	-0.0393687
-2.17593	<unk> ‚¨‚«	-0.0393687
-1.18723	<unk> ‚«‚å‚ä‚¹‚«	-0.281364
-1.44583	<unk> ‚Å‚·	-0.148738
-2.17593	<unk> ‚Õ	-0.0393687
-0.906561	<unk> <s>	-0.236566
-1.60461	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0633083
-1.28537	<unk> <sp>	-0.150781
-2.17593	<unk> ‚«‚å	-0.0393687
-2.17593	<unk> ‚¾‚æ	-0.0393687
-1.67271	<unk> ‚ 	-0.0633083
-1.89783	<unk> ‚¢	-0.0633083
-1.73444	<unk> ‚ª	-0.0633083
-1.98816	<unk> ‚«	-0.0393687
-1.98816	<unk> ‚½	-0.0393687
-1.43722	<unk> ‚¾	-0.231254
-1.67271	<unk> ‚¿	-0.0633083
-1.8085	<unk> ‚È	-0.0633083
-2.17593	<unk> ‚É	-0.0393687
-1.65829	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.145824
-2.17593	<unk> ‚ä	-0.0393687
-2.17593	<unk> ‚â	-0.0393687
-1.48137	<unk> ‚í	-0.148738
-2.17593	<unk> ‚í‚Û‚è‚ñ‚Ï‚×	-0.0393687
-0.380125	‚í‚Û‚è‚ñ‚Ï‚× </unk>
-0.380125	‚±‚¿‚ç </unk>

\3-grams:
-0.272402	‚¨‚« ‚Î </unk>
-0.328854	‚ç ‚ª </unk>
-0.63944	‚ç ‚ª <sp>
-0.328854	<unk> ‚ª </unk>
-0.63944	<unk> ‚ª <sp>
-0.562271	<sp> ‚ë ‚Ú
-0.377917	<unk> ‚  </unk>
-0.675318	<unk> ‚  ‚Ñ‚Å‚¡‚ñ‚®‚·
-0.707483	<unk> ‚¢ ‚Ç‚±‚ë
-0.707483	<unk> ‚¢ ‚Ç
-0.406851	<s> ‚¢ </unk>
-0.707483	<s> ‚¢ ‚«‚Ç
-0.272402	<unk> ‚²‚Î‚µ‚å </unk>
-0.552655	<unk> ‚ä ‚«
-0.562271	<unk> ‚¨‚« ‚Î
-0.250305	<unk> ‚Ü‚è </unk>
-0.724633	<unk> ‚Ü‚è </s>
-0.562271	‚ë ‚Ú ‚Æ
-0.272402	‚Ú ‚Æ </unk>
-0.285397	<unk> ‚¿ ‚ç
-0.562271	<unk> ‚Õ ‚è‚ñ
-0.296814	<unk> ‚« </unk>
-0.585197	‚ä ‚« ‚¾
-0.136742	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· </unk>
-0.587131	<unk> ‚½ ‚×‚â
-0.296814	‚Ü‚µ ‚½ </unk>
-0.0936938	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.562271	<unk> ‚«‚å ‚¢‚ñ
-0.562271	‚«‚å ‚¢‚ñ ‚¯‚ñ‚«
-0.27863	‚¿ ‚ç ‚ª
-0.364702	‚  ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.264305	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.272402	‚Õ ‚è‚ñ </unk>
-0.394733	<unk> ‚È </unk>
-0.682786	<unk> ‚È ‚È
-0.601962	‚È ‚È ‚Ü‚¦
-0.272402	‚¯‚ñ‚« ‚ä‚µ‚Â </unk>
-0.168109	‚Ü‚è </s> </unk>
-0.168109	‚¾‚æ </s> </unk>
-0.11882	<unk> </s> </unk>
-0.168109	‚Å‚· </s> </unk>
-0.168109	‚È‚è‚Ü‚· </s> </unk>
-0.562271	‚¢‚ñ ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.272402	<unk> ‚â </unk>
-0.514451	<unk> ‚È‚è‚Ü‚· </s>
-0.272402	<s> ‚±‚¿‚ç‚ª </unk>
-0.272402	‚¢ ‚Ç‚±‚ë </unk>
-0.273273	<unk> ‚±‚± </unk>
-0.753244	<unk> ‚±‚± ‚í
-0.275219	<s> ‚±‚± </unk>
-0.514451	<unk> ‚¾‚æ </s>
-0.252543	<unk> ‚Ü‚¦ </unk>
-0.252543	‚È ‚Ü‚¦ </unk>
-0.272402	<unk> ‚É </unk>
-0.272402	<s> ‚Á </unk>
-0.463287	<unk> <s> </unk>
-1.10146	<unk> <s> ‚±‚¿‚ç‚ª
-1.08712	<unk> <s> ‚±‚±
-0.789063	<unk> <s> <s>
-0.787886	<unk> <s> ‚¢
-0.38901	<s> <s> </unk>
-0.73546	<s> <s> ‚Á
-0.330526	<unk> <sp> </unk>
-0.847458	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.85803	<unk> <sp> ‚ë
-0.221344	‚ª <sp> </unk>
-0.272402	‚¢ ‚Ç </unk>
-0.272402	‚½ ‚×‚â </unk>
-0.128648	<unk> ‚í </unk>
-0.195317	‚±‚± ‚í </unk>
-0.552655	<unk> ‚Ü‚µ ‚½
-0.127216	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.154609	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.121641	<unk> ‚¾ </unk>
-0.196981	‚« ‚¾ </unk>
-0.288378	<unk> ‚Å‚· </unk>
-0.705786	<unk> ‚Å‚· </s>
-0.272402	‚¢ ‚«‚Ç </unk>
-0.272402	<unk> ‚í‚Û‚è‚ñ‚Ï‚× </unk>
-0.203312	<unk> ‚±‚¿‚ç </unk>
