[unifb]
-0.517632

\data\
ngram 1=47
ngram 2=100
ngram 3=84

\1-grams:
-0.392387	</unk>
-2.2936	‚Ü‚¦	-0.0786686
-2.2936	‚è‚ñ	-0.0786686
-1.26578	</s>	-0.661813
-1.89197	‚±‚¿‚ç‚ª	-0.0786686
-1.68693	‚±‚±	-0.311298
-1.68693	‚Ü‚è	-0.0974753
-1.89197	‚²‚Î‚µ‚å	-0.0786686
-1.89197	‚È‚è‚Ü‚·	-0.0786686
-2.10789	‚±‚¿‚ç	-0.0974753
-2.2936	‚Ø‚·	-0.16687
-2.2936	‚Ü‚µ	-0.0498578
-2.2936	‚¨‚«	-0.0498578
-2.2936	‚¯‚ñ‚«	-0.0498578
-2.2936	‚«‚å‚ä‚¹‚«	-0.0498578
-1.68693	‚Å‚·	-0.226589
-1.89197	‚×‚â	-0.0786686
-2.10789	<s>	-0.216696
-2.2936	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0498578
-2.2936	‚¢‚ñ	-0.0498578
-1.89197	‚«‚Ç	-0.0786686
-2.2936	<sp>	-0.17681
-2.2936	‚ä‚µ‚Â	-0.0498578
-2.2936	‚«‚å	-0.0498578
-2.2936	‚Ç‚±‚ë	-0.0974753
-2.2936	‚¾‚æ	-0.0974753
-1.89197	‚ 	-0.0786686
-1.97822	‚¢	-0.175341
-2.2936	‚ª	-0.0786686
-2.2936	‚«	-0.0786686
-2.10789	‚½	-0.0786686
-2.2936	‚¾	-0.0974753
-2.2936	‚¿	-0.0498578
-2.2936	‚Ç	-0.0498578
-1.89197	‚Ì	-0.16687
-2.2936	‚Î	-0.0498578
-2.2936	‚Ï	-0.0498578
-2.2936	‚È	-0.16687
-2.2936	‚É	-0.0786686
-2.2936	‚Ô	-0.16687
-2.10789	‚Ñ‚Å‚¡‚ñ‚®‚·	-0.16687
-2.2936	‚Ú	-0.0498578
-2.2936	‚ç	-0.0498578
-2.2936	‚â	-0.0498578
-2.10789	‚í	-0.170752
-2.2936	‚í‚Û‚è‚ñ‚Ï‚×	-0.0498578
-2.2936	‚ë	-0.0498578

\2-grams:
-0.311851	‚Ç </unk>
-0.311851	‚«‚å‚ä‚¹‚« </unk>
-0.277733	‚½ </unk>
-0.420769	<s> </unk>
-1.38985	<s> ‚±‚¿‚ç‚ª	-0.0648817
-1.34572	<s> ‚±‚±	-0.0648817
-1.38985	<s> ‚²‚Î‚µ‚å	-0.0648817
-1.4211	<s> ‚±‚¿‚ç	-0.0648817
-0.912972	<s> <s>	-0.100058
-1.43897	<s> ‚ë	-0.0648817
-0.311851	‚Ú </unk>
-0.311851	‚ä‚µ‚Â </unk>
-0.328563	‚Ç‚±‚ë </unk>
-1.01202	‚Ç‚±‚ë ‚Å‚·	-0.0648817
-0.277733	‚±‚¿‚ç‚ª </unk>
-0.288081	‚Å‚· </unk>
-0.727053	‚Å‚· </s>	-0.100058
-0.411689	‚¾ </unk>
-1.01202	‚¾ ‚Ü‚è	-0.0648817
-1.04728	‚¾ ‚¢	-0.194815
-0.371953	‚É </unk>
-0.946637	‚É ‚È‚è‚Ü‚·	-0.0648817
-0.43805	‚Ô ‚è‚ñ	-0.100058
-0.277733	‚Ü‚¦ </unk>
-0.371953	‚«‚Ç </unk>
-0.923652	‚«‚Ç ‚Ü‚è	-0.0648817
-0.824441	‚Ï ‚×‚â	-0.0648817
-1.25815	<unk> </s>	-0.148563
-1.9974	<unk> ‚±‚¿‚ç‚ª	-0.0648817
-1.33578	<unk> ‚±‚±	-0.137432
-1.89315	<unk> ‚Ü‚è	-0.0648817
-1.9974	<unk> ‚²‚Î‚µ‚å	-0.0648817
-1.9974	<unk> ‚È‚è‚Ü‚·	-0.0648817
-2.13485	<unk> ‚¨‚«	-0.0648817
-2.13485	<unk> ‚¯‚ñ‚«	-0.0648817
-2.13485	<unk> ‚«‚å‚ä‚¹‚«	-0.0648817
-1.13086	<unk> ‚Å‚·	-0.157055
-1.9974	<unk> ‚×‚â	-0.0648817
-0.975967	<unk> <s>	-0.169157
-2.13485	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0648817
-1.9974	<unk> ‚«‚Ç	-0.0648817
-1.11405	<unk> <sp>	-0.157055
-2.13485	<unk> ‚«‚å	-0.0648817
-1.30915	<unk> ‚¾‚æ	-0.203347
-1.80697	<unk> ‚ 	-0.100058
-1.37048	<unk> ‚¢	-0.137432
-1.67274	<unk> ‚ª	-0.100058
-1.67274	<unk> ‚«	-0.100058
-2.08155	<unk> ‚½	-0.0648817
-1.30915	<unk> ‚¾	-0.203347
-2.13485	<unk> ‚¿	-0.0648817
-2.13485	<unk> ‚Ç	-0.0648817
-1.9974	<unk> ‚Ì	-0.0648817
-2.13485	<unk> ‚Ï	-0.0648817
-1.67274	<unk> ‚É	-0.100058
-2.08155	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0648817
-2.13485	<unk> ‚Ú	-0.0648817
-1.6536	<unk> ‚í	-0.100058
-2.13485	<unk> ‚í‚Û‚è‚ñ‚Ï‚×	-0.0648817
-0.371953	‚×‚â </unk>
-0.962239	‚×‚â ‚í	-0.0648817
-0.311851	‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.43805	‚Ì ‚È	-0.100058
-0.277733	‚ª </unk>
-0.311851	‚ë </unk>
-0.844202	‚¯‚ñ‚« ‚ä‚µ‚Â	-0.0648817
-0.394776	<sp> </unk>
-0.74271	<sp> ‚Ô	-0.100058
-1.25639	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0648817
-0.43805	‚È ‚Ü‚¦	-0.100058
-0.311851	‚ç </unk>
-0.471832	‚í </unk>
-0.534433	‚í ‚±‚¿‚ç	-0.100058
-0.311851	‚Ü‚µ </unk>
-0.433993	‚¢ </unk>
-1.18094	‚¢ ‚«‚Ç	-0.0648817
-0.684606	‚¢ ‚Ç‚±‚ë	-0.122197
-0.371953	‚²‚Î‚µ‚å </unk>
-0.946637	‚²‚Î‚µ‚å ‚Ì	-0.0648817
-0.277733	‚  </unk>
-0.134338	‚±‚± </unk>
-0.328563	‚¾‚æ </unk>
-0.911232	‚¾‚æ </s>	-0.100058
-0.258821	‚±‚¿‚ç </unk>
-0.844202	‚í‚Û‚è‚ñ‚Ï‚× ‚â	-0.0648817
-0.844202	‚¨‚« ‚Î	-0.0648817
-0.258821	‚Ü‚è </unk>
-0.311851	‚¢‚ñ </unk>
-0.311851	‚Î </unk>
-0.207492	‚Ø‚· </unk>
-0.371953	‚« </unk>
-0.970907	‚« ‚Ü‚µ	-0.0648817
-0.311851	‚â </unk>
-0.604069	‚È‚è‚Ü‚· </s>	-0.100058
-0.0526452	</s> </unk>
-0.844202	‚«‚å ‚¢‚ñ	-0.0648817
-0.43805	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·	-0.100058
-0.371953	‚è‚ñ </unk>
-0.962239	‚è‚ñ ‚½	-0.0648817
-0.844202	‚¿ ‚ç	-0.0648817

\3-grams:
-0.28262	<unk> ‚Ç </unk>
-0.28262	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.252691	<unk> ‚½ </unk>
-0.252691	‚è‚ñ ‚½ </unk>
-0.453036	<unk> <s> </unk>
-1.23337	<unk> <s> ‚±‚¿‚ç‚ª
-1.23337	<unk> <s> ‚²‚Î‚µ‚å
-1.25032	<unk> <s> ‚±‚¿‚ç
-0.826799	<unk> <s> <s>
-1.25975	<unk> <s> ‚ë
-0.406019	<s> <s> </unk>
-1.02406	<s> <s> ‚±‚±
-0.28262	<unk> ‚Ú </unk>
-0.28262	‚¯‚ñ‚« ‚ä‚µ‚Â </unk>
-0.303985	‚¢ ‚Ç‚±‚ë </unk>
-0.886227	‚¢ ‚Ç‚±‚ë ‚Å‚·
-0.252691	<s> ‚±‚¿‚ç‚ª </unk>
-0.252691	<unk> ‚±‚¿‚ç‚ª </unk>
-0.264437	<unk> ‚Å‚· </unk>
-0.66712	<unk> ‚Å‚· </s>
-0.261799	‚Ç‚±‚ë ‚Å‚· </unk>
-0.48159	<unk> ‚¾ </unk>
-0.947637	<unk> ‚¾ ‚Ü‚è
-0.621601	<unk> ‚¾ ‚¢
-0.363649	<unk> ‚É </unk>
-0.809168	<unk> ‚É ‚È‚è‚Ü‚·
-0.362667	<sp> ‚Ô ‚è‚ñ
-0.237347	‚È ‚Ü‚¦ </unk>
-0.750565	‚¢ ‚«‚Ç ‚Ü‚è
-0.334608	<unk> ‚«‚Ç </unk>
-0.685784	<unk> ‚Ï ‚×‚â
-0.334608	<unk> ‚×‚â </unk>
-0.774348	‚Ï ‚×‚â ‚í
-0.28262	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.3906	<unk> ‚Ì ‚È
-0.3906	‚²‚Î‚µ‚å ‚Ì ‚È
-0.237347	<unk> ‚ª </unk>
-0.28262	<s> ‚ë </unk>
-0.699094	<unk> ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.375317	<unk> <sp> </unk>
-0.678105	<unk> <sp> ‚Ô
-1.11592	<unk> <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·
-0.362667	‚Ì ‚È ‚Ü‚¦
-0.28262	‚¿ ‚ç </unk>
-0.449637	<unk> ‚í </unk>
-0.502042	<unk> ‚í ‚±‚¿‚ç
-0.469748	‚×‚â ‚í ‚±‚¿‚ç
-0.28262	‚« ‚Ü‚µ </unk>
-0.409754	<unk> ‚¢ </unk>
-1.02035	<unk> ‚¢ ‚«‚Ç
-0.670277	<unk> ‚¢ ‚Ç‚±‚ë
-0.406767	‚¾ ‚¢ ‚Ç‚±‚ë
-0.76483	<s> ‚²‚Î‚µ‚å ‚Ì
-0.334608	<unk> ‚²‚Î‚µ‚å </unk>
-0.237347	<unk> ‚  </unk>
-0.109816	<unk> ‚±‚± </unk>
-0.124027	<s> ‚±‚± </unk>
-0.365394	<unk> ‚¾‚æ </unk>
-0.578926	<unk> ‚¾‚æ </s>
-0.221928	‚í ‚±‚¿‚ç </unk>
-0.235979	<s> ‚±‚¿‚ç </unk>
-0.699094	<unk> ‚í‚Û‚è‚ñ‚Ï‚× ‚â
-0.699094	<unk> ‚¨‚« ‚Î
-0.235979	‚«‚Ç ‚Ü‚è </unk>
-0.235979	‚¾ ‚Ü‚è </unk>
-0.235979	<unk> ‚Ü‚è </unk>
-0.28262	‚«‚å ‚¢‚ñ </unk>
-0.28262	‚¨‚« ‚Î </unk>
-0.179471	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· </unk>
-0.363649	<unk> ‚« </unk>
-0.824773	<unk> ‚« ‚Ü‚µ
-0.28262	‚í‚Û‚è‚ñ‚Ï‚× ‚â </unk>
-0.524864	‚É ‚È‚è‚Ü‚· </s>
-0.524864	<unk> ‚È‚è‚Ü‚· </s>
-0.0428518	<unk> </s> </unk>
-0.0465971	‚Å‚· </s> </unk>
-0.0465971	‚È‚è‚Ü‚· </s> </unk>
-0.0465971	‚¾‚æ </s> </unk>
-0.699094	<unk> ‚«‚å ‚¢‚ñ
-0.3906	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.3906	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.363649	‚Ô ‚è‚ñ </unk>
-0.819236	‚Ô ‚è‚ñ ‚½
-0.699094	<unk> ‚¿ ‚ç
