[unifb]
-0.35511

\data\
ngram 1=50
ngram 2=109
ngram 3=135

\1-grams:
-1.65623	<s>	-0.253605
-1.15133	</s>
-2.25616	<s><s>	-0.27904
-1.39832	<sp>	-0.208076
-1.66318	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.125823
-1.92288	‚Å‚·</s>
-1.34209	‚ª	-0.171027
-2.5014	‚¯‚ñ‚«‚ä‚µ‚Â	-0.125823
-1.49325	‚í	-0.208076
-1.88768	‚¢	-0.113788
-1.67748	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.1205
-1.53718	‚É‚È‚è‚Ü‚·</s>
-1.8248	‚¾‚æ	-0.113788
-1.56733	‚±‚±	-0.248677
-2.17803	‚¾‚¢‚Ç‚±‚ë	-0.0486105
-1.42444	‚Å‚·	-0.321934
-1.51819	‚Ç	-0.170448
-1.53798	‚«‚å‚¢‚ñ	-0.277009
-2.5014	‚¿‚ç	-0.105058
-2.31248	‚×‚â	-0.0283421
-2.31342	‚½	-0.0283421
-1.34495	‚¾‚æ</s>
-2.48567	‚Ì‚È‚Ü‚¦	-0.113788
-2.36278	<s>‚±‚¿‚ç	-0.0283421
-1.65994	‚í‚±‚¿‚ç	-0.113788
-2.45014	‚«‚Ü‚µ	-0.0283421
-1.57137	‚ 	-0.130147
-1.61817	‚«	-0.1205
-2.00165	‚¾	-0.0283421
-1.83264	‚Ü‚è	-0.170448
-2.54326	<s>‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦	-0.0283421
-1.61817	‚É	-0.170448
-1.66318	‚«‚å‚ä‚¹‚«	-0.170614
-2.5014	‚¨‚«‚Î	-0.0486105
-2.52292	‚¢‚«‚Ç‚Ü‚è	-0.0486105
-2.3973	‚È‚è‚Ü‚·</s>
-2.38165	<s>‚ë	-0.0283421
-2.34652	‚Ú	-0.0283421
-2.3627	<s>‚±‚¿‚ç‚ª	-0.0486105
-2.31248	‚²‚Î‚µ‚å	-0.0283421
-2.37324	‚¾‚Ü‚è	-0.0283421
-2.31248	‚«‚Ç	-0.0283421
-2.45418	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0283421
-2.48031	<s><s>‚±‚±	-0.0486105
-2.27601	‚±‚¿‚ç‚ª	-0.0283421
-2.51195	<sp>‚Ô‚è‚ñ‚½	-0.0283421
-2.5014	‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.0283421
-2.3817	<sp>‚Ô‚è‚ñ	-0.0283421
-2.54708	‚Ï‚×‚â‚í‚±‚¿‚ç	-0.0283421
-2.50858	‚¢‚Ç‚±‚ë‚Å‚·	-0.0283421

\2-grams:
-0.578425	‚¾ ‚¢‚Ç‚±‚ë‚Å‚·	-0.131763
-0.553651	‚×‚â ‚É	-0.131763
-0.352567	‚¿‚ç ‚ª	-0.231285
-0.564558	‚«‚Ç ‚Ü‚è	-0.131763
-0.546554	‚Ú ‚Ç	-0.131763
-0.190761	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.434137
-0.75814	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.523134	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.231285
-0.793666	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.131763
-0.513976	‚« ‚Ç	-0.234746
-0.803505	‚« ‚«‚å‚¢‚ñ	-0.131763
-0.832916	‚« ‚¾‚Ü‚è	-0.131763
-0.538385	‚Ï‚×‚â‚í‚±‚¿‚ç ‚Å‚·	-0.131763
-0.260074	‚¾‚æ </s>
-0.576281	<sp>‚Ô‚è‚ñ‚½ ‚×‚â	-0.131763
-0.732446	‚¢ ‚Ç	-0.131763
-0.448002	‚¢ ‚«	-0.231285
-0.670684	‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.656412	‚¢‚«‚Ç‚Ü‚è ‚É	-0.131763
-0.903247	‚  <sp>	-0.131763
-0.918091	‚  ‚±‚±	-0.131763
-0.947084	‚  ‚¿‚ç	-0.231285
-0.924423	‚  ‚«‚å‚ä‚¹‚«	-0.131763
-0.643277	‚  ‚¢‚«‚Ç‚Ü‚è	-0.231285
-0.638439	<s>‚±‚¿‚ç‚ª <sp>	-0.131763
-0.656412	<s>‚±‚¿‚ç‚ª ‚«	-0.131763
-0.150887	‚Å‚· </s>
-0.523365	‚Ç ‚Ü‚è	-0.311034
-0.53033	‚Ç ‚¨‚«‚Î	-0.231285
-0.544536	<s>‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í	-0.231285
-0.650741	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.632682	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.443286	‚Ì‚È‚Ü‚¦ ‚í	-0.311034
-0.764496	‚Ì‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.131763
-0.538616	‚±‚± ‚ª	-0.311034
-0.715189	‚±‚± ‚í	-0.231285
-0.732647	‚±‚± ‚Ì‚È‚Ü‚¦	-0.380817
-1.00815	‚±‚± ‚ 	-0.131763
-0.548022	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.530092	‚¾‚Ü‚è ‚¾‚æ</s>
-0.879875	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ	-0.131763
-0.569619	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·	-0.234746
-0.84497	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.871642	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç	-0.131763
-0.455236	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.724217	‚í‚±‚¿‚ç ‚Å‚·	-0.131763
-0.579106	‚ª <sp>	-0.311034
-1.06293	‚ª ‚¢	-0.131763
-1.05307	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.131763
-1.07081	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.131763
-1.04937	‚ª ‚«	-0.131763
-1.07476	‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.131763
-1.07532	‚ª <sp>‚Ô‚è‚ñ‚½	-0.131763
-0.49116	‚Ü‚è </s>
-0.505497	‚Ü‚è ‚¾‚æ</s>
-0.529768	‚²‚Î‚µ‚å ‚ª	-0.131763
-0.576293	‚«‚Ü‚µ ‚½	-0.234746
-0.7213	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.231285
-1.01478	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.131763
-1.00383	<sp> ‚Ç	-0.131763
-0.716922	<sp> ‚«‚å‚¢‚ñ	-0.231285
-0.7213	<sp> ‚«‚å‚ä‚¹‚«	-0.231285
-1.20614	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.131763
-0.615489	<s><s> ‚±‚±	-0.486928
-1.22487	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.131763
-0.913987	<s><s> ‚«‚å‚¢‚ñ	-0.231285
-0.615567	<s><s> ‚ 	-0.380817
-1.20614	<s><s> ‚«‚å‚ä‚¹‚«	-0.231285
-1.22711	<s><s> ‚«‚Ç	-0.131763
-0.503345	‚¢‚Ç‚±‚ë‚Å‚· </s>
-0.530092	‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.371568	<s> <s>	-0.801752
-0.346484	<s> <s><s>	-0.811558
-1.27852	<s> <s><s>‚±‚±	-0.231285
-0.650741	‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.658973	‚¨‚«‚Î ‚í‚±‚¿‚ç	-0.131763
-0.550956	‚«‚å‚ä‚¹‚« </s>
-0.845362	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.577778	‚«‚å‚ä‚¹‚« ‚É	-0.231285
-0.578744	<sp>‚Ô‚è‚ñ ‚Ï‚×‚â‚í‚±‚¿‚ç	-0.131763
-0.555826	<s> <s>	-0.637371
-1.29629	<s> <sp>	-0.131763
-1.31866	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.231285
-0.854647	<s> ‚±‚±	-0.314468
-1.34111	<s> <s>‚±‚¿‚ç	-0.131763
-1.31228	<s> ‚ 	-0.131763
-1.34306	<s> <s>‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦	-0.234746
-1.34135	<s> <s>‚ë	-0.131763
-1.3411	<s> <s>‚±‚¿‚ç‚ª	-0.231285
-1.3404	<s> ‚²‚Î‚µ‚å	-0.131763
-1.33984	<s> ‚±‚¿‚ç‚ª	-0.131763
-1.34135	<s> <sp>‚Ô‚è‚ñ	-0.131763
-0.529768	<s>‚±‚¿‚ç ‚ª	-0.131763
-0.576725	<s>‚ë ‚Ú	-0.131763
-0.817672	‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.863288	‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.569619	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.231285
-0.871642	‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.131763
-0.632355	<s><s>‚±‚± ‚ª	-0.131763
-0.64723	<s><s>‚±‚± ‚í	-0.131763
-0.503345	‚½ </s>
-0.710376	‚í <sp>	-0.231285
-0.726647	‚í ‚¢	-0.231285
-0.721726	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.231285
-1.00791	‚í ‚ 	-0.131763
-1.02816	‚í ‚¾	-0.131763
-0.53009	‚É ‚«‚Ü‚µ	-0.234746
-0.529812	‚É ‚È‚è‚Ü‚·</s>
-0.529768	‚±‚¿‚ç‚ª ‚ª	-0.131763

\3-grams:
-0.481558	‚í ‚¾ ‚¢‚Ç‚±‚ë‚Å‚·
-0.463374	<sp>‚Ô‚è‚ñ‚½ ‚×‚â ‚É
-0.282908	‚  ‚¿‚ç ‚ª
-0.471414	<s><s> ‚«‚Ç ‚Ü‚è
-0.458115	<s>‚ë ‚Ú ‚Ç
-0.15869	<sp> ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.15869	<s><s> ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.169808	‚« ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.440603	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.484603	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.682041	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.604663	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.477371	‚¢ ‚« ‚Ç
-0.707778	‚¢ ‚« ‚¾‚Ü‚è
-0.43369	‚ª ‚« ‚Ç
-0.633116	<s>‚±‚¿‚ç‚ª ‚« ‚«‚å‚¢‚ñ
-0.452034	<sp>‚Ô‚è‚ñ ‚Ï‚×‚â‚í‚±‚¿‚ç ‚Å‚·
-0.213209	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.229276	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ </s>
-0.479995	‚ª <sp>‚Ô‚è‚ñ‚½ ‚×‚â
-0.64033	‚í ‚¢ ‚Ç
-0.424354	‚í ‚¢ ‚«
-0.382868	‚ª ‚¢ ‚«
-0.596404	‚  ‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.586001	‚  ‚¢‚«‚Ç‚Ü‚è ‚É
-0.549467	<s><s> ‚  ‚¿‚ç
-0.592976	<s><s> ‚  ‚¢‚«‚Ç‚Ü‚è
-0.691697	‚±‚± ‚  <sp>
-0.703414	‚í ‚  ‚«‚å‚ä‚¹‚«
-0.699937	<s> ‚  ‚±‚±
-0.572769	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.586001	<s> <s>‚±‚¿‚ç‚ª ‚«
-0.126513	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.100806	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚· </s>
-0.135011	‚Ï‚×‚â‚í‚±‚¿‚ç ‚Å‚· </s>
-0.135011	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.135011	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.296091	‚« ‚Ç ‚Ü‚è
-0.446009	‚Ú ‚Ç ‚¨‚«‚Î
-0.446009	<sp> ‚Ç ‚¨‚«‚Î
-0.440777	‚¢ ‚Ç ‚Ü‚è
-0.304819	<s> <s>‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í
-0.53301	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.520394	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.297939	‚±‚± ‚Ì‚È‚Ü‚¦ ‚í
-0.773337	‚±‚± ‚Ì‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â
-0.5848	<s> ‚±‚± ‚ª
-0.431389	<s> ‚±‚± ‚Ì‚È‚Ü‚¦
-0.622072	<s><s> ‚±‚± ‚ª
-0.682364	<s><s> ‚±‚± ‚í
-0.546294	<s><s> ‚±‚± ‚Ì‚È‚Ü‚¦
-0.97815	<s><s> ‚±‚± ‚ 
-0.452206	‚  ‚±‚± ‚ª
-0.459205	‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.445831	‚« ‚¾‚Ü‚è ‚¾‚æ</s>
-0.673736	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç
-0.737502	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ
-0.520806	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·
-0.520806	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·
-0.71552	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.388526	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.388526	‚¨‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.582671	‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·
-0.482054	<s>‚±‚¿‚ç ‚ª <sp>
-0.55997	‚±‚± ‚ª <sp>
-0.885502	‚±‚± ‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.88341	‚±‚± ‚ª ‚«
-0.773711	‚²‚Î‚µ‚å ‚ª ‚¢
-0.845789	‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.847811	‚¿‚ç ‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.482054	<s><s>‚±‚± ‚ª <sp>
-0.779461	‚±‚¿‚ç‚ª ‚ª <sp>‚Ô‚è‚ñ‚½
-0.418773	‚Ç ‚Ü‚è </s>
-0.500535	‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.427259	‚«‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.445587	<s> ‚²‚Î‚µ‚å ‚ª
-0.317447	‚É ‚«‚Ü‚µ ‚½
-0.632537	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.62946	‚í <sp> ‚«‚å‚¢‚ñ
-0.665604	‚ª <sp> ‚«‚å‚¢‚ñ
-0.566863	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.580751	‚  <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.745064	<s>‚±‚¿‚ç‚ª <sp> ‚Ç
-0.750526	<s> <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.26228	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.498294	<s> <s><s> ‚±‚±
-1.27548	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-0.967532	<s> <s><s> ‚«‚å‚¢‚ñ
-0.66834	<s> <s><s> ‚ 
-0.974363	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.27705	<s> <s><s> ‚«‚Ç
-0.425622	‚¾ ‚¢‚Ç‚±‚ë‚Å‚· </s>
-0.445831	‚Ì‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.581841	‚Ç ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.587874	‚Ç ‚¨‚«‚Î ‚í‚±‚¿‚ç
-0.506374	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.527071	<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.46138	‚  ‚«‚å‚ä‚¹‚« </s>
-0.71577	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.527071	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.48179	<s> <sp>‚Ô‚è‚ñ ‚Ï‚×‚â‚í‚±‚¿‚ç
-0.338758	<s> <s> <s>
-1.39922	<s> <s> <s>‚±‚¿‚ç
-1.02696	<s> <s> <s>‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦
-1.39936	<s> <s> <s>‚ë
-1.02648	<s> <s> <s>‚±‚¿‚ç‚ª
-1.22168	<s> <s> <sp>
-0.858297	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.765004	<s> <s> ‚±‚±
-1.23098	<s> <s> ‚ 
-1.24699	<s> <s> ‚²‚Î‚µ‚å
-1.24668	<s> <s> ‚±‚¿‚ç‚ª
-1.24753	<s> <s> <sp>‚Ô‚è‚ñ
-0.445587	<s> <s>‚±‚¿‚ç ‚ª
-0.480319	<s> <s>‚ë ‚Ú
-0.790232	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.823705	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.527989	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.829733	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.568257	<s> <s><s>‚±‚± ‚ª
-0.579259	<s> <s><s>‚±‚± ‚í
-0.287606	‚«‚Ü‚µ ‚½ </s>
-0.632837	‚±‚± ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.823392	‚±‚± ‚í ‚¾
-0.660767	‚Ì‚È‚Ü‚¦ ‚í <sp>
-0.672752	‚Ì‚È‚Ü‚¦ ‚í ‚¢
-0.66914	‚Ì‚È‚Ü‚¦ ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.636283	<s>‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í ‚¢
-0.812394	<s>‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í ‚ 
-0.573526	<s><s>‚±‚± ‚í <sp>
-0.490075	‚«‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ
-0.489856	‚«‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·</s>
-0.445829	‚¢‚«‚Ç‚Ü‚è ‚É ‚«‚Ü‚µ
-0.44562	‚×‚â ‚É ‚È‚è‚Ü‚·</s>
-0.445587	<s> ‚±‚¿‚ç‚ª ‚ª
