[unifb]
-0.388899

\data\
ngram 1=47
ngram 2=99
ngram 3=92

\1-grams:
-0.508538	</unk>
-2.28575	‚Ü‚¦	-0.0535209
-2.28575	‚è‚ñ	-0.025774
-1.32308	</s>	-0.418449
-2.28575	‚±‚¿‚ç‚ª	-0.025774
-2.28575	‚±‚±	-0.0535209
-1.48712	‚Ü‚è	-0.0618513
-2.14464	‚²‚Î‚µ‚å	-0.0421676
-2.14464	‚È‚è‚Ü‚·	-0.0421676
-2.28575	‚±‚¿‚ç	-0.025774
-2.28575	‚Ø‚·	-0.025774
-2.28575	‚Ü‚µ	-0.025774
-2.28575	‚¨‚«	-0.025774
-2.28575	‚¯‚ñ‚«	-0.025774
-2.28575	‚«‚å‚ä‚¹‚«	-0.0421676
-2.28575	‚Å‚·	-0.0421676
-2.14464	‚Õ	-0.121096
-2.28575	‚×‚â	-0.0421676
-2.14464	<s>	-0.179915
-2.28575	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.025774
-2.28575	‚¢‚ñ	-0.121096
-2.14464	‚«‚Ç	-0.121096
-1.75388	<sp>	-0.119708
-2.28575	‚ä‚µ‚Â	-0.0421676
-2.14464	‚«‚å	-0.121096
-2.28575	‚Ç‚±‚ë	-0.121096
-2.14464	‚¾‚æ	-0.121096
-1.86492	‚ 	-0.0421676
-1.51447	‚¢	-0.119708
-1.65526	‚ª	-0.0618513
-2.28575	‚«	-0.025774
-1.86492	‚½	-0.0421676
-2.14464	‚¾	-0.120287
-2.28575	‚¿	-0.121096
-1.86492	‚Ç	-0.0618513
-2.14464	‚Ì	-0.199215
-2.28575	‚Î	-0.025774
-2.28575	‚È	-0.199215
-1.86492	‚É	-0.120287
-2.28575	‚Ñ‚Å‚¡‚ñ‚®‚·	-0.025774
-2.28575	‚Ú	-0.025774
-2.28575	‚ç	-0.121096
-2.28575	‚â	-0.025774
-1.65526	‚í	-0.119708
-2.28575	‚í‚Û‚è‚ñ‚Ï‚×	-0.025774
-2.28575	‚è	-0.025774
-2.28575	‚ë	-0.025774

\2-grams:
-0.397412	‚Ú </unk>
-0.49084	<s> </unk>
-0.773778	<s> ‚±‚±	-0.201073
-1.35746	<s> ‚²‚Î‚µ‚å	-0.0610053
-1.35746	<s> ‚Õ	-0.0610053
-1.35746	<s> <s>	-0.14275
-1.35746	<s> ‚«‚Ç	-0.0610053
-1.35746	<s> ‚¾	-0.0610053
-0.454079	‚  </unk>
-0.940599	‚  ‚²‚Î‚µ‚å	-0.0610053
-0.397412	‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.415624	‚Ì ‚È	-0.14275
-0.114086	</s> </unk>
-0.867899	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·	-0.0610053
-0.844938	‚è‚ñ ‚½	-0.140805
-0.315052	‚í </unk>
-0.996126	‚í ‚¢	-0.0610053
-0.844938	‚Ü‚µ ‚½	-0.0610053
-0.521467	‚É </unk>
-0.616355	‚É ‚È‚è‚Ü‚·	-0.140805
-0.387251	‚Ü‚¦ </unk>
-0.961377	‚Ü‚¦ ‚í	-0.0610053
-0.593007	‚È‚è‚Ü‚· </s>	-0.14275
-0.397412	‚â </unk>
-0.397412	‚« </unk>
-0.397412	‚¨‚« </unk>
-0.397412	‚Ø‚· </unk>
-0.862399	‚è ‚È‚è‚Ü‚·	-0.0610053
-0.533283	‚ç ‚ª	-0.106852
-0.551835	‚¢‚ñ ‚¯‚ñ‚«	-0.140805
-0.397412	‚Î </unk>
-1.14782	<unk> </s>	-0.171713
-1.92492	<unk> ‚±‚¿‚ç‚ª	-0.0610053
-1.73544	<unk> ‚Ü‚è	-0.0610053
-1.92492	<unk> ‚±‚¿‚ç	-0.0610053
-1.92492	<unk> ‚Ü‚µ	-0.0610053
-1.92492	<unk> ‚¨‚«	-0.0610053
-1.54833	<unk> ‚«‚å‚ä‚¹‚«	-0.106852
-1.54833	<unk> ‚Å‚·	-0.106852
-1.90801	<unk> ‚Õ	-0.0610053
-0.679403	<unk> <s>	-0.377474
-1.92492	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0610053
-1.90801	<unk> ‚«‚Ç	-0.0610053
-1.23427	<unk> <sp>	-0.232562
-1.90801	<unk> ‚«‚å	-0.0610053
-1.90801	<unk> ‚¾‚æ	-0.0610053
-1.60985	<unk> ‚ 	-0.106852
-1.74673	<unk> ‚¢	-0.0610053
-1.92492	<unk> ‚«	-0.0610053
-1.54115	<unk> ‚¾	-0.106852
-1.54833	<unk> ‚¿	-0.106852
-1.33062	<unk> ‚Ç	-0.14275
-1.54833	<unk> ‚Î	-0.140805
-1.51853	<unk> ‚É	-0.106852
-1.92492	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0610053
-1.31232	<unk> ‚í	-0.17424
-1.92492	<unk> ‚í‚Û‚è‚ñ‚Ï‚×	-0.0610053
-1.92492	<unk> ‚è	-0.0610053
-1.92492	<unk> ‚ë	-0.0610053
-0.522214	‚«‚Ç ‚Ü‚è	-0.140805
-0.429342	‚ª </unk>
-1.02913	‚ª <sp>	-0.0610053
-0.990369	‚ª ‚¢	-0.0610053
-0.336724	‚ä‚µ‚Â </unk>
-0.397412	‚±‚¿‚ç </unk>
-0.867899	‚í‚Û‚è‚ñ‚Ï‚× ‚â	-0.0610053
-0.454079	‚×‚â </unk>
-0.921817	‚×‚â ‚É	-0.0610053
-0.536923	‚Ç </unk>
-0.573699	‚Ç ‚Ü‚è	-0.17424
-0.395267	‚¢ </unk>
-1.07107	‚¢ ‚Ç‚±‚ë	-0.106852
-1.04463	‚¢ ‚Ç	-0.0610053
-0.898436	‚²‚Î‚µ‚å ‚ª	-0.0610053
-0.940599	‚²‚Î‚µ‚å ‚Ì	-0.0610053
-0.961377	‚±‚± ‚ª	-0.0610053
-1.00639	‚±‚± ‚Ì	-0.106852
-0.961377	‚±‚± ‚í	-0.0610053
-0.506862	‚¾‚æ </s>	-0.106852
-0.34319	‚Ü‚è </unk>
-1.06313	‚Ü‚è ‚¾‚æ	-0.0610053
-0.521467	‚¾ </unk>
-0.58908	‚¾ ‚¢	-0.140805
-0.454079	‚Å‚· </unk>
-0.835015	‚Å‚· </s>	-0.0610053
-0.454079	‚«‚å‚ä‚¹‚« </unk>
-0.835015	‚«‚å‚ä‚¹‚« </s>	-0.0610053
-0.454079	‚½ </unk>
-0.946528	‚½ ‚×‚â	-0.106852
-0.551835	‚«‚å ‚¢‚ñ	-0.106852
-0.415624	‚È ‚Ü‚¦	-0.14275
-0.315052	<sp> </unk>
-1.06472	<sp> ‚«‚å	-0.0610053
-0.867899	‚¯‚ñ‚« ‚ä‚µ‚Â	-0.106852
-0.551835	‚Õ ‚è‚ñ	-0.140805
-0.551835	‚¿ ‚ç	-0.106852
-0.300062	‚Ç‚±‚ë </unk>
-0.834562	‚±‚¿‚ç‚ª <sp>	-0.0610053
-0.867899	‚ë ‚Ú	-0.0610053

\3-grams:
-0.334968	‚ë ‚Ú </unk>
-0.565316	<unk> <s> </unk>
-0.612752	<unk> <s> ‚±‚±
-1.23044	<unk> <s> ‚²‚Î‚µ‚å
-0.79151	<unk> <s> <s>
-1.23044	<unk> <s> ‚«‚Ç
-1.23044	<unk> <s> ‚¾
-0.390456	<s> <s> </unk>
-0.940702	<s> <s> ‚Õ
-0.421878	<unk> ‚  </unk>
-0.733172	<unk> ‚  ‚²‚Î‚µ‚å
-0.334968	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.349044	‚²‚Î‚µ‚å ‚Ì ‚È
-0.304302	‚±‚± ‚Ì ‚È
-0.0772494	<unk> </s> </unk>
-0.100813	‚Å‚· </s> </unk>
-0.0909454	‚¾‚æ </s> </unk>
-0.0833199	‚È‚è‚Ü‚· </s> </unk>
-0.100813	‚«‚å‚ä‚¹‚« </s> </unk>
-0.648114	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.491701	‚Õ ‚è‚ñ ‚½
-0.269699	‚±‚± ‚í </unk>
-0.266598	<unk> ‚í </unk>
-0.808992	<unk> ‚í ‚¢
-0.269699	‚Ü‚¦ ‚í </unk>
-0.635551	<unk> ‚Ü‚µ ‚½
-0.472071	<unk> ‚É </unk>
-0.539221	<unk> ‚É ‚È‚è‚Ü‚·
-0.494559	‚×‚â ‚É ‚È‚è‚Ü‚·
-0.325421	‚È ‚Ü‚¦ </unk>
-0.78504	‚È ‚Ü‚¦ ‚í
-0.385984	‚É ‚È‚è‚Ü‚· </s>
-0.478606	‚è ‚È‚è‚Ü‚· </s>
-0.334968	‚í‚Û‚è‚ñ‚Ï‚× ‚â </unk>
-0.334968	<unk> ‚« </unk>
-0.334968	<unk> ‚¨‚« </unk>
-0.334968	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· </unk>
-0.645132	<unk> ‚è ‚È‚è‚Ü‚·
-0.374988	‚¿ ‚ç ‚ª
-0.385428	‚«‚å ‚¢‚ñ ‚¯‚ñ‚«
-0.279026	<unk> ‚Î </unk>
-0.428616	<s> ‚«‚Ç ‚Ü‚è
-0.428616	<unk> ‚«‚Ç ‚Ü‚è
-0.359559	‚±‚± ‚ª </unk>
-0.402966	‚ç ‚ª </unk>
-0.775825	‚ç ‚ª <sp>
-0.710012	‚²‚Î‚µ‚å ‚ª ‚¢
-0.252729	‚¯‚ñ‚« ‚ä‚µ‚Â </unk>
-0.334968	<unk> ‚±‚¿‚ç </unk>
-0.648114	<unk> ‚í‚Û‚è‚ñ‚Ï‚× ‚â
-0.421878	‚½ ‚×‚â </unk>
-0.723543	‚½ ‚×‚â ‚É
-0.521533	<unk> ‚Ç </unk>
-0.438228	<unk> ‚Ç ‚Ü‚è
-0.46521	‚¢ ‚Ç ‚Ü‚è
-0.333301	<unk> ‚¢ </unk>
-0.558359	‚¾ ‚¢ ‚Ç‚±‚ë
-0.333301	‚ª ‚¢ </unk>
-0.734682	‚í ‚¢ ‚Ç
-0.685898	<s> ‚²‚Î‚µ‚å ‚Ì
-0.664354	‚  ‚²‚Î‚µ‚å ‚ª
-0.828695	<s> ‚±‚± ‚ª
-0.625921	<s> ‚±‚± ‚Ì
-0.828695	<s> ‚±‚± ‚í
-0.417465	<unk> ‚¾‚æ </s>
-0.417465	‚Ü‚è ‚¾‚æ </s>
-0.24558	‚«‚Ç ‚Ü‚è </unk>
-0.221491	‚Ç ‚Ü‚è </unk>
-0.742712	<unk> ‚Ü‚è ‚¾‚æ
-0.472071	<unk> ‚¾ </unk>
-0.520361	<unk> ‚¾ ‚¢
-0.475896	<s> ‚¾ ‚¢
-0.421878	<unk> ‚Å‚· </unk>
-0.676416	<unk> ‚Å‚· </s>
-0.421878	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.676416	<unk> ‚«‚å‚ä‚¹‚« </s>
-0.37832	‚Ü‚µ ‚½ </unk>
-0.524676	‚è‚ñ ‚½ ‚×‚â
-0.449823	<unk> ‚«‚å ‚¢‚ñ
-0.449823	<sp> ‚«‚å ‚¢‚ñ
-0.27201	‚Ì ‚È ‚Ü‚¦
-0.23275	<unk> <sp> </unk>
-0.883904	<unk> <sp> ‚«‚å
-0.269699	‚±‚¿‚ç‚ª <sp> </unk>
-0.269699	‚ª <sp> </unk>
-0.499613	‚¢‚ñ ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.449823	<unk> ‚Õ ‚è‚ñ
-0.449823	<s> ‚Õ ‚è‚ñ
-0.385428	<unk> ‚¿ ‚ç
-0.227681	‚¢ ‚Ç‚±‚ë </unk>
-0.629775	<unk> ‚±‚¿‚ç‚ª <sp>
-0.648114	<unk> ‚ë ‚Ú
