[unifb]
-0.277095

\data\
ngram 1=44
ngram 2=94
ngram 3=110

\1-grams:
-1.68015	<s>	-0.195143
-1.10511	</s>
-2.10103	<s><s>	-0.22361
-1.1325	‚Å‚·</s>
-1.34212	<sp>	-0.265392
-1.76497	‚¾	-0.0614596
-1.79583	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.151832
-1.4739	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0815447
-1.87339	‚¢‚Ç‚±‚ë	-0.0614596
-1.25304	‚É‚È‚è‚Ü‚·	-0.380219
-1.75401	‚Ü‚è	-0.157433
-1.77525	‚¢‚Ç	-0.165548
-1.48091	‚í	-0.147734
-1.9006	‚¢‚«‚Ç	-0.282453
-2.43188	<s><s>‚±‚±‚È‚Ü‚¦	-0.0735311
-1.60914	‚«‚å‚ä‚¹‚«	-0.151832
-1.74544	‚¾‚æ	-0.178364
-1.99559	‚Å‚·	-0.0411906
-2.29418	‚±‚±	-0.0411906
-1.87868	‚ë‚Ú‚Ç	-0.178364
-1.59984	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0815447
-2.20082	<s>‚±‚¿‚ç‚ª	-0.0735311
-1.2838	‚¾‚æ</s>
-2.50789	<s>‚¿‚ç‚ª	-0.0614596
-2.19869	‚Ü‚è</s>
-2.42533	‚²‚Î‚µ‚å‚È‚Ü‚¦	-0.0411906
-2.45621	<s><s>‚±‚±‚ª	-0.0735311
-1.88968	<sp>‚Ô‚è‚ñ‚½‚×‚â	-0.0614596
-1.55712	‚í‚±‚¿‚ç	-0.249451
-2.23914	‚¨‚«	-0.178364
-2.23914	‚Î	-0.0614596
-1.88672	‚É‚«‚Ü‚µ‚½	-0.178364
-2.30006	‚²‚Î‚µ‚å‚ª	-0.0411906
-2.23201	‚¢‚«	-0.0411906
-2.43057	‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.0411906
-1.84286	‚ 	-0.0614596
-2.55657	<s>‚±‚±‚È‚Ü‚¦‚í	-0.0411906
-2.26016	‚¾‚Ü‚è	-0.0411906
-2.34895	‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0411906
-2.52923	‚±‚í<sp>	-0.0411906
-2.54172	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0411906
-1.92163	‚¢	-0.0411906
-2.19872	‚Ç‚±‚ë	-0.0411906
-2.19519	‚¢‚¾	-0.0411906

\2-grams:
-0.832945	<s><s>‚±‚±‚ª <sp>	-0.143136
-0.856357	<s><s>‚±‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.083259
-0.89171	<s><s>‚±‚±‚ª ‚¢‚Ç	-0.083259
-0.753133	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.143136
-0.744355	<sp> ‚«‚å‚ä‚¹‚«	-0.143136
-1.11589	<sp> ‚ë‚Ú‚Ç	-0.083259
-0.743817	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.143136
-0.628374	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.993988	‚í <sp>	-0.083259
-1.05875	‚í ‚¾	-0.083259
-0.706009	‚í ‚¢‚Ç	-0.143136
-1.03957	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.083259
-1.06577	‚í ‚ 	-0.083259
-1.21469	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.188664
-1.16867	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.083259
-0.86684	<s><s> ‚¢‚«‚Ç	-0.143136
-1.19158	<s><s> ‚«‚å‚ä‚¹‚«	-0.143136
-0.876228	<s><s> ‚±‚±	-0.25508
-1.22243	<s><s> ‚ë‚Ú‚Ç	-0.083259
-0.877908	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦	-0.177612
-0.662737	‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.411374	‚É‚«‚Ü‚µ‚½ </s>
-0.857444	<s><s>‚±‚±‚È‚Ü‚¦ ‚í	-0.083259
-0.921342	<s><s>‚±‚±‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.083259
-0.919546	<s><s>‚±‚±‚È‚Ü‚¦ ‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.083259
-0.847741	‚Ü‚è ‚Å‚·</s>
-0.568074	‚Ü‚è ‚¾‚æ</s>
-0.965835	‚Ü‚è ‚É‚«‚Ü‚µ‚½	-0.083259
-0.830443	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.838933	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.872087	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.083259
-0.879515	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.202115	‚É‚È‚è‚Ü‚· </s>
-0.469168	‚ë‚Ú‚Ç ‚¨‚«	-0.143136
-0.830443	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.838933	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.872087	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.083259
-0.930008	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.083259
-0.731646	‚¢‚¾ ‚¢‚Ç‚±‚ë	-0.083259
-0.743401	‚Î ‚É‚È‚è‚Ü‚·	-0.083259
-0.794988	‚Î ‚í‚±‚¿‚ç	-0.083259
-0.342953	‚¢‚«‚Ç ‚Ü‚è	-0.188664
-0.743401	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.083259
-0.750058	‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.743401	<sp>‚Ô‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.083259
-0.794988	<sp>‚Ô‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç	-0.083259
-0.695221	‚±‚± ‚í	-0.188664
-0.801129	‚  ‚«‚å‚ä‚¹‚«	-0.083259
-0.800078	‚  ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.083259
-0.469168	‚¨‚« ‚Î	-0.143136
-0.896001	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-1.02776	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·	-0.083259
-0.621857	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.987076	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç	-0.083259
-0.673652	<s>‚±‚±‚È‚Ü‚¦‚í <sp>	-0.083259
-0.441046	<s> <s>	-0.526938
-0.44278	<s> <s><s>	-0.460346
-1.14427	<s> <s><s>‚±‚±‚È‚Ü‚¦	-0.188664
-1.00902	<s> <s><s>‚±‚±‚ª	-0.254383
-0.746436	‚²‚Î‚µ‚å‚ª ‚¢‚«	-0.083259
-0.966666	<s> <s>	-0.298631
-1.26619	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.083259
-1.33205	<s> ‚¢‚«‚Ç	-0.083259
-1.35383	<s> <s>‚±‚¿‚ç‚ª	-0.188664
-0.796061	<s> <s>‚¿‚ç‚ª	-0.220604
-1.33097	<s> <sp>‚Ô‚è‚ñ‚½‚×‚â	-0.083259
-1.35843	<s> ‚²‚Î‚µ‚å‚ª	-0.083259
-1.32604	<s> ‚ 	-0.083259
-1.36655	<s> <s>‚±‚±‚È‚Ü‚¦‚í	-0.083259
-1.36589	<s> ‚±‚í<sp>	-0.083259
-1.35354	<s> ‚¢‚¾	-0.083259
-0.761696	<s>‚¿‚ç‚ª <sp>	-0.143136
-0.816035	<s>‚¿‚ç‚ª ‚¾	-0.083259
-0.747172	‚¢‚« ‚¾‚Ü‚è	-0.083259
-0.722872	‚¾‚Ü‚è ‚¾‚æ	-0.083259
-0.752454	‚±‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.083259
-0.411374	‚¾‚æ </s>
-0.722872	‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ	-0.083259
-0.892606	‚¢‚Ç ‚Ü‚è	-0.083259
-0.545715	‚¢‚Ç ‚Ü‚è</s>
-0.283246	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.823866	‚¾ ‚¢‚Ç‚±‚ë	-0.083259
-0.826806	‚¾ ‚¢	-0.083259
-0.832945	<s>‚±‚¿‚ç‚ª <sp>	-0.083259
-0.856357	<s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.083259
-0.900313	<s>‚±‚¿‚ç‚ª <sp>‚Ô‚è‚ñ‚½‚×‚â	-0.083259
-0.695221	‚²‚Î‚µ‚å‚È‚Ü‚¦ ‚í	-0.143136
-0.628374	‚Ç‚±‚ë ‚Å‚·</s>
-0.621124	‚Å‚· </s>
-0.745503	‚¢ ‚Ç‚±‚ë	-0.083259
-0.59739	‚«‚å‚ä‚¹‚« </s>
-0.929156	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.083259
-0.936584	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-1.02085	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.083259

\3-grams:
-0.488361	<s> <s><s>‚±‚±‚ª <sp>
-0.827358	<s> <s><s>‚±‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.84874	<s> <s><s>‚±‚±‚ª ‚¢‚Ç
-0.558016	<s>‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.563037	<s>‚±‚±‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.563037	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.822782	<s>‚¿‚ç‚ª <sp> ‚ë‚Ú‚Ç
-0.626915	<s>‚¿‚ç‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.627254	<s><s>‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.626915	<s><s>‚±‚±‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.487664	‚±‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.825252	‚±‚± ‚í <sp>
-0.858848	‚±‚± ‚í ‚¾
-0.849149	‚±‚± ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.602684	‚²‚Î‚µ‚å‚È‚Ü‚¦ ‚í ‚¢‚Ç
-0.801001	‚²‚Î‚µ‚å‚È‚Ü‚¦ ‚í ‚ 
-0.535576	<s><s>‚±‚±‚È‚Ü‚¦ ‚í ‚¢‚Ç
-0.744622	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.24022	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.938681	<s> <s><s> ‚¢‚«‚Ç
-0.925408	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.752767	<s> <s><s> ‚±‚±
-1.27341	<s> <s><s> ‚ë‚Ú‚Ç
-0.945647	<s> <s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦
-0.509275	<s><s>‚±‚±‚È‚Ü‚¦ ‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.337341	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.337341	‚Ü‚è ‚É‚«‚Ü‚µ‚½ </s>
-0.746612	<s> <s><s>‚±‚±‚È‚Ü‚¦ ‚í
-0.784716	<s> <s><s>‚±‚±‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â
-0.783676	<s> <s><s>‚±‚±‚È‚Ü‚¦ ‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.740629	‚¢‚«‚Ç ‚Ü‚è ‚Å‚·</s>
-0.547565	‚¢‚«‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.809899	‚¢‚«‚Ç ‚Ü‚è ‚É‚«‚Ü‚µ‚½
-0.448233	‚¢‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.609807	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.630459	‚  ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.679517	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.70332	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.172822	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.172822	<sp>‚Ô‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.172822	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.172822	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.172822	‚Î ‚É‚È‚è‚Ü‚· </s>
-0.172822	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.379591	<s><s> ‚ë‚Ú‚Ç ‚¨‚«
-0.379591	<sp> ‚ë‚Ú‚Ç ‚¨‚«
-0.654831	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.626749	<s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.609807	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.605367	<s><s>‚±‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.550669	<s> ‚¢‚¾ ‚¢‚Ç‚±‚ë
-0.626652	‚¨‚« ‚Î ‚É‚È‚è‚Ü‚·
-0.658486	‚¨‚« ‚Î ‚í‚±‚¿‚ç
-0.260293	<s><s> ‚¢‚«‚Ç ‚Ü‚è
-0.285437	<s> ‚¢‚«‚Ç ‚Ü‚è
-0.557467	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.561283	‚¢‚¾ ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.557467	<s>‚±‚¿‚ç‚ª <sp>‚Ô‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.586377	<s> <sp>‚Ô‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç
-0.231996	<s><s> ‚±‚± ‚í
-0.589718	‚í ‚  ‚«‚å‚ä‚¹‚«
-0.589147	<s> ‚  ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.342339	‚ë‚Ú‚Ç ‚¨‚« ‚Î
-0.843072	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·
-0.587591	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.821525	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç
-0.716545	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.546098	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.516006	<s> <s>‚±‚±‚È‚Ü‚¦‚í <sp>
-0.55921	<s> ‚²‚Î‚µ‚å‚ª ‚¢‚«
-0.395679	<s> <s> <s>
-0.781164	<s> <s> <s>‚±‚¿‚ç‚ª
-0.88903	<s> <s> <s>‚¿‚ç‚ª
-1.41108	<s> <s> <s>‚±‚±‚È‚Ü‚¦‚í
-1.1095	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.14198	<s> <s> ‚¢‚«‚Ç
-1.14147	<s> <s> <sp>‚Ô‚è‚ñ‚½‚×‚â
-1.15429	<s> <s> ‚²‚Î‚µ‚å‚ª
-1.13912	<s> <s> ‚ 
-1.1577	<s> <s> ‚±‚í<sp>
-1.15204	<s> <s> ‚¢‚¾
-0.41024	<s> <s>‚¿‚ç‚ª <sp>
-0.771334	<s> <s>‚¿‚ç‚ª ‚¾
-0.559632	‚²‚Î‚µ‚å‚ª ‚¢‚« ‚¾‚Ü‚è
-0.545545	‚¢‚« ‚¾‚Ü‚è ‚¾‚æ
-0.56265	<s> ‚±‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.337341	‚¾‚Ü‚è ‚¾‚æ </s>
-0.337341	‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ </s>
-0.545545	<s><s>‚±‚±‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ
-0.714687	‚í ‚¢‚Ç ‚Ü‚è
-0.491907	‚í ‚¢‚Ç ‚Ü‚è</s>
-0.433137	<s><s>‚±‚±‚ª ‚¢‚Ç ‚Ü‚è</s>
-0.238591	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.238591	‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.238591	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.238591	<sp>‚Ô‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.603452	‚í ‚¾ ‚¢
-0.601898	<s>‚¿‚ç‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.731407	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.745944	<s> <s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.772426	<s> <s>‚±‚¿‚ç‚ª <sp>‚Ô‚è‚ñ‚½‚×‚â
-0.319983	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦ ‚í
-0.487664	‚¢ ‚Ç‚±‚ë ‚Å‚·</s>
-0.483024	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚· </s>
-0.558675	‚¾ ‚¢ ‚Ç‚±‚ë
-0.73824	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.780266	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.46764	‚  ‚«‚å‚ä‚¹‚« </s>
-0.528985	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.73434	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
