[unifb]
-0.376443

\data\
ngram 1=47
ngram 2=96
ngram 3=85

\1-grams:
-0.417282	</unk>
-2.3315	‚Ü‚¦	-0.037178
-2.3315	‚è‚ñ	-0.037178
-2.3315	‚¬‚å	-0.037178
-1.10906	</s>	-0.645835
-2.21905	‚±‚¿‚ç‚ª	-0.0508916
-2.21905	‚±‚±	-0.173471
-2.21905	‚Ü‚è	-0.05803
-2.3315	‚²‚Î‚µ‚å	-0.037178
-2.3315	‚È‚è‚Ü‚·	-0.0508916
-2.3315	‚±‚¿‚ç	-0.0508916
-2.3315	‚Ø‚·	-0.037178
-2.3315	‚Ü‚µ	-0.0508916
-2.3315	‚¨‚«	-0.037178
-2.3315	‚¯‚ñ‚«	-0.208589
-2.3315	‚«‚å‚ä‚¹‚«	-0.0624082
-2.3315	‚Å‚·	-0.0508916
-2.3315	‚Õ	-0.208589
-2.21905	‚×‚â	-0.0508916
-1.67959	<s>	-0.11252
-2.21905	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0508916
-1.89324	‚¢‚ñ	-0.208589
-2.3315	‚«‚Ç	-0.037178
-2.3315	<sp>	-0.0653678
-2.3315	‚ä‚µ‚Â	-0.208589
-2.3315	‚«‚å	-0.037178
-2.3315	‚Ç‚±‚ë	-0.037178
-2.21905	‚¾‚æ	-0.05803
-2.3315	‚ 	-0.037178
-2.3315	‚¢	-0.0653678
-1.67959	‚ª	-0.153518
-2.21905	‚«	-0.05803
-1.8488	‚½	-0.0624082
-2.3315	‚¾	-0.0508916
-2.3315	‚¿	-0.037178
-2.3315	‚Æ	-0.037178
-2.21905	‚Ç	-0.208589
-2.3315	‚Î	-0.037178
-2.3315	‚È	-0.037178
-2.1298	‚É	-0.268959
-2.3315	‚Ñ‚Å‚¡‚ñ‚®‚·	-0.037178
-2.3315	‚Ú	-0.037178
-2.3315	‚ç	-0.037178
-2.3315	‚â	-0.037178
-2.3315	‚í	-0.0508916
-2.3315	‚í‚Û‚è‚ñ‚Ï‚×	-0.037178
-2.3315	‚ë	-0.037178

\2-grams:
-0.675785	‚É ‚È‚è‚Ü‚·	-0.165739
-0.674133	‚É ‚«	-0.150951
-0.345408	‚Ü‚¦ </unk>
-0.394265	‚Å‚· </unk>
-0.816265	‚Å‚· </s>	-0.0513527
-0.307978	‚¾ </unk>
-0.307978	‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.394265	‚í </unk>
-1.03386	‚í ‚±‚¿‚ç	-0.0847755
-0.394265	‚Ü‚µ </unk>
-0.998618	‚Ü‚µ ‚½	-0.0513527
-0.527397	‚Õ ‚è‚ñ	-0.150951
-0.936809	‚¿ ‚ç	-0.0513527
-0.525976	‚Ç ‚Ü‚è	-0.0847755
-0.307978	‚×‚â </unk>
-0.381297	<s> </unk>
-1.42787	<s> ‚±‚¿‚ç‚ª	-0.0513527
-1.42787	<s> ‚±‚±	-0.0513527
-1.09609	<s> <s>	-0.108327
-1.43792	<s> ‚«‚Ç	-0.0513527
-1.43792	<s> ‚ë	-0.0513527
-0.345408	‚Ú </unk>
-0.296821	‚±‚± </unk>
-1.05619	‚±‚± ‚ª	-0.0513527
-0.351356	‚¾‚æ </unk>
-0.872232	‚¾‚æ </s>	-0.0513527
-0.906209	‚è‚ñ ‚½	-0.0847755
-0.936809	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·	-0.0513527
-0.910513	‚¬‚å ‚¢‚ñ	-0.0513527
-0.0854306	</s> </unk>
-0.527397	‚¯‚ñ‚« ‚ä‚µ‚Â	-0.0847755
-0.936809	‚ë ‚Ú	-0.0513527
-0.354315	‚¢ </unk>
-1.23441	‚¢ ‚Ç‚±‚ë	-0.0513527
-1.22703	‚¢ ‚Ç	-0.0513527
-0.345408	‚²‚Î‚µ‚å </unk>
-0.936809	‚Æ ‚¨‚«	-0.0513527
-0.307978	‚±‚¿‚ç‚ª </unk>
-0.345408	‚Ç‚±‚ë </unk>
-0.345408	‚  </unk>
-0.936809	‚È ‚Ü‚¦	-0.0513527
-0.411886	<sp> </unk>
-1.23441	<sp> ‚Õ	-0.0847755
-1.22703	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0513527
-1.23441	<sp> ‚Æ	-0.0513527
-0.345408	‚¨‚« </unk>
-0.248834	‚ä‚µ‚Â </unk>
-0.936809	‚í‚Û‚è‚ñ‚Ï‚× ‚â	-0.0513527
-0.307978	‚±‚¿‚ç </unk>
-0.230024	‚ª </unk>
-0.885719	‚ç ‚ª	-0.0513527
-2.13937	<unk> ‚¬‚å	-0.0513527
-1.1794	<unk> </s>	-0.191276
-2.1153	<unk> ‚±‚¿‚ç‚ª	-0.0513527
-1.45918	<unk> ‚±‚±	-0.165739
-2.1153	<unk> ‚Ü‚è	-0.0513527
-2.13937	<unk> ‚²‚Î‚µ‚å	-0.0513527
-1.32001	<unk> ‚«‚å‚ä‚¹‚«	-0.125842
-1.68214	<unk> ‚Å‚·	-0.0847755
-2.1153	<unk> ‚×‚â	-0.0513527
-0.873053	<unk> <s>	-0.274147
-1.45918	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.231915
-0.991384	<unk> <sp>	-0.279496
-2.13937	<unk> ‚«‚å	-0.0513527
-1.56767	<unk> ‚¾‚æ	-0.108327
-2.13937	<unk> ‚ 	-0.0513527
-1.21185	<unk> ‚¢	-0.139387
-1.59062	<unk> ‚ª	-0.0847755
-1.67359	<unk> ‚«	-0.0847755
-1.9954	<unk> ‚½	-0.0513527
-1.68214	<unk> ‚¾	-0.0847755
-2.13937	<unk> ‚¿	-0.0513527
-2.1153	<unk> ‚Ç	-0.0513527
-2.13937	<unk> ‚Î	-0.0513527
-2.13937	<unk> ‚È	-0.0513527
-1.38712	<unk> ‚É	-0.176543
-2.13937	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0513527
-1.46438	<unk> ‚í	-0.165739
-2.13937	<unk> ‚í‚Û‚è‚ñ‚Ï‚×	-0.0513527
-0.345408	‚«‚Ç </unk>
-0.284936	‚Ü‚è </unk>
-0.384982	‚«‚å‚ä‚¹‚« </unk>
-0.916811	‚«‚å‚ä‚¹‚« </s>	-0.0513527
-1.16469	‚«‚å‚ä‚¹‚« ‚É	-0.0513527
-0.384982	‚½ </unk>
-0.916811	‚½ </s>	-0.0513527
-1.17128	‚½ ‚×‚â	-0.0513527
-0.910513	‚«‚å ‚¢‚ñ	-0.0513527
-0.527397	‚¢‚ñ ‚¯‚ñ‚«	-0.0847755
-0.345408	‚Î </unk>
-0.345408	‚Ø‚· </unk>
-0.351356	‚« </unk>
-1.11228	‚« ‚Ü‚µ	-0.0847755
-0.394265	‚È‚è‚Ü‚· </unk>
-0.816265	‚È‚è‚Ü‚· </s>	-0.0847755
-0.345408	‚â </unk>

\3-grams:
-0.379379	<unk> ‚É ‚È‚è‚Ü‚·
-0.651711	<unk> ‚É ‚«
-0.500203	‚«‚å‚ä‚¹‚« ‚É ‚«
-0.280648	‚È ‚Ü‚¦ </unk>
-0.370985	<unk> ‚Å‚· </unk>
-0.633506	<unk> ‚Å‚· </s>
-0.215475	<unk> ‚¾ </unk>
-0.179495	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.252369	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.424495	<unk> ‚í </unk>
-0.551992	<unk> ‚í ‚±‚¿‚ç
-0.370985	‚« ‚Ü‚µ </unk>
-0.716178	‚« ‚Ü‚µ ‚½
-0.338582	<sp> ‚Õ ‚è‚ñ
-0.633223	<unk> ‚¿ ‚ç
-0.408064	‚¢ ‚Ç ‚Ü‚è
-0.408064	<unk> ‚Ç ‚Ü‚è
-0.252369	<unk> ‚×‚â </unk>
-0.252369	‚½ ‚×‚â </unk>
-0.328913	<unk> <s> </unk>
-0.678805	<unk> <s> <s>
-1.14713	<unk> <s> ‚«‚Ç
-1.14713	<unk> <s> ‚ë
-0.408345	<s> <s> </unk>
-0.894141	<s> <s> ‚±‚¿‚ç‚ª
-0.894141	<s> <s> ‚±‚±
-0.280648	‚ë ‚Ú </unk>
-0.243827	<s> ‚±‚± </unk>
-0.250823	<unk> ‚±‚± </unk>
-0.791916	<unk> ‚±‚± ‚ª
-0.290051	<unk> ‚¾‚æ </unk>
-0.710121	<unk> ‚¾‚æ </s>
-0.468944	‚Õ ‚è‚ñ ‚½
-0.633223	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.621686	<unk> ‚¬‚å ‚¢‚ñ
-0.073113	‚«‚å‚ä‚¹‚« </s> </unk>
-0.0642445	‚È‚è‚Ü‚· </s> </unk>
-0.073113	‚¾‚æ </s> </unk>
-0.0437697	<unk> </s> </unk>
-0.073113	‚Å‚· </s> </unk>
-0.073113	‚½ </s> </unk>
-0.338582	‚¢‚ñ ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.633223	<s> ‚ë ‚Ú
-0.294694	<unk> ‚¢ </unk>
-0.932709	<unk> ‚¢ ‚Ç‚±‚ë
-0.930531	<unk> ‚¢ ‚Ç
-0.280648	<unk> ‚²‚Î‚µ‚å </unk>
-0.633223	<sp> ‚Æ ‚¨‚«
-0.252369	<unk> ‚±‚¿‚ç‚ª </unk>
-0.252369	<s> ‚±‚¿‚ç‚ª </unk>
-0.280648	‚¢ ‚Ç‚±‚ë </unk>
-0.280648	<unk> ‚  </unk>
-0.633223	<unk> ‚È ‚Ü‚¦
-0.343979	<unk> <sp> </unk>
-0.78399	<unk> <sp> ‚Õ
-1.03853	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.0407	<unk> <sp> ‚Æ
-0.280648	‚Æ ‚¨‚« </unk>
-0.177734	‚¯‚ñ‚« ‚ä‚µ‚Â </unk>
-0.633223	<unk> ‚í‚Û‚è‚ñ‚Ï‚× ‚â
-0.215475	‚í ‚±‚¿‚ç </unk>
-0.191637	‚ç ‚ª </unk>
-0.165344	<unk> ‚ª </unk>
-0.191637	‚±‚± ‚ª </unk>
-0.610448	‚¿ ‚ç ‚ª
-0.280648	<s> ‚«‚Ç </unk>
-0.200993	‚Ç ‚Ü‚è </unk>
-0.23467	<unk> ‚Ü‚è </unk>
-0.352483	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.774497	<unk> ‚«‚å‚ä‚¹‚« </s>
-0.870971	<unk> ‚«‚å‚ä‚¹‚« ‚É
-0.624485	‚Ü‚µ ‚½ </s>
-0.36419	‚è‚ñ ‚½ </unk>
-0.777573	‚è‚ñ ‚½ ‚×‚â
-0.309882	<unk> ‚½ </unk>
-0.621686	<unk> ‚«‚å ‚¢‚ñ
-0.409003	‚¬‚å ‚¢‚ñ ‚¯‚ñ‚«
-0.409003	‚«‚å ‚¢‚ñ ‚¯‚ñ‚«
-0.280648	<unk> ‚Î </unk>
-0.280648	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· </unk>
-0.241957	<unk> ‚« </unk>
-0.516668	‚É ‚« ‚Ü‚µ
-0.424495	‚É ‚È‚è‚Ü‚· </unk>
-0.492811	‚É ‚È‚è‚Ü‚· </s>
-0.280648	‚í‚Û‚è‚ñ‚Ï‚× ‚â </unk>
