[unifb]
-0.276718

\data\
ngram 1=47
ngram 2=100
ngram 3=113

\1-grams:
-1.36304	<s>	-0.146574
-1.09605	</s>
-2.10668	<s><s>	-0.204621
-1.3041	‚Å‚·</s>
-1.87028	‚Ü‚è	-0.0593022
-1.38061	<sp>	-0.157264
-1.73919	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.118543
-1.22962	‚¾‚æ</s>
-1.74597	‚í	-0.11524
-1.69208	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0514498
-1.60646	‚É‚È‚è‚Ü‚·</s>
-1.53863	‚¾	-0.187162
-1.68448	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.117404
-2.39651	‚¢‚Ç‚±‚ë	-0.0514498
-2.33051	<s>‚«‚Ç	-0.2016
-2.39394	‚²‚Î‚µ‚å	-0.0406808
-1.81548	‚«‚å‚ä‚¹‚«	-0.0406808
-2.66404	‚¿‚ç‚ª	-0.0406808
-1.68448	‚È‚Ü‚¦	-0.296502
-2.52813	‚¢‚Ç‚Ü‚è	-0.0249939
-2.39394	‚Î	-0.0406808
-1.59623	‚í‚±‚¿‚ç	-0.187162
-2.50769	<s><s>‚±‚±	-0.176646
-1.84273	‚±‚±	-0.122213
-1.64682	‚¢	-0.120068
-1.83228	‚«‚å‚ä‚¹‚«</s>
-1.93116	<sp>‚Æ‚¨‚«	-0.122213
-1.87522	‚ª	-0.0514498
-1.97979	‚«	-0.0593022
-1.94343	‚¾‚æ	-0.122213
-2.36708	‚±‚¿‚ç‚ª	-0.120068
-1.8014	‚Å‚·	-0.120068
-1.94971	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0406808
-2.36708	‚×‚â	-0.0249939
-2.39394	‚ 	-0.0249939
-2.69051	‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-1.83788	‚É‚È‚è‚Ü‚·	-0.0406808
-2.31991	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0249939
-2.57803	<s>‚ë‚Ú	-0.0249939
-2.57626	‚É‚«‚Ü‚µ	-0.0249939
-2.33302	‚½	-0.0249939
-1.91663	‚Ç‚Ü‚è	-0.0406808
-2.4051	‚±‚±‚ª	-0.0406808
-2.51064	<s><s>‚±‚¿‚ç‚ª	-0.0249939
-2.58103	<sp>‚Õ‚è‚ñ‚½	-0.0249939
-2.60302	‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.0249939
-2.66642	<sp>‚Õ‚è‚ñ‚½‚×‚â	-0.0249939

\2-grams:
-1.16393	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.109554
-1.15831	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.109554
-1.13587	<sp> ‚¾	-0.109554
-0.556814	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.207241
-1.17356	<sp> ‚«‚å‚ä‚¹‚«</s>
-1.18545	<sp> ‚«	-0.169295
-0.634874	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ	-0.109554
-0.316459	‚¾‚æ </s>
-0.517827	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.539491	‚í‚±‚¿‚ç ‚Å‚·	-0.169295
-0.954467	<s> <s>	-0.314019
-1.19382	<s> <sp>	-0.169295
-1.26708	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.109554
-0.684548	<s> <s>‚«‚Ç	-0.207241
-1.28048	<s> ‚±‚±	-0.109554
-1.29166	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.109554
-1.32616	<s> ‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-1.32381	<s> <s>‚ë‚Ú	-0.109554
-0.400049	<s><s>‚±‚± ‚í	-0.292292
-1.01212	<s><s>‚±‚± ‚È‚Ü‚¦	-0.109554
-1.02657	<s><s>‚±‚± ‚ª	-0.169295
-1.33096	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.169295
-1.32389	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.109554
-0.959182	<s><s> ‚²‚Î‚µ‚å	-0.275161
-1.3411	<s><s> ‚«‚å‚ä‚¹‚«	-0.109554
-1.38953	<s><s> ‚¿‚ç‚ª	-0.169295
-0.944468	<s><s> ‚±‚±	-0.249843
-0.74876	<s><s> ‚±‚¿‚ç‚ª	-0.207241
-1.38269	<s><s> ‚±‚±‚ª	-0.169295
-1.38958	<s><s> <sp>‚Õ‚è‚ñ‚½‚×‚â	-0.109554
-0.630064	‚  ‚«‚å‚ä‚¹‚«</s>
-0.356818	<sp>‚Æ‚¨‚« ‚Î	-0.169295
-0.544786	‚¢‚Ç‚Ü‚è </s>
-0.290855	‚Å‚· </s>
-0.892663	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.947273	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.571035	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.997563	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.570649	‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.817233	‚ª <sp>	-0.109554
-0.891668	‚ª ‚¢‚Ç‚Ü‚è	-0.109554
-0.852368	‚ª ‚¢	-0.109554
-0.734515	‚í <sp>	-0.207241
-1.12852	‚í ‚¾	-0.109554
-1.15182	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.109554
-0.878945	‚í ‚¢	-0.169295
-1.20297	‚í ‚ 	-0.109554
-1.20053	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.109554
-0.544786	‚½ </s>
-0.803273	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.787644	‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.848175	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.612776	<s> <s>	-0.45101
-0.343199	<s> <s><s>	-0.423627
-0.74437	<s> <s><s>‚±‚±	-0.367555
-1.78747	<s> <s><s>‚±‚¿‚ç‚ª	-0.109554
-0.61503	<sp>‚Õ‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç	-0.109554
-0.917605	‚« ‚¾	-0.109554
-0.947203	‚« ‚«‚å‚ä‚¹‚«	-0.109554
-0.956433	‚« ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.109554
-0.954399	‚« ‚Ç‚Ü‚è	-0.109554
-0.771797	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.109554
-0.766381	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.109554
-0.644808	‚É‚«‚Ü‚µ ‚½	-0.109554
-0.755939	‚²‚Î‚µ‚å ‚È‚Ü‚¦	-0.169295
-0.768441	‚²‚Î‚µ‚å ‚ª	-0.109554
-0.634399	<s>‚ë‚Ú <sp>‚Æ‚¨‚«	-0.109554
-0.630336	‚×‚â ‚É‚È‚è‚Ü‚·	-0.109554
-0.24788	<s>‚«‚Ç ‚Ü‚è	-0.207241
-0.722163	‚¿‚ç‚ª <sp>	-0.109554
-0.742319	‚¿‚ç‚ª ‚¾	-0.109554
-0.74917	‚Î ‚É‚È‚è‚Ü‚·</s>
-0.748197	‚Î ‚í‚±‚¿‚ç	-0.109554
-0.647829	<s><s>‚±‚¿‚ç‚ª <sp>‚Õ‚è‚ñ‚½	-0.109554
-0.756541	‚±‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.109554
-0.755939	‚±‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.109554
-0.709899	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.74917	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.753914	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.803273	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.847055	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.109554
-0.457946	‚¢ ‚«	-0.169295
-0.876404	‚¢ ‚Ç‚Ü‚è	-0.109554
-0.512611	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.872695	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.932106	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç	-0.109554
-0.437811	‚±‚¿‚ç‚ª <sp>	-0.249843
-0.877095	‚±‚¿‚ç‚ª <sp>‚Æ‚¨‚«	-0.109554
-0.347669	‚±‚± ‚È‚Ü‚¦	-0.207241
-0.666167	‚Ç‚Ü‚è </s>
-0.696113	‚Ç‚Ü‚è ‚¾‚æ</s>
-0.216639	‚È‚Ü‚¦ ‚í	-0.252945
-1.11063	‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.109554
-0.64533	<sp>‚Õ‚è‚ñ‚½ ‚×‚â	-0.109554
-0.959095	‚¾ ‚Ü‚è	-0.109554
-0.335872	‚¾ ‚¢‚Ç‚±‚ë	-0.207241
-0.423542	‚É‚È‚è‚Ü‚· </s>
-0.61545	‚Ü‚è ‚¾‚æ</s>
-0.946073	‚Ü‚è ‚Å‚·	-0.109554
-0.976566	‚Ü‚è ‚É‚«‚Ü‚µ	-0.109554

\3-grams:
-0.467785	‚¿‚ç‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.828088	‚ª <sp> ‚«‚å‚ä‚¹‚«</s>
-0.914923	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.912381	‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.539623	‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.584093	‚±‚¿‚ç‚ª <sp> ‚«
-0.860797	<s> <sp> ‚¾
-0.507021	<s> <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.524445	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ
-0.277567	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ </s>
-0.277567	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.43847	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.45484	<sp>‚Õ‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç ‚Å‚·
-0.43847	‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.45484	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·
-0.409765	<s> <s> <s>
-0.661706	<s> <s> <s>‚«‚Ç
-1.21163	<s> <s> <s>‚ë‚Ú
-0.747293	<s> <s> <sp>
-1.06847	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.07407	<s> <s> ‚±‚±
-1.07867	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.09241	<s> <s> ‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-0.337001	<s> <s><s>‚±‚± ‚í
-0.978614	<s> <s><s>‚±‚± ‚È‚Ü‚¦
-0.737416	<s> <s><s>‚±‚± ‚ª
-1.03273	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.31259	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.826213	<s> <s><s> ‚²‚Î‚µ‚å
-1.32078	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.04657	<s> <s><s> ‚¿‚ç‚ª
-0.972063	<s> <s><s> ‚±‚±
-0.785536	<s> <s><s> ‚±‚¿‚ç‚ª
-1.04502	<s> <s><s> ‚±‚±‚ª
-1.34296	<s> <s><s> <sp>‚Õ‚è‚ñ‚½‚×‚â
-0.521035	‚í ‚  ‚«‚å‚ä‚¹‚«</s>
-0.31098	<s>‚ë‚Ú <sp>‚Æ‚¨‚« ‚Î
-0.31098	‚±‚¿‚ç‚ª <sp>‚Æ‚¨‚« ‚Î
-0.458811	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.232263	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.256099	‚Ü‚è ‚Å‚· </s>
-0.458007	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.832013	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.72031	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.689908	‚±‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.478029	‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.688288	<s><s>‚±‚± ‚ª <sp>
-0.733718	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.666396	‚²‚Î‚µ‚å ‚ª ‚¢
-0.527495	<s><s>‚±‚± ‚í <sp>
-0.94688	<s><s>‚±‚± ‚í ‚¾
-0.957694	<s><s>‚±‚± ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.724609	‚È‚Ü‚¦ ‚í <sp>
-0.689083	‚È‚Ü‚¦ ‚í ‚¢
-1.0008	‚È‚Ü‚¦ ‚í ‚ 
-0.999676	‚È‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.458811	‚É‚«‚Ü‚µ ‚½ </s>
-0.715368	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.705098	‚¾ ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.744158	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.510307	<s><s> <sp>‚Õ‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç
-0.765608	<sp> ‚« ‚«‚å‚ä‚¹‚«
-0.77074	<sp> ‚« ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.748828	‚¢ ‚« ‚¾
-0.769613	‚¢ ‚« ‚Ç‚Ü‚è
-0.613233	‚« ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.616699	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.531452	‚Ü‚è ‚É‚«‚Ü‚µ ‚½
-0.500682	<s><s> ‚²‚Î‚µ‚å ‚È‚Ü‚¦
-0.711204	<s><s> ‚²‚Î‚µ‚å ‚ª
-0.524108	<s> <s>‚ë‚Ú <sp>‚Æ‚¨‚«
-0.521228	<sp>‚Õ‚è‚ñ‚½ ‚×‚â ‚É‚È‚è‚Ü‚·
-0.185566	<s> <s>‚«‚Ç ‚Ü‚è
-0.625966	<s><s> ‚¿‚ç‚ª <sp>
-0.639568	<s><s> ‚¿‚ç‚ª ‚¾
-0.644145	<sp>‚Æ‚¨‚« ‚Î ‚É‚È‚è‚Ü‚·</s>
-0.643496	<sp>‚Æ‚¨‚« ‚Î ‚í‚±‚¿‚ç
-0.533573	<s> <s><s>‚±‚¿‚ç‚ª <sp>‚Õ‚è‚ñ‚½
-0.649043	<s><s> ‚±‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.648644	<s><s> ‚±‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.602116	‚« ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.57617	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.663229	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.605195	‚±‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.636534	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.392213	‚ª ‚¢ ‚«
-0.430224	‚í ‚¢ ‚«
-0.724649	‚í ‚¢ ‚Ç‚Ü‚è
-0.473169	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.722427	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.434499	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.712037	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç
-0.371196	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.76213	<s><s> ‚±‚¿‚ç‚ª <sp>‚Æ‚¨‚«
-0.248567	<s><s> ‚±‚± ‚È‚Ü‚¦
-0.303453	<s> ‚±‚± ‚È‚Ü‚¦
-0.566875	‚« ‚Ç‚Ü‚è ‚¾‚æ</s>
-0.546356	‚¢ ‚Ç‚Ü‚è </s>
-0.208201	‚±‚± ‚È‚Ü‚¦ ‚í
-0.890094	‚±‚± ‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â
-0.176053	‚²‚Î‚µ‚å ‚È‚Ü‚¦ ‚í
-0.192766	<s><s>‚±‚± ‚È‚Ü‚¦ ‚í
-0.531819	<s><s>‚±‚¿‚ç‚ª <sp>‚Õ‚è‚ñ‚½ ‚×‚â
-0.293706	‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.293706	‚¿‚ç‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.726668	‚« ‚¾ ‚Ü‚è
-0.293706	<sp> ‚¾ ‚¢‚Ç‚±‚ë
-0.364998	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.364998	‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.583963	<s>‚«‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.80314	<s>‚«‚Ç ‚Ü‚è ‚Å‚·
-0.82042	<s>‚«‚Ç ‚Ü‚è ‚É‚«‚Ü‚µ
-0.510608	‚¾ ‚Ü‚è ‚¾‚æ</s>
