[unifb]
-0.156139

\data\
ngram 1=53
ngram 2=100
ngram 3=117

\1-grams:
-1.34005	<s>	-0.201785
-1.05613	</s>
-2.29842	<s><s>	-0.14855
-1.51238	‚Å‚·</s>
-1.22539	<sp>	-0.169395
-1.21856	‚¾‚æ</s>
-2.11423	‚ª	-0.0406523
-1.69948	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.113117
-1.99918	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0337596
-1.90119	‚í	-0.12109
-2.26399	‚±‚¿‚ç‚ª	-0.132561
-2.03871	‚±‚±	-0.188931
-2.19974	‚Ü‚è	-0.132561
-1.79912	‚«‚å‚ä‚¹‚«	-0.132561
-1.70661	‚É	-0.150488
-1.72025	‚¾	-0.249289
-2.42475	‚¢‚Ç‚±‚ë	-0.0406523
-1.95317	‚«‚Ü‚µ‚½	-0.150488
-1.31771	‚Å‚·	-0.28084
-1.96031	‚Ñ‚«‚Ç‚Ü‚è	-0.0406523
-2.7334	‚±‚±‚Ì‚È‚Ü‚¦	-0.212998
-2.16417	‚È‚è‚Ü‚·	-0.150488
-2.13028	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0337596
-2.59664	‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦	-0.0223794
-1.96656	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0337596
-1.63632	‚Î	-0.132561
-2.16035	‚Ç	-0.249289
-1.84831	‚¢	-0.249289
-2.39887	‚±‚±‚í	-0.0406523
-2.30275	‚±‚¿‚ç	-0.0337596
-2.772	<sp>‚Õ‚è‚ñ‚½‚×‚â	-0.0223794
-1.90426	‚É‚È‚è‚Ü‚·</s>
-2.35007	‚Ç‚¨‚«	-0.0223794
-2.34002	‚¿	-0.150488
-2.63417	‚ç‚ ‚ ‚ ‚ª	-0.0337596
-1.62139	‚Ñ‚Å‚¡‚ñ‚®‚·	-0.249289
-2.26342	‚Ø‚·	-0.132561
-2.12766	‚«	-0.0223794
-1.84164	‚¾‚æ	-0.0337596
-2.34002	‚¤	-0.0337596
-2.34002	‚ð	-0.0223794
-2.84846	‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚ 	-0.0223794
-2.01811	‚«‚å‚ä‚¹‚«‚É	-0.0337596
-2.33419	‚È‚è‚Ü‚·</s>
-2.5399	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚ª	-0.0223794
-2.82384	<s>‚ë‚Ú‚Ç‚¨‚«	-0.0223794
-2.02799	‚²‚Î‚µ‚å	-0.0223794
-2.85384	‚ª‚¢‚«‚¾‚Ü‚è	-0.0223794
-2.48077	‚ª<sp>	-0.0223794
-2.62313	‚â‚±‚¿‚ç	-0.0223794
-2.35175	‚É‚È‚è‚Ü‚·	-0.0223794
-2.64795	‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.0223794
-2.77622	‚Õ‚è‚ñ‚½‚×‚â	-0.0223794

\2-grams:
-0.3076	‚Ç ‚Ü‚è	-0.213902
-0.851822	‚Î ‚É	-0.0982393
-0.505501	‚Î ‚±‚¿‚ç	-0.165022
-0.37606	‚±‚±‚Ì‚È‚Ü‚¦ ‚í	-0.213902
-0.954868	‚±‚±‚Ì‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.0982393
-0.445215	‚«‚å‚ä‚¹‚« </s>
-0.786348	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.464915	‚±‚¿‚ç‚ª <sp>	-0.213902
-0.884096	‚±‚¿‚ç‚ª <sp>‚Õ‚è‚ñ‚½‚×‚â	-0.0982393
-0.364498	‚«‚Ü‚µ‚½ </s>
-0.667338	‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚ä‚¹‚«	-0.0982393
-0.780732	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½	-0.0982393
-0.792555	‚«‚å‚ä‚¹‚«‚É ‚È‚è‚Ü‚·</s>
-0.618308	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚ª ‚Å‚·	-0.0982393
-0.65586	<s>‚ë‚Ú‚Ç‚¨‚« ‚Î	-0.0982393
-0.65586	‚Ç‚¨‚« ‚Î	-0.0982393
-0.529226	‚ª <sp>	-0.165022
-0.859161	‚ª ‚¢	-0.0982393
-0.746953	‚±‚¿‚ç ‚Å‚·</s>
-0.719042	‚±‚¿‚ç ‚Å‚·	-0.0982393
-0.65586	‚Õ‚è‚ñ‚½‚×‚â ‚Î	-0.0982393
-0.661228	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.778358	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.779874	‚±‚±‚í <sp>	-0.0982393
-0.849928	‚±‚±‚í ‚¾	-0.0982393
-0.840878	‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0982393
-0.669729	‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ	-0.0982393
-1.1296	<sp> <sp>	-0.0982393
-0.682557	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.213902
-1.24638	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0982393
-0.877731	<sp> ‚«‚å‚ä‚¹‚«	-0.165022
-1.22261	<sp> ‚¾	-0.0982393
-1.26168	<sp> ‚Ç‚¨‚«	-0.0982393
-1.25338	<sp> ‚«	-0.0982393
-1.24754	<sp> ‚«‚å‚ä‚¹‚«‚É	-0.0982393
-0.307331	‚¢ ‚Ç	-0.213902
-0.564583	‚É‚È‚è‚Ü‚· </s>
-0.618308	‚â‚±‚¿‚ç ‚Å‚·	-0.0982393
-0.906058	<s><s> <sp>	-0.213902
-1.29822	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0982393
-1.34309	<s><s> ‚±‚¿‚ç‚ª	-0.285716
-1.32552	<s><s> ‚Ñ‚«‚Ç‚Ü‚è	-0.165022
-0.980704	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦	-0.251445
-1.35268	<s><s> ‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦	-0.0982393
-1.34785	<s><s> ‚±‚±‚í	-0.213902
-0.976875	<s><s> ‚¿	-0.165022
-1.28682	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0982393
-1.3564	<s><s> ‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚ 	-0.0982393
-1.32981	<s><s> ‚«‚å‚ä‚¹‚«‚É	-0.0982393
-0.660792	‚« ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0982393
-0.676881	‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0982393
-0.600911	‚ª‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.494719	<s> <s>	-0.458173
-1.27964	<s> ‚±‚±	-0.281289
-1.27475	<s> ‚Ñ‚«‚Ç‚Ü‚è	-0.0982393
-1.2844	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.165022
-0.921933	<s> ‚¤	-0.165022
-1.29703	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚ª	-0.0982393
-1.30097	<s> <s>‚ë‚Ú‚Ç‚¨‚«	-0.0982393
-0.672727	‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í	-0.0982393
-0.691304	‚²‚Î‚µ‚å ‚ª‚¢‚«‚¾‚Ü‚è	-0.0982393
-0.520473	<s> <s>	-0.482542
-0.21796	<s> <s><s>	-0.596829
-0.445215	‚Ü‚è </s>
-0.786348	‚Ü‚è ‚¾‚æ</s>
-0.701669	‚ç‚ ‚ ‚ ‚ª <sp>	-0.0982393
-0.766787	‚ç‚ ‚ ‚ ‚ª ‚¾	-0.0982393
-0.418432	‚É ‚È‚è‚Ü‚·	-0.165022
-0.464245	‚Ø‚· ‚¾‚æ</s>
-0.805129	‚Ø‚· ‚Å‚·	-0.0982393
-0.686147	<sp>‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.0982393
-0.675596	‚ð <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0982393
-0.783904	‚¤ ‚²‚Î‚µ‚å	-0.0982393
-0.798039	‚¤ ‚Õ‚è‚ñ‚½‚×‚â	-0.0982393
-0.424558	‚¾‚æ </s>
-0.746953	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.70026	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.364498	‚È‚è‚Ü‚· </s>
-0.307988	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·	-0.213902
-0.859843	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.6152	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.993908	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.01544	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚â‚±‚¿‚ç	-0.0982393
-0.439723	‚±‚± ‚ª	-0.213902
-1.01142	‚±‚± ‚ð	-0.0982393
-1.01397	‚±‚± ‚ª<sp>	-0.0982393
-0.421655	‚¿ ‚ç‚ ‚ ‚ ‚ª	-0.165022
-0.205018	‚Å‚· </s>
-0.828505	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.848788	‚¢‚Ç‚±‚ë ‚É	-0.0982393
-0.85874	‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0982393
-0.70026	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.719042	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·	-0.0982393
-0.937509	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0982393
-0.569223	‚í ‚¢	-0.165022
-0.912692	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0982393
-0.828505	‚Ñ‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.778367	‚Ñ‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.865037	‚Ñ‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½	-0.0982393
-0.308752	‚¾ ‚¢‚Ç‚±‚ë	-0.213902

\3-grams:
-0.237733	‚¢ ‚Ç ‚Ü‚è
-0.437086	<s>‚ë‚Ú‚Ç‚¨‚« ‚Î ‚±‚¿‚ç
-0.68355	‚Ç‚¨‚« ‚Î ‚É
-0.437086	‚Õ‚è‚ñ‚½‚×‚â ‚Î ‚±‚¿‚ç
-0.313219	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦ ‚í
-0.858225	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â
-0.388895	‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚ä‚¹‚« </s>
-0.423433	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.682983	<sp> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.328277	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.837923	<s><s> ‚±‚¿‚ç‚ª <sp>‚Õ‚è‚ñ‚½‚×‚â
-0.322379	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.322379	‚Ñ‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.559232	<s><s> ‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚ä‚¹‚«
-0.637692	<s><s> ‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½
-0.645502	<sp> ‚«‚å‚ä‚¹‚«‚É ‚È‚è‚Ü‚·</s>
-0.523418	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚ª ‚Å‚·
-0.550947	<s> <s>‚ë‚Ú‚Ç‚¨‚« ‚Î
-0.550947	<sp> ‚Ç‚¨‚« ‚Î
-0.445525	‚±‚± ‚ª <sp>
-0.766146	‚±‚± ‚ª ‚¢
-0.655607	‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.635759	‚Î ‚±‚¿‚ç ‚Å‚·
-0.550947	‚¤ ‚Õ‚è‚ñ‚½‚×‚â ‚Î
-0.636115	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.554829	‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.711421	<s><s> ‚±‚±‚í <sp>
-0.759934	<s><s> ‚±‚±‚í ‚¾
-0.753803	<s><s> ‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·
-0.560951	‚±‚±‚Ì‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ
-0.640199	<s><s> <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.778509	<s><s> <sp> ‚«‚å‚ä‚¹‚«
-0.973842	<s><s> <sp> ‚¾
-0.88681	‚ç‚ ‚ ‚ ‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.991705	‚±‚¿‚ç‚ª <sp> ‚Ç‚¨‚«
-0.987984	‚±‚¿‚ç‚ª <sp> ‚«
-0.98534	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«‚É
-0.699592	<sp> <sp> ‚«‚å‚ä‚¹‚«
-0.886658	‚ª <sp> <sp>
-0.609268	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.570124	‚±‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.252548	‚í ‚¢ ‚Ç
-0.274017	‚ª ‚¢ ‚Ç
-0.482959	<sp>‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.523418	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚â‚±‚¿‚ç ‚Å‚·
-0.907116	<s> <s><s> <sp>
-1.41709	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.83685	<s> <s><s> ‚±‚¿‚ç‚ª
-1.13432	<s> <s><s> ‚Ñ‚«‚Ç‚Ü‚è
-0.819902	<s> <s><s> ‚±‚±‚Ì‚È‚Ü‚¦
-1.44908	<s> <s><s> ‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦
-0.963208	<s> <s><s> ‚±‚±‚í
-1.10371	<s> <s><s> ‚¿
-1.41019	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·
-1.45121	<s> <s><s> ‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚ 
-1.43585	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É
-0.554515	<sp> ‚« ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.566075	‚±‚± ‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.510452	‚²‚Î‚µ‚å ‚ª‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.312352	<s> <s> <s>
-0.938594	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.27328	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚ª
-1.27533	<s> <s> <s>‚ë‚Ú‚Ç‚¨‚«
-0.41416	<s> <s> ‚±‚±
-1.20447	<s> <s> ‚Ñ‚«‚Ç‚Ü‚è
-0.878791	<s> <s> ‚¤
-0.563102	<s><s> ‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í
-0.576336	‚¤ ‚²‚Î‚µ‚å ‚ª‚¢‚«‚¾‚Ü‚è
-0.386265	‚Ç ‚Ü‚è </s>
-0.716004	‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.623221	‚¿ ‚ç‚ ‚ ‚ ‚ª <sp>
-0.669485	‚¿ ‚ç‚ ‚ ‚ ‚ª ‚¾
-0.367067	‚Î ‚É ‚È‚è‚Ü‚·
-0.367067	‚¢‚Ç‚±‚ë ‚É ‚È‚è‚Ü‚·
-0.399982	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· ‚¾‚æ</s>
-0.729187	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· ‚Å‚·
-0.572678	‚±‚¿‚ç‚ª <sp>‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.565156	‚±‚± ‚ð <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.681306	<s> ‚¤ ‚²‚Î‚µ‚å
-0.69096	<s> ‚¤ ‚Õ‚è‚ñ‚½‚×‚â
-0.372082	‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ </s>
-0.372082	‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.614984	‚ð <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.582657	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.295668	‚É ‚È‚è‚Ü‚· </s>
-0.274579	‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.274579	‚í ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.274579	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.766603	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.588505	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.864486	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚â‚±‚¿‚ç
-0.766955	‚« ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.521112	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.38104	<s> ‚±‚± ‚ª
-0.92014	<s> ‚±‚± ‚ð
-0.921741	<s> ‚±‚± ‚ª<sp>
-0.337341	<s><s> ‚¿ ‚ç‚ ‚ ‚ ‚ª
-0.185182	‚±‚¿‚ç ‚Å‚· </s>
-0.185182	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚· </s>
-0.185182	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚ª ‚Å‚· </s>
-0.185182	‚Ø‚· ‚Å‚· </s>
-0.185182	‚â‚±‚¿‚ç ‚Å‚· </s>
-0.745355	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.759164	‚¾ ‚¢‚Ç‚±‚ë ‚É
-0.765864	‚¾ ‚¢‚Ç‚±‚ë ‚¾‚æ
-0.622199	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.635759	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·
-0.817086	‚±‚±‚Ì‚È‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.552185	‚±‚±‚Ì‚È‚Ü‚¦ ‚í ‚¢
-0.801299	‚±‚±‚Ì‚È‚Ü‚¦ ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·
-0.486502	‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í ‚¢
-0.711424	<s><s> ‚Ñ‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.735333	<s><s> ‚Ñ‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½
-0.636121	<s> ‚Ñ‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.275231	‚±‚±‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.275231	‚ç‚ ‚ ‚ ‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.275231	<sp> ‚¾ ‚¢‚Ç‚±‚ë
