[unifb]
-0.49208

\data\
ngram 1=48
ngram 2=99
ngram 3=84

\1-grams:
-0.407356	</unk>
-2.26312	‚Ü‚¦	-0.0647742
-2.26312	‚è‚ñ	-0.0391445
-1.51661	</s>	-0.315676
-2.26312	‚±‚¿‚ç‚ª	-0.0391445
-2.07593	‚±‚±	-0.14885
-1.65543	‚Ü‚è	-0.0828869
-1.86067	‚²‚Î‚µ‚å	-0.0647742
-2.26312	‚È‚è‚Ü‚·	-0.0391445
-2.26312	‚±‚¿‚ç	-0.0391445
-2.26312	‚Ø‚·	-0.0828869
-2.26312	‚Ü‚µ	-0.0391445
-2.26312	‚¨‚«	-0.134002
-2.26312	‚¯‚ñ‚«	-0.0391445
-2.26312	‚«‚å‚ä‚¹‚«	-0.0391445
-1.86067	‚Å‚·	-0.208545
-2.26312	‚Õ	-0.0391445
-2.26312	‚×‚â	-0.0391445
-1.77669	<s>	-0.335144
-1.86067	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0828869
-2.26312	‚¢‚ñ	-0.0391445
-2.26312	‚«‚Ç	-0.0391445
-2.26312	<sp>	-0.0963773
-2.26312	‚ä‚µ‚Â	-0.0391445
-2.26312	‚«‚å	-0.0391445
-2.26312	‚Ç‚±‚ë	-0.0391445
-1.65543	‚¾‚æ	-0.142582
-2.26312	‚¦	-0.0391445
-2.07593	‚ 	-0.0647742
-2.26312	‚¢	-0.0828869
-2.07593	‚ª	-0.0828869
-2.26312	‚«	-0.0647742
-1.86067	‚½	-0.0647742
-2.07593	‚¾	-0.0647742
-2.26312	‚¿	-0.0391445
-2.26312	‚Æ	-0.134002
-2.26312	‚Ç	-0.0391445
-2.26312	‚Â	-0.0391445
-2.26312	‚Î	-0.0647742
-1.6012	‚È	-0.208545
-2.26312	‚É	-0.0647742
-1.86067	‚Ñ‚Å‚¡‚ñ‚®‚·	-0.21181
-2.26312	‚Ú	-0.0391445
-2.26312	‚ç	-0.0391445
-2.26312	‚â	-0.0391445
-1.86067	‚í	-0.106819
-2.26312	‚í‚Û‚è‚ñ‚Ï‚×	-0.0391445
-2.26312	‚ë	-0.0391445

\2-grams:
-0.220994	‚í </unk>
-0.538051	‚È ‚Ü‚¦	-0.147261
-1.03552	‚È ‚È	-0.0512033
-0.335638	‚Ø‚· </unk>
-1.04975	‚Ø‚· ‚Â	-0.0512033
-0.384722	‚« </unk>
-0.986295	‚« ‚¾	-0.0512033
-0.338089	‚â </unk>
-0.859284	‚È‚è‚Ü‚· </s>	-0.0512033
-0.384722	‚Ü‚¦ </unk>
-0.968375	‚Ü‚¦ ‚í	-0.0930502
-0.384722	‚É </unk>
-0.996398	‚É ‚È‚è‚Ü‚·	-0.0512033
-0.935301	‚Õ ‚è‚ñ	-0.0512033
-0.935301	‚¿ ‚ç	-0.0512033
-0.883175	‚Â ‚¾‚æ	-0.0512033
-0.908457	‚è‚ñ ‚½	-0.0512033
-0.490098	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·	-0.17623
-0.136883	</s> </unk>
-0.935301	‚ë ‚Ú	-0.0512033
-0.338089	‚Ü‚µ </unk>
-0.338089	‚¦ </unk>
-0.274892	‚¨‚« </unk>
-0.372117	<sp> </unk>
-1.09708	<sp> ‚Õ	-0.0512033
-1.06673	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0512033
-0.335638	‚Ü‚è </unk>
-0.993204	‚Ü‚è ‚¾‚æ	-0.0512033
-0.438932	‚¾‚æ </unk>
-0.649472	‚¾‚æ </s>	-0.0930502
-0.354517	‚±‚± </unk>
-1.08741	‚±‚± ‚ 	-0.0512033
-1.03213	‚±‚± ‚È	-0.0512033
-0.384722	‚½ </unk>
-0.996398	‚½ ‚×‚â	-0.0512033
-0.338089	‚«‚å‚ä‚¹‚« </unk>
-0.935301	‚«‚å ‚¢‚ñ	-0.0512033
-1.51537	<unk> </s>	-0.0930502
-1.59259	<unk> ‚±‚¿‚ç‚ª	-0.113159
-1.58276	<unk> ‚±‚±	-0.0930502
-1.88511	<unk> ‚²‚Î‚µ‚å	-0.0512033
-1.59259	<unk> ‚±‚¿‚ç	-0.113159
-1.94421	<unk> ‚Ü‚µ	-0.0512033
-1.94421	<unk> ‚«‚å‚ä‚¹‚«	-0.0512033
-1.07609	<unk> ‚Å‚·	-0.278251
-0.909535	<unk> <s>	-0.29018
-1.5653	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0930502
-1.16691	<unk> <sp>	-0.201198
-1.94421	<unk> ‚«‚å	-0.0512033
-1.94421	<unk> ‚Ç‚±‚ë	-0.0512033
-1.83311	<unk> ‚¾‚æ	-0.0512033
-1.92241	<unk> ‚ 	-0.0512033
-1.40087	<unk> ‚¢	-0.128042
-1.58276	<unk> ‚ª	-0.0930502
-1.59259	<unk> ‚«	-0.0930502
-1.88511	<unk> ‚½	-0.0512033
-1.58276	<unk> ‚¾	-0.113159
-1.94421	<unk> ‚¿	-0.0512033
-1.59259	<unk> ‚Æ	-0.0930502
-1.40087	<unk> ‚Î	-0.147261
-1.81614	<unk> ‚È	-0.0512033
-1.59259	<unk> ‚É	-0.0930502
-1.38312	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.147261
-1.94421	<unk> ‚â	-0.0512033
-1.38312	<unk> ‚í	-0.128042
-1.94421	<unk> ‚í‚Û‚è‚ñ‚Ï‚×	-0.0512033
-1.94421	<unk> ‚ë	-0.0512033
-0.883175	‚«‚Ç ‚Ü‚è	-0.0512033
-0.631559	‚Æ ‚¨‚«	-0.0930502
-0.338089	‚×‚â </unk>
-0.883175	‚Ç ‚Ü‚è	-0.0512033
-0.338089	‚Ú </unk>
-0.447207	<s> </unk>
-0.991814	<s> ‚±‚±	-0.0930502
-1.32758	<s> ‚²‚Î‚µ‚å	-0.0512033
-0.658656	<s> <s>	-0.183542
-1.32758	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0512033
-0.335638	‚ª </unk>
-1.04975	‚ª ‚¦	-0.0512033
-0.935301	‚¢‚ñ ‚¯‚ñ‚«	-0.0512033
-0.293461	‚Î </unk>
-0.262159	‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.338089	‚ä‚µ‚Â </unk>
-0.424132	‚¢ </unk>
-1.04975	‚¢ ‚«‚Ç	-0.0512033
-1.04975	‚¢ ‚Ç	-0.0512033
-0.986295	‚²‚Î‚µ‚å ‚ª	-0.0512033
-0.933125	‚²‚Î‚µ‚å ‚È	-0.0512033
-0.935301	‚¯‚ñ‚« ‚ä‚µ‚Â	-0.0512033
-0.338089	‚Ç‚±‚ë </unk>
-0.338089	‚±‚¿‚ç‚ª </unk>
-0.338089	‚ç </unk>
-0.908457	‚±‚¿‚ç ‚Å‚·	-0.0930502
-0.338089	‚í‚Û‚è‚ñ‚Ï‚× </unk>
-0.293461	‚  </unk>
-0.271003	‚Å‚· </unk>
-1.01963	‚Å‚· </s>	-0.183542
-0.384722	‚¾ </unk>
-0.942051	‚¾ ‚Ü‚è	-0.0512033

\3-grams:
-0.145965	<unk> ‚í </unk>
-0.161363	‚Ü‚¦ ‚í </unk>
-0.414869	‚È ‚È ‚Ü‚¦
-0.670444	<unk> ‚È ‚È
-0.414869	‚²‚Î‚µ‚å ‚È ‚Ü‚¦
-0.414869	‚±‚± ‚È ‚Ü‚¦
-0.23579	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· </unk>
-0.858846	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· ‚Â
-0.364713	<unk> ‚« </unk>
-0.718426	<unk> ‚« ‚¾
-0.274535	<unk> ‚â </unk>
-0.595972	‚É ‚È‚è‚Ü‚· </s>
-0.433146	‚È ‚Ü‚¦ </unk>
-0.505798	‚È ‚Ü‚¦ ‚í
-0.364713	<unk> ‚É </unk>
-0.72264	<unk> ‚É ‚È‚è‚Ü‚·
-0.630233	<sp> ‚Õ ‚è‚ñ
-0.630233	<unk> ‚¿ ‚ç
-0.607095	‚Ø‚· ‚Â ‚¾‚æ
-0.61851	‚Õ ‚è‚ñ ‚½
-0.382995	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.259366	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.115877	‚È‚è‚Ü‚· </s> </unk>
-0.102575	‚¾‚æ </s> </unk>
-0.102575	<unk> </s> </unk>
-0.0815375	‚Å‚· </s> </unk>
-0.630233	<unk> ‚ë ‚Ú
-0.274535	<unk> ‚Ü‚µ </unk>
-0.274535	‚ª ‚¦ </unk>
-0.197183	‚Æ ‚¨‚« </unk>
-0.291053	<unk> <sp> </unk>
-0.91779	<unk> <sp> ‚Õ
-0.90561	<unk> <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·
-0.2727	‚Ç ‚Ü‚è </unk>
-0.2727	‚«‚Ç ‚Ü‚è </unk>
-0.654141	‚¾ ‚Ü‚è ‚¾‚æ
-0.484231	<unk> ‚¾‚æ </s>
-0.484231	‚Ü‚è ‚¾‚æ </s>
-0.34771	‚Â ‚¾‚æ </unk>
-0.342069	<unk> ‚±‚± </unk>
-0.758061	<unk> ‚±‚± ‚ 
-0.342069	<s> ‚±‚± </unk>
-0.737089	<s> ‚±‚± ‚È
-0.655406	‚è‚ñ ‚½ ‚×‚â
-0.308952	<unk> ‚½ </unk>
-0.274535	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.630233	<unk> ‚«‚å ‚¢‚ñ
-0.607095	‚¢ ‚«‚Ç ‚Ü‚è
-0.394029	<unk> ‚Æ ‚¨‚«
-0.274535	‚½ ‚×‚â </unk>
-0.607095	‚¢ ‚Ç ‚Ü‚è
-0.274535	‚ë ‚Ú </unk>
-0.450912	<unk> <s> </unk>
-0.997643	<unk> <s> ‚±‚±
-0.411593	<unk> <s> <s>
-0.428479	<s> <s> </unk>
-0.860475	<s> <s> ‚±‚±
-0.986544	<s> <s> ‚²‚Î‚µ‚å
-0.986544	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.235728	<unk> ‚ª </unk>
-0.675707	‚²‚Î‚µ‚å ‚ª ‚¦
-0.630233	‚«‚å ‚¢‚ñ ‚¯‚ñ‚«
-0.171667	<unk> ‚Î </unk>
-0.188855	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.216502	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.274535	‚¯‚ñ‚« ‚ä‚µ‚Â </unk>
-0.43855	<unk> ‚¢ </unk>
-0.799743	<unk> ‚¢ ‚«‚Ç
-0.799743	<unk> ‚¢ ‚Ç
-0.629298	<s> ‚²‚Î‚µ‚å ‚È
-0.651387	<unk> ‚²‚Î‚µ‚å ‚ª
-0.630233	‚¢‚ñ ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.274535	<unk> ‚Ç‚±‚ë </unk>
-0.213662	<unk> ‚±‚¿‚ç‚ª </unk>
-0.274535	‚¿ ‚ç </unk>
-0.431454	<unk> ‚±‚¿‚ç ‚Å‚·
-0.274535	<unk> ‚í‚Û‚è‚ñ‚Ï‚× </unk>
-0.240715	‚±‚± ‚  </unk>
-0.240715	<unk> ‚  </unk>
-0.194648	‚±‚¿‚ç ‚Å‚· </unk>
-0.503486	<unk> ‚Å‚· </unk>
-0.287493	<unk> ‚Å‚· </s>
-0.238194	<unk> ‚¾ </unk>
-0.633117	‚« ‚¾ ‚Ü‚è
