[unifb]
-0.337407

\data\
ngram 1=49
ngram 2=96
ngram 3=85

\1-grams:
-0.392366	</unk>
-2.35837	‚Ü‚¦	-0.0334611
-2.35837	‚è‚ñ	-0.0334611
-1.40657	</s>	-0.459196
-2.35837	‚±‚¿‚ç‚ª	-0.0334611
-2.28645	‚±‚±	-0.17954
-1.66953	‚Ü‚è	-0.0373502
-2.35837	‚ ‚ ‚ ‚ª	-0.0276946
-2.35837	‚²‚Î‚µ‚å	-0.0334611
-2.35837	‚È‚è‚Ü‚·	-0.0334611
-2.35837	‚±‚¿‚ç	-0.0334611
-2.35837	‚Ø‚·	-0.249428
-2.35837	‚Ü‚µ	-0.0276946
-2.35837	‚¨‚«	-0.0276946
-2.35837	‚¯‚ñ‚«	-0.0276946
-1.86387	‚«‚å‚ä‚¹‚«	-0.0359571
-2.28645	‚Å‚·	-0.0359571
-2.35837	‚Õ	-0.0276946
-2.35837	‚×‚â	-0.0276946
-2.28645	<s>	-0.227268
-2.35837	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0334611
-2.35837	‚¢‚ñ	-0.0276946
-2.35837	‚«‚Ç	-0.0276946
-2.28645	<sp>	-0.0879542
-2.35837	‚ä‚µ‚Â	-0.0276946
-2.35837	‚«‚å	-0.0276946
-2.35837	‚Ç‚±‚ë	-0.0276946
-1.88968	‚¾‚æ	-0.0359571
-2.35837	‚ 	-0.0276946
-1.66953	‚¢	-0.232207
-2.35837	‚ª	-0.0359571
-2.28645	‚«	-0.0334611
-2.28645	‚½	-0.0334611
-1.88968	‚¾	-0.0334611
-2.35837	‚¿	-0.0276946
-2.35837	‚Æ	-0.0276946
-2.35837	‚Ç	-0.395507
-2.35837	‚Ì	-0.0276946
-2.35837	‚Î	-0.0276946
-2.35837	‚È	-0.0276946
-2.35837	‚É	-0.0276946
-2.28645	‚Ñ‚Å‚¡‚ñ‚®‚·	-0.249428
-2.35837	‚Ú	-0.0276946
-2.35837	‚ä	-0.0276946
-2.35837	‚ç	-0.0276946
-2.35837	‚â	-0.0276946
-2.35837	‚í	-0.0382391
-2.35837	‚í‚Û‚è‚ñ‚Ï‚×	-0.0276946
-2.35837	‚ë	-0.0276946

\2-grams:
-0.413756	‚ª </unk>
-1.02629	‚ª <sp>	-0.0562815
-1.02895	‚ª ‚ä	-0.0562815
-0.321056	‚ ‚ ‚ ‚ª </unk>
-0.321056	‚Ú </unk>
-0.916141	<unk> </s>	-0.342229
-1.63196	<unk> ‚±‚±	-0.100898
-1.63439	<unk> ‚²‚Î‚µ‚å	-0.100898
-1.63439	<unk> ‚È‚è‚Ü‚·	-0.100898
-1.99944	<unk> ‚Ü‚µ	-0.0562815
-1.52104	<unk> ‚«‚å‚ä‚¹‚«	-0.137314
-1.11855	<unk> ‚Å‚·	-0.301959
-1.04912	<unk> <s>	-0.274199
-1.63439	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.100898
-0.936695	<unk> <sp>	-0.284769
-1.99944	<unk> ‚ä‚µ‚Â	-0.0562815
-1.99944	<unk> ‚«‚å	-0.0562815
-1.29247	<unk> ‚¾‚æ	-0.212962
-1.58486	<unk> ‚¢	-0.100898
-1.43889	<unk> ‚ª	-0.137314
-1.99384	<unk> ‚«	-0.0562815
-1.99384	<unk> ‚½	-0.0562815
-1.94253	<unk> ‚¾	-0.0562815
-1.99944	<unk> ‚¿	-0.0562815
-1.99944	<unk> ‚Æ	-0.0562815
-1.63439	<unk> ‚È	-0.125431
-1.99944	<unk> ‚É	-0.0562815
-1.99384	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0562815
-0.989832	<unk> ‚í	-0.309545
-0.852793	‚«‚Ç ‚Ü‚è	-0.0562815
-0.321056	‚  </unk>
-0.371788	‚Ü‚¦ </unk>
-0.970091	‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×	-0.0562815
-0.321056	‚É </unk>
-0.918574	‚¾ ‚Ü‚è	-0.0562815
-0.918574	‚¾ ‚¢	-0.0562815
-0.322346	‚Å‚· </unk>
-0.924672	‚Å‚· </s>	-0.236516
-0.901716	‚Õ ‚è‚ñ	-0.100898
-0.901716	‚¿ ‚ç	-0.0562815
-0.276968	‚±‚¿‚ç‚ª </unk>
-0.321056	‚Ç‚±‚ë </unk>
-0.901716	‚Æ ‚¨‚«	-0.0562815
-0.901716	‚ë ‚Ú	-0.0562815
-0.901716	‚«‚å ‚¢‚ñ	-0.0562815
-0.371788	‚½ </unk>
-0.970091	‚½ ‚×‚â	-0.0562815
-0.322346	‚«‚å‚ä‚¹‚« </unk>
-0.924672	‚«‚å‚ä‚¹‚« </s>	-0.0562815
-0.332488	<s> </unk>
-0.868526	<s> ‚±‚¿‚ç‚ª	-0.100898
-1.23974	<s> ‚±‚±	-0.0562815
-1.23974	<s> <s>	-0.137314
-0.321056	‚Ì </unk>
-0.276968	‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.901716	‚í‚Û‚è‚ñ‚Ï‚× ‚â	-0.0562815
-0.371788	‚±‚¿‚ç </unk>
-0.967562	‚±‚¿‚ç ‚Å‚·	-0.0562815
-0.413756	‚¾‚æ </unk>
-0.679238	‚¾‚æ </s>	-0.189741
-0.229898	‚±‚± </unk>
-0.901716	‚ç ‚ ‚ ‚ ‚ª	-0.0562815
-0.321056	‚ä‚µ‚Â </unk>
-0.594942	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·	-0.100898
-0.276968	‚è‚ñ </unk>
-0.360967	‚Ü‚è </unk>
-0.971699	‚Ü‚è </s>	-0.100898
-1.05137	‚Ü‚è ‚¾‚æ	-0.0562815
-0.394361	‚í </unk>
-1.12662	‚í ‚±‚¿‚ç	-0.160534
-1.12662	‚í ‚ 	-0.0562815
-1.06746	‚í ‚¢	-0.100898
-0.899321	‚Ü‚µ ‚½	-0.0562815
-0.0961149	</s> </unk>
-0.269156	<sp> </unk>
-1.27305	<sp> ‚Õ	-0.125431
-1.26972	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0562815
-1.27305	<sp> ‚ë	-0.0562815
-0.901716	‚¨‚« ‚Î	-0.0562815
-0.899321	‚ä ‚«	-0.0562815
-0.371788	‚²‚Î‚µ‚å </unk>
-0.970091	‚²‚Î‚µ‚å ‚Ì	-0.0562815
-1.12816	‚¢ ‚«‚Ç	-0.0562815
-1.12816	‚¢ ‚Ç‚±‚ë	-0.0562815
-0.55493	‚¢ ‚Ç	-0.137314
-0.901716	‚¢‚ñ ‚¯‚ñ‚«	-0.0562815
-0.321056	‚Î </unk>
-0.256192	‚Ø‚· </unk>
-0.371788	‚« </unk>
-0.943569	‚« ‚¾	-0.0562815
-0.321056	‚×‚â </unk>
-0.442557	‚Ç ‚Ü‚è	-0.160534
-0.901716	‚È ‚Ü‚¦	-0.100898
-0.321056	‚¯‚ñ‚« </unk>
-0.321056	‚â </unk>
-0.276968	‚È‚è‚Ü‚· </unk>

\3-grams:
-0.428165	<unk> ‚ª </unk>
-0.819224	<unk> ‚ª <sp>
-0.820477	<unk> ‚ª ‚ä
-0.273063	‚ç ‚ ‚ ‚ ‚ª </unk>
-0.273063	‚ë ‚Ú </unk>
-0.634265	‚¢ ‚«‚Ç ‚Ü‚è
-0.273063	‚í ‚  </unk>
-0.35794	‚È ‚Ü‚¦ </unk>
-0.746993	‚È ‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×
-0.273063	<unk> ‚É </unk>
-0.668549	<unk> ‚¾ ‚¢
-0.668549	‚« ‚¾ ‚Ü‚è
-0.514312	<unk> ‚Å‚· </unk>
-0.315771	<unk> ‚Å‚· </s>
-0.274094	‚±‚¿‚ç ‚Å‚· </unk>
-0.481308	<sp> ‚Õ ‚è‚ñ
-0.66	<unk> ‚¿ ‚ç
-0.211254	<s> ‚±‚¿‚ç‚ª </unk>
-0.273063	‚¢ ‚Ç‚±‚ë </unk>
-0.66	<unk> ‚Æ ‚¨‚«
-0.66	<sp> ‚ë ‚Ú
-0.66	<unk> ‚«‚å ‚¢‚ñ
-0.693661	<unk> ‚½ ‚×‚â
-0.313152	‚Ü‚µ ‚½ </unk>
-0.282436	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.768336	<unk> ‚«‚å‚ä‚¹‚« </s>
-0.431489	<unk> <s> </unk>
-0.885717	<unk> <s> ‚±‚¿‚ç‚ª
-1.06521	<unk> <s> ‚±‚±
-0.597718	<unk> <s> <s>
-0.289438	<s> <s> </unk>
-0.737679	<s> <s> ‚±‚¿‚ç‚ª
-0.273063	‚²‚Î‚µ‚å ‚Ì </unk>
-0.211254	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.66	‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚× ‚â
-0.293596	‚í ‚±‚¿‚ç </unk>
-0.803629	‚í ‚±‚¿‚ç ‚Å‚·
-0.49974	<unk> ‚¾‚æ </unk>
-0.37046	<unk> ‚¾‚æ </s>
-0.532069	‚Ü‚è ‚¾‚æ </s>
-0.198688	<s> ‚±‚± </unk>
-0.177676	<unk> ‚±‚± </unk>
-0.66	‚¿ ‚ç ‚ ‚ ‚ ‚ª
-0.273063	<unk> ‚ä‚µ‚Â </unk>
-0.476557	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.476557	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.211254	‚Õ ‚è‚ñ </unk>
-0.407229	‚Ç ‚Ü‚è </unk>
-0.550984	‚Ç ‚Ü‚è </s>
-0.304684	‚«‚Ç ‚Ü‚è </unk>
-0.730192	‚¾ ‚Ü‚è ‚¾‚æ
-0.509295	<unk> ‚í </unk>
-0.616064	<unk> ‚í ‚±‚¿‚ç
-1.05353	<unk> ‚í ‚ 
-0.767172	<unk> ‚í ‚¢
-0.658773	<unk> ‚Ü‚µ ‚½
-0.0625232	‚¾‚æ </s> </unk>
-0.0558601	‚Å‚· </s> </unk>
-0.0440158	<unk> </s> </unk>
-0.0768507	‚Ü‚è </s> </unk>
-0.084778	‚«‚å‚ä‚¹‚« </s> </unk>
-0.274456	<unk> <sp> </unk>
-0.832246	<unk> <sp> ‚Õ
-1.11903	<unk> <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·
-1.12034	<unk> <sp> ‚ë
-0.23107	‚ª <sp> </unk>
-0.66	‚Æ ‚¨‚« ‚Î
-0.658773	‚ª ‚ä ‚«
-0.35794	<unk> ‚²‚Î‚µ‚å </unk>
-0.746993	<unk> ‚²‚Î‚µ‚å ‚Ì
-0.817116	<unk> ‚¢ ‚«‚Ç
-0.495958	<unk> ‚¢ ‚Ç
-0.761286	‚¾ ‚¢ ‚Ç‚±‚ë
-0.38644	‚í ‚¢ ‚Ç
-0.66	‚«‚å ‚¢‚ñ ‚¯‚ñ‚«
-0.273063	‚¨‚« ‚Î </unk>
-0.196562	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· </unk>
-0.313152	<unk> ‚« </unk>
-0.680924	‚ä ‚« ‚¾
-0.273063	‚½ ‚×‚â </unk>
-0.288561	‚¢ ‚Ç ‚Ü‚è
-0.481308	<unk> ‚È ‚Ü‚¦
-0.273063	‚¢‚ñ ‚¯‚ñ‚« </unk>
-0.273063	‚í‚Û‚è‚ñ‚Ï‚× ‚â </unk>
-0.211254	<unk> ‚È‚è‚Ü‚· </unk>
