[unifb]
-0.23058

\data\
ngram 1=44
ngram 2=91
ngram 3=105

\1-grams:
-1.61135	<s>	-0.200625
-1.06011	</s>
-1.92679	<s><s>	-0.109393
-1.31221	<sp>	-0.145624
-1.22756	‚¾‚æ</s>
-1.61217	‚«‚å‚ä‚¹‚«	-0.0996926
-1.62599	‚í	-0.148019
-1.87236	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0606481
-1.37945	‚Å‚·</s>
-1.8495	‚±‚±	-0.191503
-1.24859	‚É	-0.231026
-1.83441	‚È‚Ü‚¦	-0.0538136
-1.4655	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0996926
-1.63919	‚¾‚¢‚Ç‚±‚ë	-0.0453071
-1.58975	‚«	-0.0344273
-2.5029	‚Ü‚µ‚½	-0.0926147
-1.64607	‚í‚±‚¿‚ç	-0.154799
-2.39743	<s><s>‚±‚¿‚ç‚ª	-0.0453071
-2.57457	‚¿‚ç‚ ‚ ‚ ‚ª	-0.0344273
-1.87236	‚È‚è‚Ü‚·	-0.199324
-2.26976	<s>‚±‚±	-0.148019
-1.97882	‚ª	-0.0344273
-2.57457	‚Æ‚¨‚«‚Î	-0.0344273
-2.50794	‚¢‚Ç‚Ü‚è</s>
-1.63886	‚«‚å‚¢‚ñ‚¯‚ñ‚«	-0.257511
-2.24772	‚ä‚µ‚Â	-0.10214
-2.55575	‚¢‚«‚Ç‚Ü‚è	-0.0453071
-2.17303	<s>‚±‚¿‚ç‚ª	-0.0200144
-1.79027	‚Å‚·	-0.0200144
-2.15131	<sp>‚Õ‚è‚ñ	-0.0926147
-2.50072	‚½‚×‚â	-0.0344273
-2.41837	‚²‚Î‚µ‚å‚Ì	-0.0926147
-1.80957	‚í‚ 	-0.0344273
-2.35462	‚ª<sp>	-0.0344273
-2.30122	‚«‚å‚ä‚¹‚«</s>
-2.42811	‚í‚±‚¿‚ç‚Å‚·	-0.0200144
-1.92075	‚¾‚æ	-0.0200144
-2.50658	<sp>‚ë‚Ú	-0.0200144
-2.07066	‚²‚Î‚µ‚å	-0.0200144
-2.59953	‚ª‚ä‚«‚¾‚Ü‚è‚¾‚æ</s>
-2.47307	‚í‚¢‚Ç‚Ü‚è	-0.0200144
-2.51921	‚í‚¢‚Ç‚Ü‚è</s>
-2.44237	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0200144
-2.58382	‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.0200144

\2-grams:
-0.384271	‚í <sp>	-0.311554
-0.895787	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.130651
-0.910579	‚í ‚¾‚¢‚Ç‚±‚ë	-0.130651
-0.517652	‚í‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.489116	‚Å‚· </s>
-0.585309	<s>‚±‚± ‚È‚Ü‚¦	-0.311554
-0.587929	<s>‚±‚± ‚ª	-0.217543
-0.920624	<s>‚±‚± ‚í‚ 	-0.130651
-0.636015	‚½‚×‚â ‚É	-0.130651
-0.676334	‚½‚×‚â ‚í‚±‚¿‚ç	-0.130651
-0.167934	‚È‚è‚Ü‚· </s>
-0.644855	‚ª <sp>	-0.130651
-0.701381	‚ª ‚¢‚Ç‚Ü‚è</s>
-0.85509	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.879061	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.916645	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·	-0.130651
-0.936266	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç‚Å‚·	-0.130651
-0.923161	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ	-0.130651
-0.356087	<sp>‚Õ‚è‚ñ ‚½‚×‚â	-0.217543
-0.841927	‚È‚Ü‚¦ ‚í	-0.217543
-0.853621	‚È‚Ü‚¦ ‚í‚ 	-0.130651
-0.871631	‚È‚Ü‚¦ ‚í‚¢‚Ç‚Ü‚è	-0.130651
-0.872145	‚È‚Ü‚¦ ‚í‚¢‚Ç‚Ü‚è</s>
-0.528899	<s>‚±‚¿‚ç‚ª <sp>	-0.130651
-0.451279	‚±‚± ‚í	-0.280664
-0.648746	‚±‚± ‚ª<sp>	-0.217543
-0.995531	‚±‚± ‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.130651
-0.517652	‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.963343	<sp> ‚«‚å‚ä‚¹‚«	-0.130651
-0.979162	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.217543
-0.649754	<sp> ‚Æ‚¨‚«‚Î	-0.217543
-0.636054	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«	-0.217543
-0.528899	<sp>‚ë‚Ú <sp>	-0.130651
-0.721946	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.743435	‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.725317	‚¢‚«‚Ç‚Ü‚è ‚É	-0.130651
-0.311964	‚Ü‚µ‚½ </s>
-0.582259	‚²‚Î‚µ‚å ‚ª‚ä‚«‚¾‚Ü‚è‚¾‚æ</s>
-0.675884	‚¿‚ç‚ ‚ ‚ ‚ª ‚¾‚¢‚Ç‚±‚ë	-0.130651
-0.700712	‚¿‚ç‚ ‚ ‚ ‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.130651
-0.674049	‚í‚  ‚«‚å‚ä‚¹‚«	-0.130651
-0.662025	‚í‚  ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.130651
-0.169762	‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â	-0.367574
-0.489116	‚í‚±‚¿‚ç‚Å‚· </s>
-0.766986	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.492527	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.820673	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.766986	‚«‚å‚ä‚¹‚« </s>
-0.799184	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.494188	‚«‚å‚ä‚¹‚« ‚É	-0.217543
-0.246558	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.349777	‚²‚Î‚µ‚å‚Ì ‚È‚Ü‚¦	-0.217543
-0.520626	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.130651
-0.825931	‚ä‚µ‚Â </s>
-0.566819	‚ä‚µ‚Â ‚Å‚·</s>
-0.908995	‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.130651
-0.922218	‚ä‚µ‚Â ‚È‚è‚Ü‚·	-0.130651
-1.12605	<s><s> ‚«‚å‚ä‚¹‚«	-0.217543
-1.14654	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.280664
-0.812544	<s><s> ‚±‚±	-0.367574
-1.10856	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.130651
-1.12873	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.130651
-1.1287	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«	-0.217543
-1.15883	<s><s> <sp>‚Õ‚è‚ñ	-0.130651
-1.16523	<s><s> ‚²‚Î‚µ‚å‚Ì	-0.217543
-1.15601	<s><s> ‚²‚Î‚µ‚å	-0.130651
-0.662025	‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.130651
-0.698884	‚ª<sp> ‚«‚å‚ä‚¹‚«</s>
-0.730496	‚É ‚«	-0.250801
-0.274978	‚É ‚È‚è‚Ü‚·	-0.394616
-0.427251	<s> <s>	-0.696402
-0.322716	<s> <s><s>	-0.70347
-1.11854	<s> <s><s>‚±‚¿‚ç‚ª	-0.280664
-0.636015	‚Æ‚¨‚«‚Î ‚É	-0.130651
-0.676334	‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç	-0.130651
-0.489116	‚¾‚æ </s>
-0.721946	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.743435	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.725317	‚¾‚¢‚Ç‚±‚ë ‚É	-0.130651
-0.527549	<s> <s>	-0.474853
-1.18216	<s> ‚±‚±	-0.130651
-0.857421	<s> ‚¿‚ç‚ ‚ ‚ ‚ª	-0.217543
-1.19756	<s> <s>‚±‚±	-0.424518
-1.20222	<s> ‚¢‚«‚Ç‚Ü‚è	-0.280664
-1.19517	<s> <s>‚±‚¿‚ç‚ª	-0.130651
-1.20162	<s> <sp>‚ë‚Ú	-0.130651
-0.734713	<s><s>‚±‚¿‚ç‚ª <sp>	-0.130651
-0.764115	<s><s>‚±‚¿‚ç‚ª ‚«	-0.130651
-0.789512	<s><s>‚±‚¿‚ç‚ª <sp>‚Õ‚è‚ñ	-0.130651
-0.701333	‚« ‚Ü‚µ‚½	-0.217543
-0.675862	‚« ‚«‚å‚¢‚ñ‚¯‚ñ‚«	-0.130651

\3-grams:
-0.287262	‚±‚± ‚í <sp>
-0.680865	‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.356338	‚È‚Ü‚¦ ‚í <sp>
-0.611956	‚È‚Ü‚¦ ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.362695	‚È‚Ü‚¦ ‚í‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.346227	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚· </s>
-0.398898	<s> <s>‚±‚± ‚È‚Ü‚¦
-0.521047	<s> <s>‚±‚± ‚ª
-0.833277	<s> <s>‚±‚± ‚í‚ 
-0.500697	<sp>‚Õ‚è‚ñ ‚½‚×‚â ‚É
-0.520471	<sp>‚Õ‚è‚ñ ‚½‚×‚â ‚í‚±‚¿‚ç
-0.0703903	‚É ‚È‚è‚Ü‚· </s>
-0.131204	‚ä‚µ‚Â ‚È‚è‚Ü‚· </s>
-0.505113	<s>‚±‚± ‚ª <sp>
-0.532284	<s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è</s>
-0.61928	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·
-0.621521	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ
-0.660659	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.669589	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.689669	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç‚Å‚·
-0.263549	<s><s>‚±‚¿‚ç‚ª <sp>‚Õ‚è‚ñ ‚½‚×‚â
-0.263549	<s><s> <sp>‚Õ‚è‚ñ ‚½‚×‚â
-0.446161	<s>‚±‚± ‚È‚Ü‚¦ ‚í
-0.667272	<s>‚±‚± ‚È‚Ü‚¦ ‚í‚¢‚Ç‚Ü‚è
-0.596444	‚²‚Î‚µ‚å‚Ì ‚È‚Ü‚¦ ‚í‚ 
-0.603376	‚²‚Î‚µ‚å‚Ì ‚È‚Ü‚¦ ‚í‚¢‚Ç‚Ü‚è</s>
-0.36906	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.432395	<s> ‚±‚± ‚ª<sp>
-0.314421	<s><s> ‚±‚± ‚í
-0.674752	<s><s> ‚±‚± ‚ª<sp>
-0.81331	<s><s> ‚±‚± ‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â
-0.362695	‚±‚± ‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.432892	<sp>‚ë‚Ú <sp> ‚Æ‚¨‚«‚Î
-0.475083	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.564803	‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«
-0.432892	<s><s>‚±‚¿‚ç‚ª <sp> ‚Æ‚¨‚«‚Î
-0.560018	<s>‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.426078	‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«
-0.36906	<s> <sp>‚ë‚Ú <sp>
-0.605289	<s> ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.614899	<s> ‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.606814	<s> ‚¢‚«‚Ç‚Ü‚è ‚É
-0.187957	‚« ‚Ü‚µ‚½ </s>
-0.398276	<s><s> ‚²‚Î‚µ‚å ‚ª‚ä‚«‚¾‚Ü‚è‚¾‚æ</s>
-0.520255	<s> ‚¿‚ç‚ ‚ ‚ ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.531973	<s> ‚¿‚ç‚ ‚ ‚ ‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.444712	‚È‚Ü‚¦ ‚í‚  ‚«‚å‚ä‚¹‚«
-0.438905	<s>‚±‚± ‚í‚  ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.108914	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.132568	‚« ‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.108914	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.346227	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç‚Å‚· </s>
-0.508896	‚í‚  ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.34822	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.34822	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.486804	‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.486804	‚í‚  ‚«‚å‚ä‚¹‚« </s>
-0.574991	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.423735	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.349187	<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.18856	‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.18856	‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.18856	‚½‚×‚â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.207031	<s><s> ‚²‚Î‚µ‚å‚Ì ‚È‚Ü‚¦
-0.364385	‚¿‚ç‚ ‚ ‚ ‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.753785	‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â </s>
-0.468881	‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚Å‚·</s>
-0.784821	‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.789422	‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚È‚è‚Ü‚·
-0.982973	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.829202	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.59564	<s> <s><s> ‚±‚±
-1.22373	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.22884	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-0.983349	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«
-1.23613	<s> <s><s> <sp>‚Õ‚è‚ñ
-0.988328	<s> <s><s> ‚²‚Î‚µ‚å‚Ì
-1.23546	<s> <s><s> ‚²‚Î‚µ‚å
-0.513561	‚±‚± ‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.531122	‚±‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«</s>
-0.545565	‚«‚å‚ä‚¹‚« ‚É ‚«
-0.283003	‚«‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.208586	‚Æ‚¨‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.208586	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·
-0.470864	‚¢‚«‚Ç‚Ü‚è ‚É ‚«
-0.208586	‚½‚×‚â ‚É ‚È‚è‚Ü‚·
-0.208586	‚¾‚¢‚Ç‚±‚ë ‚É ‚È‚è‚Ü‚·
-0.500697	<sp> ‚Æ‚¨‚«‚Î ‚É
-0.520471	<sp> ‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç
-0.346227	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ </s>
-0.476603	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.468541	‚¿‚ç‚ ‚ ‚ ‚ª ‚¾‚¢‚Ç‚±‚ë ‚É
-0.46702	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.345842	<s> <s> <s>
-0.465256	<s> <s> <s>‚±‚±
-1.15951	<s> <s> <s>‚±‚¿‚ç‚ª
-0.947344	<s> <s> ‚±‚±
-0.640886	<s> <s> ‚¿‚ç‚ ‚ ‚ ‚ª
-0.539235	<s> <s> ‚¢‚«‚Ç‚Ü‚è
-0.95163	<s> <s> <sp>‚ë‚Ú
-0.61103	<s> <s><s>‚±‚¿‚ç‚ª <sp>
-0.6239	<s> <s><s>‚±‚¿‚ç‚ª ‚«
-0.634625	<s> <s><s>‚±‚¿‚ç‚ª <sp>‚Õ‚è‚ñ
-0.344631	‚É ‚« ‚Ü‚µ‚½
-0.44558	<s><s>‚±‚¿‚ç‚ª ‚« ‚«‚å‚¢‚ñ‚¯‚ñ‚«
