[unifb]
-0.387334

\data\
ngram 1=44
ngram 2=90
ngram 3=101

\1-grams:
-1.72059	<s>	-0.231862
-1.22558	</s>
-2.21598	<s><s>	-0.314427
-1.77965	‚Ü‚è	-0.133678
-2.22506	‚ä‚µ‚Â	-0.149165
-1.77702	‚ª	-0.142371
-1.41451	‚Å‚·</s>
-1.173	<sp>	-0.258697
-1.72867	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.142371
-1.17207	‚¾‚æ</s>
-1.65307	‚«‚å‚ä‚¹‚«	-0.0955553
-1.40235	‚¢	-0.196878
-2.08518	‚±‚¿‚ç‚ª	-0.133678
-1.24494	‚É‚È‚è‚Ü‚·</s>
-2.08518	‚²‚Î‚µ‚å	-0.0624554
-1.41961	‚¾	-0.142371
-1.6393	‚Ü‚¦‚í	-0.149165
-1.5994	‚«‚å‚¢‚ñ‚¯‚ñ‚«	-0.254552
-2.27308	‚±‚±‚È	-0.0624554
-2.22506	‚Ç‚±‚ë	-0.0811994
-2.08518	‚Ç	-0.122158
-1.44257	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.149165
-2.32654	<s>‚±‚±‚í	-0.0811994
-2.39411	‚Õ‚è‚ñ‚½‚×‚â	-0.0624554
-2.38139	‚É‚«‚Ü‚µ‚½</s>
-2.28938	‚Æ‚¨‚«‚Î	-0.0369194
-1.8214	‚¢‚«‚Ç‚Ü‚è	-0.0811994
-2.20488	‚È‚È	-0.0369194
-2.09303	‚±‚±	-0.193381
-2.02053	‚Å‚·	-0.0369194
-1.49165	‚±‚¿‚ç‚Å‚·</s>
-2.24181	‚Ç‚Ü‚è	-0.0369194
-2.31889	<s>‚¿‚ç‚ª	-0.0369194
-2.22506	‚ 	-0.0369194
-2.14356	‚«‚å‚ä‚¹‚«</s>
-2.37311	‚ë‚Ú‚Á	-0.0369194
-2.382	‚±‚¿‚ç‚ª<sp>‚Æ‚¨‚«‚Î	-0.0369194
-2.32457	‚«‚Ü‚µ‚½</s>
-2.2703	‚«‚¾	-0.0369194
-2.32111	‚²‚Î‚µ‚å‚È‚È	-0.0369194
-2.22506	‚Å‚ã	-0.0369194
-2.34225	‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.0369194
-2.32279	‚¿‚ç‚ª	-0.0369194
-2.25375	‚¬‚ã‚¯‚¢‚¶‚å‚í‚¾‚æ</s>

\2-grams:
-0.819409	<s>‚±‚±‚í <sp>	-0.122609
-0.880423	<s>‚±‚±‚í ‚¾	-0.0690497
-0.884858	<s>‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0690497
-1.00001	<s><s> <sp>	-0.165667
-1.38823	<s><s> ‚«‚å‚ä‚¹‚«	-0.122609
-1.08737	<s><s> ‚±‚¿‚ç‚ª	-0.165667
-1.43685	<s><s> ‚²‚Î‚µ‚å	-0.122609
-1.06041	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«	-0.146516
-0.766252	<s><s> ‚±‚±‚È	-0.245394
-1.08761	<s><s> ‚±‚±	-0.222734
-1.45206	<s><s> ‚±‚¿‚ç‚ª<sp>‚Æ‚¨‚«‚Î	-0.0690497
-1.44969	<s><s> ‚²‚Î‚µ‚å‚È‚È	-0.0690497
-1.44976	<s><s> ‚¿‚ç‚ª	-0.0690497
-1.44667	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚¾‚æ</s>
-0.703907	‚Å‚· </s>
-0.876477	‚ª <sp>	-0.122609
-0.620621	‚ª ‚¢	-0.122609
-0.941926	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0690497
-0.708793	‚Å‚ã ‚É‚È‚è‚Ü‚·</s>
-0.780201	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.831826	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç‚Å‚·</s>
-0.93607	‚ä‚µ‚Â </s>
-0.670117	‚ä‚µ‚Â ‚Å‚·</s>
-0.983588	‚ä‚µ‚Â ‚¾	-0.0690497
-1.06616	‚ä‚µ‚Â ‚Å‚ã	-0.0690497
-0.778402	‚²‚Î‚µ‚å‚È‚È ‚Ü‚¦‚í	-0.0690497
-0.819128	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.949907	‚¢‚«‚Ç‚Ü‚è ‚Å‚·	-0.0690497
-0.962786	‚¢‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.62181	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.876196	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.950789	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç‚Å‚·</s>
-0.689794	<s>‚¿‚ç‚ª <sp>	-0.0690497
-0.703907	‚Ç‚Ü‚è </s>
-0.758216	‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚Å‚·</s>
-0.867796	‚²‚Î‚µ‚å ‚ª	-0.0690497
-0.893853	‚²‚Î‚µ‚å ‚È‚È	-0.0690497
-0.819936	‚ë‚Ú‚Á ‚Æ‚¨‚«‚Î	-0.0690497
-0.538114	‚±‚¿‚ç‚ª <sp>	-0.122609
-0.913584	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«	-0.0690497
-0.792729	‚«‚¾ ‚Ü‚è	-0.0690497
-0.478553	‚¾ ‚¢	-0.188326
-0.950789	‚¾ ‚±‚¿‚ç‚Å‚·</s>
-0.778402	‚È‚È ‚Ü‚¦‚í	-0.0690497
-0.692875	<s> <s>	-0.296812
-1.21432	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.122609
-1.16066	<s> ‚¾	-0.0690497
-0.899356	<s> <s>‚±‚±‚í	-0.222734
-0.947417	<s> ‚¢‚«‚Ç‚Ü‚è	-0.165667
-1.25729	<s> <s>‚¿‚ç‚ª	-0.0690497
-0.779999	‚  ‚«‚å‚ä‚¹‚«	-0.0690497
-0.885638	‚«‚å‚ä‚¹‚« </s>
-0.869558	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.891119	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.02086	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.840829	‚Ü‚è </s>
-0.537974	‚Ü‚è ‚¾‚æ</s>
-0.708793	‚±‚¿‚ç‚ª<sp>‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.689533	‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.85299	‚±‚±‚È ‚Ü‚¦‚í	-0.165667
-0.898214	‚±‚±‚È ‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.0690497
-0.525486	‚Ç ‚Ü‚è	-0.122609
-0.746041	‚¿‚ç‚ª ‚¾	-0.0690497
-0.879411	‚Ç‚±‚ë ‚Å‚·</s>
-0.819128	‚Ç‚±‚ë ‚¾‚æ</s>
-0.839945	‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-1.14208	<sp> <sp>	-0.0690497
-0.93632	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.122609
-1.2588	<sp> ‚«‚å‚ä‚¹‚«	-0.0690497
-0.927227	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«	-0.122609
-0.912286	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.122609
-0.957609	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.122609
-1.30615	<sp> ‚«‚å‚ä‚¹‚«</s>
-1.31607	<sp> ‚ë‚Ú‚Á	-0.0690497
-0.920281	‚Ü‚¦‚í <sp>	-0.0690497
-0.668874	‚Ü‚¦‚í ‚¢	-0.122609
-0.988204	‚Ü‚¦‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0690497
-1.06616	‚Ü‚¦‚í ‚ 	-0.0690497
-0.401409	‚±‚± ‚ª	-0.222734
-0.332261	‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â	-0.231113
-0.557357	<s> <s>	-0.431057
-0.216184	<s> <s><s>	-0.516008
-0.93607	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.982536	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.638527	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.941551	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.754022	‚¢ ‚Ç‚±‚ë	-0.165667
-0.751215	‚¢ ‚Ç	-0.122609
-1.11198	‚¢ ‚Ç‚Ü‚è	-0.0690497
-1.11301	‚¢ ‚«‚¾	-0.0690497

\3-grams:
-0.489641	<s> <s>‚±‚±‚í <sp>
-0.816505	<s> <s>‚±‚±‚í ‚¾
-0.818927	<s> <s>‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.926219	<s> <s><s> <sp>
-1.13102	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.95908	<s> <s><s> ‚±‚¿‚ç‚ª
-1.14325	<s> <s><s> ‚²‚Î‚µ‚å
-1.12876	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«
-0.831534	<s> <s><s> ‚±‚±‚È
-0.830094	<s> <s><s> ‚±‚±
-1.47772	<s> <s><s> ‚±‚¿‚ç‚ª<sp>‚Æ‚¨‚«‚Î
-1.47653	<s> <s><s> ‚²‚Î‚µ‚å‚È‚È
-1.47656	<s> <s><s> ‚¿‚ç‚ª
-1.475	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚¾‚æ</s>
-0.517845	‚¢‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.505808	‚±‚± ‚ª <sp>
-0.65568	‚±‚± ‚ª ‚¢
-0.849084	‚±‚± ‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.468792	‚²‚Î‚µ‚å ‚ª ‚¢
-0.520603	‚ä‚µ‚Â ‚Å‚ã ‚É‚È‚è‚Ü‚·</s>
-0.631724	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.660221	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç‚Å‚·</s>
-0.850975	‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â </s>
-0.569839	‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚Å‚·</s>
-0.877758	‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚¾
-0.921233	‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚Å‚ã
-0.558404	<s><s> ‚²‚Î‚µ‚å‚È‚È ‚Ü‚¦‚í
-0.706849	<s> ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.778111	<s> ‚¢‚«‚Ç‚Ü‚è ‚Å‚·
-0.784599	<s> ‚¢‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.535026	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.720072	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç‚Å‚·</s>
-0.535026	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.683495	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.509806	<s> <s>‚¿‚ç‚ª <sp>
-0.517845	‚¢ ‚Ç‚Ü‚è </s>
-0.547727	‚ë‚Ú‚Á ‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚Å‚·</s>
-0.679176	<s><s> ‚²‚Î‚µ‚å ‚ª
-0.692443	<s><s> ‚²‚Î‚µ‚å ‚È‚È
-0.579636	<sp> ‚ë‚Ú‚Á ‚Æ‚¨‚«‚Î
-0.417356	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.759299	<s><s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«
-0.56584	‚¢ ‚«‚¾ ‚Ü‚è
-0.640053	‚ä‚µ‚Â ‚¾ ‚±‚¿‚ç‚Å‚·</s>
-0.376478	‚¿‚ç‚ª ‚¾ ‚¢
-0.376478	<s>‚±‚±‚í ‚¾ ‚¢
-0.376478	<s> ‚¾ ‚¢
-0.558404	‚²‚Î‚µ‚å ‚È‚È ‚Ü‚¦‚í
-0.386725	<s> <s> <s>
-0.569065	<s> <s> <s>‚±‚±‚í
-1.2489	<s> <s> <s>‚¿‚ç‚ª
-0.685239	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.04393	<s> <s> ‚¾
-0.54163	<s> <s> ‚¢‚«‚Ç‚Ü‚è
-0.559238	‚Ü‚¦‚í ‚  ‚«‚å‚ä‚¹‚«
-0.613716	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.611195	‚  ‚«‚å‚ä‚¹‚« </s>
-0.680085	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.751528	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.665035	‚Ç ‚Ü‚è </s>
-0.478473	‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.416371	‚«‚¾ ‚Ü‚è ‚¾‚æ</s>
-0.520603	<s><s> ‚±‚¿‚ç‚ª<sp>‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.509657	‚±‚±‚È ‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.334584	<s><s> ‚±‚±‚È ‚Ü‚¦‚í
-0.860441	<s><s> ‚±‚±‚È ‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â
-0.35633	‚¢ ‚Ç ‚Ü‚è
-0.541174	<s><s> ‚¿‚ç‚ª ‚¾
-0.74091	‚¢ ‚Ç‚±‚ë ‚Å‚·</s>
-0.706849	‚¢ ‚Ç‚±‚ë ‚¾‚æ</s>
-0.718843	‚¢ ‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.713227	<s>‚±‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.708864	<s>‚±‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«
-0.799457	‚±‚¿‚ç‚ª <sp> <sp>
-0.723257	‚±‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.708864	‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«
-0.85203	‚ª <sp> ‚«‚å‚ä‚¹‚«</s>
-0.633852	‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.758613	<s><s> <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.782003	<s><s> <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.926285	<s><s> <sp> ‚ë‚Ú‚Á
-0.745534	<sp> <sp> ‚«‚å‚ä‚¹‚«
-0.62329	<s>‚¿‚ç‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.685344	‚È‚È ‚Ü‚¦‚í ‚ 
-0.762825	‚±‚±‚È ‚Ü‚¦‚í <sp>
-0.613224	‚±‚±‚È ‚Ü‚¦‚í ‚¢
-0.797124	‚±‚±‚È ‚Ü‚¦‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.497683	‚²‚Î‚µ‚å‚È‚È ‚Ü‚¦‚í ‚¢
-0.209351	<s><s> ‚±‚± ‚ª
-0.191314	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.241461	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.271004	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.545873	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.715716	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.653247	<s>‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.479664	‚Ü‚¦‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.633744	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.463685	‚Ü‚¦‚í ‚¢ ‚Ç
-0.788305	‚ª ‚¢ ‚Ç‚Ü‚è
-0.788696	‚ª ‚¢ ‚«‚¾
-0.330835	‚¾ ‚¢ ‚Ç‚±‚ë
