[unifb]
-0.418201

\data\
ngram 1=47
ngram 2=97
ngram 3=88

\1-grams:
-0.439882	</unk>
-2.24737	‚Ü‚¦	-0.0517483
-2.07922	‚è‚ñ	-0.118965
-1.3914	</s>	-0.394717
-2.24737	‚±‚¿‚ç‚ª	-0.0517483
-2.07922	‚±‚±	-0.066703
-1.76777	‚Ü‚è	-0.066703
-2.24737	‚²‚Î‚µ‚å	-0.0517483
-2.24737	‚È‚è‚Ü‚·	-0.066703
-2.07922	‚±‚¿‚ç	-0.118965
-2.24737	‚Ø‚·	-0.0309491
-2.24737	‚Ü‚µ	-0.0309491
-2.24737	‚¨‚«	-0.0309491
-2.24737	‚¯‚ñ‚«	-0.0309491
-2.24737	‚«‚å‚ä‚¹‚«	-0.129289
-2.07922	‚Å‚·	-0.118965
-1.84179	‚×‚â	-0.0517483
-1.84179	<s>	-0.205571
-2.24737	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0517483
-2.24737	‚¢‚ñ	-0.0309491
-2.24737	‚«‚Ç	-0.0309491
-2.24737	<sp>	-0.124897
-2.24737	‚ä‚µ‚Â	-0.0309491
-2.24737	‚«‚å	-0.0309491
-2.24737	‚Ç‚±‚ë	-0.0309491
-2.24737	‚¾‚æ	-0.242176
-2.24737	‚ 	-0.0309491
-2.24737	‚¢	-0.0309491
-2.24737	‚ª	-0.124897
-2.07922	‚«	-0.0517483
-1.84179	‚½	-0.124897
-2.24737	‚¾	-0.0517483
-2.24737	‚¿	-0.0309491
-2.24737	‚Ç	-0.0517483
-2.24737	‚Ì	-0.0309491
-2.24737	‚Î	-0.0309491
-2.07922	‚È	-0.118965
-1.3914	‚É	-0.232551
-2.24737	‚Ô	-0.0517483
-2.24737	‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0309491
-2.24737	‚Ú	-0.0309491
-2.24737	‚ä	-0.0309491
-2.24737	‚ç	-0.0309491
-2.24737	‚â	-0.0309491
-1.76777	‚í	-0.132672
-2.24737	‚í‚Û‚è‚ñ‚Ï‚×	-0.0309491
-2.24737	‚ë	-0.0309491

\2-grams:
-0.530902	‚É </unk>
-0.336083	‚É ‚È‚è‚Ü‚·	-0.284615
-0.30265	‚Ç‚±‚ë </unk>
-0.249469	‚±‚¿‚ç‚ª </unk>
-0.321848	‚È‚è‚Ü‚· </unk>
-0.823893	‚È‚è‚Ü‚· </s>	-0.103435
-0.30265	‚â </unk>
-0.30265	‚Ø‚· </unk>
-0.249469	‚« </unk>
-0.664768	‚¢‚ñ ‚¯‚ñ‚«	-0.103435
-0.30265	‚Î </unk>
-0.276945	‚ª </unk>
-0.893958	‚ª ‚ä	-0.103435
-0.664768	‚í‚Û‚è‚ñ‚Ï‚× ‚â	-0.103435
-0.201751	‚±‚¿‚ç </unk>
-0.647082	‚«‚Ç ‚Ü‚è	-0.103435
-1.94373	<unk> ‚è‚ñ	-0.103435
-1.18075	<unk> </s>	-0.231472
-1.57306	<unk> ‚±‚¿‚ç‚ª	-0.163566
-1.94373	<unk> ‚±‚±	-0.103435
-1.94373	<unk> ‚±‚¿‚ç	-0.103435
-1.96592	<unk> ‚Ü‚µ	-0.103435
-1.23249	<unk> ‚«‚å‚ä‚¹‚«	-0.231472
-1.94373	<unk> ‚Å‚·	-0.103435
-1.89728	<unk> ‚×‚â	-0.103435
-0.854023	<unk> <s>	-0.370782
-1.57306	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.163566
-1.96592	<unk> ‚«‚Ç	-0.103435
-1.12809	<unk> <sp>	-0.353126
-1.96592	<unk> ‚«‚å	-0.103435
-1.96592	<unk> ‚Ç‚±‚ë	-0.103435
-1.12809	<unk> ‚¾‚æ	-0.252641
-1.96592	<unk> ‚ 	-0.103435
-1.96592	<unk> ‚¢	-0.103435
-1.23249	<unk> ‚ª	-0.284615
-1.94373	<unk> ‚«	-0.103435
-1.89728	<unk> ‚½	-0.103435
-1.37021	<unk> ‚¾	-0.263797
-1.57306	<unk> ‚Ç	-0.163566
-1.5553	<unk> ‚É	-0.163566
-1.96592	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.103435
-1.34625	<unk> ‚í	-0.203233
-1.96592	<unk> ‚í‚Û‚è‚ñ‚Ï‚×	-0.103435
-1.96592	<unk> ‚ë	-0.103435
-0.276945	<sp> </unk>
-0.893958	<sp> ‚Ô	-0.163566
-0.30265	‚  </unk>
-0.534809	‚«‚å‚ä‚¹‚« </unk>
-0.905274	‚«‚å‚ä‚¹‚« </s>	-0.103435
-0.52981	‚«‚å‚ä‚¹‚« ‚É	-0.163566
-0.276945	‚½ </unk>
-0.87806	‚½ ‚×‚â	-0.103435
-0.664768	‚ë ‚Ú	-0.103435
-0.664768	‚«‚å ‚¢‚ñ	-0.103435
-0.356348	‚Å‚· </s>	-0.163566
-0.39135	‚¾ </unk>
-0.773075	‚¾ ‚Ü‚è	-0.103435
-0.39135	‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.788797	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·	-0.103435
-0.660557	‚Ì ‚È	-0.103435
-0.221001	‚Ü‚è </unk>
-0.30265	‚ç </unk>
-0.664768	‚¿ ‚ç	-0.103435
-0.548442	<s> </unk>
-0.892479	<s> ‚±‚±	-0.163566
-0.896034	<s> ‚²‚Î‚µ‚å	-0.163566
-0.884529	<s> <s>	-0.231472
-1.30769	<s> ‚¿	-0.103435
-1.20148	<s> ‚É	-0.103435
-0.30265	‚Ú </unk>
-0.660557	‚ä ‚«	-0.103435
-0.39135	‚²‚Î‚µ‚å </unk>
-0.788797	‚²‚Î‚µ‚å ‚È	-0.103435
-0.30265	‚¢ </unk>
-0.376948	‚È ‚Ü‚¦	-0.163566
-0.227233	‚í </unk>
-1.03438	‚í ‚±‚¿‚ç	-0.103435
-0.30265	‚Ü‚µ </unk>
-0.0746293	</s> </unk>
-0.453428	‚±‚± </unk>
-0.892392	‚±‚± ‚Ì	-0.103435
-0.868815	‚±‚± ‚í	-0.103435
-0.641474	‚¾‚æ </unk>
-0.266244	‚¾‚æ </s>	-0.231472
-0.371705	‚è‚ñ ‚½	-0.163566
-0.664768	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·	-0.103435
-0.664768	‚¯‚ñ‚« ‚ä‚µ‚Â	-0.103435
-0.30265	‚ä‚µ‚Â </unk>
-0.39135	‚×‚â </unk>
-0.733353	‚×‚â ‚É	-0.103435
-0.773075	‚Ç ‚Ü‚è	-0.103435
-0.793727	‚Ç ‚¨‚«	-0.103435
-0.664768	‚¨‚« ‚Î	-0.103435
-0.39135	‚Ô </unk>
-0.788797	‚Ô ‚è‚ñ	-0.103435
-0.39135	‚Ü‚¦ </unk>
-0.773075	‚Ü‚¦ ‚í	-0.103435

\3-grams:
-0.50793	‚«‚å‚ä‚¹‚« ‚É </unk>
-0.33325	‚«‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.298283	<unk> ‚É ‚È‚è‚Ü‚·
-0.488206	<s> ‚É </unk>
-0.314738	‚×‚â ‚É ‚È‚è‚Ü‚·
-0.28418	<unk> ‚Ç‚±‚ë </unk>
-0.223992	<unk> ‚±‚¿‚ç‚ª </unk>
-0.269343	‚É ‚È‚è‚Ü‚· </unk>
-0.807729	‚É ‚È‚è‚Ü‚· </s>
-0.28418	‚í‚Û‚è‚ñ‚Ï‚× ‚â </unk>
-0.28418	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· </unk>
-0.235172	<unk> ‚« </unk>
-0.235172	‚ä ‚« </unk>
-0.601746	‚«‚å ‚¢‚ñ ‚¯‚ñ‚«
-0.28418	‚¨‚« ‚Î </unk>
-0.236233	<unk> ‚ª </unk>
-0.862169	<unk> ‚ª ‚ä
-0.601746	<unk> ‚í‚Û‚è‚ñ‚Ï‚× ‚â
-0.190815	<unk> ‚±‚¿‚ç </unk>
-0.190815	‚í ‚±‚¿‚ç </unk>
-0.587058	<unk> ‚«‚Ç ‚Ü‚è
-0.27027	<unk> <sp> </unk>
-0.693839	<unk> <sp> ‚Ô
-0.28418	<unk> ‚  </unk>
-0.543005	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.851571	<unk> ‚«‚å‚ä‚¹‚« </s>
-0.492236	<unk> ‚«‚å‚ä‚¹‚« ‚É
-0.26055	<unk> ‚½ </unk>
-0.278773	‚è‚ñ ‚½ </unk>
-0.793088	‚è‚ñ ‚½ ‚×‚â
-0.601746	<unk> ‚ë ‚Ú
-0.601746	<unk> ‚«‚å ‚¢‚ñ
-0.33316	<unk> ‚Å‚· </s>
-0.33316	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚· </s>
-0.33209	<unk> ‚¾ </unk>
-0.75162	<unk> ‚¾ ‚Ü‚è
-0.383604	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.72378	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·
-0.598258	‚±‚± ‚Ì ‚È
-0.20875	‚«‚Ç ‚Ü‚è </unk>
-0.20875	‚¾ ‚Ü‚è </unk>
-0.20875	‚Ç ‚Ü‚è </unk>
-0.28418	‚¿ ‚ç </unk>
-0.601746	<s> ‚¿ ‚ç
-0.601103	<unk> <s> </unk>
-0.936868	<unk> <s> ‚±‚±
-0.591196	<unk> <s> <s>
-1.23134	<unk> <s> ‚¿
-1.16397	<unk> <s> ‚É
-0.555065	<s> <s> </unk>
-0.841705	<s> <s> ‚±‚±
-0.755358	<s> <s> ‚²‚Î‚µ‚å
-0.28418	‚ë ‚Ú </unk>
-0.598258	‚ª ‚ä ‚«
-0.383604	<s> ‚²‚Î‚µ‚å </unk>
-0.72378	<s> ‚²‚Î‚µ‚å ‚È
-0.28418	<unk> ‚¢ </unk>
-0.351805	‚²‚Î‚µ‚å ‚È ‚Ü‚¦
-0.351805	‚Ì ‚È ‚Ü‚¦
-0.221496	<unk> ‚í </unk>
-0.928013	<unk> ‚í ‚±‚¿‚ç
-0.214545	‚Ü‚¦ ‚í </unk>
-0.214545	‚±‚± ‚í </unk>
-0.28418	<unk> ‚Ü‚µ </unk>
-0.071132	‚«‚å‚ä‚¹‚« </s> </unk>
-0.071132	‚È‚è‚Ü‚· </s> </unk>
-0.0683363	‚Å‚· </s> </unk>
-0.0641462	<unk> </s> </unk>
-0.0641462	‚¾‚æ </s> </unk>
-0.439444	<s> ‚±‚± </unk>
-0.78606	<s> ‚±‚± ‚í
-0.780631	<unk> ‚±‚± ‚Ì
-0.649662	<unk> ‚¾‚æ </unk>
-0.236123	<unk> ‚¾‚æ </s>
-0.347069	<unk> ‚è‚ñ ‚½
-0.347069	‚Ô ‚è‚ñ ‚½
-0.601746	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.601746	‚¢‚ñ ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.28418	‚¯‚ñ‚« ‚ä‚µ‚Â </unk>
-0.657709	‚½ ‚×‚â ‚É
-0.364791	<unk> ‚×‚â </unk>
-0.711252	<unk> ‚Ç ‚Ü‚è
-0.727689	<unk> ‚Ç ‚¨‚«
-0.601746	‚Ç ‚¨‚« ‚Î
-0.383604	<sp> ‚Ô </unk>
-0.72378	<sp> ‚Ô ‚è‚ñ
-0.383604	‚È ‚Ü‚¦ </unk>
-0.711252	‚È ‚Ü‚¦ ‚í
