‚² ‚Î ‚µ‚å ‚È ‚Ü ‚¦ ‚í ‚  ‚«‚å ‚ä ‚¹ ‚« 
‚± ‚± ‚ª ‚«‚å ‚ä ‚¹ ‚« 
‚«‚å ‚ä ‚¹ ‚« ‚É ‚« ‚Ü ‚µ ‚½ 
‚± ‚¿ ‚ç ‚ª ‚«‚å ‚ä ‚¹ ‚« ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚  ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚í ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚í ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚í ‚± ‚¿ ‚ç ‚ª ‚Å ‚· 
‚± ‚± ‚È ‚Ü ‚¦ ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚í ‚¾ ‚æ 
‚«‚å ‚ä ‚¹ ‚« ‚¾ ‚æ 
‚ë ‚Ú ‚Æ ‚¨ ‚« ‚Î ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚¿ ‚ç ‚ª ‚Æ ‚¨ ‚« ‚Î ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚ª ‚¢ ‚Ç ‚Ü ‚è 
‚¢ ‚« ‚Ç ‚Ü ‚è ‚« ‚Ü ‚µ ‚½ 
‚² ‚Î ‚µ‚å ‚ª ‚¦ ‚« ‚¾ ‚Ü ‚è ‚¾ ‚æ 
‚± ‚± ‚È ‚Ü ‚¦ ‚í ‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚¢ ‚« ‚Ç ‚Ü ‚è ‚Å ‚· 
‚± ‚± ‚í ‚Î ‚Ñ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚Å ‚· 
‚± ‚± ‚È ‚È ‚Ü ‚¦ ‚í ‚Ñ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚Ñ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚Â ‚¾ ‚æ 
‚¢ ‚« ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚² ‚Î ‚µ‚å ‚È ‚Ü ‚¦ ‚í ‚¢ ‚Ç ‚Ü ‚è 
‚¿ ‚ç ‚ª ‚Ñ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚ª ‚Ñ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· 
‚± ‚¿ ‚ç ‚ª ‚«‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚É ‚È ‚è ‚Ü ‚· 
‚«‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚Î ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚í ‚«‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚Å ‚· 
‚«‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚Å ‚· 
‚± ‚± ‚ª ‚«‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â 
‚± ‚¿ ‚ç ‚ª ‚Õ ‚è ‚ñ ‚½ ‚× ‚â ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚È ‚È ‚Ü ‚¦ ‚í ‚Û ‚è ‚ñ ‚Ï ‚× ‚â ‚¾ ‚æ 
‚Õ ‚è ‚ñ ‚½ ‚× ‚â ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚í ‚¾ ‚¢ ‚Ç ‚± ‚ë ‚Å ‚· 
‚¿ ‚ç ‚ª ‚¾ ‚¢ ‚Ç ‚± ‚ë ‚É ‚È ‚è ‚Ü ‚· 
‚¾ ‚¢ ‚Ç ‚± ‚ë ‚¾ ‚æ 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚í ‚¾ ‚æ 
