[unifb]
-0.303287

\data\
ngram 1=32
ngram 2=70
ngram 3=61

\1-grams:
-0.445961	</unk>
-1.68749	‚¶‚å	-0.0268579
-2.05922	‚¹‚«	-0.0325054
-2.12199	‚¬‚ã	-0.194889
-2.12199	‚É‚«‚Ü	-0.0199328
-2.05922	‚¿‚ç	-0.0303762
-2.12199	‚±‚È‚Ü‚¦‚í	-0.0199328
-2.12199	‚¾‚è‚Ü	-0.0199328
-2.00439	</s>	-0.126945
-2.12199	‚¦	-0.0199328
-2.12199	‚ 	-0.0199328
-2.05922	<s>	-0.330552
-2.05922	‚ª	-0.194889
-2.12199	‚«	-0.0199328
-2.12199	‚µ	-0.0268579
-2.12199	‚·	-0.0199328
-1.44529	‚±	-0.100717
-2.12199	‚²	-0.0199328
-2.12199	‚½	-0.0199328
-2.12199	‚¾	-0.0199328
-2.05922	‚Ì	-0.0268579
-2.12199	‚Î	-0.0199328
-2.12199	‚È	-0.0199328
-2.12199	‚É	-0.0199328
-2.12199	‚¯‚¢	-0.0268579
-2.12199	‚Å‚·	-0.0199328
-2.12199	<sp>	-0.178243
-2.12199	‚Ü	-0.0199328
-2.12199	‚ë‚Ú‚Æ‚«‚Î	-0.0268579
-2.12199	‚æ	-0.0199328
-1.33251	‚í	-0.0325054
-1.4747	‚«‚å‚¨‚ä	-0.247797

\2-grams:
-0.337168	‚¿‚ç </unk>
-0.935596	‚¿‚ç ‚ª	-0.083621
-0.401755	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.771691	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.083621
-0.741432	‚¾ ‚æ	-0.083621
-0.434287	‚¬‚ã ‚¯‚¢	-0.136961
-0.736819	‚Å‚· </s>	-0.083621
-0.327397	‚Ü </unk>
-0.327397	‚É‚«‚Ü </unk>
-0.383139	<s> </unk>
-0.761755	<s> <s>	-0.136961
-0.736339	<s> ‚±	-0.136961
-0.195527	</s> </unk>
-0.851561	‚µ ‚½	-0.083621
-0.848926	‚µ ‚Ì	-0.083621
-0.56482	‚«‚å‚¨‚ä </unk>
-0.386887	‚«‚å‚¨‚ä ‚¹‚«	-0.174204
-0.741432	‚È ‚Ü	-0.083621
-0.670599	‚¦ ‚í	-0.083621
-0.327397	‚« </unk>
-0.228283	‚ª </unk>
-0.497646	‚í </unk>
-1.01033	‚í ‚ 	-0.083621
-0.937632	‚í ‚±	-0.083621
-1.01033	‚í ‚²	-0.083621
-0.401755	‚Ì </unk>
-0.851561	‚Ì ‚Î	-0.083621
-0.327397	‚½ </unk>
-0.327397	‚Î </unk>
-0.327397	‚±‚È‚Ü‚¦‚í </unk>
-0.327397	‚² </unk>
-0.741432	‚¾‚è‚Ü ‚·	-0.083621
-0.741432	‚É ‚¾‚è‚Ü	-0.083621
-0.69295	‚  ‚«‚å‚¨‚ä	-0.083621
-0.327397	‚æ </unk>
-0.297781	‚¹‚« </unk>
-1.00382	‚¹‚« </s>	-0.083621
-0.585868	‚± </unk>
-0.710955	‚± ‚¿‚ç	-0.136961
-1.04741	‚± ‚±	-0.083621
-1.12289	‚± ‚Ì	-0.083621
-1.02107	‚± ‚í	-0.083621
-0.615922	<sp> </unk>
-1.05591	<sp> ‚±	-0.083621
-0.713158	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.136961
-0.686134	<sp> ‚«‚å‚¨‚ä	-0.136961
-0.274301	‚¶‚å </unk>
-0.327397	‚· </unk>
-1.62817	<unk> ‚¶‚å	-0.083621
-1.70051	<unk> ‚¹‚«	-0.083621
-1.31293	<unk> ‚¬‚ã	-0.136961
-1.70841	<unk> ‚É‚«‚Ü	-0.083621
-1.70051	<unk> ‚¿‚ç	-0.083621
-1.70841	<unk> ‚±‚È‚Ü‚¦‚í	-0.083621
-1.30656	<unk> </s>	-0.136961
-1.70841	<unk> ‚¦	-0.083621
-0.865679	<unk> <s>	-0.223048
-1.70051	<unk> ‚ª	-0.083621
-1.70841	<unk> ‚«	-0.083621
-1.31293	<unk> ‚µ	-0.136961
-1.54928	<unk> ‚±	-0.083621
-1.70841	<unk> ‚¾	-0.083621
-1.70841	<unk> ‚È	-0.083621
-1.70841	<unk> ‚É	-0.083621
-1.70841	<unk> ‚Å‚·	-0.083621
-0.782608	<unk> <sp>	-0.239979
-1.50192	<unk> ‚í	-0.083621
-1.56047	<unk> ‚«‚å‚¨‚ä	-0.083621
-0.401755	‚¯‚¢ </unk>
-0.823274	‚¯‚¢ ‚¶‚å	-0.083621

\3-grams:
-0.330848	‚± ‚¿‚ç </unk>
-0.742664	‚± ‚¿‚ç ‚ª
-0.280821	<unk> ‚¿‚ç </unk>
-0.383015	<sp> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.647717	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.555939	<unk> ‚¾ ‚æ
-0.32361	<unk> ‚¬‚ã ‚¯‚¢
-0.553278	<unk> ‚Å‚· </s>
-0.273232	‚È ‚Ü </unk>
-0.273232	<unk> ‚É‚«‚Ü </unk>
-0.386468	<unk> <s> </unk>
-0.648235	<unk> <s> <s>
-0.727537	<unk> <s> ‚±
-0.368133	<s> <s> </unk>
-0.625297	<s> <s> ‚±
-0.16731	‚Å‚· </s> </unk>
-0.16731	‚¹‚« </s> </unk>
-0.155691	<unk> </s> </unk>
-0.695864	<unk> ‚µ ‚½
-0.694332	<unk> ‚µ ‚Ì
-0.507471	<sp> ‚«‚å‚¨‚ä </unk>
-0.371139	<sp> ‚«‚å‚¨‚ä ‚¹‚«
-0.318828	‚  ‚«‚å‚¨‚ä ‚¹‚«
-0.318828	<unk> ‚«‚å‚¨‚ä ‚¹‚«
-0.555939	<unk> ‚È ‚Ü
-0.513785	<unk> ‚¦ ‚í
-0.273232	<unk> ‚« </unk>
-0.194201	‚¿‚ç ‚ª </unk>
-0.194201	<unk> ‚ª </unk>
-0.657843	<unk> ‚í ‚±
-0.690004	‚¦ ‚í ‚ 
-0.399612	‚± ‚í </unk>
-0.690004	‚ë‚Ú‚Æ‚«‚Î ‚í ‚²
-0.615858	‚± ‚Ì ‚Î
-0.329991	‚µ ‚Ì </unk>
-0.273232	‚µ ‚½ </unk>
-0.273232	‚Ì ‚Î </unk>
-0.273232	<unk> ‚±‚È‚Ü‚¦‚í </unk>
-0.273232	‚í ‚² </unk>
-0.555939	‚É ‚¾‚è‚Ü ‚·
-0.555939	<unk> ‚É ‚¾‚è‚Ü
-0.527387	‚í ‚  ‚«‚å‚¨‚ä
-0.273232	‚¾ ‚æ </unk>
-0.270922	‚«‚å‚¨‚ä ‚¹‚« </unk>
-0.837653	‚«‚å‚¨‚ä ‚¹‚« </s>
-0.250004	<unk> ‚¹‚« </unk>
-0.538143	‚í ‚± ‚¿‚ç
-0.459779	‚± ‚± </unk>
-0.798664	<s> ‚± ‚±
-0.786121	<s> ‚± ‚í
-0.733983	<sp> ‚± ‚Ì
-0.538143	<unk> ‚± ‚¿‚ç
-0.649258	<unk> <sp> </unk>
-0.972297	<unk> <sp> ‚±
-0.644547	<unk> <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.626752	<unk> <sp> ‚«‚å‚¨‚ä
-0.231348	‚¯‚¢ ‚¶‚å </unk>
-0.231348	<unk> ‚¶‚å </unk>
-0.273232	‚¾‚è‚Ü ‚· </unk>
-0.383015	‚¬‚ã ‚¯‚¢ </unk>
-0.679214	‚¬‚ã ‚¯‚¢ ‚¶‚å
