[unifb]
-0.298075

\data\
ngram 1=31
ngram 2=63
ngram 3=61

\1-grams:
-0.537182	</unk>
-2.08367	‚¶‚å	-0.14557
-1.99821	‚¹‚«	-0.135908
-1.67639	‚¬‚ã	-0.0914205
-2.08367	‚É‚«‚Ü	-0.0123129
-1.99821	‚¿‚ç	-0.026834
-2.08367	‚±‚È‚Ü‚¦‚í	-0.0123129
-2.08367	‚¾‚è‚Ü	-0.0914205
-1.92684	</s>	-0.159997
-2.08367	‚¦	-0.0123129
-2.08367	‚ 	-0.0123129
-1.44757	<s>	-0.175123
-1.99821	‚ª	-0.0914205
-1.99821	‚µ	-0.0207234
-2.08367	‚·	-0.0123129
-1.22529	‚±	-0.117203
-2.08367	‚²	-0.0123129
-2.08367	‚½	-0.0123129
-2.08367	‚¾	-0.0123129
-1.99821	‚Ì	-0.0207234
-2.08367	‚Î	-0.0123129
-2.08367	‚È	-0.0123129
-1.99821	‚É	-0.0914205
-2.08367	‚¯‚¢	-0.216267
-2.08367	‚Å‚·	-0.0123129
-1.44757	<sp>	-0.223014
-2.08367	‚Ü	-0.0123129
-2.08367	‚ë‚Ú‚Æ‚«‚Î	-0.0207234
-2.08367	‚æ	-0.0207234
-1.67639	‚í	-0.0207234
-1.67639	‚«‚å‚¨‚ä	-0.196692

\2-grams:
-0.151968	</s> </unk>
-0.497573	‚¾‚è‚Ü ‚·	-0.162619
-0.767793	‚Ü ‚¦	-0.0776862
-0.763993	‚É‚«‚Ü ‚µ	-0.0776862
-1.66597	<unk> ‚¹‚«	-0.0776862
-1.67303	<unk> ‚É‚«‚Ü	-0.0776862
-1.66597	<unk> ‚¿‚ç	-0.0776862
-1.0018	<unk> </s>	-0.220084
-1.67303	<unk> ‚ 	-0.0776862
-0.643224	<unk> <s>	-0.356067
-1.66597	<unk> ‚µ	-0.0776862
-1.50609	<unk> ‚±	-0.0776862
-1.67303	<unk> ‚²	-0.0776862
-1.32682	<unk> ‚¾	-0.162619
-1.13665	<unk> ‚Å‚·	-0.233628
-1.10608	<unk> <sp>	-0.182529
-1.32682	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.136318
-1.30447	<unk> ‚í	-0.162619
-1.1221	<unk> ‚«‚å‚¨‚ä	-0.182529
-0.30384	‚¯‚¢ ‚¶‚å	-0.220084
-0.546167	<sp> </unk>
-0.571667	<sp> ‚¬‚ã	-0.233628
-0.759336	<sp> ‚«‚å‚¨‚ä	-0.136318
-0.285662	‚¶‚å </unk>
-0.95567	‚¶‚å ‚í	-0.0776862
-0.760227	‚· </s>	-0.136318
-0.555978	‚± </unk>
-0.808053	‚± ‚¿‚ç	-0.136318
-1.16237	‚± ‚±‚È‚Ü‚¦‚í	-0.0776862
-1.15745	‚± ‚ª	-0.0776862
-0.805735	‚± ‚±	-0.136318
-0.256502	‚¹‚« </unk>
-1.0318	‚¹‚« ‚É	-0.0776862
-0.317425	‚æ </unk>
-0.39091	‚  </unk>
-0.767793	‚È ‚Ü	-0.0776862
-0.39091	‚¦ </unk>
-0.851631	‚Ì ‚Î	-0.0776862
-0.851631	‚Ì ‚È	-0.0776862
-0.39091	‚½ </unk>
-0.39091	‚Î </unk>
-0.713029	‚±‚È‚Ü‚¦‚í <sp>	-0.0776862
-0.497573	‚É ‚¾‚è‚Ü	-0.136318
-0.472544	‚ª <sp>	-0.136318
-0.459948	‚í </unk>
-0.74912	‚í ‚±	-0.0776862
-0.851631	‚µ ‚½	-0.0776862
-0.847606	‚µ ‚Ì	-0.0776862
-0.645459	‚«‚å‚¨‚ä </unk>
-0.356256	‚«‚å‚¨‚ä ‚¹‚«	-0.220084
-0.760227	‚Å‚· </s>	-0.207327
-0.679322	<s> </unk>
-1.22551	<s> ‚¬‚ã	-0.0776862
-0.732828	<s> <s>	-0.182529
-0.555099	<s> ‚±	-0.220084
-1.18834	<s> <sp>	-0.0776862
-0.763993	‚² ‚Ì	-0.0776862
-0.497573	‚¬‚ã ‚¯‚¢	-0.220084
-0.459948	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.847606	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.0776862
-0.377336	‚¿‚ç </unk>
-0.917299	‚¿‚ç ‚ª	-0.0776862
-0.767793	‚¾ ‚æ	-0.136318

\3-grams:
-0.0920953	‚Å‚· </s> </unk>
-0.121518	‚· </s> </unk>
-0.113174	<unk> </s> </unk>
-0.360283	‚É ‚¾‚è‚Ü ‚·
-0.568384	‚È ‚Ü ‚¦
-0.566267	<unk> ‚É‚«‚Ü ‚µ
-0.215377	‚¬‚ã ‚¯‚¢ ‚¶‚å
-0.563662	<s> <sp> ‚«‚å‚¨‚ä
-0.38891	‚ª <sp> </unk>
-0.456852	<unk> <sp> ‚¬‚ã
-0.685134	<unk> <sp> ‚«‚å‚¨‚ä
-0.448668	‚±‚È‚Ü‚¦‚í <sp> ‚¬‚ã
-0.244316	‚¯‚¢ ‚¶‚å </unk>
-0.848313	‚¯‚¢ ‚¶‚å ‚í
-0.323805	‚¾‚è‚Ü ‚· </s>
-0.75292	<s> ‚± ‚¿‚ç
-0.961706	<s> ‚± ‚±‚È‚Ü‚¦‚í
-0.63257	<s> ‚± ‚±
-0.499662	‚± ‚± </unk>
-0.841016	‚± ‚± ‚ª
-0.590308	‚í ‚± ‚¿‚ç
-0.438203	<unk> ‚± </unk>
-0.184782	‚«‚å‚¨‚ä ‚¹‚« </unk>
-0.695226	<unk> ‚¹‚« ‚É
-0.243084	‚¾ ‚æ </unk>
-0.320837	<unk> ‚  </unk>
-0.568384	‚Ì ‚È ‚Ü
-0.320837	‚Ü ‚¦ </unk>
-0.612992	‚² ‚Ì ‚Î
-0.612992	‚µ ‚Ì ‚È
-0.320837	‚µ ‚½ </unk>
-0.320837	‚Ì ‚Î </unk>
-0.537085	‚± ‚±‚È‚Ü‚¦‚í <sp>
-0.398158	‚¹‚« ‚É ‚¾‚è‚Ü
-0.398158	‚ë‚Ú‚Æ‚«‚Î ‚É ‚¾‚è‚Ü
-0.380488	‚¿‚ç ‚ª <sp>
-0.380488	‚± ‚ª <sp>
-0.233185	<unk> ‚í </unk>
-0.557902	‚¶‚å ‚í ‚±
-0.610943	<unk> ‚µ ‚Ì
-0.612992	‚É‚«‚Ü ‚µ ‚½
-0.269763	<sp> ‚«‚å‚¨‚ä ‚¹‚«
-0.605495	<unk> ‚«‚å‚¨‚ä </unk>
-0.313023	<unk> ‚«‚å‚¨‚ä ‚¹‚«
-0.230216	<unk> ‚Å‚· </s>
-0.578484	<unk> <s> </unk>
-1.15907	<unk> <s> ‚¬‚ã
-0.67294	<unk> <s> <s>
-0.609852	<unk> <s> ‚±
-1.13732	<unk> <s> <sp>
-0.629827	<s> <s> </unk>
-0.446647	<s> <s> ‚±
-0.566267	<unk> ‚² ‚Ì
-0.180187	<sp> ‚¬‚ã ‚¯‚¢
-0.398158	<s> ‚¬‚ã ‚¯‚¢
-0.427895	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.690176	<unk> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.310631	<unk> ‚¿‚ç </unk>
-0.36311	‚± ‚¿‚ç </unk>
-0.728893	‚± ‚¿‚ç ‚ª
-0.325555	<unk> ‚¾ ‚æ
