[unifb]
-0.435896

\data\
ngram 1=34
ngram 2=68
ngram 3=64

\1-grams:
-0.578538	</unk>
-2.05303	‚¶‚å	-0.113825
-2.05303	‚¹‚«	-0.136637
-2.05303	‚¬‚ã	-0.136637
-2.05303	‚É‚«‚Ü	-0.113825
-2.05303	‚¿‚ç	-0.136637
-1.88599	‚¾‚è‚Ü	-0.346383
-1.29021	</s>	-0.346794
-2.05303	‚¤	-0.113825
-2.05303	‚¦	-0.113825
-2.05303	‚ 	-0.113825
-1.22284	<s>	-0.229004
-1.66547	‚ª	-0.287275
-2.05303	‚µ	-0.113825
-2.05303	‚É‚á‚È‚Ü‚¦‚í‚í	-0.113825
-2.05303	‚·	-0.346383
-1.25639	‚±	-0.420431
-1.88599	‚²	-0.136637
-2.05303	‚½	-0.113825
-2.05303	‚¾	-0.113825
-1.66547	‚Ì	-0.136637
-2.05303	‚Î	-0.113825
-2.05303	‚È	-0.113825
-2.05303	‚É	-0.136637
-1.66547	‚¯‚¢	-0.346383
-2.05303	‚Å‚·	-0.113825
-2.05303	‚Ó‚§	-0.113825
-1.58914	<sp>	-0.240617
-2.05303	‚Ü	-0.113825
-2.05303	‚ë‚Ú‚Æ‚«‚Î	-0.136637
-2.05303	‚µ‚ã	-0.113825
-2.05303	‚æ	-0.113825
-1.58914	‚í	-0.146439
-1.58914	‚«‚å‚¨‚ä	-0.608651

\2-grams:
-0.475813	‚µ‚ã </unk>
-0.523304	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.910748	‚ë‚Ú‚Æ‚«‚Î ‚±	-0.0436754
-0.523304	‚¿‚ç </unk>
-1.02626	‚¿‚ç ‚ª	-0.0714028
-0.425282	<s> </unk>
-1.08574	<s> <s>	-0.0436754
-1.10205	<s> ‚±	-0.0436754
-1.29895	<s> ‚²	-0.0436754
-1.33286	<unk> ‚¬‚ã	-0.0714028
-1.7961	<unk> ‚É‚«‚Ü	-0.0436754
-1.73812	<unk> ‚¾‚è‚Ü	-0.0436754
-1.4053	<unk> </s>	-0.0436754
-1.7961	<unk> ‚¦	-0.0436754
-1.7961	<unk> ‚ 	-0.0436754
-0.966976	<unk> <s>	-0.115496
-1.38079	<unk> ‚±	-0.0436754
-1.73812	<unk> ‚²	-0.0436754
-1.7961	<unk> ‚¾	-0.0436754
-1.46685	<unk> ‚Ì	-0.0714028
-1.33286	<unk> ‚É	-0.0714028
-1.6381	<unk> ‚¯‚¢	-0.0436754
-1.7961	<unk> ‚Å‚·	-0.0436754
-1.06428	<unk> <sp>	-0.0906046
-1.33286	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0714028
-1.7961	<unk> ‚µ‚ã	-0.0436754
-1.43872	<unk> ‚í	-0.0714028
-1.597	<unk> ‚«‚å‚¨‚ä	-0.0436754
-0.537836	‚¯‚¢ ‚¶‚å	-0.144785
-0.302541	‚«‚å‚¨‚ä ‚¹‚«	-0.281747
-0.984311	‚µ ‚½	-0.0436754
-0.494537	‚· </s>	-0.144785
-0.475813	‚¶‚å </unk>
-0.642937	<sp> </unk>
-1.27763	<sp> ‚¤	-0.0436754
-1.19145	<sp> <sp>	-0.0436754
-0.715986	<sp> ‚«‚å‚¨‚ä	-0.153361
-0.984311	‚¾ ‚æ	-0.0436754
-0.475813	‚Î </unk>
-0.984311	‚È ‚Ü	-0.0436754
-0.910748	‚² ‚±	-0.0436754
-1.07929	‚² ‚Ó‚§	-0.0436754
-0.523304	‚¬‚ã </unk>
-1.02626	‚¬‚ã ‚¯‚¢	-0.0436754
-0.938504	‚Ó‚§ ‚ª	-0.0436754
-1.07929	‚Ì ‚Î	-0.0436754
-1.07929	‚Ì ‚È	-0.0436754
-0.847614	‚½ </s>	-0.0436754
-0.836284	‚¤ ‚±	-0.0436754
-0.924578	‚¦ ‚í	-0.0436754
-0.475813	‚É‚á‚È‚Ü‚¦‚í‚í </unk>
-0.847614	‚Å‚· </s>	-0.0436754
-0.924578	‚  ‚«‚å‚¨‚ä	-0.0436754
-0.847614	‚æ </s>	-0.0436754
-0.475813	‚Ü </unk>
-0.984311	‚É‚«‚Ü ‚µ	-0.0436754
-0.255369	</s> </unk>
-0.537836	‚¾‚è‚Ü ‚·	-0.0714028
-0.523304	‚É </unk>
-1.06131	‚É ‚¾‚è‚Ü	-0.0436754
-0.605263	‚ª </unk>
-0.597157	‚ª <sp>	-0.144785
-0.468838	‚í </unk>
-0.967601	‚í ‚±	-0.0436754
-0.738224	‚± </unk>
-0.412867	‚± ‚¿‚ç	-0.222281
-1.33589	‚± ‚É‚á‚È‚Ü‚¦‚í‚í	-0.0436754
-0.425379	‚¹‚« </unk>

\3-grams:
-0.2994	<unk> ‚µ‚ã </unk>
-0.425109	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.575109	<unk> ‚ë‚Ú‚Æ‚«‚Î ‚±
-0.380176	‚± ‚¿‚ç </unk>
-0.479903	‚± ‚¿‚ç ‚ª
-0.273475	<s> <s> </unk>
-0.410134	<unk> <s> </unk>
-0.834187	<unk> <s> <s>
-0.838275	<unk> <s> ‚±
-0.879289	<unk> <s> ‚²
-0.329213	<unk> ‚¯‚¢ ‚¶‚å
-0.329213	‚¬‚ã ‚¯‚¢ ‚¶‚å
-0.124847	<sp> ‚«‚å‚¨‚ä ‚¹‚«
-0.204435	‚  ‚«‚å‚¨‚ä ‚¹‚«
-0.204435	<unk> ‚«‚å‚¨‚ä ‚¹‚«
-0.482442	‚É‚«‚Ü ‚µ ‚½
-0.237854	‚¾‚è‚Ü ‚· </s>
-0.204579	‚¯‚¢ ‚¶‚å </unk>
-0.264249	‚ª <sp> ‚«‚å‚¨‚ä
-0.559253	<unk> <sp> </unk>
-0.727472	<unk> <sp> <sp>
-0.590454	<unk> <sp> ‚«‚å‚¨‚ä
-0.535842	<sp> <sp> ‚¤
-0.482442	<unk> ‚¾ ‚æ
-0.2994	‚Ì ‚Î </unk>
-0.482442	‚Ì ‚È ‚Ü
-0.503023	<s> ‚² ‚Ó‚§
-0.463953	<unk> ‚² ‚±
-0.425109	<unk> ‚¬‚ã </unk>
-0.605179	<unk> ‚¬‚ã ‚¯‚¢
-0.471205	‚² ‚Ó‚§ ‚ª
-0.617085	<unk> ‚Ì ‚Î
-0.617085	<unk> ‚Ì ‚È
-0.446147	‚µ ‚½ </s>
-0.442752	<sp> ‚¤ ‚±
-0.46761	<unk> ‚¦ ‚í
-0.2994	‚± ‚É‚á‚È‚Ü‚¦‚í‚í </unk>
-0.446147	<unk> ‚Å‚· </s>
-0.46761	<unk> ‚  ‚«‚å‚¨‚ä
-0.446147	‚¾ ‚æ </s>
-0.2994	‚È ‚Ü </unk>
-0.482442	<unk> ‚É‚«‚Ü ‚µ
-0.175662	‚æ </s> </unk>
-0.175662	‚Å‚· </s> </unk>
-0.125453	‚· </s> </unk>
-0.175662	<unk> </s> </unk>
-0.175662	‚½ </s> </unk>
-0.329213	‚É ‚¾‚è‚Ü ‚·
-0.329213	<unk> ‚¾‚è‚Ü ‚·
-0.425109	<unk> ‚É </unk>
-0.613173	<unk> ‚É ‚¾‚è‚Ü
-0.463735	‚¿‚ç ‚ª </unk>
-0.460086	‚¿‚ç ‚ª <sp>
-0.355667	‚Ó‚§ ‚ª <sp>
-0.397303	<unk> ‚í </unk>
-0.590648	<unk> ‚í ‚±
-0.295909	‚¦ ‚í </unk>
-0.4107	<s> ‚± </unk>
-0.543299	‚² ‚± ‚É‚á‚È‚Ü‚¦‚í‚í
-0.266882	‚¤ ‚± ‚¿‚ç
-0.266882	‚í ‚± ‚¿‚ç
-0.266882	‚ë‚Ú‚Æ‚«‚Î ‚± ‚¿‚ç
-0.266882	<unk> ‚± ‚¿‚ç
-0.109562	‚«‚å‚¨‚ä ‚¹‚« </unk>
