[unifb]
-0.347167

\data\
ngram 1=32
ngram 2=66
ngram 3=58

\1-grams:
-0.511534	</unk>
-2.0987	‚¶‚å	-0.169589
-2.0987	‚¹‚«	-0.0593702
-2.0987	‚¬‚ã	-0.262343
-2.0987	‚É‚«‚Ü	-0.0368309
-2.0987	‚¿‚ç	-0.0514897
-2.0987	‚¾‚è‚Ü	-0.0368309
-1.30699	</s>	-0.608222
-2.0987	‚¦	-0.0368309
-2.0987	‚ 	-0.0368309
-2.0987	‚¢	-0.0368309
-1.43176	<s>	-0.158856
-1.99267	‚ª	-0.0514897
-2.0987	‚«	-0.0368309
-1.99267	‚µ	-0.0514897
-2.0987	‚É‚á‚È‚Ü‚¦‚í‚í	-0.0368309
-2.0987	‚·	-0.0368309
-1.24239	‚±	-0.126586
-2.0987	‚½	-0.0368309
-1.69288	‚¾	-0.199558
-1.69288	‚Ì	-0.0514897
-2.0987	‚Î	-0.0368309
-2.0987	‚È	-0.0368309
-2.0987	‚É	-0.0368309
-1.99267	‚¯‚¢	-0.410411
-2.0987	‚Å‚·	-0.199558
-1.6481	<sp>	-0.0593702
-2.0987	‚Ü	-0.0368309
-2.0987	‚ë‚Ú‚Æ‚«‚Î	-0.0368309
-2.0987	‚æ	-0.0368309
-1.69288	‚í	-0.0593702
-1.99267	‚«‚å‚¨‚ä	-0.0368309

\2-grams:
-0.75843	‚æ </s>	-0.104279
-0.399026	‚  </unk>
-0.48555	<s> </unk>
-1.33193	<s> ‚¢	-0.0612702
-1.21211	<s> <s>	-0.136275
-0.577401	<s> ‚±	-0.161071
-0.30734	‚¯‚¢ ‚¶‚å	-0.200306
-1.03964	<unk> ‚¬‚ã	-0.161071
-1.77402	<unk> ‚¾‚è‚Ü	-0.0612702
-1.22611	<unk> </s>	-0.136275
-1.77402	<unk> ‚ 	-0.0612702
-0.714007	<unk> <s>	-0.287702
-1.75448	<unk> ‚µ	-0.0612702
-1.77402	<unk> ‚·	-0.0612702
-1.46667	<unk> ‚±	-0.0612702
-1.77402	<unk> ‚½	-0.0612702
-1.67458	<unk> ‚¾	-0.0612702
-1.77402	<unk> ‚È	-0.0612702
-1.77402	<unk> ‚É	-0.0612702
-1.75448	<unk> ‚¯‚¢	-0.0612702
-1.17744	<unk> ‚Å‚·	-0.17941
-1.65896	<unk> <sp>	-0.0612702
-1.77402	<unk> ‚Ü	-0.0612702
-1.77402	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0612702
-1.3375	<unk> ‚í	-0.104279
-1.2484	<unk> ‚«‚å‚¨‚ä	-0.227306
-0.125361	</s> </unk>
-0.457253	‚µ </unk>
-0.911217	‚µ ‚Ì	-0.0612702
-0.858554	‚«‚å‚¨‚ä ‚¹‚«	-0.136275
-0.290301	‚Å‚· </unk>
-0.596415	‚¬‚ã </unk>
-0.446799	‚¬‚ã ‚¯‚¢	-0.136275
-0.399026	‚É‚«‚Ü </unk>
-0.858554	‚Ü ‚¦	-0.0612702
-0.75843	‚½ </s>	-0.0612702
-0.852596	‚Î ‚µ	-0.0612702
-0.399026	‚È </unk>
-0.858554	‚« ‚É‚«‚Ü	-0.0612702
-0.457253	‚Ì </unk>
-0.946936	‚Ì ‚Î	-0.0612702
-0.399026	‚¢ </unk>
-0.399026	‚¦ </unk>
-0.820716	‚É‚á‚È‚Ü‚¦‚í‚í <sp>	-0.0612702
-0.75843	‚· </s>	-0.0612702
-0.344512	‚¶‚å </unk>
-0.986348	‚¶‚å ‚¾	-0.0612702
-0.305984	<sp> </unk>
-0.805213	‚± ‚¿‚ç	-0.104279
-1.21662	‚± ‚ª	-0.0612702
-1.22576	‚± ‚É‚á‚È‚Ü‚¦‚í‚í	-0.0612702
-1.05693	‚± ‚±	-0.0612702
-1.17701	‚± ‚Ì	-0.0612702
-1.17701	‚± ‚í	-0.0612702
-0.393024	‚¹‚« </unk>
-1.01956	‚¹‚« ‚«	-0.0612702
-0.399026	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.457253	‚¿‚ç </unk>
-0.940327	‚¿‚ç ‚ª	-0.0612702
-0.521141	‚¾ ‚æ	-0.152175
-0.501995	‚í </unk>
-0.880777	‚í ‚±	-0.0612702
-0.973858	‚í <sp>	-0.0612702
-0.341353	‚ª </unk>
-0.399026	‚É </unk>
-0.399026	‚¾‚è‚Ü </unk>

\3-grams:
-0.481955	‚¾ ‚æ </s>
-0.352614	<unk> ‚  </unk>
-0.509993	<unk> <s> </unk>
-1.19182	<unk> <s> ‚¢
-0.687698	<unk> <s> <s>
-0.628995	<unk> <s> ‚±
-0.484058	<s> <s> </unk>
-0.474646	<s> <s> ‚±
-0.235157	‚¬‚ã ‚¯‚¢ ‚¶‚å
-0.275096	<unk> ‚¯‚¢ ‚¶‚å
-0.106667	‚æ </s> </unk>
-0.100553	<unk> </s> </unk>
-0.114613	‚· </s> </unk>
-0.114613	‚½ </s> </unk>
-0.724975	‚Î ‚µ ‚Ì
-0.400458	<unk> ‚µ </unk>
-0.423984	<unk> ‚«‚å‚¨‚ä ‚¹‚«
-0.205702	<unk> ‚Å‚· </unk>
-0.597601	<unk> ‚¬‚ã </unk>
-0.356198	<unk> ‚¬‚ã ‚¯‚¢
-0.352614	‚« ‚É‚«‚Ü </unk>
-0.692488	<unk> ‚Ü ‚¦
-0.626666	<unk> ‚½ </s>
-0.688718	‚Ì ‚Î ‚µ
-0.352614	<unk> ‚È </unk>
-0.692488	‚¹‚« ‚« ‚É‚«‚Ü
-0.746142	‚± ‚Ì ‚Î
-0.400458	‚µ ‚Ì </unk>
-0.352614	<s> ‚¢ </unk>
-0.352614	‚Ü ‚¦ </unk>
-0.668226	‚± ‚É‚á‚È‚Ü‚¦‚í‚í <sp>
-0.626666	<unk> ‚· </s>
-0.267503	‚¯‚¢ ‚¶‚å </unk>
-0.887697	‚¯‚¢ ‚¶‚å ‚¾
-0.273931	<unk> <sp> </unk>
-0.273931	‚í <sp> </unk>
-0.273931	‚É‚á‚È‚Ü‚¦‚í‚í <sp> </unk>
-0.658068	‚í ‚± ‚¿‚ç
-0.753683	<s> ‚± ‚¿‚ç
-1.00127	<s> ‚± ‚É‚á‚È‚Ü‚¦‚í‚í
-0.91367	<s> ‚± ‚±
-0.97766	<s> ‚± ‚Ì
-0.882535	‚± ‚± ‚ª
-0.86511	<unk> ‚± ‚í
-0.346208	‚«‚å‚¨‚ä ‚¹‚« </unk>
-0.862136	‚«‚å‚¨‚ä ‚¹‚« ‚«
-0.352614	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.433218	‚± ‚¿‚ç </unk>
-0.781544	‚± ‚¿‚ç ‚ª
-0.451576	‚¶‚å ‚¾ ‚æ
-0.451576	<unk> ‚¾ ‚æ
-0.469641	<unk> ‚í </unk>
-0.744692	<unk> ‚í ‚±
-0.761625	‚± ‚í <sp>
-0.304146	‚¿‚ç ‚ª </unk>
-0.304146	‚± ‚ª </unk>
-0.352614	<unk> ‚É </unk>
-0.352614	<unk> ‚¾‚è‚Ü </unk>
