[unifb]
-0.296646

\data\
ngram 1=32
ngram 2=61
ngram 3=51

\1-grams:
-0.480967	</unk>
-2.0774	‚¶‚å	-0.0318138
-1.67422	‚¹‚«	-0.0497993
-2.0774	‚¬‚ã	-0.0318138
-2.0774	‚É‚«‚Ü	-0.0318138
-1.98886	‚¿‚ç	-0.0436311
-2.0774	‚±‚È‚Ü‚¦‚í	-0.0318138
-1.98886	‚¾‚è‚Ü	-0.201486
-1.31268	</s>	-0.12216
-2.0774	‚¦	-0.0318138
-2.0774	‚ 	-0.0318138
-1.67422	<s>	-0.260276
-1.98886	‚ª	-0.201486
-1.67422	‚µ	-0.0436311
-2.0774	‚·	-0.0436311
-1.63704	‚±	-0.0497993
-1.98886	‚²	-0.0436311
-2.0774	‚½	-0.0318138
-2.0774	‚¾	-0.0318138
-1.98886	‚Ì	-0.0436311
-2.0774	‚Î	-0.0318138
-2.0774	‚È	-0.0318138
-1.98886	‚É	-0.0436311
-2.0774	‚¯‚¢	-0.0318138
-1.98886	‚Å‚·	-0.0497993
-1.98886	<sp>	-0.0497993
-2.0774	‚Ü	-0.0318138
-2.0774	‚ë‚Ú‚Æ‚«‚Î	-0.0436311
-2.0774	‚æ	-0.0318138
-1.91534	‚í	-0.053588
-2.0774	‚«‚å‚¨‚ä	-0.0436311
-2.0774	‚ð	-0.0318138

\2-grams:
-0.820325	‚Ü ‚¦	-0.0675673
-0.78994	‚É‚«‚Ü ‚µ	-0.0675673
-0.731086	‚æ </s>	-0.0675673
-0.369702	‚  </unk>
-0.436747	‚¿‚ç </unk>
-0.948787	‚¿‚ç ‚ª	-0.0675673
-0.436747	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.948787	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.0675673
-0.41453	‚¾‚è‚Ü ‚·	-0.101712
-0.384081	‚Å‚· </unk>
-0.926	‚Å‚· </s>	-0.0675673
-0.436747	‚«‚å‚¨‚ä </unk>
-0.916676	‚«‚å‚¨‚ä ‚¹‚«	-0.101712
-0.954605	‚µ ‚½	-0.0675673
-0.948787	‚µ ‚Ì	-0.0675673
-0.820325	‚¬‚ã ‚¯‚¢	-0.0675673
-0.911342	‚² ‚±	-0.0675673
-0.948787	‚² ‚Ì	-0.0675673
-0.820325	‚È ‚Ü	-0.0675673
-0.811122	‚¦ ‚í	-0.0675673
-0.954605	‚Ì ‚Î	-0.0675673
-0.954605	‚Ì ‚È	-0.0675673
-0.369702	‚½ </unk>
-0.820325	‚¾ ‚æ	-0.0675673
-0.78994	‚Î ‚µ	-0.0675673
-0.369702	‚±‚È‚Ü‚¦‚í </unk>
-0.820325	‚¯‚¢ ‚¶‚å	-0.0675673
-1.65327	<unk> ‚¹‚«	-0.0675673
-1.7951	<unk> ‚¬‚ã	-0.0675673
-1.7951	<unk> ‚É‚«‚Ü	-0.0675673
-1.77099	<unk> ‚¿‚ç	-0.0675673
-1.7951	<unk> ‚±‚È‚Ü‚¦‚í	-0.0675673
-1.77099	<unk> ‚¾‚è‚Ü	-0.0675673
-1.04049	<unk> </s>	-0.136242
-1.06829	<unk> <s>	-0.122376
-1.45447	<unk> ‚±	-0.101712
-1.53869	<unk> ‚²	-0.101712
-1.7951	<unk> ‚¾	-0.0675673
-1.21794	<unk> ‚Å‚·	-0.122376
-1.77099	<unk> <sp>	-0.0675673
-1.322	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.101712
-1.30563	<unk> ‚í	-0.101712
-1.10096	<unk> ‚«‚å‚¨‚ä	-0.207365
-1.7951	<unk> ‚ð	-0.0675673
-0.353223	‚í </unk>
-1.13412	‚í ‚ 	-0.0675673
-0.413208	‚ª <sp>	-0.101712
-0.436747	‚É </unk>
-0.948787	‚É ‚¾‚è‚Ü	-0.0675673
-0.23325	</s> </unk>
-0.228364	<s> </unk>
-1.10724	<s> <s>	-0.0675673
-0.327712	‚· </unk>
-0.369702	‚¶‚å </unk>
-0.305549	<sp> </unk>
-0.815699	‚ð ‚¿‚ç	-0.0675673
-0.480019	‚± </unk>
-1.04772	‚± ‚ª	-0.0675673
-1.04085	‚± ‚í	-0.0675673
-0.384081	‚¹‚« </unk>
-1.04772	‚¹‚« ‚É	-0.0675673

\3-grams:
-0.626975	‚È ‚Ü ‚¦
-0.609195	<unk> ‚É‚«‚Ü ‚µ
-0.573303	‚¾ ‚æ </s>
-0.315023	‚í ‚  </unk>
-0.367356	<unk> ‚¿‚ç </unk>
-0.696363	‚ð ‚¿‚ç ‚ª
-0.412756	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.76319	<unk> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.350212	<unk> ‚¾‚è‚Ü ‚·
-0.350212	‚É ‚¾‚è‚Ü ‚·
-0.336249	<unk> ‚Å‚· </unk>
-0.79784	<unk> ‚Å‚· </s>
-0.501015	<unk> ‚«‚å‚¨‚ä </unk>
-0.48064	<unk> ‚«‚å‚¨‚ä ‚¹‚«
-0.696363	‚Î ‚µ ‚Ì
-0.699281	‚É‚«‚Ü ‚µ ‚½
-0.626975	<unk> ‚¬‚ã ‚¯‚¢
-0.74215	<unk> ‚² ‚±
-0.76319	<unk> ‚² ‚Ì
-0.626975	‚Ì ‚È ‚Ü
-0.621644	‚Ü ‚¦ ‚í
-0.699281	‚² ‚Ì ‚Î
-0.699281	‚µ ‚Ì ‚È
-0.315023	‚µ ‚½ </unk>
-0.626975	<unk> ‚¾ ‚æ
-0.609195	‚Ì ‚Î ‚µ
-0.315023	<unk> ‚±‚È‚Ü‚¦‚í </unk>
-0.626975	‚¬‚ã ‚¯‚¢ ‚¶‚å
-0.276085	<unk> ‚í </unk>
-0.779824	‚¦ ‚í ‚ 
-0.301895	‚± ‚í </unk>
-0.349186	‚± ‚ª <sp>
-0.349186	‚¿‚ç ‚ª <sp>
-0.367356	‚¹‚« ‚É </unk>
-0.696363	‚ë‚Ú‚Æ‚«‚Î ‚É ‚¾‚è‚Ü
-0.20344	‚æ </s> </unk>
-0.171887	<unk> </s> </unk>
-0.20344	‚Å‚· </s> </unk>
-0.19933	<s> <s> </unk>
-0.217962	<unk> <s> </unk>
-0.897945	<unk> <s> <s>
-0.257879	‚¾‚è‚Ü ‚· </unk>
-0.315023	‚¯‚¢ ‚¶‚å </unk>
-0.263359	<unk> <sp> </unk>
-0.241816	‚ª <sp> </unk>
-0.624301	<unk> ‚ð ‚¿‚ç
-0.447011	<unk> ‚± </unk>
-0.814923	<unk> ‚± ‚ª
-0.740267	‚² ‚± ‚í
-0.297692	‚«‚å‚¨‚ä ‚¹‚« </unk>
-0.743346	<unk> ‚¹‚« ‚É
