[unifb]
-0.397683

\data\
ngram 1=32
ngram 2=66
ngram 3=64

\1-grams:
-0.626284	</unk>
-2.00469	‚¶‚å	-0.151372
-2.00469	‚¹‚«	-0.098541
-1.4849	‚¬‚ã	-0.281386
-2.00469	‚É‚«‚Ü	-0.0402109
-2.00469	‚¿‚ç	-0.0663984
-2.00469	‚±‚È‚Ü‚¦‚í	-0.0402109
-1.63416	‚¾‚è‚Ü	-0.136253
-1.4849	</s>	-0.389977
-2.00469	‚¦	-0.0402109
-2.00469	‚ 	-0.0402109
-1.43717	<s>	-0.165653
-1.83404	‚ª	-0.136253
-2.00469	‚«	-0.0402109
-2.00469	‚µ	-0.0402109
-2.00469	‚·	-0.0402109
-1.1993	‚±	-0.2056
-2.00469	‚½	-0.0402109
-1.83404	‚¾	-0.136253
-1.63416	‚Ì	-0.0663984
-2.00469	‚Î	-0.0402109
-2.00469	‚È	-0.0402109
-1.63416	‚É	-0.0663984
-2.00469	‚¯‚¢	-0.136253
-1.63416	‚Å‚·	-0.145
-1.83404	<sp>	-0.08484
-2.00469	‚Ü	-0.0402109
-1.63416	‚ë‚Ú‚Æ‚«‚Î	-0.0663984
-2.00469	‚µ‚ã	-0.0402109
-2.00469	‚æ	-0.0663984
-1.71185	‚í	-0.08484
-1.83404	‚«‚å‚¨‚ä	-0.136253

\2-grams:
-0.414067	‚Å‚· </unk>
-1.03165	‚Å‚· </s>	-0.127275
-0.582689	‚«‚å‚¨‚ä ‚¹‚«	-0.120743
-0.968498	‚µ ‚½	-0.0450853
-0.506222	‚· </unk>
-1.15004	‚¶‚å ‚¾	-0.0450853
-0.688452	‚¶‚å ‚Å‚·	-0.127275
-1.13035	‚¶‚å ‚í	-0.0450853
-0.486418	<sp> </unk>
-1.01996	<sp> ‚¬‚ã	-0.0450853
-0.629107	‚± ‚¿‚ç	-0.146466
-1.2794	‚± ‚ª	-0.0450853
-1.089	‚± ‚±	-0.0450853
-1.23916	‚± ‚Ì	-0.0450853
-1.25657	‚± ‚í	-0.0450853
-0.620279	‚¹‚« </unk>
-1.06816	‚¹‚« </s>	-0.0450853
-1.1664	‚¹‚« ‚«	-0.0450853
-1.10644	‚¹‚« ‚É	-0.0450853
-0.178556	</s> </unk>
-0.553691	‚É </unk>
-0.995534	‚É ‚¾‚è‚Ü	-0.0450853
-0.576828	‚ª <sp>	-0.0773829
-0.590624	‚í </unk>
-0.922253	‚í ‚±	-0.0450853
-1.09046	‚í <sp>	-0.0450853
-0.506222	‚« </unk>
-0.582689	‚¯‚¢ ‚¶‚å	-0.120743
-1.61255	<unk> ‚¬‚ã	-0.0450853
-1.77991	<unk> ‚É‚«‚Ü	-0.0450853
-1.77991	<unk> ‚±‚È‚Ü‚¦‚í	-0.0450853
-1.67468	<unk> ‚¾‚è‚Ü	-0.0450853
-0.716695	<unk> </s>	-0.302639
-1.77991	<unk> ‚ 	-0.0450853
-0.713766	<unk> <s>	-0.190803
-1.73932	<unk> ‚ª	-0.0450853
-1.77991	<unk> ‚µ	-0.0450853
-0.983419	<unk> ‚±	-0.120743
-1.73932	<unk> ‚¾	-0.0450853
-1.67468	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0450853
-1.77991	<unk> ‚µ‚ã	-0.0450853
-1.05893	<unk> ‚«‚å‚¨‚ä	-0.206053
-0.506222	‚  </unk>
-0.442424	‚æ </unk>
-0.506222	‚Î </unk>
-0.968498	‚È ‚Ü	-0.0450853
-0.935142	‚¦ ‚í	-0.0450853
-1.04632	‚Ì ‚Î	-0.0450853
-1.04632	‚Ì ‚È	-0.0450853
-0.892386	‚½ </s>	-0.0450853
-0.892386	‚±‚È‚Ü‚¦‚í ‚¬‚ã	-0.0450853
-0.922504	‚µ‚ã ‚Ì	-0.0450853
-0.582689	‚¾‚è‚Ü ‚·	-0.127275
-0.553691	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.995534	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.0450853
-0.553691	‚¿‚ç </unk>
-0.995534	‚¿‚ç ‚Å‚·	-0.0773829
-0.582689	‚¾ ‚æ	-0.0773829
-0.346024	‚¬‚ã ‚¯‚¢	-0.206053
-0.501713	<s> </unk>
-1.2155	<s> ‚¬‚ã	-0.0450853
-0.985449	<s> <s>	-0.0773829
-1.09578	<s> ‚±	-0.0450853
-1.26089	<s> ‚ë‚Ú‚Æ‚«‚Î	-0.0450853
-0.968498	‚Ü ‚¦	-0.0450853
-0.506222	‚É‚«‚Ü </unk>

\3-grams:
-0.454055	‚¶‚å ‚Å‚· </s>
-0.262513	‚¿‚ç ‚Å‚· </unk>
-0.234131	<unk> ‚«‚å‚¨‚ä ‚¹‚«
-0.609635	<unk> ‚µ ‚½
-0.294207	‚¾‚è‚Ü ‚· </unk>
-0.846063	‚¯‚¢ ‚¶‚å ‚¾
-0.490726	‚¯‚¢ ‚¶‚å ‚Å‚·
-0.840104	‚¯‚¢ ‚¶‚å ‚í
-0.298679	‚ª <sp> </unk>
-0.627968	‚í <sp> ‚¬‚ã
-0.451806	<s> ‚± ‚¿‚ç
-0.618075	<unk> ‚± ‚¿‚ç
-0.826972	<unk> ‚± ‚±
-0.870742	<unk> ‚± ‚Ì
-0.875146	<unk> ‚± ‚í
-0.700675	‚± ‚± ‚ª
-0.451806	‚í ‚± ‚¿‚ç
-0.612892	‚«‚å‚¨‚ä ‚¹‚« </unk>
-0.820027	‚«‚å‚¨‚ä ‚¹‚« </s>
-0.850869	‚«‚å‚¨‚ä ‚¹‚« ‚«
-0.832616	‚«‚å‚¨‚ä ‚¹‚« ‚É
-0.119767	‚Å‚· </s> </unk>
-0.145647	‚¹‚« </s> </unk>
-0.0680066	<unk> </s> </unk>
-0.145647	‚½ </s> </unk>
-0.407831	‚¹‚« ‚É </unk>
-0.619441	‚ë‚Ú‚Æ‚«‚Î ‚É ‚¾‚è‚Ü
-0.42166	<unk> ‚ª <sp>
-0.42166	‚± ‚ª <sp>
-0.429765	‚¦ ‚í </unk>
-0.591949	‚¶‚å ‚í ‚±
-0.650865	‚± ‚í <sp>
-0.378541	‚¹‚« ‚« </unk>
-0.234131	‚¬‚ã ‚¯‚¢ ‚¶‚å
-0.378541	<unk> ‚  </unk>
-0.277046	‚¾ ‚æ </unk>
-0.378541	‚Ì ‚Î </unk>
-0.609635	‚Ì ‚È ‚Ü
-0.596996	‚Ü ‚¦ ‚í
-0.636826	‚± ‚Ì ‚Î
-0.636826	‚µ‚ã ‚Ì ‚È
-0.579904	‚µ ‚½ </s>
-0.579904	<unk> ‚±‚È‚Ü‚¦‚í ‚¬‚ã
-0.592049	<unk> ‚µ‚ã ‚Ì
-0.425116	<unk> ‚¾‚è‚Ü ‚·
-0.425116	‚É ‚¾‚è‚Ü ‚·
-0.407831	<s> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.619441	<unk> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.534341	‚± ‚¿‚ç </unk>
-0.506401	‚± ‚¿‚ç ‚Å‚·
-0.425116	‚¶‚å ‚¾ ‚æ
-0.425116	<unk> ‚¾ ‚æ
-0.270991	<unk> ‚¬‚ã ‚¯‚¢
-0.270991	<sp> ‚¬‚ã ‚¯‚¢
-0.270991	<s> ‚¬‚ã ‚¯‚¢
-0.270991	‚±‚È‚Ü‚¦‚í ‚¬‚ã ‚¯‚¢
-0.439572	<s> <s> </unk>
-0.76593	<s> <s> ‚ë‚Ú‚Æ‚«‚Î
-0.417087	<unk> <s> </unk>
-0.989166	<unk> <s> ‚¬‚ã
-0.706777	<unk> <s> <s>
-0.952364	<unk> <s> ‚±
-0.609635	‚È ‚Ü ‚¦
-0.378541	<unk> ‚É‚«‚Ü </unk>
