[unifb]
-0.0189513

\data\
ngram 1=24
ngram 2=31
ngram 3=28

\1-grams:
-1.12593	<s>	-0.00962261
-0.77858	</s>
-1.83728	<s><s>	-0.0108425
-2.31892	‚¾‚æ	-0.00358039
-2.09795	‚ 	-0.00358039
-1.8787	‚«‚å‚¨‚ä‚¹‚«	-0.00358039
-2.28413	‚¾‚è‚Ü‚·	-0.00358039
-2.33196	‚ª<sp>	-0.00615833
-2.37582	‚«‚å‚¨‚ä‚¹‚«‚«	-0.00615833
-2.46014	<s>‚±‚¿‚ç	-0.00358039
-2.58052	‚±‚Ì‚Î	-0.00358039
-2.87301	‚µ‚ã‚Ì‚È‚Ü‚¦‚í	-0.00358039
-2.17977	‚«‚å‚¨‚ä‚¹‚«</s>
-2.72211	‚±‚±‚ª<sp>	-0.00358039
-2.09795	‚É‚«‚Ü	-0.00358039
-2.68429	‚µ‚½</s>
-2.38333	‚«‚å‚¨‚ä‚¹‚«‚É	-0.00358039
-2.86866	‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.70695	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.87046	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚Å‚·	-0.00358039
-2.86287	‚±‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.00358039
-2.42358	<s><s>‚ë‚Ú‚Æ‚«‚Î	-0.00358039
-2.26647	‚±‚¿‚ç‚Å‚·	-0.00358039
-2.80764	‚ë‚Ú‚Æ‚«‚Î‚É‚¾‚è‚Ü‚·	-0.00358039

\2-grams:
-0.745791	‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«‚É	-0.130908
-0.749842	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚¾‚è‚Ü‚·	-0.130908
-0.416337	‚«‚å‚¨‚ä‚¹‚« </s>
-0.416337	‚¾‚è‚Ü‚· </s>
-0.744758	‚«‚å‚¨‚ä‚¹‚«‚« ‚¾‚æ	-0.130908
-0.739824	‚«‚å‚¨‚ä‚¹‚«‚« ‚É‚«‚Ü	-0.130908
-0.57892	<s>‚±‚¿‚ç ‚ª<sp>	-0.189615
-1.03377	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚«	-0.189615
-1.03786	<s><s> ‚±‚Ì‚Î	-0.130908
-1.03977	<s><s> ‚±‚±‚ª<sp>	-0.130908
-1.03959	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.04114	<s><s> ‚±‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.130908
-0.58298	‚±‚Ì‚Î ‚µ‚ã‚Ì‚È‚Ü‚¦‚í	-0.130908
-0.574888	‚µ‚ã‚Ì‚È‚Ü‚¦‚í ‚ 	-0.130908
-0.822819	<s> <s>	-0.130908
-0.959433	<s> <s>‚±‚¿‚ç	-0.298583
-0.964213	<s> ‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.964226	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚Å‚·	-0.130908
-0.416337	‚ë‚Ú‚Æ‚«‚Î‚É‚¾‚è‚Ü‚· </s>
-0.562112	<s> <s>	-0.317573
-0.335809	<s> <s><s>	-0.326168
-1.33287	<s> <s><s>‚ë‚Ú‚Æ‚«‚Î	-0.130908
-0.416337	‚±‚¿‚ç‚Å‚· </s>
-0.577997	<s><s>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç‚Å‚·	-0.130908
-0.416337	‚¾‚æ </s>
-0.582084	‚É‚«‚Ü ‚µ‚½</s>
-0.416337	‚±‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.416337	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚Å‚· </s>
-0.57826	‚«‚å‚¨‚ä‚¹‚«‚É ‚¾‚è‚Ü‚·	-0.130908
-0.568606	‚±‚±‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.130908
-0.576545	‚  ‚«‚å‚¨‚ä‚¹‚«</s>

\3-grams:
-0.559814	<s>‚±‚¿‚ç ‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«‚É
-0.561658	<s>‚±‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚¾‚è‚Ü‚·
-0.297794	‚±‚±‚ª<sp> ‚«‚å‚¨‚ä‚¹‚« </s>
-0.297794	‚«‚å‚¨‚ä‚¹‚«‚É ‚¾‚è‚Ü‚· </s>
-0.559343	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚« ‚¾‚æ
-0.55708	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚« ‚É‚«‚Ü
-0.263435	<s> <s>‚±‚¿‚ç ‚ª<sp>
-0.613404	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«‚«
-0.911371	<s> <s><s> ‚±‚Ì‚Î
-0.91207	<s> <s><s> ‚±‚±‚ª<sp>
-0.912006	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.912573	<s> <s><s> ‚±‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ
-0.392114	<s><s> ‚±‚Ì‚Î ‚µ‚ã‚Ì‚È‚Ü‚¦‚í
-0.387898	‚±‚Ì‚Î ‚µ‚ã‚Ì‚È‚Ü‚¦‚í ‚ 
-0.738477	<s> <s> <s>
-0.49532	<s> <s> <s>‚±‚¿‚ç
-0.795154	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚Å‚·
-0.548903	<s> <s> ‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.297794	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚¾‚è‚Ü‚· </s>
-0.297794	<s><s>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç‚Å‚· </s>
-0.389523	<s> <s><s>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç‚Å‚·
-0.297794	‚«‚å‚¨‚ä‚¹‚«‚« ‚¾‚æ </s>
-0.391649	‚«‚å‚¨‚ä‚¹‚«‚« ‚É‚«‚Ü ‚µ‚½</s>
-0.297794	<s><s> ‚±‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.297794	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚Å‚· </s>
-0.389659	‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«‚É ‚¾‚è‚Ü‚·
-0.3846	<s><s> ‚±‚±‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«
-0.388765	‚µ‚ã‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚å‚¨‚ä‚¹‚«</s>
