[unifb]
-0.153125

\data\
ngram 1=27
ngram 2=46
ngram 3=52

\1-grams:
-1.0161	</s>
-1.67613	‚Å‚·	-0.267822
-2.21386	<s><s>	-0.0388949
-1.47643	<sp>	-0.120689
-1.5792	‚«‚å‚¨‚ä‚¹‚«	-0.0388949
-2.11174	‚¿‚ç	-0.221548
-1.35719	‚¯‚¢	-0.267822
-1.85464	‚¶‚å	-0.0299267
-0.885746	‚±	-0.203976
-2.11174	‚«‚ã	-0.0204832
-1.5373	<s>	-0.203976
-1.53736	‚í	-0.0299267
-2.36419	‚ª<sp>	-0.0299267
-2.1778	‚É‚¾‚è‚Ü‚·	-0.161528
-1.85464	‚ë‚Ú‚Æ‚«‚Î	-0.0204832
-2.60259	‚±‚Ì‚Î‚µ‚ã‚Ì	-0.0204832
-2.59751	‚È‚Ü‚¦‚í	-0.0204832
-2.48099	‚ ‚«‚å‚¨‚ä‚¹‚«	-0.0204832
-1.98401	‚ª	-0.0204832
-2.56675	‚É‚«‚Ü‚µ‚½	-0.0204832
-2.02983	<sp>‚¬‚ã	-0.0204832
-2.11174	‚É‚á‚È‚Ü‚¦‚í‚í	-0.0204832
-2.37367	<sp>‚¬‚ã‚¯‚¢	-0.0204832
-2.3302	‚¶‚å‚¾	-0.0204832
-2.11174	‚æ	-0.0204832
-2.55571	‚¾‚â</s>
-2.31384	‚ë‚Ú‚Æ‚«‚Î‚ð	-0.0204832

\2-grams:
-0.66892	‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.126599
-0.684315	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.126599
-0.431094	‚± ‚¿‚ç	-0.351519
-0.907622	‚± ‚±	-0.126599
-1.02285	‚± ‚í	-0.126599
-1.0479	‚± ‚ª	-0.126599
-1.05157	‚± ‚É‚á‚È‚Ü‚¦‚í‚í	-0.126599
-0.525675	‚¿‚ç ‚Å‚·	-0.231863
-0.536093	‚¿‚ç ‚ª<sp>	-0.219589
-0.54411	‚«‚ã ‚¯‚¢	-0.126599
-0.488309	‚ ‚«‚å‚¨‚ä‚¹‚« </s>
-0.556259	‚ª <sp>	-0.126599
-0.488309	‚É‚«‚Ü‚µ‚½ </s>
-0.54411	<sp>‚¬‚ã ‚¯‚¢	-0.126599
-0.591723	‚É‚á‚È‚Ü‚¦‚í‚í <sp>‚¬‚ã‚¯‚¢	-0.126599
-0.591159	<sp>‚¬‚ã‚¯‚¢ ‚¶‚å‚¾	-0.126599
-0.441361	<s> <s><s>	-0.412394
-0.356618	<s> <s>	-0.489327
-0.587308	‚¶‚å‚¾ ‚æ	-0.126599
-0.488309	‚æ </s>
-0.248708	‚Å‚· </s>
-0.455859	‚ë‚Ú‚Æ‚«‚Î‚ð ‚±	-0.126599
-0.522001	<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.219589
-0.709747	<sp> ‚±	-0.126599
-0.854489	<sp> ‚±‚Ì‚Î‚µ‚ã‚Ì	-0.126599
-0.588679	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü‚·	-0.126599
-0.592899	‚È‚Ü‚¦‚í ‚ ‚«‚å‚¨‚ä‚¹‚«	-0.126599
-0.593888	‚±‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚¦‚í	-0.126599
-0.280447	‚¯‚¢ ‚¶‚å	-0.304252
-0.67541	‚¶‚å ‚Å‚·	-0.219589
-0.665676	‚¶‚å ‚í	-0.126599
-0.474507	<s><s> ‚±	-0.292316
-0.847221	<s><s> ‚«‚ã	-0.126599
-0.851151	<s><s> ‚ë‚Ú‚Æ‚«‚Î‚ð	-0.126599
-0.55768	‚í ‚±	-0.126599
-0.690229	‚í <sp>‚¬‚ã	-0.126599
-0.327741	‚É‚¾‚è‚Ü‚· </s>
-0.546704	<s> <sp>	-0.292316
-1.02635	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.126599
-1.0038	<s> ‚¯‚¢	-0.126599
-0.907622	<s> ‚±	-0.126599
-0.723981	<s> <s>	-0.443434
-0.740857	‚«‚å‚¨‚ä‚¹‚« </s>
-0.848707	‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü‚·	-0.126599
-0.854101	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.126599
-0.854005	‚«‚å‚¨‚ä‚¹‚« ‚¾‚â</s>

\3-grams:
-0.537661	‚¿‚ç ‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«
-0.54596	‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î
-0.281899	<sp> ‚± ‚¿‚ç
-0.509606	‚± ‚± ‚ª
-0.44321	<s><s> ‚± ‚¿‚ç
-0.795573	<s><s> ‚± ‚í
-0.807702	<s><s> ‚± ‚É‚á‚È‚Ü‚¦‚í‚í
-0.474678	<s> ‚± ‚±
-0.281899	‚í ‚± ‚¿‚ç
-0.281899	‚ë‚Ú‚Æ‚«‚Î‚ð ‚± ‚¿‚ç
-0.450683	‚± ‚¿‚ç ‚Å‚·
-0.45698	‚± ‚¿‚ç ‚ª<sp>
-0.33904	<s><s> ‚«‚ã ‚¯‚¢
-0.311745	‚È‚Ü‚¦‚í ‚ ‚«‚å‚¨‚ä‚¹‚« </s>
-0.344745	‚± ‚ª <sp>
-0.311745	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.33904	‚í <sp>‚¬‚ã ‚¯‚¢
-0.360917	‚± ‚É‚á‚È‚Ü‚¦‚í‚í <sp>‚¬‚ã‚¯‚¢
-0.360665	‚É‚á‚È‚Ü‚¦‚í‚í <sp>‚¬‚ã‚¯‚¢ ‚¶‚å‚¾
-0.358943	<sp>‚¬‚ã‚¯‚¢ ‚¶‚å‚¾ ‚æ
-0.311745	‚¶‚å‚¾ ‚æ </s>
-0.167847	‚¶‚å ‚Å‚· </s>
-0.086926	‚¿‚ç ‚Å‚· </s>
-0.295048	<s><s> ‚ë‚Ú‚Æ‚«‚Î‚ð ‚±
-0.509255	<s> <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.632798	<s> <sp> ‚±
-0.715008	<s> <sp> ‚±‚Ì‚Î‚µ‚ã‚Ì
-0.32844	‚ª <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.359557	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü‚·
-0.361441	‚±‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚¦‚í ‚ ‚«‚å‚¨‚ä‚¹‚«
-0.361881	<sp> ‚±‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚¦‚í
-0.194435	‚«‚ã ‚¯‚¢ ‚¶‚å
-0.194435	<sp>‚¬‚ã ‚¯‚¢ ‚¶‚å
-0.194435	<s> ‚¯‚¢ ‚¶‚å
-0.293082	‚¯‚¢ ‚¶‚å ‚Å‚·
-0.697731	‚¯‚¢ ‚¶‚å ‚í
-0.301174	<s> <s><s> ‚±
-0.856522	<s> <s><s> ‚«‚ã
-0.85886	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î‚ð
-0.402107	‚± ‚í <sp>‚¬‚ã
-0.345407	‚¶‚å ‚í ‚±
-0.223257	‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü‚· </s>
-0.223257	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü‚· </s>
-0.103769	<s> <s> <s>
-0.462025	<s> <s> <sp>
-0.940631	<s> <s> ‚«‚å‚¨‚ä‚¹‚«
-0.92722	<s> <s> ‚¯‚¢
-0.8669	<s> <s> ‚±
-0.575273	<sp> ‚«‚å‚¨‚ä‚¹‚« </s>
-0.628459	<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.457363	‚ª<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü‚·
-0.458989	<s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚â</s>
