[unifb]
-0.304651

\data\
ngram 1=34
ngram 2=63
ngram 3=57

\1-grams:
-0.516552	</unk>
-2.02145	‚¶‚å	-0.0469237
-1.43979	‚¹‚«	-0.128145
-1.89691	‚¬‚ã	-0.0585954
-2.02145	‚É‚«‚Ü	-0.0293785
-2.02145	‚¿‚ç	-0.0469237
-2.02145	‚±‚È‚Ü‚¦‚í	-0.0293785
-2.02145	‚¾‚è‚Ü	-0.0293785
-1.89691	</s>	-0.203553
-2.02145	‚¤	-0.0293785
-2.02145	‚¦	-0.0293785
-2.02145	‚ 	-0.0293785
-1.89691	<s>	-0.0669228
-2.02145	‚©	-0.0293785
-1.89691	‚ª	-0.0469237
-2.02145	‚«	-0.0293785
-2.02145	‚µ	-0.0293785
-2.02145	‚·	-0.13569
-1.89691	‚±	-0.129887
-2.02145	‚½	-0.0293785
-1.89691	‚¾	-0.13569
-1.63975	‚Ì	-0.0469237
-2.02145	‚Î	-0.0293785
-2.02145	‚È	-0.0293785
-1.89691	‚É	-0.13569
-1.63975	‚¯‚¢	-0.13569
-1.89691	‚Å‚·	-0.0585954
-1.89691	<sp>	-0.0585954
-2.02145	‚Ü	-0.0293785
-1.63975	‚ë‚Ú‚Æ‚«‚Î	-0.0469237
-2.02145	‚µ‚ã	-0.0293785
-2.02145	‚æ	-0.13569
-1.89691	‚í	-0.0469237
-1.89691	‚«‚å‚¨‚ä	-0.0669228

\2-grams:
-0.809614	‚¿‚ç ‚ª	-0.0824363
-0.809614	‚¿‚ç ‚Å‚·	-0.0824363
-0.441851	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.809614	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.0824363
-0.511491	‚¾ ‚æ	-0.15002
-0.294498	‚¶‚å </unk>
-0.245496	<sp> </unk>
-0.555942	‚± </unk>
-0.628698	‚± ‚¿‚ç	-0.15002
-0.926741	‚± ‚ª	-0.0824363
-0.448054	‚¹‚« </unk>
-0.981513	‚¹‚« ‚«	-0.0824363
-0.975042	‚¹‚« ‚¾	-0.0824363
-0.975042	‚¹‚« ‚É	-0.0824363
-0.511491	‚É ‚¾‚è‚Ü	-0.155722
-0.441851	‚ª </unk>
-0.809614	‚ª <sp>	-0.0824363
-0.294498	‚í </unk>
-0.354785	‚Å‚· </unk>
-0.871972	‚Å‚· </s>	-0.0824363
-0.742894	‚É‚«‚Ü ‚µ	-0.0824363
-0.742894	‚Ü ‚¦	-0.0824363
-0.371955	‚½ </unk>
-0.742894	‚Î ‚µ‚ã	-0.0824363
-0.742894	‚È ‚Ü	-0.0824363
-0.717042	‚© ‚Ì	-0.0824363
-0.742894	‚« ‚É‚«‚Ü	-0.0824363
-0.815929	‚Ì ‚Î	-0.0824363
-0.815929	‚Ì ‚È	-0.0824363
-0.407169	‚«‚å‚¨‚ä </unk>
-0.614382	‚«‚å‚¨‚ä ‚¹‚«	-0.207078
-0.742894	‚µ ‚½	-0.0824363
-0.717042	‚¤ ‚ë‚Ú‚Æ‚«‚Î	-0.0824363
-1.22025	<unk> ‚¹‚«	-0.15002
-1.2467	<unk> ‚¬‚ã	-0.15002
-1.0712	<unk> </s>	-0.207078
-1.55329	<unk> ‚¤	-0.0824363
-1.55329	<unk> ‚ 	-0.0824363
-1.0712	<unk> <s>	-0.218408
-1.55329	<unk> ‚©	-0.0824363
-1.0712	<unk> ‚±	-0.207078
-1.54597	<unk> ‚¾	-0.0824363
-1.23505	<unk> ‚¯‚¢	-0.155722
-1.2467	<unk> ‚Å‚·	-0.15002
-1.2467	<unk> <sp>	-0.15002
-1.52306	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0824363
-1.0712	<unk> ‚í	-0.218408
-0.946552	<unk> ‚«‚å‚¨‚ä	-0.261847
-0.511491	‚¯‚¢ ‚¶‚å	-0.212706
-0.204632	</s> </unk>
-0.736657	‚  ‚«‚å‚¨‚ä	-0.0824363
-0.289037	‚æ </unk>
-0.289037	‚· </unk>
-0.552605	<s> </unk>
-0.932885	<s> ‚±‚È‚Ü‚¦‚í	-0.0824363
-0.926414	<s> <s>	-0.207078
-0.926414	<s> ‚±	-0.0824363
-0.742894	‚¾‚è‚Ü ‚·	-0.15002
-0.736657	‚¦ ‚í	-0.0824363
-0.354785	‚¬‚ã </unk>
-0.851881	‚¬‚ã ‚¯‚¢	-0.0824363
-0.717042	‚µ‚ã ‚Ì	-0.0824363
-0.736657	‚±‚È‚Ü‚¦‚í ‚¬‚ã	-0.0824363

\3-grams:
-0.557442	‚± ‚¿‚ç ‚ª
-0.557442	‚± ‚¿‚ç ‚Å‚·
-0.294376	‚¤ ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.457811	<unk> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.331223	<unk> ‚¾ ‚æ
-0.331223	‚¹‚« ‚¾ ‚æ
-0.130328	‚¯‚¢ ‚¶‚å </unk>
-0.142099	<unk> <sp> </unk>
-0.175829	‚ª <sp> </unk>
-0.386947	<s> ‚± ‚¿‚ç
-0.520105	<unk> ‚± </unk>
-0.556618	<unk> ‚± ‚¿‚ç
-0.675121	<unk> ‚± ‚ª
-0.691806	‚«‚å‚¨‚ä ‚¹‚« ‚«
-0.689911	‚«‚å‚¨‚ä ‚¹‚« ‚¾
-0.689911	‚«‚å‚¨‚ä ‚¹‚« ‚É
-0.233538	<unk> ‚¹‚« </unk>
-0.331223	‚¹‚« ‚É ‚¾‚è‚Ü
-0.331223	‚ë‚Ú‚Æ‚«‚Î ‚É ‚¾‚è‚Ü
-0.294376	‚¿‚ç ‚ª </unk>
-0.457811	‚± ‚ª <sp>
-0.118571	<unk> ‚í </unk>
-0.207381	‚¦ ‚í </unk>
-0.335001	<unk> ‚Å‚· </unk>
-0.578972	<unk> ‚Å‚· </s>
-0.244431	‚¿‚ç ‚Å‚· </unk>
-0.433754	‚« ‚É‚«‚Ü ‚µ
-0.433754	‚È ‚Ü ‚¦
-0.254617	‚µ ‚½ </unk>
-0.433754	‚Ì ‚Î ‚µ‚ã
-0.433754	‚Ì ‚È ‚Ü
-0.423791	<unk> ‚© ‚Ì
-0.433754	‚¹‚« ‚« ‚É‚«‚Ü
-0.459967	‚© ‚Ì ‚Î
-0.459967	‚µ‚ã ‚Ì ‚È
-0.509885	<unk> ‚«‚å‚¨‚ä </unk>
-0.287459	<unk> ‚«‚å‚¨‚ä ‚¹‚«
-0.274993	‚  ‚«‚å‚¨‚ä </unk>
-0.433754	‚É‚«‚Ü ‚µ ‚½
-0.423791	<unk> ‚¤ ‚ë‚Ú‚Æ‚«‚Î
-0.23075	<unk> ‚¯‚¢ ‚¶‚å
-0.331223	‚¬‚ã ‚¯‚¢ ‚¶‚å
-0.104205	<unk> </s> </unk>
-0.148562	‚Å‚· </s> </unk>
-0.431384	<unk> ‚  ‚«‚å‚¨‚ä
-0.16373	‚¾ ‚æ </unk>
-0.16373	‚¾‚è‚Ü ‚· </unk>
-0.242392	<unk> <s> <s>
-0.518357	<s> <s> </unk>
-0.677066	<s> <s> ‚±‚È‚Ü‚¦‚í
-0.675017	<s> <s> ‚±
-0.290677	‚É ‚¾‚è‚Ü ‚·
-0.431384	‚Ü ‚¦ ‚í
-0.194332	<unk> ‚¬‚ã </unk>
-0.471849	‚±‚È‚Ü‚¦‚í ‚¬‚ã ‚¯‚¢
-0.423791	‚Î ‚µ‚ã ‚Ì
-0.431384	<s> ‚±‚È‚Ü‚¦‚í ‚¬‚ã
