[unifb]
-0.112899

\data\
ngram 1=23
ngram 2=36
ngram 3=36

\1-grams:
-0.729116	</s>
-1.97388	‚Å‚·</s>
-1.30124	‚¯‚¢‚¶‚å	-0.0249397
-1.86037	<s><s>	-0.078142
-1.48405	‚¬‚ã	-0.0205515
-1.24317	‚í	-0.11477
-1.49489	‚¹‚«	-0.133941
-1.4392	<sp>	-0.0249397
-2.02433	‚¾‚æ	-0.0134517
-2.53841	<s><s>‚±‚¿‚ç‚ª	-0.0134517
-2.42506	‚ë‚Ú‚Æ‚«‚Î‚É‚¾‚è‚Ü‚·	-0.0134517
-2.61225	‚©‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í	-0.0134517
-2.17533	‚ ‚«‚å‚¨‚ä	-0.0134517
-1.65368	‚±	-0.0205515
-2.24776	‚±‚ª<sp>	-0.0134517
-1.53174	‚«‚å‚¨‚ä	-0.0134517
-2.5699	‚«‚å‚¨‚ä‚¹‚«‚«‚É‚«‚Ü‚µ‚½	-0.0134517
-2.40419	‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü‚·	-0.0134517
-1.64512	‚Å‚·	-0.0134517
-2.27534	‚±‚¿‚ç‚Å‚·	-0.0134517
-2.55627	<s><s>‚±‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å	-0.0134517
-2.26946	‚«‚å‚¨‚ä‚¹‚«‚¾‚æ	-0.0134517
-2.18277	‚¤‚ë‚Ú‚Æ‚«‚Î	-0.0134517

\2-grams:
-0.476298	‚¾‚æ </s>
-0.880382	<sp> ‚¬‚ã	-0.0868142
-0.949922	<sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚¾‚è‚Ü‚·	-0.0868142
-0.949442	<sp> ‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü‚·	-0.0868142
-1.09195	<s><s> ‚¯‚¢‚¶‚å	-0.0868142
-1.14211	<s><s> ‚¬‚ã	-0.0868142
-1.24808	<s><s> ‚©‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í	-0.0868142
-0.780017	<s><s> ‚±	-0.138656
-1.2471	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚«‚É‚«‚Ü‚µ‚½	-0.0868142
-1.23663	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚¾‚æ	-0.0868142
-1.23208	<s><s> ‚¤‚ë‚Ú‚Æ‚«‚Î	-0.0868142
-0.50915	‚¬‚ã ‚¯‚¢‚¶‚å	-0.138656
-0.67578	<s><s>‚±‚¿‚ç‚ª <sp>	-0.138656
-0.303083	‚¹‚« </s>
-0.932462	‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.829662	‚¯‚¢‚¶‚å ‚í	-0.0868142
-0.903472	‚¯‚¢‚¶‚å ‚Å‚·	-0.0868142
-0.882996	‚í <sp>	-0.0868142
-0.508549	‚í ‚±‚¿‚ç‚Å‚·	-0.209297
-0.728964	‚©‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í ‚ ‚«‚å‚¨‚ä	-0.0868142
-0.683224	‚ ‚«‚å‚¨‚ä ‚¹‚«	-0.0868142
-0.749162	‚± ‚í	-0.0868142
-0.851499	‚± ‚±‚ª<sp>	-0.0868142
-0.476298	‚ë‚Ú‚Æ‚«‚Î‚É‚¾‚è‚Ü‚· </s>
-0.476298	‚«‚å‚¨‚ä‚¹‚«‚¾‚æ </s>
-0.235265	<s> <s><s>	-0.253226
-0.921474	<s> <s><s>‚±‚¿‚ç‚ª	-0.209297
-1.36378	<s> <s><s>‚±‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å	-0.0868142
-0.642141	‚¤‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0868142
-0.723706	<s><s>‚±‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0868142
-0.476298	‚±‚¿‚ç‚Å‚· </s>
-0.476298	‚Å‚· </s>
-0.476298	‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü‚· </s>
-0.476298	‚«‚å‚¨‚ä‚¹‚«‚«‚É‚«‚Ü‚µ‚½ </s>
-0.683224	‚«‚å‚¨‚ä ‚¹‚«	-0.0868142
-0.687709	‚±‚ª<sp> ‚«‚å‚¨‚ä	-0.0868142

\3-grams:
-0.408583	<s><s>‚±‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.771029	<s><s>‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚¾‚è‚Ü‚·
-0.770758	<s><s>‚±‚¿‚ç‚ª <sp> ‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü‚·
-0.68788	‚í <sp> ‚¬‚ã
-1.01946	<s> <s><s> ‚¯‚¢‚¶‚å
-1.04705	<s> <s><s> ‚¬‚ã
-1.10057	<s> <s><s> ‚©‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í
-0.712253	<s> <s><s> ‚±
-1.1001	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«‚«‚É‚«‚Ü‚µ‚½
-1.0951	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«‚¾‚æ
-1.09291	<s> <s><s> ‚¤‚ë‚Ú‚Æ‚«‚Î
-0.4341	<s><s> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.4341	<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.431362	<s> <s><s>‚±‚¿‚ç‚ª <sp>
-0.26749	‚ ‚«‚å‚¨‚ä ‚¹‚« </s>
-0.26749	‚«‚å‚¨‚ä ‚¹‚« </s>
-0.657363	<s><s> ‚¯‚¢‚¶‚å ‚í
-0.761084	‚¬‚ã ‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.744193	‚¬‚ã ‚¯‚¢‚¶‚å ‚Å‚·
-0.689414	‚± ‚í <sp>
-0.433637	‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç‚Å‚·
-0.433637	‚¤‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç‚Å‚·
-0.592664	<s><s> ‚©‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í ‚ ‚«‚å‚¨‚ä
-0.561545	‚©‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í ‚ ‚«‚å‚¨‚ä ‚¹‚«
-0.646577	<s><s> ‚± ‚í
-0.712743	<s><s> ‚± ‚±‚ª<sp>
-0.408583	<sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚¾‚è‚Ü‚· </s>
-0.408583	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚¾‚æ </s>
-0.532718	<s><s> ‚¤‚ë‚Ú‚Æ‚«‚Î ‚í
-0.58914	<s> <s><s>‚±‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.329271	‚í ‚±‚¿‚ç‚Å‚· </s>
-0.408583	‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.408583	<sp> ‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü‚· </s>
-0.408583	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚«‚É‚«‚Ü‚µ‚½ </s>
-0.561545	‚±‚ª<sp> ‚«‚å‚¨‚ä ‚¹‚«
-0.564643	‚± ‚±‚ª<sp> ‚«‚å‚¨‚ä
