[unifb]
-0.354159

\data\
ngram 1=31
ngram 2=57
ngram 3=47

\1-grams:
-0.464872	</unk>
-2.01637	‚¶‚å	-0.0781573
-1.86685	‚¹‚«	-0.0990419
-2.01637	‚¬‚ã	-0.0781573
-2.01637	‚É‚«‚Ü	-0.0781573
-2.01637	‚¿‚ç	-0.0990419
-2.01637	‚±‚È‚Ü‚¦‚í	-0.0781573
-2.01637	‚¾‚è‚Ü	-0.0781573
-2.01637	</s>	-0.0781573
-2.01637	‚¦	-0.0781573
-2.01637	‚ 	-0.0781573
-1.86685	<s>	-0.282772
-1.86685	‚ª	-0.0990419
-2.01637	‚µ	-0.0781573
-2.01637	‚·	-0.0781573
-1.54706	‚±	-0.199353
-2.01637	‚½	-0.0781573
-2.01637	‚¾	-0.0781573
-1.86685	‚Ì	-0.0990419
-2.01637	‚Î	-0.0781573
-2.01637	‚È	-0.0781573
-2.01637	‚É	-0.0781573
-2.01637	‚¯‚¢	-0.0781573
-2.01637	‚Å‚·	-0.0990419
-1.23695	<sp>	-0.299552
-2.01637	‚Ü	-0.0781573
-2.01637	‚ë‚Ú‚Æ‚«‚Î	-0.0781573
-2.01637	‚µ‚ã	-0.0781573
-2.01637	‚æ	-0.0781573
-2.01637	‚í	-0.0990419
-1.54706	‚«‚å‚¨‚ä	-0.108741

\2-grams:
-0.553345	‚± </unk>
-0.725221	‚± ‚¿‚ç	-0.0577606
-1.35064	‚± ‚ª	-0.0382458
-1.25838	‚± ‚±	-0.0382458
-1.03097	‚¯‚¢ ‚¶‚å	-0.0382458
-1.82642	<unk> ‚¹‚«	-0.0382458
-1.89209	<unk> ‚¬‚ã	-0.0382458
-1.89209	<unk> ‚É‚«‚Ü	-0.0382458
-1.89209	<unk> </s>	-0.0382458
-1.89209	<unk> ‚ 	-0.0382458
-0.678707	<unk> <s>	-0.0909546
-1.89209	<unk> ‚µ	-0.0382458
-1.64336	<unk> ‚±	-0.0382458
-1.89209	<unk> ‚¾	-0.0382458
-1.82642	<unk> ‚Ì	-0.0382458
-1.89209	<unk> ‚Î	-0.0382458
-1.89209	<unk> ‚É	-0.0382458
-1.34428	<unk> ‚Å‚·	-0.0577606
-1.41601	<unk> <sp>	-0.0382458
-1.89209	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0382458
-0.958054	<unk> ‚í	-0.240374
-1.41805	<unk> ‚«‚å‚¨‚ä	-0.0696094
-1.03097	‚¾‚è‚Ü ‚·	-0.0382458
-0.408021	‚«‚å‚¨‚ä </unk>
-1.21509	‚«‚å‚¨‚ä ‚¹‚«	-0.0382458
-1.03097	‚µ ‚½	-0.0382458
-0.371914	‚Å‚· </unk>
-1.03097	‚¾ ‚æ	-0.0382458
-0.399829	‚  </unk>
-0.399829	‚æ </unk>
-0.608007	<s> </unk>
-1.55757	<s> ‚±‚È‚Ü‚¦‚í	-0.0382458
-0.912209	<s> <s>	-0.0577606
-0.650708	<s> ‚±	-0.0696094
-1.2499	<s> <sp>	-0.0382458
-0.399829	‚É‚«‚Ü </unk>
-1.03097	‚Ü ‚¦	-0.0382458
-0.399829	‚½ </unk>
-1.03097	‚Î ‚µ‚ã	-0.0382458
-1.03097	‚È ‚Ü	-0.0382458
-0.399829	‚¦ </unk>
-0.440768	‚Ì </unk>
-1.1506	‚Ì ‚È	-0.0382458
-0.399829	</s> </unk>
-0.399829	‚· </unk>
-0.399829	‚¶‚å </unk>
-0.218817	<sp> </unk>
-0.371914	‚¹‚« </unk>
-1.03097	‚É ‚¾‚è‚Ü	-0.0382458
-1.03097	‚¬‚ã ‚¯‚¢	-0.0382458
-0.440768	‚¿‚ç </unk>
-1.12982	‚¿‚ç ‚ª	-0.0382458
-0.399829	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.86213	‚±‚È‚Ü‚¦‚í <sp>	-0.0382458
-1.01439	‚µ‚ã ‚Ì	-0.0382458
-0.7563	‚ª <sp>	-0.0577606
-0.371914	‚í </unk>

\3-grams:
-0.53914	<s> ‚± </unk>
-0.670788	<s> ‚± ‚¿‚ç
-0.985619	<s> ‚± ‚±
-0.872731	‚± ‚± ‚ª
-0.577958	<unk> ‚± ‚¿‚ç
-0.749526	‚¬‚ã ‚¯‚¢ ‚¶‚å
-0.749526	‚É ‚¾‚è‚Ü ‚·
-0.357906	<unk> ‚«‚å‚¨‚ä </unk>
-0.965987	<unk> ‚«‚å‚¨‚ä ‚¹‚«
-0.749526	<unk> ‚µ ‚½
-0.295067	<unk> ‚Å‚· </unk>
-0.749526	<unk> ‚¾ ‚æ
-0.34237	<unk> ‚  </unk>
-0.34237	‚¾ ‚æ </unk>
-0.592514	<unk> <s> </unk>
-1.26708	<unk> <s> ‚±‚È‚Ü‚¦‚í
-0.796431	<unk> <s> <s>
-0.623877	<unk> <s> ‚±
-0.580015	<s> <s> ‚±
-0.922057	<s> <s> <sp>
-0.34237	<unk> ‚É‚«‚Ü </unk>
-0.749526	‚È ‚Ü ‚¦
-0.34237	‚µ ‚½ </unk>
-0.749526	<unk> ‚Î ‚µ‚ã
-0.749526	‚Ì ‚È ‚Ü
-0.34237	‚Ü ‚¦ </unk>
-0.374556	<unk> ‚Ì </unk>
-0.802161	‚µ‚ã ‚Ì ‚È
-0.34237	<unk> </s> </unk>
-0.34237	‚¾‚è‚Ü ‚· </unk>
-0.34237	‚¯‚¢ ‚¶‚å </unk>
-0.192966	<unk> <sp> </unk>
-0.179955	‚ª <sp> </unk>
-0.192966	<s> <sp> </unk>
-0.192966	‚±‚È‚Ü‚¦‚í <sp> </unk>
-0.320059	‚«‚å‚¨‚ä ‚¹‚« </unk>
-0.320059	<unk> ‚¹‚« </unk>
-0.749526	<unk> ‚É ‚¾‚è‚Ü
-0.749526	<unk> ‚¬‚ã ‚¯‚¢
-0.417829	‚± ‚¿‚ç </unk>
-0.869622	‚± ‚¿‚ç ‚ª
-0.34237	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.661292	<s> ‚±‚È‚Ü‚¦‚í <sp>
-0.741585	‚Î ‚µ‚ã ‚Ì
-0.59777	‚¿‚ç ‚ª <sp>
-0.59777	‚± ‚ª <sp>
-0.176911	<unk> ‚í </unk>
