[unifb]
-0.188621

\data\
ngram 1=23
ngram 2=32
ngram 3=32

\1-grams:
-1.02531	</s>
-0.778669	<s>	-0.130119
-1.47026	‚¾‚æ</s>
-1.21818	‚¬‚ã	-0.375839
-1.89306	‚¯‚¢‚¶‚å	-0.202298
-1.89541	‚Å‚·</s>
-1.83159	<s><s>	-0.0786402
-1.93931	‚¾‚è‚Ü‚·	-0.0535298
-2.2538	<s>‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚ 	-0.0535298
-1.41827	‚«‚å‚¨‚ä‚¹‚«	-0.0786402
-2.20041	<s>‚²‚ª<sp>‚«‚å‚¨‚ä‚¹‚«	-0.0535298
-2.20359	‚É‚«‚Ü‚µ‚½</s>
-2.15279	‚±‚¿‚ç‚ª<sp>‚«‚å‚¨‚ä‚¹‚«	-0.0535298
-1.44817	‚É	-0.0703815
-2.07978	‚±‚í<sp>	-0.0535298
-2.10319	‚¯‚¢‚¶‚å‚í	-0.0535298
-1.86931	‚±‚¿‚ç‚Å‚·</s>
-2.02285	‚±‚È‚Ü‚¦‚í<sp>	-0.0535298
-2.18984	‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å‚·</s>
-2.04755	‚±‚¿‚ç‚ª<sp>	-0.0535298
-1.70528	‚ë‚Ú‚Æ‚«‚Î	-0.0535298
-1.70528	‚¾‚è‚Ü	-0.0535298
-1.80455	‚·	-0.0535298

\2-grams:
-1.06979	‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.62325	‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.366045	<s> <s>	-0.128371
-0.607525	<s> <s><s>	-0.155387
-0.750348	‚· </s>
-0.750348	‚¾‚è‚Ü‚· </s>
-0.392841	‚¬‚ã ‚¯‚¢‚¶‚å	-0.0879641
-1.03485	<s><s> ‚«‚å‚¨‚ä‚¹‚«	-0.0690031
-1.162	<s><s> ‚±‚È‚Ü‚¦‚í<sp>	-0.0419278
-1.16471	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.0419278
-0.560691	<s> <s>	-0.112804
-1.18977	<s> ‚¬‚ã	-0.0419278
-1.55216	<s> <s>‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚ 	-0.0419278
-1.54471	<s> <s>‚²‚ª<sp>‚«‚å‚¨‚ä‚¹‚«	-0.0419278
-1.53737	<s> ‚±‚¿‚ç‚ª<sp>‚«‚å‚¨‚ä‚¹‚«	-0.0419278
-1.52473	<s> ‚±‚í<sp>	-0.0419278
-1.52898	<s> ‚¯‚¢‚¶‚å‚í	-0.0419278
-1.54314	<s> ‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å‚·</s>
-0.897269	<s>‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä‚¹‚«	-0.0419278
-0.973594	‚¾‚è‚Ü ‚·	-0.0419278
-0.750348	<s>‚²‚ª<sp>‚«‚å‚¨‚ä‚¹‚« </s>
-0.905247	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.0419278
-0.859622	‚«‚å‚¨‚ä‚¹‚« </s>
-1.05173	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-1.17896	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.958899	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0419278
-0.832776	‚±‚È‚Ü‚¦‚í<sp> ‚¬‚ã	-0.0419278
-0.981731	‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç‚Å‚·</s>
-0.832776	‚±‚í<sp> ‚¬‚ã	-0.0419278
-1.07955	‚É ‚¾‚è‚Ü‚·	-0.0419278
-1.04446	‚É ‚¾‚è‚Ü	-0.0419278
-0.905247	‚±‚¿‚ç‚ª<sp>‚«‚å‚¨‚ä‚¹‚« ‚É	-0.0419278

\3-grams:
-0.909003	‚¬‚ã ‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.517149	‚¬‚ã ‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.592312	‚¾‚è‚Ü ‚· </s>
-0.592312	‚É ‚¾‚è‚Ü‚· </s>
-0.336129	‚±‚í<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.336129	<s> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.336129	‚±‚È‚Ü‚¦‚í<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.53454	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«
-1.05033	<s> <s><s> ‚±‚È‚Ü‚¦‚í<sp>
-1.05177	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-0.447219	<s> <s> <s>
-1.30537	<s> <s> <s>‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚ 
-1.30192	<s> <s> <s>‚²‚ª<sp>‚«‚å‚¨‚ä‚¹‚«
-1.0537	<s> <s> ‚¬‚ã
-1.22892	<s> <s> ‚±‚¿‚ç‚ª<sp>‚«‚å‚¨‚ä‚¹‚«
-1.22375	<s> <s> ‚±‚í<sp>
-1.2255	<s> <s> ‚¯‚¢‚¶‚å‚í
-1.23125	<s> <s> ‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å‚·</s>
-0.67879	<s> <s>‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä‚¹‚«
-0.718895	‚É ‚¾‚è‚Ü ‚·
-0.592312	<s> <s>‚²‚ª<sp>‚«‚å‚¨‚ä‚¹‚« </s>
-0.683138	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.657782	<s>‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä‚¹‚« </s>
-0.843155	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.906742	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.711434	<s><s> ‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î
-0.642311	<s><s> ‚±‚È‚Ü‚¦‚í<sp> ‚¬‚ã
-0.722974	<s> ‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç‚Å‚·</s>
-0.642311	<s> ‚±‚í<sp> ‚¬‚ã
-0.769021	‚±‚¿‚ç‚ª<sp>‚«‚å‚¨‚ä‚¹‚« ‚É ‚¾‚è‚Ü‚·
-0.753136	‚ë‚Ú‚Æ‚«‚Î ‚É ‚¾‚è‚Ü
-0.683138	<s> ‚±‚¿‚ç‚ª<sp>‚«‚å‚¨‚ä‚¹‚« ‚É
