[unifb]
-0.170874

\data\
ngram 1=33
ngram 2=62
ngram 3=55

\1-grams:
-0.563764	</unk>
-1.9722	‚¶‚å	-0.0139745
-2.01522	‚¹‚«	-0.0139745
-1.9722	‚¬‚ã	-0.0139745
-2.01522	‚É‚«‚Ü	-0.0090282
-2.01522	‚¿‚ç	-0.104034
-2.01522	‚±‚È‚Ü‚¦‚í	-0.0090282
-2.01522	‚¾‚è‚Ü	-0.0090282
-1.89716	</s>	-0.351007
-2.01522	‚¤	-0.0090282
-2.01522	‚¦	-0.0090282
-2.01522	‚ 	-0.0090282
-1.9722	<s>	-0.16965
-1.9722	‚ª	-0.122784
-2.01522	‚µ	-0.0090282
-2.01522	‚·	-0.0090282
-2.01522	‚±	-0.0762916
-2.01522	‚½	-0.0090282
-1.9722	‚¾	-0.122784
-1.9722	‚Ì	-0.0139745
-2.01522	‚Î	-0.0090282
-2.01522	‚È	-0.0090282
-2.01522	‚É	-0.0090282
-1.9722	‚¯‚¢	-0.0139745
-2.01522	‚Å‚·	-0.0139745
-1.9722	<sp>	-0.104034
-2.01522	‚Ü	-0.0090282
-1.9722	‚ë‚Ú‚Æ‚«‚Î	-0.122784
-2.01522	‚µ‚ã	-0.0090282
-2.01522	‚æ	-0.122784
-1.59698	‚í	-0.104034
-1.9722	‚«‚å‚¨‚ä	-0.122784
-2.01522	‚ð	-0.0090282

\2-grams:
-0.301363	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.256142	‚¿‚ç </unk>
-0.53708	‚¯‚¢ ‚¶‚å	-0.1443
-1.57462	<unk> ‚¬‚ã	-0.0811144
-1.57791	<unk> ‚É‚«‚Ü	-0.0811144
-0.95632	<unk> </s>	-0.254417
-0.839458	<unk> <s>	-0.273885
-1.57462	<unk> ‚ª	-0.0811144
-0.691284	<unk> ‚±	-0.34681
-1.57462	<unk> ‚¾	-0.0811144
-1.57791	<unk> ‚Î	-0.0811144
-1.57791	<unk> ‚É	-0.0811144
-1.57462	<unk> ‚¯‚¢	-0.0811144
-1.25217	<unk> ‚Å‚·	-0.1443
-1.57462	<unk> <sp>	-0.0811144
-1.57462	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0811144
-1.52941	<unk> ‚í	-0.0811144
-1.57462	<unk> ‚«‚å‚¨‚ä	-0.0811144
-1.57791	<unk> ‚ð	-0.0811144
-0.49714	‚¾ ‚æ	-0.1443
-0.748658	‚¾‚è‚Ü ‚·	-0.0811144
-0.320066	‚¶‚å </unk>
-0.362846	<sp> </unk>
-0.895125	<sp> ‚¬‚ã	-0.0811144
-0.66821	‚± </unk>
-0.721256	‚± ‚¿‚ç	-0.19541
-1.04977	‚± ‚ª	-0.0811144
-1.04977	‚± ‚Ì	-0.0811144
-1.01695	‚± ‚í	-0.0811144
-0.401324	‚ð </unk>
-0.472104	‚¹‚« </unk>
-0.82682	‚¹‚« ‚¾	-0.0811144
-0.748658	‚Î ‚µ‚ã	-0.0811144
-0.746632	‚µ‚ã ‚Ì	-0.0811144
-0.401324	‚±‚È‚Ü‚¦‚í </unk>
-0.748658	‚É ‚¾‚è‚Ü	-0.0811144
-0.748658	‚È ‚Ü	-0.0811144
-0.718166	‚¦ ‚í	-0.0811144
-0.472104	‚Ì </unk>
-0.828927	‚Ì ‚È	-0.0811144
-0.401324	‚½ </unk>
-0.496196	‚ª <sp>	-0.1443
-0.362846	‚í </unk>
-0.897232	‚í ‚ 	-0.0811144
-0.746632	‚¤ ‚ë‚Ú‚Æ‚«‚Î	-0.0811144
-0.742608	‚· </s>	-0.0811144
-0.472104	‚¬‚ã </unk>
-0.82682	‚¬‚ã ‚¯‚¢	-0.0811144
-0.174684	</s> </unk>
-0.58046	<s> </unk>
-1.13224	<s> ‚±‚È‚Ü‚¦‚í	-0.0811144
-1.13224	<s> ‚¤	-0.0811144
-0.615068	<s> <s>	-0.19541
-1.12989	<s> ‚«‚å‚¨‚ä	-0.0811144
-0.748658	‚Ü ‚¦	-0.0811144
-0.748658	‚É‚«‚Ü ‚µ	-0.0811144
-0.472104	‚Å‚· </unk>
-0.822636	‚Å‚· </s>	-0.0811144
-0.401324	‚  </unk>
-0.301363	‚æ </unk>
-0.49714	‚«‚å‚¨‚ä ‚¹‚«	-0.1443
-0.748658	‚µ ‚½	-0.0811144

\3-grams:
-0.276921	‚¤ ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.276921	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.216968	‚± ‚¿‚ç </unk>
-0.479686	‚¬‚ã ‚¯‚¢ ‚¶‚å
-0.479686	<unk> ‚¯‚¢ ‚¶‚å
-0.446454	<unk> ‚¾ ‚æ
-0.446454	‚¹‚« ‚¾ ‚æ
-0.646136	‚É ‚¾‚è‚Ü ‚·
-0.277987	‚¯‚¢ ‚¶‚å </unk>
-0.750166	<unk> <sp> ‚¬‚ã
-0.312877	‚ª <sp> </unk>
-0.728683	<unk> ‚± </unk>
-0.537775	<unk> ‚± ‚¿‚ç
-1.0386	<unk> ‚± ‚ª
-1.0386	<unk> ‚± ‚Ì
-1.01409	<unk> ‚± ‚í
-0.364759	<unk> ‚ð </unk>
-0.452956	‚«‚å‚¨‚ä ‚¹‚« </unk>
-0.740473	‚«‚å‚¨‚ä ‚¹‚« ‚¾
-0.646136	<unk> ‚Î ‚µ‚ã
-0.644628	‚Î ‚µ‚ã ‚Ì
-0.364759	<s> ‚±‚È‚Ü‚¦‚í </unk>
-0.646136	<unk> ‚É ‚¾‚è‚Ü
-0.646136	‚Ì ‚È ‚Ü
-0.623246	‚Ü ‚¦ ‚í
-0.425367	‚± ‚Ì </unk>
-0.704408	‚µ‚ã ‚Ì ‚È
-0.364759	‚µ ‚½ </unk>
-0.445663	<unk> ‚ª <sp>
-0.445663	‚± ‚ª <sp>
-0.751587	‚¦ ‚í ‚ 
-0.331239	‚± ‚í </unk>
-0.331239	<unk> ‚í </unk>
-0.644628	<s> ‚¤ ‚ë‚Ú‚Æ‚«‚Î
-0.641626	‚¾‚è‚Ü ‚· </s>
-0.702917	<sp> ‚¬‚ã ‚¯‚¢
-0.425367	<unk> ‚¬‚ã </unk>
-0.125906	<unk> </s> </unk>
-0.162428	‚· </s> </unk>
-0.162428	‚Å‚· </s> </unk>
-0.566967	<s> <s> </unk>
-0.981959	<s> <s> ‚¤
-0.980491	<s> <s> ‚«‚å‚¨‚ä
-0.59609	<unk> <s> </unk>
-1.03415	<unk> <s> ‚±‚È‚Ü‚¦‚í
-0.529411	<unk> <s> <s>
-0.646136	‚È ‚Ü ‚¦
-0.646136	<unk> ‚É‚«‚Ü ‚µ
-0.452956	<unk> ‚Å‚· </unk>
-0.73736	<unk> ‚Å‚· </s>
-0.364759	‚í ‚  </unk>
-0.262538	‚¾ ‚æ </unk>
-0.446454	<unk> ‚«‚å‚¨‚ä ‚¹‚«
-0.446454	<s> ‚«‚å‚¨‚ä ‚¹‚«
-0.646136	‚É‚«‚Ü ‚µ ‚½
