[unifb]
-0.32018

\data\
ngram 1=22
ngram 2=35
ngram 3=38

\1-grams:
-1.03699	<s>	-0.14342
-1.10837	</s>
-1.91366	<s><s>	-0.183652
-1.64084	‚Å‚·	-0.177584
-1.42346	‚í	-0.0843638
-1.2289	‚¬‚ã‚¯‚¢‚¶‚å	-0.181099
-1.17351	‚±	-0.342362
-1.46508	‚¾‚æ</s>
-1.94546	‚¿‚ç	-0.177584
-1.92248	‚ë‚Ú‚Æ‚«‚Î	-0.0535796
-1.46669	‚É‚¾‚è‚Ü‚·	-0.172438
-1.40215	‚«‚å‚¨‚ä‚¹‚«	-0.0843638
-2.0237	‚¤‚«‚å‚¨‚ä‚¹‚«	-0.0535796
-2.03558	‚É‚«‚Ü‚µ‚½</s>
-2.0373	<s>‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0535796
-2.0237	‚ ‚«‚å‚¨‚ä‚¹‚«	-0.0535796
-1.97216	‚±‚±	-0.0535796
-1.46015	‚ª<sp>	-0.104395
-1.97495	‚«‚å‚¨‚ä‚¹‚«</s>
-2.02518	<s>‚±‚í<sp>	-0.0535796
-2.02145	‚±‚É‚á‚È‚Ü‚¦‚í‚í<sp>	-0.0535796
-1.89965	<s>‚ë‚Ú‚Æ‚«‚Î	-0.0535796

\2-grams:
-0.496907	‚±‚± ‚ª<sp>	-0.151206
-0.335649	<s> <s>	-0.510999
-0.423933	<s> <s><s>	-0.454209
-0.522123	‚¤‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.63933	<s> <s>	-0.350569
-0.926181	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.256977
-0.947341	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.151206
-0.982731	<s> <s>‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.151206
-0.982417	<s> <s>‚±‚í<sp>	-0.151206
-0.978605	<s> <s>‚ë‚Ú‚Æ‚«‚Î	-0.151206
-0.493975	<s>‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í	-0.151206
-0.534146	<s><s> ‚±	-0.256977
-0.876297	<s><s> ‚¤‚«‚å‚¨‚ä‚¹‚«	-0.151206
-0.874968	<s><s> ‚±‚±	-0.151206
-0.876242	<s><s> ‚±‚É‚á‚È‚Ü‚¦‚í‚í<sp>	-0.151206
-0.731617	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.151206
-0.702811	‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.151206
-0.733084	‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«</s>
-0.230135	‚Å‚· </s>
-0.296214	‚É‚¾‚è‚Ü‚· </s>
-0.497406	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü‚·	-0.151206
-0.474056	‚±‚É‚á‚È‚Ü‚¦‚í‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.151206
-0.615691	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.615817	‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü‚·	-0.151206
-0.457142	‚ ‚«‚å‚¨‚ä‚¹‚« </s>
-0.584322	‚í ‚±	-0.151206
-0.641018	‚í ‚ ‚«‚å‚¨‚ä‚¹‚«	-0.151206
-0.466783	<s>‚ë‚Ú‚Æ‚«‚Î ‚±	-0.151206
-0.192436	‚± ‚¿‚ç	-0.41425
-0.415575	‚¿‚ç ‚Å‚·	-0.256977
-0.708895	‚¿‚ç ‚ª<sp>	-0.256977
-0.474056	<s>‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.151206
-0.492173	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.27067
-0.781682	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.151206
-0.785184	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>

\3-grams:
-0.405796	<s><s> ‚±‚± ‚ª<sp>
-0.423863	<s><s> ‚¤‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.459729	<s> <s> <s>
-0.895971	<s> <s> <s>‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦
-0.895818	<s> <s> <s>‚±‚í<sp>
-0.893962	<s> <s> <s>‚ë‚Ú‚Æ‚«‚Î
-0.557158	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.775733	<s> <s> ‚«‚å‚¨‚ä‚¹‚«
-0.403677	<s> <s>‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í
-0.480733	<s> <s><s> ‚±
-0.804729	<s> <s><s> ‚¤‚«‚å‚¨‚ä‚¹‚«
-0.804002	<s> <s><s> ‚±‚±
-0.804699	<s> <s><s> ‚±‚É‚á‚È‚Ü‚¦‚í‚í<sp>
-0.562558	‚±‚± ‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«</s>
-0.609014	‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î
-0.591246	‚¿‚ç ‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«
-0.175348	‚¿‚ç ‚Å‚· </s>
-0.169552	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.252193	‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü‚· </s>
-0.252193	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü‚· </s>
-0.406157	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü‚·
-0.389171	<s><s> ‚±‚É‚á‚È‚Ü‚¦‚í‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.488294	‚ª<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü‚·
-0.488211	<s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.376714	‚í ‚ ‚«‚å‚¨‚ä‚¹‚« </s>
-0.504869	<s>‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í ‚ ‚«‚å‚¨‚ä‚¹‚«
-0.467122	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±
-0.38383	<s> <s>‚ë‚Ú‚Æ‚«‚Î ‚±
-0.166796	‚í ‚± ‚¿‚ç
-0.148179	<s><s> ‚± ‚¿‚ç
-0.166796	<s>‚ë‚Ú‚Æ‚«‚Î ‚± ‚¿‚ç
-0.383635	‚± ‚¿‚ç ‚Å‚·
-0.516429	‚± ‚¿‚ç ‚ª<sp>
-0.389171	<s> <s>‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.448266	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.638809	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.402372	<s>‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.593147	‚±‚É‚á‚È‚Ü‚¦‚í‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
