[unifb]
-0.236031

\data\
ngram 1=33
ngram 2=66
ngram 3=53

\1-grams:
-0.457058	</unk>
-2.0801	‚¶‚å	-0.0166569
-2.03685	‚¹‚«	-0.0136423
-2.0801	‚¬‚ã	-0.00884191
-2.0801	‚É‚«‚Ü	-0.00884191
-2.0801	‚¿‚ç	-0.0136423
-2.0801	‚±‚È‚Ü‚¦‚í	-0.00884191
-2.0801	‚¾‚è‚Ü	-0.00884191
-1.65183	</s>	-0.0827461
-2.0801	‚¦	-0.00884191
-2.0801	‚ 	-0.00884191
-2.03685	<s>	-0.0827461
-2.0801	‚¨	-0.00884191
-2.0801	‚ª	-0.00884191
-2.03685	‚µ	-0.0136423
-2.0801	‚·	-0.00884191
-2.03685	‚±	-0.0166569
-2.03685	‚²	-0.0166569
-2.0801	‚½	-0.00884191
-2.0801	‚¾	-0.00884191
-2.03685	‚Ì	-0.0136423
-2.0801	‚Î	-0.00884191
-2.0801	‚È	-0.00884191
-2.0801	‚É	-0.00884191
-2.03685	‚¯‚¢	-0.0136423
-2.03685	‚Å‚·	-0.0136423
-2.03685	<sp>	-0.0136423
-2.0801	‚Ü	-0.00884191
-2.0801	‚ë‚Ú‚Æ‚«‚Î	-0.00884191
-2.03685	‚æ	-0.123919
-2.0801	‚ç	-0.00884191
-1.46181	‚í	-0.0166569
-2.03685	‚«‚å‚¨‚ä	-0.0136423

\2-grams:
-1.21594	‚Ü ‚¦	-0.0236253
-1.21009	‚É‚«‚Ü ‚µ	-0.0236253
-0.304803	</s> </unk>
-1.21009	‚¾ ‚æ	-0.0236253
-0.439889	‚¿‚ç </unk>
-1.25987	‚¿‚ç ‚Å‚·	-0.0236253
-0.41617	‚ë‚Ú‚Æ‚«‚Î </unk>
-1.21009	‚ª <sp>	-0.0236253
-0.410272	‚í </unk>
-1.31021	‚í ‚ 	-0.0236253
-0.41617	‚É </unk>
-0.439889	‚Å‚· </unk>
-1.17487	‚Å‚· </s>	-0.0236253
-1.21009	‚¬‚ã ‚¯‚¢	-0.0236253
-1.31021	‚² ‚±‚È‚Ü‚¦‚í	-0.0236253
-1.3035	‚² ‚±	-0.0236253
-1.3035	‚² ‚Ì	-0.0236253
-0.734423	‚æ </s>	-0.0786897
-0.41617	‚  </unk>
-0.41617	‚È </unk>
-1.06729	‚¦ ‚í	-0.0236253
-1.21009	‚Î ‚µ	-0.0236253
-1.21009	‚¨ ‚«‚å‚¨‚ä	-0.0236253
-0.41617	‚±‚È‚Ü‚¦‚í </unk>
-0.439889	‚Ì </unk>
-1.26615	‚Ì ‚Î	-0.0236253
-0.41617	‚½ </unk>
-1.21009	‚ç ‚æ	-0.0236253
-0.469533	<s> </unk>
-1.38214	<s> <s>	-0.0236253
-0.88867	<s> ‚²	-0.042528
-0.41617	‚· </unk>
-0.410272	‚¶‚å </unk>
-1.3035	‚¶‚å ‚Å‚·	-0.0236253
-0.439889	<sp> </unk>
-1.26615	<sp> ‚¬‚ã	-0.0236253
-0.387415	‚¹‚« </unk>
-0.459516	‚± </unk>
-1.31021	‚± ‚¿‚ç	-0.042528
-1.14333	‚± ‚í	-0.0236253
-0.439889	‚«‚å‚¨‚ä </unk>
-1.25987	‚«‚å‚¨‚ä ‚¹‚«	-0.0236253
-1.26615	‚µ ‚½	-0.0236253
-1.25987	‚µ ‚Ì	-0.0236253
-1.21594	‚¾‚è‚Ü ‚·	-0.0236253
-1.16698	<unk> ‚¶‚å	-0.058009
-1.82294	<unk> ‚¹‚«	-0.0236253
-1.83561	<unk> ‚É‚«‚Ü	-0.0236253
-1.83561	<unk> ‚¾‚è‚Ü	-0.0236253
-0.992429	<unk> </s>	-0.101925
-0.913668	<unk> <s>	-0.110808
-1.83561	<unk> ‚¨	-0.0236253
-1.83561	<unk> ‚ª	-0.0236253
-1.16423	<unk> ‚±	-0.0913898
-1.82294	<unk> ‚²	-0.0236253
-1.83561	<unk> ‚¾	-0.0236253
-1.83561	<unk> ‚È	-0.0236253
-1.83561	<unk> ‚É	-0.0236253
-1.82294	<unk> ‚¯‚¢	-0.0236253
-1.82294	<unk> <sp>	-0.0236253
-1.83561	<unk> ‚Ü	-0.0236253
-1.83561	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0236253
-1.83561	<unk> ‚ç	-0.0236253
-1.55888	<unk> ‚í	-0.0236253
-1.82294	<unk> ‚«‚å‚¨‚ä	-0.0236253
-0.387415	‚¯‚¢ </unk>

\3-grams:
-0.718551	<unk> ‚Ü ‚¦
-0.716941	<unk> ‚É‚«‚Ü ‚µ
-0.190546	‚æ </s> </unk>
-0.161849	<unk> </s> </unk>
-0.247431	‚Å‚· </s> </unk>
-0.716941	<unk> ‚¾ ‚æ
-0.404248	‚± ‚¿‚ç </unk>
-0.806889	‚± ‚¿‚ç ‚Å‚·
-0.328715	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.716941	<unk> ‚ª <sp>
-0.742411	‚¦ ‚í ‚ 
-0.324554	‚± ‚í </unk>
-0.324554	<unk> ‚í </unk>
-0.328715	<unk> ‚É </unk>
-0.34528	‚¿‚ç ‚Å‚· </unk>
-0.706906	‚¶‚å ‚Å‚· </s>
-0.716941	<sp> ‚¬‚ã ‚¯‚¢
-0.820033	<s> ‚² ‚±‚È‚Ü‚¦‚í
-0.818347	<s> ‚² ‚±
-0.74084	<unk> ‚² ‚Ì
-0.526454	‚¾ ‚æ </s>
-0.526454	‚ç ‚æ </s>
-0.328715	‚í ‚  </unk>
-0.328715	<unk> ‚È </unk>
-0.672513	‚Ü ‚¦ ‚í
-0.716941	‚Ì ‚Î ‚µ
-0.716941	<unk> ‚¨ ‚«‚å‚¨‚ä
-0.328715	‚² ‚±‚È‚Ü‚¦‚í </unk>
-0.73174	‚² ‚Ì ‚Î
-0.34528	‚µ ‚Ì </unk>
-0.328715	‚µ ‚½ </unk>
-0.716941	<unk> ‚ç ‚æ
-0.407945	<unk> <s> </unk>
-1.00967	<unk> <s> <s>
-0.652042	<unk> <s> ‚²
-0.365595	<s> <s> </unk>
-0.328715	‚¾‚è‚Ü ‚· </unk>
-0.328985	<unk> ‚¶‚å </unk>
-0.8814	<unk> ‚¶‚å ‚Å‚·
-0.73174	<unk> <sp> ‚¬‚ã
-0.34528	‚ª <sp> </unk>
-0.308271	‚«‚å‚¨‚ä ‚¹‚« </unk>
-0.308271	<unk> ‚¹‚« </unk>
-0.549468	<unk> ‚± ‚¿‚ç
-0.844641	<unk> ‚± ‚í
-0.358779	‚² ‚± </unk>
-0.34528	‚¨ ‚«‚å‚¨‚ä </unk>
-0.730151	<unk> ‚«‚å‚¨‚ä ‚¹‚«
-0.730151	‚Î ‚µ ‚Ì
-0.73174	‚É‚«‚Ü ‚µ ‚½
-0.718551	<unk> ‚¾‚è‚Ü ‚·
-0.308271	‚¬‚ã ‚¯‚¢ </unk>
-0.308271	<unk> ‚¯‚¢ </unk>
