[unifb]
-0.169422

\data\
ngram 1=27
ngram 2=45
ngram 3=49

\1-grams:
-1.07669	‚±	-0.0687693
-1.10362	‚í	-0.0683022
-2.34743	‚¹‚«	-0.0671676
-1.64348	‚·
-1.19217	‚«‚å	-0.163687
-2.40425	‚¨‚ä	-0.154464
-2.42694	‚±‚¿‚ç	-0.0166934
-1.65737	‚É	-0.0676291
-2.03569	‚Å	-0.0671676
-1.44061	‚ª	-0.0676291
-1.49968	‚¾	-0.0671676
-1.39948	‚¬‚ã‚¯‚¢‚¶‚å	-0.067999
-2.05922	‚æ
-2.48471	‚¾‚è‚Ü	-0.0671676
-2.07526	‚Î	-0.0166934
-2.05922	‚Ú	-0.00945427
-2.36638	‚Æ‚«	-0.00945427
-1.81744	‚ë	-0.0671676
-2.05922	‚ 	-0.00945427
-2.05922	‚¤	-0.00945427
-1.99698	‚¹	-0.0671676
-1.49723	‚«	-0.0166934
-2.49814	‚¿‚ç‚Å	-0.00945427
-2.55211	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.00945427
-2.52717	‚Ü‚µ‚½
-2.05922	‚É‚á	-0.00945427
-2.43698	‚È‚Ü‚¦	-0.00945427

\2-grams:
-0.609197	‚Î ‚±	-0.130837
-0.681528	‚Î ‚É	-0.130837
-0.338552	‚Å ‚·
-0.198761	‚«‚å ‚¨‚ä	-0.351883
-0.411389	‚ª ‚«‚å	-0.25651
-0.787606	‚ª ‚ë	-0.130837
-0.930372	‚± ‚±	-0.130837
-0.937339	‚± ‚í	-0.130837
-1.00105	‚± ‚ª	-0.130837
-0.701464	‚± ‚¿‚ç‚Å	-0.25651
-1.05871	‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.130837
-1.04793	‚± ‚É‚á	-0.130837
-0.497025	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í	-0.130837
-0.7836	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.130837
-0.521523	‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.214327
-0.842638	‚¬‚ã‚¯‚¢‚¶‚å ‚¾	-0.130837
-0.511942	‚  ‚«‚å	-0.130837
-0.511942	‚¤ ‚«‚å	-0.130837
-0.580337	‚É‚á ‚È‚Ü‚¦	-0.130837
-0.338927	‚¹‚« ‚É	-0.214327
-0.579548	‚Ú ‚Æ‚«	-0.25651
-0.497025	‚È‚Ü‚¦ ‚í	-0.130837
-0.345959	‚ë ‚Ú	-0.25651
-0.39886	‚¨‚ä ‚¹‚«	-0.214327
-0.588675	‚¨‚ä ‚¹	-0.214327
-0.574564	‚Æ‚« ‚Î	-0.214327
-0.836764	‚í ‚±	-0.130837
-0.843008	‚í ‚í	-0.130837
-0.567412	‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.214327
-0.940629	‚í ‚ 	-0.130837
-0.557627	‚¿‚ç‚Å ‚·
-0.525902	<s> ‚±	-0.317387
-1.10557	<s> ‚«‚å	-0.130837
-0.860599	<s> ‚±‚¿‚ç	-0.214327
-0.882606	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.214327
-1.19281	<s> ‚ë	-0.130837
-1.20581	<s> ‚¤	-0.130837
-0.38547	‚±‚¿‚ç ‚ª	-0.214327
-0.446047	‚É ‚¾‚è‚Ü	-0.214327
-0.766556	‚É ‚«	-0.130837
-0.345959	‚¾ ‚æ
-0.338552	‚¾‚è‚Ü ‚·
-0.669427	‚« ‚¾	-0.130837
-0.706478	‚« ‚Ü‚µ‚½
-0.333804	‚¹ ‚«	-0.130837

\3-grams:
-0.489389	‚Æ‚« ‚Î ‚±
-0.525898	‚Æ‚« ‚Î ‚É
-0.204062	‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·
-0.114447	‚ª ‚«‚å ‚¨‚ä
-0.15198	‚  ‚«‚å ‚¨‚ä
-0.15198	‚¤ ‚«‚å ‚¨‚ä
-0.15198	<s> ‚«‚å ‚¨‚ä
-0.294333	‚± ‚ª ‚«‚å
-0.374377	‚±‚¿‚ç ‚ª ‚«‚å
-0.574015	‚±‚¿‚ç ‚ª ‚ë
-0.758496	<s> ‚± ‚±
-0.761157	<s> ‚± ‚í
-0.803388	<s> ‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦
-0.799945	<s> ‚± ‚É‚á
-0.558822	‚± ‚± ‚ª
-0.448735	‚í ‚± ‚¿‚ç‚Å
-0.448735	‚Î ‚± ‚¿‚ç‚Å
-0.344892	‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í
-0.441116	‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.596476	‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚¾
-0.572314	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.441116	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.353278	‚í ‚  ‚«‚å
-0.353278	<s> ‚¤ ‚«‚å
-0.390106	‚± ‚É‚á ‚È‚Ü‚¦
-0.204253	‚¨‚ä ‚¹‚« ‚É
-0.271419	‚ë ‚Ú ‚Æ‚«
-0.344892	‚É‚á ‚È‚Ü‚¦ ‚í
-0.253	<s> ‚ë ‚Ú
-0.253	‚ª ‚ë ‚Ú
-0.307211	‚«‚å ‚¨‚ä ‚¹‚«
-0.489174	‚«‚å ‚¨‚ä ‚¹
-0.269866	‚Ú ‚Æ‚« ‚Î
-0.383351	‚± ‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.504387	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±
-0.506712	‚È‚Ü‚¦ ‚í ‚í
-0.540391	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í ‚ 
-0.383351	‚í ‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.264497	‚± ‚¿‚ç‚Å ‚·
-0.227267	<s> ‚±‚¿‚ç ‚ª
-0.396095	‚¹‚« ‚É ‚¾‚è‚Ü
-0.564976	‚¹‚« ‚É ‚«
-0.315286	‚Î ‚É ‚¾‚è‚Ü
-0.253	‚¬‚ã‚¯‚¢‚¶‚å ‚¾ ‚æ
-0.253	‚« ‚¾ ‚æ
-0.204062	‚É ‚¾‚è‚Ü ‚·
-0.45098	‚É ‚« ‚Ü‚µ‚½
-0.434047	‚¹ ‚« ‚¾
-0.201644	‚¨‚ä ‚¹ ‚«
