x<eps>	0
x<phi>	1
x<unk>	2
x</unk>	3
x‚±	4
x‚Ì	5
x‚Î	6
x‚µ	7
x‚È	8
x‚Ü	9
x‚¦	10
x‚í	11
x‚ 	12
x‚«‚å	13
x‚¨	14
x‚ä	15
x‚¹	16
x‚«	17
x‚ª	18
x‚¤	19
x‚É	20
x‚½	21
x‚¿	22
x‚ç	23
x‚¾	24
x‚è	25
x‚·	26
x‚¬‚ã	27
x‚¯	28
x‚¢	29
x‚¶‚å	30
x‚Å	31
x‚É‚á	32
x‚æ	33
x‚ë	34
x‚Ú	35
x‚Æ	36
w<s>	37
w‚±	38
w‚í	39
w‚¹‚«	40
w‚·	41
w‚«‚å	42
w‚¨‚ä	43
w‚±‚¿‚ç	44
w‚É	45
w‚Å	46
w‚ª	47
w‚¾	48
w‚¬‚ã‚¯‚¢‚¶‚å	49
w‚æ	50
w‚¾‚è‚Ü	51
w‚Î	52
w‚Ú	53
w‚Æ‚«	54
w‚ë	55
w‚ 	56
w‚¤	57
w‚¹	58
w‚«	59
w‚¿‚ç‚Å	60
w‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	61
w‚Ü‚µ‚½	62
w‚É‚á	63
w‚È‚Ü‚¦	64
