[unifb]
-0.37491

\data\
ngram 1=45
ngram 2=97
ngram 3=90

\1-grams:
-0.518865	</unk>
-2.18025	‚Ü‚·	-0.0603621
-1.63563	</s>	-0.327351
-1.73788	‚Ü‚è	-0.0736762
-1.73788	‚½	-0.0736762
-2.18025	‚ä‚µ	-0.0391546
-2.0443	‚Ó‚§‚±	-0.0736762
-1.46382	‚±‚¿‚ç	-0.207006
-2.18025	‚Ü‚Ö‚í	-0.0391546
-2.0443	‚Î‚µ	-0.0736762
-2.18025	‚¬‚ã‚¯‚¢‚¶‚å	-0.162604
-2.18025	‚Å‚·	-0.0391546
-2.18025	‚ñ‚®‚·‚Ø‚·	-0.162604
-1.79973	‚Ñ‚Å‚¡	-0.162604
-2.18025	‚È‚è	-0.0391546
-2.18025	‚Î‚µ‚å	-0.0391546
-2.18025	‚Ú‚Æ	-0.0603621
-2.0443	<s>	-0.0985497
-2.0443	‚¢‚ñ	-0.0736762
-1.79973	<sp>	-0.0828164
-1.79973	‚«‚å	-0.156376
-2.18025	‚¾‚æ	-0.156376
-2.18025	‚¢	-0.156376
-2.18025	‚¯	-0.0391546
-2.18025	‚©	-0.0391546
-2.0443	‚ª	-0.0603621
-1.2767	‚«	-0.191016
-2.18025	‚²	-0.0391546
-2.18025	‚¾	-0.0391546
-2.18025	‚¹	-0.0603621
-1.79973	‚Ç	-0.156376
-2.18025	‚Â	-0.0391546
-2.18025	‚Ì	-0.0391546
-2.18025	‚Î	-0.162604
-2.18025	‚Ï	-0.0391546
-2.0443	‚È	-0.162604
-2.0443	‚É	-0.162604
-2.18025	‚Õ	-0.0391546
-2.0443	‚×	-0.162604
-2.18025	‚«‚É‚«	-0.0391546
-2.18025	‚ä	-0.0391546
-2.18025	‚â	-0.162604
-2.0443	‚í	-0.0603621
-2.18025	‚ë	-0.0391546
-2.18025	‚ñ	-0.0391546

\2-grams:
-0.956632	‚ä‚µ ‚Â	-0.0479776
-0.508205	‚½ </unk>
-1.00198	‚½ </s>	-0.0479776
-1.05104	‚½ ‚×	-0.0479776
-0.948173	‚² ‚Î‚µ	-0.0479776
-0.323745	‚Ü‚è </unk>
-0.508205	‚Ó‚§‚± </unk>
-1.05104	‚Ó‚§‚± ‚È	-0.0479776
-1.05104	‚Ó‚§‚± ‚í	-0.0479776
-0.917349	‚¾ ‚Ü‚è	-0.0479776
-0.818328	‚ñ ‚«	-0.0479776
-0.542505	‚« </unk>
-1.24436	‚« ‚ä‚µ	-0.0479776
-1.24436	‚« ‚¾	-0.0479776
-1.20786	‚« ‚Ç	-0.0479776
-0.896604	‚« ‚Î	-0.0883029
-1.23449	‚« ‚É	-0.0479776
-0.198928	</s> </unk>
-0.34593	‚È </unk>
-0.425152	‚Î‚µ‚å </unk>
-0.948173	‚Ì ‚È	-0.0479776
-0.902018	‚Å‚· </s>	-0.0479776
-0.519095	‚¾‚æ </unk>
-0.6852	‚¾‚æ </s>	-0.0883029
-0.956632	‚ä ‚¹	-0.0883029
-0.956632	‚È‚è ‚Ü‚·	-0.0883029
-0.948173	‚Ï ‚×	-0.0479776
-0.425152	‚«‚É‚« </unk>
-0.3871	‚Ç </unk>
-1.02035	‚Ç ‚Ü‚è	-0.0479776
-0.508205	‚Î‚µ </unk>
-1.01824	‚Î‚µ ‚½	-0.0479776
-1.06007	‚Î‚µ ‚Ì	-0.0479776
-0.34593	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.425152	‚Â </unk>
-0.541919	<sp> </unk>
-1.10357	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0883029
-1.06909	<sp> ‚«‚å	-0.0479776
-1.10357	<sp> ‚ë	-0.103706
-0.451804	<s> </unk>
-1.2019	<s> ‚Ó‚§‚±	-0.0883029
-1.10805	<s> ‚±‚¿‚ç	-0.0479776
-1.2019	<s> <s>	-0.0883029
-1.05039	<s> ‚«	-0.0479776
-0.34593	‚ñ‚®‚·‚Ø‚· </unk>
-0.956632	‚¯ ‚ñ	-0.0479776
-0.662296	‚× ‚â	-0.0883029
-0.956632	‚© ‚Î‚µ‚å	-0.0479776
-0.956632	‚ë ‚Ú‚Æ	-0.0883029
-1.05216	‚«‚å ‚¢‚ñ	-0.0479776
-0.711306	‚«‚å ‚ä	-0.103706
-0.46971	‚¹ </unk>
-0.869198	‚¹ ‚«	-0.0479776
-0.332457	‚±‚¿‚ç </unk>
-1.14613	‚±‚¿‚ç <sp>	-0.0479776
-1.1713	‚±‚¿‚ç ‚ª	-0.0479776
-0.662296	‚É ‚È‚è	-0.103706
-0.46971	‚Ú‚Æ </unk>
-0.869198	‚Ú‚Æ ‚«	-0.0479776
-0.46971	‚Ü‚· </unk>
-0.955162	‚Ü‚· </s>	-0.0479776
-0.46971	‚ª </unk>
-0.979081	‚ª ‚Ñ‚Å‚¡	-0.0479776
-0.425152	‚Ü‚Ö‚í </unk>
-0.948173	‚Õ ‚¢‚ñ	-0.0883029
-1.01824	‚¢‚ñ ‚½	-0.0479776
-1.06007	‚¢‚ñ ‚¯	-0.0479776
-1.06007	‚¢‚ñ ‚Ï	-0.0479776
-0.34593	‚â </unk>
-0.519095	‚¢ </unk>
-0.696501	‚¢ ‚Ç	-0.137687
-1.2827	<unk> </s>	-0.137687
-1.77324	<unk> ‚Ü‚è	-0.0479776
-1.77324	<unk> ‚½	-0.0479776
-1.82519	<unk> ‚Ó‚§‚±	-0.0479776
-1.17029	<unk> ‚±‚¿‚ç	-0.152766
-1.83991	<unk> ‚Ü‚Ö‚í	-0.0479776
-1.49339	<unk> ‚Î‚µ	-0.0883029
-1.83991	<unk> ‚Å‚·	-0.0479776
-1.47483	<unk> ‚Ñ‚Å‚¡	-0.103706
-0.928614	<unk> <s>	-0.249823
-1.07076	<unk> <sp>	-0.207376
-1.47483	<unk> ‚«‚å	-0.0883029
-1.31193	<unk> ‚¾‚æ	-0.122811
-1.18103	<unk> ‚¢	-0.167149
-1.83991	<unk> ‚©	-0.0479776
-1.17776	<unk> ‚ª	-0.197428
-1.14652	<unk> ‚«	-0.152766
-1.83991	<unk> ‚²	-0.0479776
-1.82519	<unk> ‚É	-0.0479776
-1.50019	<unk> ‚Õ	-0.103706
-1.83991	<unk> ‚«‚É‚«	-0.0479776
-1.82519	<unk> ‚í	-0.0479776
-0.46971	‚í </unk>
-0.920674	‚í ‚±‚¿‚ç	-0.0479776
-0.34593	‚Î </unk>
-0.662296	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.137687

\3-grams:
-0.457733	‚« ‚ä‚µ ‚Â
-0.305494	<unk> ‚½ </unk>
-0.467847	‚Î‚µ ‚½ </s>
-0.477895	‚¢‚ñ ‚½ ‚×
-0.455754	<unk> ‚² ‚Î‚µ
-0.211018	<unk> ‚Ü‚è </unk>
-0.211018	‚Ç ‚Ü‚è </unk>
-0.211018	‚¾ ‚Ü‚è </unk>
-0.305494	<unk> ‚Ó‚§‚± </unk>
-0.611077	<s> ‚Ó‚§‚± ‚È
-0.611077	<s> ‚Ó‚§‚± ‚í
-0.44829	‚« ‚¾ ‚Ü‚è
-0.421475	‚¯ ‚ñ ‚«
-0.410061	<unk> ‚« </unk>
-0.825305	<unk> ‚« ‚¾
-0.730695	<unk> ‚« ‚Î
-0.509556	‚ñ ‚« ‚ä‚µ
-0.50445	<s> ‚« ‚Ç
-0.508211	‚¹ ‚« ‚É
-0.443037	‚Ú‚Æ ‚« ‚Î
-0.112425	‚¾‚æ </s> </unk>
-0.0844062	<unk> </s> </unk>
-0.136164	‚Å‚· </s> </unk>
-0.136164	‚½ </s> </unk>
-0.136164	‚Ü‚· </s> </unk>
-0.223412	‚Ì ‚È </unk>
-0.223412	‚Ó‚§‚± ‚È </unk>
-0.265375	‚© ‚Î‚µ‚å </unk>
-0.455754	‚Î‚µ ‚Ì ‚È
-0.444426	<unk> ‚Å‚· </s>
-0.500095	<unk> ‚¾‚æ </unk>
-0.387999	<unk> ‚¾‚æ </s>
-0.268994	‚«‚å ‚ä ‚¹
-0.268994	‚É ‚È‚è ‚Ü‚·
-0.455754	‚¢‚ñ ‚Ï ‚×
-0.265375	<unk> ‚«‚É‚« </unk>
-0.144804	‚¢ ‚Ç </unk>
-0.471715	‚« ‚Ç ‚Ü‚è
-0.417629	<unk> ‚Î‚µ </unk>
-0.603465	<unk> ‚Î‚µ ‚½
-0.479647	‚² ‚Î‚µ ‚Ì
-0.180982	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.265375	‚ä‚µ ‚Â </unk>
-0.673862	<unk> <sp> </unk>
-0.54207	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.54207	<unk> <sp> ‚ë
-0.481368	‚±‚¿‚ç <sp> ‚«‚å
-0.541264	<unk> <s> </unk>
-0.658636	<unk> <s> ‚Ó‚§‚±
-0.972239	<unk> <s> ‚±‚¿‚ç
-0.658636	<unk> <s> <s>
-0.388299	<s> <s> </unk>
-0.610929	<s> <s> ‚«
-0.133082	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· </unk>
-0.457733	‚¢‚ñ ‚¯ ‚ñ
-0.369567	‚½ ‚× ‚â
-0.369567	‚Ï ‚× ‚â
-0.457733	<unk> ‚© ‚Î‚µ‚å
-0.268994	<sp> ‚ë ‚Ú‚Æ
-0.611329	<unk> ‚«‚å ‚¢‚ñ
-0.508173	<unk> ‚«‚å ‚ä
-0.38722	<sp> ‚«‚å ‚ä
-0.397809	‚ä ‚¹ </unk>
-0.562951	‚ä ‚¹ ‚«
-0.215919	<s> ‚±‚¿‚ç </unk>
-0.215919	‚í ‚±‚¿‚ç </unk>
-0.317105	<unk> ‚±‚¿‚ç </unk>
-0.803975	<unk> ‚±‚¿‚ç <sp>
-0.809805	<unk> ‚±‚¿‚ç ‚ª
-0.369567	<unk> ‚É ‚È‚è
-0.369567	‚« ‚É ‚È‚è
-0.397809	‚ë ‚Ú‚Æ </unk>
-0.562951	‚ë ‚Ú‚Æ ‚«
-0.397809	‚È‚è ‚Ü‚· </unk>
-0.587548	‚È‚è ‚Ü‚· </s>
-0.106126	<unk> ‚ª </unk>
-0.462843	‚±‚¿‚ç ‚ª ‚Ñ‚Å‚¡
-0.265375	<unk> ‚Ü‚Ö‚í </unk>
-0.268084	<unk> ‚Õ ‚¢‚ñ
-0.479647	‚«‚å ‚¢‚ñ ‚¯
-0.603465	‚Õ ‚¢‚ñ ‚½
-0.613095	‚Õ ‚¢‚ñ ‚Ï
-0.180982	‚× ‚â </unk>
-0.588426	<unk> ‚¢ </unk>
-0.28772	<unk> ‚¢ ‚Ç
-0.287392	‚Ó‚§‚± ‚í </unk>
-0.449115	<unk> ‚í ‚±‚¿‚ç
-0.180982	‚« ‚Î </unk>
-0.369567	‚ª ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.2263	<unk> ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
