[unifb]
-0.337599

\data\
ngram 1=47
ngram 2=95
ngram 3=87

\1-grams:
-0.460677	</unk>
-2.22497	‚¬‚å	-0.0129039
-2.22497	‚Ü‚·	-0.0223365
-1.48185	</s>	-0.364854
-2.13292	‚Ü‚è	-0.21966
-1.85311	‚½	-0.0223365
-2.22497	‚ä‚µ	-0.0223365
-2.22497	‚Ó‚§‚±	-0.0129039
-2.13292	‚±‚¿‚ç	-0.138669
-2.22497	‚Ü‚Ö‚í	-0.0223365
-1.65577	‚Î‚µ	-0.0806825
-2.22497	‚¬‚ã‚¯‚¢‚¶‚å	-0.0223365
-2.13292	‚Å‚·	-0.13211
-2.22497	‚ñ‚®‚·‚Ø‚·	-0.0129039
-2.22497	‚Ñ‚Å‚¡	-0.13211
-2.13292	‚È‚è	-0.0803233
-2.22497	‚Î‚µ‚å	-0.0129039
-2.22497	‚Ú‚Æ	-0.0129039
-1.65577	<s>	-0.0816484
-2.05701	‚¢‚ñ	-0.029534
-2.22497	<sp>	-0.029534
-1.85311	‚«‚å	-0.0803233
-1.85311	‚¾‚æ	-0.168512
-1.85311	‚¢	-0.029534
-2.22497	‚¯	-0.0129039
-2.22497	‚ª	-0.039795
-1.81161	‚«	-0.160696
-2.13292	‚±	-0.029534
-2.22497	‚²	-0.0223365
-2.22497	‚¾	-0.0129039
-2.22497	‚¹	-0.0129039
-1.77373	‚Ç	-0.236075
-2.22497	‚Â	-0.0129039
-2.22497	‚Ì	-0.0129039
-2.22497	‚Î	-0.0129039
-2.22497	‚Ï	-0.0129039
-2.13292	‚È	-0.0803233
-2.22497	‚É	-0.0129039
-2.22497	‚Õ	-0.0223365
-2.13292	‚×	-0.0803233
-2.22497	‚«‚É‚«	-0.0223365
-2.22497	‚ä	-0.0129039
-2.22497	‚â	-0.0223365
-1.81161	‚í	-0.0806825
-2.22497	‚è	-0.0129039
-2.22497	‚ë	-0.0129039
-2.22497	‚ñ	-0.0129039

\2-grams:
-0.788986	‚è ‚¢‚ñ	-0.073221
-0.415787	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.875685	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.073221
-0.349076	‚Â </unk>
-0.248965	‚«‚å </unk>
-0.349076	‚¹ </unk>
-0.194204	‚±‚¿‚ç </unk>
-0.415787	‚ä‚µ </unk>
-0.896018	‚ä‚µ ‚Â	-0.073221
-0.568131	‚Å‚· </unk>
-0.39828	‚Å‚· </s>	-0.183879
-0.792172	‚Ì ‚È	-0.073221
-0.349076	‚ñ‚®‚·‚Ø‚· </unk>
-0.795381	‚¯ ‚ñ	-0.073221
-0.295463	‚Ü‚Ö‚í </unk>
-0.185436	‚Ñ‚Å‚¡ </unk>
-0.349076	‚Î </unk>
-0.792172	‚Ï ‚×	-0.073221
-0.472857	‚È‚è ‚Ü‚·	-0.122116
-0.354976	‚ª </unk>
-1.10296	‚ª ‚Î‚µ‚å	-0.073221
-1.0761	‚ª ‚¢	-0.073221
-0.295463	‚Ü‚· </unk>
-0.547228	‚Î‚µ ‚½	-0.175644
-0.978837	‚Î‚µ ‚Ì	-0.073221
-0.226459	‚Ç ‚Ü‚è	-0.204727
-0.353042	‚± </unk>
-0.950704	‚± ‚í	-0.073221
-0.135596	‚Ü‚è </unk>
-0.295463	‚² </unk>
-0.472857	‚× ‚â	-0.122116
-0.295463	‚â </unk>
-0.831369	‚½ </s>	-0.122116
-0.892404	‚½ ‚×	-0.073221
-0.954517	‚¢‚ñ ‚½	-0.073221
-0.977058	‚¢‚ñ ‚¯	-0.073221
-0.977058	‚¢‚ñ ‚Ï	-0.073221
-0.88882	‚Õ ‚¢‚ñ	-0.073221
-0.896018	‚Õ ‚è	-0.073221
-0.795381	‚ä ‚¹	-0.073221
-0.647694	‚¾‚æ </unk>
-0.309139	‚¾‚æ </s>	-0.243795
-0.353042	‚¢ </unk>
-0.946925	‚¢ ‚Ç	-0.073221
-0.498605	‚í </unk>
-0.553638	‚í ‚±‚¿‚ç	-0.122116
-2.03741	<unk> ‚¬‚å	-0.073221
-0.929122	<unk> </s>	-0.285563
-1.64336	<unk> ‚ä‚µ	-0.122116
-2.02348	<unk> ‚±‚¿‚ç	-0.073221
-1.8995	<unk> ‚Î‚µ	-0.073221
-1.14501	<unk> ‚Å‚·	-0.296439
-2.03741	<unk> ‚ñ‚®‚·‚Ø‚·	-0.073221
-1.30236	<unk> ‚Ñ‚Å‚¡	-0.183879
-0.992006	<unk> <s>	-0.277729
-2.00999	<unk> ‚¢‚ñ	-0.073221
-1.30236	<unk> <sp>	-0.226813
-1.72589	<unk> ‚«‚å	-0.122116
-1.18629	<unk> ‚¾‚æ	-0.204727
-1.61178	<unk> ‚¢	-0.122116
-1.19788	<unk> ‚ª	-0.204727
-1.13474	<unk> ‚«	-0.221528
-1.63768	<unk> ‚±	-0.122116
-2.03741	<unk> ‚¾	-0.073221
-1.71229	<unk> ‚Ç	-0.122116
-2.03741	<unk> ‚É	-0.073221
-1.64336	<unk> ‚Õ	-0.122116
-1.64336	<unk> ‚«‚É‚«	-0.122116
-2.03741	<unk> ‚ä	-0.073221
-1.71904	<unk> ‚í	-0.122116
-0.795381	‚ë ‚Ú‚Æ	-0.073221
-0.472857	‚È ‚Ü‚Ö‚í	-0.122116
-0.349076	‚Î‚µ‚å </unk>
-0.349076	‚Ú‚Æ </unk>
-0.792172	‚É ‚È‚è	-0.073221
-0.0786516	</s> </unk>
-0.374991	‚« </unk>
-1.15621	‚« ‚Î‚µ	-0.073221
-0.769891	‚« ‚Ç	-0.122116
-1.20432	‚« ‚Î	-0.073221
-0.349076	‚ñ </unk>
-0.415661	<s> </unk>
-1.24141	<s> ‚Ó‚§‚±	-0.073221
-1.18132	<s> <s>	-0.073221
-1.20513	<s> ‚«	-0.073221
-1.23583	<s> ‚±	-0.073221
-1.24141	<s> ‚²	-0.122116
-0.465607	<sp> </unk>
-0.977058	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.122116
-0.977058	<sp> ‚ë	-0.073221
-0.792172	‚Ó‚§‚± ‚È	-0.073221
-0.792172	‚¾ ‚Ü‚è	-0.073221
-0.85626	‚«‚É‚« ‚Î‚µ	-0.073221
-0.892404	‚«‚É‚« ‚È‚è	-0.073221
-0.349076	‚¬‚å </unk>

\3-grams:
-0.63969	‚Õ ‚è ‚¢‚ñ
-0.397487	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.732016	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.308367	‚ä‚µ ‚Â </unk>
-0.203585	<unk> ‚«‚å </unk>
-0.308367	‚ä ‚¹ </unk>
-0.160683	‚í ‚±‚¿‚ç </unk>
-0.175127	<unk> ‚±‚¿‚ç </unk>
-0.397487	<unk> ‚ä‚µ </unk>
-0.744431	<unk> ‚ä‚µ ‚Â
-0.522038	<unk> ‚Å‚· </unk>
-0.314634	<unk> ‚Å‚· </s>
-0.641766	‚Î‚µ ‚Ì ‚È
-0.308367	<unk> ‚ñ‚®‚·‚Ø‚· </unk>
-0.643853	‚¢‚ñ ‚¯ ‚ñ
-0.239063	‚È ‚Ü‚Ö‚í </unk>
-0.134301	<unk> ‚Ñ‚Å‚¡ </unk>
-0.308367	‚« ‚Î </unk>
-0.641766	‚¢‚ñ ‚Ï ‚×
-0.409547	‚É ‚È‚è ‚Ü‚·
-0.409547	‚«‚É‚« ‚È‚è ‚Ü‚·
-0.314888	<unk> ‚ª </unk>
-0.952569	<unk> ‚ª ‚Î‚µ‚å
-0.93848	<unk> ‚ª ‚¢
-0.239063	‚È‚è ‚Ü‚· </unk>
-0.753825	<unk> ‚Î‚µ ‚Ì
-0.46764	‚«‚É‚« ‚Î‚µ ‚½
-0.46764	‚« ‚Î‚µ ‚½
-0.186095	‚« ‚Ç ‚Ü‚è
-0.186095	<unk> ‚Ç ‚Ü‚è
-0.20341	‚¢ ‚Ç ‚Ü‚è
-0.345249	<unk> ‚± </unk>
-0.776686	<unk> ‚± ‚í
-0.311688	<s> ‚± </unk>
-0.0946818	‚Ç ‚Ü‚è </unk>
-0.123103	‚¾ ‚Ü‚è </unk>
-0.239063	<s> ‚² </unk>
-0.409547	‚½ ‚× ‚â
-0.409547	‚Ï ‚× ‚â
-0.239063	‚× ‚â </unk>
-0.524401	‚Î‚µ ‚½ </s>
-0.704329	‚¢‚ñ ‚½ ‚×
-0.740325	‚Õ ‚¢‚ñ ‚½
-0.752849	<unk> ‚¢‚ñ ‚¯
-0.752849	‚è ‚¢‚ñ ‚Ï
-0.740063	<unk> ‚Õ ‚¢‚ñ
-0.744431	<unk> ‚Õ ‚è
-0.643853	<unk> ‚ä ‚¹
-0.660931	<unk> ‚¾‚æ </unk>
-0.240999	<unk> ‚¾‚æ </s>
-0.274656	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.345249	<unk> ‚¢ </unk>
-0.774511	<unk> ‚¢ ‚Ç
-0.311688	‚ª ‚¢ </unk>
-0.429904	‚± ‚í </unk>
-0.417918	<unk> ‚í ‚±‚¿‚ç
-0.643853	<sp> ‚ë ‚Ú‚Æ
-0.409547	‚Ì ‚È ‚Ü‚Ö‚í
-0.409547	‚Ó‚§‚± ‚È ‚Ü‚Ö‚í
-0.308367	‚ª ‚Î‚µ‚å </unk>
-0.308367	‚ë ‚Ú‚Æ </unk>
-0.641766	<unk> ‚É ‚È‚è
-0.0588801	‚Å‚· </s> </unk>
-0.0538181	‚¾‚æ </s> </unk>
-0.0464984	<unk> </s> </unk>
-0.066552	‚½ </s> </unk>
-0.627133	<s> ‚« ‚Ç
-0.351503	<unk> ‚« </unk>
-1.0053	<unk> ‚« ‚Î‚µ
-0.772347	<unk> ‚« ‚Ç
-1.02845	<unk> ‚« ‚Î
-0.308367	‚¯ ‚ñ </unk>
-0.482561	<unk> <s> </unk>
-1.09906	<unk> <s> ‚Ó‚§‚±
-1.07069	<unk> <s> <s>
-1.08218	<unk> <s> ‚«
-1.09651	<unk> <s> ‚±
-0.839817	<unk> <s> ‚²
-0.36345	<s> <s> </unk>
-0.507733	<unk> <sp> </unk>
-0.649552	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.865614	<unk> <sp> ‚ë
-0.641766	<s> ‚Ó‚§‚± ‚È
-0.641766	<unk> ‚¾ ‚Ü‚è
-0.719946	<unk> ‚«‚É‚« ‚Î‚µ
-0.742242	<unk> ‚«‚É‚« ‚È‚è
-0.308367	<unk> ‚¬‚å </unk>
