[unifb]
-0.169179

\data\
ngram 1=44
ngram 2=85
ngram 3=102

\1-grams:
-1.57183	<s>	-0.220321
-0.995061	</s>
-1.54905	‚«	-0.103735
-2.33873	<s><s>	-0.178616
-1.38046	‚¾‚æ</s>
-1.90191	<sp>	-0.105894
-1.8773	‚¢‚ñ‚¯‚ñ	-0.230556
-1.44817	‚É‚È‚è‚Ü‚·	-0.254611
-1.34366	‚«‚å	-0.403474
-1.54202	‚Å‚·</s>
-1.35602	‚Ñ‚Å‚¡	-0.31125
-2.29239	‚ñ‚®‚·‚Ø‚·	-0.103735
-1.56968	‚ª	-0.103735
-2.4674	‚ä‚µ‚Â	-0.0470959
-1.56458	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.108769
-2.63327	<s>‚Ó‚§‚±‚È‚Ü‚Ö‚í	-0.0470959
-1.7589	‚±‚¿‚ç	-0.230556
-1.73065	‚í‚±‚¿‚ç	-0.189462
-1.93276	‚¾‚æ	-0.0320916
-2.67318	‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0320916
-2.56241	‚ä‚¹	-0.162533
-1.72883	‚Å‚·	-0.189462
-2.02121	‚¢	-0.0196047
-2.56049	<s>‚«‚Ç‚Ü‚è	-0.0320916
-1.86493	<sp>‚ë‚Ú‚Æ	-0.112785
-2.36329	‚«‚Î	-0.0320916
-1.95967	‚Ç‚Ü‚è	-0.0320916
-2.04142	‚±	-0.0196047
-2.00683	<s>‚²	-0.21263
-2.52075	‚±‚í	-0.0320916
-2.63796	‚«‚É‚«‚Î‚µ‚½</s>
-2.57328	‚«‚É‚«‚È‚è‚Ü‚·	-0.0196047
-2.56807	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-1.80831	‚ª‚¢	-0.0320916
-2.1911	‚«‚Ç‚Ü‚è	-0.0196047
-2.60661	‚«‚Î‚µ‚½</s>
-2.35652	‚ª‚Î‚µ‚å	-0.0196047
-2.5068	‚¾‚Ü‚è	-0.0196047
-2.46265	‚¢‚Ç‚Ü‚è	-0.0196047
-2.29239	‚¬‚å	-0.0196047
-2.08561	‚ä‚µ	-0.0196047
-2.32417	<s>‚±	-0.0196047
-2.68448	‚Õ‚¢‚ñ‚½‚×‚â	-0.0196047
-2.68804	‚Õ‚è‚¢‚ñ‚Ï‚×‚â	-0.0196047

\2-grams:
-0.80543	‚ñ‚®‚·‚Ø‚· </s>
-0.886309	‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.122074
-0.59791	‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.209503
-0.909956	‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.122074
-0.596331	‚¢ ‚Ç‚Ü‚è	-0.122074
-0.670918	‚«‚Î ‚É‚È‚è‚Ü‚·	-0.122074
-0.692874	‚«‚Î ‚í‚±‚¿‚ç	-0.122074
-0.514678	<sp> ‚«‚å	-0.209503
-0.815856	<sp> ‚Ñ‚Å‚¡	-0.122074
-0.856454	<sp> <sp>‚ë‚Ú‚Æ	-0.122074
-0.593374	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.122074
-0.642061	<s>‚² ‚ª	-0.209503
-0.65862	<s>‚² ‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.209503
-0.658014	<s>‚² ‚±‚í	-0.209503
-0.275493	‚í‚±‚¿‚ç ‚Å‚·</s>
-1.30049	<s> <s>	-0.475851
-1.26915	<s> ‚«‚å	-0.209503
-1.27123	<s> ‚Ñ‚Å‚¡	-0.122074
-1.2997	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.122074
-0.702343	<s> <s>‚Ó‚§‚±‚È‚Ü‚Ö‚í	-0.329936
-1.31727	<s> ‚±‚¿‚ç	-0.209503
-1.01632	<s> <s>‚«‚Ç‚Ü‚è	-0.209503
-0.713319	<s> <s>‚²	-0.411021
-1.34169	<s> ‚ª‚Î‚µ‚å	-0.122074
-1.34104	<s> <s>‚±	-0.122074
-0.607473	‚«‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.212822	<s> <s>	-0.742349
-0.517708	<s> <s><s>	-0.53047
-0.6803	‚ª‚¢ ‚«	-0.122074
-0.703065	‚ª‚¢ ‚Ç‚Ü‚è	-0.122074
-0.658904	‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚«‚å	-0.122074
-0.713371	‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.122074
-0.247712	‚Å‚· </s>
-0.660461	‚±‚í ‚Ñ‚Å‚¡	-0.122074
-0.681576	‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.122074
-0.663429	<s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.679708	<s>‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.189715	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.373966
-0.384051	<sp>‚ë‚Ú‚Æ ‚«‚Î	-0.209503
-0.539521	‚« </s>
-0.878227	‚« ‚¾‚æ</s>
-0.932396	‚« ‚ä‚µ‚Â	-0.329936
-0.932842	‚« ‚¾‚Ü‚è	-0.122074
-0.590449	‚ª‚Î‚µ‚å ‚ª‚¢	-0.122074
-0.743849	‚ä‚µ‚Â </s>
-0.824728	‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.122074
-0.834228	‚ä‚µ‚Â ‚Å‚·</s>
-0.848487	‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.122074
-0.582531	<s><s> ‚«‚å	-0.276447
-1.07906	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.122074
-0.777273	<s><s> ‚±‚¿‚ç	-0.276447
-1.09993	<s><s> <sp>‚ë‚Ú‚Æ	-0.122074
-1.10715	<s><s> ‚±	-0.122074
-1.1114	<s><s> ‚«‚Ç‚Ü‚è	-0.122074
-0.595533	‚Ç‚Ü‚è </s>
-0.663429	‚Ç‚Ü‚è ‚¾‚æ</s>
-0.558345	‚¾‚Ü‚è ‚¾‚æ</s>
-0.778912	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.122074
-0.460756	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.209503
-0.351508	‚¾‚æ </s>
-0.576147	<s>‚± ‚ª	-0.122074
-0.199604	‚É‚È‚è‚Ü‚· </s>
-0.49296	‚«‚É‚«‚È‚è‚Ü‚· </s>
-0.470858	‚«‚å ‚¢‚ñ‚¯‚ñ	-0.329936
-0.374601	‚«‚å ‚ä‚¹	-0.373966
-0.49296	‚¢‚Ç‚Ü‚è </s>
-0.813447	<s>‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡	-0.122074
-0.861685	<s>‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚¢	-0.122074
-0.87188	<s>‚Ó‚§‚±‚È‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.872868	<s>‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚Õ‚è‚¢‚ñ‚Ï‚×‚â	-0.122074
-0.558345	‚Õ‚è‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.407984	‚ä‚¹ ‚«	-0.276447
-0.934213	‚ä‚¹ ‚«‚É‚«‚Î‚µ‚½</s>
-0.933676	‚ä‚¹ ‚«‚É‚«‚È‚è‚Ü‚·	-0.122074
-0.565534	‚Õ‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.122074
-0.573964	‚ä‚µ ‚Å‚·</s>
-0.281844	‚¢‚ñ‚¯‚ñ ‚«	-0.387292
-0.926216	‚¢‚ñ‚¯‚ñ ‚ä‚µ	-0.122074
-0.590449	‚± ‚ª‚¢	-0.122074
-0.28225	‚±‚¿‚ç ‚ª	-0.367319
-0.930482	‚±‚¿‚ç ‚¬‚å	-0.122074
-0.59731	‚ª <sp>	-0.329936
-0.873349	‚ª ‚«‚å	-0.122074
-0.875028	‚ª ‚Ñ‚Å‚¡	-0.122074
-0.934424	‚ª ‚Õ‚¢‚ñ‚½‚×‚â	-0.122074

\3-grams:
-0.786195	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· </s>
-0.84971	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.558364	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.867787	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.513196	<s>‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚¢ ‚Ç‚Ü‚è
-0.610943	<sp>‚ë‚Ú‚Æ ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.627861	<sp>‚ë‚Ú‚Æ ‚«‚Î ‚í‚±‚¿‚ç
-0.474892	‚ª <sp> ‚«‚å
-0.776036	‚ª <sp> ‚Ñ‚Å‚¡
-0.807149	‚ª <sp> <sp>‚ë‚Ú‚Æ
-0.510928	‚±‚¿‚ç ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.60882	<s> <s>‚² ‚ª
-0.621461	<s> <s>‚² ‚Î‚µ‚Ì‚È‚Ü‚Ö‚í
-0.621	<s> <s>‚² ‚±‚í
-0.248796	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.248796	‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.248796	‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.515817	<s> <s> <s>
-0.839364	<s> <s> <s>‚Ó‚§‚±‚È‚Ü‚Ö‚í
-1.14947	<s> <s> <s>‚«‚Ç‚Ü‚è
-0.63505	<s> <s> <s>‚²
-1.46688	<s> <s> <s>‚±
-0.774641	<s> <s> ‚«‚å
-1.21568	<s> <s> ‚Ñ‚Å‚¡
-1.23194	<s> <s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.784347	<s> <s> ‚±‚¿‚ç
-1.25507	<s> <s> ‚ª‚Î‚µ‚å
-0.521713	<s><s> ‚«‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.592579	‚± ‚ª‚¢ ‚Ç‚Ü‚è
-0.576071	‚ª‚Î‚µ‚å ‚ª‚¢ ‚«
-0.601602	<s>‚² ‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚«‚å
-0.643476	<s>‚² ‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.212382	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.224444	‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.602817	<s>‚² ‚±‚í ‚Ñ‚Å‚¡
-0.619179	<s>‚² ‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.605127	<s> <s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.617739	<s> <s>‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.173012	‚±‚í ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.173012	<s>‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.173012	<s> ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.173012	<sp> ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.173012	‚ª ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.341976	<s><s> <sp>‚ë‚Ú‚Æ ‚«‚Î
-0.341976	<sp> <sp>‚ë‚Ú‚Æ ‚«‚Î
-0.469137	‚ä‚¹ ‚« </s>
-0.797579	‚ä‚¹ ‚« ‚¾‚æ</s>
-0.245923	‚¢‚ñ‚¯‚ñ ‚« ‚ä‚µ‚Â
-0.744862	‚ª‚¢ ‚« ‚¾‚Ü‚è
-0.508679	<s> ‚ª‚Î‚µ‚å ‚ª‚¢
-0.719246	‚« ‚ä‚µ‚Â </s>
-0.782894	‚« ‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.7902	‚« ‚ä‚µ‚Â ‚Å‚·</s>
-0.801098	‚« ‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.597118	<s> <s><s> ‚«‚å
-1.0891	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.612408	<s> <s><s> ‚±‚¿‚ç
-1.10491	<s> <s><s> <sp>‚ë‚Ú‚Æ
-1.11034	<s> <s><s> ‚±
-1.11352	<s> <s><s> ‚«‚Ç‚Ü‚è
-0.563686	‚¢ ‚Ç‚Ü‚è ‚¾‚æ</s>
-0.512584	‚ª‚¢ ‚Ç‚Ü‚è </s>
-0.483781	‚« ‚¾‚Ü‚è ‚¾‚æ</s>
-0.40568	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.40568	‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.645811	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.295601	‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.497638	<s> <s>‚± ‚ª
-0.181836	‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.181836	‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.181836	‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.181836	‚Õ‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.431837	‚ä‚¹ ‚«‚É‚«‚È‚è‚Ü‚· </s>
-0.31356	<sp> ‚«‚å ‚ä‚¹
-0.471695	<s><s> ‚«‚å ‚¢‚ñ‚¯‚ñ
-0.34203	<s><s> ‚«‚å ‚ä‚¹
-0.333998	‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚«‚å ‚ä‚¹
-0.386032	<s> ‚«‚å ‚¢‚ñ‚¯‚ñ
-0.413924	‚ª ‚«‚å ‚¢‚ñ‚¯‚ñ
-0.431837	‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.774169	<s> <s>‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡
-0.811108	<s> <s>‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚¢
-0.81879	<s> <s>‚Ó‚§‚±‚È‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.819532	<s> <s>‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚Õ‚è‚¢‚ñ‚Ï‚×‚â
-0.483781	<s>‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚Õ‚è‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.371662	‚«‚å ‚ä‚¹ ‚«
-0.886086	‚«‚å ‚ä‚¹ ‚«‚É‚«‚Î‚µ‚½</s>
-0.885684	‚«‚å ‚ä‚¹ ‚«‚É‚«‚È‚è‚Ü‚·
-0.489392	‚ª ‚Õ‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.495946	‚¢‚ñ‚¯‚ñ ‚ä‚µ ‚Å‚·</s>
-0.25421	‚«‚å ‚¢‚ñ‚¯‚ñ ‚«
-0.858966	‚«‚å ‚¢‚ñ‚¯‚ñ ‚ä‚µ
-0.254336	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«
-0.508679	<s><s> ‚± ‚ª‚¢
-0.26638	<s><s> ‚±‚¿‚ç ‚ª
-0.834498	<s><s> ‚±‚¿‚ç ‚¬‚å
-0.240507	<s> ‚±‚¿‚ç ‚ª
-0.552842	<s>‚² ‚ª <sp>
-0.760063	<s>‚² ‚ª ‚Ñ‚Å‚¡
-0.29508	‚±‚¿‚ç ‚ª <sp>
-0.964121	‚±‚¿‚ç ‚ª ‚Õ‚¢‚ñ‚½‚×‚â
-0.708067	<s>‚± ‚ª ‚«‚å
