[unifb]
-0.393451

\data\
ngram 1=47
ngram 2=97
ngram 3=88

\1-grams:
-0.479011	</unk>
-2.23218	‚¬‚å	-0.0447754
-2.23218	‚Ü‚·	-0.0447754
-1.74221	</s>	-0.148243
-2.11258	‚Ü‚è	-0.0729847
-2.01891	‚½	-0.180421
-2.23218	‚ä‚µ	-0.0447754
-2.11258	‚Ó‚§‚±	-0.0729847
-2.11258	‚±‚¿‚ç	-0.0630484
-2.11258	‚Ü‚Ö‚í	-0.0729847
-1.63978	‚Î‚µ	-0.0729847
-2.23218	‚¬‚ã‚¯‚¢‚¶‚å	-0.206118
-2.23218	‚Å‚·	-0.0447754
-2.23218	‚ñ‚®‚·‚Ø‚·	-0.0447754
-2.23218	‚Ñ‚Å‚¡	-0.0447754
-2.23218	‚È‚è	-0.0447754
-2.23218	‚Î‚µ‚å	-0.0447754
-2.23218	‚Ú‚Æ	-0.0447754
-1.63978	<s>	-0.135617
-1.63978	‚¢‚ñ	-0.0729847
-1.84195	<sp>	-0.142966
-2.23218	‚«‚å	-0.206118
-1.63978	‚¾‚æ	-0.32349
-2.23218	‚¢	-0.0729847
-2.23218	‚¯	-0.0447754
-2.01891	‚ª	-0.0729847
-1.31414	‚«	-0.142966
-2.23218	‚²	-0.0630484
-2.23218	‚¾	-0.0447754
-2.23218	‚¹	-0.0630484
-2.23218	‚Ç	-0.0447754
-2.23218	‚Á	-0.0447754
-2.23218	‚Â	-0.0447754
-2.23218	‚Ì	-0.0447754
-2.23218	‚Î	-0.0447754
-2.23218	‚Ï	-0.0447754
-1.50236	‚È	-0.165291
-2.23218	‚É	-0.0447754
-2.23218	‚Ô	-0.0447754
-2.23218	‚Õ	-0.0447754
-1.84195	‚×	-0.206118
-2.23218	‚«‚É‚«	-0.0447754
-2.23218	‚ä	-0.206118
-2.23218	‚â	-0.0630484
-2.23218	‚í	-0.0447754
-2.11258	‚ë	-0.0630484
-2.23218	‚ñ	-0.0447754

\2-grams:
-0.442011	‚¹ </unk>
-0.893546	‚¹ ‚«	-0.0490431
-0.971924	‚² ‚Î‚µ	-0.0490431
-1.03333	‚² ‚Î‚µ‚å	-0.0490431
-0.317628	‚Ü‚è </unk>
-0.823574	‚ñ ‚«	-0.0490431
-0.403181	‚« </unk>
-1.29993	‚« ‚ä‚µ	-0.0490431
-1.21591	‚« ‚¾‚æ	-0.0490431
-1.29993	‚« ‚¾	-0.0490431
-1.29993	‚« ‚Î	-0.0490431
-0.242114	</s> </unk>
-0.539688	‚È </unk>
-0.696405	‚È ‚Ü‚Ö‚í	-0.0838427
-1.06572	‚È ‚È	-0.0490431
-0.93804	‚Î‚µ‚å ‚ª	-0.0490431
-0.478588	‚Ó‚§‚± </unk>
-1.08643	‚Ó‚§‚± ‚ª	-0.0490431
-1.00462	‚Ó‚§‚± ‚È	-0.0490431
-0.944332	‚¾ ‚Ü‚è	-0.0490431
-0.390693	‚¢ </unk>
-0.950053	‚¢ ‚«	-0.0490431
-0.394448	‚í </unk>
-0.292922	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.394448	‚Â </unk>
-0.922136	‚Á <sp>	-0.0490431
-0.442011	‚â </unk>
-0.971924	‚â ‚¾‚æ	-0.0490431
-0.895321	‚Õ ‚¢‚ñ	-0.0490431
-0.478588	‚¢‚ñ </unk>
-1.10199	‚¢‚ñ ‚¯	-0.0490431
-1.10199	‚¢‚ñ ‚Ï	-0.0490431
-0.910255	‚Å‚· </s>	-0.0490431
-0.870065	‚Ì ‚È	-0.0490431
-0.895321	‚Ô ‚¢‚ñ	-0.0490431
-0.568589	‚ä ‚¹	-0.0838427
-0.411241	‚¾‚æ </s>	-0.109894
-0.922136	‚Ï ‚×	-0.0490431
-0.950718	‚È‚è ‚Ü‚·	-0.0490431
-0.895321	‚«‚É‚« ‚Î‚µ	-0.0490431
-0.394448	‚Î </unk>
-0.950718	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.0490431
-0.895321	‚¬‚å ‚¢‚ñ	-0.0490431
-0.950718	‚¯ ‚ñ	-0.0490431
-0.442011	‚±‚¿‚ç </unk>
-1.0192	‚±‚¿‚ç ‚ª	-0.0490431
-0.459058	<sp> </unk>
-0.840761	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0838427
-1.29993	<sp> ‚Ô	-0.0490431
-1.28996	<sp> ‚ë	-0.0490431
-0.390693	‚Ü‚Ö‚í </unk>
-1.10199	‚Ü‚Ö‚í ‚Õ	-0.0490431
-0.394448	‚ä‚µ </unk>
-0.944332	‚Ç ‚Ü‚è	-0.0838427
-0.478588	‚Î‚µ </unk>
-1.08643	‚Î‚µ ‚½	-0.0490431
-1.10199	‚Î‚µ ‚Ì	-0.0490431
-0.394448	‚ñ‚®‚·‚Ø‚· </unk>
-1.93004	<unk> ‚¬‚å	-0.0490431
-1.7977	<unk> </s>	-0.0490431
-1.64277	<unk> ‚½	-0.0838427
-1.49298	<unk> ‚Ó‚§‚±	-0.0838427
-1.90719	<unk> ‚±‚¿‚ç	-0.0490431
-1.90719	<unk> ‚Ü‚Ö‚í	-0.0490431
-1.75501	<unk> ‚Î‚µ	-0.0490431
-1.93004	<unk> ‚Å‚·	-0.0490431
-1.93004	<unk> ‚Ñ‚Å‚¡	-0.0490431
-1.93004	<unk> ‚È‚è	-0.0490431
-1.93004	<unk> ‚Ú‚Æ	-0.0490431
-0.807251	<unk> <s>	-0.276096
-0.945237	<unk> <sp>	-0.159696
-1.50165	<unk> ‚«‚å	-0.0838427
-1.75501	<unk> ‚¾‚æ	-0.0490431
-1.04207	<unk> ‚¢	-0.224548
-1.25316	<unk> ‚«	-0.109894
-1.50165	<unk> ‚Ç	-0.134142
-1.93004	<unk> ‚Á	-0.0490431
-1.93004	<unk> ‚Â	-0.0490431
-1.68836	<unk> ‚È	-0.0490431
-1.93004	<unk> ‚É	-0.0490431
-1.93004	<unk> ‚«‚É‚«	-0.0490431
-1.93004	<unk> ‚í	-0.0490431
-1.90719	<unk> ‚ë	-0.0490431
-0.347577	‚ë </unk>
-0.394448	‚Ü‚· </unk>
-0.317628	‚ª </unk>
-0.399778	<s> </unk>
-1.3587	<s> ‚Ó‚§‚±	-0.0490431
-1.3587	<s> ‚±‚¿‚ç	-0.0490431
-1.03566	<s> <s>	-0.183715
-1.37005	<s> ‚²	-0.0838427
-0.394448	‚É </unk>
-0.823574	‚Ú‚Æ ‚«	-0.0490431
-0.622955	‚½ </s>	-0.134142
-1.07267	‚½ ‚×	-0.0490431
-0.568589	‚× ‚â	-0.0838427
-0.568589	‚«‚å ‚ä	-0.0838427

\3-grams:
-0.400586	‚ä ‚¹ </unk>
-0.647981	‚ä ‚¹ ‚«
-0.679185	<s> ‚² ‚Î‚µ
-0.701307	<s> ‚² ‚Î‚µ‚å
-0.209977	‚Ç ‚Ü‚è </unk>
-0.250232	‚¾ ‚Ü‚è </unk>
-0.549017	‚¯ ‚ñ ‚«
-0.703204	‚Ú‚Æ ‚« ‚Î
-0.703204	‚ñ ‚« ‚ä‚µ
-0.310342	‚¹ ‚« </unk>
-0.310342	‚¢ ‚« </unk>
-0.426707	<unk> ‚« </unk>
-0.816407	<unk> ‚« ‚¾‚æ
-0.837084	<unk> ‚« ‚¾
-0.156323	‚½ </s> </unk>
-0.144729	‚¾‚æ </s> </unk>
-0.194362	‚Å‚· </s> </unk>
-0.194362	<unk> </s> </unk>
-0.398589	‚Ì ‚È </unk>
-0.487326	<unk> ‚È ‚Ü‚Ö‚í
-0.641477	‚Ó‚§‚± ‚È ‚È
-0.487326	‚È ‚È ‚Ü‚Ö‚í
-0.596686	‚² ‚Î‚µ‚å ‚ª
-0.424815	<unk> ‚Ó‚§‚± </unk>
-0.691214	<unk> ‚Ó‚§‚± ‚È
-0.647951	<s> ‚Ó‚§‚± ‚ª
-0.599096	‚« ‚¾ ‚Ü‚è
-0.218513	<unk> ‚¢ </unk>
-0.835811	<unk> ‚¢ ‚«
-0.304369	<unk> ‚í </unk>
-0.195556	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.304369	<unk> ‚Â </unk>
-0.590499	<unk> ‚Á <sp>
-0.400586	‚× ‚â </unk>
-0.679185	‚× ‚â ‚¾‚æ
-0.579752	‚Ü‚Ö‚í ‚Õ ‚¢‚ñ
-0.652678	‚¬‚å ‚¢‚ñ ‚¯
-0.360303	‚Ô ‚¢‚ñ </unk>
-0.652678	‚Õ ‚¢‚ñ ‚Ï
-0.585786	<unk> ‚Å‚· </s>
-0.569263	‚Î‚µ ‚Ì ‚È
-0.579752	<sp> ‚Ô ‚¢‚ñ
-0.336745	‚«‚å ‚ä ‚¹
-0.315821	<unk> ‚¾‚æ </s>
-0.315821	‚« ‚¾‚æ </s>
-0.315821	‚â ‚¾‚æ </s>
-0.590499	‚¢‚ñ ‚Ï ‚×
-0.60152	<unk> ‚È‚è ‚Ü‚·
-0.579752	<unk> ‚«‚É‚« ‚Î‚µ
-0.304369	‚« ‚Î </unk>
-0.60152	<unk> ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.579752	<unk> ‚¬‚å ‚¢‚ñ
-0.60152	‚¢‚ñ ‚¯ ‚ñ
-0.336435	<unk> ‚±‚¿‚ç </unk>
-0.626143	<s> ‚±‚¿‚ç ‚ª
-0.376843	<unk> <sp> </unk>
-0.630673	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.976883	<unk> <sp> ‚Ô
-0.701053	‚Á <sp> ‚ë
-0.30179	<unk> ‚Ü‚Ö‚í </unk>
-0.365451	‚È ‚Ü‚Ö‚í </unk>
-0.723725	‚È ‚Ü‚Ö‚í ‚Õ
-0.304369	‚« ‚ä‚µ </unk>
-0.428218	<unk> ‚Ç ‚Ü‚è
-0.652678	‚² ‚Î‚µ ‚Ì
-0.360303	‚«‚É‚« ‚Î‚µ </unk>
-0.647951	<unk> ‚Î‚µ ‚½
-0.304369	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· </unk>
-0.271673	<sp> ‚ë </unk>
-0.271673	<unk> ‚ë </unk>
-0.304369	‚È‚è ‚Ü‚· </unk>
-0.250232	‚±‚¿‚ç ‚ª </unk>
-0.250232	‚Î‚µ‚å ‚ª </unk>
-0.250232	‚Ó‚§‚± ‚ª </unk>
-0.435587	<unk> <s> </unk>
-0.37904	<unk> <s> <s>
-0.518868	<s> <s> </unk>
-0.953071	<s> <s> ‚Ó‚§‚±
-0.953071	<s> <s> ‚±‚¿‚ç
-0.657781	<s> <s> ‚²
-0.304369	<unk> ‚É </unk>
-0.549017	<unk> ‚Ú‚Æ ‚«
-0.51348	<unk> ‚½ </s>
-0.714443	<unk> ‚½ ‚×
-0.447465	‚Î‚µ ‚½ </s>
-0.415991	‚½ ‚× ‚â
-0.415991	‚Ï ‚× ‚â
-0.336745	<unk> ‚«‚å ‚ä
