[unifb]
-0.285535

\data\
ngram 1=46
ngram 2=92
ngram 3=85

\1-grams:
-0.483433	</unk>
-2.19301	‚Ü‚·	-0.0185589
-1.46825	</s>	-0.206876
-2.11387	‚Ü‚è	-0.125138
-1.80645	‚½	-0.0793319
-2.19301	‚ä‚µ	-0.0185589
-2.11387	‚Ó‚§‚±	-0.132635
-2.19301	‚±‚¿‚ç	-0.0776674
-2.19301	‚Ü‚Ö‚í	-0.081506
-2.04696	‚Î‚µ	-0.0243641
-2.19301	‚¬‚ã‚¯‚¢‚¶‚å	-0.142279
-2.19301	‚Å‚·	-0.0793319
-2.19301	‚ñ‚®‚·‚Ø‚·	-0.0776674
-2.19301	‚Ñ‚Å‚¡	-0.195582
-2.19301	‚È‚è	-0.081506
-2.19301	‚Î‚µ‚å	-0.0108233
-2.19301	‚Ú‚Æ	-0.081506
-2.04696	<s>	-0.182999
-2.04696	‚¢‚ñ	-0.0243641
-2.19301	<sp>	-0.0288816
-2.11387	‚«‚å	-0.132635
-2.19301	‚¾‚æ	-0.195582
-2.19301	‚¢	-0.0243641
-2.19301	‚¯	-0.081506
-2.19301	‚ª	-0.0793319
-1.46825	‚«	-0.119141
-2.19301	‚´	-0.0108233
-2.19301	‚²	-0.0793319
-2.19301	‚¾	-0.0108233
-2.19301	‚¹	-0.0185589
-2.04696	‚Ç	-0.0776674
-2.19301	‚Â	-0.0108233
-1.7722	‚Ì	-0.0776674
-2.19301	‚Î	-0.0185589
-2.19301	‚Ï	-0.0108233
-2.11387	‚È	-0.142279
-1.80645	‚É	-0.081506
-2.19301	‚Ô	-0.0108233
-2.19301	‚Õ	-0.0108233
-2.11387	‚×	-0.081506
-2.19301	‚«‚É‚«	-0.0108233
-2.19301	‚ä	-0.081506
-2.19301	‚â	-0.0108233
-2.19301	‚í	-0.081506
-2.19301	‚ë	-0.081506
-2.19301	‚ñ	-0.0108233

\2-grams:
-0.480788	‚Î‚µ </unk>
-0.829226	‚Î‚µ ‚½	-0.174251
-0.827043	‚Î‚µ ‚Ì	-0.0988507
-0.392128	‚Ç </unk>
-0.583905	‚Ç ‚Ü‚è	-0.174251
-0.247281	‚Ü‚Ö‚í </unk>
-0.841241	‚² ‚Î‚µ	-0.0988507
-0.51286	‚² ‚Ì	-0.174251
-0.153151	‚Ü‚è </unk>
-0.316425	‚½ </unk>
-0.843423	‚½ ‚×	-0.0988507
-0.829226	‚¢‚ñ ‚½	-0.0988507
-0.845238	‚¢‚ñ ‚¯	-0.174251
-0.845238	‚¢‚ñ ‚Ï	-0.0988507
-0.676304	‚Õ ‚¢‚ñ	-0.0988507
-0.489214	‚Å‚· </unk>
-0.499421	‚Å‚· </s>	-0.174251
-0.90458	‚Ì ‚Î‚µ	-0.0988507
-0.909099	‚Ì ‚Î‚µ‚å	-0.0988507
-0.583905	‚Ì ‚È	-0.174251
-0.44658	‚¯ ‚ñ	-0.189413
-0.179017	‚ñ‚®‚·‚Ø‚· </unk>
-0.583081	‚«‚å ‚¢‚ñ	-0.189413
-0.58516	‚«‚å ‚ä	-0.249149
-0.380286	‚Ó‚§‚± </unk>
-0.584119	‚Ó‚§‚± ‚È	-0.264311
-0.332347	‚¾ </unk>
-0.44658	‚È‚è ‚Ü‚·	-0.174251
-0.678413	‚Ï ‚×	-0.0988507
-0.337832	‚È ‚Ü‚Ö‚í	-0.368672
-0.332347	‚Î‚µ‚å </unk>
-0.641379	‚« </unk>
-0.689798	‚« ‚ä‚µ	-0.174251
-1.00905	‚« ‚Ç	-0.174251
-0.689798	‚« ‚Î	-0.174251
-0.118924	</s> </unk>
-0.637022	‚ñ ‚«	-0.174251
-0.332347	‚â </unk>
-0.179017	‚±‚¿‚ç </unk>
-0.470559	<s> </unk>
-0.809749	<s> ‚Ó‚§‚±	-0.189413
-0.837232	<s> <s>	-0.174251
-0.810895	<s> ‚²	-0.234498
-0.332347	‚´ </unk>
-0.44658	‚ë ‚Ú‚Æ	-0.174251
-0.414317	‚Ü‚· </unk>
-0.725776	‚Ü‚· </s>	-0.0988507
-0.206447	‚ª </unk>
-0.332347	‚Â </unk>
-0.197472	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.247281	‚í </unk>
-0.480788	‚¢ </unk>
-0.798872	‚¢ ‚«	-0.189413
-0.840719	‚¢ ‚Ç	-0.0988507
-1.15353	<unk> </s>	-0.368672
-1.39336	<unk> ‚Ü‚è	-0.234498
-1.39336	<unk> ‚Ó‚§‚±	-0.234498
-1.16764	<unk> ‚±‚¿‚ç	-0.339849
-1.5735	<unk> ‚Î‚µ	-0.189413
-1.39448	<unk> ‚Å‚·	-0.234498
-1.16764	<unk> ‚Ñ‚Å‚¡	-0.339849
-0.959904	<unk> <s>	-0.433733
-0.96073	<unk> <sp>	-0.473671
-1.17787	<unk> ‚«‚å	-0.339849
-1.26641	<unk> ‚¾‚æ	-0.284186
-1.16764	<unk> ‚¢	-0.354022
-1.39448	<unk> ‚ª	-0.234498
-1.37097	<unk> ‚«	-0.264311
-1.89749	<unk> ‚¾	-0.0988507
-1.89041	<unk> ‚Ç	-0.0988507
-1.86921	<unk> ‚Ì	-0.0988507
-1.87257	<unk> ‚É	-0.0988507
-1.89749	<unk> ‚Õ	-0.0988507
-1.5769	<unk> ‚í	-0.174251
-0.332347	‚«‚É‚« </unk>
-0.414317	‚¹ </unk>
-0.770717	‚¹ ‚«‚É‚«	-0.0988507
-0.676304	‚Ô ‚¢‚ñ	-0.0988507
-0.44658	‚É ‚È‚è	-0.174251
-0.425426	‚Ú‚Æ ‚«	-0.174251
-0.414317	‚Î </unk>
-0.755215	‚Î ‚É	-0.0988507
-0.273026	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.339849
-0.262591	‚¾‚æ </s>	-0.313009
-0.44658	‚ä ‚¹	-0.249149
-0.44658	‚× ‚â	-0.189413
-0.770717	‚ä‚µ ‚´	-0.0988507
-0.770717	‚ä‚µ ‚Â	-0.0988507
-0.536384	<sp> </unk>
-0.908722	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.234498
-0.908722	<sp> ‚Ô	-0.0988507
-0.908722	<sp> ‚ë	-0.174251

\3-grams:
-0.354801	<unk> ‚Î‚µ ‚½
-0.512969	‚Ì ‚Î‚µ ‚Ì
-0.342163	‚² ‚Î‚µ </unk>
-0.287537	‚¢ ‚Ç </unk>
-0.362852	‚« ‚Ç </unk>
-0.478624	‚« ‚Ç ‚Ü‚è
-0.400195	<unk> ‚Ç ‚Ü‚è
-0.0925669	‚È ‚Ü‚Ö‚í </unk>
-0.667407	<s> ‚² ‚Î‚µ
-0.35471	<s> ‚² ‚Ì
-0.0892377	<unk> ‚Ü‚è </unk>
-0.101483	‚Ç ‚Ü‚è </unk>
-0.195733	‚Î‚µ ‚½ </unk>
-0.519368	‚¢‚ñ ‚½ ‚×
-0.35827	‚«‚å ‚¢‚ñ ‚¯
-0.513831	‚Ô ‚¢‚ñ ‚½
-0.520068	‚Õ ‚¢‚ñ ‚Ï
-0.447033	<unk> ‚Õ ‚¢‚ñ
-0.48464	<unk> ‚Å‚· </unk>
-0.348823	<unk> ‚Å‚· </s>
-0.625714	‚² ‚Ì ‚Î‚µ
-0.627376	‚² ‚Ì ‚Î‚µ‚å
-0.400195	‚Î‚µ ‚Ì ‚È
-0.400195	<unk> ‚Ì ‚È
-0.259986	‚¢‚ñ ‚¯ ‚ñ
-0.0803543	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· </unk>
-0.496198	<unk> ‚«‚å ‚¢‚ñ
-0.355048	<unk> ‚«‚å ‚ä
-0.29212	<unk> ‚Ó‚§‚± </unk>
-0.540852	<unk> ‚Ó‚§‚± ‚È
-0.287846	<s> ‚Ó‚§‚± ‚È
-0.248338	<unk> ‚¾ </unk>
-0.259986	‚É ‚È‚è ‚Ü‚·
-0.448045	‚¢‚ñ ‚Ï ‚×
-0.152679	‚Ó‚§‚± ‚È ‚Ü‚Ö‚í
-0.20697	‚Ì ‚È ‚Ü‚Ö‚í
-0.248338	‚Ì ‚Î‚µ‚å </unk>
-0.354549	‚Ú‚Æ ‚« ‚Î
-0.354549	‚ñ ‚« ‚ä‚µ
-0.238874	<unk> ‚« </unk>
-0.388436	‚¢ ‚« ‚Ç
-0.0798597	‚Å‚· </s> </unk>
-0.048623	<unk> </s> </unk>
-0.0559087	‚¾‚æ </s> </unk>
-0.0942422	‚Ü‚· </s> </unk>
-0.304667	‚¯ ‚ñ ‚«
-0.187395	‚× ‚â </unk>
-0.0803543	<unk> ‚±‚¿‚ç </unk>
-0.548823	<unk> <s> </unk>
-0.869015	<unk> <s> ‚Ó‚§‚±
-0.699132	<unk> <s> <s>
-0.532034	<unk> <s> ‚²
-0.412636	<s> <s> </unk>
-0.588272	<s> <s> ‚Ó‚§‚±
-0.248338	‚ä‚µ ‚´ </unk>
-0.259986	<sp> ‚ë ‚Ú‚Æ
-0.377268	‚È‚è ‚Ü‚· </unk>
-0.550917	‚È‚è ‚Ü‚· </s>
-0.117176	<unk> ‚ª </unk>
-0.248338	‚ä‚µ ‚Â </unk>
-0.112585	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.157648	<unk> ‚í </unk>
-0.428223	<unk> ‚¢ </unk>
-0.534314	<unk> ‚¢ ‚«
-0.789974	<unk> ‚¢ ‚Ç
-0.248338	‚¹ ‚«‚É‚« </unk>
-0.288753	‚ä ‚¹ </unk>
-0.648874	‚ä ‚¹ ‚«‚É‚«
-0.447033	<sp> ‚Ô ‚¢‚ñ
-0.321594	<unk> ‚É ‚È‚è
-0.321594	‚Î ‚É ‚È‚è
-0.250205	‚ë ‚Ú‚Æ ‚«
-0.377268	‚« ‚Î </unk>
-0.564469	‚« ‚Î ‚É
-0.11541	<unk> ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.130028	<unk> ‚¾‚æ </s>
-0.205409	‚«‚å ‚ä ‚¹
-0.321594	‚½ ‚× ‚â
-0.321594	‚Ï ‚× ‚â
-0.571408	‚« ‚ä‚µ ‚´
-0.571408	‚« ‚ä‚µ ‚Â
-0.576913	<unk> <sp> </unk>
-0.532113	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.943668	<unk> <sp> ‚Ô
-0.690862	<unk> <sp> ‚ë
