[unifb]
-0.362967

\data\
ngram 1=44
ngram 2=94
ngram 3=85

\1-grams:
-0.450173	</unk>
-2.23527	‚Ü‚·	-0.0226464
-1.50385	</s>	-0.399785
-1.84387	‚Ü‚è	-0.131041
-2.13416	‚½	-0.122494
-2.23527	‚ä‚µ	-0.0226464
-1.6414	‚Ó‚§‚±	-0.0444438
-2.13416	‚±‚¿‚ç	-0.194714
-2.13416	‚Ü‚Ö‚í	-0.122494
-1.6414	‚Î‚µ	-0.122494
-2.23527	‚¬‚ã‚¯‚¢‚¶‚å	-0.0226464
-2.23527	‚Å‚·	-0.0358218
-2.23527	‚ñ‚®‚·‚Ø‚·	-0.0226464
-2.23527	‚Ñ‚Å‚¡	-0.0226464
-2.23527	‚È‚è	-0.0226464
-2.23527	‚Î‚µ‚å	-0.0226464
-2.23527	‚Ú‚Æ	-0.0226464
-1.6414	<s>	-0.16029
-2.13416	‚¢‚ñ	-0.0444438
-1.84387	<sp>	-0.0505261
-2.13416	‚«‚å	-0.0444438
-2.23527	‚¾‚æ	-0.0550473
-1.84387	‚¢	-0.122494
-2.23527	‚¯	-0.0226464
-2.05221	‚ª	-0.112431
-1.50385	‚«	-0.106698
-2.13416	‚²	-0.0358218
-2.23527	‚¾	-0.0226464
-2.23527	‚¹	-0.0358218
-2.13416	‚Ç	-0.122494
-2.23527	‚Â	-0.0226464
-2.13416	‚Ì	-0.0358218
-2.23527	‚Î	-0.0226464
-2.23527	‚Ï	-0.0226464
-2.13416	‚È	-0.122494
-2.23527	‚É	-0.0226464
-2.13416	‚Õ	-0.131041
-2.13416	‚×	-0.131041
-2.23527	‚«‚É‚«	-0.0226464
-2.13416	‚ä	-0.131041
-2.23527	‚â	-0.0358218
-2.13416	‚í	-0.122494
-2.23527	‚ë	-0.0226464
-2.23527	‚ñ	-0.0226464

\2-grams:
-0.570015	<s> </unk>
-1.0153	<s> ‚Ó‚§‚±	-0.119846
-1.3308	<s> ‚±‚¿‚ç	-0.0672198
-0.568461	<s> <s>	-0.272157
-1.2518	<s> ‚«	-0.0672198
-1.3308	<s> ‚²	-0.142493
-0.349489	‚ñ </unk>
-0.606434	‚« </unk>
-1.15424	‚« ‚ä‚µ	-0.0672198
-1.10369	‚« ‚Î‚µ	-0.0672198
-1.15424	‚« ‚¾	-0.0672198
-0.797231	‚« ‚Ç	-0.119846
-1.15424	‚« ‚Î	-0.0672198
-0.111475	</s> </unk>
-0.828628	‚É ‚È‚è	-0.0672198
-0.768926	‚Ú‚Æ ‚«	-0.0672198
-0.455759	‚È ‚Ü‚Ö‚í	-0.162455
-0.349489	‚Î‚µ‚å </unk>
-0.458404	‚¢‚ñ </unk>
-0.966475	‚¢‚ñ ‚¯	-0.0672198
-0.966475	‚¢‚ñ ‚Ï	-0.0672198
-0.545157	‚Õ ‚¢‚ñ	-0.119846
-0.546834	‚ä ‚¹	-0.119846
-0.270513	‚¾‚æ </unk>
-0.999274	‚¾‚æ </s>	-0.0672198
-0.90312	‚Ì ‚Î‚µ‚å	-0.0672198
-0.899118	‚Ì ‚È	-0.119846
-0.409249	‚Å‚· </unk>
-0.840548	‚Å‚· </s>	-0.0672198
-0.828628	‚È‚è ‚Ü‚·	-0.0672198
-0.824821	‚Ï ‚×	-0.0672198
-0.958121	‚Ó‚§‚± ‚ª	-0.0672198
-0.962278	‚Ó‚§‚± ‚È	-0.0672198
-0.962278	‚Ó‚§‚± ‚í	-0.0672198
-0.807802	‚¾ ‚Ü‚è	-0.0672198
-0.349489	‚Â </unk>
-0.349489	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.292178	‚â </unk>
-0.324678	‚Ü‚Ö‚í </unk>
-0.963251	‚Ü‚Ö‚í ‚«‚å	-0.0672198
-0.324678	‚½ </unk>
-0.963251	‚½ ‚×	-0.0672198
-0.546834	‚× ‚â	-0.119846
-0.860421	‚² ‚Î‚µ	-0.142493
-0.895152	‚² ‚ª	-0.0672198
-0.271503	‚Ü‚è </unk>
-0.608859	‚Î‚µ ‚½	-0.119846
-0.963251	‚Î‚µ ‚Ì	-0.142493
-0.238429	‚Ç </unk>
-0.899245	<unk> </s>	-0.295385
-1.834	<unk> ‚Ü‚è	-0.0672198
-1.87155	<unk> ‚½	-0.0672198
-1.79225	<unk> ‚Ó‚§‚±	-0.0672198
-1.34149	<unk> ‚±‚¿‚ç	-0.162455
-1.79225	<unk> ‚Î‚µ	-0.0672198
-1.8802	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0672198
-1.53414	<unk> ‚Å‚·	-0.119846
-1.8802	<unk> ‚Ñ‚Å‚¡	-0.0672198
-1.8802	<unk> ‚Ú‚Æ	-0.0672198
-0.839897	<unk> <s>	-0.329374
-1.12501	<unk> <sp>	-0.247313
-1.53022	<unk> ‚«‚å	-0.119846
-1.11127	<unk> ‚¾‚æ	-0.22773
-1.36778	<unk> ‚¢	-0.162455
-1.33897	<unk> ‚ª	-0.162455
-1.30343	<unk> ‚«	-0.162455
-1.87155	<unk> ‚²	-0.0672198
-1.8802	<unk> ‚Â	-0.0672198
-1.8802	<unk> ‚É	-0.0672198
-1.87155	<unk> ‚Õ	-0.0672198
-1.8802	<unk> ‚«‚É‚«	-0.0672198
-1.87155	<unk> ‚ä	-0.0672198
-1.53022	<unk> ‚í	-0.119846
-0.324678	‚í </unk>
-0.963251	‚í ‚Ì	-0.0672198
-0.581982	‚¢ ‚«	-0.119846
-0.963251	‚¢ ‚Ç	-0.0672198
-0.301631	<sp> </unk>
-1.02157	<sp> ‚ë	-0.0672198
-0.349489	‚ä‚µ </unk>
-0.349489	‚«‚É‚« </unk>
-0.201678	‚±‚¿‚ç </unk>
-0.292178	‚¹ </unk>
-0.458404	‚«‚å </unk>
-0.962278	‚«‚å ‚¢‚ñ	-0.0672198
-0.962278	‚«‚å ‚ä	-0.0672198
-0.257087	‚ª </unk>
-1.06667	‚ª ‚Õ	-0.0672198
-0.349489	‚Ü‚· </unk>
-0.349489	‚ë </unk>
-0.349489	‚Î </unk>
-0.828628	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.0672198
-0.828628	‚¯ ‚ñ	-0.0672198
-0.349489	‚ñ‚®‚·‚Ø‚· </unk>

\3-grams:
-0.606891	<unk> <s> </unk>
-1.2337	<unk> <s> ‚±‚¿‚ç
-0.41224	<unk> <s> <s>
-0.62729	<s> <s> </unk>
-0.874443	<s> <s> ‚Ó‚§‚±
-1.13857	<s> <s> ‚«
-0.82153	<s> <s> ‚²
-0.322459	‚¯ ‚ñ </unk>
-0.962601	‚¢ ‚« ‚¾
-0.720555	‚¢ ‚« ‚Ç
-0.692145	<s> ‚« ‚Ç
-0.588705	<unk> ‚« </unk>
-0.992552	<unk> ‚« ‚ä‚µ
-0.961208	<unk> ‚« ‚Î‚µ
-0.92659	‚Ú‚Æ ‚« ‚Î
-0.104922	‚Å‚· </s> </unk>
-0.0863323	<unk> </s> </unk>
-0.104922	‚¾‚æ </s> </unk>
-0.715295	<unk> ‚É ‚È‚è
-0.670904	<unk> ‚Ú‚Æ ‚«
-0.415781	‚Ó‚§‚± ‚È ‚Ü‚Ö‚í
-0.388358	‚Ì ‚È ‚Ü‚Ö‚í
-0.322459	‚Ì ‚Î‚µ‚å </unk>
-0.811453	‚«‚å ‚¢‚ñ ‚¯
-0.441578	‚Õ ‚¢‚ñ </unk>
-0.843204	‚Õ ‚¢‚ñ ‚Ï
-0.49195	‚ª ‚Õ ‚¢‚ñ
-0.49195	<unk> ‚Õ ‚¢‚ñ
-0.493356	‚«‚å ‚ä ‚¹
-0.493356	<unk> ‚ä ‚¹
-0.237069	<unk> ‚¾‚æ </unk>
-0.933937	<unk> ‚¾‚æ </s>
-0.554768	‚Î‚µ ‚Ì ‚È
-0.768406	‚í ‚Ì ‚Î‚µ‚å
-0.398272	<unk> ‚Å‚· </unk>
-0.753179	<unk> ‚Å‚· </s>
-0.715295	‚É ‚È‚è ‚Ü‚·
-0.712512	‚¢‚ñ ‚Ï ‚×
-0.808664	<unk> ‚Ó‚§‚± ‚È
-0.837466	<s> ‚Ó‚§‚± ‚ª
-0.840326	<s> ‚Ó‚§‚± ‚í
-0.699988	‚« ‚¾ ‚Ü‚è
-0.322459	<unk> ‚Â </unk>
-0.322459	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.256026	‚× ‚â </unk>
-0.303899	‚È ‚Ü‚Ö‚í </unk>
-0.867097	‚È ‚Ü‚Ö‚í ‚«‚å
-0.283057	‚Î‚µ ‚½ </unk>
-0.809312	<unk> ‚½ ‚×
-0.493356	‚½ ‚× ‚â
-0.493356	‚Ï ‚× ‚â
-0.539908	<s> ‚² ‚Î‚µ
-0.762851	<unk> ‚² ‚ª
-0.252336	<unk> ‚Ü‚è </unk>
-0.252336	‚¾ ‚Ü‚è </unk>
-0.544726	<unk> ‚Î‚µ ‚½
-0.577628	‚² ‚Î‚µ ‚Ì
-0.544726	‚« ‚Î‚µ ‚½
-0.210602	‚« ‚Ç </unk>
-0.22223	‚¢ ‚Ç </unk>
-0.322485	<unk> ‚í </unk>
-0.840994	<unk> ‚í ‚Ì
-0.300289	‚Ó‚§‚± ‚í </unk>
-0.507988	<unk> ‚¢ ‚«
-0.867097	<unk> ‚¢ ‚Ç
-0.237581	<unk> <sp> </unk>
-0.9728	<unk> <sp> ‚ë
-0.322459	‚« ‚ä‚µ </unk>
-0.322459	<unk> ‚«‚É‚« </unk>
-0.171887	<unk> ‚±‚¿‚ç </unk>
-0.188544	<s> ‚±‚¿‚ç </unk>
-0.256026	‚ä ‚¹ </unk>
-0.840326	<unk> ‚«‚å ‚¢‚ñ
-0.840326	<unk> ‚«‚å ‚ä
-0.418068	‚Ü‚Ö‚í ‚«‚å </unk>
-0.24652	<unk> ‚ª </unk>
-0.93738	<unk> ‚ª ‚Õ
-0.239239	‚Ó‚§‚± ‚ª </unk>
-0.239239	‚² ‚ª </unk>
-0.322459	‚È‚è ‚Ü‚· </unk>
-0.322459	<sp> ‚ë </unk>
-0.322459	‚« ‚Î </unk>
-0.715295	<unk> ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.715295	‚¢‚ñ ‚¯ ‚ñ
-0.322459	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· </unk>
