[unifb]
-0.41481

\data\
ngram 1=34
ngram 2=74
ngram 3=84

\1-grams:
-1.60507	<s>	-0.199166
-0.898982	</s>
-1.47789	‚«	-0.202064
-1.99686	<s><s>	-0.353837
-1.682	‚ª	-0.129847
-1.61177	<sp>	-0.219389
-1.37959	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.205923
-2.14951	‚±‚¿‚ç	-0.211317
-1.37329	‚¾‚æ</s>
-2.30364	‚Ó‚§‚±‚È‚Ü‚Ö‚í	-0.119024
-1.34364	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.211317
-2.35731	‚©‚Ì‚Î‚µ‚Ì‚È	-0.232797
-1.97269	‚¾‚æ	-0.102038
-1.35658	‚É	-0.442442
-1.73903	‚È‚è‚Ü‚·	-0.518517
-1.51568	‚¢‚«‚Ç‚Ü‚è	-0.205923
-1.25049	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.205923
-1.51471	‚«‚å‚ä‚¹	-0.387758
-2.12598	‚Ü‚Ö‚í	-0.102038
-1.33785	‚Å‚·	-0.583232
-1.6409	‚í‚±‚¿‚ç‚Å‚·</s>
-2.24631	<s><s>‚Ó‚§‚±‚ª	-0.232797
-2.1882	<s>‚Ó‚§‚±	-0.071494
-1.75975	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.102038
-2.31708	‚«‚É‚«‚Î‚µ‚½	-0.071494
-2.33267	<s>‚ë‚±‚í	-0.102038
-2.22382	‚Î‚µ‚½	-0.071494
-2.33695	‚ª‚Ì‚Î‚µ‚å‚ª	-0.071494
-1.96346	‚¢	-0.071494
-2.27425	‚¾‚Ü‚è	-0.071494
-2.32908	‚¢‚Ç‚Ü‚è</s>
-2.32819	<s><s>‚Ó‚§‚±‚ª<sp>	-0.071494
-2.35844	‚Õ‚¢‚ñ‚½‚×‚â‚É	-0.071494
-2.35952	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í‚Û‚è‚¢‚ñ‚Ï‚×‚â‚¾‚æ</s>

\2-grams:
-0.767321	<s>‚Ó‚§‚± ‚ª	-0.0722529
-0.803572	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.664556	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.947235	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.0722529
-0.943236	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0722529
-0.541404	‚©‚Ì‚Î‚µ‚Ì‚È ‚Ü‚Ö‚í	-0.130704
-0.764718	<s> <s>	-0.233244
-1.02164	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0722529
-1.11994	<s> ‚©‚Ì‚Î‚µ‚Ì‚È	-0.130704
-0.998939	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0722529
-1.11434	<s> <s>‚Ó‚§‚±	-0.0722529
-1.11925	<s> <s>‚ë‚±‚í	-0.130704
-0.723278	‚¾‚Ü‚è ‚¾‚æ</s>
-0.816529	‚Ü‚Ö‚í ‚«‚å‚ä‚¹	-0.0722529
-0.874797	‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è</s>
-0.214646	‚Å‚· </s>
-0.622234	‚« </s>
-0.991346	‚« ‚¾‚æ</s>
-0.987815	‚« ‚É	-0.0722529
-1.07688	‚« ‚Î‚µ‚½	-0.0722529
-1.07859	‚« ‚¾‚Ü‚è	-0.0722529
-0.741267	‚¢ ‚«	-0.0722529
-0.855151	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0722529
-0.577601	<sp> ‚«‚å‚ä‚¹	-0.130704
-0.694745	<s> <s>	-0.351095
-0.239744	<s> <s><s>	-0.533131
-1.26381	<s> <s><s>‚Ó‚§‚±‚ª	-0.130704
-1.59511	<s> <s><s>‚Ó‚§‚±‚ª<sp>	-0.0722529
-0.523383	<s><s>‚Ó‚§‚±‚ª <sp>	-0.130704
-0.772864	‚Õ‚¢‚ñ‚½‚×‚â‚É ‚È‚è‚Ü‚·	-0.0722529
-0.852656	‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0722529
-0.845346	‚Ó‚§‚±‚È‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0722529
-0.87626	‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è	-0.0722529
-0.584837	‚«‚É‚«‚Î‚µ‚½ </s>
-1.30754	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0722529
-0.762753	<s><s> ‚±‚¿‚ç	-0.268691
-0.893468	<s><s> ‚Ó‚§‚±‚È‚Ü‚Ö‚í	-0.179374
-1.29894	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0722529
-0.870349	<s><s> ‚¢‚«‚Ç‚Ü‚è	-0.179374
-1.04075	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.130704
-1.33534	<s><s> ‚«‚å‚ä‚¹	-0.130704
-1.37065	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0722529
-1.40788	<s><s> ‚ª‚Ì‚Î‚µ‚å‚ª	-0.0722529
-1.40859	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í‚Û‚è‚¢‚ñ‚Ï‚×‚â‚¾‚æ</s>
-0.584837	‚Î‚µ‚½ </s>
-0.79364	<s>‚ë‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0722529
-0.786501	<s>‚ë‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0722529
-0.803572	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.947235	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É	-0.0722529
-0.660684	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.130704
-0.993389	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.78921	‚ª‚Ì‚Î‚µ‚å‚ª ‚¢	-0.0722529
-0.941831	‚ª <sp>	-0.0722529
-0.904045	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0722529
-0.928214	‚ª ‚¢‚«‚Ç‚Ü‚è	-0.0722529
-0.990283	‚ª ‚Õ‚¢‚ñ‚½‚×‚â‚É	-0.0722529
-0.377232	‚«‚å‚ä‚¹ ‚«	-0.220772
-1.03778	‚«‚å‚ä‚¹ ‚«‚É‚«‚Î‚µ‚½	-0.0722529
-0.803572	‚¢‚«‚Ç‚Ü‚è </s>
-0.970037	‚¢‚«‚Ç‚Ü‚è ‚«	-0.0722529
-0.700221	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ	-0.130704
-0.943236	‚¢‚«‚Ç‚Ü‚è ‚Å‚·	-0.0722529
-0.451876	‚¾‚æ </s>
-0.641231	‚±‚¿‚ç ‚ª	-0.179374
-0.877924	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0722529
-0.959437	‚±‚¿‚ç <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0722529
-0.789126	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É	-0.0722529
-0.833081	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.905279	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.614159	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.130704
-0.946963	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.244663	‚È‚è‚Ü‚· </s>
-0.337588	‚É ‚È‚è‚Ü‚·	-0.220772
-0.697177	<s><s>‚Ó‚§‚±‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0722529

\3-grams:
-0.682975	<s> <s>‚Ó‚§‚± ‚ª
-0.600143	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.81501	<s>‚ë‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.600143	‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.817851	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.711251	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.472116	<s> ‚©‚Ì‚Î‚µ‚Ì‚È ‚Ü‚Ö‚í
-0.460505	<s> <s> <s>
-1.18702	<s> <s> <s>‚Ó‚§‚±
-0.777426	<s> <s> <s>‚ë‚±‚í
-1.00604	<s> <s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.635302	<s> <s> ‚©‚Ì‚Î‚µ‚Ì‚È
-0.988888	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.647942	‚« ‚¾‚Ü‚è ‚¾‚æ</s>
-0.752477	‚©‚Ì‚Î‚µ‚Ì‚È ‚Ü‚Ö‚í ‚«‚å‚ä‚¹
-0.798611	‚©‚Ì‚Î‚µ‚Ì‚È ‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è</s>
-0.195691	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.202551	‚¢‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.202551	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.195691	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.905697	‚¢‚«‚Ç‚Ü‚è ‚« ‚Î‚µ‚½
-0.577845	‚«‚å‚ä‚¹ ‚« </s>
-0.933468	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.930679	‚«‚å‚ä‚¹ ‚« ‚É
-0.906796	‚¢ ‚« ‚¾‚Ü‚è
-0.662338	‚ª‚Ì‚Î‚µ‚å‚ª ‚¢ ‚«
-0.527278	‚ª <sp> ‚«‚å‚ä‚¹
-0.783201	<s><s>‚Ó‚§‚±‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.551418	<s><s>‚Ó‚§‚±‚ª <sp> ‚«‚å‚ä‚¹
-0.457764	<s> <s><s>‚Ó‚§‚±‚ª <sp>
-0.687332	‚ª ‚Õ‚¢‚ñ‚½‚×‚â‚É ‚È‚è‚Ü‚·
-0.803873	<s><s> ‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.797896	<s><s> ‚Ó‚§‚±‚È‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.823047	<s><s> ‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è
-0.53343	‚«‚å‚ä‚¹ ‚«‚É‚«‚Î‚µ‚½ </s>
-1.33957	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.682037	<s> <s><s> ‚±‚¿‚ç
-0.914804	<s> <s><s> ‚Ó‚§‚±‚È‚Ü‚Ö‚í
-1.33232	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.895754	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è
-1.06713	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.05894	<s> <s><s> ‚«‚å‚ä‚¹
-1.39197	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î
-1.42226	<s> <s><s> ‚ª‚Ì‚Î‚µ‚å‚ª
-1.42284	<s> <s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í‚Û‚è‚¢‚ñ‚Ï‚×‚â‚¾‚æ</s>
-0.53343	‚« ‚Î‚µ‚½ </s>
-0.734011	<s> <s>‚ë‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.728213	<s> <s>‚ë‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.623274	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.888263	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.817851	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É
-0.596949	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.711251	<s><s>‚Ó‚§‚±‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.700111	<s><s> ‚ª‚Ì‚Î‚µ‚å‚ª ‚¢
-0.875247	‚±‚¿‚ç ‚ª <sp>
-0.845362	‚±‚¿‚ç ‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.912749	‚±‚¿‚ç ‚ª ‚Õ‚¢‚ñ‚½‚×‚â‚É
-0.804269	<s>‚Ó‚§‚± ‚ª ‚¢‚«‚Ç‚Ü‚è
-0.337201	<sp> ‚«‚å‚ä‚¹ ‚«
-0.371457	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.920225	<s><s> ‚«‚å‚ä‚¹ ‚«‚É‚«‚Î‚µ‚½
-0.351466	‚Ü‚Ö‚í ‚«‚å‚ä‚¹ ‚«
-0.897194	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚«
-0.675701	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ
-0.876348	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚Å‚·
-0.711251	‚ª ‚¢‚«‚Ç‚Ü‚è </s>
-0.629317	‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ
-0.399663	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ </s>
-0.45453	<s><s> ‚±‚¿‚ç ‚ª
-0.901539	<s><s> ‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.968019	<s><s> ‚±‚¿‚ç <sp>‚ë‚Ú‚Æ‚«‚Î
-0.733877	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.700045	‚±‚¿‚ç <sp>‚ë‚Ú‚Æ‚«‚Î ‚É
-0.787669	‚Ó‚§‚±‚È‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.558199	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.558199	<s>‚ë‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.817658	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.213518	‚É ‚È‚è‚Ü‚· </s>
-0.230385	‚Õ‚¢‚ñ‚½‚×‚â‚É ‚È‚è‚Ü‚· </s>
-0.315599	‚« ‚É ‚È‚è‚Ü‚·
-0.315599	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.315599	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·
-0.315599	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É ‚È‚è‚Ü‚·
-0.626844	<s> <s><s>‚Ó‚§‚±‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
