[unifb]
-0.101299

\data\
ngram 1=46
ngram 2=85
ngram 3=97

\1-grams:
-1.4859	<s>	-0.153468
-1.15791	</s>
-1.9823	<s><s>	-0.10977
-1.89524	<sp>	-0.0202304
-2.10101	‚±‚¿‚ç	-0.279226
-1.44615	‚¾‚æ</s>
-1.36513	‚Ü‚è	-0.0392893
-2.65902	‚«‚ä‚µ‚Â	-0.0392893
-2.23997	‚Ó‚§‚±‚ª	-0.0290313
-1.94739	‚Ó‚§‚±‚È	-0.367218
-1.64961	‚¬‚å	-0.367218
-2.81072	‚¢‚ñ‚¯‚ñ	-0.367218
-1.59648	‚í	-0.279226
-2.30105	‚«‚Ç	-0.0202304
-2.28724	‚ñ‚®‚·‚Ø‚·	-0.0339563
-1.83623	‚Ü‚Ö‚í	-0.110236
-1.52776	‚Å‚·</s>
-1.47149	‚Ñ‚Å‚¡	-0.367218
-2.40639	‚±‚¿‚ç‚ª	-0.0392893
-2.86567	<s>‚²‚Î‚µ‚Ì‚È	-0.0290313
-1.77132	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0339563
-2.06767	‚¢‚Ç	-0.0339563
-1.34048	‚É‚È‚è‚Ü‚·</s>
-1.72859	‚¾‚æ	-0.279226
-2.10352	‚ª	-0.0290313
-1.8726	‚×‚â	-0.0290313
-1.88363	‚Ó‚§‚±‚í	-0.0290313
-2.22612	‚¬‚ã‚¯‚¢‚¶‚å	-0.0202304
-1.87438	<sp>‚«‚å‚ä‚¹‚«	-0.0290313
-2.58124	‚«‚å‚ä‚¹‚«	-0.0202304
-1.45241	‚Å‚·	-0.367218
-2.71146	‚Ü‚Ö‚í‚«‚å‚ä‚¹‚«	-0.0202304
-2.48609	‚²‚±	-0.0202304
-2.89787	<s>‚«‚å‚ä‚¹‚«‚É‚«‚Î‚µ‚½</s>
-1.90717	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0290313
-2.65235	‚«‚Î‚µ‚½</s>
-2.86215	‚²‚Î‚µ‚å‚ª‚¢	-0.0202304
-1.73698	‚«	-0.139502
-2.3257	‚¾	-0.0202304
-2.23453	‚Ü‚è‚¾‚æ</s>
-2.27745	<s>‚Ð	-0.168756
-2.22979	‚Ç	-0.0290313
-2.03935	‚Ü‚è</s>
-2.32627	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0202304
-2.66469	‚Õ‚¢‚ñ‚½	-0.0202304
-2.62967	‚Õ‚¢‚ñ‚Ï	-0.0202304

\2-grams:
-0.789943	<s> <s>	-0.237339
-0.797947	<s> ‚Ó‚§‚±‚È	-0.14003
-1.30356	<s> ‚«‚Ç	-0.0534159
-1.31681	<s> <s>‚²‚Î‚µ‚Ì‚È	-0.0995566
-1.26273	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0534159
-1.27552	<s> ‚Ó‚§‚±‚í	-0.0534159
-1.31717	<s> <s>‚«‚å‚ä‚¹‚«‚É‚«‚Î‚µ‚½</s>
-1.30256	<s> <s>‚Ð	-0.0995566
-0.91116	‚²‚± ‚ª	-0.0995566
-0.459872	‚¾‚æ </s>
-0.847824	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.923689	‚Ü‚è </s>
-1.0073	‚Ü‚è ‚¾‚æ</s>
-1.05683	‚Ü‚è ‚¾‚æ	-0.0534159
-1.00871	‚Ü‚è ‚Å‚·	-0.0534159
-1.11044	‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.917629	‚¾ ‚Ü‚è‚¾‚æ</s>
-0.435422	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.182639
-0.496393	‚±‚¿‚ç ‚Å‚·</s>
-0.879641	‚²‚Î‚µ‚å‚ª‚¢ ‚«	-0.0534159
-0.667579	‚¢‚Ç ‚Ü‚è	-0.0995566
-1.00662	‚¢‚Ç ‚Ü‚è</s>
-0.428385	‚Ó‚§‚±‚È ‚Ü‚Ö‚í	-0.175967
-0.946734	‚ª <sp>‚«‚å‚ä‚¹‚«	-0.0534159
-0.973952	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0534159
-0.517692	‚í ‚±‚¿‚ç	-0.14003
-0.894188	‚Õ‚¢‚ñ‚Ï ‚×‚â	-0.0534159
-0.802153	<sp>‚«‚å‚ä‚¹‚« </s>
-0.857813	<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.04556	‚±‚¿‚ç‚ª ‚¬‚å	-0.0534159
-1.01289	‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡	-0.0534159
-1.07347	‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚«	-0.0534159
-1.07658	‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0534159
-1.11066	‚±‚¿‚ç‚ª ‚Õ‚¢‚ñ‚½	-0.0534159
-0.923689	‚«‚ä‚µ‚Â </s>
-1.03694	‚«‚ä‚µ‚Â ‚í	-0.0534159
-1.02441	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.981142	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.00871	‚«‚ä‚µ‚Â ‚Å‚·	-0.0534159
-0.438154	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.214767
-0.751529	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.928846	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.957759	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0534159
-0.930216	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0534159
-1.00743	<s><s> ‚Ó‚§‚±‚ª	-0.0995566
-1.3031	<s><s> ‚Ó‚§‚±‚È	-0.0534159
-1.26584	<s><s> ‚¬‚å	-0.146805
-1.23081	<s><s> ‚Ñ‚Å‚¡	-0.0534159
-1.01068	<s><s> ‚±‚¿‚ç‚ª	-0.208196
-1.2969	<s><s> ‚Ó‚§‚±‚í	-0.0534159
-1.32222	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0534159
-1.33452	<s><s> ‚«‚å‚ä‚¹‚«	-0.0534159
-1.33211	<s><s> ‚²‚±	-0.10644
-1.29928	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0534159
-1.33925	<s><s> ‚²‚Î‚µ‚å‚ª‚¢	-0.0534159
-0.883079	‚×‚â ‚¾‚æ</s>
-0.857813	‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.911631	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0534159
-0.857813	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.437664	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.208196
-0.831543	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.888466	‚Ó‚§‚±‚í ‚Ñ‚Å‚¡	-0.0534159
-0.935945	‚Ó‚§‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0534159
-0.867915	<sp> ‚¬‚å	-0.0534159
-1.02118	‚« ‚¾	-0.0534159
-0.700802	‚« ‚Ç	-0.0995566
-0.903279	‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.977144	‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0995566
-0.930216	‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0534159
-0.621308	‚Ç ‚Ü‚è	-0.0995566
-0.635066	<s>‚Ð ‚«	-0.0995566
-0.948652	‚Ó‚§‚±‚ª <sp>	-0.0534159
-0.961641	‚Ó‚§‚±‚ª ‚¢‚Ç	-0.0534159
-0.751529	‚Ü‚Ö‚í‚«‚å‚ä‚¹‚« </s>
-1.0143	‚Ü‚Ö‚í ‚Ñ‚Å‚¡	-0.0534159
-1.06302	‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0534159
-0.77767	‚Ü‚Ö‚í ‚¢‚Ç	-0.0995566
-1.11015	‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï	-0.0534159
-0.894188	‚Õ‚¢‚ñ‚½ ‚×‚â	-0.0534159
-0.389469	‚Å‚· </s>
-0.51854	<s> <s>	-0.381501
-0.289233	<s> <s><s>	-0.500661
-0.943005	<s>‚²‚Î‚µ‚Ì‚È ‚Ü‚Ö‚í	-0.0534159
-0.98307	<s>‚²‚Î‚µ‚Ì‚È ‚Ü‚Ö‚í‚«‚å‚ä‚¹‚«	-0.0534159
-0.812824	‚«‚Ç ‚Ü‚è	-0.0534159

\3-grams:
-0.448261	<s> <s> <s>
-0.936178	<s> <s> <s>‚²‚Î‚µ‚Ì‚È
-1.17583	<s> <s> <s>‚«‚å‚ä‚¹‚«‚É‚«‚Î‚µ‚½</s>
-0.933184	<s> <s> <s>‚Ð
-0.560736	<s> <s> ‚Ó‚§‚±‚È
-1.04853	<s> <s> ‚«‚Ç
-1.0331	<s> <s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.03803	<s> <s> ‚Ó‚§‚±‚í
-0.573455	<s><s> ‚²‚± ‚ª
-0.396164	‚Ü‚è ‚¾‚æ </s>
-0.349891	‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.669683	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.809838	‚«‚Ç ‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.750842	‚¢‚Ç ‚Ü‚è </s>
-0.821526	‚¢‚Ç ‚Ü‚è ‚¾‚æ
-0.79642	‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.797151	‚Ç ‚Ü‚è ‚Å‚·
-0.710764	‚« ‚¾ ‚Ü‚è‚¾‚æ</s>
-0.376709	‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.376709	‚Ó‚§‚±‚í ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.376709	‚Ü‚Ö‚í ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.376709	<s><s> ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.334817	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.688744	<s><s> ‚²‚Î‚µ‚å‚ª‚¢ ‚«
-0.587359	‚Ü‚Ö‚í ‚¢‚Ç ‚Ü‚è
-0.796063	‚Ü‚Ö‚í ‚¢‚Ç ‚Ü‚è</s>
-0.551521	‚Ó‚§‚±‚ª ‚¢‚Ç ‚Ü‚è
-0.371069	<s><s> ‚Ó‚§‚±‚È ‚Ü‚Ö‚í
-0.296515	<s> ‚Ó‚§‚±‚È ‚Ü‚Ö‚í
-0.763802	‚²‚± ‚ª <sp>‚«‚å‚ä‚¹‚«
-0.778718	‚²‚± ‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.441253	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.441253	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.441253	‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.697272	‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï ‚×‚â
-0.641354	‚ª <sp>‚«‚å‚ä‚¹‚« </s>
-0.675728	‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.908952	<s><s> ‚±‚¿‚ç‚ª ‚¬‚å
-0.892012	<s><s> ‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡
-0.922939	<s><s> ‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚«
-0.924466	<s><s> ‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î
-0.940875	<s><s> ‚±‚¿‚ç‚ª ‚Õ‚¢‚ñ‚½
-0.842653	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.90454	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚í
-0.898055	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.874964	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.8898	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·
-0.296381	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.378894	‚±‚¿‚ç‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.378894	<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.60865	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.733139	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.71788	‚Ó‚§‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.71711	‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.00154	<s> <s><s> ‚Ó‚§‚±‚ª
-1.3005	<s> <s><s> ‚Ó‚§‚±‚È
-0.912542	<s> <s><s> ‚¬‚å
-1.27104	<s> <s><s> ‚Ñ‚Å‚¡
-0.687982	<s> <s><s> ‚±‚¿‚ç‚ª
-1.29808	<s> <s><s> ‚Ó‚§‚±‚í
-1.30781	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.31241	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.0754	<s> <s><s> ‚²‚±
-1.29901	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î
-1.31415	<s> <s><s> ‚²‚Î‚µ‚å‚ª‚¢
-0.675728	‚Õ‚¢‚ñ‚½ ‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.690771	‚Õ‚¢‚ñ‚Ï ‚×‚â ‚¾‚æ</s>
-0.707341	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î ‚í
-0.675728	‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.249496	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.659714	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.721089	<s> ‚Ó‚§‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.693932	<s><s> ‚Ó‚§‚±‚í ‚Ñ‚Å‚¡
-0.681785	‚Ó‚§‚±‚ª <sp> ‚¬‚å
-0.766626	‚²‚Î‚µ‚å‚ª‚¢ ‚« ‚¾
-0.49253	<s>‚Ð ‚« ‚Ç
-0.806112	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.663877	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.821631	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.449043	‚« ‚Ç ‚Ü‚è
-0.456826	<s> <s>‚Ð ‚«
-0.764866	<s><s> ‚Ó‚§‚±‚ª <sp>
-0.772024	<s><s> ‚Ó‚§‚±‚ª ‚¢‚Ç
-0.60865	<s>‚²‚Î‚µ‚Ì‚È ‚Ü‚Ö‚í‚«‚å‚ä‚¹‚« </s>
-0.864408	‚Ó‚§‚±‚È ‚Ü‚Ö‚í ‚Ñ‚Å‚¡
-0.889247	‚Ó‚§‚±‚È ‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.724707	‚Ó‚§‚±‚È ‚Ü‚Ö‚í ‚¢‚Ç
-0.911974	‚Ó‚§‚±‚È ‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï
-0.625706	<s>‚²‚Î‚µ‚Ì‚È ‚Ü‚Ö‚í ‚¢‚Ç
-0.697272	‚±‚¿‚ç‚ª ‚Õ‚¢‚ñ‚½ ‚×‚â
-0.339555	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.339555	‚Ü‚è ‚Å‚· </s>
-0.339555	‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.339555	‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.761725	<s> <s>‚²‚Î‚µ‚Ì‚È ‚Ü‚Ö‚í
-0.783621	<s> <s>‚²‚Î‚µ‚Ì‚È ‚Ü‚Ö‚í‚«‚å‚ä‚¹‚«
-0.648074	<s> ‚«‚Ç ‚Ü‚è
