[unifb]
-0.322

\data\
ngram 1=48
ngram 2=96
ngram 3=88

\1-grams:
-0.465685	</unk>
-2.22649	‚¬‚å	-0.0265508
-2.22649	‚Ü‚·	-0.037938
-1.46662	</s>	-0.201063
-2.14537	‚Ü‚è	-0.178208
-1.8378	‚½	-0.150124
-2.22649	‚ä‚µ	-0.0265508
-2.22649	‚Ó‚§‚±	-0.122177
-1.8028	‚±‚¿‚ç	-0.048299
-2.22649	‚Ü‚Ö‚í	-0.133343
-1.8378	‚Î‚µ	-0.150124
-2.22649	‚¬‚ã‚¯‚¢‚¶‚å	-0.037938
-2.14537	‚Å‚·	-0.037938
-2.22649	‚ñ‚®‚·‚Ø‚·	-0.0442685
-2.14537	‚Ñ‚Å‚¡	-0.178208
-2.22649	‚È‚è	-0.178208
-2.22649	‚Î‚µ‚å	-0.0265508
-2.14537	<s>	-0.103593
-1.8378	‚¢‚ñ	-0.0442685
-2.14537	<sp>	-0.178208
-2.14537	‚«‚å	-0.290393
-2.14537	‚¾‚æ	-0.150124
-2.22649	‚¦	-0.0265508
-2.22649	‚¢	-0.239198
-2.22649	‚¯	-0.0265508
-2.22649	‚©	-0.0265508
-1.63602	‚ª	-0.150124
-1.49879	‚«	-0.207221
-2.22649	‚±	-0.0265508
-2.22649	‚¾	-0.0265508
-2.22649	‚¹	-0.122177
-2.22649	‚Æ	-0.0265508
-2.22649	‚Ç	-0.178208
-2.22649	‚Â	-0.0265508
-2.14537	‚Ì	-0.0442685
-2.22649	‚Î	-0.037938
-2.22649	‚Ï	-0.0265508
-2.14537	‚È	-0.290393
-2.14537	‚É	-0.290393
-2.22649	‚Õ	-0.0265508
-2.22649	‚×	-0.0265508
-2.22649	‚«‚É‚«	-0.0265508
-2.22649	‚Ú	-0.0265508
-2.22649	‚ä	-0.290393
-2.22649	‚â	-0.037938
-1.8028	‚í	-0.133343
-2.22649	‚ë	-0.0265508
-2.22649	‚ñ	-0.0265508

\2-grams:
-0.812008	‚ë ‚Ú	-0.0701297
-1.85772	<unk> ‚¬‚å	-0.0701297
-1.50985	<unk> </s>	-0.126527
-1.82115	<unk> ‚½	-0.0701297
-1.03363	<unk> ‚Ó‚§‚±	-0.290006
-1.8162	<unk> ‚±‚¿‚ç	-0.0701297
-1.51103	<unk> ‚Î‚µ	-0.126527
-1.52855	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.126527
-1.85234	<unk> ‚Å‚·	-0.0701297
-1.52602	<unk> ‚Ñ‚Å‚¡	-0.142013
-1.03282	<unk> <s>	-0.303995
-1.85234	<unk> <sp>	-0.0701297
-1.21288	<unk> ‚«‚å	-0.242168
-1.03282	<unk> ‚¾‚æ	-0.333401
-1.11456	<unk> ‚¢	-0.260769
-1.75613	<unk> ‚«	-0.0701297
-1.52855	<unk> ‚±	-0.142013
-1.85772	<unk> ‚¾	-0.0701297
-1.52855	<unk> ‚Ç	-0.126527
-1.52855	<unk> ‚Î	-0.126527
-1.34182	<unk> ‚É	-0.188185
-1.52855	<unk> ‚Õ	-0.142013
-1.52855	<unk> ‚×	-0.142013
-1.85772	<unk> ‚«‚É‚«	-0.0701297
-1.5086	<unk> ‚í	-0.126527
-1.85772	<unk> ‚ë	-0.0701297
-0.791888	‚¬‚å ‚¢‚ñ	-0.0701297
-0.809096	‚© <sp>	-0.0701297
-0.422431	‚ä ‚¹	-0.24678
-0.42738	‚¾‚æ </s>	-0.343305
-0.356239	‚¦ </unk>
-0.754244	‚Æ ‚«	-0.0701297
-0.547915	‚È‚è ‚Ü‚·	-0.242168
-0.356239	‚Ï </unk>
-0.41782	‚Ü‚· </unk>
-0.818477	‚Ü‚· </s>	-0.126527
-0.241445	‚ª </unk>
-0.41782	‚Å‚· </unk>
-0.818477	‚Å‚· </s>	-0.0701297
-0.923021	‚Ì ‚Î‚µ	-0.0701297
-0.944517	‚Ì ‚Î‚µ‚å	-0.0701297
-0.941401	‚Ì ‚È	-0.0701297
-0.809096	‚¾ ‚Ü‚è	-0.0701297
-0.561568	‚Ó‚§‚± </unk>
-1.00271	‚Ó‚§‚± ‚ª	-0.0701297
-0.70936	‚Ó‚§‚± ‚È	-0.188185
-1.02076	‚Ó‚§‚± ‚í	-0.0701297
-0.772658	‚Î‚µ‚å ‚ª	-0.0701297
-0.422431	‚È ‚Ü‚Ö‚í	-0.212761
-0.348897	‚¹ </unk>
-0.680389	‚¹ ‚«	-0.126527
-0.356239	‚«‚É‚« </unk>
-0.812008	‚ä‚µ ‚Â	-0.0701297
-0.279271	<sp> </unk>
-0.812008	‚× ‚â	-0.126527
-0.422431	‚É ‚È‚è	-0.242168
-0.547915	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.173233
-0.41782	‚Î </unk>
-0.859692	‚Î ‚í	-0.0701297
-0.51356	‚±‚¿‚ç </unk>
-0.994768	‚±‚¿‚ç ‚Å‚·	-0.0701297
-0.997985	‚±‚¿‚ç ‚©	-0.0701297
-0.954704	‚±‚¿‚ç ‚ª	-0.0701297
-0.422431	‚«‚å ‚ä	-0.275224
-0.812008	‚Ú ‚Æ	-0.0701297
-0.599604	‚Î‚µ ‚½	-0.126527
-0.942018	‚Î‚µ ‚Ì	-0.0701297
-0.546569	‚Ç ‚Ü‚è	-0.142013
-0.279271	‚Ü‚è </unk>
-0.809096	‚± ‚Ì	-0.126527
-0.214539	‚Ü‚Ö‚í </unk>
-0.241445	‚½ </unk>
-0.293733	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.356239	‚Â </unk>
-0.41782	‚â </unk>
-0.880361	‚â ‚É	-0.0701297
-0.812008	‚¯ ‚ñ	-0.0701297
-0.347806	‚ñ‚®‚·‚Ø‚· </unk>
-0.941401	‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0701297
-0.469413	‚¢‚ñ </unk>
-0.944517	‚¢‚ñ ‚¯	-0.0701297
-0.944517	‚¢‚ñ ‚Ï	-0.0701297
-0.791888	‚Õ ‚¢‚ñ	-0.126527
-0.248502	‚« </unk>
-1.04651	‚« ‚ä‚µ	-0.0701297
-0.137278	</s> </unk>
-0.754244	‚ñ ‚«	-0.0701297
-0.449956	<s> </unk>
-1.13549	<s> ‚±‚¿‚ç	-0.0701297
-0.827084	<s> <s>	-0.212761
-1.15951	<s> ‚«‚å	-0.0701297
-1.16303	<s> ‚¦	-0.0701297
-0.20525	‚¢ </unk>
-0.523396	‚í </unk>
-0.651608	‚í ‚±‚¿‚ç	-0.126527
-0.995384	‚í ‚Ñ‚Å‚¡	-0.0701297

\3-grams:
-0.526988	<unk> ‚ë ‚Ú
-0.5182	<unk> ‚¬‚å ‚¢‚ñ
-0.52573	‚±‚¿‚ç ‚© <sp>
-0.160123	‚«‚å ‚ä ‚¹
-0.319067	‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.140811	<unk> ‚¾‚æ </s>
-0.271695	<s> ‚¦ </unk>
-0.501141	‚Ú ‚Æ ‚«
-0.215696	‚É ‚È‚è ‚Ü‚·
-0.271695	‚¢‚ñ ‚Ï </unk>
-0.360894	‚È‚è ‚Ü‚· </unk>
-0.508778	‚È‚è ‚Ü‚· </s>
-0.190014	‚Ó‚§‚± ‚ª </unk>
-0.190014	‚±‚¿‚ç ‚ª </unk>
-0.190014	‚Î‚µ‚å ‚ª </unk>
-0.529765	<unk> ‚Å‚· </s>
-0.312852	‚±‚¿‚ç ‚Å‚· </unk>
-0.578118	‚Î‚µ ‚Ì ‚È
-0.641429	‚± ‚Ì ‚Î‚µ
-0.649327	‚± ‚Ì ‚Î‚µ‚å
-0.52573	<unk> ‚¾ ‚Ü‚è
-0.666894	<unk> ‚Ó‚§‚± </unk>
-0.87117	<unk> ‚Ó‚§‚± ‚ª
-0.440601	<unk> ‚Ó‚§‚± ‚È
-0.877238	<unk> ‚Ó‚§‚± ‚í
-0.509587	‚Ì ‚Î‚µ‚å ‚ª
-0.211007	‚Ó‚§‚± ‚È ‚Ü‚Ö‚í
-0.315856	‚Ì ‚È ‚Ü‚Ö‚í
-0.282016	‚ä ‚¹ </unk>
-0.519355	‚ä ‚¹ ‚«
-0.271695	<unk> ‚«‚É‚« </unk>
-0.526988	‚« ‚ä‚µ ‚Â
-0.217611	‚© <sp> </unk>
-0.217611	<unk> <sp> </unk>
-0.392461	<unk> ‚× ‚â
-0.211007	<unk> ‚É ‚È‚è
-0.315856	‚â ‚É ‚È‚è
-0.304667	<unk> ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.393203	‚í ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.381065	<unk> ‚Î </unk>
-0.6167	<unk> ‚Î ‚í
-0.441423	‚í ‚±‚¿‚ç </unk>
-0.66684	‚í ‚±‚¿‚ç ‚Å‚·
-0.597649	<s> ‚±‚¿‚ç ‚©
-0.58286	<unk> ‚±‚¿‚ç ‚ª
-0.180213	<unk> ‚«‚å ‚ä
-0.315856	<s> ‚«‚å ‚ä
-0.526988	‚ë ‚Ú ‚Æ
-0.57834	‚Ì ‚Î‚µ ‚Ì
-0.331908	<unk> ‚Î‚µ ‚½
-0.310697	<unk> ‚Ç ‚Ü‚è
-0.176271	‚Ç ‚Ü‚è </unk>
-0.217611	‚¾ ‚Ü‚è </unk>
-0.391679	<unk> ‚± ‚Ì
-0.107397	‚È ‚Ü‚Ö‚í </unk>
-0.157642	‚Î‚µ ‚½ </unk>
-0.190014	<unk> ‚½ </unk>
-0.187646	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.271695	‚ä‚µ ‚Â </unk>
-0.381065	‚× ‚â </unk>
-0.625013	‚× ‚â ‚É
-0.526988	‚¢‚ñ ‚¯ ‚ñ
-0.275739	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· </unk>
-0.70793	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.414202	‚Õ ‚¢‚ñ </unk>
-0.649327	‚Õ ‚¢‚ñ ‚Ï
-0.579237	‚¬‚å ‚¢‚ñ ‚¯
-0.386983	<unk> ‚Õ ‚¢‚ñ
-0.195212	<unk> ‚« </unk>
-0.613096	‚ñ ‚« ‚ä‚µ
-0.161781	‚¹ ‚« </unk>
-0.195212	‚Æ ‚« </unk>
-0.0518933	‚¾‚æ </s> </unk>
-0.0933625	<unk> </s> </unk>
-0.0933625	‚Ü‚· </s> </unk>
-0.110804	‚Å‚· </s> </unk>
-0.501141	‚¯ ‚ñ ‚«
-0.470025	<unk> <s> </unk>
-0.36118	<unk> <s> <s>
-0.510143	<s> <s> </unk>
-0.822076	<s> <s> ‚±‚¿‚ç
-0.828506	<s> <s> ‚«‚å
-0.829427	<s> <s> ‚¦
-0.0912049	<unk> ‚¢ </unk>
-0.450498	‚Î ‚í ‚±‚¿‚ç
-0.447342	<unk> ‚í </unk>
-0.519536	<unk> ‚í ‚±‚¿‚ç
-0.596787	‚Ó‚§‚± ‚í ‚Ñ‚Å‚¡
