[unifb]
-0.302

\data\
ngram 1=45
ngram 2=92
ngram 3=85

\1-grams:
-0.500777	</unk>
-2.10111	‚¬‚å	-0.0239572
-2.1917	‚Ü‚·	-0.0139375
-1.3681	</s>	-0.395586
-2.1917	‚Ü‚è	-0.0239572
-2.10111	‚½	-0.0315092
-2.1917	‚ä‚µ	-0.0139375
-2.10111	‚Ó‚§‚±	-0.0374061
-2.02619	‚±‚¿‚ç	-0.138126
-2.1917	‚Ü‚Ö‚í	-0.0315092
-2.02619	‚Î‚µ	-0.0239572
-2.1917	‚¬‚ã‚¯‚¢‚¶‚å	-0.0139375
-2.10111	‚Å‚·	-0.0847825
-2.1917	‚ñ‚®‚·‚Ø‚·	-0.0846912
-2.1917	‚Ñ‚Å‚¡	-0.0846912
-2.1917	‚È‚è	-0.0139375
-2.1917	‚Î‚µ‚å	-0.0139375
-2.1917	‚Ú‚Æ	-0.0139375
-2.10111	<s>	-0.159684
-1.83007	‚¢‚ñ	-0.0315092
-1.50163	<sp>	-0.0374061
-2.1917	‚«‚å	-0.0139375
-2.1917	‚¾‚æ	-0.0849085
-1.96231	‚¢	-0.0848528
-2.1917	‚¯	-0.0139375
-2.10111	‚ª	-0.0849085
-1.60839	‚«	-0.0849537
-2.1917	‚²	-0.0139375
-2.1917	‚¾	-0.0139375
-2.1917	‚¹	-0.0139375
-2.1917	‚Ç	-0.0846912
-2.1917	‚Â	-0.0139375
-2.1917	‚Ì	-0.0139375
-2.1917	‚Î	-0.0139375
-2.1917	‚Ï	-0.0139375
-2.02619	‚È	-0.0846912
-2.1917	‚É	-0.0139375
-1.83007	‚Õ	-0.0846912
-2.10111	‚×	-0.0846912
-2.1917	‚«‚É‚«	-0.0139375
-2.10111	‚ä	-0.0846912
-2.1917	‚â	-0.0846912
-2.10111	‚í	-0.0849085
-2.1917	‚ë	-0.0139375
-2.10111	‚ñ	-0.0239572

\2-grams:
-0.725793	‚ä‚µ ‚Â	-0.0876534
-0.492958	‚¢‚ñ </unk>
-0.944885	‚¢‚ñ ‚½	-0.0876534
-0.948757	‚¢‚ñ ‚¯	-0.0876534
-0.396576	‚Õ ‚¢‚ñ	-0.137764
-0.34612	<s> </unk>
-0.586779	<s> <s>	-0.170399
-0.366959	‚Ü‚Ö‚í </unk>
-0.937244	‚Ü‚Ö‚í ‚¢	-0.0876534
-0.534522	‚Ó‚§‚± </unk>
-0.731132	‚Ó‚§‚± ‚È	-0.21629
-1.02263	‚Ó‚§‚± ‚í	-0.0876534
-0.355822	‚¾ </unk>
-0.661982	‚Ü‚· </s>	-0.0876534
-0.403786	‚ª </unk>
-1.09502	‚ª ‚Î‚µ‚å	-0.0876534
-1.02648	‚ª <sp>	-0.0876534
-1.08196	‚ª ‚¢	-0.0876534
-0.725793	‚È‚è ‚Ü‚·	-0.0876534
-0.722986	‚Ï ‚×	-0.0876534
-0.402108	‚È ‚Ü‚Ö‚í	-0.170399
-0.355822	‚Î‚µ‚å </unk>
-0.486027	‚¾‚æ </unk>
-0.492098	‚¾‚æ </s>	-0.236877
-0.402108	‚ä ‚¹	-0.21629
-0.233507	‚â </unk>
-0.447604	‚¢ </unk>
-0.563619	‚¢ ‚«	-0.236877
-0.486027	‚í </unk>
-0.644175	‚í ‚±‚¿‚ç	-0.137764
-1.02648	‚í <sp>	-0.0876534
-1.69889	<unk> ‚¬‚å	-0.137764
-1.09564	<unk> </s>	-0.210513
-1.56203	<unk> ‚Ü‚è	-0.137764
-1.27252	<unk> ‚Ó‚§‚±	-0.193403
-1.68958	<unk> ‚±‚¿‚ç	-0.137764
-1.68958	<unk> ‚Î‚µ	-0.21629
-1.96983	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0876534
-1.55522	<unk> ‚Å‚·	-0.21629
-1.56203	<unk> ‚Ñ‚Å‚¡	-0.137764
-1.1083	<unk> <s>	-0.210513
-1.57097	<unk> <sp>	-0.137764
-1.96983	<unk> ‚«‚å	-0.0876534
-1.11072	<unk> ‚¾‚æ	-0.210513
-1.42522	<unk> ‚¢	-0.236877
-1.15437	<unk> ‚ª	-0.210513
-1.4854	<unk> ‚«	-0.137764
-1.96983	<unk> ‚²	-0.0876534
-1.56203	<unk> ‚Ç	-0.137764
-1.96983	<unk> ‚Ï	-0.0876534
-1.96983	<unk> ‚É	-0.0876534
-1.6576	<unk> ‚Õ	-0.137764
-1.96983	<unk> ‚«‚É‚«	-0.0876534
-1.213	<unk> ‚í	-0.193403
-1.95261	<unk> ‚ñ	-0.0876534
-0.355822	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.355822	‚Â </unk>
-0.492958	‚½ </unk>
-0.8629	‚½ </s>	-0.0876534
-0.944885	‚½ ‚×	-0.0876534
-0.722986	‚¯ ‚ñ	-0.0876534
-0.385878	‚±‚¿‚ç </unk>
-0.579831	‚±‚¿‚ç ‚Å‚·	-0.137764
-0.355822	‚«‚É‚« </unk>
-0.722986	‚«‚å ‚ä	-0.0876534
-0.355822	‚¹ </unk>
-0.692716	‚Ú‚Æ ‚«	-0.0876534
-0.725793	‚É ‚È‚è	-0.0876534
-0.365951	‚« </unk>
-1.15143	‚« ‚ä‚µ	-0.0876534
-1.15143	‚« ‚¾	-0.0876534
-1.15143	‚« ‚Î	-0.0876534
-0.436792	‚ñ </unk>
-0.812894	‚ñ ‚«	-0.0876534
-0.0709264	</s> </unk>
-0.233507	‚ñ‚®‚·‚Ø‚· </unk>
-0.848687	‚Î‚µ ‚½	-0.137764
-0.85203	‚Î‚µ ‚Ì	-0.0876534
-0.233507	‚Ç </unk>
-0.720197	‚Ì ‚È	-0.0876534
-0.535906	‚Å‚· </unk>
-0.472291	‚Å‚· </s>	-0.236877
-0.326282	<sp> </unk>
-1.02703	<sp> ‚ë	-0.0876534
-0.402108	‚× ‚â	-0.137764
-0.720197	‚² ‚Î‚µ	-0.0876534
-0.299572	‚Ü‚è </unk>
-0.725793	‚ë ‚Ú‚Æ	-0.0876534
-0.355822	‚Î </unk>
-0.402108	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.137764
-0.833626	‚¬‚å ‚¢‚ñ	-0.0876534
-0.848687	‚¬‚å ‚ä	-0.0876534

\3-grams:
-0.541934	‚« ‚ä‚µ ‚Â
-0.655926	‚¬‚å ‚¢‚ñ ‚¯
-0.447189	‚Õ ‚¢‚ñ </unk>
-0.719365	‚Õ ‚¢‚ñ ‚½
-0.283157	<unk> ‚Õ ‚¢‚ñ
-0.362255	<unk> <s> </unk>
-0.432336	<unk> <s> <s>
-0.228949	<s> <s> </unk>
-0.309963	‚È ‚Ü‚Ö‚í </unk>
-0.767295	‚È ‚Ü‚Ö‚í ‚¢
-0.553301	<unk> ‚Ó‚§‚± </unk>
-0.555846	<unk> ‚Ó‚§‚± ‚È
-0.852356	<unk> ‚Ó‚§‚± ‚í
-0.293288	‚« ‚¾ </unk>
-0.504111	‚È‚è ‚Ü‚· </s>
-0.401882	<unk> ‚ª </unk>
-0.923914	<unk> ‚ª ‚Î‚µ‚å
-0.891338	<unk> ‚ª <sp>
-0.917917	<unk> ‚ª ‚¢
-0.541934	‚É ‚È‚è ‚Ü‚·
-0.540318	<unk> ‚Ï ‚×
-0.328018	‚Ì ‚È ‚Ü‚Ö‚í
-0.247459	‚Ó‚§‚± ‚È ‚Ü‚Ö‚í
-0.293288	‚ª ‚Î‚µ‚å </unk>
-0.455462	<unk> ‚¾‚æ </unk>
-0.384925	<unk> ‚¾‚æ </s>
-0.328018	‚«‚å ‚ä ‚¹
-0.328018	‚¬‚å ‚ä ‚¹
-0.175688	‚× ‚â </unk>
-0.486186	<unk> ‚¢ </unk>
-0.373881	<unk> ‚¢ ‚«
-0.441472	‚ª ‚¢ ‚«
-0.361231	‚Ü‚Ö‚í ‚¢ </unk>
-0.517028	<unk> ‚í </unk>
-0.512659	<unk> ‚í ‚±‚¿‚ç
-0.854189	<unk> ‚í <sp>
-0.388533	‚Ó‚§‚± ‚í </unk>
-0.293288	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.293288	‚ä‚µ ‚Â </unk>
-0.447189	‚Î‚µ ‚½ </unk>
-0.67841	‚Î‚µ ‚½ </s>
-0.654189	‚¢‚ñ ‚½ ‚×
-0.540318	‚¢‚ñ ‚¯ ‚ñ
-0.36753	‚í ‚±‚¿‚ç </unk>
-0.507934	‚í ‚±‚¿‚ç ‚Å‚·
-0.36753	<unk> ‚±‚¿‚ç </unk>
-0.507934	<unk> ‚±‚¿‚ç ‚Å‚·
-0.293288	<unk> ‚«‚É‚« </unk>
-0.540318	<unk> ‚«‚å ‚ä
-0.223522	‚ä ‚¹ </unk>
-0.522611	‚ë ‚Ú‚Æ ‚«
-0.541934	<unk> ‚É ‚È‚è
-0.276165	‚¢ ‚« </unk>
-0.877746	‚¢ ‚« ‚¾
-0.735186	‚Ú‚Æ ‚« ‚Î
-0.735186	‚ñ ‚« ‚ä‚µ
-0.264034	<unk> ‚« </unk>
-0.589858	‚¯ ‚ñ ‚«
-0.353424	<unk> ‚ñ </unk>
-0.0466351	<unk> </s> </unk>
-0.0467704	‚¾‚æ </s> </unk>
-0.0467704	‚Å‚· </s> </unk>
-0.0616234	‚Ü‚· </s> </unk>
-0.0616234	‚½ </s> </unk>
-0.175688	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· </unk>
-0.41729	<unk> ‚Î‚µ ‚½
-0.609977	‚² ‚Î‚µ ‚Ì
-0.175688	<unk> ‚Ç </unk>
-0.538708	‚Î‚µ ‚Ì ‚È
-0.477676	‚±‚¿‚ç ‚Å‚· </unk>
-0.432211	‚±‚¿‚ç ‚Å‚· </s>
-0.281403	<unk> ‚Å‚· </s>
-0.321113	<unk> <sp> </unk>
-0.756533	<unk> <sp> ‚ë
-0.270651	‚ª <sp> </unk>
-0.270651	‚í <sp> </unk>
-0.328018	‚½ ‚× ‚â
-0.328018	‚Ï ‚× ‚â
-0.538708	<unk> ‚² ‚Î‚µ
-0.220876	<unk> ‚Ü‚è </unk>
-0.541934	<sp> ‚ë ‚Ú‚Æ
-0.293288	‚« ‚Î </unk>
-0.286557	<unk> ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.662851	<unk> ‚¬‚å ‚¢‚ñ
-0.670917	<unk> ‚¬‚å ‚ä
