[unifb]
-0.378187

\data\
ngram 1=45
ngram 2=92
ngram 3=79

\1-grams:
-0.396741	</unk>
-2.28327	‚Ü‚·	-0.0264039
-1.24529	</s>	-0.293229
-2.28327	‚Ü‚è	-0.0361493
-2.28327	‚½	-0.0264039
-2.28327	‚ä‚µ	-0.0171559
-2.20254	‚Ó‚§‚±	-0.0264039
-1.64933	‚±‚¿‚ç	-0.108686
-2.28327	‚Ü‚Ö‚í	-0.135517
-2.20254	‚Î‚µ	-0.0321887
-2.28327	‚¬‚ã‚¯‚¢‚¶‚å	-0.0171559
-1.64933	‚Å‚·	-0.119319
-2.28327	‚ñ‚®‚·‚Ø‚·	-0.0171559
-2.28327	‚Ñ‚Å‚¡	-0.0171559
-2.28327	‚È‚è	-0.135517
-2.28327	‚Î‚µ‚å	-0.0171559
-2.28327	‚Ú‚Æ	-0.0264039
-2.20254	<s>	-0.128442
-2.20254	‚¢‚ñ	-0.0264039
-2.28327	<sp>	-0.0171559
-2.28327	‚«‚å	-0.119319
-2.28327	‚¾‚æ	-0.0321887
-2.28327	‚¢	-0.0264039
-2.28327	‚¯	-0.0171559
-2.28327	‚¨	-0.0171559
-1.64933	‚ª	-0.195817
-1.6292	‚«	-0.0912426
-2.28327	‚²	-0.0171559
-2.28327	‚¾	-0.0171559
-2.28327	‚¹	-0.0321887
-1.85964	‚Ç	-0.0264039
-2.28327	‚Â	-0.0171559
-2.28327	‚Ì	-0.0171559
-2.28327	‚Î	-0.0264039
-2.28327	‚Ï	-0.0171559
-2.20254	‚È	-0.135517
-2.28327	‚É	-0.0171559
-2.28327	‚Õ	-0.0171559
-2.20254	‚×	-0.135517
-2.28327	‚«‚É‚«	-0.0171559
-2.28327	‚ä	-0.0171559
-2.28327	‚â	-0.0264039
-2.20254	‚í	-0.0264039
-2.28327	‚ë	-0.0171559
-2.28327	‚ñ	-0.0171559

\2-grams:
-0.340666	<sp> </unk>
-0.340666	‚ñ‚®‚·‚Ø‚· </unk>
-1.01307	‚¯ ‚ñ	-0.0420615
-1.00877	‚Ì ‚È	-0.0420615
-0.312878	‚Å‚· </unk>
-0.949531	‚Å‚· </s>	-0.0420615
-1.01307	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.0420615
-0.303931	‚Î </unk>
-0.340666	‚ë </unk>
-0.340666	‚¨ </unk>
-0.275611	‚Ü‚Ö‚í </unk>
-1.12554	‚«‚å ‚¢‚ñ	-0.0420615
-0.713167	‚«‚å ‚ä	-0.16063
-0.340012	‚¹ </unk>
-1.12863	‚¹ ‚«‚É‚«	-0.0420615
-1.00877	‚Õ ‚¢‚ñ	-0.0420615
-0.303931	‚¢‚ñ </unk>
-0.379983	‚¢ </unk>
-1.03907	‚¢ ‚Ç	-0.0420615
-1.09682	<unk> </s>	-0.169569
-1.24898	<unk> ‚Ü‚è	-0.125535
-1.58885	<unk> ‚½	-0.0754985
-1.97986	<unk> ‚ä‚µ	-0.0420615
-1.96752	<unk> ‚Ó‚§‚±	-0.0420615
-1.40172	<unk> ‚±‚¿‚ç	-0.102792
-1.45506	<unk> ‚Î‚µ	-0.102792
-1.97986	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0420615
-1.31292	<unk> ‚Å‚·	-0.1518
-1.97986	<unk> ‚Ñ‚Å‚¡	-0.0420615
-1.97986	<unk> ‚Î‚µ‚å	-0.0420615
-1.58885	<unk> ‚Ú‚Æ	-0.0754985
-0.989021	<unk> <s>	-0.175724
-1.97986	<unk> <sp>	-0.0420615
-1.24898	<unk> ‚«‚å	-0.1518
-1.38648	<unk> ‚¾‚æ	-0.102792
-1.58885	<unk> ‚¢	-0.0754985
-1.97986	<unk> ‚¯	-0.0420615
-1.51347	<unk> ‚ª	-0.0754985
-1.21075	<unk> ‚«	-0.125535
-1.97986	<unk> ‚Â	-0.0420615
-1.97986	<unk> ‚Ï	-0.0420615
-1.96752	<unk> ‚È	-0.0420615
-1.58885	<unk> ‚É	-0.10538
-1.97986	<unk> ‚Õ	-0.0420615
-1.96752	<unk> ‚í	-0.0420615
-1.97986	<unk> ‚ë	-0.0420615
-0.379983	‚í </unk>
-1.006	‚í ‚±‚¿‚ç	-0.0420615
-0.303931	‚Ç </unk>
-0.340012	‚Î‚µ </unk>
-1.12863	‚Î‚µ ‚Ì	-0.0420615
-0.37393	<s> </unk>
-1.35139	<s> ‚Ó‚§‚±	-0.0420615
-0.942677	<s> <s>	-0.0754985
-1.2643	<s> ‚«	-0.0420615
-1.35739	<s> ‚²	-0.0420615
-1.01307	‚É ‚È‚è	-0.0754985
-0.379983	‚Ú‚Æ </unk>
-1.00208	‚Ú‚Æ ‚«	-0.0420615
-0.340666	‚ä‚µ </unk>
-0.461497	‚±‚¿‚ç </unk>
-1.17764	‚±‚¿‚ç ‚¨	-0.0420615
-0.732181	‚±‚¿‚ç ‚ª	-0.10538
-0.340666	‚«‚É‚« </unk>
-0.303931	‚â </unk>
-0.340666	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.340666	‚Â </unk>
-0.94823	‚Î‚µ‚å ‚ª	-0.0420615
-0.658492	‚È ‚Ü‚Ö‚í	-0.0754985
-0.150269	</s> </unk>
-0.401329	‚« </unk>
-1.29379	‚« ‚¾	-0.0420615
-1.24952	‚« ‚Ç	-0.0420615
-0.8805	‚« ‚Î	-0.0754985
-0.944523	‚ñ ‚«	-0.0420615
-1.01307	‚ä ‚¹	-0.102792
-0.340012	‚¾‚æ </unk>
-0.938849	‚¾‚æ </s>	-0.0420615
-0.310968	‚Ü‚è </unk>
-0.977431	‚Ü‚è </s>	-0.0420615
-0.340666	‚² </unk>
-0.894281	‚½ </s>	-0.0420615
-1.07029	‚½ ‚×	-0.0420615
-0.658492	‚× ‚â	-0.0754985
-0.340666	‚¾ </unk>
-0.379983	‚Ó‚§‚± </unk>
-1.07029	‚Ó‚§‚± ‚í	-0.0420615
-1.00877	‚Ï ‚×	-0.0420615
-0.658492	‚È‚è ‚Ü‚·	-0.0754985
-0.218896	‚ª </unk>
-0.379983	‚Ü‚· </unk>
-0.894281	‚Ü‚· </s>	-0.0420615

\3-grams:
-0.289362	<unk> <sp> </unk>
-0.289362	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· </unk>
-0.716489	<unk> ‚¯ ‚ñ
-0.71454	‚Î‚µ ‚Ì ‚È
-0.228628	<unk> ‚Å‚· </unk>
-0.860905	<unk> ‚Å‚· </s>
-0.716489	<unk> ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.234733	‚« ‚Î </unk>
-0.289362	<unk> ‚ë </unk>
-0.289362	‚±‚¿‚ç ‚¨ </unk>
-0.214511	‚È ‚Ü‚Ö‚í </unk>
-0.949174	<unk> ‚«‚å ‚¢‚ñ
-0.406292	<unk> ‚«‚å ‚ä
-0.299219	‚ä ‚¹ </unk>
-0.886115	‚ä ‚¹ ‚«‚É‚«
-0.71454	<unk> ‚Õ ‚¢‚ñ
-0.259908	‚Õ ‚¢‚ñ </unk>
-0.259908	‚«‚å ‚¢‚ñ </unk>
-0.36547	<unk> ‚¢ </unk>
-0.793065	<unk> ‚¢ ‚Ç
-0.713279	<unk> ‚í ‚±‚¿‚ç
-0.320325	‚Ó‚§‚± ‚í </unk>
-0.259908	‚« ‚Ç </unk>
-0.259908	‚¢ ‚Ç </unk>
-0.299219	<unk> ‚Î‚µ </unk>
-0.886115	<unk> ‚Î‚µ ‚Ì
-0.372102	<unk> <s> </unk>
-1.12742	<unk> <s> ‚Ó‚§‚±
-0.778461	<unk> <s> <s>
-1.1299	<unk> <s> ‚²
-0.360608	<s> <s> </unk>
-0.884853	<s> <s> ‚«
-0.460977	<unk> ‚É ‚È‚è
-0.36547	<unk> ‚Ú‚Æ </unk>
-0.775253	<unk> ‚Ú‚Æ ‚«
-0.289362	<unk> ‚ä‚µ </unk>
-0.382539	‚í ‚±‚¿‚ç </unk>
-0.90745	<unk> ‚±‚¿‚ç ‚¨
-0.539609	<unk> ‚±‚¿‚ç ‚ª
-0.289362	‚¹ ‚«‚É‚« </unk>
-0.234733	‚× ‚â </unk>
-0.289362	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.289362	<unk> ‚Â </unk>
-0.685981	<unk> ‚Î‚µ‚å ‚ª
-0.520428	<unk> ‚È ‚Ü‚Ö‚í
-0.520428	‚Ì ‚È ‚Ü‚Ö‚í
-0.131768	‚½ </s> </unk>
-0.131768	‚Å‚· </s> </unk>
-0.131768	‚¾‚æ </s> </unk>
-0.0934434	<unk> </s> </unk>
-0.131768	‚Ü‚è </s> </unk>
-0.131768	‚Ü‚· </s> </unk>
-0.807874	<s> ‚« ‚Ç
-0.374333	<unk> ‚« </unk>
-0.999977	<unk> ‚« ‚¾
-0.793486	<unk> ‚« ‚Î
-0.336883	‚ñ ‚« </unk>
-0.651531	‚Ú‚Æ ‚« ‚Î
-0.684164	‚¯ ‚ñ ‚«
-0.346217	‚«‚å ‚ä ‚¹
-0.299219	<unk> ‚¾‚æ </unk>
-0.790525	<unk> ‚¾‚æ </s>
-0.257121	<unk> ‚Ü‚è </unk>
-0.850637	<unk> ‚Ü‚è </s>
-0.289362	<s> ‚² </unk>
-0.718871	<unk> ‚½ </s>
-0.807482	<unk> ‚½ ‚×
-0.520428	‚½ ‚× ‚â
-0.520428	‚Ï ‚× ‚â
-0.289362	‚« ‚¾ </unk>
-0.741424	<unk> ‚Ó‚§‚± ‚í
-0.320325	<s> ‚Ó‚§‚± </unk>
-0.71454	<unk> ‚Ï ‚×
-0.452763	‚É ‚È‚è ‚Ü‚·
-0.172906	<unk> ‚ª </unk>
-0.146768	‚±‚¿‚ç ‚ª </unk>
-0.189922	‚Î‚µ‚å ‚ª </unk>
-0.36547	‚È‚è ‚Ü‚· </unk>
-0.718871	‚È‚è ‚Ü‚· </s>
