[unifb]
-0.311442

\data\
ngram 1=44
ngram 2=85
ngram 3=105

\1-grams:
-1.52438	<s>	-0.43525
-1.00493	</s>
-2.18605	<s><s>	-0.218644
-1.57732	‚¾‚æ</s>
-1.73395	‚«	-0.0809485
-1.64453	‚Å‚·	-0.208089
-1.45388	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.144031
-1.79316	‚¬‚ã‚¯‚¢‚¶‚å	-0.145007
-2.50902	‚É‚È‚è‚Ü‚·</s>
-2.5266	‚¯‚ñ‚«	-0.237312
-2.25908	‚ä‚µ	-0.220178
-2.25908	‚Â	-0.0809485
-2.47662	‚Ó‚§‚±‚í	-0.0573484
-2.52873	‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0573484
-1.58892	‚«‚å‚¢‚ñ	-0.374221
-1.31983	<sp>	-0.236075
-1.53178	‚«‚å‚ä‚¹	-0.237312
-2.50099	‚Ú‚Æ‚«‚Î	-0.0362407
-1.69164	‚±‚¿‚ç‚ª	-0.0711797
-2.41462	‚È‚Ü‚Ö‚í	-0.0809485
-1.43181	‚ª	-0.199101
-1.59892	‚¢‚Ç	-0.14635
-1.62226	‚Ü‚è	-0.208089
-2.31989	<s>‚²	-0.220178
-1.61101	‚í‚±‚¿‚ç	-0.237312
-1.57703	‚Å‚·</s>
-2.25908	‚ë	-0.0573484
-2.52668	<s><s>‚«‚Ç	-0.14831
-1.84293	‚Î‚µ	-0.14831
-2.33205	‚½</s>
-2.33101	<s>‚Ó‚§‚±	-0.33833
-1.45194	‚É‚È‚è‚Ü‚·	-0.220178
-1.85335	‚Õ‚¢‚ñ	-0.0573484
-2.49144	‚½‚×‚â	-0.0362407
-2.49409	‚«‚å‚ä‚¹‚«‚É‚«	-0.0362407
-1.80059	‚¾‚æ	-0.0573484
-2.08073	‚Ú‚Æ	-0.0362407
-2.24439	‚«‚Î	-0.0362407
-2.24062	‚Ü‚è</s>
-2.44839	‚Î‚µ‚å‚ª	-0.0362407
-2.08073	‚¢	-0.0362407
-2.35416	‚«‚¾	-0.0362407
-2.38603	‚±‚¿‚ç‚¨	-0.0362407
-2.5151	‚Ï‚×‚â	-0.0362407

\2-grams:
-0.809107	‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.128543
-0.793683	‚È‚Ü‚Ö‚í <sp>	-0.128543
-0.821614	‚È‚Ü‚Ö‚í ‚¢‚Ç	-0.128543
-0.83604	‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ	-0.128543
-0.275046	‚«‚å‚ä‚¹ ‚«	-0.367183
-0.79811	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.579919	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.886116	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.128543
-0.870213	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.128543
-0.561593	‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç	-0.128543
-0.693895	‚ë ‚Ú‚Æ‚«‚Î	-0.128543
-0.687325	‚ë ‚Ú‚Æ	-0.128543
-0.364611	<s><s>‚«‚Ç ‚Ü‚è	-0.295786
-0.73681	‚« </s>
-0.819985	‚« ‚¾‚æ</s>
-0.850628	‚« ‚É‚È‚è‚Ü‚·</s>
-0.835593	‚« ‚Î‚µ	-0.128543
-0.187822	‚«‚å‚¢‚ñ ‚¯‚ñ‚«	-0.428483
-0.661407	‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹	-0.128543
-0.666459	‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç	-0.128543
-0.73681	‚Â </s>
-0.822494	‚Â ‚í‚±‚¿‚ç	-0.128543
-0.819963	‚Â ‚Å‚·</s>
-0.808913	‚Â ‚É‚È‚è‚Ü‚·	-0.128543
-0.204934	‚É‚È‚è‚Ü‚· </s>
-0.750355	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ	-0.128543
-0.723829	‚±‚¿‚ç‚ª <sp>	-0.222516
-0.76514	‚±‚¿‚ç‚ª ‚Õ‚¢‚ñ	-0.128543
-0.654571	‚Ó‚§‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.128543
-0.639889	‚Ó‚§‚±‚í <sp>	-0.128543
-0.805325	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.222516
-0.622767	<s><s> ‚«‚å‚¢‚ñ	-0.295786
-1.09425	<s><s> ‚«‚å‚ä‚¹	-0.128543
-1.10663	<s><s> ‚±‚¿‚ç‚ª	-0.23509
-1.08412	<s><s> ‚ª	-0.128543
-1.13106	<s><s> ‚«‚å‚ä‚¹‚«‚É‚«	-0.128543
-1.12974	<s><s> ‚±‚¿‚ç‚¨	-0.128543
-0.521416	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.23509
-0.823336	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.128543
-0.834226	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.128543
-0.339706	<s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í	-0.355297
-0.628261	<s>‚Ó‚§‚± ‚ª	-0.222516
-0.310959	<s> <s>	-0.69249
-0.474138	<s> <s><s>	-0.604214
-1.04629	<s> <s><s>‚«‚Ç	-0.308006
-0.573688	‚«‚å‚ä‚¹‚«‚É‚« ‚Î‚µ	-0.128543
-0.2734	‚í‚±‚¿‚ç ‚Å‚·	-0.295786
-0.337097	‚¾‚æ </s>
-0.5843	‚Ú‚Æ ‚«‚Î	-0.128543
-0.549025	‚«‚Î ‚É‚È‚è‚Ü‚·	-0.128543
-0.581078	‚Î‚µ‚å‚ª ‚¢	-0.128543
-0.585881	‚¢ ‚«‚¾	-0.128543
-0.562331	‚«‚¾ ‚Ü‚è	-0.128543
-0.693804	‚Õ‚¢‚ñ ‚½‚×‚â	-0.128543
-0.694024	‚Õ‚¢‚ñ ‚Ï‚×‚â	-0.128543
-0.280139	‚¯‚ñ‚« ‚ä‚µ	-0.416597
-0.549025	‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.128543
-0.351472	‚ä‚µ ‚Â	-0.355297
-0.821777	‚ä‚µ ‚Å‚·</s>
-0.177814	‚Å‚· </s>
-0.376	‚Î‚µ ‚½</s>
-0.753541	‚¢‚Ç ‚Ü‚è	-0.128543
-0.460733	‚¢‚Ç ‚Ü‚è</s>
-0.571912	‚Ï‚×‚â ‚¾‚æ	-0.128543
-0.935877	‚ª ‚«‚å‚¢‚ñ	-0.128543
-0.448488	‚ª <sp>	-0.295786
-0.936622	‚ª ‚¢‚Ç	-0.128543
-0.965006	‚ª ‚Î‚µ‚å‚ª	-0.128543
-0.574601	<s> <s>	-0.458737
-1.33917	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.128543
-1.38454	<s> ‚Ó‚§‚±‚í	-0.222516
-1.32229	<s> <sp>	-0.128543
-1.07336	<s> ‚±‚¿‚ç‚ª	-0.222516
-0.758891	<s> <s>‚²	-0.355297
-0.660625	<s> <s>‚Ó‚§‚±	-0.447468
-0.533853	<s>‚² ‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.222516
-0.513253	<s>‚² ‚ª	-0.222516
-0.718406	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.222516
-0.730795	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.222516
-0.739447	<sp> ‚«‚å‚ä‚¹	-0.23509
-0.737835	<sp> ‚ë	-0.222516
-0.404017	‚Ü‚è ‚¾‚æ</s>
-0.892198	‚Ü‚è ‚«	-0.128543
-0.882169	‚Ü‚è ‚Å‚·</s>
-0.547112	‚±‚¿‚ç‚¨ ‚ª	-0.128543

\3-grams:
-0.773516	<s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.761248	<s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í <sp>
-0.783399	<s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í ‚¢‚Ç
-0.794722	<s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ
-0.186931	<sp> ‚«‚å‚ä‚¹ ‚«
-0.251867	‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹ ‚«
-0.251867	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.714928	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.767424	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.735309	‚Ó‚§‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.510345	‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.510345	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.495638	‚ë ‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç
-0.635077	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.629897	<sp> ‚ë ‚Ú‚Æ
-0.240251	<s> <s><s>‚«‚Ç ‚Ü‚è
-0.497758	‚«‚å‚ä‚¹ ‚« </s>
-0.828504	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.851734	‚«‚å‚ä‚¹ ‚« ‚É‚È‚è‚Ü‚·</s>
-0.701174	‚Ü‚è ‚« ‚Î‚µ
-0.159903	<s><s> ‚«‚å‚¢‚ñ ‚¯‚ñ‚«
-0.173486	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ ‚¯‚ñ‚«
-0.173486	‚ª ‚«‚å‚¢‚ñ ‚¯‚ñ‚«
-0.609301	<s>‚² ‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹
-0.613336	<s>‚² ‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç
-0.715263	‚ä‚µ ‚Â </s>
-0.784092	‚ä‚µ ‚Â ‚í‚±‚¿‚ç
-0.782098	‚ä‚µ ‚Â ‚Å‚·</s>
-0.773363	‚ä‚µ ‚Â ‚É‚È‚è‚Ü‚·
-0.188987	‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.188987	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.188987	‚Â ‚É‚È‚è‚Ü‚· </s>
-0.188987	‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.678895	<s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ
-0.690154	<s> ‚±‚¿‚ç‚ª ‚Õ‚¢‚ñ
-0.403066	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.603828	<s> ‚Ó‚§‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.592013	<s> ‚Ó‚§‚±‚í <sp>
-0.815889	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.634788	<s> <s><s> ‚«‚å‚¢‚ñ
-1.10753	<s> <s><s> ‚«‚å‚ä‚¹
-0.828443	<s> <s><s> ‚±‚¿‚ç‚ª
-1.09962	<s> <s><s> ‚ª
-1.1359	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É‚«
-1.13489	<s> <s><s> ‚±‚¿‚ç‚¨
-0.493993	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.741519	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.493993	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.733563	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.308571	<s> <s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í
-0.599845	<s> <s>‚Ó‚§‚± ‚ª
-0.505358	<s><s> ‚«‚å‚ä‚¹‚«‚É‚« ‚Î‚µ
-0.250403	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·
-0.250403	‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·
-0.250403	‚Â ‚í‚±‚¿‚ç ‚Å‚·
-0.306591	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.306591	‚Ï‚×‚â ‚¾‚æ </s>
-0.513841	‚ë ‚Ú‚Æ ‚«‚Î
-0.485482	‚Ú‚Æ ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.51127	‚ª ‚Î‚µ‚å‚ª ‚¢
-0.515102	‚Î‚µ‚å‚ª ‚¢ ‚«‚¾
-0.496233	‚¢ ‚«‚¾ ‚Ü‚è
-0.598831	‚±‚¿‚ç‚ª ‚Õ‚¢‚ñ ‚½‚×‚â
-0.598997	‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ ‚Ï‚×‚â
-0.161838	‚«‚å‚¢‚ñ ‚¯‚ñ‚« ‚ä‚µ
-0.485482	‚Õ‚¢‚ñ ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.257394	‚¯‚ñ‚« ‚ä‚µ ‚Â
-0.842519	‚¯‚ñ‚« ‚ä‚µ ‚Å‚·</s>
-0.151653	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.125209	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.164394	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.34041	‚«‚å‚ä‚¹‚«‚É‚« ‚Î‚µ ‚½</s>
-0.34041	‚« ‚Î‚µ ‚½</s>
-0.412617	‚ª ‚¢‚Ç ‚Ü‚è</s>
-0.643076	‚È‚Ü‚Ö‚í ‚¢‚Ç ‚Ü‚è
-0.412617	‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç ‚Ü‚è</s>
-0.503934	‚Õ‚¢‚ñ ‚Ï‚×‚â ‚¾‚æ
-0.813098	<s>‚Ó‚§‚± ‚ª ‚«‚å‚¢‚ñ
-0.431512	<s>‚Ó‚§‚± ‚ª <sp>
-0.431512	<s>‚² ‚ª <sp>
-0.813604	<s>‚² ‚ª ‚¢‚Ç
-0.785966	<s><s> ‚ª ‚Î‚µ‚å‚ª
-0.402313	‚±‚¿‚ç‚¨ ‚ª <sp>
-0.556375	<s> <s> <s>
-0.738395	<s> <s> <s>‚²
-0.550051	<s> <s> <s>‚Ó‚§‚±
-1.21105	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.76753	<s> <s> ‚Ó‚§‚±‚í
-1.20152	<s> <s> <sp>
-0.929387	<s> <s> ‚±‚¿‚ç‚ª
-0.492788	<s> <s>‚² ‚Î‚µ‚Ì‚È‚Ü‚Ö‚í
-0.476584	<s> <s>‚² ‚ª
-0.67053	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹
-0.669289	‚±‚¿‚ç‚ª <sp> ‚ë
-0.631597	<s> <sp> ‚ë
-0.602778	‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.697349	‚ª <sp> ‚«‚å‚ä‚¹
-0.626416	‚Ó‚§‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.626416	‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.412353	<s><s>‚«‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.814315	<s><s>‚«‚Ç ‚Ü‚è ‚«
-0.806938	<s><s>‚«‚Ç ‚Ü‚è ‚Å‚·</s>
-0.364514	‚¢‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.364514	‚«‚¾ ‚Ü‚è ‚¾‚æ</s>
-0.483932	<s><s> ‚±‚¿‚ç‚¨ ‚ª
