[unifb]
-0.133802

\data\
ngram 1=46
ngram 2=82
ngram 3=86

\1-grams:
-1.66314	<s>	-0.230434
-0.883106	</s>
-2.10911	<s><s>	-0.133399
-1.44399	‚¾‚æ</s>
-1.23182	‚Å‚·</s>
-2.58525	‚í‚±‚¿‚ç	-0.01633
-1.47922	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.104679
-1.44137	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0388188
-2.62915	<s><s>‚Ó‚§‚±‚È‚Ü‚Ö‚í	-0.0315706
-1.92936	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.126746
-1.54154	‚«‚å	-0.113555
-1.48176	‚¢‚«‚Ç‚Ü‚è	-0.0357414
-1.68395	‚Å‚·	-0.126746
-2.33774	<s><s>‚Ó‚§‚±‚ª	-0.01633
-2.39673	‚ä‚¹‚«	-0.126746
-1.62776	‚¾‚æ	-0.113555
-2.67703	<sp>‚«‚å‚ä‚¹‚«	-0.01633
-2.60108	‚Ó‚§‚±‚í	-0.0255974
-1.88278	‚±‚¿‚ç‚ª	-0.0357414
-1.68274	‚É‚È‚è‚Ü‚·	-0.214704
-2.75567	‚Õ‚¢‚ñ‚½‚×‚â	-0.01633
-2.74154	‚Õ‚¢‚ñ‚Ï‚×‚â	-0.01633
-2.81932	<s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0255974
-2.27436	<s>‚Ó‚§‚±‚ª	-0.01633
-1.70423	<sp>	-0.0388188
-2.80339	‚ä‚¹‚«‚É‚«‚Î‚µ‚½</s>
-2.56728	‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç	-0.01633
-2.03797	‚¬‚ã‚¯‚¢‚¶‚å	-0.01633
-2.73071	‚«‚å‚ä‚¹‚«‚¾‚æ	-0.01633
-2.7	<sp>‚ë‚Ú‚Æ‚«	-0.01633
-2.27226	‚Î‚±‚¿‚ç	-0.01633
-2.82158	‚±‚¿‚ç‚í‚ ‚ª<sp>‚ë	-0.01633
-2.56853	‚Ú‚Æ‚«	-0.01633
-2.75321	‚Î‚É‚È‚è‚Ü‚·</s>
-2.16714	‚«	-0.01633
-2.53619	‚Î‚µ‚½	-0.01633
-2.54799	‚²‚Î‚µ‚å	-0.01633
-2.03759	‚ª	-0.01633
-2.59205	‚¢‚«‚¾‚Ü‚è	-0.01633
-2.5441	<s>‚¢‚«‚Ç‚Ü‚è	-0.01633
-1.96874	‚Ñ‚Å‚¡	-0.01633
-2.16154	‚ñ‚®‚·‚Ø‚·	-0.01633
-1.98855	‚¢	-0.01633
-2.25916	‚Ç‚Ü‚è	-0.01633
-2.05842	‚É	-0.01633
-2.3153	‚È‚è‚Ü‚·	-0.01633

\2-grams:
-0.732373	‚Ó‚§‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.118814
-0.733918	‚Ó‚§‚±‚í ‚Ñ‚Å‚¡	-0.118814
-0.329144	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.608494	‚²‚Î‚µ‚å ‚ª	-0.118814
-0.292909	‚ä‚¹‚« </s>
-0.613437	‚¢ ‚Ç‚Ü‚è	-0.118814
-0.458045	‚«‚å ‚ä‚¹‚«	-0.190585
-0.847731	‚«‚å ‚ä‚¹‚«‚É‚«‚Î‚µ‚½</s>
-0.617454	‚ª ‚¢‚«‚¾‚Ü‚è	-0.118814
-0.870346	‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.118814
-0.865206	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.118814
-0.927088	‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚«	-0.118814
-0.927768	‚±‚¿‚ç‚ª ‚Õ‚¢‚ñ‚½‚×‚â	-0.118814
-0.292909	‚Å‚· </s>
-0.611558	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.118814
-0.781238	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.888042	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.993866	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.118814
-0.95678	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.118814
-0.980926	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É	-0.118814
-0.795343	<s><s>‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è	-0.118814
-0.847001	<s><s>‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â	-0.118814
-0.816509	<s><s>‚Ó‚§‚±‚È‚Ü‚Ö‚í <sp>	-0.190585
-0.616973	‚« ‚Î‚µ‚½	-0.118814
-0.594676	<s> <s>	-0.37647
-1.4124	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.118814
-1.4037	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.118814
-1.47958	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.118814
-1.41296	<s> ‚¢‚«‚Ç‚Ü‚è	-0.118814
-1.11237	<s> ‚±‚¿‚ç‚ª	-0.190585
-1.51584	<s> <s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.190585
-0.924819	<s> <s>‚Ó‚§‚±‚ª	-0.348048
-1.51147	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç	-0.118814
-1.51458	<s> ‚«‚å‚ä‚¹‚«‚¾‚æ	-0.118814
-1.51408	<s> <sp>‚ë‚Ú‚Æ‚«	-0.118814
-1.51102	<s> ‚²‚Î‚µ‚å	-0.118814
-1.51092	<s> <s>‚¢‚«‚Ç‚Ü‚è	-0.118814
-0.546757	‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç ‚Å‚·</s>
-0.306017	<s> <s>	-0.527773
-0.563315	<s> <s><s>	-0.396166
-0.935758	<s> <s><s>‚Ó‚§‚±‚È‚Ü‚Ö‚í	-0.320256
-1.6566	<s> <s><s>‚Ó‚§‚±‚ª	-0.118814
-0.214647	‚É‚È‚è‚Ü‚· </s>
-0.728835	‚¢‚«‚Ç‚Ü‚è </s>
-0.865574	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.887117	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ	-0.118814
-0.91801	‚¢‚«‚Ç‚Ü‚è ‚«	-0.118814
-0.573956	‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.745279	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.524912	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.190585
-0.895876	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.118814
-0.546757	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.46992	‚«‚å‚ä‚¹‚«‚¾‚æ </s>
-0.593295	‚Î‚±‚¿‚ç ‚Å‚·	-0.118814
-0.546757	‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.577683	<s><s>‚Ó‚§‚±‚ª ‚¢‚«‚Ç‚Ü‚è	-0.118814
-0.46992	‚Î‚µ‚½ </s>
-0.614343	‚É ‚È‚è‚Ü‚·	-0.118814
-0.573956	‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.46992	‚È‚è‚Ü‚· </s>
-0.70744	<s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚«‚å	-0.118814
-0.734646	<s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢	-0.118814
-0.617259	‚±‚¿‚ç‚í‚ ‚ª<sp>‚ë ‚Ú‚Æ‚«	-0.118814
-0.593221	‚Õ‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.118814
-0.46992	‚Ç‚Ü‚è </s>
-0.613659	<sp>‚ë‚Ú‚Æ‚« ‚Î‚±‚¿‚ç	-0.118814
-0.573956	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.593221	<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.118814
-0.546757	<s>‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.66391	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.190585
-0.927387	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.118814
-0.941286	<sp> ‚«‚å	-0.118814
-0.980052	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.118814
-0.594521	<s>‚Ó‚§‚±‚ª <sp>	-0.239248
-0.256082	‚¾‚æ </s>
-1.07864	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.190585
-1.09361	<s><s> ‚«‚å	-0.118814
-1.08503	<s><s> ‚¢‚«‚Ç‚Ü‚è	-0.118814
-0.764696	<s><s> ‚Ó‚§‚±‚í	-0.190585
-0.754664	<s><s> ‚±‚¿‚ç‚ª	-0.190585
-1.15314	<s><s> ‚±‚¿‚ç‚í‚ ‚ª<sp>‚ë	-0.118814
-0.618541	‚Ú‚Æ‚« ‚Î‚É‚È‚è‚Ü‚·</s>

\3-grams:
-0.633108	<s><s> ‚Ó‚§‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.634151	<s><s> ‚Ó‚§‚±‚í ‚Ñ‚Å‚¡
-0.285783	‚Ó‚§‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.285783	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.500147	<s> ‚²‚Î‚µ‚å ‚ª
-0.233925	‚«‚å ‚ä‚¹‚« </s>
-0.503636	<s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢ ‚Ç‚Ü‚è
-0.388644	<s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚«‚å ‚ä‚¹‚«
-0.388644	<sp> ‚«‚å ‚ä‚¹‚«
-0.65472	<s><s> ‚«‚å ‚ä‚¹‚«‚É‚«‚Î‚µ‚½</s>
-0.506463	‚²‚Î‚µ‚å ‚ª ‚¢‚«‚¾‚Ü‚è
-0.721336	<s> ‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.718233	<s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.754621	<s><s> ‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚«
-0.755009	<s><s> ‚±‚¿‚ç‚ª ‚Õ‚¢‚ñ‚½‚×‚â
-0.25581	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.25581	‚Î‚±‚¿‚ç ‚Å‚· </s>
-0.502312	‚Ó‚§‚±‚í ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.72718	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É
-0.677716	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.791465	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.771317	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.614806	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.776549	<s> <s><s>‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è
-0.810477	<s> <s><s>‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â
-0.527754	<s> <s><s>‚Ó‚§‚±‚È‚Ü‚Ö‚í <sp>
-0.506126	‚¢‚«‚Ç‚Ü‚è ‚« ‚Î‚µ‚½
-0.335061	<s> <s> <s>
-1.05482	<s> <s> <s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í
-0.906639	<s> <s> <s>‚Ó‚§‚±‚ª
-1.43372	<s> <s> <s>‚¢‚«‚Ç‚Ü‚è
-1.24108	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.23698	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.27125	<s> <s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.24134	<s> <s> ‚¢‚«‚Ç‚Ü‚è
-0.940514	<s> <s> ‚±‚¿‚ç‚ª
-1.28468	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç
-1.28596	<s> <s> ‚«‚å‚ä‚¹‚«‚¾‚æ
-1.28575	<s> <s> <sp>‚ë‚Ú‚Æ‚«
-1.28449	<s> <s> ‚²‚Î‚µ‚å
-0.455606	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç ‚Å‚·</s>
-0.189669	<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.189669	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.189669	‚Õ‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.694215	<s> ‚¢‚«‚Ç‚Ü‚è ‚«
-0.677199	<s><s>‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ
-0.581655	<s><s>‚Ó‚§‚±‚ª ‚¢‚«‚Ç‚Ü‚è </s>
-0.665012	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.475446	‚ª ‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.641784	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.482773	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.439431	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.682079	‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.455606	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.397799	<s> ‚«‚å‚ä‚¹‚«‚¾‚æ </s>
-0.489347	<sp>‚ë‚Ú‚Æ‚« ‚Î‚±‚¿‚ç ‚Å‚·
-0.455606	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.478139	<s> <s><s>‚Ó‚§‚±‚ª ‚¢‚«‚Ç‚Ü‚è
-0.397799	‚« ‚Î‚µ‚½ </s>
-0.504275	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É ‚È‚è‚Ü‚·
-0.475446	<s><s>‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.397799	‚É ‚È‚è‚Ü‚· </s>
-0.61611	<s> <s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚«‚å
-0.634642	<s> <s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢
-0.506326	<s><s> ‚±‚¿‚ç‚í‚ ‚ª<sp>‚ë ‚Ú‚Æ‚«
-0.489293	‚±‚¿‚ç‚ª ‚Õ‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.397799	‚¢ ‚Ç‚Ü‚è </s>
-0.503793	<s> <sp>‚ë‚Ú‚Æ‚« ‚Î‚±‚¿‚ç
-0.475446	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.489293	‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.455606	<s> <s>‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.621405	<s>‚Ó‚§‚±‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.797621	<s>‚Ó‚§‚±‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.805904	<s>‚Ó‚§‚±‚ª <sp> ‚«‚å
-0.585703	<s><s>‚Ó‚§‚±‚È‚Ü‚Ö‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.784052	<s><s>‚Ó‚§‚±‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.2724	<s> <s>‚Ó‚§‚±‚ª <sp>
-0.224917	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ </s>
-0.206336	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.774234	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.06635	<s> <s><s> ‚«‚å
-1.06105	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è
-0.747938	<s> <s><s> ‚Ó‚§‚±‚í
-0.741582	<s> <s><s> ‚±‚¿‚ç‚ª
-1.10204	<s> <s><s> ‚±‚¿‚ç‚í‚ ‚ª<sp>‚ë
-0.507227	‚±‚¿‚ç‚í‚ ‚ª<sp>‚ë ‚Ú‚Æ‚« ‚Î‚É‚È‚è‚Ü‚·</s>
