[unifb]
-0.100036

\data\
ngram 1=44
ngram 2=79
ngram 3=88

\1-grams:
-1.63643	<s>	-0.0326349
-0.988925	</s>
-2.12836	<s><s>	-0.0333015
-1.70717	<sp>	-0.0305698
-1.42899	‚¾‚æ</s>
-1.5757	‚ª	-0.216074
-1.37084	‚Å‚·</s>
-2.36759	‚Ç‚Ü‚è	-0.0291358
-1.28834	‚É‚È‚è‚Ü‚·</s>
-2.06281	‚«	-0.0211864
-1.7466	‚¬‚ã‚¯‚¢‚¶‚å	-0.165022
-2.99301	<s><s>‚²‚Ì‚Î‚µ‚Ì‚È	-0.225488
-1.73717	‚Ü‚Ö‚í	-0.114921
-2.30859	‚Ó‚§‚±‚È	-0.0211864
-1.86767	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0315
-1.86308	‚ë‚Ú‚Æ‚«‚Î	-0.026637
-1.90007	‚Ó‚§‚±	-0.165022
-1.87225	‚Å‚·	-0.0211864
-2.13034	‚«‚å‚ä‚¹‚«	-0.0211864
-1.82226	‚Î‚µ	-0.225488
-2.22432	‚½	-0.0211864
-2.20987	‚±‚¿‚ç‚ª	-0.0211864
-1.39704	‚±‚¿‚ç	-0.354156
-2.60883	‚«‚å‚ä‚¹‚«‚É‚«	-0.0211864
-2.55683	‚Ð‚«	-0.363874
-1.55726	‚Ñ‚Å‚¡	-0.269805
-1.98055	‚ñ‚®‚·‚Ø‚·	-0.026637
-2.1805	‚¢‚Ç‚Ü‚è	-0.165022
-2.27736	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0211864
-1.64507	‚í	-0.225488
-1.88841	‚«‚å	-0.0211864
-2.54448	‚ä‚¹‚«	-0.0211864
-2.78614	<sp>‚«‚å‚ä‚¹‚«	-0.0211864
-2.41723	‚í<sp>	-0.0211864
-2.33099	‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.0211864
-2.72163	‚«‚å‚ä‚¹‚«‚¾‚æ	-0.0211864
-2.65834	<s>‚¢‚Ó‚§‚±	-0.0211864
-2.76485	‚²‚Î‚µ‚å‚ª	-0.0211864
-2.87692	‚¢‚«‚¾‚Ü‚è	-0.0211864
-2.34878	‚Ó‚§‚±‚í	-0.0211864
-2.30176	‚ñ‚®‚·‚Ø‚·</s>
-2.90407	‚Õ‚¢‚ñ‚½‚×‚â	-0.0211864
-2.90023	‚Õ‚¢‚ñ‚Ï‚×‚â	-0.0211864
-1.89952	‚¾‚æ	-0.0211864

\2-grams:
-0.312121	‚Ð‚« ‚Ç‚Ü‚è	-0.258961
-0.80358	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.883336	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.870532	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.928104	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.110863
-0.913438	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.110863
-0.414405	‚Î‚µ ‚½	-0.20861
-0.587914	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.919135	‚Ü‚Ö‚í <sp>	-0.193668
-0.938316	‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«	-0.110863
-0.618854	‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.193668
-0.948299	‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â	-0.110863
-0.67193	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.687083	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.110863
-0.405875	<s><s>‚²‚Ì‚Î‚µ‚Ì‚È ‚Ü‚Ö‚í	-0.193668
-0.747352	‚ª <sp>	-0.193668
-0.752075	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.193668
-0.741128	‚ª ‚Ñ‚Å‚¡	-0.193668
-1.07815	‚ª ‚¢‚Ç‚Ü‚è	-0.110863
-1.08712	‚ª ‚Õ‚¢‚ñ‚½‚×‚â	-0.110863
-0.576463	‚Õ‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.468348	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.791077	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.110863
-0.429329	‚¢‚Ç‚Ü‚è </s>
-0.770684	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.768968	‚Ç‚Ü‚è ‚¾‚æ</s>
-0.761534	‚Ç‚Ü‚è ‚Å‚·</s>
-0.811124	‚Ç‚Ü‚è ‚«	-0.110863
-0.516034	‚¾‚æ </s>
-1.00784	<s> <s>	-0.454398
-0.980709	<s> ‚±‚¿‚ç	-0.110863
-1.04271	<s> ‚Ð‚«	-0.258961
-1.0003	<s> ‚Ñ‚Å‚¡	-0.110863
-1.04375	<s> <s>‚¢‚Ó‚§‚±	-0.110863
-1.0446	<s> ‚²‚Î‚µ‚å‚ª	-0.110863
-1.03968	<s> ‚Ó‚§‚±‚í	-0.110863
-0.609289	<s>‚¢‚Ó‚§‚± ‚ª	-0.110863
-0.516034	‚½ </s>
-0.644814	‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚«	-0.110863
-0.391236	‚í ‚±‚¿‚ç	-0.20861
-0.643009	‚«‚å ‚ä‚¹‚«	-0.110863
-0.576463	<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.625327	‚« ‚Î‚µ	-0.110863
-0.621278	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.110863
-0.625327	‚«‚å‚ä‚¹‚«‚É‚« ‚Î‚µ	-0.110863
-0.516034	‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.645273	‚²‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è	-0.110863
-0.516034	‚Å‚· </s>
-0.516034	‚ä‚¹‚« </s>
-0.628826	‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ	-0.110863
-0.690945	‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.67193	‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.870032	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.110863
-0.848594	<sp> ‚Ñ‚Å‚¡	-0.110863
-0.871251	<sp> ‚«‚å	-0.110863
-0.884447	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.110863
-0.47938	‚Ó‚§‚± ‚ª	-0.258961
-0.818862	‚Ó‚§‚± ‚í<sp>	-0.110863
-0.639437	‚Ó‚§‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.110863
-0.516034	‚«‚å‚ä‚¹‚« </s>
-0.427239	‚±‚¿‚ç ‚ª	-0.312326
-0.593983	‚±‚¿‚ç ‚Å‚·</s>
-0.616638	<s> <s>	-0.537911
-0.218787	<s> <s><s>	-0.766757
-1.24019	<s> <s><s>‚²‚Ì‚Î‚µ‚Ì‚È	-0.193668
-0.376478	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.273406
-0.884433	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·</s>
-1.09418	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.193668
-1.11786	<s><s> ‚Ó‚§‚±‚È	-0.355693
-1.10198	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.258961
-1.10172	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.110863
-1.10374	<s><s> ‚Ó‚§‚±	-0.326306
-1.11552	<s><s> ‚±‚¿‚ç‚ª	-0.110863
-1.05659	<s><s> ‚±‚¿‚ç	-0.273406
-1.12248	<s><s> ‚«‚å‚ä‚¹‚«‚É‚«	-0.110863
-1.12354	<s><s> ‚«‚å‚ä‚¹‚«‚¾‚æ	-0.110863
-0.516034	‚«‚å‚ä‚¹‚«‚¾‚æ </s>
-0.620725	‚Ó‚§‚±‚È ‚Ü‚Ö‚í	-0.326306
-0.594921	‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>

\3-grams:
-0.215727	<s> ‚Ð‚« ‚Ç‚Ü‚è
-0.655014	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.692407	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.747949	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.772411	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.764523	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.341164	‚«‚å‚ä‚¹‚«‚É‚« ‚Î‚µ ‚½
-0.341164	‚« ‚Î‚µ ‚½
-0.463925	‚Ó‚§‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.547091	‚Ó‚§‚±‚È ‚Ü‚Ö‚í <sp>
-0.644558	‚Ó‚§‚±‚È ‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.846673	‚Ó‚§‚±‚È ‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â
-0.727655	<s><s>‚²‚Ì‚Î‚µ‚Ì‚È ‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«
-0.539032	<s><s>‚²‚Ì‚Î‚µ‚Ì‚È ‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.527307	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.517963	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.295569	<s> <s><s>‚²‚Ì‚Î‚µ‚Ì‚È ‚Ü‚Ö‚í
-0.702765	‚±‚¿‚ç ‚ª <sp>
-0.705861	‚±‚¿‚ç ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.698666	‚±‚¿‚ç ‚ª ‚Ñ‚Å‚¡
-0.894183	‚±‚¿‚ç ‚ª ‚Õ‚¢‚ñ‚½‚×‚â
-0.666748	‚Ó‚§‚± ‚ª <sp>
-0.669738	‚Ó‚§‚± ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.662789	‚Ó‚§‚± ‚ª ‚Ñ‚Å‚¡
-0.723591	<s>‚¢‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.456275	‚ª ‚Õ‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.431759	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.64775	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.380847	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.402274	‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.635715	‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.352273	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.680335	‚Ð‚« ‚Ç‚Ü‚è ‚¾‚æ</s>
-0.67569	‚Ð‚« ‚Ç‚Ü‚è ‚Å‚·</s>
-0.706102	‚Ð‚« ‚Ç‚Ü‚è ‚«
-0.414814	‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ </s>
-0.214162	<s> <s> <s>
-1.10428	<s> <s> <s>‚¢‚Ó‚§‚±
-0.969105	<s> <s> ‚±‚¿‚ç
-0.53324	<s> <s> ‚Ð‚«
-0.979772	<s> <s> ‚Ñ‚Å‚¡
-1.00309	<s> <s> ‚²‚Î‚µ‚å‚ª
-1.00055	<s> <s> ‚Ó‚§‚±‚í
-0.478025	<s> <s>‚¢‚Ó‚§‚± ‚ª
-0.301065	‚Î‚µ ‚½ </s>
-0.500931	<s><s> ‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚«
-0.323727	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.323727	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.499783	<sp> ‚«‚å ‚ä‚¹‚«
-0.456275	‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.488449	‚Ç‚Ü‚è ‚« ‚Î‚µ
-0.48583	‚Ó‚§‚± ‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.488449	<s><s> ‚«‚å‚ä‚¹‚«‚É‚« ‚Î‚µ
-0.414814	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.501223	<s> ‚²‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è
-0.414814	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.414814	‚«‚å ‚ä‚¹‚« </s>
-0.490705	‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ
-0.424829	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.648759	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.692137	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.692795	‚ª <sp> ‚«‚å
-0.680435	‚Ü‚Ö‚í <sp> ‚Ñ‚Å‚¡
-0.699858	‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ
-0.308877	<s><s> ‚Ó‚§‚± ‚ª
-0.774328	<s><s> ‚Ó‚§‚± ‚í<sp>
-0.497507	<s> ‚Ó‚§‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.414814	‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚« </s>
-0.333532	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.467952	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.243153	<s><s> ‚±‚¿‚ç ‚ª
-0.350723	<s> ‚±‚¿‚ç ‚ª
-0.361335	‚ª ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.699851	‚ª ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·</s>
-0.312501	<sp> ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.312501	<s> ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-1.03952	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.75559	<s> <s><s> ‚Ó‚§‚±‚È
-0.873984	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.31883	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-0.753499	<s> <s><s> ‚Ó‚§‚±
-1.32643	<s> <s><s> ‚±‚¿‚ç‚ª
-0.864573	<s> <s><s> ‚±‚¿‚ç
-1.33021	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É‚«
-1.33079	<s> <s><s> ‚«‚å‚ä‚¹‚«‚¾‚æ
-0.414814	<s><s> ‚«‚å‚ä‚¹‚«‚¾‚æ </s>
-0.220374	<s><s> ‚Ó‚§‚±‚È ‚Ü‚Ö‚í
-0.468573	‚²‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
