[unifb]
-0.305465

\data\
ngram 1=45
ngram 2=86
ngram 3=75

\1-grams:
-0.459366	</unk>
-2.21477	‚Ü‚·	-0.213758
-1.56255	</s>	-0.348318
-2.13686	‚Ü‚è	-0.143775
-2.13686	‚½	-0.213758
-2.21477	‚ä‚µ	-0.0300376
-1.60233	‚Ó‚§‚±	-0.0446222
-2.21477	‚±‚¿‚ç	-0.0446222
-2.21477	‚Ü‚Ö‚í	-0.0397912
-2.13686	‚Î‚µ	-0.0397912
-2.13686	‚¬‚ã‚¯‚¢‚¶‚å	-0.0397912
-2.21477	‚Å‚·	-0.0397912
-2.21477	‚ñ‚®‚·‚Ø‚·	-0.0300376
-2.21477	‚Ñ‚Å‚¡	-0.0300376
-1.80851	‚È‚è	-0.213758
-2.21477	‚Î‚µ‚å	-0.0300376
-2.21477	‚Ú‚Æ	-0.0300376
-2.13686	<s>	-0.227985
-1.80851	‚¢‚ñ	-0.0446222
-2.21477	‚Ó‚¡	-0.0300376
-2.21477	<sp>	-0.0446222
-2.21477	‚«‚å	-0.0397912
-2.21477	‚¾‚æ	-0.0475065
-2.13686	‚¢	-0.168495
-2.21477	‚¯	-0.0300376
-1.4631	‚ª	-0.143775
-1.74622	‚«	-0.117431
-2.21477	‚²	-0.0300376
-2.21477	‚¾	-0.0300376
-2.21477	‚¹	-0.0300376
-2.13686	‚Ç	-0.441614
-2.21477	‚Â	-0.0397912
-2.21477	‚Ì	-0.0300376
-2.21477	‚Î	-0.0300376
-2.21477	‚Ï	-0.0300376
-2.13686	‚È	-0.213758
-2.21477	‚É	-0.0300376
-2.21477	‚Õ	-0.0300376
-2.21477	‚×	-0.0300376
-2.21477	‚«‚É‚«	-0.0300376
-2.21477	‚ä	-0.0300376
-2.21477	‚â	-0.0300376
-2.13686	‚í	-0.213758
-2.21477	‚ë	-0.0300376
-2.21477	‚ñ	-0.0300376

\2-grams:
-0.334705	‚È ‚Ü‚Ö‚í	-0.141248
-0.635045	‚Î‚µ‚å ‚ª	-0.0992629
-0.171985	‚Ç ‚Ü‚è	-0.258927
-0.841359	‚Î‚µ ‚½	-0.0992629
-0.843976	‚Î‚µ ‚Ì	-0.0992629
-0.67949	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.0992629
-0.318202	‚Î </unk>
-0.334705	‚È‚è ‚Ü‚·	-0.141248
-0.318202	‚Ï </unk>
-0.189016	‚Ü‚· </unk>
-0.255075	‚ª </unk>
-1.05578	‚ª ‚Î‚µ‚å	-0.0992629
-0.530083	‚¢ </unk>
-0.45362	‚¢ ‚Ç	-0.141248
-0.189016	‚í </unk>
-1.08552	<unk> </s>	-0.433887
-1.48171	<unk> ‚Ó‚§‚±	-0.164541
-1.17581	<unk> ‚±‚¿‚ç	-0.258927
-1.97296	<unk> ‚Î‚µ	-0.0992629
-1.72597	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.141248
-1.53672	<unk> ‚Å‚·	-0.141248
-1.98998	<unk> ‚Ñ‚Å‚¡	-0.0992629
-1.87108	<unk> ‚È‚è	-0.0992629
-1.06578	<unk> <s>	-0.189649
-1.49105	<unk> ‚¢‚ñ	-0.141248
-1.31981	<unk> <sp>	-0.164541
-1.53672	<unk> ‚«‚å	-0.141248
-1.17581	<unk> ‚¾‚æ	-0.179372
-1.42458	<unk> ‚¢	-0.164541
-1.98998	<unk> ‚¯	-0.0992629
-1.55201	<unk> ‚ª	-0.141248
-1.28462	<unk> ‚«	-0.164541
-1.53672	<unk> ‚Â	-0.141248
-1.98998	<unk> ‚Î	-0.0992629
-1.98998	<unk> ‚É	-0.0992629
-1.98998	<unk> ‚Õ	-0.0992629
-1.98998	<unk> ‚×	-0.0992629
-1.98998	<unk> ‚«‚É‚«	-0.0992629
-1.98998	<unk> ‚ë	-0.0992629
-0.318202	‚Õ </unk>
-0.464887	‚¢‚ñ </unk>
-0.958144	‚¢‚ñ ‚½	-0.0992629
-0.961392	‚¢‚ñ ‚Ï	-0.0992629
-0.193551	‚Ü‚è </unk>
-0.677515	‚² ‚Î‚µ	-0.0992629
-0.890449	‚Ó‚§‚± ‚ª	-0.0992629
-0.958144	‚Ó‚§‚± ‚È	-0.0992629
-0.958144	‚Ó‚§‚± ‚í	-0.0992629
-0.677515	‚¾ ‚Ü‚è	-0.0992629
-0.399105	‚¾‚æ </unk>
-0.727481	‚¾‚æ </s>	-0.141248
-0.67949	‚ä ‚¹	-0.0992629
-0.257196	‚±‚¿‚ç </unk>
-0.82377	‚«‚å ‚¢‚ñ	-0.0992629
-0.843976	‚«‚å ‚ä	-0.0992629
-0.318202	‚«‚É‚« </unk>
-0.318202	‚¹ </unk>
-0.189016	‚½ </unk>
-0.67949	‚¯ ‚ñ	-0.0992629
-0.318202	‚ñ‚®‚·‚Ø‚· </unk>
-0.276974	‚Ü‚Ö‚í </unk>
-0.318202	‚ä‚µ </unk>
-0.257196	<sp> </unk>
-0.677515	‚Ì ‚È	-0.0992629
-0.40932	‚Å‚· </unk>
-0.799696	‚Å‚· </s>	-0.0992629
-0.67949	‚ë ‚Ú‚Æ	-0.0992629
-0.318202	‚â </unk>
-0.40932	‚Â </unk>
-0.841359	‚Â ‚í	-0.0992629
-0.276974	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.511861	<s> </unk>
-0.568697	<s> <s>	-0.164541
-1.29991	<s> ‚Ó‚¡	-0.0992629
-1.25756	<s> ‚«	-0.0992629
-1.29991	<s> ‚²	-0.0992629
-0.664164	‚É ‚È‚è	-0.0992629
-0.660359	‚Ú‚Æ ‚«	-0.0992629
-0.67949	‚× ‚â	-0.0992629
-0.660359	‚Ó‚¡ ‚«	-0.0992629
-0.318202	‚ñ </unk>
-0.502361	‚« </unk>
-1.19238	‚« ‚ä‚µ	-0.0992629
-1.19238	‚« ‚¾	-0.0992629
-0.687527	‚« ‚Ç	-0.141248
-0.119393	</s> </unk>

\3-grams:
-0.305988	‚Ì ‚È ‚Ü‚Ö‚í
-0.305988	‚Ó‚§‚± ‚È ‚Ü‚Ö‚í
-0.557611	‚ª ‚Î‚µ‚å ‚ª
-0.150466	‚¢ ‚Ç ‚Ü‚è
-0.150466	‚« ‚Ç ‚Ü‚è
-0.712955	‚² ‚Î‚µ ‚Ì
-0.711132	<unk> ‚Î‚µ ‚½
-0.592221	<unk> ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.291417	<unk> ‚Î </unk>
-0.305988	<unk> ‚È‚è ‚Ü‚·
-0.305988	‚É ‚È‚è ‚Ü‚·
-0.291417	‚¢‚ñ ‚Ï </unk>
-0.164937	‚È‚è ‚Ü‚· </unk>
-0.259658	<unk> ‚ª </unk>
-0.882646	<unk> ‚ª ‚Î‚µ‚å
-0.23511	‚Ó‚§‚± ‚ª </unk>
-0.23511	‚Î‚µ‚å ‚ª </unk>
-0.522212	<unk> ‚¢ </unk>
-0.402019	<unk> ‚¢ ‚Ç
-0.175294	‚Ó‚§‚± ‚í </unk>
-0.175294	‚Â ‚í </unk>
-0.291417	<unk> ‚Õ </unk>
-0.418459	‚«‚å ‚¢‚ñ </unk>
-0.821376	<unk> ‚¢‚ñ ‚½
-0.823496	<unk> ‚¢‚ñ ‚Ï
-0.143043	‚Ç ‚Ü‚è </unk>
-0.179428	‚¾ ‚Ü‚è </unk>
-0.5907	<s> ‚² ‚Î‚µ
-0.802582	<unk> ‚Ó‚§‚± ‚ª
-0.848953	<unk> ‚Ó‚§‚± ‚È
-0.848953	<unk> ‚Ó‚§‚± ‚í
-0.5907	‚« ‚¾ ‚Ü‚è
-0.380705	<unk> ‚¾‚æ </unk>
-0.618512	<unk> ‚¾‚æ </s>
-0.592221	‚«‚å ‚ä ‚¹
-0.186249	<unk> ‚±‚¿‚ç </unk>
-0.729011	<unk> ‚«‚å ‚¢‚ñ
-0.743462	<unk> ‚«‚å ‚ä
-0.291417	<unk> ‚«‚É‚« </unk>
-0.291417	‚ä ‚¹ </unk>
-0.175294	‚Î‚µ ‚½ </unk>
-0.175294	‚¢‚ñ ‚½ </unk>
-0.592221	<unk> ‚¯ ‚ñ
-0.291417	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· </unk>
-0.238244	‚È ‚Ü‚Ö‚í </unk>
-0.291417	‚« ‚ä‚µ </unk>
-0.210334	<unk> <sp> </unk>
-0.5907	‚Î‚µ ‚Ì ‚È
-0.396649	<unk> ‚Å‚· </unk>
-0.711546	<unk> ‚Å‚· </s>
-0.592221	<unk> ‚ë ‚Ú‚Æ
-0.291417	‚× ‚â </unk>
-0.396649	<unk> ‚Â </unk>
-0.741602	<unk> ‚Â ‚í
-0.238244	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.542665	<unk> <s> </unk>
-0.475575	<unk> <s> <s>
-1.07792	<unk> <s> ‚«
-0.506791	<s> <s> </unk>
-1.04544	<s> <s> ‚Ó‚¡
-1.04544	<s> <s> ‚²
-0.580375	<unk> ‚É ‚È‚è
-0.577419	‚ë ‚Ú‚Æ ‚«
-0.592221	<unk> ‚× ‚â
-0.577419	<s> ‚Ó‚¡ ‚«
-0.291417	‚¯ ‚ñ </unk>
-0.449936	‚Ú‚Æ ‚« </unk>
-0.498711	<unk> ‚« </unk>
-0.990707	<unk> ‚« ‚ä‚µ
-0.990707	<unk> ‚« ‚¾
-0.598395	‚Ó‚¡ ‚« ‚Ç
-0.598395	<s> ‚« ‚Ç
-0.105259	‚¾‚æ </s> </unk>
-0.111378	‚Å‚· </s> </unk>
-0.0762848	<unk> </s> </unk>
