[unifb]
-0.354499

\data\
ngram 1=44
ngram 2=94
ngram 3=91

\1-grams:
-0.546324	</unk>
-2.18011	‚Ü‚·	-0.0316978
-1.54016	</s>	-0.50364
-1.80997	‚Ü‚è	-0.134898
-2.05387	‚½	-0.0505735
-2.18011	‚ä‚µ	-0.0316978
-2.18011	‚Ó‚§‚±	-0.0631092
-1.95618	‚±‚¿‚ç	-0.0787343
-2.18011	‚Ü‚Ö‚í	-0.0720433
-2.05387	‚Î‚µ	-0.0505735
-1.95618	‚¬‚ã‚¯‚¢‚¶‚å	-0.0631092
-1.61309	‚Å‚·	-0.0631092
-2.18011	‚ñ‚®‚·‚Ø‚·	-0.0316978
-2.18011	‚Ñ‚Å‚¡	-0.0316978
-2.18011	‚È‚è	-0.0316978
-2.18011	‚Î‚µ‚å	-0.0316978
-2.18011	‚Ú‚Æ	-0.0316978
-1.61309	<s>	-0.0914883
-1.80997	‚¢‚ñ	-0.0631092
-2.18011	<sp>	-0.0631092
-1.7516	‚«‚å	-0.136626
-1.61309	‚¾‚æ	-0.225175
-1.61309	‚¢	-0.136626
-2.18011	‚¯	-0.0316978
-1.61309	‚ª	-0.0631092
-1.95618	‚«	-0.0880895
-2.05387	‚²	-0.0505735
-2.18011	‚¾	-0.0316978
-2.18011	‚¹	-0.0316978
-1.7516	‚Ç	-0.225175
-2.18011	‚Â	-0.0316978
-2.18011	‚Ì	-0.0316978
-2.05387	‚Î	-0.0505735
-2.18011	‚Ï	-0.0316978
-2.05387	‚È	-0.139123
-2.18011	‚É	-0.0316978
-2.05387	‚Õ	-0.139123
-2.05387	‚×	-0.139123
-2.18011	‚«‚É‚«	-0.0316978
-2.18011	‚ä	-0.0316978
-2.18011	‚â	-0.0316978
-2.05387	‚í	-0.0505735
-2.18011	‚ë	-0.0316978
-2.18011	‚ñ	-0.0505735

\2-grams:
-0.95077	‚Ü‚· </s>	-0.0388841
-0.53334	‚ª </unk>
-1.10428	‚ª ‚¢	-0.0388841
-1.18148	‚ª ‚Õ	-0.0388841
-1.03771	‚¯ ‚ñ	-0.0650575
-0.461509	‚ñ‚®‚·‚Ø‚· </unk>
-0.461509	‚Ì </unk>
-0.45417	‚Å‚· </unk>
-1.08446	‚Å‚· </s>	-0.0388841
-0.415167	‚Ç ‚Ü‚è	-0.0839085
-1.11258	‚Î‚µ ‚½	-0.0388841
-1.12351	‚Î‚µ ‚Ì	-0.0388841
-0.461509	‚â </unk>
-0.461509	‚¹ </unk>
-0.450405	‚±‚¿‚ç </unk>
-1.1976	‚±‚¿‚ç ‚Å‚·	-0.0388841
-1.1976	‚±‚¿‚ç ‚ª	-0.0388841
-0.64228	‚«‚å ‚¢‚ñ	-0.129214
-1.19825	‚«‚å ‚ä	-0.0388841
-0.415882	‚ñ </unk>
-0.545756	‚« </unk>
-1.38911	‚« ‚ä‚µ	-0.0388841
-1.38911	‚« ‚¾	-0.0388841
-1.07048	‚« ‚Ç	-0.0650575
-1.37171	‚« ‚Î	-0.0388841
-0.124907	</s> </unk>
-0.58128	‚× ‚â	-0.129214
-0.502723	‚½ </unk>
-1.11258	‚½ ‚×	-0.0388841
-1.11258	‚² ‚Î‚µ	-0.0388841
-1.12351	‚² ‚Î‚µ‚å	-0.0388841
-0.409609	‚Ü‚è </unk>
-1.1482	‚Ü‚è </s>	-0.0388841
-1.16803	‚Ü‚è ‚¾‚æ	-0.0388841
-0.484289	‚Ü‚Ö‚í </unk>
-1.15483	‚Ü‚Ö‚í ‚¢	-0.0388841
-1.23947	‚Ü‚Ö‚í ‚Õ	-0.0388841
-1.03771	‚ä‚µ ‚Â	-0.0388841
-0.511472	<s> </unk>
-1.38854	<s> ‚±‚¿‚ç	-0.0388841
-1.07878	<s> <s>	-0.0650575
-1.33924	<s> ‚«‚å	-0.0388841
-1.40638	<s> ‚²	-0.0388841
-1.03771	‚É ‚È‚è	-0.0388841
-1.01883	‚Ú‚Æ ‚«	-0.0388841
-0.502723	‚í </unk>
-1.10192	‚í ‚±‚¿‚ç	-0.0650575
-1.39178	<unk> </s>	-0.0650575
-1.02223	<unk> ‚Ó‚§‚±	-0.203229
-1.47608	<unk> ‚±‚¿‚ç	-0.0650575
-1.94364	<unk> ‚Î‚µ	-0.0388841
-1.69658	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0650575
-1.33158	<unk> ‚Å‚·	-0.139796
-1.97931	<unk> ‚Ñ‚Å‚¡	-0.0388841
-1.97931	<unk> ‚Ú‚Æ	-0.0388841
-0.909045	<unk> <s>	-0.118236
-1.27779	<unk> <sp>	-0.0839085
-1.64223	<unk> ‚«‚å	-0.0650575
-1.75336	<unk> ‚¾‚æ	-0.0388841
-1.75336	<unk> ‚¢	-0.0388841
-1.12105	<unk> ‚«	-0.0981453
-1.94364	<unk> ‚²	-0.0388841
-1.94364	<unk> ‚Î	-0.0388841
-1.4879	<unk> ‚È	-0.129214
-1.97931	<unk> ‚É	-0.0388841
-1.94364	<unk> ‚×	-0.0388841
-1.97931	<unk> ‚«‚É‚«	-0.0388841
-1.4879	<unk> ‚í	-0.129214
-1.97931	<unk> ‚ë	-0.0388841
-0.648439	‚¢ ‚«	-0.0650575
-1.14628	‚¢ ‚Ç	-0.0388841
-0.461509	‚Â </unk>
-0.45417	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-1.10428	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0388841
-1.18148	‚¢‚ñ ‚½	-0.0388841
-1.19377	‚¢‚ñ ‚¯	-0.129214
-1.19377	‚¢‚ñ ‚Ï	-0.0388841
-0.570489	‚Õ ‚¢‚ñ	-0.0650575
-0.461509	‚«‚É‚« </unk>
-1.03771	‚ä ‚¹	-0.0388841
-0.405845	‚¾‚æ </s>	-0.0839085
-1.00085	‚¾ ‚Ü‚è	-0.0388841
-1.10428	‚Ó‚§‚± ‚ª	-0.129214
-1.18148	‚Ó‚§‚± ‚È	-0.129214
-1.18148	‚Ó‚§‚± ‚í	-0.0388841
-0.58128	‚È ‚Ü‚Ö‚í	-0.0981453
-0.966864	‚Î‚µ‚å ‚ª	-0.0388841
-1.03771	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.0388841
-0.415882	‚Î </unk>
-0.461509	‚ë </unk>
-0.461509	‚Ï </unk>
-1.03771	‚È‚è ‚Ü‚·	-0.0388841
-0.45417	<sp> </unk>
-1.16953	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0388841

\3-grams:
-0.709078	‚È‚è ‚Ü‚· </s>
-0.311116	‚Ó‚§‚± ‚ª </unk>
-0.782039	‚Î‚µ‚å ‚ª ‚¢
-0.81368	‚±‚¿‚ç ‚ª ‚Õ
-0.464695	‚¢‚ñ ‚¯ ‚ñ
-0.390408	‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚· </unk>
-0.390408	‚Î‚µ ‚Ì </unk>
-0.319816	<unk> ‚Å‚· </unk>
-0.918579	<unk> ‚Å‚· </s>
-0.384751	‚±‚¿‚ç ‚Å‚· </unk>
-0.321719	‚« ‚Ç ‚Ü‚è
-0.354329	‚¢ ‚Ç ‚Ü‚è
-0.785601	<unk> ‚Î‚µ ‚½
-0.790233	‚² ‚Î‚µ ‚Ì
-0.278502	‚× ‚â </unk>
-0.390408	‚ä ‚¹ </unk>
-0.381841	<s> ‚±‚¿‚ç </unk>
-0.424465	‚í ‚±‚¿‚ç </unk>
-0.889742	‚í ‚±‚¿‚ç ‚Å‚·
-0.424465	<unk> ‚±‚¿‚ç </unk>
-0.889742	<unk> ‚±‚¿‚ç ‚ª
-0.570752	<unk> ‚«‚å ‚¢‚ñ
-0.890013	<unk> ‚«‚å ‚ä
-0.5223	<s> ‚«‚å ‚¢‚ñ
-0.322209	‚¯ ‚ñ </unk>
-0.95991	‚¢ ‚« ‚¾
-0.831972	‚¢ ‚« ‚Ç
-0.480658	<unk> ‚« </unk>
-1.06795	<unk> ‚« ‚ä‚µ
-0.91984	<unk> ‚« ‚Ç
-0.878065	‚Ú‚Æ ‚« ‚Î
-0.103732	<unk> </s> </unk>
-0.111524	‚Ü‚è </s> </unk>
-0.111524	‚Å‚· </s> </unk>
-0.111524	‚Ü‚· </s> </unk>
-0.0986328	‚¾‚æ </s> </unk>
-0.479467	‚½ ‚× ‚â
-0.479467	<unk> ‚× ‚â
-0.421759	‚Î‚µ ‚½ </unk>
-0.785601	‚¢‚ñ ‚½ ‚×
-0.785601	<s> ‚² ‚Î‚µ
-0.790233	<unk> ‚² ‚Î‚µ‚å
-0.355278	‚Ç ‚Ü‚è </unk>
-0.920209	‚Ç ‚Ü‚è </s>
-0.808403	‚¾ ‚Ü‚è ‚¾‚æ
-0.438118	‚È ‚Ü‚Ö‚í </unk>
-0.964691	‚È ‚Ü‚Ö‚í ‚¢
-1.00559	‚È ‚Ü‚Ö‚í ‚Õ
-0.75206	‚« ‚ä‚µ ‚Â
-0.502663	<unk> <s> </unk>
-0.836756	<unk> <s> <s>
-1.11987	<unk> <s> ‚«‚å
-1.14902	<unk> <s> ‚²
-0.472661	<s> <s> </unk>
-0.959731	<s> <s> ‚±‚¿‚ç
-0.75206	<unk> ‚É ‚È‚è
-0.743094	<unk> ‚Ú‚Æ ‚«
-0.47639	<unk> ‚í ‚±‚¿‚ç
-0.421759	‚Ó‚§‚± ‚í </unk>
-0.526524	<unk> ‚¢ ‚«
-0.526524	‚ª ‚¢ ‚«
-0.799663	‚Ü‚Ö‚í ‚¢ ‚Ç
-0.390408	‚ä‚µ ‚Â </unk>
-0.427476	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.848232	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.384751	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.882924	‚Õ ‚¢‚ñ ‚½
-0.888133	‚Õ ‚¢‚ñ ‚Ï
-0.490809	‚«‚å ‚¢‚ñ ‚¯
-0.471706	‚ª ‚Õ ‚¢‚ñ
-0.471706	‚Ü‚Ö‚í ‚Õ ‚¢‚ñ
-0.390408	<unk> ‚«‚É‚« </unk>
-0.75206	‚«‚å ‚ä ‚¹
-0.34697	<unk> ‚¾‚æ </s>
-0.34697	‚Ü‚è ‚¾‚æ </s>
-0.34697	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.734365	‚« ‚¾ ‚Ü‚è
-0.657103	<unk> ‚Ó‚§‚± ‚ª
-0.672753	<unk> ‚Ó‚§‚± ‚È
-1.06161	<unk> ‚Ó‚§‚± ‚í
-0.331257	‚Ó‚§‚± ‚È ‚Ü‚Ö‚í
-0.331257	<unk> ‚È ‚Ü‚Ö‚í
-0.717363	‚² ‚Î‚µ‚å ‚ª
-0.75206	<unk> ‚Ñ‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.354892	<unk> ‚Î </unk>
-0.354892	‚« ‚Î </unk>
-0.390408	<unk> ‚ë </unk>
-0.390408	‚¢‚ñ ‚Ï </unk>
-0.75206	‚É ‚È‚è ‚Ü‚·
-0.386769	<unk> <sp> </unk>
-0.930335	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
