[unifb]
-0.435023

\data\
ngram 1=38
ngram 2=77
ngram 3=85

\1-grams:
-1.44772	<s>	-0.234134
-1.08222	</s>
-1.73922	‚«	-0.199519
-2.17126	<s><s>	-0.261959
-1.25415	‚Å‚·</s>
-1.37692	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.199519
-1.53121	‚«‚å‚¢‚ñ‚¯‚ñ	-0.306098
-1.26618	<sp>	-0.252381
-1.26664	‚É‚È‚è‚Ü‚·</s>
-2.18367	‚È‚Ü‚Ö‚í	-0.0636492
-2.3415	<s>‚²‚Î‚µ‚Ì	-0.0960752
-1.76733	‚«‚ä‚µ‚Â	-0.138565
-1.53182	‚«‚å‚ä‚¹	-0.355262
-2.22034	‚í‚±‚¿‚ç	-0.0636492
-2.23799	‚Ó‚§‚±‚È‚Ü‚Ö‚í	-0.11578
-1.70607	‚¬‚ã‚¯‚¢‚¶‚å	-0.0960752
-2.33962	<s>‚«‚å‚¢‚ñ‚¯‚ñ	-0.0636492
-2.24665	‚Ó‚§‚±‚í	-0.0960752
-2.31689	<s><s>‚±‚¿‚ç	-0.199962
-1.52824	‚Å‚·	-0.201577
-1.73322	‚ë	-0.201577
-2.34093	‚Ú‚Æ‚«‚Î	-0.0960752
-1.24853	‚¾‚æ</s>
-1.7651	‚Î‚µ‚½	-0.201577
-1.53208	‚¢‚«‚Ç‚Ü‚è	-0.11578
-1.89296	‚Ó‚§‚±‚ª	-0.199962
-2.19604	‚Î	-0.0636492
-2.2798	‚×‚â	-0.0636492
-2.21552	‚«‚É‚«	-0.0636492
-2.26295	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0636492
-2.31017	‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-2.03914	‚±‚¿‚ç	-0.0636492
-2.28203	‚«‚Ç‚Ü‚è	-0.0960752
-2.34482	‚²‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è‚¾‚æ</s>
-2.34444	‚È‚Ü‚Ö‚í‚¢‚Ç‚Ü‚è</s>
-2.32492	‚í‚±‚¿‚ç‚Å‚·	-0.0636492
-2.34479	‚±‚¿‚ç‚ª‚Õ‚¢‚ñ‚½‚×‚â	-0.0636492
-2.34424	‚Ó‚§‚±‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï	-0.0636492

\2-grams:
-0.459683	‚Å‚· </s>
-0.616786	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.147567
-0.816946	‚¢‚«‚Ç‚Ü‚è </s>
-0.876498	‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.874789	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.635218	<s> <s>	-0.291376
-0.279664	<s> <s><s>	-0.397299
-0.965864	<s> <s><s>‚±‚¿‚ç	-0.168702
-0.861389	‚Ó‚§‚±‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï ‚×‚â	-0.0620038
-0.905047	‚«‚ä‚µ‚Â </s>
-0.970603	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.974752	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.04477	‚«‚ä‚µ‚Â ‚Å‚·	-0.0620038
-1.12985	‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·	-0.0620038
-0.830151	<s>‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.0620038
-0.741521	‚í‚±‚¿‚ç ‚Å‚·</s>
-1.00471	‚Ó‚§‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0620038
-0.608799	‚Ó‚§‚±‚ª <sp>	-0.107076
-1.00487	‚Ó‚§‚±‚ª ‚¢‚«‚Ç‚Ü‚è	-0.0620038
-0.799904	‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹	-0.0620038
-0.829927	‚«‚É‚« ‚Î‚µ‚½	-0.0620038
-0.918324	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.980962	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.984911	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.655015	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-1.00471	<s><s>‚±‚¿‚ç ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0620038
-0.941439	<s><s>‚±‚¿‚ç <sp>	-0.0620038
-0.665185	<s><s>‚±‚¿‚ç ‚Î	-0.147567
-0.859286	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0620038
-0.391055	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.168702
-0.741521	‚±‚¿‚ç ‚Å‚·</s>
-0.908331	‚«‚Ç‚Ü‚è ‚«	-0.0620038
-0.814317	‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.625111	‚« </s>
-0.984911	‚« ‚É‚È‚è‚Ü‚·</s>
-0.979158	‚« ‚¾‚æ</s>
-1.08938	‚« ‚Î‚µ‚½	-0.0620038
-0.688695	‚í‚±‚¿‚ç‚Å‚· </s>
-0.367	‚«‚å‚ä‚¹ ‚«	-0.168702
-1.12957	‚«‚å‚ä‚¹ ‚«‚É‚«	-0.0620038
-0.910125	‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0620038
-0.880101	‚Ó‚§‚±‚È‚Ü‚Ö‚í <sp>	-0.0620038
-0.943533	‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è	-0.0620038
-0.744811	‚±‚¿‚ç‚ª‚Õ‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.740016	‚×‚â ‚¾‚æ</s>
-0.759354	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.107076
-0.776104	<sp> ‚«‚å‚ä‚¹	-0.107076
-1.1677	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0620038
-1.1717	<sp> ‚ë	-0.0620038
-1.22011	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.941673	<s>‚²‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í	-0.0620038
-0.94773	<s>‚²‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í‚¢‚Ç‚Ü‚è</s>
-0.623172	<s> <s>	-0.190802
-1.20566	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0620038
-1.35572	<s> <s>‚²‚Î‚µ‚Ì	-0.107076
-1.28875	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0620038
-1.35563	<s> <s>‚«‚å‚¢‚ñ‚¯‚ñ	-0.0620038
-1.31795	<s> ‚Ó‚§‚±‚ª	-0.0620038
-1.35142	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0620038
-1.35586	<s> ‚Ó‚§‚±‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï	-0.0620038
-0.459683	‚Î‚µ‚½ </s>
-0.535624	‚ë ‚Ú‚Æ‚«‚Î	-0.107076
-0.847515	‚Ó‚§‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0620038
-0.819319	‚Ó‚§‚±‚í <sp>	-0.0620038
-1.30021	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.147567
-0.957246	<s><s> ‚«‚å‚ä‚¹	-0.107076
-1.40418	<s><s> ‚Ó‚§‚±‚È‚Ü‚Ö‚í	-0.141488
-1.00153	<s><s> ‚Ó‚§‚±‚í	-0.107076
-1.34527	<s><s> ‚ë	-0.0620038
-1.30044	<s><s> ‚¢‚«‚Ç‚Ü‚è	-0.0620038
-0.987744	<s><s> ‚Ó‚§‚±‚ª	-0.141488
-1.40696	<s><s> ‚«‚Ç‚Ü‚è	-0.107076
-1.41049	<s><s> ‚²‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è‚¾‚æ</s>
-1.41048	<s><s> ‚±‚¿‚ç‚ª‚Õ‚¢‚ñ‚½‚×‚â	-0.0620038
-0.74469	‚Î <sp>	-0.107076
-0.819448	‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.934064	‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.0620038

\3-grams:
-0.374873	‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.260077	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.48338	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.48338	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.634032	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.602843	‚Ó‚§‚±‚ª ‚¢‚«‚Ç‚Ü‚è </s>
-0.633166	‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.626312	<s> ‚Ó‚§‚±‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï ‚×‚â
-0.711172	<s>‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·
-0.808125	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.846377	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.848716	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.929112	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·
-0.609935	<s> <s>‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.560436	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.822857	<s><s> ‚Ó‚§‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ
-0.470526	<s><s> ‚Ó‚§‚±‚ª <sp>
-0.694337	<s> ‚Ó‚§‚±‚ª ‚¢‚«‚Ç‚Ü‚è
-0.593544	<s>‚²‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹
-0.609815	‚«‚å‚ä‚¹ ‚«‚É‚« ‚Î‚µ‚½
-0.724841	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.758598	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.683819	‚Ó‚§‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.507891	‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.507891	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.865318	<s> <s><s>‚±‚¿‚ç ‚«‚å‚¢‚ñ‚¯‚ñ
-0.829657	<s> <s><s>‚±‚¿‚ç <sp>
-0.542861	<s> <s><s>‚±‚¿‚ç ‚Î
-0.625228	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.323842	<s><s>‚±‚¿‚ç ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.228832	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.323842	‚Ó‚§‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.560436	‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.719555	<s><s> ‚«‚Ç‚Ü‚è ‚«
-0.667038	<s><s> ‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.519665	‚«‚å‚ä‚¹ ‚« </s>
-0.854404	‚«‚å‚ä‚¹ ‚« ‚É‚È‚è‚Ü‚·</s>
-0.85119	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.728943	‚«‚Ç‚Ü‚è ‚« ‚Î‚µ‚½
-0.528836	‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚· </s>
-0.305477	‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹ ‚«
-0.274564	<sp> ‚«‚å‚ä‚¹ ‚«
-0.354459	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.823189	<s><s> ‚«‚å‚ä‚¹ ‚«‚É‚«
-0.771725	<s><s> ‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.754431	<s><s> ‚Ó‚§‚±‚È‚Ü‚Ö‚í <sp>
-0.790368	<s><s> ‚Ó‚§‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è
-0.562353	<s><s> ‚±‚¿‚ç‚ª‚Õ‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.559557	‚Ó‚§‚±‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï ‚×‚â ‚¾‚æ</s>
-0.634037	‚Î <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.83979	‚Î <sp> ‚ë
-0.774874	‚Ó‚§‚±‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.634037	‚Ó‚§‚±‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.64427	‚Ó‚§‚±‚ª <sp> ‚«‚å‚ä‚¹
-0.58028	<s><s>‚±‚¿‚ç <sp> ‚«‚å‚ä‚¹
-0.757532	‚Ó‚§‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.736968	<s> <s>‚²‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í
-0.740063	<s> <s>‚²‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í‚¢‚Ç‚Ü‚è</s>
-1.00317	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.03934	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.05113	<s> <s> ‚Ó‚§‚±‚ª
-1.06406	<s> <s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.06573	<s> <s> ‚Ó‚§‚±‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï
-0.412682	<s> <s> <s>
-0.798792	<s> <s> <s>‚²‚Î‚µ‚Ì
-1.19401	<s> <s> <s>‚«‚å‚¢‚ñ‚¯‚ñ
-0.374873	‚«‚É‚« ‚Î‚µ‚½ </s>
-0.374873	‚« ‚Î‚µ‚½ </s>
-0.428836	<s><s> ‚ë ‚Ú‚Æ‚«‚Î
-0.428836	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.686154	<s><s> ‚Ó‚§‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.669957	<s><s> ‚Ó‚§‚±‚í <sp>
-1.0293	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ
-1.02404	<s> <s><s> ‚«‚å‚ä‚¹
-0.863761	<s> <s><s> ‚Ó‚§‚±‚È‚Ü‚Ö‚í
-1.04933	<s> <s><s> ‚Ó‚§‚±‚í
-1.37369	<s> <s><s> ‚ë
-1.34917	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è
-0.855178	<s> <s><s> ‚Ó‚§‚±‚ª
-1.05545	<s> <s><s> ‚«‚Ç‚Ü‚è
-1.4073	<s> <s><s> ‚²‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è‚¾‚æ</s>
-1.4073	<s> <s><s> ‚±‚¿‚ç‚ª‚Õ‚¢‚ñ‚½‚×‚â
-0.362273	<s><s>‚±‚¿‚ç ‚Î <sp>
-0.670032	‚ë ‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.733051	‚ë ‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
