[unifb]
-0.233475

\data\
ngram 1=39
ngram 2=80
ngram 3=98

\1-grams:
-1.46431	‚í	-0.185171
-1.52216	‚«	-0.206063
-1.60658	‚Ü	-0.128325
-1.5318	‚·	-0.0462582
-2.05327	‚±	-0.221259
-1.49579	‚¾‚æ
-1.97448	‚è	-0.121245
-1.20243	‚ª	-0.193943
-1.26704	‚Å	-0.473596
-1.40142	‚«‚å	-0.416648
-2.24351	‚²	-0.0462582
-1.32465	‚Ñ‚Å‚¡‚ñ‚®	-0.368512
-2.52537	‚·‚Ø	-0.138905
-2.24351	‚Ó‚§	-0.138905
-2.25815	‚ä‚µ	-0.0376311
-2.22176	‚Â	-0.0241335
-1.84344	‚¢	-0.138905
-2.24351	‚ç	-0.116175
-2.60891	‚Î‚µ‚Ì	-0.138905
-1.34898	‚É	-0.32295
-1.76873	‚Ç	-0.203312
-2.07925	‚±‚¿	-0.473596
-1.78673	‚ñ	-0.128325
-1.87236	‚È‚Ü‚Ö‚í	-0.112365
-2.59936	‚ä‚¹‚«	-0.0376311
-2.64232	‚¢‚ñ‚¯	-0.0241335
-1.60736	‚¬‚ã‚¯‚¢‚¶‚å	-0.121245
-1.82249	‚ë	-0.138905
-2.68892	‚Ú‚Æ‚«‚Î	-0.0376311
-2.64041	‚È‚è‚Ü	-0.229599
-2.60365	‚Î‚µ‚½
-1.84787	‚×‚â	-0.0376311
-1.88788	‚¾	-0.0241335
-2.56369	‚ä‚µ‚Â	-0.0376311
-2.26003	‚Õ‚¢	-0.0241335
-2.68001	‚Î‚µ‚å‚ª‚¢	-0.0241335
-2.53075	‚¨‚ª	-0.0241335
-2.22176	‚½	-0.0241335
-2.6706	‚Õ‚¢‚ñ‚Ï	-0.0241335

\2-grams:
-0.463523	‚ª ‚«‚å	-0.362169
-1.0291	‚ª ‚Ñ‚Å‚¡‚ñ‚®	-0.123985
-1.07099	‚ª ‚¢	-0.123985
-1.07005	‚ª ‚ë	-0.123985
-1.08294	‚ª ‚Õ‚¢	-0.123985
-1.08763	‚ª ‚Î‚µ‚å‚ª‚¢	-0.123985
-0.679274	‚± ‚í	-0.218264
-0.668728	‚± ‚ª	-0.218264
-0.51707	‚± ‚È‚Ü‚Ö‚í	-0.357099
-0.394223	‚ë ‚Ú‚Æ‚«‚Î	-0.218264
-0.285357	‚È‚è‚Ü ‚·
-0.443954	‚² ‚ª	-0.218264
-0.781983	‚² ‚Î‚µ‚Ì	-0.218264
-0.151032	‚±‚¿ ‚ç	-0.551009
-0.66388	‚ä‚¹‚« ‚¾‚æ
-0.64859	‚ä‚¹‚« ‚É	-0.218264
-1.04482	‚« ‚ä‚µ	-0.218264
-0.732126	‚« ‚Ç	-0.294013
-0.741816	‚« ‚Î‚µ‚½
-1.03488	‚« ‚¾	-0.123985
-0.741654	‚« ‚ä‚µ‚Â	-0.218264
-0.637849	‚ä‚µ ‚Å	-0.123985
-0.696493	‚ä‚µ ‚Â	-0.123985
-0.298304	‚Ü ‚è	-0.415996
-0.340276	‚«‚å ‚ä‚¹‚«	-0.299143
-0.563842	‚«‚å ‚¢‚ñ‚¯	-0.431387
-0.457223	‚ñ ‚«	-0.421066
-0.777373	‚ñ ‚½	-0.123985
-1.03098	<s> ‚«	-0.299143
-1.44958	<s> ‚ª	-0.123985
-0.813005	<s> ‚«‚å	-0.415996
-0.916751	<s> ‚²	-0.362169
-1.46851	<s> ‚Ñ‚Å‚¡‚ñ‚®	-0.123985
-0.614814	<s> ‚Ó‚§	-0.56622
-0.818738	<s> ‚±‚¿	-0.415996
-1.20635	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.218264
-1.51114	<s> ‚ë	-0.123985
-0.58397	‚Õ‚¢ ‚ñ	-0.123985
-0.912701	‚È‚Ü‚Ö‚í ‚«‚å	-0.123985
-0.903413	‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®	-0.123985
-0.645734	‚È‚Ü‚Ö‚í ‚¢	-0.223455
-0.931434	‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.123985
-0.961259	‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï	-0.123985
-0.852861	‚í ‚Ñ‚Å‚¡‚ñ‚®	-0.123985
-0.421168	‚í ‚±‚¿	-0.294013
-0.880304	‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.123985
-0.146751	‚Å ‚·
-0.66388	‚×‚â ‚¾‚æ
-0.64859	‚×‚â ‚É	-0.123985
-0.925951	‚É ‚«	-0.123985
-0.252165	‚É ‚È‚è‚Ü	-0.421066
-0.563419	‚ç ‚ª	-0.357099
-0.575966	‚ç ‚Å	-0.299143
-0.908342	‚ç ‚¨‚ª	-0.123985
-0.56713	‚Î‚µ‚å‚ª‚¢ ‚«	-0.123985
-0.376974	‚·‚Ø ‚·	-0.362169
-0.573574	‚¾ ‚Ü	-0.123985
-0.546767	‚¨‚ª ‚Ñ‚Å‚¡‚ñ‚®	-0.123985
-0.38987	‚Ó‚§ ‚±	-0.541156
-0.637849	‚ä‚µ‚Â ‚Å	-0.123985
-0.64859	‚ä‚µ‚Â ‚É	-0.123985
-0.586666	‚½ ‚×‚â	-0.123985
-0.586666	‚Õ‚¢‚ñ‚Ï ‚×‚â	-0.123985
-0.562002	‚Â ‚í	-0.123985
-0.386967	‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í	-0.218264
-0.58397	‚¢‚ñ‚¯ ‚ñ	-0.426195
-0.66098	‚Ú‚Æ‚«‚Î ‚í	-0.123985
-0.64859	‚Ú‚Æ‚«‚Î ‚É	-0.123985
-0.814765	‚è ‚«	-0.123985
-0.523968	‚è ‚¾‚æ
-0.786152	‚è ‚Å	-0.123985
-0.20014	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø	-0.426195
-0.384685	‚¢ ‚Ç	-0.304334
-0.7443	‚· ‚¾‚æ
-0.717996	‚· ‚Å	-0.123985
-0.728848	‚· ‚É	-0.123985
-0.809525	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.123985
-0.812455	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.510232	‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.223455
-0.235541	‚Ç ‚Ü	-0.47805

\3-grams:
-0.656647	‚² ‚ª ‚Ñ‚Å‚¡‚ñ‚®
-0.668455	‚² ‚ª ‚¢
-0.562333	<s> ‚ª ‚Î‚µ‚å‚ª‚¢
-0.260555	‚± ‚ª ‚«‚å
-0.388721	‚ç ‚ª ‚«‚å
-0.81415	‚ç ‚ª ‚ë
-0.818297	‚ç ‚ª ‚Õ‚¢
-0.654972	‚Ó‚§ ‚± ‚í
-0.650291	‚Ó‚§ ‚± ‚ª
-0.368545	‚Ó‚§ ‚± ‚È‚Ü‚Ö‚í
-0.277107	<s> ‚ë ‚Ú‚Æ‚«‚Î
-0.277107	‚ª ‚ë ‚Ú‚Æ‚«‚Î
-0.104973	‚É ‚È‚è‚Ü ‚·
-0.403923	<s> ‚² ‚ª
-0.446069	<s> ‚² ‚Î‚µ‚Ì
-0.0691826	<s> ‚±‚¿ ‚ç
-0.0883079	‚í ‚±‚¿ ‚ç
-0.613607	‚«‚å ‚ä‚¹‚« ‚¾‚æ
-0.346553	‚«‚å ‚ä‚¹‚« ‚É
-0.2571	<s> ‚« ‚Ç
-0.563856	‚ñ ‚« ‚ä‚µ
-0.395532	‚ñ ‚« ‚ä‚µ‚Â
-0.452711	‚É ‚« ‚Î‚µ‚½
-0.549302	‚Î‚µ‚å‚ª‚¢ ‚« ‚¾
-0.452711	‚è ‚« ‚Î‚µ‚½
-0.502405	‚« ‚ä‚µ ‚Å
-0.530939	‚« ‚ä‚µ ‚Â
-0.0806531	‚Ç ‚Ü ‚è
-0.216702	‚¾ ‚Ü ‚è
-0.351581	‚ª ‚«‚å ‚ä‚¹‚«
-0.382801	‚ª ‚«‚å ‚¢‚ñ‚¯
-0.391189	<s> ‚«‚å ‚ä‚¹‚«
-0.338878	<s> ‚«‚å ‚¢‚ñ‚¯
-0.243741	‚È‚Ü‚Ö‚í ‚«‚å ‚ä‚¹‚«
-0.46681	‚Õ‚¢ ‚ñ ‚½
-0.127317	‚¢‚ñ‚¯ ‚ñ ‚«
-0.381531	‚ª ‚Õ‚¢ ‚ñ
-0.752704	‚± ‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®
-0.627107	‚± ‚È‚Ü‚Ö‚í ‚¢
-0.764087	‚± ‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.775726	‚± ‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï
-0.619356	‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í ‚«‚å
-0.506357	‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í ‚¢
-0.597463	‚± ‚í ‚Ñ‚Å‚¡‚ñ‚®
-0.607741	‚± ‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.293176	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿
-0.293176	‚Â ‚í ‚±‚¿
-0.293176	‚Ú‚Æ‚«‚Î ‚í ‚±‚¿
-0.0804688	‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·
-0.0742988	‚ç ‚Å ‚·
-0.111661	‚è ‚Å ‚·
-0.111661	‚ä‚µ‚Â ‚Å ‚·
-0.111661	‚· ‚Å ‚·
-0.111661	‚ä‚µ ‚Å ‚·
-0.412388	‚½ ‚×‚â ‚É
-0.419339	‚Õ‚¢‚ñ‚Ï ‚×‚â ‚¾‚æ
-0.623947	‚ä‚¹‚« ‚É ‚«
-0.266845	‚ä‚¹‚« ‚É ‚È‚è‚Ü
-0.185923	‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü
-0.185923	‚· ‚É ‚È‚è‚Ü
-0.185923	‚ä‚µ‚Â ‚É ‚È‚è‚Ü
-0.185923	‚×‚â ‚É ‚È‚è‚Ü
-0.365284	‚±‚¿ ‚ç ‚ª
-0.484682	‚±‚¿ ‚ç ‚Å
-0.959076	‚±‚¿ ‚ç ‚¨‚ª
-0.373095	‚ª ‚Î‚µ‚å‚ª‚¢ ‚«
-0.111514	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø ‚·
-0.376342	‚« ‚¾ ‚Ü
-0.362677	‚ç ‚¨‚ª ‚Ñ‚Å‚¡‚ñ‚®
-0.0764633	<s> ‚Ó‚§ ‚±
-0.502405	‚« ‚ä‚µ‚Â ‚Å
-0.50778	‚« ‚ä‚µ‚Â ‚É
-0.382866	‚ñ ‚½ ‚×‚â
-0.382866	‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï ‚×‚â
-0.370494	‚ä‚µ ‚Â ‚í
-0.225898	‚² ‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í
-0.123505	‚«‚å ‚¢‚ñ‚¯ ‚ñ
-0.513897	‚ë ‚Ú‚Æ‚«‚Î ‚í
-0.50778	‚ë ‚Ú‚Æ‚«‚Î ‚É
-0.781387	‚Ü ‚è ‚«
-0.326582	‚Ü ‚è ‚¾‚æ
-0.767869	‚Ü ‚è ‚Å
-0.149938	‚í ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø
-0.149938	‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø
-0.149938	<s> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø
-0.149938	‚¨‚ª ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø
-0.149938	‚ª ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø
-0.271324	‚ª ‚¢ ‚Ç
-0.184821	‚È‚Ü‚Ö‚í ‚¢ ‚Ç
-0.436709	‚·‚Ø ‚· ‚¾‚æ
-0.691923	‚·‚Ø ‚· ‚Å
-0.697213	‚·‚Ø ‚· ‚É
-0.580397	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.433491	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.343387	‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.480045	‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.132077	‚« ‚Ç ‚Ü
-0.0952372	‚¢ ‚Ç ‚Ü
