0 1 <s> <s> -1.0
1 5 <s> <s> 1.231873
0 2 <s> <s> -1.0
2 16 <s> <s> -0.209038
2 9 <s> <s> 1.801798
2 7 <s> <s> 1.414851
2 6 <s> <s> 0.557693
2 8 <s> <s> 2.031321
2 10 <s> <s> 2.284902
2 12 <s> <s> 2.152842
2 13 <s> <s> 2.31162
2 11 <s> <s> 1.878637
2 15 <s> <s> 2.758672
2 14 <s> <s> 2.638341
0 3 <s> <s> -1.0
3 17 <s> <s> -0.220402
0 4 <s> <s> -1.0
4 24 <s> <s> -2.491654
4 26 <s> <s> -1.661833
4 25 <s> <s> -2.377947
4 19 <s> <s> 0.930883
4 18 <s> <s> 0.940776
4 20 <s> <s> 1.374522
4 23 <s> <s> 1.849813
4 22 <s> <s> 1.10936
4 21 <s> <s> 2.459554
5 24 <sp> <sp> -2.491654
6 27 ‚¤ ‚¤ -2.492985
7 27 ‚¤ ‚¤ -2.492985
8 27 ‚¢ ‚¢ -2.492985
9 27 ‚¤ ‚¤ -2.492985
10 27 ‚¢ ‚¢ -2.492985
11 27 ‚¢ ‚¢ -2.492985
12 27 ‚  ‚  -2.492985
13 27 ‚  ‚  -2.492985
14 27 ‚¦ ‚¦ -2.492985
15 27 ‚¦ ‚¦ -2.492985
16 28 ‚Á ‚Á -2.545316
17 28 ‚Á ‚Á -2.545316
18 27 ‚¨ ‚¨ -2.492985
19 27 ‚¨ ‚¨ -2.492985
20 27 ‚  ‚  -2.492985
21 27 ‚¨ ‚¨ -2.492985
22 29 ‚¤ ‚¤ -2.584623
23 29 ‚¨ ‚¨ -2.584623
24 33 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.112936
24 34 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.225569
24 31 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.436776
24 32 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.48057
24 30 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.041478
25 36 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å 0.611227
25 35 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å 0.68109
25 38 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å 0.975709
25 37 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å 1.045572
26 39 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.973368
27 31 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.436776
27 33 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.112936
27 32 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.48057
27 34 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.225569
28 31 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.436776
28 33 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.112936
28 32 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.48057
28 34 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.225569
29 31 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.436776
29 33 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.112936
29 32 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.48057
29 34 ‚±‚Ì‚Î‚µ‚å ‚±‚Ì‚Î‚µ‚å -1.225569
30 40 ‚Ì ‚Ì -0.769175
31 41 ‚Ì ‚Ì -2.485785
32 41 ‚Ì ‚Ì -2.485785
33 41 ‚Ì ‚Ì -2.485785
34 41 ‚Ì ‚Ì -2.485785
35 41 ‚É‚å ‚É‚å -2.485785
36 41 ‚É‚å ‚É‚å -2.485785
37 41 ‚É‚å ‚É‚å -2.485785
38 41 ‚É‚å ‚É‚å -2.485785
39 42 ‚È‚Ü‚¦‚í ‚È‚Ü‚¦‚í -0.991187
40 41 ‚Ì ‚Ì -2.485785
41 42 ‚È‚Ü‚¦‚í ‚È‚Ü‚¦‚í -0.991187
42 43 <sp> <sp> -2.862043
42 44 <sp> <sp> -2.562353
42 45 <sp> <sp> -1.786342
42 46 <sp> <sp> -1.498337
43 47 ‚ë ‚ë -0.812744
44 47 ‚ë ‚ë -0.812744
45 47 ‚ë ‚ë -0.812744
46 47 ‚ë ‚ë -0.812744
47 48 ‚Ú‚Æ‚¨‚«‚Î ‚Ú‚Æ‚¨‚«‚Î -1.027301
48 49 </s> </s> 1.0
49 0