[unifb]
-0.0870723

\data\
ngram 1=38
ngram 2=59
ngram 3=61

\1-grams:
-1.48813	<s>	-0.0873768
-1.0063	</s>
-2.02703	<s><s>	-0.0769634
-1.31099	‚¾‚æ</s>
-1.27896	‚·</s>
-2.5025	‚±‚È‚È‚Ü‚¦‚í	-0.0229178
-1.66117	‚è‚Ü	-0.181474
-2.18489	‚Ü‚è	-0.0262239
-1.44678	‚¢‚«‚¾	-0.300679
-1.67167	‚í	-0.181474
-1.62216	‚·	-0.142122
-2.49126	<s>‚²‚ª	-0.0229178
-2.38097	‚É‚«‚Ü‚µ‚½	-0.016629
-1.74762	‚¸‚¯‚¢‚¶‚å‚Å	-0.0229178
-1.67357	‚¬‚ã	-0.0229178
-1.68823	‚¬‚ã‚¯‚¢‚¶‚å	-0.0229178
-2.6226	‚±‚¿‚ç‚Å‚·	-0.181474
-2.00733	‚Ç‚«	-0.181474
-2.41584	‚²‚Ì‚Î	-0.0229178
-2.56703	‚µ‚Ì‚È‚Ü‚¦	-0.016629
-2.65979	‚í‚ ‚«‚å‚ä‚¹‚«	-0.016629
-2.4891	<sp>‚«‚å‚ä‚¹‚«	-0.016629
-2.43955	<s><s>‚«‚å‚ä‚¹‚«	-0.0229178
-2.86489	‚±‚¿‚ç‚ª‚«‚å‚ä‚¹‚«‚É‚È	-0.016629
-2.71349	<s>‚²‚±‚í<sp>	-0.016629
-2.84748	‚ë‚±‚È‚È‚Ü‚¦‚í<sp>	-0.016629
-2.27534	<s>‚¤	-0.016629
-2.7287	‚¤‚ë‚Ú	-0.016629
-2.22276	‚Î	-0.0229178
-2.85391	‚±‚¿‚ç‚©<sp>‚ë‚Ú	-0.016629
-2.22276	‚É‚á	-0.016629
-2.85639	‚¢‚«‚¢‚Ç‚Ü‚è‚É‚«‚Ü‚µ‚½	-0.016629
-2.22276	‚µ‚ð‚ª	-0.016629
-2.87425	<s><s>‚¢‚«‚¢‚Ç‚Ü‚è‚Å	-0.016629
-2.86761	‚²‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚Å	-0.016629
-2.11295	‚Ý‚Å‚¡‚¬‚·‚Ø	-0.016629
-1.78053	‚¾‚æ	-0.016629
-2.40587	‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.016629

\2-grams:
-0.425437	‚í ‚±‚¿‚ç‚Å‚·	-0.135431
-0.589319	‚É‚«‚Ü‚µ‚½ </s>
-0.302388	‚¢‚«‚¾ ‚Ü‚è	-0.170099
-0.664525	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ</s>
-0.795553	‚±‚È‚È‚Ü‚¦‚í ‚¢‚«‚¾	-0.0842074
-0.855128	‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0842074
-0.658388	‚²‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚Å ‚·</s>
-0.422835	‚Ç‚« ‚Î	-0.135431
-1.28747	<s><s> ‚±‚È‚È‚Ü‚¦‚í	-0.135431
-1.21605	<s><s> ‚¬‚ã	-0.0842074
-1.21862	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0842074
-0.849261	<s><s> ‚²‚Ì‚Î	-0.135431
-1.29495	<s><s> ‚ë‚±‚È‚È‚Ü‚¦‚í<sp>	-0.0842074
-1.29504	<s><s> ‚±‚¿‚ç‚©<sp>‚ë‚Ú	-0.0842074
-1.29523	<s><s> ‚²‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚Å	-0.0842074
-1.28412	<s><s> ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0842074
-0.589319	‚¢‚«‚¢‚Ç‚Ü‚è‚É‚«‚Ü‚µ‚½ </s>
-0.728019	<s> <s>	-0.135431
-1.20356	<s> <s>‚²‚ª	-0.135431
-1.2104	<s> ‚±‚¿‚ç‚ª‚«‚å‚ä‚¹‚«‚É‚È	-0.0842074
-1.2083	<s> <s>‚²‚±‚í<sp>	-0.0842074
-1.19605	<s> <s>‚¤	-0.0842074
-1.2103	<s> ‚¢‚«‚¢‚Ç‚Ü‚è‚É‚«‚Ü‚µ‚½	-0.0842074
-0.734345	‚±‚¿‚ç‚©<sp>‚ë‚Ú ‚Ç‚«	-0.0842074
-0.360844	‚±‚¿‚ç‚Å‚· </s>
-0.770251	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.825233	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0842074
-0.551305	‚¬‚ã ‚¸‚¯‚¢‚¶‚å‚Å	-0.135431
-0.711687	‚±‚¿‚ç‚ª‚«‚å‚ä‚¹‚«‚É‚È ‚è‚Ü	-0.0842074
-0.71282	<s>‚²‚±‚í<sp> ‚¬‚ã	-0.0842074
-0.714121	‚ë‚±‚È‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0842074
-0.750083	<s>‚¤ ‚¤‚ë‚Ú	-0.0842074
-0.734345	‚¤‚ë‚Ú ‚Ç‚«	-0.0842074
-0.711687	‚É‚á ‚è‚Ü	-0.0842074
-0.757849	‚Ü‚è </s>
-0.603665	‚Ü‚è ‚¾‚æ</s>
-0.589319	<sp>‚«‚å‚ä‚¹‚« </s>
-0.686765	‚µ‚ð‚ª ‚¢‚«‚¾	-0.0842074
-0.770251	<s><s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.863291	<s><s>‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.0842074
-0.570844	<s> <s>	-0.270961
-0.343599	<s> <s><s>	-0.296743
-1.12909	<s> <s><s>‚«‚å‚ä‚¹‚«	-0.135431
-1.57487	<s> <s><s>‚¢‚«‚¢‚Ç‚Ü‚è‚Å	-0.0842074
-0.658388	<s><s>‚¢‚«‚¢‚Ç‚Ü‚è‚Å ‚·</s>
-0.443974	‚· </s>
-0.928818	‚· ‚¾‚æ	-0.0842074
-0.589319	‚í‚ ‚«‚å‚ä‚¹‚« </s>
-0.749437	‚µ‚Ì‚È‚Ü‚¦ ‚í‚ ‚«‚å‚ä‚¹‚«	-0.0842074
-0.866668	‚²‚Ì‚Î ‚µ‚Ì‚È‚Ü‚¦	-0.0842074
-0.859069	‚²‚Ì‚Î ‚µ‚ð‚ª	-0.0842074
-0.795553	<s>‚²‚ª ‚¢‚«‚¾	-0.0842074
-0.865424	<s>‚²‚ª <sp>‚«‚å‚ä‚¹‚«	-0.0842074
-0.825233	‚Î ‚í	-0.0842074
-0.859069	‚Î ‚É‚á	-0.0842074
-0.513689	‚¸‚¯‚¢‚¶‚å‚Å ‚·</s>
-0.589319	‚¾‚æ </s>
-0.707926	‚Ý‚Å‚¡‚¬‚·‚Ø ‚·	-0.0842074
-0.410151	‚è‚Ü ‚·	-0.135431

\3-grams:
-0.405138	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç‚Å‚·
-0.405138	‚Î ‚í ‚±‚¿‚ç‚Å‚·
-0.554703	<s><s>‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.289996	<s>‚²‚ª ‚¢‚«‚¾ ‚Ü‚è
-0.289996	‚µ‚ð‚ª ‚¢‚«‚¾ ‚Ü‚è
-0.289996	‚±‚È‚È‚Ü‚¦‚í ‚¢‚«‚¾ ‚Ü‚è
-0.621519	<s><s> ‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ</s>
-0.75624	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚¢‚«‚¾
-0.80776	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø
-0.616116	<s><s> ‚²‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚Å ‚·</s>
-0.402727	‚¤‚ë‚Ú ‚Ç‚« ‚Î
-0.402727	‚±‚¿‚ç‚©<sp>‚ë‚Ú ‚Ç‚« ‚Î
-0.879514	<s> <s><s> ‚±‚È‚È‚Ü‚¦‚í
-1.22516	<s> <s><s> ‚¬‚ã
-1.22738	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.866636	<s> <s><s> ‚²‚Ì‚Î
-1.2926	<s> <s><s> ‚ë‚±‚È‚È‚Ü‚¦‚í<sp>
-1.29267	<s> <s><s> ‚±‚¿‚ç‚©<sp>‚ë‚Ú
-1.29284	<s> <s><s> ‚²‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚Å
-1.28345	<s> <s><s> ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.554703	<s> ‚¢‚«‚¢‚Ç‚Ü‚è‚É‚«‚Ü‚µ‚½ </s>
-0.750846	<s> <s> <s>
-0.741239	<s> <s> <s>‚²‚ª
-1.20265	<s> <s> <s>‚²‚±‚í<sp>
-1.19267	<s> <s> <s>‚¤
-1.0906	<s> <s> ‚±‚¿‚ç‚ª‚«‚å‚ä‚¹‚«‚É‚È
-1.09053	<s> <s> ‚¢‚«‚¢‚Ç‚Ü‚è‚É‚«‚Ü‚µ‚½
-0.682319	<s><s> ‚±‚¿‚ç‚©<sp>‚ë‚Ú ‚Ç‚«
-0.336433	‚í ‚±‚¿‚ç‚Å‚· </s>
-0.759434	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.713075	‚ë‚±‚È‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.520461	<s>‚²‚±‚í<sp> ‚¬‚ã ‚¸‚¯‚¢‚¶‚å‚Å
-0.520461	<s><s> ‚¬‚ã ‚¸‚¯‚¢‚¶‚å‚Å
-0.662728	<s> ‚±‚¿‚ç‚ª‚«‚å‚ä‚¹‚«‚É‚È ‚è‚Ü
-0.66371	<s> <s>‚²‚±‚í<sp> ‚¬‚ã
-0.664839	<s><s> ‚ë‚±‚È‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.695844	<s> <s>‚¤ ‚¤‚ë‚Ú
-0.682319	<s>‚¤ ‚¤‚ë‚Ú ‚Ç‚«
-0.662728	‚Î ‚É‚á ‚è‚Ü
-0.736785	‚¢‚«‚¾ ‚Ü‚è </s>
-0.565563	‚¢‚«‚¾ ‚Ü‚è ‚¾‚æ</s>
-0.554703	<s>‚²‚ª <sp>‚«‚å‚ä‚¹‚« </s>
-0.641022	‚²‚Ì‚Î ‚µ‚ð‚ª ‚¢‚«‚¾
-0.734079	<s> <s><s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.814744	<s> <s><s>‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.616116	<s> <s><s>‚¢‚«‚¢‚Ç‚Ü‚è‚Å ‚·</s>
-0.410779	‚è‚Ü ‚· </s>
-0.844099	‚Ý‚Å‚¡‚¬‚·‚Ø ‚· ‚¾‚æ
-0.554703	‚µ‚Ì‚È‚Ü‚¦ ‚í‚ ‚«‚å‚ä‚¹‚« </s>
-0.695291	‚²‚Ì‚Î ‚µ‚Ì‚È‚Ü‚¦ ‚í‚ ‚«‚å‚ä‚¹‚«
-0.817627	<s><s> ‚²‚Ì‚Î ‚µ‚Ì‚È‚Ü‚¦
-0.811134	<s><s> ‚²‚Ì‚Î ‚µ‚ð‚ª
-0.75624	<s> <s>‚²‚ª ‚¢‚«‚¾
-0.816565	<s> <s>‚²‚ª <sp>‚«‚å‚ä‚¹‚«
-0.782027	‚Ç‚« ‚Î ‚í
-0.811134	‚Ç‚« ‚Î ‚É‚á
-0.471888	‚¬‚ã ‚¸‚¯‚¢‚¶‚å‚Å ‚·</s>
-0.554703	‚· ‚¾‚æ </s>
-0.659462	‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø ‚·
-0.390952	‚±‚¿‚ç‚ª‚«‚å‚ä‚¹‚«‚É‚È ‚è‚Ü ‚·
-0.390952	‚É‚á ‚è‚Ü ‚·
