[unifb]
-0.315718

\data\
ngram 1=42
ngram 2=89
ngram 3=86

\1-grams:
-0.539442	</unk>
-2.18753	‚Ü‚¦	-0.0245977
-2.18753	‚µ‚ð‚ª	-0.0245977
-2.09955	‚¬‚ã	-0.156051
-1.76165	</s>	-0.488362
-2.18753	‚É‚á	-0.0245977
-2.18753	‚¸‚¯‚¢‚¶‚å‚Å	-0.0368577
-2.09955	‚Ü‚è	-0.0368577
-2.18753	‚¯‚¢‚¶‚å	-0.0245977
-2.18753	‚±‚¿‚ç	-0.0368577
-2.09955	‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0442042
-2.09955	‚±‚È‚È‚Ü‚¦	-0.156051
-1.59834	‚±‚í	-0.0442042
-2.18753	‚µ‚Ì‚È	-0.0245977
-1.59834	‚«‚å‚ä‚¹‚«	-0.0490986
-2.09955	<s>	-0.0630708
-1.79986	‚Ì‚Î	-0.0368577
-1.72653	<sp>	-0.0525931
-2.18753	‚«‚Ü‚µ‚½	-0.0245977
-2.18753	‚¢‚«	-0.0368577
-2.09955	‚«‚ã	-0.156051
-2.18753	‚è‚Ü	-0.0245977
-1.59834	‚¾‚æ	-0.194705
-2.18753	‚¦	-0.0245977
-2.18753	‚ 	-0.0245977
-1.76165	‚ª	-0.125941
-2.18753	‚«	-0.0368577
-1.2733	‚·	-0.34748
-2.09955	‚±	-0.0368577
-2.09955	‚²	-0.0368577
-2.18753	‚¾	-0.0245977
-2.18753	‚Å	-0.0245977
-2.09955	‚Ç	-0.0368577
-2.18753	‚Á	-0.0245977
-2.18753	‚Â	-0.0245977
-2.09955	‚Î	-0.0368577
-2.18753	‚È	-0.0245977
-2.09955	‚É	-0.0368577
-2.18753	‚Ù	-0.0245977
-2.18753	‚Ú	-0.156051
-1.79986	‚í	-0.13763
-2.09955	‚ë	-0.156051

\2-grams:
-0.46961	‚« </unk>
-0.902058	‚« ‚Î	-0.0751513
-0.396005	‚µ‚ð‚ª </unk>
-0.760803	‚«‚Ü‚µ‚½ </s>	-0.0751513
-0.99524	‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0751513
-0.971663	‚±‚í ‚Ì‚Î	-0.0751513
-0.963276	‚±‚í <sp>	-0.0751513
-0.396005	‚Á </unk>
-0.428399	‚ë ‚Ú	-0.118321
-0.940913	<unk> </s>	-0.239017
-1.94148	<unk> ‚É‚á	-0.0751513
-1.28872	<unk> ‚±‚¿‚ç	-0.215081
-1.4967	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.118321
-1.57773	<unk> ‚±‚í	-0.118321
-1.43317	<unk> ‚«‚å‚ä‚¹‚«	-0.118321
-0.673995	<unk> <s>	-0.224808
-1.50252	<unk> ‚¢‚«	-0.118321
-1.92567	<unk> ‚«‚ã	-0.0751513
-1.94148	<unk> ‚è‚Ü	-0.0751513
-1.1142	<unk> ‚¾‚æ	-0.225553
-1.94148	<unk> ‚¦	-0.0751513
-1.94148	<unk> ‚ 	-0.0751513
-1.19275	<unk> ‚·	-0.225553
-1.92567	<unk> ‚±	-0.0751513
-1.92567	<unk> ‚²	-0.0751513
-1.94148	<unk> ‚Å	-0.0751513
-1.92567	<unk> ‚Î	-0.0751513
-1.92567	<unk> ‚É	-0.0751513
-1.84881	<unk> ‚í	-0.0751513
-1.92567	<unk> ‚ë	-0.0751513
-0.428399	‚¬‚ã ‚¯‚¢‚¶‚å	-0.199839
-1.13413	<sp> ‚¬‚ã	-0.0751513
-1.07157	<sp> ‚«‚å‚ä‚¹‚«	-0.0751513
-1.13413	<sp> ‚«‚ã	-0.0751513
-1.13985	<sp> ‚Á	-0.0751513
-1.13413	<sp> ‚ë	-0.0751513
-0.46961	‚±‚¿‚ç </unk>
-0.878027	‚±‚¿‚ç ‚ª	-0.118321
-0.554285	‚¸‚¯‚¢‚¶‚å‚Å ‚·	-0.118321
-0.878027	‚² ‚ª	-0.0751513
-0.902058	‚² ‚±	-0.0751513
-0.396005	‚¦ </unk>
-0.396005	‚è‚Ü </unk>
-0.427329	‚Ú ‚Ç	-0.199839
-0.467086	<s> </unk>
-1.41108	<s> ‚¬‚ã	-0.0751513
-1.41108	<s> ‚±‚È‚È‚Ü‚¦	-0.0751513
-1.30976	<s> ‚«‚å‚ä‚¹‚«	-0.0751513
-1.41108	<s> <s>	-0.0751513
-1.36175	<s> ‚Ì‚Î	-0.0751513
-1.41108	<s> ‚²	-0.0751513
-1.42082	<s> ‚Ù	-0.0751513
-0.599749	‚ª </unk>
-0.472728	‚ª <sp>	-0.146473
-0.396005	‚Ü‚¦ </unk>
-0.338764	‚Ü‚è </unk>
-0.902058	‚Ç ‚Ü‚è	-0.0751513
-0.905924	‚Ç ‚«	-0.118321
-0.421572	‚±‚È‚È‚Ü‚¦ ‚í	-0.118321
-0.174387	‚· </unk>
-1.15938	‚· ‚¾‚æ	-0.0751513
-0.0953746	</s> </unk>
-0.784205	‚µ‚Ì‚È ‚Ü‚¦	-0.0751513
-0.744472	‚Â ‚¾‚æ	-0.0751513
-0.428399	‚«‚ã ‚¸‚¯‚¢‚¶‚å‚Å	-0.118321
-0.547212	‚¾‚æ </unk>
-0.440753	‚¾‚æ </s>	-0.146473
-0.780977	‚Ù ‚±‚È‚È‚Ü‚¦	-0.0751513
-0.780977	‚¾ ‚Ü‚è	-0.0751513
-0.326855	‚í </unk>
-0.97116	‚í <sp>	-0.0751513
-0.396005	‚  </unk>
-0.690953	‚Å ‚·	-0.0751513
-0.401256	‚Ý‚Å‚¡‚¬‚·‚Ø </unk>
-0.999734	‚Ý‚Å‚¡‚¬‚·‚Ø ‚Â	-0.0751513
-0.396005	‚¯‚¢‚¶‚å </unk>
-0.858727	‚± ‚±‚í	-0.0751513
-0.878027	‚± ‚ª	-0.0751513
-0.396005	‚É‚á </unk>
-0.905924	‚¢‚« ‚¾	-0.0751513
-0.902058	‚¢‚« ‚Ç	-0.0751513
-0.905924	‚É ‚«‚Ü‚µ‚½	-0.0751513
-0.905924	‚É ‚È	-0.0751513
-0.338764	‚Î </unk>
-0.360992	‚«‚å‚ä‚¹‚« </unk>
-1.07077	‚«‚å‚ä‚¹‚« ‚É	-0.0751513
-0.905924	‚Ì‚Î ‚µ‚ð‚ª	-0.0751513
-0.905924	‚Ì‚Î ‚µ‚Ì‚È	-0.0751513
-0.396005	‚È </unk>

\3-grams:
-0.445864	‚Ç ‚« </unk>
-0.770323	‚Ç ‚« ‚Î
-0.351039	‚Ì‚Î ‚µ‚ð‚ª </unk>
-0.630751	‚É ‚«‚Ü‚µ‚½ </s>
-0.81434	<unk> ‚±‚í ‚Ì‚Î
-0.809174	<unk> ‚±‚í <sp>
-0.777383	‚± ‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø
-0.351039	<sp> ‚Á </unk>
-0.377939	<unk> ‚ë ‚Ú
-0.377939	<sp> ‚ë ‚Ú
-0.377939	<s> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.377939	<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.914046	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.95316	‚ª <sp> ‚Á
-0.949983	‚ª <sp> ‚ë
-0.849806	‚±‚í <sp> ‚«‚ã
-0.849806	‚í <sp> ‚¬‚ã
-0.521902	<unk> ‚±‚¿‚ç </unk>
-0.510984	<unk> ‚±‚¿‚ç ‚ª
-0.438305	‚«‚ã ‚¸‚¯‚¢‚¶‚å‚Å ‚·
-0.707765	<s> ‚² ‚ª
-0.722655	<unk> ‚² ‚±
-0.351039	<unk> ‚¦ </unk>
-0.351039	<unk> ‚è‚Ü </unk>
-0.348697	‚ë ‚Ú ‚Ç
-0.460278	<unk> <s> </unk>
-1.29003	<unk> <s> ‚¬‚ã
-1.29003	<unk> <s> ‚±‚È‚È‚Ü‚¦
-1.22887	<unk> <s> ‚«‚å‚ä‚¹‚«
-1.29003	<unk> <s> <s>
-1.26096	<unk> <s> ‚Ì‚Î
-1.29003	<unk> <s> ‚²
-1.29562	<unk> <s> ‚Ù
-0.409605	<s> <s> </unk>
-0.41418	‚² ‚ª <sp>
-0.38162	‚±‚¿‚ç ‚ª <sp>
-0.514014	‚± ‚ª </unk>
-0.351039	‚µ‚Ì‚È ‚Ü‚¦ </unk>
-0.302707	‚Ç ‚Ü‚è </unk>
-0.302707	‚¾ ‚Ü‚è </unk>
-0.722655	‚¢‚« ‚Ç ‚Ü‚è
-0.46387	‚Ú ‚Ç ‚«
-0.372298	<s> ‚±‚È‚È‚Ü‚¦ ‚í
-0.372298	‚Ù ‚±‚È‚È‚Ü‚¦ ‚í
-0.158942	‚Å ‚· </unk>
-0.145866	<unk> ‚· </unk>
-1.02855	<unk> ‚· ‚¾‚æ
-0.149675	‚¸‚¯‚¢‚¶‚å‚Å ‚· </unk>
-0.0797463	‚¾‚æ </s> </unk>
-0.0668726	<unk> </s> </unk>
-0.0876295	‚«‚Ü‚µ‚½ </s> </unk>
-0.646691	‚Ì‚Î ‚µ‚Ì‚È ‚Ü‚¦
-0.619468	‚Ý‚Å‚¡‚¬‚·‚Ø ‚Â ‚¾‚æ
-0.377939	<sp> ‚«‚ã ‚¸‚¯‚¢‚¶‚å‚Å
-0.377939	<unk> ‚«‚ã ‚¸‚¯‚¢‚¶‚å‚Å
-0.409858	<unk> ‚¾‚æ </unk>
-0.454201	<unk> ‚¾‚æ </s>
-0.473482	‚Â ‚¾‚æ </unk>
-0.388106	‚· ‚¾‚æ </s>
-0.644508	<s> ‚Ù ‚±‚È‚È‚Ü‚¦
-0.644508	‚¢‚« ‚¾ ‚Ü‚è
-0.323713	‚±‚È‚È‚Ü‚¦ ‚í </unk>
-0.814031	‚±‚È‚È‚Ü‚¦ ‚í <sp>
-0.292529	<unk> ‚í </unk>
-0.351039	<unk> ‚  </unk>
-0.581588	<unk> ‚Å ‚·
-0.388099	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø </unk>
-0.831348	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Â
-0.355423	‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø </unk>
-0.258301	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.707765	‚² ‚± ‚ª
-0.695579	<unk> ‚± ‚±‚í
-0.351039	<unk> ‚É‚á </unk>
-0.772835	<unk> ‚¢‚« ‚¾
-0.770323	<unk> ‚¢‚« ‚Ç
-0.725022	<unk> ‚É ‚«‚Ü‚µ‚½
-0.725022	‚«‚å‚ä‚¹‚« ‚É ‚È
-0.302707	‚« ‚Î </unk>
-0.302707	<unk> ‚Î </unk>
-0.353439	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.872433	<unk> ‚«‚å‚ä‚¹‚« ‚É
-0.321593	<sp> ‚«‚å‚ä‚¹‚« </unk>
-0.321593	<s> ‚«‚å‚ä‚¹‚« </unk>
-0.725022	‚±‚í ‚Ì‚Î ‚µ‚Ì‚È
-0.725022	<s> ‚Ì‚Î ‚µ‚ð‚ª
-0.351039	‚É ‚È </unk>
