[unifb]
-0.0912517

\data\
ngram 1=36
ngram 2=53
ngram 3=53

\1-grams:
-1.40867	<s>	-0.0991634
-0.862295	</s>
-1.69773	‚¾‚æ</s>
-1.86927	<s><s>	-0.123372
-1.93455	‚¢‚«‚Ç	-0.0451447
-1.36424	‚Ü‚è	-0.0451447
-1.3784	‚¾‚æ	-0.0451447
-2.35837	‚Å‚·</s>
-2.27876	<s><s>‚±‚¿‚ç	-0.0371595
-1.90479	<sp>	-0.0371595
-1.58147	‚«‚å‚ä‚¹‚«	-0.0371595
-1.96583	‚í‚±‚¿‚ç	-0.146851
-2.53407	<s>‚Ì‚Î‚µ‚ð‚ª‚¢‚«‚¾	-0.0242799
-2.53462	<s>‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚Å‚·</s>
-2.48106	<s>‚±‚í‚Ì‚Î‚µ‚Ì‚È	-0.0242799
-2.22142	‚Ü‚¦	-0.0242799
-2.50971	‚í‚ ‚«‚å‚ä‚¹‚«</s>
-2.35172	<s>‚²‚±	-0.0242799
-1.5063	‚ª	-0.132643
-2.27556	<s><s>‚«‚å‚ä‚¹‚«	-0.0242799
-2.17671	‚É	-0.0242799
-2.34347	‚«‚Ü‚µ‚½</s>
-2.53364	‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-2.4598	<s><s>‚±‚í<sp>	-0.0242799
-2.4879	‚«‚ã‚¸‚¯‚¢‚¶‚å‚Å‚·	-0.0242799
-2.43304	<s>‚¬‚ã‚¸‚¯‚¢‚¶‚å‚Å‚·	-0.0242799
-2.25528	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0242799
-2.41465	<s>‚±‚È‚È‚Ü‚¦‚í	-0.0451447
-2.45513	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0242799
-2.53981	‚Á‚ë‚Ú‚Æ‚«‚Î	-0.0242799
-2.54011	‚Ç‚Ú‚Æ‚«‚Î‚É‚á	-0.0242799
-2.38637	‚è‚Ü‚·</s>
-2.53577	‚²‚±‚ª‚¢‚«‚Ç	-0.0242799
-2.2446	‚Ü‚è‚«‚Ü‚µ‚½	-0.0242799
-2.44065	‚Ü‚è‚ê‚·	-0.0242799
-1.67127	‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.146851

\2-grams:
-0.868289	‚¢‚«‚Ç ‚Ü‚è	-0.088228
-0.959303	‚¢‚«‚Ç ‚Ü‚è‚«‚Ü‚µ‚½	-0.088228
-0.964919	‚¢‚«‚Ç ‚Ü‚è‚ê‚·	-0.088228
-0.288435	<s> <s>	-0.310709
-0.765297	<s> <s><s>	-0.186867
-1.13391	<s> <s><s>‚±‚¿‚ç	-0.135988
-1.5984	<s> <s><s>‚«‚å‚ä‚¹‚«	-0.088228
-1.60488	<s> <s><s>‚±‚í<sp>	-0.088228
-0.528836	<s>‚¬‚ã‚¸‚¯‚¢‚¶‚å‚Å‚· </s>
-0.391606	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.535168	<s><s>‚±‚¿‚ç ‚ª	-0.135988
-0.368323	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ	-0.224216
-0.570574	<s><s> ‚¢‚«‚Ç	-0.135988
-0.990661	<s><s> ‚«‚å‚ä‚¹‚«	-0.088228
-1.05033	<s><s> ‚²‚±‚ª‚¢‚«‚Ç	-0.088228
-0.488125	‚ª <sp>	-0.135988
-0.968082	‚ª ‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.72689	‚É ‚«‚Ü‚µ‚½</s>
-0.528836	‚«‚ã‚¸‚¯‚¢‚¶‚å‚Å‚· </s>
-0.943586	<s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚«‚Ç	-0.088228
-0.965244	<s>‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.088228
-0.919079	<s>‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.088228
-0.661553	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.088228
-0.699817	‚Ü‚è </s>
-0.922188	‚Ü‚è ‚¾‚æ</s>
-0.871333	‚Ü‚è ‚¾‚æ	-0.088228
-0.722897	<s><s>‚«‚å‚ä‚¹‚« ‚É	-0.088228
-0.727697	‚Ç‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü‚·</s>
-0.729321	<s><s>‚±‚í<sp> ‚«‚ã‚¸‚¯‚¢‚¶‚å‚Å‚·	-0.088228
-0.858414	<s> <s>	-0.135988
-1.38877	<s> <s>‚Ì‚Î‚µ‚ð‚ª‚¢‚«‚¾	-0.088228
-1.38879	<s> <s>‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚Å‚·</s>
-1.38664	<s> <s>‚±‚í‚Ì‚Î‚µ‚Ì‚È	-0.088228
-1.38028	<s> <s>‚²‚±	-0.088228
-1.38449	<s> <s>‚¬‚ã‚¸‚¯‚¢‚¶‚å‚Å‚·	-0.088228
-1.37423	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.088228
-1.3836	<s> <s>‚±‚È‚È‚Ü‚¦‚í	-0.1661
-1.38898	<s> ‚Á‚ë‚Ú‚Æ‚«‚Î	-0.088228
-1.2961	<s> ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.088228
-0.659305	<s>‚Ì‚Î‚µ‚ð‚ª‚¢‚«‚¾ ‚Ü‚è	-0.088228
-0.528836	‚Ü‚è‚ê‚· </s>
-0.679265	<s>‚²‚± ‚ª	-0.088228
-0.729624	‚Ü‚¦ ‚í‚ ‚«‚å‚ä‚¹‚«</s>
-0.724118	<s>‚±‚í‚Ì‚Î‚µ‚Ì‚È ‚Ü‚¦	-0.088228
-0.528836	‚Ü‚è‚«‚Ü‚µ‚½ </s>
-0.629271	‚«‚å‚ä‚¹‚« </s>
-0.826564	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.385641	‚¾‚æ </s>
-0.715173	‚Á‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç	-0.088228
-0.813645	<sp> ‚«‚å‚ä‚¹‚«	-0.088228
-0.864776	<sp> ‚Ç‚Ú‚Æ‚«‚Î‚É‚á	-0.088228
-0.659305	‚²‚±‚ª‚¢‚«‚Ç ‚Ü‚è	-0.088228
-0.715173	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.088228

\3-grams:
-0.688178	<s><s> ‚¢‚«‚Ç ‚Ü‚è‚«‚Ü‚µ‚½
-0.690443	<s><s> ‚¢‚«‚Ç ‚Ü‚è‚ê‚·
-0.576306	<s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚«‚Ç ‚Ü‚è
-0.396146	<s> <s>‚¬‚ã‚¸‚¯‚¢‚¶‚å‚Å‚· </s>
-0.305303	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.305303	‚Á‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.333032	<s> <s><s>‚±‚¿‚ç ‚ª
-0.288952	<s>‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ
-0.288952	<s> ‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ
-0.454886	<s> <s><s> ‚¢‚«‚Ç
-0.810699	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.835141	<s> <s><s> ‚²‚±‚ª‚¢‚«‚Ç
-0.370214	<s>‚²‚± ‚ª <sp>
-0.434509	<s><s>‚±‚¿‚ç ‚ª <sp>
-0.691712	<s><s>‚±‚¿‚ç ‚ª ‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.509249	<s><s>‚«‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½</s>
-0.396146	<s><s>‚±‚í<sp> ‚«‚ã‚¸‚¯‚¢‚¶‚å‚Å‚· </s>
-0.741103	<s> <s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚«‚Ç
-0.75037	<s> <s>‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.730296	<s> <s>‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.474385	<s>‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.495099	‚²‚±‚ª‚¢‚«‚Ç ‚Ü‚è </s>
-0.577624	‚¢‚«‚Ç ‚Ü‚è ‚¾‚æ
-0.598873	<s>‚Ì‚Î‚µ‚ð‚ª‚¢‚«‚¾ ‚Ü‚è ‚¾‚æ</s>
-0.507188	<s> <s><s>‚«‚å‚ä‚¹‚« ‚É
-0.509664	<sp> ‚Ç‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü‚·</s>
-0.510499	<s> <s><s>‚±‚í<sp> ‚«‚ã‚¸‚¯‚¢‚¶‚å‚Å‚·
-0.81566	<s> <s> ‚Á‚ë‚Ú‚Æ‚«‚Î
-0.795236	<s> <s> ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.814223	<s> <s> <s>
-1.19486	<s> <s> <s>‚Ì‚Î‚µ‚ð‚ª‚¢‚«‚¾
-1.19487	<s> <s> <s>‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚Å‚·</s>
-1.19425	<s> <s> <s>‚±‚í‚Ì‚Î‚µ‚Ì‚È
-1.19239	<s> <s> <s>‚²‚±
-1.19362	<s> <s> <s>‚¬‚ã‚¸‚¯‚¢‚¶‚å‚Å‚·
-1.19061	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-0.691147	<s> <s> <s>‚±‚È‚È‚Ü‚¦‚í
-0.473142	<s> <s>‚Ì‚Î‚µ‚ð‚ª‚¢‚«‚¾ ‚Ü‚è
-0.396146	‚¢‚«‚Ç ‚Ü‚è‚ê‚· </s>
-0.484078	<s> <s>‚²‚± ‚ª
-0.510654	<s>‚±‚í‚Ì‚Î‚µ‚Ì‚È ‚Ü‚¦ ‚í‚ ‚«‚å‚ä‚¹‚«</s>
-0.507819	<s> <s>‚±‚í‚Ì‚Î‚µ‚Ì‚È ‚Ü‚¦
-0.396146	‚¢‚«‚Ç ‚Ü‚è‚«‚Ü‚µ‚½ </s>
-0.456261	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.557709	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.301139	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.301139	‚Ü‚è ‚¾‚æ </s>
-0.226427	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ </s>
-0.503177	<s> ‚Á‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç
-0.62321	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.647392	‚ª <sp> ‚Ç‚Ú‚Æ‚«‚Î‚É‚á
-0.473142	<s><s> ‚²‚±‚ª‚¢‚«‚Ç ‚Ü‚è
-0.503177	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
