[unifb]
-0.405986

\data\
ngram 1=41
ngram 2=87
ngram 3=84

\1-grams:
-0.526998	</unk>
-2.18259	‚Ü‚¦	-0.0644173
-2.18259	‚µ‚ð‚ª	-0.0644173
-1.7802	‚¬‚ã	-0.217496
-1.24664	</s>	-0.491338
-2.18259	‚É‚á	-0.0644173
-1.7802	‚¸‚¯‚¢‚¶‚å‚Å	-0.0846034
-2.18259	‚µ‚ã	-0.0644173
-2.04359	‚Ü‚è	-0.0846034
-2.18259	‚¯‚¢‚¶‚å	-0.0846034
-2.04359	‚±‚¿‚ç	-0.217496
-2.18259	‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0846034
-2.18259	‚±‚È‚È‚Ü‚¦	-0.0644173
-2.18259	‚±‚í	-0.0846034
-2.18259	‚µ‚Ì‚È	-0.0644173
-2.18259	‚«‚å‚ä‚¹‚«	-0.217496
-2.04359	<s>	-0.10423
-1.7802	‚Ì‚Î	-0.0846034
-1.66669	<sp>	-0.401397
-2.18259	‚«‚Ü‚µ‚½	-0.0846034
-1.53631	‚¢‚«	-0.319109
-2.04359	‚è‚Ü	-0.256866
-2.18259	‚¾‚æ	-0.319109
-2.04359	‚ 	-0.0846034
-1.7802	‚ª	-0.196097
-2.18259	‚«	-0.0644173
-1.43617	‚·	-0.401397
-1.57497	‚±	-0.251789
-2.18259	‚²	-0.0644173
-2.18259	‚¾	-0.0644173
-1.7802	‚Å	-0.0944838
-2.04359	‚Ç	-0.0846034
-2.18259	‚Á	-0.0644173
-2.18259	‚Â	-0.0846034
-2.18259	‚Î	-0.0644173
-2.18259	‚È	-0.0644173
-2.18259	‚É	-0.0846034
-2.18259	‚Ú	-0.0644173
-1.71975	‚í	-0.100347
-2.18259	‚ë	-0.0644173
-2.18259	‚ñ	-0.0644173

\2-grams:
-0.27526	‚Â </unk>
-0.62646	‚µ‚Ì‚È ‚Ü‚¦	-0.114239
-0.62646	‚ë ‚Ú	-0.114239
-1.47879	<unk> ‚¬‚ã	-0.175278
-1.04529	<unk> </s>	-0.31204
-1.90684	<unk> ‚É‚á	-0.114239
-1.83774	<unk> ‚¸‚¯‚¢‚¶‚å‚Å	-0.114239
-1.21279	<unk> ‚±‚¿‚ç	-0.29999
-1.30325	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.283205
-1.16481	<unk> ‚«‚å‚ä‚¹‚«	-0.29999
-1.16147	<unk> <s>	-0.29999
-1.34434	<unk> <sp>	-0.283205
-1.50768	<unk> ‚«‚Ü‚µ‚½	-0.175278
-1.7646	<unk> ‚¢‚«	-0.114239
-1.06	<unk> ‚¾‚æ	-0.31204
-1.8887	<unk> ‚ 	-0.114239
-1.12591	<unk> ‚·	-0.29999
-1.1385	<unk> ‚±	-0.240028
-1.90684	<unk> ‚²	-0.114239
-1.3546	<unk> ‚Å	-0.213617
-1.90684	<unk> ‚Î	-0.114239
-1.47193	<unk> ‚í	-0.175278
-1.90684	<unk> ‚ë	-0.114239
-0.183216	<sp> </unk>
-1.01804	<sp> ‚¬‚ã	-0.114239
-0.438273	‚É </unk>
-0.768458	‚É ‚È	-0.114239
-0.859656	‚¬‚ã ‚¸‚¯‚¢‚¶‚å‚Å	-0.114239
-0.452267	‚¬‚ã ‚¯‚¢‚¶‚å	-0.175278
-0.768458	‚Ý‚Å‚¡‚¬‚·‚Ø ‚µ‚ã	-0.114239
-0.768458	‚Ý‚Å‚¡‚¬‚·‚Ø ‚Â	-0.175278
-0.670945	‚± ‚±‚í	-0.175278
-1.07045	‚± ‚Ì‚Î	-0.114239
-0.662403	‚± ‚ª	-0.175278
-1.04933	‚± ‚±	-0.114239
-0.622975	‚É‚á ‚è‚Ü	-0.114239
-0.438273	‚«‚Ü‚µ‚½ </unk>
-0.690597	‚«‚Ü‚µ‚½ </s>	-0.114239
-0.27526	‚Ü‚è </unk>
-0.438273	‚¸‚¯‚¢‚¶‚å‚Å </unk>
-0.720088	‚¸‚¯‚¢‚¶‚å‚Å ‚·	-0.114239
-0.599035	‚² ‚±	-0.114239
-0.609156	‚±‚È‚È‚Ü‚¦ ‚í	-0.114239
-0.764262	‚Ç ‚Ü‚è	-0.258183
-0.768458	‚Ç ‚«	-0.114239
-0.421284	‚«‚å‚ä‚¹‚« </s>	-0.175278
-0.876385	‚«‚å‚ä‚¹‚« ‚É	-0.175278
-0.337499	‚Î </unk>
-0.546199	‚±‚¿‚ç </unk>
-0.445891	‚±‚¿‚ç ‚ª	-0.175278
-0.383638	‚¾‚æ </unk>
-0.507657	‚¾‚æ </s>	-0.175278
-0.416473	‚í </unk>
-0.936688	‚í ‚Ì‚Î	-0.114239
-0.953294	‚í ‚ 	-0.114239
-0.438273	‚  </unk>
-0.731728	‚  ‚¢‚«	-0.114239
-0.506934	‚Å </unk>
-0.550659	‚Å ‚·	-0.258183
-0.298412	‚· </unk>
-0.579669	‚· </s>	-0.283205
-0.0855232	</s> </unk>
-0.538641	‚¢‚« ‚¾	-0.258183
-0.537056	‚¢‚« ‚Ç	-0.258183
-0.62646	‚ñ ‚Á	-0.114239
-0.337499	‚µ‚ã </unk>
-0.768458	‚Ì‚Î ‚µ‚ð‚ª	-0.114239
-0.768458	‚Ì‚Î ‚µ‚Ì‚È	-0.114239
-0.622975	‚È ‚è‚Ü	-0.114239
-0.595762	‚µ‚ð‚ª ‚¢‚«	-0.114239
-0.337499	‚« </unk>
-0.622975	‚¾ ‚Ü‚è	-0.258183
-0.464192	<s> </unk>
-1.02898	<s> ‚±‚È‚È‚Ü‚¦	-0.114239
-1.0227	<s> <s>	-0.175278
-1.02898	<s> ‚ñ	-0.114239
-0.593308	‚ª </unk>
-0.526805	‚ª <sp>	-0.175278
-0.918194	‚ª ‚¢‚«	-0.114239
-0.337499	‚Ü‚¦ </unk>
-0.438273	‚¯‚¢‚¶‚å </unk>
-0.74769	‚¯‚¢‚¶‚å ‚í	-0.114239
-0.622975	‚Ú ‚Ç	-0.114239
-0.213145	‚è‚Ü </unk>
-0.337499	‚Á </unk>
-0.438273	‚±‚í </unk>
-0.743689	‚±‚í <sp>	-0.114239

\3-grams:
-0.139834	‚Ý‚Å‚¡‚¬‚·‚Ø ‚Â </unk>
-0.347564	‚Ì‚Î ‚µ‚Ì‚È ‚Ü‚¦
-0.347564	<unk> ‚ë ‚Ú
-0.170562	<unk> <sp> </unk>
-0.67969	<unk> <sp> ‚¬‚ã
-0.097908	‚ª <sp> </unk>
-0.123925	‚±‚í <sp> </unk>
-0.376178	‚«‚å‚ä‚¹‚« ‚É </unk>
-0.513242	‚«‚å‚ä‚¹‚« ‚É ‚È
-0.540908	<unk> ‚¬‚ã ‚¸‚¯‚¢‚¶‚å‚Å
-0.383235	<unk> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.273017	<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.612961	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø ‚µ‚ã
-0.347793	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Â
-0.432128	<unk> ‚± ‚±‚í
-0.756901	<unk> ‚± ‚Ì‚Î
-0.752148	<unk> ‚± ‚±
-0.360856	‚± ‚± ‚ª
-0.360856	‚² ‚± ‚ª
-0.346238	<unk> ‚É‚á ‚è‚Ü
-0.376178	<unk> ‚«‚Ü‚µ‚½ </unk>
-0.486309	<unk> ‚«‚Ü‚µ‚½ </s>
-0.125632	‚¾ ‚Ü‚è </unk>
-0.125632	‚Ç ‚Ü‚è </unk>
-0.380763	<unk> ‚¸‚¯‚¢‚¶‚å‚Å ‚·
-0.266281	‚¬‚ã ‚¸‚¯‚¢‚¶‚å‚Å </unk>
-0.336952	<unk> ‚² ‚±
-0.340916	<s> ‚±‚È‚È‚Ü‚¦ ‚í
-0.396147	‚Ú ‚Ç ‚«
-0.254162	‚¢‚« ‚Ç ‚Ü‚è
-0.364306	<unk> ‚«‚å‚ä‚¹‚« </s>
-0.440659	<unk> ‚«‚å‚ä‚¹‚« ‚É
-0.214444	<unk> ‚Î </unk>
-0.370383	<unk> ‚±‚¿‚ç </unk>
-0.373222	<unk> ‚±‚¿‚ç ‚ª
-0.268331	<unk> ‚¾‚æ </unk>
-0.451303	<unk> ‚¾‚æ </s>
-0.255562	‚±‚È‚È‚Ü‚¦ ‚í </unk>
-0.561247	<unk> ‚í ‚Ì‚Î
-0.56529	<unk> ‚í ‚ 
-0.255562	‚¯‚¢‚¶‚å ‚í </unk>
-0.266281	‚í ‚  </unk>
-0.384573	<unk> ‚  ‚¢‚«
-0.491978	<unk> ‚Å </unk>
-0.326632	<unk> ‚Å ‚·
-0.134265	‚Å ‚· </unk>
-0.329209	‚¸‚¯‚¢‚¶‚å‚Å ‚· </s>
-0.314843	<unk> ‚· </unk>
-0.379517	<unk> ‚· </s>
-0.0599445	‚«‚Ü‚µ‚½ </s> </unk>
-0.0480906	‚¾‚æ </s> </unk>
-0.0377809	‚· </s> </unk>
-0.0312451	<unk> </s> </unk>
-0.0480906	‚«‚å‚ä‚¹‚« </s> </unk>
-0.311436	<unk> ‚¢‚« ‚Ç
-0.312116	‚ª ‚¢‚« ‚¾
-0.312116	‚µ‚ð‚ª ‚¢‚« ‚¾
-0.311436	‚  ‚¢‚« ‚Ç
-0.347564	<s> ‚ñ ‚Á
-0.214444	‚Ý‚Å‚¡‚¬‚·‚Ø ‚µ‚ã </unk>
-0.396147	‚± ‚Ì‚Î ‚µ‚Ì‚È
-0.396147	‚í ‚Ì‚Î ‚µ‚ð‚ª
-0.346238	‚É ‚È ‚è‚Ü
-0.335658	‚Ì‚Î ‚µ‚ð‚ª ‚¢‚«
-0.214444	‚Ç ‚« </unk>
-0.227398	‚¢‚« ‚¾ ‚Ü‚è
-0.389159	<s> <s> </unk>
-0.582289	<s> <s> ‚±‚È‚È‚Ü‚¦
-0.551562	<unk> <s> </unk>
-0.460252	<unk> <s> <s>
-0.755154	<unk> <s> ‚ñ
-0.418925	‚± ‚ª <sp>
-0.556604	‚± ‚ª ‚¢‚«
-0.448089	‚±‚¿‚ç ‚ª </unk>
-0.418925	‚±‚¿‚ç ‚ª <sp>
-0.214444	‚µ‚Ì‚È ‚Ü‚¦ </unk>
-0.376178	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.506366	‚¬‚ã ‚¯‚¢‚¶‚å ‚í
-0.346238	‚ë ‚Ú ‚Ç
-0.142515	‚È ‚è‚Ü </unk>
-0.142515	‚É‚á ‚è‚Ü </unk>
-0.214444	‚ñ ‚Á </unk>
-0.376178	‚± ‚±‚í </unk>
-0.505016	‚± ‚±‚í <sp>
