[unifb]
-0.328971

\data\
ngram 1=41
ngram 2=85
ngram 3=87

\1-grams:
-0.595194	</unk>
-2.17262	‚Ü‚¦	-0.0284484
-2.17262	‚µ‚ð‚ª	-0.0284484
-1.22131	</s>	-0.762546
-2.17262	‚É‚á	-0.0284484
-2.17262	‚¸‚¯‚¢‚¶‚å‚Å	-0.0422341
-1.75968	‚Ü‚è	-0.145777
-2.17262	‚¯‚¢‚¶‚å	-0.0422341
-2.0677	‚±‚¿‚ç	-0.0503743
-1.75968	‚Ý‚Å‚¡‚¬‚·‚Ø	-0.145777
-2.17262	‚±‚È‚È‚Ü‚¦	-0.0284484
-2.17262	‚±‚í	-0.0284484
-2.17262	‚µ‚Ì‚È	-0.0284484
-2.0677	‚«‚å‚ä‚¹‚«	-0.133922
-2.0677	<s>	-0.115345
-2.0677	‚Ì‚Î	-0.0422341
-1.75968	<sp>	-0.0595618
-2.0677	‚«‚Ü‚µ‚½	-0.0422341
-2.17262	‚¢‚«	-0.145777
-2.0677	‚«‚ã	-0.145777
-2.0677	‚è‚Ü	-0.164673
-1.30625	‚¾‚æ	-0.203961
-2.17262	‚ 	-0.0284484
-2.17262	‚¢	-0.0284484
-2.17262	‚ª	-0.145777
-2.17262	‚«	-0.0284484
-1.52436	‚·	-0.239021
-2.17262	‚²	-0.0503743
-2.17262	‚¾	-0.164673
-1.75968	‚Å	-0.145777
-2.17262	‚Æ	-0.0284484
-2.17262	‚Ç	-0.0284484
-2.17262	‚Á	-0.0284484
-2.17262	‚Â	-0.0284484
-2.17262	‚Î	-0.0422341
-2.17262	‚È	-0.0284484
-2.17262	‚É	-0.0422341
-2.17262	‚Ê	-0.0284484
-2.17262	‚Ú	-0.0284484
-1.41193	‚í	-0.229325
-2.0677	‚ë	-0.164673

\2-grams:
-0.0351557	</s> </unk>
-0.549438	‚· </unk>
-0.377113	‚· </s>	-0.435719
-1.08579	‚· ‚Å	-0.152616
-0.521383	‚« ‚Î	-0.222292
-0.323276	‚µ‚ð‚ª </unk>
-0.291597	‚ª </unk>
-0.798158	‚ª <sp>	-0.152616
-0.490043	‚Ü‚¦ ‚í	-0.152616
-0.323276	‚Â </unk>
-0.521383	‚µ‚Ì‚È ‚Ü‚¦	-0.152616
-0.938286	<unk> </s>	-0.373997
-1.8423	<unk> ‚Ü‚è	-0.152616
-1.88638	<unk> ‚±‚¿‚ç	-0.152616
-1.8423	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.152616
-1.158	<unk> ‚«‚å‚ä‚¹‚«	-0.357771
-0.969902	<unk> <s>	-0.321899
-1.04708	<unk> <sp>	-0.367143
-1.88638	<unk> ‚«‚Ü‚µ‚½	-0.152616
-1.15981	<unk> ‚¢‚«	-0.357771
-1.2953	<unk> ‚«‚ã	-0.344177
-1.36958	<unk> ‚¾‚æ	-0.344177
-1.89613	<unk> ‚ 	-0.152616
-1.29778	<unk> ‚ª	-0.262704
-0.956524	<unk> ‚·	-0.501783
-1.29778	<unk> ‚²	-0.262704
-1.28356	<unk> ‚Å	-0.344177
-1.89613	<unk> ‚È	-0.152616
-0.277784	‚ë ‚Ú	-0.322662
-0.811543	‚«‚ã ‚¸‚¯‚¢‚¶‚å‚Å	-0.222292
-0.398985	‚«‚ã ‚¯‚¢‚¶‚å	-0.222292
-0.574675	‚Ü‚è </unk>
-0.378448	‚Ü‚è ‚¾‚æ	-0.222292
-0.644805	<sp> </unk>
-0.958074	<sp> ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.222292
-0.975565	<sp> ‚«‚ã	-0.152616
-0.979291	<sp> ‚Á	-0.152616
-0.975565	<sp> ‚ë	-0.152616
-0.521383	‚Ê ‚¢	-0.152616
-0.336694	‚¾‚æ </unk>
-0.540756	‚¾‚æ </s>	-0.222292
-0.227255	‚±‚¿‚ç </unk>
-0.417212	<s> </unk>
-1.10094	<s> ‚±‚È‚È‚Ü‚¦	-0.152616
-1.09676	<s> ‚«‚å‚ä‚¹‚«	-0.152616
-1.09676	<s> <s>	-0.152616
-1.09676	<s> ‚Ì‚Î	-0.152616
-0.689659	‚Î ‚É‚á	-0.152616
-0.65068	‚Î ‚í	-0.152616
-0.830018	‚«‚å‚ä‚¹‚« </s>	-0.222292
-0.493369	‚«‚å‚ä‚¹‚« ‚É	-0.222292
-0.904847	‚«‚å‚ä‚¹‚« ‚Ê	-0.152616
-0.387712	‚Ý‚Å‚¡‚¬‚·‚Ø ‚·	-0.222292
-0.811543	‚Ý‚Å‚¡‚¬‚·‚Ø ‚Â	-0.152616
-0.519523	‚¢ ‚«‚Ü‚µ‚½	-0.152616
-0.521383	‚Æ ‚«	-0.322662
-0.490043	‚±‚È‚È‚Ü‚¦ ‚í	-0.152616
-0.323276	‚Ç </unk>
-0.323276	‚±‚í </unk>
-0.519523	‚Á ‚ë	-0.152616
-0.452791	‚É </unk>
-0.638427	‚É ‚¾‚æ	-0.152616
-0.519523	‚É‚á ‚è‚Ü	-0.152616
-0.811543	‚¢‚« ‚¾	-0.222292
-0.398985	‚¢‚« ‚Ç	-0.322662
-0.273625	‚¾ ‚Ü‚è	-0.222292
-0.190362	‚è‚Ü </unk>
-0.521383	‚Ú ‚Æ	-0.322662
-0.452791	‚¯‚¢‚¶‚å </unk>
-0.65068	‚¯‚¢‚¶‚å ‚í	-0.152616
-0.519523	‚È ‚è‚Ü	-0.152616
-0.689659	‚Ì‚Î ‚µ‚ð‚ª	-0.152616
-0.689659	‚Ì‚Î ‚µ‚Ì‚È	-0.152616
-0.291597	‚Å </unk>
-0.782976	‚Å ‚·	-0.152616
-0.386664	‚í </unk>
-0.493148	‚í ‚±‚¿‚ç	-0.222292
-0.323276	‚  </unk>
-0.537605	‚² </unk>
-0.80978	‚² ‚±‚í	-0.152616
-0.806979	‚² ‚Ì‚Î	-0.152616
-0.452791	‚¸‚¯‚¢‚¶‚å‚Å </unk>
-0.661092	‚¸‚¯‚¢‚¶‚å‚Å ‚·	-0.152616
-0.452791	‚«‚Ü‚µ‚½ </unk>
-0.626511	‚«‚Ü‚µ‚½ </s>	-0.152616

\3-grams:
-0.0266427	‚«‚Ü‚µ‚½ </s> </unk>
-0.0158036	<unk> </s> </unk>
-0.0228022	‚¾‚æ </s> </unk>
-0.0143467	‚· </s> </unk>
-0.0228022	‚«‚å‚ä‚¹‚« </s> </unk>
-0.351804	<unk> ‚· </unk>
-0.349904	<unk> ‚· </s>
-0.255002	‚Å ‚· </s>
-0.255002	‚¸‚¯‚¢‚¶‚å‚Å ‚· </s>
-0.447655	‚Ý‚Å‚¡‚¬‚·‚Ø ‚· </unk>
-0.647641	‚Ý‚Å‚¡‚¬‚·‚Ø ‚· ‚Å
-0.214532	‚Æ ‚« ‚Î
-0.223094	‚Ì‚Î ‚µ‚ð‚ª </unk>
-0.241205	<unk> ‚ª </unk>
-0.639231	<unk> ‚ª <sp>
-0.316617	‚µ‚Ì‚È ‚Ü‚¦ ‚í
-0.223094	‚Ý‚Å‚¡‚¬‚·‚Ø ‚Â </unk>
-0.332421	‚Ì‚Î ‚µ‚Ì‚È ‚Ü‚¦
-0.19489	‚Á ‚ë ‚Ú
-0.19489	<sp> ‚ë ‚Ú
-0.368754	<unk> ‚«‚ã ‚¸‚¯‚¢‚¶‚å‚Å
-0.467139	<unk> ‚«‚ã ‚¯‚¢‚¶‚å
-0.267501	<sp> ‚«‚ã ‚¯‚¢‚¶‚å
-0.357997	<unk> ‚Ü‚è </unk>
-0.209432	‚¾ ‚Ü‚è ‚¾‚æ
-0.695662	<unk> <sp> </unk>
-0.528729	<unk> <sp> ‚Ý‚Å‚¡‚¬‚·‚Ø
-0.840462	<unk> <sp> ‚«‚ã
-0.84175	<unk> <sp> ‚Á
-0.500688	‚ª <sp> ‚ë
-0.332421	‚«‚å‚ä‚¹‚« ‚Ê ‚¢
-0.231898	<unk> ‚¾‚æ </unk>
-0.547331	<unk> ‚¾‚æ </s>
-0.324157	‚Ü‚è ‚¾‚æ </unk>
-0.443115	‚Ü‚è ‚¾‚æ </s>
-0.231197	‚É ‚¾‚æ </unk>
-0.162266	<unk> ‚±‚¿‚ç </unk>
-0.135489	‚í ‚±‚¿‚ç </unk>
-0.445682	<unk> <s> </unk>
-0.912568	<unk> <s> ‚±‚È‚È‚Ü‚¦
-0.911188	<unk> <s> ‚«‚å‚ä‚¹‚«
-0.911188	<unk> <s> <s>
-0.911188	<unk> <s> ‚Ì‚Î
-0.277712	<s> <s> </unk>
-0.51497	‚« ‚Î ‚É‚á
-0.497389	‚« ‚Î ‚í
-0.444372	<unk> ‚«‚å‚ä‚¹‚« </s>
-0.420628	<unk> ‚«‚å‚ä‚¹‚« ‚É
-0.481429	<s> ‚«‚å‚ä‚¹‚« ‚Ê
-0.261093	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø ‚·
-0.356063	<sp> ‚Ý‚Å‚¡‚¬‚·‚Ø ‚·
-0.564439	<sp> ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Â
-0.331498	‚Ê ‚¢ ‚«‚Ü‚µ‚½
-0.214532	‚Ú ‚Æ ‚«
-0.316617	<s> ‚±‚È‚È‚Ü‚¦ ‚í
-0.150439	‚¢‚« ‚Ç </unk>
-0.223094	‚² ‚±‚í </unk>
-0.331498	<sp> ‚Á ‚ë
-0.394692	‚«‚å‚ä‚¹‚« ‚É </unk>
-0.491683	‚«‚å‚ä‚¹‚« ‚É ‚¾‚æ
-0.331498	‚Î ‚É‚á ‚è‚Ü
-0.440573	<unk> ‚¢‚« ‚¾
-0.378886	<unk> ‚¢‚« ‚Ç
-0.159564	‚¢‚« ‚¾ ‚Ü‚è
-0.137609	‚È ‚è‚Ü </unk>
-0.137609	‚É‚á ‚è‚Ü </unk>
-0.214532	‚ë ‚Ú ‚Æ
-0.394692	‚«‚ã ‚¯‚¢‚¶‚å </unk>
-0.497389	‚«‚ã ‚¯‚¢‚¶‚å ‚í
-0.331498	<unk> ‚È ‚è‚Ü
-0.40767	‚² ‚Ì‚Î ‚µ‚Ì‚È
-0.40767	<s> ‚Ì‚Î ‚µ‚ð‚ª
-0.212998	<unk> ‚Å </unk>
-0.657797	<unk> ‚Å ‚·
-0.203572	‚· ‚Å </unk>
-0.260493	‚±‚È‚È‚Ü‚¦ ‚í </unk>
-0.260493	‚Ü‚¦ ‚í </unk>
-0.318208	‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.318208	‚Î ‚í ‚±‚¿‚ç
-0.223094	<unk> ‚  </unk>
-0.512159	<unk> ‚² </unk>
-0.644	<unk> ‚² ‚±‚í
-0.642857	<unk> ‚² ‚Ì‚Î
-0.394692	‚«‚ã ‚¸‚¯‚¢‚¶‚å‚Å </unk>
-0.50217	‚«‚ã ‚¸‚¯‚¢‚¶‚å‚Å ‚·
-0.381315	‚¢ ‚«‚Ü‚µ‚½ </s>
-0.297097	<unk> ‚«‚Ü‚µ‚½ </unk>
