[unifb]
-0.106715

\data\
ngram 1=40
ngram 2=59
ngram 3=60

\1-grams:
-1.28183	<s>	-0.171621
-1.06834	</s>
-2.08105	<s><s>	-0.0319151
-1.13009	‚·</s>
-1.52561	‚¾‚æ	-0.190948
-1.86658	‚·	-0.130795
-1.71902	‚Å	-0.116265
-1.5384	<sp>	-0.0319151
-1.72737	‚¢‚«‚¾‚Ü‚è	-0.130795
-2.12457	<s>‚±‚í	-0.0260158
-1.70112	‚í	-0.0319151
-1.7395	<sp>‚«‚å‚ä‚¹‚«	-0.0260158
-1.80769	<s>‚±‚È‚È‚Ü‚¦	-0.130795
-2.16197	‚«‚ã‚¯‚¢‚¶‚å	-0.0167365
-1.54684	‚±‚¿‚ç	-0.130795
-1.62229	‚Ý‚Å‚¡‚¬‚·‚Ø	-0.130795
-2.48839	‚·‚¾‚æ</s>
-2.1979	‚±‚Ì‚Î	-0.0167365
-2.45144	‚µ‚Ì‚È‚Ü‚¦	-0.0167365
-2.45811	‚ ‚«‚å‚ä‚¹‚«	-0.0167365
-2.60065	‚±‚±‚ª	-0.0167365
-2.67516	<sp>‚«‚å‚ä‚¹‚«‚É‚Á‚«‚Ü‚µ‚½</s>
-2.69828	‚±‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü	-0.0167365
-2.20878	<sp>‚¸‚¯‚¢‚¶‚å‚Å	-0.0167365
-2.55338	‚¸‚¯‚¢‚¶‚å‚Å‚·</s>
-2.45719	‚«‚ã‚¯‚¢‚¶‚å‚í	-0.0167365
-2.65013	<s>‚ë‚Ú‚Æ‚«	-0.0167365
-2.12474	‚Î	-0.0167365
-2.70144	‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.0167365
-2.04594	‚è‚Ü	-0.0167365
-2.43823	<s>‚²‚ª	-0.0167365
-2.25255	‚¢‚«‚Ç	-0.0167365
-2.20828	‚Ü‚è</s>
-1.81616	‚¢‚«	-0.0260158
-1.86109	‚Ç	-0.0167365
-2.38405	‚Ü‚è‚«‚Ü‚µ‚½	-0.0167365
-2.58438	<s><s>‚±‚Ì‚Î	-0.0167365
-2.11798	‚µ‚ð‚ª	-0.0167365
-2.34932	‚Ç‚Ü‚è	-0.0167365
-2.53758	‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚Å	-0.0167365

\2-grams:
-0.424012	<s>‚±‚È‚È‚Ü‚¦ ‚í	-0.207453
-0.957341	‚í <sp>	-0.1097
-0.987844	‚í ‚¢‚«‚¾‚Ü‚è	-0.0702206
-1.0378	‚í ‚ ‚«‚å‚ä‚¹‚«	-0.0702206
-0.416805	‚¢‚«‚¾‚Ü‚è ‚¾‚æ	-0.1097
-0.781095	‚Ç‚Ü‚è ‚Å	-0.0702206
-0.34318	‚¾‚æ </s>
-1.05009	‚¾‚æ <sp>	-0.0702206
-0.424601	‚±‚¿‚ç ‚Å	-0.1097
-0.607906	<s> <s>	-0.183998
-1.59152	<s> <s>‚±‚í	-0.1097
-1.51487	<s> <sp>‚«‚å‚ä‚¹‚«	-0.0702206
-0.993182	<s> <s>‚±‚È‚È‚Ü‚¦	-0.207453
-1.47934	<s> ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0702206
-1.60074	<s> ‚±‚Ì‚Î	-0.0702206
-1.63688	<s> ‚±‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü	-0.0702206
-1.63004	<s> ‚¸‚¯‚¢‚¶‚å‚Å‚·</s>
-1.62415	<s> ‚«‚ã‚¯‚¢‚¶‚å‚í	-0.0702206
-1.63484	<s> <s>‚ë‚Ú‚Æ‚«	-0.0702206
-1.637	<s> ‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.0702206
-1.62284	<s> <s>‚²‚ª	-0.0702206
-0.804246	‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü	-0.0702206
-0.204039	<s> <s>	-0.294695
-0.780227	<s> <s><s>	-0.21484
-1.66527	<s> <s><s>‚±‚Ì‚Î	-0.0702206
-0.760837	‚Î ‚±‚¿‚ç	-0.0702206
-1.04119	<s><s> ‚±‚±‚ª	-0.0702206
-1.04258	<s><s> <sp>‚«‚å‚ä‚¹‚«‚É‚Á‚«‚Ü‚µ‚½</s>
-0.998696	<s><s> ‚¢‚«	-0.1097
-0.812338	<s>‚²‚ª ‚¢‚«‚Ç	-0.0702206
-0.749638	<sp>‚«‚å‚ä‚¹‚« </s>
-0.870422	<sp>‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.0702206
-0.67296	‚±‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü ‚·</s>
-0.760837	‚«‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç	-0.0702206
-0.757818	‚«‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0702206
-0.807495	<s><s>‚±‚Ì‚Î ‚µ‚ð‚ª	-0.0702206
-0.67296	‚è‚Ü ‚·</s>
-0.869406	‚Å ‚·</s>
-0.524187	‚Å ‚·	-0.1097
-0.783063	‚±‚±‚ª <sp>‚«‚å‚ä‚¹‚«	-0.0702206
-0.810902	‚¢‚«‚Ç ‚Ü‚è</s>
-0.67296	<sp>‚¸‚¯‚¢‚¶‚å‚Å ‚·</s>
-0.815855	‚Ç ‚Ü‚è‚«‚Ü‚µ‚½	-0.0702206
-0.807775	<s>‚ë‚Ú‚Æ‚« ‚Î	-0.0702206
-0.781908	‚µ‚ð‚ª ‚¢‚«‚¾‚Ü‚è	-0.0702206
-0.65369	‚ ‚«‚å‚ä‚¹‚« </s>
-0.779306	‚µ‚Ì‚È‚Ü‚¦ ‚í	-0.0702206
-0.817293	‚±‚Ì‚Î ‚µ‚Ì‚È‚Ü‚¦	-0.0702206
-0.818982	<sp> </s>
-1.02614	<sp> ‚«‚ã‚¯‚¢‚¶‚å	-0.0702206
-0.972258	<sp> ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0702206
-0.436397	‚Ý‚Å‚¡‚¬‚·‚Ø ‚·‚¾‚æ</s>
-0.91256	‚¢‚« ‚Ç	-0.0702206
-0.938988	‚¢‚« ‚Ç‚Ü‚è	-0.0702206
-0.378436	‚· </s>
-0.65369	‚Ü‚è‚«‚Ü‚µ‚½ </s>
-0.67296	‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚Å ‚·</s>
-0.934006	<s>‚±‚í <sp>‚¸‚¯‚¢‚¶‚å‚Å	-0.0702206
-0.943626	<s>‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚Å	-0.0702206

\3-grams:
-0.205843	<s> <s>‚±‚È‚È‚Ü‚¦ ‚í
-0.417879	<s>‚±‚È‚È‚Ü‚¦ ‚í <sp>
-0.84943	<s>‚±‚È‚È‚Ü‚¦ ‚í ‚¢‚«‚¾‚Ü‚è
-0.642279	‚µ‚Ì‚È‚Ü‚¦ ‚í ‚ ‚«‚å‚ä‚¹‚«
-0.322823	‚µ‚ð‚ª ‚¢‚«‚¾‚Ü‚è ‚¾‚æ
-0.322823	‚í ‚¢‚«‚¾‚Ü‚è ‚¾‚æ
-0.536578	‚¢‚« ‚Ç‚Ü‚è ‚Å
-0.271099	‚«‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.646442	<sp>‚«‚å‚ä‚¹‚« ‚¾‚æ <sp>
-0.246446	‚¢‚«‚¾‚Ü‚è ‚¾‚æ </s>
-0.328146	‚«‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç ‚Å
-0.328146	‚Î ‚±‚¿‚ç ‚Å
-0.420575	<s> <s> <s>
-0.991347	<s> <s> <s>‚±‚í
-0.910051	<s> <s> <s>‚±‚È‚È‚Ü‚¦
-1.45576	<s> <s> <s>‚ë‚Ú‚Æ‚«
-1.45127	<s> <s> <s>‚²‚ª
-1.20368	<s> <s> <sp>‚«‚å‚ä‚¹‚«
-1.19094	<s> <s> ‚Ý‚Å‚¡‚¬‚·‚Ø
-1.23178	<s> <s> ‚±‚Ì‚Î
-1.24252	<s> <s> ‚±‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü
-1.24053	<s> <s> ‚¸‚¯‚¢‚¶‚å‚Å‚·</s>
-1.23881	<s> <s> ‚«‚ã‚¯‚¢‚¶‚å‚í
-1.24255	<s> <s> ‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á
-0.547631	<s> ‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü
-0.526653	<s>‚ë‚Ú‚Æ‚« ‚Î ‚±‚¿‚ç
-0.920285	<s> <s><s> ‚±‚±‚ª
-0.920932	<s> <s><s> <sp>‚«‚å‚ä‚¹‚«‚É‚Á‚«‚Ü‚µ‚½</s>
-0.499069	<s> <s><s> ‚¢‚«
-0.551422	<s> <s>‚²‚ª ‚¢‚«‚Ç
-0.521066	‚±‚±‚ª <sp>‚«‚å‚ä‚¹‚« </s>
-0.577534	<s> <sp>‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.480869	<s> ‚±‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü ‚·</s>
-0.526653	<s> ‚«‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç
-0.525154	<sp> ‚«‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.549157	<s> <s><s>‚±‚Ì‚Î ‚µ‚ð‚ª
-0.480869	‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü ‚·</s>
-0.352267	‚±‚¿‚ç ‚Å ‚·
-0.577094	‚Ç‚Ü‚è ‚Å ‚·</s>
-0.53753	<s><s> ‚±‚±‚ª <sp>‚«‚å‚ä‚¹‚«
-0.550752	<s>‚²‚ª ‚¢‚«‚Ç ‚Ü‚è</s>
-0.480869	<s>‚±‚í <sp>‚¸‚¯‚¢‚¶‚å‚Å ‚·</s>
-0.553058	‚¢‚« ‚Ç ‚Ü‚è‚«‚Ü‚µ‚½
-0.549288	<s> <s>‚ë‚Ú‚Æ‚« ‚Î
-0.536971	<s><s>‚±‚Ì‚Î ‚µ‚ð‚ª ‚¢‚«‚¾‚Ü‚è
-0.470238	‚í ‚ ‚«‚å‚ä‚¹‚« </s>
-0.535711	‚±‚Ì‚Î ‚µ‚Ì‚È‚Ü‚¦ ‚í
-0.553724	<s> ‚±‚Ì‚Î ‚µ‚Ì‚È‚Ü‚¦
-0.748925	‚í <sp> ‚«‚ã‚¯‚¢‚¶‚å
-0.725546	‚í <sp> ‚Ý‚Å‚¡‚¬‚·‚Ø
-0.554506	‚¾‚æ <sp> </s>
-0.336141	<sp> ‚Ý‚Å‚¡‚¬‚·‚Ø ‚·‚¾‚æ</s>
-0.336141	<s> ‚Ý‚Å‚¡‚¬‚·‚Ø ‚·‚¾‚æ</s>
-0.697712	<s><s> ‚¢‚« ‚Ç
-0.710286	<s><s> ‚¢‚« ‚Ç‚Ü‚è
-0.26848	‚Å ‚· </s>
-0.470238	‚Ç ‚Ü‚è‚«‚Ü‚µ‚½ </s>
-0.480869	<s>‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚Å ‚·</s>
-0.707946	<s> <s>‚±‚í <sp>‚¸‚¯‚¢‚¶‚å‚Å
-0.712451	<s> <s>‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚Å
