[unifb]
-0.352138

\data\
ngram 1=41
ngram 2=94
ngram 3=91

\1-grams:
-0.48637	</unk>
-2.19047	‚Ü‚¦	-0.035581
-2.19047	‚µ‚ð‚ª	-0.035581
-2.08255	‚¬‚ã	-0.173493
-1.23419	</s>	-0.38596
-2.19047	‚É‚á	-0.035581
-2.19047	‚¸‚¯‚¢‚¶‚å‚Å	-0.0528214
-1.82119	‚Ü‚è	-0.0528214
-2.19047	‚¯‚¢‚¶‚å	-0.0528214
-2.19047	‚±‚¿‚ç	-0.0630038
-1.82119	‚Ý‚Å‚¡‚¬‚·‚Ø	-0.157334
-2.08255	‚±‚È‚È‚Ü‚¦	-0.173493
-1.82119	‚±‚í	-0.0528214
-2.19047	‚µ‚Ì‚È	-0.035581
-1.59246	‚«‚å‚ä‚¹‚«	-0.0697278
-2.08255	<s>	-0.15499
-2.19047	‚Ì‚Î	-0.0528214
-1.72739	<sp>	-0.21766
-2.19047	‚«‚Ü‚µ‚½	-0.0528214
-2.08255	‚¢‚«	-0.0528214
-2.19047	‚«‚ã	-0.173493
-2.19047	‚Ó‚Ÿ	-0.035581
-2.08255	‚è‚Ü	-0.0528214
-1.99618	‚¾‚æ	-0.157334
-2.08255	‚ 	-0.0528214
-2.19047	‚¨	-0.035581
-1.82119	‚ª	-0.0528214
-2.19047	‚«	-0.035581
-1.72739	‚·	-0.135123
-1.99618	‚±	-0.0630038
-2.19047	‚¾	-0.035581
-2.08255	‚Å	-0.0528214
-2.08255	‚Ç	-0.0528214
-2.08255	‚Â	-0.0630038
-2.19047	‚Î	-0.035581
-2.19047	‚È	-0.035581
-2.08255	‚É	-0.157334
-2.19047	‚Ú	-0.173493
-1.99618	‚í	-0.0697278
-2.19047	‚ê	-0.035581
-2.08255	‚ë	-0.173493

\2-grams:
-0.361565	‚« </unk>
-0.361565	‚µ‚ð‚ª </unk>
-0.308298	‚ª </unk>
-0.770277	‚Ü‚¦ ‚í	-0.0763698
-0.433031	‚  </unk>
-0.777928	‚  </s>	-0.0763698
-0.415636	‚í </unk>
-1.01961	‚í <sp>	-0.0763698
-1.05257	‚í ‚ 	-0.0763698
-0.308298	‚Å </unk>
-0.759663	‚¾ ‚Ü‚è	-0.0763698
-0.4836	‚Â </unk>
-0.973958	‚Â ‚¾‚æ	-0.0763698
-0.979219	‚Â ‚Å	-0.0763698
-0.361565	‚µ‚Ì‚È </unk>
-0.415636	‚«‚å‚ä‚¹‚« </unk>
-0.913583	‚«‚å‚ä‚¹‚« </s>	-0.194857
-1.05257	‚«‚å‚ä‚¹‚« ‚É	-0.0763698
-0.361565	‚Î </unk>
-0.515661	<s> </unk>
-1.39426	<s> ‚¬‚ã	-0.0763698
-1.39426	<s> ‚±‚È‚È‚Ü‚¦	-0.0763698
-1.35921	<s> ‚±‚í	-0.0763698
-1.31044	<s> ‚«‚å‚ä‚¹‚«	-0.0763698
-0.955371	<s> <s>	-0.153212
-1.4041	<s> ‚¨	-0.0763698
-1.38463	<s> ‚±	-0.194857
-1.39426	<s> ‚ë	-0.0763698
-0.309284	‚¾‚æ </unk>
-0.870921	‚¾‚æ </s>	-0.0763698
-0.984545	‚±‚¿‚ç ‚Ó‚Ÿ	-0.0763698
-0.959803	‚±‚¿‚ç ‚ª	-0.0763698
-0.979219	‚±‚¿‚ç ‚Å	-0.0763698
-0.433031	‚¸‚¯‚¢‚¶‚å‚Å </unk>
-0.863644	‚¸‚¯‚¢‚¶‚å‚Å ‚·	-0.0763698
-0.28797	<sp> </unk>
-1.12083	<sp> ‚¬‚ã	-0.0763698
-1.12083	<sp> ‚ë	-0.0763698
-0.436941	‚¬‚ã ‚¯‚¢‚¶‚å	-0.122342
-0.529046	‚É ‚«‚Ü‚µ‚½	-0.122342
-0.987084	‚É ‚È	-0.0763698
-0.894092	‚¢‚« ‚¾	-0.0763698
-0.889445	‚¢‚« ‚Ç	-0.0763698
-0.7742	‚É‚á ‚è‚Ü	-0.0763698
-0.984545	‚± ‚Ì‚Î	-0.122342
-0.959803	‚± ‚ª	-0.0763698
-0.973958	‚± ‚±	-0.0763698
-0.436941	‚«‚ã ‚¸‚¯‚¢‚¶‚å‚Å	-0.122342
-0.433031	‚Ü‚è </unk>
-0.894092	‚Ü‚è ‚ê	-0.0763698
-0.752108	‚Ó‚Ÿ <sp>	-0.0763698
-0.433031	‚¯‚¢‚¶‚å </unk>
-0.884848	‚¯‚¢‚¶‚å ‚í	-0.0763698
-0.435563	‚Ú ‚Ç	-0.194857
-0.308298	‚è‚Ü </unk>
-0.526024	‚Ý‚Å‚¡‚¬‚·‚Ø </unk>
-0.527422	‚Ý‚Å‚¡‚¬‚·‚Ø ‚Â	-0.122342
-0.872443	‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0763698
-0.863644	‚±‚í <sp>	-0.0763698
-0.752108	‚ê ‚·	-0.0763698
-0.361565	‚È </unk>
-0.433031	‚Ì‚Î </unk>
-0.894092	‚Ì‚Î ‚µ‚ð‚ª	-0.0763698
-0.433031	‚Ç </unk>
-0.894092	‚Ç ‚«	-0.194857
-0.43419	‚±‚È‚È‚Ü‚¦ ‚í	-0.122342
-0.436941	‚ë ‚Ú	-0.122342
-1.9523	<unk> ‚Ü‚¦	-0.0763698
-0.967384	<unk> </s>	-0.248762
-1.9523	<unk> ‚É‚á	-0.0763698
-1.86535	<unk> ‚Ü‚è	-0.0763698
-1.32422	<unk> ‚±‚¿‚ç	-0.153212
-1.49819	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.122342
-1.9325	<unk> ‚±‚È‚È‚Ü‚¦	-0.0763698
-1.86535	<unk> ‚±‚í	-0.0763698
-1.9523	<unk> ‚µ‚Ì‚È	-0.0763698
-1.27262	<unk> ‚«‚å‚ä‚¹‚«	-0.229762
-0.675717	<unk> <s>	-0.334934
-1.48418	<unk> <sp>	-0.122342
-1.67785	<unk> ‚¢‚«	-0.122342
-1.53342	<unk> ‚«‚ã	-0.122342
-1.9325	<unk> ‚è‚Ü	-0.0763698
-1.66721	<unk> ‚¾‚æ	-0.122342
-1.9325	<unk> ‚ 	-0.0763698
-1.10596	<unk> ‚·	-0.240482
-1.91356	<unk> ‚±	-0.0763698
-1.9325	<unk> ‚Â	-0.0763698
-1.9523	<unk> ‚Î	-0.0763698
-1.52576	<unk> ‚É	-0.122342
-0.361565	‚¨ </unk>
-0.429019	‚· </unk>
-0.551931	‚· </s>	-0.175424
-0.308298	‚«‚Ü‚µ‚½ </unk>
-0.107492	</s> </unk>

\3-grams:
-0.286821	‚Ç ‚« </unk>
-0.322411	‚Ì‚Î ‚µ‚ð‚ª </unk>
-0.27686	‚±‚¿‚ç ‚ª </unk>
-0.27686	‚± ‚ª </unk>
-0.638248	<unk> ‚Ü‚¦ ‚í
-0.382183	‚í ‚  </unk>
-0.643469	<unk> ‚  </s>
-0.398411	‚±‚È‚È‚Ü‚¦ ‚í </unk>
-0.824582	‚±‚È‚È‚Ü‚¦ ‚í <sp>
-0.810268	‚Ü‚¦ ‚í ‚ 
-0.367784	‚¯‚¢‚¶‚å ‚í </unk>
-0.27686	‚±‚¿‚ç ‚Å </unk>
-0.27686	‚Â ‚Å </unk>
-0.630957	‚¢‚« ‚¾ ‚Ü‚è
-0.798759	‚Ý‚Å‚¡‚¬‚·‚Ø ‚Â ‚¾‚æ
-0.801795	‚Ý‚Å‚¡‚¬‚·‚Ø ‚Â ‚Å
-0.423462	<unk> ‚Â </unk>
-0.322411	<unk> ‚µ‚Ì‚È </unk>
-0.456651	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.662065	<unk> ‚«‚å‚ä‚¹‚« </s>
-0.902303	<unk> ‚«‚å‚ä‚¹‚« ‚É
-0.367784	<s> ‚«‚å‚ä‚¹‚« </unk>
-0.322411	<unk> ‚Î </unk>
-0.551878	<unk> <s> </unk>
-1.21554	<unk> <s> ‚±‚í
-1.19634	<unk> <s> ‚«‚å‚ä‚¹‚«
-0.750052	<unk> <s> <s>
-1.23207	<unk> <s> ‚¨
-0.986131	<unk> <s> ‚±
-1.22854	<unk> <s> ‚ë
-0.508209	<s> <s> </unk>
-1.02235	<s> <s> ‚¬‚ã
-1.02235	<s> <s> ‚±‚È‚È‚Ü‚¦
-0.277711	‚Â ‚¾‚æ </unk>
-0.308169	<unk> ‚¾‚æ </unk>
-0.736211	<unk> ‚¾‚æ </s>
-0.83427	<unk> ‚±‚¿‚ç ‚Ó‚Ÿ
-0.819858	<unk> ‚±‚¿‚ç ‚ª
-0.831197	<unk> ‚±‚¿‚ç ‚Å
-0.412841	‚«‚ã ‚¸‚¯‚¢‚¶‚å‚Å </unk>
-0.731576	‚«‚ã ‚¸‚¯‚¢‚¶‚å‚Å ‚·
-0.236416	<unk> <sp> </unk>
-0.259269	‚±‚í <sp> </unk>
-0.845159	‚í <sp> ‚¬‚ã
-0.845159	‚Ó‚Ÿ <sp> ‚ë
-0.385406	<s> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.385406	<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.45978	‚«‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.49062	<unk> ‚É ‚«‚Ü‚µ‚½
-0.806305	<unk> ‚É ‚È
-0.750782	<unk> ‚¢‚« ‚¾
-0.747883	<unk> ‚¢‚« ‚Ç
-0.640928	<unk> ‚É‚á ‚è‚Ü
-0.632269	<s> ‚± ‚Ì‚Î
-0.766773	<unk> ‚± ‚±
-0.75857	‚± ‚± ‚ª
-0.346176	<unk> ‚«‚ã ‚¸‚¯‚¢‚¶‚å‚Å
-0.382183	‚¾ ‚Ü‚è </unk>
-0.719032	<unk> ‚Ü‚è ‚ê
-0.625734	‚±‚¿‚ç ‚Ó‚Ÿ <sp>
-0.412841	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.745004	‚¬‚ã ‚¯‚¢‚¶‚å ‚í
-0.345208	‚ë ‚Ú ‚Ç
-0.27686	<unk> ‚è‚Ü </unk>
-0.27686	‚É‚á ‚è‚Ü </unk>
-0.458495	‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Â
-0.488223	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø </unk>
-0.489332	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Â
-0.699913	<s> ‚±‚í <sp>
-0.70549	<unk> ‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø
-0.625734	‚Ü‚è ‚ê ‚·
-0.322411	‚É ‚È </unk>
-0.412841	‚± ‚Ì‚Î </unk>
-0.750782	‚± ‚Ì‚Î ‚µ‚ð‚ª
-0.595633	‚Ú ‚Ç ‚«
-0.382183	‚¢‚« ‚Ç </unk>
-0.383139	<s> ‚±‚È‚È‚Ü‚¦ ‚í
-0.383139	<unk> ‚±‚È‚È‚Ü‚¦ ‚í
-0.385406	<s> ‚ë ‚Ú
-0.385406	<sp> ‚ë ‚Ú
-0.322411	<s> ‚¨ </unk>
-0.365494	<unk> ‚· </unk>
-0.495925	<unk> ‚· </s>
-0.477774	‚¸‚¯‚¢‚¶‚å‚Å ‚· </s>
-0.477774	‚ê ‚· </s>
-0.251965	‚É ‚«‚Ü‚µ‚½ </unk>
-0.09021	‚«‚å‚ä‚¹‚« </s> </unk>
-0.080084	‚· </s> </unk>
-0.0987242	‚  </s> </unk>
-0.0706982	<unk> </s> </unk>
-0.0987242	‚¾‚æ </s> </unk>
