[unifb]
-0.289347

\data\
ngram 1=38
ngram 2=73
ngram 3=65

\1-grams:
-0.472032	</unk>
-2.16467	‚Ü‚¦	-0.0334725
-2.16467	‚µ‚ð‚ª	-0.0334725
-2.07892	</s>	-0.279424
-2.16467	‚É‚á	-0.0334725
-2.07892	‚¸‚¯‚¢‚¶‚å‚Å	-0.0432328
-2.07892	‚Ü‚è	-0.0432328
-2.16467	‚¯‚¢‚¶‚å	-0.0432328
-2.07892	‚±‚¿‚ç	-0.0478888
-2.16467	‚Ý‚Å‚¡‚¬‚·‚Ø	-0.228185
-2.16467	‚±‚È‚È‚Ü‚¦	-0.0334725
-2.16467	‚±‚í	-0.0334725
-2.16467	‚µ‚Ì‚È	-0.0334725
-1.52824	‚«‚å‚ä‚¹‚«	-0.0478888
-1.50688	<s>	-0.0536701
-2.16467	‚Ì‚Î	-0.0432328
-2.07892	<sp>	-0.0478888
-2.16467	‚«‚Ü‚µ‚½	-0.0334725
-2.07892	‚¢‚«	-0.0432328
-2.07892	‚«‚ã	-0.228185
-2.07892	‚è‚Ü	-0.228185
-2.16467	‚¾‚æ	-0.0432328
-2.16467	‚¤	-0.0334725
-2.16467	‚ 	-0.0334725
-2.07892	‚ª	-0.0432328
-1.70483	‚«	-0.0478888
-2.16467	‚´	-0.0334725
-1.73902	‚·	-0.177191
-2.16467	‚²	-0.177191
-2.16467	‚¾	-0.0334725
-2.16467	‚Å	-0.0334725
-1.73902	‚Ç	-0.177191
-2.16467	‚Î	-0.0432328
-2.16467	‚È	-0.0334725
-2.16467	‚É	-0.0432328
-2.16467	‚Ú	-0.0432328
-2.07892	‚í	-0.464376
-2.07892	‚ë	-0.228185

\2-grams:
-0.366427	‚Å </unk>
-0.429284	‚¸‚¯‚¢‚¶‚å‚Å </unk>
-0.915373	‚¸‚¯‚¢‚¶‚å‚Å ‚·	-0.0655456
-0.550756	‚² ‚Ì‚Î	-0.104783
-1.03572	‚² ‚ª	-0.0655456
-1.09217	<unk> </s>	-0.20662
-1.44748	<unk> ‚±‚¿‚ç	-0.104783
-1.45359	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.104783
-1.89982	<unk> ‚±‚È‚È‚Ü‚¦	-0.0655456
-1.89982	<unk> ‚±‚í	-0.0655456
-1.19782	<unk> ‚«‚å‚ä‚¹‚«	-0.20662
-1.11808	<unk> <s>	-0.149793
-1.44748	<unk> <sp>	-0.104783
-1.89982	<unk> ‚«‚Ü‚µ‚½	-0.0655456
-1.88297	<unk> ‚¢‚«	-0.0655456
-1.45359	<unk> ‚¾‚æ	-0.104783
-1.89982	<unk> ‚ 	-0.0655456
-1.88297	<unk> ‚ª	-0.0655456
-1.56536	<unk> ‚«	-0.104783
-0.971534	<unk> ‚·	-0.336403
-1.23819	<unk> ‚²	-0.131003
-1.89982	<unk> ‚Å	-0.0655456
-1.40905	<unk> ‚Ç	-0.104783
-1.23446	<unk> ‚í	-0.131003
-0.37362	‚«‚å‚ä‚¹‚« </unk>
-1.03686	‚«‚å‚ä‚¹‚« ‚É	-0.104783
-0.948604	‚Î ‚É‚á	-0.0655456
-0.944099	‚Î ‚±‚¿‚ç	-0.0655456
-0.319361	‚ª </unk>
-0.366427	‚Ü‚¦ </unk>
-0.831923	‚±‚È‚È‚Ü‚¦ ‚í	-0.0655456
-1.03572	‚Ç ‚Ü‚è	-0.0655456
-0.538281	‚Ç ‚«	-0.181807
-0.366427	‚±‚í </unk>
-0.248759	‚Ý‚Å‚¡‚¬‚·‚Ø </unk>
-0.429284	‚É </unk>
-0.948604	‚É ‚È	-0.0655456
-0.319361	‚Ü‚è </unk>
-0.429284	‚Ú </unk>
-0.915373	‚Ú ‚Ç	-0.0655456
-0.248759	‚è‚Ü </unk>
-0.2378	‚· </unk>
-0.189942	</s> </unk>
-0.366427	‚«‚Ü‚µ‚½ </unk>
-0.152851	‚í </unk>
-0.366427	‚  </unk>
-0.835728	‚µ‚Ì‚È ‚Ü‚¦	-0.0655456
-0.460231	‚«‚ã ‚¯‚¢‚¶‚å	-0.104783
-0.831923	‚¤ ‚ë	-0.0655456
-0.831923	‚´ <sp>	-0.0655456
-0.473352	<sp> </unk>
-1.03167	<sp> ‚«‚ã	-0.0655456
-1.03167	<sp> ‚ë	-0.0655456
-0.831923	‚É‚á ‚è‚Ü	-0.0655456
-0.429284	‚¢‚« </unk>
-0.948604	‚¢‚« ‚¾	-0.0655456
-0.831923	‚¾ ‚Ü‚è	-0.0655456
-0.37362	‚±‚¿‚ç </unk>
-1.03686	‚±‚¿‚ç ‚´	-0.0655456
-0.429284	‚¾‚æ </unk>
-0.944099	‚¾‚æ </s>	-0.0655456
-0.460231	‚ë ‚Ú	-0.104783
-0.831923	‚È ‚è‚Ü	-0.0655456
-0.948604	‚Ì‚Î ‚µ‚ð‚ª	-0.0655456
-0.948604	‚Ì‚Î ‚µ‚Ì‚È	-0.0655456
-0.745291	‚« ‚¸‚¯‚¢‚¶‚å‚Å	-0.104783
-1.03686	‚« ‚Î	-0.104783
-0.831923	‚µ‚ð‚ª ‚¢‚«	-0.0655456
-0.473713	<s> </unk>
-0.881614	<s> <s>	-0.104783
-1.21582	<s> ‚«‚ã	-0.0655456
-1.223	<s> ‚¤	-0.0655456
-0.319361	‚¯‚¢‚¶‚å </unk>

\3-grams:
-0.2958	<unk> ‚Å </unk>
-0.395892	‚« ‚¸‚¯‚¢‚¶‚å‚Å </unk>
-0.678687	‚« ‚¸‚¯‚¢‚¶‚å‚Å ‚·
-0.397262	<unk> ‚² ‚Ì‚Î
-0.777862	<unk> ‚² ‚ª
-0.348829	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.600062	<unk> ‚«‚å‚ä‚¹‚« ‚É
-0.693161	‚« ‚Î ‚É‚á
-0.691235	‚« ‚Î ‚±‚¿‚ç
-0.260643	<unk> ‚ª </unk>
-0.260643	‚² ‚ª </unk>
-0.2958	‚µ‚Ì‚È ‚Ü‚¦ </unk>
-0.583511	<unk> ‚±‚È‚È‚Ü‚¦ ‚í
-0.415403	‚Ú ‚Ç ‚«
-0.728172	<unk> ‚Ç ‚Ü‚è
-0.470435	<unk> ‚Ç ‚«
-0.2958	<unk> ‚±‚í </unk>
-0.176924	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø </unk>
-0.395892	‚«‚å‚ä‚¹‚« ‚É </unk>
-0.693161	‚«‚å‚ä‚¹‚« ‚É ‚È
-0.260643	‚Ç ‚Ü‚è </unk>
-0.260643	‚¾ ‚Ü‚è </unk>
-0.395892	‚ë ‚Ú </unk>
-0.678687	‚ë ‚Ú ‚Ç
-0.206163	‚È ‚è‚Ü </unk>
-0.206163	‚É‚á ‚è‚Ü </unk>
-0.115858	<unk> ‚· </unk>
-0.19753	‚¸‚¯‚¢‚¶‚å‚Å ‚· </unk>
-0.107786	<unk> </s> </unk>
-0.159295	‚¾‚æ </s> </unk>
-0.2958	<unk> ‚«‚Ü‚µ‚½ </unk>
-0.0995492	<unk> ‚í </unk>
-0.129096	‚±‚È‚È‚Ü‚¦ ‚í </unk>
-0.2958	<unk> ‚  </unk>
-0.585368	‚Ì‚Î ‚µ‚Ì‚È ‚Ü‚¦
-0.362868	<s> ‚«‚ã ‚¯‚¢‚¶‚å
-0.362868	<sp> ‚«‚ã ‚¯‚¢‚¶‚å
-0.583511	<s> ‚¤ ‚ë
-0.583511	‚±‚¿‚ç ‚´ <sp>
-0.426739	<unk> <sp> </unk>
-0.726638	<unk> <sp> ‚«‚ã
-0.669883	‚´ <sp> ‚ë
-0.583511	‚Î ‚É‚á ‚è‚Ü
-0.636692	‚µ‚ð‚ª ‚¢‚« ‚¾
-0.3412	<unk> ‚¢‚« </unk>
-0.583511	‚¢‚« ‚¾ ‚Ü‚è
-0.355618	<unk> ‚±‚¿‚ç </unk>
-0.728605	<unk> ‚±‚¿‚ç ‚´
-0.301087	‚Î ‚±‚¿‚ç </unk>
-0.395892	<unk> ‚¾‚æ </unk>
-0.691235	<unk> ‚¾‚æ </s>
-0.362868	‚¤ ‚ë ‚Ú
-0.362868	<sp> ‚ë ‚Ú
-0.583511	‚É ‚È ‚è‚Ü
-0.693161	‚² ‚Ì‚Î ‚µ‚ð‚ª
-0.693161	‚² ‚Ì‚Î ‚µ‚Ì‚È
-0.431119	<unk> ‚« ‚¸‚¯‚¢‚¶‚å‚Å
-0.504363	‚Ç ‚« ‚Î
-0.583511	‚Ì‚Î ‚µ‚ð‚ª ‚¢‚«
-0.517012	<unk> <s> </unk>
-0.571765	<unk> <s> <s>
-0.882752	<unk> <s> ‚«‚ã
-0.426989	<s> <s> </unk>
-0.789853	<s> <s> ‚¤
-0.221517	‚«‚ã ‚¯‚¢‚¶‚å </unk>
