[unifb]
-0.299694

\data\
ngram 1=40
ngram 2=88
ngram 3=84

\1-grams:
-0.611424	</unk>
-2.1751	‚Ü‚¦	-0.0268382
-2.1751	‚µ‚ð‚ª	-0.0268382
-2.1751	‚¬‚ã	-0.0268382
-1.25213	</s>	-0.518513
-2.1751	‚É‚á	-0.0268382
-2.1751	‚¸‚¯‚¢‚¶‚å‚Å	-0.0268382
-2.08941	‚Ü‚è	-0.0497271
-1.78154	‚¯‚¢‚¶‚å	-0.0387175
-1.78154	‚±‚¿‚ç	-0.148755
-2.08941	‚Ý‚Å‚¡‚¬‚·‚Ø	-0.174579
-2.1751	‚±‚È‚È‚Ü‚¦	-0.0268382
-2.1751	‚±‚í	-0.0268382
-2.1751	‚µ‚Ì‚È	-0.0268382
-2.08941	‚«‚å‚ä‚¹‚«	-0.0497271
-1.57852	<s>	-0.115162
-2.08941	‚Ì‚Î	-0.0387175
-1.57852	<sp>	-0.12267
-2.08941	‚«‚Ü‚µ‚½	-0.0387175
-2.01787	‚¢‚«	-0.0454212
-2.08941	‚«‚ã	-0.148755
-2.08941	‚è‚Ü	-0.0387175
-2.1751	‚¾‚æ	-0.0268382
-2.1751	‚¤	-0.0268382
-2.1751	‚ 	-0.0268382
-2.01787	‚ª	-0.133139
-2.1751	‚«	-0.0268382
-1.4236	‚·	-0.331767
-1.55517	‚±	-0.133139
-2.1751	‚²	-0.0268382
-1.78154	‚¾	-0.174579
-2.1751	‚Å	-0.0268382
-2.1751	‚Æ	-0.0268382
-1.78154	‚Ç	-0.0387175
-2.1751	‚Î	-0.0387175
-2.1751	‚È	-0.0268382
-2.08941	‚É	-0.0387175
-2.08941	‚Ú	-0.174579
-2.01787	‚í	-0.0454212
-2.1751	‚ë	-0.0268382

\2-grams:
-0.491113	‚«‚å‚ä‚¹‚« </unk>
-0.938135	‚«‚å‚ä‚¹‚« </s>	-0.0592224
-1.08557	‚«‚å‚ä‚¹‚« ‚É	-0.0592224
-0.395548	‚Î </unk>
-0.391495	‚±‚¿‚ç </unk>
-1.02382	‚±‚¿‚ç ‚ª	-0.0592224
-0.753746	‚¾‚æ </s>	-0.0592224
-1.08803	‚± ‚Ì‚Î	-0.0592224
-0.665619	‚± ‚ª	-0.101589
-1.02589	‚± ‚±	-0.0592224
-0.871028	‚É‚á ‚è‚Ü	-0.0592224
-0.60797	‚«‚ã ‚¸‚¯‚¢‚¶‚å‚Å	-0.14642
-1.00301	‚«‚ã ‚¯‚¢‚¶‚å	-0.0592224
-0.507634	<s> </unk>
-1.18582	<s> ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0592224
-1.11912	<s> <s>	-0.0592224
-1.1801	<s> ‚¢‚«	-0.0592224
-1.18582	<s> ‚«‚ã	-0.0592224
-0.35436	‚ª </unk>
-1.03019	‚ª <sp>	-0.0592224
-0.866943	‚Ü‚¦ ‚í	-0.0592224
-0.395271	<sp> </unk>
-1.14533	<sp> ‚¬‚ã	-0.0592224
-1.13995	<sp> ‚«‚å‚ä‚¹‚«	-0.0592224
-0.955741	‚Ç ‚Ü‚è	-0.101589
-0.955741	‚Ç ‚Ú	-0.0592224
-0.866943	‚±‚È‚È‚Ü‚¦ ‚í	-0.0592224
-0.875152	‚Æ ‚«	-0.14642
-0.53461	‚¾ ‚Ü‚è	-0.101589
-0.525896	‚¯‚¢‚¶‚å </unk>
-0.95124	‚¯‚¢‚¶‚å ‚í	-0.0592224
-0.960289	‚Ì‚Î ‚µ‚ð‚ª	-0.0592224
-0.960289	‚Ì‚Î ‚µ‚Ì‚È	-0.0592224
-0.467304	‚È </unk>
-0.794865	‚Å ‚·	-0.13354
-0.467304	‚  </unk>
-0.571642	‚í </unk>
-0.998286	‚í ‚±‚¿‚ç	-0.0592224
-1.03082	‚í ‚ 	-0.0592224
-0.504304	‚Ý‚Å‚¡‚¬‚·‚Ø ‚·	-0.101589
-0.818799	‚¤ ‚±	-0.0592224
-0.818799	‚² ‚±	-0.0592224
-0.794865	‚¸‚¯‚¢‚¶‚å‚Å ‚·	-0.101589
-0.571642	‚¢‚« </unk>
-0.998286	‚¢‚« ‚¾	-0.0592224
-0.998286	‚¢‚« ‚Ç	-0.14642
-0.875152	‚µ‚Ì‚È ‚Ü‚¦	-0.0592224
-0.848003	‚¬‚ã ‚¯‚¢‚¶‚å	-0.0592224
-0.955741	‚É ‚«‚Ü‚µ‚½	-0.0592224
-0.960289	‚É ‚È	-0.0592224
-0.467304	‚±‚í </unk>
-0.525896	‚è‚Ü </unk>
-0.872482	‚è‚Ü ‚·	-0.0592224
-0.53616	‚Ú ‚Æ	-0.14642
-0.491113	‚Ü‚è </unk>
-0.938135	‚Ü‚è </s>	-0.0592224
-1.08557	‚Ü‚è ‚«‚Ü‚µ‚½	-0.0592224
-0.871028	‚ë ‚Ú	-0.0592224
-1.16323	<unk> </s>	-0.13354
-1.81003	<unk> ‚É‚á	-0.0592224
-1.378	<unk> ‚±‚¿‚ç	-0.101589
-1.79614	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0592224
-1.81003	<unk> ‚±‚È‚È‚Ü‚¦	-0.0592224
-1.81003	<unk> ‚±‚í	-0.0592224
-1.20782	<unk> ‚«‚å‚ä‚¹‚«	-0.13354
-0.981123	<unk> <s>	-0.178708
-1.79614	<unk> ‚Ì‚Î	-0.0592224
-1.0891	<unk> <sp>	-0.158557
-1.40359	<unk> ‚¢‚«	-0.14642
-1.40916	<unk> ‚«‚ã	-0.101589
-1.79614	<unk> ‚è‚Ü	-0.0592224
-1.81003	<unk> ‚¾‚æ	-0.0592224
-1.81003	<unk> ‚¤	-0.0592224
-1.78269	<unk> ‚ª	-0.0592224
-1.58172	<unk> ‚·	-0.0592224
-1.64215	<unk> ‚±	-0.0592224
-1.81003	<unk> ‚²	-0.0592224
-1.72377	<unk> ‚¾	-0.0592224
-1.21136	<unk> ‚Å	-0.219004
-1.72377	<unk> ‚Ç	-0.0592224
-1.79614	<unk> ‚É	-0.0592224
-1.81003	<unk> ‚ë	-0.0592224
-0.31916	‚· </unk>
-0.639765	‚· </s>	-0.13354
-0.132506	</s> </unk>
-0.395548	‚«‚Ü‚µ‚½ </unk>
-0.866943	‚µ‚ð‚ª ‚¢‚«	-0.0592224
-0.875152	‚« ‚Î	-0.101589

\3-grams:
-0.485653	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.69995	<unk> ‚«‚å‚ä‚¹‚« </s>
-0.746707	<unk> ‚«‚å‚ä‚¹‚« ‚É
-0.338105	<sp> ‚«‚å‚ä‚¹‚« </unk>
-0.229139	‚« ‚Î </unk>
-0.360994	<unk> ‚±‚¿‚ç </unk>
-0.653641	<unk> ‚±‚¿‚ç ‚ª
-0.279385	‚í ‚±‚¿‚ç </unk>
-0.465841	<unk> ‚¾‚æ </s>
-0.42738	‚± ‚± ‚ª
-0.558241	<unk> ‚± ‚±
-0.574289	‚¤ ‚± ‚Ì‚Î
-0.42738	‚² ‚± ‚ª
-0.510352	<unk> ‚É‚á ‚è‚Ü
-0.486486	<unk> ‚«‚ã ‚¸‚¯‚¢‚¶‚å‚Å
-0.64745	<unk> ‚«‚ã ‚¯‚¢‚¶‚å
-0.399823	<s> ‚«‚ã ‚¸‚¯‚¢‚¶‚å‚Å
-0.587877	<unk> <s> </unk>
-0.889361	<unk> <s> ‚Ý‚Å‚¡‚¬‚·‚Ø
-0.87059	<unk> <s> <s>
-0.887832	<unk> <s> ‚¢‚«
-0.889361	<unk> <s> ‚«‚ã
-0.347305	<s> <s> </unk>
-0.209395	‚± ‚ª </unk>
-0.2561	<unk> ‚ª </unk>
-0.559408	‚±‚¿‚ç ‚ª <sp>
-0.508925	‚µ‚Ì‚È ‚Ü‚¦ ‚í
-0.351596	<unk> <sp> </unk>
-0.825479	<unk> <sp> ‚¬‚ã
-0.82402	<unk> <sp> ‚«‚å‚ä‚¹‚«
-0.281711	‚ª <sp> </unk>
-0.538005	<unk> ‚Ç ‚Ú
-0.350926	‚¢‚« ‚Ç ‚Ü‚è
-0.508925	<unk> ‚±‚È‚È‚Ü‚¦ ‚í
-0.337427	‚Ú ‚Æ ‚«
-0.361992	‚¢‚« ‚¾ ‚Ü‚è
-0.361992	<unk> ‚¾ ‚Ü‚è
-0.536626	‚«‚ã ‚¯‚¢‚¶‚å ‚í
-0.357293	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.539388	‚± ‚Ì‚Î ‚µ‚Ì‚È
-0.539388	<unk> ‚Ì‚Î ‚µ‚ð‚ª
-0.324575	‚É ‚È </unk>
-0.243426	<unk> ‚Å ‚·
-0.324575	‚í ‚  </unk>
-0.381475	‚±‚È‚È‚Ü‚¦ ‚í </unk>
-0.559579	‚Ü‚¦ ‚í ‚ 
-0.550555	‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.345463	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø ‚·
-0.345463	<s> ‚Ý‚Å‚¡‚¬‚·‚Ø ‚·
-0.491449	<unk> ‚¤ ‚±
-0.491449	<unk> ‚² ‚±
-0.321777	‚«‚ã ‚¸‚¯‚¢‚¶‚å‚Å ‚·
-0.550555	<s> ‚¢‚« ‚¾
-0.381475	‚µ‚ð‚ª ‚¢‚« </unk>
-0.357246	<unk> ‚¢‚« ‚Ç
-0.511782	‚Ì‚Î ‚µ‚Ì‚È ‚Ü‚¦
-0.502197	<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.538005	‚«‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.539388	<unk> ‚É ‚È
-0.324575	<unk> ‚±‚í </unk>
-0.510857	<unk> ‚è‚Ü ‚·
-0.357293	‚É‚á ‚è‚Ü </unk>
-0.362823	‚ë ‚Ú ‚Æ
-0.362823	‚Ç ‚Ú ‚Æ
-0.421997	‚¾ ‚Ü‚è </unk>
-0.670807	‚¾ ‚Ü‚è ‚«‚Ü‚µ‚½
-0.421997	‚Ç ‚Ü‚è </unk>
-0.626786	‚Ç ‚Ü‚è </s>
-0.510352	<unk> ‚ë ‚Ú
-0.191749	‚Ý‚Å‚¡‚¬‚·‚Ø ‚· </unk>
-0.233351	‚è‚Ü ‚· </unk>
-0.326645	‚¸‚¯‚¢‚¶‚å‚Å ‚· </s>
-0.258177	‚Å ‚· </unk>
-0.569536	‚Å ‚· </s>
-0.233351	<unk> ‚· </unk>
-0.102386	‚¾‚æ </s> </unk>
-0.0764217	<unk> </s> </unk>
-0.102386	‚Ü‚è </s> </unk>
-0.0764217	‚· </s> </unk>
-0.102386	‚«‚å‚ä‚¹‚« </s> </unk>
-0.281881	‚É ‚«‚Ü‚µ‚½ </unk>
-0.281881	‚Ü‚è ‚«‚Ü‚µ‚½ </unk>
-0.508925	‚Ì‚Î ‚µ‚ð‚ª ‚¢‚«
-0.337427	‚Æ ‚« ‚Î
