[unifb]
-0.126552

\data\
ngram 1=42
ngram 2=63
ngram 3=62

\1-grams:
-1.35816	<s>	-0.299049
-0.834688	</s>
-1.48065	‚·	-0.209946
-1.91232	<s><s>	-0.0439376
-1.6077	‚¾‚æ	-0.0326252
-1.79562	‚ª	-0.0439376
-1.57822	<sp>	-0.0326252
-2.23708	‚¾‚æ</s>
-1.75303	‚±‚È‚È‚Ü‚¦‚í	-0.0393849
-1.66424	‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0326252
-1.75414	‚·</s>
-1.54647	‚±‚¿‚ç	-0.130273
-1.6597	‚Å	-0.14771
-1.95338	‚«‚å‚ä‚¹‚«	-0.0215382
-2.30073	<s>‚±‚í	-0.0215382
-2.43454	<s><s>‚¬‚ã	-0.0215382
-2.29123	‚«‚ã‚¯‚¢‚¶‚å	-0.0215382
-2.57735	‚è‚Ü‚·</s>
-2.26484	<s>‚²	-0.130273
-1.98239	‚Ì‚Î	-0.0215382
-2.46445	‚Å‚·</s>
-2.67471	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚ ‚«‚å‚ä‚¹‚«	-0.0215382
-2.63077	<sp>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0215382
-2.2783	<s><sp>	-0.0215382
-2.59465	‚«‚å‚ä‚¹‚«‚É‚È	-0.0215382
-2.67133	‚±‚í<sp>‚«‚ã‚¸‚¯‚¢‚¶‚å‚Å‚·	-0.0215382
-2.42628	‚¸‚¯‚¢‚¶‚å‚Å‚·	-0.0215382
-2.47354	‚í‚±‚¿‚ç	-0.0215382
-2.53337	‚«‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.0215382
-2.48155	<sp>‚«‚å‚ä‚¹‚«‚¾‚æ	-0.0215382
-2.67144	<s><s>‚ë‚Ú‚Æ‚«‚Î	-0.0215382
-2.67509	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü	-0.0215382
-1.94949	‚¢‚«	-0.0215382
-2.40883	‚Ç‚Ü‚è	-0.0215382
-2.67463	<s><s>‚¢‚«‚¾‚Ü‚è‚«‚Ü‚µ‚½</s>
-2.52773	‚µ‚ð‚ª‚¢‚«	-0.0215382
-2.17602	‚¾	-0.0215382
-1.71965	‚Ü‚è	-0.0326252
-2.65685	‚¢‚¢‚«‚Ç‚Ü‚è	-0.0215382
-2.386	‚¢‚«‚Ç	-0.0215382
-2.40534	‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0215382
-2.63985	‚¦‚·‚Å	-0.0215382

\2-grams:
-0.781583	‚«‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0770361
-0.509752	<s>‚² ‚ª	-0.120497
-0.969729	<s>‚² ‚±‚È‚È‚Ü‚¦‚í	-0.0770361
-0.88746	<sp> ‚«‚å‚ä‚¹‚«	-0.0770361
-0.908813	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.0770361
-0.488829	<s> <s>	-0.202743
-1.11596	<s> ‚±‚È‚È‚Ü‚¦‚í	-0.120497
-1.48857	<s> ‚±‚¿‚ç	-0.0770361
-1.61181	<s> <s>‚±‚í	-0.0770361
-0.920221	<s> <s>‚²	-0.148535
-1.58007	<s> ‚Ì‚Î	-0.0770361
-1.62833	<s> <sp>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0770361
-1.6102	<s> <s><sp>	-0.0770361
-1.62965	<s> ‚±‚í<sp>‚«‚ã‚¸‚¯‚¢‚¶‚å‚Å‚·	-0.0770361
-1.62231	<s> <sp>‚«‚å‚ä‚¹‚«‚¾‚æ	-0.0770361
-0.545034	‚«‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.780734	<s><s>‚¬‚ã ‚¸‚¯‚¢‚¶‚å‚Å‚·	-0.0770361
-0.272499	<s> <s>	-0.229055
-0.77197	<s> <s><s>	-0.168162
-1.62668	<s> <s><s>‚¬‚ã	-0.0770361
-1.63363	<s> <s><s>‚ë‚Ú‚Æ‚«‚Î	-0.0770361
-1.6337	<s> <s><s>‚¢‚«‚¾‚Ü‚è‚«‚Ü‚µ‚½</s>
-0.742622	‚í‚±‚¿‚ç ‚Å	-0.0770361
-0.572933	‚Ý‚Å‚¡‚¬‚·‚Ø ‚·	-0.120497
-0.854359	‚Ü‚è ‚¾‚æ	-0.0770361
-0.907472	‚Ü‚è ‚Å‚·</s>
-0.784332	<s>‚±‚í ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚ ‚«‚å‚ä‚¹‚«	-0.0770361
-0.491536	‚· </s>
-0.598765	‚· ‚¾‚æ</s>
-0.729703	<s><s>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.0770361
-0.452029	‚¾‚æ </s>
-0.780396	‚¢‚« ‚Ç‚Ü‚è	-0.0770361
-0.545034	<sp>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.729703	<s><sp> ‚±‚¿‚ç	-0.0770361
-0.545034	‚±‚í<sp>‚«‚ã‚¸‚¯‚¢‚¶‚å‚Å‚· </s>
-0.545034	‚¸‚¯‚¢‚¶‚å‚Å‚· </s>
-1.02241	<s><s> ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0770361
-1.0771	<s><s> ‚«‚ã‚¯‚¢‚¶‚å	-0.0770361
-1.08064	<s><s> ‚¢‚«‚Ç	-0.0770361
-1.08128	<s><s> ‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0770361
-0.545034	<sp>‚«‚å‚ä‚¹‚«‚¾‚æ </s>
-0.783157	‚«‚å‚ä‚¹‚«‚É‚È ‚è‚Ü‚·</s>
-0.774369	‚µ‚ð‚ª‚¢‚« ‚¾	-0.0770361
-0.401799	‚Å ‚·	-0.120497
-0.737059	‚¢‚¢‚«‚Ç‚Ü‚è ‚¾‚æ	-0.0770361
-0.782451	‚Ì‚Î ‚µ‚ð‚ª‚¢‚«	-0.0770361
-0.751312	‚¦‚·‚Å ‚·</s>
-0.545034	‚Ç‚Ü‚è </s>
-1.00792	‚ª <sp>	-0.0770361
-1.08624	‚ª ‚«‚å‚ä‚¹‚«‚É‚È	-0.0770361
-1.08779	‚ª <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü	-0.0770361
-1.05606	‚ª ‚¢‚«	-0.0770361
-0.545034	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚ ‚«‚å‚ä‚¹‚« </s>
-0.783941	‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø ‚¦‚·‚Å	-0.0770361
-0.748336	‚¢‚«‚Ç ‚Ü‚è	-0.0770361
-0.509752	‚±‚¿‚ç ‚ª	-0.120497
-0.959495	‚±‚¿‚ç ‚Å	-0.0770361
-0.751312	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü ‚·</s>
-0.938116	‚±‚È‚È‚Ü‚¦‚í <sp>	-0.0770361
-0.951	‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0770361
-1.00824	‚±‚È‚È‚Ü‚¦‚í ‚¢‚¢‚«‚Ç‚Ü‚è	-0.0770361
-0.748336	‚¾ ‚Ü‚è	-0.0770361
-0.545034	‚«‚å‚ä‚¹‚« </s>

\3-grams:
-0.674245	<s><s> ‚«‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.46847	<s> <s>‚² ‚ª
-0.897144	<s> <s>‚² ‚±‚È‚È‚Ü‚¦‚í
-0.764326	‚±‚È‚È‚Ü‚¦‚í <sp> ‚«‚ã‚¯‚¢‚¶‚å‚¾‚æ
-0.749752	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.452671	<s> <s> <s>
-1.5107	<s> <s> <s>‚±‚í
-0.871944	<s> <s> <s>‚²
-1.50956	<s> <s> <s><sp>
-1.00881	<s> <s> ‚±‚È‚È‚Ü‚¦‚í
-1.35878	<s> <s> ‚±‚¿‚ç
-1.41749	<s> <s> ‚Ì‚Î
-1.44665	<s> <s> <sp>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-1.44743	<s> <s> ‚±‚í<sp>‚«‚ã‚¸‚¯‚¢‚¶‚å‚Å‚·
-1.44308	<s> <s> <sp>‚«‚å‚ä‚¹‚«‚¾‚æ
-0.488396	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.673618	<s> <s><s>‚¬‚ã ‚¸‚¯‚¢‚¶‚å‚Å‚·
-0.645173	‚«‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å
-0.511395	‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø ‚·
-0.511395	<s><s> ‚Ý‚Å‚¡‚¬‚·‚Ø ‚·
-0.726717	‚¾ ‚Ü‚è ‚¾‚æ
-0.763417	‚¢‚«‚Ç ‚Ü‚è ‚Å‚·</s>
-0.676271	<s> <s>‚±‚í ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚ ‚«‚å‚ä‚¹‚«
-0.510608	‚Ý‚Å‚¡‚¬‚·‚Ø ‚· ‚¾‚æ</s>
-0.427363	‚Å ‚· </s>
-0.635388	<s> <s><s>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.409951	‚Ü‚è ‚¾‚æ </s>
-0.409951	‚¢‚¢‚«‚Ç‚Ü‚è ‚¾‚æ </s>
-0.67337	‚ª ‚¢‚« ‚Ç‚Ü‚è
-0.488396	<s> <sp>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.635388	<s> <s><sp> ‚±‚¿‚ç
-0.488396	<s> ‚±‚í<sp>‚«‚ã‚¸‚¯‚¢‚¶‚å‚Å‚· </s>
-0.488396	<s><s>‚¬‚ã ‚¸‚¯‚¢‚¶‚å‚Å‚· </s>
-0.961233	<s> <s><s> ‚Ý‚Å‚¡‚¬‚·‚Ø
-1.00375	<s> <s><s> ‚«‚ã‚¯‚¢‚¶‚å
-1.00646	<s> <s><s> ‚¢‚«‚Ç
-1.00695	<s> <s><s> ‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø
-0.488396	<s> <sp>‚«‚å‚ä‚¹‚«‚¾‚æ </s>
-0.675406	‚ª ‚«‚å‚ä‚¹‚«‚É‚È ‚è‚Ü‚·</s>
-0.668913	‚Ì‚Î ‚µ‚ð‚ª‚¢‚« ‚¾
-0.366546	‚í‚±‚¿‚ç ‚Å ‚·
-0.366546	‚±‚¿‚ç ‚Å ‚·
-0.640968	‚±‚È‚È‚Ü‚¦‚í ‚¢‚¢‚«‚Ç‚Ü‚è ‚¾‚æ
-0.674885	<s> ‚Ì‚Î ‚µ‚ð‚ª‚¢‚«
-0.651715	‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø ‚¦‚·‚Å ‚·</s>
-0.488396	‚¢‚« ‚Ç‚Ü‚è </s>
-0.890611	<s>‚² ‚ª <sp>
-0.924015	<s>‚² ‚ª ‚¢‚«
-0.944365	‚±‚¿‚ç ‚ª ‚«‚å‚ä‚¹‚«‚É‚È
-0.945397	‚±‚¿‚ç ‚ª <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü
-0.488396	<s>‚±‚í ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚ ‚«‚å‚ä‚¹‚« </s>
-0.675983	<s><s> ‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø ‚¦‚·‚Å
-0.649478	<s><s> ‚¢‚«‚Ç ‚Ü‚è
-0.458948	<s><sp> ‚±‚¿‚ç ‚ª
-0.797991	<s><s>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å
-0.458948	<s> ‚±‚¿‚ç ‚ª
-0.651715	‚ª <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü ‚·</s>
-0.840231	<s> ‚±‚È‚È‚Ü‚¦‚í <sp>
-0.890842	<s> ‚±‚È‚È‚Ü‚¦‚í ‚¢‚¢‚«‚Ç‚Ü‚è
-0.79244	<s>‚² ‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø
-0.649478	‚µ‚ð‚ª‚¢‚« ‚¾ ‚Ü‚è
-0.488396	<sp> ‚«‚å‚ä‚¹‚« </s>
