[unifb]
-0.291188

\data\
ngram 1=38
ngram 2=81
ngram 3=77

\1-grams:
-0.553208	</unk>
-2.15645	‚Ü‚¦	-0.0244048
-2.15645	‚µ‚ð‚ª	-0.0244048
-2.06436	‚¬‚ã	-0.15342
-1.68406	</s>	-0.512313
-2.15645	‚É‚á	-0.0244048
-2.15645	‚¸‚¯‚¢‚¶‚å‚Å	-0.15342
-2.15645	‚µ‚ã	-0.0244048
-2.06436	‚Ü‚è	-0.15342
-2.15645	‚¯‚¢‚¶‚å	-0.0367794
-2.06436	‚±‚¿‚ç	-0.0492776
-2.06436	‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0367794
-2.15645	‚±‚È‚È‚Ü‚¦	-0.0244048
-2.15645	‚±‚í	-0.0367794
-2.15645	‚µ‚Ì‚È	-0.0244048
-2.06436	‚«‚å‚ä‚¹‚«	-0.044263
-1.75936	<s>	-0.107394
-2.15645	‚Ì‚Î	-0.0244048
-2.06436	<sp>	-0.153684
-2.15645	‚«‚Ü‚µ‚½	-0.0244048
-2.15645	‚¢‚«	-0.0367794
-2.06436	‚è‚Ü	-0.0367794
-2.15645	‚¾‚æ	-0.0244048
-2.15645	‚ 	-0.0244048
-1.55545	‚ª	-0.136117
-2.06436	‚«	-0.15342
-1.21635	‚·	-0.251999
-2.06436	‚²	-0.044263
-2.15645	‚¾	-0.0244048
-1.68406	‚Å	-0.125055
-2.15645	‚Æ	-0.0244048
-2.06436	‚Ç	-0.0367794
-2.15645	‚Î	-0.0367794
-2.15645	‚È	-0.0244048
-2.15645	‚É	-0.0244048
-2.15645	‚Ú	-0.0367794
-1.53048	‚í	-0.125055
-2.06436	‚ë	-0.15342

\2-grams:
-0.893782	‚¾ ‚Ü‚è	-0.0555771
-0.492601	‚è‚Ü </unk>
-0.840658	‚è‚Ü ‚·	-0.0555771
-0.996677	‚Ú ‚Æ	-0.0555771
-0.990965	‚Ú ‚Ç	-0.0555771
-0.990965	‚Ç ‚Ü‚è	-0.0555771
-0.990965	‚Ç ‚«	-0.0555771
-0.83547	‚±‚È‚È‚Ü‚¦ ‚í	-0.0555771
-0.603028	‚í </unk>
-0.658091	‚í ‚±‚¿‚ç	-0.0916436
-1.14444	‚í ‚ 	-0.0555771
-0.436187	‚  </unk>
-0.492601	‚¯‚¢‚¶‚å </unk>
-0.924485	‚¯‚¢‚¶‚å ‚í	-0.0555771
-0.302616	‚Ü‚è </unk>
-0.436187	‚Ì‚Î </unk>
-0.893782	‚È ‚è‚Ü	-0.0555771
-0.51129	‚ë ‚Ú	-0.0916436
-0.433911	<s> </unk>
-1.29307	<s> ‚±‚È‚È‚Ü‚¦	-0.0555771
-1.24129	<s> <s>	-0.0555771
-1.28447	<s> ‚²	-0.0555771
-1.28447	<s> ‚ë	-0.0555771
-0.574716	‚ª </unk>
-0.590423	‚ª <sp>	-0.0916436
-0.83547	‚Ü‚¦ ‚í	-0.0555771
-0.436187	‚É </unk>
-0.565802	‚±‚¿‚ç </unk>
-1.05791	‚±‚¿‚ç ‚ª	-0.0555771
-0.825467	‚±‚¿‚ç ‚Å	-0.0916436
-0.859073	‚¾‚æ </s>	-0.0555771
-0.546879	<sp> </unk>
-1.32664	<sp> ‚¬‚ã	-0.0555771
-0.634058	<sp> ‚«‚å‚ä‚¹‚«	-0.242789
-1.32664	<sp> ‚ë	-0.0555771
-0.51129	‚¬‚ã ‚¯‚¢‚¶‚å	-0.0916436
-0.436187	‚µ‚ð‚ª </unk>
-0.51129	‚« ‚Î	-0.0916436
-0.89874	‚µ‚Ì‚È ‚Ü‚¦	-0.0555771
-0.893782	‚Æ ‚«	-0.0555771
-0.893782	‚É‚á ‚è‚Ü	-0.0555771
-0.492601	‚¢‚« </unk>
-0.990965	‚¢‚« ‚Ç	-0.0555771
-0.492601	‚±‚í </unk>
-0.990965	‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0555771
-0.859073	‚µ‚ã ‚Å	-0.0555771
-0.333889	‚Å </unk>
-0.971615	‚Å ‚·	-0.0555771
-1.91345	<unk> ‚µ‚ð‚ª	-0.0555771
-1.89341	<unk> ‚¬‚ã	-0.0555771
-1.158	<unk> </s>	-0.135875
-1.47404	<unk> ‚¸‚¯‚¢‚¶‚å‚Å	-0.0916436
-1.46665	<unk> ‚±‚¿‚ç	-0.0916436
-1.46665	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.156925
-1.47404	<unk> ‚±‚í	-0.0916436
-1.91345	<unk> ‚µ‚Ì‚È	-0.0555771
-1.89341	<unk> ‚«‚å‚ä‚¹‚«	-0.0555771
-0.91122	<unk> <s>	-0.162057
-0.85086	<unk> <sp>	-0.208777
-1.91345	<unk> ‚«‚Ü‚µ‚½	-0.0555771
-1.47404	<unk> ‚¢‚«	-0.0916436
-1.91345	<unk> ‚¾‚æ	-0.0555771
-1.5336	<unk> ‚ª	-0.0916436
-1.21952	<unk> ‚·	-0.18605
-1.46665	<unk> ‚²	-0.0916436
-1.91345	<unk> ‚¾	-0.0555771
-1.76935	<unk> ‚Å	-0.0555771
-1.91345	<unk> ‚È	-0.0555771
-0.996677	‚Î ‚É‚á	-0.0555771
-0.924485	‚Î ‚í	-0.0555771
-0.430451	‚«‚å‚ä‚¹‚« </unk>
-1.07541	‚«‚å‚ä‚¹‚« ‚É	-0.156925
-0.430451	‚² </unk>
-1.07541	‚² ‚Ì‚Î	-0.0555771
-0.461437	‚¸‚¯‚¢‚¶‚å‚Å ‚·	-0.156925
-0.492601	‚Ý‚Å‚¡‚¬‚·‚Ø </unk>
-0.996677	‚Ý‚Å‚¡‚¬‚·‚Ø ‚µ‚ã	-0.0555771
-0.445796	‚· </unk>
-0.538377	‚· </s>	-0.242789
-0.436187	‚«‚Ü‚µ‚½ </unk>
-0.122577	</s> </unk>

\3-grams:
-0.57809	<unk> ‚¾ ‚Ü‚è
-0.368766	‚È ‚è‚Ü </unk>
-0.555638	‚É‚á ‚è‚Ü ‚·
-0.706401	‚ë ‚Ú ‚Æ
-0.704168	‚ë ‚Ú ‚Ç
-0.615134	‚¢‚« ‚Ç ‚Ü‚è
-0.615134	‚Ú ‚Ç ‚«
-0.55336	<s> ‚±‚È‚È‚Ü‚¦ ‚í
-0.435482	‚±‚È‚È‚Ü‚¦ ‚í </unk>
-0.663647	‚Ü‚¦ ‚í ‚ 
-0.466205	‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.466205	‚Î ‚í ‚±‚¿‚ç
-0.332145	‚í ‚  </unk>
-0.438334	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.67684	‚¬‚ã ‚¯‚¢‚¶‚å ‚í
-0.239056	‚¾ ‚Ü‚è </unk>
-0.239056	‚Ç ‚Ü‚è </unk>
-0.332145	‚² ‚Ì‚Î </unk>
-0.57809	<unk> ‚È ‚è‚Ü
-0.380526	<s> ‚ë ‚Ú
-0.380526	<sp> ‚ë ‚Ú
-0.449525	<unk> <s> </unk>
-1.02649	<unk> <s> ‚±‚È‚È‚Ü‚¦
-1.00821	<unk> <s> <s>
-1.02355	<unk> <s> ‚²
-1.02355	<unk> <s> ‚ë
-0.330632	<s> <s> </unk>
-0.428208	‚±‚¿‚ç ‚ª <sp>
-0.491657	<unk> ‚ª </unk>
-0.50145	<unk> ‚ª <sp>
-0.55336	‚µ‚Ì‚È ‚Ü‚¦ ‚í
-0.229221	‚«‚å‚ä‚¹‚« ‚É </unk>
-0.451437	‚í ‚±‚¿‚ç ‚Å
-0.486041	<unk> ‚±‚¿‚ç </unk>
-0.729235	<unk> ‚±‚¿‚ç ‚ª
-0.563601	<unk> ‚¾‚æ </s>
-0.473978	‚ª <sp> </unk>
-0.527946	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.568975	<unk> <sp> </unk>
-1.08703	<unk> <sp> ‚¬‚ã
-0.457818	<unk> <sp> ‚«‚å‚ä‚¹‚«
-1.08703	<unk> <sp> ‚ë
-0.380526	<unk> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.380526	<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.332145	<unk> ‚µ‚ð‚ª </unk>
-0.380526	‚Æ ‚« ‚Î
-0.380526	‚Ç ‚« ‚Î
-0.580105	<unk> ‚µ‚Ì‚È ‚Ü‚¦
-0.57809	‚Ú ‚Æ ‚«
-0.57809	‚Î ‚É‚á ‚è‚Ü
-0.438334	<unk> ‚¢‚« </unk>
-0.704168	<unk> ‚¢‚« ‚Ç
-0.438334	<unk> ‚±‚í </unk>
-0.704168	<unk> ‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø
-0.563601	‚Ý‚Å‚¡‚¬‚·‚Ø ‚µ‚ã ‚Å
-0.227428	‚±‚¿‚ç ‚Å </unk>
-0.608165	<unk> ‚Å ‚·
-0.26162	‚µ‚ã ‚Å </unk>
-0.706401	‚« ‚Î ‚É‚á
-0.67684	‚« ‚Î ‚í
-0.328328	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.363319	<sp> ‚«‚å‚ä‚¹‚« </unk>
-0.546163	<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.282238	<unk> ‚² </unk>
-0.643272	<s> ‚² ‚Ì‚Î
-0.298702	<unk> ‚¸‚¯‚¢‚¶‚å‚Å ‚·
-0.251017	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø </unk>
-0.617153	‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø ‚µ‚ã
-0.342861	<unk> ‚· </unk>
-0.473453	<unk> ‚· </s>
-0.267443	‚¸‚¯‚¢‚¶‚å‚Å ‚· </s>
-0.3385	‚è‚Ü ‚· </unk>
-0.3385	‚Å ‚· </unk>
-0.332145	<unk> ‚«‚Ü‚µ‚½ </unk>
-0.100966	‚¾‚æ </s> </unk>
-0.0784994	<unk> </s> </unk>
-0.0592358	‚· </s> </unk>
