[unifb]
-0.34767

\data\
ngram 1=39
ngram 2=89
ngram 3=87

\1-grams:
-0.534142	</unk>
-2.16912	‚Ü‚¦	-0.0215018
-2.16912	‚µ‚ð‚ª	-0.0215018
-2.16912	‚¬‚ã	-0.0215018
-1.20035	</s>	-0.521283
-2.16912	‚É‚á	-0.0215018
-2.16912	‚¸‚¯‚¢‚¶‚å‚Å	-0.0359493
-1.59293	‚Ü‚è	-0.0602571
-2.05202	‚¯‚¢‚¶‚å	-0.0359493
-1.79175	‚±‚¿‚ç	-0.106976
-2.16912	‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0215018
-2.16912	‚±‚È‚È‚Ü‚¦	-0.0215018
-2.16912	‚±‚í	-0.0359493
-2.16912	‚µ‚Ì‚È	-0.0215018
-1.79175	‚«‚å‚ä‚¹‚«	-0.0541515
-2.05202	<s>	-0.177153
-2.05202	‚Ì‚Î	-0.10646
-2.05202	<sp>	-0.0602571
-2.05202	‚«‚Ü‚µ‚½	-0.0359493
-1.43172	‚¢‚«	-0.160855
-2.16912	‚«‚ã	-0.0215018
-2.05202	‚è‚Ü	-0.10646
-2.05202	‚¾‚æ	-0.160855
-2.05202	‚ 	-0.0359493
-1.79175	‚ª	-0.0463301
-2.16912	‚«	-0.0359493
-1.69152	‚·	-0.208481
-2.16912	‚²	-0.10646
-2.16912	‚¾	-0.0215018
-2.05202	‚Å	-0.0463301
-2.16912	‚Æ	-0.10646
-2.05202	‚Ç	-0.0541515
-2.05202	‚Î	-0.0359493
-2.16912	‚È	-0.0215018
-2.16912	‚É	-0.0215018
-2.16912	‚Ê	-0.0215018
-2.16912	‚Ú	-0.10646
-1.73875	‚í	-0.106976
-2.05202	‚ë	-0.10646

\2-grams:
-0.536892	‚· </unk>
-0.461089	‚· </s>	-0.196301
-0.505014	<s> </unk>
-1.29688	<s> ‚±‚È‚È‚Ü‚¦	-0.0490865
-1.25952	<s> ‚«‚å‚ä‚¹‚«	-0.0490865
-1.28824	<s> <s>	-0.0901352
-1.28824	<s> <sp>	-0.0490865
-1.29688	<s> ‚«‚ã	-0.0490865
-0.948793	<s> ‚²	-0.0901352
-0.479853	‚±‚í </unk>
-0.996024	‚±‚í ‚Ì‚Î	-0.0490865
-0.366557	‚Ç </unk>
-1.03131	‚Ç ‚Ü‚è	-0.0490865
-0.909489	‚±‚È‚È‚Ü‚¦ ‚í	-0.0490865
-0.304128	‚¾‚æ </unk>
-0.96983	‚¾‚æ </s>	-0.0490865
-0.653325	‚Ú ‚Æ	-0.0901352
-0.633029	‚è‚Ü ‚·	-0.10616
-0.499496	‚¢‚« </unk>
-0.595618	‚¢‚« ‚Ç	-0.140572
-0.653325	‚ë ‚Ú	-0.0901352
-0.393007	‚í </unk>
-1.04646	‚í ‚ 	-0.0490865
-0.479853	‚  </unk>
-0.907343	‚  ‚¢‚«	-0.0490865
-0.413388	‚Å </unk>
-1.00573	‚Å ‚·	-0.0490865
-0.639199	‚² ‚ª	-0.0901352
-0.371657	‚¸‚¯‚¢‚¶‚å‚Å </unk>
-0.940075	‚«‚ã ‚¯‚¢‚¶‚å	-0.0490865
-1.00342	‚Î ‚É‚á	-0.0490865
-0.971279	‚Î ‚±‚¿‚ç	-0.0490865
-0.366557	‚«‚å‚ä‚¹‚« </unk>
-1.0973	‚«‚å‚ä‚¹‚« ‚É	-0.0490865
-0.43421	‚µ‚Ì‚È </unk>
-0.43421	‚Ü‚¦ </unk>
-0.413388	‚ª </unk>
-0.953975	‚ª ‚¢‚«	-0.0490865
-0.479853	‚« </unk>
-0.996024	‚« ‚Î	-0.0490865
-0.854108	‚µ‚ð‚ª ‚¢‚«	-0.0490865
-0.940075	‚¬‚ã ‚¯‚¢‚¶‚å	-0.0490865
-0.947218	‚É ‚È	-0.0490865
-0.940075	‚É‚á ‚è‚Ü	-0.0490865
-0.479853	‚¯‚¢‚¶‚å </unk>
-0.964408	‚¯‚¢‚¶‚å ‚í	-0.0490865
-0.887143	‚¾ ‚Ü‚è	-0.0490865
-1.85957	<unk> ‚Ü‚¦	-0.0490865
-1.85957	<unk> ‚µ‚ð‚ª	-0.0490865
-1.15276	<unk> </s>	-0.170302
-1.5203	<unk> ‚¸‚¯‚¢‚¶‚å‚Å	-0.0901352
-1.29821	<unk> ‚Ü‚è	-0.125117
-1.49388	<unk> ‚±‚¿‚ç	-0.0901352
-1.85957	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0490865
-1.5203	<unk> ‚±‚í	-0.0901352
-1.85957	<unk> ‚µ‚Ì‚È	-0.0490865
-1.31486	<unk> ‚«‚å‚ä‚¹‚«	-0.125117
-0.838243	<unk> <s>	-0.274705
-1.84647	<unk> ‚Ì‚Î	-0.0490865
-1.09862	<unk> <sp>	-0.196301
-1.70074	<unk> ‚¢‚«	-0.0490865
-1.19843	<unk> ‚¾‚æ	-0.155378
-1.84647	<unk> ‚ 	-0.0490865
-1.80382	<unk> ‚ª	-0.0490865
-1.18283	<unk> ‚·	-0.170302
-1.85957	<unk> ‚¾	-0.0490865
-1.51425	<unk> ‚Å	-0.0901352
-1.51425	<unk> ‚Ç	-0.0901352
-1.84647	<unk> ‚Î	-0.0490865
-1.85957	<unk> ‚Ê	-0.0490865
-1.79227	<unk> ‚í	-0.0490865
-1.84647	<unk> ‚ë	-0.0490865
-0.48259	‚Ü‚è </unk>
-0.958986	‚Ü‚è </s>	-0.0490865
-1.12921	‚Ü‚è ‚«‚Ü‚µ‚½	-0.0490865
-1.12921	‚Ü‚è ‚¾‚æ	-0.0490865
-0.48259	<sp> </unk>
-1.13735	<sp> ‚¬‚ã	-0.0490865
-1.03257	<sp> ‚¢‚«	-0.0490865
-1.12921	<sp> ‚ë	-0.0490865
-0.940075	‚Ê ‚«‚Ü‚µ‚½	-0.0490865
-0.350873	‚Ì‚Î </unk>
-0.940075	‚È ‚è‚Ü	-0.0490865
-0.902937	‚Ý‚Å‚¡‚¬‚·‚Ø ‚·	-0.0490865
-0.653325	‚Æ ‚«	-0.0901352
-0.53029	‚±‚¿‚ç </unk>
-0.700057	‚±‚¿‚ç ‚Å	-0.10616
-0.622236	‚«‚Ü‚µ‚½ </s>	-0.0901352
-0.132455	</s> </unk>

\3-grams:
-0.443552	‚Ý‚Å‚¡‚¬‚·‚Ø ‚· </unk>
-0.293355	‚è‚Ü ‚· </s>
-0.387134	‚Å ‚· </s>
-0.411859	<unk> ‚· </unk>
-0.44205	<unk> ‚· </s>
-0.569183	<unk> <s> </unk>
-1.1611	<unk> <s> ‚±‚È‚È‚Ü‚¦
-1.1437	<unk> <s> ‚«‚å‚ä‚¹‚«
-0.833429	<unk> <s> <s>
-1.15715	<unk> <s> <sp>
-1.1611	<unk> <s> ‚«‚ã
-0.968209	<unk> <s> ‚²
-0.464422	<s> <s> </unk>
-0.754882	<s> <s> ‚²
-0.44512	<unk> ‚±‚í </unk>
-0.779524	<unk> ‚±‚í ‚Ì‚Î
-0.227999	‚¢‚« ‚Ç </unk>
-0.355149	<unk> ‚Ç </unk>
-0.797098	<unk> ‚Ç ‚Ü‚è
-0.679354	<s> ‚±‚È‚È‚Ü‚¦ ‚í
-0.2078	<unk> ‚¾‚æ </unk>
-0.710341	‚Ü‚è ‚¾‚æ </s>
-0.45682	‚ë ‚Ú ‚Æ
-0.511305	‚È ‚è‚Ü ‚·
-0.511305	‚É‚á ‚è‚Ü ‚·
-0.416033	‚ª ‚¢‚« </unk>
-0.485467	‚  ‚¢‚« ‚Ç
-0.416033	‚µ‚ð‚ª ‚¢‚« </unk>
-0.485467	<unk> ‚¢‚« ‚Ç
-0.485467	<sp> ‚¢‚« ‚Ç
-0.525031	<unk> ‚ë ‚Ú
-0.525031	<sp> ‚ë ‚Ú
-0.334403	‚±‚È‚È‚Ü‚¦ ‚í </unk>
-0.746676	<unk> ‚í ‚ 
-0.334403	‚¯‚¢‚¶‚å ‚í </unk>
-0.401332	‚í ‚  </unk>
-0.678213	<unk> ‚  ‚¢‚«
-0.268364	‚±‚¿‚ç ‚Å </unk>
-0.392922	<unk> ‚Å </unk>
-0.784429	<unk> ‚Å ‚·
-0.449247	<s> ‚² ‚ª
-0.284889	<unk> ‚¸‚¯‚¢‚¶‚å‚Å </unk>
-0.695322	<s> ‚«‚ã ‚¯‚¢‚¶‚å
-0.711059	‚« ‚Î ‚±‚¿‚ç
-0.726682	<unk> ‚Î ‚É‚á
-0.319056	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.875709	<unk> ‚«‚å‚ä‚¹‚« ‚É
-0.313428	<s> ‚«‚å‚ä‚¹‚« </unk>
-0.366539	<unk> ‚µ‚Ì‚È </unk>
-0.366539	<unk> ‚Ü‚¦ </unk>
-0.392922	‚² ‚ª </unk>
-0.757648	‚² ‚ª ‚¢‚«
-0.350383	<unk> ‚ª </unk>
-0.44512	‚Æ ‚« </unk>
-0.779524	‚Æ ‚« ‚Î
-0.649077	<unk> ‚µ‚ð‚ª ‚¢‚«
-0.695322	<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.698974	‚«‚å‚ä‚¹‚« ‚É ‚È
-0.695322	‚Î ‚É‚á ‚è‚Ü
-0.707642	‚«‚ã ‚¯‚¢‚¶‚å ‚í
-0.401332	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.667347	<unk> ‚¾ ‚Ü‚è
-0.481436	<unk> ‚Ü‚è </unk>
-0.890554	<unk> ‚Ü‚è ‚«‚Ü‚µ‚½
-0.890554	<unk> ‚Ü‚è ‚¾‚æ
-0.704926	‚Ç ‚Ü‚è </s>
-0.40339	‚¾ ‚Ü‚è </unk>
-0.355442	<unk> <sp> </unk>
-0.985958	<unk> <sp> ‚¬‚ã
-0.982084	<unk> <sp> ‚ë
-0.74034	<s> <sp> ‚¢‚«
-0.695322	<unk> ‚Ê ‚«‚Ü‚µ‚½
-0.300867	‚±‚í ‚Ì‚Î </unk>
-0.300867	<unk> ‚Ì‚Î </unk>
-0.695322	‚É ‚È ‚è‚Ü
-0.675863	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø ‚·
-0.45682	‚Ú ‚Æ ‚«
-0.483545	<unk> ‚±‚¿‚ç </unk>
-0.604481	<unk> ‚±‚¿‚ç ‚Å
-0.555835	‚Î ‚±‚¿‚ç ‚Å
-0.503922	‚Ê ‚«‚Ü‚µ‚½ </s>
-0.503922	‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.107854	‚«‚Ü‚µ‚½ </s> </unk>
-0.0842723	‚· </s> </unk>
-0.0870416	<unk> </s> </unk>
-0.117512	‚Ü‚è </s> </unk>
-0.117512	‚¾‚æ </s> </unk>
