x<eps>	0
x<phi>	1
x<unk>	2
x</unk>	3
x‚¤	4
x‚±	5
x‚Ì	6
x‚Î	7
x‚µ	8
x‚È	9
x‚Ü	10
x‚¦	11
x‚í	12
x‚ 	13
x‚«‚å	14
x‚ä	15
x‚¹	16
x‚«	17
x‚ª	18
x‚É	19
x‚½	20
x‚¿	21
x‚ç	22
x‚è	23
x‚·	24
x‚«‚ã	25
x‚¸	26
x‚¯	27
x‚¢	28
x‚¶‚å	29
x‚Å	30
x‚¬‚ã	31
x‚¾	32
x‚æ	33
x‚ë	34
x‚Ú	35
x‚Æ	36
x‚Ç	37
x‚É‚á	38
x‚²	39
x‚ð	40
x‚Ý	41
x‚Å‚¡	42
x‚¬	43
x‚Ø	44
w<s>	45
w‚«	46
w‚±	47
w‚·	48
w‚í	49
w‚¢	50
w‚¦	51
w‚¯	52
w‚Å‚·	53
w‚È	54
w‚Å	55
w‚È‚Ü	56
w‚Ý‚Å‚¡	57
w‚¾‚æ	58
w‚¿	59
w‚ç	60
w‚è	61
w‚¬	62
w‚Ø	63
w‚«‚ã	64
w‚¸	65
w‚«‚¾	66
w‚«‚Ç‚Ü	67
w‚Æ	68
w‚ª	69
w‚«‚å‚ä‚¹	70
w‚¢‚¶‚å	71
w‚Ú	72
w‚µ	73
w‚½	74
w‚¬‚ã	75
w‚«‚Î	76
w‚É	77
w‚²	78
w‚Ü‚è	79
w‚¤‚±	80
w‚ë	81
w‚«‚Ü	82
w‚Ì‚Î‚µ‚Ì	83
w‚ ‚«‚å‚ä‚¹	84
w‚«‚å	85
w‚ä‚¹	86
w‚«‚É	87
w‚è‚Ü	88
w‚Ç‚Ú‚Æ	89
w‚«‚Î‚É‚á‚è‚Ü	90
w‚ª‚Ì‚Î‚µ	91
w‚ð	92
