<eps>	0
<phi>	1
‚è‚å 2
‚Ü‚¦ 3
‚Ó‚Ÿ 4
‚¾‚Ü‚è 5
‚¬‚á 6
‚¬‚ã 7
‚«‚å 8
‚¬‚å 9
‚¶‚¥ 10
‚¿‚å 11
‚ë 12
</s> 13
‚ë‚Ú‚Æ‚«‚Î 14
‚²‚Ì‚Î‚µ 15
‚¤ 16
‚Ñ‚á 17
‚¦ 18
‚Ü‚µ‚½ 19
‚  20
‚¢ 21
‚µ‚å 22
‚É‚á 23
‚­ 24
‚¨ 25
‚© 26
‚ª 27
‚« 28
‚´ 29
‚· 30
‚ª‚¢ 31
‚± 32
‚² 33
‚¼ 34
‚½ 35
‚¾ 36
‚¿ 37
‚¸ 38
‚¹ 39
‚º 40
‚±‚¿‚ç 41
‚¦‚É‚« 42
‚Å 43
‚«‚É 44
‚Ç 45
‚Á 46
‚±‚±‚ª 47
‚Ì 48
‚Í 49
‚Î 50
‚È 51
‚É 52
‚¯‚¢ 53
‚Ô 54
‚Õ 55
‚Å‚· 56
‚Ð 57
<sp> 58
‚Ó‚¥ 59
‚¶‚å 60
‚Ü 61
‚¿‚¥ 62
‚¬ 63
‚Ý‚á 64
‚Ù 65
‚Ú 66
‚Û 67
‚ä 68
‚¸‚¯‚¢ 69
‚æ 70
‚ç 71
‚â 72
‚«‚ã 73
‚í 74
‚è 75
‚é 76
‚«‚å‚¨‚ä 77
‚è‚á 78
‚µ‚¥ 79
<s> 80
‚ð 81
‚ñ 82
‚Ä‚¡ 83
‚Ó‚§ 84
‚» 85
‚Ñ 86
