[unifb]
-0.44684

\data\
ngram 1=45
ngram 2=95
ngram 3=85

\1-grams:
-0.436736	</unk>
-2.28235	‚¬‚å	-0.302125
-1.49643	</s>	-0.504517
-2.28235	‚Î‚µ‚å‚ª‚¢	-0.0700074
-1.66097	‚È‚Ü‚Ö‚í	-0.0939612
-2.28235	‚Ñ‚Å‚¡‚ñ‚®	-0.302125
-2.28235	‚¬‚ã‚¯‚¢‚¶‚å	-0.0832708
-1.86888	‚È‚è‚Ü	-0.302125
-2.28235	‚Á	-0.0700074
-2.15679	‚Î‚µ‚½	-0.302125
-2.28235	‚¨‚ª	-0.0700074
-2.28235	‚Î‚µ‚Ì	-0.0700074
-1.66097	<s>	-0.0953216
-2.28235	‚¢‚ñ‚¯	-0.0700074
-2.28235	‚×‚â	-0.0700074
-2.28235	‚Õ‚¢‚ñ‚Ï	-0.0700074
-2.28235	<sp>	-0.302125
-1.86888	‚ä‚µ‚Â	-0.0832708
-2.28235	‚«‚å	-0.0832708
-2.28235	‚·‚Ø	-0.233727
-2.15679	‚¾‚æ	-0.28908
-2.28235	‚¤	-0.0700074
-2.15679	‚ 	-0.302125
-1.86888	‚¢	-0.0832708
-1.86888	‚ª	-0.233727
-1.41524	‚«	-0.180654
-1.31432	‚·	-0.334172
-1.86888	‚±	-0.200419
-2.28235	‚¾	-0.0832708
-2.28235	‚è‚á	-0.0700074
-2.28235	‚Å	-0.0888882
-2.28235	‚Ç	-0.0700074
-2.28235	‚Ú‚Æ‚«‚Î	-0.0700074
-2.28235	‚Ì	-0.0832708
-2.28235	‚È	-0.0700074
-2.28235	‚É	-0.0888882
-1.86888	‚±‚¿	-0.233727
-2.15679	‚Ü	-0.302125
-2.15679	‚ä‚¹‚«	-0.0888882
-2.28235	‚ç	-0.302125
-2.28235	‚í	-0.0700074
-2.28235	‚è	-0.302125
-1.86888	‚ê	-0.0832708
-2.28235	‚ë	-0.0700074
-2.28235	‚ñ	-0.0832708

\2-grams:
-0.892801	‚Ç ‚Ü	-0.0564444
-0.35349	‚¨‚ª </unk>
-0.27535	<sp> </unk>
-0.290616	‚± </unk>
-1.08834	‚± ‚í	-0.0564444
-0.579263	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø	-0.189809
-0.350676	‚ä‚¹‚« </unk>
-0.94995	‚ä‚¹‚« </s>	-0.0564444
-0.322722	‚·‚Ø </unk>
-0.913175	‚·‚Ø ‚·	-0.0999174
-0.447136	‚É </unk>
-1.00547	‚É ‚È‚è‚Ü	-0.0564444
-0.931729	‚É ‚«	-0.0564444
-0.898046	‚¢‚ñ‚¯ ‚ñ	-0.0999174
-0.35349	‚í </unk>
-0.380224	<s> </unk>
-1.11519	<s> <s>	-0.0999174
-1.14542	<s> ‚±	-0.0564444
-1.14542	<s> ‚±‚¿	-0.0564444
-0.35349	‚È </unk>
-0.35349	‚Ú‚Æ‚«‚Î </unk>
-0.35349	‚×‚â </unk>
-0.579263	‚¬‚å ‚¢‚ñ‚¯	-0.130539
-0.27535	‚è </unk>
-0.304383	‚ä‚µ‚Â </unk>
-1.03427	‚±‚¿ ‚è‚á	-0.0564444
-0.642074	‚±‚¿ ‚ç	-0.0999174
-0.970992	‚«‚å ‚¤	-0.0564444
-0.965381	‚«‚å ‚ä‚¹‚«	-0.0999174
-0.579263	‚Ü ‚è	-0.0999174
-0.27535	‚È‚è‚Ü </unk>
-0.248361	‚ª </unk>
-0.349072	‚È‚Ü‚Ö‚í </unk>
-1.12835	‚È‚Ü‚Ö‚í ‚ 	-0.0564444
-1.10415	‚È‚Ü‚Ö‚í ‚¢	-0.0564444
-0.850642	‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í	-0.0999174
-0.970992	‚Ì ‚Î‚µ‚å‚ª‚¢	-0.0564444
-0.970992	‚Ì ‚Î‚µ‚Ì	-0.130539
-0.405172	‚¢ </unk>
-0.875174	‚¢ ‚«	-0.0564444
-0.27535	‚ç </unk>
-0.27535	‚  </unk>
-1.6123	<unk> ‚¬‚å	-0.0999174
-1.13834	<unk> </s>	-0.211956
-1.42593	<unk> ‚È‚Ü‚Ö‚í	-0.13459
-1.28035	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.218413
-1.6123	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0999174
-1.90797	<unk> ‚È‚è‚Ü	-0.0564444
-1.98268	<unk> ‚Á	-0.0564444
-1.96583	<unk> ‚Î‚µ‚½	-0.0564444
-1.98268	<unk> ‚¨‚ª	-0.0564444
-1.1836	<unk> <s>	-0.211956
-1.98268	<unk> ‚Õ‚¢‚ñ‚Ï	-0.0564444
-1.6123	<unk> <sp>	-0.0999174
-1.90797	<unk> ‚ä‚µ‚Â	-0.0564444
-1.41536	<unk> ‚«‚å	-0.163194
-1.20741	<unk> ‚¾‚æ	-0.186683
-1.57888	<unk> ‚ª	-0.0999174
-1.56225	<unk> ‚«	-0.0999174
-1.20667	<unk> ‚·	-0.186683
-1.39382	<unk> ‚±	-0.13459
-1.6123	<unk> ‚¾	-0.0999174
-1.41536	<unk> ‚Å	-0.13459
-1.98268	<unk> ‚Ç	-0.0564444
-1.41536	<unk> ‚Ì	-0.163194
-1.98268	<unk> ‚È	-0.0564444
-1.41536	<unk> ‚É	-0.13459
-1.57888	<unk> ‚±‚¿	-0.0999174
-1.96583	<unk> ‚Ü	-0.0564444
-1.90797	<unk> ‚ê	-0.0564444
-1.98268	<unk> ‚ë	-0.0564444
-0.405172	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.965381	‚¬‚ã‚¯‚¢‚¶‚å ‚ 	-0.0564444
-0.892801	‚¤ ‚ä‚¹‚«	-0.0564444
-0.304383	‚¾ </unk>
-0.873698	‚è‚á ‚ª	-0.0564444
-0.35349	‚Á </unk>
-0.873698	‚Î‚µ‚å‚ª‚¢ ‚¢	-0.0564444
-0.898046	‚ë ‚Ú‚Æ‚«‚Î	-0.0564444
-0.24859	‚¾‚æ </unk>
-1.05415	‚¾‚æ </s>	-0.0564444
-0.350676	‚Å </unk>
-0.905187	‚Å ‚·	-0.0564444
-0.547884	‚Î‚µ‚½ </s>	-0.0999174
-0.117686	</s> </unk>
-0.405172	‚ê </unk>
-0.849899	‚ê ‚·	-0.0564444
-0.898046	‚Õ‚¢‚ñ‚Ï ‚×‚â	-0.0564444
-0.266928	‚« </unk>
-1.12985	‚« ‚Î‚µ‚½	-0.0564444
-0.944984	‚ñ ‚ä‚µ‚Â	-0.0564444
-0.875174	‚ñ ‚«	-0.0564444
-0.33414	‚· </unk>
-0.671523	‚· </s>	-0.13459
-1.25846	‚· ‚ê	-0.0564444

\3-grams:
-0.694125	<unk> ‚Ç ‚Ü
-0.309338	<unk> ‚¨‚ª </unk>
-0.22389	<unk> <sp> </unk>
-0.256746	<s> ‚± </unk>
-0.267284	<unk> ‚± </unk>
-0.894012	<unk> ‚± ‚í
-0.279641	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø
-0.28007	‚«‚å ‚ä‚¹‚« </unk>
-0.726291	‚¤ ‚ä‚¹‚« </s>
-0.349587	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø </unk>
-0.576606	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø ‚·
-0.452469	<unk> ‚É </unk>
-0.848763	<unk> ‚É ‚È‚è‚Ü
-0.805239	<unk> ‚É ‚«
-0.477481	‚¬‚å ‚¢‚ñ‚¯ ‚ñ
-0.309338	‚± ‚í </unk>
-0.412943	<unk> <s> </unk>
-0.674263	<unk> <s> <s>
-1.01085	<unk> <s> ‚±
-0.36805	<s> <s> </unk>
-0.877997	<s> <s> ‚±‚¿
-0.309338	<unk> ‚È </unk>
-0.309338	‚ë ‚Ú‚Æ‚«‚Î </unk>
-0.309338	‚Õ‚¢‚ñ‚Ï ‚×‚â </unk>
-0.43398	<unk> ‚¬‚å ‚¢‚ñ‚¯
-0.22389	‚Ü ‚è </unk>
-0.268367	<unk> ‚ä‚µ‚Â </unk>
-0.268367	‚ñ ‚ä‚µ‚Â </unk>
-0.471456	<unk> ‚±‚¿ ‚ç
-0.770345	<s> ‚±‚¿ ‚è‚á
-0.854912	<unk> ‚«‚å ‚¤
-0.548753	<unk> ‚«‚å ‚ä‚¹‚«
-0.486536	‚Ç ‚Ü ‚è
-0.486536	<unk> ‚Ü ‚è
-0.243793	‚É ‚È‚è‚Ü </unk>
-0.243793	<unk> ‚È‚è‚Ü </unk>
-0.203173	<unk> ‚ª </unk>
-0.220728	‚è‚á ‚ª </unk>
-0.341912	‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í </unk>
-0.869999	‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í ‚ 
-0.311845	<unk> ‚È‚Ü‚Ö‚í </unk>
-0.902196	<unk> ‚È‚Ü‚Ö‚í ‚¢
-0.463198	‚Ì ‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í
-0.854912	<unk> ‚Ì ‚Î‚µ‚å‚ª‚¢
-0.550328	<unk> ‚Ì ‚Î‚µ‚Ì
-0.683832	‚Î‚µ‚å‚ª‚¢ ‚¢ ‚«
-0.351597	‚È‚Ü‚Ö‚í ‚¢ </unk>
-0.22389	‚±‚¿ ‚ç </unk>
-0.243793	‚È‚Ü‚Ö‚í ‚  </unk>
-0.243793	‚¬‚ã‚¯‚¢‚¶‚å ‚  </unk>
-0.38876	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.785249	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚ 
-0.694125	‚«‚å ‚¤ ‚ä‚¹‚«
-0.245836	<unk> ‚¾ </unk>
-0.682962	‚±‚¿ ‚è‚á ‚ª
-0.309338	<unk> ‚Á </unk>
-0.682962	‚Ì ‚Î‚µ‚å‚ª‚¢ ‚¢
-0.697154	<unk> ‚ë ‚Ú‚Æ‚«‚Î
-0.207492	<unk> ‚¾‚æ </unk>
-0.940041	<unk> ‚¾‚æ </s>
-0.313048	<unk> ‚Å </unk>
-0.78884	<unk> ‚Å ‚·
-0.463131	<unk> ‚Î‚µ‚½ </s>
-0.463131	‚« ‚Î‚µ‚½ </s>
-0.098888	‚Î‚µ‚½ </s> </unk>
-0.0936389	‚· </s> </unk>
-0.106326	‚¾‚æ </s> </unk>
-0.0788523	<unk> </s> </unk>
-0.106326	‚ä‚¹‚« </s> </unk>
-0.668771	<unk> ‚ê ‚·
-0.351597	‚· ‚ê </unk>
-0.697154	<unk> ‚Õ‚¢‚ñ‚Ï ‚×‚â
-0.236617	‚ñ ‚« </unk>
-0.271614	<unk> ‚« </unk>
-0.870708	<unk> ‚« ‚Î‚µ‚½
-0.236617	‚É ‚« </unk>
-0.236617	‚¢ ‚« </unk>
-0.773574	‚¢‚ñ‚¯ ‚ñ ‚ä‚µ‚Â
-0.73186	‚¢‚ñ‚¯ ‚ñ ‚«
-0.329277	‚·‚Ø ‚· </unk>
-0.926759	‚·‚Ø ‚· ‚ê
-0.293286	‚ê ‚· </unk>
-0.304732	<unk> ‚· </unk>
-0.589328	<unk> ‚· </s>
-0.55276	‚Å ‚· </s>
