[unifb]
-0.173089

\data\
ngram 1=51
ngram 2=92
ngram 3=106

\1-grams:
-1.51283	<s>	-0.226755
-1.06582	</s>
-2.43746	<s><s>	-0.0711712
-1.79684	‚è	-0.234283
-1.2838	‚É	-0.412243
-1.76337	‚±‚¿‚ç	-0.175122
-1.47156	‚¾‚æ</s>
-1.96241	‚È‚Ü‚Ö‚í	-0.0677765
-1.59382	<sp>	-0.193794
-1.79684	‚ª	-0.210739
-2.4604	<s>‚±‚¨‚ª	-0.0547306
-2.35476	‚Å‚·</s>
-1.8239	‚«‚å‚ä‚¹‚«	-0.0627866
-2.47778	‚¢‚ñ‚¯‚ñ	-0.0627866
-2.09546	<s>‚±	-0.039525
-2.04584	‚²‚Î‚µ‚Ì	-0.206662
-1.31269	‚·</s>
-1.7356	‚±‚¿	-0.269281
-1.94827	‚ç	-0.421213
-2.00074	‚«‚Î‚µ‚½	-0.0547306
-1.73663	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.156945
-1.97743	‚ä‚µ‚Â	-0.0547306
-2.32458	<s>‚¬‚å	-0.327054
-1.89989	‚«‚å‚¢‚ñ‚¯‚ñ‚«	-0.206662
-2.26339	‚È‚è‚Ü	-0.269281
-2.4604	<s>‚±‚í	-0.0547306
-2.25257	‚¢	-0.0547306
-1.38881	‚«	-0.269281
-2.53619	‚¾‚Ü	-0.039525
-2.0285	‚Ç‚Ü	-0.327054
-1.76267	‚Å	-0.175122
-1.83932	‚Õ‚¢‚ñ‚Ï‚×‚â	-0.0547306
-2.55146	<s>‚«‚å‚ä‚¹‚«	-0.039525
-2.57497	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.039525
-1.79684	‚ë	-0.0547306
-2.03295	‚²	-0.039525
-2.39311	‚ä‚µ‚Â‚Å	-0.206662
-1.7026	‚·	-0.49855
-2.62452	‚ ‚«‚å	-0.039525
-2.64455	‚Ñ‚ä‚¹‚«</s>
-2.57203	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.4731	‚¬‚ã‚¯‚¢‚¶‚å‚ 	-0.039525
-2.41997	‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-2.43223	‚Ú‚Æ‚«‚Î‚Î	-0.039525
-2.07433	‚Ú‚Æ‚«‚Î	-0.039525
-2.67008	‚Î‚µ‚å‚ª‚¢‚¢‚«	-0.039525
-2.70637	<s>‚²‚È‚È‚Ü‚Ö‚í‚¢	-0.039525
-2.68484	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·	-0.039525
-2.43899	‚ä‚µ‚Â‚¾	-0.039525
-2.66179	<s>‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï‚×‚â	-0.039525
-2.52803	‚ç‚ê	-0.039525

\2-grams:
-0.555151	<s>‚±‚¨‚ª </s>
-0.608755	<s>‚±‚¨‚ª <sp>	-0.335521
-0.28241	‚±‚¿ ‚ç	-0.455074
-0.832651	‚±‚¿ ‚ç‚ê	-0.174229
-0.748802	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.781016	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.174229
-0.462484	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.272462	‚²‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í	-0.271722
-0.555151	‚ä‚µ‚Â </s>
-0.584402	‚ä‚µ‚Â ‚É	-0.174229
-0.195341	<s>‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.335521
-0.272604	‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â	-0.271722
-0.740503	‚È‚Ü‚Ö‚í </s>
-0.805173	‚È‚Ü‚Ö‚í <sp>	-0.174229
-0.813487	‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.174229
-0.832675	‚È‚Ü‚Ö‚í ‚ ‚«‚å	-0.174229
-0.291526	‚«‚Î‚µ‚½ </s>
-0.414164	‚ª <sp>	-0.335521
-0.957684	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«	-0.174229
-0.955439	‚ª ‚Õ‚¢‚ñ‚Ï‚×‚â	-0.174229
-0.970353	‚ª ‚Î‚µ‚å‚ª‚¢‚¢‚«	-0.174229
-0.282941	‚« ‚Ç‚Ü	-0.384432
-0.83158	‚« ‚ä‚µ‚Â‚Å	-0.271722
-0.192225	‚Ç‚Ü ‚è	-0.38097
-0.700108	‚Å ‚·</s>
-0.380744	‚Å ‚·	-0.271722
-0.741807	‚±‚¿‚ç ‚Å‚·</s>
-0.381849	‚±‚¿‚ç ‚Å	-0.271722
-0.584402	‚Õ‚¢‚ñ‚Ï‚×‚â ‚É	-0.174229
-0.615504	‚Õ‚¢‚ñ‚Ï‚×‚â ‚±‚¿	-0.174229
-0.422913	‚¢‚ñ‚¯‚ñ ‚«	-0.326849
-0.742149	‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â‚¾	-0.174229
-0.659399	‚«‚å‚ä‚¹‚« </s>
-0.691613	‚«‚å‚ä‚¹‚« ‚É	-0.174229
-0.710002	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.467045	‚² ‚ª	-0.174229
-0.66253	<sp> ‚«‚å‚ä‚¹‚«	-0.271722
-0.660584	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.271722
-1.01146	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«	-0.174229
-1.00708	<sp> ‚ë	-0.174229
-1.02309	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.258225	‚ä‚µ‚Â‚Å ‚·</s>
-0.465956	‚¬‚ã‚¯‚¢‚¶‚å‚  ‚±‚¿‚ç	-0.174229
-0.149418	‚ç ‚ª	-0.415161
-0.465956	‚Ú‚Æ‚«‚Î‚Î ‚±‚¿‚ç	-0.174229
-0.437351	‚Ú‚Æ‚«‚Î ‚É	-0.174229
-0.478317	‚Î‚µ‚å‚ª‚¢‚¢‚« ‚¾‚Ü	-0.174229
-0.115052	<s> <s>	-0.823806
-0.747424	<s> <s><s>	-0.478444
-0.472707	<s>‚²‚È‚È‚Ü‚Ö‚í‚¢ ‚Ç‚Ü	-0.174229
-1.04671	<s> <s>	-0.601685
-0.882744	<s> <s>‚±‚¨‚ª	-0.473835
-1.40017	<s> ‚«‚å‚ä‚¹‚«	-0.174229
-1.41608	<s> <s>‚±	-0.326849
-1.41382	<s> ‚²‚Î‚µ‚Ì	-0.174229
-0.872708	<s> ‚±‚¿	-0.499029
-1.07328	<s> <s>‚¬‚å	-0.335521
-1.42681	<s> <s>‚±‚í	-0.271722
-1.42178	<s> ‚¢	-0.271722
-1.40134	<s> ‚Õ‚¢‚ñ‚Ï‚×‚â	-0.174229
-1.42837	<s> <s>‚«‚å‚ä‚¹‚«	-0.174229
-1.42705	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚ 	-0.174229
-1.43039	<s> <s>‚²‚È‚È‚Ü‚Ö‚í‚¢	-0.174229
-1.42988	<s> <s>‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï‚×‚â	-0.174229
-0.411162	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚· </s>
-0.789512	‚È‚è‚Ü ‚·</s>
-0.280022	‚È‚è‚Ü ‚·	-0.424925
-0.465956	‚ä‚µ‚Â‚¾ ‚±‚¿‚ç	-0.174229
-0.630839	<s>‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.174229
-0.63143	<s>‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·	-0.174229
-0.897671	<s><s> ‚²‚Î‚µ‚Ì	-0.174229
-0.885521	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.174229
-0.857564	<s><s> ‚«	-0.271722
-0.897313	<s><s> ‚²	-0.174229
-0.906088	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.452135	<s>‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.594487	‚¢ ‚«	-0.174229
-0.617827	‚¢ ‚ë	-0.174229
-0.467045	‚¾‚Ü ‚è	-0.174229
-0.349164	‚è ‚¾‚æ</s>
-0.898686	‚è ‚«‚Î‚µ‚½	-0.174229
-0.890813	‚è ‚Å	-0.174229
-0.440024	‚ç‚ê ‚·</s>
-0.96313	‚É ‚«‚Î‚µ‚½	-0.174229
-0.186995	‚É ‚È‚è‚Ü	-0.455074
-0.47888	‚ ‚«‚å ‚Ñ‚ä‚¹‚«</s>
-0.47138	<s>‚± ‚È‚Ü‚Ö‚í	-0.271722
-0.112376	‚· </s>
-0.437351	<s>‚«‚å‚ä‚¹‚« ‚É	-0.174229
-0.440024	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>
-0.629812	‚ë ‚Ú‚Æ‚«‚Î‚Î	-0.174229
-0.625152	‚ë ‚Ú‚Æ‚«‚Î	-0.174229

\3-grams:
-0.623667	<s> <s>‚±‚¨‚ª </s>
-0.3462	<s> <s>‚±‚¨‚ª <sp>
-0.159219	<s> ‚±‚¿ ‚ç
-0.658145	‚Õ‚¢‚ñ‚Ï‚×‚â ‚±‚¿ ‚ç‚ê
-0.64824	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.669841	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.397282	‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.397282	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.241304	<s><s> ‚²‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í
-0.241304	<s> ‚²‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í
-0.507931	‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â </s>
-0.5302	‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚É
-0.15129	<s> <s>‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.241425	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.241425	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.642589	‚²‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í </s>
-0.703361	‚²‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í ‚ ‚«‚å
-0.68569	<s>‚± ‚È‚Ü‚Ö‚í <sp>
-0.691075	<s>‚± ‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.257483	‚É ‚«‚Î‚µ‚½ </s>
-0.257483	‚è ‚«‚Î‚µ‚½ </s>
-0.358035	‚ç ‚ª <sp>
-0.8779	‚ç ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«
-0.876493	‚ç ‚ª ‚Õ‚¢‚ñ‚Ï‚×‚â
-0.737142	‚² ‚ª ‚Î‚µ‚å‚ª‚¢‚¢‚«
-0.250211	‚¢ ‚« ‚Ç‚Ü
-0.228845	<s><s> ‚« ‚Ç‚Ü
-0.469627	‚¢‚ñ‚¯‚ñ ‚« ‚ä‚µ‚Â‚Å
-0.133982	‚« ‚Ç‚Ü ‚è
-0.17209	<s>‚²‚È‚È‚Ü‚Ö‚í‚¢ ‚Ç‚Ü ‚è
-0.614603	‚±‚¿‚ç ‚Å ‚·</s>
-0.368287	‚±‚¿‚ç ‚Å ‚·
-0.331691	‚è ‚Å ‚·
-0.332593	‚¬‚ã‚¯‚¢‚¶‚å‚  ‚±‚¿‚ç ‚Å
-0.600325	‚Ú‚Æ‚«‚Î‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.332593	‚ä‚µ‚Â‚¾ ‚±‚¿‚ç ‚Å
-0.490241	‚ª ‚Õ‚¢‚ñ‚Ï‚×‚â ‚É
-0.512928	<s> ‚Õ‚¢‚ñ‚Ï‚×‚â ‚±‚¿
-0.364546	<s>‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«
-0.678422	<s>‚¬‚å ‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â‚¾
-0.585605	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.608616	<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.57906	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.400869	<s><s> ‚² ‚ª
-0.764541	‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.621101	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.619664	‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.846056	‚ª <sp> ‚ë
-0.621101	<s>‚±‚¨‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.619664	<s>‚±‚¨‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.848505	<s>‚±‚¨‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«
-0.210047	‚« ‚ä‚µ‚Â‚Å ‚·</s>
-0.400013	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚  ‚±‚¿‚ç
-0.0985126	‚±‚¿ ‚ç ‚ª
-0.400013	‚ë ‚Ú‚Æ‚«‚Î‚Î ‚±‚¿‚ç
-0.377375	‚ë ‚Ú‚Æ‚«‚Î ‚É
-0.409698	‚ª ‚Î‚µ‚å‚ª‚¢‚¢‚« ‚¾‚Ü
-0.40531	<s> <s>‚²‚È‚È‚Ü‚Ö‚í‚¢ ‚Ç‚Ü
-0.432228	<s> <s> <s>
-0.885841	<s> <s> <s>‚±‚¨‚ª
-1.19406	<s> <s> <s>‚±
-1.0135	<s> <s> <s>‚¬‚å
-1.1964	<s> <s> <s>‚±‚í
-1.52681	<s> <s> <s>‚«‚å‚ä‚¹‚«
-1.52775	<s> <s> <s>‚²‚È‚È‚Ü‚Ö‚í‚¢
-1.52751	<s> <s> <s>‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï‚×‚â
-1.27694	<s> <s> ‚«‚å‚ä‚¹‚«
-1.28269	<s> <s> ‚²‚Î‚µ‚Ì
-0.529519	<s> <s> ‚±‚¿
-0.935264	<s> <s> ‚¢
-1.27744	<s> <s> ‚Õ‚¢‚ñ‚Ï‚×‚â
-1.28815	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚ 
-0.356382	<s>‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚· </s>
-0.788551	‚É ‚È‚è‚Ü ‚·</s>
-0.208192	‚É ‚È‚è‚Ü ‚·
-0.400013	‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â‚¾ ‚±‚¿‚ç
-0.564802	<s> <s>‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å
-0.565236	<s> <s>‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·
-0.88262	<s> <s><s> ‚²‚Î‚µ‚Ì
-0.874589	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.630477	<s> <s><s> ‚«
-0.882385	<s> <s><s> ‚²
-0.888139	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.389114	<s> <s>‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.537795	<s> ‚¢ ‚«
-0.555201	<s> ‚¢ ‚ë
-0.400869	‚Î‚µ‚å‚ª‚¢‚¢‚« ‚¾‚Ü ‚è
-0.338043	‚Ç‚Ü ‚è ‚¾‚æ</s>
-0.813457	‚Ç‚Ü ‚è ‚«‚Î‚µ‚½
-0.808402	‚Ç‚Ü ‚è ‚Å
-0.305718	‚¾‚Ü ‚è ‚¾‚æ</s>
-0.379504	‚±‚¿ ‚ç‚ê ‚·</s>
-0.167519	‚ä‚µ‚Â ‚É ‚È‚è‚Ü
-0.733265	<s>‚«‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.167519	‚«‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü
-0.167519	‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü
-0.167519	‚Õ‚¢‚ñ‚Ï‚×‚â ‚É ‚È‚è‚Ü
-0.167519	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü
-0.410137	‚È‚Ü‚Ö‚í ‚ ‚«‚å ‚Ñ‚ä‚¹‚«</s>
-0.31273	<s> <s>‚± ‚È‚Ü‚Ö‚í
-0.0775241	‚È‚è‚Ü ‚· </s>
-0.0942353	‚Å ‚· </s>
-0.377375	<s> <s>‚«‚å‚ä‚¹‚« ‚É
-0.379504	<s>‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>
-0.523216	‚¢ ‚ë ‚Ú‚Æ‚«‚Î‚Î
-0.519875	<sp> ‚ë ‚Ú‚Æ‚«‚Î
