[unifb]
-0.317331

\data\
ngram 1=41
ngram 2=85
ngram 3=99

\1-grams:
-1.63205	<s>	-0.379309
-0.986806	</s>
-2.13517	<s><s>	-0.14651
-1.72841	‚·	-0.193665
-1.60669	<sp>	-0.142667
-1.50741	‚¾‚æ</s>
-2.05308	‚·</s>
-1.59956	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.142667
-1.45421	‚±	-0.231722
-1.55389	‚Õ‚¢‚ñ‚Ï	-0.210176
-2.36574	<s><s>‚²	-0.136347
-1.43611	‚È‚Ü‚Ö‚í	-0.0937993
-1.34275	‚«	-0.260822
-2.42858	‚Ç‚Ü‚è	-0.0732634
-2.20766	‚×‚â	-0.0732634
-2.43987	<s>‚±‚¿‚ç‚ª	-0.197738
-2.20766	‚Î‚µ‚½	-0.057536
-1.36521	‚Å‚·</s>
-1.32229	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø	-0.334651
-2.23296	‚±‚¿‚ç	-0.131365
-1.41118	‚í	-0.197738
-1.74025	‚²	-0.057536
-1.98196	‚Å	-0.131365
-1.76787	‚Î‚µ‚Ì	-0.131365
-2.17373	‚¬‚ã‚¯‚¢‚¶‚å	-0.057536
-2.31897	‚ª<sp>	-0.0732634
-1.32759	‚É‚È‚è‚Ü‚·</s>
-1.83274	‚«‚å‚¨‚ä‚¹‚«	-0.057536
-2.19274	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.057536
-2.46272	‚ ‚«‚å‚¤‚ä‚¹‚«	-0.0350108
-2.2904	‚¬‚å‚ä‚¹‚«	-0.0350108
-2.43306	‚«‚å‚ä‚¹‚«‚É	-0.0350108
-1.80552	‚¾‚æ	-0.057536
-2.33697	<s>‚ë‚Ú‚Æ‚«‚Î	-0.0350108
-2.30951	‚ë‚Ú‚Æ‚«‚Î	-0.0350108
-2.05645	‚ª	-0.0350108
-2.4698	‚Î‚µ‚å‚ª‚¢‚¢‚«‚¾‚Ü‚è‚¾‚æ</s>
-2.27938	‚²‚È	-0.057536
-2.46512	‚È‚Ü‚Ö‚í‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.20766	‚Ð	-0.0350108
-2.39268	‚±‚¿‚ç‚ê	-0.0350108

\2-grams:
-0.618142	‚· </s>
-0.67617	‚· ‚¾‚æ</s>
-0.954575	‚· ‚Å‚·</s>
-0.948233	‚· ‚É‚È‚è‚Ü‚·</s>
-0.644863	<s>‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0943741
-0.408676	‚Î‚µ‚½ </s>
-1.04883	‚± ‚±	-0.0943741
-1.04625	‚± ‚È‚Ü‚Ö‚í	-0.0943741
-0.751279	‚± ‚í	-0.167587
-0.598866	‚± ‚ª<sp>	-0.226817
-1.09697	‚± ‚ª	-0.0943741
-0.634766	‚Ð ‚«	-0.0943741
-0.812342	‚Ç‚Ü‚è ‚¾‚æ</s>
-0.789011	‚Ç‚Ü‚è ‚«	-0.0943741
-0.792655	‚Ç‚Ü‚è ‚Å‚·</s>
-0.510472	<s><s>‚² ‚±	-0.167587
-0.837325	<s><s>‚² ‚Î‚µ‚Ì	-0.0943741
-0.460501	‚Å ‚·</s>
-0.351867	‚Õ‚¢‚ñ‚Ï ‚×‚â	-0.226817
-0.677049	‚±‚¿‚ç‚ê ‚·	-0.0943741
-0.81414	‚È‚Ü‚Ö‚í </s>
-0.936482	‚È‚Ü‚Ö‚í <sp>	-0.0943741
-0.930753	‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï	-0.0943741
-0.897066	‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø	-0.0943741
-0.976684	‚È‚Ü‚Ö‚í ‚ ‚«‚å‚¤‚ä‚¹‚«	-0.0943741
-0.81801	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.913649	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.0943741
-0.646287	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å	-0.167587
-0.900155	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.765287	‚²‚È ‚Î‚µ‚Ì	-0.0943741
-0.789401	‚²‚È ‚È‚Ü‚Ö‚í‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.468997	‚« ‚Ç‚Ü‚è	-0.226817
-0.65042	‚« ‚Î‚µ‚½	-0.167587
-0.55554	‚ª </s>
-0.732872	‚² ‚È‚Ü‚Ö‚í	-0.0943741
-0.789468	‚² ‚Î‚µ‚å‚ª‚¢‚¢‚«‚¾‚Ü‚è‚¾‚æ</s>
-0.408676	‚¾‚æ </s>
-0.93894	‚í <sp>	-0.0943741
-0.901396	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø	-0.0943741
-0.467704	‚í ‚±‚¿‚ç	-0.239626
-0.634766	‚«‚å‚ä‚¹‚«‚É ‚«	-0.0943741
-1.0078	<s><s> ‚±	-0.226817
-1.02075	<s><s> ‚Õ‚¢‚ñ‚Ï	-0.0943741
-1.00517	<s><s> ‚È‚Ü‚Ö‚í	-0.0943741
-1.06736	<s><s> ‚«‚å‚ä‚¹‚«‚É	-0.0943741
-0.742048	<s><s> ‚²‚È	-0.167587
-1.0623	<s><s> ‚Ð	-0.0943741
-0.822396	‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0943741
-0.785554	‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø	-0.0943741
-0.858088	‚ª<sp> ‚¬‚å‚ä‚¹‚«	-0.0943741
-0.722624	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.76773	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0943741
-0.786462	‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.83896	‚×‚â ‚¾‚æ	-0.0943741
-0.86009	‚×‚â ‚±‚¿‚ç‚ê	-0.0943741
-0.55554	‚ ‚«‚å‚¤‚ä‚¹‚« </s>
-0.260108	<s> <s>	-0.634143
-0.588201	<s> <s><s>	-0.461696
-1.07537	<s> <s><s>‚²	-0.226817
-0.741817	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.716582	‚«‚å‚¨‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.932121	<sp> ‚Õ‚¢‚ñ‚Ï	-0.0943741
-0.649646	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.167587
-0.955734	<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.0943741
-0.974075	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0943741
-0.722624	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.729431	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0943741
-0.55554	‚¬‚å‚ä‚¹‚« </s>
-0.536835	<s> <s>	-0.503905
-1.13674	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.226817
-1.415	<s> ‚±	-0.167587
-1.13967	<s> ‚«	-0.167587
-0.848383	<s> <s>‚±‚¿‚ç‚ª	-0.318121
-1.39066	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø	-0.0943741
-1.16968	<s> ‚²	-0.167587
-1.45811	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.0943741
-1.15701	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.167587
-1.48108	<s> <s>‚ë‚Ú‚Æ‚«‚Î	-0.0943741
-0.438111	‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í	-0.167587
-0.4569	<s>‚±‚¿‚ç‚ª <sp>	-0.226817
-0.938238	<s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0943741
-0.901396	<s>‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø	-0.0943741
-0.236493	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚·	-0.318121
-0.433038	‚±‚¿‚ç ‚Å‚·</s>
-0.632341	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>

\3-grams:
-0.632182	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚· </s>
-0.608664	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚· ‚¾‚æ</s>
-0.893831	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚· ‚Å‚·</s>
-0.88934	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚· ‚É‚È‚è‚Ü‚·</s>
-0.548455	‚±‚¿‚ç‚ê ‚· </s>
-0.569826	<s> <s>‚ë‚Ú‚Æ‚«‚Î ‚í
-0.346347	‚« ‚Î‚µ‚½ </s>
-0.679488	<s><s>‚² ‚± ‚í
-0.558534	<s><s>‚² ‚± ‚ª<sp>
-0.884716	<s> ‚± ‚È‚Ü‚Ö‚í
-0.558534	<s> ‚± ‚ª<sp>
-0.913481	<s><s> ‚± ‚±
-0.702887	<s><s> ‚± ‚í
-0.943386	<s><s> ‚± ‚ª
-0.532877	‚± ‚± ‚ª<sp>
-0.561782	<s><s> ‚Ð ‚«
-0.749425	‚« ‚Ç‚Ü‚è ‚¾‚æ</s>
-0.731828	‚« ‚Ç‚Ü‚è ‚«
-0.734592	‚« ‚Ç‚Ü‚è ‚Å‚·</s>
-0.447766	<s> <s><s>‚² ‚±
-0.768008	<s> <s><s>‚² ‚Î‚µ‚Ì
-0.386268	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å ‚·</s>
-0.322907	<sp> ‚Õ‚¢‚ñ‚Ï ‚×‚â
-0.322907	‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï ‚×‚â
-0.322907	<s><s> ‚Õ‚¢‚ñ‚Ï ‚×‚â
-0.595212	‚×‚â ‚±‚¿‚ç‚ê ‚·
-0.726668	‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í </s>
-0.840203	‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í ‚ ‚«‚å‚¤‚ä‚¹‚«
-0.757003	‚² ‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø
-0.783586	‚± ‚È‚Ü‚Ö‚í <sp>
-0.779771	<s><s> ‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï
-0.823026	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.545387	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å
-0.759115	<s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.701385	‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.690148	<s><s> ‚²‚È ‚Î‚µ‚Ì
-0.708304	<s><s> ‚²‚È ‚È‚Ü‚Ö‚í‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.392707	<s> ‚« ‚Ç‚Ü‚è
-0.574238	‚«‚å‚ä‚¹‚«‚É ‚« ‚Î‚µ‚½
-0.574238	‚Ç‚Ü‚è ‚« ‚Î‚µ‚½
-0.42469	‚Ð ‚« ‚Ç‚Ü‚è
-0.497391	‚± ‚ª </s>
-0.665357	<s> ‚² ‚È‚Ü‚Ö‚í
-0.708354	<s> ‚² ‚Î‚µ‚å‚ª‚¢‚¢‚«‚¾‚Ü‚è‚¾‚æ</s>
-0.372721	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.372721	‚×‚â ‚¾‚æ </s>
-0.814994	‚± ‚í <sp>
-0.789208	‚± ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø
-0.423586	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.423586	<s>‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.423586	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.561782	<s><s> ‚«‚å‚ä‚¹‚«‚É ‚«
-0.663874	<s> <s><s> ‚±
-1.03077	<s> <s><s> ‚Õ‚¢‚ñ‚Ï
-1.01987	<s> <s><s> ‚È‚Ü‚Ö‚í
-1.06266	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É
-0.74515	<s> <s><s> ‚²‚È
-1.05925	<s> <s><s> ‚Ð
-0.756937	‚± ‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.729201	‚± ‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø
-0.783241	‚± ‚ª<sp> ‚¬‚å‚ä‚¹‚«
-0.65743	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.691999	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.729891	‚Õ‚¢‚ñ‚Ï ‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.769214	‚Õ‚¢‚ñ‚Ï ‚×‚â ‚¾‚æ
-0.784699	‚Õ‚¢‚ñ‚Ï ‚×‚â ‚±‚¿‚ç‚ê
-0.497391	‚È‚Ü‚Ö‚í ‚ ‚«‚å‚¤‚ä‚¹‚« </s>
-0.625835	<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.645048	<s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.835928	<s>‚±‚¿‚ç‚ª <sp> ‚Õ‚¢‚ñ‚Ï
-0.852178	<s>‚±‚¿‚ç‚ª <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.864608	<s>‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.573623	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.573623	‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.65743	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.6627	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.497391	‚ª<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.372397	<s> <s> <s>
-0.718583	<s> <s> <s>‚±‚¿‚ç‚ª
-1.11948	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-1.4327	<s> <s> <s>‚ë‚Ú‚Æ‚«‚Î
-0.814563	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.978554	<s> <s> ‚±
-1.00575	<s> <s> ‚«
-1.28165	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø
-1.02014	<s> <s> ‚²
-1.31519	<s> <s> ‚«‚å‚¨‚ä‚¹‚«
-0.398204	<s><s>‚² ‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í
-0.398204	‚²‚È ‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í
-0.402086	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.882224	<s> <s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.855591	<s> <s>‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø
-0.219467	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚·
-0.219467	‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚·
-0.219467	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚·
-0.219467	<s>‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚·
-0.219467	‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚·
-0.313553	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.559844	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
