[unifb]
-0.0853826

\data\
ngram 1=48
ngram 2=75
ngram 3=77

\1-grams:
-1.47747	<s>	-0.184722
-1.41279	</s>
-2.0069	<s><s>	-0.250413
-1.347	<sp>	-0.0503649
-1.49768	‚É‚È‚è‚Ü‚·</s>
-1.51746	‚Å‚·</s>
-1.43202	‚·	-0.209768
-1.29961	‚Ñ‚Å‚¡‚ñ‚®	-0.599207
-2.10562	‚Ç‚Ü‚è	-0.157297
-1.92948	‚¾‚æ	-0.257734
-2.21937	‚·‚Ø	-0.244271
-1.91292	‚Î‚µ‚½</s>
-1.73697	‚«	-0.0449728
-2.74403	<s><s>‚±‚¿‚ç‚ª	-0.0516025
-2.28084	‚¢	-0.0449728
-2.06575	‚¨‚ª	-0.0449728
-2.31117	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0370432
-1.49624	‚·</s>
-2.4381	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0370432
-2.78169	<s><s>‚±‚±‚È‚Ü‚Ö‚í	-0.0484292
-2.60342	‚±‚±‚í	-0.0449728
-1.39828	‚¾‚æ</s>
-1.80085	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.10115	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0449728
-2.125	‚²‚Î‚µ‚Ì	-0.0370432
-1.82878	‚Õ‚¢‚ñ‚Ï‚×‚â	-0.0449728
-2.79848	‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í‚ ‚«‚å‚Ñ‚ä‚¹‚«</s>
-2.56438	‚±‚±‚ª	-0.0370432
-2.41629	‚«‚å‚ä‚¹‚«</s>
-2.59776	‚¬‚å‚ä‚¹‚«‚É‚«	-0.0370432
-2.42816	‚¬‚å‚ä‚¹‚«‚É	-0.0370432
-2.29985	‚È‚è‚Ü‚·</s>
-2.70831	‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç	-0.0370432
-2.61456	‚«‚å‚ä‚¹‚«‚¾‚æ</s>
-2.53489	‚±‚¿‚ç‚ê	-0.0370432
-2.69777	<s>‚±‚¨‚ª</s>
-2.6239	‚¨‚ª‚¢‚«	-0.0370432
-2.21937	‚¾	-0.0370432
-2.22503	‚Ü‚è	-0.0370432
-2.789	‚±‚È‚È‚Ü‚Ö‚í‚¢‚Ä‚¡	-0.0370432
-2.25234	‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0370432
-2.78614	‚Ð‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0370432
-2.78371	‚ä‚µ‚Â‚ ‚±‚¿‚ç‚Å	-0.0370432
-1.91206	‚¬‚å‚¢‚ñ‚¯	-0.0449728
-2.12879	‚ñ‚«	-0.0370432
-2.53991	‚ä‚µ‚Â‚Å‚·</s>
-2.64108	‚ñ‚«‚ä‚µ‚Â</s>
-2.67461	‚Õ‚¢‚ñ‚Ï‚×‚â‚±‚¿‚ç‚ê	-0.0370432

\2-grams:
-0.671624	‚· </s>
-0.977936	‚· ‚É‚È‚è‚Ü‚·</s>
-0.980416	‚· ‚Å‚·</s>
-0.695472	‚· ‚¾‚æ	-0.165037
-0.662642	‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.715846	‚¢ ‚Ñ‚Å‚¡‚ñ‚®	-0.0930905
-0.768009	‚¢ ‚«	-0.251773
-0.709384	‚ñ‚« ‚ä‚µ‚Â‚Å‚·</s>
-0.660367	‚Ð‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.905063	<s><s>‚±‚¿‚ç‚ª <sp>	-0.0930905
-0.89633	<s><s>‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®	-0.0930905
-0.97318	<s><s>‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0930905
-0.95964	<s><s>‚±‚¿‚ç‚ª ‚Õ‚¢‚ñ‚Ï‚×‚â	-0.0930905
-0.985875	<s><s>‚±‚¿‚ç‚ª ‚Ð‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0930905
-0.649499	‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í </s>
-0.745176	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.795693	<sp>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç‚ê	-0.0930905
-0.252736	‚·‚Ø ‚·	-0.312063
-0.703905	‚¾ ‚Ü‚è	-0.0930905
-0.745176	‚Õ‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.731876	‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.43852	‚¾‚æ </s>
-0.703767	‚¨‚ª‚¢‚« ‚¾	-0.0930905
-0.700143	<s> <s>	-0.403498
-0.336425	<s> <s><s>	-0.547547
-0.849624	<s> <s><s>‚±‚¿‚ç‚ª	-0.312063
-1.0786	<s> <s><s>‚±‚±‚È‚Ü‚Ö‚í	-0.223043
-0.699746	<s><s> ‚¢	-0.299012
-1.00841	<s><s> ‚¨‚ª	-0.165037
-1.01508	<s><s> ‚±‚±‚í	-0.165037
-1.33044	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0930905
-1.3451	<s><s> ‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í‚ ‚«‚å‚Ñ‚ä‚¹‚«</s>
-1.34291	<s><s> ‚¬‚å‚ä‚¹‚«‚É‚«	-0.0930905
-1.34424	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç	-0.0930905
-1.34313	<s><s> ‚«‚å‚ä‚¹‚«‚¾‚æ</s>
-1.33578	<s><s> ‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0930905
-1.00447	<s><s> ‚¬‚å‚¢‚ñ‚¯	-0.179639
-0.785426	<s><s>‚±‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®	-0.0930905
-0.863897	<s><s>‚±‚±‚È‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0930905
-0.8454	<s><s>‚±‚±‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â	-0.0930905
-0.660198	‚ä‚µ‚Â‚ ‚±‚¿‚ç‚Å ‚·</s>
-0.705579	‚¬‚å‚ä‚¹‚«‚É ‚È‚è‚Ü‚·</s>
-0.241254	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø	-0.312063
-0.639721	‚±‚±‚ª <sp>	-0.0930905
-0.64745	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.700577	‚±‚È‚È‚Ü‚Ö‚í‚¢‚Ä‚¡ ‚Ç‚Ü‚è	-0.0930905
-0.64745	‚Ü‚è ‚¾‚æ</s>
-0.723925	‚¨‚ª <sp>	-0.0930905
-0.715846	‚¨‚ª ‚Ñ‚Å‚¡‚ñ‚®	-0.0930905
-0.723925	‚±‚±‚í <sp>	-0.0930905
-0.715846	‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®	-0.0930905
-0.787395	‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«	-0.179639
-0.796869	‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â</s>
-0.710296	‚²‚Î‚µ‚Ì ‚¨‚ª‚¢‚«	-0.0930905
-0.711614	‚¬‚å‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â‚ ‚±‚¿‚ç‚Å	-0.0930905
-0.652125	‚Õ‚¢‚ñ‚Ï‚×‚â‚±‚¿‚ç‚ê ‚·	-0.0930905
-0.557535	<s> <s>	-0.347311
-1.21233	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0930905
-1.18623	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.2039	<s> ‚²‚Î‚µ‚Ì	-0.0930905
-1.21437	<s> ‚±‚±‚ª	-0.0930905
-1.21597	<s> <s>‚±‚¨‚ª</s>
-1.21682	<s> ‚±‚È‚È‚Ü‚Ö‚í‚¢‚Ä‚¡	-0.0930905
-1.21573	<s> ‚Õ‚¢‚ñ‚Ï‚×‚â‚±‚¿‚ç‚ê	-0.0930905
-0.786654	‚« ‚Ç‚Ü‚è	-0.223043
-0.778768	‚« ‚Î‚µ‚½</s>
-0.692942	‚¬‚å‚ä‚¹‚«‚É‚« ‚Î‚µ‚½</s>
-0.904535	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.927504	<sp> ‚«‚å‚ä‚¹‚«</s>
-0.927707	<sp> ‚¬‚å‚ä‚¹‚«‚É	-0.0930905
-0.911258	<sp> ‚¬‚å‚¢‚ñ‚¯	-0.0930905
-0.660198	‚±‚¿‚ç‚ê ‚·</s>
-0.879831	‚Ç‚Ü‚è ‚Å‚·</s>
-0.900931	‚Ç‚Ü‚è ‚«	-0.0930905
-0.569317	‚Ç‚Ü‚è ‚¾‚æ</s>

\3-grams:
-0.678117	‚·‚Ø ‚· </s>
-0.891902	‚·‚Ø ‚· ‚É‚È‚è‚Ü‚·</s>
-0.89344	‚·‚Ø ‚· ‚Å‚·</s>
-0.602305	‚·‚Ø ‚· ‚¾‚æ
-0.521622	‚Õ‚¢‚ñ‚Ï‚×‚â‚±‚¿‚ç‚ê ‚· </s>
-0.515952	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.785137	<s><s> ‚¢ ‚Ñ‚Å‚¡‚ñ‚®
-0.31838	<s><s> ‚¢ ‚«
-0.337217	‚¬‚å‚¢‚ñ‚¯ ‚ñ‚« ‚ä‚µ‚Â‚Å‚·</s>
-0.514509	<s><s>‚±‚¿‚ç‚ª ‚Ð‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.845243	<s> <s><s>‚±‚¿‚ç‚ª <sp>
-0.839465	<s> <s><s>‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®
-0.888944	<s> <s><s>‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î
-0.880454	<s> <s><s>‚±‚¿‚ç‚ª ‚Õ‚¢‚ñ‚Ï‚×‚â
-0.896814	<s> <s><s>‚±‚¿‚ç‚ª ‚Ð‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.507576	<s><s> ‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í </s>
-0.595423	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç‚ê
-0.566405	<s><s>‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.176463	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø ‚·
-0.541642	‚¨‚ª‚¢‚« ‚¾ ‚Ü‚è
-0.566405	<s><s>‚±‚¿‚ç‚ª ‚Õ‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.558528	<s><s>‚±‚±‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.326484	‚· ‚¾‚æ </s>
-0.541557	‚²‚Î‚µ‚Ì ‚¨‚ª‚¢‚« ‚¾
-0.667567	<s> <s><s> ‚¢
-0.973508	<s> <s><s> ‚¨‚ª
-0.977775	<s> <s><s> ‚±‚±‚í
-1.28789	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î
-1.29707	<s> <s><s> ‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í‚ ‚«‚å‚Ñ‚ä‚¹‚«</s>
-1.29571	<s> <s><s> ‚¬‚å‚ä‚¹‚«‚É‚«
-1.29654	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç
-1.29585	<s> <s><s> ‚«‚å‚ä‚¹‚«‚¾‚æ</s>
-1.29125	<s> <s><s> ‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í
-0.970976	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯
-0.702592	<s> <s><s>‚±‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®
-0.752632	<s> <s><s>‚±‚±‚È‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.741133	<s> <s><s>‚±‚±‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â
-0.514401	‚¬‚å‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â‚ ‚±‚¿‚ç‚Å ‚·</s>
-0.542665	<sp> ‚¬‚å‚ä‚¹‚«‚É ‚È‚è‚Ü‚·</s>
-0.20665	<s><s>‚±‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø
-0.20665	<s><s>‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø
-0.20665	‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø
-0.20665	‚¢ ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø
-0.20665	‚¨‚ª ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø
-0.501287	<s> ‚±‚±‚ª <sp>
-0.506263	<s><s>‚±‚±‚È‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.539604	<s> ‚±‚È‚È‚Ü‚Ö‚í‚¢‚Ä‚¡ ‚Ç‚Ü‚è
-0.506263	‚¾ ‚Ü‚è ‚¾‚æ</s>
-0.617413	<s><s> ‚¨‚ª <sp>
-0.612141	<s><s> ‚¨‚ª ‚Ñ‚Å‚¡‚ñ‚®
-0.617413	<s><s> ‚±‚±‚í <sp>
-0.612141	<s><s> ‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®
-0.358045	<s><s> ‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«
-0.596082	<sp> ‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â</s>
-0.545538	<s> ‚²‚Î‚µ‚Ì ‚¨‚ª‚¢‚«
-0.546339	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â‚ ‚±‚¿‚ç‚Å
-0.509258	<s> ‚Õ‚¢‚ñ‚Ï‚×‚â‚±‚¿‚ç‚ê ‚·
-0.271394	<s> <s> <s>
-1.13177	<s> <s> <s>‚±‚¨‚ª</s>
-1.0542	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.04051	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.04982	<s> <s> ‚²‚Î‚µ‚Ì
-1.05525	<s> <s> ‚±‚±‚ª
-1.05652	<s> <s> ‚±‚È‚È‚Ü‚Ö‚í‚¢‚Ä‚¡
-1.05595	<s> <s> ‚Õ‚¢‚ñ‚Ï‚×‚â‚±‚¿‚ç‚ê
-0.260415	‚¢ ‚« ‚Ç‚Ü‚è
-0.585862	‚Ç‚Ü‚è ‚« ‚Î‚µ‚½</s>
-0.534906	<s><s> ‚¬‚å‚ä‚¹‚«‚É‚« ‚Î‚µ‚½</s>
-0.664387	<s><s>‚±‚¿‚ç‚ª <sp> ‚¬‚å‚ä‚¹‚«‚É
-0.664289	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«</s>
-0.653007	‚±‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.656341	‚¨‚ª <sp> ‚¬‚å‚¢‚ñ‚¯
-0.514401	<sp>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç‚ê ‚·</s>
-0.762389	‚« ‚Ç‚Ü‚è ‚Å‚·</s>
-0.775094	‚« ‚Ç‚Ü‚è ‚«
-0.548925	‚« ‚Ç‚Ü‚è ‚¾‚æ</s>
-0.454531	‚±‚È‚È‚Ü‚Ö‚í‚¢‚Ä‚¡ ‚Ç‚Ü‚è ‚¾‚æ</s>
