[unifb]
-0.355827

\data\
ngram 1=47
ngram 2=87
ngram 3=98

\1-grams:
-1.66869	<s>	-0.194745
-1.10711	</s>
-2.17172	<s><s>	-0.339131
-1.41769	<sp>	-0.207053
-1.24315	‚Å‚·</s>
-1.81305	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0644703
-1.33583	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.153879
-1.16081	‚¾‚æ</s>
-1.77452	‚¬‚ã‚¯‚¢‚¶‚å	-0.151632
-2.15837	‚è	-0.0932735
-1.30889	‚É	-0.35954
-2.38608	‚È‚è‚Ü‚·	-0.228479
-1.91113	‚«‚å‚ä‚¹‚«	-0.0811762
-2.45963	<s><s>‚²‚Ì‚Î‚µ‚Ì	-0.0644703
-1.68527	‚È‚Ü‚Ö‚í	-0.0644703
-1.8258	‚«‚Î‚µ‚½	-0.0644703
-2.36011	‚¢‚«	-0.0398785
-2.02544	‚í‚±‚¿‚ç	-0.144337
-1.88996	‚Ç	-0.228479
-1.45966	‚±	-0.192825
-1.80324	‚±‚¿‚ç	-0.153879
-1.81004	‚ª<sp>	-0.148612
-2.01625	‚í	-0.0644703
-2.21242	‚Ú‚Æ‚«‚Î	-0.0644703
-2.19158	‚Ü	-0.228479
-2.06903	‚·	-0.0398785
-1.68138	‚ª	-0.0811762
-2.07201	‚¾‚æ	-0.0398785
-2.4165	‚«‚å‚Ñ‚ä‚¹‚«	-0.0398785
-1.77452	‚ë	-0.144337
-2.3633	‚¢‚Ä‚¡	-0.0398785
-2.22179	‚Ì	-0.0398785
-2.28663	‚È‚Ü‚Ö‚í‚ 	-0.0398785
-2.3722	‚«‚å‚ä‚¹‚«‚É	-0.0398785
-2.27663	‚ª</s>
-2.4629	<s>‚©‚Ì‚Î‚µ‚å‚ª‚¢‚¢‚«‚¾‚Ü‚è	-0.0398785
-2.44107	<s>‚²‚È‚È‚Ü‚Ö‚í	-0.0398785
-2.42404	‚È‚Ü‚Ö‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø	-0.0398785
-2.44346	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚¦‚·	-0.0398785
-2.39587	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·</s>
-2.37332	<s>‚²‚ª	-0.0398785
-2.21242	‚¬‚á	-0.0398785
-2.45433	<sp>‚Õ‚¢‚ñ‚Ï‚ ‚×‚â	-0.0398785
-2.28971	‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï	-0.0398785
-2.16532	‚×‚â	-0.0398785
-2.45799	‚Õ‚¢‚ñ‚Ï‚×‚â‚í‚±‚¿‚ç	-0.0398785
-2.42561	‚ê‚·</s>

\2-grams:
-0.521993	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.173817
-0.826758	‚ª<sp> ‚ë	-0.0978197
-0.308945	‚È‚è‚Ü‚· </s>
-0.590402	‚×‚â ‚¾‚æ</s>
-0.689621	‚± ‚±	-0.235433
-1.17326	‚± ‚ª<sp>	-0.0978197
-0.871675	‚± ‚í	-0.173817
-1.16302	‚± ‚ª	-0.0978197
-1.19207	‚± ‚Ì	-0.0978197
-1.19351	‚± ‚ª</s>
-1.19662	‚± ‚È‚Ü‚Ö‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø	-0.0978197
-1.19383	‚± ‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï	-0.0978197
-0.345193	‚Ü ‚è	-0.286879
-0.829758	<s> <s>	-0.33077
-0.827636	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.173817
-1.14901	<s> ‚«‚å‚ä‚¹‚«	-0.0978197
-0.817675	<s> ‚±	-0.173817
-1.16637	<s> <s>‚©‚Ì‚Î‚µ‚å‚ª‚¢‚¢‚«‚¾‚Ü‚è	-0.0978197
-1.16601	<s> <s>‚²‚È‚È‚Ü‚Ö‚í	-0.0978197
-1.16479	<s> <s>‚²‚ª	-0.0978197
-0.670405	‚«‚å‚ä‚¹‚«‚É ‚«‚Î‚µ‚½	-0.0978197
-0.673747	‚¢‚« ‚Ç	-0.246531
-0.822839	‚è ‚Å‚·</s>
-0.805401	‚è ‚¾‚æ</s>
-0.890845	‚è ‚«‚Î‚µ‚½	-0.0978197
-0.90227	‚è ‚¾‚æ	-0.0978197
-0.618209	<sp>‚Õ‚¢‚ñ‚Ï‚ ‚×‚â ‚É	-0.0978197
-0.720034	‚í <sp>	-0.0978197
-0.756408	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0978197
-0.236807	‚É ‚È‚è‚Ü‚·	-0.35215
-0.683757	‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï ‚×‚â	-0.0978197
-0.66124	‚Ì ‚È‚Ü‚Ö‚í	-0.0978197
-0.417708	‚«‚Î‚µ‚½ </s>
-0.415134	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.590402	‚· ‚¾‚æ</s>
-0.635336	<s> <s>	-0.462228
-0.216876	<s> <s><s>	-0.697478
-1.25482	<s> <s><s>‚²‚Ì‚Î‚µ‚Ì	-0.173817
-0.688811	‚È‚Ü‚Ö‚í‚  ‚«‚å‚Ñ‚ä‚¹‚«	-0.0978197
-0.345464	‚Ç ‚Ü	-0.2977
-0.877289	‚±‚¿‚ç ‚Å‚·</s>
-0.635433	‚±‚¿‚ç ‚ª<sp>	-0.173817
-0.935133	‚±‚¿‚ç ‚ª	-0.173817
-0.960932	‚±‚¿‚ç ‚¬‚á	-0.0978197
-0.578302	‚«‚å‚Ñ‚ä‚¹‚« </s>
-0.692073	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.703721	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.0978197
-0.703721	‚Ú‚Æ‚«‚Î ‚É	-0.0978197
-0.755825	‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.0978197
-0.547883	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.807844	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.90097	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0978197
-0.689352	‚¬‚á <sp>‚Õ‚¢‚ñ‚Ï‚ ‚×‚â	-0.0978197
-0.673747	‚¢‚Ä‚¡ ‚Ç	-0.0978197
-0.680927	‚È‚Ü‚Ö‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚·	-0.0978197
-0.66297	‚È‚Ü‚Ö‚í </s>
-0.720034	‚È‚Ü‚Ö‚í <sp>	-0.0978197
-0.578302	‚¾‚æ </s>
-0.454468	‚ë ‚Ú‚Æ‚«‚Î	-0.173817
-0.847016	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.60122	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.889428	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É	-0.0978197
-0.955005	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.0978197
-0.634162	<s>‚²‚ª <sp>	-0.0978197
-0.590402	<s>‚©‚Ì‚Î‚µ‚å‚ª‚¢‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.732983	‚«‚å‚ä‚¹‚« </s>
-0.745576	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.774569	‚«‚å‚ä‚¹‚« ‚É	-0.0978197
-0.780116	<s><s> <sp>	-0.235433
-1.22512	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0978197
-0.800973	<s><s> ‚¢‚«	-0.25792
-0.782239	<s><s> ‚±	-0.368839
-0.972026	<s><s> ‚±‚¿‚ç	-0.341328
-1.30172	<s><s> ‚«‚å‚ä‚¹‚«‚É	-0.0978197
-1.30301	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚¦‚·	-0.0978197
-1.30325	<s><s> ‚Õ‚¢‚ñ‚Ï‚×‚â‚í‚±‚¿‚ç	-0.0978197
-0.747756	<s><s>‚²‚Ì‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í	-0.0978197
-0.773709	<s><s>‚²‚Ì‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í‚ 	-0.0978197
-0.687966	<s>‚²‚È‚È‚Ü‚Ö‚í ‚¢‚Ä‚¡	-0.0978197
-0.828461	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0978197
-0.779031	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0978197
-0.848234	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·</s>
-0.94236	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0978197
-0.388877	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.286879
-0.990417	<sp> ‚ë	-0.0978197
-0.590402	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚¦‚· ‚¾‚æ</s>
-0.688945	‚Õ‚¢‚ñ‚Ï‚×‚â‚í‚±‚¿‚ç ‚ê‚·</s>

\3-grams:
-0.485541	‚±‚¿‚ç ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.709184	‚±‚¿‚ç ‚ª<sp> ‚ë
-0.449536	‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.175726	‚É ‚È‚è‚Ü‚· </s>
-0.501964	‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï ‚×‚â ‚¾‚æ</s>
-0.947786	‚± ‚± ‚ª<sp>
-0.773378	‚± ‚± ‚í
-0.957805	‚± ‚± ‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï
-0.613715	<s> ‚± ‚±
-0.914424	<s> ‚± ‚Ì
-0.627194	<s><s> ‚± ‚±
-0.846839	<s><s> ‚± ‚í
-1.03293	<s><s> ‚± ‚ª
-1.04973	<s><s> ‚± ‚ª</s>
-1.05142	<s><s> ‚± ‚È‚Ü‚Ö‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø
-0.222376	‚Ç ‚Ü ‚è
-0.402375	<s> <s> <s>
-1.1285	<s> <s> <s>‚©‚Ì‚Î‚µ‚å‚ª‚¢‚¢‚«‚¾‚Ü‚è
-1.12831	<s> <s> <s>‚²‚È‚È‚Ü‚Ö‚í
-1.12765	<s> <s> <s>‚²‚ª
-0.687371	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.99969	<s> <s> ‚«‚å‚ä‚¹‚«
-0.681759	<s> <s> ‚±
-0.560718	<s><s> ‚«‚å‚ä‚¹‚«‚É ‚«‚Î‚µ‚½
-0.330104	<s><s> ‚¢‚« ‚Ç
-0.768345	‚Ü ‚è ‚Å‚·</s>
-0.755995	‚Ü ‚è ‚¾‚æ</s>
-0.815095	‚Ü ‚è ‚«‚Î‚µ‚½
-0.822722	‚Ü ‚è ‚¾‚æ
-0.52271	‚¬‚á <sp>‚Õ‚¢‚ñ‚Ï‚ ‚×‚â ‚É
-0.635668	‚± ‚í <sp>
-0.661352	‚± ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.212903	<sp>‚Õ‚¢‚ñ‚Ï‚ ‚×‚â ‚É ‚È‚è‚Ü‚·
-0.212903	‚«‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.212903	‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.212903	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·
-0.212903	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É ‚È‚è‚Ü‚·
-0.570239	‚± ‚È‚Ü‚Ö‚í‚Õ‚¢‚ñ‚Ï ‚×‚â
-0.554135	‚± ‚Ì ‚È‚Ü‚Ö‚í
-0.366113	‚«‚å‚ä‚¹‚«‚É ‚«‚Î‚µ‚½ </s>
-0.366113	‚è ‚«‚Î‚µ‚½ </s>
-0.364005	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.364005	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.501964	‚È‚Ü‚Ö‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚· ‚¾‚æ</s>
-0.57382	<s><s>‚²‚Ì‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í‚  ‚«‚å‚Ñ‚ä‚¹‚«
-0.231046	‚¢‚« ‚Ç ‚Ü
-0.306108	‚¢‚Ä‚¡ ‚Ç ‚Ü
-0.592507	<s><s> ‚±‚¿‚ç ‚ª<sp>
-0.631756	<s><s> ‚±‚¿‚ç ‚ª
-0.909207	<s><s> ‚±‚¿‚ç ‚¬‚á
-0.698234	‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.492832	‚È‚Ü‚Ö‚í‚  ‚«‚å‚Ñ‚ä‚¹‚« </s>
-0.584316	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.576126	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.623946	‚ë ‚Ú‚Æ‚«‚Î ‚É
-0.660945	‚ë ‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.485509	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.757733	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.821857	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.574203	‚±‚¿‚ç ‚¬‚á <sp>‚Õ‚¢‚ñ‚Ï‚ ‚×‚â
-0.563109	<s>‚²‚È‚È‚Ü‚Ö‚í ‚¢‚Ä‚¡ ‚Ç
-0.568228	‚± ‚È‚Ü‚Ö‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚·
-0.595676	‚Ì ‚È‚Ü‚Ö‚í <sp>
-0.55538	<s><s>‚²‚Ì‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í </s>
-0.492832	‚è ‚¾‚æ </s>
-0.395973	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.395973	‚ª<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.510074	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.705604	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É
-0.547566	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.78974	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.679504	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.534458	<s> <s>‚²‚ª <sp>
-0.501964	<s> <s>‚©‚Ì‚Î‚µ‚å‚ª‚¢‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.644884	‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.673936	‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.6132	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.868263	<s> <s><s> <sp>
-1.32494	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.881245	<s> <s><s> ‚¢‚«
-0.597319	<s> <s><s> ‚±
-0.686164	<s> <s><s> ‚±‚¿‚ç
-1.37279	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É
-1.37356	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚¦‚·
-1.3737	<s> <s><s> ‚Õ‚¢‚ñ‚Ï‚×‚â‚í‚±‚¿‚ç
-0.6553	<s> <s><s>‚²‚Ì‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í
-0.673343	<s> <s><s>‚²‚Ì‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í‚ 
-0.573222	<s> <s>‚²‚È‚È‚Ü‚Ö‚í ‚¢‚Ä‚¡
-0.680267	‚± ‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·</s>
-0.710311	‚±‚¿‚ç ‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.677003	‚±‚¿‚ç ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.344156	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.848087	<s><s> <sp> ‚ë
-0.34237	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.34237	‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.736787	<s>‚²‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.501964	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚¦‚· ‚¾‚æ</s>
-0.573915	<s><s> ‚Õ‚¢‚ñ‚Ï‚×‚â‚í‚±‚¿‚ç ‚ê‚·</s>
