[unifb]
-0.502213

\data\
ngram 1=44
ngram 2=97
ngram 3=85

\1-grams:
-0.354502	</unk>
-2.30188	‚¬‚å	-0.098253
-1.3581	</s>	-0.417101
-1.89412	‚È‚Ü‚Ö‚í	-0.1037
-2.30188	‚Ñ‚Å‚¡‚ñ‚®	-0.270998
-2.30188	‚¬‚ã‚¯‚¢‚¶‚å	-0.0889184
-1.89412	‚È‚è‚Ü	-0.0889184
-2.30188	‚Î‚µ‚½	-0.0692138
-2.30188	‚¨‚ª	-0.0692138
-2.30188	‚Î‚µ‚Ì	-0.0692138
-2.30188	‚Ñ	-0.0692138
-2.15953	<s>	-0.111663
-2.15953	‚¢‚ñ‚¯	-0.270998
-2.30188	‚×‚â	-0.0889184
-2.30188	‚Õ‚¢‚ñ‚Ï	-0.0692138
-1.77906	<sp>	-0.257929
-2.30188	‚ä‚µ‚Â	-0.0692138
-2.30188	‚«‚á	-0.0692138
-1.89412	‚«‚å	-0.0889184
-2.30188	‚·‚Ø	-0.0889184
-2.30188	‚¾‚æ	-0.107269
-2.30188	‚¤	-0.0692138
-2.30188	‚ 	-0.0692138
-2.15953	‚¢	-0.0889184
-1.89412	‚ª	-0.33028
-1.89412	‚«	-0.1037
-1.68758	‚·	-0.114265
-1.83279	‚±	-0.1037
-2.30188	‚²	-0.0692138
-2.15953	‚¾	-0.0889184
-2.30188	‚Å	-0.0692138
-2.30188	‚Ç	-0.0692138
-2.30188	‚Ú‚Æ‚«‚Î	-0.0692138
-2.30188	‚È	-0.0692138
-1.89412	‚É	-0.098253
-1.68758	‚±‚¿	-0.33028
-2.15953	‚Ü	-0.098253
-1.89412	‚ä‚¹‚«	-0.098253
-1.89412	‚ç	-0.1037
-2.30188	‚í	-0.270998
-2.30188	‚è	-0.270998
-2.30188	‚ê	-0.0692138
-2.30188	‚ë	-0.0692138
-2.30188	‚ñ	-0.0889184

\2-grams:
-0.803603	‚Î‚µ‚½ </s>	-0.0547943
-0.293957	‚Å </unk>
-0.437963	<sp> </unk>
-0.57565	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.164285
-1.21776	<sp> ‚ë	-0.0547943
-0.274442	‚± </unk>
-1.0805	‚± ‚±	-0.0547943
-0.559973	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø	-0.0946605
-0.258577	‚¢ </unk>
-0.338272	‚ç </unk>
-1.08774	‚ç ‚ª	-0.0547943
-1.11807	‚ç ‚ê	-0.0547943
-0.904347	‚Ç ‚Ü	-0.0946605
-0.904347	‚¨‚ª ‚¢	-0.0547943
-1.46157	<unk> ‚¬‚å	-0.125085
-1.29361	<unk> </s>	-0.224275
-1.43957	<unk> ‚È‚Ü‚Ö‚í	-0.125085
-1.66717	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.0946605
-1.98779	<unk> ‚È‚è‚Ü	-0.0547943
-2.07108	<unk> ‚¨‚ª	-0.0547943
-2.07108	<unk> ‚Î‚µ‚Ì	-0.0547943
-1.13028	<unk> <s>	-0.184768
-2.04879	<unk> ‚¢‚ñ‚¯	-0.0547943
-1.66717	<unk> ‚Õ‚¢‚ñ‚Ï	-0.137753
-1.28473	<unk> <sp>	-0.16862
-1.98779	<unk> ‚«‚å	-0.0547943
-1.13291	<unk> ‚¾‚æ	-0.215611
-2.07108	<unk> ‚ 	-0.0547943
-1.30651	<unk> ‚ª	-0.185075
-1.24634	<unk> ‚«	-0.201823
-0.93437	<unk> ‚·	-0.272466
-1.62413	<unk> ‚±	-0.0946605
-2.07108	<unk> ‚²	-0.0547943
-2.07108	<unk> ‚Å	-0.0547943
-1.66717	<unk> ‚Ç	-0.137753
-2.07108	<unk> ‚È	-0.0547943
-1.63238	<unk> ‚É	-0.0946605
-1.60016	<unk> ‚±‚¿	-0.0946605
-1.63238	<unk> ‚ä‚¹‚«	-0.0946605
-1.98779	<unk> ‚ç	-0.0547943
-1.66717	<unk> ‚í	-0.0946605
-1.66717	<unk> ‚è	-0.0946605
-0.886786	‚  ‚«‚å	-0.0547943
-0.293957	‚Ú‚Æ‚«‚Î </unk>
-0.302525	‚É </unk>
-1.03159	‚É ‚È‚è‚Ü	-0.0547943
-0.559973	‚¢‚ñ‚¯ ‚ñ	-0.0946605
-0.343498	‚«‚å </unk>
-0.991674	‚«‚å ‚Ñ	-0.0547943
-0.235302	‚Ü </unk>
-0.910333	‚«‚á ‚¤	-0.0547943
-0.359394	<s> </unk>
-1.2459	<s> <s>	-0.0547943
-1.25538	<s> ‚«‚á	-0.0547943
-1.20979	<s> ‚±	-0.0547943
-1.18453	<s> ‚±‚¿	-0.0547943
-0.886786	‚È ‚È‚Ü‚Ö‚í	-0.0547943
-0.910333	‚ë ‚Ú‚Æ‚«‚Î	-0.0547943
-0.226415	‚í </unk>
-0.293957	‚Î‚µ‚Ì </unk>
-0.343498	‚×‚â </unk>
-0.985093	‚×‚â ‚¾	-0.0547943
-0.226415	‚è </unk>
-0.382095	‚¬‚å </unk>
-1.05252	‚¬‚å ‚¢‚ñ‚¯	-0.0547943
-1.03159	‚¬‚å ‚ä‚¹‚«	-0.0547943
-0.293957	‚Ñ </unk>
-0.343498	‚È‚è‚Ü </unk>
-0.941448	‚È‚è‚Ü ‚·	-0.0547943
-0.239944	‚· </unk>
-0.94026	‚· </s>	-0.164285
-0.253954	‚¾‚æ </unk>
-1.02646	‚¾‚æ </s>	-0.0946605
-0.293957	‚¤ </unk>
-0.941448	‚¾ ‚±‚¿	-0.0547943
-0.985093	‚¾ ‚Ü	-0.0547943
-0.175802	‚ª </unk>
-0.338272	‚È‚Ü‚Ö‚í </unk>
-1.07338	‚È‚Ü‚Ö‚í <sp>	-0.0547943
-1.11031	‚È‚Ü‚Ö‚í ‚¢	-0.0547943
-0.293957	‚ê </unk>
-0.132337	</s> </unk>
-0.910333	‚Õ‚¢‚ñ‚Ï ‚×‚â	-0.0946605
-0.413126	‚« </unk>
-1.11807	‚« ‚Î‚µ‚½	-0.0547943
-1.11807	‚« ‚ä‚µ‚Â	-0.137753
-1.11031	‚« ‚¾	-0.0547943
-0.258577	‚ñ </unk>
-0.258577	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.293957	‚² </unk>
-0.293957	‚ä‚µ‚Â </unk>
-0.473113	‚±‚¿ </unk>
-0.470696	‚±‚¿ ‚ç	-0.125085
-0.302525	‚ä‚¹‚« </unk>
-1.03159	‚ä‚¹‚« ‚É	-0.0547943
-0.343498	‚·‚Ø </unk>
-0.941448	‚·‚Ø ‚·	-0.0547943

\3-grams:
-0.555421	‚« ‚Î‚µ‚½ </s>
-0.23739	<unk> ‚Å </unk>
-0.420679	<unk> <sp> </unk>
-0.491918	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.923694	<unk> <sp> ‚ë
-0.430345	‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.22264	<s> ‚± </unk>
-0.280787	<unk> ‚± </unk>
-0.733059	<unk> ‚± ‚±
-0.22264	‚± ‚± </unk>
-0.344484	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø
-0.210531	‚¨‚ª ‚¢ </unk>
-0.210531	‚È‚Ü‚Ö‚í ‚¢ </unk>
-0.279793	‚±‚¿ ‚ç </unk>
-0.79096	‚±‚¿ ‚ç ‚ª
-0.679854	<unk> ‚ç ‚ê
-0.439684	<unk> ‚Ç ‚Ü
-0.601229	<unk> ‚¨‚ª ‚¢
-0.593659	<unk> ‚  ‚«‚å
-0.23739	‚ë ‚Ú‚Æ‚«‚Î </unk>
-0.30216	<unk> ‚É </unk>
-0.715824	<unk> ‚É ‚È‚è‚Ü
-0.243815	‚ä‚¹‚« ‚É </unk>
-0.420672	<unk> ‚¢‚ñ‚¯ ‚ñ
-0.420672	‚¬‚å ‚¢‚ñ‚¯ ‚ñ
-0.274091	<unk> ‚«‚å </unk>
-0.636313	‚  ‚«‚å ‚Ñ
-0.165034	‚Ç ‚Ü </unk>
-0.192578	‚¾ ‚Ü </unk>
-0.603769	<s> ‚«‚á ‚¤
-0.409308	<unk> <s> </unk>
-0.970538	<unk> <s> <s>
-0.973246	<unk> <s> ‚«‚á
-0.959832	<unk> <s> ‚±
-0.951962	<unk> <s> ‚±‚¿
-0.285634	<s> <s> </unk>
-0.593659	<unk> ‚È ‚È‚Ü‚Ö‚í
-0.603769	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.159301	<unk> ‚í </unk>
-0.23739	<unk> ‚Î‚µ‚Ì </unk>
-0.332737	‚Õ‚¢‚ñ‚Ï ‚×‚â </unk>
-0.698258	‚Õ‚¢‚ñ‚Ï ‚×‚â ‚¾
-0.159301	<unk> ‚è </unk>
-0.410156	<unk> ‚¬‚å </unk>
-0.778514	<unk> ‚¬‚å ‚¢‚ñ‚¯
-0.770806	<unk> ‚¬‚å ‚ä‚¹‚«
-0.23739	‚«‚å ‚Ñ </unk>
-0.274091	<unk> ‚È‚è‚Ü </unk>
-0.61665	‚É ‚È‚è‚Ü ‚·
-0.206076	<unk> ‚· </unk>
-0.615507	<unk> ‚· </s>
-0.196176	‚È‚è‚Ü ‚· </unk>
-0.196176	‚·‚Ø ‚· </unk>
-0.223752	<unk> ‚¾‚æ </unk>
-0.658407	<unk> ‚¾‚æ </s>
-0.23739	‚«‚á ‚¤ </unk>
-0.633815	‚« ‚¾ ‚Ü
-0.61665	‚×‚â ‚¾ ‚±‚¿
-0.145714	‚ç ‚ª </unk>
-0.0972584	<unk> ‚ª </unk>
-0.279793	<unk> ‚È‚Ü‚Ö‚í </unk>
-0.785966	<unk> ‚È‚Ü‚Ö‚í <sp>
-0.677418	‚È ‚È‚Ü‚Ö‚í ‚¢
-0.23739	‚ç ‚ê </unk>
-0.110646	‚Î‚µ‚½ </s> </unk>
-0.0961067	‚¾‚æ </s> </unk>
-0.0718964	<unk> </s> </unk>
-0.0822519	‚· </s> </unk>
-0.44117	<unk> ‚Õ‚¢‚ñ‚Ï ‚×‚â
-0.522376	<unk> ‚« </unk>
-0.896986	<unk> ‚« ‚Î‚µ‚½
-0.637341	<unk> ‚« ‚ä‚µ‚Â
-0.89436	<unk> ‚« ‚¾
-0.179854	‚¢‚ñ‚¯ ‚ñ </unk>
-0.151631	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.23739	<unk> ‚² </unk>
-0.192251	‚« ‚ä‚µ‚Â </unk>
-0.301115	<unk> ‚±‚¿ ‚ç
-0.363085	<s> ‚±‚¿ ‚ç
-0.364699	‚¾ ‚±‚¿ </unk>
-0.30216	<unk> ‚ä‚¹‚« </unk>
-0.715824	<unk> ‚ä‚¹‚« ‚É
-0.243815	‚¬‚å ‚ä‚¹‚« </unk>
-0.332737	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø </unk>
-0.680692	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø ‚·
