[unifb]
-0.193384

\data\
ngram 1=50
ngram 2=90
ngram 3=103

\1-grams:
-1.46276	<s>	-0.207023
-1.11898	</s>
-2.10727	<s><s>	-0.168256
-2.01233	‚·	-0.0258949
-1.34058	‚¾‚æ</s>
-1.66553	‚ª	-0.16737
-1.88152	‚Ü‚è	-0.200234
-2.1108	‚·</s>
-2.1378	‚í	-0.0382064
-1.92218	‚±‚¿	-0.423583
-2.32068	‚ç	-0.268753
-1.98373	‚Ç	-0.268753
-1.63079	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.297706
-1.80433	‚«	-0.164083
-2.46524	‚«‚ä‚µ‚Â	-0.129683
-1.81813	‚Õ‚¢‚ñ‚Ï‚×‚â	-0.0382064
-2.59496	<s>‚¢‚«	-0.0258949
-2.17189	<s>‚²	-0.0382064
-1.6709	‚É‚È‚è‚Ü‚·</s>
-1.53899	‚±	-0.129683
-1.62431	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.129683
-1.77987	‚ä‚¹‚«	-0.142876
-1.27538	<sp>	-0.156589
-1.72941	‚¬‚ã‚¯‚¢‚¶‚å	-0.142876
-1.59006	‚±‚È‚Ü‚Ö‚í	-0.142876
-1.49136	‚Å	-0.484259
-1.98373	‚ë	-0.164083
-2.31384	‚Ú‚Æ‚«‚Î	-0.0382064
-2.31384	‚Î‚µ‚½	-0.164083
-2.32537	‚«‚å	-0.0258949
-2.73543	‚ ‚«‚å‚Ñ	-0.0258949
-2.66283	<s><s>‚²‚ª	-0.0382064
-2.66684	<s><s>‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0258949
-2.44725	‚¬‚å‚ä‚¹‚«	-0.0258949
-1.9022	‚É	-0.0258949
-2.77246	‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚Å‚·</s>
-2.72483	‚«‚á‚¤‚ä‚¹‚«	-0.0258949
-2.28412	‚¤	-0.0258949
-2.73637	‚í‚±‚¿‚ç‚Å‚·</s>
-2.42405	‚±‚±	-0.0258949
-2.78084	‚±‚ª‚Î‚µ‚å‚ª‚¢‚¢‚«‚¾	-0.0258949
-2.64827	<s>‚±‚È	-0.0258949
-2.21895	‚È‚Ü‚Ö‚í	-0.0258949
-2.34451	‚¢	-0.0258949
-2.28672	‚Å‚·</s>
-2.34439	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø	-0.0258949
-2.51105	<s>‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0258949
-2.22128	‚É‚È‚è‚Ü‚·	-0.0258949
-2.75243	‚ä‚µ‚Â‚í‚±‚¿‚ç	-0.0258949
-2.78211	‚Õ‚¢‚ñ‚Ï‚×‚â‚ç‚±‚¿‚ç‚ê‚·	-0.0258949

\2-grams:
-0.838125	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.457571	‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.157649
-0.662277	‚¬‚å‚ä‚¹‚« ‚É	-0.101115
-0.374449	‚ë ‚Ú‚Æ‚«‚Î	-0.157649
-0.25827	‚ç ‚ª	-0.238386
-0.66568	‚¢ ‚Ç	-0.101115
-0.66568	<s>‚¢‚« ‚Ç	-0.260497
-0.735278	‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.77716	‚Õ‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.632149	‚ä‚µ‚Â‚í‚±‚¿‚ç ‚Å	-0.101115
-1.16206	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.101115
-1.14691	<sp> ‚±	-0.101115
-0.765342	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.157649
-0.771114	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.157649
-1.20013	<sp> ‚ë	-0.101115
-1.21776	<sp> ‚«‚å	-0.236133
-0.261334	‚Ç ‚Ü‚è	-0.219526
-0.772812	<s><s>‚²‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.101115
-0.723302	<s><s>‚²‚ª <sp>	-0.101115
-0.16795	‚±‚¿ ‚ç	-0.346864
-0.675117	‚È‚Ü‚Ö‚í ‚¢	-0.101115
-1.00425	‚ª </s>
-1.12159	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.101115
-1.14311	‚ª ‚Õ‚¢‚ñ‚Ï‚×‚â	-0.101115
-0.41713	‚ª <sp>	-0.277144
-0.333896	‚Î‚µ‚½ </s>
-0.855853	‚«‚ä‚µ‚Â </s>
-0.537035	‚«‚ä‚µ‚Â ‚Å	-0.157649
-0.989829	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.101115
-0.670057	<s> <s>	-0.395148
-1.43804	<s> ‚±‚¿	-0.194049
-1.04869	<s> <s>‚¢‚«	-0.33898
-1.04132	<s> <s>‚²	-0.157649
-1.37001	<s> ‚±	-0.157649
-1.40992	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.101115
-1.48516	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚Å‚·</s>
-1.48532	<s> ‚±‚ª‚Î‚µ‚å‚ª‚¢‚¢‚«‚¾	-0.101115
-1.48247	<s> <s>‚±‚È	-0.101115
-1.47846	<s> <s>‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.101115
-1.48534	<s> ‚Õ‚¢‚ñ‚Ï‚×‚â‚ç‚±‚¿‚ç‚ê‚·	-0.101115
-0.571946	‚É‚È‚è‚Ü‚· </s>
-0.396152	‚Ü‚è ‚¾‚æ</s>
-1.03837	‚Ü‚è ‚«	-0.101115
-1.06144	‚Ü‚è ‚Å‚·</s>
-0.648161	‚±‚± ‚ª	-0.101115
-0.27511	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.219526
-1.06973	‚¬‚å‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â‚í‚±‚¿‚ç	-0.101115
-0.428627	‚ä‚¹‚« </s>
-0.880007	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.77716	‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.813938	‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.571946	‚Õ‚¢‚ñ‚Ï‚×‚â‚ç‚±‚¿‚ç‚ê‚· </s>
-0.924067	<s><s> ‚±‚¿	-0.157649
-0.706534	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.194049
-1.2911	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.101115
-1.19979	<s><s> <sp>	-0.101115
-1.28439	<s><s> ‚±‚È‚Ü‚Ö‚í	-0.101115
-1.36745	<s><s> ‚¬‚å‚ä‚¹‚«	-0.101115
-1.37448	<s><s> ‚«‚á‚¤‚ä‚¹‚«	-0.101115
-1.36077	<s><s> ‚¤	-0.101115
-1.36664	<s><s> ‚±‚±	-0.101115
-0.141741	‚Å ‚·</s>
-0.6573	‚É ‚«	-0.101115
-0.655882	‚ ‚«‚å‚Ñ ‚ä‚¹‚«	-0.101115
-0.723302	‚í <sp>	-0.101115
-0.808676	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø	-0.101115
-0.672654	<s>‚±‚È ‚È‚Ü‚Ö‚í	-0.101115
-0.66568	‚¤ ‚ë	-0.101115
-0.655882	‚«‚å ‚ä‚¹‚«	-0.157649
-0.661312	‚±‚ª‚Î‚µ‚å‚ª‚¢‚¢‚«‚¾ ‚Ü‚è	-0.101115
-0.763677	<s>‚² ‚±	-0.101115
-0.769336	<s>‚² ‚±‚È‚Ü‚Ö‚í	-0.101115
-0.679511	<s><s>‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚ ‚«‚å‚Ñ	-0.101115
-0.666736	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚·	-0.101115
-0.891245	‚±‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â	-0.101115
-0.443588	‚±‚È‚Ü‚Ö‚í <sp>	-0.157649
-0.612833	‚«‚á‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.374449	‚« ‚Î‚µ‚½	-0.157649
-0.632149	‚· ‚Å	-0.101115
-0.331174	<s> <s>	-0.467532
-0.450651	<s> <s><s>	-0.298778
-1.31698	<s> <s><s>‚²‚ª	-0.157649
-1.75317	<s> <s><s>‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.101115
-0.571946	<s>‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í </s>
-0.855853	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.526582	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.956769	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.956218	‚± ‚ª	-0.101115
-0.557231	‚± ‚í	-0.157649
-0.947797	‚± ‚±‚È‚Ü‚Ö‚í	-0.101115

\3-grams:
-0.726611	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.435565	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.399639	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.556893	<s><s> ‚¬‚å‚ä‚¹‚« ‚É
-0.331269	‚¤ ‚ë ‚Ú‚Æ‚«‚Î
-0.331269	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.143796	‚±‚¿ ‚ç ‚ª
-0.559356	‚È‚Ü‚Ö‚í ‚¢ ‚Ç
-0.273109	<s> <s>‚¢‚« ‚Ç
-0.63699	‚ª ‚Õ‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.608535	‚±‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.534856	‚¬‚å‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â‚í‚±‚¿‚ç ‚Å
-0.675756	‚±‚È‚Ü‚Ö‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.679881	‚±‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.846955	<s><s> <sp> ‚±
-0.779798	‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.05819	‚ª <sp> ‚ë
-0.626112	‚ª <sp> ‚«‚å
-0.632937	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.853904	<s><s>‚²‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.172158	<s>‚¢‚« ‚Ç ‚Ü‚è
-0.234781	‚¢ ‚Ç ‚Ü‚è
-0.681092	<s> <s><s>‚²‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.64524	<s> <s><s>‚²‚ª <sp>
-0.144061	<s><s> ‚±‚¿ ‚ç
-0.138668	<s> ‚±‚¿ ‚ç
-0.566159	<s>‚±‚È ‚È‚Ü‚Ö‚í ‚¢
-1.00797	‚ç ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.0214	‚ç ‚ª ‚Õ‚¢‚ñ‚Ï‚×‚â
-0.3745	‚ç ‚ª <sp>
-0.366666	‚± ‚ª <sp>
-0.775065	‚±‚± ‚ª </s>
-0.277524	‚« ‚Î‚µ‚½ </s>
-0.801707	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.487531	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å
-0.895987	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.355523	<s> <s> <s>
-0.883595	<s> <s> <s>‚¢‚«
-1.10866	<s> <s> <s>‚²
-1.49082	<s> <s> <s>‚±‚È
-1.48865	<s> <s> <s>‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í
-0.66217	<s> <s> ‚±‚¿
-0.868421	<s> <s> ‚±
-1.3266	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.36218	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚Å‚·</s>
-1.36225	<s> <s> ‚±‚ª‚Î‚µ‚å‚ª‚¢‚¢‚«‚¾
-1.36226	<s> <s> ‚Õ‚¢‚ñ‚Ï‚×‚â‚ç‚±‚¿‚ç‚ê‚·
-0.489623	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.37872	‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.927949	‚Ç ‚Ü‚è ‚«
-0.942703	‚Ç ‚Ü‚è ‚Å‚·</s>
-0.349342	‚±‚ª‚Î‚µ‚å‚ª‚¢‚¢‚«‚¾ ‚Ü‚è ‚¾‚æ</s>
-0.546619	<s><s> ‚±‚± ‚ª
-0.258983	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.914252	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â‚í‚±‚¿‚ç
-0.246725	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.246725	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.411216	‚«‚å ‚ä‚¹‚« </s>
-0.754684	‚«‚å ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.376097	‚ ‚«‚å‚Ñ ‚ä‚¹‚« </s>
-0.684186	‚ë ‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.709997	‚ë ‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.489623	<s> ‚Õ‚¢‚ñ‚Ï‚×‚â‚ç‚±‚¿‚ç‚ê‚· </s>
-0.88633	<s> <s><s> ‚±‚¿
-0.68048	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.23306	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.16928	<s> <s><s> <sp>
-1.22851	<s> <s><s> ‚±‚È‚Ü‚Ö‚í
-1.28317	<s> <s><s> ‚¬‚å‚ä‚¹‚«
-1.28763	<s> <s><s> ‚«‚á‚¤‚ä‚¹‚«
-1.27891	<s> <s><s> ‚¤
-1.28265	<s> <s><s> ‚±‚±
-0.122116	‚«‚ä‚µ‚Â ‚Å ‚·</s>
-0.129122	‚· ‚Å ‚·</s>
-0.122116	‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·</s>
-0.129122	‚ä‚µ‚Â‚í‚±‚¿‚ç ‚Å ‚·</s>
-0.553281	‚¬‚å‚ä‚¹‚« ‚É ‚«
-0.552249	<s><s>‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚ ‚«‚å‚Ñ ‚ä‚¹‚«
-0.64524	‚± ‚í <sp>
-0.706344	‚± ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø
-0.564387	<s> <s>‚±‚È ‚È‚Ü‚Ö‚í
-0.559356	<s><s> ‚¤ ‚ë
-0.360621	<sp> ‚«‚å ‚ä‚¹‚«
-0.556194	<s> ‚±‚ª‚Î‚µ‚å‚ª‚¢‚¢‚«‚¾ ‚Ü‚è
-0.674563	<s> <s>‚² ‚±
-0.678612	<s> <s>‚² ‚±‚È‚Ü‚Ö‚í
-0.569312	<s> <s><s>‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚ ‚«‚å‚Ñ
-0.560119	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚·
-0.388302	<s>‚² ‚±‚È‚Ü‚Ö‚í <sp>
-0.388302	<s><s> ‚±‚È‚Ü‚Ö‚í <sp>
-0.709883	‚± ‚±‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â
-0.520514	<s><s> ‚«‚á‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.331269	‚É ‚« ‚Î‚µ‚½
-0.331269	‚Ü‚è ‚« ‚Î‚µ‚½
-0.534856	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚· ‚Å
-0.489623	<s> <s>‚²‚Î‚µ‚Ì‚È‚Ü‚Ö‚í </s>
-0.492533	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.803765	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.454541	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.688012	<s><s>‚²‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.748237	<s>‚² ‚± ‚ª
-0.439189	<s> ‚± ‚í
-0.743399	<sp> ‚± ‚±‚È‚Ü‚Ö‚í
