[unifb]
-0.290522

\data\
ngram 1=39
ngram 2=91
ngram 3=106

\1-grams:
-1.67845	<s>	-0.280608
-1.00381	</s>
-2.21853	<s><s>	-0.0923676
-1.53709	<sp>	-0.212416
-1.87804	‚·	-0.365511
-1.58027	‚¾‚æ</s>
-1.65952	‚È‚Ü‚Ö‚í	-0.0894083
-2.34136	‚ª	-0.0878449
-1.47628	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.365511
-1.35371	‚±‚¿‚ç	-0.166734
-2.5228	‚Ü‚è	-0.0878449
-2.20981	‚·</s>
-1.8203	‚«‚å‚ä‚¹‚«	-0.0878449
-1.59609	‚¬‚ã‚¯‚¢‚¶‚å	-0.205878
-1.35375	‚É‚È‚è‚Ü	-0.458224
-1.75835	‚Õ‚¢‚ñ‚Ï‚×‚â	-0.0878449
-1.18512	‚Å‚·</s>
-2.46614	<s>‚²‚Î‚µ‚Ì	-0.0770696
-1.59609	‚¨‚ª	-0.298591
-2.57518	‚±‚í	-0.0848773
-1.59609	‚ 	-0.247478
-1.50795	‚¢	-0.374952
-1.82532	‚ä‚µ‚Â	-0.0903733
-2.14884	‚ë‚Ú‚Æ‚«‚Î	-0.0848773
-1.92331	‚Ç	-0.502574
-1.72049	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.205878
-2.34136	‚Î‚µ‚½	-0.0848773
-2.67549	<s><s>‚±‚È‚È‚Ü‚Ö‚í	-0.0848773
-1.57411	‚«	-0.258482
-1.89933	‚¾‚æ	-0.0770696
-2.6515	‚«‚å‚Ñ‚ä‚¹‚«</s>
-2.29846	<s>‚±	-0.0848773
-2.57239	‚«‚å‚ä‚¹‚«‚É	-0.0770696
-2.42122	‚²‚Î‚µ‚Ì	-0.0770696
-2.67918	‚¾‚Ü‚è‚¾‚æ	-0.0770696
-2.56722	‚¨‚­	-0.0770696
-2.25837	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·</s>
-2.12123	‚Å	-0.0770696
-2.61128	‚ê‚·</s>

\2-grams:
-0.347573	<s> <s>	-0.498925
-0.379782	<s> <s><s>	-0.400304
-1.32456	<s> <s><s>‚±‚È‚È‚Ü‚Ö‚í	-0.158268
-0.77491	<s>‚± ‚È‚Ü‚Ö‚í	-0.104618
-0.768766	<s>‚± ‚¨‚ª	-0.19114
-0.956074	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.267739
-1.15416	<s><s> ‚±‚¿‚ç	-0.251334
-1.22214	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.104618
-1.25398	<s><s> ‚Õ‚¢‚ñ‚Ï‚×‚â	-0.104618
-1.32065	<s><s> ‚±‚í	-0.158268
-1.20053	<s><s> ‚¢	-0.158268
-1.24739	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.104618
-1.32056	<s><s> ‚«‚å‚ä‚¹‚«‚É	-0.104618
-1.32041	<s><s> ‚¨‚­	-0.104618
-0.534648	‚¾‚Ü‚è‚¾‚æ </s>
-0.867719	‚Ü‚è ‚¾‚æ</s>
-0.793911	‚Ü‚è ‚Å‚·</s>
-0.866946	‚Ü‚è ‚«	-0.104618
-0.738707	‚«‚å‚ä‚¹‚« </s>
-0.832102	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü	-0.104618
-0.896885	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.104618
-0.437795	<s> <s>	-0.388014
-1.37219	<s> ‚È‚Ü‚Ö‚í	-0.104618
-1.29522	<s> ‚±‚¿‚ç	-0.360805
-1.39846	<s> ‚«‚å‚ä‚¹‚«	-0.104618
-1.35942	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.104618
-1.44797	<s> <s>‚²‚Î‚µ‚Ì	-0.251334
-1.33907	<s> ‚¢	-0.158268
-1.44081	<s> <s>‚±	-0.355097
-1.4463	<s> ‚²‚Î‚µ‚Ì	-0.104618
-0.628882	‚«‚å‚ä‚¹‚«‚É ‚«	-0.104618
-0.260096	‚É‚È‚è‚Ü ‚·	-0.278497
-1.07366	‚É‚È‚è‚Ü ‚·</s>
-0.684022	‚±‚¿‚ç ‚ª	-0.351192
-0.607742	‚±‚¿‚ç ‚Å‚·</s>
-1.14036	‚±‚¿‚ç ‚ê‚·</s>
-0.802173	‚È‚Ü‚Ö‚í </s>
-0.967676	‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â	-0.104618
-0.948612	‚È‚Ü‚Ö‚í ‚ 	-0.104618
-0.963776	‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.104618
-1.14723	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.104618
-0.773722	<sp> ‚«‚å‚ä‚¹‚«	-0.158268
-0.761957	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.158268
-1.19362	<sp> ‚Õ‚¢‚ñ‚Ï‚×‚â	-0.104618
-1.22658	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.104618
-1.23185	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·</s>
-0.42683	‚Î‚µ‚½ </s>
-0.630797	‚¨‚­ ‚¨‚ª	-0.104618
-0.955077	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.503554	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.95702	‚¬‚ã‚¯‚¢‚¶‚å ‚ 	-0.104618
-0.247491	‚Ç ‚Ü‚è	-0.278497
-0.220195	‚· </s>
-0.762282	<s><s>‚±‚È‚È‚Ü‚Ö‚í <sp>	-0.104618
-0.75878	<s><s>‚±‚È‚È‚Ü‚Ö‚í ‚¢	-0.104618
-0.648821	‚Å ‚·	-0.104618
-0.437238	‚  ‚±‚¿‚ç	-0.158268
-0.92124	‚  ‚«‚å‚Ñ‚ä‚¹‚«</s>
-0.852222	‚ä‚µ‚Â </s>
-0.965762	‚ä‚µ‚Â ‚É‚È‚è‚Ü	-0.104618
-0.918692	‚ä‚µ‚Â ‚Å‚·</s>
-1.01306	‚ä‚µ‚Â ‚ 	-0.104618
-1.06271	‚ä‚µ‚Â ‚Å	-0.104618
-0.630797	‚²‚Î‚µ‚Ì ‚¨‚ª	-0.104618
-0.898759	‚¨‚ª </s>
-0.394391	‚¨‚ª <sp>	-0.19114
-1.01806	‚¨‚ª ‚¢	-0.104618
-0.532973	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.91946	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü	-0.104618
-0.881269	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.867719	‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.832095	‚Õ‚¢‚ñ‚Ï‚×‚â ‚±‚¿‚ç	-0.104618
-0.832102	‚Õ‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü	-0.104618
-1.13152	‚¢ ‚ë‚Ú‚Æ‚«‚Î	-0.104618
-1.12069	‚¢ ‚Ç	-0.104618
-0.316904	‚¢ ‚«	-0.278497
-0.736448	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.104618
-0.736454	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü	-0.104618
-0.984408	‚¬‚å‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â	-0.104618
-0.324915	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«	-0.448163
-0.762282	‚±‚í <sp>	-0.104618
-0.780095	‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.104618
-0.534648	‚¾‚æ </s>
-0.862088	‚ª <sp>	-0.19114
-0.853295	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.104618
-0.882942	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.104618
-1.10882	‚« ‚ä‚µ‚Â	-0.213404
-0.677727	‚« ‚Ç	-0.267739
-0.684619	‚« ‚Î‚µ‚½	-0.158268
-1.14224	‚« ‚¾‚Ü‚è‚¾‚æ	-0.104618
-0.63585	<s>‚²‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í	-0.158268

\3-grams:
-0.768749	<s> <s>‚± ‚È‚Ü‚Ö‚í
-0.31285	<s> <s>‚± ‚¨‚ª
-0.760377	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.907312	<s> <s><s> ‚±‚¿‚ç
-1.23482	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.24869	<s> <s><s> ‚Õ‚¢‚ñ‚Ï‚×‚â
-0.942544	<s> <s><s> ‚±‚í
-0.91821	<s> <s><s> ‚¢
-1.24587	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.27587	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É
-1.27581	<s> <s><s> ‚¨‚­
-0.393906	‚« ‚¾‚Ü‚è‚¾‚æ </s>
-0.493301	‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.748308	‚Ç ‚Ü‚è ‚Å‚·</s>
-0.78575	‚Ç ‚Ü‚è ‚«
-0.585544	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.63272	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü
-0.57737	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-1.18086	<s> <s> ‚È‚Ü‚Ö‚í
-0.609201	<s> <s> ‚±‚¿‚ç
-1.18842	<s> <s> ‚«‚å‚ä‚¹‚«
-1.17708	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.808026	<s> <s> ‚¢
-1.20135	<s> <s> ‚²‚Î‚µ‚Ì
-0.314739	<s> <s> <s>
-0.99704	<s> <s> <s>‚²‚Î‚µ‚Ì
-0.665195	<s> <s> <s>‚±
-0.448831	<s><s> ‚«‚å‚ä‚¹‚«‚É ‚«
-0.207231	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü ‚·
-0.207231	‚Õ‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü ‚·
-0.640321	‚ä‚µ‚Â ‚É‚È‚è‚Ü ‚·</s>
-0.207231	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü ‚·
-0.207231	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü ‚·
-0.366676	‚  ‚±‚¿‚ç ‚Å‚·</s>
-0.313599	<s><s> ‚±‚¿‚ç ‚ª
-0.436943	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.235164	<s> ‚±‚¿‚ç ‚ª
-0.659958	‚Õ‚¢‚ñ‚Ï‚×‚â ‚±‚¿‚ç ‚ê‚·</s>
-0.603136	<s>‚± ‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.618149	<s>‚²‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í </s>
-0.684569	<s>‚²‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í ‚ 
-0.604564	<s> ‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â
-0.662982	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.842035	‚ª <sp> ‚Õ‚¢‚ñ‚Ï‚×‚â
-0.85209	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.826972	‚¨‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.662982	‚¨‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.853649	‚¨‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·</s>
-0.517795	<s><s>‚±‚È‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.517795	‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.27871	‚« ‚Î‚µ‚½ </s>
-0.449895	<s><s> ‚¨‚­ ‚¨‚ª
-0.687222	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.444966	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.374705	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.600644	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚ 
-0.135092	‚« ‚Ç ‚Ü‚è
-0.197797	‚¢ ‚Ç ‚Ü‚è
-0.116755	‚É‚È‚è‚Ü ‚· </s>
-0.177137	‚Å ‚· </s>
-0.597926	<s> <s><s>‚±‚È‚È‚Ü‚Ö‚í <sp>
-0.596107	<s> <s><s>‚±‚È‚È‚Ü‚Ö‚í ‚¢
-0.459811	‚ä‚µ‚Â ‚Å ‚·
-0.587035	‚È‚Ü‚Ö‚í ‚  ‚«‚å‚Ñ‚ä‚¹‚«</s>
-0.332024	‚¬‚ã‚¯‚¢‚¶‚å ‚  ‚±‚¿‚ç
-0.332024	‚ä‚µ‚Â ‚  ‚±‚¿‚ç
-0.752057	‚« ‚ä‚µ‚Â </s>
-0.808482	‚« ‚ä‚µ‚Â ‚É‚È‚è‚Ü
-0.785989	‚« ‚ä‚µ‚Â ‚Å‚·</s>
-0.850824	‚« ‚ä‚µ‚Â ‚Å
-0.620584	‚¬‚å‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â ‚ 
-0.449895	<s> ‚²‚Î‚µ‚Ì ‚¨‚ª
-0.726665	<s>‚± ‚¨‚ª </s>
-0.317525	<s>‚± ‚¨‚ª <sp>
-0.622283	‚²‚Î‚µ‚Ì ‚¨‚ª ‚¢
-0.303235	‚¨‚­ ‚¨‚ª <sp>
-0.586339	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü
-0.571001	‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.392885	‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.392885	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.550055	<sp> ‚Õ‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü
-0.565364	‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.550052	<s><s> ‚Õ‚¢‚ñ‚Ï‚×‚â ‚±‚¿‚ç
-0.216124	<s><s> ‚¢ ‚«
-0.24887	‚¨‚ª ‚¢ ‚«
-0.654386	<s><s>‚±‚È‚È‚Ü‚Ö‚í ‚¢ ‚Ç
-0.750901	<s> ‚¢ ‚ë‚Ú‚Æ‚«‚Î
-0.312992	<s> ‚¢ ‚«
-0.505364	‚¢ ‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.505367	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü
-0.788852	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â
-0.238814	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«
-0.254623	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«
-0.254623	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«
-0.597926	<s><s> ‚±‚í <sp>
-0.607069	<s><s> ‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.393906	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.382553	‚±‚¿‚ç ‚ª <sp>
-0.84251	‚±‚¿‚ç ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.857066	‚±‚¿‚ç ‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.228881	‚¬‚å‚¢‚ñ‚¯‚ñ ‚« ‚ä‚µ‚Â
-0.348229	‚¢ ‚« ‚Ç
-0.89972	‚¢ ‚« ‚¾‚Ü‚è‚¾‚æ
-0.478953	‚Ü‚è ‚« ‚Î‚µ‚½
-0.478953	‚«‚å‚ä‚¹‚«‚É ‚« ‚Î‚µ‚½
-0.299743	<s> <s>‚²‚Î‚µ‚Ì ‚È‚Ü‚Ö‚í
