[unifb]
-0.521502

\data\
ngram 1=42
ngram 2=100
ngram 3=97

\1-grams:
-0.46338	</unk>
-2.30975	‚¬‚å	-0.0743538
-1.43166	</s>	-0.746498
-1.88845	‚È‚Ü‚Ö‚í	-0.191634
-1.88845	‚Ñ‚Å‚¡‚ñ‚®	-0.235535
-2.30975	‚¬‚ã‚¯‚¢‚¶‚å	-0.0743538
-2.30975	‚È‚è‚Ü	-0.0926331
-2.30975	‚Î‚µ‚½	-0.0743538
-2.30975	‚¨‚ª	-0.0743538
-2.30975	‚Î‚µ‚Ì	-0.0743538
-2.30975	‚Ñ	-0.0743538
-1.67869	<s>	-0.233039
-2.30975	‚¢‚ñ‚¯	-0.0743538
-1.88845	‚×‚â	-0.0926331
-2.30975	‚Õ‚¢‚ñ‚Ï	-0.0926331
-2.16245	<sp>	-0.105634
-2.30975	‚ä‚µ‚Â	-0.0743538
-2.30975	‚«‚å	-0.235535
-2.05266	‚·‚Ø	-0.0926331
-1.67869	‚¾‚æ	-0.294253
-2.30975	‚ 	-0.0743538
-1.67869	‚¢	-0.235535
-1.67869	‚ª	-0.43167
-1.53784	‚«	-0.108688
-1.43166	‚·	-0.343859
-1.60356	‚±	-0.274243
-2.30975	‚²	-0.0743538
-2.30975	‚¾	-0.0743538
-2.30975	‚Å	-0.0743538
-1.53784	‚Ç	-0.208254
-2.30975	‚Ú‚Æ‚«‚Î	-0.0926331
-2.30975	‚È	-0.0743538
-1.88845	‚É	-0.235535
-1.67869	‚±‚¿	-0.625012
-2.30975	‚Ü	-0.0926331
-2.16245	‚ä‚¹‚«	-0.342878
-2.30975	‚ç	-0.191634
-1.67869	‚í	-0.235535
-1.88845	‚è	-0.0926331
-2.30975	‚ê	-0.0743538
-2.30975	‚ë	-0.0743538
-2.30975	‚ñ	-0.0743538

\2-grams:
-0.430451	‚· </unk>
-0.52092	‚· </s>	-0.245618
-1.26562	‚· ‚¾‚æ	-0.0574352
-0.425186	‚Ú‚Æ‚«‚Î </unk>
-0.927717	‚Ú‚Æ‚«‚Î ‚±‚¿	-0.0574352
-2.02795	<unk> ‚¬‚å	-0.0574352
-1.03737	<unk> </s>	-0.202174
-1.39429	<unk> ‚È‚Ü‚Ö‚í	-0.129299
-1.58584	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.0984358
-2.02795	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0574352
-1.62411	<unk> ‚¨‚ª	-0.144377
-0.820252	<unk> <s>	-0.239323
-1.93685	<unk> ‚×‚â	-0.0574352
-1.62411	<unk> ‚Õ‚¢‚ñ‚Ï	-0.0984358
-1.41242	<unk> <sp>	-0.129299
-1.27955	<unk> ‚«‚å	-0.191341
-1.73292	<unk> ‚·‚Ø	-0.144377
-1.29614	<unk> ‚¾‚æ	-0.153428
-2.02795	<unk> ‚ 	-0.0574352
-1.86158	<unk> ‚¢	-0.0574352
-1.66166	<unk> ‚ª	-0.0984358
-1.6201	<unk> ‚«	-0.0984358
-1.3288	<unk> ‚·	-0.170842
-1.64068	<unk> ‚±	-0.0984358
-2.02795	<unk> ‚Å	-0.0574352
-1.79746	<unk> ‚Ç	-0.0574352
-1.62411	<unk> ‚Ú‚Æ‚«‚Î	-0.0984358
-2.02795	<unk> ‚È	-0.0574352
-1.39429	<unk> ‚É	-0.170842
-1.62411	<unk> ‚Ü	-0.0984358
-1.86158	<unk> ‚í	-0.0574352
-1.93685	<unk> ‚è	-0.0574352
-0.371298	‚  </unk>
-0.238231	‚Ç </unk>
-0.371298	‚¨‚ª </unk>
-0.89221	‚¢‚ñ‚¯ ‚ñ	-0.0574352
-0.497592	‚É </unk>
-0.614925	‚É ‚È‚è‚Ü	-0.170842
-0.0961588	</s> </unk>
-0.806028	‚ê ‚·	-0.0984358
-0.277583	‚È‚Ü‚Ö‚í </unk>
-1.10428	‚È‚Ü‚Ö‚í ‚¢	-0.0574352
-0.220539	‚ª </unk>
-0.425186	‚·‚Ø </unk>
-0.883032	‚·‚Ø ‚·	-0.0984358
-0.266081	‚ä‚¹‚« </unk>
-1.08636	‚ä‚¹‚« ‚É	-0.0574352
-0.425186	‚×‚â </unk>
-0.927717	‚×‚â ‚í	-0.0574352
-0.250474	‚¾‚æ </unk>
-1.06204	‚¾‚æ </s>	-0.0574352
-0.371298	‚Î‚µ‚½ </unk>
-0.806028	‚Å ‚·	-0.0574352
-1.04994	‚«‚å ‚Ñ	-0.0574352
-0.612542	‚«‚å ‚ä‚¹‚«	-0.129299
-0.425186	‚Ü </unk>
-0.95191	‚Ü ‚è	-0.0574352
-0.425186	‚È‚è‚Ü </unk>
-0.883032	‚È‚è‚Ü ‚·	-0.0984358
-0.371298	‚È </unk>
-0.508545	<s> </unk>
-1.33593	<s> <s>	-0.0574352
-1.33593	<s> ‚¢	-0.0574352
-0.752072	<s> ‚±	-0.129299
-1.41572	<s> ‚²	-0.0574352
-0.956221	<s> ‚±‚¿	-0.0984358
-0.497592	‚í </unk>
-0.595959	‚í ‚±‚¿	-0.0984358
-0.269322	‚±‚¿ ‚ç	-0.172836
-0.371298	‚ä‚µ‚Â </unk>
-0.321409	‚è </unk>
-0.89221	‚¬‚å ‚¢‚ñ‚¯	-0.0574352
-0.886375	‚Ñ ‚ä‚¹‚«	-0.0574352
-0.371298	‚ë </unk>
-0.371298	‚¾ </unk>
-0.326471	‚Ñ‚Å‚¡‚ñ‚® </unk>
-1.03712	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø	-0.0574352
-0.587231	‚± </unk>
-0.882866	‚± ‚È‚Ü‚Ö‚í	-0.0984358
-0.582606	‚± ‚±	-0.153428
-1.25975	‚± ‚í	-0.0574352
-0.500233	<sp> </unk>
-1.07839	<sp> ‚Ñ‚Å‚¡‚ñ‚®	-0.0574352
-1.10107	<sp> <sp>	-0.0574352
-1.10876	<sp> ‚ë	-0.0574352
-0.826024	‚ñ ‚«	-0.0574352
-1.16143	‚« ‚Î‚µ‚½	-0.0574352
-1.16143	‚« ‚ä‚µ‚Â	-0.0574352
-1.16143	‚« ‚¾	-0.0574352
-0.821612	‚« ‚Ç	-0.0984358
-0.425186	‚Õ‚¢‚ñ‚Ï </unk>
-0.95191	‚Õ‚¢‚ñ‚Ï ‚×‚â	-0.0574352
-0.462697	‚ç </unk>
-1.10428	‚ç ‚ª	-0.0574352
-0.730057	‚ç ‚ê	-0.144377
-0.586777	‚¢ ‚«	-0.0984358
-0.977206	‚¢ ‚Ç	-0.0574352
-0.371298	‚Î‚µ‚Ì </unk>
-0.371298	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.89221	‚² ‚Î‚µ‚Ì	-0.0574352

\3-grams:
-0.412829	‚ê ‚· </unk>
-0.488051	‚ê ‚· </s>
-0.467168	<unk> ‚· </unk>
-0.393158	<unk> ‚· </s>
-0.456641	‚Å ‚· </s>
-0.412829	‚È‚è‚Ü ‚· </unk>
-0.488051	‚È‚è‚Ü ‚· </s>
-0.412829	‚·‚Ø ‚· </unk>
-0.968936	‚·‚Ø ‚· ‚¾‚æ
-0.408373	<unk> ‚Ú‚Æ‚«‚Î </unk>
-0.786058	<unk> ‚Ú‚Æ‚«‚Î ‚±‚¿
-0.332687	<unk> ‚  </unk>
-0.216925	<unk> ‚Ç </unk>
-0.201938	‚« ‚Ç </unk>
-0.216925	‚¢ ‚Ç </unk>
-0.270692	<unk> ‚¨‚ª </unk>
-0.72547	‚¬‚å ‚¢‚ñ‚¯ ‚ñ
-0.38566	<unk> ‚É ‚È‚è‚Ü
-0.437809	‚ä‚¹‚« ‚É </unk>
-0.0699982	<unk> </s> </unk>
-0.0888149	‚¾‚æ </s> </unk>
-0.0631892	‚· </s> </unk>
-0.496112	‚ç ‚ê ‚·
-0.259898	<unk> ‚È‚Ü‚Ö‚í </unk>
-0.924962	<unk> ‚È‚Ü‚Ö‚í ‚¢
-0.233538	‚± ‚È‚Ü‚Ö‚í </unk>
-0.18755	<unk> ‚ª </unk>
-0.201203	‚ç ‚ª </unk>
-0.378164	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø </unk>
-0.524946	<unk> ‚·‚Ø ‚·
-0.250575	‚«‚å ‚ä‚¹‚« </unk>
-0.914884	‚«‚å ‚ä‚¹‚« ‚É
-0.241526	‚Ñ ‚ä‚¹‚« </unk>
-0.378164	<unk> ‚×‚â </unk>
-0.747653	‚Õ‚¢‚ñ‚Ï ‚×‚â ‚í
-0.223889	<unk> ‚¾‚æ </unk>
-0.930158	<unk> ‚¾‚æ </s>
-0.227763	‚· ‚¾‚æ </unk>
-0.332687	‚« ‚Î‚µ‚½ </unk>
-0.668859	<unk> ‚Å ‚·
-0.942134	<unk> ‚«‚å ‚Ñ
-0.416473	<unk> ‚«‚å ‚ä‚¹‚«
-0.408373	<unk> ‚Ü </unk>
-0.801279	<unk> ‚Ü ‚è
-0.462712	‚É ‚È‚è‚Ü </unk>
-0.565483	‚É ‚È‚è‚Ü ‚·
-0.332687	<unk> ‚È </unk>
-0.52443	<unk> <s> </unk>
-1.22554	<unk> <s> <s>
-1.22554	<unk> <s> ‚¢
-0.687108	<unk> <s> ‚±
-1.26714	<unk> <s> ‚²
-0.879936	<unk> <s> ‚±‚¿
-0.446675	<s> <s> </unk>
-0.515842	<unk> ‚í ‚±‚¿
-0.437809	‚± ‚í </unk>
-0.515842	‚×‚â ‚í ‚±‚¿
-0.226951	‚í ‚±‚¿ ‚ç
-0.226951	<s> ‚±‚¿ ‚ç
-0.244377	‚Ú‚Æ‚«‚Î ‚±‚¿ ‚ç
-0.332687	‚« ‚ä‚µ‚Â </unk>
-0.289831	‚Ü ‚è </unk>
-0.289831	<unk> ‚è </unk>
-0.72547	<unk> ‚¬‚å ‚¢‚ñ‚¯
-0.72176	‚«‚å ‚Ñ ‚ä‚¹‚«
-0.332687	<sp> ‚ë </unk>
-0.332687	‚« ‚¾ </unk>
-0.323357	<unk> ‚Ñ‚Å‚¡‚ñ‚® </unk>
-0.852337	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø
-0.29421	<sp> ‚Ñ‚Å‚¡‚ñ‚® </unk>
-0.567883	<s> ‚± </unk>
-0.487549	<s> ‚± ‚±
-0.456498	<unk> ‚± ‚±
-0.589986	‚± ‚± </unk>
-0.697959	‚± ‚± ‚È‚Ü‚Ö‚í
-1.03755	‚± ‚± ‚í
-0.496502	<unk> <sp> </unk>
-0.910343	<unk> <sp> ‚Ñ‚Å‚¡‚ñ‚®
-0.923171	<unk> <sp> <sp>
-0.849859	<sp> <sp> ‚ë
-0.682335	‚¢‚ñ‚¯ ‚ñ ‚«
-0.876084	‚ñ ‚« ‚ä‚µ‚Â
-0.919487	<unk> ‚« ‚Î‚µ‚½
-0.715689	<unk> ‚« ‚Ç
-0.919487	‚¢ ‚« ‚¾
-0.715689	‚¢ ‚« ‚Ç
-0.408373	<unk> ‚Õ‚¢‚ñ‚Ï </unk>
-0.801279	<unk> ‚Õ‚¢‚ñ‚Ï ‚×‚â
-0.44807	‚±‚¿ ‚ç </unk>
-0.980874	‚±‚¿ ‚ç ‚ª
-0.635017	‚±‚¿ ‚ç ‚ê
-0.508716	<unk> ‚¢ ‚«
-0.508716	<s> ‚¢ ‚«
-0.777424	‚È‚Ü‚Ö‚í ‚¢ ‚Ç
-0.332687	‚² ‚Î‚µ‚Ì </unk>
-0.332687	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.72547	<s> ‚² ‚Î‚µ‚Ì
