‚² ‚Î ‚µ ‚Ì ‚È ‚Ü ‚Ö ‚í ‚  ‚«‚å ‚¤ ‚ä ‚¹ ‚« 
‚± ‚¨ ‚ª ‚¬‚å ‚ä ‚¹ ‚« 
‚«‚å ‚ä ‚¹ ‚« ‚É ‚« ‚Î ‚µ ‚½ 
‚± ‚¿ ‚ç ‚ª ‚¬‚å ‚ä ‚¹ ‚« ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚È ‚Ü ‚Ö ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚¾ ‚æ 
‚«‚å ‚ä ‚¹ ‚« ‚¾ ‚æ 
‚ë ‚Ú ‚Æ ‚« ‚Î ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚¿ ‚ç ‚ª ‚ë ‚Ú ‚Æ ‚« ‚Î ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚¨ ‚ª 
‚¢ ‚« ‚Ç ‚Ü ‚è ‚« ‚Î ‚µ ‚½ 
‚² ‚ª ‚Î ‚µ‚å ‚ª ‚¢ ‚¢ ‚« ‚¾ ‚Ü ‚è ‚¾ ‚æ 
‚± ‚È ‚È ‚Ü ‚Ö ‚í ‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚¢ ‚« ‚Ç ‚Ü ‚è ‚Å ‚· 
‚± ‚í ‚Ñ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚Å ‚· 
‚± ‚± ‚È ‚Ü ‚Ö ‚í ‚Ñ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚Ñ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚¢ ‚« ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚² ‚Î ‚µ ‚Ì ‚È ‚Ü ‚Ö ‚í 
‚± ‚¿ ‚ç ‚ª ‚Ñ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚¨ ‚ª ‚Ñ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· 
‚± ‚¿ ‚ç ‚ª ‚¬‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚É ‚È ‚è ‚Ü ‚· 
‚¬‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚¬‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚Å ‚· 
‚¬‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚Å ‚· 
‚± ‚¨ ‚ª ‚¬‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â 
‚± ‚¿ ‚ç ‚ª ‚Õ ‚¢ ‚ñ ‚Ï ‚× ‚â ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚È ‚Ü ‚Ö ‚í ‚Õ ‚¢ ‚ñ ‚Ï ‚× ‚â ‚¾ ‚æ 
‚Õ ‚¢ ‚ñ ‚Ï ‚× ‚â ‚± ‚¿ ‚ç ‚ê ‚· 
