[unifb]
-0.400076

\data\
ngram 1=50
ngram 2=102
ngram 3=89

\1-grams:
-0.422378	</unk>
-2.20825	‚¢‚ñ‚®‚·‚Ø‚·	-0.230777
-2.33253	‚¬‚å	-0.0665371
-2.33253	‚Ü‚·	-0.0779243
-2.33253	‚±‚ë	-0.0665371
-1.27027	</s>	-0.44922
-2.33253	‚«‚ä‚¯‚¢‚¶‚å	-0.0665371
-2.33253	‚µ‚ë	-0.0665371
-2.33253	‚±‚±	-0.0826414
-2.20825	‚±‚¿	-0.230777
-2.33253	‚¬‚å‚¤‚ä‚¹‚«	-0.0826414
-2.33253	‚µ‚å‚ª	-0.0665371
-2.33253	‚µ‚Â	-0.0665371
-2.33253	‚ñ‚¯‚ñ	-0.0665371
-1.68874	‚Î‚µ‚½	-0.230777
-2.33253	‚±‚í	-0.0665371
-2.20825	‚Å‚·	-0.0826414
-2.33253	‚«‚ä	-0.0665371
-2.33253	‚Î‚í	-0.0665371
-1.80564	‚È‚Ü‚¦‚í	-0.174704
-2.33253	‚Ý‚è	-0.230777
-2.33253	‚¢‚Ç	-0.0665371
-2.33253	‚¿‚ç	-0.0779243
-2.20825	<s>	-0.255557
-2.33253	‚×‚â	-0.0665371
-2.33253	<sp>	-0.0826414
-2.20825	‚Æ‚¨	-0.0665371
-1.90089	‚±‚Ì	-0.0826414
-2.33253	‚¢‚½	-0.0665371
-2.33253	‚ñ‚½	-0.0665371
-2.20825	‚¾‚æ	-0.0826414
-2.33253	‚¤	-0.0779243
-1.90089	‚¢	-0.0779243
-2.20825	‚ª	-0.0665371
-1.68874	‚«	-0.0852215
-1.54684	‚¢‚Ç‚Ü‚è	-0.0868486
-2.33253	‚²	-0.0665371
-2.33253	‚¾	-0.0665371
-2.33253	‚Ä	-0.0665371
-2.33253	‚Æ	-0.0665371
-1.85066	‚Î	-0.0779243
-2.33253	‚È	-0.0665371
-2.33253	‚É	-0.230777
-2.33253	‚Õ	-0.0665371
-2.33253	‚È‚è	-0.0665371
-2.33253	‚Ú	-0.0779243
-2.33253	‚ç	-0.0665371
-2.33253	‚í	-0.0665371
-2.33253	‚è	-0.0665371
-2.33253	‚ë	-0.0665371

\2-grams:
-0.354942	‚¾‚æ </unk>
-0.938435	‚¾‚æ </s>	-0.046145
-0.230546	‚È‚Ü‚¦‚í </unk>
-0.355758	‚±‚ë </unk>
-0.978877	‚Õ ‚è	-0.046145
-1.09814	‚« ‚Î‚µ‚½	-0.046145
-1.16727	‚« ‚Î‚í	-0.046145
-0.855012	‚« ‚Î	-0.120564
-0.355758	‚µ‚å‚ª </unk>
-0.354942	<sp> </unk>
-0.938435	<sp> </s>	-0.046145
-0.950396	‚¬‚å ‚¢	-0.046145
-0.355758	‚È </unk>
-0.318208	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-1.10894	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.046145
-0.978877	‚«‚ä ‚µ‚Â	-0.046145
-0.355758	‚¾ </unk>
-0.978877	‚¢‚½ ‚È	-0.046145
-0.978877	‚È‚è ‚Ü‚·	-0.0808469
-0.126722	</s> </unk>
-0.923668	‚Æ‚¨ ‚«	-0.0808469
-0.355758	‚Æ </unk>
-0.355758	‚×‚â </unk>
-0.355758	‚² </unk>
-0.355758	‚±‚í </unk>
-0.399227	‚¤ </unk>
-0.964586	‚¤ ‚¢‚Ç‚Ü‚è	-0.046145
-0.355758	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.973184	‚Î‚í ‚±‚¿	-0.046145
-0.46274	‚Î‚µ‚½ </unk>
-0.656301	‚Î‚µ‚½ ‚È‚Ü‚¦‚í	-0.0808469
-0.973184	‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.0808469
-0.315384	‚¿‚ç </unk>
-0.400561	<s> </unk>
-0.715147	<s> ‚±‚±	-0.107972
-1.35956	<s> <s>	-0.107972
-1.32705	<s> ‚±‚Ì	-0.046145
-0.978877	‚¢‚Ç ‚±‚ë	-0.046145
-2.06296	<unk> ‚¬‚å	-0.046145
-0.982411	<unk> </s>	-0.231944
-2.06296	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.046145
-2.06296	<unk> ‚µ‚ë	-0.046145
-1.43953	<unk> ‚±‚¿	-0.14436
-1.4447	<unk> ‚¬‚å‚¤‚ä‚¹‚«	-0.107972
-1.88379	<unk> ‚Î‚µ‚½	-0.046145
-2.06296	<unk> ‚±‚í	-0.046145
-1.35952	<unk> ‚Å‚·	-0.163371
-1.9311	<unk> ‚È‚Ü‚¦‚í	-0.046145
-1.4447	<unk> ‚Ý‚è	-0.107972
-2.06296	<unk> ‚¢‚Ç	-0.046145
-1.65201	<unk> ‚¿‚ç	-0.0808469
-0.980829	<unk> <s>	-0.239539
-1.30495	<unk> <sp>	-0.163371
-1.78429	<unk> ‚Æ‚¨	-0.120564
-1.61097	<unk> ‚±‚Ì	-0.0808469
-1.3012	<unk> ‚¾‚æ	-0.199759
-1.65201	<unk> ‚¤	-0.0808469
-1.78429	<unk> ‚ª	-0.120564
-1.88379	<unk> ‚«	-0.046145
-1.36036	<unk> ‚¢‚Ç‚Ü‚è	-0.129798
-2.06296	<unk> ‚²	-0.046145
-2.06296	<unk> ‚¾	-0.046145
-2.06296	<unk> ‚Æ	-0.046145
-1.94733	<unk> ‚Î	-0.046145
-1.4447	<unk> ‚É	-0.107972
-2.06296	<unk> ‚Õ	-0.046145
-2.06296	<unk> ‚í	-0.046145
-1.65201	<unk> ‚ë	-0.120564
-0.399227	‚Î </unk>
-1.05164	‚Î ‚µ‚å‚ª	-0.046145
-0.355758	‚ª </unk>
-0.978877	‚ñ‚½ ‚×‚â	-0.046145
-0.978877	‚µ‚ë ‚¢‚½	-0.046145
-1.10894	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·	-0.046145
-0.672105	‚Ý‚è ‚Ä	-0.120564
-0.315384	‚Ú </unk>
-0.354942	‚±‚± </unk>
-1.06766	‚±‚± ‚È‚Ü‚¦‚í	-0.046145
-0.978877	‚ë ‚Ú	-0.0808469
-0.355758	‚µ‚Â </unk>
-0.355758	‚í </unk>
-0.978877	‚ñ‚¯‚ñ ‚«‚ä	-0.046145
-0.978877	‚è ‚ñ‚½	-0.046145
-0.301219	‚¢‚Ç‚Ü‚è </unk>
-1.01831	‚¢‚Ç‚Ü‚è </s>	-0.046145
-1.05522	‚É ‚«	-0.046145
-0.672105	‚É ‚È‚è	-0.120564
-0.399227	‚Ü‚· </unk>
-0.88779	‚Ü‚· </s>	-0.046145
-0.399227	‚¢ </unk>
-1.05164	‚¢ ‚ñ‚¯‚ñ	-0.046145
-0.46274	‚±‚¿ </unk>
-0.672105	‚±‚¿ ‚ç	-0.184078
-0.43385	‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.938435	‚¬‚å‚¤‚ä‚¹‚« </s>	-0.046145
-1.08003	‚¬‚å‚¤‚ä‚¹‚« ‚¢	-0.046145
-0.355758	‚ç </unk>
-0.43385	‚±‚Ì </unk>
-1.04894	‚±‚Ì ‚Î‚µ‚½	-0.046145
-1.06766	‚±‚Ì ‚È‚Ü‚¦‚í	-0.046145
-0.43385	‚Å‚· </unk>
-0.724451	‚Å‚· </s>	-0.0808469

\3-grams:
-0.238209	<unk> ‚¾‚æ </unk>
-0.784164	<unk> ‚¾‚æ </s>
-0.281166	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </unk>
-0.160286	‚Î‚µ‚½ ‚È‚Ü‚¦‚í </unk>
-0.188141	‚±‚± ‚È‚Ü‚¦‚í </unk>
-0.188141	<unk> ‚È‚Ü‚¦‚í </unk>
-0.188141	‚±‚Ì ‚È‚Ü‚¦‚í </unk>
-0.281754	‚¢‚Ç ‚±‚ë </unk>
-0.626988	<unk> ‚Õ ‚è
-0.75365	‚Æ‚¨ ‚« ‚Î‚í
-0.638298	‚Æ‚¨ ‚« ‚Î
-0.575725	<unk> ‚« ‚Î
-0.668502	‚É ‚« ‚Î‚µ‚½
-0.281754	‚Î ‚µ‚å‚ª </unk>
-0.244311	<unk> <sp> </unk>
-0.77979	<unk> <sp> </s>
-0.615955	<unk> ‚¬‚å ‚¢
-0.281754	‚¢‚½ ‚È </unk>
-0.313837	‚Ä ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.73597	‚Ä ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.254401	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.626988	‚ñ‚¯‚ñ ‚«‚ä ‚µ‚Â
-0.281754	<unk> ‚¾ </unk>
-0.626988	‚µ‚ë ‚¢‚½ ‚È
-0.460886	‚É ‚È‚è ‚Ü‚·
-0.105691	‚¢‚Ç‚Ü‚è </s> </unk>
-0.105691	<sp> </s> </unk>
-0.105691	‚¬‚å‚¤‚ä‚¹‚« </s> </unk>
-0.091312	‚Å‚· </s> </unk>
-0.0547617	<unk> </s> </unk>
-0.105691	‚¾‚æ </s> </unk>
-0.105691	‚Ü‚· </s> </unk>
-0.448027	<unk> ‚Æ‚¨ ‚«
-0.281754	<unk> ‚Æ </unk>
-0.281754	‚ñ‚½ ‚×‚â </unk>
-0.281754	<unk> ‚² </unk>
-0.281754	<unk> ‚±‚í </unk>
-0.372444	<unk> ‚¤ </unk>
-0.684752	<unk> ‚¤ ‚¢‚Ç‚Ü‚è
-0.281754	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.624818	‚« ‚Î‚í ‚±‚¿
-0.356013	‚« ‚Î‚µ‚½ </unk>
-0.475241	‚±‚Ì ‚Î‚µ‚½ ‚È‚Ü‚¦‚í
-0.475241	<unk> ‚Î‚µ‚½ ‚È‚Ü‚¦‚í
-0.459617	‚Ý‚è ‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.21241	<unk> ‚¿‚ç </unk>
-0.423081	<unk> <s> </unk>
-0.816961	<unk> <s> ‚±‚±
-0.617881	<unk> <s> <s>
-1.05515	<unk> <s> ‚±‚Ì
-0.424273	<s> <s> </unk>
-0.457781	<s> <s> ‚±‚±
-0.626988	<unk> ‚¢‚Ç ‚±‚ë
-0.653196	<unk> ‚Î ‚µ‚å‚ª
-0.251248	‚« ‚Î </unk>
-0.228115	<unk> ‚ª </unk>
-0.626988	‚è ‚ñ‚½ ‚×‚â
-0.626988	<unk> ‚µ‚ë ‚¢‚½
-0.790972	<unk> ‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·
-0.441306	<unk> ‚Ý‚è ‚Ä
-0.21241	‚ë ‚Ú </unk>
-0.287676	<s> ‚±‚± </unk>
-0.777211	<s> ‚±‚± ‚È‚Ü‚¦‚í
-0.460886	<unk> ‚ë ‚Ú
-0.281754	‚«‚ä ‚µ‚Â </unk>
-0.281754	<unk> ‚í </unk>
-0.626988	‚¢ ‚ñ‚¯‚ñ ‚«‚ä
-0.626988	‚Õ ‚è ‚ñ‚½
-0.223877	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.807207	<unk> ‚¢‚Ç‚Ü‚è </s>
-0.241818	‚¤ ‚¢‚Ç‚Ü‚è </unk>
-0.772896	<unk> ‚É ‚«
-0.441306	<unk> ‚É ‚È‚è
-0.372444	‚È‚è ‚Ü‚· </unk>
-0.652903	‚È‚è ‚Ü‚· </s>
-0.653196	‚¬‚å ‚¢ ‚ñ‚¯‚ñ
-0.312599	‚¬‚å‚¤‚ä‚¹‚« ‚¢ </unk>
-0.474611	<unk> ‚±‚¿ </unk>
-0.426218	<unk> ‚±‚¿ ‚ç
-0.484061	‚Î‚í ‚±‚¿ ‚ç
-0.447606	<unk> ‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.728313	<unk> ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.781426	<unk> ‚¬‚å‚¤‚ä‚¹‚« ‚¢
-0.191909	‚±‚¿ ‚ç </unk>
-0.396544	<unk> ‚±‚Ì </unk>
-0.722433	<unk> ‚±‚Ì ‚È‚Ü‚¦‚í
-0.652273	<s> ‚±‚Ì ‚Î‚µ‚½
-0.367875	<unk> ‚Å‚· </unk>
-0.512688	<unk> ‚Å‚· </s>
