[unifb]
-0.238187

\data\
ngram 1=51
ngram 2=117
ngram 3=140

\1-grams:
-0.947105	</s>
-1.59808	<s>	-0.377128
-1.1757	<sp>	-0.175056
-1.44403	‚¾‚æ</s>
-1.37148	‚¾‚æ	-0.161864
-2.19161	<s><s>	-0.127782
-1.39113	‚«‚ä‚¯‚¢‚¶‚å	-0.102993
-1.44493	‚¢‚Ç‚Ü‚è	-0.0998251
-1.39496	‚Å‚·</s>
-2.26241	‚ª	-0.0718408
-1.55675	‚µ‚ë‚¢‚½	-0.0685484
-2.23817	‚Õ‚è‚ñ‚½‚×‚â	-0.0282129
-1.75273	‚¬‚å‚¢	-0.165281
-2.67063	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0405641
-2.24222	‚±‚¿	-0.0111872
-1.60011	‚¾‚¢‚Ç	-0.131575
-2.3333	‚±‚ë	-0.0282129
-2.65375	<s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0282129
-2.45816	<s><s>‚±‚±‚È‚Ü‚¦‚í	-0.0111872
-1.73595	‚É‚«	-0.0950327
-1.82327	‚í	-0.0647556
-2.63256	<s>‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í	-0.0282129
-2.05165	‚¿‚ç	-0.0111872
-1.96105	‚Î‚µ‚½	-0.0647556
-1.956	<sp>‚¬‚å‚¤‚ä‚¹‚«	-0.0282129
-2.08677	<s>‚±‚±	-0.211968
-1.9818	‚¿‚ç‚ª	-0.0405641
-1.33031	‚É‚È‚è‚Ü‚·</s>
-1.64565	‚Ý‚è	-0.0950327
-2.42245	‚¿‚ç‚Å‚·</s>
-2.26588	‚¢‚ñ‚®‚·‚Ø‚·	-0.0282129
-2.32514	<s>‚¤	-0.0204365
-2.29452	<s>‚±‚±‚È‚Ü‚¦‚í	-0.0405641
-2.43818	‚¢‚Ç‚Ü‚è‚Å‚·	-0.0111872
-2.41928	‚«‚Î	-0.0111872
-2.25454	‚¬‚å‚¤‚ä‚¹‚«	-0.0204365
-2.54996	‚±‚¿‚¿‚ç‚ª	-0.0204365
-2.68924	‚í‚±‚¿‚¿‚ç‚Å‚·	-0.0111872
-2.5016	<s>‚ë‚Ú‚Æ‚¨	-0.0111872
-1.85201	‚«	-0.0204365
-2.17112	‚Î‚í	-0.0111872
-2.3333	‚ç	-0.0111872
-2.55441	<sp>‚ë‚Ú‚Æ‚¨	-0.0111872
-2.20166	‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0204365
-2.34864	‚í‚²	-0.0111872
-1.61622	‚Å‚·	-0.0950327
-2.71462	‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚¿‚ç	-0.0111872
-2.45317	‚Î‚í‚±	-0.0111872
-2.29317	<s><s>‚±‚±	-0.0111872
-2.59428	‚í‚¢‚Ç‚Ü‚è‚Å‚·</s>
-2.74852	<s><s>‚ë‚Ú‚Æ‚«‚Î‚É	-0.0111872

\2-grams:
-0.766209	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.842477	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.83679	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.16192	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«	-0.0610929
-1.08954	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.20977	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚¿‚ç‚Å‚·	-0.0610929
-0.871168	<sp>‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.0610929
-0.479609	<s>‚±‚± ‚ª	-0.264933
-0.581693	<s>‚±‚± ‚í	-0.197855
-0.658171	‚¢‚Ç‚Ü‚è </s>
-0.746933	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.00639	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0610929
-1.06651	‚¢‚Ç‚Ü‚è ‚É‚«	-0.0610929
-0.695331	‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.831527	‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0610929
-0.897071	‚±‚ë ‚¾‚æ</s>
-0.886947	‚±‚ë ‚Å‚·</s>
-0.872168	‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.687852	‚¿‚ç‚ª <sp>	-0.113086
-0.971258	‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0610929
-1.02956	‚¿‚ç‚ª ‚¬‚å‚¢	-0.0610929
-1.00979	‚¿‚ç‚ª ‚¾‚¢‚Ç	-0.0610929
-0.345751	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.233181
-0.826474	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.972105	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.956983	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.06697	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²	-0.0610929
-1.01218	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0610929
-0.723089	<s><s>‚±‚±‚È‚Ü‚¦‚í <sp>	-0.0610929
-0.708829	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.968287	‚µ‚ë‚¢‚½ ‚¾‚æ	-0.0610929
-1.01311	‚µ‚ë‚¢‚½ ‚Å‚·	-0.0610929
-1.06997	‚µ‚ë‚¢‚½ ‚Î‚í‚±	-0.0610929
-0.630566	‚í <sp>	-0.113086
-0.969948	‚í ‚¾‚¢‚Ç	-0.0610929
-0.976323	‚í ‚Ý‚è	-0.0610929
-0.639491	‚¢‚Ç‚Ü‚è‚Å‚· </s>
-0.744184	<sp>‚¬‚å‚¤‚ä‚¹‚« </s>
-0.881774	<sp>‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ	-0.0610929
-0.941144	<sp>‚¬‚å‚¤‚ä‚¹‚« ‚É‚«	-0.0610929
-0.897071	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.881774	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.0610929
-0.872168	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.871246	‚Î‚í‚± ‚¿‚ç‚Å‚·</s>
-0.40102	‚¾‚¢‚Ç ‚±‚ë	-0.204398
-0.764897	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.47662	‚É‚« ‚Î‚µ‚½	-0.158176
-0.565511	‚ª <sp>	-0.158176
-1.02076	‚ª ‚¢‚Ç‚Ü‚è	-0.0610929
-1.04111	‚ª ‚µ‚ë‚¢‚½	-0.0610929
-1.09976	‚ª ‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0610929
-0.395299	‚Å‚· </s>
-0.817448	‚¿‚ç ‚Å‚·	-0.0610929
-0.695331	‚¬‚å‚¤‚ä‚¹‚« </s>
-0.822033	‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.350714	‚Î‚µ‚½ </s>
-0.779327	‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚¿‚ç ‚Å‚·</s>
-0.187865	<s> <s>	-0.680606
-0.733905	<s> <s><s>	-0.372224
-1.76379	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í	-0.0610929
-1.75895	<s> <s><s>‚±‚±	-0.0610929
-1.76896	<s> <s><s>‚ë‚Ú‚Æ‚«‚Î‚É	-0.0610929
-0.982655	<s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0610929
-1.003	<s>‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½	-0.0610929
-1.06314	<s>‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.0610929
-1.00979	<s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç	-0.0610929
-1.01633	<s>‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è	-0.0610929
-1.10555	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0610929
-0.867891	<s><s> ‚¬‚å‚¢	-0.113086
-0.877174	<s><s> <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.113086
-1.18497	<s><s> ‚¿‚ç‚ª	-0.113086
-0.88905	<s><s> ‚±‚¿‚¿‚ç‚ª	-0.113086
-1.21022	<s><s> ‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚¿‚ç	-0.0610929
-0.481484	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·	-0.158176
-0.779327	‚ç ‚Å‚·</s>
-0.77975	‚±‚¿‚¿‚ç‚ª <sp>	-0.0610929
-0.93265	‚±‚¿‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚¨	-0.0610929
-0.909899	‚« ‚Î‚µ‚½	-0.0610929
-0.921463	‚« ‚Î‚í	-0.0610929
-0.857176	‚í‚² ‚¿‚ç	-0.0610929
-0.886119	<s>‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0610929
-0.897249	<s>‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0610929
-0.960821	<s>‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.0610929
-0.881774	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0610929
-0.886947	‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.872168	‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.829415	<s>‚±‚Ì‚Î‚µ‚å‚ª <sp>	-0.0610929
-0.897249	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0610929
-0.917103	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½	-0.0610929
-0.865826	‚Î‚í ‚±‚¿	-0.0610929
-0.262786	‚¾‚æ </s>
-0.843328	<s><s>‚ë‚Ú‚Æ‚«‚Î‚É ‚«	-0.0610929
-0.868837	‚±‚¿ ‚ç	-0.0610929
-0.639491	‚í‚±‚¿‚¿‚ç‚Å‚· </s>
-0.843328	<s>‚ë‚Ú‚Æ‚¨ ‚«	-0.0610929
-0.727101	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.158176
-0.939434	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.113086
-0.922575	<sp> ‚¬‚å‚¢	-0.113086
-1.19923	<sp> ‚¾‚¢‚Ç	-0.0610929
-1.20585	<sp> ‚Ý‚è	-0.0610929
-0.939743	<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.113086
-0.83582	<s>‚¤ ‚«‚ä‚¯‚¢‚¶‚å	-0.0610929
-0.930203	<s>‚¤ ‚¢‚Ç‚Ü‚è‚Å‚·	-0.0610929
-0.874725	<s><s>‚±‚± ‚í‚¢‚Ç‚Ü‚è‚Å‚·</s>
-0.781968	<s> <s>	-0.398705
-1.49017	<s> <sp>	-0.0610929
-1.55353	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.113086
-1.56608	<s> ‚¢‚Ç‚Ü‚è	-0.113086
-1.32877	<s> ‚µ‚ë‚¢‚½	-0.113086
-1.16681	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª	-0.158176
-1.16669	<s> <s>‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í	-0.158176
-0.731309	<s> <s>‚±‚±	-0.372224
-1.15809	<s> ‚¿‚ç‚ª	-0.158176
-1.34465	<s> <s>‚¤	-0.113086
-1.03671	<s> <s>‚±‚±‚È‚Ü‚¦‚í	-0.233181
-1.66457	<s> <s>‚ë‚Ú‚Æ‚¨	-0.0610929
-1.65411	<s> ‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0610929

\3-grams:
-0.655161	<s>‚¤ ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.709779	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.765634	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.761561	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.724435	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.932128	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚¿‚ç‚Å‚·
-0.788702	‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.611455	<s>‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.820217	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«
-0.675459	‚±‚¿‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.368392	<s> <s>‚±‚± ‚ª
-0.567904	<s> <s>‚±‚± ‚í
-0.658525	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.860162	<s> ‚¢‚Ç‚Ü‚è ‚É‚«
-0.539472	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.599053	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.748809	<s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.539472	<s>‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.651996	<s> ‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.564901	‚ª ‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.507032	‚¾‚¢‚Ç ‚±‚ë ‚¾‚æ</s>
-0.88463	‚¾‚¢‚Ç ‚±‚ë ‚Å‚·</s>
-0.874326	‚¾‚¢‚Ç ‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.839693	<s><s> ‚¿‚ç‚ª ‚¬‚å‚¢
-0.828426	<s><s> ‚¿‚ç‚ª ‚¾‚¢‚Ç
-0.564011	<s> ‚¿‚ç‚ª <sp>
-0.853652	<s> ‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.2838	<sp> ‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.2838	<s><s> ‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.301331	‚¿‚ç‚ª ‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.802133	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.912194	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.901194	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.978737	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²
-0.94083	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.583443	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í <sp>
-0.752179	‚ª ‚µ‚ë‚¢‚½ ‚Å‚·
-0.631018	<s> ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.862042	<s> ‚µ‚ë‚¢‚½ ‚Î‚í‚±
-0.729198	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½ ‚¾‚æ
-0.573967	<s>‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.558116	<s>‚±‚± ‚í <sp>
-0.886064	<s>‚±‚± ‚í ‚¾‚¢‚Ç
-0.890469	<s>‚±‚± ‚í ‚Ý‚è
-0.526432	<s>‚¤ ‚¢‚Ç‚Ü‚è‚Å‚· </s>
-0.597269	<s>‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í <sp>‚¬‚å‚¤‚ä‚¹‚« </s>
-0.750207	<s><s> <sp>‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ
-0.787595	<s><s> <sp>‚¬‚å‚¤‚ä‚¹‚« ‚É‚«
-0.760021	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.743982	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.681588	<s>‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.675504	‚µ‚ë‚¢‚½ ‚Î‚í‚± ‚¿‚ç‚Å‚·</s>
-0.346284	‚í ‚¾‚¢‚Ç ‚±‚ë
-0.346284	‚¿‚ç‚ª ‚¾‚¢‚Ç ‚±‚ë
-0.346284	<s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç ‚±‚ë
-0.346284	<sp> ‚¾‚¢‚Ç ‚±‚ë
-0.610617	<sp>‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.405958	<sp>‚¬‚å‚¤‚ä‚¹‚« ‚É‚« ‚Î‚µ‚½
-0.405958	‚¢‚Ç‚Ü‚è ‚É‚« ‚Î‚µ‚½
-0.405958	‚«‚ä‚¯‚¢‚¶‚å ‚É‚« ‚Î‚µ‚½
-0.505856	<s>‚±‚± ‚ª <sp>
-0.967148	<s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.981879	<s>‚±‚± ‚ª ‚µ‚ë‚¢‚½
-1.02326	<s>‚±‚± ‚ª ‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.341681	‚¿‚ç ‚Å‚· </s>
-0.341681	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.341681	‚µ‚ë‚¢‚½ ‚Å‚· </s>
-0.643454	‚í‚² ‚¿‚ç ‚Å‚·
-0.621115	<sp> ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.710712	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.277996	‚É‚« ‚Î‚µ‚½ </s>
-0.305411	‚« ‚Î‚µ‚½ </s>
-0.619782	<s><s> ‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚¿‚ç ‚Å‚·</s>
-0.919806	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.93434	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½
-0.976138	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.93915	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç
-0.943759	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è
-1.11241	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-0.858231	<s> <s><s> ‚¬‚å‚¢
-0.864941	<s> <s><s> <sp>‚¬‚å‚¤‚ä‚¹‚«
-0.810623	<s> <s><s> ‚¿‚ç‚ª
-0.873467	<s> <s><s> ‚±‚¿‚¿‚ç‚ª
-1.1888	<s> <s><s> ‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚¿‚ç
-0.409721	‚í ‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·
-0.409721	<s>‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·
-0.409721	<sp> ‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·
-0.619782	‚±‚¿ ‚ç ‚Å‚·</s>
-0.681668	<s><s> ‚±‚¿‚¿‚ç‚ª <sp>
-0.782362	<s><s> ‚±‚¿‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚¨
-0.703959	<s>‚ë‚Ú‚Æ‚¨ ‚« ‚Î‚í
-0.697533	<s><s>‚ë‚Ú‚Æ‚«‚Î‚É ‚« ‚Î‚µ‚½
-0.667277	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚² ‚¿‚ç
-0.796381	<s> <s>‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.804075	<s> <s>‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.846831	<s> <s>‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í <sp>‚¬‚å‚¤‚ä‚¹‚«
-0.793361	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.796955	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.786652	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.756256	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª <sp>
-0.804075	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.817647	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½
-0.672348	‚« ‚Î‚í ‚±‚¿
-0.231952	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.231952	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.231952	‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.231952	‚µ‚ë‚¢‚½ ‚¾‚æ </s>
-0.231952	<sp>‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ </s>
-0.231952	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.659072	<s> <s><s>‚ë‚Ú‚Æ‚«‚Î‚É ‚«
-0.674103	‚Î‚í ‚±‚¿ ‚ç
-0.526432	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚¿‚ç‚Å‚· </s>
-0.659072	<s> <s>‚ë‚Ú‚Æ‚¨ ‚«
-0.680149	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.821353	‚ª <sp> ‚¬‚å‚¢
-0.832882	‚ª <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.644292	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.776105	‚í <sp> ‚¬‚å‚¢
-0.58609	<s><s>‚±‚±‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.713961	‚±‚¿‚¿‚ç‚ª <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.786544	‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.930315	‚¿‚ç‚ª <sp> ‚Ý‚è
-0.835314	<s> <sp> ‚¾‚¢‚Ç
-0.713794	<s>‚±‚Ì‚Î‚µ‚å‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.71999	<s> <s>‚¤ ‚«‚ä‚¯‚¢‚¶‚å
-0.780848	<s> <s>‚¤ ‚¢‚Ç‚Ü‚è‚Å‚·
-0.677522	<s> <s><s>‚±‚± ‚í‚¢‚Ç‚Ü‚è‚Å‚·</s>
-0.589377	<s> <s> <s>
-1.21051	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚ª
-1.21043	<s> <s> <s>‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í
-0.654333	<s> <s> <s>‚±‚±
-1.38784	<s> <s> <s>‚¤
-0.9577	<s> <s> <s>‚±‚±‚È‚Ü‚¦‚í
-1.70214	<s> <s> <s>‚ë‚Ú‚Æ‚¨
-1.40246	<s> <s> <sp>
-0.932621	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-0.934646	<s> <s> ‚¢‚Ç‚Ü‚è
-1.17364	<s> <s> ‚µ‚ë‚¢‚½
-1.00012	<s> <s> ‚¿‚ç‚ª
-1.4861	<s> <s> ‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
