[unifb]
-0.423528

\data\
ngram 1=51
ngram 2=122
ngram 3=145

\1-grams:
-1.20248	</s>
-2.26987	‚¬‚å‚¤‚ä‚¹‚«	-0.0522429
-1.76493	<s>	-0.274588
-1.26556	<sp>	-0.23567
-1.36339	‚¾‚æ</s>
-2.34282	<s><s>	-0.335419
-1.46747	‚«‚ä‚¯‚¢‚¶‚å	-0.137168
-1.47389	‚Å‚·</s>
-1.28145	‚¢‚Ç‚Ü‚è	-0.176144
-1.56018	‚µ‚ë	-0.262453
-2.35738	‚¢‚½	-0.170316
-1.58253	‚¾‚¢‚Ç‚±‚ë	-0.122806
-2.34348	‚±‚±‚ª	-0.0694517
-1.68187	‚±‚Ì	-0.170316
-1.44407	‚Å‚·	-0.262453
-1.7366	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0943461
-1.73612	‚Õ‚è‚ñ‚½‚×‚â	-0.0831615
-1.2925	‚¾‚æ	-0.344251
-1.95592	‚¤	-0.0694517
-1.96553	‚±‚Ì‚Î‚µ‚å‚ª	-0.0694517
-1.71701	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0694517
-1.30751	‚É‚È‚è‚Ü‚·</s>
-1.68778	‚É	-0.161589
-2.29667	‚±‚±‚È‚Ü‚¦‚í	-0.0299786
-2.29351	‚Î‚µ‚½	-0.10075
-1.87329	‚È‚Ü‚¦‚í	-0.0831615
-2.48478	‚«‚Î‚µ‚½</s>
-1.97154	‚í‚±‚¿‚ç‚Å‚·</s>
-1.92063	‚±‚Ì‚È‚Ü‚¦‚í	-0.0522429
-2.4816	‚±‚¿‚ç	-0.0299786
-2.52303	‚¨‚¿‚ç‚ª	-0.21247
-2.42021	<s>‚±‚í	-0.10075
-2.35738	‚È	-0.0694517
-1.77534	<sp>‚¬‚å‚¤‚ä‚¹‚«	-0.113081
-2.52561	‚ë‚Ú‚Æ‚¨‚«‚Î‚í	-0.0299786
-1.9648	‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0522429
-1.86201	‚í	-0.0831615
-2.35738	‚²	-0.0299786
-2.45841	‚Î‚µ‚½‚È‚Ü‚¦‚í	-0.0299786
-2.45481	<s>‚±‚±	-0.213946
-2.50262	‚«‚ä‚¯‚¢‚¶‚å‚¤‚Å‚·	-0.0299786
-2.48889	‚ë‚Ú‚Æ‚¨‚«	-0.0299786
-2.27031	‚Î	-0.0299786
-2.23136	‚ª	-0.113081
-2.51825	‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½</s>
-2.52675	‚±‚±‚È‚Ü‚¦‚í‚ä‚Ä‚¡	-0.0299786
-2.44955	‚¿‚ç‚Å‚·</s>
-2.44555	‚±‚±‚¿‚ç	-0.0299786
-2.52651	<s><s>‚«‚ä‚¯‚¢‚¶‚å‚¤	-0.0299786
-2.36108	<sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0299786
-2.5322	‚ë‚Ú‚Æ‚«‚Î	-0.0299786

\2-grams:
-0.699157	‚±‚Ì‚È‚Ü‚¦‚í <sp>	-0.108597
-0.742338	‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.108597
-0.263137	‚É ‚«‚Î‚µ‚½</s>
-0.619252	‚±‚Ì ‚Î‚µ‚½	-0.171841
-0.612816	‚±‚Ì ‚È‚Ü‚¦‚í	-0.171841
-1.03121	‚±‚Ì ‚Î‚µ‚½‚È‚Ü‚¦‚í	-0.108597
-0.475361	<s> <s>	-0.591172
-0.225588	<s> <s><s>	-0.42526
-1.89562	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å‚¤	-0.108597
-0.791822	‚¤ ‚¢‚Ç‚Ü‚è	-0.108597
-0.863721	‚¤ ‚±‚Ì‚È‚Ü‚¦‚í	-0.108597
-0.878825	‚¤ <sp>‚«‚ä‚¯‚¢‚¶‚å	-0.108597
-0.788629	‚±‚Ì‚Î‚µ‚å‚ª <sp>	-0.108597
-0.791822	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.108597
-0.834596	‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë	-0.108597
-0.859321	‚í <sp>	-0.108597
-0.912892	‚í ‚¾‚¢‚Ç‚±‚ë	-0.108597
-0.927254	‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.108597
-0.95944	‚í ‚²	-0.108597
-0.775002	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.823753	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.796859	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.365297	‚¨‚¿‚ç‚ª <sp>	-0.243462
-1.07753	‚¨‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.108597
-1.09333	‚¨‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.108597
-1.10947	‚¨‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.108597
-0.944613	‚¢‚½ ‚¾‚æ	-0.108597
-1.01693	‚¢‚½ ‚í‚±‚¿‚ç‚Å‚·</s>
-0.412814	‚¢‚½ ‚È	-0.213647
-0.11555	‚¾‚æ </s>
-0.340959	<s>‚±‚í <sp>	-0.171841
-0.521558	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.90136	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.108597
-0.878669	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.603362	‚±‚±‚¿‚ç ‚Å‚·	-0.108597
-0.901092	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.959518	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.954429	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.108597
-0.927126	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.00431	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.108597
-0.363937	‚Î‚µ‚½ ‚È‚Ü‚¦‚í	-0.171841
-0.806866	‚È ‚¾‚æ</s>
-0.823753	‚È ‚Å‚·</s>
-0.793988	‚È ‚¾‚æ	-0.108597
-0.613891	<s>‚±‚± ‚í	-0.213647
-0.412459	<s>‚±‚± ‚ª	-0.213647
-0.624845	<sp>‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.108597
-0.600124	<s> <s>	-0.318336
-1.40045	<s> ‚±‚Ì	-0.108597
-1.03567	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.171841
-1.40896	<s> ‚Õ‚è‚ñ‚½‚×‚â	-0.108597
-1.43542	<s> ‚¤	-0.108597
-1.45855	<s> ‚±‚±‚È‚Ü‚¦‚í	-0.108597
-1.0579	<s> <s>‚±‚í	-0.171841
-1.41458	<s> <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.108597
-1.46467	<s> <s>‚±‚±	-0.325234
-1.46614	<s> ‚«‚ä‚¯‚¢‚¶‚å‚¤‚Å‚·	-0.108597
-1.46659	<s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½</s>
-0.156191	‚Å‚· </s>
-0.64974	‚² ‚¿‚ç‚Å‚·</s>
-0.603362	‚±‚¿‚ç ‚Å‚·	-0.108597
-0.624639	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.01891	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.98308	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.108597
-0.986513	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.07105	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.568481	‚«‚ä‚¯‚¢‚¶‚å‚¤‚Å‚· </s>
-0.436803	‚ª <sp>	-0.171841
-0.830592	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.108597
-0.834596	‚±‚±‚ª ‚µ‚ë	-0.108597
-0.850007	‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.108597
-0.854563	‚±‚±‚ª <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.108597
-0.715462	‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.703956	‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.108597
-0.650121	‚ë‚Ú‚Æ‚¨‚«‚Î‚í ‚±‚¿‚ç	-0.108597
-0.638866	‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.108597
-0.703956	‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ	-0.108597
-0.706524	‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.59351	<s><s>‚«‚ä‚¯‚¢‚¶‚å‚¤ ‚¾‚æ</s>
-0.897089	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.108597
-0.86283	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.108597
-0.910099	‚È‚Ü‚¦‚í ‚µ‚ë	-0.108597
-0.928989	‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.108597
-0.952759	<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.171841
-0.915196	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.171841
-0.988643	<sp> ‚¢‚Ç‚Ü‚è	-0.171841
-1.28968	<sp> ‚¾‚¢‚Ç‚±‚ë	-0.108597
-0.935389	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.171841
-0.935362	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.171841
-1.31086	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.108597
-1.36363	<sp> ‚ë‚Ú‚Æ‚¨‚«	-0.108597
-0.624845	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.108597
-0.676874	‚¢‚Ç‚Ü‚è </s>
-0.694016	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.07114	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.06605	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.108597
-1.03532	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.108597
-0.8794	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.865212	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.108597
-0.868371	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.961266	‚Õ‚è‚ñ‚½‚×‚â ‚±‚±‚¿‚ç	-0.108597
-0.585692	‚Î ‚É‚È‚è‚Ü‚·</s>
-0.431462	<sp>‚¬‚å‚¤‚ä‚¹‚« </s>
-0.852409	<sp>‚¬‚å‚¤‚ä‚¹‚« ‚É	-0.108597
-0.647008	‚ë‚Ú‚Æ‚¨‚« ‚Î	-0.108597
-1.14811	<s><s> <sp>	-0.171841
-1.50959	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.108597
-1.44514	<s><s> ‚¢‚Ç‚Ü‚è	-0.108597
-1.53531	<s><s> ‚µ‚ë	-0.171841
-1.23956	<s><s> ‚±‚±‚ª	-0.213647
-0.926685	<s><s> ‚±‚Ì	-0.243462
-1.22639	<s><s> ‚¤	-0.171841
-1.09158	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª	-0.213647
-1.60315	<s><s> ‚±‚Ì‚È‚Ü‚¦‚í	-0.108597
-0.707839	<s><s> ‚¨‚¿‚ç‚ª	-0.297281
-1.64807	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î‚í	-0.108597
-1.60867	<s><s> ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.108597
-1.64811	<s><s> ‚±‚±‚È‚Ü‚¦‚í‚ä‚Ä‚¡	-0.108597
-1.6483	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.108597
-0.581742	‚±‚±‚È‚Ü‚¦‚í‚ä‚Ä‚¡ ‚¢‚Ç‚Ü‚è	-0.108597
-0.168052	‚µ‚ë ‚¢‚½	-0.265847
-0.63022	‚Î‚µ‚½‚È‚Ü‚¦‚í <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.108597

\3-grams:
-0.638351	<s><s> ‚±‚Ì‚È‚Ü‚¦‚í <sp>
-0.674181	‚¤ ‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-0.249762	<sp>‚¬‚å‚¤‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½</s>
-0.249762	<sp>‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½</s>
-0.249762	‚ë‚Ú‚Æ‚«‚Î ‚É ‚«‚Î‚µ‚½</s>
-0.572838	<s><s> ‚±‚Ì ‚Î‚µ‚½
-0.611681	<s><s> ‚±‚Ì ‚È‚Ü‚¦‚í
-0.960809	<s><s> ‚±‚Ì ‚Î‚µ‚½‚È‚Ü‚¦‚í
-0.564988	<s> ‚±‚Ì ‚È‚Ü‚¦‚í
-0.735944	<s><s> ‚¤ ‚¢‚Ç‚Ü‚è
-0.8061	<s><s> ‚¤ <sp>‚«‚ä‚¯‚¢‚¶‚å
-0.771412	<s> ‚¤ ‚±‚Ì‚È‚Ü‚¦‚í
-0.750648	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª <sp>
-0.753317	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.788755	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë
-0.80896	<s>‚±‚± ‚í <sp>
-0.851993	<s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.863349	<s>‚±‚± ‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.844002	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚²
-0.739998	‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.71852	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.70087	‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.345975	<s><s> ‚¨‚¿‚ç‚ª <sp>
-1.03651	<s><s> ‚¨‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-1.04883	<s><s> ‚¨‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-1.06131	<s><s> ‚¨‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.907166	‚µ‚ë ‚¢‚½ ‚¾‚æ
-0.96469	‚µ‚ë ‚¢‚½ ‚í‚±‚¿‚ç‚Å‚·</s>
-0.385305	‚µ‚ë ‚¢‚½ ‚È
-0.110607	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.110607	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.110607	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.110607	‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ </s>
-0.110607	‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.110607	‚¢‚½ ‚¾‚æ </s>
-0.110607	‚È ‚¾‚æ </s>
-0.308288	<s> <s>‚±‚í <sp>
-0.782999	‚¨‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.800415	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.485232	<sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.485232	‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.556826	‚Õ‚è‚ñ‚½‚×‚â ‚±‚±‚¿‚ç ‚Å‚·
-0.823604	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.868593	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.819931	‚¨‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.86473	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.902117	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.328134	‚±‚Ì ‚Î‚µ‚½ ‚È‚Ü‚¦‚í
-0.765849	‚¢‚½ ‚È ‚¾‚æ</s>
-0.779828	‚¢‚½ ‚È ‚Å‚·</s>
-0.755126	‚¢‚½ ‚È ‚¾‚æ
-0.489136	<s> <s>‚±‚± ‚í
-0.423369	<s> <s>‚±‚± ‚ª
-0.575338	‚¤ <sp>‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.442574	<s> <s> <s>
-1.16994	<s> <s> <s>‚±‚í
-0.605645	<s> <s> <s>‚±‚±
-1.29351	<s> <s> ‚±‚Ì
-0.949369	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.29911	<s> <s> ‚Õ‚è‚ñ‚½‚×‚â
-1.31628	<s> <s> ‚¤
-1.33097	<s> <s> ‚±‚±‚È‚Ü‚¦‚í
-1.30278	<s> <s> <sp>‚¬‚å‚¤‚ä‚¹‚«
-1.33574	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å‚¤‚Å‚·
-1.33601	<s> <s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½</s>
-0.149189	‚±‚¿‚ç ‚Å‚· </s>
-0.149189	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.149189	‚±‚±‚¿‚ç ‚Å‚· </s>
-0.149189	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.149189	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.596629	‚í ‚² ‚¿‚ç‚Å‚·</s>
-0.556826	‚ë‚Ú‚Æ‚¨‚«‚Î‚í ‚±‚¿‚ç ‚Å‚·
-0.923463	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.575161	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.912845	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.886334	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.575161	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.863812	‚¨‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.526505	<s> ‚«‚ä‚¯‚¢‚¶‚å‚¤‚Å‚· </s>
-0.406736	<s>‚±‚± ‚ª <sp>
-0.785463	<s>‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.788755	<s><s> ‚±‚±‚ª ‚µ‚ë
-0.801373	<s><s> ‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.805088	<s><s> ‚±‚±‚ª <sp>‚¬‚å‚¤‚ä‚¹‚«
-0.651951	‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.642362	<s><s> ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.596954	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î‚í ‚±‚¿‚ç
-0.587351	<s> ‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.662501	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ
-0.664681	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.548294	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å‚¤ ‚¾‚æ</s>
-0.820472	‚Î‚µ‚½ ‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.793409	‚Î‚µ‚½ ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.83063	‚±‚Ì ‚È‚Ü‚¦‚í ‚µ‚ë
-0.845259	‚±‚Ì ‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.81093	‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.890488	<s>‚±‚í <sp> ‚¢‚Ç‚Ü‚è
-0.850182	<s>‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.86346	<s><s> <sp> ‚¬‚å‚¤‚ä‚¹‚«
-1.09304	<s><s> <sp> ‚¾‚¢‚Ç‚±‚ë
-0.826109	‚±‚Ì‚Î‚µ‚å‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.899814	‚¨‚¿‚ç‚ª <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.885964	‚¨‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-1.15571	‚¨‚¿‚ç‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.18802	‚¨‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«
-0.81093	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.890488	‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.850182	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.575338	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.634045	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.619629	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.639391	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.946845	<sp> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.634045	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.898666	‚±‚±‚È‚Ü‚¦‚í‚ä‚Ä‚¡ ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.923526	‚¤ ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.806554	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.797816	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.772572	‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.845349	<s> ‚Õ‚è‚ñ‚½‚×‚â ‚±‚±‚¿‚ç
-0.541505	‚ë‚Ú‚Æ‚¨‚« ‚Î ‚É‚È‚è‚Ü‚·</s>
-0.404577	‚Î‚µ‚½‚È‚Ü‚¦‚í <sp>‚¬‚å‚¤‚ä‚¹‚« </s>
-0.404577	‚±‚±‚ª <sp>‚¬‚å‚¤‚ä‚¹‚« </s>
-0.762585	<s> <sp>‚¬‚å‚¤‚ä‚¹‚« ‚É
-0.594301	<sp> ‚ë‚Ú‚Æ‚¨‚« ‚Î
-1.18228	<s> <s><s> <sp>
-1.52985	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.48018	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.25068	<s> <s><s> ‚µ‚ë
-1.07638	<s> <s><s> ‚±‚±‚ª
-0.942227	<s> <s><s> ‚±‚Ì
-1.24226	<s> <s><s> ‚¤
-1.09676	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚ª
-1.59881	<s> <s><s> ‚±‚Ì‚È‚Ü‚¦‚í
-0.672569	<s> <s><s> ‚¨‚¿‚ç‚ª
-1.63048	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î‚í
-1.60276	<s> <s><s> ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.63051	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í‚ä‚Ä‚¡
-1.63065	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-0.53807	<s><s> ‚±‚±‚È‚Ü‚¦‚í‚ä‚Ä‚¡ ‚¢‚Ç‚Ü‚è
-0.154814	<s><s> ‚µ‚ë ‚¢‚½
-0.160414	‚È‚Ü‚¦‚í ‚µ‚ë ‚¢‚½
-0.160414	‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë ‚¢‚½
-0.160414	‚±‚±‚ª ‚µ‚ë ‚¢‚½
-0.57995	‚±‚Ì ‚Î‚µ‚½‚È‚Ü‚¦‚í <sp>‚¬‚å‚¤‚ä‚¹‚«
