[unifb]
-0.216723

\data\
ngram 1=50
ngram 2=117
ngram 3=138

\1-grams:
-1.08538	</s>
-1.51493	<s>	-0.147234
-1.13516	<sp>	-0.202264
-1.36957	‚¾‚æ</s>
-2.3945	<s><s>	-0.271813
-1.41488	‚«‚ä‚¯‚¢‚¶‚å	-0.0715436
-1.48671	‚Å‚·</s>
-2.02685	‚Õ‚è‚ñ‚½‚×‚â	-0.0545615
-1.45052	‚Å‚·	-0.562794
-1.55246	‚¢‚Ç‚Ü‚è	-0.141631
-1.31487	‚É‚È‚è‚Ü‚·</s>
-1.85222	‚¾‚¢‚Ç‚±‚ë	-0.141631
-1.77018	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0636206
-2.42228	<s>‚±‚±‚ª	-0.286797
-1.71269	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0545615
-2.01076	‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í	-0.0545615
-1.75376	‚í	-0.155337
-1.93441	‚¬‚å‚¤‚ä‚¹‚«	-0.0545615
-1.71121	‚É‚«‚Î‚µ‚½</s>
-2.43571	<s>‚±‚±‚È‚Ü‚¦‚í	-0.0598911
-2.35166	‚ç	-0.286797
-1.46772	‚µ‚ë	-0.446361
-2.71993	‚±‚Ì‚Î‚µ‚å‚ª	-0.0545615
-2.64046	<s>‚²‚¿‚ç‚ª	-0.0318808
-2.45329	‚±‚±‚í	-0.125727
-2.22248	‚²	-0.0318808
-2.35166	‚¢‚½	-0.132386
-1.91808	‚ë‚Ú	-0.17778
-2.29049	‚¿‚ç‚Å‚·</s>
-1.69868	‚±‚¿	-0.242407
-2.5122	‚²‚¿‚ç‚ª	-0.132386
-2.32925	‚±‚±‚È‚Ü‚¦‚í	-0.0463203
-2.00998	<sp>‚¬‚å‚¤‚ä‚¹‚«	-0.0463203
-2.22386	‚¢	-0.0318808
-1.53881	‚¾‚æ	-0.446361
-2.62705	‚Æ‚¨‚«	-0.0463203
-2.35166	‚Î‚í	-0.0318808
-2.00245	‚Î	-0.0463203
-2.5035	‚¢‚¢‚Ç‚Ü‚è	-0.0463203
-2.37288	‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0318808
-2.58494	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ	-0.0318808
-2.84458	<s>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-2.76907	‚Å‚¡‚«‚¢‚Ç‚Ü‚è	-0.0318808
-2.31402	‚±‚±‚ª	-0.0463203
-2.66479	‚è‚ñ‚½‚×‚â	-0.0318808
-2.71673	<s>‚¢‚¿‚ç‚ª	-0.0318808
-2.10351	‚ë	-0.0318808
-2.61995	‚Á‚¤	-0.0318808
-2.62689	‚ë‚Ú‚Æ	-0.0318808
-2.31816	‚«	-0.0318808

\2-grams:
-0.489023	‚¢‚Ç‚Ü‚è </s>
-0.998328	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.01663	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.092655
-0.900641	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.88672	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.93606	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.092655
-0.587551	‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.496278	‚¢‚½ ‚¾‚æ</s>
-1.07672	‚¢‚½ ‚Å‚·	-0.092655
-1.13377	‚¢‚½ ‚í	-0.092655
-1.26006	<s><s> <sp>	-0.253865
-1.54942	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.092655
-1.73745	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.092655
-1.71017	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.127629
-1.30163	<s><s> ‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í	-0.127629
-1.29506	<s><s> ‚¬‚å‚¤‚ä‚¹‚«	-0.127629
-1.40863	<s><s> ‚µ‚ë	-0.127629
-1.09628	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª	-0.146062
-0.831157	<s><s> ‚±‚±‚í	-0.170799
-1.75694	<s><s> ‚ë‚Ú	-0.092655
-1.3259	<s><s> ‚²‚¿‚ç‚ª	-0.165196
-1.31992	<s><s> ‚±‚±‚È‚Ü‚¦‚í	-0.127629
-1.32566	<s><s> ‚¢‚¢‚Ç‚Ü‚è	-0.127629
-1.87657	<s><s> ‚Å‚¡‚«‚¢‚Ç‚Ü‚è	-0.092655
-1.83663	<s><s> ‚±‚±‚ª	-0.127629
-1.87048	<s><s> ‚è‚ñ‚½‚×‚â	-0.092655
-0.681328	‚Î‚í ‚±‚¿	-0.092655
-0.133656	‚µ‚ë ‚¢‚½	-0.165196
-0.831106	‚±‚Ì‚Î‚µ‚å‚ª <sp>	-0.092655
-0.9225	‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë	-0.092655
-1.00231	‚±‚Ì‚Î‚µ‚å‚ª ‚¢	-0.092655
-0.922852	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.827258	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-1.01598	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.12303	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.092655
-0.681328	‚è‚ñ‚½‚×‚â ‚±‚¿	-0.092655
-0.201348	<s>‚±‚±‚ª <sp>	-0.146062
-0.691485	<s>‚¢‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.092655
-0.500497	<sp>‚¬‚å‚¤‚ä‚¹‚« </s>
-0.900641	‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.88672	‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.962204	‚¬‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-1.21882	<sp> <sp>	-0.092655
-0.751156	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.157454
-1.01519	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.127629
-1.41243	<sp> ‚¢‚Ç‚Ü‚è	-0.092655
-0.99912	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.127629
-1.46177	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.092655
-1.5242	<sp> ‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í	-0.092655
-1.51131	<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.092655
-1.5083	<sp> ‚ë‚Ú	-0.092655
-1.52408	<sp> <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.092655
-0.69863	‚« ‚Î	-0.092655
-0.896185	<s>‚±‚±‚È‚Ü‚¦‚í <sp>	-0.092655
-1.06649	<s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.092655
-1.10251	<s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ	-0.092655
-1.10882	<s>‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ	-0.092655
-0.618587	‚±‚±‚í <sp>	-0.127629
-1.15119	‚±‚±‚í ‚¢‚Ç‚Ü‚è	-0.092655
-1.20467	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.092655
-1.18351	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.092655
-1.12997	‚±‚±‚í ‚µ‚ë	-0.092655
-0.5998	<s>‚²‚¿‚ç‚ª <sp>	-0.092655
-1.00638	‚í ‚²	-0.092655
-0.445397	‚í ‚±‚¿	-0.127629
-0.911209	‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.092655
-0.938462	‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.092655
-0.990619	‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.092655
-0.81324	‚¢‚¢‚Ç‚Ü‚è ‚Å‚·	-0.092655
-0.848296	‚¢‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.0877244	‚Å‚· </s>
-0.871851	‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.092655
-0.816146	‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë	-0.092655
-0.587551	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ </s>
-0.883949	‚Æ‚¨‚« ‚Î‚í	-0.092655
-0.870544	‚Æ‚¨‚« ‚Î	-0.092655
-0.668039	‚¢ ‚¢‚Ç‚Ü‚è	-0.092655
-0.211928	‚ç ‚Å‚·	-0.146062
-0.806903	‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.092655
-0.848447	‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.092655
-0.66658	‚Å‚¡‚«‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.092655
-0.651301	‚Á‚¤ ‚«‚ä‚¯‚¢‚¶‚å	-0.092655
-0.707164	‚² ‚¿‚ç‚Å‚·</s>
-1.09765	<s> <s>	-0.127629
-0.697274	<s> <s>‚±‚±‚ª	-0.146062
-1.4742	<s> <s>‚±‚±‚È‚Ü‚¦‚í	-0.157454
-1.4841	<s> <s>‚²‚¿‚ç‚ª	-0.092655
-1.49038	<s> <s>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-1.48679	<s> <s>‚¢‚¿‚ç‚ª	-0.092655
-1.4833	<s> ‚Á‚¤	-0.092655
-1.48357	<s> ‚ë‚Ú‚Æ	-0.092655
-0.707729	‚ë‚Ú‚Æ ‚«	-0.092655
-0.121609	‚¾‚æ </s>
-1.01663	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.092655
-0.984406	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.531722	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.127629
-0.654796	<s> <s>	-0.295347
-0.141015	<s> <s><s>	-0.288596
-0.644702	‚ë ‚¾‚æ</s>
-0.812785	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.926299	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.88672	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.786706	‚Î ‚É‚È‚è‚Ü‚·</s>
-0.848296	‚Î ‚É‚«‚Î‚µ‚½</s>
-0.331705	‚ë‚Ú ‚Æ‚¨‚«	-0.127629
-0.886383	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.01213	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.15615	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.30542	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.092655
-1.29505	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-1.2446	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.092655
-1.36582	‚«‚ä‚¯‚¢‚¶‚å ‚ë	-0.092655
-0.472825	‚²‚¿‚ç‚ª <sp>	-0.146062
-1.06772	‚²‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.092655
-1.13601	‚²‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.092655
-0.317977	‚±‚¿ ‚ç	-0.146062
-1.10621	‚±‚¿ ‚¿‚ç‚Å‚·</s>

\3-grams:
-0.851513	‚¢ ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.450202	‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.450202	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.863896	‚±‚±‚í ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.802725	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.839829	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.782655	‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.534954	<s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.450993	‚µ‚ë ‚¢‚½ ‚¾‚æ</s>
-1.00745	‚µ‚ë ‚¢‚½ ‚Å‚·
-1.0493	‚µ‚ë ‚¢‚½ ‚í
-1.139	<s> <s><s> <sp>
-1.61434	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.75116	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.36133	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.35366	<s> <s><s> ‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í
-1.34874	<s> <s><s> ‚¬‚å‚¤‚ä‚¹‚«
-1.43094	<s> <s><s> ‚µ‚ë
-1.15555	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚ª
-0.821726	<s> <s><s> ‚±‚±‚í
-1.76438	<s> <s><s> ‚ë‚Ú
-0.930006	<s> <s><s> ‚²‚¿‚ç‚ª
-1.36724	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í
-1.37147	<s> <s><s> ‚¢‚¢‚Ç‚Ü‚è
-1.84123	<s> <s><s> ‚Å‚¡‚«‚¢‚Ç‚Ü‚è
-1.39515	<s> <s><s> ‚±‚±‚ª
-1.83751	<s> <s><s> ‚è‚ñ‚½‚×‚â
-0.612921	‚Æ‚¨‚« ‚Î‚í ‚±‚¿
-0.122102	<s><s> ‚µ‚ë ‚¢‚½
-0.126688	‚±‚±‚í ‚µ‚ë ‚¢‚½
-0.126688	‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë ‚¢‚½
-0.126688	‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë ‚¢‚½
-0.781441	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª <sp>
-0.853549	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë
-0.913759	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª ‚¢
-0.756666	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.970201	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.829999	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.756666	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.863458	‚²‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.612921	<s><s> ‚è‚ñ‚½‚×‚â ‚±‚¿
-0.177379	<s> <s>‚±‚±‚ª <sp>
-0.621191	<s> <s>‚¢‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.460207	<sp> <sp>‚¬‚å‚¤‚ä‚¹‚« </s>
-0.460207	‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í <sp>‚¬‚å‚¤‚ä‚¹‚« </s>
-0.813299	<s><s> ‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.859056	<s><s> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.772478	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.12896	<s>‚²‚¿‚ç‚ª <sp> ‚¬‚å‚¤‚ä‚¹‚«
-1.13402	<sp> <sp> ‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í
-1.17372	<s>‚±‚±‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.911402	<s>‚±‚±‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.22837	<s>‚±‚±‚ª <sp> <sp>‚¬‚å‚¤‚ä‚¹‚«
-0.695738	‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.885677	‚±‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.09699	<s><s> <sp> <sp>
-0.501013	<s><s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.669024	<s>‚±‚±‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.923211	‚²‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-1.19875	‚²‚¿‚ç‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.22108	‚²‚¿‚ç‚ª <sp> ‚ë‚Ú
-0.862926	‚±‚Ì‚Î‚µ‚å‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.626986	‚ë‚Ú‚Æ ‚« ‚Î
-0.851369	<s> <s>‚±‚±‚È‚Ü‚¦‚í <sp>
-0.981986	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-1.00802	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ
-1.01251	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ
-0.596625	<s><s> ‚±‚±‚í <sp>
-1.0781	<s><s> ‚±‚±‚í ‚¢‚Ç‚Ü‚è
-1.11655	<s><s> ‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-1.10149	<s><s> ‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.06248	<s><s> ‚±‚±‚í ‚µ‚ë
-0.545296	<s> <s>‚²‚¿‚ç‚ª <sp>
-0.411861	‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿
-0.411861	‚¢‚½ ‚í ‚±‚¿
-0.856983	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚²
-0.846247	<sp> ‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í <sp>‚¬‚å‚¤‚ä‚¹‚«
-0.821272	<s><s> ‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.841608	<s><s> ‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.745605	<s><s> ‚¢‚¢‚Ç‚Ü‚è ‚Å‚·
-0.773124	<s><s> ‚¢‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.0833831	‚¢‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.0784717	‚ç ‚Å‚· </s>
-0.0833831	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.0833831	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.0833831	‚¢‚½ ‚Å‚· </s>
-0.791341	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.747904	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë
-0.534954	<s>‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ </s>
-0.80061	‚ë‚Ú ‚Æ‚¨‚« ‚Î‚í
-0.790336	‚ë‚Ú ‚Æ‚¨‚« ‚Î
-0.602048	‚±‚Ì‚Î‚µ‚å‚ª ‚¢ ‚¢‚Ç‚Ü‚è
-0.186412	‚±‚¿ ‚ç ‚Å‚·
-0.74058	<s><s> ‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.773242	<s><s> ‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.60085	<s><s> ‚Å‚¡‚«‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.588268	<s> ‚Á‚¤ ‚«‚ä‚¯‚¢‚¶‚å
-0.633884	‚í ‚² ‚¿‚ç‚Å‚·</s>
-1.08158	<s> <s> <s>
-0.744994	<s> <s> <s>‚±‚±‚ª
-0.648765	<s> <s> <s>‚±‚±‚È‚Ü‚¦‚í
-1.43718	<s> <s> <s>‚²‚¿‚ç‚ª
-1.44103	<s> <s> <s>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-1.43883	<s> <s> <s>‚¢‚¿‚ç‚ª
-1.1687	<s> <s> ‚Á‚¤
-1.16882	<s> <s> ‚ë‚Ú‚Æ
-0.634341	<s> ‚ë‚Ú‚Æ ‚«
-0.111235	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.115356	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.115356	‚Å‚¡‚«‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.115356	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.863896	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.841982	<s>‚¢‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.48726	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.48726	<s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.582809	‚«‚ä‚¯‚¢‚¶‚å ‚ë ‚¾‚æ</s>
-0.772478	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.801181	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.717	‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.696883	‚Æ‚¨‚« ‚Î ‚É‚È‚è‚Ü‚·</s>
-0.74394	‚« ‚Î ‚É‚«‚Î‚µ‚½</s>
-0.309916	<s><s> ‚ë‚Ú ‚Æ‚¨‚«
-0.309916	<sp> ‚ë‚Ú ‚Æ‚¨‚«
-0.846331	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.14265	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-1.10453	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-1.0654	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚ë
-0.772231	‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.772231	‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.952535	‚²‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.03012	‚Á‚¤ ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.432393	<s><s> ‚²‚¿‚ç‚ª <sp>
-1.00072	<s><s> ‚²‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-1.05091	<s><s> ‚²‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.297428	‚Î‚í ‚±‚¿ ‚ç
-0.316686	‚í ‚±‚¿ ‚ç
-0.959181	‚í ‚±‚¿ ‚¿‚ç‚Å‚·</s>
-0.297428	‚è‚ñ‚½‚×‚â ‚±‚¿ ‚ç
