[unifb]
-0.306478

\data\
ngram 1=51
ngram 2=111
ngram 3=99

\1-grams:
-0.428971	</unk>
-2.29587	‚¢‚ñ‚®‚·‚Ø‚·	-0.0287336
-2.3508	‚¬‚å	-0.0231834
-2.3508	‚Ü‚·	-0.0231834
-2.3508	‚±‚ë	-0.0231834
-1.44706	</s>	-0.608216
-2.29587	‚«‚ä‚¯‚¢‚¶‚å	-0.0326413
-2.29587	‚µ‚ë	-0.233748
-2.29587	‚±‚±	-0.0312257
-2.3508	‚±‚¿	-0.0231834
-2.29587	‚¬‚å‚¤‚ä‚¹‚«	-0.0312257
-2.3508	‚µ‚å‚ª	-0.0231834
-2.3508	‚µ‚Â	-0.0231834
-2.3508	‚ñ‚¯‚ñ	-0.0231834
-2.3508	‚Ò‚å	-0.0231834
-2.29587	‚Î‚µ‚½	-0.0312257
-1.89023	‚Å‚·	-0.189348
-2.3508	‚«‚ä	-0.0231834
-2.3508	‚Î‚í	-0.0231834
-2.29587	‚È‚Ü‚¦‚í	-0.118025
-2.3508	‚Ý‚è	-0.0287336
-2.29587	‚¢‚Ç	-0.233748
-1.9328	‚¿‚ç	-0.0312257
-1.91099	<s>	-0.0883282
-2.3508	‚×‚â	-0.0231834
-2.29587	<sp>	-0.0287336
-2.3508	‚Æ‚¨	-0.0231834
-2.29587	‚±‚Ì	-0.0312257
-2.3508	‚¢‚½	-0.0231834
-2.3508	‚ñ‚½	-0.0231834
-1.72381	‚¾‚æ	-0.409227
-2.3508	‚¤	-0.0287336
-2.3508	‚ 	-0.0231834
-2.24712	‚¢	-0.0312257
-2.3508	‚ª	-0.0287336
-1.72381	‚«	-0.0312257
-2.3508	‚¢‚Ç‚Ü‚è	-0.0231834
-2.29587	‚±	-0.233748
-2.3508	‚²	-0.0231834
-2.3508	‚¾	-0.0287336
-2.3508	‚Ä	-0.0231834
-1.7102	‚Î	-0.137608
-2.3508	‚È	-0.0287336
-2.3508	‚É	-0.233748
-2.29587	‚Õ	-0.233748
-2.3508	‚È‚è	-0.0231834
-2.3508	‚Ú	-0.0287336
-2.3508	‚ç	-0.0231834
-2.29587	‚í	-0.166123
-2.3508	‚è	-0.233748
-2.3508	‚ë	-0.0231834

\2-grams:
-0.234703	‚É </unk>
-0.775433	‚Ü‚· </s>	-0.0639289
-0.289657	‚í </unk>
-1.28491	‚í <sp>	-0.0639289
-1.28491	‚í ‚±	-0.0639289
-1.28764	‚í ‚²	-0.0639289
-0.960617	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·	-0.0639289
-0.962502	‚Ý‚è ‚Ä	-0.0639289
-0.851618	‚ñ‚½ ‚×‚â	-0.177017
-0.465317	‚± ‚¿‚ç	-0.192564
-0.348549	‚Î‚µ‚½ </unk>
-1.04778	‚Î‚µ‚½ ‚È‚Ü‚¦‚í	-0.0639289
-0.471445	‚è ‚ñ‚½	-0.177017
-0.338831	‚¢‚Ç‚Ü‚è </unk>
-0.338831	‚ñ‚¯‚ñ </unk>
-0.296849	<sp> </unk>
-0.848427	‚¬‚å ‚¢	-0.0639289
-0.398661	‚È </unk>
-0.917655	‚È ‚Î	-0.0639289
-0.398661	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.919363	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0639289
-0.338831	‚µ‚Â </unk>
-0.338831	‚ë </unk>
-0.348549	‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.949429	‚¬‚å‚¤‚ä‚¹‚« </s>	-0.0639289
-0.814789	‚Ò‚å ‚«	-0.0639289
-0.338831	‚² </unk>
-0.338831	‚×‚â </unk>
-0.85002	‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.0639289
-0.338831	‚ç </unk>
-0.851618	‚Î‚í ‚±‚¿	-0.0639289
-0.338831	‚±‚¿ </unk>
-0.348549	‚¢ </unk>
-1.04995	‚¢ ‚ñ‚¯‚ñ	-0.0639289
-0.85002	‚  ‚¬‚å‚¤‚ä‚¹‚«	-0.0639289
-2.1809	<unk> ‚¬‚å	-0.0639289
-1.30737	<unk> </s>	-0.266957
-1.52401	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.129288
-1.73653	<unk> ‚µ‚ë	-0.177017
-1.52401	<unk> ‚±‚±	-0.192564
-1.52401	<unk> ‚¬‚å‚¤‚ä‚¹‚«	-0.192564
-2.1809	<unk> ‚Ò‚å	-0.0639289
-1.45283	<unk> ‚Î‚µ‚½	-0.203555
-1.30939	<unk> ‚Å‚·	-0.211739
-2.1809	<unk> ‚«‚ä	-0.0639289
-2.1809	<unk> ‚Î‚í	-0.0639289
-1.38194	<unk> ‚È‚Ü‚¦‚í	-0.148337
-1.74059	<unk> ‚Ý‚è	-0.102923
-2.16982	<unk> ‚¢‚Ç	-0.0639289
-2.06351	<unk> ‚¿‚ç	-0.0639289
-1.21857	<unk> <s>	-0.174056
-2.16982	<unk> <sp>	-0.0639289
-1.73653	<unk> ‚±‚Ì	-0.102923
-1.06809	<unk> ‚¾‚æ	-0.227229
-1.74059	<unk> ‚¤	-0.102923
-1.73251	<unk> ‚¢	-0.177017
-1.52649	<unk> ‚ª	-0.192564
-1.97119	<unk> ‚«	-0.0639289
-1.74059	<unk> ‚¢‚Ç‚Ü‚è	-0.177017
-1.73653	<unk> ‚±	-0.177017
-1.74059	<unk> ‚¾	-0.102923
-1.79089	<unk> ‚Î	-0.102923
-1.74059	<unk> ‚É	-0.102923
-2.16982	<unk> ‚Õ	-0.0639289
-2.1809	<unk> ‚È‚è	-0.0639289
-1.74059	<unk> ‚Ú	-0.102923
-2.1809	<unk> ‚ç	-0.0639289
-1.27507	<unk> ‚í	-0.162756
-1.74059	<unk> ‚ë	-0.177017
-0.271715	‚Î </unk>
-1.12422	‚Î ‚µ‚å‚ª	-0.0639289
-0.272456	‚« </unk>
-0.338831	‚µ‚å‚ª </unk>
-0.259159	‚Å‚· </unk>
-0.888125	‚Å‚· </s>	-0.102923
-0.451078	<s> </unk>
-1.32413	<s> ‚µ‚ë	-0.0639289
-1.32413	<s> ‚±‚±	-0.0639289
-0.829175	<s> <s>	-0.102923
-1.32413	<s> ‚Õ	-0.0639289
-0.471445	‚µ‚ë ‚¢‚½	-0.266658
-0.398661	‚ª </unk>
-0.960617	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0639289
-0.348549	‚±‚± </unk>
-1.04778	‚±‚± ‚í	-0.102923
-0.398661	‚Ú </unk>
-0.962502	‚Ú ‚Æ‚¨	-0.0639289
-0.338831	‚±‚ë </unk>
-0.471445	‚Õ ‚è	-0.102923
-0.348549	‚±‚Ì </unk>
-0.998716	‚±‚Ì ‚Î	-0.0639289
-0.634666	‚¾‚æ </unk>
-0.267068	‚¾‚æ </s>	-0.267129
-0.310191	‚È‚Ü‚¦‚í </unk>
-1.18544	‚È‚Ü‚¦‚í ‚ 	-0.0639289
-1.18055	‚È‚Ü‚¦‚í ‚¢	-0.0639289
-0.387925	‚«‚ä‚¯‚¢‚¶‚å </unk>
-1.01001	‚«‚ä‚¯‚¢‚¶‚å </s>	-0.0639289
-1.08892	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0639289
-0.398661	‚¤ </unk>
-0.960617	‚¤ ‚±‚Ì	-0.0639289
-0.471445	‚¢‚Ç ‚±‚ë	-0.177017
-0.348549	‚¿‚ç </unk>
-1.02052	‚¿‚ç ‚Å‚·	-0.0639289
-0.851618	‚«‚ä ‚µ‚Â	-0.0639289
-0.398661	‚¾ </unk>
-0.960617	‚¾ ‚¢‚Ç	-0.0639289
-0.851618	‚¢‚½ ‚È	-0.192564
-0.814789	‚Æ‚¨ ‚«	-0.0639289
-0.851618	‚È‚è ‚Ü‚·	-0.0639289
-0.0770946	</s> </unk>

\3-grams:
-0.159717	<unk> ‚É </unk>
-0.526404	‚È‚è ‚Ü‚· </s>
-0.292619	‚±‚± ‚í </unk>
-0.770267	‚±‚± ‚í <sp>
-0.258064	<unk> ‚í </unk>
-0.928016	<unk> ‚í ‚±
-0.928678	<unk> ‚í ‚²
-0.673305	<unk> ‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·
-0.674021	<unk> ‚Ý‚è ‚Ä
-0.410128	‚è ‚ñ‚½ ‚×‚â
-0.273735	<unk> ‚± ‚¿‚ç
-0.351538	‚í ‚± ‚¿‚ç
-0.236738	<unk> ‚Î‚µ‚½ </unk>
-0.818204	<unk> ‚Î‚µ‚½ ‚È‚Ü‚¦‚í
-0.290845	‚Õ ‚è ‚ñ‚½
-0.211276	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.265329	‚¢ ‚ñ‚¯‚ñ </unk>
-0.235005	‚í <sp> </unk>
-0.235005	<unk> <sp> </unk>
-0.559601	<unk> ‚¬‚å ‚¢
-0.29767	‚¢‚½ ‚È </unk>
-0.719935	‚¢‚½ ‚È ‚Î
-0.307102	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.588976	‚Ä ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.265329	‚«‚ä ‚µ‚Â </unk>
-0.211276	<unk> ‚ë </unk>
-0.188034	<unk> ‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.600587	‚  ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.54468	<unk> ‚Ò‚å ‚«
-0.265329	‚í ‚² </unk>
-0.211276	‚ñ‚½ ‚×‚â </unk>
-0.560291	‚Ý‚è ‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.265329	<unk> ‚ç </unk>
-0.560983	<unk> ‚Î‚í ‚±‚¿
-0.265329	‚Î‚í ‚±‚¿ </unk>
-0.635905	‚¬‚å ‚¢ ‚ñ‚¯‚ñ
-0.272232	‚È‚Ü‚¦‚í ‚¢ </unk>
-0.216401	<unk> ‚¢ </unk>
-0.560291	‚È‚Ü‚¦‚í ‚  ‚¬‚å‚¤‚ä‚¹‚«
-0.182297	<unk> ‚Î </unk>
-0.216466	‚È ‚Î </unk>
-0.658699	‚±‚Ì ‚Î ‚µ‚å‚ª
-0.217017	‚Æ‚¨ ‚« </unk>
-0.217017	<unk> ‚« </unk>
-0.217017	‚Ò‚å ‚« </unk>
-0.265329	‚Î ‚µ‚å‚ª </unk>
-0.207101	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </unk>
-0.236145	<unk> ‚Å‚· </unk>
-0.60564	<unk> ‚Å‚· </s>
-0.207101	‚¿‚ç ‚Å‚· </unk>
-0.463491	<unk> <s> </unk>
-0.978224	<unk> <s> ‚±‚±
-0.623754	<unk> <s> <s>
-0.978224	<unk> <s> ‚Õ
-0.406336	<s> <s> </unk>
-0.7788	<s> <s> ‚µ‚ë
-0.276528	<unk> ‚µ‚ë ‚¢‚½
-0.355508	<s> ‚µ‚ë ‚¢‚½
-0.29767	<unk> ‚ª </unk>
-0.73678	<unk> ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.399017	<unk> ‚±‚± </unk>
-0.513396	<unk> ‚±‚± ‚í
-0.272232	<s> ‚±‚± </unk>
-0.370788	<unk> ‚Ú </unk>
-0.674021	<unk> ‚Ú ‚Æ‚¨
-0.211276	‚¢‚Ç ‚±‚ë </unk>
-0.355508	<unk> ‚Õ ‚è
-0.355508	<s> ‚Õ ‚è
-0.272232	‚¤ ‚±‚Ì </unk>
-0.335542	<unk> ‚±‚Ì </unk>
-0.687405	<unk> ‚±‚Ì ‚Î
-0.622311	<unk> ‚¾‚æ </unk>
-0.180436	<unk> ‚¾‚æ </s>
-0.213008	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.226406	<unk> ‚È‚Ü‚¦‚í </unk>
-0.856525	<unk> ‚È‚Ü‚¦‚í ‚ 
-0.674239	‚Î‚µ‚½ ‚È‚Ü‚¦‚í ‚¢
-0.416312	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.749543	<unk> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.776473	<unk> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.299735	‚ª ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.370788	<unk> ‚¤ </unk>
-0.673305	<unk> ‚¤ ‚±‚Ì
-0.355508	<unk> ‚¢‚Ç ‚±‚ë
-0.355508	‚¾ ‚¢‚Ç ‚±‚ë
-0.188034	‚± ‚¿‚ç </unk>
-0.62611	<unk> ‚¿‚ç ‚Å‚·
-0.560983	<unk> ‚«‚ä ‚µ‚Â
-0.370788	<unk> ‚¾ </unk>
-0.673305	<unk> ‚¾ ‚¢‚Ç
-0.326037	‚µ‚ë ‚¢‚½ ‚È
-0.54468	‚Ú ‚Æ‚¨ ‚«
-0.560983	<unk> ‚È‚è ‚Ü‚·
-0.05546	‚Å‚· </s> </unk>
-0.0641274	‚¬‚å‚¤‚ä‚¹‚« </s> </unk>
-0.0382456	<unk> </s> </unk>
-0.0641274	‚Ü‚· </s> </unk>
-0.0334662	‚¾‚æ </s> </unk>
-0.0641274	‚«‚ä‚¯‚¢‚¶‚å </s> </unk>
