[unifb]
-0.344335

\data\
ngram 1=54
ngram 2=116
ngram 3=107

\1-grams:
-0.455086	</unk>
-2.23183	‚¢‚ñ‚®‚·‚Ø‚·	-0.478412
-2.32794	‚¬‚á	-0.0424265
-2.32794	‚¬‚å	-0.0424265
-2.32794	‚Ü‚·	-0.0545746
-2.32794	‚±‚ë	-0.240064
-1.20507	</s>	-0.974282
-2.32794	‚«‚ä‚¯‚¢‚¶‚å	-0.0603358
-2.23183	‚µ‚ë	-0.375388
-2.15318	‚±‚±	-0.24657
-2.15318	‚±‚¿	-0.189899
-2.32794	‚¬‚å‚¤‚ä‚¹‚«	-0.240064
-2.32794	‚µ‚å‚ª	-0.0424265
-2.32794	‚µ‚Â	-0.0424265
-2.32794	‚ñ‚¯‚ñ	-0.0424265
-2.23183	‚Î‚µ‚½	-0.0603358
-2.32794	‚Å‚¡	-0.0424265
-1.92418	‚Å‚·	-0.195826
-2.23183	‚«‚ä	-0.0545746
-2.32794	‚Î‚í	-0.0424265
-2.23183	‚È‚Ü‚¦‚í	-0.0603358
-2.23183	‚Ý‚è	-0.0545746
-2.32794	‚¢‚Ç	-0.240064
-1.88367	‚¿‚ç	-0.292923
-2.15318	<s>	-0.159049
-2.32794	‚×‚â	-0.0545746
-2.32794	‚ä	-0.0424265
-1.92418	<sp>	-0.329633
-2.32794	‚Æ‚¨	-0.0424265
-2.32794	‚±‚Ì	-0.0424265
-2.32794	‚¢‚½	-0.16336
-2.32794	‚ñ‚½	-0.240064
-1.88367	‚¾‚æ	-0.376133
-2.32794	‚¤	-0.0424265
-2.32794	‚¢	-0.0545746
-2.15318	‚ª	-0.16336
-2.32794	‚«	-0.0545746
-1.92418	‚¢‚Ç‚Ü‚è	-0.146909
-1.92418	‚±	-0.189899
-2.32794	‚²	-0.0424265
-2.32794	‚¾	-0.189899
-2.32794	‚Æ	-0.0545746
-2.23183	‚Î	-0.0603358
-2.32794	‚É	-0.292923
-2.32794	‚Õ	-0.375388
-2.23183	‚È‚è	-0.375388
-1.92418	‚Ú	-0.0545746
-2.32794	‚È‚Ü	-0.0424265
-2.32794	‚æ	-0.0424265
-2.23183	‚ç	-0.478412
-1.92418	‚í	-0.0545746
-2.23183	‚è	-0.240064
-2.32794	‚ë	-0.0545746
-2.32794	‚ñ	-0.0424265

\2-grams:
-0.11602	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.136438	<sp> </unk>
-1.13582	<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.200805
-0.593693	‚¬‚å ‚¢	-0.200805
-0.196507	‚È‚Ü‚¦‚í </unk>
-0.39326	‚Å‚· </unk>
-0.424139	‚Å‚· </s>	-0.315942
-0.24742	‚È‚è ‚Ü‚·	-0.384666
-0.0292871	</s> </unk>
-0.546905	‚¢‚½ </unk>
-0.523089	‚¢‚½ ‚¾‚æ	-0.200805
-0.908702	‚¢‚½ ‚È‚Ü	-0.125718
-0.644518	‚¾‚æ </unk>
-0.246538	‚¾‚æ </s>	-0.288076
-0.196507	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.592211	‚¤ ‚è	-0.125718
-0.391515	‚Æ </unk>
-0.724002	‚Æ ‚«‚ä	-0.125718
-0.228363	‚¢ </unk>
-0.493104	‚±‚¿ </unk>
-0.446126	‚±‚¿ ‚ç	-0.200805
-0.592211	‚ñ‚¯‚ñ ‚«‚ä	-0.125718
-0.442718	‚¢‚Ç‚Ü‚è </unk>
-0.556032	‚¢‚Ç‚Ü‚è </s>	-0.200805
-0.962104	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.125718
-0.345597	‚è ‚ñ‚½	-0.200805
-0.446831	‚¾ ‚¢‚Ç	-0.200805
-0.82728	‚¾ ‚æ	-0.125718
-0.725691	‚«‚ä ‚µ‚Â	-0.125718
-0.725691	‚«‚ä ‚Î‚í	-0.125718
-0.584594	‚ä ‚¢‚Ç‚Ü‚è	-0.125718
-0.525735	‚æ </s>	-0.125718
-0.289134	‚±‚Ì </unk>
-0.192468	‚±‚ë </unk>
-0.144684	‚Õ </unk>
-0.583142	‚² ‚¿‚ç	-0.125718
-0.289134	‚ñ </unk>
-0.592211	‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚·	-0.125718
-0.289134	‚Æ‚¨ </unk>
-0.213961	‚¿‚ç </unk>
-0.909553	‚¿‚ç ‚¬‚á	-0.125718
-0.41163	<s> </unk>
-0.8332	<s> ‚±‚±	-0.200805
-1.21022	<s> ‚Ý‚è	-0.125718
-1.20733	<s> <s>	-0.125718
-1.21314	<s> ‚±‚Ì	-0.125718
-1.1954	<s> ‚±	-0.125718
-0.289134	‚µ‚å‚ª </unk>
-0.724002	‚« ‚Î‚µ‚½	-0.200805
-0.724002	‚« ‚Î	-0.200805
-0.238338	‚ª </unk>
-0.897093	‚ª <sp>	-0.125718
-0.391515	‚Ú </unk>
-0.725691	‚Ú ‚Æ‚¨	-0.125718
-0.597099	‚±‚± ‚È‚Ü‚¦‚í	-0.200805
-0.596309	‚±‚± ‚ª	-0.200805
-0.966235	‚±‚± ‚í	-0.125718
-0.289134	‚Î‚í </unk>
-0.345597	‚ñ‚½ ‚×‚â	-0.200805
-0.590733	‚È‚Ü ‚±‚¿	-0.125718
-0.192468	‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.191623	‚ç ‚Å‚·	-0.333692
-0.24742	‚µ‚ë ‚¢‚½	-0.288076
-0.391515	‚ë </unk>
-0.715333	‚ë ‚Ú	-0.125718
-0.289134	‚µ‚Â </unk>
-0.228363	‚í </unk>
-0.345597	‚¢‚Ç ‚±‚ë	-0.200805
-0.724002	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·	-0.251419
-0.725691	‚Ý‚è ‚Å‚¡	-0.125718
-0.44179	‚± ‚¿‚ç	-0.200805
-0.823907	‚± ‚ª	-0.125718
-0.310198	‚Î‚µ‚½ </unk>
-0.824534	‚Î‚µ‚½ ‚È‚Ü‚¦‚í	-0.125718
-0.391515	‚×‚â </unk>
-0.722319	‚×‚â ‚±‚¿	-0.125718
-1.72138	<unk> ‚¬‚å	-0.258568
-0.918172	<unk> </s>	-0.486322
-1.52621	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.251419
-1.42596	<unk> ‚µ‚ë	-0.333692
-1.57049	<unk> ‚±‚±	-0.251419
-2.06859	<unk> ‚±‚¿	-0.125718
-2.08524	<unk> ‚ñ‚¯‚ñ	-0.125718
-2.07684	<unk> ‚Î‚µ‚½	-0.125718
-1.38151	<unk> ‚Å‚·	-0.288076
-1.52387	<unk> ‚Ý‚è	-0.360157
-2.02811	<unk> ‚¿‚ç	-0.125718
-1.03837	<unk> <s>	-0.382599
-2.08524	<unk> ‚ä	-0.125718
-1.02034	<unk> <sp>	-0.444615
-1.69573	<unk> ‚¾‚æ	-0.200805
-2.08524	<unk> ‚¤	-0.125718
-2.06859	<unk> ‚ª	-0.125718
-1.39204	<unk> ‚«	-0.384666
-1.28134	<unk> ‚¢‚Ç‚Ü‚è	-0.357218
-1.69921	<unk> ‚±	-0.200805
-2.08524	<unk> ‚²	-0.125718
-1.52621	<unk> ‚¾	-0.251419
-1.72138	<unk> ‚Æ	-0.200805
-2.07684	<unk> ‚Î	-0.125718
-1.39204	<unk> ‚É	-0.288076
-1.52621	<unk> ‚Õ	-0.251419
-2.07684	<unk> ‚È‚è	-0.125718
-2.03562	<unk> ‚Ú	-0.125718
-1.71772	<unk> ‚ç	-0.200805
-2.03562	<unk> ‚í	-0.125718
-2.07684	<unk> ‚è	-0.125718
-1.72138	<unk> ‚ë	-0.200805
-2.08524	<unk> ‚ñ	-0.125718
-0.310198	‚Î </unk>
-0.82643	‚Î ‚µ‚å‚ª	-0.125718
-0.289134	‚¬‚á </unk>
-0.575376	‚É </unk>
-0.329023	‚É ‚È‚è	-0.302394
-0.391515	‚Ü‚· </unk>
-0.649013	‚Ü‚· </s>	-0.302394

\3-grams:
-0.0987665	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.107938	‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.126715	‚ª <sp> </unk>
-0.144766	<unk> <sp> </unk>
-0.824242	<unk> <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.382157	<unk> ‚¬‚å ‚¢
-0.171722	‚±‚± ‚È‚Ü‚¦‚í </unk>
-0.181526	‚Î‚µ‚½ ‚È‚Ü‚¦‚í </unk>
-0.460528	‚ç ‚Å‚· </unk>
-0.312473	‚ç ‚Å‚· </s>
-0.377645	<unk> ‚Å‚· </unk>
-0.402656	<unk> ‚Å‚· </s>
-0.177188	‚É ‚È‚è ‚Ü‚·
-0.227435	<unk> ‚È‚è ‚Ü‚·
-0.0241007	‚Å‚· </s> </unk>
-0.0183791	<unk> </s> </unk>
-0.0224151	‚Ü‚· </s> </unk>
-0.0246244	‚¾‚æ </s> </unk>
-0.0274328	‚æ </s> </unk>
-0.0261886	‚¢‚Ç‚Ü‚è </s> </unk>
-0.554995	‚µ‚ë ‚¢‚½ </unk>
-0.480404	‚µ‚ë ‚¢‚½ ‚¾‚æ
-0.844711	‚µ‚ë ‚¢‚½ ‚È‚Ü
-0.213745	<unk> ‚¾‚æ </s>
-0.226645	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.59386	‚¢‚½ ‚¾‚æ </unk>
-0.251826	‚¢‚½ ‚¾‚æ </s>
-0.164806	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.520879	<unk> ‚¤ ‚è
-0.381311	<unk> ‚Æ </unk>
-0.656121	<unk> ‚Æ ‚«‚ä
-0.19857	‚¬‚å ‚¢ </unk>
-0.400804	<unk> ‚±‚¿ ‚ç
-0.400804	‚×‚â ‚±‚¿ ‚ç
-0.440191	‚È‚Ü ‚±‚¿ </unk>
-0.520879	<unk> ‚ñ‚¯‚ñ ‚«‚ä
-0.346735	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.613266	<unk> ‚¢‚Ç‚Ü‚è </s>
-0.933429	<unk> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.491823	‚ä ‚¢‚Ç‚Ü‚è </s>
-0.314353	<unk> ‚è ‚ñ‚½
-0.314353	‚¤ ‚è ‚ñ‚½
-0.399747	<unk> ‚¾ ‚¢‚Ç
-0.761312	<unk> ‚¾ ‚æ
-0.623667	‚ñ‚¯‚ñ ‚«‚ä ‚µ‚Â
-0.623667	‚Æ ‚«‚ä ‚Î‚í
-0.514801	<unk> ‚ä ‚¢‚Ç‚Ü‚è
-0.467132	‚¾ ‚æ </s>
-0.26464	<s> ‚±‚Ì </unk>
-0.168297	‚¢‚Ç ‚±‚ë </unk>
-0.122536	<unk> ‚Õ </unk>
-0.51364	<unk> ‚² ‚¿‚ç
-0.26464	<unk> ‚ñ </unk>
-0.520879	‚Ý‚è ‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚·
-0.26464	‚Ú ‚Æ‚¨ </unk>
-0.186471	‚± ‚¿‚ç </unk>
-0.197324	‚² ‚¿‚ç </unk>
-0.752183	<unk> ‚¿‚ç ‚¬‚á
-0.424932	<unk> <s> </unk>
-0.787619	<unk> <s> ‚±‚±
-1.14092	<unk> <s> ‚Ý‚è
-1.13898	<unk> <s> <s>
-1.14286	<unk> <s> ‚±‚Ì
-1.13095	<unk> <s> ‚±
-0.371457	<s> <s> </unk>
-0.26464	‚Î ‚µ‚å‚ª </unk>
-0.538351	<unk> ‚« ‚Î‚µ‚½
-0.538351	<unk> ‚« ‚Î
-0.219285	<unk> ‚ª </unk>
-0.206912	‚±‚± ‚ª </unk>
-0.744003	‚± ‚ª <sp>
-0.354187	‚ë ‚Ú </unk>
-0.623667	<unk> ‚Ú ‚Æ‚¨
-0.579186	<unk> ‚±‚± ‚È‚Ü‚¦‚í
-0.578528	<unk> ‚±‚± ‚ª
-0.860454	<unk> ‚±‚± ‚í
-0.555586	<s> ‚±‚± ‚È‚Ü‚¦‚í
-0.554941	<s> ‚±‚± ‚ª
-0.26464	‚«‚ä ‚Î‚í </unk>
-0.294514	‚è ‚ñ‚½ ‚×‚â
-0.519701	‚¢‚½ ‚È‚Ü ‚±‚¿
-0.168297	<sp> ‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.167579	‚±‚¿ ‚ç ‚Å‚·
-0.167579	<unk> ‚ç ‚Å‚·
-0.17421	<unk> ‚µ‚ë ‚¢‚½
-0.381311	<unk> ‚ë </unk>
-0.649452	<unk> ‚ë ‚Ú
-0.26464	‚«‚ä ‚µ‚Â </unk>
-0.210314	‚±‚± ‚í </unk>
-0.210314	<unk> ‚í </unk>
-0.294514	‚¾ ‚¢‚Ç ‚±‚ë
-0.344511	<unk> ‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·
-0.623667	<s> ‚Ý‚è ‚Å‚¡
-0.425053	<unk> ‚± ‚¿‚ç
-0.730666	<unk> ‚± ‚ª
-0.397134	<s> ‚± ‚¿‚ç
-0.266044	‚« ‚Î‚µ‚½ </unk>
-0.694792	<unk> ‚Î‚µ‚½ ‚È‚Ü‚¦‚í
-0.381311	‚ñ‚½ ‚×‚â </unk>
-0.654828	‚ñ‚½ ‚×‚â ‚±‚¿
-0.266044	‚« ‚Î </unk>
-0.696111	<unk> ‚Î ‚µ‚å‚ª
-0.26464	‚¿‚ç ‚¬‚á </unk>
-0.579399	<unk> ‚É </unk>
-0.290476	<unk> ‚É ‚È‚è
-0.50407	‚È‚è ‚Ü‚· </unk>
-0.359835	‚È‚è ‚Ü‚· </s>
