[unifb]
-0.222082

\data\
ngram 1=54
ngram 2=114
ngram 3=135

\1-grams:
-1.01241	</s>
-1.58554	<s>	-0.204193
-1.2099	<sp>	-0.238016
-1.36215	‚¾‚æ</s>
-2.45933	<s><s>	-0.148823
-1.46853	‚«‚ä‚¯‚¢‚¶‚å	-0.183222
-1.26755	‚Å‚·</s>
-1.85395	‚Å‚·	-0.180331
-2.3126	‚ª	-0.144739
-2.70553	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0779408
-1.64867	‚¾‚¢‚Ç‚±‚ë	-0.152109
-2.63981	‚è‚ñ‚½‚×‚â	-0.162921
-2.40605	<s>‚±‚Ì	-0.248707
-1.69839	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0731351
-2.33358	‚±‚±‚È‚Ü‚¦‚í	-0.0559105
-1.63833	‚¬‚å‚¢	-0.444732
-2.32697	‚±‚¿‚ç	-0.0380182
-1.72589	‚Õ	-0.180331
-1.38634	‚É	-0.435589
-2.13248	‚«‚Î‚µ‚½	-0.248707
-2.47794	<s>‚±‚±‚ª	-0.0663221
-1.55785	‚¢‚Ç‚Ü‚è	-0.144739
-2.61155	‚Î‚µ‚½‚È‚Ü‚¦‚í	-0.0663221
-2.54711	<s>‚±‚¿‚ç	-0.0559105
-2.53648	‚ë‚Ú	-0.0559105
-1.46785	<sp>‚¬‚å‚¤‚ä‚¹‚«	-0.223713
-1.94413	‚±‚±‚í	-0.144739
-2.56698	‚È‚è‚Ü‚·	-0.248707
-2.35455	‚±‚±‚ª	-0.0559105
-2.05704	‚É‚È‚è‚Ü‚·</s>
-1.94799	‚µ‚ë‚¢‚½‚¾‚æ	-0.0559105
-2.2238	‚µ‚ë‚¢‚½	-0.0380182
-2.13248	‚«‚Î	-0.180331
-2.63303	‚Î‚µ‚å‚ª	-0.0663221
-2.41697	‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.14546	‚ç‚Å‚·</s>
-1.87267	‚í	-0.0559105
-2.46152	<s>‚±‚±‚È‚Ü‚¦‚í	-0.0731351
-2.55777	‚¾‚æ</s>
-2.67713	‚Æ‚«‚ä‚Î‚í	-0.0380182
-2.61703	‚±‚¿‚ç‚Å‚·</s>
-2.18629	‚ë	-0.0380182
-2.60338	‚Ú‚Æ‚¨	-0.0380182
-2.04699	‚¢‚Ç‚Ü‚è</s>
-2.35092	‚ñ	-0.0380182
-2.699	<s>‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0380182
-2.65074	‚ä‚¢‚Ç‚Ü‚è</s>
-2.56277	‚²‚¿‚ç	-0.0380182
-2.68233	‚±‚ª<sp>	-0.0380182
-2.63476	‚¿‚ç‚¬‚á	-0.0380182
-2.74823	‚¤‚è‚ñ‚½‚×‚â‚±‚¿‚ç‚Å‚·	-0.0380182
-2.3552	‚µ‚ë‚¢‚½‚¾‚æ</s>
-2.69592	‚µ‚ë‚¢‚½‚È‚Ü‚±‚¿	-0.0380182
-2.18629	‚Æ	-0.0380182

\2-grams:
-0.428718	‚Õ ‚è‚ñ‚½‚×‚â	-0.174509
-0.199346	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.221475
-0.383437	<s>‚±‚Ì ‚Î‚µ‚½‚È‚Ü‚¦‚í	-0.174509
-1.0277	<s>‚±‚Ì ‚Î‚µ‚å‚ª	-0.174509
-0.821631	‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0851581
-0.855647	‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾‚æ</s>
-0.819399	<s>‚±‚±‚ª <sp>	-0.0851581
-0.875871	<s>‚±‚±‚ª <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.0851581
-0.941966	<s>‚±‚±‚ª ‚µ‚ë‚¢‚½	-0.0851581
-0.617468	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.961776	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.05803	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0851581
-1.07626	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.0851581
-0.875988	‚Î‚µ‚½‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0851581
-0.875871	‚Î‚µ‚½‚È‚Ü‚¦‚í <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.0851581
-0.951576	‚Î‚µ‚½‚È‚Ü‚¦‚í ‚ä‚¢‚Ç‚Ü‚è</s>
-0.557618	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.909997	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-1.01056	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.486574	‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.937545	‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.57705	<sp>‚¬‚å‚¤‚ä‚¹‚« </s>
-0.6241	<sp>‚¬‚å‚¤‚ä‚¹‚« ‚É	-0.138129
-1.09024	<sp>‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.480069	‚±‚±‚í <sp>	-0.174509
-1.03583	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0851581
-1.04209	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0851581
-0.821631	‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0851581
-0.845432	‚±‚±‚ª ‚¢‚Ç‚Ü‚è</s>
-1.21335	<s><s> <sp>	-0.174509
-1.31153	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0851581
-1.44769	<s><s> ‚±‚±‚È‚Ü‚¦‚í	-0.138129
-1.3577	<s><s> ‚¬‚å‚¢	-0.138129
-1.03223	<s><s> ‚ë‚Ú	-0.138129
-1.31132	<s><s> <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.0851581
-1.41248	<s><s> ‚±‚±‚í	-0.0851581
-1.02908	<s><s> ‚±‚±‚ª	-0.138129
-1.41299	<s><s> ‚µ‚ë‚¢‚½‚¾‚æ	-0.0851581
-1.46187	<s><s> ‚±‚ª<sp>	-0.0851581
-1.46051	<s><s> ‚¿‚ç‚¬‚á	-0.0851581
-1.46352	<s><s> ‚¤‚è‚ñ‚½‚×‚â‚±‚¿‚ç‚Å‚·	-0.0851581
-1.46223	<s><s> ‚µ‚ë‚¢‚½‚È‚Ü‚±‚¿	-0.0851581
-0.860915	‚ë‚Ú ‚Æ‚«‚ä‚Î‚í	-0.0851581
-0.850917	‚ë‚Ú ‚Æ	-0.0851581
-0.464525	‚µ‚ë‚¢‚½‚¾‚æ </s>
-0.735332	‚µ‚ë‚¢‚½ ‚ç‚Å‚·</s>
-0.859312	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.94951	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-1.05403	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0851581
-0.980603	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É	-0.0851581
-1.05577	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.0851581
-0.364213	‚Å‚· </s>
-0.854617	<s>‚±‚¿‚ç ‚ª	-0.221475
-0.815451	<s>‚±‚¿‚ç ‚¬‚å‚¢	-0.0851581
-0.257163	‚«‚Î‚µ‚½ </s>
-0.401182	‚«‚Î ‚É	-0.138129
-0.697221	‚ñ ‚¢‚Ç‚Ü‚è	-0.0851581
-0.670077	<s>‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.243908	<s> <s>	-0.657409
-0.431896	<s> <s><s>	-0.394999
-0.652774	‚²‚¿‚ç ‚Å‚·</s>
-0.89052	<s> <s>	-0.412167
-1.34343	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0851581
-1.05501	<s> <s>‚±‚Ì	-0.321601
-1.0562	<s> <s>‚±‚±‚ª	-0.174509
-1.36833	<s> ‚¢‚Ç‚Ü‚è	-0.138129
-1.05717	<s> <s>‚±‚¿‚ç	-0.425907
-1.34323	<s> <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.0851581
-1.44007	<s> ‚±‚±‚í	-0.201124
-1.47969	<s> <s>‚±‚±‚È‚Ü‚¦‚í	-0.201124
-1.47447	<s> ‚ñ	-0.0851581
-1.48739	<s> <s>‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0851581
-0.705624	‚±‚ª<sp> ‚¬‚å‚¢	-0.0851581
-0.475407	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.265527
-1.30526	<sp> ‚¾‚¢‚Ç‚±‚ë	-0.0851581
-1.31374	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0851581
-1.3034	<sp> ‚¬‚å‚¢	-0.0851581
-1.05189	<sp> ‚Õ	-0.201482
-1.28758	<sp> ‚¢‚Ç‚Ü‚è	-0.0851581
-1.3642	<sp> ‚ë	-0.0851581
-0.640641	‚¿‚ç‚¬‚á <sp>	-0.0851581
-0.588488	‚¤‚è‚ñ‚½‚×‚â‚±‚¿‚ç‚Å‚· </s>
-0.257163	‚È‚è‚Ü‚· </s>
-0.734911	‚Ú‚Æ‚¨ ‚«‚Î	-0.0851581
-0.734911	‚Æ ‚«‚Î	-0.0851581
-0.744474	‚ë ‚Ú‚Æ‚¨	-0.0851581
-0.551016	‚É ‚«‚Î‚µ‚½	-0.174509
-0.411548	‚É ‚È‚è‚Ü‚·	-0.201124
-0.744627	‚Æ‚«‚ä‚Î‚í ‚±‚¿‚ç‚Å‚·</s>
-0.652774	‚±‚¿‚ç ‚Å‚·</s>
-0.881136	<s>‚±‚±‚È‚Ü‚¦‚í <sp>	-0.0851581
-0.971426	<s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.0851581
-0.98089	<s>‚±‚±‚È‚Ü‚¦‚í ‚Õ	-0.0851581
-0.958261	<s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0851581
-0.854975	‚í ‚±‚¿‚ç	-0.0851581
-0.859464	‚í ‚²‚¿‚ç	-0.0851581
-0.812962	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.920805	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.897374	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.926198	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É	-0.0851581
-0.735332	‚µ‚ë‚¢‚½‚È‚Ü‚±‚¿ ‚ç‚Å‚·</s>
-0.700486	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.11487	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.746687	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.12111	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.0851581
-1.21745	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.20224	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.0851581
-0.819399	‚Î‚µ‚å‚ª <sp>	-0.0851581
-0.928699	‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚¾‚æ	-0.0851581
-0.947453	‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.600013	‚ª <sp>	-0.138129
-1.00725	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0851581
-1.03583	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0851581
-1.00712	‚ª <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.0851581

\3-grams:
-0.250232	<sp> ‚Õ ‚è‚ñ‚½‚×‚â
-0.360349	<s>‚±‚±‚È‚Ü‚¦‚í ‚Õ ‚è‚ñ‚½‚×‚â
-0.174455	<sp> ‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.174455	<s>‚±‚¿‚ç ‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.161267	<s><s> ‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.174455	‚±‚ª<sp> ‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.429518	<s> <s>‚±‚Ì ‚Î‚µ‚½‚È‚Ü‚¦‚í
-0.476879	<s> <s>‚±‚Ì ‚Î‚µ‚å‚ª
-0.686711	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.707404	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾‚æ</s>
-0.729017	<s> <s>‚±‚±‚ª <sp>
-0.765192	<s> <s>‚±‚±‚ª <sp>‚¬‚å‚¤‚ä‚¹‚«
-0.805344	<s> <s>‚±‚±‚ª ‚µ‚ë‚¢‚½
-0.497411	<s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.549772	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.825775	<s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.700256	‚ñ ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.744973	<sp> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.765265	<s>‚±‚Ì ‚Î‚µ‚½‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.765192	<s>‚±‚Ì ‚Î‚µ‚½‚È‚Ü‚¦‚í <sp>‚¬‚å‚¤‚ä‚¹‚«
-0.810981	<s>‚±‚Ì ‚Î‚µ‚½‚È‚Ü‚¦‚í ‚ä‚¢‚Ç‚Ü‚è</s>
-0.723581	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.455734	<sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.674	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.455734	<s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.406887	‚Õ ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.802733	‚Õ ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.469456	‚Î‚µ‚½‚È‚Ü‚¦‚í <sp>‚¬‚å‚¤‚ä‚¹‚« </s>
-0.469456	<s>‚±‚±‚ª <sp>‚¬‚å‚¤‚ä‚¹‚« </s>
-0.501921	<s><s> <sp>‚¬‚å‚¤‚ä‚¹‚« ‚É
-0.501921	‚ª <sp>‚¬‚å‚¤‚ä‚¹‚« ‚É
-0.758756	<s> <sp>‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.374482	<s> ‚±‚±‚í <sp>
-0.898147	<s> ‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.737932	<s><s> ‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.686711	<s><s> ‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.701257	<s><s> ‚±‚±‚ª ‚¢‚Ç‚Ü‚è</s>
-0.840876	<s> <s><s> <sp>
-1.35545	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.07982	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í
-1.05614	<s> <s><s> ‚¬‚å‚¢
-1.06794	<s> <s><s> ‚ë‚Ú
-1.35532	<s> <s><s> <sp>‚¬‚å‚¤‚ä‚¹‚«
-1.41607	<s> <s><s> ‚±‚±‚í
-1.06599	<s> <s><s> ‚±‚±‚ª
-1.41636	<s> <s><s> ‚µ‚ë‚¢‚½‚¾‚æ
-1.44365	<s> <s><s> ‚±‚ª<sp>
-1.44291	<s> <s><s> ‚¿‚ç‚¬‚á
-1.44455	<s> <s><s> ‚¤‚è‚ñ‚½‚×‚â‚±‚¿‚ç‚Å‚·
-1.44384	<s> <s><s> ‚µ‚ë‚¢‚½‚È‚Ü‚±‚¿
-0.710552	<s><s> ‚ë‚Ú ‚Æ‚«‚ä‚Î‚í
-0.704565	<s><s> ‚ë‚Ú ‚Æ
-0.387575	<s><s> ‚µ‚ë‚¢‚½‚¾‚æ </s>
-0.387575	‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚¾‚æ </s>
-0.574178	<s>‚±‚±‚ª ‚µ‚ë‚¢‚½ ‚ç‚Å‚·</s>
-0.815876	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.876218	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.940771	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.896039	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É
-0.941799	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.309989	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.309989	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.23995	<s> <s>‚±‚¿‚ç ‚ª
-0.960034	<s> <s>‚±‚¿‚ç ‚¬‚å‚¢
-0.194264	‚É ‚«‚Î‚µ‚½ </s>
-0.223012	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.339052	‚Ú‚Æ‚¨ ‚«‚Î ‚É
-0.339052	‚Æ ‚«‚Î ‚É
-0.550153	<s> ‚ñ ‚¢‚Ç‚Ü‚è
-0.532572	<s> <s>‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.521164	‚í ‚²‚¿‚ç ‚Å‚·</s>
-1.27343	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-0.856562	<s> <s> ‚¢‚Ç‚Ü‚è
-1.27334	<s> <s> <sp>‚¬‚å‚¤‚ä‚¹‚«
-0.508477	<s> <s> ‚±‚±‚í
-1.32425	<s> <s> ‚ñ
-0.579328	<s> <s> <s>
-0.753672	<s> <s> <s>‚±‚Ì
-1.09175	<s> <s> <s>‚±‚±‚ª
-0.753999	<s> <s> <s>‚±‚¿‚ç
-0.933292	<s> <s> <s>‚±‚±‚È‚Ü‚¦‚í
-1.67522	<s> <s> <s>‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.555518	<s><s> ‚±‚ª<sp> ‚¬‚å‚¢
-0.92235	‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.938965	‚ª <sp> ‚ë
-0.742276	‚¿‚ç‚¬‚á <sp> ‚Õ
-0.475737	‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.98114	‚±‚±‚í <sp> ‚¬‚å‚¢
-0.974991	‚±‚±‚í <sp> ‚¢‚Ç‚Ü‚è
-0.395742	<s>‚±‚±‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.399353	<s><s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.981856	<s><s> <sp> ‚¾‚¢‚Ç‚±‚ë
-0.395742	<s>‚±‚±‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.742276	‚Î‚µ‚å‚ª <sp> ‚Õ
-0.513073	<s><s> ‚¿‚ç‚¬‚á <sp>
-0.477448	<s><s> ‚¤‚è‚ñ‚½‚×‚â‚±‚¿‚ç‚Å‚· </s>
-0.186859	‚É ‚È‚è‚Ü‚· </s>
-0.573917	‚ë ‚Ú‚Æ‚¨ ‚«‚Î
-0.573917	‚ë‚Ú ‚Æ ‚«‚Î
-0.579824	<sp> ‚ë ‚Ú‚Æ‚¨
-0.500858	‚«‚Î ‚É ‚«‚Î‚µ‚½
-0.392187	‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.500858	<sp>‚¬‚å‚¤‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.392187	<sp>‚¬‚å‚¤‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.347106	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·
-0.347106	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É ‚È‚è‚Ü‚·
-0.451031	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.579918	‚ë‚Ú ‚Æ‚«‚ä‚Î‚í ‚±‚¿‚ç‚Å‚·</s>
-0.521164	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.803379	<s> <s>‚±‚±‚È‚Ü‚¦‚í <sp>
-0.860283	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-0.865991	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚Õ
-0.85226	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.644414	‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.646892	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚²‚¿‚ç
-0.682381	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É
-0.667366	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.679608	‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.620662	‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.574178	<s><s> ‚µ‚ë‚¢‚½‚È‚Ü‚±‚¿ ‚ç‚Å‚·</s>
-0.739431	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.632936	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.773208	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.00702	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.80222	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.581184	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.807601	‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.552242	‚Î‚µ‚½‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.729017	<s>‚±‚Ì ‚Î‚µ‚å‚ª <sp>
-0.797477	<s>‚±‚Ì ‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚¾‚æ
-0.808569	<s>‚±‚Ì ‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.543278	<s>‚±‚¿‚ç ‚ª <sp>
-0.912614	<s>‚±‚¿‚ç ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.92996	<s>‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.912535	<s>‚±‚¿‚ç ‚ª <sp>‚¬‚å‚¤‚ä‚¹‚«
