[unifb]
-0.259974

\data\
ngram 1=54
ngram 2=123
ngram 3=149

\1-grams:
-1.06642	</s>
-1.81009	<s>	-0.215672
-1.26489	<sp>	-0.188837
-1.20385	‚¾‚æ</s>
-2.27767	<s><s>	-0.230384
-1.79062	‚«‚ä‚¯‚¢‚¶‚å	-0.123358
-1.14151	‚Å‚·</s>
-2.46439	‚Î‚µ‚½</s>
-1.60885	‚¾	-0.300581
-2.64714	<s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0447554
-1.89573	‚í	-0.0447554
-2.00675	‚±‚±	-0.348885
-1.77956	‚Õ‚è‚ñ‚½‚×‚â	-0.0554625
-1.52251	‚¢‚Ç‚Ü‚è	-0.0685994
-2.42212	‚¢‚Ç	-0.139126
-2.42212	‚±‚ë	-0.0630021
-2.04256	‚È‚Ü‚¦‚í	-0.0791528
-1.76374	‚Ý	-0.227314
-2.42212	‚Ä	-0.0283469
-2.34832	‚¢‚ñ‚®‚·‚Ø‚·	-0.0554625
-1.68737	‚¾‚æ	-0.132943
-1.80344	‚±‚í	-0.0685994
-1.5065	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0685994
-2.64075	<s>‚±‚Ì‚Î‚µ‚½	-0.0283469
-1.57737	‚µ‚ë‚¢‚½	-0.191403
-1.56569	<sp>‚¬‚å‚¤‚ä‚¹‚«	-0.12873
-1.33507	‚É‚È‚è‚Ü‚·	-0.466633
-2.06565	‚±‚¿‚¿‚ç	-0.139126
-2.59704	<s>‚¿‚ç‚ª	-0.0630021
-2.45049	‚±‚¿‚¿‚ç‚ª	-0.0283469
-2.00695	‚ª	-0.0685994
-1.99396	‚²	-0.139126
-2.75091	‚Æ‚¨‚«‚Î‚í	-0.0283469
-2.11022	‚±‚¿‚ç	-0.0447554
-2.02097	‚Å‚·	-0.0447554
-2.47288	<s>‚ë	-0.139126
-2.43946	‚Ú	-0.0447554
-2.74384	<sp>‚¬‚å‚¤‚ä‚¹‚«‚É‚«	-0.0283469
-2.60197	‚¤‚«‚ä‚¯‚¢‚¶‚å	-0.0283469
-2.78978	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0283469
-2.56488	<s><s>‚¢‚Ç‚Ü‚è	-0.0554625
-2.59028	‚É‚«‚Î‚µ‚½</s>
-2.55323	<sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0283469
-2.5369	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0283469
-2.43754	‚í‚²	-0.0283469
-2.32347	‚¿‚ç	-0.0283469
-2.79006	‚É‚å‚È‚Ü‚¦‚í‚Õ‚è‚ñ‚½‚×‚â	-0.0283469
-2.72867	‚¿‚ç‚ª‚«‚ä‚¯‚¢‚¶‚å	-0.0283469
-2.79201	‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½</s>
-2.42456	‚í<sp>	-0.0283469
-2.77679	<s><s>‚±‚Ì‚Î‚µ‚å‚ª<sp>	-0.0283469
-2.74491	‚Æ‚«‚Î	-0.0283469
-2.2586	‚É	-0.0283469
-2.6292	‚«‚Î‚µ‚½</s>

\2-grams:
-0.553571	<sp>‚¬‚å‚¤‚ä‚¹‚« <sp>	-0.124707
-0.919208	<sp>‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.95501	<sp>‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0783291
-0.348285	‚¾‚æ </s>
-0.841478	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.87728	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.0783291
-0.973268	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚¿‚ç	-0.0783291
-0.676543	‚±‚± ‚È‚Ü‚¦‚í	-0.194103
-0.424675	‚±‚± ‚ª	-0.243467
-1.3681	‚±‚± ‚É‚å‚È‚Ü‚¦‚í‚Õ‚è‚ñ‚½‚×‚â	-0.0783291
-1.36089	‚±‚± ‚í<sp>	-0.0783291
-0.430668	‚¢‚Ç ‚±‚ë	-0.17756
-0.77496	<sp>‚¬‚å‚¤‚ä‚¹‚«‚É‚« ‚Î‚µ‚½</s>
-0.647222	‚¤‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.831706	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0783291
-0.83966	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½	-0.0783291
-0.765715	‚Æ‚¨‚«‚Î‚í ‚±‚¿‚ç	-0.0783291
-0.691156	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0783291
-0.841478	<s><s>‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.821596	<s><s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.990826	<s><s>‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.777307	‚É ‚«‚Î‚µ‚½</s>
-0.953506	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.02849	‚«‚ä‚¯‚¢‚¶‚å <sp>	-0.0783291
-0.654288	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.984385	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.15296	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.0783291
-0.770489	‚Æ‚«‚Î ‚É	-0.0783291
-1.51226	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.124707
-0.505104	<s><s> ‚±‚±	-0.303584
-1.5099	<s><s> ‚Õ‚è‚ñ‚½‚×‚â	-0.0783291
-1.50645	<s><s> ‚Ý	-0.0783291
-1.51493	<s><s> ‚±‚í	-0.124707
-1.43498	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0783291
-1.45418	<s><s> <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.0783291
-1.59042	<s><s> ‚±‚¿‚¿‚ç‚ª	-0.0783291
-1.54792	<s><s> ‚²	-0.0783291
-1.60237	<s><s> <sp>‚¬‚å‚¤‚ä‚¹‚«‚É‚«	-0.0783291
-1.59754	<s><s> ‚¤‚«‚ä‚¯‚¢‚¶‚å	-0.0783291
-1.60192	<s><s> ‚¿‚ç‚ª‚«‚ä‚¯‚¢‚¶‚å	-0.0783291
-1.60369	<s><s> ‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½</s>
-0.747387	<s><s>‚±‚Ì‚Î‚µ‚å‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.0783291
-0.721017	‚í<sp> ‚¢‚Ç‚Ü‚è	-0.0783291
-0.712617	<sp> </s>
-1.19393	<sp> <sp>	-0.0783291
-0.700831	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.155534
-1.33078	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.0783291
-1.03419	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.124707
-1.39993	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0783291
-0.414435	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.965233	‚µ‚ë‚¢‚½ ‚Å‚·</s>
-1.10531	‚µ‚ë‚¢‚½ ‚í	-0.0783291
-0.691156	‚¿‚ç‚ª‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·	-0.0783291
-0.762959	<s>‚±‚Ì‚Î‚µ‚½ ‚È‚Ü‚¦‚í	-0.155534
-0.663045	‚É‚å‚È‚Ü‚¦‚í‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.386522	<s> <s>	-0.51963
-0.347031	<s> <s><s>	-0.343752
-1.29794	<s> <s><s>‚¢‚Ç‚Ü‚è	-0.155534
-1.98492	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚ª<sp>	-0.0783291
-0.647222	‚¿‚ç ‚Å‚·</s>
-0.74734	‚±‚í <sp>	-0.124707
-1.05638	‚±‚í ‚¾	-0.0783291
-1.08038	‚±‚í ‚Ý	-0.0783291
-1.05057	‚±‚í ‚µ‚ë‚¢‚½	-0.0783291
-0.772127	‚í‚² ‚¿‚ç	-0.0783291
-0.625829	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.691156	<sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0783291
-0.426442	‚±‚¿‚¿‚ç ‚Å‚·	-0.124707
-0.920821	<s>‚¿‚ç‚ª <sp>	-0.124707
-0.99892	<s>‚¿‚ç‚ª ‚¾	-0.0783291
-0.980491	<s>‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0783291
-1.06674	<s>‚¿‚ç‚ª <sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0783291
-0.238724	‚¾ ‚¢‚Ç	-0.297179
-0.901537	‚±‚ë ‚¾‚æ</s>
-0.87988	‚±‚ë ‚Å‚·</s>
-1.0108	‚±‚ë ‚¾‚æ	-0.0783291
-0.940768	‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0783291
-0.517451	‚±‚¿‚ç ‚Å‚·</s>
-0.615015	<s> <s>	-0.303584
-1.43115	<s> ‚¾	-0.0783291
-1.5569	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª	-0.124707
-1.51	<s> ‚±‚±	-0.155534
-1.40033	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0783291
-1.55669	<s> <s>‚±‚Ì‚Î‚µ‚½	-0.29442
-1.18959	<s> ‚µ‚ë‚¢‚½	-0.124707
-1.0958	<s> <s>‚¿‚ç‚ª	-0.243467
-1.51003	<s> ‚ª	-0.0783291
-1.50829	<s> ‚²	-0.0783291
-1.54971	<s> <s>‚ë	-0.124707
-0.899177	‚Ú ‚Æ‚¨‚«‚Î‚í	-0.0783291
-0.899113	‚Ú ‚Æ‚«‚Î	-0.0783291
-0.701029	‚¢‚Ç‚Ü‚è </s>
-0.950464	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.927175	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.06945	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0783291
-0.430778	<s>‚ë ‚Ú	-0.124707
-0.881897	‚í ‚±‚¿‚¿‚ç	-0.0783291
-0.883985	‚í ‚±‚¿‚ç	-0.0783291
-0.503074	‚Å‚· </s>
-0.726472	‚±‚¿‚¿‚ç‚ª <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.0783291
-0.896296	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.72047	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.992885	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0783291
-1.12832	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²	-0.0783291
-1.081	‚È‚Ü‚¦‚í <sp>	-0.0783291
-1.21964	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0783291
-1.18501	‚È‚Ü‚¦‚í ‚¾	-0.0783291
-0.9237	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.124707
-1.21523	‚È‚Ü‚¦‚í ‚Ý	-0.0783291
-1.17776	‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½	-0.0783291
-1.17496	‚È‚Ü‚¦‚í <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.0783291
-0.130855	‚É‚È‚è‚Ü‚· </s>
-0.971277	‚ª <sp>	-0.124707
-1.03959	‚ª ‚¢‚Ç‚Ü‚è	-0.0783291
-1.08545	‚ª ‚±‚í	-0.0783291
-1.04833	‚ª <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.0783291
-1.13111	‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0783291
-0.42193	‚² ‚±‚í	-0.124707
-0.841478	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.821596	‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.940446	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0783291
-0.772694	‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.155534
-0.306051	‚Ý ‚Ä	-0.29442

\3-grams:
-0.472627	‚ª <sp>‚¬‚å‚¤‚ä‚¹‚« <sp>
-0.472627	‚È‚Ü‚¦‚í <sp>‚¬‚å‚¤‚ä‚¹‚« <sp>
-0.740912	‚±‚¿‚¿‚ç‚ª <sp>‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.720421	<s><s> <sp>‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.307776	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.307776	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.307776	‚±‚ë ‚¾‚æ </s>
-0.695511	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.751083	<s><s> ‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚¿‚ç
-0.673476	<s><s>‚±‚Ì‚Î‚µ‚å‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.636827	<s> ‚±‚± ‚È‚Ü‚¦‚í
-0.432869	<s> ‚±‚± ‚ª
-1.04012	<s> ‚±‚± ‚í<sp>
-0.452846	<s><s> ‚±‚± ‚È‚Ü‚¦‚í
-0.450565	<s><s> ‚±‚± ‚ª
-1.25344	<s><s> ‚±‚± ‚É‚å‚È‚Ü‚¦‚í‚Õ‚è‚ñ‚½‚×‚â
-0.221935	‚¾ ‚¢‚Ç ‚±‚ë
-0.63071	<s><s> <sp>‚¬‚å‚¤‚ä‚¹‚«‚É‚« ‚Î‚µ‚½</s>
-0.542286	<s><s> ‚¤‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.714271	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.719537	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½
-0.624583	‚Ú ‚Æ‚¨‚«‚Î‚í ‚±‚¿‚ç
-0.573595	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·
-0.756578	<s> <s><s>‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.742816	<s> <s><s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.853485	<s> <s><s>‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.632259	‚Æ‚«‚Î ‚É ‚«‚Î‚µ‚½</s>
-0.876034	<sp> ‚«‚ä‚¯‚¢‚¶‚å <sp>
-0.619752	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.84955	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.588759	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.899458	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.740066	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.627752	‚Ú ‚Æ‚«‚Î ‚É
-1.15822	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-0.449704	<s> <s><s> ‚±‚±
-1.49849	<s> <s><s> ‚Õ‚è‚ñ‚½‚×‚â
-1.49648	<s> <s><s> ‚Ý
-1.15893	<s> <s><s> ‚±‚í
-1.45347	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.46531	<s> <s><s> <sp>‚¬‚å‚¤‚ä‚¹‚«
-1.54336	<s> <s><s> ‚±‚¿‚¿‚ç‚ª
-1.52013	<s> <s><s> ‚²
-1.5497	<s> <s><s> <sp>‚¬‚å‚¤‚ä‚¹‚«‚É‚«
-1.54715	<s> <s><s> ‚¤‚«‚ä‚¯‚¢‚¶‚å
-1.54946	<s> <s><s> ‚¿‚ç‚ª‚«‚ä‚¯‚¢‚¶‚å
-1.55039	<s> <s><s> ‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½</s>
-0.612307	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.594348	‚±‚± ‚í<sp> ‚¢‚Ç‚Ü‚è
-0.623114	‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.837748	‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.918865	‚ª <sp> <sp>
-0.837748	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.976792	<s>‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-1.00214	<s>‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.525223	<sp>‚¬‚å‚¤‚ä‚¹‚« <sp> </s>
-0.588554	‚«‚ä‚¯‚¢‚¶‚å <sp> </s>
-0.580367	‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.580367	<sp> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.397943	<s> ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.875674	<s> ‚µ‚ë‚¢‚½ ‚í
-0.74663	‚±‚í ‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.362539	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.362539	‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.573595	<s><s> ‚¿‚ç‚ª‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·
-0.323122	<s> <s>‚±‚Ì‚Î‚µ‚½ ‚È‚Ü‚¦‚í
-0.553667	‚±‚± ‚É‚å‚È‚Ü‚¦‚í‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.542286	‚í‚² ‚¿‚ç ‚Å‚·</s>
-0.656457	‚² ‚±‚í <sp>
-0.846737	‚² ‚±‚í ‚µ‚ë‚¢‚½
-0.849892	<s><s> ‚±‚í ‚¾
-0.862711	<s><s> ‚±‚í ‚Ý
-0.612275	‚ª ‚±‚í <sp>
-0.628837	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚² ‚¿‚ç
-0.526716	‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.573595	<s>‚¿‚ç‚ª <sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.372321	‚í ‚±‚¿‚¿‚ç ‚Å‚·
-0.372321	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚¿‚ç ‚Å‚·
-0.608903	<s> <s>‚¿‚ç‚ª <sp>
-0.945439	<s> <s>‚¿‚ç‚ª ‚¾
-0.93371	<s> <s>‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.987022	<s> <s>‚¿‚ç‚ª <sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.214139	‚±‚í ‚¾ ‚¢‚Ç
-0.214139	<s> ‚¾ ‚¢‚Ç
-0.214139	<s>‚¿‚ç‚ª ‚¾ ‚¢‚Ç
-0.214139	‚È‚Ü‚¦‚í ‚¾ ‚¢‚Ç
-0.826627	‚¢‚Ç ‚±‚ë ‚¾‚æ</s>
-0.81174	‚¢‚Ç ‚±‚ë ‚Å‚·</s>
-0.898077	‚¢‚Ç ‚±‚ë ‚¾‚æ
-0.852994	‚¢‚Ç ‚±‚ë ‚É‚È‚è‚Ü‚·
-0.444765	‚Æ‚¨‚«‚Î‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.444765	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.475953	<s> <s> <s>
-1.17653	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚ª
-0.968448	<s> <s> <s>‚±‚Ì‚Î‚µ‚½
-0.73481	<s> <s> <s>‚¿‚ç‚ª
-1.1753	<s> <s> <s>‚ë
-1.28332	<s> <s> ‚¾
-0.679821	<s> <s> ‚±‚±
-1.269	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.0084	<s> <s> ‚µ‚ë‚¢‚½
-1.31752	<s> <s> ‚ª
-1.3168	<s> <s> ‚²
-0.75789	<s>‚ë ‚Ú ‚Æ‚¨‚«‚Î‚í
-0.75785	<s>‚ë ‚Ú ‚Æ‚«‚Î
-0.580504	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.801516	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.623258	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.789415	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.725042	‚í<sp> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.344404	<s> <s>‚ë ‚Ú
-0.698302	‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚¿‚ç
-0.69956	‚µ‚ë‚¢‚½ ‚í ‚±‚¿‚ç
-0.394717	‚±‚¿‚¿‚ç ‚Å‚· </s>
-0.598091	<s><s> ‚±‚¿‚¿‚ç‚ª <sp>‚¬‚å‚¤‚ä‚¹‚«
-0.756076	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.637317	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.761799	<s>‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.829758	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²
-0.593971	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.968873	‚±‚± ‚È‚Ü‚¦‚í <sp>
-1.02943	‚±‚± ‚È‚Ü‚¦‚í ‚¾
-0.866191	‚±‚± ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-1.04588	‚±‚± ‚È‚Ü‚¦‚í ‚Ý
-1.0254	‚±‚± ‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½
-0.978111	<s>‚±‚Ì‚Î‚µ‚½ ‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.811377	<s>‚±‚Ì‚Î‚µ‚½ ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.95613	<s>‚±‚Ì‚Î‚µ‚½ ‚È‚Ü‚¦‚í <sp>‚¬‚å‚¤‚ä‚¹‚«
-0.118883	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.118883	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.118883	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.118883	<sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.118883	‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.118883	<sp>‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.118883	‚¿‚ç‚ª‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚· </s>
-0.625819	‚±‚± ‚ª <sp>
-0.970677	‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.975979	‚±‚± ‚ª <sp>‚¬‚å‚¤‚ä‚¹‚«
-1.02413	‚±‚± ‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.809386	<s> ‚ª ‚±‚í
-0.368651	<s> ‚² ‚±‚í
-0.368651	<s><s> ‚² ‚±‚í
-0.756578	‚Ä ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.742816	‚Ä ‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.822108	‚Ä ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.325346	‚Ý ‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.272089	‚±‚í ‚Ý ‚Ä
-0.272089	‚È‚Ü‚¦‚í ‚Ý ‚Ä
-0.272089	<s><s> ‚Ý ‚Ä
