[unifb]
-0.298201

\data\
ngram 1=51
ngram 2=105
ngram 3=96

\1-grams:
-0.466351	</unk>
-2.20465	‚¢‚ñ‚®‚·‚Ø‚·	-0.0291863
-2.20465	‚¬‚å	-0.135727
-1.87052	‚Ü‚·	-0.0291863
-2.29353	‚±‚ë	-0.0291863
-1.25644	</s>	-0.427998
-2.29353	‚«‚ä‚¯‚¢‚¶‚å	-0.36814
-2.20465	‚µ‚ë	-0.135727
-2.29353	‚±‚±	-0.0188752
-2.29353	‚±‚¿	-0.0188752
-2.29353	‚¬‚å‚¤‚ä‚¹‚«	-0.135727
-2.29353	‚Ä‚¡	-0.0188752
-2.29353	‚µ‚å‚ª	-0.0188752
-2.29353	‚µ‚Â	-0.135727
-2.29353	‚ñ‚¯‚ñ	-0.135727
-2.20465	‚Î‚µ‚½	-0.121171
-1.63798	‚Å‚·	-0.326694
-2.29353	‚«‚ä	-0.135727
-2.29353	‚Î‚í	-0.0188752
-2.29353	‚È‚Ü‚¦‚í	-0.0291863
-2.29353	‚Ý‚è	-0.0291863
-2.29353	‚¢‚Ç	-0.0188752
-2.20465	‚¿‚ç	-0.2616
-2.20465	<s>	-0.111552
-2.29353	‚×‚â	-0.0188752
-2.20465	<sp>	-0.121171
-2.29353	‚Æ‚¨	-0.0188752
-2.29353	‚±‚Ì	-0.0291863
-2.29353	‚¢‚½	-0.121171
-2.29353	‚ñ‚½	-0.0188752
-2.29353	‚¾‚æ	-0.210667
-2.29353	‚¤	-0.0188752
-2.20465	‚¢	-0.121171
-2.20465	‚ª	-0.0356858
-2.06788	‚«	-0.176115
-2.29353	‚¢‚Ç‚Ü‚è	-0.0956631
-2.20465	‚±	-0.303577
-2.29353	‚²	-0.0188752
-2.29353	‚¾	-0.0188752
-2.29353	‚Æ	-0.0188752
-2.29353	‚Á	-0.0188752
-2.20465	‚Î	-0.0291863
-1.87052	‚È	-0.227711
-2.29353	‚É	-0.111552
-2.29353	‚Õ	-0.0188752
-2.29353	‚È‚è	-0.0291863
-2.29353	‚Ú	-0.0291863
-2.29353	‚ç	-0.0188752
-2.29353	‚í	-0.111552
-2.29353	‚è	-0.0188752
-2.29353	‚ë	-0.135727

\2-grams:
-0.340525	<s> </unk>
-0.870762	<s> ‚µ‚ë	-0.146301
-0.870762	<s> <s>	-0.146301
-0.275744	‚Á </unk>
-0.239747	‚¿‚ç ‚Å‚·	-0.326095
-0.943407	‚¿‚ç ‚ª	-0.146301
-0.68002	‚Ú ‚Æ‚¨	-0.146301
-0.68002	‚Ú ‚Æ	-0.146301
-0.275744	‚±‚± </unk>
-0.172312	‚± ‚¿‚ç	-0.326095
-0.270326	‚Î‚µ‚½ </unk>
-0.729685	‚Î‚µ‚½ </s>	-0.230516
-0.311123	‚«‚ä ‚µ‚Â	-0.230516
-0.538154	‚¾ ‚¢‚Ç	-0.146301
-0.275744	‚×‚â </unk>
-0.212662	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.133362	‚È </unk>
-0.270326	<sp> </unk>
-0.78581	<sp> ‚¬‚å	-0.146301
-0.310595	‚¬‚å ‚¢	-0.230516
-0.179425	‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.557424	‚í </unk>
-0.502884	‚í ‚±	-0.230516
-0.872346	‚í ‚²	-0.146301
-0.275744	‚² </unk>
-0.536919	‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚·	-0.146301
-0.179425	‚µ‚Â </unk>
-0.311123	‚ë ‚Ú	-0.230516
-0.275744	‚Æ‚¨ </unk>
-0.275744	‚¢‚Ç </unk>
-0.538154	‚±‚¿ ‚ç	-0.146301
-0.497714	‚¢ </unk>
-0.417988	‚¢ ‚ñ‚¯‚ñ	-0.230516
-0.538154	‚Î‚í ‚±‚¿	-0.146301
-0.275744	‚ç </unk>
-0.302293	‚ª </unk>
-0.786438	‚ª ‚¤	-0.146301
-0.275744	‚¤ </unk>
-0.0882773	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.311123	‚µ‚ë ‚¢‚½	-0.286219
-0.292627	‚¾‚æ </unk>
-0.515307	‚¾‚æ </s>	-0.286219
-0.390514	‚È‚Ü‚¦‚í </unk>
-0.67861	‚È‚Ü‚¦‚í ‚¢	-0.146301
-0.390514	‚Ü‚· </unk>
-0.622485	‚Ü‚· </s>	-0.146301
-0.557424	‚É </unk>
-0.86761	‚É ‚«	-0.146301
-0.503562	‚É ‚È‚è	-0.230516
-0.0549245	</s> </unk>
-0.390514	‚È‚è </unk>
-0.669886	‚È‚è ‚Ü‚·	-0.146301
-0.497714	‚¢‚½ </unk>
-0.413629	‚¢‚½ ‚È	-0.230516
-0.534459	‚Æ ‚«	-0.146301
-0.45989	‚« </unk>
-0.378305	‚« ‚Î‚µ‚½	-0.337716
-0.275744	‚µ‚å‚ª </unk>
-0.390514	‚±‚ë </unk>
-0.658636	‚±‚ë ‚Å‚·	-0.146301
-0.538154	‚Õ ‚è	-0.146301
-0.67861	‚±‚Ì ‚Î‚µ‚½	-0.146301
-0.67861	‚±‚Ì ‚Î	-0.146301
-0.349625	‚Å‚· </unk>
-0.393667	‚Å‚· </s>	-0.326095
-0.67861	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·	-0.146301
-0.68002	‚Ý‚è ‚Ä‚¡	-0.146301
-0.30103	‚¢‚Ç‚Ü‚è </unk>
-1.02554	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.146301
-1.05498	‚¢‚Ç‚Ü‚è <sp>	-0.146301
-1.0508	‚¢‚Ç‚Ü‚è ‚«	-0.146301
-0.311123	‚ñ‚¯‚ñ ‚«‚ä	-0.230516
-0.538154	‚è ‚ñ‚½	-0.146301
-0.538154	‚ñ‚½ ‚×‚â	-0.146301
-1.94214	<unk> ‚¬‚å	-0.146301
-1.90612	<unk> ‚Ü‚·	-0.146301
-1.59107	<unk> ‚±‚ë	-0.230516
-1.36564	<unk> </s>	-0.286219
-1.16265	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.356166
-1.5884	<unk> ‚µ‚ë	-0.288951
-1.94818	<unk> ‚±‚±	-0.146301
-1.59107	<unk> ‚¬‚å‚¤‚ä‚¹‚«	-0.230516
-1.55144	<unk> ‚Å‚·	-0.230516
-1.94818	<unk> ‚Î‚í	-0.146301
-1.59107	<unk> ‚È‚Ü‚¦‚í	-0.230516
-1.59107	<unk> ‚Ý‚è	-0.230516
-1.94214	<unk> ‚¿‚ç	-0.146301
-1.39607	<unk> <s>	-0.286219
-1.5884	<unk> <sp>	-0.230516
-1.59107	<unk> ‚±‚Ì	-0.230516
-1.01095	<unk> ‚¾‚æ	-0.398657
-1.5884	<unk> ‚ª	-0.230516
-1.58312	<unk> ‚«	-0.230516
-1.01095	<unk> ‚¢‚Ç‚Ü‚è	-0.398657
-1.5884	<unk> ‚±	-0.230516
-1.94818	<unk> ‚¾	-0.146301
-1.59107	<unk> ‚Á	-0.288951
-1.94214	<unk> ‚Î	-0.146301
-1.90612	<unk> ‚È	-0.146301
-1.26449	<unk> ‚É	-0.326095
-1.94818	<unk> ‚Õ	-0.146301
-1.26449	<unk> ‚í	-0.326095
-1.59107	<unk> ‚ë	-0.230516
-0.390514	‚Î </unk>
-0.68002	‚Î ‚µ‚å‚ª	-0.146301

\3-grams:
-0.34882	<unk> <s> </unk>
-0.828017	<unk> <s> ‚µ‚ë
-0.828017	<unk> <s> <s>
-0.325126	<s> <s> </unk>
-0.219511	<unk> ‚Á </unk>
-0.228864	‚± ‚¿‚ç ‚Å‚·
-0.901946	‚± ‚¿‚ç ‚ª
-0.230152	<unk> ‚¿‚ç ‚Å‚·
-0.649199	‚ë ‚Ú ‚Æ‚¨
-0.649199	‚ë ‚Ú ‚Æ
-0.26422	<unk> ‚±‚± </unk>
-0.161289	‚í ‚± ‚¿‚ç
-0.161289	<unk> ‚± ‚¿‚ç
-0.32477	‚« ‚Î‚µ‚½ </unk>
-0.531247	‚« ‚Î‚µ‚½ </s>
-0.259102	‚±‚Ì ‚Î‚µ‚½ </unk>
-0.28776	‚ñ‚¯‚ñ ‚«‚ä ‚µ‚Â
-0.507003	<unk> ‚¾ ‚¢‚Ç
-0.26422	‚ñ‚½ ‚×‚â </unk>
-0.204422	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.204422	‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.125198	‚¢‚½ ‚È </unk>
-0.128654	<unk> ‚È </unk>
-0.271894	<unk> <sp> </unk>
-0.741117	<unk> <sp> ‚¬‚å
-0.259102	‚¢‚Ç‚Ü‚è <sp> </unk>
-0.297055	<unk> ‚¬‚å ‚¢
-0.297055	<sp> ‚¬‚å ‚¢
-0.167853	<unk> ‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.560996	<unk> ‚í </unk>
-0.481853	<unk> ‚í ‚±
-0.841991	<unk> ‚í ‚²
-0.26422	‚í ‚² </unk>
-0.505888	‚Ý‚è ‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚·
-0.167853	‚«‚ä ‚µ‚Â </unk>
-0.28776	<unk> ‚ë ‚Ú
-0.26422	‚Ú ‚Æ‚¨ </unk>
-0.26422	‚¾ ‚¢‚Ç </unk>
-0.507003	‚Î‚í ‚±‚¿ ‚ç
-0.382392	‚¬‚å ‚¢ ‚ñ‚¯‚ñ
-0.470342	‚È‚Ü‚¦‚í ‚¢ </unk>
-0.507003	<unk> ‚Î‚í ‚±‚¿
-0.26422	‚±‚¿ ‚ç </unk>
-0.289247	‚¿‚ç ‚ª </unk>
-0.302226	<unk> ‚ª </unk>
-0.741653	<unk> ‚ª ‚¤
-0.26422	‚ª ‚¤ </unk>
-0.0790713	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.297551	<s> ‚µ‚ë ‚¢‚½
-0.245469	<unk> ‚µ‚ë ‚¢‚½
-0.286775	<unk> ‚¾‚æ </unk>
-0.496068	<unk> ‚¾‚æ </s>
-0.3853	<unk> ‚È‚Ü‚¦‚í </unk>
-0.647955	<unk> ‚È‚Ü‚¦‚í ‚¢
-0.371733	<unk> ‚Ü‚· </unk>
-0.582358	‚È‚è ‚Ü‚· </s>
-0.560996	<unk> ‚É </unk>
-0.837941	<unk> ‚É ‚«
-0.482445	<unk> ‚É ‚È‚è
-0.0518449	‚Î‚µ‚½ </s> </unk>
-0.0508393	<unk> </s> </unk>
-0.0508393	‚¾‚æ </s> </unk>
-0.053153	‚Ü‚· </s> </unk>
-0.0500423	‚Å‚· </s> </unk>
-0.3853	‚É ‚È‚è </unk>
-0.640246	‚É ‚È‚è ‚Ü‚·
-0.496238	‚µ‚ë ‚¢‚½ </unk>
-0.392012	‚µ‚ë ‚¢‚½ ‚È
-0.503667	‚Ú ‚Æ ‚«
-0.449881	<unk> ‚« </unk>
-0.373863	<unk> ‚« ‚Î‚µ‚½
-0.435774	‚Æ ‚« </unk>
-0.360384	‚¢‚Ç‚Ü‚è ‚« ‚Î‚µ‚½
-0.360384	‚É ‚« ‚Î‚µ‚½
-0.26422	‚Î ‚µ‚å‚ª </unk>
-0.3853	<unk> ‚±‚ë </unk>
-0.630278	<unk> ‚±‚ë ‚Å‚·
-0.507003	<unk> ‚Õ ‚è
-0.647955	<unk> ‚±‚Ì ‚Î‚µ‚½
-0.647955	<unk> ‚±‚Ì ‚Î
-0.325623	‚¿‚ç ‚Å‚· </unk>
-0.407773	‚¿‚ç ‚Å‚· </s>
-0.361093	<unk> ‚Å‚· </s>
-0.37466	‚±‚ë ‚Å‚· </s>
-0.333637	‚¢‚Ç‚Ü‚è ‚Å‚· </unk>
-0.647955	<unk> ‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·
-0.649199	<unk> ‚Ý‚è ‚Ä‚¡
-0.294127	<unk> ‚¢‚Ç‚Ü‚è </unk>
-1.00115	<unk> ‚¢‚Ç‚Ü‚è ‚Å‚·
-1.02572	<unk> ‚¢‚Ç‚Ü‚è <sp>
-1.02225	<unk> ‚¢‚Ç‚Ü‚è ‚«
-0.28776	‚¢ ‚ñ‚¯‚ñ ‚«‚ä
-0.507003	‚Õ ‚è ‚ñ‚½
-0.507003	‚è ‚ñ‚½ ‚×‚â
-0.632822	‚±‚Ì ‚Î ‚µ‚å‚ª
-0.371733	<unk> ‚Î </unk>
