[unifb]
-0.498922

\data\
ngram 1=50
ngram 2=116
ngram 3=141

\1-grams:
-1.05751	</s>
-1.74285	<s>	-0.26888
-1.33606	<sp>	-0.376079
-1.26144	‚¾‚æ</s>
-2.21196	<s><s>	-0.359512
-1.52348	‚«‚ä‚¯‚¢‚¶‚å	-0.278875
-1.33431	‚Å‚·</s>
-1.87417	‚È‚Ü‚¦‚í	-0.220672
-1.26483	‚¢‚Ç‚Ü‚è	-0.330191
-1.94003	‚É‚È‚è‚Ü‚·</s>
-1.90436	‚µ‚ë‚¢‚½	-0.13578
-2.2075	‚í	-0.153445
-1.34123	‚É	-0.598476
-1.55683	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.153445
-2.13377	‚±‚Ì	-0.390298
-1.55511	‚¾‚¢‚Ç‚±‚ë	-0.146302
-2.24047	‚Î	-0.390298
-1.93269	‚«‚Î‚µ‚½	-0.233281
-2.43732	<s><s>‚±‚±	-0.146302
-2.32349	‚µ‚å‚ª	-0.13578
-2.39799	<s>‚±‚¿‚ç	-0.264373
-1.94271	‚Õ‚è‚ñ‚½‚×‚â	-0.13578
-1.52949	‚¬‚å‚¤‚ä‚¹‚«	-0.225877
-2.51031	<s><s>‚¿‚ç‚ª	-0.146302
-1.44175	‚Å‚·	-0.634601
-2.47686	<s>‚±‚Ì‚Î‚µ‚½	-0.0863027
-2.49888	‚í‚²‚¿‚ç	-0.0863027
-1.93978	‚Î‚í‚±‚¿‚ç	-0.264373
-1.82338	‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.13578
-1.88445	‚ª<sp>	-0.233281
-1.86914	‚¤	-0.13578
-2.13007	‚ë	-0.0863027
-2.25304	<s>‚¿‚ç	-0.0863027
-2.3501	<s>‚¢	-0.0863027
-1.4077	‚¾‚æ	-0.567374
-2.47453	‚È‚è‚Ü‚·</s>
-2.46315	<s>‚±‚±‚ª	-0.11873
-1.94885	‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-1.9076	‚±‚Ì‚È‚Ü‚¦‚í	-0.11873
-2.29833	‚ë‚Ú	-0.11873
-2.49456	‚Æ‚«‚Î	-0.0863027
-2.52382	‚«‚ä‚¯‚¢‚¶‚å‚í‚±‚¿‚¿‚ç	-0.0863027
-2.44884	‚Æ‚«‚ä	-0.0863027
-2.52445	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0863027
-2.37501	‚ª‚¤	-0.0863027
-2.51464	‚ª<sp>‚Ñ‚¢‚ñ‚®‚·‚Ø‚·	-0.0863027
-2.48526	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·</s>
-2.52714	‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç	-0.0863027
-2.52303	‚±‚Ì‚Î‚µ‚ã‚Ì	-0.0863027
-2.39363	‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å	-0.0863027

\2-grams:
-0.9518	<s><s>‚±‚± ‚È‚Ü‚¦‚í	-0.233383
-0.96837	<s><s>‚±‚± ‚í	-0.314714
-0.95251	<s><s>‚±‚± ‚ª<sp>	-0.144942
-0.973078	<s><s>‚±‚± ‚ª‚¤	-0.0827928
-0.933096	‚í <sp>	-0.144942
-0.916828	‚í ‚¢‚Ç‚Ü‚è	-0.0827928
-1.00691	‚í ‚µ‚ë‚¢‚½	-0.0827928
-0.971597	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0827928
-1.00084	‚í ‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0827928
-0.477215	<s>‚±‚¿‚ç ‚ª<sp>	-0.144942
-0.856617	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.932722	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-1.00926	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.953668	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0827928
-1.0297	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç	-0.0827928
-0.364493	‚±‚Ì ‚Î	-0.193772
-0.641139	‚¬‚å‚¤‚ä‚¹‚« </s>
-0.921187	‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.632418	‚¬‚å‚¤‚ä‚¹‚« ‚É	-0.144942
-0.67807	‚È‚Ü‚¦‚í <sp>	-0.144942
-0.720497	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.144942
-1.05786	‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.0827928
-1.04927	‚È‚Ü‚¦‚í ‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0827928
-0.675231	‚ª<sp>‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚É	-0.0827928
-0.786913	<s>‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0827928
-0.840964	<s>‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·</s>
-0.825358	‚µ‚å‚ª <sp>	-0.0827928
-0.810336	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0827928
-0.895591	‚µ‚å‚ª ‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-0.841114	‚ë‚Ú ‚Æ‚«‚Î	-0.0827928
-0.840348	‚ë‚Ú ‚Æ‚«‚ä	-0.0827928
-0.191271	‚Å‚· </s>
-0.866675	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.882762	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.884181	‚¾‚¢‚Ç‚±‚ë ‚É	-0.0827928
-0.896938	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0827928
-0.306186	‚«‚Î‚µ‚½ </s>
-0.365067	‚Î ‚µ‚å‚ª	-0.193772
-0.675231	‚Æ‚«‚Î ‚É	-0.0827928
-0.733745	<s>‚±‚Ì‚Î‚µ‚½ ‚È‚Ü‚¦‚í	-0.144942
-0.721516	‚¢‚Ç‚Ü‚è </s>
-0.752641	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.761038	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.14037	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.0827928
-1.07906	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0827928
-0.809573	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.895086	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.8386	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.0827928
-0.825358	‚¤ <sp>	-0.0827928
-0.893147	‚¤ ‚±‚Ì‚È‚Ü‚¦‚í	-0.0827928
-0.914023	‚¤ ‚«‚ä‚¯‚¢‚¶‚å‚í‚±‚¿‚¿‚ç	-0.0827928
-0.220586	‚¾‚æ </s>
-0.948607	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.00799	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.721448	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.722182	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.144942
-1.11114	‚«‚ä‚¯‚¢‚¶‚å ‚ë	-0.0827928
-0.809573	‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.825013	‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.8386	‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0827928
-0.67399	‚«‚ä‚¯‚¢‚¶‚å‚í‚±‚¿‚¿‚ç ‚Å‚·</s>
-0.660586	‚ª‚¤ ‚¢‚Ç‚Ü‚è	-0.0827928
-0.675231	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É	-0.0827928
-0.754254	<s>‚¿‚ç ‚ª<sp>‚Ñ‚¢‚ñ‚®‚·‚Ø‚·	-0.0827928
-0.691536	‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç ‚Å‚·	-0.0827928
-0.686363	‚ë ‚¾‚æ	-0.0827928
-0.691536	‚í‚²‚¿‚ç ‚Å‚·	-0.0827928
-0.631531	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.193772
-1.1397	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0827928
-0.833785	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.144942
-1.13574	<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.0827928
-0.840795	<sp> ‚ë‚Ú	-0.144942
-0.609134	‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å </s>
-1.29587	<s> <s>	-0.314714
-1.20134	<s> ‚¢‚Ç‚Ü‚è	-0.0827928
-0.986999	<s> <s>‚±‚¿‚ç	-0.144942
-1.26369	<s> ‚¬‚å‚¤‚ä‚¹‚«	-0.0827928
-0.98795	<s> <s>‚±‚Ì‚Î‚µ‚½	-0.17034
-1.30487	<s> ‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0827928
-1.30936	<s> ‚¤	-0.144942
-1.33386	<s> <s>‚¿‚ç	-0.0827928
-1.33743	<s> <s>‚¢	-0.0827928
-0.987797	<s> <s>‚±‚±‚ª	-0.144942
-1.34215	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì	-0.0827928
-0.752256	‚±‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å	-0.0827928
-0.883122	<s><s>‚¿‚ç‚ª <sp>	-0.0827928
-0.915655	<s><s>‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0827928
-0.920307	<s><s>‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0827928
-0.920074	<s><s>‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0827928
-0.609142	‚É ‚«‚Î‚µ‚½	-0.193772
-0.379483	‚É ‚È‚è‚Ü‚·</s>
-0.79094	‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.0827928
-0.824089	‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-0.923306	‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0827928
-0.595081	‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.144942
-0.976382	‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0827928
-0.457329	‚Î‚í‚±‚¿‚ç ‚Å‚·	-0.144942
-0.97983	<s><s> <sp>	-0.144942
-0.999924	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.144942
-0.969959	<s><s> ‚¢‚Ç‚Ü‚è	-0.144942
-1.361	<s><s> ‚µ‚ë‚¢‚½	-0.144942
-1.00275	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.144942
-0.839425	<s><s> ‚±‚Ì	-0.193772
-1.31822	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0827928
-1.35794	<s><s> ‚¤	-0.0827928
-1.36127	<s><s> ‚±‚Ì‚È‚Ü‚¦‚í	-0.0827928
-1.38966	<s><s> ‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç	-0.0827928
-0.737403	‚Æ‚«‚ä ‚Î‚í‚±‚¿‚ç	-0.0827928
-0.703365	<s>‚¢ ‚¬‚å‚¤‚ä‚¹‚«	-0.0827928
-0.809573	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.844292	‚µ‚ë‚¢‚½ ‚Å‚·	-0.0827928
-0.895072	‚µ‚ë‚¢‚½ ‚Î‚í‚±‚¿‚ç	-0.0827928
-0.569975	<s> <s>	-0.503446
-0.486205	<s> <s><s>	-0.463507
-0.604641	<s> <s><s>‚±‚±	-0.57652
-1.13291	<s> <s><s>‚¿‚ç‚ª	-0.233383

\3-grams:
-0.631908	<s> <s><s>‚±‚± ‚È‚Ü‚¦‚í
-0.468138	<s> <s><s>‚±‚± ‚í
-0.904201	<s> <s><s>‚±‚± ‚ª<sp>
-1.16608	<s> <s><s>‚±‚± ‚ª‚¤
-0.677209	<s><s>‚±‚± ‚í <sp>
-0.900223	<s><s>‚±‚± ‚í ‚¢‚Ç‚Ü‚è
-0.960426	<s><s>‚±‚± ‚í ‚µ‚ë‚¢‚½
-0.937322	<s><s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.956504	<s><s>‚±‚± ‚í ‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.38396	<s> <s>‚±‚¿‚ç ‚ª<sp>
-0.801894	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.847498	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç
-0.79502	<s><s>‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.749879	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.70182	‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.282417	<s><s> ‚±‚Ì ‚Î
-0.583371	‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.576634	‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É
-0.549941	<sp> ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.543345	<s>‚¢ ‚¬‚å‚¤‚ä‚¹‚« ‚É
-0.742796	<s> ‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.611549	<s>‚±‚Ì‚Î‚µ‚½ ‚È‚Ü‚¦‚í <sp>
-0.643203	<s>‚±‚Ì‚Î‚µ‚½ ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.662683	<s><s>‚±‚± ‚È‚Ü‚¦‚í <sp>
-0.695554	<s><s>‚±‚± ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.927523	<s><s>‚±‚± ‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.92234	<s><s>‚±‚± ‚È‚Ü‚¦‚í ‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.575412	<s>‚¿‚ç ‚ª<sp>‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚É
-0.691128	<s> <s>‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.728581	<s> <s>‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·</s>
-0.748147	‚Î ‚µ‚å‚ª <sp>
-0.737508	‚Î ‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.79643	‚Î ‚µ‚å‚ª ‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-0.728682	<sp> ‚ë‚Ú ‚Æ‚«‚Î
-0.728162	<sp> ‚ë‚Ú ‚Æ‚«‚ä
-0.163412	‚Î‚í‚±‚¿‚ç ‚Å‚· </s>
-0.174951	‚í‚²‚¿‚ç ‚Å‚· </s>
-0.174951	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.174951	‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç ‚Å‚· </s>
-0.174951	‚µ‚ë‚¢‚½ ‚Å‚· </s>
-0.718679	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.719584	<s><s>‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É
-0.708348	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.727669	‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.240976	‚É ‚«‚Î‚µ‚½ </s>
-0.276455	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.282818	‚±‚Ì ‚Î ‚µ‚å‚ª
-0.575412	‚ë‚Ú ‚Æ‚«‚Î ‚É
-0.464116	<s> <s>‚±‚Ì‚Î‚µ‚½ ‚È‚Ü‚¦‚í
-0.864632	<s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.666652	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.6727	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.637198	‚í ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.609165	‚ª‚¤ ‚¢‚Ç‚Ü‚è </s>
-0.631304	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.643954	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.875367	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.764615	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.726973	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.670588	‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.725276	<s><s> ‚¤ ‚±‚Ì‚È‚Ü‚¦‚í
-0.717915	<s> ‚¤ <sp>
-0.776865	<s> ‚¤ ‚«‚ä‚¯‚¢‚¶‚å‚í‚±‚¿‚¿‚ç
-0.201138	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.201138	‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.201138	‚ë ‚¾‚æ </s>
-0.201138	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.201138	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.643904	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.892743	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚ë
-0.868428	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.672426	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.672977	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.609643	<s><s>‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.759516	<s>‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.680964	‚í ‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.670588	<s> ‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.689993	‚È‚Ü‚¦‚í ‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.574494	‚¤ ‚«‚ä‚¯‚¢‚¶‚å‚í‚±‚¿‚¿‚ç ‚Å‚·</s>
-0.564533	<s><s>‚±‚± ‚ª‚¤ ‚¢‚Ç‚Ü‚è
-0.575412	‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É
-0.632439	<s> <s>‚¿‚ç ‚ª<sp>‚Ñ‚¢‚ñ‚®‚·‚Ø‚·
-0.587414	<s><s> ‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç ‚Å‚·
-0.583619	‚«‚ä‚¯‚¢‚¶‚å ‚ë ‚¾‚æ
-0.587414	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç ‚Å‚·
-0.607779	<s><s> <sp> ‚ë‚Ú
-0.575948	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.907714	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.575948	‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.905668	‚È‚Ü‚¦‚í <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.686804	<s><s>‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.542673	‚¤ <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.686804	‚µ‚å‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.525578	‚±‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å </s>
-0.511994	<s> <s> <s>
-0.995645	<s> <s> <s>‚±‚¿‚ç
-0.996165	<s> <s> <s>‚±‚Ì‚Î‚µ‚½
-1.32117	<s> <s> <s>‚¿‚ç
-1.32302	<s> <s> <s>‚¢
-0.996081	<s> <s> <s>‚±‚±‚ª
-1.07553	<s> <s> ‚¢‚Ç‚Ü‚è
-1.10792	<s> <s> ‚¬‚å‚¤‚ä‚¹‚«
-1.12809	<s> <s> ‚Ý‚è‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.791187	<s> <s> ‚¤
-1.14551	<s> <s> ‚±‚Ì‚Î‚µ‚ã‚Ì
-0.631034	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å
-0.81434	<s> <s><s>‚¿‚ç‚ª <sp>
-0.83661	<s> <s><s>‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.839752	<s> <s><s>‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.839595	<s> <s><s>‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.558507	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.369309	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚È‚è‚Ü‚·</s>
-0.339433	‚¾‚¢‚Ç‚±‚ë ‚É ‚È‚è‚Ü‚·</s>
-0.525584	‚Æ‚«‚Î ‚É ‚«‚Î‚µ‚½
-0.339433	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É ‚È‚è‚Ü‚·</s>
-0.558507	‚¬‚å‚¤‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.369309	‚¬‚å‚¤‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·</s>
-0.339433	‚ª<sp>‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·</s>
-0.680346	‚¤ ‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-0.657908	<s><s> ‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-0.782801	<s><s>‚±‚± ‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.547453	<s><s>‚±‚± ‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.547453	<s>‚±‚¿‚ç ‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.815851	<s>‚±‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.404576	‚Æ‚«‚ä ‚Î‚í‚±‚¿‚ç ‚Å‚·
-0.404576	‚µ‚ë‚¢‚½ ‚Î‚í‚±‚¿‚ç ‚Å‚·
-0.972687	<s> <s><s> <sp>
-0.985202	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-0.96646	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.03512	<s> <s><s> ‚µ‚ë‚¢‚½
-0.986945	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.818672	<s> <s><s> ‚±‚Ì
-1.29681	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.32052	<s> <s><s> ‚¤
-1.32247	<s> <s><s> ‚±‚Ì‚È‚Ü‚¦‚í
-1.33883	<s> <s><s> ‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç
-0.620523	‚ë‚Ú ‚Æ‚«‚ä ‚Î‚í‚±‚¿‚ç
-0.596045	<s> <s>‚¢ ‚¬‚å‚¤‚ä‚¹‚«
-0.707003	<s><s> ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.764606	<s><s> ‚µ‚ë‚¢‚½ ‚Î‚í‚±‚¿‚ç
-0.693748	‚í ‚µ‚ë‚¢‚½ ‚Å‚·
