[unifb]
-0.151706

\data\
ngram 1=56
ngram 2=127
ngram 3=147

\1-grams:
-1.0906	</s>
-1.78056	<s>	-0.14324
-1.56451	<sp>	-0.187815
-1.3539	‚¾‚æ</s>
-2.24387	<s><s>	-0.203366
-1.28694	‚«‚ä‚¯‚¢‚¶‚å	-0.14324
-1.50807	‚Å‚·</s>
-1.72566	‚¢‚Ç‚Ü‚è	-0.143989
-1.51698	‚¾‚æ	-0.31143
-1.40846	‚É‚È‚è‚Ü‚·</s>
-1.63273	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0361531
-1.86962	‚ª	-0.26362
-2.03854	‚ñ‚½‚×‚â	-0.0343598
-1.62301	‚É‚«‚Î‚µ‚½	-0.23573
-2.98734	‚±‚Ì‚Î‚µ‚å‚ª	-0.0317364
-1.6169	‚µ‚ë‚¢‚½	-0.11006
-2.73473	<s>‚¨‚¿‚ç	-0.23573
-2.64071	<s><s>‚±‚±	-0.156701
-2.76054	‚Ô‚è	-0.179313
-1.78182	‚¬‚å‚¤‚ä‚¹‚«	-0.0361531
-2.80526	‚Î‚µ‚½‚È‚Ü‚¦‚í	-0.0317364
-1.77492	‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0317364
-1.91253	‚È‚Ü‚¦‚í	-0.0343598
-2.49005	<s>‚±‚Ì	-0.29577
-1.83317	‚ª<sp>	-0.0343598
-1.30146	‚Å‚·	-0.583758
-2.35283	‚±‚±	-0.100596
-2.52909	‚ë‚Ú	-0.179313
-2.31914	‚í<sp>	-0.0275325
-1.71781	‚¾‚¢‚Ç	-0.38751
-2.4672	‚±‚ë	-0.0317364
-2.82295	‚Ç‚«	-0.0275325
-2.31895	‚¢‚ñ‚®‚·‚Ø‚·	-0.0197036
-1.61532	‚í	-0.0343598
-2.30716	‚¿‚ç	-0.0197036
-2.64693	<s>‚±‚¿‚ç	-0.0317364
-2.76979	‚Á‚¤	-0.0197036
-2.73696	‚«‚ä‚¯‚¢‚¶‚å‚ ‚±	-0.0197036
-2.38287	‚È‚Ü‚¦‚í<sp>	-0.0197036
-2.82534	‚Î‚í‚±‚¿	-0.0197036
-2.72087	‚ç‚Å‚·	-0.0197036
-3.08472	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0197036
-1.93385	‚¢‚Ç‚Ü‚è</s>
-1.90103	‚¢‚¢‚Ç‚Ü‚è	-0.0317364
-2.79669	<s>‚²‚±‚í	-0.0197036
-2.49298	‚Ý‚è‚Å‚¡	-0.0197036
-2.51029	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0197036
-2.72392	‚²‚¿‚ç	-0.0197036
-2.53375	‚È‚Ü‚¦‚í‚Á	-0.0197036
-2.76054	‚Û‚è	-0.0197036
-2.24172	‚±‚¿‚ç	-0.0275325
-2.44891	‚É‚È‚è	-0.0197036
-2.48534	‚Ü‚·</s>
-2.68705	<s><s>‚Á	-0.0197036
-2.4672	‚Í	-0.0197036
-2.39307	‚Î	-0.0197036

\2-grams:
-0.887845	‚ª<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0907358
-0.94987	‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0907358
-0.966085	‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.0907358
-1.00621	‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0907358
-0.237075	‚¾‚¢‚Ç ‚±‚ë	-0.262946
-0.863531	‚±‚ë ‚Å‚·</s>
-0.864832	‚±‚ë ‚¾‚æ	-0.147773
-0.924221	‚±‚ë ‚É‚È‚è	-0.0907358
-0.947841	‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½	-0.0907358
-0.96544	‚È‚Ü‚¦‚í ‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0907358
-0.959726	‚È‚Ü‚¦‚í ‚¾‚¢‚Ç	-0.0907358
-0.975878	‚È‚Ü‚¦‚í ‚¢‚¢‚Ç‚Ü‚è	-0.0907358
-0.372135	<s>‚¨‚¿‚ç ‚ª	-0.187258
-0.978043	<s>‚¨‚¿‚ç ‚ª<sp>	-0.0907358
-0.715466	‚«‚ä‚¯‚¢‚¶‚å‚ ‚± ‚¿‚ç	-0.0907358
-0.637411	‚È‚Ü‚¦‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0907358
-0.721044	‚Î‚í‚±‚¿ ‚ç‚Å‚·	-0.0907358
-0.594464	‚ç‚Å‚· </s>
-0.657131	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.863531	‚¢‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.864832	‚¢‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0907358
-0.82621	‚¢‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0907358
-0.694282	<s>‚²‚±‚í ‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0907358
-0.715708	‚Ý‚è‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚·	-0.0907358
-0.682195	‚Î ‚É‚«‚Î‚µ‚½	-0.0907358
-0.209975	‚¾‚æ </s>
-0.83782	‚Ç‚« ‚Î‚í‚±‚¿	-0.0907358
-0.832429	‚Ç‚« ‚Î	-0.0907358
-0.681623	‚Í ‚µ‚ë‚¢‚½	-0.0907358
-0.478022	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.884467	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½	-0.0907358
-0.637411	‚Á‚¤ ‚«‚ä‚¯‚¢‚¶‚å	-0.0907358
-0.640017	‚²‚¿‚ç ‚Å‚·	-0.0907358
-0.637411	<s><s>‚Á ‚«‚ä‚¯‚¢‚¶‚å	-0.0907358
-0.742417	‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0907358
-0.793757	‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0907358
-0.718513	‚É‚È‚è ‚Ü‚·</s>
-0.726564	<s><s> <sp>	-0.262946
-1.32003	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0907358
-1.17418	<s><s> ‚¢‚Ç‚Ü‚è	-0.147773
-1.41783	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.147773
-1.09687	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª	-0.187258
-0.884244	<s><s> ‚±‚±	-0.306053
-1.50465	<s><s> ‚ë‚Ú	-0.147773
-1.51063	<s><s> ‚Á‚¤	-0.0907358
-1.50999	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚ ‚±	-0.0907358
-1.46149	<s><s> ‚¢‚¢‚Ç‚Ü‚è	-0.0907358
-1.50344	<s><s> ‚Ý‚è‚Å‚¡	-0.0907358
-0.419876	‚ë‚Ú ‚Ç‚«	-0.147773
-0.48951	‚±‚¿‚ç ‚Å‚·	-0.147773
-0.707809	‚Û‚è ‚ñ‚½‚×‚â	-0.0907358
-1.05806	<sp> </s>
-0.632752	<sp> ‚Ô‚è	-0.239496
-0.823666	<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.187258
-1.20564	<sp> ‚¾‚¢‚Ç	-0.0907358
-1.22745	<sp> ‚¢‚Ç‚Ü‚è</s>
-1.25373	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0907358
-0.131998	‚Å‚· </s>
-0.721352	‚È‚Ü‚¦‚í‚Á ‚Û‚è	-0.0907358
-1.17259	<s> <s>	-0.207164
-1.15126	<s> ‚µ‚ë‚¢‚½	-0.147773
-1.21727	<s> <s>‚¨‚¿‚ç	-0.216323
-0.591197	<s> <s>‚±‚Ì	-0.187258
-1.21596	<s> <s>‚±‚¿‚ç	-0.187258
-1.21806	<s> <s>‚²‚±‚í	-0.0907358
-0.657131	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.598168	<s> <s>	-0.487876
-0.309606	<s> <s><s>	-0.470949
-0.765553	<s> <s><s>‚±‚±	-0.355783
-1.90803	<s> <s><s>‚Á	-0.0907358
-0.871397	‚±‚Ì‚Î‚µ‚å‚ª <sp>	-0.0907358
-0.889502	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0907358
-0.877948	‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½	-0.0907358
-0.743604	<s><s>‚±‚± ‚ª	-0.187258
-0.744989	<s><s>‚±‚± ‚È‚Ü‚¦‚í	-0.187258
-1.1121	<s><s>‚±‚± ‚í	-0.0907358
-1.16652	<s><s>‚±‚± ‚È‚Ü‚¦‚í<sp>	-0.0907358
-1.16863	<s><s>‚±‚± ‚Í	-0.0907358
-0.651578	‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.914336	‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.993267	‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.0907358
-0.414489	‚Ô‚è ‚ñ‚½‚×‚â	-0.187258
-0.881375	‚¬‚å‚¤‚ä‚¹‚« </s>
-0.998744	‚¬‚å‚¤‚ä‚¹‚« <sp>	-0.0907358
-0.958178	‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.970244	‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.00742	‚¬‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0907358
-0.713192	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.09931	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.766505	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.13443	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.0907358
-1.11222	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.15218	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.0907358
-0.823009	<s>‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å	-0.0907358
-0.879794	<s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0907358
-0.898621	<s>‚±‚¿‚ç ‚ª<sp>	-0.0907358
-0.770851	‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.837089	‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.863531	‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-1.09413	‚±‚± ‚È‚Ü‚¦‚í	-0.0907358
-1.08747	‚±‚± ‚ª<sp>	-0.147773
-0.703514	‚±‚± ‚í<sp>	-0.147773
-1.06243	‚±‚± ‚í	-0.0907358
-1.12037	‚±‚± ‚È‚Ü‚¦‚í‚Á	-0.0907358
-0.640017	‚¿‚ç ‚Å‚·	-0.0907358
-0.302498	<s>‚±‚Ì ‚Î‚µ‚½‚È‚Ü‚¦‚í	-0.187258
-0.347648	‚ª <sp>	-0.216323
-1.09016	‚ª ‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0907358
-1.08497	‚ª ‚¾‚¢‚Ç	-0.0907358
-0.881375	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.989391	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.970244	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.945432	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0907358
-1.00633	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.0907358
-0.959726	‚í ‚¾‚¢‚Ç	-0.0907358
-0.975878	‚í ‚¢‚¢‚Ç‚Ü‚è	-0.0907358
-1.00337	‚í ‚²‚¿‚ç	-0.0907358
-0.993267	‚í ‚±‚¿‚ç	-0.0907358
-0.648846	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.823009	‚Î‚µ‚½‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0907358
-0.894523	‚Î‚µ‚½‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹‚«	-0.0907358
-0.905463	‚Î‚µ‚½‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.609715	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.997888	‚µ‚ë‚¢‚½ ‚¾‚æ	-0.0907358
-0.955757	‚µ‚ë‚¢‚½ ‚Å‚·	-0.0907358
-1.01207	‚µ‚ë‚¢‚½ ‚í	-0.0907358
-0.25546	‚É‚«‚Î‚µ‚½ </s>

\3-grams:
-0.792211	<s>‚¨‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.76895	<s>‚±‚¿‚ç ‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.758298	‚±‚± ‚ª<sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.797718	‚±‚± ‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.215649	‚ª ‚¾‚¢‚Ç ‚±‚ë
-0.215649	‚È‚Ü‚¦‚í ‚¾‚¢‚Ç ‚±‚ë
-0.215649	‚í ‚¾‚¢‚Ç ‚±‚ë
-0.215649	<sp> ‚¾‚¢‚Ç ‚±‚ë
-0.819781	‚¾‚¢‚Ç ‚±‚ë ‚Å‚·</s>
-0.596655	‚¾‚¢‚Ç ‚±‚ë ‚¾‚æ
-0.860165	‚¾‚¢‚Ç ‚±‚ë ‚É‚È‚è
-0.758077	‚±‚± ‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½
-0.83977	<s><s>‚±‚± ‚È‚Ü‚¦‚í ‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.836174	<s><s>‚±‚± ‚È‚Ü‚¦‚í ‚¾‚¢‚Ç
-0.846294	<s><s>‚±‚± ‚È‚Ü‚¦‚í ‚¢‚¢‚Ç‚Ü‚è
-0.3121	<s> <s>‚¨‚¿‚ç ‚ª
-0.875555	<s> <s>‚¨‚¿‚ç ‚ª<sp>
-0.604185	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚ ‚± ‚¿‚ç
-0.546605	<s><s>‚±‚± ‚È‚Ü‚¦‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.608195	‚Ç‚« ‚Î‚í‚±‚¿ ‚ç‚Å‚·
-0.513801	‚Î‚í‚±‚¿ ‚ç‚Å‚· </s>
-0.561406	‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.680979	<s><s> ‚¢‚¢‚Ç‚Ü‚è ‚Å‚·
-0.706312	‚È‚Ü‚¦‚í ‚¢‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.705471	‚í ‚¢‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.588828	<s> <s>‚²‚±‚í ‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.604359	<s><s> ‚Ý‚è‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚·
-0.579974	‚Ç‚« ‚Î ‚É‚«‚Î‚µ‚½
-0.178365	‚±‚ë ‚¾‚æ </s>
-0.191566	‚µ‚ë‚¢‚½ ‚¾‚æ </s>
-0.191566	‚¢‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.191566	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.725038	‚ë‚Ú ‚Ç‚« ‚Î‚í‚±‚¿
-0.721377	‚ë‚Ú ‚Ç‚« ‚Î
-0.579554	<s><s>‚±‚± ‚Í ‚µ‚ë‚¢‚½
-0.452267	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.756093	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½
-0.421223	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.546605	<s><s> ‚Á‚¤ ‚«‚ä‚¯‚¢‚¶‚å
-0.548571	‚í ‚²‚¿‚ç ‚Å‚·
-0.546605	<s> <s><s>‚Á ‚«‚ä‚¯‚¢‚¶‚å
-0.658163	‚±‚± ‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.694697	‚±‚± ‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.606377	‚±‚ë ‚É‚È‚è ‚Ü‚·</s>
-0.810797	<s> <s><s> <sp>
-1.40766	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.19404	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.17527	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.987579	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚ª
-0.61846	<s> <s><s> ‚±‚±
-1.19818	<s> <s><s> ‚ë‚Ú
-1.51309	<s> <s><s> ‚Á‚¤
-1.51278	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å‚ ‚±
-1.48789	<s> <s><s> ‚¢‚¢‚Ç‚Ü‚è
-1.50949	<s> <s><s> ‚Ý‚è‚Å‚¡
-0.341461	<s><s> ‚ë‚Ú ‚Ç‚«
-0.430578	‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·
-0.430578	‚í ‚±‚¿‚ç ‚Å‚·
-0.598658	‚È‚Ü‚¦‚í‚Á ‚Û‚è ‚ñ‚½‚×‚â
-0.626647	‚ª <sp> ‚Ô‚è
-0.771086	‚ª <sp> ‚¬‚å‚¤‚ä‚¹‚«
-1.01723	‚ª <sp> ‚¢‚Ç‚Ü‚è</s>
-1.03009	‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.650263	<s><s> <sp> ‚Ô‚è
-0.579465	<s><s> <sp> ‚¬‚å‚¤‚ä‚¹‚«
-1.02123	<s><s> <sp> ‚¾‚¢‚Ç
-0.820918	‚¬‚å‚¤‚ä‚¹‚« <sp> </s>
-0.543083	‚±‚Ì‚Î‚µ‚å‚ª <sp> ‚Ô‚è
-0.121386	‚¿‚ç ‚Å‚· </s>
-0.121386	‚²‚¿‚ç ‚Å‚· </s>
-0.121386	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.121386	‚¢‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.113659	‚±‚¿‚ç ‚Å‚· </s>
-0.121386	‚µ‚ë‚¢‚½ ‚Å‚· </s>
-0.608415	‚±‚± ‚È‚Ü‚¦‚í‚Á ‚Û‚è
-0.949669	<s> <s> <s>
-0.666883	<s> <s> <s>‚¨‚¿‚ç
-0.688419	<s> <s> <s>‚±‚Ì
-0.789823	<s> <s> <s>‚±‚¿‚ç
-1.25388	<s> <s> <s>‚²‚±‚í
-0.60884	<s> <s> ‚µ‚ë‚¢‚½
-0.561406	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.778394	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª <sp>
-0.790566	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.782817	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½
-0.606921	<s> <s><s>‚±‚± ‚ª
-0.607568	<s> <s><s>‚±‚± ‚È‚Ü‚¦‚í
-1.08878	<s> <s><s>‚±‚± ‚í
-1.12101	<s> <s><s>‚±‚± ‚È‚Ü‚¦‚í<sp>
-1.12223	<s> <s><s>‚±‚± ‚Í
-0.618226	‚Ô‚è ‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.80699	‚Ô‚è ‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.857032	‚Ô‚è ‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.557255	‚Û‚è ‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.283083	<sp> ‚Ô‚è ‚ñ‚½‚×‚â
-0.86038	<sp> ‚¬‚å‚¤‚ä‚¹‚« <sp>
-0.835197	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.865648	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.771402	‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.716924	‚Î‚µ‚½‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.640321	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.640321	‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.842657	‚È‚Ü‚¦‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.849264	<s>‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.602547	‚ª<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.860401	<s><s>‚Á ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.602547	‚Î‚µ‚½‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.869096	‚Á‚¤ ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-0.745059	<s> <s>‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å
-0.78406	<s> <s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.796634	<s> <s>‚±‚¿‚ç ‚ª<sp>
-0.688193	‚È‚Ü‚¦‚í ‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.643341	‚ª ‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.705471	<s>‚²‚±‚í ‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-1.02986	<s><s> ‚±‚± ‚È‚Ü‚¦‚í
-0.763638	<s><s> ‚±‚± ‚ª<sp>
-0.672585	<s><s> ‚±‚± ‚í<sp>
-1.01046	<s><s> ‚±‚± ‚í
-1.04551	<s><s> ‚±‚± ‚È‚Ü‚¦‚í‚Á
-0.548571	‚«‚ä‚¯‚¢‚¶‚å‚ ‚± ‚¿‚ç ‚Å‚·
-0.237084	<s> <s>‚±‚Ì ‚Î‚µ‚½‚È‚Ü‚¦‚í
-0.314942	<s>‚¨‚¿‚ç ‚ª <sp>
-0.910895	<s>‚¨‚¿‚ç ‚ª ‚¾‚¢‚Ç
-0.314942	<s><s>‚±‚± ‚ª <sp>
-0.9138	<s><s>‚±‚± ‚ª ‚Ý‚è‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.82175	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.831788	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.756627	‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.771402	<s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.716924	‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.790593	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚²‚¿‚ç
-0.76518	<s><s>‚±‚± ‚í ‚¾‚¢‚Ç
-0.774709	‚±‚± ‚í ‚¢‚¢‚Ç‚Ü‚è
-0.784805	‚µ‚ë‚¢‚½ ‚í ‚±‚¿‚ç
-0.555208	‚Ý‚è‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.745059	<s>‚±‚Ì ‚Î‚µ‚½‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.793913	<s>‚±‚Ì ‚Î‚µ‚½‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹‚«
-0.801159	<s>‚±‚Ì ‚Î‚µ‚½‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.826805	<s> ‚µ‚ë‚¢‚½ ‚¾‚æ
-0.835151	<s> ‚µ‚ë‚¢‚½ ‚í
-0.762817	‚Í ‚µ‚ë‚¢‚½ ‚Å‚·
-0.525538	‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.525538	‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.231891	‚¬‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.231891	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½ </s>
-0.231891	‚Î ‚É‚«‚Î‚µ‚½ </s>
-0.231891	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
