[unifb]
-0.337595

\data\
ngram 1=55
ngram 2=118
ngram 3=103

\1-grams:
-0.428562	</unk>
-1.92206	‚¢‚ñ‚®‚·‚Ø‚·	-0.0408241
-2.32332	‚¬‚å	-0.0279101
-2.32332	‚Ü‚·	-0.0279101
-2.32332	‚±‚ë	-0.0408241
-1.57843	</s>	-0.366588
-2.32332	‚«‚ä‚¯‚¢‚¶‚å	-0.27713
-2.2285	‚µ‚ë	-0.134035
-2.2285	‚±‚±	-0.124706
-2.32332	‚±‚¿	-0.0279101
-2.32332	‚¬‚å‚¤‚ä‚¹‚«	-0.0408241
-2.32332	‚Ä‚¡	-0.0279101
-2.32332	‚µ‚å‚ª	-0.0279101
-2.32332	‚µ‚Â	-0.0408241
-2.32332	‚ñ‚¯‚ñ	-0.0279101
-1.92206	‚Î‚µ‚½	-0.0482719
-2.2285	‚Å‚·	-0.23356
-2.2285	‚«‚ä	-0.170157
-2.32332	‚Î‚í	-0.0408241
-2.32332	‚È‚Ü‚¦‚í	-0.0279101
-2.2285	‚¢‚Ç	-0.170157
-2.15072	‚¿‚ç	-0.366588
-2.2285	<s>	-0.15199
-2.32332	‚×‚â	-0.0279101
-2.32332	<sp>	-0.287839
-2.32332	‚Æ‚¨	-0.0279101
-2.2285	‚±‚Ì	-0.0482719
-2.2285	‚¢‚½	-0.0408241
-2.2285	‚ñ‚½	-0.170157
-2.2285	‚¾‚æ	-0.186147
-2.32332	‚¤	-0.0279101
-2.32332	‚¦	-0.0279101
-2.2285	‚¢	-0.0408241
-2.32332	‚¨	-0.0279101
-1.88191	‚ª	-0.27713
-1.71711	‚«	-0.0482719
-2.32332	‚´	-0.0279101
-1.92206	‚¢‚Ç‚Ü‚è	-0.0482719
-2.15072	‚±	-0.362893
-2.32332	‚²	-0.0279101
-2.32332	‚¾	-0.0279101
-2.32332	‚Æ	-0.0279101
-1.92206	‚Î	-0.0482719
-2.32332	‚È	-0.0279101
-2.32332	‚É	-0.0408241
-2.32332	‚Ô	-0.170157
-2.32332	‚Õ	-0.0279101
-2.32332	‚È‚è	-0.0279101
-2.32332	‚Ý	-0.0279101
-2.32332	‚Ú	-0.0408241
-2.32332	‚ç	-0.0279101
-1.69163	‚í	-0.0531186
-2.15072	‚è	-0.0531186
-2.32332	‚ë	-0.0279101
-2.32332	‚ñ	-0.0279101

\2-grams:
-0.271442	‚±‚Ì </unk>
-0.44063	‚Î‚µ‚½ </unk>
-0.975065	‚Î‚µ‚½ </s>	-0.0628807
-0.99387	‚Î‚µ‚½ ‚í	-0.0628807
-0.272871	‚± ‚¿‚ç	-0.150449
-0.339785	‚¤ </unk>
-0.185517	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.180459	‚¾‚æ </unk>
-0.185517	‚ª </unk>
-0.919339	‚É ‚«	-0.0628807
-0.962511	‚É ‚È‚è	-0.0628807
-0.44063	‚« </unk>
-1.02129	‚« ‚Î‚µ‚½	-0.0628807
-1.02129	‚« ‚Î	-0.0628807
-0.339785	‚µ‚å‚ª </unk>
-0.819901	‚Æ‚¨ ‚«	-0.0628807
-0.315859	‚è </unk>
-1.1114	‚è ‚ñ‚½	-0.0628807
-0.339785	‚ñ‚¯‚ñ </unk>
-0.347849	‚¢‚Ç‚Ü‚è </unk>
-1.04226	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0628807
-0.296864	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.339785	‚È </unk>
-0.306927	<sp> </unk>
-0.847027	<sp> ‚Ô	-0.102665
-1.31346	<sp> ‚è	-0.0628807
-1.32266	<sp> ‚ë	-0.0628807
-0.854161	‚¬‚å ‚¢	-0.0628807
-0.339785	‚Ü‚· </unk>
-0.482666	‚Ô ‚è	-0.102665
-0.85106	‚² ‚¿‚ç	-0.0628807
-0.339785	‚ñ </unk>
-0.80235	‚¨ </s>	-0.0628807
-0.838191	‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚·	-0.0628807
-0.398425	‚Î‚í </unk>
-0.955281	‚Î‚í ‚±	-0.0628807
-0.819901	‚Æ ‚«	-0.0628807
-0.854161	‚´ ‚¢‚Ç	-0.0628807
-0.315859	‚í </unk>
-1.1114	‚í ‚¢	-0.0628807
-0.398425	‚±‚ë </unk>
-0.958881	‚±‚ë ‚¾‚æ	-0.0628807
-0.85106	‚Õ ‚è	-0.0628807
-0.339785	‚¦ </unk>
-0.857285	‚Ý ‚Ä‚¡	-0.0628807
-0.273397	‚µ‚ë </unk>
-1.11403	‚µ‚ë ‚¢‚½	-0.0628807
-0.962511	‚Ú ‚Æ‚¨	-0.0628807
-0.962511	‚Ú ‚Æ	-0.0628807
-0.311573	‚±‚± </unk>
-1.14523	‚±‚± ‚ª	-0.0628807
-1.11916	‚±‚± ‚í	-0.0628807
-0.339785	‚È‚Ü‚¦‚í </unk>
-0.133075	</s> </unk>
-0.857285	‚È‚è ‚Ü‚·	-0.0628807
-0.296864	‚¢‚½ </unk>
-0.484738	‚«‚ä ‚µ‚Â	-0.102665
-0.854161	‚¾ ‚¢‚Ç	-0.0628807
-0.339785	‚×‚â </unk>
-0.347849	‚Î </unk>
-1.04639	‚Î ‚µ‚å‚ª	-0.0628807
-2.03258	<unk> ‚¢‚ñ‚®‚·‚Ø‚·	-0.0628807
-2.1379	<unk> ‚¬‚å	-0.0628807
-1.87703	<unk> </s>	-0.0628807
-1.35148	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.201982
-1.48912	<unk> ‚µ‚ë	-0.130211
-1.34836	<unk> ‚±‚±	-0.150449
-2.1379	<unk> ‚±‚¿	-0.0628807
-1.70571	<unk> ‚¬‚å‚¤‚ä‚¹‚«	-0.102665
-1.66375	<unk> ‚Î‚µ‚½	-0.102665
-1.48912	<unk> ‚Å‚·	-0.130211
-1.86759	<unk> ‚«‚ä	-0.102665
-1.70571	<unk> ‚Î‚í	-0.102665
-2.1379	<unk> ‚È‚Ü‚¦‚í	-0.0628807
-2.10121	<unk> ‚¿‚ç	-0.0628807
-1.08579	<unk> <s>	-0.188205
-0.972331	<unk> <sp>	-0.235729
-1.69869	<unk> ‚±‚Ì	-0.102665
-2.11917	<unk> ‚¢‚½	-0.0628807
-2.11917	<unk> ‚ñ‚½	-0.0628807
-1.08579	<unk> ‚¾‚æ	-0.267841
-2.1379	<unk> ‚¤	-0.0628807
-2.1379	<unk> ‚¦	-0.0628807
-2.1379	<unk> ‚¨	-0.0628807
-2.01781	<unk> ‚ª	-0.0628807
-2.1379	<unk> ‚´	-0.0628807
-1.66375	<unk> ‚¢‚Ç‚Ü‚è	-0.102665
-1.69179	<unk> ‚±	-0.102665
-2.1379	<unk> ‚²	-0.0628807
-2.1379	<unk> ‚¾	-0.0628807
-1.46722	<unk> ‚Î	-0.188692
-2.1379	<unk> ‚È	-0.0628807
-1.70571	<unk> ‚É	-0.102665
-2.1379	<unk> ‚Õ	-0.0628807
-2.1379	<unk> ‚Ý	-0.0628807
-1.70571	<unk> ‚Ú	-0.102665
-1.93569	<unk> ‚í	-0.0628807
-2.1379	<unk> ‚ñ	-0.0628807
-0.556222	‚Å‚· </unk>
-0.406339	‚Å‚· </s>	-0.130211
-0.432443	<s> </unk>
-1.34951	<s> ‚µ‚ë	-0.0628807
-1.34951	<s> ‚±‚±	-0.0628807
-0.882108	<s> <s>	-0.102665
-1.34951	<s> ‚±‚Ì	-0.0628807
-1.34351	<s> ‚±	-0.0628807
-0.398425	‚µ‚Â </unk>
-0.916052	‚µ‚Â ‚í	-0.0628807
-0.339785	‚ë </unk>
-0.962511	‚¢ ‚ñ‚¯‚ñ	-0.0628807
-0.940389	‚¢ ‚¢‚Ç‚Ü‚è	-0.0628807
-0.857285	‚±‚¿ ‚ç	-0.0628807
-0.296864	‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.339785	‚ç </unk>
-0.484738	‚¢‚Ç ‚±‚ë	-0.102665
-0.167507	‚¿‚ç </unk>
-1.21023	‚¿‚ç ‚ª	-0.0628807
-0.484738	‚ñ‚½ ‚×‚â	-0.170265

\3-grams:
-0.22606	<unk> ‚±‚Ì </unk>
-0.244391	<s> ‚±‚Ì </unk>
-0.420229	<unk> ‚Î‚µ‚½ </unk>
-0.818198	<unk> ‚Î‚µ‚½ ‚í
-0.764249	‚« ‚Î‚µ‚½ </s>
-0.227184	<unk> ‚± ‚¿‚ç
-0.245634	<s> ‚± ‚¿‚ç
-0.245634	‚Î‚í ‚± ‚¿‚ç
-0.303222	<unk> ‚¤ </unk>
-0.129328	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.108143	<unk> ‚¾‚æ </unk>
-0.164207	‚±‚ë ‚¾‚æ </unk>
-0.168715	‚¿‚ç ‚ª </unk>
-0.168715	<unk> ‚ª </unk>
-0.168715	‚±‚± ‚ª </unk>
-0.773234	<unk> ‚É ‚«
-0.799652	<unk> ‚É ‚È‚è
-0.789986	‚É ‚« ‚Î‚µ‚½
-0.387498	‚Æ‚¨ ‚« </unk>
-0.789986	‚Æ ‚« ‚Î
-0.303222	‚Î ‚µ‚å‚ª </unk>
-0.669175	‚Ú ‚Æ‚¨ ‚«
-0.313949	‚Ô ‚è </unk>
-0.882762	‚Ô ‚è ‚ñ‚½
-0.282773	<sp> ‚è </unk>
-0.282773	‚Õ ‚è </unk>
-0.303222	‚¢ ‚ñ‚¯‚ñ </unk>
-0.284988	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.80126	‚¢ ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.266424	‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.266424	<unk> ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.303222	<unk> ‚È </unk>
-0.274754	<unk> <sp> </unk>
-0.797548	<unk> <sp> ‚Ô
-1.1905	<unk> <sp> ‚è
-1.19515	<unk> <sp> ‚ë
-0.691288	<unk> ‚¬‚å ‚¢
-0.303222	‚È‚è ‚Ü‚· </unk>
-0.382774	<sp> ‚Ô ‚è
-0.689312	<unk> ‚² ‚¿‚ç
-0.303222	<unk> ‚ñ </unk>
-0.657609	<unk> ‚¨ </s>
-0.681057	‚Ý ‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚·
-0.38479	<unk> ‚Î‚í </unk>
-0.795299	<unk> ‚Î‚í ‚±
-0.669175	‚Ú ‚Æ ‚«
-0.691288	<unk> ‚´ ‚¢‚Ç
-0.282773	‚±‚± ‚í </unk>
-0.282773	‚Î‚µ‚½ ‚í </unk>
-0.282773	‚µ‚Â ‚í </unk>
-0.836642	<unk> ‚í ‚¢
-0.38479	‚¢‚Ç ‚±‚ë </unk>
-0.79747	‚¢‚Ç ‚±‚ë ‚¾‚æ
-0.689312	<unk> ‚Õ ‚è
-0.303222	<unk> ‚¦ </unk>
-0.693274	<unk> ‚Ý ‚Ä‚¡
-0.21423	<unk> ‚µ‚ë </unk>
-0.837935	<s> ‚µ‚ë ‚¢‚½
-0.799652	<unk> ‚Ú ‚Æ‚¨
-0.799652	<unk> ‚Ú ‚Æ
-0.840443	<s> ‚±‚± ‚í
-0.267851	<unk> ‚±‚± </unk>
-0.971526	<unk> ‚±‚± ‚ª
-0.303222	<unk> ‚È‚Ü‚¦‚í </unk>
-0.121699	‚Î‚µ‚½ </s> </unk>
-0.107896	‚Å‚· </s> </unk>
-0.121699	<unk> </s> </unk>
-0.121699	‚¨ </s> </unk>
-0.693274	‚É ‚È‚è ‚Ü‚·
-0.266424	<unk> ‚¢‚½ </unk>
-0.266424	‚µ‚ë ‚¢‚½ </unk>
-0.38421	<unk> ‚«‚ä ‚µ‚Â
-0.691288	<unk> ‚¾ ‚¢‚Ç
-0.244612	‚ñ‚½ ‚×‚â </unk>
-0.281053	<unk> ‚Î </unk>
-0.906082	<unk> ‚Î ‚µ‚å‚ª
-0.310076	‚« ‚Î </unk>
-0.542013	<unk> ‚Å‚· </unk>
-0.358518	<unk> ‚Å‚· </s>
-0.359204	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.458703	<unk> <s> </unk>
-1.15413	<unk> <s> ‚µ‚ë
-1.15413	<unk> <s> ‚±‚±
-0.766521	<unk> <s> <s>
-1.15129	<unk> <s> ‚±
-0.413399	<s> <s> </unk>
-0.989377	<s> <s> ‚±‚Ì
-0.38479	‚«‚ä ‚µ‚Â </unk>
-0.77118	‚«‚ä ‚µ‚Â ‚í
-0.303222	<sp> ‚ë </unk>
-0.75705	‚¬‚å ‚¢ ‚ñ‚¯‚ñ
-0.74415	‚í ‚¢ ‚¢‚Ç‚Ü‚è
-0.693274	<unk> ‚±‚¿ ‚ç
-0.245928	<unk> ‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.303222	‚±‚¿ ‚ç </unk>
-0.423299	‚¾ ‚¢‚Ç ‚±‚ë
-0.423299	‚´ ‚¢‚Ç ‚±‚ë
-0.152635	<unk> ‚¿‚ç </unk>
-0.158772	‚± ‚¿‚ç </unk>
-1.00529	‚± ‚¿‚ç ‚ª
-0.152635	‚² ‚¿‚ç </unk>
-0.423299	<unk> ‚ñ‚½ ‚×‚â
-0.423299	‚è ‚ñ‚½ ‚×‚â
