[unifb]
-0.453531

\data\
ngram 1=50
ngram 2=109
ngram 3=97

\1-grams:
-0.415071	</unk>
-1.9208	‚¢‚ñ‚®‚·‚Ø‚·	-0.106738
-2.34201	‚¬‚å	-0.0960497
-2.34201	‚Ü‚·	-0.106738
-2.34201	‚±‚ë	-0.0960497
-1.3788	</s>	-0.461697
-2.19722	‚«‚ä‚¯‚¢‚¶‚å	-0.113032
-2.34201	‚µ‚ë	-0.0960497
-1.8601	‚±‚±	-0.281582
-2.34201	‚±‚¿	-0.106738
-1.80685	‚¬‚å‚¤‚ä‚¹‚«	-0.113032
-2.34201	‚µ‚å‚ª	-0.0960497
-2.34201	‚µ‚Â	-0.0960497
-2.34201	‚ñ‚¯‚ñ	-0.0960497
-2.19722	‚Î‚µ‚½	-0.106738
-2.34201	‚±‚í	-0.106738
-2.34201	‚Å‚·	-0.0960497
-2.34201	‚«‚ä	-0.0960497
-2.34201	‚Î‚í	-0.0960497
-2.19722	‚È‚Ü‚¦‚í	-0.268374
-2.34201	‚Ý‚è	-0.0960497
-2.34201	‚¢‚Ç	-0.0960497
-2.34201	‚¿‚ç	-0.106738
-1.9208	<s>	-0.222186
-2.34201	‚×‚â	-0.0960497
-2.34201	‚ä	-0.0960497
-1.71106	<sp>	-0.115964
-2.34201	‚Æ‚¨	-0.0960497
-2.34201	‚±‚Ì	-0.106738
-2.34201	‚¢‚½	-0.0960497
-2.34201	‚ñ‚½	-0.0960497
-2.34201	‚¾‚æ	-0.106738
-2.34201	‚¢	-0.0960497
-1.71106	‚ª	-0.114381
-1.57022	‚«	-0.110852
-2.19722	‚¢‚Ç‚Ü‚è	-0.228379
-2.34201	‚²	-0.0960497
-2.34201	‚¾	-0.0960497
-2.34201	‚Ä	-0.0960497
-2.34201	‚Ç	-0.0960497
-1.8601	‚Î	-0.110852
-1.6373	‚É	-0.228379
-2.34201	‚Õ	-0.0960497
-2.34201	‚È‚è	-0.0960497
-2.34201	‚Ñ	-0.0960497
-2.19722	‚Ú	-0.106738
-2.34201	‚ç	-0.0960497
-1.71106	‚í	-0.113032
-2.34201	‚è	-0.0960497
-2.19722	‚ë	-0.106738

\2-grams:
-0.367587	‚¢‚½ </unk>
-1.07926	‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.0325379
-0.367587	‚ñ‚½ </unk>
-0.39928	‚¾‚æ </unk>
-1.00744	‚¾‚æ </s>	-0.0325379
-1.01259	‚Ç ‚«	-0.0325379
-0.420102	<s> </unk>
-1.4049	<s> ‚±‚±	-0.0571515
-1.39233	<s> ‚¬‚å‚¤‚ä‚¹‚«	-0.0325379
-1.41785	<s> <s>	-0.116295
-0.976323	<s> ‚±‚Ì	-0.0571515
-1.46118	<s> ‚¢‚Ç‚Ü‚è	-0.0325379
-0.367587	‚è </unk>
-0.30589	‚¢‚Ç‚Ü‚è </unk>
-1.18793	‚¢‚Ç‚Ü‚è ‚É	-0.0325379
-1.11688	‚ñ‚¯‚ñ ‚«‚ä	-0.0325379
-0.402832	<sp> </unk>
-1.39347	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0571515
-1.0809	<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.0571515
-1.39347	<sp> ‚ë	-0.0325379
-1.11688	‚¬‚å ‚¢	-0.0325379
-0.424505	‚« </unk>
-1.22821	‚« ‚Î‚µ‚½	-0.101025
-1.18458	‚« ‚Î	-0.0325379
-0.367587	‚µ‚å‚ª </unk>
-1.11688	‚¢ ‚ñ‚¯‚ñ	-0.0325379
-0.39928	‚±‚¿ </unk>
-1.18282	‚±‚¿ ‚ç	-0.0325379
-0.367587	‚² </unk>
-0.336846	‚±‚í </unk>
-0.336846	‚Î‚µ‚½ </unk>
-0.367587	‚Æ‚¨ </unk>
-1.07926	‚Ñ ‚¢‚ñ‚®‚·‚Ø‚·	-0.0325379
-0.367587	‚Î‚í </unk>
-1.11688	‚¾ ‚¢‚Ç	-0.0325379
-0.367587	‚«‚ä </unk>
-0.181756	</s> </unk>
-1.11688	‚È‚è ‚Ü‚·	-0.116295
-1.11688	‚¢‚Ç ‚±‚ë	-0.0325379
-0.367587	‚ç </unk>
-0.367587	‚ä </unk>
-0.336846	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-1.1725	‚±‚Ì ‚Î‚µ‚½	-0.0325379
-1.13223	‚±‚Ì ‚Î	-0.0325379
-0.324576	‚ª </unk>
-1.23535	‚ª <sp>	-0.0325379
-1.11688	‚Õ ‚è	-0.0325379
-0.367587	‚±‚ë </unk>
-0.276448	‚È‚Ü‚¦‚í </unk>
-0.342657	‚«‚ä‚¯‚¢‚¶‚å </unk>
-1.19747	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.0325379
-1.11688	‚µ‚ë ‚¢‚½	-0.0325379
-0.367587	‚×‚â </unk>
-0.954799	‚Å‚· </s>	-0.0325379
-0.39928	‚¿‚ç </unk>
-1.104	‚¿‚ç ‚ª	-0.0571515
-2.10614	<unk> ‚¬‚å	-0.0325379
-1.37299	<unk> </s>	-0.0764499
-1.63779	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.0571515
-2.10614	<unk> ‚µ‚ë	-0.0325379
-1.33291	<unk> ‚±‚±	-0.0920013
-1.65062	<unk> ‚±‚¿	-0.0571515
-1.92273	<unk> ‚¬‚å‚¤‚ä‚¹‚«	-0.0325379
-2.10614	<unk> ‚µ‚å‚ª	-0.0325379
-2.10614	<unk> ‚µ‚Â	-0.0325379
-1.65062	<unk> ‚±‚í	-0.0571515
-2.10614	<unk> ‚Å‚·	-0.0325379
-2.10614	<unk> ‚Î‚í	-0.0325379
-2.07047	<unk> ‚È‚Ü‚¦‚í	-0.0325379
-2.10614	<unk> ‚Ý‚è	-0.0325379
-1.43323	<unk> ‚¿‚ç	-0.116295
-0.849806	<unk> <s>	-0.222647
-2.10614	<unk> ‚×‚â	-0.0325379
-2.10614	<unk> ‚ä	-0.0325379
-0.997742	<unk> <sp>	-0.185058
-2.10614	<unk> ‚ñ‚½	-0.0325379
-1.65062	<unk> ‚¾‚æ	-0.0571515
-1.55433	<unk> ‚ª	-0.0571515
-1.79168	<unk> ‚«	-0.0325379
-1.28339	<unk> ‚¢‚Ç‚Ü‚è	-0.128496
-2.10614	<unk> ‚¾	-0.0325379
-1.94781	<unk> ‚Î	-0.0325379
-1.56869	<unk> ‚É	-0.116295
-2.10614	<unk> ‚Õ	-0.0325379
-2.10614	<unk> ‚Ñ	-0.0325379
-2.07047	<unk> ‚Ú	-0.0325379
-1.87351	<unk> ‚í	-0.0325379
-2.07047	<unk> ‚ë	-0.0325379
-0.366462	‚Î </unk>
-1.13588	‚Î ‚É	-0.0325379
-0.39928	‚ë </unk>
-1.1725	‚ë ‚Ú	-0.0325379
-0.367587	‚µ‚Â </unk>
-0.390861	‚í </unk>
-1.19747	‚í <sp>	-0.0325379
-1.28897	‚í ‚²	-0.0325379
-0.93755	‚É ‚«	-0.101025
-0.785025	‚É ‚È‚è	-0.160169
-0.39928	‚Ü‚· </unk>
-1.00744	‚Ü‚· </s>	-0.0325379
-1.11688	‚Ý‚è ‚Ä	-0.0325379
-0.342657	‚¬‚å‚¤‚ä‚¹‚« </unk>
-1.08858	‚¬‚å‚¤‚ä‚¹‚« </s>	-0.0325379
-0.533538	‚±‚± </unk>
-0.868855	‚±‚± ‚È‚Ü‚¦‚í	-0.0571515
-1.28592	‚±‚± ‚ª	-0.0325379
-0.841942	‚±‚± ‚í	-0.0571515
-1.18282	‚Ú ‚Æ‚¨	-0.0325379
-1.18282	‚Ú ‚Ç	-0.0325379

\3-grams:
-0.291916	‚µ‚ë ‚¢‚½ </unk>
-0.668805	‚Ý‚è ‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.291916	<unk> ‚ñ‚½ </unk>
-0.373182	<unk> ‚¾‚æ </unk>
-0.707066	<unk> ‚¾‚æ </s>
-0.645442	‚Ú ‚Ç ‚«
-0.575042	<unk> <s> </unk>
-0.855276	<unk> <s> ‚±‚±
-1.13966	<unk> <s> ‚¬‚å‚¤‚ä‚¹‚«
-0.684877	<unk> <s> <s>
-1.00506	<unk> <s> ‚±‚Ì
-1.15431	<unk> <s> ‚¢‚Ç‚Ü‚è
-0.314287	<s> <s> </unk>
-0.754515	<s> <s> ‚±‚Ì
-0.291916	‚Õ ‚è </unk>
-0.158118	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.702067	<s> ‚¢‚Ç‚Ü‚è ‚É
-0.680975	‚¢ ‚ñ‚¯‚ñ ‚«‚ä
-0.462887	<unk> <sp> </unk>
-0.758532	<unk> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.743646	<unk> <sp> ‚¬‚å‚¤‚ä‚¹‚«
-1.04719	<unk> <sp> ‚ë
-0.316999	‚í <sp> </unk>
-0.316999	‚ª <sp> </unk>
-0.680975	<unk> ‚¬‚å ‚¢
-0.50579	‚É ‚« ‚Î‚µ‚½
-0.332129	‚Ç ‚« </unk>
-0.701127	<unk> ‚« ‚Î
-0.291916	<unk> ‚µ‚å‚ª </unk>
-0.680975	‚¬‚å ‚¢ ‚ñ‚¯‚ñ
-0.373182	<unk> ‚±‚¿ </unk>
-0.765445	<unk> ‚±‚¿ ‚ç
-0.291916	‚í ‚² </unk>
-0.227631	<unk> ‚±‚í </unk>
-0.217913	‚« ‚Î‚µ‚½ </unk>
-0.269566	‚±‚Ì ‚Î‚µ‚½ </unk>
-0.291916	‚Ú ‚Æ‚¨ </unk>
-0.668805	<unk> ‚Ñ ‚¢‚ñ‚®‚·‚Ø‚·
-0.291916	<unk> ‚Î‚í </unk>
-0.680975	<unk> ‚¾ ‚¢‚Ç
-0.291916	‚ñ‚¯‚ñ ‚«‚ä </unk>
-0.150628	‚¬‚å‚¤‚ä‚¹‚« </s> </unk>
-0.150628	‚Å‚· </s> </unk>
-0.115116	<unk> </s> </unk>
-0.150628	‚¾‚æ </s> </unk>
-0.150628	‚Ü‚· </s> </unk>
-0.386022	‚É ‚È‚è ‚Ü‚·
-0.680975	‚¾ ‚¢‚Ç ‚±‚ë
-0.291916	‚±‚¿ ‚ç </unk>
-0.291916	<unk> ‚ä </unk>
-0.269566	‚Ä ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.269566	‚Ñ ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.762436	<s> ‚±‚Ì ‚Î‚µ‚½
-0.750199	<s> ‚±‚Ì ‚Î
-0.220375	<unk> ‚ª </unk>
-0.318713	‚¿‚ç ‚ª </unk>
-0.779992	‚¿‚ç ‚ª <sp>
-0.260525	‚±‚± ‚ª </unk>
-0.680975	<unk> ‚Õ ‚è
-0.291916	‚¢‚Ç ‚±‚ë </unk>
-0.191113	‚±‚± ‚È‚Ü‚¦‚í </unk>
-0.22443	<unk> ‚È‚Ü‚¦‚í </unk>
-0.332127	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.76963	<unk> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.231038	<sp> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.680975	<unk> ‚µ‚ë ‚¢‚½
-0.291916	<unk> ‚×‚â </unk>
-0.623272	<unk> ‚Å‚· </s>
-0.432676	<unk> ‚¿‚ç </unk>
-0.543212	<unk> ‚¿‚ç ‚ª
-0.291105	‚±‚Ì ‚Î </unk>
-0.686855	‚« ‚Î ‚É
-0.291105	<unk> ‚Î </unk>
-0.697693	<unk> ‚ë ‚Ú
-0.314498	<sp> ‚ë </unk>
-0.291916	<unk> ‚µ‚Â </unk>
-0.72807	<unk> ‚í ‚²
-0.367171	‚±‚± ‚í </unk>
-0.76963	‚±‚± ‚í <sp>
-0.308546	‚«‚ä‚¯‚¢‚¶‚å ‚í </unk>
-0.738761	<unk> ‚É ‚«
-0.465289	<unk> ‚É ‚È‚è
-0.547334	‚Î ‚É ‚È‚è
-0.616299	‚¢‚Ç‚Ü‚è ‚É ‚«
-0.303404	‚È‚è ‚Ü‚· </unk>
-0.76656	‚È‚è ‚Ü‚· </s>
-0.680975	<unk> ‚Ý‚è ‚Ä
-0.671887	<unk> ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.231038	<sp> ‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.273824	<s> ‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.564102	<unk> ‚±‚± ‚È‚Ü‚¦‚í
-0.897765	<unk> ‚±‚± ‚ª
-0.735371	<unk> ‚±‚± ‚í
-0.464331	<s> ‚±‚± </unk>
-0.636803	<s> ‚±‚± ‚í
-0.700631	‚ë ‚Ú ‚Ç
-0.700631	<unk> ‚Ú ‚Æ‚¨
