[unifb]
-0.452525

\data\
ngram 1=51
ngram 2=109
ngram 3=108

\1-grams:
-0.539904	</unk>
-2.11681	‚¢‚ñ‚®‚·‚Ø‚·	-0.121103
-2.2841	‚¬‚å	-0.0304416
-2.2841	‚Ü‚·	-0.0515194
-1.89317	‚±‚ë	-0.0515194
-1.13367	</s>	-0.510501
-2.11681	‚«‚ä‚¯‚¢‚¶‚å	-0.113342
-2.2841	‚µ‚ë	-0.0304416
-2.11681	‚±‚±	-0.226603
-1.89317	‚±‚¿	-0.182926
-2.11681	‚¬‚å‚¤‚ä‚¹‚«	-0.126954
-2.2841	‚µ‚å‚ª	-0.0304416
-2.2841	‚µ‚Â	-0.0304416
-2.2841	‚ñ‚¯‚ñ	-0.0304416
-1.69083	‚Î‚µ‚½	-0.126954
-1.51697	‚Å‚·	-0.42995
-2.2841	‚«‚ä	-0.113342
-1.89317	‚Î‚í	-0.113342
-1.69083	‚È‚Ü‚¦‚í	-0.17963
-2.2841	‚Ý‚è	-0.0515194
-2.2841	‚¢‚Ç	-0.0304416
-2.11681	‚¿‚ç	-0.121103
-1.81726	<s>	-0.174732
-2.2841	‚×‚â	-0.0304416
-1.55333	<sp>	-0.233739
-2.2841	‚Æ‚¨	-0.0304416
-2.2841	‚±‚Ì	-0.0515194
-2.2841	‚¢‚½	-0.0304416
-2.2841	‚ñ‚½	-0.0304416
-2.2841	‚¾‚æ	-0.182926
-2.2841	‚¦	-0.0304416
-1.99634	‚¢	-0.121103
-2.2841	‚¨	-0.0304416
-1.89317	‚ª	-0.0669946
-1.69083	‚«	-0.131522
-2.2841	‚¢‚Ç‚Ü‚è	-0.0669946
-2.11681	‚±	-0.113342
-2.2841	‚²	-0.0304416
-2.2841	‚è‚å	-0.0304416
-2.2841	‚¾	-0.0304416
-2.2841	‚Ä	-0.0304416
-2.2841	‚Æ	-0.113342
-1.89317	‚Î	-0.0515194
-2.2841	‚É	-0.181063
-2.2841	‚Õ	-0.0304416
-2.2841	‚È‚è	-0.182926
-2.11681	‚Ú	-0.121103
-2.2841	‚ç	-0.0304416
-1.89317	‚í	-0.131522
-2.2841	‚è	-0.0304416
-2.2841	‚ë	-0.121103

\2-grams:
-0.3274	‚µ‚Â </unk>
-0.56048	‚ë </unk>
-0.423386	‚ë ‚Ú	-0.186718
-0.259033	‚Å‚· </unk>
-0.478987	‚Å‚· </s>	-0.242312
-0.745463	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·	-0.186718
-0.749321	‚Ý‚è ‚Ä	-0.128365
-0.3274	‚¢‚½ </unk>
-0.304687	‚± ‚¿‚ç	-0.186718
-0.60753	‚Î‚µ‚½ </unk>
-0.84597	‚Î‚µ‚½ </s>	-0.128365
-0.507422	‚Î‚µ‚½ ‚È‚Ü‚¦‚í	-0.186718
-0.725885	‚±‚Ì ‚Î‚µ‚½	-0.186718
-0.737445	‚±‚Ì ‚Î	-0.128365
-0.585424	‚Õ ‚è	-0.128365
-0.269936	‚±‚ë </unk>
-0.585424	‚è ‚ñ‚½	-0.128365
-0.513823	‚¢‚Ç‚Ü‚è </unk>
-0.821146	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.128365
-0.825398	‚¢‚Ç‚Ü‚è <sp>	-0.128365
-0.585424	‚ñ‚¯‚ñ ‚«‚ä	-0.186718
-0.181164	‚í </unk>
-0.287407	‚¿‚ç </unk>
-0.857097	‚¿‚ç ‚ª	-0.128365
-0.582395	‚² ‚¿‚ç	-0.128365
-0.194847	‚«‚ä </unk>
-0.585424	‚¾ ‚¢‚Ç	-0.128365
-0.579388	‚è‚å ‚¢	-0.128365
-0.3274	‚Æ‚¨ </unk>
-0.682873	<s> </unk>
-1.32451	<s> ‚±‚ë	-0.128365
-1.34525	<s> ‚±‚±	-0.186718
-1.34525	<s> ‚¬‚å‚¤‚ä‚¹‚«	-0.128365
-0.697933	<s> <s>	-0.319345
-1.35545	<s> ‚¦	-0.128365
-1.35545	<s> ‚¨	-0.128365
-1.34525	<s> ‚±	-0.128365
-1.35545	<s> ‚è‚å	-0.128365
-0.3274	‚×‚â </unk>
-0.582395	‚¨ ‚«‚ä‚¯‚¢‚¶‚å	-0.128365
-0.192039	‚¾‚æ </s>	-0.319345
-0.302402	‚Î‚í ‚±‚¿	-0.186718
-2.10252	<unk> ‚¬‚å	-0.128365
-1.00472	<unk> </s>	-0.536864
-2.07475	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.128365
-2.10252	<unk> ‚µ‚ë	-0.128365
-1.23876	<unk> ‚±‚±	-0.319345
-2.02148	<unk> ‚±‚¿	-0.128365
-1.48065	<unk> ‚¬‚å‚¤‚ä‚¹‚«	-0.220363
-2.10252	<unk> ‚µ‚Â	-0.128365
-1.95321	<unk> ‚Î‚µ‚½	-0.128365
-1.19503	<unk> ‚Å‚·	-0.269273
-2.02148	<unk> ‚Î‚í	-0.128365
-1.95321	<unk> ‚È‚Ü‚¦‚í	-0.128365
-1.48755	<unk> ‚Ý‚è	-0.30637
-0.893712	<unk> <s>	-0.408347
-1.20728	<unk> <sp>	-0.47711
-2.10252	<unk> ‚Æ‚¨	-0.128365
-1.48755	<unk> ‚±‚Ì	-0.30637
-1.2427	<unk> ‚¾‚æ	-0.391103
-2.04865	<unk> ‚¢	-0.128365
-1.95321	<unk> ‚«	-0.128365
-1.3481	<unk> ‚¢‚Ç‚Ü‚è	-0.31407
-2.07475	<unk> ‚±	-0.128365
-2.10252	<unk> ‚²	-0.128365
-2.10252	<unk> ‚¾	-0.128365
-1.2427	<unk> ‚É	-0.319345
-2.10252	<unk> ‚Õ	-0.128365
-2.07475	<unk> ‚Ú	-0.128365
-1.66075	<unk> ‚í	-0.186718
-1.48755	<unk> ‚ë	-0.220363
-0.440828	‚Î </unk>
-0.749321	‚Î ‚µ‚å‚ª	-0.128365
-0.3274	‚¦ </unk>
-0.585424	‚µ‚ë ‚¢‚½	-0.128365
-0.64986	‚±‚± ‚È‚Ü‚¦‚í	-0.186718
-0.655035	‚±‚± ‚ª	-0.186718
-0.655035	‚±‚± ‚í	-0.220363
-0.56048	‚Ú </unk>
-0.424777	‚Ú ‚Æ	-0.186718
-0.299055	‚Æ ‚«	-0.186718
-0.642435	‚« </unk>
-1.00306	‚« ‚Î‚µ‚½	-0.128365
-1.01928	‚« ‚Î‚í	-0.128365
-0.588057	‚« ‚Î	-0.294072
-0.3274	‚µ‚å‚ª </unk>
-0.194847	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.357566	‚ª </unk>
-0.825398	‚ª <sp>	-0.128365
-0.206669	‚È‚Ü‚¦‚í </unk>
-0.996138	‚È‚Ü‚¦‚í <sp>	-0.128365
-0.576083	‚¢‚Ç ‚±‚ë	-0.128365
-0.21022	‚±‚¿ ‚ç	-0.413724
-0.56048	‚¢ </unk>
-0.424777	‚¢ ‚ñ‚¯‚ñ	-0.294072
-0.261336	‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.84597	‚¬‚å‚¤‚ä‚¹‚« </s>	-0.128365
-0.582395	‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.128365
-0.509911	‚É ‚«	-0.186718
-0.518484	‚É ‚È‚è	-0.220363
-0.440828	‚Ü‚· </unk>
-0.652583	‚Ü‚· </s>	-0.128365
-0.555139	‚ç ‚Å‚·	-0.220363
-0.579388	‚¬‚å ‚¢	-0.128365
-0.11758	<sp> </unk>
-0.188036	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.585424	‚ñ‚½ ‚×‚â	-0.128365
-0.0506737	</s> </unk>
-0.21022	‚È‚è ‚Ü‚·	-0.30637

\3-grams:
-0.246808	<unk> ‚µ‚Â </unk>
-0.531258	<unk> ‚ë </unk>
-0.325655	<unk> ‚ë ‚Ú
-0.175551	<unk> ‚Å‚· </unk>
-0.578984	<unk> ‚Å‚· </s>
-0.319442	‚ç ‚Å‚· </unk>
-0.354561	‚ç ‚Å‚· </s>
-0.343927	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.385179	<unk> ‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·
-0.670561	<unk> ‚Ý‚è ‚Ä
-0.246808	‚µ‚ë ‚¢‚½ </unk>
-0.231232	<unk> ‚± ‚¿‚ç
-0.231232	<s> ‚± ‚¿‚ç
-0.525856	‚« ‚Î‚µ‚½ </s>
-0.30175	‚±‚Ì ‚Î‚µ‚½ ‚È‚Ü‚¦‚í
-0.416405	<unk> ‚Î‚µ‚½ </unk>
-0.380113	<unk> ‚±‚Ì ‚Î‚µ‚½
-0.664743	<unk> ‚±‚Ì ‚Î
-0.404608	<unk> ‚Õ ‚è
-0.206913	‚¢‚Ç ‚±‚ë </unk>
-0.206913	<s> ‚±‚ë </unk>
-0.404608	‚Õ ‚è ‚ñ‚½
-0.368416	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.754098	<unk> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.756135	<unk> ‚¢‚Ç‚Ü‚è <sp>
-0.265159	‚¢ ‚ñ‚¯‚ñ ‚«‚ä
-0.112882	‚±‚± ‚í </unk>
-0.123712	<unk> ‚í </unk>
-0.291087	‚± ‚¿‚ç </unk>
-0.624125	‚± ‚¿‚ç ‚ª
-0.219212	‚² ‚¿‚ç </unk>
-0.40297	<unk> ‚² ‚¿‚ç
-0.132374	‚ñ‚¯‚ñ ‚«‚ä </unk>
-0.404608	<unk> ‚¾ ‚¢‚Ç
-0.401339	<s> ‚è‚å ‚¢
-0.246808	<unk> ‚Æ‚¨ </unk>
-0.681166	<unk> <s> </unk>
-1.20145	<unk> <s> ‚±‚ë
-1.20807	<unk> <s> ‚¬‚å‚¤‚ä‚¹‚«
-0.435486	<unk> <s> <s>
-1.21124	<unk> <s> ‚¨
-1.21124	<unk> <s> ‚è‚å
-0.717797	<s> <s> </unk>
-0.611305	<s> <s> ‚±‚±
-0.988866	<s> <s> ‚¦
-0.986458	<s> <s> ‚±
-0.246808	‚ñ‚½ ‚×‚â </unk>
-0.40297	<s> ‚¨ ‚«‚ä‚¯‚¢‚¶‚å
-0.0819273	<unk> ‚¾‚æ </s>
-0.229651	‚« ‚Î‚í ‚±‚¿
-0.229651	<unk> ‚Î‚í ‚±‚¿
-0.21724	‚« ‚Î </unk>
-0.485391	‚±‚Ì ‚Î ‚µ‚å‚ª
-0.246808	<s> ‚¦ </unk>
-0.404608	<unk> ‚µ‚ë ‚¢‚½
-0.523784	<s> ‚±‚± ‚È‚Ü‚¦‚í
-0.52659	<s> ‚±‚± ‚ª
-0.698031	<unk> ‚±‚± ‚È‚Ü‚¦‚í
-0.70117	<unk> ‚±‚± ‚ª
-0.377625	<unk> ‚±‚± ‚í
-0.262388	‚ë ‚Ú ‚Æ
-0.390962	<unk> ‚Ú </unk>
-0.194989	‚Ú ‚Æ ‚«
-0.685831	‚Æ ‚« ‚Î‚í
-0.4891	‚Æ ‚« ‚Î
-0.519732	‚É ‚« </unk>
-0.680296	‚É ‚« ‚Î‚µ‚½
-0.406028	<unk> ‚« ‚Î
-0.246808	‚Î ‚µ‚å‚ª </unk>
-0.152428	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.152428	‚¨ ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.341373	‚±‚± ‚ª </unk>
-0.610368	‚±‚± ‚ª <sp>
-0.267094	‚¿‚ç ‚ª </unk>
-0.230486	‚±‚± ‚È‚Ü‚¦‚í </unk>
-0.677889	‚±‚± ‚È‚Ü‚¦‚í <sp>
-0.139777	‚Î‚µ‚½ ‚È‚Ü‚¦‚í </unk>
-0.161176	<unk> ‚È‚Ü‚¦‚í </unk>
-0.39954	‚¾ ‚¢‚Ç ‚±‚ë
-0.141986	‚Î‚í ‚±‚¿ ‚ç
-0.163791	<unk> ‚±‚¿ ‚ç
-0.390962	<unk> ‚¢ </unk>
-0.310599	‚¬‚å ‚¢ ‚ñ‚¯‚ñ
-0.310599	‚è‚å ‚¢ ‚ñ‚¯‚ñ
-0.231411	<unk> ‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.687574	<unk> ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.200805	<s> ‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.40297	‚Ý‚è ‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.487641	<unk> ‚É ‚«
-0.333823	<unk> ‚É ‚È‚è
-0.285268	‚È‚è ‚Ü‚· </unk>
-0.620807	‚È‚è ‚Ü‚· </s>
-0.19207	‚±‚¿ ‚ç ‚Å‚·
-0.401339	<unk> ‚¬‚å ‚¢
-0.0453556	<unk> <sp> </unk>
-0.0937741	‚ª <sp> </unk>
-0.0937741	‚È‚Ü‚¦‚í <sp> </unk>
-0.0937741	‚¢‚Ç‚Ü‚è <sp> </unk>
-0.128074	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.147359	‚Ä ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.404608	‚è ‚ñ‚½ ‚×‚â
-0.0410413	‚¬‚å‚¤‚ä‚¹‚« </s> </unk>
-0.0169393	<unk> </s> </unk>
-0.0268329	‚¾‚æ </s> </unk>
-0.0410413	‚Ü‚· </s> </unk>
-0.0314218	‚Å‚· </s> </unk>
-0.0410413	‚Î‚µ‚½ </s> </unk>
-0.129305	‚É ‚È‚è ‚Ü‚·
