[unifb]
-0.312244

\data\
ngram 1=51
ngram 2=117
ngram 3=135

\1-grams:
-1.14004	</s>
-1.76864	<s>	-0.201075
-1.27604	<sp>	-0.123989
-1.06393	‚¾‚æ</s>
-2.19338	<s><s>	-0.210411
-1.28739	‚«‚ä‚¯‚¢‚¶‚å	-0.160452
-2.01502	‚Å‚·</s>
-1.86892	‚¬‚å‚¤‚ä‚¹‚«	-0.0553623
-1.5613	‚É‚È‚è‚Ü‚·</s>
-2.33883	‚±‚±‚ª	-0.0647211
-1.35123	‚¢‚Ç‚Ü‚è	-0.120051
-1.81846	‚±‚±‚í	-0.171039
-1.92109	‚µ‚Â	-0.11872
-1.5934	‚Õ‚è‚ñ‚½‚×‚â	-0.117041
-1.59058	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.245501
-2.18988	‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í	-0.0553623
-2.0491	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0429482
-1.98095	‚±‚Ì‚Î‚µ‚å‚ª	-0.0553623
-1.46842	‚µ‚ë‚¢‚½	-0.11872
-2.52033	<s><s>‚±‚±‚È‚Ü‚¦‚í	-0.0647211
-2.486	‚±‚¿‚ç	-0.0256817
-1.77418	‚É‚È‚è‚Ü‚·	-0.183822
-1.74221	‚É‚«‚Î‚µ‚½</s>
-2.65534	<s><s>‚±‚¿‚ç‚ª	-0.163287
-1.5893	‚¾‚¢‚Ç‚±‚ë	-0.0647211
-1.3327	‚Å‚·	-0.466127
-1.73177	‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0553623
-2.41972	‚¢	-0.0256817
-2.47357	<s><s>‚¦	-0.0553623
-2.62669	<s><s>‚±‚±‚ª<sp>	-0.0429482
-2.2973	‚¬‚å‚¤‚ä‚¹‚«</s>
-1.91825	‚í	-0.0429482
-2.52986	‚²‚¿‚ç	-0.0256817
-2.54152	‚±‚¿‚ç‚Å‚·</s>
-2.5088	<s>‚¨‚«‚ä‚¯‚¢‚¶‚å	-0.0256817
-2.52474	‚±‚±‚È‚Ü‚¦‚í<sp>	-0.0256817
-2.35054	<s>‚¬‚å‚¤‚ä‚¹‚«	-0.0256817
-2.67692	‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚·	-0.0256817
-2.17394	‚ë	-0.0256817
-2.43167	‚Ú	-0.0256817
-2.37535	‚Æ‚¨	-0.0256817
-2.47811	‚«‚Î	-0.0256817
-2.29054	‚¢‚Ç‚Ü‚è<sp>	-0.0256817
-2.63244	<s>‚è‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0256817
-2.35027	<s>‚±‚ë	-0.0256817
-2.23822	‚È‚Ü‚¦‚í	-0.0256817
-2.59271	‚Î‚í‚±‚¿‚ç‚Å‚·</s>
-2.43696	‚¢‚Ç‚Ü‚è‚Å‚·</s>
-2.59388	‚ë‚Ú‚Æ‚«‚Î	-0.0256817
-2.32119	‚É‚«	-0.0256817
-2.38573	‚Î‚µ‚½	-0.0256817

\2-grams:
-1.32512	<s><s> <sp>	-0.0472728
-1.33102	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0472728
-0.952698	<s><s> ‚±‚±‚ª	-0.12996
-1.36282	<s><s> ‚¢‚Ç‚Ü‚è	-0.0472728
-0.933819	<s><s> ‚±‚±‚í	-0.10875
-1.46248	<s><s> ‚Õ‚è‚ñ‚½‚×‚â	-0.0472728
-1.46151	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0472728
-1.16127	<s><s> ‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í	-0.0820343
-1.56155	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª	-0.0472728
-1.21458	<s><s> ‚µ‚ë‚¢‚½	-0.0820343
-1.46106	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0472728
-1.62054	<s><s> ‚±‚±‚È‚Ü‚¦‚í<sp>	-0.0472728
-1.62427	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.0472728
-0.825625	‚±‚±‚È‚Ü‚¦‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0472728
-0.393178	‚É‚È‚è‚Ü‚· </s>
-0.513967	<s><s>‚±‚¿‚ç‚ª <sp>	-0.12996
-1.11245	<s><s>‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0472728
-1.20717	<s><s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0472728
-1.20686	<s><s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0472728
-0.605797	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-1.07897	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-1.17643	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç‚Å‚·</s>
-0.965304	<s>‚±‚ë ‚È‚Ü‚¦‚í	-0.0472728
-0.939047	‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í <sp>	-0.0472728
-0.94308	‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0472728
-0.964515	‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0472728
-0.977708	‚µ‚Â </s>
-1.16371	‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0472728
-0.701662	‚µ‚Â ‚Å‚·	-0.0820343
-1.184	‚µ‚Â ‚í	-0.0472728
-0.943513	<s>‚è‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â	-0.0472728
-1.00768	‚¢‚Ç‚Ü‚è </s>
-0.587508	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.19797	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-1.08833	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0472728
-0.893596	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.743414	‚¢ ‚¾‚æ</s>
-0.507474	‚±‚±‚í <sp>	-0.10875
-1.13601	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0472728
-1.16275	‚±‚±‚í ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0472728
-0.77443	‚¢‚Ç‚Ü‚è<sp> </s>
-1.05176	‚í ‚±‚¿‚ç	-0.0472728
-1.05303	‚í ‚²‚¿‚ç	-0.0472728
-0.548936	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-1.05476	‚µ‚ë‚¢‚½ ‚Å‚·	-0.0472728
-1.22777	‚µ‚ë‚¢‚½ ‚Î‚í‚±‚¿‚ç‚Å‚·</s>
-1.18778	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0472728
-0.962572	<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.0820343
-1.36157	<sp> ‚±‚±‚í	-0.0472728
-1.07509	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.0820343
-1.30404	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0472728
-1.39996	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0472728
-1.42563	<sp> ‚¬‚å‚¤‚ä‚¹‚«</s>
-1.4145	<sp> ‚ë	-0.0472728
-1.43517	<sp> ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-0.971329	‚É‚« ‚Î‚µ‚½	-0.0472728
-0.939047	‚±‚Ì‚Î‚µ‚å‚ª <sp>	-0.0472728
-0.964515	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0472728
-0.998643	‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½	-0.0472728
-0.835557	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.963391	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.97246	<s>‚¬‚å‚¤‚ä‚¹‚« ‚¢	-0.0472728
-0.885291	‚¬‚å‚¤‚ä‚¹‚« </s>
-1.06082	‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0472728
-1.05585	‚¬‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.775034	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.866561	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.277	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·	-0.0472728
-1.27097	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.815455	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0820343
-0.94308	<s><s>‚¦ ‚«‚ä‚¯‚¢‚¶‚å	-0.0820343
-0.964515	<s><s>‚¦ ‚¢‚Ç‚Ü‚è	-0.0472728
-1.12219	<s><s>‚¦ ‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚·	-0.0472728
-0.972838	‚ë ‚Ú	-0.0472728
-0.943244	<s>‚¨‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.0472728
-0.667825	‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.958508	‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0472728
-0.77443	‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚· </s>
-0.352131	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â	-0.12996
-0.839159	‚²‚¿‚ç ‚Å‚·	-0.0472728
-0.987557	‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0472728
-1.14705	‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0472728
-1.04639	‚±‚±‚ª ‚µ‚ë‚¢‚½	-0.0472728
-1.16461	‚±‚±‚ª ‚¢‚Ç‚Ü‚è<sp>	-0.0472728
-0.970967	‚Ú ‚Æ‚¨	-0.0472728
-0.77443	‚Î‚µ‚½ </s>
-1.01208	<s><s>‚±‚±‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.0472728
-0.969349	<s><s>‚±‚±‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0472728
-1.0102	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0472728
-1.07799	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.0472728
-1.07705	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.0472728
-1.10566	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0472728
-0.689492	<s> <s>	-0.254967
-0.424881	<s> <s><s>	-0.261591
-1.16725	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í	-0.12996
-0.901086	<s> <s><s>‚±‚¿‚ç‚ª	-0.173672
-1.16696	<s> <s><s>‚¦	-0.166427
-1.52989	<s> <s><s>‚±‚±‚ª<sp>	-0.0820343
-0.874079	‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½	-0.0472728
-0.968932	‚ë‚Ú‚Æ‚«‚Î ‚É‚«	-0.0472728
-0.609561	<s> <s>	-0.202799
-1.27382	<s> <sp>	-0.0472728
-1.30882	<s> ‚¢‚Ç‚Ü‚è	-0.0472728
-1.45917	<s> ‚±‚±‚í	-0.0472728
-1.51619	<s> ‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í	-0.0472728
-1.4892	<s> ‚±‚Ì‚Î‚µ‚å‚ª	-0.0820343
-1.4391	<s> ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0472728
-1.5403	<s> <s>‚¨‚«‚ä‚¯‚¢‚¶‚å	-0.0472728
-1.53036	<s> <s>‚¬‚å‚¤‚ä‚¹‚«	-0.0472728
-1.546	<s> <s>‚è‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0472728
-1.53034	<s> <s>‚±‚ë	-0.0472728
-0.713767	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-1.07051	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-1.00385	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.0472728
-0.16849	‚Å‚· </s>
-0.974213	‚Æ‚¨ ‚«‚Î	-0.0472728
-0.951564	‚±‚¿‚ç ‚Å‚·</s>

\3-grams:
-1.33601	<s> <s><s> <sp>
-1.34096	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-0.811973	<s> <s><s> ‚±‚±‚ª
-1.36742	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.929699	<s> <s><s> ‚±‚±‚í
-1.44811	<s> <s><s> ‚Õ‚è‚ñ‚½‚×‚â
-1.44734	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-1.14694	<s> <s><s> ‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í
-1.5246	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚ª
-1.1886	<s> <s><s> ‚µ‚ë‚¢‚½
-1.44699	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.56816	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í<sp>
-1.57087	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-0.751583	<s><s> ‚±‚±‚È‚Ü‚¦‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.372781	‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.372781	‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.372781	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚· </s>
-0.474356	<s> <s><s>‚±‚¿‚ç‚ª <sp>
-1.07351	<s> <s><s>‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-1.14891	<s> <s><s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-1.14867	<s> <s><s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.581988	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.97284	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.564767	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-1.01282	<s><s> ‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç‚Å‚·</s>
-0.861915	<s> <s>‚±‚ë ‚È‚Ü‚¦‚í
-0.865212	<s><s> ‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í <sp>
-0.885386	<s><s> ‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.844869	<s> ‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.929703	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â </s>
-1.07564	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.649033	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚Å‚·
-1.01783	<s>‚è‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚í
-0.845203	<s> <s>‚è‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-1.027	<s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.54863	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.54863	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.952399	<s><s>‚¦ ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.54863	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.893844	‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.806202	‚Æ‚¨ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.683398	<s>‚¬‚å‚¤‚ä‚¹‚« ‚¢ ‚¾‚æ</s>
-0.473007	<s><s> ‚±‚±‚í <sp>
-1.03674	<s><s> ‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-1.00369	<s> ‚±‚±‚í ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.47712	<sp> ‚±‚±‚í <sp>
-0.70938	‚±‚±‚ª ‚¢‚Ç‚Ü‚è<sp> </s>
-0.926216	<s>‚¨‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.927138	‚µ‚Â ‚í ‚²‚¿‚ç
-0.530801	<s><s> ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-1.07775	<s><s> ‚µ‚ë‚¢‚½ ‚Î‚í‚±‚¿‚ç‚Å‚·</s>
-0.928389	‚±‚±‚ª ‚µ‚ë‚¢‚½ ‚Å‚·
-0.514341	‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.514341	‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-1.07436	‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.15414	‚±‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-1.23571	‚±‚±‚í <sp> ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-1.12654	<s><s> <sp> ‚±‚±‚í
-1.16144	‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í <sp> ‚¬‚å‚¤‚ä‚¹‚«</s>
-0.917264	<s><s>‚±‚¿‚ç‚ª <sp> ‚¬‚å‚¤‚ä‚¹‚«
-1.00779	<s><s>‚±‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-1.23896	<s><s>‚±‚¿‚ç‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.24809	<s><s>‚±‚¿‚ç‚ª <sp> ‚ë
-0.859831	<s> <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.942996	‚±‚Ì‚Î‚µ‚å‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.866501	‚ë‚Ú‚Æ‚«‚Î ‚É‚« ‚Î‚µ‚½
-0.865212	<s> ‚±‚Ì‚Î‚µ‚å‚ª <sp>
-0.885386	<s> ‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.887099	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½
-0.860456	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.759667	‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.86736	<s> <s>‚¬‚å‚¤‚ä‚¹‚« ‚¢
-0.79962	<s><s>‚±‚±‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.959339	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.955619	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.8065	<s><s>‚¦ ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.764033	<s><s>‚¦ ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.709883	‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.74327	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.78468	‚±‚±‚È‚Ü‚¦‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.07691	<s><s>‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·
-0.709883	‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-1.07322	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.636208	<s> <s><s>‚¦ ‚«‚ä‚¯‚¢‚¶‚å
-0.957745	<s> <s><s>‚¦ ‚¢‚Ç‚Ü‚è
-1.08023	<s> <s><s>‚¦ ‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚·
-0.867647	<sp> ‚ë ‚Ú
-0.844996	<s> <s>‚¨‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.856724	‚±‚±‚í ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.618877	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.618877	<s> ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.70938	<s><s>‚¦ ‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚· </s>
-0.334762	<s><s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.334762	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.334762	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.334762	<s><s>‚±‚±‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.762591	‚í ‚²‚¿‚ç ‚Å‚·
-0.937755	<s><s> ‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å
-1.06314	<s><s> ‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.985143	<s><s> ‚±‚±‚ª ‚µ‚ë‚¢‚½
-1.07631	<s><s> ‚±‚±‚ª ‚¢‚Ç‚Ü‚è<sp>
-0.866226	‚ë ‚Ú ‚Æ‚¨
-0.70938	‚É‚« ‚Î‚µ‚½ </s>
-0.922386	<s> <s><s>‚±‚±‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.889187	<s> <s><s>‚±‚±‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.956142	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-1.01006	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-1.00933	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-1.03156	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.790692	<s>‚±‚ë ‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½
-0.864679	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚É‚«
-0.425826	<s> <s> <s>
-1.47112	<s> <s> <s>‚¨‚«‚ä‚¯‚¢‚¶‚å
-1.4646	<s> <s> <s>‚¬‚å‚¤‚ä‚¹‚«
-1.47483	<s> <s> <s>‚è‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-1.46458	<s> <s> <s>‚±‚ë
-1.22649	<s> <s> <sp>
-1.25193	<s> <s> ‚¢‚Ç‚Ü‚è
-1.35446	<s> <s> ‚±‚±‚í
-1.3903	<s> <s> ‚±‚Ì‚Î‚µ‚½‚È‚Ü‚¦‚í
-0.890859	<s> <s> ‚±‚Ì‚Î‚µ‚å‚ª
-1.34144	<s> <s> ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.890989	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.939723	<s><s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.658288	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.658288	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.157234	‚µ‚Â ‚Å‚· </s>
-0.157234	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.16182	‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.16182	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.16182	‚²‚¿‚ç ‚Å‚· </s>
-0.16182	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.16182	‚µ‚ë‚¢‚½ ‚Å‚· </s>
-0.868691	‚Ú ‚Æ‚¨ ‚«‚Î
-0.8514	‚í ‚±‚¿‚ç ‚Å‚·</s>
