[unifb]
-0.420496

\data\
ngram 1=51
ngram 2=111
ngram 3=98

\1-grams:
-0.381894	</unk>
-2.25844	‚¢‚ñ‚®‚·‚Ø‚·	-0.0654217
-2.37253	‚¬‚å	-0.0521534
-2.25844	‚Ü‚·	-0.0654217
-2.37253	‚±‚ë	-0.0521534
-1.71128	</s>	-0.496165
-1.90385	‚«‚ä‚¯‚¢‚¶‚å	-0.160105
-2.37253	‚µ‚ë	-0.205958
-2.16817	‚±‚±	-0.0714875
-2.37253	‚±‚¿	-0.0521534
-1.95063	‚¬‚å‚¤‚ä‚¹‚«	-0.0749637
-2.25844	‚Ä‚¡	-0.0654217
-2.37253	‚µ‚å‚ª	-0.0521534
-2.37253	‚µ‚Â	-0.0521534
-2.37253	‚ñ‚¯‚ñ	-0.0521534
-1.95063	‚Î‚µ‚½	-0.261229
-1.74072	‚Å‚·	-0.468261
-2.37253	‚«‚ä	-0.0521534
-2.37253	‚Î‚í	-0.0521534
-1.95063	‚È‚Ü‚¦‚í	-0.0749637
-2.37253	‚Ý‚è	-0.0521534
-2.37253	‚¢‚Ç	-0.0521534
-2.25844	‚¿‚ç	-0.0714875
-2.25844	<s>	-0.22418
-2.37253	‚×‚â	-0.0654217
-2.37253	‚ä	-0.0521534
-2.25844	<sp>	-0.193489
-2.25844	‚Æ‚¨	-0.0521534
-2.37253	‚±‚Ì	-0.0654217
-2.25844	‚¢‚½	-0.205958
-2.37253	‚ñ‚½	-0.0521534
-2.37253	‚¾‚æ	-0.33379
-2.37253	‚¤	-0.0521534
-2.25844	‚¢	-0.0654217
-1.74072	‚ª	-0.177494
-1.59981	‚«	-0.160105
-1.90385	‚¢‚Ç‚Ü‚è	-0.33379
-2.37253	‚±	-0.0654217
-2.37253	‚²	-0.0521534
-2.37253	‚¾	-0.0654217
-2.37253	‚Æ	-0.0521534
-2.25844	‚Î	-0.205958
-2.37253	‚È	-0.261229
-2.37253	‚É	-0.205958
-2.37253	‚Õ	-0.0521534
-2.37253	‚È‚è	-0.0714875
-2.37253	‚Ú	-0.0714875
-2.37253	‚ç	-0.0714875
-1.74072	‚í	-0.0714875
-1.95063	‚è	-0.0654217
-1.95063	‚ë	-0.401765

\2-grams:
-0.892815	‚¢‚Ç ‚±‚ë	-0.0576341
-0.950508	‚±‚Ì ‚Î‚µ‚½	-0.0576341
-0.968367	‚±‚Ì ‚Î	-0.0576341
-0.872603	‚Õ ‚è	-0.138441
-0.311801	‚±‚ë </unk>
-0.445223	‚Å‚· </unk>
-0.427157	‚Å‚· </s>	-0.279163
-0.363929	‚¢ </unk>
-0.972469	‚¢ ‚ñ‚¯‚ñ	-0.0576341
-0.892815	‚±‚¿ ‚ç	-0.133482
-0.407163	‚« </unk>
-1.14896	‚« ‚Î‚í	-0.0576341
-0.734632	‚« ‚Î	-0.100375
-0.311801	‚µ‚å‚ª </unk>
-0.317283	‚í </unk>
-1.03942	‚í ‚²	-0.0576341
-0.626684	‚¢‚½ ‚È	-0.100375
-0.99771	‚¢‚½ ‚í	-0.0576341
-0.317283	‚È‚è </unk>
-1.03499	‚È‚è ‚Ü‚·	-0.0576341
-0.11347	</s> </unk>
-0.834799	‚Æ‚¨ ‚«	-0.100375
-0.892815	‚«‚ä ‚µ‚Â	-0.0576341
-0.950508	‚¾ ‚È‚Ü‚¦‚í	-0.0576341
-0.972469	‚¾ ‚¢‚Ç	-0.0576341
-0.311801	‚¤ </unk>
-0.242269	‚«‚ä‚¯‚¢‚¶‚å </unk>
-1.09955	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0576341
-0.834799	‚Æ ‚«	-0.0576341
-0.311801	‚² </unk>
-0.311801	‚ä </unk>
-0.317283	‚¿‚ç </unk>
-0.993264	‚¿‚ç ‚ª	-0.100375
-0.311801	‚Î‚í </unk>
-0.892815	‚ñ‚½ ‚×‚â	-0.100375
-0.225282	‚È‚Ü‚¦‚í </unk>
-0.474261	‚¾‚æ </unk>
-0.426263	‚¾‚æ </s>	-0.181642
-0.405132	‚ç </unk>
-0.993264	‚ç ‚Å‚·	-0.0576341
-0.993264	‚ç ‚ª	-0.0576341
-0.261748	‚ª </unk>
-1.09385	‚ª <sp>	-0.0576341
-0.28546	‚¬‚å‚¤‚ä‚¹‚« </unk>
-1.09237	‚¬‚å‚¤‚ä‚¹‚« ‚¢	-0.0576341
-0.311801	‚µ‚Â </unk>
-0.418941	‚ë ‚Ú	-0.133482
-0.240543	‚Î‚µ‚½ </unk>
-0.363929	‚± </unk>
-0.968367	‚± ‚¿‚ç	-0.138441
-0.244249	‚±‚± </unk>
-0.743613	‚Ú ‚Æ‚¨	-0.138441
-1.03942	‚Ú ‚Æ	-0.0576341
-0.295416	<sp> </unk>
-0.848419	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.168479
-1.24416	<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.100375
-0.889045	‚¬‚å ‚¢	-0.0576341
-0.154702	‚¢‚Ç‚Ü‚è </unk>
-0.968367	‚è ‚¢‚ñ‚®‚·‚Ø‚·	-0.0576341
-0.972469	‚è ‚ñ‚½	-0.138441
-0.311801	‚ñ‚¯‚ñ </unk>
-0.271027	‚×‚â </unk>
-0.432034	‚µ‚ë </unk>
-0.625097	‚µ‚ë ‚¢‚½	-0.100375
-0.363929	‚Ü‚· </unk>
-0.925886	‚Ü‚· </s>	-0.0576341
-0.288245	‚É </unk>
-1.04057	‚É ‚È‚è	-0.133482
-0.968367	‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚·	-0.0576341
-0.946607	‚Ä‚¡ ‚¢‚Ç‚Ü‚è	-0.0576341
-0.396267	<s> </unk>
-1.32794	<s> ‚±‚±	-0.0576341
-0.720387	<s> <s>	-0.133482
-1.33934	<s> ‚±‚Ì	-0.100375
-1.30887	<s> ‚ë	-0.0576341
-0.240543	‚È </unk>
-0.271027	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.889045	‚Ý‚è ‚Ä‚¡	-0.0576341
-2.1421	<unk> ‚¬‚å	-0.0576341
-2.12777	<unk> ‚Ü‚·	-0.0576341
-1.9959	<unk> </s>	-0.0576341
-1.32982	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.244166
-1.54842	<unk> ‚µ‚ë	-0.133482
-1.85085	<unk> ‚±‚±	-0.100375
-1.54842	<unk> ‚±‚¿	-0.206546
-1.52859	<unk> ‚¬‚å‚¤‚ä‚¹‚«	-0.168479
-2.12777	<unk> ‚Ä‚¡	-0.0576341
-2.06899	<unk> ‚Î‚µ‚½	-0.0576341
-1.28394	<unk> ‚Å‚·	-0.21178
-2.1421	<unk> ‚«‚ä	-0.0576341
-1.39635	<unk> ‚È‚Ü‚¦‚í	-0.192341
-2.1421	<unk> ‚Ý‚è	-0.0576341
-1.40819	<unk> ‚¿‚ç	-0.227338
-1.09033	<unk> <s>	-0.253278
-2.1421	<unk> ‚ä	-0.0576341
-1.03735	<unk> <sp>	-0.288349
-2.12777	<unk> ‚¢‚½	-0.0576341
-1.15218	<unk> ‚¾‚æ	-0.241587
-2.1421	<unk> ‚¤	-0.0576341
-1.50962	<unk> ‚ª	-0.206546
-1.755	<unk> ‚«	-0.100375
-1.32982	<unk> ‚¢‚Ç‚Ü‚è	-0.181642
-1.54842	<unk> ‚±	-0.168479
-1.75085	<unk> ‚¾	-0.100375
-1.22256	<unk> ‚É	-0.29046
-1.75085	<unk> ‚Õ	-0.138441
-1.78895	<unk> ‚í	-0.100375
-2.06899	<unk> ‚è	-0.0576341
-1.71966	<unk> ‚ë	-0.100375
-0.288245	‚Î </unk>
-1.04057	‚Î ‚µ‚å‚ª	-0.0576341

\3-grams:
-0.559521	‚¾ ‚¢‚Ç ‚±‚ë
-0.673357	<s> ‚±‚Ì ‚Î‚µ‚½
-0.680269	<s> ‚±‚Ì ‚Î
-0.34447	<unk> ‚Õ ‚è
-0.240683	‚¢‚Ç ‚±‚ë </unk>
-0.454288	<unk> ‚Å‚· </unk>
-0.30196	<unk> ‚Å‚· </s>
-0.318727	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.318727	‚ç ‚Å‚· </s>
-0.588528	‚¬‚å ‚¢ ‚ñ‚¯‚ñ
-0.276778	‚¬‚å‚¤‚ä‚¹‚« ‚¢ </unk>
-0.255873	<unk> ‚±‚¿ ‚ç
-0.740768	‚Æ‚¨ ‚« ‚Î‚í
-0.575615	‚Æ‚¨ ‚« ‚Î
-0.260781	<unk> ‚« </unk>
-0.491552	‚Æ ‚« ‚Î
-0.240683	‚Î ‚µ‚å‚ª </unk>
-0.313031	<unk> ‚í </unk>
-0.706075	<unk> ‚í ‚²
-0.244541	‚¢‚½ ‚í </unk>
-0.363249	‚µ‚ë ‚¢‚½ ‚È
-0.597024	<unk> ‚¢‚½ ‚í
-0.268054	‚É ‚È‚è </unk>
-0.775786	‚É ‚È‚è ‚Ü‚·
-0.0454839	‚Å‚· </s> </unk>
-0.0920387	<unk> </s> </unk>
-0.0672746	‚¾‚æ </s> </unk>
-0.0920387	‚Ü‚· </s> </unk>
-0.337129	‚Ú ‚Æ‚¨ ‚«
-0.559521	<unk> ‚«‚ä ‚µ‚Â
-0.673357	<unk> ‚¾ ‚È‚Ü‚¦‚í
-0.681833	<unk> ‚¾ ‚¢‚Ç
-0.240683	<unk> ‚¤ </unk>
-0.147148	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.940652	<unk> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.128507	<sp> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.536226	‚Ú ‚Æ ‚«
-0.240683	‚í ‚² </unk>
-0.240683	<unk> ‚ä </unk>
-0.364679	‚± ‚¿‚ç ‚ª
-0.130988	<unk> ‚¿‚ç </unk>
-0.240683	‚« ‚Î‚í </unk>
-0.348187	‚è ‚ñ‚½ ‚×‚â
-0.115391	<unk> ‚È‚Ü‚¦‚í </unk>
-0.177935	‚¾ ‚È‚Ü‚¦‚í </unk>
-0.525418	<unk> ‚¾‚æ </unk>
-0.262969	<unk> ‚¾‚æ </s>
-0.426369	‚±‚¿ ‚ç </unk>
-0.759515	‚±‚¿ ‚ç ‚Å‚·
-0.759515	‚±‚¿ ‚ç ‚ª
-0.626472	‚ç ‚ª <sp>
-0.114138	<unk> ‚ª </unk>
-0.177757	‚¿‚ç ‚ª </unk>
-0.192104	<sp> ‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.216627	<unk> ‚¬‚å‚¤‚ä‚¹‚« </unk>
-0.816529	<unk> ‚¬‚å‚¤‚ä‚¹‚« ‚¢
-0.240683	‚«‚ä ‚µ‚Â </unk>
-0.26698	<unk> ‚ë ‚Ú
-0.313393	<s> ‚ë ‚Ú
-0.189249	<unk> ‚Î‚µ‚½ </unk>
-0.189249	‚±‚Ì ‚Î‚µ‚½ </unk>
-0.439748	<unk> ‚± </unk>
-0.442223	<unk> ‚± ‚¿‚ç
-0.191982	<s> ‚±‚± </unk>
-0.166972	<unk> ‚±‚± </unk>
-0.478385	‚ë ‚Ú ‚Æ‚¨
-0.777459	‚ë ‚Ú ‚Æ
-0.358589	<unk> <sp> </unk>
-0.594372	<unk> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.781986	<unk> <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.229065	‚ª <sp> </unk>
-0.558064	<unk> ‚¬‚å ‚¢
-0.0899276	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.124306	‚Ä‚¡ ‚¢‚Ç‚Ü‚è </unk>
-0.361522	‚Õ ‚è ‚ñ‚½
-0.587116	<unk> ‚è ‚¢‚ñ‚®‚·‚Ø‚·
-0.240683	‚¢ ‚ñ‚¯‚ñ </unk>
-0.183408	‚ñ‚½ ‚×‚â </unk>
-0.445624	<unk> ‚µ‚ë </unk>
-0.430279	<unk> ‚µ‚ë ‚¢‚½
-0.276778	<unk> ‚Ü‚· </unk>
-0.571975	‚È‚è ‚Ü‚· </s>
-0.320151	<unk> ‚É </unk>
-0.456102	<unk> ‚É ‚È‚è
-0.587116	‚Ý‚è ‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚·
-0.57948	<unk> ‚Ä‚¡ ‚¢‚Ç‚Ü‚è
-0.49603	<unk> <s> </unk>
-0.58479	<unk> <s> <s>
-0.755818	<unk> <s> ‚±‚Ì
-1.10183	<unk> <s> ‚ë
-0.314818	<s> <s> </unk>
-0.86501	<s> <s> ‚±‚±
-0.164667	‚¢‚½ ‚È </unk>
-0.211539	‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.211539	‚è ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.558064	<unk> ‚Ý‚è ‚Ä‚¡
-0.193768	‚« ‚Î </unk>
-0.610713	‚±‚Ì ‚Î ‚µ‚å‚ª
