[unifb]
-0.178829

\data\
ngram 1=38
ngram 2=79
ngram 3=92

\1-grams:
-1.3706	<s>	-0.301585
-1.18665	</s>
-1.54235	<sp>	-0.145374
-1.54473	‚Å‚·</s>
-2.00288	<s><s>	-0.217967
-1.41352	‚«‚å‚ä‚¹‚«	-0.107695
-1.4054	‚±‚¿‚ç	-0.205435
-1.73518	‚í	-0.0273315
-1.41667	‚¢‚Ç‚Ü‚è	-0.205435
-1.61088	‚ª	-0.226177
-1.52831	‚É	-0.219554
-2.48485	<s><s>‚Ó‚§‚±	-0.0273315
-2.54568	<s><s>‚±	-0.0273315
-1.48125	‚¾‚æ</s>
-2.33112	‚«‚Î‚µ‚½</s>
-1.57972	‚È‚è‚Ü‚·</s>
-1.67271	‚¬‚ã‚¯‚¢‚¶‚å	-0.116706
-1.42006	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.107695
-2.09943	‚ª<sp>	-0.0175159
-1.42489	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.101243
-1.50949	‚Å‚·	-0.254059
-1.76001	‚±‚±‚í	-0.130179
-2.5923	‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0273315
-1.78983	‚±	-0.116706
-1.91396	‚±‚Ì‚È‚Ü‚Ö‚í	-0.0336111
-1.90032	‚ë‚Ú‚Æ	-0.0273315
-1.90939	‚«‚Î	-0.0175159
-2.70141	‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0175159
-2.24725	‚«‚å‚ä‚¹	-0.0175159
-2.50531	‚«‚É	-0.0175159
-2.16491	<sp></s>
-2.39608	‚¬‚ã‚¯‚¢‚¶‚å‚ 	-0.0175159
-2.51802	‚í‚±‚¿‚ç	-0.0175159
-2.19727	‚«‚Î‚É	-0.0175159
-2.13381	‚«‚Î‚µ‚½	-0.0175159
-2.63339	‚Ì‚Î‚µ‚å‚ª	-0.0175159
-2.55034	‚ª<sp>‚½	-0.0175159
-2.65869	‚×‚â‚É	-0.0175159

\2-grams:
-0.576553	<s> <s>	-0.336905
-0.38029	<s> <s><s>	-0.420906
-0.940586	<s> <s><s>‚Ó‚§‚±	-0.248369
-1.26426	<s> <s><s>‚±	-0.127566
-0.870579	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.946242	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.62482	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.889672	‚±‚Ì‚È‚Ü‚Ö‚í <sp>	-0.0713813
-0.868441	‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.0713813
-0.869082	‚±‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0713813
-0.602916	‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.127566
-0.929933	‚± ‚±‚Ì‚È‚Ü‚Ö‚í	-0.0713813
-0.929993	<s><s> ‚±‚¿‚ç	-0.127566
-0.756555	<s><s> ‚¢‚Ç‚Ü‚è	-0.173295
-1.27325	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0713813
-1.22999	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0713813
-1.28416	<s><s> ‚±‚±‚í	-0.0713813
-0.960175	<s><s> ‚±	-0.173295
-0.965668	<s><s> ‚±‚Ì‚È‚Ü‚Ö‚í	-0.127566
-1.31895	<s><s> ‚«‚å‚ä‚¹	-0.0713813
-0.883099	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.572284	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.127566
-0.73446	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0713813
-0.591543	‚«‚å‚ä‚¹‚« </s>
-0.943763	‚«‚å‚ä‚¹‚« ‚É	-0.0713813
-0.936201	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.75276	‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.0713813
-0.395544	‚É ‚È‚è‚Ü‚·</s>
-1.05195	<sp> ‚«‚å‚ä‚¹‚«	-0.0713813
-1.05259	<sp> ‚¢‚Ç‚Ü‚è	-0.0713813
-0.770599	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.127566
-0.751404	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.127566
-1.11616	<sp> ‚ë‚Ú‚Æ	-0.0713813
-0.915121	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-1.01768	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.0713813
-0.990705	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É	-0.0713813
-0.675411	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.127566
-0.811873	‚«‚å‚ä‚¹ ‚«‚É	-0.0713813
-0.808205	‚«‚É ‚«‚Î‚µ‚½</s>
-0.763261	‚±‚¿‚ç ‚Å‚·</s>
-0.585594	‚±‚¿‚ç ‚ª	-0.173295
-1.14552	‚±‚¿‚ç ‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0713813
-1.14326	‚±‚¿‚ç ‚ª<sp>‚½	-0.0713813
-0.733006	‚¬‚ã‚¯‚¢‚¶‚å‚  ‚±‚¿‚ç	-0.0713813
-0.723677	‚¢‚Ç‚Ü‚è </s>
-0.579221	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.07278	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0713813
-1.1311	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.0713813
-0.755058	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.415432	‚ª <sp>	-0.211435
-1.01971	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0713813
-1.02061	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0713813
-0.759712	‚«‚Î‚É ‚È‚è‚Ü‚·</s>
-0.684515	‚«‚Î‚µ‚½ </s>
-0.837066	<s><s>‚Ó‚§‚± ‚ª	-0.173295
-0.875525	<s><s>‚Ó‚§‚± ‚ª<sp>	-0.0713813
-0.735018	‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0713813
-0.850847	<s><s>‚± ‚í	-0.0713813
-0.889425	<s><s>‚± ‚Ì‚Î‚µ‚å‚ª	-0.0713813
-0.814099	‚ª<sp>‚½ ‚×‚â‚É	-0.0713813
-0.759712	‚×‚â‚É ‚È‚è‚Ü‚·</s>
-0.806792	‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«	-0.0713813
-0.807371	‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.0713813
-0.511387	‚±‚±‚í <sp>	-0.127566
-0.400274	<s> <s>	-0.336905
-1.33473	<s> ‚«‚å‚ä‚¹‚«	-0.0713813
-0.865157	<s> ‚±‚¿‚ç	-0.173295
-1.33622	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0713813
-1.3373	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0713813
-1.39304	<s> ‚±‚±‚í	-0.0713813
-1.40739	<s> ‚ë‚Ú‚Æ	-0.0713813
-1.43424	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚ 	-0.0713813
-0.353128	‚Å‚· </s>
-1.04881	‚Å‚· <sp></s>
-0.865039	‚ë‚Ú‚Æ ‚«‚Î	-0.0713813
-0.879443	‚ë‚Ú‚Æ ‚«‚Î‚É	-0.0713813
-0.805283	‚í ‚±‚¿‚ç	-0.0713813
-0.80799	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0713813
-0.812088	‚«‚Î ‚í‚±‚¿‚ç	-0.0713813

\3-grams:
-0.803789	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.560628	‚±‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.560628	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.750594	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.805076	<s><s> ‚±‚Ì‚È‚Ü‚Ö‚í <sp>
-0.788814	<s><s> ‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.749514	‚± ‚±‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.54207	<s><s> ‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í
-0.863528	<s><s> ‚± ‚±‚Ì‚È‚Ü‚Ö‚í
-0.940637	<s> <s><s> ‚±‚¿‚ç
-0.766761	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.27664	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.24081	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.28558	<s> <s><s> ‚±‚±‚í
-0.768371	<s> <s><s> ‚±
-0.970223	<s> <s><s> ‚±‚Ì‚È‚Ü‚Ö‚í
-1.31381	<s> <s><s> ‚«‚å‚ä‚¹
-0.517098	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.800061	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.54501	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.648363	<s><s>‚Ó‚§‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.53316	‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚« </s>
-0.79689	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.53316	‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.802091	<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.662562	‚±‚¿‚ç ‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.364688	‚«‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·</s>
-0.364688	‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·</s>
-0.364688	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É ‚È‚è‚Ü‚·</s>
-0.979309	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.979797	‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.733908	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.02731	‚ª <sp> ‚ë‚Ú‚Æ
-0.711578	‚±‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.696009	‚±‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.676272	‚±‚Ì‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.851407	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.833735	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É
-0.824319	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.633146	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.601659	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.707484	<s><s> ‚«‚å‚ä‚¹ ‚«‚É
-0.70474	‚«‚å‚ä‚¹ ‚«‚É ‚«‚Î‚µ‚½</s>
-0.556553	<s><s> ‚±‚¿‚ç ‚ª
-0.983438	<s><s> ‚±‚¿‚ç ‚ª<sp>‚½
-0.52831	<s> ‚±‚¿‚ç ‚ª
-1.02192	<s> ‚±‚¿‚ç ‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.670648	‚¬‚ã‚¯‚¢‚¶‚å‚  ‚±‚¿‚ç ‚Å‚·</s>
-0.670648	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.647229	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚  ‚±‚¿‚ç
-0.568989	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.970832	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-1.012	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.522897	‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.639934	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.522897	‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.639934	‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.664335	‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.387622	‚±‚¿‚ç ‚ª <sp>
-0.932668	‚±‚¿‚ç ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.387622	<s><s>‚Ó‚§‚± ‚ª <sp>
-0.931993	<s><s>‚Ó‚§‚± ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.66792	‚ë‚Ú‚Æ ‚«‚Î‚É ‚È‚è‚Ü‚·</s>
-0.608946	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.351639	<s> <s><s>‚Ó‚§‚± ‚ª
-0.967995	<s> <s><s>‚Ó‚§‚± ‚ª<sp>
-0.648798	<s><s>‚± ‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.775199	<s> <s><s>‚± ‚í
-0.804888	<s> <s><s>‚± ‚Ì‚Î‚µ‚å‚ª
-0.709147	‚±‚¿‚ç ‚ª<sp>‚½ ‚×‚â‚É
-0.66792	‚ª<sp>‚½ ‚×‚â‚É ‚È‚è‚Ü‚·</s>
-0.740573	‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«
-0.741033	‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.465561	<s> ‚±‚±‚í <sp>
-0.465561	<s><s> ‚±‚±‚í <sp>
-0.325833	<s> <s> <s>
-1.26538	<s> <s> ‚«‚å‚ä‚¹‚«
-0.793884	<s> <s> ‚±‚¿‚ç
-1.26649	<s> <s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.2673	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.30819	<s> <s> ‚±‚±‚í
-1.31848	<s> <s> ‚ë‚Ú‚Æ
-1.33749	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚ 
-0.314205	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.326934	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.349012	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.920635	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· <sp></s>
-0.746593	<s> ‚ë‚Ú‚Æ ‚«‚Î
-0.756967	<sp> ‚ë‚Ú‚Æ ‚«‚Î‚É
-0.704579	<s><s>‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.702549	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.707645	‚ë‚Ú‚Æ ‚«‚Î ‚í‚±‚¿‚ç
