[unifb]
-0.301251

\data\
ngram 1=34
ngram 2=77
ngram 3=94

\1-grams:
-1.62846	<s>	-0.342145
-0.983438	</s>
-2.11791	<s><s>	-0.225002
-1.41455	‚Å‚·</s>
-1.49738	<sp>	-0.133801
-1.52613	‚¢‚Ç‚Ü‚è	-0.233815
-1.40558	‚¬‚å‚¢‚ñ‚¯	-0.348574
-1.36039	‚ª	-0.186681
-1.26376	‚í	-0.247185
-1.3023	‚¾‚æ	-0.401454
-1.94423	‚Ì‚È‚Ü‚Ö‚í	-0.0510592
-1.40104	‚«‚å‚ä‚¹‚«	-0.0735784
-2.46312	‚ñ‚«‚ä‚µ‚Â	-0.133801
-1.51956	‚±‚¿‚ç	-0.186681
-1.51438	‚¬‚ã‚¯‚¢‚¶‚å	-0.0735784
-2.3548	<s><s>‚Ó‚§‚±	-0.247185
-1.72936	‚ë‚Ú‚Æ	-0.135007
-1.55519	‚«‚Î	-0.134083
-2.17364	‚µ‚½	-0.135007
-1.56112	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0641443
-1.39621	‚É‚È‚è‚Ü‚·</s>
-2.05445	‚É	-0.0316835
-2.41801	‚±‚Ì‚Î‚µ‚å	-0.0316835
-2.24609	<s>‚±‚¿‚ç	-0.135007
-1.6358	‚Å‚·	-0.134464
-2.10969	‚Ó‚§‚±	-0.134083
-2.47845	<s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í	-0.0510592
-2.04638	‚ª<sp>	-0.0510592
-2.50122	<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-2.19113	‚¢	-0.0316835
-2.30755	‚Ì‚È‚Ü‚Ö‚í‚Ñ	-0.0316835
-2.44571	‚Á‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0316835
-2.46306	‚ª<sp>‚Ñ‚ñ‚®‚·‚Ø‚·	-0.0316835
-2.45445	‚½‚×‚â	-0.0316835

\2-grams:
-0.393627	‚ë‚Ú‚Æ ‚«‚Î	-0.201888
-0.80249	‚«‚Î ‚í	-0.115013
-0.554332	‚«‚Î ‚µ‚½	-0.201888
-0.82099	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.38336	<s>‚±‚¿‚ç ‚ª	-0.201888
-0.3462	‚µ‚½ </s>
-0.799611	‚ñ‚«‚ä‚µ‚Â </s>
-0.859063	‚ñ‚«‚ä‚µ‚Â ‚í	-0.115013
-0.877935	‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.600569	‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.201888
-0.468592	‚±‚¿‚ç ‚Å‚·</s>
-0.930398	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯	-0.115013
-0.924616	‚±‚¿‚ç ‚ª	-0.115013
-0.981743	‚±‚¿‚ç ‚ª<sp>‚Ñ‚ñ‚®‚·‚Ø‚·	-0.115013
-0.821987	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.800872	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.115013
-0.806879	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.115013
-0.843307	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.115013
-0.676902	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.755974	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.741168	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.115013
-0.503126	‚«‚å‚ä‚¹‚« </s>
-0.806879	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.115013
-0.864146	‚«‚å‚ä‚¹‚« ‚É	-0.115013
-0.689104	<s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.115013
-0.676047	<s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«	-0.115013
-0.676581	‚ª<sp> ‚¬‚å‚¢‚ñ‚¯	-0.115013
-0.676047	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.115013
-0.879091	<sp> ‚¬‚å‚¢‚ñ‚¯	-0.115013
-0.595295	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.201888
-0.907919	<sp> ‚ë‚Ú‚Æ	-0.115013
-0.930331	<sp> ‚½‚×‚â	-0.115013
-0.274684	‚Å‚· </s>
-0.592593	‚¢ ‚¢‚Ç‚Ü‚è	-0.115013
-0.208395	‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â	-0.376531
-0.628173	‚Ì‚È‚Ü‚Ö‚í‚Ñ ‚Á‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.115013
-0.645745	‚ª <sp>	-0.201888
-0.647176	‚ª ‚¢‚Ç‚Ü‚è	-0.201888
-0.946677	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.115013
-0.982184	‚ª <sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.567164	‚Á‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.115013
-0.646258	‚í <sp>	-0.201888
-0.472792	‚í ‚±‚¿‚ç	-0.2711
-0.947563	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.115013
-0.550561	<s> <s>	-0.524752
-0.360257	<s> <s><s>	-0.632825
-0.731102	<s> <s><s>‚Ó‚§‚±	-0.418187
-0.574911	‚±‚Ì‚Î‚µ‚å ‚ª	-0.115013
-0.595113	‚É ‚«‚Î	-0.115013
-0.579257	‚ª<sp>‚Ñ‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.157716	‚¾‚æ </s>
-0.579257	‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.686394	‚Ì‚È‚Ü‚Ö‚í <sp>	-0.115013
-0.721394	‚Ì‚È‚Ü‚Ö‚í ‚¢	-0.115013
-0.630983	<s><s>‚Ó‚§‚± ‚í	-0.201888
-0.660511	<s><s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í	-0.201888
-0.662203	<s><s>‚Ó‚§‚± ‚ª<sp>	-0.201888
-0.887825	<s><s> ‚¬‚å‚¢‚ñ‚¯	-0.201888
-0.903605	<s><s> ‚«‚å‚ä‚¹‚«	-0.201888
-0.911215	<s><s> ‚±‚¿‚ç	-0.2711
-1.18789	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.115013
-1.20656	<s><s> ‚ë‚Ú‚Æ	-0.115013
-1.23092	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.115013
-0.606491	<s><s> ‚Ó‚§‚±	-0.328211
-0.528742	‚Ó‚§‚± ‚ª	-0.201888
-0.80249	‚Ó‚§‚± ‚í	-0.115013
-0.870169	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í‚Ñ	-0.115013
-0.503995	<s> <s>	-0.376531
-0.722454	<s> ‚¢‚Ç‚Ü‚è	-0.2711
-1.19079	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.115013
-1.19533	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.115013
-0.914699	<s> <s>‚±‚¿‚ç	-0.201888
-1.23211	<s> <s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í	-0.201888
-0.643821	‚¢‚Ç‚Ü‚è </s>
-0.977366	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.50921	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.281441
-0.992029	‚¢‚Ç‚Ü‚è ‚«‚Î	-0.115013

\3-grams:
-0.370971	<s><s> ‚ë‚Ú‚Æ ‚«‚Î
-0.370971	<sp> ‚ë‚Ú‚Æ ‚«‚Î
-0.515399	‚É ‚«‚Î ‚µ‚½
-0.756114	‚ë‚Ú‚Æ ‚«‚Î ‚í
-0.771828	‚ë‚Ú‚Æ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.515399	‚¢‚Ç‚Ü‚è ‚«‚Î ‚µ‚½
-0.352553	<s> <s>‚±‚¿‚ç ‚ª
-0.319572	‚«‚Î ‚µ‚½ </s>
-0.791774	‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â </s>
-0.845752	‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â ‚í
-0.86274	‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.582904	‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.884558	<s><s> ‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯
-0.879665	<s><s> ‚±‚¿‚ç ‚ª
-0.927556	<s><s> ‚±‚¿‚ç ‚ª<sp>‚Ñ‚ñ‚®‚·‚Ø‚·
-0.420348	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.759852	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.790648	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.741134	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.724161	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.687546	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.675321	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.621446	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.759852	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.808082	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.469977	<s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚« </s>
-0.469977	‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.657743	<s> <s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.646205	<s> <s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«
-0.646679	<s><s>‚Ó‚§‚± ‚ª<sp> ‚¬‚å‚¢‚ñ‚¯
-0.646205	<s><s>‚Ó‚§‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.8205	‚í <sp> ‚¬‚å‚¢‚ñ‚¯
-0.573998	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.844245	‚ª <sp> ‚ë‚Ú‚Æ
-0.862511	‚ª <sp> ‚½‚×‚â
-0.551283	‚Ì‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.260993	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.255253	‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.548929	‚Ì‚È‚Ü‚Ö‚í ‚¢ ‚¢‚Ç‚Ü‚è
-0.198794	<sp> ‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.194741	<s><s> ‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.198794	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.198794	‚ª<sp> ‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.579772	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í‚Ñ ‚Á‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.620554	‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.87572	‚Ó‚§‚± ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.594877	‚±‚¿‚ç ‚ª <sp>
-0.619277	<s>‚±‚¿‚ç ‚ª <sp>
-0.90408	<s>‚±‚¿‚ç ‚ª <sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.596104	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.526686	‚Ì‚È‚Ü‚Ö‚í‚Ñ ‚Á‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.595317	‚Ó‚§‚± ‚í <sp>
-0.442793	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.442793	‚«‚Î ‚í ‚±‚¿‚ç
-0.619735	<s><s>‚Ó‚§‚± ‚í <sp>
-0.876434	<s><s>‚Ó‚§‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.442793	‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.533479	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.551125	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î
-0.537284	‚±‚¿‚ç ‚ª<sp>‚Ñ‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.110464	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.150868	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.150868	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.150868	‚Á‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.150868	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.537284	<sp> ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.655352	<s><s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í <sp>
-0.686099	<s><s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í ‚¢
-0.617777	<s> <s><s>‚Ó‚§‚± ‚í
-0.644248	<s> <s><s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í
-0.645759	<s> <s><s>‚Ó‚§‚± ‚ª<sp>
-0.910183	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯
-0.924434	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.740757	<s> <s><s> ‚±‚¿‚ç
-1.21034	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.2272	<s> <s><s> ‚ë‚Ú‚Æ
-1.24909	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-0.626934	<s> <s><s> ‚Ó‚§‚±
-0.509416	<s><s> ‚Ó‚§‚± ‚ª
-0.785994	<s><s> ‚Ó‚§‚± ‚í
-0.84635	<s><s> ‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í‚Ñ
-0.661269	<s> <s> ‚¢‚Ç‚Ü‚è
-1.13128	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.13496	<s> <s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.515628	<s> <s> <s>
-0.9245	<s> <s> <s>‚±‚¿‚ç
-0.815766	<s> <s> <s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í
-0.923923	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.5072	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.936069	<s> ‚¢‚Ç‚Ü‚è ‚«‚Î
-0.617561	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.495574	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.475405	‚¢ ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.593228	<s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
