[unifb]
-0.381643

\data\
ngram 1=39
ngram 2=83
ngram 3=94

\1-grams:
-1.61569	<s>	-0.20818
-1.06799	</s>
-2.07073	<s><s>	-0.262972
-1.73507	<sp>	-0.170583
-1.91225	‚«	-0.0467856
-1.19552	‚Å‚·</s>
-1.56309	‚«‚å‚ä‚¹‚«	-0.092608
-1.68959	‚Ó‚§‚±	-0.301817
-1.41186	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.230348
-1.39925	‚¢‚Ç‚Ü‚è	-0.230348
-1.8007	‚É‚È‚è‚Ü‚·</s>
-2.32737	‚«‚Î‚µ‚½	-0.0467856
-1.51788	‚¬‚ã‚¯‚¢‚¶‚å	-0.092608
-1.79554	‚ë‚Ú‚Æ‚«‚Î	-0.0743762
-1.38388	‚í	-0.285685
-2.2671	‚±‚¿‚ç	-0.164077
-2.39077	<s><s>‚±‚í‚Ì‚Î‚µ‚ã	-0.0467856
-1.41109	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.166916
-2.3087	<s>‚±‚¿‚ç	-0.24967
-1.36338	‚¾‚æ</s>
-1.68373	‚Å‚·	-0.159969
-1.55474	‚É‚È‚è‚Ü‚·	-0.24967
-2.25931	‚«‚ä‚µ‚Â	-0.0743762
-1.44349	‚ª	-0.273408
-2.20227	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0467856
-2.2181	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í	-0.092608
-2.39064	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0467856
-1.80139	‚¦‚¢‚Ç‚Ü‚è	-0.0743762
-1.73168	‚ä‚µ‚Â	-0.092608
-2.12535	‚Ì‚È‚Ü‚Ö‚í	-0.0467856
-2.21705	‚Ó‚§‚±‚ª	-0.0743762
-2.3892	<sp>‚¬‚å‚ä‚¹‚«	-0.0467856
-2.39874	‚Á‚ñ‚Ò‚å‚ä‚¹	-0.0467856
-2.39812	‚«‚É‚«‚Î‚µ‚½</s>
-2.38969	‚Ú‚Ì‚Î‚µ‚å	-0.0467856
-2.39814	<s><s>‚±‚í‚Ì‚Î‚µ‚á‚Ì‚È‚Ü‚Ö‚í	-0.0467856
-2.18859	<s>‚¿‚ç	-0.0467856
-2.34287	‚½‚×	-0.0467856
-2.18198	‚â	-0.0467856

\2-grams:
-0.607947	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.261145	‚É‚È‚è‚Ü‚· </s>
-0.28097	<s>‚±‚¿‚ç ‚ª	-0.270358
-0.696014	<s><s>‚±‚í‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í	-0.0943858
-0.796536	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.75038	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0943858
-0.457107	‚±‚¿‚ç ‚Å‚·</s>
-0.880385	‚±‚¿‚ç ‚Å‚·	-0.0943858
-0.834333	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.870418	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.544342	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.757715	‚«‚å‚ä‚¹‚« </s>
-0.885757	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.83066	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.686875	‚í <sp>	-0.153216
-0.491359	‚í ‚±‚¿‚ç	-0.19374
-1.03756	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0943858
-0.677238	‚« ‚ä‚µ‚Â	-0.153216
-0.662004	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0943858
-0.7938	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.834436	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0943858
-0.83066	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.63558	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«	-0.213037
-0.641457	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.153216
-1.0217	‚¬‚å‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â	-0.0943858
-0.662857	‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«	-0.0943858
-0.754711	‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0943858
-0.819567	‚Ó‚§‚±‚ª <sp>‚¬‚å‚ä‚¹‚«	-0.0943858
-0.418048	‚Ó‚§‚± ‚í	-0.19374
-0.618856	‚Ó‚§‚± ‚ª	-0.153216
-0.356489	‚Å‚· </s>
-0.578161	<sp>‚¬‚å‚ä‚¹‚« </s>
-0.702121	‚Á‚ñ‚Ò‚å‚ä‚¹ ‚«‚É‚«‚Î‚µ‚½</s>
-0.576307	‚¢‚Ç‚Ü‚è </s>
-0.609449	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.01715	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0943858
-0.578161	‚«‚Î‚µ‚½ </s>
-0.649135	‚Ú‚Ì‚Î‚µ‚å ‚ª	-0.0943858
-0.643159	<s><s>‚±‚í‚Ì‚Î‚µ‚á‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.0943858
-1.04771	<sp> ‚«‚å‚ä‚¹‚«	-0.0943858
-0.662594	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.153216
-1.04052	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0943858
-1.07596	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0943858
-1.10656	<sp> ‚½‚×	-0.0943858
-0.649135	<s>‚¿‚ç ‚ª	-0.0943858
-0.662004	‚â ‚É‚È‚è‚Ü‚·	-0.0943858
-0.679558	<s> <s>	-0.246262
-1.23097	<s> ‚«‚å‚ä‚¹‚«	-0.0943858
-1.25317	<s> ‚Ó‚§‚±	-0.0943858
-1.19667	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0943858
-1.19338	<s> ‚¢‚Ç‚Ü‚è	-0.0943858
-1.30763	<s> <s>‚±‚¿‚ç	-0.270358
-1.30256	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0943858
-1.31109	<s> ‚Á‚ñ‚Ò‚å‚ä‚¹	-0.0943858
-1.30182	<s> <s>‚¿‚ç	-0.0943858
-0.533268	‚ª <sp>	-0.22347
-1.07936	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0943858
-0.71522	‚ª ‚¢‚Ç‚Ü‚è	-0.153216
-1.15899	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0943858
-0.818311	‚¦‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.0943858
-0.746963	‚¦‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.967594	<s><s> ‚Ó‚§‚±	-0.22347
-1.27819	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0943858
-1.27473	<s><s> ‚¢‚Ç‚Ü‚è	-0.0943858
-1.30446	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0943858
-1.35337	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.0943858
-1.27798	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0943858
-0.784527	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í	-0.19374
-1.35415	<s><s> ‚¦‚¢‚Ç‚Ü‚è	-0.0943858
-0.989488	<s><s> ‚Ó‚§‚±‚ª	-0.153216
-1.39878	<s><s> ‚Ú‚Ì‚Î‚µ‚å	-0.0943858
-0.855778	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.0943858
-0.839227	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0943858
-0.885811	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¦‚¢‚Ç‚Ü‚è	-0.0943858
-0.551713	‚ä‚µ‚Â ‚Å‚·</s>
-0.834436	‚ä‚µ‚Â ‚í	-0.0943858
-0.697606	‚½‚× ‚â	-0.0943858
-0.464076	<s> <s>	-0.471414
-0.299316	<s> <s><s>	-0.385856
-1.68992	<s> <s><s>‚±‚í‚Ì‚Î‚µ‚ã	-0.0943858
-1.6901	<s> <s><s>‚±‚í‚Ì‚Î‚µ‚á‚Ì‚È‚Ü‚Ö‚í	-0.0943858
-0.680419	‚«‚ä‚µ‚Â </s>
-0.774098	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0943858

\3-grams:
-0.534833	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.240167	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.240167	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.240167	‚â ‚É‚È‚è‚Ü‚· </s>
-0.201301	<s> <s>‚±‚¿‚ç ‚ª
-0.60327	<s> <s><s>‚±‚í‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í
-0.643911	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.677379	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.403432	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.793556	‚í ‚±‚¿‚ç ‚Å‚·
-0.72885	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.48357	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.48357	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.704043	‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.649295	‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚« </s>
-0.739198	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.701482	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.439801	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.564952	‚Ó‚§‚± ‚í <sp>
-0.897404	‚Ó‚§‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.439801	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.439801	‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.470004	‚¬‚å‚¢‚ñ‚¯‚ñ ‚« ‚ä‚µ‚Â
-0.577209	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.704115	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.675423	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.701482	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.589445	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.85881	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â
-0.556637	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«
-0.561237	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.556637	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«
-0.577868	<s><s>‚±‚í‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«
-0.67662	<s><s> ‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.72407	<s><s> ‚Ó‚§‚±‚ª <sp>‚¬‚å‚ä‚¹‚«
-0.377782	<s> ‚Ó‚§‚± ‚í
-0.395099	<s><s> ‚Ó‚§‚± ‚í
-0.543561	<s><s> ‚Ó‚§‚± ‚ª
-0.324524	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.324524	‚±‚¿‚ç ‚Å‚· </s>
-0.511008	‚Ó‚§‚±‚ª <sp>‚¬‚å‚ä‚¹‚« </s>
-0.607899	<s> ‚Á‚ñ‚Ò‚å‚ä‚¹ ‚«‚É‚«‚Î‚µ‚½</s>
-0.537047	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.563894	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.822803	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.536025	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.509515	<s><s>‚±‚í‚Ì‚Î‚µ‚á‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.511008	‚¦‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.567225	<s><s> ‚Ú‚Ì‚Î‚µ‚å ‚ª
-0.562566	<s> <s><s>‚±‚í‚Ì‚Î‚µ‚á‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.606106	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.870268	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.929064	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.651343	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.946575	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.965048	‚ª <sp> ‚½‚×
-0.567225	<s> <s>‚¿‚ç ‚ª
-0.577209	‚½‚× ‚â ‚É‚È‚è‚Ü‚·
-0.510384	<s> <s> <s>
-0.657589	<s> <s> <s>‚±‚¿‚ç
-1.25977	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-1.25939	<s> <s> <s>‚¿‚ç
-1.05957	<s> <s> ‚«‚å‚ä‚¹‚«
-1.07138	<s> <s> ‚Ó‚§‚±
-1.04077	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.03893	<s> <s> ‚¢‚Ç‚Ü‚è
-1.10085	<s> <s> ‚Á‚ñ‚Ò‚å‚ä‚¹
-0.391965	<s>‚±‚¿‚ç ‚ª <sp>
-0.963652	<s>‚±‚¿‚ç ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.501619	‚Ó‚§‚± ‚ª <sp>
-0.64682	‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.617774	‚Ú‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.90237	<s>‚¿‚ç ‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.692824	<s><s> ‚¦‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.641395	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¦‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.70945	<s> <s><s> ‚Ó‚§‚±
-1.27015	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.26805	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.28589	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.31418	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.27002	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.782921	<s> <s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í
-1.31462	<s> <s><s> ‚¦‚¢‚Ç‚Ü‚è
-0.976556	<s> <s><s> ‚Ó‚§‚±‚ª
-1.33923	<s> <s><s> ‚Ú‚Ì‚Î‚µ‚å
-0.776175	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.764324	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.797349	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¦‚¢‚Ç‚Ü‚è
-0.516878	‚« ‚ä‚µ‚Â ‚Å‚·</s>
-0.734675	‚« ‚ä‚µ‚Â ‚í
-0.489585	‚¬‚å‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â ‚Å‚·</s>
-0.604479	<sp> ‚½‚× ‚â
-0.62002	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.691002	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
