[unifb]
-0.24858

\data\
ngram 1=36
ngram 2=70
ngram 3=78

\1-grams:
-1.30463	<s>	-0.436992
-0.945713	</s>
-1.64798	<sp>	-0.133011
-1.99313	<s><s>	-0.133011
-1.44123	‚Å‚·</s>
-1.51338	‚«‚å‚ä‚¹‚«	-0.0706821
-1.36632	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.133011
-2.30794	<s><s>‚±‚¿‚ç	-0.363824
-1.35542	‚Å‚·	-0.210247
-1.47425	‚É‚È‚è‚Ü‚·</s>
-1.51976	‚ª	-0.299411
-2.09009	<s>‚Ó‚§‚±	-0.251708
-1.60189	‚¬‚ã‚¯‚¢‚¶‚å	-0.0499407
-1.14287	‚¾‚æ</s>
-1.90488	‚í‚±‚¿‚ç	-0.141188
-1.63516	‚Ý‚¢‚Å‚¡	-0.228696
-2.20946	‚ñ‚®‚·‚Ø‚·	-0.137449
-2.4488	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0499407
-2.31069	‚²‚±‚í	-0.0499407
-1.64765	‚Ì‚È‚Ü‚Ö‚í	-0.0499407
-1.59064	‚¢‚Ç‚Ü‚è	-0.137449
-2.21897	‚É‚È‚è‚Ü‚·	-0.0314808
-2.13033	<s>‚±	-0.137449
-2.35748	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í	-0.0499407
-2.31346	‚¬‚å‚ä‚¹‚«	-0.0314808
-2.36719	‚É‚«‚Î‚µ‚½	-0.0314808
-2.4079	‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç	-0.0314808
-2.47477	<s><s>‚²‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0314808
-2.22414	‚¬‚ã‚¯‚¢‚¶‚å‚¨	-0.0314808
-2.20262	‚ë‚Ú‚Æ‚«‚Î	-0.0314808
-2.4528	‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½</s>
-1.98439	‚Ì‚Î	-0.0314808
-2.1333	‚µ‚å	-0.0314808
-2.36604	‚Ì‚È‚Ü‚Ö‚í‚¦‚¢‚Ç‚Ü‚è	-0.0314808
-2.14678	<s>‚¢‚Ç‚Ü‚è	-0.0499407
-2.4869	<sp>‚½‚×‚â‚É‚È‚è‚Ü‚·</s>

\2-grams:
-0.854991	<s>‚± ‚Ì‚È‚Ü‚Ö‚í	-0.0935503
-0.519613	<s>‚± ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í	-0.158946
-0.634832	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.75322	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.359072	<s>‚Ó‚§‚± ‚ª	-0.245769
-1.03333	<s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í	-0.0935503
-1.06964	<s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í‚¦‚¢‚Ç‚Ü‚è	-0.0935503
-0.207512	<s><s>‚±‚¿‚ç ‚ª	-0.276344
-0.544937	‚É‚È‚è‚Ü‚· </s>
-0.523883	‚ª <sp>	-0.245769
-1.14767	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0935503
-0.8642	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.158946
-0.842142	‚ª ‚¢‚Ç‚Ü‚è	-0.158946
-1.23385	‚ª <sp>‚½‚×‚â‚É‚È‚è‚Ü‚·</s>
-0.322377	‚Ý‚¢‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.207743
-0.818068	‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0935503
-0.467219	‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.692176	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.790813	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0935503
-0.413931	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.544937	‚É‚«‚Î‚µ‚½ </s>
-0.96128	<sp> ‚«‚å‚ä‚¹‚«	-0.0935503
-0.612648	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.158946
-1.01522	<sp> ‚¬‚å‚ä‚¹‚«	-0.0935503
-1.01209	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0935503
-0.639496	<s><s>‚²‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0935503
-0.639496	‚¬‚ã‚¯‚¢‚¶‚å‚¨ ‚Å‚·	-0.0935503
-0.763504	‚«‚å‚ä‚¹‚« </s>
-0.895882	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.827094	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.956731	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0935503
-0.639496	‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç ‚Å‚·	-0.0935503
-0.623673	<s><s> ‚«‚å‚ä‚¹‚«	-0.158946
-0.937641	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0935503
-1.01276	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚¨	-0.0935503
-1.0182	<s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½</s>
-0.655925	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.823255	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.618694	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.998649	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.0935503
-1.0126	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0935503
-0.699582	‚Ì‚Î ‚µ‚å	-0.0935503
-0.246821	‚Å‚· </s>
-0.661249	‚µ‚å ‚ª	-0.0935503
-0.598932	‚Ì‚È‚Ü‚Ö‚í‚¦‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.748719	<s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.692176	<s>‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.772518	‚²‚±‚í <sp>	-0.0935503
-0.771318	‚²‚±‚í ‚Ý‚¢‚Å‚¡	-0.0935503
-0.598447	<s> <s>	-0.322648
-1.45823	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0935503
-0.682041	<s> <s>‚Ó‚§‚±	-0.301522
-1.50476	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0935503
-1.50981	<s> ‚Ý‚¢‚Å‚¡	-0.0935503
-1.19843	<s> ‚²‚±‚í	-0.158946
-1.0008	<s> <s>‚±	-0.207743
-1.56647	<s> ‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç	-0.0935503
-1.54664	<s> ‚Ì‚Î	-0.0935503
-1.19542	<s> <s>‚¢‚Ç‚Ü‚è	-0.158946
-0.758181	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«	-0.0935503
-0.766893	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.0935503
-0.438022	‚¢‚Ç‚Ü‚è </s>
-0.774679	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.76805	‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.0935503
-0.771318	‚Ì‚È‚Ü‚Ö‚í ‚Ý‚¢‚Å‚¡	-0.0935503
-0.261231	<s> <s>	-0.437103
-0.822994	<s> <s><s>	-0.276344
-0.825087	<s> <s><s>‚±‚¿‚ç	-0.276344
-1.62873	<s> <s><s>‚²‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0935503
-0.544937	‚¬‚å‚ä‚¹‚« </s>

\3-grams:
-0.854318	<s> <s>‚± ‚Ì‚È‚Ü‚Ö‚í
-0.519028	<s> <s>‚± ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í
-0.634326	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.752419	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.358787	<s> <s>‚Ó‚§‚± ‚ª
-1.0329	<s> <s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í
-1.06912	<s> <s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í‚¦‚¢‚Ç‚Ü‚è
-0.207186	<s> <s><s>‚±‚¿‚ç ‚ª
-0.544093	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.523704	<s><s>‚±‚¿‚ç ‚ª <sp>
-1.14671	<s><s>‚±‚¿‚ç ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.863954	<s><s>‚±‚¿‚ç ‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.23256	<s><s>‚±‚¿‚ç ‚ª <sp>‚½‚×‚â‚É‚È‚è‚Ü‚·</s>
-0.523539	<s>‚Ó‚§‚± ‚ª <sp>
-0.863775	<s>‚Ó‚§‚± ‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.841763	<s>‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.840139	‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.322006	‚²‚±‚í ‚Ý‚¢‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.322006	‚Ì‚È‚Ü‚Ö‚í ‚Ý‚¢‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.322006	<s> ‚Ý‚¢‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.81749	‚Ý‚¢‚Å‚¡ ‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.466756	‚Ý‚¢‚Å‚¡ ‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.78907	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.690855	‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.413393	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.413393	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.544093	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.96062	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.612636	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.01441	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-1.01128	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.611605	‚²‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.638365	<s> <s><s>‚²‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.638365	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚¨ ‚Å‚·
-0.826065	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.955192	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.761887	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚« </s>
-0.893572	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.638365	<s> ‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç ‚Å‚·
-0.623311	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.937252	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.0122	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚¨
-1.01762	<s> <s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½</s>
-0.654736	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.822238	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.618223	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.995634	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-1.00948	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.617631	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.698232	<s> ‚Ì‚Î ‚µ‚å
-0.246563	‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç ‚Å‚· </s>
-0.246563	‚¬‚ã‚¯‚¢‚¶‚å‚¨ ‚Å‚· </s>
-0.246563	<s><s>‚²‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.246563	‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.660042	‚Ì‚Î ‚µ‚å ‚ª
-0.597931	<s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í‚¦‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.747932	<s> <s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.691538	<s> <s>‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.771662	<s> ‚²‚±‚í <sp>
-0.770464	<s> ‚²‚±‚í ‚Ý‚¢‚Å‚¡
-0.598125	<s> <s> <s>
-0.681684	<s> <s> <s>‚Ó‚§‚±
-1.0004	<s> <s> <s>‚±
-1.19498	<s> <s> <s>‚¢‚Ç‚Ü‚è
-1.45651	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.50278	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.50781	<s> <s> ‚Ý‚¢‚Å‚¡
-1.19648	<s> <s> ‚²‚±‚í
-1.56411	<s> <s> ‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç
-1.54441	<s> <s> ‚Ì‚Î
-0.757366	<s>‚± ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«
-0.766053	<s>‚± ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.43786	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.773816	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.437435	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.766413	<s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.769666	<s>‚± ‚Ì‚È‚Ü‚Ö‚í ‚Ý‚¢‚Å‚¡
-0.544093	<sp> ‚¬‚å‚ä‚¹‚« </s>
