[unifb]
-0.145744

\data\
ngram 1=47
ngram 2=90
ngram 3=101

\1-grams:
-1.45953	<s>	-0.119111
-0.938299	</s>
-2.21871	<s><s>	-0.220169
-1.63321	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.142634
-1.46371	‚Å‚·</s>
-1.71868	‚¾‚æ</s>
-1.68478	‚ª	-0.259877
-2.46127	‚±‚¿‚ç	-0.164184
-1.59472	‚¢‚Ç‚Ü‚è	-0.128776
-1.73356	‚Ì‚È‚Ü‚Ö‚í	-0.164184
-1.76449	‚ª<sp>	-0.0469412
-1.54681	‚Å‚·	-0.325281
-2.53149	<s><s>‚Ó‚§‚±	-0.119111
-1.43968	‚í	-0.259877
-2.08668	‚ë‚Ú‚Æ‚«‚Î	-0.0412659
-2.04542	‚«‚ä‚µ‚Â	-0.0469412
-2.52196	<s>‚±‚¿‚ç	-0.0469412
-1.60393	‚«‚å‚ä‚¹‚«	-0.0469412
-2.20716	‚Ó‚§‚±	-0.0469412
-1.84413	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0469412
-1.34825	‚É‚È‚è‚Ü‚·	-0.499343
-1.67435	‚¾‚æ	-0.202363
-2.42314	‚«‚Î‚µ‚½	-0.0302848
-1.65639	<sp>	-0.0504082
-2.20716	‚¿‚ç	-0.0302848
-2.74713	<sp>‚±‚Ì‚Î‚µ‚¥	-0.0412659
-2.64791	‚Ì‚È‚Ü‚Ö‚í‚«‚å‚ä‚¹‚«	-0.0302848
-2.78627	<s>‚«‚å‚ä‚¹‚«‚É	-0.0302848
-2.00237	‚«‚Î	-0.0302848
-2.17975	‚µ‚½	-0.0302848
-2.54693	‚Å‚·<sp></s>
-2.42096	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.0302848
-2.80077	‚Ì‚Î‚µ‚å‚ª‚¢‚Ç	-0.0302848
-1.79829	‚Ü‚è	-0.0412659
-1.87629	‚¢‚Ç	-0.0302848
-2.59281	‚í‚Ý‚Å‚¡	-0.0302848
-2.33319	‚ñ‚®‚·‚Ø‚·	-0.0302848
-2.6929	‚Ì‚È‚Ü‚Ö‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0302848
-2.63818	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0302848
-2.76214	‚Ñ‚Ñ‚ñ‚®‚·‚Ø‚·	-0.0302848
-2.67057	‚ª<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0302848
-2.32702	‚í<sp>	-0.0302848
-1.83437	‚ä‚µ‚Â	-0.0412659
-1.93394	‚«	-0.0302848
-2.09118	‚«‚å	-0.0302848
-2.60717	‚¢‚ñ‚¯‚ñ	-0.0302848
-2.73895	<sp>‚½‚×‚â	-0.0302848

\2-grams:
-0.970233	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.204188
-1.32896	<s><s> ‚¢‚Ç‚Ü‚è	-0.133555
-1.38045	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.133555
-1.33047	<s><s> ‚«‚å‚ä‚¹‚«	-0.133555
-0.788427	<s><s> ‚Ó‚§‚±	-0.248439
-0.981417	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.204188
-0.997568	<s><s> <sp>‚±‚Ì‚Î‚µ‚¥	-0.204188
-1.40194	<s><s> ‚Ì‚Î‚µ‚å‚ª‚¢‚Ç	-0.133555
-1.36455	<s><s> ‚¢‚Ç	-0.133555
-1.39955	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.133555
-0.552382	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.133555
-0.571626	‚í‚Ý‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.133555
-0.993142	<s> <s>	-0.204188
-1.01066	<s> ‚¢‚Ç‚Ü‚è	-0.133555
-0.652727	<s> <s>‚±‚¿‚ç	-0.336838
-1.04933	<s> ‚¿‚ç	-0.133555
-1.05906	<s> <s>‚«‚å‚ä‚¹‚«‚É	-0.133555
-0.537585	‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.677255	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.133555
-0.666402	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·	-0.133555
-0.122531	‚É‚È‚è‚Ü‚· </s>
-0.191667	‚Å‚· </s>
-0.556925	‚¿‚ç ‚ª<sp>	-0.133555
-1.01992	<s><s>‚Ó‚§‚± ‚ª	-0.204188
-0.639864	<s><s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í	-0.204188
-1.05708	<s><s>‚Ó‚§‚± ‚í‚Ý‚Å‚¡	-0.133555
-1.05821	<s><s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.133555
-1.05798	<s><s>‚Ó‚§‚± ‚ª<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.133555
-0.51317	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.204188
-0.90236	‚¬‚å‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â	-0.133555
-0.907178	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«	-0.133555
-0.526207	‚Ñ‚Ñ‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.133555
-0.677236	‚«‚ä‚µ‚Â </s>
-0.780632	‚«‚ä‚µ‚Â ‚í	-0.133555
-0.768219	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.133555
-0.599808	‚¢‚Ç‚Ü‚è </s>
-0.578298	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.992591	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.133555
-0.57422	‚«‚å ‚¢‚ñ‚¯‚ñ	-0.133555
-0.800399	<s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.133555
-0.80445	<s>‚±‚¿‚ç ‚ª	-0.204188
-0.809898	<s>‚±‚¿‚ç ‚ª<sp>	-0.133555
-0.311432	‚í ‚±‚¿‚ç	-0.248439
-0.906159	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.133555
-0.416513	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.204188
-0.807196	‚Ì‚È‚Ü‚Ö‚í <sp>	-0.133555
-0.56646	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.133555
-0.411632	‚±‚¿‚ç ‚Å‚·</s>
-0.798744	‚±‚¿‚ç ‚Å‚·	-0.133555
-0.559877	‚« ‚ä‚µ‚Â	-0.133555
-0.569289	‚«‚Î ‚µ‚½	-0.133555
-0.456571	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.55841	‚Ì‚Î‚µ‚å‚ª‚¢‚Ç ‚Ü‚è	-0.133555
-0.456571	‚«‚Î‚µ‚½ </s>
-0.700074	‚Ü‚è ‚¾‚æ</s>
-0.687631	‚Ü‚è ‚Å‚·	-0.133555
-0.82439	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.133555
-0.797894	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.133555
-0.83509	‚ª<sp> ‚Ñ‚Ñ‚ñ‚®‚·‚Ø‚·	-0.133555
-0.55841	‚¢‚Ç ‚Ü‚è	-0.133555
-0.554728	‚Ì‚È‚Ü‚Ö‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.456571	‚µ‚½ </s>
-0.304948	‚ª <sp>	-0.248439
-0.923766	‚ª <sp>‚½‚×‚â	-0.133555
-0.456571	‚ª<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.677236	‚«‚å‚ä‚¹‚« </s>
-0.768219	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.133555
-0.803666	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.133555
-0.549992	‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.133555
-0.809898	‚Ó‚§‚± ‚ª<sp>	-0.133555
-0.780632	‚Ó‚§‚± ‚í	-0.133555
-0.830122	‚Ó‚§‚± ‚í<sp>	-0.133555
-0.565357	<s>‚«‚å‚ä‚¹‚«‚É ‚«‚Î	-0.133555
-0.456571	‚Ì‚È‚Ü‚Ö‚í‚«‚å‚ä‚¹‚« </s>
-0.70095	<sp>‚±‚Ì‚Î‚µ‚¥ ‚Ì‚È‚Ü‚Ö‚í	-0.133555
-0.723643	<sp>‚±‚Ì‚Î‚µ‚¥ ‚Ì‚È‚Ü‚Ö‚í‚«‚å‚ä‚¹‚«	-0.133555
-0.783534	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.780632	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.133555
-0.833235	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·<sp></s>
-0.679787	‚ä‚µ‚Â ‚Å‚·</s>
-0.687631	‚ä‚µ‚Â ‚Å‚·	-0.133555
-0.678092	<s> <s>	-0.469941
-0.31715	<s> <s><s>	-0.384348
-0.660369	<s> <s><s>‚Ó‚§‚±	-0.37312
-0.526207	<sp>‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.133555
-0.879934	<sp> ‚¢‚Ç‚Ü‚è	-0.133555
-0.88086	<sp> ‚«‚å‚ä‚¹‚«	-0.133555
-0.919142	<sp> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.133555
-0.911038	<sp> ‚«‚å	-0.133555
-0.268292	‚¾‚æ </s>

\3-grams:
-0.947266	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.29013	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.32615	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.29121	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.766949	<s> <s><s> ‚Ó‚§‚±
-0.955495	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.967279	<s> <s><s> <sp>‚±‚Ì‚Î‚µ‚¥
-1.34079	<s> <s><s> ‚Ì‚Î‚µ‚å‚ª‚¢‚Ç
-1.31517	<s> <s><s> ‚¢‚Ç
-1.33918	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.433106	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.445833	<s><s>‚Ó‚§‚± ‚í‚Ý‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.68376	<s> <s> <s>
-0.372699	<s> <s> <s>‚±‚¿‚ç
-1.13356	<s> <s> <s>‚«‚å‚ä‚¹‚«‚É
-0.788877	<s> <s> ‚¢‚Ç‚Ü‚è
-0.807903	<s> <s> ‚¿‚ç
-0.42319	‚í‚Ý‚Å‚¡ ‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.512202	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.505661	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.105446	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.105446	‚Ñ‚Ñ‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.105446	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.105446	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.105446	<sp>‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.162978	‚Ü‚è ‚Å‚· </s>
-0.162978	‚±‚¿‚ç ‚Å‚· </s>
-0.162978	‚ä‚µ‚Â ‚Å‚· </s>
-0.436128	<s> ‚¿‚ç ‚ª<sp>
-0.652567	<s> <s><s>‚Ó‚§‚± ‚ª
-0.660022	<s> <s><s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í
-1.04247	<s> <s><s>‚Ó‚§‚± ‚í‚Ý‚Å‚¡
-1.04323	<s> <s><s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.04308	<s> <s><s>‚Ó‚§‚± ‚ª<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.406589	<s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.471079	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.73374	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«
-0.632847	‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â
-0.415491	‚ª<sp> ‚Ñ‚Ñ‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.658107	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚í
-0.650216	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.51219	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.535382	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.519729	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.673064	<s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.464124	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.450201	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.447534	<sp> ‚«‚å ‚¢‚ñ‚¯‚ñ
-0.82036	<s> <s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.451069	<s> <s>‚±‚¿‚ç ‚ª
-0.826829	<s> <s>‚±‚¿‚ç ‚ª<sp>
-0.634634	‚Ó‚§‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.258714	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.258714	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.258714	‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.395646	<s><s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.674713	<s><s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í <sp>
-0.338025	<sp>‚±‚Ì‚Î‚µ‚¥ ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.442435	‚«‚å ‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.358597	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.720322	‚í ‚±‚¿‚ç ‚Å‚·
-0.438086	‚¬‚å‚¢‚ñ‚¯‚ñ ‚« ‚ä‚µ‚Â
-0.444298	<s>‚«‚å‚ä‚¹‚«‚É ‚«‚Î ‚µ‚½
-0.366977	<sp> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.437113	<s><s> ‚Ì‚Î‚µ‚å‚ª‚¢‚Ç ‚Ü‚è
-0.366977	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.52574	‚Ì‚Î‚µ‚å‚ª‚¢‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.518393	‚¢‚Ç ‚Ü‚è ‚Å‚·
-0.59434	‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î
-0.580458	‚Ó‚§‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.599831	<s>‚±‚¿‚ç ‚ª<sp> ‚Ñ‚Ñ‚ñ‚®‚·‚Ø‚·
-0.437113	<s><s> ‚¢‚Ç ‚Ü‚è
-0.434667	<s><s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.366977	‚«‚Î ‚µ‚½ </s>
-0.238804	<s><s>‚Ó‚§‚± ‚ª <sp>
-0.304312	<s>‚±‚¿‚ç ‚ª <sp>
-0.742991	<s>‚±‚¿‚ç ‚ª <sp>‚½‚×‚â
-0.366977	<s><s>‚Ó‚§‚± ‚ª<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.51219	‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.564433	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.583517	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.431512	‚Ó‚§‚± ‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.727922	<s><s> ‚Ó‚§‚± ‚ª<sp>
-0.707848	<s><s> ‚Ó‚§‚± ‚í
-0.741544	<s><s> ‚Ó‚§‚± ‚í<sp>
-0.441708	<s> <s>‚«‚å‚ä‚¹‚«‚É ‚«‚Î
-0.366977	<sp>‚±‚Ì‚Î‚µ‚¥ ‚Ì‚È‚Ü‚Ö‚í‚«‚å‚ä‚¹‚« </s>
-0.606052	<s><s> <sp>‚±‚Ì‚Î‚µ‚¥ ‚Ì‚È‚Ü‚Ö‚í
-0.621212	<s><s> <sp>‚±‚Ì‚Î‚µ‚¥ ‚Ì‚È‚Ü‚Ö‚í‚«‚å‚ä‚¹‚«
-0.572766	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.658107	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.69062	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·<sp></s>
-0.513718	‚¬‚å‚¢‚ñ‚¯‚ñ ‚ä‚µ‚Â ‚Å‚·</s>
-0.518393	‚« ‚ä‚µ‚Â ‚Å‚·
-0.415491	‚ª <sp>‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.774197	‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.774792	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.793924	‚ª <sp> ‚«‚å
-0.640678	‚Ì‚È‚Ü‚Ö‚í <sp> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ
-0.224844	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.224844	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
