[unifb]
-0.124018

\data\
ngram 1=43
ngram 2=78
ngram 3=92

\1-grams:
-1.64637	<s>	-0.129855
-1.01157	</s>
-2.23158	<s><s>	-0.215926
-2.47932	‚«‚ä‚µ‚Â	-0.0893262
-1.63091	‚¾‚æ</s>
-1.4684	‚¢‚Ç‚Ü‚è	-0.188181
-1.41361	‚«‚å‚ä‚¹‚«	-0.142161
-1.76364	<sp>	-0.0322653
-1.47558	‚ª	-0.176953
-1.66418	‚±‚¿‚ç	-0.150844
-1.39076	‚¬‚å‚¢	-0.272184
-1.31327	‚É	-0.248344
-2.03374	‚Ó‚§‚±	-0.0249185
-1.44419	‚Å‚·</s>
-2.48342	‚ñ‚¯‚ñ	-0.272184
-1.93428	‚¬‚ã‚¯‚¢‚¶‚å	-0.0148063
-1.76419	‚í	-0.0947783
-2.20081	‚ë‚Ú‚Æ	-0.0148063
-2.17893	‚±‚Ì‚Î	-0.0924292
-2.47214	‚µ‚¥‚Ì‚È‚Ü‚Ö‚í	-0.0249185
-1.66662	‚«‚Î	-0.0249185
-2.24261	‚È	-0.272184
-2.24261	‚è‚Ü‚·	-0.150844
-2.24261	‚±‚í	-0.0148063
-2.32861	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í	-0.0322653
-2.38279	‚±‚¿‚ç‚ª<sp>	-0.0249185
-2.02209	‚«‚Î‚µ‚½</s>
-2.24261	‚Ñ	-0.0947783
-2.17059	‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0249185
-2.20081	‚¢	-0.0148063
-2.38177	‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ	-0.0148063
-2.25005	‚í<sp>	-0.0249185
-2.23586	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0148063
-2.18584	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.61237	‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç	-0.0148063
-2.21485	<s>‚ë‚Ú‚Æ	-0.0148063
-2.24261	‚µ‚å	-0.0148063
-2.29054	‚¢‚Ç‚Ü‚è‚Å‚·</s>
-1.8349	‚±	-0.0249185
-2.3936	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0148063
-2.5341	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ	-0.0148063
-2.65956	‚±‚¿‚ç‚ª<sp>‚½‚×	-0.0148063
-2.24261	‚â	-0.0148063

\2-grams:
-0.167792	‚è‚Ü‚· </s>
-0.398228	‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚Ö‚í	-0.241729
-0.780467	‚±‚Ì‚Î ‚µ‚å	-0.159921
-0.274927	‚í ‚±‚¿‚ç	-0.241729
-0.516094	‚«‚å‚ä‚¹‚« </s>
-0.923757	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.540909	‚«‚å‚ä‚¹‚« ‚É	-0.241729
-0.425483	‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ </s>
-0.737652	<sp> ‚«‚å‚ä‚¹‚«	-0.159921
-0.735135	<sp> ‚¬‚å‚¢	-0.159921
-0.78149	<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ	-0.159921
-0.188068	‚É ‚È	-0.351991
-1.00785	‚É ‚«‚Î‚µ‚½</s>
-0.507466	‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.159921
-0.666563	‚ª ‚¢‚Ç‚Ü‚è	-0.241729
-0.676825	‚ª <sp>	-0.241729
-1.01609	‚ª ‚¬‚å‚¢	-0.159921
-0.68401	‚ª ‚Ñ	-0.241729
-0.633397	‚Ó‚§‚± ‚ª	-0.292274
-0.664249	‚Ó‚§‚± ‚í<sp>	-0.241729
-0.506421	‚¢ ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-0.124176	‚¬‚å‚¢ ‚ñ‚¯‚ñ	-0.351991
-0.825019	‚«‚ä‚µ‚Â </s>
-0.885007	‚«‚ä‚µ‚Â ‚É	-0.159921
-0.544906	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.928541	‚«‚ä‚µ‚Â ‚í	-0.159921
-0.505845	‚±‚¿‚ç‚ª<sp>‚½‚× ‚â	-0.159921
-0.123825	‚È ‚è‚Ü‚·	-0.402463
-0.580498	‚¢‚Ç‚Ü‚è </s>
-0.422035	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.00609	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.425483	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ </s>
-0.490862	‚ë‚Ú‚Æ ‚«‚Î	-0.159921
-0.425483	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.475791	‚±‚¿‚ç ‚ª	-0.241729
-0.474636	‚±‚¿‚ç ‚Å‚·</s>
-0.477654	‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å‚·</s>
-0.489147	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.633397	‚± ‚ª	-0.159921
-0.664138	‚± ‚±‚í	-0.159921
-0.490862	<s>‚ë‚Ú‚Æ ‚«‚Î	-0.159921
-0.479923	‚µ‚å ‚ª	-0.159921
-0.477654	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.625744	‚í<sp> ‚¬‚å‚¢	-0.159921
-0.664035	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.159921
-0.466382	‚â ‚É	-0.159921
-0.632801	‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.159921
-0.627941	‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«	-0.159921
-1.371	<s><s> ‚¢‚Ç‚Ü‚è	-0.241729
-1.03133	<s><s> ‚«‚å‚ä‚¹‚«	-0.241729
-1.40271	<s><s> ‚±‚¿‚ç	-0.241729
-1.35481	<s><s> ‚¬‚å‚¢	-0.159921
-0.868743	<s><s> ‚Ó‚§‚±	-0.525367
-0.870797	<s><s> ‚±‚Ì‚Î	-0.292274
-0.872312	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í	-0.292274
-1.45212	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.241729
-1.44508	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.45723	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç	-0.159921
-1.42189	<s><s> ‚±	-0.241729
-1.45578	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ	-0.159921
-0.627941	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.159921
-0.663474	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ	-0.159921
-0.124172	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.351991
-0.743226	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.159921
-0.76431	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í <sp>	-0.159921
-0.77158	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.159921
-0.476215	<s> <s>	-0.292274
-1.00937	<s> ‚¬‚å‚¢	-0.159921
-1.06406	<s> ‚¢	-0.159921
-1.0644	<s> <s>‚ë‚Ú‚Æ	-0.159921
-1.07108	<s> ‚±‚¿‚ç‚ª<sp>‚½‚×	-0.159921
-0.908289	<s> <s>	-0.326817
-0.0880075	<s> <s><s>	-0.570788
-0.569873	‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.61747	‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.159921
-0.280816	‚Ñ ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.241729
-0.61747	‚«‚Î ‚É	-0.159921
-0.651135	‚«‚Î ‚í	-0.159921

\3-grams:
-0.1361	‚È ‚è‚Ü‚· </s>
-0.374101	<s><s> ‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚Ö‚í
-0.744452	<s><s> ‚±‚Ì‚Î ‚µ‚å
-0.262434	‚«‚Î ‚í ‚±‚¿‚ç
-0.262434	‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.484532	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.484532	‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚« </s>
-0.846171	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.521735	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.506781	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.402245	<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ </s>
-0.693862	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.691725	‚ª <sp> ‚¬‚å‚¢
-0.714525	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í <sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ
-0.194201	‚«‚å‚ä‚¹‚« ‚É ‚È
-0.91078	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½</s>
-0.180361	‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È
-0.180361	‚«‚ä‚µ‚Â ‚É ‚È
-0.180361	‚«‚Î ‚É ‚È
-0.180361	‚â ‚É ‚È
-0.476766	‚± ‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.916952	‚±‚¿‚ç ‚ª ‚¬‚å‚¢
-0.647921	‚±‚¿‚ç ‚ª ‚Ñ
-0.646708	‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.602946	‚Ó‚§‚± ‚ª <sp>
-0.61724	‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.632258	‚± ‚ª ‚Ñ
-0.48894	<s><s> ‚Ó‚§‚± ‚ª
-0.598721	<s><s> ‚Ó‚§‚± ‚í<sp>
-0.475824	<s> ‚¢ ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-0.119453	‚í<sp> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.119453	<sp> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.119453	‚ª ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.119453	<s> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.119453	<s><s> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.807053	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.856815	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É
-0.523507	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.892167	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚í
-0.475305	<s> ‚±‚¿‚ç‚ª<sp>‚½‚× ‚â
-0.106217	‚É ‚È ‚è‚Ü‚·
-0.557126	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.413574	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.541993	‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.413574	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.909455	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.399084	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.402245	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ </s>
-0.461779	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ ‚«‚Î
-0.402245	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.425844	<s><s> ‚±‚¿‚ç ‚ª
-0.424878	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.449817	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å‚·</s>
-0.460228	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.603858	<s><s> ‚± ‚ª
-0.630699	<s><s> ‚± ‚±‚í
-0.461779	<s> <s>‚ë‚Ú‚Æ ‚«‚Î
-0.451875	‚±‚Ì‚Î ‚µ‚å ‚ª
-0.449817	‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.597138	‚Ó‚§‚± ‚í<sp> ‚¬‚å‚¢
-0.63061	‚Ó‚§‚± ‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.439582	‚±‚¿‚ç‚ª<sp>‚½‚× ‚â ‚É
-0.603335	‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.599068	‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«
-1.18659	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.09454	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.19916	<s> <s><s> ‚±‚¿‚ç
-1.41155	<s> <s><s> ‚¬‚å‚¢
-0.762885	<s> <s><s> ‚Ó‚§‚±
-0.929548	<s> <s><s> ‚±‚Ì‚Î
-0.930623	<s> <s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í
-1.21767	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-1.47332	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.48131	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç
-1.20651	<s> <s><s> ‚±
-1.48036	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ
-0.599068	<s><s> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.630123	<s><s> ‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ
-0.106508	‚¬‚å‚¢ ‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.712899	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.730813	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í <sp>
-0.73696	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.422004	<s> <s> <s>
-0.984206	<s> <s> <s>‚ë‚Ú‚Æ
-0.928084	<s> <s> ‚¬‚å‚¢
-0.968914	<s> <s> ‚¢
-0.974061	<s> <s> ‚±‚¿‚ç‚ª<sp>‚½‚×
-0.547661	‚Ñ ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.589858	‚Ñ ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.257294	‚ª ‚Ñ ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.603891	<s>‚ë‚Ú‚Æ ‚«‚Î ‚í
-0.574547	‚ë‚Ú‚Æ ‚«‚Î ‚É
