[unifb]
-0.318587

\data\
ngram 1=38
ngram 2=76
ngram 3=89

\1-grams:
-1.67164	<s>	-0.284402
-1.05155	</s>
-1.46264	<sp>	-0.121102
-2.01812	<s><s>	-0.307724
-1.47925	‚ª	-0.20963
-1.13774	‚Å‚·</s>
-1.39097	‚¾‚æ</s>
-1.28176	‚¢‚Ç‚Ü‚è	-0.220661
-1.75281	‚¬‚ã‚¯‚¢‚¶‚å	-0.0434188
-1.1807	‚É	-0.304805
-2.24247	‚±‚í	-0.124903
-1.79458	‚Ó‚§‚±	-0.252703
-1.7272	‚±‚¿‚ç	-0.182478
-1.73542	‚Ý	-0.127232
-1.5621	‚«‚å‚ä‚¹‚«	-0.122043
-1.28239	‚¬‚å‚¢	-0.336516
-2.39952	‚ñ‚¯‚ñ	-0.252703
-2.16217	‚«‚ä‚µ‚Â	-0.123262
-1.5484	‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.123262
-2.48364	‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í	-0.0434188
-2.33652	‚«‚Î‚µ‚½</s>
-2.39952	‚È‚è‚Ü‚·	-0.182478
-2.38747	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.3073	‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç	-0.0268448
-2.38106	‚Ì‚È‚Ü‚Ö‚í<sp>	-0.0268448
-2.54585	‚¢‚ë‚Ú‚Æ‚¨‚«‚Î‚í‚±‚¿‚ç	-0.0268448
-2.18325	‚ë‚Ú‚Æ	-0.0268448
-2.10249	‚«‚Î	-0.0268448
-2.21546	‚«‚Î‚µ‚½	-0.0268448
-2.23975	‚ª‚Ì‚Î	-0.0268448
-2.25106	‚µ‚å	-0.0268448
-2.44137	<s><s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í	-0.0434188
-2.31855	<s><s>‚±‚í	-0.0268448
-2.19239	<s>‚Ý	-0.0268448
-2.46819	‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0268448
-2.39351	‚«‚ä‚µ‚Â‚í‚±‚¿‚ç	-0.0268448
-2.39024	<s>‚±‚í<sp>	-0.0268448
-2.4731	<sp>‚½‚×‚â	-0.0268448

\2-grams:
-0.382592	‚±‚¿‚ç ‚ª	-0.309817
-0.851556	‚±‚¿‚ç ‚¬‚å‚¢	-0.141761
-0.908177	‚±‚¿‚ç ‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.141761
-0.164752	‚¬‚å‚¢ ‚ñ‚¯‚ñ	-0.410858
-0.617396	‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.141761
-0.644043	‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«	-0.141761
-0.902733	<sp> ‚¢‚Ç‚Ü‚è	-0.141761
-0.620553	<sp> ‚«‚å‚ä‚¹‚«	-0.238266
-0.902822	<sp> ‚¬‚å‚¢	-0.141761
-0.93205	<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.141761
-0.960441	<sp> ‚ë‚Ú‚Æ	-0.141761
-0.486665	<sp>‚½‚×‚â ‚É	-0.141761
-0.636893	‚¢‚Ç‚Ü‚è </s>
-0.933207	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.486412	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.01181	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.141761
-0.747851	‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.764083	‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.492164	‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.596536	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.629649	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.529565	‚«‚å‚ä‚¹‚« </s>
-0.862006	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.570046	‚«‚å‚ä‚¹‚« ‚É	-0.238266
-0.40637	<s> <s>	-0.467829
-0.896349	<s> ‚Ó‚§‚±	-0.309817
-1.21171	<s> ‚±‚¿‚ç	-0.141761
-1.16684	<s> ‚¬‚å‚¢	-0.141761
-1.23168	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç	-0.141761
-1.22948	<s> <s>‚Ý	-0.141761
-1.23295	<s> <s>‚±‚í<sp>	-0.141761
-0.480124	‚«‚ä‚µ‚Â‚í‚±‚¿‚ç ‚Å‚·</s>
-0.329292	‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.238266
-0.546385	‚ë‚Ú‚Æ ‚«‚Î	-0.141761
-0.798335	<s><s> ‚¢‚Ç‚Ü‚è	-0.309817
-1.31298	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.141761
-1.00498	<s><s> ‚±‚í	-0.309817
-0.99728	<s><s> ‚Ó‚§‚±	-0.238266
-0.686943	<s><s> ‚±‚¿‚ç	-0.365683
-0.988958	<s><s> ‚«‚å‚ä‚¹‚«	-0.238266
-1.26313	<s><s> ‚¬‚å‚¢	-0.141761
-1.33627	<s><s> ‚¢‚ë‚Ú‚Æ‚¨‚«‚Î‚í‚±‚¿‚ç	-0.141761
-1.33159	<s><s> ‚ª‚Ì‚Î	-0.141761
-0.486665	‚«‚Î ‚É	-0.141761
-0.320839	‚ª <sp>	-0.410858
-0.998209	‚ª ‚¢‚Ç‚Ü‚è	-0.141761
-1.04023	‚ª ‚Ý	-0.141761
-1.06025	‚ª <sp>‚½‚×‚â	-0.141761
-0.46525	‚«‚Î‚µ‚½ </s>
-0.548915	‚ª‚Ì‚Î ‚µ‚å	-0.141761
-0.519377	‚µ‚å ‚ª	-0.141761
-0.636313	<s><s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í <sp>	-0.141761
-0.617396	<s><s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.141761
-0.534968	<s><s>‚±‚í ‚Ý	-0.141761
-0.963945	‚É ‚«‚Î‚µ‚½</s>
-0.221678	‚É ‚È‚è‚Ü‚·	-0.410858
-0.524466	<s>‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.141761
-0.436148	‚±‚í ‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í	-0.238266
-0.764696	‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.480124	‚¢‚ë‚Ú‚Æ‚¨‚«‚Î‚í‚±‚¿‚ç ‚Å‚·</s>
-0.500103	<s>‚±‚í<sp> ‚¬‚å‚¢	-0.141761
-0.535744	‚Ì‚È‚Ü‚Ö‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.141761
-0.480124	‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å‚·</s>
-0.168325	‚È‚è‚Ü‚· </s>
-0.256513	‚Ó‚§‚± ‚ª	-0.365683
-0.907501	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í<sp>	-0.141761
-0.486665	‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.141761
-0.747851	‚«‚ä‚µ‚Â </s>
-0.474722	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.771236	‚«‚ä‚µ‚Â ‚É	-0.141761
-0.594011	<s> <s>	-0.507256
-0.240427	<s> <s><s>	-0.670835
-1.21853	<s> <s><s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í	-0.238266
-1.54605	<s> <s><s>‚±‚í	-0.141761
-0.263468	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.365683
-0.907639	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚í‚±‚¿‚ç	-0.141761

\3-grams:
-0.363737	<s><s> ‚±‚¿‚ç ‚ª
-0.884481	<s><s> ‚±‚¿‚ç ‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.74917	<s> ‚±‚¿‚ç ‚¬‚å‚¢
-0.156113	‚±‚¿‚ç ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.156113	<s><s> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.156113	<s>‚±‚í<sp> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.156113	<s> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.156113	<sp> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.594525	‚±‚í ‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.618455	‚±‚í ‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«
-0.808568	<s><s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í <sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.888475	‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.604637	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.888557	‚ª <sp> ‚¬‚å‚¢
-0.940893	‚ª <sp> ‚ë‚Ú‚Æ
-0.449238	‚ª <sp>‚½‚×‚â ‚É
-0.892224	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.485912	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.959051	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.578014	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.449016	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.449016	<s><s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.578014	‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.710148	‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.724244	‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.45406	<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.45406	<s>‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.544055	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.571956	‚Ì‚È‚Ü‚Ö‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.807727	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.551646	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.514651	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.551646	<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.486648	‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚« </s>
-0.384273	<s> <s> <s>
-1.20248	<s> <s> <s>‚Ý
-1.20556	<s> <s> <s>‚±‚í<sp>
-0.557981	<s> <s> ‚Ó‚§‚±
-1.23434	<s> <s> ‚±‚¿‚ç
-1.1964	<s> <s> ‚¬‚å‚¢
-1.25103	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç
-0.443493	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚í‚±‚¿‚ç ‚Å‚·</s>
-0.308349	<s><s>‚±‚í ‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.308349	‚ª ‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.501184	<sp> ‚ë‚Ú‚Æ ‚«‚Î
-0.819864	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.33198	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.826993	<s> <s><s> ‚±‚í
-1.01729	<s> <s><s> ‚Ó‚§‚±
-0.707583	<s> <s><s> ‚±‚¿‚ç
-1.00953	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.28545	<s> <s><s> ‚¬‚å‚¢
-1.3536	<s> <s><s> ‚¢‚ë‚Ú‚Æ‚¨‚«‚Î‚í‚±‚¿‚ç
-1.34927	<s> <s><s> ‚ª‚Ì‚Î
-0.449238	‚ë‚Ú‚Æ ‚«‚Î ‚É
-0.311785	‚±‚¿‚ç ‚ª <sp>
-0.999292	‚±‚¿‚ç ‚ª <sp>‚½‚×‚â
-0.307484	‚Ó‚§‚± ‚ª <sp>
-1.00063	‚Ó‚§‚± ‚ª ‚Ý
-0.855148	‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.430391	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.503364	<s><s> ‚ª‚Ì‚Î ‚µ‚å
-0.477807	‚ª‚Ì‚Î ‚µ‚å ‚ª
-0.611529	<s> <s><s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í <sp>
-0.594525	<s> <s><s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.491326	<s> <s><s>‚±‚í ‚Ý
-0.20926	‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.20926	‚«‚ä‚µ‚Â ‚É ‚È‚è‚Ü‚·
-0.89144	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½</s>
-0.225352	‚«‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.20926	‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·
-0.20926	<sp>‚½‚×‚â ‚É ‚È‚è‚Ü‚·
-0.482227	<s> <s>‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.417585	<s><s> ‚±‚í ‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í
-0.743502	<s><s> ‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.443493	<s><s> ‚¢‚ë‚Ú‚Æ‚¨‚«‚Î‚í‚±‚¿‚ç ‚Å‚·</s>
-0.461007	<s> <s>‚±‚í<sp> ‚¬‚å‚¢
-0.491997	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.443493	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å‚·</s>
-0.157012	‚É ‚È‚è‚Ü‚· </s>
-0.239222	<s><s> ‚Ó‚§‚± ‚ª
-0.251833	<s> ‚Ó‚§‚± ‚ª
-0.869989	<s> ‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í<sp>
-0.449238	‚±‚¿‚ç ‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.738462	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.463177	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.760049	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É
-0.252296	‚¬‚å‚¢ ‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.892957	‚¬‚å‚¢ ‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚í‚±‚¿‚ç
