[unifb]
-0.371131

\data\
ngram 1=42
ngram 2=88
ngram 3=73

\1-grams:
-0.390791	</unk>
-2.27568	‚¬‚å	-0.0416365
-1.81058	‚è‚Ü‚·	-0.124796
-2.27568	‚±‚í	-0.0199038
-2.18382	‚Ì‚È‚Ü‚Ö‚í	-0.0305246
-2.27568	‚µ‚å	-0.0199038
-2.27568	‚µ‚ã	-0.0199038
-2.27568	‚Ó‚§‚±	-0.0416365
-2.27568	‚Ü‚è	-0.0199038
-2.27568	‚ä‚¹	-0.0199038
-2.27568	‚¬‚ã‚¯‚¢‚¶‚å	-0.0199038
-2.27568	‚µ‚½	-0.0199038
-2.18382	‚Ì‚Î	-0.0305246
-1.47749	</s>	-0.180223
-2.18382	‚Å‚¡	-0.14048
-2.27568	‚Å‚·	-0.0305246
-2.27568	‚ë‚Ú‚Æ	-0.0199038
-2.18382	‚¢‚Ç	-0.14048
-2.18382	‚¿‚ç	-0.14048
-2.18382	<s>	-0.0416365
-2.27568	‚½	-0.0199038
-1.84713	‚«‚Î	-0.0371304
-1.61285	<sp>	-0.0416365
-2.27568	‚ä‚µ‚Â	-0.0199038
-2.27568	‚«‚å	-0.0199038
-2.27568	‚¾‚æ	-0.0305246
-2.27568	‚ñ‚¯	-0.0199038
-2.27568	‚ñ‚®	-0.14048
-1.63568	‚¢	-0.0449069
-2.27568	‚¨	-0.0199038
-1.49408	‚ª	-0.0416365
-2.18382	‚«	-0.0305246
-2.18382	‚±	-0.0305246
-2.27568	‚È	-0.0305246
-2.27568	‚É	-0.0199038
-2.27568	‚×	-0.0199038
-2.27568	‚Ñ	-0.0199038
-2.27568	‚Ý	-0.0305246
-2.27568	‚â	-0.0199038
-2.27568	‚í	-0.0305246
-2.27568	‚ñ	-0.0199038
-2.27568	‚·‚Ø‚·	-0.0305246

\2-grams:
-0.286214	‚Ì‚È‚Ü‚Ö‚í </unk>
-0.306458	‚¬‚å </unk>
-1.09302	‚¬‚å ‚¢	-0.056491
-0.372574	‚í </unk>
-0.946425	‚í <sp>	-0.056491
-0.478899	‚Å‚¡ ‚ñ‚®	-0.0896886
-0.478899	‚ñ‚® ‚·‚Ø‚·	-0.0896886
-0.893738	‚ä‚¹ ‚«	-0.056491
-0.372574	‚± </unk>
-1.00603	‚± ‚¿‚ç	-0.056491
-0.319654	‚Ü‚è </unk>
-0.286214	‚Ý </unk>
-0.286214	‚·‚Ø‚· </unk>
-0.372574	‚« </unk>
-1.01053	‚« ‚ä‚µ‚Â	-0.056491
-0.366193	‚ª </unk>
-1.16532	‚ª ‚Ì‚Î	-0.056491
-1.08804	‚ª <sp>	-0.056491
-0.893738	‚ñ ‚«	-0.056491
-0.823569	‚µ‚å ‚ª	-0.056491
-0.332023	‚«‚Î </unk>
-1.09891	‚«‚Î ‚µ‚½	-0.056491
-0.464283	‚è‚Ü‚· </unk>
-0.540866	‚è‚Ü‚· </s>	-0.172897
-0.337687	‚¢ </unk>
-1.22575	‚¢ ‚Å‚¡	-0.056491
-1.22575	‚¢ ‚¢‚Ç	-0.056491
-0.306458	<sp> </unk>
-1.17128	<sp> ‚½	-0.056491
-0.372574	‚¾‚æ </unk>
-0.919432	‚¾‚æ </s>	-0.056491
-0.22076	‚¿‚ç </unk>
-0.175461	</s> </unk>
-0.319654	‚µ‚½ </unk>
-0.319654	‚ä‚µ‚Â </unk>
-0.319654	‚±‚í </unk>
-0.319654	‚Ñ </unk>
-0.319654	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.372574	‚È </unk>
-0.975207	‚È ‚è‚Ü‚·	-0.056491
-0.319654	‚¨ </unk>
-0.319654	‚É </unk>
-0.897481	‚½ ‚×	-0.056491
-0.893738	‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í	-0.056491
-0.897481	‚× ‚â	-0.056491
-0.319654	‚â </unk>
-0.478899	‚¢‚Ç ‚Ü‚è	-0.172897
-0.897481	‚ñ‚¯ ‚ñ	-0.056491
-1.1878	<unk> ‚¬‚å	-0.127155
-1.67185	<unk> ‚è‚Ü‚·	-0.0896886
-2.01789	<unk> ‚±‚í	-0.056491
-2.01789	<unk> ‚µ‚ã	-0.056491
-1.1878	<unk> ‚Ó‚§‚±	-0.127155
-2.01789	<unk> ‚ä‚¹	-0.056491
-2.01789	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.056491
-1.99421	<unk> ‚Ì‚Î	-0.056491
-1.53804	<unk> </s>	-0.0896886
-1.99421	<unk> ‚Å‚¡	-0.056491
-1.5524	<unk> ‚Å‚·	-0.0896886
-2.01789	<unk> ‚ë‚Ú‚Æ	-0.056491
-1.99421	<unk> ‚¢‚Ç	-0.056491
-1.99421	<unk> ‚¿‚ç	-0.056491
-1.32792	<unk> <s>	-0.111597
-1.49662	<unk> ‚«‚Î	-0.0896886
-1.59981	<unk> <sp>	-0.0896886
-1.5524	<unk> ‚«‚å	-0.172897
-1.5524	<unk> ‚¾‚æ	-0.0896886
-2.01789	<unk> ‚ñ‚¯	-0.056491
-1.21143	<unk> ‚¢	-0.127155
-2.01789	<unk> ‚¨	-0.056491
-1.54617	<unk> ‚ª	-0.0896886
-1.75826	<unk> ‚±	-0.0896886
-1.5524	<unk> ‚È	-0.0896886
-2.01789	<unk> ‚É	-0.056491
-2.01789	<unk> ‚Ñ	-0.056491
-1.5524	<unk> ‚Ý	-0.0896886
-1.5524	<unk> ‚í	-0.0896886
-0.306458	<s> </unk>
-1.16532	<s> <s>	-0.056491
-0.372574	‚Å‚· </unk>
-0.919432	‚Å‚· </s>	-0.056491
-0.871421	‚ë‚Ú‚Æ ‚«‚Î	-0.056491
-0.366193	‚Ó‚§‚± </unk>
-1.16532	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í	-0.056491
-1.05862	‚Ó‚§‚± ‚ª	-0.056491
-0.372574	‚Ì‚Î </unk>
-1.01053	‚Ì‚Î ‚µ‚å	-0.056491
-0.319654	‚«‚å </unk>

\3-grams:
-0.21305	‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í </unk>
-0.21305	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í </unk>
-0.214759	<unk> ‚¬‚å </unk>
-0.802945	<unk> ‚¬‚å ‚¢
-0.34868	<unk> ‚í </unk>
-0.628345	<unk> ‚í <sp>
-0.334081	<unk> ‚Å‚¡ ‚ñ‚®
-0.334081	‚¢ ‚Å‚¡ ‚ñ‚®
-0.265232	‚Å‚¡ ‚ñ‚® ‚·‚Ø‚·
-0.523918	<unk> ‚ä‚¹ ‚«
-0.34868	<unk> ‚± </unk>
-0.647062	<unk> ‚± ‚¿‚ç
-0.177855	‚¢‚Ç ‚Ü‚è </unk>
-0.174061	<unk> ‚Ý </unk>
-0.174061	‚ñ‚® ‚·‚Ø‚· </unk>
-0.269754	‚ä‚¹ ‚« </unk>
-0.560525	‚ñ ‚« ‚ä‚µ‚Â
-0.581244	‚Ó‚§‚± ‚ª <sp>
-0.344537	<unk> ‚ª </unk>
-0.688933	<unk> ‚ª ‚Ì‚Î
-0.265698	‚µ‚å ‚ª </unk>
-0.523918	‚ñ‚¯ ‚ñ ‚«
-0.498565	‚Ì‚Î ‚µ‚å ‚ª
-0.24361	‚ë‚Ú‚Æ ‚«‚Î </unk>
-0.321993	<unk> ‚«‚Î </unk>
-0.672843	<unk> ‚«‚Î ‚µ‚½
-0.405811	<unk> ‚è‚Ü‚· </unk>
-0.449967	<unk> ‚è‚Ü‚· </s>
-0.368658	‚È ‚è‚Ü‚· </s>
-0.320694	<unk> ‚¢ </unk>
-0.836264	<unk> ‚¢ ‚Å‚¡
-0.836264	<unk> ‚¢ ‚¢‚Ç
-0.247314	‚¬‚å ‚¢ </unk>
-0.226687	‚ª <sp> </unk>
-0.304736	<unk> <sp> </unk>
-0.690288	<unk> <sp> ‚½
-0.226687	‚í <sp> </unk>
-0.34868	<unk> ‚¾‚æ </unk>
-0.61928	<unk> ‚¾‚æ </s>
-0.167566	‚± ‚¿‚ç </unk>
-0.167566	<unk> ‚¿‚ç </unk>
-0.134893	‚¾‚æ </s> </unk>
-0.134893	‚Å‚· </s> </unk>
-0.112041	<unk> </s> </unk>
-0.104784	‚è‚Ü‚· </s> </unk>
-0.235465	‚«‚Î ‚µ‚½ </unk>
-0.235465	‚« ‚ä‚µ‚Â </unk>
-0.235465	<unk> ‚±‚í </unk>
-0.235465	<unk> ‚Ñ </unk>
-0.235465	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.34868	<unk> ‚È </unk>
-0.637603	<unk> ‚È ‚è‚Ü‚·
-0.235465	<unk> ‚¨ </unk>
-0.235465	<unk> ‚É </unk>
-0.525198	<sp> ‚½ ‚×
-0.523918	<unk> ‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í
-0.525198	‚½ ‚× ‚â
-0.235465	‚× ‚â </unk>
-0.334081	<unk> ‚¢‚Ç ‚Ü‚è
-0.334081	‚¢ ‚¢‚Ç ‚Ü‚è
-0.525198	<unk> ‚ñ‚¯ ‚ñ
-0.250103	<unk> <s> </unk>
-0.761416	<unk> <s> <s>
-0.226687	<s> <s> </unk>
-0.34868	<unk> ‚Å‚· </unk>
-0.61928	<unk> ‚Å‚· </s>
-0.516137	<unk> ‚ë‚Ú‚Æ ‚«‚Î
-0.335453	<unk> ‚Ó‚§‚± </unk>
-0.822036	<unk> ‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í
-0.793018	<unk> ‚Ó‚§‚± ‚ª
-0.269754	<unk> ‚Ì‚Î </unk>
-0.560525	‚ª ‚Ì‚Î ‚µ‚å
-0.177855	<unk> ‚«‚å </unk>
