[unifb]
-0.381886

\data\
ngram 1=36
ngram 2=81
ngram 3=102

\1-grams:
-1.56747	<s>	-0.297692
-1.03939	</s>
-1.43984	<sp>	-0.0996137
-2.26685	<s><s>	-0.112196
-1.28804	‚¬‚å	-0.274964
-1.73502	‚·‚Ø‚·	-0.0688073
-2.40471	‚¢‚ñ‚¯‚ñ	-0.177851
-2.0251	‚Ý	-0.0307939
-1.70301	‚«	-0.137268
-2.11515	‚ä‚µ‚Â	-0.0813848
-1.3006	‚¢‚Ç‚Ü‚è	-0.229116
-1.39491	‚¾‚æ	-0.224059
-1.5782	‚í‚±‚¿‚ç	-0.177388
-1.40356	‚Å‚·</s>
-1.74976	‚Å‚¡‚ñ‚®	-0.119713
-1.31114	‚É‚È‚è‚Ü‚·</s>
-2.25546	<s>‚±	-0.119713
-2.38873	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í	-0.0525722
-1.90852	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í	-0.0688073
-1.80919	‚ë‚Ú‚Æ‚«‚Î	-0.0525722
-1.35375	‚«‚å‚ä‚¹	-0.286791
-1.57566	‚¬‚ã‚¯‚¢‚¶‚å	-0.126945
-2.26398	‚Ó‚§‚±‚í	-0.119713
-1.76623	‚Å‚·	-0.177388
-1.82157	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.110247
-1.57101	‚¿‚ç‚ª	-0.132651
-2.30583	‚«‚ä‚µ‚Â	-0.0307939
-2.40601	<s>‚Ó‚§‚±‚ª<sp>	-0.0688073
-1.98342	‚«‚Î‚µ‚½	-0.110247
-2.33975	<s>‚¢‚Ç‚Ü‚è	-0.0525722
-2.0251	‚É	-0.0307939
-2.39163	‚Ì‚Î‚µ‚å‚ª	-0.0307939
-2.15717	‚Ñ	-0.0307939
-2.36557	‚Ó‚§‚±‚ª‚Ñ	-0.0307939
-2.35846	‚½‚×	-0.0307939
-2.18278	‚â	-0.0307939

\2-grams:
-0.203088	‚«‚å‚ä‚¹ ‚«	-0.358699
-0.81608	<s>‚± ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í	-0.195602
-0.475802	<s>‚± ‚¿‚ç‚ª	-0.195602
-0.174077	‚¾‚æ </s>
-0.671191	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.112288
-0.678741	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹	-0.112288
-0.91913	<sp> ‚¬‚å	-0.112288
-0.974597	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.112288
-0.92972	<sp> ‚«‚å‚ä‚¹	-0.112288
-0.956807	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.112288
-0.975315	<sp> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.112288
-0.993297	<sp> ‚½‚×	-0.112288
-0.768324	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í <sp>	-0.112288
-0.749561	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.112288
-0.782168	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.112288
-0.46934	‚Ó‚§‚±‚í <sp>	-0.195602
-0.808098	‚Ó‚§‚±‚í ‚Ý	-0.112288
-0.616955	‚Ý ‚Å‚¡‚ñ‚®	-0.112288
-1.00254	<s><s> ‚¬‚å	-0.195602
-1.06662	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í	-0.195602
-1.06106	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.112288
-1.01368	<s><s> ‚«‚å‚ä‚¹	-0.112288
-1.04224	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.195602
-1.07895	<s><s> ‚Ó‚§‚±‚í	-0.260979
-1.06182	<s><s> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.112288
-1.08101	<s><s> ‚Ó‚§‚±‚ª‚Ñ	-0.112288
-0.575851	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.354946	‚«‚Î‚µ‚½ </s>
-0.830856	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.112288
-0.850417	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.112288
-0.550135	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.195602
-0.697577	‚·‚Ø‚· </s>
-0.763927	‚·‚Ø‚· ‚Å‚·</s>
-0.751169	‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.36889	‚¢‚ñ‚¯‚ñ ‚«	-0.360203
-0.882815	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.112288
-0.685127	<s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.725999	<s>‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.112288
-0.627356	‚É ‚«‚Î‚µ‚½	-0.112288
-0.300383	<s> <s>	-0.660445
-0.393002	<s> <s><s>	-0.622244
-0.616955	‚Ñ ‚Å‚¡‚ñ‚®	-0.112288
-0.761863	‚ä‚µ‚Â </s>
-0.849098	‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.112288
-0.830065	‚ä‚µ‚Â ‚Å‚·</s>
-0.863136	‚ä‚µ‚Â ‚Å‚·	-0.112288
-0.616955	‚Ó‚§‚±‚ª‚Ñ ‚Å‚¡‚ñ‚®	-0.112288
-0.560417	‚¢‚Ç‚Ü‚è </s>
-0.418385	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.276298
-0.574338	‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.112288
-0.606102	‚« </s>
-0.988096	‚« ‚ä‚µ‚Â	-0.314208
-0.937601	‚« ‚¾‚æ	-0.112288
-0.925251	‚« ‚É‚È‚è‚Ü‚·</s>
-0.985203	‚« ‚É	-0.112288
-0.632829	‚½‚× ‚â	-0.112288
-0.575851	‚â ‚É‚È‚è‚Ü‚·</s>
-0.292556	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.318358	‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.260979
-0.435474	‚¿‚ç‚ª <sp>	-0.260979
-0.872054	‚¿‚ç‚ª ‚¬‚å	-0.112288
-0.937851	‚¿‚ç‚ª ‚Ñ	-0.112288
-0.386946	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.195602
-0.270585	‚Å‚· </s>
-0.82215	<s> <s>	-0.442884
-1.25941	<s> ‚¬‚å	-0.112288
-1.26175	<s> ‚¢‚Ç‚Ü‚è	-0.112288
-0.70659	<s> <s>‚±	-0.329005
-1.32681	<s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í	-0.112288
-1.27109	<s> ‚«‚å‚ä‚¹	-0.112288
-1.30061	<s> ‚¿‚ç‚ª	-0.195602
-1.01919	<s> <s>‚Ó‚§‚±‚ª<sp>	-0.260979
-1.0186	<s> <s>‚¢‚Ç‚Ü‚è	-0.195602
-1.34251	<s> ‚Ì‚Î‚µ‚å‚ª	-0.112288
-0.703018	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç	-0.112288
-0.672752	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.259043	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.373008
-0.961703	‚¬‚å ‚¿‚ç‚ª	-0.112288
-0.747601	<s>‚Ó‚§‚±‚ª<sp> ‚¬‚å	-0.112288
-0.749561	<s>‚Ó‚§‚±‚ª<sp> ‚¢‚Ç‚Ü‚è	-0.112288
-0.757342	<s>‚Ó‚§‚±‚ª<sp> ‚«‚å‚ä‚¹	-0.112288

\3-grams:
-0.183279	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.183279	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹ ‚«
-0.183279	<s>‚Ó‚§‚±‚ª<sp> ‚«‚å‚ä‚¹ ‚«
-0.183279	<sp> ‚«‚å‚ä‚¹ ‚«
-0.183279	<s> ‚«‚å‚ä‚¹ ‚«
-0.596212	<s> <s>‚± ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í
-0.436048	<s> <s>‚± ‚¿‚ç‚ª
-0.144799	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.12993	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.157631	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.157631	‚« ‚¾‚æ </s>
-0.595552	<s>‚± ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.600985	<s>‚± ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹
-0.759079	‚Ó‚§‚±‚í <sp> ‚¬‚å
-0.78106	‚Ó‚§‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.823894	‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.797747	‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹
-0.834454	‚¿‚ç‚ª <sp> ‚½‚×
-0.754886	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í <sp> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.650624	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.672648	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.628172	<s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í <sp>
-0.39503	<s><s> ‚Ó‚§‚±‚í <sp>
-0.721342	<s><s> ‚Ó‚§‚±‚í ‚Ý
-0.521524	‚Ó‚§‚±‚í ‚Ý ‚Å‚¡‚ñ‚®
-0.886119	<s> <s><s> ‚¬‚å
-0.909114	<s> <s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í
-1.11347	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.08656	<s> <s><s> ‚«‚å‚ä‚¹
-0.900624	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.772341	<s> <s><s> ‚Ó‚§‚±‚í
-1.11389	<s> <s><s> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.12442	<s> <s><s> ‚Ó‚§‚±‚ª‚Ñ
-0.490743	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.313961	‚É ‚«‚Î‚µ‚½ </s>
-0.313961	<s>‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.471119	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.716973	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.504983	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.668897	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.645284	‚Å‚¡‚ñ‚® ‚·‚Ø‚· </s>
-0.691671	‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚Å‚·</s>
-0.682918	‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.266631	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«
-0.831851	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.60556	<s> <s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.634379	<s> <s>‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.529196	‚« ‚É ‚«‚Î‚µ‚½
-0.521524	‚¿‚ç‚ª ‚Ñ ‚Å‚¡‚ñ‚®
-0.718318	‚« ‚ä‚µ‚Â </s>
-0.776601	‚« ‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.764218	‚« ‚ä‚µ‚Â ‚Å‚·</s>
-0.785611	‚« ‚ä‚µ‚Â ‚Å‚·
-0.521524	<s><s> ‚Ó‚§‚±‚ª‚Ñ ‚Å‚¡‚ñ‚®
-0.366521	‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.478998	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.478998	<s>‚Ó‚§‚±‚ª<sp> ‚¢‚Ç‚Ü‚è </s>
-0.366521	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.366521	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.489596	<s> ‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.538426	‚«‚å‚ä‚¹ ‚« </s>
-0.858127	‚«‚å‚ä‚¹ ‚« ‚¾‚æ
-0.85062	‚«‚å‚ä‚¹ ‚« ‚É‚È‚è‚Ü‚·</s>
-0.88627	‚«‚å‚ä‚¹ ‚« ‚É
-0.427458	‚¢‚ñ‚¯‚ñ ‚« ‚ä‚µ‚Â
-0.533213	<sp> ‚½‚× ‚â
-0.490743	‚½‚× ‚â ‚É‚È‚è‚Ü‚·</s>
-0.261046	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.261046	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.261046	‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.28307	‚Ý ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.28307	‚Ñ ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.28307	‚Ó‚§‚±‚ª‚Ñ ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.413739	<s>‚± ‚¿‚ç‚ª <sp>
-0.7701	<s>‚± ‚¿‚ç‚ª ‚Ñ
-0.340625	<s> ‚¿‚ç‚ª <sp>
-0.694594	‚¬‚å ‚¿‚ç‚ª ‚¬‚å
-0.340638	<sp> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.340638	<s><s> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.22048	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.242146	‚ä‚µ‚Â ‚Å‚· </s>
-1.07884	<s> <s> ‚¬‚å
-1.07985	<s> <s> ‚¢‚Ç‚Ü‚è
-1.10642	<s> <s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í
-1.08381	<s> <s> ‚«‚å‚ä‚¹
-0.837835	<s> <s> ‚¿‚ç‚ª
-1.11249	<s> <s> ‚Ì‚Î‚µ‚å‚ª
-0.489057	<s> <s> <s>
-0.674734	<s> <s> <s>‚±
-0.83687	<s> <s> <s>‚Ó‚§‚±‚ª<sp>
-0.980463	<s> <s> <s>‚¢‚Ç‚Ü‚è
-0.583509	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç
-0.562104	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.264741	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.783857	<s><s> ‚¬‚å ‚¿‚ç‚ª
-0.232163	‚¿‚ç‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.232163	<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.232163	<s> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.232163	<s>‚Ó‚§‚±‚ª<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.680455	<s> <s>‚Ó‚§‚±‚ª<sp> ‚¬‚å
-0.681809	<s> <s>‚Ó‚§‚±‚ª<sp> ‚¢‚Ç‚Ü‚è
-0.687163	<s> <s>‚Ó‚§‚±‚ª<sp> ‚«‚å‚ä‚¹
