[unifb]
-0.37745

\data\
ngram 1=47
ngram 2=103
ngram 3=98

\1-grams:
-0.504989	</unk>
-2.23301	‚¬‚å	-0.101218
-2.1134	‚è‚Ü‚·	-0.0218521
-2.23301	‚±‚í	-0.0370395
-1.67777	‚Ì‚È‚Ü‚Ö‚í	-0.048214
-2.23301	‚µ‚å	-0.0218521
-2.23301	‚Ó‚§‚±	-0.048214
-2.01971	‚Ü‚è	-0.0567832
-2.23301	‚ä‚¹	-0.168296
-2.1134	‚¬‚ã‚¯‚¢‚¶‚å	-0.0370395
-2.23301	‚µ‚½	-0.0218521
-2.23301	‚µ‚¥	-0.0218521
-2.23301	‚Ì‚Î	-0.0370395
-1.27441	</s>	-0.285659
-2.1134	‚Å‚¡	-0.101218
-2.23301	‚Å‚·	-0.0370395
-1.87211	‚ë‚Ú‚Æ	-0.101218
-1.81592	‚¢‚Ç	-0.048214
-2.1134	‚¿‚ç	-0.157534
-1.54398	<s>	-0.142915
-2.23301	‚½	-0.0218521
-2.1134	‚«‚Î	-0.0370395
-1.64102	<sp>	-0.109383
-2.23301	‚ä‚µ‚Â	-0.0218521
-2.1134	‚«‚å	-0.0218521
-1.64102	‚¾‚æ	-0.108012
-2.23301	‚ñ‚¯	-0.0218521
-2.23301	‚ñ‚®	-0.0370395
-2.23301	‚¢	-0.0370395
-2.23301	‚¨	-0.0218521
-1.81592	‚ª	-0.0567832
-2.1134	‚«	-0.106305
-1.81592	‚±	-0.168296
-1.87211	‚²	-0.101218
-2.23301	‚Á	-0.0218521
-2.1134	‚È	-0.0370395
-2.01971	‚É	-0.048214
-2.23301	‚×	-0.0218521
-2.23301	‚Ñ	-0.0218521
-2.23301	‚Ý	-0.0218521
-2.23301	‚Ú	-0.0218521
-2.23301	‚ä	-0.0218521
-2.23301	‚æ	-0.0218521
-2.23301	‚â	-0.0218521
-2.23301	‚í	-0.0218521
-2.23301	‚ñ	-0.0218521
-2.1134	‚·‚Ø‚·	-0.101218

\2-grams:
-0.39189	‚É </unk>
-1.03043	‚É ‚È	-0.0585084
-0.398751	‚µ‚½ </unk>
-0.398751	‚ä‚µ‚Â </unk>
-0.400579	‚± ‚¿‚ç	-0.157284
-0.432329	‚Ü‚è </unk>
-0.947051	‚Ü‚è </s>	-0.0585084
-1.03683	‚Ü‚è ‚¾‚æ	-0.0585084
-0.497494	‚Ó‚§‚± </unk>
-0.987	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í	-0.0585084
-1.00516	‚Ó‚§‚± ‚ª	-0.0585084
-0.386337	<sp> </unk>
-1.18955	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0585084
-1.16725	<sp> ‚ë‚Ú‚Æ	-0.0585084
-1.19702	<sp> ‚½	-0.0585084
-0.860839	‚¨ ‚²	-0.0585084
-0.624191	<s> </unk>
-0.954237	<s> ‚±‚í	-0.10054
-0.911315	<s> <s>	-0.132333
-1.3728	<s> ‚¨	-0.0585084
-1.32631	<s> ‚±	-0.0585084
-1.33507	<s> ‚²	-0.0585084
-1.3728	<s> ‚Á	-0.0585084
-1.3728	<s> ‚ä	-0.0585084
-0.398751	‚æ </unk>
-0.88223	‚ñ‚¯ ‚ñ	-0.0585084
-0.871628	‚â ‚É	-0.0585084
-1.38071	<unk> ‚¬‚å	-0.172489
-1.69735	<unk> ‚è‚Ü‚·	-0.144791
-1.81891	<unk> ‚Ì‚È‚Ü‚Ö‚í	-0.0585084
-1.38071	<unk> ‚Ó‚§‚±	-0.132333
-1.6855	<unk> ‚Ü‚è	-0.10054
-1.95114	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0585084
-1.00907	<unk> </s>	-0.339346
-1.95114	<unk> ‚Å‚¡	-0.0585084
-1.13905	<unk> ‚Å‚·	-0.288215
-1.88926	<unk> ‚ë‚Ú‚Æ	-0.0585084
-1.4221	<unk> ‚¢‚Ç	-0.172489
-0.89224	<unk> <s>	-0.255898
-1.95114	<unk> ‚«‚Î	-0.0585084
-1.50556	<unk> <sp>	-0.10054
-1.97324	<unk> ‚ä‚µ‚Â	-0.0585084
-1.44895	<unk> ‚«‚å	-0.21674
-1.50556	<unk> ‚¾‚æ	-0.10054
-1.97324	<unk> ‚ñ‚¯	-0.0585084
-1.35219	<unk> ‚ª	-0.172489
-1.95114	<unk> ‚«	-0.0585084
-1.53833	<unk> ‚±	-0.144791
-1.95114	<unk> ‚È	-0.0585084
-1.93011	<unk> ‚É	-0.0585084
-1.97324	<unk> ‚Ý	-0.0585084
-1.97324	<unk> ‚Ú	-0.0585084
-1.97324	<unk> ‚æ	-0.0585084
-1.97324	<unk> ‚í	-0.0585084
-1.95114	<unk> ‚·‚Ø‚·	-0.0585084
-0.454272	‚«‚Î </unk>
-0.966701	‚«‚Î ‚µ‚½	-0.0585084
-0.88223	‚× ‚â	-0.0585084
-0.539056	‚ë‚Ú‚Æ ‚«‚Î	-0.144791
-0.88223	‚½ ‚×	-0.0585084
-0.876897	‚Ú ‚¿‚ç	-0.0585084
-0.88223	‚«‚å ‚ä‚¹	-0.132333
-0.85576	‚ä ‚¢‚Ç	-0.0585084
-0.405166	‚¾‚æ </unk>
-0.664113	‚¾‚æ </s>	-0.10054
-0.876897	‚Ñ ‚Å‚¡	-0.0585084
-0.398751	‚µ‚å </unk>
-0.432329	‚ª </unk>
-1.03683	‚ª <sp>	-0.10054
-1.09676	‚ª ‚Ñ	-0.0585084
-0.398751	‚Á </unk>
-0.541057	‚Å‚¡ ‚ñ‚®	-0.10054
-0.454272	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.915562	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0585084
-0.541057	‚² ‚Ì‚Î	-0.10054
-0.400579	‚ä‚¹ ‚«	-0.132333
-0.966701	‚Ì‚Î ‚µ‚å	-0.0585084
-0.966701	‚Ì‚Î ‚µ‚¥	-0.0585084
-0.39189	‚Ì‚È‚Ü‚Ö‚í </unk>
-0.981275	‚Ì‚È‚Ü‚Ö‚í <sp>	-0.0585084
-0.39189	‚¢‚Ç </unk>
-1.02411	‚¢‚Ç ‚Ü‚è	-0.10054
-0.135763	</s> </unk>
-0.454272	‚Å‚· </unk>
-0.837124	‚Å‚· </s>	-0.19404
-0.36887	‚¿‚ç </unk>
-0.7152	‚¿‚ç ‚ª	-0.144791
-0.840452	‚µ‚¥ ‚Ì‚È‚Ü‚Ö‚í	-0.0585084
-0.76321	‚è‚Ü‚· </s>	-0.10054
-0.342304	‚¢ </unk>
-0.398751	‚ñ </unk>
-0.454272	‚±‚í </unk>
-0.915562	‚±‚í <sp>	-0.0585084
-0.388934	‚« </unk>
-1.04298	‚« ‚¾‚æ	-0.0585084
-1.08581	‚« ‚É	-0.0585084
-0.294566	‚·‚Ø‚· </unk>
-0.398751	‚Ý </unk>
-0.454272	‚ñ‚® </unk>
-0.960824	‚ñ‚® ‚·‚Ø‚·	-0.0585084
-0.85576	‚í ‚±	-0.0585084
-0.541057	‚¬‚å ‚¢	-0.172489
-0.342304	‚È </unk>

\3-grams:
-0.606987	<unk> ‚É ‚È
-0.2954	‚« ‚É </unk>
-0.2954	‚â ‚É </unk>
-0.29995	‚«‚Î ‚µ‚½ </unk>
-0.29995	<unk> ‚ä‚µ‚Â </unk>
-0.216235	<unk> ‚± ‚¿‚ç
-0.301158	<s> ‚± ‚¿‚ç
-0.301158	‚í ‚± ‚¿‚ç
-0.393315	‚¢‚Ç ‚Ü‚è </unk>
-0.697803	‚¢‚Ç ‚Ü‚è ‚¾‚æ
-0.393315	<unk> ‚Ü‚è </unk>
-0.665509	<unk> ‚Ü‚è </s>
-0.490696	<unk> ‚Ó‚§‚± </unk>
-0.747904	<unk> ‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í
-0.754846	<unk> ‚Ó‚§‚± ‚ª
-0.245878	<unk> <sp> </unk>
-0.291701	‚±‚í <sp> </unk>
-0.650848	‚Ì‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.737424	‚ª <sp> ‚ë‚Ú‚Æ
-0.745344	‚ª <sp> ‚½
-0.546441	<s> ‚¨ ‚²
-0.771077	<unk> <s> </unk>
-0.794598	<unk> <s> ‚±‚í
-0.598445	<unk> <s> <s>
-1.12109	<unk> <s> ‚²
-1.13204	<unk> <s> ‚Á
-1.13204	<unk> <s> ‚ä
-0.570194	<s> <s> </unk>
-0.860254	<s> <s> ‚¨
-0.850246	<s> <s> ‚±
-0.29995	<unk> ‚æ </unk>
-0.554926	<unk> ‚ñ‚¯ ‚ñ
-0.550752	‚× ‚â ‚É
-0.586007	<unk> ‚«‚Î ‚µ‚½
-0.238294	‚ë‚Ú‚Æ ‚«‚Î </unk>
-0.554926	‚½ ‚× ‚â
-0.387496	<unk> ‚ë‚Ú‚Æ ‚«‚Î
-0.387496	<sp> ‚ë‚Ú‚Æ ‚«‚Î
-0.554926	<sp> ‚½ ‚×
-0.552834	<unk> ‚Ú ‚¿‚ç
-0.271832	<unk> ‚«‚å ‚ä‚¹
-0.54439	<s> ‚ä ‚¢‚Ç
-0.304181	‚Ü‚è ‚¾‚æ </unk>
-0.456309	‚« ‚¾‚æ </s>
-0.374911	<unk> ‚¾‚æ </unk>
-0.534406	<unk> ‚¾‚æ </s>
-0.304181	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </unk>
-0.552834	‚ª ‚Ñ ‚Å‚¡
-0.29995	‚Ì‚Î ‚µ‚å </unk>
-0.321861	‚Ó‚§‚± ‚ª </unk>
-0.292398	<unk> ‚ª </unk>
-0.801914	<unk> ‚ª ‚Ñ
-0.388509	‚¿‚ç ‚ª <sp>
-0.29995	<s> ‚Á </unk>
-0.388667	<unk> ‚Å‚¡ ‚ñ‚®
-0.388667	‚Ñ ‚Å‚¡ ‚ñ‚®
-0.33586	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.567647	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.388667	‚¨ ‚² ‚Ì‚Î
-0.388667	<s> ‚² ‚Ì‚Î
-0.225143	‚«‚å ‚ä‚¹ ‚«
-0.672944	‚² ‚Ì‚Î ‚µ‚å
-0.672944	‚² ‚Ì‚Î ‚µ‚¥
-0.590988	<unk> ‚Ì‚È‚Ü‚Ö‚í <sp>
-0.2954	‚µ‚¥ ‚Ì‚È‚Ü‚Ö‚í </unk>
-0.2954	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í </unk>
-0.2954	‚ä ‚¢‚Ç </unk>
-0.450659	<unk> ‚¢‚Ç </unk>
-0.463301	<unk> ‚¢‚Ç ‚Ü‚è
-0.0952743	‚è‚Ü‚· </s> </unk>
-0.0952743	‚¾‚æ </s> </unk>
-0.109514	‚Ü‚è </s> </unk>
-0.0721662	‚Å‚· </s> </unk>
-0.0483798	<unk> </s> </unk>
-0.624742	<unk> ‚Å‚· </unk>
-0.268703	<unk> ‚Å‚· </s>
-0.342383	‚± ‚¿‚ç </unk>
-0.512891	‚± ‚¿‚ç ‚ª
-0.279961	‚Ú ‚¿‚ç </unk>
-0.53812	‚Ì‚Î ‚µ‚¥ ‚Ì‚È‚Ü‚Ö‚í
-0.33604	<unk> ‚è‚Ü‚· </s>
-0.17334	‚¬‚å ‚¢ </unk>
-0.29995	‚ñ‚¯ ‚ñ </unk>
-0.407909	<s> ‚±‚í </unk>
-0.653155	<s> ‚±‚í <sp>
-0.415975	‚ä‚¹ ‚« </unk>
-0.768734	‚ä‚¹ ‚« ‚¾‚æ
-0.78355	‚ä‚¹ ‚« ‚É
-0.293432	<unk> ‚« </unk>
-0.22833	‚ñ‚® ‚·‚Ø‚· </unk>
-0.22833	<unk> ‚·‚Ø‚· </unk>
-0.29995	<unk> ‚Ý </unk>
-0.407909	‚Å‚¡ ‚ñ‚® </unk>
-0.670743	‚Å‚¡ ‚ñ‚® ‚·‚Ø‚·
-0.54439	<unk> ‚í ‚±
-0.244018	<unk> ‚¬‚å ‚¢
-0.261811	‚É ‚È </unk>
-0.261811	<unk> ‚È </unk>
