[unifb]
-0.47979

\data\
ngram 1=34
ngram 2=72
ngram 3=88

\1-grams:
-1.33055	<s>	-0.318718
-1.03836	</s>
-1.09722	<sp>	-0.330109
-2.1038	<s><s>	-0.364785
-1.36709	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.371
-1.18099	‚Å‚·</s>
-2.20748	‚«‚ä‚µ‚Â	-0.155068
-1.69455	‚¾‚æ</s>
-2.12928	‚É‚È	-0.0573251
-1.36247	‚¢‚Ç‚Ü‚è	-0.299229
-1.692	‚¬‚ã‚¯‚¢‚¶‚å	-0.140058
-1.73946	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0944944
-1.99743	‚Ó‚§‚±	-0.159337
-2.2163	<s>‚±‚¿‚ç‚ª	-0.246381
-2.11864	<s>‚±‚í	-0.140058
-1.97646	‚Å‚·	-0.0573251
-1.48541	‚Ì‚È‚Ü‚Ö‚í	-0.24975
-1.51331	‚í‚±‚¿‚ç	-0.241887
-2.14478	‚Ó‚§‚±‚ª	-0.140058
-1.71888	‚Ì‚Î‚µ	-0.159337
-1.45818	‚¾‚æ	-0.241887
-1.51429	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.120637
-1.36468	‚É‚È‚è‚Ü‚·</s>
-1.60655	‚«‚å‚ä‚¹‚«	-0.199834
-2.11074	‚«‚Î‚µ‚½	-0.0573251
-2.2054	‚É‚«‚Î‚µ‚½	-0.0573251
-2.13123	‚è‚Ü‚·</s>
-2.12503	<sp>‚ë‚Ú‚Æ	-0.0573251
-2.22196	‚¨‚¤‚«‚Î	-0.0573251
-2.08197	‚ë‚Ú‚Æ	-0.0573251
-1.96101	‚«‚Î	-0.0573251
-2.21537	‚Ì‚Î‚µ‚å‚ª	-0.0573251
-2.20405	‚¨‚¿‚ç‚ª	-0.0573251
-2.22991	‚½‚×‚â	-0.0573251

\2-grams:
-0.334964	‚¾‚æ </s>
-0.402746	<s> <s>	-0.472626
-0.317059	<s> <s><s>	-0.446902
-0.69766	‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0779666
-0.852657	‚«‚ä‚µ‚Â </s>
-0.664776	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.970892	‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.0779666
-0.943817	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.19492	<s><s> <sp>	-0.0779666
-1.27669	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0779666
-0.813149	<s><s> ‚¢‚Ç‚Ü‚è	-0.186488
-1.34141	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0779666
-1.30234	<s><s> ‚Ì‚È‚Ü‚Ö‚í	-0.0779666
-0.713534	<s><s> ‚Ó‚§‚±‚ª	-0.226353
-1.33892	<s><s> ‚Ì‚Î‚µ	-0.0779666
-1.00938	<s><s> ‚«‚å‚ä‚¹‚«	-0.13817
-1.37278	<s><s> <sp>‚ë‚Ú‚Æ	-0.0779666
-1.37707	<s><s> ‚Ì‚Î‚µ‚å‚ª	-0.0779666
-0.398375	<s>‚±‚¿‚ç‚ª <sp>	-0.186488
-0.927608	<s>‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0779666
-0.61828	‚Å‚· </s>
-0.61382	‚Ì‚È‚Ü‚Ö‚í <sp>	-0.13817
-0.647988	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.13817
-0.989095	‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«	-0.0779666
-0.481765	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í	-0.13817
-0.615755	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.921692	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0779666
-0.912845	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0779666
-0.698059	‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.61828	‚É‚«‚Î‚µ‚½ </s>
-0.83724	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.13817
-0.679064	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.186488
-1.16268	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0779666
-0.857591	<sp> ‚«‚å‚ä‚¹‚«	-0.13817
-1.21758	<sp> ‚ë‚Ú‚Æ	-0.0779666
-1.2239	<sp> ‚½‚×‚â	-0.0779666
-0.771226	<sp>‚ë‚Ú‚Æ ‚¨‚¤‚«‚Î	-0.0779666
-0.263776	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.259939
-0.721335	‚¨‚¤‚«‚Î ‚í‚±‚¿‚ç	-0.0779666
-0.760764	‚ë‚Ú‚Æ ‚«‚Î	-0.0779666
-0.698059	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.61828	‚«‚Î‚µ‚½ </s>
-0.754598	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.856888	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0779666
-0.840206	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.841842	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0779666
-0.791605	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0779666
-0.481765	‚Ì‚Î‚µ ‚Ì‚È‚Ü‚Ö‚í	-0.13817
-0.698491	‚¨‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0779666
-0.688338	‚¢‚Ç‚Ü‚è </s>
-0.992259	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.574382	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.11461	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.0779666
-0.6635	<s> <s>	-0.278413
-1.20915	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0779666
-1.26632	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0779666
-1.29496	<s> ‚Ó‚§‚±	-0.13817
-0.963763	<s> <s>‚±‚¿‚ç‚ª	-0.226353
-0.773252	<s> <s>‚±‚í	-0.226353
-1.30609	<s> ‚¨‚¿‚ç‚ª	-0.0779666
-0.599871	‚«‚å‚ä‚¹‚« </s>
-0.99689	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-1.02693	‚«‚å‚ä‚¹‚« ‚É‚È	-0.0779666
-1.02985	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0779666
-0.349446	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.601077	‚Ó‚§‚±‚ª <sp>	-0.13817
-0.895098	‚Ó‚§‚±‚ª ‚¢‚Ç‚Ü‚è	-0.0779666
-0.92184	‚Ó‚§‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0779666
-0.76825	‚É‚È ‚è‚Ü‚·</s>
-0.601077	<s>‚±‚í <sp>	-0.13817
-0.949362	<s>‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0779666
-0.947338	<s>‚±‚í ‚Ì‚Î‚µ	-0.0779666

\3-grams:
-0.321468	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.321468	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.321468	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.653043	<s><s> ‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.839682	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.63922	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.944699	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.920938	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.19583	<s> <s><s> <sp>
-1.26892	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.803794	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.32568	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.29154	<s> <s><s> ‚Ì‚È‚Ü‚Ö‚í
-0.701101	<s> <s><s> ‚Ó‚§‚±‚ª
-1.32351	<s> <s><s> ‚Ì‚Î‚µ
-0.997586	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.35279	<s> <s><s> <sp>‚ë‚Ú‚Æ
-1.35648	<s> <s><s> ‚Ì‚Î‚µ‚å‚ª
-0.374366	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.897271	<s> <s>‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.582615	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.593975	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í <sp>
-0.62506	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.62506	‚Ì‚Î‚µ ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.920243	‚Ì‚Î‚µ ‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«
-0.578617	<s><s> ‚Ì‚È‚Ü‚Ö‚í <sp>
-0.444308	<s> ‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í
-0.574993	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.872635	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.842668	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.653394	<sp> ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.582615	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.79269	‚Ó‚§‚±‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.810186	‚Ó‚§‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.824687	<s>‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-1.1197	<s>‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ
-1.12445	<s>‚±‚¿‚ç‚ª <sp> ‚½‚×‚â
-0.79269	<s>‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.653136	<s>‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.636677	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.653136	‚Ì‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-1.05615	‚Ì‚È‚Ü‚Ö‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.716927	<s><s> <sp>‚ë‚Ú‚Æ ‚¨‚¤‚«‚Î
-0.254033	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.247982	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.254033	‚¨‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.254033	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.673757	<sp>‚ë‚Ú‚Æ ‚¨‚¤‚«‚Î ‚í‚±‚¿‚ç
-0.707931	<sp> ‚ë‚Ú‚Æ ‚«‚Î
-0.653394	‚ë‚Ú‚Æ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.582615	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.789394	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.775456	<s>‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.702614	‚Ó‚§‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.776827	<s>‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.734364	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.458439	<s>‚±‚í ‚Ì‚Î‚µ ‚Ì‚È‚Ü‚Ö‚í
-0.458439	<s><s> ‚Ì‚Î‚µ ‚Ì‚È‚Ü‚Ö‚í
-0.653773	<s> ‚¨‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.94005	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.568302	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.03994	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.661476	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.557829	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.644849	‚Ó‚§‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.543075	‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.619687	<s> <s> <s>
-0.674908	<s> <s> <s>‚±‚¿‚ç‚ª
-0.700605	<s> <s> <s>‚±‚í
-1.18564	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.22962	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.758083	<s> <s> ‚Ó‚§‚±
-1.25942	<s> <s> ‚¨‚¿‚ç‚ª
-0.92659	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.953184	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.566082	‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚« </s>
-0.581222	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.950847	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È
-0.335112	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.335112	‚¨‚¤‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.335112	‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.57392	<s><s> ‚Ó‚§‚±‚ª <sp>
-0.868787	<s><s> ‚Ó‚§‚±‚ª ‚¢‚Ç‚Ü‚è
-0.892237	<s><s> ‚Ó‚§‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.714371	‚«‚å‚ä‚¹‚« ‚É‚È ‚è‚Ü‚·</s>
-0.57392	<s> <s>‚±‚í <sp>
-0.916181	<s> <s>‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.914427	<s> <s>‚±‚í ‚Ì‚Î‚µ
