[unifb]
-0.264992

\data\
ngram 1=35
ngram 2=69
ngram 3=85

\1-grams:
-1.58854	<s>	-0.400252
-1.08683	</s>
-2.06255	<s><s>	-0.361442
-1.21958	<sp>	-0.286472
-1.50962	‚ª	-0.266172
-1.1308	‚É	-0.416537
-1.45731	‚¢‚Ç‚Ü‚è	-0.249849
-1.73782	‚¬‚ã‚¯‚¢‚¶‚å	-0.174849
-1.74217	‚ä‚¹‚«	-0.166817
-1.9675	‚Ó‚§‚±	-0.174849
-2.32741	‚È‚è‚Ü‚·	-0.352602
-1.707	‚Å‚·	-0.412455
-1.54425	‚¬‚å	-0.416537
-1.51952	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.186889
-2.44646	‚¢‚ñ‚¯‚ñ‚«	-0.352602
-2.01975	‚ä‚µ‚Â	-0.0841366
-1.32389	‚«‚å	-0.412455
-1.52196	‚í‚±‚¿‚ç‚Å‚·</s>
-2.21546	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í	-0.0841366
-2.41424	<s><s>‚±‚¿‚ç	-0.352602
-1.7472	‚«‚Î‚µ‚½	-0.20694
-1.93744	‚í	-0.0504375
-2.43483	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0720861
-1.31804	‚¾‚æ</s>
-1.7481	‚ë‚Ú‚Æ‚«‚Î	-0.0720861
-2.4559	‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0720861
-2.34281	<s>‚±‚í	-0.0720861
-2.41444	‚Ì‚Î‚µ‚å‚ª	-0.0504375
-2.1193	‚¢‚Á	-0.0504375
-2.37994	‚Á‚¢‚Ç‚Ü‚è	-0.0504375
-2.4603	‚¢‚¢‚Ç‚Ü‚è‚Å‚·</s>
-1.97275	‚Å‚·</s>
-2.21594	‚ä‚µ‚Â</s>
-2.35867	<sp>‚½‚×	-0.0504375
-2.1193	‚â	-0.0504375

\2-grams:
-0.193988	‚È‚è‚Ü‚· </s>
-0.655681	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.666148	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.106248
-1.25973	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.17564
-0.477583	<s><s> ‚Ó‚§‚±	-0.326519
-1.23402	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.106248
-0.946822	<s><s> ‚«‚å	-0.17564
-0.717574	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í	-0.225097
-0.577999	‚í <sp>	-0.106248
-0.455678	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.852065	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.767659	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í <sp>	-0.106248
-0.815796	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.106248
-0.855898	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Á	-0.106248
-0.289386	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â	-0.300414
-0.999244	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â</s>
-0.450688	<s> <s>	-0.390996
-1.01283	<s> ‚¢‚Ç‚Ü‚è	-0.17564
-1.01962	<s> ‚¬‚å	-0.17564
-1.38538	<s> ‚ë‚Ú‚Æ‚«‚Î	-0.106248
-1.42299	<s> ‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.17564
-1.04638	<s> <s>‚±‚í	-0.17564
-1.42203	<s> ‚Ì‚Î‚µ‚å‚ª	-0.106248
-1.42308	<s> ‚¢‚¢‚Ç‚Ü‚è‚Å‚·</s>
-0.718444	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.17564
-0.518873	<sp> ‚¬‚å	-0.225097
-1.02567	<sp> ‚«‚å	-0.106248
-1.07925	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.106248
-0.684931	<s>‚±‚í <sp>	-0.106248
-0.72933	<s>‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.106248
-0.747415	‚ä‚µ‚Â ‚É	-0.106248
-0.834114	‚ä‚µ‚Â ‚Å‚·	-0.17564
-0.816083	‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.462131	<s> <s>	-0.43542
-0.390134	<s> <s><s>	-0.425445
-0.820959	<s> <s><s>‚±‚¿‚ç	-0.291526
-0.243626	‚É ‚È‚è‚Ü‚·	-0.291526
-1.03549	‚É ‚«‚Î‚µ‚½	-0.106248
-0.657022	‚¢‚Á ‚Á‚¢‚Ç‚Ü‚è	-0.106248
-0.612016	‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.106248
-0.449926	‚ª <sp>	-0.262353
-1.08682	‚ª ‚¢‚Ç‚Ü‚è	-0.106248
-0.775073	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.17564
-1.14974	‚ª <sp>‚½‚×	-0.106248
-0.594035	‚Á‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.567826	‚¢‚Ç‚Ü‚è </s>
-0.976672	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.106248
-0.591921	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.204467	‚Å‚· </s>
-0.560741	‚â ‚É	-0.106248
-0.651762	<sp>‚½‚× ‚â	-0.106248
-0.396401	‚Ó‚§‚± ‚ª	-0.262353
-0.923942	‚Ó‚§‚± ‚í	-0.106248
-0.562656	‚ä‚¹‚« </s>
-0.637398	‚ä‚¹‚« ‚É	-0.17564
-0.919167	‚ä‚¹‚« ‚¾‚æ</s>
-0.347694	‚«‚Î‚µ‚½ </s>
-0.222994	‚«‚å ‚ä‚¹‚«	-0.262353
-0.666148	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.106248
-0.729593	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.722154	‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.106248
-0.703386	‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚«‚å	-0.106248
-0.549125	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.17564
-0.8914	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.861914	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.282351	<s><s>‚±‚¿‚ç ‚ª	-0.262353
-0.962599	<s><s>‚±‚¿‚ç ‚¬‚å	-0.106248
-1.03515	‚¬‚å ‚ä‚¹‚«	-0.106248
-0.243923	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«	-0.291526

\3-grams:
-0.18001	‚É ‚È‚è‚Ü‚· </s>
-0.631581	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.641025	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.908774	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.50228	<s> <s><s> ‚Ó‚§‚±
-1.2538	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.96533	<s> <s><s> ‚«‚å
-0.740783	<s> <s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í
-0.539848	‚Ó‚§‚± ‚í <sp>
-0.772308	<s>‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.429887	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.429887	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.746848	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í <sp>
-0.79013	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.825802	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Á
-0.27554	‚¬‚å ‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.974806	‚¬‚å ‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â</s>
-0.316247	<s> <s> <s>
-1.08551	<s> <s> <s>‚±‚í
-1.01695	<s> <s> ‚¢‚Ç‚Ü‚è
-1.02274	<s> <s> ‚¬‚å
-1.37825	<s> <s> ‚ë‚Ú‚Æ‚«‚Î
-0.862511	<s> <s> ‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í
-1.4085	<s> <s> ‚Ì‚Î‚µ‚å‚ª
-1.40936	<s> <s> ‚¢‚¢‚Ç‚Ü‚è‚Å‚·</s>
-0.661742	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.661742	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.503464	‚ª <sp> ‚¬‚å
-0.987603	‚ª <sp> ‚«‚å
-1.03356	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.487087	<s>‚±‚í <sp> ‚¬‚å
-0.657915	<s> <s>‚±‚í <sp>
-0.697536	<s> <s>‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.821747	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚É
-0.495951	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚Å‚·
-0.883627	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.246063	‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.956318	‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.232983	‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.232983	‚â ‚É ‚È‚è‚Ü‚·
-0.232983	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·
-0.232983	‚ä‚µ‚Â ‚É ‚È‚è‚Ü‚·
-0.609076	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Á ‚Á‚¢‚Ç‚Ü‚è
-0.569839	<s> ‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.440188	‚Ó‚§‚± ‚ª <sp>
-1.04	‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.763445	‚Ó‚§‚± ‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.440188	<s><s>‚±‚¿‚ç ‚ª <sp>
-0.763445	<s><s>‚±‚¿‚ç ‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.09274	<s><s>‚±‚¿‚ç ‚ª <sp>‚½‚×
-0.554021	‚¢‚Á ‚Á‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.530825	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.908887	<s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.573595	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.552156	‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.530825	‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.192825	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.192825	‚ä‚µ‚Â ‚Å‚· </s>
-0.524528	<sp>‚½‚× ‚â ‚É
-0.604517	‚ª <sp>‚½‚× ‚â
-0.288577	<s><s> ‚Ó‚§‚± ‚ª
-0.974985	<s><s> ‚Ó‚§‚± ‚í
-0.543195	‚«‚å ‚ä‚¹‚« </s>
-0.635361	‚«‚å ‚ä‚¹‚« ‚É
-0.894013	‚«‚å ‚ä‚¹‚« ‚¾‚æ</s>
-0.592031	‚¬‚å ‚ä‚¹‚« ‚É
-0.330469	‚É ‚«‚Î‚µ‚½ </s>
-0.330469	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.210022	<s><s> ‚«‚å ‚ä‚¹‚«
-0.213489	<sp> ‚«‚å ‚ä‚¹‚«
-0.213489	‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚«‚å ‚ä‚¹‚«
-0.671186	<s> ‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.616967	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.691162	<s> ‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.674436	<s> ‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚«‚å
-0.534262	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.813005	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.534262	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.838032	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.269118	<s> <s><s>‚±‚¿‚ç ‚ª
-0.942031	<s> <s><s>‚±‚¿‚ç ‚¬‚å
-0.229381	<s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«
-0.980249	<sp> ‚¬‚å ‚ä‚¹‚«
-0.240155	<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«
-0.233262	<s><s>‚±‚¿‚ç ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«
