[unifb]
-0.547067

\data\
ngram 1=33
ngram 2=69
ngram 3=82

\1-grams:
-1.59944	<s>	-0.417795
-0.904807	</s>
-2.07478	<s><s>	-0.351748
-2.12617	‚ñ‚¯‚ñ	-0.187648
-2.05223	‚¬‚å‚¢	-0.187648
-1.70945	‚«‚ä‚µ‚Â	-0.227498
-1.40562	‚Å‚·</s>
-1.9269	‚ª	-0.113618
-1.35058	‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.218145
-1.71449	‚¾‚æ	-0.113618
-1.23449	‚¢‚Ç‚Ü‚è	-0.190726
-1.4712	‚Ó‚§‚±	-0.283672
-1.49589	‚«‚å‚ä‚¹‚«	-0.178543
-2.19627	<s><s>‚²‚¿‚ç	-0.282681
-1.34713	‚É‚È‚è‚Ü‚·</s>
-1.67268	‚Ì‚È‚Ü‚Ö‚í	-0.142317
-1.68718	‚ª<sp>	-0.227498
-1.92079	‚«‚Î	-0.0708873
-1.33373	‚¾‚æ</s>
-1.73328	‚±‚í	-0.205546
-1.68864	‚«‚Î‚µ‚½	-0.113618
-1.67758	‚ë‚Ú‚Æ	-0.113618
-2.19951	‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0708873
-1.49302	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.279576
-1.97807	‚É	-0.0708873
-1.4712	‚í	-0.279576
-2.19943	‚±‚¿‚ç‚Å‚·</s>
-2.17922	‚¬‚å‚±‚í<sp>	-0.113618
-2.18458	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í	-0.113618
-1.52067	‚¬‚ã‚¯‚¢‚¶‚å	-0.218145
-2.19689	‚«‚Î‚É‚È‚è‚Ü‚·</s>
-2.2029	‚Ì‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è	-0.0708873
-2.19588	‚½‚×‚â	-0.0708873

\2-grams:
-0.795649	‚±‚í ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.100073
-0.508084	‚±‚í ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í	-0.17158
-0.386958	‚¾‚æ </s>
-0.626465	‚¢‚Ç‚Ü‚è </s>
-0.968562	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.698866	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.00539	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.100073
-0.683095	‚Ó‚§‚± ‚ª	-0.17158
-0.521981	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í	-0.225901
-1.00961	‚Ó‚§‚± ‚ª<sp>	-0.17158
-1.17553	<s><s> ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.100073
-1.14921	<s><s> ‚¢‚Ç‚Ü‚è	-0.100073
-0.575513	<s><s> ‚Ó‚§‚±	-0.294664
-1.20148	<s><s> ‚«‚å‚ä‚¹‚«	-0.17158
-0.898888	<s><s> ‚±‚í	-0.17158
-1.25837	<s><s> ‚¬‚å‚±‚í<sp>	-0.17158
-1.20522	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.17158
-1.25922	<s><s> ‚Ì‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è	-0.100073
-0.509567	<s> <s>	-0.417348
-1.28233	<s> ‚¬‚å‚¢	-0.17158
-0.889957	<s> ‚¢‚Ç‚Ü‚è	-0.17158
-0.7646	<s> ‚Ó‚§‚±	-0.225901
-1.26107	<s> ‚±‚í	-0.100073
-1.25565	<s> ‚ë‚Ú‚Æ	-0.100073
-0.613718	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.17158
-0.956552	‚ª<sp> ‚ë‚Ú‚Æ	-0.100073
-0.936491	‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.100073
-0.984447	‚ª<sp> ‚½‚×‚â	-0.100073
-0.79127	‚Ì‚È‚Ü‚Ö‚í ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.100073
-0.769977	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.100073
-0.814984	‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.100073
-0.554646	<s> <s>	-0.483125
-0.332057	<s> <s><s>	-0.520933
-0.820671	<s> <s><s>‚²‚¿‚ç	-0.303882
-0.617055	‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.615046	‚Ì‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.7482	‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.868595	‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.544609	‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.693694	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.100073
-0.733554	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«	-0.100073
-0.79825	‚«‚ä‚µ‚Â </s>
-0.607581	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.914452	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.933583	‚«‚ä‚µ‚Â ‚í	-0.100073
-0.437456	<s><s>‚²‚¿‚ç ‚ª<sp>	-0.225901
-0.985269	<s><s>‚²‚¿‚ç ‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.100073
-0.939768	<s><s>‚²‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.100073
-0.653507	‚É ‚«‚Î‚µ‚½	-0.100073
-0.713911	‚ª ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.100073
-0.693694	‚ª ‚¢‚Ç‚Ü‚è	-0.100073
-0.550107	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.902446	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.100073
-0.877657	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.100073
-0.386958	‚«‚Î‚µ‚½ </s>
-0.311144	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.225901
-0.579788	‚«‚å‚ä‚¹‚« </s>
-0.957659	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.100073
-0.910132	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.97519	‚«‚å‚ä‚¹‚« ‚É	-0.100073
-0.633312	‚«‚Î ‚í	-0.100073
-0.733219	‚¬‚å‚±‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.100073
-0.736368	‚¬‚å‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.100073
-0.425992	‚¬‚å‚¢ ‚ñ‚¯‚ñ	-0.17158
-0.766317	‚ë‚Ú‚Æ ‚«‚Î	-0.100073
-0.77607	‚ë‚Ú‚Æ ‚«‚Î‚É‚È‚è‚Ü‚·</s>
-0.417295	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.17158
-0.317313	‚í ‚±‚¿‚ç‚Å‚·</s>
-0.617055	‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>

\3-grams:
-0.446246	<s> ‚±‚í ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í
-0.700201	<s><s> ‚±‚í ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.478411	<s><s> ‚±‚í ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í
-0.345954	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.345954	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.593212	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.629356	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.837991	<s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.539197	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.772167	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.539197	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.645324	<s> ‚Ó‚§‚± ‚ª
-0.449244	<s> ‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í
-0.701339	<s><s> ‚Ó‚§‚± ‚ª
-0.570977	<s><s> ‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í
-0.623453	<s><s> ‚Ó‚§‚± ‚ª<sp>
-1.22111	<s> <s><s> ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.20286	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.620454	<s> <s><s> ‚Ó‚§‚±
-0.960116	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.936684	<s> <s><s> ‚±‚í
-0.979459	<s> <s><s> ‚¬‚å‚±‚í<sp>
-0.961442	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.27682	<s> <s><s> ‚Ì‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è
-0.213238	<s> <s> <s>
-0.855189	<s> <s> ‚¬‚å‚¢
-0.836782	<s> <s> ‚¢‚Ç‚Ü‚è
-0.691677	<s> <s> ‚Ó‚§‚±
-1.18024	<s> <s> ‚±‚í
-1.17705	<s> <s> ‚ë‚Ú‚Æ
-0.563702	‚Ó‚§‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.795261	‚Ó‚§‚± ‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.590324	<s><s>‚²‚¿‚ç ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.841985	<s><s>‚²‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ
-0.859999	<s><s>‚²‚¿‚ç ‚ª<sp> ‚½‚×‚â
-0.727216	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.711493	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.744487	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.532011	<s><s>‚²‚¿‚ç ‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.530473	<s><s> ‚Ì‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.710214	‚±‚í ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.4755	‚Ì‚È‚Ü‚Ö‚í ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.4755	<s><s> ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.628666	‚ª ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.625453	‚±‚í ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.655231	‚±‚í ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«
-0.558858	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.793401	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚í
-0.732326	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.585372	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.814032	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.385994	<s> <s><s>‚²‚¿‚ç ‚ª<sp>
-0.91242	<s> <s><s>‚²‚¿‚ç ‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.880962	<s> <s><s>‚²‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.559638	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.640644	‚Ó‚§‚± ‚ª ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.625453	‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.47986	‚¬‚å‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.512817	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.756772	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.731798	‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.345954	‚É ‚«‚Î‚µ‚½ </s>
-0.345954	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.2809	<s><s>‚²‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.2809	‚¬‚å‚±‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.2809	‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.808663	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.819579	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.536745	‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.77824	‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.5032	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚« </s>
-0.544402	‚ë‚Ú‚Æ ‚«‚Î ‚í
-0.654984	<s><s> ‚¬‚å‚±‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.657307	<s><s> ‚¬‚å‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.349369	<s> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.641399	<s> ‚ë‚Ú‚Æ ‚«‚Î
-0.648186	‚ª<sp> ‚ë‚Ú‚Æ ‚«‚Î‚É‚È‚è‚Ü‚·</s>
-0.342906	‚¬‚å‚¢ ‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.286252	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.286252	‚«‚Î ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.286252	‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.532011	‚ª<sp> ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
