[unifb]
-0.407096

\data\
ngram 1=39
ngram 2=78
ngram 3=101

\1-grams:
-1.61548	<s>	-0.282102
-1.19106	</s>
-1.49593	‚ª	-0.341309
-2.10278	<s><s>	-0.240468
-2.21407	‚·‚Ø‚·	-0.130698
-1.4981	‚Å‚·</s>
-1.55748	‚¬‚å	-0.44539
-1.53059	‚«‚å‚ä‚¹‚«	-0.199488
-2.21407	‚±‚í	-0.116505
-2.32908	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.130698
-1.5231	‚¾‚æ</s>
-1.73328	‚¿‚ç	-0.425269
-1.16769	‚¢‚Ç	-0.50476
-2.21407	‚Ü‚è	-0.199488
-1.6101	<sp>	-0.258857
-1.34465	‚±	-0.425269
-1.71139	‚í	-0.193996
-2.32914	‚¨‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í	-0.0957472
-1.62277	‚Å‚¡‚ñ‚®	-0.44539
-1.26525	‚É‚È‚è‚Ü‚·	-0.44539
-1.82783	‚Ý	-0.193996
-2.19995	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0624455
-1.73328	‚Ñ	-0.193996
-2.14019	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0624455
-1.76181	‚ë‚Ú‚Æ‚«‚Î	-0.0957472
-2.30335	<s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í	-0.116505
-1.42145	‚Å‚·	-0.44539
-2.05498	‚É	-0.0624455
-1.76596	‚«‚Î‚µ‚½</s>
-2.32164	‚¬‚ã‚¯‚¢‚¶‚å‚í‚±	-0.0624455
-2.31643	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-2.20718	<s>‚ä	-0.0624455
-2.31865	<s><s>‚±‚Ì‚Î	-0.0624455
-2.30498	‚µ‚å‚ª	-0.0624455
-2.05498	‚¢	-0.0624455
-2.30605	‚²‚¨	-0.0624455
-2.23259	<sp>‚½	-0.0624455
-2.21407	‚×	-0.0624455
-2.21407	‚â	-0.0624455

\2-grams:
-0.374832	‚Ý ‚¢	-0.234124
-0.587218	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.113225
-0.567847	‚«‚å‚ä‚¹‚« </s>
-0.942332	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.90197	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.113225
-0.980831	‚«‚å‚ä‚¹‚« ‚É	-0.113225
-0.164707	‚Å‚· </s>
-0.177684	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.339577
-1.13581	‚ª ‚¬‚å	-0.113225
-1.06564	‚ª ‚¢‚Ç	-0.113225
-0.364515	‚ª <sp>	-0.303126
-1.15361	‚ª ‚Ñ	-0.113225
-1.17923	‚ª <sp>‚½	-0.113225
-0.729524	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.113225
-0.679524	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·	-0.113225
-0.365902	‚Ñ ‚Å‚¡‚ñ‚®	-0.185392
-0.322857	‚¿‚ç ‚ª	-0.303126
-0.599724	‚¿‚ç ‚Å‚·	-0.23605
-0.63392	<s> <s>	-0.486947
-1.16107	<s> ‚«‚å‚ä‚¹‚«	-0.185392
-1.12868	<s> ‚±	-0.357406
-1.21358	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.113225
-0.843936	<s> <s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í	-0.23605
-1.21383	<s> <s>‚ä	-0.113225
-1.21688	<s> ‚²‚¨	-0.113225
-0.820448	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.873477	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.89531	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.113225
-0.836195	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.113225
-0.812427	‚±‚í <sp>	-0.113225
-0.828567	‚±‚í ‚Ý	-0.113225
-0.841721	‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.113225
-0.556309	‚± ‚ª	-0.23605
-0.428657	‚± ‚¿‚ç	-0.345866
-1.07592	‚± ‚±	-0.185392
-0.613083	‚¬‚ã‚¯‚¢‚¶‚å‚í‚± ‚¿‚ç	-0.113225
-0.549958	<s>‚ä ‚¢‚Ç	-0.113225
-0.632062	<s><s>‚±‚Ì‚Î ‚µ‚å‚ª	-0.113225
-0.549958	‚µ‚å‚ª ‚¢‚Ç	-0.113225
-0.605793	‚¢ ‚Å‚¡‚ñ‚®	-0.185392
-0.595013	‚²‚¨ ‚ª	-0.113225
-0.151182	‚¢‚Ç ‚Ü‚è	-0.410703
-0.63041	<sp>‚½ ‚×	-0.113225
-0.567847	‚Ü‚è </s>
-0.939252	‚Ü‚è ‚Å‚·</s>
-0.942332	‚Ü‚è ‚¾‚æ</s>
-0.965275	‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.63041	‚× ‚â	-0.113225
-0.652795	<sp> ‚¬‚å	-0.185392
-0.651412	<sp> ‚«‚å‚ä‚¹‚«	-0.185392
-1.01028	<sp> ‚Å‚¡‚ñ‚®	-0.113225
-1.02208	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.113225
-0.614926	‚É ‚«‚Î‚µ‚½</s>
-0.820448	‚·‚Ø‚· </s>
-0.876558	‚·‚Ø‚· ‚¾‚æ</s>
-0.836195	‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.113225
-0.863012	‚·‚Ø‚· ‚Å‚·	-0.113225
-0.566504	‚â ‚É‚È‚è‚Ü‚·	-0.113225
-0.714529	‚¨‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«	-0.113225
-0.661379	‚¨‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç	-0.113225
-1.16075	<s><s> ‚¬‚å	-0.185392
-1.21304	<s><s> ‚±‚í	-0.23605
-1.07741	<s><s> ‚¢‚Ç	-0.234124
-0.801453	<s><s> ‚±	-0.313596
-0.843896	<s><s> ‚¨‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í	-0.185392
-1.19107	<s><s> ‚Ý	-0.113225
-1.18514	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.113225
-1.2165	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±	-0.113225
-0.177371	‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.339577
-0.3535	‚í ‚±	-0.234124
-0.595222	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.421573	<s> <s>	-0.535784
-0.296014	<s> <s><s>	-0.562063
-1.63011	<s> <s><s>‚±‚Ì‚Î	-0.113225
-0.164707	‚É‚È‚è‚Ü‚· </s>
-0.746572	<s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç	-0.113225
-0.822466	<s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚Ñ	-0.113225
-0.845973	<s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>

\3-grams:
-0.316331	‚±‚í ‚Ý ‚¢
-0.316331	<s><s> ‚Ý ‚¢
-0.47277	‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.737839	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.757174	<s> ‚«‚å‚ä‚¹‚« ‚É
-0.506756	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.716653	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.45936	‚¨‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚« </s>
-0.144128	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.120675	‚¿‚ç ‚Å‚· </s>
-0.144128	‚·‚Ø‚· ‚Å‚· </s>
-0.140263	<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.140263	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.155178	‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.951733	‚¿‚ç ‚ª ‚¬‚å
-0.374419	‚¿‚ç ‚ª <sp>
-0.959748	‚¿‚ç ‚ª ‚Ñ
-0.970967	‚¿‚ç ‚ª <sp>‚½
-0.844043	‚± ‚ª ‚¢‚Ç
-0.313099	‚± ‚ª <sp>
-0.308243	‚²‚¨ ‚ª <sp>
-0.565405	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.534069	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.309333	‚ª ‚Ñ ‚Å‚¡‚ñ‚®
-0.309333	<s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚Ñ ‚Å‚¡‚ñ‚®
-0.481328	‚¬‚ã‚¯‚¢‚¶‚å‚í‚± ‚¿‚ç ‚Å‚·
-0.252175	‚± ‚¿‚ç ‚ª
-0.579313	‚± ‚¿‚ç ‚Å‚·
-0.344317	<s> <s> <s>
-1.2031	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-0.709101	<s> <s> <s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í
-1.20321	<s> <s> <s>‚ä
-0.764766	<s> <s> ‚«‚å‚ä‚¹‚«
-0.457652	<s> <s> ‚±
-1.0932	<s> <s> ‚²‚¨
-0.797717	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.596235	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.842435	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.80738	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.708837	<s><s> ‚±‚í <sp>
-0.718539	<s><s> ‚±‚í ‚Ý
-0.726338	<s><s> ‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.391111	‚± ‚± ‚ª
-0.591084	<s><s> ‚± ‚ª
-0.493821	<s><s> ‚± ‚¿‚ç
-0.614837	<s><s> ‚± ‚±
-0.217657	<s> ‚± ‚¿‚ç
-0.279699	‚í ‚± ‚¿‚ç
-0.490385	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚± ‚¿‚ç
-0.446814	<s> <s>‚ä ‚¢‚Ç
-0.503096	<s> <s><s>‚±‚Ì‚Î ‚µ‚å‚ª
-0.446814	<s><s>‚±‚Ì‚Î ‚µ‚å‚ª ‚¢‚Ç
-0.365838	‚Ý ‚¢ ‚Å‚¡‚ñ‚®
-0.478114	<s> ‚²‚¨ ‚ª
-0.13256	‚ª ‚¢‚Ç ‚Ü‚è
-0.13256	<s>‚ä ‚¢‚Ç ‚Ü‚è
-0.13256	‚µ‚å‚ª ‚¢‚Ç ‚Ü‚è
-0.109311	<s><s> ‚¢‚Ç ‚Ü‚è
-0.13256	<s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç ‚Ü‚è
-0.13256	‚¨‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç ‚Ü‚è
-0.501997	‚ª <sp>‚½ ‚×
-0.591816	‚¢‚Ç ‚Ü‚è </s>
-0.934201	‚¢‚Ç ‚Ü‚è ‚Å‚·</s>
-0.537681	‚¢‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.948788	‚¢‚Ç ‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.501997	<sp>‚½ ‚× ‚â
-0.666337	‚ª <sp> ‚¬‚å
-0.557563	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.890054	‚ª <sp> ‚Å‚¡‚ñ‚®
-0.896242	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.516771	‚±‚í <sp> ‚¬‚å
-0.491628	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½</s>
-0.797717	‚Å‚¡‚ñ‚® ‚·‚Ø‚· </s>
-0.597292	‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚¾‚æ</s>
-0.80738	‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.823522	‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚Å‚·
-0.458424	‚× ‚â ‚É‚È‚è‚Ü‚·
-0.606217	<s><s> ‚¨‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚ä‚¹‚«
-0.571432	<s><s> ‚¨‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç
-0.973198	<s> <s><s> ‚¬‚å
-0.818623	<s> <s><s> ‚±‚í
-0.948545	<s> <s><s> ‚¢‚Ç
-0.655284	<s> <s><s> ‚±
-0.930683	<s> <s><s> ‚¨‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚Ö‚í
-1.25506	<s> <s><s> ‚Ý
-1.25213	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.26741	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±
-0.140026	‚Ñ ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.140026	‚¢ ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.154912	<sp> ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.299561	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±
-0.299561	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±
-0.478257	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.144128	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.144128	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.144128	‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.144128	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.144128	‚â ‚É‚È‚è‚Ü‚· </s>
-0.667782	<s> <s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç
-0.714889	<s> <s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í ‚Ñ
-0.728839	<s> <s>‚Ó‚§‚±‚Ì‚È‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
