x<eps>	0
x<phi>	1
x<unk>	2
x</unk>	3
x‚²	4
x‚Ì	5
x‚Î	6
x‚µ	7
x‚È	8
x‚Ü	9
x‚Ö	10
x‚í	11
x‚«‚å	12
x‚ä	13
x‚¹	14
x‚«	15
x‚Ó‚§	16
x‚±	17
x‚ª	18
x‚É	19
x‚½	20
x‚¿	21
x‚ç	22
x‚¬‚å	23
x‚è	24
x‚·	25
x‚¬‚ã	26
x‚¯	27
x‚¢	28
x‚¶‚å	29
x‚Å	30
x‚¾	31
x‚æ	32
x‚ë	33
x‚Ú	34
x‚Æ	35
x‚Ç	36
x‚µ‚å	37
x‚Á	38
x‚Ý	39
x‚Å‚¡	40
x‚ñ	41
x‚®	42
x‚Ø	43
x‚Ñ	44
x‚Â	45
x‚×	46
x‚â	47
w<s>	48
w‚¢	49
w‚·	50
w‚ª	51
w‚¾‚æ	52
w‚Å	53
w‚È	54
w‚Ì	55
w‚É	56
w‚«	57
w‚«‚å	58
w‚¯	59
w‚í	60
w‚²	61
w‚¬‚å	62
w‚Â	63
w‚Î	64
w‚¢‚ñ	65
w‚ñ‚®‚·‚Ø‚·	66
w‚Ü‚è	67
w‚È‚è	68
w‚Ü‚·	69
w‚Ç	70
w‚ä‚µ	71
w‚Î‚µ	72
w‚¬‚ã‚¯‚¢‚¶‚å	73
w‚±‚¿‚ç	74
w‚Ü‚Ö	75
w‚ë	76
w‚ñ	77
w‚Å‚¡	78
w‚Ú‚Æ	79
w‚Ý	80
w‚±	81
w‚Ó‚§	82
w‚½	83
w‚Ó‚§‚±	84
w‚ä	85
w‚¹	86
w‚Ñ‚Å‚¡	87
w‚Á‚Á	88
w‚Å‚·	89
w‚Î‚µ‚å	90
w‚â	91
w‚«‚É‚«	92
w‚í‚¬‚ã	93
w‚¯‚¢‚¶‚å	94
w‚Ü‚Ö‚í	95
w‚½‚×	96
