<eps>	0
<phi>	1
‚É‚È 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
‚Ü‚· 6
</s> 7
‚µ 8
‚É‚á 9
‚É‚å 10
‚µ‚å 11
‚µ‚á 12
‚µ‚ã 13
‚«‚Ç‚Ü‚è 14
‚±‚± 15
‚Ü‚í 16
‚¬‚ã‚¯‚¢‚¶‚å 17
‚Ð‚å 18
‚É‚« 19
‚Ä‚¡ 20
‚±‚¿‚ç 21
‚µ‚Â 22
‚ñ‚¯‚ñ 23
‚Ò‚å 24
‚Ò‚ã 25
‚Ò‚á 26
‚â‚¾‚æ 27
‚Å‚¡ 28
‚Å‚· 29
‚Ñ‚Å‚¡ 30
‚× 31
‚ë‚Ú‚Æ 32
‚¿‚å 33
‚¿‚á 34
<s> 35
‚Ø 36
‚ñ‚®‚· 37
‚Ó‚¡ 38
‚Ó‚§ 39
<sp> 40
‚«‚á 41
‚Ó‚Ÿ 42
‚«‚å 43
‚«‚ä 44
‚Ñ‚å 45
‚è‚Ü 46
‚è‚å 47
‚¾‚æ 48
‚¤ 49
‚¦ 50
‚  51
‚¢ 52
‚¬ 53
‚­ 54
‚® 55
‚¢‚Ç‚±‚ë 56
‚¨ 57
‚© 58
‚ª 59
‚« 60
‚´ 61
‚¢‚Ç‚Ü‚è 62
‚¶ 63
‚· 64
‚± 65
‚² 66
‚¼ 67
‚½ 68
‚¾ 69
‚¿ 70
‚¸ 71
‚è‚á 72
‚º 73
‚Ä 74
‚Å 75
‚Æ 76
‚Ç 77
‚Á 78
‚Â 79
‚Ì 80
‚Í 81
‚Î 82
‚Ï 83
‚È 84
‚É 85
‚Ê 86
‚Ë 87
‚Ô 88
‚Õ 89
‚¶‚á 90
‚Ð 91
‚Ñ 92
‚Ò 93
‚¶‚å 94
‚Ü 95
‚Ý 96
‚ä‚¹‚« 97
‚ß 98
‚Ý‚á 99
‚Ù 100
‚Ú 101
‚Û 102
‚ä 103
‚æ 104
‚ç 105
‚â 106
‚í 107
‚è 108
‚ê 109
‚ë 110
‚Ñ‚á 111
‚ð 112
‚ñ 113
