[unifb]
-0.332918

\data\
ngram 1=35
ngram 2=75
ngram 3=63

\1-grams:
-0.37175	</unk>
-2.19064	‚Ü‚¦	-0.0246945
-2.12183	‚¾‚Ü‚è	-0.0357275
-2.19064	‚¬‚ã	-0.0246945
-2.19064	</s>	-0.0357275
-2.19064	‚ë‚Ú‚Æ‚«‚Î	-0.0321375
-2.12183	‚²‚Ì‚Î‚µ	-0.0321375
-1.758	‚Ü‚µ‚½	-0.214993
-2.19064	‚É‚á	-0.0246945
-2.19064	‚©	-0.0246945
-2.19064	‚ª	-0.0246945
-1.73131	‚«	-0.0357275
-2.19064	‚·	-0.0246945
-2.19064	‚¾	-0.0392342
-2.12183	‚¹	-0.0357275
-2.19064	‚º	-0.0246945
-2.19064	‚±‚¿‚ç	-0.0321375
-2.19064	‚¦‚É‚«	-0.164009
-2.12183	‚«‚É	-0.0321375
-2.19064	‚Á	-0.0246945
-2.12183	‚±‚±‚ª	-0.0357275
-2.19064	‚Ì	-0.0246945
-2.19064	‚Í	-0.0246945
-2.19064	‚È	-0.0246945
-2.19064	‚Å‚·	-0.0246945
-1.52906	<sp>	-0.0402212
-2.19064	‚¶‚å	-0.0246945
-1.758	‚Ü	-0.214993
-2.19064	‚¸‚¯‚¢	-0.0246945
-2.12183	‚æ	-0.0321375
-2.19064	‚â	-0.0246945
-1.73131	‚í	-0.136745
-2.19064	‚è	-0.0246945
-2.12183	‚«‚å‚¨‚ä	-0.0357275
-2.12183	<s>	-0.108111

\2-grams:
-0.297301	‚¶‚å </unk>
-0.238269	</s> </unk>
-0.812091	‚º ‚«	-0.064562
-0.40536	<sp> </unk>
-1.2088	<sp> ‚¬‚ã	-0.171617
-1.20374	<sp> ‚²‚Ì‚Î‚µ	-0.064562
-1.2088	<sp> ‚Á	-0.064562
-1.20374	<sp> ‚±‚±‚ª	-0.064562
-0.297301	‚¬‚ã </unk>
-0.297301	‚· </unk>
-0.738145	‚«‚å‚¨‚ä ‚¹	-0.134188
-1.02996	‚«‚å‚¨‚ä ‚º	-0.064562
-0.212819	‚Ü‚µ‚½ </unk>
-0.441291	‚¦‚É‚« </unk>
-0.564217	‚¦‚É‚« ‚¾‚Ü‚è	-0.191453
-0.842562	‚¸‚¯‚¢ ‚¶‚å	-0.064562
-0.260392	‚æ </unk>
-0.297301	‚É‚á </unk>
-0.238269	‚¾‚Ü‚è </unk>
-0.297301	‚È </unk>
-0.192507	‚í </unk>
-0.297301	‚ª </unk>
-0.355476	‚«‚É </unk>
-0.911811	‚«‚É ‚«	-0.064562
-0.94687	‚²‚Ì‚Î‚µ ‚Ì	-0.064562
-0.94687	‚²‚Ì‚Î‚µ ‚â	-0.064562
-0.355476	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.94687	‚ë‚Ú‚Æ‚«‚Î ‚É‚á	-0.064562
-0.212819	‚Ü </unk>
-0.297301	‚Ì </unk>
-0.839688	‚Á ‚«‚å‚¨‚ä	-0.064562
-0.39736	‚¹ </unk>
-0.990414	‚¹ ‚«	-0.064562
-1.02619	‚¹ ‚«‚É	-0.064562
-0.842562	‚â ‚ª	-0.064562
-0.812091	‚Ü‚¦ ‚í	-0.105638
-0.297301	‚Í </unk>
-0.786143	‚© <sp>	-0.064562
-0.31057	‚« </unk>
-0.99388	‚« ‚Ü‚µ‚½	-0.064562
-0.814787	‚è ‚Ü	-0.064562
-0.297301	‚Å‚· </unk>
-0.433954	<s> </unk>
-0.747884	<s> ‚±‚±‚ª	-0.191453
-1.12367	<s> <sp>	-0.064562
-1.20684	<s> <s>	-0.105638
-0.261864	‚¾ </unk>
-1.15301	‚¾ ‚æ	-0.064562
-0.260392	‚±‚¿‚ç </unk>
-1.50371	<unk> ‚Ü‚¦	-0.171617
-1.92471	<unk> ‚¾‚Ü‚è	-0.064562
-1.29136	<unk> </s>	-0.134188
-1.50371	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.105638
-1.92471	<unk> ‚²‚Ì‚Î‚µ	-0.064562
-1.8334	<unk> ‚Ü‚µ‚½	-0.064562
-1.93622	<unk> ‚©	-0.064562
-1.93622	<unk> ‚·	-0.064562
-1.04254	<unk> ‚¾	-0.17139
-1.14937	<unk> ‚±‚¿‚ç	-0.263077
-1.14937	<unk> ‚¦‚É‚«	-0.205812
-1.92471	<unk> ‚«‚É	-0.064562
-1.93622	<unk> ‚Í	-0.064562
-1.93622	<unk> ‚È	-0.064562
-1.50371	<unk> ‚Å‚·	-0.171617
-1.11128	<unk> <sp>	-0.205812
-1.8334	<unk> ‚Ü	-0.064562
-1.93622	<unk> ‚¸‚¯‚¢	-0.064562
-1.92471	<unk> ‚æ	-0.064562
-1.82429	<unk> ‚í	-0.064562
-1.93622	<unk> ‚è	-0.064562
-1.28873	<unk> ‚«‚å‚¨‚ä	-0.191453
-0.95565	<unk> <s>	-0.27053
-0.39736	‚±‚±‚ª </unk>
-0.957362	‚±‚±‚ª <sp>	-0.064562
-0.990414	‚±‚±‚ª ‚í	-0.064562

\3-grams:
-0.229705	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.132845	<unk> </s> </unk>
-0.524227	‚«‚å‚¨‚ä ‚º ‚«
-0.303477	‚© <sp> </unk>
-0.485711	<unk> <sp> </unk>
-0.580181	<unk> <sp> ‚¬‚ã
-0.838995	<unk> <sp> ‚±‚±‚ª
-0.651346	<s> <sp> ‚²‚Ì‚Î‚µ
-0.652516	‚±‚±‚ª <sp> ‚Á
-0.185091	<sp> ‚¬‚ã </unk>
-0.229705	<unk> ‚· </unk>
-0.429398	<unk> ‚«‚å‚¨‚ä ‚¹
-0.738241	<unk> ‚«‚å‚¨‚ä ‚º
-0.491095	‚Á ‚«‚å‚¨‚ä ‚¹
-0.168142	‚« ‚Ü‚µ‚½ </unk>
-0.168142	<unk> ‚Ü‚µ‚½ </unk>
-0.509162	<unk> ‚¦‚É‚« </unk>
-0.31031	<unk> ‚¦‚É‚« ‚¾‚Ü‚è
-0.53698	<unk> ‚¸‚¯‚¢ ‚¶‚å
-0.203209	‚¾ ‚æ </unk>
-0.203209	<unk> ‚æ </unk>
-0.229705	‚ë‚Ú‚Æ‚«‚Î ‚É‚á </unk>
-0.187027	<unk> ‚¾‚Ü‚è </unk>
-0.130598	‚¦‚É‚« ‚¾‚Ü‚è </unk>
-0.229705	<unk> ‚È </unk>
-0.152866	<unk> ‚í </unk>
-0.127496	‚Ü‚¦ ‚í </unk>
-0.152866	‚±‚±‚ª ‚í </unk>
-0.229705	‚â ‚ª </unk>
-0.564051	<unk> ‚«‚É ‚«
-0.270145	‚¹ ‚«‚É </unk>
-0.576767	<sp> ‚²‚Ì‚Î‚µ ‚Ì
-0.576767	<unk> ‚²‚Ì‚Î‚µ ‚â
-0.339	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.647728	<unk> ‚ë‚Ú‚Æ‚«‚Î ‚É‚á
-0.168142	<unk> ‚Ü </unk>
-0.168142	‚è ‚Ü </unk>
-0.229705	‚²‚Ì‚Î‚µ ‚Ì </unk>
-0.535799	<sp> ‚Á ‚«‚å‚¨‚ä
-0.425653	‚«‚å‚¨‚ä ‚¹ </unk>
-0.723297	‚«‚å‚¨‚ä ‚¹ ‚«
-0.735041	‚«‚å‚¨‚ä ‚¹ ‚«‚É
-0.53698	‚²‚Ì‚Î‚µ ‚â ‚ª
-0.389495	<unk> ‚Ü‚¦ ‚í
-0.229705	<unk> ‚Í </unk>
-0.512955	<unk> ‚© <sp>
-0.239074	‚º ‚« </unk>
-0.239074	‚¹ ‚« </unk>
-0.592806	‚«‚É ‚« ‚Ü‚µ‚½
-0.525377	<unk> ‚è ‚Ü
-0.185091	<unk> ‚Å‚· </unk>
-0.391118	<s> <s> </unk>
-0.565888	<s> <s> ‚±‚±‚ª
-0.5927	<unk> <s> </unk>
-0.575606	<unk> <s> ‚±‚±‚ª
-0.909207	<unk> <s> <sp>
-0.671436	<unk> <s> <s>
-0.172609	<unk> ‚¾ </unk>
-0.871754	<unk> ‚¾ ‚æ
-0.12177	<unk> ‚±‚¿‚ç </unk>
-0.295851	<s> ‚±‚±‚ª </unk>
-0.725425	<s> ‚±‚±‚ª ‚í
-0.580446	<sp> ‚±‚±‚ª <sp>
