[unifb]
-0.368074

\data\
ngram 1=34
ngram 2=68
ngram 3=66

\1-grams:
-0.537882	</unk>
-1.67123	‚Ü‚¦	-0.221084
-2.06886	‚¾‚Ü‚è	-0.0592233
-1.9157	‚¬‚ã	-0.221084
-1.42351	</s>	-0.370196
-2.06886	‚ë‚Ú‚Æ‚«‚Î	-0.0838788
-1.9157	‚²‚Ì‚Î‚µ	-0.0838788
-1.67123	‚Ü‚µ‚½	-0.0838788
-2.06886	‚É‚á	-0.0592233
-1.9157	‚ª	-0.0838788
-2.06886	‚«	-0.0838788
-2.06886	‚·	-0.221084
-1.9157	‚¾	-0.221084
-2.06886	‚¹	-0.0592233
-1.67123	‚º	-0.221084
-1.9157	‚±‚¿‚ç	-0.201523
-2.06886	‚¦‚É‚«	-0.0838788
-2.06886	‚«‚É	-0.0838788
-1.67123	‚±‚±‚ª	-0.0838788
-2.06886	‚Ì	-0.0592233
-1.67123	‚Í	-0.0838788
-1.60332	‚È	-0.201523
-2.06886	‚É	-0.0592233
-2.06886	‚Å‚·	-0.338728
-1.9157	<sp>	-0.431202
-2.06886	‚¶‚å	-0.201523
-1.9157	‚Ü	-0.221084
-2.06886	‚¬	-0.0592233
-1.9157	‚¸‚¯‚¢	-0.221084
-2.06886	‚æ	-0.0838788
-1.67123	‚í	-0.0974165
-2.06886	‚è	-0.0838788
-2.06886	‚«‚å‚¨‚ä	-0.0974165
-1.60332	<s>	-0.166835

\2-grams:
-0.490851	‚ª </unk>
-1.05022	‚ª <sp>	-0.0413488
-0.433467	‚í </unk>
-1.06281	‚í ‚Í	-0.0413488
-1.06784	‚È ‚Ü‚¦	-0.0413488
-0.715706	‚È ‚è	-0.0745349
-0.450617	‚¾‚Ü‚è </unk>
-0.945076	‚É ‚È	-0.0413488
-0.956177	‚« </s>	-0.0413488
-1.05022	‚« ‚¾	-0.0413488
-0.490851	‚è </unk>
-1.05022	‚è ‚Ü	-0.0413488
-0.643142	‚Ü‚¦ ‚í	-0.0745349
-0.395977	‚Í </unk>
-0.25469	<sp> </unk>
-1.00066	‚«‚É ‚È	-0.0413488
-1.0653	‚«‚É ‚¬	-0.0413488
-0.297012	‚Å‚· </unk>
-1.05022	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.0413488
-1.0653	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.0413488
-0.662855	‚Ü ‚·	-0.0745349
-1.0653	‚²‚Ì‚Î‚µ ‚Ì	-0.0413488
-1.01409	‚²‚Ì‚Î‚µ ‚Í	-0.0413488
-0.490851	‚¦‚É‚« </unk>
-1.0653	‚¦‚É‚« ‚¾‚Ü‚è	-0.0413488
-0.395977	‚Ü‚µ‚½ </unk>
-1.00623	‚Ì ‚É‚á	-0.0413488
-0.396013	‚±‚¿‚ç </unk>
-1.10398	‚±‚¿‚ç ‚ª	-0.0413488
-0.524461	‚«‚å‚¨‚ä </unk>
-1.11678	‚«‚å‚¨‚ä ‚¹	-0.102706
-1.06281	‚«‚å‚¨‚ä ‚º	-0.0413488
-0.357157	‚· </unk>
-0.6572	‚¬‚ã ‚¸‚¯‚¢	-0.102706
-0.957818	‚¬ ‚Ü‚µ‚½	-0.0413488
-0.662855	‚º ‚«	-0.0745349
-0.326564	‚¶‚å </unk>
-0.243157	</s> </unk>
-0.662855	‚¾ ‚æ	-0.0745349
-0.662855	‚¸‚¯‚¢ ‚¶‚å	-0.101832
-1.75187	<unk> ‚¬‚ã	-0.0413488
-1.14049	<unk> </s>	-0.101832
-1.39686	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0745349
-1.75187	<unk> ‚²‚Ì‚Î‚µ	-0.0413488
-1.68893	<unk> ‚Ü‚µ‚½	-0.0413488
-1.75187	<unk> ‚ª	-0.0413488
-1.75187	<unk> ‚¾	-0.0413488
-1.68893	<unk> ‚º	-0.0413488
-1.38525	<unk> ‚±‚¿‚ç	-0.0745349
-1.39686	<unk> ‚¦‚É‚«	-0.0745349
-1.68893	<unk> ‚±‚±‚ª	-0.0413488
-1.19668	<unk> ‚Å‚·	-0.101832
-1.18933	<unk> <sp>	-0.101832
-1.75187	<unk> ‚Ü	-0.0413488
-1.68893	<unk> ‚í	-0.0413488
-1.06018	<unk> ‚«‚å‚¨‚ä	-0.149658
-0.699047	<unk> <s>	-0.261014
-0.490851	‚±‚±‚ª </unk>
-1.00066	‚±‚±‚ª ‚È	-0.0413488
-0.957818	‚É‚á ‚Ü‚¦	-0.0413488
-0.722462	‚æ </s>	-0.102706
-1.00623	‚¹ ‚«‚É	-0.0745349
-0.525924	<s> </unk>
-1.31565	<s> ‚¬‚ã	-0.0413488
-1.31565	<s> ‚²‚Ì‚Î‚µ	-0.0413488
-1.26856	<s> ‚±‚±‚ª	-0.0413488
-1.31565	<s> ‚¸‚¯‚¢	-0.0413488
-0.904484	<s> <s>	-0.101832

\3-grams:
-0.41033	‚±‚¿‚ç ‚ª </unk>
-0.750569	<unk> ‚ª <sp>
-0.407801	‚Ü‚¦ ‚í </unk>
-0.80374	‚Ü‚¦ ‚í ‚Í
-0.366595	<unk> ‚í </unk>
-0.758457	‚±‚±‚ª ‚È ‚Ü‚¦
-0.567172	‚«‚É ‚È ‚è
-0.567172	‚É ‚È ‚è
-0.379809	‚¦‚É‚« ‚¾‚Ü‚è </unk>
-0.699783	‚ë‚Ú‚Æ‚«‚Î ‚É ‚È
-0.75178	‚º ‚« </s>
-0.797948	‚º ‚« ‚¾
-0.451994	‚È ‚è </unk>
-0.797948	‚È ‚è ‚Ü
-0.519265	‚È ‚Ü‚¦ ‚í
-0.519265	‚É‚á ‚Ü‚¦ ‚í
-0.3373	‚í ‚Í </unk>
-0.3373	‚²‚Ì‚Î‚µ ‚Í </unk>
-0.182018	<unk> <sp> </unk>
-0.222271	‚ª <sp> </unk>
-0.774251	‚¹ ‚«‚É ‚È
-0.804877	‚¹ ‚«‚É ‚¬
-0.209171	<unk> ‚Å‚· </unk>
-0.797948	<unk> ‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.804877	<unk> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.532547	‚è ‚Ü ‚·
-0.532547	<unk> ‚Ü ‚·
-0.757332	<unk> ‚²‚Ì‚Î‚µ ‚Ì
-0.73383	<s> ‚²‚Ì‚Î‚µ ‚Í
-0.451994	<unk> ‚¦‚É‚« </unk>
-0.804877	<unk> ‚¦‚É‚« ‚¾‚Ü‚è
-0.3373	‚¬ ‚Ü‚µ‚½ </unk>
-0.3373	<unk> ‚Ü‚µ‚½ </unk>
-0.730092	‚²‚Ì‚Î‚µ ‚Ì ‚É‚á
-0.378254	<unk> ‚±‚¿‚ç </unk>
-0.822059	<unk> ‚±‚¿‚ç ‚ª
-0.337328	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç </unk>
-0.557843	<unk> ‚«‚å‚¨‚ä </unk>
-0.658348	<unk> ‚«‚å‚¨‚ä ‚¹
-0.889633	<unk> ‚«‚å‚¨‚ä ‚º
-0.271563	‚Ü ‚· </unk>
-0.528757	<s> ‚¬‚ã ‚¸‚¯‚¢
-0.528757	<unk> ‚¬‚ã ‚¸‚¯‚¢
-0.706275	‚«‚É ‚¬ ‚Ü‚µ‚½
-0.532547	‚«‚å‚¨‚ä ‚º ‚«
-0.532547	<unk> ‚º ‚«
-0.227563	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.212587	‚« </s> </unk>
-0.174456	<unk> </s> </unk>
-0.180493	‚æ </s> </unk>
-0.532547	<unk> ‚¾ ‚æ
-0.532547	‚« ‚¾ ‚æ
-0.421115	‚¬‚ã ‚¸‚¯‚¢ ‚¶‚å
-0.532547	<s> ‚¸‚¯‚¢ ‚¶‚å
-0.41033	<s> ‚±‚±‚ª </unk>
-0.727421	<unk> ‚±‚±‚ª ‚È
-0.706275	‚Ì ‚É‚á ‚Ü‚¦
-0.484312	‚¾ ‚æ </s>
-0.545137	‚«‚å‚¨‚ä ‚¹ ‚«‚É
-0.476004	<unk> <s> </unk>
-1.1452	<unk> <s> ‚¬‚ã
-1.1452	<unk> <s> ‚²‚Ì‚Î‚µ
-1.1452	<unk> <s> ‚¸‚¯‚¢
-0.650734	<unk> <s> <s>
-0.417801	<s> <s> </unk>
-0.929219	<s> <s> ‚±‚±‚ª
