[unifb]
-0.362811

\data\
ngram 1=32
ngram 2=64
ngram 3=52

\1-grams:
-0.470778	</unk>
-2.12628	‚Ü‚¦	-0.0314242
-1.33189	‚¾‚Ü‚è	-0.139171
-2.12628	‚¬‚ã	-0.0314242
-1.30925	</s>	-0.368834
-2.12628	‚ë‚Ú‚Æ‚«‚Î	-0.0314242
-2.12628	‚²‚Ì‚Î‚µ	-0.0314242
-2.00136	‚Ü‚µ‚½	-0.0468545
-2.12628	‚É‚á	-0.0314242
-2.12628	‚ª	-0.0314242
-1.68808	‚«	-0.0468545
-2.12628	‚·	-0.0314242
-2.12628	‚±	-0.0314242
-2.12628	‚¾	-0.0468545
-1.68808	‚¹	-0.139171
-2.12628	‚±‚¿‚ç	-0.0468545
-1.63828	‚¦‚É‚«	-0.131868
-2.12628	‚«‚É	-0.0468545
-1.68808	‚±‚±‚ª	-0.0468545
-2.12628	‚Í	-0.166566
-2.12628	‚È	-0.0314242
-2.00136	‚Å‚·	-0.166566
-2.12628	<sp>	-0.0468545
-2.12628	‚¶‚å	-0.0314242
-2.12628	‚Ü	-0.0314242
-2.12628	‚¬	-0.0314242
-2.12628	‚¸‚¯‚¢	-0.0468545
-2.12628	‚æ	-0.0314242
-2.12628	‚í	-0.0560301
-2.12628	‚è	-0.0314242
-2.00136	‚«‚å‚¨‚ä	-0.232915
-1.68808	<s>	-0.0468545

\2-grams:
-0.601132	‚«‚å‚¨‚ä </unk>
-0.382246	‚«‚å‚¨‚ä ‚¹	-0.134162
-0.724998	‚· </s>	-0.0687919
-0.427178	<s> </unk>
-0.898297	<s> <s>	-0.0687919
-0.794501	‚¹ ‚«	-0.108359
-0.613368	‚¹ ‚«‚É	-0.108359
-0.314827	‚« </unk>
-0.361331	‚è </unk>
-0.80967	‚ª ‚«‚å‚¨‚ä	-0.0687919
-0.371079	‚í </unk>
-0.976854	‚í ‚¦‚É‚«	-0.0687919
-0.226001	‚¾‚Ü‚è </unk>
-0.361331	‚È </unk>
-0.361331	‚¬‚ã </unk>
-0.427178	‚¾ </unk>
-0.934669	‚¾ ‚æ	-0.0687919
-0.240857	‚Í </unk>
-0.361331	‚Ü‚¦ </unk>
-0.121702	</s> </unk>
-0.361331	‚¶‚å </unk>
-0.427178	<sp> </unk>
-0.934669	<sp> ‚¬‚ã	-0.0687919
-0.314827	‚¸‚¯‚¢ </unk>
-0.833587	‚«‚É ‚¾‚Ü‚è	-0.0687919
-0.934669	‚«‚É ‚¬	-0.0687919
-0.80967	‚¬ ‚Ü‚µ‚½	-0.0687919
-0.81567	‚É‚á ‚è	-0.0687919
-0.724998	‚æ </s>	-0.0687919
-1.84469	<unk> ‚Ü‚¦	-0.0687919
-1.09041	<unk> </s>	-0.134162
-1.39902	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.191604
-1.84469	<unk> ‚²‚Ì‚Î‚µ	-0.0687919
-1.84469	<unk> ‚É‚á	-0.0687919
-1.84469	<unk> ‚ª	-0.0687919
-1.84469	<unk> ‚±	-0.0687919
-1.39902	<unk> ‚¾	-0.108359
-1.71624	<unk> ‚¹	-0.0687919
-1.39902	<unk> ‚±‚¿‚ç	-0.108359
-1.14652	<unk> ‚¦‚É‚«	-0.134162
-1.51292	<unk> ‚±‚±‚ª	-0.108359
-1.39902	<unk> ‚Í	-0.108359
-1.84469	<unk> ‚È	-0.0687919
-1.81701	<unk> ‚Å‚·	-0.0687919
-1.39902	<unk> <sp>	-0.108359
-1.84469	<unk> ‚¶‚å	-0.0687919
-1.84469	<unk> ‚Ü	-0.0687919
-1.39902	<unk> ‚¸‚¯‚¢	-0.108359
-1.18374	<unk> ‚í	-0.134162
-1.17755	<unk> ‚«‚å‚¨‚ä	-0.134162
-1.71624	<unk> <s>	-0.0687919
-0.427178	‚±‚±‚ª </unk>
-0.891676	‚±‚±‚ª ‚¦‚É‚«	-0.0687919
-0.361331	‚²‚Ì‚Î‚µ </unk>
-0.361331	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.81567	‚Ü ‚·	-0.0687919
-0.427178	‚±‚¿‚ç </unk>
-0.927474	‚±‚¿‚ç ‚Å‚·	-0.0687919
-0.361331	‚± </unk>
-0.410847	‚Å‚· </s>	-0.108359
-0.427178	‚Ü‚µ‚½ </unk>
-0.827876	‚Ü‚µ‚½ </s>	-0.0687919
-0.443377	‚¦‚É‚« ‚¾‚Ü‚è	-0.212488
-1.15792	‚¦‚É‚« ‚Ü‚µ‚½	-0.0687919

\3-grams:
-0.58412	<unk> ‚«‚å‚¨‚ä </unk>
-0.35147	<unk> ‚«‚å‚¨‚ä ‚¹
-0.345217	‚ª ‚«‚å‚¨‚ä ‚¹
-0.620599	‚Ü ‚· </s>
-0.741165	<unk> <s> <s>
-0.383588	<s> <s> </unk>
-0.670699	<unk> ‚¹ ‚«
-0.741364	‚«‚å‚¨‚ä ‚¹ ‚«
-0.530595	‚«‚å‚¨‚ä ‚¹ ‚«‚É
-0.271587	‚¹ ‚« </unk>
-0.327162	‚É‚á ‚è </unk>
-0.681331	<unk> ‚ª ‚«‚å‚¨‚ä
-0.342303	<unk> ‚í </unk>
-0.876092	<unk> ‚í ‚¦‚É‚«
-0.207694	‚«‚É ‚¾‚Ü‚è </unk>
-0.156219	‚¦‚É‚« ‚¾‚Ü‚è </unk>
-0.327162	<unk> ‚È </unk>
-0.327162	<sp> ‚¬‚ã </unk>
-0.413016	<unk> ‚¾ </unk>
-0.812554	<unk> ‚¾ ‚æ
-0.2103	<unk> ‚Í </unk>
-0.327162	<unk> ‚Ü‚¦ </unk>
-0.112933	‚· </s> </unk>
-0.112933	‚Ü‚µ‚½ </s> </unk>
-0.112933	‚æ </s> </unk>
-0.105046	<unk> </s> </unk>
-0.108104	‚Å‚· </s> </unk>
-0.327162	<unk> ‚¶‚å </unk>
-0.413016	<unk> <sp> </unk>
-0.812554	<unk> <sp> ‚¬‚ã
-0.271587	<unk> ‚¸‚¯‚¢ </unk>
-0.74127	‚¹ ‚«‚É ‚¾‚Ü‚è
-0.812554	‚¹ ‚«‚É ‚¬
-0.681331	‚«‚É ‚¬ ‚Ü‚µ‚½
-0.685506	<unk> ‚É‚á ‚è
-0.620599	‚¾ ‚æ </s>
-0.413016	<unk> ‚±‚±‚ª </unk>
-0.782834	<unk> ‚±‚±‚ª ‚¦‚É‚«
-0.327162	<unk> ‚²‚Ì‚Î‚µ </unk>
-0.231065	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.685506	<unk> ‚Ü ‚·
-0.413016	<unk> ‚±‚¿‚ç </unk>
-0.807644	<unk> ‚±‚¿‚ç ‚Å‚·
-0.327162	<unk> ‚± </unk>
-0.369709	<unk> ‚Å‚· </s>
-0.369709	‚±‚¿‚ç ‚Å‚· </s>
-0.383588	‚¬ ‚Ü‚µ‚½ </unk>
-0.693944	‚¦‚É‚« ‚Ü‚µ‚½ </s>
-0.400878	<unk> ‚¦‚É‚« ‚¾‚Ü‚è
-0.993939	<unk> ‚¦‚É‚« ‚Ü‚µ‚½
-0.397276	‚±‚±‚ª ‚¦‚É‚« ‚¾‚Ü‚è
-0.397276	‚í ‚¦‚É‚« ‚¾‚Ü‚è
