[unifb]
-0.296074

\data\
ngram 1=29
ngram 2=48
ngram 3=49

\1-grams:
-1.48968	<s>	-0.105755
-1.33773	‚¾‚æ</s>
-2.02287	<s><s>	-0.125805
-1.17259	‚¦‚É‚«‚¾‚Ü‚è	-0.140104
-1.50543	‚±‚±‚ª	-0.0589369
-1.93404	‚Å‚·</s>
-0.896996	</s>
-1.55336	‚«‚å‚¨‚ä‚¹‚«	-0.0589369
-1.36334	<sp>	-0.134618
-1.58112	‚±‚±‚ª‚È‚Ü‚¦‚í	-0.0589369
-1.58009	‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.0756745
-1.56638	‚Ü‚·	-0.127156
-1.93969	‚¾‚Ü‚è	-0.0354434
-1.8429	‚¦	-0.0354434
-2.18265	‚ª‚«‚å‚¨‚ä‚¹‚«‚É	-0.0354434
-1.86033	‚Å‚·	-0.0354434
-2.15223	‚²‚Ì‚Î‚µ‚È‚Ü‚¦	-0.0354434
-2.07969	‚í‚Í	-0.0354434
-2.16851	‚¦‚«‚å‚¨‚ä‚¹‚«	-0.0354434
-2.01311	‚«‚å‚¨‚ä‚¹	-0.0354434
-2.16495	‚«‚É‚«‚Ü‚µ‚½	-0.0354434
-2.12404	‚¢‚±‚¿‚ç	-0.0354434
-2.01259	‚±‚±‚ª‚í	-0.0354434
-2.18561	<s>‚¸‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚Å‚·</s>
-2.18189	<sp>‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚·</s>
-2.18679	‚±‚¿‚ç‚´<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è	-0.0354434
-1.8429	‚¦‚É‚«	-0.0354434
-1.90194	‚Ü‚µ‚½	-0.0354434
-2.05803	‚²‚Ì‚Î‚µ‚Í	-0.0354434

\2-grams:
-0.797256	‚¾‚Ü‚è ‚Ü‚·	-0.0635092
-0.387053	‚Ü‚· </s>
-0.547596	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.103877
-1.03763	<sp> ‚¦‚«‚å‚¨‚ä‚¹‚«	-0.0635092
-0.609832	‚¦‚«‚å‚¨‚ä‚¹‚« </s>
-0.847849	‚«‚å‚¨‚ä‚¹ ‚«‚É‚«‚Ü‚µ‚½	-0.0635092
-0.609832	‚«‚É‚«‚Ü‚µ‚½ </s>
-0.848572	‚¢‚±‚¿‚ç ‚ª‚«‚å‚¨‚ä‚¹‚«‚É	-0.0635092
-0.760777	‚±‚±‚ª‚í <sp>	-0.0635092
-0.581937	<s> <s>	-0.32254
-0.266393	<s> <s><s>	-0.212857
-0.83573	‚ª‚«‚å‚¨‚ä‚¹‚«‚É ‚¾‚Ü‚è	-0.0635092
-0.797256	‚±‚¿‚ç‚´<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è ‚Ü‚·	-0.0635092
-1.23751	<s><s> ‚±‚±‚ª	-0.0635092
-1.25278	<s><s> ‚«‚å‚¨‚ä‚¹‚«	-0.0635092
-1.2611	<s><s> ‚±‚±‚ª‚È‚Ü‚¦‚í	-0.0635092
-1.2608	<s><s> ‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.0635092
-1.32294	<s><s> ‚¦	-0.0635092
-1.36593	<s><s> ‚²‚Ì‚Î‚µ‚È‚Ü‚¦	-0.0635092
-1.34981	<s><s> ‚«‚å‚¨‚ä‚¹	-0.0635092
-1.34974	<s><s> ‚±‚±‚ª‚í	-0.0635092
-1.36928	<s><s> ‚±‚¿‚ç‚´<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è	-0.0635092
-1.35552	<s><s> ‚²‚Ì‚Î‚µ‚Í	-0.0635092
-0.833055	‚¦‚É‚« ‚Ü‚µ‚½	-0.0635092
-0.593964	‚¦‚É‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.814165	‚¦‚É‚«‚¾‚Ü‚è </s>
-1.0807	‚¦‚É‚«‚¾‚Ü‚è ‚¦‚É‚«	-0.0635092
-0.609832	‚Ü‚µ‚½ </s>
-0.797851	‚±‚±‚ª ‚¦‚É‚«‚¾‚Ü‚è	-0.0635092
-0.852423	‚±‚±‚ª <sp>	-0.0635092
-0.711954	‚²‚Ì‚Î‚µ‚Í ‚¦‚É‚«‚¾‚Ü‚è	-0.0635092
-0.795317	‚í‚Í ‚«‚å‚¨‚ä‚¹‚«	-0.0635092
-0.843945	‚²‚Ì‚Î‚µ‚È‚Ü‚¦ ‚í‚Í	-0.0635092
-0.797851	‚±‚±‚ª‚È‚Ü‚¦‚í ‚¦‚É‚«‚¾‚Ü‚è	-0.0635092
-0.852423	‚±‚±‚ª‚È‚Ü‚¦‚í <sp>	-0.0635092
-0.78774	‚¦ ‚±‚±‚ª	-0.0635092
-0.609832	‚Å‚· </s>
-1.10709	<s> <s>	-0.152561
-0.995238	<s> ‚¦‚É‚«‚¾‚Ü‚è	-0.0635092
-1.13022	<s> ‚±‚±‚ª‚È‚Ü‚¦‚í	-0.0635092
-1.20933	<s> ‚¢‚±‚¿‚ç	-0.0635092
-1.21396	<s> <s>‚¸‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚Å‚·</s>
-1.2137	<s> <sp>‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚·</s>
-0.916394	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.01815	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.01101	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·	-0.0635092
-0.846065	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.685785	‚«‚å‚¨‚ä‚¹‚« </s>

\3-grams:
-0.698198	‚ª‚«‚å‚¨‚ä‚¹‚«‚É ‚¾‚Ü‚è ‚Ü‚·
-0.357704	‚¾‚Ü‚è ‚Ü‚· </s>
-0.357704	‚±‚¿‚ç‚´<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è ‚Ü‚· </s>
-0.497245	‚±‚±‚ª‚í <sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å
-0.866912	‚±‚±‚ª <sp> ‚¦‚«‚å‚¨‚ä‚¹‚«
-0.497245	‚±‚±‚ª‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å
-0.549376	<sp> ‚¦‚«‚å‚¨‚ä‚¹‚« </s>
-0.735963	<s><s> ‚«‚å‚¨‚ä‚¹ ‚«‚É‚«‚Ü‚µ‚½
-0.549376	‚«‚å‚¨‚ä‚¹ ‚«‚É‚«‚Ü‚µ‚½ </s>
-0.736494	<s> ‚¢‚±‚¿‚ç ‚ª‚«‚å‚¨‚ä‚¹‚«‚É
-0.670293	<s><s> ‚±‚±‚ª‚í <sp>
-0.727019	‚¢‚±‚¿‚ç ‚ª‚«‚å‚¨‚ä‚¹‚«‚É ‚¾‚Ü‚è
-0.698198	<s><s> ‚±‚¿‚ç‚´<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è ‚Ü‚·
-1.20292	<s> <s><s> ‚±‚±‚ª
-1.21537	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«
-1.22212	<s> <s><s> ‚±‚±‚ª‚È‚Ü‚¦‚í
-1.22188	<s> <s><s> ‚¬‚ã‚¸‚¯‚¢‚¶‚å
-1.27152	<s> <s><s> ‚¦
-1.305	<s> <s><s> ‚²‚Ì‚Î‚µ‚È‚Ü‚¦
-1.29252	<s> <s><s> ‚«‚å‚¨‚ä‚¹
-1.29247	<s> <s><s> ‚±‚±‚ª‚í
-1.30757	<s> <s><s> ‚±‚¿‚ç‚´<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è
-1.29695	<s> <s><s> ‚²‚Ì‚Î‚µ‚Í
-0.725036	‚¦‚É‚«‚¾‚Ü‚è ‚¦‚É‚« ‚Ü‚µ‚½
-0.89408	<s> ‚¦‚É‚«‚¾‚Ü‚è ‚¦‚É‚«
-0.536201	‚±‚±‚ª‚È‚Ü‚¦‚í ‚¦‚É‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.710944	‚±‚±‚ª ‚¦‚É‚«‚¾‚Ü‚è </s>
-0.536201	‚²‚Ì‚Î‚µ‚Í ‚¦‚É‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.549376	‚¦‚É‚« ‚Ü‚µ‚½ </s>
-0.739321	‚¦ ‚±‚±‚ª <sp>
-0.698649	<s><s> ‚±‚±‚ª ‚¦‚É‚«‚¾‚Ü‚è
-0.632107	<s><s> ‚²‚Ì‚Î‚µ‚Í ‚¦‚É‚«‚¾‚Ü‚è
-0.696729	‚²‚Ì‚Î‚µ‚È‚Ü‚¦ ‚í‚Í ‚«‚å‚¨‚ä‚¹‚«
-0.733089	<s><s> ‚²‚Ì‚Î‚µ‚È‚Ü‚¦ ‚í‚Í
-0.739321	<s> ‚±‚±‚ª‚È‚Ü‚¦‚í <sp>
-0.698649	<s><s> ‚±‚±‚ª‚È‚Ü‚¦‚í ‚¦‚É‚«‚¾‚Ü‚è
-0.690973	<s><s> ‚¦ ‚±‚±‚ª
-0.549376	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.297279	<s> <s> <s>
-1.28936	<s> <s> <s>‚¸‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚Å‚·</s>
-0.939448	<s> <s> ‚¦‚É‚«‚¾‚Ü‚è
-1.04351	<s> <s> ‚±‚±‚ª‚È‚Ü‚¦‚í
-1.10086	<s> <s> ‚¢‚±‚¿‚ç
-1.10394	<s> <s> <sp>‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚·</s>
-0.854304	<s><s> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.829014	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.898913	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.611264	‚í‚Í ‚«‚å‚¨‚ä‚¹‚« </s>
-0.73465	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
