[unifb]
-0.22534

\data\
ngram 1=29
ngram 2=51
ngram 3=54

\1-grams:
-1.42008	<s>	-0.213646
-0.864331	</s>
-1.99018	<s><s>	-0.156379
-1.6217	‚¾‚æ</s>
-2.07259	‚¾‚Ü‚è	-0.148589
-1.0685	‚¦‚É‚«	-0.350286
-2.01337	<sp>‚¬‚ã	-0.0334316
-1.63068	‚Ü‚µ‚½	-0.214161
-1.36579	‚«‚å‚¨‚ä‚¹‚«	-0.171907
-1.6619	‚±‚±‚ª	-0.053694
-1.63068	‚È	-0.0446675
-1.7253	‚Ü‚¦‚í	-0.0446675
-1.52987	‚Í	-0.0446675
-1.60012	‚¸‚¯‚¢‚¶‚å‚Å‚·	-0.214161
-2.35131	<s>‚²‚Ì‚Î‚µ‚Ì	-0.0334316
-2.24385	‚Ü‚¦‚í‚Í	-0.0334316
-2.16872	<sp>‚¤	-0.0334316
-2.52974	‚«‚å‚¨‚ä‚¹‚«‚É‚¢‚«	-0.0334316
-1.64184	‚±‚¿‚ç	-0.0446675
-2.5296	‚©<sp>‚«‚å‚¨‚ä‚¹	-0.0334316
-2.50001	‚«‚É‚¾‚Ü‚è‚Ü‚·	-0.0334316
-2.07612	‚Ú	-0.0334316
-2.51695	‚±‚í<sp>‚¬‚ã	-0.0334316
-2.49332	‚¸‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚Å‚·	-0.0334316
-2.45124	‚¸‚¯‚¢‚¶‚å‚¾‚æ</s>
-2.4186	‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å‚·	-0.0334316
-2.5319	‚´<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.0334316
-2.4132	‚è‚Ü‚·	-0.0334316
-2.28807	<s><s>‚²‚Ì‚Î‚µ	-0.0334316

\2-grams:
-0.817279	‚±‚±‚ª ‚¦‚É‚«	-0.121741
-0.937393	‚±‚±‚ª ‚È	-0.121741
-0.923957	‚±‚±‚ª ‚Í	-0.121741
-0.976176	‚±‚±‚ª <sp>‚¤	-0.121741
-0.74711	‚È ‚Ü‚¦‚í	-0.121741
-0.768879	‚È ‚Ü‚¦‚í‚Í	-0.121741
-0.650854	‚Ü‚¦‚í ‚¦‚É‚«	-0.121741
-0.762137	‚Ü‚¦‚í <sp>‚¬‚ã	-0.121741
-0.769549	‚¾‚Ü‚è </s>
-0.510961	‚¾‚Ü‚è ‚¾‚æ</s>
-0.840581	‚¾‚Ü‚è ‚¦‚É‚«	-0.121741
-1.15162	<s><s> ‚«‚å‚¨‚ä‚¹‚«	-0.121741
-0.587595	<s><s> ‚±‚±‚ª	-0.206616
-1.20352	<s><s> ‚¸‚¯‚¢‚¶‚å‚Å‚·	-0.121741
-1.27748	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚É‚¢‚«	-0.121741
-1.21064	<s><s> ‚±‚¿‚ç	-0.121741
-1.25813	<s><s> ‚Ú	-0.121741
-1.27655	<s><s> ‚¸‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚Å‚·	-0.121741
-0.458775	‚«‚É‚¾‚Ü‚è‚Ü‚· </s>
-0.607734	‚Ú ‚±‚í<sp>‚¬‚ã	-0.121741
-0.579334	‚±‚í<sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å‚Å‚·	-0.121741
-0.543164	<s> <s>	-0.240517
-0.275882	<s> <s><s>	-0.270281
-1.47945	<s> <s><s>‚²‚Ì‚Î‚µ	-0.121741
-0.458775	‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å‚· </s>
-0.606644	‚´<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü‚·	-0.121741
-0.458775	‚è‚Ü‚· </s>
-0.607074	<sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.573877	<s><s>‚²‚Ì‚Î‚µ ‚Í	-0.121741
-0.238823	‚¦‚É‚« ‚¾‚Ü‚è	-0.226548
-1.03139	‚¦‚É‚« ‚Ü‚µ‚½	-0.121741
-0.458775	‚¸‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚Å‚· </s>
-0.440659	<s> <s>	-0.226548
-1.06944	<s> ‚¦‚É‚«	-0.121741
-1.22123	<s> ‚±‚±‚ª	-0.121741
-1.27377	<s> <s>‚²‚Ì‚Î‚µ‚Ì	-0.121741
-1.2183	<s> ‚±‚¿‚ç	-0.121741
-1.27584	<s> ‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å‚·	-0.121741
-0.650854	‚Í ‚¦‚É‚«	-0.121741
-0.74711	‚Í ‚Ü‚¦‚í	-0.121741
-0.607573	‚©<sp>‚«‚å‚¨‚ä‚¹ ‚«‚É‚¾‚Ü‚è‚Ü‚·	-0.121741
-0.773583	‚±‚¿‚ç ‚©<sp>‚«‚å‚¨‚ä‚¹	-0.121741
-0.77361	‚±‚¿‚ç ‚´<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.121741
-0.581464	‚«‚å‚¨‚ä‚¹‚«‚É‚¢‚« ‚Ü‚µ‚½	-0.121741
-0.557518	<sp>‚¤ ‚«‚å‚¨‚ä‚¹‚«	-0.121741
-0.557518	‚Ü‚¦‚í‚Í ‚«‚å‚¨‚ä‚¹‚«	-0.121741
-0.581464	<s>‚²‚Ì‚Î‚µ‚Ì ‚È	-0.121741
-0.25505	‚Ü‚µ‚½ </s>
-0.35932	‚«‚å‚¨‚ä‚¹‚« </s>
-0.859247	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.25505	‚¸‚¯‚¢‚¶‚å‚Å‚· </s>

\3-grams:
-0.74513	<s><s> ‚±‚±‚ª ‚¦‚É‚«
-0.827898	<s><s> ‚±‚±‚ª ‚È
-0.818997	<s><s> ‚±‚±‚ª ‚Í
-0.743019	<s> ‚±‚±‚ª <sp>‚¤
-0.605677	‚±‚±‚ª ‚È ‚Ü‚¦‚í
-0.619953	<s>‚²‚Ì‚Î‚µ‚Ì ‚È ‚Ü‚¦‚í‚Í
-0.615558	‚È ‚Ü‚¦‚í <sp>‚¬‚ã
-0.53968	‚Í ‚Ü‚¦‚í ‚¦‚É‚«
-0.736273	‚¦‚É‚« ‚¾‚Ü‚è </s>
-0.467528	‚¦‚É‚« ‚¾‚Ü‚è ‚¾‚æ</s>
-0.789872	‚¦‚É‚« ‚¾‚Ü‚è ‚¦‚É‚«
-1.10243	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«
-0.562135	<s> <s><s> ‚±‚±‚ª
-1.13846	<s> <s><s> ‚¸‚¯‚¢‚¶‚å‚Å‚·
-1.18747	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«‚É‚¢‚«
-1.1433	<s> <s><s> ‚±‚¿‚ç
-1.17492	<s> <s><s> ‚Ú
-1.18686	<s> <s><s> ‚¸‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚Å‚·
-0.395269	‚©<sp>‚«‚å‚¨‚ä‚¹ ‚«‚É‚¾‚Ü‚è‚Ü‚· </s>
-0.508665	<s><s> ‚Ú ‚±‚í<sp>‚¬‚ã
-0.487774	‚Ú ‚±‚í<sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å‚Å‚·
-0.395269	<s> ‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å‚· </s>
-0.50787	‚±‚¿‚ç ‚´<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü‚·
-0.395269	‚´<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü‚· </s>
-0.508184	‚Ü‚¦‚í <sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.483719	<s> <s><s>‚²‚Ì‚Î‚µ ‚Í
-0.212889	‚±‚±‚ª ‚¦‚É‚« ‚¾‚Ü‚è
-0.771714	‚¾‚Ü‚è ‚¦‚É‚« ‚Ü‚µ‚½
-0.212889	‚Í ‚¦‚É‚« ‚¾‚Ü‚è
-0.212889	<s> ‚¦‚É‚« ‚¾‚Ü‚è
-0.212889	‚Ü‚¦‚í ‚¦‚É‚« ‚¾‚Ü‚è
-0.395269	<s><s> ‚¸‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚Å‚· </s>
-0.35464	<s> <s> <s>
-1.09757	<s> <s> <s>‚²‚Ì‚Î‚µ‚Ì
-0.94651	<s> <s> ‚¦‚É‚«
-1.03516	<s> <s> ‚±‚±‚ª
-1.03357	<s> <s> ‚±‚¿‚ç
-1.06386	<s> <s> ‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å‚·
-0.53968	<s><s>‚²‚Ì‚Î‚µ ‚Í ‚¦‚É‚«
-0.605677	‚±‚±‚ª ‚Í ‚Ü‚¦‚í
-0.508548	‚±‚¿‚ç ‚©<sp>‚«‚å‚¨‚ä‚¹ ‚«‚É‚¾‚Ü‚è‚Ü‚·
-0.623005	<s><s> ‚±‚¿‚ç ‚©<sp>‚«‚å‚¨‚ä‚¹
-0.623023	<s> ‚±‚¿‚ç ‚´<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á
-0.489354	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚É‚¢‚« ‚Ü‚µ‚½
-0.471484	‚±‚±‚ª <sp>‚¤ ‚«‚å‚¨‚ä‚¹‚«
-0.471484	‚È ‚Ü‚¦‚í‚Í ‚«‚å‚¨‚ä‚¹‚«
-0.489354	<s> <s>‚²‚Ì‚Î‚µ‚Ì ‚È
-0.226856	‚«‚å‚¨‚ä‚¹‚«‚É‚¢‚« ‚Ü‚µ‚½ </s>
-0.226856	‚¦‚É‚« ‚Ü‚µ‚½ </s>
-0.31476	‚Ü‚¦‚í‚Í ‚«‚å‚¨‚ä‚¹‚« </s>
-0.31476	<sp>‚¤ ‚«‚å‚¨‚ä‚¹‚« </s>
-0.676523	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.226856	‚±‚í<sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å‚Å‚· </s>
-0.226856	<s><s> ‚¸‚¯‚¢‚¶‚å‚Å‚· </s>
