[unifb]
-0.284421

\data\
ngram 1=27
ngram 2=45
ngram 3=50

\1-grams:
-0.84876	</s>
-2.12718	<s><s>	-0.28057
-1.16609	‚¾	-0.310503
-1.15447	‚¦‚É‚«‚¾‚Ü‚è	-0.10205
-2.26112	‚±‚±‚ª‚È‚È‚Ü‚¦‚í	-0.0842295
-1.62811	‚Å‚·</s>
-1.83604	‚±‚±‚ª	-0.0953241
-1.98071	‚æ</s>
-1.7127	‚¸‚¯‚¢‚¶‚å	-0.193888
-1.61582	<sp>‚¬‚ã	-0.244137
-1.27879	‚±‚¿‚ç	-0.10205
-1.31987	‚«‚å‚¨‚ä‚¹‚«	-0.0953241
-1.41129	<sp>	-0.0842295
-1.80107	‚ë‚Ú‚Æ‚«‚Î	-0.0624507
-2.05508	‚¦‚É‚«‚Ü‚µ‚½	-0.0624507
-1.55445	‚í	-0.0842295
-1.74203	‚Å‚·	-0.0624507
-1.93	‚ª	-0.0624507
-2.26627	‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·</s>
-1.80107	‚æ	-0.0842295
-2.26834	<sp>‚²‚Ì‚Î‚µ‚È‚Ü‚¦‚í‚Í	-0.0624507
-1.93	‚ñ	-0.0624507
-2.26547	‚«‚å‚¨‚ä‚¹‚«‚É‚¬‚Ü‚µ‚½</s>
-2.2772	<sp>‚Á‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚Ü‚è‚Ü‚·</s>
-2.12164	‚½<sp>	-0.0624507
-1.90982	‚²‚Ì‚Î‚µ	-0.0624507
-1.87109	‚Í	-0.0624507

\2-grams:
-0.961179	‚±‚¿‚ç ‚Å‚·</s>
-0.974791	‚±‚¿‚ç ‚Å‚·	-0.0653645
-0.991297	‚±‚¿‚ç ‚ª	-0.0653645
-1.00252	‚±‚¿‚ç ‚½<sp>	-0.0653645
-0.865708	‚¸‚¯‚¢‚¶‚å ‚¾	-0.0653645
-0.664727	‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.951942	‚¸‚¯‚¢‚¶‚å ‚í	-0.0653645
-0.565871	<sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å	-0.119903
-0.812811	‚±‚±‚ª ‚¦‚É‚«‚¾‚Ü‚è	-0.0653645
-0.877588	‚±‚±‚ª <sp>	-0.0653645
-0.902621	‚±‚±‚ª ‚í	-0.0653645
-0.457504	‚æ </s>
-0.840816	‚ª <sp>‚Á‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚Ü‚è‚Ü‚·</s>
-0.582375	‚Å‚· </s>
-0.856973	‚í <sp>‚¬‚ã	-0.0653645
-0.794369	‚í ‚±‚¿‚ç	-0.0653645
-0.133962	<s> <s><s>	-0.457825
-0.738239	‚¦‚É‚«‚¾‚Ü‚è </s>
-0.634841	‚¦‚É‚«‚¾‚Ü‚è ‚¾	-0.119903
-0.99914	‚¦‚É‚«‚¾‚Ü‚è ‚¦‚É‚«‚Ü‚µ‚½	-0.0653645
-0.698953	‚Í ‚¦‚É‚«‚¾‚Ü‚è	-0.0653645
-0.75997	‚±‚±‚ª‚È‚È‚Ü‚¦‚í ‚¦‚É‚«‚¾‚Ü‚è	-0.0653645
-0.856973	‚±‚±‚ª‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã	-0.0653645
-0.681289	‚¾ ‚æ</s>
-0.674686	‚¾ ‚æ	-0.119903
-0.820149	‚²‚Ì‚Î‚µ ‚Í	-0.0653645
-0.582375	‚¦‚É‚«‚Ü‚µ‚½ </s>
-1.18161	<s><s> ‚¦‚É‚«‚¾‚Ü‚è	-0.0653645
-1.02498	<s><s> ‚±‚±‚ª‚È‚È‚Ü‚¦‚í	-0.119903
-0.834028	<s><s> ‚±‚±‚ª	-0.166444
-1.00502	<s><s> ‚¸‚¯‚¢‚¶‚å	-0.119903
-0.960682	<s><s> ‚±‚¿‚ç	-0.119903
-1.23112	<s><s> ‚«‚å‚¨‚ä‚¹‚«	-0.0653645
-1.25314	<s><s> <sp>	-0.0653645
-1.31438	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.0653645
-1.34527	<s><s> <sp>‚²‚Ì‚Î‚µ‚È‚Ü‚¦‚í‚Í	-0.0653645
-1.34516	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚É‚¬‚Ü‚µ‚½</s>
-0.840468	‚½<sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·</s>
-0.732822	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.0653645
-0.742523	‚ñ ‚«‚å‚¨‚ä‚¹‚«	-0.0653645
-0.742523	<sp>‚²‚Ì‚Î‚µ‚È‚Ü‚¦‚í‚Í ‚«‚å‚¨‚ä‚¹‚«	-0.0653645
-0.510325	‚«‚å‚¨‚ä‚¹‚« </s>
-0.816387	‚«‚å‚¨‚ä‚¹‚« ‚¾	-0.0653645
-0.887592	<sp> ‚ñ	-0.0653645
-0.886173	<sp> ‚²‚Ì‚Î‚µ	-0.0653645

\3-grams:
-0.960743	<s><s> ‚±‚¿‚ç ‚ª
-0.970999	<s><s> ‚±‚¿‚ç ‚½<sp>
-0.932161	‚í ‚±‚¿‚ç ‚Å‚·
-0.919953	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.844564	<sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å ‚¾
-0.654221	<sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.654221	<s><s> ‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.924611	<s><s> ‚¸‚¯‚¢‚¶‚å ‚í
-0.551868	‚í <sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å
-0.551868	‚±‚±‚ª‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å
-0.801475	<s><s> ‚±‚±‚ª ‚¦‚É‚«‚¾‚Ü‚è
-0.86292	<s><s> ‚±‚±‚ª <sp>
-0.886535	<s><s> ‚±‚±‚ª ‚í
-0.442607	‚¾ ‚æ </s>
-0.810413	‚±‚¿‚ç ‚ª <sp>‚Á‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚Ü‚è‚Ü‚·</s>
-0.56764	‚±‚¿‚ç ‚Å‚· </s>
-0.825271	‚±‚±‚ª ‚í <sp>‚¬‚ã
-0.767459	‚¸‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.715115	‚±‚±‚ª ‚¦‚É‚«‚¾‚Ü‚è </s>
-0.953899	<s><s> ‚¦‚É‚«‚¾‚Ü‚è ‚¦‚É‚«‚Ü‚µ‚½
-0.617594	‚Í ‚¦‚É‚«‚¾‚Ü‚è ‚¾
-0.617594	‚±‚±‚ª‚È‚È‚Ü‚¦‚í ‚¦‚É‚«‚¾‚Ü‚è ‚¾
-0.678218	‚²‚Ì‚Î‚µ ‚Í ‚¦‚É‚«‚¾‚Ü‚è
-0.744999	<s><s> ‚±‚±‚ª‚È‚È‚Ü‚¦‚í ‚¦‚É‚«‚¾‚Ü‚è
-0.836394	<s><s> ‚±‚±‚ª‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã
-0.655329	‚¸‚¯‚¢‚¶‚å ‚¾ ‚æ
-0.661564	‚«‚å‚¨‚ä‚¹‚« ‚¾ ‚æ</s>
-0.670072	‚¦‚É‚«‚¾‚Ü‚è ‚¾ ‚æ</s>
-0.663756	‚¦‚É‚«‚¾‚Ü‚è ‚¾ ‚æ
-0.791343	<sp> ‚²‚Ì‚Î‚µ ‚Í
-0.56764	‚¦‚É‚«‚¾‚Ü‚è ‚¦‚É‚«‚Ü‚µ‚½ </s>
-1.18142	<s> <s><s> ‚¦‚É‚«‚¾‚Ü‚è
-1.01885	<s> <s><s> ‚±‚±‚ª‚È‚È‚Ü‚¦‚í
-0.828602	<s> <s><s> ‚±‚±‚ª
-0.999827	<s> <s><s> ‚¸‚¯‚¢‚¶‚å
-0.957432	<s> <s><s> ‚±‚¿‚ç
-1.2291	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«
-1.25024	<s> <s><s> <sp>
-1.3088	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.3382	<s> <s><s> <sp>‚²‚Ì‚Î‚µ‚È‚Ü‚¦‚í‚Í
-1.3381	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«‚É‚¬‚Ü‚µ‚½</s>
-0.810091	‚±‚¿‚ç ‚½<sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·</s>
-0.710039	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.719126	<sp> ‚ñ ‚«‚å‚¨‚ä‚¹‚«
-0.719126	<s><s> <sp>‚²‚Ì‚Î‚µ‚È‚Ü‚¦‚í‚Í ‚«‚å‚¨‚ä‚¹‚«
-0.498599	<sp>‚²‚Ì‚Î‚µ‚È‚Ü‚¦‚í‚Í ‚«‚å‚¨‚ä‚¹‚« </s>
-0.498599	‚ñ ‚«‚å‚¨‚ä‚¹‚« </s>
-0.787865	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚¾
-0.853303	‚±‚±‚ª <sp> ‚ñ
-0.852008	<s><s> <sp> ‚²‚Ì‚Î‚µ
