[unifb]
-0.415123

\data\
ngram 1=32
ngram 2=70
ngram 3=66

\1-grams:
-0.543404	</unk>
-2.13562	‚Ü‚¦	-0.0449668
-2.13562	‚¾‚Ü‚è	-0.189309
-1.72271	‚¬‚ã	-0.122806
-1.2465	</s>	-0.317989
-1.9907	‚ë‚Ú‚Æ‚«‚Î	-0.0449668
-2.13562	‚²‚Ì‚Î‚µ	-0.0274524
-1.9907	‚Ü‚µ‚½	-0.0449668
-2.13562	‚É‚á	-0.0274524
-2.13562	‚ª	-0.0449668
-2.13562	‚«	-0.0449668
-2.13562	‚·	-0.0274524
-2.13562	‚±	-0.0274524
-2.13562	‚¾	-0.0274524
-1.51493	‚¹	-0.123107
-2.13562	‚±‚¿‚ç	-0.123324
-1.2693	‚¦‚É‚«	-0.246742
-2.13562	‚«‚É	-0.0449668
-1.9907	‚±‚±‚ª	-0.0449668
-1.72271	‚Í	-0.0449668
-1.37498	‚È	-0.123324
-2.13562	‚Å‚·	-0.0274524
-1.9907	<sp>	-0.123324
-2.13562	‚¶‚å	-0.0274524
-2.13562	‚Ü	-0.0274524
-2.13562	‚¬	-0.0274524
-2.13562	‚¸‚¯‚¢	-0.0449668
-2.13562	‚æ	-0.122806
-1.51493	‚í	-0.123486
-1.9907	‚è	-0.122806
-1.88224	‚«‚å‚¨‚ä	-0.0571217
-1.51493	<s>	-0.0783064

\2-grams:
-0.461947	‚Í </unk>
-0.752103	‚Í ‚¦‚É‚«	-0.0834566
-0.678548	‚± ‚È	-0.0834566
-0.534173	‚¹ ‚«	-0.140295
-0.926642	‚¹ ‚«‚É	-0.140295
-0.742637	‚Ü ‚·	-0.186106
-0.843676	‚ë‚Ú‚Æ‚«‚Î ‚É‚á	-0.0834566
-0.795481	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0834566
-0.386207	‚²‚Ì‚Î‚µ </unk>
-0.519574	‚«‚å‚¨‚ä </unk>
-0.605281	‚«‚å‚¨‚ä ‚¹	-0.223261
-0.386207	‚· </unk>
-0.451859	‚¬‚ã ‚¸‚¯‚¢	-0.140295
-0.49881	‚Ü‚µ‚½ </s>	-0.140295
-0.391851	<sp> </unk>
-0.987754	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0834566
-0.980949	<sp> ‚«‚å‚¨‚ä	-0.0834566
-0.268259	‚¾‚Ü‚è </unk>
-0.904699	‚¾‚Ü‚è ‚¦‚É‚«	-0.0834566
-0.603153	‚È ‚Ü‚¦	-0.140295
-0.918042	‚È ‚È	-0.0834566
-0.987754	‚È ‚è	-0.0834566
-0.461947	‚ª </unk>
-0.837364	‚ª <sp>	-0.0834566
-0.436494	‚í </unk>
-0.945968	‚í ‚¦‚É‚«	-0.0834566
-1.02371	‚í ‚Í	-0.0834566
-1.04555	‚í <sp>	-0.181824
-0.315861	‚« </unk>
-0.451859	‚è ‚Ü	-0.186106
-0.461947	‚«‚É </unk>
-0.843676	‚«‚É ‚¬	-0.0834566
-0.450206	‚±‚¿‚ç </unk>
-0.603153	‚±‚¿‚ç ‚ª	-0.140295
-0.736932	‚¬ ‚Ü‚µ‚½	-0.0834566
-0.417598	<s> </unk>
-1.06877	<s> ‚¬‚ã	-0.0834566
-1.0939	<s> ‚±‚±‚ª	-0.0834566
-1.03739	<s> <s>	-0.181824
-0.461947	‚Ü‚¦ </unk>
-0.795481	‚Ü‚¦ ‚í	-0.0834566
-0.461947	‚±‚±‚ª </unk>
-0.752103	‚±‚±‚ª ‚¦‚É‚«	-0.0834566
-1.65824	<unk> ‚¬‚ã	-0.0834566
-0.997578	<unk> </s>	-0.213629
-1.70678	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0834566
-1.7242	<unk> ‚²‚Ì‚Î‚µ	-0.0834566
-1.70678	<unk> ‚Ü‚µ‚½	-0.0834566
-1.7242	<unk> ‚±	-0.0834566
-1.34991	<unk> ‚¾	-0.186106
-1.60098	<unk> ‚¹	-0.0834566
-1.01642	<unk> ‚±‚¿‚ç	-0.213629
-1.5051	<unk> ‚¦‚É‚«	-0.0834566
-1.70678	<unk> ‚±‚±‚ª	-0.0834566
-1.65824	<unk> ‚Í	-0.0834566
-1.34603	<unk> ‚È	-0.140295
-1.7242	<unk> ‚Å‚·	-0.0834566
-1.7242	<unk> ‚¶‚å	-0.0834566
-0.891819	<unk> ‚í	-0.311448
-1.19968	<unk> ‚«‚å‚¨‚ä	-0.223261
-0.922989	<unk> <s>	-0.311448
-0.414019	‚æ </s>	-0.186106
-0.736932	‚É‚á ‚è	-0.0834566
-0.315861	‚¸‚¯‚¢ </unk>
-0.742637	‚¾ ‚æ	-0.140295
-0.125648	</s> </unk>
-0.386207	‚¶‚å </unk>
-0.654415	‚Å‚· </s>	-0.0834566
-0.674537	‚¦‚É‚« </unk>
-0.323381	‚¦‚É‚« ‚¾‚Ü‚è	-0.213629

\3-grams:
-0.345424	‚í ‚Í </unk>
-0.507956	<unk> ‚Í ‚¦‚É‚«
-0.471277	<unk> ‚± ‚È
-0.540992	‚«‚å‚¨‚ä ‚¹ ‚«
-0.457162	‚«‚å‚¨‚ä ‚¹ ‚«‚É
-0.390291	<unk> ‚¹ ‚«
-0.344118	‚è ‚Ü ‚·
-0.528129	<unk> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.549286	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚á
-0.295409	<unk> ‚²‚Ì‚Î‚µ </unk>
-0.531794	<unk> ‚«‚å‚¨‚ä </unk>
-0.367554	<unk> ‚«‚å‚¨‚ä ‚¹
-0.431653	<sp> ‚«‚å‚¨‚ä ‚¹
-0.21718	‚Ü ‚· </unk>
-0.338934	<unk> ‚¬‚ã ‚¸‚¯‚¢
-0.338934	<s> ‚¬‚ã ‚¸‚¯‚¢
-0.368676	‚¬ ‚Ü‚µ‚½ </s>
-0.368676	<unk> ‚Ü‚µ‚½ </s>
-0.309908	‚í <sp> </unk>
-0.748757	‚í <sp> ‚«‚å‚¨‚ä
-0.604846	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.209841	‚¦‚É‚« ‚¾‚Ü‚è </unk>
-0.767665	‚¦‚É‚« ‚¾‚Ü‚è ‚¦‚É‚«
-0.430457	‚È ‚È ‚Ü‚¦
-0.579375	‚± ‚È ‚È
-0.502771	<unk> ‚È ‚Ü‚¦
-0.686954	<unk> ‚È ‚è
-0.414268	‚±‚¿‚ç ‚ª </unk>
-0.624954	‚±‚¿‚ç ‚ª <sp>
-0.616987	‚Ü‚¦ ‚í ‚Í
-0.328948	‚ë‚Ú‚Æ‚«‚Î ‚í </unk>
-0.575297	<unk> ‚í </unk>
-0.86064	<unk> ‚í ‚¦‚É‚«
-0.42241	<unk> ‚í <sp>
-0.209771	‚¹ ‚« </unk>
-0.338934	‚È ‚è ‚Ü
-0.338934	‚É‚á ‚è ‚Ü
-0.414268	‚¹ ‚«‚É </unk>
-0.627811	‚¹ ‚«‚É ‚¬
-0.389156	<unk> ‚±‚¿‚ç </unk>
-0.466398	<unk> ‚±‚¿‚ç ‚ª
-0.500645	‚«‚É ‚¬ ‚Ü‚µ‚½
-0.435931	<s> <s> </unk>
-0.781512	<s> <s> ‚¬‚ã
-0.790133	<s> <s> ‚±‚±‚ª
-0.450261	<unk> <s> </unk>
-0.421418	<unk> <s> <s>
-0.414268	‚È ‚Ü‚¦ </unk>
-0.605414	‚È ‚Ü‚¦ ‚í
-0.345424	<s> ‚±‚±‚ª </unk>
-0.507956	<unk> ‚±‚±‚ª ‚¦‚É‚«
-0.264034	‚¾ ‚æ </s>
-0.500645	‚ë‚Ú‚Æ‚«‚Î ‚É‚á ‚è
-0.209771	‚¬‚ã ‚¸‚¯‚¢ </unk>
-0.344118	<unk> ‚¾ ‚æ
-0.0797886	‚æ </s> </unk>
-0.075054	<unk> </s> </unk>
-0.10263	‚Å‚· </s> </unk>
-0.0894956	‚Ü‚µ‚½ </s> </unk>
-0.295409	<unk> ‚¶‚å </unk>
-0.458564	<unk> ‚Å‚· </s>
-0.469187	‚¾‚Ü‚è ‚¦‚É‚« </unk>
-0.251733	‚Í ‚¦‚É‚« ‚¾‚Ü‚è
-0.251733	‚±‚±‚ª ‚¦‚É‚« ‚¾‚Ü‚è
-0.251733	<unk> ‚¦‚É‚« ‚¾‚Ü‚è
-0.251733	‚í ‚¦‚É‚« ‚¾‚Ü‚è
