[unifb]
-0.378849

\data\
ngram 1=31
ngram 2=61
ngram 3=59

\1-grams:
-0.455632	</unk>
-2.11707	‚Ü‚¦	-0.0335803
-1.68164	‚¾‚Ü‚è	-0.0508797
-1.62622	‚¬‚ã	-0.262036
-1.27708	</s>	-0.272498
-2.11707	‚ë‚Ú‚Æ‚«‚Î	-0.0508797
-1.68164	‚²‚Ì‚Î‚µ	-0.0508797
-1.68164	‚Ü‚µ‚½	-0.0508797
-2.11707	‚É‚á	-0.0335803
-2.11707	‚ª	-0.0335803
-1.98005	‚«	-0.0614362
-2.11707	‚·	-0.16266
-2.11707	‚¾	-0.0335803
-2.11707	‚¹	-0.0614362
-1.98005	‚±‚¿‚ç	-0.0508797
-2.11707	‚¦‚É‚«	-0.0508797
-2.11707	‚«‚É	-0.0508797
-2.11707	‚±‚±‚ª	-0.0335803
-1.68164	‚Í	-0.0508797
-1.98005	‚È	-0.16266
-2.11707	‚Å‚·	-0.0335803
-2.11707	<sp>	-0.0508797
-2.11707	‚¶‚å	-0.150256
-1.98005	‚Ü	-0.16266
-2.11707	‚¬	-0.0335803
-2.11707	‚¸‚¯‚¢	-0.262036
-2.11707	‚æ	-0.0508797
-1.68164	‚í	-0.0614362
-2.11707	‚è	-0.0335803
-2.11707	‚«‚å‚¨‚ä	-0.342854
-1.68164	<s>	-0.12685

\2-grams:
-0.771794	‚Å‚· </s>	-0.05689
-0.419506	‚æ </unk>
-0.843007	‚æ </s>	-0.05689
-0.366514	‚É‚á </unk>
-0.411899	‚¸‚¯‚¢ ‚¶‚å	-0.130312
-0.419506	<sp> </unk>
-0.968517	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0984659
-0.476949	<s> </unk>
-1.20024	<s> ‚¬‚ã	-0.05689
-0.954299	<s> ‚²‚Ì‚Î‚µ	-0.0984659
-1.25505	<s> ‚±‚¿‚ç	-0.05689
-1.26779	<s> ‚±‚±‚ª	-0.05689
-1.21145	<s> <s>	-0.130312
-0.928036	‚«‚É ‚¾‚Ü‚è	-0.05689
-0.968517	‚«‚É ‚¬	-0.05689
-0.331257	‚«‚å‚¨‚ä ‚¹	-0.190296
-0.503646	‚· </s>	-0.0984659
-0.928036	‚²‚Ì‚Î‚µ ‚Í	-0.05689
-0.95949	‚²‚Ì‚Î‚µ ‚È	-0.05689
-0.461101	‚¹ </unk>
-1.02612	‚¹ ‚«	-0.05689
-1.03591	‚¹ ‚«‚É	-0.0984659
-1.41208	<unk> ‚¬‚ã	-0.0984659
-0.9925	<unk> </s>	-0.155549
-1.74172	<unk> ‚ª	-0.05689
-1.33564	<unk> ‚«	-0.0984659
-1.74172	<unk> ‚¾	-0.05689
-1.72215	<unk> ‚±‚¿‚ç	-0.05689
-1.34357	<unk> ‚¦‚É‚«	-0.0984659
-1.72215	<unk> ‚È	-0.05689
-1.74172	<unk> ‚Å‚·	-0.05689
-1.1394	<unk> <sp>	-0.168084
-1.34357	<unk> ‚æ	-0.0984659
-1.65739	<unk> ‚í	-0.05689
-1.74172	<unk> ‚è	-0.05689
-1.00107	<unk> ‚«‚å‚¨‚ä	-0.155549
-0.7322	<unk> <s>	-0.265457
-0.366514	‚±‚±‚ª </unk>
-0.551557	‚Ü ‚·	-0.0984659
-0.419506	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.968517	‚ë‚Ú‚Æ‚«‚Î ‚É‚á	-0.05689
-0.551557	‚È ‚Ü‚¦	-0.139839
-0.419506	‚¾‚Ü‚è </unk>
-0.95949	‚¾‚Ü‚è ‚Ü	-0.05689
-0.928036	‚¦‚É‚« ‚¾‚Ü‚è	-0.05689
-0.928036	‚¦‚É‚« ‚Ü‚µ‚½	-0.05689
-0.316906	‚Ü‚µ‚½ </unk>
-0.850671	‚¬ ‚Ü‚µ‚½	-0.05689
-0.364249	‚« </unk>
-0.901198	‚« </s>	-0.05689
-0.879552	‚è ‚Ü	-0.05689
-0.366514	‚¾ </unk>
-0.252769	‚¶‚å </unk>
-0.153233	</s> </unk>
-0.364249	‚í </unk>
-0.992141	‚í ‚Í	-0.05689
-0.366514	‚ª </unk>
-0.316906	‚Í </unk>
-0.850671	‚Ü‚¦ ‚í	-0.0984659
-0.316906	‚±‚¿‚ç </unk>
-0.411899	‚¬‚ã ‚¸‚¯‚¢	-0.130312

\3-grams:
-0.614747	<unk> ‚Å‚· </s>
-0.401548	<unk> ‚æ </unk>
-0.717772	<unk> ‚æ </s>
-0.318252	‚ë‚Ú‚Æ‚«‚Î ‚É‚á </unk>
-0.312453	‚¬‚ã ‚¸‚¯‚¢ ‚¶‚å
-0.495332	<unk> <sp> </unk>
-0.490227	<unk> <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.476977	<s> <s> </unk>
-0.996664	<s> <s> ‚±‚¿‚ç
-1.0025	<s> <s> ‚±‚±‚ª
-0.619425	<unk> <s> </unk>
-1.15384	<unk> <s> ‚¬‚ã
-0.883072	<unk> <s> ‚²‚Ì‚Î‚µ
-0.540956	<unk> <s> <s>
-0.770991	‚¹ ‚«‚É ‚¾‚Ü‚è
-0.794938	‚¹ ‚«‚É ‚¬
-0.249252	<unk> ‚«‚å‚¨‚ä ‚¹
-0.391498	‚Ü ‚· </s>
-0.770991	<s> ‚²‚Ì‚Î‚µ ‚Í
-0.789677	<s> ‚²‚Ì‚Î‚µ ‚È
-0.540752	‚«‚å‚¨‚ä ‚¹ </unk>
-0.952992	‚«‚å‚¨‚ä ‚¹ ‚«
-0.564484	‚«‚å‚¨‚ä ‚¹ ‚«‚É
-0.318252	<s> ‚±‚±‚ª </unk>
-0.462682	‚¾‚Ü‚è ‚Ü ‚·
-0.462682	‚è ‚Ü ‚·
-0.401548	<sp> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.794938	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚á
-0.462682	<unk> ‚È ‚Ü‚¦
-0.462682	‚²‚Ì‚Î‚µ ‚È ‚Ü‚¦
-0.360967	‚¦‚É‚« ‚¾‚Ü‚è </unk>
-0.724189	‚«‚É ‚¾‚Ü‚è ‚Ü
-0.770991	<unk> ‚¦‚É‚« ‚¾‚Ü‚è
-0.770991	<unk> ‚¦‚É‚« ‚Ü‚µ‚½
-0.277382	‚¬ ‚Ü‚µ‚½ </unk>
-0.277382	‚¦‚É‚« ‚Ü‚µ‚½ </unk>
-0.663132	‚«‚É ‚¬ ‚Ü‚µ‚½
-0.355184	<unk> ‚« </unk>
-0.754615	<unk> ‚« </s>
-0.316404	‚¹ ‚« </unk>
-0.679989	<unk> ‚è ‚Ü
-0.318252	<unk> ‚¾ </unk>
-0.20028	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.137238	‚« </s> </unk>
-0.121078	<unk> </s> </unk>
-0.137238	‚Å‚· </s> </unk>
-0.137238	‚æ </s> </unk>
-0.129179	‚· </s> </unk>
-0.355184	‚Ü‚¦ ‚í </unk>
-0.80849	‚Ü‚¦ ‚í ‚Í
-0.316404	<unk> ‚í </unk>
-0.318252	<unk> ‚ª </unk>
-0.277382	‚í ‚Í </unk>
-0.277382	‚²‚Ì‚Î‚µ ‚Í </unk>
-0.391598	‚È ‚Ü‚¦ ‚í
-0.277382	<unk> ‚±‚¿‚ç </unk>
-0.277382	<s> ‚±‚¿‚ç </unk>
-0.328076	<unk> ‚¬‚ã ‚¸‚¯‚¢
-0.354898	<s> ‚¬‚ã ‚¸‚¯‚¢
