[unifb]
-0.461285

\data\
ngram 1=34
ngram 2=69
ngram 3=57

\1-grams:
-0.420487	</unk>
-1.7209	‚Ü‚¦	-0.0665616
-2.11116	‚¾‚Ü‚è	-0.0665616
-2.11116	‚¬‚ã	-0.0410672
-1.57591	</s>	-0.267485
-2.11116	‚ë‚Ú‚Æ‚«‚Î	-0.0665616
-2.11116	‚²‚Ì‚Î‚µ	-0.0410672
-1.93893	‚Ü‚µ‚½	-0.0665616
-2.11116	‚É‚á	-0.0410672
-2.11116	‚©	-0.0410672
-2.11116	‚ª	-0.0410672
-1.7209	‚«	-0.0665616
-2.11116	‚·	-0.0665616
-2.11116	‚±	-0.0410672
-2.11116	‚¾	-0.0665616
-2.11116	‚¹	-0.083957
-1.4678	‚±‚¿‚ç	-0.154106
-2.11116	‚¦‚É‚«	-0.0665616
-2.11116	‚«‚É	-0.0665616
-2.11116	‚±‚±‚ª	-0.0410672
-2.11116	‚Í	-0.0410672
-1.4678	‚È	-0.0965929
-2.11116	‚Å‚·	-0.0410672
-1.93893	<sp>	-0.0665616
-2.11116	‚¶‚å	-0.0665616
-2.11116	‚Ü	-0.144852
-2.11116	‚¬	-0.0410672
-1.7209	‚¸‚¯‚¢	-0.144852
-1.7209	‚æ	-0.0665616
-2.11116	‚í	-0.0410672
-1.93893	‚è	-0.144852
-1.51872	‚«‚å‚¨‚ä	-0.144852
-1.93893	<s>	-0.106191
-2.11116	‚ñ	-0.0410672

\2-grams:
-0.452364	‚È </unk>
-1.17486	‚È ‚Ü‚¦	-0.0319902
-1.10357	‚È ‚È	-0.0319902
-1.21535	‚È ‚è	-0.0319902
-0.338994	‚¾‚Ü‚è </unk>
-0.37283	‚í </unk>
-1.00371	‚ª ‚«‚å‚¨‚ä	-0.0319902
-0.338994	‚Ü‚¦ </unk>
-0.37283	‚²‚Ì‚Î‚µ </unk>
-1.05219	‚¬‚ã ‚¸‚¯‚¢	-0.0319902
-1.03179	‚«‚É ‚È	-0.0319902
-1.1552	‚«‚É ‚¬	-0.0319902
-0.364455	<s> </unk>
-1.2725	<s> ‚±	-0.0319902
-1.24974	<s> <s>	-0.0586763
-0.988637	‚ñ ‚±‚¿‚ç	-0.0319902
-0.37283	‚Í </unk>
-0.37283	‚± </unk>
-0.338994	‚¶‚å </unk>
-0.219201	</s> </unk>
-0.403448	‚¾ </unk>
-1.09799	‚¾ ‚æ	-0.0319902
-0.403448	‚ë‚Ú‚Æ‚«‚Î </unk>
-1.03179	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.0319902
-0.745297	‚Ü ‚·	-0.0586763
-0.745297	‚è ‚Ü	-0.0586763
-0.338994	‚« </unk>
-0.745297	‚¸‚¯‚¢ ‚¶‚å	-0.0586763
-1.08775	‚¬ ‚Ü‚µ‚½	-0.0319902
-1.08775	‚© <sp>	-0.0319902
-0.745297	‚«‚å‚¨‚ä ‚¹	-0.12241
-0.338994	‚· </unk>
-0.403448	‚¦‚É‚« </unk>
-1.1552	‚¦‚É‚« ‚¾‚Ü‚è	-0.0586763
-0.403448	‚Ü‚µ‚½ </unk>
-1.06356	‚Ü‚µ‚½ </s>	-0.0319902
-0.338994	<sp> </unk>
-0.429649	‚¹ </unk>
-1.13855	‚¹ ‚«	-0.0319902
-1.19834	‚¹ ‚«‚É	-0.0586763
-0.318463	‚±‚¿‚ç </unk>
-1.23943	‚±‚¿‚ç ‚©	-0.0319902
-0.37283	‚Å‚· </unk>
-1.08775	‚É‚á ‚è	-0.0319902
-0.338994	‚æ </unk>
-1.68307	<unk> ‚Ü‚¦	-0.0319902
-1.79616	<unk> ‚¬‚ã	-0.0319902
-1.02807	<unk> </s>	-0.117736
-1.41823	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0586763
-1.79616	<unk> ‚²‚Ì‚Î‚µ	-0.0319902
-1.755	<unk> ‚Ü‚µ‚½	-0.0319902
-1.79616	<unk> ‚É‚á	-0.0319902
-1.79616	<unk> ‚ª	-0.0319902
-1.68307	<unk> ‚«	-0.0319902
-1.41823	<unk> ‚¾	-0.0586763
-1.39995	<unk> ‚±‚¿‚ç	-0.0586763
-1.21926	<unk> ‚¦‚É‚«	-0.104068
-1.79616	<unk> ‚±‚±‚ª	-0.0319902
-1.79616	<unk> ‚Í	-0.0319902
-1.39995	<unk> ‚È	-0.0586763
-1.79616	<unk> ‚Å‚·	-0.0319902
-1.755	<unk> <sp>	-0.0319902
-1.68307	<unk> ‚¸‚¯‚¢	-0.0319902
-1.68307	<unk> ‚æ	-0.0319902
-1.79616	<unk> ‚í	-0.0319902
-1.21889	<unk> ‚«‚å‚¨‚ä	-0.128078
-1.07503	<unk> <s>	-0.12241
-1.79616	<unk> ‚ñ	-0.0319902
-0.37283	‚±‚±‚ª </unk>

\3-grams:
-0.624576	‚È ‚È ‚Ü‚¦
-0.402024	<unk> ‚È </unk>
-0.692596	<unk> ‚È ‚È
-0.633567	‚«‚É ‚È ‚è
-0.209092	‚¦‚É‚« ‚¾‚Ü‚è </unk>
-0.276466	<unk> ‚í </unk>
-0.578788	<unk> ‚ª ‚«‚å‚¨‚ä
-0.25402	‚È ‚Ü‚¦ </unk>
-0.25402	<unk> ‚Ü‚¦ </unk>
-0.276466	<unk> ‚²‚Ì‚Î‚µ </unk>
-0.593114	<unk> ‚¬‚ã ‚¸‚¯‚¢
-0.671738	‚¹ ‚«‚É ‚È
-0.706129	‚¹ ‚«‚É ‚¬
-0.344776	<s> <s> </unk>
-0.732701	<s> <s> ‚±
-0.35005	<unk> <s> </unk>
-0.558769	<unk> <s> <s>
-0.574102	<unk> ‚ñ ‚±‚¿‚ç
-0.276466	<unk> ‚Í </unk>
-0.276466	<s> ‚± </unk>
-0.209092	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.169995	‚Ü‚µ‚½ </s> </unk>
-0.103178	<unk> </s> </unk>
-0.370667	<unk> ‚¾ </unk>
-0.691061	<unk> ‚¾ ‚æ
-0.370667	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.671738	<unk> ‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.375131	‚è ‚Ü ‚·
-0.481953	‚È ‚è ‚Ü
-0.481953	‚É‚á ‚è ‚Ü
-0.25402	‚¹ ‚« </unk>
-0.25402	<unk> ‚« </unk>
-0.481953	<unk> ‚¸‚¯‚¢ ‚¶‚å
-0.481953	‚¬‚ã ‚¸‚¯‚¢ ‚¶‚å
-0.602921	‚«‚É ‚¬ ‚Ü‚µ‚½
-0.602921	‚±‚¿‚ç ‚© <sp>
-0.26212	<unk> ‚«‚å‚¨‚ä ‚¹
-0.481953	‚ª ‚«‚å‚¨‚ä ‚¹
-0.209092	‚Ü ‚· </unk>
-0.447432	<unk> ‚¦‚É‚« </unk>
-0.485619	<unk> ‚¦‚É‚« ‚¾‚Ü‚è
-0.596315	‚¬ ‚Ü‚µ‚½ </s>
-0.296264	<unk> ‚Ü‚µ‚½ </unk>
-0.25402	<unk> <sp> </unk>
-0.25402	‚© <sp> </unk>
-0.511854	‚«‚å‚¨‚ä ‚¹ </unk>
-0.836632	‚«‚å‚¨‚ä ‚¹ ‚«
-0.55279	‚«‚å‚¨‚ä ‚¹ ‚«‚É
-0.313251	<unk> ‚±‚¿‚ç </unk>
-0.725766	<unk> ‚±‚¿‚ç ‚©
-0.240116	‚ñ ‚±‚¿‚ç </unk>
-0.240116	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç </unk>
-0.276466	<unk> ‚Å‚· </unk>
-0.602921	<unk> ‚É‚á ‚è
-0.25402	‚¾ ‚æ </unk>
-0.25402	<unk> ‚æ </unk>
-0.276466	<unk> ‚±‚±‚ª </unk>
