[unifb]
-0.363718

\data\
ngram 1=32
ngram 2=57
ngram 3=61

\1-grams:
-1.3594	<s>	-0.160141
-0.858018	</s>
-1.25617	‚í	-0.12132
-1.97222	<s><s>	-0.146734
-1.4153	‚¾‚æ	-0.140393
-1.83891	‚±‚¿‚ç	-0.0268693
-1.97826	‚«‚å‚¨‚ä‚¹	-0.0268693
-1.95404	‚«	-0.0268693
-1.81142	‚¦‚É‚«	-0.0268693
-2.00987	‚±‚±‚ª	-0.0647858
-1.25617	‚Å‚·	-0.148226
-1.66158	‚È‚È‚Ü‚¦	-0.0873299
-1.31923	‚¦‚É‚«‚¾‚Ü‚è	-0.078686
-2.14884	<s><s>‚±	-0.0478831
-1.63518	‚¸‚¯‚¢‚¶‚å	-0.0478831
-1.88105	‚¾	-0.0268693
-1.95404	‚æ	-0.0268693
-1.64789	‚«‚å‚¨‚ä‚¹‚«	-0.0478831
-1.60211	‚²‚Ì‚Î‚µ	-0.0478831
-1.60211	‚Í	-0.0478831
-2.21131	‚«‚å‚¨‚ä‚¹‚«‚É‚¬‚Ü‚µ‚½</s>
-2.14417	‚ñ‚±‚¿‚ç	-0.0268693
-2.21364	‚ª‚«‚å‚¨‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0268693
-1.98494	<sp>	-0.0873299
-2.18886	‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.0478831
-1.55031	‚È	-0.0478831
-1.95404	‚Ü‚¦	-0.0268693
-2.0895	‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç	-0.0268693
-2.18282	‚±‚¿‚ç‚©<sp>	-0.0268693
-1.88105	‚ë‚Ú‚Æ‚«‚Î	-0.0268693
-2.20329	‚É‚á‚è‚Ü‚·	-0.0268693
-2.00175	‚Ü‚µ‚½	-0.0268693

\2-grams:
-0.568697	‚¦‚É‚« ‚Ü‚µ‚½	-0.132307
-0.517843	‚±‚¿‚ç ‚Å‚·	-0.132307
-0.233244	‚¾‚æ </s>
-0.765618	<s><s> ‚±‚±‚ª	-0.31467
-1.01833	<s><s> ‚¦‚É‚«‚¾‚Ü‚è	-0.132307
-1.04619	<s><s> ‚¸‚¯‚¢‚¶‚å	-0.132307
-1.04407	<s><s> ‚²‚Ì‚Î‚µ	-0.132307
-1.06642	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚É‚¬‚Ü‚µ‚½</s>
-1.06517	<s><s> ‚ñ‚±‚¿‚ç	-0.132307
-1.06401	<s><s> ‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç	-0.132307
-1.06591	<s><s> ‚±‚¿‚ç‚©<sp>	-0.132307
-0.876457	‚í ‚±‚¿‚ç	-0.132307
-0.838698	‚í ‚¦‚É‚«‚¾‚Ü‚è	-0.132307
-0.864242	‚í ‚Í	-0.132307
-0.585244	‚í <sp>	-0.233186
-0.53942	‚«‚å‚¨‚ä‚¹‚« </s>
-0.666719	‚«‚å‚¨‚ä‚¹‚« ‚¾	-0.132307
-0.450029	<s> <s>	-0.31467
-0.918834	<s> ‚¸‚¯‚¢‚¶‚å	-0.132307
-0.919604	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.132307
-0.916728	<s> ‚²‚Ì‚Î‚µ	-0.132307
-0.757198	<s> <s>	-0.31467
-0.249011	<s> <s><s>	-0.653466
-0.946016	<s> <s><s>‚±	-0.233186
-0.619539	‚¸‚¯‚¢‚¶‚å ‚í	-0.132307
-0.619539	‚¸‚¯‚¢‚¶‚å ‚Å‚·	-0.132307
-0.637903	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ	-0.132307
-0.619539	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·	-0.132307
-0.649377	‚È ‚È	-0.132307
-0.669123	‚È ‚Ü‚¦	-0.132307
-0.517843	‚Ü‚¦ ‚í	-0.132307
-0.567328	‚¾ ‚æ	-0.132307
-0.437861	‚æ </s>
-0.517843	‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç ‚Å‚·	-0.132307
-0.564929	‚±‚¿‚ç‚©<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.132307
-0.573106	‚ë‚Ú‚Æ‚«‚Î ‚É‚á‚è‚Ü‚·	-0.132307
-0.567328	‚«‚å‚¨‚ä‚¹ ‚«	-0.132307
-0.437861	‚É‚á‚è‚Ü‚· </s>
-0.437861	‚« </s>
-0.437861	‚Ü‚µ‚½ </s>
-0.376227	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.233186
-0.437861	‚ª‚«‚å‚¨‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.573283	‚ñ‚±‚¿‚ç ‚ª‚«‚å‚¨‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.132307
-0.669838	‚Í ‚«‚å‚¨‚ä‚¹	-0.132307
-0.627534	‚Í ‚¦‚É‚«‚¾‚Ü‚è	-0.132307
-0.656646	‚²‚Ì‚Î‚µ ‚È‚È‚Ü‚¦	-0.132307
-0.652978	‚²‚Ì‚Î‚µ ‚Í	-0.132307
-0.347688	‚È‚È‚Ü‚¦ ‚í	-0.233186
-0.709849	‚±‚±‚ª ‚¦‚É‚«‚¾‚Ü‚è	-0.132307
-0.738214	‚±‚±‚ª ‚«‚å‚¨‚ä‚¹‚«	-0.132307
-0.731735	‚±‚±‚ª ‚È	-0.132307
-0.190483	‚Å‚· </s>
-0.690567	‚¦‚É‚«‚¾‚Ü‚è </s>
-0.510179	‚¦‚É‚«‚¾‚Ü‚è ‚¾‚æ	-0.233186
-0.815631	‚¦‚É‚«‚¾‚Ü‚è ‚¦‚É‚«	-0.132307
-0.619539	<s><s>‚± ‚í	-0.132307
-0.656646	<s><s>‚± ‚È‚È‚Ü‚¦	-0.132307

\3-grams:
-0.471171	‚¦‚É‚«‚¾‚Ü‚è ‚¦‚É‚« ‚Ü‚µ‚½
-0.433744	‚í ‚±‚¿‚ç ‚Å‚·
-0.185316	‚¦‚É‚«‚¾‚Ü‚è ‚¾‚æ </s>
-0.205408	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.617661	<s> <s><s> ‚±‚±‚ª
-1.01861	<s> <s><s> ‚¦‚É‚«‚¾‚Ü‚è
-1.03401	<s> <s><s> ‚¸‚¯‚¢‚¶‚å
-1.03285	<s> <s><s> ‚²‚Ì‚Î‚µ
-1.04491	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«‚É‚¬‚Ü‚µ‚½</s>
-1.04425	<s> <s><s> ‚ñ‚±‚¿‚ç
-1.04362	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç
-1.04464	<s> <s><s> ‚±‚¿‚ç‚©<sp>
-0.691989	‚È‚È‚Ü‚¦ ‚í ‚¦‚É‚«‚¾‚Ü‚è
-0.707039	‚È‚È‚Ü‚¦ ‚í ‚Í
-0.483095	<s><s>‚± ‚í <sp>
-0.670326	‚¸‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.483095	‚Ü‚¦ ‚í <sp>
-0.449765	‚±‚±‚ª ‚«‚å‚¨‚ä‚¹‚« </s>
-0.539906	<s> ‚«‚å‚¨‚ä‚¹‚« ‚¾
-0.776315	<s> <s> ‚¸‚¯‚¢‚¶‚å
-0.776747	<s> <s> ‚«‚å‚¨‚ä‚¹‚«
-0.77513	<s> <s> ‚²‚Ì‚Î‚µ
-0.303846	<s> <s> <s>
-0.507401	<s><s> ‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.507401	<s> ‚¸‚¯‚¢‚¶‚å ‚í
-0.5615	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ
-0.548545	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.528086	‚±‚±‚ª ‚È ‚È
-0.541533	‚È ‚È ‚Ü‚¦
-0.433744	‚È ‚Ü‚¦ ‚í
-0.470178	‚«‚å‚¨‚ä‚¹‚« ‚¾ ‚æ
-0.37263	‚¾ ‚æ </s>
-0.433744	<s><s> ‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç ‚Å‚·
-0.468437	<s><s> ‚±‚¿‚ç‚©<sp> ‚ë‚Ú‚Æ‚«‚Î
-0.474361	‚±‚¿‚ç‚©<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚á‚è‚Ü‚·
-0.470178	‚Í ‚«‚å‚¨‚ä‚¹ ‚«
-0.37263	‚ë‚Ú‚Æ‚«‚Î ‚É‚á‚è‚Ü‚· </s>
-0.37263	‚«‚å‚¨‚ä‚¹ ‚« </s>
-0.37263	‚¦‚É‚« ‚Ü‚µ‚½ </s>
-0.28768	‚í <sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å
-0.37263	‚ñ‚±‚¿‚ç ‚ª‚«‚å‚¨‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.474488	<s><s> ‚ñ‚±‚¿‚ç ‚ª‚«‚å‚¨‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.542016	‚í ‚Í ‚«‚å‚¨‚ä‚¹
-0.512986	‚²‚Ì‚Î‚µ ‚Í ‚¦‚É‚«‚¾‚Ü‚è
-0.533058	<s><s> ‚²‚Ì‚Î‚µ ‚È‚È‚Ü‚¦
-0.530553	<s> ‚²‚Ì‚Î‚µ ‚Í
-0.300715	‚²‚Ì‚Î‚µ ‚È‚È‚Ü‚¦ ‚í
-0.300715	<s><s>‚± ‚È‚È‚Ü‚¦ ‚í
-0.64689	<s><s> ‚±‚±‚ª ‚¦‚É‚«‚¾‚Ü‚è
-0.665822	<s><s> ‚±‚±‚ª ‚«‚å‚¨‚ä‚¹‚«
-0.661534	<s><s> ‚±‚±‚ª ‚È
-0.168774	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.168774	‚¸‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.168774	‚±‚¿‚ç ‚Å‚· </s>
-0.168774	‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç ‚Å‚· </s>
-0.555913	‚±‚±‚ª ‚¦‚É‚«‚¾‚Ü‚è </s>
-0.634968	<s><s> ‚¦‚É‚«‚¾‚Ü‚è ‚¦‚É‚«
-0.428004	‚Í ‚¦‚É‚«‚¾‚Ü‚è ‚¾‚æ
-0.428004	‚í ‚¦‚É‚«‚¾‚Ü‚è ‚¾‚æ
-0.548545	<s> <s><s>‚± ‚í
-0.574554	<s> <s><s>‚± ‚È‚È‚Ü‚¦
