[unifb]
-0.31133

\data\
ngram 1=34
ngram 2=69
ngram 3=68

\1-grams:
-0.616473	</unk>
-2.05769	‚Ü‚¦	-0.0705743
-2.05769	‚¾‚Ü‚è	-0.0821961
-1.92447	‚¬‚ã	-0.207428
-1.24788	</s>	-0.418225
-1.92447	‚ë‚Ú‚Æ‚«‚Î	-0.0705743
-1.66695	‚²‚Ì‚Î‚µ	-0.0705743
-2.05769	‚Ñ‚á	-0.0495696
-1.92447	‚Ü‚µ‚½	-0.0705743
-2.05769	‚ 	-0.0495696
-2.05769	‚¢	-0.0495696
-2.05769	‚É‚á	-0.0495696
-1.66695	‚«	-0.0705743
-2.05769	‚·	-0.207428
-1.92447	‚¾	-0.207428
-2.05769	‚¹	-0.0821961
-1.92447	‚±‚¿‚ç	-0.0821961
-2.05769	‚¦‚É‚«	-0.186102
-1.66695	‚«‚É	-0.0705743
-2.05769	‚±‚±‚ª	-0.0495696
-1.92447	‚Í	-0.0705743
-1.60776	‚È	-0.186102
-1.92447	‚Å‚·	-0.0705743
-1.66695	<sp>	-0.17336
-2.05769	‚¶‚å	-0.0705743
-2.05769	‚Ü	-0.0495696
-2.05769	‚¬	-0.0495696
-2.05769	‚¸‚¯‚¢	-0.0495696
-2.05769	‚æ	-0.207428
-1.92447	‚í	-0.0821961
-1.66695	‚è	-0.207428
-1.60776	‚«‚å‚¨‚ä	-0.322956
-1.92447	<s>	-0.154309
-2.05769	‚ð	-0.0495696

\2-grams:
-0.731371	‚¢ ‚«‚å‚¨‚ä	-0.0783238
-0.737556	‚Ñ‚á <sp>	-0.133762
-0.474664	‚è ‚Ü	-0.173505
-0.759271	‚« </s>	-0.173505
-0.849897	‚« ‚¾	-0.0783238
-0.41682	‚¾‚Ü‚è </unk>
-0.828328	‚¾‚Ü‚è </s>	-0.0783238
-0.41682	‚í </unk>
-0.925578	‚í ‚Í	-0.0783238
-0.551961	‚È ‚Ü‚¦	-0.133762
-0.906693	‚È ‚è	-0.0783238
-0.508255	‚Ü‚¦ </unk>
-0.849897	‚Ü‚¦ ‚í	-0.0783238
-0.474664	‚¬‚ã ‚¸‚¯‚¢	-0.173505
-0.757072	‚ð ‚±‚¿‚ç	-0.0783238
-0.857057	‚ë‚Ú‚Æ‚«‚Î ‚É‚á	-0.0783238
-0.857057	‚ë‚Ú‚Æ‚«‚Î ‚ð	-0.0783238
-0.763637	‚Ü ‚·	-0.133762
-0.508255	‚Å‚· </unk>
-0.759271	‚Å‚· </s>	-0.211788
-0.763637	‚¸‚¯‚¢ ‚¶‚å	-0.133762
-0.435392	‚±‚±‚ª </unk>
-1.0213	<unk> </s>	-0.31765
-1.41946	<unk> ‚²‚Ì‚Î‚µ	-0.133762
-1.71516	<unk> ‚Ü‚µ‚½	-0.0783238
-1.67236	<unk> ‚«	-0.0783238
-1.3544	<unk> ‚¾	-0.173505
-1.1601	<unk> ‚±‚¿‚ç	-0.211788
-0.926595	<unk> ‚¦‚É‚«	-0.298868
-1.67236	<unk> ‚«‚É	-0.0783238
-1.16421	<unk> ‚±‚±‚ª	-0.251531
-1.65925	<unk> ‚È	-0.0783238
-1.1601	<unk> ‚Å‚·	-0.251531
-1.33523	<unk> <sp>	-0.133762
-1.1601	<unk> ‚í	-0.211788
-0.841591	<unk> <s>	-0.255677
-0.30844	‚æ </unk>
-0.737556	‚É‚á ‚è	-0.0783238
-0.991697	<sp> ‚¬‚ã	-0.0783238
-0.991697	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0783238
-0.60123	<sp> ‚«‚å‚¨‚ä	-0.173505
-0.508255	‚Í </unk>
-0.821958	‚Í ‚«‚å‚¨‚ä	-0.0783238
-0.352085	‚«‚å‚¨‚ä ‚¹	-0.241498
-0.435038	‚· </s>	-0.133762
-0.757072	‚¬ ‚Ü‚µ‚½	-0.0783238
-0.757072	‚  ‚ë‚Ú‚Æ‚«‚Î	-0.0783238
-0.474664	‚¾ ‚æ	-0.211788
-0.141361	</s> </unk>
-0.353777	‚¶‚å </unk>
-0.821958	‚«‚É ‚È	-0.0783238
-0.857057	‚«‚É ‚¬	-0.0783238
-0.58628	‚¦‚É‚« </unk>
-0.551961	‚¦‚É‚« ‚¾‚Ü‚è	-0.241498
-0.508255	‚Ü‚µ‚½ </unk>
-0.759271	‚Ü‚µ‚½ </s>	-0.0783238
-0.565053	‚±‚¿‚ç </unk>
-0.933327	‚±‚¿‚ç ‚Ñ‚á	-0.173505
-0.925578	‚±‚¿‚ç ‚Å‚·	-0.0783238
-0.565053	‚¹ </unk>
-0.902662	‚¹ ‚«	-0.173505
-0.902662	‚¹ ‚«‚É	-0.0783238
-0.849897	‚²‚Ì‚Î‚µ ‚Í	-0.0783238
-0.821958	‚²‚Ì‚Î‚µ ‚È	-0.0783238
-0.451342	<s> </unk>
-1.13815	<s> ‚¬‚ã	-0.0783238
-1.14763	<s> ‚ 	-0.0783238
-1.14763	<s> ‚¢	-0.0783238
-1.13815	<s> <s>	-0.0783238

\3-grams:
-0.406776	<s> ‚¢ ‚«‚å‚¨‚ä
-0.287278	‚±‚¿‚ç ‚Ñ‚á <sp>
-0.297876	‚È ‚è ‚Ü
-0.297876	‚É‚á ‚è ‚Ü
-0.291749	‚¹ ‚« </s>
-0.445097	<unk> ‚« ‚¾
-0.226042	‚¦‚É‚« ‚¾‚Ü‚è </unk>
-0.686939	‚¦‚É‚« ‚¾‚Ü‚è </s>
-0.15851	<unk> ‚í </unk>
-0.466011	‚Ü‚¦ ‚í ‚Í
-0.334573	<unk> ‚È ‚Ü‚¦
-0.461037	‚«‚É ‚È ‚è
-0.334573	‚²‚Ì‚Î‚µ ‚È ‚Ü‚¦
-0.412811	‚È ‚Ü‚¦ </unk>
-0.544434	‚È ‚Ü‚¦ ‚í
-0.297876	<sp> ‚¬‚ã ‚¸‚¯‚¢
-0.297876	<s> ‚¬‚ã ‚¸‚¯‚¢
-0.415691	‚ë‚Ú‚Æ‚«‚Î ‚ð ‚±‚¿‚ç
-0.44719	‚  ‚ë‚Ú‚Æ‚«‚Î ‚ð
-0.44719	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚á
-0.292627	‚è ‚Ü ‚·
-0.225773	<unk> ‚Å‚· </s>
-0.314244	‚±‚¿‚ç ‚Å‚· </unk>
-0.292627	‚¬‚ã ‚¸‚¯‚¢ ‚¶‚å
-0.161607	<unk> ‚±‚±‚ª </unk>
-0.126093	‚¾ ‚æ </unk>
-0.408953	‚ë‚Ú‚Æ‚«‚Î ‚É‚á ‚è
-0.581805	<unk> <sp> ‚¬‚ã
-0.454972	<unk> <sp> ‚«‚å‚¨‚ä
-0.581805	‚Ñ‚á <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.454972	‚Ñ‚á <sp> ‚«‚å‚¨‚ä
-0.436695	‚í ‚Í ‚«‚å‚¨‚ä
-0.314244	‚²‚Ì‚Î‚µ ‚Í </unk>
-0.232645	‚¢ ‚«‚å‚¨‚ä ‚¹
-0.232645	‚Í ‚«‚å‚¨‚ä ‚¹
-0.173277	<sp> ‚«‚å‚¨‚ä ‚¹
-0.206498	‚Ü ‚· </s>
-0.415691	‚«‚É ‚¬ ‚Ü‚µ‚½
-0.415691	<s> ‚  ‚ë‚Ú‚Æ‚«‚Î
-0.217348	<unk> ‚¾ ‚æ
-0.297876	‚« ‚¾ ‚æ
-0.0643375	‚Å‚· </s> </unk>
-0.100969	‚Ü‚µ‚½ </s> </unk>
-0.0789149	‚· </s> </unk>
-0.0537567	<unk> </s> </unk>
-0.0780848	‚« </s> </unk>
-0.100969	‚¾‚Ü‚è </s> </unk>
-0.176018	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.44719	<unk> ‚«‚É ‚¬
-0.436695	‚¹ ‚«‚É ‚È
-0.65627	<unk> ‚¦‚É‚« </unk>
-0.216211	<unk> ‚¦‚É‚« ‚¾‚Ü‚è
-0.416438	‚¬ ‚Ü‚µ‚½ </s>
-0.314244	<unk> ‚Ü‚µ‚½ </unk>
-0.402702	<unk> ‚±‚¿‚ç ‚Ñ‚á
-0.6471	<unk> ‚±‚¿‚ç ‚Å‚·
-0.340449	‚ð ‚±‚¿‚ç </unk>
-0.587567	‚«‚å‚¨‚ä ‚¹ </unk>
-0.46611	‚«‚å‚¨‚ä ‚¹ ‚«
-0.708542	‚«‚å‚¨‚ä ‚¹ ‚«‚É
-0.544434	<unk> ‚²‚Ì‚Î‚µ ‚Í
-0.535976	<unk> ‚²‚Ì‚Î‚µ ‚È
-0.468185	<unk> <s> </unk>
-0.870495	<unk> <s> ‚¬‚ã
-0.872221	<unk> <s> ‚ 
-0.872221	<unk> <s> ‚¢
-0.870495	<unk> <s> <s>
-0.286128	<s> <s> </unk>
