[unifb]
-0.267765

\data\
ngram 1=25
ngram 2=43
ngram 3=48

\1-grams:
-1.42021	<s>	-0.103255
-0.805647	</s>
-1.99523	<s><s>	-0.154773
-1.55436	‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.17026
-1.29479	‚¾‚æ	-0.395649
-1.93917	‚Å‚·	-0.196824
-2.24728	‚±‚±‚ª‚È‚È‚Ü‚¦‚í	-0.0696698
-1.42467	‚«‚å‚¨‚ä‚¹‚«	-0.082128
-1.63205	<sp>	-0.196824
-1.82479	‚í	-0.0478962
-1.05713	‚¦‚É‚«	-0.341724
-2.00382	‚¾‚Ü‚è	-0.17026
-1.49874	<s>‚±‚±‚ª	-0.082128
-2.24504	‚²‚Ì‚Î‚µ‚È‚Ü‚¦‚í‚Í	-0.0478962
-2.17623	‚«‚å‚¨‚ä‚¹‚«</s>
-2.22697	‚É‚«‚Ü‚µ‚½	-0.0478962
-2.25047	<s>‚±‚¿‚ç‚ª‚«‚å‚¨‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-2.22426	‚í‚±‚¿‚ç‚Å‚·</s>
-1.90454	<s><sp>	-0.0478962
-2.24645	<s><sp>‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚·	-0.0478962
-2.24876	‚±‚¿‚ç‚ ‚ª<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0478962
-2.00382	‚É‚á	-0.0478962
-2.19988	‚è‚Ü‚·	-0.0478962
-1.95564	‚Ü‚µ‚½	-0.0478962
-2.08777	‚²‚Ì‚Î‚µ‚Í	-0.0478962

\2-grams:
-0.969656	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ	-0.103931
-0.530376	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·	-0.138105
-1.08365	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.814812	‚±‚±‚ª‚È‚È‚Ü‚¦‚í <sp>	-0.103931
-0.69899	‚±‚±‚ª‚È‚È‚Ü‚¦‚í ‚¦‚É‚«	-0.103931
-0.292163	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.138105
-0.240283	‚Å‚· </s>
-0.678641	‚«‚å‚¨‚ä‚¹‚« </s>
-0.867655	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ	-0.103931
-0.981758	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.103931
-0.71357	<s><s> ‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.138105
-1.28469	<s><s> ‚±‚±‚ª‚È‚È‚Ü‚¦‚í	-0.138105
-1.1522	<s><s> ‚«‚å‚¨‚ä‚¹‚«	-0.103931
-1.28455	<s><s> ‚²‚Ì‚Î‚µ‚È‚Ü‚¦‚í‚Í	-0.103931
-1.28478	<s><s> ‚±‚¿‚ç‚ ‚ª<sp>‚ë‚Ú‚Æ‚«‚Î	-0.103931
-1.27268	<s><s> ‚²‚Ì‚Î‚µ‚Í	-0.103931
-0.636019	‚í <sp>	-0.103931
-0.123227	‚¾‚æ </s>
-0.898067	<s>‚±‚±‚ª ‚«‚å‚¨‚ä‚¹‚«	-0.103931
-0.956191	<s>‚±‚±‚ª ‚í	-0.103931
-0.79189	<s>‚±‚±‚ª ‚¦‚É‚«	-0.103931
-0.230465	‚¦‚É‚« ‚¾‚Ü‚è	-0.1654
-1.15896	‚¦‚É‚« ‚Ü‚µ‚½	-0.103931
-0.54999	‚²‚Ì‚Î‚µ‚Í ‚¦‚É‚«	-0.103931
-0.661392	‚²‚Ì‚Î‚µ‚È‚Ü‚¦‚í‚Í ‚«‚å‚¨‚ä‚¹‚«</s>
-1.13253	<s> <s>	-0.103931
-0.972805	<s> ‚¦‚É‚«	-0.103931
-0.927415	<s> <s>‚±‚±‚ª	-0.155165
-1.28115	<s> <s>‚±‚¿‚ç‚ª‚«‚å‚¨‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-1.24524	<s> <s><sp>	-0.103931
-1.28086	<s> <s><sp>‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚·	-0.103931
-0.473691	‚Ü‚µ‚½ </s>
-0.388133	<s> <s>	-0.236873
-0.328878	<s> <s><s>	-0.233291
-0.473691	‚è‚Ü‚· </s>
-0.780642	‚¾‚Ü‚è </s>
-0.499545	‚¾‚Ü‚è ‚¾‚æ	-0.138105
-0.893891	‚¾‚Ü‚è ‚¦‚É‚«	-0.103931
-0.661946	‚É‚á ‚è‚Ü‚·	-0.103931
-0.65633	‚±‚¿‚ç‚ ‚ª<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚á	-0.103931
-0.473691	<s><sp>‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚· </s>
-0.615401	<s><sp> ‚«‚å‚¨‚ä‚¹‚«	-0.103931
-0.473691	‚É‚«‚Ü‚µ‚½ </s>

\3-grams:
-0.870146	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ
-0.509637	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.509637	<s><s> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.951423	<s><s> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.750657	<s><s> ‚±‚±‚ª‚È‚È‚Ü‚¦‚í <sp>
-0.655443	<s><s> ‚±‚±‚ª‚È‚È‚Ü‚¦‚í ‚¦‚É‚«
-0.276365	‚í <sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å
-0.276365	‚±‚±‚ª‚È‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å
-0.218287	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.857391	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.619608	<s>‚±‚±‚ª ‚«‚å‚¨‚ä‚¹‚« </s>
-0.77212	<s><sp> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ
-0.705719	<s> <s><s> ‚¬‚ã‚¸‚¯‚¢‚¶‚å
-0.914831	<s> <s><s> ‚±‚±‚ª‚È‚È‚Ü‚¦‚í
-1.10827	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«
-1.19743	<s> <s><s> ‚²‚Ì‚Î‚µ‚È‚Ü‚¦‚í‚Í
-1.19758	<s> <s><s> ‚±‚¿‚ç‚ ‚ª<sp>‚ë‚Ú‚Æ‚«‚Î
-1.1898	<s> <s><s> ‚²‚Ì‚Î‚µ‚Í
-0.583564	<s>‚±‚±‚ª ‚í <sp>
-0.113323	‚¾‚Ü‚è ‚¾‚æ </s>
-0.117761	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.117761	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ </s>
-0.834221	<s> <s>‚±‚±‚ª ‚«‚å‚¨‚ä‚¹‚«
-0.878856	<s> <s>‚±‚±‚ª ‚í
-0.749305	<s> <s>‚±‚±‚ª ‚¦‚É‚«
-0.218883	<s>‚±‚±‚ª ‚¦‚É‚« ‚¾‚Ü‚è
-0.218883	<s> ‚¦‚É‚« ‚¾‚Ü‚è
-0.977663	‚¾‚Ü‚è ‚¦‚É‚« ‚Ü‚µ‚½
-0.218883	‚²‚Ì‚Î‚µ‚Í ‚¦‚É‚« ‚¾‚Ü‚è
-0.218883	‚±‚±‚ª‚È‚È‚Ü‚¦‚í ‚¦‚É‚« ‚¾‚Ü‚è
-0.50924	<s><s> ‚²‚Ì‚Î‚µ‚Í ‚¦‚É‚«
-0.605087	<s><s> ‚²‚Ì‚Î‚µ‚È‚Ü‚¦‚í‚Í ‚«‚å‚¨‚ä‚¹‚«</s>
-1.08253	<s> <s> <s>
-0.690269	<s> <s> <s>‚±‚±‚ª
-1.18198	<s> <s> <s>‚±‚¿‚ç‚ª‚«‚å‚¨‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-1.15899	<s> <s> <s><sp>
-1.1818	<s> <s> <s><sp>‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚·
-0.850908	<s> <s> ‚¦‚É‚«
-0.441757	‚¦‚É‚« ‚Ü‚µ‚½ </s>
-0.441757	‚É‚á ‚è‚Ü‚· </s>
-0.755063	‚¦‚É‚« ‚¾‚Ü‚è </s>
-0.470519	‚¦‚É‚« ‚¾‚Ü‚è ‚¾‚æ
-0.846898	‚¦‚É‚« ‚¾‚Ü‚è ‚¦‚É‚«
-0.605555	‚±‚¿‚ç‚ ‚ª<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚á ‚è‚Ü‚·
-0.600808	<s><s> ‚±‚¿‚ç‚ ‚ª<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚á
-0.441757	<s> <s><sp>‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚· </s>
-0.565935	<s> <s><sp> ‚«‚å‚¨‚ä‚¹‚«
-0.441757	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
