[unifb]
-0.117726

\data\
ngram 1=31
ngram 2=48
ngram 3=52

\1-grams:
-0.887942	<s>	-0.172285
-0.893821	</s>
-1.838	<s><s>	-0.0273706
-1.32722	‚í	-0.145782
-1.23968	‚¦‚É‚«‚¾‚Ü‚è	-0.124348
-1.96509	‚Å‚·</s>
-1.47744	<sp>	-0.124348
-1.6645	‚¾‚æ	-0.0314019
-1.40105	‚Å‚·	-0.301496
-2.7006	<s>‚±‚±‚ª‚È‚Ü‚¦‚í	-0.0273706
-2.66247	<s><s>‚±‚¿‚ç‚ª	-0.0273706
-1.96279	<s>‚±‚±‚ª	-0.0314019
-1.87461	‚«‚å‚¨‚ä‚¹‚«	-0.183085
-2.04258	‚±‚¿‚ç	-0.0197609
-1.89996	‚ë‚Ú‚Æ‚«‚Î	-0.0197609
-2.70805	<s>‚«‚ä‚¸‚¯‚¢‚¶‚å	-0.0273706
-2.68667	‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0197609
-2.16867	‚í‚Í	-0.0197609
-2.65253	‚«‚å‚¨‚ä‚¤‚¹‚«‚É	-0.0197609
-2.01543	‚«	-0.0197609
-1.89996	‚Ü‚µ‚½	-0.0197609
-2.75898	‚«‚å‚¨‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0197609
-2.52334	‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.0273706
-2.69488	‚«‚å‚¨‚ä‚¹‚«‚¾‚æ</s>
-2.46154	‚í‚ ‚±‚¿‚ç	-0.0197609
-2.67535	‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü	-0.0197609
-2.29006	‚·</s>
-1.89996	‚¦‚É‚«	-0.0197609
-2.10014	‚Ü‚µ‚½</s>
-1.89996	‚²‚Ì‚Î‚µ	-0.0197609
-2.1119	‚í‚ª	-0.0197609

\2-grams:
-0.844698	<s>‚±‚±‚ª ‚í	-0.0801521
-0.823971	<s>‚±‚±‚ª ‚¦‚É‚«‚¾‚Ü‚è	-0.0801521
-0.918788	<s>‚±‚±‚ª ‚«‚å‚¨‚ä‚¹‚«	-0.0801521
-0.774102	‚¦‚É‚«‚¾‚Ü‚è </s>
-0.598267	‚¦‚É‚«‚¾‚Ü‚è ‚¾‚æ	-0.135896
-0.988284	‚¦‚É‚«‚¾‚Ü‚è ‚¦‚É‚«	-0.0801521
-0.772708	<s><s>‚±‚¿‚ç‚ª ‚í	-0.0801521
-0.799417	<s><s>‚±‚¿‚ç‚ª <sp>	-0.0801521
-0.284559	‚Å‚· </s>
-0.753363	<s>‚±‚±‚ª‚È‚Ü‚¦‚í ‚¦‚É‚«‚¾‚Ü‚è	-0.0801521
-0.799417	<s>‚±‚±‚ª‚È‚Ü‚¦‚í <sp>	-0.0801521
-0.561136	‚Ü‚µ‚½ </s>
-0.561136	‚«‚å‚¨‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.846894	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.823396	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ	-0.0801521
-0.253722	<s> <s>	-0.344128
-1.01324	<s> <s><s>	-0.135896
-1.02987	<s> <s><s>‚±‚¿‚ç‚ª	-0.135896
-0.69562	‚í‚ ‚±‚¿‚ç ‚Å‚·	-0.0801521
-0.765989	‚ë‚Ú‚Æ‚«‚Î ‚í‚ ‚±‚¿‚ç	-0.0801521
-0.762479	‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü ‚·</s>
-0.753363	<s><s> ‚¦‚É‚«‚¾‚Ü‚è	-0.0801521
-0.866949	<s><s> ‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0801521
-0.75664	‚¦‚É‚« ‚Ü‚µ‚½</s>
-0.757077	‚²‚Ì‚Î‚µ ‚í‚ª	-0.0801521
-1.01519	<sp> ‚«‚å‚¨‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0801521
-0.616942	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.135896
-1.01425	<sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü	-0.0801521
-0.747157	‚« ‚Ü‚µ‚½	-0.0801521
-0.664725	‚í‚ª ‚¦‚É‚«‚¾‚Ü‚è	-0.0801521
-0.376779	‚¾‚æ </s>
-0.753128	‚«‚å‚¨‚ä‚¤‚¹‚«‚É ‚«	-0.0801521
-0.745633	‚í‚Í ‚«‚å‚¨‚ä‚¹‚«	-0.0801521
-0.759036	‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í‚Í	-0.0801521
-0.69562	‚±‚¿‚ç ‚Å‚·	-0.0801521
-0.772708	<s>‚«‚ä‚¸‚¯‚¢‚¶‚å ‚í	-0.0801521
-0.786785	<s>‚«‚ä‚¸‚¯‚¢‚¶‚å ‚Å‚·	-0.0801521
-0.648501	<s> <s>	-0.20921
-1.00468	<s> <s>‚±‚±‚ª‚È‚Ü‚¦‚í	-0.135896
-0.990356	<s> <s>‚±‚±‚ª	-0.177219
-1.35843	<s> ‚ë‚Ú‚Æ‚«‚Î	-0.0801521
-1.00473	<s> <s>‚«‚ä‚¸‚¯‚¢‚¶‚å	-0.135896
-1.39849	<s> ‚«‚å‚¨‚ä‚¤‚¹‚«‚É	-0.0801521
-1.39933	<s> ‚«‚å‚¨‚ä‚¹‚«‚¾‚æ</s>
-1.35843	<s> ‚²‚Ì‚Î‚µ	-0.0801521
-0.522045	‚í <sp>	-0.135896
-0.931074	‚í ‚±‚¿‚ç	-0.0801521
-0.374867	‚«‚å‚¨‚ä‚¹‚« </s>

\3-grams:
-0.791771	<s> <s>‚±‚±‚ª ‚í
-0.77513	<s> <s>‚±‚±‚ª ‚¦‚É‚«‚¾‚Ü‚è
-0.849925	<s> <s>‚±‚±‚ª ‚«‚å‚¨‚ä‚¹‚«
-0.656474	<s>‚±‚±‚ª ‚¦‚É‚«‚¾‚Ü‚è </s>
-0.798094	<s><s> ‚¦‚É‚«‚¾‚Ü‚è ‚¦‚É‚«
-0.523978	‚í‚ª ‚¦‚É‚«‚¾‚Ü‚è ‚¾‚æ
-0.523978	<s>‚±‚±‚ª‚È‚Ü‚¦‚í ‚¦‚É‚«‚¾‚Ü‚è ‚¾‚æ
-0.705236	<s> <s><s>‚±‚¿‚ç‚ª ‚í
-0.726002	<s> <s><s>‚±‚¿‚ç‚ª <sp>
-0.259977	<s>‚«‚ä‚¸‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.259977	‚±‚¿‚ç ‚Å‚· </s>
-0.259977	‚í‚ ‚±‚¿‚ç ‚Å‚· </s>
-0.69002	<s> <s>‚±‚±‚ª‚È‚Ü‚¦‚í ‚¦‚É‚«‚¾‚Ü‚è
-0.726002	<s> <s>‚±‚±‚ª‚È‚Ü‚¦‚í <sp>
-0.494394	‚« ‚Ü‚µ‚½ </s>
-0.494394	<sp> ‚«‚å‚¨‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.762195	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.7444	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ
-0.598972	‚ë‚Ú‚Æ‚«‚Î ‚í‚ ‚±‚¿‚ç ‚Å‚·
-0.65066	<s> ‚ë‚Ú‚Æ‚«‚Î ‚í‚ ‚±‚¿‚ç
-0.648135	<sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü ‚·</s>
-0.69002	<s> <s><s> ‚¦‚É‚«‚¾‚Ü‚è
-0.777197	<s> <s><s> ‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦
-0.643923	‚¦‚É‚«‚¾‚Ü‚è ‚¦‚É‚« ‚Ü‚µ‚½</s>
-0.644239	<s> ‚²‚Ì‚Î‚µ ‚í‚ª
-0.882357	‚í <sp> ‚«‚å‚¨‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.578874	‚í <sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å
-0.538659	<s>‚±‚±‚ª‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å
-0.813611	<s><s>‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü
-0.637047	‚«‚å‚¨‚ä‚¤‚¹‚«‚É ‚« ‚Ü‚µ‚½
-0.575594	‚²‚Ì‚Î‚µ ‚í‚ª ‚¦‚É‚«‚¾‚Ü‚è
-0.32823	‚¦‚É‚«‚¾‚Ü‚è ‚¾‚æ </s>
-0.340592	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.641381	<s> ‚«‚å‚¨‚ä‚¤‚¹‚«‚É ‚«
-0.635938	‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í‚Í ‚«‚å‚¨‚ä‚¹‚«
-0.645654	<s><s> ‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í‚Í
-0.598972	‚í ‚±‚¿‚ç ‚Å‚·
-0.705236	<s> <s>‚«‚ä‚¸‚¯‚¢‚¶‚å ‚í
-0.716215	<s> <s>‚«‚ä‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.646841	<s> <s> <s>
-0.99164	<s> <s> <s>‚±‚±‚ª‚È‚Ü‚¦‚í
-0.728031	<s> <s> <s>‚±‚±‚ª
-0.991683	<s> <s> <s>‚«‚ä‚¸‚¯‚¢‚¶‚å
-1.18469	<s> <s> ‚ë‚Ú‚Æ‚«‚Î
-1.20829	<s> <s> ‚«‚å‚¨‚ä‚¤‚¹‚«‚É
-1.20878	<s> <s> ‚«‚å‚¨‚ä‚¹‚«‚¾‚æ</s>
-1.18469	<s> <s> ‚²‚Ì‚Î‚µ
-0.462709	<s><s>‚±‚¿‚ç‚ª ‚í <sp>
-0.462709	<s>‚±‚±‚ª ‚í <sp>
-0.762604	<s>‚«‚ä‚¸‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.338943	‚í‚Í ‚«‚å‚¨‚ä‚¹‚« </s>
-0.338943	<s>‚±‚±‚ª ‚«‚å‚¨‚ä‚¹‚« </s>
