[unifb]
-0.433856

\data\
ngram 1=31
ngram 2=58
ngram 3=50

\1-grams:
-0.471459	</unk>
-2.03454	‚Ü‚¦	-0.0325266
-1.63975	‚¾‚Ü‚è	-0.0557769
-2.03454	‚¬‚ã	-0.0325266
-1.38079	</s>	-0.316878
-1.84654	‚ë‚Ú‚Æ‚«‚Î	-0.0557769
-2.03454	‚²‚Ì‚Î‚µ	-0.0325266
-2.03454	‚¤	-0.0325266
-1.84654	‚Ü‚µ‚½	-0.11077
-2.03454	‚É‚á	-0.0325266
-1.55401	‚«	-0.0977812
-2.03454	‚·	-0.11077
-2.03454	‚¾	-0.0325266
-2.03454	‚¹	-0.122052
-2.03454	‚±‚¿‚ç	-0.11077
-2.03454	‚¦‚É‚«	-0.0557769
-2.03454	‚«‚É	-0.0557769
-2.03454	‚±‚±‚ª	-0.0325266
-2.03454	‚Í	-0.0325266
-1.63975	‚È	-0.0732469
-2.03454	‚Å‚·	-0.11077
-2.03454	<sp>	-0.0325266
-2.03454	‚¶‚å	-0.0325266
-2.03454	‚Ü	-0.11077
-2.03454	‚¸‚¯‚¢	-0.0325266
-2.03454	‚æ	-0.0325266
-1.63975	‚í	-0.0557769
-1.84654	‚è	-0.17954
-1.63975	‚«‚å‚¨‚ä	-0.234533
-2.03454	‚è‚á	-0.0325266
-1.43642	<s>	-0.0977812

\2-grams:
-0.563524	‚è ‚«	-0.0942785
-0.578037	‚è ‚Ü	-0.0942785
-0.396556	‚« </unk>
-1.18152	‚« ‚¾‚Ü‚è	-0.0692056
-1.22724	‚« ‚Ü‚µ‚½	-0.0692056
-0.361246	<sp> </unk>
-0.809168	‚¬‚ã ‚¸‚¯‚¢	-0.0692056
-0.338467	‚Å‚· </s>	-0.248107
-0.203468	‚±‚¿‚ç </unk>
-0.452466	<s> </unk>
-1.25595	<s> ‚²‚Ì‚Î‚µ	-0.0692056
-1.25595	<s> ‚±‚±‚ª	-0.0692056
-1.118	<s> <s>	-0.0942785
-0.777676	‚Ü‚¦ ‚í	-0.0692056
-0.361246	‚Í </unk>
-0.809168	‚¾ ‚æ	-0.0692056
-0.361246	‚²‚Ì‚Î‚µ </unk>
-0.356134	‚Ü ‚·	-0.0942785
-0.330734	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.0959861	</s> </unk>
-0.361246	‚¶‚å </unk>
-0.920658	‚«‚É ‚«	-0.0692056
-0.935475	‚«‚É ‚È	-0.0692056
-0.338467	‚· </s>	-0.0942785
-0.176542	‚«‚å‚¨‚ä ‚¹	-0.204998
-0.361246	‚è‚á </unk>
-0.79739	‚¤ ‚ë‚Ú‚Æ‚«‚Î	-0.0692056
-0.465777	‚¹ ‚«	-0.0942785
-1.10514	‚¹ ‚«‚É	-0.0942785
-0.809168	‚¸‚¯‚¢ ‚¶‚å	-0.0692056
-0.79739	‚É‚á ‚è	-0.0692056
-0.738059	‚æ </s>	-0.0692056
-1.74074	<unk> ‚¾‚Ü‚è	-0.0692056
-1.91659	<unk> ‚¬‚ã	-0.0692056
-0.95921	<unk> </s>	-0.204998
-1.84381	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0692056
-1.91659	<unk> ‚¤	-0.0692056
-1.84381	<unk> ‚Ü‚µ‚½	-0.0692056
-1.91659	<unk> ‚É‚á	-0.0692056
-1.91659	<unk> ‚¾	-0.0692056
-1.39876	<unk> ‚±‚¿‚ç	-0.0942785
-1.39876	<unk> ‚¦‚É‚«	-0.0942785
-1.91659	<unk> ‚Í	-0.0692056
-1.13206	<unk> ‚È	-0.220616
-1.39876	<unk> ‚Å‚·	-0.0942785
-1.91659	<unk> <sp>	-0.0692056
-1.74074	<unk> ‚í	-0.0692056
-1.15526	<unk> ‚è	-0.107251
-1.08716	<unk> ‚«‚å‚¨‚ä	-0.115184
-1.91659	<unk> ‚è‚á	-0.0692056
-1.05618	<unk> <s>	-0.204998
-0.361246	‚±‚±‚ª </unk>
-0.387543	‚È </unk>
-1.09606	‚È ‚Ü‚¦	-0.0692056
-0.330734	‚¾‚Ü‚è </unk>
-0.330734	‚í </unk>
-0.203468	‚Ü‚µ‚½ </unk>
-0.330734	‚¦‚É‚« </unk>

\3-grams:
-0.359962	<unk> ‚è ‚«
-0.533262	<unk> ‚è ‚Ü
-0.372785	‚É‚á ‚è ‚Ü
-0.219228	‚¹ ‚« </unk>
-0.579447	‚«‚É ‚« ‚Ü‚µ‚½
-0.361868	‚è ‚« </unk>
-0.672487	‚è ‚« ‚¾‚Ü‚è
-0.253529	<unk> <sp> </unk>
-0.470479	<unk> ‚¬‚ã ‚¸‚¯‚¢
-0.192702	<unk> ‚Å‚· </s>
-0.123572	<unk> ‚±‚¿‚ç </unk>
-0.534808	<unk> <s> </unk>
-0.839711	<unk> <s> ‚²‚Ì‚Î‚µ
-0.511141	<unk> <s> <s>
-0.395177	<s> <s> </unk>
-0.686744	<s> <s> ‚±‚±‚ª
-0.458909	‚È ‚Ü‚¦ ‚í
-0.253529	<unk> ‚Í </unk>
-0.470479	<unk> ‚¾ ‚æ
-0.253529	<s> ‚²‚Ì‚Î‚µ </unk>
-0.200973	‚è ‚Ü ‚·
-0.234632	‚¤ ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.234632	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.0732842	‚æ </s> </unk>
-0.0448851	<unk> </s> </unk>
-0.0559827	‚Å‚· </s> </unk>
-0.0611185	‚· </s> </unk>
-0.253529	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.604742	‚¹ ‚«‚É ‚«
-0.609427	‚¹ ‚«‚É ‚È
-0.192702	‚Ü ‚· </s>
-0.0848478	<unk> ‚«‚å‚¨‚ä ‚¹
-0.253529	<unk> ‚è‚á </unk>
-0.466214	<unk> ‚¤ ‚ë‚Ú‚Æ‚«‚Î
-0.393864	‚«‚å‚¨‚ä ‚¹ ‚«
-0.509546	‚«‚å‚¨‚ä ‚¹ ‚«‚É
-0.470479	‚¬‚ã ‚¸‚¯‚¢ ‚¶‚å
-0.466214	<unk> ‚É‚á ‚è
-0.443592	‚¾ ‚æ </s>
-0.253529	<s> ‚±‚±‚ª </unk>
-0.266342	<unk> ‚È </unk>
-0.740294	<unk> ‚È ‚Ü‚¦
-0.269408	‚«‚É ‚È </unk>
-0.234632	<unk> ‚¾‚Ü‚è </unk>
-0.234632	‚« ‚¾‚Ü‚è </unk>
-0.234632	‚Ü‚¦ ‚í </unk>
-0.234632	<unk> ‚í </unk>
-0.150522	‚« ‚Ü‚µ‚½ </unk>
-0.150522	<unk> ‚Ü‚µ‚½ </unk>
-0.189024	<unk> ‚¦‚É‚« </unk>
