[unifb]
-0.224056

\data\
ngram 1=33
ngram 2=48
ngram 3=49

\1-grams:
-0.986316	</s>
-1.93883	<s><s>	-0.116616
-1.93523	‚¸‚¯‚¢	-0.196717
-0.989437	‚í	-0.23501
-1.53426	‚¶‚å	-0.0915001
-1.53426	‚±‚¿‚ç	-0.18524
-1.68542	‚Å‚·</s>
-2.13862	‚¾‚æ</s>
-1.98357	‚¬‚ã	-0.196717
-2.17501	‚²‚Ì‚Î‚µ‚È‚Ü‚¦	-0.0522304
-2.01161	‚Í	-0.0522304
-2.10629	‚¶‚å‚Å‚·</s>
-1.57983	‚±‚±‚ª‚È‚Ü‚¦	-0.0770104
-2.2319	<sp>‚¬‚ã‚¸‚¯‚¢	-0.0770104
-1.75432	‚«‚å‚¨‚ä‚º‚«	-0.196717
-1.72556	‚¾‚Ü‚è	-0.0522304
-1.25383	<s>	-0.119701
-2.06936	<s>‚±‚±‚ª	-0.0522304
-2.24186	‚«‚å‚¨‚ä‚¹‚«‚É‚¬‚Ü‚µ‚½	-0.0522304
-2.1791	<s><s>‚¦	-0.0522304
-2.24346	‚ª‚«‚å‚¨‚ä‚¹‚«‚É	-0.0522304
-2.18829	‚¾‚Ü‚è‚Ü‚·</s>
-1.71546	‚±‚±‚ª	-0.0522304
-2.21568	‚«‚å‚¨‚ä‚º‚«‚¾‚æ	-0.0522304
-2.07488	<s>‚ë‚Ú‚Æ‚«‚Î	-0.0522304
-2.25386	‚±‚¿‚ç<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·</s>
-2.03994	‚±‚±‚ª‚¦‚É‚«	-0.0522304
-2.21352	‚¦‚É‚«‚¾‚Ü‚è‚¦‚É‚«	-0.0522304
-1.91489	‚Ü‚µ‚½	-0.0522304
-2.20469	‚²‚Ì‚Î‚µ‚Í‚¦‚É‚«	-0.0522304
-2.1016	‚¾‚Ü‚è‚¾‚æ</s>
-1.68541	‚¦‚É‚«	-0.0522304
-2.02177	‚¾‚Ü‚è‚¾‚æ	-0.0522304

\2-grams:
-0.738996	‚¶‚å ‚í	-0.0868919
-0.889772	‚¶‚å ‚Å‚·</s>
-0.920263	‚¶‚å ‚¾‚æ</s>
-0.431074	‚¬‚ã ‚¸‚¯‚¢	-0.143927
-0.575414	‚¾‚Ü‚è </s>
-0.5096	‚±‚¿‚ç ‚Å‚·</s>
-0.925346	‚±‚¿‚ç ‚ª‚«‚å‚¨‚ä‚¹‚«‚É	-0.0868919
-0.686278	‚í ‚±‚¿‚ç	-0.143927
-1.1012	‚í ‚Í	-0.0868919
-0.709867	‚í <sp>‚¬‚ã‚¸‚¯‚¢	-0.143927
-1.07421	‚í ‚¦‚É‚«	-0.0868919
-0.687703	<s><s>‚¦ ‚±‚¿‚ç	-0.0868919
-0.576404	‚±‚±‚ª ‚í	-0.0868919
-0.357911	<s> <s><s>	-0.317315
-0.476997	<s> <s>	-0.331591
-1.42443	<s> <s><s>‚¦	-0.0868919
-0.575414	‚«‚å‚¨‚ä‚º‚«‚¾‚æ </s>
-0.576404	<s>‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0868919
-1.1406	<s><s> ‚¬‚ã	-0.143927
-1.15259	<s><s> ‚²‚Ì‚Î‚µ‚È‚Ü‚¦	-0.0868919
-1.09247	<s><s> ‚±‚±‚ª‚È‚Ü‚¦	-0.0868919
-1.15573	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚É‚¬‚Ü‚µ‚½	-0.0868919
-1.11314	<s><s> ‚±‚±‚ª	-0.0868919
-1.14466	<s><s> ‚±‚±‚ª‚¦‚É‚«	-0.0868919
-1.15446	<s><s> ‚¦‚É‚«‚¾‚Ü‚è‚¦‚É‚«	-0.0868919
-0.706124	‚±‚±‚ª‚¦‚É‚« ‚¾‚Ü‚è	-0.0868919
-0.718307	‚¦‚É‚«‚¾‚Ü‚è‚¦‚É‚« ‚Ü‚µ‚½	-0.0868919
-0.575414	‚Ü‚µ‚½ </s>
-0.72628	‚²‚Ì‚Î‚µ‚Í‚¦‚É‚« ‚¾‚Ü‚è‚¾‚æ</s>
-0.729	‚ª‚«‚å‚¨‚ä‚¹‚«‚É ‚¾‚Ü‚è‚Ü‚·</s>
-0.723268	‚¦‚É‚« ‚¾‚Ü‚è‚¾‚æ	-0.0868919
-0.575414	‚«‚å‚¨‚ä‚¹‚«‚É‚¬‚Ü‚µ‚½ </s>
-0.708308	<s>‚±‚±‚ª ‚«‚å‚¨‚ä‚º‚«	-0.0868919
-1.13053	<s> ‚±‚±‚ª‚È‚Ü‚¦	-0.0868919
-0.82481	<s> <s>	-0.215099
-1.18806	<s> <s>‚±‚±‚ª	-0.0868919
-1.19657	<s> ‚«‚å‚¨‚ä‚º‚«‚¾‚æ	-0.0868919
-1.18843	<s> <s>‚ë‚Ú‚Æ‚«‚Î	-0.0868919
-1.19838	<s> ‚±‚¿‚ç<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·</s>
-1.19602	<s> ‚²‚Ì‚Î‚µ‚Í‚¦‚É‚«	-0.0868919
-0.708308	‚Í ‚«‚å‚¨‚ä‚º‚«	-0.0868919
-0.576404	‚²‚Ì‚Î‚µ‚È‚Ü‚¦ ‚í	-0.0868919
-0.575414	‚¾‚Ü‚è‚¾‚æ </s>
-0.448984	‚±‚±‚ª‚È‚Ü‚¦ ‚í	-0.143927
-0.790423	<sp>‚¬‚ã‚¸‚¯‚¢ ‚¶‚å	-0.0868919
-0.833678	<sp>‚¬‚ã‚¸‚¯‚¢ ‚¶‚å‚Å‚·</s>
-0.367602	‚«‚å‚¨‚ä‚º‚« </s>
-0.418125	‚¸‚¯‚¢ ‚¶‚å	-0.143927

\3-grams:
-0.63214	‚¸‚¯‚¢ ‚¶‚å ‚í
-0.725053	‚¸‚¯‚¢ ‚¶‚å ‚Å‚·</s>
-0.658086	<sp>‚¬‚ã‚¸‚¯‚¢ ‚¶‚å ‚¾‚æ</s>
-0.326573	<s><s> ‚¬‚ã ‚¸‚¯‚¢
-0.457274	‚±‚±‚ª‚¦‚É‚« ‚¾‚Ü‚è </s>
-0.376794	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.660543	<s><s>‚¦ ‚±‚¿‚ç ‚ª‚«‚å‚¨‚ä‚¹‚«‚É
-0.736516	‚²‚Ì‚Î‚µ‚È‚Ü‚¦ ‚í ‚Í
-0.543397	‚±‚±‚ª ‚í <sp>‚¬‚ã‚¸‚¯‚¢
-0.528986	‚¶‚å ‚í ‚±‚¿‚ç
-0.612795	‚±‚±‚ª‚È‚Ü‚¦ ‚í <sp>‚¬‚ã‚¸‚¯‚¢
-0.821351	‚±‚±‚ª‚È‚Ü‚¦ ‚í ‚¦‚É‚«
-0.528986	<s>‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.529865	<s> <s><s>‚¦ ‚±‚¿‚ç
-0.457943	<s><s> ‚±‚±‚ª ‚í
-0.457274	<s> ‚«‚å‚¨‚ä‚º‚«‚¾‚æ </s>
-0.457943	<s> <s>‚ë‚Ú‚Æ‚«‚Î ‚í
-0.732426	<s> <s><s> ‚¬‚ã
-1.10981	<s> <s><s> ‚²‚Ì‚Î‚µ‚È‚Ü‚¦
-1.07124	<s> <s><s> ‚±‚±‚ª‚È‚Ü‚¦
-1.11177	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«‚É‚¬‚Ü‚µ‚½
-1.08472	<s> <s><s> ‚±‚±‚ª
-1.10483	<s> <s><s> ‚±‚±‚ª‚¦‚É‚«
-1.11097	<s> <s><s> ‚¦‚É‚«‚¾‚Ü‚è‚¦‚É‚«
-0.541131	<s><s> ‚±‚±‚ª‚¦‚É‚« ‚¾‚Ü‚è
-0.548479	<s><s> ‚¦‚É‚«‚¾‚Ü‚è‚¦‚É‚« ‚Ü‚µ‚½
-0.457274	‚¦‚É‚«‚¾‚Ü‚è‚¦‚É‚« ‚Ü‚µ‚½ </s>
-0.553244	<s> ‚²‚Ì‚Î‚µ‚Í‚¦‚É‚« ‚¾‚Ü‚è‚¾‚æ</s>
-0.554861	‚±‚¿‚ç ‚ª‚«‚å‚¨‚ä‚¹‚«‚É ‚¾‚Ü‚è‚Ü‚·</s>
-0.551447	‚í ‚¦‚É‚« ‚¾‚Ü‚è‚¾‚æ
-0.457274	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚É‚¬‚Ü‚µ‚½ </s>
-0.542454	<s> <s>‚±‚±‚ª ‚«‚å‚¨‚ä‚º‚«
-0.365922	<s> <s> <s>
-1.12658	<s> <s> <s>‚±‚±‚ª
-1.12677	<s> <s> <s>‚ë‚Ú‚Æ‚«‚Î
-0.96013	<s> <s> ‚±‚±‚ª‚È‚Ü‚¦
-0.994469	<s> <s> ‚«‚å‚¨‚ä‚º‚«‚¾‚æ
-0.995374	<s> <s> ‚±‚¿‚ç<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·</s>
-0.994193	<s> <s> ‚²‚Ì‚Î‚µ‚Í‚¦‚É‚«
-0.542454	‚í ‚Í ‚«‚å‚¨‚ä‚º‚«
-0.457943	<s><s> ‚²‚Ì‚Î‚µ‚È‚Ü‚¦ ‚í
-0.457274	‚¦‚É‚« ‚¾‚Ü‚è‚¾‚æ </s>
-0.36797	<s> ‚±‚±‚ª‚È‚Ü‚¦ ‚í
-0.36797	<s><s> ‚±‚±‚ª‚È‚Ü‚¦ ‚í
-0.665214	‚í <sp>‚¬‚ã‚¸‚¯‚¢ ‚¶‚å
-0.691935	‚í <sp>‚¬‚ã‚¸‚¯‚¢ ‚¶‚å‚Å‚·</s>
-0.306644	‚Í ‚«‚å‚¨‚ä‚º‚« </s>
-0.306644	<s>‚±‚±‚ª ‚«‚å‚¨‚ä‚º‚« </s>
-0.31798	‚¬‚ã ‚¸‚¯‚¢ ‚¶‚å
