[unifb]
-0.19986

\data\
ngram 1=31
ngram 2=49
ngram 3=52

\1-grams:
-1.42885	<s>	-0.050731
-0.799338	</s>
-2.07928	<s><s>	-0.149259
-1.38787	‚¾‚æ	-0.119533
-1.80747	‚¦‚É‚«	-0.0224585
-2.12255	‚±‚±‚ª	-0.0419297
-2.42388	‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.0344591
-2.28196	‚«‚å‚¨‚ä‚¹‚«	-0.0224585
-1.86314	‚Å‚·</s>
-1.47683	‚í	-0.0419297
-1.30594	‚¦‚É‚«‚¾‚Ü‚è	-0.119533
-1.55478	‚«‚å‚¨‚ä	-0.143499
-1.55175	‚±‚¿‚ç	-0.143499
-1.80913	‚Å‚·	-0.0224585
-1.66101	<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.0344591
-2.01549	‚Í	-0.0224585
-2.49574	<s><s>‚±‚È	-0.143499
-1.91111	‚Ü‚¦	-0.0224585
-2.30216	‚¹‚«	-0.0344591
-2.20185	‚±‚¿‚ç‚ª	-0.0224585
-2.26967	‚Ü‚¦‚í	-0.0344591
-2.49064	‚²‚Ì‚Î‚µ‚Ç‚È	-0.0224585
-1.83498	<sp>	-0.0224585
-2.46355	‚«‚å‚¨‚ä‚¹‚«‚É‚¬	-0.0224585
-1.70579	‚Ü‚µ‚½	-0.143499
-2.53791	<sp>‚Á‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚Ü‚è‚Ü‚·</s>
-2.12255	‚¦	-0.0224585
-2.21767	<s>‚ë‚Ú‚Æ‚«‚Î	-0.0224585
-2.5121	‚±‚¿‚ç<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.0224585
-2.4954	‚è‚Ü‚·	-0.0224585
-2.42233	<s>‚²‚Ì‚Î‚µ‚Í	-0.0224585

\2-grams:
-0.799555	‚¦‚É‚«‚¾‚Ü‚è </s>
-0.48941	‚¦‚É‚«‚¾‚Ü‚è ‚¾‚æ	-0.130852
-1.10443	‚¦‚É‚«‚¾‚Ü‚è ‚¦‚É‚«	-0.112529
-0.637335	‚±‚¿‚ç‚ª <sp>‚Á‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚Ü‚è‚Ü‚·</s>
-0.65488	<s> <s>	-0.252577
-0.265137	<s> <s><s>	-0.198365
-1.06809	<s> <s><s>‚±‚È	-0.130852
-0.574443	<s>‚²‚Ì‚Î‚µ‚Í ‚¦‚É‚«‚¾‚Ü‚è	-0.112529
-0.595162	‚Ü‚¦ ‚í	-0.112529
-0.938534	‚±‚±‚ª ‚í	-0.112529
-0.896545	‚±‚±‚ª ‚¦‚É‚«‚¾‚Ü‚è	-0.112529
-0.993185	‚±‚±‚ª <sp>	-0.112529
-0.249803	<s><s>‚±‚È ‚Ü‚¦‚í	-0.130852
-0.602454	<sp> ‚«‚å‚¨‚ä	-0.112529
-0.613581	‚«‚å‚¨‚ä‚¹‚«‚É‚¬ ‚Ü‚µ‚½	-0.112529
-1.07851	<s> <s>	-0.130852
-1.21263	<s> ‚±‚¿‚ç‚ª	-0.112529
-1.22731	<s> ‚«‚å‚¨‚ä‚¹‚«‚É‚¬	-0.112529
-1.21378	<s> <s>‚ë‚Ú‚Æ‚«‚Î	-0.112529
-1.22551	<s> <s>‚²‚Ì‚Î‚µ‚Í	-0.112529
-0.200633	‚Ü‚µ‚½ </s>
-0.602193	<s>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.112529
-0.613581	‚¦‚É‚« ‚Ü‚µ‚½	-0.112529
-0.636902	‚±‚¿‚ç<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü‚·	-0.112529
-0.585271	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ	-0.112529
-0.454991	‚è‚Ü‚· </s>
-0.810369	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚í	-0.112529
-0.849079	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·	-0.112529
-0.602454	‚Í ‚«‚å‚¨‚ä	-0.112529
-0.633965	‚¦ ‚«‚å‚¨‚ä‚¹‚«	-0.112529
-0.275955	‚¾‚æ </s>
-0.623915	‚²‚Ì‚Î‚µ‚Ç‚È ‚Ü‚¦	-0.112529
-0.794904	<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ	-0.112529
-0.853218	<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.794435	<s><s> ‚±‚±‚ª	-0.138374
-0.800001	<s><s> ‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.130852
-1.19991	<s><s> ‚¦‚É‚«‚¾‚Ü‚è	-0.112529
-1.41937	<s><s> ‚²‚Ì‚Î‚µ‚Ç‚È	-0.112529
-1.39352	<s><s> ‚¦	-0.112529
-1.42034	<s><s> ‚±‚¿‚ç<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.112529
-0.778198	‚Ü‚¦‚í ‚¦‚É‚«‚¾‚Ü‚è	-0.112529
-0.834993	‚Ü‚¦‚í <sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.112529
-0.953269	‚í ‚±‚¿‚ç	-0.112529
-0.971347	‚í <sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.112529
-1.00893	‚í ‚Í	-0.112529
-0.454991	‚Å‚· </s>
-0.249934	‚«‚å‚¨‚ä ‚¹‚«	-0.130852
-0.422989	‚¹‚« </s>
-0.246984	‚±‚¿‚ç ‚Å‚·</s>

\3-grams:
-0.784297	‚±‚±‚ª ‚¦‚É‚«‚¾‚Ü‚è </s>
-1.0714	<s><s> ‚¦‚É‚«‚¾‚Ü‚è ‚¦‚É‚«
-0.483344	<s>‚²‚Ì‚Î‚µ‚Í ‚¦‚É‚«‚¾‚Ü‚è ‚¾‚æ
-0.483344	‚Ü‚¦‚í ‚¦‚É‚«‚¾‚Ü‚è ‚¾‚æ
-0.627667	<s> ‚±‚¿‚ç‚ª <sp>‚Á‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚Ü‚è‚Ü‚·</s>
-0.566454	<s> <s>‚²‚Ì‚Î‚µ‚Í ‚¦‚É‚«‚¾‚Ü‚è
-0.586646	‚²‚Ì‚Î‚µ‚Ç‚È ‚Ü‚¦ ‚í
-0.929061	<s><s> ‚±‚±‚ª ‚í
-0.888394	<s><s> ‚±‚±‚ª ‚¦‚É‚«‚¾‚Ü‚è
-0.981796	<s><s> ‚±‚±‚ª <sp>
-0.246488	<s> <s><s>‚±‚È ‚Ü‚¦‚í
-0.593746	‚±‚±‚ª <sp> ‚«‚å‚¨‚ä
-0.604575	<s> ‚«‚å‚¨‚ä‚¹‚«‚É‚¬ ‚Ü‚µ‚½
-0.608604	<s> <s> <s>
-1.27536	<s> <s> <s>‚ë‚Ú‚Æ‚«‚Î
-1.28639	<s> <s> <s>‚²‚Ì‚Î‚µ‚Í
-1.18303	<s> <s> ‚±‚¿‚ç‚ª
-1.19659	<s> <s> ‚«‚å‚¨‚ä‚¹‚«‚É‚¬
-0.198917	‚«‚å‚¨‚ä‚¹‚«‚É‚¬ ‚Ü‚µ‚½ </s>
-0.198917	‚¦‚É‚« ‚Ü‚µ‚½ </s>
-0.593492	<s> <s>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.604575	‚¦‚É‚«‚¾‚Ü‚è ‚¦‚É‚« ‚Ü‚µ‚½
-0.627246	<s><s> ‚±‚¿‚ç<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü‚·
-0.577009	‚¦ ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ
-0.449604	‚±‚¿‚ç<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü‚· </s>
-0.800924	<s><s> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚í
-0.838375	<s><s> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.593746	‚í ‚Í ‚«‚å‚¨‚ä
-0.624393	<s><s> ‚¦ ‚«‚å‚¨‚ä‚¹‚«
-0.272172	‚¦‚É‚«‚¾‚Ü‚è ‚¾‚æ </s>
-0.273363	<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.273363	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ </s>
-0.614625	<s><s> ‚²‚Ì‚Î‚µ‚Ç‚È ‚Ü‚¦
-0.835623	‚í <sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.779836	‚Ü‚¦‚í <sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ
-0.619595	<s> <s><s> ‚±‚±‚ª
-0.838791	<s> <s><s> ‚¬‚ã‚¸‚¯‚¢‚¶‚å
-1.23609	<s> <s><s> ‚¦‚É‚«‚¾‚Ü‚è
-1.44724	<s> <s><s> ‚²‚Ì‚Î‚µ‚Ç‚È
-1.42258	<s> <s><s> ‚¦
-1.44815	<s> <s><s> ‚±‚¿‚ç<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á
-0.76972	<s><s>‚±‚È ‚Ü‚¦‚í ‚¦‚É‚«‚¾‚Ü‚è
-0.824759	<s><s>‚±‚È ‚Ü‚¦‚í <sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å
-0.982767	‚Ü‚¦ ‚í ‚Í
-0.930509	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.947527	‚±‚±‚ª ‚í <sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å
-0.449604	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.247662	‚Í ‚«‚å‚¨‚ä ‚¹‚«
-0.247662	<sp> ‚«‚å‚¨‚ä ‚¹‚«
-0.415991	‚«‚å‚¨‚ä ‚¹‚« </s>
-0.244747	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.244747	<s>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
