[unifb]
-0.369939

\data\
ngram 1=31
ngram 2=61
ngram 3=49

\1-grams:
-0.374682	</unk>
-2.13489	‚Ü‚¦	-0.0718045
-2.13489	‚¾‚Ü‚è	-0.0718045
-2.13489	‚¬‚ã	-0.0718045
-1.91427	</s>	-0.0815433
-1.68553	‚ë‚Ú‚Æ‚«‚Î	-0.0788684
-2.13489	‚²‚Ì‚Î‚µ	-0.0718045
-2.13489	‚Ü‚µ‚½	-0.0718045
-2.13489	‚É‚á	-0.0718045
-2.13489	‚ª	-0.0718045
-2.13489	‚«	-0.241771
-2.13489	‚·	-0.0718045
-2.13489	‚¾	-0.0718045
-2.01072	‚¹	-0.359962
-1.46946	‚±‚¿‚ç	-0.0815433
-2.13489	‚¦‚É‚«	-0.0788684
-2.13489	‚«‚É	-0.0788684
-2.01072	‚±‚±‚ª	-0.0788684
-2.13489	‚Í	-0.0718045
-1.68553	‚È	-0.0788684
-2.01072	‚Å‚·	-0.0788684
-1.68553	<sp>	-0.0815433
-2.13489	‚¶‚å	-0.0718045
-2.13489	‚Ü	-0.0718045
-2.13489	‚¬	-0.0718045
-2.13489	‚¸‚¯‚¢	-0.0718045
-2.13489	‚æ	-0.0718045
-2.01072	‚í	-0.0815433
-2.13489	‚è	-0.0718045
-2.13489	‚«‚å‚¨‚ä	-0.292545
-2.01072	<s>	-0.0838179

\2-grams:
-0.392044	<sp> </unk>
-1.10265	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0411671
-1.16665	<sp> ‚²‚Ì‚Î‚µ	-0.0411671
-0.333334	<s> </unk>
-1.13516	<s> ‚±‚¿‚ç	-0.0411671
-1.26115	<s> <s>	-0.0411671
-0.275884	</s> </unk>
-0.323967	‚¶‚å </unk>
-1.01276	‚¾ ‚æ	-0.0411671
-0.294835	‚Å‚· </unk>
-1.03966	‚«‚É ‚È	-0.0411671
-1.09727	‚«‚É ‚¬	-0.0411671
-1.01276	‚è ‚Ü	-0.0411671
-0.282299	‚« </unk>
-1.14916	‚« </s>	-0.0411671
-1.01276	‚¸‚¯‚¢ ‚¶‚å	-0.0411671
-0.323967	‚²‚Ì‚Î‚µ </unk>
-0.363011	‚¦‚É‚« </unk>
-1.09727	‚¦‚É‚« ‚¾‚Ü‚è	-0.0411671
-0.99346	‚Ü‚µ‚½ </s>	-0.0411671
-0.713342	‚¹ ‚«	-0.089645
-0.713342	‚¹ ‚«‚É	-0.0692386
-0.323967	‚¬‚ã </unk>
-0.323967	‚· </unk>
-0.322993	‚«‚å‚¨‚ä </unk>
-0.763261	‚«‚å‚¨‚ä ‚¹	-0.0692386
-0.323967	‚Í </unk>
-0.323967	‚Ü‚¦ </unk>
-0.323967	‚¬ </unk>
-0.323967	‚É‚á </unk>
-0.323967	‚æ </unk>
-1.8648	<unk> ‚¬‚ã	-0.0411671
-1.80047	<unk> </s>	-0.0411671
-1.70717	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0411671
-1.8648	<unk> ‚Ü‚µ‚½	-0.0411671
-1.8648	<unk> ‚ª	-0.0411671
-1.8648	<unk> ‚¾	-0.0411671
-1.17505	<unk> ‚¹	-0.143045
-1.44419	<unk> ‚±‚¿‚ç	-0.0692386
-1.40127	<unk> ‚¦‚É‚«	-0.0692386
-1.60031	<unk> ‚±‚±‚ª	-0.0692386
-1.8648	<unk> ‚Í	-0.0411671
-1.70717	<unk> ‚È	-0.0411671
-1.60031	<unk> ‚Å‚·	-0.0692386
-1.25159	<unk> <sp>	-0.089645
-1.8648	<unk> ‚¸‚¯‚¢	-0.0411671
-1.3895	<unk> ‚í	-0.0692386
-1.8648	<unk> ‚è	-0.0411671
-0.92877	<unk> ‚«‚å‚¨‚ä	-0.117372
-1.03212	<unk> <s>	-0.105164
-0.363011	‚±‚±‚ª </unk>
-1.08617	‚±‚±‚ª ‚í	-0.0411671
-1.01276	‚Ü ‚·	-0.0411671
-0.363011	‚ë‚Ú‚Æ‚«‚Î </unk>
-1.09727	‚ë‚Ú‚Æ‚«‚Î ‚É‚á	-0.0411671
-0.275884	‚±‚¿‚ç </unk>
-0.363011	‚È </unk>
-1.09727	‚È ‚Ü‚¦	-0.0411671
-0.323967	‚¾‚Ü‚è </unk>
-0.275884	‚í </unk>
-0.323967	‚ª </unk>

\3-grams:
-0.405266	<unk> <sp> </unk>
-0.914254	<unk> <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.947564	<unk> <sp> ‚²‚Ì‚Î‚µ
-0.327175	<unk> <s> </unk>
-0.974897	<unk> <s> ‚±‚¿‚ç
-1.04136	<unk> <s> <s>
-0.286538	<s> <s> </unk>
-0.23947	‚Ü‚µ‚½ </s> </unk>
-0.23947	<unk> </s> </unk>
-0.23947	‚« </s> </unk>
-0.278942	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.730289	<unk> ‚¾ ‚æ
-0.238279	<unk> ‚Å‚· </unk>
-0.824555	‚¹ ‚«‚É ‚È
-0.853682	‚¹ ‚«‚É ‚¬
-0.730289	<unk> ‚è ‚Ü
-0.262477	‚¹ ‚« </unk>
-0.938692	‚¹ ‚« </s>
-0.730289	<unk> ‚¸‚¯‚¢ ‚¶‚å
-0.278942	<sp> ‚²‚Ì‚Î‚µ </unk>
-0.353578	<unk> ‚¦‚É‚« </unk>
-0.853682	<unk> ‚¦‚É‚« ‚¾‚Ü‚è
-0.721101	<unk> ‚Ü‚µ‚½ </s>
-0.396548	<unk> ‚¹ ‚«
-0.729685	<unk> ‚¹ ‚«‚É
-0.624587	‚«‚å‚¨‚ä ‚¹ ‚«
-0.624587	‚«‚å‚¨‚ä ‚¹ ‚«‚É
-0.278942	<unk> ‚¬‚ã </unk>
-0.278942	‚Ü ‚· </unk>
-0.301174	<unk> ‚«‚å‚¨‚ä </unk>
-0.663178	<unk> ‚«‚å‚¨‚ä ‚¹
-0.278942	<unk> ‚Í </unk>
-0.278942	‚È ‚Ü‚¦ </unk>
-0.278942	‚«‚É ‚¬ </unk>
-0.278942	‚ë‚Ú‚Æ‚«‚Î ‚É‚á </unk>
-0.278942	‚¾ ‚æ </unk>
-0.353578	<unk> ‚±‚±‚ª </unk>
-0.84822	<unk> ‚±‚±‚ª ‚í
-0.730289	‚è ‚Ü ‚·
-0.310399	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.768002	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚á
-0.223948	<unk> ‚±‚¿‚ç </unk>
-0.23947	<s> ‚±‚¿‚ç </unk>
-0.768002	<unk> ‚È ‚Ü‚¦
-0.310399	‚«‚É ‚È </unk>
-0.278942	‚¦‚É‚« ‚¾‚Ü‚è </unk>
-0.23947	‚±‚±‚ª ‚í </unk>
-0.223948	<unk> ‚í </unk>
-0.278942	<unk> ‚ª </unk>
