[unifb]
-0.352345

\data\
ngram 1=32
ngram 2=62
ngram 3=46

\1-grams:
-0.424778	</unk>
-1.96298	‚Ü‚¦	-0.0506008
-2.09701	‚¾‚Ü‚è	-0.15268
-1.96298	‚¬‚ã	-0.0506008
-1.65895	</s>	-0.352137
-2.09701	‚ë‚Ú‚Æ‚«‚Î	-0.0506008
-2.09701	‚²‚Ì‚Î‚µ	-0.0337709
-1.65895	‚Ü‚µ‚½	-0.0506008
-2.09701	‚ª	-0.0337709
-2.09701	‚«	-0.167464
-2.09701	‚·	-0.0337709
-2.09701	‚¾	-0.0337709
-2.09701	‚¹	-0.15268
-1.65895	‚±‚¿‚ç	-0.0606884
-2.09701	‚¦‚É‚«	-0.0506008
-2.09701	‚«‚É	-0.0506008
-2.09701	‚±‚±‚ª	-0.0337709
-2.09701	‚Í	-0.0337709
-2.09701	‚È	-0.304641
-2.09701	‚É	-0.0337709
-2.09701	‚¯‚¢	-0.0337709
-2.09701	‚Å‚·	-0.0506008
-1.60516	<sp>	-0.0506008
-1.65895	‚¶‚å	-0.15268
-2.09701	‚Ü	-0.0337709
-2.09701	‚¬	-0.0337709
-2.09701	‚¸‚¯‚¢	-0.0337709
-2.09701	‚æ	-0.0506008
-1.65895	‚í	-0.167464
-2.09701	‚è	-0.0337709
-2.09701	‚«‚å‚¨‚ä	-0.167464
-1.96298	<s>	-0.143282

\2-grams:
-0.339734	‚±‚±‚ª </unk>
-1.87033	<unk> ‚Ü‚¦	-0.0606591
-1.87033	<unk> ‚¬‚ã	-0.0606591
-0.824024	<unk> </s>	-0.387964
-1.49656	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.10338
-1.89394	<unk> ‚²‚Ì‚Î‚µ	-0.0606591
-1.79043	<unk> ‚Ü‚µ‚½	-0.0606591
-1.89394	<unk> ‚ª	-0.0606591
-1.89394	<unk> ‚·	-0.0606591
-1.49656	<unk> ‚¾	-0.150837
-1.4521	<unk> ‚±‚¿‚ç	-0.10338
-1.15434	<unk> ‚¦‚É‚«	-0.241685
-1.49656	<unk> ‚Í	-0.150837
-1.04964	<unk> ‚È	-0.179749
-1.49656	<unk> ‚Å‚·	-0.10338
-1.2395	<unk> <sp>	-0.241685
-1.49656	<unk> ‚¸‚¯‚¢	-0.150837
-1.26425	<unk> ‚í	-0.225472
-1.89394	<unk> ‚è	-0.0606591
-1.15434	<unk> ‚«‚å‚¨‚ä	-0.241685
-1.48695	<unk> <s>	-0.10338
-0.293961	‚æ </unk>
-0.293961	‚Å‚· </unk>
-0.339734	‚ª </unk>
-0.2525	‚í </unk>
-0.395461	<sp> </unk>
-0.941203	<sp> ‚¬‚ã	-0.150837
-0.825565	‚¸‚¯‚¢ ‚¶‚å	-0.10338
-0.862289	‚¾ ‚æ	-0.10338
-0.339734	‚Í </unk>
-0.395461	‚Ü‚¦ </unk>
-0.90939	‚Ü‚¦ ‚í	-0.0606591
-0.395461	‚¬‚ã </unk>
-0.949935	‚¬‚ã ‚¯‚¢	-0.0606591
-0.825565	‚¯‚¢ ‚¶‚å	-0.0606591
-0.339734	‚²‚Ì‚Î‚µ </unk>
-0.501847	<s> </unk>
-1.08572	<s> ‚±‚±‚ª	-0.0606591
-0.657021	<s> <s>	-0.10338
-0.339734	‚Ü </unk>
-0.90939	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.0606591
-0.949935	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.0606591
-0.167902	</s> </unk>
-0.232208	‚¶‚å </unk>
-1.02457	‚¹ ‚«	-0.10338
-0.597916	‚¹ ‚«‚É	-0.10338
-0.825565	‚¬ ‚Ü‚µ‚½	-0.0606591
-0.303236	‚È </unk>
-0.713814	‚È ‚Ü‚¦	-0.150837
-0.395461	‚¦‚É‚« </unk>
-0.949935	‚¦‚É‚« ‚¾‚Ü‚è	-0.135236
-0.395461	‚Ü‚µ‚½ </unk>
-0.90939	‚Ü‚µ‚½ </s>	-0.0606591
-0.2525	‚« </unk>
-0.862289	‚è ‚Ü	-0.0606591
-0.232208	‚¾‚Ü‚è </unk>
-0.339734	‚É </unk>
-0.395461	‚«‚É </unk>
-0.949935	‚«‚É ‚¬	-0.0606591
-0.339734	‚· </unk>
-0.524228	‚«‚å‚¨‚ä ‚¹	-0.198906
-0.26521	‚±‚¿‚ç </unk>

\3-grams:
-0.183333	<s> ‚±‚±‚ª </unk>
-0.115275	‚¾ ‚æ </unk>
-0.115275	<unk> ‚Å‚· </unk>
-0.183333	<unk> ‚ª </unk>
-0.14254	‚Ü‚¦ ‚í </unk>
-0.0743224	<unk> ‚í </unk>
-0.327607	<unk> <sp> </unk>
-0.416915	<unk> <sp> ‚¬‚ã
-0.213601	<unk> ‚¸‚¯‚¢ ‚¶‚å
-0.217549	<unk> ‚¾ ‚æ
-0.123693	<unk> ‚Í </unk>
-0.35303	<unk> ‚Ü‚¦ ‚í
-0.138467	‚È ‚Ü‚¦ </unk>
-0.138467	<sp> ‚¬‚ã </unk>
-0.359908	<unk> ‚¬‚ã ‚¯‚¢
-0.337032	‚¬‚ã ‚¯‚¢ ‚¶‚å
-0.183333	<unk> ‚²‚Ì‚Î‚µ </unk>
-0.384838	<s> <s> </unk>
-0.520139	<s> <s> ‚±‚±‚ª
-0.200388	<unk> <s> <s>
-0.183333	‚è ‚Ü </unk>
-0.492972	<unk> ‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.500063	<unk> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.0262933	<unk> </s> </unk>
-0.0988045	‚Ü‚µ‚½ </s> </unk>
-0.0949137	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.132425	‚¯‚¢ ‚¶‚å </unk>
-0.422656	‚«‚å‚¨‚ä ‚¹ ‚«
-0.380374	‚«‚å‚¨‚ä ‚¹ ‚«‚É
-0.337032	‚«‚É ‚¬ ‚Ü‚µ‚½
-0.243585	<unk> ‚È </unk>
-0.467314	<unk> ‚È ‚Ü‚¦
-0.53652	<unk> ‚¦‚É‚« </unk>
-0.250415	<unk> ‚¦‚É‚« ‚¾‚Ü‚è
-0.207125	‚¬ ‚Ü‚µ‚½ </unk>
-0.35303	<unk> ‚Ü‚µ‚½ </s>
-0.101819	‚¹ ‚« </unk>
-0.344349	<unk> ‚è ‚Ü
-0.0751667	‚¦‚É‚« ‚¾‚Ü‚è </unk>
-0.183333	‚ë‚Ú‚Æ‚«‚Î ‚É </unk>
-0.343248	‚¹ ‚«‚É </unk>
-0.500063	‚¹ ‚«‚É ‚¬
-0.183333	<unk> ‚· </unk>
-0.103978	<unk> ‚«‚å‚¨‚ä ‚¹
-0.106036	<unk> ‚±‚¿‚ç </unk>
-0.148756	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç </unk>
