[unifb]
-0.201415

\data\
ngram 1=34
ngram 2=79
ngram 3=72

\1-grams:
-0.519232	</unk>
-2.0588	‚Ü‚¦	-0.01395
-1.71671	‚¾‚Ü‚è	-0.0172183
-2.09793	‚¬‚ã	-0.00888865
-1.90322	</s>	-0.166512
-2.0588	‚ë‚Ú‚Æ‚«‚Î	-0.01395
-2.09793	‚²‚Ì‚Î‚µ	-0.116699
-2.0588	‚Ü‚µ‚½	-0.01395
-2.09793	‚¢	-0.00888865
-2.09793	‚É‚á	-0.00888865
-2.09793	‚ª	-0.00888865
-2.02291	‚«	-0.0195031
-2.09793	‚·	-0.00888865
-2.09793	‚¾	-0.00888865
-2.09793	‚¹	-0.100249
-2.02291	‚±‚¿‚ç	-0.0172183
-2.02291	‚¦‚É‚«	-0.100249
-2.09793	‚«‚É	-0.01395
-2.09793	‚±‚±‚ª	-0.01395
-2.09793	‚Ì	-0.00888865
-2.0588	‚Í	-0.01395
-2.0588	‚È	-0.01395
-2.02291	‚Å‚·	-0.100249
-2.0588	<sp>	-0.0195031
-2.09793	‚¶‚å	-0.0172183
-2.09793	‚Ü	-0.00888865
-2.0588	‚¬	-0.01395
-2.0588	‚¸‚¯‚¢	-0.202998
-2.09793	‚æ	-0.00888865
-2.09793	‚ç	-0.00888865
-1.53891	‚í	-0.0211903
-2.0588	‚è	-0.116699
-2.0588	‚«‚å‚¨‚ä	-0.202998
-2.0588	<s>	-0.113783

\2-grams:
-0.335668	‚²‚Ì‚Î‚µ </unk>
-0.942989	‚¾ ‚æ	-0.112478
-0.630174	‚è ‚Ü	-0.112478
-0.443797	‚« </unk>
-1.06412	‚« ‚¾‚Ü‚è	-0.0490999
-1.08874	‚« </s>	-0.0490999
-0.46978	‚Ü‚µ‚½ </unk>
-0.988972	‚Ü‚µ‚½ </s>	-0.0490999
-0.668225	‚¦‚É‚« ‚¾‚Ü‚è	-0.112478
-1.05745	‚¦‚É‚« ‚Ü‚µ‚½	-0.0490999
-0.378785	‚¹ </unk>
-1.05478	‚¹ ‚«	-0.0490999
-0.407394	‚¾‚Ü‚è </unk>
-1.053	‚¾‚Ü‚è ‚¦‚É‚«	-0.0490999
-1.00216	‚È ‚Ü‚¦	-0.0490999
-1.00216	‚È ‚è	-0.0490999
-1.00216	‚«‚É ‚È	-0.0490999
-1.00216	‚«‚É ‚¬	-0.0490999
-0.486962	‚«‚å‚¨‚ä ‚¹	-0.12149
-0.423556	‚· </unk>
-0.443797	<sp> </unk>
-1.10615	<sp> ‚¬‚ã	-0.0490999
-1.1032	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0490999
-0.406272	<s> </unk>
-1.2544	<s> ‚ë‚Ú‚Æ‚«‚Î	-0.0490999
-0.884415	<s> ‚¸‚¯‚¢	-0.0887194
-1.2544	<s> <s>	-0.0887194
-0.486962	‚¸‚¯‚¢ ‚¶‚å	-0.12149
-0.942989	‚Ì ‚ç	-0.0490999
-0.940436	‚ç ‚Ü‚¦	-0.0490999
-0.423556	‚ª </unk>
-0.475576	‚í </unk>
-1.14257	‚í ‚±‚¿‚ç	-0.0490999
-1.14257	‚í ‚¦‚É‚«	-0.0490999
-1.14562	‚í ‚Í	-0.0490999
-0.508573	‚±‚¿‚ç </unk>
-1.053	‚±‚¿‚ç ‚Å‚·	-0.0490999
-1.0558	‚±‚¿‚ç <sp>	-0.0490999
-0.365119	‚¬ </unk>
-0.937899	‚¢ ‚«	-0.0490999
-0.46978	‚ë‚Ú‚Æ‚«‚Î </unk>
-1.00484	‚ë‚Ú‚Æ‚«‚Î ‚É‚á	-0.0490999
-0.942989	‚Ü ‚·	-0.112478
-0.508573	‚¶‚å </unk>
-1.053	‚¶‚å ‚Å‚·	-0.0490999
-0.986331	‚¶‚å ‚í	-0.0490999
-0.196113	</s> </unk>
-0.525075	‚Å‚· </unk>
-0.67807	‚Å‚· </s>	-0.0887194
-0.46978	‚Í </unk>
-1.00216	‚Í ‚«‚å‚¨‚ä	-0.0490999
-0.46978	‚Ü‚¦ </unk>
-0.935709	‚Ü‚¦ ‚í	-0.0490999
-1.72463	<unk> ‚¾‚Ü‚è	-0.0490999
-1.18772	<unk> </s>	-0.170533
-1.44192	<unk> ‚²‚Ì‚Î‚µ	-0.0887194
-1.79347	<unk> ‚Ü‚µ‚½	-0.0490999
-1.79887	<unk> ‚¢	-0.0490999
-1.79887	<unk> ‚ª	-0.0490999
-1.24563	<unk> ‚«	-0.144015
-1.44192	<unk> ‚¾	-0.112478
-1.29819	<unk> ‚±‚¿‚ç	-0.144015
-1.78814	<unk> ‚¦‚É‚«	-0.0490999
-1.44192	<unk> ‚«‚É	-0.0887194
-1.44192	<unk> ‚±‚±‚ª	-0.0887194
-1.79887	<unk> ‚Ì	-0.0490999
-1.79347	<unk> ‚Í	-0.0490999
-1.78814	<unk> ‚Å‚·	-0.0490999
-1.11429	<unk> <sp>	-0.170533
-1.79347	<unk> ‚¬	-0.0490999
-1.20808	<unk> ‚í	-0.12149
-1.79347	<unk> ‚è	-0.0490999
-1.43954	<unk> ‚«‚å‚¨‚ä	-0.0887194
-0.861276	<unk> <s>	-0.229909
-0.46978	‚±‚±‚ª </unk>
-1.00216	‚±‚±‚ª ‚È	-0.0490999
-0.423556	‚É‚á </unk>
-0.927896	‚æ </s>	-0.112478
-0.940436	‚¬‚ã ‚¸‚¯‚¢	-0.0490999

\3-grams:
-0.227638	<unk> ‚²‚Ì‚Î‚µ </unk>
-0.444361	<unk> ‚¾ ‚æ
-0.463216	‚È ‚è ‚Ü
-0.463216	<unk> ‚è ‚Ü
-0.345102	‚¹ ‚« </unk>
-0.322755	<unk> ‚« </unk>
-0.800767	<unk> ‚« </s>
-0.662809	‚¢ ‚« ‚¾‚Ü‚è
-0.362663	<unk> ‚Ü‚µ‚½ </unk>
-0.635777	‚¦‚É‚« ‚Ü‚µ‚½ </s>
-0.484998	<unk> ‚¦‚É‚« ‚¾‚Ü‚è
-0.660531	‚¾‚Ü‚è ‚¦‚É‚« ‚Ü‚µ‚½
-0.484998	‚í ‚¦‚É‚« ‚¾‚Ü‚è
-0.304359	‚«‚å‚¨‚ä ‚¹ </unk>
-0.781962	‚«‚å‚¨‚ä ‚¹ ‚«
-0.319933	<unk> ‚¾‚Ü‚è </unk>
-0.251829	‚¦‚É‚« ‚¾‚Ü‚è </unk>
-0.658997	‚« ‚¾‚Ü‚è ‚¦‚É‚«
-0.640738	‚±‚±‚ª ‚È ‚Ü‚¦
-0.640738	‚«‚É ‚È ‚è
-0.706625	<unk> ‚«‚É ‚È
-0.706625	<unk> ‚«‚É ‚¬
-0.310565	<unk> ‚«‚å‚¨‚ä ‚¹
-0.374088	‚Í ‚«‚å‚¨‚ä ‚¹
-0.259921	‚Ü ‚· </unk>
-0.283209	<unk> <sp> </unk>
-0.855008	<unk> <sp> ‚¬‚ã
-0.675704	‚±‚¿‚ç <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.378346	<s> <s> </unk>
-0.657601	<s> <s> ‚¸‚¯‚¢
-0.395823	<unk> <s> </unk>
-1.01722	<unk> <s> ‚ë‚Ú‚Æ‚«‚Î
-0.873446	<unk> <s> ‚¸‚¯‚¢
-0.735833	<unk> <s> <s>
-0.374088	‚¬‚ã ‚¸‚¯‚¢ ‚¶‚å
-0.310565	<s> ‚¸‚¯‚¢ ‚¶‚å
-0.617735	<unk> ‚Ì ‚ç
-0.616699	‚Ì ‚ç ‚Ü‚¦
-0.331188	<unk> ‚ª </unk>
-0.357619	<unk> ‚í </unk>
-0.812059	<unk> ‚í ‚¦‚É‚«
-0.688838	‚Ü‚¦ ‚í ‚Í
-0.68792	‚¶‚å ‚í ‚±‚¿‚ç
-0.658997	‚í ‚±‚¿‚ç ‚Å‚·
-0.353686	<unk> ‚±‚¿‚ç </unk>
-0.789358	<unk> ‚±‚¿‚ç <sp>
-0.289902	‚«‚É ‚¬ </unk>
-0.289902	<unk> ‚¬ </unk>
-0.615666	<unk> ‚¢ ‚«
-0.362663	<s> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.641737	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚á
-0.444361	‚è ‚Ü ‚·
-0.49844	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.781309	‚¸‚¯‚¢ ‚¶‚å ‚Å‚·
-0.75565	‚¸‚¯‚¢ ‚¶‚å ‚í
-0.139878	‚Å‚· </s> </unk>
-0.132363	‚æ </s> </unk>
-0.107655	<unk> </s> </unk>
-0.16193	‚« </s> </unk>
-0.16193	‚Ü‚µ‚½ </s> </unk>
-0.490501	‚±‚¿‚ç ‚Å‚· </s>
-0.490501	<unk> ‚Å‚· </s>
-0.398883	‚¶‚å ‚Å‚· </unk>
-0.640738	‚í ‚Í ‚«‚å‚¨‚ä
-0.362663	<unk> ‚Í </unk>
-0.362663	‚È ‚Ü‚¦ </unk>
-0.614772	‚ç ‚Ü‚¦ ‚í
-0.4225	<unk> ‚±‚±‚ª </unk>
-0.706625	<unk> ‚±‚±‚ª ‚È
-0.331188	‚ë‚Ú‚Æ‚«‚Î ‚É‚á </unk>
-0.440853	‚¾ ‚æ </s>
-0.616699	<sp> ‚¬‚ã ‚¸‚¯‚¢
