[unifb]
-0.348313

\data\
ngram 1=33
ngram 2=67
ngram 3=61

\1-grams:
-0.471659	</unk>
-2.09453	‚Ü‚¦	-0.0646887
-1.96124	‚¾‚Ü‚è	-0.0646887
-2.09453	‚¬‚ã	-0.0458988
-1.32891	</s>	-0.521124
-2.09453	‚ë‚Ú‚Æ‚«‚Î	-0.0646887
-2.09453	‚²‚Ì‚Î‚µ	-0.0646887
-1.67792	‚Ü‚µ‚½	-0.207097
-1.67792	‚ 	-0.207097
-2.09453	‚É‚á	-0.0458988
-2.09453	‚ª	-0.0458988
-1.96124	‚«	-0.0646887
-2.09453	‚´	-0.0458988
-2.09453	‚·	-0.0646887
-2.09453	‚¾	-0.0458988
-1.67792	‚¹	-0.181985
-2.09453	‚±‚¿‚ç	-0.0749208
-2.09453	‚¦‚É‚«	-0.0646887
-2.09453	‚«‚É	-0.0646887
-1.96124	‚±‚±‚ª	-0.0749208
-2.09453	‚Í	-0.0458988
-1.46926	‚È	-0.0749208
-2.09453	‚Å‚·	-0.0458988
-1.85939	<sp>	-0.274244
-2.09453	‚¶‚å	-0.207097
-2.09453	‚Ü	-0.207097
-2.09453	‚¬	-0.0458988
-1.96124	‚¸‚¯‚¢	-0.207097
-2.09453	‚æ	-0.0646887
-1.96124	‚í	-0.16718
-2.09453	‚è	-0.207097
-2.09453	‚«‚å‚¨‚ä	-0.0646887
-1.96124	<s>	-0.145309

\2-grams:
-0.392904	<sp> </unk>
-0.675125	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.11391
-0.368524	‚ª </unk>
-0.415198	‚í </unk>
-0.667355	‚í <sp>	-0.11391
-0.473288	‚±‚¿‚ç </unk>
-0.976861	‚±‚¿‚ç ‚ª	-0.0637794
-0.976861	‚±‚¿‚ç ‚´	-0.0637794
-0.515739	‚Ü‚µ‚½ </s>	-0.11391
-0.425933	‚¦‚É‚« </unk>
-0.907399	‚¦‚É‚« ‚¾‚Ü‚è	-0.0637794
-0.425933	‚«‚É </unk>
-0.849347	‚«‚É ‚È	-0.0637794
-0.309462	‚æ </unk>
-0.368524	‚É‚á </unk>
-0.425933	‚²‚Ì‚Î‚µ </unk>
-0.849347	‚²‚Ì‚Î‚µ ‚È	-0.0637794
-0.751855	‚Å‚· </s>	-0.0637794
-0.368524	‚Í </unk>
-0.425933	‚Ü‚¦ </unk>
-0.907399	‚Ü‚¦ ‚í	-0.0637794
-0.558079	‚¸‚¯‚¢ ‚¶‚å	-0.11391
-0.404674	<s> </unk>
-1.1198	<s> ‚ 	-0.0637794
-1.15101	<s> ‚«	-0.0637794
-1.15101	<s> ‚¸‚¯‚¢	-0.0637794
-1.15101	<s> <s>	-0.11391
-1.37891	<unk> ‚Ü‚¦	-0.11391
-1.72657	<unk> ‚¬‚ã	-0.0637794
-1.01793	<unk> </s>	-0.188426
-1.37891	<unk> ‚²‚Ì‚Î‚µ	-0.11391
-1.66809	<unk> ‚Ü‚µ‚½	-0.0637794
-1.37891	<unk> ‚¾	-0.13714
-1.18832	<unk> ‚±‚¿‚ç	-0.1546
-1.37891	<unk> ‚¦‚É‚«	-0.11391
-1.2256	<unk> ‚±‚±‚ª	-0.1546
-1.37891	<unk> ‚Í	-0.13714
-1.72657	<unk> ‚Å‚·	-0.0637794
-1.69949	<unk> <sp>	-0.0637794
-1.72657	<unk> ‚¬	-0.0637794
-1.1843	<unk> ‚í	-0.1546
-1.37891	<unk> ‚è	-0.11391
-1.18832	<unk> ‚«‚å‚¨‚ä	-0.176651
-0.871312	<unk> <s>	-0.260825
-0.360388	‚±‚±‚ª </unk>
-0.907933	‚±‚±‚ª ‚È	-0.0637794
-0.286569	‚  </unk>
-0.810485	‚¬ ‚Ü‚µ‚½	-0.0637794
-0.82822	‚´ <sp>	-0.0637794
-0.843062	‚¾ ‚æ	-0.11391
-0.132946	</s> </unk>
-0.286569	‚¶‚å </unk>
-0.558079	‚Ü ‚·	-0.11391
-0.425933	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.91527	‚ë‚Ú‚Æ‚«‚Î ‚É‚á	-0.0637794
-0.97014	‚¹ ‚«	-0.0637794
-0.620314	‚¹ ‚«‚É	-0.11391
-0.835578	‚¬‚ã ‚¸‚¯‚¢	-0.0637794
-0.425933	‚· </unk>
-0.819794	‚· </s>	-0.0637794
-0.60755	‚«‚å‚¨‚ä ‚¹	-0.1546
-0.360388	‚È </unk>
-0.941031	‚È ‚ 	-0.0637794
-0.309462	‚¾‚Ü‚è </unk>
-0.558079	‚è ‚Ü	-0.11391
-0.425933	‚« </unk>
-0.907399	‚« ‚¾‚Ü‚è	-0.0637794

\3-grams:
-0.596467	<unk> <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.342303	‚í <sp> </unk>
-0.596467	‚´ <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.338703	‚±‚¿‚ç ‚ª </unk>
-0.379698	‚Ü‚¦ ‚í </unk>
-0.421247	<unk> ‚í </unk>
-0.581523	<unk> ‚í <sp>
-0.473685	<unk> ‚±‚¿‚ç </unk>
-0.888769	<unk> ‚±‚¿‚ç ‚ª
-0.888769	<unk> ‚±‚¿‚ç ‚´
-0.466048	‚¬ ‚Ü‚µ‚½ </s>
-0.466048	<unk> ‚Ü‚µ‚½ </s>
-0.413944	<unk> ‚¦‚É‚« </unk>
-0.808638	<unk> ‚¦‚É‚« ‚¾‚Ü‚è
-0.413944	‚¹ ‚«‚É </unk>
-0.765529	‚¹ ‚«‚É ‚È
-0.273117	‚¾ ‚æ </unk>
-0.338703	‚ë‚Ú‚Æ‚«‚Î ‚É‚á </unk>
-0.413944	<unk> ‚²‚Ì‚Î‚µ </unk>
-0.765529	<unk> ‚²‚Ì‚Î‚µ ‚È
-0.655918	<unk> ‚Å‚· </s>
-0.242292	<unk> ‚Í </unk>
-0.413944	<unk> ‚Ü‚¦ </unk>
-0.808638	<unk> ‚Ü‚¦ ‚í
-0.501524	‚¬‚ã ‚¸‚¯‚¢ ‚¶‚å
-0.501524	<s> ‚¸‚¯‚¢ ‚¶‚å
-0.456493	<unk> <s> </unk>
-1.08953	<unk> <s> ‚ 
-1.11176	<unk> <s> ‚¸‚¯‚¢
-0.717678	<unk> <s> <s>
-0.394951	<s> <s> </unk>
-0.971853	<s> <s> ‚«
-0.337126	<unk> ‚±‚±‚ª </unk>
-0.837305	<unk> ‚±‚±‚ª ‚È
-0.265501	‚È ‚  </unk>
-0.265501	<s> ‚  </unk>
-0.699686	<unk> ‚¬ ‚Ü‚µ‚½
-0.712625	‚±‚¿‚ç ‚´ <sp>
-0.444031	<unk> ‚¾ ‚æ
-0.124751	‚Å‚· </s> </unk>
-0.114935	<unk> </s> </unk>
-0.120074	‚Ü‚µ‚½ </s> </unk>
-0.124751	‚· </s> </unk>
-0.253751	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.471851	‚è ‚Ü ‚·
-0.413944	<sp> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.814368	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚á
-0.883843	‚«‚å‚¨‚ä ‚¹ ‚«
-0.546449	‚«‚å‚¨‚ä ‚¹ ‚«‚É
-0.717951	<unk> ‚¬‚ã ‚¸‚¯‚¢
-0.413944	‚Ü ‚· </unk>
-0.743026	‚Ü ‚· </s>
-0.366478	<unk> ‚«‚å‚¨‚ä ‚¹
-0.791448	‚²‚Ì‚Î‚µ ‚È ‚ 
-0.331503	‚«‚É ‚È </unk>
-0.331503	‚±‚±‚ª ‚È </unk>
-0.286096	‚¦‚É‚« ‚¾‚Ü‚è </unk>
-0.286096	‚« ‚¾‚Ü‚è </unk>
-0.471851	<unk> ‚è ‚Ü
-0.389049	‚¹ ‚« </unk>
-0.768598	<s> ‚« ‚¾‚Ü‚è
