[unifb]
-0.312152

\data\
ngram 1=57
ngram 2=128
ngram 3=114

\1-grams:
-0.427728	</unk>
-2.27656	‚É‚È	-0.15722
-2.32035	‚¬‚å	-0.128957
-1.92999	‚Ü‚·	-0.15722
-1.36111	</s>	-0.521294
-2.32035	‚µ	-0.0192707
-2.32035	‚µ‚å	-0.0192707
-2.32035	‚µ‚á	-0.0192707
-2.32035	‚µ‚ã	-0.0192707
-2.32035	‚«‚Ç‚Ü‚è	-0.0192707
-2.27656	‚±‚±	-0.111374
-2.32035	‚Ü‚í	-0.0192707
-2.32035	‚¬‚ã‚¯‚¢‚¶‚å	-0.0192707
-2.32035	‚É‚«	-0.0192707
-2.20035	‚±‚¿‚ç	-0.111374
-2.32035	‚µ‚Â	-0.21033
-2.27656	‚ñ‚¯‚ñ	-0.0249863
-2.32035	‚â‚¾‚æ	-0.0192707
-2.32035	‚Å‚¡	-0.0192707
-2.32035	‚Å‚·	-0.0249863
-2.32035	‚Ñ‚Å‚¡	-0.0249863
-2.32035	‚×	-0.0249863
-2.32035	‚ë‚Ú‚Æ	-0.0249863
-2.27656	<s>	-0.03248
-2.32035	‚Ø	-0.0192707
-1.94916	‚ñ‚®‚·	-0.0249863
-1.94916	‚Ó‚¡	-0.21033
-2.32035	<sp>	-0.0249863
-2.32035	‚«‚å	-0.0192707
-2.27656	‚«‚ä	-0.0249863
-2.32035	‚è‚Ü	-0.0192707
-2.27656	‚¾‚æ	-0.111374
-2.32035	‚¤	-0.0192707
-2.27656	‚¦	-0.21033
-1.92999	‚ 	-0.210993
-2.32035	‚¢	-0.0249863
-2.32035	‚®	-0.0192707
-2.27656	‚¢‚Ç‚±‚ë	-0.0249863
-2.32035	‚¨	-0.0192707
-1.91163	‚ª	-0.258449
-2.32035	‚¢‚Ç‚Ü‚è	-0.0277279
-2.32035	‚·	-0.0192707
-2.27656	‚±	-0.0249863
-2.32035	‚½	-0.0192707
-2.32035	‚¾	-0.0192707
-1.92999	‚Ì	-0.0277279
-1.92999	‚Î	-0.128957
-2.32035	‚Ï	-0.0192707
-2.23679	‚È	-0.15722
-2.27656	‚Ü	-0.0277279
-2.32035	‚Ý	-0.0192707
-2.27656	‚ä‚¹‚«	-0.21033
-2.27656	‚Û	-0.21033
-2.32035	‚â	-0.0192707
-1.75199	‚í	-0.0317038
-1.94916	‚è	-0.128957
-2.32035	‚ñ	-0.0249863

\2-grams:
-0.524005	‚  </unk>
-0.612616	‚  ‚ 	-0.0983787
-1.19831	‚  ‚ª	-0.0394024
-0.368735	‚Å‚¡ </unk>
-0.30199	‚¦ </unk>
-0.445146	<s> </unk>
-1.35668	<s> ‚±‚±	-0.0715629
-1.35037	<s> ‚±‚¿‚ç	-0.0394024
-1.35668	<s> <s>	-0.0983787
-1.35987	<s> ‚«‚å	-0.0394024
-1.35668	<s> ‚±	-0.0394024
-1.35668	<s> ‚Û	-0.0394024
-0.310393	‚Î </unk>
-1.19194	‚Î ‚µ‚á	-0.0394024
-0.329138	‚Ñ‚Å‚¡ </unk>
-0.405934	‚ë‚Ú‚Æ </unk>
-1.06807	‚ë‚Ú‚Æ ‚Ó‚¡	-0.0394024
-0.368735	‚Ü‚í </unk>
-0.405934	‚ñ </unk>
-1.09683	‚ñ ‚Ï	-0.0394024
-0.437296	‚¢‚Ç‚Ü‚è </unk>
-0.990205	‚¢‚Ç‚Ü‚è </s>	-0.0394024
-1.14397	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0394024
-0.505355	‚±‚± </unk>
-0.811731	‚±‚± ‚ª	-0.0715629
-1.22674	‚±‚± ‚È	-0.0394024
-1.17057	‚±‚± ‚í	-0.0394024
-0.456784	‚È </unk>
-0.739815	‚È ‚Ü	-0.0715629
-0.329138	‚ñ‚®‚· </unk>
-0.405934	‚Å‚· </unk>
-0.947364	‚Å‚· </s>	-0.0970047
-0.405934	‚¢ </unk>
-1.0945	‚¢ ‚ñ‚¯‚ñ	-0.0394024
-0.3636	‚Ì </unk>
-1.11388	‚Ì ‚Î	-0.0394024
-1.03827	‚¨ ‚ä‚¹‚«	-0.0394024
-1.04048	‚«‚å ‚¨	-0.0394024
-0.30199	‚µ‚Â </unk>
-1.03827	‚¾ ‚¢‚Ç‚±‚ë	-0.0394024
-0.368735	‚· </unk>
-0.368735	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.329138	‚¢‚Ç‚±‚ë </unk>
-0.409115	‚¬‚å </unk>
-0.785753	‚¬‚å ‚¢	-0.0715629
-0.679509	‚Û ‚è	-0.0715629
-1.01116	‚® ‚ 	-0.0394024
-0.368735	‚µ </unk>
-0.368735	‚â‚¾‚æ </unk>
-1.04048	‚¤ ‚®	-0.0394024
-0.337427	‚É‚È </unk>
-1.11891	‚É‚È ‚è	-0.0715629
-1.04048	‚Ý ‚Å‚¡	-0.0394024
-1.4535	<unk> ‚É‚È	-0.143893
-1.30381	<unk> ‚¬‚å	-0.162314
-2.03178	<unk> ‚Ü‚·	-0.0394024
-1.29291	<unk> </s>	-0.185087
-2.1193	<unk> ‚µ‚å	-0.0394024
-2.1193	<unk> ‚µ‚ã	-0.0394024
-2.1193	<unk> ‚«‚Ç‚Ü‚è	-0.0394024
-1.54116	<unk> ‚±‚±	-0.0983787
-2.1193	<unk> ‚Ü‚í	-0.0394024
-2.1193	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0394024
-2.1193	<unk> ‚É‚«	-0.0394024
-1.6034	<unk> ‚±‚¿‚ç	-0.122412
-1.74187	<unk> ‚µ‚Â	-0.0715629
-2.11229	<unk> ‚ñ‚¯‚ñ	-0.0394024
-1.54303	<unk> ‚Å‚·	-0.122412
-1.54303	<unk> ‚Ñ‚Å‚¡	-0.122412
-1.74187	<unk> ‚×	-0.0715629
-1.74187	<unk> ‚ë‚Ú‚Æ	-0.0715629
-1.03674	<unk> <s>	-0.254234
-2.1193	<unk> ‚Ø	-0.0394024
-1.80675	<unk> ‚ñ‚®‚·	-0.0715629
-2.03759	<unk> ‚Ó‚¡	-0.0394024
-1.40715	<unk> <sp>	-0.167927
-2.11229	<unk> ‚«‚ä	-0.0394024
-2.1193	<unk> ‚è‚Ü	-0.0394024
-1.14969	<unk> ‚¾‚æ	-0.234559
-2.1193	<unk> ‚¤	-0.0394024
-1.43306	<unk> ‚ª	-0.193369
-1.54303	<unk> ‚¢‚Ç‚Ü‚è	-0.0983787
-2.11229	<unk> ‚±	-0.0394024
-2.1193	<unk> ‚½	-0.0394024
-2.1193	<unk> ‚¾	-0.0394024
-2.03178	<unk> ‚Î	-0.0394024
-1.84531	<unk> ‚È	-0.0715629
-2.1193	<unk> ‚Ý	-0.0394024
-2.11229	<unk> ‚ä‚¹‚«	-0.0394024
-1.13154	<unk> ‚í	-0.212921
-0.30199	‚ä‚¹‚« </unk>
-0.368735	‚Ï </unk>
-1.04048	‚Ø ‚·	-0.0394024
-0.329138	<sp> </unk>
-0.368735	‚µ‚á </unk>
-0.368735	‚â </unk>
-0.240788	‚ª </unk>
-1.01116	‚µ‚ã ‚Ì	-0.0394024
-0.358119	‚í </unk>
-1.29163	‚í ‚±‚¿‚ç	-0.0715629
-1.26159	‚í ‚Ì	-0.0394024
-1.29746	‚í ‚Û	-0.0394024
-0.368735	‚«‚Ç‚Ü‚è </unk>
-0.482811	‚è </unk>
-1.15939	‚è ‚Ü‚·	-0.0394024
-0.785753	‚è ‚ñ	-0.0715629
-0.368735	‚µ‚å </unk>
-1.06588	‚± ‚Ì	-0.0394024
-1.04109	‚± ‚í	-0.0394024
-0.157666	</s> </unk>
-0.368735	‚½ </unk>
-0.289441	‚±‚¿‚ç </unk>
-1.19775	‚±‚¿‚ç ‚ 	-0.0394024
-0.329138	‚«‚ä </unk>
-1.01116	‚è‚Ü ‚Ü‚·	-0.0394024
-0.456784	‚Ü‚· </unk>
-0.675919	‚Ü‚· </s>	-0.0715629
-0.405934	‚ñ‚¯‚ñ </unk>
-1.0945	‚ñ‚¯‚ñ ‚«‚ä	-0.0394024
-1.09683	‚× ‚â‚¾‚æ	-0.0394024
-1.09683	‚× ‚â	-0.0394024
-1.03827	‚É‚« ‚Ü	-0.0394024
-0.33896	‚¾‚æ </unk>
-1.06905	‚¾‚æ </s>	-0.0394024
-1.22931	‚¾‚æ ‚¢‚Ç‚±‚ë	-0.0394024
-1.14642	‚Ü ‚µ	-0.0394024
-0.855889	‚Ü ‚¦	-0.0715629
-0.678667	‚Ó‚¡ ‚Î	-0.0715629

\3-grams:
-0.506855	‚  ‚  </unk>
-0.559778	‚  ‚  ‚ 
-0.799305	‚  ‚  ‚ª
-0.386317	‚±‚¿‚ç ‚  ‚ 
-0.386317	‚® ‚  ‚ 
-0.256408	‚Ý ‚Å‚¡ </unk>
-0.185199	‚Ü ‚¦ </unk>
-0.607866	<unk> <s> </unk>
-0.783852	<unk> <s> ‚±‚±
-1.17027	<unk> <s> ‚±‚¿‚ç
-0.582219	<unk> <s> <s>
-1.17284	<unk> <s> ‚«‚å
-0.456177	<s> <s> </unk>
-0.834973	<s> <s> ‚±
-0.834973	<s> <s> ‚Û
-0.189628	‚Ó‚¡ ‚Î </unk>
-0.220374	‚Ì ‚Î </unk>
-0.567359	<unk> ‚Î ‚µ‚á
-0.144046	<unk> ‚Ñ‚Å‚¡ </unk>
-0.370932	<unk> ‚ë‚Ú‚Æ </unk>
-0.671973	<unk> ‚ë‚Ú‚Æ ‚Ó‚¡
-0.256408	<unk> ‚Ü‚í </unk>
-0.370932	‚è ‚ñ </unk>
-0.679788	‚è ‚ñ ‚Ï
-0.450955	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.735363	<unk> ‚¢‚Ç‚Ü‚è </s>
-0.78462	<unk> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.662463	<unk> ‚±‚± ‚ª
-0.806465	<unk> ‚±‚± ‚È
-0.791976	<unk> ‚±‚± ‚í
-0.431802	<s> ‚±‚± </unk>
-0.584238	<s> ‚±‚± ‚ª
-0.40274	<unk> ‚È </unk>
-0.553276	<unk> ‚È ‚Ü
-0.440605	‚±‚± ‚È ‚Ü
-0.199361	<unk> ‚ñ‚®‚· </unk>
-0.48623	<unk> ‚Å‚· </unk>
-0.386242	<unk> ‚Å‚· </s>
-0.370932	‚¬‚å ‚¢ </unk>
-0.679169	‚¬‚å ‚¢ ‚ñ‚¯‚ñ
-0.551821	‚± ‚Ì ‚Î
-0.253311	‚µ‚ã ‚Ì </unk>
-0.253311	‚í ‚Ì </unk>
-0.534529	‚«‚å ‚¨ ‚ä‚¹‚«
-0.535066	<s> ‚«‚å ‚¨
-0.185199	<unk> ‚µ‚Â </unk>
-0.534529	<unk> ‚¾ ‚¢‚Ç‚±‚ë
-0.256408	‚Ø ‚· </unk>
-0.256408	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.232153	‚¾‚æ ‚¢‚Ç‚±‚ë </unk>
-0.232153	‚¾ ‚¢‚Ç‚±‚ë </unk>
-0.282116	<unk> ‚¬‚å </unk>
-0.609486	<unk> ‚¬‚å ‚¢
-0.416001	‚í ‚Û ‚è
-0.416001	<s> ‚Û ‚è
-0.527746	‚¤ ‚® ‚ 
-0.256408	‚Ü ‚µ </unk>
-0.256408	‚× ‚â‚¾‚æ </unk>
-0.535066	<unk> ‚¤ ‚®
-0.364376	<unk> ‚É‚È </unk>
-0.488826	<unk> ‚É‚È ‚è
-0.535066	<unk> ‚Ý ‚Å‚¡
-0.215032	‚¨ ‚ä‚¹‚« </unk>
-0.215032	<unk> ‚ä‚¹‚« </unk>
-0.256408	‚ñ ‚Ï </unk>
-0.535066	<unk> ‚Ø ‚·
-0.112894	<unk> <sp> </unk>
-0.256408	‚Î ‚µ‚á </unk>
-0.256408	‚× ‚â </unk>
-0.0672907	<unk> ‚ª </unk>
-0.151725	‚±‚± ‚ª </unk>
-0.17501	‚  ‚ª </unk>
-0.527746	<unk> ‚µ‚ã ‚Ì
-0.249989	‚± ‚í </unk>
-0.355003	<unk> ‚í </unk>
-0.688703	<unk> ‚í ‚±‚¿‚ç
-1.06651	<unk> ‚í ‚Ì
-1.0766	<unk> ‚í ‚Û
-0.249989	‚±‚± ‚í </unk>
-0.256408	<unk> ‚«‚Ç‚Ü‚è </unk>
-0.418476	‚É‚È ‚è </unk>
-0.695522	‚É‚È ‚è ‚Ü‚·
-0.376072	‚Û ‚è ‚ñ
-0.256408	<unk> ‚µ‚å </unk>
-0.541114	<unk> ‚± ‚Ì
-0.535215	<s> ‚± ‚í
-0.102878	‚Ü‚· </s> </unk>
-0.117617	‚¾‚æ </s> </unk>
-0.0626116	<unk> </s> </unk>
-0.117617	‚¢‚Ç‚Ü‚è </s> </unk>
-0.0783712	‚Å‚· </s> </unk>
-0.256408	<unk> ‚½ </unk>
-0.568428	<s> ‚±‚¿‚ç ‚ 
-0.12986	<unk> ‚±‚¿‚ç </unk>
-0.17851	‚í ‚±‚¿‚ç </unk>
-0.232153	‚ñ‚¯‚ñ ‚«‚ä </unk>
-0.232153	<unk> ‚«‚ä </unk>
-0.527746	<unk> ‚è‚Ü ‚Ü‚·
-0.307221	‚è‚Ü ‚Ü‚· </unk>
-0.414472	‚è ‚Ü‚· </s>
-0.414472	<unk> ‚Ü‚· </s>
-0.547608	‚¢ ‚ñ‚¯‚ñ ‚«‚ä
-0.278406	<unk> ‚ñ‚¯‚ñ </unk>
-0.679788	<unk> ‚× ‚â‚¾‚æ
-0.679788	<unk> ‚× ‚â
-0.534529	<unk> ‚É‚« ‚Ü
-0.238249	‚¢‚Ç‚Ü‚è ‚¾‚æ </unk>
-0.177519	<unk> ‚¾‚æ </unk>
-1.02422	<unk> ‚¾‚æ </s>
-1.0747	<unk> ‚¾‚æ ‚¢‚Ç‚±‚ë
-0.393902	‚È ‚Ü ‚¦
-0.558572	‚É‚« ‚Ü ‚µ
-0.415643	‚ë‚Ú‚Æ ‚Ó‚¡ ‚Î
-0.415643	<unk> ‚Ó‚¡ ‚Î
