[unifb]
-0.217504

\data\
ngram 1=48
ngram 2=96
ngram 3=117

\1-grams:
-1.67737	<s>	-0.118508
-1.52395	‚í	-0.19857
-0.92495	</s>
-2.2034	<s><s>	-0.328854
-2.10214	‚¢‚Ç‚Ü‚è	-0.042721
-2.13928	‚¦	-0.219643
-1.65446	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.162724
-1.23189	‚¾‚æ	-0.69787
-1.91647	‚ë‚Ú‚Æ‚Ó‚¡‚Î	-0.0578308
-1.64409	<sp>	-0.219643
-1.3238	‚ª	-0.128624
-2.05012	‚È‚Ü	-0.219643
-1.53505	‚Å‚·</s>
-1.81843	‚¾‚¢‚Ç‚±‚ë	-0.065565
-2.54415	‚«‚ä‚µ‚Â	-0.0702653
-2.64877	‚«‚å‚ð‚ä‚¹‚«	-0.0578308
-1.46815	‚±‚¿‚ç	-0.32598
-1.3786	‚É‚È‚è‚Ü‚·	-0.35969
-1.74783	‚Å‚·	-0.0578308
-1.77086	‚ª<sp>	-0.0578308
-2.13928	‚½	-0.0578308
-1.91981	‚É‚«‚Ü‚µ	-0.219643
-1.93593	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0578308
-2.32618	‚¢‚Ç‚Ü‚è</s>
-2.31963	‚µ‚å	-0.042721
-2.03703	<s>‚±‚±	-0.065565
-1.49669	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.521502
-2.51399	‚±‚Ì‚Î	-0.0578308
-2.31809	‚±‚±	-0.242071
-2.62169	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.042721
-1.90923	‚½‚×‚â	-0.0578308
-2.59523	‚Ì‚È‚Ü	-0.042721
-2.64916	<s><s>‚¢‚«‚Ç‚Ü‚è	-0.065565
-2.67894	‚É‚È‚è‚Ü‚Ü‚·</s>
-2.71372	‚µ‚ã‚Ì‚È‚Ü‚í	-0.042721
-2.37526	‚í‚Ò‚å	-0.042721
-2.20894	‚ä‚¹‚«	-0.042721
-2.50997	<sp>‚«‚å‚ä‚¹‚«	-0.0578308
-2.50525	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.54695	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.042721
-2.63152	‚¦‚í‚¢‚Ç‚Ü‚è	-0.0578308
-2.66378	‚±‚Ì‚Î‚µ‚á	-0.042721
-2.63416	‚ ‚ ‚ 	-0.0578308
-2.72442	‚¤‚®‚¤‚ ‚ 	-0.042721
-2.52367	‚±‚¿‚ç‚ª<sp>	-0.042721
-2.73389	<s>‚±‚±‚Ì‚Ü‚í‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ	-0.042721
-2.6586	<s>‚Ò‚å‚è‚ñ	-0.042721
-2.40341	<s>‚±‚±‚í	-0.042721

\2-grams:
-0.890977	‚ª<sp> ‚ë‚Ú‚Æ‚Ó‚¡‚Î	-0.0657351
-0.91045	‚ª<sp> ‚¢‚Ç‚Ü‚è</s>
-0.566029	‚È‚Ü ‚¦‚í‚¢‚Ç‚Ü‚è	-0.118395
-0.785299	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0657351
-0.849191	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.560323	‚É‚«‚Ü‚µ ‚½	-0.118395
-0.302272	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.245992
-0.532859	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.118395
-0.865259	<s>‚±‚± ‚ª	-0.118395
-0.937921	<s>‚±‚± ‚ª<sp>	-0.0657351
-0.976997	<s>‚±‚± ‚Ì‚È‚Ü	-0.13663
-0.956093	‚«‚ä‚µ‚Â ‚í	-0.0657351
-0.777392	‚«‚ä‚µ‚Â </s>
-0.957975	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.927488	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0657351
-1.17729	‚ª ‚¢‚Ç‚Ü‚è	-0.0657351
-1.13456	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0657351
-1.13304	‚ª <sp>	-0.0657351
-1.15493	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0657351
-1.1077	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0657351
-1.19502	‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0657351
-0.843818	‚ª <sp>‚«‚å‚ä‚¹‚«	-0.118395
-0.785299	‚«‚å‚ð‚ä‚¹‚« ‚¾‚æ	-0.0657351
-0.891216	‚«‚å‚ð‚ä‚¹‚« ‚É‚«‚Ü‚µ	-0.0657351
-0.846909	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚Ü‚·</s>
-0.719294	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0657351
-0.784895	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.614123	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.118395
-0.988957	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0657351
-0.514285	‚±‚± ‚í	-0.161824
-0.966248	‚±‚± ‚ª	-0.0657351
-1.06028	‚±‚± ‚È‚Ü	-0.0657351
-0.847429	‚ë‚Ú‚Æ‚Ó‚¡‚Î ‚í	-0.0657351
-0.820594	‚ë‚Ú‚Æ‚Ó‚¡‚Î ‚É‚È‚è‚Ü‚·	-0.0657351
-0.841393	<s><s>‚¢‚«‚Ç‚Ü‚è ‚¾‚æ	-0.0657351
-0.907327	<s><s>‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.950875	<s><s>‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ	-0.0657351
-0.269293	‚É‚È‚è‚Ü‚· </s>
-1.34478	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0657351
-1.03634	<s><s> ‚«‚å‚ð‚ä‚¹‚«	-0.118395
-0.815055	<s><s> ‚±‚¿‚ç	-0.229797
-1.2962	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0657351
-1.03511	<s><s> ‚±‚Ì‚Î	-0.118395
-0.71079	<s><s> ‚±‚±	-0.229797
-1.38367	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.3841	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.0657351
-0.783092	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.118395
-1.10167	‚í <sp>	-0.0657351
-0.76809	‚í ‚±‚¿‚ç	-0.13663
-0.848427	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.118395
-0.837986	‚½‚×‚â ‚±‚¿‚ç	-0.0657351
-0.820594	‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.0657351
-0.678178	‚¦‚í‚¢‚Ç‚Ü‚è </s>
-0.785299	‚¦‚í‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0657351
-0.482652	‚Å‚· </s>
-0.829384	‚±‚Ì‚Î‚µ‚á ‚È‚Ü	-0.0657351
-0.80846	‚ ‚ ‚  ‚ª	-0.0657351
-0.918138	‚ ‚ ‚  ‚¤‚®‚¤‚ ‚ 	-0.0657351
-0.741735	‚¤‚®‚¤‚ ‚  ‚ª	-0.0657351
-0.482652	‚½ </s>
-0.820863	‚±‚¿‚ç‚ª<sp> ‚½‚×‚â	-0.0657351
-0.615055	<s>‚±‚±‚Ì‚Ü‚í‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ </s>
-0.741735	‚µ‚å ‚ª	-0.0657351
-1.22418	<s> <s>	-0.198426
-1.22063	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0657351
-1.25293	<s> ‚ë‚Ú‚Æ‚Ó‚¡‚Î	-0.0657351
-0.926153	<s> <s>‚±‚±	-0.262814
-1.19153	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0657351
-1.28509	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0657351
-1.28751	<s> ‚±‚Ì‚Î‚µ‚á	-0.0657351
-1.28868	<s> <s>‚±‚±‚Ì‚Ü‚í‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ	-0.0657351
-1.28741	<s> <s>‚Ò‚å‚è‚ñ	-0.0657351
-1.28111	<s> <s>‚±‚±‚í	-0.0657351
-0.813838	<s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0657351
-0.476349	<s> <s>	-0.461546
-0.336	<s> <s><s>	-0.465149
-1.13926	<s> <s><s>‚¢‚«‚Ç‚Ü‚è	-0.161824
-0.820863	<s>‚Ò‚å‚è‚ñ ‚½‚×‚â	-0.0657351
-0.770289	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç	-0.0657351
-0.789613	‚±‚¿‚ç ‚ª	-0.118395
-0.631653	‚±‚¿‚ç ‚Å‚·</s>
-1.15485	‚±‚¿‚ç ‚ª<sp>	-0.0657351
-0.845291	‚±‚¿‚ç ‚ ‚ ‚ 	-0.118395
-0.678178	<sp>‚«‚å‚ä‚¹‚« </s>
-0.820594	<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0657351
-0.615055	‚ä‚¹‚« </s>
-0.841393	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0657351
-0.877778	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0657351
-0.935534	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.0657351
-0.836316	‚í‚Ò‚å ‚ä‚¹‚«	-0.0657351
-0.841382	‚µ‚ã‚Ì‚È‚Ü‚í ‚í‚Ò‚å	-0.0657351
-0.910257	‚±‚Ì‚Î ‚µ‚å	-0.0657351
-0.91801	‚±‚Ì‚Î ‚µ‚ã‚Ì‚È‚Ü‚í	-0.0657351
-0.179092	‚¾‚æ </s>
-0.534961	‚¦ ‚í	-0.118395
-0.833572	‚Ì‚È‚Ü ‚¦	-0.118395

\3-grams:
-0.729347	‚±‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚Ó‚¡‚Î
-0.741775	<s>‚±‚± ‚ª<sp> ‚¢‚Ç‚Ü‚è</s>
-0.494763	‚±‚± ‚È‚Ü ‚¦‚í‚¢‚Ç‚Ü‚è
-0.494763	‚±‚Ì‚Î‚µ‚á ‚È‚Ü ‚¦‚í‚¢‚Ç‚Ü‚è
-0.699892	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.745876	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.490237	‚«‚å‚ð‚ä‚¹‚« ‚É‚«‚Ü‚µ ‚½
-0.490237	<s><s>‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ ‚½
-0.274156	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.274156	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.25827	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.274156	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.46828	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.46828	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.606318	<s> <s>‚±‚± ‚ª
-0.967302	<s> <s>‚±‚± ‚ª<sp>
-0.643048	<s> <s>‚±‚± ‚Ì‚È‚Ü
-0.939084	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚í
-0.804513	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.618326	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.918482	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.925951	<s>‚±‚± ‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.742082	<s>‚±‚± ‚ª <sp>‚«‚å‚ä‚¹‚«
-0.855899	‚¤‚®‚¤‚ ‚  ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.937092	‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.742082	‚±‚¿‚ç ‚ª <sp>‚«‚å‚ä‚¹‚«
-0.890883	‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.899351	‚ ‚ ‚  ‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.868958	‚±‚± ‚ª <sp>
-0.699892	<s><s> ‚«‚å‚ð‚ä‚¹‚« ‚¾‚æ
-0.775063	<s><s> ‚«‚å‚ð‚ä‚¹‚« ‚É‚«‚Ü‚µ
-0.700485	‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚Ü‚·</s>
-0.611428	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.56802	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.839496	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.532417	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.658195	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.450455	<s><s> ‚±‚± ‚í
-0.90929	<s><s> ‚±‚± ‚ª
-0.976112	<s><s> ‚±‚± ‚È‚Ü
-0.700832	<s> ‚ë‚Ú‚Æ‚Ó‚¡‚Î ‚í
-0.682775	‚ª<sp> ‚ë‚Ú‚Æ‚Ó‚¡‚Î ‚É‚È‚è‚Ü‚·
-0.771849	<s> <s><s>‚¢‚«‚Ç‚Ü‚è ‚¾‚æ
-0.819611	<s> <s><s>‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.850033	<s> <s><s>‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ
-0.245165	<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.245165	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.245165	‚ë‚Ú‚Æ‚Ó‚¡‚Î ‚É‚È‚è‚Ü‚· </s>
-0.245165	‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.245165	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-1.36909	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.0628	<s> <s><s> ‚«‚å‚ð‚ä‚¹‚«
-0.628028	<s> <s><s> ‚±‚¿‚ç
-1.33414	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.06192	<s> <s><s> ‚±‚Ì‚Î
-0.642059	<s> <s><s> ‚±‚±
-1.39625	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.39655	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-0.728004	‚±‚± ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.947929	‚±‚± ‚í <sp>
-0.777038	‚±‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.698271	‚¦ ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.745337	‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.646409	‚ë‚Ú‚Æ‚Ó‚¡‚Î ‚í ‚±‚¿‚ç
-0.646409	‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.682775	‚±‚¿‚ç‚ª<sp> ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.694519	<s>‚Ò‚å‚è‚ñ ‚½‚×‚â ‚±‚¿‚ç
-0.618749	‚È‚Ü ‚¦‚í‚¢‚Ç‚Ü‚è </s>
-0.699892	‚È‚Ü ‚¦‚í‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.427442	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.427442	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.688729	<s> ‚±‚Ì‚Î‚µ‚á ‚È‚Ü
-0.71678	‚±‚¿‚ç ‚ ‚ ‚  ‚ª
-0.793301	‚±‚¿‚ç ‚ ‚ ‚  ‚¤‚®‚¤‚ ‚ 
-0.627653	‚ ‚ ‚  ‚¤‚®‚¤‚ ‚  ‚ª
-0.397674	‚É‚«‚Ü‚µ ‚½ </s>
-0.682957	<s><s> ‚±‚¿‚ç‚ª<sp> ‚½‚×‚â
-0.533137	<s> <s>‚±‚±‚Ì‚Ü‚í‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ </s>
-0.627653	‚±‚Ì‚Î ‚µ‚å ‚ª
-0.628786	<s> <s> <s>
-0.550655	<s> <s> <s>‚±‚±
-1.36875	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.37095	<s> <s> <s>‚±‚±‚Ì‚Ü‚í‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ
-1.37017	<s> <s> <s>‚Ò‚å‚è‚ñ
-1.36629	<s> <s> <s>‚±‚±‚í
-1.05157	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.06985	<s> <s> ‚ë‚Ú‚Æ‚Ó‚¡‚Î
-1.03459	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.08878	<s> <s> ‚±‚Ì‚Î‚µ‚á
-0.678171	<s> <s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.682957	<s> <s>‚Ò‚å‚è‚ñ ‚½‚×‚â
-0.647959	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç
-0.545912	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.366894	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.695746	<s><s> ‚±‚¿‚ç ‚ª
-1.03892	<s><s> ‚±‚¿‚ç ‚ª<sp>
-0.732414	<s><s> ‚±‚¿‚ç ‚ ‚ ‚ 
-0.545912	‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.618749	‚ª <sp>‚«‚å‚ä‚¹‚« </s>
-0.725529	‚ª <sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.533137	‚í‚Ò‚å ‚ä‚¹‚« </s>
-0.720808	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.757485	<s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.696802	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.693398	‚µ‚ã‚Ì‚È‚Ü‚í ‚í‚Ò‚å ‚ä‚¹‚«
-0.696794	‚±‚Ì‚Î ‚µ‚ã‚Ì‚È‚Ü‚í ‚í‚Ò‚å
-0.787999	<s><s> ‚±‚Ì‚Î ‚µ‚å
-0.793214	<s><s> ‚±‚Ì‚Î ‚µ‚ã‚Ì‚È‚Ü‚í
-0.156204	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.164596	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.164596	‚¦‚í‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.164596	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.164596	‚«‚å‚ð‚ä‚¹‚« ‚¾‚æ </s>
-0.164596	<s><s>‚¢‚«‚Ç‚Ü‚è ‚¾‚æ </s>
-0.164596	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.435502	‚Ì‚È‚Ü ‚¦ ‚í
-0.437677	<s>‚±‚± ‚Ì‚È‚Ü ‚¦
