[unifb]
-0.0873188

\data\
ngram 1=62
ngram 2=116
ngram 3=131

\1-grams:
-1.57346	<s>	-0.157693
-1.19277	</s>
-1.44542	‚Å‚·</s>
-2.00345	<s><s>	-0.0903672
-1.69478	‚¾‚æ</s>
-1.39482	<sp>	-0.0771794
-1.75069	‚¢‚Ç‚Ü‚è	-0.119871
-1.49311	‚í	-0.226267
-1.67781	‚¬‚å‚¢	-0.288943
-1.47206	‚ª	-0.0973288
-1.85889	‚±‚¿‚ç	-0.139953
-2.23179	‚È‚Ü	-0.174249
-2.23128	<s>‚±‚±	-0.0252588
-2.37076	‚ñ‚¯‚ñ	-0.288943
-2.28249	‚«‚ä‚µ‚Â	-0.0317174
-2.00764	‚É‚«	-0.174249
-1.95601	‚¾‚¢‚Ç‚±‚ë	-0.0292262
-1.75069	‚¬‚ã‚¯‚¢‚¶‚å	-0.119871
-1.84877	‚Î	-0.0252588
-2.72707	‚Ü‚µ	-0.0179497
-2.40066	<s>‚«‚Ç‚Ü‚è	-0.0292262
-1.97002	‚Ì	-0.194825
-2.2882	‚½</s>
-1.87426	‚ª<sp>	-0.0252588
-2.43696	<s>‚«‚å	-0.174249
-2.36236	‚¨‚ä‚¹‚«	-0.0252588
-2.41977	‚ë‚Ú‚Æ‚Ó‚¡	-0.0179497
-2.52983	<s><s>‚±‚±	-0.0973288
-2.41434	‚¦	-0.119871
-1.95684	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø	-0.174249
-1.78379	‚·	-0.106671
-1.5737	‚ 	-0.153023
-2.31829	‚¬‚å‚ä‚¹‚«</s>
-1.69785	‚¾‚æ	-0.379587
-2.44204	‚Ñ‚Å‚¡‚ñ‚®‚·	-0.0179497
-2.33438	‚Ø	-0.174249
-2.01921	‚É‚È‚è‚Ü‚Ü‚·</s>
-2.50508	‚±‚¿‚ç‚ª	-0.119871
-1.7389	‚É‚È‚è‚Ü‚·</s>
-2.01333	‚í‚±‚¿‚ç	-0.174249
-2.31046	‚µ	-0.0179497
-2.08431	‚È	-0.0179497
-2.41434	‚Ü‚í	-0.174249
-2.92639	‚«‚å‚¨‚ä‚¹‚«	-0.0179497
-2.52281	‚¨‚±	-0.174249
-2.25185	‚í<sp>	-0.0179497
-2.56341	‚Î‚í	-0.0179497
-1.83443	‚½	-0.0252588
-2.71996	‚ë‚Ú‚Æ‚Ó‚¡‚Î	-0.0179497
-2.71996	‚µ‚å‚ª	-0.0179497
-2.82579	‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø	-0.0179497
-2.49205	‚Ì‚Î	-0.0179497
-2.41434	‚µ‚á	-0.0179497
-2.75062	‚¤‚®	-0.0179497
-2.67673	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0179497
-2.7248	‚É‚È‚è‚Ü‚·	-0.0179497
-2.62195	‚¨‚¨	-0.0179497
-2.71313	‚×‚â	-0.0179497
-3.10782	‚í‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-2.86932	<s>‚Û‚è‚ñ	-0.0179497
-3.08394	‚½‚×‚â‚±‚¿‚ç‚Å‚·	-0.0179497
-1.91683	‚Å‚·	-0.0179497

\2-grams:
-0.776971	‚¨‚ä‚¹‚« ‚É‚«	-0.0923984
-0.759289	‚¨‚ä‚¹‚« ‚¾‚æ	-0.0923984
-0.486545	<s>‚«‚å ‚¨‚ä‚¹‚«	-0.168063
-0.739294	<s>‚±‚± ‚í	-0.0923984
-0.73672	<s>‚±‚± ‚ª	-0.0923984
-0.488774	‚É‚« ‚Ü‚µ	-0.169565
-0.812104	‚«‚ä‚µ‚Â </s>
-0.855314	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.899487	‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.0923984
-0.913601	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0923984
-0.375693	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.288973
-0.712523	‚ë‚Ú‚Æ‚Ó‚¡ ‚Î‚í	-0.0923984
-0.862409	‚· </s>
-0.905619	‚· ‚Å‚·</s>
-0.645146	‚· ‚¾‚æ	-0.168063
-0.950024	‚· ‚É‚È‚è‚Ü‚Ü‚·</s>
-0.708168	‚Ü‚µ ‚½</s>
-0.581234	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.881338	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.899546	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0923984
-0.824674	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0923984
-0.827759	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.838386	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.0923984
-0.785766	‚Î ‚µ	-0.0923984
-0.791178	‚Î ‚µ‚å‚ª	-0.0923984
-0.462202	‚¨‚± ‚í	-0.168063
-0.686137	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0923984
-0.692862	‚Î‚í ‚±‚¿‚ç	-0.0923984
-0.432695	<s> <s>	-0.630967
-0.539507	<s> <s><s>	-0.552469
-0.627265	<s> <s><s>‚±‚±	-0.492427
-0.726287	‚½ <sp>	-0.0923984
-0.791123	‚½ ‚×‚â	-0.0923984
-0.688943	<s> <s>	-0.382866
-1.17563	<s> <s>‚±‚±	-0.168063
-1.17911	<s> <s>‚«‚Ç‚Ü‚è	-0.232068
-1.1797	<s> <s>‚«‚å	-0.168063
-1.17943	<s> ‚ë‚Ú‚Æ‚Ó‚¡	-0.0923984
-1.16626	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø	-0.0923984
-0.879414	<s> ‚±‚¿‚ç‚ª	-0.287482
-1.18398	<s> <s>‚Û‚è‚ñ	-0.0923984
-0.685305	‚ë‚Ú‚Æ‚Ó‚¡‚Î ‚É‚È‚è‚Ü‚·</s>
-0.686137	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0923984
-0.688363	‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚·	-0.0923984
-0.984042	<s><s> <sp>	-0.168063
-1.01583	<s><s> ‚¬‚å‚¢	-0.169565
-0.9946	<s><s> ‚ª	-0.168063
-0.736487	<s><s> ‚±‚¿‚ç	-0.168063
-1.02141	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0923984
-1.04774	<s><s> ‚¨‚±	-0.168063
-0.61349	‚Å‚· </s>
-0.61349	‚½‚×‚â‚±‚¿‚ç‚Å‚· </s>
-0.715993	<s>‚Û‚è‚ñ ‚½‚×‚â‚±‚¿‚ç‚Å‚·	-0.0923984
-0.685305	‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.798803	‚±‚¿‚ç ‚Å‚·</s>
-0.532286	‚±‚¿‚ç ‚ 	-0.168063
-0.282149	‚¾‚æ </s>
-0.693695	‚¨‚¨ ‚ª<sp>	-0.0923984
-0.672629	‚ª <sp>	-0.169565
-0.980676	‚ª ‚¢‚Ç‚Ü‚è	-0.0923984
-0.986917	‚ª ‚Î	-0.0923984
-1.00652	‚ª ‚Ì‚Î	-0.0923984
-1.00857	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0923984
-0.61349	‚É‚È‚è‚Ü‚· </s>
-0.37627	‚¬‚å‚¢ ‚ñ‚¯‚ñ	-0.288973
-0.708045	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.0923984
-0.548019	‚í <sp>	-0.232068
-0.733091	‚í ‚¢‚Ç‚Ü‚è	-0.168063
-1.03328	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0923984
-1.04449	‚í ‚¬‚å‚ä‚¹‚«</s>
-0.671176	‚¤‚® ‚ 	-0.0923984
-0.812424	‚¢‚Ç‚Ü‚è </s>
-0.594776	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.848476	‚¢‚Ç‚Ü‚è <sp>	-0.0923984
-0.706889	‚µ‚á ‚È‚Ü	-0.0923984
-1.05027	<sp> </s>
-1.119	<sp> ‚¬‚å‚¢	-0.0923984
-1.13649	<sp> ‚¾‚¢‚Ç‚±‚ë	-0.0923984
-0.836362	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.168063
-1.13653	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø	-0.0923984
-1.15009	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.169565
-1.15461	<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.0923984
-1.13011	<sp> ‚½	-0.0923984
-1.15326	<sp> ‚ë‚Ú‚Æ‚Ó‚¡‚Î	-0.0923984
-0.710501	‚Ì‚Î ‚µ‚á	-0.0923984
-0.698304	‚µ ‚Ì	-0.0923984
-0.577478	‚±‚¿‚ç‚ª <sp>	-0.168063
-0.897129	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0923984
-0.890876	‚±‚¿‚ç‚ª ‚½	-0.0923984
-0.95395	<s><s>‚±‚± ‚ª	-0.0923984
-0.6985	<s><s>‚±‚± ‚Ì	-0.337787
-0.988333	<s><s>‚±‚± ‚ª<sp>	-0.0923984
-1.00969	<s><s>‚±‚± ‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø	-0.0923984
-1.00805	<s><s>‚±‚± ‚¨‚¨	-0.0923984
-0.459036	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.757688	‚ª<sp> ‚¬‚å‚¢	-0.0923984
-0.785923	‚ª<sp> ‚¬‚å‚ä‚¹‚«</s>
-0.722027	‚  ‚ª	-0.168063
-0.435943	‚  ‚ 	-0.337787
-1.05001	‚  ‚¤‚®	-0.0923984
-0.7091	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø	-0.168063
-0.486987	‚È‚Ü ‚¦	-0.287482
-0.700319	‚«‚å‚¨‚ä‚¹‚« ‚É‚È‚è‚Ü‚Ü‚·</s>
-0.462202	‚Ü‚í ‚í	-0.168063
-0.58442	‚¦ ‚í	-0.168063
-0.906867	‚¦ ‚í<sp>	-0.0923984
-0.915638	‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-0.710501	‚È ‚Ü‚í	-0.168063
-0.475768	‚Ø ‚·	-0.168063
-0.657852	‚Ì ‚È‚Ü	-0.235067
-0.942008	‚Ì ‚Î	-0.0923984
-0.655713	‚Ì ‚È	-0.169565
-0.798606	<s>‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.824433	<s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.842414	<s>‚«‚Ç‚Ü‚è ‚É‚«	-0.0923984
-0.475768	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚·	-0.168063

\3-grams:
-0.565193	<s>‚«‚å ‚¨‚ä‚¹‚« ‚É‚«
-0.557673	<s>‚«‚å ‚¨‚ä‚¹‚« ‚¾‚æ
-0.268589	<s> <s>‚«‚å ‚¨‚ä‚¹‚«
-0.548957	<s> <s>‚±‚± ‚í
-0.547818	<s> <s>‚±‚± ‚ª
-0.331022	‚¨‚ä‚¹‚« ‚É‚« ‚Ü‚µ
-0.331022	<s>‚«‚Ç‚Ü‚è ‚É‚« ‚Ü‚µ
-0.732938	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.463241	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.768513	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.513223	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.154778	‚¬‚å‚¢ ‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.439529	<s> ‚ë‚Ú‚Æ‚Ó‚¡ ‚Î‚í
-0.599082	‚Ø ‚· </s>
-0.629757	‚Ø ‚· ‚É‚È‚è‚Ü‚Ü‚·</s>
-0.327463	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚· ‚¾‚æ
-0.5107	‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚· ‚Å‚·</s>
-0.280751	‚É‚« ‚Ü‚µ ‚½</s>
-0.379343	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.472003	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.612575	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.502829	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.488168	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.484392	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.483284	<sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.468882	‚Ì ‚Î ‚µ
-0.470934	‚ª ‚Î ‚µ‚å‚ª
-0.258335	<s><s> ‚¨‚± ‚í
-0.428221	‚¦ ‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.43114	‚ë‚Ú‚Æ‚Ó‚¡ ‚Î‚í ‚±‚¿‚ç
-0.445271	‚±‚¿‚ç‚ª ‚½ <sp>
-0.470914	<sp> ‚½ ‚×‚â
-0.438395	<s> <s> <s>
-0.917042	<s> <s> <s>‚±‚±
-0.736579	<s> <s> <s>‚«‚Ç‚Ü‚è
-0.917682	<s> <s> <s>‚«‚å
-1.2353	<s> <s> <s>‚Û‚è‚ñ
-0.968228	<s> <s> ‚ë‚Ú‚Æ‚Ó‚¡
-0.964671	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø
-0.332402	<s> <s> ‚±‚¿‚ç‚ª
-0.427858	<sp> ‚ë‚Ú‚Æ‚Ó‚¡‚Î ‚É‚È‚è‚Ü‚·</s>
-0.428221	‚Î ‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.42919	<s><s>‚±‚± ‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚·
-0.790379	<s> <s><s> <sp>
-0.797354	<s> <s><s> ‚¬‚å‚¢
-0.79274	<s> <s><s> ‚ª
-0.79125	<s> <s><s> ‚±‚¿‚ç
-1.08576	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.803965	<s> <s><s> ‚¨‚±
-0.395043	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.395043	<s>‚Û‚è‚ñ ‚½‚×‚â‚±‚¿‚ç‚Å‚· </s>
-0.440986	<s> <s>‚Û‚è‚ñ ‚½‚×‚â‚±‚¿‚ç‚Å‚·
-0.427858	‚½ ‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.286962	<s><s> ‚±‚¿‚ç ‚ 
-0.473799	‚Î‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.20569	‚¨‚ä‚¹‚« ‚¾‚æ </s>
-0.172008	‚· ‚¾‚æ </s>
-0.20569	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.4315	<s><s>‚±‚± ‚¨‚¨ ‚ª<sp>
-0.422279	<s>‚±‚± ‚ª <sp>
-0.533195	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.641494	<s><s> ‚ª ‚Î
-0.647457	<s><s> ‚ª ‚Ì‚Î
-0.518249	‚  ‚ª <sp>
-0.64807	‚  ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.395043	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.182499	<s><s> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.265678	<sp> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.265678	‚ª<sp> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.437637	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.362549	<s>‚±‚± ‚í <sp>
-0.546206	‚Ü‚í ‚í ‚¢‚Ç‚Ü‚è
-0.658483	‚Ü‚í ‚í ‚¬‚å‚ä‚¹‚«</s>
-0.454008	‚¦ ‚í <sp>
-0.546206	‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.454008	‚¨‚± ‚í <sp>
-0.6553	‚¨‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.421634	‚  ‚¤‚® ‚ 
-0.579744	‚í ‚¢‚Ç‚Ü‚è </s>
-0.479159	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.491698	‚ª ‚¢‚Ç‚Ü‚è <sp>
-0.386007	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.437147	‚Ì‚Î ‚µ‚á ‚È‚Ü
-0.760865	‚í <sp> ‚¬‚å‚¢
-0.664008	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.76557	‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø
-0.686757	‚±‚¿‚ç‚ª <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.680922	‚±‚¿‚ç‚ª <sp> ‚½
-0.346902	‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·
-0.682465	<s><s> <sp> ‚¾‚¢‚Ç‚±‚ë
-0.589175	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.575304	‚½ <sp> ‚ë‚Ú‚Æ‚Ó‚¡‚Î
-0.551704	‚¢‚Ç‚Ü‚è <sp> </s>
-0.438676	‚ª ‚Ì‚Î ‚µ‚á
-0.433483	‚Î ‚µ ‚Ì
-0.439404	<s> ‚±‚¿‚ç‚ª <sp>
-0.748187	<s> ‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.745605	<s> ‚±‚¿‚ç‚ª ‚½
-1.00027	<s> <s><s>‚±‚± ‚ª
-0.333293	<s> <s><s>‚±‚± ‚Ì
-1.01459	<s> <s><s>‚±‚± ‚ª<sp>
-1.02316	<s> <s><s>‚±‚± ‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø
-1.02251	<s> <s><s>‚±‚± ‚¨‚¨
-0.314442	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.314442	‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.468942	<s><s>‚±‚± ‚ª<sp> ‚¬‚å‚ä‚¹‚«</s>
-0.457979	‚¨‚¨ ‚ª<sp> ‚¬‚å‚¢
-0.2469	‚±‚¿‚ç ‚  ‚ 
-0.561592	‚  ‚  ‚ª
-0.381904	‚  ‚  ‚ 
-0.871686	‚  ‚  ‚¤‚®
-0.301221	‚¤‚® ‚  ‚ 
-0.280957	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø
-0.167003	‚Ì ‚È‚Ü ‚¦
-0.33004	‚µ‚á ‚È‚Ü ‚¦
-0.434347	<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É‚È‚è‚Ü‚Ü‚·</s>
-0.258335	‚È ‚Ü‚í ‚í
-0.442317	‚È‚Ü ‚¦ ‚í
-0.752166	‚È‚Ü ‚¦ ‚í<sp>
-0.755704	‚È‚Ü ‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-0.281266	‚Ì ‚È ‚Ü‚í
-0.26409	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø ‚·
-0.364172	<s><s>‚±‚± ‚Ì ‚È‚Ü
-0.833067	<s><s>‚±‚± ‚Ì ‚Î
-0.699319	<s><s>‚±‚± ‚Ì ‚È
-0.414693	‚µ ‚Ì ‚È
-0.64783	<s> <s>‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.658983	<s> <s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.666527	<s> <s>‚«‚Ç‚Ü‚è ‚É‚«
-0.323832	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚·
-0.323832	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø ‚·
