[unifb]
-0.211425

\data\
ngram 1=50
ngram 2=94
ngram 3=103

\1-grams:
-1.62969	<s>	-0.314255
-1.05645	</s>
-1.19062	‚Å‚·</s>
-2.18476	<s><s>	-0.28931
-1.46702	‚±‚¿‚ç	-0.227393
-1.57105	‚ª	-0.280588
-1.73556	‚¢‚Ç‚Ü‚è	-0.134727
-1.52432	‚í	-0.134727
-1.18125	‚¾‚æ</s>
-1.54769	<sp>	-0.113414
-1.87718	‚¬‚ã‚¯‚¢‚¶‚å	-0.0380506
-1.91421	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.125129
-2.6283	‚È‚Ü‚¦‚í	-0.0380506
-1.37045	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0555053
-2.16417	‚ª<sp>	-0.0249701
-1.8937	<s>‚±‚±	-0.155281
-1.6385	‚«‚å‚ä‚¹‚«	-0.0461039
-1.61992	‚É‚È‚è‚Ü‚·	-0.246196
-2.69286	‚²‚Ì‚Î	-0.0461039
-2.25753	‚É‚È‚è‚Ü‚Ü‚·	-0.14952
-2.24597	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0380506
-2.73555	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0249701
-2.58411	‚¬‚å‚ä‚¹‚«</s>
-2.3515	<s>‚±‚±‚í	-0.0380506
-1.92284	‚É‚«‚Ü‚µ‚½</s>
-2.08566	‚ 	-0.0380506
-2.68037	‚½‚×‚â	-0.0249701
-1.83268	‚Û	-0.14952
-2.33256	‚è	-0.0249701
-2.34705	‚ñ	-0.0380506
-2.75177	‚µ‚Ì‚È‚Ü‚í	-0.0249701
-2.56172	<s>‚¬‚å‚ä‚¹‚«	-0.0249701
-2.63779	<s>‚±‚±‚ <sp>	-0.0249701
-2.33256	‚¨	-0.0249701
-2.6853	‚É‚á‚Ü‚¦‚í	-0.0380506
-2.63242	‚ë‚Ú‚Æ‚«‚Î	-0.0249701
-2.59818	‚ª‚¢‚¢‚Ç‚Ü‚è	-0.0249701
-2.55644	<s><s>‚«‚Ç‚Ü‚è	-0.0461039
-2.34705	‚µ‚å	-0.0249701
-2.72547	‚µ‚á‚È‚Ü‚¦‚í	-0.0249701
-2.65384	‚ ‚ ‚ª<sp>	-0.0249701
-2.76537	‚ ‚ ‚¤‚®‚ ‚ ‚ª‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0249701
-2.36582	‚±‚¿‚ç‚ª	-0.0249701
-2.44162	<sp>‚½	-0.0249701
-2.44141	‚×‚â	-0.0249701
-2.61942	‚Ï‚×	-0.0249701
-2.34705	‚â‚¾‚æ	-0.0249701
-2.57918	‚í‚¾‚¢‚Ç‚±‚ë	-0.0249701
-2.7511	‚ª‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚·	-0.0249701
-2.44975	‚¾‚æ‚¢‚Ç‚±‚ë	-0.0249701

\2-grams:
-0.713836	‚¨ ‚í	-0.0800879
-0.747597	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.745086	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.748758	<s>‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.713836	‚µ‚Ì‚È‚Ü‚í ‚í	-0.0800879
-0.510261	‚í ‚±‚¿‚ç	-0.132258
-0.962078	‚í ‚¬‚å‚ä‚¹‚«</s>
-0.706026	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç	-0.0800879
-0.784948	<s>‚±‚± ‚ª	-0.132258
-1.23948	<s>‚±‚± ‚È‚Ü‚¦‚í	-0.132258
-1.22379	<s>‚±‚± ‚ª<sp>	-0.0800879
-0.817011	<s>‚±‚± ‚É‚á‚Ü‚¦‚í	-0.132258
-1.23888	<s>‚±‚± ‚ª‚¢‚¢‚Ç‚Ü‚è	-0.0800879
-1.23848	<s>‚±‚± ‚í‚¾‚¢‚Ç‚±‚ë	-0.0800879
-0.839157	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0800879
-0.847381	‚È‚Ü‚¦‚í ‚Û	-0.0800879
-0.817691	<s>‚±‚±‚í <sp>	-0.0800879
-0.788629	<s>‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0800879
-0.746085	<s>‚±‚±‚ <sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0800879
-1.11446	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0800879
-0.713494	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.132258
-1.03383	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0800879
-1.08606	<sp> ‚«‚å‚ä‚¹‚«	-0.0800879
-1.1488	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0800879
-0.87901	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.928089	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.703641	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-1.08436	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚Ü‚·	-0.0800879
-0.849341	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.551124	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.96559	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.0800879
-0.747597	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.870644	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚¨	-0.0800879
-0.876463	‚  ‚ ‚ ‚ª<sp>	-0.0800879
-0.877675	‚  ‚ ‚ ‚¤‚®‚ ‚ ‚ª‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0800879
-0.388584	‚É‚È‚è‚Ü‚Ü‚· </s>
-0.392375	‚±‚¿‚ç ‚Å‚·</s>
-1.13002	‚±‚¿‚ç ‚ª	-0.132258
-1.18041	‚±‚¿‚ç ‚ 	-0.132258
-1.19926	‚±‚¿‚ç ‚ª‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚·	-0.0800879
-0.87678	‚ñ ‚½‚×‚â	-0.0800879
-0.876022	‚ñ ‚Ï‚×	-0.0800879
-0.421348	<s><s> ‚±‚¿‚ç	-0.30316
-0.88042	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.132258
-1.20076	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0800879
-1.27708	<s><s> ‚Û	-0.0800879
-1.30932	<s><s> ‚±‚¿‚ç‚ª	-0.0800879
-1.05968	‚ª ‚¢‚Ç‚Ü‚è	-0.0800879
-0.310037	‚ª <sp>	-0.196793
-0.794236	‚¢‚Ç‚Ü‚è </s>
-0.48408	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.963572	‚²‚Ì‚Î ‚µ‚Ì‚È‚Ü‚í	-0.0800879
-0.956259	‚²‚Ì‚Î ‚µ‚å	-0.0800879
-0.963273	‚²‚Ì‚Î ‚µ‚á‚È‚Ü‚¦‚í	-0.0800879
-0.765957	‚±‚¿‚ç‚ª <sp>‚½	-0.0800879
-0.765954	<sp>‚½ ‚×‚â	-0.0800879
-0.725019	‚×‚â ‚É‚È‚è‚Ü‚·	-0.0800879
-0.764107	‚Ï‚× ‚â‚¾‚æ	-0.0800879
-0.247087	<s> <s>	-0.416954
-0.579541	<s> <s><s>	-0.279746
-1.14679	<s> <s><s>‚«‚Ç‚Ü‚è	-0.169187
-0.617214	‚â‚¾‚æ </s>
-0.796617	<s> <s>	-0.272374
-0.509591	<s> <s>‚±‚±	-0.300631
-1.49326	<s> ‚«‚å‚ä‚¹‚«	-0.0800879
-1.16504	<s> ‚²‚Ì‚Î	-0.169187
-1.569	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.132258
-1.58773	<s> <sp>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0800879
-1.57489	<s> <s>‚±‚±‚í	-0.132258
-1.58324	<s> <s>‚¬‚å‚ä‚¹‚«	-0.0800879
-1.58542	<s> <s>‚±‚±‚ <sp>	-0.0800879
-1.57928	<s> ‚¾‚æ‚¢‚Ç‚±‚ë	-0.0800879
-0.653607	‚í‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.706026	‚½‚×‚â ‚±‚¿‚ç	-0.0800879
-0.651326	‚¾‚æ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.617214	‚ª‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚· </s>
-0.450011	‚Û ‚è	-0.188285
-0.725019	‚ ‚ ‚¤‚®‚ ‚ ‚ª‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0800879
-0.690706	‚ ‚ ‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0800879
-0.287734	‚É‚È‚è‚Ü‚· </s>
-0.735909	‚µ‚á‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0800879
-0.777209	‚«‚å‚ä‚¹‚« </s>
-0.817661	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.907274	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0800879
-0.719574	‚µ‚å ‚ª	-0.0800879
-0.820387	<s><s>‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.817661	<s><s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.93689	<s><s>‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½</s>
-0.72695	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0800879
-0.617214	‚ª‚¢‚¢‚Ç‚Ü‚è </s>
-0.761953	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚Ü‚·	-0.0800879
-0.817691	‚É‚á‚Ü‚¦‚í <sp>	-0.0800879
-0.788629	‚É‚á‚Ü‚¦‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0800879
-0.764107	‚è ‚ñ	-0.132258

\3-grams:
-0.514901	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚¨ ‚í
-0.532957	<s>‚±‚±‚ <sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.531637	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.533566	<s> <s>‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.514901	‚²‚Ì‚Î ‚µ‚Ì‚È‚Ü‚í ‚í
-0.632405	‚µ‚Ì‚È‚Ü‚í ‚í ‚¬‚å‚ä‚¹‚«</s>
-0.392493	‚¨ ‚í ‚±‚¿‚ç
-0.392493	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.510632	<s> <sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç
-0.787795	<s> <s>‚±‚± ‚ª
-0.774024	<s> <s>‚±‚± ‚È‚Ü‚¦‚í
-1.18261	<s> <s>‚±‚± ‚ª<sp>
-0.810454	<s> <s>‚±‚± ‚É‚á‚Ü‚¦‚í
-1.19229	<s> <s>‚±‚± ‚ª‚¢‚¢‚Ç‚Ü‚è
-1.19203	<s> <s>‚±‚± ‚í‚¾‚¢‚Ç‚±‚ë
-0.686603	<s>‚±‚± ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.691378	<s>‚±‚± ‚È‚Ü‚¦‚í ‚Û
-0.673959	<s> <s>‚±‚±‚í <sp>
-0.656434	<s> <s>‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.532162	<s> <s>‚±‚±‚ <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.689495	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.909756	‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.940628	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.97568	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.687545	‚É‚á‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.514715	<s>‚±‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.509321	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.509321	‚É‚á‚Ü‚¦‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.618388	<s>‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.677621	‚ ‚ ‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚Ü‚·
-0.597002	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.496653	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.755784	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.692511	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.496653	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.630907	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.704682	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚¨
-0.707961	‚±‚¿‚ç ‚  ‚ ‚ ‚ª<sp>
-0.708642	‚±‚¿‚ç ‚  ‚ ‚ ‚¤‚®‚ ‚ ‚ª‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.308906	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚Ü‚· </s>
-0.308906	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚Ü‚· </s>
-0.294786	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.589976	<s><s> ‚±‚¿‚ç ‚ª
-0.59722	<s><s> ‚±‚¿‚ç ‚ 
-1.13672	<s><s> ‚±‚¿‚ç ‚ª‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚·
-0.311619	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.311619	‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.708139	‚è ‚ñ ‚½‚×‚â
-0.707713	‚è ‚ñ ‚Ï‚×
-0.393051	<s> <s><s> ‚±‚¿‚ç
-0.835339	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.15001	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.20216	<s> <s><s> ‚Û
-1.2233	<s> <s><s> ‚±‚¿‚ç‚ª
-0.669135	‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.238595	‚±‚¿‚ç ‚ª <sp>
-0.238595	<s>‚±‚± ‚ª <sp>
-0.375132	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.375132	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.556823	‚µ‚á‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.822363	<s> ‚²‚Ì‚Î ‚µ‚Ì‚È‚Ü‚í
-0.818048	<s> ‚²‚Ì‚Î ‚µ‚å
-0.822187	<s> ‚²‚Ì‚Î ‚µ‚á‚È‚Ü‚¦‚í
-0.542502	<s><s> ‚±‚¿‚ç‚ª <sp>‚½
-0.5425	‚±‚¿‚ç‚ª <sp>‚½ ‚×‚â
-0.520955	<sp>‚½ ‚×‚â ‚É‚È‚è‚Ü‚·
-0.541549	‚ñ ‚Ï‚× ‚â‚¾‚æ
-0.459651	‚Ï‚× ‚â‚¾‚æ </s>
-1.25431	<s> <s> ‚«‚å‚ä‚¹‚«
-0.575893	<s> <s> ‚²‚Ì‚Î
-1.28893	<s> <s> <sp>‚ë‚Ú‚Æ‚¨‚«‚Î
-1.28602	<s> <s> ‚¾‚æ‚¢‚Ç‚±‚ë
-0.637739	<s> <s> <s>
-0.500848	<s> <s> <s>‚±‚±
-1.13727	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-1.13858	<s> <s> <s>‚±‚±‚í
-1.58345	<s> <s> <s>‚¬‚å‚ä‚¹‚«
-1.58476	<s> <s> <s>‚±‚±‚ <sp>
-0.481078	<s>‚±‚± ‚í‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.510632	‚ñ ‚½‚×‚â ‚±‚¿‚ç
-0.479757	<s> ‚¾‚æ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.459651	‚±‚¿‚ç ‚ª‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚· </s>
-0.352019	‚È‚Ü‚¦‚í ‚Û ‚è
-0.352019	<s><s> ‚Û ‚è
-0.520955	‚  ‚ ‚ ‚¤‚®‚ ‚ ‚ª‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.502155	‚  ‚ ‚ ‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.234348	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.234348	‚ ‚ ‚¤‚®‚ ‚ ‚ª‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.234348	‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.52678	‚²‚Ì‚Î ‚µ‚á‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.548255	‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.609484	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.568338	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.518016	‚²‚Ì‚Î ‚µ‚å ‚ª
-0.732583	<s> <s><s>‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.730768	<s> <s><s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.806476	<s> <s><s>‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½</s>
-0.521992	<s>‚±‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.459651	<s>‚±‚± ‚ª‚¢‚¢‚Ç‚Ü‚è </s>
-0.540436	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚Ü‚·
-0.673959	<s>‚±‚± ‚É‚á‚Ü‚¦‚í <sp>
-0.656434	<s>‚±‚± ‚É‚á‚Ü‚¦‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.251268	‚Û ‚è ‚ñ
