[unifb]
-0.220154

\data\
ngram 1=52
ngram 2=95
ngram 3=102

\1-grams:
-1.49837	<s>	-0.156323
-1.73963	‚í	-0.060723
-1.24772	</s>
-1.22957	‚Å‚·</s>
-1.9934	<s><s>	-0.139545
-1.48434	<sp>	-0.106036
-1.67039	‚ª	-0.0358431
-1.46218	‚±‚¿‚ç	-0.0544237
-1.39145	‚É‚È‚è‚Ü‚·</s>
-2.10863	<s>‚±‚±	-0.0464033
-2.25702	‚¬‚ã‚¯‚¢‚¶‚å	-0.0358431
-1.47211	‚¢‚Ç‚Ü‚è	-0.16462
-2.61162	<s>‚±‚±‚È‚Ü‚¦	-0.10358
-2.14206	‚¬‚å‚ä‚¹‚«	-0.021304
-1.77107	‚ 	-0.0358431
-1.49728	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.217044
-2.3868	‚«‚ä‚µ‚Â	-0.0544237
-1.39279	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.106848
-1.43271	‚¾‚æ</s>
-1.71635	‚ª<sp>	-0.060723
-1.90412	‚Î	-0.0358431
-2.59411	‚Ü‚µ‚½</s>
-2.31952	‚É‚«	-0.021304
-1.65224	‚¾‚¢‚Ç‚±‚ë	-0.0464033
-2.57693	‚ë‚Ú‚Æ‚¨‚«	-0.021304
-2.59422	<s>‚«‚å‚¨‚ä‚¹‚«	-0.0358431
-2.41733	‚±‚±‚í	-0.0358431
-2.32626	‚±‚¿‚ç‚ª<sp>	-0.021304
-2.23852	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0358431
-2.658	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í‚í	-0.021304
-1.85456	‚¬‚å‚ä‚¹‚«</s>
-2.18563	<s>‚±‚±‚í	-0.0358431
-2.58879	‚ë‚Ú‚Æ‚«‚Ü	-0.021304
-2.64764	‚«‚Ç‚Ü‚è‚É‚«‚Ü‚µ‚½	-0.021304
-2.25454	‚Ì‚Î	-0.021304
-2.29306	‚µ‚å	-0.021304
-2.48441	<s>‚«‚Ç‚Ü‚è‚Å‚·</s>
-2.55158	‚è‚«‚Ç‚Ü‚è‚¾‚æ</s>
-2.29306	‚²	-0.021304
-2.65883	‚í‚Ì‚Î‚µ‚á‚È‚Ü‚¦‚í	-0.021304
-2.4028	‚É‚È‚è‚Ü	-0.021304
-2.31952	‚Ü‚·	-0.021304
-2.45595	<s>‚±‚ª	-0.0358431
-2.64695	‚ ‚¤‚®‚¤‚ª	-0.021304
-2.52316	‚«‚ä‚µ‚Â‚Å‚·</s>
-2.20089	‚½	-0.021304
-2.10433	‚×‚â	-0.0358431
-2.29306	‚Û	-0.021304
-2.64517	‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-2.44423	‚è‚ñ‚½	-0.021304
-2.42351	‚±‚¿‚ç‚Å‚·	-0.021304
-2.07467	‚±‚¿‚ç‚ª	-0.021304

\2-grams:
-0.400425	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.166192
-1.13973	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚Å‚·</s>
-0.879843	‚½ ‚×‚â	-0.0579879
-0.872456	<s>‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.963571	<s>‚«‚å‚¨‚ä‚¹‚« ‚É‚«	-0.0579879
-0.794472	‚ë‚Ú‚Æ‚«‚Ü ‚É‚È‚è‚Ü‚·</s>
-0.710104	<s>‚±‚± ‚ª<sp>	-0.102334
-1.03588	<s>‚±‚± ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í‚í	-0.0579879
-0.8965	‚² ‚í‚Ì‚Î‚µ‚á‚È‚Ü‚¦‚í	-0.0579879
-0.926837	‚  ‚ 	-0.0579879
-0.97165	‚  ‚ ‚¤‚®‚¤‚ª	-0.0579879
-0.977687	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.971675	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.695598	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-1.13493	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü	-0.0579879
-0.629564	‚¢‚Ç‚Ü‚è </s>
-0.651838	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.88879	‚É‚È‚è‚Ü ‚Ü‚·	-0.0579879
-0.819493	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.939994	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Î	-0.0579879
-1.03596	‚í <sp>	-0.0579879
-1.03077	‚í ‚±‚¿‚ç	-0.0579879
-1.03312	‚í ‚¢‚Ç‚Ü‚è	-0.0579879
-1.01314	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0579879
-1.12973	‚í ‚Û	-0.0579879
-0.862575	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í‚í ‚¬‚å‚ä‚¹‚«</s>
-0.689568	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.102334
-0.74629	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.102334
-0.758315	‚«‚Ç‚Ü‚è‚É‚«‚Ü‚µ‚½ </s>
-0.883173	‚±‚±‚í <sp>	-0.0579879
-0.911649	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0579879
-0.866769	‚ë‚Ú‚Æ‚¨‚« ‚Î	-0.0579879
-1.03312	‚ª<sp> ‚¢‚Ç‚Ü‚è	-0.0579879
-1.1218	‚ª<sp> ‚¬‚å‚ä‚¹‚«	-0.0579879
-1.01314	‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0579879
-1.09739	‚ª<sp> ‚¬‚å‚ä‚¹‚«</s>
-1.12521	‚ª<sp> ‚½	-0.0579879
-0.895446	‚É‚« ‚Ü‚µ‚½</s>
-0.880725	‚ª ‚¢‚Ç‚Ü‚è	-0.0579879
-0.961137	‚ª ‚Ì‚Î	-0.0579879
-0.271018	<s> <s>	-0.497117
-0.490257	<s> <s><s>	-0.331573
-0.863142	‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.966802	‚×‚â ‚±‚¿‚ç‚Å‚·	-0.0579879
-0.8748	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.920633	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.930443	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.89629	‚Û ‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-0.839065	<s> <s>	-0.190066
-1.06994	<s> <s>‚±‚±	-0.137514
-1.47601	<s> <s>‚±‚±‚È‚Ü‚¦	-0.223059
-1.33648	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0579879
-1.30266	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0579879
-1.37712	<s> ‚¾‚¢‚Ç‚±‚ë	-0.0579879
-1.47545	<s> <s>‚«‚å‚¨‚ä‚¹‚«	-0.102334
-1.45776	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.102334
-1.45376	<s> <s>‚±‚±‚í	-0.102334
-1.47138	<s> <s>‚«‚Ç‚Ü‚è‚Å‚·</s>
-1.47399	<s> ‚è‚«‚Ç‚Ü‚è‚¾‚æ</s>
-1.47015	<s> <s>‚±‚ª	-0.102334
-1.46962	<s> ‚è‚ñ‚½	-0.0579879
-0.794472	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.815774	‚ ‚¤‚®‚¤‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0579879
-0.62491	‚Î ‚±‚¿‚ç	-0.133827
-0.883173	<s>‚±‚±‚í <sp>	-0.0579879
-0.863455	<s>‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0579879
-0.758315	‚Ü‚· </s>
-0.887905	‚Ì‚Î ‚µ‚å	-0.0579879
-1.27347	<s><s> ‚ª	-0.0579879
-0.902323	<s><s> ‚±‚¿‚ç	-0.223059
-1.2342	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0579879
-1.354	<s><s> ‚ë‚Ú‚Æ‚¨‚«	-0.0579879
-0.956883	<s><s> ‚±‚±‚í	-0.102334
-1.34433	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.0579879
-1.35589	<s><s> ‚«‚Ç‚Ü‚è‚É‚«‚Ü‚µ‚½	-0.0579879
-1.3426	<s><s> ‚²	-0.0579879
-1.32753	<s><s> ‚±‚¿‚ç‚ª	-0.0579879
-0.840193	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0579879
-1.03663	‚«‚ä‚µ‚Â ‚í	-0.0579879
-0.927948	‚«‚ä‚µ‚Â </s>
-0.921936	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.969873	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.81108	‚í‚Ì‚Î‚µ‚á‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0579879
-0.842596	‚µ‚å ‚ª	-0.0579879
-0.555055	<s>‚±‚±‚È‚Ü‚¦ ‚í	-0.166192
-0.700749	‚±‚¿‚ç ‚Å‚·</s>
-1.04074	‚±‚¿‚ç ‚ 	-0.0579879
-1.03341	‚±‚¿‚ç ‚ª<sp>	-0.137514
-0.758315	‚±‚¿‚ç‚Å‚· </s>
-0.895352	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Ü	-0.0579879
-0.883173	<s>‚±‚ª <sp>	-0.0579879
-0.863455	<s>‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0579879
-0.819493	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.872456	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.879843	‚è‚ñ‚½ ‚×‚â	-0.0579879

\3-grams:
-0.329309	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.329309	‚ ‚¤‚®‚¤‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.284257	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.741215	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚Å‚·</s>
-0.631027	‚ª<sp> ‚½ ‚×‚â
-0.68146	<s> <s>‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.72588	<s> <s>‚«‚å‚¨‚ä‚¹‚« ‚É‚«
-0.586449	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Ü ‚É‚È‚è‚Ü‚·</s>
-0.493711	<s> <s>‚±‚± ‚ª<sp>
-0.805591	<s> <s>‚±‚± ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í‚í
-0.639236	<s><s> ‚² ‚í‚Ì‚Î‚µ‚á‚È‚Ü‚¦‚í
-0.653777	‚±‚¿‚ç ‚  ‚ 
-0.674292	‚  ‚  ‚ ‚¤‚®‚¤‚ª
-0.739516	‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü
-0.674303	<s>‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.676968	<s>‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.529637	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.529637	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.50276	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.488681	‚ª<sp> ‚¢‚Ç‚Ü‚è </s>
-0.50276	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.488681	‚í‚Ì‚Î‚µ‚á‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.635456	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü ‚Ü‚·
-0.653447	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.714844	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚Î
-0.847175	<s>‚±‚±‚È‚Ü‚¦ ‚í <sp>
-0.845917	<s>‚±‚±‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.83694	<s>‚±‚±‚È‚Ü‚¦ ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.88615	<s>‚±‚±‚È‚Ü‚¦ ‚í ‚Û
-0.699611	‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.622348	<s>‚±‚± ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í‚í ‚¬‚å‚ä‚¹‚«</s>
-0.559452	‚±‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.525996	<s>‚±‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.559452	<s>‚±‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.525996	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.566312	<s><s> ‚«‚Ç‚Ü‚è‚É‚«‚Ü‚µ‚½ </s>
-0.686933	<s><s> ‚±‚±‚í <sp>
-0.701153	<s><s> ‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.624472	<s><s> ‚ë‚Ú‚Æ‚¨‚« ‚Î
-0.756591	<s>‚±‚± ‚ª<sp> ‚¢‚Ç‚Ü‚è
-0.782553	<s>‚±‚± ‚ª<sp> ‚¬‚å‚ä‚¹‚«</s>
-0.840594	‚±‚¿‚ç ‚ª<sp> ‚¬‚å‚ä‚¹‚«
-0.795634	‚±‚¿‚ç ‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.841897	‚±‚¿‚ç ‚ª<sp> ‚½
-0.638721	<s>‚«‚å‚¨‚ä‚¹‚« ‚É‚« ‚Ü‚µ‚½</s>
-0.669582	<s><s> ‚ª ‚Ì‚Î
-0.631466	‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.622636	‚½ ‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.672128	‚è‚ñ‚½ ‚×‚â ‚±‚¿‚ç‚Å‚·
-0.62851	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.650846	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.65547	<s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.639133	‚í ‚Û ‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-0.687903	<s> <s> <s>
-0.918999	<s> <s> <s>‚±‚±
-0.816204	<s> <s> <s>‚±‚±‚È‚Ü‚¦
-1.1165	<s> <s> <s>‚«‚å‚¨‚ä‚¹‚«
-1.11404	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-1.11347	<s> <s> <s>‚±‚±‚í
-1.41502	<s> <s> <s>‚«‚Ç‚Ü‚è‚Å‚·</s>
-1.11577	<s> <s> <s>‚±‚ª
-0.994936	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.984772	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.00643	<s> <s> ‚¾‚¢‚Ç‚±‚ë
-1.03085	<s> <s> ‚è‚«‚Ç‚Ü‚è‚¾‚æ</s>
-1.02984	<s> <s> ‚è‚ñ‚½
-0.586449	‚ª<sp> ‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.597964	‚  ‚ ‚¤‚®‚¤‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.485706	‚ë‚Ú‚Æ‚¨‚« ‚Î ‚±‚¿‚ç
-0.485706	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Î ‚±‚¿‚ç
-0.686933	<s> <s>‚±‚±‚í <sp>
-0.676813	<s> <s>‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.566312	‚É‚È‚è‚Ü ‚Ü‚· </s>
-0.63502	‚ª ‚Ì‚Î ‚µ‚å
-1.19335	<s> <s><s> ‚ª
-0.608767	<s> <s><s> ‚±‚¿‚ç
-1.1783	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.22166	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«
-0.88646	<s> <s><s> ‚±‚±‚í
-1.21844	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-1.22228	<s> <s><s> ‚«‚Ç‚Ü‚è‚É‚«‚Ü‚µ‚½
-1.21786	<s> <s><s> ‚²
-1.21273	<s> <s><s> ‚±‚¿‚ç‚ª
-0.610843	<s><s> ‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.847468	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚í
-0.796097	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.793057	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.816717	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.595448	‚² ‚í‚Ì‚Î‚µ‚á‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.612093	‚Ì‚Î ‚µ‚å ‚ª
-0.260243	<s> <s>‚±‚±‚È‚Ü‚¦ ‚í
-0.407919	‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.865752	<s><s> ‚±‚¿‚ç ‚ 
-0.451374	<s><s> ‚±‚¿‚ç ‚ª<sp>
-0.532732	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.566312	‚×‚â ‚±‚¿‚ç‚Å‚· </s>
-0.638675	<s><s> ‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Ü
-0.686933	<s> <s>‚±‚ª <sp>
-0.676813	<s> <s>‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.653447	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.68146	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.631027	<s> ‚è‚ñ‚½ ‚×‚â
