[unifb]
-0.318413

\data\
ngram 1=44
ngram 2=95
ngram 3=113

\1-grams:
-1.68634	<s>	-0.171081
-1.40634	‚í	-0.12132
-1.17482	</s>
-1.29505	‚Å‚·</s>
-2.25855	<s><s>	-0.221576
-1.32184	<sp>	-0.198993
-1.99541	‚Å‚·	-0.0154026
-1.25653	‚¾‚æ</s>
-1.28246	‚ª	-0.202806
-1.46618	‚±‚¿‚ç	-0.187144
-1.89281	‚È‚Ü	-0.115272
-1.84462	‚¬‚å‚ä‚¹‚«	-0.0747337
-2.4201	‚«‚ä‚µ‚Â	-0.0747337
-1.58757	‚ 	-0.120158
-1.83581	‚¬‚ã‚¯‚¢‚¶‚å	-0.0459645
-1.61022	‚¬‚å	-0.196415
-2.43331	‚¢‚ñ‚¯‚ñ	-0.155877
-1.49186	‚Ñ‚Å‚¡‚ñ‚®‚·	-0.157736
-2.48127	‚Ø‚·	-0.0529778
-1.83581	‚¢‚Ç‚Ü‚è	-0.117198
-2.23006	‚«‚ä	-0.0154026
-2.33918	‚¦‚í	-0.0747337
-2.25005	‚µ‚Â	-0.0276634
-1.91141	‚É‚«‚Ü‚µ‚½</s>
-1.38339	‚É‚È‚è‚Ü‚·</s>
-1.91064	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0276634
-2.41344	<s><s>‚±‚±	-0.23878
-1.83155	‚¾‚¢‚Ç‚±‚ë	-0.0276634
-2.55171	‚«‚å‚¨‚ä‚¹‚«	-0.0276634
-1.87527	‚¢‚«‚Ç‚Ü‚è	-0.0376584
-2.58476	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í	-0.0154026
-2.56546	‚É‚á‚Ü‚¦‚í	-0.0682017
-2.47789	‚Î‚µ‚å	-0.0154026
-2.56069	‚±‚Ì‚Î‚µ‚á	-0.0154026
-2.28826	‚ª<sp>	-0.0154026
-2.54648	‚É‚È‚è‚Ü‚Ü‚·</s>
-2.58189	‚ ‚ ‚¤‚®‚ 	-0.0154026
-2.21148	<s>‚±‚±	-0.0276634
-2.5561	<sp>‚½‚×‚â	-0.0154026
-2.31985	‚Û	-0.0154026
-2.57516	‚è‚ñ‚Ï‚×	-0.0154026
-2.30498	‚â‚¾‚æ	-0.0154026
-2.58498	<s>‚Û‚è‚ñ‚½‚×‚â‚±‚¿‚ç	-0.0154026
-2.47743	‚¾‚¢‚Ç‚±‚ë‚Å‚·	-0.0154026

\2-grams:
-0.857032	‚Ø‚· </s>
-0.947019	‚Ø‚· ‚Å‚·	-0.111285
-0.616054	‚Ø‚· ‚¾‚æ</s>
-0.96001	‚Ø‚· ‚É‚È‚è‚Ü‚Ü‚·</s>
-0.890896	<s><s> <sp>	-0.190798
-1.18109	<s><s> ‚ª	-0.111285
-0.499559	<s><s> ‚±‚¿‚ç	-0.360064
-1.24671	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.111285
-0.910543	<s><s> ‚¬‚å	-0.190798
-1.24911	<s><s> ‚¢‚«‚Ç‚Ü‚è	-0.111285
-1.26963	<s><s> ‚±‚Ì‚Î‚µ‚á	-0.111285
-0.376376	‚É‚á‚Ü‚¦‚í <sp>	-0.190798
-0.670672	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.731261	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-1.15987	<sp> <sp>	-0.111285
-0.890912	<sp> ‚¬‚å‚ä‚¹‚«	-0.190798
-0.706101	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.251377
-0.881926	<sp> ‚¬‚å	-0.190798
-0.875297	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.215636
-1.22247	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.111285
-1.21783	<sp> ‚¾‚¢‚Ç‚±‚ë	-0.111285
-0.574408	‚Î‚µ‚å ‚ª	-0.111285
-0.670672	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.689471	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.45668	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.773542	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.641864	‚Û ‚è‚ñ‚Ï‚×	-0.111285
-0.516543	‚¢‚Ç‚Ü‚è </s>
-0.523994	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.757221	‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.750725	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.814307	‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½</s>
-0.684916	‚í <sp>	-0.190798
-0.695342	‚í ‚±‚¿‚ç	-0.215636
-1.04018	‚í ‚¬‚å‚ä‚¹‚«	-0.111285
-1.0102	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.111285
-1.05961	‚í ‚¾‚¢‚Ç‚±‚ë‚Å‚·	-0.111285
-0.730226	<s> <s>	-0.424028
-1.20615	<s> ‚±‚¿‚ç	-0.111285
-1.20982	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.111285
-1.24906	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.111285
-0.929627	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.190798
-0.919365	<s> ‚¢‚«‚Ç‚Ü‚è	-0.190798
-1.26948	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í	-0.111285
-1.26189	<s> <s>‚±‚±	-0.190798
-1.26948	<s> <s>‚Û‚è‚ñ‚½‚×‚â‚±‚¿‚ç	-0.111285
-0.699413	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç	-0.111285
-0.689471	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.686292	‚±‚¿‚ç ‚Å‚·</s>
-0.685258	‚±‚¿‚ç ‚ª	-0.251377
-0.52138	‚±‚¿‚ç ‚ 	-0.251377
-0.608972	‚ ‚ ‚¤‚®‚  ‚ 	-0.111285
-0.52711	<s> <s>	-0.589543
-0.455554	<s> <s><s>	-0.508561
-0.571255	<s> <s><s>‚±‚±	-0.463788
-0.200373	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.338865
-0.58828	<sp>‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.556276	‚¾‚¢‚Ç‚±‚ë‚Å‚· </s>
-0.63752	‚«‚ä ‚µ‚Â	-0.190798
-0.591061	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í ‚í	-0.111285
-0.240377	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·	-0.338865
-0.638496	‚è‚ñ‚Ï‚× ‚â‚¾‚æ	-0.111285
-0.556276	‚Å‚· </s>
-0.600353	‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·	-0.111285
-0.446137	‚¬‚å‚ä‚¹‚« </s>
-0.773542	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.627174	‚±‚Ì‚Î‚µ‚á ‚È‚Ü	-0.111285
-0.30036	‚È‚Ü ‚¦‚í	-0.251377
-0.692395	‚µ‚Â ‚í	-0.111285
-0.65589	‚µ‚Â </s>
-0.576294	<s>‚Û‚è‚ñ‚½‚×‚â‚±‚¿‚ç ‚Å‚·</s>
-0.692395	<s>‚±‚± ‚í	-0.111285
-0.674901	<s>‚±‚± ‚ª	-0.111285
-0.840903	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.111285
-0.561377	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.817149	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.631332	<s><s>‚±‚± ‚í	-0.251377
-0.625015	<s><s>‚±‚± ‚ª	-0.251377
-0.830138	<s><s>‚±‚± ‚È‚Ü	-0.190798
-0.838036	<s><s>‚±‚± ‚É‚á‚Ü‚¦‚í	-0.190798
-0.436477	‚ª <sp>	-0.338865
-1.17105	‚ª ‚¬‚å	-0.111285
-0.860579	‚ª ‚¢‚Ç‚Ü‚è	-0.190798
-1.1884	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.111285
-1.20952	‚ª ‚Î‚µ‚å	-0.111285
-1.21056	‚ª <sp>‚½‚×‚â	-0.111285
-0.431577	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.251377
-0.618286	‚¢‚ñ‚¯‚ñ ‚«‚ä	-0.215636
-0.636014	‚  ‚ª	-0.190798
-0.655552	‚  ‚ 	-0.190798
-1.00943	‚  ‚ª<sp>	-0.111285
-1.01379	‚  ‚ ‚ ‚¤‚®‚ 	-0.111285
-0.556276	‚â‚¾‚æ </s>
-0.481187	‚¦‚í ‚¢‚Ç‚Ü‚è	-0.190798
-0.826749	‚¦‚í ‚Û	-0.111285

\3-grams:
-0.838181	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· </s>
-0.914465	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· ‚Å‚·
-0.588328	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· ‚¾‚æ</s>
-0.925273	‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚· ‚É‚È‚è‚Ü‚Ü‚·</s>
-0.877864	<s> <s><s> <sp>
-1.16998	<s> <s><s> ‚ª
-0.485331	<s> <s><s> ‚±‚¿‚ç
-1.2233	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.89391	<s> <s><s> ‚¬‚å
-1.22522	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è
-1.24156	<s> <s><s> ‚±‚Ì‚Î‚µ‚á
-0.344792	<s><s>‚±‚± ‚É‚á‚Ü‚¦‚í <sp>
-0.639897	<s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.692794	<s> ‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.670943	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.81983	‚í <sp> ‚¬‚å
-1.08396	‚ª <sp> <sp>
-0.806919	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.859523	‚ª <sp> ‚¬‚å
-0.853857	‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·
-0.670943	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-1.07264	<s><s> <sp> ‚¾‚¢‚Ç‚±‚ë
-0.670943	‚É‚á‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.814391	‚É‚á‚Ü‚¦‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·
-1.05031	<sp> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.538832	‚ª ‚Î‚µ‚å ‚ª
-0.639994	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.623692	<sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.428655	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.743404	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.598533	‚¦‚í ‚Û ‚è‚ñ‚Ï‚×
-0.50154	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.508339	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.50154	‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.508339	‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.715162	<s> ‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.763672	<s> ‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½</s>
-0.692434	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.923208	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í ‚í ‚¬‚å‚ä‚¹‚«
-0.645066	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.645066	‚µ‚Â ‚í ‚±‚¿‚ç
-0.61915	<s><s>‚±‚± ‚í <sp>
-0.939385	<s><s>‚±‚± ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·
-0.937507	<s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë‚Å‚·
-0.360874	<s> <s> <s>
-0.988141	<s> <s> <s>‚±‚±
-1.34652	<s> <s> <s>‚Û‚è‚ñ‚½‚×‚â‚±‚¿‚ç
-1.1533	<s> <s> ‚±‚¿‚ç
-1.15613	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·
-1.18604	<s> <s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.871065	<s> <s> ‚«‚å‚¨‚ä‚¹‚«
-0.863225	<s> <s> ‚¢‚«‚Ç‚Ü‚è
-1.20135	<s> <s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í
-0.648577	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç
-0.639994	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.491189	<s> ‚±‚¿‚ç ‚ 
-0.493233	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.524001	<s><s> ‚±‚¿‚ç ‚ª
-0.53623	<s><s> ‚±‚¿‚ç ‚ 
-0.637244	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.569556	‚  ‚ ‚ ‚¤‚®‚  ‚ 
-0.186663	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.186663	<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.192549	‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.551195	‚ª <sp>‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.522608	‚í ‚¾‚¢‚Ç‚±‚ë‚Å‚· </s>
-0.465828	‚¢‚ñ‚¯‚ñ ‚«‚ä ‚µ‚Â
-0.553669	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í ‚í
-0.196104	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.230534	<s> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.230534	‚í ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.230534	‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.595578	‚Û ‚è‚ñ‚Ï‚× ‚â‚¾‚æ
-0.522608	‚Ø‚· ‚Å‚· </s>
-0.561919	‚  ‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·
-0.436812	<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.729129	<sp> ‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.422635	‚í ‚¬‚å‚ä‚¹‚« </s>
-0.585624	<s><s> ‚±‚Ì‚Î‚µ‚á ‚È‚Ü
-0.277298	<s><s>‚±‚± ‚È‚Ü ‚¦‚í
-0.287139	‚±‚Ì‚Î‚µ‚á ‚È‚Ü ‚¦‚í
-0.65897	‚«‚ä ‚µ‚Â ‚í
-0.626854	‚«‚ä ‚µ‚Â </s>
-0.540515	<s> <s>‚Û‚è‚ñ‚½‚×‚â‚±‚¿‚ç ‚Å‚·</s>
-0.65897	<s> <s>‚±‚± ‚í
-0.64362	<s> <s>‚±‚± ‚ª
-0.518075	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.780838	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.767571	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.614322	<s> <s><s>‚±‚± ‚í
-0.609097	<s> <s><s>‚±‚± ‚ª
-0.809093	<s> <s><s>‚±‚± ‚È‚Ü
-0.815547	<s> <s><s>‚±‚± ‚É‚á‚Ü‚¦‚í
-0.411051	‚±‚¿‚ç ‚ª <sp>
-1.08869	‚±‚¿‚ç ‚ª <sp>‚½‚×‚â
-0.783608	‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-1.04044	‚  ‚ª ‚¬‚å
-1.05251	‚  ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.411051	<s><s>‚±‚± ‚ª <sp>
-0.817573	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-1.04182	<s><s> ‚ª ‚Î‚µ‚å
-0.413759	<s>‚±‚± ‚ª <sp>
-0.405153	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.590209	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ä
-0.626555	‚  ‚  ‚ 
-0.921354	‚  ‚  ‚ª<sp>
-0.622154	‚±‚¿‚ç ‚  ‚ª
-0.639648	‚±‚¿‚ç ‚  ‚ 
-0.942206	‚±‚¿‚ç ‚  ‚ ‚ ‚¤‚®‚ 
-0.593399	‚ ‚ ‚¤‚®‚  ‚  ‚ª
-0.522608	‚è‚ñ‚Ï‚× ‚â‚¾‚æ </s>
-0.449863	‚È‚Ü ‚¦‚í ‚¢‚Ç‚Ü‚è
-0.789007	‚È‚Ü ‚¦‚í ‚Û
