[unifb]
-0.239492

\data\
ngram 1=57
ngram 2=97
ngram 3=106

\1-grams:
-1.7256	<s>	-0.182229
-0.997243	</s>
-2.37972	<s><s>	-0.190296
-1.44185	‚ª	-0.211657
-1.5795	<sp>	-0.126118
-1.49614	‚¢‚Ç‚Ü‚è	-0.233638
-2.15008	‚±‚¿‚ç	-0.191905
-2.16116	‚µ‚Â	-0.0615821
-1.77248	‚É‚È‚è‚Ü‚·</s>
-1.48534	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0615821
-2.27509	<s>‚±‚±	-0.150101
-1.4888	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.233638
-2.02934	‚ 	-0.0313179
-2.65594	<s>‚²‚Ì‚Î	-0.0465737
-1.84367	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0556074
-1.58933	‚¾‚æ</s>
-1.44678	‚Å‚·</s>
-2.56231	‚±‚±‚í	-0.150101
-2.27861	‚ñ	-0.0313179
-2.15679	‚¾‚æ‚¢‚Ç‚±‚ë	-0.0313179
-1.88832	‚í‚±‚¿‚ç‚Å‚·</s>
-1.60418	‚¾‚æ	-0.354578
-2.15357	‚è	-0.0313179
-1.76878	‚½	-0.0465737
-2.56849	‚¤‚®	-0.0313179
-1.91207	‚É‚«‚Ü‚µ	-0.167514
-2.33017	‚è‚«‚Ç‚Ü‚è	-0.0465737
-2.69544	‚µ‚á‚È‚Ü‚¦‚í	-0.0313179
-1.75565	‚ ‚ 	-0.150101
-2.68843	<s>‚±‚±‚È‚Ü‚¦‚í	-0.0615821
-2.65903	‚«‚å‚ð‚ä‚¹‚«	-0.0465737
-1.91548	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0465737
-2.3064	‚½</s>
-2.38996	‚É‚È‚è‚Ü	-0.0313179
-2.35835	‚Ü‚·	-0.0313179
-2.69076	‚Ï‚×‚â‚¾‚æ</s>
-2.58369	‚µ‚ã‚Ì	-0.0313179
-2.64931	‚È‚Ü‚í‚í	-0.0313179
-2.29236	‚¬‚å‚ä‚¹‚«	-0.0313179
-2.47578	<sp>‚¬‚å‚ä‚¹‚«	-0.0465737
-2.5347	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.43361	‚±‚¿‚ç‚Å‚·	-0.0313179
-2.52097	‚ª<sp>	-0.0465737
-2.23635	‚É‚È‚è‚Ü‚·	-0.0313179
-2.53032	‚©‚Î	-0.0313179
-2.35776	‚µ‚å	-0.0313179
-2.50869	‚è‚«‚Ç‚Ü‚è‚Å‚·</s>
-2.63567	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0313179
-2.39201	‚µ‚Â‚Å‚·</s>
-2.69455	‚×‚â‚É‚È‚è‚Ü‚·	-0.0313179
-2.16116	‚Û	-0.0313179
-2.62119	‚Û‚è‚ñ	-0.0313179
-2.15681	‚×	-0.0313179
-2.32956	‚â	-0.0313179
-2.12164	‚±‚¿‚ç‚Å‚·</s>
-2.60672	‚í‚¾‚¢‚Ç‚±‚ë	-0.0313179
-2.58603	‚¾‚æ‚¢‚Ç‚±‚ë‚¾‚æ</s>

\2-grams:
-0.682615	‚±‚¿‚ç‚Å‚· </s>
-0.929229	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.994958	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.959303	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0550318
-0.648525	‚±‚±‚í <sp>	-0.10089
-0.94021	‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0550318
-0.977775	‚½ ‚×‚â‚É‚È‚è‚Ü‚·	-0.0550318
-0.961882	‚½ ‚×	-0.0550318
-0.910515	‚©‚Î ‚µ‚å	-0.0550318
-0.534684	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â	-0.173607
-1.07093	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â‚Å‚·</s>
-0.907792	‚è ‚ñ	-0.0550318
-0.736544	<sp>‚¬‚å‚ä‚¹‚« </s>
-0.931687	<sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.635396	‚ ‚  ‚ª	-0.10089
-1.02829	‚ ‚  ‚¤‚®	-0.0550318
-0.931262	‚ª<sp> ‚½	-0.0550318
-0.94585	‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0550318
-0.824334	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-1.00158	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.973286	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-1.07003	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü	-0.0550318
-0.983931	<s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0550318
-1.03627	<s>‚±‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0550318
-1.07609	<s>‚±‚±‚È‚Ü‚¦‚í <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0550318
-1.06046	<s>‚±‚±‚È‚Ü‚¦‚í ‚Û	-0.0550318
-0.917893	‚ñ ‚Ï‚×‚â‚¾‚æ</s>
-0.821407	‚µ‚å ‚ª	-0.0550318
-0.873247	‚¾‚æ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.9083	‚È‚Ü‚í‚í ‚¬‚å‚ä‚¹‚«	-0.0550318
-0.917247	‚µ‚ã‚Ì ‚È‚Ü‚í‚í	-0.0550318
-0.906382	‚è‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.945559	‚è‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ	-0.0550318
-0.626074	‚É‚«‚Ü‚µ ‚½</s>
-0.345256	‚¾‚æ </s>
-0.682615	‚Ü‚· </s>
-0.871344	‚  ‚ ‚ 	-0.0550318
-0.871344	‚¤‚® ‚ ‚ 	-0.0550318
-0.960331	<s> <s>	-0.264706
-1.24873	<s> <sp>	-0.0550318
-1.22841	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0550318
-1.32341	<s> <s>‚±‚±	-0.229342
-1.22922	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0550318
-1.33559	<s> <s>‚²‚Ì‚Î	-0.10089
-0.988202	<s> ‚±‚±‚í	-0.139896
-0.989441	<s> <s>‚±‚±‚È‚Ü‚¦‚í	-0.173607
-1.33486	<s> ‚Û‚è‚ñ	-0.0550318
-0.850988	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0550318
-0.693672	‚ª <sp>	-0.139896
-1.15842	‚ª ‚¢‚Ç‚Ü‚è	-0.0550318
-1.15607	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0550318
-1.15683	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0550318
-1.23869	‚ª ‚¾‚æ‚¢‚Ç‚±‚ë	-0.0550318
-0.907162	‚ª <sp>‚¬‚å‚ä‚¹‚«	-0.10089
-0.90239	‚Û ‚è	-0.0550318
-0.832317	‚µ‚á‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0550318
-1.06231	<sp> ‚¢‚Ç‚Ü‚è	-0.0550318
-1.06001	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0550318
-0.764249	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.11507
-1.12314	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0550318
-1.15476	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.872834	‚Û‚è‚ñ ‚½	-0.0550318
-0.604857	‚¢‚Ç‚Ü‚è </s>
-0.697526	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.10089
-0.909599	‚× ‚â	-0.0550318
-0.760439	‚±‚¿‚ç ‚ª	-0.10089
-1.13342	‚±‚¿‚ç ‚ 	-0.0550318
-1.10727	‚±‚¿‚ç ‚ ‚ 	-0.0550318
-0.809199	‚±‚¿‚ç ‚ª<sp>	-0.10089
-0.900757	‚â ‚±‚¿‚ç‚Å‚·</s>
-0.824334	‚µ‚Â </s>
-1.02827	‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.973286	‚µ‚Â ‚Å‚·</s>
-1.04073	‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.906382	‚«‚å‚ð‚ä‚¹‚« ‚¾‚æ</s>
-0.945559	‚«‚å‚ð‚ä‚¹‚« ‚É‚«‚Ü‚µ	-0.0550318
-0.910533	‚É‚È‚è‚Ü ‚Ü‚·	-0.0550318
-0.635396	<s>‚±‚± ‚ª	-0.173607
-1.02903	<s>‚±‚± ‚í‚¾‚¢‚Ç‚±‚ë	-0.0550318
-0.822443	‚í‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.682615	‚É‚È‚è‚Ü‚· </s>
-0.682615	‚¬‚å‚ä‚¹‚« </s>
-0.977789	<s>‚²‚Ì‚Î ‚µ‚á‚È‚Ü‚¦‚í	-0.0550318
-0.975857	<s>‚²‚Ì‚Î ‚µ‚ã‚Ì	-0.0550318
-0.972366	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚Å‚·	-0.0550318
-0.965576	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0550318
-0.682615	‚×‚â‚É‚È‚è‚Ü‚· </s>
-0.955636	<s><s> ‚±‚¿‚ç	-0.22922
-1.20669	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0550318
-0.943371	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.10089
-0.959776	<s><s> ‚è‚«‚Ç‚Ü‚è	-0.10089
-1.31069	<s><s> ‚«‚å‚ð‚ä‚¹‚«	-0.10089
-1.30777	<s><s> ‚©‚Î	-0.0550318
-1.30719	<s><s> ‚è‚«‚Ç‚Ü‚è‚Å‚·</s>
-1.30914	<s><s> ‚¾‚æ‚¢‚Ç‚±‚ë‚¾‚æ</s>
-0.345988	<s> <s>	-0.534937
-0.399847	<s> <s><s>	-0.438932

\3-grams:
-0.521638	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚Å‚· </s>
-0.704733	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.734528	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.668542	<s>‚±‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.457606	<s> ‚±‚±‚í <sp>
-0.754279	<s> ‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.67679	‚ª<sp> ‚½ ‚×‚â‚É‚È‚è‚Ü‚·
-0.669705	‚Û‚è‚ñ ‚½ ‚×
-0.645821	<s><s> ‚©‚Î ‚µ‚å
-0.425707	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.350181	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.425707	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.715456	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â‚Å‚·</s>
-0.644513	‚Û ‚è ‚ñ
-0.603116	‚ª <sp>‚¬‚å‚ä‚¹‚« </s>
-0.705892	‚ª <sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.492271	‚±‚¿‚ç ‚ ‚  ‚ª
-0.69836	‚  ‚ ‚  ‚¤‚®
-0.492271	‚¤‚® ‚ ‚  ‚ª
-0.705692	‚±‚¿‚ç ‚ª<sp> ‚½
-0.712501	‚±‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.674803	‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.687131	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.715103	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü
-0.602344	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.814198	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.836816	<s> <s>‚±‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.852993	<s> <s>‚±‚±‚È‚Ü‚¦‚í <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.846749	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚Û
-0.649345	‚è ‚ñ ‚Ï‚×‚â‚¾‚æ</s>
-0.600792	‚©‚Î ‚µ‚å ‚ª
-0.627544	‚ª ‚¾‚æ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.644757	‚µ‚ã‚Ì ‚È‚Ü‚í‚í ‚¬‚å‚ä‚¹‚«
-0.649037	<s>‚²‚Ì‚Î ‚µ‚ã‚Ì ‚È‚Ü‚í‚í
-0.693798	<s><s> ‚è‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.712366	<s><s> ‚è‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ
-0.486331	‚«‚å‚ð‚ä‚¹‚« ‚É‚«‚Ü‚µ ‚½</s>
-0.486331	‚è‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ ‚½</s>
-0.247284	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.287277	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.287277	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.521638	‚É‚È‚è‚Ü ‚Ü‚· </s>
-0.62659	‚±‚¿‚ç ‚  ‚ ‚ 
-0.62659	‚ ‚  ‚¤‚® ‚ ‚ 
-0.511619	<s> <s> <s>
-0.672926	<s> <s> <s>‚±‚±
-1.04172	<s> <s> <s>‚²‚Ì‚Î
-0.733634	<s> <s> <s>‚±‚±‚È‚Ü‚¦‚í
-1.01683	<s> <s> <sp>
-1.01043	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.01068	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.585491	<s> <s> ‚±‚±‚í
-1.04178	<s> <s> ‚Û‚è‚ñ
-0.616247	<s>‚±‚±‚È‚Ü‚¦‚í <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.517949	<s>‚±‚± ‚ª <sp>
-0.882869	<s>‚±‚± ‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.778202	<s>‚±‚± ‚ª <sp>‚¬‚å‚ä‚¹‚«
-0.824251	‚±‚¿‚ç ‚ª ‚¾‚æ‚¢‚Ç‚±‚ë
-0.694176	‚±‚¿‚ç ‚ª <sp>‚¬‚å‚ä‚¹‚«
-0.577643	‚ ‚  ‚ª <sp>
-0.797622	‚ ‚  ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.747447	‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.641905	<s>‚±‚±‚È‚Ü‚¦‚í ‚Û ‚è
-0.606551	<s>‚²‚Ì‚Î ‚µ‚á‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.619031	‚±‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.796906	‚±‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.807292	‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.80637	‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.662884	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.735036	<s> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.627337	<s> ‚Û‚è‚ñ ‚½
-0.472641	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.530659	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.530659	<s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.472641	‚µ‚á‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.645382	‚½ ‚× ‚â
-0.615878	<s><s> ‚±‚¿‚ç ‚ª
-0.944921	<s><s> ‚±‚¿‚ç ‚ 
-0.935066	<s><s> ‚±‚¿‚ç ‚ ‚ 
-0.63517	<s><s> ‚±‚¿‚ç ‚ª<sp>
-0.641113	‚× ‚â ‚±‚¿‚ç‚Å‚·</s>
-0.735566	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â </s>
-0.833456	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.809408	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚Å‚·</s>
-0.83867	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.693798	<s><s> ‚«‚å‚ð‚ä‚¹‚« ‚¾‚æ</s>
-0.712366	<s><s> ‚«‚å‚ð‚ä‚¹‚« ‚É‚«‚Ü‚µ
-0.64583	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü ‚Ü‚·
-0.333963	<s> <s>‚±‚± ‚ª
-0.874589	<s> <s>‚±‚± ‚í‚¾‚¢‚Ç‚±‚ë
-0.601342	<s>‚±‚± ‚í‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.521638	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.521638	‚È‚Ü‚í‚í ‚¬‚å‚ä‚¹‚« </s>
-0.726983	<s> <s>‚²‚Ì‚Î ‚µ‚á‚È‚Ü‚¦‚í
-0.726124	<s> <s>‚²‚Ì‚Î ‚µ‚ã‚Ì
-0.674395	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚Å‚·
-0.671365	‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·
-0.521638	‚½ ‚×‚â‚É‚È‚è‚Ü‚· </s>
-0.532405	<s> <s><s> ‚±‚¿‚ç
-1.21335	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.924939	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.930202	<s> <s><s> ‚è‚«‚Ç‚Ü‚è
-0.997298	<s> <s><s> ‚«‚å‚ð‚ä‚¹‚«
-1.24556	<s> <s><s> ‚©‚Î
-1.24539	<s> <s><s> ‚è‚«‚Ç‚Ü‚è‚Å‚·</s>
-1.24597	<s> <s><s> ‚¾‚æ‚¢‚Ç‚±‚ë‚¾‚æ</s>
