[unifb]
-0.223545

\data\
ngram 1=50
ngram 2=111
ngram 3=134

\1-grams:
-1.07421	</s>
-1.58767	‚Å‚·</s>
-2.69192	<s><s>	-0.359233
-1.72198	‚í	-0.0450851
-1.66236	‚¾‚æ</s>
-2.06583	‚¢‚Ç‚Ü‚è	-0.050744
-1.29303	‚±‚¿‚ç	-0.246725
-1.06248	<sp>	-0.306204
-2.49327	‚µ‚Â	-0.115668
-1.56195	‚ª	-0.115668
-2.10624	‚±‚±	-0.246725
-1.39964	‚É‚È	-0.32734
-1.76804	‚Å‚·	-0.129584
-2.77199	‚µ‚½	-0.141875
-1.57859	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.115668
-1.78506	‚È	-0.270871
-1.88615	‚¬‚å‚¢	-0.375882
-2.76538	‚ñ‚¯‚ñ‚«‚ä	-0.234594
-1.95211	‚ª<sp>	-0.0450851
-2.82867	‚Ü‚¦‚í	-0.186373
-1.96488	‚¬‚å‚ä‚¹‚«	-0.0368651
-1.99957	‚É‚«‚Ü	-0.141875
-1.50259	‚¾‚æ	-0.121449
-2.38355	‚Ü‚·</s>
-2.47823	‚è	-0.205948
-2.00091	‚¢‚«‚Ç‚Ü‚è	-0.0450851
-2.05073	‚¢‚Ç‚±‚ë	-0.0368651
-2.84486	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0368651
-2.23792	‚±‚±‚í	-0.0450851
-2.39192	‚½‚×	-0.141875
-2.49327	‚â	-0.0368651
-2.00948	‚«‚å‚¨‚ä‚¹‚«	-0.0450851
-2.06583	‚¾	-0.0368651
-1.64077	<s>	-0.250461
-2.44786	‚¨	-0.0368651
-2.83291	‚±‚Ì‚Î	-0.0450851
-2.76979	‚µ‚ã‚Ì	-0.0238335
-2.72201	‚Ü‚í‚í	-0.0238335
-2.28595	‚Ü‚·	-0.234594
-2.49327	‚¬‚ã‚¯‚¢‚¶‚å	-0.050744
-2.49327	‚µ‚å	-0.0238335
-2.49327	‚µ‚á	-0.0238335
-2.79941	‚è‚Ü‚Ü‚·</s>
-1.92723	‚ 	-0.0368651
-2.84612	‚ ‚¤‚®‚ ‚ 	-0.0238335
-2.78577	‚ª‚¦‚ª	-0.0238335
-2.74875	‚ñ‚ª	-0.0238335
-2.84648	‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ	-0.0238335
-2.71281	‚Û‚è‚ñ	-0.0238335
-2.48784	‚¾‚æ‚¢‚Ç‚±‚ë	-0.0238335

\2-grams:
-0.429502	‚Å‚· </s>
-0.715687	‚Å‚· <sp>	-0.113584
-1.10377	‚±‚± ‚ª	-0.113584
-0.474241	‚±‚± ‚È	-0.324621
-1.1316	‚±‚± ‚ª<sp>	-0.113584
-0.800576	‚±‚± ‚¨	-0.192961
-1.14851	‚±‚± ‚ñ‚ª	-0.113584
-0.611856	‚ª ‚¢‚Ç‚Ü‚è	-0.192961
-0.595871	‚ª <sp>	-0.192961
-0.914972	‚ª ‚¾‚æ	-0.113584
-0.792097	‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.816596	‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Ü	-0.113584
-0.783763	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ	-0.113584
-0.898607	‚è ‚Ü‚·</s>
-0.363624	‚è ‚Ü‚·	-0.252472
-0.35468	‚¾‚æ </s>
-0.89052	‚¾‚æ ‚¢‚Ç‚±‚ë	-0.113584
-0.88857	<sp> </s>
-0.936307	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.192961
-0.948136	<sp> ‚¬‚å‚¢	-0.192961
-1.28651	<sp> ‚¬‚å‚ä‚¹‚«	-0.113584
-1.2882	<sp> ‚¢‚«‚Ç‚Ü‚è	-0.192961
-0.958621	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.192961
-0.635676	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.299149
-0.707881	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.688423	‚¢‚Ç‚±‚ë ‚É‚È	-0.113584
-0.292446	‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â	-0.336941
-0.384274	‚¬‚å‚ä‚¹‚« </s>
-0.395897	‚½‚× ‚â	-0.192961
-0.673611	‚â ‚±‚¿‚ç	-0.113584
-0.688423	‚â ‚É‚È	-0.113584
-0.771527	‚«‚å‚¨‚ä‚¹‚« ‚É‚È	-0.113584
-0.816596	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü	-0.113584
-0.783763	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ	-0.113584
-0.612235	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.192961
-0.5587	‚Ü‚¦‚í <sp>	-0.192961
-0.964486	‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ	-0.113584
-0.396884	‚É‚«‚Ü ‚µ‚½	-0.192961
-0.470583	‚±‚¿‚ç ‚Å‚·</s>
-1.10377	‚±‚¿‚ç ‚ª	-0.192961
-0.79435	‚±‚¿‚ç ‚ª<sp>	-0.192961
-1.13617	‚±‚¿‚ç ‚¾	-0.113584
-1.13044	‚±‚¿‚ç ‚ 	-0.113584
-0.247817	‚É‚È ‚è	-0.361002
-1.01851	‚É‚È ‚è‚Ü‚Ü‚·</s>
-0.790406	<s> ‚±‚¿‚ç	-0.279532
-1.27803	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.113584
-1.31181	<s> ‚¢‚«‚Ç‚Ü‚è	-0.113584
-0.979639	<s> ‚±‚±‚í	-0.192961
-0.486268	<s> <s>	-0.437127
-1.32937	<s> ‚Û‚è‚ñ	-0.113584
-1.32645	<s> ‚¾‚æ‚¢‚Ç‚±‚ë	-0.113584
-0.717764	‚¨ ‚í	-0.113584
-0.705646	‚¨ ‚ª	-0.113584
-0.777839	‚¢‚Ç‚Ü‚è </s>
-0.868432	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.774831	‚¢‚Ç‚Ü‚è <sp>	-0.113584
-0.853119	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.113584
-0.629116	‚¾ <sp>	-0.113584
-0.73266	‚¾ ‚¢‚Ç‚±‚ë	-0.113584
-0.295211	‚È ‚Ü‚¦‚í	-0.336941
-0.963898	‚È ‚Ü‚í‚í	-0.113584
-0.59991	‚µ‚å ‚ª	-0.113584
-0.614822	‚µ‚á ‚È	-0.113584
-0.791276	‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.113584
-0.826179	‚ª<sp> ‚½‚×	-0.113584
-0.816956	‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.113584
-0.728278	‚  ‚ 	-0.113584
-0.744052	‚  ‚ ‚¤‚®‚ ‚ 	-0.113584
-0.635651	‚ ‚¤‚®‚ ‚  ‚ª‚¦‚ª	-0.113584
-0.619539	‚ª‚¦‚ª ‚¬‚å‚¢	-0.113584
-0.167903	<s> <s><s>	-0.669205
-0.614295	<s> <s>	-0.499113
-0.527532	‚ñ‚ª <sp>	-0.113584
-0.491635	‚í ‚±‚¿‚ç	-0.192961
-0.709136	‚í <sp>	-0.113584
-0.832699	<s><s> ‚±‚¿‚ç	-0.252472
-0.713112	<s><s> <sp>	-0.361002
-0.858428	<s><s> ‚±‚±	-0.437127
-1.04167	<s><s> ‚¬‚å‚¢	-0.192961
-1.39004	<s><s> ‚±‚±‚í	-0.113584
-1.04469	<s><s> ‚«‚å‚¨‚ä‚¹‚«	-0.192961
-0.862358	<s><s> ‚±‚Ì‚Î	-0.252472
-0.607508	‚¾‚æ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.53014	‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ </s>
-0.632171	‚Û‚è‚ñ ‚½‚×	-0.113584
-0.861904	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.872952	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.113584
-0.868432	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.87607	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.113584
-0.194135	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä	-0.386474
-0.259763	‚Ü‚· </s>
-0.62255	‚Ü‚í‚í ‚¬‚å‚ä‚¹‚«	-0.113584
-0.839692	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.923757	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.601786	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.902089	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È	-0.113584
-0.614822	‚µ‚ã‚Ì ‚È	-0.113584
-0.346268	‚µ‚½ </s>
-0.830032	‚±‚Ì‚Î ‚µ‚ã‚Ì	-0.113584
-0.827555	‚±‚Ì‚Î ‚µ‚å	-0.113584
-0.827555	‚±‚Ì‚Î ‚µ‚á	-0.113584
-0.709136	‚±‚±‚í <sp>	-0.113584
-0.791276	‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.113584
-0.818857	‚±‚±‚í ‚¾	-0.113584
-0.673611	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç	-0.113584
-0.688423	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È	-0.113584
-0.839692	‚µ‚Â </s>
-0.934806	‚µ‚Â ‚í	-0.113584
-0.902089	‚µ‚Â ‚É‚È	-0.113584
-0.605354	‚µ‚Â ‚Å‚·	-0.192961

\3-grams:
-0.375199	‚µ‚Â ‚Å‚· </s>
-0.634237	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· <sp>
-1.07797	<s><s> ‚±‚± ‚ª
-0.453745	<s><s> ‚±‚± ‚È
-1.10015	<s><s> ‚±‚± ‚ª<sp>
-0.775204	<s><s> ‚±‚± ‚¨
-1.11348	<s><s> ‚±‚± ‚ñ‚ª
-0.550417	‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.563796	‚±‚¿‚ç ‚ª <sp>
-0.819662	‚±‚¿‚ç ‚ª ‚¾‚æ
-0.537181	‚¨ ‚ª <sp>
-0.550417	‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.725588	<sp> ‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.744835	<sp> ‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Ü
-0.68698	<s> ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ
-0.607364	‚É‚È ‚è ‚Ü‚·</s>
-0.386606	‚É‚È ‚è ‚Ü‚·
-0.328519	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.328519	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ </s>
-0.328519	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ </s>
-0.765722	‚ª ‚¾‚æ ‚¢‚Ç‚±‚ë
-1.06017	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.851516	‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.569982	‚±‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.83534	‚Ü‚¦‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.59762	‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.806028	‚ñ‚ª <sp> ‚¬‚å‚¢
-0.723867	<s><s> <sp> ‚¢‚«‚Ç‚Ü‚è
-0.957769	<s><s> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.639652	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.764331	‚Å‚· <sp> </s>
-0.764331	‚¢‚Ç‚Ü‚è <sp> </s>
-0.797884	‚¾ <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.806028	‚í <sp> ‚¬‚å‚¢
-0.612605	‚¾‚æ ‚¢‚Ç‚±‚ë ‚É‚È
-0.628072	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.175229	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.354918	‚Ü‚í‚í ‚¬‚å‚ä‚¹‚« </s>
-0.354918	<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.365231	‚ª<sp> ‚½‚× ‚â
-0.365231	‚Û‚è‚ñ ‚½‚× ‚â
-0.629408	‚½‚× ‚â ‚±‚¿‚ç
-0.641696	‚½‚× ‚â ‚É‚È
-0.744835	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü
-0.718989	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ
-0.677638	‚ª<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É‚È
-0.579225	‚È ‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.53526	‚È ‚Ü‚¦‚í <sp>
-0.921378	‚È ‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ
-0.366106	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü ‚µ‚½
-0.366106	‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Ü ‚µ‚½
-0.40829	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.430727	‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.750475	<s><s> ‚±‚¿‚ç ‚ª<sp>
-1.00526	<s><s> ‚±‚¿‚ç ‚¾
-1.00143	<s><s> ‚±‚¿‚ç ‚ 
-0.587462	<s> ‚±‚¿‚ç ‚ª
-0.805709	<s> ‚±‚¿‚ç ‚ª<sp>
-0.430727	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.231694	‚¢‚Ç‚±‚ë ‚É‚È ‚è
-0.231694	‚«‚å‚¨‚ä‚¹‚« ‚É‚È ‚è
-0.853014	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È ‚è‚Ü‚Ü‚·</s>
-0.231694	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È ‚è
-0.231694	‚µ‚Â ‚É‚È ‚è
-0.231694	‚â ‚É‚È ‚è
-0.726908	<s> <s> ‚±‚¿‚ç
-1.21173	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.23614	<s> <s> ‚¢‚«‚Ç‚Ü‚è
-0.912624	<s> <s> ‚±‚±‚í
-1.24863	<s> <s> ‚Û‚è‚ñ
-1.24656	<s> <s> ‚¾‚æ‚¢‚Ç‚±‚ë
-0.251157	<s> <s> <s>
-0.665822	‚±‚± ‚¨ ‚í
-0.655893	‚±‚± ‚¨ ‚ª
-0.711886	‚ª ‚¢‚Ç‚Ü‚è <sp>
-0.773085	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.714281	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.784768	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.564613	‚±‚¿‚ç ‚¾ <sp>
-0.64756	‚±‚±‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.208694	‚±‚± ‚È ‚Ü‚¦‚í
-0.81677	‚µ‚ã‚Ì ‚È ‚Ü‚í‚í
-0.274911	‚µ‚á ‚È ‚Ü‚¦‚í
-0.540532	‚±‚Ì‚Î ‚µ‚å ‚ª
-0.552863	‚±‚Ì‚Î ‚µ‚á ‚È
-0.752299	‚±‚¿‚ç ‚ª<sp> ‚½‚×
-0.745116	‚±‚¿‚ç ‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«
-0.692685	‚±‚± ‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.644131	‚±‚¿‚ç ‚  ‚ 
-0.656439	‚  ‚  ‚ ‚¤‚®‚ ‚ 
-0.569962	‚  ‚ ‚¤‚®‚ ‚  ‚ª‚¦‚ª
-0.556749	‚ ‚¤‚®‚ ‚  ‚ª‚¦‚ª ‚¬‚å‚¢
-0.479684	‚±‚± ‚ñ‚ª <sp>
-0.448929	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.448929	‚µ‚Â ‚í ‚±‚¿‚ç
-0.629064	‚¨ ‚í <sp>
-0.947534	<s> <s><s> ‚±‚¿‚ç
-0.733769	<s> <s><s> <sp>
-0.492935	<s> <s><s> ‚±‚±
-1.1501	<s> <s><s> ‚¬‚å‚¢
-1.48853	<s> <s><s> ‚±‚±‚í
-1.15251	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«
-0.971429	<s> <s><s> ‚±‚Ì‚Î
-0.546825	<s> ‚¾‚æ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.481904	‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ </s>
-0.567115	<s> ‚Û‚è‚ñ ‚½‚×
-0.82344	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.832387	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.828732	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.834904	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.175242	<sp> ‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä
-0.175242	<s><s> ‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä
-0.182265	‚ª‚¦‚ª ‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä
-0.225984	‚è ‚Ü‚· </s>
-0.559225	‚È ‚Ü‚í‚í ‚¬‚å‚ä‚¹‚«
-0.78917	‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.542088	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.568851	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.810097	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È
-0.728866	‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.552863	‚±‚Ì‚Î ‚µ‚ã‚Ì ‚È
-0.306377	‚É‚«‚Ü ‚µ‚½ </s>
-0.779316	<s><s> ‚±‚Ì‚Î ‚µ‚ã‚Ì
-0.777329	<s><s> ‚±‚Ì‚Î ‚µ‚å
-0.777329	<s><s> ‚±‚Ì‚Î ‚µ‚á
-0.629064	<s><s> ‚±‚±‚í <sp>
-0.72494	<s> ‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.746599	<s> ‚±‚±‚í ‚¾
-0.629408	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç
-0.641696	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È
-0.81959	‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â </s>
-0.897665	‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚í
-0.871157	‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚É‚È
-0.573629	‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚Å‚·
