[unifb]
-0.231996

\data\
ngram 1=56
ngram 2=98
ngram 3=115

\1-grams:
-1.67931	<s>	-0.28448
-1.40625	‚í	-0.229415
-1.05416	</s>
-2.32676	‚Å‚·</s>
-2.18538	<s><s>	-0.244319
-2.09214	‚±‚¿‚ç	-0.188027
-1.24876	‚ª	-0.330382
-1.75155	<sp>	-0.160687
-1.48649	‚¾‚æ</s>
-1.66316	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.120153
-1.83818	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.121389
-2.45755	<s><s>‚±‚±	-0.119742
-1.83434	‚È	-0.122378
-2.47822	‚Ü‚¦	-0.122378
-1.66238	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.245786
-2.14878	‚µ‚Â	-0.0540453
-2.21672	‚¾‚æ	-0.122378
-1.87911	‚¢‚Ç‚Ü‚è	-0.122378
-2.13867	‚½	-0.122378
-1.94337	‚É‚«	-0.122378
-2.55037	‚Ü‚µ	-0.122378
-2.34375	‚«‚Ç‚Ü‚è	-0.0540453
-1.52266	‚É‚È	-0.188027
-2.62517	‚±‚Ì‚Î	-0.0426401
-1.90684	‚É‚È‚è‚Ü‚·</s>
-2.31811	‚±‚±	-0.0426401
-2.0667	‚±‚¿‚ç‚Å‚·	-0.267764
-2.23399	‚¢‚Ç‚Ü‚è</s>
-2.59875	<s>‚±‚¿‚ç‚ 	-0.122378
-1.90783	‚ ‚ 	-0.0540453
-2.55593	‚¤‚®	-0.0261154
-2.55474	‚½‚×‚â	-0.0261154
-2.39409	‚è‚ñ	-0.0261154
-1.6538	‚¾‚¢‚Ç‚±‚ë	-0.0540453
-2.46338	‚«‚å‚ä‚¹‚«	-0.0261154
-1.92041	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0426401
-1.90869	‚È‚Ü‚í‚í	-0.0426401
-1.60061	‚Å‚·	-0.201126
-2.39421	‚ª<sp>	-0.0261154
-2.44582	‚µ‚Â‚Å‚·	-0.122378
-2.63697	<s><s>‚¨‚±‚í	-0.0540453
-2.43581	‚è‚Ü‚·</s>
-2.57596	‚µ‚Ì	-0.0261154
-2.04654	‚¬‚å‚ä‚¹‚«	-0.0426401
-2.61453	‚¶‚å‚ä‚¹‚«</s>
-2.5533	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.0261154
-2.59539	‚«‚å‚æ‚ä‚¹‚«	-0.0261154
-2.63702	‚²‚Î‚µ‚å‚ª	-0.0261154
-2.34375	‚µ‚á	-0.0261154
-2.63851	‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è</s>
-2.59101	‚è‚Ü‚Ü‚·</s>
-2.36261	‚¦	-0.0261154
-2.64123	<s>‚±‚±‚È‚Ü‚¦‚í‚Û	-0.0261154
-2.64045	‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-2.36669	‚½‚×	-0.0261154
-2.2881	‚â	-0.0261154

\2-grams:
-0.616836	‚±‚± ‚ª	-0.153114
-0.662898	‚±‚± ‚È	-0.153114
-0.750022	‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.777699	‚«‚Ç‚Ü‚è ‚É‚«	-0.153114
-0.759649	‚«‚Ç‚Ü‚è ‚Å‚·	-0.153114
-0.369756	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â	-0.286379
-0.570888	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â‚Å‚·	-0.234767
-0.279479	‚Ü‚¦ ‚í	-0.234767
-0.294396	‚È ‚Ü‚¦	-0.234767
-0.956327	<s><s>‚±‚± ‚í	-0.153114
-0.59685	<s><s>‚±‚± ‚ª	-0.234767
-0.995454	<s><s>‚±‚± ‚È	-0.153114
-0.999307	<s><s>‚±‚± ‚È‚Ü‚í‚í	-0.153114
-1.01348	<s><s>‚±‚± ‚ª<sp>	-0.153114
-0.294611	‚É‚« ‚Ü‚µ	-0.234767
-0.514583	‚µ‚Ì ‚È‚Ü‚í‚í	-0.153114
-0.292734	‚Ü‚µ ‚½	-0.234767
-0.584685	‚¬‚å‚ä‚¹‚« </s>
-0.666699	‚¬‚å‚ä‚¹‚« ‚É‚«	-0.153114
-0.521819	‚½‚× ‚â	-0.153114
-0.723295	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.234767
-0.723265	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.234767
-1.11367	<sp> ‚¢‚Ç‚Ü‚è</s>
-1.11949	<sp> ‚½‚×‚â	-0.153114
-1.11824	<sp> ‚«‚å‚ä‚¹‚«	-0.153114
-1.1021	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.153114
-0.518356	‚â ‚±‚¿‚ç‚Å‚·	-0.153114
-0.522686	‚è‚ñ ‚½‚×	-0.153114
-0.22638	‚ª <sp>	-0.384932
-1.17588	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.153114
-1.17525	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.153114
-1.20216	‚ª ‚¦	-0.153114
-0.524735	<s>‚±‚±‚È‚Ü‚¦‚í‚Û ‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-0.183534	‚±‚¿‚ç ‚ª	-0.322186
-0.514559	‚¤‚® ‚ ‚ 	-0.153114
-0.472691	‚¦ ‚ª	-0.153114
-0.44435	<s><s> ‚±‚¿‚ç	-0.322186
-0.768922	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.234767
-1.16479	<s><s> ‚±‚Ì‚Î	-0.234767
-1.13148	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.153114
-1.15339	<s><s> ‚¬‚å‚ä‚¹‚«	-0.153114
-0.524724	‚µ‚á ‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è</s>
-0.62373	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.234767
-0.432269	‚í ‚±‚¿‚ç‚Å‚·	-0.286379
-1.01665	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.153114
-0.513715	‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.153114
-0.627674	<s> <s>	-0.459626
-1.40409	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.153114
-1.06096	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.234767
-1.07248	<s> ‚«‚Ç‚Ü‚è	-0.286379
-1.07216	<s> ‚±‚±	-0.234767
-1.07484	<s> <s>‚±‚¿‚ç‚ 	-0.234767
-1.45087	<s> ‚è‚ñ	-0.153114
-1.42914	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.153114
-1.45507	<s> ‚«‚å‚æ‚ä‚¹‚«	-0.153114
-1.45572	<s> ‚²‚Î‚µ‚å‚ª	-0.153114
-1.45579	<s> <s>‚±‚±‚È‚Ü‚¦‚í‚Û	-0.153114
-0.677082	‚±‚Ì‚Î ‚µ‚Ì	-0.153114
-0.67483	‚±‚Ì‚Î ‚µ‚á	-0.153114
-0.494793	‚«‚å‚æ‚ä‚¹‚« ‚¾‚æ</s>
-0.379598	<s> <s>	-0.640444
-0.560938	<s> <s><s>	-0.448875
-0.791827	<s> <s><s>‚±‚±	-0.368843
-1.11587	<s> <s><s>‚¨‚±‚í	-0.286379
-0.444713	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.51453	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.635173	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í	-0.153114
-0.665527	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.664571	‚È‚Ü‚í‚í ‚¢‚Ç‚Ü‚è	-0.153114
-0.669537	‚È‚Ü‚í‚í ‚¬‚å‚ä‚¹‚«	-0.153114
-0.185186	‚Å‚· </s>
-0.74174	‚µ‚Â ‚í	-0.153114
-0.68487	‚µ‚Â </s>
-0.753327	‚µ‚Â ‚É‚È	-0.153114
-0.524591	‚ª<sp> ‚¶‚å‚ä‚¹‚«</s>
-0.296592	‚É‚È ‚è‚Ü‚·</s>
-0.879821	‚É‚È ‚è‚Ü‚Ü‚·</s>
-0.769265	<s><s>‚¨‚±‚í <sp>	-0.153114
-0.773516	<s><s>‚¨‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.153114
-0.7634	<s><s>‚¨‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.153114
-0.7482	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.153114
-0.406482	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.83624	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.568737	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.234767
-0.912163	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È	-0.153114
-0.919242	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.153114
-0.259909	‚µ‚Â‚Å‚· </s>
-0.259909	‚½ </s>
-0.28219	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.144137	‚±‚¿‚ç‚Å‚· </s>
-0.290594	<s>‚±‚¿‚ç‚  ‚ ‚ 	-0.234767
-0.750022	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.753327	‚¾‚¢‚Ç‚±‚ë ‚É‚È	-0.153114
-0.759649	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.153114
-0.497287	‚½‚×‚â ‚É‚È	-0.153114
-0.454617	‚ ‚  ‚ª	-0.234767
-0.789451	‚ ‚  ‚¤‚®	-0.153114
-0.259909	‚¾‚æ </s>

\3-grams:
-0.588834	<s> ‚±‚± ‚ª
-0.629063	<s> ‚±‚± ‚È
-0.721286	<s> ‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.745059	<s> ‚«‚Ç‚Ü‚è ‚É‚«
-0.729579	<s> ‚«‚Ç‚Ü‚è ‚Å‚·
-0.365143	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.548187	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â‚Å‚·
-0.365143	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.548187	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â‚Å‚·
-0.34777	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.255709	‚È ‚Ü‚¦ ‚í
-0.27841	‚±‚± ‚È ‚Ü‚¦
-0.27841	<s><s>‚±‚± ‚È ‚Ü‚¦
-0.933775	<s> <s><s>‚±‚± ‚í
-0.582599	<s> <s><s>‚±‚± ‚ª
-0.966788	<s> <s><s>‚±‚± ‚È
-0.970013	<s> <s><s>‚±‚± ‚È‚Ü‚í‚í
-0.981841	<s> <s><s>‚±‚± ‚ª<sp>
-0.27861	‚¬‚å‚ä‚¹‚« ‚É‚« ‚Ü‚µ
-0.27861	‚«‚Ç‚Ü‚è ‚É‚« ‚Ü‚µ
-0.47804	‚±‚Ì‚Î ‚µ‚Ì ‚È‚Ü‚í‚í
-0.267456	‚É‚« ‚Ü‚µ ‚½
-0.539387	‚È‚Ü‚í‚í ‚¬‚å‚ä‚¹‚« </s>
-0.60948	<s><s> ‚¬‚å‚ä‚¹‚« ‚É‚«
-0.484428	‚è‚ñ ‚½‚× ‚â
-0.699444	‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.735167	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-1.07442	‚ª <sp> ‚¢‚Ç‚Ü‚è</s>
-1.07914	‚ª <sp> ‚½‚×‚â
-1.07813	‚ª <sp> ‚«‚å‚ä‚¹‚«
-1.06499	‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.656643	<s><s>‚¨‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.481373	‚½‚× ‚â ‚±‚¿‚ç‚Å‚·
-0.485193	<s> ‚è‚ñ ‚½‚×
-0.208256	<s><s>‚±‚± ‚ª <sp>
-0.216252	‚±‚¿‚ç ‚ª <sp>
-1.07974	‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.215041	‚±‚± ‚ª <sp>
-0.230674	‚ ‚  ‚ª <sp>
-1.04568	‚ ‚  ‚ª ‚¦
-0.988061	‚¦ ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.486999	<s> <s>‚±‚±‚È‚Ü‚¦‚í‚Û ‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-0.163519	<s><s> ‚±‚¿‚ç ‚ª
-0.478018	‚ ‚  ‚¤‚® ‚ ‚ 
-0.440815	‚ª ‚¦ ‚ª
-0.466709	<s> <s><s> ‚±‚¿‚ç
-0.787842	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.841634	<s> <s><s> ‚±‚Ì‚Î
-1.14063	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.15877	<s> <s><s> ‚¬‚å‚ä‚¹‚«
-0.48699	‚±‚Ì‚Î ‚µ‚á ‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è</s>
-0.594889	‚Ü‚¦ ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.915825	‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ
-0.404531	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç‚Å‚·
-0.572996	<s><s>‚±‚± ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.404531	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç‚Å‚·
-0.404531	‚µ‚Â ‚í ‚±‚¿‚ç‚Å‚·
-0.477273	<s> ‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.25328	<s> <s> <s>
-1.19793	<s> <s> <s>‚±‚¿‚ç‚ 
-1.55511	<s> <s> <s>‚±‚±‚È‚Ü‚¦‚í‚Û
-1.36836	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.03526	<s> <s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.805779	<s> <s> ‚«‚Ç‚Ü‚è
-1.04386	<s> <s> ‚±‚±
-1.40311	<s> <s> ‚è‚ñ
-1.38709	<s> <s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.40619	<s> <s> ‚«‚å‚æ‚ä‚¹‚«
-1.40666	<s> <s> ‚²‚Î‚µ‚å‚ª
-0.64134	<s><s> ‚±‚Ì‚Î ‚µ‚Ì
-0.639395	<s><s> ‚±‚Ì‚Î ‚µ‚á
-0.460505	<s> ‚«‚å‚æ‚ä‚¹‚« ‚¾‚æ</s>
-0.415738	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.477993	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.582765	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í
-0.608492	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.61187	‚µ‚Ì ‚È‚Ü‚í‚í ‚¬‚å‚ä‚¹‚«
-0.607686	<s><s>‚±‚± ‚È‚Ü‚í‚í ‚¢‚Ç‚Ü‚è
-0.176347	‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.176347	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.176347	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.714131	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚í
-0.664517	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â </s>
-0.724136	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚É‚È
-0.486872	<s><s>‚±‚± ‚ª<sp> ‚¶‚å‚ä‚¹‚«</s>
-0.280444	‚µ‚Â ‚É‚È ‚è‚Ü‚·</s>
-0.781338	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È ‚è‚Ü‚Ü‚·</s>
-0.280444	‚½‚×‚â ‚É‚È ‚è‚Ü‚·</s>
-0.280444	‚¾‚¢‚Ç‚±‚ë ‚É‚È ‚è‚Ü‚·</s>
-0.737837	<s> <s><s>‚¨‚±‚í <sp>
-0.74148	<s> <s><s>‚¨‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.732803	<s> <s><s>‚¨‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.381208	<s><s>‚¨‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.702046	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.39911	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.775043	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.83584	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È
-0.546272	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.841399	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.52554	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.238292	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â‚Å‚· </s>
-0.238292	‚Ü‚µ ‚½ </s>
-0.267089	‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.267089	‚È‚Ü‚í‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.130968	‚í ‚±‚¿‚ç‚Å‚· </s>
-0.137577	‚â ‚±‚¿‚ç‚Å‚· </s>
-0.265562	<s> <s>‚±‚¿‚ç‚  ‚ ‚ 
-0.686421	<s><s>‚¨‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.68128	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È
-0.678586	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.462719	<sp> ‚½‚×‚â ‚É‚È
-0.443289	<s>‚±‚¿‚ç‚  ‚ ‚  ‚ª
-0.736563	<s>‚±‚¿‚ç‚  ‚ ‚  ‚¤‚®
-0.424634	‚¤‚® ‚ ‚  ‚ª
-0.238292	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
