[unifb]
-0.23327

\data\
ngram 1=53
ngram 2=99
ngram 3=114

\1-grams:
-1.63658	<s>	-0.0900208
-2.05834	‚í	-0.0351856
-0.885483	</s>
-2.46965	<s><s>	-0.19953
-1.72905	‚±‚¿‚ç	-0.0270978
-1.45569	<sp>	-0.187814
-1.80004	‚ª	-0.0937539
-1.73993	‚Ñ‚Å‚¡	-0.270227
-2.05264	‚¾‚æ</s>
-1.09412	‚Å‚·</s>
-1.96761	‚¬‚ã‚¯‚¢‚¶‚å	-0.0351856
-2.52027	‚¦‚í	-0.0351856
-1.66258	‚¾‚æ	-0.219244
-1.53472	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0462266
-2.63368	‚µ‚½	-0.0160397
-2.41011	‚ñ‚®‚·	-0.0160397
-1.91195	‚¢‚Ç‚Ü‚è	-0.0270978
-2.67004	‚Ø‚·	-0.0413591
-2.26591	‚±‚¿‚ç‚ª	-0.16147
-1.88401	‚±‚±	-0.251625
-1.94177	‚«‚å‚ä‚¹‚«	-0.0270978
-2.67023	<s>‚¢‚«‚Ç‚Ü‚è	-0.0351856
-2.75132	‚Ì‚È‚Ü	-0.0160397
-2.3743	‚Ü‚·	-0.0160397
-1.41481	‚É‚È‚è‚Ü‚·	-0.20251
-1.90187	‚í‚±‚¿‚ç	-0.0270978
-1.96207	‚½‚×‚â	-0.0270978
-1.68068	‚¬‚å‚ä‚¹‚«	-0.0351856
-2.44429	‚ë‚Ú‚Æ‚Ó‚¡	-0.0160397
-2.24761	‚Î	-0.0160397
-1.9162	‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0270978
-2.56909	‚è‚ñ	-0.0160397
-2.77154	‚©‚Ì‚Î‚µ‚ã‚Ì	-0.0160397
-2.72374	‚È‚Ü‚í‚í	-0.0160397
-2.50565	‚É‚«‚Ü	-0.0160397
-2.77066	<s>‚¢‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç	-0.0160397
-2.64707	‚±‚¿‚ç‚ª<sp>	-0.0160397
-2.67965	‚ë‚Ú‚Æ‚Ó‚¡‚Î	-0.0160397
-2.61229	‚ª‚è	-0.0160397
-2.77051	‚É‚«‚Ü‚µ‚½</s>
-2.52307	‚©‚Î	-0.0160397
-2.41011	‚µ‚å	-0.0160397
-2.74377	‚©‚Ì‚Î‚µ‚á	-0.0160397
-2.74752	‚È‚Ü‚¦‚í	-0.0160397
-2.6313	‚É‚È‚è‚Ü	-0.0160397
-2.77524	‚±‚¿‚ç‚ ‚ ‚ ‚¤‚ª	-0.0160397
-2.15609	‚Å‚·	-0.0160397
-2.41011	‚Û	-0.0160397
-2.75517	‚Ï‚×‚â‚¾‚æ	-0.0160397
-2.73525	‚Ò‚å‚è‚ñ	-0.0160397
-2.4952	‚¾‚¢‚Ç‚±‚ë	-0.0160397
-2.62985	‚ª‚¾‚¢‚Ç‚±‚ë	-0.0160397
-2.70549	‚ñ‚¾‚¢‚Ç‚±‚ë	-0.0160397

\2-grams:
-0.282201	‚É‚È‚è‚Ü‚· </s>
-0.448043	‚±‚¿‚ç‚ª <sp>	-0.166974
-0.659699	‚¢‚Ç‚Ü‚è </s>
-0.833833	‚¢‚Ç‚Ü‚è <sp>	-0.0642818
-0.85566	‚ñ‚®‚· ‚Ø‚·	-0.251298
-0.80807	‚È‚Ü‚í‚í ‚¬‚å‚ä‚¹‚«	-0.0642818
-0.855158	‚É‚«‚Ü ‚µ‚½	-0.0642818
-0.68399	<s>‚¢‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å‚·</s>
-0.855785	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚Ó‚¡‚Î	-0.0642818
-0.767604	‚ë‚Ú‚Æ‚Ó‚¡‚Î ‚É‚È‚è‚Ü‚·	-0.0642818
-0.829317	‚ª‚è ‚¢‚Ç‚Ü‚è	-0.0642818
-0.850979	‚©‚Î ‚µ‚å	-0.0642818
-0.820309	‚µ‚å ‚ª	-0.0642818
-0.856599	‚©‚Ì‚Î‚µ‚á ‚È‚Ü‚¦‚í	-0.0642818
-0.829317	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0642818
-0.850092	‚É‚È‚è‚Ü ‚Ü‚·	-0.0642818
-0.83797	‚ñ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.982227	<sp> </s>
-0.741252	<sp> ‚Ñ‚Å‚¡	-0.166974
-0.923553	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.119182
-0.899314	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.119182
-1.22147	<sp> ‚«‚å‚ä‚¹‚«	-0.0642818
-1.22288	<sp> ‚½‚×‚â	-0.0642818
-1.19685	<sp> ‚¬‚å‚ä‚¹‚«	-0.0642818
-0.767604	‚ª‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0642818
-0.74187	‚±‚¿‚ç ‚Å‚·</s>
-0.91443	‚±‚¿‚ç ‚ª‚¾‚¢‚Ç‚±‚ë	-0.0642818
-0.68399	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-1.27279	<s><s> ‚±‚¿‚ç	-0.0642818
-1.29394	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0642818
-0.823936	<s><s> ‚±‚¿‚ç‚ª	-0.166974
-0.692735	<s><s> ‚±‚±	-0.320578
-1.29213	<s><s> ‚«‚å‚ä‚¹‚«	-0.0642818
-1.26708	<s><s> ‚¬‚å‚ä‚¹‚«	-0.0642818
-1.31585	<s><s> ‚©‚Î	-0.0642818
-1.31932	<s><s> ‚©‚Ì‚Î‚µ‚á	-0.0642818
-1.31922	<s><s> ‚Ò‚å‚è‚ñ	-0.0642818
-0.602331	‚Ï‚×‚â‚¾‚æ </s>
-0.885261	‚í <sp>	-0.119182
-0.92523	‚í ‚Ñ‚Å‚¡	-0.0642818
-0.964276	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0642818
-0.872315	‚½‚×‚â ‚±‚¿‚ç	-0.0642818
-0.82612	‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.0642818
-0.832705	‚Ò‚å‚è‚ñ ‚½‚×‚â	-0.0642818
-0.854159	‚Û ‚è‚ñ	-0.0642818
-0.95451	<s> <s>	-0.470266
-1.25015	<s> ‚Ñ‚Å‚¡	-0.0642818
-0.958931	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.119182
-1.26421	<s> ‚±‚±	-0.251298
-1.29569	<s> <s>‚¢‚«‚Ç‚Ü‚è	-0.166974
-1.29136	<s> ‚ë‚Ú‚Æ‚Ó‚¡	-0.0642818
-1.29702	<s> ‚©‚Ì‚Î‚µ‚ã‚Ì	-0.0642818
-1.29701	<s> <s>‚¢‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç	-0.0642818
-1.29534	<s> ‚±‚¿‚ç‚ª<sp>	-0.0642818
-1.29707	<s> ‚±‚¿‚ç‚ ‚ ‚ ‚¤‚ª	-0.0642818
-1.29619	<s> ‚ñ‚¾‚¢‚Ç‚±‚ë	-0.0642818
-0.602331	‚Ü‚· </s>
-0.602331	‚Å‚· </s>
-0.369276	<s> <s>	-0.575309
-0.370736	<s> <s><s>	-0.533586
-0.788458	‚±‚¿‚ç‚ ‚ ‚ ‚¤‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0642818
-0.856328	‚©‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚í‚í	-0.0642818
-0.885261	‚¦‚í <sp>	-0.119182
-0.940612	‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0642818
-0.962396	‚¦‚í ‚Û	-0.0642818
-0.853301	‚Ì‚È‚Ü ‚¦‚í	-0.213599
-0.794646	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.878329	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.964465	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0642818
-1.02763	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.0642818
-1.04244	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0642818
-0.61381	‚ª <sp>	-0.166974
-0.940931	‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0642818
-0.521168	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.338744	‚Ñ‚Å‚¡ ‚ñ‚®‚·	-0.264638
-0.949127	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.572499	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.846314	‚ë‚Ú‚Æ‚Ó‚¡ ‚Î	-0.0642818
-0.82859	‚Î ‚í‚±‚¿‚ç	-0.0642818
-0.469898	‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.319728	‚¾‚æ </s>
-0.856683	‚è‚ñ ‚Ï‚×‚â‚¾‚æ	-0.0642818
-0.709923	‚¬‚å‚ä‚¹‚« </s>
-0.877484	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0642818
-0.964483	‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü	-0.0642818
-0.659699	‚«‚å‚ä‚¹‚« </s>
-0.864789	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.0642818
-0.871696	‚±‚± ‚í	-0.213599
-0.6888	‚±‚± ‚ª	-0.171421
-0.701197	‚±‚± ‚Ì‚È‚Ü	-0.222538
-1.19158	‚±‚± ‚ª‚è	-0.0642818
-0.602331	‚µ‚½ </s>
-0.754542	‚Ø‚· </s>
-0.837725	‚Ø‚· ‚Å‚·</s>
-0.962571	‚Ø‚· ‚¾‚æ	-0.119182
-1.01318	‚Ø‚· ‚É‚È‚è‚Ü	-0.0642818
-0.792602	<s>‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.916487	<s>‚¢‚«‚Ç‚Ü‚è ‚¾‚æ	-0.0642818
-0.968384	<s>‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½</s>

\3-grams:
-0.193746	‚ë‚Ú‚Æ‚Ó‚¡‚Î ‚É‚È‚è‚Ü‚· </s>
-0.193746	‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.193746	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.193746	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.193746	‚ª‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.235692	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.447008	‚ª‚è ‚¢‚Ç‚Ü‚è <sp>
-0.385386	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.0969031	‚Ñ‚Å‚¡ ‚ñ‚®‚· ‚Ø‚·
-0.438881	‚©‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚í‚í ‚¬‚å‚ä‚¹‚«
-0.453488	‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü ‚µ‚½
-0.394951	<s> <s>‚¢‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å‚·</s>
-0.453675	<s> ‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚Ó‚¡‚Î
-0.42544	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚Ó‚¡‚Î ‚É‚È‚è‚Ü‚·
-0.445607	‚±‚± ‚ª‚è ‚¢‚Ç‚Ü‚è
-0.452235	<s><s> ‚©‚Î ‚µ‚å
-0.442783	‚©‚Î ‚µ‚å ‚ª
-0.453918	<s><s> ‚©‚Ì‚Î‚µ‚á ‚È‚Ü‚¦‚í
-0.445607	‚©‚Ì‚Î‚µ‚á ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.451968	‚Ø‚· ‚É‚È‚è‚Ü ‚Ü‚·
-0.448282	<s> ‚ñ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.620286	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.611891	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.549376	‚¦‚í <sp> ‚Ñ‚Å‚¡
-0.620286	‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.629875	‚±‚¿‚ç‚ª <sp> ‚Ñ‚Å‚¡
-0.808648	‚±‚¿‚ç‚ª <sp> ‚½‚×‚â
-0.801975	‚±‚¿‚ç‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.629875	‚ª <sp> ‚Ñ‚Å‚¡
-0.702311	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.808295	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.487706	‚¢‚Ç‚Ü‚è <sp> </s>
-0.42544	‚±‚¿‚ç ‚ª‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.416452	‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.47036	<s><s> ‚±‚¿‚ç ‚ª‚¾‚¢‚Ç‚±‚ë
-0.394951	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-1.29563	<s> <s><s> ‚±‚¿‚ç
-1.3063	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.832712	<s> <s><s> ‚±‚¿‚ç‚ª
-0.436429	<s> <s><s> ‚±‚±
-1.3054	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.2927	<s> <s><s> ‚¬‚å‚ä‚¹‚«
-1.31708	<s> <s><s> ‚©‚Î
-1.31877	<s> <s><s> ‚©‚Ì‚Î‚µ‚á
-1.31872	<s> <s><s> ‚Ò‚å‚è‚ñ
-0.361494	‚è‚ñ ‚Ï‚×‚â‚¾‚æ </s>
-0.43402	‚±‚± ‚í <sp>
-0.814656	‚±‚± ‚í ‚Ñ‚Å‚¡
-0.82982	‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.444609	<sp> ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.458542	‚Ò‚å‚è‚ñ ‚½‚×‚â ‚±‚¿‚ç
-0.446659	<s><s> ‚Ò‚å‚è‚ñ ‚½‚×‚â
-0.453189	‚¦‚í ‚Û ‚è‚ñ
-0.163094	<s> <s> <s>
-0.836149	<s> <s> <s>‚¢‚«‚Ç‚Ü‚è
-1.47689	<s> <s> <s>‚¢‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç
-1.25419	<s> <s> ‚Ñ‚Å‚¡
-0.957309	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.462042	<s> <s> ‚±‚±
-1.27127	<s> <s> ‚ë‚Ú‚Æ‚Ó‚¡
-1.27354	<s> <s> ‚©‚Ì‚Î‚µ‚ã‚Ì
-1.27287	<s> <s> ‚±‚¿‚ç‚ª<sp>
-1.27356	<s> <s> ‚±‚¿‚ç‚ ‚ ‚ ‚¤‚ª
-1.27321	<s> <s> ‚ñ‚¾‚¢‚Ç‚±‚ë
-0.361494	‚É‚È‚è‚Ü ‚Ü‚· </s>
-0.361494	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.432471	<s> ‚±‚¿‚ç‚ ‚ ‚ ‚¤‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.453837	<s> ‚©‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚í‚í
-0.43402	‚Ì‚È‚Ü ‚¦‚í <sp>
-0.820729	‚Ì‚È‚Ü ‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ
-0.829108	‚Ì‚È‚Ü ‚¦‚í ‚Û
-0.120084	‚±‚± ‚Ì‚È‚Ü ‚¦‚í
-0.572036	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.657174	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.483355	‚±‚¿‚ç‚ ‚ ‚ ‚¤‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.604375	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.652954	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.20802	‚±‚± ‚ª <sp>
-0.477381	‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ
-0.324512	‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.324512	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.188725	<sp> ‚Ñ‚Å‚¡ ‚ñ‚®‚·
-0.227605	‚í ‚Ñ‚Å‚¡ ‚ñ‚®‚·
-0.227605	<s> ‚Ñ‚Å‚¡ ‚ñ‚®‚·
-0.348338	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.628814	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.467064	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.450827	<s> ‚ë‚Ú‚Æ‚Ó‚¡ ‚Î
-0.445381	‚ë‚Ú‚Æ‚Ó‚¡ ‚Î ‚í‚±‚¿‚ç
-0.299203	‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.299203	‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.191244	‚Ø‚· ‚¾‚æ </s>
-0.216415	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.216415	<s>‚¢‚«‚Ç‚Ü‚è ‚¾‚æ </s>
-0.453943	‚Û ‚è‚ñ ‚Ï‚×‚â‚¾‚æ
-0.404807	‚È‚Ü‚í‚í ‚¬‚å‚ä‚¹‚« </s>
-0.48336	<s><s> ‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü
-0.460037	<sp> ‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.385386	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.456342	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.737225	<s> ‚±‚± ‚ª
-0.367388	<s> ‚±‚± ‚Ì‚È‚Ü
-0.95949	<s> ‚±‚± ‚ª‚è
-0.364591	<s><s> ‚±‚± ‚í
-0.683198	<s><s> ‚±‚± ‚ª
-0.829304	<s><s> ‚±‚± ‚Ì‚È‚Ü
-0.361494	‚É‚«‚Ü ‚µ‚½ </s>
-0.774408	‚ñ‚®‚· ‚Ø‚· </s>
-0.81792	‚ñ‚®‚· ‚Ø‚· ‚Å‚·</s>
-0.514311	‚ñ‚®‚· ‚Ø‚· ‚¾‚æ
-0.896708	‚ñ‚®‚· ‚Ø‚· ‚É‚È‚è‚Ü
-0.654974	<s> <s>‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.709329	<s> <s>‚¢‚«‚Ç‚Ü‚è ‚¾‚æ
-0.72955	<s> <s>‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½</s>
