[unifb]
-0.19652

\data\
ngram 1=49
ngram 2=95
ngram 3=108

\1-grams:
-1.56129	<s>	-0.201172
-1.18093	‚í	-0.220379
-1.15719	</s>
-2.07944	<s><s>	-0.153486
-1.36675	‚ª	-0.187547
-1.29481	‚Å‚·</s>
-1.90844	<sp>	-0.0946145
-2.34311	‚±‚±	-0.100671
-1.88657	‚¾‚æ	-0.179459
-1.50154	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0946145
-2.34311	‚¬‚ã‚¯‚¢‚¶‚å	-0.0266587
-1.64447	‚±‚¿‚ç	-0.0946145
-1.66685	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0946145
-2.78253	<s><s>‚²‚Ì‚Î	-0.0340055
-2.38884	<s>‚±‚±	-0.285266
-2.69389	‚µ‚½</s>
-2.76919	‚Ì‚È‚Ü‚¦	-0.242676
-1.58304	‚É‚È	-0.179459
-2.03789	‚è	-0.179459
-1.62035	‚¬‚å‚ä‚¹‚«	-0.0340055
-2.25592	‚Ü‚·</s>
-2.56886	<s><s>‚«‚Ç‚Ü‚è	-0.0340055
-1.93134	‚ë‚Ú‚Æ‚Ó‚¡‚Î	-0.0266587
-1.89485	‚¾‚¢‚Ç‚±‚ë	-0.0266587
-2.3714	‚µ‚å	-0.0161764
-1.47002	‚¾‚æ</s>
-1.94495	‚¢‚Ç‚Ü‚è	-0.163888
-1.61161	‚Å‚·	-0.242676
-2.55532	<s><s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0266587
-2.38816	‚â	-0.0161764
-1.94495	‚É‚«	-0.105447
-2.38816	‚Ü	-0.105447
-2.74731	‚ ‚ ‚ 	-0.0266587
-1.91942	‚É‚È‚è‚Ü‚Ü‚·</s>
-2.14353	‚Ü‚·	-0.0161764
-2.69705	‚±‚¿‚ç‚ª<sp>	-0.0340055
-2.3714	‚â‚¾‚æ	-0.0161764
-2.66018	‚ª‚¾‚¢‚Ç‚±‚ë	-0.0161764
-2.77893	‚µ‚Ì‚È‚Ü‚í	-0.0161764
-2.62065	‚¬‚å‚ä‚¹‚«</s>
-2.65901	‚«‚å‚ä‚¹‚«	-0.0161764
-2.7772	‚µ‚á‚È‚Ü‚¦	-0.0161764
-2.26096	‚É‚È‚è‚Ü	-0.0161764
-2.76039	‚¤‚®‚¤	-0.0161764
-2.39956	‚½‚×	-0.0161764
-2.3714	‚Û	-0.0161764
-2.75201	‚è‚ñ‚Ï‚×	-0.0161764
-2.30752	‚è‚ñ	-0.0161764
-2.77395	‚½‚×‚â‚±‚¿‚ç	-0.0161764

\2-grams:
-0.827178	‚±‚¿‚ç ‚Å‚·</s>
-0.563505	‚±‚¿‚ç ‚Å‚·	-0.250715
-0.878686	‚±‚¿‚ç ‚ ‚ ‚ 	-0.250715
-0.878242	‚±‚¿‚ç ‚ª‚¾‚¢‚Ç‚±‚ë	-0.143805
-0.808801	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.827178	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.558436	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.874577	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü	-0.143805
-0.193765	‚Å‚· </s>
-0.263296	‚è ‚Ü‚·</s>
-0.674499	‚¬‚å‚ä‚¹‚« </s>
-0.733564	‚¬‚å‚ä‚¹‚« ‚É‚«	-0.143805
-0.732819	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚Ü‚·</s>
-0.194739	‚Ì‚È‚Ü‚¦ ‚í	-0.406068
-0.261981	‚É‚È ‚è	-0.335677
-0.240572	‚¾‚æ </s>
-0.62285	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.632603	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.143805
-0.692798	<s><s>‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.709768	<s><s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.733564	<s><s>‚«‚Ç‚Ü‚è ‚É‚«	-0.143805
-0.81234	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.143805
-0.808801	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.549526	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.852312	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È	-0.143805
-0.741341	<s><s>‚²‚Ì‚Î ‚µ‚å	-0.143805
-0.744211	<s><s>‚²‚Ì‚Î ‚µ‚Ì‚È‚Ü‚í	-0.143805
-0.744203	<s><s>‚²‚Ì‚Î ‚µ‚á‚È‚Ü‚¦	-0.143805
-0.477963	‚¢‚Ç‚Ü‚è </s>
-0.507708	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.250715
-0.407339	‚±‚± ‚í	-0.252853
-0.700731	‚±‚± ‚ª	-0.143805
-0.479008	‚Ü‚· </s>
-0.846678	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.143805
-0.875624	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.250715
-0.565088	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.250715
-0.878009	<sp> ‚¬‚å‚ä‚¹‚«</s>
-0.829548	<s><s> ‚±‚±	-0.335677
-0.648404	<s><s> ‚±‚¿‚ç	-0.337804
-0.820043	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.250715
-1.10927	<s><s> ‚¬‚å‚ä‚¹‚«	-0.143805
-1.12267	<s><s> ‚ë‚Ú‚Æ‚Ó‚¡‚Î	-0.143805
-1.12153	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.143805
-1.13337	<s><s> ‚«‚å‚ä‚¹‚«	-0.143805
-0.498006	‚ª <sp>	-0.335677
-0.949297	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.143805
-0.959779	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.143805
-0.673272	‚ª ‚¢‚Ç‚Ü‚è	-0.250715
-0.591243	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.143805
-0.632603	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.143805
-0.605955	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.62285	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.542051	‚É‚È‚è‚Ü ‚Ü‚·	-0.143805
-0.504807	‚¤‚®‚¤ ‚ª	-0.143805
-0.545427	‚½‚× ‚â	-0.143805
-0.521953	‚â ‚É‚È	-0.143805
-0.547976	‚Û ‚è‚ñ‚Ï‚×	-0.143805
-0.591243	‚ë‚Ú‚Æ‚Ó‚¡‚Î ‚í	-0.143805
-0.645794	‚ë‚Ú‚Æ‚Ó‚¡‚Î ‚É‚È‚è‚Ü‚Ü‚·</s>
-0.41441	<s> <s>	-0.804207
-0.48283	<s> <s><s>	-0.739857
-1.0864	<s> <s><s>‚²‚Ì‚Î	-0.335677
-1.08601	<s> <s><s>‚«‚Ç‚Ü‚è	-0.335677
-1.26245	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å	-0.250715
-0.54525	‚è‚ñ‚Ï‚× ‚â‚¾‚æ	-0.143805
-0.479008	‚â‚¾‚æ </s>
-0.613307	<s> <s>	-0.470301
-1.06813	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.143805
-0.495177	<s> <s>‚±‚±	-0.645384
-1.10019	<s> ‚±‚¿‚ç‚ª<sp>	-0.335677
-1.09691	<s> ‚è‚ñ	-0.143805
-0.548072	‚è‚ñ ‚½‚×‚â‚±‚¿‚ç	-0.143805
-0.504807	‚µ‚å ‚ª	-0.143805
-0.856215	‚í <sp>	-0.337804
-0.845668	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.250715
-0.677698	‚í ‚±‚¿‚ç	-0.335677
-1.14042	‚í ‚¬‚å‚ä‚¹‚«	-0.143805
-1.15262	‚í ‚¾‚¢‚Ç‚±‚ë	-0.143805
-0.85677	‚í ‚¢‚Ç‚Ü‚è	-0.250715
-1.16208	‚í ‚Û	-0.143805
-0.497152	‚½‚×‚â‚±‚¿‚ç ‚Å‚·</s>
-0.521953	‚ª‚¾‚¢‚Ç‚±‚ë ‚É‚È	-0.143805
-0.687869	<s>‚±‚± ‚í	-0.250715
-0.530424	<s>‚±‚± ‚ª	-0.335677
-0.545386	<s>‚±‚± ‚Ì‚È‚Ü‚¦	-0.406068
-0.482503	‚µ‚á‚È‚Ü‚¦ ‚í	-0.143805
-0.535796	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.143805
-0.482503	‚µ‚Ì‚È‚Ü‚í ‚í	-0.143805
-0.352983	‚É‚« ‚Ü	-0.250715
-0.613643	‚ ‚ ‚  ‚ª	-0.143805
-0.657051	‚ ‚ ‚  ‚¤‚®‚¤	-0.143805
-0.720078	‚±‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚«	-0.143805
-0.733172	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚Ó‚¡‚Î	-0.143805
-0.741636	‚±‚¿‚ç‚ª<sp> ‚½‚×	-0.143805
-0.354115	‚Ü ‚µ‚½</s>

\3-grams:
-0.771089	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.498958	‚í ‚±‚¿‚ç ‚Å‚·
-0.571736	<s><s> ‚±‚¿‚ç ‚ ‚ ‚ 
-0.844451	<s><s> ‚±‚¿‚ç ‚ª‚¾‚¢‚Ç‚±‚ë
-0.748008	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.529629	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.505553	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.753634	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü
-0.705326	‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.173539	‚±‚¿‚ç ‚Å‚· </s>
-0.18185	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.18185	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.224776	‚É‚È ‚è ‚Ü‚·</s>
-0.601031	‚í ‚¬‚å‚ä‚¹‚« </s>
-0.647783	<s><s> ‚¬‚å‚ä‚¹‚« ‚É‚«
-0.647201	‚±‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚Ü‚·</s>
-0.163489	<s>‚±‚± ‚Ì‚È‚Ü‚¦ ‚í
-0.244547	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È ‚è
-0.244547	‚â ‚É‚È ‚è
-0.244547	‚ª‚¾‚¢‚Ç‚±‚ë ‚É‚È ‚è
-0.224956	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.214141	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.58419	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.592341	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.662781	<s> <s><s>‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.676809	<s> <s><s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.696316	<s> <s><s>‚«‚Ç‚Ü‚è ‚É‚«
-0.733923	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.521987	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.736646	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.521987	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.7375	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È
-0.702648	<s> <s><s>‚²‚Ì‚Î ‚µ‚å
-0.70498	<s> <s><s>‚²‚Ì‚Î ‚µ‚Ì‚È‚Ü‚í
-0.704974	<s> <s><s>‚²‚Ì‚Î ‚µ‚á‚È‚Ü‚¦
-0.459829	‚í ‚¢‚Ç‚Ü‚è </s>
-0.485827	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.459829	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.485827	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.374626	<s><s> ‚±‚± ‚í
-0.669351	<s><s> ‚±‚± ‚ª
-0.437781	‚É‚È‚è‚Ü ‚Ü‚· </s>
-0.786244	‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.554372	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.810271	‚ª <sp> ‚¬‚å‚ä‚¹‚«</s>
-0.570524	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.593371	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.688929	<s> <s><s> ‚±‚±
-0.656218	<s> <s><s> ‚±‚¿‚ç
-0.828908	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.12088	<s> <s><s> ‚¬‚å‚ä‚¹‚«
-1.13116	<s> <s><s> ‚ë‚Ú‚Æ‚Ó‚¡‚Î
-1.13029	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.13931	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.447924	<s>‚±‚± ‚ª <sp>
-0.646525	<s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.600046	‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.813202	‚¤‚®‚¤ ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.454154	‚ ‚ ‚  ‚ª <sp>
-0.806065	‚±‚± ‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.557572	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.592341	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.545188	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.559102	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.491723	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü ‚Ü‚·
-0.459992	‚ ‚ ‚  ‚¤‚®‚¤ ‚ª
-0.494579	‚±‚¿‚ç‚ª<sp> ‚½‚× ‚â
-0.47465	‚½‚× ‚â ‚É‚È
-0.496733	‚í ‚Û ‚è‚ñ‚Ï‚×
-0.532994	<s><s> ‚ë‚Ú‚Æ‚Ó‚¡‚Î ‚í
-0.577844	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚Ó‚¡‚Î ‚É‚È‚è‚Ü‚Ü‚·</s>
-0.49443	‚Û ‚è‚ñ‚Ï‚× ‚â‚¾‚æ
-0.437781	‚è‚ñ‚Ï‚× ‚â‚¾‚æ </s>
-0.553874	<s> <s> <s>
-0.307449	<s> <s> <s>‚±‚±
-1.04369	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.543244	<s> <s> ‚±‚¿‚ç‚ª<sp>
-1.06281	<s> <s> ‚è‚ñ
-0.496814	<s> ‚è‚ñ ‚½‚×‚â‚±‚¿‚ç
-0.459992	<s><s>‚²‚Ì‚Î ‚µ‚å ‚ª
-0.603596	‚ë‚Ú‚Æ‚Ó‚¡‚Î ‚í ‚±‚¿‚ç
-0.740748	‚µ‚á‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.603596	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.762039	<s>‚±‚± ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.97145	<s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.52457	‚±‚± ‚í <sp>
-0.812901	‚Ì‚È‚Ü‚¦ ‚í <sp>
-0.804593	‚Ì‚È‚Ü‚¦ ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.813337	‚Ì‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-1.03274	‚Ì‚È‚Ü‚¦ ‚í ‚Û
-0.927159	‚µ‚Ì‚È‚Ü‚í ‚í ‚¬‚å‚ä‚¹‚«
-0.603596	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.453421	‚è‚ñ ‚½‚×‚â‚±‚¿‚ç ‚Å‚·</s>
-0.47465	‚±‚¿‚ç ‚ª‚¾‚¢‚Ç‚±‚ë ‚É‚È
-0.703091	<s> <s>‚±‚± ‚í
-0.541591	<s> <s>‚±‚± ‚ª
-0.4544	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦
-0.440801	<s><s>‚²‚Ì‚Î ‚µ‚á‚È‚Ü‚¦ ‚í
-0.486423	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.440801	<s><s>‚²‚Ì‚Î ‚µ‚Ì‚È‚Ü‚í ‚í
-0.326842	‚¬‚å‚ä‚¹‚« ‚É‚« ‚Ü
-0.326842	<s><s>‚«‚Ç‚Ü‚è ‚É‚« ‚Ü
-0.576468	‚±‚¿‚ç ‚ ‚ ‚  ‚ª
-0.612638	‚±‚¿‚ç ‚ ‚ ‚  ‚¤‚®‚¤
-0.685284	<s> ‚±‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚«
-0.695996	<s> ‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚Ó‚¡‚Î
-0.702888	<s> ‚±‚¿‚ç‚ª<sp> ‚½‚×
-0.310033	‚É‚« ‚Ü ‚µ‚½</s>
