[unifb]
-0.343896

\data\
ngram 1=56
ngram 2=122
ngram 3=145

\1-grams:
-1.77133	<s>	-0.225616
-1.14109	</s>
-2.31721	<s><s>	-0.119485
-1.25604	‚Å‚·</s>
-1.32898	<sp>	-0.152399
-1.30581	‚¾‚æ</s>
-1.49058	‚±‚¿‚ç	-0.197819
-1.34178	‚¢‚Ç‚Ü‚è	-0.155211
-1.35786	‚«‚ä‚¯‚¢‚¶‚å	-0.188014
-1.48501	‚ª	-0.188014
-1.79759	‚Ì‚È‚Ü‚¦‚í	-0.0694275
-2.2155	‚µ‚å	-0.03995
-2.01968	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.03995
-2.01531	‚É‚«‚Î‚µ‚½	-0.03995
-2.15554	‚±‚±	-0.0234028
-2.39621	‚µ‚Â	-0.109067
-2.1923	‚¾‚¢‚Ç‚±‚ë	-0.0522773
-2.14904	‚¢‚Ç‚Ü	-0.0234028
-1.49378	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.212305
-2.30713	<s>‚±‚¿‚ç	-0.03995
-1.5963	‚É‚È‚è‚Ü‚·</s>
-2.56042	<s><s>‚±‚±	-0.188014
-2.36593	<s>‚±‚Ì‚Î	-0.162089
-2.59961	<s>‚²‚±‚í	-0.0234028
-1.62396	‚í	-0.157042
-2.30471	‚è	-0.0234028
-2.39621	‚µ‚Â‚¾	-0.0234028
-1.67086	‚µ‚ë‚¢‚½	-0.212305
-2.23442	‚«‚Î	-0.03995
-2.39621	‚ë‚Ú‚Æ‚¨	-0.100357
-2.63042	‚¨‚¿‚ç	-0.0234028
-2.3894	<s>‚¢	-0.0522773
-2.5779	‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.03995
-2.27372	‚ 	-0.0234028
-1.98027	‚«‚å‚¤‚ä‚¹‚«</s>
-1.71669	‚è‚¢	-0.162089
-2.6609	‚ñ‚®‚·‚Ø‚·	-0.105299
-2.67716	‚Ô‚è‚ñ‚½‚×‚â	-0.0234028
-2.32361	‚±‚ë	-0.0234028
-1.71079	‚É‚È‚è‚Ü‚·	-0.105299
-2.39621	‚È	-0.162089
-2.30987	‚¾‚¢‚Ç	-0.0234028
-2.45743	‚Ì‚È‚Ü‚¦‚í‚ 	-0.0234028
-2.22473	‚ª<sp>	-0.0234028
-2.1864	<sp>‚«‚å‚¤‚ä‚¹‚«	-0.0522773
-2.34149	‚ª‚ 	-0.0234028
-2.39621	‚¦	-0.0234028
-2.2155	‚Ý	-0.0234028
-2.57821	‚¨‚±‚í	-0.0234028
-2.28047	<s>‚²	-0.100357
-2.68826	‚Ô‚è‚ñ‚½‚×‚â‚¾‚æ	-0.0234028
-2.68866	‚Ô‚è‚ñ‚½‚×‚ ‚±‚¿‚ç	-0.0234028
-2.62103	‚±‚±‚ª<sp>	-0.0234028
-2.2155	‚É	-0.0234028
-2.65022	‚«‚Î‚µ‚½</s>
-2.06136	‚Ì‚È‚Ü	-0.0234028

\2-grams:
-0.98234	‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.24086	‚µ‚ë‚¢‚½ ‚È	-0.226885
-0.24086	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â	-0.226885
-1.06267	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â‚¾	-0.121261
-1.03009	‚í <sp>	-0.121261
-0.644116	‚í ‚±‚¿‚ç	-0.175617
-0.665819	‚í ‚¾‚¢‚Ç‚±‚ë	-0.175617
-1.08411	‚í ‚µ‚ë‚¢‚½	-0.121261
-0.525262	<s>‚±‚Ì‚Î ‚µ‚å	-0.295326
-0.527315	<s>‚±‚Ì‚Î ‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.175617
-0.725501	<s>‚±‚¿‚ç ‚ª	-0.121261
-0.726509	<s>‚±‚¿‚ç ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.121261
-0.957141	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.121261
-1.01127	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½	-0.121261
-1.05801	‚Ì‚È‚Ü‚¦‚í ‚¦	-0.121261
-1.05215	‚Ì‚È‚Ü‚¦‚í ‚Ý	-0.121261
-1.06365	‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚½‚×‚â‚¾‚æ	-0.121261
-0.747975	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.764407	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.770433	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.21027	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.21465	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.121261
-1.26741	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.121261
-0.582361	‚Ì‚È‚Ü ‚í	-0.121261
-0.599398	‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚¤‚ä‚¹‚«</s>
-0.599398	‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«</s>
-0.804207	<sp>‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.878653	<sp>‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.121261
-0.859085	<sp>‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.121261
-0.604593	‚ª‚  <sp>‚«‚å‚¤‚ä‚¹‚«	-0.121261
-0.555872	‚¦ ‚¢‚Ç‚Ü‚è	-0.121261
-0.265799	<s> <s>	-0.597273
-0.742214	<s> <s><s>	-0.271309
-0.651016	<s> <s><s>‚±‚±	-0.349413
-0.588137	‚Ý ‚è‚¢	-0.121261
-0.762285	<s> <s>	-0.455396
-1.43516	<s> ‚±‚¿‚ç	-0.175617
-1.3874	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.175617
-1.56294	<s> ‚±‚±	-0.121261
-1.56232	<s> ‚¢‚Ç‚Ü	-0.121261
-1.4362	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.121261
-1.57519	<s> <s>‚±‚¿‚ç	-0.175617
-1.13286	<s> <s>‚±‚Ì‚Î	-0.303941
-1.59002	<s> <s>‚²‚±‚í	-0.121261
-1.48601	<s> ‚µ‚ë‚¢‚½	-0.175617
-1.59109	<s> ‚¨‚¿‚ç	-0.287079
-1.13335	<s> <s>‚¢	-0.206707
-1.56576	<s> <sp>‚«‚å‚¤‚ä‚¹‚«	-0.175617
-1.13082	<s> <s>‚²	-0.175617
-0.57125	‚¨‚¿‚ç ‚ª	-0.175617
-0.610278	‚É ‚«‚Î‚µ‚½</s>
-0.343775	‚±‚¿‚ç ‚Å‚·</s>
-1.09298	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å	-0.121261
-1.11603	‚±‚¿‚ç ‚ª	-0.121261
-1.1805	‚±‚¿‚ç ‚ª‚ 	-0.121261
-0.31275	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.175617
-0.557831	‚±‚±‚ª<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.121261
-0.794005	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.547908	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.54429	‚Ô‚è‚ñ‚½‚×‚ ‚±‚¿‚ç ‚Å‚·</s>
-1.14433	<sp> ‚¢‚Ç‚Ü‚è	-0.121261
-1.14878	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.121261
-0.930302	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.175617
-0.818419	<sp> ‚ë‚Ú‚Æ‚¨	-0.175617
-0.799659	<sp> ‚è‚¢	-0.175617
-1.27943	<sp> ‚Ô‚è‚ñ‚½‚×‚â	-0.121261
-0.525377	‚Ô‚è‚ñ‚½‚×‚â‚¾‚æ </s>
-0.554266	‚¨‚±‚í <sp>	-0.121261
-0.308118	<s>‚² ‚Ì‚È‚Ü‚¦‚í	-0.175617
-1.1277	<s><s> <sp>	-0.121261
-0.765572	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.175617
-1.26155	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.121261
-1.17204	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.121261
-1.21467	<s><s> ‚è‚¢	-0.121261
-1.27646	<s><s> ‚¨‚±‚í	-0.121261
-1.27884	<s><s> ‚Ô‚è‚ñ‚½‚×‚ ‚±‚¿‚ç	-0.121261
-1.27745	<s><s> ‚±‚±‚ª<sp>	-0.121261
-0.57176	‚µ‚Â‚¾ ‚±‚¿‚ç	-0.121261
-0.436912	‚ª <sp>	-0.226885
-0.916461	‚ª ‚¢‚Ç‚Ü‚è	-0.175617
-1.25655	‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.121261
-1.22154	‚ª ‚µ‚ë‚¢‚½	-0.121261
-1.2712	‚ª ‚¾‚¢‚Ç	-0.121261
-0.706232	‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.121261
-0.708678	‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.121261
-0.668513	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.691832	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.419267	‚É‚«‚Î‚µ‚½ </s>
-0.725501	‚µ‚å ‚ª	-0.175617
-0.773065	‚µ‚å ‚Ì‚È‚Ü‚¦‚í‚ 	-0.121261
-0.554266	‚  <sp>	-0.121261
-0.606931	‚¾‚¢‚Ç ‚±‚ë	-0.121261
-0.796214	‚¢‚Ç‚Ü‚è </s>
-0.675723	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.681111	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.16451	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½	-0.121261
-0.292256	‚È ‚¾‚æ</s>
-0.952984	‚È ‚í	-0.121261
-0.726144	‚«‚Î ‚±‚¿‚ç	-0.121261
-0.737052	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.275725	‚É‚È‚è‚Ü‚· </s>
-0.580402	‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.59231	‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.121261
-0.551253	‚è ‚¾‚æ</s>
-0.600586	<s>‚²‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.121261
-0.587803	‚Ô‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.121261
-0.406486	‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.866149	‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.121261
-0.60665	‚¢‚Ç‚Ü ‚è	-0.121261
-0.917682	‚è‚¢ <sp>	-0.121261
-0.309001	‚è‚¢ ‚ñ‚®‚·‚Ø‚·	-0.206707
-0.860408	‚µ‚Â </s>
-0.48994	‚µ‚Â ‚Å‚·</s>
-0.941524	‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.834711	<s>‚¢ ‚±‚¿‚ç	-0.121261
-0.551669	<s>‚¢ ‚¢‚Ç‚Ü‚è	-0.175617
-0.582413	<s><s>‚±‚± ‚ª	-0.206707
-1.23724	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.175617
-0.797192	<s><s>‚±‚± ‚í	-0.206707
-1.26985	<s><s>‚±‚± ‚ 	-0.121261
-1.26782	<s><s>‚±‚± ‚ª<sp>	-0.121261
-1.25926	<s><s>‚±‚± ‚Ì‚È‚Ü	-0.121261

\3-grams:
-0.202145	<s> ‚µ‚ë‚¢‚½ ‚È
-0.217844	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½ ‚È
-0.769734	‚í ‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.217844	‚ª ‚µ‚ë‚¢‚½ ‚È
-0.202145	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.813516	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â‚¾
-0.217844	<s>‚±‚¿‚ç ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.217844	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.876432	<s><s>‚±‚± ‚í <sp>
-0.628474	<s><s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.907278	<s><s>‚±‚± ‚í ‚µ‚ë‚¢‚½
-0.547157	‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.547157	‚È ‚í ‚±‚¿‚ç
-0.563138	‚Ì‚È‚Ü ‚í ‚¾‚¢‚Ç‚±‚ë
-0.393416	<s> <s>‚±‚Ì‚Î ‚µ‚å
-0.518722	<s> <s>‚±‚Ì‚Î ‚µ‚å‚Ì‚È‚Ü‚¦‚í
-0.643258	<s> <s>‚±‚¿‚ç ‚ª
-0.643987	<s> <s>‚±‚¿‚ç ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.755244	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.855789	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¦
-0.852561	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý
-0.829515	<s>‚² ‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½
-0.858874	<s>‚² ‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚½‚×‚â‚¾‚æ
-0.671049	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.934706	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.621663	‚±‚±‚ª<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.632979	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.675289	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.958127	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.884317	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.637096	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.621663	‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.500562	<s><s>‚±‚± ‚Ì‚È‚Ü ‚í
-0.513579	‚µ‚å ‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚¤‚ä‚¹‚«</s>
-0.513579	<s><s>‚±‚± ‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«</s>
-0.698728	<s> <sp>‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.748374	<s> <sp>‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.695513	‚ª‚  <sp>‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.517524	‚±‚¿‚ç ‚ª‚  <sp>‚«‚å‚¤‚ä‚¹‚«
-0.480089	‚Ì‚È‚Ü‚¦‚í ‚¦ ‚¢‚Ç‚Ü‚è
-0.504989	‚Ì‚È‚Ü‚¦‚í ‚Ý ‚è‚¢
-0.384495	<s> <s> <s>
-1.24795	<s> <s> <s>‚±‚¿‚ç
-0.815248	<s> <s> <s>‚±‚Ì‚Î
-1.62206	<s> <s> <s>‚²‚±‚í
-1.05348	<s> <s> <s>‚¢
-1.24958	<s> <s> <s>‚²
-1.00272	<s> <s> ‚±‚¿‚ç
-0.99301	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.41113	<s> <s> ‚±‚±
-1.4109	<s> <s> ‚¢‚Ç‚Ü
-1.35966	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-1.01216	<s> <s> ‚µ‚ë‚¢‚½
-1.02899	<s> <s> ‚¨‚¿‚ç
-1.02524	<s> <s> <sp>‚«‚å‚¤‚ä‚¹‚«
-0.377435	<s> ‚¨‚¿‚ç ‚ª
-0.521827	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½</s>
-0.282395	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.871038	<s>‚¢ ‚±‚¿‚ç ‚ª‚ 
-0.874627	<s> ‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å
-0.886662	<s> ‚±‚¿‚ç ‚ª
-0.306901	‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.306901	‚µ‚Â‚¾ ‚±‚¿‚ç ‚Å‚·</s>
-0.258647	<sp> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.481614	<s><s> ‚±‚±‚ª<sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.691707	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.507981	‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.47388	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.47105	<s><s> ‚Ô‚è‚ñ‚½‚×‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.843667	‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.76679	‚ª <sp> ‚ë‚Ú‚Æ‚¨
-0.753307	‚ª <sp> ‚è‚¢
-1.04025	‚ª <sp> ‚Ô‚è‚ñ‚½‚×‚â
-0.856341	‚  <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.656802	‚è‚¢ <sp> ‚è‚¢
-0.854233	‚í <sp> ‚¢‚Ç‚Ü‚è
-0.669221	<s><s> <sp> ‚ë‚Ú‚Æ‚¨
-0.739421	‚¨‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.456176	‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚½‚×‚â‚¾‚æ </s>
-0.478839	<s><s> ‚¨‚±‚í <sp>
-0.255068	<s> <s>‚² ‚Ì‚È‚Ü‚¦‚í
-1.07131	<s> <s><s> <sp>
-0.730785	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.15074	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.09871	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-1.12405	<s> <s><s> ‚è‚¢
-1.15896	<s> <s><s> ‚¨‚±‚í
-1.16026	<s> <s><s> ‚Ô‚è‚ñ‚½‚×‚ ‚±‚¿‚ç
-1.1595	<s> <s><s> ‚±‚±‚ª<sp>
-0.492404	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â‚¾ ‚±‚¿‚ç
-0.443295	<s><s>‚±‚± ‚ª <sp>
-0.806283	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.994578	<s><s>‚±‚± ‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.772481	‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.937854	‚µ‚å ‚ª ‚µ‚ë‚¢‚½
-0.417293	‚¨‚¿‚ç ‚ª <sp>
-0.959748	‚¨‚¿‚ç ‚ª ‚¾‚¢‚Ç
-0.384844	<s>‚±‚¿‚ç ‚ª <sp>
-0.384844	‚±‚¿‚ç ‚ª <sp>
-0.629234	<s>‚±‚Ì‚Î ‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.631024	<s>‚±‚Ì‚Î ‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.582011	<s>‚²‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.565106	‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.37029	<sp>‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.37029	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½ </s>
-0.489056	<s>‚±‚Ì‚Î ‚µ‚å ‚ª
-0.73535	<s>‚±‚Ì‚Î ‚µ‚å ‚Ì‚È‚Ü‚¦‚í‚ 
-0.478839	<s><s>‚±‚± ‚  <sp>
-0.519295	‚ª ‚¾‚¢‚Ç ‚±‚ë
-0.57427	‚¦ ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.57036	<sp> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.606688	<s>‚¢ ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.910979	<s>‚¢ ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½
-0.693232	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.610699	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.654501	‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.254081	‚µ‚ë‚¢‚½ ‚È ‚¾‚æ</s>
-0.858481	‚µ‚ë‚¢‚½ ‚È ‚í
-0.643723	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚±‚¿‚ç
-0.651583	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.248329	<sp>‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.248329	‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.248329	‚Ô‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.499058	‚¾‚¢‚Ç ‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.508178	<s> ‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.476491	‚¢‚Ç‚Ü ‚è ‚¾‚æ</s>
-0.514481	<s> <s>‚²‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.504734	<sp> ‚Ô‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.359027	‚è‚¢ ‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.77303	‚è‚¢ ‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.519083	<s> ‚¢‚Ç‚Ü ‚è
-0.255751	<sp> ‚è‚¢ ‚ñ‚®‚·‚Ø‚·
-0.27713	‚Ý ‚è‚¢ ‚ñ‚®‚·‚Ø‚·
-0.731842	<s><s> ‚è‚¢ <sp>
-0.796364	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â </s>
-0.445977	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚Å‚·</s>
-0.85103	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.751597	<s> <s>‚¢ ‚±‚¿‚ç
-0.462891	<s> <s>‚¢ ‚¢‚Ç‚Ü‚è
-0.608102	<s> <s><s>‚±‚± ‚ª
-0.8982	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.662248	<s> <s><s>‚±‚± ‚í
-1.21343	<s> <s><s>‚±‚± ‚ 
-1.21231	<s> <s><s>‚±‚± ‚ª<sp>
-1.20756	<s> <s><s>‚±‚± ‚Ì‚È‚Ü
