[unifb]
-0.48279

\data\
ngram 1=49
ngram 2=103
ngram 3=84

\1-grams:
-0.42103	</unk>
-2.31737	‚¬‚å	-0.0363484
-2.31737	‚µ‚Â	-0.0363484
-2.31737	‚±‚ë	-0.0363484
-1.43551	</s>	-0.198927
-2.31737	‚µ‚å	-0.0363484
-1.89337	‚·	-0.0579761
-2.31737	‚±‚±	-0.0363484
-2.31737	‚ë‚Ú‚Æ‚¨	-0.0363484
-1.89337	‚½	-0.0579761
-2.15117	‚¯‚¢‚¶‚å	-0.0579761
-2.31737	‚±‚¿‚ç	-0.0363484
-2.31737	‚µ‚Â‚¾	-0.0363484
-2.31737	‚É‚È‚è‚Ü	-0.0363484
-2.31737	‚Å‚·	-0.0363484
-2.31737	‚ë‚¢‚½	-0.0363484
-1.89337	‚¢‚Ç	-0.145233
-1.89337	‚Ì‚È‚Ü	-0.0579761
-1.89337	<s>	-0.100953
-2.31737	‚¢‚Ç‚Ü	-0.0363484
-2.15117	‚«‚å‚¤‚ä‚¹‚«	-0.0579761
-1.89337	‚«‚Î	-0.0579761
-1.89337	‚¦‚í	-0.0579761
-1.89337	<sp>	-0.0961913
-2.31737	‚®‚·	-0.0363484
-1.68297	‚«‚ä	-0.144772
-2.31737	‚Ñ‚å	-0.0363484
-2.31737	‚¾‚æ	-0.0363484
-2.31737	‚¯‚ñ	-0.0363484
-2.15117	‚ 	-0.0579761
-1.43551	‚¢	-0.144529
-1.89337	‚ª	-0.0961913
-2.15117	‚µ	-0.0579761
-2.31737	‚±‚Ì‚Î	-0.0363484
-2.31737	‚²	-0.0363484
-2.31737	‚¾	-0.0579761
-2.31737	‚¿	-0.0363484
-2.31737	‚È	-0.0363484
-2.31737	‚É	-0.0363484
-2.15117	‚×	-0.0579761
-2.31737	‚Ý	-0.0363484
-2.31737	‚Ø	-0.0363484
-2.31737	‚Û	-0.0363484
-2.31737	‚ç	-0.0363484
-2.31737	‚â	-0.0363484
-2.31737	‚í	-0.0363484
-1.89337	‚è	-0.0579761
-1.68297	‚ñ	-0.0723364
-2.31737	‚è‚¢	-0.0579761

\2-grams:
-1.09008	‚Å‚· </s>	-0.0205791
-0.426531	‚ñ </unk>
-1.40952	‚ñ ‚®‚·	-0.0205791
-1.40952	‚ñ ‚¯‚ñ	-0.0880798
-0.410214	‚Ì‚È‚Ü </unk>
-1.28914	‚Ì‚È‚Ü ‚¦‚í	-0.0205791
-1.17999	‚¯‚ñ ‚«‚ä	-0.0358517
-1.23306	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.0205791
-0.389323	‚ë‚¢‚½ </unk>
-1.29352	‚¿ ‚ç	-0.0205791
-0.410214	‚è‚¢ </unk>
-1.23118	‚è‚¢ ‚ñ	-0.0205791
-0.410214	‚¾ </unk>
-1.28914	‚¾ ‚¢‚Ç	-0.0205791
-0.352201	‚«‚ä </unk>
-1.173	‚«‚ä ‚¯‚¢‚¶‚å	-0.0358517
-1.29352	‚®‚· ‚Ø	-0.0205791
-1.09008	‚¬‚å ‚¢	-0.0205791
-0.389323	‚µ‚Â </unk>
-0.410214	‚× </unk>
-1.33612	‚× ‚ 	-0.0205791
-1.23306	‚É ‚«‚Î	-0.0205791
-0.368078	‚¦‚í </unk>
-2.16047	<unk> ‚¬‚å	-0.0205791
-2.16047	<unk> ‚µ‚Â	-0.0205791
-1.40704	<unk> </s>	-0.0358517
-2.16047	<unk> ‚ë‚Ú‚Æ‚¨	-0.0205791
-1.96362	<unk> ‚½	-0.0205791
-2.16047	<unk> ‚±‚¿‚ç	-0.0205791
-2.16047	<unk> ‚µ‚Â‚¾	-0.0205791
-1.6323	<unk> ‚É‚È‚è‚Ü	-0.0880798
-2.16047	<unk> ‚Å‚·	-0.0205791
-1.96362	<unk> ‚¢‚Ç	-0.0205791
-1.96362	<unk> ‚Ì‚È‚Ü	-0.0205791
-1.03193	<unk> <s>	-0.186736
-2.16047	<unk> ‚¢‚Ç‚Ü	-0.0205791
-2.09542	<unk> ‚«‚å‚¤‚ä‚¹‚«	-0.0205791
-1.96362	<unk> ‚¦‚í	-0.0205791
-0.9613	<unk> <sp>	-0.144235
-1.82866	<unk> ‚«‚ä	-0.0205791
-2.16047	<unk> ‚¾‚æ	-0.0205791
-2.09542	<unk> ‚ 	-0.0205791
-1.22117	<unk> ‚¢	-0.0991175
-1.11631	<unk> ‚ª	-0.0646669
-2.09542	<unk> ‚µ	-0.0205791
-2.16047	<unk> ‚±‚Ì‚Î	-0.0205791
-1.6323	<unk> ‚¾	-0.0358517
-2.16047	<unk> ‚¿	-0.0205791
-2.16047	<unk> ‚È	-0.0205791
-2.16047	<unk> ‚É	-0.0205791
-1.90159	<unk> ‚×	-0.0358517
-2.16047	<unk> ‚Ý	-0.0205791
-2.16047	<unk> ‚Û	-0.0205791
-2.16047	<unk> ‚â	-0.0205791
-2.16047	<unk> ‚í	-0.0205791
-1.6323	<unk> ‚è‚¢	-0.0358517
-0.389323	‚µ‚Â‚¾ </unk>
-0.727001	‚¢‚Ç ‚±‚ë	-0.0880798
-0.368078	‚«‚å‚¤‚ä‚¹‚« </unk>
-1.28914	‚µ ‚½	-0.0205791
-1.35604	‚µ ‚ë‚¢‚½	-0.0205791
-1.23306	‚É‚È‚è‚Ü ‚·	-0.0880798
-0.438661	<s> </unk>
-1.56742	<s> ‚±‚±	-0.0205791
-1.47161	<s> <s>	-0.0570236
-1.39317	<s> ‚«‚ä	-0.0205791
-1.56742	<s> ‚Ñ‚å	-0.0205791
-1.56742	<s> ‚²	-0.0205791
-0.410214	‚· </unk>
-1.13432	‚· </s>	-0.0880798
-0.389323	‚ç </unk>
-0.37403	‚ª </unk>
-1.44374	‚ª <sp>	-0.0205791
-1.24955	‚ª ‚¢	-0.0205791
-0.368078	‚¯‚¢‚¶‚å </unk>
-0.389323	‚í </unk>
-0.389323	‚â </unk>
-1.23306	‚¢‚Ç‚Ü ‚è	-0.0205791
-0.389323	‚±‚ë </unk>
-1.29352	‚±‚Ì‚Î ‚µ‚å	-0.0205791
-0.348934	<sp> </unk>
-1.50672	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.0205791
-0.410214	‚«‚Î </unk>
-1.33612	‚«‚Î ‚µ	-0.0205791
-0.389323	‚È </unk>
-0.410214	‚è </unk>
-1.23118	‚è ‚ñ	-0.0205791
-0.389323	‚±‚¿‚ç </unk>
-0.255616	</s> </unk>
-1.23306	‚² ‚Ì‚È‚Ü	-0.0205791
-0.389323	‚µ‚å </unk>
-0.389323	‚Ý </unk>
-1.09008	‚Ñ‚å ‚¢	-0.0205791
-1.09008	‚¾‚æ </s>	-0.0205791
-0.389323	‚±‚± </unk>
-0.368078	‚  </unk>
-0.429007	‚¢ </unk>
-1.45408	‚¢ ‚ª	-0.0205791
-0.877004	‚¢ ‚ñ	-0.0880798
-0.410214	‚½ </unk>
-1.13432	‚½ </s>	-0.0205791
-1.23306	‚Û ‚è	-0.0205791
-1.23306	‚Ø ‚·	-0.0205791

\3-grams:
-0.622492	<unk> ‚Å‚· </s>
-0.479006	‚¢ ‚ñ ‚¯‚ñ
-0.317343	‚è ‚ñ </unk>
-0.691577	‚è‚¢ ‚ñ ‚®‚·
-0.670104	<unk> ‚Ì‚È‚Ü ‚¦‚í
-0.306754	‚² ‚Ì‚È‚Ü </unk>
-0.455009	‚ñ ‚¯‚ñ ‚«‚ä
-0.658336	<unk> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.292997	‚µ ‚ë‚¢‚½ </unk>
-0.670973	<unk> ‚¿ ‚ç
-0.375961	<unk> ‚è‚¢ </unk>
-0.731853	<unk> ‚è‚¢ ‚ñ
-0.375961	<unk> ‚¾ </unk>
-0.744279	<unk> ‚¾ ‚¢‚Ç
-0.64435	<unk> ‚«‚ä ‚¯‚¢‚¶‚å
-0.219011	‚¯‚ñ ‚«‚ä </unk>
-0.64435	<s> ‚«‚ä ‚¯‚¢‚¶‚å
-0.670973	‚ñ ‚®‚· ‚Ø
-0.622492	<unk> ‚¬‚å ‚¢
-0.292997	<unk> ‚µ‚Â </unk>
-0.375961	<unk> ‚× </unk>
-0.753428	<unk> ‚× ‚ 
-0.658336	<unk> ‚É ‚«‚Î
-0.278775	‚Ì‚È‚Ü ‚¦‚í </unk>
-0.278775	<unk> ‚¦‚í </unk>
-0.292997	<unk> ‚µ‚Â‚¾ </unk>
-0.486037	‚¾ ‚¢‚Ç ‚±‚ë
-0.486037	<unk> ‚¢‚Ç ‚±‚ë
-0.278775	<unk> ‚«‚å‚¤‚ä‚¹‚« </unk>
-0.278775	<sp> ‚«‚å‚¤‚ä‚¹‚« </unk>
-0.670104	‚«‚Î ‚µ ‚½
-0.682638	<unk> ‚µ ‚ë‚¢‚½
-0.461599	<unk> ‚É‚È‚è‚Ü ‚·
-0.603778	<unk> <s> </unk>
-0.401929	<unk> <s> <s>
-1.0031	<unk> <s> ‚Ñ‚å
-0.502218	<s> <s> </unk>
-0.907055	<s> <s> ‚±‚±
-0.881317	<s> <s> ‚«‚ä
-0.907055	<s> <s> ‚²
-0.448747	‚É‚È‚è‚Ü ‚· </s>
-0.306754	‚Ø ‚· </unk>
-0.292997	‚¿ ‚ç </unk>
-0.293765	<unk> ‚ª </unk>
-0.938056	<unk> ‚ª <sp>
-0.900288	<unk> ‚ª ‚¢
-0.282782	‚¢ ‚ª </unk>
-0.227268	‚«‚ä ‚¯‚¢‚¶‚å </unk>
-0.292997	<unk> ‚í </unk>
-0.292997	<unk> ‚â </unk>
-0.658336	<unk> ‚¢‚Ç‚Ü ‚è
-0.230283	‚¢‚Ç ‚±‚ë </unk>
-0.670973	<unk> ‚±‚Ì‚Î ‚µ‚å
-0.16346	<unk> <sp> </unk>
-1.03303	<unk> <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.265765	‚ª <sp> </unk>
-0.67907	‚É ‚«‚Î ‚µ
-0.306754	‚ë‚Ú‚Æ‚¨ ‚«‚Î </unk>
-0.292997	<unk> ‚È </unk>
-0.657922	‚Û ‚è ‚ñ
-0.306754	‚¢‚Ç‚Ü ‚è </unk>
-0.292997	<unk> ‚±‚¿‚ç </unk>
-0.199793	‚½ </s> </unk>
-0.165679	<unk> </s> </unk>
-0.160696	‚· </s> </unk>
-0.199793	‚Å‚· </s> </unk>
-0.199793	‚¾‚æ </s> </unk>
-0.658336	<s> ‚² ‚Ì‚È‚Ü
-0.292997	‚±‚Ì‚Î ‚µ‚å </unk>
-0.292997	<unk> ‚Ý </unk>
-0.622492	<s> ‚Ñ‚å ‚¢
-0.622492	<unk> ‚¾‚æ </s>
-0.292997	<s> ‚±‚± </unk>
-0.278775	<unk> ‚  </unk>
-0.278775	‚× ‚  </unk>
-0.551028	‚Ñ‚å ‚¢ ‚ñ
-0.26381	<unk> ‚¢ </unk>
-0.89292	<unk> ‚¢ ‚ª
-0.551028	‚¬‚å ‚¢ ‚ñ
-0.318937	‚ª ‚¢ </unk>
-0.306754	<unk> ‚½ </unk>
-0.634537	‚µ ‚½ </s>
-0.658336	<unk> ‚Û ‚è
-0.658336	‚®‚· ‚Ø ‚·
