[unifb]
-0.474398

\data\
ngram 1=45
ngram 2=115
ngram 3=136

\1-grams:
-1.72388	<s>	-0.341454
-1.32002	</s>
-2.17454	<s><s>	-0.334023
-1.29831	<sp>	-0.258165
-1.15668	‚¾‚æ</s>
-1.68065	‚«‚å‚¤‚ä‚¹‚«	-0.142476
-1.31991	‚É‚È‚è‚Ü‚·</s>
-1.53842	‚±‚¿‚ç	-0.371728
-2.44568	<s><s>‚±‚±	-0.306986
-1.71113	‚É‚«‚Î‚µ‚½</s>
-1.53842	‚í	-0.230604
-1.41907	‚ª	-0.19114
-1.71105	‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.14672
-1.35012	‚¢‚Ç‚Ü‚è	-0.235577
-1.6856	‚Ý	-0.205859
-1.71234	‚¢	-0.136924
-2.39957	‚µ‚Â	-0.142476
-1.70519	‚¾‚¢‚Ç‚±‚ë	-0.136924
-1.43926	‚µ‚ë‚¢‚½	-0.199024
-2.39957	‚È	-0.0604132
-1.27512	‚Å‚·</s>
-1.95162	‚Û‚è‚ñ	-0.129348
-2.51482	‚¿‚ç	-0.0604132
-2.33964	‚×	-0.129348
-1.88859	‚½	-0.136924
-2.51482	‚±‚Ì‚Î‚µ‚å	-0.201953
-2.37454	‚ 	-0.0364133
-1.93799	‚Ì‚È‚Ü‚¦‚í	-0.100043
-2.39957	‚â	-0.0604132
-1.4347	‚«‚ä‚¯‚¢‚¶‚å	-0.194924
-2.39957	‚µ‚Â‚¾	-0.0364133
-2.52722	<s><s>‚²‚Ì‚È‚Ü	-0.205859
-2.32569	‚¦‚í	-0.0901719
-2.54991	<s>‚Ñ‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0364133
-1.71096	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.270888
-2.51491	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0604132
-2.51963	<s><s>‚«‚ä‚¯‚¢‚¶‚å	-0.0604132
-2.33791	<sp>‚«‚å‚¤‚ä‚¹‚«	-0.0364133
-2.36117	‚ª‚¢	-0.0364133
-2.21499	‚è‚¢	-0.0364133
-2.35563	‚ª<sp>	-0.0364133
-2.38202	‚¢‚ª	-0.0364133
-2.49553	‚×‚ 	-0.0364133
-2.21499	‚¾	-0.0364133
-2.45528	‚¢‚Ç‚±‚ë	-0.0364133

\2-grams:
-0.28058	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â	-0.262903
-1.29366	<s><s> <sp>	-0.0925845
-0.632128	<s><s> ‚±‚¿‚ç	-0.300677
-1.01598	<s><s> ‚¢‚Ç‚Ü‚è	-0.162467
-1.36049	<s><s> ‚¢	-0.0925845
-1.32253	<s><s> ‚µ‚ë‚¢‚½	-0.0925845
-1.38013	<s><s> ‚Û‚è‚ñ	-0.0925845
-0.743896	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.318367
-1.32171	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0925845
-1.36035	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0925845
-1.39274	<s><s> ‚è‚¢	-0.0925845
-0.641923	‚ª‚¢ ‚¢‚Ç‚Ü‚è	-0.0925845
-1.18929	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.0925845
-1.19228	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0925845
-1.19172	<sp> ‚¾‚¢‚Ç‚±‚ë	-0.0925845
-1.20638	<sp> ‚½	-0.0925845
-0.67959	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.217745
-0.873026	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.162467
-0.890066	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.162467
-0.633304	‚è‚¢ <sp>	-0.0925845
-0.482096	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.789984	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.739323	‚¿‚ç ‚ª	-0.0925845
-0.798391	‚¿‚ç ‚ª<sp>	-0.0925845
-0.690367	<s><s>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.754596	<s><s>‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.0925845
-0.399057	<s> <s>	-0.377026
-1.21369	<s> <sp>	-0.0925845
-1.27179	<s> ‚«‚å‚¤‚ä‚¹‚«	-0.162467
-1.24023	<s> ‚µ‚ë‚¢‚½	-0.0925845
-0.972561	<s> ‚¿‚ç	-0.162467
-1.23948	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0925845
-1.31164	<s> <s>‚Ñ‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0925845
-0.723591	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.754596	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í	-0.0925845
-0.794908	<s> <s>	-0.384994
-0.417634	<s> <s><s>	-0.547042
-0.584359	<s> <s><s>‚±‚±	-0.513716
-1.10822	<s> <s><s>‚²‚Ì‚È‚Ü	-0.281345
-1.42697	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å	-0.162467
-0.779212	‚í <sp>	-0.162467
-0.620194	‚í ‚±‚¿‚ç	-0.237005
-1.12618	‚í ‚Ý	-0.0925845
-1.1287	‚í ‚¢	-0.0925845
-1.12804	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0925845
-1.09516	‚í ‚µ‚ë‚¢‚½	-0.0925845
-0.347305	<s><s>‚²‚Ì‚È‚Ü ‚¦‚í	-0.262903
-0.690367	‚È ‚¾‚æ</s>
-0.754596	‚È ‚í	-0.0925845
-0.598752	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.65434	‚µ‚ë‚¢‚½ ‚È	-0.162467
-0.905329	‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.709493	<s>‚Ñ‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â‚¾	-0.0925845
-0.690367	‚â ‚¾‚æ</s>
-0.723591	‚â ‚É‚È‚è‚Ü‚·</s>
-0.638249	‚ª <sp>	-0.262903
-1.10727	‚ª ‚¢‚Ç‚Ü‚è	-0.0925845
-1.15679	‚ª ‚Ý	-0.0925845
-1.12372	‚ª ‚µ‚ë‚¢‚½	-0.0925845
-1.12294	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0925845
-1.15935	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0925845
-1.19328	‚ª <sp>‚«‚å‚¤‚ä‚¹‚«	-0.0925845
-1.18973	‚ª ‚¾	-0.0925845
-0.461052	‚× ‚â	-0.162467
-0.570533	‚±‚Ì‚Î‚µ‚å ‚ª	-0.162467
-0.592562	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.217745
-0.560992	‚«‚å‚¤‚ä‚¹‚« </s>
-0.907613	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.907713	‚«‚å‚¤‚ä‚¹‚« ‚¢	-0.0925845
-0.637001	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.453743	‚Û‚è‚ñ ‚½	-0.162467
-0.637001	<sp>‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.339504	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.217745
-0.408916	‚±‚¿‚ç ‚ª	-0.300677
-0.48526	‚±‚¿‚ç ‚Å‚·</s>
-0.666794	‚µ‚Â‚¾ ‚±‚¿‚ç	-0.0925845
-0.682545	‚ª<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0925845
-0.633304	‚¢‚ª <sp>	-0.0925845
-0.666794	‚×‚  ‚±‚¿‚ç	-0.0925845
-0.710356	‚¾ ‚¢‚Ç‚±‚ë	-0.0925845
-0.7836	‚¢‚Ç‚Ü‚è </s>
-0.559881	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.09342	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.741849	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.680168	‚  ‚«‚å‚¤‚ä‚¹‚«	-0.0925845
-0.910403	‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.596358	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.910382	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.901643	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.860414	‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0925845
-0.903824	‚¦‚í ‚Ý	-0.0925845
-0.905556	‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.0925845
-0.922152	‚¦‚í ‚Û‚è‚ñ	-0.0925845
-0.85833	‚µ‚Â </s>
-0.85831	‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.556702	‚µ‚Â ‚Å‚·</s>
-0.706382	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.963643	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.00036	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.05334	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.701759	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.764904	‚¢ ‚¾‚æ</s>
-0.501665	‚¢ ‚¢‚Ç‚Ü‚è	-0.162467
-0.534924	‚½ ‚×	-0.162467
-0.875215	‚½ ‚×‚ 	-0.0925845
-0.528122	<s><s>‚±‚± ‚í	-0.332856
-0.8258	<s><s>‚±‚± ‚ª	-0.237005
-0.850667	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.162467
-1.19496	<s><s>‚±‚± ‚ª‚¢	-0.0925845
-1.19539	<s><s>‚±‚± ‚¢‚ª	-0.0925845
-0.902756	‚Ì‚È‚Ü‚¦‚í <sp>	-0.0925845
-0.912698	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0925845
-0.927683	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½	-0.0925845
-0.991267	‚Ì‚È‚Ü‚¦‚í ‚ 	-0.0925845
-0.926977	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0925845

\3-grams:
-0.258887	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.268155	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.268155	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-1.30402	<s> <s><s> <sp>
-0.635147	<s> <s><s> ‚±‚¿‚ç
-1.02182	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.35738	<s> <s><s> ‚¢
-1.32728	<s> <s><s> ‚µ‚ë‚¢‚½
-1.37274	<s> <s><s> ‚Û‚è‚ñ
-0.658421	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.32662	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.35727	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-1.38252	<s> <s><s> ‚è‚¢
-0.597314	<s><s>‚±‚± ‚ª‚¢ ‚¢‚Ç‚Ü‚è
-1.02587	<s><s> <sp> ‚¾‚¢‚Ç‚±‚ë
-0.646788	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.810773	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-1.08833	‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-1.10056	‚ª <sp> ‚½
-0.671906	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.854263	‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.805067	<s> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.630033	‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.79145	‚¢‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-1.02624	‚è‚¢ <sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.589775	<s><s> ‚è‚¢ <sp>
-0.454734	<sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.723618	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.454734	‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.698586	<s> ‚¿‚ç ‚ª
-0.74883	<s> ‚¿‚ç ‚ª<sp>
-0.656203	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.711675	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.335415	<s> <s> <s>
-1.23008	<s> <s> <s>‚Ñ‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-1.16843	<s> <s> <sp>
-0.867597	<s> <s> ‚«‚å‚¤‚ä‚¹‚«
-1.18786	<s> <s> ‚µ‚ë‚¢‚½
-0.910801	<s> <s> ‚¿‚ç
-1.18731	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-0.685037	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.711675	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í
-0.731688	<s><s>‚±‚± ‚í <sp>
-1.06875	<s><s>‚±‚± ‚í ‚Ý
-1.0707	<s><s>‚±‚± ‚í ‚¢
-1.07019	<s><s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-1.0445	<s><s>‚±‚± ‚í ‚µ‚ë‚¢‚½
-0.578273	‚È ‚í ‚±‚¿‚ç
-0.578273	<s><s>‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.578273	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç
-0.267932	<s> <s><s>‚²‚Ì‚È‚Ü ‚¦‚í
-0.656203	‚µ‚ë‚¢‚½ ‚È ‚¾‚æ</s>
-0.711675	‚µ‚ë‚¢‚½ ‚È ‚í
-0.559371	<s><s> ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.817172	‚í ‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.608141	<s> ‚µ‚ë‚¢‚½ ‚È
-0.559371	‚ª ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.608141	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½ ‚È
-0.655735	<s> <s>‚Ñ‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â‚¾
-0.656203	‚× ‚â ‚¾‚æ</s>
-0.685037	‚× ‚â ‚É‚È‚è‚Ü‚·</s>
-0.488554	<s><s>‚±‚± ‚ª <sp>
-1.07532	<s><s>‚±‚± ‚ª ‚Ý
-0.991778	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-1.00361	‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½
-0.60602	‚±‚¿‚ç ‚ª <sp>
-1.05385	‚±‚¿‚ç ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-1.08139	‚±‚¿‚ç ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-1.10653	‚±‚¿‚ç ‚ª <sp>‚«‚å‚¤‚ä‚¹‚«
-1.02455	‚¿‚ç ‚ª ‚¾
-0.417036	‚½ ‚× ‚â
-0.577198	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.467705	<s><s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.525822	‚  ‚«‚å‚¤‚ä‚¹‚« </s>
-0.525822	<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
-0.838841	<s> ‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.838921	<s> ‚«‚å‚¤‚ä‚¹‚« ‚¢
-0.593011	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.428888	‚¦‚í ‚Û‚è‚ñ ‚½
-0.428888	<s><s> ‚Û‚è‚ñ ‚½
-0.593011	‚ª <sp>‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.323355	‚¦‚í ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.323355	‚í ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.323355	‚ª ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.364601	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.457609	‚µ‚Â‚¾ ‚±‚¿‚ç ‚Å‚·</s>
-0.343328	<s><s> ‚±‚¿‚ç ‚ª
-0.457609	‚×‚  ‚±‚¿‚ç ‚Å‚·</s>
-0.61896	<s>‚Ñ‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â‚¾ ‚±‚¿‚ç
-0.632583	‚¿‚ç ‚ª<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.589775	<s><s>‚±‚± ‚¢‚ª <sp>
-0.61896	‚½ ‚×‚  ‚±‚¿‚ç
-0.656474	‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.540364	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.981721	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.52483	‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.643243	‚¢ ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.52483	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.718307	‚ª‚¢ ‚¢‚Ç‚Ü‚è </s>
-0.718307	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.630532	‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚å‚¤‚ä‚¹‚«
-0.557254	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.857478	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.586093	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.850296	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.82116	‚ª<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.829315	<s><s>‚²‚Ì‚È‚Ü ‚¦‚í ‚¢‚Ç‚Ü‚è
-0.865745	<s><s>‚²‚Ì‚È‚Ü ‚¦‚í ‚Ý
-0.867187	<s><s>‚²‚Ì‚È‚Ü ‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-0.880947	<s><s>‚²‚Ì‚È‚Ü ‚¦‚í ‚Û‚è‚ñ
-0.827552	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â </s>
-0.827535	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.526016	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚Å‚·</s>
-0.649112	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.684102	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.900543	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.68004	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.653073	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.890471	‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.929671	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.472484	<s><s> ‚¢ ‚¢‚Ç‚Ü‚è
-0.702679	‚«‚å‚¤‚ä‚¹‚« ‚¢ ‚¾‚æ</s>
-0.472484	‚í ‚¢ ‚¢‚Ç‚Ü‚è
-0.517787	‚Û‚è‚ñ ‚½ ‚×
-0.812561	‚Û‚è‚ñ ‚½ ‚×‚ 
-0.502477	<sp> ‚½ ‚×
-0.436405	<s> <s><s>‚±‚± ‚í
-0.735469	<s> <s><s>‚±‚± ‚ª
-0.897598	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-1.23314	<s> <s><s>‚±‚± ‚ª‚¢
-1.23349	<s> <s><s>‚±‚± ‚¢‚ª
-0.834925	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í <sp>
-0.854932	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½
-0.859354	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.92248	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚ 
-0.870991	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
