[unifb]
-0.366876

\data\
ngram 1=54
ngram 2=107
ngram 3=94

\1-grams:
-0.434232	</unk>
-2.33291	‚¬‚å	-0.0491459
-2.33291	‚µ‚Â	-0.0491459
-2.33291	‚±‚ë	-0.0491459
-1.30194	</s>	-0.746959
-2.33291	‚µ‚å	-0.0612905
-1.91408	‚·	-0.155401
-2.33291	‚±‚±	-0.0491459
-2.22654	‚ë‚Ú‚Æ‚¨	-0.260213
-1.91408	‚½	-0.0612905
-2.33291	‚µ‚¥	-0.0491459
-2.33291	‚¯‚¢‚¶‚å	-0.0491459
-1.70489	‚±‚¿‚ç	-0.258769
-2.33291	‚µ‚Â‚¾	-0.0491459
-2.33291	‚É‚È‚è‚Ü	-0.401638
-2.33291	‚Å‚·	-0.0667952
-1.91408	‚ë‚¢‚½	-0.260213
-2.33291	‚¢‚Ç	-0.0491459
-2.22654	‚Ì‚È‚Ü	-0.401638
-2.00861	<s>	-0.166073
-2.33291	‚¢‚Ç‚Ü	-0.0491459
-2.33291	‚«‚å‚¤‚ä‚¹‚«	-0.0491459
-2.22654	‚«‚Î	-0.202715
-2.33291	‚¦‚í	-0.0667952
-2.33291	<sp>	-0.258769
-2.33291	‚®‚·	-0.0491459
-2.22654	‚«‚ä	-0.0667952
-2.33291	‚¾‚æ	-0.0612905
-2.33291	‚¯‚ñ	-0.0491459
-2.33291	‚¦	-0.0491459
-2.33291	‚ 	-0.0612905
-2.33291	‚¢	-0.0491459
-2.33291	‚©	-0.0491459
-1.5643	‚ª	-0.0733887
-2.14117	‚µ	-0.173304
-1.91408	‚±‚Ì‚Î	-0.202715
-2.33291	‚²	-0.0491459
-2.22654	‚¾	-0.202715
-2.33291	‚¿	-0.0491459
-2.33291	‚Â	-0.0491459
-2.33291	‚È	-0.0491459
-2.33291	‚É	-0.0491459
-2.33291	‚Ô	-0.0491459
-2.33291	‚×	-0.0491459
-2.33291	‚Ñ	-0.0491459
-2.33291	‚Ý	-0.0491459
-2.33291	‚Ø	-0.0491459
-2.33291	‚ä	-0.0491459
-2.33291	‚ç	-0.0491459
-2.33291	‚â	-0.0491459
-2.33291	‚í	-0.0612905
-2.22654	‚è	-0.0667952
-1.91408	‚ñ	-0.202715
-2.22654	‚è‚¢	-0.0612905

\2-grams:
-0.92659	‚«‚ä ‚µ‚Â	-0.0931145
-0.92659	‚«‚ä ‚¯‚¢‚¶‚å	-0.0931145
-0.92659	‚«‚ä ‚µ‚Â‚¾	-0.0931145
-0.527464	<s> </unk>
-0.874417	<s> ‚±‚±	-0.219014
-1.24569	<s> ‚±‚¿‚ç	-0.0931145
-0.998874	<s> <s>	-0.184511
-1.27242	<s> ‚±‚Ì‚Î	-0.148025
-1.3009	<s> ‚²	-0.0931145
-1.3009	<s> ‚ä	-0.0931145
-0.398315	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.148025
-0.703844	‚¯‚ñ ‚«‚ä	-0.148025
-0.309886	‚±‚ë </unk>
-0.496105	‚±‚Ì‚Î ‚µ‚å	-0.148025
-0.928052	‚±‚Ì‚Î ‚µ‚¥	-0.0931145
-0.445338	‚· </unk>
-0.475876	‚· </s>	-0.24551
-0.284216	‚Ì‚È‚Ü ‚¦‚í	-0.184511
-0.309886	‚² </unk>
-0.193233	‚ª </unk>
-0.231575	‚¦‚í </unk>
-0.703844	‚É ‚«‚Î	-0.0931145
-0.66759	‚ç ‚ª	-0.0931145
-0.391392	‚í </unk>
-0.800123	‚í ‚±‚¿‚ç	-0.0931145
-0.309886	‚¯‚¢‚¶‚å </unk>
-0.309886	‚±‚± </unk>
-0.391392	‚¾‚æ </unk>
-0.744974	‚¾‚æ </s>	-0.24551
-0.701565	‚Â ‚µ	-0.0931145
-0.706136	‚© ‚Â	-0.0931145
-0.309886	‚¦ </unk>
-2.09924	<unk> ‚¬‚å	-0.0931145
-1.06919	<unk> </s>	-0.296818
-2.0156	<unk> ‚·	-0.0931145
-2.08375	<unk> ‚ë‚Ú‚Æ‚¨	-0.0931145
-2.0156	<unk> ‚½	-0.0931145
-1.22515	<unk> ‚±‚¿‚ç	-0.331296
-1.35543	<unk> ‚É‚È‚è‚Ü	-0.264075
-1.49402	<unk> ‚Å‚·	-0.184511
-2.0156	<unk> ‚ë‚¢‚½	-0.0931145
-2.09924	<unk> ‚¢‚Ç	-0.0931145
-1.69254	<unk> ‚Ì‚È‚Ü	-0.148025
-0.923137	<unk> <s>	-0.41787
-1.69877	<unk> ‚¢‚Ç‚Ü	-0.219014
-2.09924	<unk> ‚«‚å‚¤‚ä‚¹‚«	-0.0931145
-1.09545	<unk> <sp>	-0.339719
-2.08375	<unk> ‚«‚ä	-0.0931145
-1.35543	<unk> ‚¾‚æ	-0.325074
-1.69877	<unk> ‚¯‚ñ	-0.219014
-2.09924	<unk> ‚¦	-0.0931145
-1.49402	<unk> ‚ 	-0.24551
-1.60069	<unk> ‚ª	-0.148025
-1.56062	<unk> ‚µ	-0.184511
-2.0156	<unk> ‚±‚Ì‚Î	-0.0931145
-1.40598	<unk> ‚¾	-0.264075
-2.09924	<unk> ‚¿	-0.0931145
-2.09924	<unk> ‚É	-0.0931145
-2.09924	<unk> ‚Ô	-0.0931145
-2.09924	<unk> ‚Ñ	-0.0931145
-2.09924	<unk> ‚Ý	-0.0931145
-2.09924	<unk> ‚ç	-0.0931145
-2.09924	<unk> ‚â	-0.0931145
-1.69877	<unk> ‚í	-0.148025
-1.66356	<unk> ‚ñ	-0.148025
-2.08375	<unk> ‚è‚¢	-0.0931145
-0.703844	‚Ô ‚è	-0.0931145
-0.205545	<sp> </unk>
-1.07029	<sp> ‚ë‚Ú‚Æ‚¨	-0.0931145
-0.333697	‚µ </unk>
-0.988435	‚µ ‚½	-0.0931145
-0.988435	‚µ ‚ë‚¢‚½	-0.0931145
-0.281186	‚É‚È‚è‚Ü ‚·	-0.210599
-0.309886	‚µ‚Â‚¾ </unk>
-0.703844	‚¢‚Ç‚Ü ‚è	-0.148025
-0.309886	‚ä </unk>
-0.193231	‚¾ </unk>
-0.25925	‚è‚¢ </unk>
-0.193231	‚«‚Î </unk>
-0.309886	‚È </unk>
-0.706136	‚¢‚Ç ‚±‚ë	-0.0931145
-0.25925	‚  </unk>
-0.059397	</s> </unk>
-0.309886	‚× </unk>
-0.309886	‚µ‚Â </unk>
-0.309886	‚«‚å‚¤‚ä‚¹‚« </unk>
-0.830567	‚µ‚å ‚©	-0.0931145
-0.785665	‚µ‚å ‚ª	-0.0931145
-0.309886	‚Ý </unk>
-0.399162	‚ë‚¢‚½ ‚È	-0.219014
-0.309886	‚¿ </unk>
-0.279435	‚ñ </unk>
-0.928052	‚ñ ‚®‚·	-0.0931145
-0.326671	‚Å‚· </unk>
-0.829729	‚Å‚· </s>	-0.0931145
-0.231575	‚è </unk>
-0.319161	‚±‚¿‚ç </unk>
-0.622689	‚±‚¿‚ç ‚ª	-0.148025
-0.703844	‚Ñ ‚è‚¢	-0.0931145
-0.706136	‚¬‚å ‚¢	-0.0931145
-0.706136	‚®‚· ‚Ø	-0.0931145
-0.744974	‚½ </s>	-0.0931145
-0.830567	‚½ ‚×	-0.0931145
-0.309886	‚Ø </unk>
-0.309886	‚â </unk>
-0.703844	‚µ‚¥ ‚Ì‚È‚Ü	-0.0931145
-0.692903	‚¢ ‚ñ	-0.0931145

\3-grams:
-0.587871	<unk> ‚«‚ä ‚¯‚¢‚¶‚å
-0.655761	‚¯‚ñ ‚«‚ä ‚µ‚Â
-0.655761	‚¯‚ñ ‚«‚ä ‚µ‚Â‚¾
-0.539947	<unk> <s> </unk>
-0.988076	<unk> <s> ‚±‚±
-1.11847	<unk> <s> ‚±‚¿‚ç
-0.673501	<unk> <s> <s>
-0.855715	<unk> <s> ‚±‚Ì‚Î
-1.13212	<unk> <s> ‚ä
-0.509207	<s> <s> </unk>
-0.691806	<s> <s> ‚±‚±
-0.826861	<s> <s> ‚²
-0.305469	<sp> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.305469	<unk> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.367866	<unk> ‚¯‚ñ ‚«‚ä
-0.24348	‚¢‚Ç ‚±‚ë </unk>
-0.434532	<s> ‚±‚Ì‚Î ‚µ‚å
-0.656334	<s> ‚±‚Ì‚Î ‚µ‚¥
-0.369447	<unk> ‚±‚Ì‚Î ‚µ‚å
-0.336854	<unk> ‚· </unk>
-0.503092	‚É‚È‚è‚Ü ‚· </unk>
-0.296563	‚É‚È‚è‚Ü ‚· </s>
-0.187921	<unk> ‚Ì‚È‚Ü ‚¦‚í
-0.224795	‚µ‚¥ ‚Ì‚È‚Ü ‚¦‚í
-0.24348	<s> ‚² </unk>
-0.156237	‚ç ‚ª </unk>
-0.132332	‚±‚¿‚ç ‚ª </unk>
-0.132332	<unk> ‚ª </unk>
-0.156237	‚µ‚å ‚ª </unk>
-0.136034	‚Ì‚È‚Ü ‚¦‚í </unk>
-0.488032	<unk> ‚É ‚«‚Î
-0.469097	<unk> ‚ç ‚ª
-0.365213	<unk> ‚í </unk>
-0.601717	<unk> ‚í ‚±‚¿‚ç
-0.24348	‚«‚ä ‚¯‚¢‚¶‚å </unk>
-0.196044	<s> ‚±‚± </unk>
-0.481503	<unk> ‚¾‚æ </unk>
-0.358187	<unk> ‚¾‚æ </s>
-0.486864	‚© ‚Â ‚µ
-0.489203	‚µ‚å ‚© ‚Â
-0.24348	<unk> ‚¦ </unk>
-0.488032	<unk> ‚Ô ‚è
-0.121642	<unk> <sp> </unk>
-0.943274	<unk> <sp> ‚ë‚Ú‚Æ‚¨
-0.37861	<unk> ‚µ </unk>
-0.736923	<unk> ‚µ ‚½
-0.736923	<unk> ‚µ ‚ë‚¢‚½
-0.260541	‚Â ‚µ </unk>
-0.138885	<unk> ‚É‚È‚è‚Ü ‚·
-0.24348	‚«‚ä ‚µ‚Â‚¾ </unk>
-0.367866	<unk> ‚¢‚Ç‚Ü ‚è
-0.24348	<s> ‚ä </unk>
-0.100306	<unk> ‚¾ </unk>
-0.206337	<unk> ‚è‚¢ </unk>
-0.206337	‚Ñ ‚è‚¢ </unk>
-0.13233	‚ë‚Ú‚Æ‚¨ ‚«‚Î </unk>
-0.156235	‚É ‚«‚Î </unk>
-0.196044	‚ë‚¢‚½ ‚È </unk>
-0.489203	<unk> ‚¢‚Ç ‚±‚ë
-0.145695	<unk> ‚  </unk>
-0.0494128	‚½ </s> </unk>
-0.0367061	‚¾‚æ </s> </unk>
-0.0261543	<unk> </s> </unk>
-0.0494128	‚Å‚· </s> </unk>
-0.0367061	‚· </s> </unk>
-0.24348	‚½ ‚× </unk>
-0.24348	‚«‚ä ‚µ‚Â </unk>
-0.24348	<unk> ‚«‚å‚¤‚ä‚¹‚« </unk>
-0.615553	‚±‚Ì‚Î ‚µ‚å ‚©
-0.594961	‚±‚Ì‚Î ‚µ‚å ‚ª
-0.24348	<unk> ‚Ý </unk>
-0.306044	‚µ ‚ë‚¢‚½ ‚È
-0.306044	<unk> ‚ë‚¢‚½ ‚È
-0.24348	<unk> ‚¿ </unk>
-0.221282	‚¢ ‚ñ </unk>
-0.285132	<unk> ‚ñ </unk>
-0.656334	<unk> ‚ñ ‚®‚·
-0.267954	<unk> ‚Å‚· </unk>
-0.672145	<unk> ‚Å‚· </s>
-0.185558	‚Ô ‚è </unk>
-0.15631	‚¢‚Ç‚Ü ‚è </unk>
-0.444603	<s> ‚±‚¿‚ç ‚ª
-0.193423	<unk> ‚±‚¿‚ç </unk>
-0.668624	<unk> ‚±‚¿‚ç ‚ª
-0.250157	‚í ‚±‚¿‚ç </unk>
-0.488032	<unk> ‚Ñ ‚è‚¢
-0.489203	<unk> ‚¬‚å ‚¢
-0.489203	‚ñ ‚®‚· ‚Ø
-0.508597	‚µ ‚½ </s>
-0.548282	<unk> ‚½ ‚×
-0.24348	‚®‚· ‚Ø </unk>
-0.24348	<unk> ‚â </unk>
-0.488032	‚±‚Ì‚Î ‚µ‚¥ ‚Ì‚È‚Ü
-0.482397	‚¬‚å ‚¢ ‚ñ
