[unifb]
-0.310789

\data\
ngram 1=49
ngram 2=102
ngram 3=92

\1-grams:
-0.470135	</unk>
-2.32229	‚¬‚å	-0.0294578
-2.32229	‚µ‚Â	-0.0294578
-2.24391	‚±‚ë	-0.224606
-1.27054	</s>	-0.564127
-2.32229	‚µ‚å	-0.0294578
-2.24391	‚·	-0.0379555
-2.24391	‚±‚±	-0.227118
-2.32229	‚ë‚Ú‚Æ‚¨	-0.0379555
-1.85859	‚½	-0.0419945
-2.32229	‚¯‚¢‚¶‚å	-0.0294578
-2.24391	‚±‚¿‚ç	-0.144346
-2.32229	‚µ‚Â‚¾	-0.0294578
-2.32229	‚É‚È‚è‚Ü	-0.0294578
-2.32229	‚Ò‚ã	-0.0294578
-2.24391	‚Å‚·	-0.358769
-2.32229	‚ë‚¢‚½	-0.0294578
-1.88918	‚¢‚Ç	-0.172118
-2.32229	‚Ì‚È‚Ü	-0.0294578
-2.17754	<s>	-0.211742
-2.32229	‚¢‚Ç‚Ü	-0.224606
-2.32229	‚«‚å‚¤‚ä‚¹‚«	-0.172118
-2.24391	‚«‚Î	-0.0419945
-2.32229	‚¦‚í	-0.0294578
-2.24391	<sp>	-0.0443547
-2.32229	‚®‚·	-0.0294578
-2.32229	‚«‚ä	-0.144346
-1.67669	‚¾‚æ	-0.127126
-2.32229	‚¯‚ñ	-0.0294578
-2.32229	‚ 	-0.224606
-2.32229	‚¢	-0.0294578
-2.17754	‚ª	-0.172118
-2.24391	‚µ	-0.0379555
-2.32229	‚±‚Ì‚Î	-0.0294578
-2.24391	‚¾	-0.224606
-2.32229	‚¿	-0.0294578
-2.32229	‚È	-0.0294578
-1.88918	‚É	-0.224606
-1.88918	‚×	-0.0379555
-2.32229	‚Ð	-0.0294578
-2.32229	‚Ý	-0.172118
-2.32229	‚Ø	-0.0294578
-2.32229	‚Û	-0.0294578
-2.32229	‚ç	-0.0294578
-2.32229	‚â	-0.0294578
-2.24391	‚í	-0.0379555
-1.88918	‚è	-0.0443547
-1.83002	‚ñ	-0.0443547
-2.24391	‚è‚¢	-0.0379555

\2-grams:
-0.234261	<sp> </unk>
-0.329117	‚Å‚· </s>	-0.362764
-0.761137	‚¢ ‚ñ	-0.0761943
-0.780676	‚Û ‚è‚¢	-0.0761943
-0.47238	‚½ </unk>
-0.841702	‚½ </s>	-0.0761943
-0.934027	‚½ ‚×	-0.0761943
-0.780676	‚Ø ‚·	-0.0761943
-0.401624	‚¾‚æ </s>	-0.321545
-1.0554	‚¾‚æ ‚¢‚Ç	-0.0761943
-0.299436	‚±‚± </unk>
-1.07429	‚±‚± ‚ª	-0.0761943
-1.07676	‚±‚± ‚í	-0.0761943
-0.782752	‚¬‚å ‚¢	-0.0761943
-0.782752	‚®‚· ‚Ø	-0.0761943
-0.25559	‚É </unk>
-2.04148	<unk> ‚¬‚å	-0.0761943
-2.03346	<unk> ‚±‚ë	-0.0761943
-1.25309	<unk> </s>	-0.235908
-1.65936	<unk> ‚±‚±	-0.129611
-1.66273	<unk> ‚ë‚Ú‚Æ‚¨	-0.129611
-1.96964	<unk> ‚½	-0.0761943
-1.13958	<unk> ‚±‚¿‚ç	-0.344449
-2.04148	<unk> ‚É‚È‚è‚Ü	-0.0761943
-1.02966	<unk> ‚Å‚·	-0.431215
-1.66273	<unk> ‚Ì‚È‚Ü	-0.172159
-0.924927	<unk> <s>	-0.300059
-1.46355	<unk> ‚¢‚Ç‚Ü	-0.208161
-1.46355	<unk> ‚«‚å‚¤‚ä‚¹‚«	-0.169413
-1.65936	<unk> ‚«‚Î	-0.129611
-1.36862	<unk> <sp>	-0.200335
-1.32751	<unk> ‚«‚ä	-0.200335
-1.07827	<unk> ‚¾‚æ	-0.354423
-1.66273	<unk> ‚ 	-0.129611
-2.02558	<unk> ‚ª	-0.0761943
-2.03346	<unk> ‚µ	-0.0761943
-2.03346	<unk> ‚¾	-0.0761943
-1.6344	<unk> ‚É	-0.172159
-1.97656	<unk> ‚×	-0.0761943
-1.46355	<unk> ‚Ý	-0.169413
-2.04148	<unk> ‚Û	-0.0761943
-2.03346	<unk> ‚í	-0.0761943
-1.96283	<unk> ‚ñ	-0.0761943
-2.03346	<unk> ‚è‚¢	-0.0761943
-0.351498	‚¦‚í </unk>
-0.351498	‚â </unk>
-0.228751	‚ª </unk>
-0.780676	‚µ‚Â‚¾ ‚±‚¿‚ç	-0.0761943
-0.351498	‚Ð </unk>
-0.25559	‚±‚ë </unk>
-0.351972	‚«‚Î </unk>
-0.952616	‚«‚Î ‚µ	-0.0761943
-0.351498	‚È </unk>
-0.419819	‚× </unk>
-0.877634	‚× ‚â	-0.0761943
-0.351498	‚µ‚Â </unk>
-0.419819	‚· </unk>
-0.772603	‚· </s>	-0.0761943
-0.309174	‚è </unk>
-0.976108	‚è ‚¾‚æ	-0.0761943
-0.281084	‚±‚¿‚ç </unk>
-1.01664	‚±‚¿‚ç ‚ª	-0.0761943
-0.351498	‚¯‚ñ </unk>
-0.419819	‚ë‚Ú‚Æ‚¨ </unk>
-0.875351	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.0761943
-0.0771454	</s> </unk>
-0.228751	‚Ý </unk>
-0.351498	‚µ‚å </unk>
-0.546015	<s> </unk>
-0.748575	<s> ‚±‚±	-0.169413
-1.34579	<s> ‚Ò‚ã	-0.0761943
-0.949597	<s> <s>	-0.129611
-1.34579	<s> ‚±‚Ì‚Î	-0.0761943
-1.34579	<s> ‚¿	-0.0761943
-1.34579	<s> ‚Ð	-0.0761943
-0.25559	‚  </unk>
-0.473723	‚¾ ‚¢‚Ç	-0.129611
-0.570248	‚è‚¢ ‚ñ	-0.129611
-1.0216	‚«‚ä ‚µ‚Â	-0.0761943
-0.625044	‚«‚ä ‚¯‚¢‚¶‚å	-0.172159
-1.0216	‚«‚ä ‚µ‚Â‚¾	-0.0761943
-0.782752	‚ë‚¢‚½ ‚È	-0.0761943
-0.782752	‚¿ ‚ç	-0.0761943
-0.498368	‚¢‚Ç </unk>
-0.558066	‚¢‚Ç ‚±‚ë	-0.172159
-0.782752	‚Ì‚È‚Ü ‚¦‚í	-0.172159
-0.419819	‚í </unk>
-0.875351	‚í ‚¾	-0.0761943
-0.351498	‚¯‚¢‚¶‚å </unk>
-0.351498	‚ç </unk>
-0.316168	‚«‚å‚¤‚ä‚¹‚« </unk>
-0.936819	‚«‚å‚¤‚ä‚¹‚« ‚É	-0.0761943
-0.473723	‚¢‚Ç‚Ü ‚è	-0.169413
-0.782752	‚±‚Ì‚Î ‚µ‚å	-0.0761943
-0.514354	‚ñ </unk>
-0.995191	‚ñ ‚½	-0.0761943
-1.02052	‚ñ ‚®‚·	-0.0761943
-1.02052	‚ñ ‚¯‚ñ	-0.0761943
-0.765115	‚Ò‚ã ‚è	-0.0761943
-0.856085	‚µ ‚½	-0.0761943
-0.877634	‚µ ‚ë‚¢‚½	-0.0761943
-0.780676	‚É‚È‚è‚Ü ‚·	-0.0761943

\3-grams:
-0.124819	<unk> <sp> </unk>
-0.0845299	<unk> ‚Å‚· </s>
-0.481369	‚¬‚å ‚¢ ‚ñ
-0.489576	<unk> ‚Û ‚è‚¢
-0.546739	<unk> ‚½ ‚×
-0.513843	‚µ ‚½ </s>
-0.334682	‚ñ ‚½ </unk>
-0.489576	‚®‚· ‚Ø ‚·
-0.163531	<unk> ‚¾‚æ </s>
-0.983227	<unk> ‚¾‚æ ‚¢‚Ç
-0.291544	‚è ‚¾‚æ </s>
-0.299902	<unk> ‚±‚± </unk>
-0.686556	<unk> ‚±‚± ‚ª
-0.251322	<s> ‚±‚± </unk>
-0.762439	<s> ‚±‚± ‚í
-0.490435	<unk> ‚¬‚å ‚¢
-0.490435	‚ñ ‚®‚· ‚Ø
-0.141371	<unk> ‚É </unk>
-0.194155	‚«‚å‚¤‚ä‚¹‚« ‚É </unk>
-0.184791	‚Ì‚È‚Ü ‚¦‚í </unk>
-0.25935	‚× ‚â </unk>
-0.175103	<unk> ‚ª </unk>
-0.175103	‚±‚¿‚ç ‚ª </unk>
-0.175103	‚±‚± ‚ª </unk>
-0.489576	‚«‚ä ‚µ‚Â‚¾ ‚±‚¿‚ç
-0.25935	<s> ‚Ð </unk>
-0.194155	<unk> ‚±‚ë </unk>
-0.141371	‚¢‚Ç ‚±‚ë </unk>
-0.336453	<unk> ‚«‚Î </unk>
-0.647655	<unk> ‚«‚Î ‚µ
-0.259661	‚ë‚Ú‚Æ‚¨ ‚«‚Î </unk>
-0.25935	‚ë‚¢‚½ ‚È </unk>
-0.527182	‚½ ‚× ‚â
-0.302898	<unk> ‚× </unk>
-0.25935	‚«‚ä ‚µ‚Â </unk>
-0.486211	‚É‚È‚è‚Ü ‚· </s>
-0.302898	‚Ø ‚· </unk>
-0.256903	‚¢‚Ç‚Ü ‚è </unk>
-0.728467	‚¢‚Ç‚Ü ‚è ‚¾‚æ
-0.231148	‚Ò‚ã ‚è </unk>
-0.138347	<unk> ‚±‚¿‚ç </unk>
-0.935759	<unk> ‚±‚¿‚ç ‚ª
-0.211932	‚µ‚Â‚¾ ‚±‚¿‚ç </unk>
-0.25935	‚ñ ‚¯‚ñ </unk>
-0.381613	<unk> ‚ë‚Ú‚Æ‚¨ </unk>
-0.618971	<unk> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.0614244	‚½ </s> </unk>
-0.0327176	‚¾‚æ </s> </unk>
-0.0401201	<unk> </s> </unk>
-0.0294505	‚Å‚· </s> </unk>
-0.0614244	‚· </s> </unk>
-0.132773	<unk> ‚Ý </unk>
-0.25935	‚±‚Ì‚Î ‚µ‚å </unk>
-0.618179	<unk> <s> </unk>
-0.722286	<unk> <s> ‚±‚±
-1.13422	<unk> <s> ‚Ò‚ã
-0.802633	<unk> <s> <s>
-1.13422	<unk> <s> ‚±‚Ì‚Î
-1.13422	<unk> <s> ‚¿
-1.13422	<unk> <s> ‚Ð
-0.459109	<s> <s> </unk>
-0.564766	<s> <s> ‚±‚±
-0.164192	<unk> ‚  </unk>
-0.335474	<unk> ‚¾ ‚¢‚Ç
-0.335474	‚í ‚¾ ‚¢‚Ç
-0.389744	<unk> ‚è‚¢ ‚ñ
-0.389744	‚Û ‚è‚¢ ‚ñ
-0.803496	<unk> ‚«‚ä ‚µ‚Â
-0.465354	<unk> ‚«‚ä ‚¯‚¢‚¶‚å
-0.803496	<unk> ‚«‚ä ‚µ‚Â‚¾
-0.490435	‚µ ‚ë‚¢‚½ ‚È
-0.490435	<s> ‚¿ ‚ç
-0.430873	‚¾ ‚¢‚Ç </unk>
-0.46605	‚¾ ‚¢‚Ç ‚±‚ë
-0.383187	‚¾‚æ ‚¢‚Ç ‚±‚ë
-0.320196	<unk> ‚Ì‚È‚Ü ‚¦‚í
-0.302898	<unk> ‚í </unk>
-0.526355	‚±‚± ‚í ‚¾
-0.184791	‚«‚ä ‚¯‚¢‚¶‚å </unk>
-0.25935	‚¿ ‚ç </unk>
-0.260878	<unk> ‚«‚å‚¤‚ä‚¹‚« </unk>
-0.713761	<unk> ‚«‚å‚¤‚ä‚¹‚« ‚É
-0.209218	<unk> ‚¢‚Ç‚Ü ‚è
-0.490435	<s> ‚±‚Ì‚Î ‚µ‚å
-0.573606	‚¢ ‚ñ ‚¯‚ñ
-0.440487	‚è‚¢ ‚ñ </unk>
-0.670279	‚è‚¢ ‚ñ ‚®‚·
-0.566117	<unk> ‚ñ ‚½
-0.483057	<s> ‚Ò‚ã ‚è
-0.527182	<unk> ‚µ ‚ë‚¢‚½
-0.519266	‚«‚Î ‚µ ‚½
-0.489576	<unk> ‚É‚È‚è‚Ü ‚·
