[unifb]
-0.332875

\data\
ngram 1=45
ngram 2=114
ngram 3=140

\1-grams:
-1.7557	<s>	-0.399379
-1.24766	</s>
-2.28854	<s><s>	-0.371954
-1.29789	‚Å‚·</s>
-1.25234	<sp>	-0.306914
-1.53103	‚ª	-0.21951
-1.15518	‚¾‚æ</s>
-1.88574	‚«‚å‚¤‚ä‚¹‚«	-0.102002
-1.37436	‚¢‚Ç‚Ü‚è	-0.306478
-1.38027	‚«‚ä‚¯‚¢‚¶‚å	-0.160651
-1.45751	‚µ‚ë‚¢‚½‚È	-0.27142
-1.28992	‚É‚È‚è‚Ü‚·</s>
-1.58054	‚Ý	-0.305867
-1.9883	‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.106775
-2.63693	‚«‚Î‚µ‚½</s>
-1.68769	‚í	-0.306478
-2.14109	‚±‚±	-0.452267
-2.3964	‚«‚ä‚µ‚Â	-0.19208
-1.57542	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.385207
-1.62589	‚Ì‚È‚Ü‚¦‚í	-0.160651
-2.46197	<s><s>‚±‚±	-0.208719
-2.54603	<s>‚¿‚ç	-0.237995
-2.32485	‚±‚¿‚ç‚ª	-0.0611096
-2.54603	<s>‚±‚Ì‚Î‚µ‚å	-0.385207
-1.69544	‚É	-0.363331
-1.45449	‚±‚¿‚ç	-0.357697
-1.71449	‚ 	-0.208719
-2.09734	<s>‚±‚±	-0.460478
-1.97943	‚½‚×‚â	-0.0833839
-2.16658	‚«‚Î	-0.0611096
-2.1994	‚ë‚Ú‚Æ‚¨	-0.0611096
-1.95899	‚¾‚¢‚Ç	-0.237995
-2.31212	‚±‚ë	-0.0833839
-1.93354	‚±‚±‚ª	-0.208719
-2.3874	‚«‚å‚¤‚ä‚¹‚«‚É	-0.0611096
-2.46109	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0611096
-2.36106	<s>‚Ð	-0.0833839
-2.5233	‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.55189	‚«‚ä‚µ‚Â‚¾‚±‚¿‚ç	-0.0611096
-2.63357	‚Û‚è‚¢‚ñ	-0.0611096
-2.53673	<s>‚Ò‚ã‚è	-0.0611096
-2.55927	‚ñ‚½	-0.0611096
-2.34062	‚×	-0.0611096
-2.6607	<s>‚±‚±‚í‚¾‚¢‚Ç‚±‚ë	-0.0611096
-2.47781	‚¾‚æ‚¢‚Ç‚±‚ë	-0.0611096

\2-grams:
-0.290688	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.25202
-1.01807	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚¾‚±‚¿‚ç	-0.103854
-0.590533	‚±‚¿‚ç‚ª <sp>	-0.103854
-0.505377	‚í <sp>	-0.217159
-1.05843	‚í ‚µ‚ë‚¢‚½‚È	-0.103854
-1.07488	‚í ‚Ý	-0.103854
-0.707765	‚í ‚±‚¿‚ç	-0.170388
-0.690203	‚¢‚Ç‚Ü‚è </s>
-0.695194	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.679554	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.08694	‚¢‚Ç‚Ü‚è ‚É	-0.103854
-0.598014	<s>‚±‚±‚í‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.610855	<s>‚±‚Ì‚Î‚µ‚å ‚ª	-0.170388
-0.418782	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.217159
-1.10313	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.103854
-0.775295	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.170388
-1.12061	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È	-0.103854
-1.14198	‚Ì‚È‚Ü‚¦‚í ‚Ý	-0.103854
-1.16011	‚Ì‚È‚Ü‚¦‚í ‚ 	-0.103854
-1.20569	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.20768	‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚¢‚ñ	-0.103854
-1.20472	‚Ì‚È‚Ü‚¦‚í ‚¾‚æ‚¢‚Ç‚±‚ë	-0.103854
-0.395464	‚¾‚¢‚Ç ‚±‚ë	-0.170388
-0.678787	‚½‚×‚â ‚¾‚æ</s>
-0.705733	‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.238709	‚±‚± ‚í	-0.279086
-1.03866	‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.103854
-0.84859	‚«‚å‚¤‚ä‚¹‚« </s>
-0.849631	‚«‚å‚¤‚ä‚¹‚« <sp>	-0.103854
-0.857677	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.91595	‚«‚å‚¤‚ä‚¹‚« ‚É	-0.103854
-0.642289	‚× ‚ 	-0.103854
-0.867437	‚Ý <sp>	-0.103854
-0.360076	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.217159
-0.661436	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.103854
-0.904651	‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.916127	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.645076	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.914374	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.469934	<s><s>‚±‚± ‚ª	-0.170388
-0.841385	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.103854
-0.678787	‚±‚ë ‚¾‚æ</s>
-0.705733	‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.857476	‚«‚ä‚µ‚Â </s>
-0.527928	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.865904	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.596752	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.572246	‚«‚å‚¤‚ä‚¹‚«‚É ‚¾‚æ</s>
-0.289808	<s> <s>	-0.45816
-0.435217	<s> <s><s>	-0.425857
-1.2526	<s> <s><s>‚±‚±	-0.217159
-0.379818	<s>‚¿‚ç ‚ª	-0.170388
-0.572246	‚¾‚æ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.932191	‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.395139	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.983732	‚µ‚ë‚¢‚½‚È ‚í	-0.103854
-0.451784	‚±‚±‚ª <sp>	-0.170388
-0.837119	‚±‚±‚ª ‚Ý	-0.103854
-0.64045	‚«‚Î ‚í	-0.103854
-0.71945	<s>‚Ð ‚¢‚Ç‚Ü‚è	-0.103854
-0.770358	<s>‚Ð ‚¾‚¢‚Ç	-0.103854
-0.598014	‚«‚ä‚µ‚Â‚¾‚±‚¿‚ç ‚Å‚·</s>
-0.664978	‚ñ‚½ ‚×	-0.103854
-0.554761	<s> <s>	-0.356684
-1.50202	<s> <sp>	-0.103854
-1.32025	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.170388
-1.60052	<s> ‚Ý	-0.103854
-1.59936	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.103854
-1.3148	<s> <s>‚¿‚ç	-0.170388
-1.68928	<s> ‚±‚¿‚ç‚ª	-0.103854
-0.874115	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.279086
-1.56873	<s> ‚±‚¿‚ç	-0.103854
-1.30497	<s> <s>‚±‚±	-0.25202
-1.68209	<s> ‚ë‚Ú‚Æ‚¨	-0.103854
-1.65873	<s> ‚±‚±‚ª	-0.103854
-1.69219	<s> ‚«‚å‚¤‚ä‚¹‚«‚É	-0.103854
-1.31189	<s> <s>‚Ð	-0.170388
-1.69771	<s> <s>‚Ò‚ã‚è	-0.103854
-1.70109	<s> <s>‚±‚±‚í‚¾‚¢‚Ç‚±‚ë	-0.103854
-0.655718	‚Û‚è‚¢‚ñ ‚½‚×‚â	-0.103854
-1.20348	<sp> </s>
-0.743638	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.217159
-1.23557	<sp> ‚¢‚Ç‚Ü‚è	-0.103854
-0.90774	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.170388
-0.943529	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.170388
-0.924566	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.170388
-1.3166	<sp> ‚½‚×‚â	-0.103854
-1.33678	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.103854
-0.220254	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.25202
-0.422805	‚±‚¿‚ç ‚Å‚·</s>
-0.757269	‚±‚¿‚ç ‚ª	-0.170388
-1.09062	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å	-0.103854
-1.119	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.103854
-1.00541	<s><s> ‚¢‚Ç‚Ü‚è	-0.170388
-1.00607	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.170388
-1.09474	<s><s> ‚µ‚ë‚¢‚½‚È	-0.170388
-0.609674	<s><s> ‚±‚±	-0.300747
-1.37051	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.103854
-0.877783	<s><s> ‚±‚¿‚ç	-0.217159
-1.04233	<s><s> ‚±‚±‚ª	-0.170388
-0.835889	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.765874	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.819326	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.08252	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.15781	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.103854
-1.16011	‚«‚ä‚¯‚¢‚¶‚å ‚ 	-0.103854
-0.859286	‚  ‚«‚å‚¤‚ä‚¹‚«	-0.103854
-0.465982	‚  ‚±‚¿‚ç	-0.170388
-0.287689	‚É ‚«‚Î‚µ‚½</s>
-0.667842	<s>‚Ò‚ã‚è ‚ñ‚½	-0.103854
-0.453208	‚ª <sp>	-0.25202
-0.821167	‚ª ‚¢‚Ç‚Ü‚è	-0.170388
-1.09146	‚ª ‚µ‚ë‚¢‚½‚È	-0.103854
-1.1463	‚ª ‚¾‚¢‚Ç	-0.103854

\3-grams:
-0.904449	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚¾‚±‚¿‚ç
-0.271964	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.277751	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.277751	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.552366	<s> ‚±‚¿‚ç‚ª <sp>
-0.480615	‚±‚± ‚í <sp>
-1.02418	‚±‚± ‚í ‚µ‚ë‚¢‚½‚È
-1.03838	‚±‚± ‚í ‚Ý
-0.654626	‚«‚Î ‚í ‚±‚¿‚ç
-0.654626	‚µ‚ë‚¢‚½‚È ‚í ‚±‚¿‚ç
-0.666481	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.652493	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.662023	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.652493	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.954724	<s>‚Ð ‚¢‚Ç‚Ü‚è ‚É
-0.643833	<sp> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.639536	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.558994	<s> <s>‚±‚±‚í‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.593693	<s> <s>‚±‚Ì‚Î‚µ‚å ‚ª
-0.403192	<s> <s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-1.03272	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.752525	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-1.07793	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚ 
-0.762721	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-1.06452	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È
-1.0821	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý
-1.13357	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.03739	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚¢‚ñ
-1.03545	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¾‚æ‚¢‚Ç‚±‚ë
-0.375458	‚ª ‚¾‚¢‚Ç ‚±‚ë
-0.375458	<s>‚Ð ‚¾‚¢‚Ç ‚±‚ë
-0.652885	<sp> ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.629682	‚Û‚è‚¢‚ñ ‚½‚×‚â ‚¾‚æ</s>
-0.226076	<s><s> ‚±‚± ‚í
-1.01555	<s><s> ‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.817686	<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
-0.825678	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.876426	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É
-0.773101	‚  ‚«‚å‚¤‚ä‚¹‚« <sp>
-0.597945	‚ñ‚½ ‚× ‚ 
-0.342638	‚í ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.342638	‚Ì‚È‚Ü‚¦‚í ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.787499	<s> ‚Ý <sp>
-0.342638	‚±‚±‚ª ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.614638	<s> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.866656	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.876579	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.634033	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.62147	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.856113	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.447608	<s> <s><s>‚±‚± ‚ª
-0.811336	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.651805	‚¾‚¢‚Ç ‚±‚ë ‚¾‚æ</s>
-0.675878	‚¾‚¢‚Ç ‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.837123	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.510427	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.844676	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.557877	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.53611	<s> ‚«‚å‚¤‚ä‚¹‚«‚É ‚¾‚æ</s>
-0.352622	<s> <s>‚¿‚ç ‚ª
-0.53611	‚Ì‚È‚Ü‚¦‚í ‚¾‚æ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.838879	‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.375159	‚ª ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.390308	<s><s> ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.913166	<s><s> ‚µ‚ë‚¢‚½‚È ‚í
-0.375159	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.427273	<s> ‚±‚±‚ª <sp>
-0.44353	<s><s> ‚±‚±‚ª <sp>
-0.790767	<s><s> ‚±‚±‚ª ‚Ý
-0.596336	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚í
-0.68807	<s> <s>‚Ð ‚¢‚Ç‚Ü‚è
-0.732933	<s> <s>‚Ð ‚¾‚¢‚Ç
-0.558994	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚¾‚±‚¿‚ç ‚Å‚·</s>
-0.617716	<s>‚Ò‚ã‚è ‚ñ‚½ ‚×
-1.43806	<s> <s> <sp>
-1.22969	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.515	<s> <s> ‚Ý
-1.51412	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.58088	<s> <s> ‚±‚¿‚ç‚ª
-1.49059	<s> <s> ‚±‚¿‚ç
-1.57568	<s> <s> ‚ë‚Ú‚Æ‚¨
-1.5586	<s> <s> ‚±‚±‚ª
-1.58298	<s> <s> ‚«‚å‚¤‚ä‚¹‚«‚É
-0.569725	<s> <s> <s>
-1.32206	<s> <s> <s>‚¿‚ç
-0.886867	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-0.908223	<s> <s> <s>‚±‚±
-1.31954	<s> <s> <s>‚Ð
-1.69307	<s> <s> <s>‚Ò‚ã‚è
-1.69591	<s> <s> <s>‚±‚±‚í‚¾‚¢‚Ç‚±‚ë
-0.609662	‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚¢‚ñ ‚½‚×‚â
-1.13582	‚í <sp> ‚¢‚Ç‚Ü‚è
-0.869331	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.883854	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.733721	‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.881935	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.913485	‚ª <sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.21946	‚ª <sp> ‚½‚×‚â
-0.847709	‚Ý <sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.03464	‚«‚å‚¤‚ä‚¹‚« <sp> </s>
-1.11738	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.709463	‚±‚±‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.864598	‚±‚±‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.685175	<s> <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.203393	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.390929	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.390929	‚  ‚±‚¿‚ç ‚Å‚·</s>
-0.695294	<s><s> ‚±‚¿‚ç ‚ª
-1.02263	<s><s> ‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å
-0.977376	<s> ‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.02166	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.02227	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.10207	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-0.541299	<s> <s><s> ‚±‚±
-1.38053	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.8894	<s> <s><s> ‚±‚¿‚ç
-1.05509	<s> <s><s> ‚±‚±‚ª
-0.789712	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.77547	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.789712	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.729006	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.77547	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.0502	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚ 
-0.729006	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.0485	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.951562	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.780922	‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚å‚¤‚ä‚¹‚«
-0.440248	‚«‚ä‚¯‚¢‚¶‚å ‚  ‚±‚¿‚ç
-0.440248	‚× ‚  ‚±‚¿‚ç
-0.274933	‚«‚å‚¤‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½</s>
-0.274933	‚¢‚Ç‚Ü‚è ‚É ‚«‚Î‚µ‚½</s>
-0.274933	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½</s>
-0.620202	<s> <s>‚Ò‚ã‚è ‚ñ‚½
-0.417765	‚±‚¿‚ç ‚ª <sp>
-0.444863	<s><s>‚±‚± ‚ª <sp>
-0.777057	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.444863	<s>‚¿‚ç ‚ª <sp>
-1.03993	<s>‚¿‚ç ‚ª ‚¾‚¢‚Ç
-0.777057	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.998347	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚È
