[unifb]
-0.356602

\data\
ngram 1=56
ngram 2=130
ngram 3=154

\1-grams:
-1.81164	<s>	-0.0894365
-1.11741	</s>
-2.37955	<s><s>	-0.213924
-1.43802	‚Å‚·</s>
-1.30531	‚¾‚æ</s>
-1.14405	<sp>	-0.152187
-1.61932	‚¢‚Ç‚Ü‚è	-0.236978
-1.34426	‚±‚¿‚ç	-0.281637
-1.80259	‚«‚å‚¤‚ä‚¹‚«	-0.0719082
-1.85053	‚è‚¢‚ñ	-0.134702
-1.35931	‚É‚È‚è‚Ü‚·</s>
-1.8002	‚¬‚å	-0.315781
-1.64448	‚¾‚¢‚Ç‚±‚ë	-0.134702
-2.77301	‚¢‚ñ‚¯‚ñ	-0.19932
-2.49553	‚«‚ä‚µ‚Â	-0.139929
-1.48432	‚«‚ä‚¯‚¢‚¶‚å	-0.125954
-1.53509	‚í	-0.130958
-1.7349	‚Å‚·	-0.239839
-1.40166	‚ª	-0.193923
-2.40463	‚«‚Î	-0.0478336
-1.98488	‚ë‚Ú‚Æ‚¨	-0.147743
-1.79008	‚É‚«‚Î	-0.239839
-1.64301	‚µ‚ë‚¢‚½‚È	-0.130958
-2.32365	‚®‚·	-0.0307116
-2.00943	‚Ø‚·	-0.0478336
-2.70746	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0587597
-2.13801	‚¾‚æ	-0.0478336
-2.63842	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0307116
-2.47204	‚¿	-0.147743
-2.62573	‚µ‚½	-0.0587597
-2.649	‚±‚±‚í	-0.0478336
-1.52818	‚ 	-0.130958
-2.56494	<s><s>‚±‚±	-0.222587
-2.41726	‚Ì‚È‚Ü‚¦‚í	-0.0719082
-2.40466	‚±‚Ì‚Î‚µ‚å	-0.0307116
-1.71874	‚Ý	-0.139929
-2.47614	‚«‚ä‚µ‚Â‚¾	-0.0307116
-2.73585	<sp>‚½‚×‚â	-0.0307116
-2.20605	‚½	-0.0307116
-2.43936	‚×	-0.0307116
-2.65165	‚ç‚ª	-0.0478336
-2.60654	‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ</s>
-2.7859	‚Ý‚Å‚¡‚ñ‚®‚·	-0.0307116
-2.7436	‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0307116
-2.61455	‚¢‚Ç‚Ü‚è</s>
-2.58208	‚®‚·‚Ø‚·	-0.0478336
-2.43474	<s>‚±	-0.0307116
-2.56526	<s>‚±‚±‚ª	-0.0307116
-2.11456	‚«‚ä	-0.0307116
-2.55752	‚µ‚Â</s>
-2.76941	‚Ô‚è‚ñ	-0.0307116
-2.60347	‚½‚×‚â	-0.0307116
-2.43474	<s>‚Õ	-0.0307116
-2.56181	<s>‚±‚Ì‚Î‚µ‚å	-0.0307116
-2.69216	‚Ó‚§‚Ì‚È‚Ü‚¦‚í	-0.0307116
-2.17712	<s>‚±‚±	-0.0307116

\2-grams:
-0.491969	‚¿ ‚ç‚ª	-0.138447
-0.368946	‚É‚«‚Î ‚µ‚½	-0.184279
-0.402625	‚µ‚½ </s>
-0.815238	‚±‚±‚í ‚µ‚ë‚¢‚½‚È	-0.0795047
-0.861145	‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·	-0.0795047
-0.755883	‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚·	-0.0795047
-0.680863	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.942543	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.985607	‚µ‚ë‚¢‚½‚È ‚í	-0.0795047
-1.01023	‚µ‚ë‚¢‚½‚È ‚Å‚·	-0.0795047
-0.676986	‚µ‚ë‚¢‚½‚È ‚¾‚æ	-0.138447
-0.716777	‚®‚·‚Ø‚· </s>
-0.773991	‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.485805	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.184279
-1.04776	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚¾	-0.0795047
-1.03738	‚¢‚ñ‚¯‚ñ ‚«‚ä	-0.0795047
-0.688294	‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç	-0.0795047
-1.26303	<s> <s>	-0.251498
-1.23928	<s> ‚¾‚¢‚Ç‚±‚ë	-0.0795047
-1.20815	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0795047
-1.30972	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0795047
-1.30361	<s> ‚±‚Ì‚Î‚µ‚å	-0.0795047
-1.2508	<s> ‚Ý	-0.0795047
-1.30458	<s> <s>‚±	-0.0795047
-1.30814	<s> <s>‚±‚±‚ª	-0.0795047
-1.30458	<s> <s>‚Õ	-0.0795047
-1.30806	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.0795047
-1.31072	<s> ‚Ó‚§‚Ì‚È‚Ü‚¦‚í	-0.0795047
-1.29368	<s> <s>‚±‚±	-0.0795047
-0.643874	<s>‚±‚±‚ª <sp>	-0.0795047
-0.71766	<s>‚± ‚í	-0.0795047
-0.660328	<s> <s>	-0.439776
-0.318174	<s> <s><s>	-0.530366
-0.662482	<s> <s><s>‚±‚±	-0.418851
-0.77059	‚«‚ä ‚µ‚Â</s>
-0.71766	<s>‚±‚± ‚í	-0.0795047
-0.883776	‚«‚å‚¤‚ä‚¹‚« </s>
-0.936799	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.892315	‚«‚å‚¤‚ä‚¹‚« <sp>	-0.0795047
-0.949155	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.0132	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î	-0.0795047
-0.729947	‚Ó‚§‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È	-0.0795047
-0.595066	‚±‚¿‚ç ‚Å‚·</s>
-1.14244	‚±‚¿‚ç ‚Å‚·	-0.0795047
-0.494649	‚±‚¿‚ç ‚ª	-0.251498
-0.483531	‚¾‚æ </s>
-0.532905	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.847391	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.691022	<sp>‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.698293	<s>‚±‚Ì‚Î‚µ‚å ‚ª	-0.0795047
-0.984078	‚¢‚Ç‚Ü‚è </s>
-0.738627	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.546687	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.10788	‚¢‚Ç‚Ü‚è ‚É‚«‚Î	-0.0795047
-0.716776	‚× ‚ 	-0.0795047
-0.771184	‚Ô‚è‚ñ ‚½‚×‚â	-0.0795047
-0.691673	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.05312	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.02358	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.03645	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.10343	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î	-0.0795047
-1.06945	‚«‚ä‚¯‚¢‚¶‚å ‚ 	-0.0795047
-0.768747	‚½ ‚×	-0.0795047
-0.747062	<s>‚Õ ‚è‚¢‚ñ	-0.0795047
-1.10902	<sp> </s>
-0.906351	<sp> <sp>	-0.138447
-1.24104	<sp> ‚¢‚Ç‚Ü‚è	-0.0795047
-0.924506	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.138447
-1.27133	<sp> ‚è‚¢‚ñ	-0.0795047
-0.924382	<sp> ‚¬‚å	-0.138447
-1.21593	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0795047
-1.28338	<sp> ‚ë‚Ú‚Æ‚¨	-0.0795047
-1.31212	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0795047
-0.680863	‚½‚×‚â ‚¾‚æ</s>
-0.327864	‚Å‚· </s>
-0.994034	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0795047
-0.997292	‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.0795047
-1.006	‚Ì‚È‚Ü‚¦‚í ‚Ý	-0.0795047
-1.04912	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ</s>
-1.05124	‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ	-0.0795047
-0.698293	‚±‚Ì‚Î‚µ‚å ‚ª	-0.0795047
-0.773991	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.802194	‚«‚Î ‚í	-0.0795047
-0.797709	‚Ý <sp>	-0.0795047
-0.55374	‚Ý ‚è‚¢‚ñ	-0.138447
-1.11407	<s><s>‚±‚± ‚í	-0.0795047
-0.631594	<s><s>‚±‚± ‚ª	-0.221127
-1.11298	<s><s>‚±‚± ‚ 	-0.0795047
-0.617281	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.251498
-0.669878	‚í <sp>	-0.138447
-0.637318	‚í ‚±‚¿‚ç	-0.167884
-1.00031	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0795047
-0.864199	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0795047
-0.870794	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚ 	-0.0795047
-0.932369	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.72431	‚ç‚ª <sp>	-0.0795047
-0.815397	‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0795047
-1.05126	<s><s> ‚¢‚Ç‚Ü‚è	-0.184279
-0.927703	<s><s> ‚±‚¿‚ç	-0.247048
-1.4025	<s><s> ‚«‚å‚¤‚ä‚¹‚«	-0.138447
-1.06413	<s><s> ‚¬‚å	-0.167884
-1.34696	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.138447
-1.4217	<s><s> ‚ë‚Ú‚Æ‚¨	-0.0795047
-1.37882	<s><s> ‚µ‚ë‚¢‚½‚È	-0.138447
-1.08687	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.184279
-1.0845	<s><s> ‚¿	-0.138447
-1.0864	<s><s> ‚±‚±‚í	-0.138447
-1.35671	<s><s> ‚ 	-0.0795047
-0.755883	‚®‚· ‚Ø‚·	-0.0795047
-0.787807	‚Ø‚· ‚Å‚·</s>
-0.763262	‚Ø‚· ‚¾‚æ</s>
-0.91937	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.581112	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.904817	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.899846	‚  <sp>	-0.0795047
-0.496993	‚  ‚±‚¿‚ç	-0.184279
-1.01653	‚  ‚«‚å‚¤‚ä‚¹‚«	-0.0795047
-0.70031	‚ª <sp>	-0.184279
-0.886662	‚ª ‚¢‚Ç‚Ü‚è	-0.138447
-1.24106	‚ª ‚¬‚å	-0.0795047
-0.875633	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.138447
-1.22158	‚ª ‚µ‚ë‚¢‚½‚È	-0.0795047
-1.23174	‚ª ‚Ý	-0.0795047
-1.28345	‚ª <sp>‚½‚×‚â	-0.0795047
-0.297307	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.251498
-0.98954	‚è‚¢‚ñ ‚®‚·	-0.0795047
-0.986012	‚è‚¢‚ñ ‚½	-0.0795047
-0.627447	‚è‚¢‚ñ ‚®‚·‚Ø‚·	-0.138447
-0.738454	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0795047
-0.490407	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.138447

\3-grams:
-0.40063	<s><s> ‚¿ ‚ç‚ª
-0.325276	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î ‚µ‚½
-0.325276	‚¢‚Ç‚Ü‚è ‚É‚«‚Î ‚µ‚½
-0.325276	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î ‚µ‚½
-0.32469	‚É‚«‚Î ‚µ‚½ </s>
-0.717561	<s><s> ‚±‚±‚í ‚µ‚ë‚¢‚½‚È
-0.749637	<s><s> ‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·
-0.618706	‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.566927	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.564177	‚ª ‚µ‚ë‚¢‚½‚È ‚¾‚æ
-0.772161	‚±‚±‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·
-0.803923	<s><s> ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.831245	<s><s> ‚µ‚ë‚¢‚½‚È ‚í
-0.564177	‚Ó‚§‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È ‚¾‚æ
-0.645453	‚è‚¢‚ñ ‚®‚·‚Ø‚· </s>
-0.687887	‚è‚¢‚ñ ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.435373	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.975342	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚¾
-0.967828	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ä
-0.572178	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç
-0.432353	<s> <s> <s>
-1.36518	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-1.36184	<s> <s> <s>‚±
-1.36415	<s> <s> <s>‚±‚±‚ª
-1.36184	<s> <s> <s>‚Õ
-1.3641	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-1.35472	<s> <s> <s>‚±‚±
-1.10458	<s> <s> ‚¾‚¢‚Ç‚±‚ë
-1.08486	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.14368	<s> <s> ‚±‚Ì‚Î‚µ‚å
-1.11175	<s> <s> ‚Ý
-1.14787	<s> <s> ‚Ó‚§‚Ì‚È‚Ü‚¦‚í
-0.540401	<s> <s>‚±‚±‚ª <sp>
-0.59267	<s> <s>‚± ‚í
-0.628527	‚¢‚ñ‚¯‚ñ ‚«‚ä ‚µ‚Â</s>
-0.59267	<s> <s>‚±‚± ‚í
-0.800204	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.848227	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î
-0.765068	<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
-0.808182	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.705442	‚  ‚«‚å‚¤‚ä‚¹‚« <sp>
-0.601119	<s> ‚Ó‚§‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È
-0.577965	‚  ‚±‚¿‚ç ‚Å‚·</s>
-0.976044	‚  ‚±‚¿‚ç ‚Å‚·
-0.492353	‚  ‚±‚¿‚ç ‚ª
-0.285796	<s><s> ‚±‚¿‚ç ‚ª
-0.2869	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.504443	‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç ‚Å‚·</s>
-0.394536	‚µ‚ë‚¢‚½‚È ‚¾‚æ </s>
-0.466953	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.778015	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.5741	‚ª <sp>‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.579203	<s> <s>‚±‚Ì‚Î‚µ‚å ‚ª
-0.694746	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.537083	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.955191	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î
-0.830292	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.511417	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.46778	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.607042	<sp> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.59206	‚½ ‚× ‚ 
-0.628921	‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ ‚½‚×‚â
-0.626387	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.86221	‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.900809	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î
-0.881546	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚ 
-0.794464	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.574557	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.779216	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.627302	‚è‚¢‚ñ ‚½ ‚×
-0.612762	<s> <s>‚Õ ‚è‚¢‚ñ
-0.869522	‚  <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.821945	‚«‚å‚¤‚ä‚¹‚« <sp> </s>
-0.906871	‚Ý <sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.712409	‚ª <sp> <sp>
-0.833939	‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.891652	‚ç‚ª <sp> ‚è‚¢‚ñ
-0.792187	<sp> <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.991835	<sp> <sp> ‚ë‚Ú‚Æ‚¨
-0.972092	‚í <sp> ‚¢‚Ç‚Ü‚è
-0.792106	‚í <sp> ‚¬‚å
-0.724362	<s>‚±‚±‚ª <sp> ‚¬‚å
-0.566927	‚Ô‚è‚ñ ‚½‚×‚â ‚¾‚æ</s>
-0.290796	‚±‚¿‚ç ‚Å‚· </s>
-0.290796	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.290796	‚µ‚ë‚¢‚½‚È ‚Å‚· </s>
-0.935908	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.938336	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-0.944801	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý
-0.976324	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.977848	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ
-0.579203	<s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.687887	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.708262	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚í
-0.473186	‚ª ‚Ý ‚è‚¢‚ñ
-0.473186	‚Ì‚È‚Ü‚¦‚í ‚Ý ‚è‚¢‚ñ
-0.646344	<s> ‚Ý <sp>
-1.19317	<s> <s><s>‚±‚± ‚í
-0.560804	<s> <s><s>‚±‚± ‚ª
-1.19233	<s> <s><s>‚±‚± ‚ 
-0.442856	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.76685	<s><s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.535633	‚«‚Î ‚í ‚±‚¿‚ç
-0.559116	<s>‚± ‚í <sp>
-0.535633	‚µ‚ë‚¢‚½‚È ‚í ‚±‚¿‚ç
-0.559116	<s>‚±‚± ‚í <sp>
-0.790435	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.795274	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚ 
-0.839486	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.651121	‚¿ ‚ç‚ª <sp>
-0.717673	‚¿ ‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.957722	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.866273	<s> <s><s> ‚±‚¿‚ç
-1.14413	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«
-1.16002	<s> <s><s> ‚¬‚å
-1.124	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.50486	<s> <s><s> ‚ë‚Ú‚Æ‚¨
-1.13575	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-0.975455	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
-1.17595	<s> <s><s> ‚¿
-1.17742	<s> <s><s> ‚±‚±‚í
-1.45439	<s> <s><s> ‚ 
-0.618706	‚è‚¢‚ñ ‚®‚· ‚Ø‚·
-0.623647	‚®‚· ‚Ø‚· ‚¾‚æ</s>
-0.639883	‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚· ‚Å‚·</s>
-0.721443	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.712886	‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.49397	<s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.49397	‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.42912	<s><s> ‚  ‚±‚¿‚ç
-0.775505	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚å‚¤‚ä‚¹‚«
-0.42912	‚«‚ä‚¯‚¢‚¶‚å ‚  ‚±‚¿‚ç
-0.709936	<s><s>‚±‚± ‚  <sp>
-0.42912	‚× ‚  ‚±‚¿‚ç
-0.702047	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.640316	‚±‚¿‚ç ‚ª <sp>
-1.1057	‚±‚¿‚ç ‚ª ‚¬‚å
-0.844667	‚±‚¿‚ç ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-1.13168	‚±‚¿‚ç ‚ª <sp>‚½‚×‚â
-0.685176	<s><s>‚±‚± ‚ª <sp>
-0.833845	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.825417	<s><s>‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-1.06865	<s><s>‚±‚± ‚ª ‚Ý
-0.871857	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚È
-0.252245	<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.264817	‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.168305	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.833691	‚Ý ‚è‚¢‚ñ ‚®‚·
-0.57644	‚Ý ‚è‚¢‚ñ ‚®‚·‚Ø‚·
-0.528418	<sp> ‚è‚¢‚ñ ‚®‚·‚Ø‚·
-0.759101	<s>‚Õ ‚è‚¢‚ñ ‚½
-0.606925	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.423924	<s><s> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.423924	<sp> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
