[unifb]
-0.407374

\data\
ngram 1=47
ngram 2=117
ngram 3=148

\1-grams:
-1.62762	<s>	-0.247138
-1.0562	</s>
-2.33265	<s><s>	-0.243876
-1.19902	‚Å‚·</s>
-1.57922	<sp>	-0.155131
-1.64401	‚Å‚·	-0.0964199
-1.41383	‚¾‚æ</s>
-1.35033	‚¾‚æ	-0.188099
-1.45464	‚ª	-0.221029
-2.32986	‚Ì‚È‚Ü‚¦‚í	-0.0850787
-1.749	‚¾	-0.141204
-1.59255	‚í	-0.155131
-1.73404	‚Ý	-0.0964199
-1.89151	‚·	-0.116779
-1.74619	‚è‚¢‚ñ‚®‚·‚Ø	-0.2337
-1.74535	‚¬‚å‚¢‚ñ	-0.2337
-2.37828	‚¯‚ñ	-0.0964199
-2.47979	‚«‚ä‚µ‚Â	-0.0674094
-1.95017	‚«‚å‚¤‚ä‚¹‚«	-0.0558255
-1.58075	‚¢‚Ç‚Ü‚è	-0.187414
-1.5607	‚±‚¿‚ç	-0.091973
-2.54873	<s><s>‚±‚±	-0.337368
-1.38665	‚É‚È‚è‚Ü‚·</s>
-1.30701	‚«‚ä‚¯‚¢‚¶‚å	-0.103123
-1.58661	‚µ‚ë‚¢‚½	-0.188916
-2.49026	<s>‚±‚Ì‚Î‚µ‚å	-0.0964199
-2.37828	‚È	-0.0674094
-1.97656	‚¢‚Ç‚±‚ë	-0.104532
-1.97824	‚«‚Î‚µ	-0.141204
-2.20546	‚½	-0.0964199
-1.74537	‚Õ‚è‚ñ	-0.141204
-1.97646	‚É	-0.0863371
-2.56897	‚ ‚¿‚ç	-0.0863371
-2.47979	‚«‚ä‚µ‚Â‚¾	-0.0235227
-2.4928	‚½‚×	-0.0964199
-2.37828	‚â	-0.0415533
-2.28987	‚É‚È‚è‚Ü	-0.0235227
-2.57719	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0415533
-2.58264	‚Ì‚È‚Ü‚¦‚í‚ ‚«‚å‚¤‚ä‚¹‚«</s>
-2.41981	‚ª<sp>	-0.0415533
-2.24663	‚«‚å‚¤‚ä‚¹‚«</s>
-2.4	‚¢	-0.0235227
-2.58533	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î‚í‚±‚¿‚ç‚Å‚·</s>
-2.58431	‚±‚¿‚ç‚´<sp>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0235227
-2.40113	‚ª‚Ý	-0.0235227
-2.56644	‚ ‚±‚¿‚ç‚Å‚·	-0.0235227
-2.57684	‚í‚¢‚¢‚Ç‚Ü‚è	-0.0235227

\2-grams:
-0.362945	‚½ </s>
-0.755125	‚±‚¿‚ç ‚Å‚·</s>
-1.07852	‚±‚¿‚ç ‚Å‚·	-0.0777481
-1.04772	‚±‚¿‚ç ‚ª	-0.0777481
-1.07123	‚±‚¿‚ç ‚í	-0.0777481
-1.09084	‚±‚¿‚ç ‚¬‚å‚¢‚ñ	-0.0777481
-1.01494	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å	-0.0777481
-0.382653	‚Õ‚è‚ñ ‚½‚×	-0.184135
-1.38783	<s><s> ‚¾	-0.0777481
-1.38588	<s><s> ‚Ý	-0.0777481
-1.06043	<s><s> ‚¬‚å‚¢‚ñ	-0.137031
-1.40908	<s><s> ‚«‚å‚¤‚ä‚¹‚«	-0.137031
-0.868117	<s><s> ‚¢‚Ç‚Ü‚è	-0.184135
-1.35849	<s><s> ‚±‚¿‚ç	-0.184135
-1.01646	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.137031
-1.04888	<s><s> ‚µ‚ë‚¢‚½	-0.137031
-1.38736	<s><s> ‚Õ‚è‚ñ	-0.0777481
-1.0836	<s><s> ‚ ‚¿‚ç	-0.137031
-1.43845	<s><s> <sp>‚ë‚Ú‚Æ‚¨‚«‚Î‚í‚±‚¿‚ç‚Å‚·</s>
-1.43843	<s><s> ‚±‚¿‚ç‚´<sp>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0777481
-0.766321	‚ª<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0777481
-0.85564	‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«</s>
-0.775067	‚â ‚¾‚æ	-0.0777481
-0.78188	‚â ‚É‚È‚è‚Ü‚·</s>
-0.791848	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.82286	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.10613	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.09117	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.0777481
-1.14002	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.0777481
-1.09993	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.18269	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.0777481
-0.880902	‚Ý <sp>	-0.0777481
-0.560737	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø	-0.137031
-0.260451	‚¬‚å‚¢‚ñ ‚¯‚ñ	-0.297159
-0.865459	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.599202	‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.907721	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.861288	<s> <s>	-0.184135
-1.1793	<s> ‚±‚¿‚ç	-0.0777481
-0.833479	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.137031
-0.6919	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.184135
-0.88528	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.137031
-0.811213	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0777481
-0.766321	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0777481
-0.362945	‚Å‚· </s>
-0.859634	‚È ‚Å‚·</s>
-0.908762	‚È ‚¾‚æ</s>
-0.896148	‚È ‚¾‚æ	-0.0777481
-0.93709	‚È ‚í	-0.0777481
-0.81559	‚«‚ä‚µ‚Â </s>
-0.859634	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.943563	‚«‚ä‚µ‚Â ‚Å‚·	-0.0777481
-0.985663	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü	-0.0777481
-0.757842	‚É‚È‚è‚Ü ‚·	-0.0777481
-0.645332	‚· </s>
-0.953838	‚· ‚Å‚·</s>
-0.740881	‚· ‚¾‚æ	-0.137031
-0.999361	‚· ‚É‚È‚è‚Ü‚·</s>
-0.691743	‚¢‚Ç‚Ü‚è </s>
-1.08601	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0777481
-0.560193	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.11477	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ	-0.0777481
-0.812424	<s> <s>	-0.344703
-0.378612	<s> <s><s>	-0.502334
-0.471602	<s> <s><s>‚±‚±	-0.465126
-0.663971	‚í‚¢‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.847542	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.913293	‚«‚å‚¤‚ä‚¹‚« ‚É	-0.0777481
-0.928876	‚«‚å‚¤‚ä‚¹‚« ‚¢	-0.0777481
-0.707402	‚¢ ‚¾‚æ</s>
-0.29458	‚¾‚æ </s>
-1.07343	‚¾‚æ ‚¢‚Ç‚±‚ë	-0.0777481
-0.498768	‚É ‚«‚Î‚µ	-0.137031
-0.478507	‚ª <sp>	-0.222672
-1.13599	‚ª ‚¾	-0.0777481
-0.791271	‚ª ‚¢‚Ç‚Ü‚è	-0.137031
-1.11745	‚ª ‚µ‚ë‚¢‚½	-0.0777481
-0.378156	‚¾ ‚¢‚Ç‚±‚ë	-0.184135
-0.728385	‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç	-0.0777481
-0.981732	<s><s>‚±‚± ‚ª	-0.137031
-0.509161	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.282331
-0.809383	<s><s>‚±‚± ‚í	-0.254904
-1.01859	<s><s>‚±‚± ‚ª<sp>	-0.137031
-1.37203	<s><s>‚±‚± ‚ª‚Ý	-0.0777481
-1.37571	<s><s>‚±‚± ‚í‚¢‚¢‚Ç‚Ü‚è	-0.0777481
-0.747362	‚ª‚Ý ‚è‚¢‚ñ‚®‚·‚Ø	-0.0777481
-0.702817	‚±‚¿‚ç‚´<sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.788467	‚í <sp>	-0.137031
-1.09001	‚í ‚ª	-0.0777481
-1.13195	‚í ‚¾	-0.0777481
-1.13036	‚í ‚Ý	-0.0777481
-0.787143	‚í ‚±‚¿‚ç	-0.137031
-1.11183	‚í ‚µ‚ë‚¢‚½	-0.0777481
-0.574443	‚½‚× ‚â	-0.137031
-0.932282	‚½‚× ‚ ‚±‚¿‚ç‚Å‚·	-0.0777481
-0.987305	‚Ì‚È‚Ü‚¦‚í ‚¾‚æ	-0.0777481
-1.04916	‚Ì‚È‚Ü‚¦‚í ‚Ý	-0.0777481
-1.02978	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0777481
-0.977119	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0777481
-1.03063	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½	-0.0777481
-1.05037	‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ	-0.0777481
-0.476128	‚ ‚¿‚ç ‚ª	-0.137031
-1.11075	<sp> <sp>	-0.0777481
-0.798294	<sp> ‚è‚¢‚ñ‚®‚·‚Ø	-0.137031
-0.798253	<sp> ‚¬‚å‚¢‚ñ	-0.137031
-1.14912	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.0777481
-1.05832	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0777481
-1.13157	<sp> ‚Õ‚è‚ñ	-0.0777481
-0.969583	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.362002	‚µ‚ë‚¢‚½ ‚È	-0.222672
-0.257362	‚è‚¢‚ñ‚®‚·‚Ø ‚·	-0.254904
-0.54422	<s>‚±‚Ì‚Î‚µ‚å ‚ª	-0.137031
-0.932511	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í‚ ‚«‚å‚¤‚ä‚¹‚«</s>
-0.575327	‚¯‚ñ ‚«‚ä‚µ‚Â	-0.222672
-0.930901	‚¯‚ñ ‚«‚ä‚µ‚Â‚¾	-0.0777481
-0.624571	‚ ‚±‚¿‚ç‚Å‚· </s>
-0.3808	‚«‚Î‚µ ‚½	-0.184135

\3-grams:
-0.313296	‚«‚Î‚µ ‚½ </s>
-0.950051	<s><s> ‚±‚¿‚ç ‚ª
-0.980858	<s><s> ‚±‚¿‚ç ‚¬‚å‚¢‚ñ
-0.926052	<s><s> ‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å
-0.699251	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.941356	‚í ‚±‚¿‚ç ‚Å‚·
-0.893973	<s> ‚±‚¿‚ç ‚í
-0.669033	‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç ‚Å‚·</s>
-0.354864	<sp> ‚Õ‚è‚ñ ‚½‚×
-0.354864	‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ ‚½‚×
-0.354864	<s><s> ‚Õ‚è‚ñ ‚½‚×
-1.4224	<s> <s><s> ‚¾
-1.42084	<s> <s><s> ‚Ý
-1.1002	<s> <s><s> ‚¬‚å‚¢‚ñ
-1.10674	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«
-0.910949	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.90798	<s> <s><s> ‚±‚¿‚ç
-1.06433	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.09084	<s> <s><s> ‚µ‚ë‚¢‚½
-1.42203	<s> <s><s> ‚Õ‚è‚ñ
-1.11881	<s> <s><s> ‚ ‚¿‚ç
-1.46232	<s> <s><s> <sp>‚ë‚Ú‚Æ‚¨‚«‚Î‚í‚±‚¿‚ç‚Å‚·</s>
-1.4623	<s> <s><s> ‚±‚¿‚ç‚´<sp>‚ë‚Ú‚Æ‚¨‚«‚Î
-0.70834	<s><s>‚±‚± ‚ª<sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.779205	<s><s>‚±‚± ‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«</s>
-0.71541	‚½‚× ‚â ‚¾‚æ
-0.720898	‚½‚× ‚â ‚É‚È‚è‚Ü‚·</s>
-0.753549	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.00885	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.949856	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.981898	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.721063	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.697475	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.697475	‚ª<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.915761	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.911941	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.510254	‚í ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø
-0.510254	‚Ì‚È‚Ü‚¦‚í ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø
-0.764095	<s><s> ‚Ý <sp>
-0.234679	<sp> ‚¬‚å‚¢‚ñ ‚¯‚ñ
-0.234679	<s><s> ‚¬‚å‚¢‚ñ ‚¯‚ñ
-0.244084	‚±‚¿‚ç ‚¬‚å‚¢‚ñ ‚¯‚ñ
-0.810852	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.586327	‚¾ ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.84433	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.542673	‚¾‚æ ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-1.04124	<s> <s> ‚±‚¿‚ç
-0.710121	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-0.63063	<s> <s> <s>
-0.675695	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-0.864901	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
-0.744333	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.70834	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.3372	‚±‚¿‚ç ‚Å‚· </s>
-0.3372	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.3372	‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.823979	‚µ‚ë‚¢‚½ ‚È ‚Å‚·</s>
-0.864038	‚µ‚ë‚¢‚½ ‚È ‚¾‚æ</s>
-0.853833	‚µ‚ë‚¢‚½ ‚È ‚¾‚æ
-0.886748	‚µ‚ë‚¢‚½ ‚È ‚í
-0.787377	‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.823979	‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.891895	‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·
-0.924982	‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü
-0.671155	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü ‚·
-0.580937	‚É‚È‚è‚Ü ‚· </s>
-0.651193	‚è‚¢‚ñ‚®‚·‚Ø ‚· </s>
-0.915568	‚è‚¢‚ñ‚®‚·‚Ø ‚· ‚Å‚·</s>
-0.684445	‚è‚¢‚ñ‚®‚·‚Ø ‚· ‚¾‚æ
-0.952066	‚è‚¢‚ñ‚®‚·‚Ø ‚· ‚É‚È‚è‚Ü‚·</s>
-0.646987	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.534586	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.509792	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.97745	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.551788	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.997574	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ
-0.618711	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.596198	<s><s>‚±‚± ‚í‚¢‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.823276	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚É
-0.834947	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚¢
-0.739544	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.631283	‚«‚å‚¤‚ä‚¹‚« ‚¢ ‚¾‚æ</s>
-0.895365	‚Ì‚È‚Ü‚¦‚í ‚¾‚æ ‚¢‚Ç‚±‚ë
-0.275311	‚â ‚¾‚æ </s>
-0.264296	‚· ‚¾‚æ </s>
-0.275311	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.275311	‚È ‚¾‚æ </s>
-0.457115	‚«‚å‚¤‚ä‚¹‚« ‚É ‚«‚Î‚µ
-0.457115	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ
-0.728436	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.967248	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½
-0.439513	‚í ‚ª <sp>
-0.462492	‚ ‚¿‚ç ‚ª <sp>
-0.979302	‚ ‚¿‚ç ‚ª ‚¾
-0.462492	<s><s>‚±‚± ‚ª <sp>
-0.728436	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.439513	‚±‚¿‚ç ‚ª <sp>
-0.350841	‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.350841	‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.350841	<s><s> ‚¾ ‚¢‚Ç‚±‚ë
-0.647987	‚¯‚ñ ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç
-1.00964	<s> <s><s>‚±‚± ‚ª
-0.536214	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.608738	<s> <s><s>‚±‚± ‚í
-1.03935	<s> <s><s>‚±‚± ‚ª<sp>
-1.38176	<s> <s><s>‚±‚± ‚ª‚Ý
-1.38462	<s> <s><s>‚±‚± ‚í‚¢‚¢‚Ç‚Ü‚è
-0.662951	<s><s>‚±‚± ‚ª‚Ý ‚è‚¢‚ñ‚®‚·‚Ø
-0.627611	<s><s> ‚±‚¿‚ç‚´<sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.720948	<s><s>‚±‚± ‚í <sp>
-1.05374	<s><s>‚±‚± ‚í ‚¾
-1.05256	<s><s>‚±‚± ‚í ‚Ý
-1.03878	<s><s>‚±‚± ‚í ‚µ‚ë‚¢‚½
-0.90578	‚±‚¿‚ç ‚í ‚ª
-0.693861	‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.693861	‚È ‚í ‚±‚¿‚ç
-0.517815	‚Õ‚è‚ñ ‚½‚× ‚â
-0.863468	‚Õ‚è‚ñ ‚½‚× ‚ ‚±‚¿‚ç‚Å‚·
-0.955477	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¾‚æ
-1.00521	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý
-0.989778	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.947156	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.990461	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½
-1.00617	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ
-0.416066	<s><s> ‚ ‚¿‚ç ‚ª
-1.01898	‚ª <sp> <sp>
-0.772836	‚ª <sp> ‚è‚¢‚ñ‚®‚·‚Ø
-0.772802	‚ª <sp> ‚¬‚å‚¢‚ñ
-1.03395	‚ª <sp> ‚Õ‚è‚ñ
-0.734019	‚í <sp> ‚¬‚å‚¢‚ñ
-0.927621	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.941694	<sp> <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.702411	‚Ý <sp> ‚è‚¢‚ñ‚®‚·‚Ø
-0.86493	<s><s> ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.357158	<s><s> ‚µ‚ë‚¢‚½ ‚È
-0.336353	‚í ‚µ‚ë‚¢‚½ ‚È
-0.336353	‚ª ‚µ‚ë‚¢‚½ ‚È
-0.336353	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½ ‚È
-0.231983	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø ‚·
-0.231983	<sp> ‚è‚¢‚ñ‚®‚·‚Ø ‚·
-0.241247	‚ª‚Ý ‚è‚¢‚ñ‚®‚·‚Ø ‚·
-0.493577	<s> <s>‚±‚Ì‚Î‚µ‚å ‚ª
-0.863646	<s> <s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í‚ ‚«‚å‚¤‚ä‚¹‚«</s>
-0.319237	‚¬‚å‚¢‚ñ ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.989171	‚¬‚å‚¢‚ñ ‚¯‚ñ ‚«‚ä‚µ‚Â‚¾
-0.563802	‚½‚× ‚ ‚±‚¿‚ç‚Å‚· </s>
-0.337665	‚É ‚«‚Î‚µ ‚½
-0.353207	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ ‚½
