[unifb]
-0.464795

\data\
ngram 1=57
ngram 2=129
ngram 3=143

\1-grams:
-1.7598	<s>	-0.246189
-1.03748	</s>
-2.20466	<s><s>	-0.241761
-1.47121	‚¾‚æ	-0.263578
-1.8758	‚ª	-0.0723934
-1.393	‚Å‚·</s>
-1.46542	<sp>	-0.171332
-1.25746	‚¾‚æ</s>
-1.94867	‚µ‚ë‚¢‚½‚È	-0.0723934
-1.60687	‚¾‚¢‚Ç‚±‚ë	-0.109245
-1.43631	‚É‚È‚è‚Ü‚·</s>
-1.75203	‚«‚ä‚¯‚¢‚¶‚å	-0.109245
-1.91652	‚«‚Î	-0.0933834
-1.98898	‚ë‚Ú‚Æ‚¨	-0.134978
-1.40353	‚¢‚Ç‚Ü‚è	-0.216633
-2.08131	‚±‚±	-0.0723934
-1.4966	‚«‚å‚¢‚ñ‚¯‚ñ	-0.268599
-2.40499	‚«‚ä‚µ‚Â	-0.0933834
-1.81056	‚µ‚½	-0.134978
-2.46788	<s><s>‚±‚±‚í	-0.109245
-2.23669	‚±‚Ì‚Î‚µ‚å	-0.0432654
-1.95833	‚É‚«‚Î	-0.0723934
-1.532	‚Ì‚È‚Ü‚¦‚í	-0.171332
-1.71326	‚«‚å‚¤‚ä‚¹‚«	-0.0933834
-2.48016	<s><s>‚±‚¿‚ç‚ª	-0.0933834
-1.73751	‚±‚¿‚ç‚Å‚·</s>
-1.57535	‚ 	-0.157813
-2.51195	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.0432654
-2.23242	<s>‚±‚±	-0.134978
-2.01799	‚±‚±‚ª	-0.148075
-2.35339	<s>‚ 	-0.0432654
-1.74134	<sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0933834
-2.50833	‚¿‚ç‚ª	-0.0723934
-1.9921	‚è‚¢‚ñ‚®‚·‚Ø	-0.331184
-1.97076	‚·	-0.171332
-2.49898	<s><s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0723934
-1.72351	‚Ý	-0.21066
-2.49923	<sp>‚½‚×‚â	-0.0432654
-2.50269	<s><s><sp>‚±‚±	-0.0432654
-2.23185	‚É	-0.0432654
-2.43517	‚±‚Ì‚Î‚µ‚å‚ª	-0.0723934
-1.90315	‚µ‚ë‚¢‚½	-0.0723934
-2.36814	<s>‚±‚±‚í	-0.0933834
-2.28031	<sp></s>
-2.49572	<s><s><sp>‚«‚å‚¤‚ä‚¹‚«	-0.0723934
-2.42527	‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0723934
-2.24148	‚±‚¿‚ç‚ª	-0.0723934
-2.36763	<sp><sp>	-0.0432654
-2.41457	<s>‚è‚¢	-0.0432654
-2.23477	‚É‚È‚è‚Ü‚·	-0.0432654
-2.40499	‚«‚ä‚µ‚Â‚¾	-0.0432654
-2.33276	‚±‚¿‚ç‚Å‚·	-0.0432654
-2.531	‚Õ‚è‚¢‚ñ‚½‚×‚â	-0.0432654
-2.5302	<s>‚Õ‚è‚¢‚ñ‚½‚×	-0.0432654
-2.25903	‚Å‚·	-0.0432654
-2.44858	<s>‚±‚Ì‚Î‚µ‚å	-0.0432654
-2.48687	‚µ‚ë‚¢‚½‚È‚í	-0.0432654

\2-grams:
-1.02754	<s><s>‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0535316
-0.997418	<s><s>‚±‚¿‚ç‚ª ‚ 	-0.0535316
-1.08182	<s><s>‚±‚¿‚ç‚ª <sp>‚½‚×‚â	-0.0535316
-0.847904	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.0535316
-0.85552	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚ 	-0.0535316
-0.526915	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.0914936
-1.05766	<s><s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0535316
-1.00784	<s><s>‚±‚±‚í ‚¢‚Ç‚Ü‚è	-0.0535316
-1.08187	<s><s>‚±‚±‚í <sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0535316
-1.07901	<s><s>‚±‚±‚í ‚Ý	-0.0535316
-0.97567	‚±‚± ‚ª	-0.0535316
-0.92527	‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.0535316
-0.465501	‚µ‚½ </s>
-0.381424	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.181836
-1.19637	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚¾	-0.0535316
-0.82384	‚«‚ä‚µ‚Â </s>
-0.954203	‚«‚ä‚µ‚Â ‚Å‚·</s>
-1.07138	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0535316
-0.693596	‚É‚«‚Î ‚µ‚½	-0.140234
-0.85463	<s><s><sp>‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.9834	<s><s><sp>‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î	-0.0535316
-0.982563	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È	-0.0535316
-0.959892	‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0535316
-0.917944	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0535316
-1.00676	‚±‚¿‚ç‚ª <sp><sp>	-0.0535316
-0.529172	<s> <s>	-0.34988
-0.426074	<s> <s><s>	-0.288084
-1.14483	<s> <s><s>‚±‚±‚í	-0.142037
-1.28871	<s> <s><s>‚±‚¿‚ç‚ª	-0.119916
-1.50547	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0914936
-1.95735	<s> <s><s><sp>‚±‚±	-0.0535316
-1.50542	<s> <s><s><sp>‚«‚å‚¤‚ä‚¹‚«	-0.0914936
-0.902969	<sp><sp> ‚ë‚Ú‚Æ‚¨	-0.0535316
-1.3929	<s> <s>	-0.23602
-1.28788	<s> ‚¢‚Ç‚Ü‚è	-0.0914936
-1.32128	<s> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0535316
-1.02135	<s> <s>‚±‚±	-0.0914936
-1.43695	<s> ‚±‚±‚ª	-0.0914936
-1.02461	<s> <s>‚ 	-0.140234
-1.02495	<s> <s>‚±‚±‚í	-0.119916
-1.47254	<s> <s>‚è‚¢	-0.0535316
-1.47839	<s> <s>‚Õ‚è‚¢‚ñ‚½‚×	-0.0535316
-1.47442	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.0535316
-0.271037	‚è‚¢‚ñ‚®‚·‚Ø ‚·	-0.159764
-0.878944	‚µ‚ë‚¢‚½‚È‚í ‚±‚¿‚ç‚Å‚·</s>
-1.0264	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0535316
-0.96021	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-1.01709	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-1.13248	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.0535316
-0.911088	‚¿‚ç‚ª <sp>	-0.0535316
-0.939272	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0535316
-0.847904	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.0535316
-0.91239	‚µ‚ë‚¢‚½‚È ‚¾‚æ	-0.0535316
-0.893631	‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.82384	<sp>‚«‚ä‚¯‚¢‚¶‚å </s>
-0.954203	<sp>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.912345	<sp>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.7054	‚Å‚· </s>
-0.85552	<s>‚Õ‚è‚¢‚ñ‚½‚× ‚ 	-0.0535316
-0.886265	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0914936
-0.912994	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.0914936
-0.778886	<sp> ‚è‚¢‚ñ‚®‚·‚Ø	-0.0914936
-0.782956	‚Õ‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.737431	‚¢‚Ç‚Ü‚è </s>
-1.19226	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0535316
-0.81056	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.914877	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.31176	‚¢‚Ç‚Ü‚è ‚É	-0.0535316
-0.828747	<sp>‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.834934	<s>‚è‚¢ <sp>	-0.0535316
-0.7054	‚±‚¿‚ç‚Å‚· </s>
-0.896309	‚ª ‚¢‚Ç‚Ü‚è	-0.0535316
-0.959892	‚ª <sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0535316
-0.920544	‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç‚Å‚·	-0.0535316
-0.277442	‚¾‚æ </s>
-0.7054	‚É‚È‚è‚Ü‚· </s>
-1.42217	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0535316
-1.46412	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0914936
-1.51349	<s><s> ‚ë‚Ú‚Æ‚¨	-0.0535316
-1.34534	<s><s> ‚¢‚Ç‚Ü‚è	-0.0535316
-1.10568	<s><s> ‚±‚±	-0.0914936
-1.38328	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0535316
-1.546	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.0535316
-1.56711	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.0535316
-1.51817	<s><s> ‚±‚±‚ª	-0.0535316
-1.56241	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª	-0.0914936
-1.49803	<s><s> ‚µ‚ë‚¢‚½	-0.0535316
-1.11832	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0914936
-1.11276	<s><s> ‚±‚¿‚ç‚ª	-0.0914936
-1.56566	<s><s> ‚µ‚ë‚¢‚½‚È‚í	-0.0535316
-0.405439	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø	-0.119916
-0.97303	<s>‚±‚±‚í <sp>	-0.0535316
-1.05078	<s>‚±‚±‚í ‚µ‚ë‚¢‚½‚È	-0.0535316
-0.98837	<s>‚±‚±‚í ‚Ì‚È‚Ü‚¦‚í	-0.0535316
-0.91239	‚µ‚ë‚¢‚½ ‚¾‚æ	-0.0535316
-0.85463	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.896309	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0535316
-0.984453	‚±‚Ì‚Î‚µ‚å‚ª ‚·	-0.0535316
-0.897288	‚É ‚«‚Î	-0.0535316
-0.893693	<s><s><sp>‚±‚± ‚ª	-0.0535316
-1.03495	‚  <sp>	-0.0535316
-1.0837	‚  ‚«‚å‚¤‚ä‚¹‚«	-0.0535316
-0.668252	‚  ‚±‚¿‚ç‚Å‚·</s>
-0.893631	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.85463	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.82384	‚«‚å‚¤‚ä‚¹‚« </s>
-0.965742	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.07364	‚«‚å‚¤‚ä‚¹‚« <sp></s>
-1.15234	‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.0535316
-1.18005	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0535316
-0.733908	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0914936
-1.17518	‚Ì‚È‚Ü‚¦‚í ‚Ý	-0.0535316
-1.24473	‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚¢‚ñ‚½‚×‚â	-0.0535316
-0.951064	‚· </s>
-0.742296	‚· ‚¾‚æ	-0.0914936
-1.09604	‚· ‚Å‚·</s>
-1.10912	‚· ‚É‚È‚è‚Ü‚·</s>
-1.20177	‚· ‚µ‚ë‚¢‚½	-0.0535316
-0.545567	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.0914936
-0.866842	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.01709	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.10972	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î	-0.0535316
-1.05106	‚«‚ä‚¯‚¢‚¶‚å ‚ 	-0.0535316
-0.589805	‚±‚±‚ª <sp>	-0.0914936
-1.0297	‚±‚±‚ª ‚Ý	-0.0535316
-0.925514	<s>‚  ‚¿‚ç‚ª	-0.0914936
-0.965742	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-1.03545	‚«‚Î ‚µ‚½	-0.0535316
-1.02544	‚«‚Î ‚±‚¿‚ç‚Å‚·</s>

\3-grams:
-0.864205	<s> <s><s>‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.846967	<s> <s><s>‚±‚¿‚ç‚ª ‚ 
-0.89396	<s> <s><s>‚±‚¿‚ç‚ª <sp>‚½‚×‚â
-0.634205	<s><s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.638355	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚ 
-0.39339	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.922894	<s> <s><s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.892841	<s> <s><s>‚±‚±‚í ‚¢‚Ç‚Ü‚è
-0.936997	<s> <s><s>‚±‚±‚í <sp>‚«‚ä‚¯‚¢‚¶‚å
-0.935345	<s> <s><s>‚±‚±‚í ‚Ý
-0.780469	<s><s> ‚±‚± ‚ª
-0.752487	<s><s> ‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.385606	‚«‚Î ‚µ‚½ </s>
-0.241082	‚É‚«‚Î ‚µ‚½ </s>
-0.790254	<s> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚¾
-0.297151	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.321513	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.321513	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.823026	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.520099	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.973432	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.543103	<s><s><sp>‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î ‚µ‚½
-0.543103	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î ‚µ‚½
-0.710861	<s> <s><s><sp>‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.784633	<s> <s><s><sp>‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î
-0.784183	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È
-0.771865	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å
-0.748299	<s><s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ
-0.797009	<s><s> ‚±‚¿‚ç‚ª <sp><sp>
-0.663462	‚±‚¿‚ç‚ª <sp><sp> ‚ë‚Ú‚Æ‚¨
-0.554682	<s> <s> <s>
-1.076	<s> <s> <s>‚±‚±
-1.07797	<s> <s> <s>‚ 
-0.842578	<s> <s> <s>‚±‚±‚í
-1.46153	<s> <s> <s>‚è‚¢
-1.46456	<s> <s> <s>‚Õ‚è‚¢‚ñ‚½‚×
-1.46251	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-0.653286	<s> <s> ‚¢‚Ç‚Ü‚è
-1.16127	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ
-0.670391	<s> <s> ‚±‚±‚ª
-0.208431	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø ‚·
-0.217222	<sp> ‚è‚¢‚ñ‚®‚·‚Ø ‚·
-0.650911	<s><s> ‚µ‚ë‚¢‚½‚È‚í ‚±‚¿‚ç‚Å‚·</s>
-0.718549	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.692028	‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.766723	<s><s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.722713	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.744353	<s>‚  ‚¿‚ç‚ª <sp>
-0.760405	<s>‚  ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.634205	<s> <s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.658623	<s>‚±‚±‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.668294	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È ‚¾‚æ
-0.689119	<s><s>‚±‚±‚í <sp>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.668271	‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.620875	‚ª <sp>‚«‚ä‚¯‚¢‚¶‚å </s>
-0.550535	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.638355	<s> <s>‚Õ‚è‚¢‚ñ‚½‚× ‚ 
-0.654771	<s>‚±‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ
-0.595096	‚¿‚ç‚ª <sp> ‚è‚¢‚ñ‚®‚·‚Ø
-0.729846	‚±‚±‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ
-0.745453	‚±‚±‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.668601	‚  <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.595096	<s>‚è‚¢ <sp> ‚è‚¢‚ñ‚®‚·‚Ø
-0.597477	‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.683501	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.930066	<s> ‚¢‚Ç‚Ü‚è ‚É
-0.635822	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.746538	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.570323	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.66956	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.788804	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.613378	<s><s>‚±‚±‚í ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.62362	<s><s>‚±‚¿‚ç‚ª <sp>‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.627061	<s> <s>‚è‚¢ <sp>
-0.550535	‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç‚Å‚· </s>
-0.660016	<s><s><sp>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.691875	‚±‚± ‚ª <sp>‚«‚ä‚¯‚¢‚¶‚å
-0.672434	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç‚Å‚·
-0.22201	‚· ‚¾‚æ </s>
-0.238411	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.238411	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.238411	‚µ‚ë‚¢‚½ ‚¾‚æ </s>
-0.238411	‚µ‚ë‚¢‚½‚È ‚¾‚æ </s>
-0.550535	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-1.4097	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.07022	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.46745	<s> <s><s> ‚ë‚Ú‚Æ‚¨
-1.35774	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.09845	<s> <s><s> ‚±‚±
-1.38377	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ
-1.48692	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.49924	<s> <s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í
-1.47029	<s> <s><s> ‚±‚±‚ª
-1.09491	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚ª
-1.45798	<s> <s><s> ‚µ‚ë‚¢‚½
-1.10681	<s> <s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í
-1.10315	<s> <s><s> ‚±‚¿‚ç‚ª
-1.49841	<s> <s><s> ‚µ‚ë‚¢‚½‚È‚í
-0.340119	<s><s>‚±‚±‚í ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø
-0.340119	‚Ì‚È‚Ü‚¦‚í ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø
-0.340119	‚±‚±‚ª ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø
-0.83264	<s> <s>‚±‚±‚í <sp>
-0.877151	<s> <s>‚±‚±‚í ‚µ‚ë‚¢‚½‚È
-0.84169	<s> <s>‚±‚±‚í ‚Ì‚È‚Ü‚¦‚í
-0.668294	<s><s> ‚µ‚ë‚¢‚½ ‚¾‚æ
-0.637872	‚· ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.735757	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.785197	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª ‚·
-0.660524	‚¢‚Ç‚Ü‚è ‚É ‚«‚Î
-0.658655	<s> <s><s><sp>‚±‚± ‚ª
-0.747268	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚å‚¤‚ä‚¹‚«
-0.726496	<s><s>‚±‚¿‚ç‚ª ‚  <sp>
-0.526895	‚«‚ä‚¯‚¢‚¶‚å ‚  ‚±‚¿‚ç‚Å‚·</s>
-0.526895	<s>‚Õ‚è‚¢‚ñ‚½‚× ‚  ‚±‚¿‚ç‚Å‚·</s>
-0.734187	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.710861	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.691856	<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
-0.775071	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.743088	‚  ‚«‚å‚¤‚ä‚¹‚« <sp></s>
-0.876952	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý
-0.905273	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚¢‚ñ‚½‚×‚â
-0.568174	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.568174	<s>‚±‚±‚í ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.784449	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.774273	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-0.885186	‚è‚¢‚ñ‚®‚·‚Ø ‚· </s>
-0.644748	‚è‚¢‚ñ‚®‚·‚Ø ‚· ‚¾‚æ
-0.978367	‚è‚¢‚ñ‚®‚·‚Ø ‚· ‚Å‚·</s>
-0.986222	‚è‚¢‚ñ‚®‚·‚Ø ‚· ‚É‚È‚è‚Ü‚·</s>
-0.792141	‚±‚Ì‚Î‚µ‚å‚ª ‚· ‚µ‚ë‚¢‚½
-0.443768	<s><s> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.443768	<sp><sp> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.847808	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î
-0.819613	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚ 
-0.718549	<s><s>‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.644463	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.531468	<s> ‚±‚±‚ª <sp>
-0.808855	<s> ‚±‚±‚ª ‚Ý
-0.47461	<s><s> ‚±‚±‚ª <sp>
-0.367416	<s> <s>‚  ‚¿‚ç‚ª
-0.726716	‚É ‚«‚Î ‚µ‚½
-0.775071	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.806675	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚±‚¿‚ç‚Å‚·</s>
