[unifb]
-0.317339

\data\
ngram 1=53
ngram 2=119
ngram 3=134

\1-grams:
-1.57662	<s>	-0.170273
-1.0592	</s>
-2.16307	<s><s>	-0.180416
-1.58817	‚±‚¿‚ç	-0.214984
-1.45041	‚Å‚·</s>
-1.43469	<sp>	-0.153966
-1.13034	‚¾‚æ</s>
-1.93405	‚«‚å‚¤‚ä‚¹‚«	-0.0616281
-2.00235	‚µ‚Â	-0.05474
-1.48552	‚¢‚Ç‚Ü‚è	-0.173549
-1.74709	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.241486
-2.11254	‚Ì‚È‚Ü‚¦‚í	-0.05474
-1.75169	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.05474
-1.9218	‚±‚ë	-0.131572
-1.5536	‚¾	-0.318318
-1.58247	‚µ‚ë‚¢‚½‚È	-0.131572
-2.39973	‚¢‚Ç	-0.138152
-1.98495	‚ë‚Ú‚Æ‚¨	-0.148077
-2.21881	‚«‚Î	-0.0447424
-1.83805	‚ª	-0.05474
-2.28457	‚±‚¿‚ç‚ª	-0.214984
-1.30175	‚É‚È‚è‚Ü‚·</s>
-1.70803	‚Å‚·	-0.383579
-1.45928	‚«‚ä‚¯‚¢‚¶‚å	-0.0666628
-2.15657	‚¾‚æ	-0.0289103
-1.74467	‚«‚ä‚¤‚¯‚¢‚¶‚å	-0.131572
-2.28529	<sp>‚«‚å‚¤‚ä‚¹‚«	-0.0289103
-1.9218	‚É	-0.148077
-2.00332	‚«‚Î‚µ‚½	-0.241486
-2.47559	<s><s>‚±‚±‚í	-0.0289103
-2.5469	‚±‚ª	-0.0447424
-1.95272	‚Ô‚è	-0.148077
-2.2624	<s>‚±‚±‚í	-0.148077
-2.23719	‚±‚±‚í	-0.0447424
-2.61702	‚ñ‚½‚×	-0.148077
-2.39973	‚â	-0.0447424
-2.35126	‚ ‚±‚¿‚ç	-0.0289103
-2.66868	<s>‚¿‚ç‚ª	-0.0447424
-2.18231	‚±‚±	-0.131572
-2.67935	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.05474
-2.59007	<s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0447424
-2.11127	‚ 	-0.0289103
-2.7352	‚±‚±‚Ì‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è	-0.0289103
-2.50776	<s><s>‚±‚±	-0.0289103
-2.66165	‚Ý‚è‚¢<sp>	-0.0289103
-2.01029	‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0447424
-2.77305	<s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾	-0.0289103
-2.7267	<sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0289103
-2.54918	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0447424
-2.77017	<s>‚Ô‚è‚ñ‚½‚×	-0.0289103
-2.66129	‚ ‚±‚¿‚ç‚Å‚·</s>
-2.64111	<s>‚µ‚ë‚¢‚½‚È	-0.0289103
-2.28537	‚í	-0.0289103

\2-grams:
-0.577352	‚¾‚æ </s>
-0.36372	‚±‚¿‚ç‚ª <sp>	-0.199159
-0.950306	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0938456
-0.843829	‚ª ‚¢‚Ç‚Ü‚è	-0.0938456
-0.872937	‚ª ‚«‚ä‚¤‚¯‚¢‚¶‚å	-0.0938456
-0.90003	‚ª <sp>‚«‚å‚¤‚ä‚¹‚«	-0.0938456
-0.912138	‚±‚ë ‚Å‚·</s>
-0.52457	‚±‚ë ‚¾‚æ</s>
-0.885573	‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.242145	‚¾ ‚¢‚Ç	-0.272712
-0.419718	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.155342
-0.836118	‚Ì‚È‚Ü‚¦‚í <sp>	-0.0938456
-0.853014	‚Ì‚È‚Ü‚¦‚í ‚¾	-0.0938456
-0.839944	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0938456
-0.303853	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â	-0.243944
-0.773646	‚«‚Î ‚±‚¿‚ç	-0.0938456
-0.732217	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.690981	‚  ‚«‚å‚¤‚ä‚¹‚«	-0.0938456
-0.666742	<s><s>‚±‚±‚í ‚µ‚ë‚¢‚½‚È	-0.0938456
-0.667296	‚í ‚±‚¿‚ç	-0.0938456
-0.658904	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.199159
-1.17436	<sp> ‚¢‚Ç‚Ü‚è	-0.0938456
-1.21571	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0938456
-1.21626	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0938456
-1.23844	<sp> ‚ë‚Ú‚Æ‚¨	-0.0938456
-1.21542	<sp> ‚«‚ä‚¤‚¯‚¢‚¶‚å	-0.0938456
-1.23598	<sp> ‚Ô‚è	-0.0938456
-1.24025	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0938456
-0.595143	<s>‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.577352	<sp>‚«‚å‚¤‚ä‚¹‚« </s>
-0.707539	<s>‚Ô‚è‚ñ‚½‚× ‚ ‚±‚¿‚ç‚Å‚·</s>
-1.38159	<s><s> ‚±‚¿‚ç	-0.0938456
-1.34343	<s><s> <sp>	-0.155342
-1.3572	<s><s> ‚¢‚Ç‚Ü‚è	-0.199159
-1.37386	<s><s> ‚¾	-0.0938456
-1.38035	<s><s> ‚µ‚ë‚¢‚½‚È	-0.0938456
-1.44194	<s><s> ‚ë‚Ú‚Æ‚¨	-0.0938456
-1.46411	<s><s> ‚±‚¿‚ç‚ª	-0.232116
-1.35024	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0938456
-1.05657	<s><s> ‚«‚ä‚¤‚¯‚¢‚¶‚å	-0.155342
-1.47461	<s><s> ‚±‚ª	-0.155342
-1.46148	<s><s> ‚±‚±‚í	-0.155342
-0.74052	<s><s> ‚±‚±	-0.232116
-1.47915	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è	-0.0938456
-1.4776	<s><s> ‚Ý‚è‚¢<sp>	-0.0938456
-0.823698	‚«‚ä‚¤‚¯‚¢‚¶‚å </s>
-0.56903	‚«‚ä‚¤‚¯‚¢‚¶‚å ‚Å‚·	-0.155342
-0.959024	‚«‚ä‚¤‚¯‚¢‚¶‚å ‚É	-0.0938456
-0.773032	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È	-0.0938456
-0.800927	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ô‚è	-0.0938456
-0.6939	<sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â	-0.0938456
-0.953755	<s> <s>	-0.155342
-1.32674	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0938456
-1.27254	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0938456
-0.985462	<s> <s>‚±‚±‚í	-0.243944
-1.38445	<s> <s>‚¿‚ç‚ª	-0.155342
-1.38466	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.199159
-0.990012	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª	-0.155342
-1.38625	<s> <s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾	-0.0938456
-1.3818	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.155342
-1.38621	<s> <s>‚Ô‚è‚ñ‚½‚×	-0.0938456
-1.3839	<s> <s>‚µ‚ë‚¢‚½‚È	-0.0938456
-0.667296	<s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç	-0.0938456
-0.469182	<s> <s>	-0.478905
-0.275206	<s> <s><s>	-0.526222
-1.85374	<s> <s><s>‚±‚±‚í	-0.0938456
-1.46046	<s> <s><s>‚±‚±	-0.205282
-0.694319	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.732217	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.694212	‚Ý‚è‚¢<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0938456
-0.697772	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.155342
-0.595143	‚±‚±‚Ì‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.788503	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0938456
-0.769806	‚±‚±‚í ‚¾	-0.0938456
-0.364352	‚±‚¿‚ç ‚Å‚·</s>
-0.920009	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å	-0.0938456
-0.761409	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0938456
-0.773032	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚È	-0.0938456
-0.912138	‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.52457	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.973585	‚µ‚ë‚¢‚½‚È ‚í	-0.0938456
-0.843829	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0938456
-0.839944	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0938456
-0.894492	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚ 	-0.0938456
-0.968094	‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.0938456
-0.431147	‚±‚± ‚ª	-0.199159
-0.750145	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.770998	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.869702	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0938456
-0.754349	<s>‚¿‚ç‚ª <sp>	-0.0938456
-0.769806	<s>‚¿‚ç‚ª ‚¾	-0.0938456
-0.747081	‚¢‚Ç‚Ü‚è </s>
-0.680001	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.732291	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.155342
-1.12579	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.0938456
-0.651901	‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.694319	‚â ‚¾‚æ</s>
-0.732217	‚â ‚É‚È‚è‚Ü‚·</s>
-0.750145	‚µ‚Â </s>
-0.838585	‚µ‚Â ‚Å‚·</s>
-0.81202	‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.421186	‚ñ‚½‚× ‚â	-0.155342
-0.81069	‚«‚å‚¤‚ä‚¹‚« </s>
-0.832947	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.876949	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.956557	‚«‚å‚¤‚ä‚¹‚« ‚É	-0.0938456
-0.270789	‚«‚Î‚µ‚½ </s>
-0.179711	‚Å‚· </s>
-0.416965	‚É ‚«‚Î‚µ‚½	-0.155342
-0.398396	<s>‚±‚±‚í <sp>	-0.199159
-0.860942	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.884526	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.931374	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.02964	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.0938456
-1.03615	‚«‚ä‚¯‚¢‚¶‚å ‚ ‚±‚¿‚ç	-0.0938456
-0.422307	‚Ô‚è ‚ñ‚½‚×	-0.155342
-0.788503	‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0938456
-0.819111	‚±‚ª <sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0938456
-0.359927	‚¢‚Ç ‚±‚ë	-0.232116

\3-grams:
-0.480109	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.28816	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.830114	<s><s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.73501	‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.75257	‚±‚± ‚ª ‚«‚ä‚¤‚¯‚¢‚¶‚å
-0.768492	‚±‚± ‚ª <sp>‚«‚å‚¤‚ä‚¹‚«
-0.808265	‚¢‚Ç ‚±‚ë ‚Å‚·</s>
-0.454701	‚¢‚Ç ‚±‚ë ‚¾‚æ</s>
-0.792577	‚¢‚Ç ‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.213813	<s>‚¿‚ç‚ª ‚¾ ‚¢‚Ç
-0.213813	<s><s> ‚¾ ‚¢‚Ç
-0.213813	‚±‚±‚í ‚¾ ‚¢‚Ç
-0.213813	‚Ì‚È‚Ü‚¦‚í ‚¾ ‚¢‚Ç
-0.360124	<s><s> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.360124	<sp> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.654	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.693793	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í <sp>
-0.703946	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¾
-0.265833	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.265833	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.265833	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.654905	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚±‚¿‚ç
-0.627968	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.559676	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚å‚¤‚ä‚¹‚«
-0.543231	<s> <s><s>‚±‚±‚í ‚µ‚ë‚¢‚½‚È
-0.543611	‚µ‚ë‚¢‚½‚È ‚í ‚±‚¿‚ç
-0.612964	‚±‚¿‚ç‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.932156	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨
-0.931201	‚±‚¿‚ç‚ª <sp> ‚Ô‚è
-0.463446	<s><s> <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.84579	<s>‚¿‚ç‚ª <sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.906162	<s>‚±‚±‚í <sp> ‚¢‚Ç‚Ü‚è
-0.923197	<s>‚±‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.92308	<s>‚±‚±‚í <sp> ‚«‚ä‚¤‚¯‚¢‚¶‚å
-0.836836	‚Ì‚È‚Ü‚¦‚í <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.492973	<s> <s>‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.480109	‚ª <sp>‚«‚å‚¤‚ä‚¹‚« </s>
-0.570739	<s> <s>‚Ô‚è‚ñ‚½‚× ‚ ‚±‚¿‚ç‚Å‚·</s>
-1.43557	<s> <s><s> ‚±‚¿‚ç
-1.16268	<s> <s><s> <sp>
-1.00491	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.43228	<s> <s><s> ‚¾
-1.43505	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-1.46017	<s> <s><s> ‚ë‚Ú‚Æ‚¨
-0.899868	<s> <s><s> ‚±‚¿‚ç‚ª
-1.42199	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.1242	<s> <s><s> ‚«‚ä‚¤‚¯‚¢‚¶‚å
-1.19161	<s> <s><s> ‚±‚ª
-1.18901	<s> <s><s> ‚±‚±‚í
-0.816529	<s> <s><s> ‚±‚±
-1.47433	<s> <s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è
-1.47376	<s> <s><s> ‚Ý‚è‚¢<sp>
-0.513536	<s><s> ‚«‚ä‚¤‚¯‚¢‚¶‚å ‚Å‚·
-0.763989	<s><s> ‚«‚ä‚¤‚¯‚¢‚¶‚å ‚É
-0.474041	<sp> ‚«‚ä‚¤‚¯‚¢‚¶‚å ‚Å‚·
-0.644295	‚ª ‚«‚ä‚¤‚¯‚¢‚¶‚å </s>
-0.654512	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È
-0.672147	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ô‚è
-0.561637	‚±‚ª <sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.970244	<s> <s> <s>
-0.835708	<s> <s> <s>‚±‚±‚í
-1.04782	<s> <s> <s>‚¿‚ç‚ª
-0.8798	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
-0.986383	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚ª
-1.32628	<s> <s> <s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾
-1.04729	<s> <s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í
-1.32626	<s> <s> <s>‚Ô‚è‚ñ‚½‚×
-1.32538	<s> <s> <s>‚µ‚ë‚¢‚½‚È
-0.922825	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.904099	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-0.543611	<s> <s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç
-0.561918	‚Ý‚è‚¢<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.586965	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.561846	<s><s> ‚Ý‚è‚¢<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.447284	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.492973	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.664344	<s><s> ‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.652446	<s><s> ‚±‚±‚í ‚¾
-0.315652	‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.315652	<s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç ‚Å‚·</s>
-0.699667	<s><s> ‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å
-0.315652	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.647042	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.654512	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚È
-0.695338	<s><s>‚±‚±‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.441101	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.441101	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.72819	<s><s> ‚µ‚ë‚¢‚½‚È ‚í
-0.73501	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.732631	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.765271	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚ 
-0.840014	<s><s> ‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.328883	<s><s> ‚±‚± ‚ª
-0.671394	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.611818	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.598553	‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.64247	<s> <s>‚¿‚ç‚ª <sp>
-0.652446	<s> <s>‚¿‚ç‚ª ‚¾
-0.627762	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.663498	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.884927	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.596584	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.552263	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.596584	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.587013	<sp> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.533018	‚«‚ä‚¯‚¢‚¶‚å ‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.602552	‚ñ‚½‚× ‚â ‚¾‚æ</s>
-0.627968	‚ñ‚½‚× ‚â ‚É‚È‚è‚Ü‚·</s>
-0.545742	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚Å‚·</s>
-0.726667	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.598553	<sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â </s>
-0.320302	‚Ô‚è ‚ñ‚½‚× ‚â
-0.63642	‚  ‚«‚å‚¤‚ä‚¹‚« </s>
-0.728326	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.754953	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.800383	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É
-0.214567	‚É ‚«‚Î‚µ‚½ </s>
-0.238104	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.145544	‚«‚ä‚¤‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.145544	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.160059	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.357939	‚«‚å‚¤‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.357939	‚«‚ä‚¤‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.261327	<s> <s>‚±‚±‚í <sp>
-0.759412	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚ ‚±‚¿‚ç
-0.756265	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.679875	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.705855	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.666326	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.362176	<sp> ‚Ô‚è ‚ñ‚½‚×
-0.362176	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ô‚è ‚ñ‚½‚×
-0.664344	<s><s> ‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.683417	<s><s> ‚±‚ª <sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.222456	‚¾ ‚¢‚Ç ‚±‚ë
