[unifb]
-0.54859

\data\
ngram 1=49
ngram 2=111
ngram 3=107

\1-grams:
-0.488711	</unk>
-2.30106	‚¬‚å	-0.0243897
-2.30106	‚µ‚Â	-0.0243897
-2.30106	‚±‚ë	-0.0243897
-1.26889	</s>	-0.186457
-2.30106	‚µ‚å	-0.0243897
-1.92166	‚·	-0.093151
-2.30106	‚µ‚á	-0.0243897
-1.83069	‚±‚±	-0.104074
-1.92166	‚ë‚Ú‚Æ‚¨	-0.079974
-1.7223	‚½	-0.104074
-2.30106	‚¯‚¢‚¶‚å	-0.0438804
-2.30106	‚±‚¿‚ç	-0.0731272
-2.30106	‚µ‚Â‚¾	-0.0243897
-1.92166	‚É‚È‚è‚Ü	-0.079974
-1.92166	‚Å‚·	-0.079974
-2.30106	‚ë‚¢‚½	-0.0243897
-2.30106	‚¢‚Ç	-0.0243897
-2.30106	‚Ì‚È‚Ü	-0.0438804
-1.66264	<s>	-0.122065
-2.10844	‚¢‚Ç‚Ü	-0.093151
-1.92166	‚«‚å‚¤‚ä‚¹‚«	-0.0731272
-1.92166	‚«‚Î	-0.0438804
-1.92166	‚¦‚í	-0.079974
-2.30106	<sp>	-0.0438804
-2.30106	‚®‚·	-0.0243897
-1.83069	‚«‚ä	-0.144226
-1.7223	‚¾‚æ	-0.0598283
-2.30106	‚¯‚ñ	-0.0243897
-1.44734	‚ 	-0.121144
-1.7223	‚¢	-0.0598283
-1.7223	‚ª	-0.0731272
-1.92166	‚µ	-0.0438804
-2.30106	‚±‚Ì‚Î	-0.0438804
-2.30106	‚¾	-0.0243897
-2.30106	‚¿	-0.0243897
-2.30106	‚Ï	-0.0243897
-2.30106	‚È	-0.0243897
-2.30106	‚É	-0.0243897
-2.30106	‚Ô	-0.0243897
-2.30106	‚×	-0.0438804
-2.30106	‚Ý	-0.093151
-2.30106	‚Ø	-0.0243897
-2.30106	‚ç	-0.0243897
-2.30106	‚â	-0.0438804
-1.92166	‚í	-0.0438804
-1.92166	‚è	-0.0598283
-1.83069	‚ñ	-0.104074
-1.92166	‚è‚¢	-0.079974

\2-grams:
-0.969069	‚¢‚Ç ‚±‚ë	-0.0471575
-0.404442	‚¿ </unk>
-0.969069	‚ë‚¢‚½ ‚È	-0.0471575
-0.309596	‚ë‚Ú‚Æ‚¨ </unk>
-0.935001	‚¯‚ñ ‚«‚ä	-0.082562
-0.396608	‚¢ </unk>
-1.06467	‚¢ ‚ñ	-0.0471575
-0.557437	<s> </unk>
-1.32539	<s> ‚±‚±	-0.0471575
-1.34154	<s> ‚ë‚Ú‚Æ‚¨	-0.0471575
-1.28744	<s> <s>	-0.110205
-1.36697	<s> ‚¢‚Ç‚Ü	-0.0471575
-1.34154	<s> ‚«‚å‚¤‚ä‚¹‚«	-0.0471575
-1.32539	<s> ‚«‚ä	-0.0471575
-1.22025	<s> ‚ 	-0.0471575
-1.38478	<s> ‚Ô	-0.0471575
-0.944465	‚Ø ‚·	-0.0471575
-0.324801	‚½ </unk>
-0.989502	‚½ </s>	-0.0471575
-0.449858	<sp> </unk>
-1.01562	<sp> ‚ë‚Ú‚Æ‚¨	-0.0471575
-0.299229	‚ª </unk>
-0.944465	‚É ‚«‚Î	-0.0471575
-0.309596	‚¦‚í </unk>
-0.944465	‚Ô ‚è‚¢	-0.0471575
-2.04558	<unk> ‚¬‚å	-0.0471575
-1.35022	<unk> </s>	-0.146542
-1.59026	<unk> ‚±‚±	-0.082562
-1.68564	<unk> ‚½	-0.082562
-1.29673	<unk> ‚±‚¿‚ç	-0.132429
-1.95695	<unk> ‚É‚È‚è‚Ü	-0.0471575
-1.95695	<unk> ‚Å‚·	-0.0471575
-1.43573	<unk> ‚Ì‚È‚Ü	-0.146542
-0.900318	<unk> <s>	-0.28129
-1.62616	<unk> ‚¢‚Ç‚Ü	-0.082562
-1.41224	<unk> ‚«‚å‚¤‚ä‚¹‚«	-0.110205
-1.95695	<unk> ‚«‚Î	-0.0471575
-1.95695	<unk> ‚¦‚í	-0.0471575
-1.6414	<unk> <sp>	-0.082562
-1.59026	<unk> ‚«‚ä	-0.082562
-1.46275	<unk> ‚¾‚æ	-0.146542
-1.6414	<unk> ‚¯‚ñ	-0.122219
-1.5932	<unk> ‚ 	-0.082562
-1.88338	<unk> ‚¢	-0.0471575
-1.16491	<unk> ‚ª	-0.2517
-1.95695	<unk> ‚µ	-0.0471575
-1.6414	<unk> ‚±‚Ì‚Î	-0.082562
-2.04558	<unk> ‚¾	-0.0471575
-2.04558	<unk> ‚Ï	-0.0471575
-2.04558	<unk> ‚É	-0.0471575
-1.43573	<unk> ‚×	-0.146542
-1.29673	<unk> ‚Ý	-0.165959
-2.04558	<unk> ‚ç	-0.0471575
-1.95695	<unk> ‚í	-0.0471575
-1.92601	<unk> ‚ñ	-0.0471575
-1.95695	<unk> ‚è‚¢	-0.0471575
-0.404442	‚µ‚Â‚¾ </unk>
-0.92118	‚µ‚á ‚ª	-0.0471575
-1.20981	‚«‚ä ‚µ‚Â	-0.0471575
-0.557936	‚«‚ä ‚¯‚¢‚¶‚å	-0.146542
-1.20981	‚«‚ä ‚µ‚Â‚¾	-0.0471575
-0.591024	‚è‚¢ ‚ñ	-0.082562
-0.299229	‚«‚å‚¤‚ä‚¹‚« </unk>
-0.944465	‚Ï ‚è	-0.0471575
-0.449858	‚Ì‚È‚Ü </unk>
-1.01562	‚Ì‚È‚Ü ‚¦‚í	-0.0471575
-0.404442	‚È </unk>
-0.449858	‚«‚Î </unk>
-1.01562	‚«‚Î ‚µ	-0.0471575
-1.0424	‚±‚Ì‚Î ‚µ‚å	-0.0471575
-1.0424	‚±‚Ì‚Î ‚µ‚á	-0.0471575
-0.404442	‚±‚ë </unk>
-0.92118	‚ç ‚ª	-0.0471575
-0.355075	‚í </unk>
-0.449858	‚¯‚¢‚¶‚å </unk>
-1.01562	‚¯‚¢‚¶‚å ‚í	-0.0471575
-0.513838	‚¢‚Ç‚Ü </unk>
-0.657113	‚¢‚Ç‚Ü ‚è	-0.082562
-0.396608	‚è </unk>
-0.933749	‚è </s>	-0.0471575
-0.431017	‚±‚¿‚ç </unk>
-1.12764	‚±‚¿‚ç ‚Å‚·	-0.0471575
-1.03611	‚±‚¿‚ç ‚ 	-0.0471575
-0.404442	‚µ‚å </unk>
-0.353309	‚Ý </unk>
-1.05437	‚Ý ‚¢	-0.0471575
-1.01562	‚â ‚É‚È‚è‚Ü	-0.0471575
-0.990392	‚â ‚¾‚æ	-0.0471575
-0.543751	‚Å‚· </s>	-0.122219
-0.541841	‚ñ </unk>
-0.700887	‚ñ ‚½	-0.082562
-1.16041	‚ñ ‚®‚·	-0.0471575
-0.353309	‚· </unk>
-0.946433	‚· </s>	-0.0471575
-0.935232	‚× ‚ 	-0.0471575
-1.0424	‚× ‚â	-0.082562
-0.404442	‚µ‚Â </unk>
-0.33437	‚  </unk>
-1.20501	‚  ‚±‚±	-0.0471575
-1.25074	‚  ‚¿	-0.0471575
-0.594606	‚É‚È‚è‚Ü ‚·	-0.082562
-0.449858	‚µ </unk>
-1.0424	‚µ ‚ë‚¢‚½	-0.0471575
-0.486087	‚¾‚æ </unk>
-0.718543	‚¾‚æ </s>	-0.082562
-0.324801	‚±‚± </unk>
-1.04543	‚±‚± ‚ 	-0.0471575
-0.92118	‚¬‚å ‚¢	-0.0471575
-0.969069	‚®‚· ‚Ø	-0.0471575
-0.194475	</s> </unk>
-0.969069	‚¾ ‚¢‚Ç	-0.0471575

\3-grams:
-0.461432	‚¾ ‚¢‚Ç ‚±‚ë
-0.255109	‚  ‚¿ </unk>
-0.461432	‚µ ‚ë‚¢‚½ ‚È
-0.203234	<s> ‚ë‚Ú‚Æ‚¨ </unk>
-0.203234	<sp> ‚ë‚Ú‚Æ‚¨ </unk>
-0.294246	<unk> ‚¯‚ñ ‚«‚ä
-0.481432	‚¬‚å ‚¢ ‚ñ
-0.251019	<unk> ‚¢ </unk>
-0.251019	‚Ý ‚¢ </unk>
-0.646219	<unk> <s> </unk>
-0.606167	<unk> <s> <s>
-1.09244	<unk> <s> ‚¢‚Ç‚Ü
-1.08872	<unk> <s> ‚«‚å‚¤‚ä‚¹‚«
-1.08627	<unk> <s> ‚«‚ä
-1.06826	<unk> <s> ‚ 
-1.09493	<unk> <s> ‚Ô
-0.516214	<s> <s> </unk>
-0.727028	<s> <s> ‚±‚±
-0.729071	<s> <s> ‚ë‚Ú‚Æ‚¨
-0.455703	‚®‚· ‚Ø ‚·
-0.16314	‚ñ ‚½ </unk>
-0.315008	<unk> ‚½ </unk>
-0.579052	<unk> ‚½ </s>
-0.383276	<unk> <sp> </unk>
-0.58495	<unk> <sp> ‚ë‚Ú‚Æ‚¨
-0.0819613	<unk> ‚ª </unk>
-0.197254	‚µ‚á ‚ª </unk>
-0.197254	‚ç ‚ª </unk>
-0.455703	<unk> ‚É ‚«‚Î
-0.203234	‚Ì‚È‚Ü ‚¦‚í </unk>
-0.203234	<unk> ‚¦‚í </unk>
-0.455703	<s> ‚Ô ‚è‚¢
-0.255109	‚«‚ä ‚µ‚Â‚¾ </unk>
-0.450049	‚±‚Ì‚Î ‚µ‚á ‚ª
-0.244184	<unk> ‚«‚ä ‚¯‚¢‚¶‚å
-0.620942	‚¯‚ñ ‚«‚ä ‚µ‚Â
-0.620942	‚¯‚ñ ‚«‚ä ‚µ‚Â‚¾
-0.32813	<s> ‚«‚ä ‚¯‚¢‚¶‚å
-0.342112	<unk> ‚è‚¢ ‚ñ
-0.342112	‚Ô ‚è‚¢ ‚ñ
-0.127181	<unk> ‚«‚å‚¤‚ä‚¹‚« </unk>
-0.197254	<s> ‚«‚å‚¤‚ä‚¹‚« </unk>
-0.455703	<unk> ‚Ï ‚è
-0.277856	<unk> ‚Ì‚È‚Ü </unk>
-0.678553	<unk> ‚Ì‚È‚Ü ‚¦‚í
-0.255109	‚ë‚¢‚½ ‚È </unk>
-0.278123	<unk> ‚«‚Î </unk>
-0.471605	‚É ‚«‚Î ‚µ
-0.590717	<unk> ‚±‚Ì‚Î ‚µ‚å
-0.590717	<unk> ‚±‚Ì‚Î ‚µ‚á
-0.255109	‚¢‚Ç ‚±‚ë </unk>
-0.450049	<unk> ‚ç ‚ª
-0.228748	<unk> ‚í </unk>
-0.228748	‚¯‚¢‚¶‚å ‚í </unk>
-0.277856	‚«‚ä ‚¯‚¢‚¶‚å </unk>
-0.678553	‚«‚ä ‚¯‚¢‚¶‚å ‚í
-0.270571	<unk> ‚¢‚Ç‚Ü ‚è
-0.308533	<s> ‚¢‚Ç‚Ü </unk>
-0.355298	‚¢‚Ç‚Ü ‚è </unk>
-0.565517	‚¢‚Ç‚Ü ‚è </s>
-0.251019	‚Ï ‚è </unk>
-0.355104	<unk> ‚±‚¿‚ç </unk>
-0.768057	<unk> ‚±‚¿‚ç ‚Å‚·
-0.74836	<unk> ‚±‚¿‚ç ‚ 
-0.255109	‚±‚Ì‚Î ‚µ‚å </unk>
-0.203836	<unk> ‚Ý </unk>
-0.758127	<unk> ‚Ý ‚¢
-0.58495	‚× ‚â ‚É‚È‚è‚Ü
-0.579258	‚× ‚â ‚¾‚æ
-0.321947	‚±‚¿‚ç ‚Å‚· </s>
-0.321947	<unk> ‚Å‚· </s>
-0.321105	‚¢ ‚ñ </unk>
-0.493378	‚è‚¢ ‚ñ ‚½
-0.612997	‚è‚¢ ‚ñ ‚®‚·
-0.384207	<unk> ‚ñ ‚½
-0.22778	‚Ø ‚· </unk>
-0.331353	‚É‚È‚è‚Ü ‚· </unk>
-0.568713	‚É‚È‚è‚Ü ‚· </s>
-0.659498	<unk> ‚× ‚ 
-0.397129	<unk> ‚× ‚â
-0.255109	‚«‚ä ‚µ‚Â </unk>
-0.217278	‚±‚¿‚ç ‚  </unk>
-0.320545	<unk> ‚  </unk>
-0.626968	<unk> ‚  ‚¿
-0.217278	‚±‚± ‚  </unk>
-0.505014	<s> ‚  ‚±‚±
-0.217278	‚× ‚  </unk>
-0.343589	<unk> ‚É‚È‚è‚Ü ‚·
-0.343589	‚â ‚É‚È‚è‚Ü ‚·
-0.47708	<unk> ‚µ ‚ë‚¢‚½
-0.278123	‚«‚Î ‚µ </unk>
-0.289216	<unk> ‚¾‚æ </unk>
-0.59341	<unk> ‚¾‚æ </s>
-0.390368	‚â ‚¾‚æ </s>
-0.315008	<unk> ‚±‚± </unk>
-0.591353	<unk> ‚±‚± ‚ 
-0.211895	<s> ‚±‚± </unk>
-0.211895	‚  ‚±‚± </unk>
-0.450049	<unk> ‚¬‚å ‚¢
-0.461432	‚ñ ‚®‚· ‚Ø
-0.133496	‚è </s> </unk>
-0.104932	‚¾‚æ </s> </unk>
-0.0825077	<unk> </s> </unk>
-0.0974443	‚Å‚· </s> </unk>
-0.133496	‚· </s> </unk>
-0.133496	‚½ </s> </unk>
-0.461432	<unk> ‚¾ ‚¢‚Ç
