[unifb]
-0.424805

\data\
ngram 1=53
ngram 2=120
ngram 3=143

\1-grams:
-1.81213	<s>	-0.147183
-1.28084	</s>
-2.22667	<s><s>	-0.263901
-1.24662	‚ª	-0.280011
-1.2299	‚Å‚·</s>
-1.54499	‚¾‚æ</s>
-1.67855	‚±‚¿‚ç	-0.278528
-1.42808	<sp>	-0.250124
-1.50606	‚«‚ä‚¯‚¢‚¶‚å	-0.262889
-2.44494	‚±‚Ì‚Î‚µ‚å	-0.247306
-1.44526	‚¢‚Ç‚Ü‚è	-0.410492
-1.68788	‚í	-0.207737
-1.92076	‚Ì‚È‚Ü	-0.494599
-2.30405	‚¦‚í	-0.1349
-2.43022	<s><s>‚±‚±	-0.427724
-1.58269	‚¾‚¢‚Ç‚±‚ë	-0.139557
-2.53088	‚¯‚ñ‚«‚ä‚µ‚Â	-0.1349
-1.58328	‚¬‚å‚¢‚ñ	-0.390934
-1.56724	‚¾‚æ	-0.696219
-2.15793	‚ 	-0.106521
-1.74584	‚«‚å‚¤‚ä‚¹‚«	-0.247306
-2.15232	‚±‚±	-0.1349
-1.44884	‚Ì‚È‚Ü‚¦‚í	-0.144549
-1.72192	‚Ý	-0.278528
-1.582	‚µ‚ë‚¢‚½‚È	-0.22877
-1.58588	‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.22877
-1.90645	‚«‚Î	-0.126467
-1.71447	‚±‚¿‚ç‚Å‚·</s>
-2.53088	‚¯‚ñ‚«‚ä‚µ‚Â‚¾	-0.106521
-1.73811	‚É‚«‚Î‚µ	-0.494599
-2.41247	‚½</s>
-2.21327	‚½	-0.106521
-2.479	‚¢‚Ç‚Ü‚è</s>
-2.35455	‚±‚¿‚ç‚ 	-0.390934
-1.37686	‚É‚È‚è‚Ü‚·</s>
-2.58659	<s>‚«‚ä‚¯‚¢‚¶‚å‚í	-0.106521
-2.41275	‚±‚±‚ 	-0.106521
-2.31752	<s>‚«‚å‚¤‚ä‚¹‚«	-0.106521
-2.29035	‚¢	-0.106521
-2.42781	<s><s>‚ë‚Ú‚Æ‚¨	-0.106521
-2.42441	<sp>‚ë‚Ú‚Æ‚¨	-0.106521
-2.50295	<s>‚ ‚±‚±	-0.106521
-2.37222	<s>‚¢‚Ç‚Ü	-0.106521
-2.54341	‚±‚Ì‚Î‚µ‚á‚ª	-0.106521
-2.37424	‚Ý‚¢	-0.106521
-2.44083	‚ ‚¿	-0.106521
-2.50476	‚ç‚ª	-0.126467
-2.57367	‚×‚â‚É‚È‚è‚Ü‚·	-0.106521
-2.51852	‚Ï‚è	-0.106521
-2.44016	‚ñ‚½	-0.106521
-2.54814	‚×‚â‚¾‚æ</s>
-2.60228	<s>‚Ô‚è‚¢‚ñ‚½	-0.106521
-2.37715	‚×‚ 	-0.106521

\2-grams:
-0.920424	‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0745006
-0.987129	‚¦‚í ‚ 	-0.0745006
-0.933381	‚¦‚í ‚µ‚ë‚¢‚½‚È	-0.0745006
-0.564711	‚«‚å‚¤‚ä‚¹‚« </s>
-1.0298	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ	-0.0745006
-0.968813	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.977747	‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.648284	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-1.08055	‚µ‚ë‚¢‚½‚È ‚í	-0.0745006
-1.06114	‚µ‚ë‚¢‚½‚È ‚¾‚æ	-0.0745006
-0.913724	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.993022	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.997117	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0745006
-0.956049	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-1.17027	‚í ‚±‚¿‚ç	-0.0745006
-0.734581	‚í <sp>	-0.120262
-1.11992	‚í ‚¢‚Ç‚Ü‚è	-0.0745006
-1.15211	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0745006
-1.17746	‚í ‚Ý	-0.0745006
-1.15197	‚í ‚µ‚ë‚¢‚½‚È	-0.0745006
-1.06438	‚¢‚Ç‚Ü‚è </s>
-0.678396	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.499546	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.934938	‚±‚Ì‚Î‚µ‚å ‚ª	-0.0745006
-0.604703	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü	-0.120262
-0.984481	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.0745006
-0.320234	‚Ì‚È‚Ü ‚¦‚í	-0.151385
-0.39686	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.151385
-0.99358	‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.977747	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.649877	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.120262
-1.02007	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.876296	‚±‚¿‚ç ‚ª	-0.0745006
-0.490588	‚±‚¿‚ç ‚Å‚·</s>
-0.859817	‚±‚± ‚ª	-0.120262
-0.948533	‚±‚± ‚í	-0.0745006
-0.90936	‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.0745006
-0.2907	‚±‚¿‚ç‚  ‚ª	-0.173977
-1.0857	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0745006
-0.830788	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.120262
-1.10268	‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.0745006
-1.12803	‚Ì‚È‚Ü‚¦‚í ‚Ý	-0.0745006
-1.19033	‚Ì‚È‚Ü‚¦‚í ‚Ï‚è	-0.0745006
-0.49347	‚ª <sp>	-0.191145
-1.27186	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0745006
-1.29133	‚ª ‚¬‚å‚¢‚ñ	-0.0745006
-1.32026	‚ª ‚Ý	-0.0745006
-1.29103	‚ª ‚µ‚ë‚¢‚½‚È	-0.0745006
-1.3914	‚ª ‚¢‚Ç‚Ü‚è</s>
-1.38921	‚ª <sp>‚ë‚Ú‚Æ‚¨	-0.0745006
-0.867834	‚«‚Î ‚±‚¿‚ç‚Å‚·</s>
-0.815952	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.974044	<s><s>‚±‚± ‚ª	-0.120262
-0.425495	<s><s>‚±‚± ‚í	-0.191145
-1.3294	<s><s>‚±‚± ‚Ì‚È‚Ü	-0.0745006
-0.862725	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.120262
-0.19422	‚¾‚æ </s>
-0.869454	‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.854909	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.893692	‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.396074	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.226506
-1.0755	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â‚¾	-0.0745006
-0.762555	‚  ‚«‚å‚¤‚ä‚¹‚«	-0.0745006
-0.745948	‚Ý‚¢ ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0745006
-0.795144	‚ ‚¿ ‚ç‚ª	-0.120262
-0.750192	<s> <s>	-0.338703
-0.27661	<s> <s><s>	-0.432028
-0.704579	<s> <s><s>‚±‚±	-0.238464
-1.95534	<s> <s><s>‚ë‚Ú‚Æ‚¨	-0.0745006
-0.826138	‚ç‚ª <sp>	-0.0745006
-0.851528	‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0745006
-0.759717	‚¯‚ñ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç‚Å‚·</s>
-0.792712	<s>‚Ô‚è‚¢‚ñ‚½ ‚×‚ 	-0.0745006
-0.796193	‚½ ‚×‚â‚É‚È‚è‚Ü‚·	-0.0745006
-0.759616	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.884242	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.790677	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.22437	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ	-0.0745006
-1.14521	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.22438	<s> <s>	-0.286273
-1.1608	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.151385
-1.28396	<s> <s>‚«‚ä‚¯‚¢‚¶‚å‚í	-0.0745006
-1.27765	<s> ‚±‚±‚ 	-0.0745006
-1.27303	<s> <s>‚«‚å‚¤‚ä‚¹‚«	-0.0745006
-1.28123	<s> <s>‚ ‚±‚±	-0.0745006
-1.2758	<s> <s>‚¢‚Ç‚Ü	-0.0745006
-1.28441	<s> <s>‚Ô‚è‚¢‚ñ‚½	-0.0745006
-0.695167	‚×‚â‚É‚È‚è‚Ü‚· </s>
-0.794	‚Ï‚è ‚ñ‚½	-0.0745006
-1.44124	<s><s> ‚±‚¿‚ç	-0.0745006
-1.36207	<s><s> <sp>	-0.0745006
-0.878889	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.173977
-1.02398	<s><s> ‚¢‚Ç‚Ü‚è	-0.120262
-1.41476	<s><s> ‚¬‚å‚¢‚ñ	-0.120262
-1.45752	<s><s> ‚«‚å‚¤‚ä‚¹‚«	-0.0745006
-1.52228	<s><s> ‚±‚±	-0.226506
-1.36985	<s><s> ‚Ì‚È‚Ü‚¦‚í	-0.0745006
-1.41438	<s><s> ‚µ‚ë‚¢‚½‚È	-0.120262
-1.53939	<s><s> ‚±‚¿‚ç‚ 	-0.173977
-1.54989	<s><s> ‚±‚Ì‚Î‚µ‚á‚ª	-0.0745006
-1.5407	<s><s> ‚Ý‚¢	-0.0745006
-1.095	<s><s> ‚ ‚¿	-0.189588
-0.795823	‚ñ‚½ ‚×‚â‚¾‚æ</s>
-0.75623	‚×‚  ‚±‚¿‚ç	-0.0745006
-0.320756	‚É‚«‚Î‚µ ‚½</s>
-0.726182	‚±‚Ì‚Î‚µ‚á‚ª ‚¢‚Ç‚Ü‚è	-0.0745006
-0.761873	<s>‚¢‚Ç‚Ü ‚É‚«‚Î‚µ	-0.0745006
-0.687449	<s>‚ ‚±‚± ‚ª	-0.0745006
-0.774471	<sp>‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.0745006
-0.774471	<s><s>‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.0745006
-0.743634	‚¢ ‚¾‚æ	-0.0745006
-0.79061	<s>‚«‚å‚¤‚ä‚¹‚« ‚¢	-0.0745006
-0.726756	‚±‚±‚  ‚Ì‚È‚Ü‚¦‚í	-0.0745006
-0.823488	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.120262
-1.22849	<sp> ‚¾‚¢‚Ç‚±‚ë	-0.0745006
-0.978547	<sp> ‚¬‚å‚¢‚ñ	-0.189588
-0.843096	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.120262
-1.2292	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0745006
-1.30928	<sp> ‚½	-0.0745006
-0.759717	<s>‚«‚ä‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç‚Å‚·</s>

\3-grams:
-0.809261	‚Ì‚È‚Ü ‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.85123	‚Ì‚È‚Ü ‚¦‚í ‚ 
-0.817599	‚Ì‚È‚Ü ‚¦‚í ‚µ‚ë‚¢‚½‚È
-0.462543	‚  ‚«‚å‚¤‚ä‚¹‚« </s>
-0.516292	<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
-0.788134	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.736562	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ
-0.71192	‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.579011	<s><s> ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.847875	<s><s> ‚µ‚ë‚¢‚½‚È ‚í
-0.750652	‚¦‚í ‚µ‚ë‚¢‚½‚È ‚¾‚æ
-0.520343	‚ª ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.679474	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.719313	‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.701188	‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.721272	<sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.72762	<s><s>‚±‚± ‚í <sp>
-1.00288	<s><s>‚±‚± ‚í ‚¢‚Ç‚Ü‚è
-1.02253	<s><s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-1.03761	<s><s>‚±‚± ‚í ‚Ý
-1.02245	<s><s>‚±‚± ‚í ‚µ‚ë‚¢‚½‚È
-0.576303	‚±‚± ‚í <sp>
-0.7954	‚µ‚ë‚¢‚½‚È ‚í ‚±‚¿‚ç
-0.839673	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.465386	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.540312	‚í ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.600851	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.465386	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.415173	‚±‚Ì‚Î‚µ‚á‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.853523	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.532402	<s><s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü
-0.886625	<s><s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.258035	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü ‚¦‚í
-0.275576	<s><s>‚±‚± ‚Ì‚È‚Ü ‚¦‚í
-0.33678	‚í ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.33678	‚Ì‚È‚Ü‚¦‚í ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.33678	‚ª ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.855161	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.845472	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.616344	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.521412	‚Ý‚¢ ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.732076	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.659416	<s><s> ‚±‚¿‚ç ‚ª
-0.408512	‚×‚  ‚±‚¿‚ç ‚Å‚·</s>
-0.408512	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.49189	<s><s> ‚±‚± ‚ª
-0.915114	<s><s> ‚±‚± ‚í
-0.889948	<s><s> ‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.222313	<s><s> ‚±‚¿‚ç‚  ‚ª
-0.633951	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.871088	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý
-0.899584	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ï‚è
-0.761303	‚±‚±‚  ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.633951	<s><s> ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.76847	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-0.511013	‚±‚¿‚ç‚  ‚ª <sp>
-1.05235	‚±‚¿‚ç‚  ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-1.06189	‚±‚¿‚ç‚  ‚ª ‚¬‚å‚¢‚ñ
-1.10653	‚±‚¿‚ç‚  ‚ª <sp>‚ë‚Ú‚Æ‚¨
-0.866797	<s>‚ ‚±‚± ‚ª ‚¢‚Ç‚Ü‚è</s>
-0.379968	‚±‚± ‚ª <sp>
-0.460556	<s><s>‚±‚± ‚ª <sp>
-0.952	<s><s>‚±‚± ‚ª ‚Ý
-0.410659	‚±‚¿‚ç ‚ª <sp>
-0.837425	‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚È
-0.65477	<s><s>‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚±‚¿‚ç‚Å‚·</s>
-0.625397	<sp>‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.89908	<s> <s><s>‚±‚± ‚ª
-0.395813	<s> <s><s>‚±‚± ‚í
-1.23531	<s> <s><s>‚±‚± ‚Ì‚È‚Ü
-0.822276	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.170552	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.170552	‚µ‚ë‚¢‚½‚È ‚¾‚æ </s>
-0.170552	‚¢ ‚¾‚æ </s>
-0.160943	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.863487	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.490449	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.879656	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.381324	<s><s> ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.845325	<s><s> ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â‚¾
-0.209765	<sp> ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.336164	‚ª ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.593591	‚¦‚í ‚  ‚«‚å‚¤‚ä‚¹‚«
-0.583379	<s><s> ‚Ý‚¢ ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.335047	<s><s> ‚ ‚¿ ‚ç‚ª
-0.70166	‚ ‚¿ ‚ç‚ª <sp>
-0.717859	‚ ‚¿ ‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.591857	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç‚Å‚·</s>
-0.611748	<s> <s>‚Ô‚è‚¢‚ñ‚½ ‚×‚ 
-0.613811	<sp> ‚½ ‚×‚â‚É‚È‚è‚Ü‚·
-0.610539	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.785512	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.721034	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.980373	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ
-0.657619	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.738222	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.785708	‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.591795	‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.462975	<s> <s> <s>
-1.27447	<s> <s> <s>‚«‚ä‚¯‚¢‚¶‚å‚í
-1.26831	<s> <s> <s>‚«‚å‚¤‚ä‚¹‚«
-1.27294	<s> <s> <s>‚ ‚±‚±
-1.26988	<s> <s> <s>‚¢‚Ç‚Ü
-1.27473	<s> <s> <s>‚Ô‚è‚¢‚ñ‚½
-0.348058	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.134	<s> <s> ‚±‚±‚ 
-0.55123	‚½ ‚×‚â‚É‚È‚è‚Ü‚· </s>
-0.612513	‚Ì‚È‚Ü‚¦‚í ‚Ï‚è ‚ñ‚½
-1.55661	<s> <s><s> ‚±‚¿‚ç
-1.50127	<s> <s><s> <sp>
-0.879549	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.17332	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.18468	<s> <s><s> ‚¬‚å‚¢‚ñ
-1.56761	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«
-0.873541	<s> <s><s> ‚±‚±
-1.50684	<s> <s><s> ‚Ì‚È‚Ü‚¦‚í
-1.18456	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-0.875508	<s> <s><s> ‚±‚¿‚ç‚ 
-1.62741	<s> <s><s> ‚±‚Ì‚Î‚µ‚á‚ª
-1.62166	<s> <s><s> ‚Ý‚¢
-1.22435	<s> <s><s> ‚ ‚¿
-0.613593	‚Ï‚è ‚ñ‚½ ‚×‚â‚¾‚æ</s>
-0.58972	<s>‚Ô‚è‚¢‚ñ‚½ ‚×‚  ‚±‚¿‚ç
-0.276	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ ‚½</s>
-0.276	<s>‚¢‚Ç‚Ü ‚É‚«‚Î‚µ ‚½</s>
-0.276	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ ‚½</s>
-0.57103	<s><s> ‚±‚Ì‚Î‚µ‚á‚ª ‚¢‚Ç‚Ü‚è
-0.593175	<s> <s>‚¢‚Ç‚Ü ‚É‚«‚Î‚µ
-0.546224	<s> <s>‚ ‚±‚± ‚ª
-0.600825	‚ª <sp>‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.600825	<s> <s><s>‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.581944	<s>‚«‚å‚¤‚ä‚¹‚« ‚¢ ‚¾‚æ
-0.610499	<s> <s>‚«‚å‚¤‚ä‚¹‚« ‚¢
-0.571391	<s> ‚±‚±‚  ‚Ì‚È‚Ü‚¦‚í
-0.797046	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.910051	‚ª <sp> ‚¬‚å‚¢‚ñ
-0.716681	‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-1.11016	‚ª <sp> ‚½
-0.699949	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.793621	‚í <sp> ‚¬‚å‚¢‚ñ
-0.816859	‚ç‚ª <sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.816613	<s><s> <sp> ‚¾‚¢‚Ç‚±‚ë
-0.591857	<s> <s>‚«‚ä‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç‚Å‚·</s>
