[unifb]
-0.251498

\data\
ngram 1=59
ngram 2=128
ngram 3=148

\1-grams:
-1.81876	<s>	-0.242491
-2.06947	‚«‚å‚¤‚ä‚¹‚«	-0.155987
-1.05466	</s>
-2.20839	<s><s>	-0.17223
-1.59822	‚±‚¿‚ç	-0.230192
-1.24256	‚Å‚·</s>
-1.70814	<sp>	-0.124405
-1.31467	‚¾‚æ</s>
-1.72072	‚«‚ä‚¯‚¢‚¶‚å	-0.177429
-1.61609	‚¾‚¢‚Ç‚±‚ë	-0.0664353
-1.89353	‚µ‚ë‚¢‚½‚È	-0.177429
-1.4353	‚ª	-0.257483
-1.40285	‚É‚È‚è‚Ü‚·</s>
-2.3377	<s>‚±‚±	-0.155987
-2.01982	‚±‚Ì‚Î‚µ‚å	-0.416457
-1.79155	‚ 	-0.213961
-2.58103	‚«‚Î‚µ‚½	-0.0522207
-1.72735	‚Ô	-0.443725
-2.526	‚Ì‚È‚Ü‚¦‚í	-0.0644843
-2.59695	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0522207
-1.94372	‚É	-0.0609075
-1.43247	‚¢‚Ç‚Ü	-0.341186
-2.10194	‚è	-0.0644843
-1.99995	‚«‚ä‚¸‚¯‚¢‚¶‚å	-0.0609075
-2.63474	<s>‚±‚±‚í	-0.0644843
-1.9422	‚Å‚·	-0.290672
-1.90112	‚í	-0.0609075
-1.62556	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0664353
-2.55476	‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0644843
-1.79065	‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0676637
-2.60954	‚×‚â	-0.0609075
-1.60753	‚¾‚æ	-0.55667
-1.78835	‚Ý	-0.443725
-2.32306	<s>‚±‚¿‚ç	-0.0609075
-2.33211	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0522207
-2.48971	‚è‚ñ	-0.290672
-2.24494	‚¾	-0.0522207
-1.99744	‚½	-0.177429
-2.74936	‚«‚Î‚µ‚½</s>
-2.90555	‚±‚±‚í<sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0522207
-2.78175	‚«‚ã‚¸‚¯‚¢‚¶‚å	-0.0609075
-2.24494	‚ë‚Ú‚Æ‚¨	-0.0522207
-2.42432	‚«‚Î‚±‚¿‚ç	-0.0522207
-2.7873	‚É‚«‚Î‚µ	-0.0522207
-2.59554	‚è‚¾‚æ</s>
-2.47465	‚è‚Å‚·	-0.0522207
-2.49916	‚Ý‚¢	-0.0522207
-2.41407	‚¢‚Ç‚Ü‚è	-0.0522207
-2.66996	<s>‚¿‚ç	-0.0522207
-2.88361	<s><s>‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0522207
-2.10123	‚«‚ä	-0.0522207
-2.4273	‚µ‚Â‚¾	-0.0522207
-2.44484	‚í<sp>	-0.0522207
-2.31271	‚×	-0.0522207
-2.50267	‚É‚È‚è‚Ü‚·	-0.0522207
-2.91175	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚È	-0.0522207
-2.39807	‚í‚±‚¿‚ç	-0.0522207
-2.77822	‚¢‚Ç‚Ü‚è‚Å‚·</s>
-2.56331	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0522207

\2-grams:
-0.901813	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.681731	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-1.04374	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0788407
-0.929021	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0788407
-0.936323	‚Ì‚È‚Ü‚¦‚í ‚ 	-0.0788407
-0.969194	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0788407
-0.408221	‚ª <sp>	-0.26419
-1.2832	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0788407
-1.3237	‚ª ‚µ‚ë‚¢‚½‚È	-0.0788407
-1.00202	‚ª ‚¢‚Ç‚Ü	-0.128916
-1.31088	‚ª ‚Ý	-0.0788407
-0.782033	‚è </s>
-0.914925	‚è ‚¾‚æ	-0.0788407
-0.975405	‚è ‚É‚«‚Î‚µ	-0.0788407
-0.837474	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.901813	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.943266	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.01876	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0788407
-0.929751	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ô	-0.0788407
-0.885904	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü	-0.0788407
-0.936016	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý	-0.0788407
-0.809929	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.163753
-1.19117	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0788407
-1.17327	<sp> ‚¾‚¢‚Ç‚±‚ë	-0.0788407
-1.19219	<sp> ‚Ô	-0.0788407
-1.25362	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0788407
-1.17504	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0788407
-1.20127	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0788407
-0.530897	‚  ‚«‚å‚¤‚ä‚¹‚«	-0.128916
-0.920852	‚  ‚±‚¿‚ç	-0.0788407
-0.860906	‚«‚ã‚¸‚¯‚¢‚¶‚å ‚í	-0.0788407
-0.833377	‚«‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ	-0.0788407
-0.771722	‚ë‚Ú‚Æ‚¨ ‚«‚Î‚±‚¿‚ç	-0.0788407
-0.670152	‚«‚Î‚±‚¿‚ç ‚Å‚·</s>
-0.701152	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.758448	‚É‚«‚Î‚µ ‚½	-0.0788407
-0.620607	‚è‚Å‚· </s>
-0.745891	‚Ý‚¢ ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0788407
-0.243503	<s> <s>	-0.6271
-0.520771	<s> <s><s>	-0.31272
-1.92678	<s> <s><s>‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0788407
-1.92706	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚È	-0.0788407
-1.92185	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0788407
-0.620607	‚¢‚Ç‚Ü‚è </s>
-0.881411	<s> <s>	-0.451867
-1.4297	<s> ‚±‚¿‚ç	-0.163753
-1.07542	<s> <sp>	-0.128916
-0.894652	<s> <s>‚±‚±	-0.312951
-1.50392	<s> ‚±‚Ì‚Î‚µ‚å	-0.163753
-1.50162	<s> ‚«‚ä‚¸‚¯‚¢‚¶‚å	-0.0788407
-1.54301	<s> <s>‚±‚±‚í	-0.163753
-1.54037	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.163753
-1.52946	<s> <s>‚±‚¿‚ç	-0.128916
-1.53	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0788407
-1.54913	<s> ‚±‚±‚í<sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0788407
-1.11039	<s> <s>‚¿‚ç	-0.190354
-0.762912	<s><s>‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä	-0.0788407
-0.730021	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.0788407
-0.706366	<s>‚¿‚ç ‚ª	-0.128916
-0.58398	‚«‚å‚¤‚ä‚¹‚« </s>
-0.984772	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-1.00617	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.08178	‚«‚å‚¤‚ä‚¹‚« ‚É	-0.0788407
-0.385361	‚Å‚· </s>
-0.670152	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.729085	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚È ‚¾‚æ	-0.0788407
-0.529737	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.933892	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.02238	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.0788407
-0.670152	‚±‚±‚í<sp>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.620607	‚«‚Î‚µ‚½ </s>
-0.620607	‚É‚È‚è‚Ü‚· </s>
-0.745959	‚× ‚ 	-0.0788407
-0.731038	‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0788407
-0.728047	‚µ‚Â‚¾ ‚±‚¿‚ç	-0.0788407
-0.477269	‚±‚¿‚ç ‚Å‚·</s>
-1.06818	‚±‚¿‚ç ‚ª	-0.0788407
-1.14079	‚±‚¿‚ç ‚«‚ä‚¸‚¯‚¢‚¶‚å	-0.0788407
-1.15375	‚±‚¿‚ç ‚¾	-0.0788407
-0.771777	‚«‚ä ‚µ‚Â‚¾	-0.0788407
-1.36792	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0788407
-0.995469	<s><s> ‚µ‚ë‚¢‚½‚È	-0.128916
-1.00157	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.128916
-1.38079	<s><s> ‚ 	-0.0788407
-1.3692	<s><s> ‚Ô	-0.0788407
-0.835172	<s><s> ‚¢‚Ç‚Ü	-0.163753
-1.34775	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0788407
-1.45262	<s><s> ‚«‚ã‚¸‚¯‚¢‚¶‚å	-0.128916
-1.43142	<s><s> ‚ë‚Ú‚Æ‚¨	-0.0788407
-1.44454	<s><s> ‚Ý‚¢	-0.0788407
-0.322674	‚Ô ‚è‚ñ	-0.217567
-0.564946	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-1.02227	‚µ‚ë‚¢‚½‚È ‚Å‚·	-0.0788407
-1.04238	‚µ‚ë‚¢‚½‚È ‚í‚±‚¿‚ç	-0.0788407
-0.511012	<s>‚±‚± ‚ª	-0.209254
-1.07836	<s>‚±‚± ‚í	-0.0788407
-1.10526	<s>‚±‚± ‚í<sp>	-0.0788407
-0.807725	<s>‚±‚¿‚ç ‚ª	-0.0788407
-0.83559	<s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0788407
-0.642912	‚±‚Ì‚Î‚µ‚å ‚ª	-0.128916
-0.459074	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.163753
-0.767177	‚«‚ä‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.801862	‚«‚ä‚¸‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.739108	‚¾ <sp>	-0.0788407
-0.945112	<s>‚±‚±‚í ‚µ‚ë‚¢‚½‚È	-0.0788407
-0.936016	<s>‚±‚±‚í ‚Ý	-0.0788407
-0.975307	<s>‚±‚±‚í ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-0.85562	‚½ </s>
-0.609644	‚½ ‚×‚â	-0.128916
-1.03998	‚½ ‚×	-0.0788407
-0.442058	‚è‚ñ ‚½	-0.163753
-0.884826	‚É ‚«‚Î‚µ‚½	-0.0788407
-0.886918	‚É ‚«‚Î‚µ‚½</s>
-0.74022	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0788407
-0.316496	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.163753
-0.225392	‚¾‚æ </s>
-0.882962	‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.951549	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.97307	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.996119	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-1.03755	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0788407
-0.51072	‚¢‚Ç‚Ü ‚è	-0.163753
-0.727404	‚¢‚Ç‚Ü ‚è‚¾‚æ</s>
-1.16202	‚¢‚Ç‚Ü ‚è‚Å‚·	-0.0788407
-0.832201	‚í ‚±‚¿‚ç	-0.0788407
-0.834438	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0788407
-0.784023	‚×‚â ‚¾‚æ</s>
-0.801862	‚×‚â ‚É‚È‚è‚Ü‚·</s>

\3-grams:
-0.617147	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.6754	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.50416	<sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.50416	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.780362	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.784376	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚ 
-0.802069	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.873865	‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚È
-0.754844	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü
-0.326494	<s>‚±‚¿‚ç ‚ª <sp>
-0.351967	<s>‚±‚± ‚ª <sp>
-0.901494	<s>‚±‚± ‚ª ‚¢‚Ç‚Ü
-1.05614	<s>‚±‚± ‚ª ‚Ý
-0.326494	‚±‚¿‚ç ‚ª <sp>
-0.385648	<s>‚¿‚ç ‚ª <sp>
-0.861836	<s>‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.693201	‚¢‚Ç‚Ü ‚è </s>
-0.772527	‚¢‚Ç‚Ü ‚è ‚¾‚æ
-0.805342	‚¢‚Ç‚Ü ‚è ‚É‚«‚Î‚µ
-0.635325	<s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.665954	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.617147	‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.586992	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.780764	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ô
-0.756043	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü
-0.784208	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý
-0.65625	<s> <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.825065	<s> <sp> ‚¾‚¢‚Ç‚±‚ë
-0.557496	‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-1.06444	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.09334	‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.05661	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.06926	‚ª <sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.724803	‚¾ <sp> ‚Ô
-0.410993	<s><s> ‚  ‚«‚å‚¤‚ä‚¹‚«
-0.410993	‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚å‚¤‚ä‚¹‚«
-0.625617	‚× ‚  ‚±‚¿‚ç
-0.684477	<s><s> ‚«‚ã‚¸‚¯‚¢‚¶‚å ‚í
-0.669417	<s><s> ‚«‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ
-0.553716	<s><s> ‚ë‚Ú‚Æ‚¨ ‚«‚Î‚±‚¿‚ç
-0.49745	‚ë‚Ú‚Æ‚¨ ‚«‚Î‚±‚¿‚ç ‚Å‚·</s>
-0.515244	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.546697	‚è ‚É‚«‚Î‚µ ‚½
-0.467897	‚¢‚Ç‚Ü ‚è‚Å‚· </s>
-0.539964	<s><s> ‚Ý‚¢ ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.467897	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.385065	<s> <s> <s>
-0.68241	<s> <s> <s>‚±‚±
-1.05707	<s> <s> <s>‚±‚±‚í
-1.26673	<s> <s> <s>‚±‚¿‚ç
-1.69355	<s> <s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í
-1.33686	<s> <s> <s>‚¿‚ç
-0.753184	<s> <s> ‚±‚¿‚ç
-1.08533	<s> <s> <sp>
-0.759333	<s> <s> ‚±‚Ì‚Î‚µ‚å
-1.43641	<s> <s> ‚«‚ä‚¸‚¯‚¢‚¶‚å
-0.762016	<s> <s> ‚±‚±‚Ì‚È‚Ü‚¦‚í
-1.45319	<s> <s> ‚±‚±‚í<sp>‚«‚ä‚¯‚¢‚¶‚å
-0.549069	<s> <s><s>‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä
-0.531326	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-0.301177	<s> <s>‚¿‚ç ‚ª
-0.513929	‚  ‚«‚å‚¤‚ä‚¹‚« </s>
-0.789582	‚  ‚«‚å‚¤‚ä‚¹‚« ‚É
-0.557774	<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
-0.810237	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.821231	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.309948	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.309948	‚µ‚ë‚¢‚½‚È ‚Å‚· </s>
-0.49745	‚µ‚ë‚¢‚½‚È ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.530812	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚È ‚¾‚æ
-0.631299	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.410229	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.410229	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.667343	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.49745	<s> ‚±‚±‚í<sp>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.467897	‚É ‚«‚Î‚µ‚½ </s>
-0.467897	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.540001	‚½ ‚× ‚ 
-0.531884	<s>‚±‚± ‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.530241	‚«‚ä ‚µ‚Â‚¾ ‚±‚¿‚ç
-0.851599	<s> ‚±‚¿‚ç ‚ª
-0.884359	<s> ‚±‚¿‚ç ‚«‚ä‚¸‚¯‚¢‚¶‚å
-0.889889	<s> ‚±‚¿‚ç ‚¾
-0.374969	‚µ‚Â‚¾ ‚±‚¿‚ç ‚Å‚·</s>
-0.374969	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.374969	‚  ‚±‚¿‚ç ‚Å‚·</s>
-0.553745	<s><s>‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä ‚µ‚Â‚¾
-1.31483	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-0.971063	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-0.974824	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.32223	<s> <s><s> ‚ 
-1.31557	<s> <s><s> ‚Ô
-0.804665	<s> <s><s> ‚¢‚Ç‚Ü
-1.30305	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.983326	<s> <s><s> ‚«‚ã‚¸‚¯‚¢‚¶‚å
-1.35042	<s> <s><s> ‚ë‚Ú‚Æ‚¨
-1.35749	<s> <s><s> ‚Ý‚¢
-0.263375	<sp> ‚Ô ‚è‚ñ
-0.263375	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ô ‚è‚ñ
-0.263375	<s><s> ‚Ô ‚è‚ñ
-0.500729	<s><s> ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.772872	<s><s> ‚µ‚ë‚¢‚½‚È ‚í‚±‚¿‚ç
-0.667302	<s>‚±‚±‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·
-0.433096	‚ª ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.277479	<s> <s>‚±‚± ‚ª
-1.0606	<s> <s>‚±‚± ‚í
-1.07507	<s> <s>‚±‚± ‚í<sp>
-0.654996	<s> <s>‚±‚¿‚ç ‚ª
-0.670644	<s> <s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.600084	<s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.378155	<s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.553653	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.424184	<s><s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.551324	<s> ‚«‚ä‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.569278	‚±‚¿‚ç ‚«‚ä‚¸‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.53629	‚±‚¿‚ç ‚¾ <sp>
-0.789167	<s> <s>‚±‚±‚í ‚µ‚ë‚¢‚½‚È
-0.784208	<s> <s>‚±‚±‚í ‚Ý
-0.805291	<s> <s>‚±‚±‚í ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-0.469112	‚è‚ñ ‚½ ‚×‚â
-0.838061	‚è‚ñ ‚½ ‚×
-0.595737	‚É‚«‚Î‚µ ‚½ </s>
-0.224157	‚Ô ‚è‚ñ ‚½
-0.610377	‚«‚å‚¤‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½</s>
-0.609416	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.536894	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.258693	<s>‚±‚±‚í ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.258693	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.258693	‚ª ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.187844	‚«‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.187844	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.187844	‚è ‚¾‚æ </s>
-0.187844	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚È ‚¾‚æ </s>
-0.754345	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.792648	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.836875	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.647795	‚Ý‚¢ ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.6571	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.462169	‚ª ‚¢‚Ç‚Ü ‚è
-0.607455	‚ª ‚¢‚Ç‚Ü ‚è‚¾‚æ</s>
-0.503	<s><s> ‚¢‚Ç‚Ü ‚è
-0.657816	<s><s> ‚¢‚Ç‚Ü ‚è‚¾‚æ</s>
-0.89337	<s><s> ‚¢‚Ç‚Ü ‚è‚Å‚·
-0.397611	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü ‚è
-0.584415	‚«‚ã‚¸‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.58551	<s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.641341	‚½ ‚×‚â ‚¾‚æ</s>
-0.651647	‚½ ‚×‚â ‚É‚È‚è‚Ü‚·</s>
