[unifb]
-0.372805

\data\
ngram 1=54
ngram 2=110
ngram 3=94

\1-grams:
-0.445313	</unk>
-1.9216	‚¬‚å	-0.0409317
-2.32882	‚µ‚Â	-0.0264083
-2.32882	‚±‚ë	-0.0264083
-1.55387	</s>	-0.212255
-2.32882	‚µ‚å	-0.0409317
-1.7152	‚·	-0.13355
-1.9216	‚±‚±	-0.0501243
-2.32882	‚ë‚Ú‚Æ‚¨	-0.0264083
-2.21689	‚½	-0.13355
-2.32882	‚±‚¿‚ç‚Å	-0.0264083
-2.32882	‚¯‚¢‚¶‚å	-0.0264083
-2.32882	‚±‚¿‚ç	-0.0409317
-2.32882	‚µ‚Â‚¾	-0.0264083
-2.32882	‚É‚È‚è‚Ü	-0.0264083
-2.21689	‚Å‚·	-0.0564674
-1.9216	‚ë‚¢‚½	-0.144288
-2.32882	‚¢‚Ç	-0.0264083
-2.32882	‚Ì‚È‚Ü	-0.0264083
-2.32882	‚ä‚¹‚«	-0.0264083
-1.9216	<s>	-0.114586
-2.32882	‚¢‚Ç‚Ü	-0.0264083
-2.32882	‚«‚å‚¤‚ä‚¹‚«	-0.0409317
-2.21689	‚«‚Î	-0.0409317
-2.32882	‚¦‚í	-0.0264083
-1.83162	<sp>	-0.167474
-2.32882	‚®‚·	-0.0264083
-2.21689	‚«‚ä	-0.0501243
-2.32882	‚¾‚æ	-0.0501243
-2.32882	‚¯‚ñ	-0.0264083
-2.21689	‚ 	-0.0409317
-2.32882	‚¢	-0.0264083
-2.32882	‚¨	-0.0264083
-1.57586	‚ª	-0.0501243
-1.9216	‚µ	-0.0501243
-1.87429	‚±‚Ì‚Î	-0.13355
-2.32882	‚±	-0.0264083
-2.32882	‚¾	-0.0264083
-2.21689	‚¿	-0.144288
-2.32882	‚Á	-0.0409317
-2.32882	‚È	-0.0264083
-2.21689	‚É	-0.0409317
-2.21689	‚Ô	-0.144288
-2.32882	‚×	-0.0409317
-2.32882	‚Ý	-0.0264083
-2.32882	‚Ø	-0.0264083
-2.32882	‚ä	-0.0264083
-2.32882	‚ç	-0.0264083
-2.32882	‚â	-0.0264083
-2.32882	‚í	-0.0409317
-1.9216	‚è	-0.0409317
-2.32882	‚ð	-0.0264083
-1.7152	‚ñ	-0.0501243
-2.32882	‚è‚¢	-0.0264083

\2-grams:
-0.481886	‚ë‚¢‚½ ‚È	-0.171687
-0.481886	‚¿ ‚ç	-0.171687
-0.451442	‚µ </unk>
-1.14868	‚µ ‚½	-0.0500721
-1.12064	‚µ ‚ë‚¢‚½	-0.0500721
-0.899404	‚É‚È‚è‚Ü ‚·	-0.171687
-0.418019	‚±‚¿‚ç </unk>
-0.98095	‚±‚¿‚ç ‚ª	-0.0500721
-0.418019	‚è </unk>
-1.00702	‚è ‚ñ	-0.171687
-0.418019	‚  </unk>
-1.0644	‚  ‚±‚¿‚ç‚Å	-0.0500721
-0.368046	‚± </unk>
-0.45513	<s> </unk>
-0.809644	<s> ‚±‚±	-0.0781058
-1.3463	<s> <s>	-0.0960614
-1.33751	<s> ‚±‚Ì‚Î	-0.0500721
-0.913539	‚ð <sp>	-0.0500721
-0.512922	‚· </unk>
-0.550992	‚· </s>	-0.173009
-0.182891	</s> </unk>
-0.941935	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.0500721
-0.368046	‚¯‚ñ </unk>
-0.376976	‚¾‚æ </unk>
-1.05288	‚¾‚æ </s>	-0.0500721
-0.376976	‚±‚± </unk>
-1.15549	‚±‚± ‚ð	-0.0500721
-0.946628	‚¢‚Ç ‚±‚ë	-0.0500721
-0.946628	‚®‚· ‚Ø	-0.0500721
-1.0644	‚¬‚å ‚ä‚¹‚«	-0.0500721
-1.0644	‚¬‚å ‚¢	-0.0500721
-0.368046	‚ç </unk>
-0.941935	‚¨ ‚¿	-0.0500721
-0.368046	‚µ‚Â‚¾ </unk>
-0.368046	‚Ø </unk>
-0.512922	‚½ </unk>
-0.57579	‚½ ‚×	-0.0781058
-0.368046	‚ä </unk>
-0.899404	‚±‚¿‚ç‚Å ‚·	-0.0500721
-0.418019	‚Á </unk>
-1.02406	‚Á <sp>	-0.0500721
-0.368046	‚ä‚¹‚« </unk>
-0.451442	‚«‚ä </unk>
-1.15549	‚«‚ä ‚µ‚Â	-0.0500721
-1.15549	‚«‚ä ‚¯‚¢‚¶‚å	-0.0500721
-0.899404	‚è‚¢ ‚ñ	-0.0500721
-0.899404	‚¢ ‚ñ	-0.0500721
-0.418019	‚µ‚å </unk>
-0.98095	‚µ‚å ‚ª	-0.0500721
-0.368046	‚Ý </unk>
-0.512922	‚±‚Ì‚Î </unk>
-0.57579	‚±‚Ì‚Î ‚µ‚å	-0.0781058
-0.368046	‚±‚ë </unk>
-0.333269	‚É </unk>
-0.368046	‚¦‚í </unk>
-0.313429	‚ª </unk>
-0.368046	‚¯‚¢‚¶‚å </unk>
-0.333269	‚í </unk>
-0.368046	‚µ‚Â </unk>
-1.05864	‚× ‚ 	-0.0500721
-1.0644	‚× ‚â	-0.0500721
-1.82592	<unk> ‚¬‚å	-0.0781058
-1.09486	<unk> </s>	-0.23181
-1.88455	<unk> ‚·	-0.0500721
-2.00077	<unk> ‚±‚±	-0.0500721
-1.66545	<unk> ‚±‚¿‚ç	-0.0781058
-2.15993	<unk> ‚µ‚Â‚¾	-0.0500721
-1.66545	<unk> ‚É‚È‚è‚Ü	-0.171687
-1.24792	<unk> ‚Å‚·	-0.17454
-2.00077	<unk> ‚ë‚¢‚½	-0.0500721
-2.15993	<unk> ‚Ì‚È‚Ü	-0.0500721
-1.07878	<unk> <s>	-0.23181
-2.15993	<unk> ‚¢‚Ç‚Ü	-0.0500721
-1.66545	<unk> ‚«‚å‚¤‚ä‚¹‚«	-0.0781058
-2.125	<unk> ‚«‚Î	-0.0500721
-1.12591	<unk> <sp>	-0.175023
-1.5665	<unk> ‚«‚ä	-0.0960614
-1.44021	<unk> ‚¾‚æ	-0.0960614
-2.125	<unk> ‚ 	-0.0500721
-2.15993	<unk> ‚¨	-0.0500721
-1.67662	<unk> ‚ª	-0.171687
-1.35358	<unk> ‚µ	-0.1739
-1.80938	<unk> ‚±‚Ì‚Î	-0.0781058
-2.15993	<unk> ‚±	-0.0500721
-2.15993	<unk> ‚¾	-0.0500721
-2.125	<unk> ‚¿	-0.0500721
-1.66545	<unk> ‚Á	-0.0781058
-2.125	<unk> ‚É	-0.0500721
-2.125	<unk> ‚Ô	-0.0500721
-2.15993	<unk> ‚Ý	-0.0500721
-2.15993	<unk> ‚ä	-0.0500721
-1.66545	<unk> ‚í	-0.0781058
-2.15993	<unk> ‚è‚¢	-0.0500721
-0.475468	‚Ô ‚è	-0.171687
-0.264071	<sp> </unk>
-1.39966	<sp> ‚ë‚Ú‚Æ‚¨	-0.0500721
-1.39081	<sp> ‚Ô	-0.0500721
-0.946628	‚¾ ‚¢‚Ç	-0.0500721
-0.418019	‚«‚å‚¤‚ä‚¹‚« </unk>
-1.05864	‚«‚å‚¤‚ä‚¹‚« ‚É	-0.0500721
-0.946628	‚Ì‚È‚Ü ‚¦‚í	-0.0500721
-0.368046	‚â </unk>
-0.922375	‚¢‚Ç‚Ü ‚è	-0.0500721
-0.368046	‚È </unk>
-0.333269	‚«‚Î </unk>
-1.14868	‚ñ ‚½	-0.0781058
-1.15549	‚ñ ‚®‚·	-0.0500721
-1.15549	‚ñ ‚¯‚ñ	-0.0500721
-0.351431	‚Å‚· </unk>
-1.11324	‚Å‚· </s>	-0.0500721

\3-grams:
-0.299766	<unk> ‚ë‚¢‚½ ‚È
-0.299766	‚µ ‚ë‚¢‚½ ‚È
-0.299766	<unk> ‚¿ ‚ç
-0.299766	‚¨ ‚¿ ‚ç
-0.35431	<unk> ‚µ </unk>
-0.766977	<unk> ‚µ ‚½
-0.761862	<unk> ‚µ ‚ë‚¢‚½
-0.309982	<unk> ‚É‚È‚è‚Ü ‚·
-0.367113	<unk> ‚±‚¿‚ç </unk>
-0.579075	<unk> ‚±‚¿‚ç ‚ª
-0.324547	‚Ô ‚è ‚ñ
-0.267361	‚¢‚Ç‚Ü ‚è </unk>
-0.267361	<unk> ‚  </unk>
-0.494349	‚× ‚  ‚±‚¿‚ç‚Å
-0.240373	<unk> ‚± </unk>
-0.476043	<unk> <s> </unk>
-0.795204	<unk> <s> ‚±‚±
-0.450392	<unk> <s> <s>
-0.465912	<s> <s> </unk>
-0.613386	<s> <s> ‚±‚±
-0.724285	<s> <s> ‚±‚Ì‚Î
-0.459667	‚±‚± ‚ð <sp>
-0.314666	<unk> ‚· </unk>
-0.2363	‚É‚È‚è‚Ü ‚· </s>
-0.332188	‚±‚¿‚ç‚Å ‚· </s>
-0.128206	‚¾‚æ </s> </unk>
-0.053342	<unk> </s> </unk>
-0.128206	‚Å‚· </s> </unk>
-0.0804368	‚· </s> </unk>
-0.466916	<sp> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.240373	‚ñ ‚¯‚ñ </unk>
-0.265692	<unk> ‚¾‚æ </unk>
-0.67757	<unk> ‚¾‚æ </s>
-0.344812	<s> ‚±‚± </unk>
-0.61454	<s> ‚±‚± ‚ð
-0.245301	<unk> ‚±‚± </unk>
-0.468081	‚¾ ‚¢‚Ç ‚±‚ë
-0.468081	‚ñ ‚®‚· ‚Ø
-0.597447	<unk> ‚¬‚å ‚ä‚¹‚«
-0.597447	<unk> ‚¬‚å ‚¢
-0.17629	‚¿ ‚ç </unk>
-0.466916	<unk> ‚¨ ‚¿
-0.240373	<unk> ‚µ‚Â‚¾ </unk>
-0.240373	‚®‚· ‚Ø </unk>
-0.314666	‚µ ‚½ </unk>
-0.251022	‚ñ ‚½ ‚×
-0.240373	<unk> ‚ä </unk>
-0.455925	‚  ‚±‚¿‚ç‚Å ‚·
-0.367113	<unk> ‚Á </unk>
-0.588909	<unk> ‚Á <sp>
-0.240373	‚¬‚å ‚ä‚¹‚« </unk>
-0.464005	<unk> ‚«‚ä </unk>
-0.697403	<unk> ‚«‚ä ‚µ‚Â
-0.697403	<unk> ‚«‚ä ‚¯‚¢‚¶‚å
-0.455925	<unk> ‚è‚¢ ‚ñ
-0.455925	‚¬‚å ‚¢ ‚ñ
-0.367113	‚±‚Ì‚Î ‚µ‚å </unk>
-0.579075	‚±‚Ì‚Î ‚µ‚å ‚ª
-0.240373	<unk> ‚Ý </unk>
-0.414977	<unk> ‚±‚Ì‚Î </unk>
-0.443836	<unk> ‚±‚Ì‚Î ‚µ‚å
-0.343157	<s> ‚±‚Ì‚Î ‚µ‚å
-0.240373	‚¢‚Ç ‚±‚ë </unk>
-0.220753	‚«‚å‚¤‚ä‚¹‚« ‚É </unk>
-0.220753	<unk> ‚É </unk>
-0.240373	‚Ì‚È‚Ü ‚¦‚í </unk>
-0.209254	‚µ‚å ‚ª </unk>
-0.154973	<unk> ‚ª </unk>
-0.209254	‚±‚¿‚ç ‚ª </unk>
-0.240373	‚«‚ä ‚¯‚¢‚¶‚å </unk>
-0.16765	<unk> ‚í </unk>
-0.240373	‚«‚ä ‚µ‚Â </unk>
-0.596265	‚½ ‚× ‚ 
-0.597447	‚½ ‚× ‚â
-0.296616	<unk> ‚Ô ‚è
-0.296616	<sp> ‚Ô ‚è
-0.179697	‚ð <sp> </unk>
-0.133562	<unk> <sp> </unk>
-0.914289	<unk> <sp> ‚ë‚Ú‚Æ‚¨
-0.542896	‚Á <sp> ‚Ô
-0.468081	<unk> ‚¾ ‚¢‚Ç
-0.367113	<unk> ‚«‚å‚¤‚ä‚¹‚« </unk>
-0.596265	<unk> ‚«‚å‚¤‚ä‚¹‚« ‚É
-0.468081	<unk> ‚Ì‚È‚Ü ‚¦‚í
-0.240373	‚× ‚â </unk>
-0.46196	<unk> ‚¢‚Ç‚Ü ‚è
-0.17629	‚ë‚¢‚½ ‚È </unk>
-0.220753	<unk> ‚«‚Î </unk>
-0.220753	‚ë‚Ú‚Æ‚¨ ‚«‚Î </unk>
-0.33946	‚è ‚ñ ‚½
-0.511117	‚è‚¢ ‚ñ ‚®‚·
-0.511117	‚¢ ‚ñ ‚¯‚ñ
-0.176015	<unk> ‚Å‚· </unk>
-0.819437	<unk> ‚Å‚· </s>
