[unifb]
-0.332116

\data\
ngram 1=54
ngram 2=114
ngram 3=104

\1-grams:
-0.434803	</unk>
-2.2413	‚¬‚ã	-0.297022
-2.2413	‚¬‚å	-0.182616
-2.2413	‚µ‚Â	-0.182616
-2.32912	‚±‚ë	-0.0268532
-1.23966	</s>	-0.340566
-2.32912	‚µ‚å	-0.0379986
-1.91206	‚·	-0.134567
-2.2413	‚±‚±	-0.317701
-2.32912	‚ë‚Ú‚Æ‚¨	-0.0268532
-1.91206	‚½	-0.0441018
-2.32912	‚±‚¿‚ç‚Å	-0.0268532
-1.91206	‚¯‚¢‚¶‚å	-0.381514
-2.2413	‚±‚¿‚ç	-0.0379986
-2.32912	‚µ‚Â‚¾	-0.0268532
-2.32912	‚É‚È‚è‚Ü	-0.134567
-2.2413	‚Å‚·	-0.24287
-2.32912	‚ë‚¢‚½	-0.0268532
-2.32912	‚¢‚Ç	-0.0268532
-1.70329	‚Ì‚È‚Ü	-0.462318
-2.2413	<s>	-0.0994578
-2.2413	‚¢‚Ç‚Ü	-0.297022
-2.2413	‚«‚å‚¤‚ä‚¹‚«	-0.182616
-1.87632	‚«‚Î	-0.152405
-2.32912	‚¦‚í	-0.122785
-2.32912	<sp>	-0.0479536
-2.32912	‚®‚·	-0.0268532
-2.32912	‚«‚å	-0.0268532
-2.2413	‚«‚ä	-0.273211
-2.32912	‚¾‚æ	-0.182616
-2.32912	‚¯‚ñ	-0.182616
-2.32912	‚¤	-0.0268532
-2.32912	‚ 	-0.152405
-2.2413	‚¢	-0.297022
-2.32912	‚ª	-0.24287
-2.2413	‚µ	-0.152405
-2.2413	‚±‚Ì‚Î	-0.297022
-2.32912	‚±	-0.0268532
-2.32912	‚¾	-0.0268532
-2.32912	‚¿	-0.0268532
-2.32912	‚Á	-0.0268532
-2.32912	‚È	-0.0268532
-2.32912	‚É	-0.0379986
-2.32912	‚Õ	-0.0268532
-2.32912	‚×	-0.0268532
-2.32912	‚Ý	-0.182616
-2.32912	‚Ø	-0.0268532
-2.32912	‚ä	-0.0268532
-2.32912	‚ç	-0.0268532
-2.32912	‚â	-0.0268532
-2.2413	‚í	-0.152405
-2.2413	‚è	-0.0441018
-2.32912	‚ñ	-0.134567
-2.32912	‚è‚¢	-0.0379986

\2-grams:
-0.303519	‚È </unk>
-0.680355	‚ë‚¢‚½ ‚È	-0.099651
-0.680355	‚¿ ‚ç	-0.099651
-0.303519	‚â </unk>
-0.334174	‚ñ </unk>
-0.982098	‚ñ ‚®‚·	-0.099651
-0.982098	‚ñ ‚¯‚ñ	-0.158878
-0.567018	‚Å‚· </unk>
-0.33336	‚Å‚· </s>	-0.198471
-0.247951	‚· </unk>
-0.879162	‚· </s>	-0.099651
-0.303519	‚ç </unk>
-0.425013	‚±‚± </unk>
-0.417379	‚±‚± ‚Ì‚È‚Ü	-0.256779
-0.3563	‚¾‚æ </s>	-0.158878
-0.678621	‚Õ ‚è	-0.099651
-0.274314	‚¬‚ã ‚¯‚¢‚¶‚å	-0.198471
-0.297064	‚¦‚í </unk>
-1.04564	‚¦‚í ‚«‚ä	-0.099651
-1.04822	‚¦‚í ‚ä	-0.099651
-0.389276	‚É </unk>
-0.789385	‚É ‚«‚Î	-0.099651
-1.69341	<unk> ‚¬‚ã	-0.158878
-1.80792	<unk> ‚¬‚å	-0.158878
-2.0785	<unk> ‚µ‚Â	-0.099651
-1.34771	<unk> </s>	-0.278311
-1.66676	<unk> ‚·	-0.158878
-1.49257	<unk> ‚±‚±	-0.198471
-2.0894	<unk> ‚ë‚Ú‚Æ‚¨	-0.099651
-2.01645	<unk> ‚½	-0.099651
-2.0894	<unk> ‚±‚¿‚ç‚Å	-0.099651
-2.0785	<unk> ‚±‚¿‚ç	-0.099651
-2.0894	<unk> ‚µ‚Â‚¾	-0.099651
-1.3578	<unk> ‚É‚È‚è‚Ü	-0.226913
-1.49257	<unk> ‚Å‚·	-0.198471
-1.95401	<unk> ‚Ì‚È‚Ü	-0.099651
-0.98449	<unk> <s>	-0.331344
-1.69341	<unk> ‚¢‚Ç‚Ü	-0.158878
-2.0785	<unk> ‚«‚å‚¤‚ä‚¹‚«	-0.099651
-2.00721	<unk> ‚«‚Î	-0.099651
-1.16944	<unk> <sp>	-0.352675
-1.25188	<unk> ‚«‚ä	-0.248376
-1.69787	<unk> ‚¾‚æ	-0.158878
-1.49537	<unk> ‚ 	-0.198471
-1.16944	<unk> ‚ª	-0.352675
-2.0785	<unk> ‚µ	-0.099651
-1.69341	<unk> ‚±‚Ì‚Î	-0.158878
-2.0894	<unk> ‚¾	-0.099651
-2.0894	<unk> ‚Á	-0.099651
-1.69787	<unk> ‚É	-0.158878
-2.0894	<unk> ‚Õ	-0.099651
-1.69787	<unk> ‚Ý	-0.158878
-2.0894	<unk> ‚â	-0.099651
-1.69341	<unk> ‚í	-0.158878
-1.25349	<unk> ‚ñ	-0.29433
-1.69787	<unk> ‚è‚¢	-0.158878
-0.375314	<sp> </unk>
-0.978226	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.099651
-0.980807	<sp> ‚¤	-0.099651
-0.250844	‚±‚¿‚ç </unk>
-0.321293	‚è </unk>
-0.899957	‚è ‚Å‚·	-0.099651
-0.303519	‚µ‚Â‚¾ </unk>
-0.401134	‚É‚È‚è‚Ü </unk>
-0.558901	‚É‚È‚è‚Ü ‚·	-0.158878
-0.480337	‚µ ‚½	-0.158878
-0.903552	‚µ ‚ë‚¢‚½	-0.099651
-0.678621	‚¤ ‚±‚¿‚ç	-0.099651
-0.303519	‚Ø </unk>
-0.449851	‚½ </unk>
-0.799322	‚½ </s>	-0.099651
-0.902257	‚½ ‚×	-0.099651
-0.678621	‚«‚å ‚¢	-0.099651
-0.487177	‚«‚Î </unk>
-0.485091	‚«‚Î ‚µ	-0.158878
-0.277755	‚  </unk>
-0.903552	‚  ‚¿	-0.099651
-0.303519	‚Á </unk>
-0.177941	‚Ì‚È‚Ü ‚¦‚í	-0.306721
-0.092416	</s> </unk>
-0.387797	‚¬‚å ‚¢	-0.158878
-0.680355	‚®‚· ‚Ø	-0.099651
-0.655453	‚«‚ä </unk>
-1.10556	‚«‚ä ‚µ‚Â	-0.099651
-0.339022	‚«‚ä ‚¯‚¢‚¶‚å	-0.278311
-0.680355	‚¾ ‚¢‚Ç	-0.099651
-0.678621	‚± ‚í	-0.099651
-0.303519	‚× </unk>
-0.204611	‚µ‚Â </unk>
-0.303519	‚±‚ë </unk>
-0.27725	‚±‚Ì‚Î ‚µ‚å	-0.256779
-0.678621	‚ä ‚¢‚Ç‚Ü	-0.099651
-0.303519	‚±‚¿‚ç‚Å </unk>
-0.204611	‚«‚å‚¤‚ä‚¹‚« </unk>
-0.154828	‚¢ </unk>
-0.472051	<s> </unk>
-1.23673	<s> ‚¬‚ã	-0.099651
-0.826049	<s> ‚±‚±	-0.158878
-1.23673	<s> <s>	-0.099651
-1.23673	<s> ‚±‚Ì‚Î	-0.099651
-1.24042	<s> ‚±	-0.099651
-0.276841	‚¢‚Ç‚Ü ‚è	-0.256779
-0.680355	‚¢‚Ç ‚±‚ë	-0.099651
-0.204611	‚¯‚ñ </unk>
-0.666347	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.099651
-0.250844	‚è‚¢ </unk>
-0.204611	‚Ý </unk>
-0.389276	‚µ‚å </unk>
-0.77748	‚µ‚å ‚Ì‚È‚Ü	-0.158878
-0.216904	‚ª </unk>
-0.983393	‚ª ‚«‚å	-0.099651
-0.187221	‚í </unk>
-0.151373	‚¯‚¢‚¶‚å </unk>
-1.01764	‚¯‚¢‚¶‚å </s>	-0.099651

\3-grams:
-0.24377	‚ë‚¢‚½ ‚È </unk>
-0.489278	‚µ ‚ë‚¢‚½ ‚È
-0.489278	‚  ‚¿ ‚ç
-0.24377	<unk> ‚â </unk>
-0.367931	<unk> ‚ñ </unk>
-0.842072	<unk> ‚ñ ‚®‚·
-0.609071	<unk> ‚ñ ‚¯‚ñ
-0.265787	‚è ‚Å‚· </s>
-0.535701	<unk> ‚Å‚· </unk>
-0.275739	<unk> ‚Å‚· </s>
-0.260557	<unk> ‚· </unk>
-0.650579	<unk> ‚· </s>
-0.171872	‚É‚È‚è‚Ü ‚· </unk>
-0.24377	‚¿ ‚ç </unk>
-0.39072	<s> ‚±‚± </unk>
-0.385406	<s> ‚±‚± ‚Ì‚È‚Ü
-0.441279	<unk> ‚±‚± </unk>
-0.32341	<unk> ‚±‚± ‚Ì‚È‚Ü
-0.236986	<unk> ‚¾‚æ </s>
-0.488324	<unk> ‚Õ ‚è
-0.221846	<s> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.188309	<unk> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.23075	‚Ì‚È‚Ü ‚¦‚í </unk>
-0.904109	‚Ì‚È‚Ü ‚¦‚í ‚«‚ä
-0.905069	‚Ì‚È‚Ü ‚¦‚í ‚ä
-0.3656	<unk> ‚É </unk>
-0.608426	<unk> ‚É ‚«‚Î
-0.257086	<unk> <sp> </unk>
-0.882755	<unk> <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.883792	<unk> <sp> ‚¤
-0.203964	<unk> ‚±‚¿‚ç </unk>
-0.203964	‚¤ ‚±‚¿‚ç </unk>
-0.256932	‚Õ ‚è </unk>
-0.260226	‚¢‚Ç‚Ü ‚è </unk>
-0.719351	‚¢‚Ç‚Ü ‚è ‚Å‚·
-0.24377	<unk> ‚µ‚Â‚¾ </unk>
-0.359901	<unk> ‚É‚È‚è‚Ü </unk>
-0.44113	<unk> ‚É‚È‚è‚Ü ‚·
-0.597786	<unk> ‚µ ‚ë‚¢‚½
-0.303407	‚«‚Î ‚µ ‚½
-0.488324	<sp> ‚¤ ‚±‚¿‚ç
-0.24377	‚®‚· ‚Ø </unk>
-0.407813	‚µ ‚½ </unk>
-0.61332	‚µ ‚½ </s>
-0.597239	<unk> ‚½ ‚×
-0.488324	‚ª ‚«‚å ‚¢
-0.372609	‚ë‚Ú‚Æ‚¨ ‚«‚Î </unk>
-0.371239	‚É ‚«‚Î ‚µ
-0.371239	<unk> ‚«‚Î ‚µ
-0.242022	<unk> ‚  </unk>
-0.715238	<unk> ‚  ‚¿
-0.24377	<unk> ‚Á </unk>
-0.126429	‚µ‚å ‚Ì‚È‚Ü ‚¦‚í
-0.147002	<unk> ‚Ì‚È‚Ü ‚¦‚í
-0.107988	‚±‚± ‚Ì‚È‚Ü ‚¦‚í
-0.0528808	<unk> </s> </unk>
-0.06016	‚Å‚· </s> </unk>
-0.0776533	‚· </s> </unk>
-0.0776533	‚¯‚¢‚¶‚å </s> </unk>
-0.0675326	‚¾‚æ </s> </unk>
-0.0776533	‚½ </s> </unk>
-0.254684	<unk> ‚¬‚å ‚¢
-0.489278	‚ñ ‚®‚· ‚Ø
-0.26992	‚¦‚í ‚«‚ä ‚¯‚¢‚¶‚å
-0.673685	<unk> ‚«‚ä </unk>
-0.88324	<unk> ‚«‚ä ‚µ‚Â
-0.284584	<unk> ‚«‚ä ‚¯‚¢‚¶‚å
-0.489278	<unk> ‚¾ ‚¢‚Ç
-0.488324	<s> ‚± ‚í
-0.24377	‚½ ‚× </unk>
-0.168082	<unk> ‚µ‚Â </unk>
-0.168082	‚«‚ä ‚µ‚Â </unk>
-0.24377	‚¢‚Ç ‚±‚ë </unk>
-0.190116	<unk> ‚±‚Ì‚Î ‚µ‚å
-0.224067	<s> ‚±‚Ì‚Î ‚µ‚å
-0.488324	‚¦‚í ‚ä ‚¢‚Ç‚Ü
-0.24377	<unk> ‚±‚¿‚ç‚Å </unk>
-0.168082	<sp> ‚«‚å‚¤‚ä‚¹‚« </unk>
-0.168082	<unk> ‚«‚å‚¤‚ä‚¹‚« </unk>
-0.11087	‚¬‚å ‚¢ </unk>
-0.128517	‚«‚å ‚¢ </unk>
-0.465247	<unk> <s> </unk>
-1.06248	<unk> <s> ‚¬‚ã
-0.726351	<unk> <s> ‚±‚±
-1.06248	<unk> <s> <s>
-1.06248	<unk> <s> ‚±‚Ì‚Î
-1.06355	<unk> <s> ‚±
-0.362625	<s> <s> </unk>
-0.189864	<unk> ‚¢‚Ç‚Ü ‚è
-0.223757	‚ä ‚¢‚Ç‚Ü ‚è
-0.489278	‚¾ ‚¢‚Ç ‚±‚ë
-0.144043	‚ñ ‚¯‚ñ </unk>
-0.481516	<unk> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.173694	<unk> ‚è‚¢ </unk>
-0.144043	<unk> ‚Ý </unk>
-0.425264	‚±‚Ì‚Î ‚µ‚å </unk>
-0.460852	‚±‚Ì‚Î ‚µ‚å ‚Ì‚È‚Ü
-0.139941	<unk> ‚ª </unk>
-0.884828	<unk> ‚ª ‚«‚å
-0.132599	<unk> ‚í </unk>
-0.154367	‚± ‚í </unk>
-0.0961537	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.137905	‚«‚ä ‚¯‚¢‚¶‚å </unk>
-0.813955	‚«‚ä ‚¯‚¢‚¶‚å </s>
