[unifb]
-0.294017

\data\
ngram 1=57
ngram 2=126
ngram 3=156

\1-grams:
-1.53151	<s>	-0.234426
-1.20564	</s>
-2.4787	<s><s>	-0.147624
-1.26537	‚Å‚·</s>
-1.17735	‚¾‚æ</s>
-1.408	<sp>	-0.210799
-1.56832	‚¢‚Ç‚Ü‚è	-0.175774
-2.02159	‚è‚¢	-0.377212
-1.31835	‚±‚¿‚ç	-0.295912
-1.50993	‚µ‚ë‚¢‚½‚È	-0.119339
-2.13374	‚·	-0.0544596
-1.40919	‚ª	-0.330207
-2.41223	‚«‚ä‚µ‚Â	-0.0395033
-1.6268	‚¾‚¢‚Ç‚±‚ë	-0.124659
-1.7234	‚«‚å‚¤‚ä‚¹‚«	-0.124659
-1.65869	‚±‚±	-0.208436
-2.43067	‚Ì‚È‚Ü‚¦‚í	-0.0255028
-1.60763	‚Ý	-0.208436
-1.8716	‚«‚ä‚¯‚¢‚¶‚å	-0.0483557
-1.75419	‚í	-0.0589234
-2.21441	‚Å‚·	-0.0255028
-2.6785	‚ñ‚®‚·‚Ø	-0.312332
-2.21516	‚¬‚å‚¢	-0.312332
-2.71646	‚ ‚¿‚ç	-0.143399
-2.11409	‚ñ‚¯‚ñ	-0.132133
-1.92128	‚ 	-0.0395033
-1.82872	‚ñ	-0.0395033
-2.71642	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0395033
-2.41587	‚±‚Ì‚Î‚µ‚å	-0.0255028
-2.02734	‚½‚×	-0.132133
-2.49365	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0483557
-2.43157	‚â	-0.0395033
-2.27048	<s>‚±‚±	-0.0395033
-2.35631	<sp>‚«‚å‚¤‚ä‚¹‚«	-0.0255028
-2.09518	‚¬‚ã‚¯‚¢‚¶‚å	-0.0395033
-2.02559	‚Õ‚è	-0.143399
-2.62374	<s>‚±‚í	-0.0395033
-1.642	‚É‚È‚è‚Ü‚·	-0.208436
-2.46994	‚·</s>
-2.62842	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0395033
-2.43157	‚±‚¿‚ç‚Å	-0.0255028
-2.1323	‚«‚ä	-0.132133
-2.43157	‚µ‚Â‚¾	-0.0255028
-2.37442	‚µ‚Â	-0.143399
-1.7042	‚É‚È‚è‚Ü	-0.236028
-2.45156	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0395033
-2.051	‚É‚«‚Î‚µ‚½	-0.143399
-2.71186	‚¢‚Ç‚Ü‚è‚Å‚·</s>
-2.24162	‚É	-0.0255028
-2.80747	‚«‚Î‚µ‚½</s>
-2.78577	‚±‚±‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å	-0.0255028
-2.84686	‚±‚±‚Ì‚È‚Ü‚¦‚í‚ä‚¢‚Ç‚Ü‚è	-0.0255028
-2.43157	‚Á	-0.0255028
-2.75537	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0255028
-2.61509	‚ª‚«‚å‚¢	-0.0255028
-2.64676	<sp>‚¤‚±‚¿‚ç	-0.0255028
-2.48961	‚«‚ä‚¯‚¢‚¶‚å</s>

\2-grams:
-0.48276	‚«‚å‚¤‚ä‚¹‚« </s>
-0.845604	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.919698	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü	-0.127751
-0.656271	‚â ‚¾‚æ</s>
-0.719958	‚â ‚É‚È‚è‚Ü	-0.127751
-0.58192	‚Ì‚È‚Ü‚¦‚í ‚Õ‚è	-0.127751
-0.721215	‚ñ ‚«‚å‚¤‚ä‚¹‚«	-0.127751
-0.73546	‚ñ ‚½‚×	-0.190888
-0.731525	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚ 	-0.127751
-0.744923	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å</s>
-0.521077	<s> <s>	-0.389031
-0.189268	<s> <s><s>	-0.444979
-0.290389	‚É‚«‚Î‚µ‚½ </s>
-0.168592	‚ñ‚®‚·‚Ø ‚·	-0.329377
-0.858876	‚«‚ä ‚µ‚Â‚¾	-0.127751
-0.430962	‚«‚ä ‚µ‚Â	-0.190888
-0.761128	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.754972	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.829067	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü	-0.127751
-0.521072	‚Å‚· </s>
-0.480117	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.943985	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.127751
-0.914467	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.127751
-0.714334	<s>‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.127751
-0.712792	<s>‚±‚í ‚Ý	-0.127751
-0.431166	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.190888
-0.853212	‚ñ‚¯‚ñ ‚«‚ä	-0.228922
-0.62432	<s> <s>	-0.329377
-1.35067	<s> <sp>	-0.127751
-1.38983	<s> ‚¢‚Ç‚Ü‚è	-0.190888
-1.37682	<s> ‚µ‚ë‚¢‚½‚È	-0.127751
-1.40743	<s> ‚±‚±	-0.127751
-0.846493	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.228922
-1.05321	<s> <s>‚±‚±	-0.190888
-1.48281	<s> <s>‚±‚í	-0.190888
-1.47797	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.190888
-1.48543	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.127751
-0.300783	‚ ‚¿‚ç ‚ª	-0.190888
-0.546857	<sp>‚¤‚±‚¿‚ç ‚ª	-0.127751
-0.348253	‚±‚¿‚ç ‚Å‚·</s>
-0.692282	‚±‚¿‚ç ‚ª	-0.228922
-1.14529	‚±‚¿‚ç ‚ª‚«‚å‚¢	-0.127751
-0.683182	‚í <sp>	-0.228922
-0.924773	‚í ‚±‚¿‚ç	-0.127751
-0.959527	‚í ‚µ‚ë‚¢‚½‚È	-0.127751
-1.02114	‚í ‚±‚¿‚ç‚Å	-0.127751
-0.536641	‚µ‚Â‚¾ ‚±‚¿‚ç	-0.127751
-0.560707	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.127751
-0.615274	‚¢‚Ç‚Ü‚è </s>
-0.989451	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.61225	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.07516	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½	-0.127751
-0.584074	‚ª‚«‚å‚¢ ‚ñ‚¯‚ñ	-0.127751
-0.137966	‚è‚¢ ‚ñ‚®‚·‚Ø	-0.329377
-0.591272	‚Á ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-1.23861	<sp> <sp>	-0.127751
-1.27118	<sp> ‚¢‚Ç‚Ü‚è	-0.127751
-0.911361	<sp> ‚è‚¢	-0.190888
-0.900014	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.190888
-0.915571	<sp> ‚¬‚å‚¢	-0.190888
-0.920759	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.190888
-1.32365	<sp> ‚½‚×	-0.127751
-1.32796	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.127751
-0.516592	‚±‚±‚Ì‚È‚Ü‚¦‚í‚ä‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.516592	‚±‚±‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.06917	<s><s> ‚±‚¿‚ç	-0.319554
-1.46778	<s><s> ‚µ‚ë‚¢‚½‚È	-0.127751
-1.50445	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.127751
-1.04074	<s><s> ‚±‚±	-0.514083
-1.4989	<s><s> ‚Ý	-0.127751
-1.56143	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.127751
-1.60778	<s><s> ‚¬‚å‚¢	-0.190888
-1.21393	<s><s> ‚ ‚¿‚ç	-0.190888
-1.55317	<s><s> ‚ñ	-0.127751
-1.20881	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.284011
-1.61919	<s><s> <sp>‚«‚å‚¤‚ä‚¹‚«	-0.127751
-1.59506	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.127751
-1.58613	<s><s> ‚Õ‚è	-0.127751
-1.21277	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.190888
-1.63851	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å	-0.127751
-1.64005	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í‚ä‚¢‚Ç‚Ü‚è	-0.127751
-1.624	<s><s> ‚Á	-0.127751
-1.63412	<s><s> <sp>‚¤‚±‚¿‚ç	-0.127751
-0.591757	‚É ‚«‚Î‚µ‚½</s>
-0.31182	‚Õ‚è ‚ñ	-0.284011
-0.672017	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.736219	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.127751
-0.396995	‚ª <sp>	-0.286574
-0.927582	‚ª ‚¢‚Ç‚Ü‚è	-0.190888
-1.30726	‚ª ‚µ‚ë‚¢‚½‚È	-0.127751
-1.32457	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.127751
-1.322	‚ª ‚Ý	-0.127751
-0.940966	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.190888
-0.837108	‚· </s>
-0.850611	‚· ‚Å‚·</s>
-0.830199	‚· ‚¾‚æ</s>
-0.908209	‚· ‚É‚È‚è‚Ü‚·	-0.127751
-0.586511	<sp>‚«‚å‚¤‚ä‚¹‚« ‚É	-0.127751
-0.925555	‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.424602	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.993433	‚µ‚ë‚¢‚½‚È ‚í	-0.127751
-0.692618	<s>‚±‚± ‚ª	-0.127751
-0.744192	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.127751
-0.220377	‚É‚È‚è‚Ü ‚·</s>
-0.810203	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È	-0.127751
-0.822449	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.127751
-0.820638	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý	-0.127751
-0.672017	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.723125	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.127751
-0.680292	‚  ‚±‚¿‚ç	-0.127751
-0.721215	‚  ‚«‚å‚¤‚ä‚¹‚«	-0.127751
-0.293931	‚µ‚Â ‚Å‚·</s>
-0.661619	‚«‚ä‚µ‚Â </s>
-0.715513	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.127751
-0.298261	‚±‚± ‚ª	-0.254433
-0.928429	‚±‚± ‚í	-0.319554
-0.168522	‚¬‚å‚¢ ‚ñ‚¯‚ñ	-0.396192
-0.205233	‚É‚È‚è‚Ü‚· </s>
-0.897775	‚Ý <sp>	-0.127751
-0.308595	‚Ý ‚è‚¢	-0.228922
-0.680292	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç	-0.127751
-0.715513	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·	-0.127751
-0.546857	‚±‚Ì‚Î‚µ‚å ‚ª	-0.190888
-0.529756	‚±‚¿‚ç‚Å ‚Å‚·</s>
-0.846198	‚½‚× ‚ 	-0.127751
-0.431263	‚½‚× ‚â	-0.190888

\3-grams:
-0.460509	<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
-0.799358	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü
-0.431957	‚  ‚«‚å‚¤‚ä‚¹‚« </s>
-0.710273	‚ñ ‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.603933	‚½‚× ‚â ‚¾‚æ</s>
-0.6539	‚½‚× ‚â ‚É‚È‚è‚Ü
-0.513166	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Õ‚è
-0.440243	‚Õ‚è ‚ñ ‚½‚×
-0.621048	<s><s> ‚ñ ‚«‚å‚¤‚ä‚¹‚«
-0.662803	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚ 
-0.673046	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å</s>
-0.265941	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½ </s>
-0.265941	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
-0.120595	‚è‚¢ ‚ñ‚®‚·‚Ø ‚·
-0.785929	‚ñ‚¯‚ñ ‚«‚ä ‚µ‚Â‚¾
-0.388125	‚ñ‚¯‚ñ ‚«‚ä ‚µ‚Â
-0.645969	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.685334	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.735611	‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü
-0.463729	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.756436	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.775473	<s>‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.429748	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.429748	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.649552	<s> <s>‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.648358	<s> <s>‚±‚í ‚Ý
-0.542364	‚¬‚å‚¢ ‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.41525	‚¬‚å‚¢ ‚ñ‚¯‚ñ ‚«‚ä
-0.388442	‚ª‚«‚å‚¢ ‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.614925	<s> <s> <s>
-0.836993	<s> <s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í
-1.03347	<s> <s> <s>‚±‚±
-1.03941	<s> <s> <s>‚±‚í
-1.03821	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-1.41621	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
-1.17265	<s> <s> <sp>
-0.753685	<s> <s> ‚¢‚Ç‚Ü‚è
-1.18554	<s> <s> ‚µ‚ë‚¢‚½‚È
-1.20011	<s> <s> ‚±‚±
-0.258973	<s><s> ‚ ‚¿‚ç ‚ª
-0.484836	<s><s> <sp>‚¤‚±‚¿‚ç ‚ª
-0.316911	‚µ‚Â‚¾ ‚±‚¿‚ç ‚Å‚·</s>
-0.316911	‚  ‚±‚¿‚ç ‚Å‚·</s>
-0.448258	<s><s> ‚±‚¿‚ç ‚ª
-1.03509	<s><s> ‚±‚¿‚ç ‚ª‚«‚å‚¢
-0.316911	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.316911	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.44429	‚±‚± ‚í <sp>
-0.916189	‚±‚± ‚í ‚µ‚ë‚¢‚½‚È
-0.82302	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç‚Å
-0.763135	‚µ‚ë‚¢‚½‚È ‚í ‚±‚¿‚ç
-0.476501	‚«‚ä ‚µ‚Â‚¾ ‚±‚¿‚ç
-0.496079	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.570961	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.568504	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.568504	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.898993	<s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½
-0.539697	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.803885	<sp> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.514891	‚±‚¿‚ç ‚ª‚«‚å‚¢ ‚ñ‚¯‚ñ
-0.117375	‚Ý ‚è‚¢ ‚ñ‚®‚·‚Ø
-0.121839	<sp> ‚è‚¢ ‚ñ‚®‚·‚Ø
-0.520647	<s><s> ‚Á ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-1.11087	‚ª <sp> <sp>
-0.883992	‚ª <sp> ‚è‚¢
-0.875242	‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.887224	‚ª <sp> ‚¬‚å‚¢
-0.891198	‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.16075	‚ª <sp> ‚½‚×
-0.760532	<s> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.746948	<sp> <sp> ‚«‚å‚¤‚ä‚¹‚«
-1.04631	‚í <sp> ‚¢‚Ç‚Ü‚è
-0.8269	‚í <sp> ‚¬‚å‚¢
-1.07482	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.754406	‚Ý <sp> ‚è‚¢
-0.460039	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í‚ä‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.460039	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.971796	<s> <s><s> ‚±‚¿‚ç
-1.53044	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-1.55611	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-0.707424	<s> <s><s> ‚±‚±
-1.55226	<s> <s><s> ‚Ý
-1.59468	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.28104	<s> <s><s> ‚¬‚å‚¢
-1.26231	<s> <s><s> ‚ ‚¿‚ç
-1.58919	<s> <s><s> ‚ñ
-1.25879	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.63207	<s> <s><s> <sp>‚«‚å‚¤‚ä‚¹‚«
-1.61666	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.61088	<s> <s><s> ‚Õ‚è
-1.26152	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
-1.64418	<s> <s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å
-1.64514	<s> <s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í‚ä‚¢‚Ç‚Ü‚è
-1.63511	<s> <s><s> ‚Á
-1.64144	<s> <s><s> <sp>‚¤‚±‚¿‚ç
-0.521033	<sp>‚«‚å‚¤‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½</s>
-0.284913	‚Ì‚È‚Ü‚¦‚í ‚Õ‚è ‚ñ
-0.284913	<s><s> ‚Õ‚è ‚ñ
-0.583843	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.632187	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-0.381044	‚±‚± ‚ª <sp>
-0.859826	‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-1.10647	‚±‚± ‚ª ‚Ý
-0.386264	‚ ‚¿‚ç ‚ª <sp>
-1.03079	‚ ‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.361127	‚±‚¿‚ç ‚ª <sp>
-0.844763	‚±‚¿‚ç ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.804713	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-1.02279	‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚È
-0.35919	<sp>‚¤‚±‚¿‚ç ‚ª <sp>
-0.773547	<s>‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.843917	‚ñ‚®‚·‚Ø ‚· </s>
-0.854217	‚ñ‚®‚·‚Ø ‚· ‚Å‚·</s>
-0.590014	‚ñ‚®‚·‚Ø ‚· ‚¾‚æ</s>
-0.897274	‚ñ‚®‚·‚Ø ‚· ‚É‚È‚è‚Ü‚·
-0.516842	<s><s> <sp>‚«‚å‚¤‚ä‚¹‚« ‚É
-0.763641	‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.382848	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.382848	<s><s> ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.382848	‚ª ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.80632	<s> ‚µ‚ë‚¢‚½‚È ‚í
-0.632644	<s> <s>‚±‚± ‚ª
-0.672488	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.203249	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü ‚·</s>
-0.203249	‚â ‚É‚È‚è‚Ü ‚·</s>
-0.203249	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü ‚·</s>
-0.749604	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È
-0.75884	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-0.757478	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý
-0.616433	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.656343	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.621048	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚å‚¤‚ä‚¹‚«
-0.590172	‚½‚× ‚  ‚±‚¿‚ç
-0.253371	‚«‚ä ‚µ‚Â ‚Å‚·</s>
-0.60819	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.650464	‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.372673	<s><s> ‚±‚± ‚ª
-0.435282	<s><s> ‚±‚± ‚í
-0.272922	<s> ‚±‚± ‚ª
-0.148176	<sp> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.148176	<s><s> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.189554	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.189554	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.189554	‚· ‚É‚È‚è‚Ü‚· </s>
-0.189554	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.282065	<s>‚±‚í ‚Ý ‚è‚¢
-0.282065	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý ‚è‚¢
-0.745469	<s><s> ‚Ý <sp>
-0.282065	‚ª ‚Ý ‚è‚¢
-0.622964	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç
-0.650464	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·
-0.355616	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.470862	‚í ‚±‚¿‚ç‚Å ‚Å‚·</s>
-0.74796	‚ñ ‚½‚× ‚ 
-0.416164	‚ñ ‚½‚× ‚â
-0.388525	<sp> ‚½‚× ‚â
