[unifb]
-0.320156

\data\
ngram 1=53
ngram 2=128
ngram 3=153

\1-grams:
-1.46378	<s>	-0.315181
-1.31377	</s>
-2.23358	<s><s>	-0.315181
-1.24268	‚Å‚·</s>
-1.48021	‚¾‚æ</s>
-1.43582	<sp>	-0.16519
-1.58652	‚ª	-0.3328
-1.4696	‚¾‚æ	-0.522596
-1.68668	‚Ì‚È‚Ü‚¦‚í	-0.2173
-2.45102	<s><s>‚±‚±	-0.237186
-2.37858	‚µ‚Â	-0.194739
-1.50497	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.379601
-1.33192	‚±‚¿‚ç	-0.404575
-2.29407	‚È	-0.100386
-1.90752	‚µ	-0.20778
-1.68112	‚¢‚Ç‚Ü‚è	-0.251893
-1.40643	‚«‚ä‚¯‚¢‚¶‚å	-0.2173
-1.60762	‚è‚¢‚ñ	-0.337925
-1.4831	‚É‚È‚è‚Ü‚·</s>
-1.58401	‚ë‚¢‚½	-0.272207
-1.93157	‚«‚å‚¤‚ä‚¹‚«	-0.20778
-1.69823	‚¾‚¢‚Ç‚±‚ë	-0.108706
-2.23088	‚®‚·‚Ø‚·	-0.186174
-2.29407	‚±‚Ì‚Î	-0.0870711
-2.35518	‚µ‚å	-0.0623122
-2.24077	<s>‚±‚±	-0.337925
-2.2314	‚â	-0.0623122
-1.71054	‚ 	-0.194739
-2.37858	‚µ‚Â‚¾	-0.0623122
-1.58401	‚Ý	-0.302133
-2.39941	‚í<sp>	-0.0623122
-2.53251	‚µ‚½</s>
-2.35391	‚ ‚±‚¿‚ç	-0.0623122
-2.55358	‚¿‚ç	-0.0870711
-2.55732	‚±‚±‚í	-0.0623122
-2.35518	‚«‚Î	-0.350776
-2.30812	‚ª<sp>	-0.0623122
-1.76078	‚½‚×	-0.100386
-1.72658	‚É	-0.350776
-2.09573	‚í	-0.100386
-2.0132	‚É‚È‚è‚Ü‚·	-0.230066
-1.9936	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0870711
-2.34841	<s>‚Õ	-0.0870711
-2.49869	‚±‚Ì‚Î‚µ	-0.350776
-1.94331	<sp>‚«‚å‚¤‚ä‚¹‚«	-0.0870711
-2.57429	‚ª‚¢‚Ç‚Ü‚è</s>
-2.23744	‚¢‚Ç‚Ü‚è</s>
-2.6417	‚Û‚è‚ñ	-0.0623122
-2.45979	‚â‚¾‚æ	-0.0623122
-2.4273	‚í‚µ	-0.0623122
-2.36768	‚ ‚µ‚å	-0.0623122
-2.35575	‚ª‚µ‚ã	-0.0623122
-2.49586	‚È‚í	-0.0623122

\2-grams:
-0.750651	‚µ‚Â‚¾ ‚±‚¿‚ç	-0.0641865
-0.912574	‚  ‚±‚¿‚ç	-0.0641865
-0.995958	‚  ‚«‚å‚¤‚ä‚¹‚«	-0.0641865
-0.696091	‚  ‚¿‚ç	-0.117979
-0.591976	‚«‚å‚¤‚ä‚¹‚« </s>
-0.896365	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.811263	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç	-0.0641865
-0.841642	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.887724	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.941404	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.939468	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0641865
-1.00077	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0641865
-0.487247	<s> <s>	-0.539903
-0.434401	<s> <s><s>	-0.526385
-0.715397	<s> <s><s>‚±‚±	-0.393191
-0.94991	‚®‚·‚Ø‚· </s>
-0.931423	‚®‚·‚Ø‚· ‚Å‚·</s>
-0.700682	‚®‚·‚Ø‚· ‚¾‚æ</s>
-1.04447	‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0641865
-0.912553	‚±‚Ì‚Î ‚µ‚å	-0.0641865
-0.912891	‚±‚Ì‚Î ‚ ‚µ‚å	-0.0641865
-0.83829	<s> <s>	-0.364124
-1.29324	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0641865
-1.25487	<s> ‚±‚¿‚ç	-0.0641865
-1.32147	<s> ‚¢‚Ç‚Ü‚è	-0.164044
-1.27286	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0641865
-0.737679	<s> <s>‚±‚±	-0.271055
-1.3071	<s> ‚Ý	-0.0641865
-1.3752	<s> ‚±‚±‚í	-0.0641865
-1.04913	<s> <s>‚Õ	-0.117979
-1.34872	<s> <sp>‚«‚å‚¤‚ä‚¹‚«	-0.0641865
-0.817142	‚Û‚è‚ñ ‚½‚×	-0.0641865
-0.811263	<s>‚Õ ‚±‚¿‚ç	-0.0641865
-0.860901	<s>‚Õ ‚è‚¢‚ñ	-0.0641865
-0.796579	‚µ‚å ‚ª	-0.0641865
-0.45166	‚ª <sp>	-0.239522
-1.15496	‚ª ‚¢‚Ç‚Ü‚è	-0.0641865
-1.10986	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0641865
-1.15704	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0641865
-1.14167	‚ª ‚Ý	-0.0641865
-0.750651	‚È‚í ‚±‚¿‚ç	-0.0641865
-1.16404	<sp> <sp>	-0.0641865
-1.17796	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0641865
-1.15758	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0641865
-1.19557	<sp> ‚è‚¢‚ñ	-0.0641865
-0.923188	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.117979
-1.20844	<sp> ‚¾‚¢‚Ç‚±‚ë	-0.0641865
-1.19182	<sp> ‚Ý	-0.0641865
-1.21606	<sp> ‚½‚×	-0.0641865
-1.23717	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0641865
-1.26147	<sp> ‚Û‚è‚ñ	-0.0641865
-0.796227	‚ª‚µ‚ã ‚ë‚¢‚½	-0.0641865
-0.30669	‚¾‚æ </s>
-0.74648	‚â‚¾‚æ </s>
-0.462755	‚É ‚«‚Î	-0.164044
-0.71167	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.740383	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.02287	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0641865
-1.06019	‚¢‚Ç‚Ü‚è ‚É	-0.0641865
-0.463985	‚«‚Î ‚µ‚½</s>
-0.461401	‚µ ‚ë‚¢‚½	-0.164044
-0.376945	‚è‚¢‚ñ ‚®‚·‚Ø‚·	-0.239522
-1.06473	‚è‚¢‚ñ ‚½‚×	-0.0641865
-0.8861	‚í <sp>	-0.0641865
-0.923928	‚í ‚¢‚Ç‚Ü‚è	-0.0641865
-0.925943	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0641865
-0.819518	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.831654	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.839109	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.1219	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.19912	‚«‚ä‚¯‚¢‚¶‚å ‚ ‚±‚¿‚ç	-0.0641865
-1.15848	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.0641865
-0.963037	‚½‚× ‚â	-0.0641865
-0.92735	‚½‚× ‚ 	-0.0641865
-0.96965	‚½‚× ‚â‚¾‚æ	-0.0641865
-1.27933	<s><s> <sp>	-0.0641865
-1.29324	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0641865
-0.990405	<s><s> ‚±‚¿‚ç	-0.164044
-1.0375	<s><s> ‚µ	-0.117979
-0.833851	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.164044
-1.04824	<s><s> ‚±‚Ì‚Î	-0.117979
-1.02729	<s><s> ‚ 	-0.117979
-1.35245	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0641865
-1.37393	<s><s> ‚±‚Ì‚Î‚µ	-0.164044
-1.34872	<s><s> <sp>‚«‚å‚¤‚ä‚¹‚«	-0.0641865
-0.796227	‚í‚µ ‚ë‚¢‚½	-0.0641865
-0.449548	‚±‚Ì‚Î‚µ ‚Ì‚È‚Ü‚¦‚í	-0.164044
-0.79947	‚ª<sp> ‚è‚¢‚ñ	-0.0641865
-0.534111	‚±‚¿‚ç ‚Å‚·</s>
-0.677082	‚±‚¿‚ç ‚ª	-0.164044
-1.13026	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0641865
-1.1116	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å	-0.0641865
-0.984719	‚ë‚¢‚½ ‚¾‚æ	-0.0641865
-0.554321	‚ë‚¢‚½ ‚È	-0.164044
-1.06271	‚ë‚¢‚½ ‚È‚í	-0.0641865
-0.611945	<s><s>‚±‚± ‚ª	-0.204149
-0.817383	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.204149
-1.13615	<s><s>‚±‚± ‚í<sp>	-0.0641865
-1.13996	<s><s>‚±‚± ‚ª‚¢‚Ç‚Ü‚è</s>
-0.850182	‚ ‚µ‚å ‚ª‚µ‚ã	-0.0641865
-0.834516	‚Ì‚È‚Ü‚¦‚í <sp>	-0.117979
-1.17613	‚Ì‚È‚Ü‚¦‚í ‚µ	-0.0641865
-1.15292	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0641865
-0.831236	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.117979
-1.15507	‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.0641865
-1.15658	‚Ì‚È‚Ü‚¦‚í ‚ 	-0.0641865
-1.19509	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.841458	‚È ‚Å‚·</s>
-0.632705	‚È ‚¾‚æ	-0.117979
-0.908271	‚µ‚Â </s>
-0.629549	‚µ‚Â ‚Å‚·</s>
-0.943439	‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.426863	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â	-0.204149
-1.06019	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â‚¾	-0.0641865
-0.728799	‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.796227	‚±‚±‚í ‚Ý	-0.0641865
-0.936353	‚Ý <sp>	-0.0641865
-0.494441	‚Ý ‚è‚¢‚ñ	-0.164044
-0.857958	‚¿‚ç ‚ª	-0.0641865
-0.911187	‚¿‚ç ‚ª<sp>	-0.0641865
-0.78054	‚â ‚É‚È‚è‚Ü‚·</s>
-0.784205	‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.0641865
-0.756601	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.117979
-0.591492	<s>‚±‚± ‚í	-0.164044
-1.10089	<s>‚±‚± ‚í‚µ	-0.0641865
-0.841137	<sp>‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.875348	<sp>‚«‚å‚¤‚ä‚¹‚« ‚É	-0.0641865
-0.53837	‚É‚È‚è‚Ü‚· </s>

\3-grams:
-0.626789	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â‚¾ ‚±‚¿‚ç
-0.782528	‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚å‚¤‚ä‚¹‚«
-0.528491	<s><s> ‚  ‚¿‚ç
-0.733208	‚½‚× ‚  ‚±‚¿‚ç
-0.545376	<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
-0.766397	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.510191	‚  ‚«‚å‚¤‚ä‚¹‚« </s>
-0.668207	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç
-0.688266	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.71777	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.785255	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.749537	<sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.750697	‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.887447	‚è‚¢‚ñ ‚®‚·‚Ø‚· </s>
-0.87452	‚è‚¢‚ñ ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.621742	‚è‚¢‚ñ ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.9509	‚è‚¢‚ñ ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.776905	<s><s> ‚±‚Ì‚Î ‚µ‚å
-0.777123	<s><s> ‚±‚Ì‚Î ‚ ‚µ‚å
-0.393251	<s> <s> <s>
-0.604893	<s> <s> <s>‚±‚±
-1.12184	<s> <s> <s>‚Õ
-1.21689	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-1.19541	<s> <s> ‚±‚¿‚ç
-0.672557	<s> <s> ‚¢‚Ç‚Ü‚è
-1.20558	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.22444	<s> <s> ‚Ý
-1.25995	<s> <s> ‚±‚±‚í
-1.24646	<s> <s> <sp>‚«‚å‚¤‚ä‚¹‚«
-0.672126	<sp> ‚Û‚è‚ñ ‚½‚×
-0.708947	<s> <s>‚Õ ‚±‚¿‚ç
-0.742901	<s> <s>‚Õ ‚è‚¢‚ñ
-0.658342	‚±‚Ì‚Î ‚µ‚å ‚ª
-0.420735	<s><s>‚±‚± ‚ª <sp>
-0.965247	<s><s>‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.983704	<s><s>‚±‚± ‚ª ‚Ý
-0.344739	‚±‚¿‚ç ‚ª <sp>
-0.865643	‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.866637	‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.626789	‚ë‚¢‚½ ‚È‚í ‚±‚¿‚ç
-0.884543	‚Ý <sp> ‚è‚¢‚ñ
-0.866891	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.02438	‚ª <sp> <sp>
-1.03242	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.868709	‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-1.05388	‚ª <sp> ‚½‚×
-1.0654	‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.7397	<sp> <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.935458	‚Ì‚È‚Ü‚¦‚í <sp> ‚Ý
-0.968081	‚Ì‚È‚Ü‚¦‚í <sp> ‚Û‚è‚ñ
-0.890339	<s><s> <sp> ‚¾‚¢‚Ç‚±‚ë
-0.658104	‚ ‚µ‚å ‚ª‚µ‚ã ‚ë‚¢‚½
-0.256761	‚È ‚¾‚æ </s>
-0.276041	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.276041	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.276041	‚ë‚¢‚½ ‚¾‚æ </s>
-0.623872	‚½‚× ‚â‚¾‚æ </s>
-0.407549	<sp>‚«‚å‚¤‚ä‚¹‚« ‚É ‚«‚Î
-0.407549	‚¢‚Ç‚Ü‚è ‚É ‚«‚Î
-0.407549	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î
-0.619594	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.666626	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.688387	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.904336	<s> ‚¢‚Ç‚Ü‚è ‚É
-0.797612	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.599205	‚í ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.352865	‚É ‚«‚Î ‚µ‚½</s>
-0.373344	<s><s> ‚µ ‚ë‚¢‚½
-0.406441	‚Ì‚È‚Ü‚¦‚í ‚µ ‚ë‚¢‚½
-0.336156	<sp> ‚è‚¢‚ñ ‚®‚·‚Ø‚·
-0.293834	‚Ý ‚è‚¢‚ñ ‚®‚·‚Ø‚·
-0.336156	‚ª<sp> ‚è‚¢‚ñ ‚®‚·‚Ø‚·
-0.820259	<s>‚Õ ‚è‚¢‚ñ ‚½‚×
-0.793122	<s>‚±‚± ‚í <sp>
-0.818639	<s>‚±‚± ‚í ‚¢‚Ç‚Ü‚è
-0.819978	<s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.673705	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.714679	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.728146	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.760435	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.981112	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚ ‚±‚¿‚ç
-0.959794	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.681724	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.681724	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.84956	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.763518	<sp> ‚½‚× ‚â
-0.767386	‚Û‚è‚ñ ‚½‚× ‚â‚¾‚æ
-0.742229	‚è‚¢‚ñ ‚½‚× ‚ 
-1.31728	<s> <s><s> <sp>
-1.32668	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.860048	<s> <s><s> ‚±‚¿‚ç
-1.05555	<s> <s><s> ‚µ
-0.861391	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.06248	<s> <s><s> ‚±‚Ì‚Î
-1.0489	<s> <s><s> ‚ 
-1.36555	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.890243	<s> <s><s> ‚±‚Ì‚Î‚µ
-1.36316	<s> <s><s> <sp>‚«‚å‚¤‚ä‚¹‚«
-0.658104	<s>‚±‚± ‚í‚µ ‚ë‚¢‚½
-0.343339	<s><s> ‚±‚Ì‚Î‚µ ‚Ì‚È‚Ü‚¦‚í
-0.660293	‚¿‚ç ‚ª<sp> ‚è‚¢‚ñ
-0.552876	<s><s> ‚±‚¿‚ç ‚ª
-0.934022	<s><s> ‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å
-0.574134	<s>‚Õ ‚±‚¿‚ç ‚ª
-0.465006	‚È‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.465006	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.853687	<s> ‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.465006	‚µ‚Â‚¾ ‚±‚¿‚ç ‚Å‚·</s>
-0.465006	‚  ‚±‚¿‚ç ‚Å‚·</s>
-0.470824	‚µ ‚ë‚¢‚½ ‚È
-0.905825	‚µ ‚ë‚¢‚½ ‚È‚í
-0.480937	‚í‚µ ‚ë‚¢‚½ ‚È
-0.776107	‚ª‚µ‚ã ‚ë‚¢‚½ ‚¾‚æ
-0.528381	<s> <s><s>‚±‚± ‚ª
-0.543163	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-1.15595	<s> <s><s>‚±‚± ‚í<sp>
-1.15837	<s> <s><s>‚±‚± ‚ª‚¢‚Ç‚Ü‚è</s>
-0.693819	‚±‚Ì‚Î ‚ ‚µ‚å ‚ª‚µ‚ã
-0.722757	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.917123	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-0.679168	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í <sp>
-1.00306	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚µ
-0.990097	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.754854	‚±‚Ì‚Î‚µ ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.958771	‚±‚Ì‚Î‚µ ‚Ì‚È‚Ü‚¦‚í ‚ 
-0.979042	‚±‚Ì‚Î‚µ ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.762094	‚ë‚¢‚½ ‚È ‚Å‚·</s>
-0.524106	‚ë‚¢‚½ ‚È ‚¾‚æ
-0.835548	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â </s>
-0.549905	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚Å‚·</s>
-0.859693	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.817851	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â‚¾
-0.377977	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.377977	‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.377977	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.377977	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.611415	‚«‚ä‚¯‚¢‚¶‚å ‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.658104	<s> ‚±‚±‚í ‚Ý
-0.43329	‚±‚±‚í ‚Ý ‚è‚¢‚ñ
-0.43329	<sp> ‚Ý ‚è‚¢‚ñ
-0.747666	<s> ‚Ý <sp>
-0.43329	‚ª ‚Ý ‚è‚¢‚ñ
-0.740923	‚  ‚¿‚ç ‚ª
-0.776024	‚  ‚¿‚ç ‚ª<sp>
-0.647442	‚½‚× ‚â ‚É‚È‚è‚Ü‚·</s>
-0.649944	<s><s>‚±‚± ‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.679999	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.511117	<s> <s>‚±‚± ‚í
-1.00906	<s> <s>‚±‚± ‚í‚µ
-0.709957	<s> <sp>‚«‚å‚¤‚ä‚¹‚« ‚É
-0.687937	<s><s> <sp>‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.468376	‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.468376	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
