[unifb]
-0.418417

\data\
ngram 1=47
ngram 2=99
ngram 3=90

\1-grams:
-0.39462	</unk>
-2.35119	‚¬‚å	-0.224628
-2.35119	‚µ‚Â	-0.0443217
-2.22709	‚±‚ë	-0.186569
-1.21724	</s>	-0.631783
-2.35119	‚µ‚å	-0.0595384
-1.91114	‚·	-0.219441
-2.35119	‚±‚±	-0.224628
-2.35119	‚ë‚Ú‚Æ‚¨	-0.224628
-1.91114	‚½	-0.186569
-2.35119	‚¯‚¢‚¶‚å	-0.0672379
-2.35119	‚±‚¿‚ç	-0.312951
-2.35119	‚µ‚Â‚¾	-0.0443217
-2.35119	‚É‚È‚è‚Ü	-0.186569
-2.35119	‚Å‚·	-0.14254
-1.91114	‚ë‚¢‚½	-0.224628
-1.91114	‚¢‚Ç	-0.186569
-2.35119	‚Ì‚È‚Ü	-0.0443217
-1.91114	<s>	-0.20584
-2.35119	‚¢‚Ç‚Ü	-0.224628
-2.35119	‚«‚å‚¤‚ä‚¹‚«	-0.0443217
-2.35119	‚«‚Î	-0.0595384
-2.35119	‚¦‚í	-0.0443217
-2.22709	<sp>	-0.224628
-2.35119	‚®‚·	-0.0443217
-2.13068	‚«‚ä	-0.245411
-2.22709	‚¾‚æ	-0.219441
-2.35119	‚¯‚ñ	-0.0595384
-2.22709	‚ 	-0.0672379
-2.35119	‚¢	-0.224628
-1.53201	‚ª	-0.200977
-1.81766	‚µ	-0.165398
-2.35119	‚±‚Ì‚Î	-0.0595384
-2.35119	‚¾	-0.0443217
-2.35119	‚¿	-0.0595384
-2.35119	‚È	-0.0443217
-2.35119	‚É	-0.0443217
-2.35119	‚Ô	-0.0443217
-2.35119	‚×	-0.0595384
-2.35119	‚Ý	-0.0443217
-2.35119	‚Ø	-0.0443217
-2.35119	‚ç	-0.0443217
-2.35119	‚â	-0.0443217
-2.35119	‚í	-0.165398
-1.91114	‚è	-0.0750006
-2.13068	‚ñ	-0.165398
-2.35119	‚è‚¢	-0.0443217

\2-grams:
-0.506244	‚¢‚Ç‚Ü ‚è	-0.188424
-0.192648	‚ª </unk>
-1.18238	‚ª <sp>	-0.069111
-0.193402	‚í </unk>
-0.418151	‚¯‚¢‚¶‚å </unk>
-0.975798	‚¯‚¢‚¶‚å ‚¾‚æ	-0.069111
-0.980026	‚¯‚¢‚¶‚å ‚É	-0.069111
-0.764037	‚ç ‚ª	-0.069111
-0.367717	‚Å‚· </unk>
-0.556506	‚Å‚· </s>	-0.188424
-1.02051	‚ñ ‚½	-0.156869
-1.04248	‚ñ ‚®‚·	-0.069111
-0.648534	‚ñ ‚¯‚ñ	-0.119416
-0.346344	‚· </unk>
-0.559957	‚· </s>	-0.192387
-0.309017	‚¦‚í </unk>
-0.309017	‚É </unk>
-1.71696	<unk> ‚¬‚å	-0.119416
-2.08449	<unk> ‚±‚ë	-0.069111
-1.33599	<unk> </s>	-0.188424
-1.71696	<unk> ‚µ‚å	-0.119416
-1.71696	<unk> ‚ë‚Ú‚Æ‚¨	-0.119416
-1.1245	<unk> ‚±‚¿‚ç	-0.277528
-1.19451	<unk> ‚É‚È‚è‚Ü	-0.323448
-1.06422	<unk> ‚Å‚·	-0.31716
-2.03702	<unk> ‚¢‚Ç	-0.069111
-1.51761	<unk> ‚Ì‚È‚Ü	-0.22984
-0.959476	<unk> <s>	-0.312794
-1.3815	<unk> ‚¢‚Ç‚Ü	-0.254843
-2.09631	<unk> ‚«‚å‚¤‚ä‚¹‚«	-0.069111
-1.71696	<unk> ‚«‚Î	-0.119416
-2.08449	<unk> <sp>	-0.069111
-1.70707	<unk> ‚«‚ä	-0.119416
-1.06311	<unk> ‚¾‚æ	-0.345004
-1.71198	<unk> ‚ 	-0.119416
-1.34409	<unk> ‚ª	-0.220365
-2.01661	<unk> ‚µ	-0.069111
-1.71696	<unk> ‚±‚Ì‚Î	-0.119416
-1.71696	<unk> ‚¾	-0.156869
-2.09631	<unk> ‚Ô	-0.069111
-2.09631	<unk> ‚Ý	-0.069111
-2.09631	<unk> ‚Ø	-0.069111
-1.27802	<unk> ‚í	-0.243017
-1.70707	<unk> ‚ñ	-0.156869
-2.09631	<unk> ‚è‚¢	-0.069111
-0.80249	‚Ô ‚è	-0.069111
-0.23356	<sp> </unk>
-0.480607	‚µ </unk>
-0.63953	‚µ ‚½	-0.119416
-1.02051	‚µ ‚ë‚¢‚½	-0.069111
-0.578143	‚É‚È‚è‚Ü ‚·	-0.213265
-0.953187	‚É‚È‚è‚Ü ‚µ	-0.069111
-0.309017	‚µ‚Â‚¾ </unk>
-1.09707	‚«‚ä ‚µ‚Â	-0.069111
-0.500011	‚«‚ä ‚¯‚¢‚¶‚å	-0.157909
-1.09707	‚«‚ä ‚µ‚Â‚¾	-0.069111
-0.80249	‚¾ ‚¢‚Ç	-0.119416
-0.370212	‚±‚Ì‚Î </unk>
-0.880216	‚±‚Ì‚Î ‚µ	-0.069111
-0.209925	‚±‚ë </unk>
-0.450145	<s> </unk>
-0.933831	<s> ‚±‚±	-0.119416
-0.921496	<s> <s>	-0.119416
-0.929139	<s> ‚«‚ä	-0.119416
-1.32488	<s> ‚¿	-0.119416
-0.232821	‚  </unk>
-0.23356	‚±‚± </unk>
-0.346344	‚¾‚æ </unk>
-0.559957	‚¾‚æ </s>	-0.261755
-0.814088	‚è‚¢ ‚ñ	-0.069111
-0.443183	‚¢‚Ç </unk>
-0.584891	‚¢‚Ç ‚±‚ë	-0.119416
-0.887658	‚¿ ‚ë‚¢‚½	-0.069111
-0.908036	‚¿ ‚ç	-0.069111
-0.513899	‚ë‚¢‚½ ‚È	-0.156869
-0.309017	‚«‚å‚¤‚ä‚¹‚« </unk>
-0.0660596	</s> </unk>
-0.370212	‚«‚Î </unk>
-0.880216	‚«‚Î ‚µ	-0.069111
-0.309017	‚È </unk>
-0.80249	‚Ø ‚·	-0.069111
-0.529865	‚½ </s>	-0.119416
-0.981007	‚½ ‚×	-0.119416
-0.309017	‚®‚· </unk>
-0.513899	‚¬‚å ‚¢	-0.119416
-0.23356	‚ë‚Ú‚Æ‚¨ </unk>
-0.370212	‚¯‚ñ </unk>
-0.90024	‚¯‚ñ ‚«‚ä	-0.069111
-0.309017	‚µ‚Â </unk>
-0.90412	‚× ‚ 	-0.069111
-0.908036	‚× ‚â	-0.069111
-0.510997	‚¢ ‚ñ	-0.119416
-0.821261	‚Ì‚È‚Ü ‚¦‚í	-0.22984
-0.580514	‚µ‚å ‚ª	-0.119416
-0.309017	‚Ý </unk>
-0.197437	‚è </unk>
-0.188999	‚±‚¿‚ç </unk>
-1.07907	‚±‚¿‚ç ‚ª	-0.069111
-0.309017	‚â </unk>

\3-grams:
-0.211435	<unk> ‚¢‚Ç‚Ü ‚è
-0.158266	‚µ‚å ‚ª </unk>
-0.169087	‚±‚¿‚ç ‚ª </unk>
-0.150698	<unk> ‚ª </unk>
-1.02986	<unk> ‚ª <sp>
-0.169087	‚ç ‚ª </unk>
-0.12337	<unk> ‚í </unk>
-0.427939	‚«‚ä ‚¯‚¢‚¶‚å </unk>
-0.836596	‚«‚ä ‚¯‚¢‚¶‚å ‚¾‚æ
-0.839121	‚«‚ä ‚¯‚¢‚¶‚å ‚É
-0.593736	‚¿ ‚ç ‚ª
-0.341431	<unk> ‚Å‚· </unk>
-0.442203	<unk> ‚Å‚· </s>
-0.399758	<unk> ‚ñ ‚½
-0.469734	‚¢ ‚ñ ‚¯‚ñ
-0.74116	‚è‚¢ ‚ñ ‚®‚·
-0.356527	‚É‚È‚è‚Ü ‚· </unk>
-0.465222	‚É‚È‚è‚Ü ‚· </s>
-0.296419	‚Ø ‚· </unk>
-0.135791	‚Ì‚È‚Ü ‚¦‚í </unk>
-0.266219	‚¯‚¢‚¶‚å ‚É </unk>
-0.616713	<unk> ‚Ô ‚è
-0.203721	<unk> <sp> </unk>
-0.203721	‚ª <sp> </unk>
-0.400655	‚±‚Ì‚Î ‚µ </unk>
-0.513864	‚«‚Î ‚µ ‚½
-0.73114	<unk> ‚µ ‚ë‚¢‚½
-0.513864	‚É‚È‚è‚Ü ‚µ ‚½
-0.22939	<unk> ‚É‚È‚è‚Ü ‚·
-1.03274	<unk> ‚É‚È‚è‚Ü ‚µ
-0.266219	‚«‚ä ‚µ‚Â‚¾ </unk>
-0.464275	<unk> ‚«‚ä ‚¯‚¢‚¶‚å
-0.847852	<unk> ‚«‚ä ‚µ‚Â‚¾
-0.764869	‚¯‚ñ ‚«‚ä ‚µ‚Â
-0.379733	<s> ‚«‚ä ‚¯‚¢‚¶‚å
-0.356847	<unk> ‚¾ ‚¢‚Ç
-0.359283	<unk> ‚±‚Ì‚Î </unk>
-0.73025	<unk> ‚±‚Ì‚Î ‚µ
-0.171814	‚¢‚Ç ‚±‚ë </unk>
-0.183774	<unk> ‚±‚ë </unk>
-0.494688	<unk> <s> </unk>
-0.976896	<unk> <s> ‚±‚±
-0.880406	<unk> <s> <s>
-0.885261	<unk> <s> ‚«‚ä
-0.849024	<unk> <s> ‚¿
-0.424653	<s> <s> </unk>
-0.761809	<s> <s> ‚±‚±
-0.189587	<unk> ‚  </unk>
-0.2031	‚× ‚  </unk>
-0.190157	<s> ‚±‚± </unk>
-0.475631	<unk> ‚¾‚æ </unk>
-0.288633	<unk> ‚¾‚æ </s>
-0.458667	‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.623482	<unk> ‚è‚¢ ‚ñ
-0.419048	‚¾ ‚¢‚Ç </unk>
-0.529463	‚¾ ‚¢‚Ç ‚±‚ë
-0.476294	<unk> ‚¢‚Ç ‚±‚ë
-0.734726	<s> ‚¿ ‚ë‚¢‚½
-0.746825	<s> ‚¿ ‚ç
-0.425341	‚¿ ‚ë‚¢‚½ ‚È
-0.425341	‚µ ‚ë‚¢‚½ ‚È
-0.266219	<unk> ‚«‚å‚¤‚ä‚¹‚« </unk>
-0.0556562	‚½ </s> </unk>
-0.0524415	<unk> </s> </unk>
-0.0435329	‚· </s> </unk>
-0.0524415	‚Å‚· </s> </unk>
-0.0446105	‚¾‚æ </s> </unk>
-0.359283	<unk> ‚«‚Î </unk>
-0.73025	<unk> ‚«‚Î ‚µ
-0.179547	‚ë‚¢‚½ ‚È </unk>
-0.616713	<unk> ‚Ø ‚·
-0.398789	‚µ ‚½ </s>
-0.393221	‚ñ ‚½ ‚×
-0.266219	‚ñ ‚®‚· </unk>
-0.388657	<unk> ‚¬‚å ‚¢
-0.190157	<unk> ‚ë‚Ú‚Æ‚¨ </unk>
-0.359283	‚ñ ‚¯‚ñ </unk>
-0.742224	‚ñ ‚¯‚ñ ‚«‚ä
-0.266219	‚«‚ä ‚µ‚Â </unk>
-0.744518	‚½ ‚× ‚ 
-0.746825	‚½ ‚× ‚â
-0.3868	‚¬‚å ‚¢ ‚ñ
-0.257914	<unk> ‚Ì‚È‚Ü ‚¦‚í
-0.430021	<unk> ‚µ‚å ‚ª
-0.266219	<unk> ‚Ý </unk>
-0.151489	‚¢‚Ç‚Ü ‚è </unk>
-0.173167	‚Ô ‚è </unk>
-0.140947	<unk> ‚±‚¿‚ç </unk>
-1.04618	<unk> ‚±‚¿‚ç ‚ª
-0.266219	‚× ‚â </unk>
