[unifb]
-0.366047

\data\
ngram 1=47
ngram 2=122
ngram 3=147

\1-grams:
-1.62829	<s>	-0.297935
-1.13307	</s>
-2.28876	<s><s>	-0.245981
-1.68073	‚¾‚æ	-0.12648
-1.27603	‚Å‚·</s>
-1.27008	‚¾‚æ</s>
-1.65397	‚ª	-0.188848
-1.39605	‚±‚¿‚ç	-0.19239
-1.50732	‚í	-0.191404
-1.56751	‚Ý	-0.18503
-2.45626	<s><s>‚±‚±	-0.188848
-1.55091	‚Å‚·	-0.236617
-1.95895	‚¾‚¢‚Ç‚±‚ë	-0.0587876
-1.75096	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0911576
-1.58029	‚«‚ä‚¯‚¢‚¶‚å	-0.15338
-1.3026	<sp>	-0.226366
-1.98508	‚è‚¢‚ñ‚®‚·	-0.292452
-2.49169	‚Ø‚·	-0.142744
-1.56751	‚«‚å‚¤‚ä‚¹‚«	-0.142744
-2.52156	<s>‚¿‚ç‚ª	-0.0587876
-1.98154	‚«‚Î‚µ‚½</s>
-1.54719	‚É‚È‚è‚Ü‚·</s>
-1.38339	‚¢‚Ç‚Ü‚è	-0.191404
-1.59528	‚µ‚ë‚¢‚½‚È	-0.135563
-2.19288	‚±‚Ì‚Î	-0.0343958
-2.11149	‚µ‚å‚ª	-0.0587876
-2.46683	‚±‚Ì‚Î‚µ	-0.12648
-1.86371	‚Ì‚È‚Ü‚¦‚í	-0.16088
-1.96115	‚ë‚Ú‚Æ‚¨	-0.114623
-2.19288	‚«‚Î	-0.0587876
-1.89478	‚É‚È‚è‚Ü‚·	-0.114623
-1.73767	‚Ô‚è	-0.12648
-2.22048	<s>‚±‚±	-0.312954
-2.40445	‚ª<sp>	-0.0587876
-2.5325	‚ñ‚½‚×‚â	-0.0587876
-1.73351	‚ 	-0.0770122
-2.3214	‚±‚¿‚ç‚ª	-0.0343958
-2.50748	<s>‚¿‚ë‚¢‚½‚È	-0.0343958
-2.51193	‚É‚È‚è‚Ü‚µ‚½</s>
-2.52179	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0343958
-2.46193	‚«‚ä‚µ‚Â‚¾	-0.0343958
-2.52934	‚ñ‚½‚×‚ 	-0.0343958
-2.43285	‚¢‚Ç‚±‚ë	-0.0343958
-2.53468	<s>‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ</s>
-2.52236	<s>‚«‚ä‚¯‚¢‚¶‚å‚É	-0.0343958
-2.37819	‚¾‚¢‚Ç	-0.0343958
-2.29046	‚±‚ë	-0.0343958

\2-grams:
-0.86891	‚  ‚ª	-0.0823017
-0.859032	‚  ‚«‚å‚¤‚ä‚¹‚«	-0.0823017
-0.862397	‚  ‚µ‚ë‚¢‚½‚È	-0.0823017
-0.501512	‚¾‚æ </s>
-0.908833	‚¾‚æ ‚¢‚Ç‚±‚ë	-0.0823017
-0.791244	‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.0823017
-0.823399	‚ª<sp> ‚ë‚Ú‚Æ‚¨	-0.0823017
-1.01732	‚ª ‚Ý	-0.0823017
-0.701566	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.145517
-0.678578	‚ª <sp>	-0.145517
-0.988624	‚ª ‚¢‚Ç‚Ü‚è	-0.0823017
-0.75575	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚¾	-0.0823017
-0.604903	<s>‚±‚± ‚ª	-0.237729
-0.599259	<s>‚±‚± ‚í	-0.196089
-0.796394	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.145517
-1.39415	<s> <s>	-0.371714
-1.35	<s> ‚±‚¿‚ç	-0.0823017
-1.41063	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0823017
-1.07958	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.145517
-1.32632	<s> <sp>	-0.0823017
-1.11229	<s> <s>‚¿‚ç‚ª	-0.145517
-1.05964	<s> ‚¢‚Ç‚Ü‚è	-0.145517
-1.44481	<s> ‚±‚Ì‚Î	-0.0823017
-0.689155	<s> <s>‚±‚±	-0.387144
-1.45	<s> ‚±‚¿‚ç‚ª	-0.0823017
-1.45531	<s> <s>‚¿‚ë‚¢‚½‚È	-0.0823017
-1.45592	<s> <s>‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ</s>
-1.45565	<s> <s>‚«‚ä‚¯‚¢‚¶‚å‚É	-0.0823017
-0.663427	<s>‚¿‚ë‚¢‚½‚È ‚¾‚æ</s>
-1.28041	<s><s> ‚¾‚æ	-0.0823017
-0.765706	<s><s> ‚±‚¿‚ç	-0.196089
-1.26447	<s><s> ‚Ý	-0.0823017
-1.21063	<s><s> <sp>	-0.0823017
-1.26447	<s><s> ‚«‚å‚¤‚ä‚¹‚«	-0.0823017
-1.22987	<s><s> ‚¢‚Ç‚Ü‚è	-0.0823017
-1.26871	<s><s> ‚µ‚ë‚¢‚½‚È	-0.0823017
-0.796117	<s><s> ‚±‚Ì‚Î‚µ	-0.256493
-1.28716	<s><s> ‚Ô‚è	-0.0823017
-1.32976	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0823017
-0.771815	‚¢‚Ç‚Ü‚è </s>
-0.752789	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.608444	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.13271	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.726375	‚±‚¿‚ç‚ª ‚Ô‚è	-0.0823017
-0.672369	‚±‚¿‚ç ‚Å‚·</s>
-0.813193	‚±‚¿‚ç ‚Å‚·	-0.145517
-1.14927	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0823017
-0.841069	‚±‚¿‚ç ‚ª<sp>	-0.145517
-1.14752	‚±‚¿‚ç ‚ 	-0.0823017
-0.686402	‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç	-0.0823017
-0.491976	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.145517
-0.742897	‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.788761	‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.823284	<s>‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0823017
-0.749606	<s>‚¿‚ç‚ª <sp>	-0.0823017
-0.247323	‚Å‚· </s>
-0.741684	<s>‚«‚ä‚¯‚¢‚¶‚å‚É ‚«‚Î‚µ‚½</s>
-0.764622	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0823017
-0.794477	‚µ‚å‚ª ‚µ‚ë‚¢‚½‚È	-0.0823017
-0.693527	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.06926	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.0823017
-1.00107	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.04633	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.0823017
-1.05286	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0823017
-1.05232	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.565241	‚Ô‚è ‚ñ‚½‚×‚â	-0.145517
-0.910411	‚Ô‚è ‚ñ‚½‚×‚ 	-0.0823017
-0.765966	‚í ‚±‚¿‚ç	-0.145517
-1.094	‚í ‚Ý	-0.0823017
-1.13136	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0823017
-0.755991	‚í <sp>	-0.145517
-1.06328	‚í ‚¢‚Ç‚Ü‚è	-0.0823017
-1.11358	‚í ‚ 	-0.0823017
-0.825705	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.145517
-1.13136	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0823017
-0.83396	<sp> ‚è‚¢‚ñ‚®‚·	-0.145517
-0.81551	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.145517
-1.16711	<sp> ‚ë‚Ú‚Æ‚¨	-0.0823017
-1.18381	<sp> ‚¾‚¢‚Ç	-0.0823017
-0.256169	‚è‚¢‚ñ‚®‚· ‚Ø‚·	-0.272762
-0.882859	‚Ø‚· </s>
-0.627663	‚Ø‚· ‚¾‚æ</s>
-0.96789	‚Ø‚· ‚Å‚·	-0.0823017
-1.00088	‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0823017
-0.744154	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.819679	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0823017
-0.752342	‚¾‚¢‚Ç ‚±‚ë	-0.0823017
-0.766773	‚«‚Î ‚±‚¿‚ç	-0.0823017
-0.788761	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-1.02758	<s><s>‚±‚± ‚ª	-0.0823017
-0.545649	<s><s>‚±‚± ‚í	-0.196089
-0.714392	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.237729
-0.339806	<s> <s>	-0.665089
-0.525095	<s> <s><s>	-0.469873
-0.802762	<s> <s><s>‚±‚±	-0.384139
-0.663427	‚±‚ë ‚¾‚æ</s>
-0.870545	‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.576791	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.911468	‚µ‚ë‚¢‚½‚È ‚í	-0.0823017
-0.829839	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.866389	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.914871	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0823017
-0.914371	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.747066	‚±‚Ì‚Î ‚µ‚å‚ª	-0.0823017
-0.609269	‚«‚å‚¤‚ä‚¹‚« </s>
-0.918062	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.967391	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.02296	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚µ‚½</s>
-0.686402	‚ñ‚½‚×‚  ‚±‚¿‚ç	-0.0823017
-0.434189	‚É‚È‚è‚Ü‚· </s>
-1.12493	‚Ì‚È‚Ü‚¦‚í ‚Ý	-0.0823017
-0.814146	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.145517
-1.07402	‚Ì‚È‚Ü‚¦‚í <sp>	-0.0823017
-0.839346	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.145517
-1.12894	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È	-0.0823017
-1.14629	‚Ì‚È‚Ü‚¦‚í ‚Ô‚è	-0.0823017
-1.14585	‚Ì‚È‚Ü‚¦‚í ‚ 	-0.0823017
-0.900252	‚±‚Ì‚Î‚µ ‚µ‚å‚ª	-0.0823017
-0.554922	‚±‚Ì‚Î‚µ ‚Ì‚È‚Ü‚¦‚í	-0.196089
-0.721498	‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0823017
-0.880194	‚Ý <sp>	-0.0823017
-0.431144	‚Ý ‚è‚¢‚ñ‚®‚·	-0.196089

\3-grams:
-0.728095	‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚å‚¤‚ä‚¹‚«
-0.734965	‚±‚¿‚ç ‚  ‚ª
-0.730441	‚í ‚  ‚µ‚ë‚¢‚½‚È
-0.451215	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.762241	<s><s> ‚¾‚æ ‚¢‚Ç‚±‚ë
-0.451215	‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.715884	‚±‚¿‚ç ‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«
-0.74025	‚±‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚¨
-0.935333	<s>‚±‚± ‚ª ‚Ý
-0.606805	<s>‚±‚± ‚ª <sp>
-0.914468	<s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.612481	<s><s>‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.612481	‚  ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.653507	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚¾
-0.481491	<s> <s>‚±‚± ‚ª
-0.603029	<s> <s>‚±‚± ‚í
-0.795273	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.47648	<s> <s> <s>
-1.28629	<s> <s> <s>‚¿‚ç‚ª
-0.540581	<s> <s> <s>‚±‚±
-1.61461	<s> <s> <s>‚¿‚ë‚¢‚½‚È
-1.61499	<s> <s> <s>‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ</s>
-1.61482	<s> <s> <s>‚«‚ä‚¯‚¢‚¶‚å‚É
-1.25174	<s> <s> ‚±‚¿‚ç
-1.29088	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.970716	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.23594	<s> <s> <sp>
-0.957739	<s> <s> ‚¢‚Ç‚Ü‚è
-1.31208	<s> <s> ‚±‚Ì‚Î
-1.31524	<s> <s> ‚±‚¿‚ç‚ª
-0.582876	<s> <s>‚¿‚ë‚¢‚½‚È ‚¾‚æ</s>
-1.27661	<s> <s><s> ‚¾‚æ
-0.77061	<s> <s><s> ‚±‚¿‚ç
-1.26443	<s> <s><s> ‚Ý
-1.22254	<s> <s><s> <sp>
-1.26443	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«
-1.23764	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.26768	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-0.665325	<s> <s><s> ‚±‚Ì‚Î‚µ
-1.28173	<s> <s><s> ‚Ô‚è
-1.31363	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.700952	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.569717	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.665428	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.686182	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.949664	<s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.539206	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.539206	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.651298	‚í ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.631419	<s> ‚±‚¿‚ç‚ª ‚Ô‚è
-0.997104	<s><s> ‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.691579	<s><s> ‚±‚¿‚ç ‚ª<sp>
-0.6956	‚«‚Î ‚±‚¿‚ç ‚Å‚·
-0.589869	‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç ‚Å‚·</s>
-0.622213	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.732564	‚í ‚±‚¿‚ç ‚Å‚·
-0.589869	‚ñ‚½‚×‚  ‚±‚¿‚ç ‚Å‚·</s>
-0.907719	<s> ‚±‚¿‚ç ‚ 
-0.60078	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç
-0.443188	<sp> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.443188	‚ª<sp> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.678446	‚Ô‚è ‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.713984	‚Ô‚è ‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.740164	<s> <s>‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.683697	<s> <s>‚¿‚ç‚ª <sp>
-0.228891	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.228891	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.218137	‚±‚¿‚ç ‚Å‚· </s>
-0.228891	‚Ø‚· ‚Å‚· </s>
-0.642977	<s> <s>‚«‚ä‚¯‚¢‚¶‚å‚É ‚«‚Î‚µ‚½</s>
-0.660105	‚±‚Ì‚Î ‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.68205	‚±‚Ì‚Î‚µ ‚µ‚å‚ª ‚µ‚ë‚¢‚½‚È
-0.639275	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.910699	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.866425	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.896086	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.853762	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.639275	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.899932	‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.50412	‚±‚¿‚ç‚ª ‚Ô‚è ‚ñ‚½‚×‚â
-0.50412	‚Ì‚È‚Ü‚¦‚í ‚Ô‚è ‚ñ‚½‚×‚â
-0.763303	<s><s> ‚Ô‚è ‚ñ‚½‚×‚ 
-0.961764	<s>‚±‚± ‚í ‚Ý
-0.713767	<s>‚±‚± ‚í <sp>
-0.974469	<s>‚±‚± ‚í ‚ 
-0.985829	<s><s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.713767	<s><s>‚±‚± ‚í <sp>
-0.941439	<s><s>‚±‚± ‚í ‚¢‚Ç‚Ü‚è
-0.661101	‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.661101	‚µ‚ë‚¢‚½‚È ‚í ‚±‚¿‚ç
-0.91825	<s><s> <sp> ‚ë‚Ú‚Æ‚¨
-0.741981	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.948856	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.710445	<s>‚¿‚ç‚ª <sp> ‚è‚¢‚ñ‚®‚·
-0.741981	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.734313	‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.697266	<s> <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.710445	‚Ý <sp> ‚è‚¢‚ñ‚®‚·
-0.927054	‚Ì‚È‚Ü‚¦‚í <sp> ‚¾‚¢‚Ç
-0.218291	‚Ý ‚è‚¢‚ñ‚®‚· ‚Ø‚·
-0.225648	<sp> ‚è‚¢‚ñ‚®‚· ‚Ø‚·
-0.85151	‚è‚¢‚ñ‚®‚· ‚Ø‚· </s>
-0.58667	‚è‚¢‚ñ‚®‚· ‚Ø‚· ‚¾‚æ</s>
-0.917994	‚è‚¢‚ñ‚®‚· ‚Ø‚· ‚Å‚·
-0.942998	‚è‚¢‚ñ‚®‚· ‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.644832	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.700259	<s>‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.650964	<sp> ‚¾‚¢‚Ç ‚±‚ë
-0.697052	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚±‚¿‚ç
-0.713984	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-1.06608	<s> <s><s>‚±‚± ‚ª
-0.5853	<s> <s><s>‚±‚± ‚í
-0.447826	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.582876	‚¾‚¢‚Ç ‚±‚ë ‚¾‚æ</s>
-0.513564	‚µ‚å‚ª ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.513564	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.736098	‚  ‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.764013	<s><s> ‚µ‚ë‚¢‚½‚È ‚í
-0.745078	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.807078	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.765962	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.733217	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.647016	<s> ‚±‚Ì‚Î ‚µ‚å‚ª
-0.570403	<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
-0.880908	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚µ‚½</s>
-0.800781	‚ª<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.53987	‚  ‚«‚å‚¤‚ä‚¹‚« </s>
-0.768433	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.60078	‚Ô‚è ‚ñ‚½‚×‚  ‚±‚¿‚ç
-0.393967	‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.393967	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.759921	‚±‚Ì‚Î‚µ ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.779515	‚±‚Ì‚Î‚µ ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.994962	‚±‚Ì‚Î‚µ ‚Ì‚È‚Ü‚¦‚í ‚ 
-1.0101	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý
-0.78005	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.975432	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í <sp>
-0.800209	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.947406	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È
-0.957712	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ô‚è
-0.892307	<s><s> ‚±‚Ì‚Î‚µ ‚µ‚å‚ª
-0.377953	<s><s> ‚±‚Ì‚Î‚µ ‚Ì‚È‚Ü‚¦‚í
-0.627717	‚¾‚æ ‚¢‚Ç‚±‚ë ‚¾‚æ
-0.391346	‚í ‚Ý ‚è‚¢‚ñ‚®‚·
-0.391346	‚Ì‚È‚Ü‚¦‚í ‚Ý ‚è‚¢‚ñ‚®‚·
-0.742755	<s><s> ‚Ý <sp>
-0.391346	‚ª ‚Ý ‚è‚¢‚ñ‚®‚·
