[unifb]
-0.422649

\data\
ngram 1=49
ngram 2=121
ngram 3=146

\1-grams:
-1.53548	<s>	-0.280237
-0.932673	</s>
-1.45132	‚Å‚·	-0.495614
-2.22457	<s><s>	-0.289146
-1.42012	‚¾‚æ	-0.547807
-1.70708	‚ª	-0.179185
-1.36813	‚Å‚·</s>
-1.34742	<sp>	-0.277966
-2.12373	‚É‚È‚è‚Ü	-0.0537357
-1.73659	‚«‚å‚¢	-0.36754
-1.59132	‚¾‚¢‚Ç‚±‚ë	-0.181122
-1.56392	‚Ý	-0.181122
-1.98657	‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.111269
-1.46868	‚«‚ä‚¯‚¢‚¶‚å	-0.17804
-2.28971	‚è	-0.0537357
-1.58861	‚µ‚ë‚¢‚½‚È	-0.180011
-1.96224	‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.119852
-2.14337	‚¢‚Ç‚Ü	-0.0537357
-1.72635	‚±‚¿‚ç	-0.111269
-1.98468	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0994157
-1.94766	‚É‚«‚Î	-0.185108
-1.87343	‚±‚±	-0.333146
-2.51148	‚±‚Ì‚Î‚µ‚å‚ª	-0.081973
-1.97557	<sp>‚«‚å‚¤‚ä‚¹‚«	-0.081973
-1.43624	‚¾‚æ</s>
-1.95149	‚µ‚½	-0.182698
-2.56498	‚¿‚ç‚ª	-0.081973
-2.57494	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0994157
-1.48879	‚É‚È‚è‚Ü‚·	-0.333146
-2.48539	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0537357
-1.41159	‚¢‚Ç‚Ü‚è	-0.231378
-2.55446	<s><s>‚±‚±‚í	-0.179185
-2.49746	‚ ‚«‚å‚¤‚ä‚¹‚«	-0.0537357
-2.21949	‚«‚Î	-0.0537357
-2.3913	‚±‚¿‚ç‚Å‚·	-0.0537357
-1.72237	‚·	-0.0994157
-2.51514	<sp>‚«‚å‚¤‚ä‚¹‚«‚É‚«‚Î	-0.0537357
-2.57239	<s>‚±‚¿‚ç‚ª<sp>	-0.081973
-2.5094	‚«‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü	-0.0537357
-1.96193	‚í‚±‚¿‚ç	-0.081973
-2.5168	<s>‚ñ‚ë‚Ú‚Æ‚¨	-0.0537357
-2.48353	‚è‚¢‚ñ‚®‚·	-0.0537357
-2.40947	‚Ø‚·	-0.0537357
-2.59829	<s><s>‚¶‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾	-0.0537357
-1.97285	‚½‚×‚â	-0.081973
-2.59732	‚ñ‚±‚±‚Ì‚È‚Ü‚¦‚í‚Û‚è‚ñ	-0.0537357
-2.53315	<s>‚Û‚è‚ñ	-0.0537357
-2.52642	‚½‚×‚ 	-0.0537357
-2.5768	‚±‚¿‚ç‚Å‚ª‚«‚ä‚¯‚¢‚¶‚å	-0.0537357

\2-grams:
-0.615402	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·	-0.106254
-0.657164	‚«‚Î ‚±‚¿‚ç‚Å‚·	-0.106254
-0.645727	<s><s>‚±‚±‚í <sp>	-0.183193
-0.979773	<s><s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.106254
-0.976903	<s><s>‚±‚±‚í ‚Ý	-0.106254
-0.979496	<s><s>‚±‚±‚í ‚µ‚ë‚¢‚½‚È	-0.106254
-0.957681	<s><s>‚±‚±‚í ‚¢‚Ç‚Ü‚è	-0.106254
-0.191964	‚É‚È‚è‚Ü‚· </s>
-1.03637	<sp> <sp>	-0.106254
-0.756217	<sp> ‚«‚å‚¢	-0.183193
-0.763017	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.183193
-0.743258	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.183193
-1.09564	<sp> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.106254
-0.679066	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.777111	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.833126	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü	-0.106254
-0.854413	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.106254
-0.850233	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.106254
-0.852425	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.8591	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.106254
-0.510807	‚ ‚«‚å‚¤‚ä‚¹‚« </s>
-0.600506	‚µ‚ë‚¢‚½‚È ‚¾‚æ	-0.183193
-0.902028	‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.911786	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.954632	‚µ‚ë‚¢‚½‚È ‚í‚±‚¿‚ç	-0.106254
-0.854413	‚±‚¿‚ç ‚Å‚·	-0.106254
-0.880269	‚±‚¿‚ç ‚ª	-0.106254
-0.842667	‚±‚¿‚ç ‚Å‚·</s>
-0.882457	‚±‚¿‚ç ‚«‚å‚¢	-0.106254
-0.609587	‚è ‚¾‚æ</s>
-0.283887	‚µ‚½ </s>
-0.615402	‚±‚¿‚ç‚Å‚ª‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·	-0.106254
-0.695632	‚¿‚ç‚ª <sp>	-0.106254
-0.723815	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.106254
-0.635014	‚½‚×‚  ‚±‚¿‚ç	-0.106254
-0.717144	<s> <s>	-0.587397
-1.33357	<s> ‚«‚å‚¢	-0.106254
-1.29908	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.242328
-0.83732	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.242328
-1.3451	<s> ‚±‚±	-0.242328
-1.35175	<s> <sp>‚«‚å‚¤‚ä‚¹‚«	-0.106254
-1.28908	<s> ‚¢‚Ç‚Ü‚è	-0.183193
-1.03158	<s> <s>‚±‚¿‚ç‚ª<sp>	-0.183193
-1.37017	<s> <s>‚ñ‚ë‚Ú‚Æ‚¨	-0.106254
-1.37146	<s> ‚ñ‚±‚±‚Ì‚È‚Ü‚¦‚í‚Û‚è‚ñ	-0.106254
-1.37045	<s> <s>‚Û‚è‚ñ	-0.106254
-0.658844	<s>‚Û‚è‚ñ ‚½‚×‚ 	-0.106254
-0.439015	<s> <s>	-0.69725
-0.369505	<s> <s><s>	-0.583724
-0.922182	<s> <s><s>‚±‚±‚í	-0.361123
-1.76441	<s> <s><s>‚¶‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾	-0.106254
-0.647115	‚ñ‚±‚±‚Ì‚È‚Ü‚¦‚í‚Û‚è‚ñ ‚½‚×‚â	-0.106254
-0.707539	‚½‚×‚â ‚¾‚æ</s>
-0.713645	‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.106254
-0.635014	<s><s>‚¶‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç	-0.106254
-0.790488	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.106254
-0.783224	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.106254
-0.840535	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚ ‚«‚å‚¤‚ä‚¹‚«	-0.106254
-0.510807	‚Ø‚· </s>
-0.655514	‚¢‚Ç‚Ü ‚è	-0.106254
-0.927559	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.106254
-0.924689	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý	-0.106254
-0.913366	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.106254
-0.927282	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È	-0.106254
-0.905466	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.106254
-1.33141	<s><s> <sp>	-0.106254
-1.37443	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.106254
-1.37054	<s><s> ‚Ý	-0.106254
-1.35528	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.106254
-1.06516	<s><s> ‚µ‚ë‚¢‚½‚È	-0.183193
-1.0826	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.183193
-1.07329	<s><s> ‚±‚¿‚ç	-0.183193
-1.08326	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.183193
-1.40409	<s><s> ‚±‚±	-0.183193
-1.09206	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª	-0.183193
-1.0925	<s><s> ‚¿‚ç‚ª	-0.183193
-1.34471	<s><s> ‚¢‚Ç‚Ü‚è	-0.106254
-1.4308	<s><s> <sp>‚«‚å‚¤‚ä‚¹‚«‚É‚«‚Î	-0.106254
-1.43188	<s><s> ‚±‚¿‚ç‚Å‚ª‚«‚ä‚¯‚¢‚¶‚å	-0.106254
-0.154807	‚Å‚· </s>
-0.657421	‚è‚¢‚ñ‚®‚· ‚Ø‚·	-0.106254
-0.136282	‚¾‚æ </s>
-0.706163	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.04658	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.106254
-1.0334	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.09205	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î	-0.106254
-0.738381	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.09277	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.106254
-0.752549	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü	-0.106254
-0.733999	‚±‚Ì‚Î‚µ‚å‚ª ‚·	-0.106254
-0.63476	‚«‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü ‚·	-0.106254
-0.219359	‚±‚± ‚ª	-0.328474
-0.63476	‚É‚È‚è‚Ü ‚·	-0.106254
-0.638392	‚¢‚Ç‚Ü‚è </s>
-0.700044	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.183193
-1.00552	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.106254
-1.05186	‚¢‚Ç‚Ü‚è ‚É‚«‚Î	-0.106254
-1.00781	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.45355	‚· </s>
-0.803259	‚· ‚µ‚ë‚¢‚½‚È	-0.106254
-0.857146	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.106254
-0.542571	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.183193
-0.861634	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.106254
-0.413234	‚É‚«‚Î ‚µ‚½	-0.183193
-0.510807	‚±‚¿‚ç‚Å‚· </s>
-0.250084	‚«‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.311107
-0.645727	‚ª <sp>	-0.183193
-0.976903	‚ª ‚Ý	-0.106254
-1.00654	‚ª <sp>‚«‚å‚¤‚ä‚¹‚«	-0.106254
-1.02016	‚ª <sp>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.106254
-0.957681	‚ª ‚¢‚Ç‚Ü‚è	-0.106254
-0.842788	‚Ý <sp>	-0.106254
-0.563564	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.183193
-0.909136	‚Ý ‚è‚¢‚ñ‚®‚·	-0.106254
-0.429173	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.604401	<sp>‚«‚å‚¤‚ä‚¹‚« </s>
-0.705533	<sp>‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ	-0.106254
-0.646306	<sp>‚«‚å‚¤‚ä‚¹‚«‚É‚«‚Î ‚µ‚½	-0.106254
-0.759195	<s>‚±‚¿‚ç‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü	-0.106254
-0.747015	<s>‚±‚¿‚ç‚ª<sp> ‚½‚×‚â	-0.106254
-0.654131	<s>‚ñ‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.106254

\3-grams:
-0.532769	‚ª <sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·
-0.56462	<s>‚ñ‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚±‚¿‚ç‚Å‚·
-0.613382	<s> <s><s>‚±‚±‚í <sp>
-0.939842	<s> <s><s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.93765	<s> <s><s>‚±‚±‚í ‚Ý
-0.939631	<s> <s><s>‚±‚±‚í ‚µ‚ë‚¢‚½‚È
-0.922875	<s> <s><s>‚±‚±‚í ‚¢‚Ç‚Ü‚è
-0.176068	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.176068	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.176068	‚±‚¿‚ç‚Å‚ª‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚· </s>
-0.176068	‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.176068	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.815684	<s><s> <sp> <sp>
-0.679926	<s><s>‚±‚±‚í <sp> ‚«‚å‚¢
-0.670146	<s><s>‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.64193	‚Ý <sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.679926	‚ª <sp> ‚«‚å‚¢
-0.670146	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.84795	<sp> <sp> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
-0.64193	‚¿‚ç‚ª <sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.721379	‚«‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.501812	‚«‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.842048	‚«‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü
-0.751614	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.750207	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.748653	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.754924	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.449971	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚ ‚«‚å‚¤‚ä‚¹‚« </s>
-0.735252	<s><s>‚±‚±‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.791401	<s><s> ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.820042	<s><s> ‚µ‚ë‚¢‚½‚È ‚í‚±‚¿‚ç
-0.521236	‚· ‚µ‚ë‚¢‚½‚È ‚¾‚æ
-0.521236	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È ‚¾‚æ
-0.696604	<s><s>‚¶‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç ‚Å‚·</s>
-0.769744	<s><s> ‚±‚¿‚ç ‚ª
-0.771263	<s><s> ‚±‚¿‚ç ‚«‚å‚¢
-0.704397	‚½‚×‚  ‚±‚¿‚ç ‚Å‚·
-0.528278	‚¢‚Ç‚Ü ‚è ‚¾‚æ</s>
-0.244214	‚É‚«‚Î ‚µ‚½ </s>
-0.257813	<sp>‚«‚å‚¤‚ä‚¹‚«‚É‚«‚Î ‚µ‚½ </s>
-0.532769	<s><s> ‚±‚¿‚ç‚Å‚ª‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·
-0.633601	<s><s> ‚¿‚ç‚ª <sp>
-0.65534	<s><s> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.547817	<s>‚Û‚è‚ñ ‚½‚×‚  ‚±‚¿‚ç
-0.210781	<s> <s> <s>
-1.21134	<s> <s> <s>‚±‚¿‚ç‚ª<sp>
-1.53588	<s> <s> <s>‚ñ‚ë‚Ú‚Æ‚¨
-1.53605	<s> <s> <s>‚Û‚è‚ñ
-1.39408	<s> <s> ‚«‚å‚¢
-0.78393	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-0.904327	<s> <s> ‚±‚±‚Ì‚È‚Ü‚¦‚í
-0.791597	<s> <s> ‚±‚±
-1.4059	<s> <s> <sp>‚«‚å‚¤‚ä‚¹‚«
-0.982256	<s> <s> ‚¢‚Ç‚Ü‚è
-1.41852	<s> <s> ‚ñ‚±‚±‚Ì‚È‚Ü‚¦‚í‚Û‚è‚ñ
-0.565886	<s> <s>‚Û‚è‚ñ ‚½‚×‚ 
-0.557022	<s> ‚ñ‚±‚±‚Ì‚È‚Ü‚¦‚í‚Û‚è‚ñ ‚½‚×‚â
-0.606503	<s>‚±‚¿‚ç‚ª<sp> ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.602044	‚ñ‚±‚±‚Ì‚È‚Ü‚¦‚í‚Û‚è‚ñ ‚½‚×‚â ‚¾‚æ</s>
-0.547817	<s> <s><s>‚¶‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç
-0.70544	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.741751	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚ ‚«‚å‚¤‚ä‚¹‚«
-0.656097	<sp> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.449971	‚è‚¢‚ñ‚®‚· ‚Ø‚· </s>
-0.563375	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü ‚è
-0.837362	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-0.835325	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý
-0.821573	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.792473	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.801867	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È
-1.34401	<s> <s><s> <sp>
-1.3774	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.37441	<s> <s><s> ‚Ý
-1.36262	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.07003	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-1.08341	<s> <s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í
-1.07628	<s> <s><s> ‚±‚¿‚ç
-1.08391	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
-1.08333	<s> <s><s> ‚±‚±
-1.09061	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚ª
-1.09095	<s> <s><s> ‚¿‚ç‚ª
-1.35441	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.41998	<s> <s><s> <sp>‚«‚å‚¤‚ä‚¹‚«‚É‚«‚Î
-1.42079	<s> <s><s> ‚±‚¿‚ç‚Å‚ª‚«‚ä‚¯‚¢‚¶‚å
-0.13594	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.142509	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.142509	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.142509	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.142509	‚±‚¿‚ç ‚Å‚· </s>
-0.564813	‚Ý ‚è‚¢‚ñ‚®‚· ‚Ø‚·
-0.125676	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.119994	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.125676	<sp>‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ </s>
-0.125676	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.119994	‚µ‚ë‚¢‚½‚È ‚¾‚æ </s>
-0.641762	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.870192	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.821388	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.947328	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î
-0.695192	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.947782	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.624395	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.601036	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.677165	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü
-0.663115	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª ‚·
-0.547623	<s>‚±‚¿‚ç‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü ‚·
-0.184615	<s> ‚±‚± ‚ª
-0.190734	<s><s> ‚±‚± ‚ª
-0.547623	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü ‚·
-0.852822	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.881461	<s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î
-0.596547	<s><s>‚±‚±‚í ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.596547	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.550393	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.799424	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.550393	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.402974	‚É‚È‚è‚Ü ‚· </s>
-0.402974	‚«‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü ‚· </s>
-0.669946	‚±‚Ì‚Î‚µ‚å‚ª ‚· ‚µ‚ë‚¢‚½‚È
-0.709153	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.475551	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.7062	<s><s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.475551	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.369238	‚¢‚Ç‚Ü‚è ‚É‚«‚Î ‚µ‚½
-0.369238	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î ‚µ‚½
-0.449971	‚«‚Î ‚±‚¿‚ç‚Å‚· </s>
-0.216368	<sp> ‚«‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.227977	‚±‚¿‚ç ‚«‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.227977	<s> ‚«‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.597052	‚±‚± ‚ª <sp>
-0.920682	‚±‚± ‚ª ‚Ý
-0.942513	‚±‚± ‚ª <sp>‚«‚å‚¤‚ä‚¹‚«
-0.906317	‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.806517	‚±‚¿‚ç ‚ª <sp>‚ë‚Ú‚Æ‚¨‚«‚Î
-0.492253	<s><s>‚±‚±‚í ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.696685	<s><s> ‚Ý <sp>
-0.492253	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.739755	‚ª ‚Ý ‚è‚¢‚ñ‚®‚·
-0.382637	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.382637	‚µ‚ë‚¢‚½‚È ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.52426	‚ª <sp>‚«‚å‚¤‚ä‚¹‚« </s>
-0.600575	<s> <sp>‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ
-0.556409	<s><s> <sp>‚«‚å‚¤‚ä‚¹‚«‚É‚«‚Î ‚µ‚½
-0.682164	<s> <s>‚±‚¿‚ç‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«‚É‚È‚è‚Ü
-0.672989	<s> <s>‚±‚¿‚ç‚ª<sp> ‚½‚×‚â
-0.562331	<s> <s>‚ñ‚ë‚Ú‚Æ‚¨ ‚«‚Î
