[unifb]
-0.386592

\data\
ngram 1=50
ngram 2=105
ngram 3=98

\1-grams:
-0.450069	</unk>
-2.34146	‚µ‚Â	-0.0312127
-2.34146	‚±‚ë	-0.0312127
-1.36184	</s>	-0.59837
-2.34146	‚µ‚å	-0.0312127
-2.2289	‚·	-0.0584961
-2.34146	‚µ‚ã	-0.0312127
-2.2289	‚±‚±	-0.140511
-2.34146	‚ë‚Ú‚Æ‚¨	-0.0312127
-2.2289	‚½	-0.045294
-2.34146	‚¯‚¢‚¶‚å	-0.053315
-1.69637	‚±‚¿‚ç	-0.045294
-2.34146	‚µ‚Â‚¾	-0.0312127
-2.34146	‚É‚È‚è‚Ü	-0.0312127
-2.34146	‚Å‚·	-0.154511
-2.34146	‚ë‚¢‚½	-0.0312127
-2.34146	‚¢‚Ç	-0.177471
-1.69637	‚Ì‚È‚Ü	-0.154511
-1.90876	<s>	-0.115171
-2.34146	‚¢‚Ç‚Ü	-0.213094
-1.90876	‚«‚å‚¤‚ä‚¹‚«	-0.053315
-2.2289	‚«‚Î	-0.045294
-2.34146	‚¦‚í	-0.045294
-1.86374	<sp>	-0.31429
-1.90876	‚®‚·	-0.177471
-2.13959	‚«‚å	-0.0312127
-1.55436	‚«‚ä	-0.275265
-2.34146	‚¾‚æ	-0.31429
-2.34146	‚¯‚ñ	-0.053315
-2.34146	‚ 	-0.045294
-2.34146	‚¢	-0.373884
-2.34146	‚¨	-0.0312127
-1.86374	‚ª	-0.131079
-2.34146	‚µ	-0.045294
-2.34146	‚±‚Ì‚Î	-0.045294
-2.34146	‚±	-0.0312127
-2.34146	‚¾	-0.0312127
-2.34146	‚¿	-0.0312127
-2.34146	‚È	-0.0312127
-2.34146	‚É	-0.0312127
-2.34146	‚Ô	-0.0312127
-2.34146	‚×	-0.0312127
-2.34146	‚Ý	-0.045294
-2.34146	‚Ø	-0.0312127
-2.34146	‚ç	-0.0312127
-2.34146	‚â	-0.0312127
-1.86374	‚í	-0.140511
-1.86374	‚è	-0.241707
-1.86374	‚ñ	-0.062119
-2.2289	‚è‚¢	-0.177471

\2-grams:
-0.302687	‚ç </unk>
-0.302687	‚â </unk>
-0.339218	‚±‚± </unk>
-0.938148	‚±‚± ‚ª	-0.109103
-0.938148	‚±‚± ‚í	-0.109103
-0.644932	‚¾‚æ </unk>
-0.262514	‚¾‚æ </s>	-0.365908
-0.216248	‚«‚å‚¤‚ä‚¹‚« </unk>
-0.646486	‚¨ ‚¿	-0.109103
-0.121212	<sp> </unk>
-0.246299	‚±‚¿‚ç </unk>
-0.145755	‚è </unk>
-0.302687	‚µ‚Â‚¾ </unk>
-0.623792	‚± ‚Ì‚È‚Ü	-0.109103
-0.225317	‚ª </unk>
-1.00338	‚ª <sp>	-0.239351
-0.246939	‚í </unk>
-0.9261	‚í ‚±‚¿‚ç	-0.109103
-0.460477	‚¯‚¢‚¶‚å </unk>
-0.80372	‚¯‚¢‚¶‚å </s>	-0.109103
-0.856876	‚¯‚¢‚¶‚å ‚í	-0.109103
-0.646486	‚¿ ‚ç	-0.109103
-0.646486	‚ë‚¢‚½ ‚È	-0.109103
-0.644473	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.109103
-0.321416	‚¯‚ñ </unk>
-0.830689	‚¯‚ñ ‚«‚ä	-0.109103
-0.246299	‚¦‚í </unk>
-0.644473	‚É ‚«‚Î	-0.109103
-0.63303	‚Ô ‚è	-0.109103
-1.25936	<unk> </s>	-0.423159
-2.09174	<unk> ‚±‚±	-0.109103
-2.1035	<unk> ‚ë‚Ú‚Æ‚¨	-0.109103
-1.20384	<unk> ‚±‚¿‚ç	-0.548225
-1.71821	<unk> ‚É‚È‚è‚Ü	-0.239351
-1.0622	<unk> ‚Å‚·	-0.523474
-1.9839	<unk> ‚Ì‚È‚Ü	-0.109103
-1.00367	<unk> <s>	-0.469558
-1.27659	<unk> ‚¢‚Ç‚Ü	-0.270036
-1.69075	<unk> ‚«‚å‚¤‚ä‚¹‚«	-0.173389
-1.49686	<unk> <sp>	-0.216202
-2.03959	<unk> ‚®‚·	-0.109103
-1.47028	<unk> ‚«‚å	-0.420687
-1.19525	<unk> ‚«‚ä	-0.374436
-1.0622	<unk> ‚¾‚æ	-0.427602
-1.71821	<unk> ‚ 	-0.173389
-2.1035	<unk> ‚¨	-0.109103
-1.36546	<unk> ‚ª	-0.354726
-1.71821	<unk> ‚µ	-0.173389
-1.51731	<unk> ‚±‚Ì‚Î	-0.273454
-1.71821	<unk> ‚¾	-0.239351
-2.1035	<unk> ‚É	-0.109103
-2.1035	<unk> ‚Ô	-0.109103
-1.71821	<unk> ‚Ý	-0.173389
-2.1035	<unk> ‚â	-0.109103
-1.68616	<unk> ‚í	-0.173389
-2.02942	<unk> ‚è	-0.109103
-2.02942	<unk> ‚ñ	-0.109103
-1.71333	<unk> ‚è‚¢	-0.239351
-0.278894	‚· </unk>
-0.876066	‚· </s>	-0.109103
-0.646486	‚«‚å ‚¢	-0.246898
-0.203699	‚¢ ‚ñ	-0.420687
-0.302687	‚±‚ë </unk>
-0.495226	‚Ì‚È‚Ü </unk>
-0.469886	‚Ì‚È‚Ü ‚¦‚í	-0.173389
-0.395162	‚½ </unk>
-0.775617	‚½ ‚×	-0.109103
-0.644473	‚É‚È‚è‚Ü ‚·	-0.173389
-0.773281	‚µ ‚½	-0.109103
-0.775617	‚µ ‚ë‚¢‚½	-0.109103
-0.37026	‚¢‚Ç ‚±‚ë	-0.239351
-1.08338	‚«‚ä ‚µ‚Â	-0.109103
-0.333253	‚«‚ä ‚¯‚¢‚¶‚å	-0.425012
-1.08338	‚«‚ä ‚µ‚Â‚¾	-0.109103
-0.364932	‚è‚¢ ‚ñ	-0.216202
-0.646486	‚¾ ‚¢‚Ç	-0.173389
-0.644473	‚Ø ‚·	-0.173389
-0.623792	‚µ‚ã ‚Ì‚È‚Ü	-0.109103
-0.395162	‚Ý </unk>
-0.773281	‚Ý ‚è‚¢	-0.109103
-0.63303	‚µ‚å ‚ª	-0.173389
-0.302687	‚µ‚Â </unk>
-0.302687	‚× </unk>
-0.0604335	</s> </unk>
-0.395162	‚  </unk>
-0.762299	‚  ‚«‚å‚¤‚ä‚¹‚«	-0.109103
-0.541153	<s> </unk>
-0.773414	<s> ‚±‚±	-0.216202
-1.15523	<s> <s>	-0.216202
-1.1515	<s> <sp>	-0.109103
-1.11399	<s> ‚«‚ä	-0.109103
-1.17741	<s> ‚±	-0.109103
-0.775617	‚±‚Ì‚Î ‚µ‚å	-0.239351
-0.775617	‚±‚Ì‚Î ‚µ‚ã	-0.109103
-0.495226	‚Å‚· </unk>
-0.444103	‚Å‚· </s>	-0.426451
-0.425153	‚ñ </unk>
-1.01876	‚ñ ‚½	-0.109103
-1.00337	‚ñ ‚®‚·	-0.109103
-1.02205	‚ñ ‚¯‚ñ	-0.297474
-0.302687	‚È </unk>
-0.246299	‚«‚Î </unk>
-0.37026	‚®‚· ‚Ø	-0.239351
-0.471122	‚¢‚Ç‚Ü </unk>
-0.408858	‚¢‚Ç‚Ü ‚è	-0.273454

\3-grams:
-0.221178	‚¿ ‚ç </unk>
-0.221178	<unk> ‚â </unk>
-0.386026	<s> ‚±‚± </unk>
-0.705118	<s> ‚±‚± ‚ª
-0.705118	<s> ‚±‚± ‚í
-0.244906	<unk> ‚±‚± </unk>
-0.458052	<unk> ‚¾‚æ </unk>
-0.248845	<unk> ‚¾‚æ </s>
-0.136857	<unk> ‚«‚å‚¤‚ä‚¹‚« </unk>
-0.16232	‚  ‚«‚å‚¤‚ä‚¹‚« </unk>
-0.415293	<unk> ‚¨ ‚¿
-0.0689933	‚ª <sp> </unk>
-0.0716418	<unk> <sp> </unk>
-0.0934713	<s> <sp> </unk>
-0.0618835	<unk> ‚±‚¿‚ç </unk>
-0.183205	‚í ‚±‚¿‚ç </unk>
-0.111646	‚Ô ‚è </unk>
-0.0748272	‚¢‚Ç‚Ü ‚è </unk>
-0.111646	<unk> ‚è </unk>
-0.221178	‚«‚ä ‚µ‚Â‚¾ </unk>
-0.40455	<s> ‚± ‚Ì‚È‚Ü
-0.264196	<unk> ‚ª </unk>
-0.503431	<unk> ‚ª <sp>
-0.14204	‚µ‚å ‚ª </unk>
-0.168669	‚±‚± ‚ª </unk>
-0.154209	<unk> ‚í </unk>
-0.183645	‚±‚± ‚í </unk>
-0.524123	‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.2335	‚«‚ä ‚¯‚¢‚¶‚å </unk>
-0.850701	‚«‚ä ‚¯‚¢‚¶‚å </s>
-0.873261	‚«‚ä ‚¯‚¢‚¶‚å ‚í
-0.415293	‚¨ ‚¿ ‚ç
-0.415293	‚µ ‚ë‚¢‚½ ‚È
-0.414352	<unk> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.206331	‚ñ ‚¯‚ñ </unk>
-0.739918	‚ñ ‚¯‚ñ ‚«‚ä
-0.153853	‚Ì‚È‚Ü ‚¦‚í </unk>
-0.414352	<unk> ‚É ‚«‚Î
-0.408959	<unk> ‚Ô ‚è
-0.171706	‚Ø ‚· </unk>
-0.285654	‚É‚È‚è‚Ü ‚· </unk>
-0.607144	‚É‚È‚è‚Ü ‚· </s>
-0.164269	<unk> ‚«‚å ‚¢
-0.106483	‚«‚å ‚¢ ‚ñ
-0.156592	‚¢‚Ç ‚±‚ë </unk>
-0.32388	‚± ‚Ì‚È‚Ü ‚¦‚í
-0.338094	<unk> ‚Ì‚È‚Ü </unk>
-0.32388	‚µ‚ã ‚Ì‚È‚Ü ‚¦‚í
-0.470857	‚ñ ‚½ ‚×
-0.279866	‚µ ‚½ </unk>
-0.272772	<unk> ‚É‚È‚è‚Ü ‚·
-0.566117	<unk> ‚µ ‚½
-0.567115	<unk> ‚µ ‚ë‚¢‚½
-0.218505	‚¾ ‚¢‚Ç ‚±‚ë
-0.938481	<unk> ‚«‚ä ‚µ‚Â
-0.163538	<unk> ‚«‚ä ‚¯‚¢‚¶‚å
-0.24108	<s> ‚«‚ä ‚¯‚¢‚¶‚å
-0.567827	‚¯‚ñ ‚«‚ä ‚µ‚Â‚¾
-0.261185	‚Ý ‚è‚¢ ‚ñ
-0.182325	<unk> ‚è‚¢ ‚ñ
-0.273287	<unk> ‚¾ ‚¢‚Ç
-0.272772	‚®‚· ‚Ø ‚·
-0.40455	‚±‚Ì‚Î ‚µ‚ã ‚Ì‚È‚Ü
-0.363661	<unk> ‚Ý </unk>
-0.566117	<unk> ‚Ý ‚è‚¢
-0.26981	‚±‚Ì‚Î ‚µ‚å ‚ª
-0.221178	‚«‚ä ‚µ‚Â </unk>
-0.221178	‚½ ‚× </unk>
-0.0261341	‚¾‚æ </s> </unk>
-0.0231549	<unk> </s> </unk>
-0.0473481	‚· </s> </unk>
-0.0225909	‚Å‚· </s> </unk>
-0.0473481	‚¯‚¢‚¶‚å </s> </unk>
-0.363661	<unk> ‚  </unk>
-0.561386	<unk> ‚  ‚«‚å‚¤‚ä‚¹‚«
-0.604131	<unk> <s> </unk>
-0.684331	<unk> <s> ‚±‚±
-0.581851	<unk> <s> <s>
-1.08294	<unk> <s> <sp>
-1.09057	<unk> <s> ‚±
-0.515985	<s> <s> </unk>
-0.637514	<s> <s> ‚±‚±
-0.761414	<s> <s> ‚«‚ä
-0.384324	<unk> ‚±‚Ì‚Î ‚µ‚å
-0.661043	<unk> ‚±‚Ì‚Î ‚µ‚ã
-0.783342	<unk> ‚Å‚· </unk>
-0.134414	<unk> ‚Å‚· </s>
-0.551245	<unk> ‚ñ ‚½
-0.314277	‚è‚¢ ‚ñ </unk>
-0.727813	‚è‚¢ ‚ñ ‚®‚·
-0.199333	‚¢ ‚ñ ‚¯‚ñ
-0.221178	‚ë‚¢‚½ ‚È </unk>
-0.183205	‚ë‚Ú‚Æ‚¨ ‚«‚Î </unk>
-0.183205	‚É ‚«‚Î </unk>
-0.264513	‚ñ ‚®‚· ‚Ø
-0.264513	<unk> ‚®‚· ‚Ø
-0.43661	<unk> ‚¢‚Ç‚Ü </unk>
-0.31455	<unk> ‚¢‚Ç‚Ü ‚è
