[unifb]
-0.402844

\data\
ngram 1=49
ngram 2=118
ngram 3=145

\1-grams:
-1.7522	<s>	-0.268544
-1.11661	</s>
-2.37062	<s><s>	-0.446335
-1.38889	‚Å‚·</s>
-1.35605	‚¾‚æ</s>
-1.30335	<sp>	-0.172888
-1.85114	‚ª	-0.12753
-1.9267	‚¾‚æ	-0.122476
-1.88595	‚«‚å‚¤‚ä‚¹‚«	-0.11607
-1.30369	‚É‚È‚è‚Ü‚·</s>
-1.89648	‚ 	-0.0494484
-1.58517	‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.12753
-1.66293	‚¢‚Ç‚Ü‚è	-0.252089
-1.39656	‚«‚ä‚¯‚¢‚¶‚å	-0.207355
-2.38167	‚«‚ä‚µ‚Â	-0.0647284
-1.38974	‚±‚¿‚ç	-0.140247
-1.54367	‚Å‚·	-0.173818
-1.49808	‚µ‚ë‚¢‚½	-0.22478
-1.75737	‚Ì‚È‚Ü‚¦‚í	-0.172681
-1.71786	‚Ý	-0.11607
-2.19823	‚±‚±	-0.12753
-2.33935	‚µ‚å	-0.173818
-1.73647	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.173818
-1.88591	‚í	-0.107683
-1.69467	‚±‚Ì‚Î	-0.22478
-2.41724	‚±‚±‚í	-0.0860138
-2.07282	‚¾‚¢‚Ç‚±‚ë	-0.0494484
-2.3845	<s>‚¿‚ç	-0.0289572
-1.69467	‚â	-0.0647284
-2.33935	‚È	-0.122476
-1.55723	‚ª<sp>	-0.122476
-2.56562	‚Ô‚è‚ñ‚½‚×	-0.0289572
-2.49896	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0494484
-2.23589	‚É‚«‚Î‚µ‚½</s>
-2.33935	‚²	-0.174305
-2.11326	‚«‚ä	-0.0289572
-2.56078	<s>‚±‚±‚ð‚ª	-0.0289572
-2.56038	‚«‚å‚¤‚ä‚¹‚«‚É‚«‚Î‚µ	-0.0289572
-2.36483	‚½</s>
-2.47262	‚«‚å‚¤‚ä‚¹‚«‚¾‚æ</s>
-2.33935	‚Ñ	-0.0289572
-2.3364	‚¬‚å‚¢	-0.0289572
-2.57343	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾	-0.0289572
-2.28451	‚µ‚Â	-0.0289572
-2.52577	‚ª‚Ô‚è	-0.0289572
-2.41402	‚ñ‚½‚×	-0.0289572
-2.59205	<s>‚Ô‚è‚ñ‚½‚×‚ 	-0.0289572
-2.58318	<s>‚¿‚ç‚ª‚¾‚¢‚Ç‚±‚ë	-0.0289572
-2.52905	‚Ì‚È‚Ü‚¦‚í‚¾‚¢‚Ç‚±‚ë	-0.0289572

\2-grams:
-1.01879	‚Ì‚È‚Ü‚¦‚í <sp>	-0.127848
-1.07735	‚Ì‚È‚Ü‚¦‚í ‚ 	-0.127848
-0.732997	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.213115
-0.719131	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.213115
-1.04622	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½	-0.127848
-1.09457	‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚½‚×	-0.127848
-0.814724	‚ª<sp> <sp>	-0.127848
-0.524542	‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.213115
-0.845739	‚ª<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.127848
-0.871298	‚±‚±‚í <sp>	-0.127848
-0.912623	‚±‚±‚í ‚¢‚Ç‚Ü‚è	-0.127848
-0.897362	‚±‚±‚í ‚µ‚ë‚¢‚½	-0.127848
-0.916638	‚±‚±‚í ‚Ý	-0.127848
-0.933677	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.127848
-0.411756	‚«‚å‚¤‚ä‚¹‚« </s>
-0.742401	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.568547	‚Ô‚è‚ñ‚½‚× ‚â	-0.127848
-0.64907	‚  <sp>	-0.127848
-0.694936	‚  ‚«‚å‚¤‚ä‚¹‚«	-0.127848
-0.655858	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.674868	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.127848
-1.01288	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.127848
-0.991841	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.127848
-0.691475	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.213115
-0.70266	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.213115
-1.04683	<sp> ‚Ñ	-0.127848
-0.588583	‚ª‚Ô‚è ‚ñ‚½‚×	-0.127848
-0.742354	‚Ý <sp>	-0.127848
-0.440627	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.213115
-0.534529	<s>‚±‚±‚ð‚ª <sp>	-0.127848
-0.733705	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.75932	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.781359	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.213115
-1.05957	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.11754	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.127848
-1.12988	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.821949	‚È ‚¾‚æ</s>
-0.525295	‚È ‚¾‚æ	-0.213115
-0.86369	‚È ‚í	-0.127848
-0.583175	‚ª ‚¢‚Ç‚Ü‚è	-0.213115
-0.888607	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.127848
-0.900267	‚ª ‚µ‚ë‚¢‚½	-0.127848
-0.918467	‚ª ‚Ý	-0.127848
-0.568547	‚ñ‚½‚× ‚â	-0.127848
-0.209166	‚Å‚· </s>
-0.55963	<s>‚¿‚ç ‚ª<sp>	-0.127848
-0.340459	‚í ‚±‚¿‚ç	-0.246811
-0.534573	<s>‚¿‚ç‚ª‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.675242	<s> <s>	-0.531522
-1.34373	<s> <sp>	-0.127848
-0.783737	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.32271
-1.36209	<s> ‚±‚¿‚ç	-0.127848
-1.38131	<s> ‚µ‚ë‚¢‚½	-0.127848
-1.40978	<s> ‚Ý	-0.127848
-1.08462	<s> ‚±‚Ì‚Î	-0.27513
-1.43546	<s> ‚¾‚¢‚Ç‚±‚ë	-0.127848
-1.44631	<s> <s>‚¿‚ç	-0.127848
-1.44981	<s> <s>‚±‚±‚ð‚ª	-0.127848
-1.44508	<s> ‚¬‚å‚¢	-0.127848
-1.4503	<s> <s>‚Ô‚è‚ñ‚½‚×‚ 	-0.127848
-1.45017	<s> <s>‚¿‚ç‚ª‚¾‚¢‚Ç‚±‚ë	-0.127848
-0.3403	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.27513
-0.872004	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä	-0.127848
-0.9101	‚µ‚ë‚¢‚½ ‚Å‚·	-0.127848
-0.273557	‚µ‚ë‚¢‚½ ‚È	-0.32271
-0.561662	‚Ñ ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.127848
-0.58841	‚±‚± ‚ª	-0.27513
-0.928088	‚±‚± ‚ 	-0.127848
-0.906021	‚±‚± ‚ª<sp>	-0.127848
-0.943005	‚±‚± ‚Ì‚È‚Ü‚¦‚í‚¾‚¢‚Ç‚±‚ë	-0.127848
-0.505895	‚µ‚Â </s>
-0.544584	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç	-0.127848
-0.586906	‚«‚ä ‚µ‚Â	-0.127848
-0.69917	‚¢‚Ç‚Ü‚è </s>
-0.722094	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.539327	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.09032	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.524473	‚µ‚å ‚ª	-0.213115
-0.522436	‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.213115
-0.588004	‚«‚å‚¤‚ä‚¹‚«‚É‚«‚Î‚µ ‚½</s>
-0.749334	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.738026	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.765476	‚«‚ä‚µ‚Â ‚Å‚·	-0.127848
-0.540872	‚Ì‚È‚Ü‚¦‚í‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-1.01692	<s><s> ‚¢‚Ç‚Ü‚è	-0.27513
-0.879374	<s><s> ‚±‚¿‚ç	-0.32271
-1.50422	<s><s> ‚µ‚ë‚¢‚½	-0.127848
-0.713486	<s><s> ‚±‚±	-0.417255
-1.5314	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.127848
-1.24795	<s><s> ‚±‚Ì‚Î	-0.213115
-0.796074	<s><s> ‚±‚±‚í	-0.360578
-0.896561	<s><s> ‚²	-0.417078
-1.56527	<s><s> ‚«‚å‚¤‚ä‚¹‚«‚É‚«‚Î‚µ	-0.127848
-1.56388	<s><s> ‚«‚å‚¤‚ä‚¹‚«‚¾‚æ</s>
-0.258847	‚² ‚Ì‚È‚Ü‚¦‚í	-0.360578
-0.841311	‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.887625	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.568239	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.875642	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.605769	‚±‚¿‚ç ‚Å‚·</s>
-1.06696	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å	-0.127848
-1.08674	‚±‚¿‚ç ‚Å‚·	-0.127848
-1.10513	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.127848
-1.10174	‚±‚¿‚ç ‚â	-0.127848
-1.08829	‚±‚¿‚ç ‚ª<sp>	-0.127848
-1.13422	‚±‚¿‚ç ‚ª‚Ô‚è	-0.127848
-0.649117	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.659834	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç	-0.127848
-0.924307	‚±‚Ì‚Î ‚Ì‚È‚Ü‚¦‚í	-0.127848
-0.273557	‚±‚Ì‚Î ‚µ‚å	-0.32271
-0.590072	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾	-0.127848
-0.456093	<s> <s>	-0.692737
-0.223112	<s> <s><s>	-0.617904
-0.544584	<s>‚Ô‚è‚ñ‚½‚×‚  ‚±‚¿‚ç	-0.127848
-0.229703	‚¾‚æ </s>
-0.745202	‚â ‚¾‚æ</s>
-0.738026	‚â ‚É‚È‚è‚Ü‚·</s>
-0.766659	‚â ‚ª<sp>	-0.127848

\3-grams:
-0.980398	‚² ‚Ì‚È‚Ü‚¦‚í <sp>
-0.730002	‚² ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.717382	‚² ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-1.00325	‚² ‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½
-1.04294	‚² ‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚½‚×
-0.979201	‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚ 
-0.684698	‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.678066	‚±‚Ì‚Î ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.746878	‚±‚¿‚ç ‚ª<sp> <sp>
-0.49444	‚±‚± ‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«
-0.49444	‚â ‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«
-0.772436	<s>‚¿‚ç ‚ª<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.853698	<s><s> ‚±‚±‚í <sp>
-0.889797	<s><s> ‚±‚±‚í ‚¢‚Ç‚Ü‚è
-0.876517	<s><s> ‚±‚±‚í ‚µ‚ë‚¢‚½
-0.893282	<s><s> ‚±‚±‚í ‚Ý
-0.908018	<s><s> ‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.391246	‚  ‚«‚å‚¤‚ä‚¹‚« </s>
-0.405375	‚ª<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
-0.70503	‚ª<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.534044	‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚½‚× ‚â
-0.605408	‚±‚± ‚  <sp>
-0.645349	‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚å‚¤‚ä‚¹‚«
-0.627941	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.611353	<s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.888164	‚  <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.652021	<s> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.652021	‚ª<sp> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.904135	‚Ý <sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.929508	‚Ì‚È‚Ü‚¦‚í <sp> ‚Ñ
-0.642355	<s>‚±‚±‚ð‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.642355	‚±‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.55194	‚±‚¿‚ç ‚ª‚Ô‚è ‚ñ‚½‚×
-0.417874	‚±‚±‚í ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.686046	<s> ‚Ý <sp>
-0.417874	‚ª ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.503463	<s> <s>‚±‚±‚ð‚ª <sp>
-0.70045	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.745072	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.764716	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-1.04786	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-1.05753	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.697449	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.738753	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.67867	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.938895	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.800602	‚µ‚ë‚¢‚½ ‚È ‚¾‚æ</s>
-0.503418	‚µ‚ë‚¢‚½ ‚È ‚¾‚æ
-0.837086	‚µ‚ë‚¢‚½ ‚È ‚í
-0.575375	‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.845845	‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.870997	‚±‚± ‚ª ‚Ý
-0.563381	‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.838968	‚µ‚å ‚ª ‚µ‚ë‚¢‚½
-0.534044	‚ª‚Ô‚è ‚ñ‚½‚× ‚â
-0.201023	‚±‚¿‚ç ‚Å‚· </s>
-0.201023	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.201023	‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.201023	‚µ‚ë‚¢‚½ ‚Å‚· </s>
-0.526051	<s> <s>‚¿‚ç ‚ª<sp>
-0.324929	‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.324929	‚È ‚í ‚±‚¿‚ç
-0.503503	<s> <s>‚¿‚ç‚ª‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-1.33022	<s> <s> <sp>
-0.76181	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.34498	<s> <s> ‚±‚¿‚ç
-1.36031	<s> <s> ‚µ‚ë‚¢‚½
-1.38276	<s> <s> ‚Ý
-0.837423	<s> <s> ‚±‚Ì‚Î
-1.40274	<s> <s> ‚¾‚¢‚Ç‚±‚ë
-1.41016	<s> <s> ‚¬‚å‚¢
-0.272153	<s> <s> <s>
-1.56737	<s> <s> <s>‚¿‚ç
-1.56994	<s> <s> <s>‚±‚±‚ð‚ª
-1.57029	<s> <s> <s>‚Ô‚è‚ñ‚½‚×‚ 
-1.57019	<s> <s> <s>‚¿‚ç‚ª‚¾‚¢‚Ç‚±‚ë
-0.338211	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.815544	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä
-0.324781	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.324781	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.262054	<s> ‚µ‚ë‚¢‚½ ‚È
-0.824409	‚±‚±‚í ‚µ‚ë‚¢‚½ ‚Å‚·
-0.262054	‚ª ‚µ‚ë‚¢‚½ ‚È
-0.262054	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½ ‚È
-0.262054	<s><s> ‚µ‚ë‚¢‚½ ‚È
-0.527874	<sp> ‚Ñ ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.464582	<s><s> ‚±‚± ‚ª
-0.94899	<s><s> ‚±‚± ‚ 
-0.929856	<s><s> ‚±‚± ‚ª<sp>
-0.96185	<s><s> ‚±‚± ‚Ì‚È‚Ü‚¦‚í‚¾‚¢‚Ç‚±‚ë
-0.47754	‚«‚ä ‚µ‚Â </s>
-0.512527	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç
-0.550446	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä ‚µ‚Â
-0.667149	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.523439	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.667149	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.523439	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.701048	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.534967	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.00992	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.668735	‚±‚±‚í ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.502696	‚±‚Ì‚Î ‚µ‚å ‚ª
-0.500906	‚±‚Ì‚Î ‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.551424	<s><s> ‚«‚å‚¤‚ä‚¹‚«‚É‚«‚Î‚µ ‚½</s>
-0.725214	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.715203	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.739453	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·
-0.509183	‚±‚± ‚Ì‚È‚Ü‚¦‚í‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-1.02372	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.888	<s> <s><s> ‚±‚¿‚ç
-1.50951	<s> <s><s> ‚µ‚ë‚¢‚½
-0.720638	<s> <s><s> ‚±‚±
-1.53251	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.24625	<s> <s><s> ‚±‚Ì‚Î
-0.802727	<s> <s><s> ‚±‚±‚í
-0.808474	<s> <s><s> ‚²
-1.56087	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«‚É‚«‚Î‚µ
-1.55971	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«‚¾‚æ</s>
-0.171503	<s><s> ‚² ‚Ì‚È‚Ü‚¦‚í
-0.533768	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.789819	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.828522	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.796768	‚ª<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.533768	‚Ñ ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.567219	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.959796	<s> ‚±‚¿‚ç ‚ª<sp>
-0.406084	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.567219	<s>‚Ô‚è‚ñ‚½‚×‚  ‚±‚¿‚ç ‚Å‚·</s>
-1.00758	<s><s> ‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å
-1.03806	<s><s> ‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.03538	<s><s> ‚±‚¿‚ç ‚â
-1.06093	<s><s> ‚±‚¿‚ç ‚ª‚Ô‚è
-0.95868	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç ‚Å‚·
-0.622731	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.63229	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç
-0.875884	<s> ‚±‚Ì‚Î ‚Ì‚È‚Ü‚¦‚í
-0.266456	<s> ‚±‚Ì‚Î ‚µ‚å
-0.254556	<s><s> ‚±‚Ì‚Î ‚µ‚å
-0.553266	<s> ‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚¾
-0.512527	<s> <s>‚Ô‚è‚ñ‚½‚×‚  ‚±‚¿‚ç
-0.21454	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.21454	‚È ‚¾‚æ </s>
-0.682358	‚ñ‚½‚× ‚â ‚É‚È‚è‚Ü‚·</s>
-0.68847	‚Ô‚è‚ñ‚½‚× ‚â ‚¾‚æ</s>
-0.706655	‚±‚¿‚ç ‚â ‚ª<sp>
