x<eps>	0
x<phi>	1
x<unk>	2
x</unk>	3
x‚±	4
x‚Ì	5
x‚Î	6
x‚µ‚å	7
x‚È	8
x‚Ü	9
x‚¦	10
x‚í	11
x‚ 	12
x‚«‚å	13
x‚¤	14
x‚ä	15
x‚¹	16
x‚«	17
x‚ª	18
x‚É	19
x‚µ	20
x‚½	21
x‚¿	22
x‚ç	23
x‚è	24
x‚·	25
x‚¬‚ã	26
x‚¯	27
x‚¢	28
x‚¶‚å	29
x‚Å	30
x‚¾	31
x‚æ	32
x‚ñ	33
x‚ë	34
x‚Ú	35
x‚Æ	36
x‚¨	37
x‚Ç	38
x‚Á	39
x‚Ý	40
x‚®	41
x‚Ø	42
x‚Â	43
x‚¬‚å	44
x‚×	45
x‚â	46
x‚Õ	47
w<s>	48
w‚±	49
w‚«	50
w‚¢	51
w‚í	52
w‚¾‚æ	53
w‚ª	54
w‚È	55
w‚ñ	56
w‚Ì	57
w‚Å‚·	58
w‚É	59
w‚¬‚å	60
w‚Ì‚Î‚µ‚å	61
w‚ 	62
w‚¯	63
w‚Æ‚¨	64
w‚±‚±	65
w‚ë	66
w‚Ú	67
w‚«‚å	68
w‚Å	69
w‚ä‚µ	70
w‚Â	71
w‚¢‚ñ‚®‚·‚Ø‚·	72
w‚¢‚Ç‚Ü‚è	73
w‚è‚Ü‚·	74
w‚Ü	75
w‚¦	76
w‚¤‚ä‚¹	77
w‚è	78
w‚±‚¿‚ç	79
w‚«‚ä	80
w‚¢‚¶‚å	81
w‚µ‚ë‚¢‚½	82
w‚¬‚ã	83
w‚Î‚µ‚½	84
w‚È‚Ü	85
w‚Á	86
w‚ ‚¿	87
w‚ç‚ª	88
w‚É‚È	89
w‚Õ	90
w‚Ý‚è	91
w‚±‚±‚Ì‚È	92
w‚¾‚¢‚Ç	93
w‚±‚ë	94
w‚ä	95
w‚±‚¿	96
w‚ç	97
w‚Î	98
w‚ä‚µ‚Â	99
w‚µ‚Â	100
w‚â	101
w‚í‚ 	102
w‚¾‚±	103
w‚¿‚ç	104
w‚¤	105
w‚ç‚ª‚½‚×	106
w‚ñ‚½‚×‚â‚¾	107
w‚æ	108
w‚è‚ñ‚½‚×	109
w‚È‚è‚Ü‚·	110
w‚µ‚½	111
