‚± ‚Ì ‚Î ‚µ‚å ‚Ì ‚È ‚Ü ‚¦ ‚í ‚  ‚«‚å ‚¤ ‚ä ‚¹ ‚« 
‚± ‚± ‚ª ‚«‚å ‚¤ ‚ä ‚¹ ‚« 
‚«‚å ‚¤ ‚ä ‚¹ ‚« ‚É ‚« ‚Î ‚µ ‚½ 
‚± ‚¿ ‚ç ‚ª ‚«‚å ‚¤ ‚ä ‚¹ ‚« ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚í ‚± ‚¿ ‚ç ‚Å ‚Å ‚· 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚« ‚ä ‚¯ ‚¢ ‚¶‚å ‚¾ ‚æ 
‚ñ ‚«‚å ‚¤ ‚ä ‚¹ ‚« ‚¾ ‚æ 
‚ë ‚Ú ‚Æ ‚¨ ‚« ‚Î ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚¿ ‚ç ‚ª ‚ë ‚Ú ‚Æ ‚¨ ‚« ‚Î ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚ª ‚¢ ‚Ç ‚Ü ‚è 
‚¢ ‚Ç ‚Ü ‚è ‚É ‚« ‚Î ‚µ ‚½ 
‚± ‚Ì ‚Î ‚µ‚å ‚ª ‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚ä ‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚Á ‚¢ ‚Ç ‚Ü ‚è ‚Å ‚· 
‚± ‚í ‚Ý ‚è ‚¢ ‚ñ ‚® ‚· ‚Ø ‚· ‚Å ‚· 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚Ý ‚è ‚¢ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚Ý ‚è ‚¢ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚± ‚Ì ‚Î ‚µ‚å ‚Ì ‚È ‚Ü ‚¦ ‚í ‚¢ ‚Ç ‚Ü ‚è 
‚  ‚¿ ‚ç ‚ª ‚è ‚¢ ‚ñ ‚® ‚· ‚Ø ‚· ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚ª ‚Ý ‚è ‚¢ ‚ñ ‚® ‚· ‚Ø ‚· 
‚± ‚¿ ‚ç ‚ª ‚«‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚É ‚È ‚è ‚Ü ‚· 
‚¬‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚¾ ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚í ‚¬‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚Å ‚· 
‚¬‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚Å ‚· 
‚± ‚± ‚ª ‚¬‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â 
‚¤ ‚± ‚¿ ‚ç ‚ª ‚½ ‚× ‚â ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚Õ ‚è ‚ñ ‚½ ‚× ‚â ‚¾ ‚æ 
‚Õ ‚è ‚ñ ‚½ ‚× ‚  ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚í ‚¾ ‚¢ ‚Ç ‚± ‚ë ‚Å ‚· 
‚  ‚¿ ‚ç ‚ª ‚¾ ‚¢ ‚Ç ‚± ‚ë ‚É ‚È ‚è ‚Ü ‚· 
‚¾ ‚¢ ‚Ç ‚± ‚ë ‚¾ ‚æ 
‚« ‚ä ‚¯ ‚¢ ‚¶‚å ‚¾ ‚æ 
‚± ‚± ‚ª ‚« ‚ä ‚¯ ‚¢ ‚¶‚å 
‚± ‚¿ ‚ç ‚ª ‚« ‚ä ‚¯ ‚¢ ‚¶‚å ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚Ì ‚Î ‚µ‚å ‚Ì ‚È ‚Ü ‚¦ ‚í ‚« ‚ä ‚¯ ‚¢ ‚¶‚å 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚É ‚« ‚Î ‚µ ‚½ 
‚± ‚± ‚í ‚µ ‚ë ‚¢ ‚½ ‚È ‚Å ‚· 
‚µ ‚ë ‚¢ ‚½ ‚È ‚¾ ‚æ 
‚± ‚Ì ‚Î ‚µ‚å ‚ª ‚µ ‚ë ‚¢ ‚½ ‚È ‚¾ ‚æ 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚µ ‚ë ‚¢ ‚½ ‚È ‚¾ ‚æ 
‚µ ‚ë ‚¢ ‚½ ‚È ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚í ‚¢ ‚Ç ‚Ü ‚è ‚Å ‚· 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚¾ ‚¢ ‚Ç ‚± ‚ë ‚¾ ‚æ 
