0 1 <s> <s> -1.0
1 5 <s> <s> -2.082991
1 7 <s> <s> -1.257286
1 6 <s> <s> -1.866034
1 4 <s> <s> -2.070946
1 2 <s> <s> -1.970037
1 3 <s> <s> -1.864273
2 8 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ -1.488935
2 10 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 2.561805
2 9 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ -1.595191
2 14 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ -0.939328
2 11 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 4.413105
2 13 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 5.581441
2 12 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 5.418508
3 19 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 8.03318
3 17 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 5.221237
3 16 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 5.399555
3 15 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 4.301184
3 18 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 5.626012
3 20 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 5.988792
3 21 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 5.540105
4 24 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 1.535797
4 23 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 0.84088
4 25 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 1.132694
4 26 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 1.601454
4 22 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 3.199963
5 33 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ -1.772583
5 34 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ -1.196821
5 39 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ -0.078939
5 36 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ -0.714387
5 35 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ -0.669991
5 37 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 0.384839
5 41 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 0.362824
5 43 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 1.730386
5 38 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 0.608313
5 40 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 0.772259
5 42 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 1.660604
5 28 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ -0.201175
5 44 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 2.186402
5 31 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 1.925791
5 29 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ -0.124816
5 30 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 1.360605
5 27 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 1.672729
5 45 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ -2.629691
5 32 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ -2.865335
6 47 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ -0.576912
6 48 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ -0.254974
6 49 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 0.38375
6 51 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 0.957017
6 50 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 1.105145
6 53 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 0.27363
6 52 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 0.361735
6 54 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 0.935002
6 56 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 0.862907
6 57 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 1.254496
6 55 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ 1.943406
7 64 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ -1.782886
7 63 ‚µ‚ë‚¢‚½ ‚µ‚ë‚¢‚½ -0.757507
8 33 ‚  ‚  -1.772583
8 34 ‚  ‚  -1.196821
8 32 ‚  ‚  -2.865335
9 33 ‚  ‚  -1.772583
9 34 ‚  ‚  -1.196821
9 32 ‚  ‚  -2.865335
10 33 ‚  ‚  -1.772583
10 32 ‚  ‚  -2.865335
11 32 ‚¨ ‚¨ -2.865335
12 46 ‚¦ ‚¦ -1.497702
13 46 ‚¦ ‚¦ -1.497702
14 64 ‚  ‚  -1.782886
15 46 ‚Á ‚Á -1.497702
16 46 ‚¦ ‚¦ -1.497702
17 46 ‚¤ ‚¤ -1.497702
18 46 ‚¤ ‚¤ -1.497702
19 46 ‚¢ ‚¢ -1.497702
20 46 ‚¦ ‚¦ -1.497702
21 46 <sp> <sp> -1.497702
22 58 ‚ç ‚ç -1.836413
23 64 ‚ç ‚ç -1.782886
24 64 ‚ç ‚ç -1.782886
25 64 ‚ç ‚ç -1.782886
26 64 ‚ç ‚ç -1.782886
27 59 ‚È ‚È -1.775404
28 61 ‚È ‚È -1.693616
28 60 ‚È ‚È -1.969063
29 60 ‚È ‚È -1.969063
29 61 ‚È ‚È -1.693616
30 60 ‚È ‚È -1.969063
31 60 ‚È ‚È -1.969063
32 64 ‚È ‚È -1.782886
32 63 ‚È ‚È -0.757507
32 62 ‚È ‚È -5.375181
33 64 ‚È ‚È -1.782886
33 63 ‚È ‚È -0.757507
33 62 ‚È ‚È -5.375181
34 64 ‚È ‚È -1.782886
34 62 ‚È ‚È -5.375181
35 64 ‚¾ ‚¾ -1.782886
35 62 ‚¾ ‚¾ -5.375181
36 64 ‚¾ ‚¾ -1.782886
36 62 ‚¾ ‚¾ -5.375181
37 64 ‚¾ ‚¾ -1.782886
38 64 ‚Ý‚á ‚Ý‚á -1.782886
39 64 ‚È ‚È -1.782886
39 62 ‚È ‚È -5.375181
40 64 ‚Ý‚á ‚Ý‚á -1.782886
41 64 ‚¾ ‚¾ -1.782886
42 64 ‚³ ‚³ -1.782886
43 64 ‚ª ‚ª -1.782886
44 64 ‚ª ‚ª -1.782886
45 65 ‚¾ ‚¾ -2.042035
46 64 ‚È ‚È -1.782886
46 63 ‚È ‚È -0.757507
46 62 ‚È ‚È -5.375181
47 64 ‚É‚á ‚É‚á -1.782886
48 64 ‚É‚á ‚É‚á -1.782886
49 64 ‚´ ‚´ -1.782886
50 64 ‚½ ‚½ -1.782886
51 64 ‚´ ‚´ -1.782886
52 64 ‚´ ‚´ -1.782886
53 64 ‚É‚á ‚É‚á -1.782886
54 64 ‚´ ‚´ -1.782886
55 64 ‚½ ‚½ -1.782886
56 64 ‚É‚á ‚É‚á -1.782886
57 64 ‚½ ‚½ -1.782886
58 64 ‚  ‚  -1.782886
59 64 ‚  ‚  -1.782886
60 64 ‚  ‚  -1.782886
61 64 ‚  ‚  -1.782886
62 65 ‚¾ ‚¾ -2.042035
63 65 ‚¾ ‚¾ -2.042035
64 66 ‚¾‚æ ‚¾‚æ -1.114046
65 66 ‚æ ‚æ -1.114046
66 67 </s> </s> 1.0
67 0