[unifb]
-0.0367804

\data\
ngram 1=6
ngram 2=6
ngram 3=5

\1-grams:
-1.53076	<s><s>	-0.0115951
-1.66777	‚±‚Ì	-0.0115951
-1.85139	‚Î‚µ‚ã‚Ì‚È‚Ü	-0.0115951
-1.85146	‚¦‚í‚í‚«‚å‚ä	-0.0115951
-1.67623	‚¹‚«	-0.0115951
-1.49563	</s>

\2-grams:
-0.508608	<s> <s><s>	-0.148177
-0.51662	<s><s> ‚±‚Ì	-0.148177
-0.524202	‚±‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü	-0.148177
-0.524205	‚Î‚µ‚ã‚Ì‚È‚Ü ‚¦‚í‚í‚«‚å‚ä	-0.148177
-0.517041	‚¦‚í‚í‚«‚å‚ä ‚¹‚«	-0.148177
-0.506144	‚¹‚« </s>

\3-grams:
-0.362617	<s> <s><s> ‚±‚Ì
-0.366929	<s><s> ‚±‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü
-0.36693	‚±‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü ‚¦‚í‚í‚«‚å‚ä
-0.362857	‚Î‚µ‚ã‚Ì‚È‚Ü ‚¦‚í‚í‚«‚å‚ä ‚¹‚«
-0.356605	‚¦‚í‚í‚«‚å‚ä ‚¹‚« </s>
