[unifb]
-0.137093

\data\
ngram 1=6
ngram 2=6
ngram 3=5

\1-grams:
-1.20068	‚±	-0.0618922
-1.20687	‚Ì	-0.0618922
-1.34148	‚Î‚µ‚ã‚Ì‚È	-0.0618922
-1.29756	‚Ü‚¦	-0.0618922
-1.2058	‚í	-0.0618922
-1.34441	‚í‚«‚å‚ä‚¹‚«

\2-grams:
-0.868016	<s> ‚±	-0.0349834
-0.870659	‚± ‚Ì	-0.0349834
-0.922919	‚Ì ‚Î‚µ‚ã‚Ì‚È	-0.0349834
-0.906952	‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦	-0.0349834
-0.870202	‚Ü‚¦ ‚í	-0.0349834
-0.923948	‚í ‚í‚«‚å‚ä‚¹‚«

\3-grams:
-0.802846	<s> ‚± ‚Ì
-0.845926	‚± ‚Ì ‚Î‚µ‚ã‚Ì‚È
-0.832861	‚Ì ‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦
-0.802466	‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦ ‚í
-0.846764	‚Ü‚¦ ‚í ‚í‚«‚å‚ä‚¹‚«
