[unifb]
-0.396835

\data\
ngram 1=43
ngram 2=94
ngram 3=87

\1-grams:
-0.493215	</unk>
-2.09937	‚¬‚å	-0.0771709
-1.47287	‚¢‚ñ‚¯‚ñ	-0.483319
-1.34623	</s>	-0.521225
-2.23404	‚Ü‚è	-0.0771709
-2.23404	‚½	-0.0586873
-1.82075	‚Ó‚§‚±	-0.0771709
-2.23404	‚Ø‚·	-0.0771709
-2.23404	‚µ‚Â	-0.0771709
-2.23404	‚È‚è‚Ü	-0.0771709
-2.09937	‚Ý‚Å‚¡‚ñ	-0.209434
-2.23404	‚Ò‚å	-0.0586873
-2.23404	‚Ö‚í	-0.0586873
-2.23404	‚ë‚Ú‚Æ	-0.0771709
-2.23404	‚¢‚Ç	-0.249809
-2.23404	‚Ü	-0.0586873
-1.82075	‚¿‚ç	-0.0771709
-2.09937	<s>	-0.198642
-1.82075	‚«‚Î	-0.0771709
-2.09937	<sp>	-0.0862323
-2.23404	‚«‚Ü	-0.0586873
-2.23404	‚«‚ã	-0.249809
-2.23404	‚«‚å	-0.091614
-2.23404	‚¢‚¶‚å	-0.0771709
-2.23404	‚¹‚«	-0.249809
-1.99673	‚¾‚æ	-0.0862323
-2.23404	‚¤	-0.0586873
-2.09937	‚¢	-0.0771709
-2.23404	‚®	-0.0771709
-1.82075	‚¨	-0.249809
-2.23404	‚ª	-0.187479
-2.23404	‚µ	-0.0586873
-1.54322	‚·	-0.461712
-1.61287	‚±	-0.0862323
-2.23404	‚¸	-0.0586873
-2.23404	‚Å	-0.0586873
-2.23404	‚Á	-0.0586873
-2.23404	‚²‚Ì‚Î‚µ‚ã	-0.0586873
-1.61287	‚É	-0.209434
-2.23404	‚Ì‚È	-0.0586873
-1.7637	‚ä	-0.382073
-2.09937	‚í	-0.0771709
-2.23404	‚¬‚ã‚¯	-0.0586873

\2-grams:
-0.445737	‚Ø‚· </unk>
-0.95174	‚Ø‚· ‚¾‚æ	-0.06096
-0.501119	‚«‚ã ‚µ‚Â	-0.251856
-0.501119	‚¢‚Ç ‚Ü‚è	-0.101021
-0.387109	‚²‚Ì‚Î‚µ‚ã </unk>
-0.445737	‚® </unk>
-0.898066	‚® ‚·	-0.06096
-0.335281	‚¿‚ç </unk>
-0.866367	‚Ü ‚Ö‚í	-0.06096
-0.807328	‚Å ‚·	-0.06096
-0.445737	‚¬‚å </unk>
-0.884577	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.06096
-0.287113	‚¢‚ñ‚¯‚ñ ‚«‚ã	-0.251856
-0.582219	‚Ý‚Å‚¡‚ñ ‚®	-0.182954
-1.04694	‚Ý‚Å‚¡‚ñ ‚¸	-0.06096
-0.273614	‚¹‚« </unk>
-0.807328	‚¸ ‚·	-0.06096
-0.445737	‚È‚è‚Ü </unk>
-0.898066	‚È‚è‚Ü ‚·	-0.06096
-0.866367	‚Ì‚È ‚Ü	-0.06096
-0.335281	‚¢‚¶‚å </unk>
-0.387109	‚½ </unk>
-0.387109	‚µ </unk>
-0.467296	<s> </unk>
-1.33209	<s> ‚¬‚å	-0.06096
-1.29779	<s> ‚Ó‚§‚±	-0.06096
-0.882139	<s> <s>	-0.101021
-1.33209	<s> ‚¢	-0.06096
-1.25701	<s> ‚±	-0.06096
-0.445737	‚µ‚Â </unk>
-0.909766	‚µ‚Â ‚É	-0.06096
-0.445737	‚Ü‚è </unk>
-0.855503	‚Ü‚è </s>	-0.06096
-0.51849	‚· </s>	-0.182954
-0.543533	‚· ‚Ø‚·	-0.251856
-0.304354	<sp> </unk>
-0.387109	‚Ö‚í </unk>
-0.522412	‚«‚å </unk>
-1.01274	‚«‚å ‚¢‚ñ‚¯‚ñ	-0.06096
-1.07572	‚«‚å ‚¨	-0.06096
-1.06804	‚«‚å ‚ä	-0.06096
-0.835845	‚¤ ‚ä	-0.06096
-0.884577	‚¢ ‚¢‚ñ‚¯‚ñ	-0.06096
-0.965003	‚¢ ‚Á	-0.06096
-0.387109	‚Ò‚å </unk>
-0.38694	‚¾‚æ </unk>
-0.923104	‚¾‚æ </s>	-0.06096
-0.133078	</s> </unk>
-0.273614	‚¨ </unk>
-0.445737	‚í </unk>
-0.909766	‚í ‚±	-0.06096
-0.527671	‚É </unk>
-0.582219	‚É ‚È‚è‚Ü	-0.101021
-0.335281	‚«‚Î </unk>
-0.37319	‚ª </unk>
-1.10591	‚ª ‚Ý‚Å‚¡‚ñ	-0.06096
-1.10591	‚ª <sp>	-0.06096
-0.387109	‚Á </unk>
-0.936507	‚ë‚Ú‚Æ ‚«‚Î	-0.06096
-0.936507	‚ë‚Ú‚Æ ‚¨	-0.06096
-0.866367	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.101021
-0.489009	‚± </unk>
-0.737383	‚± ‚¿‚ç	-0.101021
-0.445737	‚Ó‚§‚± </unk>
-0.958321	‚Ó‚§‚± ‚í	-0.06096
-0.866367	‚«‚Ü ‚µ	-0.06096
-0.363396	‚ä ‚¹‚«	-0.182954
-1.95958	<unk> ‚¬‚å	-0.06096
-1.72162	<unk> ‚¢‚ñ‚¯‚ñ	-0.06096
-0.968442	<unk> </s>	-0.35677
-1.98654	<unk> ‚½	-0.06096
-1.87928	<unk> ‚Ó‚§‚±	-0.06096
-1.34698	<unk> ‚Ý‚Å‚¡‚ñ	-0.182954
-1.98654	<unk> ‚Ò‚å	-0.06096
-1.56357	<unk> ‚ë‚Ú‚Æ	-0.101021
-1.56357	<unk> ‚¢‚Ç	-0.101021
-0.946968	<unk> <s>	-0.19138
-1.87928	<unk> ‚«‚Î	-0.06096
-1.55319	<unk> <sp>	-0.101021
-1.98654	<unk> ‚«‚Ü	-0.06096
-1.21239	<unk> ‚«‚å	-0.150756
-1.69608	<unk> ‚¾‚æ	-0.101021
-1.98654	<unk> ‚¤	-0.06096
-1.95958	<unk> ‚¢	-0.06096
-1.10611	<unk> ‚ª	-0.210209
-1.28887	<unk> ‚·	-0.182954
-1.79333	<unk> ‚±	-0.06096
-1.98654	<unk> ‚Å	-0.06096
-1.98654	<unk> ‚²‚Ì‚Î‚µ‚ã	-0.06096
-1.60922	<unk> ‚É	-0.101021
-1.98654	<unk> ‚Ì‚È	-0.06096
-1.85808	<unk> ‚ä	-0.06096
-1.95958	<unk> ‚í	-0.06096
-1.56357	<unk> ‚¬‚ã‚¯	-0.162031

\3-grams:
-0.225718	‚· ‚Ø‚· </unk>
-0.879271	‚· ‚Ø‚· ‚¾‚æ
-0.189112	‚¢‚ñ‚¯‚ñ ‚«‚ã ‚µ‚Â
-0.329061	<unk> ‚¢‚Ç ‚Ü‚è
-0.30236	<unk> ‚²‚Ì‚Î‚µ‚ã </unk>
-0.289895	‚Ý‚Å‚¡‚ñ ‚® </unk>
-0.775284	‚Ý‚Å‚¡‚ñ ‚® ‚·
-0.234656	‚± ‚¿‚ç </unk>
-0.576007	‚Ì‚È ‚Ü ‚Ö‚í
-0.549294	<unk> ‚Å ‚·
-0.583847	<unk> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.342523	<s> ‚¬‚å </unk>
-0.230073	<unk> ‚¢‚ñ‚¯‚ñ ‚«‚ã
-0.230073	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ã
-0.230073	‚«‚å ‚¢‚ñ‚¯‚ñ ‚«‚ã
-0.230073	‚¢ ‚¢‚ñ‚¯‚ñ ‚«‚ã
-0.343792	<unk> ‚Ý‚Å‚¡‚ñ ‚®
-0.838537	<unk> ‚Ý‚Å‚¡‚ñ ‚¸
-0.429119	‚ª ‚Ý‚Å‚¡‚ñ ‚®
-0.148508	‚ä ‚¹‚« </unk>
-0.549294	‚Ý‚Å‚¡‚ñ ‚¸ ‚·
-0.408882	‚É ‚È‚è‚Ü </unk>
-0.677531	‚É ‚È‚è‚Ü ‚·
-0.576007	<unk> ‚Ì‚È ‚Ü
-0.234656	‚¬‚ã‚¯ ‚¢‚¶‚å </unk>
-0.30236	<unk> ‚½ </unk>
-0.30236	‚«‚Ü ‚µ </unk>
-0.492393	<unk> <s> </unk>
-1.09732	<unk> <s> ‚¬‚å
-0.73346	<unk> <s> <s>
-1.09732	<unk> <s> ‚¢
-1.0672	<unk> <s> ‚±
-0.42414	<s> <s> </unk>
-0.82079	<s> <s> ‚Ó‚§‚±
-0.225718	‚«‚ã ‚µ‚Â </unk>
-0.860452	‚«‚ã ‚µ‚Â ‚É
-0.408882	‚¢‚Ç ‚Ü‚è </unk>
-0.657133	‚¢‚Ç ‚Ü‚è </s>
-0.389922	‚È‚è‚Ü ‚· </s>
-0.405589	‚® ‚· ‚Ø‚·
-0.389922	‚Å ‚· </s>
-0.405589	‚¸ ‚· ‚Ø‚·
-0.557223	<unk> ‚· </s>
-0.32955	<unk> ‚· ‚Ø‚·
-0.21536	<unk> <sp> </unk>
-0.242861	‚ª <sp> </unk>
-0.30236	‚Ü ‚Ö‚í </unk>
-0.544633	<unk> ‚«‚å </unk>
-0.845815	<unk> ‚«‚å ‚¢‚ñ‚¯‚ñ
-0.8748	<unk> ‚«‚å ‚¨
-0.871386	<unk> ‚«‚å ‚ä
-0.562445	<unk> ‚¤ ‚ä
-0.616258	<s> ‚¢ ‚Á
-0.583847	<unk> ‚¢ ‚¢‚ñ‚¯‚ñ
-0.30236	<unk> ‚Ò‚å </unk>
-0.366168	<unk> ‚¾‚æ </unk>
-0.689045	<unk> ‚¾‚æ </s>
-0.302242	‚Ø‚· ‚¾‚æ </unk>
-0.0491115	<unk> </s> </unk>
-0.110356	‚¾‚æ </s> </unk>
-0.110356	‚Ü‚è </s> </unk>
-0.0775505	‚· </s> </unk>
-0.219969	‚«‚å ‚¨ </unk>
-0.219969	‚ë‚Ú‚Æ ‚¨ </unk>
-0.342523	‚Ó‚§‚± ‚í </unk>
-0.594384	<unk> ‚í ‚±
-0.465668	<unk> ‚É </unk>
-0.501602	<unk> ‚É ‚È‚è‚Ü
-0.429119	‚µ‚Â ‚É ‚È‚è‚Ü
-0.265469	<unk> ‚«‚Î </unk>
-0.265469	‚ë‚Ú‚Æ ‚«‚Î </unk>
-0.279189	<unk> ‚ª </unk>
-0.955237	<unk> ‚ª ‚Ý‚Å‚¡‚ñ
-0.955237	<unk> ‚ª <sp>
-0.30236	‚¢ ‚Á </unk>
-0.695061	<unk> ‚ë‚Ú‚Æ ‚«‚Î
-0.695061	<unk> ‚ë‚Ú‚Æ ‚¨
-0.345942	<unk> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.51506	‚í ‚± ‚¿‚ç
-0.51506	<s> ‚± ‚¿‚ç
-0.371048	<unk> ‚± </unk>
-0.613701	<unk> ‚Ó‚§‚± ‚í
-0.342523	<s> ‚Ó‚§‚± </unk>
-0.576007	<unk> ‚«‚Ü ‚µ
-0.285639	‚«‚å ‚ä ‚¹‚«
-0.285639	<unk> ‚ä ‚¹‚«
-0.285639	‚¤ ‚ä ‚¹‚«
