[unifb]
-0.412593

\data\
ngram 1=42
ngram 2=87
ngram 3=103

\1-grams:
-1.78808	<s><s>	-0.194907
-1.10565	</s>
-1.49108	<s>	-0.286224
-1.31094	‚¢‚Ç‚Ü‚è	-0.195201
-1.43146	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.195583
-1.58164	‚É‚È‚è‚Ü‚·</s>
-1.12817	<sp>	-0.323444
-1.69629	‚¾‚æ	-0.197973
-1.44775	‚¢	-0.195583
-1.90758	‚ë‚Ú‚Æ	-0.197973
-1.86591	‚«‚Î	-0.112488
-1.65534	‚¾‚æ</s>
-1.68912	‚«‚å	-0.195583
-1.80258	‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.197973
-2.3577	<s>‚Ó‚§‚±‚ª	-0.112488
-2.23761	‚½	-0.197973
-1.69203	‚ä‚¹‚«	-0.195583
-1.81611	‚«‚Ü‚µ	-0.197973
-1.81611	‚¬‚ã‚¯‚¢‚¶‚å	-0.1961
-2.38349	‚±‚Ì‚È‚Ü‚Ö‚í	-0.196837
-2.29131	<s>‚±‚í	-0.196837
-1.67933	‚Å‚·</s>
-1.74578	‚¨	-0.301615
-2.34298	<s>‚±‚¿‚ç	-0.197973
-1.83482	‚ª	-0.1961
-2.00055	‚É	-0.0615767
-1.55435	‚Å‚·	-0.385227
-2.37186	‚Á‚Ò‚å	-0.0615767
-1.80325	‚«‚ã‚µ‚Â	-0.0931944
-2.23761	‚²‚Ì‚Î‚µ‚ã	-0.112488
-2.38173	‚Ì‚È‚Ü‚Ö‚í‚í	-0.0615767
-2.30745	‚«‚å‚¨	-0.0615767
-2.40173	‚¤‚±‚¿‚ç‚ª	-0.0615767
-1.81211	‚í‚±‚¿‚ç	-0.197973
-2.23422	‚É‚È‚è‚Ü	-0.0615767
-2.18387	‚·</s>
-2.37936	<sp>‚¢‚Ç‚Ü‚è	-0.0615767
-2.23053	‚Ì‚È‚Ü‚Ö‚í	-0.0615767
-2.36953	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0615767
-2.40203	‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚í‚±‚¿‚ç	-0.0615767
-2.31318	‚Ó‚§‚±‚ª	-0.0615767
-2.31678	‚«‚å‚¢‚ñ‚¯‚ñ	-0.0615767

\2-grams:
-0.695486	‚«‚ã‚µ‚Â </s>
-0.783402	‚«‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.914065	‚¢‚Ç‚Ü‚è </s>
-1.02474	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0852053
-0.699021	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.03537	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ	-0.0852053
-1.02301	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.621005	‚Ó‚§‚±‚ª <sp>	-0.0852053
-0.421639	‚½ </s>
-0.49363	‚±‚Ì‚È‚Ü‚Ö‚í <sp>	-0.150111
-0.837892	‚±‚Ì‚È‚Ü‚Ö‚í ‚¢	-0.0852053
-0.35631	‚¨ ‚ä‚¹‚«	-0.201731
-1.006	<s><s> ‚¢‚Ç‚Ü‚è	-0.0852053
-1.03259	<s><s> ‚¢	-0.150111
-1.08098	<s><s> ‚«‚Î	-0.0852053
-0.743039	<s><s> ‚«‚å	-0.150111
-1.10357	<s><s> ‚±‚Ì‚È‚Ü‚Ö‚í	-0.201731
-1.09955	<s><s> ‚²‚Ì‚Î‚µ‚ã	-0.201731
-0.660924	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.0852053
-0.987778	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.0852053
-0.978175	‚«‚å ‚ä‚¹‚«	-0.0852053
-0.656088	‚«‚å ‚¨	-0.150111
-1.0136	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚í‚±‚¿‚ç	-0.0852053
-0.468509	‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.769174	<s> <s>	-0.335952
-1.21182	<s> ‚¢‚Ç‚Ü‚è	-0.0852053
-1.15917	<s> <sp>	-0.0852053
-1.30011	<s> ‚ë‚Ú‚Æ	-0.0852053
-0.980568	<s> <s>‚Ó‚§‚±‚ª	-0.201731
-0.966802	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.150111
-1.32003	<s> <s>‚±‚í	-0.201731
-1.32164	<s> <s>‚±‚¿‚ç	-0.221915
-1.32327	<s> ‚¤‚±‚¿‚ç‚ª	-0.0852053
-1.32074	<s> ‚Ó‚§‚±‚ª	-0.0852053
-0.696636	‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚í‚±‚¿‚ç ‚Å‚·	-0.0852053
-0.265152	‚Å‚· </s>
-0.626496	‚¢ ‚¢‚Ç‚Ü‚è	-0.150111
-0.944751	‚¢ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0852053
-0.987778	‚¢ ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.0852053
-1.01296	‚¢ ‚Á‚Ò‚å	-0.0852053
-0.834297	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.150111
-1.14117	<sp> ‚¢	-0.0852053
-1.19246	<sp> ‚ë‚Ú‚Æ	-0.0852053
-0.668645	<sp> ‚«‚å	-0.201731
-0.857181	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.150111
-1.21047	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0852053
-0.421639	‚¾‚æ </s>
-0.876005	‚²‚Ì‚Î‚µ‚ã ‚ª	-0.0852053
-0.898046	‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í‚í	-0.0852053
-0.89433	‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í	-0.0852053
-0.739464	‚Ì‚È‚Ü‚Ö‚í‚í ‚«‚å‚¨	-0.0852053
-0.710304	‚«‚å‚¨ ‚ä‚¹‚«	-0.0852053
-0.832323	<s>‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0852053
-0.76793	<s>‚Ó‚§‚±‚ª <sp>	-0.0852053
-0.897996	<s>‚Ó‚§‚±‚ª <sp>‚¢‚Ç‚Ü‚è	-0.0852053
-0.719656	‚É ‚«‚Ü‚µ	-0.0852053
-0.621005	‚¤‚±‚¿‚ç‚ª <sp>	-0.0852053
-0.474847	‚ë‚Ú‚Æ ‚«‚Î	-0.150111
-0.462542	‚í‚±‚¿‚ç ‚Å‚·	-0.150111
-0.86923	‚«‚Î ‚¨	-0.0852053
-0.874398	‚«‚Î ‚í‚±‚¿‚ç	-0.0852053
-0.894436	‚«‚Î ‚É‚È‚è‚Ü	-0.0852053
-0.736299	‚É‚È‚è‚Ü ‚·</s>
-0.718798	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â	-0.0852053
-0.68307	‚Á‚Ò‚å ‚¢	-0.0852053
-0.871599	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.966113	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.65199	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.96269	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0852053
-0.473965	<s>‚±‚¿‚ç ‚ª	-0.201731
-0.599991	‚ä‚¹‚« </s>
-0.966113	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.974466	‚ä‚¹‚« ‚¾‚æ</s>
-1.00022	‚ä‚¹‚« ‚É	-0.0852053
-0.718798	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â	-0.0852053
-0.926473	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0852053
-0.600115	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.935997	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0852053
-0.615137	<sp>‚¢‚Ç‚Ü‚è </s>
-0.431141	<s> <s><s>	-0.504269
-0.301483	<s> <s>	-0.603616
-0.835454	<s>‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0852053
-0.49363	<s>‚±‚í <sp>	-0.150111
-0.481743	‚«‚Ü‚µ ‚½	-0.150111
-0.87249	‚ª ‚¢‚Ç‚Ü‚è	-0.0852053
-0.552364	‚ª <sp>	-0.150111
-0.959389	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0852053

\3-grams:
-0.5671	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.518267	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â </s>
-0.756778	‚¢ ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.75603	‚¢ ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.682573	<s> ‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ
-0.520315	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.520315	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.631494	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.473504	<s> ‚Ó‚§‚±‚ª <sp>
-0.299082	‚«‚Ü‚µ ‚½ </s>
-0.39203	<s><s> ‚±‚Ì‚È‚Ü‚Ö‚í <sp>
-0.718385	<s><s> ‚±‚Ì‚È‚Ü‚Ö‚í ‚¢
-0.291182	‚«‚Î ‚¨ ‚ä‚¹‚«
-0.258448	‚«‚å ‚¨ ‚ä‚¹‚«
-1.12828	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.852323	<s> <s><s> ‚¢
-1.17028	<s> <s><s> ‚«‚Î
-0.848969	<s> <s><s> ‚«‚å
-0.692485	<s> <s><s> ‚±‚Ì‚È‚Ü‚Ö‚í
-0.691799	<s> <s><s> ‚²‚Ì‚Î‚µ‚ã
-0.497876	‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.797967	<sp> ‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.793254	<sp> ‚«‚å ‚ä‚¹‚«
-0.605034	<sp> ‚«‚å ‚¨
-0.558677	<s><s> ‚«‚å ‚¨
-0.751927	<s><s> ‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚í‚±‚¿‚ç
-0.372644	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.372644	‚¢ ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-1.05327	<s> <s> ‚¢‚Ç‚Ü‚è
-1.02806	<s> <s> <sp>
-1.09198	<s> <s> ‚ë‚Ú‚Æ
-0.777308	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.10141	<s> <s> ‚¤‚±‚¿‚ç‚ª
-1.10039	<s> <s> ‚Ó‚§‚±‚ª
-0.459255	<s> <s> <s>
-0.857779	<s> <s> <s>‚Ó‚§‚±‚ª
-0.827882	<s> <s> <s>‚±‚í
-0.828061	<s> <s> <s>‚±‚¿‚ç
-0.518934	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚í‚±‚¿‚ç ‚Å‚·
-0.197986	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.220978	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.220978	‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚í‚±‚¿‚ç ‚Å‚· </s>
-0.5395	<s><s> ‚¢ ‚¢‚Ç‚Ü‚è
-0.751645	<s><s> ‚¢ ‚Á‚Ò‚å
-0.476908	‚±‚Ì‚È‚Ü‚Ö‚í ‚¢ ‚¢‚Ç‚Ü‚è
-0.645198	<sp> ‚¢ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.663515	‚Á‚Ò‚å ‚¢ ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.502489	<s>‚Ó‚§‚±‚ª <sp> ‚«‚å
-0.502489	‚¤‚±‚¿‚ç‚ª <sp> ‚«‚å
-0.664077	‚±‚Ì‚È‚Ü‚Ö‚í <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.676317	‚±‚Ì‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.566674	<s>‚±‚í <sp> ‚«‚å
-0.676317	<s>‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.664077	‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.821518	‚ª <sp> ‚ë‚Ú‚Æ
-0.720558	<s> <sp> ‚¢
-0.742319	‚Ó‚§‚±‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ
-0.339316	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.339316	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.739838	<s><s> ‚²‚Ì‚Î‚µ‚ã ‚ª
-0.751868	<s><s> ‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í‚í
-0.749859	<s><s> ‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í
-0.543243	‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í‚í ‚«‚å‚¨
-0.526805	‚Ì‚È‚Ü‚Ö‚í‚í ‚«‚å‚¨ ‚ä‚¹‚«
-0.715181	<s> <s>‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.676884	<s> <s>‚Ó‚§‚±‚ª <sp>
-0.751841	<s> <s>‚Ó‚§‚±‚ª <sp>‚¢‚Ç‚Ü‚è
-0.532129	‚ä‚¹‚« ‚É ‚«‚Ü‚µ
-0.473504	<s> ‚¤‚±‚¿‚ç‚ª <sp>
-0.37707	<s> ‚ë‚Ú‚Æ ‚«‚Î
-0.37707	<sp> ‚ë‚Ú‚Æ ‚«‚Î
-0.368459	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·
-0.368459	‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·
-0.685328	‚ë‚Ú‚Æ ‚«‚Î ‚í‚±‚¿‚ç
-0.695601	‚ë‚Ú‚Æ ‚«‚Î ‚É‚È‚è‚Ü
-0.610504	<s><s> ‚«‚Î ‚¨
-0.541482	‚«‚Î ‚É‚È‚è‚Ü ‚·</s>
-0.531643	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â
-0.511018	‚¢ ‚Á‚Ò‚å ‚¢
-0.730455	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.556048	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.652961	<s>‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.492497	‚¢ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.611642	<s>‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.249195	<s> <s>‚±‚¿‚ç ‚ª
-0.78726	‚¨ ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.79142	‚¨ ‚ä‚¹‚« ‚¾‚æ</s>
-0.803992	‚¨ ‚ä‚¹‚« ‚É
-0.460327	‚«‚å ‚ä‚¹‚« </s>
-0.460327	‚«‚å‚¨ ‚ä‚¹‚« </s>
-0.531643	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â
-0.711545	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.52202	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.52202	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.716171	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.469848	<s>‚Ó‚§‚±‚ª <sp>‚¢‚Ç‚Ü‚è </s>
-0.716984	<s> <s>‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.39203	<s> <s>‚±‚í <sp>
-0.381864	‚É ‚«‚Ü‚µ ‚½
-0.381864	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ ‚½
-0.426179	<s>‚±‚¿‚ç ‚ª <sp>
-0.783883	<s>‚±‚¿‚ç ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.612069	‚²‚Ì‚Î‚µ‚ã ‚ª ‚¢‚Ç‚Ü‚è
