[unifb]
-0.325668

\data\
ngram 1=31
ngram 2=74
ngram 3=91

\1-grams:
-1.72911	<s><s>	-0.191993
-1.041	</s>
-1.4798	<s>	-0.24395
-1.49443	<sp>	-0.178883
-1.31493	‚Å‚·</s>
-1.24942	‚Ý‚Å‚¡‚ñ	-0.485493
-2.45573	‚®‚·‚Ø‚·	-0.0971818
-1.38132	‚¢‚Ç‚Ü‚è	-0.235313
-1.39022	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.171716
-1.53757	‚Ì‚È‚Ü‚Ö‚í	-0.171716
-1.75938	‚ª<sp>	-0.0971818
-1.44873	‚¾‚æ</s>
-1.79675	‚«‚Ü‚µ‚½	-0.0758559
-2.18562	‚¿‚ç	-0.107246
-1.432	‚í	-0.253417
-1.58854	‚±	-0.354134
-2.31502	‚Ó‚§‚±‚ª	-0.0758559
-2.20663	<s>‚²‚Ì‚Î‚µ‚ã	-0.189568
-1.54711	‚«‚å‚¨‚ä‚¹‚«	-0.0888507
-1.41399	‚É	-0.410959
-1.64718	‚ª	-0.0758559
-2.42824	‚È‚è‚Ü‚·</s>
-1.99628	‚Ó‚§‚±	-0.189568
-1.9106	‚¬‚ã‚¯‚¢‚¶‚å	-0.189568
-1.78107	‚ë‚Ú‚Æ‚«‚Î	-0.0758559
-2.45395	<sp>‚¬‚å‚ä‚¹‚«	-0.0527424
-2.20663	<s>‚Ó‚§‚±	-0.189568
-2.46245	‚«‚å‚ä‚¹‚«‚É	-0.0527424
-2.34643	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0527424
-1.86556	‚Å‚·	-0.207215
-2.2516	‚¢‚Ç‚Ü‚è</s>

\2-grams:
-0.731073	‚ª <sp>	-0.101719
-0.716362	‚ª ‚¢‚Ç‚Ü‚è	-0.101719
-0.307005	‚± ‚¿‚ç	-0.376694
-0.938302	‚± ‚í	-0.101719
-0.471017	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.80955	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.867519	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.101719
-0.567194	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.172941
-0.908457	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.101719
-0.612035	‚í <sp>	-0.172941
-0.903555	‚í ‚Ý‚Å‚¡‚ñ	-0.101719
-0.616937	‚í ‚±	-0.172941
-0.322388	<s> <s><s>	-0.529856
-0.384546	<s> <s>	-0.638322
-0.819876	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í	-0.101719
-0.47923	‚Ó‚§‚± ‚í	-0.172941
-0.247568	‚É ‚È‚è‚Ü‚·</s>
-1.12026	<s><s> ‚Ý‚Å‚¡‚ñ	-0.101719
-1.15069	<s><s> ‚¢‚Ç‚Ü‚è	-0.101719
-0.843264	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.172941
-0.859273	<s><s> ‚±	-0.387877
-1.23724	<s><s> ‚Ó‚§‚±‚ª	-0.172941
-1.21825	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.101719
-1.20772	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.101719
-1.24089	<s><s> ‚«‚å‚ä‚¹‚«‚É	-0.101719
-1.23813	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.101719
-0.206244	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·	-0.32848
-0.639756	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±	-0.101719
-0.654736	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½	-0.101719
-0.699238	‚¿‚ç ‚Å‚·</s>
-0.967907	‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.101719
-1.01436	‚¿‚ç ‚ª<sp>	-0.172941
-1.0037	‚¿‚ç ‚ª	-0.101719
-1.02237	‚¿‚ç ‚Å‚·	-0.101719
-0.723366	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.101719
-0.720958	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.101719
-0.722633	‚«‚å‚¨‚ä‚¹‚« </s>
-0.805526	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.800668	‚«‚å‚¨‚ä‚¹‚« ‚É	-0.101719
-0.362195	‚Å‚· </s>
-0.784624	‚®‚·‚Ø‚· </s>
-0.871911	‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.86677	‚®‚·‚Ø‚· ‚É	-0.101719
-0.912018	‚®‚·‚Ø‚· ‚Å‚·	-0.101719
-0.4094	‚«‚Ü‚µ‚½ </s>
-0.485051	<s>‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í	-0.172941
-0.830269	<s>‚²‚Ì‚Î‚µ‚ã ‚ª	-0.101719
-0.551599	<sp>‚¬‚å‚ä‚¹‚« </s>
-1.14336	<s> <s>	-0.329364
-0.868374	<s> ‚¢‚Ç‚Ü‚è	-0.172941
-1.20228	<s> <s>‚²‚Ì‚Î‚µ‚ã	-0.226249
-1.15321	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.101719
-0.654148	<s> ‚Ó‚§‚±	-0.226249
-0.848942	<s> <s>‚Ó‚§‚±	-0.296621
-0.898293	‚¢‚Ç‚Ü‚è </s>
-0.963734	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.476697	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.02123	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½	-0.101719
-0.9387	‚Ì‚È‚Ü‚Ö‚í <sp>	-0.101719
-0.897719	‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ	-0.101719
-0.602482	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.172941
-0.945225	‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚¨‚ä‚¹‚«	-0.101719
-0.485051	<s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í	-0.172941
-0.838691	<s>‚Ó‚§‚± ‚ª<sp>	-0.172941
-0.845167	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â </s>
-0.596915	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.930021	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚í	-0.101719
-0.927313	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚É	-0.101719
-0.837176	‚ª<sp> ‚Ý‚Å‚¡‚ñ	-0.101719
-0.863047	‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.101719
-0.884682	‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.101719
-0.927655	‚ª<sp> ‚¢‚Ç‚Ü‚è</s>
-0.694535	‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ	-0.101719
-0.778322	‚Ó‚§‚±‚ª <sp>‚¬‚å‚ä‚¹‚«	-0.101719

\3-grams:
-0.49992	‚¿‚ç ‚ª <sp>
-0.492604	<s>‚²‚Ì‚Î‚µ‚ã ‚ª ‚¢‚Ç‚Ü‚è
-0.218906	‚í ‚± ‚¿‚ç
-0.130075	<s><s> ‚± ‚¿‚ç
-0.990736	<s><s> ‚± ‚í
-0.24077	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚± ‚¿‚ç
-0.42772	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.637272	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.352449	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.578419	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.41141	‚Ì‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.666761	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.49345	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.522483	‚Ó‚§‚± ‚í <sp>
-0.684119	‚Ó‚§‚± ‚í ‚Ý‚Å‚¡‚ñ
-0.439894	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±
-0.439894	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚í ‚±
-0.437149	‚± ‚í <sp>
-0.706135	<s> ‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í
-0.381774	<s> ‚Ó‚§‚± ‚í
-0.19712	‚«‚å‚¨‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·</s>
-0.19712	‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü‚·</s>
-0.19712	‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·</s>
-0.19712	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚É ‚È‚è‚Ü‚·</s>
-1.21768	<s> <s><s> ‚Ý‚Å‚¡‚ñ
-1.23715	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.932066	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.522868	<s> <s><s> ‚±
-0.946025	<s> <s><s> ‚Ó‚§‚±‚ª
-1.27858	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.27228	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.2919	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É
-1.29029	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.16586	‚í ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.16586	‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.16586	<s><s> ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.16586	‚ª<sp> ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.16586	‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.452491	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±
-0.4606	<s><s> ‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½
-0.679414	‚± ‚¿‚ç ‚Å‚·</s>
-0.960876	‚± ‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.647198	‚± ‚¿‚ç ‚ª<sp>
-0.982486	‚± ‚¿‚ç ‚ª
-0.993473	‚± ‚¿‚ç ‚Å‚·
-0.496103	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.494903	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.495738	‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚¨‚ä‚¹‚« </s>
-0.532849	‚ª<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É
-0.535044	<s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.279839	‚¿‚ç ‚Å‚· </s>
-0.279839	‚®‚·‚Ø‚· ‚Å‚· </s>
-0.80484	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚· </s>
-0.52142	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.8558	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚· ‚É
-0.882286	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚· ‚Å‚·
-0.312077	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.312077	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.385257	<s> <s>‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í
-0.71211	<s> <s>‚²‚Ì‚Î‚µ‚ã ‚ª
-0.402195	‚Ó‚§‚±‚ª <sp>‚¬‚å‚ä‚¹‚« </s>
-0.401341	<s> <s> <s>
-0.738904	<s> <s> <s>‚²‚Ì‚Î‚µ‚ã
-0.642453	<s> <s> <s>‚Ó‚§‚±
-0.71524	<s> <s> ‚¢‚Ç‚Ü‚è
-1.0081	<s> <s> ‚«‚å‚¨‚ä‚¹‚«
-0.519679	<s> <s> ‚Ó‚§‚±
-0.619288	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½
-0.681631	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.431728	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.35607	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.711446	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.431728	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.681358	<s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ
-0.516387	<s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.590046	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í <sp>
-0.516387	<s>‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.703261	<s>‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚¨‚ä‚¹‚«
-0.479023	<s> <s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í
-0.457388	<s> <s>‚Ó‚§‚± ‚ª<sp>
-0.585726	‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚É
-0.512812	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.696392	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚í
-0.428597	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.552453	‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â </s>
-0.651567	‚¿‚ç ‚ª<sp> ‚Ý‚Å‚¡‚ñ
-0.675121	‚¿‚ç ‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«
-0.664555	<s>‚Ó‚§‚± ‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.695311	<s>‚Ó‚§‚± ‚ª<sp> ‚¢‚Ç‚Ü‚è</s>
-0.573077	<s><s> ‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ
-0.620587	<s><s> ‚Ó‚§‚±‚ª <sp>‚¬‚å‚ä‚¹‚«
