[unifb]
-0.267378

\data\
ngram 1=38
ngram 2=71
ngram 3=53

\1-grams:
-0.393604	</unk>
-2.23526	‚¬‚å	-0.285852
-2.23526	‚Ü‚Ö‚í	-0.024955
-2.23526	‚¢‚ñ‚¯‚ñ	-0.285852
-2.17833	</s>	-0.146031
-2.23526	‚Ü‚è	-0.024955
-2.23526	‚½	-0.024955
-2.23526	‚Ó‚§‚±	-0.0274489
-2.23526	‚Ø‚·	-0.0274489
-2.23526	‚µ‚Â	-0.0274489
-2.23526	‚È‚è‚Ü	-0.0274489
-2.23526	‚Ý‚Å‚¡‚ñ	-0.024955
-2.23526	‚±‚í	-0.024955
-2.23526	‚ë‚Ú‚Æ	-0.0274489
-2.23526	‚¢‚Ç	-0.024955
-2.23526	‚¿‚ç	-0.024955
-2.17833	<s>	-0.0274489
-2.23526	‚«‚Î	-0.024955
-2.17833	<sp>	-0.0274489
-2.23526	‚«‚Ü	-0.024955
-2.23526	‚«‚ã	-0.024955
-2.23526	‚«‚å	-0.0274489
-2.23526	‚¢‚¶‚å	-0.024955
-2.17833	‚¹‚«	-0.0274489
-2.17833	‚¾‚æ	-0.0274489
-2.23526	‚®	-0.024955
-2.23526	‚¨	-0.024955
-2.17833	‚ª	-0.0283948
-2.23526	‚µ	-0.024955
-1.51333	‚·	-0.475594
-2.23526	‚±	-0.024955
-2.23526	‚Å	-0.0274489
-2.23526	‚²‚Ì‚Î‚µ‚ã	-0.024955
-2.23526	‚É	-0.189294
-2.23526	‚Ì‚È	-0.0274489
-2.17833	‚ä	-0.0274489
-2.23526	‚í	-0.0274489
-2.23526	‚¬‚ã‚¯	-0.024955

\2-grams:
-0.277651	‚µ‚Â </unk>
-0.880674	‚«‚Ü ‚µ	-0.0587569
-0.319275	‚½ </unk>
-0.277651	<sp> </unk>
-0.37271	‚È‚è‚Ü </unk>
-0.892682	‚È‚è‚Ü ‚·	-0.0587569
-0.319275	‚¢‚¶‚å </unk>
-0.540346	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.100976
-0.880674	‚µ ‚½	-0.0587569
-0.37271	<s> </unk>
-0.962639	<s> <s>	-0.0587569
-0.319275	‚«‚Î </unk>
-0.444695	‚É </unk>
-0.611661	‚É ‚È‚è‚Ü	-0.100976
-0.814384	‚® ‚·	-0.0587569
-0.319275	‚Ü‚Ö‚í </unk>
-0.319275	‚²‚Ì‚Î‚µ‚ã </unk>
-0.880674	‚¢‚Ç ‚Ü‚è	-0.0587569
-0.37271	‚Ø‚· </unk>
-0.962639	‚Ø‚· ‚¾‚æ	-0.0587569
-0.96522	‚«‚å ‚¨	-0.0587569
-0.962639	‚«‚å ‚ä	-0.0587569
-0.880674	‚«‚ã ‚µ‚Â	-0.100976
-0.880674	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.0587569
-0.37271	‚Ó‚§‚± </unk>
-0.962639	‚Ó‚§‚± ‚ª	-0.0587569
-0.880674	‚± ‚¿‚ç	-0.0587569
-0.540346	‚¢‚ñ‚¯‚ñ ‚«‚ã	-0.145092
-0.37271	‚Å </unk>
-0.892682	‚Å ‚·	-0.100976
-0.319275	‚±‚í </unk>
-1.45696	<unk> ‚¬‚å	-0.100976
-1.85743	<unk> ‚Ü‚Ö‚í	-0.0587569
-1.11221	<unk> </s>	-0.194649
-1.45696	<unk> ‚Ó‚§‚±	-0.100976
-1.45696	<unk> ‚Ø‚·	-0.100976
-1.85743	<unk> ‚Ý‚Å‚¡‚ñ	-0.0587569
-1.85743	<unk> ‚±‚í	-0.0587569
-1.45696	<unk> ‚ë‚Ú‚Æ	-0.100976
-1.85743	<unk> ‚¢‚Ç	-0.0587569
-1.84968	<unk> <s>	-0.0587569
-1.85743	<unk> ‚«‚Î	-0.0587569
-1.32543	<unk> <sp>	-0.172961
-1.85743	<unk> ‚«‚Ü	-0.0587569
-1.45696	<unk> ‚«‚å	-0.100976
-1.84968	<unk> ‚¹‚«	-0.0587569
-1.84968	<unk> ‚¾‚æ	-0.0587569
-1.45386	<unk> ‚ª	-0.100976
-1.37119	<unk> ‚·	-0.100976
-1.85743	<unk> ‚±	-0.0587569
-1.2522	<unk> ‚Å	-0.172961
-1.85743	<unk> ‚²‚Ì‚Î‚µ‚ã	-0.0587569
-1.2522	<unk> ‚É	-0.132916
-1.2522	<unk> ‚Ì‚È	-0.172961
-1.45696	<unk> ‚í	-0.100976
-1.85743	<unk> ‚¬‚ã‚¯	-0.0587569
-0.37271	‚ä </unk>
-0.962639	‚ä ‚¹‚«	-0.0587569
-0.880674	‚Ý‚Å‚¡‚ñ ‚®	-0.0587569
-0.277651	‚¹‚« </unk>
-0.277651	‚¾‚æ </unk>
-0.277651	‚Ì‚È </unk>
-0.319275	‚Ü‚è </unk>
-0.176987	‚· </unk>
-1.19845	‚· </s>	-0.0587569
-0.277651	‚ë‚Ú‚Æ </unk>
-0.250925	‚ª </unk>
-0.319275	‚¿‚ç </unk>
-0.878332	‚¨ ‚ä	-0.0587569
-0.277651	‚í </unk>
-0.208102	</s> </unk>

\3-grams:
-0.177617	‚«‚ã ‚µ‚Â </unk>
-0.505542	<unk> ‚«‚Ü ‚µ
-0.23085	‚µ ‚½ </unk>
-0.129216	<unk> <sp> </unk>
-0.350725	‚É ‚È‚è‚Ü </unk>
-0.62771	‚É ‚È‚è‚Ü ‚·
-0.23085	‚¬‚ã‚¯ ‚¢‚¶‚å </unk>
-0.306147	<unk> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.505542	‚«‚Ü ‚µ ‚½
-0.531227	<unk> <s> <s>
-0.264615	<s> <s> </unk>
-0.23085	<unk> ‚«‚Î </unk>
-0.455219	<unk> ‚É </unk>
-0.414536	<unk> ‚É ‚È‚è‚Ü
-0.482265	‚Ý‚Å‚¡‚ñ ‚® ‚·
-0.23085	<unk> ‚Ü‚Ö‚í </unk>
-0.23085	<unk> ‚²‚Ì‚Î‚µ‚ã </unk>
-0.505542	<unk> ‚¢‚Ç ‚Ü‚è
-0.350725	<unk> ‚Ø‚· </unk>
-0.653401	<unk> ‚Ø‚· ‚¾‚æ
-0.6543	<unk> ‚«‚å ‚¨
-0.653401	<unk> ‚«‚å ‚ä
-0.282716	‚¢‚ñ‚¯‚ñ ‚«‚ã ‚µ‚Â
-0.505542	<unk> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.350725	<unk> ‚Ó‚§‚± </unk>
-0.653401	<unk> ‚Ó‚§‚± ‚ª
-0.505542	<unk> ‚± ‚¿‚ç
-0.306147	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ã
-0.466115	<unk> ‚Å </unk>
-0.382997	<unk> ‚Å ‚·
-0.23085	<unk> ‚±‚í </unk>
-0.531227	‚«‚å ‚ä ‚¹‚«
-0.264615	‚¨ ‚ä </unk>
-0.505542	<unk> ‚Ý‚Å‚¡‚ñ ‚®
-0.203504	<unk> ‚¹‚« </unk>
-0.203504	‚ä ‚¹‚« </unk>
-0.203504	‚Ø‚· ‚¾‚æ </unk>
-0.203504	<unk> ‚¾‚æ </unk>
-0.129216	<unk> ‚Ì‚È </unk>
-0.23085	‚¢‚Ç ‚Ü‚è </unk>
-0.133771	‚® ‚· </unk>
-0.209388	<unk> ‚· </unk>
-0.721988	<unk> ‚· </s>
-0.117964	‚Å ‚· </unk>
-0.133771	‚È‚è‚Ü ‚· </unk>
-0.177617	<unk> ‚ë‚Ú‚Æ </unk>
-0.16233	<unk> ‚ª </unk>
-0.185477	‚Ó‚§‚± ‚ª </unk>
-0.23085	‚± ‚¿‚ç </unk>
-0.504759	‚«‚å ‚¨ ‚ä
-0.177617	<unk> ‚í </unk>
-0.10016	<unk> </s> </unk>
-0.155852	‚· </s> </unk>
