[unifb]
-0.274553

\data\
ngram 1=43
ngram 2=89
ngram 3=104

\1-grams:
-2.19906	<s><s>	-0.194865
-1.08018	</s>
-2.16004	<sp>	-0.0319732
-1.67726	‚ª	-0.0430874
-1.82922	‚¬‚ã‚¯‚¢‚¶‚å	-0.0839767
-1.35722	‚Å‚·</s>
-1.4434	‚É	-0.172362
-2.22943	‚Ì‚È‚Ü‚Ö‚í	-0.0319732
-1.42428	‚¢‚Ç‚Ü‚è	-0.0941039
-1.62245	‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.0839767
-1.68827	‚¹‚«	-0.0941039
-2.43226	<s><s>‚Ó‚§‚±	-0.0319732
-2.27011	‚È‚è‚Ü	-0.0180276
-1.33495	‚¾‚æ	-0.217505
-2.21152	‚·	-0.12912
-1.61687	‚«‚å‚¨‚ä	-0.12912
-1.53078	<s>	-0.133101
-1.86082	‚±‚¿‚ç	-0.0839767
-1.86012	‚ë‚Ú‚Æ	-0.0771162
-2.27011	‚«‚Î	-0.0319732
-1.82915	‚«‚å	-0.0319732
-1.53292	‚í	-0.130414
-1.73901	‚ª<sp>	-0.0596974
-1.80722	‚«‚Ü	-0.0771162
-2.27011	‚µ	-0.0771162
-2.27011	‚½	-0.0180276
-1.35884	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0941039
-2.18764	‚Ó‚§‚±	-0.0839767
-2.04459	‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í	-0.0319732
-1.72705	‚¢	-0.0430874
-1.948	‚¬‚å	-0.0180276
-2.34671	‚¨‚ä	-0.0180276
-1.83693	‚¢‚¢‚Ç‚Ü‚è	-0.0319732
-2.39024	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.0180276
-2.2793	‚¬‚å‚ä	-0.0180276
-2.07654	‚¬‚ã‚¯	-0.0180276
-2.16431	‚¢‚¶‚å	-0.0180276
-2.38761	<s>‚±‚¿‚ç	-0.0839767
-2.30749	‚²‚Ì‚Î‚µ‚ã‚ð	-0.0180276
-2.32172	‚±‚Ì‚È‚Ü‚Ö‚í	-0.0180276
-2.28845	‚±‚±‚í	-0.0180276
-2.52148	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚ä‚µ‚Â	-0.0180276
-2.45896	‚¢‚Á‚Ò‚å	-0.0180276

\2-grams:
-0.678741	‚È‚è‚Ü ‚·	-0.275856
-0.774219	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.0994414
-0.81052	‚«‚å ‚¨‚ä	-0.0994414
-0.382853	‚ë‚Ú‚Æ ‚«‚Î	-0.156842
-0.752851	‚«‚Î ‚É	-0.0994414
-0.764501	‚«‚Î ‚í	-0.0994414
-0.229342	<s> <s><s>	-0.327581
-0.919045	<s> <s><s>‚Ó‚§‚±	-0.338352
-0.753031	<s> <s>	-0.348855
-0.617211	‚¢‚¶‚å ‚¾‚æ	-0.0994414
-0.279854	‚É ‚È‚è‚Ü	-0.411379
-1.03935	‚É ‚«‚Ü	-0.0994414
-0.56739	‚½ </s>
-0.739782	‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0994414
-0.802989	‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯	-0.0994414
-0.671362	‚¹‚« </s>
-0.602754	‚¹‚« ‚É	-0.156842
-0.962727	‚¹‚« ‚¾‚æ	-0.0994414
-0.678818	‚¢‚¢‚Ç‚Ü‚è </s>
-0.789354	‚¢‚¢‚Ç‚Ü‚è ‚«‚Ü	-0.0994414
-0.893138	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.96748	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.984149	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.0994414
-0.593724	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.156842
-0.266087	‚«‚å‚¨‚ä ‚¹‚«	-0.194515
-0.157202	‚¾‚æ </s>
-1.08248	<s> ‚¢‚Ç‚Ü‚è	-0.0994414
-1.11513	<s> ‚«‚å‚¨‚ä	-0.0994414
-1.10201	<s> <s>	-0.194515
-0.532147	<s> <s>‚±‚¿‚ç	-0.194515
-1.16687	<s> ‚±‚Ì‚È‚Ü‚Ö‚í	-0.0994414
-0.243219	‚· </s>
-1.06952	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.156842
-1.41726	<s><s> ‚«‚å‚¨‚ä	-0.0994414
-1.46265	<s><s> ‚±‚¿‚ç	-0.0994414
-1.46255	<s><s> ‚ë‚Ú‚Æ	-0.0994414
-1.34267	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0994414
-0.737796	<s><s> ‚Ó‚§‚±	-0.275856
-1.48512	<s><s> ‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í	-0.0994414
-1.06225	<s><s> ‚¢	-0.156842
-1.47435	<s><s> ‚¬‚å	-0.0994414
-1.45907	<s><s> ‚¢‚¢‚Ç‚Ü‚è	-0.0994414
-1.50548	<s><s> ‚²‚Ì‚Î‚µ‚ã‚ð	-0.0994414
-1.50436	<s><s> ‚±‚±‚í	-0.0994414
-1.51292	<s><s> ‚¢‚Á‚Ò‚å	-0.0994414
-0.473124	<s>‚±‚¿‚ç ‚ª<sp>	-0.156842
-0.913617	<s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚ä‚µ‚Â	-0.0994414
-0.6557	‚¨‚ä ‚¹‚«	-0.0994414
-0.790791	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0994414
-0.790787	<sp> ‚«‚å	-0.0994414
-0.455148	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.864671	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0994414
-0.907969	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í	-0.156842
-0.473124	‚Ó‚§‚± ‚ª<sp>	-0.156842
-0.6557	‚¬‚å‚ä ‚¹‚«	-0.0994414
-0.779338	<s><s>‚Ó‚§‚± ‚ª	-0.156842
-0.764501	<s><s>‚Ó‚§‚± ‚í	-0.229868
-0.382853	‚µ ‚½	-0.229868
-0.677579	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.0994414
-0.654878	‚²‚Ì‚Î‚µ‚ã‚ð ‚ª	-0.0994414
-0.632082	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚ä‚µ‚Â ‚É	-0.0994414
-0.650487	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.0994414
-0.455148	‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.864671	‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚í	-0.0994414
-0.658446	‚¢‚Á‚Ò‚å ‚¢	-0.0994414
-0.56739	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â </s>
-0.382853	‚«‚Ü ‚µ	-0.156842
-0.893138	‚¢‚Ç‚Ü‚è </s>
-0.96748	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.468426	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.330038
-0.455148	‚±‚¿‚ç ‚Å‚·</s>
-0.884612	‚±‚¿‚ç ‚ª<sp>	-0.0994414
-0.620765	‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0994414
-0.840445	‚¢ ‚¢‚Ç‚Ü‚è	-0.0994414
-0.867795	‚¢ ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.0994414
-0.899259	‚¢ ‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í	-0.0994414
-1.00395	‚ª<sp> ‚«‚å‚¨‚ä	-0.0994414
-1.03082	‚ª<sp> ‚ë‚Ú‚Æ	-0.0994414
-0.957242	‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0994414
-1.05766	‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.0994414
-1.0543	‚ª<sp> ‚¬‚å‚ä	-0.0994414
-0.987328	‚í <sp>	-0.156842
-0.349004	‚í ‚±‚¿‚ç	-0.257011
-0.750082	‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.0994414
-0.790787	‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚«‚å	-0.0994414
-0.840445	‚ª ‚¢‚Ç‚Ü‚è	-0.0994414
-0.828834	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0994414
-0.887252	‚ª ‚¢‚¢‚Ç‚Ü‚è	-0.0994414
-0.629688	‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.0994414

\3-grams:
-0.313364	‚É ‚È‚è‚Ü ‚·
-0.640815	<sp> ‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.665242	‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚«‚å ‚¨‚ä
-0.340338	<s><s> ‚ë‚Ú‚Æ ‚«‚Î
-0.340338	‚ª<sp> ‚ë‚Ú‚Æ ‚«‚Î
-0.661878	‚ë‚Ú‚Æ ‚«‚Î ‚É
-0.670091	‚ë‚Ú‚Æ ‚«‚Î ‚í
-0.52786	‚¬‚ã‚¯ ‚¢‚¶‚å ‚¾‚æ
-0.282493	‚¹‚« ‚É ‚È‚è‚Ü
-0.843543	‚¹‚« ‚É ‚«‚Ü
-0.252185	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü
-0.252185	‚«‚Î ‚É ‚È‚è‚Ü
-0.252185	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚ä‚µ‚Â ‚É ‚È‚è‚Ü
-0.389463	‚µ ‚½ </s>
-0.652588	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.696755	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯
-0.568099	‚¨‚ä ‚¹‚« </s>
-0.494249	‚«‚å‚¨‚ä ‚¹‚« ‚É
-0.832467	‚«‚å‚¨‚ä ‚¹‚« ‚¾‚æ
-0.568099	‚¬‚å‚ä ‚¹‚« </s>
-0.573537	‚ª ‚¢‚¢‚Ç‚Ü‚è </s>
-0.65108	<s><s> ‚¢‚¢‚Ç‚Ü‚è ‚«‚Ü
-0.718283	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.762854	‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.510014	‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.772425	‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.510014	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.240183	<s> ‚«‚å‚¨‚ä ‚¹‚«
-0.240183	‚ª<sp> ‚«‚å‚¨‚ä ‚¹‚«
-0.240183	<s><s> ‚«‚å‚¨‚ä ‚¹‚«
-0.13373	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.107528	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.143644	‚¢‚¶‚å ‚¾‚æ </s>
-0.143644	‚¹‚« ‚¾‚æ </s>
-0.583198	<s> <s> <s>
-0.491484	<s> <s> <s>‚±‚¿‚ç
-0.902136	<s> <s> ‚¢‚Ç‚Ü‚è
-0.919727	<s> <s> ‚«‚å‚¨‚ä
-0.946346	<s> <s> ‚±‚Ì‚È‚Ü‚Ö‚í
-0.167824	‚È‚è‚Ü ‚· </s>
-1.02165	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.34786	<s> <s><s> ‚«‚å‚¨‚ä
-1.37113	<s> <s><s> ‚±‚¿‚ç
-1.37108	<s> <s><s> ‚ë‚Ú‚Æ
-1.30706	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.703403	<s> <s><s> ‚Ó‚§‚±
-1.38221	<s> <s><s> ‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í
-1.01763	<s> <s><s> ‚¢
-1.37694	<s> <s><s> ‚¬‚å
-1.36934	<s> <s><s> ‚¢‚¢‚Ç‚Ü‚è
-1.392	<s> <s><s> ‚²‚Ì‚Î‚µ‚ã‚ð
-1.39146	<s> <s><s> ‚±‚±‚í
-1.39551	<s> <s><s> ‚¢‚Á‚Ò‚å
-0.406148	<s> <s>‚±‚¿‚ç ‚ª<sp>
-0.801612	<s> <s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚ä‚µ‚Â
-0.556594	‚«‚å ‚¨‚ä ‚¹‚«
-0.688383	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.68838	‚í <sp> ‚«‚å
-0.400288	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.432209	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.73794	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.614465	<s><s> ‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í
-0.451707	<s><s> ‚Ó‚§‚± ‚ª<sp>
-0.556594	‚ª<sp> ‚¬‚å‚ä ‚¹‚«
-0.57393	<s> <s><s>‚Ó‚§‚± ‚ª
-0.567406	<s> <s><s>‚Ó‚§‚± ‚í
-0.310929	‚«‚Ü ‚µ ‚½
-0.572636	‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.555987	<s><s> ‚²‚Ì‚Î‚µ‚ã‚ð ‚ª
-0.539039	<s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚ä‚µ‚Â ‚É
-0.55274	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.400288	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.700415	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚í
-0.400288	‚¢ ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.558619	<s><s> ‚¢‚Á‚Ò‚å ‚¢
-0.489734	‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â </s>
-0.340338	‚É ‚«‚Ü ‚µ
-0.340338	‚¢‚¢‚Ç‚Ü‚è ‚«‚Ü ‚µ
-0.41111	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.762854	‚¢ ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.41111	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.41111	‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.718283	‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.304528	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.712977	<s><s> ‚±‚¿‚ç ‚ª<sp>
-0.530541	<s><s> ‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.721996	<s><s> ‚¢ ‚¢‚Ç‚Ü‚è
-0.76017	<s><s> ‚¢ ‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í
-0.702398	‚¢‚Á‚Ò‚å ‚¢ ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.853631	‚Ó‚§‚± ‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.851795	‚Ó‚§‚± ‚ª<sp> ‚¬‚å‚ä
-0.78359	‚±‚¿‚ç ‚ª<sp> ‚«‚å‚¨‚ä
-0.838783	<s>‚±‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ
-0.795995	<s>‚±‚¿‚ç ‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.566035	<s><s>‚Ó‚§‚± ‚í <sp>
-0.311703	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.311703	‚«‚Î ‚í ‚±‚¿‚ç
-0.311703	‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚í ‚±‚¿‚ç
-0.652046	‚¢ ‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚«‚å
-0.624207	<s><s> ‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.714248	<s><s>‚Ó‚§‚± ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.752525	<s><s>‚Ó‚§‚± ‚ª ‚¢‚¢‚Ç‚Ü‚è
-0.684869	‚²‚Ì‚Î‚µ‚ã‚ð ‚ª ‚¢‚Ç‚Ü‚è
-0.537246	<s> ‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
