[unifb]
-0.342339

\data\
ngram 1=40
ngram 2=81
ngram 3=66

\1-grams:
-0.424651	</unk>
-2.26255	‚¬‚å	-0.0256906
-2.26255	‚Ü‚Ö‚í	-0.0256906
-1.80245	‚¢‚ñ‚¯‚ñ	-0.0352947
-1.31964	</s>	-0.168315
-2.26255	‚Ü‚è	-0.0256906
-2.26255	‚½	-0.0352947
-2.17284	‚Ó‚§‚±	-0.0352947
-2.17284	‚Ø‚·	-0.0352947
-2.26255	‚µ‚Â	-0.0256906
-2.26255	‚È‚è‚Ü	-0.0256906
-2.26255	‚Ý‚Å‚¡‚ñ	-0.0256906
-2.26255	‚Ò‚å	-0.0256906
-2.26255	‚ë‚Ú‚Æ	-0.19353
-2.26255	‚¢‚Ç	-0.0256906
-2.26255	‚¿‚ç	-0.0352947
-1.80245	<s>	-0.0434115
-2.26255	‚«‚Î	-0.0256906
-2.17284	<sp>	-0.156048
-1.80245	‚«‚Ü	-0.0352947
-2.26255	‚«‚ã	-0.0256906
-2.26255	‚«‚å	-0.0352947
-2.26255	‚¢‚¶‚å	-0.0256906
-2.26255	‚¹‚«	-0.0352947
-2.26255	‚¾‚æ	-0.0256906
-2.26255	‚¢	-0.0352947
-2.26255	‚®	-0.0256906
-2.26255	‚¨	-0.0256906
-1.58409	‚ª	-0.0403203
-1.80245	‚µ	-0.19353
-2.09852	‚·	-0.0434115
-2.26255	‚±	-0.0256906
-2.26255	‚Å	-0.0256906
-2.26255	‚Á	-0.0256906
-2.26255	‚²‚Ì‚Î‚µ‚ã	-0.0352947
-2.17284	‚É	-0.0352947
-2.26255	‚Ì‚È	-0.0256906
-1.76921	‚ä	-0.156048
-2.17284	‚í	-0.0352947
-2.26255	‚¬‚ã‚¯	-0.0256906

\2-grams:
-0.400583	‚«‚Ü </unk>
-1.00193	‚«‚Ü ‚µ	-0.0511754
-0.400583	‚¹‚« </unk>
-0.899157	‚¹‚« </s>	-0.082519
-0.93549	‚Ý‚Å‚¡‚ñ ‚®	-0.159982
-0.93549	‚¢‚Ç ‚Ü‚è	-0.0511754
-0.400583	‚²‚Ì‚Î‚µ‚ã </unk>
-0.966292	‚²‚Ì‚Î‚µ‚ã ‚ª	-0.0511754
-0.315068	‚¢‚ñ‚¯‚ñ </unk>
-0.315068	‚Ø‚· </unk>
-0.902514	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.0511754
-1.97147	<unk> ‚¬‚å	-0.0511754
-1.97147	<unk> ‚Ü‚Ö‚í	-0.0511754
-1.81478	<unk> ‚¢‚ñ‚¯‚ñ	-0.0511754
-1.41999	<unk> </s>	-0.082519
-1.71083	<unk> ‚Ó‚§‚±	-0.082519
-1.94909	<unk> ‚Ø‚·	-0.0511754
-1.49858	<unk> ‚Ý‚Å‚¡‚ñ	-0.159982
-1.97147	<unk> ‚Ò‚å	-0.0511754
-1.49858	<unk> ‚ë‚Ú‚Æ	-0.082519
-1.97147	<unk> ‚¢‚Ç	-0.0511754
-1.49858	<unk> ‚¿‚ç	-0.082519
-1.24099	<unk> <s>	-0.103739
-1.97147	<unk> ‚«‚Î	-0.0511754
-1.12851	<unk> <sp>	-0.241856
-1.81478	<unk> ‚«‚Ü	-0.0511754
-1.97147	<unk> ‚«‚ã	-0.0511754
-1.27759	<unk> ‚«‚å	-0.169454
-1.97147	<unk> ‚¾‚æ	-0.0511754
-1.49858	<unk> ‚¢	-0.082519
-1.81478	<unk> ‚µ	-0.0511754
-1.97147	<unk> ‚±	-0.0511754
-1.97147	<unk> ‚Å	-0.0511754
-1.49858	<unk> ‚²‚Ì‚Î‚µ‚ã	-0.082519
-1.71083	<unk> ‚É	-0.082519
-1.49858	<unk> ‚Ì‚È	-0.159982
-1.79905	<unk> ‚ä	-0.0511754
-1.49092	<unk> ‚í	-0.159982
-1.97147	<unk> ‚¬‚ã‚¯	-0.0511754
-0.487518	‚ä </unk>
-0.591865	‚ä ‚¹‚«	-0.169454
-0.196996	</s> </unk>
-0.315068	‚í </unk>
-0.898665	‚¨ ‚ä	-0.0511754
-0.813224	‚¾‚æ </s>	-0.0511754
-0.400583	‚¢ </unk>
-1.04076	‚¢ ‚Á	-0.0511754
-0.400583	‚½ </unk>
-0.899157	‚½ </s>	-0.0511754
-0.238306	<sp> </unk>
-0.505956	‚µ ‚½	-0.082519
-0.400583	‚¿‚ç </unk>
-0.966292	‚¿‚ç ‚ª	-0.0511754
-1.04076	‚«‚å ‚¨	-0.0511754
-0.997434	‚«‚å ‚ä	-0.159982
-0.351165	‚µ‚Â </unk>
-0.351165	‚Ì‚È </unk>
-0.351165	‚¢‚¶‚å </unk>
-0.927227	‚È‚è‚Ü ‚·	-0.0511754
-0.391643	‚· </unk>
-1.01607	‚· </s>	-0.0511754
-1.18671	‚· ‚Ø‚·	-0.0511754
-0.351165	‚Ü‚è </unk>
-0.358654	‚ª </unk>
-1.11852	‚ª <sp>	-0.0511754
-0.351165	‚«‚Î </unk>
-1.04076	‚É ‚È‚è‚Ü	-0.0511754
-1.00193	‚É ‚«‚Ü	-0.0511754
-0.351165	‚Ò‚å </unk>
-0.245364	‚ë‚Ú‚Æ </unk>
-0.351165	‚Á </unk>
-0.927227	‚Å ‚·	-0.0511754
-0.351165	‚Ü‚Ö‚í </unk>
-0.927227	‚® ‚·	-0.082519
-0.93549	‚«‚ã ‚µ‚Â	-0.0511754
-0.351165	‚± </unk>
-0.93549	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.0511754
-0.966292	‚Ó‚§‚± ‚ª	-0.0511754
-1.03584	‚Ó‚§‚± ‚í	-0.0511754
-0.331807	<s> </unk>
-1.14308	<s> <s>	-0.0511754

\3-grams:
-0.281	‚É ‚«‚Ü </unk>
-0.540717	<unk> ‚«‚Ü ‚µ
-0.448447	‚ä ‚¹‚« </unk>
-0.419679	‚ä ‚¹‚« </s>
-0.348008	<unk> ‚Ý‚Å‚¡‚ñ ‚®
-0.521517	<unk> ‚¢‚Ç ‚Ü‚è
-0.365152	<unk> ‚²‚Ì‚Î‚µ‚ã </unk>
-0.62455	<unk> ‚²‚Ì‚Î‚µ‚ã ‚ª
-0.227662	‚¬‚å ‚¢‚ñ‚¯‚ñ </unk>
-0.227662	<unk> ‚¢‚ñ‚¯‚ñ </unk>
-0.227662	<unk> ‚Ø‚· </unk>
-0.227662	‚· ‚Ø‚· </unk>
-0.511196	<unk> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.270839	‚«‚å ‚ä ‚¹‚«
-0.38553	‚¨ ‚ä ‚¹‚«
-0.331089	<unk> ‚ä </unk>
-0.121678	<unk> </s> </unk>
-0.14775	‚¾‚æ </s> </unk>
-0.14775	‚· </s> </unk>
-0.121678	‚¹‚« </s> </unk>
-0.14775	‚½ </s> </unk>
-0.227662	‚Ó‚§‚± ‚í </unk>
-0.168592	<unk> ‚í </unk>
-0.509956	‚«‚å ‚¨ ‚ä
-0.48047	<unk> ‚¾‚æ </s>
-0.365152	<unk> ‚¢ </unk>
-0.645944	<unk> ‚¢ ‚Á
-0.365152	‚µ ‚½ </unk>
-0.602949	‚µ ‚½ </s>
-0.0963024	<unk> <sp> </unk>
-0.176503	‚ª <sp> </unk>
-0.341163	<unk> ‚µ ‚½
-0.341163	‚«‚Ü ‚µ ‚½
-0.365152	<unk> ‚¿‚ç </unk>
-0.62455	<unk> ‚¿‚ç ‚ª
-0.729239	<unk> ‚«‚å ‚¨
-0.436114	<unk> ‚«‚å ‚ä
-0.250658	‚«‚ã ‚µ‚Â </unk>
-0.184289	<unk> ‚Ì‚È </unk>
-0.250658	‚¬‚ã‚¯ ‚¢‚¶‚å </unk>
-0.518981	‚É ‚È‚è‚Ü ‚·
-0.35961	‚® ‚· </unk>
-0.680766	‚® ‚· ‚Ø‚·
-0.544538	‚Å ‚· </s>
-0.27561	‚È‚è‚Ü ‚· </unk>
-0.250658	‚¢‚Ç ‚Ü‚è </unk>
-0.255341	‚Ó‚§‚± ‚ª </unk>
-0.569616	‚¿‚ç ‚ª <sp>
-0.255341	‚²‚Ì‚Î‚µ‚ã ‚ª </unk>
-0.250658	<unk> ‚«‚Î </unk>
-0.645944	<unk> ‚É ‚È‚è‚Ü
-0.635115	<unk> ‚É ‚«‚Ü
-0.250658	<unk> ‚Ò‚å </unk>
-0.148261	<unk> ‚ë‚Ú‚Æ </unk>
-0.250658	‚¢ ‚Á </unk>
-0.518981	<unk> ‚Å ‚·
-0.250658	<unk> ‚Ü‚Ö‚í </unk>
-0.346665	‚Ý‚Å‚¡‚ñ ‚® ‚·
-0.521517	<unk> ‚«‚ã ‚µ‚Â
-0.250658	<unk> ‚± </unk>
-0.521517	<unk> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.62455	<unk> ‚Ó‚§‚± ‚ª
-0.644611	<unk> ‚Ó‚§‚± ‚í
-0.261333	<unk> <s> </unk>
-0.747819	<unk> <s> <s>
-0.238412	<s> <s> </unk>
