[unifb]
-0.391946

\data\
ngram 1=37
ngram 2=76
ngram 3=95

\1-grams:
-2.21601	<s><s>	-0.23605
-1.1673	</s>
-1.69655	<s>	-0.479567
-1.38233	‚¾‚æ</s>
-1.11083	‚Å‚·</s>
-1.41029	<sp>	-0.251584
-1.10822	‚¢‚Ç‚Ü‚è	-0.227108
-1.53879	‚¬‚ã‚¯‚¢‚¶‚å	-0.18018
-2.19536	‚Ø‚·	-0.18018
-1.51399	‚±	-0.366602
-1.75871	‚«‚å‚ä‚¹‚«	-0.0946812
-2.21399	‚Ü‚Ö‚í	-0.112091
-1.77819	‚«‚ã‚µ‚Â	-0.112091
-1.77667	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.386933
-2.03489	‚¿‚ç	-0.18018
-2.3262	‚Ó‚§‚±‚ª	-0.104857
-2.32451	‚Ó‚§‚±‚í	-0.185868
-1.38112	‚Ý‚Å‚¡‚ñ‚®‚·	-0.386933
-1.80209	‚Ì‚È	-0.458337
-2.03489	‚²‚Ì‚Î‚µ‚ã	-0.194871
-1.78249	‚ë‚Ú‚Æ	-0.194871
-1.39008	‚É‚È‚è‚Ü‚·	-0.386933
-2.21399	‚«‚Î	-0.0793056
-2.37409	‚¿‚ç‚ª<sp>	-0.0946812
-1.38988	‚í	-0.271368
-2.26968	‚²‚Ì‚Î‚µ‚ã‚ª	-0.0533515
-1.75533	‚¢‚Á	-0.0793056
-2.41751	‚«‚å‚¨‚ä‚¹‚«</s>
-2.31105	‚«‚å‚ä‚¹‚«</s>
-2.33394	‚É‚«‚Ü	-0.0533515
-2.30986	‚µ‚½	-0.0533515
-2.41765	‚«‚Ü‚µ‚½</s>
-2.17502	‚ä	-0.0533515
-2.39809	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0533515
-2.21399	‚Ò‚å	-0.0533515
-2.03489	‚¢	-0.0533515
-2.13337	‚¢‚ñ‚¯‚ñ	-0.0533515

\2-grams:
-0.438424	‚²‚Ì‚Î‚µ‚ã ‚Ì‚È	-0.186658
-0.290544	<s> <s>	-0.69371
-1.23143	<s> ‚¢‚Ç‚Ü‚è	-0.103971
-1.29719	<s> ‚±	-0.367352
-1.03484	<s> ‚Ó‚§‚±‚ª	-0.313467
-1.33788	<s> ‚Ó‚§‚±‚í	-0.25514
-1.28105	<s> ‚Ý‚Å‚¡‚ñ‚®‚·	-0.103971
-1.33468	<s> ‚ä	-0.103971
-0.492489	‚Ó‚§‚±‚í <sp>	-0.186658
-0.766934	‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·	-0.103971
-0.559172	‚Ó‚§‚±‚ª <sp>	-0.186658
-0.778847	‚Ó‚§‚±‚ª ‚¢‚Ç‚Ü‚è	-0.103971
-0.884484	‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.103971
-0.696415	‚«‚Î ‚É‚È‚è‚Ü‚·	-0.103971
-0.696389	‚«‚Î ‚í	-0.103971
-1.1426	<s><s> <sp>	-0.103971
-1.08842	<s><s> ‚¢‚Ç‚Ü‚è	-0.103971
-0.873548	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.186658
-1.15497	<s><s> ‚±	-0.186658
-0.88278	<s><s> ‚«‚å‚ä‚¹‚«	-0.186658
-0.889492	<s><s> ‚²‚Ì‚Î‚µ‚ã	-0.186658
-1.17698	<s><s> ‚ë‚Ú‚Æ	-0.103971
-1.19514	<s><s> ‚²‚Ì‚Î‚µ‚ã‚ª	-0.103971
-1.17528	<s><s> ‚¢‚Á	-0.103971
-0.254024	‚É‚È‚è‚Ü‚· </s>
-0.277481	‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚·	-0.313467
-0.445926	‚ë‚Ú‚Æ ‚«‚Î	-0.186658
-0.647062	‚¢‚Á ‚¢‚Ç‚Ü‚è	-0.103971
-0.747987	‚¢‚Á ‚Ò‚å	-0.103971
-0.234451	‚Ì‚È ‚Ü‚Ö‚í	-0.364171
-0.664024	‚É‚«‚Ü ‚µ‚½	-0.103971
-0.68205	‚¢‚Ç‚Ü‚è </s>
-0.529004	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.923694	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.0297	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.574388	‚µ‚½ </s>
-0.828194	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.525788	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.829203	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.103971
-0.561853	‚ä ‚¢‚Ç‚Ü‚è	-0.103971
-0.721602	‚± ‚¿‚ç	-0.313467
-0.716461	‚± ‚Ì‚È	-0.25514
-0.548638	‚± ‚¿‚ç‚ª<sp>	-0.25514
-0.574388	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.766663	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.767699	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.103971
-0.82198	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü	-0.103971
-0.657251	‚Ò‚å ‚¢	-0.103971
-0.832006	‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.103971
-0.899509	‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.103971
-0.881048	‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·	-0.103971
-0.882235	‚Ü‚Ö‚í ‚í	-0.103971
-0.916763	‚Ü‚Ö‚í ‚¢‚Á	-0.103971
-0.273478	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â	-0.313467
-0.645855	‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â	-0.103971
-0.660168	‚¢ ‚¢‚ñ‚¯‚ñ	-0.103971
-0.844836	‚«‚ã‚µ‚Â </s>
-0.584093	‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.882262	‚«‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.103971
-0.882235	‚«‚ã‚µ‚Â ‚í	-0.103971
-0.561853	‚²‚Ì‚Î‚µ‚ã‚ª ‚¢‚Ç‚Ü‚è	-0.103971
-0.389991	‚í ‚±	-0.26162
-0.884858	‚í ‚«‚å‚¨‚ä‚¹‚«</s>
-0.801954	‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.103971
-0.7665	‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·	-0.103971
-0.803377	‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ	-0.103971
-0.370054	‚¿‚ç ‚Å‚·</s>
-0.864566	‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.103971
-0.385498	<s> <s><s>	-0.628878
-0.321858	<s> <s>	-0.681393
-0.900138	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.103971
-0.450962	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.25514
-0.936994	<sp> ‚«‚å‚ä‚¹‚«</s>
-0.55187	‚Ø‚· ‚¾‚æ</s>
-0.780161	‚Ø‚· ‚Å‚·</s>
-0.829229	‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.103971

\3-grams:
-0.335092	<s><s> ‚²‚Ì‚Î‚µ‚ã ‚Ì‚È
-0.144206	<s> <s> <s>
-1.4017	<s> <s> ‚¢‚Ç‚Ü‚è
-0.553553	<s> <s> ‚±
-0.719301	<s> <s> ‚Ó‚§‚±‚ª
-0.806488	<s> <s> ‚Ó‚§‚±‚í
-1.43044	<s> <s> ‚Ý‚Å‚¡‚ñ‚®‚·
-1.45993	<s> <s> ‚ä
-0.416223	<s> ‚Ó‚§‚±‚í <sp>
-0.698771	<s> ‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·
-0.495361	<s> ‚Ó‚§‚±‚ª <sp>
-0.73827	<s> ‚Ó‚§‚±‚ª ‚¢‚Ç‚Ü‚è
-0.813123	<s> ‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.606953	‚ë‚Ú‚Æ ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.606935	‚ë‚Ú‚Æ ‚«‚Î ‚í
-1.15786	<s> <s><s> <sp>
-1.11736	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.880131	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.862325	<s> <s><s> ‚±
-0.886769	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.891569	<s> <s><s> ‚²‚Ì‚Î‚µ‚ã
-1.18289	<s> <s><s> ‚ë‚Ú‚Æ
-1.19589	<s> <s><s> ‚²‚Ì‚Î‚µ‚ã‚ª
-1.18166	<s> <s><s> ‚¢‚Á
-0.218112	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.218112	‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.218112	‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.218112	‚«‚ã‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.237271	‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.237271	‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.237271	<s> ‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.237271	‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.36879	<s><s> ‚ë‚Ú‚Æ ‚«‚Î
-0.36879	‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ ‚«‚Î
-0.509475	‚Ü‚Ö‚í ‚¢‚Á ‚¢‚Ç‚Ü‚è
-0.572295	<s><s> ‚¢‚Á ‚Ò‚å
-0.18904	‚²‚Ì‚Î‚µ‚ã ‚Ì‚È ‚Ü‚Ö‚í
-0.182077	‚± ‚Ì‚È ‚Ü‚Ö‚í
-0.520416	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü ‚µ‚½
-0.717338	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.429254	‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.429254	‚²‚Ì‚Î‚µ‚ã‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.668095	‚ä ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.429254	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.531875	‚Ó‚§‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.531875	‚¢‚Á ‚¢‚Ç‚Ü‚è </s>
-0.460916	‚É‚«‚Ü ‚µ‚½ </s>
-0.482664	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.693867	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.618207	‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.426972	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.452271	<s> ‚ä ‚¢‚Ç‚Ü‚è
-0.220055	‚í ‚± ‚¿‚ç
-0.76876	<s> ‚± ‚¿‚ç
-0.485539	<s> ‚± ‚Ì‚È
-0.5612	<s> ‚± ‚¿‚ç‚ª<sp>
-0.620655	<s><s> ‚± ‚Ì‚È
-0.500059	<s><s> ‚± ‚¿‚ç‚ª<sp>
-0.460916	‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.654076	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.689379	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Ü
-0.583914	‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.516065	‚¢‚Á ‚Ò‚å ‚¢
-0.801086	‚Ì‚È ‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.849972	‚Ì‚È ‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.836811	‚Ì‚È ‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·
-0.837663	‚Ì‚È ‚Ü‚Ö‚í ‚í
-0.862126	‚Ì‚È ‚Ü‚Ö‚í ‚¢‚Á
-0.210124	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â
-0.234015	‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â
-0.508691	‚¢ ‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â
-0.517941	‚Ò‚å ‚¢ ‚¢‚ñ‚¯‚ñ
-0.785653	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â </s>
-0.587538	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.811604	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.811586	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â ‚í
-0.467555	‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.452271	<s><s> ‚²‚Ì‚Î‚µ‚ã‚ª ‚¢‚Ç‚Ü‚è
-0.32637	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±
-0.648439	‚Ü‚Ö‚í ‚í ‚«‚å‚¨‚ä‚¹‚«</s>
-0.32637	‚«‚Î ‚í ‚±
-0.32637	‚«‚ã‚µ‚Â ‚í ‚±
-0.723045	‚± ‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.698466	‚± ‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·
-0.724019	‚± ‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ
-0.310174	‚± ‚¿‚ç ‚Å‚·</s>
-0.799419	‚± ‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.424226	‚Ó‚§‚±‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.757434	‚Ó‚§‚±‚ª <sp> ‚«‚å‚ä‚¹‚«</s>
-0.736429	‚Ó‚§‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.424226	‚Ó‚§‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.372544	<s><s> <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.490272	‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚· ‚¾‚æ</s>
-0.739233	‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚· ‚Å‚·</s>
-0.774631	‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚· ‚É‚È‚è‚Ü‚·
