[unifb]
-0.453984

\data\
ngram 1=41
ngram 2=85
ngram 3=77

\1-grams:
-0.450699	</unk>
-2.22336	‚¬‚å	-0.0920304
-2.22336	‚Ü‚Ö‚í	-0.234143
-2.06034	‚¢‚ñ‚¯‚ñ	-0.234143
-1.68631	</s>	-0.36593
-2.22336	‚Ü‚è	-0.0658422
-2.22336	‚½	-0.0658422
-1.81976	‚Ó‚§‚±	-0.106123
-2.22336	‚Ø‚·	-0.0658422
-2.22336	‚µ‚Â	-0.234143
-2.22336	‚È‚è‚Ü	-0.0658422
-2.22336	‚Ý‚Å‚¡‚ñ	-0.0658422
-2.06034	‚Ò‚å	-0.0920304
-1.81976	‚ë‚Ú‚Æ	-0.0920304
-1.81976	‚¢‚Ç	-0.234143
-2.06034	‚¿‚ç	-0.106123
-2.06034	<s>	-0.125348
-1.81976	‚«‚Î	-0.0920304
-1.56811	<sp>	-0.27823
-2.22336	‚«‚Ü	-0.0658422
-2.22336	‚«‚ã	-0.0658422
-1.81976	‚«‚å	-0.0920304
-2.22336	‚¢‚¶‚å	-0.0658422
-2.22336	‚¹‚«	-0.114933
-2.22336	‚¾‚æ	-0.213021
-2.22336	‚¢	-0.106123
-2.22336	‚®	-0.0658422
-1.81976	‚¨	-0.0920304
-2.06034	‚ª	-0.200647
-2.22336	‚µ	-0.0658422
-1.74793	‚·	-0.213021
-2.22336	‚±	-0.0658422
-1.74793	‚²	-0.355133
-2.22336	‚Å	-0.0658422
-2.22336	‚Á	-0.0658422
-2.06034	‚²‚Ì‚Î‚µ‚ã	-0.0920304
-2.22336	‚É	-0.213021
-1.81976	‚Ì‚È	-0.234143
-1.4753	‚ä	-0.449657
-1.74793	‚í	-0.120962
-1.81976	‚¬‚ã‚¯	-0.0658422

\2-grams:
-0.414059	‚ë‚Ú‚Æ </unk>
-0.924917	‚ë‚Ú‚Æ ‚«‚Î	-0.0623006
-0.356014	‚Á </unk>
-0.257913	‚Ü‚Ö‚í </unk>
-0.356014	‚® </unk>
-0.507691	‚¢‚Ç ‚Ü‚è	-0.158973
-0.414059	‚²‚Ì‚Î‚µ‚ã </unk>
-0.924917	‚²‚Ì‚Î‚µ‚ã ‚¨	-0.0623006
-0.507691	‚¢‚ñ‚¯‚ñ ‚«‚ã	-0.158973
-0.358702	‚¿‚ç </unk>
-1.01978	‚¿‚ç ‚ª	-0.0623006
-0.369644	‚² ‚¿‚ç	-0.183566
-0.493082	‚· </unk>
-0.570201	‚· </s>	-0.104543
-0.356014	‚Ü‚è </unk>
-0.258276	‚¹‚« </unk>
-0.857554	‚«‚Ü ‚µ	-0.0623006
-0.414059	‚Ò‚å </unk>
-0.875231	‚Ò‚å ‚ä	-0.0623006
-0.94382	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.0623006
-0.875231	‚¬‚å ‚ä	-0.0623006
-0.356014	‚Ø‚· </unk>
-0.257913	‚µ‚Â </unk>
-1.55462	<unk> ‚¬‚å	-0.104543
-1.12264	<unk> </s>	-0.216433
-1.39996	<unk> ‚Ó‚§‚±	-0.135204
-1.96099	<unk> ‚Ø‚·	-0.0623006
-1.96099	<unk> ‚È‚è‚Ü	-0.0623006
-1.96099	<unk> ‚Ý‚Å‚¡‚ñ	-0.0623006
-1.6805	<unk> ‚Ò‚å	-0.104543
-1.86058	<unk> ‚ë‚Ú‚Æ	-0.0623006
-1.86058	<unk> ‚¢‚Ç	-0.0623006
-1.09925	<unk> <s>	-0.216433
-1.86058	<unk> ‚«‚Î	-0.0623006
-1.2791	<unk> <sp>	-0.158526
-1.96099	<unk> ‚«‚Ü	-0.0623006
-1.64076	<unk> ‚«‚å	-0.104543
-1.20917	<unk> ‚¾‚æ	-0.202038
-1.34841	<unk> ‚¢	-0.135204
-1.3403	<unk> ‚ª	-0.135204
-1.83472	<unk> ‚·	-0.0623006
-1.83472	<unk> ‚²	-0.0623006
-1.96099	<unk> ‚Å	-0.0623006
-1.92865	<unk> ‚²‚Ì‚Î‚µ‚ã	-0.0623006
-1.10389	<unk> ‚É	-0.259945
-1.86058	<unk> ‚Ì‚È	-0.0623006
-1.23953	<unk> ‚í	-0.158526
-1.64076	<unk> ‚¬‚ã‚¯	-0.158973
-0.294719	‚ä ‚¹‚«	-0.158526
-0.857554	‚«‚ã ‚µ‚Â	-0.104543
-0.190383	<sp> </unk>
-0.356014	‚½ </unk>
-0.459946	<s> </unk>
-1.15974	<s> ‚ë‚Ú‚Æ	-0.0623006
-1.18654	<s> <s>	-0.104543
-1.14889	<s> ‚²	-0.0623006
-1.18654	<s> ‚²‚Ì‚Î‚µ‚ã	-0.0623006
-0.857554	‚Ý‚Å‚¡‚ñ ‚®	-0.0623006
-0.360054	‚í </unk>
-1.14942	‚í ‚±	-0.0623006
-1.10347	‚í ‚²	-0.0623006
-0.145954	</s> </unk>
-0.414059	‚¨ </unk>
-0.875231	‚¨ ‚ä	-0.0623006
-0.82647	‚Å ‚·	-0.0623006
-0.857554	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.158973
-0.850234	‚± ‚¿‚ç	-0.0623006
-0.457611	‚Ó‚§‚± </unk>
-0.998847	‚Ó‚§‚± ‚Ì‚È	-0.0623006
-0.99029	‚Ó‚§‚± ‚í	-0.0623006
-0.493082	‚¾‚æ </unk>
-0.570201	‚¾‚æ </s>	-0.183566
-0.924917	‚«‚å ‚¨	-0.0623006
-0.875231	‚«‚å ‚ä	-0.0623006
-0.857554	‚µ ‚½	-0.0623006
-0.238944	‚É </unk>
-0.307687	‚«‚Î </unk>
-0.425535	‚ª </unk>
-0.62697	‚ª <sp>	-0.158973
-1.01978	‚¢ ‚¢‚ñ‚¯‚ñ	-0.0623006
-0.998847	‚¢ ‚¢‚Ç	-0.0623006
-1.02894	‚¢ ‚Á	-0.0623006
-0.82647	‚È‚è‚Ü ‚·	-0.0623006
-0.507691	‚Ì‚È ‚Ü‚Ö‚í	-0.104543
-0.356014	‚¢‚¶‚å </unk>

\3-grams:
-0.622125	<s> ‚ë‚Ú‚Æ ‚«‚Î
-0.328816	<unk> ‚ë‚Ú‚Æ </unk>
-0.286819	‚¢ ‚Á </unk>
-0.183765	‚Ì‚È ‚Ü‚Ö‚í </unk>
-0.286819	‚Ý‚Å‚¡‚ñ ‚® </unk>
-0.393157	<unk> ‚¢‚Ç ‚Ü‚è
-0.393157	‚¢ ‚¢‚Ç ‚Ü‚è
-0.328816	<unk> ‚²‚Ì‚Î‚µ‚ã </unk>
-0.622125	<s> ‚²‚Ì‚Î‚µ‚ã ‚¨
-0.393157	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ã
-0.393157	‚¢ ‚¢‚ñ‚¯‚ñ ‚«‚ã
-0.278969	‚² ‚¿‚ç </unk>
-0.787902	‚² ‚¿‚ç ‚ª
-0.288798	‚± ‚¿‚ç </unk>
-0.29682	<s> ‚² ‚¿‚ç
-0.29682	<unk> ‚² ‚¿‚ç
-0.29682	‚í ‚² ‚¿‚ç
-0.433626	‚Å ‚· </s>
-0.433626	‚È‚è‚Ü ‚· </s>
-0.383406	<unk> ‚· </unk>
-0.227634	‚¢‚Ç ‚Ü‚è </unk>
-0.149606	‚ä ‚¹‚« </unk>
-0.591853	<unk> ‚«‚Ü ‚µ
-0.385389	<unk> ‚Ò‚å </unk>
-0.662605	<unk> ‚Ò‚å ‚ä
-0.693647	<unk> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.662605	<unk> ‚¬‚å ‚ä
-0.286819	<unk> ‚Ø‚· </unk>
-0.183765	‚«‚ã ‚µ‚Â </unk>
-0.240841	‚«‚å ‚ä ‚¹‚«
-0.240841	‚¨ ‚ä ‚¹‚«
-0.240841	‚¬‚å ‚ä ‚¹‚«
-0.240841	‚Ò‚å ‚ä ‚¹‚«
-0.429395	‚¢‚ñ‚¯‚ñ ‚«‚ã ‚µ‚Â
-0.13006	‚ª <sp> </unk>
-0.113917	<unk> <sp> </unk>
-0.286819	‚µ ‚½ </unk>
-0.553378	<unk> <s> </unk>
-0.926647	<unk> <s> ‚ë‚Ú‚Æ
-0.653093	<unk> <s> <s>
-0.935565	<unk> <s> ‚²‚Ì‚Î‚µ‚ã
-0.417989	<s> <s> </unk>
-0.770919	<s> <s> ‚²
-0.591853	<unk> ‚Ý‚Å‚¡‚ñ ‚®
-0.289792	‚Ó‚§‚± ‚í </unk>
-0.338476	<unk> ‚í </unk>
-0.874309	<unk> ‚í ‚±
-0.857901	<unk> ‚í ‚²
-0.0916327	‚¾‚æ </s> </unk>
-0.0787442	<unk> </s> </unk>
-0.107851	‚· </s> </unk>
-0.600048	‚«‚å ‚¨ ‚ä
-0.328816	‚²‚Ì‚Î‚µ‚ã ‚¨ </unk>
-0.57701	<unk> ‚Å ‚·
-0.429395	<unk> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.588408	‚í ‚± ‚¿‚ç
-0.463332	<unk> ‚Ó‚§‚± </unk>
-0.770345	<unk> ‚Ó‚§‚± ‚Ì‚È
-0.766775	<unk> ‚Ó‚§‚± ‚í
-0.543256	<unk> ‚¾‚æ </unk>
-0.336939	<unk> ‚¾‚æ </s>
-0.685359	<unk> ‚«‚å ‚¨
-0.662605	<unk> ‚«‚å ‚ä
-0.591853	‚«‚Ü ‚µ ‚½
-0.115745	<unk> ‚É </unk>
-0.250702	‚ë‚Ú‚Æ ‚«‚Î </unk>
-0.250702	<unk> ‚«‚Î </unk>
-0.335225	<unk> ‚ª </unk>
-0.576692	<unk> ‚ª <sp>
-0.468566	‚¿‚ç ‚ª <sp>
-0.778907	<unk> ‚¢ ‚¢‚ñ‚¯‚ñ
-0.770345	<unk> ‚¢ ‚¢‚Ç
-0.782579	<unk> ‚¢ ‚Á
-0.57701	<unk> ‚È‚è‚Ü ‚·
-0.393157	<unk> ‚Ì‚È ‚Ü‚Ö‚í
-0.393157	‚Ó‚§‚± ‚Ì‚È ‚Ü‚Ö‚í
-0.227634	‚¬‚ã‚¯ ‚¢‚¶‚å </unk>
