[unifb]
-0.333859

\data\
ngram 1=42
ngram 2=87
ngram 3=75

\1-grams:
-0.448039	</unk>
-2.25013	‚¬‚å	-0.0201939
-2.25013	‚Ü‚Ö‚í	-0.0201939
-2.15796	‚¢‚ñ‚¯‚ñ	-0.0306901
-1.57896	</s>	-0.382053
-2.25013	‚Ð‚å	-0.0201939
-2.25013	‚Ü‚è	-0.0201939
-2.25013	‚½	-0.0201939
-2.25013	‚Ó‚§‚±	-0.0371236
-2.25013	‚Ø‚·	-0.0201939
-2.25013	‚µ‚Â	-0.0201939
-2.25013	‚È‚è‚Ü	-0.144642
-2.25013	‚Ý‚Å‚¡‚ñ	-0.273096
-2.25013	‚Ò‚å	-0.0201939
-2.15796	‚ë‚Ú‚Æ	-0.144642
-2.25013	‚¢‚Ç	-0.0201939
-2.25013	‚¿‚ç	-0.0371236
-1.81448	<s>	-0.257542
-2.25013	‚«‚Î	-0.0306901
-2.15796	<sp>	-0.116108
-2.15796	‚«‚Ü	-0.144642
-2.15796	‚«‚ã	-0.144642
-1.81448	‚«‚å	-0.0306901
-2.25013	‚¢‚¶‚å	-0.0201939
-2.25013	‚¹‚«	-0.0306901
-2.25013	‚¾‚æ	-0.0306901
-2.25013	‚ 	-0.0201939
-2.15796	‚¢	-0.0371236
-2.25013	‚®	-0.0201939
-2.25013	‚¨	-0.0201939
-1.77837	‚ª	-0.127305
-2.25013	‚µ	-0.0306901
-1.60142	‚·	-0.108277
-2.15796	‚±	-0.241257
-2.25013	‚Å	-0.0201939
-2.25013	‚Á	-0.0201939
-1.81448	‚²‚Ì‚Î‚µ‚ã	-0.0306901
-2.15796	‚É	-0.127305
-2.25013	‚Ì‚È	-0.0201939
-1.60142	‚ä	-0.241257
-2.25013	‚í	-0.041471
-1.60142	‚¬‚ã‚¯	-0.0371236

\2-grams:
-0.411066	‚«‚å </unk>
-0.8867	‚«‚å ‚ä	-0.0677846
-0.347345	‚µ‚Â </unk>
-0.347345	‚½ </unk>
-0.276137	<sp> </unk>
-1.0446	<sp> ‚¬‚ã‚¯	-0.0677846
-0.411066	‚¢‚ñ‚¯‚ñ </unk>
-0.936625	‚¢‚ñ‚¯‚ñ ‚«‚ã	-0.0677846
-0.780081	‚® ‚·	-0.0677846
-0.347345	‚Ü‚Ö‚í </unk>
-0.302435	‚µ </unk>
-0.780081	‚Ð‚å ‚ä	-0.0677846
-0.477828	<s> </unk>
-0.724042	<s> ‚Ó‚§‚±	-0.135214
-1.38174	<s> <s>	-0.135214
-1.4193	<s> ‚¢	-0.0677846
-0.944226	<s> ‚±	-0.108232
-1.38174	<s> ‚²‚Ì‚Î‚µ‚ã	-0.0677846
-0.398584	‚í </unk>
-1.06758	‚í ‚«‚å	-0.0677846
-1.09844	‚í ‚±	-0.0677846
-0.113336	</s> </unk>
-0.780081	‚¨ ‚ä	-0.0677846
-0.411066	‚¾‚æ </unk>
-0.883248	‚¾‚æ </s>	-0.0677846
-0.411066	‚«‚Î </unk>
-0.936625	‚«‚Î ‚É	-0.0677846
-0.503355	‚É </unk>
-0.546431	‚É ‚È‚è‚Ü	-0.108232
-0.455631	‚¢ </unk>
-1.02563	‚¢ ‚¢‚ñ‚¯‚ñ	-0.0677846
-1.03014	‚¢ ‚Á	-0.0677846
-0.347345	‚Å </unk>
-0.455021	‚«‚Ü ‚µ	-0.108232
-0.347345	‚¢‚¶‚å </unk>
-0.150758	‚Ý‚Å‚¡‚ñ </unk>
-0.302435	‚¹‚« </unk>
-0.503355	‚ª </unk>
-0.545153	‚ª <sp>	-0.108232
-0.323277	‚ä ‚¹‚«	-0.200522
-1.99987	<unk> ‚¬‚å	-0.0677846
-0.977684	<unk> </s>	-0.27555
-1.99987	<unk> ‚Ð‚å	-0.0677846
-1.99987	<unk> ‚½	-0.0677846
-1.09072	<unk> ‚Ý‚Å‚¡‚ñ	-0.16905
-1.72829	<unk> ‚ë‚Ú‚Æ	-0.108232
-1.99987	<unk> ‚¢‚Ç	-0.0677846
-0.761841	<unk> <s>	-0.274489
-1.54982	<unk> <sp>	-0.108232
-1.72829	<unk> ‚«‚Ü	-0.108232
-1.98258	<unk> ‚«‚ã	-0.0677846
-1.88708	<unk> ‚«‚å	-0.0677846
-1.99987	<unk> ‚¢‚¶‚å	-0.0677846
-1.55612	<unk> ‚¾‚æ	-0.108232
-1.54982	<unk> ‚¢	-0.108232
-1.99987	<unk> ‚®	-0.0677846
-1.99987	<unk> ‚¨	-0.0677846
-1.87369	<unk> ‚ª	-0.0677846
-1.47209	<unk> ‚·	-0.108232
-1.99987	<unk> ‚Å	-0.0677846
-1.88708	<unk> ‚²‚Ì‚Î‚µ‚ã	-0.0677846
-1.54982	<unk> ‚É	-0.108232
-1.99987	<unk> ‚Ì‚È	-0.0677846
-1.19817	<unk> ‚í	-0.154528
-1.61581	<unk> ‚¬‚ã‚¯	-0.108232
-0.347345	‚  </unk>
-0.347345	‚Ü‚è </unk>
-0.553421	‚· </unk>
-0.547713	‚· </s>	-0.200522
-1.16825	‚· ‚Ø‚·	-0.0677846
-0.347345	‚Ò‚å </unk>
-0.357119	‚Ó‚§‚± </unk>
-0.994046	‚Ó‚§‚± ‚ª	-0.0677846
-0.323277	‚± ‚¿‚ç	-0.135214
-0.276873	‚¬‚ã‚¯ </unk>
-0.455021	‚«‚ã ‚µ‚Â	-0.185129
-0.357119	‚¿‚ç </unk>
-0.994046	‚¿‚ç ‚ª	-0.0677846
-0.825887	‚Á ‚Ò‚å	-0.0677846
-0.455021	‚ë‚Ú‚Æ ‚«‚Î	-0.108232
-0.822592	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.0677846
-0.825887	‚¢‚Ç ‚Ü‚è	-0.0677846
-0.411066	‚²‚Ì‚Î‚µ‚ã </unk>
-0.94053	‚²‚Ì‚Î‚µ‚ã ‚ 	-0.0677846
-0.439601	‚È‚è‚Ü ‚·	-0.108232
-0.825887	‚Ì‚È ‚Ü‚Ö‚í	-0.0677846
-0.347345	‚Ø‚· </unk>

\3-grams:
-0.655573	<unk> ‚«‚å ‚ä
-0.344641	‚í ‚«‚å </unk>
-0.192257	‚«‚ã ‚µ‚Â </unk>
-0.294879	<unk> ‚½ </unk>
-0.221069	‚ª <sp> </unk>
-0.279834	<unk> <sp> </unk>
-0.816499	<unk> <sp> ‚¬‚ã‚¯
-0.681104	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ã
-0.344641	‚¢ ‚¢‚ñ‚¯‚ñ </unk>
-0.596275	<unk> ‚® ‚·
-0.294879	‚Ì‚È ‚Ü‚Ö‚í </unk>
-0.240559	‚«‚Ü ‚µ </unk>
-0.596275	<unk> ‚Ð‚å ‚ä
-0.585249	<unk> <s> </unk>
-0.774626	<unk> <s> ‚Ó‚§‚±
-0.653597	<unk> <s> <s>
-0.920295	<unk> <s> ‚±
-1.29848	<unk> <s> ‚²‚Ì‚Î‚µ‚ã
-0.477701	<s> <s> </unk>
-0.668231	<s> <s> ‚Ó‚§‚±
-1.04116	<s> <s> ‚¢
-0.377607	<unk> ‚í </unk>
-0.928505	<unk> ‚í ‚«‚å
-0.946237	<unk> ‚í ‚±
-0.0636291	<unk> </s> </unk>
-0.0999702	‚¾‚æ </s> </unk>
-0.0720303	‚· </s> </unk>
-0.596275	<unk> ‚¨ ‚ä
-0.39242	<unk> ‚¾‚æ </unk>
-0.728144	<unk> ‚¾‚æ </s>
-0.39242	‚ë‚Ú‚Æ ‚«‚Î </unk>
-0.759011	‚ë‚Ú‚Æ ‚«‚Î ‚É
-0.465818	<unk> ‚É </unk>
-0.498939	<unk> ‚É ‚È‚è‚Ü
-0.444669	‚«‚Î ‚É ‚È‚è‚Ü
-0.378462	<s> ‚¢ </unk>
-0.806884	<unk> ‚¢ ‚¢‚ñ‚¯‚ñ
-0.809188	<unk> ‚¢ ‚Á
-0.294879	<unk> ‚Å </unk>
-0.347258	<unk> ‚«‚Ü ‚µ
-0.294879	<unk> ‚¢‚¶‚å </unk>
-0.11469	<unk> ‚Ý‚Å‚¡‚ñ </unk>
-0.17637	‚ä ‚¹‚« </unk>
-0.443764	‚¿‚ç ‚ª <sp>
-0.413728	<unk> ‚ª </unk>
-0.443764	‚Ó‚§‚± ‚ª <sp>
-0.275677	‚«‚å ‚ä ‚¹‚«
-0.275677	‚¨ ‚ä ‚¹‚«
-0.275677	‚Ð‚å ‚ä ‚¹‚«
-0.294879	‚²‚Ì‚Î‚µ‚ã ‚  </unk>
-0.294879	‚¢‚Ç ‚Ü‚è </unk>
-0.504242	<unk> ‚· </unk>
-0.499913	<unk> ‚· </s>
-0.780987	‚® ‚· ‚Ø‚·
-0.406315	‚È‚è‚Ü ‚· </s>
-0.294879	‚Á ‚Ò‚å </unk>
-0.318651	<s> ‚Ó‚§‚± </unk>
-0.844905	<s> ‚Ó‚§‚± ‚ª
-0.255786	<s> ‚± ‚¿‚ç
-0.275677	‚í ‚± ‚¿‚ç
-0.221618	<unk> ‚¬‚ã‚¯ </unk>
-0.238064	<sp> ‚¬‚ã‚¯ </unk>
-0.378005	‚¢‚ñ‚¯‚ñ ‚«‚ã ‚µ‚Â
-0.378005	<unk> ‚«‚ã ‚µ‚Â
-0.318651	‚± ‚¿‚ç </unk>
-0.844905	‚± ‚¿‚ç ‚ª
-0.622541	‚¢ ‚Á ‚Ò‚å
-0.347258	<unk> ‚ë‚Ú‚Æ ‚«‚Î
-0.620692	<unk> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.622541	<unk> ‚¢‚Ç ‚Ü‚è
-0.344641	<s> ‚²‚Ì‚Î‚µ‚ã </unk>
-0.683041	<unk> ‚²‚Ì‚Î‚µ‚ã ‚ 
-0.336996	‚É ‚È‚è‚Ü ‚·
-0.622541	<unk> ‚Ì‚È ‚Ü‚Ö‚í
-0.294879	‚· ‚Ø‚· </unk>
