[unifb]
-0.360441

\data\
ngram 1=41
ngram 2=84
ngram 3=76

\1-grams:
-0.485649	</unk>
-2.066	‚¬‚å	-0.0913518
-2.1997	‚Ü‚Ö‚í	-0.0809206
-1.71673	‚¢‚ñ‚¯‚ñ	-0.609446
-1.39344	</s>	-0.788457
-2.1997	‚Ü‚è	-0.0809206
-2.1997	‚½	-0.0809206
-2.1997	‚Ø‚·	-0.0809206
-2.1997	‚µ‚Â	-0.211582
-2.1997	‚È‚è‚Ü	-0.0809206
-2.1997	‚Ý‚Å‚¡‚ñ	-0.0809206
-2.1997	‚Ò‚å	-0.0809206
-1.77153	‚±‚í	-0.0913518
-2.1997	‚ë‚Ú‚Æ	-0.0913518
-2.1997	‚¢‚Ç	-0.0809206
-2.066	‚¿‚ç	-0.366462
-2.066	<s>	-0.499048
-2.1997	‚«‚Î	-0.0809206
-2.1997	<sp>	-0.378677
-2.1997	‚«‚Ü	-0.0809206
-2.1997	‚«‚ã	-0.609446
-2.1997	‚«‚å	-0.0954558
-2.1997	‚¢‚¶‚å	-0.0913518
-1.77153	‚¹‚«	-0.0913518
-2.1997	‚¾‚æ	-0.0913518
-2.1997	‚¢	-0.0913518
-2.1997	‚®	-0.0809206
-2.066	‚¨	-0.0913518
-2.066	‚ª	-0.0913518
-2.1997	‚µ	-0.0809206
-1.41862	‚·	-0.378677
-1.56017	‚±	-0.499048
-2.1997	‚²	-0.0809206
-2.066	‚Å	-0.366462
-2.1997	‚Á	-0.0809206
-2.1997	‚²‚Ì‚Î‚µ‚ã	-0.0809206
-2.1997	‚É	-0.0913518
-2.066	‚Ì‚È	-0.0809206
-1.77153	‚ä	-0.0913518
-2.066	‚í	-0.334336
-2.1997	‚¬‚ã‚¯	-0.0809206

\2-grams:
-0.234826	‚ë‚Ú‚Æ </unk>
-0.552339	‚Á ‚Ò‚å	-0.140113
-0.515667	‚½ </s>	-0.140113
-0.552339	‚Ì‚È ‚Ü‚Ö‚í	-0.302407
-0.406085	‚¢‚¶‚å </unk>
-0.709746	‚¢‚¶‚å ‚í	-0.140113
-0.290329	‚Ý‚Å‚¡‚ñ </unk>
-0.234826	‚¹‚« </unk>
-0.15804	‚«‚ã ‚µ‚Â	-0.273695
-0.290329	‚¬‚ã‚¯ </unk>
-0.321961	‚± </unk>
-1.15195	‚± ‚±‚í	-0.140113
-0.544321	‚± ‚¿‚ç	-0.247171
-0.234826	‚±‚í </unk>
-0.616572	‚Å </unk>
-0.287729	‚Å ‚·	-0.247171
-0.0504777	</s> </unk>
-0.287936	‚í ‚±	-0.207284
-0.698388	‚¨ ‚±‚í	-0.140113
-0.698388	‚¨ ‚ä	-0.140113
-0.586284	<s> </unk>
-0.752185	<s> <s>	-0.207284
-0.398963	<s> ‚±	-0.292639
-0.406085	‚¬‚å </unk>
-0.695336	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.140113
-0.808191	‚«‚å ‚¢‚ñ‚¯‚ñ	-0.140113
-0.825291	‚«‚å ‚¨	-0.140113
-0.811804	‚«‚å ‚ä	-0.140113
-0.15804	‚¢‚ñ‚¯‚ñ ‚«‚ã	-0.273695
-0.552339	‚«‚Ü ‚µ	-0.140113
-0.159177	<sp> </unk>
-1.05907	<sp> ‚¬‚å	-0.140113
-0.715708	‚· </unk>
-0.288988	‚· </s>	-0.273695
-1.06283	‚· ‚Ø‚·	-0.140113
-0.290329	‚Ü‚è </unk>
-0.552339	‚µ ‚½	-0.140113
-0.518021	‚È‚è‚Ü ‚·	-0.140113
-0.203509	‚¿‚ç </unk>
-0.920233	‚¿‚ç ‚¬‚å	-0.140113
-0.406085	‚É </unk>
-0.712902	‚É ‚È‚è‚Ü	-0.140113
-0.290329	‚«‚Î </unk>
-0.234826	‚ª </unk>
-0.290329	‚Ò‚å </unk>
-0.406085	‚¾‚æ </unk>
-0.667874	‚¾‚æ </s>	-0.207284
-0.406085	‚¢ </unk>
-0.712902	‚¢ ‚Á	-0.140113
-0.408894	‚ä ‚¹‚«	-0.207284
-1.47666	<unk> ‚¢‚ñ‚¯‚ñ	-0.207284
-1.06907	<unk> </s>	-0.349988
-1.90604	<unk> ‚Ý‚Å‚¡‚ñ	-0.140113
-1.51529	<unk> ‚ë‚Ú‚Æ	-0.207284
-1.90604	<unk> ‚¢‚Ç	-0.140113
-1.88884	<unk> ‚¿‚ç	-0.140113
-0.854765	<unk> <s>	-0.413223
-1.90604	<unk> ‚«‚Î	-0.140113
-0.987232	<unk> <sp>	-0.30686
-1.90604	<unk> ‚«‚Ü	-0.140113
-1.31298	<unk> ‚«‚å	-0.247171
-1.51529	<unk> ‚¢‚¶‚å	-0.207284
-1.31298	<unk> ‚¾‚æ	-0.325156
-1.51529	<unk> ‚¢	-0.207284
-1.90604	<unk> ‚®	-0.140113
-1.88884	<unk> ‚¨	-0.140113
-1.88884	<unk> ‚ª	-0.140113
-1.71155	<unk> ‚·	-0.140113
-1.76723	<unk> ‚±	-0.140113
-1.90604	<unk> ‚²	-0.140113
-1.30853	<unk> ‚Å	-0.247171
-1.90604	<unk> ‚²‚Ì‚Î‚µ‚ã	-0.140113
-1.51529	<unk> ‚É	-0.207284
-1.62086	<unk> ‚Ì‚È	-0.302407
-1.88884	<unk> ‚í	-0.140113
-1.90604	<unk> ‚¬‚ã‚¯	-0.140113
-0.549792	‚² ‚ª	-0.140113
-0.290329	‚²‚Ì‚Î‚µ‚ã </unk>
-0.552339	‚¢‚Ç ‚Ü‚è	-0.140113
-0.518021	‚® ‚·	-0.140113
-0.290329	‚Ü‚Ö‚í </unk>
-0.240121	‚µ‚Â </unk>
-0.917905	‚µ‚Â ‚Å	-0.140113
-0.290329	‚Ø‚· </unk>

\3-grams:
-0.194274	<unk> ‚ë‚Ú‚Æ </unk>
-0.472647	‚¢ ‚Á ‚Ò‚å
-0.444246	‚µ ‚½ </s>
-0.373454	<unk> ‚Ì‚È ‚Ü‚Ö‚í
-0.390162	<unk> ‚¢‚¶‚å </unk>
-0.625792	<unk> ‚¢‚¶‚å ‚í
-0.259068	<unk> ‚Ý‚Å‚¡‚ñ </unk>
-0.194274	‚ä ‚¹‚« </unk>
-0.118614	‚¢‚ñ‚¯‚ñ ‚«‚ã ‚µ‚Â
-0.259068	<unk> ‚¬‚ã‚¯ </unk>
-0.339403	<s> ‚± </unk>
-0.990352	<s> ‚± ‚±‚í
-0.503596	<s> ‚± ‚¿‚ç
-0.319045	‚í ‚± </unk>
-0.501949	‚í ‚± ‚¿‚ç
-0.286051	<unk> ‚± </unk>
-0.211052	‚¨ ‚±‚í </unk>
-0.211052	‚± ‚±‚í </unk>
-0.587769	<unk> ‚Å </unk>
-0.265267	<unk> ‚Å ‚·
-0.256838	‚µ‚Â ‚Å ‚·
-0.0462984	‚½ </s> </unk>
-0.0432339	‚¾‚æ </s> </unk>
-0.0352307	<unk> </s> </unk>
-0.0390407	‚· </s> </unk>
-0.257016	<unk> ‚í ‚±
-0.257016	‚¢‚¶‚å ‚í ‚±
-0.580029	<unk> ‚¨ ‚±‚í
-0.580029	‚«‚å ‚¨ ‚ä
-0.563538	<unk> <s> </unk>
-0.728178	<unk> <s> <s>
-0.359504	<unk> <s> ‚±
-0.534466	<s> <s> </unk>
-0.384225	<s> <s> ‚±
-0.577885	<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.356328	‚¿‚ç ‚¬‚å </unk>
-0.726472	<unk> ‚«‚å ‚¢‚ñ‚¯‚ñ
-0.737999	<unk> ‚«‚å ‚¨
-0.72892	<unk> ‚«‚å ‚ä
-0.132776	<unk> ‚¢‚ñ‚¯‚ñ ‚«‚ã
-0.143337	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ã
-0.143337	‚«‚å ‚¢‚ñ‚¯‚ñ ‚«‚ã
-0.472647	<unk> ‚«‚Ü ‚µ
-0.136159	<unk> <sp> </unk>
-0.963984	<unk> <sp> ‚¬‚å
-0.661636	‚Å ‚· </unk>
-0.266246	‚Å ‚· </s>
-0.257918	‚È‚è‚Ü ‚· </s>
-0.800808	‚® ‚· ‚Ø‚·
-0.257918	<unk> ‚· </s>
-0.259068	‚¢‚Ç ‚Ü‚è </unk>
-0.472647	‚«‚Ü ‚µ ‚½
-0.446085	‚É ‚È‚è‚Ü ‚·
-0.183606	<unk> ‚¿‚ç </unk>
-0.198414	‚± ‚¿‚ç </unk>
-0.799242	‚± ‚¿‚ç ‚¬‚å
-0.390162	<unk> ‚É </unk>
-0.628035	<unk> ‚É ‚È‚è‚Ü
-0.259068	<unk> ‚«‚Î </unk>
-0.211052	<unk> ‚ª </unk>
-0.211052	‚² ‚ª </unk>
-0.259068	‚Á ‚Ò‚å </unk>
-0.443355	<unk> ‚¾‚æ </unk>
-0.468799	<unk> ‚¾‚æ </s>
-0.390162	<unk> ‚¢ </unk>
-0.628035	<unk> ‚¢ ‚Á
-0.358635	‚«‚å ‚ä ‚¹‚«
-0.358635	‚¨ ‚ä ‚¹‚«
-0.470693	<unk> ‚² ‚ª
-0.259068	<unk> ‚²‚Ì‚Î‚µ‚ã </unk>
-0.472647	<unk> ‚¢‚Ç ‚Ü‚è
-0.446085	<unk> ‚® ‚·
-0.215196	‚Ì‚È ‚Ü‚Ö‚í </unk>
-0.212463	‚«‚ã ‚µ‚Â </unk>
-0.827461	‚«‚ã ‚µ‚Â ‚Å
-0.259068	‚· ‚Ø‚· </unk>
