[unifb]
-0.409084

\data\
ngram 1=42
ngram 2=84
ngram 3=102

\1-grams:
-2.1261	<s><s>	-0.171951
-1.14031	</s>
-1.61977	<s>	-0.16125
-1.32425	<sp>	-0.127101
-1.2322	‚¢‚Ç‚Ü‚è	-0.170111
-1.69932	‚ª	-0.108227
-1.43211	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0736303
-1.09474	‚Å	-0.272008
-1.74157	‚í	-0.0686159
-1.85983	‚·</s>
-1.5699	‚¬‚ã‚¯‚¢‚¶‚å	-0.0592523
-2.20662	‚«‚å‚ä‚¹‚«	-0.0231444
-1.66788	‚·	-0.243848
-2.13991	‚Ó‚§‚±	-0.131443
-1.78069	‚«‚å‚¢‚ñ‚¯‚ñ	-0.109774
-2.23622	‚«‚ã‚µ‚Â	-0.0592523
-1.49647	‚¾‚æ</s>
-1.3259	‚É	-0.155969
-2.12231	‚±‚¿‚ç	-0.0231444
-2.29173	‚±‚¿‚ç‚ª<sp>	-0.0426206
-2.23703	‚ë‚Ú‚Æ‚«‚Î	-0.0231444
-1.69389	‚²‚Ì‚Î‚µ‚ã	-0.0686159
-2.2176	‚±‚±‚í	-0.0837791
-1.80375	‚«‚Ü‚µ‚½	-0.0686159
-1.79422	‚Ì‚È‚Ü‚Ö‚í	-0.08619
-2.13991	‚È‚è‚Ü	-0.0426206
-2.27665	<s>‚«‚å‚ä‚¹‚«	-0.0426206
-1.80201	‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.0426206
-1.98228	‚«‚å	-0.0231444
-2.29869	‚¤‚ä‚¹‚«</s>
-2.29849	‚ª<sp>‚«‚å‚ä‚¹‚«	-0.0231444
-2.24641	‚¬‚ã‚¯‚¢	-0.0231444
-2.13991	‚¶‚å	-0.0231444
-2.01756	‚ë‚Ú‚Æ	-0.0231444
-2.2869	‚¨‚«‚Î‚í	-0.0231444
-2.2627	‚±‚í‚¿‚ç	-0.0231444
-2.22564	‚¨‚¿‚ç	-0.0686159
-2.23308	‚²‚Ì‚Î‚µ‚ã‚ª	-0.0231444
-2.30111	<s><s>‚¤‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ	-0.0231444
-2.13991	‚¬‚å	-0.0231444
-2.29683	<s>‚¢‚Á‚Ò‚å	-0.0231444
-2.13054	‚¢	-0.0231444

\2-grams:
-0.66336	‚¢‚Ç‚Ü‚è </s>
-1.01305	‚¢‚Ç‚Ü‚è ‚Å	-0.130739
-0.487455	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.13159	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½	-0.130739
-0.56603	‚¢ ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.130739
-0.730581	‚È‚è‚Ü ‚·</s>
-0.719156	‚È‚è‚Ü ‚·	-0.223796
-0.17275	<s> <s><s>	-0.544728
-0.643932	<s> <s>	-0.384043
-1.71051	<s> <s><s>‚¤‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ	-0.130739
-0.295798	‚¨‚¿‚ç ‚ª	-0.189821
-0.297498	‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í	-0.189821
-0.826284	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.813244	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å	-0.130739
-0.898986	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.870013	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.130739
-0.398745	‚±‚±‚í <sp>	-0.189821
-0.817201	‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.130739
-0.0862828	‚· </s>
-0.578938	‚«‚å ‚¤‚ä‚¹‚«</s>
-0.451585	‚Å ‚·</s>
-0.343213	‚Å ‚·	-0.323196
-0.640216	‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å	-0.130739
-0.682901	‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚É	-0.130739
-0.495595	‚±‚¿‚ç ‚Å	-0.189821
-1.06792	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.130739
-1.09247	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.130739
-0.701363	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.189821
-1.14911	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.130739
-0.835871	<sp> ‚²‚Ì‚Î‚µ‚ã	-0.189821
-0.57605	<s>‚¢‚Á‚Ò‚å ‚¢	-0.130739
-0.696973	‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.130739
-0.742192	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.130739
-0.559119	‚ª <sp>	-0.189821
-0.926985	‚ª ‚¢‚Ç‚Ü‚è	-0.130739
-0.96642	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.130739
-1.02727	‚ª ‚¬‚å	-0.130739
-0.50373	‚ª<sp>‚«‚å‚ä‚¹‚« </s>
-0.739325	‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.130739
-0.838458	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.130739
-0.814539	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.578769	‚ë‚Ú‚Æ ‚¨‚«‚Î‚í	-0.130739
-0.495595	‚¶‚å ‚Å	-0.130739
-0.530334	‚«‚å‚ä‚¹‚« ‚É	-0.130739
-0.578409	‚¨‚«‚Î‚í ‚±‚í‚¿‚ç	-0.130739
-0.495595	‚±‚í‚¿‚ç ‚Å	-0.130739
-0.576242	‚¬‚ã‚¯‚¢ ‚¶‚å	-0.130739
-0.301212	‚í ‚±‚¿‚ç	-0.297559
-0.530334	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.130739
-0.50373	<s><s>‚¤‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ </s>
-0.750879	‚«‚ã‚µ‚Â </s>
-0.739325	‚«‚ã‚µ‚Â ‚Å	-0.130739
-0.838458	‚«‚ã‚µ‚Â ‚í	-0.130739
-0.56603	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.130739
-0.786495	<s> <s>	-0.245927
-1.12703	<s> <sp>	-0.130739
-1.10055	<s> ‚¢‚Ç‚Ü‚è	-0.130739
-1.1801	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.130739
-0.807854	<s> <s>‚«‚å‚ä‚¹‚«	-0.189821
-1.24247	<s> ‚²‚Ì‚Î‚µ‚ã‚ª	-0.130739
-1.24501	<s> <s>‚¢‚Á‚Ò‚å	-0.130739
-1.00649	‚Ó‚§‚± ‚ª	-0.223796
-0.373741	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í	-0.223796
-1.03387	‚Ó‚§‚± ‚ª<sp>‚«‚å‚ä‚¹‚«	-0.130739
-0.273702	‚«‚Ü‚µ‚½ </s>
-1.18168	<s><s> <sp>	-0.130739
-1.15148	<s><s> ‚¢‚Ç‚Ü‚è	-0.189821
-0.882021	<s><s> ‚Ó‚§‚±	-0.384043
-1.27771	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.130739
-1.31963	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.189821
-0.883689	<s><s> ‚±‚±‚í	-0.223796
-1.31748	<s><s> ‚¬‚ã‚¯‚¢	-0.130739
-1.3027	<s><s> ‚ë‚Ú‚Æ	-0.130739
-1.31642	<s><s> ‚¨‚¿‚ç	-0.189821
-0.518116	‚²‚Ì‚Î‚µ‚ã‚ª ‚¢‚Ç‚Ü‚è	-0.130739
-0.207548	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â	-0.223796
-0.704141	<s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.682901	<s>‚«‚å‚ä‚¹‚« ‚É	-0.130739
-1.01928	‚É ‚«‚Ü‚µ‚½	-0.130739
-0.235199	‚É ‚È‚è‚Ü	-0.404107
-0.933941	‚Ì‚È‚Ü‚Ö‚í <sp>	-0.130739
-0.671561	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.189821
-0.97792	‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.130739
-1.01693	‚Ì‚È‚Ü‚Ö‚í ‚«‚å	-0.130739

\3-grams:
-0.491105	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.380339	‚²‚Ì‚Î‚µ‚ã‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.701419	<s> ‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½
-0.551954	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.43812	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.727089	<s><s> ‚¢‚Ç‚Ü‚è ‚Å
-0.43812	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.431863	<s>‚¢‚Á‚Ò‚å ‚¢ ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.717376	‚É ‚È‚è‚Ü ‚·</s>
-0.349699	‚É ‚È‚è‚Ü ‚·
-0.209788	<s><s> ‚¨‚¿‚ç ‚ª
-0.210869	<sp> ‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í
-0.571925	‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å
-0.612364	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.59917	‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.578347	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.322151	<s><s> ‚±‚±‚í <sp>
-0.689397	<s><s> ‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.0596304	‚È‚è‚Ü ‚· </s>
-0.0488145	‚Å ‚· </s>
-0.440017	‚Ì‚È‚Ü‚Ö‚í ‚«‚å ‚¤‚ä‚¹‚«</s>
-0.412975	‚±‚¿‚ç ‚Å ‚·</s>
-0.333385	‚±‚¿‚ç ‚Å ‚·
-0.277811	‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å ‚·
-0.355773	‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·</s>
-0.277811	‚¶‚å ‚Å ‚·
-0.277811	‚±‚í‚¿‚ç ‚Å ‚·
-0.355773	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å ‚·</s>
-0.277811	‚¢‚Ç‚Ü‚è ‚Å ‚·
-0.355773	‚«‚ã‚µ‚Â ‚Å ‚·</s>
-0.502367	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚É
-0.477491	‚¢ ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å
-0.291835	‚í ‚±‚¿‚ç ‚Å
-0.583007	<s><s> <sp> ‚²‚Ì‚Î‚µ‚ã
-0.757255	‚±‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.574359	‚±‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ
-0.574359	‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ
-0.776717	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.583007	<s> <sp> ‚²‚Ì‚Î‚µ‚ã
-0.67993	‚Ì‚È‚Ü‚Ö‚í <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.4382	<s> <s>‚¢‚Á‚Ò‚å ‚¢
-0.571812	<s><s> ‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.597527	<s><s> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.533877	‚Ó‚§‚± ‚ª <sp>
-0.744174	‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.762161	‚Ó‚§‚± ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.486449	‚¨‚¿‚ç ‚ª <sp>
-0.73274	‚¨‚¿‚ç ‚ª ‚¬‚å
-0.391273	‚Ó‚§‚± ‚ª<sp>‚«‚å‚ä‚¹‚« </s>
-0.533671	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.584255	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.572568	‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.439911	<s><s> ‚ë‚Ú‚Æ ‚¨‚«‚Î‚í
-0.385825	‚¬‚ã‚¯‚¢ ‚¶‚å ‚Å
-0.408855	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.439684	‚ë‚Ú‚Æ ‚¨‚«‚Î‚í ‚±‚í‚¿‚ç
-0.385825	‚¨‚«‚Î‚í ‚±‚í‚¿‚ç ‚Å
-0.438321	<s><s> ‚¬‚ã‚¯‚¢ ‚¶‚å
-0.246178	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.246178	‚«‚ã‚µ‚Â ‚í ‚±‚¿‚ç
-0.408855	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.391273	<s> <s><s>‚¤‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ </s>
-0.652956	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â </s>
-0.646353	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â ‚Å
-0.700544	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â ‚í
-0.431863	‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.410498	<s> <s> <s>
-0.695763	<s> <s> <s>‚«‚å‚ä‚¹‚«
-1.04574	<s> <s> <s>‚¢‚Á‚Ò‚å
-0.874603	<s> <s> <sp>
-0.864574	<s> <s> ‚¢‚Ç‚Ü‚è
-0.893574	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.914006	<s> <s> ‚²‚Ì‚Î‚µ‚ã‚ª
-0.530996	<s><s> ‚Ó‚§‚± ‚ª
-0.398642	<s><s> ‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í
-0.965516	<s><s> ‚Ó‚§‚± ‚ª<sp>‚«‚å‚ä‚¹‚«
-0.225058	‚É ‚«‚Ü‚µ‚½ </s>
-0.225058	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-1.31226	<s> <s><s> <sp>
-1.03606	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.513832	<s> <s><s> ‚Ó‚§‚±
-1.35097	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ
-1.07148	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-0.857127	<s> <s><s> ‚±‚±‚í
-1.36553	<s> <s><s> ‚¬‚ã‚¯‚¢
-1.36022	<s> <s><s> ‚ë‚Ú‚Æ
-1.0709	<s> <s><s> ‚¨‚¿‚ç
-0.400826	<s> ‚²‚Ì‚Î‚µ‚ã‚ª ‚¢‚Ç‚Ü‚è
-0.151604	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â
-0.173039	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â
-0.575965	<s> <s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.563575	<s> <s>‚«‚å‚ä‚¹‚« ‚É
-0.662079	<s>‚«‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.194987	‚«‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü
-0.194987	‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü
-0.194987	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü
-0.194987	‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚É ‚È‚è‚Ü
-0.747411	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í <sp>
-0.606121	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.76724	‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.556857	‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.728642	‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í ‚«‚å
