[unifb]
-0.195914

\data\
ngram 1=48
ngram 2=82
ngram 3=98

\1-grams:
-2.07361	<s><s>	-0.255034
-0.995523	</s>
-1.63662	<s>	-0.291806
-1.47493	‚¢‚Ç‚Ü‚è	-0.18164
-1.33264	‚Å‚·</s>
-2.19344	‚²‚Ì‚Î‚µ‚ã	-0.0399418
-1.85437	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.124685
-2.21976	‚·</s>
-2.13712	‚«‚å	-0.0250278
-1.83339	‚Ü‚Ö‚í	-0.0569066
-2.3322	‚ë‚Ú‚Æ‚«‚Î	-0.0250278
-1.3841	<sp>	-0.171236
-1.81596	‚¹‚«	-0.117823
-1.42724	‚¨‚ä	-0.286036
-2.40107	‚Ó‚§‚±‚ª	-0.0399418
-1.44439	‚¾‚æ	-0.282611
-2.22599	<s>‚±‚í	-0.0399418
-2.20965	‚±‚Ì‚È	-0.21516
-2.55292	‚«‚Ü‚µ‚½</s>
-1.97265	‚¬‚å	-0.0399418
-1.78843	‚í	-0.130417
-1.87218	‚±‚¿‚ç‚Å‚·	-0.0498474
-2.36581	‚«‚ã‚µ‚Â	-0.0399418
-2.21783	‚¢‚Ì‚È	-0.0250278
-1.54929	‚¬‚ã‚¯	-0.195561
-1.76151	‚¢‚¶‚å	-0.0569066
-1.56204	‚É‚È‚è‚Ü	-0.286036
-2.40413	‚±‚¿‚ç‚ª	-0.0399418
-1.99493	‚¢‚¢‚Ç‚Ü‚è	-0.130417
-1.89686	‚É	-0.0250278
-2.47808	‚µ‚½</s>
-1.77324	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.130417
-2.35452	<sp>‚¬‚å‚ä	-0.0250278
-2.0339	‚«‚Ü	-0.0250278
-2.05699	<sp>‚¬‚å	-0.0250278
-2.19287	<s>‚«‚å	-0.0250278
-2.0339	‚ë‚Ú‚Æ	-0.0250278
-2.3322	‚¨‚«‚Î	-0.0250278
-1.87968	‚±	-0.0250278
-2.18891	‚±‚ª	-0.0250278
-1.82239	‚ª	-0.0399418
-2.63386	<s><s>‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0250278
-2.64702	<s><s>‚Ó‚§‚±‚ª‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0250278
-2.22896	‚¿‚ç	-0.0250278
-2.59468	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚í	-0.0250278
-2.51149	<sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.0250278
-2.47917	‚¢‚Á‚Ò‚å	-0.0250278
-2.51087	‚¢‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.0250278

\2-grams:
-0.263139	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.277653
-0.712682	‚¬‚å ‚¨‚ä	-0.105422
-0.762101	‚¬‚å ‚¿‚ç	-0.105422
-0.611084	<sp>‚¬‚å ‚¨‚ä	-0.105422
-0.239008	‚¨‚ä ‚¹‚«	-0.277653
-0.959231	<s><s> ‚¢‚Ç‚Ü‚è	-0.179187
-1.33633	<s><s> ‚²‚Ì‚Î‚µ‚ã	-0.26402
-1.31816	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.105422
-0.797397	<s><s> ‚±‚Ì‚È	-0.234422
-0.983372	<s><s> ‚¬‚å	-0.179187
-0.798976	<s><s> ‚±‚¿‚ç‚ª	-0.26402
-1.32942	<s><s> ‚ë‚Ú‚Æ	-0.105422
-1.32002	<s><s> ‚±	-0.105422
-1.34589	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚í	-0.105422
-0.598604	‚¢‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.706927	‚±‚¿‚ç‚ª <sp>	-0.179187
-0.75736	‚±‚¿‚ç‚ª <sp>‚¬‚å	-0.105422
-0.611084	‚«‚å ‚¨‚ä	-0.105422
-0.530491	<s><s>‚Ó‚§‚±‚ª‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.583851	‚¢‚¶‚å ‚Å‚·</s>
-0.863114	‚¢‚¶‚å ‚¾‚æ	-0.105422
-0.897307	‚¢‚¶‚å ‚í	-0.105422
-0.476689	<s> <s>	-0.341445
-1.27796	<s> ‚¢‚Ç‚Ü‚è	-0.105422
-0.990895	<s> ‚Ó‚§‚±‚ª	-0.179187
-0.988824	<s> <s>‚±‚í	-0.179187
-1.01839	<s> ‚¬‚ã‚¯	-0.179187
-1.33705	<s> <s>‚«‚å	-0.105422
-1.34435	<s> ‚¢‚Á‚Ò‚å	-0.105422
-0.659203	‚ë‚Ú‚Æ ‚¨‚«‚Î	-0.105422
-0.706927	‚Ó‚§‚±‚ª <sp>	-0.105422
-0.764572	‚Ó‚§‚±‚ª <sp>‚¬‚å‚ä	-0.105422
-0.322381	‚±‚¿‚ç‚Å‚· </s>
-0.411837	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â	-0.179187
-0.652118	‚É ‚«‚Ü	-0.105422
-0.552972	‚¹‚« </s>
-0.924076	‚¹‚« ‚¾‚æ	-0.105422
-0.938577	‚¹‚« ‚É‚È‚è‚Ü	-0.105422
-0.964824	‚¹‚« ‚É	-0.105422
-0.911432	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.420201	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.234422
-0.983693	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.641501	‚¨‚«‚Î ‚í	-0.105422
-0.867214	‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.105422
-0.913872	‚Ü‚Ö‚í ‚«‚å	-0.105422
-0.854255	‚Ü‚Ö‚í <sp>	-0.179187
-0.908595	‚Ü‚Ö‚í ‚¢‚¢‚Ç‚Ü‚è	-0.105422
-0.643332	‚¿‚ç ‚ª	-0.105422
-0.643896	‚¢‚Ì‚È ‚Ü‚Ö‚í	-0.179187
-0.611084	<s>‚«‚å ‚¨‚ä	-0.105422
-0.661649	‚¢‚Á‚Ò‚å ‚¢‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.105422
-0.260579	<s> <s><s>	-0.523531
-0.538577	<s> <s>	-0.404605
-1.58765	<s> <s><s>‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.105422
-1.58779	<s> <s><s>‚Ó‚§‚±‚ª‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.105422
-0.627247	‚«‚ã‚µ‚Â </s>
-0.727741	‚«‚ã‚µ‚Â ‚É‚È‚è‚Ü	-0.105422
-0.598604	<sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.642996	<sp>‚¬‚å‚ä ‚¹‚«	-0.105422
-0.625192	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü	-0.105422
-0.661271	‚«‚Ü ‚µ‚½</s>
-0.645782	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚í ‚±‚¿‚ç‚Å‚·	-0.105422
-0.656384	‚± ‚±‚ª	-0.105422
-0.158933	‚¾‚æ </s>
-0.598604	<s><s>‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.67324	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.179187
-1.03327	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.105422
-0.661577	<sp> ‚¬‚ã‚¯	-0.179187
-1.01067	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.105422
-0.650792	‚±‚ª ‚¢‚¢‚Ç‚Ü‚è	-0.105422
-0.706927	<s>‚±‚í <sp>	-0.105422
-0.766819	<s>‚±‚í <sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.105422
-0.761847	‚²‚Ì‚Î‚µ‚ã ‚¢‚Ì‚È	-0.21095
-0.747152	‚²‚Ì‚Î‚µ‚ã ‚ª	-0.105422
-0.349775	‚¢‚¢‚Ç‚Ü‚è </s>
-0.405596	‚í ‚±‚¿‚ç‚Å‚·	-0.179187
-0.718489	‚ª ‚¢‚Ç‚Ü‚è	-0.105422
-0.744265	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.105422
-0.299859	‚±‚Ì‚È ‚Ü‚Ö‚í	-0.26402
-0.473594	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.179187
-0.812574	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü	-0.105422
-0.242012	‚É‚È‚è‚Ü ‚·</s>

\3-grams:
-0.219092	<s> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.219092	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.632592	<s><s> ‚¬‚å ‚¨‚ä
-0.667851	<s><s> ‚¬‚å ‚¿‚ç
-0.49279	‚±‚¿‚ç‚ª <sp>‚¬‚å ‚¨‚ä
-0.207802	‚¬‚å ‚¨‚ä ‚¹‚«
-0.207802	‚«‚å ‚¨‚ä ‚¹‚«
-0.207802	<sp>‚¬‚å ‚¨‚ä ‚¹‚«
-0.207802	<s>‚«‚å ‚¨‚ä ‚¹‚«
-0.996129	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.804544	<s> <s><s> ‚²‚Ì‚Î‚µ‚ã
-1.34318	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.831485	<s> <s><s> ‚±‚Ì‚È
-1.01547	<s> <s><s> ‚¬‚å
-0.832749	<s> <s><s> ‚±‚¿‚ç‚ª
-1.35198	<s> <s><s> ‚ë‚Ú‚Æ
-1.34464	<s> <s><s> ‚±
-1.36476	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚í
-0.484212	‚¢‚Á‚Ò‚å ‚¢‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.355242	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.800861	<s><s> ‚±‚¿‚ç‚ª <sp>‚¬‚å
-0.49279	‚Ü‚Ö‚í ‚«‚å ‚¨‚ä
-0.436067	<s> <s><s>‚Ó‚§‚±‚ª‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.528704	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·</s>
-0.813289	‚¬‚ã‚¯ ‚¢‚¶‚å ‚¾‚æ
-0.83903	‚¬‚ã‚¯ ‚¢‚¶‚å ‚í
-0.41197	<s> <s> <s>
-0.914113	<s> <s> <s>‚±‚í
-1.24794	<s> <s> <s>‚«‚å
-1.15227	<s> <s> ‚¢‚Ç‚Ü‚è
-0.860017	<s> <s> ‚Ó‚§‚±‚ª
-0.876993	<s> <s> ‚¬‚ã‚¯
-1.19306	<s> <s> ‚¢‚Á‚Ò‚å
-0.525132	<s><s> ‚ë‚Ú‚Æ ‚¨‚«‚Î
-0.628412	<s> ‚Ó‚§‚±‚ª <sp>
-0.669583	<s> ‚Ó‚§‚±‚ª <sp>‚¬‚å‚ä
-0.265067	‚í ‚±‚¿‚ç‚Å‚· </s>
-0.276373	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚í ‚±‚¿‚ç‚Å‚· </s>
-0.34718	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â
-0.34718	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â
-0.520444	‚¹‚« ‚É ‚«‚Ü
-0.559873	‚¨‚ä ‚¹‚« </s>
-0.858826	‚¨‚ä ‚¹‚« ‚¾‚æ
-0.869416	‚¨‚ä ‚¹‚« ‚É‚È‚è‚Ü
-0.888338	‚¨‚ä ‚¹‚« ‚É
-0.452201	<sp>‚¬‚å‚ä ‚¹‚« </s>
-0.767039	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.810793	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.353641	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.353641	‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.353641	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.513371	‚ë‚Ú‚Æ ‚¨‚«‚Î ‚í
-0.875212	‚±‚Ì‚È ‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.392178	‚±‚Ì‚È ‚Ü‚Ö‚í <sp>
-0.768563	‚¢‚Ì‚È ‚Ü‚Ö‚í ‚«‚å
-0.765263	‚¢‚Ì‚È ‚Ü‚Ö‚í ‚¢‚¢‚Ç‚Ü‚è
-0.514595	‚¬‚å ‚¿‚ç ‚ª
-0.25054	‚²‚Ì‚Î‚µ‚ã ‚¢‚Ì‚È ‚Ü‚Ö‚í
-0.49279	<s> <s>‚«‚å ‚¨‚ä
-0.526745	<s> ‚¢‚Á‚Ò‚å ‚¢‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.569025	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â </s>
-0.643457	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â ‚É‚È‚è‚Ü
-0.484212	<s>‚±‚í <sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.51437	‚Ó‚§‚±‚ª <sp>‚¬‚å‚ä ‚¹‚«
-0.502394	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü
-0.526496	‚É ‚«‚Ü ‚µ‚½</s>
-0.51623	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚í ‚±‚¿‚ç‚Å‚·
-0.52327	<s><s> ‚± ‚±‚ª
-0.132784	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.139874	‚¢‚¶‚å ‚¾‚æ </s>
-0.135009	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.139874	‚¹‚« ‚¾‚æ </s>
-0.484212	<s> <s><s>‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.603644	‚±‚¿‚ç‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.83913	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.526697	<s>‚±‚í <sp> ‚¬‚ã‚¯
-0.603644	‚Ü‚Ö‚í <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.594951	‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯
-0.723107	‚Ó‚§‚±‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.519564	‚± ‚±‚ª ‚¢‚¢‚Ç‚Ü‚è
-0.628412	<s> <s>‚±‚í <sp>
-0.671157	<s> <s>‚±‚í <sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.370114	<s><s> ‚²‚Ì‚Î‚µ‚ã ‚¢‚Ì‚È
-0.793649	<s><s> ‚²‚Ì‚Î‚µ‚ã ‚ª
-0.298376	‚±‚ª ‚¢‚¢‚Ç‚Ü‚è </s>
-0.298376	‚Ü‚Ö‚í ‚¢‚¢‚Ç‚Ü‚è </s>
-0.342339	‚¢‚¶‚å ‚í ‚±‚¿‚ç‚Å‚·
-0.342339	‚¨‚«‚Î ‚í ‚±‚¿‚ç‚Å‚·
-0.56333	‚²‚Ì‚Î‚µ‚ã ‚ª ‚¢‚Ç‚Ü‚è
-0.579353	‚¿‚ç ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.243074	<s><s> ‚±‚Ì‚È ‚Ü‚Ö‚í
-0.447255	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.702648	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü
-0.394204	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.210312	‚¹‚« ‚É‚È‚è‚Ü ‚·</s>
-0.210312	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü ‚·</s>
-0.210312	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü ‚·</s>
-0.210312	‚«‚ã‚µ‚Â ‚É‚È‚è‚Ü ‚·</s>
