[unifb]
-0.325332

\data\
ngram 1=45
ngram 2=94
ngram 3=82

\1-grams:
-0.427896	</unk>
-1.85041	‚¬‚å	-0.263195
-2.28812	‚Ü‚Ö‚í	-0.0213908
-2.22738	‚¢‚ñ‚¯‚ñ	-0.263195
-1.82724	</s>	-0.345192
-2.28812	‚Ü‚è	-0.0213908
-2.28812	‚½	-0.0147115
-1.85041	‚Ó‚§‚±	-0.156487
-2.28812	‚Ø‚·	-0.0213908
-1.85041	‚µ‚Â	-0.0213908
-2.22738	‚È‚è‚Ü	-0.0252059
-2.28812	‚Ý‚Å‚¡‚ñ	-0.0213908
-2.28812	‚Ò‚å	-0.0147115
-2.28812	‚±‚í	-0.0147115
-2.28812	‚Ö‚í	-0.0147115
-2.28812	‚ë‚Ú‚Æ	-0.0147115
-2.28812	‚¢‚Ç	-0.156487
-2.28812	‚Ü	-0.0147115
-1.82724	‚¿‚ç	-0.110798
-1.63689	<s>	-0.0755141
-2.28812	‚«‚Î	-0.0147115
-2.28812	<sp>	-0.0213908
-2.28812	‚«‚Ü	-0.0147115
-2.28812	‚«‚ã	-0.0252059
-2.28812	‚«‚å	-0.0213908
-2.22738	‚¢‚¶‚å	-0.0213908
-2.28812	‚¹‚«	-0.263195
-2.28812	‚¾‚æ	-0.213691
-2.28812	‚¢	-0.0213908
-2.22738	‚®	-0.156487
-2.28812	‚¨	-0.0147115
-1.49438	‚ª	-0.263195
-2.28812	‚µ	-0.0147115
-1.48402	‚·	-0.182267
-2.22738	‚±	-0.0276739
-2.28812	‚²	-0.0147115
-2.28812	‚Å	-0.0213908
-2.28812	‚Á	-0.0147115
-2.22738	‚²‚Ì‚Î‚µ‚ã	-0.156487
-2.28812	‚Î	-0.0147115
-2.28812	‚É	-0.0213908
-2.28812	‚Ì‚È	-0.0213908
-2.22738	‚ä	-0.263195
-2.28812	‚í	-0.0147115
-2.28812	‚¬‚ã‚¯	-0.263195

\2-grams:
-0.313309	‚½ </unk>
-0.263017	‚Ø‚· </unk>
-0.326678	‚«‚ã </unk>
-0.918116	‚«‚ã ‚µ‚Â	-0.0861212
-0.849901	‚«‚å ‚¨	-0.0861212
-0.848181	‚«‚å ‚ä	-0.139725
-0.734942	‚Ü ‚Ö‚í	-0.0861212
-0.583909	‚· </unk>
-0.439284	‚· </s>	-0.176561
-1.08031	‚· ‚Ø‚·	-0.139725
-0.263017	‚Ü‚è </unk>
-0.305115	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.231497
-0.313309	‚«‚Î </unk>
-0.389144	‚É </unk>
-0.848181	‚É ‚È‚è‚Ü	-0.139725
-0.389144	‚¢ </unk>
-0.849901	‚¢ ‚Á	-0.0861212
-0.849901	‚Ì‚È ‚Ü‚Ö‚í	-0.231497
-0.849901	‚Ì‚È ‚Ü	-0.0861212
-0.389144	‚¢‚¶‚å </unk>
-0.849901	‚¢‚¶‚å ‚Î	-0.0861212
-0.326678	‚È‚è‚Ü </unk>
-0.875497	‚È‚è‚Ü ‚·	-0.0861212
-0.263017	‚Ü‚Ö‚í </unk>
-0.405135	‚® ‚·	-0.20263
-0.424717	‚¢‚Ç ‚Ü‚è	-0.307219
-0.216818	‚²‚Ì‚Î‚µ‚ã </unk>
-0.305459	‚¢‚ñ‚¯‚ñ ‚«‚ã	-0.252283
-0.16631	‚¹‚« </unk>
-0.313309	‚Ö‚í </unk>
-0.716506	‚² ‚¿‚ç	-0.0861212
-0.389144	<sp> </unk>
-0.830378	<sp> ‚¬‚å	-0.0861212
-0.313309	‚µ </unk>
-0.467445	<s> </unk>
-1.22948	<s> ‚Ó‚§‚±	-0.0861212
-1.26348	<s> ‚±‚í	-0.0861212
-1.19795	<s> <s>	-0.252283
-0.842278	<s> ‚±	-0.307219
-1.26044	<s> ‚²‚Ì‚Î‚µ‚ã	-0.0861212
-0.734942	‚í ‚²	-0.0861212
-0.104438	</s> </unk>
-0.733449	‚¨ ‚ä	-0.0861212
-0.313309	‚Î </unk>
-0.254991	‚¿‚ç </unk>
-0.952901	‚¿‚ç ‚ª	-0.0861212
-0.16631	‚ª </unk>
-0.263017	‚µ‚Â </unk>
-0.313309	‚Ò‚å </unk>
-0.556638	‚¾‚æ </unk>
-0.375844	‚¾‚æ </s>	-0.203522
-0.389144	‚Å </unk>
-0.792272	‚Å ‚·	-0.0861212
-0.313309	‚±‚í </unk>
-1.61307	<unk> ‚¬‚å	-0.139725
-2.03875	<unk> ‚¢‚ñ‚¯‚ñ	-0.0861212
-1.18746	<unk> </s>	-0.434584
-2.04671	<unk> ‚½	-0.0861212
-1.96232	<unk> ‚Ó‚§‚±	-0.0861212
-1.96232	<unk> ‚µ‚Â	-0.0861212
-2.03875	<unk> ‚È‚è‚Ü	-0.0861212
-1.64882	<unk> ‚Ý‚Å‚¡‚ñ	-0.139725
-2.04671	<unk> ‚Ò‚å	-0.0861212
-2.04671	<unk> ‚ë‚Ú‚Æ	-0.0861212
-1.30641	<unk> ‚¢‚Ç	-0.307219
-1.95575	<unk> ‚¿‚ç	-0.0861212
-0.891266	<unk> <s>	-0.412134
-1.44471	<unk> <sp>	-0.231497
-2.04671	<unk> ‚«‚Ü	-0.0861212
-1.44471	<unk> ‚«‚å	-0.231497
-1.76905	<unk> ‚¢‚¶‚å	-0.139725
-1.20168	<unk> ‚¾‚æ	-0.267981
-1.30641	<unk> ‚¢	-0.307219
-2.03875	<unk> ‚®	-0.0861212
-1.4425	<unk> ‚ª	-0.294402
-1.64211	<unk> ‚·	-0.139725
-1.64561	<unk> ‚±	-0.139725
-1.64882	<unk> ‚Å	-0.139725
-2.03875	<unk> ‚²‚Ì‚Î‚µ‚ã	-0.0861212
-1.30641	<unk> ‚É	-0.307219
-1.30641	<unk> ‚Ì‚È	-0.307219
-2.04671	<unk> ‚í	-0.0861212
-1.44471	<unk> ‚¬‚ã‚¯	-0.176561
-0.305459	‚ä ‚¹‚«	-0.176561
-0.313309	‚Á </unk>
-0.734942	‚ë‚Ú‚Æ ‚«‚Î	-0.0861212
-0.734942	‚«‚Ü ‚µ	-0.0861212
-0.375999	‚± </unk>
-0.987792	‚± ‚¿‚ç	-0.139725
-0.944682	‚± ‚ª	-0.0861212
-0.216818	‚Ó‚§‚± </unk>
-0.16631	‚¬‚ã‚¯ </unk>
-0.389144	‚Ý‚Å‚¡‚ñ </unk>
-0.848181	‚Ý‚Å‚¡‚ñ ‚®	-0.0861212

\3-grams:
-0.205938	<unk> ‚½ </unk>
-0.135362	‚· ‚Ø‚· </unk>
-0.196213	‚¢‚ñ‚¯‚ñ ‚«‚ã </unk>
-0.716548	‚¢‚ñ‚¯‚ñ ‚«‚ã ‚µ‚Â
-0.628363	<unk> ‚«‚å ‚¨
-0.376683	<unk> ‚«‚å ‚ä
-0.397367	‚Ì‚È ‚Ü ‚Ö‚í
-0.319909	‚® ‚· ‚Ø‚·
-0.340287	‚Å ‚· </unk>
-0.204195	<unk> ‚· </s>
-0.273705	‚È‚è‚Ü ‚· </s>
-0.088506	‚¢‚Ç ‚Ü‚è </unk>
-0.153357	<unk> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.201217	<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.205938	‚ë‚Ú‚Æ ‚«‚Î </unk>
-0.334667	<unk> ‚É </unk>
-0.450214	<unk> ‚É ‚È‚è‚Ü
-0.208668	<unk> ‚¢ </unk>
-0.701893	<unk> ‚¢ ‚Á
-0.29229	<unk> ‚Ì‚È ‚Ü‚Ö‚í
-0.701893	<unk> ‚Ì‚È ‚Ü
-0.350787	<unk> ‚¢‚¶‚å </unk>
-0.539793	<unk> ‚¢‚¶‚å ‚Î
-0.43994	<unk> ‚È‚è‚Ü ‚·
-0.16219	‚É ‚È‚è‚Ü </unk>
-0.107006	‚Ì‚È ‚Ü‚Ö‚í </unk>
-0.256233	<unk> ‚® ‚·
-0.256233	‚Ý‚Å‚¡‚ñ ‚® ‚·
-0.12681	<unk> ‚¢‚Ç ‚Ü‚è
-0.147983	<s> ‚²‚Ì‚Î‚µ‚ã </unk>
-0.147983	<unk> ‚²‚Ì‚Î‚µ‚ã </unk>
-0.120794	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ã
-0.201416	<unk> ‚¢‚ñ‚¯‚ñ ‚«‚ã
-0.0748876	‚ä ‚¹‚« </unk>
-0.205938	‚Ü ‚Ö‚í </unk>
-0.391053	‚í ‚² ‚¿‚ç
-0.261137	<unk> <sp> </unk>
-0.622637	<unk> <sp> ‚¬‚å
-0.205938	‚«‚Ü ‚µ </unk>
-0.642479	<unk> <s> </unk>
-1.06493	<unk> <s> ‚±‚í
-0.481776	<unk> <s> <s>
-0.725793	<unk> <s> ‚±
-1.06446	<unk> <s> ‚²‚Ì‚Î‚µ‚ã
-0.545808	<s> <s> </unk>
-0.779645	<s> <s> ‚Ó‚§‚±
-0.44672	<s> <s> ‚±
-0.397367	<unk> ‚í ‚²
-0.0488629	‚· </s> </unk>
-0.0326352	<unk> </s> </unk>
-0.0423565	‚¾‚æ </s> </unk>
-0.396862	‚«‚å ‚¨ ‚ä
-0.205938	‚¢‚¶‚å ‚Î </unk>
-0.273304	‚± ‚¿‚ç </unk>
-0.567102	‚± ‚¿‚ç ‚ª
-0.171524	‚² ‚¿‚ç </unk>
-0.171524	<unk> ‚¿‚ç </unk>
-0.115633	‚¿‚ç ‚ª </unk>
-0.0693085	<unk> ‚ª </unk>
-0.115633	‚± ‚ª </unk>
-0.176373	<unk> ‚µ‚Â </unk>
-0.176373	‚«‚ã ‚µ‚Â </unk>
-0.205938	<unk> ‚Ò‚å </unk>
-0.644593	<unk> ‚¾‚æ </unk>
-0.180528	<unk> ‚¾‚æ </s>
-0.350787	<unk> ‚Å </unk>
-0.522359	<unk> ‚Å ‚·
-0.205938	<s> ‚±‚í </unk>
-0.153501	‚«‚å ‚ä ‚¹‚«
-0.201416	‚¨ ‚ä ‚¹‚«
-0.205938	‚¢ ‚Á </unk>
-0.397367	<unk> ‚ë‚Ú‚Æ ‚«‚Î
-0.397367	<unk> ‚«‚Ü ‚µ
-0.329915	<s> ‚± </unk>
-0.470041	<s> ‚± ‚¿‚ç
-0.343643	<unk> ‚± </unk>
-0.565095	<unk> ‚± ‚ª
-0.147983	<s> ‚Ó‚§‚± </unk>
-0.147983	<unk> ‚Ó‚§‚± </unk>
-0.0748876	<unk> ‚¬‚ã‚¯ </unk>
-0.350787	<unk> ‚Ý‚Å‚¡‚ñ </unk>
-0.539296	<unk> ‚Ý‚Å‚¡‚ñ ‚®
