[unifb]
-0.365633

\data\
ngram 1=46
ngram 2=93
ngram 3=79

\1-grams:
-0.468991	</unk>
-2.26165	‚¬‚å	-0.323642
-2.26165	‚Ü‚Ö‚í	-0.323642
-2.15742	‚¢‚ñ‚¯‚ñ	-0.232919
-1.30762	</s>	-0.340475
-2.26165	‚Ü‚è	-0.191799
-2.26165	‚½	-0.0646524
-2.26165	‚Ó‚§‚±	-0.0717964
-2.26165	‚Ø‚·	-0.0646524
-2.26165	‚µ‚Â	-0.0646524
-2.26165	‚È‚è‚Ü	-0.0646524
-2.26165	‚Ý‚Å‚¡‚ñ	-0.0646524
-2.26165	‚Ò‚å	-0.0646524
-2.26165	‚±‚í	-0.0717964
-2.26165	‚Ö‚í	-0.0646524
-2.26165	‚ë‚Ú‚Æ	-0.0646524
-1.63858	‚¢‚Ç	-0.484765
-2.26165	‚Ü	-0.0646524
-1.63858	‚¿‚ç	-0.191799
-1.84682	<s>	-0.152933
-2.26165	‚«‚Î	-0.0646524
-2.15742	<sp>	-0.0717964
-2.26165	‚«‚Ü	-0.0646524
-2.26165	‚«‚ã	-0.0646524
-1.84682	‚«‚å	-0.232919
-2.26165	‚¢‚¶‚å	-0.0646524
-2.26165	‚¹‚«	-0.232919
-2.26165	‚¾‚æ	-0.0717964
-1.63858	‚¢	-0.191799
-2.26165	‚®	-0.0646524
-2.15742	‚¨	-0.0717964
-2.07343	‚ª	-0.284034
-2.26165	‚«	-0.0646524
-2.26165	‚µ	-0.0646524
-2.00308	‚·	-0.481044
-2.07343	‚±	-0.232919
-2.26165	‚²	-0.0646524
-1.84682	‚Å	-0.350175
-2.26165	‚Á	-0.0646524
-2.26165	‚²‚Ì‚Î‚µ‚ã	-0.232919
-2.26165	‚É	-0.0646524
-2.26165	‚Ò	-0.0646524
-2.15742	‚Ì‚È	-0.232919
-1.49842	‚ä	-0.350175
-2.15742	‚í	-0.0717964
-2.26165	‚¬‚ã‚¯	-0.323642

\2-grams:
-0.932559	‚ä ‚¢‚Ç	-0.08435
-0.422087	‚ä ‚¹‚«	-0.25956
-1.53112	<unk> ‚¬‚å	-0.14724
-0.957554	<unk> </s>	-0.361908
-1.53112	<unk> ‚Ó‚§‚±	-0.14724
-1.87264	<unk> ‚È‚è‚Ü	-0.08435
-1.87264	<unk> ‚Ý‚Å‚¡‚ñ	-0.08435
-1.53112	<unk> ‚±‚í	-0.14724
-1.87264	<unk> ‚ë‚Ú‚Æ	-0.08435
-1.34661	<unk> ‚¢‚Ç	-0.221162
-1.53775	<unk> ‚¿‚ç	-0.14724
-1.10181	<unk> <s>	-0.291266
-1.86403	<unk> <sp>	-0.08435
-1.87264	<unk> ‚«‚Ü	-0.08435
-1.87264	<unk> ‚«‚ã	-0.08435
-1.50839	<unk> ‚«‚å	-0.14724
-1.53112	<unk> ‚¾‚æ	-0.14724
-1.34661	<unk> ‚¢	-0.196409
-1.86403	<unk> ‚¨	-0.08435
-1.33723	<unk> ‚ª	-0.196409
-1.84732	<unk> ‚·	-0.08435
-1.8556	<unk> ‚±	-0.08435
-1.87264	<unk> ‚²	-0.08435
-1.03847	<unk> ‚Å	-0.340174
-1.34233	<unk> ‚²‚Ì‚Î‚µ‚ã	-0.196409
-1.87264	<unk> ‚É	-0.08435
-1.87264	<unk> ‚Ò	-0.08435
-1.86403	<unk> ‚Ì‚È	-0.08435
-1.74106	<unk> ‚ä	-0.08435
-1.86403	<unk> ‚í	-0.08435
-1.53112	<unk> ‚¬‚ã‚¯	-0.14724
-0.550773	‚Å </unk>
-0.419438	‚Å ‚·	-0.269047
-0.276122	‚±‚í </unk>
-0.551182	‚Ì‚È ‚Ü‚Ö‚í	-0.14724
-0.904628	‚Ì‚È ‚Ü	-0.08435
-0.733527	‚È‚è‚Ü ‚·	-0.08435
-0.34084	‚¢‚¶‚å </unk>
-0.34084	‚Ø‚· </unk>
-0.34084	‚µ‚Â </unk>
-0.196042	‚Ü‚è </unk>
-0.722978	‚· </unk>
-0.280156	‚· </s>	-0.317955
-1.155	‚· ‚Ø‚·	-0.08435
-0.4137	‚¾‚æ </unk>
-0.747494	‚¾‚æ </s>	-0.08435
-0.34084	‚«‚Î </unk>
-0.34084	‚É </unk>
-0.74224	‚Ý‚Å‚¡‚ñ ‚®	-0.08435
-0.361637	<s> </unk>
-1.04884	<s> <s>	-0.14724
-1.0698	<s> ‚«	-0.08435
-1.06257	<s> ‚±	-0.08435
-0.34084	‚« </unk>
-0.34084	‚½ </unk>
-0.4137	<sp> </unk>
-0.812739	<sp> ‚«‚å	-0.08435
-0.74224	‚«‚Ü ‚µ	-0.08435
-0.74224	‚«‚ã ‚µ‚Â	-0.08435
-0.74224	‚µ ‚½	-0.08435
-0.274189	‚¿‚ç </unk>
-0.960578	‚¿‚ç ‚ª	-0.08435
-0.476261	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.14724
-0.74224	‚ë‚Ú‚Æ ‚«‚Î	-0.08435
-0.74224	‚Á ‚Ò‚å	-0.08435
-0.901528	‚«‚å ‚¨	-0.08435
-0.527455	‚«‚å ‚ä	-0.173489
-0.34084	‚Ò </unk>
-0.74224	‚Ü ‚Ö‚í	-0.08435
-0.739316	‚Ö‚í ‚í	-0.08435
-0.736412	‚² ‚ª	-0.08435
-0.317057	‚¹‚« </unk>
-0.821416	‚¹‚« </s>	-0.14724
-0.708959	‚Ò‚å ‚¢	-0.08435
-0.369551	‚¢ </unk>
-0.96383	‚¢ ‚¢‚ñ‚¯‚ñ	-0.08435
-0.967107	‚¢ ‚Á	-0.08435
-0.25406	‚Ü‚Ö‚í </unk>
-0.733527	‚® ‚·	-0.08435
-0.359127	‚¢‚Ç ‚Ü‚è	-0.236143
-0.487622	‚²‚Ì‚Î‚µ‚ã </unk>
-0.549805	‚²‚Ì‚Î‚µ‚ã ‚Ì‚È	-0.14724
-0.219573	‚¢‚ñ‚¯‚ñ </unk>
-0.230861	‚ª </unk>
-1.01895	‚ª <sp>	-0.08435
-0.477558	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.173489
-0.487622	‚± </unk>
-0.53522	‚± ‚¿‚ç	-0.14724
-0.276122	‚Ó‚§‚± </unk>
-0.0969514	</s> </unk>
-0.508424	‚¨ ‚ä	-0.14724
-0.4137	‚í </unk>
-0.824527	‚í ‚±	-0.08435

\3-grams:
-0.286223	‚«‚å ‚ä ‚¹‚«
-0.323415	‚¨ ‚ä ‚¹‚«
-0.705364	<unk> ‚ä ‚¢‚Ç
-0.651023	<unk> ‚Å </unk>
-0.246243	<unk> ‚Å ‚·
-0.219998	<unk> ‚±‚í </unk>
-0.460399	<unk> ‚Ì‚È ‚Ü‚Ö‚í
-0.501603	‚²‚Ì‚Î‚µ‚ã ‚Ì‚È ‚Ü‚Ö‚í
-0.737908	‚²‚Ì‚Î‚µ‚ã ‚Ì‚È ‚Ü
-0.587022	<unk> ‚È‚è‚Ü ‚·
-0.23824	‚¬‚ã‚¯ ‚¢‚¶‚å </unk>
-0.296165	‚· ‚Ø‚· </unk>
-0.296165	‚«‚ã ‚µ‚Â </unk>
-0.140232	‚¢‚Ç ‚Ü‚è </unk>
-0.811025	‚® ‚· ‚Ø‚·
-0.716365	‚Å ‚· </unk>
-0.222602	‚Å ‚· </s>
-0.245783	‚È‚è‚Ü ‚· </s>
-0.245783	<unk> ‚· </s>
-0.394174	<unk> ‚¾‚æ </unk>
-0.640701	<unk> ‚¾‚æ </s>
-0.296165	‚ë‚Ú‚Æ ‚«‚Î </unk>
-0.296165	<unk> ‚É </unk>
-0.592655	<unk> ‚Ý‚Å‚¡‚ñ ‚®
-0.392759	<unk> <s> </unk>
-0.664576	<unk> <s> <s>
-0.946587	<unk> <s> ‚±
-0.351655	<s> <s> </unk>
-0.825178	<s> <s> ‚«
-0.296165	<s> ‚« </unk>
-0.296165	‚µ ‚½ </unk>
-0.63674	‚ª <sp> ‚«‚å
-0.354994	<unk> <sp> </unk>
-0.592655	<unk> ‚«‚Ü ‚µ
-0.592655	<unk> ‚«‚ã ‚µ‚Â
-0.592655	‚«‚Ü ‚µ ‚½
-0.218563	‚± ‚¿‚ç </unk>
-0.278249	<unk> ‚¿‚ç </unk>
-0.769219	<unk> ‚¿‚ç ‚ª
-0.359123	<unk> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.592655	<unk> ‚ë‚Ú‚Æ ‚«‚Î
-0.592655	‚¢ ‚Á ‚Ò‚å
-0.736121	<unk> ‚«‚å ‚¨
-0.483603	<unk> ‚«‚å ‚ä
-0.442773	<sp> ‚«‚å ‚ä
-0.296165	<unk> ‚Ò </unk>
-0.592655	‚Ì‚È ‚Ü ‚Ö‚í
-0.590769	‚Ü ‚Ö‚í ‚í
-0.588892	<unk> ‚² ‚ª
-0.336525	‚ä ‚¹‚« </unk>
-0.553341	‚ä ‚¹‚« </s>
-0.570925	‚Á ‚Ò‚å ‚¢
-0.322645	<unk> ‚¢ </unk>
-0.813356	<unk> ‚¢ ‚Á
-0.721932	‚Ò‚å ‚¢ ‚¢‚ñ‚¯‚ñ
-0.203514	‚Ì‚È ‚Ü‚Ö‚í </unk>
-0.587022	‚Ý‚Å‚¡‚ñ ‚® ‚·
-0.232646	<unk> ‚¢‚Ç ‚Ü‚è
-0.311108	‚ä ‚¢‚Ç ‚Ü‚è
-0.485468	<unk> ‚²‚Ì‚Î‚µ‚ã </unk>
-0.443519	<unk> ‚²‚Ì‚Î‚µ‚ã ‚Ì‚È
-0.177331	‚¬‚å ‚¢‚ñ‚¯‚ñ </unk>
-0.194347	‚¢ ‚¢‚ñ‚¯‚ñ </unk>
-0.172971	<unk> ‚ª </unk>
-0.74977	‚¿‚ç ‚ª <sp>
-0.204012	‚² ‚ª </unk>
-0.359959	<unk> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.412637	<unk> ‚± </unk>
-0.448569	‚í ‚± ‚¿‚ç
-0.448569	<s> ‚± ‚¿‚ç
-0.219998	<unk> ‚Ó‚§‚± </unk>
-0.0562171	<unk> </s> </unk>
-0.0871886	‚¾‚æ </s> </unk>
-0.061783	‚· </s> </unk>
-0.0804056	‚¹‚« </s> </unk>
-0.428459	‚«‚å ‚¨ ‚ä
-0.428459	<unk> ‚¨ ‚ä
-0.643848	<unk> ‚í ‚±
-0.354994	‚Ö‚í ‚í </unk>
