[unifb]
-0.274744

\data\
ngram 1=42
ngram 2=87
ngram 3=73

\1-grams:
-0.432741	</unk>
-2.21571	‚¬‚å	-0.0971581
-2.21571	‚Ü‚Ö‚í	-0.0123
-2.13953	‚¢‚ñ‚¯‚ñ	-0.0199918
-1.7327	</s>	-0.181377
-2.21571	‚Ü‚è	-0.0123
-2.21571	‚½	-0.0123
-1.79124	‚Ó‚§‚±	-0.0199918
-2.21571	‚Ø‚·	-0.0123
-2.21571	‚µ‚Â	-0.0199918
-2.21571	‚È‚è‚Ü	-0.0971581
-2.21571	‚Ý‚Å‚¡‚ñ	-0.0123
-2.21571	‚Ò‚å	-0.0123
-2.21571	‚Ö‚í	-0.0199918
-2.21571	‚ë‚Ú‚Æ	-0.0123
-2.21571	‚¢‚Ç	-0.0123
-2.21571	‚Ü	-0.106205
-2.13953	‚¿‚ç	-0.0907591
-2.13953	<s>	-0.120205
-2.21571	‚«‚Î	-0.0123
-2.21571	<sp>	-0.0123
-2.21571	‚«‚Ü	-0.0199918
-2.13953	‚«‚ã	-0.106205
-2.13953	‚«‚å	-0.106205
-2.21571	‚¢‚¶‚å	-0.0123
-2.21571	‚¹‚«	-0.0252573
-2.21571	‚¾‚æ	-0.0199918
-2.21571	‚¤	-0.0123
-2.13953	‚¢	-0.0252573
-2.21571	‚®	-0.0123
-2.13953	‚ª	-0.183371
-2.21571	‚µ	-0.0123
-2.07474	‚·	-0.197969
-2.21571	‚±	-0.0971581
-2.13953	‚Å	-0.106205
-2.21571	‚Á	-0.0123
-2.21571	‚²‚Ì‚Î‚µ‚ã	-0.0123
-2.21571	‚É	-0.16266
-1.79124	‚Ì‚È	-0.0971581
-1.76098	‚ä	-0.219565
-2.13953	‚í	-0.106205
-2.21571	‚¬‚ã‚¯	-0.183371

\2-grams:
-0.386618	‚¾‚æ </unk>
-0.767559	‚¾‚æ </s>	-0.0972139
-0.220115	‚Å </unk>
-0.386618	‚Ö‚í </unk>
-0.78758	‚Ö‚í ‚«‚å	-0.0972139
-0.172742	‚ª </unk>
-0.469964	‚Ì‚È </unk>
-0.510646	‚Ì‚È ‚Ü	-0.165107
-0.304771	‚¢‚¶‚å </unk>
-0.469964	‚È‚è‚Ü </unk>
-0.508797	‚È‚è‚Ü ‚·	-0.165107
-0.172742	‚¬‚ã‚¯ </unk>
-0.78758	‚Ó‚§‚± ‚ª	-0.0972139
-0.78758	‚Ó‚§‚± ‚í	-0.0972139
-0.509721	‚± ‚¿‚ç	-0.215774
-0.854981	‚± ‚Ì‚È	-0.0972139
-0.304771	<sp> </unk>
-0.304771	‚½ </unk>
-0.632526	‚· </unk>
-0.359709	‚· </s>	-0.31835
-1.05513	‚· ‚Ø‚·	-0.0972139
-0.304771	‚Ü‚è </unk>
-0.250162	‚¿‚ç </unk>
-0.939792	‚¿‚ç ‚Å	-0.0972139
-0.427679	‚«‚å ‚¤	-0.200446
-0.427679	‚Ü ‚Ö‚í	-0.165107
-0.304771	‚²‚Ì‚Î‚µ‚ã </unk>
-0.687348	‚¢‚Ç ‚Ü‚è	-0.0972139
-0.245122	‚«‚Ü </unk>
-0.870925	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.0972139
-0.501799	‚¬‚å ‚ä	-0.165107
-0.427679	‚«‚ã ‚µ‚Â	-0.165107
-0.304771	‚Ø‚· </unk>
-0.687348	‚ë‚Ú‚Æ ‚«‚Î	-0.0972139
-0.304771	‚Á </unk>
-0.683422	‚® ‚·	-0.0972139
-0.304771	‚Ü‚Ö‚í </unk>
-0.245122	‚µ‚Â </unk>
-0.668733	‚¤ ‚ä	-0.165107
-0.869895	‚¢ ‚¢‚ñ‚¯‚ñ	-0.0972139
-0.869895	‚¢ ‚«‚å	-0.0972139
-0.872186	‚¢ ‚Á	-0.0972139
-0.304771	‚Ò‚å </unk>
-0.210287	‚¹‚« </unk>
-0.687348	‚Ý‚Å‚¡‚ñ ‚®	-0.0972139
-0.304771	‚«‚Î </unk>
-0.539861	‚É </unk>
-0.38578	‚É ‚È‚è‚Ü	-0.215774
-0.304771	‚µ </unk>
-0.510165	<s> </unk>
-1.11876	<s> ‚Ó‚§‚±	-0.0972139
-1.13938	<s> <s>	-0.28707
-0.780488	<s> ‚¢	-0.165107
-1.14215	<s> ‚²‚Ì‚Î‚µ‚ã	-0.0972139
-1.11613	<s> ‚ä	-0.0972139
-0.220115	‚í </unk>
-0.120534	</s> </unk>
-0.600053	‚ä </unk>
-0.311989	‚ä ‚¹‚«	-0.285672
-1.32815	<unk> ‚¬‚å	-0.215774
-1.87009	<unk> ‚Ü‚Ö‚í	-0.0972139
-0.891287	<unk> </s>	-0.457944
-1.87009	<unk> ‚½	-0.0972139
-1.82105	<unk> ‚Ó‚§‚±	-0.0972139
-1.87009	<unk> ‚Ý‚Å‚¡‚ñ	-0.0972139
-1.87009	<unk> ‚Ò‚å	-0.0972139
-1.87009	<unk> ‚ë‚Ú‚Æ	-0.0972139
-1.87009	<unk> ‚¢‚Ç	-0.0972139
-1.86413	<unk> ‚¿‚ç	-0.0972139
-0.883147	<unk> <s>	-0.488335
-1.51957	<unk> <sp>	-0.200446
-1.51957	<unk> ‚«‚Ü	-0.165107
-1.86413	<unk> ‚«‚ã	-0.0972139
-1.87009	<unk> ‚¢‚¶‚å	-0.0972139
-1.51957	<unk> ‚¾‚æ	-0.165107
-1.86413	<unk> ‚¢	-0.0972139
-1.51689	<unk> ‚ª	-0.165107
-1.87009	<unk> ‚µ	-0.0972139
-1.32472	<unk> ‚·	-0.215774
-1.19575	<unk> ‚±	-0.285672
-1.86413	<unk> ‚Å	-0.0972139
-1.19575	<unk> ‚É	-0.255281
-1.497	<unk> ‚Ì‚È	-0.165107
-1.86413	<unk> ‚í	-0.0972139
-1.32815	<unk> ‚¬‚ã‚¯	-0.215774
-0.386618	‚¢‚ñ‚¯‚ñ </unk>
-0.78758	‚¢‚ñ‚¯‚ñ ‚«‚ã	-0.0972139

\3-grams:
-0.372855	<unk> ‚¾‚æ </unk>
-0.658678	<unk> ‚¾‚æ </s>
-0.193099	<unk> ‚Å </unk>
-0.193099	‚¿‚ç ‚Å </unk>
-0.372855	‚Ü ‚Ö‚í </unk>
-0.671853	‚Ü ‚Ö‚í ‚«‚å
-0.152587	‚Ó‚§‚± ‚ª </unk>
-0.142466	<unk> ‚ª </unk>
-0.39452	‚± ‚Ì‚È </unk>
-0.386402	<unk> ‚Ì‚È ‚Ü
-0.263803	<unk> ‚¢‚¶‚å </unk>
-0.471235	‚É ‚È‚è‚Ü </unk>
-0.427501	‚É ‚È‚è‚Ü ‚·
-0.136376	<unk> ‚¬‚ã‚¯ </unk>
-0.611773	<unk> ‚Ó‚§‚± ‚ª
-0.611773	<s> ‚Ó‚§‚± ‚í
-0.323497	<unk> ‚± ‚¿‚ç
-0.835605	<unk> ‚± ‚Ì‚È
-0.184416	<unk> <sp> </unk>
-0.263803	<unk> ‚½ </unk>
-0.283952	‚È‚è‚Ü ‚· </s>
-0.752626	‚® ‚· ‚Ø‚·
-0.600341	<unk> ‚· </unk>
-0.320656	<unk> ‚· </s>
-0.263803	‚¢‚Ç ‚Ü‚è </unk>
-0.235956	‚± ‚¿‚ç </unk>
-0.812672	‚± ‚¿‚ç ‚Å
-0.218452	<unk> ‚¿‚ç </unk>
-0.362064	‚Ö‚í ‚«‚å ‚¤
-0.362064	‚¢ ‚«‚å ‚¤
-0.331498	‚Ì‚È ‚Ü ‚Ö‚í
-0.263803	<s> ‚²‚Ì‚Î‚µ‚ã </unk>
-0.548688	<unk> ‚¢‚Ç ‚Ü‚è
-0.198978	<unk> ‚«‚Ü </unk>
-0.769191	<unk> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.422723	<unk> ‚¬‚å ‚ä
-0.362064	‚¢‚ñ‚¯‚ñ ‚«‚ã ‚µ‚Â
-0.362064	<unk> ‚«‚ã ‚µ‚Â
-0.263803	‚· ‚Ø‚· </unk>
-0.548688	<unk> ‚ë‚Ú‚Æ ‚«‚Î
-0.263803	‚¢ ‚Á </unk>
-0.546108	‚Ý‚Å‚¡‚ñ ‚® ‚·
-0.263803	<unk> ‚Ü‚Ö‚í </unk>
-0.198978	‚«‚ã ‚µ‚Â </unk>
-0.336283	‚«‚å ‚¤ ‚ä
-0.723792	<s> ‚¢ ‚«‚å
-0.725185	<s> ‚¢ ‚Á
-0.659456	<unk> ‚¢ ‚¢‚ñ‚¯‚ñ
-0.263803	<unk> ‚Ò‚å </unk>
-0.133166	‚ä ‚¹‚« </unk>
-0.548688	<unk> ‚Ý‚Å‚¡‚ñ ‚®
-0.263803	‚ë‚Ú‚Æ ‚«‚Î </unk>
-0.551593	<unk> ‚É </unk>
-0.319665	<unk> ‚É ‚È‚è‚Ü
-0.263803	<unk> ‚µ </unk>
-0.589108	<unk> <s> </unk>
-0.342937	<unk> <s> <s>
-1.0023	<unk> <s> ‚¢
-0.544373	<s> <s> </unk>
-0.988435	<s> <s> ‚Ó‚§‚±
-0.761638	<s> <s> ‚¢
-1.00189	<s> <s> ‚²‚Ì‚Î‚µ‚ã
-0.986905	<s> <s> ‚ä
-0.193099	‚Ó‚§‚± ‚í </unk>
-0.193099	<unk> ‚í </unk>
-0.0543538	<unk> </s> </unk>
-0.10723	‚¾‚æ </s> </unk>
-0.0652736	‚· </s> </unk>
-0.249271	‚¬‚å ‚ä ‚¹‚«
-0.249271	‚¤ ‚ä ‚¹‚«
-0.489485	<s> ‚ä </unk>
-0.611773	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ã
-0.329863	‚¢ ‚¢‚ñ‚¯‚ñ </unk>
