[unifb]
-0.327454

\data\
ngram 1=40
ngram 2=83
ngram 3=97

\1-grams:
-1.9475	<s><s>	-0.362405
-0.947806	</s>
-1.64847	<s>	-0.190719
-1.83674	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.0836857
-1.57229	‚·</s>
-1.37312	‚¾‚æ	-0.318621
-1.31042	<sp>	-0.232716
-1.22682	‚¢‚Ç‚Ü‚è	-0.190719
-1.58412	‚¬‚ã‚¯	-0.285526
-2.17006	‚¢‚¶‚å	-0.0725896
-1.20437	‚Å	-0.365118
-1.71755	‚É‚È‚è‚Ü	-0.135554
-2.34497	‚Ì‚È‚Ü‚Ö‚í	-0.0352533
-1.55405	‚ª	-0.142872
-1.70111	‚·	-0.344712
-1.53103	‚í	-0.138812
-1.80683	‚«‚Ü	-0.135554
-1.32439	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0921427
-2.17006	‚½	-0.0573849
-2.17006	‚µ	-0.135554
-1.82759	‚±‚¿‚ç	-0.0573849
-1.81566	‚ë‚Ú‚Æ‚«‚Î	-0.0573849
-2.34433	‚Ó‚§‚±‚ª	-0.0725896
-2.42559	<s><s>‚Ó‚§‚±‚í	-0.138812
-2.31699	<s><s>‚²‚Ì‚Î‚µ‚ã	-0.0725896
-2.04539	‚É‚È‚è‚Ü‚·</s>
-2.32718	‚±‚¿‚ç‚Å	-0.0573849
-1.93103	‚É	-0.0352533
-2.29516	‚±‚Ì‚È	-0.216982
-2.17006	‚Ü‚Ö‚í	-0.0725896
-2.47443	‚Ì‚È‚Ü‚Ö‚í‚«‚å‚¤‚ä‚¹‚«	-0.0352533
-1.99706	‚¬‚å‚ä‚¹‚«	-0.0725896
-2.4686	<s>‚¢‚«‚å‚¤‚ä‚¹‚«	-0.0352533
-2.24097	‚¾‚æ</s>
-2.37297	<s><s>‚ä	-0.135554
-2.14306	‚¿‚ç	-0.135554
-2.42025	<s><s>‚¢‚Á	-0.0352533
-2.17006	‚Ò‚å	-0.0352533
-2.40201	‚¢‚¢‚ñ‚¯‚ñ	-0.0352533
-2.29491	‚«‚ã‚µ‚Â	-0.0352533

\2-grams:
-0.306665	<s> <s><s>	-0.433283
-0.896618	<s> <s>	-0.286335
-1.04024	<s> <s><s>‚Ó‚§‚±‚í	-0.248847
-1.03963	<s> <s><s>‚²‚Ì‚Î‚µ‚ã	-0.248847
-1.23844	<s> <s><s>‚ä	-0.197604
-1.61546	<s> <s><s>‚¢‚Á	-0.122658
-0.532916	‚«‚ã‚µ‚Â ‚Å	-0.122658
-0.652853	‚±‚¿‚ç ‚Å	-0.122658
-0.697904	‚±‚¿‚ç ‚ª	-0.197604
-0.198831	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.329675
-0.554334	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.248847
-1.09333	<sp> ‚¬‚ã‚¯	-0.122658
-1.05624	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.122658
-1.11334	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.122658
-0.753509	<sp> ‚¬‚å‚ä‚¹‚«	-0.197604
-0.35942	‚½ </s>
-0.352887	‚«‚Ü ‚µ	-0.197604
-0.503904	<s> <s>	-0.248847
-1.00736	<s> <sp>	-0.122658
-0.990481	<s> ‚¢‚Ç‚Ü‚è	-0.122658
-1.06703	<s> ‚ë‚Ú‚Æ‚«‚Î	-0.122658
-1.09025	<s> <s>‚¢‚«‚å‚¤‚ä‚¹‚«	-0.122658
-0.426387	<s><s>‚Ó‚§‚±‚í <sp>	-0.197604
-0.771344	<s><s>‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.122658
-0.342052	‚É‚È‚è‚Ü ‚·</s>
-0.747553	‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.122658
-0.795668	‚Ü‚Ö‚í ‚¬‚ã‚¯	-0.122658
-0.764211	‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.122658
-0.253744	‚±‚Ì‚È ‚Ü‚Ö‚í	-0.248847
-0.969267	<s><s> ‚¬‚ã‚¯	-0.197604
-1.27521	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.122658
-0.979878	<s><s> ‚±‚¿‚ç	-0.251764
-0.656065	<s><s> ‚Ó‚§‚±‚ª	-0.329675
-0.791339	<s><s> ‚±‚Ì‚È	-0.248847
-1.35245	<s><s> ‚¬‚å‚ä‚¹‚«	-0.122658
-0.98732	<s><s> ‚¿‚ç	-0.197604
-0.771426	‚¢‚¶‚å ‚¾‚æ	-0.122658
-0.743265	‚¢‚¶‚å ‚Å	-0.197604
-0.790516	‚¢‚¶‚å ‚í	-0.122658
-0.829927	<s><s>‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í	-0.122658
-0.79282	<s><s>‚²‚Ì‚Î‚µ‚ã ‚ª	-0.122658
-0.831859	<s><s>‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í‚«‚å‚¤‚ä‚¹‚«	-0.122658
-0.480075	‚Ì‚È‚Ü‚Ö‚í‚«‚å‚¤‚ä‚¹‚« </s>
-0.69415	‚¢‚Ç‚Ü‚è </s>
-0.493686	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.248847
-0.985493	‚¢‚Ç‚Ü‚è ‚Å	-0.122658
-1.06644	‚¢‚Ç‚Ü‚è ‚«‚Ü	-0.122658
-0.679912	‚¬‚å‚ä‚¹‚« </s>
-0.80634	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü	-0.122658
-0.818166	‚¬‚å‚ä‚¹‚« ‚É	-0.122658
-0.6014	<s>‚¢‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.324992	<s><s>‚ä ‚¢‚Ç‚Ü‚è	-0.197604
-0.536446	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.122658
-0.341439	‚¿‚ç ‚ª	-0.197604
-0.60007	<s><s>‚¢‚Á ‚Ò‚å	-0.122658
-0.960128	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.122658
-0.428112	‚ª <sp>	-0.248847
-0.888058	‚ª ‚¢‚Ç‚Ü‚è	-0.122658
-0.603733	‚Ò‚å ‚¢‚¢‚ñ‚¯‚ñ	-0.122658
-0.14297	‚· </s>
-0.588693	‚É ‚«‚Ü	-0.122658
-0.602278	‚¢‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â	-0.122658
-0.815609	‚í ‚±‚¿‚ç	-0.122658
-0.453061	‚í ‚±‚¿‚ç‚Å	-0.197604
-0.699195	‚Å ‚·</s>
-0.271241	‚Å ‚·	-0.354454
-0.747089	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â </s>
-0.815295	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å	-0.122658
-0.866698	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚í	-0.122658
-0.901851	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.699485	‚±‚¿‚ç‚Å ‚·</s>
-0.709069	‚±‚¿‚ç‚Å ‚·	-0.122658
-0.710113	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü	-0.122658
-0.695821	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.122658
-0.801974	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.644248	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.197604
-0.874791	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å	-0.122658
-0.96844	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.762013	‚Ó‚§‚±‚ª <sp>	-0.197604
-0.747553	‚Ó‚§‚±‚ª ‚¢‚Ç‚Ü‚è	-0.122658
-0.764211	‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.122658
-0.352887	‚µ ‚½	-0.197604
-0.141148	‚¾‚æ </s>

\3-grams:
-0.435966	‚¢‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â ‚Å
-0.27071	<s><s> ‚±‚¿‚ç ‚ª
-0.518465	‚í ‚±‚¿‚ç ‚Å
-0.166224	<s><s> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.173432	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.173432	‚Ü‚Ö‚í ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.510447	<s><s>‚Ó‚§‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.863363	<s><s>‚Ó‚§‚±‚í <sp> ‚¬‚ã‚¯
-0.510447	‚Ó‚§‚±‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.657868	‚Ó‚§‚±‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.905149	‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.938558	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.699477	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.451214	<s> <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.290145	‚µ ‚½ </s>
-0.299793	‚É ‚«‚Ü ‚µ
-0.299793	‚¢‚Ç‚Ü‚è ‚«‚Ü ‚µ
-0.417759	<s> <s> <s>
-0.967322	<s> <s> <s>‚¢‚«‚å‚¤‚ä‚¹‚«
-0.875119	<s> <s> <sp>
-0.864447	<s> <s> ‚¢‚Ç‚Ü‚è
-0.911606	<s> <s> ‚ë‚Ú‚Æ‚«‚Î
-0.378693	<s> <s><s>‚Ó‚§‚±‚í <sp>
-0.712811	<s> <s><s>‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.291178	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü ‚·</s>
-0.291178	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü ‚·</s>
-0.694993	‚±‚Ì‚È ‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.730772	‚±‚Ì‚È ‚Ü‚Ö‚í ‚¬‚ã‚¯
-0.707495	‚±‚Ì‚È ‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.205229	<s><s> ‚±‚Ì‚È ‚Ü‚Ö‚í
-0.950698	<s> <s><s> ‚¬‚ã‚¯
-1.25558	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.95901	<s> <s><s> ‚±‚¿‚ç
-0.64008	<s> <s><s> ‚Ó‚§‚±‚ª
-0.773164	<s> <s><s> ‚±‚Ì‚È
-1.31489	<s> <s><s> ‚¬‚å‚ä‚¹‚«
-0.964813	<s> <s><s> ‚¿‚ç
-0.813496	‚¬‚ã‚¯ ‚¢‚¶‚å ‚¾‚æ
-0.434027	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å
-0.827614	‚¬‚ã‚¯ ‚¢‚¶‚å ‚í
-0.755615	<s> <s><s>‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í
-0.728683	<s> <s><s>‚²‚Ì‚Î‚µ‚ã ‚ª
-0.757	<s> <s><s>‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í‚«‚å‚¤‚ä‚¹‚«
-0.39744	<s><s>‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í‚«‚å‚¤‚ä‚¹‚« </s>
-0.545181	‚Ó‚§‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.545181	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.805054	<s><s>‚ä ‚¢‚Ç‚Ü‚è ‚Å
-0.849444	<s><s>‚ä ‚¢‚Ç‚Ü‚è ‚«‚Ü
-0.407485	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.407485	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.407485	‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.605455	<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.693872	<sp> ‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü
-0.619864	<s><s> ‚¬‚å‚ä‚¹‚« ‚É
-0.483945	<s> <s>‚¢‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.264475	<s> <s><s>‚ä ‚¢‚Ç‚Ü‚è
-0.438493	<s><s>‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.276802	<s><s> ‚¿‚ç ‚ª
-0.483035	<s> <s><s>‚¢‚Á ‚Ò‚å
-0.339768	‚±‚¿‚ç ‚ª <sp>
-0.658155	<s><s>‚²‚Ì‚Î‚µ‚ã ‚ª ‚¢‚Ç‚Ü‚è
-0.79038	‚¿‚ç ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.408726	‚¿‚ç ‚ª <sp>
-0.485539	<s><s>‚¢‚Á ‚Ò‚å ‚¢‚¢‚ñ‚¯‚ñ
-0.0946502	‚Å ‚· </s>
-0.125753	‚±‚¿‚ç‚Å ‚· </s>
-0.475215	‚¬‚å‚ä‚¹‚« ‚É ‚«‚Ü
-0.484545	‚Ò‚å ‚¢‚¢‚ñ‚¯‚ñ ‚«‚ã‚µ‚Â
-0.377264	‚¢‚¶‚å ‚í ‚±‚¿‚ç‚Å
-0.377264	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç‚Å
-0.618411	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚í ‚±‚¿‚ç
-0.233824	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å ‚·
-0.233824	‚¢‚Ç‚Ü‚è ‚Å ‚·
-0.223388	‚¢‚¶‚å ‚Å ‚·
-0.548383	‚±‚¿‚ç ‚Å ‚·</s>
-0.548383	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å ‚·</s>
-0.233824	‚«‚ã‚µ‚Â ‚Å ‚·
-0.694644	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â </s>
-0.745071	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å
-0.781669	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚í
-0.665382	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.619642	‚í ‚±‚¿‚ç‚Å ‚·</s>
-0.626525	‚í ‚±‚¿‚ç‚Å ‚·
-0.546243	<s> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.555266	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü
-0.651101	<s><s>‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å
-0.512786	‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.698729	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.512786	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.610598	‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.440148	<s><s> ‚Ó‚§‚±‚ª <sp>
-0.795617	<s><s> ‚Ó‚§‚±‚ª ‚¢‚Ç‚Ü‚è
-0.808118	<s><s> ‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.285314	‚«‚Ü ‚µ ‚½
-0.119309	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.116996	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.124183	‚¢‚¶‚å ‚¾‚æ </s>
