[unifb]
-0.216199

\data\
ngram 1=43
ngram 2=80
ngram 3=93

\1-grams:
-2.17604	<s><s>	-0.130316
-1.19159	</s>
-1.54225	<s>	-0.280715
-1.57234	‚Ì‚È‚Ü‚Ö‚í	-0.0721259
-1.57355	‚Å‚·</s>
-1.42439	<sp>	-0.135463
-1.83045	‚µ‚Â	-0.151913
-1.43747	‚ª	-0.0721259
-1.32495	‚É	-0.329975
-2.21704	‚È‚è‚Ü	-0.190224
-1.75278	‚¬‚ã‚¯‚¢‚¶‚å	-0.0534055
-1.5392	‚·</s>
-2.20623	‚«‚å‚ä‚¹‚«	-0.0624014
-2.40595	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã	-0.0372883
-2.34992	<s><s>‚Ó‚§‚±	-0.151913
-1.57375	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0624014
-2.0631	‚í	-0.190224
-2.56279	‚²‚¿‚ç‚ª	-0.0372883
-1.82629	‚ë‚Ú‚Æ‚«‚Î	-0.0534055
-1.36155	‚¢‚Ç	-0.53013
-2.21704	‚Ü‚è	-0.135463
-1.38292	‚¾‚æ	-0.53013
-1.75195	‚Å	-0.329975
-2.0922	<s>‚Ó‚§‚±	-0.0624014
-1.82629	‚«‚Ü‚µ	-0.190224
-2.44732	‚½</s>
-1.9777	‚¬‚ã‚¯	-0.0372883
-2.19807	‚¢‚¶‚å	-0.0372883
-1.58042	‚í‚±‚¿‚ç	-0.303104
-2.23789	‚ä	-0.0372883
-2.55936	<s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã	-0.190224
-2.50063	‚Á‚²‚Ì‚Î‚µ‚ã	-0.0372883
-2.62901	‚«‚å‚¨‚ä‚¹‚«</s>
-2.3618	‚²‚¿‚ç	-0.0534055
-2.61615	<sp>‚«‚¨‚ä	-0.0372883
-2.16897	‚¹‚«	-0.0372883
-2.54299	‚¬‚ã‚¯‚¢‚¶‚å‚º	-0.0372883
-2.29304	<s>‚²‚Ì‚Î‚µ‚ã	-0.0372883
-2.63563	<s><s>‚Ó‚§‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0372883
-2.63192	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-2.62939	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚ä‚µ‚Â	-0.0372883
-2.13992	‚·	-0.190224
-2.21704	‚©	-0.0372883

\2-grams:
-0.441956	‚Å ‚·</s>
-0.631249	‚Å ‚·	-0.18578
-0.660992	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.104186
-0.330185	‚í‚±‚¿‚ç ‚Å	-0.252501
-1.01333	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.104186
-0.724193	<s><s> ‚«‚å‚ä‚¹‚«	-0.18578
-1.03813	<s><s> ‚²‚¿‚ç‚ª	-0.192558
-1.01779	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.104186
-0.973516	<s><s> ‚¢‚Ç	-0.259175
-1.03539	<s><s> ‚²‚¿‚ç	-0.18578
-0.601159	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚ä‚µ‚Â ‚É	-0.104186
-0.198867	‚¢‚Ç ‚Ü‚è	-0.443112
-0.9213	‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.104186
-0.882008	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç	-0.104186
-0.940653	‚Ì‚È‚Ü‚Ö‚í ‚ä	-0.104186
-0.946406	‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚¨‚ä‚¹‚«</s>
-0.946433	‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.790672	<s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í	-0.18578
-0.818735	<s>‚Ó‚§‚± ‚í	-0.18578
-0.822883	<s>‚Ó‚§‚± ‚©	-0.104186
-0.737714	‚«‚å‚ä‚¹‚« </s>
-0.7609	‚«‚å‚ä‚¹‚« ‚É	-0.104186
-0.76926	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.104186
-0.688517	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.104186
-0.71862	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç	-0.104186
-0.890616	‚ª <sp>	-0.104186
-0.907178	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.104186
-0.613824	‚ª ‚¢‚Ç	-0.18578
-0.946287	‚ª <sp>‚«‚¨‚ä	-0.104186
-0.696767	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.104186
-0.71862	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.104186
-0.44318	‚«‚Ü‚µ ‚½</s>
-0.647981	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ‚Â	-0.18578
-0.434599	<s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ‚Â	-0.18578
-0.853437	<s><s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í	-0.104186
-0.390822	<s><s>‚Ó‚§‚± ‚ª	-0.252501
-0.614572	‚© <sp>	-0.104186
-0.630131	‚Á‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í	-0.18578
-0.327473	‚É ‚È‚è‚Ü	-0.32194
-0.92677	‚É ‚«‚Ü‚µ	-0.104186
-0.703707	‚²‚¿‚ç ‚ª	-0.104186
-0.755596	‚²‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚ä‚µ‚Â	-0.104186
-0.660305	<sp>‚«‚¨‚ä ‚¹‚«	-0.104186
-0.601159	‚¹‚« ‚É	-0.104186
-0.627047	‚¬‚ã‚¯‚¢‚¶‚å‚º ‚·</s>
-0.616145	<s>‚²‚Ì‚Î‚µ‚ã ‚ª	-0.104186
-0.63024	<s><s>‚Ó‚§‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.737714	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.7609	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.104186
-0.76926	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.104186
-0.398561	‚· </s>
-0.875671	<s> <s>	-0.315267
-1.16847	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.104186
-0.588955	<s> <s>‚Ó‚§‚±	-0.370096
-0.897104	<s> <s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã	-0.18578
-1.2074	<s> ‚Á‚²‚Ì‚Î‚µ‚ã	-0.192558
-1.2079	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚º	-0.104186
-1.20406	<s> <s>‚²‚Ì‚Î‚µ‚ã	-0.104186
-0.90139	‚Ü‚è </s>
-0.955836	‚Ü‚è ‚Å‚·</s>
-0.491162	‚Ü‚è ‚¾‚æ	-0.252501
-0.97438	‚Ü‚è ‚«‚Ü‚µ	-0.104186
-0.457176	<s> <s><s>	-0.577792
-0.416379	<s> <s>	-0.594581
-0.899506	<s> <s><s>‚Ó‚§‚±	-0.308694
-1.51799	<s> <s><s>‚Ó‚§‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.104186
-0.63024	‚¢‚¶‚å ‚Å‚·</s>
-0.417602	‚í <sp>	-0.18578
-0.184328	‚¾‚æ </s>
-0.606408	‚ä ‚¢‚Ç	-0.104186
-0.80048	‚µ‚Â </s>
-0.568125	‚µ‚Â ‚Å	-0.18578
-0.854178	‚µ‚Â ‚í‚±‚¿‚ç	-0.104186
-0.614572	‚²‚¿‚ç‚ª <sp>	-0.18578
-0.424024	‚È‚è‚Ü ‚·</s>
-0.988603	<sp> ‚«‚å‚ä‚¹‚«	-0.104186
-0.68238	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã	-0.192558
-0.955855	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.104186
-0.97438	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.104186
-0.981502	<sp> ‚¬‚ã‚¯	-0.104186

\3-grams:
-0.389516	‚µ‚Â ‚Å ‚·</s>
-0.490944	‚µ‚Â ‚Å ‚·
-0.307548	‚í‚±‚¿‚ç ‚Å ‚·</s>
-0.558265	‚í‚±‚¿‚ç ‚Å ‚·
-0.425064	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.240469	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å
-0.240469	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç ‚Å
-0.240469	‚µ‚Â ‚í‚±‚¿‚ç ‚Å
-1.03491	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.737183	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.801616	<s> <s><s> ‚²‚¿‚ç‚ª
-1.03615	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-0.640376	<s> <s><s> ‚¢‚Ç
-0.801189	<s> <s><s> ‚²‚¿‚ç
-0.396285	‚²‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚ä‚µ‚Â ‚É
-0.10184	<s><s> ‚¢‚Ç ‚Ü‚è
-0.121702	‚ª ‚¢‚Ç ‚Ü‚è
-0.150808	‚ä ‚¢‚Ç ‚Ü‚è
-0.150808	‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç ‚Ü‚è
-0.607063	<s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.615014	<s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.593993	‚Á‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç
-0.615006	‚Á‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í ‚«‚å‚¨‚ä‚¹‚«</s>
-0.533091	<s><s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í ‚ä
-0.53032	<s> <s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í
-0.536973	<s> <s>‚Ó‚§‚± ‚í
-0.750633	<s> <s>‚Ó‚§‚± ‚©
-0.458974	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.548582	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.551973	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.450847	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç
-0.437615	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.66441	<s><s>‚Ó‚§‚± ‚ª <sp>
-0.669952	<s><s>‚Ó‚§‚± ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.549775	<s><s>‚Ó‚§‚± ‚ª ‚¢‚Ç
-0.534843	‚²‚¿‚ç ‚ª <sp>‚«‚¨‚ä
-0.402548	<s>‚²‚Ì‚Î‚µ‚ã ‚ª ‚¢‚Ç
-0.450847	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.441292	‚Ì‚È‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.310432	‚É ‚«‚Ü‚µ ‚½</s>
-0.310432	‚Ü‚è ‚«‚Ü‚µ ‚½</s>
-0.313562	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ‚Â
-0.237064	<s> <s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ‚Â
-0.709728	<s> <s><s>‚Ó‚§‚± ‚Ì‚È‚Ü‚Ö‚í
-0.237757	<s> <s><s>‚Ó‚§‚± ‚ª
-0.402915	<s>‚Ó‚§‚± ‚© <sp>
-0.308001	<s> ‚Á‚²‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚Ö‚í
-0.528706	‚«‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ
-0.238705	‚¹‚« ‚É ‚È‚è‚Ü
-0.238705	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü
-0.238705	‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü
-0.238705	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚ä‚µ‚Â ‚É ‚È‚è‚Ü
-0.524332	<s><s> ‚²‚¿‚ç ‚ª
-0.54641	<s><s> ‚²‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚ä‚µ‚Â
-0.424745	‚ª <sp>‚«‚¨‚ä ‚¹‚«
-0.396285	<sp>‚«‚¨‚ä ‚¹‚« ‚É
-0.408989	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚º ‚·</s>
-0.403686	<s> <s>‚²‚Ì‚Î‚µ‚ã ‚ª
-0.41053	<s> <s><s>‚Ó‚§‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.471954	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.468568	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.458974	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.221486	‚Å ‚· </s>
-0.798889	<s> <s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.549146	<s> <s> ‚Á‚²‚Ì‚Î‚µ‚ã
-0.806986	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚º
-0.547298	<s> <s> <s>
-0.424259	<s> <s> <s>‚Ó‚§‚±
-0.806072	<s> <s> <s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã
-1.1083	<s> <s> <s>‚²‚Ì‚Î‚µ‚ã
-0.641986	‚¢‚Ç ‚Ü‚è </s>
-0.882692	‚¢‚Ç ‚Ü‚è ‚Å‚·</s>
-0.409363	‚¢‚Ç ‚Ü‚è ‚¾‚æ
-0.888315	‚¢‚Ç ‚Ü‚è ‚«‚Ü‚µ
-0.41053	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·</s>
-0.229808	<s>‚Ó‚§‚± ‚í <sp>
-0.0954453	‚Ü‚è ‚¾‚æ </s>
-0.140365	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.140365	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.140365	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.398892	‚Ì‚È‚Ü‚Ö‚í ‚ä ‚¢‚Ç
-0.4594	<s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ‚Â ‚Å
-0.584254	<s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ‚Â ‚í‚±‚¿‚ç
-0.564297	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ‚Â </s>
-0.4594	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ‚Â ‚Å
-0.303024	<s><s> ‚²‚¿‚ç‚ª <sp>
-0.161033	‚É ‚È‚è‚Ü ‚·</s>
-0.514817	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã
-0.62559	‚í <sp> ‚¬‚ã‚¯
-0.54751	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.617914	‚²‚¿‚ç‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.62349	‚²‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.434854	‚© <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã
