[unifb]
-0.250451

\data\
ngram 1=43
ngram 2=86
ngram 3=98

\1-grams:
-2.14208	<s><s>	-0.237436
-1.06695	</s>
-1.59599	<s>	-0.224659
-1.60355	‚¾‚æ</s>
-1.5651	‚É	-0.340281
-1.4511	<sp>	-0.293034
-1.83424	‚Ø‚·	-0.191542
-2.06812	‚«‚Ü	-0.0735674
-2.3169	‚µ‚½	-0.0735674
-1.81448	‚ë‚Ú‚Æ‚«‚Î	-0.0924606
-1.41892	‚Ý‚Å‚¡‚ñ‚®‚·	-0.532292
-1.41289	‚Å‚·</s>
-1.83635	‚í‚±‚¿‚ç‚Å‚·</s>
-1.38926	‚¢‚Ç‚Ü‚è	-0.293034
-1.48509	‚¬‚ã‚¯‚¢‚¶‚å	-0.106103
-1.76123	‚Ì‚È	-0.425823
-2.23796	‚Ü‚Ö‚í	-0.191542
-1.83139	‚¿‚ç	-0.0924606
-1.71667	‚±	-0.364396
-1.76123	‚È‚è‚Ü	-0.284472
-1.8712	‚·</s>
-2.23786	‚¨	-0.0735674
-1.58102	‚«‚å‚¨‚ä‚¹‚«	-0.233812
-1.92636	‚ª<sp>	-0.101127
-1.9044	‚Ó‚§‚±‚í	-0.0924606
-1.6879	‚Å	-0.284472
-1.84637	‚²‚Ì‚Î‚µ‚ã	-0.284472
-1.81437	‚«‚å‚ä‚¹‚«	-0.0924606
-1.97292	‚¾‚æ	-0.0735674
-2.11707	‚±‚¿‚ç	-0.0735674
-2.45951	<s><s>‚¢‚Ç‚Ü‚è	-0.0735674
-2.3454	‚±‚ª<sp>	-0.0924606
-2.30955	‚í‚±	-0.0735674
-2.41754	‚«‚Ü‚µ‚½	-0.0735674
-2.44073	<s>‚²‚Ì‚Î‚µ‚ã‚ª	-0.0735674
-2.0662	‚¢‚Ç	-0.0735674
-2.41786	‚Ü‚è‚¾‚æ</s>
-2.51945	‚Ó‚§‚±‚ª‚Ý‚Å‚¡‚ñ‚®‚·	-0.0735674
-2.5333	‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚É	-0.0735674
-2.45532	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.101127
-2.50182	<s>‚¢‚Á‚Ò‚å	-0.0735674
-2.48849	‚¢‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.0735674
-2.2581	‚Ó‚§‚±‚©	-0.0735674

\2-grams:
-0.793442	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.113303
-0.761314	‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·	-0.113303
-0.777759	‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.113303
-0.405396	‚È‚è‚Ü ‚·</s>
-0.262084	<s> <s><s>	-0.655975
-0.491183	<s> <s>	-0.57949
-1.52665	<s> <s><s>‚¢‚Ç‚Ü‚è	-0.113303
-1.25552	<s><s> <sp>	-0.113303
-1.29037	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.113303
-1.251	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·	-0.113303
-1.25999	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.113303
-0.677186	<s><s> ‚±	-0.36782
-1.30799	<s><s> ‚¨	-0.113303
-1.29559	<s><s> ‚Ó‚§‚±‚í	-0.113303
-1.29234	<s><s> ‚²‚Ì‚Î‚µ‚ã	-0.113303
-1.29036	<s><s> ‚«‚å‚ä‚¹‚«	-0.113303
-0.989952	<s><s> ‚±‚¿‚ç	-0.211066
-1.3134	<s><s> ‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚É	-0.113303
-1.30848	<s><s> ‚Ó‚§‚±‚©	-0.113303
-0.679459	‚±‚ª<sp> ‚¢‚Ç‚Ü‚è	-0.113303
-0.714315	‚±‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.113303
-0.624099	‚«‚å‚ä‚¹‚« </s>
-0.721048	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.113303
-0.697701	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.113303
-0.715395	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.634259	<s>‚¢‚Á‚Ò‚å ‚¢‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.113303
-0.724845	<s> <s>	-0.473491
-1.18337	<s> <sp>	-0.113303
-1.17477	<s> ‚¢‚Ç‚Ü‚è	-0.113303
-1.21015	<s> ‚±	-0.113303
-1.19831	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.113303
-0.911303	<s> ‚Ó‚§‚±‚í	-0.211066
-1.23758	<s> <s>‚²‚Ì‚Î‚µ‚ã‚ª	-0.113303
-1.22865	<s> ‚¢‚Ç	-0.113303
-1.23867	<s> ‚Ó‚§‚±‚ª‚Ý‚Å‚¡‚ñ‚®‚·	-0.113303
-1.23844	<s> <s>‚¢‚Á‚Ò‚å	-0.113303
-0.5292	‚«‚Ü‚µ‚½ </s>
-0.703848	‚«‚å‚¨‚ä‚¹‚« </s>
-0.475354	‚«‚å‚¨‚ä‚¹‚« ‚É	-0.198385
-0.245606	‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚·	-0.321184
-0.590239	‚Ó‚§‚±‚© <sp>	-0.113303
-0.40277	‚²‚Ì‚Î‚µ‚ã ‚Ì‚È	-0.198385
-0.5292	‚µ‚½ </s>
-0.701003	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â </s>
-0.76059	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.794545	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.633433	‚¢‚Ç ‚Ü‚è‚¾‚æ</s>
-0.894345	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.113303
-0.920681	<sp> ‚²‚Ì‚Î‚µ‚ã	-0.113303
-0.43545	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.265813
-0.5292	‚¾‚æ </s>
-0.593723	‚¨ ‚¬‚ã‚¯‚¢‚¶‚å	-0.113303
-0.617997	‚í‚± ‚¿‚ç	-0.113303
-0.682309	‚¿‚ç ‚Å‚·</s>
-0.719309	‚¿‚ç ‚ª<sp>	-0.113303
-0.480246	‚± ‚Ì‚È	-0.290816
-0.971336	‚± ‚¿‚ç	-0.113303
-0.668113	‚± ‚±‚ª<sp>	-0.198385
-0.58602	‚¢‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.622037	‚±‚¿‚ç ‚ª<sp>	-0.198385
-0.823824	‚Ø‚· </s>
-0.601599	‚Ø‚· ‚¾‚æ</s>
-0.900955	‚Ø‚· ‚É	-0.113303
-0.910739	‚Ø‚· ‚Å	-0.113303
-0.583242	<s>‚²‚Ì‚Î‚µ‚ã‚ª ‚¢‚Ç‚Ü‚è	-0.113303
-0.871192	‚É ‚«‚Ü	-0.113303
-0.370791	‚É ‚È‚è‚Ü	-0.290816
-0.614424	‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚É ‚È‚è‚Ü	-0.113303
-0.308865	‚Ì‚È ‚Ü‚Ö‚í	-0.36782
-0.631997	‚«‚Ü ‚µ‚½	-0.113303
-0.58602	<s><s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.405396	‚Å ‚·</s>
-0.885515	‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·	-0.113303
-0.590238	‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.198385
-0.893081	‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.113303
-0.902372	‚Ü‚Ö‚í ‚«‚å‚¨‚ä‚¹‚«	-0.113303
-0.618132	‚Ó‚§‚±‚ª‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚·	-0.113303
-0.846	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.826477	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.852444	‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.113303
-0.87612	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±	-0.113303
-0.561192	‚¢‚Ç‚Ü‚è </s>
-0.602091	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.936265	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½	-0.113303
-0.686639	‚Ó‚§‚±‚í <sp>	-0.198385
-0.683016	‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·	-0.113303

\3-grams:
-0.633275	‚¿‚ç ‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«
-0.700186	‚±‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î
-0.676973	‚±‚¿‚ç ‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·
-0.163503	‚É ‚È‚è‚Ü ‚·</s>
-0.355418	‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚É ‚È‚è‚Ü ‚·</s>
-1.26963	<s> <s><s> <sp>
-1.29719	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.26603	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·
-1.27319	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.585423	<s> <s><s> ‚±
-1.31093	<s> <s><s> ‚¨
-1.30127	<s> <s><s> ‚Ó‚§‚±‚í
-1.29873	<s> <s><s> ‚²‚Ì‚Î‚µ‚ã
-1.29718	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.996634	<s> <s><s> ‚±‚¿‚ç
-1.31513	<s> <s><s> ‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚É
-1.31132	<s> <s><s> ‚Ó‚§‚±‚©
-0.615751	‚± ‚±‚ª<sp> ‚¢‚Ç‚Ü‚è
-0.642176	‚± ‚±‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.525962	‚±‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.595009	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.591106	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.57879	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.533403	<s> <s>‚¢‚Á‚Ò‚å ‚¢‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.239973	<s> <s> <s>
-1.34416	<s> <s> <s>‚²‚Ì‚Î‚µ‚ã‚ª
-1.34469	<s> <s> <s>‚¢‚Á‚Ò‚å
-1.12136	<s> <s> <sp>
-1.11515	<s> <s> ‚¢‚Ç‚Ü‚è
-1.14048	<s> <s> ‚±
-1.13206	<s> <s> ‚«‚å‚¨‚ä‚¹‚«
-0.840989	<s> <s> ‚Ó‚§‚±‚í
-1.15349	<s> <s> ‚¢‚Ç
-1.16046	<s> <s> ‚Ó‚§‚±‚ª‚Ý‚Å‚¡‚ñ‚®‚·
-0.454289	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.583086	‚Ü‚Ö‚í ‚«‚å‚¨‚ä‚¹‚« </s>
-0.411987	<s> ‚«‚å‚¨‚ä‚¹‚« ‚É
-0.411987	‚ª<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É
-0.220263	‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.220263	‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.220263	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.220263	‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.50083	<s><s> ‚Ó‚§‚±‚© <sp>
-0.353261	<sp> ‚²‚Ì‚Î‚µ‚ã ‚Ì‚È
-0.353261	<s><s> ‚²‚Ì‚Î‚µ‚ã ‚Ì‚È
-0.454289	‚«‚Ü ‚µ‚½ </s>
-0.663668	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â </s>
-0.710386	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.736373	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.5328	<s> ‚¢‚Ç ‚Ü‚è‚¾‚æ</s>
-0.72221	<s> <sp> ‚²‚Ì‚Î‚µ‚ã
-0.769874	‚Ó‚§‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.417904	‚Ó‚§‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.379933	<s><s> <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.379933	‚Ó‚§‚±‚© <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.454289	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.50344	<s><s> ‚¨ ‚¬‚ã‚¯‚¢‚¶‚å
-0.521471	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚± ‚¿‚ç
-0.59381	‚± ‚¿‚ç ‚ª<sp>
-0.567953	‚í‚± ‚¿‚ç ‚Å‚·</s>
-0.415875	<s> ‚± ‚Ì‚È
-0.466493	<s><s> ‚± ‚Ì‚È
-0.916534	<s><s> ‚± ‚¿‚ç
-0.613868	<s><s> ‚± ‚±‚ª<sp>
-0.497664	<s>‚¢‚Á‚Ò‚å ‚¢‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.304634	<s><s> ‚±‚¿‚ç ‚ª<sp>
-0.542707	‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚· ‚¾‚æ</s>
-0.842487	‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚· ‚É
-0.849773	‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚· ‚Å
-0.66314	‚Ó‚§‚±‚ª‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚· </s>
-0.495575	<s> <s>‚²‚Ì‚Î‚µ‚ã‚ª ‚¢‚Ç‚Ü‚è
-0.75433	‚«‚å‚¨‚ä‚¹‚« ‚É ‚«‚Ü
-0.362274	‚«‚å‚¨‚ä‚¹‚« ‚É ‚È‚è‚Ü
-0.326813	‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü
-0.326813	‚Ø‚· ‚É ‚È‚è‚Ü
-0.518832	<s><s> ‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â‚É ‚È‚è‚Ü
-0.260504	‚²‚Ì‚Î‚µ‚ã ‚Ì‚È ‚Ü‚Ö‚í
-0.132608	‚± ‚Ì‚È ‚Ü‚Ö‚í
-0.53175	‚É ‚«‚Ü ‚µ‚½
-0.497664	<s> <s><s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.355418	‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·</s>
-0.355418	‚Ø‚· ‚Å ‚·</s>
-0.850995	‚Ì‚È ‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·
-0.554453	‚Ì‚È ‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.856895	‚Ì‚È ‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.864107	‚Ì‚È ‚Ü‚Ö‚í ‚«‚å‚¨‚ä‚¹‚«
-0.52157	<s> ‚Ó‚§‚±‚ª‚Ý‚Å‚¡‚ñ‚®‚· ‚Ø‚·
-0.664826	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.695672	‚¨ ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±
-0.681127	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.677116	‚Ü‚Ö‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.522477	‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.555334	‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.509684	<s>‚²‚Ì‚Î‚µ‚ã‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.478877	‚±‚ª<sp> ‚¢‚Ç‚Ü‚è </s>
-0.731229	<s> ‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½
-0.568453	<s><s> ‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·
-0.32421	<s> ‚Ó‚§‚±‚í <sp>
