x<eps>	0
x<phi>	1
x<unk>	2
x</unk>	3
x‚Á	4
x‚²	5
x‚Ì	6
x‚Î	7
x‚µ‚ã	8
x‚È	9
x‚Ü	10
x‚Ö	11
x‚í	12
x‚«‚å	13
x‚¤	14
x‚ä	15
x‚¹	16
x‚«	17
x‚Ó‚§	18
x‚±	19
x‚ª	20
x‚É	21
x‚µ	22
x‚½	23
x‚¿	24
x‚ç	25
x‚è	26
x‚·	27
x‚¬‚ã	28
x‚¯	29
x‚¢	30
x‚¶‚å	31
x‚Å	32
x‚¾	33
x‚æ	34
x‚ë	35
x‚Ú	36
x‚Æ	37
x‚Ç	38
x‚Ý	39
x‚Å‚¡	40
x‚ñ	41
x‚®	42
x‚Ø	43
x‚¬‚å	44
x‚«‚ã	45
x‚Â	46
x‚Ò‚å	47
w<s>	48
w‚Ü	49
w‚í	50
w‚¢	51
w‚ª	52
w‚Ó‚§‚±	53
w‚ñ‚¯	54
w‚Å‚·	55
w‚Ý	56
w‚Å‚¡	57
w‚¬‚å	58
w‚µ‚½	59
w‚ñ‚®	60
w‚·‚Ø‚·	61
w‚«‚å	62
w‚É	63
w‚¾‚æ	64
w‚«	65
w‚È	66
w‚è‚Ü‚·	67
w‚¬‚ã‚¯‚¢‚¶‚å	68
w‚¢‚Ç	69
w‚Ü‚è	70
w‚¿‚ç	71
w‚±	72
w‚Ì‚È‚Ü‚Ö‚í	73
w‚ä‚¹	74
w‚µ‚ã	75
w‚ñ	76
w‚«‚ã‚µ‚Â	77
w‚«‚Î	78
w‚Ì‚Î	79
w‚¤	80
w‚è	81
w‚±‚í	82
w‚²	83
w‚Á	84
w‚Å	85
w‚·	86
w‚ë‚Ú‚Æ	87
w‚ª‚ë‚Ú‚Æ	88
w‚¾	89
w‚¢‚Á	90
w‚Ò‚å	91
w‚ä‚µ‚Â	92
