[unifb]
-0.214161

\data\
ngram 1=47
ngram 2=96
ngram 3=86

\1-grams:
-0.46441	</unk>
-2.13164	‚¬‚ã	-0.165333
-2.16283	‚Ç‚Ú‚Æ	-0.0106228
-2.07528	</s>	-0.0197932
-2.16283	‚ ‚«‚å‚ä‚¹	-0.0106228
-2.16283	‚Ý‚Å‚¡	-0.0173034
-2.16283	‚Ü‚è	-0.0106228
-2.13164	‚«‚Ç‚Ü	-0.0149525
-2.16283	‚½	-0.0106228
-2.13164	‚«‚å‚ä‚¹	-0.128793
-2.16283	‚Ä‚¡	-0.0106228
-2.16283	‚«‚Î‚É‚á‚è‚Ü	-0.0106228
-2.16283	‚Å‚·	-0.0106228
-2.16283	‚Ì‚Î‚µ‚Ì	-0.0106228
-2.13164	<s>	-0.125224
-2.13164	‚È‚Ü	-0.0149525
-2.16283	‚«‚É	-0.0149525
-2.16283	‚«‚Î	-0.0106228
-2.13164	<sp>	-0.0173034
-2.16283	‚«‚Ü	-0.0106228
-2.16283	‚«‚å	-0.0106228
-2.16283	‚è‚Ü	-0.0106228
-2.16283	‚¢‚¶‚å	-0.0149525
-2.16283	‚ª‚Ì‚Î‚µ	-0.0106228
-2.16283	‚¾‚æ	-0.0149525
-2.16283	‚¦	-0.0106228
-2.10255	‚¢	-0.0933694
-2.16283	‚¬	-0.0106228
-2.13164	‚®	-0.165333
-2.16283	‚¯	-0.165333
-2.16283	‚¨	-0.0106228
-2.16283	‚ª	-0.0149525
-2.13164	‚«	-0.0149525
-2.16283	‚µ	-0.0106228
-1.58464	‚·	-0.212499
-2.10255	‚±	-0.0760247
-2.16283	‚¾	-0.0106228
-2.16283	‚¿	-0.0106228
-2.16283	‚Ç	-0.0106228
-2.13164	‚È	-0.0149525
-2.16283	‚Ê	-0.0106228
-2.13164	‚Ø	-0.279174
-2.16283	‚ç	-0.0106228
-2.16283	‚â	-0.0106228
-2.10255	‚í	-0.0187798
-2.16283	‚è	-0.0106228
-2.16283	‚ñ	-0.0106228

\2-grams:
-0.900456	‚ª‚Ì‚Î‚µ ‚«‚å	-0.0553742
-0.967906	‚«‚É ‚¢	-0.0553742
-0.969555	‚«‚É ‚È	-0.0553742
-0.425948	‚« </unk>
-0.97121	‚« ‚¾	-0.0553742
-0.467726	<sp> </unk>
-1.0299	<sp> ‚¬‚ã	-0.0553742
-1.0299	<sp> ‚«‚å‚ä‚¹	-0.0553742
-0.895814	‚¬ </s>	-0.0553742
-0.374837	‚è </unk>
-0.562341	‚® ‚·	-0.127577
-0.467726	‚Ý‚Å‚¡ </unk>
-1.03166	‚Ý‚Å‚¡ ‚Ê	-0.0553742
-1.03166	‚Ý‚Å‚¡ ‚ñ	-0.0553742
-0.24312	</s> </unk>
-0.25953	‚· </unk>
-1.20973	‚· </s>	-0.0553742
-1.21342	‚· ‚Ø	-0.0984045
-0.425948	‚¾‚æ </unk>
-0.966263	‚¾‚æ </s>	-0.243633
-0.585584	‚¬‚ã ‚¯	-0.0984045
-0.898903	‚ñ ‚®	-0.0553742
-0.900456	‚¨ ‚«‚Î	-0.0553742
-0.845826	‚Ê ‚·	-0.0553742
-0.544692	<s> </unk>
-1.24648	<s> ‚¬‚ã	-0.0553742
-0.864842	<s> <s>	-0.132961
-1.24854	<s> ‚ª‚Ì‚Î‚µ	-0.0553742
-0.86399	<s> ‚±	-0.0984045
-0.374837	‚Ä‚¡ </unk>
-0.374837	‚Ç </unk>
-0.425948	‚ª </unk>
-0.969555	‚ª <sp>	-0.0984045
-0.897356	‚â ‚í	-0.0553742
-0.374837	‚¾ </unk>
-0.322036	‚¢‚¶‚å </unk>
-0.431352	‚Ø ‚·	-0.132961
-0.374837	‚«‚å </unk>
-0.900456	‚«‚Ü ‚µ	-0.0553742
-0.342753	‚± </unk>
-1.21241	‚± ‚Ì‚Î‚µ‚Ì	-0.0553742
-1.20831	‚± ‚±	-0.0553742
-1.21241	‚± ‚¿	-0.0553742
-0.374837	‚Å‚· </unk>
-0.374837	‚Ü‚è </unk>
-0.374837	‚ç </unk>
-0.585584	‚¯ ‚¢‚¶‚å	-0.0984045
-1.86615	<unk> ‚Ç‚Ú‚Æ	-0.0553742
-1.30099	<unk> </s>	-0.160297
-1.86615	<unk> ‚ ‚«‚å‚ä‚¹	-0.0553742
-1.30428	<unk> ‚Ý‚Å‚¡	-0.132961
-1.86615	<unk> ‚Ü‚è	-0.0553742
-1.86215	<unk> ‚«‚Ç‚Ü	-0.0553742
-1.49834	<unk> ‚«‚å‚ä‚¹	-0.0984045
-1.86615	<unk> ‚Ä‚¡	-0.0553742
-1.86615	<unk> ‚«‚Î‚É‚á‚è‚Ü	-0.0553742
-1.86615	<unk> ‚Å‚·	-0.0553742
-0.914397	<unk> <s>	-0.268025
-1.49834	<unk> ‚È‚Ü	-0.127577
-1.86615	<unk> ‚«‚Ü	-0.0553742
-1.0673	<unk> ‚¾‚æ	-0.262611
-1.86615	<unk> ‚¦	-0.0553742
-1.30208	<unk> ‚¢	-0.132961
-1.86215	<unk> ‚®	-0.0553742
-1.86615	<unk> ‚¨	-0.0553742
-1.30428	<unk> ‚ª	-0.160297
-1.73707	<unk> ‚·	-0.0553742
-1.16821	<unk> ‚±	-0.161407
-1.86615	<unk> ‚Ç	-0.0553742
-1.86215	<unk> ‚È	-0.0553742
-1.86215	<unk> ‚Ø	-0.0553742
-1.86615	<unk> ‚â	-0.0553742
-1.35863	<unk> ‚í	-0.132961
-0.900456	‚ ‚«‚å‚ä‚¹ ‚¬	-0.0553742
-0.898903	‚Ì‚Î‚µ‚Ì ‚È‚Ü	-0.0553742
-0.425948	‚È </unk>
-0.97121	‚È ‚è‚Ü	-0.0553742
-0.374837	‚¦ </unk>
-0.900456	‚µ ‚½	-0.0553742
-0.374837	‚Ç‚Ú‚Æ </unk>
-0.425948	‚«‚Ç‚Ü </unk>
-0.97121	‚«‚Ç‚Ü ‚è	-0.0553742
-0.900456	‚¿ ‚ç	-0.0553742
-0.374837	‚½ </unk>
-0.40683	‚í </unk>
-1.08252	‚í <sp>	-0.0553742
-1.08067	‚í ‚¢	-0.0553742
-0.341308	‚¢ </unk>
-1.13067	‚¢ ‚«‚Ç‚Ü	-0.0553742
-1.13067	‚¢ ‚«	-0.0553742
-0.646881	‚«‚å‚ä‚¹ ‚«‚É	-0.0984045
-1.03145	‚«‚å‚ä‚¹ ‚«	-0.0553742
-0.322036	‚È‚Ü </unk>
-0.374837	‚è‚Ü </unk>
-0.374837	‚«‚Î </unk>
-0.845826	‚«‚Î‚É‚á‚è‚Ü ‚·	-0.0553742

\3-grams:
-0.531649	<s> ‚ª‚Ì‚Î‚µ ‚«‚å
-0.630979	‚«‚å‚ä‚¹ ‚«‚É ‚¢
-0.631493	‚«‚å‚ä‚¹ ‚«‚É ‚È
-0.305139	‚«‚å‚ä‚¹ ‚« </unk>
-0.554809	‚¢ ‚« ‚¾
-0.406825	‚ª <sp> </unk>
-0.649403	‚ª <sp> ‚«‚å‚ä‚¹
-0.572146	‚í <sp> ‚¬‚ã
-0.53004	‚ ‚«‚å‚ä‚¹ ‚¬ </s>
-0.273178	‚«‚Ç‚Ü ‚è </unk>
-0.383348	<unk> ‚® ‚·
-0.383348	‚ñ ‚® ‚·
-0.471597	<unk> ‚Ý‚Å‚¡ </unk>
-0.715303	<unk> ‚Ý‚Å‚¡ ‚Ê
-0.715303	<unk> ‚Ý‚Å‚¡ ‚ñ
-0.184543	‚· </s> </unk>
-0.106724	‚¾‚æ </s> </unk>
-0.124808	<unk> </s> </unk>
-0.184543	‚¬ </s> </unk>
-0.436221	‚® ‚· ‚Ø
-0.615703	<unk> ‚· </s>
-0.132746	‚Ø ‚· </unk>
-0.196059	‚«‚Î‚É‚á‚è‚Ü ‚· </unk>
-0.196059	‚Ê ‚· </unk>
-0.555559	<unk> ‚¾‚æ </unk>
-0.312648	<unk> ‚¾‚æ </s>
-0.395623	<sp> ‚¬‚ã ‚¯
-0.395623	<s> ‚¬‚ã ‚¯
-0.531112	‚Ý‚Å‚¡ ‚ñ ‚®
-0.531649	<unk> ‚¨ ‚«‚Î
-0.511991	‚Ý‚Å‚¡ ‚Ê ‚·
-0.543152	<unk> <s> </unk>
-0.959437	<unk> <s> ‚¬‚ã
-0.496951	<unk> <s> <s>
-0.853706	<unk> <s> ‚±
-0.515393	<s> <s> </unk>
-0.766438	<s> <s> ‚ª‚Ì‚Î‚µ
-0.66102	<s> <s> ‚±
-0.273178	<unk> ‚Ä‚¡ </unk>
-0.273178	<unk> ‚Ç </unk>
-0.447699	<unk> ‚ª </unk>
-0.466423	<unk> ‚ª <sp>
-0.530575	<unk> ‚â ‚í
-0.273178	‚« ‚¾ </unk>
-0.190539	‚¯ ‚¢‚¶‚å </unk>
-0.241884	‚· ‚Ø ‚·
-0.308435	<unk> ‚Ø ‚·
-0.273178	‚ª‚Ì‚Î‚µ ‚«‚å </unk>
-0.531649	<unk> ‚«‚Ü ‚µ
-0.328887	<s> ‚± </unk>
-0.693669	<s> ‚± ‚Ì‚Î‚µ‚Ì
-0.252405	‚± ‚± </unk>
-0.322039	<unk> ‚± </unk>
-0.815225	<unk> ‚± ‚±
-0.816078	<unk> ‚± ‚¿
-0.273178	<unk> ‚Å‚· </unk>
-0.273178	<unk> ‚Ü‚è </unk>
-0.273178	‚¿ ‚ç </unk>
-0.302896	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.531649	<unk> ‚ ‚«‚å‚ä‚¹ ‚¬
-0.531112	‚± ‚Ì‚Î‚µ‚Ì ‚È‚Ü
-0.554809	‚«‚É ‚È ‚è‚Ü
-0.305139	<unk> ‚È </unk>
-0.273178	<unk> ‚¦ </unk>
-0.531649	‚«‚Ü ‚µ ‚½
-0.273178	<unk> ‚Ç‚Ú‚Æ </unk>
-0.305139	<unk> ‚«‚Ç‚Ü </unk>
-0.554809	‚¢ ‚«‚Ç‚Ü ‚è
-0.531649	‚± ‚¿ ‚ç
-0.273178	‚µ ‚½ </unk>
-0.296014	<unk> ‚í </unk>
-0.729083	<unk> ‚í <sp>
-0.585847	‚â ‚í ‚¢
-0.392569	<unk> ‚¢ </unk>
-0.741071	<unk> ‚¢ ‚«‚Ç‚Ü
-0.741071	<unk> ‚¢ ‚«
-0.251457	‚«‚É ‚¢ </unk>
-0.251457	‚í ‚¢ </unk>
-0.503339	<unk> ‚«‚å‚ä‚¹ ‚«‚É
-0.649839	<unk> ‚«‚å‚ä‚¹ ‚«
-0.426506	<sp> ‚«‚å‚ä‚¹ ‚«‚É
-0.189404	<unk> ‚È‚Ü </unk>
-0.238706	‚Ì‚Î‚µ‚Ì ‚È‚Ü </unk>
-0.273178	‚È ‚è‚Ü </unk>
-0.273178	‚¨ ‚«‚Î </unk>
-0.511991	<unk> ‚«‚Î‚É‚á‚è‚Ü ‚·
