[unifb]
-0.214625

\data\
ngram 1=42
ngram 2=67
ngram 3=78

\1-grams:
-1.12565	</s>
-1.47393	‚í	-0.180991
-2.40972	<s><s>‚±	-0.075089
-1.9519	‚±	-0.0871309
-1.30928	<sp>	-0.321529
-1.33117	‚¾‚æ</s>
-1.66203	<s><s>	-0.279987
-1.4176	‚Ü‚è	-0.361411
-1.83372	‚ª	-0.0837712
-1.74624	‚¬‚ã‚¯	-0.61045
-2.23815	‚¢‚¶‚å	-0.0871309
-2.18527	‚Å‚·</s>
-2.54716	<s><s>‚²‚¿‚ç‚ª	-0.33281
-1.6986	‚«‚å‚ä‚¹	-0.361411
-1.6986	‚«	-0.24441
-2.23945	‚¢‚«‚Ç‚Ü	-0.075089
-2.23815	‚Ì‚Î‚µ‚Ì	-0.075089
-2.43185	‚ñ‚®	-0.075089
-2.42607	‚Ä‚¡‚Ç	-0.075089
-1.67964	‚Ý‚Å‚¡	-0.33281
-1.56986	‚·	-0.24441
-2.5133	‚«‚Ü‚µ‚½	-0.0837712
-1.73088	‚·‚Ø	-0.0837712
-2.46105	‚±‚¿‚ç	-0.33281
-1.50529	‚Å‚·	-0.493448
-2.51743	‚È‚È‚Ü‚â	-0.075089
-2.23815	‚«‚É	-0.0837712
-1.6924	‚É	-0.33281
-2.32659	‚Ç‚Ú‚Æ‚«‚Î	-0.075089
-2.23945	‚¢‚Ç	-0.075089
-2.25145	‚¢‚¾	-0.075089
-2.25516	‚É‚«‚Ç‚Ü	-0.33281
-2.52729	‚È‚Ü‚¦‚í‚ ‚«‚å‚ä‚¹	-0.075089
-2.36446	‚±‚±	-0.24441
-2.49116	‚È‚è‚Ü‚·	-0.075089
-2.0289	‚È‚Ü	-0.075089
-2.37826	‚¦‚í	-0.0837712
-2.44684	‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·	-0.075089
-2.28131	‚Ü‚è</s>
-2.50787	‚ª‚Ì‚Î‚µ‚ð‚ª	-0.075089
-1.83239	‚¢	-0.075089
-2.41308	‚Ý‚Å‚¡‚Ê	-0.075089

\2-grams:
-0.395099	‚É‚«‚Ç‚Ü ‚Ü‚è	-0.16317
-0.399807	‚±‚¿‚ç ‚Å‚·	-0.206825
-0.928005	‚í <sp>	-0.097648
-0.982073	‚í ‚Ý‚Å‚¡	-0.097648
-0.64016	‚í ‚±‚¿‚ç	-0.16317
-0.994946	‚í ‚¢	-0.097648
-0.686482	‚ª‚Ì‚Î‚µ‚ð‚ª ‚¢‚¾	-0.097648
-0.665145	‚ñ‚® ‚·‚Ø	-0.206825
-0.453393	‚« </s>
-0.811541	‚« ‚¾‚æ</s>
-1.11692	<s> <s><s>‚±	-0.206825
-0.162131	<s> <s><s>	-0.445265
-1.11791	<s> <s><s>‚²‚¿‚ç‚ª	-0.16317
-0.583095	‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚· </s>
-0.565754	‚«‚å‚ä‚¹ ‚«	-0.16317
-0.576707	‚«‚å‚ä‚¹ ‚«‚É	-0.16317
-0.387903	<s><s>‚²‚¿‚ç‚ª <sp>	-0.16317
-0.275818	‚Å‚· </s>
-0.768159	‚«‚É ‚É	-0.097648
-0.799104	‚«‚É ‚È‚è‚Ü‚·	-0.097648
-0.729564	<sp> ‚¬‚ã‚¯	-0.16317
-0.533907	<sp> ‚«‚å‚ä‚¹	-0.210676
-1.08475	<sp> ‚Ý‚Å‚¡	-0.097648
-1.12174	<sp> ‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·	-0.097648
-0.473415	‚· ‚¾‚æ</s>
-0.836614	‚· ‚Å‚·	-0.097648
-0.242214	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.283241
-0.662391	‚¢‚«‚Ç‚Ü ‚É	-0.097648
-0.358196	‚Ü‚è ‚¾‚æ</s>
-0.909179	‚Ü‚è ‚Å‚·	-0.097648
-0.865308	‚±‚± ‚ª	-0.097648
-0.501364	‚±‚± ‚È‚Ü	-0.206825
-0.827415	‚¢‚¶‚å ‚í	-0.097648
-0.804544	‚¢‚¶‚å ‚¾‚æ</s>
-0.878966	‚¢‚¶‚å ‚Å‚·</s>
-0.419319	‚É ‚«‚Ü‚µ‚½	-0.16317
-0.583095	‚È‚è‚Ü‚· </s>
-0.68888	‚È‚Ü ‚¦‚í	-0.16317
-0.64173	‚Ç‚Ú‚Æ‚«‚Î ‚í	-0.097648
-0.634718	‚¢‚¾ ‚Ü‚è	-0.097648
-0.720575	‚¦‚í <sp>	-0.097648
-0.797911	‚¦‚í ‚Ý‚Å‚¡‚Ê	-0.097648
-0.64173	‚È‚È‚Ü‚â ‚í	-0.097648
-0.64173	<s><s>‚± ‚í	-0.16317
-0.68711	‚¢‚Ç ‚Ü‚è</s>
-0.971413	<s><s> ‚±	-0.210676
-0.925736	<s><s> <sp>	-0.16317
-0.962895	<s><s> ‚¬‚ã‚¯	-0.16317
-1.31017	<s><s> ‚«‚å‚ä‚¹	-0.097648
-1.35162	<s><s> ‚¢‚«‚Ç‚Ü	-0.097648
-1.35482	<s><s> ‚Ç‚Ú‚Æ‚«‚Î	-0.097648
-1.35224	<s><s> ‚É‚«‚Ç‚Ü	-0.16317
-0.781799	<s><s> ‚±‚±	-0.210676
-1.3598	<s><s> ‚ª‚Ì‚Î‚µ‚ð‚ª	-0.097648
-0.634718	‚Ä‚¡‚Ç ‚Ü‚è	-0.097648
-0.665145	‚Ý‚Å‚¡‚Ê ‚·‚Ø	-0.097648
-0.662851	‚È‚Ü‚¦‚í‚ ‚«‚å‚ä‚¹ ‚«	-0.097648
-0.690945	‚Ì‚Î‚µ‚Ì ‚È‚Ü‚¦‚í‚ ‚«‚å‚ä‚¹	-0.097648
-0.479265	‚·‚Ø ‚·	-0.210676
-0.68962	‚¢ ‚Ä‚¡‚Ç	-0.097648
-0.418872	‚Ý‚Å‚¡ ‚ñ‚®	-0.206825
-0.438152	‚«‚Ü‚µ‚½ </s>
-0.862805	‚± ‚ª	-0.097648
-0.880483	‚± ‚Ì‚Î‚µ‚Ì	-0.097648
-0.886085	‚± ‚È‚È‚Ü‚â	-0.097648
-0.720575	‚ª <sp>	-0.097648
-0.79437	‚ª ‚¢‚Ç	-0.097648

\3-grams:
-0.318468	<s><s> ‚É‚«‚Ç‚Ü ‚Ü‚è
-0.321896	‚í ‚±‚¿‚ç ‚Å‚·
-0.77544	<s><s>‚± ‚í <sp>
-0.807737	<s><s>‚± ‚í ‚Ý‚Å‚¡
-0.53591	‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.53591	‚Ç‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.760447	‚È‚È‚Ü‚â ‚í ‚¢
-0.568908	<s><s> ‚ª‚Ì‚Î‚µ‚ð‚ª ‚¢‚¾
-0.378366	‚Ý‚Å‚¡ ‚ñ‚® ‚·‚Ø
-0.393332	‚È‚Ü‚¦‚í‚ ‚«‚å‚ä‚¹ ‚« </s>
-0.430281	‚«‚å‚ä‚¹ ‚« </s>
-0.700512	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.493905	<sp> ‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚· </s>
-0.473181	<sp> ‚«‚å‚ä‚¹ ‚«
-0.558779	<sp> ‚«‚å‚ä‚¹ ‚«‚É
-0.489113	<s><s> ‚«‚å‚ä‚¹ ‚«‚É
-0.313209	<s> <s><s>‚²‚¿‚ç‚ª <sp>
-0.186294	‚±‚¿‚ç ‚Å‚· </s>
-0.245828	‚Ü‚è ‚Å‚· </s>
-0.245828	‚· ‚Å‚· </s>
-0.670815	‚«‚å‚ä‚¹ ‚«‚É ‚É
-0.692094	‚«‚å‚ä‚¹ ‚«‚É ‚È‚è‚Ü‚·
-0.59867	‚¦‚í <sp> ‚¬‚ã‚¯
-0.59867	‚í <sp> ‚¬‚ã‚¯
-0.495572	<s><s>‚²‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹
-0.883531	<s><s>‚²‚¿‚ç‚ª <sp> ‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·
-0.456562	‚ª <sp> ‚«‚å‚ä‚¹
-0.495572	<s><s> <sp> ‚«‚å‚ä‚¹
-0.864542	<s><s> <sp> ‚Ý‚Å‚¡
-0.408675	‚·‚Ø ‚· ‚¾‚æ</s>
-0.753592	‚·‚Ø ‚· ‚Å‚·
-0.201962	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.201962	<s><s> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.551873	<s><s> ‚¢‚«‚Ç‚Ü ‚É
-0.350321	‚É‚«‚Ç‚Ü ‚Ü‚è ‚¾‚æ</s>
-0.763817	‚É‚«‚Ç‚Ü ‚Ü‚è ‚Å‚·
-0.315519	‚¢‚¾ ‚Ü‚è ‚¾‚æ</s>
-0.315519	‚Ä‚¡‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.773212	<s><s> ‚±‚± ‚ª
-0.428633	<s><s> ‚±‚± ‚È‚Ü
-0.812336	‚¬‚ã‚¯ ‚¢‚¶‚å ‚í
-0.796305	‚¬‚ã‚¯ ‚¢‚¶‚å ‚¾‚æ</s>
-0.550819	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·</s>
-0.365841	‚«‚É ‚É ‚«‚Ü‚µ‚½
-0.365841	‚¢‚«‚Ç‚Ü ‚É ‚«‚Ü‚µ‚½
-0.493905	‚«‚É ‚È‚è‚Ü‚· </s>
-0.387312	‚±‚± ‚È‚Ü ‚¦‚í
-0.537045	<s><s> ‚Ç‚Ú‚Æ‚«‚Î ‚í
-0.531968	‚ª‚Ì‚Î‚µ‚ð‚ª ‚¢‚¾ ‚Ü‚è
-0.637188	‚È‚Ü ‚¦‚í <sp>
-0.691283	‚È‚Ü ‚¦‚í ‚Ý‚Å‚¡‚Ê
-0.537045	‚± ‚È‚È‚Ü‚â ‚í
-0.369239	<s> <s><s>‚± ‚í
-0.569348	‚ª ‚¢‚Ç ‚Ü‚è</s>
-0.805019	<s> <s><s> ‚±
-0.949885	<s> <s><s> <sp>
-0.975067	<s> <s><s> ‚¬‚ã‚¯
-1.30645	<s> <s><s> ‚«‚å‚ä‚¹
-1.33269	<s> <s><s> ‚¢‚«‚Ç‚Ü
-1.33469	<s> <s><s> ‚Ç‚Ú‚Æ‚«‚Î
-1.00623	<s> <s><s> ‚É‚«‚Ç‚Ü
-0.795625	<s> <s><s> ‚±‚±
-1.33776	<s> <s><s> ‚ª‚Ì‚Î‚µ‚ð‚ª
-0.531968	‚¢ ‚Ä‚¡‚Ç ‚Ü‚è
-0.553834	‚¦‚í ‚Ý‚Å‚¡‚Ê ‚·‚Ø
-0.552201	‚Ì‚Î‚µ‚Ì ‚È‚Ü‚¦‚í‚ ‚«‚å‚ä‚¹ ‚«
-0.572033	‚± ‚Ì‚Î‚µ‚Ì ‚È‚Ü‚¦‚í‚ ‚«‚å‚ä‚¹
-0.297454	‚ñ‚® ‚·‚Ø ‚·
-0.413923	‚Ý‚Å‚¡‚Ê ‚·‚Ø ‚·
-0.571107	‚í ‚¢ ‚Ä‚¡‚Ç
-0.365477	‚í ‚Ý‚Å‚¡ ‚ñ‚®
-0.365477	<sp> ‚Ý‚Å‚¡ ‚ñ‚®
-0.349435	‚É ‚«‚Ü‚µ‚½ </s>
-0.771517	<s><s> ‚± ‚ª
-0.783422	<s><s> ‚± ‚Ì‚Î‚µ‚Ì
-0.787161	<s><s> ‚± ‚È‚È‚Ü‚â
-0.641679	‚± ‚ª ‚¢‚Ç
-0.592536	‚±‚± ‚ª <sp>
