[unifb]
-0.405115

\data\
ngram 1=49
ngram 2=103
ngram 3=93

\1-grams:
-0.508609	</unk>
-1.85257	‚¬‚ã	-0.07171
-2.20391	‚¤‚±	-0.0165744
-2.07533	‚Ç‚Ú‚Æ	-0.029635
-1.58269	</s>	-0.435602
-2.20391	‚ ‚«‚å‚ä‚¹	-0.0165744
-2.20391	‚Ý‚Å‚¡	-0.0785528
-1.85257	‚Ü‚è	-0.0401965
-2.20391	‚«‚Ç‚Ü	-0.0165744
-2.20391	‚½	-0.07171
-2.07533	‚«‚å‚ä‚¹	-0.0841579
-2.20391	‚Ä‚¡	-0.0165744
-2.20391	‚«‚Î‚É‚á‚è‚Ü	-0.0165744
-2.20391	‚Å‚·	-0.122514
-2.20391	‚Ì‚Î‚µ‚Ì	-0.0165744
-2.07533	<s>	-0.122514
-1.79058	‚È‚Ü	-0.048916
-2.20391	‚«‚É	-0.029635
-2.20391	‚«‚Î	-0.0165744
-1.85257	<sp>	-0.056238
-2.07533	‚«‚Ü	-0.07171
-2.20391	‚è‚Ü	-0.0165744
-2.20391	‚¢‚¶‚å	-0.0165744
-2.20391	‚ª‚Ì‚Î‚µ	-0.0165744
-2.07533	‚¾‚æ	-0.204507
-1.62005	‚¦	-0.0841579
-2.07533	‚¢	-0.0401965
-2.20391	‚¬	-0.0165744
-2.20391	‚®	-0.0165744
-2.20391	‚¯	-0.029635
-2.20391	‚¨	-0.0165744
-1.42703	‚ª	-0.124076
-1.66093	‚«	-0.0785528
-2.20391	‚µ	-0.07171
-1.85257	‚·	-0.048916
-1.52842	‚±	-0.156659
-2.20391	‚²	-0.0165744
-2.20391	‚¾	-0.0165744
-2.20391	‚¿	-0.0165744
-1.85257	‚Ç	-0.029635
-2.07533	‚È	-0.029635
-2.20391	‚Ê	-0.0165744
-2.20391	‚Ø	-0.0165744
-2.20391	‚ç	-0.029635
-2.20391	‚â	-0.0165744
-1.49792	‚í	-0.159105
-2.20391	‚è	-0.0165744
-2.20391	‚ð	-0.0165744
-2.20391	‚ñ	-0.0165744

\2-grams:
-0.31833	‚¯ </unk>
-1.70346	<unk> ‚¬‚ã	-0.123228
-2.01494	<unk> ‚¤‚±	-0.0775863
-1.98625	<unk> ‚Ç‚Ú‚Æ	-0.0775863
-1.20867	<unk> </s>	-0.231456
-2.01494	<unk> ‚ ‚«‚å‚ä‚¹	-0.0775863
-1.3937	<unk> ‚Ý‚Å‚¡	-0.153441
-1.56205	<unk> ‚Ü‚è	-0.123228
-2.01494	<unk> ‚«‚Ç‚Ü	-0.0775863
-1.38666	<unk> ‚«‚å‚ä‚¹	-0.153441
-1.25369	<unk> ‚Å‚·	-0.174965
-1.38666	<unk> <s>	-0.153441
-1.36878	<unk> <sp>	-0.153441
-1.98625	<unk> ‚«‚Ü	-0.0775863
-2.01494	<unk> ‚¢‚¶‚å	-0.0775863
-2.01494	<unk> ‚ª‚Ì‚Î‚µ	-0.0775863
-1.09947	<unk> ‚¾‚æ	-0.24846
-1.64132	<unk> ‚¦	-0.123228
-2.01494	<unk> ‚¨	-0.0775863
-1.56944	<unk> ‚ª	-0.123228
-1.84066	<unk> ‚«	-0.0775863
-1.36878	<unk> ‚·	-0.153441
-1.02792	<unk> ‚±	-0.213683
-2.01494	<unk> ‚²	-0.0775863
-2.01494	<unk> ‚¾	-0.0775863
-2.01494	<unk> ‚¿	-0.0775863
-1.60159	<unk> ‚ç	-0.123228
-1.39158	<unk> ‚í	-0.153441
-2.01494	<unk> ‚ð	-0.0775863
-2.01494	<unk> ‚ñ	-0.0775863
-0.620568	‚Å‚· </unk>
-0.371652	‚Å‚· </s>	-0.153441
-0.86737	‚È ‚È‚Ü	-0.0775863
-0.892016	‚È ‚è‚Ü	-0.0775863
-0.751665	‚Ì‚Î‚µ‚Ì ‚È‚Ü	-0.0775863
-0.772549	‚ ‚«‚å‚ä‚¹ ‚¬	-0.0775863
-0.710212	‚² ‚ª	-0.0775863
-0.383792	<sp> </unk>
-1.11572	<sp> ‚Ç‚Ú‚Æ	-0.0775863
-1.11572	<sp> ‚«‚å‚ä‚¹	-0.0775863
-0.756106	‚Ø ‚·	-0.0775863
-0.190079	‚¾‚æ </s>	-0.298441
-0.23455	‚« </unk>
-0.767938	‚¤‚± ‚È	-0.0775863
-0.41452	‚½ </s>	-0.123228
-0.37376	‚¬ </unk>
-0.37376	‚è </unk>
-0.37376	‚Ê </unk>
-0.245331	<s> </unk>
-1.05974	<s> <s>	-0.0775863
-0.756106	‚Ä‚¡ ‚Ç	-0.0775863
-0.31833	‚Ç </unk>
-0.710212	‚ð ‚ª	-0.0775863
-0.720843	‚â ‚í	-0.0775863
-0.643122	‚ª </unk>
-0.658608	‚ª <sp>	-0.123228
-0.664264	‚ª ‚¢	-0.123228
-0.37376	‚ª‚Ì‚Î‚µ </unk>
-0.37376	‚«‚Î‚É‚á‚è‚Ü </unk>
-0.37376	‚«‚Î </unk>
-0.756106	‚¾ ‚Ü‚è	-0.0775863
-0.37376	‚è‚Ü </unk>
-0.428922	‚«‚Ü ‚µ	-0.123228
-0.984616	‚¢ ‚Ä‚¡	-0.0775863
-0.941016	‚¢ ‚«	-0.0775863
-0.962269	‚¢ ‚Ç	-0.0775863
-0.196785	‚í </unk>
-1.2271	‚í ‚¢	-0.0775863
-0.37376	‚¿ </unk>
-0.772549	‚«‚Ç‚Ü ‚è	-0.0775863
-0.37376	‚¢‚¶‚å </unk>
-0.37376	‚® </unk>
-0.886555	‚«‚É ‚«‚Ü	-0.0775863
-0.886555	‚«‚É ‚È	-0.0775863
-0.772549	‚¨ ‚«‚Î	-0.0775863
-0.772549	‚ñ ‚®	-0.0775863
-0.491207	‚± </unk>
-1.3156	‚± ‚Ì‚Î‚µ‚Ì	-0.0775863
-0.844284	‚± ‚È‚Ü	-0.123228
-0.826085	‚± ‚±	-0.123228
-1.22188	‚± ‚í	-0.0775863
-0.31561	‚Ý‚Å‚¡ </unk>
-0.987181	‚Ý‚Å‚¡ ‚Ê	-0.0775863
-0.447388	‚ç </unk>
-0.81905	‚ç ‚ª	-0.0775863
-0.57701	‚¦ </unk>
-1.01903	‚¦ ‚«	-0.0775863
-0.575163	‚¦ ‚í	-0.123228
-0.428922	‚¬‚ã ‚¯	-0.123228
-0.57701	‚«‚å‚ä‚¹ </unk>
-0.600335	‚«‚å‚ä‚¹ ‚«‚É	-0.123228
-1.01333	‚«‚å‚ä‚¹ ‚¦	-0.0775863
-0.054494	</s> </unk>
-0.341112	‚· </unk>
-1.06008	‚· ‚Ø	-0.0775863
-0.380725	‚Ü‚è </unk>
-0.92969	‚Ü‚è </s>	-0.0775863
-0.428922	‚µ ‚½	-0.123228
-0.447388	‚Ç‚Ú‚Æ </unk>
-0.892016	‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü	-0.0775863
-0.42827	‚È‚Ü </unk>
-1.00466	‚È‚Ü ‚¦	-0.0775863
-1.06008	‚È‚Ü ‚â	-0.0775863

\3-grams:
-0.280309	‚¬‚ã ‚¯ </unk>
-0.618018	<unk> ‚Å‚· </unk>
-0.328888	<unk> ‚Å‚· </s>
-0.768527	‚«‚É ‚È ‚è‚Ü
-0.750738	‚¤‚± ‚È ‚È‚Ü
-0.663633	‚± ‚Ì‚Î‚µ‚Ì ‚È‚Ü
-0.679772	<unk> ‚ ‚«‚å‚ä‚¹ ‚¬
-0.631086	<unk> ‚² ‚ª
-0.9491	‚ª <sp> ‚Ç‚Ú‚Æ
-0.9491	‚ª <sp> ‚«‚å‚ä‚¹
-0.319286	<unk> <sp> </unk>
-0.66708	‚· ‚Ø ‚·
-0.139618	<unk> ‚¾‚æ </s>
-0.21976	<unk> ‚« </unk>
-0.21976	‚¦ ‚« </unk>
-0.21976	‚¢ ‚« </unk>
-0.676224	<unk> ‚¤‚± ‚È
-0.359465	‚µ ‚½ </s>
-0.345997	‚ ‚«‚å‚ä‚¹ ‚¬ </unk>
-0.345997	‚«‚Ç‚Ü ‚è </unk>
-0.345997	‚Ý‚Å‚¡ ‚Ê </unk>
-0.236947	<unk> <s> </unk>
-0.93963	<unk> <s> <s>
-0.229666	<s> <s> </unk>
-0.66708	‚¢ ‚Ä‚¡ ‚Ç
-0.296188	‚¢ ‚Ç </unk>
-0.296188	‚Ä‚¡ ‚Ç </unk>
-0.631086	<unk> ‚ð ‚ª
-0.639496	‚È‚Ü ‚â ‚í
-0.601178	<unk> ‚ª </unk>
-0.61401	<unk> ‚ª <sp>
-0.594253	‚² ‚ª ‚¢
-0.589667	‚ç ‚ª <sp>
-0.594253	‚ð ‚ª ‚¢
-0.345997	<unk> ‚ª‚Ì‚Î‚µ </unk>
-0.345997	‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü </unk>
-0.345997	‚¨ ‚«‚Î </unk>
-0.66708	<unk> ‚¾ ‚Ü‚è
-0.345997	‚È ‚è‚Ü </unk>
-0.394893	‚«‚É ‚«‚Ü ‚µ
-0.394893	<unk> ‚«‚Ü ‚µ
-0.832204	‚ª ‚¢ ‚«
-0.847239	‚ª ‚¢ ‚Ç
-0.832773	‚í ‚¢ ‚Ä‚¡
-0.176216	‚¦ ‚í </unk>
-0.184906	‚± ‚í </unk>
-0.16958	<unk> ‚í </unk>
-0.979691	‚â ‚í ‚¢
-0.345997	<unk> ‚¿ </unk>
-0.679772	<unk> ‚«‚Ç‚Ü ‚è
-0.345997	<unk> ‚¢‚¶‚å </unk>
-0.345997	‚ñ ‚® </unk>
-0.792713	‚«‚å‚ä‚¹ ‚«‚É ‚«‚Ü
-0.792713	‚«‚å‚ä‚¹ ‚«‚É ‚È
-0.679772	<unk> ‚¨ ‚«‚Î
-0.679772	<unk> ‚ñ ‚®
-0.500361	<unk> ‚± </unk>
-1.18342	<unk> ‚± ‚Ì‚Î‚µ‚Ì
-0.844432	<unk> ‚± ‚È‚Ü
-0.759233	<unk> ‚± ‚±
-1.1245	<unk> ‚± ‚í
-0.471471	‚± ‚± </unk>
-0.761145	‚± ‚± ‚È‚Ü
-0.29744	<unk> ‚Ý‚Å‚¡ </unk>
-0.889503	<unk> ‚Ý‚Å‚¡ ‚Ê
-0.432906	<unk> ‚ç </unk>
-0.741938	<unk> ‚ç ‚ª
-0.484016	<unk> ‚¦ ‚í
-0.522289	‚È‚Ü ‚¦ </unk>
-0.855556	‚«‚å‚ä‚¹ ‚¦ ‚«
-0.371041	<unk> ‚¬‚ã ‚¯
-0.564526	<unk> ‚«‚å‚ä‚¹ </unk>
-0.584558	<unk> ‚«‚å‚ä‚¹ ‚«‚É
-0.907867	<unk> ‚«‚å‚ä‚¹ ‚¦
-0.541772	<sp> ‚«‚å‚ä‚¹ ‚«‚É
-0.0385482	‚¾‚æ </s> </unk>
-0.0429356	<unk> </s> </unk>
-0.047995	‚Å‚· </s> </unk>
-0.0516943	‚Ü‚è </s> </unk>
-0.0496087	‚½ </s> </unk>
-0.316737	‚Ø ‚· </unk>
-0.319042	<unk> ‚· </unk>
-0.939862	<unk> ‚· ‚Ø
-0.373386	<unk> ‚Ü‚è </unk>
-0.824104	<unk> ‚Ü‚è </s>
-0.35221	‚¾ ‚Ü‚è </unk>
-0.371041	‚«‚Ü ‚µ ‚½
-0.411099	<unk> ‚Ç‚Ú‚Æ </unk>
-0.768527	<sp> ‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü
-0.415937	‚± ‚È‚Ü </unk>
-0.876576	‚± ‚È‚Ü ‚¦
-0.394319	‚Ì‚Î‚µ‚Ì ‚È‚Ü </unk>
-0.881922	‚È ‚È‚Ü ‚â
