[unifb]
-0.197875

\data\
ngram 1=44
ngram 2=72
ngram 3=79

\1-grams:
-1.38625	<s>	-0.0998007
-0.95863	</s>
-1.97189	<s><s>	-0.194047
-1.27441	‚í	-0.12849
-1.52536	‚±	-0.141544
-1.27236	‚Å‚·	-0.39848
-2.52436	‚¿‚ç	-0.0300649
-1.71783	<sp>	-0.0414988
-1.82338	‚ñ‚®‚·‚Ø‚·	-0.0414988
-1.7594	‚«‚Ü	-0.196758
-2.62079	‚µ‚½	-0.196758
-1.60167	‚¾‚æ</s>
-2.6262	‚«‚å‚ä‚¹‚«‚É	-0.0300649
-2.66216	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0414988
-2.62079	‚«‚Ç‚Ü‚è	-0.0475255
-1.53975	‚È‚Ü‚¦	-0.161661
-2.27576	<s>‚±‚±	-0.0300649
-1.8647	‚·	-0.0414988
-1.44989	‚¾‚æ	-0.410939
-1.91632	<s>‚±	-0.161661
-2.3698	‚Ì‚Î‚µ‚Ì	-0.0414988
-2.48759	‚ ‚«‚å‚ä‚¹‚¬	-0.0300649
-2.65875	‚ª‚¢‚Ç‚Ü‚è	-0.0300649
-2.71873	‚ª‚¢‚«‚¾‚Ü‚è	-0.0300649
-2.15555	‚¤‚±‚È	-0.0414988
-2.58698	‚È‚Ü‚â	-0.0300649
-2.71525	‚í‚¢‚Ä‚¡‚Ç‚Ü‚è	-0.0300649
-2.62337	<s>‚±‚±‚ª	-0.0300649
-2.48707	‚ ‚«‚å‚ä‚¹‚«	-0.0300649
-2.67694	‚²‚¿‚ç	-0.196758
-1.91969	‚ª	-0.0414988
-2.21326	<sp>‚«‚å‚ä‚¹	-0.0300649
-2.6932	‚«‚É‚È‚è‚Ü	-0.0300649
-2.66826	<s><s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0300649
-2.49047	<s>‚¬‚ã‚¯	-0.0300649
-2.33628	‚¢‚¶‚å	-0.0300649
-2.63132	<s><s><sp>‚«‚å‚ä‚¹	-0.0300649
-2.3403	‚«	-0.0300649
-2.48759	‚Ç‚Ú‚Æ‚«‚Î	-0.0300649
-2.65943	‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·	-0.0300649
-2.21458	‚í‚Ý‚Å‚¡	-0.0300649
-2.57175	‚í‚Ý‚Å‚¡‚Ê	-0.0300649
-2.43837	‚·‚Ø	-0.0300649
-2.58128	<s>‚ä‚Ý‚Å‚¡	-0.0300649

\2-grams:
-0.580306	<s>‚±‚± ‚ª‚¢‚Ç‚Ü‚è	-0.131485
-0.312594	<s> <s>	-0.675286
-0.51123	<s> <s><s>	-0.529339
-1.36427	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å	-0.131485
-1.36403	<s> <s><s><sp>‚«‚å‚ä‚¹	-0.131485
-0.566536	‚«‚É‚È‚è‚Ü ‚·	-0.131485
-0.521895	‚¿‚ç ‚Å‚·	-0.230773
-0.564927	‚í‚Ý‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.131485
-0.624341	‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.131485
-0.655981	‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.564927	<s>‚ä‚Ý‚Å‚¡ ‚ñ‚®‚·‚Ø‚·	-0.131485
-0.624341	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.131485
-0.655981	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.378303	‚«‚Ü ‚µ‚½	-0.230773
-0.562128	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü	-0.131485
-0.567422	‚· </s>
-0.644045	‚· ‚¾‚æ	-0.131485
-0.707008	‚«‚Ç‚Ü‚è ‚Å‚·	-0.131485
-0.747856	‚«‚Ç‚Ü‚è ‚«‚Ü	-0.131485
-0.726858	‚«‚Ç‚Ü‚è ‚¾‚æ	-0.131485
-0.651571	‚Ì‚Î‚µ‚Ì ‚È‚Ü‚¦	-0.131485
-0.683557	‚Ì‚Î‚µ‚Ì ‚ª‚¢‚«‚¾‚Ü‚è	-0.131485
-1.06457	<s> <s>	-0.380069
-1.11226	<s> ‚«‚å‚ä‚¹‚«‚É	-0.131485
-1.10846	<s> <s>‚±‚±	-0.131485
-0.801404	<s> <s>‚±	-0.310312
-1.10628	<s> ‚¤‚±‚È	-0.131485
-1.11224	<s> <s>‚±‚±‚ª	-0.131485
-1.1126	<s> ‚²‚¿‚ç	-0.230773
-1.11113	<s> <s>‚¬‚ã‚¯	-0.131485
-1.11193	<s> <s>‚ä‚Ý‚Å‚¡	-0.131485
-0.521895	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.131485
-0.707757	<s>‚± ‚í	-0.131485
-0.460295	<s>‚± ‚Ì‚Î‚µ‚Ì	-0.230773
-0.530815	‚± ‚¿‚ç	-0.23441
-0.804197	‚± ‚È‚Ü‚¦	-0.131485
-0.831266	‚± ‚í‚Ý‚Å‚¡	-0.131485
-0.553297	‚« ‚¾‚æ</s>
-0.915656	<s><s> ‚±	-0.230773
-0.466741	<s><s> ‚«‚Ç‚Ü‚è	-0.310312
-0.942968	<s><s> ‚¤‚±‚È	-0.131485
-0.947604	<s><s> ‚Ç‚Ú‚Æ‚«‚Î	-0.131485
-0.522164	‚¢‚¶‚å ‚í	-0.131485
-0.57949	‚í ‚±	-0.230773
-0.591391	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.230773
-0.894829	‚í ‚ ‚«‚å‚ä‚¹‚¬	-0.131485
-0.465362	‚ ‚«‚å‚ä‚¹‚« </s>
-0.144903	‚Å‚· </s>
-0.372513	‚²‚¿‚ç ‚ª	-0.230773
-0.580511	<sp>‚«‚å‚ä‚¹ ‚«‚É‚È‚è‚Ü	-0.131485
-0.465362	‚ª‚¢‚Ç‚Ü‚è </s>
-0.577367	<s>‚¬‚ã‚¯ ‚¢‚¶‚å	-0.131485
-0.541453	‚ª‚¢‚«‚¾‚Ü‚è ‚¾‚æ	-0.131485
-0.580633	‚È‚Ü‚â ‚í‚¢‚Ä‚¡‚Ç‚Ü‚è	-0.131485
-0.541453	‚í‚¢‚Ä‚¡‚Ç‚Ü‚è ‚¾‚æ	-0.131485
-0.662824	‚ª <sp>	-0.131485
-0.678403	‚ª <sp>‚«‚å‚ä‚¹	-0.131485
-0.681901	<sp> ‚ ‚«‚å‚ä‚¹‚«	-0.131485
-0.683213	<sp> ‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·	-0.131485
-0.57854	‚í‚Ý‚Å‚¡‚Ê ‚·‚Ø	-0.131485
-0.197105	‚¾‚æ </s>
-0.560087	<s>‚±‚±‚ª <sp>	-0.131485
-0.465362	‚ ‚«‚å‚ä‚¹‚¬ </s>
-0.431525	‚È‚Ü‚¦ ‚í	-0.230773
-0.765756	‚È‚Ü‚¦ ‚í‚Ý‚Å‚¡‚Ê	-0.131485
-0.522164	‚Ç‚Ú‚Æ‚«‚Î ‚í	-0.131485
-0.317656	‚µ‚½ </s>
-0.566536	‚·‚Ø ‚·	-0.131485
-0.465362	‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚· </s>
-0.651571	‚¤‚±‚È ‚È‚Ü‚¦	-0.131485
-0.682724	‚¤‚±‚È ‚È‚Ü‚â	-0.131485
-0.577418	<s><s><sp>‚«‚å‚ä‚¹ ‚«	-0.131485

\3-grams:
-0.495618	<s> <s>‚±‚± ‚ª‚¢‚Ç‚Ü‚è
-0.485118	<sp>‚«‚å‚ä‚¹ ‚«‚É‚È‚è‚Ü ‚·
-0.330259	‚± ‚¿‚ç ‚Å‚·
-0.483886	‚± ‚í‚Ý‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.528655	‚í‚Ý‚Å‚¡ ‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.551866	<s>‚ä‚Ý‚Å‚¡ ‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.483886	<s> <s>‚ä‚Ý‚Å‚¡ ‚ñ‚®‚·‚Ø‚·
-0.567442	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.591473	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.334284	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü ‚µ‚½
-0.334284	‚«‚Ç‚Ü‚è ‚«‚Ü ‚µ‚½
-0.48174	<s> ‚«‚å‚ä‚¹‚«‚É ‚«‚Ü
-0.485795	‚«‚É‚È‚è‚Ü ‚· </s>
-0.543162	‚·‚Ø ‚· ‚¾‚æ
-0.660589	<s><s> ‚«‚Ç‚Ü‚è ‚Å‚·
-0.690999	<s><s> ‚«‚Ç‚Ü‚è ‚«‚Ü
-0.675458	<s><s> ‚«‚Ç‚Ü‚è ‚¾‚æ
-0.588149	<s>‚± ‚Ì‚Î‚µ‚Ì ‚È‚Ü‚¦
-0.612068	<s>‚± ‚Ì‚Î‚µ‚Ì ‚ª‚¢‚«‚¾‚Ü‚è
-0.558378	<s> <s> <s>
-1.16818	<s> <s> <s>‚±‚±
-0.68829	<s> <s> <s>‚±
-1.17059	<s> <s> <s>‚±‚±‚ª
-1.16989	<s> <s> <s>‚¬‚ã‚¯
-1.17039	<s> <s> <s>‚ä‚Ý‚Å‚¡
-0.986167	<s> <s> ‚«‚å‚ä‚¹‚«‚É
-0.982894	<s> <s> ‚¤‚±‚È
-0.632813	<s> <s> ‚²‚¿‚ç
-0.450545	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.661153	<s> <s>‚± ‚í
-0.399835	<s> <s>‚± ‚Ì‚Î‚µ‚Ì
-0.41577	‚í ‚± ‚¿‚ç
-0.69808	<s><s> ‚± ‚È‚Ü‚¦
-0.716412	<s><s> ‚± ‚í‚Ý‚Å‚¡
-0.474949	<s><s><sp>‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.672363	<s> <s><s> ‚±
-0.466427	<s> <s><s> ‚«‚Ç‚Ü‚è
-0.94292	<s> <s><s> ‚¤‚±‚È
-0.946178	<s> <s><s> ‚Ç‚Ú‚Æ‚«‚Î
-0.450756	<s>‚¬‚ã‚¯ ‚¢‚¶‚å ‚í
-0.541978	‚È‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.75798	‚È‚Ü‚¦ ‚í ‚ ‚«‚å‚ä‚¹‚¬
-0.504012	<s>‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.494998	‚¢‚¶‚å ‚í ‚±
-0.494998	‚Ç‚Ú‚Æ‚«‚Î ‚í ‚±
-0.405651	<sp> ‚ ‚«‚å‚ä‚¹‚« </s>
-0.123648	‚¿‚ç ‚Å‚· </s>
-0.131895	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.131895	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.131895	‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.131895	‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.303597	<s> ‚²‚¿‚ç ‚ª
-0.495773	‚ª <sp>‚«‚å‚ä‚¹ ‚«‚É‚È‚è‚Ü
-0.405651	<s>‚±‚± ‚ª‚¢‚Ç‚Ü‚è </s>
-0.493383	<s> <s>‚¬‚ã‚¯ ‚¢‚¶‚å
-0.46579	‚Ì‚Î‚µ‚Ì ‚ª‚¢‚«‚¾‚Ü‚è ‚¾‚æ
-0.495866	‚¤‚±‚È ‚È‚Ü‚â ‚í‚¢‚Ä‚¡‚Ç‚Ü‚è
-0.46579	‚È‚Ü‚â ‚í‚¢‚Ä‚¡‚Ç‚Ü‚è ‚¾‚æ
-0.596614	‚²‚¿‚ç ‚ª <sp>
-0.608244	‚²‚¿‚ç ‚ª <sp>‚«‚å‚ä‚¹
-0.57054	<s>‚±‚±‚ª <sp> ‚ ‚«‚å‚ä‚¹‚«
-0.571476	‚ª <sp> ‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·
-0.494275	‚È‚Ü‚¦ ‚í‚Ý‚Å‚¡‚Ê ‚·‚Ø
-0.178365	‚· ‚¾‚æ </s>
-0.178365	‚ª‚¢‚«‚¾‚Ü‚è ‚¾‚æ </s>
-0.178365	‚í‚¢‚Ä‚¡‚Ç‚Ü‚è ‚¾‚æ </s>
-0.178365	‚«‚Ç‚Ü‚è ‚¾‚æ </s>
-0.480173	<s> <s>‚±‚±‚ª <sp>
-0.405651	‚í ‚ ‚«‚å‚ä‚¹‚¬ </s>
-0.37822	‚Ì‚Î‚µ‚Ì ‚È‚Ü‚¦ ‚í
-0.37822	‚¤‚±‚È ‚È‚Ü‚¦ ‚í
-0.62875	‚± ‚È‚Ü‚¦ ‚í‚Ý‚Å‚¡‚Ê
-0.450756	<s><s> ‚Ç‚Ú‚Æ‚«‚Î ‚í
-0.262073	‚«‚Ü ‚µ‚½ </s>
-0.485118	‚í‚Ý‚Å‚¡‚Ê ‚·‚Ø ‚·
-0.405651	<sp> ‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚· </s>
-0.548658	<s> ‚¤‚±‚È ‚È‚Ü‚¦
-0.571127	<s><s> ‚¤‚±‚È ‚È‚Ü‚â
-0.493423	<s> <s><s><sp>‚«‚å‚ä‚¹ ‚«
