[unifb]
-0.33251

\data\
ngram 1=45
ngram 2=94
ngram 3=76

\1-grams:
-0.44343	</unk>
-2.22069	‚¬‚ã	-0.0208883
-2.1434	‚Ç‚Ú‚Æ	-0.0316357
-1.29768	</s>	-0.419982
-2.22069	‚ ‚«‚å‚ä‚¹	-0.0208883
-2.22069	‚Ý‚Å‚¡	-0.0381864
-2.22069	‚Ü‚è	-0.0208883
-2.22069	‚«‚Ç‚Ü	-0.0208883
-2.22069	‚½	-0.146964
-2.07781	‚«‚å‚ä‚¹	-0.0381864
-2.22069	‚Ä‚¡	-0.0208883
-2.22069	‚«‚Î‚É‚á‚è‚Ü	-0.0208883
-2.1434	‚Å‚·	-0.0381864
-1.84099	‚Ì‚Î‚µ‚Ì	-0.0316357
-1.61981	<s>	-0.109868
-2.1434	‚È‚Ü	-0.0208883
-2.1434	‚«‚É	-0.0316357
-2.1434	‚«‚Î	-0.0316357
-2.22069	<sp>	-0.0381864
-2.22069	‚«‚Ü	-0.0208883
-2.22069	‚è‚Ü	-0.0208883
-2.22069	‚¢‚¶‚å	-0.0208883
-2.22069	‚¾‚æ	-0.129227
-2.22069	‚¦	-0.0208883
-1.50539	‚¢	-0.109868
-2.1434	‚¬	-0.0316357
-2.22069	‚®	-0.0208883
-2.22069	‚¯	-0.0208883
-2.22069	‚©	-0.0208883
-2.1434	‚ª	-0.117821
-2.1434	‚«	-0.0316357
-2.1434	‚µ	-0.146964
-1.64155	‚·	-0.0381864
-2.1434	‚±	-0.048162
-2.22069	‚¾	-0.0208883
-2.22069	‚¿	-0.0208883
-2.22069	‚Ç	-0.0208883
-2.22069	‚È	-0.0316357
-2.22069	‚É	-0.0208883
-2.22069	‚Ê	-0.0208883
-2.22069	‚Ø	-0.0208883
-2.22069	‚ç	-0.0208883
-2.22069	‚â	-0.0208883
-2.1434	‚í	-0.185091
-2.22069	‚è	-0.146964

\2-grams:
-0.451974	‚· </unk>
-1.03477	‚· ‚Å‚·	-0.073315
-1.03886	‚· ‚Ø	-0.073315
-0.0894591	</s> </unk>
-0.442703	‚ª </unk>
-0.567768	‚ª ‚¢	-0.10961
-0.337619	‚È‚Ü </unk>
-0.407379	‚« </unk>
-0.934787	‚« ‚¾	-0.073315
-0.34048	‚± </unk>
-1.20555	‚± ‚Ì‚Î‚µ‚Ì	-0.073315
-1.2477	‚± ‚¿	-0.073315
-0.515272	‚¾‚æ </unk>
-0.471716	‚¾‚æ </s>	-0.131345
-0.213791	‚í </unk>
-1.11666	‚í ‚¢	-0.073315
-0.555088	‚¢ </unk>
-0.663892	‚¢ ‚«‚Ç‚Ü	-0.217199
-1.19343	‚¢ ‚Ä‚¡	-0.073315
-1.18864	‚¢ ‚«	-0.073315
-0.372533	‚½ </s>	-0.217199
-0.794753	‚«‚Ç‚Ü ‚è	-0.10961
-0.794753	‚¿ ‚ç	-0.073315
-0.337619	‚¢‚¶‚å </unk>
-0.337619	‚Ø </unk>
-0.356352	<sp> </unk>
-1.03071	<sp> ‚«‚å‚ä‚¹	-0.073315
-0.451974	‚«‚å‚ä‚¹ </unk>
-1.03477	‚«‚å‚ä‚¹ ‚«‚É	-0.073315
-1.03477	‚«‚å‚ä‚¹ ‚«	-0.073315
-0.451974	‚Ý‚Å‚¡ </unk>
-1.03477	‚Ý‚Å‚¡ ‚¬	-0.073315
-1.03886	‚Ý‚Å‚¡ ‚É	-0.073315
-0.792082	‚¦ ‚í	-0.073315
-2.04008	<unk> ‚¬‚ã	-0.073315
-1.78935	<unk> ‚Ç‚Ú‚Æ	-0.10961
-1.32502	<unk> </s>	-0.145835
-2.04008	<unk> ‚ ‚«‚å‚ä‚¹	-0.073315
-1.36951	<unk> ‚Ý‚Å‚¡	-0.131345
-2.04008	<unk> ‚Ü‚è	-0.073315
-1.77663	<unk> ‚«‚å‚ä‚¹	-0.10961
-1.57848	<unk> ‚Å‚·	-0.10961
-1.33162	<unk> <s>	-0.145835
-1.78935	<unk> ‚È‚Ü	-0.217199
-2.01768	<unk> ‚«‚É	-0.073315
-1.36951	<unk> <sp>	-0.131345
-2.04008	<unk> ‚«‚Ü	-0.073315
-2.04008	<unk> ‚è‚Ü	-0.073315
-1.22548	<unk> ‚¾‚æ	-0.217697
-2.04008	<unk> ‚¦	-0.073315
-1.58265	<unk> ‚¢	-0.10961
-2.01768	<unk> ‚¬	-0.073315
-2.04008	<unk> ‚©	-0.073315
-1.36463	<unk> ‚ª	-0.131345
-1.53279	<unk> ‚·	-0.131345
-1.11477	<unk> ‚±	-0.15619
-2.04008	<unk> ‚Ç	-0.073315
-1.58649	<unk> ‚È	-0.10961
-2.04008	<unk> ‚Ê	-0.073315
-2.04008	<unk> ‚â	-0.073315
-1.11477	<unk> ‚í	-0.217832
-0.794753	‚¯ ‚¢‚¶‚å	-0.073315
-0.337619	‚è‚Ü </unk>
-0.337619	‚¾ </unk>
-0.337619	‚«‚Î‚É‚á‚è‚Ü </unk>
-0.337619	‚ç </unk>
-0.792082	‚«‚Ü ‚µ	-0.073315
-0.337619	‚ ‚«‚å‚ä‚¹ </unk>
-0.337619	‚â </unk>
-0.337619	‚Ç </unk>
-0.337619	‚Ä‚¡ </unk>
-0.308267	<s> </unk>
-1.12524	<s> <s>	-0.073315
-1.18864	<s> ‚±	-0.073315
-0.337619	‚Ê </unk>
-0.794753	‚É ‚®	-0.073315
-0.775945	‚© ‚Ì‚Î‚µ‚Ì	-0.073315
-0.794753	‚¬‚ã ‚¯	-0.073315
-0.337619	‚® </unk>
-0.298495	‚È </unk>
-0.407379	‚Ì‚Î‚µ‚Ì </unk>
-0.931397	‚Ì‚Î‚µ‚Ì ‚ª	-0.073315
-0.298495	‚¬ </unk>
-0.213248	‚è </unk>
-0.451974	‚Å‚· </unk>
-0.675253	‚Å‚· </s>	-0.10961
-0.407379	‚«‚É </unk>
-0.931397	‚«‚É ‚«‚Î	-0.073315
-0.934787	‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü	-0.073315
-0.931397	‚Ç‚Ú‚Æ ‚«‚Î	-0.073315
-0.401002	‚µ ‚½	-0.10961
-0.407379	‚«‚Î </unk>
-0.931397	‚«‚Î ‚µ	-0.073315
-0.337619	‚Ü‚è </unk>

\3-grams:
-0.454736	<unk> ‚· </unk>
-0.922774	<unk> ‚· ‚Å‚·
-0.925577	<unk> ‚· ‚Ø
-0.0767344	<unk> </s> </unk>
-0.0807116	‚Å‚· </s> </unk>
-0.0784091	‚¾‚æ </s> </unk>
-0.0673087	‚½ </s> </unk>
-0.403093	<unk> ‚ª </unk>
-0.556558	<unk> ‚ª ‚¢
-0.508201	‚Ì‚Î‚µ‚Ì ‚ª ‚¢
-0.234165	<unk> ‚È‚Ü </unk>
-0.372038	‚«‚å‚ä‚¹ ‚« </unk>
-0.784128	‚¢ ‚« ‚¾
-0.313175	<s> ‚± </unk>
-0.321372	<unk> ‚± </unk>
-1.08611	<unk> ‚± ‚Ì‚Î‚µ‚Ì
-1.11307	<unk> ‚± ‚¿
-0.573614	<unk> ‚¾‚æ </unk>
-0.33837	<unk> ‚¾‚æ </s>
-0.198986	‚¦ ‚í </unk>
-0.171811	<unk> ‚í </unk>
-1.05921	<unk> ‚í ‚¢
-0.525415	‚ª ‚¢ </unk>
-0.985139	‚ª ‚¢ ‚«
-0.542894	<unk> ‚¢ ‚«‚Ç‚Ü
-0.938971	‚í ‚¢ ‚Ä‚¡
-0.323009	‚µ ‚½ </s>
-0.452865	‚¢ ‚«‚Ç‚Ü ‚è
-0.685729	‚± ‚¿ ‚ç
-0.310634	‚¯ ‚¢‚¶‚å </unk>
-0.310634	‚· ‚Ø </unk>
-0.331882	<unk> <sp> </unk>
-0.91999	<unk> <sp> ‚«‚å‚ä‚¹
-0.436209	<unk> ‚«‚å‚ä‚¹ </unk>
-0.890859	<unk> ‚«‚å‚ä‚¹ ‚«
-0.848336	<sp> ‚«‚å‚ä‚¹ ‚«‚É
-0.454736	<unk> ‚Ý‚Å‚¡ </unk>
-0.922774	<unk> ‚Ý‚Å‚¡ ‚¬
-0.925577	<unk> ‚Ý‚Å‚¡ ‚É
-0.683762	<unk> ‚¦ ‚í
-0.685729	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.310634	<unk> ‚è‚Ü </unk>
-0.310634	‚« ‚¾ </unk>
-0.310634	‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü </unk>
-0.310634	‚¿ ‚ç </unk>
-0.683762	<unk> ‚«‚Ü ‚µ
-0.310634	<unk> ‚ ‚«‚å‚ä‚¹ </unk>
-0.310634	<unk> ‚â </unk>
-0.310634	<unk> ‚Ç </unk>
-0.310634	‚¢ ‚Ä‚¡ </unk>
-0.30732	<unk> <s> </unk>
-1.01009	<unk> <s> <s>
-1.05136	<unk> <s> ‚±
-0.284457	<s> <s> </unk>
-0.310634	<unk> ‚Ê </unk>
-0.685729	‚Ý‚Å‚¡ ‚É ‚®
-0.671815	<unk> ‚© ‚Ì‚Î‚µ‚Ì
-0.685729	<unk> ‚¬‚ã ‚¯
-0.310634	‚É ‚® </unk>
-0.2619	<unk> ‚È </unk>
-0.372038	‚± ‚Ì‚Î‚µ‚Ì </unk>
-0.781859	‚© ‚Ì‚Î‚µ‚Ì ‚ª
-0.2757	<unk> ‚¬ </unk>
-0.2757	‚Ý‚Å‚¡ ‚¬ </unk>
-0.189423	‚«‚Ç‚Ü ‚è </unk>
-0.550696	<unk> ‚Å‚· </s>
-0.410644	‚· ‚Å‚· </unk>
-0.781859	<unk> ‚«‚É ‚«‚Î
-0.372038	‚«‚å‚ä‚¹ ‚«‚É </unk>
-0.822924	<unk> ‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü
-0.820534	<unk> ‚Ç‚Ú‚Æ ‚«‚Î
-0.366475	‚«‚Î ‚µ ‚½
-0.366475	‚«‚Ü ‚µ ‚½
-0.781859	‚«‚É ‚«‚Î ‚µ
-0.372038	‚Ç‚Ú‚Æ ‚«‚Î </unk>
-0.310634	<unk> ‚Ü‚è </unk>
