[unifb]
-0.307917

\data\
ngram 1=45
ngram 2=92
ngram 3=75

\1-grams:
-0.441793	</unk>
-2.22129	‚¬‚ã	-0.0257132
-2.16183	‚Ç‚Ú‚Æ	-0.0324988
-1.46545	</s>	-0.428986
-2.22129	‚ ‚«‚å‚ä‚¹	-0.0257132
-2.22129	‚Ý‚Å‚¡	-0.0257132
-2.16183	‚Ü‚è	-0.0324988
-2.22129	‚«‚Ç‚Ü	-0.0257132
-2.22129	‚½	-0.0257132
-1.8203	‚«‚å‚ä‚¹	-0.170142
-2.22129	‚Ä‚¡	-0.0257132
-2.22129	‚«‚Î‚É‚á‚è‚Ü	-0.0257132
-2.22129	‚Å‚·	-0.170142
-2.22129	‚Ì‚Î‚µ‚Ì	-0.0257132
-1.7957	<s>	-0.109024
-1.61542	‚È‚Ü	-0.170142
-2.22129	‚«‚É	-0.0257132
-2.22129	‚«‚Î	-0.0257132
-2.10955	<sp>	-0.0356339
-2.22129	‚«‚Ü	-0.0257132
-2.22129	‚è‚Ü	-0.0257132
-2.22129	‚¢‚¶‚å	-0.0257132
-2.22129	‚¾‚æ	-0.139992
-2.22129	‚¦	-0.0324988
-1.7957	‚¢	-0.0356339
-2.22129	‚¬	-0.0257132
-2.22129	‚®	-0.0257132
-2.22129	‚¯	-0.0257132
-1.8203	‚ª	-0.121516
-2.16183	‚«	-0.170142
-2.22129	‚µ	-0.0257132
-1.77243	‚·	-0.0374399
-2.16183	‚±	-0.0356339
-2.22129	‚¾	-0.0257132
-2.22129	‚¿	-0.228386
-2.16183	‚Ç	-0.0324988
-2.16183	‚È	-0.0324988
-2.22129	‚É	-0.0257132
-2.22129	‚Ê	-0.0257132
-2.22129	‚Ø	-0.0257132
-2.22129	‚ç	-0.0324988
-2.22129	‚â	-0.0257132
-1.7957	‚í	-0.139992
-2.22129	‚è	-0.0257132
-2.22129	‚ñ	-0.0257132

\2-grams:
-0.361239	‚± </unk>
-1.0048	‚± ‚È‚Ü	-0.0598909
-0.43587	‚¾‚æ </unk>
-0.606319	‚¾‚æ </s>	-0.0959251
-0.500207	‚«‚å‚ä‚¹ </unk>
-0.564643	‚«‚å‚ä‚¹ ‚«	-0.0959251
-0.271871	‚· </unk>
-0.134417	</s> </unk>
-0.872728	‚É ‚«‚Ü	-0.0598909
-0.872728	‚ñ ‚®	-0.0598909
-0.926172	‚È ‚È‚Ü	-0.0598909
-0.983347	‚È ‚è‚Ü	-0.0598909
-0.352791	‚Ì‚Î‚µ‚Ì </unk>
-0.872728	‚¯ ‚¢‚¶‚å	-0.0598909
-1.99481	<unk> ‚¬‚ã	-0.0598909
-1.9802	<unk> ‚Ç‚Ú‚Æ	-0.0598909
-1.67347	<unk> </s>	-0.0598909
-1.99481	<unk> ‚ ‚«‚å‚ä‚¹	-0.0598909
-1.99481	<unk> ‚Ý‚Å‚¡	-0.0598909
-1.54457	<unk> ‚Ü‚è	-0.173828
-1.99481	<unk> ‚«‚Ç‚Ü	-0.0598909
-1.99481	<unk> ‚«‚Î‚É‚á‚è‚Ü	-0.0598909
-1.19154	<unk> ‚Å‚·	-0.194697
-1.99481	<unk> ‚Ì‚Î‚µ‚Ì	-0.0598909
-0.950127	<unk> <s>	-0.305793
-1.7624	<unk> ‚È‚Ü	-0.0598909
-1.99481	<unk> ‚«‚É	-0.0598909
-1.99481	<unk> ‚«‚Î	-0.0598909
-1.96607	<unk> <sp>	-0.0598909
-1.08402	<unk> ‚¾‚æ	-0.20106
-1.8524	<unk> ‚¢	-0.0598909
-1.12103	<unk> ‚ª	-0.150444
-1.9802	<unk> ‚«	-0.0598909
-1.52412	<unk> ‚·	-0.120066
-1.54457	<unk> ‚±	-0.173828
-1.99481	<unk> ‚¾	-0.0598909
-1.54987	<unk> ‚¿	-0.0959251
-1.9802	<unk> ‚Ç	-0.0598909
-1.9802	<unk> ‚È	-0.0598909
-1.99481	<unk> ‚É	-0.0598909
-1.99481	<unk> ‚Ê	-0.0598909
-1.99481	<unk> ‚Ø	-0.0598909
-1.49323	<unk> ‚í	-0.0959251
-1.99481	<unk> ‚ñ	-0.0598909
-0.352791	‚® </unk>
-0.843057	‚Ø ‚·	-0.0598909
-0.352791	‚¢‚¶‚å </unk>
-0.352791	‚½ </unk>
-0.311485	‚Ü‚è </unk>
-0.450066	<sp> </unk>
-1.06683	<sp> ‚Ç‚Ú‚Æ	-0.0598909
-1.03628	<sp> ‚«‚å‚ä‚¹	-0.0959251
-0.352791	‚Ý‚Å‚¡ </unk>
-0.565559	‚È‚Ü ‚¦	-0.0959251
-1.07352	‚È‚Ü ‚â	-0.0598909
-0.543418	‚ª </unk>
-0.587772	‚ª <sp>	-0.186098
-1.16348	‚ª ‚¢	-0.0598909
-0.872728	‚ ‚«‚å‚ä‚¹ ‚¬	-0.0598909
-0.872728	‚«‚Ü ‚µ	-0.0598909
-0.352791	‚è </unk>
-0.799566	‚¬ </s>	-0.0598909
-0.352791	‚è‚Ü </unk>
-0.352791	‚¾ </unk>
-0.845387	‚«‚Î ‚í	-0.0598909
-0.352791	‚«‚Î‚É‚á‚è‚Ü </unk>
-0.311485	‚¦ </unk>
-0.311485	‚ç </unk>
-0.845387	‚â ‚í	-0.0598909
-0.280307	‚í </unk>
-1.10777	‚í ‚¢	-0.0598909
-0.450066	‚¢ </unk>
-1.07023	‚¢ ‚Ä‚¡	-0.0598909
-1.06683	‚¢ ‚Ç	-0.0598909
-0.870248	‚«‚É ‚È	-0.0598909
-0.872728	‚µ ‚½	-0.0598909
-0.311485	‚Ç‚Ú‚Æ </unk>
-0.29794	‚« </unk>
-0.987921	‚« </s>	-0.0598909
-0.410034	‚Ç </unk>
-0.980403	‚Ç ‚Ü‚è	-0.0598909
-0.352791	‚Ä‚¡ </unk>
-0.484005	<s> </unk>
-1.21508	<s> ‚«‚å‚ä‚¹	-0.0598909
-0.741153	<s> <s>	-0.260729
-1.25324	<s> ‚±	-0.186098
-0.352791	‚Ê </unk>
-0.872728	‚«‚Ç‚Ü ‚è	-0.0598909
-0.476414	‚¿ ‚ç	-0.0959251
-0.29794	‚Å‚· </unk>
-0.987921	‚Å‚· </s>	-0.173828
-0.872728	‚¬‚ã ‚¯	-0.0598909

\3-grams:
-0.233798	<unk> ‚± </unk>
-0.287161	<s> ‚± </unk>
-0.745388	<s> ‚± ‚È‚Ü
-0.322018	<unk> ‚¾‚æ </unk>
-0.497095	<unk> ‚¾‚æ </s>
-0.438834	<sp> ‚«‚å‚ä‚¹ </unk>
-0.479072	<sp> ‚«‚å‚ä‚¹ ‚«
-0.418091	<s> ‚«‚å‚ä‚¹ ‚«
-0.157711	<unk> ‚· </unk>
-0.218481	‚Ø ‚· </unk>
-0.0948627	‚Å‚· </s> </unk>
-0.111356	<unk> </s> </unk>
-0.111356	‚¬ </s> </unk>
-0.0951514	‚¾‚æ </s> </unk>
-0.111356	‚« </s> </unk>
-0.57801	<unk> ‚É ‚«‚Ü
-0.57801	<unk> ‚ñ ‚®
-0.622286	‚«‚É ‚È ‚è‚Ü
-0.600246	<unk> ‚È ‚È‚Ü
-0.277831	<unk> ‚Ì‚Î‚µ‚Ì </unk>
-0.57801	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.277831	‚ñ ‚® </unk>
-0.564971	<unk> ‚Ø ‚·
-0.277831	‚¯ ‚¢‚¶‚å </unk>
-0.277831	‚µ ‚½ </unk>
-0.247903	‚Ç ‚Ü‚è </unk>
-0.205747	<unk> ‚Ü‚è </unk>
-0.76666	‚ª <sp> ‚Ç‚Ú‚Æ
-0.534381	‚ª <sp> ‚«‚å‚ä‚¹
-0.34509	<unk> <sp> </unk>
-0.277831	<unk> ‚Ý‚Å‚¡ </unk>
-0.418646	<unk> ‚È‚Ü ‚¦
-0.418646	‚± ‚È‚Ü ‚¦
-0.653509	‚È ‚È‚Ü ‚â
-0.609173	<unk> ‚ª </unk>
-0.379024	<unk> ‚ª <sp>
-0.886251	<unk> ‚ª ‚¢
-0.57801	<unk> ‚ ‚«‚å‚ä‚¹ ‚¬
-0.57801	‚É ‚«‚Ü ‚µ
-0.277831	‚«‚Ç‚Ü ‚è </unk>
-0.544952	‚ ‚«‚å‚ä‚¹ ‚¬ </s>
-0.277831	‚È ‚è‚Ü </unk>
-0.277831	<unk> ‚¾ </unk>
-0.566013	<unk> ‚«‚Î ‚í
-0.277831	<unk> ‚«‚Î‚É‚á‚è‚Ü </unk>
-0.206464	‚È‚Ü ‚¦ </unk>
-0.206464	‚¿ ‚ç </unk>
-0.566013	‚È‚Ü ‚â ‚í
-0.188097	<unk> ‚í </unk>
-0.224804	‚«‚Î ‚í </unk>
-0.66428	‚â ‚í ‚¢
-0.651336	<unk> ‚¢ ‚Ç
-0.34509	‚ª ‚¢ </unk>
-0.652442	‚í ‚¢ ‚Ä‚¡
-0.576939	<unk> ‚«‚É ‚È
-0.57801	‚«‚Ü ‚µ ‚½
-0.247903	<unk> ‚Ç‚Ú‚Æ </unk>
-0.247903	<sp> ‚Ç‚Ú‚Æ </unk>
-0.298744	‚«‚å‚ä‚¹ ‚« </unk>
-0.685236	‚«‚å‚ä‚¹ ‚« </s>
-0.237921	<unk> ‚« </unk>
-0.621195	‚¢ ‚Ç ‚Ü‚è
-0.317974	<unk> ‚Ç </unk>
-0.277831	‚¢ ‚Ä‚¡ </unk>
-0.530412	<s> <s> </unk>
-0.462011	<s> <s> ‚±
-0.515937	<unk> <s> </unk>
-0.975862	<unk> <s> ‚«‚å‚ä‚¹
-0.40074	<unk> <s> <s>
-0.277831	<unk> ‚Ê </unk>
-0.57801	<unk> ‚«‚Ç‚Ü ‚è
-0.294447	<unk> ‚¿ ‚ç
-0.299903	<unk> ‚Å‚· </unk>
-0.571761	<unk> ‚Å‚· </s>
-0.57801	<unk> ‚¬‚ã ‚¯
