[unifb]
-0.300876

\data\
ngram 1=49
ngram 2=101
ngram 3=88

\1-grams:
-0.551912	</unk>
-2.19994	‚¬‚ã	-0.0462429
-2.19994	‚Ç‚Ú‚Æ	-0.052852
-1.24198	</s>	-0.658105
-2.19994	‚µ‚ã	-0.0462429
-2.19994	‚ ‚«‚å‚ä‚¹	-0.0462429
-2.13014	‚Ý‚Å‚¡	-0.209034
-2.13014	‚Ü‚è	-0.052852
-2.19994	‚«‚Ç‚Ü	-0.052852
-2.13014	‚½	-0.0462429
-2.13014	‚«‚å‚ä‚¹	-0.0554965
-2.19994	‚Ä‚¡	-0.0462429
-2.19994	‚«‚Î‚É‚á‚è‚Ü	-0.0462429
-2.13014	‚Å‚·	-0.052852
-2.19994	‚Ì‚Î‚µ‚Ì	-0.0462429
-2.13014	<s>	-0.222454
-1.63952	‚È‚Ü	-0.0554965
-1.83498	‚«‚É	-0.052852
-2.19994	‚«‚Î	-0.0462429
-2.19994	<sp>	-0.147527
-2.13014	‚«‚Ü	-0.052852
-2.19994	‚è‚Ü	-0.0462429
-2.19994	‚¢‚¶‚å	-0.0462429
-2.19994	‚ª‚Ì‚Î‚µ	-0.0462429
-2.13014	‚¾‚æ	-0.292498
-2.07002	‚¦	-0.209034
-1.7741	‚¢	-0.147527
-2.19994	‚®	-0.0462429
-2.19994	‚¯	-0.0462429
-1.63952	‚ª	-0.209034
-2.13014	‚«	-0.052852
-2.19994	‚µ	-0.0462429
-1.31994	‚·	-0.342015
-1.83498	‚±	-0.0554965
-2.13014	‚²	-0.052852
-2.19994	‚¾	-0.0462429
-2.19994	‚¿	-0.0462429
-2.13014	‚Ç	-0.052852
-2.13014	‚È	-0.052852
-2.19994	‚Ê	-0.0462429
-2.19994	‚Ð	-0.0462429
-2.13014	‚Ø	-0.209034
-2.19994	‚ç	-0.0462429
-2.19994	‚â	-0.0462429
-2.07002	‚í	-0.052852
-2.19994	‚è	-0.0462429
-2.19994	‚ê	-0.0462429
-2.19994	‚ð	-0.0462429
-2.19994	‚ñ	-0.0462429

\2-grams:
-0.421713	‚ê </unk>
-0.587766	‚ª </unk>
-0.528504	‚ª ‚¢	-0.0981996
-0.53265	‚È‚Ü </unk>
-1.06942	‚È‚Ü ‚â	-0.0636639
-1.06942	‚È‚Ü ‚ê	-0.0636639
-0.806429	‚Ì‚Î‚µ‚Ì ‚È‚Ü	-0.0636639
-0.922709	‚È ‚È‚Ü	-0.0636639
-0.973796	‚È ‚è‚Ü	-0.0636639
-1.53297	<unk> ‚¬‚ã	-0.193209
-1.53297	<unk> ‚Ç‚Ú‚Æ	-0.0981996
-1.24621	<unk> </s>	-0.200939
-1.98299	<unk> ‚ ‚«‚å‚ä‚¹	-0.0636639
-1.52534	<unk> ‚Ý‚Å‚¡	-0.0981996
-1.96182	<unk> ‚Ü‚è	-0.0636639
-1.73664	<unk> ‚½	-0.193209
-1.96182	<unk> ‚«‚å‚ä‚¹	-0.0636639
-1.25056	<unk> ‚Å‚·	-0.278849
-1.98299	<unk> ‚Ì‚Î‚µ‚Ì	-0.0636639
-1.31209	<unk> <s>	-0.119941
-1.84393	<unk> ‚«‚É	-0.0636639
-1.98299	<unk> ‚«‚Î	-0.0636639
-1.06527	<unk> <sp>	-0.145836
-1.96182	<unk> ‚«‚Ü	-0.0636639
-1.96182	<unk> ‚¾‚æ	-0.0636639
-1.58041	<unk> ‚¦	-0.119941
-1.64239	<unk> ‚¢	-0.0981996
-1.5906	<unk> ‚ª	-0.0981996
-1.22499	<unk> ‚±	-0.200939
-1.96182	<unk> ‚²	-0.0636639
-1.96182	<unk> ‚Ç	-0.0636639
-1.98299	<unk> ‚Ð	-0.0636639
-1.96182	<unk> ‚Ø	-0.0636639
-1.98299	<unk> ‚ç	-0.0636639
-1.7245	<unk> ‚í	-0.193209
-1.98299	<unk> ‚ð	-0.0636639
-0.848314	‚¯ ‚¢‚¶‚å	-0.193209
-0.421713	‚ð </unk>
-0.421713	‚¿ </unk>
-0.970223	‚«‚Ç‚Ü ‚Ü‚è	-0.0636639
-0.973796	‚«‚Ç‚Ü ‚è	-0.0636639
-0.263387	‚· </unk>
-0.841051	‚· ‚Ø	-0.0981996
-0.0993813	</s> </unk>
-0.421713	‚µ‚ã </unk>
-0.53265	‚± </unk>
-1.00949	‚± ‚È‚Ü	-0.0636639
-1.06942	‚± ‚¿	-0.0636639
-0.750323	‚Ê ‚·	-0.0636639
-0.691945	<s> </unk>
-0.511798	<s> <s>	-0.119941
-1.26875	<s> ‚²	-0.0636639
-1.26875	<s> ‚È	-0.0636639
-0.421713	‚Ä‚¡ </unk>
-0.3704	‚Ç </unk>
-0.421713	‚è </unk>
-0.842532	‚â ‚í	-0.0636639
-0.750323	‚è‚Ü ‚·	-0.0636639
-0.421713	‚¾ </unk>
-0.421713	‚ª‚Ì‚Î‚µ </unk>
-0.750323	‚«‚Î‚É‚á‚è‚Ü ‚·	-0.0636639
-0.421713	‚µ </unk>
-0.488116	‚Ç‚Ú‚Æ </unk>
-0.973796	‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü	-0.0636639
-0.421713	‚«‚Î </unk>
-0.750323	‚® ‚·	-0.0981996
-0.402014	‚Ø ‚·	-0.119941
-0.685278	‚¢ ‚«‚Ç‚Ü	-0.0981996
-1.21467	‚¢ ‚Ä‚¡	-0.0636639
-1.21467	‚¢ ‚¾	-0.0636639
-1.20979	‚¢ ‚Ç	-0.0636639
-0.488116	‚í </unk>
-0.940799	‚í ‚¢	-0.0636639
-0.973796	‚«‚Ü ‚µ‚ã	-0.0636639
-0.973796	‚«‚Ü ‚µ	-0.0636639
-0.845413	‚ ‚«‚å‚ä‚¹ ‚«	-0.0636639
-0.488116	‚² </unk>
-0.922709	‚² ‚ª	-0.0636639
-0.421713	‚ç </unk>
-0.402512	‚¾‚æ </s>	-0.0981996
-0.833051	‚« </s>	-0.0636639
-0.970223	‚« ‚¾‚æ	-0.0636639
-0.488116	‚Å‚· </unk>
-0.833051	‚Å‚· </s>	-0.193209
-0.3704	‚Ü‚è </unk>
-0.537807	<sp> </unk>
-0.68383	<sp> ‚«‚å‚ä‚¹	-0.0981996
-1.21467	<sp> ‚ª‚Ì‚Î‚µ	-0.0636639
-0.970223	‚«‚É ‚«‚Ü	-0.0636639
-0.970223	‚«‚É ‚È	-0.0636639
-0.826867	‚Ð ‚«‚É	-0.0636639
-0.334046	‚¦ </unk>
-1.06987	‚¦ ‚Ý‚Å‚¡	-0.0636639
-0.848314	‚¬‚ã ‚¯	-0.193209
-0.427401	‚«‚å‚ä‚¹ </unk>
-1.06519	‚«‚å‚ä‚¹ ‚«	-0.0636639
-0.848314	‚ñ ‚®	-0.193209
-1.07345	‚Ý‚Å‚¡ ‚Ê	-0.0636639
-0.538391	‚Ý‚Å‚¡ ‚ñ	-0.193209
-0.730897	‚½ </s>	-0.0981996
-0.421713	‚¢‚¶‚å </unk>

\3-grams:
-0.340111	‚È‚Ü ‚ê </unk>
-0.509438	<unk> ‚ª </unk>
-0.469517	<unk> ‚ª ‚¢
-0.414744	‚² ‚ª ‚¢
-0.417528	‚± ‚È‚Ü </unk>
-0.69793	‚Ì‚Î‚µ‚Ì ‚È‚Ü ‚ê
-0.69793	‚È ‚È‚Ü ‚â
-0.580911	<unk> ‚Ì‚Î‚µ‚Ì ‚È‚Ü
-0.6599	‚«‚É ‚È ‚è‚Ü
-0.637488	<s> ‚È ‚È‚Ü
-0.430707	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.340111	<unk> ‚ð </unk>
-0.340111	‚± ‚¿ </unk>
-0.720951	‚¢ ‚«‚Ç‚Ü ‚Ü‚è
-0.722535	‚¢ ‚«‚Ç‚Ü ‚è
-0.174318	‚Ø ‚· </unk>
-0.488047	‚® ‚· ‚Ø
-0.219998	‚è‚Ü ‚· </unk>
-0.219998	‚«‚Î‚É‚á‚è‚Ü ‚· </unk>
-0.219998	‚Ê ‚· </unk>
-0.0855349	‚« </s> </unk>
-0.0764006	‚½ </s> </unk>
-0.0764006	‚¾‚æ </s> </unk>
-0.0705453	‚Å‚· </s> </unk>
-0.0607656	<unk> </s> </unk>
-0.340111	‚«‚Ü ‚µ‚ã </unk>
-0.409931	<unk> ‚± </unk>
-0.846654	<unk> ‚± ‚È‚Ü
-0.87194	<unk> ‚± ‚¿
-0.550834	‚Ý‚Å‚¡ ‚Ê ‚·
-0.303898	<unk> <s> <s>
-0.622028	<s> <s> </unk>
-0.885578	<s> <s> ‚²
-0.885578	<s> <s> ‚È
-0.340111	‚¢ ‚Ä‚¡ </unk>
-0.302351	‚¢ ‚Ç </unk>
-0.302351	<unk> ‚Ç </unk>
-0.340111	‚«‚Ç‚Ü ‚è </unk>
-0.599309	‚È‚Ü ‚â ‚í
-0.550834	‚È ‚è‚Ü ‚·
-0.340111	‚¢ ‚¾ </unk>
-0.340111	<sp> ‚ª‚Ì‚Î‚µ </unk>
-0.550834	‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü ‚·
-0.340111	‚«‚Ü ‚µ </unk>
-0.441311	<unk> ‚Ç‚Ú‚Æ </unk>
-0.722535	<unk> ‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü
-0.340111	<unk> ‚«‚Î </unk>
-0.400947	‚ñ ‚® ‚·
-0.280791	‚· ‚Ø ‚·
-0.325755	<unk> ‚Ø ‚·
-0.426993	<unk> ‚¢ ‚«‚Ç‚Ü
-0.813118	‚ª ‚¢ ‚¾
-0.811586	‚ª ‚¢ ‚Ç
-0.74641	‚í ‚¢ ‚Ä‚¡
-0.296522	<unk> ‚í </unk>
-0.645593	‚â ‚í ‚¢
-0.6599	‚«‚É ‚«‚Ü ‚µ‚ã
-0.6599	<unk> ‚«‚Ü ‚µ
-0.600745	<unk> ‚ ‚«‚å‚ä‚¹ ‚«
-0.38717	<s> ‚² </unk>
-0.637488	<unk> ‚² ‚ª
-0.340111	<unk> ‚ç </unk>
-0.32612	<unk> ‚¾‚æ </s>
-0.32612	‚« ‚¾‚æ </s>
-0.59455	‚ ‚«‚å‚ä‚¹ ‚« </s>
-0.65838	‚«‚å‚ä‚¹ ‚« ‚¾‚æ
-0.402688	<unk> ‚Å‚· </unk>
-0.538445	<unk> ‚Å‚· </s>
-0.302351	<unk> ‚Ü‚è </unk>
-0.302351	‚«‚Ç‚Ü ‚Ü‚è </unk>
-0.482706	<unk> <sp> </unk>
-0.559447	<unk> <sp> ‚«‚å‚ä‚¹
-0.956689	<unk> <sp> ‚ª‚Ì‚Î‚µ
-0.65838	‚Ð ‚«‚É ‚«‚Ü
-0.65838	<unk> ‚«‚É ‚È
-0.591418	<unk> ‚Ð ‚«‚É
-0.284931	<unk> ‚¦ </unk>
-0.815632	<unk> ‚¦ ‚Ý‚Å‚¡
-0.430707	<unk> ‚¬‚ã ‚¯
-0.39746	<sp> ‚«‚å‚ä‚¹ </unk>
-0.760602	<sp> ‚«‚å‚ä‚¹ ‚«
-0.344223	<unk> ‚«‚å‚ä‚¹ </unk>
-0.430707	‚Ý‚Å‚¡ ‚ñ ‚®
-0.763813	<unk> ‚Ý‚Å‚¡ ‚Ê
-0.4763	<unk> ‚Ý‚Å‚¡ ‚ñ
-0.421369	‚¦ ‚Ý‚Å‚¡ ‚ñ
-0.394481	<unk> ‚½ </s>
-0.263943	‚¯ ‚¢‚¶‚å </unk>
