[unifb]
-0.238079

\data\
ngram 1=36
ngram 2=62
ngram 3=65

\1-grams:
-1.59987	<s>	-0.308874
-1.28855	</s>
-1.30388	‚í	-0.123413
-2.1095	<s><s>	-0.115863
-1.08401	‚¾‚æ</s>
-1.48288	<sp>	-0.0539054
-2.22074	‚¢‚«‚Ç‚Ü	-0.027375
-1.72717	‚¬‚ã‚¯‚¢‚¶‚å	-0.12635
-1.65765	‚±‚¿	-0.223277
-1.76272	‚ç	-0.130386
-1.73159	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0433889
-2.32821	‚«‚å‚ä‚¹‚«	-0.027375
-1.3529	‚±	-0.119424
-1.72992	‚«‚Ü‚µ‚½</s>
-1.8627	‚ª<sp>	-0.0539054
-1.70327	‚«‚å‚ä‚¹‚«‚É	-0.0433889
-1.29639	‚Å‚·</s>
-1.69587	‚Ü‚è	-0.0433889
-2.47668	‚Ý‚Å‚¡‚Ê‚·‚Ø‚·	-0.027375
-2.42477	‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·	-0.027375
-2.45081	‚ª‚¢‚Ç‚Ü‚è	-0.027375
-2.2362	‚±‚È‚Ü	-0.027375
-2.17167	‚¦	-0.136279
-2.4851	<s>‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚â‚í‚ ‚«‚å‚ä‚¹‚«	-0.027375
-2.42301	‚ ‚«‚å‚ä‚¹‚«</s>
-1.98936	‚È	-0.027375
-2.36898	‚è‚Ü‚·	-0.027375
-2.47247	‚Ç‚Ú‚Æ‚«‚Î‚í‚±	-0.027375
-2.11558	‚¿	-0.027375
-2.21478	‚±‚Ó‚§	-0.027375
-2.48481	<s><s>‚ª‚Ì‚Î‚µ‚ð‚ª‚¢‚¾	-0.027375
-2.43505	‚È‚È‚Ü‚â	-0.027375
-2.30085	‚í‚¢	-0.027375
-2.17167	‚Ä‚¡	-0.027375
-2.46494	‚Ç‚Ü‚è‚¾‚æ</s>
-2.37989	‚¢‚«‚Ç‚Ü‚Ü‚è	-0.0433889

\2-grams:
-0.75383	‚± ‚í	-0.160155
-0.706824	‚± ‚±	-0.160155
-1.07946	‚± ‚ª<sp>	-0.0928711
-1.09785	‚± ‚±‚È‚Ü	-0.189252
-1.10295	‚± ‚È‚È‚Ü‚â	-0.0928711
-0.675301	‚Ü‚è ‚¾‚æ</s>
-0.777054	‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.703415	‚±‚È‚Ü ‚¦	-0.160155
-0.32799	‚±‚¿ ‚ç	-0.238983
-0.414134	‚¦ ‚í	-0.160155
-0.864792	‚ç ‚ª<sp>	-0.160155
-0.489791	‚ç ‚Å‚·</s>
-0.864973	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0928711
-0.813295	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.553959	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.827358	<sp> <sp>	-0.0928711
-0.853493	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.160155
-0.853854	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0928711
-1.14119	<s><s> <sp>	-0.0928711
-1.20886	<s><s> ‚¢‚«‚Ç‚Ü	-0.0928711
-1.1755	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.160155
-1.16736	<s><s> ‚±‚¿	-0.160155
-1.21246	<s><s> ‚«‚å‚ä‚¹‚«	-0.0928711
-1.11522	<s><s> ‚±	-0.238983
-1.17283	<s><s> ‚«‚å‚ä‚¹‚«‚É	-0.0928711
-1.21613	<s><s> ‚Ç‚Ú‚Æ‚«‚Î‚í‚±	-0.0928711
-0.860484	<s><s> ‚¢‚«‚Ç‚Ü‚Ü‚è	-0.160155
-0.701773	‚Ç‚Ú‚Æ‚«‚Î‚í‚± ‚¿	-0.0928711
-0.685143	‚¿ ‚ç	-0.0928711
-0.630644	‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚· </s>
-0.680289	<s><s>‚ª‚Ì‚Î‚µ‚ð‚ª‚¢‚¾ ‚Ü‚è	-0.0928711
-0.630644	‚ª‚¢‚Ç‚Ü‚è </s>
-0.706495	‚È‚È‚Ü‚â ‚í‚¢	-0.0928711
-0.703415	‚í‚¢ ‚Ä‚¡	-0.0928711
-0.675301	‚¢‚«‚Ç‚Ü‚Ü‚è ‚¾‚æ</s>
-0.723174	‚¢‚«‚Ç‚Ü‚Ü‚è ‚Å‚·</s>
-0.709109	‚±‚Ó‚§ ‚ª‚¢‚Ç‚Ü‚è	-0.0928711
-0.680289	‚¢‚«‚Ç‚Ü ‚Ü‚è	-0.0928711
-0.586582	‚Ý‚Å‚¡‚Ê‚·‚Ø‚· ‚¾‚æ</s>
-0.586582	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.630644	‚è‚Ü‚· </s>
-0.707793	‚È ‚è‚Ü‚·	-0.0928711
-0.624766	‚í <sp>	-0.189252
-0.969335	‚í ‚±‚¿	-0.0928711
-0.976205	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0928711
-1.00794	‚í ‚Ý‚Å‚¡‚Ê‚·‚Ø‚·	-0.0928711
-0.777054	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½</s>
-0.792378	‚«‚å‚ä‚¹‚«‚É ‚È	-0.0928711
-0.630644	<s>‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚â‚í‚ ‚«‚å‚ä‚¹‚« </s>
-0.49197	<s> <s>	-0.25275
-0.610395	<s> ‚±	-0.211714
-1.18373	<s> <s>‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚â‚í‚ ‚«‚å‚ä‚¹‚«	-0.0928711
-1.17765	<s> ‚±‚Ó‚§	-0.0928711
-0.675301	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.723174	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.709312	‚Ä‚¡ ‚Ç‚Ü‚è‚¾‚æ</s>
-0.674859	<s> <s>	-0.286327
-0.222199	<s> <s><s>	-0.508743
-1.46625	<s> <s><s>‚ª‚Ì‚Î‚µ‚ð‚ª‚¢‚¾	-0.0928711
-0.85148	‚ª<sp> ‚«‚å‚ä‚¹‚«‚É	-0.0928711
-0.882992	‚ª<sp> ‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·	-0.0928711
-0.882961	‚ª<sp> ‚ ‚«‚å‚ä‚¹‚«</s>

\3-grams:
-0.619796	<s><s> ‚± ‚±
-0.569724	<s><s> ‚± ‚±‚È‚Ü
-0.644727	<s> ‚± ‚í
-0.61925	<s> ‚± ‚±
-0.794678	<s> ‚± ‚È‚È‚Ü‚â
-0.59543	‚± ‚± ‚í
-0.737211	‚± ‚± ‚ª<sp>
-0.551765	‚¢‚«‚Ç‚Ü ‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.496492	<s><s>‚ª‚Ì‚Î‚µ‚ð‚ª‚¢‚¾ ‚Ü‚è ‚¾‚æ</s>
-0.407218	‚± ‚±‚È‚Ü ‚¦
-0.224072	<s><s> ‚±‚¿ ‚ç
-0.265834	‚í ‚±‚¿ ‚ç
-0.273557	‚±‚È‚Ü ‚¦ ‚í
-0.511783	‚±‚¿ ‚ç ‚ª<sp>
-0.486352	‚±‚¿ ‚ç ‚Å‚·</s>
-0.380919	‚¿ ‚ç ‚Å‚·</s>
-0.650561	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.478635	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.62581	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.478635	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.45884	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.576896	<s><s> <sp> <sp>
-0.589549	<sp> <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.14578	<s> <s><s> <sp>
-1.16619	<s> <s><s> ‚¢‚«‚Ç‚Ü
-0.923742	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.922296	<s> <s><s> ‚±‚¿
-1.16722	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.765072	<s> <s><s> ‚±
-1.1556	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É
-1.16826	<s> <s><s> ‚Ç‚Ú‚Æ‚«‚Î‚í‚±
-0.851117	<s> <s><s> ‚¢‚«‚Ç‚Ü‚Ü‚è
-0.51144	<s><s> ‚Ç‚Ú‚Æ‚«‚Î‚í‚± ‚¿
-0.502096	‚Ç‚Ú‚Æ‚«‚Î‚í‚± ‚¿ ‚ç
-0.470383	‚ª<sp> ‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚· </s>
-0.499339	<s> <s><s>‚ª‚Ì‚Î‚µ‚ð‚ª‚¢‚¾ ‚Ü‚è
-0.470383	‚±‚Ó‚§ ‚ª‚¢‚Ç‚Ü‚è </s>
-0.514064	‚± ‚È‚È‚Ü‚â ‚í‚¢
-0.512354	‚È‚È‚Ü‚â ‚í‚¢ ‚Ä‚¡
-0.552207	<s><s> ‚¢‚«‚Ç‚Ü‚Ü‚è ‚¾‚æ</s>
-0.578975	<s><s> ‚¢‚«‚Ç‚Ü‚Ü‚è ‚Å‚·</s>
-0.515512	<s> ‚±‚Ó‚§ ‚ª‚¢‚Ç‚Ü‚è
-0.499339	<s><s> ‚¢‚«‚Ç‚Ü ‚Ü‚è
-0.443539	‚í ‚Ý‚Å‚¡‚Ê‚·‚Ø‚· ‚¾‚æ</s>
-0.443539	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.470383	‚È ‚è‚Ü‚· </s>
-0.514783	‚«‚å‚ä‚¹‚«‚É ‚È ‚è‚Ü‚·
-0.522551	‚¦ ‚í <sp>
-0.711129	‚¦ ‚í ‚Ý‚Å‚¡‚Ê‚·‚Ø‚·
-0.522551	‚± ‚í <sp>
-0.698671	‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.640021	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿
-0.551765	<s><s> ‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½</s>
-0.559575	‚ª<sp> ‚«‚å‚ä‚¹‚«‚É ‚È
-0.470383	<s> <s>‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚â‚í‚ ‚«‚å‚ä‚¹‚« </s>
-0.274151	<s> <s> <s>
-0.904654	<s> <s> <s>‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚â‚í‚ ‚«‚å‚ä‚¹‚«
-0.356688	<s> <s> ‚±
-0.862631	<s> <s> ‚±‚Ó‚§
-0.523233	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.496492	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.515624	‚í‚¢ ‚Ä‚¡ ‚Ç‚Ü‚è‚¾‚æ</s>
-0.644246	‚ç ‚ª<sp> ‚«‚å‚ä‚¹‚«‚É
-0.65883	‚ç ‚ª<sp> ‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·
-0.602983	‚± ‚ª<sp> ‚ ‚«‚å‚ä‚¹‚«</s>
