[unifb]
-0.248755

\data\
ngram 1=46
ngram 2=94
ngram 3=85

\1-grams:
-0.533844	</unk>
-2.17174	‚¬‚ã	-0.0203195
-2.17174	‚Ç‚Ú‚Æ	-0.0271834
-1.3401	</s>	-0.838161
-2.11958	‚ ‚«‚å‚ä‚¹	-0.198359
-2.07302	‚Ý‚Å‚¡	-0.153093
-2.11958	‚Ü‚è	-0.0271834
-2.17174	‚«‚Ç‚Ü	-0.0203195
-2.17174	‚½	-0.198359
-2.11958	‚«‚å‚ä‚¹	-0.153093
-2.17174	‚Ä‚¡	-0.0203195
-2.17174	‚«‚Î‚É‚á‚è‚Ü	-0.0203195
-2.11958	‚Å‚·	-0.501328
-2.17174	‚Ì‚Î‚µ‚Ì	-0.0203195
-2.11958	<s>	-0.159517
-2.11958	‚È‚Ü	-0.0306331
-2.17174	‚«‚É	-0.0203195
-2.17174	‚«‚Î	-0.0203195
-1.78888	<sp>	-0.0327088
-2.17174	‚«‚Ü	-0.198359
-2.17174	‚«‚ã	-0.0203195
-2.17174	‚è‚Ü	-0.0203195
-2.17174	‚¢‚¶‚å	-0.0203195
-1.57437	‚¾‚æ	-0.0306331
-2.11958	‚¦	-0.0271834
-2.17174	‚¢	-0.0306331
-2.17174	‚®	-0.198359
-2.11958	‚¯	-0.198359
-2.17174	‚ª	-0.0203195
-1.45207	‚«	-0.0350863
-2.17174	‚µ	-0.198359
-2.17174	‚·	-0.0271834
-2.07302	‚±	-0.112277
-2.17174	‚¾	-0.0203195
-2.11958	‚¿	-0.198359
-2.11958	‚Ç	-0.198359
-2.17174	‚Á	-0.0203195
-2.11958	‚È	-0.0271834
-2.17174	‚É	-0.0203195
-2.17174	‚Ê	-0.0203195
-2.17174	‚Ø	-0.0203195
-2.17174	‚ç	-0.0271834
-2.17174	‚â	-0.0203195
-2.11958	‚í	-0.159517
-2.17174	‚è	-0.0203195
-2.17174	‚ñ	-0.198359

\2-grams:
-0.362532	‚È‚Ü </unk>
-0.883559	‚È‚Ü ‚¦	-0.149829
-0.301947	‚ª </unk>
-0.437037	‚¦ </unk>
-0.742455	‚¦ ‚í	-0.149829
-0.266331	‚Ü‚è </unk>
-0.888901	‚Ý‚Å‚¡ ‚Ê	-0.149829
-0.383855	‚Ý‚Å‚¡ ‚ñ	-0.188458
-0.743794	‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü	-0.149829
-0.743794	‚Ç‚Ú‚Æ ‚«‚Î	-0.149829
-0.239868	‚µ ‚½	-0.188458
-0.0894659	‚Å‚· </s>	-0.223194
-0.301947	‚«‚ã </unk>
-0.239868	‚«‚Ü ‚µ	-0.188458
-0.390405	‚± </unk>
-1.07717	‚± ‚Ì‚Î‚µ‚Ì	-0.149829
-1.07496	‚± ‚¿	-0.149829
-1.07496	‚± ‚È	-0.149829
-1.55564	<unk> ‚Ç‚Ú‚Æ	-0.188458
-1.08433	<unk> </s>	-0.401632
-1.99822	<unk> ‚ ‚«‚å‚ä‚¹	-0.149829
-1.55203	<unk> ‚«‚å‚ä‚¹	-0.188458
-1.19331	<unk> ‚Å‚·	-0.216524
-1.08573	<unk> <s>	-0.223194
-1.55203	<unk> ‚È‚Ü	-0.188458
-1.24876	<unk> <sp>	-0.216524
-1.55564	<unk> ‚«‚Ü	-0.188458
-2.00837	<unk> ‚«‚ã	-0.149829
-1.63498	<unk> ‚¾‚æ	-0.369306
-1.99822	<unk> ‚¦	-0.149829
-1.33883	<unk> ‚¢	-0.206267
-1.99822	<unk> ‚¯	-0.149829
-1.33883	<unk> ‚ª	-0.514413
-1.55564	<unk> ‚·	-0.188458
-1.19174	<unk> ‚±	-0.314844
-1.99822	<unk> ‚¿	-0.149829
-2.00837	<unk> ‚Á	-0.149829
-1.99822	<unk> ‚È	-0.149829
-2.00837	<unk> ‚Ø	-0.149829
-2.00837	<unk> ‚â	-0.149829
-0.999577	<unk> ‚í	-0.227879
-0.239868	‚¯ ‚¢‚¶‚å	-0.369306
-0.437037	‚ç </unk>
-0.742455	‚ç ‚Å‚·	-0.149829
-0.239868	‚ñ ‚®	-0.188458
-0.437037	‚· </unk>
-0.713792	‚· ‚¾‚æ	-0.149829
-0.0272677	</s> </unk>
-0.511518	‚¾‚æ </unk>
-0.552105	‚¾‚æ </s>	-0.206267
-0.888901	‚«‚å‚ä‚¹ ‚«‚É	-0.149829
-0.370139	‚«‚å‚ä‚¹ ‚«	-0.188458
-0.301947	‚Ø </unk>
-0.301947	‚è </unk>
-0.742455	‚È ‚È‚Ü	-0.149829
-0.743794	‚È ‚è‚Ü	-0.149829
-0.301947	‚Ì‚Î‚µ‚Ì </unk>
-0.301947	‚É </unk>
-0.527019	‚¬‚ã ‚¯	-0.149829
-0.301947	‚è‚Ü </unk>
-0.527019	‚¾ ‚Ü‚è	-0.149829
-0.301947	‚«‚Î </unk>
-0.301947	‚â </unk>
-0.301947	‚«‚É </unk>
-0.617735	‚« </unk>
-1.02188	‚« </s>	-0.149829
-1.07669	‚« ‚¾‚æ	-0.149829
-1.14248	‚« ‚¾	-0.149829
-1.13943	‚« ‚Ç	-0.149829
-1.14248	‚« ‚É	-0.149829
-0.239591	‚Ç ‚Ü‚è	-0.369306
-0.527019	‚Ä‚¡ ‚Ç	-0.149829
-0.420901	<s> </unk>
-1.20793	<s> ‚«‚Ç‚Ü	-0.149829
-0.709302	<s> <s>	-0.188458
-1.20267	<s> ‚±	-0.149829
-0.301947	‚Ê </unk>
-0.301947	‚«‚Î‚É‚á‚è‚Ü </unk>
-0.526131	‚Á ‚Ý‚Å‚¡	-0.149829
-0.230751	‚ ‚«‚å‚ä‚¹ ‚«	-0.188458
-0.559363	<sp> </unk>
-0.99038	<sp> ‚¬‚ã	-0.149829
-0.988169	<sp> ‚ ‚«‚å‚ä‚¹	-0.149829
-0.988169	<sp> ‚«‚å‚ä‚¹	-0.149829
-0.301947	‚¢‚¶‚å </unk>
-0.156318	‚½ </unk>
-0.52791	‚«‚Ç‚Ü ‚è	-0.149829
-0.239868	‚¿ ‚ç	-0.188458
-0.885338	‚¢ ‚Ä‚¡	-0.149829
-0.562223	‚¢ ‚«	-0.188458
-0.290418	‚í </unk>
-0.914684	‚í ‚Ý‚Å‚¡	-0.188458
-1.20267	‚í ‚±	-0.149829
-0.156318	‚® </unk>

\3-grams:
-0.352523	<unk> ‚È‚Ü </unk>
-0.727374	<unk> ‚È‚Ü ‚¦
-0.316561	‚È ‚È‚Ü </unk>
-0.201444	<unk> ‚ª </unk>
-0.376878	‚È‚Ü ‚¦ </unk>
-0.600217	<unk> ‚¦ ‚í
-0.204247	‚Ç ‚Ü‚è </unk>
-0.235949	‚¾ ‚Ü‚è </unk>
-0.730523	‚í ‚Ý‚Å‚¡ ‚Ê
-0.370092	‚í ‚Ý‚Å‚¡ ‚ñ
-0.334024	‚Á ‚Ý‚Å‚¡ ‚ñ
-0.639466	<unk> ‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü
-0.639466	<unk> ‚Ç‚Ú‚Æ ‚«‚Î
-0.193377	‚«‚Ü ‚µ ‚½
-0.081043	‚ç ‚Å‚· </s>
-0.0649998	<unk> ‚Å‚· </s>
-0.266128	<unk> ‚«‚ã </unk>
-0.193377	<unk> ‚«‚Ü ‚µ
-0.789004	‚í ‚± ‚¿
-0.294333	<unk> ‚± </unk>
-0.906977	<unk> ‚± ‚Ì‚Î‚µ‚Ì
-0.789004	<s> ‚± ‚È
-0.213287	<unk> ‚¯ ‚¢‚¶‚å
-0.213287	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.413226	‚¿ ‚ç </unk>
-0.638574	‚¿ ‚ç ‚Å‚·
-0.193377	‚Ý‚Å‚¡ ‚ñ ‚®
-0.413226	<unk> ‚· </unk>
-0.619258	<unk> ‚· ‚¾‚æ
-0.017956	<unk> </s> </unk>
-0.0191437	‚Å‚· </s> </unk>
-0.021452	‚¾‚æ </s> </unk>
-0.0248652	‚« </s> </unk>
-0.38604	<unk> ‚¾‚æ </s>
-0.465881	‚« ‚¾‚æ </s>
-0.435101	‚· ‚¾‚æ </unk>
-0.288748	<unk> ‚«‚å‚ä‚¹ ‚«
-0.691	<sp> ‚«‚å‚ä‚¹ ‚«‚É
-0.266128	<unk> ‚Ø </unk>
-0.266128	‚«‚Ç‚Ü ‚è </unk>
-0.601099	<unk> ‚È ‚è‚Ü
-0.600217	‚± ‚È ‚È‚Ü
-0.266128	‚± ‚Ì‚Î‚µ‚Ì </unk>
-0.266128	‚« ‚É </unk>
-0.446938	<sp> ‚¬‚ã ‚¯
-0.266128	‚È ‚è‚Ü </unk>
-0.446938	‚« ‚¾ ‚Ü‚è
-0.266128	‚Ç‚Ú‚Æ ‚«‚Î </unk>
-0.266128	<unk> ‚â </unk>
-0.266128	‚«‚å‚ä‚¹ ‚«‚É </unk>
-0.861327	‚¢ ‚« ‚¾
-0.85997	‚¢ ‚« ‚Ç
-0.551589	‚ ‚«‚å‚ä‚¹ ‚« </unk>
-0.803713	‚ ‚«‚å‚ä‚¹ ‚« </s>
-0.830931	‚«‚å‚ä‚¹ ‚« ‚¾‚æ
-0.861327	‚«‚å‚ä‚¹ ‚« ‚É
-0.213048	‚« ‚Ç ‚Ü‚è
-0.213048	‚Ä‚¡ ‚Ç ‚Ü‚è
-0.446938	‚¢ ‚Ä‚¡ ‚Ç
-0.414084	<unk> <s> </unk>
-0.593549	<unk> <s> <s>
-0.988365	<unk> <s> ‚±
-0.400244	<s> <s> </unk>
-0.889121	<s> <s> ‚«‚Ç‚Ü
-0.266128	‚Ý‚Å‚¡ ‚Ê </unk>
-0.266128	‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü </unk>
-0.446263	<unk> ‚Á ‚Ý‚Å‚¡
-0.205434	<unk> ‚ ‚«‚å‚ä‚¹ ‚«
-0.205434	<sp> ‚ ‚«‚å‚ä‚¹ ‚«
-0.569789	<unk> <sp> </unk>
-0.854888	<unk> <sp> ‚¬‚ã
-0.853678	<unk> <sp> ‚ ‚«‚å‚ä‚¹
-0.853678	<unk> <sp> ‚«‚å‚ä‚¹
-0.229209	‚¯ ‚¢‚¶‚å </unk>
-0.1284	‚µ ‚½ </unk>
-0.447615	<s> ‚«‚Ç‚Ü ‚è
-0.213287	<unk> ‚¿ ‚ç
-0.213287	‚± ‚¿ ‚ç
-0.763278	<unk> ‚¢ ‚Ä‚¡
-0.448909	<unk> ‚¢ ‚«
-0.293826	<unk> ‚í </unk>
-0.720702	<unk> ‚í ‚Ý‚Å‚¡
-1.01604	<unk> ‚í ‚±
-0.256401	‚¦ ‚í </unk>
-0.1284	‚ñ ‚® </unk>
