[unifb]
-0.265678

\data\
ngram 1=45
ngram 2=96
ngram 3=83

\1-grams:
-0.424182	</unk>
-2.15682	‚¬‚ã	-0.215823
-2.15682	‚Ç‚Ú‚Æ	-0.0237924
-1.47625	</s>	-0.129125
-2.2	‚ ‚«‚å‚ä‚¹	-0.0186228
-2.15682	‚Ý‚Å‚¡	-0.0262186
-2.2	‚Ü‚è	-0.0186228
-2.15682	‚«‚Ç‚Ü	-0.0237924
-2.2	‚½	-0.0186228
-2.15682	‚«‚å‚ä‚¹	-0.0262186
-2.2	‚Ä‚¡	-0.0186228
-2.2	‚«‚Î‚É‚á‚è‚Ü	-0.0186228
-2.2	‚Å‚·	-0.0186228
-2.2	‚Ì‚Î‚µ‚Ì	-0.0186228
-2.15682	<s>	-0.158377
-2.2	‚È‚Ü	-0.0237924
-2.15682	‚«‚É	-0.215823
-2.2	‚«‚Î	-0.0186228
-2.2	<sp>	-0.0262186
-2.2	‚«‚Ü	-0.0186228
-2.2	‚è‚Ü	-0.0186228
-1.81418	‚¢‚¶‚å	-0.215823
-2.2	‚¾‚æ	-0.158913
-2.2	‚¤	-0.0186228
-2.2	‚¦	-0.0186228
-1.7959	‚¢	-0.0276273
-2.2	‚®	-0.0186228
-2.2	‚¯	-0.0237924
-2.2	‚ª	-0.215823
-2.11756	‚«	-0.158913
-2.2	‚µ	-0.0186228
-2.08154	‚·	-0.129125
-2.15682	‚±	-0.0982956
-2.2	‚¾	-0.0186228
-2.15682	‚¿	-0.0237924
-2.15682	‚Ç	-0.215823
-2.2	‚È	-0.0237924
-2.2	‚Ê	-0.0186228
-2.2	‚Ð	-0.0186228
-2.2	‚Ø	-0.0237924
-2.15682	‚ç	-0.0237924
-2.2	‚â	-0.0186228
-2.2	‚í	-0.0892771
-2.15682	‚è	-0.215823
-2.15682	‚ñ	-0.215823

\2-grams:
-0.341733	‚Ý‚Å‚¡ </unk>
-1.01988	‚Ý‚Å‚¡ ‚ñ	-0.0624973
-0.407158	‚· </unk>
-0.654427	‚· ‚Ø	-0.182753
-0.215207	</s> </unk>
-0.947096	‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü	-0.0624973
-0.947096	‚Ç‚Ú‚Æ ‚«‚Î	-0.0624973
-0.855444	‚µ ‚½	-0.0624973
-0.300819	‚« </unk>
-1.02416	‚« ‚¾	-0.0624973
-0.29139	‚Ø </unk>
-0.300819	‚¾‚æ </unk>
-0.94933	‚¾‚æ </s>	-0.0624973
-0.248006	‚¢‚¶‚å </unk>
-0.33714	‚½ </unk>
-0.850142	‚® ‚·	-0.156245
-0.947096	‚È‚Ü ‚¦	-0.0624973
-0.947096	‚È‚Ü ‚â	-0.0624973
-0.29139	‚ç </unk>
-0.853669	‚¤ ‚Ý‚Å‚¡	-0.0624973
-0.290219	‚± </unk>
-1.18787	‚± ‚±	-0.0624973
-1.18787	‚± ‚¿	-0.0624973
-1.08303	‚¢ ‚«‚Ç‚Ü	-0.0624973
-1.08542	‚¢ ‚Ä‚¡	-0.0624973
-1.08064	‚¢ ‚«	-0.0624973
-1.08303	‚¢ ‚Ç	-0.0624973
-0.36166	‚í </unk>
-0.803237	‚í ‚Ý‚Å‚¡	-0.105693
-1.19404	‚í ‚¢	-0.0624973
-0.248006	‚ª </unk>
-0.33714	‚Ü‚è </unk>
-0.33714	‚¦ </unk>
-1.93782	<unk> ‚Ç‚Ú‚Æ	-0.0624973
-1.54381	<unk> </s>	-0.105693
-1.9449	<unk> ‚ ‚«‚å‚ä‚¹	-0.0624973
-1.9449	<unk> ‚Ü‚è	-0.0624973
-1.93782	<unk> ‚«‚Ç‚Ü	-0.0624973
-1.54157	<unk> ‚«‚å‚ä‚¹	-0.105693
-1.9449	<unk> ‚Å‚·	-0.0624973
-1.9449	<unk> ‚Ì‚Î‚µ‚Ì	-0.0624973
-1.09514	<unk> <s>	-0.21875
-1.5444	<unk> ‚È‚Ü	-0.105693
-1.93782	<unk> ‚«‚É	-0.0624973
-1.33965	<unk> <sp>	-0.137476
-1.9449	<unk> ‚«‚Ü	-0.0624973
-1.8567	<unk> ‚¢‚¶‚å	-0.0624973
-1.33965	<unk> ‚¾‚æ	-0.137476
-1.9449	<unk> ‚¤	-0.0624973
-1.38871	<unk> ‚¢	-0.137476
-1.20105	<unk> ‚ª	-0.248178
-1.93085	<unk> ‚«	-0.0624973
-1.92399	<unk> ‚·	-0.0624973
-1.09514	<unk> ‚±	-0.18129
-1.93782	<unk> ‚¿	-0.0624973
-1.5444	<unk> ‚È	-0.105693
-1.9449	<unk> ‚Ê	-0.0624973
-1.93782	<unk> ‚ç	-0.0624973
-0.941069	<unk> ‚í	-0.210162
-1.93782	<unk> ‚è	-0.0624973
-1.93782	<unk> ‚ñ	-0.0624973
-0.394464	‚¯ </unk>
-0.920696	‚¯ ‚¢‚¶‚å	-0.0624973
-0.787936	‚Å‚· </s>	-0.0624973
-0.513478	‚ñ ‚®	-0.156245
-0.850142	‚è‚Ü ‚·	-0.0624973
-0.33714	‚¾ </unk>
-0.394464	‚«‚Ç‚Ü </unk>
-0.945113	‚«‚Ç‚Ü ‚è	-0.0624973
-0.394464	‚¿ </unk>
-0.945113	‚¿ ‚ç	-0.0624973
-0.850142	‚Ê ‚·	-0.0624973
-0.390088	<s> </unk>
-1.23291	<s> ‚¬‚ã	-0.0624973
-1.23291	<s> ‚«‚å‚ä‚¹	-0.0624973
-0.804078	<s> <s>	-0.137476
-0.513478	‚¬‚ã ‚¯	-0.105693
-0.33714	‚«‚Î </unk>
-0.33714	‚«‚Î‚É‚á‚è‚Ü </unk>
-0.33714	‚â </unk>
-0.248006	‚Ç </unk>
-0.853669	‚Ä‚¡ ‚Ç	-0.0624973
-0.33714	‚ ‚«‚å‚ä‚¹ </unk>
-0.855444	‚«‚Ü ‚µ	-0.0624973
-1.01988	‚«‚å‚ä‚¹ ‚«‚É	-0.0624973
-1.0177	‚«‚å‚ä‚¹ ‚«	-0.0624973
-1.02207	‚«‚å‚ä‚¹ ‚Ð	-0.0624973
-0.437921	<sp> </unk>
-1.01988	<sp> ‚¬‚ã	-0.0624973
-1.01988	<sp> ‚Ç‚Ú‚Æ	-0.0624973
-0.33714	‚Ì‚Î‚µ‚Ì </unk>
-0.394464	‚È </unk>
-0.947096	‚È ‚è‚Ü	-0.0624973
-0.33714	‚Ð </unk>
-0.248006	‚«‚É </unk>
-0.248006	‚è </unk>

\3-grams:
-0.332892	‚í ‚Ý‚Å‚¡ </unk>
-0.744277	‚í ‚Ý‚Å‚¡ ‚ñ
-0.276432	‚¤ ‚Ý‚Å‚¡ </unk>
-0.324129	<unk> ‚· </unk>
-0.318109	‚® ‚· ‚Ø
-0.324129	‚è‚Ü ‚· </unk>
-0.485244	‚Ê ‚· ‚Ø
-0.178988	‚¾‚æ </s> </unk>
-0.178988	‚Å‚· </s> </unk>
-0.160499	<unk> </s> </unk>
-0.632192	<unk> ‚Ç‚Ú‚Æ ‚«‚Î
-0.632192	<sp> ‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü
-0.591449	‚«‚Ü ‚µ ‚½
-0.245642	‚«‚å‚ä‚¹ ‚« </unk>
-0.245642	<unk> ‚« </unk>
-0.662804	‚¢ ‚« ‚¾
-0.164092	‚· ‚Ø </unk>
-0.265372	<unk> ‚¾‚æ </unk>
-0.772478	<unk> ‚¾‚æ </s>
-0.204866	‚¯ ‚¢‚¶‚å </unk>
-0.204866	<unk> ‚¢‚¶‚å </unk>
-0.273012	‚µ ‚½ </unk>
-0.369484	‚ñ ‚® ‚·
-0.71227	<unk> ‚È‚Ü ‚¦
-0.71227	<unk> ‚È‚Ü ‚â
-0.238446	<unk> ‚ç </unk>
-0.238446	‚¿ ‚ç </unk>
-0.590613	<unk> ‚¤ ‚Ý‚Å‚¡
-0.267808	<unk> ‚± </unk>
-0.971217	<unk> ‚± ‚±
-0.971217	<unk> ‚± ‚¿
-0.237549	‚± ‚± </unk>
-0.83359	<unk> ‚¢ ‚«‚Ç‚Ü
-0.83259	<unk> ‚¢ ‚«
-0.83359	<unk> ‚¢ ‚Ç
-0.684848	‚í ‚¢ ‚Ä‚¡
-0.317331	<unk> ‚í </unk>
-0.696274	<unk> ‚í ‚Ý‚Å‚¡
-1.04115	<unk> ‚í ‚¢
-0.117016	<unk> ‚ª </unk>
-0.273012	<unk> ‚Ü‚è </unk>
-0.273012	‚È‚Ü ‚¦ </unk>
-0.373175	‚¬‚ã ‚¯ </unk>
-0.699914	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.558365	<unk> ‚Å‚· </s>
-0.397291	‚Ý‚Å‚¡ ‚ñ ‚®
-0.397291	<unk> ‚ñ ‚®
-0.588946	‚È ‚è‚Ü ‚·
-0.273012	‚« ‚¾ </unk>
-0.631361	<unk> ‚«‚Ç‚Ü ‚è
-0.315028	‚¢ ‚«‚Ç‚Ü </unk>
-0.315028	<unk> ‚¿ </unk>
-0.631361	‚± ‚¿ ‚ç
-0.588946	<unk> ‚Ê ‚·
-0.425789	<unk> <s> </unk>
-0.448014	<unk> <s> <s>
-0.410732	<s> <s> </unk>
-0.890258	<s> <s> ‚¬‚ã
-0.890258	<s> <s> ‚«‚å‚ä‚¹
-0.397291	<s> ‚¬‚ã ‚¯
-0.397291	<sp> ‚¬‚ã ‚¯
-0.273012	‚Ç‚Ú‚Æ ‚«‚Î </unk>
-0.273012	‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü </unk>
-0.273012	‚È‚Ü ‚â </unk>
-0.204866	‚¢ ‚Ç </unk>
-0.204866	‚Ä‚¡ ‚Ç </unk>
-0.590613	‚¢ ‚Ä‚¡ ‚Ç
-0.273012	<unk> ‚ ‚«‚å‚ä‚¹ </unk>
-0.591449	<unk> ‚«‚Ü ‚µ
-0.744277	<unk> ‚«‚å‚ä‚¹ ‚«‚É
-0.743362	<unk> ‚«‚å‚ä‚¹ ‚«
-0.662019	<s> ‚«‚å‚ä‚¹ ‚Ð
-0.44761	<unk> <sp> </unk>
-0.805998	<unk> <sp> ‚¬‚ã
-0.805998	<unk> <sp> ‚Ç‚Ú‚Æ
-0.273012	<unk> ‚Ì‚Î‚µ‚Ì </unk>
-0.373175	<unk> ‚È </unk>
-0.71227	<unk> ‚È ‚è‚Ü
-0.273012	‚«‚å‚ä‚¹ ‚Ð </unk>
-0.204866	<unk> ‚«‚É </unk>
-0.204866	‚«‚å‚ä‚¹ ‚«‚É </unk>
-0.204866	‚«‚Ç‚Ü ‚è </unk>
-0.204866	<unk> ‚è </unk>
