[unifb]
-0.145769

\data\
ngram 1=43
ngram 2=64
ngram 3=66

\1-grams:
-1.35298	<s>	-0.184737
-1.06959	</s>
-1.32757	‚¾‚æ</s>
-2.2851	‚¢‚¶‚å	-0.108416
-1.3622	‚í	-0.108416
-2.18672	‚¬‚ã‚¯	-0.321887
-1.67046	‚Å‚·</s>
-1.75785	<s><s>‚±	-0.0313541
-2.70615	<s>‚¢‚«‚Ç‚Ü	-0.121935
-1.45768	<sp>	-0.121935
-2.66239	<s>‚±‚¿‚ç	-0.0155856
-1.54041	‚Ü‚è	-0.17611
-2.29961	‚È‚Ü	-0.0155856
-1.46055	‚Ç	-0.121935
-2.35815	‚ª<sp>	-0.0234461
-2.56816	‚±‚¿‚ç	-0.143168
-2.76123	‚É‚«‚Ü‚µ	-0.0155856
-2.2399	‚½	-0.0155856
-2.59976	‚¦‚í	-0.0234461
-2.14743	‚Ç‚Ú‚Æ	-0.0155856
-2.64005	‚«‚Î‚É‚á‚è‚Ü‚·	-0.0155856
-2.09526	<s><s>	-0.0281851
-2.79814	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0155856
-2.2851	‚¤‚±	-0.0155856
-2.77245	‚Ì‚Î‚µ‚Ì‚È‚Ü‚í	-0.0155856
-2.64925	‚ ‚«‚å‚ä‚¹‚«</s>
-2.818	<s>‚²‚Ó‚§‚ª<sp>‚ ‚«‚å‚ä‚¹‚«</s>
-2.65024	<s>‚«‚å‚ä‚¹‚«‚É	-0.0155856
-2.81361	‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0155856
-2.74612	‚«‚å‚ä‚¹‚«‚¾‚æ	-0.0155856
-2.59283	‚Ç‚Ú‚Æ‚«‚Î	-0.0155856
-2.35887	‚ª‚¢	-0.0155856
-2.2851	‚è	-0.0155856
-2.75758	‚«‚Ü‚µ‚½	-0.0155856
-2.6131	<s><s>‚ª‚Ì‚Î‚µ	-0.0155856
-2.69666	‚ª‚¢‚«	-0.0155856
-2.2851	‚¾	-0.0155856
-2.77935	‚È‚È‚Ü‚â	-0.0155856
-2.72868	‚í‚¢‚Ä‚¡	-0.0155856
-2.02277	‚±	-0.0155856
-2.81574	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-2.79518	‚Ý‚Å‚¡‚Ê‚·‚Ø	-0.0155856
-2.11946	‚·	-0.0155856

\2-grams:
-0.610316	‚É‚«‚Ü‚µ ‚½	-0.119715
-0.690444	‚¦‚í <sp>	-0.119715
-0.738025	‚¦‚í ‚Ý‚Å‚¡‚Ê‚·‚Ø	-0.119715
-0.729759	‚ª<sp> ‚Ç‚Ú‚Æ	-0.119715
-0.738126	‚ª<sp> ‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.119715
-0.460451	<sp> ‚¬‚ã‚¯	-0.196242
-0.827979	<sp> ‚¤‚±	-0.119715
-0.615572	‚È‚È‚Ü‚â ‚í‚¢‚Ä‚¡	-0.119715
-0.446389	‚Ç ‚Ü‚è	-0.196242
-0.832748	‚Ç ‚ª‚¢‚«	-0.119715
-0.60785	‚Ý‚Å‚¡‚Ê‚·‚Ø ‚·	-0.119715
-0.514858	‚½ </s>
-0.68234	<s> <s>	-0.32828
-1.26334	<s> ‚¬‚ã‚¯	-0.196242
-0.709284	<s> <s>‚¢‚«‚Ç‚Ü	-0.250149
-1.27363	<s> <s>‚±‚¿‚ç	-0.242049
-1.27503	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.119715
-1.2752	<s> <s>‚²‚Ó‚§‚ª<sp>‚ ‚«‚å‚ä‚¹‚«</s>
-1.27348	<s> <s>‚«‚å‚ä‚¹‚«‚É	-0.119715
-1.27272	<s> ‚Ç‚Ú‚Æ‚«‚Î	-0.119715
-0.514858	‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.859212	‚í <sp>	-0.119715
-0.540851	‚í ‚±‚¿‚ç	-0.196242
-0.911377	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-0.615736	‚è ‚«‚Ü‚µ‚½	-0.119715
-0.209109	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.290458
-0.514858	‚«‚Ü‚µ‚½ </s>
-0.316847	<s> <s>	-0.472033
-0.686398	<s> <s><s>‚±	-0.356653
-0.901449	<s> <s><s>	-0.250149
-1.4692	<s> <s><s>‚ª‚Ì‚Î‚µ	-0.119715
-0.615756	<s>‚«‚å‚ä‚¹‚«‚É ‚É‚«‚Ü‚µ	-0.119715
-0.573147	‚í‚¢‚Ä‚¡ ‚Ç	-0.119715
-0.357041	‚±‚¿‚ç ‚Å‚·</s>
-0.615063	‚Ì‚Î‚µ‚Ì‚È‚Ü‚í ‚ ‚«‚å‚ä‚¹‚«</s>
-0.514858	‚«‚å‚ä‚¹‚«‚¾‚æ </s>
-0.562421	‚Ç‚Ú‚Æ‚«‚Î ‚í	-0.119715
-0.841123	<s><s>‚± ‚í	-0.119715
-0.904867	<s><s>‚± ‚È‚Ü	-0.242049
-0.906012	<s><s>‚± ‚ª‚¢	-0.119715
-0.896945	<s><s>‚± ‚±	-0.119715
-0.614998	‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü‚·	-0.119715
-0.558105	‚· ‚¾‚æ</s>
-0.615816	‚¤‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚í	-0.119715
-0.573147	<s><s>‚ª‚Ì‚Î‚µ ‚Ç	-0.119715
-0.85688	‚Ü‚è </s>
-0.391053	‚Ü‚è ‚¾‚æ</s>
-0.94579	‚Ü‚è ‚Å‚·</s>
-0.514858	‚«‚Î‚É‚á‚è‚Ü‚· </s>
-0.558105	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.612163	<s>‚±‚¿‚ç ‚ª<sp>	-0.196242
-0.573147	‚ª‚¢ ‚Ç	-0.119715
-0.446389	<s>‚¢‚«‚Ç‚Ü ‚Ü‚è	-0.196242
-0.827979	<s>‚¢‚«‚Ç‚Ü ‚è	-0.119715
-0.841615	‚¢‚¶‚å ‚¾‚æ</s>
-0.84675	‚¢‚¶‚å ‚í	-0.119715
-0.527831	‚¢‚¶‚å ‚Å‚·</s>
-0.614695	‚È‚Ü ‚¦‚í	-0.196242
-0.611081	‚ª‚¢‚« ‚¾	-0.119715
-0.78108	<s><s> <sp>	-0.119715
-0.832804	<s><s> ‚«‚å‚ä‚¹‚«‚¾‚æ	-0.119715
-0.833024	<s><s> ‚È‚È‚Ü‚â	-0.119715
-0.562421	‚± ‚í	-0.119715
-0.580383	‚¾ ‚Ü‚è	-0.119715

\3-grams:
-0.502706	<s>‚«‚å‚ä‚¹‚«‚É ‚É‚«‚Ü‚µ ‚½
-0.599855	‚È‚Ü ‚¦‚í <sp>
-0.631733	‚È‚Ü ‚¦‚í ‚Ý‚Å‚¡‚Ê‚·‚Ø
-0.626278	<s>‚±‚¿‚ç ‚ª<sp> ‚Ç‚Ú‚Æ
-0.631799	<s>‚±‚¿‚ç ‚ª<sp> ‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.645108	<s><s> <sp> ‚¤‚±
-0.391356	‚í <sp> ‚¬‚ã‚¯
-0.391356	‚¦‚í <sp> ‚¬‚ã‚¯
-0.506428	<s><s> ‚È‚È‚Ü‚â ‚í‚¢‚Ä‚¡
-0.380419	‚ª‚¢ ‚Ç ‚Ü‚è
-0.647946	<s><s>‚ª‚Ì‚Î‚µ ‚Ç ‚ª‚¢‚«
-0.380419	‚í‚¢‚Ä‚¡ ‚Ç ‚Ü‚è
-0.500956	‚¦‚í ‚Ý‚Å‚¡‚Ê‚·‚Ø ‚·
-0.432912	‚É‚«‚Ü‚µ ‚½ </s>
-0.545724	<s> <s> <s>
-0.659864	<s> <s> <s>‚¢‚«‚Ç‚Ü
-0.901455	<s> <s> <s>‚±‚¿‚ç
-1.17789	<s> <s> <s>‚²‚Ó‚§‚ª<sp>‚ ‚«‚å‚ä‚¹‚«</s>
-1.17713	<s> <s> <s>‚«‚å‚ä‚¹‚«‚É
-0.692721	<s> <s> ‚¬‚ã‚¯
-0.993809	<s> <s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.99295	<s> <s> ‚Ç‚Ú‚Æ‚«‚Î
-0.432912	‚ª<sp> ‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.663463	<s><s>‚± ‚í <sp>
-0.452322	‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.692895	‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-0.452322	‚Ç‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.506543	<s>‚¢‚«‚Ç‚Ü ‚è ‚«‚Ü‚µ‚½
-0.168176	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.168176	<s> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.432912	‚è ‚«‚Ü‚µ‚½ </s>
-0.506557	<s> <s>‚«‚å‚ä‚¹‚«‚É ‚É‚«‚Ü‚µ
-0.476022	‚È‚È‚Ü‚â ‚í‚¢‚Ä‚¡ ‚Ç
-0.276487	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.506067	‚¤‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚í ‚ ‚«‚å‚ä‚¹‚«</s>
-0.432912	<s><s> ‚«‚å‚ä‚¹‚«‚¾‚æ </s>
-0.468203	<s> ‚Ç‚Ú‚Æ‚«‚Î ‚í
-0.808061	<s> <s><s>‚± ‚í
-0.631662	<s> <s><s>‚± ‚È‚Ü
-0.847601	<s> <s><s>‚± ‚ª‚¢
-0.842216	<s> <s><s>‚± ‚±
-0.506021	‚ª<sp> ‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü‚·
-0.465042	‚Ý‚Å‚¡‚Ê‚·‚Ø ‚· ‚¾‚æ</s>
-0.5066	<sp> ‚¤‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚í
-0.476022	<s> <s><s>‚ª‚Ì‚Î‚µ ‚Ç
-0.706157	‚Ç ‚Ü‚è </s>
-0.375354	‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.375354	<s>‚¢‚«‚Ç‚Ü ‚Ü‚è ‚¾‚æ</s>
-0.756735	<s>‚¢‚«‚Ç‚Ü ‚Ü‚è ‚Å‚·</s>
-0.336636	‚¾ ‚Ü‚è ‚¾‚æ</s>
-0.432912	‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü‚· </s>
-0.465042	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.398351	<s> <s>‚±‚¿‚ç ‚ª<sp>
-0.476022	<s><s>‚± ‚ª‚¢ ‚Ç
-0.373093	<s> <s>‚¢‚«‚Ç‚Ü ‚Ü‚è
-0.725985	<s> <s>‚¢‚«‚Ç‚Ü ‚è
-0.766804	‚¬‚ã‚¯ ‚¢‚¶‚å ‚¾‚æ</s>
-0.770016	‚¬‚ã‚¯ ‚¢‚¶‚å ‚í
-0.457737	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·</s>
-0.399578	<s><s>‚± ‚È‚Ü ‚¦‚í
-0.503249	‚Ç ‚ª‚¢‚« ‚¾
-0.69621	<s> <s><s> <sp>
-0.728982	<s> <s><s> ‚«‚å‚ä‚¹‚«‚¾‚æ
-0.729118	<s> <s><s> ‚È‚È‚Ü‚â
-0.468203	<s><s>‚± ‚± ‚í
-0.481267	‚ª‚¢‚« ‚¾ ‚Ü‚è
