[unifb]
-0.420538

\data\
ngram 1=45
ngram 2=100
ngram 3=101

\1-grams:
-0.477882	</unk>
-2.23435	‚¬‚ã	-0.0312179
-2.11328	‚Ç‚Ú‚Æ	-0.0494877
-1.21956	</s>	-0.222907
-2.23435	‚ ‚«‚å‚ä‚¹	-0.0312179
-2.11328	‚Ý‚Å‚¡	-0.137137
-2.11328	‚Ü‚è	-0.0614912
-2.23435	‚«‚Ç‚Ü	-0.0312179
-2.23435	‚½	-0.0312179
-1.63317	‚«‚å‚ä‚¹	-0.134387
-2.23435	‚Ä‚¡	-0.0312179
-2.23435	‚«‚Î‚É‚á‚è‚Ü	-0.0312179
-2.11328	‚Å‚·	-0.0699834
-2.23435	‚Ì‚Î‚µ‚Ì	-0.0312179
-1.5349	<s>	-0.0909329
-1.81001	‚È‚Ü	-0.0699834
-2.23435	‚«‚É	-0.0494877
-2.23435	‚«‚Î	-0.0312179
-1.86603	<sp>	-0.0699834
-2.23435	‚«‚Ü	-0.0312179
-2.23435	‚è‚Ü	-0.0312179
-2.23435	‚¢‚¶‚å	-0.0312179
-2.23435	‚ª‚Ì‚Î‚µ	-0.0312179
-1.81001	‚¾‚æ	-0.186935
-2.23435	‚¤	-0.0312179
-1.63317	‚¦	-0.134387
-1.81001	‚¢	-0.0614912
-2.23435	‚®	-0.0494877
-2.23435	‚¯	-0.0312179
-2.23435	‚ª	-0.0614912
-1.7604	‚«	-0.0614912
-2.23435	‚µ	-0.0312179
-1.50786	‚·	-0.186935
-2.11328	‚±	-0.132384
-2.23435	‚¾	-0.0312179
-2.23435	‚¿	-0.0312179
-2.11328	‚Ç	-0.141147
-2.11328	‚È	-0.0494877
-2.23435	‚Ê	-0.0312179
-2.11328	‚Ø	-0.141147
-2.23435	‚ç	-0.0494877
-2.23435	‚â	-0.0312179
-1.86603	‚í	-0.0699834
-2.23435	‚è	-0.0312179
-2.23435	‚ñ	-0.0312179

\2-grams:
-0.426319	‚Å‚· </unk>
-0.768037	‚Å‚· </s>	-0.0743635
-0.325641	‚« </unk>
-0.444821	‚«‚É </unk>
-1.06968	‚«‚É ‚È	-0.0410439
-1.07781	‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü	-0.0410439
-1.07781	‚Ç‚Ú‚Æ ‚«‚Î	-0.0410439
-1.02008	‚µ ‚½	-0.0410439
-0.636785	‚Ø ‚·	-0.126461
-0.426319	<sp> </unk>
-1.16447	<sp> ‚Ç‚Ú‚Æ	-0.0410439
-1.09616	<sp> ‚«‚å‚ä‚¹	-0.0410439
-0.444821	‚® </unk>
-0.979416	‚® ‚·	-0.0410439
-0.405694	‚¯ </unk>
-1.96738	<unk> ‚¬‚ã	-0.0410439
-1.13309	<unk> </s>	-0.214981
-1.96738	<unk> ‚ ‚«‚å‚ä‚¹	-0.0410439
-1.5811	<unk> ‚Ý‚Å‚¡	-0.0743635
-1.60842	<unk> ‚«‚å‚ä‚¹	-0.0743635
-1.96738	<unk> ‚Ä‚¡	-0.0410439
-1.38514	<unk> ‚Å‚·	-0.102028
-1.96738	<unk> ‚Ì‚Î‚µ‚Ì	-0.0410439
-0.85339	<unk> <s>	-0.310103
-1.36895	<unk> <sp>	-0.102028
-1.96738	<unk> ‚«‚Ü	-0.0410439
-1.96738	<unk> ‚¢‚¶‚å	-0.0410439
-1.36393	<unk> ‚¾‚æ	-0.102028
-1.96738	<unk> ‚¤	-0.0410439
-1.81247	<unk> ‚¦	-0.0410439
-1.87489	<unk> ‚¢	-0.0410439
-1.25446	<unk> ‚ª	-0.14854
-1.63693	<unk> ‚«	-0.100253
-1.57352	<unk> ‚·	-0.0743635
-0.995529	<unk> ‚±	-0.240914
-1.96738	<unk> ‚¾	-0.0410439
-1.94782	<unk> ‚È	-0.0410439
-1.94782	<unk> ‚Ø	-0.0410439
-1.05729	<unk> ‚í	-0.22885
-0.395059	‚¢ </unk>
-1.11986	‚¢ ‚Ç	-0.0410439
-0.359121	‚í </unk>
-1.12898	‚í ‚¢	-0.0410439
-0.405694	‚è </unk>
-0.505852	‚È‚Ü </unk>
-0.84515	‚È‚Ü ‚¦	-0.0743635
-1.17347	‚È‚Ü ‚â	-0.0410439
-0.477723	‚ª </unk>
-1.09391	‚ª <sp>	-0.0410439
-1.086	‚ª ‚¢	-0.0410439
-1.1299	‚Ý‚Å‚¡ ‚Ê	-0.0410439
-0.727717	‚Ý‚Å‚¡ ‚ñ	-0.100253
-0.477723	‚Ü‚è </unk>
-0.930042	‚Ü‚è </s>	-0.0410439
-1.086	‚Ü‚è ‚¾‚æ	-0.0410439
-0.402466	‚· </unk>
-1.20929	‚· ‚¾‚æ	-0.0743635
-0.849769	‚· ‚Ø	-0.100253
-0.203371	</s> </unk>
-0.439431	‚¾‚æ </unk>
-0.58753	‚¾‚æ </s>	-0.126461
-0.773644	‚«‚å‚ä‚¹ ‚«‚É	-0.0743635
-1.10109	‚«‚å‚ä‚¹ ‚¦	-0.0410439
-1.12473	‚«‚å‚ä‚¹ ‚«	-0.0410439
-0.974796	‚ ‚«‚å‚ä‚¹ ‚«	-0.0410439
-0.364165	‚± </unk>
-1.17099	‚± ‚È‚Ü	-0.0743635
-1.21548	‚± ‚¿	-0.100253
-1.02008	‚«‚Ü ‚µ	-0.0410439
-0.405694	‚è‚Ü </unk>
-1.01239	‚¾ ‚Ü‚è	-0.0410439
-0.405694	‚ª‚Ì‚Î‚µ </unk>
-0.405694	‚«‚Î </unk>
-0.405694	‚«‚Î‚É‚á‚è‚Ü </unk>
-0.33411	‚¦ </unk>
-1.14043	‚¦ ‚í	-0.0410439
-0.444821	‚ç </unk>
-1.06968	‚ç ‚Å‚·	-0.0410439
-0.405694	‚¤ </unk>
-0.67315	‚Ç ‚Ü‚è	-0.0743635
-1.01239	‚Ä‚¡ ‚Ç	-0.0410439
-0.405694	‚â </unk>
-1.02008	‚ñ ‚®	-0.0743635
-1.03746	‚È ‚È‚Ü	-0.0410439
-1.07781	‚È ‚è‚Ü	-0.0410439
-0.981841	‚Ì‚Î‚µ‚Ì ‚È‚Ü	-0.0410439
-0.405694	‚¢‚¶‚å </unk>
-0.838465	‚½ </s>	-0.0410439
-1.02008	‚«‚Ç‚Ü ‚è	-0.0410439
-1.02008	‚¿ ‚ç	-0.0743635
-1.02008	‚¬‚ã ‚¯	-0.0410439
-0.926525	‚Ê ‚·	-0.0410439
-0.535536	<s> </unk>
-1.33343	<s> ‚Ç‚Ú‚Æ	-0.0410439
-1.33343	<s> ‚Ý‚Å‚¡	-0.0410439
-1.34454	<s> ‚«‚Ç‚Ü	-0.0410439
-1.25067	<s> ‚«‚å‚ä‚¹	-0.0410439
-1.22297	<s> <s>	-0.125408
-1.34454	<s> ‚ª‚Ì‚Î‚µ	-0.0410439
-1.33343	<s> ‚±	-0.0410439

\3-grams:
-0.299642	‚ç ‚Å‚· </unk>
-0.446881	<unk> ‚Å‚· </unk>
-0.422056	<unk> ‚Å‚· </s>
-0.236934	‚«‚å‚ä‚¹ ‚« </unk>
-0.236934	‚ ‚«‚å‚ä‚¹ ‚« </unk>
-0.182281	<unk> ‚« </unk>
-0.391795	‚«‚å‚ä‚¹ ‚«‚É </unk>
-0.652804	‚«‚å‚ä‚¹ ‚«‚É ‚È
-0.569315	<s> ‚Ç‚Ú‚Æ ‚«‚Î
-0.569315	<sp> ‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü
-0.554316	‚«‚Ü ‚µ ‚½
-0.300845	‚· ‚Ø ‚·
-0.412404	<unk> ‚Ø ‚·
-0.299642	‚ª <sp> </unk>
-0.446881	<unk> <sp> </unk>
-0.746126	<unk> <sp> ‚Ç‚Ú‚Æ
-0.730023	<unk> <sp> ‚«‚å‚ä‚¹
-0.391795	‚ñ ‚® </unk>
-0.627829	‚ñ ‚® ‚·
-0.287244	‚¬‚ã ‚¯ </unk>
-0.579338	‚ª ‚¢ ‚Ç
-0.28076	<unk> ‚¢ </unk>
-0.28076	‚í ‚¢ </unk>
-0.166105	<unk> ‚í </unk>
-0.904719	<unk> ‚í ‚¢
-0.258393	‚¦ ‚í </unk>
-0.287244	‚«‚Ç‚Ü ‚è </unk>
-0.426895	‚± ‚È‚Ü </unk>
-0.583334	‚± ‚È‚Ü ‚¦
-0.499218	‚Ì‚Î‚µ‚Ì ‚È‚Ü ‚¦
-0.591073	‚È ‚È‚Ü ‚â
-0.373595	<unk> ‚ª </unk>
-0.792414	<unk> ‚ª <sp>
-0.790412	<unk> ‚ª ‚¢
-0.667458	<unk> ‚Ý‚Å‚¡ ‚Ê
-0.536568	<unk> ‚Ý‚Å‚¡ ‚ñ
-0.453276	<s> ‚Ý‚Å‚¡ ‚ñ
-0.61253	‚Ç ‚Ü‚è </s>
-0.656927	‚Ç ‚Ü‚è ‚¾‚æ
-0.32951	‚¾ ‚Ü‚è </unk>
-0.43987	‚Ø ‚· </unk>
-0.480826	‚Ø ‚· ‚¾‚æ
-0.285283	‚® ‚· </unk>
-0.366216	<unk> ‚· </unk>
-0.58502	<unk> ‚· ‚Ø
-0.500872	‚Ê ‚· ‚Ø
-0.153685	‚½ </s> </unk>
-0.103017	‚¾‚æ </s> </unk>
-0.0762149	<unk> </s> </unk>
-0.125055	‚Å‚· </s> </unk>
-0.153685	‚Ü‚è </s> </unk>
-0.454823	<unk> ‚¾‚æ </unk>
-0.367056	<unk> ‚¾‚æ </s>
-0.307401	‚Ü‚è ‚¾‚æ </unk>
-0.388595	‚· ‚¾‚æ </unk>
-0.470557	‚· ‚¾‚æ </s>
-0.472145	<sp> ‚«‚å‚ä‚¹ ‚«‚É
-0.66064	<unk> ‚«‚å‚ä‚¹ ‚¦
-0.66626	<unk> ‚«‚å‚ä‚¹ ‚«
-0.472145	<s> ‚«‚å‚ä‚¹ ‚«‚É
-0.541491	<unk> ‚ ‚«‚å‚ä‚¹ ‚«
-0.261574	<s> ‚± </unk>
-0.369488	<unk> ‚± </unk>
-0.684335	<unk> ‚± ‚È‚Ü
-0.689439	<unk> ‚± ‚¿
-0.554316	<unk> ‚«‚Ü ‚µ
-0.287244	‚È ‚è‚Ü </unk>
-0.552206	<unk> ‚¾ ‚Ü‚è
-0.287244	<s> ‚ª‚Ì‚Î‚µ </unk>
-0.287244	‚Ç‚Ú‚Æ ‚«‚Î </unk>
-0.287244	‚Ç‚Ú‚Æ ‚«‚Î‚É‚á‚è‚Ü </unk>
-0.242418	<unk> ‚¦ </unk>
-0.322884	‚È‚Ü ‚¦ </unk>
-0.669863	‚È‚Ü ‚¦ ‚í
-0.242418	‚«‚å‚ä‚¹ ‚¦ </unk>
-0.391795	‚¿ ‚ç </unk>
-0.652804	‚¿ ‚ç ‚Å‚·
-0.287244	<unk> ‚¤ </unk>
-0.429315	‚¢ ‚Ç ‚Ü‚è
-0.429315	‚Ä‚¡ ‚Ç ‚Ü‚è
-0.552206	<unk> ‚Ä‚¡ ‚Ç
-0.287244	‚È‚Ü ‚â </unk>
-0.384787	‚Ý‚Å‚¡ ‚ñ ‚®
-0.569315	‚«‚É ‚È ‚è‚Ü
-0.558989	<unk> ‚È ‚È‚Ü
-0.54355	<unk> ‚Ì‚Î‚µ‚Ì ‚È‚Ü
-0.287244	<unk> ‚¢‚¶‚å </unk>
-0.496804	‚µ ‚½ </s>
-0.554316	<s> ‚«‚Ç‚Ü ‚è
-0.384787	‚± ‚¿ ‚ç
-0.554316	<unk> ‚¬‚ã ‚¯
-0.52674	‚Ý‚Å‚¡ ‚Ê ‚·
-0.520882	<unk> <s> </unk>
-1.09494	<unk> <s> ‚Ç‚Ú‚Æ
-1.07976	<unk> <s> ‚«‚å‚ä‚¹
-0.511434	<unk> <s> <s>
-1.09494	<unk> <s> ‚±
-0.566408	<s> <s> </unk>
-0.839312	<s> <s> ‚Ý‚Å‚¡
-0.841135	<s> <s> ‚«‚Ç‚Ü
-0.841135	<s> <s> ‚ª‚Ì‚Î‚µ
