[unifb]
-0.133912

\data\
ngram 1=45
ngram 2=71
ngram 3=72

\1-grams:
-1.1924	</s>
-1.07487	‚í	-0.157519
-2.27964	<s><s>	-0.16514
-1.87057	‚Å‚·	-0.0210832
-2.07251	‚¾‚æ	-0.0210832
-2.72012	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0307849
-2.05506	‚±	-0.137298
-2.75895	‚¿‚ç‚ª<sp>	-0.0307849
-2.24823	‚¢‚«‚Ç‚Ü	-0.162515
-1.22341	‚¾‚æ</s>
-1.84184	‚Ü‚è	-0.0307849
-1.7729	‚·	-0.0307849
-1.56172	<s>	-0.188943
-1.39853	‚Å‚·</s>
-2.59021	‚Ø‚·	-0.0210832
-1.80622	‚«‚Ü‚µ‚½	-0.162515
-1.76158	‚«‚å‚ä‚¹‚«‚É	-0.0307849
-2.68917	‚±‚¿‚ç	-0.0307849
-2.76178	<s><s>‚²‚±‚ª	-0.0307849
-2.31383	‚«	-0.0307849
-2.51247	‚È‚Ü‚â	-0.0210832
-1.77477	‚«‚å‚ä‚¹	-0.162515
-2.7564	‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·</s>
-1.88117	‚È	-0.0307849
-2.31383	‚è	-0.0307849
-2.73307	‚ñ‚¤‚±‚Ì‚Î‚µ‚Ì	-0.0210832
-2.70859	‚ ‚«‚å‚ä‚¹‚¬</s>
-2.04401	<sp>	-0.0210832
-2.31383	‚è‚Ü	-0.0210832
-2.66064	‚¬‚ã‚¯‚¢‚¶‚å	-0.0307849
-2.68373	‚²‚Ì‚È‚Ü	-0.0210832
-2.29115	‚¦	-0.0210832
-2.66883	<s>‚Ç‚Ú‚Æ‚«‚Î	-0.0210832
-2.66287	‚¢‚Ç‚Ü‚è	-0.0210832
-2.73244	‚ª‚Ì‚Î‚µ‚ð‚ª	-0.0210832
-2.44767	‚¢‚¾	-0.0210832
-2.01781	‚È‚Ü	-0.0210832
-2.29115	‚â	-0.0210832
-2.74693	‚í‚¢‚Ä‚¡‚Ç	-0.0210832
-2.44764	‚²‚±	-0.0307849
-2.51447	‚Ý‚Å‚¡‚¬	-0.0210832
-2.51247	‚È‚Ü‚¦	-0.0210832
-2.76079	‚Ý‚Å‚¡‚Ê‚·‚Ø‚·	-0.0210832
-2.77061	‚Ý‚Å‚¡‚®‚·‚Ø‚·‚¾‚æ</s>
-2.57685	‚¢‚«‚Ç‚Ü‚Ü‚è	-0.0210832

\2-grams:
-0.757084	‚Å‚· </s>
-0.875453	‚è‚Ü ‚·	-0.0546989
-0.953967	<s><s>‚²‚±‚ª <sp>	-0.0546989
-0.975734	<s><s>‚²‚±‚ª ‚¢‚Ç‚Ü‚è	-0.0546989
-0.698749	<s> <s>	-0.208755
-1.19282	<s> ‚«‚å‚ä‚¹	-0.0546989
-1.20447	<s> ‚È	-0.0546989
-0.910636	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.101303
-1.2419	<s> ‚²‚Ì‚È‚Ü	-0.0546989
-1.24164	<s> <s>‚Ç‚Ú‚Æ‚«‚Î	-0.0546989
-0.882629	‚í‚¢‚Ä‚¡‚Ç ‚Ü‚è	-0.0546989
-0.967099	‚È ‚è‚Ü	-0.0546989
-0.952233	‚È ‚È‚Ü	-0.0546989
-0.813725	‚Ø‚· ‚Å‚·</s>
-0.875453	‚Ý‚Å‚¡‚¬ ‚·	-0.0546989
-0.344042	<s> <s><s>	-0.369167
-0.638127	<s> <s>	-0.254503
-1.14721	<s> <s><s>‚²‚±‚ª	-0.101303
-0.867547	‚è ‚Å‚·</s>
-0.934053	‚è ‚«‚Ü‚µ‚½	-0.0546989
-0.819954	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.867547	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.715468	‚¦ ‚í	-0.0546989
-0.715468	‚È‚Ü‚â ‚í	-0.0546989
-0.56106	‚«‚Ü‚µ‚½ </s>
-0.766876	‚Ý‚Å‚¡‚Ê‚·‚Ø‚· ‚¾‚æ</s>
-0.640636	‚«‚å‚ä‚¹ ‚«	-0.101303
-0.850177	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.101303
-0.84995	‚í ‚±‚¿‚ç	-0.101303
-1.18146	‚í ‚ ‚«‚å‚ä‚¹‚¬</s>
-1.17766	‚í ‚Ý‚Å‚¡‚¬	-0.0546989
-1.18223	‚í ‚Ý‚Å‚¡‚Ê‚·‚Ø‚·	-0.0546989
-0.940458	‚±‚¿‚ç ‚Å‚·	-0.0546989
-0.867547	‚±‚¿‚ç ‚Å‚·</s>
-0.921112	‚â ‚í‚¢‚Ä‚¡‚Ç	-0.0546989
-0.929084	‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«‚É	-0.0546989
-0.977106	‚¿‚ç‚ª<sp> ‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·</s>
-0.910626	‚²‚Ì‚È‚Ü ‚¦	-0.0546989
-0.917038	‚ñ‚¤‚±‚Ì‚Î‚µ‚Ì ‚È‚Ü‚â	-0.0546989
-0.771083	<s><s> ‚±	-0.141703
-1.28216	<s><s> ‚¢‚«‚Ç‚Ü	-0.101303
-1.24251	<s><s> ‚«‚å‚ä‚¹‚«‚É	-0.0546989
-1.29589	<s><s> ‚ñ‚¤‚±‚Ì‚Î‚µ‚Ì	-0.0546989
-1.29588	<s><s> ‚ª‚Ì‚Î‚µ‚ð‚ª	-0.0546989
-0.961599	<s><s> ‚²‚±	-0.101303
-1.29645	<s><s> ‚Ý‚Å‚¡‚®‚·‚Ø‚·‚¾‚æ</s>
-1.29296	<s><s> ‚¢‚«‚Ç‚Ü‚Ü‚è	-0.0546989
-0.882629	‚¢‚¾ ‚Ü‚è	-0.0546989
-0.767818	‚²‚± ‚í	-0.0546989
-0.972819	‚²‚± ‚È‚Ü‚¦	-0.0546989
-0.934053	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½	-0.0546989
-0.941433	‚«‚å‚ä‚¹‚«‚É ‚È	-0.0546989
-0.715468	‚È‚Ü‚¦ ‚í	-0.0546989
-0.810017	‚· </s>
-0.974449	‚· ‚Ø‚·	-0.0546989
-0.915477	‚ª‚Ì‚Î‚µ‚ð‚ª ‚¢‚¾	-0.0546989
-0.757084	‚¢‚Ç‚Ü‚è </s>
-0.955747	‚Ü‚è ‚¾‚æ	-0.0546989
-0.819954	‚Ü‚è ‚¾‚æ</s>
-0.766876	‚¢‚«‚Ç‚Ü‚Ü‚è ‚¾‚æ</s>
-0.910626	‚È‚Ü ‚â	-0.0546989
-0.810017	‚« </s>
-0.819954	‚« ‚¾‚æ</s>
-0.640636	‚¢‚«‚Ç‚Ü ‚è	-0.101303
-0.715468	<s>‚Ç‚Ú‚Æ‚«‚Î ‚í	-0.0546989
-0.81741	‚± ‚í	-0.0546989
-0.694776	‚± ‚¿‚ç‚ª<sp>	-0.101303
-0.767818	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0546989
-0.867547	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.757084	‚¾‚æ </s>
-0.875662	<sp> ‚«‚å‚ä‚¹	-0.0546989

\3-grams:
-0.655959	‚±‚¿‚ç ‚Å‚· </s>
-0.741352	‚È ‚è‚Ü ‚·
-0.832909	<s> <s><s>‚²‚±‚ª <sp>
-0.847748	<s> <s><s>‚²‚±‚ª ‚¢‚Ç‚Ü‚è
-1.07217	<s> <s> ‚«‚å‚ä‚¹
-1.07963	<s> <s> ‚È
-0.783168	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.10309	<s> <s> ‚²‚Ì‚È‚Ü
-0.373093	<s> <s> <s>
-1.1771	<s> <s> <s>‚Ç‚Ú‚Æ‚«‚Î
-0.746316	‚â ‚í‚¢‚Ä‚¡‚Ç ‚Ü‚è
-0.802801	‚«‚å‚ä‚¹‚«‚É ‚È ‚è‚Ü
-0.793126	<s> ‚È ‚È‚Ü
-0.697628	‚· ‚Ø‚· ‚Å‚·</s>
-0.741352	‚í ‚Ý‚Å‚¡‚¬ ‚·
-0.771723	‚¢‚«‚Ç‚Ü ‚è ‚Å‚·</s>
-0.819127	‚¢‚«‚Ç‚Ü ‚è ‚«‚Ü‚µ‚½
-0.736554	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.771723	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.624451	‚²‚Ì‚È‚Ü ‚¦ ‚í
-0.624451	‚ñ‚¤‚±‚Ì‚Î‚µ‚Ì ‚È‚Ü‚â ‚í
-0.501588	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.501588	‚è ‚«‚Ü‚µ‚½ </s>
-0.663264	‚í ‚Ý‚Å‚¡‚Ê‚·‚Ø‚· ‚¾‚æ</s>
-0.566021	<sp> ‚«‚å‚ä‚¹ ‚«
-0.566021	<s> ‚«‚å‚ä‚¹ ‚«
-0.723507	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.928912	‚È‚Ü‚â ‚í ‚ ‚«‚å‚ä‚¹‚¬</s>
-0.723668	‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.723507	<s>‚Ç‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.723668	‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.926901	‚²‚± ‚í ‚Ý‚Å‚¡‚¬
-0.929317	‚È‚Ü‚¦ ‚í ‚Ý‚Å‚¡‚Ê‚·‚Ø‚·
-0.823581	‚í ‚±‚¿‚ç ‚Å‚·
-0.771723	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.7725	‚È‚Ü ‚â ‚í‚¢‚Ä‚¡‚Ç
-0.815657	‚± ‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«‚É
-0.848676	‚± ‚¿‚ç‚ª<sp> ‚Ç‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·</s>
-0.765439	<s> ‚²‚Ì‚È‚Ü ‚¦
-0.769764	<s><s> ‚ñ‚¤‚±‚Ì‚Î‚µ‚Ì ‚È‚Ü‚â
-0.750132	<s> <s><s> ‚±
-0.922717	<s> <s><s> ‚¢‚«‚Ç‚Ü
-1.22317	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É
-1.26086	<s> <s><s> ‚ñ‚¤‚±‚Ì‚Î‚µ‚Ì
-1.26086	<s> <s><s> ‚ª‚Ì‚Î‚µ‚ð‚ª
-0.936506	<s> <s><s> ‚²‚±
-1.26125	<s> <s><s> ‚Ý‚Å‚¡‚®‚·‚Ø‚·‚¾‚æ</s>
-1.25883	<s> <s><s> ‚¢‚«‚Ç‚Ü‚Ü‚è
-0.746316	‚ª‚Ì‚Î‚µ‚ð‚ª ‚¢‚¾ ‚Ü‚è
-0.696907	<s><s> ‚²‚± ‚í
-0.845774	<s><s> ‚²‚± ‚È‚Ü‚¦
-0.781138	<s><s> ‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½
-0.786025	‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«‚É ‚È
-0.624451	‚²‚± ‚È‚Ü‚¦ ‚í
-0.694945	‚è‚Ü ‚· </s>
-0.807542	‚Ý‚Å‚¡‚¬ ‚· ‚Ø‚·
-0.768713	<s><s> ‚ª‚Ì‚Î‚µ‚ð‚ª ‚¢‚¾
-0.655959	<s><s>‚²‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.795423	‚¢‚¾ ‚Ü‚è ‚¾‚æ
-0.702122	‚í‚¢‚Ä‚¡‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.663264	<s><s> ‚¢‚«‚Ç‚Ü‚Ü‚è ‚¾‚æ</s>
-0.765439	‚È ‚È‚Ü ‚â
-0.729086	‚«‚å‚ä‚¹ ‚« </s>
-0.736554	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.523389	<s><s> ‚¢‚«‚Ç‚Ü ‚è
-0.624451	<s> <s>‚Ç‚Ú‚Æ‚«‚Î ‚í
-0.760598	<s><s> ‚± ‚í
-0.590819	<s><s> ‚± ‚¿‚ç‚ª<sp>
-0.696907	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.771723	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.655959	‚Ü‚è ‚¾‚æ </s>
-0.741497	<s><s>‚²‚±‚ª <sp> ‚«‚å‚ä‚¹
