x<eps>	0
x<phi>	1
x<unk>	2
x</unk>	3
x‚­	4
x‚²	5
x‚Ì	6
x‚Î	7
x‚µ	8
x‚È	9
x‚Ü	10
x‚¦	11
x‚í	12
x‚ 	13
x‚«‚å	14
x‚ä	15
x‚¹	16
x‚«	17
x‚±	18
x‚ª	19
x‚É	20
x‚¢	21
x‚½	22
x‚¿	23
x‚ç	24
x‚è	25
x‚·	26
x‚¬‚ã	27
x‚¯	28
x‚¶‚å	29
x‚Å	30
x‚¾	31
x‚æ	32
x‚Ç	33
x‚Ú	34
x‚Æ	35
x‚É‚á	36
x‚Ó‚§	37
x‚ð	38
x‚â	39
x‚Ä‚¡	40
x‚Ý	41
x‚Å‚¡	42
x‚ñ	43
x‚®	44
x‚Ø	45
x‚Ê	46
w<s>	47
w‚«	48
w‚±	49
w‚¢	50
w‚·	51
w‚Ü	52
w‚í	53
w‚Ç	54
w‚µ	55
w‚½	56
w‚¾‚æ	57
w‚¬‚ã‚¯‚¢‚¶‚å	58
w‚Ø	59
w‚ª	60
w‚Å‚·	61
w‚È	62
w‚É	63
w‚«‚Ç	64
w‚¦	65
w‚è	66
w‚Î	67
w‚±‚¿‚ç‚ª	68
w‚Ú‚Æ	69
w‚«‚å‚ä‚¹	70
w‚Ý‚Å‚¡	71
w‚ñ‚®	72
w‚­‚²	73
w‚Ì	74
w‚¿‚ç	75
w‚Î‚µ	76
w‚ 	77
w‚±‚±‚ª	78
w‚±‚¿‚ç	79
w‚«‚¾‚æ	80
w‚«‚Î‚É‚á	81
w‚è‚Ü‚·	82
w‚Ó‚§	83
w‚«‚Ü‚µ	84
w‚ð	85
w‚¾‚Ü	86
w‚È‚È‚Ü‚â	87
w‚Ä‚¡	88
w‚Ê	89
