‚­ ‚² ‚Ì ‚Î ‚µ ‚Ì ‚È ‚Ü ‚¦ ‚í ‚  ‚«‚å ‚ä ‚¹ ‚« 
‚± ‚± ‚ª ‚«‚å ‚ä ‚¹ ‚« 
‚«‚å ‚ä ‚¹ ‚« ‚É ‚¢ ‚« ‚Ü ‚µ ‚½ 
‚± ‚¿ ‚ç ‚ª ‚«‚å ‚ä ‚¹ ‚« ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚È ‚Ü ‚¦ ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚¾ ‚æ 
‚«‚å ‚ä ‚¹ ‚« ‚¾ ‚æ 
‚Ç ‚Ú ‚Æ ‚« ‚Î ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚¿ ‚ç ‚ª ‚Ç ‚Ú ‚Æ ‚« ‚Î ‚É‚á ‚è ‚Ü ‚· 
‚± ‚Ó‚§ ‚ª ‚¢ ‚Ç ‚Ü ‚è 
‚¢ ‚« ‚Ç ‚Ü ‚Ü ‚è ‚« ‚Ü ‚µ ‚½ 
‚ª ‚Ì ‚Î ‚µ ‚ð ‚ª ‚¢ ‚¾ ‚Ü ‚è ‚¾ ‚æ 
‚È ‚È ‚Ü ‚â ‚í ‚¢ ‚Ä‚¡ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚¢ ‚« ‚Ç ‚Ü ‚Ü ‚è ‚Å ‚· 
‚± ‚í ‚Ý ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚Å ‚· 
‚± ‚± ‚È ‚Ü ‚¦ ‚í ‚Ý ‚Å‚¡ ‚Ê ‚· ‚Ø ‚· ‚¾ ‚æ 
‚Ý ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚¢ ‚« ‚Ç ‚Ü ‚Ü ‚è ‚¾ ‚æ 
