<eps>	0
<phi>	1
‚Ú‚Æ 2
‚è‚å 3
‚Å‚· 4
‚É‚å 5
‚ê 6
‚Æ 7
‚Ý‚Å‚¡ 8
‚¬‚å 9
‚Ò‚å 10
</s> 11
‚È‚È‚Ü‚â 12
‚±‚¿‚ç 13
‚¤ 14
‚¦ 15
‚è‚Ü‚· 16
‚  17
‚Â 18
‚¢ 19
‚¬ 20
‚¾‚æ 21
‚¨ 22
‚© 23
‚ª 24
‚« 25
‚µ‚å 26
‚±‚¿‚ç‚ª 27
‚± 28
‚² 29
‚«‚Î‚É‚á 30
‚¼ 31
‚½ 32
‚ñ‚® 33
‚Ó‚Ÿ 34
‚¹ 35
‚º 36
‚Î‚µ 37
‚Ä 38
‚Å 39
‚«‚Ü‚µ 40
‚Ç 41
‚Å‚¡ 42
‚Á 43
‚±‚±‚ª 44
‚Ì 45
‚Í 46
‚Î 47
‚È 48
‚É 49
‚Ë 50
‚¬‚ã‚¯‚¢‚¶‚å 51
‚Ó‚¡ 52
‚«‚¾‚æ 53
‚Ó‚§ 54
<sp> 55
‚Ò 56
‚¶‚å 57
‚Ü 58
‚Ý 59
‚Ø 60
‚Ù 61
‚Ú 62
‚Û 63
‚ä 64
‚Ð‚å 65
‚æ 66
‚ç 67
‚Ñ‚å 68
‚¾‚Ü 69
‚«‚å‚ä‚¹ 70
‚í 71
‚è 72
‚Ö 73
‚«‚å 74
‚ë 75
<s> 76
‚ð 77
‚ñ 78
‚Ä‚¡ 79
‚«‚Ç 80
‚Ð 81
‚­‚² 82
‚· 83
‚Ñ 84
