<eps>	0
<phi>	1
‚Ü‚¦ 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
‚Ü‚· 6
</s> 7
‚É‚á 8
‚É‚å 9
‚µ‚å 10
‚Ü‚è 11
‚ä‚¹ 12
‚è‚å 13
‚Û‚è‚ñ‚Ï‚× 14
‚ä‚µ 15
‚²‚Î‚µ‚å 16
‚Ð‚å 17
‚ ‚± 18
‚Ä‚¡ 19
‚Ô‚¢‚ñ‚½‚×‚â 20
‚è‚á 21
‚¯‚¢‚¶‚å 22
‚±‚¿‚ç 23
‚Ø‚· 24
‚«‚Î‚µ‚½ 25
‚Ò‚å 26
‚Ò‚á 27
‚Å‚¡ 28
‚Å‚· 29
‚«‚¾‚æ 30
‚¶‚á 31
‚¢‚Ç 32
‚Ü 33
‚è‚ñ‚Ï‚× 34
‚¿‚ç 35
<s> 36
‚Ø 37
‚½ 38
‚¢‚ñ 39
‚«‚Î 40
‚Ó‚¡ 41
‚Ó‚§ 42
<sp> 43
‚®‚· 44
‚«‚ã 45
‚«‚á 46
‚«‚å 47
‚Ñ‚å 48
‚¾‚æ 49
‚¯‚ñ 50
‚¤ 51
‚¦ 52
‚  53
‚¢ 54
‚¬ 55
‚­ 56
‚® 57
‚¨ 58
‚© 59
‚ª 60
‚« 61
‚´ 62
‚µ 63
‚· 64
‚± 65
‚² 66
‚¼ 67
‚¬‚ã‚¯‚¢‚¶‚å 68
‚¾ 69
‚¿ 70
‚¸ 71
‚¹ 72
‚º 73
‚Ä 74
‚Å 75
‚Æ 76
‚Ç 77
‚Á 78
‚Â 79
‚Ì 80
‚Í 81
‚Î 82
‚È 83
‚É 84
‚Ê 85
‚Ë 86
‚Ô 87
‚Õ 88
‚× 89
‚Ð 90
‚Ñ 91
‚Ò 92
‚¶‚å 93
‚Ý‚å 94
‚Ý 95
‚Ü‚è‚¾‚æ 96
‚Ý‚á 97
‚Ù 98
‚Ú 99
‚Û 100
‚ä 101
‚æ 102
‚ç 103
‚à 104
‚Ý‚Ä‚¢‚ñ 105
‚â 106
‚í 107
‚è 108
‚ê 109
‚ë 110
‚Ñ‚á 111
‚ð 112
‚ñ 113
‚Ç‚± 114
