[unifb]
-0.336462

\data\
ngram 1=17
ngram 2=26
ngram 3=26

\1-grams:
-0.759809	</s>
-0.908731	<s>	-0.196068
-1.87562	‚²‚±	-0.0615647
-1.33681	‚¬‚å‚ä‚¹‚«	-0.0615647
-1.35923	<sp>‚¬‚å‚ä‚¹‚«	-0.0615647
-1.7018	‚É‚È‚è‚Ü‚·	-0.0366216
-1.34038	‚í	-0.0615647
-1.94081	<s><sp>‚¤‚²‚Ì‚Î	-0.0366216
-1.92929	‚µ‚È‚È‚Ü‚¦	-0.0366216
-1.7018	‚ª	-0.0366216
-1.7018	‚É‚«‚Ü‚µ	-0.0366216
-1.7018	‚½	-0.0366216
-1.93984	<s>‚²‚¿‚¥‚ç‚ª	-0.0366216
-1.93828	<sp>‚¬‚ã‚¯‚¶‚å	-0.0366216
-1.35374	‚Å‚·	-0.0615647
-1.8403	‚¬‚ã‚¯	-0.0366216
-1.8607	‚¢‚¶‚å	-0.0366216

\2-grams:
-0.46708	<s> <s>	-0.260024
-1.23487	<s> ‚²‚±	-0.145139
-1.13616	<s> ‚¬‚å‚ä‚¹‚«	-0.0906507
-1.2412	<s> <s><sp>‚¤‚²‚Ì‚Î	-0.0906507
-1.24111	<s> <s>‚²‚¿‚¥‚ç‚ª	-0.0906507
-1.23106	<s> ‚¬‚ã‚¯	-0.0906507
-0.699901	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.0906507
-0.574287	‚¬‚å‚ä‚¹‚« </s>
-0.806128	‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ	-0.0906507
-0.574287	<sp>‚¬‚å‚ä‚¹‚« </s>
-0.806128	<sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0906507
-0.756943	‚í ‚¬‚å‚ä‚¹‚«	-0.0906507
-0.823054	‚í <sp>‚¬‚ã‚¯‚¶‚å	-0.0906507
-0.165147	<s> <s>	-0.243794
-0.649114	<sp>‚¬‚ã‚¯‚¶‚å ‚Å‚·	-0.0906507
-0.388752	‚Å‚· </s>
-0.482157	‚É‚È‚è‚Ü‚· </s>
-0.649114	‚¢‚¶‚å ‚Å‚·	-0.0906507
-0.649989	<s>‚²‚¿‚¥‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«	-0.0906507
-0.482157	‚½ </s>
-0.689278	‚É‚«‚Ü‚µ ‚½	-0.0906507
-0.649989	‚ª <sp>‚¬‚å‚ä‚¹‚«	-0.0906507
-0.646946	‚µ‚È‚È‚Ü‚¦ ‚í	-0.0906507
-0.703472	<s><sp>‚¤‚²‚Ì‚Î ‚µ‚È‚È‚Ü‚¦	-0.0906507
-0.757613	‚²‚± ‚í	-0.0906507
-0.806128	‚²‚± ‚ª	-0.0906507

\3-grams:
-0.657111	<s> <s> ‚²‚±
-1.03039	<s> <s> ‚¬‚å‚ä‚¹‚«
-1.08332	<s> <s> ‚¬‚ã‚¯
-0.39748	<s> <s> <s>
-1.11187	<s> <s> <s><sp>‚¤‚²‚Ì‚Î
-1.11182	<s> <s> <s>‚²‚¿‚¥‚ç‚ª
-0.597725	<s> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.501664	‚í ‚¬‚å‚ä‚¹‚« </s>
-0.673524	<s> ‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ
-0.501664	‚ª <sp>‚¬‚å‚ä‚¹‚« </s>
-0.673524	<s>‚²‚¿‚¥‚ç‚ª <sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.639088	‚µ‚È‚È‚Ü‚¦ ‚í ‚¬‚å‚ä‚¹‚«
-0.6851	‚²‚± ‚í <sp>‚¬‚ã‚¯‚¶‚å
-0.559677	‚í <sp>‚¬‚ã‚¯‚¶‚å ‚Å‚·
-0.349044	<sp>‚¬‚ã‚¯‚¶‚å ‚Å‚· </s>
-0.349044	‚¢‚¶‚å ‚Å‚· </s>
-0.42732	<sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.559677	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·
-0.560341	<s> <s>‚²‚¿‚¥‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«
-0.42732	‚É‚«‚Ü‚µ ‚½ </s>
-0.589859	‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ ‚½
-0.560341	‚²‚± ‚ª <sp>‚¬‚å‚ä‚¹‚«
-0.558028	<s><sp>‚¤‚²‚Ì‚Î ‚µ‚È‚È‚Ü‚¦ ‚í
-0.600358	<s> <s><sp>‚¤‚²‚Ì‚Î ‚µ‚È‚È‚Ü‚¦
-0.678705	<s> ‚²‚± ‚í
-0.714305	<s> ‚²‚± ‚ª
