[unifb]
-0.369524

\data\
ngram 1=26
ngram 2=50
ngram 3=41

\1-grams:
-0.571092	</unk>
-1.88661	‚²‚Ì‚Î	-0.0454454
-1.5106	‚¶‚å	-0.069689
-1.88661	‚É‚«‚Ü‚µ	-0.0454454
-1.73987	‚¬‚ã	-0.069689
-1.5106	‚¬‚å	-0.270923
-1.63039	</s>	-0.167956
-1.88661	‚¢	-0.0454454
-1.5106	<s>	-0.24749
-1.88661	‚È‚Ü‚¦	-0.0454454
-1.5106	‚¯	-0.069689
-1.88661	‚¨	-0.0454454
-1.88661	‚ª	-0.0454454
-1.88661	‚µ	-0.0454454
-1.88661	‚¶	-0.0454454
-1.88661	‚·	-0.0454454
-1.31214	‚±	-0.0847836
-1.88661	‚½	-0.0454454
-1.73987	‚Å	-0.172655
-1.88661	‚È	-0.0454454
-1.88661	‚ç‚ª	-0.0454454
-1.31214	<sp>	-0.0847836
-1.88661	‚²	-0.0454454
-1.88661	‚ä‚¹‚«	-0.0847836
-1.5106	‚í	-0.069689
-1.88661	‚É‚È‚è‚Ü‚·	-0.0454454

\2-grams:
-0.402559	<s> </unk>
-1.17088	<s> ‚¬‚ã	-0.0699394
-1.1382	<s> <s>	-0.0699394
-1.18511	<s> ‚¨	-0.0699394
-1.09586	<s> ‚±	-0.0699394
-1.18511	<s> ‚²	-0.0699394
-1.39739	<unk> ‚¶‚å	-0.0699394
-1.45412	<unk> ‚É‚«‚Ü‚µ	-0.0699394
-1.1	<unk> ‚¬‚å	-0.125486
-1.15742	<unk> </s>	-0.125486
-0.500684	<unk> <s>	-0.316736
-1.39739	<unk> ‚¯	-0.0699394
-1.34722	<unk> ‚±	-0.0699394
-1.45412	<unk> ‚½	-0.0699394
-1.43678	<unk> ‚Å	-0.0699394
-1.45412	<unk> ‚È	-0.0699394
-1.39739	<unk> ‚í	-0.0699394
-1.45412	<unk> ‚É‚È‚è‚Ü‚·	-0.0699394
-0.486014	‚í </unk>
-0.790541	‚í <sp>	-0.0699394
-0.423328	‚· </unk>
-0.796436	‚È ‚È‚Ü‚¦	-0.0699394
-0.720719	‚ª <sp>	-0.0699394
-0.423328	‚È‚Ü‚¦ </unk>
-0.796436	‚² ‚¶	-0.0699394
-0.423328	‚É‚«‚Ü‚µ </unk>
-0.423328	‚½ </unk>
-0.796436	‚¶ ‚ç‚ª	-0.0699394
-0.772935	‚É‚È‚è‚Ü‚· </s>	-0.0699394
-0.278867	</s> </unk>
-0.720719	‚ç‚ª <sp>	-0.0699394
-0.423328	‚¢ </unk>
-0.423328	‚µ </unk>
-0.796436	‚¨ ‚²‚Ì‚Î	-0.0699394
-0.412144	‚¬‚å ‚ä‚¹‚«	-0.171014
-0.486014	‚¶‚å </unk>
-0.856651	‚¶‚å ‚Å	-0.0699394
-0.295349	‚ä‚¹‚« </unk>
-0.828015	‚¯ ‚¶‚å	-0.0699394
-0.869031	‚¯ ‚¢	-0.0699394
-0.535741	‚Å ‚·	-0.143829
-0.53822	<sp> </unk>
-0.918021	<sp> ‚¬‚ã	-0.0699394
-0.888357	<sp> ‚¬‚å	-0.0699394
-0.486014	‚¬‚ã </unk>
-0.828015	‚¬‚ã ‚¯	-0.0699394
-0.796436	‚²‚Ì‚Î ‚µ	-0.0699394
-0.930868	‚± ‚ª	-0.0699394
-0.849639	‚± ‚±	-0.0699394
-0.888357	‚± ‚í	-0.0699394

\3-grams:
-0.831726	<s> <s> ‚¨
-0.371071	<unk> <s> </unk>
-1.07625	<unk> <s> ‚¬‚ã
-1.05717	<unk> <s> <s>
-1.03158	<unk> <s> ‚±
-1.08437	<unk> <s> ‚²
-0.413778	<unk> ‚í </unk>
-0.627968	‚± ‚í <sp>
-0.2758	‚Å ‚· </unk>
-0.631657	<unk> ‚È ‚È‚Ü‚¦
-0.58287	‚± ‚ª <sp>
-0.364582	‚È ‚È‚Ü‚¦ </unk>
-0.631657	<s> ‚² ‚¶
-0.364582	<unk> ‚É‚«‚Ü‚µ </unk>
-0.364582	<unk> ‚½ </unk>
-0.631657	‚² ‚¶ ‚ç‚ª
-0.616839	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.225484	<unk> </s> </unk>
-0.245835	‚É‚È‚è‚Ü‚· </s> </unk>
-0.58287	‚¶ ‚ç‚ª <sp>
-0.364582	‚¯ ‚¢ </unk>
-0.364582	‚²‚Ì‚Î ‚µ </unk>
-0.631657	<s> ‚¨ ‚²‚Ì‚Î
-0.32226	<unk> ‚¬‚å ‚ä‚¹‚«
-0.355647	<sp> ‚¬‚å ‚ä‚¹‚«
-0.668255	‚¯ ‚¶‚å ‚Å
-0.413778	<unk> ‚¶‚å </unk>
-0.223103	‚¬‚å ‚ä‚¹‚« </unk>
-0.651099	<unk> ‚¯ ‚¶‚å
-0.675531	‚¬‚ã ‚¯ ‚¢
-0.451679	‚¶‚å ‚Å ‚·
-0.451679	<unk> ‚Å ‚·
-0.453541	‚ª <sp> </unk>
-0.686717	‚ç‚ª <sp> ‚¬‚å
-0.703479	‚í <sp> ‚¬‚ã
-0.413778	<sp> ‚¬‚ã </unk>
-0.651099	<s> ‚¬‚ã ‚¯
-0.631657	‚¨ ‚²‚Ì‚Î ‚µ
-0.664095	<unk> ‚± ‚±
-0.710583	‚± ‚± ‚ª
-0.686717	<s> ‚± ‚í
