[unifb]
-0.204784

\data\
ngram 1=18
ngram 2=24
ngram 3=22

\1-grams:
-0.862133	</s>
-1.12755	<s>	-0.118943
-1.73024	‚É‚È‚è‚Ü‚·	-0.0240595
-1.69758	‚ä‚¹‚«	-0.0240595
-1.33399	‚¶‚å‚Å‚·	-0.085151
-1.84867	<s>‚²‚Ì‚Î‚µ‚ã	-0.0240595
-1.73024	‚Ì	-0.0240595
-1.83518	‚È‚Ü‚¦‚í	-0.0240595
-1.85611	‚Í‚«‚å	-0.0240595
-1.91871	<s><s>‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.0240595
-1.8467	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ	-0.0240595
-1.73024	‚½	-0.0240595
-1.89776	<s>‚²‚¶‚ç‚ª	-0.0240595
-1.57441	<sp>	-0.0240595
-1.55127	‚¬‚å‚ä‚¹‚«	-0.0240595
-1.90609	<s><s>‚±‚±‚í	-0.0240595
-1.86649	<sp>‚¬‚ã‚¯	-0.0240595
-1.8937	‚¬‚ã‚¯‚¢	-0.0240595

\2-grams:
-0.279974	‚¶‚å‚Å‚· </s>
-0.607819	<s> <s>	-0.178466
-1.06529	<s> <s>‚²‚Ì‚Î‚µ‚ã	-0.115902
-1.06513	<s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ	-0.115902
-1.0689	<s> <s>‚²‚¶‚ç‚ª	-0.115902
-1.06862	<s> ‚¬‚ã‚¯‚¢	-0.115902
-0.569084	<sp>‚¬‚ã‚¯ ‚¶‚å‚Å‚·	-0.115902
-0.298187	<s> <s>	-0.245367
-1.07689	<s> <s><s>‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.115902
-1.07622	<s> <s><s>‚±‚±‚í	-0.115902
-0.604704	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.115902
-0.604704	<s>‚²‚Ì‚Î‚µ‚ã ‚Ì	-0.115902
-0.610084	‚Ì ‚È‚Ü‚¦‚í	-0.115902
-0.611016	‚È‚Ü‚¦‚í ‚Í‚«‚å	-0.115902
-0.611463	<s><s>‚±‚±‚í <sp>‚¬‚ã‚¯	-0.115902
-0.569084	‚¬‚ã‚¯‚¢ ‚¶‚å‚Å‚·	-0.115902
-0.469264	‚É‚È‚è‚Ü‚· </s>
-0.592183	<sp> ‚¬‚å‚ä‚¹‚«	-0.115902
-0.594083	<s>‚²‚¶‚ç‚ª <sp>	-0.115902
-0.469264	‚½ </s>
-0.604704	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ ‚½	-0.115902
-0.469264	<s><s>‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.469264	‚ä‚¹‚« </s>
-0.602762	‚Í‚«‚å ‚ä‚¹‚«	-0.115902

\3-grams:
-0.237051	<sp>‚¬‚ã‚¯ ‚¶‚å‚Å‚· </s>
-0.237051	‚¬‚ã‚¯‚¢ ‚¶‚å‚Å‚· </s>
-0.527069	<s> <s> <s>
-0.925642	<s> <s> <s>‚²‚Ì‚Î‚µ‚ã
-0.927738	<s> <s> <s>‚²‚¶‚ç‚ª
-0.817438	<s> <s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ
-0.819088	<s> <s> ‚¬‚ã‚¯‚¢
-0.451591	<s><s>‚±‚±‚í <sp>‚¬‚ã‚¯ ‚¶‚å‚Å‚·
-0.475326	<sp> ‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.475326	<s> <s>‚²‚Ì‚Î‚µ‚ã ‚Ì
-0.478854	<s>‚²‚Ì‚Î‚µ‚ã ‚Ì ‚È‚Ü‚¦‚í
-0.479464	‚Ì ‚È‚Ü‚¦‚í ‚Í‚«‚å
-0.479756	<s> <s><s>‚±‚±‚í <sp>‚¬‚ã‚¯
-0.451591	<s> ‚¬‚ã‚¯‚¢ ‚¶‚å‚Å‚·
-0.381726	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.467057	<s>‚²‚¶‚ç‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.468317	<s> <s>‚²‚¶‚ç‚ª <sp>
-0.381726	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ ‚½ </s>
-0.475326	<s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ ‚½
-0.381726	<s> <s><s>‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.381726	‚Í‚«‚å ‚ä‚¹‚« </s>
-0.474049	‚È‚Ü‚¦‚í ‚Í‚«‚å ‚ä‚¹‚«
