[unifb]
-0.561921

\data\
ngram 1=26
ngram 2=52
ngram 3=46

\1-grams:
-0.556389	</unk>
-1.8427	‚²‚Ì‚Î	-0.0554502
-1.8427	‚¶‚å	-0.0554502
-1.8427	‚É‚«‚Ü‚µ	-0.0554502
-1.62445	‚¬‚ã	-0.138362
-1.32528	‚¬‚å	-0.225418
-1.18017	</s>	-0.239389
-1.8427	‚¢	-0.0554502
-1.5111	<s>	-0.170998
-1.8427	‚È‚Ü‚¦	-0.0554502
-1.8427	‚¯	-0.0958606
-1.8427	‚¨	-0.0554502
-1.8427	‚ª	-0.0554502
-1.8427	‚¶	-0.0554502
-1.5111	‚·	-0.0958606
-1.5111	‚±	-0.0958606
-1.8427	‚½	-0.0554502
-1.8427	‚Å	-0.0958606
-1.8427	‚Ì	-0.0554502
-1.8427	‚ç‚ª	-0.0554502
-1.19556	<sp>	-0.151167
-1.62445	‚²	-0.0958606
-1.5111	‚ä‚¹‚«	-0.151167
-1.8427	‚í	-0.0554502
-1.8427	‚µ‚¥	-0.0554502
-1.8427	‚É‚È‚è‚Ü‚·	-0.0554502

\2-grams:
-0.648838	‚¬‚å </unk>
-0.404796	‚¬‚å ‚ä‚¹‚«	-0.126015
-0.219772	</s> </unk>
-0.490454	‚Å </unk>
-0.896419	‚Å ‚·	-0.0611401
-0.490454	‚± </unk>
-0.943679	‚± ‚ª	-0.0611401
-0.42879	‚È‚Ü‚¦ </unk>
-0.943679	‚² ‚¶	-0.0611401
-0.896419	‚² ‚±	-0.0611401
-0.728872	‚ª <sp>	-0.0611401
-0.801078	‚¨ ‚ä‚¹‚«	-0.0611401
-0.842247	‚¶ ‚ç‚ª	-0.0611401
-0.842247	‚Ì ‚È‚Ü‚¦	-0.0611401
-0.42879	‚É‚È‚è‚Ü‚· </unk>
-0.724251	‚½ </s>	-0.0611401
-0.478609	‚¬‚ã ‚¯	-0.0995505
-0.42879	‚É‚«‚Ü‚µ </unk>
-0.842247	‚µ‚¥ ‚Ì	-0.0611401
-0.728872	‚ç‚ª <sp>	-0.0611401
-0.42879	‚¢ </unk>
-0.842247	‚²‚Ì‚Î ‚µ‚¥	-0.0611401
-0.42879	‚í </unk>
-1.14634	<unk> ‚¶‚å	-0.169066
-1.50572	<unk> ‚¬‚ã	-0.0611401
-1.06532	<unk> ‚¬‚å	-0.0995505
-0.9392	<unk> </s>	-0.185923
-0.776174	<unk> <s>	-0.198027
-1.56804	<unk> ‚¨	-0.0611401
-1.46397	<unk> ‚·	-0.0611401
-1.46397	<unk> ‚±	-0.0611401
-1.56804	<unk> ‚½	-0.0611401
-1.15709	<unk> <sp>	-0.0995505
-1.50572	<unk> ‚²	-0.0611401
-1.56804	<unk> ‚í	-0.0611401
-0.490454	‚· </unk>
-0.80984	‚· </s>	-0.0611401
-0.842247	‚¶‚å ‚Å	-0.0995505
-0.501079	<s> </unk>
-1.1449	<s> ‚²‚Ì‚Î	-0.0611401
-1.02505	<s> ‚¬‚å	-0.0611401
-1.08085	<s> <s>	-0.0995505
-0.568901	<sp> </unk>
-1.05496	<sp> ‚¬‚ã	-0.0611401
-0.97899	<sp> ‚¬‚å	-0.0611401
-1.05496	<sp> ‚²	-0.0611401
-0.568901	‚ä‚¹‚« </unk>
-1.08936	‚ä‚¹‚« ‚É‚«‚Ü‚µ	-0.0611401
-0.926727	‚ä‚¹‚« </s>	-0.0611401
-1.08936	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0611401
-0.490454	‚¯ </unk>
-0.943679	‚¯ ‚¢	-0.0611401

\3-grams:
-0.231618	<unk> ‚¬‚å ‚ä‚¹‚«
-0.413813	<s> ‚¬‚å </unk>
-0.284222	<sp> ‚¬‚å ‚ä‚¹‚«
-0.107537	<unk> </s> </unk>
-0.164051	‚ä‚¹‚« </s> </unk>
-0.164051	‚½ </s> </unk>
-0.164051	‚· </s> </unk>
-0.420791	‚¶‚å ‚Å </unk>
-0.609688	‚¶‚å ‚Å ‚·
-0.52577	‚² ‚± ‚ª
-0.333577	<unk> ‚± </unk>
-0.298462	‚Ì ‚È‚Ü‚¦ </unk>
-0.510917	<sp> ‚² ‚±
-0.52577	<unk> ‚² ‚¶
-0.448896	‚± ‚ª <sp>
-0.477474	<unk> ‚¨ ‚ä‚¹‚«
-0.4925	‚² ‚¶ ‚ç‚ª
-0.4925	‚µ‚¥ ‚Ì ‚È‚Ü‚¦
-0.298462	‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </unk>
-0.446969	<unk> ‚½ </s>
-0.326999	<sp> ‚¬‚ã ‚¯
-0.326999	<unk> ‚¬‚ã ‚¯
-0.298462	‚ä‚¹‚« ‚É‚«‚Ü‚µ </unk>
-0.4925	‚²‚Ì‚Î ‚µ‚¥ ‚Ì
-0.448896	‚¶ ‚ç‚ª <sp>
-0.298462	‚¯ ‚¢ </unk>
-0.4925	<s> ‚²‚Ì‚Î ‚µ‚¥
-0.298462	<unk> ‚í </unk>
-0.333577	<unk> ‚· </unk>
-0.480748	‚Å ‚· </s>
-0.318093	<unk> ‚¶‚å ‚Å
-0.42693	<s> <s> </unk>
-0.682059	<s> <s> ‚²‚Ì‚Î
-0.56717	<unk> <s> </unk>
-0.80417	<unk> <s> ‚¬‚å
-0.507652	<unk> <s> <s>
-0.659201	<unk> <sp> ‚¬‚ã
-0.659201	<unk> <sp> ‚²
-0.37512	‚ª <sp> </unk>
-0.536156	‚ç‚ª <sp> ‚¬‚å
-0.53108	‚¬‚å ‚ä‚¹‚« </unk>
-0.695736	‚¬‚å ‚ä‚¹‚« </s>
-0.747593	‚¬‚å ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.56494	‚¨ ‚ä‚¹‚« ‚É‚«‚Ü‚µ
-0.420791	‚¬‚ã ‚¯ </unk>
-0.625758	‚¬‚ã ‚¯ ‚¢
