[unifb]
-0.052732

\data\
ngram 1=17
ngram 2=24
ngram 3=23

\1-grams:
-1.08591	</s>
-1.90275	‚¬‚å‚ä‚¹‚«	-0.00834706
-1.26879	<s>	-0.021238
-2.24206	<s><s>	-0.0181271
-1.40227	‚Å‚·	-0.086982
-2.40481	‚É‚«‚Ü‚µ‚½	-0.00834706
-1.96339	<sp>	-0.00834706
-2.001	‚ç‚ª	-0.00834706
-2.46587	‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.00834706
-2.46574	<s>‚²‚±‚ª<sp>	-0.00834706
-1.65599	‚¬‚å	-0.00834706
-1.59082	‚ä‚¹‚«	-0.0140202
-2.40481	‚«‚å‚ð	-0.00834706
-2.44015	<s>‚±‚¿‚¥	-0.00834706
-2.40573	‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.00834706
-2.46591	‚æ‚±‚í<sp>‚¬‚ã‚¯‚¶‚å	-0.00834706
-2.46508	‚¬‚ã‚¯‚¢‚¶‚å	-0.00834706

\2-grams:
-0.376024	‚Å‚· </s>
-0.704742	<sp> ‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0937691
-0.584507	‚¬‚å‚ä‚¹‚« </s>
-0.645688	‚æ‚±‚í<sp>‚¬‚ã‚¯‚¶‚å ‚Å‚·	-0.0937691
-0.895779	<s><s> ‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.0937691
-0.894678	<s><s> ‚«‚å‚ð	-0.0937691
-0.895766	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0937691
-0.476575	<s> <s>	-0.204086
-0.500562	<s> <s><s>	-0.204086
-0.694148	<s>‚±‚¿‚¥ ‚ç‚ª	-0.0937691
-0.584507	‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.692589	‚ç‚ª <sp>	-0.0937691
-0.584507	‚É‚«‚Ü‚µ‚½ </s>
-0.645688	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0937691
-0.667831	‚«‚å‚ð ‚ä‚¹‚«	-0.0937691
-0.679482	‚ä‚¹‚« </s>
-0.81016	‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.0937691
-0.667831	‚¬‚å ‚ä‚¹‚«	-0.0937691
-0.673693	<s>‚²‚±‚ª<sp> ‚¬‚å	-0.0937691
-0.689787	‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚¬‚å‚ä‚¹‚«	-0.0937691
-0.863017	<s> <s>	-0.0937691
-0.966374	<s> <s>‚²‚±‚ª<sp>	-0.0937691
-0.965893	<s> <s>‚±‚¿‚¥	-0.0937691
-0.966377	<s> ‚æ‚±‚í<sp>‚¬‚ã‚¯‚¶‚å	-0.0937691

\3-grams:
-0.303128	‚æ‚±‚í<sp>‚¬‚ã‚¯‚¶‚å ‚Å‚· </s>
-0.303128	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.517283	‚ç‚ª <sp> ‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.445527	‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚¬‚å‚ä‚¹‚« </s>
-0.48304	<s> ‚æ‚±‚í<sp>‚¬‚ã‚¯‚¶‚å ‚Å‚·
-0.787173	<s> <s><s> ‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í
-0.786465	<s> <s><s> ‚«‚å‚ð
-0.787164	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.511284	<s> <s>‚±‚¿‚¥ ‚ç‚ª
-0.445527	<sp> ‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.510396	<s>‚±‚¿‚¥ ‚ç‚ª <sp>
-0.445527	‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.48304	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.496109	<s><s> ‚«‚å‚ð ‚ä‚¹‚«
-0.502875	‚¬‚å ‚ä‚¹‚« </s>
-0.573487	‚«‚å‚ð ‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.496109	<s>‚²‚±‚ª<sp> ‚¬‚å ‚ä‚¹‚«
-0.499523	<s> <s>‚²‚±‚ª<sp> ‚¬‚å
-0.508797	<s><s> ‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚¬‚å‚ä‚¹‚«
-0.765846	<s> <s> <s>
-0.831181	<s> <s> <s>‚²‚±‚ª<sp>
-0.830891	<s> <s> <s>‚±‚¿‚¥
-0.645058	<s> <s> ‚æ‚±‚í<sp>‚¬‚ã‚¯‚¶‚å
