[unifb]
-0.199249

\data\
ngram 1=26
ngram 2=49
ngram 3=43

\1-grams:
-0.493203	</unk>
-1.89612	‚²‚Ì‚Î	-0.00678434
-1.85659	‚¶‚å	-0.0926532
-1.89612	‚É‚«‚Ü‚µ	-0.00678434
-1.85659	‚¬‚ã	-0.0926532
-1.85659	‚¬‚å	-0.0926532
-1.89612	‚Ò‚å	-0.00678434
-1.85659	</s>	-0.075778
-1.89612	‚¢	-0.00678434
-1.85659	<s>	-0.0197384
-1.89612	‚È‚Ü‚¦	-0.00678434
-1.89612	‚¯	-0.0111909
-1.85659	‚ª	-0.0111909
-1.89612	‚·	-0.00678434
-1.85659	‚±	-0.0111909
-1.89612	‚µ‚ã	-0.00678434
-1.89612	‚½	-0.00678434
-1.89612	‚¿	-0.00678434
-1.89612	‚Å	-0.0111909
-1.89612	‚È	-0.00678434
-1.89612	<sp>	-0.0111909
-1.52615	‚²	-0.0111909
-1.85659	‚ä‚¹‚«	-0.0165735
-1.89612	‚ç	-0.00678434
-1.85659	‚í	-0.0111909
-1.89612	‚É‚È‚è‚Ü‚·	-0.00678434

\2-grams:
-0.476417	‚í </unk>
-1.32602	‚í ‚Ò‚å	-0.0188748
-1.80263	<unk> ‚¶‚å	-0.0188748
-1.26548	<unk> ‚¬‚å	-0.0985501
-0.881773	<unk> </s>	-0.0996722
-0.770061	<unk> <s>	-0.0544237
-1.8213	<unk> ‚È‚Ü‚¦	-0.0188748
-1.80263	<unk> ‚ª	-0.0188748
-1.8213	<unk> ‚·	-0.0188748
-1.62183	<unk> ‚±	-0.031892
-1.8213	<unk> ‚µ‚ã	-0.0188748
-1.27082	<unk> <sp>	-0.031892
-1.6119	<unk> ‚²	-0.0188748
-1.80263	<unk> ‚í	-0.0188748
-1.31579	‚± ‚ª	-0.0188748
-1.31579	‚± ‚í	-0.0188748
-0.43265	‚Å </unk>
-1.26208	‚µ‚ã ‚È	-0.0188748
-0.455827	‚²‚Ì‚Î </unk>
-0.43265	‚ª </unk>
-0.455827	‚È‚Ü‚¦ </unk>
-0.476417	‚² </unk>
-1.32602	‚² ‚¿	-0.0188748
-1.26208	‚É‚«‚Ü‚µ ‚½	-0.0188748
-1.25297	‚½ </s>	-0.0188748
-1.26208	‚¿ ‚ç	-0.0188748
-0.671337	‚¬‚ã ‚¯	-0.031892
-0.455827	‚È </unk>
-0.455827	‚ç </unk>
-1.25297	‚¢ ‚¶‚å	-0.0188748
-0.669376	‚¬‚å ‚ä‚¹‚«	-0.0414161
-0.455827	‚· </unk>
-0.33685	</s> </unk>
-0.455827	‚É‚È‚è‚Ü‚· </unk>
-1.25297	‚Ò‚å ‚ä‚¹‚«	-0.0188748
-0.671337	‚¶‚å ‚Å	-0.031892
-0.520621	<s> </unk>
-1.49107	<s> ‚²‚Ì‚Î	-0.0188748
-1.47708	<s> ‚¬‚ã	-0.0188748
-1.47708	<s> ‚¬‚å	-0.0188748
-1.47708	<s> <s>	-0.0188748
-1.32623	<s> ‚²	-0.0188748
-0.476417	<sp> </unk>
-1.31579	<sp> ‚¬‚ã	-0.0188748
-0.468296	‚ä‚¹‚« </unk>
-1.42172	‚ä‚¹‚« ‚É‚«‚Ü‚µ	-0.0188748
-1.42172	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0188748
-0.476417	‚¯ </unk>
-1.32602	‚¯ ‚¢	-0.0188748

\3-grams:
-0.680742	<unk> ‚í ‚Ò‚å
-0.349992	‚± ‚í </unk>
-0.836802	<unk> ‚± ‚ª
-0.836802	<unk> ‚± ‚í
-0.296602	‚¶‚å ‚Å </unk>
-0.66798	<unk> ‚µ‚ã ‚È
-0.337095	<s> ‚²‚Ì‚Î </unk>
-0.322304	‚± ‚ª </unk>
-0.322304	<unk> ‚ª </unk>
-0.337095	<unk> ‚È‚Ü‚¦ </unk>
-0.349992	<unk> ‚² </unk>
-0.680742	<s> ‚² ‚¿
-0.66798	‚ä‚¹‚« ‚É‚«‚Ü‚µ ‚½
-0.666038	‚É‚«‚Ü‚µ ‚½ </s>
-0.66798	‚² ‚¿ ‚ç
-0.460416	<sp> ‚¬‚ã ‚¯
-0.460416	<s> ‚¬‚ã ‚¯
-0.337095	‚µ‚ã ‚È </unk>
-0.337095	‚¿ ‚ç </unk>
-0.666038	‚¯ ‚¢ ‚¶‚å
-0.232911	<unk> ‚¬‚å ‚ä‚¹‚«
-0.459413	<s> ‚¬‚å ‚ä‚¹‚«
-0.337095	<unk> ‚· </unk>
-0.170715	<unk> </s> </unk>
-0.258217	‚½ </s> </unk>
-0.337095	‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </unk>
-0.666038	‚í ‚Ò‚å ‚ä‚¹‚«
-0.460416	<unk> ‚¶‚å ‚Å
-0.460416	‚¢ ‚¶‚å ‚Å
-0.559993	<unk> <s> </unk>
-1.1179	<unk> <s> ‚¬‚ã
-1.1179	<unk> <s> ‚¬‚å
-1.1179	<unk> <s> <s>
-1.06294	<unk> <s> ‚²
-0.707353	<s> <s> ‚²‚Ì‚Î
-0.432203	<unk> <sp> </unk>
-0.836802	<unk> <sp> ‚¬‚ã
-0.47037	‚¬‚å ‚ä‚¹‚« </unk>
-0.967197	‚¬‚å ‚ä‚¹‚« ‚É‚«‚Ü‚µ
-0.967197	‚¬‚å ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.344932	‚Ò‚å ‚ä‚¹‚« </unk>
-0.432203	‚¬‚ã ‚¯ </unk>
-0.839442	‚¬‚ã ‚¯ ‚¢
