[unifb]
-0.200348

\data\
ngram 1=27
ngram 2=44
ngram 3=37

\1-grams:
-0.553452	</unk>
-1.85155	‚²‚Ì‚Î	-0.0142632
-1.77762	‚¶‚å	-0.112087
-1.85155	‚É‚«‚Ü‚µ	-0.0142632
-1.85155	‚¬‚ã	-0.112087
-1.85155	‚¬‚å	-0.0142632
-1.71446	</s>	-0.191877
-1.85155	‚¤	-0.0142632
-1.85155	‚¢	-0.0142632
-1.46217	<s>	-0.0331624
-1.85155	‚È‚Ü‚¦	-0.0142632
-1.85155	‚¯	-0.0230018
-1.85155	‚ª	-0.0142632
-1.85155	‚µ	-0.0142632
-1.85155	‚·	-0.0142632
-1.85155	‚±	-0.0230018
-1.85155	‚½	-0.0142632
-1.85155	‚¿	-0.0142632
-1.85155	‚Å	-0.0142632
-1.85155	‚Ì	-0.0142632
-1.85155	‚ç‚ª	-0.0142632
-1.85155	<sp>	-0.0230018
-1.85155	‚²	-0.102791
-1.77762	‚ä‚¹‚«	-0.0230018
-1.77762	‚í	-0.112087
-1.85155	‚«‚å	-0.0142632
-1.85155	‚É‚È‚è‚Ü‚·	-0.0142632

\2-grams:
-0.494203	‚ä‚¹‚« </unk>
-0.98219	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0522681
-0.97341	‚¯ ‚¶‚å	-0.0522681
-0.98219	‚¯ ‚¢	-0.0522681
-0.892158	‚¬‚å ‚ä‚¹‚«	-0.0522681
-0.469149	<s> </unk>
-1.1068	<s> ‚²‚Ì‚Î	-0.0522681
-1.03118	<s> <s>	-0.0522681
-0.494203	<sp> </unk>
-0.98219	<sp> ‚«‚å	-0.0522681
-0.44214	‚ª </unk>
-0.44214	‚È‚Ü‚¦ </unk>
-0.566927	‚² </unk>
-0.615635	‚² ‚±	-0.0890784
-0.900076	‚É‚«‚Ü‚µ ‚½	-0.0522681
-0.44214	‚½ </unk>
-0.900076	‚¿ ‚ç‚ª	-0.0522681
-0.544827	‚¬‚ã ‚¯	-0.0890784
-0.900076	‚Ì ‚È‚Ü‚¦	-0.0522681
-0.44214	‚¤ </unk>
-0.44214	‚É‚È‚è‚Ü‚· </unk>
-0.253171	</s> </unk>
-0.44214	‚ç‚ª </unk>
-0.44214	‚¢ </unk>
-0.900076	‚µ ‚Ì	-0.0522681
-0.544827	‚¶‚å ‚Å	-0.139669
-0.900076	‚«‚å ‚¤	-0.0522681
-0.900076	‚²‚Ì‚Î ‚µ	-0.0522681
-0.900076	‚Å ‚·	-0.139669
-0.98219	‚± ‚ª	-0.0522681
-0.97341	‚± ‚í	-0.0522681
-0.320823	‚í </unk>
-1.56596	<unk> ‚¶‚å	-0.0522681
-1.58226	<unk> ‚É‚«‚Ü‚µ	-0.0522681
-1.17388	<unk> ‚¬‚ã	-0.0890784
-1.58226	<unk> ‚¬‚å	-0.0522681
-1.04681	<unk> </s>	-0.212393
-0.805451	<unk> <s>	-0.17877
-1.58226	<unk> ‚¿	-0.0522681
-0.967195	<unk> <sp>	-0.161802
-0.967195	<unk> ‚²	-0.116495
-1.56596	<unk> ‚ä‚¹‚«	-0.0522681
-1.56596	<unk> ‚í	-0.0522681
-0.884381	‚· </s>	-0.0890784

\3-grams:
-0.264077	‚¬‚å ‚ä‚¹‚« </unk>
-0.398602	<unk> ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.566635	‚¬‚ã ‚¯ ‚¶‚å
-0.568619	‚¬‚ã ‚¯ ‚¢
-0.381448	<unk> ‚¬‚å ‚ä‚¹‚«
-0.321963	<unk> <s> </unk>
-0.811172	<unk> <s> ‚²‚Ì‚Î
-0.793724	<unk> <s> <s>
-0.254016	<s> <s> </unk>
-0.254092	<unk> <sp> </unk>
-0.703543	<unk> <sp> ‚«‚å
-0.242777	‚± ‚ª </unk>
-0.242777	‚Ì ‚È‚Ü‚¦ </unk>
-0.523247	<unk> ‚² </unk>
-0.358757	<unk> ‚² ‚±
-0.383074	<unk> ‚É‚«‚Ü‚µ ‚½
-0.242777	‚É‚«‚Ü‚µ ‚½ </unk>
-0.383074	<unk> ‚¿ ‚ç‚ª
-0.233088	<unk> ‚¬‚ã ‚¯
-0.383074	‚µ ‚Ì ‚È‚Ü‚¦
-0.242777	‚«‚å ‚¤ </unk>
-0.242777	‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </unk>
-0.0644878	<unk> </s> </unk>
-0.128825	‚· </s> </unk>
-0.242777	‚¿ ‚ç‚ª </unk>
-0.242777	‚¯ ‚¢ </unk>
-0.383074	‚²‚Ì‚Î ‚µ ‚Ì
-0.283359	‚¯ ‚¶‚å ‚Å
-0.283359	<unk> ‚¶‚å ‚Å
-0.383074	<sp> ‚«‚å ‚¤
-0.383074	<s> ‚²‚Ì‚Î ‚µ
-0.202413	‚¶‚å ‚Å ‚·
-0.568619	‚² ‚± ‚ª
-0.566635	‚² ‚± ‚í
-0.187198	<unk> ‚í </unk>
-0.187198	‚± ‚í </unk>
-0.201049	‚Å ‚· </s>
