[unifb]
-0.274957

\data\
ngram 1=25
ngram 2=48
ngram 3=45

\1-grams:
-0.640194	</unk>
-1.85136	‚²‚Ì‚Î	-0.0158102
-1.5141	‚¶‚å	-0.0282976
-1.85136	‚É‚«‚Ü‚µ	-0.0158102
-1.73262	‚¬‚ã	-0.0702201
-1.56281	‚¬‚å	-0.121449
-1.73262	</s>	-0.0158102
-1.85136	‚¿‚¥	-0.0158102
-1.85136	‚¢	-0.0158102
-1.73262	<s>	-0.0960297
-1.85136	‚È‚Ü‚¦	-0.0158102
-1.85136	‚¯	-0.0282976
-1.85136	‚ª	-0.0158102
-1.5141	‚·	-0.0282976
-1.32658	‚±	-0.0384139
-1.85136	‚½	-0.0158102
-1.73262	‚Å	-0.0282976
-1.85136	‚Ì	-0.0158102
-1.85136	‚ç‚ª	-0.0158102
-1.28759	<sp>	-0.046778
-1.85136	‚²	-0.0158102
-1.73262	‚ä‚¹‚«	-0.0282976
-1.73262	‚í	-0.0282976
-1.85136	‚µ‚¥	-0.0158102
-1.85136	‚É‚È‚è‚Ü‚·	-0.0158102

\2-grams:
-0.813093	‚¯ ‚¶‚å	-0.0848976
-0.848969	‚¯ ‚¢	-0.0848976
-0.522733	‚ä‚¹‚« </unk>
-0.848969	‚ä‚¹‚« ‚É‚«‚Ü‚µ	-0.0848976
-0.558999	‚¶‚å ‚Å	-0.132183
-0.732911	‚¬‚å </unk>
-1.01544	‚¬‚å ‚±	-0.0848976
-0.425505	‚¬‚å ‚ä‚¹‚«	-0.317053
-0.714925	‚È‚Ü‚¦ ‚í	-0.0848976
-0.436651	‚² </unk>
-0.657622	‚ª <sp>	-0.0848976
-0.436651	‚½ </unk>
-0.723207	‚¿‚¥ ‚ç‚ª	-0.0848976
-0.723207	‚Ì ‚È‚Ü‚¦	-0.0848976
-0.436651	‚É‚È‚è‚Ü‚· </unk>
-0.436651	</s> </unk>
-0.657622	‚ç‚ª <sp>	-0.0848976
-0.69306	‚¢ ‚¶‚å	-0.0848976
-0.626665	<sp> </unk>
-1.00735	<sp> ‚¬‚ã	-0.0848976
-0.982449	<sp> ‚¬‚å	-0.0848976
-1.02036	<sp> ‚²	-0.0848976
-0.557346	<s> </unk>
-1.23114	<s> ‚²‚Ì‚Î	-0.0848976
-1.18105	<s> ‚¬‚å	-0.132183
-0.788207	<s> <s>	-0.232929
-1.10242	<s> <sp>	-0.0848976
-0.944142	‚± ‚¿‚¥	-0.0848976
-0.944142	‚± ‚ª	-0.0848976
-0.932663	‚± ‚í	-0.0848976
-0.436651	‚É‚«‚Ü‚µ </unk>
-0.723207	‚µ‚¥ ‚Ì	-0.0848976
-0.397016	‚¬‚ã ‚¯	-0.132183
-0.365217	‚· </unk>
-0.819911	‚í ‚¬‚å	-0.0848976
-0.771493	‚í <sp>	-0.0848976
-1.55391	<unk> ‚¬‚ã	-0.0848976
-1.51196	<unk> ‚¬‚å	-0.0848976
-0.647528	<unk> </s>	-0.526865
-0.536491	<unk> <s>	-0.263371
-1.49753	<unk> ‚·	-0.0848976
-1.2284	<unk> ‚±	-0.132183
-1.5765	<unk> ‚½	-0.0848976
-1.55391	<unk> ‚ä‚¹‚«	-0.0848976
-1.5765	<unk> ‚É‚È‚è‚Ü‚·	-0.0848976
-0.522733	‚Å </unk>
-0.813093	‚Å ‚·	-0.0848976
-0.723207	‚²‚Ì‚Î ‚µ‚¥	-0.0848976

\3-grams:
-0.588831	‚¬‚ã ‚¯ ‚¶‚å
-0.603451	‚¬‚ã ‚¯ ‚¢
-0.16169	‚¬‚å ‚ä‚¹‚« </unk>
-0.493755	<unk> ‚ä‚¹‚« ‚É‚«‚Ü‚µ
-0.369366	‚¯ ‚¶‚å ‚Å
-0.369366	‚¢ ‚¶‚å ‚Å
-0.296018	<unk> ‚¬‚å ‚ä‚¹‚«
-0.296018	‚í ‚¬‚å ‚ä‚¹‚«
-0.553537	<s> ‚¬‚å </unk>
-0.662233	<s> ‚¬‚å ‚±
-0.296018	<sp> ‚¬‚å ‚ä‚¹‚«
-0.442113	‚Ì ‚È‚Ü‚¦ ‚í
-0.302528	<sp> ‚² </unk>
-0.416994	‚± ‚ª <sp>
-0.302528	<unk> ‚½ </unk>
-0.44559	‚± ‚¿‚¥ ‚ç‚ª
-0.44559	‚µ‚¥ ‚Ì ‚È‚Ü‚¦
-0.302528	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.0808517	<unk> </s> </unk>
-0.416994	‚¿‚¥ ‚ç‚ª <sp>
-0.432748	‚¯ ‚¢ ‚¶‚å
-0.546257	<s> <sp> ‚²
-0.542764	‚í <sp> ‚¬‚ã
-0.402645	‚ª <sp> </unk>
-0.535862	‚ç‚ª <sp> ‚¬‚å
-0.575454	<unk> <s> </unk>
-1.03481	<unk> <s> ‚²‚Ì‚Î
-0.488767	<unk> <s> <s>
-0.988842	<unk> <s> <sp>
-0.570934	<s> <s> </unk>
-0.428837	<s> <s> ‚¬‚å
-0.638834	<unk> ‚± ‚¿‚¥
-0.638834	<unk> ‚± ‚ª
-0.521186	‚¬‚å ‚± ‚í
-0.302528	‚ä‚¹‚« ‚É‚«‚Ü‚µ </unk>
-0.44559	‚²‚Ì‚Î ‚µ‚¥ ‚Ì
-0.279063	<sp> ‚¬‚ã ‚¯
-0.279063	<unk> ‚¬‚ã ‚¯
-0.259609	‚Å ‚· </unk>
-0.259609	<unk> ‚· </unk>
-0.483385	‚È‚Ü‚¦ ‚í ‚¬‚å
-0.465103	‚± ‚í <sp>
-0.443553	‚¶‚å ‚Å </unk>
-0.588831	‚¶‚å ‚Å ‚·
-0.44559	<s> ‚²‚Ì‚Î ‚µ‚¥
