[unifb]
-0.211124

\data\
ngram 1=28
ngram 2=53
ngram 3=52

\1-grams:
-0.620344	</unk>
-1.87037	‚²‚Ì‚Î	-0.0161722
-1.80204	‚¶‚å	-0.115577
-1.87037	‚É‚«‚Ü‚µ	-0.0161722
-1.80204	‚¬‚ã	-0.115577
-1.74302	‚¬‚å	-0.196414
-1.17688	</s>	-0.14812
-1.87037	‚¢	-0.0161722
-1.80204	<s>	-0.126052
-1.87037	‚È‚Ü‚¦	-0.0161722
-1.87037	‚¯	-0.0260182
-1.80204	‚¨	-0.0260182
-1.87037	‚ª	-0.0161722
-1.87037	‚µ	-0.0161722
-1.87037	‚·	-0.115577
-1.74302	‚±	-0.0374086
-1.87037	‚½	-0.0161722
-1.87037	‚¿	-0.0161722
-1.87037	‚Å	-0.115577
-1.87037	‚Ì	-0.0161722
-1.87037	‚Í	-0.0161722
-1.87037	‚ç‚ª	-0.0161722
-1.49576	<sp>	-0.0374086
-1.80204	‚ä‚¹‚«	-0.0374086
-1.87037	‚ä	-0.0161722
-1.80204	‚í	-0.0260182
-1.87037	‚«‚å	-0.0161722
-1.87037	‚É‚È‚è‚Ü‚·	-0.0161722

\2-grams:
-0.534254	‚¯ </unk>
-0.944886	‚¯ ‚¶‚å	-0.0556978
-0.426145	‚¬‚å ‚ä‚¹‚«	-0.131205
-0.565007	‚¶‚å ‚Å	-0.0979327
-0.357398	‚· </unk>
-1.47848	<unk> ‚²‚Ì‚Î	-0.0556978
-1.47848	<unk> ‚É‚«‚Ü‚µ	-0.0556978
-1.45656	<unk> ‚¬‚å	-0.0556978
-0.960706	<unk> </s>	-0.131205
-1.47848	<unk> ‚¢	-0.0556978
-0.516552	<unk> <s>	-0.265958
-1.47848	<unk> ‚½	-0.0556978
-1.06958	<unk> <sp>	-0.0979327
-1.47848	<unk> ‚«‚å	-0.0556978
-0.534254	‚í </unk>
-0.951955	‚í ‚Í	-0.0556978
-0.479899	‚Í </unk>
-0.872113	‚ä ‚ä‚¹‚«	-0.0556978
-0.872113	‚È‚Ü‚¦ ‚í	-0.0556978
-0.479899	‚É‚«‚Ü‚µ </unk>
-0.479899	‚½ </unk>
-0.878698	‚¿ ‚ç‚ª	-0.0556978
-0.565007	‚¬‚ã ‚¯	-0.0979327
-0.878698	‚Ì ‚È‚Ü‚¦	-0.0556978
-0.747386	‚É‚È‚è‚Ü‚· </s>	-0.0556978
-0.240044	</s> </unk>
-0.479899	‚ç‚ª </unk>
-0.872113	‚¢ ‚¶‚å	-0.0556978
-0.878698	‚µ ‚Ì	-0.0556978
-0.878698	‚«‚å ‚ä	-0.0556978
-0.878698	‚²‚Ì‚Î ‚µ	-0.0556978
-0.534254	‚¨ </unk>
-0.937931	‚¨ ‚±	-0.0556978
-0.565007	‚Å ‚·	-0.0979327
-0.614681	‚ä‚¹‚« </unk>
-0.701465	‚ä‚¹‚« </s>	-0.0979327
-1.06715	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0556978
-0.828406	‚ª <sp>	-0.0556978
-0.7664	<s> </unk>
-1.25534	<s> ‚¬‚ã	-0.0556978
-1.24616	<s> ‚¬‚å	-0.0556978
-0.881652	<s> <s>	-0.158166
-1.25534	<s> ‚¨	-0.0556978
-0.877746	<s> ‚±	-0.0979327
-1.19453	<s> <sp>	-0.0556978
-0.614681	<sp> </unk>
-1.05913	<sp> ‚¬‚ã	-0.0556978
-1.05127	<sp> ‚¬‚å	-0.0556978
-1.05913	<sp> ‚¨	-0.0556978
-1.06715	‚± ‚ª	-0.0556978
-1.05127	‚± ‚±	-0.0556978
-1.06715	‚± ‚¿	-0.0556978
-1.05913	‚± ‚í	-0.0556978

\3-grams:
-0.488051	‚¬‚ã ‚¯ </unk>
-0.758071	‚¬‚ã ‚¯ ‚¶‚å
-0.363059	<unk> ‚¬‚å ‚ä‚¹‚«
-0.363059	<s> ‚¬‚å ‚ä‚¹‚«
-0.363059	<sp> ‚¬‚å ‚ä‚¹‚«
-0.4679	‚¯ ‚¶‚å ‚Å
-0.4679	‚¢ ‚¶‚å ‚Å
-0.277614	‚Å ‚· </unk>
-0.71003	‚È‚Ü‚¦ ‚í ‚Í
-0.445399	‚± ‚í </unk>
-0.40461	‚í ‚Í </unk>
-0.666752	‚«‚å ‚ä ‚ä‚¹‚«
-0.666752	‚Ì ‚È‚Ü‚¦ ‚í
-0.40461	<unk> ‚É‚«‚Ü‚µ </unk>
-0.40461	<unk> ‚½ </unk>
-0.670459	‚± ‚¿ ‚ç‚ª
-0.4679	<sp> ‚¬‚ã ‚¯
-0.4679	<s> ‚¬‚ã ‚¯
-0.670459	‚µ ‚Ì ‚È‚Ü‚¦
-0.591973	‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.178983	<unk> </s> </unk>
-0.192176	‚ä‚¹‚« </s> </unk>
-0.210993	‚É‚È‚è‚Ü‚· </s> </unk>
-0.40461	‚¿ ‚ç‚ª </unk>
-0.666752	<unk> ‚¢ ‚¶‚å
-0.670459	‚²‚Ì‚Î ‚µ ‚Ì
-0.670459	<unk> ‚«‚å ‚ä
-0.670459	<unk> ‚²‚Ì‚Î ‚µ
-0.445399	<sp> ‚¨ </unk>
-0.702693	<s> ‚¨ ‚±
-0.412094	‚¶‚å ‚Å ‚·
-0.582776	‚¬‚å ‚ä‚¹‚« </unk>
-0.645193	‚¬‚å ‚ä‚¹‚« </s>
-0.865387	‚¬‚å ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.562318	‚ä ‚ä‚¹‚« </s>
-0.641528	‚± ‚ª <sp>
-0.83158	<unk> <s> </unk>
-1.10604	<unk> <s> ‚¬‚å
-0.463618	<unk> <s> <s>
-0.906494	<unk> <s> ‚±
-0.990453	<s> <s> ‚¬‚ã
-0.990453	<s> <s> ‚¨
-0.793949	<s> <s> ‚±
-0.964302	<s> <s> <sp>
-0.762373	<s> <sp> ‚¨
-0.503321	‚ª <sp> </unk>
-0.816902	<unk> <sp> ‚¬‚ã
-0.813091	<unk> <sp> ‚¬‚å
-0.766022	‚± ‚± ‚ª
-0.813091	<s> ‚± ‚±
-0.820747	<s> ‚± ‚¿
-0.762373	‚¨ ‚± ‚í
