[unifb]
-0.0726476

\data\
ngram 1=28
ngram 2=44
ngram 3=44

\1-grams:
-0.839056	</unk>
-1.79466	‚²‚Ì‚Î	-0.00481201
-1.77706	‚¶‚å	-0.136618
-1.79466	‚É‚«‚Ü‚µ	-0.00481201
-1.79466	‚¬‚ã	-0.00481201
-1.79466	‚¬‚å	-0.00481201
-1.79466	</s>	-0.319469
-1.79466	‚¢	-0.00481201
-1.77706	<s>	-0.0108451
-1.79466	‚È‚Ü‚¦	-0.00481201
-1.77706	‚¯	-0.00712367
-1.79466	‚ª	-0.00481201
-1.79466	‚¶	-0.00481201
-1.79466	‚·	-0.136618
-1.77706	‚±	-0.00848191
-1.79466	‚µ‚ã	-0.00481201
-1.79466	‚½	-0.00481201
-1.79466	‚Å	-0.136618
-1.79466	‚Ì	-0.00481201
-1.79466	‚Í	-0.00481201
-1.79466	‚ç‚ª	-0.00481201
-1.76014	<sp>	-0.108102
-1.77706	‚²	-0.136618
-1.77706	‚ä‚¹‚«	-0.00848191
-1.79466	‚«‚ã	-0.00481201
-1.77706	‚í	-0.00712367
-1.77706	‚«‚å	-0.237596
-1.79466	‚É‚È‚è‚Ü‚·	-0.00481201

\2-grams:
-0.769164	‚± ‚ª	-0.130004
-0.769164	‚± ‚¶	-0.130004
-0.768294	‚± ‚í	-0.130004
-0.358071	‚¶‚å ‚Å	-0.220634
-0.626352	‚ä‚¹‚« </unk>
-0.769164	‚ä‚¹‚« ‚É‚«‚Ü‚µ	-0.130004
-0.769164	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.130004
-0.679412	‚¯ ‚¶‚å	-0.130004
-0.680242	‚¯ ‚¢	-0.130004
-0.358071	‚Å ‚·	-0.220634
-0.176656	</s> </unk>
-0.56611	‚ª <sp>	-0.130004
-0.566898	‚È‚Ü‚¦ ‚í	-0.130004
-0.357696	‚² ‚±	-0.220634
-0.567687	‚É‚«‚Ü‚µ ‚½	-0.130004
-0.436423	‚½ </unk>
-0.566898	‚Í ‚«‚å	-0.130004
-0.567687	‚¶ ‚ç‚ª	-0.130004
-0.436423	‚É‚È‚è‚Ü‚· </unk>
-0.436423	‚ç‚ª </unk>
-0.566898	‚«‚ã ‚¯	-0.130004
-0.290753	‚· </unk>
-0.566898	‚¢ ‚¶‚å	-0.130004
-0.567687	‚Ì ‚È‚Ü‚¦	-0.130004
-0.567687	‚µ‚ã ‚Ì	-0.130004
-0.567687	‚²‚Ì‚Î ‚µ‚ã	-0.130004
-0.264542	‚«‚å ‚ä‚¹‚«	-0.310589
-1.27833	<unk> ‚²‚Ì‚Î	-0.130004
-0.467311	<unk> </s>	-0.461493
-0.467164	<unk> <s>	-0.441676
-1.27643	<unk> <sp>	-0.130004
-1.27738	<unk> ‚²	-0.130004
-0.680242	‚í ‚Í	-0.130004
-0.678584	‚í <sp>	-0.130004
-0.626789	<s> </unk>
-1.00769	<s> ‚¬‚å	-0.130004
-1.00665	<s> <s>	-0.220634
-1.00665	<s> ‚±	-0.130004
-1.00665	<s> ‚²	-0.130004
-1.00769	<s> ‚«‚ã	-0.130004
-0.770197	<sp> ‚¬‚ã	-0.130004
-0.447139	<sp> ‚«‚å	-0.220634
-0.566898	‚¬‚å ‚ä‚¹‚«	-0.130004
-0.566898	‚¬‚ã ‚¯	-0.130004

\3-grams:
-0.599724	‚² ‚± ‚ª
-0.59928	‚² ‚± ‚í
-0.53015	<s> ‚± ‚¶
-0.281536	‚¯ ‚¶‚å ‚Å
-0.281536	‚¢ ‚¶‚å ‚Å
-0.53015	‚¬‚å ‚ä‚¹‚« ‚É‚«‚Ü‚µ
-0.388402	‚«‚å ‚ä‚¹‚« </unk>
-0.672347	‚«‚å ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.483858	‚¬‚ã ‚¯ ‚¶‚å
-0.484307	‚«‚ã ‚¯ ‚¢
-0.239057	‚¶‚å ‚Å ‚·
-0.0801813	<unk> </s> </unk>
-0.418869	‚± ‚ª <sp>
-0.419345	‚Ì ‚È‚Ü‚¦ ‚í
-0.281269	<unk> ‚² ‚±
-0.281269	<s> ‚² ‚±
-0.419822	‚ä‚¹‚« ‚É‚«‚Ü‚µ ‚½
-0.33586	‚É‚«‚Ü‚µ ‚½ </unk>
-0.419345	‚í ‚Í ‚«‚å
-0.419822	‚± ‚¶ ‚ç‚ª
-0.33586	‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </unk>
-0.33586	‚¶ ‚ç‚ª </unk>
-0.419345	<s> ‚«‚ã ‚¯
-0.199209	‚Å ‚· </unk>
-0.419345	‚¯ ‚¢ ‚¶‚å
-0.419822	‚µ‚ã ‚Ì ‚È‚Ü‚¦
-0.419822	‚²‚Ì‚Î ‚µ‚ã ‚Ì
-0.419822	<unk> ‚²‚Ì‚Î ‚µ‚ã
-0.212919	‚Í ‚«‚å ‚ä‚¹‚«
-0.183018	<sp> ‚«‚å ‚ä‚¹‚«
-0.484307	‚È‚Ü‚¦ ‚í ‚Í
-0.483409	‚± ‚í <sp>
-0.702438	<unk> <s> </unk>
-0.906105	<unk> <s> ‚¬‚å
-0.639047	<unk> <s> <s>
-0.905665	<unk> <s> ‚±
-0.905665	<unk> <s> ‚²
-0.521275	<s> <s> </unk>
-0.705218	<s> <s> ‚«‚ã
-0.343052	‚ª <sp> ‚«‚å
-0.343052	<unk> <sp> ‚«‚å
-0.530656	‚í <sp> ‚¬‚ã
-0.419345	<s> ‚¬‚å ‚ä‚¹‚«
-0.419345	<sp> ‚¬‚ã ‚¯
