[unifb]
-0.223658

\data\
ngram 1=28
ngram 2=49
ngram 3=48

\1-grams:
-0.638361	</unk>
-1.86625	‚²‚Ì‚Î	-0.0150507
-1.78649	‚¶‚å	-0.10279
-1.86625	‚É‚«‚Ü‚µ	-0.0150507
-1.78649	‚¬‚ã	-0.10279
-1.86625	‚¬‚å	-0.0150507
-1.86625	‚Ò‚å	-0.0150507
-1.28061	</s>	-0.0942352
-1.86625	‚¿‚¥	-0.0150507
-1.86625	‚¤	-0.0150507
-1.86625	‚¢	-0.0150507
-1.78649	<s>	-0.0876489
-1.86625	‚È‚Ü‚¦	-0.0150507
-1.86625	‚¯	-0.0248726
-1.86625	‚ª	-0.0150507
-1.78649	‚·	-0.0248726
-1.49982	‚±	-0.0942352
-1.86625	‚½	-0.0150507
-1.86625	‚Å	-0.0248726
-1.86625	‚È	-0.0150507
-1.86625	‚ç‚ª	-0.0150507
-1.30395	<sp>	-0.0317888
-1.86625	‚²	-0.0150507
-1.71913	‚ä‚¹‚«	-0.0317888
-1.86625	‚í	-0.0248726
-1.86625	‚«‚å	-0.0150507
-1.86625	‚µ‚¥	-0.0150507
-1.86625	‚É‚È‚è‚Ü‚·	-0.0150507

\2-grams:
-0.549045	‚¯ </unk>
-0.965867	‚¯ ‚¢	-0.050404
-0.589988	‚ä‚¹‚« </unk>
-1.01144	‚ä‚¹‚« ‚É‚«‚Ü‚µ	-0.050404
-0.899518	‚ä‚¹‚« </s>	-0.050404
-0.656037	‚¶‚å ‚Å	-0.0938972
-0.897641	‚¬‚å ‚ä‚¹‚«	-0.050404
-1.34321	<unk> ‚¶‚å	-0.050404
-1.35289	<unk> ‚¬‚å	-0.050404
-1.23272	<unk> </s>	-0.050404
-0.562154	<unk> <s>	-0.247314
-1.34321	<unk> ‚·	-0.050404
-1.01465	<unk> ‚±	-0.0938972
-1.04523	<unk> ‚í	-0.0938972
-1.35289	<unk> ‚É‚È‚è‚Ü‚·	-0.050404
-0.965867	‚í ‚Ò‚å	-0.050404
-0.862571	‚í <sp>	-0.050404
-0.914733	‚È ‚È‚Ü‚¦	-0.050404
-0.50261	‚È‚Ü‚¦ </unk>
-0.914733	‚² ‚¿‚¥	-0.050404
-0.813044	‚ª <sp>	-0.050404
-0.897641	‚¤ ‚ä‚¹‚«	-0.050404
-0.806201	‚½ </s>	-0.050404
-0.914733	‚¿‚¥ ‚ç‚ª	-0.050404
-0.813044	‚ç‚ª <sp>	-0.050404
-0.906103	‚¢ ‚¶‚å	-0.050404
-0.914733	‚«‚å ‚¤	-0.050404
-0.914733	‚²‚Ì‚Î ‚µ‚¥	-0.050404
-0.581873	<s> </unk>
-1.15673	<s> ‚²‚Ì‚Î	-0.050404
-1.14735	<s> ‚¬‚ã	-0.050404
-1.14735	<s> <s>	-0.165754
-1.15673	<s> ‚²	-0.050404
-1.15673	<s> ‚«‚å	-0.050404
-0.462929	<sp> </unk>
-1.00251	<sp> ‚¬‚ã	-0.050404
-0.914733	‚É‚«‚Ü‚µ ‚½	-0.050404
-0.914733	‚µ‚¥ ‚È	-0.050404
-0.656037	‚¬‚ã ‚¯	-0.0938972
-0.315091	</s> </unk>
-0.50261	‚É‚È‚è‚Ü‚· </unk>
-0.897641	‚Ò‚å ‚ä‚¹‚«	-0.050404
-0.549045	‚Å </unk>
-0.957085	‚Å ‚·	-0.050404
-0.631925	‚± </unk>
-1.05338	‚± ‚ª	-0.050404
-0.715429	‚± ‚±	-0.0938972
-0.549045	‚· </unk>
-0.855634	‚· </s>	-0.050404

\3-grams:
-0.528788	‚¬‚ã ‚¯ </unk>
-0.877884	‚¬‚ã ‚¯ ‚¢
-0.542552	‚¬‚å ‚ä‚¹‚« </unk>
-0.793362	‚Ò‚å ‚ä‚¹‚« </s>
-0.874709	‚¤ ‚ä‚¹‚« ‚É‚«‚Ü‚µ
-0.598779	<unk> ‚¶‚å ‚Å
-0.598779	‚¢ ‚¶‚å ‚Å
-0.79195	<unk> ‚¬‚å ‚ä‚¹‚«
-0.877884	<unk> ‚í ‚Ò‚å
-0.796653	<unk> ‚í <sp>
-0.804752	‚µ‚¥ ‚È ‚È‚Ü‚¦
-0.46634	‚È ‚È‚Ü‚¦ </unk>
-0.804752	<s> ‚² ‚¿‚¥
-0.726792	‚± ‚ª <sp>
-0.79195	‚«‚å ‚¤ ‚ä‚¹‚«
-0.721397	‚É‚«‚Ü‚µ ‚½ </s>
-0.804752	‚² ‚¿‚¥ ‚ç‚ª
-0.726792	‚¿‚¥ ‚ç‚ª <sp>
-0.798304	‚¯ ‚¢ ‚¶‚å
-0.804752	<s> ‚«‚å ‚¤
-0.804752	<s> ‚²‚Ì‚Î ‚µ‚¥
-0.583566	<s> <s> </unk>
-1.0698	<s> <s> ‚²‚Ì‚Î
-1.06276	<s> <s> ‚¬‚ã
-1.0698	<s> <s> ‚«‚å
-0.762826	<unk> <s> </unk>
-0.384036	<unk> <s> <s>
-1.23687	<unk> <s> ‚²
-0.431112	‚ª <sp> </unk>
-0.431112	‚ç‚ª <sp> </unk>
-0.86843	‚í <sp> ‚¬‚ã
-0.804752	‚ä‚¹‚« ‚É‚«‚Ü‚µ ‚½
-0.804752	‚²‚Ì‚Î ‚µ‚¥ ‚È
-0.598779	<sp> ‚¬‚ã ‚¯
-0.598779	<s> ‚¬‚ã ‚¯
-0.29699	<unk> </s> </unk>
-0.29699	‚ä‚¹‚« </s> </unk>
-0.29699	‚½ </s> </unk>
-0.29699	‚· </s> </unk>
-0.46634	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.79195	‚í ‚Ò‚å ‚ä‚¹‚«
-0.528788	‚¶‚å ‚Å </unk>
-0.871142	‚¶‚å ‚Å ‚·
-0.615068	<unk> ‚± ‚±
-0.602206	‚± ‚± </unk>
-0.943279	‚± ‚± ‚ª
-0.507086	‚Å ‚· </unk>
-0.75996	<unk> ‚· </s>
