[unifb]
-0.136788

\data\
ngram 1=27
ngram 2=45
ngram 3=45

\1-grams:
-0.7613	</unk>
-1.81642	‚²‚Ì‚Î	-0.0115473
-1.76316	‚¶‚å	-0.109727
-1.81642	‚É‚«‚Ü‚µ	-0.0115473
-1.76316	‚¬‚ã	-0.109727
-1.71571	‚¬‚å	-0.189752
-1.71571	</s>	-0.276091
-1.81642	‚¤	-0.0115473
-1.81642	‚¢	-0.0115473
-1.81642	<s>	-0.0772767
-1.81642	‚È‚Ü‚¦	-0.0115473
-1.81642	‚¯	-0.0185705
-1.46202	‚ª	-0.109727
-1.81642	‚·	-0.0185705
-1.71571	‚±	-0.0266872
-1.81642	‚½	-0.0115473
-1.81642	‚¿	-0.0115473
-1.81642	‚Å	-0.109727
-1.81642	‚Í	-0.0115473
-1.81642	‚È	-0.0115473
-1.46202	<sp>	-0.0232934
-1.76316	‚ä‚¹‚«	-0.166145
-1.81642	‚ç	-0.0115473
-1.76316	‚í	-0.0185705
-1.81642	‚«‚å	-0.0115473
-1.81642	‚µ‚¥	-0.0115473
-1.81642	‚É‚È‚è‚Ü‚·	-0.0115473

\2-grams:
-0.323244	‚ä‚¹‚« </unk>
-0.996136	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0783995
-0.841951	‚¯ ‚¶‚å	-0.0783995
-0.846408	‚¯ ‚¢	-0.0783995
-0.661999	<s> </unk>
-1.14004	<s> ‚²‚Ì‚Î	-0.0783995
-1.13399	<s> ‚¬‚ã	-0.0783995
-0.618795	<s> ‚±	-0.171559
-0.646856	<sp> </unk>
-0.919366	<sp> ‚¬‚ã	-0.0783995
-0.914554	<sp> ‚¬‚å	-0.0783995
-0.586738	‚· </unk>
-0.83754	‚· </s>	-0.0783995
-0.508906	‚È‚Ü‚¦ </unk>
-0.749811	‚Í ‚«‚å	-0.0783995
-0.745771	‚¤ ‚ä‚¹‚«	-0.0783995
-0.344987	‚ª </unk>
-0.508906	‚½ </unk>
-0.508906	‚¿ </unk>
-0.459527	‚¬‚ã ‚¯	-0.132143
-0.749811	‚É‚«‚Ü‚µ ‚½	-0.0783995
-0.749811	‚µ‚¥ ‚È	-0.0783995
-0.749811	‚È ‚È‚Ü‚¦	-0.0783995
-0.712248	‚ç ‚ª	-0.0783995
-0.741769	‚É‚È‚è‚Ü‚· </s>	-0.0783995
-0.176836	</s> </unk>
-0.745771	‚¢ ‚¶‚å	-0.0783995
-0.459527	‚¶‚å ‚Å	-0.132143
-0.749811	‚«‚å ‚¤	-0.0783995
-0.749811	‚²‚Ì‚Î ‚µ‚¥	-0.0783995
-0.33757	‚¬‚å ‚ä‚¹‚«	-0.171559
-0.459527	‚Å ‚·	-0.132143
-0.940799	‚± ‚ª	-0.0783995
-0.978768	‚± ‚±	-0.0783995
-0.989243	‚± ‚¿	-0.0783995
-0.983974	‚± ‚í	-0.0783995
-0.846408	‚í ‚Í	-0.0783995
-0.805129	‚í <sp>	-0.0783995
-1.45883	<unk> ‚É‚«‚Ü‚µ	-0.0783995
-1.1777	<unk> ‚¬‚å	-0.132143
-0.745468	<unk> </s>	-0.201817
-0.491578	<unk> <s>	-0.261617
-1.05539	<unk> <sp>	-0.132143
-1.45883	<unk> ‚ç	-0.0783995
-1.45202	<unk> ‚í	-0.0783995

\3-grams:
-0.316014	‚¬‚å ‚ä‚¹‚« </unk>
-0.956368	‚¬‚å ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.31329	‚¤ ‚ä‚¹‚« </unk>
-0.807453	‚¬‚ã ‚¯ ‚¶‚å
-0.81143	‚¬‚ã ‚¯ ‚¢
-0.654224	<unk> <s> </unk>
-1.11626	<unk> <s> ‚²‚Ì‚Î
-1.11085	<unk> <s> ‚¬‚ã
-0.599572	<unk> <s> ‚±
-0.629544	<unk> <sp> </unk>
-0.871665	<unk> <sp> ‚¬‚å
-0.85743	‚í <sp> ‚¬‚ã
-0.573441	‚Å ‚· </unk>
-0.803513	‚Å ‚· </s>
-0.489065	‚È ‚È‚Ü‚¦ </unk>
-0.709621	‚í ‚Í ‚«‚å
-0.706014	‚«‚å ‚¤ ‚ä‚¹‚«
-0.334072	‚± ‚ª </unk>
-0.334072	‚ç ‚ª </unk>
-0.489065	‚É‚«‚Ü‚µ ‚½ </unk>
-0.489065	‚± ‚¿ </unk>
-0.442717	<sp> ‚¬‚ã ‚¯
-0.442717	<s> ‚¬‚ã ‚¯
-0.709621	<unk> ‚É‚«‚Ü‚µ ‚½
-0.709621	‚²‚Ì‚Î ‚µ‚¥ ‚È
-0.709621	‚µ‚¥ ‚È ‚È‚Ü‚¦
-0.675945	<unk> ‚ç ‚ª
-0.702437	‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.166599	<unk> </s> </unk>
-0.172281	‚É‚È‚è‚Ü‚· </s> </unk>
-0.172281	‚· </s> </unk>
-0.706014	‚¯ ‚¢ ‚¶‚å
-0.442717	‚¯ ‚¶‚å ‚Å
-0.442717	‚¢ ‚¶‚å ‚Å
-0.709621	‚Í ‚«‚å ‚¤
-0.709621	<s> ‚²‚Ì‚Î ‚µ‚¥
-0.32084	<unk> ‚¬‚å ‚ä‚¹‚«
-0.326987	<sp> ‚¬‚å ‚ä‚¹‚«
-0.43306	‚¶‚å ‚Å ‚·
-0.941141	<s> ‚± ‚±
-0.950333	<s> ‚± ‚¿
-0.945713	<s> ‚± ‚í
-0.875555	‚± ‚± ‚ª
-0.79474	<unk> ‚í ‚Í
-0.758643	‚± ‚í <sp>
