[unifb]
-0.245811

\data\
ngram 1=26
ngram 2=44
ngram 3=44

\1-grams:
-0.777191	</unk>
-1.80483	‚²‚Ì‚Î	-0.0396264
-1.67729	‚¶‚å	-0.166729
-1.80483	‚É‚«‚Ü‚µ	-0.0396264
-1.43732	‚¬‚ã	-0.166729
-1.67729	‚¬‚å	-0.166729
-1.37797	</s>	-0.158762
-1.80483	‚¢	-0.0396264
-1.67729	<s>	-0.185015
-1.80483	‚È‚Ü‚¦	-0.0396264
-1.80483	‚¯	-0.0605588
-1.67729	‚ª	-0.166729
-1.80483	‚·	-0.166729
-1.67729	‚±	-0.153556
-1.80483	‚½	-0.0396264
-1.80483	‚¿	-0.0396264
-1.80483	‚Å	-0.166729
-1.80483	‚Ì	-0.0396264
-1.67729	<sp>	-0.158762
-1.80483	‚²	-0.0396264
-1.24115	‚ä‚¹‚«	-0.238803
-1.80483	‚ç	-0.0396264
-1.43732	‚í	-0.0605588
-1.80483	‚«‚å	-0.0396264
-1.80483	‚µ‚¥	-0.0396264
-1.80483	‚É‚È‚è‚Ü‚·	-0.0396264

\2-grams:
-0.926906	‚± ‚ª	-0.0763276
-0.635237	‚± ‚±	-0.139742
-0.895747	‚± ‚í	-0.0763276
-0.81586	‚í ‚¬‚å	-0.0763276
-0.81586	‚í <sp>	-0.0763276
-1.2876	<unk> ‚É‚«‚Ü‚µ	-0.0763276
-1.2429	<unk> ‚¬‚ã	-0.0763276
-0.962456	<unk> </s>	-0.145108
-0.44902	<unk> <s>	-0.352495
-1.27569	<unk> ‚ª	-0.0763276
-1.2876	<unk> ‚Ì	-0.0763276
-0.958132	<unk> ‚ä‚¹‚«	-0.139742
-0.394021	‚· </unk>
-0.646658	<sp> </unk>
-0.588958	<sp> ‚«‚å	-0.145108
-0.881473	<s> </unk>
-1.13148	<s> ‚²‚Ì‚Î	-0.0763276
-1.08723	<s> ‚¬‚ã	-0.0763276
-1.11969	<s> ‚¬‚å	-0.0763276
-0.65649	<s> <s>	-0.199103
-1.11969	<s> ‚±	-0.139742
-1.13148	<s> ‚²	-0.0763276
-0.717112	‚È‚Ü‚¦ ‚í	-0.0763276
-0.758652	‚² ‚¿	-0.0763276
-0.524203	‚ª <sp>	-0.139742
-0.707068	‚½ </s>	-0.0763276
-0.758652	‚¿ ‚ç	-0.0763276
-0.529802	‚¬‚ã ‚¯	-0.139742
-0.758652	‚É‚«‚Ü‚µ ‚½	-0.0763276
-0.52102	‚µ‚¥ </unk>
-0.52102	‚ç </unk>
-0.758652	‚Ì ‚È‚Ü‚¦	-0.0763276
-0.707068	‚É‚È‚è‚Ü‚· </s>	-0.0763276
-0.324819	</s> </unk>
-0.747613	‚¢ ‚¶‚å	-0.0763276
-0.529802	‚¶‚å ‚Å	-0.139742
-0.369968	‚ä‚¹‚« </unk>
-0.938602	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0763276
-0.81586	‚¯ ‚¶‚å	-0.0763276
-0.827025	‚¯ ‚¢	-0.0763276
-0.529802	‚Å ‚·	-0.139742
-0.679201	‚«‚å ‚ä‚¹‚«	-0.139742
-0.758652	‚²‚Ì‚Î ‚µ‚¥	-0.0763276
-0.394021	‚¬‚å </unk>

\3-grams:
-0.439318	<s> ‚± ‚±
-0.735385	‚± ‚± ‚ª
-0.718504	‚± ‚± ‚í
-0.626884	‚È‚Ü‚¦ ‚í ‚¬‚å
-0.626884	‚± ‚í <sp>
-0.29576	‚Å ‚· </unk>
-0.414294	‚ª <sp> ‚«‚å
-0.520355	‚í <sp> </unk>
-0.612263	<s> <s> ‚±
-0.884012	<s> <s> ‚²
-0.867704	<unk> <s> </unk>
-1.003	<unk> <s> ‚²‚Ì‚Î
-0.981658	<unk> <s> ‚¬‚ã
-0.997425	<unk> <s> ‚¬‚å
-0.526879	<unk> <s> <s>
-0.566572	‚Ì ‚È‚Ü‚¦ ‚í
-0.592592	<s> ‚² ‚¿
-0.434143	‚± ‚ª <sp>
-0.434143	<unk> ‚ª <sp>
-0.560142	‚É‚«‚Ü‚µ ‚½ </s>
-0.592592	‚² ‚¿ ‚ç
-0.438239	<unk> ‚¬‚ã ‚¯
-0.438239	<s> ‚¬‚ã ‚¯
-0.592592	<unk> ‚É‚«‚Ü‚µ ‚½
-0.431808	‚²‚Ì‚Î ‚µ‚¥ </unk>
-0.431808	‚¿ ‚ç </unk>
-0.592592	<unk> ‚Ì ‚È‚Ü‚¦
-0.560142	‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.232785	<unk> </s> </unk>
-0.279729	‚½ </s> </unk>
-0.279729	‚É‚È‚è‚Ü‚· </s> </unk>
-0.585768	‚¯ ‚¢ ‚¶‚å
-0.438239	‚¯ ‚¶‚å ‚Å
-0.438239	‚¢ ‚¶‚å ‚Å
-0.279725	<unk> ‚ä‚¹‚« </unk>
-0.357316	‚«‚å ‚ä‚¹‚« </unk>
-0.741577	‚«‚å ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.672711	‚¬‚ã ‚¯ ‚¶‚å
-0.679326	‚¬‚ã ‚¯ ‚¢
-0.380535	‚¶‚å ‚Å ‚·
-0.423588	<sp> ‚«‚å ‚ä‚¹‚«
-0.592592	<s> ‚²‚Ì‚Î ‚µ‚¥
-0.335106	‚í ‚¬‚å </unk>
-0.335106	<s> ‚¬‚å </unk>
