[unifb]
-0.0679614

\data\
ngram 1=13
ngram 2=17
ngram 3=13

\1-grams:
-0.7962	</s>
-1.35379	<s>	-0.0131754
-1.25545	‚ä‚¹‚«	-0.0104562
-2.22948	<s>‚²‚Ì‚Î‚µ‚¥	-0.00645789
-2.47185	‚Ì‚È‚Ü‚¦‚í‚¬‚å	-0.00645789
-2.51214	<s><s>‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚«	-0.00645789
-1.76494	<s>‚¬‚å	-0.00645789
-2.33072	‚É‚«‚Ü‚µ‚½</s>
-2.47813	<s><s>‚²‚¿‚ç	-0.00645789
-2.50809	‚ª<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-2.50172	<s><s>‚±‚±‚í<sp>	-0.00645789
-2.47739	‚¬‚ã‚¯‚¶‚å‚Å‚·	-0.00645789
-2.51023	<s>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.00645789

\2-grams:
-0.573396	‚ä‚¹‚« </s>
-0.793839	‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.467195	<s>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.893386	<s> <s>‚²‚Ì‚Î‚µ‚¥	-0.105481
-0.869963	<s> <s>‚¬‚å	-0.105481
-0.899413	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.105481
-0.661052	<s><s>‚±‚±‚í<sp> ‚¬‚ã‚¯‚¶‚å‚Å‚·	-0.105481
-0.450362	<s> <s>	-0.202298
-1.11244	<s> <s><s>‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚«	-0.105481
-1.11183	<s> <s><s>‚²‚¿‚ç	-0.105481
-1.11226	<s> <s><s>‚±‚±‚í<sp>	-0.105481
-0.661407	<s><s>‚²‚¿‚ç ‚ª<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.586379	<s>‚¬‚å ‚ä‚¹‚«	-0.105481
-0.467195	<s><s>‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚« </s>
-0.586379	‚Ì‚È‚Ü‚¦‚í‚¬‚å ‚ä‚¹‚«	-0.105481
-0.660985	<s>‚²‚Ì‚Î‚µ‚¥ ‚Ì‚È‚Ü‚¦‚í‚¬‚å	-0.105481
-0.467195	‚¬‚ã‚¯‚¶‚å‚Å‚· </s>

\3-grams:
-0.560106	‚Ì‚È‚Ü‚¦‚í‚¬‚å ‚ä‚¹‚« </s>
-0.768898	<s>‚¬‚å ‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.457796	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.879614	<s> <s> <s>‚²‚Ì‚Î‚µ‚¥
-0.857346	<s> <s> <s>‚¬‚å
-0.885334	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.643786	<s> <s><s>‚±‚±‚í<sp> ‚¬‚ã‚¯‚¶‚å‚Å‚·
-0.644124	<s> <s><s>‚²‚¿‚ç ‚ª<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.572547	<s> <s>‚¬‚å ‚ä‚¹‚«
-0.457796	<s> <s><s>‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚« </s>
-0.572547	<s>‚²‚Ì‚Î‚µ‚¥ ‚Ì‚È‚Ü‚¦‚í‚¬‚å ‚ä‚¹‚«
-0.643723	<s> <s>‚²‚Ì‚Î‚µ‚¥ ‚Ì‚È‚Ü‚¦‚í‚¬‚å
-0.457796	<s><s>‚±‚±‚í<sp> ‚¬‚ã‚¯‚¶‚å‚Å‚· </s>
