[unifb]
-0.31859

\data\
ngram 1=27
ngram 2=47
ngram 3=51

\1-grams:
-0.711858	</unk>
-1.85545	‚²‚Ì‚Î	-0.0375856
-1.71743	‚¶‚å	-0.0599349
-1.85545	‚É‚«‚Ü‚µ	-0.0375856
-1.71743	‚¬‚ã	-0.146922
-1.49527	‚¬‚å	-0.147208
-1.85545	‚Ò‚å	-0.0375856
-1.13532	</s>	-0.282053
-1.85545	‚¢	-0.0375856
-1.30112	<s>	-0.191244
-1.85545	‚È‚Ü‚¦	-0.0375856
-1.85545	‚¯	-0.0599349
-1.85545	‚¨	-0.0599349
-1.71743	‚ª	-0.0599349
-1.71743	‚·	-0.0599349
-1.49527	‚±	-0.0599349
-1.85545	‚µ‚ã	-0.0375856
-1.85545	‚½	-0.0375856
-1.85545	‚¿	-0.0375856
-1.49527	‚Å	-0.0599349
-1.85545	‚È	-0.0375856
-1.85545	<sp>	-0.0599349
-1.85545	‚²	-0.0599349
-1.61286	‚ä‚¹‚«	-0.0853396
-1.85545	‚ç	-0.0375856
-1.49527	‚í	-0.0599349
-1.85545	‚É‚È‚è‚Ü‚·	-0.0375856

\2-grams:
-0.509606	‚Å </unk>
-0.698512	‚Å ‚·	-0.118005
-0.303146	‚· </unk>
-0.855898	‚ä‚¹‚« ‚É‚«‚Ü‚µ	-0.118005
-0.522957	‚ä‚¹‚« </s>	-0.205178
-0.855898	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.118005
-0.698512	‚¯ ‚¶‚å	-0.118005
-0.705628	‚¯ ‚¢	-0.118005
-0.401809	‚¶‚å ‚Å	-0.205178
-0.698512	‚± ‚ª	-0.118005
-0.681535	‚± ‚í	-0.118005
-0.413539	‚µ‚ã </unk>
-0.604567	‚²‚Ì‚Î ‚µ‚ã	-0.118005
-0.581212	‚È‚Ü‚¦ ‚í	-0.118005
-0.681535	‚² ‚±	-0.118005
-0.705628	‚² ‚¿	-0.118005
-0.604567	‚É‚«‚Ü‚µ ‚½	-0.118005
-0.532043	‚½ </s>	-0.118005
-0.604567	‚¿ ‚ç	-0.118005
-0.392083	‚¬‚ã ‚¯	-0.205178
-0.604567	‚È ‚È‚Ü‚¦	-0.118005
-0.597674	‚ç ‚ª	-0.118005
-0.597674	‚¢ ‚¶‚å	-0.118005
-0.509606	‚í </unk>
-0.705628	‚í ‚Ò‚å	-0.118005
-1.16193	<unk> </s>	-0.118005
-0.381359	<unk> <s>	-0.487957
-1.23897	<unk> ‚·	-0.118005
-1.24719	<unk> ‚È	-0.118005
-0.755188	<unk> <sp>	-0.287518
-1.23091	<unk> ‚ä‚¹‚«	-0.118005
-0.840485	<s> </unk>
-1.04779	<s> ‚¬‚ã	-0.118005
-1.02878	<s> ‚¬‚å	-0.118005
-1.00335	<s> <s>	-0.329048
-0.74323	<s> ‚¨	-0.205178
-0.74323	<s> ‚²	-0.205178
-0.698512	<sp> ‚¬‚ã	-0.118005
-0.681535	<sp> ‚¬‚å	-0.205178
-0.591946	‚¬‚å </unk>
-0.467206	‚¬‚å ‚ä‚¹‚«	-0.205178
-0.303146	‚ª </unk>
-0.705628	‚¨ ‚²‚Ì‚Î	-0.118005
-0.681535	‚¨ ‚±	-0.118005
-0.160487	</s> </unk>
-0.532043	‚É‚È‚è‚Ü‚· </s>	-0.118005
-0.590888	‚Ò‚å ‚ä‚¹‚«	-0.118005

\3-grams:
-0.480256	‚¶‚å ‚Å </unk>
-0.630394	‚¶‚å ‚Å ‚·
-0.272297	‚Å ‚· </unk>
-0.272297	<unk> ‚· </unk>
-0.744124	‚¬‚å ‚ä‚¹‚« ‚É‚«‚Ü‚µ
-0.744124	‚¬‚å ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.454716	‚Ò‚å ‚ä‚¹‚« </s>
-0.454716	<unk> ‚ä‚¹‚« </s>
-0.630394	‚¬‚ã ‚¯ ‚¶‚å
-0.635776	‚¬‚ã ‚¯ ‚¢
-0.356101	‚¯ ‚¶‚å ‚Å
-0.356101	‚¢ ‚¶‚å ‚Å
-0.587511	‚² ‚± ‚ª
-0.575254	‚¨ ‚± ‚í
-0.365868	‚²‚Ì‚Î ‚µ‚ã </unk>
-0.518067	‚¨ ‚²‚Ì‚Î ‚µ‚ã
-0.500212	‚È ‚È‚Ü‚¦ ‚í
-0.617467	<s> ‚² ‚±
-0.635776	<s> ‚² ‚¿
-0.518067	‚ä‚¹‚« ‚É‚«‚Ü‚µ ‚½
-0.461899	‚É‚«‚Ü‚µ ‚½ </s>
-0.518067	‚² ‚¿ ‚ç
-0.34797	<sp> ‚¬‚ã ‚¯
-0.34797	<s> ‚¬‚ã ‚¯
-0.518067	<unk> ‚È ‚È‚Ü‚¦
-0.51282	‚¿ ‚ç ‚ª
-0.51282	‚¯ ‚¢ ‚¶‚å
-0.592608	‚È‚Ü‚¦ ‚í ‚Ò‚å
-0.444105	‚± ‚í </unk>
-0.940164	<s> <s> ‚¬‚ã
-0.717793	<s> <s> ‚¨
-0.636806	<s> <s> ‚²
-0.958045	<unk> <s> </unk>
-1.09235	<unk> <s> ‚¬‚å
-0.3981	<unk> <s> <s>
-0.882579	<unk> <s> ‚¨
-0.717525	<unk> <sp> ‚¬‚ã
-0.421124	<unk> <sp> ‚¬‚å
-0.547332	<sp> ‚¬‚å </unk>
-0.444833	<sp> ‚¬‚å ‚ä‚¹‚«
-0.409971	<s> ‚¬‚å ‚ä‚¹‚«
-0.272297	‚± ‚ª </unk>
-0.272297	‚ç ‚ª </unk>
-0.635776	<s> ‚¨ ‚²‚Ì‚Î
-0.617467	<s> ‚¨ ‚±
-0.146558	<unk> </s> </unk>
-0.139007	‚ä‚¹‚« </s> </unk>
-0.146558	‚½ </s> </unk>
-0.146558	‚É‚È‚è‚Ü‚· </s> </unk>
-0.461899	‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.507636	‚í ‚Ò‚å ‚ä‚¹‚«
