0 1 <s> <s> -1.0
1 13 <s> <s> -1.753296
1 14 <s> <s> -1.746114
1 5 <s> <s> 0.70297
1 7 <s> <s> 2.728582
1 8 <s> <s> 2.702705
1 9 <s> <s> 2.571144
1 10 <s> <s> 2.651784
1 11 <s> <s> 2.753453
1 6 <s> <s> 4.244001
1 12 <s> <s> 3.596504
0 2 <s> <s> -1.0
2 15 <s> <s> 2.998172
0 3 <s> <s> -1.0
3 16 <s> <s> 2.131393
0 4 <s> <s> -1.0
4 33 <s> <s> -1.209771
4 17 <s> <s> 2.536018
4 29 <s> <s> -1.122927
4 18 <s> <s> 1.301506
4 20 <s> <s> 1.546384
4 19 <s> <s> 1.376653
4 22 <s> <s> 3.063802
4 24 <s> <s> 3.291034
4 21 <s> <s> 3.031972
4 26 <s> <s> 4.248479
4 25 <s> <s> 3.87159
4 23 <s> <s> 3.37824
4 30 <s> <s> -1.111791
4 31 <s> <s> -1.11118
4 32 <s> <s> -1.132885
4 28 <s> <s> -1.057251
4 27 <s> <s> -1.005479
5 33 <sp> <sp> -1.209771
6 33 ‚¦ ‚¦ -1.209771
7 34 ‚¦ ‚¦ -1.244476
8 34 ‚¦ ‚¦ -1.244476
9 34 ‚ñ ‚ñ -1.244476
10 34 ‚ñ ‚ñ -1.244476
11 34 ‚ñ ‚ñ -1.244476
12 35 ‚  ‚  -1.238945
13 36 ‚Á ‚Á -1.236476
14 36 ‚Á ‚Á -1.236476
15 34 ‚¦ ‚¦ -1.244476
16 34 ‚¤ ‚¤ -1.244476
17 35 ‚¢ ‚¢ -1.238945
18 35 ‚¤ ‚¤ -1.238945
19 35 ‚¤ ‚¤ -1.238945
20 35 ‚¤ ‚¤ -1.238945
21 35 ‚  ‚  -1.238945
22 35 ‚¨ ‚¨ -1.238945
23 35 ‚¨ ‚¨ -1.238945
24 35 ‚¨ ‚¨ -1.238945
25 35 ‚  ‚  -1.238945
26 36 ‚  ‚  -1.236476
27 37 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -2.264541
27 38 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -2.0282
28 39 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -1.127741
28 40 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -1.126982
29 47 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.301694
29 43 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -1.151308
29 52 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.252318
29 44 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.986331
29 48 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.334825
29 49 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.327719
29 45 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.972853
29 46 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -1.313473
29 50 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.269883
29 51 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.262778
29 55 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.292038
29 54 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.218553
29 41 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.833636
29 53 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.877682
29 58 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.756261
29 56 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.680919
29 59 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.762584
29 42 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 1.052556
29 57 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.943173
30 60 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -2.244097
31 66 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -2.247648
31 67 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -2.087956
31 68 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -1.805624
31 61 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -1.39613
31 62 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.609877
31 63 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 1.035772
31 65 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 3.106136
31 64 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 1.666968
32 69 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.464049
32 71 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.331877
32 70 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.583433
33 77 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -2.047062
33 73 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.799875
33 74 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.716186
33 75 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.070148
33 76 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.269436
34 77 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -2.047062
35 77 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -2.047062
36 77 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -2.047062
37 77 ‚« ‚« -2.047062
38 77 ‚« ‚« -2.047062
39 77 ‚¬ ‚¬ -2.047062
40 77 ‚¬ ‚¬ -2.047062
41 72 ‚¶ ‚¶ -2.037496
42 72 ‚¶ ‚¶ -2.037496
43 77 ‚É ‚É -2.047062
44 77 ‚É ‚É -2.047062
45 77 ‚¬ ‚¬ -2.047062
46 77 ‚¬ ‚¬ -2.047062
47 77 ‚É ‚É -2.047062
48 77 ‚è ‚è -2.047062
49 77 ‚è ‚è -2.047062
50 77 ‚è ‚è -2.047062
51 77 ‚è ‚è -2.047062
52 77 ‚É ‚É -2.047062
53 77 ‚¶ ‚¶ -2.047062
54 77 ‚Ð ‚Ð -2.047062
55 77 ‚Ð ‚Ð -2.047062
56 77 ‚Å‚¡ ‚Å‚¡ -2.047062
57 77 ‚Å‚¡ ‚Å‚¡ -2.047062
58 77 ‚Ð ‚Ð -2.047062
59 77 ‚Ð ‚Ð -2.047062
60 77 ‚¢ ‚¢ -2.047062
61 72 ‚¢ ‚¢ -2.037496
62 72 ‚¦ ‚¦ -2.037496
63 72 ‚¦ ‚¦ -2.037496
64 72 ‚¦ ‚¦ -2.037496
65 72 ‚¦ ‚¦ -2.037496
66 77 ‚¢ ‚¢ -2.047062
67 77 ‚¢ ‚¢ -2.047062
68 79 ‚¢‚ñ ‚¢‚ñ -1.893689
69 78 ‚ñ ‚ñ -1.851786
70 78 ‚ñ ‚ñ -1.851786
71 79 ‚ñ ‚ñ -1.893689
72 82 ‚É‚« ‚É‚« -1.675966
73 81 ‚É ‚É -2.517574
73 80 ‚É ‚É -2.597645
74 81 ‚É ‚É -2.517574
74 80 ‚É ‚É -2.597645
75 81 ‚É ‚É -2.517574
75 80 ‚É ‚É -2.597645
76 81 ‚É ‚É -2.517574
77 82 ‚É‚« ‚É‚« -1.675966
78 82 ‚É‚« ‚É‚« -1.675966
79 82 ‚É‚« ‚É‚« -1.675966
80 82 ‚« ‚« -1.675966
81 83 ‚« ‚« -1.64709
82 85 ‚Ü‚µ‚½ ‚Ü‚µ‚½ -0.953453
82 84 ‚Ü‚µ‚½ ‚Ü‚µ‚½ -0.855094
83 85 ‚Ü‚µ‚½ ‚Ü‚µ‚½ -0.953453
83 84 ‚Ü‚µ‚½ ‚Ü‚µ‚½ -0.855094
84 86 <sp> <sp> -0.710474
85 87 </s> </s> 1.0
86 87 </s> </s> 1.0
87 0