<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚å 3
‚±‚ë 4
</s> 5
‚É‚á 6
‚É‚å 7
‚µ‚ã 8
‚¬‚ã‚¯‚¢‚¶‚å 9
‚²‚Î‚µ‚å 10
‚Ð‚å 11
‚É‚« 12
‚Ä‚¡ 13
‚È‚è‚Ü‚· 14
‚Ø‚· 15
‚Å‚ã 16
‚Ò‚å 17
‚Ò‚ã 18
‚Å‚¡ 19
‚«‚å‚ä‚¹‚« 20
‚Å‚· 21
‚Õ 22
‚Ñ‚Å‚¡ 23
‚Ç‚Ü‚è 24
‚Ú‚Æ 25
‚Ó 26
‚Ü 27
‚ñ‚Ï‚× 28
‚¿‚ç 29
‚¿‚ã 30
<s> 31
‚¢‚ñ 32
‚È‚Ü 33
‚«‚Î 34
‚±‚È‚È 35
‚Ó‚¡ 36
‚Ó‚§ 37
<sp> 38
‚Ç‚£ 39
‚Ó‚Ÿ 40
‚«‚å 41
‚Ñ‚å 42
‚Ú‚Æ‚¨ 43
‚Ç‚Ü 44
‚¾‚æ 45
‚¯‚ñ 46
‚¤ 47
‚¦ 48
‚  49
‚¢ 50
‚Ü‚µ‚½ 51
‚­ 52
‚® 53
‚¯ 54
‚¨ 55
‚© 56
‚ª 57
‚« 58
‚´ 59
‚¶ 60
‚· 61
‚° 62
‚± 63
‚² 64
‚¼ 65
‚è‚å 66
‚¾ 67
‚¿ 68
‚¸ 69
‚è‚á 70
‚º 71
‚» 72
‚Ä 73
‚Å 74
‚Æ 75
‚Ç 76
‚Á 77
‚Â 78
‚Ì 79
‚Í 80
‚Î 81
‚Ï 82
‚È 83
‚É 84
‚Ê 85
‚Ë 86
‚Ô 87
‚¶‚ã 88
‚Ö 89
‚¶‚á 90
‚Ð 91
‚Ñ 92
‚Ò 93
‚¶‚å 94
‚Ý‚å 95
‚Ý 96
‚Ý‚á 97
‚Ù 98
‚Ú 99
‚Û 100
‚ä 101
‚æ 102
‚ç 103
‚à 104
‚â 105
‚Ü‚¦‚í 106
‚í 107
‚è 108
‚ê 109
‚ë 110
‚è‚¾‚æ 111
‚¬ 112
‚ð 113
‚ñ 114
‚«‚ä‚µ 115
