[unifb]
-0.294933

\data\
ngram 1=60
ngram 2=121
ngram 3=137

\1-grams:
-1.73717	<s>	-0.202037
-1.14111	</s>
-2.34167	<s><s>	-0.0803467
-1.24228	‚Å‚·</s>
-1.13697	‚¾‚æ</s>
-1.90736	‚±‚¿‚ç	-0.121436
-1.61611	‚ª	-0.186722
-2.23464	‚·	-0.0576209
-1.51837	<sp>	-0.242233
-2.01162	‚Ì‚È‚Ü‚¦‚í	-0.161893
-1.31967	‚É‚È‚è‚Ü‚·</s>
-1.74071	‚¾‚¢‚Ç‚±‚ë	-0.0501904
-1.93749	‚«‚ä‚¯‚¢‚¶‚å	-0.0676389
-2.66612	<s><s>‚±‚±	-0.190054
-1.71345	‚¢‚ñ‚®	-0.275325
-2.56528	‚·‚Ø	-0.206707
-2.37923	‚«‚å‚ä‚¹‚«	-0.0501904
-1.97143	‚¾‚æ	-0.206707
-2.0032	‚«‚Î‚µ‚½	-0.0399032
-1.75457	‚Ì‚Î	-0.190054
-2.2366	<s>‚±	-0.0247137
-2.37691	<s>‚±‚¿‚ç	-0.121436
-1.60191	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.334567
-1.76829	‚Õ‚è‚ñ‚½‚×‚â	-0.0501904
-2.64702	‚Æ‚¨‚«‚Î	-0.0399032
-2.40441	‚µ‚å	-0.206707
-2.40441	‚«‚ä	-0.125174
-2.40441	‚µ‚Â	-0.0576209
-1.83585	‚¢‚Ç‚Ü‚è	-0.0576209
-1.70408	‚í‚±‚¿‚ç‚Å‚·</s>
-1.60042	‚Ý	-0.190054
-2.3645	<s>‚±‚±‚í	-0.121436
-2.47517	‚Ì‚Î‚µ‚å‚ª	-0.0247137
-1.76453	‚ë‚¢‚½‚È	-0.0576209
-2.02079	‚«‚ä‚¯	-0.0399032
-2.19068	‚¢‚¶‚å	-0.0247137
-2.40138	<s>‚ë	-0.0247137
-2.14575	‚¢‚Ç	-0.0247137
-2.35718	‚Ü‚è	-0.0247137
-2.38704	<s>‚µ‚¥	-0.0247137
-2.77706	‚Í‚«‚å‚¤‚ä	-0.0247137
-2.59378	‚¹‚«</s>
-2.21792	‚¬‚å	-0.0247137
-2.74778	‚ä‚¹‚«‚É	-0.0247137
-2.60781	‚¢‚¢‚Ç‚Ü‚è	-0.0247137
-2.64965	<s>‚Ý‚è	-0.0247137
-2.45998	<s>‚¢‚Ç‚Ü‚è	-0.0247137
-2.44637	‚±‚¿‚ç‚Å‚·</s>
-2.57957	<s>‚±‚í	-0.0247137
-2.65992	<s>‚¤‚¿‚ç	-0.0247137
-2.21792	‚¾	-0.0247137
-2.43759	‚«‚ä‚¯‚¶‚å	-0.0247137
-2.47914	‚¢‚¶‚å</s>
-2.64702	‚Ë‚«‚Î	-0.0247137
-2.38153	‚µ‚½	-0.0247137
-2.587	<s>‚±‚±‚í‚µ	-0.0247137
-2.75381	‚µ‚å‚ª‚¿‚ç‚¢‚½	-0.0247137
-2.48179	‚Ì‚È‚Ü‚¦	-0.0247137
-2.40487	‚í‚µ	-0.0247137
-2.73998	<s>‚±‚±‚í‚¢‚¢‚Ç‚Ü‚è	-0.0247137

\2-grams:
-0.869957	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.835054	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.892128	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.628961	<s>‚±‚¿‚ç ‚ª	-0.104702
-0.94073	<s>‚±‚¿‚ç <sp>	-0.0579333
-0.32237	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä	-0.259085
-0.835054	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.892128	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-1.01619	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç‚Å‚·</s>
-0.95497	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.768733	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.953371	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.09728	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-1.15744	‚«‚ä‚¯‚¢‚¶‚å ‚Ë‚«‚Î	-0.0579333
-0.456806	‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.143459
-0.621263	<s>‚±‚±‚í <sp>	-0.104702
-0.954549	<s>‚±‚±‚í ‚Ý	-0.0579333
-0.895815	‚Í‚«‚å‚¤‚ä ‚¹‚«</s>
-0.898095	‚¬‚å ‚ä‚¹‚«‚É	-0.0579333
-0.874295	‚ä‚¹‚«‚É ‚«‚Î‚µ‚½	-0.0579333
-0.757023	‚¢‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.848292	<s>‚Ý‚è ‚¢‚ñ‚®	-0.0579333
-0.724175	<s>‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.321571	<s> <s>	-0.497586
-0.628103	<s> <s><s>	-0.342011
-0.75645	<s> <s><s>‚±‚±	-0.367627
-1.27613	<s><s> ‚±‚¿‚ç	-0.104702
-1.25377	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0579333
-1.27944	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0579333
-1.30993	<s><s> ‚«‚å‚ä‚¹‚«	-0.0579333
-0.989533	<s><s> ‚Ì‚Î	-0.104702
-1.22874	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0579333
-1.258	<s><s> ‚Õ‚è‚ñ‚½‚×‚â	-0.0579333
-1.26744	<s><s> ‚¢‚Ç‚Ü‚è	-0.0579333
-1.31732	<s><s> ‚¢‚¢‚Ç‚Ü‚è	-0.0579333
-1.31371	<s><s> ‚Ì‚È‚Ü‚¦	-0.0579333
-0.835459	<s>‚¤‚¿‚ç ‚ª	-0.0579333
-0.851458	<s>‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0579333
-0.819847	<s>‚ë <sp>	-0.0579333
-0.757023	<s>‚±‚±‚í‚¢‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.724175	‚¢‚¶‚å ‚¾‚æ</s>
-0.854084	‚í‚µ ‚ë‚¢‚½‚È	-0.0579333
-0.950092	‚«‚ä‚¯ ‚¢‚¶‚å	-0.0579333
-0.959715	‚«‚ä‚¯ ‚¢‚¶‚å</s>
-0.891682	‚Ì‚È‚Ü‚¦ ‚í‚µ	-0.0579333
-0.724175	‚µ‚å‚ª‚¿‚ç‚¢‚½ ‚¾‚æ</s>
-1.1459	‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.0579333
-0.814386	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.104702
-1.12116	‚Ì‚È‚Ü‚¦‚í ‚Ý	-0.0579333
-0.821915	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯	-0.104702
-1.19752	‚Ì‚È‚Ü‚¦‚í ‚Í‚«‚å‚¤‚ä	-0.0579333
-0.861216	‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0579333
-0.854084	<s>‚±‚±‚í‚µ ‚ë‚¢‚½‚È	-0.0579333
-0.885703	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.104702
-0.896833	<sp> ‚«‚å‚ä‚¹‚«	-0.104702
-0.866089	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.104702
-0.899782	<sp> ‚Æ‚¨‚«‚Î	-0.104702
-1.18796	<sp> ‚Ý	-0.0579333
-0.725573	‚µ‚½ </s>
-0.880937	‚· </s>
-0.915304	‚· ‚Å‚·</s>
-0.938143	‚· ‚É‚È‚è‚Ü‚·</s>
-1.04334	‚· ‚¾‚æ	-0.104702
-0.891039	‚Ë‚«‚Î ‚µ‚½	-0.0579333
-0.503839	‚ª <sp>	-0.204358
-1.23461	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0579333
-1.21226	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0579333
-1.23837	‚ª ‚Õ‚è‚ñ‚½‚×‚â	-0.0579333
-1.21199	‚ª ‚Ý	-0.0579333
-1.27321	‚ª ‚¢‚Ç	-0.0579333
-0.777804	‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.89253	‚¾ ‚«‚ä‚¯‚¶‚å	-0.0579333
-0.379579	‚¢‚ñ‚® ‚·‚Ø	-0.240066
-0.915304	‚ë‚¢‚½‚È ‚Å‚·</s>
-0.666781	‚ë‚¢‚½‚È ‚¾‚æ</s>
-1.01522	‚ë‚¢‚½‚È ‚í‚±‚¿‚ç‚Å‚·</s>
-0.460013	‚·‚Ø ‚·	-0.221845
-0.628961	‚±‚¿‚ç ‚ª	-0.104702
-1.00906	‚±‚¿‚ç ‚¾	-0.0579333
-0.880937	‚¢‚Ç‚Ü‚è </s>
-0.879415	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.04334	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0579333
-1.04576	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.0579333
-0.854084	<s>‚µ‚¥ ‚ë‚¢‚½‚È	-0.104702
-0.981934	<s> <s>	-0.266527
-1.50955	<s> ‚±‚¿‚ç	-0.0579333
-1.17822	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.143459
-1.1908	<s> <s>‚±	-0.124592
-1.19437	<s> <s>‚±‚¿‚ç	-0.143459
-1.45476	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0579333
-1.19409	<s> <s>‚±‚±‚í	-0.143459
-1.55345	<s> ‚Ì‚Î‚µ‚å‚ª	-0.0579333
-1.55029	<s> <s>‚ë	-0.0579333
-1.54961	<s> <s>‚µ‚¥	-0.124592
-1.53982	<s> ‚¬‚å	-0.0579333
-1.55915	<s> <s>‚Ý‚è	-0.0579333
-1.55284	<s> <s>‚¢‚Ç‚Ü‚è	-0.0579333
-1.55712	<s> <s>‚±‚í	-0.0579333
-1.55942	<s> <s>‚¤‚¿‚ç	-0.0579333
-1.55735	<s> <s>‚±‚±‚í‚µ	-0.0579333
-1.56134	<s> <s>‚±‚±‚í‚¢‚¢‚Ç‚Ü‚è	-0.0579333
-0.725573	‚Ü‚è </s>
-0.890331	‚¢‚Ç ‚Ü‚è	-0.0579333
-0.836536	‚«‚å‚ä‚¹‚« </s>
-0.835054	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.892128	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.853002	<s>‚± ‚Ì‚Î	-0.104702
-0.512399	‚Ì‚Î ‚µ‚å	-0.143459
-1.07334	‚Ì‚Î ‚µ‚å‚ª‚¿‚ç‚¢‚½	-0.0579333
-0.567024	‚«‚Î‚µ‚½ </s>
-0.839378	‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.911352	‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.679945	<s><s>‚±‚± ‚ª	-0.204358
-0.698741	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.176222
-0.880937	‚µ‚Â </s>
-0.915304	‚µ‚Â ‚Å‚·</s>
-0.938143	‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.01522	‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.597982	‚«‚ä ‚µ‚Â	-0.221845
-0.408513	‚¾‚æ </s>
-0.397795	‚Ý ‚¢‚ñ‚®	-0.194443

\3-grams:
-0.697062	<s>‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.710682	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.67508	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.500536	<s> <s>‚±‚¿‚ç ‚ª
-0.808027	<s> <s>‚±‚¿‚ç <sp>
-0.287365	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä
-0.26124	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä
-0.287365	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä
-0.287365	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä
-0.710682	‚ª ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.67508	‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.781848	<s><s> ‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç‚Å‚·</s>
-0.784229	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.666371	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.746896	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.697123	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.894852	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.924487	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Ë‚«‚Î
-0.326821	‚Ì‚Î ‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.495865	<s> <s>‚±‚±‚í <sp>
-0.816248	<s> <s>‚±‚±‚í ‚Ý
-0.712921	‚Ì‚È‚Ü‚¦‚í ‚Í‚«‚å‚¤‚ä ‚¹‚«</s>
-0.714302	<s> ‚¬‚å ‚ä‚¹‚«‚É
-0.699747	‚¬‚å ‚ä‚¹‚«‚É ‚«‚Î‚µ‚½
-0.623621	<s><s> ‚¢‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.683494	<s> <s>‚Ý‚è ‚¢‚ñ‚®
-0.601035	<s> <s>‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.94087	<s> <s><s> ‚±‚¿‚ç
-1.17873	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.19089	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.20485	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.895015	<s> <s><s> ‚Ì‚Î
-1.16651	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.18076	<s> <s><s> ‚Õ‚è‚ñ‚½‚×‚â
-1.18525	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.20815	<s> <s><s> ‚¢‚¢‚Ç‚Ü‚è
-1.20654	<s> <s><s> ‚Ì‚È‚Ü‚¦
-0.675339	<s> <s>‚¤‚¿‚ç ‚ª
-0.685492	<s> <s>‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.6653	<s> <s>‚ë <sp>
-0.623621	<s> <s>‚±‚±‚í‚¢‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.601035	‚«‚ä‚¯ ‚¢‚¶‚å ‚¾‚æ</s>
-0.687146	‚Ì‚È‚Ü‚¦ ‚í‚µ ‚ë‚¢‚½‚È
-0.781382	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯ ‚¢‚¶‚å
-0.786986	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯ ‚¢‚¶‚å</s>
-0.710411	<s><s> ‚Ì‚È‚Ü‚¦ ‚í‚µ
-0.601035	‚Ì‚Î ‚µ‚å‚ª‚¿‚ç‚¢‚½ ‚¾‚æ</s>
-0.949446	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.755818	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.937134	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý
-0.760877	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯
-0.728064	‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.733066	‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯
-0.94308	‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚Í‚«‚å‚¤‚ä
-0.691618	<s> ‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.687146	<s> <s>‚±‚±‚í‚µ ‚ë‚¢‚½‚È
-0.713538	<s>‚±‚¿‚ç <sp> ‚«‚å‚ä‚¹‚«
-0.742568	<s>‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.730294	<s>‚±‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.715322	<s>‚ë <sp> ‚Æ‚¨‚«‚Î
-0.828053	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.835191	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.815315	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.837071	‚ª <sp> ‚Æ‚¨‚«‚Î
-0.997499	‚ª <sp> ‚Ý
-0.602007	‚Ë‚«‚Î ‚µ‚½ </s>
-0.834195	‚·‚Ø ‚· </s>
-0.855847	‚·‚Ø ‚· ‚Å‚·</s>
-0.869883	‚·‚Ø ‚· ‚É‚È‚è‚Ü‚·</s>
-0.712163	‚·‚Ø ‚· ‚¾‚æ
-0.710019	‚«‚ä‚¯‚¢‚¶‚å ‚Ë‚«‚Î ‚µ‚½
-0.409863	<s><s>‚±‚± ‚ª <sp>
-1.00873	<s><s>‚±‚± ‚ª ‚Ý
-1.03588	<s><s>‚±‚± ‚ª ‚¢‚Ç
-0.38964	<s>‚±‚¿‚ç ‚ª <sp>
-0.915161	‚±‚¿‚ç ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.926335	‚±‚¿‚ç ‚ª ‚Õ‚è‚ñ‚½‚×‚â
-0.885793	<s>‚¤‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.637632	‚¾ ‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.710926	‚±‚¿‚ç ‚¾ ‚«‚ä‚¯‚¶‚å
-0.247352	‚Ý ‚¢‚ñ‚® ‚·‚Ø
-0.335629	<s>‚Ý‚è ‚¢‚ñ‚® ‚·‚Ø
-0.594367	<s>‚µ‚¥ ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.818284	<s>‚µ‚¥ ‚ë‚¢‚½‚È ‚í‚±‚¿‚ç‚Å‚·</s>
-0.724631	<s>‚±‚±‚í‚µ ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.560318	‚í‚µ ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.259187	‚¢‚ñ‚® ‚·‚Ø ‚·
-0.468481	<s><s> ‚±‚¿‚ç ‚ª
-0.777997	<s> ‚±‚¿‚ç ‚¾
-0.797524	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.796262	‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.739605	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.738656	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.545576	<s> <s>‚µ‚¥ ‚ë‚¢‚½‚È
-0.633122	<s> <s> <s>
-1.15609	<s> <s> <s>‚±
-0.996502	<s> <s> <s>‚±‚¿‚ç
-0.996431	<s> <s> <s>‚±‚±‚í
-1.47865	<s> <s> <s>‚ë
-1.19075	<s> <s> <s>‚µ‚¥
-1.48176	<s> <s> <s>‚Ý‚è
-1.47955	<s> <s> <s>‚¢‚Ç‚Ü‚è
-1.48105	<s> <s> <s>‚±‚í
-1.48185	<s> <s> <s>‚¤‚¿‚ç
-1.48113	<s> <s> <s>‚±‚±‚í‚µ
-1.48252	<s> <s> <s>‚±‚±‚í‚¢‚¢‚Ç‚Ü‚è
-1.1792	<s> <s> ‚±‚¿‚ç
-0.69496	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.16159	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.19225	<s> <s> ‚Ì‚Î‚µ‚å‚ª
-1.1883	<s> <s> ‚¬‚å
-0.602007	‚¢‚Ç ‚Ü‚è </s>
-0.709588	‚ª ‚¢‚Ç ‚Ü‚è
-0.711412	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.746543	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.67508	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.545133	<s> <s>‚± ‚Ì‚Î
-0.395298	<s>‚± ‚Ì‚Î ‚µ‚å
-0.476535	<s><s> ‚Ì‚Î ‚µ‚å
-0.849179	<s><s> ‚Ì‚Î ‚µ‚å‚ª‚¿‚ç‚¢‚½
-0.485988	‚ä‚¹‚«‚É ‚«‚Î‚µ‚½ </s>
-0.485988	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.713248	<sp> ‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.758303	<sp> ‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.430817	<s> <s><s>‚±‚± ‚ª
-0.512438	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.834195	‚«‚ä ‚µ‚Â </s>
-0.665333	‚«‚ä ‚µ‚Â ‚Å‚·</s>
-0.869883	‚«‚ä ‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.915119	‚«‚ä ‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.297992	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä ‚µ‚Â
-0.359649	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.32414	‚· ‚¾‚æ </s>
-0.350783	<s>‚±‚±‚í ‚Ý ‚¢‚ñ‚®
-0.350783	‚Ì‚È‚Ü‚¦‚í ‚Ý ‚¢‚ñ‚®
-0.350783	<sp> ‚Ý ‚¢‚ñ‚®
-0.350783	‚ª ‚Ý ‚¢‚ñ‚®
