[unifb]
-0.283169

\data\
ngram 1=53
ngram 2=126
ngram 3=159

\1-grams:
-1.66272	<s>	-0.0639257
-0.927821	</s>
-1.30549	<sp>	-0.28274
-2.25368	<s><s>	-0.274266
-1.52637	‚Å‚·</s>
-1.39963	‚¾‚æ</s>
-1.50615	‚í	-0.219972
-1.49296	‚±‚¿‚ç	-0.220741
-1.69569	‚«‚ä‚¯‚¢‚¶‚å	-0.0669281
-1.76264	‚ª	-0.114725
-1.42017	‚¢‚Ç‚Ü‚è	-0.206808
-1.74463	‚Ì‚È	-0.504672
-2.4106	‚È	-0.0486548
-2.25179	‚±‚±	-0.264346
-2.25179	‚Ý	-0.0248907
-2.66683	‚«‚ä‚µ‚Â	-0.117687
-2.60123	<s><s>‚±‚Ì‚Î	-0.0248907
-1.41683	‚µ	-0.287083
-2.42996	‚ë‚¢‚½	-0.199933
-1.78268	‚¾‚¢‚Ç‚±‚ë	-0.0486548
-2.33846	‚µ‚½	-0.0392771
-1.48684	‚¾‚æ	-0.316943
-2.08718	‚«‚Î	-0.126992
-1.78955	‚«‚å‚¢‚ñ‚¯‚ñ	-0.295579
-1.57999	‚Å‚·	-0.41259
-2.23459	‚É‚È‚è‚Ü‚·</s>
-2.51041	‚±‚±‚í	-0.121596
-2.43605	‚Ü‚¦	-0.262367
-2.03116	‚«‚å‚ä‚¹‚«	-0.0486548
-1.96521	‚É	-0.134924
-1.80034	‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0486548
-1.53644	‚É‚È‚è‚Ü‚·	-0.117687
-1.80264	‚Õ‚è‚ñ‚½‚×‚â	-0.0486548
-2.05785	‚Ý‚¢‚ñ‚®‚·‚Ø‚·	-0.0392771
-2.64036	‚Æ‚¨‚«‚Î	-0.0392771
-2.77624	<s><s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0392771
-2.7027	‚í‚Í‚«‚å	-0.0248907
-1.96521	‚¤	-0.0392771
-2.24441	‚ä	-0.0248907
-2.34112	‚¹‚«	-0.0248907
-2.51794	‚«‚ä‚¯‚¢‚¶‚å‚í	-0.0248907
-2.13279	‚«‚å	-0.0248907
-2.44849	‚ä‚¹‚«	-0.0248907
-2.23269	‚ë	-0.0248907
-2.52626	‚µ‚½</s>
-2.38385	‚Ì‚Î	-0.0248907
-2.19823	‚±‚¿‚ç‚ª	-0.0392771
-2.78094	<s>‚²‚±‚ª	-0.0392771
-2.43605	‚©	-0.0248907
-2.55515	‚±‚¿‚ç‚ª<sp>	-0.0248907
-2.48578	‚«‚ä‚¯‚¶‚å	-0.0248907
-2.79468	‚±‚Ì‚Î‚µ‚ã	-0.0248907
-2.65879	‚ë‚¢‚½‚È	-0.0248907

\2-grams:
-0.692909	‚«‚å ‚ä‚¹‚«	-0.0968895
-0.691201	‚ä ‚¹‚«	-0.0968895
-0.676858	‚í ‚±‚¿‚ç	-0.247573
-1.21121	‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.165192
-0.710506	‚í ‚¢‚Ç‚Ü‚è	-0.216515
-0.854116	‚í ‚µ	-0.165192
-1.22124	‚í ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0968895
-1.22144	‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.0968895
-0.811812	‚«‚ä‚µ‚Â </s>
-0.949621	‚«‚ä‚µ‚Â ‚í	-0.0968895
-0.622772	‚«‚ä‚µ‚Â ‚Å‚·	-0.165192
-0.953558	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0968895
-0.730445	‚µ ‚Ì‚È	-0.165192
-0.414284	‚µ ‚ë‚¢‚½	-0.256748
-1.10697	‚µ ‚ë‚¢‚½‚È	-0.0968895
-0.745914	‚Æ‚¨‚«‚Î ‚í	-0.0968895
-0.790007	‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.142588	‚Ì‚È ‚Ü‚¦	-0.430787
-1.09114	‚±‚± ‚í	-0.165192
-0.772308	‚±‚± ‚ª	-0.165192
-0.450289	‚±‚± ‚Ì‚È	-0.289265
-1.14579	‚±‚± ‚©	-0.0968895
-1.016	‚±‚¿‚ç <sp>	-0.0968895
-0.719016	‚±‚¿‚ç ‚Å‚·</s>
-0.730059	‚±‚¿‚ç ‚ª	-0.216515
-0.722045	‚±‚¿‚ç ‚Å‚·	-0.165192
-0.809489	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.821999	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0968895
-0.828203	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0968895
-0.634813	‚ä‚¹‚« ‚¾‚æ</s>
-0.620593	‚ë <sp>	-0.0968895
-0.634813	‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.693391	‚«‚å‚ä‚¹‚« </s>
-0.861879	‚«‚å‚ä‚¹‚« ‚É	-0.0968895
-0.828203	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0968895
-0.668844	‚±‚Ì‚Î‚µ‚ã ‚Ì‚È	-0.0968895
-0.304881	‚Ü‚¦ ‚í	-0.362968
-1.00839	‚Ü‚¦ ‚í‚Í‚«‚å	-0.0968895
-0.651256	‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚·	-0.0968895
-1.47819	<s><s> <sp>	-0.0968895
-1.53088	<s><s> ‚±‚¿‚ç	-0.247573
-1.57142	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0968895
-1.58174	<s><s> ‚ª	-0.0968895
-1.51235	<s><s> ‚¢‚Ç‚Ü‚è	-0.165192
-0.537584	<s><s> ‚±‚±	-0.432057
-1.62632	<s><s> ‚Ý	-0.0968895
-1.27395	<s><s> ‚µ	-0.165192
-1.58458	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0968895
-1.25518	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.165192
-1.08468	<s><s> ‚±‚±‚í	-0.256748
-1.61166	<s><s> ‚«‚å‚ä‚¹‚«	-0.0968895
-1.63676	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚í	-0.0968895
-1.61928	<s><s> ‚«‚å	-0.0968895
-1.62531	<s><s> ‚ë	-0.0968895
-1.62337	<s><s> ‚±‚¿‚ç‚ª	-0.165192
-1.63779	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.0968895
-1.64269	<s><s> ‚±‚Ì‚Î‚µ‚ã	-0.0968895
-0.672508	‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.0968895
-0.653777	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.216515
-0.846163	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.198644
-0.852818	<sp> ‚«‚å‚ä‚¹‚«	-0.165192
-1.19259	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0968895
-0.859667	<sp> ‚Æ‚¨‚«‚Î	-0.165192
-0.620593	‚© <sp>	-0.0968895
-0.716638	<s>‚²‚±‚ª <sp>	-0.0968895
-0.784683	<s>‚²‚±‚ª ‚Ý‚¢‚ñ‚®‚·‚Ø‚·	-0.0968895
-1.01464	<s> <s>	-0.256748
-0.992652	<s> ‚±‚¿‚ç	-0.0968895
-1.0181	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0968895
-0.980725	<s> ‚¢‚Ç‚Ü‚è	-0.0968895
-1.02783	<s> ‚Õ‚è‚ñ‚½‚×‚â	-0.0968895
-1.06055	<s> <s>‚²‚±‚ª	-0.165192
-0.672371	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0968895
-0.716638	‚±‚¿‚ç‚ª <sp>	-0.0968895
-0.771359	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0968895
-0.930993	<s> <s>	-0.428945
-0.125679	<s> <s><s>	-0.575476
-1.7943	<s> <s><s>‚±‚Ì‚Î	-0.0968895
-1.4328	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚ª	-0.165192
-0.637137	‚Ì‚Î ‚µ	-0.0968895
-0.734693	‚¢‚Ç‚Ü‚è </s>
-0.759591	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.57236	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.247573
-1.13524	‚¢‚Ç‚Ü‚è ‚«‚Î	-0.0968895
-0.621754	‚Ý‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.748266	‚Ý‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.429169	‚É ‚«‚Î	-0.165192
-0.389222	‚ë‚¢‚½ ‚È	-0.216515
-0.895174	‚ë‚¢‚½ ‚¾‚æ	-0.0968895
-0.256077	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.289265
-0.401087	‚µ‚½ </s>
-0.240779	‚É‚È‚è‚Ü‚· </s>
-0.652641	‚ª <sp>	-0.165192
-1.02828	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0968895
-1.04039	‚ª ‚¤	-0.0968895
-1.05518	‚ª ‚Ì‚Î	-0.0968895
-1.05713	‚ª ‚«‚ä‚¯‚¶‚å	-0.0968895
-0.172929	‚¾‚æ </s>
-0.734768	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0968895
-0.734295	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ	-0.0968895
-0.822798	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.0968895
-0.821999	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.0968895
-0.871598	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.531016	‚¹‚« </s>
-0.646516	‚«‚ä‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç	-0.0968895
-0.15746	‚Å‚· </s>
-0.545854	‚±‚±‚í <sp>	-0.165192
-0.920367	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0968895
-0.93511	‚±‚±‚í ‚Ý‚¢‚ñ‚®‚·‚Ø‚·	-0.0968895
-0.826993	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.809489	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.828203	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0968895
-0.680623	‚í‚Í‚«‚å ‚¤	-0.0968895
-0.734768	‚¤ ‚¢‚Ç‚Ü‚è	-0.0968895
-0.790245	‚¤ ‚ä	-0.0968895
-0.513939	‚«‚Î ‚µ‚½	-0.165192
-0.877636	‚«‚Î ‚µ‚½</s>
-0.826993	‚È ‚Å‚·</s>
-0.809489	‚È ‚¾‚æ</s>
-0.824489	‚È ‚í	-0.0968895
-0.637137	<s><s>‚±‚Ì‚Î ‚µ	-0.0968895
-0.680098	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.01935	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.0347	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.0968895
-0.777757	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.165192
-1.08435	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.0968895

\3-grams:
-0.552898	<s><s> ‚«‚å ‚ä‚¹‚«
-0.55178	‚¤ ‚ä ‚¹‚«
-0.75171	‚Ü‚¦ ‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.676548	‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.875439	‚Ü‚¦ ‚í ‚µ
-1.09246	‚Ü‚¦ ‚í ‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.09256	‚Ü‚¦ ‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.542328	‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.614274	‚±‚± ‚í ‚¢‚Ç‚Ü‚è
-0.705733	‚±‚± ‚í ‚µ
-0.542328	‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç
-0.542328	‚È ‚í ‚±‚¿‚ç
-0.780047	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.870537	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚í
-0.553311	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·
-0.872975	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.31648	‚í ‚µ ‚ë‚¢‚½
-0.577088	<s><s>‚±‚Ì‚Î ‚µ ‚Ì‚È
-0.394273	<s><s> ‚µ ‚ë‚¢‚½
-0.838839	<s><s> ‚µ ‚ë‚¢‚½‚È
-0.577088	‚Ì‚Î ‚µ ‚Ì‚È
-0.351908	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ ‚ë‚¢‚½
-0.637834	<sp> ‚Æ‚¨‚«‚Î ‚í
-0.666262	<sp> ‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.116665	‚µ ‚Ì‚È ‚Ü‚¦
-0.101434	‚±‚± ‚Ì‚È ‚Ü‚¦
-0.126553	‚±‚Ì‚Î‚µ‚ã ‚Ì‚È ‚Ü‚¦
-0.811021	<s><s> ‚±‚± ‚í
-0.783193	<s><s> ‚±‚± ‚ª
-0.383431	<s><s> ‚±‚± ‚Ì‚È
-1.12691	<s><s> ‚±‚± ‚©
-0.44719	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.694769	‚í ‚±‚¿‚ç ‚Å‚·
-0.571739	‚«‚ä‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç ‚Å‚·
-0.867915	<s><s> ‚±‚¿‚ç <sp>
-0.451361	<s><s> ‚±‚¿‚ç ‚ª
-0.569801	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.576843	<s> ‚±‚¿‚ç ‚ª
-0.625548	‚í ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.632902	‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.636517	<sp> ‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.514019	‚«‚å ‚ä‚¹‚« ‚¾‚æ</s>
-0.504244	<s><s> ‚ë <sp>
-0.514019	‚µ ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.65576	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.602657	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.690048	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.537002	<s><s> ‚±‚Ì‚Î‚µ‚ã ‚Ì‚È
-0.16439	‚Ì‚È ‚Ü‚¦ ‚í
-1.03754	‚Ì‚È ‚Ü‚¦ ‚í‚Í‚«‚å
-0.525196	‚ª ‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚·
-1.54209	<s> <s><s> <sp>
-1.11164	<s> <s><s> ‚±‚¿‚ç
-1.59721	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.60302	<s> <s><s> ‚ª
-1.27828	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.577766	<s> <s><s> ‚±‚±
-1.62739	<s> <s><s> ‚Ý
-1.2982	<s> <s><s> ‚µ
-1.6046	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.28752	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ
-0.990853	<s> <s><s> ‚±‚±‚í
-1.6195	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.63293	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å‚í
-1.62361	<s> <s><s> ‚«‚å
-1.62685	<s> <s><s> ‚ë
-1.30984	<s> <s><s> ‚±‚¿‚ç‚ª
-1.63348	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-1.63606	<s> <s><s> ‚±‚Ì‚Î‚µ‚ã
-0.539441	<s><s> ‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.646859	‚© <sp> ‚«‚å‚¢‚ñ‚¯‚ñ
-0.575213	‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.700958	‚±‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ
-0.704956	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.709044	‚ª <sp> ‚Æ‚¨‚«‚Î
-0.654516	‚ë <sp> ‚Æ‚¨‚«‚Î
-0.650646	‚±‚¿‚ç <sp> ‚«‚å‚ä‚¹‚«
-0.810364	‚±‚¿‚ç‚ª <sp> ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.526898	<s><s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.526898	<s>‚²‚±‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.504244	‚±‚± ‚© <sp>
-0.6184	<s> <s>‚²‚±‚ª <sp>
-0.662884	<s> <s>‚²‚±‚ª ‚Ý‚¢‚ñ‚®‚·‚Ø‚·
-0.388127	<s> <s> <s>
-0.713236	<s> <s> <s>‚²‚±‚ª
-0.866135	<s> <s> ‚±‚¿‚ç
-0.880559	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-0.85925	<s> <s> ‚¢‚Ç‚Ü‚è
-0.885974	<s> <s> ‚Õ‚è‚ñ‚½‚×‚â
-0.53935	<s><s> ‚Ý ‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.6184	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.654364	<s><s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ
-0.515607	‚ª ‚Ì‚Î ‚µ
-0.787985	<s> ‚¢‚Ç‚Ü‚è ‚«‚Î
-0.579778	‚¤ ‚¢‚Ç‚Ü‚è </s>
-0.646761	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.516468	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.669282	‚í ‚¢‚Ç‚Ü‚è </s>
-0.686244	‚í ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.551488	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.470353	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.58831	‚±‚±‚í ‚Ý‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.505045	<s>‚²‚±‚ª ‚Ý‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.36351	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î
-0.36351	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î
-0.312106	‚µ ‚ë‚¢‚½ ‚È
-0.807547	‚µ ‚ë‚¢‚½ ‚¾‚æ
-0.204099	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.17327	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.22356	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.307568	‚«‚Î ‚µ‚½ </s>
-0.210703	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.210703	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.210703	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.210703	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.210703	‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚· </s>
-0.611249	‚±‚¿‚ç ‚ª <sp>
-0.848287	‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.863281	‚±‚¿‚ç ‚ª ‚«‚ä‚¯‚¶‚å
-0.574414	‚±‚± ‚ª <sp>
-0.807345	‚±‚± ‚ª ‚¤
-0.753683	<s><s> ‚ª ‚Ì‚Î
-0.115678	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.152842	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.152842	‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.152842	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.152842	‚ë‚¢‚½ ‚¾‚æ </s>
-0.630487	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.630174	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ
-0.661195	‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.632902	‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.633369	<s> ‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.440432	‚ä ‚¹‚« </s>
-0.521988	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç
-0.128416	‚±‚¿‚ç ‚Å‚· </s>
-0.128416	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.128416	‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.475583	<s><s> ‚±‚±‚í <sp>
-0.82319	<s><s> ‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.832183	<s><s> ‚±‚±‚í ‚Ý‚¢‚ñ‚®‚·‚Ø‚·
-0.635814	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.636517	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.625548	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.54482	‚Ü‚¦ ‚í‚Í‚«‚å ‚¤
-0.614065	‚í‚Í‚«‚å ‚¤ ‚ä
-0.579826	‚ª ‚¤ ‚¢‚Ç‚Ü‚è
-0.380866	‚É ‚«‚Î ‚µ‚½
-0.664544	‚¢‚Ç‚Ü‚è ‚«‚Î ‚µ‚½</s>
-0.730575	‚ë‚¢‚½ ‚È ‚Å‚·</s>
-0.71929	‚ë‚¢‚½ ‚È ‚¾‚æ</s>
-0.72897	‚ë‚¢‚½ ‚È ‚í
-0.515607	<s> <s><s>‚±‚Ì‚Î ‚µ
-0.593534	‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.79686	‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.606504	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.631025	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.851666	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.698423	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.766601	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
