[unifb]
-0.227213

\data\
ngram 1=57
ngram 2=120
ngram 3=155

\1-grams:
-1.75348	<s>	-0.24727
-0.901136	</s>
-2.25546	<s><s>	-0.160365
-1.55058	‚Å‚·</s>
-1.75364	‚·	-0.180818
-1.98081	‚¾‚æ</s>
-1.22768	‚í	-0.228318
-2.42019	‚µ‚Â	-0.0603222
-1.88279	<sp>	-0.228318
-1.7707	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.376049
-1.69213	‚¢‚Ç‚Ü‚è	-0.0534354
-1.97095	‚«‚ä‚¯‚¢‚¶‚å	-0.193508
-2.00373	‚µ‚ë‚¢‚½	-0.135185
-1.57135	‚ª	-0.315451
-2.44172	‚È	-0.0435056
-2.77451	<s>‚±‚±‚È‚Ü‚¦	-0.144297
-1.78328	‚±‚¿‚ç‚Å‚·</s>
-1.38128	‚É‚È‚è	-0.432131
-2.55947	‚±‚Ì‚Î	-0.0435056
-2.02802	‚¢‚ñ‚®‚·‚Ø	-0.235977
-2.02731	‚«‚å‚ä‚¹‚«	-0.0603222
-2.56648	<s><s>‚±‚±	-0.180818
-2.40719	‚µ‚å‚ª	-0.0279381
-1.89956	‚±‚¿‚ç	-0.235977
-2.3593	‚Ü	-0.144297
-2.03128	‚µ‚¥‚Ì‚È‚Ü‚¦‚í	-0.0534354
-2.455	<s>‚Á	-0.0435056
-1.709	‚Å‚·	-0.210844
-2.42019	‚¢‚Ç‚±‚ë	-0.0534354
-1.7618	‚¾	-0.235977
-2.0913	‚±‚±	-0.0279381
-1.32356	‚¾‚æ	-0.315451
-1.74916	‚Ý‚Å‚¡	-0.311635
-2.60847	<sp>‚±‚Ì‚Î	-0.144297
-1.98321	‚«‚Î‚µ‚½	-0.0435056
-2.63946	<s><s>‚±‚¿‚ç	-0.0534354
-1.5696	‚¢‚Ç	-0.311635
-2.41382	‚Ü‚è	-0.0603222
-2.67966	‚±‚±‚Ì‚È‚Ü‚¦	-0.144297
-1.95427	‚Õ‚è‚ñ‚½‚×‚â	-0.0534354
-1.89886	‚«‚ä‚¯	-0.0435056
-2.79849	‚Í‚«‚å‚¤‚ä	-0.0279381
-2.38368	‚¹‚«	-0.0279381
-2.07016	‚É	-0.144297
-2.57902	<sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0279381
-2.80321	<s><s>‚ë‚Ú‚Æ‚«‚Î	-0.0279381
-2.42019	‚Æ‚¨	-0.0279381
-2.1673	‚«‚Î	-0.0279381
-2.66043	‚Ý‚è	-0.0279381
-2.60652	‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0279381
-2.43439	‚É‚È‚è‚Ü	-0.0279381
-2.48235	‚±‚±‚í	-0.0279381
-2.66043	‚¦‚¶‚å	-0.0279381
-2.21044	‚¢‚¶‚å	-0.0279381
-2.71978	‚¤‚«‚ä‚¯‚¢‚¶‚å	-0.0279381
-2.79865	‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢‚½	-0.0279381
-2.61496	‚í‚±‚¿‚ç‚Å‚·</s>

\2-grams:
-0.174444	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â	-0.361061
-0.805856	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.588744	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.600865	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.282969	‚ª <sp>	-0.376075
-1.13347	‚ª ‚¢‚Ç‚Ü‚è	-0.120334
-1.13846	‚ª ‚¾	-0.120334
-1.13761	‚ª ‚Ý‚Å‚¡	-0.120334
-0.804382	<s><s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.120334
-0.789397	<s><s>‚±‚¿‚ç ‚ª	-0.198245
-0.811122	<s><s>‚±‚¿‚ç ‚«‚ä‚¯	-0.120334
-0.209512	‚Ý‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø	-0.370153
-0.121355	‚¾‚æ </s>
-0.58113	‚±‚± ‚ª	-0.120334
-0.791048	‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.462611	‚µ‚ë‚¢‚½ ‚È	-0.29265
-0.148672	‚É‚È‚è ‚Ü	-0.492985
-0.211014	‚¢‚Ç ‚Ü‚è	-0.295316
-0.670973	‚È ‚¾‚æ	-0.198245
-0.733343	‚È ‚í‚±‚¿‚ç‚Å‚·</s>
-0.610589	‚Í‚«‚å‚¤‚ä ‚¹‚«	-0.120334
-0.472136	‚¹‚« </s>
-0.728256	‚«‚å‚ä‚¹‚« </s>
-0.840427	‚«‚å‚ä‚¹‚« ‚É‚È‚è	-0.120334
-0.831517	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.120334
-0.893962	‚«‚å‚ä‚¹‚« ‚É	-0.120334
-0.364496	‚É ‚«‚Î‚µ‚½	-0.241129
-0.542302	<sp>‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.120334
-0.542302	<s><s>‚ë‚Ú‚Æ‚«‚Î ‚í	-0.120334
-0.555973	‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢‚½ ‚¾‚æ	-0.120334
-0.85788	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.198245
-0.671394	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.253621
-0.86486	<sp> ‚«‚å‚ä‚¹‚«	-0.198245
-1.20247	<sp> ‚Ý‚Å‚¡	-0.120334
-1.18439	<sp> ‚¢‚Ç	-0.120334
-1.21626	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.120334
-1.23181	<sp> ‚Æ‚¨	-0.120334
-0.604754	‚¤‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.120334
-0.728256	‚µ‚Â </s>
-0.814354	‚µ‚Â ‚í	-0.120334
-0.840427	‚µ‚Â ‚É‚È‚è	-0.120334
-0.875346	‚µ‚Â ‚Å‚·	-0.198245
-0.472136	‚¢‚¶‚å </s>
-0.861425	‚í <sp>	-0.295316
-0.864373	‚í ‚µ‚ë‚¢‚½	-0.198245
-0.707522	‚í ‚±‚¿‚ç‚Å‚·</s>
-0.857091	‚í ‚Ý‚Å‚¡	-0.198245
-1.18439	‚í ‚¢‚Ç	-0.120334
-1.21626	‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.120334
-0.267652	‚¾ ‚¢‚Ç‚±‚ë	-0.253621
-0.563026	‚¦‚¶‚å ‚É‚È‚è	-0.120334
-0.59325	‚±‚±‚í ‚¾	-0.120334
-0.412005	‚· </s>
-0.963259	‚· ‚É‚È‚è	-0.120334
-0.998178	‚· ‚Å‚·	-0.120334
-0.95435	‚· ‚¾‚æ	-0.198245
-0.592827	‚É‚È‚è‚Ü ‚·	-0.120334
-0.707489	<s>‚Á ‚¢‚Ç‚Ü‚è	-0.120334
-0.711735	<s>‚Á ‚¾	-0.120334
-0.472136	‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-1.33144	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä	-0.198245
-1.0001	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.198245
-1.35109	<s><s> ‚µ‚ë‚¢‚½	-0.241129
-1.35259	<s><s> ‚«‚å‚ä‚¹‚«	-0.198245
-1.34348	<s><s> ‚±‚¿‚ç	-0.120334
-1.35629	<s><s> ‚±‚±	-0.120334
-1.0107	<s><s> <sp>‚±‚Ì‚Î	-0.198245
-1.30501	<s><s> ‚¢‚Ç	-0.120334
-1.01119	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦	-0.198245
-1.37238	<s><s> <sp>‚«‚ä‚¯‚¢‚¶‚å	-0.120334
-1.37374	<s><s> ‚Ý‚è	-0.120334
-1.37458	<s><s> ‚¤‚«‚ä‚¯‚¢‚¶‚å	-0.120334
-1.37553	<s><s> ‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢‚½	-0.120334
-0.603606	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø	-0.120334
-0.563026	‚«‚Î ‚É‚È‚è	-0.120334
-0.596686	<s> <s>	-0.376075
-1.29782	<s> <s>‚±‚±‚È‚Ü‚¦	-0.29265
-0.932533	<s> ‚±‚Ì‚Î	-0.198245
-0.922764	<s> ‚±‚¿‚ç	-0.198245
-1.29359	<s> <s>‚Á	-0.198245
-1.27641	<s> ‚Õ‚è‚ñ‚½‚×‚â	-0.120334
-1.29597	<s> ‚¢‚Ç‚Ü‚è‚¾‚æ	-0.120334
-1.29408	<s> ‚±‚±‚í	-0.120334
-0.607019	‚Æ‚¨ ‚«‚Î	-0.120334
-0.600805	<s> <s>	-0.594646
-0.399651	<s> <s><s>	-0.543364
-0.730501	<s> <s><s>‚±‚±	-0.490904
-1.09773	<s> <s><s>‚±‚¿‚ç	-0.331125
-1.79241	<s> <s><s>‚ë‚Ú‚Æ‚«‚Î	-0.120334
-0.733702	‚«‚ä‚¯ ‚¦‚¶‚å	-0.120334
-0.72782	‚«‚ä‚¯ ‚¢‚¶‚å	-0.120334
-0.80513	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç‚Å‚·</s>
-0.759659	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.120334
-0.825377	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü	-0.120334
-0.789236	‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç	-0.120334
-0.811122	‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯	-0.120334
-0.828772	‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚Í‚«‚å‚¤‚ä	-0.120334
-0.350633	‚«‚Î‚µ‚½ </s>
-0.337212	‚±‚±‚Ì‚È‚Ü‚¦ ‚í	-0.198245
-0.731131	‚±‚Ì‚Î ‚µ‚å‚ª	-0.120334
-0.72322	‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í	-0.120334
-0.365125	<sp>‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í	-0.198245
-0.25918	‚±‚¿‚ç ‚ª	-0.29265
-0.662608	‚¢‚Ç‚Ü‚è </s>
-0.759659	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.120334
-0.81463	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.120334
-0.520744	<s><s>‚±‚± ‚í	-0.396869
-0.456483	<s><s>‚±‚± ‚ª	-0.295316
-0.262544	‚¢‚ñ‚®‚·‚Ø ‚·	-0.361061
-0.360338	‚Ü ‚·	-0.53587
-0.589382	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.120334
-0.787442	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.767965	‚¢‚Ç‚±‚ë ‚É‚È‚è	-0.120334
-0.759659	‚¢‚Ç‚±‚ë ‚¾‚æ	-0.120334
-0.202653	‚Å‚· </s>
-0.728256	‚Ü‚è </s>
-0.861368	‚Ü‚è ‚Å‚·</s>
-0.890625	‚Ü‚è ‚¾‚æ</s>
-0.875346	‚Ü‚è ‚Å‚·	-0.120334
-0.337212	<s>‚±‚±‚È‚Ü‚¦ ‚í	-0.253621

\3-grams:
-0.127768	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.127768	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.141506	<s><s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.503928	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.51157	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.690437	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.55579	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.563966	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.656338	‚±‚± ‚ª ‚Ý‚Å‚¡
-0.230214	<s><s>‚±‚± ‚ª <sp>
-0.901465	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.287049	<s><s>‚±‚¿‚ç ‚ª <sp>
-0.767561	<s><s>‚±‚¿‚ç ‚ª ‚¾
-0.147633	‚±‚¿‚ç ‚ª <sp>
-0.775523	<s> <s><s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.455355	<s> <s><s>‚±‚¿‚ç ‚ª
-0.779293	<s> <s><s>‚±‚¿‚ç ‚«‚ä‚¯
-0.151728	‚í ‚Ý‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø
-0.168584	<sp> ‚Ý‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø
-0.168584	‚ª ‚Ý‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø
-0.0903523	‚È ‚¾‚æ </s>
-0.0995931	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.0995931	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.0903523	‚· ‚¾‚æ </s>
-0.0995931	‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢‚½ ‚¾‚æ </s>
-0.0995931	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.0995931	‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.420304	<s><s> ‚±‚± ‚ª
-0.219424	<s><s> ‚µ‚ë‚¢‚½ ‚È
-0.620838	‚í ‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.419857	‚í ‚µ‚ë‚¢‚½ ‚È
-0.121294	‚«‚Î ‚É‚È‚è ‚Ü
-0.121294	‚µ‚Â ‚É‚È‚è ‚Ü
-0.121294	‚«‚å‚ä‚¹‚« ‚É‚È‚è ‚Ü
-0.121294	‚· ‚É‚È‚è ‚Ü
-0.121294	‚¢‚Ç‚±‚ë ‚É‚È‚è ‚Ü
-0.121294	‚¦‚¶‚å ‚É‚È‚è ‚Ü
-0.169733	‚í ‚¢‚Ç ‚Ü‚è
-0.169733	<s><s> ‚¢‚Ç ‚Ü‚è
-0.169733	‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç ‚Ü‚è
-0.169733	<sp> ‚¢‚Ç ‚Ü‚è
-0.359709	‚µ‚ë‚¢‚½ ‚È ‚¾‚æ
-0.697046	‚µ‚ë‚¢‚½ ‚È ‚í‚±‚¿‚ç‚Å‚·</s>
-0.43716	‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚Í‚«‚å‚¤‚ä ‚¹‚«
-0.35376	‚Í‚«‚å‚¤‚ä ‚¹‚« </s>
-0.641437	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.671374	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.587016	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.645846	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è
-0.281869	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.281869	‚¤‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.397346	<s><s> <sp>‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.397346	<s> <s><s>‚ë‚Ú‚Æ‚«‚Î ‚í
-0.405525	<s><s> ‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢‚½ ‚¾‚æ
-0.765829	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.52646	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.921807	‚í <sp> ‚¢‚Ç
-0.853559	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-0.722175	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.729437	‚ª <sp> ‚«‚å‚ä‚¹‚«
-1.0479	‚ª <sp> ‚Ý‚Å‚¡
-1.05427	‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-1.06133	‚ª <sp> ‚Æ‚¨
-0.43386	<s><s> ‚¤‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.758859	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â </s>
-0.812139	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚í
-0.827471	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚É‚È‚è
-0.531253	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä ‚µ‚Â ‚Å‚·
-0.35376	‚«‚ä‚¯ ‚¢‚¶‚å </s>
-0.657468	‚±‚±‚Ì‚È‚Ü‚¦ ‚í ‚µ‚ë‚¢‚½
-0.653968	‚±‚±‚Ì‚È‚Ü‚¦ ‚í ‚Ý‚Å‚¡
-0.359833	<s><s>‚±‚± ‚í <sp>
-0.879859	<s><s>‚±‚± ‚í ‚µ‚ë‚¢‚½
-0.876006	<s><s>‚±‚± ‚í ‚Ý‚Å‚¡
-0.489135	<sp>‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.720699	<s>‚±‚±‚È‚Ü‚¦ ‚í <sp>
-0.861778	<s>‚±‚±‚È‚Ü‚¦ ‚í ‚¢‚Ç
-0.872601	<s>‚±‚±‚È‚Ü‚¦ ‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.489135	<s><s>‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.489135	‚µ‚Â ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.212345	‚±‚±‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.212345	‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.212345	<s>‚Á ‚¾ ‚¢‚Ç‚±‚ë
-0.409704	‚«‚ä‚¯ ‚¦‚¶‚å ‚É‚È‚è
-0.427298	<s> ‚±‚±‚í ‚¾
-0.531534	‚¢‚ñ‚®‚·‚Ø ‚· </s>
-0.894525	‚¢‚ñ‚®‚·‚Ø ‚· ‚É‚È‚è
-0.912009	‚¢‚ñ‚®‚·‚Ø ‚· ‚Å‚·
-0.551278	‚¢‚ñ‚®‚·‚Ø ‚· ‚¾‚æ
-0.0835134	‚Ü ‚· </s>
-0.314327	‚É‚È‚è‚Ü ‚· </s>
-0.427055	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü ‚·
-0.575336	<s> <s>‚Á ‚¢‚Ç‚Ü‚è
-0.577743	<s> <s>‚Á ‚¾
-0.35376	<s> ‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-1.02921	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä
-1.02977	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.03437	<s> <s><s> ‚µ‚ë‚¢‚½
-1.03476	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.35457	<s> <s><s> ‚±‚¿‚ç
-1.36156	<s> <s><s> ‚±‚±
-1.03582	<s> <s><s> <sp>‚±‚Ì‚Î
-1.33302	<s> <s><s> ‚¢‚Ç
-1.03609	<s> <s><s> ‚±‚±‚Ì‚È‚Ü‚¦
-1.3702	<s> <s><s> <sp>‚«‚ä‚¯‚¢‚¶‚å
-1.37092	<s> <s><s> ‚Ý‚è
-1.37137	<s> <s><s> ‚¤‚«‚ä‚¯‚¢‚¶‚å
-1.37188	<s> <s><s> ‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢‚½
-0.433209	<s><s> ‚Ý‚è ‚¢‚ñ‚®‚·‚Ø
-0.409704	‚Æ‚¨ ‚«‚Î ‚É‚È‚è
-0.761083	<s> <s> ‚±‚Ì‚Î
-0.756676	<s> <s> ‚±‚¿‚ç
-1.0808	<s> <s> ‚Õ‚è‚ñ‚½‚×‚â
-1.08899	<s> <s> ‚¢‚Ç‚Ü‚è‚¾‚æ
-1.0882	<s> <s> ‚±‚±‚í
-0.359315	<s> <s> <s>
-0.706541	<s> <s> <s>‚±‚±‚È‚Ü‚¦
-0.909933	<s> <s> <s>‚Á
-0.435143	<sp> ‚Æ‚¨ ‚«‚Î
-0.502248	<s><s>‚±‚¿‚ç ‚«‚ä‚¯ ‚¦‚¶‚å
-0.499336	‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯ ‚¢‚¶‚å
-0.545061	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü
-0.514859	‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.53602	<s> ‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç‚Å‚·</s>
-0.619894	<sp>‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç
-0.64007	<sp>‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚Í‚«‚å‚¤‚ä
-0.53872	‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯
-0.177364	‚É ‚«‚Î‚µ‚½ </s>
-0.272188	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.233607	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦ ‚í
-0.588614	<s> ‚±‚Ì‚Î ‚µ‚å‚ª
-0.584206	<s> ‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í
-0.250334	<s><s> <sp>‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í
-0.206059	<s><s> ‚±‚¿‚ç ‚ª
-0.184597	<s> ‚±‚¿‚ç ‚ª
-0.540291	<s>‚Á ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.465721	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.514859	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.345539	<s> <s><s>‚±‚± ‚í
-0.420271	<s> <s><s>‚±‚± ‚ª
-0.110174	‚Ý‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø ‚·
-0.208559	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø ‚·
-0.0995855	‚É‚È‚è ‚Ü ‚·
-0.425075	‚±‚Ì‚Î ‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.680021	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.668797	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è
-0.663945	‚¾ ‚¢‚Ç‚±‚ë ‚¾‚æ
-0.14709	‚µ‚Â ‚Å‚· </s>
-0.163327	‚Ü‚è ‚Å‚· </s>
-0.163327	‚· ‚Å‚· </s>
-0.687167	‚¢‚Ç ‚Ü‚è </s>
-0.767818	‚¢‚Ç ‚Ü‚è ‚Å‚·</s>
-0.784221	‚¢‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.775715	‚¢‚Ç ‚Ü‚è ‚Å‚·
-0.170711	<s> <s>‚±‚±‚È‚Ü‚¦ ‚í
