[unifb]
-0.316566

\data\
ngram 1=48
ngram 2=112
ngram 3=133

\1-grams:
-1.75068	<s>	-0.268162
-1.00709	</s>
-1.98066	<s><s>	-0.396942
-1.21224	‚Å‚·</s>
-1.27621	‚¾‚æ</s>
-1.31963	‚í	-0.21598
-1.46794	<sp>	-0.24013
-1.73855	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.493085
-1.55726	‚¾‚æ	-0.0816044
-2.61104	‚«‚ä‚µ‚Â	-0.0860385
-1.54278	‚«‚ä‚¯‚¢‚¶‚å	-0.222397
-1.40224	‚¢‚Ç‚Ü‚è	-0.256906
-1.29576	‚É‚È‚è‚Ü‚·</s>
-1.55406	‚±‚¿‚ç	-0.243523
-1.92292	‚Å‚·	-0.207361
-2.60203	<s><s>‚±‚Ì‚Î	-0.274543
-1.74297	‚Õ‚è‚ñ‚½‚×‚â	-0.0751519
-2.39392	‚±‚¿‚ç‚ª	-0.243523
-2.32969	‚µ‚å‚ª	-0.0460541
-1.95505	‚Ì‚È‚Ü‚¦	-0.167446
-2.28175	‚±‚±‚ª	-0.0648951
-1.95145	‚¾‚¢‚Ç‚±‚ë	-0.0648951
-1.74178	‚µ‚ë‚¢‚½‚È	-0.0816044
-2.12312	‚±‚±	-0.167446
-2.07308	‚«‚Î	-0.207361
-1.9313	‚É	-0.207361
-2.55438	‚±‚±‚Ì‚È‚Ü‚¦	-0.417009
-2.24181	‚Í	-0.0460541
-1.7435	‚«‚å	-0.35062
-1.97616	‚ä‚¹‚«	-0.0860385
-1.99815	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0648951
-2.36958	‚±‚±‚í	-0.0751519
-2.44389	‚¤	-0.0460541
-2.44389	‚µ‚½	-0.182248
-2.08396	‚«‚ä‚¯	-0.207361
-2.35256	‚¢‚¶‚å	-0.0648951
-2.51574	<s>‚±‚±‚ª	-0.0648951
-2.24181	‚µ‚ã	-0.324714
-1.94074	‚Í‚±‚¿‚ç	-0.0648951
-2.49377	‚í‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0460541
-2.71242	‚í‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-2.71176	<s>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0460541
-2.26154	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0648951
-2.44389	‚¨	-0.0460541
-2.47393	<sp>‚¾‚¢‚Ç‚±‚ë	-0.0460541
-2.39624	‚«‚ä‚¯‚¶‚å	-0.0460541
-2.63087	<s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0460541
-2.64055	‚µ‚ã‚ë‚¢‚½	-0.0460541

\2-grams:
-0.334377	‚¾‚æ </s>
-0.558644	‚«‚Î ‚µ‚½	-0.181388
-0.839826	‚«‚ä‚µ‚Â </s>
-0.905144	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.926064	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.01109	‚«‚ä‚µ‚Â ‚Å‚·	-0.071578
-1.01226	‚«‚ä‚µ‚Â ‚Í‚±‚¿‚ç	-0.071578
-0.827774	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.83228	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.878789	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.071578
-0.489561	‚±‚¿‚ç ‚Å‚·</s>
-0.997486	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.071578
-1.03113	‚±‚¿‚ç ‚«‚ä‚¯‚¶‚å	-0.071578
-0.654114	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.690954	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.718676	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.466258	‚Ì‚È‚Ü‚¦ ‚í	-0.181388
-0.990344	‚Ì‚È‚Ü‚¦ ‚í‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.983786	<s><s>‚±‚Ì‚Î ‚µ‚å‚ª	-0.071578
-0.484863	<s><s>‚±‚Ì‚Î ‚µ‚ã	-0.181388
-0.725229	‚¢‚Ç‚Ü‚è </s>
-0.762593	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.771536	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.08864	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.071578
-1.13392	‚¢‚Ç‚Ü‚è ‚«‚Î	-0.071578
-0.808762	‚±‚±‚ª <sp>	-0.130932
-0.872279	‚±‚±‚ª ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.071578
-0.40075	‚«‚å ‚ä‚¹‚«	-0.225085
-1.03231	‚«‚å ‚¤	-0.071578
-0.380108	‚µ‚½ </s>
-0.557684	‚«‚ä‚¯ ‚¢‚¶‚å	-0.130932
-0.842428	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.130932
-0.67209	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.181388
-0.842676	<sp> ‚«‚å	-0.130932
-1.16184	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.071578
-1.17338	<sp> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.071578
-0.334698	‚±‚±‚Ì‚È‚Ü‚¦ ‚í	-0.225085
-0.861236	‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.877318	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.887252	‚µ‚ë‚¢‚½‚È ‚í	-0.071578
-0.929518	‚µ‚ë‚¢‚½‚È ‚¾‚æ	-0.071578
-0.731569	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.071578
-0.755683	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.775785	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.865737	‚±‚±‚í <sp>	-0.071578
-0.854216	‚±‚±‚í ‚¢‚Ç‚Ü‚è	-0.071578
-0.900526	‚±‚±‚í ‚µ‚ë‚¢‚½‚È	-0.071578
-0.509268	‚±‚¿‚ç‚ª <sp>	-0.181388
-0.997907	‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚½‚×‚â	-0.071578
-1.01387	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.071578
-0.781005	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í	-0.071578
-0.775785	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.755683	‚Í‚±‚¿‚ç ‚Å‚·</s>
-0.857068	‚Í‚±‚¿‚ç ‚Å‚·	-0.071578
-0.690432	‚í‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.705875	<s>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.692688	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.775785	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.793422	‚¤ ‚ä‚¹‚«	-0.071578
-0.776567	‚¨ ‚Õ‚è‚ñ‚½‚×‚â	-0.071578
-0.755836	<sp>‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.071578
-0.710257	‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.698619	<s> <s>	-0.418234
-0.209159	<s> <s><s>	-0.681644
-1.10539	<s> <s><s>‚±‚Ì‚Î	-0.225085
-0.812791	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ã‚ë‚¢‚½	-0.071578
-0.618592	‚±‚± ‚í	-0.130932
-0.968175	‚±‚± ‚Ì‚È‚Ü‚¦	-0.071578
-0.987201	‚±‚± ‚í‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.071578
-0.578181	<s> <s>	-0.297609
-1.24736	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.071578
-1.24909	<s> ‚±‚¿‚ç	-0.071578
-1.29347	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.071578
-0.986952	<s> ‚«‚ä‚¯	-0.130932
-1.31214	<s> <s>‚±‚±‚ª	-0.130932
-1.31517	<s> <s>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.071578
-1.3113	<s> <sp>‚¾‚¢‚Ç‚±‚ë	-0.071578
-1.31408	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª	-0.071578
-0.755836	‚µ‚ã‚ë‚¢‚½ ‚¾‚æ	-0.071578
-0.776616	‚Í ‚«‚å	-0.071578
-0.627878	‚ä‚¹‚« </s>
-0.921435	‚ä‚¹‚« ‚¾‚æ</s>
-0.926064	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.01164	‚ä‚¹‚« ‚É	-0.071578
-0.857596	‚¢‚¶‚å ‚É	-0.071578
-0.85818	‚¢‚¶‚å ‚Í‚±‚¿‚ç	-0.071578
-0.306685	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.26348
-0.46202	‚Å‚· </s>
-0.429597	‚µ‚ã ‚Ì‚È‚Ü‚¦	-0.181388
-0.880756	‚í <sp>	-0.130932
-1.17367	‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.071578
-0.874238	‚í ‚¢‚Ç‚Ü‚è	-0.130932
-0.888048	‚í ‚±‚¿‚ç	-0.130932
-1.19892	‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.071578
-1.21619	‚í ‚¾‚¢‚Ç‚±‚ë	-0.071578
-1.1988	‚í ‚µ‚ë‚¢‚½‚È	-0.071578
-1.23036	‚í ‚Í	-0.071578
-0.553138	‚É ‚«‚Î	-0.138866
-1.19945	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.130932
-1.46976	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.071578
-1.19122	<s><s> ‚¢‚Ç‚Ü‚è	-0.181388
-1.47158	<s><s> ‚±‚¿‚ç	-0.071578
-0.811711	<s><s> ‚±‚¿‚ç‚ª	-0.26348
-1.0365	<s><s> ‚±‚±‚ª	-0.18918
-1.19963	<s><s> ‚µ‚ë‚¢‚½‚È	-0.130932
-1.5255	<s><s> ‚±‚±	-0.225085
-0.910981	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦	-0.225085
-1.19973	<s><s> ‚«‚å	-0.130932
-1.03738	<s><s> ‚±‚±‚í	-0.181388
-1.53672	<s><s> ‚¨	-0.071578
-0.808762	<s>‚±‚±‚ª <sp>	-0.071578
-0.79741	<s>‚±‚±‚ª ‚¢‚Ç‚Ü‚è	-0.071578

\3-grams:
-0.317085	‚µ‚ë‚¢‚½‚È ‚¾‚æ </s>
-0.317085	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.317085	<sp>‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.317085	‚µ‚ã‚ë‚¢‚½ ‚¾‚æ </s>
-0.378994	‚É ‚«‚Î ‚µ‚½
-0.520519	‚¢‚Ç‚Ü‚è ‚«‚Î ‚µ‚½
-0.823918	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.880178	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.897942	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.968739	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·
-0.969695	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Í‚±‚¿‚ç
-0.752001	‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.748382	‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.788902	‚¨ ‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.43961	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.458916	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.879145	<s> ‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.903609	<s><s> ‚±‚¿‚ç ‚«‚ä‚¯‚¶‚å
-0.638006	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.670684	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.695062	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.635228	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.658643	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.603763	‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.407589	‚µ‚ã ‚Ì‚È‚Ü‚¦ ‚í
-0.873885	‚±‚± ‚Ì‚È‚Ü‚¦ ‚í‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.933242	<s> <s><s>‚±‚Ì‚Î ‚µ‚å‚ª
-0.438332	<s> <s><s>‚±‚Ì‚Î ‚µ‚ã
-0.685141	‚í ‚¢‚Ç‚Ü‚è </s>
-0.724592	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.664143	<s>‚±‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.733284	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.998059	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-1.0316	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î
-0.702622	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.695245	‚±‚±‚í ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.533017	<s><s> ‚±‚±‚ª <sp>
-0.874964	<s><s> ‚±‚±‚ª ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.363902	<sp> ‚«‚å ‚ä‚¹‚«
-0.90446	‚Í ‚«‚å ‚¤
-0.363902	<s><s> ‚«‚å ‚ä‚¹‚«
-0.336706	‚«‚Î ‚µ‚½ </s>
-0.496039	<s> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.783719	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.639134	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.760122	<s>‚±‚±‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.801614	‚±‚¿‚ç‚ª <sp> ‚«‚å
-1.05183	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.06008	‚±‚¿‚ç‚ª <sp> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.639134	‚±‚±‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.783922	‚±‚±‚ª <sp> ‚«‚å
-0.619165	‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.29261	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦ ‚í
-0.820243	<s><s> ‚µ‚ë‚¢‚½‚È ‚í
-0.854023	<s><s> ‚µ‚ë‚¢‚½‚È ‚¾‚æ
-0.775072	‚±‚±‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.787748	‚í ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.669452	<s><s>‚±‚Ì‚Î ‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.689527	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.706118	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.820936	<s><s> ‚±‚±‚í <sp>
-0.811304	<s><s> ‚±‚±‚í ‚¢‚Ç‚Ü‚è
-0.849762	<s><s> ‚±‚±‚í ‚µ‚ë‚¢‚½‚È
-0.471293	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.957918	<s><s> ‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚½‚×‚â
-0.971019	<s><s> ‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.710403	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í
-0.706118	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.689527	‚¢‚¶‚å ‚Í‚±‚¿‚ç ‚Å‚·</s>
-0.77177	‚«‚ä‚µ‚Â ‚Í‚±‚¿‚ç ‚Å‚·
-0.634785	‚±‚± ‚í‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.647859	<s> <s>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.706118	<sp> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.636699	‚±‚±‚ª ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.720561	‚«‚å ‚¤ ‚ä‚¹‚«
-0.70676	<s><s> ‚¨ ‚Õ‚è‚ñ‚½‚×‚â
-0.689654	<s> <sp>‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.651556	‚±‚¿‚ç ‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.7363	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ã‚ë‚¢‚½
-0.579401	<s><s> ‚±‚± ‚í
-0.920521	<s><s> ‚±‚± ‚Ì‚È‚Ü‚¦
-0.936014	<s><s> ‚±‚± ‚í‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.4763	<s> <s> <s>
-0.917933	<s> <s> <s>‚±‚±‚ª
-1.30834	<s> <s> <s>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.30753	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚ª
-1.16649	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.16777	<s> <s> ‚±‚¿‚ç
-1.20026	<s> <s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.895263	<s> <s> ‚«‚ä‚¯
-1.21306	<s> <s> <sp>‚¾‚¢‚Ç‚±‚ë
-0.689654	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ã‚ë‚¢‚½ ‚¾‚æ
-0.7068	‚í ‚Í ‚«‚å
-0.625553	‚«‚å ‚ä‚¹‚« </s>
-0.881942	‚«‚å ‚ä‚¹‚« ‚¾‚æ</s>
-0.885795	‚«‚å ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.955727	‚«‚å ‚ä‚¹‚« ‚É
-0.581123	‚¤ ‚ä‚¹‚« </s>
-0.796156	‚«‚ä‚¯ ‚¢‚¶‚å ‚É
-0.796633	‚«‚ä‚¯ ‚¢‚¶‚å ‚Í‚±‚¿‚ç
-0.281408	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.291348	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.281408	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.434074	‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.434074	‚Í‚±‚¿‚ç ‚Å‚· </s>
-0.37773	<s><s>‚±‚Ì‚Î ‚µ‚ã ‚Ì‚È‚Ü‚¦
-0.847795	‚±‚±‚Ì‚È‚Ü‚¦ ‚í <sp>
-0.842276	‚±‚±‚Ì‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-1.09899	‚±‚±‚Ì‚È‚Ü‚¦ ‚í ‚Õ‚è‚ñ‚½‚×‚â
-1.0989	‚±‚±‚Ì‚È‚Ü‚¦ ‚í ‚µ‚ë‚¢‚½‚È
-0.814993	‚±‚± ‚í <sp>
-1.0633	‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-1.06029	‚Ì‚È‚Ü‚¦ ‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.828016	‚Ì‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-1.0999	‚Ì‚È‚Ü‚¦ ‚í ‚Í
-0.79615	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç
-0.79615	‚µ‚ë‚¢‚½‚È ‚í ‚±‚¿‚ç
-0.515649	‚ä‚¹‚« ‚É ‚«‚Î
-0.515649	‚¢‚¶‚å ‚É ‚«‚Î
-1.24084	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.51636	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.06097	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.51788	<s> <s><s> ‚±‚¿‚ç
-0.851305	<s> <s><s> ‚±‚¿‚ç‚ª
-1.07557	<s> <s><s> ‚±‚±‚ª
-1.24099	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-0.946617	<s> <s><s> ‚±‚±
-0.950153	<s> <s><s> ‚±‚±‚Ì‚È‚Ü‚¦
-1.24107	<s> <s><s> ‚«‚å
-1.07629	<s> <s><s> ‚±‚±‚í
-1.57156	<s> <s><s> ‚¨
-0.75584	<s> <s>‚±‚±‚ª <sp>
-0.746357	<s> <s>‚±‚±‚ª ‚¢‚Ç‚Ü‚è
