[unifb]
-0.371332

\data\
ngram 1=52
ngram 2=110
ngram 3=107

\1-grams:
-0.454237	</unk>
-2.32903	‚¢‚Ç‚±‚ë	-0.0284868
-2.32903	‚Ü‚¦	-0.0421708
-2.32903	‚µ‚Â	-0.0284868
-1.37294	</s>	-0.301736
-2.32903	‚Õ‚è	-0.0284868
-2.32903	‚µ‚å	-0.0284868
-1.56388	‚±‚±	-0.186386
-2.32903	‚Ü‚è	-0.146396
-2.32903	‚É‚È‚è	-0.0284868
-2.32903	‚µ‚½	-0.146396
-1.86935	‚±‚¿‚ç	-0.230386
-2.32903	‚µ‚å‚ª	-0.0421708
-2.32903	‚Æ‚¨	-0.0284868
-2.22378	‚Å‚·	-0.146396
-2.32903	‚×	-0.0284868
-2.32903	‚¢‚Ç	-0.354112
-2.22378	‚Ì‚È	-0.165897
-2.22378	<s>	-0.106201
-2.32903	‚¢‚ñ‚¯	-0.0284868
-1.91277	‚¢‚ñ‚®	-0.165897
-2.32903	‚Ì‚Î	-0.146396
-1.91277	‚ä	-0.146396
-1.70419	‚«‚Î	-0.230386
-2.22378	<sp>	-0.28682
-1.91277	‚«‚å	-0.134205
-2.32903	‚«‚ä	-0.0284868
-2.32903	‚¢‚½	-0.0502145
-2.32903	‚¢‚¶‚å	-0.0502145
-2.32903	‚¹‚«	-0.0421708
-2.22378	‚¾‚æ	-0.204554
-2.32903	‚¤	-0.0284868
-2.32903	‚¦	-0.0284868
-1.86935	‚ª	-0.134205
-2.22378	‚µ	-0.165897
-2.32903	‚·	-0.0555101
-2.22378	‚±	-0.165897
-2.32903	‚¾	-0.0284868
-1.91277	‚Í	-0.0421708
-2.32903	‚È	-0.0284868
-2.22378	‚É	-0.165897
-2.32903	‚½	-0.0284868
-2.32903	‚¶‚å	-0.0284868
-2.32903	‚Ü	-0.0284868
-2.22378	‚Ý	-0.0421708
-2.32903	‚Ø	-0.0421708
-2.32903	‚«‚ä‚¯	-0.230386
-2.32903	‚â	-0.0284868
-1.54389	‚í	-0.301736
-2.32903	‚è	-0.0284868
-2.22378	‚ë	-0.146396
-2.22378	‚ñ	-0.0421708

\2-grams:
-0.69319	‚Õ‚è ‚ñ	-0.0957651
-0.787386	‚Ý ‚¢‚ñ‚®	-0.0957651
-0.801465	‚Ý ‚è	-0.0957651
-0.414242	‚É ‚«‚Î	-0.160797
-0.425031	‚Ì‚È ‚Ü‚¦	-0.160797
-0.695405	‚É‚È‚è ‚Ü	-0.0957651
-0.247629	‚¢‚Ç ‚Ü‚è	-0.279877
-0.801465	‚ñ ‚«‚ä	-0.0957651
-0.801465	‚ñ ‚½	-0.0957651
-0.319007	‚Æ‚¨ </unk>
-0.486517	‚ë </unk>
-0.510389	‚ë ‚¢‚½	-0.208332
-0.381522	‚· </unk>
-0.879974	‚· </s>	-0.0957651
-0.95708	‚· ‚Ø	-0.160797
-0.400815	‚µ‚å‚ª </unk>
-0.799031	‚µ‚å‚ª ‚µ	-0.0957651
-0.4241	‚µ ‚ë	-0.246498
-0.682577	‚è ‚¢‚ñ‚®	-0.0957651
-0.168032	‚í </unk>
-1.23451	‚í <sp>	-0.0957651
-1.21982	‚í ‚Í	-0.0957651
-0.319007	‚¢‚Ç‚±‚ë </unk>
-0.368009	‚±‚¿‚ç </unk>
-0.574955	‚±‚¿‚ç ‚ª	-0.160797
-0.957895	‚«‚å ‚¢‚ñ‚¯	-0.0957651
-0.575083	‚«‚å ‚ä	-0.160797
-0.957895	‚«‚å ‚¤	-0.0957651
-0.695405	‚½ ‚×	-0.0957651
-0.319007	‚¢‚ñ‚¯ </unk>
-0.695405	‚¦ ‚¶‚å	-0.0957651
-0.682577	‚¤ ‚ä	-0.0957651
-0.400815	‚Í </unk>
-0.787386	‚Í ‚«‚å	-0.0957651
-0.400815	‚Ü‚¦ </unk>
-0.758312	‚Ü‚¦ ‚í	-0.0957651
-0.319007	‚«‚ä </unk>
-0.425031	‚± ‚Ì‚Î	-0.208332
-0.400815	‚¹‚« </unk>
-0.799031	‚¹‚« ‚É	-0.0957651
-0.695405	‚× ‚â	-0.0957651
-0.695405	‚¾ ‚¢‚Ç‚±‚ë	-0.202643
-0.558062	‚«‚Î </unk>
-0.38327	‚«‚Î ‚µ‚½	-0.208332
-0.558062	‚«‚ä‚¯ </unk>
-0.38327	‚«‚ä‚¯ ‚¢‚¶‚å	-0.208332
-0.486517	‚µ‚½ </unk>
-0.481335	‚µ‚½ </s>	-0.160797
-0.319007	‚â </unk>
-0.19908	‚ä </unk>
-0.296464	‚Ü‚è </unk>
-0.884732	‚Ü‚è ‚¾‚æ	-0.0957651
-0.226781	‚¢‚ñ‚® </unk>
-1.06941	‚±‚± ‚Ì‚È	-0.0957651
-1.05296	‚±‚± ‚ª	-0.0957651
-0.386461	‚±‚± ‚í	-0.244795
-0.69319	‚µ‚å ‚Ì‚È	-0.0957651
-0.257999	‚Ø </unk>
-0.319645	‚¾‚æ </unk>
-0.611396	‚¾‚æ </s>	-0.160797
-0.296464	‚Å‚· </unk>
-0.820936	‚Å‚· </s>	-0.0957651
-0.462815	‚¢‚¶‚å </unk>
-0.883698	‚¢‚¶‚å ‚É	-0.0957651
-0.839523	‚¢‚¶‚å ‚í	-0.0957651
-0.319007	‚¶‚å </unk>
-0.319007	‚µ‚Â </unk>
-0.471848	<s> </unk>
-0.906577	<s> ‚±‚±	-0.160797
-0.927008	<s> ‚±‚¿‚ç	-0.160797
-1.23042	<s> <s>	-0.208332
-1.23042	<s> ‚±	-0.0957651
-1.23042	<s> ‚Ý	-0.0957651
-0.319007	‚È </unk>
-1.99712	<unk> ‚µ‚Â	-0.0957651
-1.28901	<unk> </s>	-0.244795
-1.99712	<unk> ‚Õ‚è	-0.0957651
-1.30798	<unk> ‚±‚±	-0.244795
-1.99712	<unk> ‚É‚È‚è	-0.0957651
-1.60937	<unk> ‚±‚¿‚ç	-0.160797
-1.30151	<unk> ‚Å‚·	-0.318043
-1.30314	<unk> ‚¢‚Ç	-0.244795
-0.935181	<unk> <s>	-0.399271
-1.66461	<unk> ‚«‚Î	-0.160797
-1.04752	<unk> <sp>	-0.316959
-1.42452	<unk> ‚«‚å	-0.208332
-1.6327	<unk> ‚¹‚«	-0.160797
-1.30151	<unk> ‚¾‚æ	-0.244795
-1.99712	<unk> ‚¦	-0.0957651
-1.94491	<unk> ‚ª	-0.0957651
-1.62922	<unk> ‚µ	-0.202643
-1.20074	<unk> ‚·	-0.306204
-1.62922	<unk> ‚±	-0.202643
-1.6327	<unk> ‚¾	-0.202643
-1.95214	<unk> ‚Í	-0.0957651
-1.98911	<unk> ‚Ý	-0.0957651
-1.30314	<unk> ‚«‚ä‚¯	-0.244795
-1.27376	<unk> ‚í	-0.244795
-1.98911	<unk> ‚ë	-0.0957651
-1.98911	<unk> ‚ñ	-0.0957651
-0.152826	<sp> </unk>
-1.16324	<sp> ‚Æ‚¨	-0.0957651
-0.887167	‚Ì‚Î ‚µ‚å	-0.0957651
-0.510389	‚Ì‚Î ‚µ‚å‚ª	-0.160797
-0.319007	‚Ü </unk>
-0.101345	</s> </unk>
-0.180787	‚ª </unk>
-0.462815	‚¢‚½ </unk>
-0.883698	‚¢‚½ ‚Å‚·	-0.0957651
-0.88635	‚¢‚½ ‚È	-0.0957651

\3-grams:
-0.541029	<unk> ‚Õ‚è ‚ñ
-0.597883	<unk> ‚Ý ‚¢‚ñ‚®
-0.605957	<s> ‚Ý ‚è
-0.345987	‚¹‚« ‚É ‚«‚Î
-0.345987	‚¢‚¶‚å ‚É ‚«‚Î
-0.354199	‚±‚± ‚Ì‚È ‚Ü‚¦
-0.354199	‚µ‚å ‚Ì‚È ‚Ü‚¦
-0.542422	<unk> ‚É‚È‚è ‚Ü
-0.168224	<unk> ‚¢‚Ç ‚Ü‚è
-0.605957	‚Õ‚è ‚ñ ‚½
-0.605957	<unk> ‚ñ ‚«‚ä
-0.27147	<sp> ‚Æ‚¨ </unk>
-0.288096	‚µ ‚ë ‚¢‚½
-0.400045	<unk> ‚ë </unk>
-0.411878	<unk> ‚· </unk>
-0.84152	<unk> ‚· </s>
-0.611582	<unk> ‚· ‚Ø
-0.381499	‚Ì‚Î ‚µ‚å‚ª </unk>
-0.659728	‚Ì‚Î ‚µ‚å‚ª ‚µ
-0.267344	<unk> ‚µ ‚ë
-0.353492	‚µ‚å‚ª ‚µ ‚ë
-0.53432	‚Ý ‚è ‚¢‚ñ‚®
-0.156365	‚±‚± ‚í </unk>
-0.965294	‚±‚± ‚í <sp>
-0.146682	‚Ü‚¦ ‚í </unk>
-0.156365	<unk> ‚í </unk>
-0.959392	<unk> ‚í ‚Í
-0.146682	‚¢‚¶‚å ‚í </unk>
-0.210168	‚¾ ‚¢‚Ç‚±‚ë </unk>
-0.276413	<unk> ‚±‚¿‚ç </unk>
-0.403049	<s> ‚±‚¿‚ç ‚ª
-0.794908	<unk> ‚«‚å ‚¢‚ñ‚¯
-0.448415	<unk> ‚«‚å ‚ä
-0.688062	‚Í ‚«‚å ‚¤
-0.542422	‚ñ ‚½ ‚×
-0.27147	‚«‚å ‚¢‚ñ‚¯ </unk>
-0.542422	<unk> ‚¦ ‚¶‚å
-0.53432	‚«‚å ‚¤ ‚ä
-0.597883	‚í ‚Í ‚«‚å
-0.335699	<unk> ‚Í </unk>
-0.381499	‚Ì‚È ‚Ü‚¦ </unk>
-0.634929	‚Ì‚È ‚Ü‚¦ ‚í
-0.27147	‚ñ ‚«‚ä </unk>
-0.354199	<s> ‚± ‚Ì‚Î
-0.267822	<unk> ‚± ‚Ì‚Î
-0.381499	<unk> ‚¹‚« </unk>
-0.659728	<unk> ‚¹‚« ‚É
-0.542422	‚½ ‚× ‚â
-0.385834	<unk> ‚¾ ‚¢‚Ç‚±‚ë
-0.286536	‚É ‚«‚Î ‚µ‚½
-0.50034	<unk> ‚«‚Î </unk>
-0.367613	<unk> ‚«‚Î ‚µ‚½
-0.569123	<unk> ‚«‚ä‚¯ </unk>
-0.299719	<unk> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.484386	‚«‚Î ‚µ‚½ </unk>
-0.391697	‚«‚Î ‚µ‚½ </s>
-0.27147	‚× ‚â </unk>
-0.156743	‚«‚å ‚ä </unk>
-0.172945	‚¤ ‚ä </unk>
-0.221204	‚¢‚Ç ‚Ü‚è </unk>
-0.814595	‚¢‚Ç ‚Ü‚è ‚¾‚æ
-0.196126	‚Ý ‚¢‚ñ‚® </unk>
-0.196126	‚è ‚¢‚ñ‚® </unk>
-0.883829	<unk> ‚±‚± ‚ª
-0.301661	<unk> ‚±‚± ‚í
-0.800627	<s> ‚±‚± ‚Ì‚È
-0.370147	<s> ‚±‚± ‚í
-0.541029	‚Ì‚Î ‚µ‚å ‚Ì‚È
-0.200007	‚· ‚Ø </unk>
-0.314709	<unk> ‚¾‚æ </unk>
-0.506785	<unk> ‚¾‚æ </s>
-0.271981	‚Ü‚è ‚¾‚æ </unk>
-0.198854	<unk> ‚Å‚· </unk>
-0.802752	<unk> ‚Å‚· </s>
-0.253327	‚¢‚½ ‚Å‚· </unk>
-0.465991	‚«‚ä‚¯ ‚¢‚¶‚å </unk>
-0.753821	‚«‚ä‚¯ ‚¢‚¶‚å ‚É
-0.727884	‚«‚ä‚¯ ‚¢‚¶‚å ‚í
-0.27147	‚¦ ‚¶‚å </unk>
-0.27147	<unk> ‚µ‚Â </unk>
-0.568552	<unk> <s> </unk>
-0.959612	<unk> <s> ‚±‚±
-0.972556	<unk> <s> ‚±‚¿‚ç
-0.638232	<unk> <s> <s>
-1.13734	<unk> <s> ‚±
-1.13734	<unk> <s> ‚Ý
-0.473028	<s> <s> </unk>
-0.766824	<s> <s> ‚±‚±
-0.778185	<s> <s> ‚±‚¿‚ç
-0.27147	‚¢‚½ ‚È </unk>
-0.133716	‚í <sp> </unk>
-0.122653	<unk> <sp> </unk>
-1.03114	<unk> <sp> ‚Æ‚¨
-0.755811	‚± ‚Ì‚Î ‚µ‚å
-0.40979	‚± ‚Ì‚Î ‚µ‚å‚ª
-0.27147	‚É‚È‚è ‚Ü </unk>
-0.0725284	<unk> </s> </unk>
-0.0816978	‚µ‚½ </s> </unk>
-0.0893379	‚Å‚· </s> </unk>
-0.0816978	‚¾‚æ </s> </unk>
-0.0893379	‚· </s> </unk>
-0.157507	<unk> ‚ª </unk>
-0.142998	‚±‚¿‚ç ‚ª </unk>
-0.157507	‚±‚± ‚ª </unk>
-0.465991	‚ë ‚¢‚½ </unk>
-0.753821	‚ë ‚¢‚½ ‚Å‚·
-0.755343	‚ë ‚¢‚½ ‚È
