[unifb]
-0.314712

\data\
ngram 1=50
ngram 2=113
ngram 3=145

\1-grams:
-1.71441	<s>	-0.147465
-0.982776	</s>
-2.19319	<s><s>	-0.1896
-1.66216	‚Å‚·</s>
-1.61686	‚í	-0.11655
-1.2726	<sp>	-0.220407
-1.36016	‚±‚¿‚ç	-0.249952
-1.79771	‚·	-0.210093
-1.50715	‚«‚ä‚¯‚¢‚¶‚å	-0.166202
-1.285	‚¾‚æ</s>
-2.33105	‚µ‚Â	-0.0623477
-1.81593	‚¾‚¢‚Ç‚±‚ë	-0.0535293
-1.82246	‚¹‚«	-0.11655
-2.56631	‚ñ‚«‚ä	-0.114005
-1.52606	‚Å‚·	-0.28235
-1.5446	‚«‚å‚¢‚ñ‚¯	-0.305794
-1.80037	‚¾‚æ	-0.187749
-2.57365	<s><s>‚±‚¿‚ç‚ª	-0.0535293
-2.24917	‚·</s>
-1.98395	‚Õ‚è‚ñ‚½‚×‚â	-0.0535293
-2.68349	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦	-0.115474
-1.55642	‚Ý‚¢‚ñ‚®	-0.25077
-1.48663	‚¢‚Ç‚Ü‚è	-0.16191
-2.06367	‚«‚å‚ä	-0.178495
-2.05449	‚·‚Ø	-0.25077
-2.37435	‚±‚±‚ª	-0.115474
-1.97229	‚µ‚ë‚¢‚½‚È	-0.0535293
-1.27871	‚É‚È‚è‚Ü	-0.32624
-2.67219	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0691896
-1.90604	‚±‚±‚í	-0.0417304
-2.23042	‚ª	-0.114005
-2.27006	‚«‚Î	-0.0417304
-2.681	‚í‚Í‚«‚å‚¤‚ä	-0.025125
-2.5224	‚±‚±‚í<sp>	-0.0417304
-1.90223	<sp>‚Æ‚¨	-0.114005
-2.44756	‚«‚Î‚µ‚½</s>
-2.64888	‚¹‚«‚É‚«‚Î‚µ‚½	-0.025125
-2.43539	‚«‚ä‚¯‚¢‚¶‚å‚í	-0.025125
-2.39434	‚ë	-0.025125
-2.42483	<s>‚±‚¿‚ç‚ª	-0.025125
-2.51588	‚±‚Ì‚Î‚µ‚å‚ª	-0.025125
-2.46897	‚¢‚Ç‚Ü‚è‚¾‚æ	-0.025125
-2.64884	<s>‚Ý‚è‚¢‚ñ‚®	-0.025125
-2.34171	‚Í	-0.025125
-2.56636	<s><s>‚±‚±‚í	-0.0417304
-2.06766	‚«‚ä‚¯	-0.025125
-2.55217	‚¦‚¶‚å	-0.025125
-2.65312	‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½</s>
-2.62576	‚µ‚ë‚¢‚½‚Å‚·	-0.025125
-2.67849	‚±‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢‚½	-0.025125

\2-grams:
-0.307173	‚·‚Ø ‚·	-0.291658
-0.868636	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.811191	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.809841	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü	-0.0813582
-0.761556	‚«‚ä‚¯ ‚¦‚¶‚å	-0.0813582
-0.911929	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>	-0.0813582
-1.00111	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.0813582
-0.962812	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ‚®	-0.0813582
-1.00046	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È	-0.0813582
-1.01749	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0813582
-0.938329	<s> <s>	-0.350222
-1.17012	<s> <sp>	-0.0813582
-1.19163	<s> ‚±‚¿‚ç	-0.0813582
-1.22094	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.14508
-1.22721	<s> ‚«‚å‚¢‚ñ‚¯	-0.0813582
-1.29761	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦	-0.196855
-0.960575	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.276781
-1.26872	<s> ‚±‚±‚í	-0.0813582
-1.29276	<s> <s>‚±‚¿‚ç‚ª	-0.0813582
-1.2948	<s> ‚±‚Ì‚Î‚µ‚å‚ª	-0.0813582
-1.29711	<s> <s>‚Ý‚è‚¢‚ñ‚®	-0.0813582
-0.45892	‚ª <sp>	-0.14508
-0.87333	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.14508
-0.876152	<sp> ‚«‚å‚¢‚ñ‚¯	-0.14508
-0.896638	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.14508
-1.18222	<sp> ‚Ý‚¢‚ñ‚®	-0.0813582
-1.17156	<sp> ‚¢‚Ç‚Ü‚è	-0.0813582
-0.898653	<sp> ‚«‚å‚ä	-0.14508
-1.24328	<sp> ‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½</s>
-0.741798	<s>‚±‚¿‚ç‚ª <sp>‚Æ‚¨	-0.0813582
-0.882081	<s><s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0813582
-0.855047	<s><s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯	-0.0813582
-0.896456	<s><s>‚±‚¿‚ç‚ª ‚«‚ä‚¯	-0.0813582
-0.503035	‚ñ‚«‚ä ‚µ‚Â	-0.291658
-0.551726	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í	-0.14508
-0.910935	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í‚Í‚«‚å‚¤‚ä	-0.0813582
-0.310414	‚Ý‚¢‚ñ‚® ‚·‚Ø	-0.255445
-0.502365	<sp>‚Æ‚¨ ‚«‚Î	-0.14508
-0.82618	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.0813582
-0.811191	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.809841	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü	-0.0813582
-0.403338	‚· </s>
-1.04852	‚· ‚Å‚·	-0.0813582
-1.07775	‚· ‚¾‚æ	-0.14508
-1.0045	‚· ‚É‚È‚è‚Ü	-0.0813582
-0.58989	‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.574668	‚É‚È‚è‚Ü ‚·	-0.196855
-0.451216	‚É‚È‚è‚Ü ‚·</s>
-0.264603	‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä	-0.323034
-0.537395	‚¹‚« </s>
-0.869781	‚¹‚« ‚¾‚æ</s>
-0.868431	‚¹‚« ‚É‚È‚è‚Ü	-0.0813582
-0.209668	‚Å‚· </s>
-0.58989	‚µ‚ë‚¢‚½‚Å‚· </s>
-0.78445	‚±‚±‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0813582
-0.78161	‚±‚±‚í<sp> ‚¢‚Ç‚Ü‚è	-0.0813582
-0.77984	‚µ‚Â </s>
-0.909076	‚µ‚Â ‚Å‚·	-0.14508
-0.865059	‚µ‚Â ‚É‚È‚è‚Ü	-0.0813582
-0.963479	‚µ‚Â ‚Í	-0.0813582
-0.701281	‚¢‚Ç‚Ü‚è </s>
-0.749709	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.719075	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.1049	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.668617	‚¦‚¶‚å ‚É‚È‚è‚Ü	-0.0813582
-0.460884	<s> <s>	-0.61857
-0.330246	<s> <s><s>	-0.608975
-1.23417	<s> <s><s>‚±‚¿‚ç‚ª	-0.196855
-1.42153	<s> <s><s>‚±‚±‚í	-0.14508
-0.744205	<s><s>‚±‚±‚í <sp>	-0.0813582
-0.842576	<s><s>‚±‚±‚í ‚µ‚ë‚¢‚½‚Å‚·	-0.0813582
-0.662901	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.679098	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.700687	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.14508
-0.797798	‚«‚Î ‚í	-0.0813582
-0.745494	‚«‚Î ‚É‚È‚è‚Ü	-0.0813582
-0.749221	<s>‚Ý‚è‚¢‚ñ‚® ‚·‚Ø	-0.0813582
-0.863781	‚µ‚ë‚¢‚½‚È ‚í	-0.0813582
-0.559181	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.683999	‚«‚ä‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç	-0.0813582
-0.736808	‚í‚Í‚«‚å‚¤‚ä ‚¹‚«	-0.0813582
-0.683999	‚Í ‚±‚¿‚ç	-0.0813582
-0.58989	‚¹‚«‚É‚«‚Î‚µ‚½ </s>
-0.735268	‚±‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢‚½ ‚¾‚æ	-0.0813582
-1.25587	<s><s> <sp>	-0.0813582
-0.99791	<s><s> ‚±‚¿‚ç	-0.14508
-1.35093	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0813582
-1.31544	<s><s> ‚«‚å‚¢‚ñ‚¯	-0.0813582
-1.01177	<s><s> ‚¢‚Ç‚Ü‚è	-0.196855
-1.36986	<s><s> ‚«‚å‚ä	-0.14508
-1.04963	<s><s> ‚±‚±‚ª	-0.307062
-1.36401	<s><s> ‚µ‚ë‚¢‚½‚È	-0.14508
-1.35899	<s><s> ‚±‚±‚í	-0.0813582
-1.05133	<s><s> ‚±‚±‚í<sp>	-0.14508
-1.38458	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚í	-0.0813582
-1.38348	<s><s> ‚ë	-0.0813582
-1.38934	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢‚½	-0.0813582
-0.52488	‚±‚±‚ª <sp>	-0.24004
-0.858558	‚±‚±‚ª ‚Ý‚¢‚ñ‚®	-0.0813582
-0.435785	‚«‚å‚ä ‚¹‚«	-0.196855
-0.969178	‚«‚å‚ä ‚¹‚«‚É‚«‚Î‚µ‚½	-0.0813582
-0.815497	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0813582
-0.790812	‚±‚±‚í ‚Ý‚¢‚ñ‚®	-0.0813582
-0.480872	‚±‚¿‚ç ‚Å‚·</s>
-1.04118	‚±‚¿‚ç <sp>	-0.0813582
-1.08656	‚±‚¿‚ç ‚Å‚·	-0.0813582
-0.805045	‚±‚¿‚ç ‚ª	-0.14508
-0.326333	‚¾‚æ </s>
-0.703611	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0813582
-0.741798	‚ë <sp>‚Æ‚¨	-0.0813582
-0.590759	‚í ‚±‚¿‚ç	-0.14508
-0.908586	‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0813582
-0.905655	‚í ‚¢‚Ç‚Ü‚è	-0.0813582

\3-grams:
-0.204719	‚Ý‚¢‚ñ‚® ‚·‚Ø ‚·
-0.27394	<s>‚Ý‚è‚¢‚ñ‚® ‚·‚Ø ‚·
-0.694261	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.657022	<s><s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü
-0.657898	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.625082	<s><s>‚±‚¿‚ç‚ª ‚«‚ä‚¯ ‚¦‚¶‚å
-0.845365	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>
-0.899691	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.876895	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ‚®
-0.899311	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È
-0.909186	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ
-1.04731	<s> <s> <sp>
-1.05788	<s> <s> ‚±‚¿‚ç
-0.811674	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.07478	<s> <s> ‚«‚å‚¢‚ñ‚¯
-1.09358	<s> <s> ‚±‚±‚í
-1.10488	<s> <s> ‚±‚Ì‚Î‚µ‚å‚ª
-0.516019	<s> <s> <s>
-0.889546	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦
-0.656745	<s> <s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í
-1.32645	<s> <s> <s>‚±‚¿‚ç‚ª
-1.32834	<s> <s> <s>‚Ý‚è‚¢‚ñ‚®
-0.358786	‚±‚¿‚ç ‚ª <sp>
-0.711339	<s><s> <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.795019	‚±‚±‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.796837	‚±‚±‚ª <sp> ‚«‚å‚¢‚ñ‚¯
-0.962717	‚±‚±‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.811178	‚±‚±‚ª <sp> ‚«‚å‚ä
-0.712551	‚±‚¿‚ç <sp> ‚«‚å‚ä
-0.697153	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.748549	‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.900555	‚ª <sp> ‚Ý‚¢‚ñ‚®
-0.698887	<s><s>‚±‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯
-0.885993	<s> <sp> ‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½</s>
-0.611669	<s> <s>‚±‚¿‚ç‚ª <sp>‚Æ‚¨
-0.77198	<s> <s><s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.754734	<s> <s><s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯
-0.780991	<s> <s><s>‚±‚¿‚ç‚ª ‚«‚ä‚¯
-0.258022	‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä ‚µ‚Â
-0.452225	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í
-0.789954	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í‚Í‚«‚å‚¤‚ä
-0.276708	<sp> ‚Ý‚¢‚ñ‚® ‚·‚Ø
-0.276708	‚±‚±‚ª ‚Ý‚¢‚ñ‚® ‚·‚Ø
-0.276708	‚±‚±‚í ‚Ý‚¢‚ñ‚® ‚·‚Ø
-0.276708	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ‚® ‚·‚Ø
-0.434725	‚ë <sp>‚Æ‚¨ ‚«‚Î
-0.434725	<s>‚±‚¿‚ç‚ª <sp>‚Æ‚¨ ‚«‚Î
-0.704032	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.693333	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü
-0.657898	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.477842	‚·‚Ø ‚· </s>
-0.936197	‚·‚Ø ‚· ‚Å‚·
-0.715658	‚·‚Ø ‚· ‚¾‚æ
-0.91152	‚·‚Ø ‚· ‚É‚È‚è‚Ü
-0.293835	‚É‚È‚è‚Ü ‚· </s>
-0.502313	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.393848	‚¹‚« ‚É‚È‚è‚Ü ‚·</s>
-0.490784	‚«‚Î ‚É‚È‚è‚Ü ‚·
-0.393848	‚· ‚É‚È‚è‚Ü ‚·</s>
-0.490784	‚µ‚Â ‚É‚È‚è‚Ü ‚·
-0.393848	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü ‚·</s>
-0.393848	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü ‚·</s>
-0.490784	‚¦‚¶‚å ‚É‚È‚è‚Ü ‚·
-0.237301	<s> ‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä
-0.216965	<sp> ‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä
-0.237301	<s><s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä
-0.237301	<s><s> ‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä
-0.525452	‚«‚å‚ä ‚¹‚« </s>
-0.764182	‚«‚å‚ä ‚¹‚« ‚¾‚æ</s>
-0.763321	‚«‚å‚ä ‚¹‚« ‚É‚È‚è‚Ü
-0.462147	‚í‚Í‚«‚å‚¤‚ä ‚¹‚« </s>
-0.189313	‚· ‚Å‚· </s>
-0.173942	‚µ‚Â ‚Å‚· </s>
-0.173942	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.189313	‚±‚¿‚ç ‚Å‚· </s>
-0.502313	<s><s>‚±‚±‚í ‚µ‚ë‚¢‚½‚Å‚· </s>
-0.676434	<s><s> ‚±‚±‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.674523	<s><s> ‚±‚±‚í<sp> ‚¢‚Ç‚Ü‚è
-0.769056	‚ñ‚«‚ä ‚µ‚Â </s>
-0.65634	‚ñ‚«‚ä ‚µ‚Â ‚Å‚·
-0.826242	‚ñ‚«‚ä ‚µ‚Â ‚É‚È‚è‚Ü
-0.887541	‚ñ‚«‚ä ‚µ‚Â ‚Í
-0.596004	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.68393	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.662306	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.898739	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.58356	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.58356	‚í ‚¢‚Ç‚Ü‚è </s>
-0.617063	‚±‚±‚í<sp> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.560324	‚«‚ä‚¯ ‚¦‚¶‚å ‚É‚È‚è‚Ü
-0.64898	<s> <s><s>‚±‚±‚í <sp>
-0.714628	<s> <s><s>‚±‚±‚í ‚µ‚ë‚¢‚½‚Å‚·
-0.591124	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.602897	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.602897	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.6184	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.583142	‚±‚±‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.556207	‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.685359	<sp>‚Æ‚¨ ‚«‚Î ‚í
-0.649871	<sp>‚Æ‚¨ ‚«‚Î ‚É‚È‚è‚Ü
-0.616731	<s> <s>‚Ý‚è‚¢‚ñ‚® ‚·‚Ø
-0.72812	<s><s> ‚µ‚ë‚¢‚½‚È ‚í
-0.513004	<s><s> ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.478954	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.571329	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç
-0.608251	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í‚Í‚«‚å‚¤‚ä ‚¹‚«
-0.571329	‚µ‚Â ‚Í ‚±‚¿‚ç
-0.502313	‚«‚å‚ä ‚¹‚«‚É‚«‚Î‚µ‚½ </s>
-0.607194	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢‚½ ‚¾‚æ
-1.33975	<s> <s><s> <sp>
-1.06117	<s> <s><s> ‚±‚¿‚ç
-1.38788	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.37052	<s> <s><s> ‚«‚å‚¢‚ñ‚¯
-0.926687	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.13658	<s> <s><s> ‚«‚å‚ä
-0.743174	<s> <s><s> ‚±‚±‚ª
-1.13507	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-1.39172	<s> <s><s> ‚±‚±‚í
-1.08753	<s> <s><s> ‚±‚±‚í<sp>
-1.40366	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å‚í
-1.40316	<s> <s><s> ‚ë
-1.40585	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢‚½
-0.32817	<s><s> ‚±‚±‚ª <sp>
-0.833511	<s><s> ‚±‚±‚ª ‚Ý‚¢‚ñ‚®
-0.414486	<s><s> ‚«‚å‚ä ‚¹‚«
-0.791549	<s><s> ‚«‚å‚ä ‚¹‚«‚É‚«‚Î‚µ‚½
-0.342821	<sp> ‚«‚å‚ä ‚¹‚«
-0.644578	<s> ‚±‚±‚í ‚Ý‚¢‚ñ‚®
-0.660685	<s><s> ‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.831301	<s><s> ‚±‚¿‚ç <sp>
-0.690167	<s><s> ‚±‚¿‚ç ‚ª
-0.451131	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.854832	‚í ‚±‚¿‚ç ‚Å‚·
-0.417666	‚«‚ä‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.417666	‚Í ‚±‚¿‚ç ‚Å‚·</s>
-0.653904	<s> ‚±‚¿‚ç ‚ª
-0.417666	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.263849	‚· ‚¾‚æ </s>
-0.290262	‚±‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢‚½ ‚¾‚æ </s>
-0.585199	<s> ‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.611669	<s><s> ‚ë <sp>‚Æ‚¨
-0.755832	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.754052	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.502969	‚«‚Î ‚í ‚±‚¿‚ç
-0.502969	‚µ‚ë‚¢‚½‚È ‚í ‚±‚¿‚ç
