[unifb]
-0.280463

\data\
ngram 1=55
ngram 2=106
ngram 3=95

\1-grams:
-0.451089	</unk>
-2.29389	‚¢‚Ç‚±‚ë	-0.188797
-2.29389	‚Ü‚¦	-0.0126383
-2.29389	‚µ‚Â	-0.0126383
-1.83526	</s>	-0.400706
-2.29389	‚Õ‚è	-0.0126383
-2.29389	‚µ‚ã	-0.0126383
-2.22389	‚±‚±	-0.224581
-2.29389	‚Ý‚Å‚¡	-0.0126383
-2.29389	‚Ü‚è	-0.0126383
-2.29389	‚É‚È‚è	-0.188797
-2.29389	‚µ‚½	-0.109589
-2.22389	‚±‚¿‚ç	-0.0323055
-2.29389	‚µ‚å‚ª	-0.0126383
-2.29389	‚Æ‚¨	-0.0203998
-2.22389	‚Å‚·	-0.109589
-2.29389	‚×	-0.0996081
-2.29389	‚¢‚Ç	-0.0126383
-2.29389	‚Ì‚È	-0.0126383
-1.86252	<s>	-0.0777471
-2.29389	‚¢‚ñ‚¯	-0.0126383
-2.22389	‚¢‚ñ‚®	-0.109589
-1.8916	‚Ì‚Î	-0.0203998
-1.8916	‚ä	-0.188797
-2.29389	‚«‚Î	-0.0996081
-2.29389	<sp>	-0.0996081
-2.22389	‚«‚å	-0.0926175
-2.29389	‚«‚ä	-0.0126383
-2.29389	‚¢‚½	-0.0256514
-2.29389	‚¢‚¶‚å	-0.0294414
-2.29389	‚¹‚«	-0.0256514
-2.22389	‚¾‚æ	-0.0874478
-1.8916	‚¤	-0.0203998
-2.29389	‚ 	-0.0126383
-1.86252	‚ª	-0.166574
-2.22389	‚µ	-0.109589
-2.16362	‚·	-0.170636
-2.29389	‚²	-0.0126383
-2.22389	‚¾	-0.0203998
-2.29389	‚Í	-0.0126383
-2.29389	‚Î	-0.0126383
-2.22389	‚È	-0.0203998
-2.29389	‚É	-0.0126383
-2.29389	‚Ë	-0.0126383
-2.29389	‚½	-0.109589
-2.29389	‚¶‚å	-0.0126383
-2.29389	‚Ü	-0.188797
-2.29389	‚Ý	-0.0126383
-2.29389	‚Ø	-0.0126383
-1.86252	‚«‚ä‚¯	-0.0203998
-2.29389	‚â	-0.0203998
-2.22389	‚í	-0.188797
-2.29389	‚è	-0.0126383
-2.22389	‚ë	-0.0996081
-1.8916	‚ñ	-0.166574

\2-grams:
-0.286593	‚· </unk>
-1.14332	‚· </s>	-0.0805971
-0.808951	‚· ‚Ø	-0.16845
-0.181787	‚ª </unk>
-0.367096	‚É‚È‚è ‚Ü	-0.250142
-0.847604	‚Ì‚Î ‚µ‚ã	-0.0805971
-0.847604	‚Ì‚Î ‚µ‚å‚ª	-0.0805971
-0.539662	‚ñ </unk>
-0.429405	‚ñ ‚½	-0.213729
-0.273513	‚Æ‚¨ </unk>
-0.334085	‚µ‚ã </unk>
-0.201009	‚í </unk>
-0.535262	<s> </unk>
-0.807225	<s> ‚±‚±	-0.187639
-1.14198	<s> <s>	-0.140692
-1.1444	<s> ‚¤	-0.0805971
-1.16357	<s> ‚µ	-0.0805971
-1.16357	<s> ‚ë	-0.0805971
-0.201009	‚¢‚Ç‚±‚ë </unk>
-0.333675	‚±‚¿‚ç </unk>
-1.01371	‚±‚¿‚ç ‚ª	-0.213729
-1.03338	‚±‚¿‚ç ‚¾	-0.0805971
-0.273513	‚È </unk>
-0.982449	‚«‚å ‚¢‚ñ‚¯	-0.0805971
-0.615243	‚«‚å ‚ä	-0.140692
-0.964643	‚«‚å ‚¤	-0.0805971
-0.488185	‚½ ‚×	-0.187639
-1.41853	<unk> </s>	-0.187639
-1.43448	<unk> ‚Õ‚è	-0.241487
-1.62303	<unk> ‚±‚±	-0.140692
-1.9741	<unk> ‚Ý‚Å‚¡	-0.0805971
-1.30233	<unk> ‚É‚È‚è	-0.250142
-1.11841	<unk> ‚±‚¿‚ç	-0.32868
-1.68564	<unk> ‚Å‚·	-0.140692
-1.9741	<unk> ‚¢‚Ç	-0.0805971
-1.9741	<unk> ‚Ì‚È	-0.0805971
-0.999067	<unk> <s>	-0.366576
-1.66525	<unk> ‚Ì‚Î	-0.140692
-1.43448	<unk> ‚«‚Î	-0.187639
-1.20115	<unk> <sp>	-0.304772
-1.43297	<unk> ‚«‚å	-0.187639
-1.9741	<unk> ‚«‚ä	-0.0805971
-0.990151	<unk> ‚¾‚æ	-0.411972
-1.92583	<unk> ‚ª	-0.0805971
-1.62303	<unk> ‚µ	-0.16845
-1.9741	<unk> ‚²	-0.0805971
-1.43297	<unk> ‚¾	-0.241487
-1.9741	<unk> ‚Í	-0.0805971
-1.96888	<unk> ‚È	-0.0805971
-1.9741	<unk> ‚É	-0.0805971
-1.9741	<unk> ‚Ë	-0.0805971
-1.9741	<unk> ‚Ý	-0.0805971
-1.31966	<unk> ‚«‚ä‚¯	-0.303991
-1.30121	<unk> ‚í	-0.276232
-0.334085	‚Ë </unk>
-0.758605	‚Ü‚¦ ‚í	-0.0805971
-0.367096	‚ä ‚¹‚«	-0.187639
-0.333816	‚¢‚½ </unk>
-0.917866	‚¢‚½ ‚È	-0.0805971
-0.288731	‚¢‚¶‚å </unk>
-0.981755	‚¢‚¶‚å ‚Î	-0.0805971
-0.758605	‚  ‚±‚¿‚ç	-0.0805971
-0.760448	‚Ì‚È ‚Ü‚¦	-0.0805971
-0.334085	‚µ‚Â </unk>
-0.334085	‚¶‚å </unk>
-0.242783	‚¾‚æ </unk>
-1.01339	‚¾‚æ </s>	-0.304772
-0.758605	‚è ‚¢‚ñ‚®	-0.0805971
-0.48738	‚µ ‚ë	-0.213729
-0.311494	<sp> </unk>
-0.920641	<sp> ‚Æ‚¨	-0.140692
-0.334085	‚Î </unk>
-0.215304	‚±‚± </unk>
-1.01907	‚±‚± ‚ª	-0.0805971
-0.756769	‚Ø ‚·	-0.140692
-0.758605	‚Í ‚«‚å	-0.0805971
-0.486576	‚¢‚ñ‚® ‚·	-0.140692
-0.760448	‚¢‚Ç ‚Ü‚è	-0.0805971
-0.760448	‚«‚ä ‚µ‚Â	-0.0805971
-0.477158	‚ë </unk>
-0.560918	‚ë ‚¢‚½	-0.187639
-0.847604	‚«‚ä‚¯ ‚¢‚¶‚å	-0.225531
-0.847604	‚«‚ä‚¯ ‚¶‚å	-0.0805971
-0.758605	‚Ý‚Å‚¡ ‚¢‚ñ‚®	-0.0805971
-0.334085	‚² </unk>
-0.334085	‚µ‚å‚ª </unk>
-0.744631	‚¢‚ñ‚¯ ‚ñ	-0.0805971
-0.236134	‚¹‚« </unk>
-0.334085	‚É </unk>
-0.744631	‚Õ‚è ‚ñ	-0.187639
-0.760448	‚Ý ‚è	-0.0805971
-0.847604	‚¾ ‚¢‚Ç‚±‚ë	-0.187639
-0.828903	‚¾ ‚«‚ä‚¯	-0.0805971
-0.920641	‚× ‚ 	-0.0805971
-0.560918	‚× ‚â	-0.140692
-0.404122	‚â </unk>
-0.845643	‚â ‚¾‚æ	-0.0805971
-0.250543	‚µ‚½ </unk>
-0.477158	‚«‚Î </unk>
-0.560918	‚«‚Î ‚µ‚½	-0.140692
-0.404122	‚¤ </unk>
-0.83079	‚¤ ‚ä	-0.0805971
-0.334085	‚Ü‚è </unk>
-0.366066	‚Ü ‚·	-0.225531
-0.0995101	</s> </unk>
-0.479628	‚Å‚· </s>	-0.140692

\3-grams:
-0.475334	‚¢‚ñ‚® ‚· ‚Ø
-0.20794	‚Ø ‚· </unk>
-0.22544	‚Ü ‚· </unk>
-0.880703	‚Ü ‚· </s>
-0.117832	‚±‚¿‚ç ‚ª </unk>
-0.154958	‚±‚± ‚ª </unk>
-0.154958	<unk> ‚ª </unk>
-0.198553	<unk> ‚É‚È‚è ‚Ü
-0.661386	<unk> ‚Ì‚Î ‚µ‚ã
-0.661386	<unk> ‚Ì‚Î ‚µ‚å‚ª
-0.260771	‚Õ‚è ‚ñ ‚½
-0.425003	‚¢‚ñ‚¯ ‚ñ </unk>
-0.1993	<sp> ‚Æ‚¨ </unk>
-0.276426	‚Ì‚Î ‚µ‚ã </unk>
-0.170752	‚Ü‚¦ ‚í </unk>
-0.11367	<unk> ‚í </unk>
-0.690066	<unk> <s> </unk>
-0.676291	<unk> <s> ‚±‚±
-0.772072	<unk> <s> <s>
-1.02377	<unk> <s> ‚¤
-1.03091	<unk> <s> ‚µ
-1.03091	<unk> <s> ‚ë
-0.473861	<s> <s> </unk>
-0.640206	<s> <s> ‚±‚±
-0.134514	‚¾ ‚¢‚Ç‚±‚ë </unk>
-0.405528	<unk> ‚±‚¿‚ç </unk>
-0.527936	<unk> ‚±‚¿‚ç ‚ª
-0.920575	<unk> ‚±‚¿‚ç ‚¾
-0.276112	‚  ‚±‚¿‚ç </unk>
-0.229155	‚¢‚½ ‚È </unk>
-0.229155	<unk> ‚È </unk>
-0.773255	<unk> ‚«‚å ‚¢‚ñ‚¯
-0.441586	<unk> ‚«‚å ‚ä
-0.661997	‚Í ‚«‚å ‚¤
-0.274912	‚ñ ‚½ ‚×
-0.276426	<unk> ‚Ë </unk>
-0.559789	‚Ì‚È ‚Ü‚¦ ‚í
-0.259126	‚«‚å ‚ä ‚¹‚«
-0.301564	‚¤ ‚ä ‚¹‚«
-0.283401	‚ë ‚¢‚½ </unk>
-0.743383	‚ë ‚¢‚½ ‚È
-0.226673	‚«‚ä‚¯ ‚¢‚¶‚å </unk>
-0.814891	‚«‚ä‚¯ ‚¢‚¶‚å ‚Î
-0.559789	‚× ‚  ‚±‚¿‚ç
-0.560811	<unk> ‚Ì‚È ‚Ü‚¦
-0.276426	‚«‚ä ‚µ‚Â </unk>
-0.276426	‚«‚ä‚¯ ‚¶‚å </unk>
-0.352389	<unk> ‚¾‚æ </unk>
-0.396991	<unk> ‚¾‚æ </s>
-0.204634	‚â ‚¾‚æ </unk>
-0.559789	‚Ý ‚è ‚¢‚ñ‚®
-0.312233	<unk> ‚µ ‚ë
-0.389093	<s> ‚µ ‚ë
-0.274913	<unk> <sp> </unk>
-0.61793	<unk> <sp> ‚Æ‚¨
-0.276426	‚¢‚¶‚å ‚Î </unk>
-0.203919	<s> ‚±‚± </unk>
-0.789139	<s> ‚±‚± ‚ª
-0.159801	<unk> ‚±‚± </unk>
-0.428439	‚· ‚Ø ‚·
-0.559789	<unk> ‚Í ‚«‚å
-0.38853	‚Ý‚Å‚¡ ‚¢‚ñ‚® ‚·
-0.38853	‚è ‚¢‚ñ‚® ‚·
-0.560811	<unk> ‚¢‚Ç ‚Ü‚è
-0.560811	<unk> ‚«‚ä ‚µ‚Â
-0.304362	‚µ ‚ë ‚¢‚½
-0.381916	<s> ‚ë </unk>
-0.314034	<unk> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.606929	‚¾ ‚«‚ä‚¯ ‚¶‚å
-0.559789	<unk> ‚Ý‚Å‚¡ ‚¢‚ñ‚®
-0.276426	<unk> ‚² </unk>
-0.276426	‚Ì‚Î ‚µ‚å‚ª </unk>
-0.551976	‚«‚å ‚¢‚ñ‚¯ ‚ñ
-0.155843	‚ä ‚¹‚« </unk>
-0.276426	<unk> ‚É </unk>
-0.3467	<unk> ‚Õ‚è ‚ñ
-0.560811	<unk> ‚Ý ‚è
-0.372018	<unk> ‚¾ ‚¢‚Ç‚±‚ë
-0.597401	‚±‚¿‚ç ‚¾ ‚«‚ä‚¯
-0.744716	‚½ ‚× ‚ 
-0.414555	‚½ ‚× ‚â
-0.380082	‚× ‚â </unk>
-0.660379	‚× ‚â ‚¾‚æ
-0.183917	‚«‚Î ‚µ‚½ </unk>
-0.477148	<unk> ‚«‚Î </unk>
-0.414555	<unk> ‚«‚Î ‚µ‚½
-0.329204	<s> ‚¤ </unk>
-0.598372	‚«‚å ‚¤ ‚ä
-0.276426	‚¢‚Ç ‚Ü‚è </unk>
-0.198104	‚É‚È‚è ‚Ü ‚·
-0.0860124	‚· </s> </unk>
-0.0691587	<unk> </s> </unk>
-0.0763799	‚Å‚· </s> </unk>
-0.0550919	‚¾‚æ </s> </unk>
-0.324731	<unk> ‚Å‚· </s>
