[unifb]
-0.176559

\data\
ngram 1=44
ngram 2=107
ngram 3=133

\1-grams:
-1.60753	<s>	-0.22302
-1.04498	</s>
-1.56107	<sp>	-0.21082
-2.37033	<s><s>	-0.216588
-1.11276	‚¾‚æ</s>
-1.53406	‚ª	-0.163404
-1.67006	‚±‚¿‚ç	-0.269791
-1.21278	‚í	-0.316791
-1.37207	‚Å‚·</s>
-1.77694	‚«‚ä‚¯‚¢‚¶‚å	-0.0517724
-1.95065	‚¹‚«	-0.0494857
-2.40182	‚È	-0.042057
-2.651	<s>‚±‚±‚Ì‚È‚Ü‚¦	-0.266952
-2.20694	<s>‚±‚±	-0.042057
-1.27332	‚É‚È‚è‚Ü‚·</s>
-1.72454	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.421808
-2.65383	‚«‚ä‚µ‚Â	-0.0464112
-1.72477	‚µ‚ë‚¢‚½	-0.196913
-2.87325	<s>‚²‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦	-0.0354134
-1.53696	‚¢‚Ç‚Ü‚è	-0.163404
-1.70699	‚«‚å‚ä	-0.351246
-2.05938	‚¾‚æ	-0.0240292
-2.89142	‚Õ‚è‚ñ‚½‚×‚â	-0.042057
-1.59388	‚Å‚·	-0.224401
-1.72913	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0464112
-1.70698	‚«‚Î‚µ‚½	-0.266952
-2.39109	‚±‚±	-0.126351
-2.40182	‚É	-0.0240292
-2.04232	‚¾‚¢‚Ç‚±‚ë	-0.0354134
-2.79284	‚²‚Ì‚Î‚µ‚å‚ª	-0.0354134
-1.66563	‚Á	-0.224401
-2.85113	‚í‚Í‚«‚å‚¤‚ä	-0.0240292
-2.48741	‚Á‚ë	-0.0240292
-2.66942	‚Ú‚Æ‚¨‚«‚Î	-0.0240292
-2.28112	‚ª<sp>	-0.0354134
-2.81272	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0240292
-2.42138	<s>‚¢‚Ç‚Ü‚è	-0.0240292
-2.65383	‚Ý‚è	-0.0240292
-2.78025	‚¢‚ñ‚®‚·‚Ø‚·	-0.0240292
-2.59937	‚¾‚¢‚Ç‚±‚ë‚Å‚·</s>
-2.44116	‚ª‚«‚ä‚¯	-0.0240292
-2.57888	‚¢‚¶‚å</s>
-2.38953	‚«‚ä‚¯‚¼	-0.0240292
-2.48893	‚«‚ä‚¯‚¢‚¶‚å‚Ë	-0.0240292

\2-grams:
-0.645254	‚É ‚«‚Î‚µ‚½	-0.102834
-0.193357	‚«‚å‚ä ‚¹‚«	-0.21349
-0.774394	‚È ‚¾‚æ</s>
-0.801665	‚È ‚í	-0.102834
-0.906585	‚È ‚¾‚æ	-0.102834
-0.233532	<s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í	-0.230203
-0.333542	<s> <s>	-0.551177
-0.314863	<s> <s><s>	-0.397089
-0.534036	‚±‚± ‚ª	-0.156917
-0.887768	‚±‚± ‚í	-0.102834
-1.00436	‚±‚± ‚ª‚«‚ä‚¯	-0.102834
-0.711509	<s>‚²‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦ ‚í	-0.156917
-0.816439	<s>‚²‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦ ‚í‚Í‚«‚å‚¤‚ä	-0.102834
-0.777827	‚¢‚Ç‚Ü‚è </s>
-0.479535	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.08507	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.12754	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.102834
-1.01823	‚í <sp>	-0.190521
-0.682018	‚í ‚±‚¿‚ç	-0.21349
-1.44696	‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.102834
-1.03006	‚í ‚µ‚ë‚¢‚½	-0.156917
-0.814449	‚í ‚¢‚Ç‚Ü‚è	-0.190521
-1.03032	‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.156917
-1.4296	‚í ‚Á	-0.102834
-1.5018	‚í ‚¾‚¢‚Ç‚±‚ë‚Å‚·</s>
-0.509919	‚ª <sp>	-0.190521
-1.11826	‚ª ‚¢‚Ç‚Ü‚è	-0.102834
-1.14583	‚ª ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.102834
-1.17293	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.102834
-1.13785	‚ª ‚Á	-0.102834
-0.783169	‚²‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½	-0.102834
-0.764834	‚²‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.102834
-0.877282	‚±‚¿‚ç ‚ª	-0.190521
-0.663909	‚±‚¿‚ç ‚Å‚·</s>
-1.30569	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.102834
-0.881541	‚±‚¿‚ç ‚Å‚·	-0.156917
-0.905197	‚±‚¿‚ç ‚ª<sp>	-0.156917
-1.35279	‚±‚¿‚ç ‚«‚ä‚¯‚¼	-0.102834
-0.817491	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.840843	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.909907	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.887118	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.339758	‚Á ‚Õ‚è‚ñ‚½‚×‚â	-0.190521
-1.0064	‚Á ‚Á‚ë	-0.102834
-0.549767	‚¾‚æ </s>
-0.566665	<s> <s>	-0.410062
-1.34911	<s> <sp>	-0.102834
-1.37135	<s> ‚±‚¿‚ç	-0.21349
-1.00097	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦	-0.348448
-0.994675	<s> <s>‚±‚±	-0.464011
-1.45366	<s> <s>‚²‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦	-0.264421
-1.34356	<s> ‚¢‚Ç‚Ü‚è	-0.102834
-1.44272	<s> <s>‚¢‚Ç‚Ü‚è	-0.102834
-0.774394	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.878904	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.102834
-0.816043	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.586388	‚Ú‚Æ‚¨‚«‚Î ‚í	-0.102834
-0.662264	‚¹‚« </s>
-0.893863	‚¹‚« ‚¾‚æ</s>
-0.944418	‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.07253	‚¹‚« ‚É	-0.102834
-0.783515	‚ª<sp> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.102834
-0.816181	‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.102834
-0.59706	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.645254	<s>‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.102834
-0.592437	<s>‚±‚± ‚ª	-0.156917
-0.801665	<s>‚±‚± ‚í	-0.285314
-0.673364	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·	-0.102834
-0.565898	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.159463	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.285314
-0.687477	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.724105	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.671787	‚ª‚«‚ä‚¯ ‚¢‚¶‚å</s>
-0.932321	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.994312	‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.410138	‚µ‚ë‚¢‚½ ‚È	-0.190521
-0.59706	‚«‚ä‚¯‚¼ ‚É‚È‚è‚Ü‚·</s>
-0.645254	‚«‚ä‚¯‚¢‚¶‚å‚Ë ‚«‚Î‚µ‚½	-0.102834
-0.672586	‚Á‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.102834
-0.910316	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.728407	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.972971	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.102834
-1.01923	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.06568	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.102834
-0.658212	‚í‚Í‚«‚å‚¤‚ä ‚¹‚«	-0.102834
-0.226155	‚Å‚· </s>
-0.817491	‚«‚ä‚µ‚Â </s>
-0.871087	‚«‚ä‚µ‚Â ‚í	-0.102834
-0.909907	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.887118	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.42543	<s><s> <sp>	-0.102834
-1.45175	<s><s> ‚±‚¿‚ç	-0.264421
-1.47302	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.156917
-1.46312	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.156917
-1.0678	<s><s> ‚µ‚ë‚¢‚½	-0.156917
-1.41891	<s><s> ‚¢‚Ç‚Ü‚è	-0.102834
-1.06636	<s><s> ‚«‚å‚ä	-0.156917
-0.738879	<s><s> ‚±‚±	-0.21349
-1.55003	<s><s> ‚²‚Ì‚Î‚µ‚å‚ª	-0.156917
-1.06278	<s><s> ‚Á	-0.156917
-1.54666	<s><s> ‚Ý‚è	-0.102834
-1.54102	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚Ë	-0.102834
-0.564775	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.190521
-0.772939	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.156917
-0.917715	<sp> ‚«‚å‚ä	-0.156917
-1.22091	<sp> ‚¾‚¢‚Ç‚±‚ë	-0.102834
-0.224115	‚«‚Î‚µ‚½ </s>

\3-grams:
-0.516897	‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.153347	<s><s> ‚«‚å‚ä ‚¹‚«
-0.153347	<sp> ‚«‚å‚ä ‚¹‚«
-0.687472	‚µ‚ë‚¢‚½ ‚È ‚¾‚æ</s>
-0.704563	‚µ‚ë‚¢‚½ ‚È ‚í
-0.766506	‚µ‚ë‚¢‚½ ‚È ‚¾‚æ
-0.129082	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í
-0.458675	<s><s> ‚±‚± ‚ª
-0.791424	<s><s> ‚±‚± ‚í
-0.856055	<s><s> ‚±‚± ‚ª‚«‚ä‚¯
-0.465799	<s> <s>‚²‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦ ‚í
-0.731602	<s> <s>‚²‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦ ‚í‚Í‚«‚å‚¤‚ä
-0.689645	‚í ‚¢‚Ç‚Ü‚è </s>
-0.478989	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.857514	‚í ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.399314	‚²‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.601003	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.775599	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.399314	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.936979	<s>‚²‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦ ‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.671704	<s>‚²‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.649529	<s>‚±‚± ‚í <sp>
-0.915456	<s>‚±‚± ‚í ‚µ‚ë‚¢‚½
-0.793087	<s>‚±‚± ‚í ‚¢‚Ç‚Ü‚è
-1.0929	<s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë‚Å‚·</s>
-0.895805	<s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í <sp>
-0.90201	<s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í ‚µ‚ë‚¢‚½
-0.776481	<s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.902146	<s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-1.0654	<s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í ‚Á
-0.734069	‚±‚± ‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.541155	‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.541155	‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.541155	‚Ú‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç
-0.541155	‚È ‚í ‚±‚¿‚ç
-0.466053	‚±‚± ‚ª <sp>
-0.826548	‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.466053	<s>‚±‚± ‚ª <sp>
-0.837995	<s>‚±‚± ‚ª ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.502305	‚±‚¿‚ç ‚ª <sp>
-0.895623	‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.880931	‚±‚¿‚ç ‚ª ‚Á
-0.652791	<s><s> ‚²‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½
-0.641456	<s><s> ‚²‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.785235	<s> ‚±‚¿‚ç ‚ª
-0.987231	<s> ‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.648523	<s> ‚±‚¿‚ç ‚ª<sp>
-0.66007	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·
-0.444773	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.787756	‚í ‚±‚¿‚ç ‚Å‚·
-0.526445	<s><s> ‚±‚¿‚ç ‚ª
-0.969586	<s><s> ‚±‚¿‚ç ‚«‚ä‚¯‚¼
-0.687241	‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.726041	‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.663073	‚ª<sp> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.624308	‚ª ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.332844	<s><s> ‚Á ‚Õ‚è‚ñ‚½‚×‚â
-0.775683	<s><s> ‚Á ‚Á‚ë
-0.290788	‚ª ‚Á ‚Õ‚è‚ñ‚½‚×‚â
-0.290788	‚í ‚Á ‚Õ‚è‚ñ‚½‚×‚â
-0.450728	‚È ‚¾‚æ </s>
-0.616088	<s> <s> <s>
-0.720306	<s> <s> <s>‚±‚±‚Ì‚È‚Ü‚¦
-0.576351	<s> <s> <s>‚±‚±
-0.963903	<s> <s> <s>‚²‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦
-1.46026	<s> <s> <s>‚¢‚Ç‚Ü‚è
-1.09898	<s> <s> <sp>
-0.451748	<s> <s> ‚±‚¿‚ç
-1.09722	<s> <s> ‚¢‚Ç‚Ü‚è
-0.687472	‚Á ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.75076	‚Á ‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.713411	‚Á ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.476631	‚Á‚ë ‚Ú‚Æ‚¨‚«‚Î ‚í
-0.645363	‚«‚å‚ä ‚¹‚« </s>
-0.794993	‚«‚å‚ä ‚¹‚« ‚¾‚æ</s>
-0.82379	‚«‚å‚ä ‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.890234	‚«‚å‚ä ‚¹‚« ‚É
-0.528207	‚í‚Í‚«‚å‚¤‚ä ‚¹‚« </s>
-0.653003	‚±‚¿‚ç ‚ª<sp> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.672736	‚±‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.484059	‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.516897	<s> <s>‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.635837	<s> <s>‚±‚± ‚ª
-0.330662	<s> <s>‚±‚± ‚í
-0.535508	<s><s> ‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·
-0.462217	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.127514	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.127514	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.140501	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.568054	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.544697	<sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.534474	‚±‚± ‚ª‚«‚ä‚¯ ‚¢‚¶‚å</s>
-0.306212	<s><s> ‚µ‚ë‚¢‚½ ‚È
-0.769758	‚í ‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.389303	‚í ‚µ‚ë‚¢‚½ ‚È
-0.686757	‚²‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.484059	‚±‚¿‚ç ‚«‚ä‚¯‚¼ ‚É‚È‚è‚Ü‚·</s>
-0.516897	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚Ë ‚«‚Î‚µ‚½
-0.534998	‚Á ‚Á‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.759091	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.803529	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.530081	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.826073	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.675374	‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.525527	<s>‚²‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦ ‚í‚Í‚«‚å‚¤‚ä ‚¹‚«
-0.17788	‚±‚¿‚ç ‚Å‚· </s>
-0.197285	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.197285	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.794994	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.827755	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚í
-0.616149	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.837247	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.42339	<s> <s><s> <sp>
-0.964888	<s> <s><s> ‚±‚¿‚ç
-1.14357	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.14153	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.0968	<s> <s><s> ‚µ‚ë‚¢‚½
-1.42054	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.09613	<s> <s><s> ‚«‚å‚ä
-0.782505	<s> <s><s> ‚±‚±
-1.15828	<s> <s><s> ‚²‚Ì‚Î‚µ‚å‚ª
-1.09445	<s> <s><s> ‚Á
-1.47208	<s> <s><s> ‚Ý‚è
-1.47	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å‚Ë
-0.686548	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.61275	‚ª <sp> ‚«‚å‚ä
-0.442129	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.686548	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.810575	<s><s> <sp> ‚¾‚¢‚Ç‚±‚ë
-0.461421	<s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.195568	‚É ‚«‚Î‚µ‚½ </s>
-0.195568	<s>‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.195568	‚«‚ä‚¯‚¢‚¶‚å‚Ë ‚«‚Î‚µ‚½ </s>
