[unifb]
-0.346098

\data\
ngram 1=54
ngram 2=114
ngram 3=109

\1-grams:
-0.497167	</unk>
-2.30699	‚¢‚Ç‚±‚ë	-0.15017
-2.30699	‚Ü‚¦	-0.0262652
-2.30699	‚µ‚Â	-0.0262652
-1.22321	</s>	-0.80096
-2.30699	‚Õ‚è	-0.0262652
-1.90682	‚±‚±	-0.0544977
-2.30699	‚Ü‚è	-0.058708
-2.30699	‚É‚È‚è	-0.0262652
-2.30699	‚µ‚½	-0.0401184
-2.30699	‚µ‚¥	-0.0262652
-1.86267	‚±‚¿‚ç	-0.0544977
-2.30699	‚µ‚å‚ª	-0.0262652
-2.30699	‚Æ‚¨	-0.0262652
-2.20356	‚Å‚·	-0.194097
-2.30699	‚×	-0.0262652
-2.30699	‚¢‚Ç	-0.0262652
-1.90682	‚Ì‚È	-0.325225
-2.20356	<s>	-0.140435
-2.30699	‚¢‚ñ‚¯	-0.0262652
-2.20356	‚¢‚ñ‚®	-0.15017
-1.90682	‚Ì‚Î	-0.136407
-2.20356	‚ä	-0.246458
-2.20356	‚«‚Î	-0.0486805
-1.67407	<sp>	-0.127447
-1.90682	‚«‚å	-0.127447
-2.30699	‚«‚ä	-0.0262652
-2.30699	‚¢‚½	-0.0401184
-2.30699	‚¢‚¶‚å	-0.15017
-2.30699	‚¹‚«	-0.0262652
-1.70215	‚¾‚æ	-0.302846
-2.20356	‚¤	-0.0401184
-1.90682	‚ª	-0.127447
-2.30699	‚´	-0.0262652
-2.30699	‚µ	-0.0262652
-1.86267	‚·	-0.275515
-1.90682	‚±	-0.15017
-2.30699	‚¾	-0.136407
-2.30699	‚Á	-0.0262652
-2.30699	‚Í	-0.0262652
-2.30699	‚È	-0.0262652
-2.30699	‚É	-0.0262652
-2.30699	‚½	-0.0262652
-2.30699	‚¶‚å	-0.0262652
-2.30699	‚Ü	-0.15017
-2.20356	‚Ý	-0.136407
-2.30699	‚Ø	-0.0262652
-2.20356	‚Ú	-0.0401184
-2.30699	‚«‚ä‚¯	-0.0401184
-2.30699	‚â	-0.0262652
-2.12009	‚í	-0.116477
-2.30699	‚è	-0.0262652
-2.20356	‚ë	-0.136407
-2.20356	‚ñ	-0.0401184

\2-grams:
-0.28581	‚Ì‚È ‚Ü‚¦	-0.371127
-0.0574389	</s> </unk>
-0.470666	‚Ü ‚·	-0.183343
-0.479662	‚Å‚· </unk>
-0.44332	‚Å‚· </s>	-0.248271
-0.760619	‚É‚È‚è ‚Ü	-0.215268
-0.75514	‚Ü‚¦ ‚í	-0.336668
-0.992957	‚«‚å ‚¢‚ñ‚¯	-0.0806271
-0.617536	‚«‚å ‚ä	-0.138896
-0.989769	‚«‚å ‚¤	-0.0806271
-0.760619	‚½ ‚×	-0.0806271
-1.27366	<unk> </s>	-0.247174
-2.04727	<unk> ‚Õ‚è	-0.0806271
-1.9981	<unk> ‚±‚±	-0.0806271
-1.49255	<unk> ‚É‚È‚è	-0.249727
-1.27331	<unk> ‚±‚¿‚ç	-0.304743
-1.68678	<unk> ‚Æ‚¨	-0.173356
-1.25522	<unk> ‚Å‚·	-0.275005
-1.1741	<unk> ‚¢‚Ç	-0.421094
-1.47827	<unk> ‚Ì‚È	-0.215268
-0.864015	<unk> <s>	-0.464348
-2.03811	<unk> ‚ä	-0.0806271
-1.68276	<unk> ‚«‚Î	-0.173356
-1.46203	<unk> <sp>	-0.249727
-1.47827	<unk> ‚«‚å	-0.183343
-1.093	<unk> ‚¾‚æ	-0.341947
-2.03811	<unk> ‚¤	-0.0806271
-1.68678	<unk> ‚µ	-0.173356
-1.9981	<unk> ‚±	-0.0806271
-1.35881	<unk> ‚¾	-0.248271
-2.04727	<unk> ‚Í	-0.0806271
-2.04727	<unk> ‚È	-0.0806271
-2.04727	<unk> ‚É	-0.0806271
-1.48997	<unk> ‚Ý	-0.215268
-2.03811	<unk> ‚Ú	-0.0806271
-1.49255	<unk> ‚«‚ä‚¯	-0.215268
-1.35504	<unk> ‚í	-0.248271
-2.03811	<unk> ‚ë	-0.0806271
-2.03811	<unk> ‚ñ	-0.0806271
-0.362708	‚È </unk>
-0.757871	‚è ‚¢‚ñ‚®	-0.0806271
-0.757871	‚µ ‚ë	-0.138896
-0.553059	‚Ý ‚¢‚ñ‚®	-0.249727
-0.928873	‚Ý ‚è	-0.0806271
-0.362708	‚Õ‚è </unk>
-0.362708	‚¹‚« </unk>
-0.535671	‚±‚¿‚ç </unk>
-0.988709	‚±‚¿‚ç ‚Å‚·	-0.0806271
-0.97329	‚±‚¿‚ç ‚ª	-0.183343
-0.992115	‚±‚¿‚ç ‚´	-0.0806271
-0.237533	‚í </unk>
-1.05527	‚í <sp>	-0.0806271
-0.728093	‚´ <sp>	-0.0806271
-0.265472	‚¢‚Ç‚±‚ë </unk>
-0.356468	‚ä ‚¹‚«	-0.249727
-0.362708	‚Á </unk>
-0.554315	‚Ì‚Î ‚µ‚¥	-0.173356
-0.928873	‚Ì‚Î ‚µ‚å‚ª	-0.0806271
-0.434113	‚Ú </unk>
-0.83606	‚Ú ‚Ì‚Î	-0.0806271
-0.356002	‚Ü‚è </unk>
-0.918467	‚Ü‚è </s>	-0.0806271
-1.00862	‚Ü‚è ‚¾‚æ	-0.0806271
-0.2968	‚¤ </unk>
-0.287122	‚ª </unk>
-0.955427	‚ª <sp>	-0.0806271
-0.362708	‚Í </unk>
-0.852502	‚«‚ä‚¯ ‚¢‚¶‚å	-0.138896
-0.852502	‚«‚ä‚¯ ‚¶‚å	-0.0806271
-0.760619	‚× ‚â	-0.0806271
-0.510484	‚¾ </unk>
-0.554315	‚¾ ‚¢‚Ç‚±‚ë	-0.215268
-0.480987	<s> </unk>
-0.707711	<s> ‚±‚±	-0.248271
-1.25396	<s> ‚±‚¿‚ç	-0.0806271
-1.27836	<s> <s>	-0.275005
-1.2582	<s> ‚«‚å	-0.0806271
-1.2582	<s> ‚±	-0.0806271
-0.757871	‚¢‚ñ‚¯ ‚ñ	-0.0806271
-0.434113	‚µ‚½ </unk>
-0.744003	‚µ‚½ </s>	-0.0806271
-0.362708	‚â </unk>
-0.362708	‚É </unk>
-0.470666	‚¢‚ñ‚® ‚·	-0.314655
-0.47181	‚± ‚Ì‚Î	-0.138896
-0.362708	‚µ‚¥ </unk>
-0.554315	‚ë ‚¢‚½	-0.138896
-0.925905	‚ë ‚Ú	-0.0806271
-0.757871	‚Æ‚¨ ‚«‚Î	-0.138896
-0.852502	‚ñ ‚«‚ä	-0.0806271
-0.852502	‚ñ ‚½	-0.0806271
-0.760619	‚«‚ä ‚µ‚Â	-0.0806271
-0.358262	‚«‚Î </unk>
-0.928029	‚«‚Î ‚µ‚½	-0.138896
-0.760619	‚¢‚Ç ‚Ü‚è	-0.29714
-0.706332	‚¾‚æ </unk>
-0.255311	‚¾‚æ </s>	-0.410391
-0.362708	‚¶‚å </unk>
-0.362708	‚µ‚Â </unk>
-0.265472	‚¢‚¶‚å </unk>
-0.2968	‚¢‚½ </unk>
-0.379426	<sp> </unk>
-0.992957	<sp> ‚Á	-0.0806271
-0.989769	<sp> ‚Ý	-0.0806271
-0.535671	‚±‚± </unk>
-0.97329	‚±‚± ‚Ì‚È	-0.138896
-0.97329	‚±‚± ‚ª	-0.0806271
-0.985329	‚±‚± ‚í	-0.0806271
-0.742727	‚Ø ‚·	-0.218533
-0.362708	‚µ‚å‚ª </unk>
-0.341895	‚· </unk>
-0.754303	‚· </s>	-0.138896
-1.14711	‚· ‚¾‚æ	-0.0806271
-1.18397	‚· ‚Ø	-0.314655

\3-grams:
-0.129103	<unk> ‚Ì‚È ‚Ü‚¦
-0.158319	‚±‚± ‚Ì‚È ‚Ü‚¦
-0.0438001	‚µ‚½ </s> </unk>
-0.022877	<unk> </s> </unk>
-0.0257059	‚Å‚· </s> </unk>
-0.0165725	‚¾‚æ </s> </unk>
-0.0354998	‚· </s> </unk>
-0.0438001	‚Ü‚è </s> </unk>
-0.189026	‚É‚È‚è ‚Ü ‚·
-0.596157	<unk> ‚Å‚· </unk>
-0.207739	<unk> ‚Å‚· </s>
-0.316738	‚±‚¿‚ç ‚Å‚· </unk>
-0.24988	<unk> ‚É‚È‚è ‚Ü
-0.174874	‚Ì‚È ‚Ü‚¦ ‚í
-0.680186	<unk> ‚«‚å ‚¢‚ñ‚¯
-0.546903	<unk> ‚«‚å ‚ä
-0.679351	<unk> ‚«‚å ‚¤
-0.384645	<s> ‚«‚å ‚ä
-0.443701	‚ñ ‚½ ‚×
-0.250615	<unk> ‚È </unk>
-0.442673	‚Ý ‚è ‚¢‚ñ‚®
-0.317884	<unk> ‚µ ‚ë
-0.335648	<unk> ‚Ý ‚¢‚ñ‚®
-0.66343	<unk> ‚Ý ‚è
-0.354248	<sp> ‚Ý ‚¢‚ñ‚®
-0.250615	<unk> ‚Õ‚è </unk>
-0.154732	‚ä ‚¹‚« </unk>
-0.51645	<s> ‚±‚¿‚ç ‚´
-0.626986	<unk> ‚±‚¿‚ç </unk>
-0.79846	<unk> ‚±‚¿‚ç ‚Å‚·
-0.396942	<unk> ‚±‚¿‚ç ‚ª
-0.171491	‚±‚± ‚í </unk>
-0.173021	<unk> ‚í </unk>
-0.759422	<unk> ‚í <sp>
-0.0812785	‚Ü‚¦ ‚í </unk>
-0.431273	‚±‚¿‚ç ‚´ <sp>
-0.12143	‚¾ ‚¢‚Ç‚±‚ë </unk>
-0.19027	‚«‚å ‚ä ‚¹‚«
-0.246871	<unk> ‚ä ‚¹‚«
-0.250615	<sp> ‚Á </unk>
-0.265016	‚± ‚Ì‚Î ‚µ‚¥
-0.499167	‚Ú ‚Ì‚Î ‚µ‚å‚ª
-0.291906	‚ë ‚Ú </unk>
-0.470353	<unk> ‚Ú ‚Ì‚Î
-0.23362	‚¢‚Ç ‚Ü‚è </unk>
-0.826221	‚¢‚Ç ‚Ü‚è </s>
-0.851272	‚¢‚Ç ‚Ü‚è ‚¾‚æ
-0.209998	‚«‚å ‚¤ </unk>
-0.209998	<unk> ‚¤ </unk>
-0.232208	‚±‚¿‚ç ‚ª </unk>
-0.670055	‚±‚¿‚ç ‚ª <sp>
-0.203836	‚±‚± ‚ª </unk>
-0.250615	<unk> ‚Í </unk>
-0.411913	<unk> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.639911	<unk> ‚«‚ä‚¯ ‚¶‚å
-0.443701	‚½ ‚× ‚â
-0.558512	<unk> ‚¾ </unk>
-0.273781	<unk> ‚¾ ‚¢‚Ç‚±‚ë
-0.479429	<unk> <s> </unk>
-0.764473	<unk> <s> ‚±‚±
-1.1172	<unk> <s> ‚±‚¿‚ç
-0.472714	<unk> <s> <s>
-0.596869	<s> <s> </unk>
-0.497661	<s> <s> ‚±‚±
-0.854336	<s> <s> ‚«‚å
-0.854336	<s> <s> ‚±
-0.442673	‚«‚å ‚¢‚ñ‚¯ ‚ñ
-0.3805	‚«‚Î ‚µ‚½ </unk>
-0.526588	‚«‚Î ‚µ‚½ </s>
-0.250615	‚× ‚â </unk>
-0.250615	<unk> ‚É </unk>
-0.187266	‚Ý ‚¢‚ñ‚® ‚·
-0.311928	‚è ‚¢‚ñ‚® ‚·
-0.312542	<s> ‚± ‚Ì‚Î
-0.312542	<unk> ‚± ‚Ì‚Î
-0.19115	‚Ì‚Î ‚µ‚¥ </unk>
-0.265016	‚µ ‚ë ‚¢‚½
-0.49831	<unk> ‚ë ‚Ú
-0.317884	<unk> ‚Æ‚¨ ‚«‚Î
-0.475769	‚¢‚ñ‚¯ ‚ñ ‚«‚ä
-0.475769	<unk> ‚ñ ‚½
-0.443701	‚ñ ‚«‚ä ‚µ‚Â
-0.191045	‚Æ‚¨ ‚«‚Î </unk>
-0.351281	<unk> ‚«‚Î ‚µ‚½
-0.152854	<unk> ‚¢‚Ç ‚Ü‚è
-0.183234	‚Ü‚è ‚¾‚æ </s>
-0.183234	‚· ‚¾‚æ </s>
-0.79555	<unk> ‚¾‚æ </unk>
-0.12084	<unk> ‚¾‚æ </s>
-0.250615	‚«‚ä‚¯ ‚¶‚å </unk>
-0.250615	‚«‚ä ‚µ‚Â </unk>
-0.148593	‚«‚ä‚¯ ‚¢‚¶‚å </unk>
-0.163476	‚ë ‚¢‚½ </unk>
-0.160144	<unk> <sp> </unk>
-0.260538	‚ª <sp> </unk>
-0.515842	‚´ <sp> ‚Ý
-0.516668	‚í <sp> ‚Á
-0.496086	<s> ‚±‚± ‚Ì‚È
-0.738741	<s> ‚±‚± ‚ª
-0.741963	<s> ‚±‚± ‚í
-0.345642	<unk> ‚±‚± </unk>
-0.203709	‚· ‚Ø ‚·
-0.250615	‚Ì‚Î ‚µ‚å‚ª </unk>
-0.257283	‚Ü ‚· </unk>
-0.604085	‚Ü ‚· </s>
-0.319651	‚Ø ‚· </unk>
-0.66665	‚Ø ‚· </s>
-0.778663	‚Ø ‚· ‚¾‚æ
-0.241948	‚¢‚ñ‚® ‚· ‚Ø
