[unifb]
-0.274871

\data\
ngram 1=56
ngram 2=110
ngram 3=100

\1-grams:
-0.439233	</unk>
-2.30715	‚¢‚Ç‚±‚ë	-0.0203104
-2.30715	‚Ü‚¦	-0.13506
-2.30715	‚µ‚Â	-0.0133336
-1.69463	</s>	-0.421532
-2.30715	‚Õ‚è	-0.0133336
-2.2509	‚±‚±	-0.102485
-2.30715	‚Ü‚è	-0.0133336
-2.30715	‚É‚È‚è	-0.168503
-2.30715	‚µ‚½	-0.0133336
-2.30715	‚µ‚¥	-0.0133336
-2.30715	‚±‚¿‚ç	-0.168503
-2.30715	‚µ‚å‚ª	-0.0133336
-2.30715	‚Æ‚¨	-0.0133336
-2.30715	‚Å‚¡	-0.0133336
-2.2509	‚Å‚·	-0.102485
-2.30715	‚×	-0.0133336
-1.91277	‚¢‚Ç	-0.230031
-2.2509	‚Ì‚È	-0.13506
-2.30715	‚¿‚ç	-0.0133336
-2.2509	<s>	-0.081802
-2.30715	‚¢‚ñ‚¯	-0.0133336
-2.30715	‚¢‚ñ‚®	-0.230031
-2.30715	‚Ì‚Î	-0.0203104
-2.2509	‚ä	-0.13506
-2.2509	‚«‚Î	-0.115281
-2.30715	<sp>	-0.259183
-2.2509	‚«‚å	-0.0246017
-2.30715	‚«‚ä	-0.0133336
-2.2509	‚¢‚½	-0.0203104
-2.30715	‚¢‚¶‚å	-0.0133336
-2.30715	‚¹‚«	-0.0203104
-2.30715	‚¾‚æ	-0.150819
-2.30715	‚¤	-0.0133336
-1.8892	‚¢	-0.0246017
-2.2509	‚ª	-0.102485
-2.30715	‚µ	-0.0133336
-1.68022	‚·	-0.118793
-1.8892	‚±	-0.102485
-2.30715	‚¾	-0.0133336
-2.30715	‚Æ	-0.0133336
-2.30715	‚Í	-0.0133336
-2.30715	‚È	-0.0133336
-2.30715	‚É	-0.0133336
-2.30715	‚½	-0.0133336
-2.2509	‚¶‚å	-0.13506
-2.2509	‚Ü	-0.168503
-2.30715	‚Ý	-0.115281
-2.30715	‚Ø	-0.0203104
-2.30715	‚Ú	-0.0133336
-2.30715	‚«‚ä‚¯	-0.0246017
-2.30715	‚â	-0.0133336
-1.8892	‚í	-0.137509
-2.2509	‚è	-0.115281
-2.2509	‚ë	-0.0203104
-2.2509	‚ñ	-0.0203104

\2-grams:
-0.249223	‚¢‚Ç‚±‚ë </unk>
-0.128661	‚í </unk>
-0.411599	‚±‚¿‚ç </unk>
-0.98944	‚±‚¿‚ç ‚Å‚·	-0.0935055
-0.650644	‚±‚¿‚ç ‚ª	-0.163513
-0.704039	‚Ú ‚Æ	-0.0935055
-0.312498	‚Ü‚è </unk>
-0.312498	‚È </unk>
-1.48463	<unk> </s>	-0.21855
-2.02315	<unk> ‚Õ‚è	-0.0935055
-1.68825	<unk> ‚±‚±	-0.163513
-1.19199	<unk> ‚É‚È‚è	-0.350189
-1.27317	<unk> ‚±‚¿‚ç	-0.300553
-2.02315	<unk> ‚Æ‚¨	-0.0935055
-1.19158	<unk> ‚Å‚·	-0.388608
-1.6759	<unk> ‚¢‚Ç	-0.163513
-2.02315	<unk> ‚¿‚ç	-0.0935055
-1.01231	<unk> <s>	-0.490864
-1.50312	<unk> ‚¢‚ñ‚®	-0.21855
-1.68825	<unk> ‚«‚Î	-0.163513
-1.12362	<unk> <sp>	-0.39473
-1.68825	<unk> ‚«‚å	-0.163513
-0.886	<unk> ‚¾‚æ	-0.549144
-1.99165	<unk> ‚¢	-0.0935055
-2.02315	<unk> ‚µ	-0.0935055
-1.66025	<unk> ‚·	-0.163513
-1.67465	<unk> ‚±	-0.163513
-1.68954	<unk> ‚¾	-0.1851
-2.02315	<unk> ‚Í	-0.0935055
-2.02315	<unk> ‚É	-0.0935055
-1.68825	<unk> ‚Ü	-0.163513
-1.50312	<unk> ‚Ý	-0.21855
-1.68954	<unk> ‚Ø	-0.163513
-1.50312	<unk> ‚«‚ä‚¯	-0.21855
-1.2674	<unk> ‚í	-0.319338
-2.02036	<unk> ‚è	-0.0935055
-0.503617	<s> </unk>
-0.744129	<s> ‚±‚±	-0.163513
-1.08211	<s> <s>	-0.21855
-1.06632	<s> ‚¢	-0.0935055
-1.06632	<s> ‚±	-0.0935055
-0.453822	‚«‚ä‚¯ </unk>
-0.870345	‚«‚ä‚¯ ‚¢‚¶‚å	-0.0935055
-0.855079	‚«‚ä‚¯ ‚¢	-0.0935055
-0.373836	‚¾‚æ </unk>
-0.503425	‚¾‚æ </s>	-0.417119
-0.249223	‚¹‚« </unk>
-0.115055	‚· </unk>
-0.312498	‚µ‚å‚ª </unk>
-0.19852	‚è </unk>
-0.702833	‚µ ‚ë	-0.0935055
-0.312498	‚Æ </unk>
-0.702833	‚¢‚ñ‚¯ ‚ñ	-0.0935055
-0.795189	‚Ì‚Î ‚µ‚¥	-0.0935055
-0.795189	‚Ì‚Î ‚µ‚å‚ª	-0.0935055
-0.436013	‚É‚È‚è </unk>
-0.462661	‚É‚È‚è ‚Ü	-0.21855
-0.702833	‚¿‚ç ‚¢‚½	-0.0935055
-0.702833	‚Í ‚«‚å	-0.0935055
-0.856363	‚¢ ‚¢‚Ç	-0.0935055
-0.573473	‚¢ ‚¶‚å	-0.163513
-0.312498	‚É </unk>
-0.390964	‚¢‚½ </unk>
-0.795189	‚¢‚½ ‚È	-0.0935055
-0.312498	‚¢‚¶‚å </unk>
-0.870345	‚«‚å ‚¢‚ñ‚¯	-0.0935055
-0.869019	‚«‚å ‚ä	-0.0935055
-0.870345	‚«‚å ‚¤	-0.0935055
-0.704039	‚½ ‚×	-0.0935055
-0.702833	‚¤ ‚ä	-0.0935055
-0.312498	‚µ‚Â </unk>
-0.2332	‚¶‚å </unk>
-0.595202	‚± ‚Ì‚Î	-0.163513
-0.91945	‚± ‚±	-0.0935055
-0.91945	‚± ‚í	-0.0935055
-0.702833	‚µ‚¥ ‚Ì‚È	-0.0935055
-0.793923	‚ë ‚¢‚½	-0.0935055
-0.795189	‚ë ‚Ú	-0.0935055
-0.702833	‚Õ‚è ‚ñ	-0.0935055
-0.870789	‚Ý ‚Å‚¡	-0.0935055
-0.530454	‚Ý ‚è	-0.163513
-0.704039	‚¾ ‚¢‚Ç‚±‚ë	-0.163513
-0.2999	‚«‚Î </unk>
-0.870789	‚«‚Î ‚µ‚½	-0.0935055
-0.518193	‚±‚± </unk>
-0.93339	‚±‚± ‚Ì‚È	-0.0935055
-0.594594	‚±‚± ‚ª	-0.163513
-0.390964	‚Ø </unk>
-0.76649	‚Ø ‚·	-0.0935055
-0.312498	‚â </unk>
-0.677798	‚µ‚½ </s>	-0.0935055
-0.206163	<sp> </unk>
-0.989944	<sp> ‚ë	-0.0935055
-0.312498	‚Å‚¡ </unk>
-0.702833	‚Æ‚¨ ‚«‚Î	-0.0935055
-0.795189	‚ñ ‚«‚ä	-0.0935055
-0.795189	‚ñ ‚½	-0.0935055
-0.334605	‚¢‚ñ‚® ‚·	-0.21855
-0.342897	‚¢‚Ç ‚Ü‚è	-0.2607
-0.175019	‚ª </unk>
-0.704039	‚× ‚â	-0.0935055
-0.574243	‚Ü </unk>
-0.345337	‚Ü ‚·	-0.282921
-0.0731093	</s> </unk>
-0.449226	‚Ü‚¦ ‚í	-0.163513
-0.704039	‚«‚ä ‚µ‚Â	-0.0935055
-0.379963	‚Å‚· </unk>
-0.581799	‚Å‚· </s>	-0.21855
-0.455636	‚ä ‚¹‚«	-0.163513
-0.455636	‚Ì‚È ‚Ü‚¦	-0.163513

\3-grams:
-0.170626	‚¾ ‚¢‚Ç‚±‚ë </unk>
-0.105513	‚± ‚í </unk>
-0.0919306	‚Ü‚¦ ‚í </unk>
-0.0665083	<unk> ‚í </unk>
-0.406022	<unk> ‚±‚¿‚ç </unk>
-0.847972	<unk> ‚±‚¿‚ç ‚Å‚·
-0.530301	<unk> ‚±‚¿‚ç ‚ª
-0.488029	‚ë ‚Ú ‚Æ
-0.149566	‚¢‚Ç ‚Ü‚è </unk>
-0.245327	‚¢‚½ ‚È </unk>
-0.379237	<unk> <s> </unk>
-0.602811	<unk> <s> <s>
-1.06464	<unk> <s> ‚¢
-1.06464	<unk> <s> ‚±
-0.49492	<s> <s> </unk>
-0.472812	<s> <s> ‚±‚±
-0.461179	<unk> ‚«‚ä‚¯ </unk>
-0.701952	<unk> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.694857	<unk> ‚«‚ä‚¯ ‚¢
-0.466519	<unk> ‚¾‚æ </unk>
-0.245576	<unk> ‚¾‚æ </s>
-0.170626	‚ä ‚¹‚« </unk>
-0.074636	‚¢‚ñ‚® ‚· </unk>
-0.0946272	‚Ø ‚· </unk>
-0.0825824	<unk> ‚· </unk>
-0.0634018	‚Ü ‚· </unk>
-0.245327	‚Ì‚Î ‚µ‚å‚ª </unk>
-0.138456	‚Ý ‚è </unk>
-0.160294	<unk> ‚è </unk>
-0.487412	<unk> ‚µ ‚ë
-0.245327	‚Ú ‚Æ </unk>
-0.487412	‚«‚å ‚¢‚ñ‚¯ ‚ñ
-0.60693	‚± ‚Ì‚Î ‚µ‚¥
-0.60693	‚± ‚Ì‚Î ‚µ‚å‚ª
-0.348988	<unk> ‚É‚È‚è </unk>
-0.399034	<unk> ‚É‚È‚è ‚Ü
-0.487412	<unk> ‚¿‚ç ‚¢‚½
-0.487412	<unk> ‚Í ‚«‚å
-0.559294	<s> ‚¢ ‚¢‚Ç
-0.416361	‚«‚ä‚¯ ‚¢ ‚¶‚å
-0.416361	<unk> ‚¢ ‚¶‚å
-0.245327	<unk> ‚É </unk>
-0.532269	‚ë ‚¢‚½ ‚È
-0.300412	‚¿‚ç ‚¢‚½ </unk>
-0.245327	‚«‚ä‚¯ ‚¢‚¶‚å </unk>
-0.641561	<unk> ‚«‚å ‚¢‚ñ‚¯
-0.640978	<unk> ‚«‚å ‚ä
-0.565174	‚Í ‚«‚å ‚¤
-0.488029	‚ñ ‚½ ‚×
-0.487412	‚«‚å ‚¤ ‚ä
-0.245327	‚«‚ä ‚µ‚Â </unk>
-0.160608	‚¢ ‚¶‚å </unk>
-0.351715	<unk> ‚± ‚Ì‚Î
-0.584963	<s> ‚± ‚±
-0.584963	‚± ‚± ‚í
-0.487412	‚Ì‚Î ‚µ‚¥ ‚Ì‚È
-0.531687	‚µ ‚ë ‚¢‚½
-0.532269	<sp> ‚ë ‚Ú
-0.487412	<unk> ‚Õ‚è ‚ñ
-0.702157	<unk> ‚Ý ‚Å‚¡
-0.382598	<unk> ‚Ý ‚è
-0.341049	<unk> ‚¾ ‚¢‚Ç‚±‚ë
-0.300189	<unk> ‚«‚Î </unk>
-0.641756	<unk> ‚«‚Î ‚µ‚½
-0.236211	‚Æ‚¨ ‚«‚Î </unk>
-0.451474	<s> ‚±‚± </unk>
-0.668141	<s> ‚±‚± ‚Ì‚È
-0.351457	<unk> ‚±‚± ‚ª
-0.366113	<unk> ‚Ø </unk>
-0.592851	<unk> ‚Ø ‚·
-0.245327	‚× ‚â </unk>
-0.474407	‚«‚Î ‚µ‚½ </s>
-0.122459	<unk> <sp> </unk>
-0.943441	<unk> <sp> ‚ë
-0.245327	‚Ý ‚Å‚¡ </unk>
-0.487412	<unk> ‚Æ‚¨ ‚«‚Î
-0.532269	‚Õ‚è ‚ñ ‚½
-0.532269	‚¢‚ñ‚¯ ‚ñ ‚«‚ä
-0.196858	<unk> ‚¢‚ñ‚® ‚·
-0.226371	<unk> ‚¢‚Ç ‚Ü‚è
-0.267018	‚¢ ‚¢‚Ç ‚Ü‚è
-0.123084	‚±‚± ‚ª </unk>
-0.123084	‚±‚¿‚ç ‚ª </unk>
-0.488029	‚½ ‚× ‚â
-0.202127	‚É‚È‚è ‚Ü ‚·
-0.486395	<unk> ‚Ü </unk>
-0.333559	<unk> ‚Ü ‚·
-0.0606478	‚µ‚½ </s> </unk>
-0.0482326	<unk> </s> </unk>
-0.0482326	‚Å‚· </s> </unk>
-0.0325351	‚¾‚æ </s> </unk>
-0.283646	‚Ì‚È ‚Ü‚¦ ‚í
-0.488029	‚ñ ‚«‚ä ‚µ‚Â
-0.257478	<unk> ‚Å‚· </unk>
-0.521768	<unk> ‚Å‚· </s>
-0.421219	‚±‚¿‚ç ‚Å‚· </s>
-0.343516	‚«‚å ‚ä ‚¹‚«
-0.343516	‚¤ ‚ä ‚¹‚«
-0.343516	‚µ‚¥ ‚Ì‚È ‚Ü‚¦
-0.343516	‚±‚± ‚Ì‚È ‚Ü‚¦
