[unifb]
-0.509761

\data\
ngram 1=40
ngram 2=100
ngram 3=117

\1-grams:
-1.77629	<s>	-0.331112
-1.20214	</s>
-1.51289	<sp>	-0.353758
-2.24076	<s><s>	-0.614076
-1.23816	‚Å‚·</s>
-1.07141	‚¾‚æ</s>
-1.59928	‚·	-0.141898
-1.29684	‚«‚ä‚¯‚¢‚¶‚å	-0.260795
-2.22438	‚±‚±	-0.204769
-1.34203	‚¢‚Ç‚Ü‚è	-0.311626
-1.50037	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.210802
-1.87617	‚«‚å‚ä‚¹‚«	-0.141898
-1.40324	‚í	-0.302927
-1.64722	‚µ‚ë‚¢‚½	-0.286705
-2.27768	‚È	-0.204769
-1.64369	‚¾‚¢‚Ç‚±‚ë	-0.126358
-1.22582	‚É‚È‚è‚Ü‚·</s>
-1.4894	‚Ì‚È‚Ü‚¦‚í	-0.214133
-2.35079	‚«‚Î‚µ‚½	-0.0674812
-1.66299	‚±	-0.336652
-1.88237	‚è‚¢‚ñ‚®‚·‚Ø	-0.199452
-2.16138	‚±‚¿‚ç‚ª	-0.277198
-1.88471	‚Õ‚è‚ñ‚½‚×‚â	-0.126358
-2.36448	‚Ì‚Î‚µ‚å	-0.103694
-2.19957	‚±‚¿‚ç‚Å‚·</s>
-1.86521	‚±‚±‚ª	-0.277198
-1.88468	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.103694
-1.88299	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.103694
-2.22438	‚Ì‚Î	-0.103694
-2.27768	‚µ‚å‚ª	-0.103694
-2.34091	‚±‚¿‚ç‚ª<sp>	-0.0674812
-2.27768	‚µ‚á	-0.0674812
-2.42489	‚Ì‚È‚Ü‚¦‚í‚Í‚«‚å‚¤‚ä‚¹‚«</s>
-1.88256	‚É‚«‚Î‚µ‚½</s>
-2.36993	<s><s><sp>	-0.141898
-2.30193	<s>‚Ý	-0.0674812
-2.38893	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø	-0.0674812
-2.23914	‚±‚¿‚ç‚Å‚·	-0.0674812
-2.42326	‚±‚¿‚ç‚ ‚ª‚«‚ä‚¯‚¶‚å	-0.0674812
-2.28443	‚ë‚¢‚½	-0.0674812

\2-grams:
-0.772337	‚«‚å‚ä‚¹‚« </s>
-0.748448	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.776063	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.831516	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.494601	‚· ‚¾‚æ</s>
-0.776063	‚· ‚É‚È‚è‚Ü‚·</s>
-0.84173	‚· ‚ë‚¢‚½	-0.136995
-0.786256	<s><s><sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.136995
-0.819423	<s><s><sp> ‚¾‚¢‚Ç‚±‚ë	-0.136995
-0.820649	<s><s><sp> ‚±	-0.136995
-0.831598	<s><s><sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.136995
-0.390102	‚±‚±‚ª <sp>	-0.305718
-0.858093	‚±‚±‚ª ‚¢‚Ç‚Ü‚è	-0.136995
-0.896166	‚±‚±‚ª ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.136995
-1.06043	‚í <sp>	-0.233033
-1.04161	‚í ‚¢‚Ç‚Ü‚è	-0.136995
-1.07118	‚í ‚µ‚ë‚¢‚½	-0.136995
-1.07094	‚í ‚¾‚¢‚Ç‚±‚ë	-0.136995
-0.460756	‚í ‚±‚¿‚ç‚Å‚·</s>
-1.08395	‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.136995
-0.67631	‚Ì‚Î ‚µ‚å‚ª	-0.233033
-0.67631	‚Ì‚Î ‚µ‚á	-0.136995
-0.400809	‚È ‚¾‚æ</s>
-0.727687	‚È ‚í	-0.136995
-0.695279	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.698364	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.704189	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.00888	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.136995
-1.04369	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.53927	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø ‚·	-0.136995
-0.63689	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í	-0.136995
-0.615481	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.901314	<s> <s>	-0.450302
-0.131941	<s> <s><s>	-0.790041
-1.08335	<s> <s><s><sp>	-0.363389
-0.429794	<s> <s>	-0.410648
-0.836113	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.233033
-1.12855	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.136995
-1.15329	<s> ‚±‚±‚ª	-0.136995
-1.16635	<s> ‚±‚¿‚ç‚ª<sp>	-0.136995
-1.16572	<s> <s>‚Ý	-0.136995
-0.696687	‚¢‚Ç‚Ü‚è </s>
-0.722892	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.516829	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.05595	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.136995
-0.499854	‚±‚¿‚ç‚Å‚· </s>
-0.658561	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.233033
-0.685272	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.233033
-0.986591	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½	-0.136995
-0.999328	‚Ì‚È‚Ü‚¦‚í ‚è‚¢‚ñ‚®‚·‚Ø	-0.136995
-0.999425	‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.136995
-0.744304	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.233033
-0.755883	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.233033
-0.767401	<sp> ‚«‚å‚ä‚¹‚«	-0.233033
-0.767566	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.233033
-1.08467	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.136995
-0.783085	‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.336055	‚µ‚ë‚¢‚½ ‚È	-0.305718
-0.727687	‚±‚± ‚í	-0.4664
-0.428885	‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.305718
-0.531398	‚µ‚á ‚Ì‚È‚Ü‚¦‚í	-0.136995
-0.563021	‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø	-0.136995
-0.390102	‚±‚¿‚ç‚ª <sp>	-0.305718
-0.874019	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.136995
-0.884508	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.136995
-0.503203	‚±‚¿‚ç‚ ‚ª‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.705446	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.676914	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.703634	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.612004	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.617229	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.478312	‚ë‚¢‚½ ‚¾‚æ</s>
-0.836315	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.551472	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.863034	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.136995
-0.840041	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.499854	‚«‚Î‚µ‚½ </s>
-0.342711	‚è‚¢‚ñ‚®‚·‚Ø ‚·	-0.233033
-0.652983	‚µ‚å‚ª ‚·	-0.136995
-0.630356	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.136995
-0.622909	‚± ‚Ì‚È‚Ü‚¦‚í	-0.233033
-0.962825	‚± ‚Ì‚Î‚µ‚å	-0.233033
-0.455429	‚± ‚Ì‚Î	-0.323831
-0.552689	<s>‚Ý ‚è‚¢‚ñ‚®‚·‚Ø	-0.136995
-0.644787	‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.136995
-0.678142	‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í‚Í‚«‚å‚¤‚ä‚¹‚«</s>
-1.57042	<s><s> <sp>	-0.136995
-1.54074	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.136995
-0.621628	<s><s> ‚±‚±	-0.634498
-1.08656	<s><s> ‚¢‚Ç‚Ü‚è	-0.305718
-1.56903	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.136995
-1.28378	<s><s> ‚«‚å‚ä‚¹‚«	-0.233033
-1.27644	<s><s> ‚µ‚ë‚¢‚½	-0.233033
-0.803542	<s><s> ‚±	-0.4664
-0.879959	<s><s> ‚±‚¿‚ç‚ª	-0.410648
-0.976019	<s><s> ‚±‚±‚ª	-0.363389
-1.61438	<s><s> ‚±‚¿‚ç‚ ‚ª‚«‚ä‚¯‚¶‚å	-0.136995
-0.676914	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.703634	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.766222	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç‚Å‚·	-0.136995

\3-grams:
-0.707718	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.778226	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.728202	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.731382	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.446987	‚è‚¢‚ñ‚®‚·‚Ø ‚· ‚¾‚æ</s>
-0.706187	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø ‚· ‚É‚È‚è‚Ü‚·</s>
-0.75938	‚µ‚å‚ª ‚· ‚ë‚¢‚½
-0.769274	<s> <s><s><sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.798634	<s> <s><s><sp> ‚¾‚¢‚Ç‚±‚ë
-0.799715	<s> <s><s><sp> ‚±
-0.809346	<s> <s><s><sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.772391	<s> ‚±‚±‚ª ‚¢‚Ç‚Ü‚è
-0.363356	<s><s> ‚±‚±‚ª <sp>
-0.865526	<s><s> ‚±‚±‚ª ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.693038	‚±‚± ‚í <sp>
-1.05539	‚±‚± ‚í ‚¢‚Ç‚Ü‚è
-1.07997	‚±‚± ‚í ‚µ‚ë‚¢‚½
-1.07977	‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-1.0905	‚±‚± ‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.432863	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.432863	‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.432863	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.432863	‚È ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.434738	‚± ‚Ì‚Î ‚µ‚å‚ª
-0.732335	‚± ‚Ì‚Î ‚µ‚á
-0.381541	‚µ‚ë‚¢‚½ ‚È ‚¾‚æ</s>
-0.705568	‚µ‚ë‚¢‚½ ‚È ‚í
-0.66427	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.921126	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.661572	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.66427	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.661572	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.669357	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.646302	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.912328	<s><s><sp> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.503266	‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø ‚·
-0.588808	<s><s><sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í
-0.570255	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.385459	<s> <s> <s>
-1.11468	<s> <s> <s>‚Ý
-0.778267	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.07238	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.09222	<s> <s> ‚±‚±‚ª
-1.10261	<s> <s> ‚±‚¿‚ç‚ª<sp>
-0.662803	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.501837	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.701313	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.514054	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.981546	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.639958	‚±‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.483278	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.662043	‚í ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.468086	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç‚Å‚· </s>
-0.630273	‚µ‚á ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.607463	‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.643741	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.667754	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.93643	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚è‚¢‚ñ‚®‚·‚Ø
-0.903807	‚± ‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½
-0.913803	‚± ‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.740597	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.740742	‚±‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-1.00396	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.704149	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.71411	‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.72027	‚±‚±‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.730477	‚±‚±‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.740597	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.699195	<s><s> <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.309219	<s><s> ‚µ‚ë‚¢‚½ ‚È
-0.711947	‚í ‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.318599	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½ ‚È
-0.27621	<s><s> ‚±‚± ‚í
-0.561656	<s><s> ‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.496268	‚Ì‚Î ‚µ‚á ‚Ì‚È‚Ü‚¦‚í
-0.524294	<s> ‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø
-0.373618	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.856742	<s><s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.865985	<s><s> ‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.471088	<s><s> ‚±‚¿‚ç‚ ‚ª‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.645833	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.647363	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.623158	<s><s><sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.571775	‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.567231	‚±‚±‚ª ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.448718	‚· ‚ë‚¢‚½ ‚¾‚æ</s>
-0.7763	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.782235	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.533366	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.758031	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.514086	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.468086	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.324765	‚Ì‚È‚Ü‚¦‚í ‚è‚¢‚ñ‚®‚·‚Ø ‚·
-0.324765	<s>‚Ý ‚è‚¢‚ñ‚®‚·‚Ø ‚·
-0.62435	‚Ì‚Î ‚µ‚å‚ª ‚·
-0.604264	‚Ì‚Î ‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.653912	<s><s> ‚± ‚Ì‚È‚Ü‚¦‚í
-0.656567	<s><s> ‚± ‚Ì‚Î‚µ‚å
-0.504888	<s><s> ‚± ‚Ì‚Î
-0.42804	<s><s><sp> ‚± ‚Ì‚Î
-0.515163	<s> <s>‚Ý ‚è‚¢‚ñ‚®‚·‚Ø
-0.617089	‚± ‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.646543	‚± ‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í‚Í‚«‚å‚¤‚ä‚¹‚«</s>
-1.56733	<s> <s><s> <sp>
-1.54112	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-0.617873	<s> <s><s> ‚±‚±
-1.08427	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.56611	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.27893	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.27249	<s> <s><s> ‚µ‚ë‚¢‚½
-0.799073	<s> <s><s> ‚±
-0.87583	<s> <s><s> ‚±‚¿‚ç‚ª
-0.971995	<s> <s><s> ‚±‚±‚ª
-1.60574	<s> <s><s> ‚±‚¿‚ç‚ ‚ª‚«‚ä‚¯‚¶‚å
-0.668872	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.722974	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç‚Å‚·
-0.623158	‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
