x<eps>	0
x<phi>	1
x<unk>	2
x</unk>	3
x‚±	4
x‚Ì	5
x‚Î	6
x‚µ‚¥	7
x‚È	8
x‚Ü	9
x‚¦	10
x‚í	11
x‚Í	12
x‚«‚å	13
x‚¤	14
x‚ä	15
x‚¹	16
x‚«	17
x‚ª	18
x‚É	19
x‚µ	20
x‚½	21
x‚¿	22
x‚ç	23
x‚ 	24
x‚è	25
x‚·	26
x‚¯	27
x‚¢	28
x‚¶‚å	29
x‚Å	30
x‚¾	31
x‚æ	32
x‚ñ	33
x‚ë	34
x‚Ú	35
x‚Æ	36
x‚¨	37
x‚Ç	38
x‚µ‚å	39
x‚Ý	40
x‚®	41
x‚Ø	42
x‚Ä‚¡	43
x‚Â	44
x‚Õ	45
x‚×	46
x‚â	47
x‚ð	48
w<s>	49
w‚±	50
w‚«‚å	51
w‚«	52
w‚ª	53
w‚è	54
w‚·	55
w‚¢	56
w‚¾	57
w‚ñ	58
w‚Å	59
w‚È	60
w‚í	61
w‚¾‚æ	62
w‚Å‚·	63
w‚½	64
w‚µ	65
w‚É	66
w‚±‚¿‚ç	67
w‚¢‚Ç‚Ü	68
w‚µ‚¥	69
w‚ä	70
w‚¯‚¢‚¶‚å	71
w‚ 	72
w‚±‚±	73
w‚µ‚Â	74
w‚Ì‚È‚Ü	75
w‚¦	76
w‚¯‚ñ	77
w‚ë‚¢‚½	78
w‚½‚×‚â	79
w‚ä‚¹‚«	80
w‚Ü	81
w‚æ	82
w‚±‚Ì‚Î	83
w‚Ç	84
w‚µ‚å	85
w‚®‚·	86
w‚É‚È‚è‚Ü	87
w‚«‚ä	88
w‚±‚ë	89
w‚±‚¿‚ç‚Å	90
w‚«‚Î	91
w‚Õ	92
w‚¢‚Ç	93
w‚Ø	94
w‚Ý	95
w‚¦‚í	96
w‚ë	97
w‚ë‚Ú‚Æ‚¨	98
w‚è‚¢	99
w‚ð	100
w‚í‚Í	101
w‚«‚å‚¤‚ä‚¹‚«	102
w‚Ä‚¡	103
w‚µ‚Â‚¾	104
w‚ä‚¯	105
w‚¶‚å	106
w‚í‚«	107
