[unifb]
-0.283986

\data\
ngram 1=32
ngram 2=55
ngram 3=48

\1-grams:
-0.554627	</unk>
-1.88289	‚¢‚¶‚å‚Å	-0.0541084
-1.88289	‚¬‚ã	-0.33915
-1.88289	‚Ü‚µ	-0.0541084
-1.30166	</s>	-0.17169
-1.88289	‚Ì‚Î‚µ‚Ì‚È	-0.0541084
-1.76385	‚¦	-0.219606
-1.88289	‚¢	-0.0541084
-1.76385	<s>	-0.0874059
-1.88289	‚¯	-0.195287
-1.76385	‚ª	-0.219606
-1.76385	‚·	-0.219606
-1.88289	‚±	-0.0757433
-1.88289	‚½	-0.0541084
-1.88289	‚¿	-0.0541084
-1.88289	‚±‚±	-0.0541084
-1.88289	‚¿‚ç‚Å	-0.0541084
-1.88289	‚Î	-0.0541084
-1.53096	‚È	-0.0757433
-1.88289	‚É	-0.0757433
-1.88289	‚Ê	-0.0541084
-1.76385	‚¬‚å‚ä‚¹‚«	-0.288927
-1.76385	<sp>	-0.17169
-1.88289	‚¶‚å	-0.0541084
-1.76385	‚Ü	-0.0757433
-1.88289	‚æ	-0.0541084
-1.88289	‚ç	-0.0541084
-1.88289	‚í	-0.0541084
-1.88289	‚è	-0.0541084
-1.88289	‚¬	-0.0541084
-1.88289	‚ð	-0.0541084
-1.88289	‚í‚±	-0.0541084

\2-grams:
-0.264753	<sp> </unk>
-0.964932	<sp> ‚¬‚å‚ä‚¹‚«	-0.0827251
-0.569732	‚¯ ‚¢‚¶‚å‚Å	-0.156099
-0.870358	‚¯ ‚¢	-0.0827251
-0.472654	‚· </s>	-0.150554
-0.776508	‚É ‚È	-0.0827251
-0.807608	‚É ‚¬	-0.0827251
-0.191483	</s> </unk>
-0.726591	‚ð <sp>	-0.0827251
-0.975014	<unk> ‚¬‚ã	-0.207829
-1.37217	<unk> </s>	-0.0827251
-1.14557	<unk> <s>	-0.150554
-1.43949	<unk> ‚ª	-0.0827251
-1.43949	<unk> ‚·	-0.0827251
-1.15026	<unk> ‚±	-0.150554
-1.44878	<unk> ‚¿‚ç‚Å	-0.0827251
-1.44878	<unk> ‚Ê	-0.0827251
-0.97187	<unk> ‚¬‚å‚ä‚¹‚«	-0.207829
-0.848134	<unk> <sp>	-0.25724
-1.43949	<unk> ‚Ü	-0.0827251
-1.44878	<unk> ‚æ	-0.0827251
-1.44878	<unk> ‚í	-0.0827251
-1.44878	<unk> ‚è	-0.0827251
-1.44878	<unk> ‚ð	-0.0827251
-0.726591	‚ç ‚ª	-0.0827251
-0.304006	‚ª </unk>
-0.304006	‚¦ </unk>
-0.726591	‚¿‚ç‚Å ‚·	-0.0827251
-0.734562	‚¿ ‚ç	-0.0827251
-0.734562	‚¢ ‚¶‚å	-0.0827251
-0.393698	‚í‚± </unk>
-0.726591	‚Î ‚¦	-0.0827251
-0.393698	‚è </unk>
-0.393698	‚±‚± </unk>
-0.393884	‚¬‚ã ‚¯	-0.207829
-0.734562	‚¶‚å ‚í‚±	-0.0827251
-0.703821	‚Ê ‚È	-0.0827251
-0.393698	‚½ </unk>
-0.668153	‚æ </s>	-0.0827251
-0.734562	‚Ü‚µ ‚½	-0.0827251
-0.734562	‚¬ ‚Ü‚µ	-0.0827251
-0.734562	‚Ì‚Î‚µ‚Ì‚È ‚Î	-0.0827251
-0.589645	‚¬‚å‚ä‚¹‚« </s>	-0.156099
-0.624549	‚¬‚å‚ä‚¹‚« ‚É	-0.150554
-0.523499	<s> </unk>
-0.861869	<s> <s>	-0.0827251
-0.870031	<s> ‚±‚±	-0.0827251
-0.393698	‚¢‚¶‚å‚Å </unk>
-0.393698	‚í </unk>
-0.463899	‚Ü </unk>
-0.799541	‚Ü ‚¦	-0.0827251
-0.807608	‚± ‚Ì‚Î‚µ‚Ì‚È	-0.0827251
-0.807608	‚± ‚¿	-0.0827251
-0.463899	‚È </unk>
-0.799541	‚È ‚Ü	-0.0827251

\3-grams:
-0.223001	<unk> <sp> </unk>
-0.835558	<unk> <sp> ‚¬‚å‚ä‚¹‚«
-0.219833	‚ð <sp> </unk>
-0.439032	‚¬‚ã ‚¯ ‚¢‚¶‚å‚Å
-0.739835	‚¬‚ã ‚¯ ‚¢
-0.373818	<unk> ‚· </s>
-0.373818	‚¿‚ç‚Å ‚· </s>
-0.63298	‚¬‚å‚ä‚¹‚« ‚É ‚È
-0.650654	‚¬‚å‚ä‚¹‚« ‚É ‚¬
-0.116587	‚¬‚å‚ä‚¹‚« </s> </unk>
-0.146502	‚· </s> </unk>
-0.161326	<unk> </s> </unk>
-0.161326	‚æ </s> </unk>
-0.532997	<unk> ‚ð <sp>
-0.532997	‚¿ ‚ç ‚ª
-0.250331	<unk> ‚ª </unk>
-0.250331	‚ç ‚ª </unk>
-0.250331	‚Î ‚¦ </unk>
-0.250331	‚Ü ‚¦ </unk>
-0.532997	<unk> ‚¿‚ç‚Å ‚·
-0.53742	‚± ‚¿ ‚ç
-0.53742	‚¯ ‚¢ ‚¶‚å
-0.317603	‚¶‚å ‚í‚± </unk>
-0.532997	‚Ì‚Î‚µ‚Ì‚È ‚Î ‚¦
-0.317603	<unk> ‚è </unk>
-0.317603	<s> ‚±‚± </unk>
-0.263078	<unk> ‚¬‚ã ‚¯
-0.53742	‚¢ ‚¶‚å ‚í‚±
-0.520161	<unk> ‚Ê ‚È
-0.317603	‚Ü‚µ ‚½ </unk>
-0.499468	<unk> ‚æ </s>
-0.53742	‚¬ ‚Ü‚µ ‚½
-0.53742	‚É ‚¬ ‚Ü‚µ
-0.53742	‚± ‚Ì‚Î‚µ‚Ì‚È ‚Î
-0.45015	<unk> ‚¬‚å‚ä‚¹‚« </s>
-0.58466	<unk> ‚¬‚å‚ä‚¹‚« ‚É
-0.473211	<sp> ‚¬‚å‚ä‚¹‚« ‚É
-0.469745	<unk> <s> </unk>
-0.680173	<unk> <s> <s>
-0.607035	<s> <s> ‚±‚±
-0.217242	‚¯ ‚¢‚¶‚å‚Å </unk>
-0.317603	<unk> ‚í </unk>
-0.367731	<unk> ‚Ü </unk>
-0.572128	‚È ‚Ü ‚¦
-0.650654	<unk> ‚± ‚Ì‚Î‚µ‚Ì‚È
-0.650654	<unk> ‚± ‚¿
-0.367731	‚É ‚È </unk>
-0.572128	‚Ê ‚È ‚Ü
