[unifb]
-0.133697

\data\
ngram 1=20
ngram 2=25
ngram 3=23

\1-grams:
-1.38044	</s>
-1.10353	<s>	-0.0646629
-1.15888	‚¢‚¶‚å‚Å	-0.0625349
-0.942054	‚·</s>
-2.11497	<s>‚¬‚ã‚¯	-0.0600644
-2.09295	‚æ</s>
-2.28854	<s><s>‚±‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.0537012
-2.1018	‚ ‚¬‚å‚ä‚¹‚«	-0.0537012
-2.28785	<s><s>‚²‚±‚ª<sp>	-0.0537012
-1.70033	‚¬‚å‚ä‚¹‚«	-0.0537012
-1.84352	<s>‚¬‚å‚ä‚¹‚«	-0.0537012
-2.28628	‚É‚«‚Ü‚µ‚½</s>
-2.28869	<s>‚²‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.0537012
-2.24396	‚É‚È‚è	-0.0537012
-1.89997	‚Ü	-0.0537012
-2.26181	<s>‚±‚±‚í<sp>	-0.0537012
-2.11743	‚«‚ã‚¯	-0.0537012
-2.2837	‚¢‚¶‚å‚í‚±‚¿‚ç‚Å	-0.0537012
-2.28564	<s>‚±‚±‚É‚á‚Ü‚¦‚í	-0.0537012
-2.24487	<sp>‚¬‚ã‚¯	-0.0537012

\2-grams:
-0.791064	‚¢‚¶‚å‚Å ‚·</s>
-1.44311	‚¢‚¶‚å‚Å ‚æ</s>
-1.0635	<s><s>‚²‚±‚ª<sp> ‚¬‚å‚ä‚¹‚«	-0.0304963
-0.36066	<s> <s>	-0.114362
-1.83105	<s> <s><s>‚±‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.0304963
-1.83091	<s> <s><s>‚²‚±‚ª<sp>	-0.0304963
-0.98267	<s>‚¬‚ã‚¯ ‚¢‚¶‚å‚Å	-0.0304963
-1.34597	<s>‚¬‚ã‚¯ ‚¢‚¶‚å‚í‚±‚¿‚ç‚Å	-0.0304963
-1.59939	<s> <s>‚¬‚ã‚¯	-0.0364962
-1.50568	<s> <s>‚¬‚å‚ä‚¹‚«	-0.0304963
-1.64104	<s> <s>‚²‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.0304963
-1.6354	<s> <s>‚±‚±‚í<sp>	-0.0304963
-1.64042	<s> <s>‚±‚±‚É‚á‚Ü‚¦‚í	-0.0304963
-1.12386	<s><s>‚±‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚ ‚¬‚å‚ä‚¹‚«	-0.0304963
-0.972112	‚ ‚¬‚å‚ä‚¹‚« </s>
-0.877885	<sp>‚¬‚ã‚¯ ‚¢‚¶‚å‚Å	-0.0304963
-1.13599	<s>‚±‚±‚É‚á‚Ü‚¦‚í <sp>‚¬‚ã‚¯	-0.0304963
-0.758612	‚¢‚¶‚å‚í‚±‚¿‚ç‚Å ‚·</s>
-0.877885	‚«‚ã‚¯ ‚¢‚¶‚å‚Å	-0.0304963
-1.12537	<s>‚±‚±‚í<sp> ‚«‚ã‚¯	-0.0304963
-0.758612	‚Ü ‚·</s>
-1.09937	‚É‚È‚è ‚Ü	-0.0304963
-1.13592	<s>‚²‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è	-0.0304963
-1.13886	<s>‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.972112	‚¬‚å‚ä‚¹‚« </s>

\3-grams:
-0.675477	‚«‚ã‚¯ ‚¢‚¶‚å‚Å ‚·</s>
-0.675477	<s>‚¬‚ã‚¯ ‚¢‚¶‚å‚Å ‚·</s>
-1.03254	<sp>‚¬‚ã‚¯ ‚¢‚¶‚å‚Å ‚æ</s>
-0.853355	<s> <s><s>‚²‚±‚ª<sp> ‚¬‚å‚ä‚¹‚«
-0.844747	<s> <s>‚¬‚ã‚¯ ‚¢‚¶‚å‚Å
-1.04681	<s> <s>‚¬‚ã‚¯ ‚¢‚¶‚å‚í‚±‚¿‚ç‚Å
-0.829723	<s> <s> <s>‚¬‚ã‚¯
-1.27519	<s> <s> <s>‚¬‚å‚ä‚¹‚«
-1.32999	<s> <s> <s>‚²‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«
-1.3279	<s> <s> <s>‚±‚±‚í<sp>
-1.32976	<s> <s> <s>‚±‚±‚É‚á‚Ü‚¦‚í
-0.887345	<s> <s><s>‚±‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚ ‚¬‚å‚ä‚¹‚«
-0.798028	<s><s>‚±‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚ ‚¬‚å‚ä‚¹‚« </s>
-0.7363	<s>‚±‚±‚É‚á‚Ü‚¦‚í <sp>‚¬‚ã‚¯ ‚¢‚¶‚å‚Å
-0.893921	<s> <s>‚±‚±‚É‚á‚Ü‚¦‚í <sp>‚¬‚ã‚¯
-0.651831	<s>‚¬‚ã‚¯ ‚¢‚¶‚å‚í‚±‚¿‚ç‚Å ‚·</s>
-0.7363	<s>‚±‚±‚í<sp> ‚«‚ã‚¯ ‚¢‚¶‚å‚Å
-0.888168	<s> <s>‚±‚±‚í<sp> ‚«‚ã‚¯
-0.651831	‚É‚È‚è ‚Ü ‚·</s>
-0.873802	<s>‚²‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è ‚Ü
-0.893886	<s> <s>‚²‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è
-0.895468	<s> <s>‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.798028	<s><s>‚²‚±‚ª<sp> ‚¬‚å‚ä‚¹‚« </s>
