[unifb]
-0.219466

\data\
ngram 1=29
ngram 2=60
ngram 3=51

\1-grams:
-0.473707	</unk>
-1.95446	‚«‚ã	-0.00740503
-1.95446	‚¢‚¶‚å‚Å	-0.0133366
-1.92777	‚¬‚ã	-0.231962
-1.95446	‚Ü‚µ	-0.00740503
-1.92777	</s>	-0.0931923
-1.95446	‚Ì‚Î‚µ‚Ì‚È	-0.00740503
-1.95446	‚¦	-0.00740503
-1.95446	‚É‚á	-0.00740503
-1.92777	<s>	-0.0158809
-1.95446	‚¯	-0.134038
-1.92777	‚ª	-0.0111114
-1.59861	‚«	-0.0111114
-1.92777	‚·	-0.134038
-1.95446	‚½	-0.00740503
-1.95446	‚¿	-0.00740503
-1.92777	‚±‚±	-0.0158809
-1.95446	‚¿‚ç‚Å	-0.00740503
-1.95446	‚È	-0.00740503
-1.92777	‚É	-0.0111114
-1.39798	‚¬‚å‚ä‚¹‚«	-0.0148206
-1.90263	<sp>	-0.0158809
-1.95446	‚¶‚å	-0.00740503
-1.90263	‚Ü	-0.109035
-1.95446	‚æ	-0.00740503
-1.95446	‚ç	-0.00740503
-1.92777	‚í	-0.0133366
-1.95446	‚è	-0.00740503
-1.95446	‚í‚±	-0.00740503

\2-grams:
-0.444344	<s> </unk>
-1.0922	<s> <s>	-0.0656184
-1.0922	<s> ‚±‚±	-0.112639
-1.00561	<s> ‚¬‚å‚ä‚¹‚«	-0.0656184
-0.512421	‚¬‚å‚ä‚¹‚« </unk>
-1.04001	‚¬‚å‚ä‚¹‚« </s>	-0.0656184
-0.758143	‚¬‚å‚ä‚¹‚« ‚É	-0.112639
-0.271688	‚· </unk>
-0.444344	<sp> </unk>
-1.0922	<sp> ‚¬‚ã	-0.0656184
-0.764185	<sp> ‚¬‚å‚ä‚¹‚«	-0.112639
-0.22784	</s> </unk>
-0.42778	‚ª </unk>
-0.90699	‚ª <sp>	-0.0656184
-0.501656	‚Ü </unk>
-0.585005	‚Ü ‚¦	-0.15469
-0.824548	‚¿ ‚ç	-0.0656184
-0.367459	‚È </unk>
-0.367459	‚í‚± </unk>
-0.822797	‚¦ ‚í	-0.112639
-0.821053	‚è ‚Ü	-0.0656184
-0.444344	‚±‚± </unk>
-1.0946	‚±‚± ‚Ì‚Î‚µ‚Ì‚È	-0.0656184
-1.0946	‚±‚± ‚É‚á	-0.0656184
-1.0922	‚±‚± ‚í	-0.0656184
-0.381146	‚¬‚ã ‚¯	-0.186516
-0.367459	‚¶‚å </unk>
-0.367459	‚¿‚ç‚Å </unk>
-0.367459	‚Ü‚µ </unk>
-0.367459	‚½ </unk>
-0.790762	‚«‚ã ‚«	-0.0656184
-0.821053	‚É‚á ‚Ü	-0.0656184
-0.367459	‚æ </unk>
-0.822797	‚ç ‚ª	-0.0656184
-1.67798	<unk> ‚«‚ã	-0.0656184
-1.29876	<unk> ‚¬‚ã	-0.112639
-0.778417	<unk> </s>	-0.315282
-0.861732	<unk> <s>	-0.231169
-1.67396	<unk> ‚ª	-0.0656184
-1.60383	<unk> ‚«	-0.0656184
-1.29876	<unk> ‚·	-0.15469
-1.67798	<unk> ‚½	-0.0656184
-1.67798	<unk> ‚¿	-0.0656184
-1.10052	<unk> ‚±‚±	-0.148179
-1.67798	<unk> ‚¿‚ç‚Å	-0.0656184
-1.53758	<unk> ‚¬‚å‚ä‚¹‚«	-0.0656184
-1.09946	<unk> <sp>	-0.148179
-1.67798	<unk> ‚æ	-0.0656184
-1.67798	<unk> ‚è	-0.0656184
-1.67798	<unk> ‚í‚±	-0.0656184
-0.910814	‚« ‚Ü‚µ	-0.0656184
-0.910814	‚« ‚¶‚å	-0.0656184
-0.821053	‚Ì‚Î‚µ‚Ì‚È ‚Ü	-0.0656184
-0.512245	‚¯ ‚¢‚¶‚å‚Å	-0.148179
-0.364955	‚¢‚¶‚å‚Å </unk>
-0.979823	‚¢‚¶‚å‚Å ‚·	-0.0656184
-0.364955	‚í </unk>
-0.977754	‚í <sp>	-0.0656184
-0.42778	‚É </unk>
-0.910814	‚É ‚È	-0.0656184

\3-grams:
-0.596826	<s> <s> ‚¬‚å‚ä‚¹‚«
-0.436626	<unk> <s> </unk>
-0.882537	<unk> <s> <s>
-0.599141	<unk> <s> ‚±‚±
-0.688832	<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.576902	<sp> ‚¬‚å‚ä‚¹‚« ‚É
-0.37068	<unk> ‚¬‚å‚ä‚¹‚« </unk>
-0.500505	<s> ‚¬‚å‚ä‚¹‚« ‚É
-0.162769	<unk> ‚· </unk>
-0.211427	‚¢‚¶‚å‚Å ‚· </unk>
-0.622979	‚í <sp> ‚¬‚ã
-0.330604	<unk> <sp> </unk>
-0.640937	<unk> <sp> ‚¬‚å‚ä‚¹‚«
-0.503261	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.0859563	<unk> </s> </unk>
-0.179356	‚¬‚å‚ä‚¹‚« </s> </unk>
-0.562426	<unk> ‚ª <sp>
-0.318111	‚ç ‚ª </unk>
-0.412613	‚Ì‚Î‚µ‚Ì‚È ‚Ü ‚¦
-0.364211	‚è ‚Ü </unk>
-0.412613	‚É‚á ‚Ü ‚¦
-0.529661	<unk> ‚¿ ‚ç
-0.278327	‚É ‚È </unk>
-0.278327	<unk> ‚í‚± </unk>
-0.367579	‚Ü ‚¦ ‚í
-0.528188	<unk> ‚è ‚Ü
-0.455547	<unk> ‚±‚± </unk>
-0.772044	<unk> ‚±‚± ‚Ì‚Î‚µ‚Ì‚È
-0.772044	<unk> ‚±‚± ‚É‚á
-0.399581	<s> ‚±‚± </unk>
-0.70495	<s> ‚±‚± ‚í
-0.238064	<unk> ‚¬‚ã ‚¯
-0.287518	<sp> ‚¬‚ã ‚¯
-0.278327	‚« ‚¶‚å </unk>
-0.278327	<unk> ‚¿‚ç‚Å </unk>
-0.278327	‚« ‚Ü‚µ </unk>
-0.278327	<unk> ‚½ </unk>
-0.515139	<unk> ‚«‚ã ‚«
-0.528188	‚±‚± ‚É‚á ‚Ü
-0.278327	<unk> ‚æ </unk>
-0.528924	‚¿ ‚ç ‚ª
-0.563855	<unk> ‚« ‚Ü‚µ
-0.563855	‚«‚ã ‚« ‚¶‚å
-0.528188	‚±‚± ‚Ì‚Î‚µ‚Ì‚È ‚Ü
-0.237103	‚¬‚ã ‚¯ ‚¢‚¶‚å‚Å
-0.289099	‚¯ ‚¢‚¶‚å‚Å </unk>
-0.733222	‚¯ ‚¢‚¶‚å‚Å ‚·
-0.229576	‚¦ ‚í </unk>
-0.587621	‚±‚± ‚í <sp>
-0.388717	‚¬‚å‚ä‚¹‚« ‚É </unk>
-0.64293	‚¬‚å‚ä‚¹‚« ‚É ‚È
