[unifb]
-0.460146

\data\
ngram 1=32
ngram 2=60
ngram 3=57

\1-grams:
-0.608176	</unk>
-1.93394	‚«‚ã	-0.0572584
-1.57968	‚¢‚¶‚å‚Å	-0.184256
-1.57968	‚¬‚ã	-0.184256
-1.93394	‚Ü‚µ	-0.0572584
-1.57968	</s>	-0.254321
-1.93394	‚Ì‚Î‚µ‚Ì‚È	-0.0572584
-1.57968	‚¦	-0.17782
-1.93394	‚¢	-0.0572584
-1.93394	‚É‚á	-0.0572584
-1.76171	<s>	-0.330718
-1.57968	‚¯	-0.184256
-1.57968	‚ª	-0.0899941
-1.57968	‚«	-0.0899941
-1.38721	‚·	-0.272082
-1.93394	‚±	-0.0572584
-1.93394	‚²	-0.0572584
-1.93394	‚½	-0.0572584
-1.93394	‚¿	-0.0572584
-1.93394	‚±‚±	-0.111239
-1.93394	‚¿‚ç‚Å	-0.0572584
-1.93394	‚È	-0.0572584
-1.93394	‚É	-0.0899941
-1.33099	‚¬‚å‚ä‚¹‚«	-0.188646
-1.38721	<sp>	-0.111239
-1.93394	‚¶‚å	-0.0572584
-1.49501	‚Ü	-0.184256
-1.93394	‚æ	-0.0572584
-1.93394	‚ç	-0.0572584
-1.57968	‚í	-0.184256
-1.93394	‚è	-0.0572584
-1.93394	‚í‚±	-0.0572584

\2-grams:
-0.839143	‚í ‚¬‚å‚ä‚¹‚«	-0.115397
-0.416483	‚í <sp>	-0.281732
-0.416483	‚¢‚¶‚å‚Å ‚·	-0.281732
-0.897177	‚¢‚¶‚å‚Å ‚æ	-0.115397
-0.556045	<sp> </unk>
-0.861752	<sp> ‚¬‚ã	-0.166335
-0.822574	<sp> ‚¬‚å‚ä‚¹‚«	-0.115397
-0.605213	‚¯ </unk>
-0.425172	‚¯ ‚¢‚¶‚å‚Å	-0.166335
-0.493331	‚¬‚å‚ä‚¹‚« </unk>
-0.52629	‚¬‚å‚ä‚¹‚« ‚É	-0.166335
-0.605213	‚¬‚ã </unk>
-0.425172	‚¬‚ã ‚¯	-0.166335
-0.460745	‚ª <sp>	-0.166335
-0.615708	‚² ‚Ì‚Î‚µ‚Ì‚È	-0.115397
-1.58581	<unk> ‚«‚ã	-0.115397
-1.50259	<unk> ‚¢‚¶‚å‚Å	-0.115397
-1.127	<unk> </s>	-0.166335
-1.50259	<unk> ‚¦	-0.115397
-0.54162	<unk> <s>	-0.29348
-1.50259	<unk> ‚¯	-0.115397
-1.43278	<unk> ‚·	-0.115397
-1.58581	<unk> ‚²	-0.115397
-1.58581	<unk> ‚¿‚ç‚Å	-0.115397
-1.21725	<unk> ‚¬‚å‚ä‚¹‚«	-0.166335
-1.25841	<unk> ‚Ü	-0.166335
-1.58581	<unk> ‚ç	-0.115397
-1.58581	<unk> ‚è	-0.115397
-0.595988	‚ç ‚ª	-0.115397
-0.615708	‚± ‚¿	-0.115397
-0.374354	‚¿ </unk>
-0.374354	‚È </unk>
-0.374354	‚í‚± </unk>
-0.308883	‚¦ ‚í	-0.166335
-0.374354	‚è </unk>
-0.892387	‚±‚± ‚É‚á	-0.115397
-0.861752	‚±‚± ‚ª	-0.115397
-0.861752	‚±‚± ‚í	-0.115397
-0.615708	‚¶‚å ‚í‚±	-0.115397
-0.577126	‚¿‚ç‚Å ‚·	-0.115397
-0.615708	‚Ü‚µ ‚½	-0.115397
-0.595988	‚«‚ã ‚«	-0.115397
-0.374354	‚É‚á </unk>
-0.374354	‚æ </unk>
-0.374354	‚½ </unk>
-0.595988	‚¢ ‚«	-0.115397
-0.7772	‚É ‚¢	-0.115397
-0.7772	‚É ‚È	-0.115397
-0.588609	‚Ì‚Î‚µ‚Ì‚È ‚Ü	-0.115397
-0.310181	‚Ü </unk>
-0.871905	‚Ü ‚¦	-0.115397
-0.170165	</s> </unk>
-0.211906	‚· </s>	-0.289135
-0.626315	<s> </unk>
-1.231	<s> ‚¬‚ã	-0.115397
-0.5974	<s> <s>	-0.19523
-1.27183	<s> ‚±	-0.115397
-0.817957	<s> ‚±‚±	-0.19523
-0.7772	‚« ‚Ü‚µ	-0.115397
-0.7772	‚« ‚¶‚å	-0.115397

\3-grams:
-0.598111	‚¦ ‚í ‚¬‚å‚ä‚¹‚«
-0.378207	‚¦ ‚í <sp>
-0.302714	‚±‚± ‚í <sp>
-0.244228	‚¯ ‚¢‚¶‚å‚Å ‚·
-0.538726	<unk> ‚¢‚¶‚å‚Å ‚æ
-0.462024	‚ª <sp> </unk>
-0.5914	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.367082	‚í <sp> ‚¬‚ã
-0.248282	‚¬‚ã ‚¯ ‚¢‚¶‚å‚Å
-0.411035	<unk> ‚¯ </unk>
-0.425691	<unk> ‚¬‚å‚ä‚¹‚« </unk>
-0.445061	<unk> ‚¬‚å‚ä‚¹‚« ‚É
-0.349232	‚í ‚¬‚å‚ä‚¹‚« </unk>
-0.368176	<sp> ‚¬‚å‚ä‚¹‚« ‚É
-0.488953	<sp> ‚¬‚ã </unk>
-0.383737	<sp> ‚¬‚ã ‚¯
-0.308135	<s> ‚¬‚ã ‚¯
-0.329904	‚±‚± ‚ª <sp>
-0.329904	‚ç ‚ª <sp>
-0.416466	<unk> ‚² ‚Ì‚Î‚µ‚Ì‚È
-0.40621	<unk> ‚ç ‚ª
-0.416466	<s> ‚± ‚¿
-0.275854	‚± ‚¿ </unk>
-0.275854	‚É ‚È </unk>
-0.275854	‚¶‚å ‚í‚± </unk>
-0.232274	‚Ü ‚¦ ‚í
-0.232274	<unk> ‚¦ ‚í
-0.275854	<unk> ‚è </unk>
-0.684953	<s> ‚±‚± ‚É‚á
-0.672958	<s> ‚±‚± ‚ª
-0.672958	<s> ‚±‚± ‚í
-0.416466	‚« ‚¶‚å ‚í‚±
-0.396191	<unk> ‚¿‚ç‚Å ‚·
-0.416466	‚« ‚Ü‚µ ‚½
-0.40621	<unk> ‚«‚ã ‚«
-0.275854	‚±‚± ‚É‚á </unk>
-0.275854	‚¢‚¶‚å‚Å ‚æ </unk>
-0.275854	‚Ü‚µ ‚½ </unk>
-0.40621	‚É ‚¢ ‚«
-0.572239	‚¬‚å‚ä‚¹‚« ‚É ‚¢
-0.572239	‚¬‚å‚ä‚¹‚« ‚É ‚È
-0.402315	‚² ‚Ì‚Î‚µ‚Ì‚È ‚Ü
-0.191114	<unk> ‚Ü </unk>
-0.529546	‚Ì‚Î‚µ‚Ì‚È ‚Ü ‚¦
-0.111314	<unk> </s> </unk>
-0.0824841	‚· </s> </unk>
-0.128079	‚¢‚¶‚å‚Å ‚· </s>
-0.16383	<unk> ‚· </s>
-0.16383	‚¿‚ç‚Å ‚· </s>
-0.563099	<s> <s> </unk>
-0.785932	<s> <s> ‚¬‚ã
-0.794659	<s> <s> ‚±
-0.74266	<unk> <s> </unk>
-0.463205	<unk> <s> <s>
-0.496156	<unk> <s> ‚±‚±
-0.492057	‚¢ ‚« ‚Ü‚µ
-0.492057	‚«‚ã ‚« ‚¶‚å
