[unifb]
-0.227669

\data\
ngram 1=29
ngram 2=56
ngram 3=52

\1-grams:
-0.572501	</unk>
-1.91645	‚¢‚¶‚å‚Å	-0.0314575
-1.85277	‚¬‚ã	-0.123835
-1.91645	‚Ü‚µ	-0.0161055
-1.91645	</s>	-0.0161055
-1.91645	‚Ì‚Î‚µ‚Ì‚È	-0.0161055
-1.91645	‚¦	-0.0161055
-1.91645	‚¢	-0.0161055
-1.91645	‚É‚á	-0.0161055
-1.51211	<s>	-0.184143
-1.85277	‚¯	-0.183575
-1.85277	‚ª	-0.0254031
-1.36009	‚·	-0.103382
-1.91645	‚½	-0.0161055
-1.91645	‚¿	-0.0161055
-1.85277	‚±‚±	-0.103382
-1.91645	‚¿‚ç‚Å	-0.0161055
-1.91645	‚È	-0.0161055
-1.91645	‚É	-0.0254031
-1.79724	‚¬‚å‚ä‚¹‚«	-0.183575
-1.54002	<sp>	-0.0388702
-1.91645	‚¶‚å	-0.0161055
-1.54002	‚Ü	-0.111651
-1.91645	‚æ	-0.0161055
-1.91645	‚ç	-0.0161055
-1.85277	‚í	-0.111651
-1.91645	‚è	-0.0161055
-1.91645	‚¬	-0.0161055
-1.91645	‚í‚±	-0.0161055

\2-grams:
-0.207222	‚· </unk>
-0.384867	</s> </unk>
-0.778522	‚É ‚È	-0.0955318
-0.778522	‚É ‚¬	-0.0955318
-0.477204	<s> </unk>
-0.774757	<s> ‚¬‚ã	-0.19169
-1.07836	<s> <s>	-0.0955318
-0.774757	<s> ‚±‚±	-0.165248
-0.477235	<sp> </unk>
-0.973735	<sp> ‚¬‚ã	-0.0955318
-0.973735	<sp> ‚¯	-0.0955318
-0.969807	<sp> ‚¬‚å‚ä‚¹‚«	-0.0955318
-0.394179	‚¯ ‚¢‚¶‚å‚Å	-0.219003
-0.923789	‚¯ ‚¢	-0.0955318
-0.683642	‚¿ ‚ç	-0.0955318
-0.384867	‚È </unk>
-0.384867	‚¢ </unk>
-0.384867	‚í‚± </unk>
-0.680433	‚¦ ‚í	-0.165248
-0.656391	‚è ‚Ü	-0.0955318
-0.436661	‚¬‚ã ‚¯	-0.219003
-0.294736	‚±‚± </unk>
-0.922514	‚±‚± ‚É‚á	-0.0955318
-0.683642	‚¶‚å ‚í‚±	-0.0955318
-0.633611	‚¿‚ç‚Å ‚·	-0.0955318
-0.384867	‚½ </unk>
-0.88931	<unk> </s>	-0.336957
-1.53542	<unk> ‚Ì‚Î‚µ‚Ì‚È	-0.0955318
-0.658756	<unk> <s>	-0.352386
-1.5293	<unk> ‚ª	-0.0955318
-1.20423	<unk> ‚·	-0.165248
-1.53542	<unk> ‚¿	-0.0955318
-1.20167	<unk> ‚±‚±	-0.165248
-1.53542	<unk> ‚¿‚ç‚Å	-0.0955318
-1.19882	<unk> ‚¬‚å‚ä‚¹‚«	-0.165248
-1.18011	<unk> <sp>	-0.165248
-1.53542	<unk> ‚¶‚å	-0.0955318
-1.53542	<unk> ‚æ	-0.0955318
-1.5293	<unk> ‚í	-0.0955318
-1.53542	<unk> ‚è	-0.0955318
-0.680433	‚ç ‚ª	-0.0955318
-0.656391	‚É‚á ‚Ü	-0.0955318
-0.384867	‚æ </unk>
-0.683642	‚Ü‚µ ‚½	-0.0955318
-0.683642	‚¬ ‚Ü‚µ	-0.0955318
-0.656391	‚Ì‚Î‚µ‚Ì‚È ‚Ü	-0.0955318
-0.413059	‚¬‚å‚ä‚¹‚« </unk>
-0.58281	‚¬‚å‚ä‚¹‚« ‚É	-0.165248
-0.37094	‚¢‚¶‚å‚Å </unk>
-0.80031	‚¢‚¶‚å‚Å ‚·	-0.0955318
-0.850429	‚í ‚¬‚å‚ä‚¹‚«	-0.0955318
-0.502839	‚í <sp>	-0.165248
-0.467048	‚ª </unk>
-0.749698	‚ª <sp>	-0.0955318
-0.545727	‚Ü </unk>
-0.516222	‚Ü ‚¦	-0.19169

\3-grams:
-0.178456	‚¢‚¶‚å‚Å ‚· </unk>
-0.171244	<unk> ‚· </unk>
-0.178456	‚¿‚ç‚Å ‚· </unk>
-0.0911462	<unk> </s> </unk>
-0.670342	‚¬‚å‚ä‚¹‚« ‚É ‚È
-0.670342	‚¬‚å‚ä‚¹‚« ‚É ‚¬
-0.488101	<unk> <s> </unk>
-0.724871	<unk> <s> ‚¬‚ã
-1.0278	<unk> <s> <s>
-0.724871	<unk> <s> ‚±‚±
-0.389407	<s> <s> </unk>
-0.790878	‚í <sp> ‚¬‚ã
-0.790878	‚í <sp> ‚¯
-0.36914	<unk> <sp> </unk>
-0.683644	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.352421	‚¬‚ã ‚¯ ‚¢‚¶‚å‚Å
-0.817253	‚¬‚ã ‚¯ ‚¢
-0.327641	<sp> ‚¯ ‚¢‚¶‚å‚Å
-0.528749	<unk> ‚¿ ‚ç
-0.320528	‚É ‚È </unk>
-0.320528	‚¯ ‚¢ </unk>
-0.320528	‚¶‚å ‚í‚± </unk>
-0.254243	‚Ü ‚¦ ‚í
-0.51161	<unk> ‚è ‚Ü
-0.190518	<s> ‚¬‚ã ‚¯
-0.359623	<sp> ‚¬‚ã ‚¯
-0.238905	<unk> ‚±‚± </unk>
-0.295619	<s> ‚±‚± </unk>
-0.761268	<s> ‚±‚± ‚É‚á
-0.528749	<unk> ‚¶‚å ‚í‚±
-0.496978	<unk> ‚¿‚ç‚Å ‚·
-0.320528	‚Ü‚µ ‚½ </unk>
-0.526752	‚¿ ‚ç ‚ª
-0.51161	‚±‚± ‚É‚á ‚Ü
-0.320528	<unk> ‚æ </unk>
-0.528749	‚¬ ‚Ü‚µ ‚½
-0.528749	‚É ‚¬ ‚Ü‚µ
-0.51161	<unk> ‚Ì‚Î‚µ‚Ì‚È ‚Ü
-0.34195	‚í ‚¬‚å‚ä‚¹‚« </unk>
-0.463374	<sp> ‚¬‚å‚ä‚¹‚« ‚É
-0.395372	<unk> ‚¬‚å‚ä‚¹‚« </unk>
-0.530115	<unk> ‚¬‚å‚ä‚¹‚« ‚É
-0.334468	‚¯ ‚¢‚¶‚å‚Å </unk>
-0.731782	‚¯ ‚¢‚¶‚å‚Å ‚·
-0.717136	‚¦ ‚í ‚¬‚å‚ä‚¹‚«
-0.46799	‚¦ ‚í <sp>
-0.407853	<unk> ‚í <sp>
-0.382016	<unk> ‚ª </unk>
-0.568616	‚ç ‚ª <sp>
-0.41736	‚Ì‚Î‚µ‚Ì‚È ‚Ü ‚¦
-0.438018	‚è ‚Ü </unk>
-0.41736	‚É‚á ‚Ü ‚¦
