[unifb]
-0.187641

\data\
ngram 1=32
ngram 2=59
ngram 3=52

\1-grams:
-0.544046	</unk>
-1.89782	‚¢‚¶‚å‚Å	-0.0112905
-1.89782	‚¬‚ã	-0.245702
-1.92363	‚Ü‚µ	-0.00767368
-1.37319	</s>	-0.114198
-1.92363	‚Ì‚Î‚µ‚Ì‚È	-0.00767368
-1.92363	‚¦	-0.00767368
-1.92363	‚¢	-0.00767368
-1.92363	‚É‚á	-0.00767368
-1.89782	<s>	-0.08452
-1.92363	‚¯	-0.0133951
-1.92363	‚ª	-0.00767368
-1.92363	‚«	-0.00767368
-1.89782	‚·	-0.0133951
-1.92363	‚±	-0.00767368
-1.92363	‚½	-0.00767368
-1.92363	‚¿	-0.00767368
-1.89782	‚±‚±	-0.0133951
-1.92363	‚¿‚ç‚Å	-0.00767368
-1.92363	‚Î	-0.00767368
-1.92363	‚È	-0.00767368
-1.89782	‚É	-0.0112905
-1.92363	‚¬‚å‚ä‚¹‚«	-0.0965288
-1.54373	<sp>	-0.197331
-1.92363	‚¶‚å	-0.00767368
-1.87346	‚Ü	-0.114198
-1.92363	‚æ	-0.00767368
-1.92363	‚ç	-0.00767368
-1.92363	‚±‚±‚ª‚¦	-0.00767368
-1.89782	‚í	-0.114198
-1.92363	‚è	-0.00767368
-1.92363	‚í‚±	-0.00767368

\2-grams:
-0.843482	‚É ‚«	-0.0762826
-0.843482	‚É ‚È	-0.0762826
-0.296231	<sp> </unk>
-0.965024	<sp> ‚¬‚ã	-0.0762826
-0.258355	</s> </unk>
-1.57393	<unk> ‚¢‚¶‚å‚Å	-0.0762826
-1.25182	<unk> ‚¬‚ã	-0.136295
-0.823818	<unk> </s>	-0.327752
-1.57636	<unk> ‚¢	-0.0762826
-0.761201	<unk> <s>	-0.32183
-1.57636	<unk> ‚ª	-0.0762826
-1.25182	<unk> ‚·	-0.136295
-1.57393	<unk> ‚±‚±	-0.0762826
-1.57636	<unk> ‚¿‚ç‚Å	-0.0762826
-1.57393	<unk> ‚É	-0.0762826
-0.941193	<unk> ‚¬‚å‚ä‚¹‚«	-0.225994
-1.52397	<unk> <sp>	-0.0762826
-1.57151	<unk> ‚Ü	-0.0762826
-1.57636	<unk> ‚æ	-0.0762826
-1.57636	<unk> ‚±‚±‚ª‚¦	-0.0762826
-1.57636	<unk> ‚è	-0.0762826
-0.397086	‚ç </unk>
-0.76678	‚±‚±‚ª‚¦ ‚Î	-0.0762826
-0.908354	‚±‚± ‚Ì‚Î‚µ‚Ì‚È	-0.0762826
-0.908354	‚±‚± ‚É‚á	-0.0762826
-0.906682	‚±‚± ‚í	-0.0762826
-0.392993	‚¬‚ã ‚¯	-0.185173
-0.765229	‚¦ ‚í	-0.136295
-0.397086	‚È </unk>
-0.76678	‚± ‚¿	-0.0762826
-0.76678	‚¿ ‚ç	-0.0762826
-0.76678	‚¢ ‚¶‚å	-0.0762826
-0.397086	‚í‚± </unk>
-0.732655	‚Î <sp>	-0.0762826
-0.732655	‚ª <sp>	-0.0762826
-0.530072	‚Ü </unk>
-0.578333	‚Ü ‚¦	-0.154042
-0.763682	‚è ‚Ü	-0.0762826
-0.76678	‚¶‚å ‚í‚±	-0.0762826
-0.765229	‚¿‚ç‚Å ‚·	-0.0762826
-0.76678	‚Ü‚µ ‚½	-0.0762826
-0.763682	‚É‚á ‚Ü	-0.0762826
-0.397086	‚æ </unk>
-0.706394	‚½ </s>	-0.0762826
-0.397086	‚Ì‚Î‚µ‚Ì‚È </unk>
-0.378862	‚¯ </unk>
-0.906682	‚¯ ‚¢‚¶‚å‚Å	-0.0762826
-0.4543	<s> </unk>
-1.01335	<s> <s>	-0.0762826
-1.01508	<s> ‚±	-0.0762826
-1.01335	<s> ‚±‚±	-0.136295
-0.309964	‚¬‚å‚ä‚¹‚« </unk>
-0.963908	‚¬‚å‚ä‚¹‚« ‚É	-0.0762826
-0.378862	‚· </unk>
-0.843584	‚· </s>	-0.0762826
-0.32046	‚¢‚¶‚å‚Å </unk>
-0.360597	‚í </unk>
-0.874	‚í <sp>	-0.0762826
-0.76678	‚« ‚Ü‚µ	-0.0762826

\3-grams:
-0.356269	‚¬‚å‚ä‚¹‚« ‚É ‚«
-0.356269	<unk> ‚É ‚È
-0.169459	‚í <sp> </unk>
-0.169459	‚Î <sp> </unk>
-0.379436	<unk> <sp> ‚¬‚ã
-0.169459	‚ª <sp> </unk>
-0.0438531	<unk> </s> </unk>
-0.150563	‚· </s> </unk>
-0.150563	‚½ </s> </unk>
-0.215762	‚¿ ‚ç </unk>
-0.338774	<unk> ‚±‚±‚ª‚¦ ‚Î
-0.528655	<s> ‚±‚± ‚Ì‚Î‚µ‚Ì‚È
-0.528276	<s> ‚±‚± ‚í
-0.369286	<unk> ‚±‚± ‚É‚á
-0.169125	<unk> ‚¬‚ã ‚¯
-0.213996	<sp> ‚¬‚ã ‚¯
-0.192336	‚Ü ‚¦ ‚í
-0.215762	‚É ‚È </unk>
-0.338774	<s> ‚± ‚¿
-0.338774	‚± ‚¿ ‚ç
-0.338774	<unk> ‚¢ ‚¶‚å
-0.215762	‚¶‚å ‚í‚± </unk>
-0.330201	‚±‚±‚ª‚¦ ‚Î <sp>
-0.330201	<unk> ‚ª <sp>
-0.284736	<unk> ‚Ü ‚¦
-0.268095	‚è ‚Ü </unk>
-0.284736	‚É‚á ‚Ü ‚¦
-0.338016	<unk> ‚è ‚Ü
-0.338774	‚¢ ‚¶‚å ‚í‚±
-0.338395	<unk> ‚¿‚ç‚Å ‚·
-0.338774	‚« ‚Ü‚µ ‚½
-0.338016	‚±‚± ‚É‚á ‚Ü
-0.215762	<unk> ‚æ </unk>
-0.323254	‚Ü‚µ ‚½ </s>
-0.215762	‚±‚± ‚Ì‚Î‚µ‚Ì‚È </unk>
-0.263084	‚¬‚ã ‚¯ </unk>
-0.635521	‚¬‚ã ‚¯ ‚¢‚¶‚å‚Å
-0.450169	<unk> <s> </unk>
-0.890713	<unk> <s> <s>
-0.891134	<unk> <s> ‚±
-0.564664	<unk> <s> ‚±‚±
-0.239469	<s> <s> </unk>
-0.199315	<unk> ‚¬‚å‚ä‚¹‚« </unk>
-0.730779	<unk> ‚¬‚å‚ä‚¹‚« ‚É
-0.341456	<unk> ‚· </unk>
-0.51315	<unk> ‚· </s>
-0.207825	‚¿‚ç‚Å ‚· </unk>
-0.181115	<unk> ‚¢‚¶‚å‚Å </unk>
-0.181115	‚¯ ‚¢‚¶‚å‚Å </unk>
-0.158378	‚¦ ‚í </unk>
-0.362586	‚±‚± ‚í <sp>
-0.338774	‚É ‚« ‚Ü‚µ
