[unifb]
-0.204434

\data\
ngram 1=24
ngram 2=31
ngram 3=30

\1-grams:
-1.95514	<s><s>	-0.138376
-1.09315	</s>
-1.10536	‚¬‚å‚ä‚¹‚«	-0.0672916
-1.41789	‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0522377
-1.16274	‚·</s>
-1.57356	<s>	-0.0312693
-1.81686	‚É	-0.0312693
-1.80732	‚±‚±	-0.0522377
-1.96239	‚í<sp>	-0.0312693
-2.03576	<s>‚¨‚²	-0.0312693
-1.80732	‚Ì‚Î‚µ‚Ì‚È	-0.0312693
-2.01859	‚Ü‚¦‚í	-0.0312693
-1.98703	‚±‚±‚ª‚¦<sp>	-0.0312693
-1.99343	‚¬‚Ü‚µ	-0.0312693
-1.80732	‚½	-0.0312693
-2.06078	‚±‚¿‚ç‚ª<sp>	-0.0312693
-2.03782	‚¬‚å‚ä‚¹‚«‚É‚È	-0.0312693
-1.99975	‚è‚Ü	-0.0312693
-1.65755	‚·	-0.0312693
-1.65755	‚«‚ã	-0.0312693
-2.05822	‚«‚¶‚å‚í‚±‚¿‚ç‚Å	-0.0312693
-2.06119	‚É‚á‚Ü‚¦‚í<sp>‚¬‚ã	-0.0312693
-1.90641	‚¯‚¢‚¶‚å‚Å	-0.0312693
-1.96618	‚æ</s>

\2-grams:
-0.721059	‚±‚± ‚í<sp>	-0.125864
-0.724283	‚±‚± ‚É‚á‚Ü‚¦‚í<sp>‚¬‚ã	-0.125864
-0.47645	‚¬‚å‚ä‚¹‚« </s>
-0.816254	‚¬‚å‚ä‚¹‚« ‚É	-0.125864
-0.505862	‚½ </s>
-0.552551	‚í<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.125864
-0.585552	‚¯‚¢‚¶‚å‚Å ‚æ</s>
-0.159709	<s> <s><s>	-0.340422
-1.11902	<s> <s>	-0.125864
-0.508199	‚Ü‚¦‚í ‚¬‚å‚ä‚¹‚«	-0.125864
-0.956646	<s><s> ‚¬‚å‚ä‚¹‚«	-0.125864
-1.02858	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.125864
-0.700277	<s><s> ‚±‚±	-0.198147
-1.08651	<s><s> ‚±‚±‚ª‚¦<sp>	-0.125864
-1.0901	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.125864
-1.06127	<s><s> ‚«‚ã	-0.125864
-0.508199	‚±‚±‚ª‚¦<sp> ‚¬‚å‚ä‚¹‚«	-0.125864
-0.58756	<s> <s>‚¨‚²	-0.125864
-0.51849	‚è‚Ü ‚·</s>
-0.586376	‚É ‚¬‚Ü‚µ	-0.125864
-0.58356	‚É‚á‚Ü‚¦‚í<sp>‚¬‚ã ‚¯‚¢‚¶‚å‚Å	-0.125864
-0.587093	‚Ì‚Î‚µ‚Ì‚È ‚Ü‚¦‚í	-0.125864
-0.51849	‚«‚¶‚å‚í‚±‚¿‚ç‚Å ‚·</s>
-0.579617	<s>‚¨‚² ‚Ì‚Î‚µ‚Ì‚È	-0.125864
-0.588144	‚«‚ã ‚«‚¶‚å‚í‚±‚¿‚ç‚Å	-0.125864
-0.58656	‚¬‚å‚ä‚¹‚«‚É‚È ‚è‚Ü	-0.125864
-0.579617	‚¬‚Ü‚µ ‚½	-0.125864
-0.587614	‚±‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É‚È	-0.125864
-0.644482	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>
-0.705283	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·	-0.125864
-0.505862	‚· </s>

\3-grams:
-0.651853	<s><s> ‚±‚± ‚í<sp>
-0.654309	<s><s> ‚±‚± ‚É‚á‚Ü‚¦‚í<sp>‚¬‚ã
-0.415241	‚Ü‚¦‚í ‚¬‚å‚ä‚¹‚« </s>
-0.663662	<s><s> ‚¬‚å‚ä‚¹‚« ‚É
-0.415241	‚±‚±‚ª‚¦<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.438689	‚¬‚Ü‚µ ‚½ </s>
-0.475231	‚±‚± ‚í<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-0.500533	‚É‚á‚Ü‚¦‚í<sp>‚¬‚ã ‚¯‚¢‚¶‚å‚Å ‚æ</s>
-0.440538	‚Ì‚Î‚µ‚Ì‚È ‚Ü‚¦‚í ‚¬‚å‚ä‚¹‚«
-0.938235	<s> <s><s> ‚¬‚å‚ä‚¹‚«
-0.996067	<s> <s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-0.673332	<s> <s><s> ‚±‚±
-1.04121	<s> <s><s> ‚±‚±‚ª‚¦<sp>
-1.04396	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-1.02171	<s> <s><s> ‚«‚ã
-0.440538	<s><s> ‚±‚±‚ª‚¦<sp> ‚¬‚å‚ä‚¹‚«
-0.502057	<s> <s> <s>‚¨‚²
-0.448657	‚¬‚å‚ä‚¹‚«‚É‚È ‚è‚Ü ‚·</s>
-0.501158	‚¬‚å‚ä‚¹‚« ‚É ‚¬‚Ü‚µ
-0.499019	‚±‚± ‚É‚á‚Ü‚¦‚í<sp>‚¬‚ã ‚¯‚¢‚¶‚å‚Å
-0.501703	<s>‚¨‚² ‚Ì‚Î‚µ‚Ì‚È ‚Ü‚¦‚í
-0.448657	‚«‚ã ‚«‚¶‚å‚í‚±‚¿‚ç‚Å ‚·</s>
-0.496016	<s> <s>‚¨‚² ‚Ì‚Î‚µ‚Ì‚È
-0.502501	<s><s> ‚«‚ã ‚«‚¶‚å‚í‚±‚¿‚ç‚Å
-0.501298	‚±‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É‚È ‚è‚Ü
-0.496016	‚É ‚¬‚Ü‚µ ‚½
-0.502099	<s><s> ‚±‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É‚È
-0.544563	‚í<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>
-0.588356	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.438689	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚· </s>
