[unifb]
-0.157961

\data\
ngram 1=34
ngram 2=57
ngram 3=54

\1-grams:
-0.590773	</unk>
-1.87435	‚«‚ã	-0.0251657
-1.87435	‚¢‚¶‚å‚Å	-0.0251657
-1.87435	‚¬‚ã	-0.0186724
-1.87435	‚Ü‚µ	-0.0186724
-1.79326	</s>	-0.328402
-1.87435	‚Ì‚Î‚µ‚Ì‚È	-0.0186724
-1.87435	‚¦	-0.0251657
-1.87435	‚ 	-0.0186724
-1.87435	‚É‚á	-0.0186724
-1.83192	<s>	-0.203828
-1.83192	‚¯	-0.193312
-1.87435	‚ª	-0.0186724
-1.87435	‚«	-0.0186724
-1.83192	‚·	-0.317523
-1.87435	‚±	-0.0251657
-1.87435	‚²	-0.0186724
-1.87435	‚½	-0.0186724
-1.87435	‚¿	-0.0186724
-1.87435	‚±‚±	-0.0186724
-1.87435	‚¿‚ç‚Å	-0.0186724
-1.87435	‚È	-0.0186724
-1.87435	‚É	-0.0251657
-1.83192	‚¬‚å‚ä‚¹‚«	-0.0284657
-1.79326	<sp>	-0.176091
-1.87435	‚¶‚å	-0.0186724
-1.79326	‚Ü	-0.149377
-1.87435	‚æ	-0.0186724
-1.87435	‚ç	-0.0186724
-1.87435	‚±‚±‚ª‚¦	-0.0186724
-1.83192	‚í	-0.149377
-1.87435	‚è	-0.0186724
-1.87435	‚¬	-0.0186724
-1.87435	‚í‚±	-0.0186724

\2-grams:
-0.548941	‚í </unk>
-0.428572	‚í <sp>	-0.225064
-0.675752	‚¢‚¶‚å‚Å ‚·	-0.137878
-0.677435	‚¢‚¶‚å‚Å ‚æ	-0.137878
-0.532193	‚¬‚å‚ä‚¹‚« </unk>
-0.771484	‚¬‚å‚ä‚¹‚« </s>	-0.137878
-0.775139	‚¬‚å‚ä‚¹‚« ‚É	-0.225064
-0.239372	‚· </s>	-0.286305
-0.723602	<sp> </unk>
-0.98118	<sp> ‚¬‚ã	-0.137878
-0.98118	<sp> ‚²	-0.137878
-0.445912	<sp> ‚¬‚å‚ä‚¹‚«	-0.324266
-0.253958	‚¦ </unk>
-0.675752	‚«‚ã ‚¯	-0.137878
-0.677435	‚«‚ã ‚«	-0.137878
-0.338373	‚±‚±‚ª‚¦ </unk>
-1.1296	<unk> ‚«‚ã	-0.225064
-0.939857	<unk> </s>	-0.286305
-1.1296	<unk> ‚¦	-0.225064
-1.4681	<unk> ‚ 	-0.137878
-0.810301	<unk> <s>	-0.3321
-1.12818	<unk> ‚·	-0.225064
-1.4681	<unk> ‚±‚±	-0.137878
-0.939857	<unk> <sp>	-0.286305
-1.4681	<unk> ‚¶‚å	-0.137878
-1.46191	<unk> ‚Ü	-0.137878
-1.4681	<unk> ‚±‚±‚ª‚¦	-0.137878
-1.12818	<unk> ‚í	-0.225064
-0.550154	‚ç ‚ª	-0.137878
-0.677435	‚É ‚È	-0.137878
-0.677435	‚É ‚¬	-0.137878
-0.188655	‚Ü </unk>
-0.338373	‚« </unk>
-0.550154	‚È ‚è	-0.137878
-0.548618	‚  ‚¬‚å‚ä‚¹‚«	-0.137878
-0.550154	‚í‚± ‚¿‚ç‚Å	-0.137878
-0.547088	‚è ‚Ü	-0.137878
-0.550154	‚±‚± ‚É‚á	-0.137878
-0.548618	‚¬‚ã ‚¯	-0.137878
-0.550154	‚¶‚å ‚í‚±	-0.137878
-0.338373	‚¿‚ç‚Å </unk>
-0.547088	‚É‚á ‚Ü	-0.137878
-0.338373	‚æ </unk>
-0.550154	‚² ‚¿	-0.137878
-0.547088	‚ª <sp>	-0.137878
-0.550154	‚¿ ‚ç	-0.137878
-0.338373	‚½ </unk>
-0.550154	‚Ü‚µ ‚½	-0.137878
-0.550154	‚¬ ‚Ü‚µ	-0.137878
-0.103279	</s> </unk>
-0.338373	‚Ì‚Î‚µ‚Ì‚È </unk>
-0.677435	‚± ‚Ì‚Î‚µ‚Ì‚È	-0.137878
-0.675752	‚± ‚í	-0.137878
-0.331563	‚¯ ‚¢‚¶‚å‚Å	-0.225064
-0.451638	<s> </unk>
-0.92204	<s> <s>	-0.137878
-0.578146	<s> ‚±	-0.225064

\3-grams:
-0.517564	<unk> ‚í </unk>
-0.414377	<unk> ‚í <sp>
-0.389669	‚± ‚í <sp>
-0.621394	‚¯ ‚¢‚¶‚å‚Å ‚·
-0.622735	‚¯ ‚¢‚¶‚å‚Å ‚æ
-0.555045	<sp> ‚¬‚å‚ä‚¹‚« </unk>
-0.537986	<sp> ‚¬‚å‚ä‚¹‚« ‚É
-0.666531	‚  ‚¬‚å‚ä‚¹‚« </s>
-0.221943	‚¢‚¶‚å‚Å ‚· </s>
-0.209352	<unk> ‚· </s>
-0.659069	‚í <sp> </unk>
-0.844873	‚í <sp> ‚¬‚ã
-0.872553	<unk> <sp> ‚²
-0.399937	<unk> <sp> ‚¬‚å‚ä‚¹‚«
-0.404599	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.221606	<unk> ‚¦ </unk>
-0.621394	<unk> ‚«‚ã ‚¯
-0.622735	<unk> ‚«‚ã ‚«
-0.310741	<unk> ‚±‚±‚ª‚¦ </unk>
-0.492496	‚¿ ‚ç ‚ª
-0.622735	‚¬‚å‚ä‚¹‚« ‚É ‚È
-0.622735	‚¬‚å‚ä‚¹‚« ‚É ‚¬
-0.175693	<unk> ‚Ü </unk>
-0.175693	‚è ‚Ü </unk>
-0.175693	‚É‚á ‚Ü </unk>
-0.310741	‚«‚ã ‚« </unk>
-0.492496	‚É ‚È ‚è
-0.491226	<unk> ‚  ‚¬‚å‚ä‚¹‚«
-0.492496	‚¶‚å ‚í‚± ‚¿‚ç‚Å
-0.489959	‚È ‚è ‚Ü
-0.492496	<unk> ‚±‚± ‚É‚á
-0.491226	<sp> ‚¬‚ã ‚¯
-0.492496	<unk> ‚¶‚å ‚í‚±
-0.310741	‚í‚± ‚¿‚ç‚Å </unk>
-0.489959	‚±‚± ‚É‚á ‚Ü
-0.310741	‚¢‚¶‚å‚Å ‚æ </unk>
-0.492496	<sp> ‚² ‚¿
-0.489959	‚ç ‚ª <sp>
-0.492496	‚² ‚¿ ‚ç
-0.310741	‚Ü‚µ ‚½ </unk>
-0.492496	‚¬ ‚Ü‚µ ‚½
-0.492496	‚É ‚¬ ‚Ü‚µ
-0.0968336	‚¬‚å‚ä‚¹‚« </s> </unk>
-0.0884198	‚· </s> </unk>
-0.0884198	<unk> </s> </unk>
-0.310741	‚± ‚Ì‚Î‚µ‚Ì‚È </unk>
-0.622735	<s> ‚± ‚Ì‚Î‚µ‚Ì‚È
-0.621394	<s> ‚± ‚í
-0.304702	‚«‚ã ‚¯ ‚¢‚¶‚å‚Å
-0.304702	‚¬‚ã ‚¯ ‚¢‚¶‚å‚Å
-0.409511	<s> <s> </unk>
-0.471866	<unk> <s> </unk>
-0.854107	<unk> <s> <s>
-0.5217	<unk> <s> ‚±
