[unifb]
-0.237293

\data\
ngram 1=34
ngram 2=57
ngram 3=48

\1-grams:
-0.492027	</unk>
-1.91925	‚«‚ã	-0.0170368
-1.91925	‚¢‚¶‚å‚Å	-0.0170368
-1.85067	‚¬‚ã	-0.132555
-1.91925	‚Ü‚µ	-0.0170368
-1.91925	</s>	-0.132555
-1.91925	‚Ì‚Î‚µ‚Ì‚È	-0.0170368
-1.91925	‚¤	-0.0170368
-1.54727	‚¦	-0.132555
-1.91925	‚É‚á	-0.0170368
-1.85067	<s>	-0.0393798
-1.91925	‚¯	-0.0170368
-1.91925	‚ª	-0.0170368
-1.91925	‚«	-0.0263961
-1.91925	‚·	-0.223712
-1.91925	‚²	-0.0170368
-1.91925	‚½	-0.0170368
-1.91925	‚¿	-0.0170368
-1.91925	‚±‚±	-0.0263961
-1.91925	‚¿‚ç‚Å	-0.0170368
-1.91925	‚Í	-0.0170368
-1.91925	‚Î	-0.0170368
-1.91925	‚È	-0.0170368
-1.91925	‚É	-0.0263961
-1.85067	‚¬‚å‚ä‚¹‚«	-0.0323147
-1.51682	<sp>	-0.117554
-1.91925	‚¶‚å	-0.0170368
-1.91925	‚Ü	-0.0263961
-1.91925	‚æ	-0.0170368
-1.91925	‚ç	-0.0170368
-1.91925	‚±‚±‚ª‚¦	-0.0170368
-1.91925	‚í	-0.0263961
-1.91925	‚è	-0.0170368
-1.91925	‚í‚±	-0.0170368

\2-grams:
-0.158158	‚· </unk>
-0.89532	<sp> ‚¬‚ã	-0.102276
-0.465525	<sp> ‚¬‚å‚ä‚¹‚«	-0.262978
-0.790136	‚í ‚¬‚å‚ä‚¹‚«	-0.102276
-0.760758	‚í <sp>	-0.102276
-0.333174	‚¢‚¶‚å‚Å </unk>
-1.63312	<unk> ‚¬‚ã	-0.102276
-1.03377	<unk> </s>	-0.262978
-1.6438	<unk> ‚Ì‚Î‚µ‚Ì‚È	-0.102276
-1.56559	<unk> ‚¦	-0.102276
-0.892824	<unk> <s>	-0.217226
-1.23947	<unk> ‚«	-0.157794
-0.894748	<unk> ‚·	-0.277534
-1.23947	<unk> ‚±‚±	-0.157794
-1.6438	<unk> ‚Î	-0.102276
-1.203	<unk> <sp>	-0.241365
-1.23947	<unk> ‚Ü	-0.157794
-1.6438	<unk> ‚æ	-0.102276
-1.6438	<unk> ‚±‚±‚ª‚¦	-0.102276
-1.23947	<unk> ‚í	-0.157794
-0.658881	‚ç ‚ª	-0.102276
-0.213869	‚¦ </unk>
-0.658881	‚¤ ‚²	-0.102276
-0.658881	‚í‚± ‚¿‚ç‚Å	-0.102276
-0.79399	‚« ‚Ü‚µ	-0.102276
-0.79399	‚« ‚¶‚å	-0.102276
-0.42448	‚Ü </unk>
-0.764359	‚Ü ‚¦	-0.102276
-0.658881	‚È ‚è	-0.102276
-0.658881	‚Ü‚µ ‚½	-0.102276
-0.333174	‚¿‚ç‚Å </unk>
-0.658881	‚² ‚¿	-0.102276
-0.333174	‚æ </unk>
-0.658881	‚¿ ‚ç	-0.102276
-0.333174	‚ª </unk>
-0.333174	‚è </unk>
-0.42448	‚±‚± </unk>
-0.79399	‚±‚± ‚É‚á	-0.102276
-0.363237	‚¬‚ã ‚¯	-0.241365
-0.658881	‚¶‚å ‚í‚±	-0.102276
-0.333174	‚½ </unk>
-0.333174	‚É‚á </unk>
-0.631039	‚Í <sp>	-0.102276
-0.333174	‚Î </unk>
-0.333174	‚Ì‚Î‚µ‚Ì‚È </unk>
-0.213869	</s> </unk>
-0.42448	‚É </unk>
-0.79399	‚É ‚È	-0.102276
-0.658881	‚¯ ‚¢‚¶‚å‚Å	-0.241365
-0.450196	<s> </unk>
-1.04284	<s> ‚«‚ã	-0.102276
-1.04284	<s> ‚¤	-0.102276
-1.03713	<s> <s>	-0.102276
-0.350977	‚¬‚å‚ä‚¹‚« </unk>
-0.89523	‚¬‚å‚ä‚¹‚« ‚É	-0.157794
-0.658881	‚±‚±‚ª‚¦ ‚Í	-0.102276
-0.333174	‚«‚ã </unk>

\3-grams:
-0.0599965	<unk> ‚· </unk>
-0.426293	‚í <sp> ‚¬‚ã
-0.276686	‚Í <sp> ‚¬‚å‚ä‚¹‚«
-0.182456	<unk> <sp> ‚¬‚å‚ä‚¹‚«
-0.520533	<unk> ‚í ‚¬‚å‚ä‚¹‚«
-0.511045	<unk> ‚í <sp>
-0.142311	‚¯ ‚¢‚¶‚å‚Å </unk>
-0.355863	‚¿ ‚ç ‚ª
-0.14183	<unk> ‚¦ </unk>
-0.14183	‚Ü ‚¦ </unk>
-0.355863	<s> ‚¤ ‚²
-0.355863	‚¶‚å ‚í‚± ‚¿‚ç‚Å
-0.521745	<unk> ‚« ‚Ü‚µ
-0.521745	<unk> ‚« ‚¶‚å
-0.369202	<unk> ‚Ü </unk>
-0.512231	<unk> ‚Ü ‚¦
-0.355863	‚É ‚È ‚è
-0.355863	‚« ‚Ü‚µ ‚½
-0.210266	‚í‚± ‚¿‚ç‚Å </unk>
-0.355863	‚¤ ‚² ‚¿
-0.210266	<unk> ‚æ </unk>
-0.355863	‚² ‚¿ ‚ç
-0.210266	‚ç ‚ª </unk>
-0.210266	‚È ‚è </unk>
-0.369202	<unk> ‚±‚± </unk>
-0.521745	<unk> ‚±‚± ‚É‚á
-0.226237	<sp> ‚¬‚ã ‚¯
-0.226237	<unk> ‚¬‚ã ‚¯
-0.355863	‚« ‚¶‚å ‚í‚±
-0.210266	‚Ü‚µ ‚½ </unk>
-0.210266	‚±‚± ‚É‚á </unk>
-0.345729	‚±‚±‚ª‚¦ ‚Í <sp>
-0.210266	<unk> ‚Î </unk>
-0.210266	<unk> ‚Ì‚Î‚µ‚Ì‚È </unk>
-0.0859231	<unk> </s> </unk>
-0.369202	‚¬‚å‚ä‚¹‚« ‚É </unk>
-0.521745	‚¬‚å‚ä‚¹‚« ‚É ‚È
-0.227089	‚¬‚ã ‚¯ ‚¢‚¶‚å‚Å
-0.524791	<unk> <s> </unk>
-0.754848	<unk> <s> ‚«‚ã
-0.754848	<unk> <s> ‚¤
-0.753473	<unk> <s> <s>
-0.269509	<s> <s> </unk>
-0.434129	<sp> ‚¬‚å‚ä‚¹‚« </unk>
-0.361649	<sp> ‚¬‚å‚ä‚¹‚« ‚É
-0.219787	‚í ‚¬‚å‚ä‚¹‚« </unk>
-0.355863	<unk> ‚±‚±‚ª‚¦ ‚Í
-0.210266	<s> ‚«‚ã </unk>
