[unifb]
-0.16229

\data\
ngram 1=22
ngram 2=30
ngram 3=31

\1-grams:
-1.81	<s><s>	-0.0748608
-1.4757	<s>	-0.0481745
-0.787721	</s>
-1.61836	‚±‚±	-0.0481745
-1.61836	‚Ü	-0.0302306
-1.41915	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.0481745
-0.979167	‚·	-0.206093
-2.06746	‚«‚¶‚å‚í‚±‚¿‚ç‚Å	-0.0302306
-1.77561	‚Ì‚Î‚µ‚Ì‚È	-0.0302306
-1.77561	‚Î	-0.0302306
-1.68544	‚¦	-0.0302306
-1.84334	‚í‚¬‚å‚ä‚¹‚«	-0.0302306
-2.11133	‚±‚±‚ª‚¦‚Í<sp>‚¬‚å‚ä‚¹‚«	-0.0302306
-1.90661	<sp>‚¬‚å‚ä‚¹‚«‚É	-0.0302306
-1.98411	‚«‚Ü‚µ‚½	-0.0302306
-2.12528	<s>‚¤‚²‚¿‚ç‚ª	-0.0302306
-2.08936	<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è	-0.0302306
-1.95086	‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.0302306
-1.77783	<s>‚«‚ã	-0.0302306
-1.83914	‚±‚±‚É‚á	-0.0302306
-1.79784	‚Ü‚¦	-0.0302306
-1.77561	‚æ	-0.0302306

\2-grams:
-0.262653	‚· </s>
-0.288719	<s> <s><s>	-0.256911
-0.803305	<s> <s>	-0.119972
-0.538755	‚í‚¬‚å‚ä‚¹‚« </s>
-0.898349	<s> <s>‚¤‚²‚¿‚ç‚ª	-0.0709792
-0.87504	<s> <s>‚«‚ã	-0.0709792
-0.797001	<sp>‚¬‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½	-0.0709792
-1.04345	<s><s> ‚±‚±	-0.119972
-1.09525	<s><s> ‚±‚±‚ª‚¦‚Í<sp>‚¬‚å‚ä‚¹‚«	-0.0709792
-1.07983	<s><s> <sp>‚¬‚å‚ä‚¹‚«‚É	-0.0709792
-1.08375	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.0709792
-1.07311	<s><s> ‚±‚±‚É‚á	-0.0709792
-0.538755	‚±‚±‚ª‚¦‚Í<sp>‚¬‚å‚ä‚¹‚« </s>
-0.825112	‚±‚± ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.0709792
-0.874829	‚±‚± ‚Ì‚Î‚µ‚Ì‚È	-0.0709792
-0.766427	<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è ‚Ü	-0.0709792
-0.782475	‚Ì‚Î‚µ‚Ì‚È ‚Î	-0.0709792
-0.773914	‚Î ‚¦	-0.0709792
-0.787919	‚¦ ‚í‚¬‚å‚ä‚¹‚«	-0.0709792
-0.538755	‚æ </s>
-0.737245	‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.0709792
-0.784349	‚±‚±‚É‚á ‚Ü‚¦	-0.0709792
-0.620017	‚«‚¶‚å‚í‚±‚¿‚ç‚Å ‚·	-0.0709792
-0.801207	<s>‚«‚ã ‚«‚¶‚å‚í‚±‚¿‚ç‚Å	-0.0709792
-0.620017	‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·	-0.0709792
-0.698368	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·	-0.0709792
-0.874829	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚æ	-0.0709792
-0.620017	‚Ü ‚·	-0.0709792
-0.802191	<s>‚¤‚²‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è	-0.0709792
-0.538755	‚«‚Ü‚µ‚½ </s>

\3-grams:
-0.217392	‚Ü ‚· </s>
-0.217392	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚· </s>
-0.217392	‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚· </s>
-0.217392	‚«‚¶‚å‚í‚±‚¿‚ç‚Å ‚· </s>
-0.416577	‚¦ ‚í‚¬‚å‚ä‚¹‚« </s>
-0.698116	<s> <s> <s>‚¤‚²‚¿‚ç‚ª
-0.686173	<s> <s> <s>‚«‚ã
-0.567522	<s><s> <sp>‚¬‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½
-0.635607	<s> <s><s> ‚±‚±
-1.00064	<s> <s><s> ‚±‚±‚ª‚¦‚Í<sp>‚¬‚å‚ä‚¹‚«
-0.992792	<s> <s><s> <sp>‚¬‚å‚ä‚¹‚«‚É
-0.994801	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å
-0.989328	<s> <s><s> ‚±‚±‚É‚á
-0.416577	<s><s> ‚±‚±‚ª‚¦‚Í<sp>‚¬‚å‚ä‚¹‚« </s>
-0.65954	<s><s> ‚±‚± ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å
-0.686063	<s><s> ‚±‚± ‚Ì‚Î‚µ‚Ì‚È
-0.551612	<s>‚¤‚²‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è ‚Ü
-0.56003	‚±‚± ‚Ì‚Î‚µ‚Ì‚È ‚Î
-0.555558	‚Ì‚Î‚µ‚Ì‚È ‚Î ‚¦
-0.562852	‚Î ‚¦ ‚í‚¬‚å‚ä‚¹‚«
-0.416577	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚æ </s>
-0.535925	‚±‚±‚É‚á ‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å
-0.561003	<s><s> ‚±‚±‚É‚á ‚Ü‚¦
-0.468054	<s>‚«‚ã ‚«‚¶‚å‚í‚±‚¿‚ç‚Å ‚·
-0.569669	<s> <s>‚«‚ã ‚«‚¶‚å‚í‚±‚¿‚ç‚Å
-0.468054	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.514273	‚±‚± ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.605597	‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚æ
-0.468054	<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è ‚Ü ‚·
-0.57017	<s> <s>‚¤‚²‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è
-0.416577	<sp>‚¬‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½ </s>
