[unifb]
-0.287817

\data\
ngram 1=36
ngram 2=67
ngram 3=52

\1-grams:
-0.497689	</unk>
-1.90964	‚«‚ã	-0.0343963
-1.90964	‚¢‚¶‚å‚Å	-0.0343963
-1.97469	‚¬‚ã	-0.0236962
-1.97469	‚Ü‚µ	-0.0236962
-1.44289	</s>	-0.30134
-1.97469	‚Ì‚Î‚µ‚Ì‚È	-0.0236962
-1.97469	‚¦	-0.0236962
-1.97469	‚ 	-0.0236962
-1.97469	‚É‚á	-0.0236962
-1.90964	<s>	-0.199207
-1.63202	‚¯	-0.142626
-1.97469	‚ª	-0.0236962
-1.97469	‚«	-0.0236962
-1.85307	‚·	-0.0404928
-1.97469	‚±	-0.0236962
-1.97469	‚²	-0.0236962
-1.97469	‚½	-0.0236962
-1.97469	‚¿	-0.0236962
-1.90964	‚±‚±	-0.0343963
-1.97469	‚¿‚ç‚Å	-0.0236962
-1.97469	‚Î	-0.0236962
-1.97469	‚È	-0.0236962
-1.97469	‚É	-0.0343963
-1.44289	‚¬‚å‚ä‚¹‚«	-0.12706
-1.31158	<sp>	-0.044431
-1.97469	‚¶‚å	-0.0236962
-1.90964	‚Ü	-0.0343963
-1.97469	‚æ	-0.0236962
-1.97469	‚ç	-0.0236962
-1.97469	‚â	-0.0236962
-1.97469	‚±‚±‚ª‚¦	-0.0236962
-1.90964	‚í	-0.0343963
-1.97469	‚è	-0.0236962
-1.97469	‚¬	-0.0236962
-1.97469	‚í‚±	-0.0236962

\2-grams:
-1.05162	‚«‚ã ‚¯	-0.0641546
-1.10897	‚«‚ã ‚«	-0.0390061
-0.884363	‚±‚±‚ª‚¦ <sp>	-0.0390061
-0.464806	‚É </unk>
-1.10897	‚É ‚¬	-0.0390061
-0.451482	<sp> </unk>
-1.24016	<sp> ‚±	-0.0390061
-1.10791	<sp> ‚¬‚å‚ä‚¹‚«	-0.0390061
-0.344163	‚¯ </unk>
-1.18022	‚¯ ‚¢‚¶‚å‚Å	-0.0390061
-0.489909	‚¬‚å‚ä‚¹‚« </unk>
-0.699599	‚¬‚å‚ä‚¹‚« ‚É	-0.0641546
-0.198813	</s> </unk>
-0.464806	‚±‚± </unk>
-1.10897	‚±‚± ‚É‚á	-0.0390061
-1.10897	‚Ü ‚¦	-0.0390061
-1.09278	‚Ü ‚·	-0.0390061
-1.01959	‚² ‚Ì‚Î‚µ‚Ì‚È	-0.0390061
-1.28389	<unk> ‚«‚ã	-0.143569
-1.80351	<unk> ‚¢‚¶‚å‚Å	-0.0390061
-1.82911	<unk> ‚¬‚ã	-0.0390061
-0.810057	<unk> </s>	-0.201837
-1.01396	<unk> <s>	-0.0947456
-1.82911	<unk> ‚ª	-0.0390061
-1.77933	<unk> ‚·	-0.0390061
-1.82911	<unk> ‚²	-0.0390061
-1.82911	<unk> ‚½	-0.0390061
-1.80351	<unk> ‚±‚±	-0.0390061
-1.82911	<unk> ‚¿‚ç‚Å	-0.0390061
-1.82911	<unk> ‚Î	-0.0390061
-1.82911	<unk> ‚È	-0.0390061
-1.1905	<unk> ‚¬‚å‚ä‚¹‚«	-0.0817434
-1.45731	<unk> <sp>	-0.0390061
-1.82911	<unk> ‚¶‚å	-0.0390061
-1.82911	<unk> ‚±‚±‚ª‚¦	-0.0390061
-1.6025	<unk> ‚í	-0.0641546
-1.82911	<unk> ‚è	-0.0390061
-1.82911	<unk> ‚í‚±	-0.0390061
-0.424228	‚ç </unk>
-1.09278	‚¢‚¶‚å‚Å ‚·	-0.0390061
-1.10897	‚¢‚¶‚å‚Å ‚æ	-0.0390061
-1.10897	‚í ‚ 	-0.0390061
-0.955606	‚í <sp>	-0.0390061
-0.424228	‚« </unk>
-0.424228	‚È </unk>
-0.424228	‚  </unk>
-0.424228	‚í‚± </unk>
-0.424228	‚¦ </unk>
-1.01959	‚Î ‚â	-0.0390061
-1.01254	‚è ‚Ü	-0.0390061
-0.969689	‚¬‚ã ‚¯	-0.0390061
-0.424228	‚¶‚å </unk>
-0.424228	‚¿‚ç‚Å </unk>
-1.01254	‚É‚á ‚Ü	-0.0390061
-0.424228	‚æ </unk>
-0.884363	‚ª <sp>	-0.0390061
-1.01959	‚¿ ‚ç	-0.0390061
-1.01959	‚± ‚¿	-0.0390061
-0.424228	‚½ </unk>
-0.424228	‚Ü‚µ </unk>
-1.01959	‚¬ ‚Ü‚µ	-0.0390061
-0.424228	‚â </unk>
-0.424228	‚Ì‚Î‚µ‚Ì‚È </unk>
-0.309129	<s> </unk>
-1.29664	<s> <s>	-0.0390061
-1.29664	<s> ‚±‚±	-0.0390061
-0.361571	‚· </unk>

\3-grams:
-0.568661	<unk> ‚«‚ã ‚¯
-1.08675	<unk> ‚«‚ã ‚«
-0.797188	<unk> ‚±‚±‚ª‚¦ <sp>
-0.454558	‚¬‚å‚ä‚¹‚« ‚É </unk>
-1.0008	‚¬‚å‚ä‚¹‚« ‚É ‚¬
-0.42577	‚í <sp> </unk>
-0.963526	‚±‚±‚ª‚¦ <sp> ‚¬‚å‚ä‚¹‚«
-1.05076	<unk> <sp> ‚±
-0.42577	‚ª <sp> </unk>
-0.317624	‚«‚ã ‚¯ </unk>
-1.01234	‚¬‚ã ‚¯ ‚¢‚¶‚å‚Å
-0.460638	<sp> ‚¬‚å‚ä‚¹‚« </unk>
-0.489077	<unk> ‚¬‚å‚ä‚¹‚« </unk>
-0.638902	<unk> ‚¬‚å‚ä‚¹‚« ‚É
-0.135305	<unk> </s> </unk>
-0.437892	<unk> ‚±‚± </unk>
-0.964259	<s> ‚±‚± ‚É‚á
-0.95298	‚è ‚Ü ‚·
-0.964259	‚É‚á ‚Ü ‚¦
-0.90044	<unk> ‚² ‚Ì‚Î‚µ‚Ì‚È
-0.400871	‚¿ ‚ç </unk>
-0.95298	<unk> ‚¢‚¶‚å‚Å ‚·
-0.964259	‚¯ ‚¢‚¶‚å‚Å ‚æ
-1.0008	<unk> ‚í ‚ 
-0.882554	<unk> ‚í <sp>
-0.400871	‚«‚ã ‚« </unk>
-0.400871	<unk> ‚È </unk>
-0.400871	‚í ‚  </unk>
-0.400871	<unk> ‚í‚± </unk>
-0.400871	‚Ü ‚¦ </unk>
-0.90044	<unk> ‚Î ‚â
-0.895245	<unk> ‚è ‚Ü
-0.863228	<unk> ‚¬‚ã ‚¯
-0.400871	<unk> ‚¶‚å </unk>
-0.400871	<unk> ‚¿‚ç‚Å </unk>
-0.895245	‚±‚± ‚É‚á ‚Ü
-0.400871	‚¢‚¶‚å‚Å ‚æ </unk>
-0.797188	<unk> ‚ª <sp>
-0.90044	‚± ‚¿ ‚ç
-0.90044	<sp> ‚± ‚¿
-0.400871	<unk> ‚½ </unk>
-0.400871	‚¬ ‚Ü‚µ </unk>
-0.90044	‚É ‚¬ ‚Ü‚µ
-0.400871	‚Î ‚â </unk>
-0.400871	‚² ‚Ì‚Î‚µ‚Ì‚È </unk>
-0.294347	<s> <s> </unk>
-0.308536	<unk> <s> </unk>
-1.18725	<unk> <s> <s>
-1.18725	<unk> <s> ‚±‚±
-0.343142	‚¢‚¶‚å‚Å ‚· </unk>
-0.343142	‚Ü ‚· </unk>
-0.343142	<unk> ‚· </unk>
