[unifb]
-0.209858

\data\
ngram 1=31
ngram 2=52
ngram 3=53

\1-grams:
-0.582276	</unk>
-1.92364	‚«‚ã	-0.0224966
-1.87909	‚¢‚¶‚å‚Å	-0.0255316
-1.92364	‚¬‚ã	-0.0165832
-1.92364	‚Ü‚µ	-0.0165832
-1.92364	</s>	-0.385184
-1.92364	‚Ì‚Î‚µ‚Ì‚È	-0.0165832
-1.92364	‚¦	-0.188099
-1.92364	‚ 	-0.0165832
-1.92364	‚É‚á	-0.0165832
-1.54407	<s>	-0.126397
-1.87909	‚¯	-0.145129
-1.87909	‚ª	-0.188099
-1.87909	‚«	-0.0224966
-1.52492	‚·	-0.0224966
-1.92364	‚±	-0.0165832
-1.92364	‚½	-0.0165832
-1.92364	‚¿	-0.0165832
-1.92364	‚±‚±	-0.0273786
-1.92364	‚¿‚ç‚Å	-0.0165832
-1.92364	‚È	-0.0165832
-1.92364	‚É	-0.0224966
-1.34467	‚¬‚å‚ä‚¹‚«	-0.121052
-1.52492	<sp>	-0.24065
-1.92364	‚¶‚å	-0.0165832
-1.83868	‚Ü	-0.145129
-1.92364	‚æ	-0.0165832
-1.92364	‚ç	-0.0165832
-1.92364	‚í	-0.0224966
-1.92364	‚è	-0.0165832
-1.92364	‚í‚±	-0.0165832

\2-grams:
-0.646643	<s> </unk>
-0.749046	<s> ‚«‚ã	-0.282643
-1.05775	<s> <s>	-0.175857
-1.07865	<s> ‚±	-0.175857
-0.749046	<s> ‚±‚±	-0.411169
-1.03782	<s> ‚¬‚å‚ä‚¹‚«	-0.175857
-0.397492	‚¬‚å‚ä‚¹‚« </unk>
-0.471765	‚¬‚å‚ä‚¹‚« ‚É	-0.282643
-0.211224	‚· </unk>
-0.425191	‚É </unk>
-0.608926	‚É ‚«	-0.175857
-0.610113	‚« ‚Ü‚µ	-0.175857
-0.610113	‚« ‚¶‚å	-0.175857
-0.0867705	</s> </unk>
-0.608926	‚«‚ã ‚¯	-0.175857
-0.608926	‚«‚ã ‚«	-0.175857
-0.6026	<unk> </s>	-0.487895
-1.42738	<unk> ‚É‚á	-0.175857
-0.375326	<unk> <s>	-0.622206
-0.928543	<unk> ‚·	-0.427299
-1.42738	<unk> ‚È	-0.175857
-1.42738	<unk> ‚í‚±	-0.175857
-0.466247	‚ç ‚ª	-0.175857
-0.46734	‚¿ ‚ç	-0.175857
-0.46734	‚± ‚¿	-0.175857
-0.452361	‚  <sp>	-0.175857
-0.46734	‚È ‚è	-0.175857
-0.46734	‚í‚± ‚¿‚ç‚Å	-0.175857
-0.278552	‚¦ ‚í	-0.282643
-0.465157	‚è ‚Ü	-0.175857
-0.594276	‚±‚± </unk>
-0.802372	‚±‚± ‚Ì‚Î‚µ‚Ì‚È	-0.175857
-0.802372	‚±‚± ‚ 	-0.175857
-0.800997	‚±‚± ‚ª	-0.175857
-0.466247	‚¬‚ã ‚¯	-0.282643
-0.294562	‚¶‚å </unk>
-0.294562	‚¿‚ç‚Å </unk>
-0.46734	‚Ü‚µ ‚½	-0.175857
-0.294562	‚½ </unk>
-0.465157	‚É‚á ‚Ü	-0.175857
-0.294562	‚æ </unk>
-0.465157	‚Ì‚Î‚µ‚Ì‚È ‚Ü	-0.175857
-0.311217	‚¢‚¶‚å‚Å </unk>
-0.71699	‚¢‚¶‚å‚Å ‚æ	-0.175857
-0.580415	‚í ‚¬‚å‚ä‚¹‚«	-0.175857
-0.593863	‚í <sp>	-0.175857
-0.472182	<sp> ‚¬‚ã	-0.319526
-0.458101	<sp> ‚¬‚å‚ä‚¹‚«	-0.282643
-0.223019	‚¯ ‚¢‚¶‚å‚Å	-0.35642
-0.385907	‚Ü ‚¦	-0.282643
-0.701636	‚Ü ‚·	-0.175857
-0.271521	‚ª <sp>	-0.282643

\3-grams:
-0.718399	<unk> <s> </unk>
-0.796312	<unk> <s> ‚«‚ã
-1.103	<unk> <s> <s>
-1.11827	<unk> <s> ‚±
-0.48125	<unk> <s> ‚±‚±
-0.762404	<s> <s> ‚¬‚å‚ä‚¹‚«
-0.383574	<sp> ‚¬‚å‚ä‚¹‚« </unk>
-0.445207	<sp> ‚¬‚å‚ä‚¹‚« ‚É
-0.342957	‚í ‚¬‚å‚ä‚¹‚« </unk>
-0.401574	<s> ‚¬‚å‚ä‚¹‚« ‚É
-0.0984237	<unk> ‚· </unk>
-0.187573	‚Ü ‚· </unk>
-0.406768	‚¬‚å‚ä‚¹‚« ‚É </unk>
-0.553888	‚¬‚å‚ä‚¹‚« ‚É ‚«
-0.504691	‚É ‚« ‚Ü‚µ
-0.504691	‚«‚ã ‚« ‚¶‚å
-0.0689091	<unk> </s> </unk>
-0.553888	<s> ‚«‚ã ‚¯
-0.553888	<s> ‚«‚ã ‚«
-0.397293	‚¿ ‚ç ‚ª
-0.398142	‚± ‚¿ ‚ç
-0.398142	<s> ‚± ‚¿
-0.386465	‚±‚± ‚  <sp>
-0.398142	<unk> ‚È ‚è
-0.398142	<unk> ‚í‚± ‚¿‚ç‚Å
-0.230216	‚Ü ‚¦ ‚í
-0.396445	‚È ‚è ‚Ü
-0.595595	<s> ‚±‚± </unk>
-0.760977	<s> ‚±‚± ‚Ì‚Î‚µ‚Ì‚È
-0.760977	<s> ‚±‚± ‚ 
-0.75994	<s> ‚±‚± ‚ª
-0.251187	<sp> ‚¬‚ã ‚¯
-0.258449	‚« ‚¶‚å </unk>
-0.258449	‚í‚± ‚¿‚ç‚Å </unk>
-0.398142	‚« ‚Ü‚µ ‚½
-0.258449	‚Ü‚µ ‚½ </unk>
-0.396445	<unk> ‚É‚á ‚Ü
-0.258449	‚¢‚¶‚å‚Å ‚æ </unk>
-0.396445	‚±‚± ‚Ì‚Î‚µ‚Ì‚È ‚Ü
-0.287321	‚¯ ‚¢‚¶‚å‚Å </unk>
-0.670002	‚¯ ‚¢‚¶‚å‚Å ‚æ
-0.531893	‚¦ ‚í ‚¬‚å‚ä‚¹‚«
-0.542309	‚¦ ‚í <sp>
-0.362917	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.401897	‚  <sp> ‚¬‚ã
-0.401897	‚í <sp> ‚¬‚ã
-0.186438	‚¬‚ã ‚¯ ‚¢‚¶‚å‚Å
-0.197726	‚«‚ã ‚¯ ‚¢‚¶‚å‚Å
-0.333628	‚Ì‚Î‚µ‚Ì‚È ‚Ü ‚¦
-0.568048	‚è ‚Ü ‚·
-0.333628	‚É‚á ‚Ü ‚¦
-0.239058	‚±‚± ‚ª <sp>
-0.239058	‚ç ‚ª <sp>
