[unifb]
-0.203538

\data\
ngram 1=30
ngram 2=57
ngram 3=45

\1-grams:
-0.497045	</unk>
-1.93099	‚«‚ã	-0.0109375
-1.93099	‚¢‚¶‚å‚Å	-0.0153958
-1.89777	‚¬‚ã	-0.165702
-1.93099	‚Ü‚µ	-0.0109375
-1.93099	</s>	-0.0109375
-1.93099	‚Ì‚Î‚µ‚Ì‚È	-0.0109375
-1.93099	‚¦	-0.0109375
-1.89777	<s>	-0.076641
-1.89777	‚¯	-0.0153958
-1.93099	‚ª	-0.0109375
-1.89777	‚«	-0.0153958
-1.93099	‚·	-0.0109375
-1.93099	‚½	-0.0109375
-1.93099	‚¿	-0.0109375
-1.93099	‚±‚±	-0.0153958
-1.93099	‚¿‚ç‚Å	-0.0109375
-1.93099	‚Ì	-0.0109375
-1.55651	‚È	-0.0153958
-1.93099	‚É	-0.0109375
-1.89777	‚¬‚å‚ä‚¹‚«	-0.129265
-1.89777	<sp>	-0.0178167
-1.93099	‚¶‚å	-0.0109375
-1.89777	‚Ü	-0.0153958
-1.93099	‚æ	-0.0109375
-1.93099	‚ç	-0.0109375
-1.93099	‚±‚±‚ª‚¦	-0.0109375
-1.55651	‚í	-0.0153958
-1.93099	‚è	-0.0109375
-1.89777	‚í‚±	-0.0153958

\2-grams:
-0.387136	‚· </unk>
-0.386418	<sp> </unk>
-1.0101	<sp> ‚¯	-0.0627416
-0.536534	<s> </unk>
-1.22704	<s> ‚«‚ã	-0.0627416
-1.22308	<s> ‚¬‚ã	-0.0627416
-0.79178	<s> <s>	-0.104236
-1.22308	<s> ‚í‚±	-0.0627416
-0.447162	‚Ü </unk>
-0.935874	‚Ü ‚¦	-0.0627416
-1.08132	<unk> ‚¢‚¶‚å‚Å	-0.185894
-1.69021	<unk> ‚¬‚ã	-0.0627416
-0.941815	<unk> </s>	-0.31376
-1.69685	<unk> ‚Ì‚Î‚µ‚Ì‚È	-0.0627416
-0.835471	<unk> <s>	-0.173388
-1.69021	<unk> ‚«	-0.0627416
-1.2881	<unk> ‚·	-0.163394
-1.69685	<unk> ‚¿	-0.0627416
-1.2881	<unk> ‚±‚±	-0.104236
-1.59465	<unk> ‚È	-0.0627416
-1.16735	<unk> ‚¬‚å‚ä‚¹‚«	-0.133836
-1.2855	<unk> <sp>	-0.104236
-1.69021	<unk> ‚Ü	-0.0627416
-1.69685	<unk> ‚±‚±‚ª‚¦	-0.0627416
-1.69021	<unk> ‚í‚±	-0.0627416
-0.839644	‚ç ‚ª	-0.0627416
-0.387136	‚±‚±‚ª‚¦ </unk>
-0.837229	‚«‚ã ‚«	-0.0627416
-0.839644	‚Ü‚µ ‚½	-0.0627416
-0.387136	‚¿‚ç‚Å </unk>
-0.839644	‚¿ ‚ç	-0.0627416
-0.447162	‚È </unk>
-0.935874	‚È ‚è	-0.0627416
-0.387136	‚ª </unk>
-0.837229	‚è ‚Ü	-0.0627416
-0.447162	‚±‚± </unk>
-0.935874	‚±‚± ‚Ì	-0.0627416
-0.491819	‚¬‚ã ‚¯	-0.163394
-0.387136	‚¶‚å </unk>
-0.799842	‚Ì ‚È	-0.0627416
-0.387136	‚Ì‚Î‚µ‚Ì‚È </unk>
-0.387136	‚½ </unk>
-0.387136	‚æ </unk>
-0.935874	‚« ‚Ü‚µ	-0.0627416
-0.935874	‚« ‚¶‚å	-0.0627416
-0.387136	</s> </unk>
-0.799842	‚¦ ‚í	-0.0627416
-0.935874	‚í‚± ‚¿‚ç‚Å	-0.0627416
-0.890994	‚í‚± ‚í	-0.0627416
-0.333641	‚¯ </unk>
-0.330376	‚¬‚å‚ä‚¹‚« </unk>
-1.01753	‚¬‚å‚ä‚¹‚« ‚É	-0.0627416
-0.447162	‚¢‚¶‚å‚Å </unk>
-0.935874	‚¢‚¶‚å‚Å ‚æ	-0.0627416
-0.447162	‚í </unk>
-0.933136	‚í <sp>	-0.0627416
-0.387136	‚É </unk>

\3-grams:
-0.204509	<unk> ‚· </unk>
-0.264638	<unk> <sp> </unk>
-0.631668	‚í <sp> ‚¯
-0.582523	<unk> <s> </unk>
-0.980476	<unk> <s> ‚«‚ã
-0.622854	<unk> <s> <s>
-0.978948	<unk> <s> ‚í‚±
-0.471167	<s> <s> </unk>
-0.798209	<s> <s> ‚¬‚ã
-0.603812	<unk> ‚Ü ‚¦
-0.343031	‚è ‚Ü </unk>
-0.563175	‚¿ ‚ç ‚ª
-0.302007	<unk> ‚±‚±‚ª‚¦ </unk>
-0.562088	<s> ‚«‚ã ‚«
-0.563175	‚« ‚Ü‚µ ‚½
-0.302007	‚í‚± ‚¿‚ç‚Å </unk>
-0.563175	<unk> ‚¿ ‚ç
-0.603812	<unk> ‚È ‚è
-0.343031	‚Ì ‚È </unk>
-0.302007	‚ç ‚ª </unk>
-0.562088	‚È ‚è ‚Ü
-0.409635	<unk> ‚±‚± </unk>
-0.693421	<unk> ‚±‚± ‚Ì
-0.372364	<s> ‚¬‚ã ‚¯
-0.372364	<unk> ‚¬‚ã ‚¯
-0.302007	‚« ‚¶‚å </unk>
-0.544834	‚±‚± ‚Ì ‚È
-0.302007	<unk> ‚Ì‚Î‚µ‚Ì‚È </unk>
-0.302007	‚Ü‚µ ‚½ </unk>
-0.302007	‚¢‚¶‚å‚Å ‚æ </unk>
-0.603812	<unk> ‚« ‚Ü‚µ
-0.603812	‚«‚ã ‚« ‚¶‚å
-0.125046	<unk> </s> </unk>
-0.544834	‚Ü ‚¦ ‚í
-0.585507	<s> ‚í‚± ‚í
-0.603812	<unk> ‚í‚± ‚¿‚ç‚Å
-0.181338	‚¬‚ã ‚¯ </unk>
-0.26397	<sp> ‚¯ </unk>
-0.282932	<unk> ‚¬‚å‚ä‚¹‚« </unk>
-0.795172	<unk> ‚¬‚å‚ä‚¹‚« ‚É
-0.290969	<unk> ‚¢‚¶‚å‚Å </unk>
-0.790527	<unk> ‚¢‚¶‚å‚Å ‚æ
-0.343031	‚¦ ‚í </unk>
-0.602727	‚í‚± ‚í <sp>
-0.302007	‚¬‚å‚ä‚¹‚« ‚É </unk>
