[unifb]
-0.235475

\data\
ngram 1=30
ngram 2=58
ngram 3=52

\1-grams:
-0.520061	</unk>
-1.83524	‚«‚ã	-0.0443704
-1.9094	‚¢‚¶‚å‚Å	-0.0443704
-1.9094	‚¬‚ã	-0.0321817
-1.9094	‚Ü‚µ	-0.0321817
-1.9094	</s>	-0.0321817
-1.9094	‚Ì‚Î‚µ‚Ì‚È	-0.0321817
-1.9094	‚¤	-0.0321817
-1.9094	‚¦	-0.0321817
-1.56157	<s>	-0.145073
-1.83524	‚¯	-0.199733
-1.83524	‚ª	-0.199733
-1.83524	‚«	-0.0443704
-1.7719	‚·	-0.164975
-1.9094	‚½	-0.0321817
-1.9094	‚¿	-0.0321817
-1.83524	‚±‚±	-0.0547415
-1.9094	‚¿‚ç‚Å	-0.0321817
-1.9094	‚È	-0.0507841
-1.9094	‚É	-0.0443704
-1.7719	‚¬‚å‚ä‚¹‚«	-0.145073
-1.7719	<sp>	-0.132166
-1.9094	‚¶‚å	-0.0321817
-1.5267	‚Ü	-0.0507841
-1.9094	‚æ	-0.0321817
-1.9094	‚ç	-0.0321817
-1.9094	‚â	-0.0321817
-1.83524	‚í	-0.164975
-1.9094	‚è	-0.0321817
-1.9094	‚í‚±	-0.0321817

\2-grams:
-1.21815	‚Ü ‚¦	-0.0307156
-1.19102	‚Ü ‚·	-0.0307156
-1.21815	‚Ü ‚â	-0.0307156
-0.381951	‚í </unk>
-1.20065	‚í <sp>	-0.0307156
-1.13839	‚¢‚¶‚å‚Å ‚·	-0.0307156
-1.16334	‚¢‚¶‚å‚Å ‚æ	-0.0307156
-0.332505	‚· </unk>
-0.520837	<sp> </unk>
-1.31364	<sp> ‚¬‚ã	-0.0307156
-0.803134	<sp> ‚¬‚å‚ä‚¹‚«	-0.0533093
-0.654419	‚¯ ‚¢‚¶‚å‚Å	-0.0533093
-1.15069	‚«‚ã ‚¯	-0.0307156
-1.15069	‚«‚ã ‚«	-0.0307156
-0.472466	‚±‚± </unk>
-1.25041	‚±‚± ‚ª	-0.0307156
-1.26527	‚±‚± ‚¿	-0.0307156
-1.09821	‚Ü‚µ ‚½	-0.0307156
-0.456408	‚¿‚ç‚Å </unk>
-0.456408	‚¿ </unk>
-0.447688	‚È </unk>
-1.12311	‚È ‚Ü	-0.0307156
-1.01778	‚è ‚Ü	-0.0307156
-1.08673	‚¬‚ã ‚¯	-0.0307156
-1.09821	‚¶‚å ‚í‚±	-0.0307156
-0.456408	‚¦ </unk>
-0.456408	‚½ </unk>
-0.456408	‚æ </unk>
-1.08673	‚ç ‚ª	-0.0307156
-1.45632	<unk> ‚«‚ã	-0.0533093
-1.69622	<unk> </s>	-0.0307156
-1.69622	<unk> ‚Ì‚Î‚µ‚Ì‚È	-0.0307156
-0.941224	<unk> <s>	-0.0843838
-1.64692	<unk> ‚·	-0.0307156
-1.2387	<unk> ‚±‚±	-0.0533093
-1.69622	<unk> ‚¿‚ç‚Å	-0.0307156
-1.03204	<unk> ‚È	-0.0706478
-1.64692	<unk> ‚¬‚å‚ä‚¹‚«	-0.0307156
-1.22969	<unk> <sp>	-0.0533093
-1.69622	<unk> ‚¶‚å	-0.0307156
-1.69622	<unk> ‚ç	-0.0307156
-1.2387	<unk> ‚í	-0.0533093
-1.69622	<unk> ‚è	-0.0307156
-1.08673	‚â ‚í	-0.0307156
-1.01778	‚Ì‚Î‚µ‚Ì‚È ‚Ü	-0.0307156
-0.488344	‚« </unk>
-1.16334	‚« ‚Ü‚µ	-0.0307156
-0.456408	</s> </unk>
-0.488344	‚É </unk>
-1.15069	‚É ‚«	-0.0307156
-0.50213	‚¬‚å‚ä‚¹‚« </unk>
-0.76649	‚¬‚å‚ä‚¹‚« ‚É	-0.0533093
-0.56778	<s> </unk>
-1.27259	<s> ‚¤	-0.0307156
-0.762148	<s> ‚±‚±	-0.0533093
-0.647389	‚ª <sp>	-0.0533093
-0.456408	‚í‚± </unk>
-1.07554	‚¤ ‚¬‚å‚ä‚¹‚«	-0.0307156

\3-grams:
-0.829433	‚Ì‚Î‚µ‚Ì‚È ‚Ü ‚â
-0.819186	‚è ‚Ü ‚·
-0.829433	‚È ‚Ü ‚¦
-0.369247	<unk> ‚í </unk>
-0.898482	<unk> ‚í <sp>
-0.328326	‚â ‚í </unk>
-0.870835	‚¯ ‚¢‚¶‚å‚Å ‚·
-0.882176	‚¯ ‚¢‚¶‚å‚Å ‚æ
-0.28826	‚¢‚¶‚å‚Å ‚· </unk>
-0.28826	‚Ü ‚· </unk>
-0.28826	<unk> ‚· </unk>
-0.553663	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.395065	<unk> <sp> </unk>
-0.862414	‚í <sp> ‚¬‚ã
-0.531391	‚«‚ã ‚¯ ‚¢‚¶‚å‚Å
-0.531391	‚¬‚ã ‚¯ ‚¢‚¶‚å‚Å
-0.876469	<unk> ‚«‚ã ‚¯
-0.876469	<unk> ‚«‚ã ‚«
-0.443023	<unk> ‚±‚± </unk>
-0.919008	<unk> ‚±‚± ‚ª
-0.443023	<s> ‚±‚± </unk>
-0.924869	<s> ‚±‚± ‚¿
-0.781054	‚« ‚Ü‚µ ‚½
-0.386948	<unk> ‚¿‚ç‚Å </unk>
-0.386948	‚±‚± ‚¿ </unk>
-0.3853	<unk> ‚È </unk>
-0.916544	<unk> ‚È ‚Ü
-0.744073	<unk> ‚è ‚Ü
-0.775999	<sp> ‚¬‚ã ‚¯
-0.781054	<unk> ‚¶‚å ‚í‚±
-0.386948	‚Ü ‚¦ </unk>
-0.386948	‚Ü‚µ ‚½ </unk>
-0.386948	‚¢‚¶‚å‚Å ‚æ </unk>
-0.775999	<unk> ‚ç ‚ª
-0.775999	‚Ü ‚â ‚í
-0.744073	<unk> ‚Ì‚Î‚µ‚Ì‚È ‚Ü
-0.808311	‚É ‚« ‚Ü‚µ
-0.411418	‚«‚ã ‚« </unk>
-0.386948	<unk> </s> </unk>
-0.455664	‚¬‚å‚ä‚¹‚« ‚É </unk>
-0.876469	‚¬‚å‚ä‚¹‚« ‚É ‚«
-0.466561	<sp> ‚¬‚å‚ä‚¹‚« </unk>
-0.659846	<sp> ‚¬‚å‚ä‚¹‚« ‚É
-0.421849	<unk> ‚¬‚å‚ä‚¹‚« </unk>
-0.604721	‚¤ ‚¬‚å‚ä‚¹‚« ‚É
-0.57444	<unk> <s> </unk>
-1.03241	<unk> <s> ‚¤
-0.622501	<unk> <s> ‚±‚±
-0.526577	‚±‚± ‚ª <sp>
-0.526577	‚ç ‚ª <sp>
-0.386948	‚¶‚å ‚í‚± </unk>
-0.771002	<s> ‚¤ ‚¬‚å‚ä‚¹‚«
