[unifb]
-0.115381

\data\
ngram 1=18
ngram 2=19
ngram 3=14

\1-grams:
-1.53219	</s>
-1.30919	<s>	-0.0240274
-1.56349	<s><s>	-0.0591946
-1.97972	‚±‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚â‚í‚¬‚å‚ä‚¹‚«</s>
-1.78029	<s>‚±‚±‚ª‚¦	-0.0240274
-1.92083	‚í<sp>‚¬‚å‚ä‚¹‚«</s>
-1.97882	<sp>‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0240274
-1.88132	<s><s>‚±	-0.0240274
-1.95595	‚¿‚ç‚ª	-0.0240274
-1.97961	<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-1.17681	‚í‚±	-0.0397792
-1.9785	‚í<sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.97392	<s><s>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.96509	‚¬‚ã‚¯‚¢‚¶‚å	-0.0240274
-1.87793	‚¿‚ç‚Å‚·</s>
-1.95814	<s><s>‚±‚±‚É‚á	-0.0240274
-1.97536	‚Ü‚¦‚í<sp>	-0.0240274
-1.96936	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ</s>

\2-grams:
-1.17141	<s> <s>	-0.0800661
-0.429408	<s> <s><s>	-0.160089
-1.29411	<s> <s><s>‚±	-0.0800661
-1.30418	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.3026	<s> <s><s>‚±‚±‚É‚á	-0.0800661
-0.751323	‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ</s>
-0.751623	<s><s>‚±‚±‚É‚á ‚Ü‚¦‚í<sp>	-0.0800661
-0.748746	<s>‚±‚±‚ª‚¦ ‚í<sp>‚¬‚å‚ä‚¹‚«</s>
-0.650308	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±	-0.0800661
-1.07404	<s><s> ‚±‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚â‚í‚¬‚å‚ä‚¹‚«</s>
-1.07396	<s><s> <sp>‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0800661
-0.909693	<s><s> ‚í‚±	-0.0800661
-1.07276	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0800661
-0.890487	‚í‚± ‚í<sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.883533	‚í‚± ‚¿‚ç‚Å‚·</s>
-0.750638	<s><s>‚± ‚¿‚ç‚ª	-0.0800661
-0.751833	‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.739558	<s> <s>‚±‚±‚ª‚¦	-0.0800661
-0.714932	<sp>‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>

\3-grams:
-0.533817	<s><s>‚±‚±‚É‚á ‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ</s>
-0.533973	<s> <s><s>‚±‚±‚É‚á ‚Ü‚¦‚í<sp>
-0.532472	<s> <s>‚±‚±‚ª‚¦ ‚í<sp>‚¬‚å‚ä‚¹‚«</s>
-0.478259	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±
-0.956379	<s> <s><s> ‚±‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚â‚í‚¬‚å‚ä‚¹‚«</s>
-0.956329	<s> <s><s> <sp>‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-0.844024	<s> <s><s> ‚í‚±
-0.955559	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.600774	<s><s> ‚í‚± ‚í<sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.597692	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚± ‚¿‚ç‚Å‚·</s>
-0.53346	<s> <s><s>‚± ‚¿‚ç‚ª
-0.534083	<s><s>‚± ‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.527646	<s> <s> <s>‚±‚±‚ª‚¦
-0.514473	<s><s> <sp>‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
