[unifb]
-0.193046

\data\
ngram 1=35
ngram 2=62
ngram 3=59

\1-grams:
-0.729173	</unk>
-1.82402	‚¢‚¶‚å‚Å	-0.0393223
-1.82402	‚¬‚ã	-0.159095
-1.88522	‚Ü‚µ	-0.0284569
-1.35734	</s>	-0.607335
-1.88522	‚Ì‚Î‚µ‚Ì‚È	-0.0284569
-1.88522	‚¤	-0.194397
-1.82402	‚¦	-0.194397
-1.82402	‚ 	-0.0393223
-1.88522	‚¢	-0.0284569
-1.88522	‚É‚á	-0.0284569
-1.5308	<s>	-0.0510137
-1.56088	‚¯	-0.0450587
-1.88522	‚ª	-0.0284569
-1.88522	‚«	-0.0284569
-1.77039	‚·	-0.31417
-1.88522	‚²	-0.0393223
-1.88522	‚½	-0.0284569
-1.88522	‚¿	-0.0284569
-1.88522	‚¸	-0.0284569
-1.82402	‚±‚±	-0.0393223
-1.88522	‚¿‚ç‚Å	-0.0284569
-1.88522	‚Î	-0.0284569
-1.82402	‚È	-0.0393223
-1.88522	‚É	-0.0393223
-1.35734	‚¬‚å‚ä‚¹‚«	-0.252876
-1.77039	<sp>	-0.0450587
-1.88522	‚¶‚å	-0.0284569
-1.82402	‚Ü	-0.0393223
-1.88522	‚æ	-0.0284569
-1.88522	‚ç	-0.0284569
-1.88522	‚±‚±‚ª‚¦	-0.0284569
-1.82402	‚í	-0.194397
-1.88522	‚è	-0.0284569
-1.88522	‚í‚±	-0.0284569

\2-grams:
-0.649507	<sp> </unk>
-0.691867	<sp> ‚¬‚å‚ä‚¹‚«	-0.101136
-0.50943	‚¯ </unk>
-1.01562	‚¯ ‚¢‚¶‚å‚Å	-0.061862
-0.13332	</s> </unk>
-1.57827	<unk> ‚¢‚¶‚å‚Å	-0.061862
-1.06312	<unk> ‚¬‚ã	-0.128385
-1.59367	<unk> ‚Ü‚µ	-0.061862
-1.09385	<unk> </s>	-0.101136
-1.1795	<unk> ‚¤	-0.101136
-1.57827	<unk> ‚¦	-0.061862
-1.57827	<unk> ‚ 	-0.061862
-1.59367	<unk> ‚¢	-0.061862
-1.59367	<unk> ‚É‚á	-0.061862
-0.941294	<unk> <s>	-0.128385
-1.56339	<unk> ‚·	-0.061862
-1.57827	<unk> ‚±‚±	-0.061862
-1.39894	<unk> ‚¬‚å‚ä‚¹‚«	-0.061862
-1.56339	<unk> <sp>	-0.061862
-1.59367	<unk> ‚¶‚å	-0.061862
-1.59367	<unk> ‚±‚±‚ª‚¦	-0.061862
-0.841461	‚ç ‚ª	-0.061862
-0.599153	‚±‚± </unk>
-0.936465	‚±‚± ‚í	-0.061862
-0.449097	‚Ü </unk>
-0.479317	‚¦ ‚í	-0.168435
-0.481072	‚¤ ‚²	-0.101136
-0.841461	‚í‚± ‚¿‚ç‚Å	-0.061862
-0.858023	‚  ‚¬‚å‚ä‚¹‚«	-0.061862
-0.930645	‚  <sp>	-0.061862
-0.549891	‚¬‚ã ‚¯	-0.101136
-1.02787	‚¬‚ã ‚¸	-0.061862
-0.330485	‚· </s>	-0.128385
-0.841461	‚¿ ‚ç	-0.061862
-0.836338	‚±‚±‚ª‚¦ ‚ 	-0.061862
-0.805208	‚¸ ‚¯	-0.061862
-0.930645	‚¢‚¶‚å‚Å ‚·	-0.061862
-0.942363	‚¢‚¶‚å‚Å ‚æ	-0.061862
-0.34866	‚í </unk>
-0.936465	‚È ‚Ü	-0.061862
-0.942363	‚È ‚è	-0.061862
-0.53083	‚¢ </unk>
-0.942363	‚É ‚«	-0.061862
-0.936465	‚É ‚È	-0.061862
-0.831275	‚ª <sp>	-0.061862
-0.836338	‚è ‚Ü	-0.061862
-0.841461	‚¶‚å ‚í‚±	-0.061862
-0.831275	‚¿‚ç‚Å ‚·	-0.061862
-0.841461	‚Ü‚µ ‚½	-0.061862
-0.836338	‚É‚á ‚È	-0.061862
-0.767382	‚æ </s>	-0.061862
-0.942363	‚² ‚Ì‚Î‚µ‚Ì‚È	-0.061862
-0.942363	‚² ‚¿	-0.061862
-0.767382	‚½ </s>	-0.061862
-0.53083	‚« </unk>
-0.836338	‚Î ‚¦	-0.061862
-0.841461	‚Ì‚Î‚µ‚Ì‚È ‚Î	-0.061862
-0.595796	<s> </unk>
-0.835963	<s> <s>	-0.101136
-1.1359	<s> ‚±‚±	-0.061862
-0.48548	‚¬‚å‚ä‚¹‚« </unk>
-0.636044	‚¬‚å‚ä‚¹‚« ‚É	-0.101136

\3-grams:
-0.491541	‚  <sp> ‚¬‚å‚ä‚¹‚«
-0.468316	<unk> <sp> </unk>
-0.491541	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.449943	‚¬‚ã ‚¯ </unk>
-0.715215	‚¬‚ã ‚¯ ‚¢‚¶‚å‚Å
-0.384353	‚¸ ‚¯ </unk>
-0.089255	‚· </s> </unk>
-0.0976302	<unk> </s> </unk>
-0.110588	‚½ </s> </unk>
-0.110588	‚æ </s> </unk>
-0.565323	‚¿ ‚ç ‚ª
-0.605556	<s> ‚±‚± ‚í
-0.439385	<unk> ‚±‚± </unk>
-0.344928	‚è ‚Ü </unk>
-0.344928	‚È ‚Ü </unk>
-0.364913	‚Î ‚¦ ‚í
-0.364913	<unk> ‚¦ ‚í
-0.309851	<unk> ‚¤ ‚²
-0.565323	‚¶‚å ‚í‚± ‚¿‚ç‚Å
-0.572703	<unk> ‚  ‚¬‚å‚ä‚¹‚«
-0.603236	‚±‚±‚ª‚¦ ‚  <sp>
-0.40202	<unk> ‚¬‚ã ‚¯
-0.782572	<unk> ‚¬‚ã ‚¸
-0.262097	‚¢‚¶‚å‚Å ‚· </s>
-0.262097	<unk> ‚· </s>
-0.262097	‚¿‚ç‚Å ‚· </s>
-0.565323	‚² ‚¿ ‚ç
-0.563009	<unk> ‚±‚±‚ª‚¦ ‚ 
-0.548623	‚¬‚ã ‚¸ ‚¯
-0.603236	‚¯ ‚¢‚¶‚å‚Å ‚·
-0.607887	<unk> ‚¢‚¶‚å‚Å ‚æ
-0.203477	‚¦ ‚í </unk>
-0.275226	‚±‚± ‚í </unk>
-0.607887	‚É ‚È ‚è
-0.605556	‚É‚á ‚È ‚Ü
-0.397876	<unk> ‚¢ </unk>
-0.685802	‚¬‚å‚ä‚¹‚« ‚É ‚«
-0.683304	‚¬‚å‚ä‚¹‚« ‚É ‚È
-0.560707	‚ç ‚ª <sp>
-0.563009	‚È ‚è ‚Ü
-0.565323	<unk> ‚¶‚å ‚í‚±
-0.560707	‚í‚± ‚¿‚ç‚Å ‚·
-0.565323	<unk> ‚Ü‚µ ‚½
-0.563009	<unk> ‚É‚á ‚È
-0.530394	‚¢‚¶‚å‚Å ‚æ </s>
-0.685802	‚¤ ‚² ‚Ì‚Î‚µ‚Ì‚È
-0.685802	‚¤ ‚² ‚¿
-0.530394	‚Ü‚µ ‚½ </s>
-0.397876	‚É ‚« </unk>
-0.563009	‚Ì‚Î‚µ‚Ì‚È ‚Î ‚¦
-0.565323	‚² ‚Ì‚Î‚µ‚Ì‚È ‚Î
-0.505347	<s> <s> </unk>
-0.757253	<s> <s> ‚±‚±
-0.55702	<unk> <s> </unk>
-0.521912	<unk> <s> <s>
-0.46072	<unk> ‚¬‚å‚ä‚¹‚« ‚É
-0.36893	‚  ‚¬‚å‚ä‚¹‚« </unk>
-0.433891	<sp> ‚¬‚å‚ä‚¹‚« </unk>
-0.529794	<sp> ‚¬‚å‚ä‚¹‚« ‚É
