[unifb]
-0.399387

\data\
ngram 1=43
ngram 2=85
ngram 3=73

\1-grams:
-0.451819	</unk>
-1.73501	‚¢‚¶‚å	-0.0531634
-2.15349	‚¸‚¯	-0.0334806
-2.15349	‚¨	-0.0334806
-1.79385	‚ë‚Ú	-0.0531634
-2.15349	‚¬‚ã	-0.0334806
-2.15349	‚Ò‚å	-0.0334806
-1.79385	</s>	-0.0661329
-1.79385	‚«‚Î	-0.0531634
-2.15349	‚¤	-0.0334806
-2.15349	‚Î‚µ‚ð	-0.0334806
-2.15349	‚¢	-0.0531634
-1.56131	<s>	-0.0917391
-1.79385	‚¯	-0.0531634
-2.15349	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.0334806
-1.93225	‚ª	-0.0661329
-1.73501	‚«	-0.0661329
-1.93225	‚·	-0.0661329
-1.79385	‚±‚È	-0.0531634
-2.15349	‚¾	-0.0531634
-2.15349	‚±‚¿‚ç	-0.0531634
-1.59986	‚±‚±	-0.0661329
-2.15349	‚Ç	-0.0334806
-2.15349	‚Å‚¡	-0.0334806
-2.15349	‚Á	-0.0334806
-2.02893	‚È	-0.0531634
-2.15349	‚É	-0.0334806
-2.02893	‚ä‚¹	-0.140786
-1.79385	‚Å‚·	-0.0531634
-2.15349	<sp>	-0.0531634
-2.15349	‚Ü	-0.0334806
-2.15349	‚Ý	-0.0334806
-2.15349	‚Ø	-0.0334806
-2.15349	‚«‚Ü‚µ‚½	-0.0334806
-2.15349	‚æ	-0.0334806
-2.15349	‚¾‚Ü	-0.0531634
-2.15349	‚Ü‚¦‚í	-0.0334806
-2.15349	‚«‚ã	-0.0334806
-1.73501	‚í	-0.0661329
-1.73501	‚è	-0.0661329
-2.02893	‚«‚å	-0.0531634
-2.15349	‚¬	-0.0334806
-2.15349	‚ñ	-0.0334806

\2-grams:
-1.16086	‚¢ ‚ë‚Ú	-0.0306045
-1.14799	‚¢ ‚«	-0.125163
-0.372516	<sp> </unk>
-0.400846	‚Ü‚¦‚í </unk>
-0.400846	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í </unk>
-1.8184	<unk> ‚¢‚¶‚å	-0.0306045
-1.85469	<unk> ‚ë‚Ú	-0.0306045
-2.03394	<unk> ‚¬‚ã	-0.0306045
-1.22572	<unk> </s>	-0.12997
-2.03394	<unk> ‚¤	-0.0306045
-1.30839	<unk> ‚¢	-0.127953
-1.0412	<unk> <s>	-0.132691
-1.85469	<unk> ‚¯	-0.0306045
-1.93242	<unk> ‚ª	-0.0306045
-1.8184	<unk> ‚«	-0.0306045
-1.93242	<unk> ‚·	-0.0306045
-1.70872	<unk> ‚±‚È	-0.0503471
-1.53456	<unk> ‚¾	-0.0503471
-1.53456	<unk> ‚±‚¿‚ç	-0.0503471
-1.72818	<unk> ‚±‚±	-0.0306045
-2.03394	<unk> ‚Ç	-0.0306045
-1.98022	<unk> ‚È	-0.0306045
-2.03394	<unk> ‚É	-0.0306045
-1.46942	<unk> ‚Å‚·	-0.125163
-1.16042	<unk> <sp>	-0.193772
-2.03394	<unk> ‚Ü	-0.0306045
-2.03394	<unk> ‚«‚Ü‚µ‚½	-0.0306045
-2.03394	<unk> ‚«‚ã	-0.0306045
-1.39009	<unk> ‚í	-0.127953
-1.8184	<unk> ‚è	-0.0306045
-1.44365	<unk> ‚«‚å	-0.127953
-0.400846	‚æ </unk>
-0.434268	<s> </unk>
-1.47718	<s> ‚¸‚¯	-0.0306045
-1.30271	<s> <s>	-0.0503471
-1.12152	<s> ‚±‚±	-0.0503471
-0.372516	‚¢‚¶‚å </unk>
-1.21478	‚È ‚Ü‚¦‚í	-0.0306045
-1.14799	‚È ‚è	-0.0306045
-0.401912	‚« </unk>
-1.28539	‚« ‚¾‚Ü	-0.0503471
-1.11485	‚¤ ‚ä‚¹	-0.0306045
-0.400846	‚Ø </unk>
-0.354447	</s> </unk>
-1.10272	‚Ü ‚·	-0.0306045
-1.21478	‚±‚È ‚Î‚µ‚ð	-0.0306045
-1.21478	‚±‚È ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.0306045
-1.12733	‚ñ ‚¬	-0.0306045
-0.372516	‚«‚Î </unk>
-1.12733	‚Ý ‚Å‚¡	-0.0306045
-0.432521	‚¾‚Ü </unk>
-1.14799	‚¾‚Ü ‚è	-0.0306045
-0.900134	‚¯ ‚¢‚¶‚å	-0.125163
-0.455208	‚±‚± </unk>
-1.26885	‚±‚± ‚È	-0.0306045
-1.21004	‚±‚± ‚í	-0.0306045
-0.354447	‚è </unk>
-1.08079	‚«‚ã ‚¯	-0.0306045
-0.400846	‚Á </unk>
-1.12733	‚Ç ‚¨	-0.0306045
-0.400846	‚É </unk>
-0.400846	‚¸‚¯ </unk>
-0.354447	‚ª </unk>
-0.401912	‚í </unk>
-1.28539	‚í ‚Ý	-0.0306045
-1.10272	‚Î‚µ‚ð ‚ª	-0.0306045
-1.08079	‚Ò‚å ‚«‚Î	-0.0306045
-1.10272	‚¬ ‚·	-0.0306045
-1.12733	‚Å‚¡ ‚ñ	-0.0306045
-1.08079	‚¨ ‚«‚Î	-0.0306045
-0.510127	‚ä‚¹ </unk>
-0.651454	‚ä‚¹ ‚«	-0.125163
-1.18616	‚±‚¿‚ç ‚ª	-0.0306045
-1.16086	‚±‚¿‚ç ‚Å‚·	-0.0306045
-0.400846	‚«‚Ü‚µ‚½ </unk>
-0.432521	‚¾ </unk>
-1.21478	‚¾ ‚æ	-0.0306045
-0.400846	‚¬‚ã </unk>
-0.401912	‚· </unk>
-1.28539	‚· ‚Ø	-0.0306045
-0.432521	‚«‚å </unk>
-1.20023	‚«‚å ‚ä‚¹	-0.0503471
-1.21478	‚ë‚Ú ‚Ò‚å	-0.0306045
-1.21478	‚ë‚Ú ‚Á	-0.0306045
-0.372516	‚Å‚· </unk>

\3-grams:
-0.741261	<unk> ‚¢ ‚ë‚Ú
-0.481864	<unk> ‚¢ ‚«
-0.145954	<unk> <sp> </unk>
-0.285051	‚È ‚Ü‚¦‚í </unk>
-0.285051	‚±‚È ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í </unk>
-0.285051	‚¾ ‚æ </unk>
-0.460687	<unk> <s> </unk>
-0.950233	<unk> <s> ‚¸‚¯
-0.655872	<unk> <s> <s>
-0.888588	<unk> <s> ‚±‚±
-0.38516	<s> <s> </unk>
-0.663346	<s> <s> ‚±‚±
-0.208004	‚¯ ‚¢‚¶‚å </unk>
-0.267504	<unk> ‚¢‚¶‚å </unk>
-0.601801	‚±‚± ‚È ‚Ü‚¦‚í
-0.587968	<unk> ‚È ‚è
-0.427806	‚¢ ‚« ‚¾‚Ü
-0.221059	‚ä‚¹ ‚« </unk>
-0.285702	<unk> ‚« </unk>
-0.58046	<unk> ‚¤ ‚ä‚¹
-0.285051	‚· ‚Ø </unk>
-0.141993	<unk> </s> </unk>
-0.5776	<unk> ‚Ü ‚·
-0.683275	<unk> ‚±‚È ‚Î‚µ‚ð
-0.683275	<unk> ‚±‚È ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í
-0.583339	‚Å‚¡ ‚ñ ‚¬
-0.267504	‚¨ ‚«‚Î </unk>
-0.267504	‚Ò‚å ‚«‚Î </unk>
-0.583339	‚í ‚Ý ‚Å‚¡
-0.384119	‚« ‚¾‚Ü </unk>
-0.669347	‚« ‚¾‚Ü ‚è
-0.520065	<unk> ‚¯ ‚¢‚¶‚å
-0.520065	‚«‚ã ‚¯ ‚¢‚¶‚å
-0.397504	<s> ‚±‚± </unk>
-0.693359	<s> ‚±‚± ‚È
-0.600874	<unk> ‚±‚± ‚í
-0.256086	<unk> ‚è </unk>
-0.256086	‚È ‚è </unk>
-0.256086	‚¾‚Ü ‚è </unk>
-0.572272	<unk> ‚«‚ã ‚¯
-0.285051	‚ë‚Ú ‚Á </unk>
-0.583339	<unk> ‚Ç ‚¨
-0.285051	<unk> ‚É </unk>
-0.285051	<s> ‚¸‚¯ </unk>
-0.256086	<unk> ‚ª </unk>
-0.256086	‚±‚¿‚ç ‚ª </unk>
-0.256086	‚Î‚µ‚ð ‚ª </unk>
-0.285702	‚±‚± ‚í </unk>
-0.288513	<unk> ‚í </unk>
-0.76534	<unk> ‚í ‚Ý
-0.5776	‚±‚È ‚Î‚µ‚ð ‚ª
-0.572272	‚ë‚Ú ‚Ò‚å ‚«‚Î
-0.5776	‚ñ ‚¬ ‚·
-0.583339	‚Ý ‚Å‚¡ ‚ñ
-0.572272	‚Ç ‚¨ ‚«‚Î
-0.428708	‚«‚å ‚ä‚¹ </unk>
-0.501085	‚«‚å ‚ä‚¹ ‚«
-0.420645	‚¤ ‚ä‚¹ ‚«
-0.677513	<unk> ‚±‚¿‚ç ‚ª
-0.672164	<unk> ‚±‚¿‚ç ‚Å‚·
-0.285051	<unk> ‚«‚Ü‚µ‚½ </unk>
-0.384119	<unk> ‚¾ </unk>
-0.683275	<unk> ‚¾ ‚æ
-0.285051	<unk> ‚¬‚ã </unk>
-0.285702	‚Ü ‚· </unk>
-0.614678	‚¬ ‚· ‚Ø
-0.285702	<unk> ‚· </unk>
-0.453215	<unk> ‚«‚å </unk>
-0.487943	<unk> ‚«‚å ‚ä‚¹
-0.601801	‚¢ ‚ë‚Ú ‚Á
-0.601801	<unk> ‚ë‚Ú ‚Ò‚å
-0.208004	<unk> ‚Å‚· </unk>
-0.267504	‚±‚¿‚ç ‚Å‚· </unk>
