[unifb]
-0.340912

\data\
ngram 1=34
ngram 2=59
ngram 3=67

\1-grams:
-1.09986	</s>
-1.30945	<s>	-0.175024
-1.61554	<s><s>	-0.119359
-1.50136	‚Å‚·</s>
-1.67611	‚¸‚¯‚¢‚¶‚å	-0.187837
-1.45821	‚¾	-0.280033
-1.4339	‚«‚å‚ä‚¹	-0.260037
-1.84062	‚«	-0.0850398
-2.28499	‚±‚±‚È‚Ü‚¦‚í	-0.0850398
-2.07043	‚±‚¿‚ç	-0.0575329
-1.8438	‚±‚±	-0.0850398
-2.14893	‚æ	-0.202234
-2.29106	‚ë‚Ú‚Æ‚«‚Î	-0.0575329
-1.28257	‚¢‚«‚¾‚Ü‚è	-0.187837
-1.26504	‚í	-0.187837
-1.11013	<sp>	-0.300078
-1.57045	‚¬‚ã	-0.310584
-1.67618	‚É‚È	-0.202234
-2.30176	‚è‚Ü‚·</s>
-1.86664	‚Å‚·	-0.0575329
-2.19089	‚±‚±‚ª	-0.0850398
-2.17638	<s>‚±‚¿‚ç	-0.202234
-2.29725	‚±‚È‚Ì‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.0575329
-2.14492	‚«</s>
-2.28656	‚«‚É‚«‚Ü‚µ‚½	-0.0575329
-2.04896	‚ë‚Ú	-0.0575329
-2.23689	‚Æ‚«‚Î	-0.0575329
-2.26137	<s><s>‚«	-0.0575329
-2.14134	‚¾‚Ü	-0.0575329
-2.21924	‚è‚«‚Ü‚µ‚½	-0.0575329
-2.30164	<s>‚±‚È‚Î‚µ‚ð‚ª	-0.0575329
-2.14893	‚Ý	-0.0575329
-2.14893	‚Å‚¡	-0.0575329
-2.30355	‚¬‚ã‚·‚Ø‚·	-0.0575329

\2-grams:
-0.750438	‚« ‚¾	-0.0928005
-0.77436	‚« ‚É‚È	-0.0928005
-0.588841	‚í ‚±‚¿‚ç	-0.190821
-0.822985	‚í <sp>	-0.0928005
-0.946586	‚í ‚Ý	-0.0928005
-0.718172	<sp> ‚«‚å‚ä‚¹	-0.159295
-0.727124	<sp> ‚¬‚ã	-0.159295
-0.74615	<sp> ‚±‚±‚ª	-0.159295
-1.09755	<sp> ‚ë‚Ú	-0.0928005
-0.323137	‚¬‚ã ‚¸‚¯‚¢‚¶‚å	-0.209823
-0.445169	‚É‚È ‚è‚Ü‚·</s>
-0.260453	<s> <s>	-0.526488
-0.63581	<s> <s><s>	-0.282268
-1.40713	<s> <s><s>‚«	-0.0928005
-0.828114	‚¾ </s>
-0.397251	‚¾ ‚æ	-0.239215
-0.568824	‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.893722	‚¸‚¯‚¢‚¶‚å ‚¾	-0.0928005
-0.860043	‚¸‚¯‚¢‚¶‚å ‚í	-0.0928005
-0.97228	<s><s> ‚¸‚¯‚¢‚¶‚å	-0.0928005
-1.00764	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.0928005
-0.910722	<s><s> ‚¢‚«‚¾‚Ü‚è	-0.0928005
-0.866146	<s><s> <sp>	-0.0928005
-0.9601	<s><s> ‚¬‚ã	-0.0928005
-0.705369	‚ë‚Ú ‚Æ‚«‚Î	-0.0928005
-0.678989	‚Æ‚«‚Î ‚É‚È	-0.0928005
-0.702838	<s><s>‚« ‚¾‚Ü	-0.0928005
-0.704941	‚¾‚Ü ‚è‚«‚Ü‚µ‚½	-0.0928005
-0.590803	‚è‚«‚Ü‚µ‚½ </s>
-0.641982	‚«‚å‚ä‚¹ ‚«	-0.159295
-0.648422	‚«‚å‚ä‚¹ ‚«</s>
-1.0089	‚«‚å‚ä‚¹ ‚«‚É‚«‚Ü‚µ‚½	-0.0928005
-0.629805	<s>‚±‚È‚Î‚µ‚ð‚ª ‚¢‚«‚¾‚Ü‚è	-0.0928005
-0.590803	‚Å‚· </s>
-0.70306	‚Ý ‚Å‚¡	-0.0928005
-0.721991	‚±‚±‚È‚Ü‚¦‚í ‚¢‚«‚¾‚Ü‚è	-0.0928005
-0.683408	‚±‚±‚È‚Ü‚¦‚í <sp>	-0.0928005
-0.706839	‚Å‚¡ ‚¬‚ã‚·‚Ø‚·	-0.0928005
-0.661837	‚±‚¿‚ç ‚Å‚·</s>
-0.661837	‚¬‚ã‚·‚Ø‚· ‚Å‚·</s>
-0.462577	‚±‚± ‚í	-0.159295
-0.590803	‚«‚É‚«‚Ü‚µ‚½ </s>
-0.669719	<s> <s>	-0.421323
-1.13543	<s> ‚«‚å‚ä‚¹	-0.159295
-1.21663	<s> ‚±‚±‚È‚Ü‚¦‚í	-0.159295
-1.19157	<s> ‚±‚±	-0.159295
-1.04912	<s> <sp>	-0.0928005
-1.21249	<s> <s>‚±‚¿‚ç	-0.159295
-1.21704	<s> ‚±‚È‚Ì‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.0928005
-1.21718	<s> <s>‚±‚È‚Î‚µ‚ð‚ª	-0.0928005
-0.65339	‚±‚È‚Ì‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í ‚«‚å‚ä‚¹	-0.0928005
-0.39065	‚æ </s>
-0.626605	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0928005
-0.721991	‚±‚±‚ª ‚¢‚«‚¾‚Ü‚è	-0.0928005
-0.683408	‚±‚±‚ª <sp>	-0.0928005
-0.82016	‚¢‚«‚¾‚Ü‚è </s>
-0.566035	‚¢‚«‚¾‚Ü‚è ‚¾	-0.159295
-0.933605	‚¢‚«‚¾‚Ü‚è ‚Å‚·	-0.0928005
-0.39193	<s>‚±‚¿‚ç <sp>	-0.159295

\3-grams:
-0.541425	‚«‚å‚ä‚¹ ‚« ‚¾
-0.551014	‚«‚å‚ä‚¹ ‚« ‚É‚È
-0.569539	‚±‚± ‚í <sp>
-0.611028	‚±‚± ‚í ‚Ý
-0.371059	‚¸‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.371059	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.527986	<s>‚±‚¿‚ç <sp> ‚«‚å‚ä‚¹
-0.651702	<s>‚±‚¿‚ç <sp> ‚ë‚Ú
-0.437789	<s><s> <sp> ‚±‚±‚ª
-0.42693	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹
-0.430451	‚í <sp> ‚¬‚ã
-0.430451	‚±‚±‚È‚Ü‚¦‚í <sp> ‚¬‚ã
-0.437789	<s> <sp> ‚±‚±‚ª
-0.184445	<sp> ‚¬‚ã ‚¸‚¯‚¢‚¶‚å
-0.226333	<s><s> ‚¬‚ã ‚¸‚¯‚¢‚¶‚å
-0.297785	‚« ‚É‚È ‚è‚Ü‚·</s>
-0.297785	‚Æ‚«‚Î ‚É‚È ‚è‚Ü‚·</s>
-0.571419	‚¢‚«‚¾‚Ü‚è ‚¾ </s>
-0.362026	‚¢‚«‚¾‚Ü‚è ‚¾ ‚æ
-0.270721	‚¸‚¯‚¢‚¶‚å ‚¾ ‚æ
-0.270721	‚« ‚¾ ‚æ
-0.363991	‚¬‚ã ‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.673658	‚¬‚ã ‚¸‚¯‚¢‚¶‚å ‚¾
-0.477684	<s><s> ‚¸‚¯‚¢‚¶‚å ‚í
-0.817261	<s> <s><s> ‚¸‚¯‚¢‚¶‚å
-0.829566	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-0.794254	<s> <s><s> ‚¢‚«‚¾‚Ü‚è
-0.776303	<s> <s><s> <sp>
-0.812871	<s> <s><s> ‚¬‚ã
-0.421818	<sp> ‚ë‚Ú ‚Æ‚«‚Î
-0.410997	‚ë‚Ú ‚Æ‚«‚Î ‚É‚È
-0.420796	<s> <s><s>‚« ‚¾‚Ü
-0.421645	<s><s>‚« ‚¾‚Ü ‚è‚«‚Ü‚µ‚½
-0.371977	‚¾‚Ü ‚è‚«‚Ü‚µ‚½ </s>
-0.493919	<s> ‚«‚å‚ä‚¹ ‚«
-0.629073	<s> ‚«‚å‚ä‚¹ ‚«‚É‚«‚Ü‚µ‚½
-0.493919	<sp> ‚«‚å‚ä‚¹ ‚«
-0.496927	<sp> ‚«‚å‚ä‚¹ ‚«</s>
-0.397972	‚±‚È‚Ì‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í ‚«‚å‚ä‚¹ ‚«</s>
-0.38978	<s> <s>‚±‚È‚Î‚µ‚ð‚ª ‚¢‚«‚¾‚Ü‚è
-0.371977	‚¢‚«‚¾‚Ü‚è ‚Å‚· </s>
-0.420886	‚í ‚Ý ‚Å‚¡
-0.529607	<s> ‚±‚±‚È‚Ü‚¦‚í ‚¢‚«‚¾‚Ü‚è
-0.512852	<s> ‚±‚±‚È‚Ü‚¦‚í <sp>
-0.422409	‚Ý ‚Å‚¡ ‚¬‚ã‚·‚Ø‚·
-0.264431	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.403753	‚Å‚¡ ‚¬‚ã‚·‚Ø‚· ‚Å‚·</s>
-0.245713	<s> ‚±‚± ‚í
-0.371977	‚«‚å‚ä‚¹ ‚«‚É‚«‚Ü‚µ‚½ </s>
-0.22132	<s> <s> <s>
-0.834408	<s> <s> <s>‚±‚¿‚ç
-1.15717	<s> <s> <s>‚±‚È‚Î‚µ‚ð‚ª
-0.711379	<s> <s> ‚«‚å‚ä‚¹
-0.721488	<s> <s> ‚±‚±‚È‚Ü‚¦‚í
-0.718543	<s> <s> ‚±‚±
-0.997068	<s> <s> <sp>
-1.04374	<s> <s> ‚±‚È‚Ì‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í
-0.400124	<s> ‚±‚È‚Ì‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í ‚«‚å‚ä‚¹
-0.163527	‚¾ ‚æ </s>
-0.388351	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.529607	<sp> ‚±‚±‚ª ‚¢‚«‚¾‚Ü‚è
-0.512852	<sp> ‚±‚±‚ª <sp>
-0.464484	‚±‚±‚ª ‚¢‚«‚¾‚Ü‚è </s>
-0.499959	<s><s> ‚¢‚«‚¾‚Ü‚è ‚Å‚·
-0.36022	<s>‚±‚È‚Î‚µ‚ð‚ª ‚¢‚«‚¾‚Ü‚è ‚¾
-0.36022	‚±‚±‚È‚Ü‚¦‚í ‚¢‚«‚¾‚Ü‚è ‚¾
-0.216048	<s> <s>‚±‚¿‚ç <sp>
