[unifb]
-0.295544

\data\
ngram 1=38
ngram 2=71
ngram 3=67

\1-grams:
-0.573551	</unk>
-2.10461	‚¢‚¶‚å	-0.0374644
-2.01047	‚¸‚¯	-0.153148
-2.10461	‚ë‚Ú	-0.153148
-1.24511	</s>	-0.350192
-2.10461	‚«‚Î	-0.0374644
-2.10461	‚Î‚µ‚ð	-0.0248127
-2.10461	‚È‚È	-0.0248127
-2.10461	‚¢	-0.0248127
-2.10461	‚É‚á	-0.0248127
-1.50287	<s>	-0.0502912
-2.10461	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.0248127
-2.01047	‚ª	-0.153148
-1.66677	‚«	-0.118196
-1.66677	‚·	-0.0451389
-2.10461	‚±‚È	-0.0374644
-2.10461	‚¾	-0.0451389
-2.01047	‚±‚¿‚ç	-0.1364
-2.10461	‚±‚±	-0.125665
-2.10461	‚Æ	-0.153148
-2.10461	‚Å‚¡	-0.0248127
-2.10461	‚È	-0.0248127
-2.01047	‚É	-0.0374644
-2.10461	‚ä‚¹	-0.216926
-2.10461	‚Å‚·	-0.0248127
-2.10461	<sp>	-0.125665
-2.10461	‚Ü	-0.153148
-2.10461	‚Ý	-0.0248127
-2.10461	‚Ø	-0.0248127
-2.10461	‚«‚Ü‚µ‚½	-0.0248127
-2.01047	‚æ	-0.0374644
-2.10461	‚¾‚Ü	-0.0248127
-2.10461	‚Ü‚¦‚í	-0.0248127
-2.01047	‚«‚ã	-0.0374644
-1.66677	‚í	-0.0502912
-1.66677	‚è	-0.1364
-1.50287	‚«‚å	-0.33261
-2.10461	‚¬	-0.0248127

\2-grams:
-0.644353	‚È ‚è	-0.102253
-0.293081	‚¢‚¶‚å </unk>
-0.340906	‚« </unk>
-0.976682	‚« ‚É	-0.102253
-0.98035	‚« ‚¾‚Ü	-0.102253
-0.375987	‚Ü‚¦‚í </unk>
-0.629662	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í ‚«‚å	-0.102253
-0.225362	‚±‚¿‚ç </unk>
-0.472316	‚«‚ã ‚¸‚¯	-0.174253
-0.114081	</s> </unk>
-0.407911	‚Ü ‚·	-0.20587
-0.665562	‚È‚È ‚Ü‚¦‚í	-0.102253
-0.593933	‚«‚Ü‚µ‚½ </s>	-0.102253
-0.417475	‚ë‚Ú ‚Æ	-0.174253
-0.593933	‚Å‚· </s>	-0.102253
-0.366105	‚· </unk>
-0.850893	‚· ‚Ø	-0.102253
-0.246835	‚«‚å ‚ä‚¹	-0.270855
-0.807667	<unk> </s>	-0.358185
-1.6451	<unk> ‚È‚È	-0.102253
-1.6451	<unk> ‚¢	-0.102253
-1.26618	<unk> <s>	-0.174253
-1.28086	<unk> ‚«	-0.174253
-1.59969	<unk> ‚·	-0.102253
-1.30207	<unk> ‚±‚È	-0.174253
-1.11283	<unk> ‚¾	-0.228379
-1.29906	<unk> ‚±‚¿‚ç	-0.174253
-0.981466	<unk> ‚±‚±	-0.270855
-1.6385	<unk> ‚É	-0.102253
-1.6451	<unk> ‚Å‚·	-0.102253
-0.880745	<unk> <sp>	-0.331177
-1.6385	<unk> ‚æ	-0.102253
-1.6385	<unk> ‚«‚ã	-0.102253
-1.59969	<unk> ‚í	-0.102253
-0.601571	‚±‚± </unk>
-0.917516	‚±‚± ‚ª	-0.102253
-0.559336	‚±‚± ‚í	-0.174253
-0.417475	‚Æ ‚«‚Î	-0.174253
-0.644353	‚¢ ‚«	-0.102253
-0.768237	‚±‚È ‚Î‚µ‚ð	-0.102253
-0.768237	‚±‚È ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.102253
-0.768237	‚É ‚È	-0.102253
-0.768237	‚É ‚«‚Ü‚µ‚½	-0.102253
-0.417475	‚¸‚¯ ‚¢‚¶‚å	-0.174253
-0.66255	‚Î‚µ‚ð ‚ª	-0.102253
-0.375987	‚Ø </unk>
-0.665562	‚Å‚¡ ‚¬	-0.102253
-0.586548	<s> </unk>
-0.604063	<s> <s>	-0.174253
-0.87666	<s> ‚«‚å	-0.102253
-0.644353	‚¬ ‚·	-0.102253
-0.366105	‚¾ </unk>
-0.847443	‚¾ ‚æ	-0.102253
-0.768237	‚«‚Î ‚É‚á	-0.102253
-0.745516	‚«‚Î ‚í	-0.102253
-0.665562	‚Ý ‚Å‚¡	-0.102253
-0.644353	‚¾‚Ü ‚è	-0.102253
-0.920966	<sp> ‚ë‚Ú	-0.174253
-0.917516	<sp> ‚«‚ã	-0.102253
-0.551585	<sp> ‚«‚å	-0.174253
-0.54706	‚è </unk>
-0.500652	‚è ‚Ü	-0.174253
-0.408405	‚ä‚¹ </unk>
-0.560456	‚ä‚¹ ‚«	-0.174253
-0.425856	‚í </unk>
-0.916361	‚í ‚±‚¿‚ç	-0.102253
-0.920028	‚í ‚Ý	-0.102253
-0.264646	‚ª </unk>
-0.463464	‚æ </unk>
-0.691803	‚æ </s>	-0.102253
-0.644353	‚É‚á ‚è	-0.102253

\3-grams:
-0.556143	‚É ‚È ‚è
-0.24706	‚¸‚¯ ‚¢‚¶‚å </unk>
-0.785747	‚¢ ‚« ‚¾‚Ü
-0.336089	‚ä‚¹ ‚« </unk>
-0.820237	‚ä‚¹ ‚« ‚É
-0.284648	<unk> ‚« </unk>
-0.338182	‚È‚È ‚Ü‚¦‚í </unk>
-0.5449	‚±‚È ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í ‚«‚å
-0.192381	<unk> ‚±‚¿‚ç </unk>
-0.206273	‚í ‚±‚¿‚ç </unk>
-0.419261	<unk> ‚«‚ã ‚¸‚¯
-0.419261	<sp> ‚«‚ã ‚¸‚¯
-0.105547	‚«‚Ü‚µ‚½ </s> </unk>
-0.105547	‚æ </s> </unk>
-0.0793829	<unk> </s> </unk>
-0.105547	‚Å‚· </s> </unk>
-0.335762	‚è ‚Ü ‚·
-0.572216	<unk> ‚È‚È ‚Ü‚¦‚í
-0.51719	‚É ‚«‚Ü‚µ‚½ </s>
-0.342903	<sp> ‚ë‚Ú ‚Æ
-0.51719	<unk> ‚Å‚· </s>
-0.273289	‚Ü ‚· </unk>
-0.703968	‚¬ ‚· ‚Ø
-0.329709	<unk> ‚· </unk>
-0.209896	<sp> ‚«‚å ‚ä‚¹
-0.225414	<s> ‚«‚å ‚ä‚¹
-0.225414	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í ‚«‚å ‚ä‚¹
-0.601662	<unk> ‚±‚± </unk>
-0.838675	<unk> ‚±‚± ‚ª
-0.498062	<unk> ‚±‚± ‚í
-0.342903	‚ë‚Ú ‚Æ ‚«‚Î
-0.556143	<unk> ‚¢ ‚«
-0.680409	<unk> ‚±‚È ‚Î‚µ‚ð
-0.680409	<unk> ‚±‚È ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í
-0.647218	<unk> ‚É ‚«‚Ü‚µ‚½
-0.647218	‚« ‚É ‚È
-0.342903	‚«‚ã ‚¸‚¯ ‚¢‚¶‚å
-0.569945	‚±‚È ‚Î‚µ‚ð ‚ª
-0.338182	‚· ‚Ø </unk>
-0.572216	‚Ý ‚Å‚¡ ‚¬
-0.473689	<unk> <s> <s>
-0.542065	<s> <s> </unk>
-0.755893	<s> <s> ‚«‚å
-0.556143	‚Å‚¡ ‚¬ ‚·
-0.330632	<unk> ‚¾ </unk>
-0.765121	<unk> ‚¾ ‚æ
-0.680409	‚Æ ‚«‚Î ‚É‚á
-0.663882	‚Æ ‚«‚Î ‚í
-0.572216	‚í ‚Ý ‚Å‚¡
-0.556143	‚« ‚¾‚Ü ‚è
-0.656259	<unk> <sp> ‚ë‚Ú
-0.879321	<unk> <sp> ‚«‚ã
-0.533219	<unk> <sp> ‚«‚å
-0.480083	‚¾‚Ü ‚è </unk>
-0.442547	‚È ‚è ‚Ü
-0.442547	‚É‚á ‚è ‚Ü
-0.386265	‚«‚å ‚ä‚¹ </unk>
-0.498854	‚«‚å ‚ä‚¹ ‚«
-0.409398	‚±‚± ‚í </unk>
-0.78444	‚±‚± ‚í ‚Ý
-0.746445	<unk> ‚í ‚±‚¿‚ç
-0.380512	‚«‚Î ‚í </unk>
-0.241211	‚±‚± ‚ª </unk>
-0.241211	‚Î‚µ‚ð ‚ª </unk>
-0.591834	<unk> ‚æ </s>
-0.411931	‚¾ ‚æ </unk>
-0.556143	‚«‚Î ‚É‚á ‚è
