[unifb]
-0.175967

\data\
ngram 1=26
ngram 2=44
ngram 3=45

\1-grams:
-2.21633	<s><s>	-0.101011
-0.991191	</s>
-1.3269	‚±‚¿‚ç	-0.0285837
-1.07407	‚¢‚«‚¾‚Ü‚è	-0.0909501
-1.53454	‚¾	-0.102188
-1.69882	‚±‚±	-0.0140796
-2.35179	‚È‚È‚Ü‚¦‚í	-0.0227294
-2.24643	‚æ</s>
-0.965483	‚Å‚·</s>
-1.61721	<sp>‚«‚ã‚¸‚¯‚¢‚¶‚å	-0.0227294
-2.07662	‚±‚±‚ª	-0.0227294
-2.55628	<s><s>‚«‚å‚ä‚¹‚«	-0.0227294
-1.62284	‚É‚«‚Ü‚µ‚½</s>
-2.0406	<sp>‚«‚å‚ä‚¹	-0.0140796
-1.9506	‚±‚±‚í	-0.0140796
-2.52973	<sp>‚ë‚Ú‚Æ‚«‚Î‚í	-0.0140796
-1.63227	‚«	-0.111406
-2.51191	‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹	-0.0140796
-2.58555	<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0140796
-2.38792	‚«‚ã‚¸‚¯‚¢‚¶‚å	-0.0227294
-2.3505	‚í‚±‚¿‚ç	-0.0140796
-2.22087	‚¾‚æ	-0.0140796
-2.58283	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·	-0.0140796
-2.43591	‚±‚È‚Î‚µ‚ð‚ª	-0.0140796
-2.58516	‚±‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0140796
-1.98137	‚·	-0.0140796

\2-grams:
-0.840308	‚±‚±‚í <sp>‚«‚ã‚¸‚¯‚¢‚¶‚å	-0.0571364
-0.842483	‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹ ‚«	-0.0571364
-0.672144	<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.736683	‚«‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.00237	‚«‚ã‚¸‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0571364
-0.661146	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.672144	‚¾‚æ </s>
-0.783633	<sp>‚ë‚Ú‚Æ‚«‚Î‚í ‚±‚¿‚ç	-0.0571364
-0.672144	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚· </s>
-0.129964	<s> <s><s>	-0.22324
-1.13128	<s> <s><s>‚«‚å‚ä‚¹‚«	-0.0924259
-0.705092	‚±‚È‚Î‚µ‚ð‚ª ‚¢‚«‚¾‚Ü‚è	-0.0571364
-1.10309	<s><s> ‚±‚¿‚ç	-0.0924259
-1.00041	<s><s> ‚¢‚«‚¾‚Ü‚è	-0.0924259
-1.00853	<s><s> ‚±‚±	-0.166424
-1.03866	<s><s> ‚±‚±‚ª	-0.0924259
-1.48875	<s><s> ‚±‚±‚í	-0.0571364
-1.55614	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚í	-0.0571364
-1.55505	<s><s> ‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹	-0.0571364
-1.54618	<s><s> ‚«‚ã‚¸‚¯‚¢‚¶‚å	-0.0924259
-1.5499	<s><s> ‚±‚È‚Î‚µ‚ð‚ª	-0.0571364
-1.55928	<s><s> ‚±‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø	-0.0571364
-0.878026	‚±‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø ‚·	-0.0571364
-0.661146	‚· ‚Å‚·</s>
-0.792608	‚±‚¿‚ç ‚Å‚·</s>
-1.09479	‚±‚¿‚ç <sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0571364
-1.09472	‚±‚¿‚ç <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·	-0.0571364
-0.41129	‚« </s>
-0.836004	‚¾ </s>
-0.578159	‚¾ ‚æ</s>
-0.912036	‚¢‚«‚¾‚Ü‚è </s>
-0.678813	‚¢‚«‚¾‚Ü‚è ‚¾	-0.0924259
-0.898206	‚¢‚«‚¾‚Ü‚è ‚Å‚·</s>
-1.13873	‚¢‚«‚¾‚Ü‚è ‚É‚«‚Ü‚µ‚½</s>
-0.922795	<sp>‚«‚ã‚¸‚¯‚¢‚¶‚å ‚¾	-0.0571364
-0.736683	<sp>‚«‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.785143	‚È‚È‚Ü‚¦‚í ‚¢‚«‚¾‚Ü‚è	-0.0571364
-0.937932	‚È‚È‚Ü‚¦‚í <sp>‚«‚ã‚¸‚¯‚¢‚¶‚å	-0.0571364
-0.842483	<sp>‚«‚å‚ä‚¹ ‚«	-0.0571364
-0.938879	<s><s>‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.99693	<s><s>‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.0571364
-0.785143	‚±‚±‚ª ‚¢‚«‚¾‚Ü‚è	-0.0571364
-0.986277	‚±‚±‚ª <sp>‚«‚å‚ä‚¹	-0.0571364
-0.8956	‚±‚± ‚È‚È‚Ü‚¦‚í	-0.0924259

\3-grams:
-0.75892	<s><s> ‚±‚±‚í <sp>‚«‚ã‚¸‚¯‚¢‚¶‚å
-0.760659	<s><s> ‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹ ‚«
-0.619539	‚±‚¿‚ç <sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.699609	<s><s> ‚«‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.920364	<s><s> ‚«‚ã‚¸‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.610118	‚«‚ã‚¸‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.619539	<s><s>‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.712989	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚í ‚±‚¿‚ç
-0.619539	‚±‚¿‚ç <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚· </s>
-0.647556	<s><s> ‚±‚È‚Î‚µ‚ð‚ª ‚¢‚«‚¾‚Ü‚è
-1.09966	<s> <s><s> ‚±‚¿‚ç
-1.01081	<s> <s><s> ‚¢‚«‚¾‚Ü‚è
-1.01794	<s> <s><s> ‚±‚±
-1.04424	<s> <s><s> ‚±‚±‚ª
-1.47162	<s> <s><s> ‚±‚±‚í
-1.52642	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚í
-1.52554	<s> <s><s> ‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹
-1.04774	<s> <s><s> ‚«‚ã‚¸‚¯‚¢‚¶‚å
-1.52141	<s> <s><s> ‚±‚È‚Î‚µ‚ð‚ª
-1.52893	<s> <s><s> ‚±‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø
-0.788838	<s><s> ‚±‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø ‚·
-0.610118	‚±‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø ‚· ‚Å‚·</s>
-0.720338	<sp>‚ë‚Ú‚Æ‚«‚Î‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.991205	<s><s> ‚±‚¿‚ç <sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.991154	<s><s> ‚±‚¿‚ç <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·
-0.388074	‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹ ‚« </s>
-0.388074	<sp>‚«‚å‚ä‚¹ ‚« </s>
-0.784746	‚¢‚«‚¾‚Ü‚è ‚¾ </s>
-0.558595	‚¢‚«‚¾‚Ü‚è ‚¾ ‚æ</s>
-0.537977	<sp>‚«‚ã‚¸‚¯‚¢‚¶‚å ‚¾ ‚æ</s>
-0.836561	<s><s> ‚¢‚«‚¾‚Ü‚è ‚Å‚·</s>
-1.02361	<s><s> ‚¢‚«‚¾‚Ü‚è ‚É‚«‚Ü‚µ‚½</s>
-0.625235	‚±‚È‚Î‚µ‚ð‚ª ‚¢‚«‚¾‚Ü‚è ‚¾
-0.815343	‚±‚±‚ª ‚¢‚«‚¾‚Ü‚è </s>
-0.625235	‚È‚È‚Ü‚¦‚í ‚¢‚«‚¾‚Ü‚è ‚¾
-0.67411	‚±‚±‚í <sp>‚«‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.823631	‚È‚È‚Ü‚¦‚í <sp>‚«‚ã‚¸‚¯‚¢‚¶‚å ‚¾
-0.741495	‚±‚± ‚È‚È‚Ü‚¦‚í ‚¢‚«‚¾‚Ü‚è
-0.86898	‚±‚± ‚È‚È‚Ü‚¦‚í <sp>‚«‚ã‚¸‚¯‚¢‚¶‚å
-0.760659	‚±‚±‚ª <sp>‚«‚å‚ä‚¹ ‚«
-0.869747	<s> <s><s>‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.916084	<s> <s><s>‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.741495	<s><s> ‚±‚±‚ª ‚¢‚«‚¾‚Ü‚è
-0.907675	<s><s> ‚±‚±‚ª <sp>‚«‚å‚ä‚¹
-0.425627	<s><s> ‚±‚± ‚È‚È‚Ü‚¦‚í
