[unifb]
-0.281325

\data\
ngram 1=39
ngram 2=80
ngram 3=66

\1-grams:
-0.450731	</unk>
-2.14147	‚¢‚¶‚å	-0.0267935
-2.08175	‚¸‚¯	-0.282534
-2.14147	‚ë‚Ú	-0.0188201
-2.14147	‚¬‚ã	-0.0188201
-2.02925	</s>	-0.0373432
-2.14147	‚«‚Î	-0.0188201
-2.14147	‚Î‚µ‚ð	-0.0188201
-2.14147	‚¢	-0.0188201
-1.41265	<s>	-0.0359284
-2.14147	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.0188201
-2.14147	‚©	-0.0188201
-1.75196	‚ª	-0.0188201
-1.53388	‚«	-0.107855
-1.98242	‚·	-0.0339964
-2.14147	‚²	-0.0188201
-2.14147	‚±‚È	-0.0188201
-2.02925	‚¾	-0.138934
-2.14147	‚±‚¿‚ç	-0.0188201
-2.14147	‚±‚±	-0.0188201
-2.14147	‚Æ	-0.0188201
-2.14147	‚Å‚¡	-0.0188201
-2.14147	‚È	-0.0267935
-2.14147	‚É	-0.0267935
-2.14147	‚ä‚¹	-0.0188201
-1.75196	‚Å‚·	-0.170394
-2.02925	<sp>	-0.301839
-2.14147	‚Ü	-0.0267935
-2.14147	‚Ý	-0.0188201
-2.14147	‚Ø	-0.0188201
-2.14147	‚«‚Ü‚µ‚½	-0.0188201
-2.14147	‚ä	-0.0188201
-2.08175	‚æ	-0.0267935
-2.08175	‚¾‚Ü	-0.0267935
-2.14147	‚Ü‚¦‚í	-0.0267935
-2.08175	‚«‚ã	-0.282534
-2.14147	‚í	-0.0188201
-2.14147	‚è	-0.0312004
-2.14147	‚«‚å	-0.0188201

\2-grams:
-0.305538	<sp> </unk>
-0.692797	<sp> ‚«‚ã	-0.113763
-0.458122	‚è </unk>
-0.966375	‚è ‚Å‚·	-0.0682449
-0.99754	‚è ‚Ü	-0.113763
-0.348602	‚«‚Ü‚µ‚½ </unk>
-0.7685	‚¢ ‚«	-0.0682449
-0.348602	‚Æ </unk>
-0.819343	‚ë‚Ú ‚Æ	-0.0682449
-0.482576	‚Å‚· </s>	-0.113763
-0.348602	‚±‚¿‚ç </unk>
-0.2984	‚¾‚Ü </unk>
-0.819343	‚² ‚Î‚µ‚ð	-0.0682449
-0.431247	<s> </unk>
-1.01799	<s> <s>	-0.0682449
-1.12115	<s> ‚²	-0.0682449
-1.11722	<s> ‚«‚ã	-0.0682449
-1.8504	<unk> ‚¸‚¯	-0.0682449
-1.86139	<unk> ‚ë‚Ú	-0.0682449
-1.86139	<unk> ‚¬‚ã	-0.0682449
-1.25622	<unk> </s>	-0.14645
-1.86139	<unk> ‚«‚Î	-0.0682449
-1.86139	<unk> ‚¢	-0.0682449
-1.0561	<unk> <s>	-0.230577
-1.86139	<unk> ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.0682449
-1.86139	<unk> ‚©	-0.0682449
-1.54363	<unk> ‚ª	-0.16931
-1.67663	<unk> ‚«	-0.0682449
-1.82923	<unk> ‚·	-0.0682449
-1.86139	<unk> ‚±‚È	-0.0682449
-1.83969	<unk> ‚¾	-0.0682449
-1.86139	<unk> ‚±‚¿‚ç	-0.0682449
-1.86139	<unk> ‚±‚±	-0.0682449
-1.1237	<unk> ‚É	-0.264591
-1.76368	<unk> ‚Å‚·	-0.0682449
-1.11965	<unk> <sp>	-0.21535
-1.86139	<unk> ‚Ý	-0.0682449
-1.86139	<unk> ‚«‚Ü‚µ‚½	-0.0682449
-1.86139	<unk> ‚ä	-0.0682449
-1.8504	<unk> ‚æ	-0.0682449
-1.46541	<unk> ‚Ü‚¦‚í	-0.113763
-1.86139	<unk> ‚í	-0.0682449
-1.01909	<unk> ‚è	-0.2748
-1.46541	<unk> ‚«‚å	-0.16931
-0.411378	‚Ü‚¦‚í </unk>
-0.912152	‚Ü‚¦‚í <sp>	-0.0682449
-0.348602	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í </unk>
-0.493308	‚¾ </unk>
-0.564447	‚¾ ‚æ	-0.16931
-0.348602	‚«‚Î </unk>
-0.819343	‚Ý ‚Å‚¡	-0.0682449
-0.348602	‚±‚± </unk>
-0.348602	‚±‚È </unk>
-0.22321	</s> </unk>
-0.411378	‚Ü </unk>
-0.909256	‚Ü ‚·	-0.0682449
-0.348602	‚Î‚µ‚ð </unk>
-0.811594	‚Ø ‚·	-0.0682449
-0.7685	‚ä ‚«	-0.0682449
-0.348602	‚Å‚¡ </unk>
-0.2984	‚æ </unk>
-0.811594	‚¬‚ã ‚·	-0.0682449
-0.411378	‚É </unk>
-0.918003	‚É ‚È	-0.113763
-0.353293	‚¸‚¯ ‚¢‚¶‚å	-0.264591
-0.553925	‚« </unk>
-1.11635	‚« ‚¾	-0.0682449
-0.560971	‚« ‚¾‚Ü	-0.195692
-0.819343	‚«‚å ‚ä‚¹	-0.16931
-0.396105	‚· </unk>
-1.05689	‚· </s>	-0.0682449
-1.06406	‚· ‚Ø	-0.0682449
-0.7685	‚ä‚¹ ‚«	-0.113763
-0.2984	‚È </unk>
-0.411378	‚¢‚¶‚å </unk>
-0.912152	‚¢‚¶‚å ‚¾	-0.0682449
-0.348602	‚í </unk>
-0.348602	‚ª </unk>
-0.352708	‚«‚ã ‚¸‚¯	-0.195692
-0.814162	‚© <sp>	-0.0682449

\3-grams:
-0.194659	<unk> <sp> </unk>
-0.661075	<unk> <sp> ‚«‚ã
-0.408428	‚Ü‚¦‚í <sp> ‚«‚ã
-0.212031	‚© <sp> </unk>
-0.414062	<unk> ‚è </unk>
-0.8255	<unk> ‚è ‚Å‚·
-0.546014	<unk> ‚è ‚Ü
-0.238073	<unk> ‚«‚Ü‚µ‚½ </unk>
-0.436945	<unk> ‚¢ ‚«
-0.238073	‚ë‚Ú ‚Æ </unk>
-0.454389	<unk> ‚ë‚Ú ‚Æ
-0.312435	<unk> ‚Å‚· </s>
-0.312435	‚è ‚Å‚· </s>
-0.238073	<unk> ‚±‚¿‚ç </unk>
-0.129303	‚« ‚¾‚Ü </unk>
-0.454389	<s> ‚² ‚Î‚µ‚ð
-0.390853	<unk> <s> </unk>
-0.830778	<unk> <s> <s>
-0.857882	<unk> <s> ‚²
-0.856936	<unk> <s> ‚«‚ã
-0.285151	<s> <s> </unk>
-0.368379	<unk> ‚Ü‚¦‚í </unk>
-0.587937	<unk> ‚Ü‚¦‚í <sp>
-0.238073	<unk> ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í </unk>
-0.317948	<unk> ‚¾ </unk>
-0.352818	‚¢‚¶‚å ‚¾ ‚æ
-0.352818	‚« ‚¾ ‚æ
-0.238073	<unk> ‚«‚Î </unk>
-0.454389	<unk> ‚Ý ‚Å‚¡
-0.238073	<unk> ‚±‚± </unk>
-0.238073	<unk> ‚±‚È </unk>
-0.129182	‚Å‚· </s> </unk>
-0.159457	‚· </s> </unk>
-0.111457	<unk> </s> </unk>
-0.368379	‚è ‚Ü </unk>
-0.587056	‚è ‚Ü ‚·
-0.238073	‚² ‚Î‚µ‚ð </unk>
-0.451817	‚· ‚Ø ‚·
-0.436945	<unk> ‚ä ‚«
-0.238073	‚Ý ‚Å‚¡ </unk>
-0.149035	‚¾ ‚æ </unk>
-0.207616	<unk> ‚æ </unk>
-0.451817	<unk> ‚¬‚ã ‚·
-0.345651	<unk> ‚É </unk>
-0.474987	<unk> ‚É ‚È
-0.147793	‚«‚ã ‚¸‚¯ ‚¢‚¶‚å
-0.240848	<unk> ‚¸‚¯ ‚¢‚¶‚å
-0.445263	‚ä‚¹ ‚« </unk>
-0.640421	‚ä‚¹ ‚« ‚¾
-0.351182	‚¢ ‚« ‚¾‚Ü
-0.351182	<unk> ‚« ‚¾‚Ü
-0.351182	‚ä ‚« ‚¾‚Ü
-0.297489	<unk> ‚«‚å ‚ä‚¹
-0.519403	<unk> ‚· </s>
-0.265604	‚Ü ‚· </unk>
-0.520982	‚¬‚ã ‚· ‚Ø
-0.265604	‚Ø ‚· </unk>
-0.288111	‚«‚å ‚ä‚¹ ‚«
-0.166322	‚É ‚È </unk>
-0.21373	‚¸‚¯ ‚¢‚¶‚å </unk>
-0.755609	‚¸‚¯ ‚¢‚¶‚å ‚¾
-0.238073	<unk> ‚í </unk>
-0.16914	<unk> ‚ª </unk>
-0.240503	<s> ‚«‚ã ‚¸‚¯
-0.19113	<sp> ‚«‚ã ‚¸‚¯
-0.452673	<unk> ‚© <sp>
