[unifb]
-0.227583

\data\
ngram 1=36
ngram 2=70
ngram 3=64

\1-grams:
-0.532767	</unk>
-2.07534	‚¢‚¶‚å	-0.0218296
-1.68211	‚¸‚¯	-0.116427
-2.07534	‚ë‚Ú	-0.0218296
-1.42598	</s>	-0.41532
-2.07534	‚«‚Î	-0.0136995
-2.07534	‚Î‚µ‚ð	-0.0136995
-2.07534	‚¢	-0.0136995
-2.00664	<s>	-0.0831353
-2.07534	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.0136995
-2.00664	‚ª	-0.0218296
-2.00664	‚«	-0.174513
-1.65301	‚·	-0.0272136
-2.07534	‚±‚È	-0.0136995
-2.07534	‚¾	-0.0218296
-2.00664	‚±‚¿‚ç	-0.116427
-2.07534	‚±‚±	-0.0218296
-2.07534	‚Æ	-0.0136995
-2.07534	‚È	-0.0136995
-2.00664	‚É	-0.0218296
-2.07534	‚ä‚¹	-0.116427
-2.07534	‚Å‚·	-0.0218296
-2.07534	<sp>	-0.0968796
-2.07534	‚Ü	-0.0136995
-2.07534	‚Ý	-0.0136995
-2.07534	‚Ø	-0.0136995
-2.07534	‚«‚Ü‚µ‚½	-0.116427
-2.07534	‚æ	-0.0136995
-2.07534	‚¾‚Ü	-0.0136995
-2.07534	‚Ü‚¦‚í	-0.0136995
-2.00664	‚«‚ã	-0.116427
-1.94733	‚í	-0.0968796
-2.00664	‚è	-0.116427
-1.94733	‚«‚å	-0.199444
-2.07534	‚¬	-0.0136995
-2.07534	‚Ä‚¡	-0.0136995

\2-grams:
-0.268546	‚ä‚¹ </unk>
-0.775763	‚Æ ‚«‚Î	-0.0759937
-0.268546	‚è </unk>
-0.390726	‚«‚Î </unk>
-0.775763	‚Ý ‚Ä‚¡	-0.0759937
-0.429512	‚«‚Ü‚µ‚½ </s>	-0.124681
-0.882442	‚É ‚È	-0.0759937
-0.882442	‚É ‚«‚Ü‚µ‚½	-0.124681
-0.452262	‚¸‚¯ ‚¢‚¶‚å	-0.212003
-0.77264	‚¾‚Ü ‚è	-0.0759937
-0.442431	‚«‚ã ‚¸‚¯	-0.185409
-0.328253	‚ª </unk>
-0.384551	‚í </unk>
-1.03571	‚í ‚±‚¿‚ç	-0.0759937
-1.03972	‚í ‚Ý	-0.0759937
-0.262224	‚« </unk>
-1.04243	‚« ‚¾‚Ü	-0.0759937
-0.474199	<s> </unk>
-1.19139	<s> <s>	-0.124681
-0.772236	<s> ‚±‚È	-0.185409
-1.19139	<s> ‚«‚ã	-0.0759937
-0.390726	‚±‚È </unk>
-0.462379	‚±‚± </unk>
-0.875335	‚±‚± ‚í	-0.124681
-0.77264	‚¢ ‚«	-0.0759937
-0.100872	</s> </unk>
-0.746682	‚Ü ‚·	-0.0759937
-0.77264	‚Î‚µ‚ð ‚ª	-0.0759937
-0.746682	‚Ø ‚·	-0.0759937
-0.746682	‚¬ ‚·	-0.0759937
-0.815541	‚¾ </s>	-0.0759937
-0.882442	‚¾ ‚æ	-0.185409
-0.775763	‚Ä‚¡ ‚¬	-0.0759937
-0.268546	‚±‚¿‚ç </unk>
-0.462379	‚Å‚· </unk>
-0.815541	‚Å‚· </s>	-0.0759937
-0.328253	‚ë‚Ú </unk>
-0.327143	‚«‚å ‚ä‚¹	-0.212003
-0.514962	‚· </unk>
-0.892557	‚· </s>	-0.0759937
-0.967045	‚· ‚Ø	-0.0759937
-0.328253	‚¢‚¶‚å </unk>
-0.390726	‚È </unk>
-0.384551	<sp> </unk>
-1.00643	<sp> ‚¸‚¯	-0.0759937
-1.03174	<sp> ‚«‚å	-0.0759937
-1.43618	<unk> ‚ë‚Ú	-0.124681
-1.17606	<unk> </s>	-0.212003
-1.83429	<unk> ‚Î‚µ‚ð	-0.0759937
-1.83429	<unk> ‚¢	-0.0759937
-0.903233	<unk> <s>	-0.257854
-1.83429	<unk> ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.0759937
-1.82261	<unk> ‚ª	-0.0759937
-1.22907	<unk> ‚«	-0.158734
-1.23202	<unk> ‚¾	-0.212003
-1.43147	<unk> ‚±‚¿‚ç	-0.185409
-1.23202	<unk> ‚±‚±	-0.212003
-1.83429	<unk> ‚Æ	-0.0759937
-1.30676	<unk> ‚É	-0.212003
-1.43618	<unk> ‚Å‚·	-0.124681
-1.0937	<unk> <sp>	-0.183961
-1.83429	<unk> ‚Ü	-0.0759937
-1.83429	<unk> ‚Ü‚¦‚í	-0.0759937
-1.82261	<unk> ‚«‚ã	-0.0759937
-1.55657	<unk> ‚í	-0.124681
-1.82261	<unk> ‚è	-0.0759937
-1.81123	<unk> ‚«‚å	-0.0759937
-0.769538	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í ‚«‚å	-0.0759937
-0.390726	‚Ü‚¦‚í </unk>
-0.716682	‚æ </s>	-0.124681

\3-grams:
-0.130489	‚«‚å ‚ä‚¹ </unk>
-0.471236	<unk> ‚Æ ‚«‚Î
-0.198474	‚¾‚Ü ‚è </unk>
-0.198474	<unk> ‚è </unk>
-0.277302	‚Æ ‚«‚Î </unk>
-0.471236	‚í ‚Ý ‚Ä‚¡
-0.235126	‚É ‚«‚Ü‚µ‚½ </s>
-0.667366	<unk> ‚É ‚È
-0.432164	<unk> ‚É ‚«‚Ü‚µ‚½
-0.236983	‚«‚ã ‚¸‚¯ ‚¢‚¶‚å
-0.313954	<sp> ‚¸‚¯ ‚¢‚¶‚å
-0.470001	‚« ‚¾‚Ü ‚è
-0.30824	<s> ‚«‚ã ‚¸‚¯
-0.30824	<unk> ‚«‚ã ‚¸‚¯
-0.237978	<unk> ‚ª </unk>
-0.237978	‚Î‚µ‚ð ‚ª </unk>
-0.354803	<unk> ‚í </unk>
-0.641148	<unk> ‚í ‚±‚¿‚ç
-0.354803	‚±‚± ‚í </unk>
-0.642219	‚±‚± ‚í ‚Ý
-0.131408	<unk> ‚« </unk>
-0.557963	‚¢ ‚« ‚¾‚Ü
-0.479859	<unk> <s> </unk>
-0.64082	<unk> <s> <s>
-0.779638	<unk> <s> ‚±‚È
-0.909944	<unk> <s> ‚«‚ã
-0.408318	<s> <s> </unk>
-0.553408	<s> <s> ‚±‚È
-0.211567	<s> ‚±‚È </unk>
-0.474452	<unk> ‚±‚± </unk>
-0.430736	<unk> ‚±‚± ‚í
-0.470001	<unk> ‚¢ ‚«
-0.0644764	‚«‚Ü‚µ‚½ </s> </unk>
-0.078242	‚· </s> </unk>
-0.078242	‚Å‚· </s> </unk>
-0.0538618	<unk> </s> </unk>
-0.0644764	‚æ </s> </unk>
-0.078242	‚¾ </s> </unk>
-0.459529	<unk> ‚Ü ‚·
-0.470001	<unk> ‚Î‚µ‚ð ‚ª
-0.459529	‚· ‚Ø ‚·
-0.459529	‚Ä‚¡ ‚¬ ‚·
-0.643243	<unk> ‚¾ </s>
-0.432164	<unk> ‚¾ ‚æ
-0.471236	‚Ý ‚Ä‚¡ ‚¬
-0.154744	<unk> ‚±‚¿‚ç </unk>
-0.198474	‚í ‚±‚¿‚ç </unk>
-0.401518	<unk> ‚Å‚· </unk>
-0.570309	<unk> ‚Å‚· </s>
-0.189131	<unk> ‚ë‚Ú </unk>
-0.237261	<unk> ‚«‚å ‚ä‚¹
-0.237261	<sp> ‚«‚å ‚ä‚¹
-0.237261	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í ‚«‚å ‚ä‚¹
-0.513642	‚Ü ‚· </s>
-0.537014	‚¬ ‚· ‚Ø
-0.349114	‚Ø ‚· </unk>
-0.153956	‚¸‚¯ ‚¢‚¶‚å </unk>
-0.277302	‚É ‚È </unk>
-0.341651	<unk> <sp> </unk>
-0.762727	<unk> <sp> ‚¸‚¯
-0.769945	<unk> <sp> ‚«‚å
-0.468769	<unk> ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í ‚«‚å
-0.277302	<unk> ‚Ü‚¦‚í </unk>
-0.323462	‚¾ ‚æ </s>
