[unifb]
-0.313058

\data\
ngram 1=39
ngram 2=87
ngram 3=80

\1-grams:
-0.495764	</unk>
-2.15105	‚¢‚¶‚å	-0.17108
-2.07556	‚¸‚¯	-0.342524
-2.07556	‚ë‚Ú	-0.214578
-2.15105	‚¬‚å	-0.0324095
-1.24424	</s>	-0.528228
-2.15105	‚«‚Î	-0.0431339
-2.15105	‚Î‚µ‚ð	-0.0324095
-2.15105	‚¢	-0.0431339
-2.01127	<s>	-0.0553493
-2.15105	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.0324095
-1.57683	‚ª	-0.051689
-1.71085	‚«	-0.295357
-2.01127	‚·	-0.0484832
-2.15105	‚±	-0.0324095
-2.15105	‚²	-0.0324095
-2.15105	‚±‚È	-0.0324095
-2.15105	‚¾	-0.147188
-2.15105	‚±‚¿‚ç	-0.0431339
-2.07556	‚±‚±	-0.0484832
-2.15105	‚Æ	-0.214578
-2.15105	‚Å‚¡	-0.0324095
-2.07556	‚È	-0.17108
-2.07556	‚É	-0.0484832
-2.15105	‚ä‚¹	-0.342524
-2.07556	‚Å‚·	-0.147188
-2.07556	<sp>	-0.051689
-2.15105	‚Ü	-0.0324095
-2.15105	‚Ý	-0.0324095
-2.15105	‚Ø	-0.0324095
-2.15105	‚«‚Ü‚µ‚½	-0.0431339
-2.15105	‚ä	-0.0324095
-2.07556	‚æ	-0.0431339
-2.15105	‚¾‚Ü	-0.0324095
-2.15105	‚Ü‚¦‚í	-0.0324095
-1.5554	‚í	-0.051689
-2.07556	‚è	-0.0484832
-1.44115	‚«‚å	-0.441229
-2.15105	‚¬	-0.0324095

\2-grams:
-0.363428	‚¢ </unk>
-0.401219	‚Ü‚¦‚í </unk>
-0.835115	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í ‚«‚å	-0.0526148
-2.07246	<unk> ‚ë‚Ú	-0.0526148
-2.09823	<unk> ‚¬‚å	-0.0526148
-0.996467	<unk> </s>	-0.503973
-2.09823	<unk> ‚Î‚µ‚ð	-0.0526148
-1.59695	<unk> ‚¢	-0.0794196
-0.927092	<unk> <s>	-0.336392
-1.45331	<unk> ‚«	-0.182414
-2.04814	<unk> ‚·	-0.0526148
-2.09823	<unk> ‚²	-0.0526148
-2.09823	<unk> ‚±‚È	-0.0526148
-1.22231	<unk> ‚¾	-0.106633
-1.37043	<unk> ‚±‚¿‚ç	-0.182414
-2.07246	<unk> ‚±‚±	-0.0526148
-1.31416	<unk> ‚É	-0.178886
-1.21879	<unk> ‚Å‚·	-0.178886
-1.21879	<unk> <sp>	-0.178886
-2.09823	<unk> ‚Ü	-0.0526148
-1.59695	<unk> ‚«‚Ü‚µ‚½	-0.0794196
-2.09823	<unk> ‚ä	-0.0526148
-2.07246	<unk> ‚æ	-0.0526148
-1.80884	<unk> ‚í	-0.0526148
-1.36549	<unk> ‚è	-0.182414
-1.73107	<unk> ‚«‚å	-0.0526148
-2.09823	<unk> ‚¬	-0.0526148
-0.456525	‚æ </unk>
-0.882651	‚æ </s>	-0.0526148
-0.445314	‚ª </unk>
-1.21466	‚ª <sp>	-0.0526148
-1.21466	‚ª ‚è	-0.0526148
-0.383955	‚í </unk>
-1.22219	‚í ‚Ý	-0.0526148
-0.308216	‚¸‚¯ ‚¢‚¶‚å	-0.0956948
-0.411149	‚É </unk>
-1.1387	‚É ‚È	-0.0794196
-0.106548	</s> </unk>
-0.401219	‚Ü </unk>
-0.919534	‚±‚È ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.0526148
-0.516792	<sp> </unk>
-1.21466	<sp> ‚¸‚¯	-0.0794196
-1.21466	<sp> ‚ë‚Ú	-0.0526148
-1.0822	<sp> ‚«‚å	-0.0526148
-0.919534	‚¬‚å ‚±	-0.0526148
-0.456525	‚«‚Ü‚µ‚½ </unk>
-0.882651	‚«‚Ü‚µ‚½ </s>	-0.0526148
-0.492013	‚è </unk>
-0.952199	‚è </s>	-0.0526148
-1.08868	‚è ‚«	-0.0526148
-1.05961	‚±‚± ‚ª	-0.0794196
-1.1387	‚±‚± ‚È	-0.0526148
-1.05428	‚±‚± ‚í	-0.0526148
-0.302648	‚ä‚¹ ‚«	-0.178886
-0.448818	‚ë‚Ú ‚Æ	-0.0794196
-0.49434	‚Å‚· </unk>
-0.574304	‚Å‚· </s>	-0.182414
-0.492013	‚· </unk>
-1.1387	‚· ‚Å‚·	-0.0526148
-1.14518	‚· ‚Ø	-0.0526148
-0.236282	‚«‚å ‚ä‚¹	-0.178886
-0.857739	‚± ‚í	-0.0526148
-0.915269	‚ä ‚¸‚¯	-0.0526148
-0.448818	‚Æ ‚«‚Î	-0.0794196
-0.861473	‚Î‚µ‚ð ‚ª	-0.0526148
-0.911046	‚Ø ‚·	-0.0526148
-0.401219	‚Å‚¡ </unk>
-0.440002	<s> </unk>
-1.3211	<s> <s>	-0.0794196
-1.33044	<s> ‚±‚±	-0.182414
-1.16877	<s> ‚«‚å	-0.0526148
-0.456525	‚±‚¿‚ç </unk>
-0.976216	‚±‚¿‚ç ‚ª	-0.0526148
-0.486177	‚« </unk>
-0.704203	‚« </s>	-0.0794196
-0.76174	‚« ‚¾‚Ü	-0.290883
-0.312598	‚È </unk>
-1.15144	‚È ‚Ü‚¦‚í	-0.0526148
-0.25745	‚¢‚¶‚å </unk>
-0.401219	‚¾‚Ü </unk>
-0.911046	‚¬ ‚·	-0.0526148
-0.401219	‚² </unk>
-0.919534	‚Ý ‚Å‚¡	-0.0526148
-0.456525	‚«‚Î </unk>
-0.971649	‚«‚Î ‚í	-0.0526148
-0.305657	‚¾ </unk>
-1.22189	‚¾ ‚æ	-0.0526148

\3-grams:
-0.211157	<unk> ‚¢ </unk>
-0.287364	‚È ‚Ü‚¦‚í </unk>
-0.502152	‚±‚È ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í ‚«‚å
-0.320679	<unk> ‚æ </unk>
-0.519275	‚¾ ‚æ </s>
-0.695003	‚±‚± ‚ª <sp>
-0.695003	‚±‚± ‚ª ‚è
-0.314063	‚±‚¿‚ç ‚ª </unk>
-0.314063	‚Î‚µ‚ð ‚ª </unk>
-0.276622	<unk> ‚í </unk>
-0.276622	‚± ‚í </unk>
-0.276622	‚«‚Î ‚í </unk>
-0.610031	‚±‚± ‚í ‚Ý
-0.183871	<sp> ‚¸‚¯ ‚¢‚¶‚å
-0.22762	‚ä ‚¸‚¯ ‚¢‚¶‚å
-0.363762	<unk> ‚É </unk>
-0.537282	<unk> ‚É ‚È
-0.0833496	‚«‚Ü‚µ‚½ </s> </unk>
-0.0833496	‚è </s> </unk>
-0.06944	‚« </s> </unk>
-0.0367697	<unk> </s> </unk>
-0.0833496	‚æ </s> </unk>
-0.0577293	‚Å‚· </s> </unk>
-0.287364	<unk> ‚Ü </unk>
-0.531746	<unk> ‚±‚È ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í
-0.563845	<unk> <sp> </unk>
-0.546338	<unk> <sp> ‚¸‚¯
-0.829581	<unk> <sp> ‚ë‚Ú
-0.578796	‚ª <sp> ‚«‚å
-0.531746	<unk> ‚¬‚å ‚±
-0.400339	<unk> ‚«‚Ü‚µ‚½ </unk>
-0.603115	<unk> ‚«‚Ü‚µ‚½ </s>
-0.321449	<unk> ‚è </unk>
-0.701175	<unk> ‚è </s>
-0.580418	‚ª ‚è ‚«
-0.592348	<unk> ‚±‚± ‚È
-0.465175	<s> ‚±‚± ‚ª
-0.731403	<s> ‚±‚± ‚í
-0.129474	‚«‚å ‚ä‚¹ ‚«
-0.316138	<sp> ‚ë‚Ú ‚Æ
-0.316138	<unk> ‚ë‚Ú ‚Æ
-0.400111	<unk> ‚Å‚· </unk>
-0.409177	<unk> ‚Å‚· </s>
-0.385903	‚· ‚Å‚· </s>
-0.34116	<unk> ‚· </unk>
-0.593817	‚¬ ‚· ‚Ø
-0.592348	‚Ø ‚· ‚Å‚·
-0.178362	<sp> ‚«‚å ‚ä‚¹
-0.178362	<unk> ‚«‚å ‚ä‚¹
-0.178362	<s> ‚«‚å ‚ä‚¹
-0.178362	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í ‚«‚å ‚ä‚¹
-0.510451	‚¬‚å ‚± ‚í
-0.53034	<unk> ‚ä ‚¸‚¯
-0.249916	‚ë‚Ú ‚Æ ‚«‚Î
-0.511795	<unk> ‚Î‚µ‚ð ‚ª
-0.528938	‚· ‚Ø ‚·
-0.287364	‚Ý ‚Å‚¡ </unk>
-0.539062	<unk> <s> </unk>
-0.744261	<unk> <s> <s>
-0.571869	<unk> <s> ‚±‚±
-1.00453	<unk> <s> ‚«‚å
-0.246106	<s> <s> </unk>
-0.307394	<unk> ‚±‚¿‚ç </unk>
-0.70874	<unk> ‚±‚¿‚ç ‚ª
-0.376151	‚ä‚¹ ‚« </unk>
-0.475031	‚ä‚¹ ‚« </s>
-0.473323	‚è ‚« ‚¾‚Ü
-0.492291	<unk> ‚« </unk>
-0.406956	<unk> ‚« ‚¾‚Ü
-0.595222	‚±‚± ‚È ‚Ü‚¦‚í
-0.186101	‚É ‚È </unk>
-0.134268	‚¸‚¯ ‚¢‚¶‚å </unk>
-0.174845	‚« ‚¾‚Ü </unk>
-0.528938	<unk> ‚¬ ‚·
-0.287364	<unk> ‚² </unk>
-0.531746	‚í ‚Ý ‚Å‚¡
-0.400339	‚Æ ‚«‚Î </unk>
-0.632822	‚Æ ‚«‚Î ‚í
-0.211907	<unk> ‚¾ </unk>
-0.82768	<unk> ‚¾ ‚æ
