[unifb]
-0.00204783

\data\
ngram 1=38
ngram 2=54
ngram 3=58

\1-grams:
-1.03292	</s>
-1.46606	<s>	-0.0804905
-1.91349	<s><s>	-0.0670439
-2.02929	‚«‚¾‚Ü	-0.202581
-1.68543	‚è	-0.00121079
-1.61791	‚Å‚·	-0.000723622
-1.80547	‚¢	-0.0787388
-1.68421	‚Å‚·</s>
-1.43329	‚¾	-0.0670439
-3.43628	‚±‚±‚È‚Ü‚¦‚í	-0.000723622
-2.60279	<s>‚«‚å‚ä‚¹‚«	-0.000723622
-2.37882	‚Ü	-0.0787388
-2.38246	‚·	-0.0787388
-3.72778	‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹‚«</s>
-2.40768	‚«‚å‚ä‚¹‚«	-0.000433154
-2.03167	‚É‚È	-0.0787388
-2.38622	‚æ	-0.0787388
-1.67639	‚±‚¿‚ç	-0.0787388
-1.94443	‚«	-0.0787388
-3.78289	<s>‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚«</s>
-1.67649	‚É	-0.000723622
-2.27848	‚«‚Ü‚µ‚½</s>
-2.38631	‚±‚¿‚ç‚ª	-0.000433154
-1.78247	<sp>	-0.000723622
-3.33256	‚¬‚å‚±‚í	-0.000433154
-2.07653	<sp>‚¸‚¯‚¢‚¶‚å	-0.000723622
-2.95805	‚ä‚¸‚¯‚¢‚¶‚å	-0.000723622
-2.08307	‚í	-0.000433154
-3.41804	<sp>‚ë‚Ú‚Æ‚«‚Î‚í	-0.000433154
-3.00256	‚ë‚Ú‚Æ‚«‚Î	-0.000433154
-3.67183	<s>‚±‚±‚ª‚è‚«‚¾‚Ü	-0.000433154
-2.14691	‚è</s>
-1.99571	‚«‚Ü‚µ‚½	-0.000433154
-2.37882	‚²	-0.000433154
-2.8964	‚Î‚µ‚ð‚ª	-0.000433154
-2.6385	‚¾‚æ</s>
-3.51999	<s>‚±‚±‚í‚Ý‚Å‚¡	-0.000433154
-3.99871	‚¬‚·‚Ø‚·‚Å‚·</s>

\2-grams:
-0.100858	‚«‚¾‚Ü ‚è	-0.318432
-0.405115	<sp>‚ë‚Ú‚Æ‚«‚Î‚í ‚±‚¿‚ç	-0.207883
-0.694185	‚¾ </s>
-0.347511	‚¾ ‚æ	-0.270129
-0.418871	‚² ‚Î‚µ‚ð‚ª	-0.207883
-0.200233	‚±‚¿‚ç ‚Å‚·</s>
-0.20319	‚¢ ‚«‚¾‚Ü	-0.270129
-0.18192	‚æ </s>
-0.344813	<s><s> ‚«	-0.270129
-0.77835	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚í	-0.207883
-0.405115	‚í ‚±‚¿‚ç	-0.207883
-0.414753	<s>‚±‚±‚ª‚è‚«‚¾‚Ü ‚è</s>
-0.630058	‚É ‚«‚Ü‚µ‚½</s>
-0.625277	‚É ‚«‚Ü‚µ‚½	-0.207883
-0.204553	‚Ü ‚·	-0.270129
-0.408836	‚Î‚µ‚ð‚ª ‚¢	-0.207883
-0.408249	‚±‚¿‚ç‚ª <sp>	-0.270129
-0.109204	<s> <s>	-0.685228
-0.900928	<s> <s><s>	-0.300448
-0.631408	<sp> ‚«‚å‚ä‚¹‚«	-0.207883
-0.634329	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.207883
-0.200249	‚É‚È ‚è	-0.423444
-0.419697	<s>‚±‚±‚í‚Ý‚Å‚¡ ‚¬‚·‚Ø‚·‚Å‚·</s>
-0.413241	‚«‚å‚ä‚¹‚« ‚É‚È	-0.207883
-0.611713	<sp>‚¸‚¯‚¢‚¶‚å ‚Å‚·	-0.207883
-0.599704	<sp>‚¸‚¯‚¢‚¶‚å ‚¾	-0.207883
-0.358694	‚«‚Ü‚µ‚½ </s>
-0.61985	‚±‚±‚È‚Ü‚¦‚í ‚¢	-0.207883
-0.626968	‚±‚±‚È‚Ü‚¦‚í <sp>‚¸‚¯‚¢‚¶‚å	-0.207883
-0.28997	‚Å‚· </s>
-0.205352	‚« ‚ä‚¸‚¯‚¢‚¶‚å	-0.270129
-0.599704	<s>‚«‚å‚ä‚¹‚« ‚¾	-0.207883
-0.614623	<s>‚«‚å‚ä‚¹‚« ‚É	-0.207883
-0.18192	‚· </s>
-0.413241	‚ë‚Ú‚Æ‚«‚Î ‚É‚È	-0.207883
-0.928882	‚è ‚Å‚·	-0.207883
-0.907417	‚è ‚¾	-0.207883
-0.964646	‚è ‚Ü	-0.270129
-0.934154	‚è ‚É	-0.207883
-0.96818	‚è ‚¾‚æ</s>
-0.614979	‚ä‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.627092	‚ä‚¸‚¯‚¢‚¶‚å ‚í	-0.207883
-0.916448	<s> <s>	-0.398089
-0.948455	<s> ‚«‚¾‚Ü	-0.270129
-0.960632	<s> ‚±‚±‚È‚Ü‚¦‚í	-0.270129
-1.38168	<s> <s>‚«‚å‚ä‚¹‚«	-0.270129
-1.39013	<s> ‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹‚«</s>
-1.39021	<s> <s>‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚«</s>
-1.37587	<s> ‚±‚¿‚ç‚ª	-0.423444
-1.3891	<s> ‚¬‚å‚±‚í	-0.207883
-1.39004	<s> <s>‚±‚±‚ª‚è‚«‚¾‚Ü	-0.207883
-1.37562	<s> ‚²	-0.207883
-1.38971	<s> <s>‚±‚±‚í‚Ý‚Å‚¡	-0.207883
-0.413877	‚¬‚å‚±‚í <sp>‚¸‚¯‚¢‚¶‚å	-0.207883

\3-grams:
-0.0713574	<s> ‚«‚¾‚Ü ‚è
-0.0713574	‚¢ ‚«‚¾‚Ü ‚è
-0.303421	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚í ‚±‚¿‚ç
-0.470117	‚è ‚¾ </s>
-0.264793	<sp>‚¸‚¯‚¢‚¶‚å ‚¾ ‚æ
-0.264793	<s>‚«‚å‚ä‚¹‚« ‚¾ ‚æ
-0.312393	<s> ‚² ‚Î‚µ‚ð‚ª
-0.158743	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.158743	<sp>‚ë‚Ú‚Æ‚«‚Î‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.160969	‚Î‚µ‚ð‚ª ‚¢ ‚«‚¾‚Ü
-0.160969	‚±‚±‚È‚Ü‚¦‚í ‚¢ ‚«‚¾‚Ü
-0.125058	‚¾ ‚æ </s>
-0.281232	<s> <s><s> ‚«
-0.65372	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚í
-0.303421	‚ä‚¸‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.309718	<s> <s>‚±‚±‚ª‚è‚«‚¾‚Ü ‚è</s>
-0.437206	<s>‚«‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½</s>
-0.434657	‚è ‚É ‚«‚Ü‚µ‚½
-0.139439	‚è ‚Ü ‚·
-0.305858	‚² ‚Î‚µ‚ð‚ª ‚¢
-0.219506	<s> ‚±‚¿‚ç‚ª <sp>
-0.515309	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.516941	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.158754	‚«‚å‚ä‚¹‚« ‚É‚È ‚è
-0.158754	‚ë‚Ú‚Æ‚«‚Î ‚É‚È ‚è
-0.312929	<s> <s>‚±‚±‚í‚Ý‚Å‚¡ ‚¬‚·‚Ø‚·‚Å‚·</s>
-0.308733	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È
-0.427356	‚¬‚å‚±‚í <sp>‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.420804	‚±‚±‚È‚Ü‚¦‚í <sp>‚¸‚¯‚¢‚¶‚å ‚¾
-0.272424	‚É ‚«‚Ü‚µ‚½ </s>
-0.508803	<s> ‚±‚±‚È‚Ü‚¦‚í ‚¢
-0.512819	<s> ‚±‚±‚È‚Ü‚¦‚í <sp>‚¸‚¯‚¢‚¶‚å
-0.224563	<sp>‚¸‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.224563	‚è ‚Å‚· </s>
-0.139942	<s><s> ‚« ‚ä‚¸‚¯‚¢‚¶‚å
-0.497282	<s> <s>‚«‚å‚ä‚¹‚« ‚¾
-0.505836	<s> <s>‚«‚å‚ä‚¹‚« ‚É
-0.125058	‚Ü ‚· </s>
-0.308733	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È
-0.77587	‚«‚¾‚Ü ‚è ‚Å‚·
-0.766327	‚«‚¾‚Ü ‚è ‚¾
-0.778174	‚«‚¾‚Ü ‚è ‚É
-0.792666	‚«‚¾‚Ü ‚è ‚¾‚æ</s>
-0.377213	‚É‚È ‚è ‚Ü
-0.506039	‚« ‚ä‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.512888	‚« ‚ä‚¸‚¯‚¢‚¶‚å ‚í
-0.274904	<s> <s> <s>
-0.959206	<s> <s> <s>‚«‚å‚ä‚¹‚«
-1.30456	<s> <s> <s>‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚«</s>
-1.30452	<s> <s> <s>‚±‚±‚ª‚è‚«‚¾‚Ü
-1.30444	<s> <s> <s>‚±‚±‚í‚Ý‚Å‚¡
-0.790427	<s> <s> ‚«‚¾‚Ü
-0.794488	<s> <s> ‚±‚±‚È‚Ü‚¦‚í
-1.1339	<s> <s> ‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹‚«</s>
-0.796226	<s> <s> ‚±‚¿‚ç‚ª
-1.13363	<s> <s> ‚¬‚å‚±‚í
-1.12996	<s> <s> ‚²
-0.309147	<s> ‚¬‚å‚±‚í <sp>‚¸‚¯‚¢‚¶‚å
