[unifb]
-0.247931

\data\
ngram 1=33
ngram 2=65
ngram 3=75

\1-grams:
-0.965369	</s>
-1.5677	<s>	-0.225246
-1.6434	<s><s>	-0.163738
-1.6761	‚Å‚·	-0.256478
-2.42244	‚¾‚Ü‚è	-0.0694973
-1.76402	‚«‚ã‚¸‚¯‚¢‚¶‚å	-0.137784
-1.22001	‚¢‚«	-0.403983
-1.69945	‚Å‚·</s>
-1.6827	‚±‚¿‚ç	-0.0577987
-1.50334	‚«‚å‚ä‚¹‚«	-0.0645935
-1.27944	<sp>	-0.205304
-2.27493	‚±‚±‚ª	-0.031398
-2.03031	‚±‚È	-0.031398
-1.62298	‚É	-0.158359
-1.44521	‚í	-0.145875
-1.80512	‚¾	-0.031398
-1.76956	‚Ü‚¦‚í	-0.0477557
-1.69851	‚¾‚æ	-0.256478
-2.50646	‚È‚è‚Ü	-0.158359
-1.45769	‚·	-0.0645935
-1.71149	‚ª	-0.0477557
-1.6827	‚ë‚Ú	-0.158359
-1.6827	‚«‚Î	-0.0477557
-1.89456	‚É‚«‚Ü‚µ‚½	-0.158359
-2.176	‚Ø	-0.031398
-2.53441	‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹‚«‚¢	-0.031398
-2.39717	<s><s>‚±‚±	-0.031398
-2.176	‚Æ	-0.0477557
-2.34972	‚±‚ª	-0.031398
-2.43281	<s>‚©‚Î‚µ‚ð	-0.031398
-2.37083	‚±‚È‚È	-0.031398
-2.46786	‚±‚±‚í‚Ý	-0.031398
-2.41777	‚Å‚¡‚¬‚ã	-0.031398

\2-grams:
-0.52537	‚í ‚±‚¿‚ç	-0.183892
-0.837613	‚í <sp>	-0.0827444
-0.742021	‚Ü‚¦‚í ‚¢‚«	-0.0827444
-0.755629	‚Ü‚¦‚í <sp>	-0.0827444
-0.380785	‚É‚«‚Ü‚µ‚½ </s>
-0.655429	<sp> ‚«‚ã‚¸‚¯‚¢‚¶‚å	-0.139582
-0.642006	<sp> ‚«‚å‚ä‚¹‚«	-0.139582
-1.02302	<sp> ‚ë‚Ú	-0.0827444
-0.459368	‚É ‚È‚è‚Ü	-0.139582
-0.43412	‚È‚è‚Ü ‚·	-0.139582
-0.584327	‚· </s>
-0.961347	‚· ‚Å‚·</s>
-0.994959	‚· ‚Ø	-0.0827444
-0.466091	<s> <s>	-0.30658
-0.37176	<s> <s><s>	-0.304479
-1.46561	<s> <s><s>‚±‚±	-0.0827444
-0.742021	‚ª ‚¢‚«	-0.0827444
-0.755629	‚ª <sp>	-0.0827444
-0.810485	‚«‚Î ‚É	-0.0827444
-0.786622	‚«‚Î ‚í	-0.0827444
-0.580062	‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹‚«‚¢ </s>
-0.829148	<s><s> ‚«‚ã‚¸‚¯‚¢‚¶‚å	-0.139582
-0.824614	<s><s> ‚±‚¿‚ç	-0.139582
-1.15638	<s><s> ‚«‚å‚ä‚¹‚«	-0.0827444
-1.23415	<s><s> ‚±‚±‚ª	-0.0827444
-1.22122	<s><s> ‚±‚È	-0.0827444
-1.2369	<s><s> ‚±‚ª	-0.0827444
-1.2376	<s><s> ‚±‚È‚È	-0.0827444
-0.537718	‚Æ ‚«‚Î	-0.139582
-0.832334	‚¾‚Ü‚è </s>
-1.01404	‚¾‚Ü‚è ‚Å‚·	-0.0827444
-1.02828	‚¾‚Ü‚è ‚¾	-0.0827444
-1.01679	‚¾‚Ü‚è ‚¾‚æ	-0.0827444
-1.03615	‚¾‚Ü‚è ‚É‚«‚Ü‚µ‚½	-0.0827444
-0.651156	‚±‚ª ‚¢‚«	-0.0827444
-0.592247	‚«‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·	-0.139582
-0.93089	‚«‚ã‚¸‚¯‚¢‚¶‚å ‚í	-0.0827444
-0.965211	‚«‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ	-0.0827444
-0.722307	<s>‚©‚Î‚µ‚ð ‚ª	-0.0827444
-0.223189	‚¢‚« ‚¾‚Ü‚è	-0.239059
-0.692231	<s><s>‚±‚± ‚í	-0.0827444
-0.286879	‚Å‚· </s>
-0.580062	‚¾ </s>
-0.726938	‚±‚È‚È ‚Ü‚¦‚í	-0.0827444
-0.752925	‚±‚±‚í‚Ý ‚Å‚¡‚¬‚ã	-0.0827444
-0.896371	‚±‚¿‚ç ‚Å‚·</s>
-0.828563	‚±‚¿‚ç <sp>	-0.0827444
-0.897604	‚±‚¿‚ç ‚ª	-0.0827444
-0.694031	‚Å‚¡‚¬‚ã ‚·	-0.0827444
-0.786933	‚«‚å‚ä‚¹‚« </s>
-0.952099	‚«‚å‚ä‚¹‚« ‚É	-0.0827444
-0.961242	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.0827444
-0.979282	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.0827444
-0.694031	‚Ø ‚·	-0.0827444
-0.488421	<s> <s>	-0.259902
-0.951683	<s> ‚¢‚«	-0.139582
-1.2491	<s> ‚«‚å‚ä‚¹‚«	-0.0827444
-1.28072	<s> ‚ë‚Ú	-0.0827444
-1.33967	<s> ‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹‚«‚¢	-0.0827444
-1.33695	<s> <s>‚©‚Î‚µ‚ð	-0.0827444
-1.33796	<s> ‚±‚±‚í‚Ý	-0.0827444
-0.663723	‚±‚±‚ª <sp>	-0.0827444
-0.726938	‚±‚È ‚Ü‚¦‚í	-0.0827444
-0.286879	‚¾‚æ </s>
-0.456469	‚ë‚Ú ‚Æ	-0.139582

\3-grams:
-0.662643	<s><s>‚±‚± ‚í <sp>
-0.446738	‚«‚ã‚¸‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.446738	‚«‚Î ‚í ‚±‚¿‚ç
-0.61066	‚±‚È ‚Ü‚¦‚í <sp>
-0.601688	‚±‚È‚È ‚Ü‚¦‚í ‚¢‚«
-0.332193	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.332193	‚¾‚Ü‚è ‚É‚«‚Ü‚µ‚½ </s>
-0.532892	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.532892	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.542409	‚í <sp> ‚«‚ã‚¸‚¯‚¢‚¶‚å
-0.542409	‚Ü‚¦‚í <sp> ‚«‚ã‚¸‚¯‚¢‚¶‚å
-0.76648	‚±‚¿‚ç <sp> ‚ë‚Ú
-0.395433	‚«‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü
-0.395433	‚«‚Î ‚É ‚È‚è‚Ü
-0.343109	‚É ‚È‚è‚Ü ‚·
-0.442698	‚È‚è‚Ü ‚· </s>
-0.752021	‚Å‚¡‚¬‚ã ‚· ‚Ø
-0.734106	‚Ø ‚· ‚Å‚·</s>
-0.61066	‚±‚¿‚ç ‚ª <sp>
-0.601688	<s>‚©‚Î‚µ‚ð ‚ª ‚¢‚«
-0.695536	‚Æ ‚«‚Î ‚É
-0.679563	‚Æ ‚«‚Î ‚í
-0.487888	<s> ‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹‚«‚¢ </s>
-0.776505	<s> <s><s> ‚«‚ã‚¸‚¯‚¢‚¶‚å
-0.773519	<s> <s><s> ‚±‚¿‚ç
-1.09458	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.143	<s> <s><s> ‚±‚±‚ª
-1.13518	<s> <s><s> ‚±‚È
-1.14466	<s> <s><s> ‚±‚ª
-1.14508	<s> <s><s> ‚±‚È‚È
-0.413045	‚ë‚Ú ‚Æ ‚«‚Î
-0.800153	‚¢‚« ‚¾‚Ü‚è </s>
-0.924827	‚¢‚« ‚¾‚Ü‚è ‚Å‚·
-0.933891	‚¢‚« ‚¾‚Ü‚è ‚¾
-0.926585	‚¢‚« ‚¾‚Ü‚è ‚¾‚æ
-0.938848	‚¢‚« ‚¾‚Ü‚è ‚É‚«‚Ü‚µ‚½
-0.539388	<s><s> ‚±‚ª ‚¢‚«
-0.539284	<sp> ‚«‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.791789	<sp> ‚«‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ
-0.539284	<s><s> ‚«‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.771564	<s><s> ‚«‚ã‚¸‚¯‚¢‚¶‚å ‚í
-0.588522	<s> <s>‚©‚Î‚µ‚ð ‚ª
-0.18528	<s> ‚¢‚« ‚¾‚Ü‚è
-0.199245	‚±‚ª ‚¢‚« ‚¾‚Ü‚è
-0.199245	‚ª ‚¢‚« ‚¾‚Ü‚è
-0.199245	‚Ü‚¦‚í ‚¢‚« ‚¾‚Ü‚è
-0.568057	<s> <s><s>‚±‚± ‚í
-0.234931	‚«‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.253873	‚¾‚Ü‚è ‚Å‚· </s>
-0.487888	‚¾‚Ü‚è ‚¾ </s>
-0.591632	<s><s> ‚±‚È‚È ‚Ü‚¦‚í
-0.608884	<s> ‚±‚±‚í‚Ý ‚Å‚¡‚¬‚ã
-0.447548	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.707442	<s><s> ‚±‚¿‚ç <sp>
-0.751326	<s><s> ‚±‚¿‚ç ‚ª
-0.569294	‚±‚±‚í‚Ý ‚Å‚¡‚¬‚ã ‚·
-0.679773	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.784139	<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.743745	<s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.734049	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.569294	‚· ‚Ø ‚·
-0.304272	<s> <s> <s>
-1.17827	<s> <s> <s>‚©‚Î‚µ‚ð
-0.789363	<s> <s> ‚¢‚«
-1.08847	<s> <s> ‚«‚å‚ä‚¹‚«
-1.10503	<s> <s> ‚ë‚Ú
-1.13438	<s> <s> ‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹‚«‚¢
-1.13356	<s> <s> ‚±‚±‚í‚Ý
-0.548246	<s><s> ‚±‚±‚ª <sp>
-0.591632	<s><s> ‚±‚È ‚Ü‚¦‚í
-0.253873	‚«‚ã‚¸‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.253873	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.253873	‚¾‚Ü‚è ‚¾‚æ </s>
-0.39314	<s> ‚ë‚Ú ‚Æ
-0.39314	<sp> ‚ë‚Ú ‚Æ
