[unifb]
-0.13415

\data\
ngram 1=34
ngram 2=56
ngram 3=65

\1-grams:
-0.923621	</s>
-1.66933	<s>	-0.0261405
-2.37127	<s><s>	-0.120996
-1.51574	‚Å‚·	-0.155575
-1.45393	‚«‚å‚ä‚¹‚«	-0.093612
-1.30394	<sp>	-0.0920368
-1.91237	‚Å‚·</s>
-2.53859	‚±‚±‚È‚Ü‚¦‚í	-0.0261405
-1.28944	‚¢‚«‚¾‚Ü	-0.227872
-2.21067	‚è	-0.0393962
-1.56237	‚±‚¿‚ç	-0.0956617
-1.78423	‚É	-0.0956617
-2.55721	‚È‚è‚Ü	-0.0984385
-1.90551	‚·	-0.0156272
-2.03711	‚í	-0.0156272
-2.55565	‚«‚ã‚¯‚¢‚¶‚å	-0.0261405
-2.5317	<s>‚²‚Ì	-0.0261405
-1.78423	‚«‚Ü‚µ‚½	-0.0984385
-2.34272	‚±‚±‚í	-0.0156272
-2.56055	<s>‚«‚ã‚¸‚¯‚¢‚¶‚å	-0.0261405
-1.71865	‚¾‚æ</s>
-2.54842	‚ë‚Ú‚Æ‚«‚Î	-0.0156272
-2.50215	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å	-0.0156272
-2.21067	‚ä‚¹	-0.0156272
-2.0608	‚«	-0.0156272
-2.35284	‚±‚±‚ª	-0.0261405
-2.35158	<sp>‚ë‚Ú	-0.0156272
-2.54419	‚Æ‚«‚Î‚í	-0.0156272
-2.20225	‚Î‚µ‚ð	-0.0156272
-2.10591	‚ª	-0.0156272
-1.93597	‚¾	-0.0261405
-2.21067	‚æ	-0.0156272
-2.56464	‚±‚í‚Ý‚Ä‚¡‚¬	-0.0156272
-2.5454	‚·‚Ø‚·	-0.0156272

\2-grams:
-0.499075	‚í ‚±‚¿‚ç	-0.153455
-0.415637	‚É ‚È‚è‚Ü	-0.249277
-0.74537	‚É ‚«‚Ü‚µ‚½	-0.153455
-0.176561	‚¢‚«‚¾‚Ü ‚è	-0.435948
-0.608471	‚±‚±‚È‚Ü‚¦‚í <sp>	-0.153455
-0.606801	‚±‚±‚È‚Ü‚¦‚í ‚¢‚«‚¾‚Ü	-0.153455
-0.592422	<sp> ‚«‚å‚ä‚¹‚«	-0.249277
-0.567909	<sp> ‚«‚ã‚¯‚¢‚¶‚å	-0.249277
-0.912224	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.153455
-0.64733	<s>‚«‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.65066	<s>‚«‚ã‚¸‚¯‚¢‚¶‚å ‚í	-0.153455
-0.478149	‚±‚±‚í <sp>	-0.153455
-0.262643	‚«‚Ü‚µ‚½ </s>
-0.657545	<s> <s>‚²‚Ì	-0.249277
-0.657755	<s> <s>‚«‚ã‚¸‚¯‚¢‚¶‚å	-0.249277
-0.685945	<s> <s>	-0.434772
-0.164903	<s> <s><s>	-0.617772
-0.608471	‚±‚±‚ª <sp>	-0.153455
-0.606801	‚±‚±‚ª ‚¢‚«‚¾‚Ü	-0.153455
-0.784157	<s><s> ‚«‚å‚ä‚¹‚«	-0.249277
-1.15168	<s><s> ‚±‚±‚È‚Ü‚¦‚í	-0.249277
-0.772677	<s><s> ‚¢‚«‚¾‚Ü	-0.288006
-1.11247	<s><s> ‚±‚¿‚ç	-0.288006
-1.14893	<s><s> ‚±‚±‚í	-0.153455
-1.1491	<s><s> ‚±‚±‚ª	-0.249277
-1.14908	<s><s> <sp>‚ë‚Ú	-0.153455
-1.15196	<s><s> ‚±‚í‚Ý‚Ä‚¡‚¬	-0.153455
-0.523358	<sp>‚ë‚Ú ‚Æ‚«‚Î‚í	-0.153455
-0.169836	‚Å‚· </s>
-0.499075	‚Æ‚«‚Î‚í ‚±‚¿‚ç	-0.153455
-0.721231	‚«‚å‚ä‚¹‚« </s>
-0.491043	‚«‚å‚ä‚¹‚« ‚É	-0.249277
-0.823681	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.518319	‚Î‚µ‚ð ‚ª	-0.153455
-0.476605	‚ª ‚¢‚«‚¾‚Ü	-0.153455
-0.544364	‚¾ </s>
-0.653983	‚¾ ‚æ	-0.153455
-0.418617	‚æ </s>
-0.509752	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.153455
-0.523366	‚±‚í‚Ý‚Ä‚¡‚¬ ‚·‚Ø‚·	-0.153455
-0.71277	‚è </s>
-0.808062	‚è ‚Å‚·	-0.153455
-0.825285	‚è ‚«‚Ü‚µ‚½	-0.153455
-0.831383	‚è ‚¾	-0.249277
-0.513914	‚·‚Ø‚· ‚Å‚·</s>
-0.401911	‚±‚¿‚ç ‚Å‚·	-0.249277
-0.711048	‚±‚¿‚ç <sp>	-0.249277
-0.418617	‚« </s>
-0.517456	‚ä‚¹ ‚«	-0.153455
-0.520012	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å ‚ä‚¹	-0.153455
-0.657315	<s>‚²‚Ì ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å	-0.153455
-0.65385	<s>‚²‚Ì ‚Î‚µ‚ð	-0.153455
-0.627937	‚«‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.153455
-0.639924	‚«‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.308757	‚È‚è‚Ü ‚·	-0.288006
-0.418617	‚· </s>

\3-grams:
-0.400179	<s>‚«‚ã‚¸‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.393714	‚«‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü
-0.629591	‚«‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.339984	‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü
-0.103885	<s><s> ‚¢‚«‚¾‚Ü ‚è
-0.151455	‚±‚±‚ª ‚¢‚«‚¾‚Ü ‚è
-0.151455	‚ª ‚¢‚«‚¾‚Ü ‚è
-0.151455	‚±‚±‚È‚Ü‚¦‚í ‚¢‚«‚¾‚Ü ‚è
-0.53786	<s><s> ‚±‚±‚È‚Ü‚¦‚í <sp>
-0.536683	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚¢‚«‚¾‚Ü
-0.463539	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.526497	‚±‚¿‚ç <sp> ‚«‚å‚ä‚¹‚«
-0.727836	‚±‚¿‚ç <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.447326	‚±‚±‚í <sp> ‚«‚ã‚¯‚¢‚¶‚å
-0.447326	‚±‚±‚È‚Ü‚¦‚í <sp> ‚«‚ã‚¯‚¢‚¶‚å
-0.564859	<s> <s>‚«‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.567138	<s> <s>‚«‚ã‚¸‚¯‚¢‚¶‚å ‚í
-0.385387	<s><s> ‚±‚±‚í <sp>
-0.221817	‚É ‚«‚Ü‚µ‚½ </s>
-0.221817	‚è ‚«‚Ü‚µ‚½ </s>
-0.45494	<s> <s> <s>‚²‚Ì
-0.45501	<s> <s> <s>‚«‚ã‚¸‚¯‚¢‚¶‚å
-0.53786	<s><s> ‚±‚±‚ª <sp>
-0.536683	<s><s> ‚±‚±‚ª ‚¢‚«‚¾‚Ü
-0.859651	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.88358	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í
-0.851655	<s> <s><s> ‚¢‚«‚¾‚Ü
-0.870865	<s> <s><s> ‚±‚¿‚ç
-1.20389	<s> <s><s> ‚±‚±‚í
-0.882768	<s> <s><s> ‚±‚±‚ª
-1.20399	<s> <s><s> <sp>‚ë‚Ú
-1.20589	<s> <s><s> ‚±‚í‚Ý‚Ä‚¡‚¬
-0.417079	<s><s> <sp>‚ë‚Ú ‚Æ‚«‚Î‚í
-0.135589	‚±‚¿‚ç ‚Å‚· </s>
-0.145854	‚«‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.145854	‚è ‚Å‚· </s>
-0.400179	<sp>‚ë‚Ú ‚Æ‚«‚Î‚í ‚±‚¿‚ç
-0.451985	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.67763	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.614116	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.451985	<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.413596	<s>‚²‚Ì ‚Î‚µ‚ð ‚ª
-0.384287	‚Î‚µ‚ð ‚ª ‚¢‚«‚¾‚Ü
-0.49175	‚è ‚¾ </s>
-0.569407	‚è ‚¾ ‚æ
-0.342188	‚¾ ‚æ </s>
-0.407645	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.417085	<s><s> ‚±‚í‚Ý‚Ä‚¡‚¬ ‚·‚Ø‚·
-0.757115	‚¢‚«‚¾‚Ü ‚è </s>
-0.824804	‚¢‚«‚¾‚Ü ‚è ‚Å‚·
-0.836571	‚¢‚«‚¾‚Ü ‚è ‚«‚Ü‚µ‚½
-0.529122	‚¢‚«‚¾‚Ü ‚è ‚¾
-0.410541	‚±‚í‚Ý‚Ä‚¡‚¬ ‚·‚Ø‚· ‚Å‚·</s>
-0.329778	‚í ‚±‚¿‚ç ‚Å‚·
-0.312453	<s><s> ‚±‚¿‚ç <sp>
-0.329778	‚Æ‚«‚Î‚í ‚±‚¿‚ç ‚Å‚·
-0.342188	‚ä‚¹ ‚« </s>
-0.412998	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å ‚ä‚¹ ‚«
-0.414767	<s>‚²‚Ì ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å ‚ä‚¹
-0.571676	<s> <s>‚²‚Ì ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å
-0.569316	<s> <s>‚²‚Ì ‚Î‚µ‚ð
-0.551477	<sp> ‚«‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.55977	<sp> ‚«‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.237757	‚É ‚È‚è‚Ü ‚·
-0.217498	‚È‚è‚Ü ‚· </s>
