[unifb]
-0.225986

\data\
ngram 1=38
ngram 2=74
ngram 3=60

\1-grams:
-0.47249	</unk>
-2.10925	‚¢‚¶‚å	-0.0139537
-2.10925	‚¸‚¯	-0.0139537
-2.10925	‚ë‚Ú	-0.0139537
-2.06753	</s>	-0.0188142
-2.10925	‚«‚Î	-0.0188142
-2.10925	‚Î‚µ‚ð	-0.0139537
-2.10925	‚È‚È	-0.0139537
-2.10925	‚¢	-0.0139537
-2.06753	<s>	-0.0245052
-2.10925	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.0139537
-2.02946	‚ª	-0.0212858
-2.06753	‚«	-0.0188142
-1.68298	‚·	-0.0212858
-2.10925	‚±	-0.0139537
-2.10925	‚±‚È	-0.0188142
-2.06753	‚¾	-0.187603
-2.06753	‚±‚¿‚ç	-0.0212858
-2.06753	‚±‚±	-0.0188142
-2.10925	‚Æ	-0.187603
-2.10925	‚Å‚¡	-0.0139537
-2.10925	‚È	-0.0139537
-2.10925	‚É	-0.0188142
-2.10925	‚ä‚¹	-0.0139537
-2.02946	‚Å‚·	-0.317389
-2.06753	<sp>	-0.187603
-2.10925	‚Ü	-0.0139537
-2.10925	‚Ý	-0.0139537
-2.10925	‚Ø	-0.0139537
-2.10925	‚«‚Ü‚µ‚½	-0.0139537
-2.10925	‚æ	-0.0139537
-2.10925	‚¾‚Ü	-0.0139537
-2.10925	‚Ü‚¦‚í	-0.0139537
-2.10925	‚«‚ã	-0.0139537
-1.49274	‚í	-0.142527
-2.06753	‚è	-0.0188142
-2.10925	‚«‚å	-0.0139537
-2.10925	‚¬	-0.0139537

\2-grams:
-0.677186	‚± ‚È‚È	-0.0991408
-0.325834	‚Ü‚¦‚í </unk>
-0.325834	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í </unk>
-1.33052	<unk> ‚ë‚Ú	-0.229544
-1.71926	<unk> </s>	-0.0991408
-1.72521	<unk> ‚Î‚µ‚ð	-0.0991408
-1.72521	<unk> ‚¢	-0.0991408
-0.883903	<unk> <s>	-0.240371
-1.40477	<unk> ‚·	-0.156344
-1.33052	<unk> ‚±‚È	-0.156344
-1.45173	<unk> ‚¾	-0.156344
-1.32812	<unk> ‚±‚¿‚ç	-0.156344
-1.71926	<unk> ‚±‚±	-0.0991408
-1.72521	<unk> ‚Å‚¡	-0.0991408
-1.33052	<unk> ‚É	-0.156344
-1.12421	<unk> ‚Å‚·	-0.193876
-1.71926	<unk> <sp>	-0.0991408
-1.72521	<unk> ‚Ý	-0.0991408
-1.72521	<unk> ‚Ø	-0.0991408
-1.72521	<unk> ‚æ	-0.0991408
-1.72521	<unk> ‚«‚ã	-0.0991408
-1.57028	<unk> ‚í	-0.0991408
-1.71926	<unk> ‚è	-0.0991408
-1.72521	<unk> ‚«‚å	-0.0991408
-1.72521	<unk> ‚¬	-0.0991408
-0.413173	‚« </unk>
-0.80525	‚« ‚¾‚Ü	-0.0991408
-0.290198	‚í </unk>
-0.903892	‚í ‚±‚¿‚ç	-0.0991408
-0.341371	‚ª </unk>
-0.901339	‚ª <sp>	-0.0991408
-0.677186	‚«‚ã ‚¸‚¯	-0.0991408
-0.387741	<s> </unk>
-1.10271	<s> <s>	-0.0991408
-1.10511	<s> ‚±	-0.0991408
-1.10271	<s> ‚±‚±	-0.0991408
-0.677186	‚È‚È ‚Ü‚¦‚í	-0.0991408
-0.325834	‚«‚Ü‚µ‚½ </unk>
-0.215289	<sp> </unk>
-0.381824	‚Æ ‚«‚Î	-0.156344
-0.6759	‚¢ ‚«	-0.0991408
-0.293331	‚Å‚· </unk>
-0.630339	‚Å‚· </s>	-0.229544
-0.677186	‚ë‚Ú ‚Æ	-0.156344
-0.413173	‚±‚È </unk>
-0.80525	‚±‚È ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.0991408
-0.269724	</s> </unk>
-0.325834	‚Ü </unk>
-0.215289	‚¾ </unk>
-0.674617	‚Î‚µ‚ð ‚ª	-0.0991408
-0.325834	‚Ø </unk>
-0.325834	‚Å‚¡ </unk>
-0.325834	‚æ </unk>
-0.6759	‚¾‚Ü ‚è	-0.0991408
-0.656368	‚¬ ‚·	-0.0991408
-0.325834	‚¢‚¶‚å </unk>
-0.325834	‚È </unk>
-0.413173	‚«‚Î </unk>
-0.760464	‚«‚Î ‚í	-0.0991408
-0.325834	‚Ý </unk>
-0.474152	‚±‚¿‚ç </unk>
-0.899606	‚±‚¿‚ç ‚ª	-0.0991408
-0.899606	‚±‚¿‚ç ‚Å‚·	-0.0991408
-0.802226	‚±‚± ‚ª	-0.0991408
-0.760464	‚±‚± ‚í	-0.0991408
-0.677186	‚¸‚¯ ‚¢‚¶‚å	-0.0991408
-0.80525	‚É ‚È	-0.0991408
-0.80525	‚É ‚«‚Ü‚µ‚½	-0.0991408
-0.413173	‚è </unk>
-0.80525	‚è ‚Ü	-0.0991408
-0.6759	‚ä‚¹ ‚«	-0.0991408
-0.341371	‚· </unk>
-0.899606	‚· ‚Å‚·	-0.0991408
-0.677186	‚«‚å ‚ä‚¹	-0.0991408

\3-grams:
-0.618033	<s> ‚± ‚È‚È
-0.307374	‚È‚È ‚Ü‚¦‚í </unk>
-0.307374	‚±‚È ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í </unk>
-0.38715	‚ä‚¹ ‚« </unk>
-0.72272	‚¢ ‚« ‚¾‚Ü
-0.274444	‚±‚± ‚í </unk>
-0.274444	<unk> ‚í </unk>
-0.799213	‚«‚Î ‚í ‚±‚¿‚ç
-0.321665	‚±‚± ‚ª </unk>
-0.797283	‚±‚¿‚ç ‚ª <sp>
-0.321665	‚Î‚µ‚ð ‚ª </unk>
-0.618033	<unk> ‚«‚ã ‚¸‚¯
-0.388587	<unk> <s> </unk>
-1.05019	<unk> <s> <s>
-1.05214	<unk> <s> ‚±
-1.05019	<unk> <s> ‚±‚±
-0.364066	<s> <s> </unk>
-0.618033	‚± ‚È‚È ‚Ü‚¦‚í
-0.307374	‚É ‚«‚Ü‚µ‚½ </unk>
-0.204593	<unk> <sp> </unk>
-0.204593	‚ª <sp> </unk>
-0.347453	‚ë‚Ú ‚Æ ‚«‚Î
-0.616954	<unk> ‚¢ ‚«
-0.283974	<unk> ‚Å‚· </unk>
-0.617616	<unk> ‚Å‚· </s>
-0.578406	‚±‚¿‚ç ‚Å‚· </s>
-0.277347	‚· ‚Å‚· </unk>
-0.3675	<unk> ‚ë‚Ú ‚Æ
-0.405757	<unk> ‚±‚È </unk>
-0.752863	<unk> ‚±‚È ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í
-0.255434	<unk> </s> </unk>
-0.176837	‚Å‚· </s> </unk>
-0.307374	‚è ‚Ü </unk>
-0.199296	<unk> ‚¾ </unk>
-0.615877	<unk> ‚Î‚µ‚ð ‚ª
-0.307374	<unk> ‚Ø </unk>
-0.307374	<unk> ‚Å‚¡ </unk>
-0.307374	<unk> ‚æ </unk>
-0.616954	‚« ‚¾‚Ü ‚è
-0.600505	<unk> ‚¬ ‚·
-0.307374	‚¸‚¯ ‚¢‚¶‚å </unk>
-0.307374	‚É ‚È </unk>
-0.405757	‚Æ ‚«‚Î </unk>
-0.715175	‚Æ ‚«‚Î ‚í
-0.307374	<unk> ‚Ý </unk>
-0.830123	<unk> ‚±‚¿‚ç ‚ª
-0.830123	<unk> ‚±‚¿‚ç ‚Å‚·
-0.44197	‚í ‚±‚¿‚ç </unk>
-0.686756	<s> ‚±‚± ‚í
-0.720315	<unk> ‚±‚± ‚ª
-0.618033	‚«‚ã ‚¸‚¯ ‚¢‚¶‚å
-0.752863	<unk> ‚É ‚È
-0.752863	<unk> ‚É ‚«‚Ü‚µ‚½
-0.38715	‚¾‚Ü ‚è </unk>
-0.72272	<unk> ‚è ‚Ü
-0.616954	‚«‚å ‚ä‚¹ ‚«
-0.338907	<unk> ‚· </unk>
-0.830123	<unk> ‚· ‚Å‚·
-0.321665	‚¬ ‚· </unk>
-0.618033	<unk> ‚«‚å ‚ä‚¹
