[unifb]
-0.233862

\data\
ngram 1=43
ngram 2=83
ngram 3=80

\1-grams:
-0.541232	</unk>
-2.06429	‚¢‚¶‚å	-0.0329351
-2.11097	‚¸‚¯	-0.0255645
-2.11097	‚¨	-0.0307206
-2.06429	‚ë‚Ú	-0.249351
-1.40102	</s>	-0.765471
-2.06429	‚«‚Î	-0.0307206
-2.11097	‚Î‚µ‚ð	-0.0255645
-2.11097	‚È‚È	-0.0255645
-2.11097	‚¢	-0.0255645
-1.74209	<s>	-0.084591
-2.11097	‚¯	-0.0255645
-2.11097	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.0255645
-1.72151	‚ª	-0.0341666
-2.06429	‚«	-0.311128
-2.06429	‚·	-0.177677
-2.11097	‚±	-0.0329351
-1.74209	‚²	-0.249351
-2.06429	‚¾	-0.28728
-1.74209	‚±‚¿‚ç	-0.396307
-2.06429	‚±‚±	-0.0307206
-2.11097	‚Æ	-0.0255645
-2.11097	‚Å‚¡	-0.0255645
-2.11097	‚Ì	-0.0307206
-2.11097	‚È	-0.0255645
-2.06429	‚É	-0.177677
-2.11097	‚ä‚¹	-0.593353
-2.11097	‚Å‚·	-0.505911
-2.02214	<sp>	-0.0341666
-2.11097	‚Ò	-0.0255645
-2.11097	‚Ü	-0.0255645
-2.11097	‚Ý	-0.0255645
-2.11097	‚Ø	-0.0255645
-2.11097	‚«‚Ü‚µ‚½	-0.249351
-2.11097	‚ä	-0.505911
-2.06429	‚æ	-0.177677
-2.06429	‚¾‚Ü	-0.505911
-2.11097	‚Ü‚¦‚í	-0.0255645
-2.06429	‚«‚ã	-0.396307
-2.02214	‚í	-0.142539
-1.74209	‚è	-0.121609
-2.06429	‚«‚å	-0.396307
-2.11097	‚¬	-0.0255645

\2-grams:
-0.205752	‚ä ‚«	-0.343616
-0.0555191	</s> </unk>
-0.331202	‚Ü </unk>
-0.804633	‚± ‚È‚È	-0.125551
-0.78807	‚± ‚ª	-0.125551
-0.802002	‚± ‚í	-0.125551
-0.618715	<s> </unk>
-1.13591	<s> ‚ë‚Ú	-0.125551
-1.11669	<s> <s>	-0.26586
-0.788052	<s> ‚±	-0.26586
-1.11669	<s> ‚±‚¿‚ç	-0.125551
-1.13591	<s> ‚±‚±	-0.125551
-1.13774	<s> ‚Ò	-0.125551
-0.34084	‚«‚Ü‚µ‚½ </s>	-0.207366
-0.590308	‚È‚È ‚Ü‚¦‚í	-0.125551
-0.253321	‚«‚Î </unk>
-0.590308	‚Ý ‚Å‚¡	-0.125551
-0.588458	‚í </unk>
-0.523273	‚í ‚±‚¿‚ç	-0.207366
-0.882389	‚í ‚Ý	-0.125551
-0.571212	‚ª </unk>
-0.881458	‚ª ‚¢	-0.125551
-0.5853	‚ª <sp>	-0.246964
-0.261005	‚«‚ã ‚¯	-0.341744
-0.358427	‚² ‚Ì	-0.207366
-0.589197	‚¬ ‚·	-0.125551
-0.240062	‚¾ </unk>
-0.882107	‚¾ ‚æ	-0.125551
-0.589197	‚¯ ‚¢‚¶‚å	-0.302147
-0.571212	<sp> </unk>
-0.880038	<sp> ‚ë‚Ú	-0.125551
-0.880038	<sp> ‚«‚ã	-0.125551
-0.880038	<sp> ‚«‚å	-0.207366
-0.307947	‚· </unk>
-0.805566	‚· ‚Ø	-0.125551
-0.261005	‚«‚å ‚ä‚¹	-0.344966
-0.590308	‚Æ ‚¨	-0.207366
-0.147361	‚« </unk>
-1.09902	‚« ‚¾‚Ü	-0.125551
-0.695495	‚±‚± ‚ª	-0.125551
-0.708359	‚±‚± ‚í	-0.125551
-0.331202	‚¸‚¯ </unk>
-0.805566	‚É ‚È	-0.125551
-0.452793	‚É ‚«‚Ü‚µ‚½	-0.207366
-0.710786	‚Ì ‚Î‚µ‚ð	-0.125551
-0.710786	‚Ì ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.125551
-1.83511	<unk> ‚¢‚¶‚å	-0.125551
-0.923097	<unk> </s>	-0.423734
-0.719345	<unk> <s>	-0.58196
-1.47734	<unk> ‚ª	-0.207366
-1.49308	<unk> ‚·	-0.207366
-1.53262	<unk> ‚²	-0.207366
-1.30413	<unk> ‚¾	-0.26586
-1.83511	<unk> ‚±‚±	-0.125551
-1.33949	<unk> ‚É	-0.26586
-1.17356	<unk> ‚Å‚·	-0.310129
-1.30325	<unk> <sp>	-0.26586
-1.17356	<unk> ‚ä	-0.310129
-1.49308	<unk> ‚æ	-0.207366
-1.30413	<unk> ‚¾‚Ü	-0.26586
-1.49308	<unk> ‚«‚ã	-0.207366
-1.49172	<unk> ‚í	-0.207366
-1.30413	<unk> ‚«‚å	-0.341744
-0.590308	‚Ò ‚¸‚¯	-0.125551
-0.331202	‚¢ </unk>
-0.331202	‚Î‚µ‚ð </unk>
-0.331202	‚Ø </unk>
-0.590308	‚Å‚¡ ‚¬	-0.125551
-0.307947	‚æ </unk>
-0.763422	‚æ </s>	-0.125551
-0.577378	‚È ‚è	-0.125551
-0.212011	‚¢‚¶‚å </unk>
-0.170266	‚±‚¿‚ç </unk>
-0.317798	‚è </unk>
-0.945963	‚è ‚¾	-0.125551
-0.947384	‚è ‚Ü	-0.125551
-0.414534	‚¨ ‚«‚Î	-0.207366
-0.170181	‚ä‚¹ ‚«	-0.344966
-0.203241	‚¾‚Ü ‚è	-0.310129
-0.331202	‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í </unk>
-0.331202	‚Ü‚¦‚í </unk>
-0.358427	‚ë‚Ú ‚Æ	-0.246964
-0.197575	‚Å‚· </s>	-0.310129

\3-grams:
-0.135492	<unk> ‚ä ‚«
-0.0318004	<unk> </s> </unk>
-0.0494853	‚æ </s> </unk>
-0.0386887	‚Å‚· </s> </unk>
-0.0449769	‚«‚Ü‚µ‚½ </s> </unk>
-0.283012	‚è ‚Ü </unk>
-0.700413	<s> ‚± ‚È‚È
-0.690447	<s> ‚± ‚ª
-0.69884	<s> ‚± ‚í
-0.572107	<unk> <s> </unk>
-1.1192	<unk> <s> ‚ë‚Ú
-0.712829	<unk> <s> <s>
-0.757817	<unk> <s> ‚±
-1.1192	<unk> <s> ‚±‚±
-1.12	<unk> <s> ‚Ò
-0.580148	<s> <s> </unk>
-0.690437	<s> <s> ‚±
-0.859082	<s> <s> ‚±‚¿‚ç
-0.256343	‚É ‚«‚Ü‚µ‚½ </s>
-0.47743	‚± ‚È‚È ‚Ü‚¦‚í
-0.195392	‚¨ ‚«‚Î </unk>
-0.47743	‚í ‚Ý ‚Å‚¡
-0.476148	‚± ‚í </unk>
-0.370687	<unk> ‚í ‚±‚¿‚ç
-0.657097	‚±‚± ‚í ‚Ý
-0.473958	‚±‚± ‚ª <sp>
-0.508452	<unk> ‚ª </unk>
-0.5184	<unk> ‚ª <sp>
-0.656599	‚± ‚ª ‚¢
-0.200891	<unk> ‚«‚ã ‚¯
-0.225765	<sp> ‚«‚ã ‚¯
-0.268134	<unk> ‚² ‚Ì
-0.47666	‚Å‚¡ ‚¬ ‚·
-0.223766	<unk> ‚¾ </unk>
-0.744996	<unk> ‚¾ ‚æ
-0.208364	‚è ‚¾ </unk>
-0.320195	‚«‚ã ‚¯ ‚¢‚¶‚å
-0.546611	<unk> <sp> </unk>
-0.743849	<unk> <sp> ‚ë‚Ú
-0.743849	<unk> <sp> ‚«‚ã
-0.500579	‚ª <sp> ‚«‚å
-0.233874	<unk> ‚· </unk>
-0.614377	‚¬ ‚· ‚Ø
-0.200891	<sp> ‚«‚å ‚ä‚¹
-0.165792	<unk> ‚«‚å ‚ä‚¹
-0.382634	‚ë‚Ú ‚Æ ‚¨
-0.136356	‚ä ‚« </unk>
-0.896362	‚ä ‚« ‚¾‚Ü
-0.0930292	‚ä‚¹ ‚« </unk>
-0.547425	<unk> ‚±‚± ‚ª
-0.55559	<s> ‚±‚± ‚í
-0.283012	‚Ò ‚¸‚¯ </unk>
-0.70097	<unk> ‚É ‚È
-0.368334	<unk> ‚É ‚«‚Ü‚µ‚½
-0.602661	‚² ‚Ì ‚Î‚µ‚ð
-0.602661	‚² ‚Ì ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í
-0.47743	<s> ‚Ò ‚¸‚¯
-0.283012	‚ª ‚¢ </unk>
-0.283012	‚Ì ‚Î‚µ‚ð </unk>
-0.283012	‚· ‚Ø </unk>
-0.47743	‚Ý ‚Å‚¡ ‚¬
-0.233874	<unk> ‚æ </unk>
-0.589529	‚¾ ‚æ </s>
-0.468441	‚É ‚È ‚è
-0.144037	‚¯ ‚¢‚¶‚å </unk>
-0.184839	<unk> ‚¢‚¶‚å </unk>
-0.13424	‚í ‚±‚¿‚ç </unk>
-0.149389	<s> ‚±‚¿‚ç </unk>
-0.252596	‚¾‚Ü ‚è </unk>
-0.815665	‚¾‚Ü ‚è ‚¾
-0.690604	‚È ‚è ‚Ü
-0.304679	‚Æ ‚¨ ‚«‚Î
-0.106378	‚«‚å ‚ä‚¹ ‚«
-0.144901	<unk> ‚¾‚Ü ‚è
-0.177435	‚« ‚¾‚Ü ‚è
-0.283012	‚Ì ‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í </unk>
-0.283012	‚È‚È ‚Ü‚¦‚í </unk>
-0.304741	<s> ‚ë‚Ú ‚Æ
-0.304741	<sp> ‚ë‚Ú ‚Æ
-0.130533	<unk> ‚Å‚· </s>
