[unifb]
-0.150366

\data\
ngram 1=29
ngram 2=47
ngram 3=52

\1-grams:
-1.98283	<s><s>	-0.0351311
-0.984554	</s>
-1.16667	<s>	-0.150211
-1.36445	‚¾‚æ</s>
-1.61786	<sp>	-0.157499
-1.73263	‚±‚¿‚ç	-0.157499
-1.63288	‚ª	-0.137332
-1.96896	‚±‚±	-0.137332
-1.35996	‚í	-0.137332
-1.63676	‚¢‚«‚¾‚Ü‚è	-0.0419712
-1.25586	‚Å‚·	-0.471637
-1.61764	‚¸‚¯‚¢‚¶‚å	-0.124644
-2.26785	<s>‚±‚È‚Ü‚¦‚í	-0.0351311
-2.50124	<s><s>‚«‚å‚ä‚¹‚«	-0.0351311
-2.1093	<s>‚«	-0.157499
-2.52196	<s>‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹‚«	-0.0235973
-2.02979	<s>‚±‚±	-0.0235973
-2.5092	<sp>‚«‚å‚ä‚¹‚«</s>
-1.86516	‚É	-0.0235973
-1.62025	‚«‚Ü‚µ‚½	-0.157499
-2.53991	‚±‚¿‚ç<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-2.50929	‚¢‚ë‚Ú‚Æ‚«‚Î	-0.0235973
-2.53795	‚±‚¿‚ç<sp>‚ë‚Ú<sp>‚Æ‚«‚Î	-0.0235973
-2.51497	‚É‚È‚è‚Ü‚·	-0.0235973
-1.64243	<s>‚¢‚«‚¾‚Ü‚è	-0.0351311
-1.85062	<s>‚±‚È	-0.0235973
-2.01892	‚Î‚µ‚ð	-0.0235973
-1.82005	‚¾	-0.0235973
-2.53966	‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0235973

\2-grams:
-0.768598	<s><s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.8267	<s><s>‚«‚å‚ä‚¹‚« ‚É	-0.0912748
-0.129969	‚Å‚· </s>
-0.907549	‚í <sp>	-0.0912748
-0.480921	‚í ‚±‚¿‚ç	-0.141698
-1.08099	<s> <s><s>	-0.141698
-0.168112	<s> <s>	-0.295502
-1.0875	<s> <s><s>‚«‚å‚ä‚¹‚«	-0.141698
-0.679891	‚É ‚«‚Ü‚µ‚½	-0.0912748
-0.331125	‚«‚Ü‚µ‚½ </s>
-0.647947	‚¢‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0912748
-0.716636	‚±‚¿‚ç<sp>‚ë‚Ú<sp>‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0912748
-0.562993	‚É‚È‚è‚Ü‚· </s>
-0.849928	<s><s> ‚±‚¿‚ç<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.849899	<s><s> ‚±‚¿‚ç<sp>‚ë‚Ú<sp>‚Æ‚«‚Î	-0.0912748
-0.746588	<s>‚¢‚«‚¾‚Ü‚è ‚Å‚·	-0.0912748
-0.805497	<s>‚¢‚«‚¾‚Ü‚è ‚«‚Ü‚µ‚½	-0.0912748
-0.704849	<s>‚±‚È ‚Î‚µ‚ð	-0.0912748
-0.65053	<s> <s>	-0.326764
-1.42013	<s> ‚±‚±	-0.173884
-1.00406	<s> <s>‚±‚È‚Ü‚¦‚í	-0.141698
-1.43545	<s> <s>‚«	-0.141698
-1.46127	<s> <s>‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹‚«	-0.0912748
-1.42732	<s> <s>‚±‚±	-0.0912748
-1.46077	<s> ‚¢‚ë‚Ú‚Æ‚«‚Î	-0.0912748
-1.11582	<s> <s>‚¢‚«‚¾‚Ü‚è	-0.141698
-1.40339	<s> <s>‚±‚È	-0.0912748
-0.68105	‚Î‚µ‚ð ‚ª	-0.0912748
-0.562993	‚¾ </s>
-0.377569	<sp> ‚¸‚¯‚¢‚¶‚å	-0.141698
-0.629828	‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·	-0.0912748
-0.358651	‚±‚¿‚ç ‚Å‚·	-0.141698
-0.562993	<s>‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹‚« </s>
-0.74615	‚¢‚«‚¾‚Ü‚è </s>
-0.857205	‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.920386	‚¢‚«‚¾‚Ü‚è ‚¾	-0.0912748
-0.805232	<s>‚±‚È‚Ü‚¦‚í <sp>	-0.0912748
-0.807292	<s>‚±‚È‚Ü‚¦‚í ‚¢‚«‚¾‚Ü‚è	-0.0912748
-0.939954	‚¸‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.939013	‚¸‚¯‚¢‚¶‚å ‚í	-0.0912748
-0.530017	‚¸‚¯‚¢‚¶‚å ‚Å‚·	-0.141698
-0.377569	<s>‚« ‚¸‚¯‚¢‚¶‚å	-0.141698
-0.647947	<s>‚±‚± ‚í	-0.0912748
-0.477509	‚ª ‚¢‚«‚¾‚Ü‚è	-0.141698
-0.951776	‚ª <sp>‚«‚å‚ä‚¹‚«</s>
-0.477355	‚±‚± ‚ª	-0.141698
-0.952241	‚±‚± ‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0912748

\3-grams:
-0.705097	<s> <s><s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.750557	<s> <s><s>‚«‚å‚ä‚¹‚« ‚É
-0.117811	‚±‚¿‚ç ‚Å‚· </s>
-0.117811	‚¸‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.122219	<s>‚¢‚«‚¾‚Ü‚è ‚Å‚· </s>
-0.122219	‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚· </s>
-0.772249	<s>‚±‚± ‚í <sp>
-0.437724	‚¸‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.437724	‚¢‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.602397	<s><s>‚«‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.306223	‚É ‚«‚Ü‚µ‚½ </s>
-0.306223	<s>‚¢‚«‚¾‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.576863	<s> ‚¢‚ë‚Ú‚Æ‚«‚Î ‚í
-0.631291	<s><s> ‚±‚¿‚ç<sp>‚ë‚Ú<sp>‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.507207	‚±‚¿‚ç<sp>‚ë‚Ú<sp>‚Æ‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.768353	<s> <s><s> ‚±‚¿‚ç<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.768331	<s> <s><s> ‚±‚¿‚ç<sp>‚ë‚Ú<sp>‚Æ‚«‚Î
-0.687538	<s> <s>‚¢‚«‚¾‚Ü‚è ‚Å‚·
-0.734121	<s> <s>‚¢‚«‚¾‚Ü‚è ‚«‚Ü‚µ‚½
-0.62208	<s> <s>‚±‚È ‚Î‚µ‚ð
-0.646885	<s> <s> <s>
-0.988477	<s> <s> <s>‚±‚È‚Ü‚¦‚í
-0.979682	<s> <s> <s>‚«
-1.40308	<s> <s> <s>‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹‚«
-1.37935	<s> <s> <s>‚±‚±
-1.07089	<s> <s> <s>‚¢‚«‚¾‚Ü‚è
-1.36229	<s> <s> <s>‚±‚È
-0.455353	<s> <s> ‚±‚±
-1.29301	<s> <s> ‚¢‚ë‚Ú‚Æ‚«‚Î
-0.603316	<s>‚±‚È ‚Î‚µ‚ð ‚ª
-0.507207	‚¢‚«‚¾‚Ü‚è ‚¾ </s>
-0.347576	‚í <sp> ‚¸‚¯‚¢‚¶‚å
-0.347576	<s>‚±‚È‚Ü‚¦‚í <sp> ‚¸‚¯‚¢‚¶‚å
-0.562215	‚±‚± ‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·
-0.315496	‚í ‚±‚¿‚ç ‚Å‚·
-0.507207	<s> <s>‚±‚È‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í‚«‚å‚ä‚¹‚« </s>
-0.687187	‚ª ‚¢‚«‚¾‚Ü‚è </s>
-0.820926	‚ª ‚¢‚«‚¾‚Ü‚è ‚¾
-0.736674	<s>‚±‚È‚Ü‚¦‚í ‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.733915	<s> <s>‚±‚È‚Ü‚¦‚í <sp>
-0.73552	<s> <s>‚±‚È‚Ü‚¦‚í ‚¢‚«‚¾‚Ü‚è
-0.834455	<s>‚« ‚¸‚¯‚¢‚¶‚å ‚í
-0.506148	<s>‚« ‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.835134	<sp> ‚¸‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.506148	<sp> ‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.331173	<s> <s>‚« ‚¸‚¯‚¢‚¶‚å
-0.576863	<s> <s>‚±‚± ‚í
-0.460142	‚±‚± ‚ª ‚¢‚«‚¾‚Ü‚è
-0.843633	‚±‚± ‚ª <sp>‚«‚å‚ä‚¹‚«</s>
-0.434793	‚Î‚µ‚ð ‚ª ‚¢‚«‚¾‚Ü‚è
-0.435623	<s> ‚±‚± ‚ª
-0.873019	<s> ‚±‚± ‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·
