[unifb]
-0.311586

\data\
ngram 1=34
ngram 2=60
ngram 3=68

\1-grams:
-0.944905	</s>
-2.05816	‚¾‚Ü‚è	-0.16076
-1.26882	‚«	-0.209536
-1.40658	‚«‚å‚ä‚¹	-0.16076
-2.09331	<s><s>	-0.236444
-1.27336	‚Å‚·</s>
-2.06287	‚«‚Ü‚µ‚½	-0.0679056
-1.18425	<sp>	-0.216836
-1.97219	‚·	-0.0679056
-1.44031	‚¢	-0.162025
-1.90985	‚±‚¿‚ç	-0.163908
-2.13045	‚¸‚¯‚¢‚¶‚å	-0.0679056
-1.70218	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0679056
-1.29874	‚É	-0.239336
-1.6064	‚í	-0.163908
-1.66494	‚±‚±‚ª	-0.0679056
-2.29752	‚È‚è‚Ü	-0.0435813
-1.44031	‚¾	-0.239336
-2.21941	‚±‚È‚Ü‚¦‚í	-0.0679056
-1.45639	<s>	-0.10827
-1.90985	‚Å‚·	-0.0435813
-2.1922	‚æ</s>
-2.06287	‚«‚¢	-0.0435813
-1.90985	‚¸‚¯	-0.163908
-2.03974	‚¢‚¶‚å	-0.0679056
-2.06725	<s>‚©	-0.0435813
-2.06418	<s>‚±‚±‚í	-0.0435813
-2.21821	‚Ì‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.0435813
-2.12365	‚±‚¿‚ç‚ª	-0.0435813
-2.2078	‚«‚å‚ä‚¹‚«	-0.0435813
-2.19504	‚¾‚Ü‚è</s>
-2.29239	<s>‚±‚È‚Î‚µ‚ð‚ª	-0.0435813
-2.23755	<s>‚±‚±‚í‚Ý	-0.0435813
-2.33759	‚Å‚¡‚¬‚·‚Ø‚·	-0.0435813

\2-grams:
-0.537052	‚Å‚· </s>
-0.687713	‚±‚È‚Ü‚¦‚í <sp>	-0.0966327
-0.731691	‚±‚È‚Ü‚¦‚í ‚¢	-0.0966327
-0.687713	‚±‚±‚ª <sp>	-0.0966327
-0.731691	‚±‚±‚ª ‚¢	-0.0966327
-0.537052	‚«‚¢ </s>
-0.897767	‚« </s>
-0.736201	‚« ‚¾‚Ü‚è	-0.270772
-0.737455	‚« ‚¸‚¯‚¢‚¶‚å	-0.168613
-0.73674	‚« ‚É	-0.168613
-0.598836	<s>‚±‚±‚í <sp>	-0.0966327
-0.399296	‚· </s>
-0.997672	<s> ‚±‚±‚ª	-0.0966327
-0.972176	<s> <s>	-0.0966327
-1.0242	<s> <s>‚©	-0.0966327
-1.02407	<s> <s>‚±‚±‚í	-0.0966327
-1.03151	<s> <s>‚±‚È‚Î‚µ‚ð‚ª	-0.0966327
-1.03005	<s> <s>‚±‚±‚í‚Ý	-0.0966327
-0.66514	<sp> ‚«‚å‚ä‚¹	-0.168613
-1.00438	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0966327
-1.00113	<sp> ‚±‚±‚ª	-0.0966327
-0.688403	<sp> ‚¸‚¯	-0.168613
-0.843776	‚¾‚Ü‚è ‚Å‚·</s>
-0.848503	‚¾‚Ü‚è ‚É	-0.0966327
-0.56207	‚¾‚Ü‚è ‚¾	-0.168613
-0.731691	‚¢‚¶‚å ‚¾	-0.0966327
-0.771537	‚¢‚¶‚å ‚Å‚·	-0.0966327
-0.585447	‚É ‚«‚Ü‚µ‚½	-0.168613
-0.58841	‚É ‚È‚è‚Ü	-0.190057
-0.681888	‚È‚è‚Ü ‚·	-0.168613
-0.636616	‚Ì‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í ‚«‚å‚ä‚¹	-0.0966327
-0.632994	<s><s> ‚«	-0.290288
-1.11874	<s><s> ‚«‚å‚ä‚¹	-0.0966327
-1.07194	<s><s> <sp>	-0.0966327
-1.15686	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0966327
-0.850563	<s><s> ‚±‚È‚Ü‚¦‚í	-0.168613
-1.18301	<s><s> ‚±‚¿‚ç‚ª	-0.190057
-1.18592	<s><s> ‚«‚å‚ä‚¹‚«	-0.0966327
-0.598836	‚±‚¿‚ç‚ª <sp>	-0.168613
-0.641051	‚«‚å‚ä‚¹‚« ‚¾	-0.0966327
-0.399296	‚«‚Ü‚µ‚½ </s>
-0.641051	<s>‚±‚È‚Î‚µ‚ð‚ª ‚¢	-0.0966327
-0.230567	<s> <s><s>	-0.494718
-0.609702	<s> <s>	-0.308823
-0.692144	<s>‚±‚±‚í‚Ý ‚Å‚¡‚¬‚·‚Ø‚·	-0.0966327
-0.484716	‚¢ ‚«	-0.190057
-0.858817	‚¢ ‚¾‚Ü‚è</s>
-0.615919	‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·</s>
-0.410237	‚±‚¿‚ç ‚Å‚·</s>
-0.705488	‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.750399	‚¸‚¯‚¢‚¶‚å ‚í	-0.0966327
-0.710036	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É	-0.0966327
-0.750399	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í	-0.0966327
-0.76576	‚¾ </s>
-0.399902	‚¾ ‚æ</s>
-0.398921	‚«‚å‚ä‚¹ ‚«	-0.22502
-0.91932	‚«‚å‚ä‚¹ ‚«‚¢	-0.0966327
-0.443309	‚¸‚¯ ‚¢‚¶‚å	-0.168613
-0.440841	‚í ‚±‚¿‚ç	-0.168613
-0.689663	<s>‚© ‚Ì‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í	-0.0966327

\3-grams:
-0.419045	‚¢‚¶‚å ‚Å‚· </s>
-0.582244	<s><s> ‚±‚È‚Ü‚¦‚í <sp>
-0.609615	<s><s> ‚±‚È‚Ü‚¦‚í ‚¢
-0.513167	<s> ‚±‚±‚ª <sp>
-0.538287	<sp> ‚±‚±‚ª ‚¢
-0.419045	‚«‚å‚ä‚¹ ‚«‚¢ </s>
-0.457697	<s><s> ‚« ‚¾‚Ü‚è
-0.610949	<s><s> ‚« ‚¸‚¯‚¢‚¶‚å
-0.759427	‚«‚å‚ä‚¹ ‚« </s>
-0.53123	‚«‚å‚ä‚¹ ‚« ‚É
-0.331146	‚¢ ‚« ‚¾‚Ü‚è
-0.459119	<s> <s>‚±‚±‚í <sp>
-0.289171	‚È‚è‚Ü ‚· </s>
-0.666658	<s> <s> ‚±‚±‚ª
-0.879046	<s> <s> <s>
-0.908804	<s> <s> <s>‚©
-0.908733	<s> <s> <s>‚±‚±‚í
-0.912866	<s> <s> <s>‚±‚È‚Î‚µ‚ð‚ª
-0.912058	<s> <s> <s>‚±‚±‚í‚Ý
-0.567791	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹
-0.755093	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.51357	‚±‚È‚Ü‚¦‚í <sp> ‚¸‚¯
-0.51357	<s>‚±‚±‚í <sp> ‚¸‚¯
-0.499852	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹
-0.668062	<s><s> <sp> ‚±‚±‚ª
-0.768286	‚« ‚¾‚Ü‚è ‚Å‚·</s>
-0.771239	‚« ‚¾‚Ü‚è ‚É
-0.479255	‚« ‚¾‚Ü‚è ‚¾
-0.609615	‚¸‚¯ ‚¢‚¶‚å ‚¾
-0.633502	‚¸‚¯ ‚¢‚¶‚å ‚Å‚·
-0.514653	‚« ‚É ‚«‚Ü‚µ‚½
-0.516686	‚« ‚É ‚È‚è‚Ü
-0.452498	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É ‚È‚è‚Ü
-0.450606	‚¾‚Ü‚è ‚É ‚«‚Ü‚µ‚½
-0.316519	‚É ‚È‚è‚Ü ‚·
-0.482623	<s>‚© ‚Ì‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í ‚«‚å‚ä‚¹
-0.538581	<s> <s><s> ‚«
-1.14433	<s> <s><s> ‚«‚å‚ä‚¹
-1.11474	<s> <s><s> <sp>
-1.16756	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.863361	<s> <s><s> ‚±‚È‚Ü‚¦‚í
-0.862937	<s> <s><s> ‚±‚¿‚ç‚ª
-1.18472	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.291469	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.485331	<s><s> ‚«‚å‚ä‚¹‚« ‚¾
-0.289171	‚É ‚«‚Ü‚µ‚½ </s>
-0.485331	<s> <s>‚±‚È‚Î‚µ‚ð‚ª ‚¢
-0.515747	<s> <s>‚±‚±‚í‚Ý ‚Å‚¡‚¬‚·‚Ø‚·
-0.604698	‚±‚±‚ª ‚¢ ‚¾‚Ü‚è</s>
-0.383564	<s>‚±‚È‚Î‚µ‚ð‚ª ‚¢ ‚«
-0.383564	‚±‚È‚Ü‚¦‚í ‚¢ ‚«
-0.469843	<s>‚±‚±‚í‚Ý ‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·</s>
-0.296004	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.593433	‚« ‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.62094	‚« ‚¸‚¯‚¢‚¶‚å ‚í
-0.548641	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í
-0.526054	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É
-0.630093	‚¾‚Ü‚è ‚¾ </s>
-0.379153	‚¾‚Ü‚è ‚¾ ‚æ</s>
-0.323234	‚¢‚¶‚å ‚¾ ‚æ</s>
-0.323234	‚«‚å‚ä‚¹‚« ‚¾ ‚æ</s>
-0.322516	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.288935	<sp> ‚«‚å‚ä‚¹ ‚«
-0.633044	‚Ì‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í ‚«‚å‚ä‚¹ ‚«‚¢
-0.316263	<sp> ‚¸‚¯ ‚¢‚¶‚å
-0.352778	‚¸‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.352778	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç
-0.514304	<s> <s>‚© ‚Ì‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í
