‚± ‚È ‚Î ‚µ ‚Ì ‚É‚á ‚Ü ‚¦ ‚í ‚«‚å ‚ä ‚¹ ‚« ‚¢ 
‚± ‚± ‚ª ‚«‚å ‚ä ‚¹ ‚« 
‚«‚å ‚ä ‚¹ ‚« ‚É ‚« ‚Ü ‚µ ‚½ 
‚± ‚¿ ‚ç ‚«‚å ‚ä ‚¹ ‚« ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚í ‚¬‚ã ‚¸ ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¸ ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¸ ‚¯ ‚¢ ‚¶‚å ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚È ‚Ü ‚¦ ‚í ‚¬‚ã ‚¸ ‚¯ ‚¢ ‚¶‚å ‚¾ ‚æ 
‚«‚å ‚ä ‚¹ ‚« ‚¾ ‚æ 
‚ë ‚Ú ‚Æ ‚« ‚Î ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚¿ ‚ç ‚ë ‚Ú ‚Æ ‚« ‚Î ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚ª ‚¢ ‚« ‚¾ ‚Ü ‚è 
‚¢ ‚« ‚¾ ‚Ü ‚è ‚« ‚Ü ‚µ ‚½ 
‚ª ‚Ì ‚Î ‚µ ‚ð ‚ª ‚¢ ‚« ‚¾ ‚Ü ‚è ‚¾ 
‚± ‚È ‚Ü ‚¦ ‚í ‚¢ ‚« ‚¾ ‚Ü ‚è ‚¾ ‚æ 
‚¢ ‚« ‚¾ ‚Ü ‚è ‚Å ‚· 
‚± ‚± ‚í ‚Ý ‚Å‚¡ ‚¬ ‚· ‚Ø ‚· ‚Å ‚· 
