<eps>	0
<phi>	1
‚É‚È 2
‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· 3
‚Î‚µ‚È‚È 4
‚¬‚å 5
</s> 6
‚É‚á 7
‚É‚å 8
‚¬‚É 9
‚«‚Ç‚Ü‚è 10
‚±‚± 11
‚¾‚Ü‚è 12
‚±‚¿ 13
‚ë‚Ú‚Æ‚« 14
‚ä‚¹ 15
‚è‚å 16
‚Ð‚å 17
‚«‚å‚ä‚¹ 18
‚µ‚½ 19
‚Ä‚¡ 20
‚ª‚È‚È 21
‚í‚¢ 22
‚¯‚¢‚¶‚å 23
‚¬‚ã 24
‚Å‚ã 25
‚Ò‚å 26
‚Å‚¡ 27
‚ç‚ª 28
‚Å‚· 29
‚Î‚µ‚å 30
‚¿‚ç 31
‚¿‚å 32
<s> 33
‚Ó‚¡ 34
‚Ó‚§ 35
<sp> 36
‚«‚å‚ä 37
‚Î‚É‚á 38
‚«‚á 39
‚Ó‚Ÿ 40
‚«‚å 41
‚¾‚æ 42
‚¤ 43
‚¦ 44
‚  45
‚¢ 46
‚¬ 47
‚¨ 48
‚© 49
‚ª 50
‚« 51
‚´ 52
‚¶ 53
‚· 54
‚° 55
‚± 56
‚² 57
‚¼ 58
‚¬‚ã‚¯‚¢‚¶‚å 59
‚¾ 60
‚¿ 61
‚¸ 62
‚¹ 63
‚º 64
‚Ä 65
‚Å 66
‚Æ 67
‚Ç 68
‚Á 69
‚Â 70
‚Ì 71
‚Í 72
‚Î 73
‚È 74
‚É 75
‚Ê 76
‚Ë 77
‚Ô 78
‚Ö 79
‚Ð 80
‚Ñ 81
‚Ò 82
‚Ü 83
‚Ý 84
‚ß 85
‚Ý‚á 86
‚Ù 87
‚Ú 88
‚Û 89
‚ä 90
‚æ 91
‚ç 92
‚Ç‚£ 93
‚â 94
‚í 95
‚è 96
‚ê 97
‚ë 98
‚Ñ‚á 99
‚ð 100
‚ñ 101
