[unifb]
-0.224939

\data\
ngram 1=13
ngram 2=16
ngram 3=15

\1-grams:
-1.1045	</s>
-0.896059	<s>	-0.215848
-1.12855	‚¬‚å‚ä‚¹‚«	-0.0713873
-1.67962	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä	-0.0421317
-1.63422	‚¹‚«</s>
-1.62038	‚±‚±‚ª	-0.0421317
-1.48794	<sp>	-0.0421317
-1.52229	‚É‚«	-0.0421317
-1.48045	‚Ü‚µ	-0.0421317
-1.54205	‚½</s>
-1.68653	‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.0421317
-1.65344	‚É‚È‚è‚Ü	-0.0421317
-1.48045	‚·	-0.0421317

\2-grams:
-0.663056	‚¬‚å‚ä‚¹‚« </s>
-0.733652	‚¬‚å‚ä‚¹‚« ‚É‚«	-0.096212
-0.582188	‚· </s>
-0.425912	<s> <s>	-0.29192
-0.972342	<s> ‚¬‚å‚ä‚¹‚«	-0.096212
-1.05494	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä	-0.096212
-1.04977	<s> ‚±‚±‚ª	-0.096212
-1.0555	<s> ‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.096212
-0.647396	‚É‚È‚è‚Ü ‚·	-0.096212
-0.664522	‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü	-0.096212
-0.244648	<s> <s>	-0.29192
-0.654207	‚Ü‚µ ‚½</s>
-0.647396	‚É‚« ‚Ü‚µ	-0.096212
-0.587854	<sp> ‚¬‚å‚ä‚¹‚«	-0.096212
-0.64827	‚±‚±‚ª <sp>	-0.096212
-0.662909	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä ‚¹‚«</s>

\3-grams:
-0.499532	<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.540439	<s> ‚¬‚å‚ä‚¹‚« ‚É‚«
-0.449296	‚É‚È‚è‚Ü ‚· </s>
-0.845006	<s> <s> ‚¬‚å‚ä‚¹‚«
-0.889065	<s> <s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä
-0.886422	<s> <s> ‚±‚±‚ª
-0.889351	<s> <s> ‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«
-0.273051	<s> <s> <s>
-0.490082	‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü ‚·
-0.50041	<s> ‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü
-0.494209	‚É‚« ‚Ü‚µ ‚½</s>
-0.490082	‚¬‚å‚ä‚¹‚« ‚É‚« ‚Ü‚µ
-0.45293	‚±‚±‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.490613	<s> ‚±‚±‚ª <sp>
-0.499444	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä ‚¹‚«</s>
