[unifb]
-0.20273

\data\
ngram 1=23
ngram 2=36
ngram 3=31

\1-grams:
-0.625791	</unk>
-1.72848	‚±‚Ì‚Î‚µ‚ã	-0.039984
-1.72848	‚Ü‚¦‚í‚í	-0.039984
-1.72848	‚Ü	-0.039984
-1.72848	‚Ò‚å	-0.039984
-1.1818	</s>	-0.0477936
-1.72848	<s>	-0.0511228
-1.72848	‚ª	-0.039984
-1.34436	‚«	-0.0511228
-1.72848	‚½	-0.039984
-1.72848	‚·	-0.039984
-1.66359	‚²	-0.0477936
-1.72848	‚¿	-0.039984
-1.66359	‚¹	-0.196273
-1.72848	‚È	-0.039984
-1.72848	‚É	-0.0477936
-1.66359	<sp>	-0.0477936
-1.72848	‚Ì‚È	-0.039984
-1.72848	‚ä	-0.039984
-1.72848	‚ç	-0.039984
-1.72848	‚è	-0.039984
-1.66359	‚¬‚å‚ä	-0.039984
-1.72848	‚Ü‚µ	-0.039984

\2-grams:
-0.566914	<sp> </unk>
-1.08879	<sp> ‚±‚Ì‚Î‚µ‚ã	-0.0320843
-1.03921	‚ä ‚¹	-0.0320843
-0.878358	‚½ </s>	-0.0320843
-1.05272	‚Ü‚µ ‚½	-0.0320843
-1.05272	‚¿ ‚ç	-0.0320843
-0.536013	‚ç </unk>
-1.05272	‚È ‚è	-0.0320843
-1.05272	‚±‚Ì‚Î‚µ‚ã ‚Ì‚È	-0.0320843
-1.05272	‚è ‚Ü	-0.0320843
-1.05272	‚Ü ‚·	-0.0320843
-1.05272	‚Ò‚å ‚ä	-0.0320843
-0.536013	‚· </unk>
-1.05272	‚Ü‚¦‚í‚í ‚Ò‚å	-0.0320843
-0.980429	‚É ‚«	-0.0320843
-1.08879	‚É ‚È	-0.0320843
-1.05272	‚Ì‚È ‚Ü‚¦‚í‚í	-0.0320843
-0.473226	</s> </unk>
-1.03921	‚ª <sp>	-0.0320843
-0.601766	‚¹ </unk>
-0.76031	‚¹ ‚«	-0.0699787
-0.502522	<s> </unk>
-1.10786	<s> ‚²	-0.0320843
-1.0037	<unk> </s>	-0.0699787
-0.900728	<unk> <s>	-0.0865531
-1.37431	<unk> ‚ª	-0.0320843
-1.25216	<unk> ‚«	-0.0320843
-1.35861	<unk> ‚²	-0.0320843
-1.07593	<unk> ‚É	-0.060744
-1.35861	<unk> <sp>	-0.0320843
-1.11702	<unk> ‚¬‚å‚ä	-0.0699787
-1.37431	<unk> ‚Ü‚µ	-0.0320843
-0.426401	‚« </unk>
-0.566914	‚² </unk>
-1.08879	‚² ‚¿	-0.0320843
-1.03921	‚¬‚å‚ä ‚¹	-0.060744

\3-grams:
-0.434813	‚ª <sp> </unk>
-0.692633	<unk> <sp> ‚±‚Ì‚Î‚µ‚ã
-0.674705	‚Ò‚å ‚ä ‚¹
-0.607239	‚Ü‚µ ‚½ </s>
-0.679718	<unk> ‚Ü‚µ ‚½
-0.679718	‚² ‚¿ ‚ç
-0.414778	‚¿ ‚ç </unk>
-0.679718	‚É ‚È ‚è
-0.679718	<sp> ‚±‚Ì‚Î‚µ‚ã ‚Ì‚È
-0.679718	‚È ‚è ‚Ü
-0.679718	‚è ‚Ü ‚·
-0.679718	‚Ü‚¦‚í‚í ‚Ò‚å ‚ä
-0.414778	‚Ü ‚· </unk>
-0.679718	‚Ì‚È ‚Ü‚¦‚í‚í ‚Ò‚å
-0.714229	<unk> ‚É ‚«
-0.756551	<unk> ‚É ‚È
-0.679718	‚±‚Ì‚Î‚µ‚ã ‚Ì‚È ‚Ü‚¦‚í‚í
-0.290266	<unk> </s> </unk>
-0.372556	‚½ </s> </unk>
-0.674705	<unk> ‚ª <sp>
-0.514165	‚¬‚å‚ä ‚¹ </unk>
-0.607849	‚¬‚å‚ä ‚¹ ‚«
-0.548362	‚ä ‚¹ ‚«
-0.379965	<unk> <s> </unk>
-0.817287	<unk> <s> ‚²
-0.267067	‚¹ ‚« </unk>
-0.339794	<unk> ‚« </unk>
-0.339794	‚É ‚« </unk>
-0.434813	<unk> ‚² </unk>
-0.692633	<s> ‚² ‚¿
-0.478053	<unk> ‚¬‚å‚ä ‚¹
