[unifb]
-0.219717

\data\
ngram 1=12
ngram 2=16
ngram 3=16

\1-grams:
-0.904986	</s>
-1.63855	‚¬‚å‚ä‚¹‚«	-0.0723365
-1.1258	‚ª<sp>	-0.134862
-1.13385	<s>	-0.215797
-1.67509	<s>‚²‚¿‚ç	-0.0432247
-1.67898	<sp>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚Ò‚å‚ä‚¹‚«	-0.0432247
-1.51365	‚²	-0.0432247
-1.59124	‚¬‚å‚ä‚¹	-0.0432247
-1.43925	‚«	-0.0432247
-1.59496	‚É‚«	-0.0432247
-1.66757	‚Ü‚µ‚½</s>
-1.67834	‚É‚È‚è‚Ü‚·	-0.0432247

\2-grams:
-0.646712	‚¬‚å‚ä‚¹‚« </s>
-0.82404	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0898333
-0.540521	‚É‚È‚è‚Ü‚· </s>
-0.606036	<s>‚²‚¿‚ç ‚ª<sp>	-0.0898333
-0.689647	‚É‚« ‚Ü‚µ‚½</s>
-0.682938	‚« ‚É‚«	-0.0898333
-0.664679	‚¬‚å‚ä‚¹ ‚«	-0.0898333
-0.606036	‚² ‚ª<sp>	-0.0898333
-0.540521	<sp>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚Ò‚å‚ä‚¹‚« </s>
-0.185869	<s> <s>	-0.184036
-0.488075	<s> <s>	-0.164726
-1.17768	<s> <s>‚²‚¿‚ç	-0.0898333
-1.17828	<s> <sp>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚Ò‚å‚ä‚¹‚«	-0.0898333
-1.14845	<s> ‚²	-0.0898333
-1.16361	<s> ‚¬‚å‚ä‚¹	-0.0898333
-0.368957	‚ª<sp> ‚¬‚å‚ä‚¹‚«	-0.136236

\3-grams:
-0.593346	‚ª<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.726826	‚ª<sp> ‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.466936	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.51724	<s> <s>‚²‚¿‚ç ‚ª<sp>
-0.578759	‚« ‚É‚« ‚Ü‚µ‚½</s>
-0.573939	‚¬‚å‚ä‚¹ ‚« ‚É‚«
-0.560717	<s> ‚¬‚å‚ä‚¹ ‚«
-0.51724	<s> ‚² ‚ª<sp>
-0.466936	<s> <sp>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚Ò‚å‚ä‚¹‚« </s>
-0.416198	<s> <s> <s>
-1.03766	<s> <s> <s>‚²‚¿‚ç
-1.00026	<s> <s> <sp>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚Ò‚å‚ä‚¹‚«
-0.982704	<s> <s> ‚²
-0.991686	<s> <s> ‚¬‚å‚ä‚¹
-0.327564	‚² ‚ª<sp> ‚¬‚å‚ä‚¹‚«
-0.327564	<s>‚²‚¿‚ç ‚ª<sp> ‚¬‚å‚ä‚¹‚«
