[unifb]
-0.242441

\data\
ngram 1=11
ngram 2=16
ngram 3=17

\1-grams:
-1.2383	</s>
-0.731887	‚¹‚«	-0.253666
-1.05779	<s>	-0.108386
-1.65628	‚É	-0.0738261
-1.76889	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚Ð‚å‚ä	-0.0482399
-1.768	<s>‚²‚ª<sp>‚¬‚å‚ä	-0.0482399
-1.68151	<s>‚¬‚å‚ä	-0.0482399
-1.76577	‚«‚Ü‚µ‚½	-0.0482399
-1.76888	<s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä	-0.0482399
-1.74915	‚È‚è	-0.0482399
-1.76555	‚Ü‚·</s>

\2-grams:
-1.0399	‚É ‚«‚Ü‚µ‚½	-0.0392608
-1.03721	‚É ‚È‚è	-0.0392608
-0.59208	<s>‚¬‚å‚ä ‚¹‚«	-0.0392608
-0.856325	‚«‚Ü‚µ‚½ </s>
-0.711261	‚¹‚« </s>
-0.770195	‚¹‚« ‚É	-0.0723259
-0.59208	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚Ð‚å‚ä ‚¹‚«	-0.0392608
-0.402069	<s> <s>	-0.125186
-0.921611	<s> <s>	-0.0392608
-1.15812	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚Ð‚å‚ä	-0.0392608
-1.15797	<s> <s>‚²‚ª<sp>‚¬‚å‚ä	-0.0392608
-1.14153	<s> <s>‚¬‚å‚ä	-0.0392608
-1.15812	<s> <s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä	-0.0392608
-0.59208	<s>‚²‚ª<sp>‚¬‚å‚ä ‚¹‚«	-0.0392608
-0.59208	<s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä ‚¹‚«	-0.0392608
-0.990932	‚È‚è ‚Ü‚·</s>

\3-grams:
-0.998449	‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.99606	‚¹‚« ‚É ‚È‚è
-0.571626	<s> <s>‚¬‚å‚ä ‚¹‚«
-0.813947	‚É ‚«‚Ü‚µ‚½ </s>
-0.68241	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚Ð‚å‚ä ‚¹‚« </s>
-0.68241	<s>‚²‚ª<sp>‚¬‚å‚ä ‚¹‚« </s>
-0.736338	<s>‚¬‚å‚ä ‚¹‚« ‚É
-0.736338	<s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä ‚¹‚« ‚É
-0.571626	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚Ð‚å‚ä ‚¹‚«
-1.07105	<s> <s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚Ð‚å‚ä
-0.909019	<s> <s> <s>
-1.12848	<s> <s> <s>‚²‚ª<sp>‚¬‚å‚ä
-1.11351	<s> <s> <s>‚¬‚å‚ä
-1.12862	<s> <s> <s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä
-0.571626	<s> <s>‚²‚ª<sp>‚¬‚å‚ä ‚¹‚«
-0.571626	<s> <s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä ‚¹‚«
-0.931836	‚É ‚È‚è ‚Ü‚·</s>
