[unifb]
-0.223743

\data\
ngram 1=24
ngram 2=37
ngram 3=28

\1-grams:
-0.560487	</unk>
-1.72957	‚±‚Ì‚Î‚µ‚ã	-0.0601447
-1.72957	‚Ü‚¦‚í‚í	-0.0601447
-1.72957	‚Ü	-0.0601447
-1.72957	</s>	-0.0646734
-1.36105	<s>	-0.0646734
-1.36105	‚ª	-0.331857
-1.65083	‚«	-0.0646734
-1.72957	‚½	-0.0601447
-1.72957	‚·	-0.0601447
-1.72957	‚±	-0.0601447
-1.72957	‚²	-0.0646734
-1.72957	‚¿	-0.0601447
-1.72957	‚¹	-0.0601447
-1.72957	‚È	-0.0601447
-1.72957	‚É	-0.0646734
-1.65083	<sp>	-0.0601447
-1.72957	‚Ì‚È	-0.0601447
-1.72957	‚ä	-0.0601447
-1.72957	‚ç	-0.0601447
-1.72957	‚è	-0.0601447
-1.72957	‚«‚å	-0.0601447
-1.72957	‚¬‚å‚ä	-0.0601447
-1.72957	‚Ü‚µ	-0.0601447

\2-grams:
-1.43184	<unk> ‚±‚Ì‚Î‚µ‚ã	-0.0766584
-1.43184	<unk> ‚Ü‚¦‚í‚í	-0.0766584
-0.744292	<unk> </s>	-0.277083
-1.34058	<unk> <s>	-0.0766584
-1.07199	<unk> ‚²	-0.129756
-1.43184	<unk> ‚¹	-0.0766584
-1.43184	<unk> ‚È	-0.0766584
-1.07199	<unk> ‚É	-0.129756
-1.16238	<unk> <sp>	-0.174621
-1.07199	<unk> ‚¬‚å‚ä	-0.174621
-1.43184	<unk> ‚Ü‚µ	-0.0766584
-0.406261	‚¬‚å‚ä </unk>
-0.406261	‚ä </unk>
-0.702652	‚± ‚ª	-0.0766584
-0.406261	‚½ </unk>
-0.75096	‚Ü‚µ ‚½	-0.0766584
-0.75096	‚¿ ‚ç	-0.0766584
-0.702652	‚ç ‚ª	-0.0766584
-0.75096	‚È ‚è	-0.0766584
-0.75096	‚±‚Ì‚Î‚µ‚ã ‚Ì‚È	-0.0766584
-0.75096	‚è ‚Ü	-0.0766584
-0.75096	‚Ü ‚·	-0.0766584
-0.406261	‚· </unk>
-0.75096	‚«‚å ‚ä	-0.0766584
-0.4773	<s> </unk>
-0.792001	<s> <s>	-0.0766584
-0.75096	‚Ü‚¦‚í‚í ‚«‚å	-0.0766584
-0.4773	‚É </unk>
-0.836512	‚É ‚«	-0.0766584
-0.406261	‚Ì‚È </unk>
-0.335046	</s> </unk>
-0.335046	‚« </unk>
-0.844781	‚² ‚±	-0.0766584
-0.844781	‚² ‚¿	-0.0766584
-0.406261	<sp> </unk>
-0.743425	‚¹ ‚«	-0.0766584
-0.288106	‚ª </unk>

\3-grams:
-0.231273	<unk> ‚¬‚å‚ä </unk>
-0.299593	‚«‚å ‚ä </unk>
-0.465391	‚² ‚± ‚ª
-0.299593	‚Ü‚µ ‚½ </unk>
-0.487666	<unk> ‚Ü‚µ ‚½
-0.487666	‚² ‚¿ ‚ç
-0.465391	‚¿ ‚ç ‚ª
-0.487666	<unk> ‚È ‚è
-0.487666	<unk> ‚±‚Ì‚Î‚µ‚ã ‚Ì‚È
-0.487666	‚È ‚è ‚Ü
-0.487666	‚è ‚Ü ‚·
-0.299593	‚Ü ‚· </unk>
-0.487666	‚Ü‚¦‚í‚í ‚«‚å ‚ä
-0.505547	<unk> <s> <s>
-0.343815	<s> <s> </unk>
-0.487666	<unk> ‚Ü‚¦‚í‚í ‚«‚å
-0.416922	<unk> ‚É </unk>
-0.599864	<unk> ‚É ‚«
-0.299593	‚±‚Ì‚Î‚µ‚ã ‚Ì‚È </unk>
-0.143314	<unk> </s> </unk>
-0.252582	‚¹ ‚« </unk>
-0.252582	‚É ‚« </unk>
-0.603212	<unk> ‚² ‚±
-0.603212	<unk> ‚² ‚¿
-0.231273	<unk> <sp> </unk>
-0.48428	<unk> ‚¹ ‚«
-0.220194	‚± ‚ª </unk>
-0.220194	‚ç ‚ª </unk>
