[unifb]
-0.116136

\data\
ngram 1=13
ngram 2=18
ngram 3=20

\1-grams:
-0.945754	</s>
-1.02601	‚¹‚«	-0.0274901
-1.34532	‚¬‚å‚ä	-0.0216773
-1.02715	<s><s>	-0.0274901
-2.29722	‚Ü‚¦‚í‚í‚«‚å‚ä	-0.0152351
-1.89796	‚É‚«	-0.0152351
-2.08821	‚Ü‚µ‚½	-0.0152351
-2.08821	‚±‚Ì‚Î‚µ‚ã‚Ì‚È	-0.0152351
-2.1627	‚²‚±‚ª	-0.0152351
-1.42023	<sp>	-0.166305
-2.33484	‚²‚¿‚ç‚ª	-0.0152351
-1.54715	‚É	-0.0152351
-2.39473	‚È‚è‚Ü‚·	-0.0152351

\2-grams:
-1.0172	<s><s> ‚¬‚å‚ä	-0.0441282
-1.1654	<s><s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È	-0.0441282
-1.17158	<s><s> ‚²‚±‚ª	-0.0441282
-1.18262	<s><s> ‚²‚¿‚ç‚ª	-0.0441282
-0.431097	<s> <s><s>	-0.124239
-0.678794	‚¹‚« </s>
-1.14448	‚¹‚« ‚É‚«	-0.0441282
-1.07827	‚¹‚« ‚É	-0.0441282
-0.701203	‚È‚è‚Ü‚· </s>
-0.998883	‚É ‚È‚è‚Ü‚·	-0.0441282
-0.882911	‚²‚¿‚ç‚ª <sp>	-0.0441282
-0.701203	‚Ü‚µ‚½ </s>
-0.983006	‚É‚« ‚Ü‚µ‚½	-0.0441282
-0.56584	<sp> ‚¬‚å‚ä	-0.11765
-0.882911	‚²‚±‚ª <sp>	-0.0441282
-0.740635	‚Ü‚¦‚í‚í‚«‚å‚ä ‚¹‚«	-0.0441282
-0.994931	‚±‚Ì‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦‚í‚í‚«‚å‚ä	-0.0441282
-0.616253	‚¬‚å‚ä ‚¹‚«	-0.103329

\3-grams:
-0.850366	<s> <s><s> ‚¬‚å‚ä
-0.915509	<s> <s><s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È
-0.91796	<s> <s><s> ‚²‚±‚ª
-0.92228	<s> <s><s> ‚²‚¿‚ç‚ª
-0.618736	‚¬‚å‚ä ‚¹‚« </s>
-0.86216	‚¬‚å‚ä ‚¹‚« ‚É‚«
-0.835054	‚¬‚å‚ä ‚¹‚« ‚É
-0.519564	‚Ü‚¦‚í‚í‚«‚å‚ä ‚¹‚« </s>
-0.533134	‚É ‚È‚è‚Ü‚· </s>
-0.686407	‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.632728	<s><s> ‚²‚¿‚ç‚ª <sp>
-0.533134	‚É‚« ‚Ü‚µ‚½ </s>
-0.679512	‚¹‚« ‚É‚« ‚Ü‚µ‚½
-0.447055	‚²‚±‚ª <sp> ‚¬‚å‚ä
-0.447055	‚²‚¿‚ç‚ª <sp> ‚¬‚å‚ä
-0.632728	<s><s> ‚²‚±‚ª <sp>
-0.556336	‚±‚Ì‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦‚í‚í‚«‚å‚ä ‚¹‚«
-0.684704	<s><s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦‚í‚í‚«‚å‚ä
-0.353385	<sp> ‚¬‚å‚ä ‚¹‚«
-0.480249	<s><s> ‚¬‚å‚ä ‚¹‚«
