[unifb]
-0.134603

\data\
ngram 1=13
ngram 2=17
ngram 3=17

\1-grams:
-1.11679	</s>
-1.13016	‚¬‚å‚ä	-0.137283
-0.998099	<s>	-0.0414732
-1.17898	‚¹‚«	-0.11678
-1.68286	<s>‚±‚Ì‚Î‚µ‚ã	-0.0217569
-2.05881	‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä	-0.0217569
-2.09332	<s><s>‚²‚±‚ª<sp>	-0.0217569
-1.84143	<s>‚«‚å‚ä	-0.0217569
-2.08857	‚É‚«‚Ü‚µ‚½</s>
-2.09076	<s>‚±‚¿‚ç‚ª<sp>	-0.0217569
-1.77731	‚É‚È	-0.0217569
-1.88011	‚è‚Ü	-0.0217569
-1.60558	‚·	-0.0217569

\2-grams:
-0.330596	‚¬‚å‚ä ‚¹‚«	-0.202639
-0.792049	<s> <s>‚±‚Ì‚Î‚µ‚ã	-0.122764
-0.801547	<s> <s>‚«‚å‚ä	-0.122764
-0.81117	<s> <s>‚±‚¿‚ç‚ª<sp>	-0.122764
-0.517358	‚· </s>
-0.576875	‚è‚Ü ‚·	-0.122764
-0.591474	‚É‚È ‚è‚Ü	-0.122764
-0.336638	<s> <s>	-0.259642
-0.88876	<s> <s><s>‚²‚±‚ª<sp>	-0.122764
-0.519861	<s>‚±‚¿‚ç‚ª<sp> ‚¬‚å‚ä	-0.122764
-0.528484	<s>‚«‚å‚ä ‚¹‚«	-0.122764
-0.519861	<s><s>‚²‚±‚ª<sp> ‚¬‚å‚ä	-0.122764
-0.528484	‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä ‚¹‚«	-0.122764
-0.597193	<s>‚±‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä	-0.122764
-0.48931	‚¹‚« </s>
-0.888623	‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.87561	‚¹‚« ‚É‚È	-0.122764

\3-grams:
-0.277642	<s><s>‚²‚±‚ª<sp> ‚¬‚å‚ä ‚¹‚«
-0.277642	<s>‚±‚¿‚ç‚ª<sp> ‚¬‚å‚ä ‚¹‚«
-0.693663	<s> <s> <s>‚±‚Ì‚Î‚µ‚ã
-0.699403	<s> <s> <s>‚«‚å‚ä
-0.705168	<s> <s> <s>‚±‚¿‚ç‚ª<sp>
-0.416841	‚è‚Ü ‚· </s>
-0.457827	‚É‚È ‚è‚Ü ‚·
-0.46761	‚¹‚« ‚É‚È ‚è‚Ü
-0.4186	<s> <s>‚±‚¿‚ç‚ª<sp> ‚¬‚å‚ä
-0.424635	<s> <s>‚«‚å‚ä ‚¹‚«
-0.4186	<s> <s><s>‚²‚±‚ª<sp> ‚¬‚å‚ä
-0.424635	<s>‚±‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä ‚¹‚«
-0.471413	<s> <s>‚±‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä
-0.447284	‚¬‚å‚ä ‚¹‚« </s>
-0.69498	‚¬‚å‚ä ‚¹‚« ‚É‚È
-0.39693	‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä ‚¹‚« </s>
-0.641671	<s>‚«‚å‚ä ‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
