[unifb]
-0.0528418

\data\
ngram 1=15
ngram 2=20
ngram 3=19

\1-grams:
-0.895653	</s>
-1.63288	<s><s>	-0.0164043
-1.16421	‚«	-0.0164043
-1.12592	‚¬‚å‚ä‚¹	-0.101931
-1.73433	‚«‚É	-0.0164043
-2.34355	‚È‚è‚Ü‚·	-0.0104124
-2.40245	‚¢‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0104124
-1.684	‚ä	-0.0104124
-1.62239	‚¹	-0.0104124
-1.36767	<s>	-0.0104124
-2.27624	<s>‚²‚±‚ª	-0.0104124
-1.64239	<sp>	-0.0104124
-2.03542	‚«‚Ü‚µ‚½	-0.0104124
-2.4054	<s><s><sp>‚±‚¿‚ç	-0.0104124
-1.98518	‚ª<sp>	-0.0104124

\2-grams:
-0.641192	<s><s> ‚¬‚å‚ä‚¹	-0.120608
-0.737086	<s><s> ‚¢‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.120608
-0.747546	‚¬‚å‚ä‚¹ ‚«	-0.120608
-0.447952	‚¬‚å‚ä‚¹ ‚«‚É	-0.194726
-0.736216	‚«‚É ‚È‚è‚Ü‚·	-0.120608
-0.729197	‚«‚É ‚«‚Ü‚µ‚½	-0.120608
-0.523607	<s> <s><s>	-0.194726
-0.854154	<s> <s>	-0.120608
-0.91537	<s> <s><s><sp>‚±‚¿‚ç	-0.120608
-0.354042	‚« </s>
-0.470047	‚È‚è‚Ü‚· </s>
-0.524085	‚ª<sp> ‚¬‚å‚ä‚¹	-0.120608
-0.601503	<s><s><sp>‚±‚¿‚ç ‚ª<sp>	-0.120608
-0.470047	‚«‚Ü‚µ‚½ </s>
-0.524085	<sp> ‚¬‚å‚ä‚¹	-0.120608
-0.585459	<s>‚²‚±‚ª <sp>	-0.120608
-0.608196	<s> <s>‚²‚±‚ª	-0.120608
-0.531085	‚¹ ‚«	-0.120608
-0.584101	‚ä ‚¹	-0.120608
-0.588104	‚¢‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä	-0.120608

\3-grams:
-0.427082	<s> <s><s> ‚¬‚å‚ä‚¹
-0.452171	<s> <s><s> ‚¢‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å
-0.317342	<sp> ‚¬‚å‚ä‚¹ ‚«
-0.226412	<s><s> ‚¬‚å‚ä‚¹ ‚«‚É
-0.226412	‚ª<sp> ‚¬‚å‚ä‚¹ ‚«‚É
-0.451962	‚¬‚å‚ä‚¹ ‚«‚É ‚È‚è‚Ü‚·
-0.450259	‚¬‚å‚ä‚¹ ‚«‚É ‚«‚Ü‚µ‚½
-0.188385	‚¹ ‚« </s>
-0.188385	‚¬‚å‚ä‚¹ ‚« </s>
-0.234655	‚«‚É ‚È‚è‚Ü‚· </s>
-0.253725	<s><s><sp>‚±‚¿‚ç ‚ª<sp> ‚¬‚å‚ä‚¹
-0.278437	<s> <s><s><sp>‚±‚¿‚ç ‚ª<sp>
-0.234655	‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.253725	<s>‚²‚±‚ª <sp> ‚¬‚å‚ä‚¹
-0.27356	<s> <s>‚²‚±‚ª <sp>
-0.280434	<s> <s> <s>‚²‚±‚ª
-0.256083	‚ä ‚¹ ‚«
-0.273141	‚¢‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä ‚¹
-0.274372	<s><s> ‚¢‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä
