[unifb]
-0.143554

\data\
ngram 1=9
ngram 2=9
ngram 3=7

\1-grams:
-1.29523	‚«	-0.0559875
-1.2654	</s>
-1.67565	<s><s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹	-0.0559875
-0.894297	<s><s>	-0.0844732
-1.66897	‚±‚±‚ª<sp>‚¬‚å‚ä‚¹	-0.0559875
-1.41886	‚«</s>
-1.67597	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-1.67353	‚²‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹	-0.0559875
-1.67472	‚«‚É‚È‚è‚Ü‚·</s>

\2-grams:
-1.02949	<s><s> ‚±‚±‚ª<sp>‚¬‚å‚ä‚¹	-0.0789782
-1.03072	<s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-1.03029	<s><s> ‚²‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹	-0.0789782
-1.13399	<s> <s><s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹	-0.0789782
-0.386808	<s> <s><s>	-0.113993
-0.680844	<s><s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹ ‚«	-0.0789782
-0.674633	‚« </s>
-0.703209	‚±‚±‚ª<sp>‚¬‚å‚ä‚¹ ‚«</s>
-0.735397	‚²‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹ ‚«‚É‚È‚è‚Ü‚·</s>

\3-grams:
-0.773029	<s> <s><s> ‚±‚±‚ª<sp>‚¬‚å‚ä‚¹
-0.773495	<s> <s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-0.773333	<s> <s><s> ‚²‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹
-0.471711	<s> <s><s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹ ‚«
-0.468488	<s><s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹ ‚« </s>
-0.483133	<s><s> ‚±‚±‚ª<sp>‚¬‚å‚ä‚¹ ‚«</s>
-0.499066	<s><s> ‚²‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹ ‚«‚É‚È‚è‚Ü‚·</s>
