[unifb]
-0.226657

\data\
ngram 1=13
ngram 2=17
ngram 3=16

\1-grams:
-1.15384	‚¬‚å‚ä‚¹‚«	-0.0695865
-1.59179	‚É	-0.0460859
-0.737944	</s>
-1.77572	<s><s>	-0.0934469
-1.63785	‚È	-0.0460859
-1.82706	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚Ò‚å‚ä‚¹‚«	-0.0460859
-1.81936	‚±‚±‚ª<sp>	-0.0460859
-1.80001	‚«‚Ü‚µ‚½	-0.0460859
-1.59181	‚±	-0.0460859
-1.82066	‚¿‚ç‚ª<sp>	-0.0460859
-1.7141	‚¬‚å‚ä‚¹	-0.0460859
-1.6999	‚«‚É	-0.0460859
-1.81367	‚è‚Ü‚·	-0.0460859

\2-grams:
-0.912116	‚¬‚å‚ä‚¹‚« ‚É	-0.0634719
-0.606301	‚¬‚å‚ä‚¹‚« </s>
-0.531734	‚è‚Ü‚· </s>
-0.824879	‚É ‚«‚Ü‚µ‚½	-0.0634719
-0.826112	‚È ‚è‚Ü‚·	-0.0634719
-0.814698	‚¬‚å‚ä‚¹ ‚«‚É	-0.0634719
-0.240645	<s> <s><s>	-0.138079
-0.816274	‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹	-0.0634719
-0.826729	‚± ‚¿‚ç‚ª<sp>	-0.0634719
-0.531734	‚«‚Ü‚µ‚½ </s>
-0.706414	‚±‚±‚ª<sp> ‚¬‚å‚ä‚¹‚«	-0.0634719
-0.531734	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚Ò‚å‚ä‚¹‚« </s>
-0.923914	<s><s> ‚¬‚å‚ä‚¹‚«	-0.0634719
-1.10279	<s><s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚Ò‚å‚ä‚¹‚«	-0.0634719
-1.10173	<s><s> ‚±‚±‚ª<sp>	-0.0634719
-1.06191	<s><s> ‚±	-0.0634719
-0.807255	‚«‚É ‚È	-0.0634719

\3-grams:
-0.347505	‚±‚±‚ª<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.44653	<s><s> ‚¬‚å‚ä‚¹‚« ‚É
-0.315872	‚È ‚è‚Ü‚· </s>
-0.422973	‚¬‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.423331	‚«‚É ‚È ‚è‚Ü‚·
-0.419995	‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹ ‚«‚É
-0.420459	‚± ‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹
-0.423509	<s><s> ‚± ‚¿‚ç‚ª<sp>
-0.315872	‚É ‚«‚Ü‚µ‚½ </s>
-0.385155	<s><s> ‚±‚±‚ª<sp> ‚¬‚å‚ä‚¹‚«
-0.315872	<s><s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚Ò‚å‚ä‚¹‚« </s>
-0.749915	<s> <s><s> ‚¬‚å‚ä‚¹‚«
-0.807746	<s> <s><s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚Ò‚å‚ä‚¹‚«
-0.807448	<s> <s><s> ‚±‚±‚ª<sp>
-0.795929	<s> <s><s> ‚±
-0.417786	‚¬‚å‚ä‚¹ ‚«‚É ‚È
