[unifb]
-0.165708

\data\
ngram 1=24
ngram 2=38
ngram 3=34

\1-grams:
-0.69738	</unk>
-1.69842	‚±‚Ì‚Î‚µ‚ã	-0.0382502
-1.69842	‚Ü‚¦‚í‚í	-0.0382502
-1.69842	‚Ü	-0.0382502
-1.14989	</s>	-0.427195
-1.69842	<s>	-0.0382502
-1.63863	‚ª	-0.274882
-1.63863	‚«	-0.0487968
-1.69842	‚½	-0.0382502
-1.69842	‚·	-0.0382502
-1.69842	‚±	-0.0382502
-1.63863	‚²	-0.0446889
-1.69842	‚¿	-0.0382502
-1.63863	‚¹	-0.427195
-1.69842	‚È	-0.0382502
-1.69842	‚É	-0.0446889
-1.69842	<sp>	-0.0446889
-1.69842	‚Ì‚È	-0.0382502
-1.69842	‚ä	-0.0382502
-1.69842	‚ç	-0.0382502
-1.69842	‚è	-0.0382502
-1.69842	‚«‚å	-0.0382502
-1.63863	‚¬‚å‚ä	-0.274882
-1.69842	‚Ü‚µ	-0.0382502

\2-grams:
-0.503782	<sp> </unk>
-0.693138	<sp> ‚¬‚å‚ä	-0.137745
-1.26736	<unk> ‚±‚Ì‚Î‚µ‚ã	-0.137745
-1.26736	<unk> ‚Ü	-0.137745
-0.826618	<unk> </s>	-0.296946
-1.26736	<unk> <s>	-0.137745
-1.26736	<unk> ‚½	-0.137745
-0.993665	<unk> ‚²	-0.205347
-1.25828	<unk> ‚¹	-0.137745
-1.26736	<unk> ‚è	-0.137745
-0.884071	<unk> ‚¬‚å‚ä	-0.296946
-0.378856	‚ä </unk>
-0.539812	‚± ‚ª	-0.137745
-0.378856	‚½ </unk>
-0.378856	‚Ü‚µ </unk>
-0.543063	‚¿ ‚ç	-0.137745
-0.539812	‚ç ‚ª	-0.137745
-0.378856	‚È </unk>
-0.543063	‚±‚Ì‚Î‚µ‚ã ‚Ì‚È	-0.137745
-0.378856	‚è </unk>
-0.543063	‚Ü ‚·	-0.137745
-0.490315	‚· </s>	-0.137745
-0.543063	‚«‚å ‚ä	-0.137745
-0.378856	<s> </unk>
-0.543063	‚Ü‚¦‚í‚í ‚«‚å	-0.137745
-0.693138	‚É ‚«	-0.137745
-0.697102	‚É ‚È	-0.137745
-0.543063	‚Ì‚È ‚Ü‚¦‚í‚í	-0.137745
-0.160319	</s> </unk>
-0.205739	‚¹ ‚«	-0.337589
-0.295099	‚¬‚å‚ä ‚¹	-0.321587
-0.296379	‚ª <sp>	-0.205347
-0.650261	‚« </unk>
-0.811127	‚« </s>	-0.137745
-0.894806	‚« ‚É	-0.205347
-0.894806	‚« ‚Ü‚µ	-0.137745
-0.697102	‚² ‚±	-0.137745
-0.697102	‚² ‚¿	-0.137745

\3-grams:
-0.43364	‚ª <sp> </unk>
-0.537168	‚ª <sp> ‚¬‚å‚ä
-0.275508	‚«‚å ‚ä </unk>
-0.370798	‚² ‚± ‚ª
-0.275508	<unk> ‚½ </unk>
-0.275508	‚« ‚Ü‚µ </unk>
-0.372573	‚² ‚¿ ‚ç
-0.370798	‚¿ ‚ç ‚ª
-0.275508	‚É ‚È </unk>
-0.372573	<unk> ‚±‚Ì‚Î‚µ‚ã ‚Ì‚È
-0.275508	<unk> ‚è </unk>
-0.372573	<unk> ‚Ü ‚·
-0.343033	‚Ü ‚· </s>
-0.372573	‚Ü‚¦‚í‚í ‚«‚å ‚ä
-0.275508	<unk> <s> </unk>
-0.372573	‚Ì‚È ‚Ü‚¦‚í‚í ‚«‚å
-0.537168	‚« ‚É ‚«
-0.539116	‚« ‚É ‚È
-0.372573	‚±‚Ì‚Î‚µ‚ã ‚Ì‚È ‚Ü‚¦‚í‚í
-0.0916235	<unk> </s> </unk>
-0.124431	‚« </s> </unk>
-0.124431	‚· </s> </unk>
-0.157719	<unk> ‚¹ ‚«
-0.10527	‚¬‚å‚ä ‚¹ ‚«
-0.220392	<sp> ‚¬‚å‚ä ‚¹
-0.157301	<unk> ‚¬‚å‚ä ‚¹
-0.221261	‚± ‚ª <sp>
-0.221261	‚ç ‚ª <sp>
-0.656211	‚¹ ‚« </unk>
-0.736759	‚¹ ‚« </s>
-0.48242	‚¹ ‚« ‚É
-0.529059	‚É ‚« ‚Ü‚µ
-0.539116	<unk> ‚² ‚±
-0.539116	<unk> ‚² ‚¿
