[unifb]
-0.461498

\data\
ngram 1=16
ngram 2=22
ngram 3=23

\1-grams:
-0.876266	<s>	-0.29138
-0.876266	</s>
-1.61118	‚¹‚«	-0.140239
-1.21039	‚¬‚å‚ä	-0.205231
-1.58628	‚¨	-0.0597741
-1.63683	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0597741
-1.58628	‚ä	-0.0597741
-1.4983	‚¹	-0.0597741
-1.57631	‚«	-0.0597741
-1.63543	‚²‚Ó‚§‚ª	-0.0597741
-1.19502	<sp>	-0.138564
-1.63547	‚É‚«‚Ü‚µ	-0.0597741
-1.58628	‚½	-0.0597741
-1.637	<sp>‚²‚¿‚ç‚ª	-0.0597741
-1.62738	‚É‚È	-0.0597741
-1.6356	‚è‚Ü‚·	-0.0597741

\2-grams:
-0.891331	‚¹ ‚«	-0.0480219
-0.875809	‚ä ‚¹	-0.0480219
-0.893158	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä	-0.0480219
-0.494315	<s> <s>	-0.1495
-1.06876	<s> ‚¬‚å‚ä	-0.0480219
-1.18102	<s> ‚¨	-0.0480219
-1.1911	<s> ‚²‚Ó‚§‚ª	-0.0480219
-1.1914	<s> <sp>‚²‚¿‚ç‚ª	-0.0480219
-0.901905	‚¨ ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0480219
-0.361307	<s> <s>	-0.1495
-0.650284	‚è‚Ü‚· </s>
-0.901703	‚É‚È ‚è‚Ü‚·	-0.0480219
-0.489594	‚¬‚å‚ä ‚¹‚«	-0.120962
-0.790961	<sp>‚²‚¿‚ç‚ª <sp>	-0.0480219
-0.740708	‚¹‚« </s>
-1.00632	‚¹‚« ‚É‚«‚Ü‚µ	-0.0480219
-1.00487	‚¹‚« ‚É‚È	-0.0480219
-0.650284	‚½ </s>
-0.893158	‚É‚«‚Ü‚µ ‚½	-0.0480219
-0.573792	<sp> ‚¬‚å‚ä	-0.0876201
-0.790961	‚²‚Ó‚§‚ª <sp>	-0.0480219
-0.650284	‚« </s>

\3-grams:
-0.542925	‚ä ‚¹ ‚«
-0.537163	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä ‚¹
-0.543594	‚¨ ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä
-0.829557	<s> <s> ‚¬‚å‚ä
-0.866383	<s> <s> ‚¨
-0.869382	<s> <s> ‚²‚Ó‚§‚ª
-0.869472	<s> <s> <sp>‚²‚¿‚ç‚ª
-0.237151	<s> <s> <s>
-0.546776	<s> ‚¨ ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å
-0.438322	‚É‚È ‚è‚Ü‚· </s>
-0.546703	‚¹‚« ‚É‚È ‚è‚Ü‚·
-0.290483	<sp> ‚¬‚å‚ä ‚¹‚«
-0.350188	<s> ‚¬‚å‚ä ‚¹‚«
-0.503341	<s> <sp>‚²‚¿‚ç‚ª <sp>
-0.63238	‚¬‚å‚ä ‚¹‚« </s>
-0.749019	‚¬‚å‚ä ‚¹‚« ‚É‚«‚Ü‚µ
-0.748489	‚¬‚å‚ä ‚¹‚« ‚É‚È
-0.438322	‚É‚«‚Ü‚µ ‚½ </s>
-0.543594	‚¹‚« ‚É‚«‚Ü‚µ ‚½
-0.398202	‚²‚Ó‚§‚ª <sp> ‚¬‚å‚ä
-0.398202	<sp>‚²‚¿‚ç‚ª <sp> ‚¬‚å‚ä
-0.503341	<s> ‚²‚Ó‚§‚ª <sp>
-0.438322	‚¹ ‚« </s>
