[unifb]
-0.338123

\data\
ngram 1=24
ngram 2=40
ngram 3=29

\1-grams:
-0.387051	</unk>
-1.8254	‚±‚Ì‚Î‚µ‚ã	-0.0242291
-1.8254	‚Ü‚¦‚í‚í	-0.0242291
-1.8254	‚Ü	-0.0242291
-1.8254	</s>	-0.0451048
-1.8254	<s>	-0.0545023
-1.8254	‚ª	-0.0371094
-1.44674	‚«	-0.0451048
-1.8254	‚½	-0.0242291
-1.8254	‚·	-0.0242291
-1.44674	‚±	-0.146477
-1.8254	‚²	-0.0242291
-1.8254	‚¿	-0.0242291
-1.8254	‚¹	-0.0242291
-1.8254	‚È	-0.0242291
-1.8254	‚É	-0.0242291
-1.44674	<sp>	-0.0371094
-1.8254	‚Ì‚È	-0.0242291
-1.8254	‚ä	-0.0242291
-1.8254	‚ç	-0.0242291
-1.8254	‚è	-0.0242291
-1.8254	‚«‚å	-0.0242291
-1.8254	‚¬‚å‚ä	-0.241764
-1.8254	‚Ü‚µ	-0.0242291

\2-grams:
-0.268409	‚± </unk>
-1.65335	<unk> ‚±‚Ì‚Î‚µ‚ã	-0.0352748
-1.65335	<unk> ‚Ü	-0.0352748
-1.02333	<unk> </s>	-0.082057
-0.77644	<unk> <s>	-0.111791
-1.2329	<unk> ‚ª	-0.0616102
-1.50569	<unk> ‚«	-0.0352748
-1.65335	<unk> ‚½	-0.0352748
-1.50569	<unk> ‚±	-0.0352748
-1.2329	<unk> ‚¹	-0.107039
-1.65335	<unk> ‚È	-0.0352748
-1.65335	<unk> ‚É	-0.0352748
-1.50569	<unk> <sp>	-0.0352748
-1.02333	<unk> ‚¬‚å‚ä	-0.082057
-0.340872	‚ä </unk>
-0.340872	‚½ </unk>
-0.340872	‚Ü‚µ </unk>
-1.03718	‚² ‚¿	-0.0352748
-1.03718	‚¿ ‚ç	-0.0352748
-0.340872	‚ç </unk>
-1.03718	‚È ‚è	-0.0352748
-1.03718	‚±‚Ì‚Î‚µ‚ã ‚Ì‚È	-0.0352748
-0.340872	‚è </unk>
-1.03718	‚Ü ‚·	-0.0352748
-0.340872	‚· </unk>
-1.03718	‚«‚å ‚ä	-0.0352748
-0.343671	<s> </unk>
-1.13653	<s> ‚±	-0.0352748
-1.24454	<s> ‚²	-0.0352748
-1.03718	‚Ü‚¦‚í‚í ‚«‚å	-0.0352748
-0.340872	‚É </unk>
-1.03718	‚Ì‚È ‚Ü‚¦‚í‚í	-0.0352748
-0.290978	</s> </unk>
-0.342639	‚« </unk>
-1.15637	‚« ‚Ü‚µ	-0.0352748
-0.31143	<sp> </unk>
-0.374648	‚ª </unk>
-1.01255	‚ª <sp>	-0.0352748
-0.221894	‚¬‚å‚ä </unk>
-0.954786	‚¹ ‚«	-0.0616102

\3-grams:
-0.159037	<unk> ‚± </unk>
-0.159037	<s> ‚± </unk>
-0.194995	‚«‚å ‚ä </unk>
-0.194995	<unk> ‚½ </unk>
-0.194995	‚« ‚Ü‚µ </unk>
-0.402409	<s> ‚² ‚¿
-0.402409	‚² ‚¿ ‚ç
-0.194995	‚¿ ‚ç </unk>
-0.402409	<unk> ‚È ‚è
-0.402409	<unk> ‚±‚Ì‚Î‚µ‚ã ‚Ì‚È
-0.194995	‚È ‚è </unk>
-0.402409	<unk> ‚Ü ‚·
-0.194995	‚Ü ‚· </unk>
-0.402409	‚Ü‚¦‚í‚í ‚«‚å ‚ä
-0.25894	<unk> <s> </unk>
-0.802705	<unk> <s> ‚±
-0.817803	<unk> <s> ‚²
-0.402409	‚Ì‚È ‚Ü‚¦‚í‚í ‚«‚å
-0.194995	<unk> ‚É </unk>
-0.402409	‚±‚Ì‚Î‚µ‚ã ‚Ì‚È ‚Ü‚¦‚í‚í
-0.101993	<unk> </s> </unk>
-0.143088	‚¹ ‚« </unk>
-0.418789	<unk> ‚« ‚Ü‚µ
-0.18075	<unk> <sp> </unk>
-0.18075	‚ª <sp> </unk>
-0.33734	<unk> ‚ª </unk>
-0.533466	<unk> ‚ª <sp>
-0.0817016	<unk> ‚¬‚å‚ä </unk>
-0.243201	<unk> ‚¹ ‚«
