[unifb]
-0.0382837

\data\
ngram 1=16
ngram 2=22
ngram 3=24

\1-grams:
-1.02043	<s>	-0.0325691
-1.099	</s>
-1.5325	‚¹‚«	-0.145903
-1.77854	‚É	-0.0253249
-1.08145	‚¬‚å‚ä	-0.306554
-1.64749	<sp>	-0.0184766
-2.39929	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä	-0.0184766
-1.69037	<s>‚±	-0.0184766
-1.62924	‚±	-0.0184766
-1.54822	‚ª	-0.0184766
-1.97377	‚«‚Ü‚µ	-0.0184766
-1.77854	‚½	-0.0184766
-2.22183	<s>‚²‚¿‚ç	-0.0184766
-1.85355	‚ª<sp>	-0.0184766
-2.05509	‚È‚è	-0.0184766
-2.05509	‚Ü‚·	-0.0184766

\2-grams:
-0.921905	<s> <s>	-0.0923672
-0.958216	<s> ‚¬‚å‚ä	-0.0697076
-1.30524	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä	-0.0697076
-1.20678	<s> <s>‚±	-0.0697076
-1.29189	<s> <s>‚²‚¿‚ç	-0.0697076
-0.807457	‚È‚è ‚Ü‚·	-0.0697076
-0.659765	<sp> ‚¬‚å‚ä	-0.0697076
-0.420521	‚¹‚« </s>
-1.09318	‚¹‚« ‚É	-0.0923672
-0.981377	‚É ‚«‚Ü‚µ	-0.0697076
-0.987522	‚É ‚È‚è	-0.0697076
-0.242719	<s> <s>	-0.204479
-0.665347	‚Ü‚· </s>
-0.217834	‚¬‚å‚ä ‚¹‚«	-0.223987
-0.795279	<s>‚²‚¿‚ç ‚ª<sp>	-0.0697076
-0.665347	‚½ </s>
-0.789224	‚«‚Ü‚µ ‚½	-0.0697076
-0.776071	‚ª <sp>	-0.0697076
-0.763484	‚± ‚ª	-0.0697076
-0.773942	<s>‚± ‚±	-0.0697076
-0.761251	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä ‚¹‚«	-0.0697076
-0.659765	‚ª<sp> ‚¬‚å‚ä	-0.0697076

\3-grams:
-0.503231	<s> <s> <s>
-0.890155	<s> <s> <s>‚±
-0.911818	<s> <s> <s>‚²‚¿‚ç
-0.667411	<s> <s> ‚¬‚å‚ä
-0.767502	<s> <s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä
-0.5209	‚É ‚È‚è ‚Ü‚·
-0.451498	‚ª <sp> ‚¬‚å‚ä
-0.471112	‚¬‚å‚ä ‚¹‚« </s>
-0.470246	‚¬‚å‚ä ‚¹‚« ‚É
-0.312743	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä ‚¹‚« </s>
-0.675931	‚¹‚« ‚É ‚«‚Ü‚µ
-0.678144	‚¹‚« ‚É ‚È‚è
-0.454348	‚È‚è ‚Ü‚· </s>
-0.171605	<sp> ‚¬‚å‚ä ‚¹‚«
-0.171605	<s> ‚¬‚å‚ä ‚¹‚«
-0.171605	‚ª<sp> ‚¬‚å‚ä ‚¹‚«
-0.515648	<s> <s>‚²‚¿‚ç ‚ª<sp>
-0.454348	‚«‚Ü‚µ ‚½ </s>
-0.513006	‚É ‚«‚Ü‚µ ‚½
-0.507194	‚± ‚ª <sp>
-0.501541	<s>‚± ‚± ‚ª
-0.506245	<s> <s>‚± ‚±
-0.500528	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä ‚¹‚«
-0.451498	<s>‚²‚¿‚ç ‚ª<sp> ‚¬‚å‚ä
