[unifb]
-0.229257

\data\
ngram 1=15
ngram 2=20
ngram 3=16

\1-grams:
-0.7804	</s>
-1.67932	<s><s>	-0.0753305
-1.09348	‚¬‚å‚ä‚¹‚«	-0.110461
-1.78172	‚É‚È	-0.0753305
-1.83094	<s><s>‚±‚Ì‚Î‚µ‚ã	-0.0753305
-1.85691	‚Ì‚È‚Ü‚¦‚í‚í‚Ò‚å	-0.0753305
-1.82189	‚ä‚¹‚«	-0.0753305
-1.86624	<s><s>‚²‚±‚ª<sp>	-0.0753305
-1.71982	‚É‚«	-0.0753305
-1.82	‚Ü‚µ‚½	-0.0753305
-1.86642	<s><s>‚Á‚²‚¿‚ç‚ª	-0.0753305
-1.64046	<sp>	-0.0753305
-1.66967	‚è	-0.0753305
-1.66967	‚Ü	-0.0753305
-1.66967	‚·	-0.0753305

\2-grams:
-0.768212	‚¬‚å‚ä‚¹‚« </s>
-1.59424	‚¬‚å‚ä‚¹‚« ‚É‚È	-0.0073098
-1.55416	‚¬‚å‚ä‚¹‚« ‚É‚«	-0.0073098
-1.55307	<s> <s><s>	-0.0073098
-1.6574	<s> <s><s>‚±‚Ì‚Î‚µ‚ã	-0.0073098
-1.68001	<s> <s><s>‚²‚±‚ª<sp>	-0.0073098
-1.68013	<s> <s><s>‚Á‚²‚¿‚ç‚ª	-0.0073098
-0.745382	‚· </s>
-1.51768	<s><s>‚±‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚¦‚í‚í‚Ò‚å	-0.0073098
-1.50157	‚Ì‚È‚Ü‚¦‚í‚í‚Ò‚å ‚ä‚¹‚«	-0.0073098
-1.42332	‚Ü ‚·	-0.0073098
-1.42332	‚è ‚Ü	-0.0073098
-1.01782	<s><s> ‚¬‚å‚ä‚¹‚«	-0.0073098
-1.42332	‚É‚È ‚è	-0.0073098
-1.01782	<sp> ‚¬‚å‚ä‚¹‚«	-0.0073098
-1.40679	<s><s>‚Á‚²‚¿‚ç‚ª <sp>	-0.0073098
-0.745382	‚Ü‚µ‚½ </s>
-1.50068	‚É‚« ‚Ü‚µ‚½	-0.0073098
-1.01782	<s><s>‚²‚±‚ª<sp> ‚¬‚å‚ä‚¹‚«	-0.0073098
-0.745382	‚ä‚¹‚« </s>

\3-grams:
-0.268702	<s><s>‚²‚±‚ª<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.337886	<s><s> ‚¬‚å‚ä‚¹‚« ‚É‚«
-0.339182	<sp> ‚¬‚å‚ä‚¹‚« ‚É‚È
-0.264594	‚Ü ‚· </s>
-0.336602	<s> <s><s>‚±‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚¦‚í‚í‚Ò‚å
-0.336	<s><s>‚±‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚¦‚í‚í‚Ò‚å ‚ä‚¹‚«
-0.332755	‚è ‚Ü ‚·
-0.332755	‚É‚È ‚è ‚Ü
-0.303489	<s> <s><s> ‚¬‚å‚ä‚¹‚«
-0.332755	‚¬‚å‚ä‚¹‚« ‚É‚È ‚è
-0.303489	<s><s>‚Á‚²‚¿‚ç‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.331995	<s> <s><s>‚Á‚²‚¿‚ç‚ª <sp>
-0.264594	‚É‚« ‚Ü‚µ‚½ </s>
-0.335966	‚¬‚å‚ä‚¹‚« ‚É‚« ‚Ü‚µ‚½
-0.303489	<s> <s><s>‚²‚±‚ª<sp> ‚¬‚å‚ä‚¹‚«
-0.264594	‚Ì‚È‚Ü‚¦‚í‚í‚Ò‚å ‚ä‚¹‚« </s>
