[unifb]
-0.112476

\data\
ngram 1=24
ngram 2=38
ngram 3=34

\1-grams:
-0.743712	</unk>
-1.6684	‚±‚Ì‚Î‚µ‚ã	-0.00749471
-1.6684	‚Ü‚¦‚í‚í	-0.00749471
-1.6684	‚Ü	-0.00749471
-1.6267	</s>	-0.127115
-1.6267	<s>	-0.0243051
-1.6267	‚ª	-0.0783517
-1.6267	‚«	-0.0783517
-1.6684	‚½	-0.00749471
-1.6684	‚·	-0.00749471
-1.6267	‚±	-0.0128108
-1.6684	‚²	-0.00749471
-1.6684	‚¿	-0.00749471
-1.6684	‚¹	-0.00749471
-1.6684	‚Ì	-0.00749471
-1.6267	‚È	-0.0128108
-1.6267	‚É	-0.0783517
-1.6684	<sp>	-0.0783517
-1.6684	‚ä	-0.00749471
-1.6684	‚ç	-0.00749471
-1.6684	‚è	-0.00749471
-1.6684	‚«‚å	-0.00749471
-1.6267	‚¬‚å‚ä	-0.0783517
-1.6684	‚Ü‚µ	-0.00749471

\2-grams:
-0.342725	‚ª <sp>	-0.164875
-1.38933	<unk> ‚Ü	-0.108291
-0.788854	<unk> </s>	-0.19993
-0.547148	<unk> <s>	-0.359121
-1.3817	<unk> ‚«	-0.108291
-1.38933	<unk> ‚¹	-0.108291
-1.3817	<unk> ‚È	-0.108291
-1.12403	<unk> ‚É	-0.164875
-1.38933	<unk> ‚Ü‚µ	-0.108291
-0.624493	‚«‚å ‚ä	-0.108291
-0.758647	<s> </unk>
-1.06629	<s> ‚±‚Ì‚Î‚µ‚ã	-0.108291
-1.06024	<s> <s>	-0.19993
-1.06024	<s> ‚±	-0.108291
-1.06629	<s> ‚²	-0.108291
-1.06024	<s> ‚¬‚å‚ä	-0.108291
-0.442138	‚ä </unk>
-0.621421	‚½ </s>	-0.108291
-0.624493	‚Ü‚µ ‚½	-0.108291
-0.624493	‚² ‚¿	-0.108291
-0.624493	‚¿ ‚ç	-0.108291
-0.621421	‚ç ‚ª	-0.108291
-0.442138	‚è </unk>
-0.624493	‚Ü ‚·	-0.108291
-0.442138	‚· </unk>
-0.624493	‚Ü‚¦‚í‚í ‚«‚å	-0.108291
-0.265289	‚É </unk>
-0.621421	‚Ì ‚È	-0.108291
-0.624493	‚±‚Ì‚Î‚µ‚ã ‚Ì	-0.108291
-0.762895	‚È ‚Ü‚¦‚í‚í	-0.108291
-0.762895	‚È ‚è	-0.108291
-0.265289	‚« </unk>
-0.759189	‚± ‚ª	-0.108291
-0.759189	‚± ‚±	-0.108291
-0.265289	‚¬‚å‚ä </unk>
-0.192082	</s> </unk>
-0.341573	<sp> ‚¬‚å‚ä	-0.253569
-0.621421	‚¹ ‚«	-0.108291

\3-grams:
-0.218306	‚± ‚ª <sp>
-0.218306	‚ç ‚ª <sp>
-0.348759	‚Ü‚¦‚í‚í ‚«‚å ‚ä
-0.701001	<s> <s> ‚±‚Ì‚Î‚µ‚ã
-0.699578	<s> <s> ‚±
-0.699578	<s> <s> ‚¬‚å‚ä
-0.767855	<unk> <s> </unk>
-0.349502	<unk> <s> <s>
-0.861672	<unk> <s> ‚²
-0.269509	‚«‚å ‚ä </unk>
-0.347578	‚Ü‚µ ‚½ </s>
-0.348759	<unk> ‚Ü‚µ ‚½
-0.348759	<s> ‚² ‚¿
-0.348759	‚² ‚¿ ‚ç
-0.347578	‚¿ ‚ç ‚ª
-0.269509	‚È ‚è </unk>
-0.348759	<unk> ‚Ü ‚·
-0.269509	‚Ü ‚· </unk>
-0.348759	‚È ‚Ü‚¦‚í‚í ‚«‚å
-0.141157	<unk> ‚É </unk>
-0.347578	‚±‚Ì‚Î‚µ‚ã ‚Ì ‚È
-0.348759	<s> ‚±‚Ì‚Î‚µ‚ã ‚Ì
-0.39679	‚Ì ‚È ‚Ü‚¦‚í‚í
-0.39679	<unk> ‚È ‚è
-0.174512	‚¹ ‚« </unk>
-0.174512	<unk> ‚« </unk>
-0.395632	<s> ‚± ‚±
-0.395632	‚± ‚± ‚ª
-0.116608	<sp> ‚¬‚å‚ä </unk>
-0.174512	<s> ‚¬‚å‚ä </unk>
-0.093618	<unk> </s> </unk>
-0.130034	‚½ </s> </unk>
-0.174301	‚ª <sp> ‚¬‚å‚ä
-0.347578	<unk> ‚¹ ‚«
