[unifb]
-0.123287

\data\
ngram 1=17
ngram 2=21
ngram 3=19

\1-grams:
-1.07765	<s>	-0.037479
-0.906064	</s>
-1.47109	‚«	-0.0130459
-1.52002	‚¹	-0.0130459
-2.05038	‚«‚É‚«	-0.0130459
-2.12689	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0130459
-2.10212	‚ä‚¹‚«	-0.0130459
-2.02721	‚²‚ª	-0.0130459
-1.95448	<sp>‚¬‚å‚ä	-0.0130459
-2.05132	<s>‚¬‚å‚ä‚¹	-0.0130459
-1.7744	‚Ü‚µ	-0.0130459
-1.7744	‚½	-0.0130459
-2.11577	<s><s>‚±‚¿	-0.0130459
-2.12278	‚ç‚ª<sp>‚¬‚å‚ä	-0.0130459
-2.12951	‚¹‚«‚É‚È‚è	-0.0130459
-1.7744	‚Ü	-0.0130459
-1.7744	‚·	-0.0130459

\2-grams:
-0.402612	<s> <s>	-0.238845
-1.04399	<s> <s><s>‚±‚¿	-0.0876129
-0.706794	‚Ü ‚·	-0.0876129
-0.851141	<s> <s>	-0.134204
-1.04129	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0876129
-1.03529	<s> ‚²‚ª	-0.0876129
-1.03686	<s> <s>‚¬‚å‚ä‚¹	-0.0876129
-0.546443	‚· </s>
-0.677132	‚¹ ‚«	-0.0876129
-0.723194	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«	-0.0876129
-0.546443	‚ä‚¹‚« </s>
-0.706794	‚¹‚«‚É‚È‚è ‚Ü	-0.0876129
-0.724102	‚ç‚ª<sp>‚¬‚å‚ä ‚¹‚«‚É‚È‚è	-0.0876129
-0.546443	‚« </s>
-0.723884	<s><s>‚±‚¿ ‚ç‚ª<sp>‚¬‚å‚ä	-0.0876129
-0.546443	‚½ </s>
-0.706794	‚Ü‚µ ‚½	-0.0876129
-0.706794	‚«‚É‚« ‚Ü‚µ	-0.0876129
-0.721321	<s>‚¬‚å‚ä‚¹ ‚«‚É‚«	-0.0876129
-0.683253	<sp>‚¬‚å‚ä ‚¹	-0.0876129
-0.717229	‚²‚ª <sp>‚¬‚å‚ä	-0.0876129

\3-grams:
-0.678051	‚¹‚«‚É‚È‚è ‚Ü ‚·
-0.993583	<s> <s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å
-0.988348	<s> <s> ‚²‚ª
-0.511144	<s> <s> <s>
-1.07909	<s> <s> <s>‚¬‚å‚ä‚¹
-0.528519	‚Ü ‚· </s>
-0.65068	<sp>‚¬‚å‚ä ‚¹ ‚«
-0.693121	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«
-0.528519	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚« </s>
-0.678051	‚ç‚ª<sp>‚¬‚å‚ä ‚¹‚«‚É‚È‚è ‚Ü
-0.693954	<s><s>‚±‚¿ ‚ç‚ª<sp>‚¬‚å‚ä ‚¹‚«‚É‚È‚è
-0.528519	‚¹ ‚« </s>
-0.693754	<s> <s><s>‚±‚¿ ‚ç‚ª<sp>‚¬‚å‚ä
-0.528519	‚Ü‚µ ‚½ </s>
-0.678051	‚«‚É‚« ‚Ü‚µ ‚½
-0.678051	<s>‚¬‚å‚ä‚¹ ‚«‚É‚« ‚Ü‚µ
-0.691402	<s> <s>‚¬‚å‚ä‚¹ ‚«‚É‚«
-0.65634	‚²‚ª <sp>‚¬‚å‚ä ‚¹
-0.687645	<s> ‚²‚ª <sp>‚¬‚å‚ä
