[unifb]
-0.0283867

\data\
ngram 1=14
ngram 2=18
ngram 3=16

\1-grams:
-0.823291	</s>
-1.15899	<s>	-0.0652514
-1.62466	‚¹‚«	-0.00635331
-2.36013	<sp>‚±‚Ì‚Î‚µ‚ã‚Ì‚È	-0.00635331
-2.2336	‚Ü‚¦‚í‚í‚Ð‚å‚ä	-0.00635331
-2.44528	<s>‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.00635331
-2.44067	<s><s>‚¬‚å‚ä‚¹‚«‚É‚«	-0.00635331
-1.67378	‚Ü‚µ	-0.00635331
-1.67378	‚½	-0.00635331
-2.24326	‚±‚¿‚ç	-0.00635331
-2.12968	‚ª<sp>‚¬‚å‚ä	-0.00635331
-2.23611	‚¹‚«‚É‚È	-0.00635331
-2.00323	‚è‚Ü	-0.00635331
-1.67378	‚·	-0.00635331

\2-grams:
-0.58352	<s> <s>	-0.126782
-1.14771	<s> <sp>‚±‚Ì‚Î‚µ‚ã‚Ì‚È	-0.0841243
-1.15043	<s> <s>‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.0841243
-1.14303	<s> ‚±‚¿‚ç	-0.0841243
-0.523083	‚· </s>
-0.324136	<s> <s>	-0.152689
-1.08218	<s> <s><s>‚¬‚å‚ä‚¹‚«‚É‚«	-0.0841243
-0.734532	‚¹‚«‚É‚È ‚è‚Ü	-0.0841243
-0.713185	‚è‚Ü ‚·	-0.0841243
-0.742606	‚ª<sp>‚¬‚å‚ä ‚¹‚«‚É‚È	-0.0841243
-0.739428	‚±‚¿‚ç ‚ª<sp>‚¬‚å‚ä	-0.0841243
-0.523083	‚½ </s>
-0.713185	‚Ü‚µ ‚½	-0.0841243
-0.713185	<s><s>‚¬‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ	-0.0841243
-0.523083	<s>‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.708518	‚Ü‚¦‚í‚í‚Ð‚å‚ä ‚¹‚«	-0.0841243
-0.742539	<sp>‚±‚Ì‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦‚í‚í‚Ð‚å‚ä	-0.0841243
-0.523083	‚¹‚« </s>

\3-grams:
-0.530856	<s> <s> <s>
-1.03389	<s> <s> <s>‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚«
-1.00258	<s> <s> <sp>‚±‚Ì‚Î‚µ‚ã‚Ì‚È
-0.99944	<s> <s> ‚±‚¿‚ç
-0.483631	‚è‚Ü ‚· </s>
-0.662545	‚ª<sp>‚¬‚å‚ä ‚¹‚«‚É‚È ‚è‚Ü
-0.645116	‚¹‚«‚É‚È ‚è‚Ü ‚·
-0.669095	‚±‚¿‚ç ‚ª<sp>‚¬‚å‚ä ‚¹‚«‚É‚È
-0.66652	<s> ‚±‚¿‚ç ‚ª<sp>‚¬‚å‚ä
-0.483631	‚Ü‚µ ‚½ </s>
-0.645116	<s><s>‚¬‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ ‚½
-0.645116	<s> <s><s>‚¬‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ
-0.483631	<s> <s>‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.641285	<sp>‚±‚Ì‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦‚í‚í‚Ð‚å‚ä ‚¹‚«
-0.669041	<s> <sp>‚±‚Ì‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦‚í‚í‚Ð‚å‚ä
-0.483631	‚Ü‚¦‚í‚í‚Ð‚å‚ä ‚¹‚« </s>
