[unifb]
-0.380901

\data\
ngram 1=36
ngram 2=65
ngram 3=76

\1-grams:
-1.37413	<s>	-0.202775
-0.951046	</s>
-1.1258	‚«	-0.167157
-1.59933	‚¢	-0.0486572
-1.33429	‚«‚å‚ä	-0.145781
-1.7449	‚Ü‚è	-0.0486572
-1.21178	‚¾	-0.236601
-1.22556	‚Å‚·	-0.278585
-2.11722	‚æ	-0.196681
-1.72428	‚í‚±‚¿‚ç	-0.0906418
-1.67618	‚ë	-0.0906418
-2.25105	‚Ü‚µ‚½	-0.0906418
-2.18238	<s>‚±‚¿‚ç	-0.0274695
-2.09657	‚¹	-0.152717
-2.11722	‚«‚É	-0.0486572
-1.79452	‚¦‚í	-0.0792578
-1.71786	‚Ç‚Ü‚è	-0.0655155
-2.25366	<s>‚±‚±	-0.0486572
-1.96307	<sp>	-0.0655155
-2.25205	‚È‚è‚Ü‚·	-0.0274695
-1.96168	<s><s>	-0.0486572
-2.25105	‚Ú‚Æ‚«‚Î	-0.0486572
-1.7449	‚ª	-0.103797
-2.27202	<s><s>‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.0486572
-2.23928	‚Ì‚Î‚µ‚ð‚ª	-0.0274695
-2.27322	<s><s>‚±‚È‚Ü	-0.0906418
-2.27061	<s><s>‚±‚Î‚µ‚Ì	-0.0274695
-2.21136	‚È‚Ü	-0.0274695
-2.27622	‚í‚«‚å‚ä‚¹	-0.0274695
-2.2788	<s>‚¼‚±‚í<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.0274695
-2.27413	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0274695
-2.26636	‚É‚á‚è‚Ü‚·	-0.0274695
-2.23181	‚¢‚Ç	-0.0274695
-2.16816	<s>‚¢	-0.0906418
-2.21659	‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0274695
-2.22337	<sp>‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0274695

\2-grams:
-0.424677	‚ë ‚Ú‚Æ‚«‚Î	-0.12556
-0.740899	‚«‚É ‚«	-0.0792132
-0.886968	‚«‚É ‚È‚è‚Ü‚·	-0.0792132
-0.795278	<s><s> ‚«‚å‚ä	-0.0792132
-0.849792	<s><s> ‚ë	-0.0792132
-0.85695	<s>‚±‚± ‚ª	-0.12556
-0.885775	<s>‚±‚± ‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0792132
-0.208998	‚æ </s>
-0.81556	‚Ç‚Ü‚è ‚«	-0.0792132
-0.843064	‚Ç‚Ü‚è ‚¾	-0.0792132
-0.847132	‚Ç‚Ü‚è ‚Å‚·	-0.0792132
-0.740595	<s>‚±‚¿‚ç ‚ª	-0.202454
-0.774486	‚« </s>
-0.704923	‚« ‚¾	-0.12556
-0.770877	‚« ‚Ü‚µ‚½	-0.12556
-1.18244	‚« ‚Ç‚Ü‚è	-0.12556
-0.300229	‚«‚å‚ä ‚¹	-0.177884
-0.142809	‚Å‚· </s>
-0.58503	‚È‚è‚Ü‚· </s>
-0.679096	‚Ü‚è </s>
-0.765671	‚Ü‚è ‚¾	-0.0792132
-0.515246	‚ª <sp>	-0.156142
-0.982187	‚ª ‚¢‚Ç	-0.0792132
-1.15542	‚¾ ‚Ü‚è	-0.0792132
-0.249446	‚¾ ‚æ	-0.194153
-0.764851	<s><s>‚±‚Î‚µ‚Ì ‚È‚Ü	-0.0792132
-0.740899	‚¢ ‚«	-0.0792132
-0.854254	‚¢ ‚Ç‚Ü‚è	-0.0792132
-0.744481	‚È‚Ü ‚¦‚í	-0.0792132
-0.639977	‚í‚«‚å‚ä‚¹ ‚«	-0.0792132
-0.664945	<s>‚¼‚±‚í<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·	-0.0792132
-0.661749	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾	-0.0792132
-0.58503	‚É‚á‚è‚Ü‚· </s>
-0.740595	‚¢‚Ç ‚Ü‚è	-0.0792132
-0.387299	‚í‚±‚¿‚ç ‚Å‚·	-0.12556
-0.377207	<s>‚¢ ‚«	-0.202454
-0.726556	‚Ì‚Î‚µ‚ð‚ª ‚¢	-0.0792132
-0.664945	‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·	-0.0792132
-0.353769	‚Ü‚µ‚½ </s>
-0.661749	<sp>‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾	-0.0792132
-0.33698	<s> <s>	-0.304006
-1.10818	<s> <s><s>	-0.12556
-1.116	<s> <s><s>‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.12556
-0.898124	<s> <s><s>‚±‚È‚Ü	-0.221448
-1.57377	<s> <s><s>‚±‚Î‚µ‚Ì	-0.0792132
-0.769322	<s><s>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·	-0.0792132
-0.854908	<s><s>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0792132
-0.840319	<s> <s>	-0.12556
-1.19871	<s> ‚«‚å‚ä	-0.0792132
-1.34515	<s> <s>‚±‚¿‚ç	-0.202454
-0.893736	<s> <s>‚±‚±	-0.221448
-1.3487	<s> ‚Ì‚Î‚µ‚ð‚ª	-0.0792132
-1.35092	<s> <s>‚¼‚±‚í<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.0792132
-0.89186	<s> <s>‚¢	-0.12556
-0.417178	<s><s>‚±‚È‚Ü ‚¦‚í	-0.156142
-0.854908	‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç	-0.0792132
-0.887423	‚Ú‚Æ‚«‚Î ‚É‚á‚è‚Ü‚·	-0.0792132
-0.631419	<sp> ‚«‚å‚ä	-0.202454
-0.937878	<sp> ‚ë	-0.0792132
-0.996873	‚¦‚í ‚¢	-0.0792132
-1.05782	‚¦‚í ‚í‚«‚å‚ä‚¹	-0.0792132
-1.05774	‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0792132
-1.05557	‚¦‚í <sp>‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0792132
-0.542278	‚¹ ‚«	-0.12556
-0.596533	‚¹ ‚«‚É	-0.12556

\3-grams:
-0.304746	<s><s> ‚ë ‚Ú‚Æ‚«‚Î
-0.304746	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.57374	‚¹ ‚«‚É ‚«
-0.640418	‚¹ ‚«‚É ‚È‚è‚Ü‚·
-0.599987	<s> <s><s> ‚«‚å‚ä
-0.624599	<s> <s><s> ‚ë
-0.384195	<s> <s>‚±‚± ‚ª
-0.754466	<s> <s>‚±‚± ‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.123662	‚¾ ‚æ </s>
-0.609342	‚« ‚Ç‚Ü‚è ‚«
-0.623438	‚« ‚Ç‚Ü‚è ‚Å‚·
-0.511805	‚¢ ‚Ç‚Ü‚è ‚¾
-0.269039	<s> <s>‚±‚¿‚ç ‚ª
-0.484667	‚í‚«‚å‚ä‚¹ ‚« </s>
-0.483167	‚Ç‚Ü‚è ‚« ‚Ü‚µ‚½
-0.590152	‚¹ ‚« </s>
-0.55544	‚¹ ‚« ‚¾
-0.454457	‚¢ ‚« ‚¾
-0.483167	‚«‚É ‚« ‚Ü‚µ‚½
-0.325371	<s>‚¢ ‚« ‚Ç‚Ü‚è
-0.224305	<s> ‚«‚å‚ä ‚¹
-0.14366	<sp> ‚«‚å‚ä ‚¹
-0.224305	<s><s> ‚«‚å‚ä ‚¹
-0.111541	<s>‚¼‚±‚í<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.0997438	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.111541	‚Ç‚Ü‚è ‚Å‚· </s>
-0.111541	<s><s>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.111541	‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚· </s>
-0.395897	‚«‚É ‚È‚è‚Ü‚· </s>
-0.44254	‚¢‚Ç ‚Ü‚è </s>
-0.48099	‚¾ ‚Ü‚è ‚¾
-0.446792	<s>‚±‚± ‚ª <sp>
-0.677441	<s>‚±‚± ‚ª ‚¢‚Ç
-0.216117	<s>‚±‚¿‚ç ‚ª <sp>
-0.732665	‚« ‚¾ ‚Ü‚è
-0.262668	‚« ‚¾ ‚æ
-0.189204	<sp>‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾ ‚æ
-0.189204	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾ ‚æ
-0.189204	‚Ü‚è ‚¾ ‚æ
-0.189204	‚Ç‚Ü‚è ‚¾ ‚æ
-0.480646	<s> <s><s>‚±‚Î‚µ‚Ì ‚È‚Ü
-0.470422	‚Ì‚Î‚µ‚ð‚ª ‚¢ ‚«
-0.51599	‚¦‚í ‚¢ ‚Ç‚Ü‚è
-0.471972	<s><s>‚±‚Î‚µ‚Ì ‚È‚Ü ‚¦‚í
-0.423761	‚¦‚í ‚í‚«‚å‚ä‚¹ ‚«
-0.435848	<s> <s>‚¼‚±‚í<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.434321	‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾
-0.395897	‚Ú‚Æ‚«‚Î ‚É‚á‚è‚Ü‚· </s>
-0.47029	‚ª ‚¢‚Ç ‚Ü‚è
-0.281446	<s><s>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·
-0.281446	‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·
-0.240355	<s> <s>‚¢ ‚«
-0.464145	<s> ‚Ì‚Î‚µ‚ð‚ª ‚¢
-0.435848	<s>‚±‚± ‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·
-0.227674	‚« ‚Ü‚µ‚½ </s>
-0.434321	‚¦‚í <sp>‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾
-0.587671	<s> <s><s>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.626823	<s> <s><s>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.744215	<s> <s> ‚«‚å‚ä
-0.778117	<s> <s> ‚Ì‚Î‚µ‚ð‚ª
-0.818112	<s> <s> <s>
-0.822131	<s> <s> <s>‚±‚¿‚ç
-0.634722	<s> <s> <s>‚±‚±
-1.20816	<s> <s> <s>‚¼‚±‚í<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å
-0.842303	<s> <s> <s>‚¢
-0.18525	<s> <s><s>‚±‚È‚Ü ‚¦‚í
-0.626823	‚ë ‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç
-0.640607	‚ë ‚Ú‚Æ‚«‚Î ‚É‚á‚è‚Ü‚·
-0.435043	‚ª <sp> ‚«‚å‚ä
-0.738453	‚ª <sp> ‚ë
-0.763247	<s><s>‚±‚È‚Ü ‚¦‚í ‚¢
-0.786807	<s><s>‚±‚È‚Ü ‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.786003	<s><s>‚±‚È‚Ü ‚¦‚í <sp>‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.580886	‚È‚Ü ‚¦‚í ‚í‚«‚å‚ä‚¹
-0.446048	‚«‚å‚ä ‚¹ ‚«
-0.474158	‚«‚å‚ä ‚¹ ‚«‚É
