[unifb]
-0.306036

\data\
ngram 1=38
ngram 2=79
ngram 3=67

\1-grams:
-0.414866	</unk>
-2.15473	‚è‚Ü	-0.0332343
-1.75796	‚¢‚¶‚å	-0.0415837
-2.15473	‚Ì‚Î‚µ‚ð	-0.0332343
-2.15473	‚¬‚ã	-0.0332343
-2.15473	‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0332343
-2.15473	‚¿‚ç	-0.241042
-1.40199	</s>	-0.687258
-2.15473	‚«‚Î	-0.0415837
-2.08312	‚¢	-0.381011
-2.15473	‚É‚á	-0.0332343
-2.08312	‚¯	-0.181552
-2.15473	‚ª	-0.0453853
-1.67313	‚«	-0.264517
-2.08312	‚Ü‚è	-0.0453853
-2.08312	‚·	-0.241042
-2.15473	‚±	-0.0415837
-2.15473	‚±‚È	-0.0332343
-2.15473	‚¾	-0.15107
-2.15473	‚¹	-0.181552
-2.15473	‚Å	-0.0332343
-2.15473	‚«‚É	-0.0332343
-2.15473	‚Ç	-0.181552
-2.08312	‚È	-0.0415837
-2.15473	‚¦‚í	-0.0415837
-2.15473	‚Î‚µ‚Ì	-0.0332343
-2.08312	<sp>	-0.236004
-2.15473	‚½	-0.0332343
-2.08312	‚Ü	-0.241042
-2.15473	‚ä	-0.0332343
-2.08312	‚æ	-0.181552
-2.08312	‚í	-0.048967
-2.15473	‚¬‚ã‚¸	-0.0332343
-2.15473	‚«‚å	-0.241042
-2.15473	‚ë	-0.0332343
-1.72781	<s>	-0.203503
-2.15473	‚Ú‚Æ	-0.241042
-2.15473	‚Ü‚µ	-0.0332343

\2-grams:
-0.252934	‚¢‚¶‚å </unk>
-0.225372	‚Ü‚è </unk>
-0.394361	‚¾ </unk>
-0.581882	‚¾ ‚æ	-0.313963
-1.93936	<unk> ‚è‚Ü	-0.0892016
-1.85354	<unk> ‚¢‚¶‚å	-0.0892016
-1.55107	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.2079
-1.55107	<unk> ‚¿‚ç	-0.144203
-1.0515	<unk> </s>	-0.286712
-1.92812	<unk> ‚¢	-0.0892016
-1.93936	<unk> ‚É‚á	-0.0892016
-1.10811	<unk> ‚ª	-0.323546
-1.60675	<unk> ‚«	-0.144203
-1.92812	<unk> ‚Ü‚è	-0.0892016
-1.92812	<unk> ‚·	-0.0892016
-1.55107	<unk> ‚±	-0.144203
-1.0242	<unk> ‚¾	-0.330928
-1.93936	<unk> ‚Å	-0.0892016
-1.93936	<unk> ‚«‚É	-0.0892016
-1.92812	<unk> ‚È	-0.0892016
-1.93936	<unk> ‚Î‚µ‚Ì	-0.0892016
-1.34647	<unk> <sp>	-0.181787
-1.93936	<unk> ‚½	-0.0892016
-1.92812	<unk> ‚æ	-0.0892016
-1.21007	<unk> ‚í	-0.20919
-1.55107	<unk> ‚¬‚ã‚¸	-0.2079
-1.2122	<unk> ‚«‚å	-0.313963
-1.93936	<unk> ‚ë	-0.0892016
-1.1309	<unk> <s>	-0.323546
-1.55107	<unk> ‚Ú‚Æ	-0.144203
-0.43517	‚ª </unk>
-0.922849	‚ª ‚¢	-0.144203
-0.922849	‚ª <sp>	-0.144203
-0.30194	‚«‚É </unk>
-0.379568	‚¦‚í </unk>
-0.832105	‚¦‚í ‚í	-0.0892016
-0.30194	‚Ì‚Î‚µ‚ð </unk>
-0.252934	‚± </unk>
-0.304332	<s> </unk>
-1.0856	<s> ‚«	-0.0892016
-1.12222	<s> ‚±‚È	-0.0892016
-1.09185	<s> <s>	-0.181787
-0.203674	<sp> </unk>
-1.06762	<sp> ‚¬‚ã	-0.0892016
-0.715798	‚±‚È ‚Ü	-0.0892016
-0.414816	‚«‚å ‚ä	-0.377659
-0.30194	‚Ü‚µ </unk>
-0.252934	‚«‚Î </unk>
-0.30194	‚ë </unk>
-0.47269	‚¯ </unk>
-0.498793	‚¯ ‚¢‚¶‚å	-0.2079
-0.414816	‚Ü ‚¦‚í	-0.144203
-0.208466	‚¿‚ç </unk>
-0.40056	‚« </unk>
-0.545034	‚« ‚Ç	-0.181787
-1.1723	‚« ‚Ü‚µ	-0.0892016
-0.255306	‚í </unk>
-1.06359	‚í ‚Ì‚Î‚µ‚ð	-0.0892016
-0.30194	‚è‚Ü </unk>
-0.379568	‚È </unk>
-0.832105	‚È ‚Ü	-0.0892016
-0.715798	‚Å ‚·	-0.0892016
-0.47269	‚æ </unk>
-0.48156	‚æ </s>	-0.20919
-0.30194	‚É‚á </unk>
-0.715798	‚Î‚µ‚Ì ‚È	-0.0892016
-0.715798	‚¬‚ã ‚¯	-0.0892016
-0.30194	‚½ </unk>
-0.30194	‚Ý‚Å‚¡‚¬‚·‚Ø‚· </unk>
-0.291916	‚¢ ‚«	-0.181787
-0.718112	‚ä ‚¹	-0.258425
-0.47269	‚Ç </unk>
-0.506152	‚Ç ‚Ü‚è	-0.144203
-0.0655211	</s> </unk>
-0.414816	‚Ú‚Æ ‚«‚Î	-0.144203
-0.275934	‚¹ </unk>
-0.898609	‚¹ ‚«	-0.0892016
-0.715798	‚¬‚ã‚¸ ‚¯	-0.144203
-0.392578	‚· </s>	-0.144203

\3-grams:
-0.177461	<unk> ‚¢‚¶‚å </unk>
-0.126345	‚¯ ‚¢‚¶‚å </unk>
-0.129901	‚Ç ‚Ü‚è </unk>
-0.159658	<unk> ‚Ü‚è </unk>
-0.470928	<unk> ‚¾ </unk>
-0.274106	<unk> ‚¾ ‚æ
-0.598026	<unk> ‚ª </unk>
-0.531515	<unk> ‚ª ‚¢
-0.531515	<unk> ‚ª <sp>
-0.208114	<unk> ‚«‚É </unk>
-0.349516	‚Ü ‚¦‚í </unk>
-0.561121	‚Ü ‚¦‚í ‚í
-0.208114	‚í ‚Ì‚Î‚µ‚ð </unk>
-0.143809	<unk> ‚± </unk>
-0.389021	<unk> <s> </unk>
-0.376198	<unk> <s> <s>
-0.371177	<s> <s> </unk>
-0.7183	<s> <s> ‚«
-0.726906	<s> <s> ‚±‚È
-0.191471	<unk> <sp> </unk>
-0.713867	<unk> <sp> ‚¬‚ã
-0.118644	‚ª <sp> </unk>
-0.413027	<s> ‚±‚È ‚Ü
-0.132416	<unk> ‚«‚å ‚ä
-0.208114	‚« ‚Ü‚µ </unk>
-0.143809	‚Ú‚Æ ‚«‚Î </unk>
-0.208114	<unk> ‚ë </unk>
-0.402572	‚¬‚ã‚¸ ‚¯ </unk>
-0.416561	‚¬‚ã‚¸ ‚¯ ‚¢‚¶‚å
-0.317762	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.273677	‚±‚È ‚Ü ‚¦‚í
-0.273677	‚È ‚Ü ‚¦‚í
-0.121154	<unk> ‚¿‚ç </unk>
-0.361903	<unk> ‚« </unk>
-0.650405	<unk> ‚« ‚Ü‚µ
-0.265792	‚¹ ‚« </unk>
-0.432191	‚¢ ‚« </unk>
-0.345901	‚¢ ‚« ‚Ç
-0.340306	<s> ‚« ‚Ç
-0.187383	<unk> ‚í </unk>
-0.781206	<unk> ‚í ‚Ì‚Î‚µ‚ð
-0.178974	‚¦‚í ‚í </unk>
-0.208114	<unk> ‚è‚Ü </unk>
-0.253971	<unk> ‚È </unk>
-0.453463	‚Î‚µ‚Ì ‚È ‚Ü
-0.413027	<unk> ‚Å ‚·
-0.304492	<unk> ‚æ </unk>
-0.146432	‚¾ ‚æ </s>
-0.208114	<unk> ‚É‚á </unk>
-0.413027	<unk> ‚Î‚µ‚Ì ‚È
-0.413027	<sp> ‚¬‚ã ‚¯
-0.208114	<unk> ‚½ </unk>
-0.146609	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø‚· </unk>
-0.162733	‚ª ‚¢ ‚«
-0.20195	<unk> ‚¢ ‚«
-0.16071	‚«‚å ‚ä ‚¹
-0.47461	‚« ‚Ç </unk>
-0.331599	‚« ‚Ç ‚Ü‚è
-0.0326031	‚æ </s> </unk>
-0.0406834	‚· </s> </unk>
-0.0264249	<unk> </s> </unk>
-0.21672	<unk> ‚Ú‚Æ ‚«‚Î
-0.182272	‚ä ‚¹ </unk>
-0.743584	‚ä ‚¹ ‚«
-0.269054	<unk> ‚¬‚ã‚¸ ‚¯
-0.261327	<unk> ‚· </s>
-0.261327	‚Å ‚· </s>
