[unifb]
-0.428432

\data\
ngram 1=34
ngram 2=59
ngram 3=72

\1-grams:
-1.09207	</s>
-1.42531	‚í	-0.125181
-2.15644	<s><s>	-0.267346
-1.63714	‚¢‚¶‚å	-0.13929
-1.42928	‚ª	-0.117564
-1.28706	<sp>	-0.13929
-1.65455	‚±‚¿‚ç	-0.13929
-1.68105	‚«‚Ü‚µ‚½	-0.107489
-2.01652	‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0366946
-1.44174	‚¾‚æ</s>
-2.13886	‚¬‚ã‚¸‚¯	-0.0366946
-1.29327	‚±	-0.150808
-1.35389	‚«‚å‚ä	-0.226069
-2.09974	‚¹‚«	-0.0643259
-2.13309	‚·</s>
-2.10786	‚¹‚«‚É	-0.0643259
-1.1836	‚Å	-0.312061
-2.18466	‚¬‚«‚Ç‚Ü‚è	-0.0643259
-1.67265	‚ë‚Ú‚Æ	-0.107489
-2.05034	‚«‚Î	-0.0643259
-1.78492	‚¬‚ã‚¯	-0.168344
-1.67249	‚¢‚Ç‚Ü‚è	-0.0643259
-2.18552	‚±‚È‚È‚Ü‚¦‚í	-0.0859229
-2.05034	‚Ì‚Î‚µ‚ð	-0.0366946
-2.09974	‚¢‚«	-0.0366946
-1.61637	‚¾‚æ	-0.0643259
-2.18575	‚±‚È‚Î‚µ‚Ì‚È‚Î	-0.0366946
-2.03762	‚¦‚í	-0.0366946
-2.06442	‚È	-0.0366946
-1.67393	‚è‚Ü‚·	-0.107489
-2.08294	‚í<sp>	-0.0366946
-2.05034	‚É‚á	-0.0366946
-2.07732	‚¾‚Ü‚è	-0.0366946
-2.18691	‚Ç‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0366946

\2-grams:
-1.31057	<s><s> ‚±‚¿‚ç	-0.124005
-0.832593	<s><s> ‚±	-0.172047
-1.00959	<s><s> ‚«‚å‚ä	-0.124005
-1.03938	<s><s> ‚¬‚«‚Ç‚Ü‚è	-0.124005
-1.31303	<s><s> ‚ë‚Ú‚Æ	-0.0676542
-1.02527	<s><s> ‚¬‚ã‚¯	-0.124005
-1.0394	<s><s> ‚±‚È‚È‚Ü‚¦‚í	-0.172047
-1.34808	<s><s> ‚Ì‚Î‚µ‚ð	-0.0676542
-1.35519	<s><s> ‚±‚È‚Î‚µ‚Ì‚È‚Î	-0.0676542
-1.35524	<s><s> ‚Ç‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0676542
-0.568944	‚ë‚Ú‚Æ ‚«‚Î	-0.124005
-0.816954	‚«‚Î ‚í	-0.0676542
-0.883104	‚«‚Î ‚É‚á	-0.0676542
-0.534744	‚ª <sp>	-0.172047
-1.00184	‚ª ‚¢‚Ç‚Ü‚è	-0.0676542
-1.03574	‚ª ‚¢‚«	-0.0676542
-0.633549	<sp> ‚«‚å‚ä	-0.124005
-0.958951	<sp> ‚ë‚Ú‚Æ	-0.0676542
-0.970576	<sp> ‚¬‚ã‚¯	-0.0676542
-0.732839	‚¹‚« </s>
-0.846567	‚¹‚« ‚¾‚æ	-0.0676542
-0.509776	‚¾‚æ </s>
-0.491002	‚«‚Ü‚µ‚½ </s>
-0.854311	‚¹‚«‚É ‚«‚Ü‚µ‚½	-0.0676542
-0.883813	‚¹‚«‚É ‚È	-0.0676542
-0.434029	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.172047
-0.753523	‚¦‚í ‚í	-0.0676542
-0.78946	‚È ‚è‚Ü‚·	-0.0676542
-0.491002	‚è‚Ü‚· </s>
-0.641525	‚±‚¿‚ç ‚ª	-0.124005
-0.631465	‚±‚¿‚ç ‚Å	-0.124005
-0.78946	‚É‚á ‚è‚Ü‚·	-0.0676542
-0.782641	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ	-0.0676542
-0.754244	‚Ì‚Î‚µ‚ð ‚ª	-0.0676542
-0.819834	‚¢‚« ‚¾‚Ü‚è	-0.0676542
-0.609544	‚í ‚±‚¿‚ç	-0.124005
-0.859354	‚í ‚«‚å‚ä	-0.0676542
-0.785194	‚¬‚ã‚¸‚¯ ‚¢‚¶‚å	-0.0676542
-0.698266	‚Ç‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å	-0.0676542
-0.756471	‚¾‚Ü‚è ‚¾‚æ</s>
-0.822556	‚í<sp> ‚¬‚ã‚¸‚¯	-0.0676542
-0.817872	‚±‚È‚Î‚µ‚Ì‚È‚Î ‚¦‚í	-0.0676542
-0.921934	‚¢‚¶‚å ‚í	-0.0676542
-0.924979	‚¢‚¶‚å ‚¾‚æ</s>
-0.610372	‚¢‚¶‚å ‚Å	-0.124005
-0.854311	‚¬‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½	-0.0676542
-0.760846	‚¬‚«‚Ç‚Ü‚è ‚Å	-0.0676542
-0.275676	‚Å ‚·</s>
-0.111745	<s> <s><s>	-0.526391
-0.842311	‚±‚È‚È‚Ü‚¦‚í <sp>	-0.0676542
-0.937381	‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0676542
-0.90891	‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0676542
-0.540466	‚«‚å‚ä ‚¹‚«	-0.18055
-0.721489	‚«‚å‚ä ‚¹‚«‚É	-0.124005
-0.965961	‚± ‚ª	-0.124005
-0.520776	‚± ‚±	-0.18055
-1.03532	‚± ‚í<sp>	-0.0676542
-0.732839	‚¢‚Ç‚Ü‚è </s>
-0.81995	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>

\3-grams:
-1.05535	<s> <s><s> ‚±‚¿‚ç
-0.854768	<s> <s><s> ‚±
-1.03162	<s> <s><s> ‚«‚å‚ä
-1.05642	<s> <s><s> ‚¬‚«‚Ç‚Ü‚è
-1.33466	<s> <s><s> ‚ë‚Ú‚Æ
-1.04471	<s> <s><s> ‚¬‚ã‚¯
-0.888217	<s> <s><s> ‚±‚È‚È‚Ü‚¦‚í
-1.36379	<s> <s><s> ‚Ì‚Î‚µ‚ð
-1.36965	<s> <s><s> ‚±‚È‚Î‚µ‚Ì‚È‚Î
-1.36969	<s> <s><s> ‚Ç‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.5397	<s><s> ‚ë‚Ú‚Æ ‚«‚Î
-0.5397	<sp> ‚ë‚Ú‚Æ ‚«‚Î
-0.77444	‚ë‚Ú‚Æ ‚«‚Î ‚í
-0.831109	‚ë‚Ú‚Æ ‚«‚Î ‚É‚á
-0.521002	‚± ‚ª <sp>
-0.929456	‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.489657	‚±‚¿‚ç ‚ª <sp>
-0.937538	‚Ì‚Î‚µ‚ð ‚ª ‚¢‚«
-0.587291	‚ª <sp> ‚«‚å‚ä
-0.908821	‚ª <sp> ‚ë‚Ú‚Æ
-0.886077	‚±‚È‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯
-0.541411	‚«‚å‚ä ‚¹‚« </s>
-0.85068	‚«‚å‚ä ‚¹‚« ‚¾‚æ
-0.485493	‚¹‚« ‚¾‚æ </s>
-0.485493	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ </s>
-0.468168	‚¹‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.468168	‚¬‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.806595	‚«‚å‚ä ‚¹‚«‚É ‚«‚Ü‚µ‚½
-0.831709	‚«‚å‚ä ‚¹‚«‚É ‚È
-0.401644	<s><s> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.415252	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.704236	‚±‚È‚Î‚µ‚Ì‚È‚Î ‚¦‚í ‚í
-0.73532	‚¹‚«‚É ‚È ‚è‚Ü‚·
-0.468168	‚È ‚è‚Ü‚· </s>
-0.468168	‚É‚á ‚è‚Ü‚· </s>
-0.579899	<s><s> ‚±‚¿‚ç ‚ª
-0.571547	‚í ‚±‚¿‚ç ‚Å
-0.73532	‚«‚Î ‚É‚á ‚è‚Ü‚·
-0.729449	‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ
-0.704863	<s><s> ‚Ì‚Î‚µ‚ð ‚ª
-0.761314	‚ª ‚¢‚« ‚¾‚Ü‚è
-0.794731	‚¦‚í ‚í ‚«‚å‚ä
-0.576521	‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.576521	‚«‚Î ‚í ‚±‚¿‚ç
-0.731648	‚í<sp> ‚¬‚ã‚¸‚¯ ‚¢‚¶‚å
-0.655792	<s><s> ‚Ç‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å
-0.706799	‚¢‚« ‚¾‚Ü‚è ‚¾‚æ</s>
-0.763631	‚± ‚í<sp> ‚¬‚ã‚¸‚¯
-0.759643	<s><s> ‚±‚È‚Î‚µ‚Ì‚È‚Î ‚¦‚í
-0.877614	‚¬‚ã‚¯ ‚¢‚¶‚å ‚í
-0.880197	‚¬‚ã‚¯ ‚¢‚¶‚å ‚¾‚æ</s>
-0.601084	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å
-0.577268	‚¬‚ã‚¸‚¯ ‚¢‚¶‚å ‚Å
-0.806595	<s><s> ‚¬‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½
-0.72545	<s><s> ‚¬‚«‚Ç‚Ü‚è ‚Å
-0.258649	‚±‚¿‚ç ‚Å ‚·</s>
-0.265877	‚¬‚«‚Ç‚Ü‚è ‚Å ‚·</s>
-0.258649	‚¢‚¶‚å ‚Å ‚·</s>
-0.265877	‚Ç‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å ‚·</s>
-0.809146	<s><s> ‚±‚È‚È‚Ü‚¦‚í <sp>
-0.890687	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.866536	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.526293	<s><s> ‚«‚å‚ä ‚¹‚«
-0.690626	<s><s> ‚«‚å‚ä ‚¹‚«‚É
-0.526293	<sp> ‚«‚å‚ä ‚¹‚«
-0.690626	<sp> ‚«‚å‚ä ‚¹‚«‚É
-0.513687	‚í ‚«‚å‚ä ‚¹‚«
-0.464069	<s><s> ‚± ‚±
-0.653298	‚± ‚± ‚ª
-1.00703	‚± ‚± ‚í<sp>
-0.686191	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.761413	‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
