[unifb]
-0.269563

\data\
ngram 1=36
ngram 2=61
ngram 3=68

\1-grams:
-1.50947	<s>	-0.105401
-1.08345	</s>
-1.51249	‚í	-0.186501
-1.94065	‚«	-0.204268
-2.01314	<s><s>	-0.167103
-2.00563	‚¦‚í	-0.0783632
-2.3574	<s>‚±‚È‚Ü	-0.204268
-1.61646	‚«‚å‚ä‚¹	-0.301756
-2.41652	<s>‚¢‚«‚Ç‚Ü‚è	-0.0576821
-1.2989	‚¾‚æ</s>
-2.07813	‚¬‚ã	-0.235711
-1.45264	‚¯‚¢‚¶‚å	-0.186501
-1.75113	‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0783632
-2.24647	‚±‚±	-0.0576821
-1.71239	‚«‚Ü‚µ‚½	-0.235711
-1.6813	‚±‚¿‚ç	-0.301756
-1.36218	‚ª	-0.0998813
-1.6869	‚¢‚«‚Ç	-0.235711
-1.49072	‚Ü‚è	-0.186501
-1.2962	‚Å‚·	-0.266068
-1.50204	<sp>	-0.0576821
-2.17785	‚¢‚«	-0.0576821
-2.33819	‚²‚±	-0.0576821
-2.31308	<s><s>‚±‚È	-0.0576821
-2.42223	‚Î‚µ‚Ì‚É‚á‚Î‚¦‚í‚í	-0.0576821
-2.42121	<s><s>‚«‚å‚ä‚¹‚«‚É	-0.0576821
-2.42106	‚«‚É‚È‚è‚Ü‚·</s>
-2.16242	<s>‚±	-0.0576821
-2.22443	<sp>‚¬‚ã‚¸	-0.0576821
-2.20271	<sp>‚¬‚ã	-0.0576821
-2.358	<sp>‚ë‚Ú	-0.0576821
-2.35275	‚Æ‚«‚Î	-0.0576821
-2.42272	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·</s>
-2.26442	‚±‚Ì‚Î‚µ‚ð	-0.0576821
-1.99125	‚¾	-0.0576821
-2.40525	‚¦‚í‚¢‚«‚Ç	-0.0576821

\2-grams:
-0.232442	‚Å‚· </s>
-0.795317	‚Ü‚è </s>
-0.556549	‚Ü‚è ‚¾‚æ</s>
-0.84213	‚Ü‚è ‚Å‚·	-0.0953743
-0.470929	‚« </s>
-0.782599	‚« ‚¾‚æ</s>
-0.70963	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ</s>
-0.709158	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·	-0.0953743
-0.672163	<s>‚¢‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½	-0.0953743
-0.407251	‚«‚å‚ä‚¹ ‚«	-0.228072
-0.921469	‚«‚å‚ä‚¹ ‚«‚É‚È‚è‚Ü‚·</s>
-0.634446	‚²‚± ‚ª	-0.0953743
-0.527983	<s>‚±‚È‚Ü ‚¦‚í	-0.16889
-0.858762	<s>‚±‚È‚Ü ‚¦‚í‚¢‚«‚Ç	-0.0953743
-0.761664	‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0953743
-0.781613	‚¦‚í <sp>‚¬‚ã	-0.0953743
-0.985475	<s><s> ‚«‚å‚ä‚¹	-0.0953743
-1.015	<s><s> ‚¬‚ã	-0.16889
-1.02021	<s><s> ‚±‚±	-0.0953743
-0.682763	<s><s> ‚±‚¿‚ç	-0.16889
-0.992053	<s><s> ‚¢‚«‚Ç	-0.0953743
-1.0139	<s> <s>	-0.228072
-1.06582	<s> <s>‚±‚È‚Ü	-0.228072
-1.06698	<s> <s>‚¢‚«‚Ç‚Ü‚è	-0.0953743
-1.06541	<s> ‚²‚±	-0.0953743
-1.06068	<s> <s>‚±	-0.183129
-1.06583	<s> <sp>‚ë‚Ú	-0.0953743
-1.06365	<s> ‚±‚Ì‚Î‚µ‚ð	-0.0953743
-0.664377	‚Î‚µ‚Ì‚É‚á‚Î‚¦‚í‚í ‚«‚å‚ä‚¹	-0.0953743
-0.672163	<s><s>‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½	-0.0953743
-0.896115	‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0953743
-0.580784	‚í ‚±‚¿‚ç	-0.16889
-0.917237	‚í <sp>‚¬‚ã‚¸	-0.0953743
-0.653972	<s>‚± ‚í	-0.16889
-0.646893	<sp>‚¬‚ã‚¸ ‚¯‚¢‚¶‚å	-0.0953743
-0.646893	<sp>‚¬‚ã ‚¯‚¢‚¶‚å	-0.0953743
-0.697389	<sp>‚ë‚Ú ‚Æ‚«‚Î	-0.0953743
-0.653972	‚Æ‚«‚Î ‚í	-0.0953743
-0.634446	‚±‚Ì‚Î‚µ‚ð ‚ª	-0.0953743
-0.435118	‚¬‚ã ‚¯‚¢‚¶‚å	-0.16889
-0.687489	‚¢‚« ‚¾	-0.0953743
-0.651496	‚¾ ‚Ü‚è	-0.0953743
-0.873942	‚¯‚¢‚¶‚å ‚í	-0.0953743
-0.842615	‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.556298	‚¯‚¢‚¶‚å ‚Å‚·	-0.16889
-0.69853	<s><s>‚±‚È ‚Î‚µ‚Ì‚É‚á‚Î‚¦‚í‚í	-0.0953743
-0.563146	‚±‚¿‚ç ‚ª	-0.16889
-0.557565	‚±‚¿‚ç ‚Å‚·	-0.183129
-0.399924	‚«‚Ü‚µ‚½ </s>
-0.943563	‚ª ‚¢‚«‚Ç	-0.0953743
-0.651459	‚ª <sp>	-0.183129
-0.969829	‚ª ‚¢‚«	-0.0953743
-0.975429	‚ª <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·</s>
-0.651496	‚¦‚í‚¢‚«‚Ç ‚Ü‚è	-0.0953743
-0.377383	<s> <s>	-0.499807
-0.491718	<s> <s><s>	-0.398308
-1.37766	<s> <s><s>‚±‚È	-0.0953743
-1.3797	<s> <s><s>‚«‚å‚ä‚¹‚«‚É	-0.0953743
-0.437422	‚¢‚«‚Ç ‚Ü‚è	-0.16889
-0.634446	‚±‚± ‚ª	-0.0953743
-0.664377	<sp> ‚«‚å‚ä‚¹	-0.16889

\3-grams:
-0.173866	‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.137992	‚±‚¿‚ç ‚Å‚· </s>
-0.192969	‚Ü‚è ‚Å‚· </s>
-0.192969	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚· </s>
-0.639171	‚¢‚«‚Ç ‚Ü‚è </s>
-0.664555	‚¢‚«‚Ç ‚Ü‚è ‚Å‚·
-0.426286	‚¾ ‚Ü‚è ‚¾‚æ</s>
-0.426286	‚¦‚í‚¢‚«‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.377666	‚«‚å‚ä‚¹ ‚« </s>
-0.685132	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.517803	‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·
-0.518066	‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ</s>
-0.496805	<s> <s>‚¢‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½
-0.383371	<sp> ‚«‚å‚ä‚¹ ‚«
-0.704705	<sp> ‚«‚å‚ä‚¹ ‚«‚É‚È‚è‚Ü‚·</s>
-0.324853	‚Î‚µ‚Ì‚É‚á‚Î‚¦‚í‚í ‚«‚å‚ä‚¹ ‚«
-0.324853	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.474606	<s> ‚²‚± ‚ª
-0.411445	<s> <s>‚±‚È‚Ü ‚¦‚í
-0.729365	<s> <s>‚±‚È‚Ü ‚¦‚í‚¢‚«‚Ç
-0.620152	<s>‚±‚È‚Ü ‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.631503	<s>‚±‚È‚Ü ‚¦‚í <sp>‚¬‚ã
-0.96001	<s> <s><s> ‚«‚å‚ä‚¹
-0.667924	<s> <s><s> ‚¬‚ã
-0.979757	<s> <s><s> ‚±‚±
-0.658006	<s> <s><s> ‚±‚¿‚ç
-0.963801	<s> <s><s> ‚¢‚«‚Ç
-0.832715	<s> <s> ‚²‚±
-0.832903	<s> <s> <sp>‚ë‚Ú
-0.831939	<s> <s> ‚±‚Ì‚Î‚µ‚ð
-0.591612	<s> <s> <s>
-0.599073	<s> <s> <s>‚±‚È‚Ü
-1.14152	<s> <s> <s>‚¢‚«‚Ç‚Ü‚è
-0.78938	<s> <s> <s>‚±
-0.492288	<s><s>‚±‚È ‚Î‚µ‚Ì‚É‚á‚Î‚¦‚í‚í ‚«‚å‚ä‚¹
-0.496805	<s> <s><s>‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½
-0.692268	<s>‚± ‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.702655	<s>‚± ‚í <sp>‚¬‚ã‚¸
-0.44167	‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.44167	‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.310766	<s> <s>‚± ‚í
-0.48202	‚í <sp>‚¬‚ã‚¸ ‚¯‚¢‚¶‚å
-0.48202	‚¦‚í <sp>‚¬‚ã ‚¯‚¢‚¶‚å
-0.511207	<s> <sp>‚ë‚Ú ‚Æ‚«‚Î
-0.486198	<sp>‚ë‚Ú ‚Æ‚«‚Î ‚í
-0.474606	<s> ‚±‚Ì‚Î‚µ‚ð ‚ª
-0.304277	<s><s> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.505598	‚ª ‚¢‚« ‚¾
-0.48474	‚¢‚« ‚¾ ‚Ü‚è
-0.681088	‚¬‚ã ‚¯‚¢‚¶‚å ‚í
-0.490645	‚¬‚ã ‚¯‚¢‚¶‚å ‚Å‚·
-0.426125	<sp>‚¬‚ã‚¸ ‚¯‚¢‚¶‚å ‚Å‚·
-0.587056	<sp>‚¬‚ã ‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.51185	<s> <s><s>‚±‚È ‚Î‚µ‚Ì‚É‚á‚Î‚¦‚í‚í
-0.372155	‚í ‚±‚¿‚ç ‚Å‚·
-0.375045	<s><s> ‚±‚¿‚ç ‚ª
-0.319595	<s><s>‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.319595	<s>‚¢‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.553457	‚±‚¿‚ç ‚ª <sp>
-0.729944	‚±‚¿‚ç ‚ª <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·</s>
-0.632654	‚±‚± ‚ª ‚¢‚«‚Ç
-0.484718	‚²‚± ‚ª <sp>
-0.643573	‚±‚Ì‚Î‚µ‚ð ‚ª ‚¢‚«
-0.48474	<s>‚±‚È‚Ü ‚¦‚í‚¢‚«‚Ç ‚Ü‚è
-0.34624	‚ª ‚¢‚«‚Ç ‚Ü‚è
-0.34624	<s><s> ‚¢‚«‚Ç ‚Ü‚è
-0.474606	<s><s> ‚±‚± ‚ª
-0.31384	‚ª <sp> ‚«‚å‚ä‚¹
