[unifb]
-0.0764624

\data\
ngram 1=41
ngram 2=62
ngram 3=65

\1-grams:
-1.36247	</s>
-1.16424	‚«	-0.152282
-1.97654	<s><s>	-0.0210588
-1.59632	‚Å‚·</s>
-1.48275	<s>	-0.117275
-1.44067	‚¾‚æ</s>
-1.66067	‚¢‚¶‚å	-0.0805138
-2.11359	<s>‚±	-0.013651
-1.48868	‚í	-0.0757619
-1.98887	‚ë‚Ú‚Æ	-0.0805138
-2.18473	‚«‚Î	-0.013651
-1.9243	‚Ç‚Ü‚è	-0.0210588
-2.58207	‚Ü‚µ‚½</s>
-2.43244	‚±‚¿‚ç	-0.0080136
-2.08727	‚¢	-0.0080136
-2.42402	‚±‚ª	-0.0080136
-1.75967	‚¿‚ç‚ª<sp>	-0.013651
-2.59536	<s><s>‚±‚È‚Ü	-0.0757619
-2.02592	‚¹	-0.0757619
-2.59913	‚«‚å‚ä‚¹‚«‚É	-0.0080136
-2.4529	‚«‚ã‚¯	-0.0080136
-1.39046	‚«‚å‚ä	-0.130091
-2.18473	‚É‚á	-0.0080136
-2.2687	‚è‚Ü‚·</s>
-2.17815	‚¾‚Ü‚è	-0.0080136
-2.35939	‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚Å‚·</s>
-2.21684	‚¦‚í<sp>	-0.013651
-2.75545	<s>‚±‚È‚Î‚µ‚Ì‚È‚Ü	-0.0080136
-1.89316	‚¦‚í	-0.0080136
-2.73987	‚²‚±‚ª<sp>	-0.0080136
-2.02446	‚«</s>
-2.74461	‚¹‚«‚É‚È‚è‚Ü‚·</s>
-2.721	‚í<sp>‚¬‚ã‚¸‚¯	-0.0080136
-2.15885	‚¬‚ã‚¯‚¢‚¶‚å	-0.013651
-1.93104	‚¾	-0.0080136
-2.21974	‚æ	-0.0080136
-2.13859	<s>‚¢	-0.0805138
-2.79172	<s><s>‚Ì‚Î‚µ‚ð‚ª‚¢‚«	-0.0080136
-2.45304	‚¦‚í‚¦‚«	-0.0080136
-2.37586	<s>‚±‚í	-0.0080136
-2.59383	‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚¾‚æ</s>

\2-grams:
-0.480971	‚ë‚Ú‚Æ ‚«‚Î	-0.13342
-0.5578	<s><s>‚±‚È‚Ü ‚¦‚í<sp>	-0.13342
-0.947076	<s><s>‚±‚È‚Ü ‚¦‚í‚¦‚«	-0.0778099
-1.06497	‚« </s>
-1.08099	‚« ‚¾‚æ</s>
-0.569946	‚« ‚Ç‚Ü‚è	-0.175462
-0.777989	‚« ‚Ü‚µ‚½</s>
-0.698286	‚æ </s>
-0.992819	<s><s> ‚ë‚Ú‚Æ	-0.0778099
-1.01378	<s><s> ‚«‚å‚ä‚¹‚«‚É	-0.0778099
-1.011	<s><s> ‚«‚ã‚¯	-0.0778099
-1.01572	<s><s> ‚²‚±‚ª<sp>	-0.0778099
-0.429265	<s>‚¢ ‚«	-0.13342
-0.501285	‚¹ ‚«	-0.13342
-0.933253	‚¹ ‚«</s>
-0.560102	‚í ‚±‚¿‚ç	-0.171332
-0.866901	‚í ‚«‚å‚ä	-0.0778099
-0.862157	‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0778099
-0.872485	‚¦‚í<sp> ‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚¾‚æ</s>
-0.806528	‚«‚Î ‚í	-0.0778099
-0.863091	‚«‚Î ‚É‚á	-0.0778099
-0.838501	<s>‚± ‚¿‚ç‚ª<sp>	-0.0778099
-0.874028	<s>‚± ‚í<sp>‚¬‚ã‚¸‚¯	-0.0778099
-0.757652	<s>‚±‚È‚Î‚µ‚Ì‚È‚Ü ‚¦‚í	-0.0778099
-0.906437	<s> <s>	-0.208504
-0.942959	<s> <s>‚±	-0.13342
-1.33236	<s> ‚±‚ª	-0.0778099
-1.2846	<s> ‚¿‚ç‚ª<sp>	-0.0778099
-1.21341	<s> ‚«‚å‚ä	-0.0778099
-1.33988	<s> <s>‚±‚È‚Î‚µ‚Ì‚È‚Ü	-0.0778099
-1.32077	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0778099
-0.94361	<s> <s>‚¢	-0.13342
-1.33073	<s> <s>‚±‚í	-0.0778099
-0.703223	‚²‚±‚ª<sp> ‚«‚å‚ä	-0.0778099
-0.464628	‚¢‚¶‚å ‚Å‚·</s>
-0.739232	‚í<sp>‚¬‚ã‚¸‚¯ ‚¢‚¶‚å	-0.0778099
-0.77193	‚¾ ‚æ	-0.0778099
-0.91302	‚Ç‚Ü‚è </s>
-0.861038	‚Ç‚Ü‚è ‚«	-0.0778099
-0.954703	‚Ç‚Ü‚è ‚Å‚·</s>
-0.929042	‚Ç‚Ü‚è ‚¾‚æ</s>
-0.773313	‚É‚á ‚è‚Ü‚·</s>
-0.753909	<s> <s><s>	-0.208504
-0.333066	<s> <s>	-0.363398
-0.895169	<s> <s><s>‚±‚È‚Ü	-0.175462
-1.48682	<s> <s><s>‚Ì‚Î‚µ‚ð‚ª‚¢‚«	-0.0778099
-0.767337	‚±‚ª ‚¢	-0.0778099
-0.759494	‚¦‚í‚¦‚« ‚Ç‚Ü‚è	-0.0778099
-0.770631	<s><s>‚Ì‚Î‚µ‚ð‚ª‚¢‚« ‚¾‚Ü‚è	-0.0778099
-0.655009	‚¢ ‚«	-0.0778099
-0.711445	‚¾‚Ü‚è ‚¾‚æ</s>
-0.718592	‚¦‚í ‚í	-0.0778099
-0.775505	<s>‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚Å‚·</s>
-0.854498	‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ	-0.0778099
-0.789993	‚¿‚ç‚ª<sp> ‚«‚å‚ä	-0.0778099
-0.806528	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0778099
-0.851172	‚¬‚ã‚¯‚¢‚¶‚å ‚¾	-0.0778099
-0.732339	‚±‚¿‚ç ‚Å‚·</s>
-0.655009	‚«‚å‚ä‚¹‚«‚É ‚«	-0.0778099
-0.739232	‚«‚ã‚¯ ‚¢‚¶‚å	-0.0778099
-0.420701	‚«‚å‚ä ‚¹	-0.175462
-1.01649	‚«‚å‚ä ‚¹‚«‚É‚È‚è‚Ü‚·</s>

\3-grams:
-0.414012	<s><s> ‚ë‚Ú‚Æ ‚«‚Î
-0.414012	‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ ‚«‚Î
-0.49601	<s> <s><s>‚±‚È‚Ü ‚¦‚í<sp>
-0.863642	<s> <s><s>‚±‚È‚Ü ‚¦‚í‚¦‚«
-0.628442	‚«‚å‚ä‚¹‚«‚É ‚« ‚Ü‚µ‚½</s>
-0.893764	‚¹ ‚« </s>
-0.90341	‚¹ ‚« ‚¾‚æ</s>
-0.482413	‚¢ ‚« ‚Ç‚Ü‚è
-0.465144	<s>‚¢ ‚« ‚Ç‚Ü‚è
-0.628442	‚Ç‚Ü‚è ‚« ‚Ü‚µ‚½</s>
-0.574972	‚¾ ‚æ </s>
-0.926492	<s> <s><s> ‚ë‚Ú‚Æ
-0.942357	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É
-0.940259	<s> <s><s> ‚«‚ã‚¯
-0.943814	<s> <s><s> ‚²‚±‚ª<sp>
-0.361232	<s> <s>‚¢ ‚«
-0.451682	‚«‚å‚ä ‚¹ ‚«
-0.853431	‚«‚å‚ä ‚¹ ‚«</s>
-0.68416	‚¦‚í ‚í ‚«‚å‚ä
-0.475007	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.475007	‚«‚Î ‚í ‚±‚¿‚ç
-0.759924	<s><s>‚±‚È‚Ü ‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.76724	<s><s>‚±‚È‚Ü ‚¦‚í<sp> ‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚¾‚æ</s>
-0.719663	‚ë‚Ú‚Æ ‚«‚Î ‚í
-0.760588	‚ë‚Ú‚Æ ‚«‚Î ‚É‚á
-0.742977	<s> <s>‚± ‚¿‚ç‚ª<sp>
-0.768329	<s> <s>‚± ‚í<sp>‚¬‚ã‚¸‚¯
-0.615106	<s> <s>‚±‚È‚Î‚µ‚Ì‚È‚Ü ‚¦‚í
-1.15782	<s> <s> ‚±‚ª
-1.12885	<s> <s> ‚¿‚ç‚ª<sp>
-1.08338	<s> <s> ‚«‚å‚ä
-1.1509	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.519874	<s> <s> <s>
-0.975678	<s> <s> <s>‚±
-1.34847	<s> <s> <s>‚±‚È‚Î‚µ‚Ì‚È‚Ü
-0.976179	<s> <s> <s>‚¢
-1.3418	<s> <s> <s>‚±‚í
-0.578377	<s><s> ‚²‚±‚ª<sp> ‚«‚å‚ä
-0.401106	‚«‚ã‚¯ ‚¢‚¶‚å ‚Å‚·</s>
-0.401106	‚í<sp>‚¬‚ã‚¸‚¯ ‚¢‚¶‚å ‚Å‚·</s>
-0.602845	<s>‚± ‚í<sp>‚¬‚ã‚¸‚¯ ‚¢‚¶‚å
-0.624491	‚¬‚ã‚¯‚¢‚¶‚å ‚¾ ‚æ
-0.838333	‚« ‚Ç‚Ü‚è </s>
-0.798745	‚« ‚Ç‚Ü‚è ‚«
-0.86924	‚« ‚Ç‚Ü‚è ‚Å‚·</s>
-0.720528	‚¦‚í‚¦‚« ‚Ç‚Ü‚è ‚¾‚æ</s>
-0.625394	‚«‚Î ‚É‚á ‚è‚Ü‚·</s>
-0.621484	<s> ‚±‚ª ‚¢
-0.616324	<s><s>‚±‚È‚Ü ‚¦‚í‚¦‚« ‚Ç‚Ü‚è
-0.623642	<s> <s><s>‚Ì‚Î‚µ‚ð‚ª‚¢‚« ‚¾‚Ü‚è
-0.544618	‚±‚ª ‚¢ ‚«
-0.584021	<s><s>‚Ì‚Î‚µ‚ð‚ª‚¢‚« ‚¾‚Ü‚è ‚¾‚æ</s>
-0.5889	<s>‚±‚È‚Î‚µ‚Ì‚È‚Ü ‚¦‚í ‚í
-0.626824	<s> <s>‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚Å‚·</s>
-0.636211	<s>‚± ‚¿‚ç‚ª<sp> ‚«‚å‚ä
-0.676644	<s> ‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ
-0.646788	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.674615	‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾
-0.265178	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.544618	<s><s> ‚«‚å‚ä‚¹‚«‚É ‚«
-0.602845	<s><s> ‚«‚ã‚¯ ‚¢‚¶‚å
-0.36592	‚í ‚«‚å‚ä ‚¹
-0.36592	‚²‚±‚ª<sp> ‚«‚å‚ä ‚¹
-0.768007	‚¿‚ç‚ª<sp> ‚«‚å‚ä ‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.36592	<s> ‚«‚å‚ä ‚¹
