[unifb]
-0.168597

\data\
ngram 1=41
ngram 2=63
ngram 3=66

\1-grams:
-1.52236	<s>	-0.0689711
-1.16554	</s>
-1.88293	<s><s>	-0.291901
-1.44985	‚Å‚·</s>
-1.43019	‚í	-0.150001
-1.94945	‚Ç	-0.16737
-1.6743	‚Ü‚è	-0.0555732
-1.26156	‚ª	-0.131553
-2.39313	‚¾‚æ</s>
-2.51021	‚±‚È‚È‚Ü‚¦‚í	-0.0555732
-1.66469	‚±	-0.046538
-1.66748	‚·</s>
-1.4021	‚¾	-0.270833
-1.6143	‚Å	-0.16737
-1.5068	‚±‚¿‚ç	-0.233496
-2.45584	<s><s>‚¬‚ã‚¯‚¢‚¶‚å	-0.046538
-1.91799	‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.031286
-2.41484	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.031286
-2.41783	<s>‚¢‚«	-0.16737
-1.63079	‚æ	-0.354328
-2.39641	‚±‚Î‚µ‚Ì‚È	-0.031286
-2.26539	‚Ü‚¦‚í	-0.031286
-2.4651	‚í‚«‚å‚ä‚¹‚«	-0.031286
-2.22849	‚±‚±	-0.046538
-2.35006	<sp>‚«‚å‚ä‚¹	-0.031286
-1.69857	‚«	-0.031286
-2.53278	<s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.031286
-2.50867	<sp>‚«‚å‚ä‚¹‚«‚É‚È	-0.031286
-1.70804	‚è‚Ü	-0.16737
-2.51699	‚í<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.031286
-2.4759	<s><s>‚«‚å‚ä‚¹‚«	-0.031286
-2.51355	<s><s>‚ë‚Ú‚Æ‚«‚Î	-0.031286
-2.41141	<sp>‚ë‚Ú‚Æ	-0.031286
-2.36129	‚«‚Î‚É‚á	-0.031286
-1.70252	‚¢	-0.0555732
-2.12488	‚Ç‚Ü‚è	-0.031286
-2.44606	‚«‚Ü‚µ‚½</s>
-2.17481	‚±‚Ì‚Î‚µ‚ð	-0.031286
-2.18013	‚«‚¾	-0.031286
-2.36269	‚«‚Ç‚Ü‚è	-0.031286
-2.23068	‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚¾	-0.031286

\2-grams:
-0.497499	‚Å ‚·</s>
-0.805097	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0738016
-0.832325	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.0738016
-1.03415	<s> <s>	-0.173848
-1.03137	<s> ‚±‚¿‚ç	-0.0738016
-1.10682	<s> <s>‚¢‚«	-0.129703
-1.10624	<s> ‚±‚Î‚µ‚Ì‚È	-0.0738016
-1.10951	<s> <s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0738016
-1.09826	<s> ‚±‚Ì‚Î‚µ‚ð	-0.0738016
-0.721917	<s><s>‚«‚å‚ä‚¹‚« ‚¾	-0.0738016
-0.805097	‚± ‚í	-0.0738016
-0.770292	‚± ‚ª	-0.0738016
-1.05918	‚ª <sp>‚«‚å‚ä‚¹	-0.0738016
-1.06291	‚ª <sp>‚«‚å‚ä‚¹‚«‚É‚È	-0.0738016
-1.06078	‚ª <sp>‚ë‚Ú‚Æ	-0.0738016
-0.677837	‚ª ‚¢	-0.129703
-0.754431	‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚¾ ‚æ	-0.0738016
-0.873722	‚Ü‚è ‚Å‚·</s>
-0.864837	‚Ü‚è ‚¾	-0.0738016
-0.949389	‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.759099	‚«‚¾ ‚Ü‚è	-0.0738016
-0.497817	‚Ç ‚Ü‚è	-0.129703
-0.69362	‚±‚Ì‚Î‚µ‚ð ‚ª	-0.0738016
-0.376502	‚¾ ‚æ	-0.173848
-0.567057	<s> <s>	-0.333591
-0.444879	<s> <s><s>	-0.305643
-1.09199	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å	-0.129703
-1.45727	<s> <s><s>‚«‚å‚ä‚¹‚«	-0.0738016
-1.45807	<s> <s><s>‚ë‚Ú‚Æ‚«‚Î	-0.0738016
-0.729959	‚í<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.556227	‚í ‚±‚¿‚ç	-0.129703
-0.929621	‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0738016
-0.770292	‚±‚± ‚ª	-0.0738016
-0.881581	‚±‚± ‚í<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.0738016
-0.761528	<sp>‚«‚å‚ä‚¹ ‚«	-0.0738016
-0.669766	‚« </s>
-0.62956	<s><s> ‚±‚È‚È‚Ü‚¦‚í	-0.173848
-0.803858	<s><s> ‚±	-0.129703
-1.12018	<s><s> ‚±‚¿‚ç	-0.0738016
-0.821927	<s><s> ‚±‚±	-0.129703
-0.669766	<s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.762442	<sp>‚«‚å‚ä‚¹‚«‚É‚È ‚è‚Ü	-0.0738016
-0.726736	<s><s>‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0738016
-0.762442	‚«‚Î‚É‚á ‚è‚Ü	-0.0738016
-0.497499	‚è‚Ü ‚·</s>
-0.796716	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.721917	‚«‚Ç‚Ü‚è ‚¾	-0.0738016
-0.75255	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å	-0.0738016
-0.669766	‚í‚«‚å‚ä‚¹‚« </s>
-0.798135	‚Ü‚¦‚í ‚í‚«‚å‚ä‚¹‚«	-0.0738016
-0.793554	‚±‚Î‚µ‚Ì‚È ‚Ü‚¦‚í	-0.0738016
-0.79601	<sp>‚ë‚Ú‚Æ ‚«‚Î‚É‚á	-0.0738016
-0.948699	‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0738016
-0.9092	‚±‚È‚È‚Ü‚¦‚í ‚¢	-0.0738016
-0.943476	‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚¾	-0.0738016
-0.611955	‚±‚¿‚ç ‚Å‚·</s>
-0.593512	‚±‚¿‚ç ‚ª	-0.129703
-0.939352	‚¢ ‚Ç‚Ü‚è	-0.0738016
-0.941625	‚¢ ‚«‚¾	-0.0738016
-0.947431	‚¢ ‚«‚Ç‚Ü‚è	-0.0738016
-0.507383	<s>‚¢‚« ‚Ç	-0.129703
-0.669766	‚Ç‚Ü‚è </s>
-0.28543	‚æ </s>

\3-grams:
-0.40863	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·</s>
-0.40863	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å ‚·</s>
-0.68644	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.703994	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.446254	<s> <s> <s>
-0.677731	<s> <s> <s>‚¢‚«
-1.16234	<s> <s> <s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-0.879181	<s> <s> ‚±‚¿‚ç
-0.921776	<s> <s> ‚±‚Î‚µ‚Ì‚È
-0.917388	<s> <s> ‚±‚Ì‚Î‚µ‚ð
-0.559848	<s> <s><s>‚«‚å‚ä‚¹‚« ‚¾
-0.68644	<s><s> ‚± ‚í
-0.663438	<s><s> ‚± ‚ª
-0.836302	‚±‚¿‚ç ‚ª <sp>‚«‚å‚ä‚¹‚«‚É‚È
-0.835219	‚±‚¿‚ç ‚ª <sp>‚ë‚Ú‚Æ
-0.735364	‚±‚± ‚ª <sp>‚«‚å‚ä‚¹
-0.532186	‚± ‚ª ‚¢
-0.532186	‚±‚Ì‚Î‚µ‚ð ‚ª ‚¢
-0.579575	‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚¾ ‚æ
-0.729925	‚Ç ‚Ü‚è ‚Å‚·</s>
-0.774895	‚Ç ‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.642149	‚«‚¾ ‚Ü‚è ‚¾
-0.582359	‚¢ ‚«‚¾ ‚Ü‚è
-0.381326	<s>‚¢‚« ‚Ç ‚Ü‚è
-0.54221	<s> ‚±‚Ì‚Î‚µ‚ð ‚ª
-0.317279	<s><s>‚«‚å‚ä‚¹‚« ‚¾ ‚æ
-0.317279	‚Ü‚è ‚¾ ‚æ
-0.317279	‚«‚Ç‚Ü‚è ‚¾ ‚æ
-0.564781	‚±‚± ‚í<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.450621	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.450621	<s><s>‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.675631	‚± ‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.663438	<s><s> ‚±‚± ‚ª
-0.734742	<s><s> ‚±‚± ‚í<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å
-0.583803	‚ª <sp>‚«‚å‚ä‚¹ ‚«
-0.527008	<sp>‚«‚å‚ä‚¹ ‚« </s>
-0.581648	<s> <s><s> ‚±‚È‚È‚Ü‚¦‚í
-0.756446	<s> <s><s> ‚±
-1.06846	<s> <s><s> ‚±‚¿‚ç
-0.769411	<s> <s><s> ‚±‚±
-0.527008	<s> <s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.584346	‚ª <sp>‚«‚å‚ä‚¹‚«‚É‚È ‚è‚Ü
-0.562808	<s> <s><s>‚ë‚Ú‚Æ‚«‚Î ‚í
-0.584346	<sp>‚ë‚Ú‚Æ ‚«‚Î‚É‚á ‚è‚Ü
-0.40863	<sp>‚«‚å‚ä‚¹‚«‚É‚È ‚è‚Ü ‚·</s>
-0.40863	‚«‚Î‚É‚á ‚è‚Ü ‚·</s>
-0.604353	‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.559848	‚¢ ‚«‚Ç‚Ü‚è ‚¾
-0.578449	‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å
-0.527008	‚Ü‚¦‚í ‚í‚«‚å‚ä‚¹‚« </s>
-0.605167	‚±‚Î‚µ‚Ì‚È ‚Ü‚¦‚í ‚í‚«‚å‚ä‚¹‚«
-0.602534	<s> ‚±‚Î‚µ‚Ì‚È ‚Ü‚¦‚í
-0.603948	‚ª <sp>‚ë‚Ú‚Æ ‚«‚Î‚É‚á
-0.828532	<s><s> ‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.803035	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚¢
-0.825208	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚¾
-0.476422	<s><s> ‚±‚¿‚ç ‚ª
-0.452626	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.476422	<s> ‚±‚¿‚ç ‚ª
-0.769113	‚ª ‚¢ ‚Ç‚Ü‚è
-0.770428	‚ª ‚¢ ‚«‚¾
-0.684413	‚±‚È‚È‚Ü‚¦‚í ‚¢ ‚«‚Ç‚Ü‚è
-0.387569	<s> <s>‚¢‚« ‚Ç
-0.527008	‚¢ ‚Ç‚Ü‚è </s>
-0.224352	‚¾ ‚æ </s>
-0.244658	‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚¾ ‚æ </s>
