[unifb]
-0.337579

\data\
ngram 1=38
ngram 2=68
ngram 3=79

\1-grams:
-1.68295	<s>	-0.162487
-0.979437	</s>
-1.0469	‚«	-0.242904
-2.11867	<s><s>	-0.210627
-1.20628	‚ª	-0.34125
-1.71076	<sp>	-0.0880334
-1.68135	‚¢	-0.303284
-2.26896	‚Ç‚Ü‚è	-0.0880334
-1.63528	‚±	-0.16931
-1.22242	‚¾‚æ	-0.462077
-1.49745	‚«‚å‚ä‚¹	-0.269071
-2.35138	‚Ü‚µ‚½	-0.0741542
-1.47915	‚Å‚·</s>
-2.15237	‚«‚É	-0.0741542
-2.16593	<s>‚±	-0.050363
-1.38946	‚í	-0.16931
-2.39991	<s>‚±‚È‚Ü‚¦‚í	-0.0880334
-2.37884	<s>‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.050363
-1.78553	‚ë	-0.194981
-2.35138	‚Ú‚Æ‚«‚Î	-0.0741542
-2.39122	<s><s>‚±‚¿‚ç	-0.050363
-2.11415	‚±‚¿‚ç	-0.194981
-2.39105	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.050363
-2.15237	‚Ì‚Î‚µ‚ð	-0.050363
-2.0501	‚Ü‚è	-0.050363
-1.77511	‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0741542
-2.41512	‚±‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.050363
-2.15844	‚È	-0.050363
-2.34609	‚è‚Ü‚·	-0.050363
-2.41672	‚¬‚ã‚¸‚¯‚¢‚¶‚å‚Å‚·</s>
-2.36287	‚¬‚ã‚¯‚¢‚¶‚å	-0.050363
-2.38626	<s>‚«‚å‚ä‚¹	-0.050363
-2.19833	<s>‚¿‚ç	-0.050363
-2.40966	‚É‚á‚è‚Ü‚·</s>
-1.99416	‚Ç	-0.050363
-2.29488	‚¾‚Ü‚è	-0.050363
-2.21319	<s>‚Ð	-0.050363
-2.1968	‚Å‚·	-0.050363

\2-grams:
-0.370264	‚Ü‚µ‚½ </s>
-0.568699	<s>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.964382	‚í <sp>	-0.122001
-0.94257	‚í ‚«‚å‚ä‚¹	-0.122001
-0.59962	‚í ‚±‚¿‚ç	-0.193227
-0.969266	‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.122001
-0.483371	‚«‚å‚ä‚¹ ‚«	-0.193227
-0.531649	‚«‚å‚ä‚¹ ‚«‚É	-0.193227
-0.504887	‚Ü‚è ‚«	-0.122001
-0.220251	‚¢ ‚«	-0.240506
-0.795808	<sp> ‚«‚å‚ä‚¹	-0.193227
-0.820559	<sp> ‚ë	-0.122001
-0.841803	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å‚Å‚·</s>
-0.394641	‚ª <sp>	-0.295941
-0.59288	‚ª ‚¢	-0.193227
-0.986309	<s><s> ‚«	-0.122001
-0.548174	<s><s> ‚±	-0.240506
-1.09074	<s><s> ‚«‚å‚ä‚¹	-0.122001
-1.12335	<s><s> ‚ë	-0.122001
-1.1518	<s><s> ‚±‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.122001
-1.15065	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.122001
-0.332782	‚±‚¿‚ç ‚Å‚·</s>
-0.822173	‚« </s>
-0.639447	‚« ‚Ç‚Ü‚è	-0.240506
-1.1086	‚« ‚¾‚æ	-0.122001
-0.841827	‚« ‚Ü‚µ‚½	-0.193227
-1.21632	‚« ‚Ç	-0.122001
-1.22894	‚« ‚¾‚Ü‚è	-0.122001
-0.354526	<s> <s>	-0.425262
-0.409383	<s> <s><s>	-0.349022
-1.46042	<s> <s><s>‚±‚¿‚ç	-0.122001
-0.711889	<s> <s>‚±	-0.256788
-1.10447	<s> <s>‚±‚È‚Ü‚¦‚í	-0.240506
-1.10401	<s> <s>‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.122001
-1.10417	<s> <s>‚«‚å‚ä‚¹	-0.122001
-1.09899	<s> <s>‚¿‚ç	-0.122001
-1.09949	<s> <s>‚Ð	-0.122001
-0.55955	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.122001
-0.694633	‚Ç‚Ü‚è </s>
-0.754034	‚Ç‚Ü‚è ‚¾‚æ	-0.122001
-0.837445	‚Ç‚Ü‚è ‚Å‚·	-0.122001
-0.537371	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.122001
-0.504887	<s>‚«‚å‚ä‚¹ ‚«	-0.122001
-0.642773	‚± ‚ª	-0.193227
-0.574467	‚± ‚í	-0.193227
-0.987497	‚± ‚Ì‚Î‚µ‚ð	-0.122001
-0.534814	<s>‚¿‚ç ‚ª	-0.122001
-0.139812	‚¾‚æ </s>
-0.599225	‚Ç ‚Ü‚è	-0.122001
-0.534814	‚Ì‚Î‚µ‚ð ‚ª	-0.122001
-0.537371	‚¾‚Ü‚è ‚¾‚æ	-0.122001
-0.489349	‚Å‚· </s>
-0.581043	<s>‚± ‚±	-0.193227
-0.504887	<s>‚Ð ‚«	-0.122001
-0.625086	‚«‚É ‚«	-0.122001
-0.735152	‚«‚É ‚È	-0.122001
-0.661614	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ	-0.122001
-0.697181	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·</s>
-0.489349	‚è‚Ü‚· </s>
-0.605002	‚È ‚è‚Ü‚·	-0.122001
-0.55955	‚±‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚í	-0.122001
-0.686758	‚Ú‚Æ‚«‚Î ‚í	-0.122001
-0.73979	‚Ú‚Æ‚«‚Î ‚É‚á‚è‚Ü‚·</s>
-0.347903	‚ë ‚Ú‚Æ‚«‚Î	-0.193227
-0.813284	<s>‚±‚È‚Ü‚¦‚í ‚¢	-0.122001
-0.841399	<s>‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.122001
-0.819902	<s>‚±‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.122001
-0.534814	<s><s>‚±‚¿‚ç ‚ª	-0.122001

\3-grams:
-0.320154	‚« ‚Ü‚µ‚½ </s>
-0.500469	<s> <s>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.769895	‚±‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚í ‚«‚å‚ä‚¹
-0.841261	‚± ‚í <sp>
-0.8446	‚± ‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.525054	‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.525054	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.46325	<sp> ‚«‚å‚ä‚¹ ‚«
-0.504838	<sp> ‚«‚å‚ä‚¹ ‚«‚É
-0.47055	<s><s> ‚«‚å‚ä‚¹ ‚«‚É
-0.43085	‚í ‚«‚å‚ä‚¹ ‚«
-0.44864	‚Ç ‚Ü‚è ‚«
-0.194931	‚ª ‚¢ ‚«
-0.202569	<s>‚±‚È‚Ü‚¦‚í ‚¢ ‚«
-0.435646	‚ª <sp> ‚«‚å‚ä‚¹
-0.844271	‚ª <sp> ‚ë
-0.703779	‚í <sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å‚Å‚·</s>
-0.355953	<s><s>‚±‚¿‚ç ‚ª <sp>
-0.385249	‚± ‚ª <sp>
-0.556617	‚± ‚ª ‚¢
-0.355953	<s>‚¿‚ç ‚ª <sp>
-0.519726	‚Ì‚Î‚µ‚ð ‚ª ‚¢
-0.973977	<s> <s><s> ‚«
-0.529342	<s> <s><s> ‚±
-1.05985	<s> <s><s> ‚«‚å‚ä‚¹
-1.08589	<s> <s><s> ‚ë
-1.10827	<s> <s><s> ‚±‚Î‚µ‚Ì‚È‚Ü‚¦‚í
-1.10737	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.289548	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.642448	‚«‚å‚ä‚¹ ‚« </s>
-0.559029	‚¢ ‚« ‚Ç‚Ü‚è
-1.05405	‚¢ ‚« ‚¾‚Ü‚è
-0.556179	<s>‚Ð ‚« ‚Ç‚Ü‚è
-0.92135	<s><s> ‚« ‚Ç
-0.866828	<s>‚«‚å‚ä‚¹ ‚« ‚¾‚æ
-0.703795	‚«‚É ‚« ‚Ü‚µ‚½
-0.703795	‚Ü‚è ‚« ‚Ü‚µ‚½
-0.776213	<s> <s> <s>‚±
-0.586072	<s> <s> <s>‚±‚È‚Ü‚¦‚í
-1.15003	<s> <s> <s>‚¬‚ã‚¸‚¯‚¢‚¶‚å
-1.15016	<s> <s> <s>‚«‚å‚ä‚¹
-1.14611	<s> <s> <s>‚¿‚ç
-1.14649	<s> <s> <s>‚Ð
-0.493127	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.665505	‚« ‚Ç‚Ü‚è </s>
-0.71455	‚« ‚Ç‚Ü‚è ‚¾‚æ
-0.781332	‚« ‚Ç‚Ü‚è ‚Å‚·
-0.475203	<s>‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.44864	<s> <s>‚«‚å‚ä‚¹ ‚«
-0.509887	<s><s> ‚± ‚í
-0.894466	<s><s> ‚± ‚Ì‚Î‚µ‚ð
-0.526037	<s>‚± ‚± ‚ª
-0.473125	<s> <s>‚¿‚ç ‚ª
-0.129558	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.129558	‚« ‚¾‚æ </s>
-0.129558	‚¾‚Ü‚è ‚¾‚æ </s>
-0.129558	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ </s>
-0.129558	‚Ç‚Ü‚è ‚¾‚æ </s>
-0.524743	‚« ‚Ç ‚Ü‚è
-0.473125	‚± ‚Ì‚Î‚µ‚ð ‚ª
-0.475203	‚« ‚¾‚Ü‚è ‚¾‚æ
-0.435808	‚Ç‚Ü‚è ‚Å‚· </s>
-0.300428	<s> <s>‚± ‚±
-0.44864	<s> <s>‚Ð ‚«
-0.583384	‚«‚å‚ä‚¹ ‚«‚É ‚«
-0.672168	‚«‚å‚ä‚¹ ‚«‚É ‚È
-0.600153	‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·</s>
-0.573228	<s>‚±‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ
-0.435808	‚È ‚è‚Ü‚· </s>
-0.529297	‚«‚É ‚È ‚è‚Ü‚·
-0.493127	<s><s> ‚±‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚í
-0.633669	‚ë ‚Ú‚Æ‚«‚Î ‚í
-0.675811	‚ë ‚Ú‚Æ‚«‚Î ‚É‚á‚è‚Ü‚·</s>
-0.315588	<s><s> ‚ë ‚Ú‚Æ‚«‚Î
-0.315588	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.762253	<s> <s>‚±‚È‚Ü‚¦‚í ‚¢
-0.784432	<s> <s>‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.767501	<s> <s>‚±‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.473125	<s> <s><s>‚±‚¿‚ç ‚ª
