[unifb]
-0.341878

\data\
ngram 1=37
ngram 2=72
ngram 3=82

\1-grams:
-1.58452	<s>	-0.255815
-1.13101	</s>
-1.83177	<s><s>	-0.190744
-1.3278	‚í	-0.194381
-1.37083	‚«	-0.194381
-1.5549	‚¾‚æ	-0.204265
-1.50565	‚«‚å‚ä‚¹	-0.268055
-1.50369	<sp>	-0.131412
-1.68719	‚Ü‚è	-0.131412
-1.3278	‚ª	-0.268055
-1.95866	‚±	-0.199504
-2.13555	‚Ü‚µ	-0.0620532
-2.13555	‚«‚É	-0.0925506
-1.5327	‚¢	-0.285254
-1.7375	‚è‚Ü‚·</s>
-2.13555	‚½	-0.0620532
-1.39634	‚Å‚·</s>
-2.0986	‚æ	-0.0620532
-1.71614	‚±‚¿‚ç	-0.199504
-2.1914	‚«‚Ç	-0.204265
-1.41063	‚¾	-0.199504
-1.68719	‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0925506
-2.13555	‚Ì‚Î‚µ‚ð	-0.0620532
-2.26862	‚ë‚Ú‚Æ‚«‚Î	-0.0620532
-2.3369	‚¦‚±‚È‚Î‚µ‚Ì‚È	-0.0620532
-1.60548	‚Ü‚¦‚í	-0.110726
-2.18394	<s>‚±	-0.396968
-2.13863	‚«</s>
-1.74243	‚È	-0.0925506
-2.13555	‚¬‚ã‚¸	-0.0620532
-2.25526	‚¯‚¢‚¶‚å	-0.0620532
-2.08279	‚Å‚·	-0.0620532
-2.24991	‚¬‚ã‚¯‚¢‚¶‚å	-0.0925506
-1.68995	‚±‚È	-0.199504
-2.13613	‚¬‚ã‚¯	-0.0620532
-2.10796	‚¢‚¶‚å	-0.0620532
-2.32215	‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.0620532

\2-grams:
-0.602379	‚æ </s>
-0.506988	‚±‚¿‚ç ‚ª	-0.17673
-0.807209	‚±‚¿‚ç ‚Å‚·</s>
-0.685533	<s> <s>	-0.281102
-0.682575	<s> ‚¢	-0.17673
-1.02736	<s> <s>‚±	-0.267725
-1.00076	<s> ‚±‚È	-0.162475
-0.654873	‚¢‚¶‚å ‚¾	-0.091463
-0.840316	‚¾ ‚Ü‚è	-0.091463
-0.540025	‚¾ ‚æ	-0.17673
-0.45843	‚«‚Ç ‚Ü‚è	-0.267725
-0.432695	<s> <s>	-0.464555
-0.343003	<s> <s><s>	-0.470475
-0.707254	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.091463
-0.602379	‚½ </s>
-0.708116	‚Ü‚µ ‚½	-0.17673
-0.796185	‚± ‚í	-0.162475
-0.506988	‚± ‚ª	-0.162475
-0.633893	‚ª <sp>	-0.233717
-0.635649	‚ª ‚¢	-0.162475
-0.954194	‚ª ‚±‚È	-0.091463
-0.288473	<s>‚± ‚±	-0.281102
-0.933416	‚í ‚«‚å‚ä‚¹	-0.091463
-0.933164	‚í <sp>	-0.091463
-0.64398	‚í ‚±‚¿‚ç	-0.17673
-0.952799	‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.091463
-0.732034	‚«‚É ‚«	-0.091463
-0.773404	‚«‚É ‚È	-0.091463
-0.773038	‚È ‚è‚Ü‚·</s>
-0.76167	‚È ‚Ü‚¦‚í	-0.17673
-0.416182	‚¾‚æ </s>
-0.711295	‚¬‚ã‚¸ ‚¯‚¢‚¶‚å	-0.091463
-0.624295	‚«‚å‚ä‚¹ ‚«	-0.162475
-0.655195	‚«‚å‚ä‚¹ ‚«‚É	-0.162475
-0.978654	‚«‚å‚ä‚¹ ‚«</s>
-0.706421	‚¯‚¢‚¶‚å ‚Å‚·	-0.091463
-0.931736	<sp> ‚«‚å‚ä‚¹	-0.162475
-0.951642	<sp> ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.091463
-0.97768	<sp> ‚¬‚ã‚¸	-0.091463
-0.9777	<sp> ‚¬‚ã‚¯	-0.091463
-0.982896	<sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.091463
-0.602379	‚Å‚· </s>
-0.86001	‚Ü‚è </s>
-0.911484	‚Ü‚è ‚«	-0.091463
-0.663437	‚Ü‚è ‚¾‚æ	-0.17673
-0.915734	‚Ü‚è ‚Å‚·</s>
-0.724943	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.091463
-0.735966	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.68882	‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü‚·</s>
-0.864462	‚¢ ‚«	-0.091463
-0.418935	‚¢ ‚«‚Ç	-0.294903
-0.832912	‚±‚È ‚Ü‚¦‚í	-0.091463
-0.531212	‚±‚È ‚È	-0.17673
-0.64209	‚Ì‚Î‚µ‚ð ‚ª	-0.091463
-0.793784	‚Ü‚¦‚í ‚í	-0.091463
-0.820051	‚Ü‚¦‚í <sp>	-0.162475
-0.82357	‚Ü‚¦‚í ‚¢	-0.091463
-0.760483	<s><s> ‚«‚å‚ä‚¹	-0.162475
-1.02895	<s><s> ‚ª	-0.091463
-1.08184	<s><s> ‚±‚¿‚ç	-0.162475
-1.10664	<s><s> ‚Ì‚Î‚µ‚ð	-0.091463
-1.1108	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.091463
-1.1125	<s><s> ‚¦‚±‚È‚Î‚µ‚Ì‚È	-0.091463
-1.11029	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.162475
-0.677788	‚¦‚±‚È‚Î‚µ‚Ì‚È ‚Ü‚¦‚í	-0.091463
-0.735966	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·</s>
-0.738085	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾	-0.091463
-0.863391	‚« </s>
-0.939405	‚« ‚¾‚æ	-0.091463
-0.654987	‚« ‚Ü‚µ	-0.17673
-0.920052	‚« ‚¾	-0.091463
-0.64209	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.091463

\3-grams:
-0.197209	‚¾ ‚æ </s>
-0.229646	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.265995	<s><s> ‚±‚¿‚ç ‚ª
-0.408413	<s> <s> <s>
-0.379185	<s> <s> <s>‚±
-0.520584	<s> <s> ‚¢
-0.451908	<s> <s> ‚±‚È
-0.375888	‚¬‚ã‚¯ ‚¢‚¶‚å ‚¾
-0.327274	‚¢‚¶‚å ‚¾ ‚æ
-0.439366	‚« ‚¾ ‚Ü‚è
-0.327274	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾ ‚æ
-0.128565	‚¢ ‚«‚Ç ‚Ü‚è
-0.395639	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.197209	‚Ü‚µ ‚½ </s>
-0.215554	‚« ‚Ü‚µ ‚½
-0.41658	<s>‚± ‚± ‚í
-0.452016	<s>‚± ‚± ‚ª
-0.203067	‚±‚¿‚ç ‚ª <sp>
-0.492106	‚± ‚ª <sp>
-0.492947	‚± ‚ª ‚¢
-0.470022	<s><s> ‚ª ‚±‚È
-0.368264	‚Ì‚Î‚µ‚ð ‚ª ‚¢
-0.150626	<s> <s>‚± ‚±
-0.371593	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.46486	‚Ü‚¦‚í ‚í ‚«‚å‚ä‚¹
-0.61065	‚± ‚í <sp>
-0.616767	‚± ‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.371593	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.53643	‚«‚å‚ä‚¹ ‚«‚É ‚«
-0.553484	‚«‚å‚ä‚¹ ‚«‚É ‚È
-0.41838	‚«‚É ‚È ‚è‚Ü‚·</s>
-0.223511	‚±‚È ‚È ‚Ü‚¦‚í
-0.154849	‚Ü‚è ‚¾‚æ </s>
-0.266431	‚« ‚¾‚æ </s>
-0.397101	<sp> ‚¬‚ã‚¸ ‚¯‚¢‚¶‚å
-0.502194	<sp> ‚«‚å‚ä‚¹ ‚«‚É
-0.624534	<sp> ‚«‚å‚ä‚¹ ‚«</s>
-0.487475	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.502194	<s><s> ‚«‚å‚ä‚¹ ‚«‚É
-0.363666	‚í ‚«‚å‚ä‚¹ ‚«
-0.395336	‚¬‚ã‚¸ ‚¯‚¢‚¶‚å ‚Å‚·
-0.357221	‚ª <sp> ‚«‚å‚ä‚¹
-0.754801	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚á
-0.475635	‚í <sp> ‚¬‚ã‚¸
-0.616412	‚Ü‚¦‚í <sp> ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.624253	‚Ü‚¦‚í <sp> ‚¬‚ã‚¯
-0.354586	‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.379219	‚¾ ‚Ü‚è ‚¾‚æ
-0.739002	‚«‚Ç ‚Ü‚è </s>
-0.761773	‚«‚Ç ‚Ü‚è ‚«
-0.638076	‚«‚Ç ‚Ü‚è ‚¾‚æ
-0.763586	‚«‚Ç ‚Ü‚è ‚Å‚·</s>
-0.533411	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.538093	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.388857	<sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü‚·</s>
-0.587715	‚ª ‚¢ ‚«
-0.37576	‚ª ‚¢ ‚«‚Ç
-0.155581	<s> ‚¢ ‚«‚Ç
-0.267879	‚Ü‚¦‚í ‚¢ ‚«‚Ç
-0.323235	‚ª ‚±‚È ‚È
-0.57636	<s> ‚±‚È ‚Ü‚¦‚í
-0.439818	<s> ‚±‚È ‚È
-0.370841	<s><s> ‚Ì‚Î‚µ‚ð ‚ª
-0.425091	‚¦‚±‚È‚Î‚µ‚Ì‚È ‚Ü‚¦‚í ‚í
-0.231278	‚È ‚Ü‚¦‚í <sp>
-0.434351	‚±‚È ‚Ü‚¦‚í ‚¢
-0.77238	<s> <s><s> ‚«‚å‚ä‚¹
-1.05769	<s> <s><s> ‚ª
-0.758352	<s> <s><s> ‚±‚¿‚ç
-1.09419	<s> <s><s> ‚Ì‚Î‚µ‚ð
-1.09605	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.0968	<s> <s><s> ‚¦‚±‚È‚Î‚µ‚Ì‚È
-0.764414	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.384711	<s><s> ‚¦‚±‚È‚Î‚µ‚Ì‚È ‚Ü‚¦‚í
-0.405842	‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·</s>
-0.406577	<sp> ‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾
-0.587338	‚«‚å‚ä‚¹ ‚« </s>
-0.612615	‚«‚å‚ä‚¹ ‚« ‚¾‚æ
-0.375933	‚«‚É ‚« ‚Ü‚µ
-0.375933	‚Ü‚è ‚« ‚Ü‚µ
-0.461442	‚¢ ‚« ‚¾
-0.370841	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í
