[unifb]
-0.142984

\data\
ngram 1=42
ngram 2=66
ngram 3=71

\1-grams:
-0.943787	</s>
-2.00643	<s><s>	-0.0962375
-1.59834	‚ª	-0.0317534
-1.70938	‚²‚±	-0.0384141
-2.15496	‚Ç‚Ü‚è	-0.0208898
-1.65247	‚í	-0.0317534
-2.44978	‚±‚È‚Ü‚¦‚í	-0.0384141
-1.69274	‚ë	-0.14544
-2.19367	‚Ú‚Æ	-0.14544
-2.19367	‚½	-0.0317534
-1.95639	<sp>	-0.0208898
-1.73732	‚«‚å‚ä‚¹‚«‚É	-0.0317534
-1.2209	‚¾‚æ	-0.184275
-1.50537	‚Å‚·</s>
-1.95132	‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.12843
-2.19367	‚«‚Î	-0.0317534
-1.72892	‚í‚±‚¿‚ç	-0.14544
-1.73959	‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0317534
-1.89547	‚«‚Ü‚µ	-0.14544
-1.43997	<s>	-0.175341
-1.69514	‚«‚å‚ä	-0.0317534
-1.56584	‚ª<sp>	-0.0384141
-2.12779	‚È	-0.0208898
-2.0787	‚Ü‚è	-0.0208898
-2.1754	‚±‚Î‚µ‚Ì	-0.0208898
-2.41204	‚È‚Ü‚¦‚í	-0.0208898
-2.18328	‚¹‚«</s>
-2.32447	‚«‚å‚ä‚¹‚«</s>
-2.10619	‚²‚¿‚ç	-0.0208898
-2.23503	‚è‚Ü‚·	-0.0208898
-2.47198	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0208898
-2.28007	‚¹‚«	-0.0208898
-1.98044	‚±‚¿‚ç	-0.0208898
-2.44019	‚É‚á‚è‚Ü‚·	-0.0208898
-1.91401	‚¢	-0.0208898
-2.5082	<s><s>‚«‚Ç‚Ü‚è	-0.0317534
-2.18432	‚²‚Ì‚Î‚µ‚ð	-0.0208898
-2.43437	‚¢‚«‚¾	-0.0208898
-2.19896	‚¢‚Ç‚Ü‚è	-0.0208898
-2.12779	‚Å	-0.0208898
-2.04869	‚·	-0.0208898
-2.14652	‚±‚í	-0.0208898

\2-grams:
-0.91765	‚«‚Î ‚í‚±‚¿‚ç	-0.0553062
-0.962438	‚«‚Î ‚É‚á‚è‚Ü‚·	-0.0553062
-0.813784	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ	-0.0553062
-0.883468	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·</s>
-0.763176	‚Ü‚è ‚¾‚æ	-0.0553062
-0.964669	‚±‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0553062
-1.00928	‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0553062
-1.00004	‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0553062
-0.934812	<s><s>‚«‚Ç‚Ü‚è ‚«‚Ü‚µ	-0.0553062
-0.950611	<s><s>‚«‚Ç‚Ü‚è ‚Å	-0.0553062
-0.958782	‚ª<sp> ‚ë	-0.0553062
-0.964397	‚ª<sp> ‚«‚å‚ä‚¹‚«‚É	-0.0553062
-1.00499	‚ª<sp> ‚«‚å‚ä‚¹‚«</s>
-0.651271	‚ë ‚Ú‚Æ	-0.103667
-0.894686	‚Å ‚·	-0.0553062
-0.660845	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.96377	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0553062
-0.65801	‚Ç‚Ü‚è </s>
-0.65801	‚É‚á‚è‚Ü‚· </s>
-0.953348	‚«‚å‚ä ‚¹‚«</s>
-0.957391	‚«‚å‚ä ‚¹‚«	-0.0553062
-0.945115	‚²‚± ‚ª	-0.0553062
-0.953261	‚²‚± ‚í	-0.0553062
-0.939796	‚²‚± ‚ª<sp>	-0.0553062
-0.843156	‚±‚¿‚ç ‚ª<sp>	-0.0553062
-0.936379	‚ª ‚¢	-0.0553062
-0.962284	‚ª ‚¢‚«‚¾	-0.0553062
-0.763176	‚¹‚« ‚¾‚æ	-0.0553062
-1.19109	<s> ‚²‚±	-0.0553062
-0.515883	<s> <s>	-0.21992
-1.18921	<s> ‚«‚å‚ä	-0.0553062
-1.23012	<s> ‚±‚Î‚µ‚Ì	-0.0553062
-1.23056	<s> ‚²‚Ì‚Î‚µ‚ð	-0.0553062
-1.22867	<s> ‚±‚í	-0.0553062
-0.843156	‚²‚¿‚ç ‚ª<sp>	-0.0553062
-0.939741	‚í <sp>	-0.0553062
-0.913399	‚í ‚«‚å‚ä	-0.0553062
-0.324496	‚¾‚æ </s>
-0.910161	‚±‚Î‚µ‚Ì ‚È‚Ü‚¦‚í	-0.0553062
-0.853773	<s><s> ‚²‚±	-0.103667
-1.18557	<s><s> ‚±‚È‚Ü‚¦‚í	-0.146566
-1.13427	<s><s> ‚ë	-0.0553062
-1.14003	<s><s> ‚«‚å‚ä‚¹‚«‚É	-0.0553062
-1.16141	<s><s> ‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.103667
-1.17186	<s><s> ‚²‚¿‚ç	-0.0553062
-1.16365	<s><s> ‚±‚¿‚ç	-0.0553062
-0.904145	‚È ‚è‚Ü‚·	-0.0553062
-0.354564	<s> <s><s>	-0.387531
-0.680237	<s> <s>	-0.21992
-1.10225	<s> <s><s>‚«‚Ç‚Ü‚è	-0.103667
-0.65801	‚è‚Ü‚· </s>
-0.856452	‚È‚Ü‚¦‚í ‚í	-0.0553062
-0.848409	‚²‚Ì‚Î‚µ‚ð ‚ª	-0.0553062
-0.89648	‚¢‚«‚¾ ‚Ü‚è	-0.0553062
-0.615053	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.763176	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0553062
-0.763176	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0553062
-0.900547	‚¢ ‚Ç‚Ü‚è	-0.0553062
-0.934812	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ	-0.0553062
-0.950611	‚«‚å‚ä‚¹‚«‚É ‚È	-0.0553062
-0.867714	‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0553062
-0.651271	‚«‚Ü‚µ ‚½	-0.103667
-0.519993	‚½ </s>
-0.65801	‚· </s>
-0.651271	‚Ú‚Æ ‚«‚Î	-0.103667
-0.887996	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.0553062

\3-grams:
-0.719188	‚Ú‚Æ ‚«‚Î ‚í‚±‚¿‚ç
-0.741733	‚Ú‚Æ ‚«‚Î ‚É‚á‚è‚Ü‚·
-0.629096	‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·</s>
-0.593553	‚±‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ
-0.565994	‚¢‚«‚¾ ‚Ü‚è ‚¾‚æ
-0.798169	<s><s> ‚±‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.821151	<s><s> ‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.816482	<s><s> ‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.727963	<s> <s><s>‚«‚Ç‚Ü‚è ‚«‚Ü‚µ
-0.735891	<s> <s><s>‚«‚Ç‚Ü‚è ‚Å
-0.684414	‚²‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«</s>
-0.666873	‚²‚¿‚ç ‚ª<sp> ‚«‚å‚ä‚¹‚«‚É
-0.664373	‚±‚¿‚ç ‚ª<sp> ‚ë
-0.499931	<s><s> ‚ë ‚Ú‚Æ
-0.499931	‚ª<sp> ‚ë ‚Ú‚Æ
-0.634557	<s><s>‚«‚Ç‚Ü‚è ‚Å ‚·
-0.568039	<s><s> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.742385	<s><s> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.505854	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.504106	‚¢ ‚Ç‚Ü‚è </s>
-0.504106	‚«‚Î ‚É‚á‚è‚Ü‚· </s>
-0.661936	‚í ‚«‚å‚ä ‚¹‚«</s>
-0.663751	<s> ‚«‚å‚ä ‚¹‚«
-0.73315	<s><s> ‚²‚± ‚ª
-0.73048	<s><s> ‚²‚± ‚ª<sp>
-0.661897	<s> ‚²‚± ‚í
-0.608875	<s><s> ‚±‚¿‚ç ‚ª<sp>
-0.654219	‚²‚± ‚ª ‚¢
-0.665935	‚²‚Ì‚Î‚µ‚ð ‚ª ‚¢‚«‚¾
-0.565994	‚«‚å‚ä ‚¹‚« ‚¾‚æ
-0.993499	<s> <s> ‚²‚±
-0.992628	<s> <s> ‚«‚å‚ä
-1.01105	<s> <s> ‚±‚Î‚µ‚Ì
-1.01124	<s> <s> ‚²‚Ì‚Î‚µ‚ð
-1.01041	<s> <s> ‚±‚í
-0.305317	<s> <s> <s>
-0.608875	<s><s> ‚²‚¿‚ç ‚ª<sp>
-0.655761	‚²‚± ‚í <sp>
-0.643505	‚È‚Ü‚¦‚í ‚í ‚«‚å‚ä
-0.270226	‚Ü‚è ‚¾‚æ </s>
-0.270226	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.270226	‚¹‚« ‚¾‚æ </s>
-0.270226	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.270226	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ </s>
-0.641971	<s> ‚±‚Î‚µ‚Ì ‚È‚Ü‚¦‚í
-0.869253	<s> <s><s> ‚²‚±
-0.668249	<s> <s><s> ‚±‚È‚Ü‚¦‚í
-1.1588	<s> <s><s> ‚ë
-1.16204	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É
-0.848243	<s> <s><s> ‚¬‚ã‚¸‚¯‚¢‚¶‚å
-1.17964	<s> <s><s> ‚²‚¿‚ç
-1.17516	<s> <s><s> ‚±‚¿‚ç
-0.639105	‚«‚å‚ä‚¹‚«‚É ‚È ‚è‚Ü‚·
-0.504106	‚È ‚è‚Ü‚· </s>
-0.615648	‚±‚Î‚µ‚Ì ‚È‚Ü‚¦‚í ‚í
-0.611563	<s> ‚²‚Ì‚Î‚µ‚ð ‚ª
-0.635424	‚ª ‚¢‚«‚¾ ‚Ü‚è
-0.47708	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.47708	‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.565994	‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.565994	‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.637381	‚ª ‚¢ ‚Ç‚Ü‚è
-0.653498	<s><s> ‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ
-0.660703	‚ª<sp> ‚«‚å‚ä‚¹‚«‚É ‚È
-0.621305	<s> ‚±‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.499931	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ ‚½
-0.499931	<s><s>‚«‚Ç‚Ü‚è ‚«‚Ü‚µ ‚½
-0.365603	‚«‚Ü‚µ ‚½ </s>
-0.504106	‚Å ‚· </s>
-0.435701	‚ë ‚Ú‚Æ ‚«‚Î
-0.631309	‚í <sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å
