[unifb]
-0.0653446

\data\
ngram 1=44
ngram 2=73
ngram 3=83

\1-grams:
-1.33489	<s>	-0.0304884
-1.24761	</s>
-1.54227	‚«	-0.0284478
-1.44914	<sp>	-0.0246056
-2.21441	‚¦‚í	-0.0246056
-2.15128	‚¢‚¶‚å	-0.0210517
-2.82459	<s>‚±‚È‚È‚Ü	-0.014688
-1.81946	‚¬‚ã‚¸‚¯	-0.162553
-1.64011	‚¾‚æ</s>
-1.73402	‚¢	-0.27266
-2.24759	‚«‚É	-0.0210517
-1.78828	‚Ü‚è	-0.0210517
-1.39915	‚Å	-0.291893
-2.24463	‚·</s>
-2.01889	‚Ç	-0.014688
-2.09609	<s><s>	-0.0909054
-1.82816	‚«‚Ü‚µ‚½	-0.162553
-2.21424	‚È	-0.014688
-1.38476	‚«‚å‚ä	-0.21892
-1.58284	‚¹	-0.131158
-2.34319	<s>‚±	-0.0210517
-1.88186	‚ª	-0.0246056
-2.18919	‚ä	-0.014688
-1.90165	‚¿‚ç	-0.0210517
-2.69688	‚²‚±‚ª	-0.0210517
-2.01641	‚·	-0.014688
-2.66151	‚¬‚ã‚¯‚¢‚¶‚å	-0.014688
-2.06508	‚í‚±	-0.162553
-2.14883	‚ë‚Ú‚Æ	-0.162553
-2.26386	‚è‚Ü‚·</s>
-1.90882	‚¾	-0.014688
-2.91445	<s><s>‚²‚±‚í	-0.014688
-2.795	<s>‚±‚È‚Î‚µ‚Ì‚È	-0.014688
-2.57945	‚Ü‚¦‚í	-0.014688
-1.90676	‚í	-0.014688
-2.65825	<sp>‚¬‚å‚ä	-0.014688
-2.37548	‚Å‚·	-0.014688
-2.7159	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.014688
-2.24759	‚«‚Î	-0.0210517
-2.24759	‚É‚á	-0.014688
-2.41802	‚Ç‚Ü‚è	-0.0246056
-2.24759	‚Ì‚Î‚µ‚ð	-0.014688
-2.85805	‚²‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.014688
-2.84111	<sp>‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚¾‚æ</s>

\2-grams:
-0.757908	‚¿‚ç ‚Å	-0.150471
-0.80773	‚¿‚ç ‚ª	-0.150471
-1.01001	<s> <s>	-0.201175
-1.11457	<s> <s>‚±‚È‚È‚Ü	-0.248275
-1.07991	<s> ‚¬‚ã‚¸‚¯	-0.0859656
-1.02056	<s> ‚«‚å‚ä	-0.0859656
-1.10661	<s> <s>‚±	-0.224087
-1.10002	<s> ‚ë‚Ú‚Æ	-0.0859656
-1.11429	<s> <s>‚±‚È‚Î‚µ‚Ì‚È	-0.0859656
-0.721812	‚Ü‚¦‚í ‚í	-0.0859656
-0.645942	‚· </s>
-1.03189	<s><s> ‚¢	-0.174659
-0.984253	<s><s> ‚«‚å‚ä	-0.0859656
-0.718108	<s><s> ‚²‚±‚ª	-0.150471
-1.06941	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0859656
-1.07133	<s><s> ‚²‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0859656
-0.906171	‚« </s>
-0.973382	‚« ‚¾‚æ</s>
-1.00318	‚« ‚Ç	-0.0859656
-0.996836	‚« ‚¾	-0.0859656
-1.01671	‚« ‚Ç‚Ü‚è	-0.201175
-0.696756	<sp>‚¬‚å‚ä ‚¹	-0.0859656
-0.851681	‚¹ ‚«	-0.224087
-0.548403	‚¹ ‚«‚É	-0.150471
-0.765604	‚²‚±‚ª <sp>	-0.0859656
-0.821065	‚²‚±‚ª ‚ä	-0.0859656
-0.728981	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±	-0.0859656
-0.757908	‚¢‚¶‚å ‚Å	-0.0859656
-0.825679	‚¢‚¶‚å ‚Å‚·	-0.0859656
-0.816734	‚«‚Î ‚í‚±	-0.0859656
-0.822724	‚«‚Î ‚É‚á	-0.0859656
-0.303561	‚«‚å‚ä ‚¹	-0.287014
-0.349158	<s> <s>	-0.499856
-0.496378	<s> <s><s>	-0.349407
-1.42867	<s> <s><s>‚²‚±‚í	-0.0859656
-0.740539	<s>‚±‚È‚Î‚µ‚Ì‚È ‚Ü‚¦‚í	-0.0859656
-0.714573	‚Ç ‚Ü‚è	-0.0859656
-0.804335	‚«‚É ‚«‚Ü‚µ‚½	-0.0859656
-0.821804	‚«‚É ‚È	-0.0859656
-0.733789	<s>‚±‚È‚È‚Ü ‚¦‚í	-0.201175
-0.692245	‚ä ‚«	-0.0859656
-0.43303	‚«‚Ü‚µ‚½ </s>
-0.735059	‚É‚á ‚è‚Ü‚·</s>
-0.835786	‚ª <sp>	-0.0859656
-0.86905	‚ª ‚¢	-0.0859656
-0.903212	‚ª <sp>‚¬‚å‚ä	-0.0859656
-0.345229	‚¢ ‚«	-0.287014
-0.673032	‚²‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å	-0.0859656
-0.666247	‚Å ‚·</s>
-0.473276	‚Å ‚·	-0.248275
-0.670782	‚í ‚«‚å‚ä	-0.0859656
-0.729558	‚Ü‚è </s>
-0.78886	‚Ü‚è ‚¾‚æ</s>
-0.735059	‚È ‚è‚Ü‚·</s>
-0.860139	‚Ç‚Ü‚è ‚¾‚æ</s>
-0.82774	‚Ç‚Ü‚è ‚Å	-0.0859656
-0.876379	‚Ç‚Ü‚è ‚«‚Ü‚µ‚½	-0.0859656
-0.720441	‚Ì‚Î‚µ‚ð ‚ª	-0.0859656
-0.714573	‚¾ ‚Ü‚è	-0.0859656
-0.473852	‚¬‚ã‚¸‚¯ ‚¢‚¶‚å	-0.150471
-0.702517	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.86905	‚¦‚í ‚¢	-0.0859656
-0.90381	‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0859656
-0.904866	‚¦‚í <sp>‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚¾‚æ</s>
-0.469135	‚í‚± ‚¿‚ç	-0.174659
-0.475068	‚ë‚Ú‚Æ ‚«‚Î	-0.150471
-0.645942	‚Å‚· </s>
-0.875761	<sp> ‚¬‚ã‚¸‚¯	-0.0859656
-0.825276	<sp> ‚«‚å‚ä	-0.0859656
-0.892622	<sp> ‚ë‚Ú‚Æ	-0.0859656
-0.680372	<s><s>‚²‚±‚í <sp>	-0.0859656
-0.808885	<s>‚± ‚¿‚ç	-0.174659
-0.822724	<s>‚± ‚Ì‚Î‚µ‚ð	-0.0859656

\3-grams:
-0.216399	‚í‚± ‚¿‚ç ‚Å
-0.222879	<s>‚± ‚¿‚ç ‚ª
-0.673095	<s> <s> ‚¬‚ã‚¸‚¯
-0.661196	<s> <s> ‚«‚å‚ä
-0.676838	<s> <s> ‚ë‚Ú‚Æ
-0.580762	<s> <s> <s>
-0.587995	<s> <s> <s>‚±‚È‚È‚Ü
-0.5875	<s> <s> <s>‚±
-1.08814	<s> <s> <s>‚±‚È‚Î‚µ‚Ì‚È
-0.347708	<s>‚±‚È‚Î‚µ‚Ì‚È ‚Ü‚¦‚í ‚í
-0.144426	‚Å ‚· </s>
-0.617216	<s> <s><s> ‚¢
-0.903087	<s> <s><s> ‚«‚å‚ä
-0.611721	<s> <s><s> ‚²‚±‚ª
-0.925714	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.926187	<s> <s><s> ‚²‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.758309	‚¢ ‚« ‚¾
-0.260803	‚¢ ‚« ‚Ç‚Ü‚è
-0.411705	‚ä ‚« ‚Ç
-0.341062	‚¹ ‚« </s>
-0.663192	‚¹ ‚« ‚¾‚æ</s>
-0.340359	‚ª <sp>‚¬‚å‚ä ‚¹
-0.248821	‚«‚å‚ä ‚¹ ‚«
-0.624719	‚«‚å‚ä ‚¹ ‚«‚É
-0.290416	<sp>‚¬‚å‚ä ‚¹ ‚«‚É
-0.496838	<s><s> ‚²‚±‚ª <sp>
-0.512614	<s><s> ‚²‚±‚ª ‚ä
-0.349756	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±
-0.494534	‚¬‚ã‚¸‚¯ ‚¢‚¶‚å ‚Å
-0.513862	‚¬‚ã‚¸‚¯ ‚¢‚¶‚å ‚Å‚·
-0.511433	‚ë‚Ú‚Æ ‚«‚Î ‚í‚±
-0.513063	‚ë‚Ú‚Æ ‚«‚Î ‚É‚á
-0.181752	<s><s> ‚«‚å‚ä ‚¹
-0.181752	‚í ‚«‚å‚ä ‚¹
-0.181752	<sp> ‚«‚å‚ä ‚¹
-0.181752	<s> ‚«‚å‚ä ‚¹
-0.353007	<s> <s>‚±‚È‚Î‚µ‚Ì‚È ‚Ü‚¦‚í
-0.345616	‚« ‚Ç ‚Ü‚è
-0.508006	‚¹ ‚«‚É ‚«‚Ü‚µ‚½
-0.512814	‚¹ ‚«‚É ‚È
-0.153684	<s> <s>‚±‚È‚È‚Ü ‚¦‚í
-0.339004	‚²‚±‚ª ‚ä ‚«
-0.24344	‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.24344	‚Ç‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.351473	‚«‚Î ‚É‚á ‚è‚Ü‚·</s>
-0.516562	‚¿‚ç ‚ª <sp>
-0.53343	‚¿‚ç ‚ª <sp>‚¬‚å‚ä
-0.385159	‚Ì‚Î‚µ‚ð ‚ª ‚¢
-0.131194	<s><s> ‚¢ ‚«
-0.202656	‚¦‚í ‚¢ ‚«
-0.202656	‚ª ‚¢ ‚«
-0.333122	<s><s> ‚²‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å
-0.464829	‚¿‚ç ‚Å ‚·</s>
-0.387685	‚¿‚ç ‚Å ‚·
-0.331001	‚¢‚¶‚å ‚Å ‚·</s>
-0.260669	‚Ç‚Ü‚è ‚Å ‚·
-0.260669	‚²‚±‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å ‚·
-0.332421	‚Ü‚¦‚í ‚í ‚«‚å‚ä
-0.34992	‚Ç ‚Ü‚è </s>
-0.365937	‚¾ ‚Ü‚è ‚¾‚æ</s>
-0.351473	‚«‚É ‚È ‚è‚Ü‚·</s>
-0.621967	‚« ‚Ç‚Ü‚è ‚¾‚æ</s>
-0.612661	‚« ‚Ç‚Ü‚è ‚Å
-0.626448	‚« ‚Ç‚Ü‚è ‚«‚Ü‚µ‚½
-0.347314	<s>‚± ‚Ì‚Î‚µ‚ð ‚ª
-0.345616	‚« ‚¾ ‚Ü‚è
-0.260909	<s> ‚¬‚ã‚¸‚¯ ‚¢‚¶‚å
-0.260909	<sp> ‚¬‚ã‚¸‚¯ ‚¢‚¶‚å
-0.342075	‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.624441	<s>‚±‚È‚È‚Ü ‚¦‚í ‚¢
-0.633745	<s>‚±‚È‚È‚Ü ‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.634019	<s>‚±‚È‚È‚Ü ‚¦‚í <sp>‚Ý‚Å‚¡‚¬‚·‚Ø‚·‚¾‚æ</s>
-0.258938	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚± ‚¿‚ç
-0.258938	‚«‚Î ‚í‚± ‚¿‚ç
-0.261415	<s> ‚ë‚Ú‚Æ ‚«‚Î
-0.261415	<sp> ‚ë‚Ú‚Æ ‚«‚Î
-0.324518	‚¢‚¶‚å ‚Å‚· </s>
-0.375001	‚²‚±‚ª <sp> ‚«‚å‚ä
-0.386647	<s><s>‚²‚±‚í <sp> ‚¬‚ã‚¸‚¯
-0.390309	‚ª <sp> ‚ë‚Ú‚Æ
-0.33539	<s> <s><s>‚²‚±‚í <sp>
-0.328634	<s> <s>‚± ‚¿‚ç
-0.627273	<s> <s>‚± ‚Ì‚Î‚µ‚ð
