[unifb]
-0.21148

\data\
ngram 1=39
ngram 2=76
ngram 3=68

\1-grams:
-0.437287	</unk>
-2.1282	‚è‚Ü	-0.00789513
-2.1282	‚¢‚¶‚å	-0.0101091
-2.1282	‚Ì‚Î‚µ‚ð	-0.00789513
-2.11113	‚¬‚ã	-0.231773
-2.1282	‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.00789513
-2.1282	‚¿‚ç	-0.0094468
-2.0947	</s>	-0.156442
-2.1282	‚«‚Î	-0.0094468
-2.1282	‚¢	-0.0094468
-2.11113	‚¯	-0.378768
-2.11113	‚ª	-0.0094468
-2.11113	‚«	-0.231773
-2.0947	‚Ü‚è	-0.0101091
-2.11113	‚·	-0.0094468
-1.72313	‚±	-0.0834719
-2.1282	‚±‚È	-0.0094468
-2.1282	‚¾	-0.0094468
-2.1282	‚¹	-0.0094468
-2.1282	‚Å	-0.00789513
-2.11113	‚«‚É	-0.231773
-2.1282	‚Ç	-0.00789513
-2.11113	‚È	-0.0094468
-2.1282	‚É	-0.00789513
-2.1282	‚¦‚í	-0.231773
-2.1282	‚Î‚µ‚Ì	-0.00789513
-2.1282	<sp>	-0.0107097
-2.1282	‚½	-0.00789513
-2.11113	‚Ü	-0.231773
-2.1282	‚ä	-0.231773
-2.1282	‚æ	-0.00789513
-2.1282	‚í	-0.231773
-2.1282	‚¬‚ã‚¸	-0.00789513
-2.11113	‚«‚å	-0.231773
-2.11113	‚ë	-0.231773
-2.11113	<s>	-0.259161
-2.1282	‚Ä‚¡	-0.00789513
-2.1282	‚Ú‚Æ	-0.231773
-2.1282	‚Ü‚µ	-0.00789513

\2-grams:
-0.265866	‚ª </unk>
-0.232124	‚¢‚¶‚å </unk>
-0.322243	‚É </unk>
-0.52786	<s> </unk>
-0.894025	<s> ‚±	-0.141826
-0.907709	<s> ‚±‚È	-0.141826
-1.28337	<s> ‚«‚å	-0.0833372
-0.708886	<s> <s>	-0.219515
-0.46044	‚ä ‚¹	-0.141826
-0.322243	‚Ç </unk>
-0.838971	‚¢ ‚«	-0.0833372
-0.839617	‚¢ ‚Ä‚¡	-0.0833372
-0.235021	‚ë </unk>
-0.471269	‚± </unk>
-1.0928	‚± ‚Ì‚Î‚µ‚ð	-0.0833372
-0.715472	‚± ‚¿‚ç	-0.141826
-1.06281	‚± ‚±	-0.0833372
-0.742928	‚Ü‚µ ‚½	-0.0833372
-0.46044	‚«‚å ‚ä	-0.141826
-0.235021	‚«‚É </unk>
-0.34074	‚¯ ‚¢‚¶‚å	-0.185501
-0.742337	‚Å ‚·	-0.0833372
-0.327813	‚Ü‚è </unk>
-0.916786	‚Ü‚è </s>	-0.0833372
-0.235021	‚í </unk>
-0.235021	‚« </unk>
-0.265866	‚· </unk>
-0.742337	‚¬‚ã‚¸ ‚¯	-0.0833372
-0.742337	‚Ì‚Î‚µ‚ð ‚ª	-0.0833372
-0.235021	‚¦‚í </unk>
-0.46044	‚Ü ‚¦‚í	-0.141826
-0.265866	‚¿‚ç </unk>
-0.322243	‚Ä‚¡ </unk>
-0.741746	‚æ </s>	-0.0833372
-0.742337	‚Î‚µ‚Ì ‚È	-0.0833372
-0.394839	‚«‚Î </unk>
-0.839617	‚«‚Î ‚É	-0.0833372
-0.330606	<sp> </unk>
-1.04051	<sp> ‚¬‚ã	-0.0833372
-1.04051	<sp> ‚ë	-0.0833372
-0.394839	‚±‚È </unk>
-0.839617	‚±‚È ‚Î‚µ‚Ì	-0.0833372
-0.460194	‚¬‚ã ‚¯	-0.141826
-0.394839	‚¹ </unk>
-0.838971	‚¹ ‚«‚É	-0.0833372
-0.46044	‚Ú‚Æ ‚«‚Î	-0.141826
-0.208193	</s> </unk>
-0.742337	‚è‚Ü ‚·	-0.0833372
-0.394839	‚È </unk>
-0.839617	‚È ‚è‚Ü	-0.0833372
-0.838326	‚¾ ‚Ü‚è	-0.0833372
-0.839617	‚¾ ‚æ	-0.0833372
-0.322243	‚Ý‚Å‚¡‚¬‚·‚Ø‚· </unk>
-0.322243	‚½ </unk>
-1.75666	<unk> ‚¬‚ã	-0.0833372
-1.75842	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0833372
-1.75491	<unk> </s>	-0.0833372
-1.39581	<unk> ‚¢	-0.141826
-1.75666	<unk> ‚ª	-0.0833372
-1.75666	<unk> ‚«	-0.0833372
-1.47806	<unk> ‚Ü‚è	-0.141826
-1.18263	<unk> ‚±	-0.185501
-1.39581	<unk> ‚¾	-0.141826
-1.75842	<unk> ‚Å	-0.0833372
-1.75666	<unk> ‚«‚É	-0.0833372
-1.75842	<unk> ‚Ç	-0.0833372
-1.75666	<unk> ‚È	-0.0833372
-0.964722	<unk> <sp>	-0.246834
-1.47899	<unk> ‚Ü	-0.141826
-1.39581	<unk> ‚í	-0.141826
-1.75842	<unk> ‚¬‚ã‚¸	-0.0833372
-1.75666	<unk> ‚«‚å	-0.0833372
-1.75666	<unk> ‚ë	-0.0833372
-0.752522	<unk> <s>	-0.329724
-1.39581	<unk> ‚Ú‚Æ	-0.141826
-1.75842	<unk> ‚Ü‚µ	-0.0833372

\3-grams:
-0.253519	<unk> ‚ª </unk>
-0.253519	‚Ì‚Î‚µ‚ð ‚ª </unk>
-0.20899	‚¯ ‚¢‚¶‚å </unk>
-0.306226	‚«‚Î ‚É </unk>
-0.564034	<unk> <s> </unk>
-0.933847	<unk> <s> ‚±‚È
-1.23423	<unk> <s> ‚«‚å
-0.548788	<unk> <s> <s>
-0.534182	<s> <s> </unk>
-0.790755	<s> <s> ‚±
-0.868699	<s> <s> ‚±‚È
-0.414743	‚«‚å ‚ä ‚¹
-0.306226	<unk> ‚Ç </unk>
-0.780498	<unk> ‚¢ ‚«
-0.78103	<unk> ‚¢ ‚Ä‚¡
-0.224501	<unk> ‚ë </unk>
-0.224501	<sp> ‚ë </unk>
-0.471719	<unk> ‚± </unk>
-0.639678	<unk> ‚± ‚¿‚ç
-0.443134	‚± ‚± </unk>
-0.977103	<s> ‚± ‚Ì‚Î‚µ‚ð
-0.955275	<s> ‚± ‚±
-0.680426	<unk> ‚Ü‚µ ‚½
-0.433319	<unk> ‚«‚å ‚ä
-0.433319	<s> ‚«‚å ‚ä
-0.224501	‚¹ ‚«‚É </unk>
-0.224501	<unk> ‚«‚É </unk>
-0.311331	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.323419	‚¬‚ã‚¸ ‚¯ ‚¢‚¶‚å
-0.679931	<unk> ‚Å ‚·
-0.326191	<unk> ‚Ü‚è </unk>
-0.843455	<unk> ‚Ü‚è </s>
-0.311409	‚¾ ‚Ü‚è </unk>
-0.217062	<unk> ‚í </unk>
-0.224501	<unk> ‚« </unk>
-0.224501	‚¢ ‚« </unk>
-0.253519	‚Å ‚· </unk>
-0.253519	‚è‚Ü ‚· </unk>
-0.679931	<unk> ‚¬‚ã‚¸ ‚¯
-0.679931	‚± ‚Ì‚Î‚µ‚ð ‚ª
-0.217062	‚Ü ‚¦‚í </unk>
-0.414743	<unk> ‚Ü ‚¦‚í
-0.244819	‚± ‚¿‚ç </unk>
-0.306226	‚¢ ‚Ä‚¡ </unk>
-0.679437	‚¾ ‚æ </s>
-0.679931	‚±‚È ‚Î‚µ‚Ì ‚È
-0.388725	‚Ú‚Æ ‚«‚Î </unk>
-0.78103	‚Ú‚Æ ‚«‚Î ‚É
-0.317972	<unk> <sp> </unk>
-0.989737	<unk> <sp> ‚¬‚ã
-0.989737	<unk> <sp> ‚ë
-0.388725	<s> ‚±‚È </unk>
-0.78103	<s> ‚±‚È ‚Î‚µ‚Ì
-0.433096	<unk> ‚¬‚ã ‚¯
-0.433096	<sp> ‚¬‚ã ‚¯
-0.388725	‚ä ‚¹ </unk>
-0.780498	‚ä ‚¹ ‚«‚É
-0.414743	<unk> ‚Ú‚Æ ‚«‚Î
-0.199165	<unk> </s> </unk>
-0.199165	‚æ </s> </unk>
-0.199165	‚Ü‚è </s> </unk>
-0.679931	‚È ‚è‚Ü ‚·
-0.759748	<unk> ‚È ‚è‚Ü
-0.373394	‚Î‚µ‚Ì ‚È </unk>
-0.779968	<unk> ‚¾ ‚Ü‚è
-0.78103	<unk> ‚¾ ‚æ
-0.306226	<unk> ‚Ý‚Å‚¡‚¬‚·‚Ø‚· </unk>
-0.306226	‚Ü‚µ ‚½ </unk>
