[unifb]
-0.309004

\data\
ngram 1=35
ngram 2=65
ngram 3=73

\1-grams:
-1.48809	<s>	-0.117747
-1.30747	</s>
-1.93633	<s><s>	-0.0132829
-1.91672	‚Ü‚è	-0.0346188
-1.3274	‚í	-0.0729843
-1.6621	‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0246988
-1.31039	‚«	-0.0664577
-1.89886	‚Ü‚¦‚í	-0.0433209
-1.88524	‚±‚¿‚ç	-0.0590579
-1.23704	‚Å‚·	-0.146457
-1.2413	‚¾‚æ</s>
-2.0686	<s>‚±‚È	-0.0505957
-1.50622	‚«‚å‚ä‚¹	-0.0664577
-1.8156	‚±	-0.0590579
-1.48645	‚¢‚«	-0.0590579
-1.41081	<sp>	-0.0590579
-1.6621	‚Ç	-0.0590579
-1.45014	‚ª	-0.0664577
-2.02063	‚«‚É	-0.0132829
-1.75163	‚È‚è‚Ü‚·	-0.0505957
-2.27636	‚Ü‚µ‚½	-0.0505957
-2.22126	‚¾‚Ü‚è	-0.0132829
-2.27032	‚¬‚ã‚¯‚¢‚¶‚å	-0.0132829
-2.35087	<s><s>‚±‚È‚Î‚µ‚Ì‚È	-0.0132829
-2.34028	<s><s>‚±‚±	-0.0132829
-2.34869	<s>‚«‚å‚ä‚¹‚«‚É	-0.0132829
-2.30677	‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.0246988
-2.29962	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0132829
-2.02063	‚ë	-0.0132829
-2.12425	‚Ú‚Æ‚«‚Î	-0.0132829
-2.11575	<sp>‚ë	-0.0132829
-2.29839	‚Ú‚Æ‚«‚Î‚É	-0.0132829
-2.22992	‚Ü‚è</s>
-2.35085	<s><s>‚±‚Ì‚Î‚µ‚ð‚ª	-0.0132829
-2.22016	‚¢‚Ä‚¡	-0.0132829

\2-grams:
-0.42576	‚± ‚í	-0.239583
-0.719269	‚± ‚ª	-0.13729
-0.439828	‚¢‚« ‚Ç	-0.325152
-0.752193	‚¢‚« ‚¾‚Ü‚è	-0.13729
-0.818257	<s> <s>	-0.656439
-1.12881	<s> ‚±‚¿‚ç	-0.239583
-1.1343	<s> <s>‚±‚È	-0.325152
-1.10727	<s> ‚«‚å‚ä‚¹	-0.13729
-0.828624	<s> ‚±	-0.320818
-1.10559	<s> ‚¢‚«	-0.243961
-1.09849	<s> <sp>	-0.13729
-1.13933	<s> <s>‚«‚å‚ä‚¹‚«‚É	-0.13729
-1.13307	<s> ‚ë	-0.13729
-0.560761	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.13729
-0.165646	<s> <s>	-0.78887
-1.31152	<s> <s><s>	-0.13729
-1.31998	<s> <s><s>‚±‚È‚Î‚µ‚Ì‚È	-0.13729
-1.31985	<s> <s><s>‚±‚±	-0.13729
-1.31998	<s> <s><s>‚±‚Ì‚Î‚µ‚ð‚ª	-0.13729
-0.339253	‚È‚è‚Ü‚· </s>
-0.695738	‚±‚¿‚ç ‚Å‚·	-0.243961
-0.432149	‚±‚¿‚ç ‚ª	-0.239583
-0.775611	‚« </s>
-0.767181	‚« ‚¾‚æ</s>
-0.520671	‚« ‚Ü‚µ‚½	-0.239583
-0.50409	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.13729
-0.704505	‚Ü‚è ‚«	-0.13729
-0.695146	‚Ü‚è ‚Å‚·	-0.13729
-0.695728	‚Ü‚è ‚¾‚æ</s>
-0.610169	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·	-0.13729
-0.610746	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ</s>
-0.621408	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚í	-0.13729
-0.610169	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·	-0.13729
-0.504662	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.866574	‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.13729
-0.577447	‚í ‚±‚¿‚ç	-0.243961
-0.856032	‚í ‚«‚å‚ä‚¹	-0.13729
-0.847629	‚í <sp>	-0.13729
-0.558298	‚ë ‚Ú‚Æ‚«‚Î	-0.13729
-0.546769	‚«‚É ‚È‚è‚Ü‚·	-0.13729
-0.51523	‚Ú‚Æ‚«‚Î ‚í	-0.13729
-0.561148	<sp>‚ë ‚Ú‚Æ‚«‚Î‚É	-0.13729
-0.777443	‚Ü‚¦‚í ‚í	-0.13729
-0.805233	‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.13729
-0.824682	‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.13729
-0.823488	‚Ü‚¦‚í ‚¢‚Ä‚¡	-0.13729
-0.546769	‚Ú‚Æ‚«‚Î‚É ‚È‚è‚Ü‚·	-0.13729
-0.530456	<s><s>‚±‚Ì‚Î‚µ‚ð‚ª ‚¢‚«	-0.13729
-0.504662	‚¾‚Ü‚è ‚¾‚æ</s>
-0.54227	‚¢‚Ä‚¡ ‚Ç	-0.13729
-0.359536	<s>‚±‚È ‚Ü‚¦‚í	-0.320818
-0.513286	<s>‚«‚å‚ä‚¹‚«‚É ‚«	-0.13729
-0.527412	<s><s>‚±‚± ‚ª	-0.13729
-0.552486	<s><s>‚±‚È‚Î‚µ‚Ì‚È ‚Ü‚¦‚í	-0.13729
-0.79344	‚ª ‚¢‚«	-0.13729
-0.501523	‚ª <sp>	-0.243961
-0.821643	‚ª <sp>‚ë	-0.13729
-0.723918	<sp> ‚«‚å‚ä‚¹	-0.239583
-0.449456	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.239583
-0.445324	‚Ç ‚Ü‚è	-0.320818
-0.752331	‚Ç ‚Ü‚è</s>
-0.330781	‚«‚å‚ä‚¹ ‚«	-0.325152
-0.81946	‚«‚å‚ä‚¹ ‚«‚É	-0.13729
-0.172564	‚Å‚· </s>
-0.339253	‚Ü‚µ‚½ </s>

\3-grams:
-0.331474	<s> ‚± ‚í
-0.628324	<s> ‚± ‚ª
-0.31788	‚ª ‚¢‚« ‚Ç
-0.203242	<s> ‚¢‚« ‚Ç
-0.482633	<s><s>‚±‚Ì‚Î‚µ‚ð‚ª ‚¢‚« ‚¾‚Ü‚è
-0.792654	<s> <s> ‚±‚¿‚ç
-1.11639	<s> <s> ‚«‚å‚ä‚¹
-0.62738	<s> <s> ‚±
-0.7877	<s> <s> ‚¢‚«
-1.1123	<s> <s> <sp>
-1.12813	<s> <s> ‚ë
-0.214219	<s> <s> <s>
-0.753808	<s> <s> <s>‚±‚È
-1.322	<s> <s> <s>‚«‚å‚ä‚¹‚«‚É
-0.388261	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.253271	‚«‚É ‚È‚è‚Ü‚· </s>
-0.253271	‚Ú‚Æ‚«‚Î‚É ‚È‚è‚Ü‚· </s>
-0.274624	‚í ‚±‚¿‚ç ‚Å‚·
-0.26958	<s> ‚±‚¿‚ç ‚ª
-0.365839	<s>‚«‚å‚ä‚¹‚«‚É ‚« ‚Ü‚µ‚½
-0.365839	‚Ü‚è ‚« ‚Ü‚µ‚½
-0.377954	‚«‚å‚ä‚¹ ‚« </s>
-0.694622	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.356299	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.620025	‚Ç ‚Ü‚è ‚«
-0.6147	‚Ç ‚Ü‚è ‚Å‚·
-0.615033	‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.414633	‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·
-0.414933	‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ</s>
-0.510627	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚í
-0.504202	<sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.356631	‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.525113	‚Ü‚¦‚í ‚í ‚«‚å‚ä‚¹
-0.397324	‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.632816	‚± ‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.6246	‚± ‚í <sp>
-0.397324	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.386909	<s> ‚ë ‚Ú‚Æ‚«‚Î
-0.380539	‚«‚å‚ä‚¹ ‚«‚É ‚È‚è‚Ü‚·
-0.362726	‚ë ‚Ú‚Æ‚«‚Î ‚í
-0.388473	‚ª <sp>‚ë ‚Ú‚Æ‚«‚Î‚É
-0.674176	<s>‚±‚È ‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.683961	<s>‚±‚È ‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.683366	<s>‚±‚È ‚Ü‚¦‚í ‚¢‚Ä‚¡
-0.493517	<s><s>‚±‚È‚Î‚µ‚Ì‚È ‚Ü‚¦‚í ‚í
-0.380539	<sp>‚ë ‚Ú‚Æ‚«‚Î‚É ‚È‚è‚Ü‚·
-0.371395	<s> <s><s>‚±‚Ì‚Î‚µ‚ð‚ª ‚¢‚«
-0.356631	‚¢‚« ‚¾‚Ü‚è ‚¾‚æ</s>
-0.378032	‚Ü‚¦‚í ‚¢‚Ä‚¡ ‚Ç
-0.169244	<s> <s>‚±‚È ‚Ü‚¦‚í
-0.361609	<s> <s>‚«‚å‚ä‚¹‚«‚É ‚«
-0.369672	<s> <s><s>‚±‚± ‚ª
-0.383707	<s> <s><s>‚±‚È‚Î‚µ‚Ì‚È ‚Ü‚¦‚í
-0.438476	‚±‚¿‚ç ‚ª <sp>
-0.612999	‚±‚¿‚ç ‚ª <sp>‚ë
-0.354808	<s><s>‚±‚± ‚ª <sp>
-0.500226	‚± ‚ª ‚¢‚«
-0.28074	‚ª <sp> ‚«‚å‚ä‚¹
-0.323781	‚í <sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å
-0.323781	<s> <sp> ‚¬‚ã‚¸‚¯‚¢‚¶‚å
-0.277094	‚¢‚« ‚Ç ‚Ü‚è
-0.687356	‚¢‚« ‚Ç ‚Ü‚è</s>
-0.321255	‚¢‚Ä‚¡ ‚Ç ‚Ü‚è
-0.247587	‚í ‚«‚å‚ä‚¹ ‚«
-0.322657	<sp> ‚«‚å‚ä‚¹ ‚«
-0.612007	<sp> ‚«‚å‚ä‚¹ ‚«‚É
-0.247587	<s> ‚«‚å‚ä‚¹ ‚«
-0.0928292	‚±‚¿‚ç ‚Å‚· </s>
-0.135052	‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.135052	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.135052	‚Ü‚è ‚Å‚· </s>
-0.135052	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚· </s>
-0.220227	‚« ‚Ü‚µ‚½ </s>
