[unifb]
-0.251966

\data\
ngram 1=35
ngram 2=62
ngram 3=73

\1-grams:
-1.33951	<s>	-0.181453
-1.24365	</s>
-2.1051	<s><s>	-0.0886298
-1.53783	‚«	-0.179482
-2.1413	‚Ü‚è	-0.0837336
-1.26288	<sp>	-0.221974
-2.16729	‚«‚É	-0.0656231
-1.71684	‚í‚±‚¿‚ç	-0.200568
-1.83788	‚¢‚¶‚å	-0.166801
-1.3028	‚Å‚·</s>
-2.16729	‚Ç	-0.314427
-1.57256	‚í	-0.0656231
-1.4647	‚«‚å‚ä‚¹	-0.241398
-2.44236	<s>‚±‚È‚È‚Ü‚¦‚í	-0.076677
-2.42205	<s>‚²‚¿‚ç‚ª	-0.200568
-1.97832	‚ë‚Ú‚Æ	-0.200568
-2.16729	‚«‚Î	-0.0656231
-1.315	‚¢‚«	-0.344203
-1.71948	‚«‚Ü‚µ‚½	-0.200568
-1.62732	‚¾‚æ	-0.200568
-1.70716	‚¬‚ã‚¯	-0.200568
-2.04811	<s>‚²	-0.200568
-2.37119	‚±‚ª	-0.0656231
-2.07548	‚È	-0.045823
-2.16729	‚É‚á	-0.045823
-2.26496	‚¾‚Ü‚è	-0.045823
-1.59161	‚¾‚æ</s>
-2.42986	<s>‚±‚Î‚µ‚Ì‚È	-0.045823
-2.2872	‚Ü‚¦‚í	-0.045823
-1.71703	‚è‚Ü‚·</s>
-2.37423	<s><s>‚±	-0.0656231
-2.36442	‚¬‚ã‚¸‚¯	-0.200568
-2.38606	‚í‚Ì‚Î‚µ‚ð‚ª	-0.045823
-2.22166	‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.045823
-2.1413	‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.045823

\2-grams:
-0.696961	<s>‚±‚È‚È‚Ü‚¦‚í <sp>	-0.138244
-0.703347	<s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚«	-0.138244
-0.74854	<s>‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.138244
-0.333734	‚¾‚æ </s>
-0.611752	‚í <sp>	-0.138244
-0.632939	‚í ‚«‚å‚ä‚¹	-0.138244
-0.398282	‚«‚å‚ä‚¹ ‚«	-0.323295
-0.579921	‚«‚å‚ä‚¹ ‚«‚É	-0.241338
-0.78153	<s> <s>	-0.241338
-1.1054	<s> <s>‚±‚È‚È‚Ü‚¦‚í	-0.323295
-0.801477	<s> <s>‚²‚¿‚ç‚ª	-0.241338
-1.09708	<s> ‚ë‚Ú‚Æ	-0.138244
-1.05404	<s> ‚¢‚«	-0.138244
-0.798365	<s> <s>‚²	-0.241338
-1.10527	<s> <s>‚±‚Î‚µ‚Ì‚È	-0.138244
-0.278403	‚¢‚« ‚Ç	-0.394831
-0.883605	‚¢‚« ‚¾‚Ü‚è	-0.138244
-0.333734	‚«‚Ü‚µ‚½ </s>
-0.82894	<s><s> <sp>	-0.138244
-0.850615	<s><s> ‚«‚å‚ä‚¹	-0.241338
-0.835422	<s><s> ‚¢‚«	-0.138244
-0.866992	<s><s> ‚¬‚ã‚¯	-0.138244
-0.885008	<s><s> ‚í‚Ì‚Î‚µ‚ð‚ª	-0.138244
-0.270442	‚Ç ‚Ü‚è	-0.391132
-0.337621	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.558488	<s>‚±‚Î‚µ‚Ì‚È ‚Ü‚¦‚í	-0.138244
-0.765469	‚Ü‚è </s>
-0.773005	‚Ü‚è ‚Å‚·</s>
-0.806398	‚Ü‚è ‚«‚Ü‚µ‚½	-0.138244
-0.79908	‚Ü‚è ‚¾‚æ</s>
-0.534482	‚Ü‚¦‚í ‚í	-0.138244
-0.617951	<sp> ‚«‚å‚ä‚¹	-0.241338
-0.931374	<sp> ‚ë‚Ú‚Æ	-0.138244
-0.920966	<sp> ‚¬‚ã‚¯	-0.138244
-0.635122	<sp> ‚¬‚ã‚¸‚¯	-0.241338
-0.641086	<s><s>‚± ‚í	-0.138244
-0.664325	<s><s>‚± ‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.138244
-0.357002	‚¬‚ã‚¸‚¯ ‚¢‚¶‚å	-0.241338
-0.80645	‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.138244
-0.494379	‚¢‚¶‚å ‚Å‚·</s>
-0.799321	‚¢‚¶‚å ‚¾‚æ</s>
-0.542748	‚É‚á ‚è‚Ü‚·</s>
-0.511667	‚í‚Ì‚Î‚µ‚ð‚ª ‚¢‚«	-0.138244
-0.537923	‚¾‚Ü‚è ‚¾‚æ	-0.138244
-0.510253	‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·</s>
-0.542748	‚È ‚è‚Ü‚·</s>
-0.537923	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ	-0.138244
-0.335052	<s>‚²‚¿‚ç‚ª <sp>	-0.241338
-0.30928	<s> <s>	-0.65795
-0.53553	<s> <s><s>	-0.502653
-1.01502	<s> <s><s>‚±	-0.241338
-0.611752	‚±‚ª <sp>	-0.138244
-0.618091	‚±‚ª ‚¢‚«	-0.138244
-0.649411	‚«‚Î ‚í‚±‚¿‚ç	-0.138244
-0.663405	‚«‚Î ‚É‚á	-0.138244
-0.419158	‚« </s>
-0.728027	‚« ‚¾‚æ</s>
-0.361364	‚ë‚Ú‚Æ ‚«‚Î	-0.241338
-0.357002	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.241338
-0.362813	<s>‚² ‚±‚ª	-0.241338
-0.649541	‚«‚É ‚«‚Ü‚µ‚½	-0.138244
-0.661571	‚«‚É ‚È	-0.138244

\3-grams:
-0.663901	<s> <s>‚±‚È‚È‚Ü‚¦‚í <sp>
-0.669102	<s> <s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚«
-0.70549	<s> <s>‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.307152	‚¾‚Ü‚è ‚¾‚æ </s>
-0.307152	‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ </s>
-0.561118	‚Ü‚¦‚í ‚í ‚«‚å‚ä‚¹
-0.544059	<s><s>‚± ‚í <sp>
-0.364063	‚í ‚«‚å‚ä‚¹ ‚«
-0.388331	<sp> ‚«‚å‚ä‚¹ ‚«
-0.545226	<sp> ‚«‚å‚ä‚¹ ‚«‚É
-0.388331	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.545226	<s><s> ‚«‚å‚ä‚¹ ‚«‚É
-0.80534	<s> <s> <s>
-0.67092	<s> <s> <s>‚±‚È‚È‚Ü‚¦‚í
-0.819928	<s> <s> <s>‚²‚¿‚ç‚ª
-0.817664	<s> <s> <s>‚²
-1.12296	<s> <s> <s>‚±‚Î‚µ‚Ì‚È
-0.925341	<s> <s> ‚ë‚Ú‚Æ
-0.898529	<s> <s> ‚¢‚«
-0.257611	<s><s> ‚¢‚« ‚Ç
-0.257611	<s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚« ‚Ç
-0.749136	‚í‚Ì‚Î‚µ‚ð‚ª ‚¢‚« ‚¾‚Ü‚è
-0.257611	‚±‚ª ‚¢‚« ‚Ç
-0.257611	<s> ‚¢‚« ‚Ç
-0.307152	‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.307152	‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.849159	<s> <s><s> <sp>
-0.635732	<s> <s><s> ‚«‚å‚ä‚¹
-0.854324	<s> <s><s> ‚¢‚«
-0.879257	<s> <s><s> ‚¬‚ã‚¯
-0.893311	<s> <s><s> ‚í‚Ì‚Î‚µ‚ð‚ª
-0.193714	‚¢‚« ‚Ç ‚Ü‚è
-0.310607	‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.310607	‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.500478	<s> <s>‚±‚Î‚µ‚Ì‚È ‚Ü‚¦‚í
-0.738324	‚Ç ‚Ü‚è </s>
-0.744394	‚Ç ‚Ü‚è ‚Å‚·</s>
-0.771038	‚Ç ‚Ü‚è ‚«‚Ü‚µ‚½
-0.765234	‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.480526	<s>‚±‚Î‚µ‚Ì‚È ‚Ü‚¦‚í ‚í
-0.562866	<s><s> <sp> ‚¬‚ã‚¸‚¯
-0.774707	<s>‚±‚È‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯
-0.576863	<s>‚²‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹
-0.816798	<s>‚²‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ
-0.549067	‚±‚ª <sp> ‚«‚å‚ä‚¹
-0.562866	‚í <sp> ‚¬‚ã‚¸‚¯
-0.595876	<s> <s><s>‚± ‚í
-0.61479	<s> <s><s>‚± ‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.308657	<sp> ‚¬‚ã‚¸‚¯ ‚¢‚¶‚å
-0.472451	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·</s>
-0.720672	‚¬‚ã‚¯ ‚¢‚¶‚å ‚¾‚æ</s>
-0.72606	‚¬‚ã‚¸‚¯ ‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.472451	‚¬‚ã‚¸‚¯ ‚¢‚¶‚å ‚Å‚·</s>
-0.487418	‚«‚Î ‚É‚á ‚è‚Ü‚·</s>
-0.461395	<s><s> ‚í‚Ì‚Î‚µ‚ð‚ª ‚¢‚«
-0.483398	‚¢‚« ‚¾‚Ü‚è ‚¾‚æ
-0.460205	<s><s>‚± ‚í‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚Å‚·</s>
-0.487418	‚«‚É ‚È ‚è‚Ü‚·</s>
-0.483398	<s>‚±‚È‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚· ‚¾‚æ
-0.290749	<s> <s>‚²‚¿‚ç‚ª <sp>
-0.571738	<s>‚² ‚±‚ª <sp>
-0.576978	<s>‚² ‚±‚ª ‚¢‚«
-0.602674	‚ë‚Ú‚Æ ‚«‚Î ‚í‚±‚¿‚ç
-0.614045	‚ë‚Ú‚Æ ‚«‚Î ‚É‚á
-0.381717	‚«‚å‚ä‚¹ ‚« </s>
-0.689065	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.331634	<s> ‚ë‚Ú‚Æ ‚«‚Î
-0.331634	<sp> ‚ë‚Ú‚Æ ‚«‚Î
-0.327782	<s><s> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.327782	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.31337	<s> <s>‚² ‚±‚ª
-0.602779	‚«‚å‚ä‚¹ ‚«‚É ‚«‚Ü‚µ‚½
-0.612558	‚«‚å‚ä‚¹ ‚«‚É ‚È
