[unifb]
-0.232639

\data\
ngram 1=40
ngram 2=92
ngram 3=78

\1-grams:
-0.430786	</unk>
-2.12867	‚è‚Ü	-0.0135973
-2.09334	‚¢‚¶‚å	-0.0189538
-2.12867	‚Ì‚Î‚µ‚ð	-0.0135973
-2.12867	‚¬‚ã	-0.0135973
-2.09334	‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0189538
-2.12867	‚¿‚ç	-0.0189538
-2.09334	</s>	-0.0189538
-2.12867	‚«‚Î	-0.0135973
-2.12867	‚¢	-0.135325
-2.12867	‚É‚á	-0.0135973
-2.09334	‚¯	-0.0189538
-2.12867	‚ª	-0.289415
-2.06067	‚«	-0.145323
-2.09334	‚Ü‚è	-0.135325
-2.09334	‚·	-0.113506
-2.03028	‚±	-0.163684
-2.09334	‚±‚È	-0.0189538
-2.09334	‚¾	-0.0189538
-2.06067	‚¹	-0.0236034
-2.09334	‚Å	-0.289415
-2.09334	‚«‚É	-0.0189538
-1.78237	‚Ç	-0.173044
-2.12867	‚Ì	-0.0135973
-2.06067	‚È	-0.135325
-2.09334	‚¦‚í	-0.113506
-2.12867	‚Î‚µ‚Ì	-0.0135973
-2.09334	<sp>	-0.0189538
-2.12867	‚½	-0.0135973
-2.09334	‚Ü	-0.0218192
-2.09334	‚ä	-0.227012
-2.12867	‚æ	-0.0135973
-2.12867	‚Î‚í	-0.0135973
-2.12867	‚í	-0.0218192
-2.12867	‚¬‚ã‚¸	-0.0189538
-2.12867	‚«‚å	-0.0189538
-2.09334	‚ë	-0.0189538
-2.06067	<s>	-0.18917
-2.09334	‚Ú‚Æ	-0.0189538
-2.12867	‚Ü‚µ	-0.0135973

\2-grams:
-0.410473	‚ë </unk>
-1.12082	‚ë ‚Ú‚Æ	-0.0358438
-0.321503	‚« </unk>
-1.3323	‚« ‚¾	-0.0358438
-1.33604	‚« ‚Î‚í	-0.0358438
-1.33604	‚« ‚Ü‚µ	-0.0358438
-0.438869	‚í </unk>
-1.17177	‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0358438
-1.16517	‚í ‚±	-0.0358438
-0.339723	‚¢‚¶‚å </unk>
-0.314389	‚· </unk>
-1.21968	‚· </s>	-0.0358438
-0.339723	‚¬‚ã‚¸ </unk>
-0.481471	‚± </unk>
-0.652424	‚± ‚¿‚ç	-0.118116
-1.29919	‚± ‚±‚È	-0.0358438
-0.410473	<sp> </unk>
-1.12395	<sp> ‚¬‚ã	-0.0358438
-0.314858	<s> </unk>
-1.25624	<s> ‚±	-0.0358438
-1.25952	<s> <s>	-0.0358438
-1.11771	‚±‚È ‚È	-0.0358438
-1.12082	‚±‚È ‚Ü	-0.0358438
-0.343564	‚¹ </unk>
-1.21678	‚¹ ‚«‚É	-0.0358438
-1.12395	‚Ú‚Æ ‚«‚Î	-0.0358438
-1.11771	‚Ú‚Æ ‚«	-0.0358438
-0.339723	</s> </unk>
-0.385217	‚ä </unk>
-0.783069	‚ä ‚¹	-0.0642491
-0.339723	‚Ý‚Å‚¡‚¬‚·‚Ø‚· </unk>
-0.376024	‚½ </unk>
-0.339723	‚¯ </unk>
-0.371854	‚Ü </unk>
-1.17177	‚Ü ‚¦‚í	-0.0358438
-0.735152	‚¢ ‚«	-0.0873596
-1.13482	‚¢ ‚Ç	-0.0358438
-0.683488	‚Ç ‚Ü‚è	-0.0642491
-0.283432	‚Ü‚è </unk>
-0.46434	‚È </unk>
-0.736287	‚È ‚Ü	-0.0642491
-0.376024	‚è‚Ü </unk>
-1.06517	‚Ì ‚Î‚µ‚Ì	-0.0358438
-1.05935	‚Î‚µ‚Ì ‚È	-0.0358438
-0.410473	‚«‚å </unk>
-1.12082	‚«‚å ‚ä	-0.0873596
-1.06225	‚¬‚ã ‚¯	-0.0358438
-1.05647	‚Î‚í ‚±	-0.0358438
-0.25504	‚ª </unk>
-0.376024	‚«‚Î </unk>
-0.339723	‚«‚É </unk>
-0.376024	‚Ì‚Î‚µ‚ð </unk>
-0.366065	‚¦‚í </unk>
-1.21968	‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·	-0.0358438
-1.21968	‚¦‚í <sp>	-0.0358438
-0.376024	‚É‚á </unk>
-0.376024	‚æ </unk>
-0.410473	‚¾ </unk>
-1.12395	‚¾ ‚æ	-0.0358438
-1.06517	‚Ü‚µ ‚½	-0.0358438
-0.523268	‚Å ‚·	-0.0873596
-1.93536	<unk> ‚è‚Ü	-0.0358438
-1.68351	<unk> ‚¢‚¶‚å	-0.0642491
-1.93536	<unk> ‚Ì‚Î‚µ‚ð	-0.0358438
-1.92683	<unk> </s>	-0.0358438
-1.20188	<unk> ‚¢	-0.135277
-1.93536	<unk> ‚É‚á	-0.0358438
-1.92683	<unk> ‚¯	-0.0358438
-1.3396	<unk> ‚ª	-0.0873596
-1.33526	<unk> ‚«	-0.0873596
-1.92683	<unk> ‚Ü‚è	-0.0358438
-1.92683	<unk> ‚·	-0.0358438
-1.3331	<unk> ‚±	-0.0873596
-1.92683	<unk> ‚±‚È	-0.0358438
-1.92683	<unk> ‚¾	-0.0358438
-1.67872	<unk> ‚¹	-0.0642491
-1.92683	<unk> ‚Å	-0.0358438
-1.92683	<unk> ‚«‚É	-0.0358438
-1.82631	<unk> ‚Ç	-0.0358438
-1.93536	<unk> ‚Ì	-0.0358438
-1.91846	<unk> ‚È	-0.0358438
-1.33742	<unk> ‚¦‚í	-0.0873596
-1.92683	<unk> <sp>	-0.0358438
-1.92683	<unk> ‚ä	-0.0358438
-1.20188	<unk> ‚í	-0.135277
-1.54245	<unk> ‚¬‚ã‚¸	-0.0642491
-1.20188	<unk> ‚«‚å	-0.166033
-1.68351	<unk> ‚ë	-0.0642491
-1.25885	<unk> <s>	-0.106555
-1.92683	<unk> ‚Ú‚Æ	-0.0358438
-0.410473	‚¿‚ç </unk>
-1.12082	‚¿‚ç ‚Å	-0.0642491

\3-grams:
-0.395405	<unk> ‚ë </unk>
-0.892857	<unk> ‚ë ‚Ú‚Æ
-0.298458	‚¢ ‚« </unk>
-1.06637	‚¢ ‚« ‚¾
-0.298458	<unk> ‚« </unk>
-1.06812	<unk> ‚« ‚Ü‚µ
-0.865511	‚Ú‚Æ ‚« ‚Î‚í
-0.308674	<unk> ‚í </unk>
-1.08369	<unk> ‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-1.07999	<unk> ‚í ‚±
-0.280484	<unk> ‚¢‚¶‚å </unk>
-0.292627	‚Å ‚· </unk>
-1.01005	‚Å ‚· </s>
-0.272823	<unk> ‚· </unk>
-0.280484	<unk> ‚¬‚ã‚¸ </unk>
-0.528544	<s> ‚± ‚¿‚ç
-0.424647	<unk> ‚± </unk>
-1.05057	<unk> ‚± ‚±‚È
-0.528544	‚í ‚± ‚¿‚ç
-0.528544	‚Î‚í ‚± ‚¿‚ç
-0.35026	<unk> <sp> </unk>
-0.788889	‚¦‚í <sp> ‚¬‚ã
-0.312823	<unk> <s> </unk>
-1.07737	<unk> <s> ‚±
-1.07923	<unk> <s> <s>
-0.27321	<s> <s> </unk>
-0.786267	<unk> ‚±‚È ‚È
-0.787576	‚± ‚±‚È ‚Ü
-0.28342	<unk> ‚¹ </unk>
-0.338094	‚ä ‚¹ </unk>
-0.939989	‚ä ‚¹ ‚«‚É
-0.786267	‚ë ‚Ú‚Æ ‚«
-0.788889	<unk> ‚Ú‚Æ ‚«‚Î
-0.29356	<unk> </s> </unk>
-0.29356	‚· </s> </unk>
-0.330231	<unk> ‚ä </unk>
-0.396718	‚«‚å ‚ä </unk>
-0.631598	‚«‚å ‚ä ‚¹
-0.29356	‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚· </unk>
-0.29356	‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚· </unk>
-0.322881	‚Ü‚µ ‚½ </unk>
-0.29356	<unk> ‚¯ </unk>
-0.29356	‚¬‚ã ‚¯ </unk>
-0.304849	‚È ‚Ü </unk>
-0.80827	‚±‚È ‚Ü ‚¦‚í
-0.393482	<unk> ‚¢ ‚«
-1.06262	<unk> ‚¢ ‚Ç
-0.549447	‚¢ ‚Ç ‚Ü‚è
-0.549447	<unk> ‚Ç ‚Ü‚è
-0.247193	<unk> ‚Ü‚è </unk>
-0.23678	‚Ç ‚Ü‚è </unk>
-0.583835	‚±‚È ‚È ‚Ü
-0.583835	‚Î‚µ‚Ì ‚È ‚Ü
-0.392149	<unk> ‚È </unk>
-0.322881	<unk> ‚è‚Ü </unk>
-0.763308	<unk> ‚Ì ‚Î‚µ‚Ì
-0.76067	‚Ì ‚Î‚µ‚Ì ‚È
-0.625059	<unk> ‚«‚å </unk>
-0.313268	<unk> ‚«‚å ‚ä
-0.761987	<sp> ‚¬‚ã ‚¯
-0.759357	‚« ‚Î‚í ‚±
-0.209916	<unk> ‚ª </unk>
-0.322881	‚Ú‚Æ ‚«‚Î </unk>
-0.29356	<unk> ‚«‚É </unk>
-0.29356	‚¹ ‚«‚É </unk>
-0.322881	<unk> ‚Ì‚Î‚µ‚ð </unk>
-0.33458	<unk> ‚¦‚í </unk>
-1.01005	<unk> ‚¦‚í ‚Ý‚Å‚¡‚¬‚·‚Ø‚·
-0.826432	‚Ü ‚¦‚í <sp>
-0.322881	<unk> ‚É‚á </unk>
-0.322881	‚¾ ‚æ </unk>
-0.788889	<unk> ‚¾ ‚æ
-0.35026	‚« ‚¾ </unk>
-0.763308	‚« ‚Ü‚µ ‚½
-0.436604	<unk> ‚Å ‚·
-0.41342	‚¿‚ç ‚Å ‚·
-0.525238	‚± ‚¿‚ç </unk>
-0.451838	‚± ‚¿‚ç ‚Å
