x<eps>	0
x<phi>	1
x<unk>	2
x</unk>	3
x‚±	4
x‚Î	5
x‚µ	6
x‚Ì	7
x‚È	8
x‚Ü	9
x‚¦	10
x‚í	11
x‚«‚å	12
x‚ä	13
x‚¹	14
x‚«	15
x‚ª	16
x‚É	17
x‚½	18
x‚¿	19
x‚ç	20
x‚è	21
x‚·	22
x‚¬‚ã	23
x‚¸	24
x‚¯	25
x‚¢	26
x‚¶‚å	27
x‚Å	28
x‚¾	29
x‚æ	30
x‚ë	31
x‚Ú	32
x‚Æ	33
x‚É‚á	34
x‚Ç	35
x‚ð	36
x‚Ý	37
x‚Å‚¡	38
x‚¬	39
x‚Ø	40
w<s>	41
w‚±	42
w‚í	43
w‚·	44
w‚Ü	45
w‚¾‚æ	46
w‚«	47
w‚¬‚ã	48
w‚±‚¿‚ç	49
w‚Ý‚Å‚¡‚¬‚·‚Ø	50
w‚±‚È‚È‚Ü‚¦	51
w‚ª	52
w‚¢‚«	53
w‚¸‚¯‚¢‚¶‚å‚Å	54
w‚Î	55
w‚Å	56
w‚«‚å‚ä‚¹‚«	57
w‚É	58
w‚è	59
w‚ë	60
w‚Ú	61
w‚Æ	62
w‚É‚á	63
w‚Ç	64
w‚Ü‚è	65
w‚«‚Ü‚µ‚½	66
w‚¾	67
w‚æ	68
w‚Ì‚Î	69
w‚µ‚Ì‚È	70
w‚Ü‚¦	71
w‚È	72
w‚±‚í	73
w‚¯‚¢‚¶‚å	74
w‚è‚Ü	75
w‚µ‚ð‚ª	76
