‚± ‚Î ‚µ ‚Ì ‚È ‚Ü ‚¦ ‚í ‚í ‚«‚å ‚ä ‚¹ ‚« 
‚± ‚± ‚ª ‚«‚å ‚ä ‚¹ ‚« 
‚«‚å ‚ä ‚¹ ‚« ‚É ‚« ‚Ü ‚µ ‚½ 
‚± ‚¿ ‚ç ‚ª ‚«‚å ‚ä ‚¹ ‚« ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚í ‚¬‚ã ‚¸ ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¸ ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚È ‚È ‚Ü ‚¦ ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚¾ ‚æ 
‚«‚å ‚ä ‚¹ ‚« ‚¾ ‚æ 
‚ë ‚Ú ‚Æ ‚« ‚Î ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚¿ ‚ç ‚ª ‚ë ‚Ú ‚Æ ‚« ‚Î ‚É‚á ‚è ‚Ü ‚· 
‚± ‚ª ‚¢ ‚« ‚Ç ‚Ü ‚è 
‚¢ ‚« ‚Ç ‚Ü ‚è ‚« ‚Ü ‚µ ‚½ 
‚Ì ‚Î ‚µ ‚ð ‚ª ‚¢ ‚« ‚¾ ‚Ü ‚è ‚¾ ‚æ 
‚± ‚È ‚È ‚Ü ‚¦ ‚í ‚¢ ‚« ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚¢ ‚« ‚Ç ‚Ü ‚è ‚Å ‚· 
‚± ‚± ‚í ‚Ý ‚Å‚¡ ‚¬ ‚· ‚Ø ‚· ‚Å ‚· 
‚± ‚È ‚È ‚Ü ‚¦ ‚í ‚Ý ‚Å‚¡ ‚¬ ‚· ‚Ø ‚· ‚¾ ‚æ 
