[unifb]
-0.215934

\data\
ngram 1=52
ngram 2=99
ngram 3=79

\1-grams:
-0.53097	</unk>
-2.21081	‚¬‚ã	-0.0226247
-2.21081	‚¬‚å	-0.0226247
-2.21081	‚µ‚Â	-0.0226247
-1.47908	</s>	-0.677141
-2.21081	‚É‚È‚è‚Ü‚·	-0.0226247
-2.21081	‚±‚±	-0.0303955
-2.15085	‚Ñ‚Å‚¡‚ñ‚®	-0.0226247
-2.21081	‚±‚¨	-0.0226247
-2.21081	‚É‚«	-0.0226247
-2.21081	‚±‚¿‚ç	-0.324493
-2.15085	‚Î‚µ	-0.199275
-2.09817	‚Å‚·	-0.131403
-2.21081	‚Ò‚¨	-0.0226247
-2.15085	‚¢‚Ç	-0.034326
-2.15085	‚ë‚Ú	-0.199275
-2.21081	‚«‚å‚¤	-0.0226247
-2.15085	<s>	-0.115992
-2.21081	‚²‚ª	-0.0226247
-2.21081	‚¢‚ñ	-0.324493
-2.21081	‚È‚Ü	-0.0226247
-2.21081	‚«‚Ç	-0.0226247
-2.21081	<sp>	-0.0303955
-2.21081	‚±‚¨‚Ì‚Î‚µ	-0.0226247
-2.15085	‚«‚å	-0.199275
-2.21081	‚¢‚¶‚å	-0.0226247
-2.21081	‚ñ‚«	-0.0226247
-2.21081	‚¾‚æ	-0.0226247
-2.21081	‚¤	-0.0226247
-2.21081	‚¦	-0.0226247
-2.15085	‚¯	-0.0303955
-2.21081	‚ª	-0.0303955
-2.15085	‚«	-0.155613
-1.81918	‚±	-0.0303955
-2.15085	‚½	-0.324493
-2.09817	‚¾	-0.0303955
-2.21081	‚Ç	-0.199275
-2.21081	‚Ì	-0.0226247
-2.21081	‚Í	-0.0226247
-2.21081	‚Î	-0.199275
-2.21081	‚Ï	-0.0226247
-2.21081	‚Õ	-0.0226247
-2.15085	‚×	-0.199275
-2.15085	‚Ü	-0.199275
-2.09817	‚ä‚¹‚«	-0.034326
-2.21081	‚Û	-0.0226247
-2.21081	‚ä	-0.0226247
-2.21081	‚â	-0.0226247
-2.0512	‚í	-0.252691
-2.15085	‚è	-0.324493
-2.15085	‚ë	-0.199275
-2.21081	‚·‚Ø‚·	-0.0303955

\2-grams:
-0.457786	‚Å‚· </unk>
-0.447389	‚Å‚· </s>	-0.251059
-0.233497	‚·‚Ø‚· </unk>
-0.084484	‚½ </unk>
-0.127088	‚Î </unk>
-0.415068	‚É‚È‚è‚Ü‚· </s>	-0.196138
-0.258959	‚â </unk>
-0.434264	‚¬‚ã ‚¯	-0.196138
-0.432897	‚¦ ‚í	-0.196138
-0.191821	‚Ü ‚è	-0.229554
-0.43495	‚ñ‚« ‚ä	-0.196138
-1.96739	<unk> ‚¬‚ã	-0.196138
-1.96739	<unk> ‚¬‚å	-0.196138
-1.408	<unk> </s>	-0.229554
-1.96739	<unk> ‚É‚È‚è‚Ü‚·	-0.196138
-1.54451	<unk> ‚±‚±	-0.229554
-1.70964	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.444194
-1.19336	<unk> ‚±‚¿‚ç	-0.358457
-1.08864	<unk> ‚Å‚·	-0.416991
-1.96739	<unk> ‚Ò‚¨	-0.196138
-1.9533	<unk> ‚¢‚Ç	-0.196138
-1.9533	<unk> ‚ë‚Ú	-0.196138
-1.19096	<unk> <s>	-0.251059
-1.96739	<unk> ‚²‚ª	-0.196138
-1.33437	<unk> ‚¢‚ñ	-0.243445
-1.96739	<unk> ‚«‚Ç	-0.196138
-1.54451	<unk> <sp>	-0.229554
-1.96739	<unk> ‚±‚¨‚Ì‚Î‚µ	-0.196138
-1.9533	<unk> ‚«‚å	-0.196138
-1.96739	<unk> ‚¾‚æ	-0.196138
-1.96739	<unk> ‚¤	-0.196138
-1.9533	<unk> ‚¯	-0.196138
-1.54451	<unk> ‚ª	-0.229554
-1.9533	<unk> ‚«	-0.196138
-1.84486	<unk> ‚±	-0.196138
-1.9533	<unk> ‚½	-0.196138
-1.54899	<unk> ‚¾	-0.386447
-1.96739	<unk> ‚Ì	-0.196138
-1.96739	<unk> ‚Í	-0.196138
-1.96739	<unk> ‚Ï	-0.196138
-1.96739	<unk> ‚Õ	-0.196138
-1.9533	<unk> ‚×	-0.196138
-1.9533	<unk> ‚Ü	-0.196138
-1.93966	<unk> ‚ä‚¹‚«	-0.196138
-1.92643	<unk> ‚í	-0.196138
-1.70964	<unk> ‚ë	-0.229554
-0.084484	‚±‚¿‚ç </unk>
-0.127088	‚ë </unk>
-0.192043	‚× ‚â	-0.444194
-0.835833	‚« ‚Î‚µ	-0.196138
-0.347981	‚« ‚Î	-0.229554
-0.258959	‚±‚¨ </unk>
-0.084484	‚¢‚ñ </unk>
-0.434264	‚Ï ‚×	-0.196138
-0.258959	‚«‚Ç </unk>
-0.434264	‚Í ‚«‚å	-0.196138
-0.258959	‚²‚ª </unk>
-0.258959	‚¢‚¶‚å </unk>
-0.434264	‚É‚« ‚Î‚µ	-0.196138
-0.127088	‚«‚å </unk>
-0.258959	‚Ò‚¨ </unk>
-0.421537	‚¾ </unk>
-0.67894	‚¾ ‚¢‚Ç	-0.229554
-0.434264	‚Û ‚è	-0.196138
-0.258959	‚¬‚å </unk>
-0.43358	‚«‚å‚¤ ‚ä‚¹‚«	-0.196138
-0.38532	<s> </unk>
-1.03696	<s> ‚«‚å‚¤	-0.196138
-1.035	<s> <s>	-0.196138
-1.03696	<s> ‚Û	-0.196138
-0.834017	‚¢‚Ç ‚±‚¨	-0.196138
-0.819035	‚¢‚Ç ‚±	-0.196138
-0.832478	‚¢‚Ç ‚Ü	-0.196138
-0.415068	‚¾‚æ </s>	-0.196138
-0.258959	‚µ‚Â </unk>
-0.43495	‚ä ‚µ‚Â	-0.196138
-0.192043	‚ë‚Ú ‚Ç	-0.229554
-0.191821	‚Î‚µ ‚½	-0.229554
-0.258959	‚±‚¨‚Ì‚Î‚µ </unk>
-0.0316394	</s> </unk>
-0.191821	‚Ç ‚«	-0.229554
-0.43495	‚Ì ‚È‚Ü	-0.196138
-0.421537	<sp> </unk>
-0.67894	<sp> ‚ë‚Ú	-0.196138
-0.43495	‚È‚Ü ‚¦	-0.196138
-0.233497	‚ª </unk>
-0.084484	‚è </unk>
-0.43495	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.229554
-0.109223	‚í </unk>
-0.421537	‚±‚± </unk>
-0.676718	‚±‚± ‚í	-0.196138
-0.421537	‚± </unk>
-0.676718	‚± ‚í	-0.196138
-0.258959	‚Õ </unk>
-0.43358	‚¤ ‚ä‚¹‚«	-0.196138
-0.342774	‚ä‚¹‚« </unk>
-0.834017	‚ä‚¹‚« ‚É‚«	-0.196138
-0.680055	‚¯ ‚¢‚¶‚å	-0.196138
-0.680055	‚¯ ‚ñ‚«	-0.196138

\3-grams:
-0.497186	<unk> ‚Å‚· </unk>
-0.300173	<unk> ‚Å‚· </s>
-0.186109	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </unk>
-0.0758152	<unk> ‚½ </unk>
-0.0696389	‚Î‚µ ‚½ </unk>
-0.103816	‚« ‚Î </unk>
-0.354268	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.18773	‚× ‚â </unk>
-0.369318	<unk> ‚¬‚ã ‚¯
-0.368251	‚È‚Ü ‚¦ ‚í
-0.169749	<unk> ‚Ü ‚è
-0.169749	‚¢‚Ç ‚Ü ‚è
-0.369853	‚¯ ‚ñ‚« ‚ä
-0.0575112	<unk> ‚±‚¿‚ç </unk>
-0.103816	<unk> ‚ë </unk>
-0.16994	<unk> ‚× ‚â
-0.16994	‚Ï ‚× ‚â
-0.269196	‚Ç ‚« ‚Î
-0.645657	<unk> ‚« ‚Î‚µ
-0.226925	‚¢‚Ç ‚±‚¨ </unk>
-0.0650148	<unk> ‚¢‚ñ </unk>
-0.369318	<unk> ‚Ï ‚×
-0.226925	<unk> ‚«‚Ç </unk>
-0.369318	<unk> ‚Í ‚«‚å
-0.226925	<unk> ‚²‚ª </unk>
-0.226925	‚¯ ‚¢‚¶‚å </unk>
-0.369318	‚ä‚¹‚« ‚É‚« ‚Î‚µ
-0.113444	<unk> ‚«‚å </unk>
-0.113444	‚Í ‚«‚å </unk>
-0.226925	<unk> ‚Ò‚¨ </unk>
-0.455609	<unk> ‚¾ </unk>
-0.460375	<unk> ‚¾ ‚¢‚Ç
-0.369318	<s> ‚Û ‚è
-0.226925	<unk> ‚¬‚å </unk>
-0.368784	<s> ‚«‚å‚¤ ‚ä‚¹‚«
-0.430971	<unk> <s> </unk>
-0.879402	<unk> <s> ‚«‚å‚¤
-0.878386	<unk> <s> <s>
-0.879402	<unk> <s> ‚Û
-0.330666	<s> <s> </unk>
-0.690831	‚¾ ‚¢‚Ç ‚±‚¨
-0.681741	‚¾ ‚¢‚Ç ‚±
-0.643692	<unk> ‚¢‚Ç ‚Ü
-0.354268	<unk> ‚¾‚æ </s>
-0.226925	‚ä ‚µ‚Â </unk>
-0.369853	‚ñ‚« ‚ä ‚µ‚Â
-0.16994	<unk> ‚ë‚Ú ‚Ç
-0.16994	<sp> ‚ë‚Ú ‚Ç
-0.169749	‚É‚« ‚Î‚µ ‚½
-0.169749	‚« ‚Î‚µ ‚½
-0.226925	<unk> ‚±‚¨‚Ì‚Î‚µ </unk>
-0.0285689	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0285689	‚¾‚æ </s> </unk>
-0.0263571	<unk> </s> </unk>
-0.0233834	‚Å‚· </s> </unk>
-0.154425	‚ë‚Ú ‚Ç ‚«
-0.369853	<unk> ‚Ì ‚È‚Ü
-0.39961	<unk> <sp> </unk>
-0.590929	<unk> <sp> ‚ë‚Ú
-0.369853	‚Ì ‚È‚Ü ‚¦
-0.186109	<unk> ‚ª </unk>
-0.0696389	‚Ü ‚è </unk>
-0.0758152	‚Û ‚è </unk>
-0.296175	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.0977173	‚¦ ‚í </unk>
-0.0977173	<unk> ‚í </unk>
-0.0977173	‚± ‚í </unk>
-0.0977173	‚±‚± ‚í </unk>
-0.39961	<unk> ‚±‚± </unk>
-0.589407	<unk> ‚±‚± ‚í
-0.54571	<unk> ‚± ‚í
-0.359356	‚¢‚Ç ‚± </unk>
-0.226925	<unk> ‚Õ </unk>
-0.368784	<unk> ‚¤ ‚ä‚¹‚«
-0.296345	‚¤ ‚ä‚¹‚« </unk>
-0.644594	‚«‚å‚¤ ‚ä‚¹‚« ‚É‚«
-0.296345	<unk> ‚ä‚¹‚« </unk>
-0.547943	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.547943	<unk> ‚¯ ‚ñ‚«
