[unifb]
-0.296763

\data\
ngram 1=51
ngram 2=113
ngram 3=105

\1-grams:
-0.480104	</unk>
-2.17491	‚¬‚ã	-0.435592
-2.28987	‚µ‚Â	-0.0411972
-1.24521	</s>	-1.19996
-2.28987	‚É‚È‚è‚Ü‚·	-0.0444529
-2.28987	‚±‚±	-0.157519
-2.2286	‚Ñ‚Å‚¡‚ñ‚®	-0.549799
-2.28987	‚É‚«	-0.0359345
-2.28987	‚±‚¿‚ç	-0.157519
-2.2286	‚Î‚µ	-0.2802
-1.70094	‚Å‚·	-0.273291
-2.28987	‚¢‚Ç	-0.157519
-2.28987	‚ë‚Ú	-0.0359345
-1.9024	‚«‚å‚¤	-0.549799
-2.17491	<s>	-0.130887
-2.28987	‚²‚ª	-0.0359345
-2.17491	‚¢‚ñ	-0.134794
-2.2286	‚È‚Ü	-0.0411972
-2.2286	‚«‚Ç	-0.2802
-2.2286	<sp>	-0.20954
-1.9024	‚±‚¨‚Ì‚Î‚µ	-0.0411972
-2.28987	‚«‚å	-0.0411972
-2.28987	‚¢‚¶‚å	-0.2802
-2.28987	‚ñ‚«	-0.0359345
-2.2286	‚¾‚æ	-0.549799
-2.28987	‚¦	-0.0359345
-2.28987	‚¢	-0.0359345
-1.9024	‚¯	-0.196589
-2.28987	‚¨	-0.0359345
-2.12714	‚ª	-0.119913
-2.2286	‚«	-0.0411972
-2.2286	‚±	-0.0411972
-2.2286	‚½	-0.196589
-2.28987	‚¾	-0.2802
-2.28987	‚Ç	-0.0359345
-2.28987	‚Ì	-0.0359345
-2.28987	‚Í	-0.0359345
-2.28987	‚Î	-0.0359345
-2.28987	‚Ï	-0.0359345
-2.2286	‚Õ	-0.196589
-2.28987	‚Ö	-0.0359345
-2.2286	‚×	-0.196589
-2.2286	‚Ü	-0.435592
-2.2286	‚ä‚¹‚«	-0.157519
-2.28987	‚ä	-0.2802
-2.2286	‚â	-0.196589
-1.56385	‚í	-0.386357
-2.2286	‚è	-0.0444529
-2.28987	‚ë	-0.0359345
-2.28987	‚ð	-0.0359345
-2.28987	‚·‚Ø‚·	-0.0411972

\2-grams:
-0.289668	‚ë </unk>
-0.269696	‚â </unk>
-0.833425	‚â ‚¾‚æ	-0.13809
-0.278819	‚É‚È‚è‚Ü‚· </unk>
-0.833152	‚É‚È‚è‚Ü‚· </s>	-0.13809
-0.206837	‚ª </unk>
-1.06095	‚ª <sp>	-0.13809
-0.17821	‚¾ </unk>
-0.403742	‚±‚¨‚Ì‚Î‚µ </unk>
-0.717744	‚±‚¨‚Ì‚Î‚µ ‚²‚ª	-0.13809
-0.289668	‚Ö </unk>
-0.289668	‚ñ‚« </unk>
-0.209183	‚Ü ‚è	-0.245502
-2.11682	<unk> ‚¬‚ã	-0.13809
-1.11903	<unk> </s>	-0.412349
-1.40273	<unk> ‚É‚È‚è‚Ü‚·	-0.272372
-1.29855	<unk> ‚±‚±	-0.348207
-1.53814	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.245502
-1.40273	<unk> ‚±‚¿‚ç	-0.272372
-2.12411	<unk> ‚Î‚µ	-0.13809
-1.15504	<unk> ‚Å‚·	-0.412349
-1.29855	<unk> ‚¢‚Ç	-0.348207
-2.13153	<unk> ‚ë‚Ú	-0.13809
-1.52221	<unk> ‚«‚å‚¤	-0.245502
-1.10492	<unk> <s>	-0.367162
-2.12411	<unk> ‚È‚Ü	-0.13809
-1.29745	<unk> <sp>	-0.291629
-2.06566	<unk> ‚±‚¨‚Ì‚Î‚µ	-0.13809
-1.40273	<unk> ‚«‚å	-0.414008
-1.14349	<unk> ‚¾‚æ	-0.533997
-2.13153	<unk> ‚¢	-0.13809
-2.06566	<unk> ‚¯	-0.13809
-2.13153	<unk> ‚¨	-0.13809
-1.73298	<unk> ‚ª	-0.20529
-2.12411	<unk> ‚±	-0.13809
-1.73899	<unk> ‚½	-0.298307
-1.74203	<unk> ‚¾	-0.20529
-2.13153	<unk> ‚Ì	-0.13809
-2.13153	<unk> ‚Í	-0.13809
-1.73899	<unk> ‚Õ	-0.20529
-2.12411	<unk> ‚×	-0.13809
-2.12411	<unk> ‚Ü	-0.13809
-1.74203	<unk> ‚ä	-0.20529
-2.12411	<unk> ‚â	-0.13809
-1.26828	<unk> ‚í	-0.348207
-2.13153	<unk> ‚ë	-0.13809
-0.520521	‚× </unk>
-0.417342	‚× ‚â	-0.20529
-0.234308	‚·‚Ø‚· </unk>
-0.390626	‚½ </s>	-0.20529
-0.833425	‚½ ‚×	-0.20529
-0.584022	‚Å‚· </unk>
-0.274512	‚Å‚· </s>	-0.412349
-0.715553	‚«‚å ‚¢‚ñ	-0.322068
-0.716647	‚«‚å ‚ä‚¹‚«	-0.13809
-0.716647	‚« ‚Î‚µ	-0.13809
-0.717744	‚« ‚Î	-0.13809
-0.570753	‚±‚¿‚ç </unk>
-0.499738	‚±‚¿‚ç ‚Å‚·	-0.20529
-0.921165	‚±‚¿‚ç ‚ª	-0.13809
-0.30118	‚Î‚µ ‚½	-0.20529
-0.558039	‚ð ‚Ñ‚Å‚¡‚ñ‚®	-0.13809
-0.289668	‚Ï </unk>
-0.2203	‚¢‚ñ </unk>
-0.999511	‚¢‚ñ ‚Ï	-0.13809
-0.289668	‚É‚« </unk>
-0.558927	‚ë‚Ú ‚Ç	-0.13809
-0.289668	‚²‚ª </unk>
-0.550551	‚Í ‚«‚å‚¤	-0.13809
-0.558039	‚¢ ‚«‚Ç	-0.13809
-0.556267	‚¨ ‚ª	-0.13809
-0.0945345	‚í </unk>
-0.570753	‚±‚± </unk>
-0.507665	‚±‚± ‚ª	-0.20529
-0.925066	‚±‚± ‚ð	-0.13809
-0.337735	‚ä‚¹‚« </unk>
-0.845832	‚ä‚¹‚« </s>	-0.13809
-0.925066	‚ä‚¹‚« ‚É‚«	-0.13809
-0.160721	‚«‚å‚¤ ‚ä‚¹‚«	-0.337441
-0.182378	<sp> </unk>
-1.06104	<sp> ‚¬‚ã	-0.13809
-0.17821	‚¢‚¶‚å </unk>
-0.558039	‚Ì ‚È‚Ü	-0.13809
-0.30118	‚«‚Ç ‚Ü	-0.20529
-0.403742	‚µ‚Â </unk>
-0.687491	‚µ‚Â ‚í	-0.13809
-0.30152	‚ä ‚µ‚Â	-0.20529
-0.717744	‚È‚Ü ‚¦	-0.13809
-0.717744	‚È‚Ü ‚Ö	-0.13809
-0.416922	‚Õ ‚¢‚ñ	-0.20529
-0.833425	‚Õ ‚è	-0.13809
-0.387467	‚è </unk>
-0.920661	‚è ‚¢‚ñ	-0.13809
-0.922165	‚è ‚«	-0.13809
-0.160873	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.414008
-0.403742	‚± </unk>
-0.687491	‚± ‚í	-0.13809
-0.534268	‚¦ ‚í	-0.13809
-0.2074	‚¬‚ã ‚¯	-0.322068
-0.289668	‚Î </unk>
-0.555974	<s> </unk>
-1.28015	<s> ‚¬‚ã	-0.13809
-0.665862	<s> <s>	-0.272372
-1.28265	<s> ‚«‚Ç	-0.13809
-1.26181	<s> ‚±‚¨‚Ì‚Î‚µ	-0.13809
-1.28265	<s> ‚±	-0.13809
-1.28265	<s> ‚Õ	-0.13809
-0.558039	‚Ç ‚«	-0.13809
-0.150865	‚¾‚æ </s>	-0.462086
-0.159627	‚¢‚Ç </unk>
-0.0240619	</s> </unk>
-0.417763	‚¯ ‚¢‚¶‚å	-0.322068
-0.834523	‚¯ ‚ñ‚«	-0.13809

\3-grams:
-0.24201	<unk> ‚ë </unk>
-0.276234	‚× ‚â </unk>
-0.652529	‚× ‚â ‚¾‚æ
-0.226226	<unk> ‚â </unk>
-0.219397	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.738944	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.153397	<unk> ‚ª </unk>
-0.175587	‚±‚¿‚ç ‚ª </unk>
-0.153397	‚±‚± ‚ª </unk>
-0.70207	‚¨ ‚ª <sp>
-0.133319	<unk> ‚¾ </unk>
-0.329086	<s> ‚±‚¨‚Ì‚Î‚µ </unk>
-0.536984	<unk> ‚±‚¨‚Ì‚Î‚µ ‚²‚ª
-0.24201	‚È‚Ü ‚Ö </unk>
-0.24201	‚¯ ‚ñ‚« </unk>
-0.155025	‚«‚Ç ‚Ü ‚è
-0.177502	<unk> ‚Ü ‚è
-0.463175	‚½ ‚× </unk>
-0.389618	‚½ ‚× ‚â
-0.339096	<unk> ‚× ‚â
-0.132556	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </unk>
-0.27236	‚Î‚µ ‚½ </s>
-0.464936	<unk> ‚½ ‚×
-0.572828	<unk> ‚Å‚· </unk>
-0.2038	<unk> ‚Å‚· </s>
-0.199251	‚±‚¿‚ç ‚Å‚· </s>
-0.393194	<unk> ‚«‚å ‚¢‚ñ
-0.683312	<unk> ‚«‚å ‚ä‚¹‚«
-0.536984	‚Ç ‚« ‚Î
-0.536348	‚è ‚« ‚Î‚µ
-0.581295	<unk> ‚±‚¿‚ç </unk>
-0.420534	<unk> ‚±‚¿‚ç ‚Å‚·
-0.783136	<unk> ‚±‚¿‚ç ‚ª
-0.251038	<unk> ‚Î‚µ ‚½
-0.251038	‚« ‚Î‚µ ‚½
-0.437549	‚±‚± ‚ð ‚Ñ‚Å‚¡‚ñ‚®
-0.24201	‚¢‚ñ ‚Ï </unk>
-0.141684	‚«‚å ‚¢‚ñ </unk>
-0.236408	‚Õ ‚¢‚ñ </unk>
-0.730613	‚Õ ‚¢‚ñ ‚Ï
-0.186551	‚è ‚¢‚ñ </unk>
-0.24201	‚ä‚¹‚« ‚É‚« </unk>
-0.43814	<unk> ‚ë‚Ú ‚Ç
-0.24201	‚±‚¨‚Ì‚Î‚µ ‚²‚ª </unk>
-0.432555	<unk> ‚Í ‚«‚å‚¤
-0.437549	<unk> ‚¢ ‚«‚Ç
-0.43637	<unk> ‚¨ ‚ª
-0.0818065	‚± ‚í </unk>
-0.0538826	<unk> ‚í </unk>
-0.0818065	‚¦ ‚í </unk>
-0.0818065	‚µ‚Â ‚í </unk>
-0.483704	<unk> ‚±‚± </unk>
-0.465594	<unk> ‚±‚± ‚ª
-0.825741	<unk> ‚±‚± ‚ð
-0.247004	‚«‚å‚¤ ‚ä‚¹‚« </unk>
-0.788835	‚«‚å‚¤ ‚ä‚¹‚« ‚É‚«
-0.606471	‚«‚å ‚ä‚¹‚« </s>
-0.108235	<unk> ‚«‚å‚¤ ‚ä‚¹‚«
-0.137562	‚Í ‚«‚å‚¤ ‚ä‚¹‚«
-0.146807	<unk> <sp> </unk>
-0.881812	<unk> <sp> ‚¬‚ã
-0.155507	‚ª <sp> </unk>
-0.116619	‚¯ ‚¢‚¶‚å </unk>
-0.437549	<unk> ‚Ì ‚È‚Ü
-0.251038	<s> ‚«‚Ç ‚Ü
-0.251038	‚¢ ‚«‚Ç ‚Ü
-0.379557	‚ä ‚µ‚Â </unk>
-0.570894	‚ä ‚µ‚Â ‚í
-0.216898	<unk> ‚ä ‚µ‚Â
-0.536984	‚Ì ‚È‚Ü ‚¦
-0.536984	<unk> ‚È‚Ü ‚Ö
-0.287896	<unk> ‚Õ ‚¢‚ñ
-0.600151	<s> ‚Õ ‚è
-0.315646	‚Ü ‚è </unk>
-0.742496	‚Ü ‚è ‚«
-0.642709	‚Õ ‚è ‚¢‚ñ
-0.108332	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.137689	‚ð ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.329086	<unk> ‚± </unk>
-0.519215	<s> ‚± ‚í
-0.421596	‚È‚Ü ‚¦ ‚í
-0.176046	<s> ‚¬‚ã ‚¯
-0.176046	<sp> ‚¬‚ã ‚¯
-0.176046	<unk> ‚¬‚ã ‚¯
-0.24201	‚« ‚Î </unk>
-0.582181	<unk> <s> </unk>
-0.439709	<unk> <s> <s>
-1.05673	<unk> <s> ‚«‚Ç
-1.05673	<unk> <s> ‚Õ
-0.571319	<s> <s> </unk>
-0.918729	<s> <s> ‚¬‚ã
-0.913422	<s> <s> ‚±‚¨‚Ì‚Î‚µ
-0.919441	<s> <s> ‚±
-0.437549	‚ë‚Ú ‚Ç ‚«
-0.0683893	<unk> ‚¾‚æ </s>
-0.129346	‚â ‚¾‚æ </s>
-0.0880261	<unk> ‚¢‚Ç </unk>
-0.0187836	‚½ </s> </unk>
-0.0122319	‚Å‚· </s> </unk>
-0.0210466	‚É‚È‚è‚Ü‚· </s> </unk>
-0.011357	‚¾‚æ </s> </unk>
-0.0122319	<unk> </s> </unk>
-0.0210466	‚ä‚¹‚« </s> </unk>
-0.600713	<unk> ‚¯ ‚ñ‚«
-0.245872	‚¬‚ã ‚¯ ‚¢‚¶‚å
