[unifb]
-0.292896

\data\
ngram 1=50
ngram 2=104
ngram 3=89

\1-grams:
-0.539601	</unk>
-2.15499	‚¬‚ã	-0.241609
-2.24449	‚µ‚Â	-0.0409943
-1.4883	</s>	-0.144444
-2.24449	‚É‚È‚è‚Ü‚·	-0.0409943
-2.24449	‚±‚±	-0.0409943
-2.24449	‚Ñ‚Å‚¡‚ñ‚®	-0.0409943
-2.24449	‚±‚¨	-0.0409943
-2.24449	‚É‚«	-0.0409943
-2.24449	‚±‚¿‚ç	-0.0409943
-1.84798	‚Î‚µ	-0.241609
-2.24449	‚Å‚·	-0.0523242
-2.15499	‚¢‚Ç	-0.0523242
-2.24449	‚ë‚Ú	-0.0409943
-2.08082	<s>	-0.214608
-2.15499	‚²‚ª	-0.189024
-1.61996	‚¢‚ñ	-0.161453
-2.08082	‚È‚Ü	-0.0576361
-2.15499	‚«‚Ç	-0.241609
-2.24449	<sp>	-0.0523242
-2.15499	‚±‚¨‚Ì‚Î‚µ	-0.0576361
-2.15499	‚«‚å	-0.0576361
-2.24449	‚¢‚¶‚å	-0.241609
-2.24449	‚ñ‚«	-0.0409943
-2.24449	‚¾‚æ	-0.0523242
-2.24449	‚¤	-0.0409943
-2.24449	‚¦	-0.0409943
-1.84798	‚¯	-0.0523242
-2.24449	‚¨	-0.0409943
-1.84798	‚ª	-0.0523242
-1.84798	‚«	-0.0523242
-2.08082	‚±	-0.0576361
-1.84798	‚½	-0.0607187
-2.24449	‚¾	-0.0409943
-2.24449	‚Æ	-0.0409943
-1.84798	‚Ì	-0.0523242
-2.24449	‚Î	-0.0409943
-2.24449	‚Ï	-0.0409943
-2.24449	‚Ô	-0.0409943
-2.24449	‚Õ	-0.0523242
-2.24449	‚Ö	-0.0409943
-1.80982	‚×	-0.189024
-2.15499	‚Ü	-0.0576361
-2.15499	‚ä‚¹‚«	-0.241609
-2.24449	‚ä	-0.0409943
-2.15499	‚â	-0.0523242
-2.24449	‚í	-0.0409943
-1.64422	‚è	-0.292841
-2.24449	‚ë	-0.0409943
-2.24449	‚·‚Ø‚·	-0.0409943

\2-grams:
-0.257411	</s> </unk>
-0.871204	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.0602639
-0.265173	‚è </unk>
-1.09134	‚è ‚¢‚ñ	-0.0602639
-1.07043	‚± ‚±‚¨	-0.0602639
-1.03873	‚± ‚Ì	-0.0602639
-1.07043	‚± ‚ë	-0.0602639
-0.480555	‚ª </unk>
-0.974222	‚ª ‚È‚Ü	-0.0602639
-0.366357	‚â </unk>
-0.801775	‚É‚È‚è‚Ü‚· </s>	-0.0602639
-0.982854	‚¯ ‚¢‚¶‚å	-0.0963293
-0.982854	‚¯ ‚ñ‚«	-0.0602639
-0.480555	<sp> </unk>
-0.978516	<sp> ‚¬‚ã	-0.0602639
-0.822614	‚Ô ‚¢‚ñ	-0.0602639
-0.419266	‚ë </unk>
-0.419266	‚±‚¿‚ç </unk>
-0.871204	‚ñ‚« ‚ä	-0.0602639
-0.523627	‚Ü </unk>
-0.748069	‚Ü ‚è	-0.0963293
-1.95967	<unk> ‚µ‚Â	-0.0602639
-1.29289	<unk> </s>	-0.187053
-1.95967	<unk> ‚É‚È‚è‚Ü‚·	-0.0602639
-1.95967	<unk> ‚±‚±	-0.0602639
-1.95967	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.0602639
-1.95967	<unk> ‚É‚«	-0.0602639
-1.95967	<unk> ‚±‚¿‚ç	-0.0602639
-1.51072	<unk> ‚Å‚·	-0.0963293
-1.93792	<unk> ‚¢‚Ç	-0.0602639
-1.95967	<unk> ‚ë‚Ú	-0.0602639
-1.09557	<unk> <s>	-0.150622
-1.50286	<unk> ‚²‚ª	-0.0963293
-1.93792	<unk> ‚«‚Ç	-0.0602639
-1.51072	<unk> <sp>	-0.0963293
-1.50286	<unk> ‚±‚¨‚Ì‚Î‚µ	-0.0963293
-1.22326	<unk> ‚«‚å	-0.195419
-1.51072	<unk> ‚¾‚æ	-0.0963293
-1.83428	<unk> ‚¯	-0.0602639
-1.95967	<unk> ‚¨	-0.0602639
-1.83428	<unk> ‚ª	-0.0602639
-1.83428	<unk> ‚«	-0.0602639
-1.6859	<unk> ‚±	-0.0963293
-1.95967	<unk> ‚¾	-0.0602639
-1.95967	<unk> ‚Æ	-0.0602639
-1.95967	<unk> ‚Ô	-0.0602639
-1.51072	<unk> ‚Õ	-0.0963293
-1.81788	<unk> ‚×	-0.0602639
-1.93792	<unk> ‚â	-0.0602639
-1.51072	<unk> ‚í	-0.175084
-1.41796	<unk> ‚è	-0.0963293
-0.480555	‚Å‚· </unk>
-0.901395	‚Å‚· </s>	-0.0602639
-0.383015	‚½ </unk>
-1.1013	‚½ ‚×	-0.0602639
-0.419266	‚·‚Ø‚· </unk>
-0.419266	‚±‚¨ </unk>
-0.955331	‚« ‚Î‚µ	-0.0602639
-0.982854	‚« ‚Î	-0.0602639
-0.867557	‚¨ ‚±‚¨‚Ì‚Î‚µ	-0.0602639
-0.419266	‚í </unk>
-0.419266	‚±‚± </unk>
-0.844504	‚Ï ‚×	-0.0602639
-0.598635	‚¢‚ñ </unk>
-0.627863	‚¢‚ñ ‚½	-0.0963293
-1.14544	‚¢‚ñ ‚Ï	-0.0602639
-0.480555	‚Õ </unk>
-0.925612	‚Õ ‚¢‚ñ	-0.0602639
-0.480555	‚¾‚æ </unk>
-0.901395	‚¾‚æ </s>	-0.0602639
-0.974222	‚¢‚Ç ‚±	-0.0602639
-0.978516	‚¢‚Ç ‚Ü	-0.0602639
-0.867557	‚¾ ‚¢‚Ç	-0.0602639
-0.419266	‚¦ </unk>
-0.466904	‚¬‚ã ‚¯	-0.175084
-0.280107	‚ä‚¹‚« </unk>
-0.867557	‚¤ ‚ä‚¹‚«	-0.0602639
-0.847962	‚É‚« ‚Î‚µ	-0.0602639
-0.269542	‚²‚ª </unk>
-0.466904	‚Î‚µ ‚½	-0.0963293
-0.523627	‚È‚Ü </unk>
-1.07043	‚È‚Ü ‚¦	-0.0602639
-1.07043	‚È‚Ü ‚Ö	-0.0602639
-0.419266	‚Î </unk>
-1.00483	‚«‚å ‚¢‚ñ	-0.0602639
-1.07043	‚«‚å ‚¤	-0.0602639
-1.06541	‚«‚å ‚ä‚¹‚«	-0.175084
-0.419266	‚ë‚Ú </unk>
-0.473064	‚«‚Ç ‚Ü	-0.0963293
-0.847962	‚Æ ‚«	-0.0602639
-0.419266	‚ä </unk>
-0.419266	‚µ‚Â </unk>
-0.344853	<s> </unk>
-1.25629	<s> ‚¬‚ã	-0.0602639
-1.25068	<s> <s>	-0.0602639
-1.25629	<s> ‚«‚Ç	-0.0602639
-0.280107	‚¢‚¶‚å </unk>
-0.571278	‚× </unk>
-0.562589	‚× ‚â	-0.175084
-0.687019	‚Ì ‚È‚Ü	-0.0963293
-0.419266	‚Ö </unk>
-1.06541	‚±‚¨‚Ì‚Î‚µ ‚²‚ª	-0.0602639
-1.03873	‚±‚¨‚Ì‚Î‚µ ‚ª	-0.0602639
-1.03873	‚±‚¨‚Ì‚Î‚µ ‚Ì	-0.0602639

\3-grams:
-0.223864	‚Å‚· </s> </unk>
-0.17102	<unk> </s> </unk>
-0.223864	‚¾‚æ </s> </unk>
-0.223864	‚É‚È‚è‚Ü‚· </s> </unk>
-0.656693	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.271098	<unk> ‚è </unk>
-0.816251	<unk> ‚è ‚¢‚ñ
-0.206792	‚Ü ‚è </unk>
-0.806924	<unk> ‚± ‚±‚¨
-0.792311	<unk> ‚± ‚Ì
-0.75481	‚¢‚Ç ‚± ‚ë
-0.401038	<unk> ‚ª </unk>
-0.710274	‚±‚¨‚Ì‚Î‚µ ‚ª ‚È‚Ü
-0.253337	‚× ‚â </unk>
-0.312697	<unk> ‚â </unk>
-0.617167	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.515594	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.714486	<unk> ‚¯ ‚ñ‚«
-0.444115	<unk> <sp> </unk>
-0.762966	<unk> <sp> ‚¬‚ã
-0.629316	<unk> ‚Ô ‚¢‚ñ
-0.354279	‚± ‚ë </unk>
-0.354279	<unk> ‚±‚¿‚ç </unk>
-0.656693	‚¯ ‚ñ‚« ‚ä
-0.432936	‚¢‚Ç ‚Ü </unk>
-0.496125	‚«‚Ç ‚Ü ‚è
-0.444115	<unk> ‚Å‚· </unk>
-0.722336	<unk> ‚Å‚· </s>
-0.367854	‚¢‚ñ ‚½ </unk>
-0.820602	‚¢‚ñ ‚½ ‚×
-0.288881	‚Î‚µ ‚½ </unk>
-0.354279	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </unk>
-0.354279	‚± ‚±‚¨ </unk>
-0.714486	‚Æ ‚« ‚Î
-0.700905	<unk> ‚« ‚Î‚µ
-0.654684	<unk> ‚¨ ‚±‚¨‚Ì‚Î‚µ
-0.284191	<unk> ‚í </unk>
-0.354279	<unk> ‚±‚± </unk>
-0.641815	‚¢‚ñ ‚Ï ‚×
-0.506581	‚Ô ‚¢‚ñ ‚½
-0.506581	‚è ‚¢‚ñ ‚½
-0.486457	‚«‚å ‚¢‚ñ </unk>
-0.785896	‚Õ ‚¢‚ñ ‚Ï
-0.444115	<unk> ‚Õ </unk>
-0.735462	<unk> ‚Õ ‚¢‚ñ
-0.444115	<unk> ‚¾‚æ </unk>
-0.722336	<unk> ‚¾‚æ </s>
-0.710274	‚¾ ‚¢‚Ç ‚±
-0.712375	<unk> ‚¢‚Ç ‚Ü
-0.654684	<unk> ‚¾ ‚¢‚Ç
-0.354279	‚È‚Ü ‚¦ </unk>
-0.39076	<s> ‚¬‚ã ‚¯
-0.39076	<sp> ‚¬‚ã ‚¯
-0.242704	‚¤ ‚ä‚¹‚« </unk>
-0.19974	‚«‚å ‚ä‚¹‚« </unk>
-0.654684	‚«‚å ‚¤ ‚ä‚¹‚«
-0.643765	<unk> ‚É‚« ‚Î‚µ
-0.209953	<unk> ‚²‚ª </unk>
-0.233954	‚±‚¨‚Ì‚Î‚µ ‚²‚ª </unk>
-0.39076	‚É‚« ‚Î‚µ ‚½
-0.39076	‚« ‚Î‚µ ‚½
-0.476555	‚Ì ‚È‚Ü </unk>
-0.806924	‚Ì ‚È‚Ü ‚Ö
-0.75481	‚ª ‚È‚Ü ‚¦
-0.354279	‚« ‚Î </unk>
-0.869022	<unk> ‚«‚å ‚¢‚ñ
-0.900923	<unk> ‚«‚å ‚¤
-0.628916	<unk> ‚«‚å ‚ä‚¹‚«
-0.354279	<unk> ‚ë‚Ú </unk>
-0.395408	<s> ‚«‚Ç ‚Ü
-0.395408	<unk> ‚«‚Ç ‚Ü
-0.643765	<unk> ‚Æ ‚«
-0.354279	‚ñ‚« ‚ä </unk>
-0.354279	<unk> ‚µ‚Â </unk>
-0.360199	<unk> <s> </unk>
-1.00416	<unk> <s> ‚¬‚ã
-1.00196	<unk> <s> <s>
-1.00416	<unk> <s> ‚«‚Ç
-0.295494	<s> <s> </unk>
-0.217564	‚¯ ‚¢‚¶‚å </unk>
-0.461068	‚½ ‚× ‚â
-0.461068	‚Ï ‚× ‚â
-0.467245	<unk> ‚× </unk>
-0.545992	‚±‚¨‚Ì‚Î‚µ ‚Ì ‚È‚Ü
-0.545992	‚± ‚Ì ‚È‚Ü
-0.354279	‚È‚Ü ‚Ö </unk>
-0.80465	<unk> ‚±‚¨‚Ì‚Î‚µ ‚²‚ª
-0.792311	<unk> ‚±‚¨‚Ì‚Î‚µ ‚ª
-0.74072	‚¨ ‚±‚¨‚Ì‚Î‚µ ‚Ì
