[unifb]
-0.521702

\data\
ngram 1=42
ngram 2=93
ngram 3=114

\1-grams:
-1.40616	<s>	-0.234364
-1.07935	</s>
-2.25077	<s><s>	-0.287466
-2.23237	‚µ‚Â	-0.132763
-1.81222	‚Å‚·</s>
-1.13436	‚í	-0.319545
-1.32254	<sp>	-0.295057
-1.5887	‚±‚±	-0.164314
-2.34879	‚¯‚ñ‚«‚ä	-0.209582
-1.17064	‚Å‚·	-0.460985
-1.60007	‚«‚å‚¢‚ñ	-0.328049
-1.4468	‚±‚¿‚ç	-0.266959
-1.34394	‚¾‚æ</s>
-2.35063	‚Æ‚«‚Î	-0.0778638
-1.26214	‚É‚È‚è‚Ü‚·</s>
-1.6083	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.118772
-1.80083	‚ë‚Ú	-0.135509
-1.66909	‚«‚å‚ä‚¹‚«	-0.164314
-1.79294	‚ª	-0.118772
-2.35497	‚±‚Ì‚È‚Ü‚Ö	-0.272843
-1.6096	‚¢‚Ç‚Ü	-0.272843
-1.97668	‚è	-0.215197
-1.83504	‚²‚ª	-0.151936
-2.33846	<s>‚«‚Ç‚Ü‚è	-0.0778638
-2.34517	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0778638
-1.84255	‚¾‚¢‚Ç‚±‚ë	-0.0778638
-2.3395	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0778638
-2.32951	‚«‚å‚¤‚ä‚¹‚«	-0.0461514
-2.33915	‚«‚Î‚µ‚½	-0.0461514
-2.35566	‚¨‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.0461514
-2.34169	‚É‚«‚Î‚µ‚½	-0.0461514
-2.33039	‚«‚Ç‚Ü‚è	-0.0461514
-2.27893	‚±‚¨‚Ì‚Î‚µ‚²‚ª	-0.0461514
-2.11158	‚¾‚æ	-0.0778638
-2.35462	‚±‚¨‚Ì‚Î‚µ‚ª‚È‚Ü‚¦	-0.0461514
-2.35621	‚Ô‚¢‚ñ‚½‚×‚â	-0.0461514
-2.35569	‚Õ‚¢‚ñ‚Ï‚×‚â	-0.0461514
-2.11158	‚Õ	-0.0461514
-2.33436	‚è‚¢‚ñ‚½	-0.0461514
-2.225	‚×	-0.0461514
-2.2157	‚â	-0.0461514
-2.31658	‚±‚±‚¨	-0.0461514

\2-grams:
-0.460716	‚²‚ª <sp>	-0.185043
-0.807401	‚²‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.108702
-0.647866	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.108702
-0.715047	‚±‚¿‚ç ‚Å‚·</s>
-0.99928	‚±‚¿‚ç <sp>	-0.108702
-0.675258	‚±‚¿‚ç ‚Å‚·	-0.185043
-0.714488	‚±‚¿‚ç ‚ª	-0.374699
-0.23738	‚¢‚Ç‚Ü ‚è	-0.287465
-0.892305	‚í <sp>	-0.185043
-0.723572	‚í ‚±‚¿‚ç	-0.242414
-1.23714	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.108702
-1.24369	‚í ‚«‚å‚ä‚¹‚«	-0.108702
-0.913858	‚í ‚¢‚Ç‚Ü	-0.185043
-0.933551	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.185043
-1.25841	‚í ‚¾‚¢‚Ç‚±‚ë	-0.108702
-1.28009	‚í ‚Õ‚¢‚ñ‚Ï‚×‚â	-0.108702
-0.64775	‚Õ ‚è‚¢‚ñ‚½	-0.108702
-1.25692	<s><s> ‚±‚±	-0.108702
-0.938018	<s><s> ‚«‚å‚¢‚ñ	-0.185043
-1.23576	<s><s> ‚±‚¿‚ç	-0.37103
-0.770112	<s><s> ‚±‚Ì‚È‚Ü‚Ö	-0.287465
-0.949117	<s><s> ‚²‚ª	-0.185043
-1.30545	<s><s> ‚«‚å‚¤‚ä‚¹‚«	-0.108702
-1.30547	<s><s> ‚«‚Ç‚Ü‚è	-0.108702
-1.30404	<s><s> ‚±‚¨‚Ì‚Î‚µ‚²‚ª	-0.108702
-1.29808	<s><s> ‚Õ	-0.108702
-1.3051	<s><s> ‚±‚±‚¨	-0.108702
-0.555066	‚±‚¨‚Ì‚Î‚µ‚ª‚È‚Ü‚¦ ‚í	-0.108702
-0.120982	‚Å‚· </s>
-0.555066	‚±‚±‚¨ ‚í	-0.108702
-0.785141	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.807267	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.108702
-0.84043	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.826104	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.839677	‚µ‚Â </s>
-0.854022	‚µ‚Â ‚í	-0.108702
-0.615637	‚µ‚Â ‚Å‚·	-0.185043
-0.882465	‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.578387	‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.65483	‚Æ‚«‚Î ‚í	-0.108702
-0.679481	‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.720404	<s> <s>	-0.530844
-0.859471	<s> <sp>	-0.242414
-1.20123	<s> ‚±‚±	-0.270192
-1.18007	<s> ‚±‚¿‚ç	-0.185043
-1.22346	<s> ‚ë‚Ú	-0.108702
-1.21081	<s> ‚«‚å‚ä‚¹‚«	-0.108702
-1.24998	<s> <s>‚«‚Ç‚Ü‚è	-0.185043
-1.25001	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.185043
-1.25042	<s> ‚¨‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.108702
-0.618779	‚±‚¨‚Ì‚Î‚µ‚²‚ª ‚¢‚Ç‚Ü	-0.108702
-0.662431	<s>‚«‚Ç‚Ü‚è ‚Å‚·	-0.108702
-0.6924	<s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.645762	‚è‚¢‚ñ‚½ ‚×	-0.108702
-0.736292	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.65483	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.108702
-0.647826	‚«‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.108702
-0.299643	‚¯‚ñ‚«‚ä ‚µ‚Â	-0.323963
-0.383514	<s> <s>	-0.68812
-0.300773	<s> <s><s>	-0.581437
-0.508465	‚è </s>
-0.559578	‚è ‚¾‚æ	-0.185043
-0.555066	‚¨‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í	-0.108702
-1.17778	<sp> ‚±‚±	-0.108702
-0.854958	<sp> ‚«‚å‚¢‚ñ	-0.185043
-0.671721	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.270192
-1.19741	<sp> ‚ë‚Ú	-0.108702
-0.858352	<sp> ‚«‚å‚ä‚¹‚«	-0.185043
-1.22101	<sp> ‚±‚¨‚Ì‚Î‚µ‚ª‚È‚Ü‚¦	-0.108702
-1.22105	<sp> ‚Ô‚¢‚ñ‚½‚×‚â	-0.108702
-0.543201	‚É‚«‚Î‚µ‚½ </s>
-0.511707	‚±‚± ‚í	-0.242414
-0.889885	‚±‚± ‚ª	-0.108702
-0.892328	‚±‚± ‚²‚ª	-0.108702
-0.543201	‚«‚Î‚µ‚½ </s>
-0.396493	‚¾‚æ </s>
-0.19931	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä	-0.374699
-0.59058	‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.217768	‚±‚Ì‚È‚Ü‚Ö ‚í	-0.287465
-0.405838	‚ë‚Ú ‚Æ‚«‚Î	-0.185043
-0.645569	‚× ‚â	-0.108702
-0.504968	‚«‚å‚ä‚¹‚« </s>
-0.84455	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.83092	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.60335	‚â ‚±‚¿‚ç	-0.108702
-0.836895	‚ª <sp>	-0.242414
-0.872928	‚ª ‚«‚å‚¢‚ñ	-0.108702
-0.87384	‚ª ‚¢‚Ç‚Ü	-0.108702
-0.891276	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.108702
-0.662431	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.108702
-0.6924	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.662431	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.108702
-0.679481	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>

\3-grams:
-0.426313	<s><s> ‚²‚ª <sp>
-0.658248	<s><s> ‚²‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.368788	‚±‚± ‚²‚ª <sp>
-0.49254	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.526282	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.622952	‚í ‚±‚¿‚ç ‚Å‚·
-0.184923	<s><s> ‚±‚¿‚ç ‚ª
-0.758608	<s> ‚±‚¿‚ç <sp>
-0.602174	<s> ‚±‚¿‚ç ‚ª
-0.509098	‚â ‚±‚¿‚ç ‚Å‚·
-0.182412	‚í ‚¢‚Ç‚Ü ‚è
-0.199642	‚ª ‚¢‚Ç‚Ü ‚è
-0.199642	‚±‚¨‚Ì‚Î‚µ‚²‚ª ‚¢‚Ç‚Ü ‚è
-0.760522	‚±‚± ‚í <sp>
-0.924822	‚±‚± ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.783751	‚±‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.75759	‚¨‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í ‚«‚å‚ä‚¹‚«
-0.537289	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.537289	‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.635391	‚±‚¨‚Ì‚Î‚µ‚ª‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü
-0.537289	‚µ‚Â ‚í ‚±‚¿‚ç
-0.801314	‚±‚Ì‚È‚Ü‚Ö ‚í <sp>
-0.814381	‚±‚Ì‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü
-0.826096	‚±‚Ì‚È‚Ü‚Ö ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.996172	‚±‚Ì‚È‚Ü‚Ö ‚í ‚Õ‚¢‚ñ‚Ï‚×‚â
-0.761746	‚±‚±‚¨ ‚í ‚¾‚¢‚Ç‚±‚ë
-0.492469	<s><s> ‚Õ ‚è‚¢‚ñ‚½
-1.31602	<s> <s><s> ‚±‚±
-1.00374	<s> <s><s> ‚«‚å‚¢‚ñ
-0.697639	<s> <s><s> ‚±‚¿‚ç
-0.705047	<s> <s><s> ‚±‚Ì‚È‚Ü‚Ö
-1.01074	<s> <s><s> ‚²‚ª
-1.34566	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«
-1.34568	<s> <s><s> ‚«‚Ç‚Ü‚è
-1.34482	<s> <s><s> ‚±‚¨‚Ì‚Î‚µ‚²‚ª
-1.34125	<s> <s><s> ‚Õ
-1.34546	<s> <s><s> ‚±‚±‚¨
-0.43343	<sp> ‚±‚¨‚Ì‚Î‚µ‚ª‚È‚Ü‚¦ ‚í
-0.103909	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.0958433	‚±‚¿‚ç ‚Å‚· </s>
-0.103909	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.0958433	‚µ‚Â ‚Å‚· </s>
-0.103909	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.103909	<s>‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.43343	<s><s> ‚±‚±‚¨ ‚í
-0.429764	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.768238	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.582997	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.571303	‚²‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.798196	‚¯‚ñ‚«‚ä ‚µ‚Â </s>
-0.807766	‚¯‚ñ‚«‚ä ‚µ‚Â ‚í
-0.547277	‚¯‚ñ‚«‚ä ‚µ‚Â ‚Å‚·
-0.826429	‚¯‚ñ‚«‚ä ‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.448714	<sp> ‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.563711	‚ë‚Ú ‚Æ‚«‚Î ‚í
-0.579831	‚ë‚Ú ‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.225467	<s> <s> <s>
-1.01096	<s> <s> <s>‚«‚Ç‚Ü‚è
-1.01096	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-0.695059	<s> <s> <sp>
-0.6692	<s> <s> ‚±‚±
-0.859551	<s> <s> ‚±‚¿‚ç
-1.24018	<s> <s> ‚ë‚Ú
-1.23364	<s> <s> ‚«‚å‚ä‚¹‚«
-1.2538	<s> <s> ‚¨‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü
-0.474507	<s><s> ‚±‚¨‚Ì‚Î‚µ‚²‚ª ‚¢‚Ç‚Ü
-0.568716	<s> <s>‚«‚Ç‚Ü‚è ‚Å‚·
-0.588153	<s> <s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.491251	‚Õ ‚è‚¢‚ñ‚½ ‚×
-0.615758	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.563711	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.492515	<s><s> ‚«‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.139942	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä ‚µ‚Â
-0.447742	‚¢‚Ç‚Ü ‚è </s>
-0.480606	‚¢‚Ç‚Ü ‚è ‚¾‚æ
-0.43343	<s> ‚¨‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í
-0.685085	‚í <sp> ‚«‚å‚¢‚ñ
-0.574792	‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.620508	‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.909323	‚ª <sp> ‚ë‚Ú
-0.740682	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.901344	<s> <sp> ‚±‚±
-0.620508	<s> <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.918637	<s> <sp> ‚±‚¨‚Ì‚Î‚µ‚ª‚È‚Ü‚¦
-0.685085	‚²‚ª <sp> ‚«‚å‚¢‚ñ
-0.686951	‚²‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.750998	‚±‚¿‚ç <sp> ‚Ô‚¢‚ñ‚½‚×‚â
-0.425547	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.258505	<s> ‚±‚± ‚í
-0.624176	<sp> ‚±‚± ‚ª
-0.625335	<s><s> ‚±‚± ‚²‚ª
-0.425547	‚«‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.290398	‚è ‚¾‚æ </s>
-0.154757	<s><s> ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä
-0.154757	<sp> ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä
-0.168837	‚ª ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä
-0.456591	‚í ‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.153467	<s><s> ‚±‚Ì‚È‚Ü‚Ö ‚í
-0.329218	<s> ‚ë‚Ú ‚Æ‚«‚Î
-0.329218	<sp> ‚ë‚Ú ‚Æ‚«‚Î
-0.491133	‚è‚¢‚ñ‚½ ‚× ‚â
-0.459184	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.67168	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.399656	‚í ‚«‚å‚ä‚¹‚« </s>
-0.602066	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.464757	‚× ‚â ‚±‚¿‚ç
-0.373674	‚±‚¿‚ç ‚ª <sp>
-0.898104	‚±‚¿‚ç ‚ª ‚«‚å‚¢‚ñ
-0.908756	‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.616487	‚±‚± ‚ª ‚¢‚Ç‚Ü
-0.568716	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.588153	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.501396	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.511614	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
