[unifb]
-0.408527

\data\
ngram 1=49
ngram 2=106
ngram 3=94

\1-grams:
-0.468361	</unk>
-2.2845	‚¬‚ã	-0.0777658
-2.2845	‚µ‚Â	-0.0777658
-1.34614	</s>	-0.693968
-2.2845	‚É‚È‚è‚Ü‚·	-0.372999
-2.1535	‚±‚±	-0.31201
-2.2845	‚Ñ‚Å‚¡‚ñ‚®	-0.0777658
-2.2845	‚É‚«	-0.0777658
-2.1535	‚±‚¿‚ç	-0.436062
-2.1535	‚Î‚µ	-0.31201
-2.1535	‚Å‚·	-0.0982235
-1.82399	‚¢‚Ç	-0.243493
-2.2845	‚ë‚Ú	-0.0777658
-2.2845	‚«‚å‚¤	-0.0777658
-2.1535	<s>	-0.25404
-2.2845	‚²‚ª	-0.0777658
-1.67483	‚¢‚ñ	-0.101567
-1.88046	‚È‚Ü	-0.243493
-2.1535	‚«‚Ç	-0.0921587
-2.2845	<sp>	-0.243493
-2.1535	‚±‚¨‚Ì‚Î‚µ	-0.0921587
-2.2845	‚«‚å	-0.243493
-2.2845	‚¢‚¶‚å	-0.0777658
-2.2845	‚ñ‚«	-0.0777658
-2.2845	‚¾‚æ	-0.0921587
-2.2845	‚¦	-0.31201
-2.1535	‚¢	-0.0982235
-2.1535	‚¯	-0.0921587
-1.67483	‚ª	-0.0982235
-2.1535	‚«	-0.0921587
-2.2845	‚±	-0.0777658
-1.67483	‚½	-0.210233
-1.88046	‚¾	-0.0921587
-2.2845	‚Æ	-0.0777658
-2.2845	‚Ì	-0.31201
-2.2845	‚Î	-0.0777658
-2.2845	‚Ï	-0.0777658
-2.2845	‚Ô	-0.0777658
-1.82399	‚×	-0.463344
-1.67483	‚Ü	-0.355503
-1.88046	‚ä‚¹‚«	-0.575354
-2.1535	‚Û	-0.0921587
-2.2845	‚ä	-0.0777658
-2.2845	‚â	-0.0982235
-1.88046	‚í	-0.327396
-1.82399	‚è	-0.0982235
-2.2845	‚ë	-0.0777658
-2.2845	‚ñ	-0.0777658
-2.2845	‚·‚Ø‚·	-0.0777658

\2-grams:
-0.449897	‚Î‚µ ‚½	-0.125031
-0.785467	‚ë‚Ú ‚Æ	-0.0754711
-0.157227	‚ä‚¹‚« </unk>
-0.510559	‚¢‚ñ </unk>
-1.03655	‚¢‚ñ ‚¯	-0.0754711
-0.995183	‚¢‚ñ ‚½	-0.0754711
-1.0422	‚¢‚ñ ‚Ï	-0.0754711
-0.764164	‚Ï ‚×	-0.0754711
-0.785467	‚± ‚ë	-0.0754711
-0.296537	‚±‚¨‚Ì‚Î‚µ </unk>
-0.355659	‚Å‚· </unk>
-0.872798	‚Å‚· </s>	-0.0754711
-0.542026	‚½ </unk>
-0.577407	‚½ </s>	-0.125031
-1.01698	‚½ ‚×	-0.0754711
-0.351263	‚·‚Ø‚· </unk>
-0.935877	‚«‚å ‚¢‚ñ	-0.0754711
-0.539785	‚«‚å ‚ä‚¹‚«	-0.16028
-0.309643	<sp> </unk>
-0.974388	<sp> ‚Ô	-0.0754711
-0.751322	‚Ô ‚¢‚ñ	-0.0754711
-0.42008	‚¾ </unk>
-0.865423	‚¾ ‚¢‚Ç	-0.0754711
-2.0413	<unk> ‚¬‚ã	-0.0754711
-2.0413	<unk> ‚µ‚Â	-0.0754711
-0.967201	<unk> </s>	-0.248683
-1.11352	<unk> ‚É‚È‚è‚Ü‚·	-0.223821
-2.02119	<unk> ‚±‚±	-0.0754711
-2.0413	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.0754711
-2.0413	<unk> ‚É‚«	-0.0754711
-1.1111	<unk> ‚±‚¿‚ç	-0.223821
-2.02119	<unk> ‚Å‚·	-0.0754711
-1.94297	<unk> ‚¢‚Ç	-0.0754711
-2.0413	<unk> ‚ë‚Ú	-0.0754711
-2.0413	<unk> ‚«‚å‚¤	-0.0754711
-1.1111	<unk> <s>	-0.223821
-2.0413	<unk> ‚²‚ª	-0.0754711
-1.95971	<unk> ‚È‚Ü	-0.0754711
-1.44063	<unk> <sp>	-0.16028
-2.02119	<unk> ‚±‚¨‚Ì‚Î‚µ	-0.0754711
-1.30246	<unk> ‚«‚å	-0.23126
-1.64448	<unk> ‚¾‚æ	-0.125031
-1.50901	<unk> ‚¢	-0.16028
-1.6836	<unk> ‚ª	-0.125031
-2.02119	<unk> ‚«	-0.0754711
-1.89104	<unk> ‚½	-0.0754711
-1.7249	<unk> ‚¾	-0.125031
-1.64448	<unk> ‚Ì	-0.125031
-1.94297	<unk> ‚×	-0.0754711
-1.89104	<unk> ‚Ü	-0.0754711
-2.02119	<unk> ‚Û	-0.0754711
-2.0413	<unk> ‚ä	-0.0754711
-1.10305	<unk> ‚í	-0.223821
-1.4138	<unk> ‚è	-0.209923
-0.184148	‚Ü </unk>
-0.351263	‚ñ‚« </unk>
-0.781413	‚É‚« ‚Î‚µ	-0.0754711
-0.264583	‚ª </unk>
-0.264583	‚â </unk>
-0.197083	‚É‚È‚è‚Ü‚· </unk>
-1.05824	‚É‚È‚è‚Ü‚· </s>	-0.0754711
-0.889496	‚¯ ‚¢‚¶‚å	-0.0754711
-0.889496	‚¯ ‚ñ‚«	-0.0754711
-0.768059	‚«‚å‚¤ ‚ä‚¹‚«	-0.0754711
-0.781413	‚Æ ‚«	-0.0754711
-0.884903	‚« ‚Î‚µ	-0.0754711
-0.889496	‚« ‚Î	-0.0754711
-0.540991	<s> </unk>
-1.3101	<s> ‚±‚±	-0.0754711
-0.542942	<s> <s>	-0.186714
-1.3101	<s> ‚«‚Ç	-0.0754711
-1.31732	<s> ‚ñ	-0.0754711
-0.582686	‚Û ‚è	-0.181091
-0.351263	‚ä </unk>
-0.351263	‚µ‚Â </unk>
-0.471046	‚¢ </unk>
-0.967676	‚¢ ‚«‚Ç	-0.0754711
-0.967676	‚¢ ‚±‚¨‚Ì‚Î‚µ	-0.0754711
-0.0779885	</s> </unk>
-0.355659	‚è </unk>
-0.930001	‚è ‚¢‚ñ	-0.125031
-0.785467	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.0754711
-0.974388	‚¢‚Ç ‚±	-0.0754711
-0.532446	‚¢‚Ç ‚Ü	-0.125031
-0.42008	‚«‚Ç </unk>
-0.850985	‚«‚Ç ‚Ü	-0.0754711
-0.456376	‚Ì ‚È‚Ü	-0.125031
-0.351263	‚Î </unk>
-0.233501	‚í </unk>
-1.19862	‚í ‚±‚¿‚ç	-0.0754711
-1.19862	‚í ‚Û	-0.0754711
-0.24786	‚±‚± </unk>
-0.351263	‚¢‚¶‚å </unk>
-0.42008	‚¾‚æ </unk>
-0.798951	‚¾‚æ </s>	-0.0754711
-0.336494	‚× ‚â	-0.16028
-0.547251	‚È‚Ü ‚¦	-0.125031
-0.954706	‚È‚Ü ‚í	-0.0754711
-0.764164	‚²‚ª ‚¢‚Ç	-0.0754711
-0.351263	‚ñ </unk>
-0.293187	‚±‚¿‚ç </unk>
-0.777779	‚±‚¿‚ç ‚Å‚·	-0.125031
-1.16305	‚±‚¿‚ç ‚ª	-0.0754711
-0.351263	‚ë </unk>
-0.24786	‚¦ </unk>
-0.781413	‚¬‚ã ‚¯	-0.0754711

\3-grams:
-0.416403	‚É‚« ‚Î‚µ ‚½
-0.416403	‚« ‚Î‚µ ‚½
-0.697322	<unk> ‚ë‚Ú ‚Æ
-0.141171	‚«‚å ‚ä‚¹‚« </unk>
-0.14895	‚«‚å‚¤ ‚ä‚¹‚« </unk>
-0.879489	‚«‚å ‚¢‚ñ ‚¯
-0.492194	‚è ‚¢‚ñ </unk>
-0.923545	‚è ‚¢‚ñ ‚Ï
-0.851515	‚Ô ‚¢‚ñ ‚½
-0.680609	‚¢‚ñ ‚Ï ‚×
-0.697322	‚¢‚Ç ‚± ‚ë
-0.27817	<unk> ‚±‚¨‚Ì‚Î‚µ </unk>
-0.27817	‚¢ ‚±‚¨‚Ì‚Î‚µ </unk>
-0.763904	<unk> ‚Å‚· </s>
-0.318896	‚±‚¿‚ç ‚Å‚· </unk>
-0.866363	‚¢‚ñ ‚½ ‚×
-0.500545	‚Î‚µ ‚½ </s>
-0.496882	<unk> ‚½ </unk>
-0.328042	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </unk>
-0.94027	<unk> ‚«‚å ‚¢‚ñ
-0.375017	<unk> ‚«‚å ‚ä‚¹‚«
-0.296349	<unk> <sp> </unk>
-0.900681	<unk> <sp> ‚Ô
-0.670451	<sp> ‚Ô ‚¢‚ñ
-0.410642	<unk> ‚¾ </unk>
-0.791399	<unk> ‚¾ ‚¢‚Ç
-0.174149	<unk> ‚Ü </unk>
-0.168458	‚¢‚Ç ‚Ü </unk>
-0.174149	‚«‚Ç ‚Ü </unk>
-0.328042	‚¯ ‚ñ‚« </unk>
-0.694155	<unk> ‚É‚« ‚Î‚µ
-0.248802	‚±‚¿‚ç ‚ª </unk>
-0.239914	<unk> ‚ª </unk>
-0.234211	‚× ‚â </unk>
-0.181974	<unk> ‚É‚È‚è‚Ü‚· </unk>
-1.01574	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.776265	‚¢‚ñ ‚¯ ‚ñ‚«
-0.776265	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.683679	<unk> ‚«‚å‚¤ ‚ä‚¹‚«
-0.694155	‚ë‚Ú ‚Æ ‚«
-0.776265	‚Æ ‚« ‚Î
-0.772877	<unk> ‚« ‚Î‚µ
-0.533251	<unk> <s> </unk>
-0.481998	<unk> <s> <s>
-0.546614	<s> <s> </unk>
-1.16316	<s> <s> ‚±‚±
-1.16316	<s> <s> ‚«‚Ç
-1.16779	<s> <s> ‚ñ
-0.531679	‚í ‚Û ‚è
-0.531679	<unk> ‚Û ‚è
-0.328042	<unk> ‚ä </unk>
-0.328042	<unk> ‚µ‚Â </unk>
-0.471567	<unk> ‚¢ </unk>
-0.895497	<unk> ‚¢ ‚«‚Ç
-0.895497	<unk> ‚¢ ‚±‚¨‚Ì‚Î‚µ
-0.0720778	‚½ </s> </unk>
-0.0742368	‚Å‚· </s> </unk>
-0.0675895	<unk> </s> </unk>
-0.0742368	‚¾‚æ </s> </unk>
-0.0742368	‚É‚È‚è‚Ü‚· </s> </unk>
-0.476484	‚Û ‚è ‚¢‚ñ
-0.24395	<unk> ‚è </unk>
-0.697322	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.83713	‚¾ ‚¢‚Ç ‚±
-0.488616	‚²‚ª ‚¢‚Ç ‚Ü
-0.488616	<unk> ‚¢‚Ç ‚Ü
-0.389915	‚¢ ‚«‚Ç </unk>
-0.747574	<s> ‚«‚Ç ‚Ü
-0.403461	<unk> ‚Ì ‚È‚Ü
-0.328042	‚« ‚Î </unk>
-0.22659	<unk> ‚í </unk>
-1.12477	<unk> ‚í ‚±‚¿‚ç
-1.12477	<unk> ‚í ‚Û
-0.220073	‚È‚Ü ‚í </unk>
-0.233364	<s> ‚±‚± </unk>
-0.233364	<unk> ‚±‚± </unk>
-0.328042	‚¯ ‚¢‚¶‚å </unk>
-0.410642	<unk> ‚¾‚æ </unk>
-0.738413	<unk> ‚¾‚æ </s>
-0.314639	‚½ ‚× ‚â
-0.314639	‚Ï ‚× ‚â
-0.314639	<unk> ‚× ‚â
-0.50138	<unk> ‚È‚Ü ‚¦
-0.524764	‚Ì ‚È‚Ü ‚¦
-0.859833	‚Ì ‚È‚Ü ‚í
-0.680609	<unk> ‚²‚ª ‚¢‚Ç
-0.328042	<s> ‚ñ </unk>
-0.278194	<unk> ‚±‚¿‚ç </unk>
-0.777821	<unk> ‚±‚¿‚ç ‚Å‚·
-1.0979	<unk> ‚±‚¿‚ç ‚ª
-0.69131	‚í ‚±‚¿‚ç ‚Å‚·
-0.328042	‚± ‚ë </unk>
-0.225182	‚È‚Ü ‚¦ </unk>
-0.694155	<unk> ‚¬‚ã ‚¯
