[unifb]
-0.278898

\data\
ngram 1=50
ngram 2=102
ngram 3=85

\1-grams:
-0.439675	</unk>
-2.19346	‚¬‚ã	-0.0465273
-2.26197	‚¬‚å	-0.0413607
-2.26197	‚µ‚Â	-0.0413607
-1.51226	</s>	-0.395646
-2.26197	‚É‚È‚è‚Ü‚·	-0.0413607
-2.26197	‚±‚±	-0.0465273
-2.26197	‚Ñ‚Å‚¡‚ñ‚®	-0.0413607
-2.26197	‚É‚«	-0.0413607
-2.26197	‚±‚¿‚ç	-0.0465273
-2.19346	‚Î‚µ	-0.0465273
-2.26197	‚Å‚·	-0.395646
-2.26197	‚Ò‚¨	-0.0413607
-1.8381	‚¢‚Ç	-0.0485491
-2.26197	‚ë‚Ú	-0.0413607
-2.19346	<s>	-0.0496275
-2.26197	‚²‚ª	-0.0413607
-2.1343	‚¢‚ñ	-0.0496275
-2.19346	‚È‚Ü	-0.0465273
-2.26197	‚«‚Ç	-0.0413607
-2.26197	<sp>	-0.0465273
-2.26197	‚±‚¨‚Ì‚Î‚µ	-0.0485491
-2.26197	‚«‚å	-0.0413607
-2.19346	‚¢‚¶‚å	-0.0465273
-2.26197	‚ñ‚«	-0.0413607
-2.26197	‚¾‚æ	-0.0465273
-2.26197	‚¯	-0.0485491
-2.19346	‚¨	-0.0465273
-2.19346	‚ª	-0.0485491
-1.86701	‚«	-0.0465273
-2.26197	‚±	-0.0413607
-2.1343	‚½	-0.0485491
-2.26197	‚¾	-0.0413607
-2.26197	‚Ç	-0.0413607
-2.26197	‚Ì	-0.0413607
-2.26197	‚Î	-0.0413607
-2.26197	‚Ï	-0.0413607
-2.26197	‚È	-0.0413607
-2.19346	‚Õ	-0.29381
-2.26197	‚Ö	-0.29381
-2.19346	‚×	-0.0465273
-1.8381	‚Ü	-0.452421
-2.19346	‚ä‚¹‚«	-0.29381
-2.26197	‚Û	-0.0413607
-2.26197	‚ä	-0.0413607
-2.19346	‚â	-0.0465273
-2.08224	‚í	-0.141039
-2.19346	‚è	-0.0485491
-2.26197	‚ë	-0.0413607
-2.26197	‚·‚Ø‚·	-0.0413607

\2-grams:
-0.254876	‚ä‚¹‚« </unk>
-0.989499	‚¬‚å ‚ä‚¹‚«	-0.0441493
-0.989499	‚Û ‚è	-0.0441493
-0.989499	‚É‚« ‚Î‚µ	-0.0441493
-0.353991	‚¢‚ñ </unk>
-1.25501	‚¢‚ñ ‚Ï	-0.0441493
-0.989499	‚Ï ‚×	-0.0441493
-0.338797	<sp> </unk>
-1.09656	‚« ‚Î‚µ	-0.0441493
-1.1009	‚« ‚Î	-0.0441493
-0.989499	‚Ò‚¨ ‚¨	-0.0441493
-0.959494	‚¾ ‚¢‚Ç	-0.0441493
-0.378164	‚½ </unk>
-1.18049	‚½ ‚×	-0.0441493
-0.459976	‚Å‚· </unk>
-0.433015	‚Å‚· </s>	-0.224569
-0.371724	‚·‚Ø‚· </unk>
-0.993094	‚ñ‚« ‚ä	-0.0441493
-1.85511	<unk> ‚¬‚ã	-0.0701871
-2.09573	<unk> ‚¬‚å	-0.0441493
-2.09573	<unk> ‚µ‚Â	-0.0441493
-1.59963	<unk> </s>	-0.0701871
-2.09573	<unk> ‚É‚È‚è‚Ü‚·	-0.0441493
-2.09573	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.0441493
-2.09573	<unk> ‚É‚«	-0.0441493
-1.60448	<unk> ‚±‚¿‚ç	-0.0701871
-0.845462	<unk> ‚Å‚·	-0.205392
-2.09573	<unk> ‚Ò‚¨	-0.0441493
-1.91442	<unk> ‚¢‚Ç	-0.0441493
-2.09573	<unk> ‚ë‚Ú	-0.0441493
-1.22937	<unk> <s>	-0.161373
-2.05155	<unk> ‚¢‚ñ	-0.0441493
-1.59704	<unk> ‚È‚Ü	-0.15658
-2.09573	<unk> ‚«‚Ç	-0.0441493
-1.60448	<unk> <sp>	-0.0701871
-1.37986	<unk> ‚±‚¨‚Ì‚Î‚µ	-0.08739
-2.09573	<unk> ‚«‚å	-0.0441493
-2.07308	<unk> ‚¢‚¶‚å	-0.0441493
-1.60448	<unk> ‚¾‚æ	-0.0701871
-1.37986	<unk> ‚¯	-0.08739
-2.07308	<unk> ‚¨	-0.0441493
-1.59704	<unk> ‚ª	-0.0701871
-1.93002	<unk> ‚«	-0.0441493
-1.84195	<unk> ‚½	-0.0701871
-2.09573	<unk> ‚¾	-0.0441493
-2.09573	<unk> ‚Ç	-0.0441493
-2.07308	<unk> ‚Õ	-0.0441493
-1.91442	<unk> ‚Ü	-0.0441493
-2.09573	<unk> ‚Û	-0.0441493
-2.07308	<unk> ‚â	-0.0441493
-1.82918	<unk> ‚í	-0.0701871
-0.360672	‚Ü ‚è	-0.159415
-0.371724	‚È </unk>
-1.1009	‚È‚Ü ‚Ö	-0.0701871
-1.08802	‚È‚Ü ‚í	-0.0441493
-0.371724	‚²‚ª </unk>
-0.989499	‚Ì ‚È‚Ü	-0.0441493
-0.338797	‚¢‚¶‚å </unk>
-0.415961	‚¾‚æ </unk>
-0.996673	‚¾‚æ </s>	-0.0441493
-1.18555	‚¢‚Ç ‚±	-0.0441493
-0.874894	‚¢‚Ç ‚Ü	-0.0701871
-0.338797	‚¬‚ã </unk>
-1.18555	‚±‚¨‚Ì‚Î‚µ ‚²‚ª	-0.0441493
-1.18555	‚±‚¨‚Ì‚Î‚µ ‚Ì	-0.0441493
-1.18555	‚±‚¨‚Ì‚Î‚µ ‚È	-0.0441493
-0.510789	‚Ö ‚í	-0.0701871
-0.415961	‚× </unk>
-1.09656	‚× ‚â	-0.0441493
-0.371724	‚«‚Ç </unk>
-0.415961	‚Î‚µ </unk>
-1.09227	‚Î‚µ ‚½	-0.0441493
-0.993094	‚± ‚ë	-0.0441493
-0.371724	‚ë </unk>
-0.338797	‚±‚¿‚ç </unk>
-0.415961	‚¨ </unk>
-1.09656	‚¨ ‚ä‚¹‚«	-0.0441493
-0.285601	‚í </unk>
-1.26536	‚í ‚¢‚Ç	-0.0441493
-0.415961	‚±‚± </unk>
-1.09656	‚±‚± ‚ª	-0.0441493
-0.446264	‚¯ </unk>
-1.18049	‚¯ ‚¢‚¶‚å	-0.0441493
-1.18555	‚¯ ‚ñ‚«	-0.0441493
-0.371724	‚«‚å </unk>
-0.407426	<s> </unk>
-1.25501	<s> ‚±‚±	-0.0701871
-1.24924	<s> <s>	-0.0441493
-0.154098	</s> </unk>
-0.962848	‚Ç ‚«	-0.0441493
-0.378164	‚ª </unk>
-1.18049	‚ª ‚Õ	-0.0441493
-0.905068	‚É‚È‚è‚Ü‚· </s>	-0.0441493
-0.338797	‚â </unk>
-0.371724	‚ë‚Ú </unk>
-0.511707	‚Õ ‚¢‚ñ	-0.0701871
-0.378164	‚è </unk>
-1.17549	‚è ‚¢‚ñ	-0.0441493
-0.993094	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.0441493
-0.371724	‚Î </unk>
-0.371724	‚µ‚Â </unk>
-0.371724	‚ä </unk>

\3-grams:
-0.217642	‚¬‚å ‚ä‚¹‚« </unk>
-0.217642	‚¨ ‚ä‚¹‚« </unk>
-0.692321	<unk> ‚¬‚å ‚ä‚¹‚«
-0.692321	<unk> ‚Û ‚è
-0.692321	<unk> ‚É‚« ‚Î‚µ
-0.344051	‚Õ ‚¢‚ñ </unk>
-0.869915	‚Õ ‚¢‚ñ ‚Ï
-0.296625	<unk> ‚¢‚ñ </unk>
-0.296625	‚è ‚¢‚ñ </unk>
-0.692321	‚¢‚ñ ‚Ï ‚×
-0.25567	<unk> <sp> </unk>
-0.738723	‚Ç ‚« ‚Î
-0.737046	<unk> ‚« ‚Î‚µ
-0.692321	<unk> ‚Ò‚¨ ‚¨
-0.678625	<unk> ‚¾ ‚¢‚Ç
-0.363352	<unk> ‚½ </unk>
-0.843238	<unk> ‚½ ‚×
-0.315315	‚Î‚µ ‚½ </unk>
-0.404988	<unk> ‚Å‚· </unk>
-0.35351	<unk> ‚Å‚· </s>
-0.310359	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </unk>
-0.693927	‚¯ ‚ñ‚« ‚ä
-0.270389	‚¢‚Ç ‚Ü ‚è
-0.301815	<unk> ‚Ü ‚è
-0.310359	‚±‚¨‚Ì‚Î‚µ ‚È </unk>
-0.456877	<unk> ‚È‚Ü ‚Ö
-0.733711	‚Ì ‚È‚Ü ‚í
-0.310359	‚±‚¨‚Ì‚Î‚µ ‚²‚ª </unk>
-0.692321	‚±‚¨‚Ì‚Î‚µ ‚Ì ‚È‚Ü
-0.284759	‚¯ ‚¢‚¶‚å </unk>
-0.284759	<unk> ‚¢‚¶‚å </unk>
-0.393086	<unk> ‚¾‚æ </unk>
-0.764378	<unk> ‚¾‚æ </s>
-0.637227	‚í ‚¢‚Ç ‚Ü
-0.637227	<unk> ‚¢‚Ç ‚Ü
-0.769445	‚¾ ‚¢‚Ç ‚±
-0.25567	<unk> ‚¬‚ã </unk>
-0.903582	<unk> ‚±‚¨‚Ì‚Î‚µ ‚²‚ª
-0.903582	<unk> ‚±‚¨‚Ì‚Î‚µ ‚Ì
-0.903582	<unk> ‚±‚¨‚Ì‚Î‚µ ‚È
-0.3646	‚È‚Ü ‚Ö ‚í
-0.344055	‚½ ‚× </unk>
-0.737046	‚Ï ‚× ‚â
-0.310359	<unk> ‚«‚Ç </unk>
-0.344055	‚É‚« ‚Î‚µ </unk>
-0.735376	‚« ‚Î‚µ ‚½
-0.693927	‚¢‚Ç ‚± ‚ë
-0.310359	‚± ‚ë </unk>
-0.25567	<unk> ‚±‚¿‚ç </unk>
-0.344055	<unk> ‚¨ </unk>
-0.737046	‚Ò‚¨ ‚¨ ‚ä‚¹‚«
-0.288316	‚Ö ‚í </unk>
-0.873391	‚Ö ‚í ‚¢‚Ç
-0.218883	<unk> ‚í </unk>
-0.242515	‚È‚Ü ‚í </unk>
-0.393086	<s> ‚±‚± </unk>
-0.80959	<s> ‚±‚± ‚ª
-0.45294	<unk> ‚¯ </unk>
-0.901519	<unk> ‚¯ ‚¢‚¶‚å
-0.903582	<unk> ‚¯ ‚ñ‚«
-0.310359	<unk> ‚«‚å </unk>
-0.489954	<unk> <s> </unk>
-0.610436	<unk> <s> ‚±‚±
-0.996304	<unk> <s> <s>
-0.337618	<s> <s> </unk>
-0.133837	‚¾‚æ </s> </unk>
-0.122272	<unk> </s> </unk>
-0.0827514	‚Å‚· </s> </unk>
-0.133837	‚É‚È‚è‚Ü‚· </s> </unk>
-0.680181	<unk> ‚Ç ‚«
-0.363352	<unk> ‚ª </unk>
-0.843238	<unk> ‚ª ‚Õ
-0.315315	‚±‚± ‚ª </unk>
-0.652464	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.284759	<unk> ‚â </unk>
-0.284759	‚× ‚â </unk>
-0.310359	<unk> ‚ë‚Ú </unk>
-0.414056	‚ª ‚Õ ‚¢‚ñ
-0.414056	<unk> ‚Õ ‚¢‚ñ
-0.219451	‚Ü ‚è </unk>
-0.765992	‚Û ‚è ‚¢‚ñ
-0.693927	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.310359	‚« ‚Î </unk>
-0.310359	<unk> ‚µ‚Â </unk>
-0.310359	‚ñ‚« ‚ä </unk>
