[unifb]
-0.331817

\data\
ngram 1=50
ngram 2=107
ngram 3=91

\1-grams:
-0.436799	</unk>
-2.28186	‚¬‚ã	-0.00822545
-2.28186	‚µ‚Â	-0.00822545
-1.37915	</s>	-0.270791
-2.19139	‚É‚È‚è‚Ü‚·	-0.130598
-1.9019	‚±‚±	-0.0204003
-1.9019	‚Ñ‚Å‚¡‚ñ‚®	-0.0548353
-2.28186	‚É‚«	-0.00822545
-1.86187	‚±‚¿‚ç	-0.0587681
-2.19139	‚Î‚µ	-0.0548353
-2.19139	‚Å‚·	-0.163202
-2.28186	‚¢‚Ç	-0.0569789
-2.28186	‚ë‚Ú	-0.00822545
-2.11655	<s>	-0.0903107
-2.28186	‚²‚ª	-0.0148901
-1.86187	‚¢‚ñ	-0.0250324
-2.28186	‚È‚Ü	-0.0148901
-2.28186	‚«‚Ç	-0.00822545
-2.28186	<sp>	-0.0148901
-2.28186	‚±‚¨‚Ì‚Î‚µ	-0.0569789
-2.19139	‚«‚å	-0.0569789
-2.28186	‚¢‚¶‚å	-0.00822545
-2.28186	‚ñ‚«	-0.00822545
-2.28186	‚¾‚æ	-0.0569789
-2.28186	‚¤	-0.00822545
-2.28186	‚¦	-0.00822545
-1.9019	‚¯	-0.0569789
-2.28186	‚¨	-0.00822545
-2.28186	‚©	-0.00822545
-2.19139	‚ª	-0.0940198
-1.9019	‚«	-0.0148901
-2.28186	‚±	-0.00822545
-2.11655	‚½	-0.0204003
-2.19139	‚¾	-0.0148901
-2.28186	‚Æ	-0.00822545
-2.28186	‚Ì	-0.00822545
-2.28186	‚Î	-0.00822545
-2.28186	‚Ï	-0.00822545
-2.28186	‚Ô	-0.00822545
-2.28186	‚Õ	-0.00822545
-1.9019	‚×	-0.0148901
-1.9019	‚Ü	-0.0953468
-2.19139	‚ä‚¹‚«	-0.0204003
-2.28186	‚ä	-0.00822545
-2.19139	‚â	-0.0569789
-2.19139	‚í	-0.130598
-2.28186	‚è	-0.0148901
-2.28186	‚ë	-0.00822545
-2.28186	‚ð	-0.0548353
-2.28186	‚·‚Ø‚·	-0.0569789

\2-grams:
-0.295436	‚ë </unk>
-0.385578	‚È‚Ü </unk>
-0.75949	‚È‚Ü ‚¦	-0.108948
-0.475958	‚«‚å </unk>
-0.482571	‚«‚å ‚¨	-0.223216
-0.23501	‚¾ </unk>
-0.146127	‚Ü </unk>
-0.295436	‚ñ‚« </unk>
-2.04068	<unk> ‚¬‚ã	-0.108948
-1.16716	<unk> </s>	-0.392129
-1.26304	<unk> ‚É‚È‚è‚Ü‚·	-0.336535
-1.48396	<unk> ‚±‚±	-0.271549
-1.52525	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.271549
-1.5227	<unk> ‚±‚¿‚ç	-0.233215
-1.18116	<unk> ‚Å‚·	-0.35955
-1.3658	<unk> ‚¢‚Ç	-0.307988
-2.04068	<unk> ‚ë‚Ú	-0.108948
-1.01296	<unk> <s>	-0.493238
-1.68978	<unk> ‚²‚ª	-0.181169
-1.5227	<unk> ‚¢‚ñ	-0.233215
-1.68978	<unk> ‚È‚Ü	-0.181169
-1.3658	<unk> <sp>	-0.346321
-1.49826	<unk> ‚±‚¨‚Ì‚Î‚µ	-0.233215
-1.68605	<unk> ‚«‚å	-0.181169
-2.04068	<unk> ‚ñ‚«	-0.108948
-1.49826	<unk> ‚¾‚æ	-0.233215
-2.04068	<unk> ‚¤	-0.108948
-1.66776	<unk> ‚¯	-0.181169
-2.04068	<unk> ‚©	-0.108948
-1.49586	<unk> ‚ª	-0.233215
-1.99277	<unk> ‚«	-0.108948
-2.04068	<unk> ‚±	-0.108948
-1.7538	<unk> ‚¾	-0.181169
-2.04068	<unk> ‚Ï	-0.108948
-2.04068	<unk> ‚Õ	-0.108948
-2.03237	<unk> ‚ä‚¹‚«	-0.108948
-2.04068	<unk> ‚ä	-0.108948
-2.03237	<unk> ‚â	-0.108948
-1.36403	<unk> ‚í	-0.272765
-1.68978	<unk> ‚è	-0.181169
-2.04068	<unk> ‚ë	-0.108948
-1.68978	<unk> ‚ð	-0.181169
-0.28224	‚·‚Ø‚· </unk>
-0.847884	‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.108948
-0.453101	‚½ </unk>
-0.788043	‚½ </s>	-0.108948
-0.836165	‚½ ‚×	-0.223216
-0.342886	‚Å‚· </unk>
-0.464477	‚Å‚· </s>	-0.272765
-0.635219	‚Æ ‚«	-0.108948
-0.136356	‚ª </unk>
-0.28224	‚¯ </unk>
-0.84987	‚¯ ‚¢‚¶‚å	-0.108948
-0.180057	‚â </unk>
-0.614501	‚É‚È‚è‚Ü‚· </unk>
-0.278509	‚É‚È‚è‚Ü‚· </s>	-0.371758
-0.20715	‚ð </unk>
-0.390982	‚Î‚µ ‚½	-0.181169
-0.295436	‚© </unk>
-0.635219	‚Ï ‚×	-0.108948
-0.368183	‚¢‚ñ </unk>
-0.62476	‚¢‚ñ ‚½	-0.223216
-0.644208	‚É‚« ‚Î‚µ	-0.108948
-0.644208	‚¨ ‚ä‚¹‚«	-0.181169
-0.295436	‚Ì </unk>
-0.295436	‚¤ </unk>
-0.309105	‚ä‚¹‚« </unk>
-0.849077	‚ä‚¹‚« ‚É‚«	-0.108948
-0.295436	‚Õ </unk>
-0.28224	‚±‚¨‚Ì‚Î‚µ </unk>
-0.84987	‚±‚¨‚Ì‚Î‚µ ‚Ì	-0.108948
-0.243115	‚±‚¿‚ç </unk>
-0.921685	‚±‚¿‚ç ‚Å‚·	-0.108948
-0.646015	‚ë‚Ú ‚Æ	-0.108948
-0.295436	‚Ô </unk>
-0.385578	<sp> </unk>
-0.75949	<sp> ‚Ô	-0.108948
-0.28224	‚¾‚æ </unk>
-0.793577	‚¾‚æ </s>	-0.108948
-0.475958	‚¢‚Ç </unk>
-0.477442	‚¢‚Ç ‚Ü	-0.233215
-0.635219	‚«‚Ç ‚Ü	-0.108948
-0.392532	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.233215
-0.385578	‚è </unk>
-0.7457	‚è ‚¢‚ñ	-0.108948
-0.295436	‚¢‚¶‚å </unk>
-0.452234	<s> </unk>
-0.80125	<s> ‚±‚±	-0.223216
-1.15392	<s> ‚±‚¿‚ç	-0.108948
-1.16802	<s> <s>	-0.272765
-1.17375	<s> ‚«‚Ç	-0.108948
-1.17087	<s> ‚«‚å	-0.108948
-0.295436	‚µ‚Â </unk>
-0.646015	‚ä ‚µ‚Â	-0.108948
-0.0653258	</s> </unk>
-0.309105	‚±‚± </unk>
-0.846912	‚±‚± ‚ª	-0.181169
-0.123029	‚í </unk>
-0.757504	‚« ‚Î‚µ	-0.108948
-0.75949	‚« ‚Î	-0.108948
-0.385578	‚× </unk>
-0.757504	‚× ‚â	-0.181169
-0.295436	‚Î </unk>
-0.23501	‚²‚ª </unk>
-0.635219	‚¬‚ã ‚¯	-0.108948
-0.644208	‚¦ ‚í	-0.108948
-0.295436	‚± </unk>

\3-grams:
-0.246066	<unk> ‚ë </unk>
-0.36583	<unk> ‚È‚Ü </unk>
-0.611625	<unk> ‚È‚Ü ‚¦
-0.431668	<unk> ‚«‚å </unk>
-0.436337	<unk> ‚«‚å ‚¨
-0.385038	<s> ‚«‚å ‚¨
-0.172274	<unk> ‚¾ </unk>
-0.0986405	‚¢‚Ç ‚Ü </unk>
-0.125177	‚«‚Ç ‚Ü </unk>
-0.246066	<unk> ‚ñ‚« </unk>
-0.248825	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </unk>
-0.70503	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.415372	‚Î‚µ ‚½ </unk>
-0.62731	‚Î‚µ ‚½ </s>
-0.463157	‚¢‚ñ ‚½ ‚×
-0.372291	‚±‚¿‚ç ‚Å‚· </s>
-0.32864	<unk> ‚Å‚· </unk>
-0.378631	<unk> ‚Å‚· </s>
-0.486036	‚ë‚Ú ‚Æ ‚«
-0.092386	<unk> ‚ª </unk>
-0.102996	‚±‚± ‚ª </unk>
-0.203736	<unk> ‚¯ </unk>
-0.60661	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.134261	‚× ‚â </unk>
-0.153328	<unk> ‚â </unk>
-0.651295	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.193896	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.232768	‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.153188	<unk> ‚ð </unk>
-0.318944	‚É‚« ‚Î‚µ ‚½
-0.318944	‚« ‚Î‚µ ‚½
-0.246066	<unk> ‚© </unk>
-0.486036	<unk> ‚Ï ‚×
-0.303466	<unk> ‚¢‚ñ </unk>
-0.576725	<unk> ‚¢‚ñ ‚½
-0.479505	‚è ‚¢‚ñ ‚½
-0.491602	‚ä‚¹‚« ‚É‚« ‚Î‚µ
-0.390992	‚«‚å ‚¨ ‚ä‚¹‚«
-0.246066	‚±‚¨‚Ì‚Î‚µ ‚Ì </unk>
-0.246066	<unk> ‚¤ </unk>
-0.256721	<unk> ‚ä‚¹‚« </unk>
-0.307345	‚¨ ‚ä‚¹‚« </unk>
-0.659271	‚¨ ‚ä‚¹‚« ‚É‚«
-0.246066	<unk> ‚Õ </unk>
-0.248825	<unk> ‚±‚¨‚Ì‚Î‚µ </unk>
-0.706045	<unk> ‚±‚¨‚Ì‚Î‚µ ‚Ì
-0.222669	<unk> ‚±‚¿‚ç </unk>
-0.741234	<unk> ‚±‚¿‚ç ‚Å‚·
-0.204611	<s> ‚±‚¿‚ç </unk>
-0.492716	<unk> ‚ë‚Ú ‚Æ
-0.246066	<sp> ‚Ô </unk>
-0.264516	<unk> <sp> </unk>
-0.707867	<unk> <sp> ‚Ô
-0.248825	<unk> ‚¾‚æ </unk>
-0.676388	<unk> ‚¾‚æ </s>
-0.521754	<unk> ‚¢‚Ç </unk>
-0.31323	<unk> ‚¢‚Ç ‚Ü
-0.486036	<s> ‚«‚Ç ‚Ü
-0.232659	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.36583	<unk> ‚è </unk>
-0.603884	<unk> ‚è ‚¢‚ñ
-0.246066	‚¯ ‚¢‚¶‚å </unk>
-0.469471	<unk> <s> </unk>
-0.892043	<unk> <s> ‚±‚±
-0.541639	<unk> <s> <s>
-1.05581	<unk> <s> ‚«‚å
-0.498574	<s> <s> </unk>
-0.721397	<s> <s> ‚±‚±
-0.877651	<s> <s> ‚±‚¿‚ç
-0.884405	<s> <s> ‚«‚Ç
-0.246066	‚ä ‚µ‚Â </unk>
-0.492716	<unk> ‚ä ‚µ‚Â
-0.0368529	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0415368	‚Å‚· </s> </unk>
-0.0343689	<unk> </s> </unk>
-0.0567019	‚¾‚æ </s> </unk>
-0.0567019	‚½ </s> </unk>
-0.215337	<s> ‚±‚± </unk>
-0.358126	<unk> ‚±‚± </unk>
-0.514554	<unk> ‚±‚± ‚ª
-0.0763019	<unk> ‚í </unk>
-0.105802	‚¦ ‚í </unk>
-0.559022	‚Æ ‚« ‚Î
-0.557923	<unk> ‚« ‚Î‚µ
-0.435978	‚½ ‚× ‚â
-0.314925	‚Ï ‚× </unk>
-0.246066	‚« ‚Î </unk>
-0.172274	<unk> ‚²‚ª </unk>
-0.486036	<unk> ‚¬‚ã ‚¯
-0.491602	‚È‚Ü ‚¦ ‚í
-0.246066	<unk> ‚± </unk>
