[unifb]
-0.299599

\data\
ngram 1=48
ngram 2=101
ngram 3=116

\1-grams:
-1.46476	<s>	-0.181201
-1.05994	</s>
-2.28796	<s><s>	-0.210215
-1.29766	‚Å‚·</s>
-1.88854	‚Å‚·	-0.153645
-1.52134	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0788834
-1.21197	‚í	-0.210215
-1.57042	‚±‚¿‚ç	-0.314144
-1.9312	‚¬‚ã‚¯	-0.153645
-1.55492	<sp>	-0.207075
-1.68821	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0788834
-2.33493	‚¢‚¶‚å	-0.0646601
-1.22961	‚¾‚æ</s>
-1.59303	‚«‚å‚¤‚ä‚¹‚«	-0.0728707
-2.51048	<s><s>‚±‚±	-0.0340247
-2.48588	‚±‚±‚È‚Ü	-0.0340247
-2.54945	‚¦‚í	-0.0340247
-1.88072	‚¾	-0.153645
-2.61699	‚¢‚Ç‚±‚ë	-0.0527744
-2.44062	‚¬‚å‚ä‚¹‚«	-0.0340247
-1.79396	‚ª	-0.138267
-1.51983	‚¢‚Ç‚Ü‚è	-0.141679
-2.19047	‚¾‚æ	-0.0340247
-2.48532	‚Î‚µ‚½	-0.0340247
-2.65844	‚¨‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.0340247
-1.44297	‚É‚È‚è‚Ü‚·	-0.288877
-2.37299	‚Î	-0.0340247
-1.80657	‚«	-0.0527744
-2.65005	‚¢‚«‚Ç‚Ü‚è	-0.0646601
-2.3302	‚É‚È‚è‚Ü‚·</s>
-2.13916	<s>‚±‚±	-0.0527744
-1.88965	‚ª<sp>	-0.0728707
-1.65126	‚â	-0.0646601
-2.61371	‚É‚«‚Î‚µ‚½	-0.0340247
-2.58713	<sp>‚¯‚¢‚¶‚å	-0.0340247
-2.57557	<s>‚±‚±‚È‚Ü‚¦	-0.146462
-1.93033	<sp>‚ë‚Ú‚Æ	-0.0527744
-2.49001	‚«‚Î	-0.0340247
-2.41265	<s>‚±‚¨‚Ì‚Î‚µ	-0.0527744
-2.398	‚²‚ª	-0.0340247
-2.50152	‚±‚±‚í	-0.0340247
-2.54294	‚È‚Ü‚¦	-0.0340247
-2.33796	<sp>‚±‚¿‚ç	-0.0340247
-2.65758	‚ª‚Õ‚¢‚ñ‚½‚×	-0.0340247
-2.66161	‚í‚Û‚è‚¢‚ñ‚Ï‚×	-0.0340247
-2.58017	‚Õ‚è	-0.0340247
-2.46576	‚¢‚ñ‚½	-0.0340247
-2.32506	‚×	-0.0340247

\2-grams:
-0.592031	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.207978
-0.908667	<sp> ‚¬‚ã‚¯	-0.118037
-0.598489	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.207978
-0.618717	‚Õ‚è ‚¢‚ñ‚½	-0.118037
-0.762988	‚â ‚±‚¿‚ç	-0.118037
-0.722621	‚â ‚¾‚æ</s>
-0.751048	‚â ‚É‚È‚è‚Ü‚·	-0.118037
-0.497466	‚¢‚Ç‚Ü‚è </s>
-0.789703	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.857924	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.118037
-0.601657	<s><s>‚±‚± ‚ª	-0.280215
-0.812014	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.856184	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.582486	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.874717	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.118037
-0.545523	‚È‚Ü‚¦ ‚í	-0.118037
-0.825203	‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.118037
-0.831323	‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.118037
-0.861833	‚ª<sp> ‚¬‚å‚ä‚¹‚«	-0.118037
-0.850277	‚ª<sp> <sp>‚ë‚Ú‚Æ	-0.118037
-0.406426	‚¾ ‚¢‚Ç‚±‚ë	-0.207978
-0.630807	‚í ‚±‚¿‚ç	-0.287349
-0.637707	‚í <sp>	-0.280215
-1.09889	‚í ‚«‚å‚¤‚ä‚¹‚«	-0.118037
-1.11662	‚í ‚¾	-0.118037
-1.09236	‚í ‚¢‚Ç‚Ü‚è	-0.118037
-1.13237	‚í <sp>‚¯‚¢‚¶‚å	-0.118037
-0.620401	<sp>‚±‚¿‚ç ‚ª‚Õ‚¢‚ñ‚½‚×	-0.118037
-0.755496	‚«‚å‚¤‚ä‚¹‚« </s>
-0.78855	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.817376	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.118037
-0.863556	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.118037
-0.804136	<s><s> ‚±‚¿‚ç	-0.287349
-0.815084	<s><s> ‚¬‚ã‚¯	-0.215232
-1.09889	<s><s> ‚«‚å‚¤‚ä‚¹‚«	-0.118037
-1.13134	<s><s> ‚±‚±‚È‚Ü	-0.118037
-1.13297	<s><s> ‚¨‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.118037
-0.822067	<s><s> ‚¢‚«‚Ç‚Ü‚è	-0.280215
-1.13231	<s><s> ‚Õ‚è	-0.118037
-0.715025	<s>‚±‚¨‚Ì‚Î‚µ ‚²‚ª	-0.118037
-0.716612	<s>‚±‚¨‚Ì‚Î‚µ ‚È‚Ü‚¦	-0.118037
-0.716043	‚« ‚Î‚µ‚½	-0.118037
-0.714694	‚« ‚Î	-0.118037
-0.781821	‚¢‚¶‚å ‚Å‚·	-0.118037
-0.719692	‚¢‚¶‚å ‚í	-0.118037
-0.722621	‚¢‚¶‚å ‚¾‚æ</s>
-0.545523	‚¨‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í	-0.118037
-0.654669	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.672432	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.118037
-0.404939	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.280215
-0.593467	‚í‚Û‚è‚¢‚ñ‚Ï‚× ‚â	-0.118037
-0.545523	‚Î ‚í	-0.118037
-0.641518	<s>‚±‚± ‚í	-0.280215
-0.702786	<s>‚±‚± ‚ª<sp>	-0.118037
-0.50708	‚±‚¿‚ç ‚Å‚·</s>
-0.698554	‚±‚¿‚ç ‚ª	-0.207978
-0.700727	‚±‚¿‚ç ‚ª<sp>	-0.280215
-0.593467	‚ª‚Õ‚¢‚ñ‚½‚× ‚â	-0.118037
-0.593224	‚ª <sp>	-0.207978
-0.896228	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.118037
-0.906378	‚ª ‚¾	-0.118037
-0.883157	‚ª ‚¢‚Ç‚Ü‚è	-0.118037
-0.189161	‚É‚È‚è‚Ü‚· </s>
-0.516607	‚¬‚å‚ä‚¹‚« </s>
-0.516607	‚É‚«‚Î‚µ‚½ </s>
-0.812014	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.588288	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.842485	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.118037
-0.874717	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.118037
-0.619543	‚±‚±‚È‚Ü ‚¦‚í	-0.118037
-0.616996	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.558489	<sp>‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.516607	‚Î‚µ‚½ </s>
-0.593467	‚× ‚â	-0.118037
-0.650605	<s> <s>	-0.554298
-1.23078	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.118037
-1.23557	<s> ‚±‚¿‚ç	-0.207978
-1.24523	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.207978
-1.23761	<s> ‚«‚å‚¤‚ä‚¹‚«	-0.118037
-0.959397	<s> <s>‚±‚±	-0.354431
-1.27341	<s> <s>‚±‚±‚È‚Ü‚¦	-0.280215
-1.25884	<s> <sp>‚ë‚Ú‚Æ	-0.118037
-1.27144	<s> <s>‚±‚¨‚Ì‚Î‚µ	-0.207978
-1.2726	<s> ‚±‚±‚í	-0.118037
-1.27026	<s> <sp>‚±‚¿‚ç	-0.118037
-0.583347	‚²‚ª ‚¢‚Ç‚Ü‚è	-0.118037
-0.583347	‚¦‚í ‚¢‚Ç‚Ü‚è	-0.118037
-0.516607	‚¾‚æ </s>
-0.61692	‚¢‚ñ‚½ ‚×	-0.118037
-0.3007	<s> <s>	-0.790947
-0.478222	<s> <s><s>	-0.631818
-1.08505	<s> <s><s>‚±‚±	-0.294602
-0.699112	<sp>‚ë‚Ú‚Æ ‚«	-0.118037
-0.716092	<sp>‚ë‚Ú‚Æ ‚«‚Î	-0.118037
-0.447104	<s>‚±‚±‚È‚Ü‚¦ ‚í	-0.207978
-0.796943	<s>‚±‚±‚È‚Ü‚¦ ‚í‚Û‚è‚¢‚ñ‚Ï‚×	-0.118037
-0.781821	‚¢‚«‚Ç‚Ü‚è ‚Å‚·	-0.118037
-0.722621	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.778136	‚¢‚«‚Ç‚Ü‚è ‚«	-0.118037
-0.58348	‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.118037
-0.352758	‚Å‚· </s>

\3-grams:
-0.579509	‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.842606	‚í <sp> ‚¬‚ã‚¯
-0.585173	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.561931	‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.567498	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.560808	<s><s> ‚Õ‚è ‚¢‚ñ‚½
-0.668424	‚ª‚Õ‚¢‚ñ‚½‚× ‚â ‚É‚È‚è‚Ü‚·
-0.645832	‚í‚Û‚è‚¢‚ñ‚Ï‚× ‚â ‚¾‚æ</s>
-0.677822	‚× ‚â ‚±‚¿‚ç
-0.750502	‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.457306	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.698648	‚²‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.457306	‚í ‚¢‚Ç‚Ü‚è </s>
-0.309775	<s> <s><s>‚±‚± ‚ª
-0.76296	‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.744314	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.553683	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.749204	‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.530329	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.49883	<s>‚±‚¨‚Ì‚Î‚µ ‚È‚Ü‚¦ ‚í
-0.753413	<s>‚±‚± ‚ª<sp> ‚¬‚å‚ä‚¹‚«
-0.776498	‚±‚¿‚ç ‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.781434	‚±‚¿‚ç ‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«
-0.796633	‚±‚¿‚ç ‚ª<sp> <sp>‚ë‚Ú‚Æ
-0.377036	‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.377036	‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.9164	‚¨‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í ‚«‚å‚¤‚ä‚¹‚«
-0.540336	<s>‚±‚±‚È‚Ü‚¦ ‚í <sp>
-0.570887	‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.570887	‚Î ‚í ‚±‚¿‚ç
-0.619337	<s>‚±‚± ‚í <sp>
-0.994566	<s>‚±‚± ‚í ‚¾
-1.00525	<s>‚±‚± ‚í <sp>‚¯‚¢‚¶‚å
-0.912291	‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.570887	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.562214	<s> <sp>‚±‚¿‚ç ‚ª‚Õ‚¢‚ñ‚½‚×
-0.671932	‚í ‚«‚å‚¤‚ä‚¹‚« </s>
-0.754694	<s> ‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.719916	‚ª<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.697754	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.686081	<s> <s><s> ‚±‚¿‚ç
-0.852413	<s> <s><s> ‚¬‚ã‚¯
-1.13961	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«
-1.16559	<s> <s><s> ‚±‚±‚È‚Ü
-1.16688	<s> <s><s> ‚¨‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü
-0.696022	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è
-1.16635	<s> <s><s> ‚Õ‚è
-0.665854	<s> <s>‚±‚¨‚Ì‚Î‚µ ‚²‚ª
-0.667164	<s> <s>‚±‚¨‚Ì‚Î‚µ ‚È‚Ü‚¦
-0.639478	<sp>‚ë‚Ú‚Æ ‚« ‚Î
-0.640561	‚¢‚«‚Ç‚Ü‚è ‚« ‚Î‚µ‚½
-0.741134	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·
-0.689396	‚¬‚ã‚¯ ‚¢‚¶‚å ‚í
-0.691862	‚¬‚ã‚¯ ‚¢‚¶‚å ‚¾‚æ</s>
-0.49883	<s><s> ‚¨‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í
-0.615426	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.630386	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.285446	<s><s> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.375709	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.539609	<s>‚±‚±‚È‚Ü‚¦ ‚í‚Û‚è‚¢‚ñ‚Ï‚× ‚â
-0.49883	‚« ‚Î ‚í
-0.358876	<s> <s>‚±‚± ‚í
-0.781515	<s> <s>‚±‚± ‚ª<sp>
-0.719643	<s><s> ‚±‚¿‚ç ‚ª
-0.476602	<s><s> ‚±‚¿‚ç ‚ª<sp>
-0.342425	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.652207	<s> ‚±‚¿‚ç ‚ª
-0.654013	<s> ‚±‚¿‚ç ‚ª<sp>
-0.465662	‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.539609	<sp>‚±‚¿‚ç ‚ª‚Õ‚¢‚ñ‚½‚× ‚â
-0.809554	‚±‚¿‚ç ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.817221	‚±‚¿‚ç ‚ª ‚¾
-0.530352	<s><s>‚±‚± ‚ª <sp>
-0.822684	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.178579	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.178579	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.178579	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.178579	‚â ‚É‚È‚è‚Ü‚· </s>
-0.178579	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.473919	‚ª<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.473919	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.744314	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.5587	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.76296	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.5587	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.768247	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.561497	<s><s> ‚±‚±‚È‚Ü ‚¦‚í
-0.559369	<sp>‚ë‚Ú‚Æ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.509924	‚í <sp>‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.473919	‚« ‚Î‚µ‚½ </s>
-0.539609	‚¢‚ñ‚½ ‚× ‚â
-0.42942	<s> <s> <s>
-0.789619	<s> <s> <s>‚±‚±
-0.89975	<s> <s> <s>‚±‚±‚È‚Ü‚¦
-1.09407	<s> <s> <s>‚±‚¨‚Ì‚Î‚µ
-1.22277	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.864524	<s> <s> ‚±‚¿‚ç
-0.86748	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.22761	<s> <s> ‚«‚å‚¤‚ä‚¹‚«
-1.24254	<s> <s> <sp>‚ë‚Ú‚Æ
-1.2521	<s> <s> ‚±‚±‚í
-1.25048	<s> <s> <sp>‚±‚¿‚ç
-0.531058	<s>‚±‚¨‚Ì‚Î‚µ ‚²‚ª ‚¢‚Ç‚Ü‚è
-0.531058	‚±‚±‚È‚Ü ‚¦‚í ‚¢‚Ç‚Ü‚è
-0.473919	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.559305	‚Õ‚è ‚¢‚ñ‚½ ‚×
-0.626923	<s> <sp>‚ë‚Ú‚Æ ‚«
-0.6406	‚ª<sp> <sp>‚ë‚Ú‚Æ ‚«‚Î
-0.412205	<s> <s>‚±‚±‚È‚Ü‚¦ ‚í
-0.753535	<s> <s>‚±‚±‚È‚Ü‚¦ ‚í‚Û‚è‚¢‚ñ‚Ï‚×
-0.741134	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚Å‚·
-0.691862	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.7381	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚«
-0.53117	<s> ‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.328838	‚¢‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.328838	‚¢‚¶‚å ‚Å‚· </s>
