[unifb]
-0.360258

\data\
ngram 1=51
ngram 2=107
ngram 3=93

\1-grams:
-0.457264	</unk>
-2.27198	‚¬‚ã	-0.0177723
-2.27198	‚¬‚å	-0.0177723
-2.27198	‚µ‚Â	-0.0177723
-1.4746	</s>	-0.138188
-2.27198	‚É‚È‚è‚Ü‚·	-0.0301021
-1.88092	‚±‚±	-0.0391609
-2.27198	‚Ñ‚Å‚¡‚ñ‚®	-0.0177723
-2.27198	‚É‚«	-0.0177723
-2.27198	‚±‚¿‚ç	-0.0177723
-2.27198	‚Î‚µ	-0.0960573
-2.27198	‚Å‚·	-0.0301021
-2.27198	‚¿‚è‚á‚ª	-0.0177723
-2.06976	‚¢‚Ç	-0.153918
-2.27198	‚ë‚Ú	-0.0177723
-1.88092	‚«‚å‚¤	-0.0301021
-2.06976	<s>	-0.0714253
-2.27198	‚²‚ª	-0.0177723
-1.67854	‚¢‚ñ	-0.0966712
-2.1592	‚È‚Ü	-0.0177723
-2.27198	‚«‚Ç	-0.0177723
-1.67854	<sp>	-0.0964076
-1.88092	‚±‚¨‚Ì‚Î‚µ	-0.0391609
-2.27198	‚«‚å	-0.0177723
-2.27198	‚¢‚¶‚å	-0.0177723
-2.27198	‚ñ‚«	-0.0177723
-2.27198	‚¾‚æ	-0.0460992
-2.27198	‚¦	-0.0177723
-1.88092	‚¯	-0.0301021
-2.1592	‚¨	-0.0301021
-2.27198	‚ª	-0.0964076
-2.1592	‚«	-0.0960573
-2.27198	‚±	-0.0960573
-2.1592	‚½	-0.0301021
-1.88092	‚¾	-0.0960573
-2.27198	‚¸	-0.0177723
-2.27198	‚Æ	-0.0177723
-2.27198	‚Ì	-0.0177723
-2.27198	‚Î	-0.0177723
-2.27198	‚Ï	-0.0177723
-2.27198	‚Ô	-0.0177723
-2.27198	‚Õ	-0.0177723
-2.1592	‚×	-0.0301021
-1.88092	‚Ü	-0.0301021
-2.27198	‚ä‚¹‚«	-0.0177723
-2.27198	‚ä	-0.0177723
-1.88092	‚â	-0.0177723
-2.1592	‚í	-0.0970415
-1.83151	‚è	-0.0460992
-2.27198	‚ë	-0.0177723
-2.27198	‚·‚Ø‚·	-0.0177723

\2-grams:
-0.344631	‚È‚Ü </unk>
-0.787338	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.075039
-0.315435	‚è </unk>
-1.00913	‚è ‚¢‚ñ	-0.075039
-0.613236	‚¢‚Ç ‚±	-0.121944
-0.606082	‚¢‚Ç ‚Ü	-0.187762
-0.398279	‚¾‚æ </unk>
-0.720648	‚¾‚æ </s>	-0.277174
-0.537215	‚¢‚ñ </unk>
-1.03727	‚¢‚ñ ‚¯	-0.075039
-0.610878	‚¢‚ñ ‚½	-0.187762
-0.783803	‚Ï ‚×	-0.075039
-0.344631	‚ë </unk>
-0.344631	‚±‚¿‚ç </unk>
-0.300879	‚ª </unk>
-0.948789	‚ª <sp>	-0.075039
-0.770196	‚¬‚ã ‚¯	-0.075039
-0.344631	‚¦ </unk>
-0.516118	<s> </unk>
-1.39571	<s> ‚¬‚å	-0.075039
-1.3514	<s> ‚±‚±	-0.075039
-1.39571	<s> ‚¿‚è‚á‚ª	-0.075039
-1.10122	<s> <s>	-0.121944
-1.39571	<s> ‚«‚Ç	-0.075039
-1.3514	<s> ‚±‚¨‚Ì‚Î‚µ	-0.075039
-1.38634	<s> ‚¨	-0.075039
-1.39571	<s> ‚Ô	-0.075039
-0.787338	‚ñ‚« ‚ä	-0.075039
-2.06785	<unk> ‚¬‚ã	-0.075039
-1.3723	<unk> </s>	-0.211356
-1.65399	<unk> ‚É‚È‚è‚Ü‚·	-0.121944
-1.61948	<unk> ‚±‚±	-0.121944
-2.06785	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.075039
-2.06785	<unk> ‚É‚«	-0.075039
-1.44598	<unk> ‚±‚¿‚ç	-0.277174
-1.65399	<unk> ‚Î‚µ	-0.121944
-1.44598	<unk> ‚Å‚·	-0.211356
-2.03159	<unk> ‚¢‚Ç	-0.075039
-2.06785	<unk> ‚ë‚Ú	-0.075039
-1.98346	<unk> ‚«‚å‚¤	-0.075039
-0.836881	<unk> <s>	-0.279942
-1.91282	<unk> ‚¢‚ñ	-0.075039
-1.52502	<unk> ‚È‚Ü	-0.277174
-1.40362	<unk> <sp>	-0.277174
-1.61948	<unk> ‚±‚¨‚Ì‚Î‚µ	-0.121944
-1.44598	<unk> ‚«‚å	-0.277174
-1.04419	<unk> ‚¾‚æ	-0.345336
-2.06785	<unk> ‚¦	-0.075039
-1.44598	<unk> ‚ª	-0.154213
-2.04934	<unk> ‚«	-0.075039
-2.04934	<unk> ‚½	-0.075039
-1.98346	<unk> ‚¾	-0.075039
-2.06785	<unk> ‚¸	-0.075039
-2.06785	<unk> ‚Î	-0.075039
-2.06785	<unk> ‚Ï	-0.075039
-1.65399	<unk> ‚Õ	-0.187762
-2.06785	<unk> ‚ä‚¹‚«	-0.075039
-1.11312	<unk> ‚í	-0.251119
-1.96816	<unk> ‚è	-0.075039
-0.413512	‚Ü </unk>
-0.8744	‚Ü ‚è	-0.121944
-0.413512	‚Å‚· </unk>
-0.830547	‚Å‚· </s>	-0.075039
-0.344631	‚·‚Ø‚· </unk>
-0.830547	‚½ </s>	-0.075039
-0.894015	‚½ ‚×	-0.187762
-0.770196	‚¿‚è‚á‚ª ‚¾	-0.075039
-0.766798	‚Ô ‚è	-0.075039
-0.221991	<sp> </unk>
-0.344631	‚É‚« </unk>
-0.72842	‚¸ </s>	-0.075039
-0.344631	‚¬‚å </unk>
-0.413512	‚«‚å‚¤ </unk>
-0.894015	‚«‚å‚¤ ‚¨	-0.075039
-0.783803	‚Æ ‚«	-0.075039
-0.344631	‚²‚ª </unk>
-0.753705	‚Õ ‚¢‚ñ	-0.121944
-0.898107	‚¯ ‚¢‚¶‚å	-0.075039
-0.898107	‚¯ ‚ñ‚«	-0.075039
-0.344631	‚â </unk>
-0.413512	‚É‚È‚è‚Ü‚· </unk>
-0.830547	‚É‚È‚è‚Ü‚· </s>	-0.075039
-0.293865	‚¨ </unk>
-0.344631	‚ä‚¹‚« </unk>
-0.344631	‚Ì </unk>
-0.171487	</s> </unk>
-0.352718	‚±‚± </unk>
-0.980929	‚±‚± ‚í	-0.075039
-0.353595	‚í </unk>
-1.16295	‚í ‚¢‚Ç	-0.075039
-1.14681	‚í ‚«‚å‚¤	-0.075039
-1.12092	‚í <sp>	-0.075039
-0.238478	‚« </unk>
-0.770196	‚«‚Ç ‚Ü	-0.075039
-0.463105	‚±‚¨‚Ì‚Î‚µ </unk>
-0.985573	‚±‚¨‚Ì‚Î‚µ ‚²‚ª	-0.075039
-0.985573	‚±‚¨‚Ì‚Î‚µ ‚Ì	-0.075039
-0.450409	‚± ‚ë	-0.187762
-0.447896	‚¾ ‚¢‚Ç	-0.121944
-0.344631	‚µ‚Â </unk>
-0.787338	‚ä ‚µ‚Â	-0.075039
-0.344631	‚¢‚¶‚å </unk>
-0.787338	‚ë‚Ú ‚Æ	-0.075039
-0.344631	‚Î </unk>
-0.344631	‚«‚å </unk>
-0.593894	‚× ‚â	-0.277174
-0.238478	‚Î‚µ </unk>

\3-grams:
-0.172601	<unk> ‚È‚Ü </unk>
-0.53174	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.209266	‚Ü ‚è </unk>
-0.248438	<unk> ‚è </unk>
-0.62182	‚Ô ‚è ‚¢‚ñ
-0.356672	‚¾ ‚¢‚Ç ‚±
-0.437408	‚í ‚¢‚Ç ‚Ü
-0.437408	<unk> ‚¢‚Ç ‚Ü
-0.299815	<unk> ‚¾‚æ </unk>
-0.499501	<unk> ‚¾‚æ </s>
-0.462592	‚Õ ‚¢‚ñ </unk>
-0.507047	‚Õ ‚¢‚ñ ‚½
-0.631348	<unk> ‚¢‚ñ ‚¯
-0.440145	‚è ‚¢‚ñ ‚½
-0.53008	<unk> ‚Ï ‚×
-0.21018	‚± ‚ë </unk>
-0.172601	<unk> ‚±‚¿‚ç </unk>
-0.255271	<unk> ‚ª </unk>
-0.730556	<unk> ‚ª <sp>
-0.523626	<unk> ‚¬‚ã ‚¯
-0.269352	<unk> ‚¦ </unk>
-0.526221	<unk> <s> </unk>
-1.16636	<unk> <s> ‚¬‚å
-1.15496	<unk> <s> ‚±‚±
-1.16636	<unk> <s> ‚¿‚è‚á‚ª
-0.866938	<unk> <s> <s>
-1.16636	<unk> <s> ‚«‚Ç
-1.16402	<unk> <s> ‚¨
-1.16636	<unk> <s> ‚Ô
-0.449315	<s> <s> </unk>
-0.788635	<s> <s> ‚±‚¨‚Ì‚Î‚µ
-0.53174	‚¯ ‚ñ‚« ‚ä
-0.405482	‚¢‚Ç ‚Ü ‚è
-0.31707	‚«‚Ç ‚Ü </unk>
-0.300702	<unk> ‚Å‚· </unk>
-0.689523	<unk> ‚Å‚· </s>
-0.269352	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </unk>
-0.551444	<unk> ‚½ </s>
-0.410069	‚¢‚ñ ‚½ ‚×
-0.523626	<s> ‚¿‚è‚á‚ª ‚¾
-0.521998	<s> ‚Ô ‚è
-0.17892	‚í <sp> </unk>
-0.11896	<unk> <sp> </unk>
-0.17892	‚ª <sp> </unk>
-0.269352	<unk> ‚É‚« </unk>
-0.503145	<unk> ‚¸ </s>
-0.269352	<s> ‚¬‚å </unk>
-0.31707	‚í ‚«‚å‚¤ </unk>
-0.578469	<unk> ‚«‚å‚¤ ‚¨
-0.53008	‚ë‚Ú ‚Æ ‚«
-0.269352	‚±‚¨‚Ì‚Î‚µ ‚²‚ª </unk>
-0.37358	<unk> ‚Õ ‚¢‚ñ
-0.580134	‚¢‚ñ ‚¯ ‚ñ‚«
-0.580134	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.172601	‚× ‚â </unk>
-0.381418	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.621388	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.232734	<s> ‚¨ </unk>
-0.232734	‚«‚å‚¤ ‚¨ </unk>
-0.269352	<unk> ‚ä‚¹‚« </unk>
-0.269352	‚±‚¨‚Ì‚Î‚µ ‚Ì </unk>
-0.139812	‚½ </s> </unk>
-0.139812	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0943758	‚¾‚æ </s> </unk>
-0.139812	‚Å‚· </s> </unk>
-0.10046	<unk> </s> </unk>
-0.139812	‚¸ </s> </unk>
-0.338706	<unk> ‚±‚± </unk>
-0.683822	<unk> ‚±‚± ‚í
-0.275074	<s> ‚±‚± </unk>
-0.316295	<unk> ‚í </unk>
-0.948977	<unk> ‚í ‚¢‚Ç
-0.943857	<unk> ‚í ‚«‚å‚¤
-0.935371	<unk> ‚í <sp>
-0.275693	‚±‚± ‚í </unk>
-0.19146	‚Æ ‚« </unk>
-0.19146	<unk> ‚« </unk>
-0.523626	<s> ‚«‚Ç ‚Ü
-0.414912	<unk> ‚±‚¨‚Ì‚Î‚µ </unk>
-0.685551	<unk> ‚±‚¨‚Ì‚Î‚µ ‚Ì
-0.613527	<s> ‚±‚¨‚Ì‚Î‚µ ‚²‚ª
-0.28237	‚¢‚Ç ‚± ‚ë
-0.340003	<unk> ‚¾ ‚¢‚Ç
-0.340003	‚¿‚è‚á‚ª ‚¾ ‚¢‚Ç
-0.269352	‚ä ‚µ‚Â </unk>
-0.53174	‚ñ‚« ‚ä ‚µ‚Â
-0.269352	‚¯ ‚¢‚¶‚å </unk>
-0.53174	<unk> ‚ë‚Ú ‚Æ
-0.269352	<unk> ‚Î </unk>
-0.172601	<unk> ‚«‚å </unk>
-0.320563	‚½ ‚× ‚â
-0.430393	‚Ï ‚× ‚â
-0.162991	<unk> ‚Î‚µ </unk>
