[unifb]
-0.110247

\data\
ngram 1=43
ngram 2=87
ngram 3=94

\1-grams:
-1.63285	<s>	-0.0876248
-1.23688	</s>
-2.25902	<s><s>	-0.0940928
-1.17844	‚Å‚·</s>
-1.32134	‚¾‚æ</s>
-1.20658	<sp>	-0.113064
-1.85918	‚Ü‚è	-0.0214848
-1.52865	‚¢‚Ç	-0.205108
-1.35968	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0283111
-2.0224	‚Å‚·	-0.00974201
-1.36512	‚É‚È‚è‚Ü‚·</s>
-1.73778	‚±‚±‚í	-0.0214848
-2.27195	‚¬‚ã‚¯‚¢‚¶‚å	-0.0252969
-2.71151	‚±‚±‚Ì‚È‚Ü‚Ö‚í	-0.0214848
-1.8434	‚±‚±‚ª	-0.0252969
-1.76717	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0806716
-1.8008	‚í‚±‚¿‚ç‚Å‚·</s>
-1.82838	‚«‚å‚ä‚¹‚«	-0.0773765
-1.66146	‚í	-0.0165094
-2.53809	‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.00974201
-2.44348	<s>‚±‚¿‚ç‚ª	-0.0806716
-2.38874	‚¾‚¢‚Ç‚±‚ë	-0.0165094
-1.92328	‚ë‚Ú‚Æ‚«‚Î	-0.0165094
-2.76298	<s>‚«‚Ç‚Ü‚è	-0.0165094
-2.37315	‚¨	-0.0165094
-2.44296	‚±‚¨‚Ì‚Î‚µ‚²‚ª	-0.00974201
-1.99124	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0165094
-2.89579	<s>‚¬‚å‚¨‚ä‚¹‚«‚É‚«‚Î‚µ	-0.00974201
-2.35597	‚½</s>
-2.71449	‚±‚¿‚ç‚è‚á<sp>	-0.00974201
-2.62853	‚«‚Î‚µ	-0.00974201
-2.21445	‚½	-0.00974201
-2.73225	<s>‚è‚«‚Ç	-0.00974201
-2.39242	<s>‚Ý‚ã	-0.00974201
-2.76099	‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.00974201
-2.34233	‚±‚¿‚ç‚ª	-0.00974201
-2.58962	‚±‚±‚í<sp>	-0.00974201
-2.90537	<s><s>‚±‚¿‚ç‚ª‚Õ‚¢‚ñ‚½‚×‚â‚É‚È‚è‚Ü‚·</s>
-2.85284	<s>‚±‚±‚Ì‚È‚Ü‚Ö‚í	-0.00974201
-2.86436	‚Õ‚¢‚ñ‚Ï‚×‚â	-0.00974201
-2.54463	‚Õ‚è	-0.00974201
-2.78196	‚¢‚ñ‚½‚×‚â	-0.00974201
-2.25183	‚±‚¿‚ç	-0.00974201

\2-grams:
-0.97013	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.740409	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-1.01131	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.09928	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.892494	<s>‚±‚±‚Ì‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â	-0.0589331
-0.802999	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.856678	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.555186	<s>‚±‚¿‚ç‚ª <sp>	-0.102394
-1.03466	<s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0589331
-0.327811	‚¢‚Ç ‚Ü‚è	-0.231044
-0.891417	‚í ‚¢‚Ç	-0.0589331
-0.932754	‚í ‚«‚å‚ä‚¹‚«	-0.0589331
-0.750805	‚Å‚· </s>
-0.773258	‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.613973	‚«‚å‚ä‚¹‚« </s>
-0.964514	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.976348	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.879555	‚Ü‚è </s>
-0.859916	‚Ü‚è ‚Å‚·</s>
-0.904935	‚Ü‚è ‚¾‚æ</s>
-0.782425	‚±‚±‚í<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0589331
-0.821585	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.856678	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-1.09866	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0589331
-0.818623	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.102394
-0.804381	<sp> ‚«‚å‚ä‚¹‚«	-0.102394
-1.20231	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0589331
-1.20873	<sp> <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0589331
-0.782425	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0589331
-0.86959	‚±‚±‚Ì‚È‚Ü‚Ö‚í <sp>	-0.0589331
-0.953795	‚±‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç	-0.0589331
-0.991072	‚±‚±‚Ì‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0589331
-0.857081	<s>‚è‚«‚Ç ‚Ü‚è	-0.0589331
-0.317271	<s> <s>	-0.474078
-0.431152	<s> <s><s>	-0.32151
-1.77671	<s> <s><s>‚±‚¿‚ç‚ª‚Õ‚¢‚ñ‚½‚×‚â‚É‚È‚è‚Ü‚·</s>
-0.856678	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.929903	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.835851	‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í	-0.0589331
-0.733329	‚±‚¿‚ç ‚Å‚·</s>
-0.883589	<s>‚¬‚å‚¨‚ä‚¹‚«‚É‚«‚Î‚µ ‚½</s>
-0.750805	‚½ </s>
-0.816042	‚±‚¨‚Ì‚Î‚µ‚²‚ª ‚¢‚Ç	-0.0589331
-1.16194	<s><s> <sp>	-0.0589331
-1.22281	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0589331
-1.32351	<s><s> ‚±‚±‚í	-0.0589331
-1.38549	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.102394
-0.76415	<s><s> ‚±‚±‚ª	-0.135923
-1.33915	<s><s> ‚«‚å‚ä‚¹‚«	-0.0589331
-1.39125	<s><s> ‚¨	-0.102394
-1.39454	<s><s> ‚±‚¨‚Ì‚Î‚µ‚²‚ª	-0.0589331
-1.40344	<s><s> ‚±‚¿‚ç‚è‚á<sp>	-0.0589331
-1.40001	<s><s> ‚±‚±‚í<sp>	-0.0589331
-0.848267	<s>‚Ý‚ã ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0589331
-0.835851	‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í	-0.0589331
-0.86959	‚±‚±‚í <sp>	-0.0589331
-0.991072	‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0589331
-1.03355	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0589331
-0.862291	‚±‚¿‚ç‚è‚á<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0589331
-0.891649	‚Õ‚è ‚¢‚ñ‚½‚×‚â	-0.0589331
-0.695117	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.955051	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.05075	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.845537	<s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.971115	<s>‚«‚Ç‚Ü‚è ‚«‚Î‚µ	-0.0589331
-1.01505	<s> <s>	-0.318671
-1.27541	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0589331
-1.38676	<s> ‚±‚±‚í	-0.102394
-1.47729	<s> ‚±‚±‚Ì‚È‚Ü‚Ö‚í	-0.135923
-1.40696	<s> ‚±‚±‚ª	-0.0589331
-1.05902	<s> <s>‚±‚¿‚ç‚ª	-0.135923
-1.47862	<s> <s>‚«‚Ç‚Ü‚è	-0.102394
-1.48144	<s> <s>‚¬‚å‚¨‚ä‚¹‚«‚É‚«‚Î‚µ	-0.0589331
-1.47784	<s> <s>‚è‚«‚Ç	-0.0589331
-1.4645	<s> <s>‚Ý‚ã	-0.0589331
-1.46155	<s> ‚±‚¿‚ç‚ª	-0.0589331
-1.48062	<s> <s>‚±‚±‚Ì‚È‚Ü‚Ö‚í	-0.0589331
-1.47172	<s> ‚Õ‚è	-0.0589331
-0.878694	‚«‚Î‚µ ‚½	-0.0589331
-0.570622	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-1.01784	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0589331
-0.701317	‚±‚±‚ª <sp>	-0.102394
-1.00678	‚±‚±‚ª ‚¢‚Ç	-0.0589331
-1.07002	‚±‚±‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0589331
-0.88014	‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.0589331
-0.96937	‚¨ ‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.0589331
-0.973104	‚¨ ‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0589331

\3-grams:
-0.622243	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.650571	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.508896	‚±‚±‚í<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.508896	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.607617	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.57756	<s> <s>‚±‚±‚Ì‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â
-0.538751	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.562572	<s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.430309	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.824103	<s> <s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.257269	‚±‚±‚ª ‚¢‚Ç ‚Ü‚è
-0.257269	‚±‚¨‚Ì‚Î‚µ‚²‚ª ‚¢‚Ç ‚Ü‚è
-0.257269	‚±‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç ‚Ü‚è
-0.257269	‚í ‚¢‚Ç ‚Ü‚è
-0.593558	‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í ‚«‚å‚ä‚¹‚«
-0.57712	‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í ‚¢‚Ç
-0.514011	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.524845	<s>‚±‚±‚Ì‚È‚Ü‚Ö‚í ‚Õ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.52658	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.723816	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.441723	‚í ‚«‚å‚ä‚¹‚« </s>
-0.605552	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.489335	‚¢‚Ç ‚Ü‚è </s>
-0.49416	‚¢‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.563957	<s>‚è‚«‚Ç ‚Ü‚è ‚Å‚·</s>
-0.529185	<s><s> ‚±‚±‚í<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.562572	<sp> <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.547184	‚±‚±‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.773572	‚±‚±‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.639505	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.545853	‚±‚±‚Ì‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.679017	<s><s> <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.545853	‚±‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.639505	<s>‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.811461	<s>‚±‚¿‚ç‚ª <sp> <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.529185	<s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.738923	<s> ‚±‚±‚Ì‚È‚Ü‚Ö‚í <sp>
-0.78433	<s> ‚±‚±‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç
-0.803133	<s> ‚±‚±‚Ì‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.562745	<s> <s>‚è‚«‚Ç ‚Ü‚è
-0.592454	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.562572	‚±‚¿‚ç‚è‚á<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.553524	‚¨ ‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í
-0.505377	‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.573901	<s> <s>‚¬‚å‚¨‚ä‚¹‚«‚É‚«‚Î‚µ ‚½</s>
-0.514011	‚«‚Î‚µ ‚½ </s>
-0.54469	<s><s> ‚±‚¨‚Ì‚Î‚µ‚²‚ª ‚¢‚Ç
-1.1974	<s> <s><s> <sp>
-1.23665	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.29718	<s> <s><s> ‚±‚±‚í
-0.94717	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.771045	<s> <s><s> ‚±‚±‚ª
-1.30608	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.948442	<s> <s><s> ‚¨
-1.33646	<s> <s><s> ‚±‚¨‚Ì‚Î‚µ‚²‚ª
-1.34117	<s> <s><s> ‚±‚¿‚ç‚è‚á<sp>
-1.33936	<s> <s><s> ‚±‚±‚í<sp>
-0.558947	<s> <s>‚Ý‚ã ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.553524	‚¨ ‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í
-0.673476	<s> ‚±‚±‚í <sp>
-0.730248	<s> ‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.629776	<s><s> ‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.564968	<s><s> ‚±‚¿‚ç‚è‚á<sp> ‚ë‚Ú‚Æ‚«‚Î
-0.577215	<s> ‚Õ‚è ‚¢‚ñ‚½‚×‚â
-0.577158	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.714294	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.577158	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.755068	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.66123	<s> <s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.7215	<s> <s>‚«‚Ç‚Ü‚è ‚«‚Î‚µ
-0.359285	<s> <s> <s>
-0.923725	<s> <s> <s>‚±‚¿‚ç‚ª
-1.08671	<s> <s> <s>‚«‚Ç‚Ü‚è
-1.53171	<s> <s> <s>‚¬‚å‚¨‚ä‚¹‚«‚É‚«‚Î‚µ
-1.53019	<s> <s> <s>‚è‚«‚Ç
-1.52449	<s> <s> <s>‚Ý‚ã
-1.53136	<s> <s> <s>‚±‚±‚Ì‚È‚Ü‚Ö‚í
-1.22757	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.817112	<s> <s> ‚±‚±‚í
-0.606088	<s> <s> ‚±‚±‚Ì‚È‚Ü‚Ö‚í
-1.28265	<s> <s> ‚±‚±‚ª
-1.30271	<s> <s> ‚±‚¿‚ç‚ª
-1.30628	<s> <s> ‚Õ‚è
-0.57187	<s>‚«‚Ç‚Ü‚è ‚«‚Î‚µ ‚½
-0.416599	‚±‚±‚Ì‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.624479	‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.416599	<s>‚Ý‚ã ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.636297	<s><s> ‚±‚±‚ª <sp>
-0.810817	<s><s> ‚±‚±‚ª ‚¢‚Ç
-0.840316	<s><s> ‚±‚±‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.489106	<s> ‚±‚±‚ª <sp>
-0.572471	‚Õ‚è ‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.720725	<s><s> ‚¨ ‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü
-0.722382	<s><s> ‚¨ ‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦
