[unifb]
-0.262942

\data\
ngram 1=48
ngram 2=105
ngram 3=104

\1-grams:
-0.481105	</unk>
-1.88543	‚¬‚ã	-0.248854
-2.27614	‚µ‚Â	-0.0231922
-1.4414	</s>	-0.560031
-2.2303	‚É‚È‚è‚Ü‚·	-0.248854
-2.2303	‚±‚±	-0.227431
-2.27614	‚Ñ‚Å‚¡‚ñ‚®	-0.0231922
-2.27614	‚É‚«	-0.0231922
-1.86619	‚±‚¿‚ç	-0.227431
-2.2303	‚Î‚µ	-0.248854
-2.18883	‚Å‚·	-0.508632
-2.27614	‚¢‚Ç	-0.0277305
-2.27614	‚ë‚Ú	-0.0231922
-2.2303	‚«‚å‚¤	-0.248854
-2.2303	<s>	-0.221382
-2.27614	‚²‚ª	-0.0231922
-1.86619	‚¢‚ñ	-0.0307382
-2.27614	‚È‚Ü	-0.0277305
-2.27614	‚«‚Ç	-0.0231922
-2.15099	<sp>	-0.0868158
-1.68313	‚±‚¨‚Ì‚Î‚µ	-0.175483
-1.88543	‚«‚å	-0.175483
-2.2303	‚¢‚¶‚å	-0.0277305
-2.27614	‚ñ‚«	-0.0231922
-2.18883	‚¾‚æ	-0.300377
-2.27614	‚¦	-0.248854
-1.88543	‚¯	-0.175483
-2.27614	‚¨	-0.0231922
-2.2303	‚ª	-0.191406
-2.2303	‚«	-0.0277305
-2.27614	‚·	-0.0231922
-2.27614	‚±	-0.0231922
-2.2303	‚½	-0.0307382
-2.27614	‚¾	-0.248854
-2.27614	‚Æ	-0.0231922
-2.2303	‚Ì	-0.248854
-2.27614	‚Î	-0.0231922
-2.27614	‚Ï	-0.0231922
-2.27614	‚Õ	-0.175483
-2.2303	‚×	-0.396606
-2.2303	‚Ü	-0.396606
-2.2303	‚ä‚¹‚«	-0.0307382
-2.2303	‚ä	-0.0277305
-2.27614	‚â	-0.0296656
-2.15099	‚í	-0.0314198
-2.2303	‚è	-0.0296656
-2.27614	‚ë	-0.0231922
-2.27614	‚·‚Ø‚·	-0.0231922

\2-grams:
-0.45847	‚Ì ‚È‚Ü	-0.228402
-0.344742	‚Î </unk>
-0.457988	‚«‚å‚¤ ‚ä‚¹‚«	-0.149685
-0.728773	‚Æ ‚«	-0.0872051
-0.457026	‚¦ ‚í	-0.149685
-0.452196	‚¬‚ã ‚¯	-0.149685
-0.729896	‚ë‚Ú ‚Æ	-0.0872051
-0.310221	‚Å‚· </unk>
-0.544641	‚Å‚· </s>	-0.1971
-0.396746	‚½ </unk>
-0.901693	‚½ </s>	-0.0872051
-0.967616	‚½ ‚×	-0.0872051
-0.344742	‚·‚Ø‚· </unk>
-0.279396	‚¢‚¶‚å </unk>
-1.65465	<unk> ‚¬‚ã	-0.149685
-0.902005	<unk> </s>	-0.345523
-1.95958	<unk> ‚É‚È‚è‚Ü‚·	-0.0872051
-1.18213	<unk> ‚±‚±	-0.292261
-1.96328	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.0872051
-1.40249	<unk> ‚±‚¿‚ç	-0.1971
-1.95958	<unk> ‚Î‚µ	-0.0872051
-1.06587	<unk> ‚Å‚·	-0.311433
-1.41717	<unk> ‚¢‚Ç	-0.228402
-1.96328	<unk> ‚ë‚Ú	-0.0872051
-1.03091	<unk> <s>	-0.335729
-1.96328	<unk> ‚«‚Ç	-0.0872051
-1.20562	<unk> <sp>	-0.264903
-1.58843	<unk> ‚«‚å	-0.149685
-1.95958	<unk> ‚¢‚¶‚å	-0.0872051
-1.96328	<unk> ‚ñ‚«	-0.0872051
-1.20627	<unk> ‚¾‚æ	-0.264903
-1.96328	<unk> ‚¨	-0.0872051
-1.95958	<unk> ‚«	-0.0872051
-1.96328	<unk> ‚·	-0.0872051
-1.60786	<unk> ‚½	-0.149685
-1.60951	<unk> ‚¾	-0.149685
-1.96328	<unk> ‚Ï	-0.0872051
-1.41717	<unk> ‚Õ	-0.1971
-1.60786	<unk> ‚×	-0.149685
-1.67354	<unk> ‚í	-0.149685
-0.728773	‚ñ‚« ‚ä	-0.0872051
-0.340678	‚Ü ‚è	-0.228402
-0.251039	‚¾ </unk>
-0.344742	‚É‚« </unk>
-0.344742	‚· </unk>
-0.296353	‚¢‚ñ </unk>
-0.951173	‚¢‚ñ ‚¯	-0.0872051
-0.344742	‚Ï </unk>
-0.701385	‚¨ ‚±‚¨‚Ì‚Î‚µ	-0.0872051
-0.887235	‚«‚å ‚¢‚ñ	-0.0872051
-0.536317	‚«‚å ‚ä‚¹‚«	-0.149685
-0.825296	‚È‚Ü ‚¦	-0.149685
-0.821672	‚È‚Ü ‚í	-0.0872051
-0.457988	‚Î‚µ ‚½	-0.149685
-0.729896	‚± ‚ë	-0.0872051
-0.825296	‚¢‚Ç ‚±	-0.0872051
-0.824085	‚¢‚Ç ‚Ü	-0.149685
-0.38378	‚¾‚æ </unk>
-0.497578	‚¾‚æ </s>	-0.1971
-0.396746	‚ä‚¹‚« </unk>
-0.967616	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0872051
-0.969003	‚ä‚¹‚« ‚É‚«	-0.0872051
-0.421997	<s> </unk>
-1.16229	<s> ‚±‚±	-0.0872051
-1.16229	<s> ‚«‚å‚¤	-0.0872051
-0.79734	<s> <s>	-0.149685
-1.12669	<s> ‚±‚¨‚Ì‚Î‚µ	-0.0872051
-0.344742	‚²‚ª </unk>
-0.316424	‚¯ </unk>
-0.902802	‚¯ ‚¢‚¶‚å	-0.0872051
-0.729896	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.0872051
-0.343897	‚è </unk>
-0.885226	‚è ‚¢‚ñ	-0.149685
-0.298233	<sp> </unk>
-1.15722	<sp> <sp>	-0.0872051
-1.12091	<sp> ‚±‚¨‚Ì‚Î‚µ	-0.0872051
-1.14104	<sp> ‚«‚å	-0.0872051
-0.728773	‚«‚Ç ‚Ü	-0.0872051
-0.340985	‚× ‚â	-0.1971
-0.0649839	</s> </unk>
-0.433901	‚É‚È‚è‚Ü‚· </s>	-0.149685
-0.479647	‚â </unk>
-0.885226	‚â ‚±‚¿‚ç	-0.0872051
-0.900605	‚â ‚¾‚æ	-0.0872051
-0.373659	‚ª </unk>
-0.709667	‚ª <sp>	-0.149685
-1.07632	‚ª ‚ä	-0.0872051
-0.824085	‚« ‚Î‚µ	-0.0872051
-0.825296	‚« ‚Î	-0.0872051
-0.604006	‚±‚± </unk>
-0.464542	‚±‚± ‚ª	-0.1971
-1.02626	‚±‚± ‚Ì	-0.0872051
-0.343473	‚í </unk>
-1.00559	‚í ‚±‚¿‚ç	-0.0872051
-1.02446	‚í ‚«‚å‚¤	-0.0872051
-0.420483	‚ä </unk>
-0.825296	‚ä ‚µ‚Â	-0.0872051
-0.344742	‚µ‚Â </unk>
-0.468255	‚±‚¿‚ç </unk>
-0.464542	‚±‚¿‚ç ‚ª	-0.1971
-0.344742	‚ë </unk>
-0.887235	‚Õ ‚¢‚ñ	-0.0872051
-0.536317	‚Õ ‚è	-0.18342
-0.904014	‚±‚¨‚Ì‚Î‚µ ‚²‚ª	-0.0872051
-0.536317	‚±‚¨‚Ì‚Î‚µ ‚Ì	-0.18342

\3-grams:
-0.265723	‚±‚¨‚Ì‚Î‚µ ‚Ì ‚È‚Ü
-0.369905	‚±‚± ‚Ì ‚È‚Ü
-0.28545	‚« ‚Î </unk>
-0.369559	‚í ‚«‚å‚¤ ‚ä‚¹‚«
-0.369559	<s> ‚«‚å‚¤ ‚ä‚¹‚«
-0.545291	‚ë‚Ú ‚Æ ‚«
-0.323709	‚È‚Ü ‚¦ ‚í
-0.320835	<unk> ‚¬‚ã ‚¯
-0.545938	<unk> ‚ë‚Ú ‚Æ
-0.286484	<unk> ‚Å‚· </unk>
-0.47699	<unk> ‚Å‚· </s>
-0.376584	‚Î‚µ ‚½ </unk>
-0.704221	‚Î‚µ ‚½ </s>
-0.376584	<unk> ‚½ </unk>
-0.736745	<unk> ‚½ ‚×
-0.28545	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </unk>
-0.23447	<unk> ‚¢‚¶‚å </unk>
-0.23447	‚¯ ‚¢‚¶‚å </unk>
-0.545291	<unk> ‚ñ‚« ‚ä
-0.282329	‚«‚Ç ‚Ü ‚è
-0.250925	‚¢‚Ç ‚Ü ‚è
-0.190034	<unk> ‚¾ </unk>
-0.28545	‚ä‚¹‚« ‚É‚« </unk>
-0.28545	<unk> ‚· </unk>
-0.65934	‚«‚å ‚¢‚ñ ‚¯
-0.221319	‚è ‚¢‚ñ </unk>
-0.24786	‚Õ ‚¢‚ñ </unk>
-0.28545	<unk> ‚Ï </unk>
-0.529297	<unk> ‚¨ ‚±‚¨‚Ì‚Î‚µ
-0.696753	<unk> ‚«‚å ‚¢‚ñ
-0.479955	<unk> ‚«‚å ‚ä‚¹‚«
-0.424275	<sp> ‚«‚å ‚ä‚¹‚«
-0.457784	‚Ì ‚È‚Ü ‚¦
-0.741205	‚Ì ‚È‚Ü ‚í
-0.369559	<unk> ‚Î‚µ ‚½
-0.369559	‚« ‚Î‚µ ‚½
-0.545938	‚¢‚Ç ‚± ‚ë
-0.743224	<unk> ‚¢‚Ç ‚±
-0.457434	<unk> ‚¢‚Ç ‚Ü
-0.328544	<unk> ‚¾‚æ </unk>
-0.465201	<unk> ‚¾‚æ </s>
-0.397586	‚â ‚¾‚æ </s>
-0.376584	‚«‚å ‚ä‚¹‚« </unk>
-0.736745	‚«‚å ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.376584	‚«‚å‚¤ ‚ä‚¹‚« </unk>
-0.737402	‚«‚å‚¤ ‚ä‚¹‚« ‚É‚«
-0.368669	<unk> <s> </unk>
-1.04542	<unk> <s> ‚±‚±
-0.713341	<unk> <s> <s>
-1.02842	<unk> <s> ‚±‚¨‚Ì‚Î‚µ
-0.395913	<s> <s> </unk>
-0.81839	<s> <s> ‚«‚å‚¤
-0.28545	‚±‚¨‚Ì‚Î‚µ ‚²‚ª </unk>
-0.263565	‚¢‚ñ ‚¯ </unk>
-0.313415	‚¬‚ã ‚¯ </unk>
-0.704789	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.545938	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.198899	‚Ü ‚è </unk>
-0.409448	‚Õ ‚è ‚¢‚ñ
-0.222595	‚ª <sp> </unk>
-0.273864	<unk> <sp> </unk>
-0.963542	<unk> <sp> <sp>
-0.956215	<unk> <sp> ‚«‚å
-0.727511	<sp> <sp> ‚±‚¨‚Ì‚Î‚µ
-0.545291	<unk> ‚«‚Ç ‚Ü
-0.251127	<unk> ‚× ‚â
-0.282565	‚½ ‚× ‚â
-0.0566032	‚½ </s> </unk>
-0.040487	<unk> </s> </unk>
-0.0484409	‚Å‚· </s> </unk>
-0.0484409	‚¾‚æ </s> </unk>
-0.0516803	‚É‚È‚è‚Ü‚· </s> </unk>
-0.352147	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.352147	‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.479038	‚× ‚â </unk>
-0.746902	‚× ‚â ‚±‚¿‚ç
-0.755328	‚× ‚â ‚¾‚æ
-0.396389	‚±‚± ‚ª </unk>
-0.641345	‚±‚± ‚ª <sp>
-0.84197	‚±‚± ‚ª ‚ä
-0.3173	‚±‚¿‚ç ‚ª </unk>
-0.641345	‚±‚¿‚ç ‚ª <sp>
-0.598273	‚Æ ‚« ‚Î
-0.597641	<unk> ‚« ‚Î‚µ
-0.37425	<s> ‚±‚± ‚ª
-0.464004	<unk> ‚±‚± </unk>
-0.471508	<unk> ‚±‚± ‚ª
-0.921807	<unk> ‚±‚± ‚Ì
-0.334964	<unk> ‚í </unk>
-0.754349	<unk> ‚í ‚±‚¿‚ç
-0.252758	‚¦ ‚í </unk>
-0.690731	‚È‚Ü ‚í ‚«‚å‚¤
-0.598273	‚ñ‚« ‚ä ‚µ‚Â
-0.342332	‚ª ‚ä </unk>
-0.28545	‚ä ‚µ‚Â </unk>
-0.30004	<unk> ‚±‚¿‚ç ‚ª
-0.376899	‚í ‚±‚¿‚ç </unk>
-0.376899	‚â ‚±‚¿‚ç </unk>
-0.28545	‚± ‚ë </unk>
-0.74801	<unk> ‚Õ ‚¢‚ñ
-0.418778	<unk> ‚Õ ‚è
-0.424275	‚¨ ‚±‚¨‚Ì‚Î‚µ ‚Ì
-0.637528	<s> ‚±‚¨‚Ì‚Î‚µ ‚²‚ª
-0.424275	<sp> ‚±‚¨‚Ì‚Î‚µ ‚Ì
