[unifb]
-0.249459

\data\
ngram 1=51
ngram 2=94
ngram 3=108

\1-grams:
-1.60133	<s>	-0.169572
-1.46965	<sp>	-0.031109
-1.03971	</s>
-2.40043	<s><s>	-0.0743578
-1.47757	‚É‚È‚è‚Ü‚·</s>
-1.6624	‚í	-0.025714
-2.16844	‚¦	-0.0190927
-1.65626	‚«‚å‚ä‚¹‚«	-0.0691639
-1.27222	‚¾‚æ</s>
-2.64889	‚±‚¿‚ç‚ª<sp>	-0.031109
-1.04498	‚Å‚·	-0.315236
-1.39282	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.071791
-1.77679	‚±‚¿‚ç	-0.0190927
-1.76869	‚É‚È‚è‚Ü‚·	-0.0673779
-2.61139	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0190927
-2.59421	<s>‚±‚í	-0.0190927
-2.57419	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0107722
-2.70141	‚«‚Ç‚Ü‚è	-0.025714
-1.38527	‚Ñ‚Å‚¡‚ñ‚®	-0.203022
-2.64815	<s>‚±‚±‚²‚ª<sp>	-0.025714
-2.28601	‚½	-0.0107722
-1.92925	‚¢‚Ç‚Ü‚è</s>
-2.57128	‚«‚å‚¤‚ä‚¹‚«	-0.0190927
-2.458	<s>‚±‚±‚È‚Ü	-0.0691639
-2.72022	‚É‚«‚Î‚µ‚½	-0.0107722
-1.95609	‚í‚±‚¿‚ç	-0.0190927
-2.6172	‚«‚Î‚µ	-0.0107722
-2.32526	‚·‚Ø‚·	-0.0355898
-2.74346	<s>‚¤‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.0107722
-1.91688	‚Ô	-0.0190927
-2.75711	<s>‚±‚±‚ð<sp>‚¬‚ã‚¯	-0.0107722
-2.21455	‚¢‚¶‚å	-0.0107722
-2.31658	‚¦‚í	-0.0107722
-2.04292	‚¾‚æ	-0.0107722
-2.76319	‚ë‚Ú‚Ç‚«‚Î‚í‚±‚¿‚ç	-0.0107722
-2.18213	‚ë‚Ú	-0.0107722
-2.66907	‚Ç‚«‚Î	-0.0107722
-2.48444	<s>‚±‚±‚ª	-0.0107722
-2.318	‚ä	-0.0107722
-2.75378	‚±‚¨‚Ì‚Î‚µ‚²‚ª‚¢‚Ç‚Ü‚è	-0.0107722
-2.40642	‚¢‚Ç‚Ü	-0.0107722
-2.0927	‚è	-0.0107722
-2.45749	‚¾‚æ‚¨	-0.0107722
-2.74722	‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.0107722
-2.68318	‚¢‚ñ‚½‚×	-0.0107722
-2.21455	‚â	-0.0107722
-2.767	‚í‚Õ‚è‚¢‚ñ‚Ï‚×‚â	-0.0107722
-2.74285	‚è‚¢‚ñ‚½‚×‚â	-0.0107722
-2.56558	‚±‚¨‚í	-0.0107722
-2.70987	‚¾‚¢‚Ç‚±‚ë	-0.0107722
-2.76419	<s>‚¨‚¿‚è‚á‚ª‚¾‚¢‚Ç‚±‚ë	-0.0107722

\2-grams:
-0.878071	‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.799204	‚«‚Ç‚Ü‚è ‚Å‚·	-0.0666957
-1.01867	‚«‚Ç‚Ü‚è ‚«‚Î‚µ	-0.0666957
-0.885708	‚¦ ‚í	-0.111569
-0.940819	‚¦ ‚í‚Õ‚è‚¢‚ñ‚Ï‚×‚â	-0.0666957
-0.839689	‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0666957
-0.656333	‚¾‚æ </s>
-0.658194	‚ë‚Ú‚Ç‚«‚Î‚í‚±‚¿‚ç ‚Å‚·	-0.0666957
-0.765873	‚ë‚Ú <sp>	-0.0666957
-0.767208	‚Ç‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.834206	<s>‚±‚±‚ª ‚ä	-0.0666957
-0.816858	‚ä ‚¢‚Ç‚Ü‚è</s>
-0.725416	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.725416	‚±‚¨‚Ì‚Î‚µ‚²‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.825971	‚¢‚Ç‚Ü ‚è	-0.0666957
-0.804183	<s>‚¨‚¿‚è‚á‚ª‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0666957
-1.28291	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.168559
-0.906143	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.111569
-1.13298	<s><s> ‚Ñ‚Å‚¡‚ñ‚®	-0.0666957
-0.841152	<s><s> ‚«‚å‚¤‚ä‚¹‚«	-0.111569
-1.23976	<s><s> ‚Ô	-0.0666957
-1.2853	<s><s> ‚ë‚Ú‚Ç‚«‚Î‚í‚±‚¿‚ç	-0.0666957
-0.833272	‚«‚Î‚µ ‚½	-0.0666957
-0.658194	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.0666957
-0.841534	‚±‚¨‚í ‚¾‚¢‚Ç‚±‚ë	-0.0666957
-0.967091	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0666957
-0.965157	<sp> ‚Ñ‚Å‚¡‚ñ‚®	-0.0666957
-1.08687	<sp> ‚Ç‚«‚Î	-0.0666957
-1.08814	<sp> ‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.0666957
-0.80493	‚è‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.0666957
-0.680021	<s> <s>	-0.285927
-1.42315	<s> <sp>	-0.0666957
-1.51023	<s> ‚±‚¿‚ç	-0.0666957
-1.59871	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.111569
-1.59803	<s> <s>‚±‚í	-0.111569
-1.60187	<s> ‚«‚Ç‚Ü‚è	-0.143984
-1.60008	<s> <s>‚±‚±‚²‚ª<sp>	-0.143984
-0.947062	<s> <s>‚±‚±‚È‚Ü	-0.212038
-1.60315	<s> <s>‚¤‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.0666957
-1.60353	<s> <s>‚±‚±‚ð<sp>‚¬‚ã‚¯	-0.0666957
-1.59304	<s> <s>‚±‚±‚ª	-0.0666957
-1.60344	<s> ‚±‚¨‚Ì‚Î‚µ‚²‚ª‚¢‚Ç‚Ü‚è	-0.0666957
-1.59684	<s> ‚±‚¨‚í	-0.0666957
-1.60373	<s> <s>‚¨‚¿‚è‚á‚ª‚¾‚¢‚Ç‚±‚ë	-0.0666957
-0.725416	‚í‚Õ‚è‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.219587	<s> <s>	-0.414836
-0.530975	<s> <s><s>	-0.332679
-0.767208	‚â ‚É‚È‚è‚Ü‚·</s>
-0.83093	‚¢‚ñ‚½‚× ‚â	-0.0666957
-0.656333	‚½ </s>
-0.816858	‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.656333	‚¾‚æ‚¨ </s>
-0.725416	‚è ‚¾‚æ</s>
-0.528285	‚í‚±‚¿‚ç ‚Å‚·	-0.165948
-0.658194	‚¢‚¶‚å ‚Å‚·	-0.0666957
-0.83093	<s>‚±‚±‚ð<sp>‚¬‚ã‚¯ ‚¢‚¶‚å	-0.0666957
-0.656333	‚É‚«‚Î‚µ‚½ </s>
-0.491718	‚«‚å‚ä‚¹‚« </s>
-0.937624	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.887911	‚·‚Ø‚· </s>
-0.979231	‚·‚Ø‚· ‚¾‚æ</s>
-0.890312	‚·‚Ø‚· ‚Å‚·	-0.0666957
-1.09	‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0666957
-1.1397	‚·‚Ø‚· ‚¾‚æ‚¨	-0.0666957
-0.939753	‚Ô ‚¢‚ñ‚½‚×	-0.0666957
-0.940532	‚Ô ‚è‚¢‚ñ‚½‚×‚â	-0.0666957
-0.793117	<s>‚¤‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í	-0.0666957
-0.905545	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-1.04596	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.601519	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.111569
-1.11472	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.0666957
-0.571765	<s>‚±‚±‚È‚Ü ‚¦	-0.192305
-1.01252	<s>‚±‚±‚È‚Ü ‚¦‚í	-0.0666957
-0.959004	‚í ‚«‚å‚ä‚¹‚«	-0.0666957
-0.907903	‚í ‚Ñ‚Å‚¡‚ñ‚®	-0.0666957
-1.01379	‚í ‚¢‚Ç‚Ü	-0.0666957
-0.959004	<s>‚±‚±‚²‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0666957
-0.909697	<s>‚±‚±‚²‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0666957
-0.907903	<s>‚±‚±‚²‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®	-0.0666957
-0.237394	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.187859
-0.134776	‚Å‚· </s>
-0.940249	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0666957
-0.919796	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ	-0.0666957
-0.73752	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0666957
-0.914232	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0666957
-0.855408	<s>‚±‚í <sp>	-0.0666957
-0.838243	<s>‚±‚í ‚Ñ‚Å‚¡‚ñ‚®	-0.0666957
-0.985392	‚±‚¿‚ç‚ª<sp> <sp>	-0.0666957
-1.02052	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0666957
-1.05241	‚±‚¿‚ç‚ª<sp> ‚Ô	-0.0666957
-1.07121	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú	-0.0666957
-0.73752	‚±‚¿‚ç ‚Å‚·	-0.0666957
-0.839889	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0666957
-0.420377	‚É‚È‚è‚Ü‚· </s>

\3-grams:
-0.73479	<s> ‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.690919	<s> ‚«‚Ç‚Ü‚è ‚Å‚·
-0.804158	<s> ‚«‚Ç‚Ü‚è ‚«‚Î‚µ
-0.430044	<s>‚±‚±‚È‚Ü ‚¦ ‚í
-0.803139	<s>‚±‚±‚È‚Ü ‚¦ ‚í‚Õ‚è‚¢‚ñ‚Ï‚×‚â
-0.570402	<s>‚±‚±‚È‚Ü ‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.476448	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ </s>
-0.477498	<s><s> ‚ë‚Ú‚Ç‚«‚Î‚í‚±‚¿‚ç ‚Å‚·
-0.5349	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú <sp>
-0.53557	<sp> ‚Ç‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.567872	<s> <s>‚±‚±‚ª ‚ä
-0.559755	<s>‚±‚±‚ª ‚ä ‚¢‚Ç‚Ü‚è</s>
-0.514113	‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.514113	<s> ‚±‚¨‚Ì‚Î‚µ‚²‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.564041	‚í ‚¢‚Ç‚Ü ‚è
-0.553716	<s> <s>‚¨‚¿‚è‚á‚ª‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.535038	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-0.892655	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.15566	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®
-0.859517	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«
-1.20939	<s> <s><s> ‚Ô
-1.23031	<s> <s><s> ‚ë‚Ú‚Ç‚«‚Î‚í‚±‚¿‚ç
-0.56744	‚«‚Ç‚Ü‚è ‚«‚Î‚µ ‚½
-0.477498	‚±‚¨‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.571249	<s> ‚±‚¨‚í ‚¾‚¢‚Ç‚±‚ë
-0.667062	‚ë‚Ú <sp> ‚Ç‚«‚Î
-0.667475	<s> <sp> ‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í
-0.623637	‚±‚¿‚ç‚ª<sp> <sp> ‚Ñ‚Å‚¡‚ñ‚®
-0.624388	<s>‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.554075	‚Ô ‚è‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.578032	<s> <s> <s>
-1.15117	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-1.15107	<s> <s> <s>‚±‚í
-0.949133	<s> <s> <s>‚±‚±‚²‚ª<sp>
-0.839624	<s> <s> <s>‚±‚±‚È‚Ü
-1.54314	<s> <s> <s>‚¤‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü
-1.54329	<s> <s> <s>‚±‚±‚ð<sp>‚¬‚ã‚¯
-1.53921	<s> <s> <s>‚±‚±‚ª
-1.54337	<s> <s> <s>‚¨‚¿‚è‚á‚ª‚¾‚¢‚Ç‚±‚ë
-1.17024	<s> <s> <sp>
-1.19467	<s> <s> ‚±‚¿‚ç
-0.544139	<s> <s> ‚«‚Ç‚Ü‚è
-1.2171	<s> <s> ‚±‚¨‚Ì‚Î‚µ‚²‚ª‚¢‚Ç‚Ü‚è
-1.21563	<s> <s> ‚±‚¨‚í
-0.514113	‚¦ ‚í‚Õ‚è‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.53557	‚¢‚ñ‚½‚× ‚â ‚É‚È‚è‚Ü‚·</s>
-0.566353	‚Ô ‚¢‚ñ‚½‚× ‚â
-0.476448	‚«‚Î‚µ ‚½ </s>
-0.559755	<sp> ‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.476448	‚·‚Ø‚· ‚¾‚æ‚¨ </s>
-0.514113	‚¢‚Ç‚Ü ‚è ‚¾‚æ</s>
-0.399553	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·
-0.399553	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·
-0.477498	<s>‚±‚±‚ð<sp>‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·
-0.566353	<s> <s>‚±‚±‚ð<sp>‚¬‚ã‚¯ ‚¢‚¶‚å
-0.476448	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.375962	‚í ‚«‚å‚ä‚¹‚« </s>
-0.375962	<s>‚±‚±‚²‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.612709	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.821185	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </s>
-0.873298	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚¾‚æ</s>
-0.822615	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚Å‚·
-0.930125	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.95333	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚¾‚æ‚¨
-0.613569	‚±‚¿‚ç‚ª<sp> ‚Ô ‚¢‚ñ‚½‚×
-0.613883	<s><s> ‚Ô ‚è‚¢‚ñ‚½‚×‚â
-0.548368	<s> <s>‚¤‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í
-0.653335	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.444641	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.516827	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.774327	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.599446	<s>‚±‚±‚²‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.32097	<s> <s>‚±‚±‚È‚Ü ‚¦
-0.882162	<s> <s>‚±‚±‚È‚Ü ‚¦‚í
-0.688527	‚¦ ‚í ‚Ñ‚Å‚¡‚ñ‚®
-0.735432	‚¦ ‚í ‚¢‚Ç‚Ü
-0.621231	<s>‚¤‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í ‚«‚å‚ä‚¹‚«
-0.776109	<s> <s>‚±‚±‚²‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.751384	<s> <s>‚±‚±‚²‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.750458	<s> <s>‚±‚±‚²‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®
-0.193769	<s>‚±‚í ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.193769	‚í ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.193769	<s><s> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.193769	<sp> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.193769	<s>‚±‚±‚²‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.101937	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.112405	‚ë‚Ú‚Ç‚«‚Î‚í‚±‚¿‚ç ‚Å‚· </s>
-0.112405	‚±‚¿‚ç ‚Å‚· </s>
-0.112405	‚¢‚¶‚å ‚Å‚· </s>
-0.0806216	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.112405	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.112405	‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.112405	‚·‚Ø‚· ‚Å‚· </s>
-0.112405	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.703532	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.694113	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ
-0.59957	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.69151	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.662896	<s> <s>‚±‚í <sp>
-0.654171	<s> <s>‚±‚í ‚Ñ‚Å‚¡‚ñ‚®
-0.837984	<s><s> ‚±‚¿‚ç‚ª<sp> <sp>
-0.855512	<s><s> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.870813	<s><s> ‚±‚¿‚ç‚ª<sp> ‚Ô
-0.879557	<s><s> ‚±‚¿‚ç‚ª<sp> ‚ë‚Ú
-0.570494	<s> ‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.520431	‚è‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·
-0.327951	‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.327951	<s>‚¨‚¿‚è‚á‚ª‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
