[unifb]
-0.311479

\data\
ngram 1=48
ngram 2=99
ngram 3=88

\1-grams:
-0.536802	</unk>
-2.26896	‚¬‚ã	-0.0229984
-2.26896	‚¬‚å	-0.0229984
-2.26896	‚µ‚Â	-0.034087
-1.5001	</s>	-0.253998
-1.86216	‚É‚È‚è‚Ü‚·	-0.0229984
-1.65585	‚±‚±	-0.034087
-2.1832	‚Ñ‚Å‚¡‚ñ‚®	-0.15862
-2.26896	‚É‚«	-0.0229984
-1.65585	‚±‚¿‚ç	-0.0406165
-2.1832	‚Î‚µ	-0.034087
-2.11161	‚Å‚·	-0.220605
-1.86216	‚¢‚Ç	-0.034087
-2.26896	‚ë‚Ú	-0.0229984
-2.1832	‚«‚å‚¤	-0.034087
-2.1832	<s>	-0.0932596
-2.26896	‚²‚ª	-0.0229984
-1.8265	‚¢‚ñ	-0.0449196
-2.26896	‚È‚Ü	-0.0229984
-2.26896	‚«‚Ç	-0.0229984
-2.26896	<sp>	-0.034087
-2.26896	‚±‚¨‚Ì‚Î‚µ	-0.0229984
-2.26896	‚«‚å	-0.0229984
-2.26896	‚¢‚¶‚å	-0.0229984
-2.26896	‚ñ‚«	-0.0229984
-2.1832	‚¾‚æ	-0.034087
-2.26896	‚¦	-0.0229984
-2.1832	‚¯	-0.034087
-2.26896	‚ª	-0.034087
-2.1832	‚«	-0.034087
-2.26896	‚±	-0.0229984
-1.63333	‚½	-0.123938
-2.26896	‚¾	-0.0229984
-2.26896	‚Æ	-0.0229984
-2.26896	‚Ì	-0.0229984
-2.26896	‚Í	-0.0229984
-2.26896	‚Î	-0.0229984
-2.26896	‚Ï	-0.0229984
-1.8265	‚Õ	-0.137283
-2.1832	‚×	-0.261816
-1.86216	‚Ü	-0.15862
-1.8265	‚ä‚¹‚«	-0.034087
-2.26896	‚ä	-0.15862
-2.26896	‚â	-0.034087
-1.63333	‚í	-0.0479692
-1.8265	‚è	-0.220605
-2.26896	‚ë	-0.0229984
-2.26896	‚·‚Ø‚·	-0.0229984

\2-grams:
-0.456042	‚× ‚â	-0.1206
-0.682809	‚Õ ‚¢‚ñ	-0.0499644
-1.24051	‚Õ ‚è	-0.0296502
-0.556044	<s> </unk>
-1.21443	<s> ‚±‚±	-0.114048
-0.951909	<s> ‚±‚¿‚ç	-0.114048
-1.56434	<s> <s>	-0.0647673
-1.57811	<s> ‚±‚¨‚Ì‚Î‚µ	-0.0296502
-1.47734	<s> ‚Õ	-0.0296502
-1.09734	‚«‚å ‚¢‚ñ	-0.0296502
-0.525892	‚½ </unk>
-0.755521	‚½ ‚×	-0.0499644
-0.441097	‚Å‚· </s>	-0.125505
-0.471913	‚·‚Ø‚· </unk>
-0.471913	‚Æ </unk>
-0.91376	‚«‚å‚¤ ‚ä‚¹‚«	-0.114048
-1.05689	‚¦ ‚í	-0.0296502
-1.14195	‚¬‚ã ‚¯	-0.0296502
-1.14195	‚Ï ‚×	-0.0296502
-0.489216	‚¢‚ñ </unk>
-1.22417	‚¢‚ñ ‚½	-0.0296502
-1.34996	‚¢‚ñ ‚Ï	-0.0296502
-1.22052	‚« ‚Î‚µ	-0.0296502
-1.22815	‚« ‚Î	-0.0296502
-1.14195	‚É‚« ‚Î‚µ	-0.0296502
-1.14195	‚Í ‚«‚å‚¤	-0.0296502
-0.471913	‚²‚ª </unk>
-1.14861	‚Ì ‚È‚Ü	-0.0296502
-2.11501	<unk> ‚¬‚ã	-0.0296502
-2.11501	<unk> ‚¬‚å	-0.0296502
-1.06057	<unk> </s>	-0.298698
-1.2988	<unk> ‚É‚È‚è‚Ü‚·	-0.245421
-1.81013	<unk> ‚±‚±	-0.0296502
-2.08497	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.0296502
-2.11501	<unk> ‚É‚«	-0.0296502
-1.49154	<unk> ‚±‚¿‚ç	-0.114048
-1.85607	<unk> ‚Å‚·	-0.0499644
-1.93635	<unk> ‚¢‚Ç	-0.0296502
-2.11501	<unk> ‚ë‚Ú	-0.0296502
-2.08497	<unk> ‚«‚å‚¤	-0.0296502
-0.846759	<unk> <s>	-0.172656
-2.11501	<unk> ‚²‚ª	-0.0296502
-2.11501	<unk> ‚«‚Ç	-0.0296502
-1.12658	<unk> <sp>	-0.234614
-2.11501	<unk> ‚«‚å	-0.0296502
-2.08497	<unk> ‚¾‚æ	-0.0296502
-2.11501	<unk> ‚¦	-0.0296502
-2.08497	<unk> ‚¯	-0.0296502
-1.87355	<unk> ‚«	-0.0499644
-1.67388	<unk> ‚½	-0.0499644
-2.11501	<unk> ‚¾	-0.0296502
-2.11501	<unk> ‚Ì	-0.0296502
-2.11501	<unk> ‚Í	-0.0296502
-1.91621	<unk> ‚Õ	-0.0296502
-1.93635	<unk> ‚Ü	-0.0296502
-1.61199	<unk> ‚ä	-0.0499644
-1.42078	<unk> ‚í	-0.0647673
-1.91621	<unk> ‚è	-0.0296502
-0.471913	‚ñ‚« </unk>
-0.615428	‚Ü ‚è	-0.0499644
-0.504041	<sp> </unk>
-1.22052	<sp> ‚Ñ‚Å‚¡‚ñ‚®	-0.0296502
-0.628757	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.114048
-0.307551	‚è </unk>
-1.30124	‚è ‚¢‚ñ	-0.0296502
-0.419061	‚í </unk>
-1.27016	‚í ‚±‚¿‚ç	-0.0296502
-0.434581	‚±‚± </unk>
-1.22815	‚¯ ‚¢‚¶‚å	-0.0296502
-1.22815	‚¯ ‚ñ‚«	-0.0296502
-0.504041	‚Î‚µ </unk>
-1.12452	‚Î‚µ ‚½	-0.0296502
-1.14861	‚± ‚ë	-0.0296502
-0.471913	‚¢‚¶‚å </unk>
-0.504041	‚¾‚æ </unk>
-1.08345	‚¾‚æ </s>	-0.0296502
-0.504041	‚¢‚Ç </unk>
-1.22815	‚¢‚Ç ‚±	-0.0296502
-0.237626	</s> </unk>
-0.471913	‚È‚Ü </unk>
-0.504041	‚ª </unk>
-1.16987	‚ª ‚Õ	-0.0296502
-1.01989	‚É‚È‚è‚Ü‚· </s>	-0.245421
-0.504041	‚â </unk>
-1.22052	‚â ‚¾‚æ	-0.0296502
-1.10335	‚«‚Ç ‚Ü	-0.0296502
-0.471913	‚Î </unk>
-0.471913	‚ë </unk>
-0.528027	‚±‚¿‚ç </unk>
-1.27701	‚±‚¿‚ç ‚Å‚·	-0.0499644
-1.29397	‚±‚¿‚ç ‚ª	-0.0499644
-1.14861	‚ë‚Ú ‚Æ	-0.0296502
-0.434581	‚ä‚¹‚« </unk>
-1.09734	‚¬‚å ‚ä‚¹‚«	-0.0296502
-0.504041	‚µ‚Â </unk>
-1.12452	‚µ‚Â ‚í	-0.0296502
-0.628757	‚ä ‚µ‚Â	-0.0499644
-0.471913	‚±‚¨‚Ì‚Î‚µ </unk>
-1.10335	‚¾ ‚¢‚Ç	-0.0296502

\3-grams:
-0.267633	‚½ ‚× ‚â
-0.331424	‚Ï ‚× ‚â
-0.456756	‚ª ‚Õ ‚¢‚ñ
-0.456756	<unk> ‚Õ ‚¢‚ñ
-0.645733	<s> ‚Õ ‚è
-0.625531	<unk> <s> </unk>
-1.05569	<unk> <s> ‚±‚±
-0.967504	<unk> <s> ‚±‚¿‚ç
-0.628616	<unk> <s> <s>
-1.12822	<unk> <s> ‚±‚¨‚Ì‚Î‚µ
-1.11276	<unk> <s> ‚Õ
-0.525087	<s> <s> </unk>
-0.790527	<s> <s> ‚±‚±
-0.712482	<s> <s> ‚±‚¿‚ç
-0.611701	<unk> ‚«‚å ‚¢‚ñ
-0.447329	<unk> ‚½ </unk>
-0.567952	<unk> ‚½ ‚×
-0.373128	‚Î‚µ ‚½ </unk>
-0.490717	‚¢‚ñ ‚½ ‚×
-0.260716	<unk> ‚Å‚· </s>
-0.260716	‚±‚¿‚ç ‚Å‚· </s>
-0.255402	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </unk>
-0.341136	‚ë‚Ú ‚Æ </unk>
-0.55434	<unk> ‚«‚å‚¤ ‚ä‚¹‚«
-0.55434	‚Í ‚«‚å‚¤ ‚ä‚¹‚«
-0.60047	<unk> ‚¦ ‚í
-0.62323	<unk> ‚¬‚ã ‚¯
-0.62323	‚¢‚ñ ‚Ï ‚×
-0.425297	‚Õ ‚¢‚ñ </unk>
-0.750096	‚Õ ‚¢‚ñ ‚Ï
-0.351567	‚«‚å ‚¢‚ñ </unk>
-0.64227	‚è ‚¢‚ñ ‚½
-0.724079	<unk> ‚« ‚Î‚µ
-0.725788	<unk> ‚« ‚Î
-0.62323	<unk> ‚É‚« ‚Î‚µ
-0.62323	<unk> ‚Í ‚«‚å‚¤
-0.341136	<unk> ‚²‚ª </unk>
-0.624877	<unk> ‚Ì ‚È‚Ü
-0.341136	‚¯ ‚ñ‚« </unk>
-0.422573	‚«‚Ç ‚Ü ‚è
-0.422573	<unk> ‚Ü ‚è
-0.227819	<unk> <sp> </unk>
-0.914014	<unk> <sp> ‚Ñ‚Å‚¡‚ñ‚®
-0.429542	<sp> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.429542	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.193208	‚Ü ‚è </unk>
-0.234089	<unk> ‚è </unk>
-0.657729	‚Õ ‚è ‚¢‚ñ
-0.308263	‚¦ ‚í </unk>
-0.21432	<unk> ‚í </unk>
-0.651758	‚µ‚Â ‚í ‚±‚¿‚ç
-0.318073	<unk> ‚±‚± </unk>
-0.239798	<s> ‚±‚± </unk>
-0.643123	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.643123	<unk> ‚¯ ‚ñ‚«
-0.360373	‚É‚« ‚Î‚µ </unk>
-0.618829	‚« ‚Î‚µ ‚½
-0.624877	‚¢‚Ç ‚± ‚ë
-0.341136	‚¯ ‚¢‚¶‚å </unk>
-0.360373	<unk> ‚¾‚æ </unk>
-0.60793	‚â ‚¾‚æ </s>
-0.360373	<unk> ‚¢‚Ç </unk>
-0.643123	‚¾ ‚¢‚Ç ‚±
-0.100744	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0875572	<unk> </s> </unk>
-0.113324	‚Å‚· </s> </unk>
-0.184437	‚¾‚æ </s> </unk>
-0.341136	‚Ì ‚È‚Ü </unk>
-0.434292	‚±‚¿‚ç ‚ª </unk>
-0.712124	‚±‚¿‚ç ‚ª ‚Õ
-0.255205	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.331985	‚× ‚â </unk>
-0.797013	‚× ‚â ‚¾‚æ
-0.613305	<unk> ‚«‚Ç ‚Ü
-0.341136	‚« ‚Î </unk>
-0.341136	‚± ‚ë </unk>
-0.43831	<unk> ‚±‚¿‚ç ‚Å‚·
-0.439932	<s> ‚±‚¿‚ç ‚ª
-0.37436	‚í ‚±‚¿‚ç </unk>
-0.624877	<unk> ‚ë‚Ú ‚Æ
-0.318073	‚¬‚å ‚ä‚¹‚« </unk>
-0.239798	‚«‚å‚¤ ‚ä‚¹‚« </unk>
-0.611701	<unk> ‚¬‚å ‚ä‚¹‚«
-0.434292	‚ä ‚µ‚Â </unk>
-0.70049	‚ä ‚µ‚Â ‚í
-0.338456	<unk> ‚ä ‚µ‚Â
-0.341136	<s> ‚±‚¨‚Ì‚Î‚µ </unk>
-0.613305	<unk> ‚¾ ‚¢‚Ç
