[unifb]
-0.368565

\data\
ngram 1=49
ngram 2=93
ngram 3=107

\1-grams:
-1.65127	<s>	-0.260455
-0.916436	</s>
-2.08168	<s><s>	-0.471885
-1.50241	<sp>	-0.514752
-1.24677	‚¾‚æ</s>
-1.32145	‚í	-0.313008
-1.98017	‚¬‚å‚¢‚ñ	-0.264109
-1.62118	‚¯‚ñ‚«‚ä‚µ‚Â	-0.133968
-1.2588	‚É‚È‚è‚Ü‚·	-0.642322
-1.30385	‚Å‚·</s>
-1.82994	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.219554
-2.47406	<s>‚±‚±‚Ì‚È‚Ü‚¦	-0.119961
-2.11553	<s>‚±‚±	-0.106114
-1.82807	‚±‚¿‚ç‚ª	-0.277519
-2.46043	‚ë‚Ú‚Æ‚«	-0.264109
-2.21432	‚Î	-0.106114
-1.82954	‚¢‚Ç‚Ü‚è	-0.106114
-1.86146	‚¬‚ã‚¯‚¢‚¶‚å	-0.128345
-1.67666	‚Å‚·	-0.264109
-1.78444	‚¾	-0.264109
-2.44735	‚¢‚Ç‚±‚ë	-0.106114
-2.20982	‚±‚±	-0.335154
-1.8412	‚«‚å‚¤‚ä‚¹‚«	-0.119961
-1.77753	‚ª	-0.235561
-2.47165	<s>‚ä‚«‚Ç‚Ü‚è	-0.106114
-2.34216	‚Î‚µ‚½	-0.0788587
-1.78149	‚í‚±‚¿‚ç	-0.264109
-2.10418	‚Õ	-0.0788587
-2.48907	<s><s>‚¤‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.0788587
-2.35736	‚±‚¨‚Ì‚Î‚µ‚²‚ª	-0.0788587
-2.08876	‚¾‚æ	-0.0788587
-2.06356	‚¢‚ñ	-0.264109
-2.35627	‚±‚¿‚ç‚Å‚·	-0.0788587
-2.21432	‚«‚å	-0.335154
-2.19597	‚ä‚¹‚«	-0.106114
-2.21432	‚É‚«	-0.0788587
-2.41383	‚í‚±‚¿‚ç‚Å‚·</s>
-2.4203	<s>‚«‚Ç‚Ü‚è	-0.0788587
-2.19597	‚«	-0.0788587
-2.08876	‚Î‚µ	-0.0788587
-2.20859	‚½	-0.0788587
-1.85202	‚í‚¢‚Ç‚Ü‚è	-0.106114
-2.42312	‚±‚¨‚Ì‚Î‚µ‚È‚Ü‚¦	-0.0788587
-2.48291	<s>‚²‚ª‚ ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0788587
-2.34988	<s>‚¬‚å‚¢‚ñ	-0.0788587
-2.48376	‚Õ‚¢‚ñ‚½‚×‚â	-0.0788587
-2.3593	‚¢‚ñ‚Ï	-0.0788587
-2.35373	‚×‚â	-0.0788587
-2.49164	<s><s>‚Õ‚è‚¢‚ñ‚½‚×‚ 	-0.0788587

\2-grams:
-0.74085	‚±‚¨‚Ì‚Î‚µ‚È‚Ü‚¦ ‚í‚¢‚Ç‚Ü‚è	-0.0808924
-0.65318	‚í‚¢‚Ç‚Ü‚è </s>
-0.757224	‚í‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.739371	‚±‚¨‚Ì‚Î‚µ‚²‚ª ‚¢‚Ç‚Ü‚è	-0.0808924
-0.41904	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.605292	‚«‚å ‚¢‚ñ	-0.134719
-0.607334	‚«‚å ‚ä‚¹‚«	-0.134719
-0.756768	‚Î‚µ ‚½	-0.0808924
-0.814938	‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.943858	‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0808924
-0.717638	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-1.04165	‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.0808924
-0.756392	<s>‚«‚Ç‚Ü‚è ‚«	-0.0808924
-0.451656	‚í <sp>	-0.202621
-1.19042	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0808924
-1.18575	‚í ‚¾	-0.0808924
-1.19152	‚í ‚«‚å‚¤‚ä‚¹‚«	-0.0808924
-1.21082	‚í ‚Õ	-0.0808924
-0.567735	‚¾‚æ </s>
-0.760153	‚É‚« ‚Î‚µ‚½	-0.0808924
-0.706659	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.173389
-0.921765	<sp> ‚ë‚Ú‚Æ‚«	-0.134719
-0.91051	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.134719
-0.57328	<sp> ‚«‚å	-0.202621
-0.438591	‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.134719
-0.454692	‚¾ ‚¢‚Ç‚±‚ë	-0.134719
-0.567735	‚½ </s>
-0.159588	‚É‚È‚è‚Ü‚· </s>
-0.76005	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0808924
-0.827428	‚¢‚Ç‚±‚ë ‚Å‚·	-0.0808924
-0.65318	‚ä‚¹‚« </s>
-0.76005	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0808924
-1.0186	<s><s> <sp>	-0.134719
-1.44132	<s><s> ‚¬‚å‚¢‚ñ	-0.0808924
-0.598613	<s><s> ‚±‚¿‚ç‚ª	-0.225542
-1.43023	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.134719
-0.708006	<s><s> ‚±‚±	-0.263511
-1.04116	<s><s> ‚«‚å‚¤‚ä‚¹‚«	-0.134719
-1.46259	<s><s> ‚±‚¨‚Ì‚Î‚µ‚²‚ª	-0.0808924
-0.59955	<s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í	-0.173389
-0.923885	<s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í‚¢‚Ç‚Ü‚è	-0.0808924
-0.773835	<s>‚±‚± ‚í	-0.0808924
-0.83687	<s>‚±‚± ‚ª	-0.0808924
-0.890285	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.662393	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.984714	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0808924
-0.752739	‚« ‚Î‚µ	-0.0808924
-0.438591	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.134719
-0.721701	<s>‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0808924
-0.571591	‚±‚± ‚í	-0.173389
-0.598129	‚±‚± ‚ª	-0.134719
-0.514457	‚ª <sp>	-0.134719
-0.925703	‚ª ‚¢‚Ç‚Ü‚è	-0.0808924
-0.66618	‚Õ‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.0808924
-0.718876	‚«‚å‚¤‚ä‚¹‚« </s>
-0.830535	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.943784	‚«‚å‚¤‚ä‚¹‚« ‚É‚«	-0.0808924
-0.760401	‚¢‚ñ‚Ï ‚×‚â	-0.0808924
-0.447764	<s> <s>	-0.384714
-0.305149	<s> <s><s>	-0.373515
-1.75071	<s> <s><s>‚¤‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.0808924
-1.75077	<s> <s><s>‚Õ‚è‚¢‚ñ‚½‚×‚ 	-0.0808924
-0.65318	‚¢‚Ç‚Ü‚è </s>
-0.855962	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0808924
-0.760518	‚Õ ‚¢‚ñ‚Ï	-0.0808924
-1.28783	<s> <s>	-0.134719
-0.744113	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦	-0.24423
-0.944035	<s> <s>‚±‚±	-0.134719
-1.31472	<s> ‚±‚¿‚ç‚ª	-0.0808924
-1.35963	<s> <s>‚ä‚«‚Ç‚Ü‚è	-0.134719
-1.35788	<s> <s>‚«‚Ç‚Ü‚è	-0.0808924
-1.35799	<s> ‚±‚¨‚Ì‚Î‚µ‚È‚Ü‚¦	-0.0808924
-1.35998	<s> <s>‚²‚ª‚ ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0808924
-1.35515	<s> <s>‚¬‚å‚¢‚ñ	-0.0808924
-0.663602	‚×‚â ‚¾‚æ</s>
-0.757224	<s>‚ä‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.827428	<s>‚ä‚«‚Ç‚Ü‚è ‚Å‚·	-0.0808924
-0.760455	<s><s>‚Õ‚è‚¢‚ñ‚½‚×‚  ‚±‚¿‚ç‚Å‚·	-0.0808924
-0.567735	‚Î‚µ‚½ </s>
-0.567735	<s>‚²‚ª‚ ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.567735	‚±‚¿‚ç‚Å‚· </s>
-0.76005	‚Î ‚É‚È‚è‚Ü‚·	-0.0808924
-0.865892	‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.678733	<s><s>‚¤‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í	-0.0808924
-0.497335	‚±‚¿‚ç‚ª <sp>	-0.173389
-1.11526	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ	-0.0808924
-1.09929	‚±‚¿‚ç‚ª ‚¾	-0.0808924
-1.13533	‚±‚¿‚ç‚ª ‚Õ‚¢‚ñ‚½‚×‚â	-0.0808924
-0.452654	‚ë‚Ú‚Æ‚« ‚Î	-0.134719
-0.559086	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.904437	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0808924
-0.915359	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.368934	‚Å‚· </s>

\3-grams:
-0.62185	<s> ‚±‚¨‚Ì‚Î‚µ‚È‚Ü‚¦ ‚í‚¢‚Ç‚Ü‚è
-0.633365	<s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.558075	‚±‚¨‚Ì‚Î‚µ‚È‚Ü‚¦ ‚í‚¢‚Ç‚Ü‚è </s>
-0.620803	<s><s> ‚±‚¨‚Ì‚Î‚µ‚²‚ª ‚¢‚Ç‚Ü‚è
-0.372296	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.372296	‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.522935	<sp> ‚«‚å ‚¢‚ñ
-0.524275	<sp> ‚«‚å ‚ä‚¹‚«
-0.633045	‚« ‚Î‚µ ‚½
-0.790372	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.847823	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.706727	‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.638063	‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.605308	<s>‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.632783	<s> <s>‚«‚Ç‚Ü‚è ‚«
-0.390973	<s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í <sp>
-0.968431	<s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í ‚Õ
-0.399363	<s>‚±‚± ‚í <sp>
-0.886747	<s><s>‚¤‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í ‚«‚å‚¤‚ä‚¹‚«
-0.455862	‚±‚± ‚í <sp>
-0.958615	‚±‚± ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.956331	‚±‚± ‚í ‚¾
-0.4927	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.63541	‚«‚å‚¤‚ä‚¹‚« ‚É‚« ‚Î‚µ‚½
-0.445299	‚ª <sp> ‚«‚å
-0.682984	‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.697954	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.579047	‚í <sp> ‚«‚å
-0.630037	<s><s> <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.776663	<s><s> <sp> ‚ë‚Ú‚Æ‚«
-0.658271	‚±‚¿‚ç‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.807191	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«
-0.555436	‚±‚¿‚ç‚ª <sp> ‚«‚å
-0.352939	‚«‚å ‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.401865	‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.401865	‚±‚¿‚ç‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.4927	‚Î‚µ ‚½ </s>
-0.146302	‚Î ‚É‚È‚è‚Ü‚· </s>
-0.146302	‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.146302	‚Õ‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.146302	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.146302	‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.146302	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.668548	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.715207	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·
-0.590176	‚«‚å ‚ä‚¹‚« </s>
-0.668548	‚«‚å ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-1.00441	<s> <s><s> <sp>
-1.36631	<s> <s><s> ‚¬‚å‚¢‚ñ
-0.594533	<s> <s><s> ‚±‚¿‚ç‚ª
-1.08083	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.620124	<s> <s><s> ‚±‚±
-1.01634	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«
-1.37607	<s> <s><s> ‚±‚¨‚Ì‚Î‚µ‚²‚ª
-0.418417	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í
-0.848667	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í‚¢‚Ç‚Ü‚è
-0.678274	<s> <s>‚±‚± ‚í
-0.721565	<s> <s>‚±‚± ‚ª
-0.597132	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.815023	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.756674	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.597132	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.630224	<s>‚«‚Ç‚Ü‚è ‚« ‚Î‚µ
-0.388563	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.388563	<s><s> ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.608222	<s> <s>‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.430223	<s><s> ‚±‚± ‚í
-0.554944	<s><s> ‚±‚± ‚ª
-0.406071	‚±‚± ‚ª <sp>
-0.743977	<s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.567751	‚±‚¿‚ç‚ª ‚Õ‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.606197	‚í ‚«‚å‚¤‚ä‚¹‚« </s>
-0.717304	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.790327	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚É‚«
-0.635584	‚Õ ‚¢‚ñ‚Ï ‚×‚â
-0.558075	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.69998	‚±‚¨‚Ì‚Î‚µ‚²‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.635665	‚í ‚Õ ‚¢‚ñ‚Ï
-0.970563	<s> <s> <s>
-0.624944	<s> <s> <s>‚±‚±‚Ì‚È‚Ü‚¦
-0.914739	<s> <s> <s>‚±‚±
-0.988982	<s> <s> <s>‚ä‚«‚Ç‚Ü‚è
-1.27178	<s> <s> <s>‚«‚Ç‚Ü‚è
-1.27275	<s> <s> <s>‚²‚ª‚ ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.27051	<s> <s> <s>‚¬‚å‚¢‚ñ
-0.979416	<s> <s> ‚±‚¿‚ç‚ª
-0.996394	<s> <s> ‚±‚¨‚Ì‚Î‚µ‚È‚Ü‚¦
-0.565838	‚¢‚ñ‚Ï ‚×‚â ‚¾‚æ</s>
-0.666543	<s> <s>‚ä‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.715207	<s> <s>‚ä‚«‚Ç‚Ü‚è ‚Å‚·
-0.635621	<s> <s><s>‚Õ‚è‚¢‚ñ‚½‚×‚  ‚±‚¿‚ç‚Å‚·
-0.4927	‚É‚« ‚Î‚µ‚½ </s>
-0.4927	<s> <s>‚²‚ª‚ ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.4927	<s><s>‚Õ‚è‚¢‚ñ‚½‚×‚  ‚±‚¿‚ç‚Å‚· </s>
-0.668548	‚ë‚Ú‚Æ‚« ‚Î ‚É‚È‚è‚Ü‚·
-0.740825	‚ë‚Ú‚Æ‚« ‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.577023	<s> <s><s>‚¤‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í
-0.414795	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.975394	<s><s> ‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ
-0.986386	<s><s> ‚±‚¿‚ç‚ª ‚Õ‚¢‚ñ‚½‚×‚â
-0.841787	<s> ‚±‚¿‚ç‚ª ‚¾
-0.362996	<sp> ‚ë‚Ú‚Æ‚« ‚Î
-0.465825	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.796054	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.737617	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.330063	<s>‚ä‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.330063	‚¢‚Ç‚±‚ë ‚Å‚· </s>
