[unifb]
-0.295275

\data\
ngram 1=50
ngram 2=95
ngram 3=113

\1-grams:
-1.70006	<s>	-0.277376
-1.20434	</s>
-2.18641	<s><s>	-0.250932
-1.26496	‚í	-0.20959
-1.18322	‚Å‚·</s>
-1.30166	‚É‚È‚è‚Ü‚·</s>
-1.39668	<sp>	-0.199492
-1.56046	‚±‚¿‚ç	-0.168623
-1.60144	‚Å‚·	-0.276757
-1.56046	‚¢‚Ç	-0.357815
-1.86455	‚Ü‚è	-0.225278
-1.57908	‚¾‚æ	-0.357815
-1.88896	‚ë‚Ú‚Æ‚«‚Î	-0.0721994
-1.81564	‚ä‚¹‚«	-0.0980048
-1.94496	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0875654
-2.48531	‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.0721994
-2.37501	<s><s>‚±‚±	-0.276757
-2.22608	‚ª	-0.17194
-2.43064	<s>‚±‚±‚È‚Ü‚¦	-0.0721994
-2.50412	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0473201
-1.81218	‚«‚å	-0.17194
-1.86717	‚¾	-0.177017
-1.84036	‚±‚¿‚ç‚ª	-0.166287
-1.54211	‚¬‚å‚¢‚ñ	-0.357815
-2.50719	‚¯‚ñ‚«‚ä‚µ‚Â	-0.0980048
-2.43505	‚¬‚ã‚¯‚¢‚¶‚å	-0.0721994
-1.81218	‚Î‚µ	-0.177017
-2.25957	<s>‚«‚Ç	-0.177017
-2.06688	<s>‚±‚±	-0.276757
-2.47606	‚¢‚Ç‚±‚ë	-0.0721994
-2.26963	‚«	-0.0473201
-1.58386	‚¢‚ñ	-0.17194
-2.47177	‚½‚×‚â	-0.0721994
-2.2747	‚½</s>
-1.82037	‚«‚å‚¤	-0.177017
-2.51224	‚«‚å‚¤‚ä‚ä‚¹‚«‚É‚«	-0.0473201
-2.15669	‚¯‚¢‚¶‚å	-0.0473201
-2.18861	‚¾‚æ</s>
-2.3829	‚±‚¨‚Ì‚Î‚µ‚²‚ª	-0.0473201
-2.4656	‚±‚±‚È‚Ü‚¦	-0.0721994
-2.48998	‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚·	-0.0473201
-2.48354	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚·‚¾‚æ</s>
-2.22637	‚¦	-0.0473201
-2.08042	‚¯	-0.0473201
-2.42989	‚ñ‚«‚ä	-0.0473201
-2.22608	‚µ‚Â	-0.0473201
-2.22608	‚Õ	-0.0473201
-2.22744	‚í‚Õ	-0.0473201
-2.52641	‚¢‚ñ‚Ï‚×‚â‚¾‚æ</s>
-2.42637	‚Ô‚è	-0.0473201

\2-grams:
-0.685649	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.721287	‚¢‚Ç‚±‚ë ‚Å‚·	-0.105953
-0.297673	<s>‚±‚± ‚í	-0.314249
-0.420063	<s>‚«‚Ç ‚Ü‚è	-0.247844
-0.572078	‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.67964	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.105953
-0.664649	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.426098	‚Î‚µ ‚½</s>
-0.552554	‚ä‚¹‚« </s>
-0.825405	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.893962	‚ä‚¹‚« ‚¾‚æ</s>
-0.685649	‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.717607	‚½‚×‚â ‚±‚¿‚ç	-0.105953
-0.50584	‚¢‚ñ ‚½‚×‚â	-0.185274
-0.825414	‚¢‚ñ ‚¯	-0.105953
-0.685649	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.717607	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.105953
-0.427535	‚¾ ‚¢‚Ç‚±‚ë	-0.185274
-1.03091	‚í <sp>	-0.185274
-0.746455	‚í ‚±‚¿‚ç	-0.185274
-0.746455	‚í ‚¢‚Ç	-0.185274
-1.07951	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.105953
-1.07554	‚í ‚¾	-0.105953
-1.07282	‚í ‚«‚å‚¤	-0.105953
-0.625	‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚· ‚¾‚æ	-0.105953
-0.625414	‚Ô‚è ‚¢‚ñ	-0.105953
-1.26209	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.105953
-0.955019	<s><s> ‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.185274
-1.25714	<s><s> ‚«‚å	-0.105953
-0.763571	<s><s> ‚±‚¿‚ç‚ª	-0.298953
-0.958201	<s><s> ‚¬‚å‚¢‚ñ	-0.185274
-0.954625	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.185274
-1.28215	<s><s> ‚«‚å‚¤‚ä‚ä‚¹‚«‚É‚«	-0.105953
-1.28171	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚·‚¾‚æ</s>
-1.28075	<s><s> ‚Ô‚è	-0.105953
-0.755097	‚±‚±‚È‚Ü‚¦ ‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚·	-0.105953
-0.750784	‚±‚±‚È‚Ü‚¦ ‚í‚Õ	-0.105953
-0.6007	‚±‚¿‚ç‚ª <sp>	-0.247844
-0.939578	‚±‚¿‚ç‚ª ‚¾	-0.105953
-0.915134	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ	-0.105953
-0.952464	‚±‚¿‚ç‚ª ‚Õ	-0.105953
-0.67964	<s>‚±‚±‚È‚Ü‚¦ ‚í	-0.105953
-0.755264	<s>‚±‚±‚È‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.105953
-0.819027	‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.105953
-0.803138	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.825405	‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.863347	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.105953
-0.25872	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.298953
-0.412502	<s> <s>	-0.626081
-0.383763	<s> <s><s>	-0.578068
-0.966789	<s> <s><s>‚±‚±	-0.314249
-0.625414	‚Õ ‚¢‚ñ	-0.105953
-0.641	‚«‚å‚¤‚ä‚ä‚¹‚«‚É‚« ‚Î‚µ	-0.105953
-0.418895	‚«‚å‚¤ ‚ä‚¹‚«	-0.185274
-0.238156	‚¾‚æ </s>
-0.576049	‚µ‚Â </s>
-0.294008	‚Å‚· </s>
-0.625	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.105953
-0.586611	‚¦ ‚í	-0.105953
-0.641	‚« ‚Î‚µ	-0.105953
-0.37428	‚±‚¿‚ç ‚Å‚·</s>
-0.864729	‚±‚¿‚ç ‚Å‚·	-0.105953
-0.623346	‚±‚¨‚Ì‚Î‚µ‚²‚ª ‚¢‚Ç	-0.105953
-0.67964	‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í	-0.105953
-0.750761	‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚¦	-0.105953
-0.254994	‚¢‚Ç ‚Ü‚è	-0.314249
-1.16758	<s> <s>	-0.371834
-0.870868	<s> <s>‚±‚±‚È‚Ü‚¦	-0.185274
-1.17748	<s> ‚±‚¿‚ç‚ª	-0.201729
-1.19406	<s> <s>‚«‚Ç	-0.263698
-0.555486	<s> <s>‚±‚±	-0.314249
-1.19663	<s> ‚±‚¨‚Ì‚Î‚µ‚²‚ª	-0.105953
-1.198	<s> ‚±‚±‚È‚Ü‚¦	-0.185274
-0.659919	‚í‚Õ ‚¢‚ñ‚Ï‚×‚â‚¾‚æ</s>
-0.915896	‚Ü‚è </s>
-0.911559	‚Ü‚è ‚Å‚·</s>
-0.483915	‚Ü‚è ‚¾‚æ	-0.263698
-1.00427	‚Ü‚è ‚«	-0.105953
-0.658769	‚¯ ‚ñ‚«‚ä	-0.105953
-0.496897	‚«‚å ‚ä‚¹‚«	-0.185274
-0.79817	‚«‚å ‚¢‚ñ	-0.105953
-0.833179	<sp> <sp>	-0.185274
-1.14747	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.105953
-0.831688	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.185274
-0.828006	<sp> ‚«‚å	-0.185274
-1.11869	<sp> ‚¬‚å‚¢‚ñ	-0.105953
-1.14333	<sp> ‚«‚å‚¤	-0.105953
-1.15882	<sp> ‚¯‚¢‚¶‚å	-0.105953
-0.655331	‚ñ‚«‚ä ‚µ‚Â	-0.105953
-0.744108	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.739891	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.761529	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.320123	<s><s>‚±‚± ‚ª	-0.314249
-0.478831	‚ª <sp>	-0.247844
-0.79603	‚ª ‚¢‚Ç	-0.105953

\3-grams:
-0.569243	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.590266	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·
-0.161507	<s> <s>‚±‚± ‚í
-0.225617	<s> <s>‚«‚Ç ‚Ü‚è
-0.435836	<sp> ‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.565629	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.556525	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.338029	‚«‚å‚¤‚ä‚ä‚¹‚«‚É‚« ‚Î‚µ ‚½</s>
-0.338029	‚« ‚Î‚µ ‚½</s>
-0.484629	‚«‚å ‚ä‚¹‚« </s>
-0.681928	‚«‚å ‚ä‚¹‚« ‚¾‚æ</s>
-0.484629	‚«‚å‚¤ ‚ä‚¹‚« </s>
-0.64758	‚«‚å‚¤ ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.569243	‚¢‚ñ ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.588128	‚¢‚ñ ‚½‚×‚â ‚±‚¿‚ç
-0.57815	‚«‚å ‚¢‚ñ ‚¯
-0.392801	‚Õ ‚¢‚ñ ‚½‚×‚â
-0.392801	‚Ô‚è ‚¢‚ñ ‚½‚×‚â
-0.522026	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.504113	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.339044	‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.339044	‚±‚¿‚ç‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.681968	‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í ‚«‚å‚¤
-0.537698	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.555784	<s>‚±‚± ‚í <sp>
-0.888646	<s>‚±‚± ‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.887043	<s>‚±‚± ‚í ‚¾
-0.537698	<s>‚±‚±‚È‚Ü‚¦ ‚í ‚¢‚Ç
-0.537698	‚¦ ‚í ‚¢‚Ç
-0.537698	‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.468536	‚±‚±‚È‚Ü‚¦ ‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚· ‚¾‚æ
-0.468786	<s><s> ‚Ô‚è ‚¢‚ñ
-1.23148	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-0.927489	<s> <s><s> ‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü
-1.22905	<s> <s><s> ‚«‚å
-0.627216	<s> <s><s> ‚±‚¿‚ç‚ª
-0.929052	<s> <s><s> ‚¬‚å‚¢‚ñ
-0.927295	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.24117	<s> <s><s> ‚«‚å‚¤‚ä‚ä‚¹‚«‚É‚«
-1.24096	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚·‚¾‚æ</s>
-1.2405	<s> <s><s> ‚Ô‚è
-0.609554	<s> ‚±‚±‚È‚Ü‚¦ ‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚·
-0.607129	<s> ‚±‚±‚È‚Ü‚¦ ‚í‚Õ
-0.31763	<s> ‚±‚¿‚ç‚ª <sp>
-0.601119	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.805253	<s><s> ‚±‚¿‚ç‚ª ‚¾
-0.792673	<s><s> ‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ
-0.811746	<s><s> ‚±‚¿‚ç‚ª ‚Õ
-0.565629	<s> <s>‚±‚±‚È‚Ü‚¦ ‚í
-0.609647	<s> <s>‚±‚±‚È‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.739898	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.730668	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.743562	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.764889	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.188413	<s><s> ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.213479	<sp> ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.213479	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.468786	‚±‚¿‚ç‚ª ‚Õ ‚¢‚ñ
-0.478121	<s><s> ‚«‚å‚¤‚ä‚ä‚¹‚«‚É‚« ‚Î‚µ
-0.332929	‚í ‚«‚å‚¤ ‚ä‚¹‚«
-0.332929	<sp> ‚«‚å‚¤ ‚ä‚¹‚«
-0.140213	‚Ü‚è ‚¾‚æ </s>
-0.197364	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.197364	‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚· ‚¾‚æ </s>
-0.438342	‚ñ‚«‚ä ‚µ‚Â </s>
-0.240739	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.240739	‚±‚¿‚ç ‚Å‚· </s>
-0.240739	‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.468536	<s>‚±‚±‚È‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.444967	‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚¦ ‚í
-0.478121	‚Ü‚è ‚« ‚Î‚µ
-0.357395	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.667612	‚í ‚±‚¿‚ç ‚Å‚·
-0.300796	‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.300796	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.467538	<s> ‚±‚¨‚Ì‚Î‚µ‚²‚ª ‚¢‚Ç
-0.565629	<s><s> ‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í
-0.607116	<s><s> ‚±‚¨‚Ì‚Î‚µ‚Ì‚È‚Ü ‚¦
-0.210571	‚ª ‚¢‚Ç ‚Ü‚è
-0.210571	‚±‚¨‚Ì‚Î‚µ‚²‚ª ‚¢‚Ç ‚Ü‚è
-0.185923	‚í ‚¢‚Ç ‚Ü‚è
-0.532118	<s> <s> <s>
-0.933855	<s> <s> <s>‚±‚±‚È‚Ü‚¦
-0.758187	<s> <s> <s>‚«‚Ç
-0.626244	<s> <s> <s>‚±‚±
-0.640613	<s> <s> ‚±‚¿‚ç‚ª
-0.990103	<s> <s> ‚±‚¨‚Ì‚Î‚µ‚²‚ª
-0.643815	<s> <s> ‚±‚±‚È‚Ü‚¦
-0.489271	‚±‚±‚È‚Ü‚¦ ‚í‚Õ ‚¢‚ñ‚Ï‚×‚â‚¾‚æ</s>
-0.746064	<s>‚«‚Ç ‚Ü‚è ‚Å‚·</s>
-0.482071	<s>‚«‚Ç ‚Ü‚è ‚¾‚æ
-0.789842	<s>‚«‚Ç ‚Ü‚è ‚«
-0.529023	‚¢‚Ç ‚Ü‚è </s>
-0.44415	‚¢‚Ç ‚Ü‚è ‚¾‚æ
-0.488599	‚¢‚ñ ‚¯ ‚ñ‚«‚ä
-0.446526	<sp> ‚«‚å ‚ä‚¹‚«
-0.633186	<sp> ‚«‚å ‚¢‚ñ
-0.386816	<s><s> ‚«‚å ‚ä‚¹‚«
-0.775818	‚í <sp> ‚¬‚å‚¢‚ñ
-0.789686	‚í <sp> ‚¯‚¢‚¶‚å
-0.704389	‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.540048	‚ª <sp> ‚«‚å
-0.78585	<sp> <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.65084	<sp> <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.541987	‚±‚¿‚ç‚ª <sp> <sp>
-0.8464	‚±‚¿‚ç‚ª <sp> ‚«‚å‚¤
-0.486585	‚¯ ‚ñ‚«‚ä ‚µ‚Â
-0.603356	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.61315	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.534174	‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.171634	<s> <s><s>‚±‚± ‚ª
-0.29692	<s><s>‚±‚± ‚ª <sp>
-0.751478	<s><s>‚±‚± ‚ª ‚¢‚Ç
