‚¨ ‚± ‚¨ ‚Ì ‚Î ‚µ ‚Ì ‚È ‚Ü ‚í ‚«‚å ‚¤ ‚ä ‚¹ ‚« 
‚± ‚± ‚ª ‚«‚å ‚ä ‚¹ ‚« 
‚«‚å ‚¤ ‚ä ‚¹ ‚« ‚É ‚« ‚Î ‚µ ‚½ 
‚± ‚¿ ‚ç ‚ª ‚«‚å ‚ä ‚¹ ‚« ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚¾ ‚æ 
‚«‚å ‚ä ‚¹ ‚« ‚¾ ‚æ 
‚ë ‚Ú ‚Æ ‚« ‚Î ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚¿ ‚ç ‚ª ‚ë ‚Ú ‚Æ ‚« ‚Î ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚ª ‚ä ‚¢ ‚Ç ‚Ü ‚è 
‚« ‚Ç ‚Ü ‚è ‚« ‚Î ‚µ ‚½ 
‚± ‚¨ ‚Ì ‚Î ‚µ ‚² ‚ª ‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚« ‚Ç ‚Ü ‚è ‚Å ‚· 
‚± ‚± ‚í ‚Ñ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚Å ‚· 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚Ñ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚Ñ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚· ‚¾ ‚æ 
‚« ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚± ‚¨ ‚Ì ‚Î ‚µ ‚Ì ‚È ‚Ü ‚¦ ‚í ‚¢ ‚Ç ‚Ü ‚è 
‚± ‚¿ ‚ç ‚ª ‚Ñ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚ª ‚Ñ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚· 
‚± ‚¿ ‚ç ‚ª ‚«‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚É ‚È ‚è ‚Ü ‚· 
‚«‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚í ‚«‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚Å ‚· 
‚«‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚Å ‚· 
‚± ‚± ‚ª ‚«‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â 
‚± ‚¿ ‚ç ‚ª ‚Õ ‚¢ ‚ñ ‚½ ‚× ‚â ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚Õ ‚è ‚¢ ‚ñ ‚Ï ‚× ‚â ‚¾ ‚æ 
‚Õ ‚è ‚¢ ‚ñ ‚½ ‚× ‚â ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚í ‚¾ ‚¢ ‚Ç ‚± ‚ë ‚Å ‚· 
‚± ‚¿ ‚ç ‚ª ‚¾ ‚¢ ‚Ç ‚± ‚ë ‚É ‚È ‚è ‚Ü ‚· 
