0 1 <s> <s> -1.0
1 6 <s> <s> 4.38176
1 3 <s> <s> 4.503423
1 4 <s> <s> 4.583262
1 5 <s> <s> 4.632166
0 2 <s> <s> -1.0
2 38 <s> <s> -1.836338
2 39 <s> <s> -1.68147
2 35 <s> <s> -1.674279
2 34 <s> <s> -1.889902
2 33 <s> <s> -1.859145
2 7 <s> <s> 1.93217
2 29 <s> <s> -1.063654
2 8 <s> <s> 1.894338
2 30 <s> <s> -1.077054
2 9 <s> <s> 1.86115
2 11 <s> <s> 2.66773
2 10 <s> <s> 2.593918
2 12 <s> <s> 2.703629
2 13 <s> <s> 3.318954
2 14 <s> <s> 3.139888
2 15 <s> <s> 3.144638
2 16 <s> <s> 3.330022
2 17 <s> <s> 3.595474
2 18 <s> <s> 3.669322
2 19 <s> <s> 3.883423
2 20 <s> <s> 3.889313
2 24 <s> <s> 3.937932
2 31 <s> <s> -0.916723
2 27 <s> <s> 4.189219
2 23 <s> <s> 3.882594
2 22 <s> <s> 3.975327
2 26 <s> <s> 4.200806
2 21 <s> <s> 3.840129
2 25 <s> <s> 3.942546
2 32 <s> <s> -0.999938
2 28 <s> <s> 5.022253
2 37 <s> <s> -1.8614
2 36 <s> <s> -1.928619
3 42 ‚ñ ‚ñ -1.857188
4 42 ‚ñ ‚ñ -1.857188
5 42 ‚ñ ‚ñ -1.857188
6 44 ‚¤ ‚¤ -1.862763
7 41 <sp> <sp> -1.878545
7 40 <sp> <sp> -1.946544
8 44 ‚Á ‚Á -1.862763
8 43 ‚Á ‚Á -1.864235
9 44 ‚Á ‚Á -1.862763
9 43 ‚Á ‚Á -1.864235
10 43 ‚¤ ‚¤ -1.864235
10 44 ‚¤ ‚¤ -1.862763
11 43 ‚¤ ‚¤ -1.864235
11 44 ‚¤ ‚¤ -1.862763
12 43 ‚¤ ‚¤ -1.864235
12 44 ‚¤ ‚¤ -1.862763
13 43 ‚¢ ‚¢ -1.864235
13 44 ‚¢ ‚¢ -1.862763
14 43 ‚¢ ‚¢ -1.864235
14 44 ‚¢ ‚¢ -1.862763
15 43 ‚¢ ‚¢ -1.864235
15 44 ‚¢ ‚¢ -1.862763
16 44 ‚  ‚  -1.862763
17 44 ‚  ‚  -1.862763
18 44 ‚¢ ‚¢ -1.862763
19 44 ‚¦ ‚¦ -1.862763
20 44 ‚¦ ‚¦ -1.862763
21 44 ‚¨ ‚¨ -1.862763
22 44 ‚¨ ‚¨ -1.862763
23 44 ‚  ‚  -1.862763
24 44 ‚¦ ‚¦ -1.862763
25 44 ‚¨ ‚¨ -1.862763
26 44 ‚¨ ‚¨ -1.862763
27 44 ‚¦ ‚¦ -1.862763
28 44 ‚  ‚  -1.862763
29 45 ‚¬‚ã ‚¬‚ã -2.316583
30 45 ‚¬‚ã ‚¬‚ã -2.316583
31 46 ‚«‚ã ‚«‚ã -2.339211
32 46 ‚«‚ã ‚«‚ã -2.339211
33 47 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -0.615139
34 48 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -1.202741
34 49 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -0.158485
34 51 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å 0.470651
34 50 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -0.082344
35 52 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -0.309873
35 54 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -0.120425
35 53 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -0.309883
36 56 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -1.180531
36 55 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -0.71552
37 59 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -1.699966
37 60 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -0.510278
37 58 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å 0.104725
37 57 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -1.508162
38 62 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -0.389148
38 61 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -0.016461
39 64 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -2.164246
39 63 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -2.236408
39 65 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -2.171543
40 56 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -1.180531
40 55 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -0.71552
41 59 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -1.699966
41 60 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -0.510278
41 58 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å 0.104725
41 57 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -1.508162
42 60 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -0.510278
42 59 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -1.699966
43 56 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -1.180531
44 60 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -0.510278
44 59 ‚¬‚ã‚¯‚¢‚¶‚å ‚¬‚ã‚¯‚¢‚¶‚å -1.699966
45 59 ‚¯‚¢‚¶‚å ‚¯‚¢‚¶‚å -1.699966
46 59 ‚¯‚¢‚¶‚å ‚¯‚¢‚¶‚å -1.699966
47 72 ‚Í ‚Í -2.376393
48 59 ‚¨ ‚¨ -1.699966
49 59 ‚¨ ‚¨ -1.699966
50 59 ‚¨ ‚¨ -1.699966
51 59 ‚¨ ‚¨ -1.699966
52 72 ‚Î ‚Î -2.376393
53 72 ‚Î ‚Î -2.376393
54 72 ‚Î ‚Î -2.376393
55 68 ‚í ‚í -3.066416
55 67 ‚í ‚í -3.066416
55 66 ‚í ‚í -2.852396
56 72 ‚í ‚í -2.376393
57 71 ‚í ‚í -3.123531
57 70 ‚í ‚í -3.123531
57 69 ‚í ‚í -2.878936
58 71 ‚í ‚í -3.123531
58 70 ‚í ‚í -3.123531
58 69 ‚í ‚í -2.878936
59 72 ‚í ‚í -2.376393
60 72 ‚í ‚í -2.376393
61 68 ‚í ‚í -3.066416
61 67 ‚í ‚í -3.066416
61 66 ‚í ‚í -2.852396
62 72 ‚í ‚í -2.376393
63 72 ‚  ‚  -2.376393
64 72 ‚  ‚  -2.376393
65 72 ‚  ‚  -2.376393
66 72 ‚  ‚  -2.376393
67 72 ‚  ‚  -2.376393
68 72 ‚  ‚  -2.376393
69 72 ‚  ‚  -2.376393
70 72 ‚  ‚  -2.376393
71 72 ‚  ‚  -2.376393
72 73 ‚±‚¿‚ç ‚±‚¿‚ç -1.27147
73 74 ‚Å‚· ‚Å‚· -0.35538
74 75 </s> </s> 1.0
75 0