<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
‚Ü‚· 5
</s> 6
‚É‚á 7
‚É‚å 8
‚Á‚Á 9
‚Ð‚å 10
‚Ü‚è 11
‚½ 12
‚ä‚µ 13
‚Ó‚§‚± 14
‚Ä‚¡ 15
‚è‚á 16
‚¯‚¢‚¶‚å 17
‚±‚¿‚ç 18
‚Ü‚Ö‚í 19
‚Ò‚å 20
‚Ò‚á 21
‚Î‚µ 22
‚Å‚¡ 23
‚¬‚ã‚¯‚¢‚¶‚å 24
‚Å‚· 25
‚ñ‚®‚·‚Ø‚· 26
‚Ñ‚Å‚¡ 27
‚È‚è 28
‚Î‚µ‚å 29
‚Ú‚Æ 30
<s> 31
‚Ù 32
‚¢‚ñ 33
‚Ó‚¡ 34
‚Ó‚§ 35
<sp> 36
‚¿‚¥ 37
‚«‚ã 38
‚«‚á 39
‚Ó‚Ÿ 40
‚«‚å 41
‚Ñ‚å 42
‚¾‚æ 43
‚¤ 44
‚¦ 45
‚  46
‚¢ 47
‚¬ 48
‚¯ 49
‚¨ 50
‚© 51
‚ª 52
‚« 53
‚´ 54
‚· 55
‚° 56
‚± 57
‚² 58
‚¼ 59
‚è‚å 60
‚¾ 61
‚¿ 62
‚¸ 63
‚¹ 64
‚º 65
‚Ä 66
‚Å 67
‚Æ 68
‚Ç 69
‚Á 70
‚Â 71
‚Ì 72
‚Í 73
‚Î 74
‚Ï 75
‚È 76
‚É 77
‚Ë 78
‚Ô 79
‚Õ 80
‚× 81
‚Ð 82
‚Ñ 83
‚Ò 84
‚¶‚å 85
‚Ý 86
‚«‚É‚« 87
‚Ú 88
‚Û 89
‚ä 90
‚æ 91
‚ç 92
‚â 93
‚í 94
‚è 95
‚ê 96
‚ë 97
‚Ñ‚á 98
‚ð 99
‚ñ 100
