[unifb]
-0.305037

\data\
ngram 1=43
ngram 2=101
ngram 3=105

\1-grams:
-0.438216	</unk>
-2.19662	‚¬‚ã	-0.160856
-2.26833	‚¬‚å	-0.0206069
-2.26833	‚±‚ë	-0.160856
-1.42908	</s>	-0.744063
-2.26833	‚è‚Å‚·	-0.0206069
-1.87447	‚ä‚¹	-0.2667
-2.26833	‚½	-0.0206069
-2.26833	‚²‚Î‚µ‚å	-0.0206069
-2.19662	‚µ‚½	-0.0301666
-2.26833	‚È‚è‚Ü‚·	-0.0301666
-2.26833	‚¯‚¢‚¶‚å	-0.0301666
-1.84408	‚±‚¿‚ç	-0.13601
-2.08122	‚Å‚·	-0.306401
-2.26833	‚ñ‚«‚ä‚µ‚Â	-0.0356861
-1.84408	‚×	-0.13601
-2.19662	‚Ú‚Æ	-0.160856
-2.19662	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.110361
-2.26833	‚¢‚Ç	-0.160856
-2.19662	<s>	-0.275972
-1.87447	‚¢‚Ç‚Ü	-0.351737
-2.1351	‚¢‚ñ	-0.120723
-2.1351	‚«‚Î	-0.120723
-2.08122	<sp>	-0.226863
-1.87447	‚«‚å	-0.120723
-2.26833	‚¾‚æ	-0.353196
-2.26833	‚¦	-0.0206069
-2.26833	‚ 	-0.0206069
-2.19662	‚¯	-0.2667
-2.19662	‚ª	-0.0418065
-2.26833	‚«	-0.221047
-2.19662	‚±	-0.171429
-2.19662	‚¾	-0.160856
-2.26833	‚È	-0.160856
-2.1351	‚É	-0.171429
-2.26833	‚Ô	-0.0206069
-2.26833	‚Û	-0.0206069
-2.26833	‚â	-0.0301666
-2.26833	‚Ü‚¦‚í	-0.0206069
-2.19662	‚í	-0.13601
-2.19662	‚è	-0.13601
-2.26833	‚ë	-0.0301666
-1.87447	‚ñ‚Ï	-0.0301666

\2-grams:
-0.565172	‚±‚¿‚ç ‚Å‚·	-0.127808
-0.954406	‚±‚¿‚ç ‚ª	-0.127808
-0.492879	‚¢‚Ç ‚±‚ë	-0.127808
-0.492879	‚¾ ‚¢‚Ç	-0.127808
-0.278546	‚µ‚½ </unk>
-0.163671	‚¢‚Ç‚Ü </unk>
-0.248137	‚« </unk>
-0.949156	‚« </s>	-0.0743936
-0.770846	‚½ ‚×	-0.0743936
-0.491099	‚Ú‚Æ ‚«‚Î	-0.127808
-0.246802	‚±‚ë </unk>
-0.770846	‚  ‚±‚¿‚ç	-0.0743936
-0.956781	‚× ‚ 	-0.0743936
-0.568081	‚× ‚â	-0.127808
-0.278546	‚¯‚¢‚¶‚å </unk>
-0.335711	‚ñ‚«‚ä‚µ‚Â </unk>
-0.948004	‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0743936
-0.550429	‚Å‚· </unk>
-0.327165	‚Å‚· </s>	-0.256267
-0.475402	‚¾‚æ </unk>
-0.3848	‚¾‚æ </s>	-0.200184
-0.481077	‚«‚å ‚ä‚¹	-0.232715
-1.01496	‚«‚å ‚¢‚ñ	-0.0743936
-0.220216	‚í </unk>
-0.36659	‚¯ ‚ñ‚«‚ä‚µ‚Â	-0.168301
-0.492879	‚È ‚Ü‚¦‚í	-0.166074
-2.08561	<unk> ‚¬‚ã	-0.0743936
-0.841818	<unk> </s>	-0.372959
-2.09268	<unk> ‚è‚Å‚·	-0.0743936
-2.08561	<unk> ‚µ‚½	-0.0743936
-2.03145	<unk> ‚±‚¿‚ç	-0.0743936
-1.51723	<unk> ‚Å‚·	-0.168301
-2.03145	<unk> ‚×	-0.0743936
-2.08561	<unk> ‚Ú‚Æ	-0.0743936
-1.52103	<unk> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.168301
-0.68727	<unk> <s>	-0.399594
-1.50744	<unk> ‚¢‚Ç‚Ü	-0.168301
-2.07865	<unk> ‚¢‚ñ	-0.0743936
-2.07865	<unk> ‚«‚Î	-0.0743936
-1.12944	<unk> <sp>	-0.265375
-1.30642	<unk> ‚«‚å	-0.256267
-1.07167	<unk> ‚¾‚æ	-0.332347
-2.08561	<unk> ‚¯	-0.0743936
-1.52103	<unk> ‚ª	-0.168301
-2.08561	<unk> ‚¾	-0.0743936
-1.72041	<unk> ‚È	-0.127808
-1.31373	<unk> ‚É	-0.226004
-2.09268	<unk> ‚Û	-0.0743936
-2.08561	<unk> ‚í	-0.0743936
-1.52103	<unk> ‚è	-0.203467
-1.78229	<unk> ‚ñ‚Ï	-0.127808
-0.332914	‚Ü‚¦‚í </unk>
-0.353098	‚«‚Î </unk>
-1.01751	‚«‚Î ‚µ‚½	-0.0743936
-1.01496	‚«‚Î ‚É	-0.0743936
-0.246686	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </unk>
-1.06682	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0743936
-0.398921	‚È‚è‚Ü‚· </unk>
-0.809082	‚È‚è‚Ü‚· </s>	-0.127808
-0.488128	‚± </unk>
-0.736192	‚± ‚±	-0.166074
-0.736192	‚± ‚í	-0.127808
-0.398921	‚ñ‚Ï </unk>
-0.859688	‚ñ‚Ï ‚×	-0.0743936
-0.332914	‚è‚Å‚· </unk>
-0.514753	‚¢‚ñ </unk>
-1.02008	‚¢‚ñ ‚½	-0.0743936
-0.630985	‚¢‚ñ ‚¯	-0.127808
-0.332914	‚Ô </unk>
-0.658715	<s> </unk>
-1.56321	<s> ‚¬‚ã	-0.0743936
-1.18609	<s> ‚¬‚å	-0.166074
-1.56765	<s> ‚²‚Î‚µ‚å	-0.0743936
-1.16931	<s> ‚±‚¿‚ç	-0.166074
-0.848921	<s> <s>	-0.247374
-1.5324	<s> ‚¢‚Ç‚Ü	-0.0743936
-1.55446	<s> <sp>	-0.0743936
-0.745467	<s> ‚±	-0.226004
-1.56321	<s> ‚¾	-0.0743936
-1.56321	<s> ‚è	-0.0743936
-0.332914	‚²‚Î‚µ‚å </unk>
-0.332914	‚Û </unk>
-0.492879	‚¬‚ã ‚¯‚¢‚¶‚å	-0.127808
-0.332914	‚¦ </unk>
-0.786211	‚¬‚å ‚¢‚ñ	-0.127808
-0.350175	<sp> </unk>
-0.891129	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.127808
-1.27849	<sp> ‚Ô	-0.0743936
-0.892423	<sp> ‚ë	-0.127808
-0.220216	‚è </unk>
-0.398921	‚ë </unk>
-0.878747	‚ë ‚Ú‚Æ	-0.0743936
-0.36659	‚ä‚¹ ‚«	-0.200184
-0.421423	‚ª </unk>
-0.776726	‚ª <sp>	-0.127808
-1.07393	‚ª ‚¦	-0.0743936
-0.488128	‚É </unk>
-0.535886	‚É ‚È‚è‚Ü‚·	-0.203467
-1.1192	‚É ‚«‚Î	-0.0743936
-0.278546	‚â </unk>
-0.0490577	</s> </unk>

\3-grams:
-0.57824	<s> ‚±‚¿‚ç ‚ª
-0.502483	<unk> ‚±‚¿‚ç ‚Å‚·
-0.502483	‚  ‚±‚¿‚ç ‚Å‚·
-0.408143	‚¾ ‚¢‚Ç ‚±‚ë
-0.442666	<unk> ‚¾ ‚¢‚Ç
-0.442666	<s> ‚¾ ‚¢‚Ç
-0.256445	‚«‚Î ‚µ‚½ </unk>
-0.256445	<unk> ‚µ‚½ </unk>
-0.13734	<unk> ‚¢‚Ç‚Ü </unk>
-0.152279	<s> ‚¢‚Ç‚Ü </unk>
-0.225338	‚ä‚¹ ‚« </unk>
-0.869574	‚ä‚¹ ‚« </s>
-0.662105	‚¢‚ñ ‚½ ‚×
-0.441172	<unk> ‚Ú‚Æ ‚«‚Î
-0.441172	‚ë ‚Ú‚Æ ‚«‚Î
-0.214141	‚¢‚Ç ‚±‚ë </unk>
-0.662105	‚× ‚  ‚±‚¿‚ç
-0.504854	<unk> ‚× ‚â
-0.504854	‚½ ‚× ‚â
-0.790176	‚ñ‚Ï ‚× ‚ 
-0.240416	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.310136	‚¯ ‚ñ‚«‚ä‚µ‚Â </unk>
-0.845132	‚¯ ‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.265147	<unk> ‚Å‚· </s>
-0.279996	‚±‚¿‚ç ‚Å‚· </s>
-0.490425	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </unk>
-0.490425	‚ñ‚«‚ä‚µ‚Â ‚Å‚· </unk>
-0.368802	<unk> ‚¾‚æ </unk>
-0.398417	<unk> ‚¾‚æ </s>
-0.344244	<unk> ‚«‚å ‚ä‚¹
-0.954683	<unk> ‚«‚å ‚¢‚ñ
-0.191886	‚± ‚í </unk>
-0.203873	<unk> ‚í </unk>
-0.311468	‚¢‚ñ ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.334378	<unk> ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.408143	<unk> ‚È ‚Ü‚¦‚í
-0.254322	‚È ‚Ü‚¦‚í </unk>
-0.828164	<unk> ‚«‚Î ‚µ‚½
-0.347488	‚Ú‚Æ ‚«‚Î </unk>
-0.860791	‚Ú‚Æ ‚«‚Î ‚É
-0.322555	‚É ‚«‚Î </unk>
-0.236342	<unk> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.922445	<unk> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.214044	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.437505	‚É ‚È‚è‚Ü‚· </unk>
-0.556172	‚É ‚È‚è‚Ü‚· </s>
-0.520572	<s> ‚± </unk>
-0.649597	<s> ‚± ‚±
-0.649597	<s> ‚± ‚í
-0.355373	‚± ‚± </unk>
-0.387856	<unk> ‚ñ‚Ï </unk>
-0.756784	<unk> ‚ñ‚Ï ‚×
-0.304785	<unk> ‚è‚Å‚· </unk>
-0.555367	‚«‚å ‚¢‚ñ ‚¯
-0.487448	‚¬‚å ‚¢‚ñ </unk>
-0.583272	‚¬‚å ‚¢‚ñ ‚¯
-0.829727	<unk> ‚¢‚ñ ‚½
-0.304785	<sp> ‚Ô </unk>
-0.721552	<unk> <s> </unk>
-1.46719	<unk> <s> ‚¬‚ã
-1.2351	<unk> <s> ‚¬‚å
-1.46946	<unk> <s> ‚²‚Î‚µ‚å
-1.22307	<unk> <s> ‚±‚¿‚ç
-0.626811	<unk> <s> <s>
-1.45118	<unk> <s> ‚¢‚Ç‚Ü
-1.4627	<unk> <s> <sp>
-0.783701	<unk> <s> ‚±
-1.46719	<unk> <s> ‚è
-0.680807	<s> <s> </unk>
-1.06505	<s> <s> ‚¬‚å
-1.05489	<s> <s> ‚±‚¿‚ç
-0.674925	<s> <s> ‚±
-1.2512	<s> <s> ‚¾
-0.304785	<s> ‚²‚Î‚µ‚å </unk>
-0.304785	<unk> ‚Û </unk>
-0.442666	<unk> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.442666	<s> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.304785	‚ª ‚¦ </unk>
-0.512035	<s> ‚¬‚å ‚¢‚ñ
-0.323948	<unk> <sp> </unk>
-0.786555	<unk> <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.13828	<unk> <sp> ‚Ô
-0.747789	<s> <sp> ‚ë
-0.344896	‚ª <sp> </unk>
-0.779719	‚ª <sp> ‚ë
-0.166574	<unk> ‚è </unk>
-0.203873	<s> ‚è </unk>
-0.387856	<sp> ‚ë </unk>
-0.7702	<sp> ‚ë ‚Ú‚Æ
-0.255098	‚«‚å ‚ä‚¹ ‚«
-0.428621	<unk> ‚ª </unk>
-0.721476	<unk> ‚ª <sp>
-0.926838	<unk> ‚ª ‚¦
-0.407489	‚±‚¿‚ç ‚ª </unk>
-0.696414	‚±‚¿‚ç ‚ª <sp>
-0.469762	<unk> ‚É </unk>
-0.506512	<unk> ‚É ‚È‚è‚Ü‚·
-1.00346	<unk> ‚É ‚«‚Î
-0.478459	‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.240416	‚× ‚â </unk>
-0.0368411	‚Å‚· </s> </unk>
-0.0460525	‚« </s> </unk>
-0.0315216	<unk> </s> </unk>
-0.0406059	‚¾‚æ </s> </unk>
-0.0437889	‚È‚è‚Ü‚· </s> </unk>
