[unifb]
-0.0882384

\data\
ngram 1=48
ngram 2=106
ngram 3=127

\1-grams:
-0.962335	</s>
-1.72355	<s>	-0.120522
-1.51152	<sp>	-0.251017
-1.93095	<s><s>	-0.196649
-1.46289	‚¾‚æ</s>
-1.68306	‚¬‚ã‚¯‚¢‚¶‚å	-0.0900923
-1.74703	‚Å‚·</s>
-1.69385	‚ª	-0.140699
-1.4203	‚±‚¿‚ç	-0.267137
-1.61689	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0282801
-1.54829	‚É‚È‚è‚Ü‚·</s>
-1.70755	‚¢‚Ç‚Ü‚è	-0.201123
-1.55583	‚í	-0.108252
-1.48154	‚Å‚·	-0.605808
-2.55182	<s><s>‚±‚¿‚ç	-0.187945
-2.0991	‚¾‚¢‚Ç	-0.187945
-2.372	‚±‚ë	-0.0248548
-2.33364	‚Ü‚¦‚í	-0.123244
-2.55862	‚«‚å‚ä‚¹‚«	-0.0248548
-1.42898	‚È	-0.442718
-2.01559	‚É‚«‚Î‚µ‚½	-0.146569
-1.94872	‚²‚Î‚µ‚å	-0.146569
-1.9982	‚±	-0.0303732
-2.7259	‚±‚±‚ª	-0.123244
-2.24453	‚×‚â	-0.0248548
-2.80735	<s><s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0248548
-1.86883	‚ë	-0.187945
-2.80145	‚Ú‚Æ‚«‚Î	-0.0248548
-1.95834	‚«‚å‚ä‚¹	-0.30966
-1.59036	‚¾‚æ	-0.241533
-2.35443	‚±‚±	-0.123244
-2.27199	‚«	-0.0282801
-2.38703	‚¢‚Ç‚Ü‚è‚Å‚·	-0.0182309
-2.61676	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-1.90417	‚¢‚Ç‚Ü	-0.0182309
-2.00212	‚è	-0.0182309
-1.77733	‚«‚å	-0.187945
-1.99594	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.108252
-2.4148	<s>‚¬‚å	-0.187945
-2.37497	<sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0182309
-2.34443	‚´	-0.0182309
-2.79046	<sp>‚Ô‚¢‚ñ	-0.0182309
-2.34443	‚½	-0.0182309
-2.77828	‚È‚Ü‚¦‚í‚Û	-0.0182309
-2.57924	‚è‚ñ‚Ï	-0.0182309
-3.10007	‚Ú‚è‚ñ‚Ï‚ß‚ 	-0.0182309
-3.08725	‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚·	-0.0182309
-2.34443	‚¨	-0.0182309

\2-grams:
-0.481016	<s><s>‚±‚¿‚ç ‚ª	-0.295521
-0.647506	‚«‚å‚ä‚¹‚« </s>
-0.773702	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.01529	‚±‚¿‚ç ‚Å‚·</s>
-0.70325	‚±‚¿‚ç ‚ª	-0.153033
-0.517065	‚±‚¿‚ç ‚Å‚·	-0.20858
-0.732779	‚¨ ‚¾‚¢‚Ç	-0.0853828
-0.490227	<s>‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.20858
-0.897616	‚± ‚í	-0.0853828
-0.614456	‚± ‚È	-0.165278
-0.930368	‚± ‚²‚Î‚µ‚å	-0.0853828
-0.773702	‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.774587	‚Ú‚Æ‚«‚Î ‚í	-0.0853828
-0.660933	‚¬‚ã‚¯‚¢‚¶‚å </s>
-1.02084	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.05407	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.03289	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.07166	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.0853828
-1.03812	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0853828
-0.737169	‚è‚ñ‚Ï ‚×‚â	-0.0853828
-0.729537	‚è ‚É‚«‚Î‚µ‚½	-0.0853828
-0.773702	‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.778466	‚×‚â ‚¾‚æ	-0.0853828
-0.598691	‚±‚± ‚í	-0.153033
-0.8818	‚±‚± ‚È	-0.0853828
-0.950623	‚±‚± ‚È‚Ü‚¦‚í‚Û	-0.0853828
-0.595916	‚Ü‚¦‚í <sp>	-0.20858
-0.91455	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.153033
-0.931471	‚Ü‚¦‚í ‚«‚å‚ä‚¹	-0.0853828
-0.495627	‚¾‚¢‚Ç ‚±‚ë	-0.153033
-0.728956	‚¢‚Ç‚Ü ‚è	-0.0853828
-0.498112	‚ë ‚Ú‚Æ‚«‚Î	-0.153033
-1.15518	<s> <s>	-0.388844
-1.11557	<s> ‚±‚¿‚ç	-0.0853828
-1.1439	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0853828
-0.676466	<s> ‚²‚Î‚µ‚å	-0.220489
-1.18858	<s> ‚¢‚Ç‚Ü‚è‚Å‚·	-0.0853828
-1.18918	<s> <s>‚¬‚å	-0.220489
-1.19641	<s> ‚Ú‚è‚ñ‚Ï‚ß‚ 	-0.0853828
-1.18759	<s> ‚¨	-0.0853828
-0.678415	‚´ ‚±‚¿‚ç	-0.0853828
-0.595916	‚±‚±‚ª <sp>	-0.153033
-0.91455	‚±‚±‚ª ‚¢‚Ç‚Ü‚è	-0.0853828
-0.945308	‚±‚±‚ª <sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0853828
-0.174516	‚Å‚· </s>
-0.94341	‚í <sp>	-0.0853828
-0.639811	‚í ‚±‚¿‚ç	-0.153033
-0.956072	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0853828
-0.988638	‚í ‚¾‚¢‚Ç	-0.0853828
-0.737169	‚½ ‚×‚â	-0.0853828
-0.348989	‚È ‚Ü‚¦‚í	-0.352806
-0.729936	‚È ‚È	-0.153033
-0.816638	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.948137	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.644508	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.153033
-0.995869	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚´	-0.0853828
-0.596418	‚ª <sp>	-0.20858
-1.08612	‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.0853828
-1.08847	‚ª ‚¢‚Ç‚Ü‚è	-0.0853828
-1.09454	‚ª ‚«‚å	-0.0853828
-1.12742	‚ª <sp>‚Ô‚¢‚ñ	-0.0853828
-1.12925	‚ª ‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚·	-0.0853828
-0.592794	<s> <s>	-0.553107
-0.314483	<s> <s><s>	-0.641534
-0.943097	<s> <s><s>‚±‚¿‚ç	-0.330311
-1.35634	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å	-0.153033
-0.571741	‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚· </s>
-0.571741	<sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.762695	‚±‚ë ‚¾‚æ</s>
-0.792964	‚±‚ë ‚Å‚·</s>
-0.978828	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.153033
-1.24502	<s><s> ‚±‚¿‚ç	-0.0853828
-1.28465	<s><s> ‚¢‚Ç‚Ü‚è	-0.0853828
-1.3068	<s><s> ‚±	-0.255362
-0.687317	<s><s> ‚±‚±‚ª	-0.255362
-1.2986	<s><s> ‚ë	-0.0853828
-0.989838	<s><s> ‚«‚å‚ä‚¹	-0.153033
-1.32036	<s><s> ‚±‚±	-0.255362
-1.30108	<s><s> ‚¢‚Ç‚Ü	-0.0853828
-1.29127	<s><s> ‚«‚å	-0.0853828
-0.490227	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.153033
-0.571741	‚¢‚Ç‚Ü‚è‚Å‚· </s>
-0.828462	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.839734	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.831089	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0853828
-0.743171	‚È‚Ü‚¦‚í‚Û ‚è‚ñ‚Ï	-0.0853828
-0.333707	‚É‚«‚Î‚µ‚½ </s>
-0.678415	‚Ú‚è‚ñ‚Ï‚ß‚  ‚±‚¿‚ç	-0.0853828
-0.774587	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0853828
-0.765261	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0853828
-0.512673	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.255362
-1.11527	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0853828
-0.834421	<sp> ‚«‚å‚ä‚¹‚«	-0.153033
-1.13688	<sp> ‚ë	-0.0853828
-1.16066	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.739455	<sp>‚Ô‚¢‚ñ ‚½	-0.0853828
-0.58032	‚¢‚Ç‚Ü‚è </s>
-0.938284	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.652126	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.153033
-0.378845	‚«‚å‚ä‚¹ ‚«	-0.20858
-0.856021	‚²‚Î‚µ‚å ‚ª	-0.0853828
-0.532533	‚²‚Î‚µ‚å ‚È	-0.20858
-0.71087	‚« </s>
-0.828462	‚« ‚¾‚æ</s>
-0.875833	‚« ‚É‚«‚Î‚µ‚½	-0.0853828
-0.274741	‚¾‚æ </s>

\3-grams:
-0.156836	<s> <s><s>‚±‚¿‚ç ‚ª
-0.584681	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.676402	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.43383	‚´ ‚±‚¿‚ç ‚Å‚·
-0.565349	<s><s> ‚±‚¿‚ç ‚ª
-0.565349	<s> ‚±‚¿‚ç ‚ª
-0.82978	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.482765	‚í ‚±‚¿‚ç ‚Å‚·
-0.43383	‚Ú‚è‚ñ‚Ï‚ß‚  ‚±‚¿‚ç ‚Å‚·
-0.584634	<s> ‚¨ ‚¾‚¢‚Ç
-0.260346	<s> <s>‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.835548	<s><s> ‚± ‚í
-0.547494	<s><s> ‚± ‚È
-0.859218	<s><s> ‚± ‚²‚Î‚µ‚å
-0.676402	‚ë ‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.677018	‚ë ‚Ú‚Æ‚«‚Î ‚í
-0.86096	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-0.842625	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.580546	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.921938	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.943947	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.753404	‚ª ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.587462	‚È‚Ü‚¦‚í‚Û ‚è‚ñ‚Ï ‚×‚â
-0.582539	‚¢‚Ç‚Ü ‚è ‚É‚«‚Î‚µ‚½
-0.610599	‚½ ‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.613563	‚è‚ñ‚Ï ‚×‚â ‚¾‚æ
-0.536054	<s><s> ‚±‚± ‚í
-0.823942	<s><s> ‚±‚± ‚È
-0.873606	<s><s> ‚±‚± ‚È‚Ü‚¦‚í‚Û
-0.456193	‚È ‚Ü‚¦‚í <sp>
-0.618092	‚È ‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-1.00054	‚È ‚Ü‚¦‚í ‚«‚å‚ä‚¹
-0.417666	‚í ‚¾‚¢‚Ç ‚±‚ë
-0.417666	‚¨ ‚¾‚¢‚Ç ‚±‚ë
-0.582163	<s><s> ‚¢‚Ç‚Ü ‚è
-0.41955	<s><s> ‚ë ‚Ú‚Æ‚«‚Î
-0.41955	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.218138	<s> <s> <s>
-0.70941	<s> <s> <s>‚¬‚å
-1.06917	<s> <s> ‚±‚¿‚ç
-1.08991	<s> <s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.619789	<s> <s> ‚²‚Î‚µ‚å
-1.12185	<s> <s> ‚¢‚Ç‚Ü‚è‚Å‚·
-1.12735	<s> <s> ‚Ú‚è‚ñ‚Ï‚ß‚ 
-1.12115	<s> <s> ‚¨
-0.54878	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚´ ‚±‚¿‚ç
-0.534028	<s><s> ‚±‚±‚ª <sp>
-0.847848	<s><s> ‚±‚±‚ª ‚¢‚Ç‚Ü‚è
-0.86985	<s><s> ‚±‚±‚ª <sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.144218	‚±‚¿‚ç ‚Å‚· </s>
-0.147957	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.155132	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.155132	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.78742	‚±‚± ‚í <sp>
-0.795089	‚±‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.522409	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.522409	‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.731733	‚± ‚í ‚¾‚¢‚Ç
-0.587462	<sp>‚Ô‚¢‚ñ ‚½ ‚×‚â
-0.31902	‚²‚Î‚µ‚å ‚È ‚Ü‚¦‚í
-0.682508	‚²‚Î‚µ‚å ‚È ‚È
-0.582797	‚±‚± ‚È ‚È
-0.285548	‚È ‚È ‚Ü‚¦‚í
-0.18463	‚± ‚È ‚Ü‚¦‚í
-0.536113	<s>‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.86997	<s>‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚´
-0.70589	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.790294	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.545567	‚±‚¿‚ç ‚ª <sp>
-0.89002	‚±‚¿‚ç ‚ª <sp>‚Ô‚¢‚ñ
-0.556681	<s><s>‚±‚¿‚ç ‚ª <sp>
-0.993426	<s><s>‚±‚¿‚ç ‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-0.999085	<s><s>‚±‚¿‚ç ‚ª ‚«‚å
-1.02202	<s><s>‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚·
-0.779026	‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.474145	‚ª ‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚· </s>
-0.474145	‚±‚±‚ª <sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.668696	‚¾‚¢‚Ç ‚±‚ë ‚¾‚æ</s>
-0.689743	‚¾‚¢‚Ç ‚±‚ë ‚Å‚·</s>
-1.09364	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.3676	<s> <s><s> ‚±‚¿‚ç
-1.39836	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.761046	<s> <s><s> ‚±
-0.79992	<s> <s><s> ‚±‚±‚ª
-1.40903	<s> <s><s> ‚ë
-1.10209	<s> <s><s> ‚«‚å‚ä‚¹
-0.763298	<s> <s><s> ‚±‚±
-1.41091	<s> <s><s> ‚¢‚Ç‚Ü
-1.40343	<s> <s><s> ‚«‚å
-0.413564	‚ª ‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.413564	<s><s> ‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.474145	<s> ‚¢‚Ç‚Ü‚è‚Å‚· </s>
-0.650579	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.645481	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.643924	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.591312	‚±‚± ‚È‚Ü‚¦‚í‚Û ‚è‚ñ‚Ï
-0.289672	‚« ‚É‚«‚Î‚µ‚½ </s>
-0.289672	‚è ‚É‚«‚Î‚µ‚½ </s>
-0.289672	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
-0.54878	<s> ‚Ú‚è‚ñ‚Ï‚ß‚  ‚±‚¿‚ç
-0.677018	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.670498	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.942397	‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.760147	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.954656	‚ª <sp> ‚ë
-0.444108	‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.967844	‚Ü‚¦‚í <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.47922	‚±‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.717833	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.430535	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.58893	‚ª <sp>‚Ô‚¢‚ñ ‚½
-0.480348	‚±‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.533022	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.78429	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.530902	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.530902	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.307864	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.32634	‚Ü‚¦‚í ‚«‚å‚ä‚¹ ‚«
-0.84912	<s> ‚²‚Î‚µ‚å ‚ª
-0.318399	<s> ‚²‚Î‚µ‚å ‚È
-0.44537	‚± ‚²‚Î‚µ‚å ‚È
-0.667837	‚«‚å‚ä‚¹ ‚« </s>
-0.75585	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.789546	‚«‚å‚ä‚¹ ‚« ‚É‚«‚Î‚µ‚½
-0.228428	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.240735	‚×‚â ‚¾‚æ </s>
-0.240735	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
