[unifb]
-0.24317

\data\
ngram 1=47
ngram 2=103
ngram 3=115

\1-grams:
-0.996672	</s>
-1.75725	<s>	-0.142347
-2.18154	<s><s>	-0.299922
-1.38207	‚¾‚æ</s>
-1.34818	<sp>	-0.238067
-1.40717	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.142347
-1.31105	‚¬‚ã‚¯‚¢‚¶‚å	-0.130524
-1.89162	‚±‚¿‚ç	-0.149219
-1.5476	‚É‚È‚è‚Ü‚·</s>
-1.3718	‚Å‚·</s>
-2.55042	‚È‚Ü‚¦‚í	-0.0543682
-1.53182	‚ª	-0.203088
-1.78482	‚«‚å‚ä‚¹‚«	-0.0648153
-2.48189	<s><s>‚±	-0.0717082
-1.84604	‚í	-0.0717082
-1.68463	‚¾‚¢‚Ç‚±‚ë	-0.0648153
-1.78823	‚¿‚ç‚ª	-0.175182
-1.62107	‚¢‚Ç‚Ü	-0.314274
-2.29176	‚è	-0.0648153
-1.92367	‚²‚Î‚µ‚å	-0.243635
-1.91412	‚²‚±	-0.149219
-1.68064	‚É‚«‚Î‚µ‚½</s>
-2.33608	‚è‚Å‚·	-0.0366556
-1.90306	‚É‚È‚è‚Ü‚·	-0.175182
-2.24033	‚±	-0.137338
-1.92265	‚Ì‚È	-0.149219
-1.82634	‚Ü‚¦‚í	-0.0717082
-1.63508	‚¾‚æ	-0.159232
-1.97862	‚«‚å	-0.175182
-2.24337	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0543682
-2.65108	‚ë‚Ú‚Æ‚«‚Î	-0.0543682
-1.63961	‚í‚±‚¿‚ç	-0.280045
-1.84604	‚Å‚·	-0.159232
-2.27564	‚â	-0.0366556
-2.49167	‚«‚å‚ä‚¹‚¬</s>
-1.83151	‚ª<sp>	-0.0543682
-2.56626	‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-2.23203	‚¢‚Ç‚Ü‚è	-0.0366556
-2.40805	‚¢‚Ç‚Ü‚è</s>
-2.58394	‚¿‚ç‚ª‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0366556
-2.63678	‚¢‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0366556
-2.55427	<sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0366556
-2.33608	‚Ô	-0.0366556
-2.61509	‚¢‚ñ‚½‚×	-0.0366556
-2.68214	‚Û‚è‚ñ‚Ï‚×‚â	-0.0366556
-2.69563	<s><s>‚Û‚è‚ñ‚Ï‚×‚ 	-0.0366556
-2.35263	‚Ü‚¦‚í<sp>	-0.0366556

\2-grams:
-0.782757	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.793001	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç	-0.0886863
-0.315659	‚¢‚Ç‚Ü ‚è	-0.262925
-1.0467	‚¢‚Ç‚Ü ‚è‚Å‚·	-0.0886863
-0.735604	‚è </s>
-0.836508	‚è ‚¾‚æ</s>
-0.873109	‚è ‚¾‚æ	-0.0886863
-0.893492	‚í <sp>	-0.0886863
-0.905183	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0886863
-0.945441	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0886863
-0.988285	‚í <sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0886863
-0.669388	‚ª <sp>	-0.148466
-1.01975	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0886863
-1.06001	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0886863
-0.689261	‚ª ‚¢‚Ç‚Ü	-0.148466
-0.723472	‚¢‚ñ‚½‚× ‚â	-0.0886863
-0.409343	‚¿‚ç‚ª <sp>	-0.148466
-0.664811	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.757073	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.834609	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.895939	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0886863
-0.873109	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0886863
-1.40013	<s><s> <sp>	-0.148466
-1.38803	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.148466
-1.14625	<s><s> ‚±‚¿‚ç	-0.262925
-1.22916	<s><s> ‚«‚å‚ä‚¹‚«	-0.148466
-1.48146	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0886863
-1.46957	<s><s> ‚¢‚Ç‚Ü	-0.148466
-0.951713	<s><s> ‚²‚Î‚µ‚å	-0.191867
-0.816893	<s><s> ‚²‚±	-0.262925
-0.822076	<s><s> ‚±	-0.319949
-1.52078	<s><s> ‚«‚å	-0.148466
-1.54	<s><s> ‚¢‚Ç‚Ü‚è	-0.0886863
-1.5553	<s><s> ‚¢‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0886863
-0.642048	<s> <s>	-0.191867
-0.966233	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0886863
-0.946512	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0886863
-1.0263	<s> ‚²‚±	-0.0886863
-0.710036	‚± ‚È‚Ü‚¦‚í	-0.148466
-1.03523	‚± ‚ª	-0.0886863
-1.07209	‚± ‚í	-0.148466
-1.06696	‚± ‚¿‚ç‚ª	-0.0886863
-1.07086	‚± ‚ª<sp>	-0.0886863
-0.323575	‚Å‚· </s>
-0.585384	‚²‚± ‚í	-0.148466
-0.96821	‚²‚± ‚Ì‚È	-0.194478
-0.962105	‚²‚± ‚ª<sp>	-0.0886863
-0.936861	‚²‚Î‚µ‚å ‚ª	-0.0886863
-0.38842	‚²‚Î‚µ‚å ‚Ì‚È	-0.191867
-0.303742	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.893667	‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å	-0.0886863
-0.57179	‚±‚¿‚ç ‚ª	-0.191867
-0.96316	‚±‚¿‚ç ‚Å‚·	-0.0886863
-0.893492	‚Ü‚¦‚í <sp>	-0.0886863
-0.987196	‚Ü‚¦‚í ‚«‚å‚ä‚¹‚¬</s>
-0.98548	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.990081	‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚×‚â	-0.0886863
-0.69526	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.371239	‚É‚È‚è‚Ü‚· </s>
-0.682328	‚â ‚É‚È‚è‚Ü‚·</s>
-0.762973	‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0886863
-0.791089	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü	-0.0886863
-0.573711	‚è‚Å‚· </s>
-0.648703	‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0886863
-1.18182	<s> <s>	-0.233469
-0.132282	<s> <s><s>	-0.53133
-1.0532	<s> <s><s>‚±	-0.224963
-1.78839	<s> <s><s>‚Û‚è‚ñ‚Ï‚×‚ 	-0.0886863
-0.709585	<s><s>‚Û‚è‚ñ‚Ï‚×‚  ‚±‚¿‚ç	-0.0886863
-0.690441	‚¬‚ã‚¯‚¢‚¶‚å </s>
-1.08458	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.11808	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.13836	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-1.132	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0886863
-1.13266	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0886863
-1.15709	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.148466
-0.438162	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.148466
-0.853951	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.619009	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.959376	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-1.02555	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0886863
-0.682328	‚¿‚ç‚ª‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.691647	‚¢‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.0886863
-0.728891	‚Ô ‚¢‚ñ‚½‚×	-0.0886863
-0.44223	‚Ì‚È ‚Ü‚¦‚í	-0.224963
-0.985079	‚Ì‚È ‚Ü‚¦‚í<sp>	-0.0886863
-0.658878	<sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.323575	‚¾‚æ </s>
-1.10355	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0886863
-0.567162	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.233469
-0.801245	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.148466
-1.19304	<sp> ‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-1.18789	<sp> ‚Ô	-0.0886863
-0.925993	<s><s>‚± ‚ª	-0.0886863
-0.955568	<s><s>‚± ‚¿‚ç‚ª	-0.0886863
-0.965879	<s><s>‚± ‚²‚Î‚µ‚å	-0.0886863
-0.988749	<s><s>‚± ‚¿‚ç‚ª‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0886863
-0.745968	‚ª<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0886863
-0.805667	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0886863
-0.735604	‚«‚å‚ä‚¹‚« </s>
-0.836508	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.877946	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.660485	‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>

\3-grams:
-0.696386	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.703849	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç
-0.314051	<s><s> ‚¢‚Ç‚Ü ‚è
-0.872175	<s><s> ‚¢‚Ç‚Ü ‚è‚Å‚·
-0.268111	‚ª ‚¢‚Ç‚Ü ‚è
-0.288007	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü ‚è
-0.731398	‚¢‚Ç‚Ü ‚è </s>
-0.59691	‚¢‚Ç‚Ü ‚è ‚¾‚æ</s>
-0.832428	‚¢‚Ç‚Ü ‚è ‚¾‚æ
-0.774439	‚± ‚í <sp>
-0.78233	‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.808968	‚²‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.836386	‚²‚± ‚í <sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.553264	‚±‚¿‚ç ‚ª <sp>
-0.910788	‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.596081	‚± ‚ª ‚¢‚Ç‚Ü
-0.82044	<s><s>‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.596081	‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü
-0.621736	‚Ô ‚¢‚ñ‚½‚× ‚â
-0.36938	<s><s>‚± ‚¿‚ç‚ª <sp>
-0.36938	‚± ‚¿‚ç‚ª <sp>
-0.607164	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.677465	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.701425	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.742839	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.727645	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-1.23288	<s> <s><s> <sp>
-1.22878	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.947108	<s> <s><s> ‚±‚¿‚ç
-1.27363	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.54736	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.25497	<s> <s><s> ‚¢‚Ç‚Ü
-1.03927	<s> <s><s> ‚²‚Î‚µ‚å
-0.908338	<s> <s><s> ‚²‚±
-0.692568	<s> <s><s> ‚±
-1.26975	<s> <s><s> ‚«‚å
-1.57999	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.5882	<s> <s><s> ‚¢‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.414108	<s> <s> <s>
-0.851551	<s> <s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.838502	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.890036	<s> <s> ‚²‚±
-0.681037	<s><s> ‚± ‚È‚Ü‚¦‚í
-0.998234	<s><s> ‚± ‚ª
-0.769536	<s><s> ‚± ‚í
-1.01902	<s><s> ‚± ‚¿‚ç‚ª
-1.02153	<s><s> ‚± ‚ª<sp>
-0.274426	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.294969	‚±‚¿‚ç ‚Å‚· </s>
-0.540711	<s><s> ‚²‚± ‚í
-0.650629	<s><s> ‚²‚± ‚Ì‚È
-0.785337	<s> ‚²‚± ‚ª<sp>
-0.305755	<s><s> ‚²‚Î‚µ‚å ‚Ì‚È
-0.769397	<s><s>‚± ‚²‚Î‚µ‚å ‚ª
-0.277496	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.277496	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.277496	‚¢‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.846781	<s><s> ‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å
-0.407699	<s><s> ‚±‚¿‚ç ‚ª
-0.785996	<s><s>‚Û‚è‚ñ‚Ï‚×‚  ‚±‚¿‚ç ‚Å‚·
-0.826419	‚Ì‚È ‚Ü‚¦‚í <sp>
-0.890538	‚Ì‚È ‚Ü‚¦‚í ‚«‚å‚ä‚¹‚¬</s>
-0.889404	‚Ì‚È ‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.892442	‚Ì‚È ‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚×‚â
-0.600616	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.336563	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.336563	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.590821	‚¢‚ñ‚½‚× ‚â ‚É‚È‚è‚Ü‚·</s>
-0.681838	‚± ‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.70246	‚± ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü
-0.505885	‚¢‚Ç‚Ü ‚è‚Å‚· </s>
-0.565026	‚Ì‚È ‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.611383	<s> <s><s>‚Û‚è‚ñ‚Ï‚×‚  ‚±‚¿‚ç
-0.883814	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.970263	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.675789	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.87604	‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.894376	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.924505	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.596974	‚ª<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.596974	‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.363091	<s><s> ‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.78363	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.823868	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.541867	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.71469	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.541867	‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.590821	<s><s>‚± ‚¿‚ç‚ª‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.597887	<s><s> ‚¢‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.625753	<sp> ‚Ô ‚¢‚ñ‚½‚×
-0.325613	‚²‚± ‚Ì‚È ‚Ü‚¦‚í
-0.391994	‚²‚Î‚µ‚å ‚Ì‚È ‚Ü‚¦‚í
-0.863832	‚²‚Î‚µ‚å ‚Ì‚È ‚Ü‚¦‚í<sp>
-0.57288	‚í <sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.294969	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.294969	‚è ‚¾‚æ </s>
-0.294969	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.529113	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.709821	<s><s> <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.709821	‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.953447	‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.500619	‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.905192	‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.950797	‚ª <sp> ‚Ô
-0.500619	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.849151	<s> <s><s>‚± ‚ª
-0.869386	<s> <s><s>‚± ‚¿‚ç‚ª
-0.876337	<s> <s><s>‚± ‚²‚Î‚µ‚å
-0.891563	<s> <s><s>‚± ‚¿‚ç‚ª‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.681233	‚²‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.638327	‚± ‚ª<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.735006	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.76384	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.630711	‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.574117	‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
