[unifb]
-0.418007

\data\
ngram 1=38
ngram 2=93
ngram 3=110

\1-grams:
-0.83458	</s>
-1.73247	<s>	-0.185791
-2.20442	<s><s>	-0.346852
-1.45549	‚ª	-0.234435
-1.21596	‚¾‚æ</s>
-1.55607	‚Å‚·</s>
-1.29131	<sp>	-0.223731
-1.49463	‚í	-0.136901
-1.2997	‚¬‚ã‚¯‚¢‚¶‚å	-0.223731
-1.50581	‚«‚å‚ä‚¹‚«	-0.0950194
-1.661	‚¾‚¢‚Ç‚±‚ë	-0.0732191
-1.65006	‚¢‚Ç‚Ü‚è	-0.0950194
-2.30715	‚²‚Î‚µ‚å	-0.131568
-2.4983	‚ë‚Ú‚Æ‚«‚Î	-0.0569164
-1.76193	‚É‚«‚Î‚µ‚½	-0.131568
-1.4762	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0854714
-1.88702	‚±‚¿‚ç‚ª	-0.0854714
-1.89314	‚È‚È‚Ü‚¦‚í	-0.0854714
-2.23014	‚±‚¿‚ç‚Å‚·	-0.12434
-1.66141	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0732191
-1.68457	‚±	-0.102671
-1.84502	‚É‚È‚è‚Ü‚·</s>
-1.39261	‚É‚È‚è‚Ü‚·	-0.192429
-2.49169	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0341365
-1.7575	‚±‚¿‚ç	-0.19525
-2.23924	‚±‚¿‚ç‚Å‚·</s>
-2.49444	<s><s>‚±‚±	-0.0569164
-1.784	‚¾‚æ	-0.0569164
-2.5001	<s>‚ë‚±‚í	-0.0569164
-2.47415	‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è	-0.0341365
-2.50742	‚ä‚¢‚Ç‚Ü‚è‚Å‚·</s>
-2.07471	‚Å‚·	-0.0341365
-2.48291	‚È‚Ü‚¦‚í<sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0341365
-2.51177	<sp>‚Ô‚¢‚ñ‚½‚×‚â	-0.0341365
-2.51333	‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.0341365
-2.50269	<sp>‚Ô‚è‚ñ‚Ï‚×	-0.0341365
-2.30715	‚ 	-0.0341365
-2.4926	<s>‚²‚±‚ª	-0.0341365

\2-grams:
-0.898216	‚È‚È‚Ü‚¦‚í <sp>	-0.0732252
-0.900311	‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.0732252
-0.942999	‚È‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0732252
-0.964391	‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0732252
-0.427147	‚±‚¿‚ç ‚ª	-0.171556
-0.958849	‚±‚¿‚ç ‚Å‚·</s>
-1.02525	‚± ‚ª	-0.0732252
-1.03296	‚± ‚í	-0.0732252
-1.06318	‚± ‚±	-0.171556
-1.11381	‚± ‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è	-0.0732252
-1.11402	‚± ‚È‚Ü‚¦‚í<sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0732252
-1.11471	‚± ‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.0732252
-0.638608	<s> <s>	-0.482512
-0.219455	<s> <s><s>	-0.451605
-1.19223	<s> <s><s>‚±‚±	-0.198609
-0.722689	<sp>‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.0732252
-0.597627	‚¢‚Ç‚Ü‚è </s>
-0.924098	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.02779	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½	-0.0732252
-1.0301	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0732252
-0.391964	‚±‚¿‚ç‚Å‚· </s>
-0.894485	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.8849	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.0732252
-0.926635	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.841222	<s>‚ë‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0732252
-0.816009	<s>‚ë‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0732252
-1.18367	<s> <s>	-0.302776
-0.835594	<s> ‚¢‚Ç‚Ü‚è	-0.128303
-0.848118	<s> ‚±‚¿‚ç‚ª	-0.128303
-1.17415	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.157154
-1.23104	<s> <s>‚ë‚±‚í	-0.128303
-1.23122	<s> ‚ä‚¢‚Ç‚Ü‚è‚Å‚·</s>
-1.23086	<s> <s>‚²‚±‚ª	-0.0732252
-0.797718	<sp>‚Ô‚è‚ñ‚Ï‚× ‚ 	-0.0732252
-0.898216	‚±‚¿‚ç‚ª <sp>	-0.0732252
-0.900311	‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.0732252
-0.965777	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0732252
-0.965829	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0732252
-0.438053	‚¾‚æ </s>
-1.13318	<s><s> <sp>	-0.128303
-0.906338	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.206584
-1.16507	<s><s> ‚«‚å‚ä‚¹‚«	-0.128303
-1.5076	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0732252
-0.882001	<s><s> ‚²‚Î‚µ‚å	-0.232051
-1.54123	<s><s> ‚±‚¿‚ç‚ª	-0.128303
-1.50768	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0732252
-0.793975	<s><s> ‚±	-0.28514
-1.58154	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0732252
-1.00154	<s><s> ‚±‚¿‚ç	-0.171556
-1.58189	<s><s> <sp>‚Ô‚è‚ñ‚Ï‚×	-0.0732252
-0.76974	‚  ‚±‚¿‚ç	-0.0732252
-0.818955	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0732252
-0.801262	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0732252
-0.904479	‚í <sp>	-0.0732252
-0.641851	‚í ‚±‚¿‚ç‚Å‚·	-0.128303
-1.00872	‚í ‚±‚¿‚ç‚Å‚·</s>
-0.684993	‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.627115	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.171556
-0.893511	<sp> ‚«‚å‚ä‚¹‚«	-0.128303
-0.861763	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.128303
-0.890383	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.128303
-0.554692	‚Å‚· </s>
-0.70433	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.791393	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.830306	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.15009	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0732252
-1.18972	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.0732252
-1.1983	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.684993	‚È‚Ü‚¦‚í<sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.597627	‚«‚å‚ä‚¹‚« </s>
-0.924098	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-1.02779	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0732252
-0.96947	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0732252
-0.554692	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.771981	‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ	-0.0732252
-0.882877	‚²‚Î‚µ‚å ‚ª	-0.0732252
-0.574569	‚²‚Î‚µ‚å ‚È‚È‚Ü‚¦‚í	-0.171556
-0.731443	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.878011	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.921546	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0732252
-1.00058	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0732252
-0.337562	‚É‚«‚Î‚µ‚½ </s>
-0.702551	<s>‚²‚±‚ª <sp>	-0.0732252
-0.555928	‚ª <sp>	-0.171556
-0.76542	‚ª ‚¢‚Ç‚Ü‚è	-0.128303
-1.08086	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0732252
-1.1583	‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â	-0.0732252
-0.81257	<s><s>‚±‚± ‚ª	-0.128303
-0.861976	<s><s>‚±‚± ‚È‚È‚Ü‚¦‚í	-0.0732252
-0.824634	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.894485	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.866278	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0732252
-0.253931	‚É‚È‚è‚Ü‚· </s>

\3-grams:
-0.866615	‚²‚Î‚µ‚å ‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.903958	‚²‚Î‚µ‚å ‚È‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.922494	‚²‚Î‚µ‚å ‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.819609	<s><s>‚±‚± ‚È‚È‚Ü‚¦‚í <sp>
-0.392975	<s><s> ‚±‚¿‚ç ‚ª
-0.868081	‚  ‚±‚¿‚ç ‚Å‚·</s>
-1.13055	<s><s> ‚± ‚ª
-0.431115	<s><s> ‚± ‚±
-1.20426	<s><s> ‚± ‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è
-0.981047	‚± ‚± ‚í
-1.04842	‚± ‚± ‚È‚Ü‚¦‚í<sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.04898	‚± ‚± ‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â
-0.672346	‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.580282	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.86986	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.955869	<s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½
-0.957746	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.562211	‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.366262	‚í ‚±‚¿‚ç‚Å‚· </s>
-0.842497	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.808785	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.413204	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.79877	<s> <s>‚ë‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.776774	<s> <s>‚ë‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.261764	<s> <s> <s>
-0.940335	<s> <s> <s>‚ë‚±‚í
-1.54165	<s> <s> <s>‚²‚±‚ª
-0.857238	<s> <s> ‚¢‚Ç‚Ü‚è
-0.868165	<s> <s> ‚±‚¿‚ç‚ª
-0.743896	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.23976	<s> <s> ‚ä‚¢‚Ç‚Ü‚è‚Å‚·</s>
-0.736456	<s><s> <sp>‚Ô‚è‚ñ‚Ï‚× ‚ 
-0.90485	<s> ‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.904893	<s> ‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.847868	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.849655	<s><s> ‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-0.416859	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.416859	‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ </s>
-1.14652	<s> <s><s> <sp>
-0.913532	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.17589	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.51487	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-0.891318	<s> <s><s> ‚²‚Î‚µ‚å
-1.18922	<s> <s><s> ‚±‚¿‚ç‚ª
-1.51494	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.80253	<s> <s><s> ‚±
-1.58166	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.01131	<s> <s><s> ‚±‚¿‚ç
-1.58197	<s> <s><s> <sp>‚Ô‚è‚ñ‚Ï‚×
-0.71274	<sp>‚Ô‚è‚ñ‚Ï‚× ‚  ‚±‚¿‚ç
-0.779353	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.763834	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.824677	‚± ‚í <sp>
-0.601584	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç‚Å‚·
-0.906895	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.601584	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç‚Å‚·
-0.639553	‚± ‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.816568	<s><s> <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.841174	<s><s> <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.860625	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.832513	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.857866	‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.815791	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.588513	<s>‚²‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.588513	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.588513	‚È‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.52358	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-1.04462	‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.778852	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.814497	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.0948	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-1.12757	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-0.689971	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.769405	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.804433	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.656422	‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.639553	‚± ‚È‚Ü‚¦‚í<sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.580282	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.907923	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.562211	‚È‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.86986	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.955869	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.52358	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.714647	‚± ‚È‚Ü‚¦‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ
-0.936209	<s><s> ‚²‚Î‚µ‚å ‚ª
-0.384247	<s><s> ‚²‚Î‚µ‚å ‚È‚È‚Ü‚¦‚í
-0.830565	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.8677	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.900629	<s>‚ë‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.679908	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.323146	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.323146	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½ </s>
-0.323146	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
-0.654874	<s> <s>‚²‚±‚ª <sp>
-0.961222	‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.527208	‚±‚¿‚ç ‚ª <sp>
-1.08429	‚±‚¿‚ç ‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â
-0.54174	<s><s>‚±‚± ‚ª <sp>
-0.732165	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.709056	‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.458313	<s> <s><s>‚±‚± ‚ª
-0.922497	<s> <s><s>‚±‚± ‚È‚È‚Ü‚¦‚í
-0.816583	<s>‚ë‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.793546	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.759048	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.244136	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.244136	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.244136	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.244136	<sp>‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.244136	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
