[unifb]
-0.401166

\data\
ngram 1=46
ngram 2=110
ngram 3=104

\1-grams:
-0.556645	</unk>
-2.27384	‚¬‚ã	-0.104914
-2.27384	‚¬‚å	-0.0219108
-2.27384	‚±‚ë	-0.0481235
-1.10292	</s>	-0.638478
-2.27384	‚è‚Å‚·	-0.0219108
-2.27384	‚ä‚¹	-0.0219108
-2.27384	‚½	-0.0219108
-2.27384	‚²‚Î‚µ‚å	-0.0370414
-2.27384	‚µ‚½	-0.104914
-2.27384	‚È‚è‚Ü‚·	-0.0219108
-2.14868	‚¯‚¢‚¶‚å	-0.104914
-1.69814	‚±‚¿‚ç	-0.163598
-1.83987	‚Å‚·	-0.24643
-2.14868	‚ñ‚«‚ä‚µ‚Â	-0.106808
-2.14868	‚×	-0.0481235
-2.14868	‚Ú‚Æ	-0.102391
-1.7895	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.108283
-2.27384	‚¢‚Ç	-0.170263
-1.83987	<s>	-0.151208
-2.14868	‚¢‚Ç‚Ü	-0.104914
-1.83987	‚¢‚ñ	-0.261476
-1.69814	‚«‚Î	-0.158499
-2.27384	<sp>	-0.104914
-2.05163	‚«‚å	-0.30322
-1.459	‚¾‚æ	-0.284511
-2.27384	‚ 	-0.0219108
-2.27384	‚¯	-0.104914
-1.83987	‚ª	-0.228948
-2.27384	‚«	-0.0219108
-1.56231	‚±	-0.154471
-2.27384	‚²	-0.0219108
-2.27384	‚¾	-0.170263
-2.27384	‚¸	-0.0219108
-2.27384	‚Á	-0.0370414
-1.7895	‚È	-0.0565927
-2.14868	‚É	-0.106808
-2.27384	‚Ô	-0.0219108
-2.27384	‚Ð	-0.0219108
-2.27384	‚Û	-0.102391
-2.14868	‚â	-0.102391
-2.27384	‚Ü‚¦‚í	-0.104914
-2.05163	‚í	-0.106808
-1.83987	‚è	-0.163598
-1.89685	‚ë	-0.0370414
-2.27384	‚ñ‚Ï	-0.0370414

\2-grams:
-0.563474	‚¬‚ã </unk>
-0.393325	‚¬‚ã ‚¯‚¢‚¶‚å	-0.21932
-0.176897	‚â </unk>
-0.0297714	</s> </unk>
-0.376789	‚è </unk>
-0.49213	‚è ‚ñ‚Ï	-0.21932
-0.312991	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.87631	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>	-0.154753
-0.944677	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.154753
-0.51786	‚ä‚¹ ‚«	-0.460982
-0.436809	‚ë </unk>
-0.693503	‚ë ‚Ú‚Æ	-0.154753
-0.0966224	‚ª </unk>
-0.524179	‚«‚Î </unk>
-0.360242	‚«‚Î ‚µ‚½	-0.255151
-1.47994	<unk> ‚¬‚ã	-0.255151
-2.0751	<unk> ‚¬‚å	-0.154753
-1.02815	<unk> </s>	-0.363913
-2.0751	<unk> ‚è‚Å‚·	-0.154753
-1.68267	<unk> ‚²‚Î‚µ‚å	-0.21932
-1.93274	<unk> ‚±‚¿‚ç	-0.154753
-1.26179	<unk> ‚Å‚·	-0.293883
-2.05521	<unk> ‚ñ‚«‚ä‚µ‚Â	-0.154753
-1.6745	<unk> ‚×	-0.21932
-2.05521	<unk> ‚Ú‚Æ	-0.154753
-1.6348	<unk> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.21932
-1.26179	<unk> <s>	-0.357878
-1.4748	<unk> ‚¢‚Ç‚Ü	-0.345985
-1.93274	<unk> ‚«‚Î	-0.154753
-1.34227	<unk> <sp>	-0.353093
-1.18149	<unk> ‚«‚å	-0.305554
-1.1452	<unk> ‚¾‚æ	-0.36132
-1.98139	<unk> ‚ª	-0.154753
-1.34444	<unk> ‚±	-0.27801
-2.0751	<unk> ‚²	-0.154753
-1.47994	<unk> ‚¾	-0.255151
-2.0751	<unk> ‚¸	-0.154753
-1.68267	<unk> ‚Á	-0.21932
-1.7432	<unk> ‚È	-0.21932
-1.38994	<unk> ‚É	-0.27801
-2.0751	<unk> ‚Ô	-0.154753
-2.0751	<unk> ‚Ð	-0.154753
-1.68267	<unk> ‚Û	-0.21932
-2.05521	<unk> ‚â	-0.154753
-1.47994	<unk> ‚Ü‚¦‚í	-0.255151
-2.03619	<unk> ‚í	-0.154753
-1.98139	<unk> ‚è	-0.154753
-1.99812	<unk> ‚ë	-0.154753
-0.233038	‚µ‚½ </s>	-0.345985
-0.262671	‚Ú‚Æ ‚«‚Î	-0.21932
-0.559068	‚Å‚· </unk>
-0.262623	‚Å‚· </s>	-0.425315
-0.171147	<sp> </unk>
-0.278027	‚±‚¿‚ç ‚Å‚·	-0.345985
-0.908692	‚±‚¿‚ç ‚ª	-0.154753
-0.278846	‚Ü‚¦‚í </unk>
-0.808504	‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.154753
-0.5088	‚¬‚å ‚¢‚ñ	-0.154753
-0.617449	‚í </unk>
-0.482827	‚í ‚±‚¿‚ç	-0.21932
-0.901713	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.154753
-0.563474	‚¯ </unk>
-0.393325	‚¯ ‚ñ‚«‚ä‚µ‚Â	-0.353093
-0.874551	‚¾‚æ </unk>
-0.149593	‚¾‚æ </s>	-0.321578
-0.18317	‚¢‚Ç ‚±‚ë	-0.255151
-0.18317	‚¾ ‚¢‚Ç	-0.255151
-0.496286	‚² ‚±	-0.154753
-0.278846	‚¯‚¢‚¶‚å </unk>
-0.785781	‚¯‚¢‚¶‚å ‚¾‚æ	-0.154753
-0.346368	‚±‚ë </unk>
-0.77622	‚±‚ë ‚¾‚æ	-0.154753
-0.503359	‚  ‚±‚¿‚ç	-0.154753
-0.449761	‚è‚Å‚· </s>	-0.154753
-1.06772	‚¢‚ñ ‚½	-0.154753
-0.179893	‚¢‚ñ ‚¯	-0.432961
-0.516082	‚Ð ‚¢‚Ç‚Ü	-0.154753
-0.5088	‚Ô ‚¢‚ñ	-0.154753
-0.436809	‚²‚Î‚µ‚å </unk>
-0.681839	‚²‚Î‚µ‚å ‚È	-0.154753
-0.597183	<s> </unk>
-0.48071	<s> <s>	-0.255151
-1.11358	<s> ‚«‚å	-0.154753
-1.07555	<s> ‚±	-0.154753
-0.30617	‚« </unk>
-0.30617	‚½ </unk>
-0.617449	‚É </unk>
-0.91881	‚É ‚È‚è‚Ü‚·	-0.154753
-0.482827	‚É ‚«‚Î	-0.21932
-0.26473	‚Û ‚è	-0.21932
-0.436809	‚ñ‚Ï </unk>
-0.693503	‚ñ‚Ï ‚×	-0.154753
-0.449761	‚È‚è‚Ü‚· </s>	-0.154753
-0.564418	‚± </unk>
-0.631804	‚± ‚ª	-0.21932
-0.63572	‚± ‚í	-0.21932
-0.681839	‚Á ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.154753
-0.686342	‚Á ‚ë	-0.154753
-0.519506	‚× </unk>
-0.820867	‚× ‚ 	-0.154753
-0.818035	‚× ‚â	-0.154753
-0.486407	‚«‚å ‚ä‚¹	-0.460982
-0.342879	‚«‚å ‚¢‚ñ	-0.27801
-0.300231	‚È </unk>
-0.897032	‚È ‚È	-0.154753
-0.516082	‚¸ ‚¯‚¢‚¶‚å	-0.154753
-0.250734	‚ñ‚«‚ä‚µ‚Â </unk>
-0.913165	‚ñ‚«‚ä‚µ‚Â ‚í	-0.154753
-0.278846	‚¢‚Ç‚Ü </unk>
-0.810749	‚¢‚Ç‚Ü ‚è	-0.154753

\3-grams:
-0.539569	<unk> ‚¬‚ã </unk>
-0.326271	<unk> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.151243	‚× ‚â </unk>
-0.151243	<unk> ‚â </unk>
-0.017106	<unk> </s> </unk>
-0.026058	‚è‚Å‚· </s> </unk>
-0.026058	‚È‚è‚Ü‚· </s> </unk>
-0.0177133	‚¾‚æ </s> </unk>
-0.0163765	‚Å‚· </s> </unk>
-0.0201039	‚µ‚½ </s> </unk>
-0.026058	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s> </unk>
-0.309661	<unk> ‚è </unk>
-0.309661	‚¢‚Ç‚Ü ‚è </unk>
-0.339026	‚Û ‚è ‚ñ‚Ï
-0.310563	<unk> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.684797	<unk> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.260766	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.260766	‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.655879	‚Á ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.246993	‚«‚å ‚ä‚¹ ‚«
-0.354073	‚Á ‚ë </unk>
-0.524263	<unk> ‚ë ‚Ú‚Æ
-0.0837196	‚±‚¿‚ç ‚ª </unk>
-0.0754246	‚± ‚ª </unk>
-0.0837196	<unk> ‚ª </unk>
-0.260081	‚É ‚«‚Î ‚µ‚½
-0.356739	‚Ú‚Æ ‚«‚Î </unk>
-0.297142	<unk> ‚«‚Î ‚µ‚½
-0.160173	‚«‚Î ‚µ‚½ </s>
-0.221057	<unk> ‚Ú‚Æ ‚«‚Î
-0.221057	‚ë ‚Ú‚Æ ‚«‚Î
-0.498706	<unk> ‚Å‚· </unk>
-0.248659	<unk> ‚Å‚· </s>
-0.161034	‚±‚¿‚ç ‚Å‚· </s>
-0.103003	<unk> <sp> </unk>
-0.639242	<unk> ‚±‚¿‚ç ‚ª
-0.206132	‚í ‚±‚¿‚ç ‚Å‚·
-0.233277	‚  ‚±‚¿‚ç ‚Å‚·
-0.250005	<unk> ‚Ü‚¦‚í </unk>
-0.696411	<unk> ‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.405161	<unk> ‚¬‚å ‚¢‚ñ
-0.532791	‚± ‚í </unk>
-0.697675	‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.387014	<unk> ‚í ‚±‚¿‚ç
-0.387014	‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.650667	‚¢‚ñ ‚¯ </unk>
-0.228415	‚¢‚ñ ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.1285	‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.854519	<unk> ‚¾‚æ </unk>
-0.1161	<unk> ‚¾‚æ </s>
-0.1285	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.1285	‚±‚ë ‚¾‚æ </s>
-0.128191	‚¾ ‚¢‚Ç ‚±‚ë
-0.128191	<unk> ‚¾ ‚¢‚Ç
-0.396458	<unk> ‚² ‚±
-0.233926	‚¸ ‚¯‚¢‚¶‚å </unk>
-0.283209	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.635895	‚¬‚ã ‚¯‚¢‚¶‚å ‚¾‚æ
-0.295801	‚¢‚Ç ‚±‚ë </unk>
-0.677595	‚¢‚Ç ‚±‚ë ‚¾‚æ
-0.401386	‚× ‚  ‚±‚¿‚ç
-0.363444	<unk> ‚è‚Å‚· </s>
-0.153725	‚¬‚å ‚¢‚ñ ‚¯
-0.117831	‚«‚å ‚¢‚ñ ‚¯
-0.707237	‚Ô ‚¢‚ñ ‚½
-0.41019	<unk> ‚Ð ‚¢‚Ç‚Ü
-0.405161	<unk> ‚Ô ‚¢‚ñ
-0.405934	<unk> ‚²‚Î‚µ‚å </unk>
-0.574049	<unk> ‚²‚Î‚µ‚å ‚È
-0.473148	<unk> <s> </unk>
-0.39291	<unk> <s> <s>
-0.562991	<s> <s> </unk>
-0.844883	<s> <s> ‚«‚å
-0.829266	<s> <s> ‚±
-0.164333	‚ä‚¹ ‚« </unk>
-0.255441	‚¢‚ñ ‚½ </unk>
-0.612785	<unk> ‚É </unk>
-0.797772	<unk> ‚É ‚È‚è‚Ü‚·
-0.420016	<unk> ‚É ‚«‚Î
-0.197082	<unk> ‚Û ‚è
-0.405934	‚è ‚ñ‚Ï </unk>
-0.581286	‚è ‚ñ‚Ï ‚×
-0.363444	‚É ‚È‚è‚Ü‚· </s>
-0.442899	<s> ‚± </unk>
-0.504122	<unk> ‚± ‚ª
-0.506163	<unk> ‚± ‚í
-0.442899	‚² ‚± </unk>
-0.574049	<unk> ‚Á ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.576852	<unk> ‚Á ‚ë
-0.46595	<unk> ‚× </unk>
-0.653855	<unk> ‚× ‚â
-0.595515	‚ñ‚Ï ‚× ‚ 
-0.41065	<unk> ‚«‚å ‚ä‚¹
-0.327432	<unk> ‚«‚å ‚¢‚ñ
-0.283881	<s> ‚«‚å ‚¢‚ñ
-0.250789	‚È ‚È </unk>
-0.221047	<unk> ‚È </unk>
-0.633692	‚²‚Î‚µ‚å ‚È ‚È
-0.41019	<unk> ‚¸ ‚¯‚¢‚¶‚å
-0.193262	‚¯ ‚ñ‚«‚ä‚µ‚Â </unk>
-0.812444	‚¯ ‚ñ‚«‚ä‚µ‚Â ‚í
-0.211497	<unk> ‚ñ‚«‚ä‚µ‚Â </unk>
-0.169725	<unk> ‚¢‚Ç‚Ü </unk>
-0.590193	‚Ð ‚¢‚Ç‚Ü ‚è
