[unifb]
-0.267102

\data\
ngram 1=49
ngram 2=104
ngram 3=110

\1-grams:
-1.13294	</s>
-1.45242	<s>	-0.263812
-1.35404	<sp>	-0.220536
-2.06362	<s><s>	-0.118888
-1.43476	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.129252
-1.87607	‚É	-0.0467367
-1.66149	‚¬‚ã‚¯‚¢‚¶‚å	-0.129252
-1.40223	‚¢‚Ç‚Ü‚è	-0.185234
-1.2441	‚É‚È‚è‚Ü‚·</s>
-1.87489	‚ª	-0.0649715
-1.38558	‚¾‚æ</s>
-1.81647	‚±	-0.0574921
-1.23057	‚Å‚·</s>
-1.81841	‚¾‚¢‚Ç‚±‚ë	-0.0574921
-1.52736	‚«‚å‚ä‚¹‚«	-0.0704745
-2.48821	‚¯‚ñ‚«‚ä‚µ‚Â	-0.0467367
-2.09491	‚«‚Î‚µ‚½</s>
-1.97429	‚«‚å‚¢‚ñ	-0.145868
-1.68822	‚±‚È‚Ü‚¦‚í	-0.0649715
-2.36343	‚¬‚å	-0.145868
-2.17114	<s>‚±‚¿‚ç	-0.145868
-2.48415	<s><s>‚±‚í	-0.0467367
-2.56054	<s><s>‚²‚ª	-0.0467367
-2.41523	<s>‚±‚¿‚ç‚ª	-0.0574921
-2.31886	‚ñ‚Ï	-0.0299419
-2.40979	<s><s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0299419
-1.87556	‚¨	-0.0574921
-1.94841	‚ë	-0.145868
-2.36343	‚Ú‚Æ	-0.145868
-1.64501	‚¾‚æ	-0.237278
-2.57291	‚±‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0299419
-2.63262	<s>‚²‚±‚ª	-0.145868
-2.31745	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0574921
-2.15254	‚Å‚·	-0.0299419
-2.44122	‚í‚±‚¿‚ç	-0.0299419
-2.52416	‚«‚Î‚í‚±‚¿‚ç	-0.0299419
-1.77711	‚«‚Î	-0.0467367
-2.40404	<sp>‚²‚Î‚µ‚å	-0.0299419
-2.54485	‚¢‚Ç‚Ü‚è‚Å‚·</s>
-2.6575	<s>‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í	-0.0467367
-2.70289	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚ ‚±‚¿‚ç‚Å‚·</s>
-2.58556	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0467367
-2.69796	<sp>‚Ô‚¢‚ñ‚½‚×‚â	-0.0299419
-2.36343	‚Û	-0.0299419
-2.27169	‚è	-0.0299419
-2.4142	‚×‚â	-0.0299419
-2.70532	<s><s>‚è‚ñ‚Ï‚×‚ ‚±‚¿‚ç‚Å‚·	-0.0299419
-2.40677	<s>‚±‚í	-0.0299419
-2.38567	‚µ‚½</s>

\2-grams:
-0.873296	‚¨ ‚±	-0.0811767
-0.898997	‚¨ ‚«‚Î‚í‚±‚¿‚ç	-0.0811767
-0.870361	‚¨ ‚«‚Î	-0.0811767
-0.582576	‚± ‚±‚È‚Ü‚¦‚í	-0.147252
-0.899683	‚± ‚±‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0811767
-0.871745	‚ª <sp>	-0.0811767
-0.914583	‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.0811767
-0.880273	‚ª ‚¢‚Ç‚Ü‚è	-0.0811767
-0.956216	‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â	-0.0811767
-0.871745	‚±‚È‚Ü‚¦‚í <sp>	-0.0811767
-0.885603	‚±‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0811767
-0.880273	‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0811767
-0.951113	‚±‚È‚Ü‚¦‚í ‚Û	-0.0811767
-0.76965	<s><s>‚²‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0811767
-0.764477	<s><s>‚²‚ª ‚¢‚Ç‚Ü‚è	-0.0811767
-0.479663	<s>‚²‚±‚ª <sp>	-0.147252
-0.61734	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.898118	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.895018	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.961834	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0811767
-0.795736	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.823577	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.792678	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.726834	<s> <s>	-0.291636
-1.35585	<s> <sp>	-0.0811767
-1.38704	<s> ‚«‚å‚ä‚¹‚«	-0.0811767
-1.43163	<s> ‚«‚å‚¢‚ñ	-0.0811767
-1.40795	<s> ‚±‚È‚Ü‚¦‚í	-0.0811767
-1.44126	<s> <s>‚±‚¿‚ç	-0.210453
-0.825936	<s> <s>‚±‚¿‚ç‚ª	-0.257841
-1.43003	<s> ‚ë	-0.0811767
-1.13561	<s> <s>‚²‚±‚ª	-0.147252
-0.952325	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.202679
-1.45284	<s> <s>‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í	-0.147252
-1.44842	<s> <s>‚±‚í	-0.0811767
-0.632183	‚«‚å‚ä‚¹‚« </s>
-0.980426	‚«‚å‚ä‚¹‚« ‚É	-0.0811767
-0.896407	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.925035	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.519641	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.147252
-0.877295	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚É	-0.0811767
-0.858524	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0811767
-0.89035	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0811767
-0.661318	‚¢‚Ç‚Ü‚è </s>
-0.691703	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.03602	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-1.00581	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0811767
-0.707216	‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.734259	‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.760725	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0811767
-1.05382	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0811767
-0.612501	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.202679
-1.09691	<sp> ‚¾‚¢‚Ç‚±‚ë	-0.0811767
-0.77894	<sp> ‚«‚å‚ä‚¹‚«	-0.147252
-1.10525	<sp> ‚ë	-0.0811767
-0.817987	<s>‚±‚¿‚ç‚ª <sp>	-0.147252
-0.873435	<s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0811767
-0.882858	<s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ	-0.0811767
-0.870344	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.898118	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.647725	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.895018	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.709706	‚±‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0811767
-0.825341	‚É ‚«‚Î‚µ‚½</s>
-0.807759	‚É ‚«‚Î	-0.0811767
-0.741001	<sp>‚²‚Î‚µ‚å ‚ª	-0.0811767
-0.797747	<s>‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.0811767
-0.764477	<s>‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0811767
-0.482201	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.661999	<sp>‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.75715	‚Û ‚è	-0.0811767
-0.508975	<s>‚±‚¿‚ç ‚ª	-0.202679
-0.758286	‚è ‚ñ‚Ï	-0.0811767
-0.756194	<s><s>‚±‚í <sp>	-0.0811767
-0.76965	<s><s>‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0811767
-0.689042	‚×‚â ‚¾‚æ</s>
-0.334349	<s> <s>	-0.625159
-0.524723	<s> <s><s>	-0.516908
-1.3509	<s> <s><s>‚±‚í	-0.147252
-1.35148	<s> <s><s>‚²‚ª	-0.147252
-1.66566	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0811767
-1.67003	<s> <s><s>‚è‚ñ‚Ï‚×‚ ‚±‚¿‚ç‚Å‚·	-0.0811767
-0.635327	<s><s>‚è‚ñ‚Ï‚×‚ ‚±‚¿‚ç‚Å‚· </s>
-0.734259	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.833535	‚«‚Î ‚µ‚½</s>
-0.73734	<s>‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0811767
-0.760243	‚ñ‚Ï ‚×‚â	-0.0811767
-0.659026	‚«‚Î‚í‚±‚¿‚ç ‚Å‚·</s>
-0.659026	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.635327	‚Å‚· </s>
-1.14208	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0811767
-1.13629	<s><s> ‚¢‚Ç‚Ü‚è	-0.147252
-1.18824	<s><s> ‚±	-0.147252
-1.1567	<s><s> ‚«‚å‚ä‚¹‚«	-0.0811767
-1.17652	<s><s> ‚±‚È‚Ü‚¦‚í	-0.0811767
-0.899171	<s><s> ‚¬‚å	-0.147252
-1.19267	<s><s> ‚¨	-0.0811767
-1.21468	<s><s> <sp>‚²‚Î‚µ‚å	-0.0811767
-1.21732	<s><s> ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-1.21943	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚ ‚±‚¿‚ç‚Å‚·</s>
-0.517901	‚ë ‚Ú‚Æ	-0.147252
-0.518986	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.147252
-0.508995	‚Ú‚Æ ‚¨	-0.147252
-0.356836	‚¾‚æ </s>

\3-grams:
-0.65524	<s><s> ‚¨ ‚±
-0.758264	‚Ú‚Æ ‚¨ ‚«‚Î‚í‚±‚¿‚ç
-0.74001	‚Ú‚Æ ‚¨ ‚«‚Î
-0.447477	<s><s> ‚± ‚±‚È‚Ü‚¦‚í
-0.669402	‚¨ ‚± ‚±‚²‚Î‚µ‚å‚È‚Ü‚¦‚í
-0.78855	<s>‚±‚¿‚ç ‚ª <sp>
-0.818435	<s>‚±‚¿‚ç ‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-0.846609	<s>‚±‚¿‚ç ‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â
-0.659023	<sp>‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.740902	‚± ‚±‚È‚Ü‚¦‚í <sp>
-0.790348	‚± ‚±‚È‚Ü‚¦‚í ‚Û
-0.659023	<s> ‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.661895	<s><s> ‚±‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.67244	<s> <s><s>‚²‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.668832	<s> <s><s>‚²‚ª ‚¢‚Ç‚Ü‚è
-0.379068	<s> <s>‚²‚±‚ª <sp>
-0.594364	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.804897	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.850344	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.668573	‚ª ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.497801	<s>‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.60952	<s>‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.611321	<s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.627477	<sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.754075	<s> <s> <s>
-0.884279	<s> <s> <s>‚±‚¿‚ç
-0.852638	<s> <s> <s>‚±‚¿‚ç‚ª
-1.16016	<s> <s> <s>‚²‚±‚ª
-0.978669	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-1.08755	<s> <s> <s>‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í
-1.47	<s> <s> <s>‚±‚í
-1.16552	<s> <s> <sp>
-1.18224	<s> <s> ‚«‚å‚ä‚¹‚«
-1.20516	<s> <s> ‚«‚å‚¢‚ñ
-1.19313	<s> <s> ‚±‚È‚Ü‚¦‚í
-1.20436	<s> <s> ‚ë
-0.572337	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.756631	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.710252	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.507881	‚±‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.682632	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.406286	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.792472	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚É
-0.779149	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.801639	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.547172	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.547172	‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.527342	<s><s>‚²‚ª ‚¢‚Ç‚Ü‚è </s>
-0.839398	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.822412	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.527342	<s>‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.628045	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.6475	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.590392	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.601365	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.557324	<s>‚²‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.678886	<s>‚²‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.494491	‚±‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.494491	<s><s>‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.849163	<s>‚±‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.876365	<s>‚±‚¿‚ç‚ª <sp> ‚ë
-0.762604	<s> <sp> ‚¾‚¢‚Ç‚±‚ë
-0.456237	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.891591	<s> <s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.898234	<s> <s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ
-0.518317	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.653631	<s><s>‚²‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.666927	<s><s>‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.668573	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.518317	‚±‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.558691	‚± ‚±‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.628486	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½</s>
-0.618352	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚É ‚«‚Î
-0.578304	<s><s> <sp>‚²‚Î‚µ‚å ‚ª
-0.691806	<s> <s>‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.668832	<s> <s>‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.38082	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.527792	‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.588217	‚±‚È‚Ü‚¦‚í ‚Û ‚è
-0.253533	<s> <s>‚±‚¿‚ç ‚ª
-0.588908	‚Û ‚è ‚ñ‚Ï
-0.663029	<s> <s><s>‚±‚í <sp>
-0.67244	<s> <s><s>‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.545454	‚ñ‚Ï ‚×‚â ‚¾‚æ</s>
-0.510002	<s> <s><s>‚è‚ñ‚Ï‚×‚ ‚±‚¿‚ç‚Å‚· </s>
-0.574123	‚¨ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.63315	‚É ‚«‚Î ‚µ‚½</s>
-0.576037	<s> <s>‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.590099	‚è ‚ñ‚Ï ‚×‚â
-0.525827	‚¨ ‚«‚Î‚í‚±‚¿‚ç ‚Å‚·</s>
-0.525827	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.510002	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-1.19155	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.861466	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.880372	<s> <s><s> ‚±
-1.20317	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.21878	<s> <s><s> ‚±‚È‚Ü‚¦‚í
-0.936208	<s> <s><s> ‚¬‚å
-1.23139	<s> <s><s> ‚¨
-1.24841	<s> <s><s> <sp>‚²‚Î‚µ‚å
-1.25044	<s> <s><s> ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-1.25206	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚ ‚±‚¿‚ç‚Å‚·</s>
-0.427507	<s> ‚ë ‚Ú‚Æ
-0.427507	<sp> ‚ë ‚Ú‚Æ
-0.428299	<s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.428299	<s> ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.399116	‚ë ‚Ú‚Æ ‚¨
-0.304353	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.304353	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.304353	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
