[unifb]
-0.417868

\data\
ngram 1=45
ngram 2=92
ngram 3=85

\1-grams:
-0.434419	</unk>
-2.22699	‚¬‚ã	-0.0355191
-2.22699	‚¬‚å	-0.143447
-2.22699	‚±‚ë	-0.0567537
-1.35035	</s>	-0.639719
-2.22699	‚è‚Å‚·	-0.0355191
-2.22699	‚ä‚¹	-0.0355191
-2.22699	‚½	-0.0355191
-2.07327	‚²‚Î‚µ‚å	-0.143128
-2.22699	‚µ‚½	-0.0355191
-2.22699	‚È‚è‚Ü‚·	-0.0567537
-2.22699	‚¯‚¢‚¶‚å	-0.0355191
-2.22699	‚±‚¿‚ç	-0.204659
-2.22699	‚¿‚ç‚ª	-0.0567537
-2.22699	‚Å‚·	-0.142744
-2.22699	‚ñ‚«‚ä‚µ‚Â	-0.143447
-2.07327	‚×	-0.143128
-2.22699	‚Ú‚Æ	-0.0567537
-1.75712	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0708938
-2.22699	‚¢‚Ç	-0.143447
-2.07327	<s>	-0.142906
-1.6194	‚¢‚Ç‚Ü	-0.142906
-1.82462	‚¢‚ñ	-0.0567537
-1.6194	‚«‚Î	-0.0708938
-1.5761	<sp>	-0.142744
-2.22699	‚«‚å	-0.143128
-2.22699	‚¾‚æ	-0.276893
-2.22699	‚ 	-0.0355191
-2.22699	‚¢	-0.0355191
-2.22699	‚¯	-0.0355191
-2.22699	‚¨	-0.0355191
-1.82462	‚ª	-0.0809909
-2.22699	‚«	-0.0567537
-2.22699	‚±	-0.0567537
-2.07327	‚¾	-0.143447
-2.07327	‚È	-0.22982
-2.22699	‚É	-0.143128
-2.22699	‚Ô	-0.0355191
-2.22699	‚Û	-0.0355191
-2.22699	‚â	-0.0567537
-2.22699	‚Ü‚¦‚í	-0.22982
-2.22699	‚í	-0.0567537
-1.95997	‚è	-0.204659
-2.22699	‚ë	-0.0355191
-2.22699	‚ñ‚Ï	-0.0355191

\2-grams:
-0.601424	‚Û ‚è	-0.120362
-0.334241	‚Å‚· </unk>
-0.573078	‚Å‚· </s>	-0.189951
-0.382352	‚± </unk>
-0.738521	‚± ‚È	-0.120362
-0.382352	‚È‚è‚Ü‚· </unk>
-0.686225	‚È‚è‚Ü‚· </s>	-0.120362
-0.604748	‚ñ‚Ï ‚×	-0.189951
-0.742406	‚¢‚ñ ‚½	-0.120362
-0.742406	‚¢‚ñ ‚¯	-0.255969
-0.227859	‚±‚ë </unk>
-0.283323	‚  </unk>
-0.283323	‚¯‚¢‚¶‚å </unk>
-0.367793	‚ª </unk>
-0.611035	‚ª <sp>	-0.189951
-0.608097	‚ë ‚Ú‚Æ	-0.189951
-0.608097	‚ä‚¹ ‚«	-0.189951
-0.227859	‚« </unk>
-0.283323	‚½ </unk>
-0.485539	‚²‚Î‚µ‚å </unk>
-0.449213	‚²‚Î‚µ‚å ‚È	-0.189951
-0.382352	‚í </unk>
-0.724845	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.120362
-0.608097	‚¯ ‚ñ‚«‚ä‚µ‚Â	-0.189951
-0.584589	‚¢ ‚¢‚Ç‚Ü	-0.120362
-0.227859	‚â </unk>
-0.0400226	</s> </unk>
-0.191308	‚±‚¿‚ç </unk>
-0.98183	‚±‚¿‚ç ‚ª	-0.120362
-0.573694	<sp> </unk>
-0.973943	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.120362
-0.996202	<sp> ‚Ô	-0.120362
-0.602933	<sp> ‚ë	-0.255969
-0.715237	‚Ú‚Æ ‚«‚Î	-0.120362
-0.742406	‚Ú‚Æ ‚¨	-0.120362
-0.198807	‚«‚Î </unk>
-0.247776	‚È ‚Ü‚¦‚í	-0.235843
-0.559274	‚µ‚½ </s>	-0.120362
-0.53512	‚¢‚Ç‚Ü </unk>
-0.927615	‚¢‚Ç‚Ü ‚è‚Å‚·	-0.120362
-0.530009	‚¢‚Ç‚Ü ‚è	-0.189951
-0.283323	‚è‚Å‚· </unk>
-0.401281	‚è </unk>
-0.934118	‚è </s>	-0.120362
-0.603454	‚è ‚ñ‚Ï	-0.255969
-0.584589	‚¨ ‚«‚Î	-0.120362
-0.348118	‚¾ ‚¢‚Ç	-0.189951
-0.382352	‚¿‚ç‚ª </unk>
-0.738521	‚¿‚ç‚ª ‚¾	-0.120362
-0.596184	‚Ô ‚¢‚ñ	-0.120362
-0.331404	<s> </unk>
-0.923199	<s> ‚²‚Î‚µ‚å	-0.189951
-0.923199	<s> <s>	-0.120362
-0.608097	‚¬‚ã ‚¯‚¢‚¶‚å	-0.120362
-0.422076	‚¾‚æ </unk>
-0.385769	‚¾‚æ </s>	-0.293104
-0.450783	‚É ‚È‚è‚Ü‚·	-0.189951
-0.818424	‚É ‚«‚Î	-0.120362
-0.187537	‚ñ‚«‚ä‚µ‚Â </unk>
-0.187537	‚¬‚å </unk>
-2.01311	<unk> ‚¬‚ã	-0.120362
-1.63668	<unk> ‚¬‚å	-0.189951
-0.867159	<unk> </s>	-0.421388
-1.99697	<unk> ‚²‚Î‚µ‚å	-0.120362
-2.01311	<unk> ‚µ‚½	-0.120362
-1.19908	<unk> ‚±‚¿‚ç	-0.293104
-1.63668	<unk> ‚¿‚ç‚ª	-0.189951
-1.04579	<unk> ‚Å‚·	-0.406125
-1.99697	<unk> ‚×	-0.120362
-1.94352	<unk> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.120362
-1.19656	<unk> <s>	-0.389036
-1.46142	<unk> ‚¢‚Ç‚Ü	-0.235843
-1.61255	<unk> ‚¢‚ñ	-0.255969
-1.45683	<unk> <sp>	-0.235843
-1.30235	<unk> ‚«‚å	-0.31916
-1.04579	<unk> ‚¾‚æ	-0.406125
-2.01311	<unk> ‚ 	-0.120362
-2.01311	<unk> ‚¢	-0.120362
-1.29101	<unk> ‚ª	-0.31916
-1.63668	<unk> ‚±	-0.189951
-1.99697	<unk> ‚¾	-0.120362
-1.43811	<unk> ‚É	-0.235843
-2.01311	<unk> ‚Û	-0.120362
-1.43811	<unk> ‚í	-0.293138
-1.62308	<unk> ‚è	-0.189951
-0.140569	‚Ü‚¦‚í </unk>
-0.268883	‚«‚å </unk>
-0.845593	‚«‚å ‚ä‚¹	-0.255969
-0.348118	‚¢‚Ç ‚±‚ë	-0.189951
-0.198807	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.485539	‚× </unk>
-0.450783	‚× ‚â	-0.189951

\3-grams:
-0.444649	<unk> ‚Û ‚è
-0.213837	<unk> ‚Å‚· </unk>
-0.601575	<unk> ‚Å‚· </s>
-0.362245	<unk> ‚± </unk>
-0.592386	<unk> ‚± ‚È
-0.362245	‚É ‚È‚è‚Ü‚· </unk>
-0.562853	‚É ‚È‚è‚Ü‚· </s>
-0.30897	‚è ‚ñ‚Ï ‚×
-0.35142	<unk> ‚¢‚ñ ‚¯
-0.523041	‚Ô ‚¢‚ñ ‚½
-0.163868	‚¢‚Ç ‚±‚ë </unk>
-0.228864	<unk> ‚  </unk>
-0.228864	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.450349	‚±‚¿‚ç ‚ª <sp>
-0.243686	<unk> ‚ª </unk>
-0.637259	<unk> ‚ª <sp>
-0.310115	<sp> ‚ë ‚Ú‚Æ
-0.310115	‚«‚å ‚ä‚¹ ‚«
-0.163868	‚ä‚¹ ‚« </unk>
-0.228864	‚¢‚ñ ‚½ </unk>
-0.435619	<s> ‚²‚Î‚µ‚å </unk>
-0.410365	<s> ‚²‚Î‚µ‚å ‚È
-0.347712	<unk> ‚²‚Î‚µ‚å ‚È
-0.274482	<unk> ‚í </unk>
-0.666733	<unk> ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.310115	‚¢‚ñ ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.434541	<unk> ‚¢ ‚¢‚Ç‚Ü
-0.163868	‚× ‚â </unk>
-0.0194712	<unk> </s> </unk>
-0.0339775	‚È‚è‚Ü‚· </s> </unk>
-0.0254087	‚¾‚æ </s> </unk>
-0.0304808	‚Å‚· </s> </unk>
-0.0339775	‚è </s> </unk>
-0.0339775	‚µ‚½ </s> </unk>
-0.15545	<unk> ‚±‚¿‚ç </unk>
-0.859465	<unk> ‚±‚¿‚ç ‚ª
-0.543831	<unk> <sp> </unk>
-0.776447	<unk> <sp> ‚Ô
-0.563104	<unk> <sp> ‚ë
-0.705962	‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.512661	‚ª <sp> ‚ë
-0.579428	‚ë ‚Ú‚Æ ‚«‚Î
-0.594518	‚ë ‚Ú‚Æ ‚¨
-0.16366	‚¨ ‚«‚Î </unk>
-0.16366	‚É ‚«‚Î </unk>
-0.16366	‚Ú‚Æ ‚«‚Î </unk>
-0.176999	‚²‚Î‚µ‚å ‚È ‚Ü‚¦‚í
-0.201794	‚± ‚È ‚Ü‚¦‚í
-0.419047	<unk> ‚µ‚½ </s>
-0.40394	‚¢ ‚¢‚Ç‚Ü </unk>
-0.74558	<unk> ‚¢‚Ç‚Ü ‚è‚Å‚·
-0.396512	<unk> ‚¢‚Ç‚Ü ‚è
-0.228864	‚¢‚Ç‚Ü ‚è‚Å‚· </unk>
-0.376077	<unk> ‚è </unk>
-0.512987	<unk> ‚è ‚ñ‚Ï
-0.376077	‚¢‚Ç‚Ü ‚è </unk>
-0.688974	‚¢‚Ç‚Ü ‚è </s>
-0.445857	‚Û ‚è ‚ñ‚Ï
-0.434541	‚Ú‚Æ ‚¨ ‚«‚Î
-0.276805	<unk> ‚¾ ‚¢‚Ç
-0.276805	‚¿‚ç‚ª ‚¾ ‚¢‚Ç
-0.362245	<unk> ‚¿‚ç‚ª </unk>
-0.592386	<unk> ‚¿‚ç‚ª ‚¾
-0.441519	<sp> ‚Ô ‚¢‚ñ
-0.350081	<unk> <s> </unk>
-0.581284	<unk> <s> ‚²‚Î‚µ‚å
-0.871838	<unk> <s> <s>
-0.264618	<s> <s> </unk>
-0.448612	<unk> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.512302	<unk> ‚¾‚æ </unk>
-0.233189	<unk> ‚¾‚æ </s>
-0.353111	<unk> ‚É ‚È‚è‚Ü‚·
-0.690872	<unk> ‚É ‚«‚Î
-0.136665	‚¯ ‚ñ‚«‚ä‚µ‚Â </unk>
-0.136665	<unk> ‚¬‚å </unk>
-0.0955422	‚È ‚Ü‚¦‚í </unk>
-0.309169	<unk> ‚«‚å </unk>
-0.501759	<unk> ‚«‚å ‚ä‚¹
-0.239953	‚¾ ‚¢‚Ç ‚±‚ë
-0.16366	<unk> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.16366	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.16366	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.435619	‚ñ‚Ï ‚× </unk>
-0.41147	‚ñ‚Ï ‚× ‚â
-0.348773	<unk> ‚× ‚â
