[unifb]
-0.343923

\data\
ngram 1=48
ngram 2=113
ngram 3=106

\1-grams:
-0.454052	</unk>
-2.31491	‚¬‚ã	-0.0972446
-1.69306	‚¬‚å	-0.085165
-2.31491	‚±‚ë	-0.0111318
-1.39546	</s>	-0.425709
-2.31491	‚è‚Å‚·	-0.0111318
-2.19117	‚ä‚¹	-0.139118
-2.31491	‚½	-0.0111318
-2.31491	‚²‚Î‚µ‚å	-0.0184121
-2.31491	‚µ‚½	-0.0111318
-2.31491	‚È‚è‚Ü‚·	-0.0902431
-2.31491	‚¯‚¢‚¶‚å	-0.0902431
-2.19117	‚±‚¿‚ç	-0.085165
-2.31491	‚¿‚ç‚ª	-0.0273601
-2.31491	‚Å‚·	-0.085165
-2.31491	‚ñ‚«‚ä‚µ‚Â	-0.0235456
-1.92958	‚×	-0.0235456
-1.92958	‚Ú‚Æ	-0.0972446
-2.31491	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0111318
-2.31491	‚¢‚Ç	-0.0111318
-2.24865	<s>	-0.115151
-2.31491	‚¢‚Ç‚Ü	-0.0902431
-2.19117	‚¢‚ñ	-0.0273601
-2.24865	‚«‚Î	-0.0235456
-1.92958	<sp>	-0.0813132
-2.31491	‚«‚ã	-0.0111318
-2.31491	‚«‚å	-0.0235456
-1.92958	‚¾‚æ	-0.139118
-2.31491	‚ 	-0.0111318
-2.24865	‚¢	-0.0184121
-2.31491	‚¬	-0.0111318
-1.92958	‚¯	-0.0972446
-1.8743	‚ª	-0.139118
-1.92958	‚«	-0.0184121
-1.47741	‚±	-0.151184
-2.24865	‚¾	-0.0184121
-2.31491	‚Á	-0.0111318
-1.90106	‚È	-0.085165
-1.72867	‚É	-0.151862
-2.31491	‚Ô	-0.0111318
-2.31491	‚Û	-0.0111318
-2.31491	‚æ	-0.0111318
-2.24865	‚â	-0.0972446
-2.31491	‚Ü‚¦‚í	-0.0184121
-2.24865	‚í	-0.0184121
-2.24865	‚è	-0.085165
-2.24865	‚ë	-0.0184121
-2.31491	‚ñ‚Ï	-0.0972446

\2-grams:
-0.407877	‚¾ </unk>
-0.865361	‚¾ ‚¢‚Ç	-0.0788905
-0.407877	‚¢ </unk>
-0.865361	‚¢ ‚Á	-0.0788905
-0.944757	‚¢‚Ç‚Ü ‚è‚Å‚·	-0.0788905
-0.551091	‚¢‚Ç‚Ü ‚è	-0.134053
-0.337963	‚¬ </unk>
-0.280884	‚Ü‚¦‚í </unk>
-0.528671	‚¬‚å </unk>
-1.00676	‚¬‚å ‚ä‚¹	-0.134053
-0.616877	‚¬‚å ‚¢‚ñ	-0.134053
-0.340953	‚ñ‚«‚ä‚µ‚Â </unk>
-0.941682	‚ñ‚«‚ä‚µ‚Â ‚¾	-0.0788905
-0.219457	‚¯‚¢‚¶‚å </unk>
-0.298801	‚¢‚ñ </unk>
-1.00977	‚¢‚ñ ‚½	-0.0788905
-1.47087	<unk> ‚¬‚ã	-0.213449
-1.69227	<unk> ‚¬‚å	-0.176123
-1.5469	<unk> </s>	-0.134053
-1.66193	<unk> ‚ä‚¹	-0.134053
-1.37363	<unk> ‚±‚¿‚ç	-0.242198
-1.33569	<unk> ‚¿‚ç‚ª	-0.20696
-1.1496	<unk> ‚Å‚·	-0.316309
-1.97994	<unk> ‚Ú‚Æ	-0.0788905
-2.03997	<unk> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0788905
-0.966334	<unk> <s>	-0.378518
-1.47087	<unk> ‚¢‚Ç‚Ü	-0.175098
-2.02536	<unk> ‚¢‚ñ	-0.0788905
-1.32315	<unk> <sp>	-0.20696
-1.47087	<unk> ‚«‚å	-0.175098
-1.25422	<unk> ‚¾‚æ	-0.232475
-2.03261	<unk> ‚¢	-0.0788905
-1.50871	<unk> ‚¯	-0.213449
-1.96719	<unk> ‚ª	-0.0788905
-1.97994	<unk> ‚«	-0.0788905
-1.28773	<unk> ‚±	-0.265067
-2.03261	<unk> ‚¾	-0.0788905
-1.2438	<unk> ‚É	-0.300305
-2.03997	<unk> ‚Ô	-0.0788905
-2.03997	<unk> ‚Û	-0.0788905
-2.03997	<unk> ‚æ	-0.0788905
-2.03261	<unk> ‚â	-0.0788905
-1.47087	<unk> ‚Ü‚¦‚í	-0.213449
-2.03261	<unk> ‚í	-0.0788905
-1.66505	<unk> ‚è	-0.134053
-2.03261	<unk> ‚ë	-0.0788905
-0.337963	‚«‚ã </unk>
-0.292927	‚ª </unk>
-1.06892	‚ª ‚«‚ã	-0.0788905
-1.06689	‚ª ‚¢	-0.0788905
-0.407877	‚ë </unk>
-0.849473	‚ë ‚Ú‚Æ	-0.0788905
-0.586778	‚ä‚¹ </unk>
-1.06892	‚ä‚¹ ‚¬	-0.0788905
-0.469476	‚ä‚¹ ‚«	-0.255519
-0.754696	‚½ ‚×	-0.0788905
-0.280884	‚« </unk>
-0.292927	‚¾‚æ </unk>
-0.730606	‚¾‚æ </s>	-0.134053
-0.337963	‚Û </unk>
-0.765791	‚Ô ‚¢‚ñ	-0.0788905
-0.472187	‚Ú‚Æ ‚«‚Î	-0.134053
-0.765791	‚  ‚±‚¿‚ç	-0.0788905
-0.337963	‚Á </unk>
-0.461571	‚× </unk>
-0.943712	‚× ‚ 	-0.0788905
-0.941682	‚× ‚â	-0.0788905
-0.461571	‚«‚Î </unk>
-0.943712	‚«‚Î ‚µ‚½	-0.0788905
-0.909803	‚«‚Î ‚É	-0.0788905
-0.246655	‚«‚å </unk>
-0.272497	‚È </unk>
-0.991576	‚È ‚È	-0.0788905
-0.69972	‚µ‚½ </s>	-0.0788905
-0.69972	‚è‚Å‚· </s>	-0.0788905
-0.472873	‚¯ ‚ñ‚«‚ä‚µ‚Â	-0.175098
-0.337963	‚±‚ë </unk>
-0.280884	‚í </unk>
-0.316984	<sp> </unk>
-1.02728	<sp> ‚¬‚å	-0.0788905
-1.06568	<sp> ‚ë	-0.0788905
-0.769176	‚¢‚Ç ‚±‚ë	-0.0788905
-0.429485	<s> </unk>
-1.15793	<s> ‚¬‚å	-0.0788905
-1.20432	<s> ‚²‚Î‚µ‚å	-0.134053
-1.2018	<s> <s>	-0.213449
-0.7786	<s> ‚±	-0.175098
-0.416092	‚É ‚È‚è‚Ü‚·	-0.300305
-1.00999	‚É ‚«‚Î	-0.0788905
-0.389549	‚¿‚ç‚ª </unk>
-0.969169	‚¿‚ç‚ª ‚¬‚å	-0.0788905
-0.991099	‚¿‚ç‚ª <sp>	-0.0788905
-0.765791	‚æ ‚ä‚¹	-0.0788905
-0.272497	‚Å‚· </unk>
-0.928852	‚Å‚· </s>	-0.175098
-0.272497	‚±‚¿‚ç </unk>
-0.989634	‚±‚¿‚ç ‚ª	-0.0788905
-0.487273	‚È‚è‚Ü‚· </unk>
-0.519577	‚È‚è‚Ü‚· </s>	-0.20696
-0.467322	‚± </unk>
-1.21595	‚± ‚ª	-0.134053
-0.816437	‚± ‚±	-0.134053
-0.841872	‚± ‚È	-0.134053
-1.23963	‚± ‚í	-0.0788905
-0.466964	‚ñ‚Ï ‚×	-0.134053
-0.845887	‚²‚Î‚µ‚å ‚ª	-0.0788905
-0.847676	‚²‚Î‚µ‚å ‚È	-0.0788905
-0.337963	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.408053	‚è </unk>
-0.618523	‚è ‚ñ‚Ï	-0.134053
-0.076881	</s> </unk>
-0.472873	‚¬‚ã ‚¯‚¢‚¶‚å	-0.175098
-0.245873	‚â </unk>

\3-grams:
-0.611104	<unk> ‚¾ ‚¢‚Ç
-0.330248	‚ñ‚«‚ä‚µ‚Â ‚¾ </unk>
-0.611104	‚ª ‚¢ ‚Á
-0.330248	<unk> ‚¢ </unk>
-0.782965	<unk> ‚¢‚Ç‚Ü ‚è‚Å‚·
-0.430551	<unk> ‚¢‚Ç‚Ü ‚è
-0.278046	‚ä‚¹ ‚¬ </unk>
-0.162064	<unk> ‚Ü‚¦‚í </unk>
-0.472509	<s> ‚¬‚å ‚¢‚ñ
-0.415141	<sp> ‚¬‚å </unk>
-0.40091	<unk> ‚¬‚å ‚ä‚¹
-0.472509	‚¿‚ç‚ª ‚¬‚å ‚¢‚ñ
-0.29653	‚¯ ‚ñ‚«‚ä‚µ‚Â </unk>
-0.781338	‚¯ ‚ñ‚«‚ä‚µ‚Â ‚¾
-0.157486	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.223199	‚¬‚å ‚¢‚ñ </unk>
-0.247901	<unk> ‚¢‚ñ </unk>
-0.675463	‚Ô ‚¢‚ñ ‚½
-0.278046	‚ª ‚«‚ã </unk>
-0.219203	‚± ‚ª </unk>
-0.698453	‚±‚¿‚ç ‚ª ‚«‚ã
-0.243326	<unk> ‚ª </unk>
-0.697695	‚²‚Î‚µ‚å ‚ª ‚¢
-0.330248	<unk> ‚ë </unk>
-0.603295	<sp> ‚ë ‚Ú‚Æ
-0.782536	<unk> ‚ä‚¹ ‚¬
-0.431639	<unk> ‚ä‚¹ ‚«
-0.515326	‚¬‚å ‚ä‚¹ </unk>
-0.431639	‚¬‚å ‚ä‚¹ ‚«
-0.374416	‚æ ‚ä‚¹ ‚«
-0.553701	‚¢‚ñ ‚½ ‚×
-0.12944	‚ä‚¹ ‚« </unk>
-0.233904	<unk> ‚« </unk>
-0.271714	<unk> ‚¾‚æ </unk>
-0.608703	<unk> ‚¾‚æ </s>
-0.278046	<unk> ‚Û </unk>
-0.559773	<unk> ‚Ô ‚¢‚ñ
-0.376319	<unk> ‚Ú‚Æ ‚«‚Î
-0.376319	‚ë ‚Ú‚Æ ‚«‚Î
-0.559773	‚× ‚  ‚±‚¿‚ç
-0.278046	‚¢ ‚Á </unk>
-0.425772	‚ñ‚Ï ‚× </unk>
-0.72578	‚ñ‚Ï ‚× ‚ 
-0.646594	‚½ ‚× ‚â
-0.425772	‚Ú‚Æ ‚«‚Î </unk>
-0.708864	‚Ú‚Æ ‚«‚Î ‚É
-0.647492	‚É ‚«‚Î ‚µ‚½
-0.175375	<unk> ‚«‚å </unk>
-0.227309	‚È ‚È </unk>
-0.668003	‚²‚Î‚µ‚å ‚È ‚È
-0.205171	‚± ‚È </unk>
-0.522584	‚«‚Î ‚µ‚½ </s>
-0.522584	‚¢‚Ç‚Ü ‚è‚Å‚· </s>
-0.247047	<unk> ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.278046	‚¢‚Ç ‚±‚ë </unk>
-0.233904	<unk> ‚í </unk>
-0.233904	‚± ‚í </unk>
-0.312759	<unk> <sp> </unk>
-0.870665	<unk> <sp> ‚¬‚å
-0.890023	<unk> <sp> ‚ë
-0.261975	‚¿‚ç‚ª <sp> </unk>
-0.561611	‚¾ ‚¢‚Ç ‚±‚ë
-0.577812	<unk> <s> </unk>
-1.14193	<unk> <s> ‚¬‚å
-0.803014	<unk> <s> ‚²‚Î‚µ‚å
-0.608211	<unk> <s> <s>
-0.91319	<unk> <s> ‚±
-0.493483	<s> <s> </unk>
-0.423456	<s> <s> ‚±
-0.220758	<unk> ‚É ‚È‚è‚Ü‚·
-0.956423	<unk> ‚É ‚«‚Î
-0.33624	‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.364627	<unk> ‚¿‚ç‚ª </unk>
-0.839765	<unk> ‚¿‚ç‚ª ‚¬‚å
-0.851655	<unk> ‚¿‚ç‚ª <sp>
-0.559773	<unk> ‚æ ‚ä‚¹
-0.349462	<unk> ‚Å‚· </unk>
-0.446268	<unk> ‚Å‚· </s>
-0.197538	<unk> ‚±‚¿‚ç </unk>
-0.881837	<unk> ‚±‚¿‚ç ‚ª
-0.227309	‚  ‚±‚¿‚ç </unk>
-0.625103	‚É ‚È‚è‚Ü‚· </unk>
-0.25465	‚É ‚È‚è‚Ü‚· </s>
-0.672986	‚± ‚± ‚È
-0.84592	‚± ‚± ‚í
-0.469588	<s> ‚± </unk>
-0.710497	<s> ‚± ‚±
-0.725598	<s> ‚± ‚È
-0.481851	<unk> ‚± </unk>
-0.632648	<unk> ‚± ‚ª
-0.813939	<unk> ‚± ‚±
-0.329954	‚è ‚ñ‚Ï ‚×
-0.67518	<s> ‚²‚Î‚µ‚å ‚ª
-0.676155	<s> ‚²‚Î‚µ‚å ‚È
-0.278046	<unk> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.294279	‚¢‚Ç‚Ü ‚è </unk>
-0.412765	<unk> ‚è ‚ñ‚Ï
-0.0664411	‚è‚Å‚· </s> </unk>
-0.061016	<unk> </s> </unk>
-0.0554464	‚È‚è‚Ü‚· </s> </unk>
-0.061016	‚¾‚æ </s> </unk>
-0.057692	‚Å‚· </s> </unk>
-0.0664411	‚µ‚½ </s> </unk>
-0.247047	<unk> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.206196	‚× ‚â </unk>
-0.206196	<unk> ‚â </unk>
