[unifb]
-0.212139

\data\
ngram 1=53
ngram 2=105
ngram 3=117

\1-grams:
-1.0858	</s>
-1.69047	<s>	-0.30783
-2.17523	<s><s>	-0.141378
-1.5454	‚¾‚æ</s>
-1.90392	‚¬‚ã‚¯‚¢‚¶‚å	-0.210585
-1.38726	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.130824
-2.28294	‚ª	-0.0439692
-1.62409	‚É‚È‚è‚Ü‚·</s>
-1.56737	‚Å‚·</s>
-2.4529	<s><s>‚±	-0.218202
-1.46551	‚¢‚Ç‚Ü‚è	-0.195243
-1.73076	‚Ü‚¦‚í	-0.116356
-1.68253	‚±‚¿‚ç	-0.160348
-1.69975	‚É‚«‚Î‚µ‚½</s>
-1.70024	‚¾‚¢‚Ç‚±‚ë	-0.0508435
-2.76603	<s>‚²‚Î‚µ‚å‚È‚È	-0.190745
-1.74096	‚«‚å	-0.0508435
-1.35149	<sp>	-0.474483
-1.6244	‚Å‚·	-0.398816
-2.29196	‚ä‚¹‚«	-0.0312844
-1.64628	‚¾‚æ	-0.398816
-2.44197	‚¿‚ç‚ª<sp>	-0.0508435
-2.13566	‚±‚ª	-0.0439692
-1.95897	‚±‚±‚í	-0.0508435
-1.82099	‚¿‚ç‚ª	-0.0439692
-1.75794	‚¯‚ñ‚«‚ä‚µ‚Â	-0.142535
-1.64877	‚±	-0.142535
-1.85672	‚í	-0.0439692
-2.78445	<s>‚±‚±‚È	-0.0312844
-2.58565	‚ä‚¹‚¬	-0.0312844
-2.63546	‚¢‚Ç‚Ü‚è‚Å‚·</s>
-2.62025	<s>‚¬‚å‚¢‚ñ	-0.160348
-2.53112	<sp>‚¬‚å	-0.0312844
-2.53088	‚¬‚å‚ä‚¹	-0.0312844
-2.28535	‚«	-0.0312844
-2.55376	‚¬‚å‚ä‚¹‚«	-0.0312844
-2.66618	<s><s>‚±‚È	-0.307124
-2.71732	‚æ‚ä‚¹‚«	-0.0312844
-2.38778	‚ë	-0.0439692
-2.61129	‚Ú‚Æ‚«‚Î	-0.0312844
-2.83825	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚·</s>
-2.82653	<s>‚²‚Î‚µ‚å‚ª‚¢‚Á	-0.0312844
-2.38778	‚¢	-0.0312844
-2.64601	‚¿‚ç‚ª‚¬‚å‚¢‚ñ	-0.0312844
-2.64461	‚¯‚ñ‚«‚ä‚µ‚Â‚¾	-0.0312844
-2.32751	‚¢‚ñ	-0.0312844
-2.83963	‚Ô‚¢‚ñ‚½‚×‚â	-0.0312844
-1.80749	‚É‚È‚è‚Ü‚·	-0.190745
-2.35813	‚Û	-0.0312844
-2.63189	‚è‚ñ‚Ï‚×	-0.0312844
-2.30326	‚â	-0.0312844
-2.82172	‚è‚ñ‚Ï‚×‚ ‚±‚¿‚ç	-0.0312844
-2.74628	‚±‚¿‚ç‚ª‚«‚ã	-0.0312844

\2-grams:
-0.666914	<s>‚±‚±‚È ‚Ü‚¦‚í	-0.0971592
-0.664611	<s> <s>	-0.264724
-0.998529	<s> <s>‚²‚Î‚µ‚å‚È‚È	-0.247295
-1.31079	<s> ‚«‚å	-0.0971592
-0.988351	<s> ‚±‚±‚í	-0.167586
-1.30112	<s> ‚±	-0.0971592
-1.35015	<s> <s>‚±‚±‚È	-0.0971592
-0.806369	<s> <s>‚¬‚å‚¢‚ñ	-0.221632
-1.35052	<s> <s>‚²‚Î‚µ‚å‚ª‚¢‚Á	-0.0971592
-0.69395	‚Û ‚è‚ñ‚Ï‚×	-0.0971592
-0.736718	‚±‚ª ‚¢‚Ç‚Ü‚è	-0.0971592
-0.720473	‚±‚ª <sp>	-0.0971592
-0.671796	‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.0971592
-0.548359	<s> <s>	-0.457085
-0.348258	<s> <s><s>	-0.518141
-0.940918	<s> <s><s>‚±	-0.300048
-1.17529	<s> <s><s>‚±‚È	-0.221632
-0.584391	‚± ‚ª	-0.167586
-0.928623	‚± ‚±‚ª	-0.0971592
-0.900861	‚± ‚±	-0.0971592
-0.791187	‚ë ‚Ú‚Æ‚«‚Î	-0.0971592
-0.792906	‚ë ‚è‚ñ‚Ï‚×‚ ‚±‚¿‚ç	-0.0971592
-0.50753	<s>‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.167586
-0.871226	<s>‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â‚¾	-0.0971592
-0.216803	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.300048
-0.668736	‚¿‚ç‚ª‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0971592
-0.629186	‚¢‚Ç‚Ü‚è </s>
-0.673189	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.0129	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-1.00798	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0971592
-0.574989	‚ä‚¹‚¬ </s>
-0.676884	‚±‚¿‚ç‚ª‚«‚ã ‚¬‚ã‚¯‚¢‚¶‚å	-0.0971592
-0.857655	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.621817	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.954406	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.948287	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.574989	‚ä‚¹‚« </s>
-0.658674	‚è‚ñ‚Ï‚×‚ ‚±‚¿‚ç ‚Å‚·	-0.0971592
-0.747662	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.797243	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.1342	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.801561	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.167586
-1.14695	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0971592
-1.1434	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·	-0.0971592
-0.234889	‚Å‚· </s>
-0.663407	‚¯‚ñ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç	-0.0971592
-0.651242	‚â ‚¾‚æ</s>
-0.660524	‚æ‚ä‚¹‚« ‚¾‚æ	-0.0971592
-1.04963	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.221632
-1.06713	<s><s> ‚¢‚Ç‚Ü‚è	-0.167586
-1.35999	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0971592
-1.36514	<s><s> ‚«‚å	-0.0971592
-1.29466	<s><s> <sp>	-0.0971592
-1.38646	<s><s> ‚±‚±‚í	-0.0971592
-1.3741	<s><s> ‚¿‚ç‚ª	-0.0971592
-1.03585	<s><s> ‚±	-0.167586
-1.41375	<s><s> ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-1.41171	<s><s> ‚¬‚å‚ä‚¹	-0.0971592
-1.06156	<s><s> ‚ë	-0.167586
-1.40801	<s><s> ‚¢	-0.0971592
-1.41393	<s><s> ‚¿‚ç‚ª‚¬‚å‚¢‚ñ	-0.0971592
-1.41545	<s><s> ‚±‚¿‚ç‚ª‚«‚ã	-0.0971592
-0.689443	‚è‚ñ‚Ï‚× ‚â	-0.0971592
-0.828109	‚±‚¿‚ç ‚Å‚·</s>
-0.502588	‚±‚¿‚ç ‚Å‚·	-0.167586
-0.658647	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.6647	‚« ‚É‚«‚Î‚µ‚½</s>
-0.68922	<sp>‚¬‚å ‚ä‚¹‚«	-0.0971592
-0.725967	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0971592
-0.790282	‚ª <sp>‚¬‚å	-0.0971592
-0.674527	‚Ú‚Æ‚«‚Î ‚í	-0.0971592
-0.801774	‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0971592
-0.83802	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0971592
-0.795999	‚±‚±‚í <sp>	-0.0971592
-0.452798	<s><s>‚± ‚¿‚ç‚ª<sp>	-0.221632
-0.986897	<s><s>‚± ‚±‚ª	-0.0971592
-0.972397	<s><s>‚± ‚¿‚ç‚ª	-0.0971592
-0.632203	‚¢ ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0971592
-0.475902	‚í ‚±‚¿‚ç	-0.167586
-0.760371	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0971592
-0.793009	‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚·</s>
-0.427824	<s>‚²‚Î‚µ‚å‚È‚È ‚Ü‚¦‚í	-0.221632
-1.01317	‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0971592
-0.711016	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.167586
-1.05852	‚Ü‚¦‚í ‚«‚å	-0.0971592
-0.748992	‚Ü‚¦‚í <sp>	-0.167586
-1.08835	‚Ü‚¦‚í ‚Û	-0.0971592
-0.668736	‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0971592
-0.822947	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.831212	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.831242	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.0971592
-0.234889	‚¾‚æ </s>
-0.870336	‚«‚å ‚ä‚¹‚¬	-0.0971592
-0.871651	‚«‚å ‚æ‚ä‚¹‚«	-0.0971592
-0.866278	‚«‚å ‚¢‚ñ	-0.0971592
-0.801774	‚¿‚ç‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0971592
-0.869953	‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚«	-0.0971592
-0.872565	‚¿‚ç‚ª<sp> ‚Ô‚¢‚ñ‚½‚×‚â	-0.0971592
-0.806057	‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.898535	‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.566035	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.689087	‚¬‚å‚ä‚¹ ‚«	-0.0971592
-0.320146	<s><s>‚±‚È ‚Ü‚¦‚í	-0.221632
-0.642384	<s>‚²‚Î‚µ‚å‚ª‚¢‚Á ‚¢‚Ç‚Ü‚è	-0.0971592
-0.383069	‚É‚È‚è‚Ü‚· </s>

\3-grams:
-0.633077	<s> <s>‚±‚±‚È ‚Ü‚¦‚í
-0.656124	<s> <s> <s>
-0.808227	<s> <s> <s>‚²‚Î‚µ‚å‚È‚È
-1.32599	<s> <s> <s>‚±‚±‚È
-0.794919	<s> <s> <s>‚¬‚å‚¢‚ñ
-1.32629	<s> <s> <s>‚²‚Î‚µ‚å‚ª‚¢‚Á
-1.20741	<s> <s> ‚«‚å
-0.890504	<s> <s> ‚±‚±‚í
-1.20026	<s> <s> ‚±
-0.657457	‚Ü‚¦‚í ‚Û ‚è‚ñ‚Ï‚×
-0.695707	<s><s>‚± ‚±‚ª ‚¢‚Ç‚Ü‚è
-0.681225	‚± ‚±‚ª <sp>
-0.63749	‚¿‚ç‚ª<sp> ‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.557793	‚± ‚± ‚ª
-0.87605	<s><s> ‚± ‚±‚ª
-0.852319	<s><s> ‚± ‚±
-0.557793	<s> ‚± ‚ª
-0.756555	<s><s> ‚ë ‚Ú‚Æ‚«‚Î
-0.758079	<s><s> ‚ë ‚è‚ñ‚Ï‚×‚ ‚±‚¿‚ç
-0.481587	<s> <s>‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.838021	<s> <s>‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â‚¾
-0.210596	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.205784	‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.210596	‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.210596	‚±‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.634725	<s><s> ‚¿‚ç‚ª‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.650424	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.946667	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.598814	‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.61015	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.942612	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.638749	<s>‚²‚Î‚µ‚å‚ª‚¢‚Á ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.549139	‚«‚å ‚ä‚¹‚¬ </s>
-0.642084	<s><s> ‚±‚¿‚ç‚ª‚«‚ã ‚¬‚ã‚¯‚¢‚¶‚å
-0.592091	‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.592091	‚¢ ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.883278	‚¿‚ç‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.878193	‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.801523	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.549139	<sp>‚¬‚å ‚ä‚¹‚« </s>
-0.625617	‚ë ‚è‚ñ‚Ï‚×‚ ‚±‚¿‚ç ‚Å‚·
-0.709106	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.750693	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.792964	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-1.05854	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.776373	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-1.06864	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-1.03378	‚±‚¿‚ç‚ª‚«‚ã ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·
-0.222695	‚±‚¿‚ç ‚Å‚· </s>
-0.228015	‚è‚ñ‚Ï‚×‚ ‚±‚¿‚ç ‚Å‚· </s>
-0.228015	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.629903	<s>‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç
-0.618877	‚è‚ñ‚Ï‚× ‚â ‚¾‚æ</s>
-0.627293	‚«‚å ‚æ‚ä‚¹‚« ‚¾‚æ
-0.897585	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.06735	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.36154	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.36585	<s> <s><s> ‚«‚å
-1.30611	<s> <s><s> <sp>
-1.38362	<s> <s><s> ‚±‚±‚í
-1.37334	<s> <s><s> ‚¿‚ç‚ª
-1.04104	<s> <s><s> ‚±
-1.40616	<s> <s><s> ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-1.40448	<s> <s><s> ‚¬‚å‚ä‚¹
-1.06269	<s> <s><s> ‚ë
-1.40144	<s> <s><s> ‚¢
-1.40631	<s> <s><s> ‚¿‚ç‚ª‚¬‚å‚¢‚ñ
-1.40755	<s> <s><s> ‚±‚¿‚ç‚ª‚«‚ã
-0.653402	‚Û ‚è‚ñ‚Ï‚× ‚â
-0.466529	‚í ‚±‚¿‚ç ‚Å‚·
-0.776017	‚¯‚ñ‚«‚ä‚µ‚Â‚¾ ‚±‚¿‚ç ‚Å‚·</s>
-0.625593	‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.631074	‚¬‚å‚ä‚¹ ‚« ‚É‚«‚Î‚µ‚½</s>
-0.653202	‚ª <sp>‚¬‚å ‚ä‚¹‚«
-0.698251	‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.755752	‚± ‚ª <sp>‚¬‚å
-0.639957	‚ë ‚Ú‚Æ‚«‚Î ‚í
-0.748035	<s><s> ‚±‚±‚í <sp>
-0.765929	<s> ‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.797821	<s> ‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.430505	<s> <s><s>‚± ‚¿‚ç‚ª<sp>
-0.957281	<s> <s><s>‚± ‚±‚ª
-0.944724	<s> <s><s>‚± ‚¿‚ç‚ª
-0.601564	<s><s> ‚¢ ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.457083	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.457083	‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.745416	<s><s>‚± ‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚·</s>
-0.716685	<s><s> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.340403	<s> <s>‚²‚Î‚µ‚å‚È‚È ‚Ü‚¦‚í
-0.694669	<s>‚²‚Î‚µ‚å‚È‚È ‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.997339	<s>‚²‚Î‚µ‚å‚È‚È ‚Ü‚¦‚í ‚«‚å
-0.729139	<s>‚²‚Î‚µ‚å‚È‚È ‚Ü‚¦‚í <sp>
-0.959729	<s><s>‚±‚È ‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.694669	<s><s>‚±‚È ‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.729139	<s><s>‚±‚È ‚Ü‚¦‚í <sp>
-0.991343	<s>‚±‚±‚È ‚Ü‚¦‚í ‚Û
-0.634725	‚«‚å ‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.778732	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.778706	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.771537	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.228015	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.222695	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.228015	‚æ‚ä‚¹‚« ‚¾‚æ </s>
-0.812395	‚Ü‚¦‚í ‚«‚å ‚ä‚¹‚¬
-0.81352	<s> ‚«‚å ‚æ‚ä‚¹‚«
-0.808921	<s><s> ‚«‚å ‚¢‚ñ
-0.776563	<s><s>‚± ‚¿‚ç‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.836905	<s><s>‚± ‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚«
-0.839195	<s><s>‚± ‚¿‚ç‚ª<sp> ‚Ô‚¢‚ñ‚½‚×‚â
-0.836409	‚¿‚ç‚ª‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.52211	<s>‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.756828	‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.653082	<s><s> ‚¬‚å‚ä‚¹ ‚«
-0.295416	<s> <s><s>‚±‚È ‚Ü‚¦‚í
-0.610831	<s> <s>‚²‚Î‚µ‚å‚ª‚¢‚Á ‚¢‚Ç‚Ü‚è
-0.369608	‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.369608	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚· </s>
