[unifb]
-0.489665

\data\
ngram 1=43
ngram 2=95
ngram 3=93

\1-grams:
-0.422776	</unk>
-1.62461	‚¬‚ã	-0.398613
-2.28282	‚¬‚å	-0.0535474
-2.28282	‚±‚ë	-0.0535474
-1.20826	</s>	-0.459944
-2.28282	‚è‚Å‚·	-0.0535474
-2.28282	‚ä‚¹	-0.0535474
-2.28282	‚½	-0.0535474
-2.28282	‚²‚Î‚µ‚å	-0.0784099
-2.28282	‚µ‚½	-0.0535474
-2.28282	‚È‚è‚Ü‚·	-0.0927906
-2.28282	‚¯‚¢‚¶‚å	-0.275961
-1.66934	‚±‚¿‚ç	-0.237452
-1.80588	‚Å‚·	-0.113668
-2.28282	‚ñ‚«‚ä‚µ‚Â	-0.0784099
-2.12281	‚×	-0.0927906
-2.28282	‚Ú‚Æ	-0.0784099
-2.28282	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0927906
-2.28282	‚¢‚Ç	-0.0535474
-1.53001	<s>	-0.209488
-1.80588	‚¢‚Ç‚Ü	-0.348849
-1.66934	‚¢‚ñ	-0.188323
-2.28282	‚«‚Î	-0.0535474
-2.28282	<sp>	-0.237452
-2.28282	‚«‚å	-0.0784099
-2.00614	‚¾‚æ	-0.253317
-2.12281	‚ 	-0.0784099
-2.28282	‚¢	-0.0535474
-2.28282	‚¯	-0.201062
-1.62461	‚ª	-0.370259
-2.28282	‚«	-0.0535474
-1.80588	‚±	-0.0927906
-2.28282	‚¾	-0.0535474
-2.12281	‚È	-0.188323
-2.28282	‚É	-0.275961
-2.28282	‚Ô	-0.0535474
-2.28282	‚Û	-0.0535474
-2.28282	‚â	-0.0784099
-2.12281	‚Ü‚¦‚í	-0.0784099
-2.28282	‚í	-0.0784099
-1.87572	‚è	-0.171165
-2.28282	‚ë	-0.0535474
-2.28282	‚ñ‚Ï	-0.201062

\2-grams:
-0.553055	‚¯ ‚ñ‚«‚ä‚µ‚Â	-0.0929483
-0.396512	‚í </unk>
-0.944541	‚í ‚±‚¿‚ç	-0.0542586
-0.493717	‚È ‚Ü‚¦‚í	-0.16474
-0.913471	‚ä‚¹ ‚«	-0.0542586
-0.913471	‚ë ‚Ú‚Æ	-0.0929483
-0.182195	‚ª </unk>
-1.23605	‚ª ‚¢‚Ç‚Ü	-0.0542586
-0.345972	‚« </unk>
-0.906237	‚½ ‚×	-0.0542586
-0.913471	‚¾ ‚¢‚Ç	-0.0542586
-0.997644	‚«‚å ‚ä‚¹	-0.0542586
-0.944541	‚«‚å ‚¢‚ñ	-0.0542586
-1.87154	<unk> ‚¬‚ã	-0.0542586
-2.05568	<unk> ‚¬‚å	-0.0542586
-1.51563	<unk> </s>	-0.0929483
-2.05568	<unk> ‚è‚Å‚·	-0.0542586
-1.64263	<unk> ‚²‚Î‚µ‚å	-0.0929483
-2.05568	<unk> ‚µ‚½	-0.0542586
-1.38927	<unk> ‚±‚¿‚ç	-0.122035
-1.27302	<unk> ‚Å‚·	-0.144747
-1.43481	<unk> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.122035
-1.00114	<unk> <s>	-0.260466
-1.27302	<unk> ‚¢‚Ç‚Ü	-0.183626
-1.89078	<unk> ‚¢‚ñ	-0.0542586
-1.64263	<unk> ‚«‚Î	-0.140314
-0.918703	<unk> <sp>	-0.296488
-1.64263	<unk> ‚«‚å	-0.0929483
-1.34296	<unk> ‚¾‚æ	-0.183626
-2.02783	<unk> ‚ 	-0.0542586
-2.05568	<unk> ‚¢	-0.0542586
-1.38311	<unk> ‚ª	-0.122035
-1.48316	<unk> ‚±	-0.16474
-2.05568	<unk> ‚¾	-0.0542586
-1.29484	<unk> ‚É	-0.144747
-2.05568	<unk> ‚Ô	-0.0542586
-1.64263	<unk> ‚Û	-0.140314
-1.64263	<unk> ‚â	-0.0929483
-1.64263	<unk> ‚í	-0.0929483
-0.345972	‚±‚ë </unk>
-0.303074	‚  </unk>
-0.20032	‚¯‚¢‚¶‚å </unk>
-0.274948	‚Å‚· </unk>
-1.01264	‚Å‚· </s>	-0.0542586
-0.463721	‚¾‚æ </unk>
-0.478904	‚¾‚æ </s>	-0.144747
-0.345972	‚¬‚å </unk>
-0.913471	‚¢‚Ç ‚±‚ë	-0.0542586
-0.365794	<sp> </unk>
-1.15807	<sp> ‚¬‚ã	-0.0542586
-0.786314	<sp> ‚ë	-0.140314
-0.583824	‚¢‚Ç‚Ü </unk>
-0.376849	‚¢‚Ç‚Ü ‚è	-0.162995
-0.345972	‚µ‚½ </unk>
-0.3482	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </unk>
-1.02937	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0542586
-0.539923	‚è </unk>
-0.823423	‚è </s>	-0.0929483
-0.778131	‚è ‚¾‚æ	-0.0929483
-1.22732	‚è ‚ñ‚Ï	-0.0929483
-0.529893	‚É </unk>
-0.470575	‚É ‚È‚è‚Ü‚·	-0.122035
-0.303074	‚â </unk>
-0.345972	‚¢ </unk>
-0.114387	</s> </unk>
-0.303074	‚Ú‚Æ </unk>
-0.3482	‚× </unk>
-1.05875	‚× ‚ 	-0.0542586
-0.764264	‚è‚Å‚· </s>	-0.0542586
-0.396512	‚ñ‚«‚ä‚µ‚Â </unk>
-0.962742	‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0542586
-0.865367	‚Ô ‚¢‚ñ	-0.0542586
-0.937432	‚²‚Î‚µ‚å ‚ª	-0.0542586
-0.989619	‚²‚Î‚µ‚å ‚È	-0.0542586
-0.537392	<s> </unk>
-1.25549	<s> ‚¬‚ã	-0.0542586
-0.873331	<s> ‚±‚¿‚ç	-0.0929483
-0.859313	<s> <s>	-0.122035
-1.29127	<s> ‚¢‚Ç‚Ü	-0.0542586
-1.29127	<s> ‚±	-0.0542586
-0.888753	‚Û ‚è	-0.140314
-0.327629	‚¬‚ã ‚¯‚¢‚¶‚å	-0.144747
-0.345972	‚«‚Î </unk>
-0.3482	‚È‚è‚Ü‚· </unk>
-0.891441	‚È‚è‚Ü‚· </s>	-0.0542586
-0.550453	‚ñ‚Ï ‚×	-0.0929483
-0.435473	‚± </unk>
-1.00184	‚± ‚ª	-0.0542586
-1.05875	‚± ‚È	-0.0929483
-1.06944	‚¢‚ñ ‚½	-0.0542586
-0.624172	‚¢‚ñ ‚¯	-0.0929483
-0.303074	‚Ü‚¦‚í </unk>
-0.365794	‚±‚¿‚ç </unk>
-1.15807	‚±‚¿‚ç ‚¬‚ã	-0.0542586
-0.759304	‚±‚¿‚ç ‚ª	-0.0929483

\3-grams:
-0.35658	‚¢‚ñ ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.373396	<unk> ‚í </unk>
-0.700008	<unk> ‚í ‚±‚¿‚ç
-0.3879	‚²‚Î‚µ‚å ‚È ‚Ü‚¦‚í
-0.326214	‚± ‚È ‚Ü‚¦‚í
-0.626213	‚«‚å ‚ä‚¹ ‚«
-0.457426	<sp> ‚ë ‚Ú‚Æ
-0.15365	‚± ‚ª </unk>
-0.134576	‚±‚¿‚ç ‚ª </unk>
-0.180411	<unk> ‚ª </unk>
-0.859824	<unk> ‚ª ‚¢‚Ç‚Ü
-0.15365	‚²‚Î‚µ‚å ‚ª </unk>
-0.28198	‚ä‚¹ ‚« </unk>
-0.622951	‚¢‚ñ ‚½ ‚×
-0.626213	<unk> ‚¾ ‚¢‚Ç
-0.722728	<unk> ‚«‚å ‚ä‚¹
-0.700008	<unk> ‚«‚å ‚¢‚ñ
-0.28198	‚¢‚Ç ‚±‚ë </unk>
-0.249394	‚× ‚  </unk>
-0.249394	<unk> ‚  </unk>
-0.12065	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.227618	‚ñ‚«‚ä‚µ‚Â ‚Å‚· </unk>
-0.217379	<unk> ‚Å‚· </unk>
-0.824918	<unk> ‚Å‚· </s>
-0.227618	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </unk>
-0.411278	<unk> ‚¾‚æ </unk>
-0.389071	<unk> ‚¾‚æ </s>
-0.318318	‚è ‚¾‚æ </s>
-0.28198	<unk> ‚¬‚å </unk>
-0.626213	‚¾ ‚¢‚Ç ‚±‚ë
-0.238623	<unk> <sp> </unk>
-1.06392	<unk> <sp> ‚¬‚ã
-0.735688	<unk> <sp> ‚ë
-0.602415	<unk> ‚¢‚Ç‚Ü </unk>
-0.26009	<unk> ‚¢‚Ç‚Ü ‚è
-0.304945	‚ª ‚¢‚Ç‚Ü ‚è
-0.304945	<s> ‚¢‚Ç‚Ü ‚è
-0.28198	<unk> ‚µ‚½ </unk>
-0.29077	<unk> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.787288	<unk> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.594578	‚¢‚Ç‚Ü ‚è </unk>
-0.608167	‚¢‚Ç‚Ü ‚è </s>
-0.590658	‚¢‚Ç‚Ü ‚è ‚¾‚æ
-0.51968	‚Û ‚è ‚ñ‚Ï
-0.55336	<unk> ‚É </unk>
-0.318932	<unk> ‚É ‚È‚è‚Ü‚·
-0.215143	<unk> ‚â </unk>
-0.28198	<unk> ‚¢ </unk>
-0.097657	‚Å‚· </s> </unk>
-0.0862256	‚è </s> </unk>
-0.0862256	<unk> </s> </unk>
-0.097657	‚è‚Å‚· </s> </unk>
-0.0716045	‚¾‚æ </s> </unk>
-0.097657	‚È‚è‚Ü‚· </s> </unk>
-0.215143	‚ë ‚Ú‚Æ </unk>
-0.337261	‚ñ‚Ï ‚× </unk>
-0.746929	‚ñ‚Ï ‚× ‚ 
-0.283651	‚½ ‚× </unk>
-0.552858	<unk> ‚è‚Å‚· </s>
-0.373396	‚¯ ‚ñ‚«‚ä‚µ‚Â </unk>
-0.707975	‚¯ ‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.60396	<unk> ‚Ô ‚¢‚ñ
-0.696845	<unk> ‚²‚Î‚µ‚å ‚ª
-0.719396	<unk> ‚²‚Î‚µ‚å ‚È
-0.554094	<unk> <s> </unk>
-0.736101	<unk> <s> ‚±‚¿‚ç
-0.578561	<unk> <s> <s>
-1.07534	<unk> <s> ‚¢‚Ç‚Ü
-0.518991	<s> <s> </unk>
-0.865534	<s> <s> ‚¬‚ã
-0.875574	<s> <s> ‚±
-0.450875	<unk> ‚Û ‚è
-0.268141	<unk> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.268141	<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.268141	<s> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.268141	‚±‚¿‚ç ‚¬‚ã ‚¯‚¢‚¶‚å
-0.227182	<unk> ‚«‚Î </unk>
-0.29077	‚É ‚È‚è‚Ü‚· </unk>
-0.725896	‚É ‚È‚è‚Ü‚· </s>
-0.355291	‚è ‚ñ‚Ï ‚×
-0.784062	<unk> ‚± ‚ª
-0.546122	<unk> ‚± ‚È
-0.347367	<s> ‚± </unk>
-0.472422	‚«‚å ‚¢‚ñ ‚¯
-0.472422	<unk> ‚¢‚ñ ‚¯
-0.689407	‚Ô ‚¢‚ñ ‚½
-0.180827	‚È ‚Ü‚¦‚í </unk>
-0.395326	<unk> ‚±‚¿‚ç </unk>
-0.835067	<unk> ‚±‚¿‚ç ‚¬‚ã
-0.656861	<unk> ‚±‚¿‚ç ‚ª
-0.350538	<s> ‚±‚¿‚ç </unk>
-0.608142	<s> ‚±‚¿‚ç ‚ª
-0.296772	‚í ‚±‚¿‚ç </unk>
