[unifb]
-0.340888

\data\
ngram 1=48
ngram 2=102
ngram 3=122

\1-grams:
-0.833706	</s>
-1.54876	<s>	-0.136834
-2.1624	<s><s>	-0.170439
-1.6717	‚Å‚·</s>
-1.40787	<sp>	-0.465356
-1.49695	‚ª	-0.231741
-1.54382	‚É	-0.345133
-1.50428	‚¬‚ã‚¯‚¢‚¶‚å	-0.286579
-1.93018	‚«‚Î	-0.234029
-1.51446	‚¢‚Ç‚Ü‚è	-0.201332
-2.20219	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.234029
-1.8821	‚¬‚å	-0.300818
-1.83587	‚«‚å‚ä‚¹‚«	-0.0955559
-2.46642	‚Ì‚È‚Ü‚¦‚í	-0.0902271
-2.22226	‚±‚È‚Ü‚¦‚í	-0.234029
-1.16782	‚¾‚æ	-0.421584
-1.69137	‚¾‚¢‚Ç‚±‚ë	-0.0902271
-2.24605	<s>‚±	-0.0843498
-1.66109	‚É‚È‚è‚Ü‚·</s>
-1.94201	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0843498
-2.43686	<s>‚±‚¿‚ç	-0.300818
-1.6926	‚í‚±‚¿‚ç‚Å‚·</s>
-2.3564	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0902271
-2.54228	<s><s>‚²‚Î‚µ‚å	-0.0843498
-2.53707	<s>‚±‚í	-0.0843498
-2.66935	‚ë‚Ú‚Æ‚«‚Î	-0.0705695
-1.93658	‚×‚â	-0.0843498
-2.19513	‚ñ‚Ï	-0.0705695
-2.39348	<s>‚²	-0.300818
-2.08246	‚±	-0.300818
-2.40005	‚¿‚ç‚ª	-0.0705695
-2.51142	‚±‚¿‚ç‚ª	-0.0902271
-2.08288	<sp>‚Ô	-0.0843498
-2.50038	‚¢‚ñ‚½	-0.0705695
-1.65308	‚è	-0.0902271
-2.40005	‚µ‚½	-0.0705695
-2.60623	<sp>‚ë‚Ú‚Æ	-0.0705695
-2.17918	‚¢‚Ç‚Ü	-0.0705695
-2.68533	<s>‚ä‚¢‚Ç‚Ü‚è‚Å‚·	-0.0705695
-2.70648	‚æ‚±‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·	-0.0705695
-2.66818	<s><s>‚«‚¢‚Ç‚Ü	-0.0705695
-2.55278	‚È‚è‚Ü‚·</s>
-1.96385	‚É‚È‚è‚Ü‚·	-0.0843498
-2.61165	‚¶‚å‚¢	-0.0705695
-2.69668	‚Ì‚È‚Ü‚¦‚í‚Û‚è	-0.0705695
-2.65963	‚ñ‚Ï‚×‚ 	-0.0705695
-2.50083	‚±‚¿‚ç‚Å‚·	-0.0705695
-2.65958	‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·	-0.0705695

\2-grams:
-0.498443	‚±‚È‚Ü‚¦‚í <sp>	-0.138595
-0.886528	‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0839951
-0.79655	<s><s>‚²‚Î‚µ‚å ‚ª	-0.0839951
-0.856699	<s><s>‚²‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.177213
-0.91658	<s><s> <sp>	-0.138595
-0.928911	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.177213
-1.27677	<s><s> ‚¢‚Ç‚Ü‚è	-0.0839951
-1.34429	<s><s> ‚¬‚å	-0.0839951
-1.33817	<s><s> ‚«‚å‚ä‚¹‚«	-0.138595
-1.37516	<s><s> ‚±‚È‚Ü‚¦‚í	-0.0839951
-1.31504	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0839951
-1.35142	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0839951
-1.3843	<s><s> ‚¿‚ç‚ª	-0.0839951
-1.38845	<s><s> ‚±‚¿‚ç‚ª	-0.177213
-1.39139	<s><s> ‚¶‚å‚¢	-0.0839951
-0.731582	<sp>‚ë‚Ú‚Æ ‚«‚Î	-0.0839951
-0.437626	<s>‚² ‚±	-0.138595
-0.679435	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.883745	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É	-0.0839951
-0.80447	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.138595
-0.388332	‚É ‚«‚Î	-0.22608
-1.01837	‚É ‚È‚è‚Ü‚·</s>
-0.711812	<s><s>‚«‚¢‚Ç‚Ü ‚è	-0.0839951
-0.614047	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.840111	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0839951
-0.900163	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.80447	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0839951
-0.924778	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0839951
-0.420032	‚± ‚ª	-0.138595
-0.79655	<s>‚± ‚ª	-0.193666
-0.859901	<s>‚± ‚Ì‚È‚Ü‚¦‚í‚Û‚è	-0.0839951
-0.154727	‚¾‚æ </s>
-0.532035	‚ª <sp>	-0.206075
-1.10333	‚ª ‚¢‚Ç‚Ü‚è	-0.0839951
-1.13045	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0839951
-1.16483	‚ª <sp>‚Ô	-0.0839951
-1.16972	‚ª ‚¢‚Ç‚Ü	-0.0839951
-0.527657	‚æ‚±‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Å‚· </s>
-0.601529	‚«‚å‚ä‚¹‚« </s>
-1.0056	‚«‚å‚ä‚¹‚« ‚É	-0.0839951
-0.91373	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.0839951
-1.02356	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.527657	‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚· </s>
-0.570973	‚è ‚¾‚æ	-0.138595
-0.946382	‚è ‚ñ‚Ï‚×‚ 	-0.0839951
-0.877765	‚Ì‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.0839951
-0.879349	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0839951
-0.915825	‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0839951
-0.420032	<s>‚±‚¿‚ç ‚ª	-0.177213
-0.731914	‚ñ‚Ï ‚×‚â	-0.0839951
-0.527657	<s>‚ä‚¢‚Ç‚Ü‚è‚Å‚· </s>
-0.904304	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.527978	‚«‚Î ‚µ‚½	-0.281151
-0.861125	‚±‚¿‚ç‚ª <sp>	-0.0839951
-0.945651	‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ	-0.0839951
-0.946381	‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·	-0.0839951
-0.420442	‚É‚È‚è‚Ü‚· </s>
-1.25616	<s> <s>	-0.282997
-1.24518	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0839951
-1.31529	<s> ‚¬‚å	-0.0839951
-1.34616	<s> ‚±‚È‚Ü‚¦‚í	-0.138595
-0.943201	<s> <s>‚±	-0.22608
-1.35678	<s> <s>‚±‚¿‚ç	-0.22608
-1.36026	<s> <s>‚±‚í	-0.138595
-1.35502	<s> <s>‚²	-0.138595
-1.33609	<s> <sp>‚Ô	-0.0839951
-1.36418	<s> <s>‚ä‚¢‚Ç‚Ü‚è‚Å‚·	-0.0839951
-1.36464	<s> ‚æ‚±‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·	-0.0839951
-0.782456	<s>‚±‚í <sp>	-0.0839951
-0.819872	<s>‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0839951
-0.527657	‚µ‚½ </s>
-0.658751	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.177213
-0.873276	<sp> ‚«‚å‚ä‚¹‚«	-0.138595
-0.536356	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.249996
-1.30331	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0839951
-0.711812	‚¢‚Ç‚Ü ‚è	-0.0839951
-0.742258	‚¶‚å‚¢ ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0839951
-0.857283	<sp>‚Ô ‚¢‚ñ‚½	-0.0839951
-0.815979	<sp>‚Ô ‚è	-0.0839951
-0.479884	‚¢‚Ç‚Ü‚è </s>
-0.956527	‚¢‚Ç‚Ü‚è ‚É	-0.0839951
-0.877252	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0839951
-0.731914	‚¢‚ñ‚½ ‚×‚â	-0.0839951
-0.513163	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.907476	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.732192	‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0839951
-0.666218	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.788353	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.15205	‚¬‚ã‚¯‚¢‚¶‚å ‚É	-0.0839951
-0.738803	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.193666
-1.17416	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.404352	<s> <s>	-0.573942
-0.396629	<s> <s><s>	-0.413212
-1.05856	<s> <s><s>‚²‚Î‚µ‚å	-0.298862
-1.82432	<s> <s><s>‚«‚¢‚Ç‚Ü	-0.0839951
-0.527657	‚±‚¿‚ç‚Å‚· </s>
-0.439146	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.138595
-0.730505	‚×‚â ‚¾‚æ	-0.0839951
-0.816819	‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.742055	‚Ì‚È‚Ü‚¦‚í‚Û‚è ‚ñ‚Ï	-0.0839951
-0.748474	‚ñ‚Ï‚×‚  ‚±‚¿‚ç‚Å‚·	-0.0839951
-0.715391	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>

\3-grams:
-0.44269	<s> ‚±‚È‚Ü‚¦‚í <sp>
-0.661617	<s> ‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.385546	<s><s> ‚±‚È‚Ü‚¦‚í <sp>
-0.724091	<s> <s><s>‚²‚Î‚µ‚å ‚ª
-0.406337	<s> <s><s>‚²‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.935941	<s> <s><s> <sp>
-0.796582	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.25561	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.27483	<s> <s><s> ‚¬‚å
-1.00775	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.28292	<s> <s><s> ‚±‚È‚Ü‚¦‚í
-1.26677	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.27674	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.28524	<s> <s><s> ‚¿‚ç‚ª
-0.849043	<s> <s><s> ‚±‚¿‚ç‚ª
-1.28701	<s> <s><s> ‚¶‚å‚¢
-0.525866	‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ ‚«‚Î
-0.287182	<s> <s>‚² ‚±
-0.654889	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.76117	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É
-0.526813	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.30934	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î
-0.656301	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·</s>
-0.30934	‚¢‚Ç‚Ü‚è ‚É ‚«‚Î
-0.30934	‚¬‚ã‚¯‚¢‚¶‚å ‚É ‚«‚Î
-0.515143	<s> <s><s>‚«‚¢‚Ç‚Ü ‚è
-0.580737	‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.458861	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.618853	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.608192	<s>‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.563464	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.277612	<s>‚² ‚± ‚ª
-0.478033	<s> <s>‚± ‚ª
-0.705352	<s> <s>‚± ‚Ì‚È‚Ü‚¦‚í‚Û‚è
-0.129802	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.112594	‚è ‚¾‚æ </s>
-0.112594	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.109455	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.129802	‚×‚â ‚¾‚æ </s>
-0.129802	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.129802	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.323267	<s>‚± ‚ª <sp>
-0.514043	<s>‚±‚¿‚ç ‚ª <sp>
-0.808482	<s>‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.819426	<s>‚±‚¿‚ç ‚ª <sp>‚Ô
-0.464913	‚± ‚ª <sp>
-0.746959	‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.707007	<s><s>‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü
-0.404743	<s> ‚æ‚±‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Å‚· </s>
-0.711673	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.673755	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.45127	‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.509002	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.718538	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.404743	‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚· </s>
-0.43238	‚¢‚Ç‚Ü ‚è ‚¾‚æ
-0.43238	<s><s>‚«‚¢‚Ç‚Ü ‚è ‚¾‚æ
-0.627929	<sp>‚Ô ‚è ‚ñ‚Ï‚×‚ 
-0.708783	<s><s>‚²‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.709519	<s><s>‚²‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.726067	<s><s>‚²‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.232946	<s> <s>‚±‚¿‚ç ‚ª
-0.526044	‚Ì‚È‚Ü‚¦‚í‚Û‚è ‚ñ‚Ï ‚×‚â
-0.404743	<s> <s>‚ä‚¢‚Ç‚Ü‚è‚Å‚· </s>
-0.276685	‚É ‚«‚Î ‚µ‚½
-0.610009	<sp>‚ë‚Ú‚Æ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.700966	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.739036	<s><s> ‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ
-0.739347	<s><s> ‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·
-0.332172	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.332172	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.554569	<s> <s> <s>
-0.811433	<s> <s> <s>‚±
-0.850987	<s> <s> <s>‚±‚¿‚ç
-1.01811	<s> <s> <s>‚±‚í
-1.01744	<s> <s> <s>‚²
-1.29338	<s> <s> <s>‚ä‚¢‚Ç‚Ü‚è‚Å‚·
-0.971677	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.990263	<s> <s> ‚¬‚å
-0.722834	<s> <s> ‚±‚È‚Ü‚¦‚í
-0.995362	<s> <s> <sp>‚Ô
-1.00206	<s> <s> ‚æ‚±‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·
-0.611265	<s> <s>‚±‚í <sp>
-0.630084	<s> <s>‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.267186	‚«‚Î ‚µ‚½ </s>
-0.543337	‚±‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.467729	‚±‚È‚Ü‚¦‚í <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.636716	‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.751475	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.433082	‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.596154	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.485263	<s>‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.467729	<s><s> <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.804341	<s><s> <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.515143	‚ª ‚¢‚Ç‚Ü ‚è
-0.531564	<s><s> ‚¶‚å‚¢ ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.588798	‚ª <sp>‚Ô ‚¢‚ñ‚½
-0.569121	<s> <sp>‚Ô ‚è
-0.373122	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.59796	‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.6321	<s><s> ‚¢‚Ç‚Ü‚è ‚É
-0.373122	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.526044	<sp>‚Ô ‚¢‚ñ‚½ ‚×‚â
-0.32625	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.611395	‚¶‚å‚¢ ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.526193	<s><s> ‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.597578	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.66491	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.638617	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.66491	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.638617	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.822293	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.489564	‚Ì‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.701681	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚É
-0.404743	‚ñ‚Ï‚×‚  ‚±‚¿‚ç‚Å‚· </s>
-0.345245	<s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.345245	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.569531	‚¢‚ñ‚½ ‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.525288	‚ñ‚Ï ‚×‚â ‚¾‚æ
-0.531456	<s>‚± ‚Ì‚È‚Ü‚¦‚í‚Û‚è ‚ñ‚Ï
-0.534851	‚è ‚ñ‚Ï‚×‚  ‚±‚¿‚ç‚Å‚·
-0.5171	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
