[unifb]
-0.267282

\data\
ngram 1=50
ngram 2=107
ngram 3=128

\1-grams:
-1.15124	</s>
-1.63484	<s>	-0.240699
-2.19483	<s><s>	-0.145983
-1.46098	<sp>	-0.208919
-1.67467	‚É	-0.187025
-1.50049	‚¾‚æ</s>
-1.74844	‚ª	-0.170547
-1.37605	‚í	-0.160701
-2.44253	‚¬‚ã‚¯‚¢‚¶‚å	-0.0526663
-1.63046	‚è	-0.115594
-1.65255	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0526663
-1.70997	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.116299
-1.43887	‚¢‚Ç‚Ü	-0.116299
-1.6323	‚±	-0.177598
-1.50836	‚¾‚æ	-0.177598
-1.55799	‚«‚å	-0.325171
-2.5368	‚ä‚¹‚«	-0.115594
-1.48138	‚È	-0.325171
-2.33416	‚Ü‚¦‚í	-0.165074
-1.33773	‚É‚È‚è‚Ü‚·</s>
-2.58355	<s><s>‚¨‚±	-0.113409
-2.51244	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0526663
-2.54329	‚²‚Î‚µ‚å‚Ì	-0.0247146
-1.87624	‚¿‚ç‚ª	-0.0680816
-2.60044	‚«‚Î‚µ‚½	-0.0247146
-1.95078	‚²‚±	-0.208919
-2.33855	<s>‚¨‚±	-0.0247146
-2.35544	<sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0247146
-1.94571	‚±‚¿‚ç‚Å‚·</s>
-1.70993	‚¾‚¢‚Ç‚±‚ë	-0.0526663
-1.96536	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.041054
-1.55357	‚Å‚·</s>
-2.29335	<sp>‚¬‚å	-0.0247146
-2.36029	‚Û	-0.0247146
-2.65817	‚è‚ñ‚Ï‚×‚ 	-0.0247146
-2.67455	<s>‚¨‚±‚±‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0247146
-2.36029	‚¤	-0.0247146
-2.64519	<sp>‚¬‚å‚ä‚¹‚«	-0.0247146
-2.50825	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0247146
-2.61851	<s>‚¢‚Ç‚Ü‚ê	-0.0247146
-2.38697	<s>‚²‚Î‚µ‚å	-0.0247146
-2.36029	‚Ð	-0.041054
-2.36029	‚è‚Å‚·	-0.0247146
-2.37555	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·</s>
-2.55077	<s><s>‚Ò‚å	-0.0247146
-2.62115	<s>‚¨‚±‚¿‚ç‚ª	-0.0247146
-2.67415	<sp>‚Ô‚¢‚ñ‚½‚×‚â	-0.0247146
-2.64295	‚è‚ñ‚Ï‚×‚â	-0.0247146
-2.67302	‚±‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·	-0.0247146
-2.66763	<s><s>‚²‚Î‚µ‚å‚Ì‚Ç	-0.0247146

\2-grams:
-1.04892	‚È ‚È	-0.0734791
-0.295319	‚È ‚Ü‚¦‚í	-0.297103
-0.529551	<s><s>‚¨‚± ‚ª	-0.133413
-0.89003	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚É	-0.0734791
-0.867571	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.846127	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0734791
-0.958745	‚¿‚ç‚ª <sp>	-0.0734791
-0.973894	‚¿‚ç‚ª ‚«‚å	-0.0734791
-0.99247	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0734791
-1.0131	‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0734791
-1.03449	‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«	-0.0734791
-0.66704	‚«‚Î‚µ‚½ </s>
-0.771632	‚²‚± ‚ª	-0.133413
-0.592871	‚²‚± ‚í	-0.183678
-0.754817	‚²‚± ‚È	-0.133413
-0.739157	<sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.718573	<s>‚¨‚± ‚í	-0.0734791
-0.323791	‚¾‚æ </s>
-0.588082	‚ä‚¹‚« </s>
-0.943385	‚ä‚¹‚« ‚É	-0.0734791
-0.920926	‚ä‚¹‚« ‚¾‚æ</s>
-0.592865	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.183678
-0.475968	‚«‚å ‚ä‚¹‚«	-0.226709
-0.475487	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.237033
-1.06909	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0734791
-1.05711	<sp> ‚«‚å	-0.0734791
-1.11158	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·</s>
-0.42255	‚É ‚«‚Î‚µ‚½	-0.205093
-0.499825	‚ª <sp>	-0.183678
-0.696432	‚ª ‚¢‚Ç‚Ü	-0.133413
-1.04054	‚í <sp>	-0.0734791
-1.06792	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0734791
-0.598131	‚í ‚±‚¿‚ç‚Å‚·</s>
-1.07427	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0734791
-1.10912	‚í <sp>‚¬‚å	-0.0734791
-0.868763	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0734791
-0.838449	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.875261	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.867571	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.838449	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.875261	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.792618	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.868763	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0734791
-0.875261	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.714116	‚Ü‚¦‚í <sp>	-0.133413
-0.712163	‚Ü‚¦‚í ‚¢‚Ç‚Ü	-0.144253
-1.07211	‚Ü‚¦‚í <sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0734791
-1.07223	‚Ü‚¦‚í ‚Û	-0.0734791
-0.787312	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0734791
-0.779782	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.66704	‚è‚Å‚· </s>
-0.764174	<sp>‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0734791
-0.845973	‚è </s>
-0.627866	‚è ‚¾‚æ</s>
-0.922118	‚è ‚¾‚æ	-0.0734791
-0.435831	<s> <s>	-0.556382
-0.363224	<s> <s><s>	-0.580228
-1.3628	<s> <s><s>‚¨‚±	-0.133413
-1.68854	<s> <s><s>‚Ò‚å	-0.0734791
-1.69024	<s> <s><s>‚²‚Î‚µ‚å‚Ì‚Ç	-0.0734791
-0.711193	<sp>‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.764174	<s><s>‚Ò‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0734791
-0.802514	‚Û ‚è‚ñ‚Ï‚×‚â	-0.0734791
-0.7403	‚è‚ñ‚Ï‚×‚â ‚¾‚æ	-0.0734791
-0.802882	<s>‚¨‚±‚¿‚ç‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â	-0.0734791
-0.736308	‚²‚Î‚µ‚å‚Ì ‚È	-0.0734791
-0.781935	‚è‚ñ‚Ï‚×‚  ‚±‚¿‚ç‚Å‚·</s>
-0.890497	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.944978	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.0734791
-0.937152	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.678552	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.855741	<s> <s>	-0.352779
-1.32737	<s> ‚±	-0.0734791
-1.38228	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.183678
-0.864327	<s> ‚¿‚ç‚ª	-0.183678
-0.86617	<s> ‚²‚±	-0.183678
-1.37792	<s> <s>‚¨‚±	-0.0734791
-1.38505	<s> <s>‚¨‚±‚±‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0734791
-1.38219	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0734791
-1.38421	<s> <s>‚¢‚Ç‚Ü‚ê	-0.0734791
-1.37931	<s> <s>‚²‚Î‚µ‚å	-0.0734791
-1.38425	<s> <s>‚¨‚±‚¿‚ç‚ª	-0.0734791
-0.66704	‚±‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚· </s>
-1.24137	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0734791
-1.20654	<s><s> ‚¢‚Ç‚Ü	-0.0734791
-0.941653	<s><s> ‚±	-0.133413
-1.22771	<s><s> ‚«‚å	-0.226709
-1.29417	<s><s> ‚²‚Î‚µ‚å‚Ì	-0.0734791
-0.957519	<s><s> ‚²‚±	-0.226709
-1.2717	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0734791
-1.2961	<s><s> ‚è‚ñ‚Ï‚×‚ 	-0.0734791
-1.28985	<s><s> ‚¤	-0.0734791
-1.28985	<s><s> ‚Ð	-0.133413
-1.29632	<s><s> ‚±‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·	-0.0734791
-0.736308	<s><s>‚²‚Î‚µ‚å‚Ì‚Ç ‚È	-0.0734791
-0.798547	‚Ð ‚¢‚Ç‚Ü	-0.0734791
-0.833895	‚Ð ‚¾‚¢‚Ç‚±‚ë	-0.0734791
-0.76771	<s>‚²‚Î‚µ‚å ‚ª	-0.0734791
-0.76067	<s>‚¢‚Ç‚Ü‚ê ‚É	-0.0734791
-0.746528	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.711193	<sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.756114	‚¤ ‚±	-0.0734791
-0.627197	‚± ‚È	-0.133413
-0.648212	‚± ‚¿‚ç‚ª	-0.133413
-0.747107	<s>‚¨‚±‚±‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å	-0.0734791
-0.409513	‚¢‚Ç‚Ü ‚è	-0.27422
-1.0294	‚¢‚Ç‚Ü ‚è‚Å‚·	-0.0734791

\3-grams:
-0.268206	‚²‚Î‚µ‚å‚Ì ‚È ‚Ü‚¦‚í
-0.869506	‚²‚± ‚È ‚È
-0.295951	‚²‚± ‚È ‚Ü‚¦‚í
-0.268206	‚È ‚È ‚Ü‚¦‚í
-0.250627	‚± ‚È ‚Ü‚¦‚í
-0.268206	<s><s>‚²‚Î‚µ‚å‚Ì‚Ç ‚È ‚Ü‚¦‚í
-0.427313	<s> <s><s>‚¨‚± ‚ª
-0.80057	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚É
-0.784803	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.769525	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.847263	<s> ‚¿‚ç‚ª <sp>
-0.869299	<s> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.882483	<s> ‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î
-0.82384	‚± ‚¿‚ç‚ª ‚«‚å
-0.860962	‚± ‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«
-0.329815	‚É ‚«‚Î‚µ‚½ </s>
-0.737926	<s><s> ‚²‚± ‚ª
-0.52771	<s><s> ‚²‚± ‚í
-0.724938	<s><s> ‚²‚± ‚È
-0.71481	<s> ‚²‚± ‚ª
-0.574169	<s> ‚²‚± ‚í
-0.702123	<s> ‚²‚± ‚È
-0.626334	‚Ü‚¦‚í <sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.611412	<s> <s>‚¨‚± ‚í
-0.293085	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.293085	‚è ‚¾‚æ </s>
-0.293085	‚è‚ñ‚Ï‚×‚â ‚¾‚æ </s>
-0.293085	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.524279	‚«‚å ‚ä‚¹‚« </s>
-0.86355	‚«‚å ‚ä‚¹‚« ‚É
-0.847897	‚«‚å ‚ä‚¹‚« ‚¾‚æ</s>
-0.422212	<sp> ‚«‚å ‚ä‚¹‚«
-0.527706	<s><s> ‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.441017	<s><s> ‚«‚å ‚ä‚¹‚«
-0.422212	<s>‚¨‚±‚±‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å ‚ä‚¹‚«
-0.516263	‚¿‚ç‚ª ‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.475722	‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.909846	‚ª <sp> ‚«‚å
-0.942239	‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·</s>
-0.388652	‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.421815	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.836251	‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.377674	‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.377674	<s>‚¢‚Ç‚Ü‚ê ‚É ‚«‚Î‚µ‚½
-0.377674	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.595146	<s>‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü
-0.472636	‚²‚± ‚ª <sp>
-0.629987	‚²‚± ‚ª ‚¢‚Ç‚Ü
-0.406226	<s><s>‚¨‚± ‚ª <sp>
-0.820425	<s>‚¨‚± ‚í <sp>
-0.52038	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.52038	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.916404	‚²‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.920229	‚²‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.940812	‚²‚± ‚í <sp>‚¬‚å
-0.52038	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.719871	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.715617	‚Ð ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.695483	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.719871	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.714834	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.695483	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.546569	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.841399	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.845982	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.654088	‚È ‚Ü‚¦‚í <sp>
-0.652733	‚È ‚Ü‚¦‚í ‚¢‚Ç‚Ü
-0.993786	‚È ‚Ü‚¦‚í <sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.993866	‚È ‚Ü‚¦‚í ‚Û
-0.66047	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î ‚í
-0.655205	‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.573219	‚¢‚Ç‚Ü ‚è‚Å‚· </s>
-0.644205	‚í <sp>‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.60039	‚¢‚Ç‚Ü ‚è </s>
-0.601853	‚¢‚Ç‚Ü ‚è ‚¾‚æ</s>
-0.898137	‚¢‚Ç‚Ü ‚è ‚¾‚æ
-0.606015	<s>‚¨‚±‚¿‚ç‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.644205	<s> <s><s>‚Ò‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.671014	‚Ü‚¦‚í ‚Û ‚è‚ñ‚Ï‚×‚â
-0.627157	‚Û ‚è‚ñ‚Ï‚×‚â ‚¾‚æ
-0.671267	<s> <s>‚¨‚±‚¿‚ç‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â
-0.624281	<s><s> ‚²‚Î‚µ‚å‚Ì ‚È
-0.656713	<s><s> ‚è‚ñ‚Ï‚×‚  ‚±‚¿‚ç‚Å‚·</s>
-0.800895	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.838099	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.832846	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.581852	<sp>‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.581852	<s><s>‚Ò‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.434416	<s> <s> <s>
-0.86482	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-1.4179	<s> <s> <s>‚¨‚±
-1.4218	<s> <s> <s>‚¨‚±‚±‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
-1.42133	<s> <s> <s>‚¢‚Ç‚Ü‚ê
-1.41866	<s> <s> <s>‚²‚Î‚µ‚å
-1.42136	<s> <s> <s>‚¨‚±‚¿‚ç‚ª
-1.18822	<s> <s> ‚±
-0.718933	<s> <s> ‚¿‚ç‚ª
-0.71995	<s> <s> ‚²‚±
-1.21809	<s> <s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.573219	<s><s> ‚±‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚· </s>
-1.33332	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.30948	<s> <s><s> ‚¢‚Ç‚Ü
-1.03317	<s> <s><s> ‚±
-0.754059	<s> <s><s> ‚«‚å
-1.36829	<s> <s><s> ‚²‚Î‚µ‚å‚Ì
-0.753901	<s> <s><s> ‚²‚±
-1.35358	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î
-1.36954	<s> <s><s> ‚è‚ñ‚Ï‚×‚ 
-1.36548	<s> <s><s> ‚¤
-1.06539	<s> <s><s> ‚Ð
-1.36968	<s> <s><s> ‚±‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·
-0.624281	<s> <s><s>‚²‚Î‚µ‚å‚Ì‚Ç ‚È
-0.705601	<s><s> ‚Ð ‚¢‚Ç‚Ü
-0.730668	<s><s> ‚Ð ‚¾‚¢‚Ç‚±‚ë
-0.646708	<s> <s>‚²‚Î‚µ‚å ‚ª
-0.64172	<s> <s>‚¢‚Ç‚Ü‚ê ‚É
-0.631631	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.606015	‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.63848	<s><s> ‚¤ ‚±
-0.558977	‚¤ ‚± ‚¿‚ç‚ª
-0.576215	<s><s> ‚± ‚È
-0.592738	<s><s> ‚± ‚¿‚ç‚ª
-0.542905	<s> ‚± ‚È
-0.632045	<s> <s>‚¨‚±‚±‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å
-0.283697	‚Ü‚¦‚í ‚¢‚Ç‚Ü ‚è
-0.339676	‚ª ‚¢‚Ç‚Ü ‚è
-0.814123	‚Ð ‚¢‚Ç‚Ü ‚è‚Å‚·
-0.366667	<s><s> ‚¢‚Ç‚Ü ‚è
