<eps>	0
<phi>	1
‚Ü‚¦ 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
‚±‚ë 6
</s> 7
‚É‚á 8
‚É‚å 9
‚µ‚å 10
‚è‚Å‚· 11
‚ä‚¹ 12
‚½ 13
‚²‚Î‚µ‚å 14
‚µ‚½ 15
‚Ä‚¡ 16
‚È‚è‚Ü‚· 17
‚è‚á 18
‚¯‚¢‚¶‚å 19
‚±‚¿‚ç 20
‚Å‚ã 21
‚Ò‚å 22
‚Ò‚ã 23
‚¿‚ç‚ª 24
‚Ä‚¢‚ñ‚®‚·‚Ø‚· 25
‚Å‚¡ 26
‚Å‚· 27
‚ñ‚«‚ä‚µ‚Â 28
‚× 29
‚Ú‚Æ 30
‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· 31
‚¢‚Ç 32
‚Ó 33
‚Ý‚å 34
‚¿‚ç 35
‚¿‚å 36
<s> 37
‚¢‚Ç‚Ü 38
‚¢‚ñ 39
‚«‚Î 40
‚Ó‚¡ 41
‚Ó‚§ 42
<sp> 43
‚à 44
‚¿‚¥ 45
‚«‚ã 46
‚«‚á 47
‚«‚å 48
‚Ñ‚å 49
‚¾‚æ 50
‚¤ 51
‚¦ 52
‚  53
‚¢ 54
‚¬ 55
‚¯ 56
‚¨ 57
‚© 58
‚ª 59
‚« 60
‚´ 61
‚· 62
‚° 63
‚± 64
‚² 65
‚¼ 66
‚è‚å 67
‚¾ 68
‚¿ 69
‚¸ 70
‚¹ 71
‚» 72
‚Ä 73
‚Æ 74
‚Ç 75
‚Á 76
‚Â 77
‚Ì 78
‚Í 79
‚Î 80
‚È 81
‚É 82
‚Ô 83
‚Õ 84
‚¶‚á 85
‚Ð 86
‚Ñ 87
‚Ò 88
‚¶‚å 89
‚Ü 90
‚Ý 91
‚ß 92
‚Ý‚á 93
‚Ù 94
‚Ú 95
‚Û 96
‚ä 97
‚æ 98
‚ç 99
‚Ç‚£ 100
‚â 101
‚Ü‚¦‚í 102
‚í 103
‚è 104
‚ê 105
‚ë 106
‚Ñ‚á 107
‚Ñ‚ã 108
‚ð 109
‚ñ 110
‚ñ‚Ï 111
