0 1 <s> <s> -1.0
1 34 <s> <s> -2.004993
1 35 <s> <s> -1.487133
1 33 <s> <s> -2.028291
1 18 <s> <s> -2.355787
1 15 <s> <s> -2.639326
1 27 <s> <s> -1.950415
1 26 <s> <s> -1.9506
1 16 <s> <s> -1.900881
1 23 <s> <s> -1.887943
1 21 <s> <s> -0.712324
1 4 <s> <s> -2.705747
1 6 <s> <s> -2.277611
1 5 <s> <s> -1.904508
1 7 <s> <s> -1.504407
1 24 <s> <s> -1.880607
1 28 <s> <s> -1.881735
1 17 <s> <s> -1.29855
1 9 <s> <s> -1.301089
1 30 <s> <s> -1.942833
1 22 <s> <s> -0.351059
1 8 <s> <s> -0.882006
1 25 <s> <s> -1.918176
1 11 <s> <s> -1.06058
1 14 <s> <s> -1.394099
1 31 <s> <s> -1.899553
1 32 <s> <s> -1.837132
1 3 <s> <s> -0.564908
1 19 <s> <s> -1.645266
1 10 <s> <s> -0.4478
1 29 <s> <s> -1.882746
1 12 <s> <s> -0.455485
1 13 <s> <s> -0.442352
1 20 <s> <s> -1.08468
0 2 <s> <s> -1.0
2 40 <s> <s> -1.604748
2 38 <s> <s> -1.805269
2 39 <s> <s> -1.767088
3 36 ‚² ‚² -1.703231
4 37 ‚± ‚± -1.53298
5 37 ‚± ‚± -1.53298
6 37 ‚± ‚± -1.53298
7 37 ‚² ‚² -1.53298
8 37 ‚Ó‚§ ‚Ó‚§ -1.53298
9 37 ‚² ‚² -1.53298
10 37 ‚Ó‚§ ‚Ó‚§ -1.53298
11 37 ‚± ‚± -1.53298
12 37 ‚Ó‚§ ‚Ó‚§ -1.53298
13 37 ‚² ‚² -1.53298
14 41 ‚±‚± ‚±‚± -1.489621
15 44 ‚±‚± ‚±‚± -1.233574
15 45 ‚±‚± ‚±‚± -0.211664
15 43 ‚±‚± ‚±‚± -1.214546
15 50 ‚±‚± ‚±‚± -0.054804
15 49 ‚±‚± ‚±‚± -1.05808
15 47 ‚±‚± ‚±‚± -0.238195
15 46 ‚±‚± ‚±‚± -0.056965
15 48 ‚±‚± ‚±‚± 0.348894
15 42 ‚±‚± ‚±‚± -1.449781
16 44 ‚±‚±‚í ‚±‚±‚í -1.233574
16 49 ‚±‚±‚í ‚±‚±‚í -1.05808
16 43 ‚±‚±‚í ‚±‚±‚í -1.214546
16 45 ‚±‚±‚í ‚±‚±‚í -0.211664
16 46 ‚±‚±‚í ‚±‚±‚í -0.056965
16 47 ‚±‚±‚í ‚±‚±‚í -0.238195
16 50 ‚±‚±‚í ‚±‚±‚í -0.054804
16 42 ‚±‚±‚í ‚±‚±‚í -1.449781
17 44 ‚±‚±‚ª ‚±‚±‚ª -1.233574
17 49 ‚±‚±‚ª ‚±‚±‚ª -1.05808
17 43 ‚±‚±‚ª ‚±‚±‚ª -1.214546
17 42 ‚±‚±‚ª ‚±‚±‚ª -1.449781
18 54 ‚±‚± ‚±‚± -0.430971
18 55 ‚±‚± ‚±‚± -0.380489
18 52 ‚±‚± ‚±‚± -0.944498
18 53 ‚±‚± ‚±‚± -0.304827
18 56 ‚±‚± ‚±‚± -1.805478
19 52 ‚±‚±‚í ‚±‚±‚í -0.944498
19 53 ‚±‚±‚í ‚±‚±‚í -0.304827
19 54 ‚±‚±‚í ‚±‚±‚í -0.430971
19 55 ‚±‚±‚í ‚±‚±‚í -0.380489
20 52 ‚±‚±‚ª ‚±‚±‚ª -0.944498
21 57 ‚±‚±‚í ‚±‚±‚í -2.534877
22 57 ‚±‚±‚ª ‚±‚±‚ª -2.534877
23 59 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -1.431479
24 60 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -1.415506
25 61 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.515818
25 62 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 2.643972
26 63 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.439354
26 65 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -1.862742
26 64 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.260007
27 66 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -1.807186
28 67 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.288601
28 68 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.412247
29 70 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.862762
29 69 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.751236
29 71 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.99527
29 72 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.703868
30 75 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 4.16155
30 73 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 4.179896
30 74 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 4.179896
30 76 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 4.526316
30 77 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 1.498244
31 79 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 2.637421
31 81 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 2.909541
31 80 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 2.884438
31 78 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.65504
32 82 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 4.650045
32 84 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.699481
32 83 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.56575
32 85 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.660939
33 87 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.002833
34 90 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.912675
34 89 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.894176
34 91 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -1.009898
34 92 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.982761
35 94 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -1.839357
36 57 ‚±‚Ì ‚±‚Ì -2.534877
37 57 ‚±‚Ì ‚±‚Ì -2.534877
38 51 ‚± ‚± -1.513363
39 51 ‚± ‚± -1.513363
40 57 ‚±‚Ì ‚±‚Ì -2.534877
41 57 ‚±‚Ì ‚±‚Ì -2.534877
42 57 ‚È ‚È -2.534877
43 57 ‚Ì ‚Ì -2.534877
44 57 ‚È ‚È -2.534877
45 57 ‚Ì ‚Ì -2.534877
46 57 ‚È ‚È -2.534877
47 57 ‚È ‚È -2.534877
48 57 ‚Ý‚á ‚Ý‚á -2.534877
49 58 ‚Ì ‚Ì -2.591258
50 58 ‚Ì ‚Ì -2.591258
51 57 ‚È ‚È -2.534877
52 57 ‚É‚á ‚É‚á -2.534877
53 57 ‚É‚á ‚É‚á -2.534877
54 57 ‚É‚á ‚É‚á -2.534877
55 57 ‚É‚á ‚É‚á -2.534877
56 92 ‚È‚Ü‚¦‚í ‚È‚Ü‚¦‚í -0.982761
57 92 ‚È‚Ü‚¦‚í ‚È‚Ü‚¦‚í -0.982761
58 92 ‚È‚Ü‚¦‚í ‚È‚Ü‚¦‚í -0.982761
59 92 ‚í ‚í -0.982761
60 92 ‚í ‚í -0.982761
61 88 ‚Í ‚Í -0.994341
62 92 ‚Í ‚Í -0.982761
63 88 ‚  ‚  -0.994341
64 88 ‚  ‚  -0.994341
65 92 ‚  ‚  -0.982761
66 92 ‚  ‚  -0.982761
67 86 ‚Á ‚Á -0.968233
68 86 ‚Á ‚Á -0.968233
69 92 ‚ñ ‚ñ -0.982761
70 92 ‚ñ ‚ñ -0.982761
71 92 ‚ñ ‚ñ -0.982761
72 93 ‚¨ ‚¨ -0.99615
73 88 ‚¦ ‚¦ -0.994341
74 88 ‚¦ ‚¦ -0.994341
75 88 ‚¦ ‚¦ -0.994341
76 88 ‚¦ ‚¦ -0.994341
77 105 ‚Á ‚Á -2.176431
78 92 ‚¤ ‚¤ -0.982761
79 93 ‚¤ ‚¤ -0.99615
80 93 ‚¤ ‚¤ -0.99615
81 93 ‚¤ ‚¤ -0.99615
82 88 ‚¢ ‚¢ -0.994341
83 92 ‚¢ ‚¢ -0.982761
84 92 ‚¢ ‚¢ -0.982761
85 92 ‚¢ ‚¢ -0.982761
86 104 <sp> <sp> -2.274101
87 92 <sp> <sp> -0.982761
88 103 <sp> <sp> 3.485148
88 104 <sp> <sp> -2.274101
89 98 <sp> <sp> 3.070307
89 95 <sp> <sp> 2.700429
89 99 <sp> <sp> 2.143829
89 96 <sp> <sp> 1.828796
89 97 <sp> <sp> 2.351059
90 100 <sp> <sp> 0.921102
90 101 <sp> <sp> 0.88002
91 102 <sp> <sp> 4.367142
92 103 <sp> <sp> 3.485148
92 104 <sp> <sp> -2.274101
93 103 <sp> <sp> 3.485148
93 104 <sp> <sp> -2.274101
94 107 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -2.179302
95 104 ‚¦ ‚¦ -2.274101
96 104 ‚¤ ‚¤ -2.274101
97 104 ‚¦ ‚¦ -2.274101
98 104 ‚  ‚  -2.274101
99 104 ‚  ‚  -2.274101
100 105 ‚Á ‚Á -2.176431
101 105 ‚Á ‚Á -2.176431
102 106 ‚¦ ‚¦ -2.22269
103 106 ‚¢ ‚¢ -2.22269
104 107 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -2.179302
105 107 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -2.179302
106 107 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -2.179302
107 108 ‚¾‚æ ‚¾‚æ -1.011487
108 109 </s> </s> 1.0
109 0