0 1 <s> <s> -1.0
1 49 <s> <s> -1.539254
1 44 <s> <s> -1.908361
1 34 <s> <s> -0.740616
1 42 <s> <s> -1.878619
1 45 <s> <s> -1.848761
1 39 <s> <s> -1.878117
1 47 <s> <s> -1.761933
1 43 <s> <s> -1.820222
1 38 <s> <s> -1.863608
1 46 <s> <s> -1.761167
1 41 <s> <s> -1.811505
1 48 <s> <s> -1.509061
1 25 <s> <s> -1.211922
1 40 <s> <s> -1.83659
1 37 <s> <s> -1.814159
1 33 <s> <s> -2.160335
1 27 <s> <s> 0.047813
1 28 <s> <s> -0.679968
1 5 <s> <s> 0.381767
1 3 <s> <s> -1.43629
1 9 <s> <s> 1.045899
1 26 <s> <s> -0.225744
1 6 <s> <s> 0.396108
1 32 <s> <s> -1.823363
1 8 <s> <s> 1.005195
1 29 <s> <s> 0.692627
1 10 <s> <s> 1.918971
1 7 <s> <s> -0.835023
1 14 <s> <s> 0.904926
1 12 <s> <s> 0.851091
1 36 <s> <s> 0.005323
1 4 <s> <s> -0.974163
1 30 <s> <s> 0.30621
1 13 <s> <s> 0.889143
1 15 <s> <s> 1.170123
1 35 <s> <s> -0.076734
1 11 <s> <s> 1.972297
1 18 <s> <s> 2.828007
1 19 <s> <s> 2.853475
1 17 <s> <s> 2.653522
1 16 <s> <s> 2.6105
1 21 <s> <s> 1.717122
1 20 <s> <s> 2.926843
1 22 <s> <s> 3.00258
1 31 <s> <s> -0.339586
1 23 <s> <s> 3.553011
1 24 <s> <s> 2.377385
0 2 <s> <s> -1.0
2 50 <s> <s> -1.533821
3 50 ‚¨ ‚¨ -1.533821
4 50 ‚¨ ‚¨ -1.533821
5 50 ‚Ù ‚Ù -1.533821
6 50 ‚² ‚² -1.533821
7 50 ‚¨ ‚¨ -1.533821
8 50 ‚² ‚² -1.533821
9 50 ‚Ù ‚Ù -1.533821
10 50 ‚Ú ‚Ú -1.533821
11 50 ‚ð ‚ð -1.533821
12 50 ‚² ‚² -1.533821
13 50 ‚Ù ‚Ù -1.533821
14 50 ‚² ‚² -1.533821
15 50 ‚Ù ‚Ù -1.533821
16 50 ‚Ú ‚Ú -1.533821
17 50 ‚Û ‚Û -1.533821
18 50 ‚¨ ‚¨ -1.533821
19 50 ‚ë ‚ë -1.533821
20 50 ‚Û ‚Û -1.533821
21 50 ‚± ‚± -1.533821
22 50 ‚ð ‚ð -1.533821
23 50 ‚¬‚å ‚¬‚å -1.533821
24 50 ‚Ú ‚Ú -1.533821
25 51 ‚± ‚± -2.067972
26 51 ‚Ó‚§ ‚Ó‚§ -2.067972
27 51 ‚± ‚± -2.067972
28 51 ‚± ‚± -2.067972
29 51 ‚Ó‚§ ‚Ó‚§ -2.067972
30 51 ‚Ó‚§ ‚Ó‚§ -2.067972
31 52 ‚±‚± ‚±‚± -1.751418
32 53 ‚±‚± ‚±‚± -0.712732
32 54 ‚±‚± ‚±‚± -0.741112
33 61 ‚±‚± ‚±‚± -2.039072
33 63 ‚±‚± ‚±‚± -1.176656
33 62 ‚±‚± ‚±‚± -1.915948
33 64 ‚±‚± ‚±‚± -1.076454
33 56 ‚±‚± ‚±‚± -0.525433
33 55 ‚±‚± ‚±‚± -0.640874
33 58 ‚±‚± ‚±‚± -0.263715
33 60 ‚±‚± ‚±‚± 0.104686
33 57 ‚±‚± ‚±‚± -0.397332
33 59 ‚±‚± ‚±‚± -0.028931
34 66 ‚±‚± ‚±‚± -1.582041
34 65 ‚±‚± ‚±‚± -2.439706
35 67 ‚±‚±‚í ‚±‚±‚í -2.3444
36 67 ‚±‚±‚ª ‚±‚±‚ª -2.3444
37 68 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -1.208664
38 69 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 2.402542
39 70 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 2.552345
40 71 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.937047
41 72 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 2.796969
41 73 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.029388
42 74 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.50529
42 75 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 4.572405
43 80 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.599047
43 79 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.487523
43 81 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.731557
43 76 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 2.773247
43 78 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 2.989639
43 77 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.020264
43 82 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 4.12618
44 83 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 4.951403
44 84 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -6.69392
44 85 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.55905
45 89 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 4.702131
45 87 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.308632
45 86 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.179214
45 88 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 3.238258
45 90 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 4.810791
45 91 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 4.810791
46 95 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 1.813367
47 97 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.229272
47 96 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.224612
48 99 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 2.501643
49 104 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.757626
49 105 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.636928
50 67 ‚±‚Ì ‚±‚Ì -2.3444
51 67 ‚±‚Ì ‚±‚Ì -2.3444
52 67 ‚±‚Ì ‚±‚Ì -2.3444
53 67 ‚ë ‚ë -2.3444
54 67 ‚ë ‚ë -2.3444
55 65 ‚Ç ‚Ç -2.439706
56 65 ‚Ç ‚Ç -2.439706
57 65 ‚¼ ‚¼ -2.439706
58 65 ‚¼ ‚¼ -2.439706
59 65 ‚¼ ‚¼ -2.439706
60 65 ‚¼ ‚¼ -2.439706
61 67 ‚Ì ‚Ì -2.3444
62 67 ‚Ì ‚Ì -2.3444
63 67 ‚Ì ‚Ì -2.3444
64 67 ‚Ì ‚Ì -2.3444
65 85 ‚È‚Ü‚¦‚í ‚È‚Ü‚¦‚í -0.55905
66 104 ‚È‚Ü‚¦‚í ‚È‚Ü‚¦‚í -0.757626
67 85 ‚È‚Ü‚¦‚í ‚È‚Ü‚¦‚í -0.55905
68 85 ‚í ‚í -0.55905
69 92 ‚  ‚  -9.853777
69 93 ‚  ‚  -0.614503
70 92 ‚  ‚  -9.853777
70 93 ‚  ‚  -0.614503
71 102 ‚Á ‚Á -0.631441
72 94 ‚Á ‚Á -0.522306
73 94 ‚Á ‚Á -0.522306
74 94 ‚  ‚  -0.522306
75 94 ‚  ‚  -0.522306
76 94 ‚¤ ‚¤ -0.522306
77 94 ‚¤ ‚¤ -0.522306
78 94 ‚¤ ‚¤ -0.522306
79 94 ‚ñ ‚ñ -0.522306
80 94 ‚ñ ‚ñ -0.522306
81 94 ‚ñ ‚ñ -0.522306
82 94 ‚¤ ‚¤ -0.522306
83 94 ‚¦ ‚¦ -0.522306
84 98 <sp> <sp> 0.296767
85 100 <sp> <sp> -1.09278
85 101 <sp> <sp> -0.972484
86 94 ‚¢ ‚¢ -0.522306
87 94 ‚¢ ‚¢ -0.522306
88 94 ‚¢ ‚¢ -0.522306
89 94 ‚¢ ‚¢ -0.522306
90 94 ‚¦ ‚¦ -0.522306
91 94 ‚¦ ‚¦ -0.522306
92 98 <sp> <sp> 0.296767
93 100 <sp> <sp> -1.09278
93 101 <sp> <sp> -0.972484
94 100 <sp> <sp> -1.09278
94 101 <sp> <sp> -0.972484
95 102 ‚Ñ ‚Ñ -0.631441
95 103 ‚Ñ ‚Ñ -0.194143
96 106 ‚Ý ‚Ý -0.556135
97 106 ‚Ý ‚Ý -0.556135
98 100 <sp> <sp> -1.09278
98 101 <sp> <sp> -0.972484
99 102 ‚Ñ ‚Ñ -0.631441
99 103 ‚Ñ ‚Ñ -0.194143
100 108 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.130574
100 109 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.272401
100 110 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.303601
100 107 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.161774
100 112 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.445524
100 111 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.414324
101 147 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.692853
101 129 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.117338
101 130 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.999653
101 131 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.058291
101 132 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.950042
101 136 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.443152
101 135 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.443152
101 128 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.20884
101 127 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.20884
101 126 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.594313
101 125 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.594313
101 134 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.67474
101 133 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.67474
101 119 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.869926
101 137 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.783072
101 115 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.890017
101 116 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.786056
101 118 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.24296
101 117 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.24296
101 114 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.063339
101 113 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.063339
101 120 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.884738
101 121 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.219754
101 138 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.195994
101 139 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.045384
101 140 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.362152
101 141 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.130629
101 142 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.015673
101 122 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.291021
101 123 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.176805
101 124 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.481011
101 143 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.283418
101 145 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.549661
101 146 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.141294
101 144 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.406601
102 107 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.161774
102 108 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.130574
102 109 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.272401
102 110 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.303601
103 129 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.117338
103 130 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.999653
103 132 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.950042
103 131 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.058291
103 128 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.20884
103 127 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.20884
104 108 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.130574
104 109 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.272401
104 110 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.303601
104 107 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.161774
104 112 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.445524
104 111 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.414324
105 147 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.692853
105 129 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.117338
105 130 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.999653
105 131 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.058291
105 132 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.950042
105 136 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.443152
105 135 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.443152
105 128 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.20884
105 127 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.20884
105 126 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.594313
105 125 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.594313
105 134 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.67474
105 133 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.67474
105 119 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.869926
105 137 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.783072
105 115 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.890017
105 116 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.786056
105 118 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.24296
105 117 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.24296
105 114 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.063339
105 113 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -1.063339
105 120 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.884738
105 121 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.219754
105 138 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.195994
105 139 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.045384
105 140 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.362152
105 141 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.130629
105 142 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.015673
105 122 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.291021
105 123 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.176805
105 124 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.481011
105 143 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.283418
105 145 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.549661
105 146 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.141294
105 144 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.406601
106 107 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.161774
106 108 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ -0.130574
106 109 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.272401
106 110 ‚Ý‚è‚¢‚ñ ‚Ý‚è‚¢‚ñ 0.303601
107 151 ‚® ‚® -3.394535
107 148 ‚® ‚® -2.634009
107 149 ‚® ‚® -3.491101
107 150 ‚® ‚® -3.489371
108 151 ‚® ‚® -3.394535
108 148 ‚® ‚® -2.634009
108 149 ‚® ‚® -3.491101
108 150 ‚® ‚® -3.489371
109 151 ‚® ‚® -3.394535
109 148 ‚® ‚® -2.634009
109 149 ‚® ‚® -3.491101
109 150 ‚® ‚® -3.489371
110 151 ‚® ‚® -3.394535
110 148 ‚® ‚® -2.634009
110 149 ‚® ‚® -3.491101
110 150 ‚® ‚® -3.489371
111 149 ‚Ô ‚Ô -3.491101
112 149 ‚Ô ‚Ô -3.491101
113 148 ‚Ç‚£ ‚Ç‚£ -2.634009
114 148 ‚Å‚ã ‚Å‚ã -2.634009
115 151 ‚¸ ‚¸ -3.394535
115 148 ‚¸ ‚¸ -2.634009
116 151 ‚¸ ‚¸ -3.394535
116 148 ‚¸ ‚¸ -2.634009
117 151 ‚Ç‚£ ‚Ç‚£ -3.394535
117 148 ‚Ç‚£ ‚Ç‚£ -2.634009
118 151 ‚Å‚ã ‚Å‚ã -3.394535
118 148 ‚Å‚ã ‚Å‚ã -2.634009
119 148 ‚Å ‚Å -2.634009
119 149 ‚Å ‚Å -3.491101
120 148 ‚Å ‚Å -2.634009
120 149 ‚Å ‚Å -3.491101
121 148 ‚Å ‚Å -2.634009
121 149 ‚Å ‚Å -3.491101
122 148 ‚º ‚º -2.634009
123 148 ‚Å ‚Å -2.634009
124 148 ‚º ‚º -2.634009
125 154 ‚Ç‚£ ‚Ç‚£ -3.561446
125 152 ‚Ç‚£ ‚Ç‚£ -3.561446
125 153 ‚Ç‚£ ‚Ç‚£ -3.559614
126 154 ‚Å‚ã ‚Å‚ã -3.561446
126 152 ‚Å‚ã ‚Å‚ã -3.561446
126 153 ‚Å‚ã ‚Å‚ã -3.559614
127 152 ‚Ç‚£ ‚Ç‚£ -3.561446
127 153 ‚Ç‚£ ‚Ç‚£ -3.559614
128 152 ‚Å‚ã ‚Å‚ã -3.561446
128 153 ‚Å‚ã ‚Å‚ã -3.559614
129 155 ‚¸ ‚¸ -3.559614
129 154 ‚¸ ‚¸ -3.561446
129 152 ‚¸ ‚¸ -3.561446
129 153 ‚¸ ‚¸ -3.559614
130 155 ‚¸ ‚¸ -3.559614
130 154 ‚¸ ‚¸ -3.561446
130 152 ‚¸ ‚¸ -3.561446
130 153 ‚¸ ‚¸ -3.559614
131 152 ‚¸ ‚¸ -3.561446
131 153 ‚¸ ‚¸ -3.559614
132 152 ‚¸ ‚¸ -3.561446
132 153 ‚¸ ‚¸ -3.559614
133 154 ‚Ç‚£ ‚Ç‚£ -3.561446
133 152 ‚Ç‚£ ‚Ç‚£ -3.561446
133 153 ‚Ç‚£ ‚Ç‚£ -3.559614
134 154 ‚Å‚ã ‚Å‚ã -3.561446
134 152 ‚Å‚ã ‚Å‚ã -3.561446
134 153 ‚Å‚ã ‚Å‚ã -3.559614
135 152 ‚Ç‚£ ‚Ç‚£ -3.561446
135 153 ‚Ç‚£ ‚Ç‚£ -3.559614
136 152 ‚Å‚ã ‚Å‚ã -3.561446
136 153 ‚Å‚ã ‚Å‚ã -3.559614
137 152 ‚Å‚¡ ‚Å‚¡ -3.561446
138 152 ‚Å‚¡ ‚Å‚¡ -3.561446
139 152 ‚Å‚¡ ‚Å‚¡ -3.561446
140 153 ‚Å ‚Å -3.559614
141 153 ‚º ‚º -3.559614
141 152 ‚º ‚º -3.561446
142 153 ‚º ‚º -3.559614
142 152 ‚º ‚º -3.561446
143 153 ‚Å ‚Å -3.559614
144 153 ‚Å ‚Å -3.559614
145 152 ‚Å‚¡ ‚Å‚¡ -3.561446
146 152 ‚º ‚º -3.561446
147 156 ‚Å‚· ‚Å‚· -0.916834
148 156 ‚· ‚· -0.916834
149 156 ‚· ‚· -0.916834
150 156 ‚· ‚· -0.916834
151 156 ‚· ‚· -0.916834
152 156 ‚· ‚· -0.916834
153 156 ‚· ‚· -0.916834
154 156 ‚· ‚· -0.916834
155 156 ‚· ‚· -0.916834
156 157 ‚Ø‚· ‚Ø‚· -2.417106
157 158 ‚¾‚æ ‚¾‚æ -0.964419
158 159 </s> </s> 1.0
159 0