0 1 <s> <s> -1.0
1 39 <s> <s> -1.426944
1 29 <s> <s> -1.638371
1 32 <s> <s> -1.586186
1 31 <s> <s> -1.587837
1 30 <s> <s> -1.601853
1 35 <s> <s> -1.446592
1 36 <s> <s> -1.447228
1 21 <s> <s> -1.125916
1 25 <s> <s> -1.488392
1 6 <s> <s> -2.330966
1 38 <s> <s> -1.484837
1 26 <s> <s> -1.549941
1 33 <s> <s> -1.474805
1 7 <s> <s> -1.516431
1 37 <s> <s> -1.356545
1 24 <s> <s> 0.404907
1 22 <s> <s> -0.888954
1 19 <s> <s> 0.638184
1 28 <s> <s> -1.518172
1 8 <s> <s> -1.749229
1 23 <s> <s> -0.302324
1 9 <s> <s> 1.058169
1 12 <s> <s> 1.505447
1 14 <s> <s> 0.911227
1 34 <s> <s> -1.482779
1 11 <s> <s> 1.460391
1 10 <s> <s> 1.158727
1 13 <s> <s> 1.611117
1 27 <s> <s> -1.502506
1 20 <s> <s> 1.184014
1 15 <s> <s> 2.224932
1 16 <s> <s> 2.689463
1 18 <s> <s> 4.692091
1 17 <s> <s> 1.387012
1 5 <s> <s> 1.765188
0 2 <s> <s> -1.0
2 40 <s> <s> 1.214005
2 41 <s> <s> 1.285545
2 42 <s> <s> 0.825841
0 3 <s> <s> -1.0
3 43 <s> <s> 1.124504
0 4 <s> <s> -1.0
4 50 <s> <s> -2.685966
4 49 <s> <s> -3.008393
4 48 <s> <s> -2.685966
4 51 <s> <s> -0.714127
5 43 ‚¨ ‚¨ 1.124504
6 46 ‚¨ ‚¨ -3.030769
6 45 ‚¨ ‚¨ -3.45877
6 44 ‚¨ ‚¨ -3.154255
6 47 ‚¨ ‚¨ -0.969699
7 46 ‚¨ ‚¨ -3.030769
7 45 ‚¨ ‚¨ -3.45877
7 44 ‚¨ ‚¨ -3.154255
7 47 ‚¨ ‚¨ -0.969699
8 45 ‚¨ ‚¨ -3.45877
8 44 ‚¨ ‚¨ -3.154255
8 46 ‚¨ ‚¨ -3.030769
8 47 ‚¨ ‚¨ -0.969699
9 47 ‚² ‚² -0.969699
9 46 ‚² ‚² -3.030769
9 45 ‚² ‚² -3.45877
9 44 ‚² ‚² -3.154255
10 45 ‚² ‚² -3.45877
10 44 ‚² ‚² -3.154255
10 47 ‚² ‚² -0.969699
11 45 ‚± ‚± -3.45877
11 44 ‚± ‚± -3.154255
11 47 ‚± ‚± -0.969699
12 46 ‚² ‚² -3.030769
12 45 ‚² ‚² -3.45877
12 44 ‚² ‚² -3.154255
12 47 ‚² ‚² -0.969699
13 45 ‚² ‚² -3.45877
13 44 ‚² ‚² -3.154255
13 47 ‚² ‚² -0.969699
14 45 ‚¨ ‚¨ -3.45877
14 44 ‚¨ ‚¨ -3.154255
14 46 ‚¨ ‚¨ -3.030769
14 47 ‚¨ ‚¨ -0.969699
15 44 ‚Ù ‚Ù -3.154255
16 45 ‚ð ‚ð -3.45877
16 44 ‚ð ‚ð -3.154255
17 44 ‚  ‚  -3.154255
18 44 ‚ð ‚ð -3.154255
19 50 ‚± ‚± -2.685966
19 49 ‚± ‚± -3.008393
19 48 ‚± ‚± -2.685966
19 51 ‚± ‚± -0.714127
20 48 ‚± ‚± -2.685966
20 51 ‚± ‚± -0.714127
21 53 ‚±‚± ‚±‚± -1.660091
21 54 ‚±‚± ‚±‚± -0.581412
21 55 ‚±‚± ‚±‚± -1.60885
22 53 ‚±‚±‚í ‚±‚±‚í -1.660091
22 54 ‚±‚±‚í ‚±‚±‚í -0.581412
23 53 ‚±‚±‚ª ‚±‚±‚ª -1.660091
23 54 ‚±‚±‚ª ‚±‚±‚ª -0.581412
24 56 ‚±‚±‚í ‚±‚±‚í -1.991611
25 57 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.577696
26 58 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.152844
26 59 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.432062
27 60 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.405151
27 61 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.438339
28 62 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.440281
29 64 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.777939
29 63 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.519398
30 66 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.193274
30 65 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.090907
30 67 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.371737
30 68 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.068506
30 69 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 2.670746
31 70 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.122305
31 73 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.268358
31 74 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.944708
31 71 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.163679
31 78 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.769882
31 77 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.792638
31 80 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 1.902275
31 72 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.210758
31 79 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 1.151003
31 76 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.370163
31 75 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.655683
31 81 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.05017
31 82 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 2.234121
32 83 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.99892
32 84 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.840043
32 85 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.693835
32 86 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.795522
33 87 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -1.184459
33 88 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.222249
34 89 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 1.785926
35 93 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.601451
35 90 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.755116
35 91 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.269658
35 92 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -0.316986
36 97 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 1.816978
36 95 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 1.466914
36 98 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 1.723465
36 96 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 1.566915
36 99 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.455127
36 100 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 1.238403
36 102 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 1.061735
36 101 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 0.742307
37 103 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -1.144104
38 104 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í 1.648284
39 109 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -2.613831
39 107 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -2.527031
39 108 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -2.616764
39 106 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -2.548043
39 110 ‚±‚±‚È‚Ü‚¦‚í ‚±‚±‚È‚Ü‚¦‚í -2.665301
40 44 ‚¤ ‚¤ -3.154255
41 44 ‚¤ ‚¤ -3.154255
42 52 ‚¤ ‚¤ -1.326743
43 47 ‚¤ ‚¤ -0.969699
43 44 ‚¤ ‚¤ -3.154255
44 53 ‚± ‚± -1.660091
44 54 ‚± ‚± -0.581412
45 53 ‚± ‚± -1.660091
45 54 ‚± ‚± -0.581412
46 54 ‚± ‚± -0.581412
46 53 ‚± ‚± -1.660091
47 56 ‚±‚Ì ‚±‚Ì -1.991611
48 53 ‚± ‚± -1.660091
48 54 ‚± ‚± -0.581412
49 53 ‚± ‚± -1.660091
49 54 ‚± ‚± -0.581412
50 54 ‚± ‚± -0.581412
50 53 ‚± ‚± -1.660091
51 56 ‚±‚Ì ‚±‚Ì -1.991611
52 53 ‚± ‚± -1.660091
52 54 ‚± ‚± -0.581412
53 56 ‚Ì ‚Ì -1.991611
54 56 ‚Ì ‚Ì -1.991611
55 110 ‚È‚Ü‚¦‚í ‚È‚Ü‚¦‚í -2.665301
56 110 ‚È‚Ü‚¦‚í ‚È‚Ü‚¦‚í -2.665301
57 110 ‚í ‚í -2.665301
58 110 ‚ç ‚ç -2.665301
59 110 ‚ç ‚ç -2.665301
60 110 ‚Á ‚Á -2.665301
61 110 ‚Á ‚Á -2.665301
62 110 ‚¾ ‚¾ -2.665301
63 94 <sp> <sp> 0.02566
64 105 <sp> <sp> -2.519619
65 110 ‚½ ‚½ -2.665301
66 110 ‚â ‚â -2.665301
67 110 ‚¶‚á ‚¶‚á -2.665301
68 111 ‚½ ‚½ -2.636455
69 112 ‚¶‚á ‚¶‚á -2.556301
70 110 ‚Í ‚Í -2.665301
71 110 ‚¾ ‚¾ -2.665301
72 110 ‚È ‚È -2.665301
73 110 ‚â ‚â -2.665301
74 110 ‚Í ‚Í -2.665301
75 110 ‚È ‚È -2.665301
76 110 ‚Ò‚á ‚Ò‚á -2.665301
77 111 ‚¤ ‚¤ -2.636455
78 111 ‚¤ ‚¤ -2.636455
79 111 ‚¤ ‚¤ -2.636455
80 111 ‚¤ ‚¤ -2.636455
81 111 ‚â ‚â -2.636455
82 113 ‚â ‚â -2.527772
83 110 ‚  ‚  -2.665301
84 110 ‚  ‚  -2.665301
85 110 ‚  ‚  -2.665301
86 111 ‚  ‚  -2.636455
87 111 ‚ñ ‚ñ -2.636455
88 111 ‚ñ ‚ñ -2.636455
89 110 ‚· ‚· -2.665301
90 111 ‚¢ ‚¢ -2.636455
91 111 ‚¢ ‚¢ -2.636455
92 111 ‚¢ ‚¢ -2.636455
93 111 ‚¢ ‚¢ -2.636455
94 105 <sp> <sp> -2.519619
95 110 ‚¦ ‚¦ -2.665301
96 110 ‚¦ ‚¦ -2.665301
97 110 ‚¦ ‚¦ -2.665301
98 110 ‚¦ ‚¦ -2.665301
99 111 ‚Ð ‚Ð -2.636455
100 111 ‚Ð ‚Ð -2.636455
101 111 ‚Ð ‚Ð -2.636455
102 111 ‚Ð ‚Ð -2.636455
103 111 ‚ñ ‚ñ -2.636455
104 111 ‚¶ ‚¶ -2.636455
105 129 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -2.624964
106 114 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -0.388171
107 116 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -1.157805
107 115 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -1.018018
107 118 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë 0.635668
107 117 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -1.124128
108 121 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë 1.787327
108 120 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -0.282522
108 119 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -0.231977
108 122 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë 1.263868
109 123 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -2.216695
110 127 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -2.244811
110 128 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -2.166853
110 125 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -2.027729
110 126 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -2.243324
110 129 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -2.624964
111 127 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -2.244811
111 128 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -2.166853
111 125 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -2.027729
111 126 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -2.243324
111 129 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -2.624964
112 129 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -2.624964
113 129 ‚¾‚¢‚Ç‚±‚ë ‚¾‚¢‚Ç‚±‚ë -2.624964
114 129 ‚ð ‚ð -2.624964
115 124 ‚¨ ‚¨ -2.621944
116 124 ‚¨ ‚¨ -2.621944
117 124 ‚¨ ‚¨ -2.621944
118 124 ‚¨ ‚¨ -2.621944
119 129 ‚¤ ‚¤ -2.624964
120 129 ‚¤ ‚¤ -2.624964
121 129 ‚¤ ‚¤ -2.624964
122 129 ‚¤ ‚¤ -2.624964
123 131 ‚¾ ‚¾ -1.716454
123 132 ‚¾ ‚¾ -1.684294
123 130 ‚¾ ‚¾ -2.520008
124 143 ‚¾‚æ ‚¾‚æ -0.307457
124 144 ‚¾‚æ ‚¾‚æ -0.977893
125 133 ‚¾ ‚¾ -2.505069
126 134 ‚¾‚æ ‚¾‚æ -1.760547
126 135 ‚¾‚æ ‚¾‚æ 0.311007
127 136 ‚¾‚æ ‚¾‚æ 1.932579
127 139 ‚¾‚æ ‚¾‚æ 3.462649
127 138 ‚¾‚æ ‚¾‚æ 1.957686
127 137 ‚¾‚æ ‚¾‚æ 1.685562
128 140 ‚¾‚æ ‚¾‚æ 0.929543
128 141 ‚¾‚æ ‚¾‚æ 1.161964
129 143 ‚¾‚æ ‚¾‚æ -0.307457
129 144 ‚¾‚æ ‚¾‚æ -0.977893
130 144 ‚æ ‚æ -0.977893
131 144 ‚æ ‚æ -0.977893
132 144 ‚æ ‚æ -0.977893
133 144 ‚æ ‚æ -0.977893
134 144 ‚¨ ‚¨ -0.977893
135 144 ‚  ‚  -0.977893
136 144 ‚¤ ‚¤ -0.977893
137 144 ‚¤ ‚¤ -0.977893
138 144 ‚¤ ‚¤ -0.977893
139 144 ‚¤ ‚¤ -0.977893
140 142 ‚Á ‚Á -0.987333
141 142 ‚Á ‚Á -0.987333
142 146 </s> </s> 1.0
143 145 <sp> <sp> -0.916254
144 146 </s> </s> 1.0
145 146 </s> </s> 1.0
146 0