<eps>	0
<phi>	1
‚¢‚Ç‚±‚ë 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
‚µ‚Â 6
</s> 7
‚¾‚¢‚Ç‚±‚ë 8
‚µ 9
‚É‚á 10
‚É‚å 11
‚É‚È‚è‚Ü‚· 12
‚¬‚å‚¤‚ä‚¹ 13
‚µ‚ã 14
‚±‚±‚È‚Ü‚¦‚í 15
‚«‚ä‚¯‚¢‚¶‚å 16
‚±‚± 17
‚è‚å 18
‚Ð‚å 19
‚Ä‚¡ 20
‚ñ‚«‚ä 21
‚µ‚¥ 22
‚±‚¿‚ç 23
‚ä‚¯‚¢‚¶‚å 24
‚Ø‚· 25
‚í‚²‚¿‚ç 26
‚Å‚ã 27
‚Ý‚è‚¢‚ñ 28
‚Ò‚å 29
‚Ò‚ã 30
‚Ò‚á 31
‚Â 32
‚Õ‚è‚ñ 33
‚¿‚ç‚ª 34
‚Î‚µ 35
‚Ï 36
‚Å‚¡ 37
‚Å‚· 38
‚¶‚ã 39
‚¶‚á 40
‚ë‚Ú‚Æ 41
‚Î‚µ‚å 42
‚Ý‚è 43
‚¶‚å 44
‚Ý‚å 45
‚¿‚ç 46
‚¿‚å 47
‚¿‚ã 48
<s> 49
‚Ø 50
‚¢‚ñ 51
‚«‚Î 52
‚Ó‚¡ 53
‚Ó‚§ 54
<sp> 55
‚Ó‚¥ 56
‚à 57
‚¿‚¥ 58
‚Æ‚£ 59
‚«‚ã 60
‚«‚á 61
‚Ó‚Ÿ 62
‚«‚å 63
‚±‚Ì 64
‚Ñ‚å 65
‚±‚±‚í 66
‚¾‚æ 67
‚¤ 68
‚¦ 69
‚  70
‚¢ 71
‚¬ 72
‚­ 73
‚® 74
‚¯ 75
‚¨ 76
‚© 77
‚ª 78
‚« 79
‚´ 80
‚¢‚Ç‚Ü‚è 81
‚¶ 82
‚· 83
‚° 84
‚± 85
‚² 86
‚¼ 87
‚½ 88
‚¾ 89
‚¿ 90
‚¸ 91
‚è‚á 92
‚º 93
‚è‚ã 94
‚Ä 95
‚Å 96
‚Æ 97
‚Ç 98
‚Á 99
‚±‚±‚ª 100
‚Ì 101
‚Í 102
‚Î 103
‚È‚Ü‚¦‚í 104
‚È 105
‚É 106
‚Ê 107
‚Ë 108
‚Ô 109
‚Õ 110
‚Ö 111
‚× 112
‚Ð 113
‚Ñ 114
‚Ò 115
‚Ó 116
‚Ü 117
‚Ý 118
‚ß 119
‚Ý‚á 120
‚Ù 121
‚Ú 122
‚Û 123
‚ä 124
‚æ 125
‚ç 126
‚Ç‚£ 127
‚» 128
‚â 129
‚í 130
‚è 131
‚é 132
‚ê 133
‚ë 134
‚Ñ‚á 135
‚ð 136
‚ñ 137
