<eps>	0
<phi>	1
‚¢‚¶‚å 2
‚¸‚¯ 3
‚¬‚á 4
‚¨ 5
‚ë‚Ú 6
‚¬‚ã 7
‚¬‚å 8
‚Û 9
‚Ò‚å 10
</s> 11
‚«‚Î 12
‚¤ 13
‚Î‚µ‚ð 14
‚¦ 15
‚È‚È 16
‚  17
‚¢ 18
‚É‚á 19
<s> 20
‚«‚¢ 21
‚¯ 22
‚Î‚µ‚Ì‚É‚á‚Ü‚¦‚í 23
‚© 24
‚ª 25
‚« 26
‚´ 27
‚½ 28
‚· 29
‚° 30
‚± 31
‚² 32
‚Í 33
‚±‚È 34
‚¾ 35
‚¿ 36
‚¹ 37
‚±‚¿‚ç 38
‚±‚± 39
‚Ý‚á 40
‚Æ 41
‚Ç 42
‚Å‚¡ 43
‚Á 44
‚Ð 45
‚Ì 46
‚Ó‚Ÿ 47
‚Î 48
‚È 49
‚É 50
‚Ô 51
‚ä‚¹ 52
‚Å‚· 53
‚Ó‚§ 54
<sp> 55
‚Ò 56
‚¶‚å 57
‚Ü 58
‚Ý 59
‚Ø 60
‚Ù 61
‚Ú 62
‚«‚Ü‚µ‚½ 63
‚ä 64
‚Ð‚å 65
‚æ 66
‚ç 67
‚¾‚Ü 68
‚â 69
‚Ü‚¦‚í 70
‚«‚ã 71
‚í 72
‚«‚á 73
‚è 74
‚Ö 75
‚«‚å 76
‚ë 77
‚Ñ‚á 78
‚¬ 79
‚ð 80
‚ñ 81
‚Ä‚¡ 82
‚è‚á 83
‚Ñ 84
