<eps>	0
<phi>	1
‚¢‚Ç‚±‚ë 2
‚Ü‚¦ 3
‚¬‚á 4
‚¬‚å 5
</s> 6
‚É‚á 7
‚É‚å 8
‚É‚È‚è‚Ü‚· 9
‚µ‚ã 10
‚«‚ä‚¯‚¢‚¶‚å 11
‚±‚± 12
‚Ä‚¢‚ñ‚® 13
‚Ð‚å 14
‚«‚å‚ä‚¹ 15
‚Ä‚¡ 16
‚è‚á 17
‚±‚±‚¿‚ç 18
‚ñ‚«‚ä‚µ‚¸ 19
‚Ò‚å 20
‚Ò‚á 21
‚Î‚µ‚½ 22
‚Å‚¡ 23
‚Å‚· 24
‚Û‚è 25
‚Ü 26
‚× 27
‚Î‚µ‚å 28
‚µ‚ë‚¢‚½‚¾ 29
‚ë‚Ú 30
‚¢‚ñ‚½‚×‚â 31
‚¿‚ç 32
‚¿‚å 33
‚¿‚ã 34
‚Î‚µ‚å‚Ì 35
<s> 36
‚Ó‚¡ 37
‚Ó‚§ 38
<sp> 39
‚Æ‚£ 40
‚«‚å 41
‚±‚Ì 42
‚Ñ‚å 43
‚«‚å‚¢‚ñ‚¯ 44
‚¾‚æ 45
‚¤ 46
‚¦ 47
‚  48
‚¢ 49
‚¬ 50
‚­ 51
‚® 52
‚¯ 53
‚¨ 54
‚© 55
‚ª 56
‚« 57
‚´ 58
‚¢‚Ç‚Ü‚è 59
‚· 60
‚° 61
‚± 62
‚² 63
‚¼ 64
‚è‚å 65
‚¾ 66
‚¿ 67
‚¸ 68
‚¹ 69
‚º 70
‚» 71
‚Ä 72
‚Å 73
‚Æ 74
‚Ç 75
‚Á 76
‚Â 77
‚Ì 78
‚Í 79
‚Î 80
‚È 81
‚É 82
‚Ê 83
‚Ë 84
‚Ô 85
‚Õ 86
‚Ö 87
‚¶‚á 88
‚Ð 89
‚Ñ 90
‚Ò 91
‚¶‚å 92
‚Ì‚È 93
‚Ý 94
‚ß 95
‚Ý‚á 96
‚Ù 97
‚Ú 98
‚Û 99
‚ä 100
‚æ 101
‚ç 102
‚à 103
‚â 104
‚Ü‚¦‚í 105
‚í 106
‚è 107
‚ê 108
‚ë 109
‚Ñ‚á 110
‚ð 111
‚ñ 112
‚·‚Ø‚· 113
