[unifb]
-0.237663

\data\
ngram 1=29
ngram 2=43
ngram 3=46

\1-grams:
-1.35128	<s>	-0.26073
-0.98799	</s>
-1.75051	<s>‚²‚±	-0.0878676
-1.21169	‚É‚«	-0.204712
-2.07507	‚¾‚æ</s>
-1.67575	‚ª<sp>	-0.204712
-1.38959	‚í	-0.237944
-2.02996	<s>‚±‚¿‚ç	-0.237944
-2.10841	‚É‚¾‚è‚Ü‚·</s>
-1.54513	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.204712
-2.07167	‚Ç‚Ü‚¦	-0.0776028
-1.90559	‚è	-0.0574792
-1.52164	‚«‚å‚¨‚ä‚¹‚«	-0.0940948
-1.51244	‚È‚Ü‚¦	-0.0776028
-1.45993	‚ë‚Ú‚Æ‚«‚Î	-0.0776028
-1.49927	‚Å‚·</s>
-2.07917	‚¨<sp>	-0.0574792
-2.26015	‚¤‚²‚Ì‚Î‚µ‚Ì	-0.0574792
-2.22133	‚í‚Í‚«‚å‚¨‚ä‚¹‚«	-0.0574792
-1.99529	‚É‚«‚Ü‚µ‚½	-0.0574792
-1.92171	‚¬‚ã‚¯‚¢	-0.0574792
-2.26515	‚¶‚å‚í‚±‚¿‚ç‚Å‚·</s>
-1.80246	‚¾	-0.0574792
-1.95737	‚æ</s>
-2.02716	‚í‚±‚¿‚ç	-0.0574792
-1.77168	‚É‚¾‚è	-0.0574792
-2.02573	‚Ü‚·</s>
-2.08868	<s>‚±‚ª	-0.0574792
-1.87625	‚Ü‚µ‚½	-0.0574792

\2-grams:
-0.746085	‚¨<sp> ‚¤‚²‚Ì‚Î‚µ‚Ì	-0.0834963
-0.585481	‚É‚«‚Ü‚µ‚½ </s>
-0.746211	‚¬‚ã‚¯‚¢ ‚¶‚å‚í‚±‚¿‚ç‚Å‚·</s>
-0.903869	<s>‚²‚± ‚ª<sp>	-0.0834963
-0.860373	<s>‚²‚± ‚í	-0.0834963
-0.882035	<s>‚²‚± ‚È‚Ü‚¦	-0.0834963
-0.738305	‚É‚¾‚è ‚Ü‚·</s>
-0.696715	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.646695	<s>‚±‚ª ‚É‚«	-0.0834963
-0.735165	‚¾ ‚æ</s>
-0.0840281	<s> <s>	-0.409174
-0.585481	‚è </s>
-0.698404	‚¤‚²‚Ì‚Î‚µ‚Ì ‚È‚Ü‚¦	-0.0834963
-0.585481	‚Ü‚µ‚½ </s>
-0.5056	‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.13736
-0.881672	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0834963
-0.846429	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç	-0.0834963
-0.830023	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è	-0.0834963
-0.523865	‚É‚« ‚Ç‚Ü‚¦	-0.13736
-0.925932	‚É‚« ‚Ü‚µ‚½	-0.0834963
-0.427194	<s>‚±‚¿‚ç ‚ª<sp>	-0.13736
-0.781744	‚È‚Ü‚¦ ‚í	-0.0834963
-0.854022	‚È‚Ü‚¦ ‚í‚Í‚«‚å‚¨‚ä‚¹‚«	-0.0834963
-0.42173	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.13736
-0.585481	‚í‚Í‚«‚å‚¨‚ä‚¹‚« </s>
-0.74391	‚Ç‚Ü‚¦ ‚É‚«	-0.0834963
-0.839737	‚Ç‚Ü‚¦ ‚è	-0.0834963
-0.801717	‚«‚å‚¨‚ä‚¹‚« </s>
-1.00704	‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü‚·</s>
-1.00068	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.0834963
-0.985567	‚«‚å‚¨‚ä‚¹‚« ‚¾	-0.0834963
-0.674146	<s> <s>	-0.257058
-0.899162	<s> <s>‚²‚±	-0.175256
-1.2567	<s> ‚É‚«	-0.0834963
-1.44213	<s> <s>‚±‚¿‚ç	-0.13736
-1.3644	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0834963
-1.00874	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.13736
-1.34204	<s> ‚ë‚Ú‚Æ‚«‚Î	-0.0834963
-1.44659	<s> ‚¨<sp>	-0.0834963
-1.43055	<s> ‚¬‚ã‚¯‚¢	-0.0834963
-1.4474	<s> <s>‚±‚ª	-0.0834963
-0.936707	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.504285	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>

\3-grams:
-0.651768	<s> ‚¨<sp> ‚¤‚²‚Ì‚Î‚µ‚Ì
-0.524337	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.651864	<s> ‚¬‚ã‚¯‚¢ ‚¶‚å‚í‚±‚¿‚ç‚Å‚·</s>
-0.830117	<s> <s>‚²‚± ‚ª<sp>
-0.797077	<s> <s>‚²‚± ‚í
-0.813631	<s> <s>‚²‚± ‚È‚Ü‚¦
-0.645826	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è ‚Ü‚·</s>
-0.613644	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.574044	<s> <s>‚±‚ª ‚É‚«
-0.643421	‚«‚å‚¨‚ä‚¹‚« ‚¾ ‚æ</s>
-0.524337	‚Ç‚Ü‚¦ ‚è </s>
-0.614965	‚¨<sp> ‚¤‚²‚Ì‚Î‚µ‚Ì ‚È‚Ü‚¦
-0.524337	‚É‚« ‚Ü‚µ‚½ </s>
-0.483426	<s>‚±‚¿‚ç ‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«
-0.786702	<s>‚±‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î
-0.457598	<s>‚²‚± ‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«
-0.726055	<s> ‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç
-0.714217	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è
-0.473034	<s>‚±‚ª ‚É‚« ‚Ç‚Ü‚¦
-0.473034	<s> ‚É‚« ‚Ç‚Ü‚¦
-0.781603	‚Ç‚Ü‚¦ ‚É‚« ‚Ü‚µ‚½
-0.3681	<s> <s>‚±‚¿‚ç ‚ª<sp>
-0.731491	‚¤‚²‚Ì‚Î‚µ‚Ì ‚È‚Ü‚¦ ‚í‚Í‚«‚å‚¨‚ä‚¹‚«
-0.678675	<s>‚²‚± ‚È‚Ü‚¦ ‚í
-0.385488	<s>‚²‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.385488	‚È‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.524337	‚È‚Ü‚¦ ‚í‚Í‚«‚å‚¨‚ä‚¹‚« </s>
-0.681583	‚É‚« ‚Ç‚Ü‚¦ ‚É‚«
-0.755547	‚É‚« ‚Ç‚Ü‚¦ ‚è
-0.726649	‚ª<sp> ‚«‚å‚¨‚ä‚¹‚« </s>
-0.874986	‚ª<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü‚·</s>
-0.870693	<s> ‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.860404	<s> ‚«‚å‚¨‚ä‚¹‚« ‚¾
-1.15846	<s> <s> ‚É‚«
-1.22752	<s> <s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.892228	<s> <s> ‚«‚å‚¨‚ä‚¹‚«
-1.21369	<s> <s> ‚ë‚Ú‚Æ‚«‚Î
-1.27599	<s> <s> ‚¨<sp>
-1.26682	<s> <s> ‚¬‚ã‚¯‚¢
-0.429097	<s> <s> <s>
-0.910061	<s> <s> <s>‚²‚±
-1.01046	<s> <s> <s>‚±‚¿‚ç
-1.43154	<s> <s> <s>‚±‚ª
-0.456483	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.826382	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.482285	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
