[unifb]
-0.0777759

\data\
ngram 1=34
ngram 2=48
ngram 3=50

\1-grams:
-1.03601	</s>
-1.89002	<s><s>	-0.0807825
-2.20299	‚·</s>
-1.63749	‚¬‚ã‚¯‚¢‚¶‚å	-0.0839359
-1.81032	‚«‚å‚¨‚ä‚¹‚«	-0.0188504
-2.06884	‚Ü	-0.0936537
-1.63249	‚É‚¾‚è	-0.0936537
-1.55625	<s>	-0.0314908
-2.26166	‚±‚¿‚ç	-0.0112952
-1.87923	‚¾‚æ	-0.0188504
-1.65057	‚ë‚Ú‚Æ‚«‚Î	-0.0188504
-2.59912	<s><s>‚¨‚¿‚ç‚ª<sp>	-0.0188504
-1.71708	‚í	-0.0112952
-1.63045	‚Å‚·</s>
-2.15067	‚í‚Í	-0.0112952
-2.56414	<s>‚²‚±‚ª<sp>	-0.0112952
-1.70294	‚í<sp>	-0.0936537
-1.95822	‚Ç	-0.0112952
-1.68147	‚Ü‚¦	-0.0112952
-1.63249	‚Ü‚µ‚½	-0.0936537
-2.37703	<s><s>‚¨<sp>	-0.0112952
-2.60966	‚¤‚±‚Ì‚Î	-0.0112952
-2.54994	‚µ‚Ì‚È‚Ü‚¦	-0.0112952
-1.53649	‚«‚å‚¨‚ä‚¹	-0.0936537
-1.56642	‚«	-0.0242601
-2.04194	‚É‚«	-0.0112952
-2.33969	<s>‚±‚±	-0.0112952
-1.92996	<s>‚±	-0.0112952
-2.27703	‚±‚È	-0.0112952
-2.32483	<s>‚«‚å‚¨‚ä‚¹‚«	-0.0112952
-2.61709	‚¾‚±‚¿‚ç‚Å‚·</s>
-2.59335	<s>‚²‚ª‚É‚«‚Ç	-0.0112952
-2.18791	‚Ü‚¦‚è	-0.0112952
-2.18178	‚Ü‚¦‚É‚«	-0.0112952

\2-grams:
-0.42812	‚¾‚æ </s>
-0.781239	<s><s>‚¨‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.0924801
-0.768947	<s><s>‚¨‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0924801
-0.451899	‚É‚¾‚è ‚Ü	-0.1609
-0.767277	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è	-0.0924801
-0.805575	‚ë‚Ú‚Æ‚«‚Î ‚¾‚±‚¿‚ç‚Å‚·</s>
-0.453722	‚Ü ‚·</s>
-0.38962	‚Ü‚µ‚½ </s>
-0.440419	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.1609
-0.925741	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0924801
-0.91439	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0924801
-0.579694	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.682323	‚Ü‚¦ ‚í<sp>	-0.0924801
-0.676468	‚É‚« ‚Ü‚µ‚½	-0.0924801
-0.682323	<s>‚±‚± ‚í<sp>	-0.0924801
-0.707251	‚í ‚±‚¿‚ç	-0.0924801
-0.707592	<s>‚± ‚±‚È	-0.0924801
-0.660854	‚«‚å‚¨‚ä‚¹‚« </s>
-0.767277	‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è	-0.0924801
-0.693637	<s>‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ	-0.0924801
-0.705443	<s>‚²‚ª‚É‚«‚Ç ‚Ü‚¦‚è	-0.0924801
-0.676285	‚±‚¿‚ç ‚Å‚·</s>
-0.574814	‚Ü‚¦‚è </s>
-0.68063	‚±‚È ‚Ü‚¦	-0.0924801
-0.705278	‚Ç ‚Ü‚¦‚É‚«	-0.0924801
-0.676468	‚Ü‚¦‚É‚« ‚Ü‚µ‚½	-0.0924801
-0.730538	‚« </s>
-0.864892	‚« ‚Ç	-0.0924801
-0.868659	‚« ‚É‚«	-0.0924801
-0.635575	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.1609
-0.96292	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.0924801
-0.950107	<s><s> ‚«‚å‚¨‚ä‚¹	-0.0924801
-0.953761	<s><s> ‚«	-0.0924801
-0.437231	‚«‚å‚¨‚ä‚¹ ‚«	-0.1609
-0.666964	<s>‚²‚±‚ª<sp> ‚«‚å‚¨‚ä‚¹	-0.0924801
-0.689718	‚í‚Í ‚«‚å‚¨‚ä‚¹‚«	-0.0924801
-0.704409	‚µ‚Ì‚È‚Ü‚¦ ‚í‚Í	-0.0924801
-0.523016	<s> <s><s>	-0.292669
-0.51775	<s> <s>	-0.292669
-0.950809	<s> <s><s>‚¨‚¿‚ç‚ª<sp>	-0.1609
-1.29571	<s> <s><s>‚¨<sp>	-0.0924801
-0.712028	‚¤‚±‚Ì‚Î ‚µ‚Ì‚È‚Ü‚¦	-0.0924801
-0.712683	<s><s>‚¨<sp> ‚¤‚±‚Ì‚Î	-0.0924801
-1.00241	<s> <s>‚²‚±‚ª<sp>	-0.0924801
-0.998319	<s> <s>‚±‚±	-0.0924801
-0.982777	<s> <s>‚±	-0.0924801
-0.997968	<s> <s>‚«‚å‚¨‚ä‚¹‚«	-0.0924801
-1.0028	<s> <s>‚²‚ª‚É‚«‚Ç	-0.0924801

\3-grams:
-0.39894	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.39894	<s>‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ </s>
-0.721396	<s> <s><s>‚¨‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«
-0.711442	<s> <s><s>‚¨‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î
-0.420193	‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è ‚Ü
-0.420193	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è ‚Ü
-0.718137	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚¾‚±‚¿‚ç‚Å‚·</s>
-0.687837	<s><s>‚¨‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è
-0.398851	‚É‚¾‚è ‚Ü ‚·</s>
-0.364276	‚É‚« ‚Ü‚µ‚½ </s>
-0.364276	‚Ü‚¦‚É‚« ‚Ü‚µ‚½ </s>
-0.409947	<s>‚±‚± ‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.409947	‚Ü‚¦ ‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.834105	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.552039	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.825556	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.552039	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.618726	‚±‚È ‚Ü‚¦ ‚í<sp>
-0.613872	‚« ‚É‚« ‚Ü‚µ‚½
-0.618726	<s> <s>‚±‚± ‚í<sp>
-0.639264	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.639544	<s> <s>‚± ‚±‚È
-0.600874	‚í‚Í ‚«‚å‚¨‚ä‚¹‚« </s>
-0.687837	<s><s>‚¨‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è
-0.628073	<s> <s>‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ
-0.637781	<s> <s>‚²‚ª‚É‚«‚Ç ‚Ü‚¦‚è
-0.61372	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.52791	<s>‚²‚ª‚É‚«‚Ç ‚Ü‚¦‚è </s>
-0.617324	<s>‚± ‚±‚È ‚Ü‚¦
-0.637646	‚« ‚Ç ‚Ü‚¦‚É‚«
-0.613872	‚Ç ‚Ü‚¦‚É‚« ‚Ü‚µ‚½
-0.680001	‚«‚å‚¨‚ä‚¹ ‚« </s>
-0.790573	‚«‚å‚¨‚ä‚¹ ‚« ‚É‚«
-0.763927	<s><s> ‚« ‚Ç
-0.594743	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.91635	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-0.906365	<s> <s><s> ‚«‚å‚¨‚ä‚¹
-0.909219	<s> <s><s> ‚«
-0.407097	<s>‚²‚±‚ª<sp> ‚«‚å‚¨‚ä‚¹ ‚«
-0.407097	<s><s> ‚«‚å‚¨‚ä‚¹ ‚«
-0.60597	<s> <s>‚²‚±‚ª<sp> ‚«‚å‚¨‚ä‚¹
-0.62484	‚µ‚Ì‚È‚Ü‚¦ ‚í‚Í ‚«‚å‚¨‚ä‚¹‚«
-0.636933	‚¤‚±‚Ì‚Î ‚µ‚Ì‚È‚Ü‚¦ ‚í‚Í
-0.643176	<s><s>‚¨<sp> ‚¤‚±‚Ì‚Î ‚µ‚Ì‚È‚Ü‚¦
-0.643712	<s> <s><s>‚¨<sp> ‚¤‚±‚Ì‚Î
-0.946706	<s> <s> <s>‚²‚±‚ª<sp>
-0.943592	<s> <s> <s>‚±‚±
-0.931694	<s> <s> <s>‚±
-0.943324	<s> <s> <s>‚«‚å‚¨‚ä‚¹‚«
-0.947007	<s> <s> <s>‚²‚ª‚É‚«‚Ç
