[unifb]
-0.4022

\data\
ngram 1=32
ngram 2=64
ngram 3=58

\1-grams:
-0.468019	</unk>
-1.87379	‚Ü‚¦	-0.147568
-2.01381	‚¿‚ç	-0.0379086
-2.01381	‚µ‚Ì	-0.0379086
-1.1177	</s>	-0.294408
-2.01381	‚¤	-0.0379086
-2.01381	‚Ü‚µ‚½	-0.0605155
-1.65238	<s>	-0.148632
-2.01381	‚ª	-0.0605155
-2.01381	‚«	-0.0943124
-2.01381	‚·	-0.147568
-1.45789	‚±	-0.0755484
-2.01381	‚²	-0.0379086
-2.01381	‚¾	-0.0379086
-2.01381	‚¬‚ã‚¯‚¢	-0.0379086
-2.01381	‚Å	-0.0379086
-2.01381	‚Ç	-0.0605155
-2.01381	‚Ì	-0.0379086
-2.01381	‚Í	-0.0379086
-2.01381	‚Î	-0.0379086
-1.76807	‚È	-0.147568
-2.01381	‚æ	-0.0379086
-1.65238	<sp>	-0.0755484
-2.01381	‚¶‚å	-0.0379086
-1.87379	‚Ü	-0.0605155
-2.01381	‚ë‚Ú‚Æ‚«‚Î	-0.0379086
-2.01381	‚¨‚ä‚¹	-0.1469
-1.87379	‚É‚«	-0.220051
-2.01381	‚í	-0.0605155
-2.01381	‚è	-0.0379086
-1.58586	‚«‚å	-0.368535
-1.87379	‚É‚¾‚è	-0.1469

\2-grams:
-0.593057	‚É‚« ‚Ü‚µ‚½	-0.132588
-0.593057	‚É‚« ‚Ç	-0.132588
-0.425109	‚¨‚ä‚¹ ‚«	-0.210195
-1.76774	<unk> ‚¿‚ç	-0.0823127
-1.76774	<unk> ‚µ‚Ì	-0.0823127
-1.11277	<unk> </s>	-0.22534
-1.76774	<unk> ‚¤	-0.0823127
-0.910178	<unk> <s>	-0.256359
-1.37078	<unk> ‚ª	-0.132588
-1.16691	<unk> ‚·	-0.166693
-1.60554	<unk> ‚±	-0.0823127
-1.76774	<unk> ‚¾	-0.0823127
-1.76774	<unk> ‚Å	-0.0823127
-1.76774	<unk> ‚Í	-0.0823127
-1.47586	<unk> ‚È	-0.132588
-1.06525	<unk> <sp>	-0.24308
-1.73985	<unk> ‚Ü	-0.0823127
-1.76774	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0823127
-1.15974	<unk> ‚É‚«	-0.166693
-1.37078	<unk> ‚í	-0.132588
-1.13615	<unk> ‚«‚å	-0.166693
-1.73985	<unk> ‚É‚¾‚è	-0.0823127
-0.342679	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.849548	‚Ç ‚Ü‚¦	-0.0823127
-0.849548	‚Ç ‚Ü	-0.0823127
-0.743118	‚¬‚ã‚¯‚¢ ‚¶‚å	-0.0823127
-0.513551	‚È ‚Ü‚¦	-0.132588
-0.934038	‚È ‚È	-0.0823127
-0.417499	‚Ü‚µ‚½ </unk>
-0.726434	‚Ü‚µ‚½ </s>	-0.0823127
-0.627552	‚æ </s>	-0.0823127
-0.355647	<s> </unk>
-1.10003	<s> <s>	-0.132588
-1.06432	<s> ‚±	-0.0823127
-1.08926	<s> ‚«‚å	-0.0823127
-0.289095	‚í </unk>
-0.12961	</s> </unk>
-0.342679	‚¶‚å </unk>
-0.510251	‚· </unk>
-0.463512	‚· </s>	-0.132588
-0.743118	‚² ‚Ì	-0.0823127
-0.743118	‚Ì ‚Î	-0.0823127
-0.627552	‚è </s>	-0.0823127
-0.196648	‚«‚å ‚¨‚ä‚¹	-0.366667
-0.743118	‚¤ ‚²	-0.0823127
-0.342679	‚Î </unk>
-0.342679	‚µ‚Ì </unk>
-0.711922	‚Í ‚«‚å	-0.0823127
-0.417499	‚Ü </unk>
-0.85797	‚Ü ‚è	-0.0823127
-0.352233	‚± </unk>
-0.886103	‚± ‚±	-0.0823127
-0.216522	‚Ü‚¦ </unk>
-0.743118	‚¾ ‚æ	-0.0823127
-0.342679	‚¿‚ç </unk>
-0.342679	‚Å </unk>
-0.233432	‚É‚¾‚è </unk>
-0.289095	‚ª </unk>
-0.352233	<sp> </unk>
-0.947503	<sp> ‚¬‚ã‚¯‚¢	-0.0823127
-0.439778	‚« </unk>
-0.907499	‚« </s>	-0.0823127
-1.07069	‚« ‚É‚«	-0.0823127
-1.07069	‚« ‚É‚¾‚è	-0.0823127

\3-grams:
-0.562618	<unk> ‚É‚« ‚Ü‚µ‚½
-0.452393	<unk> ‚É‚« ‚Ç
-0.464959	‚« ‚É‚« ‚Ü‚µ‚½
-0.166835	‚«‚å ‚¨‚ä‚¹ ‚«
-0.285302	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.679383	‚É‚« ‚Ç ‚Ü‚¦
-0.679383	‚É‚« ‚Ç ‚Ü
-0.557522	<sp> ‚¬‚ã‚¯‚¢ ‚¶‚å
-0.464567	<unk> ‚È ‚Ü‚¦
-0.723638	<unk> ‚È ‚È
-0.411114	‚È ‚È ‚Ü‚¦
-0.392941	‚É‚« ‚Ü‚µ‚½ </unk>
-0.607647	‚É‚« ‚Ü‚µ‚½ </s>
-0.487311	‚¾ ‚æ </s>
-0.344776	<s> <s> </unk>
-0.794277	<s> <s> ‚«‚å
-0.397245	<unk> <s> </unk>
-0.631566	<unk> <s> <s>
-0.940664	<unk> <s> ‚±
-0.217623	<unk> ‚í </unk>
-0.112207	‚æ </s> </unk>
-0.101945	‚· </s> </unk>
-0.0835389	<unk> </s> </unk>
-0.112207	‚« </s> </unk>
-0.112207	‚è </s> </unk>
-0.112207	‚Ü‚µ‚½ </s> </unk>
-0.285302	‚¬‚ã‚¯‚¢ ‚¶‚å </unk>
-0.502158	<unk> ‚· </unk>
-0.376211	<unk> ‚· </s>
-0.557522	‚¤ ‚² ‚Ì
-0.557522	‚² ‚Ì ‚Î
-0.487311	‚Ü ‚è </s>
-0.141309	<unk> ‚«‚å ‚¨‚ä‚¹
-0.168347	‚Í ‚«‚å ‚¨‚ä‚¹
-0.168347	<s> ‚«‚å ‚¨‚ä‚¹
-0.557522	<unk> ‚¤ ‚²
-0.285302	‚Ì ‚Î </unk>
-0.285302	<unk> ‚µ‚Ì </unk>
-0.539294	<unk> ‚Í ‚«‚å
-0.341989	<unk> ‚Ü </unk>
-0.619876	‚Ç ‚Ü ‚è
-0.633996	<s> ‚± ‚±
-0.292671	‚± ‚± </unk>
-0.292671	<unk> ‚± </unk>
-0.166432	‚È ‚Ü‚¦ </unk>
-0.184713	‚Ç ‚Ü‚¦ </unk>
-0.557522	<unk> ‚¾ ‚æ
-0.285302	<unk> ‚¿‚ç </unk>
-0.285302	<unk> ‚Å </unk>
-0.198532	‚« ‚É‚¾‚è </unk>
-0.198532	<unk> ‚É‚¾‚è </unk>
-0.217623	<unk> ‚ª </unk>
-0.245768	<unk> <sp> </unk>
-0.847891	<unk> <sp> ‚¬‚ã‚¯‚¢
-0.426885	‚¨‚ä‚¹ ‚« </unk>
-0.834278	‚¨‚ä‚¹ ‚« </s>
-0.923539	‚¨‚ä‚¹ ‚« ‚É‚«
-0.923539	‚¨‚ä‚¹ ‚« ‚É‚¾‚è
