[unifb]
-0.343508

\data\
ngram 1=33
ngram 2=67
ngram 3=56

\1-grams:
-0.457662	</unk>
-1.66916	‚Ü‚¦	-0.133426
-2.02702	‚¿‚ç	-0.0298484
-2.02702	‚µ‚Ì	-0.0298484
-1.1579	</s>	-0.185715
-2.02702	‚¤	-0.0298484
-2.02702	‚Ü‚µ‚½	-0.0298484
-1.62073	<s>	-0.063673
-2.02702	‚ª	-0.0298484
-2.02702	‚«	-0.0462098
-1.92359	‚·	-0.0462098
-1.84012	‚±	-0.063673
-1.92359	‚²	-0.0462098
-2.02702	‚¾	-0.0462098
-2.02702	‚¬‚ã‚¯‚¢	-0.0462098
-2.02702	‚Å	-0.0298484
-2.02702	‚Ç	-0.0298484
-2.02702	‚Ì	-0.0298484
-2.02702	‚Í	-0.0298484
-2.02702	‚Î	-0.0298484
-1.92359	‚È	-0.0462098
-1.92359	‚æ	-0.149127
-1.62073	<sp>	-0.19872
-1.92359	‚¶‚å	-0.0462098
-2.02702	‚Ü	-0.0298484
-2.02702	‚ë‚Ú‚Æ‚«‚Î	-0.0298484
-1.92359	‚¨‚ä‚¹	-0.149127
-2.02702	‚É‚«	-0.0565476
-1.92359	‚í	-0.063673
-2.02702	‚«‚á	-0.0298484
-2.02702	‚è	-0.0298484
-2.02702	‚«‚å	-0.0298484
-2.02702	‚É‚¾‚è	-0.0298484

\2-grams:
-0.431681	‚¾ </unk>
-1.09039	‚¾ ‚æ	-0.0371666
-0.355484	‚« </unk>
-0.358131	‚í </unk>
-1.19915	‚í ‚Í	-0.0371666
-0.234472	</s> </unk>
-1.03168	‚«‚á ‚¨‚ä‚¹	-0.0371666
-0.326931	‚Ü‚¦ </unk>
-1.2024	‚Ü‚¦ ‚è	-0.0371666
-0.395736	‚Ç </unk>
-1.03168	‚«‚å ‚¨‚ä‚¹	-0.0371666
-1.02098	‚¤ ‚±	-0.0371666
-0.836133	‚Ü‚µ‚½ </s>	-0.0371666
-0.431681	‚È </unk>
-1.04886	‚È ‚Ü‚¦	-0.0371666
-0.38902	‚É‚« </unk>
-1.15371	‚É‚« ‚Ç	-0.0999526
-0.395736	‚¿‚ç </unk>
-1.03168	‚Å ‚·	-0.0371666
-0.417398	<s> </unk>
-1.12776	<s> <s>	-0.0902706
-1.18588	<s> ‚²	-0.0371666
-1.04265	‚Ì ‚Î	-0.0371666
-0.836133	‚è </s>	-0.0371666
-0.395736	‚Î </unk>
-1.03168	‚µ‚Ì ‚È	-0.0371666
-0.395736	‚Í </unk>
-1.03168	‚Ü ‚·	-0.0371666
-0.48605	‚± </unk>
-1.19915	‚± ‚Ì	-0.0371666
-1.18588	‚± ‚È	-0.0371666
-1.18588	‚± ‚í	-0.0371666
-0.28252	<sp> </unk>
-1.17859	<sp> <sp>	-0.0371666
-0.395736	‚ª </unk>
-1.04265	‚É‚¾‚è ‚Ü	-0.0371666
-0.355484	‚¶‚å </unk>
-0.69549	‚· </s>	-0.0664918
-0.431681	‚² </unk>
-1.07895	‚² ‚±	-0.0371666
-0.395736	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.671519	‚¨‚ä‚¹ ‚«	-0.0664918
-1.17739	<unk> ‚Ü‚¦	-0.0902706
-1.80213	<unk> ‚¿‚ç	-0.0371666
-1.80213	<unk> ‚µ‚Ì	-0.0371666
-1.40902	<unk> </s>	-0.0371666
-1.80213	<unk> ‚¤	-0.0371666
-1.80213	<unk> ‚Ü‚µ‚½	-0.0371666
-1.2475	<unk> <s>	-0.154798
-1.4112	<unk> ‚ª	-0.0999526
-1.38988	<unk> ‚±	-0.0664918
-1.77606	<unk> ‚²	-0.0371666
-1.4112	<unk> ‚¾	-0.0664918
-1.4112	<unk> ‚¬‚ã‚¯‚¢	-0.0664918
-1.80213	<unk> ‚Å	-0.0371666
-1.77606	<unk> ‚æ	-0.0371666
-1.09917	<unk> <sp>	-0.109968
-1.77606	<unk> ‚¶‚å	-0.0371666
-1.80213	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0371666
-1.07135	<unk> ‚É‚«	-0.13896
-1.20205	<unk> ‚í	-0.0902706
-1.80213	<unk> ‚«‚á	-0.0371666
-1.80213	<unk> ‚«‚å	-0.0371666
-1.80213	<unk> ‚É‚¾‚è	-0.0371666
-0.431681	‚¬‚ã‚¯‚¢ </unk>
-1.09039	‚¬‚ã‚¯‚¢ ‚¶‚å	-0.0371666
-0.583673	‚æ </s>	-0.0999526

\3-grams:
-0.395534	<unk> ‚¾ </unk>
-0.733365	<unk> ‚¾ ‚æ
-0.237102	‚¨‚ä‚¹ ‚« </unk>
-0.294327	<unk> ‚í </unk>
-0.837686	<unk> ‚í ‚Í
-0.277802	‚± ‚í </unk>
-0.163691	‚· </s> </unk>
-0.187769	<unk> </s> </unk>
-0.187769	‚Ü‚µ‚½ </s> </unk>
-0.187769	‚è </s> </unk>
-0.138853	‚æ </s> </unk>
-0.625575	<unk> ‚«‚á ‚¨‚ä‚¹
-0.275309	<unk> ‚Ü‚¦ </unk>
-0.838667	<unk> ‚Ü‚¦ ‚è
-0.25575	‚È ‚Ü‚¦ </unk>
-0.216257	‚É‚« ‚Ç </unk>
-0.625575	<unk> ‚«‚å ‚¨‚ä‚¹
-0.62201	<unk> ‚¤ ‚±
-0.550815	<unk> ‚Ü‚µ‚½ </s>
-0.327899	‚µ‚Ì ‚È </unk>
-0.631174	‚± ‚È ‚Ü‚¦
-0.384733	<unk> ‚É‚« </unk>
-0.552565	<unk> ‚É‚« ‚Ç
-0.303754	<unk> ‚¿‚ç </unk>
-0.625575	<unk> ‚Å ‚·
-0.29879	<unk> <s> <s>
-0.328966	<s> <s> </unk>
-0.833625	<s> <s> ‚²
-0.629169	‚± ‚Ì ‚Î
-0.550815	‚Ü‚¦ ‚è </s>
-0.303754	‚Ì ‚Î </unk>
-0.625575	<unk> ‚µ‚Ì ‚È
-0.303754	‚í ‚Í </unk>
-0.625575	‚É‚¾‚è ‚Ü ‚·
-0.432454	<unk> ‚± </unk>
-0.762694	<unk> ‚± ‚í
-0.674084	‚¤ ‚± ‚Ì
-0.670713	‚² ‚± ‚È
-0.221768	<unk> <sp> </unk>
-0.88825	<unk> <sp> <sp>
-0.223575	<sp> <sp> </unk>
-0.216257	<unk> ‚ª </unk>
-0.629169	<unk> ‚É‚¾‚è ‚Ü
-0.275949	<unk> ‚¶‚å </unk>
-0.275949	‚¬‚ã‚¯‚¢ ‚¶‚å </unk>
-0.483814	‚Ü ‚· </s>
-0.483814	‚Å ‚· </s>
-0.327899	<s> ‚² </unk>
-0.640625	<unk> ‚² ‚±
-0.303754	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.47126	‚«‚á ‚¨‚ä‚¹ ‚«
-0.47126	‚«‚å ‚¨‚ä‚¹ ‚«
-0.395534	<unk> ‚¬‚ã‚¯‚¢ </unk>
-0.733365	<unk> ‚¬‚ã‚¯‚¢ ‚¶‚å
-0.422451	<unk> ‚æ </s>
-0.422451	‚¾ ‚æ </s>
