[unifb]
-0.18626

\data\
ngram 1=28
ngram 2=46
ngram 3=50

\1-grams:
-1.48836	<s>	-0.188542
-1.07949	</s>
-1.76086	<sp>	-0.0308257
-2.09199	<s><s>	-0.0792503
-1.43044	‚·	-0.327454
-1.17309	‚«‚å‚¨‚ä‚¹‚«	-0.131025
-1.57322	‚É‚¾‚è‚Ü	-0.0473521
-2.28835	‚±‚±‚ª	-0.0473521
-1.61233	‚±	-0.0308257
-1.8896	‚ë‚Ú‚Æ‚«‚Î	-0.0308257
-1.66967	‚±‚¿‚ç	-0.153569
-1.58753	‚Å	-0.327454
-1.68863	‚Ü‚¦	-0.0308257
-1.34926	‚í	-0.14294
-1.33192	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.13596
-1.98982	‚É‚«‚Ü‚µ‚½	-0.0308257
-2.28687	‚±‚¿‚ç‚ª<sp>	-0.0308257
-1.9471	‚è	-0.0308257
-2.36001	‚¨<sp>‚¤‚±‚Ì‚Î‚µ‚Ì‚È	-0.0308257
-2.05981	‚í‚Í	-0.0308257
-2.25406	‚±‚È‚Ü‚¦	-0.0308257
-1.59095	‚¾‚æ</s>
-2.35726	‚¼‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0308257
-2.09215	‚·</s>
-1.52273	‚É‚«	-0.0473521
-2.119	‚Ç‚Ü‚¦	-0.0308257
-1.78756	‚Ç	-0.0308257
-2.27804	‚Ü‚¦‚É‚«‚Ü‚µ‚½	-0.0308257

\2-grams:
-0.81878	‚í ‚±‚¿‚ç	-0.140079
-0.390609	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.203627
-0.549741	‚Ü‚¦ ‚í‚Í	-0.140079
-0.511302	‚± ‚í	-0.140079
-0.703341	‚±‚±‚ª <sp>	-0.140079
-0.686296	‚±‚±‚ª ‚É‚«	-0.140079
-0.536808	‚¨<sp>‚¤‚±‚Ì‚Î‚µ‚Ì‚È ‚Ü‚¦	-0.140079
-0.48903	‚í‚Í ‚«‚å‚¨‚ä‚¹‚«	-0.140079
-0.511302	‚±‚È‚Ü‚¦ ‚í	-0.140079
-0.53011	‚¼‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü	-0.140079
-0.727052	<s> <s>	-0.240291
-0.167432	<s> <s><s>	-0.397279
-0.48903	<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.140079
-0.54687	‚Ç‚Ü‚¦ ‚è	-0.140079
-0.71692	‚É‚« ‚Ç‚Ü‚¦	-0.140079
-0.704764	‚É‚« ‚Ç	-0.140079
-0.473647	‚è </s>
-0.553597	‚Ç ‚Ü‚¦‚É‚«‚Ü‚µ‚½	-0.140079
-1.01444	<s><s> ‚«‚å‚¨‚ä‚¹‚«	-0.203627
-1.17751	<s><s> ‚±‚±‚ª	-0.203627
-1.11997	<s><s> ‚±	-0.140079
-1.15346	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.140079
-1.06206	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.140079
-1.18002	<s><s> ‚¨<sp>‚¤‚±‚Ì‚Î‚µ‚Ì‚È	-0.140079
-1.17616	<s><s> ‚±‚È‚Ü‚¦	-0.140079
-1.17993	<s><s> ‚¼‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î	-0.140079
-0.473647	‚Ü‚¦‚É‚«‚Ü‚µ‚½ </s>
-0.139322	‚· </s>
-0.283125	‚±‚¿‚ç ‚Å	-0.203627
-0.147673	‚Å ‚·	-0.3348
-0.53582	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.140079
-0.677019	‚É‚¾‚è‚Ü ‚·	-0.140079
-0.716234	‚É‚¾‚è‚Ü ‚·</s>
-0.492861	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.203627
-0.870807	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.140079
-0.900278	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.473647	‚É‚«‚Ü‚µ‚½ </s>
-0.48903	‚±‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.140079
-0.425071	<s> <s>	-0.240291
-0.999447	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.140079
-1.07608	<s> ‚±‚¿‚ç‚ª<sp>	-0.140079
-1.02849	<s> ‚É‚«	-0.140079
-0.527553	‚«‚å‚¨‚ä‚¹‚« </s>
-0.968714	‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü	-0.140079
-1.00014	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.140079
-0.970684	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>

\3-grams:
-0.332509	‚±‚È‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.332509	‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.628842	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.452854	‚¨<sp>‚¤‚±‚Ì‚Î‚µ‚Ì‚È ‚Ü‚¦ ‚í‚Í
-0.424783	<s><s> ‚± ‚í
-0.599349	<s><s> ‚±‚±‚ª <sp>
-0.588237	<s><s> ‚±‚±‚ª ‚É‚«
-0.443484	<s><s> ‚¨<sp>‚¤‚±‚Ì‚Î‚µ‚Ì‚È ‚Ü‚¦
-0.408216	‚Ü‚¦ ‚í‚Í ‚«‚å‚¨‚ä‚¹‚«
-0.424783	<s><s> ‚±‚È‚Ü‚¦ ‚í
-0.438601	<s><s> ‚¼‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü
-0.408216	‚±‚±‚ª <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.450781	‚É‚« ‚Ç‚Ü‚¦ ‚è
-0.566661	‚±‚±‚ª ‚É‚« ‚Ç‚Ü‚¦
-0.558865	<s> ‚É‚« ‚Ç
-0.396647	‚Ç‚Ü‚¦ ‚è </s>
-0.455632	‚É‚« ‚Ç ‚Ü‚¦‚É‚«‚Ü‚µ‚½
-0.818207	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«
-0.86289	<s> <s><s> ‚±‚±‚ª
-1.05915	<s> <s><s> ‚±
-1.07312	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.03349	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.08376	<s> <s><s> ‚¨<sp>‚¤‚±‚Ì‚Î‚µ‚Ì‚È
-1.08224	<s> <s><s> ‚±‚È‚Ü‚¦
-1.08372	<s> <s><s> ‚¼‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î
-0.396647	‚Ç ‚Ü‚¦‚É‚«‚Ü‚µ‚½ </s>
-0.123489	‚É‚¾‚è‚Ü ‚· </s>
-0.0920648	‚Å ‚· </s>
-0.245604	‚í ‚±‚¿‚ç ‚Å
-0.245604	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å
-0.117545	‚±‚¿‚ç ‚Å ‚·
-0.117545	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·
-0.442765	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.540782	‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü ‚·
-0.566223	‚¼‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü ‚·</s>
-0.452057	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.716282	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.41108	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.658377	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.396647	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.408216	<s> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«
-0.804898	<s> <s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.840296	<s> <s> ‚±‚¿‚ç‚ª<sp>
-0.81871	<s> <s> ‚É‚«
-0.277995	<s> <s> <s>
-0.709773	‚±‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü
-0.436732	‚í‚Í ‚«‚å‚¨‚ä‚¹‚« </s>
-0.436732	<sp> ‚«‚å‚¨‚ä‚¹‚« </s>
-0.767195	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.752775	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
