[unifb]
-0.282085

\data\
ngram 1=31
ngram 2=54
ngram 3=57

\1-grams:
-0.898184	</s>
-2.23405	<s><s>	-0.393607
-1.36346	‚í	-0.101932
-1.27705	<sp>	-0.101932
-1.17906	‚±	-0.29676
-1.60756	‚ª	-0.0931332
-1.89799	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.246226
-1.74313	‚«‚å‚¨‚ä‚¹	-0.0931332
-1.65093	‚Å‚·</s>
-1.59785	‚ë‚Ú‚Æ‚«‚Î	-0.0931332
-2.14375	‚Í	-0.0794328
-2.14375	‚¿‚ç	-0.246226
-1.37997	‚«‚å‚¨‚ä‚¹‚«	-0.0988191
-2.10479	‚É‚«‚Ü‚µ‚½	-0.0794328
-2.24419	‚±‚±	-0.0794328
-2.15048	‚¬‚ã‚¯‚¢‚¶‚å	-0.0794328
-1.59785	‚È	-0.317982
-1.36346	‚Ü‚¦	-0.211785
-2.3478	‚É‚¾‚è‚Ü‚·	-0.0794328
-2.12443	<sp>‚¤	-0.0794328
-2.37795	‚±‚Ì‚Î‚µ‚Ì	-0.0794328
-2.32324	‚«‚É‚«‚Ü‚µ‚½	-0.0794328
-2.16987	‚ª<sp>	-0.0931332
-1.88474	‚«	-0.0794328
-2.17384	‚¾‚æ	-0.0794328
-2.32171	‚¾‚æ</s>
-2.07391	‚É‚¾‚è	-0.0794328
-2.25733	‚Ü‚·	-0.0794328
-2.10918	‚É‚«‚Ç	-0.0794328
-2.14375	‚è	-0.0794328
-2.37145	<s><s>‚É‚«‚Ç	-0.0794328

\2-grams:
-0.653428	‚ª <sp>	-0.14584
-0.711956	‚ª ‚É‚«‚Ç	-0.14584
-0.0818095	<s> <s><s>	-0.31914
-1.38906	<s> <s><s>‚É‚«‚Ç	-0.14584
-0.818114	‚¿‚ç ‚Å‚·</s>
-0.401743	‚¿‚ç ‚ª<sp>	-0.206594
-1.10817	‚± ‚í	-0.14584
-1.06541	‚± ‚±	-0.14584
-1.14633	‚± ‚ª	-0.14584
-0.398383	‚± ‚¿‚ç	-0.337756
-1.14514	‚± ‚È	-0.14584
-0.86657	<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.14584
-0.934556	<sp> ‚±‚±	-0.14584
-0.931758	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.14584
-0.930871	<sp> <sp>‚¤	-0.14584
-0.8475	‚í <sp>	-0.14584
-0.825677	‚í ‚±	-0.14584
-0.920574	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.14584
-0.931534	‚í ‚Í	-0.14584
-0.425274	‚É‚¾‚è‚Ü‚· </s>
-0.539931	‚« ‚É‚¾‚è‚Ü‚·	-0.14584
-0.537558	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.14584
-0.538814	‚É‚¾‚è ‚Ü‚·	-0.14584
-0.425274	‚Ü‚· </s>
-0.518724	‚±‚± ‚ª	-0.14584
-0.500048	‚É‚«‚Ç ‚Ü‚¦	-0.14584
-0.425274	‚è </s>
-0.791118	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.14584
-0.393882	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.500048	<s><s>‚É‚«‚Ç ‚Ü‚¦	-0.14584
-0.716185	‚«‚å‚¨‚ä‚¹ ‚«‚É‚«‚Ü‚µ‚½	-0.14584
-0.7047	‚«‚å‚¨‚ä‚¹ ‚«	-0.14584
-0.425274	‚¾‚æ </s>
-0.869325	<s><s> <sp>	-0.206594
-0.43171	<s><s> ‚±	-0.276541
-0.90671	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.206594
-1.31536	<s><s> ‚«‚å‚¨‚ä‚¹	-0.14584
-1.29785	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.14584
-1.26021	<s><s> ‚«‚å‚¨‚ä‚¹‚«	-0.14584
-0.425274	‚É‚«‚Ü‚µ‚½ </s>
-0.697881	‚ª<sp> ‚«‚å‚¨‚ä‚¹	-0.14584
-0.688325	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.14584
-0.425274	‚«‚É‚«‚Ü‚µ‚½ </s>
-0.501637	‚Í ‚«‚å‚¨‚ä‚¹‚«	-0.14584
-0.518152	‚±‚Ì‚Î‚µ‚Ì ‚È	-0.14584
-0.540255	<sp>‚¤ ‚±‚Ì‚Î‚µ‚Ì	-0.14584
-0.448598	‚«‚å‚¨‚ä‚¹‚« </s>
-0.840527	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.476054	‚Ü‚¦ ‚í	-0.206594
-0.93273	‚Ü‚¦ ‚É‚«‚Ü‚µ‚½	-0.14584
-0.933884	‚Ü‚¦ ‚è	-0.14584
-0.262609	‚È ‚Ü‚¦	-0.206594
-0.637474	‚ë‚Ú‚Æ‚«‚Î ‚±	-0.14584
-0.711042	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è	-0.14584

\3-grams:
-0.565648	‚± ‚ª <sp>
-0.609681	‚±‚± ‚ª ‚É‚«‚Ç
-0.581058	‚± ‚¿‚ç ‚Å‚·</s>
-0.406448	‚± ‚¿‚ç ‚ª<sp>
-0.883437	‚± ‚± ‚ª
-0.358532	‚í ‚± ‚¿‚ç
-0.988948	<s><s> ‚± ‚í
-0.962509	<s><s> ‚± ‚±
-0.398293	<s><s> ‚± ‚¿‚ç
-1.01099	<s><s> ‚± ‚È
-0.358532	‚ë‚Ú‚Æ‚«‚Î ‚± ‚¿‚ç
-0.798364	<s><s> <sp> ‚±‚±
-0.795968	<s><s> <sp> <sp>‚¤
-0.718449	‚ª <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.760728	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.753634	‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.739897	‚Ü‚¦ ‚í <sp>
-0.796399	‚Ü‚¦ ‚í ‚Í
-0.690809	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±
-0.381392	‚« ‚É‚¾‚è‚Ü‚· </s>
-0.476308	‚«‚å‚¨‚ä‚¹ ‚« ‚É‚¾‚è‚Ü‚·
-0.474388	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.475404	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è ‚Ü‚·
-0.381392	‚É‚¾‚è ‚Ü‚· </s>
-0.459083	<sp> ‚±‚± ‚ª
-0.443785	‚ª ‚É‚«‚Ç ‚Ü‚¦
-0.381392	‚Ü‚¦ ‚è </s>
-0.354686	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.700035	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.38248	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.443785	<s> <s><s>‚É‚«‚Ç ‚Ü‚¦
-0.612804	<s><s> ‚«‚å‚¨‚ä‚¹ ‚«‚É‚«‚Ü‚µ‚½
-0.604302	‚ª<sp> ‚«‚å‚¨‚ä‚¹ ‚«
-0.381392	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.840457	<s> <s><s> <sp>
-0.415913	<s> <s><s> ‚±
-0.864781	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.23164	<s> <s><s> ‚«‚å‚¨‚ä‚¹
-1.22136	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.1987	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«
-0.381392	‚Ü‚¦ ‚É‚«‚Ü‚µ‚½ </s>
-0.630923	‚¿‚ç ‚ª<sp> ‚«‚å‚¨‚ä‚¹
-0.623627	‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î
-0.381392	‚«‚å‚¨‚ä‚¹ ‚«‚É‚«‚Ü‚µ‚½ </s>
-0.445091	‚í ‚Í ‚«‚å‚¨‚ä‚¹‚«
-0.458616	<sp>‚¤ ‚±‚Ì‚Î‚µ‚Ì ‚È
-0.47657	<sp> <sp>‚¤ ‚±‚Ì‚Î‚µ‚Ì
-0.401043	<sp> ‚«‚å‚¨‚ä‚¹‚« </s>
-0.401043	‚Í ‚«‚å‚¨‚ä‚¹‚« </s>
-0.700944	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.388851	‚È ‚Ü‚¦ ‚í
-0.762069	‚É‚«‚Ç ‚Ü‚¦ ‚è
-0.761342	<s><s>‚É‚«‚Ç ‚Ü‚¦ ‚É‚«‚Ü‚µ‚½
-0.240128	‚±‚Ì‚Î‚µ‚Ì ‚È ‚Ü‚¦
-0.240128	‚± ‚È ‚Ü‚¦
-0.553395	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚±
-0.609005	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è
