[unifb]
-0.333865

\data\
ngram 1=32
ngram 2=73
ngram 3=64

\1-grams:
-0.38996	</unk>
-2.08032	‚Ü‚¦	-0.0441137
-2.01778	‚¿‚ç	-0.0400899
-2.08032	‚µ‚Ì	-0.031478
-1.48866	</s>	-0.118086
-2.01778	‚Ü‚µ‚½	-0.0400899
-1.71901	<s>	-0.130108
-2.08032	‚ª	-0.031478
-2.01778	‚«	-0.0441137
-2.01778	‚·	-0.0400899
-1.69068	‚±	-0.118086
-2.08032	‚²	-0.031478
-2.01778	‚¾	-0.0400899
-2.08032	‚¬‚ã‚¯‚¢	-0.0441137
-2.08032	‚Å	-0.031478
-2.08032	‚Ç	-0.031478
-2.08032	‚Ì	-0.031478
-2.08032	‚Í	-0.031478
-2.08032	‚Î	-0.031478
-2.01778	‚È	-0.0400899
-2.01778	‚æ	-0.0400899
-1.71901	<sp>	-0.0441137
-2.01778	‚¶‚å	-0.0441137
-2.08032	‚Ü	-0.0400899
-2.01778	‚ë‚Ú‚Æ‚«‚Î	-0.0400899
-2.01778	‚¨‚ä‚¹	-0.0400899
-1.69068	‚É‚«	-0.147834
-1.69068	‚í	-0.0441137
-2.08032	‚«‚á	-0.231727
-2.08032	‚è	-0.031478
-2.08032	‚«‚å	-0.0400899
-2.01778	‚É‚¾‚è	-0.231727

\2-grams:
-0.577782	‚«‚á ‚¨‚ä‚¹	-0.129154
-0.179234	</s> </unk>
-0.271904	‚È </unk>
-0.271904	‚Ü </unk>
-0.277706	‚± </unk>
-1.1434	‚± ‚Ì	-0.0586429
-1.10365	‚± ‚í	-0.0586429
-0.318715	‚í </unk>
-0.966333	‚í ‚±	-0.0586429
-0.412668	‚Ü‚¦ </unk>
-0.966333	‚Ü‚¦ ‚É‚«	-0.0586429
-0.966333	‚Ü‚¦ ‚í	-0.129154
-0.316712	‚Å </unk>
-0.271904	‚¿‚ç </unk>
-0.766117	‚É‚« ‚Ü‚µ‚½	-0.104999
-0.692044	‚É‚« ‚Ç	-0.129154
-0.579355	‚É‚¾‚è ‚Ü	-0.104999
-0.412668	<sp> </unk>
-1.00275	<sp> ‚¬‚ã‚¯‚¢	-0.195969
-0.998717	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0586429
-0.316712	‚ª </unk>
-0.369266	‚¾ </unk>
-0.939609	‚¾ ‚æ	-0.0586429
-0.271904	‚æ </unk>
-0.316712	‚Ç </unk>
-0.874284	‚Ì ‚Î	-0.0586429
-0.316712	‚è </unk>
-0.874284	‚Î ‚µ‚Ì	-0.0586429
-0.369266	‚Ü‚µ‚½ </unk>
-0.876574	‚Ü‚µ‚½ </s>	-0.0586429
-0.870642	‚µ‚Ì ‚È	-0.0586429
-0.316712	‚Í </unk>
-0.271904	‚«‚å </unk>
-0.369266	‚· </unk>
-0.876574	‚· </s>	-0.104999
-0.318715	‚¶‚å </unk>
-0.966333	‚¶‚å ‚í	-0.0586429
-0.37465	<s> </unk>
-1.06782	<s> <s>	-0.0586429
-1.10201	<s> ‚²	-0.0586429
-1.06392	<s> ‚É‚«	-0.0586429
-0.412668	‚« </unk>
-0.932736	‚« </s>	-0.0586429
-0.998717	‚« ‚¾	-0.0586429
-0.369266	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.939609	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è	-0.0586429
-0.841272	‚² ‚±	-0.0586429
-0.318715	‚¬‚ã‚¯‚¢ </unk>
-0.998717	‚¬‚ã‚¯‚¢ ‚¶‚å	-0.104999
-1.13991	<unk> ‚Ü‚¦	-0.195969
-1.53163	<unk> ‚¿‚ç	-0.104999
-1.46057	<unk> </s>	-0.104999
-1.02729	<unk> <s>	-0.221625
-1.13991	<unk> ‚ª	-0.243006
-1.8014	<unk> ‚«	-0.0586429
-1.17152	<unk> ‚·	-0.218851
-1.12367	<unk> ‚±	-0.174232
-1.8014	<unk> ‚¾	-0.0586429
-1.80956	<unk> ‚Å	-0.0586429
-1.80956	<unk> ‚Í	-0.0586429
-1.8014	<unk> ‚È	-0.0586429
-1.8014	<unk> ‚æ	-0.0586429
-0.968535	<unk> <sp>	-0.286088
-1.8014	<unk> ‚¶‚å	-0.0586429
-1.8014	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0586429
-1.8014	<unk> ‚¨‚ä‚¹	-0.0586429
-1.42888	<unk> ‚É‚«	-0.104999
-1.46232	<unk> ‚«‚á	-0.104999
-1.80956	<unk> ‚è	-0.0586429
-1.46232	<unk> ‚«‚å	-0.104999
-1.8014	<unk> ‚É‚¾‚è	-0.0586429
-0.369266	‚¨‚ä‚¹ </unk>
-0.939609	‚¨‚ä‚¹ ‚«	-0.104999

\3-grams:
-0.271713	<unk> ‚«‚á ‚¨‚ä‚¹
-0.13061	‚Ü‚µ‚½ </s> </unk>
-0.104457	‚· </s> </unk>
-0.104457	<unk> </s> </unk>
-0.13061	‚« </s> </unk>
-0.19207	‚µ‚Ì ‚È </unk>
-0.19207	<unk> ‚È </unk>
-0.15131	‚É‚¾‚è ‚Ü </unk>
-0.289682	<unk> ‚± </unk>
-0.78374	<unk> ‚± ‚Ì
-0.775101	<unk> ‚± ‚í
-0.19577	‚í ‚± </unk>
-0.19577	‚² ‚± </unk>
-0.165395	‚Ü‚¦ ‚í </unk>
-0.221401	‚± ‚í </unk>
-0.501841	‚¶‚å ‚í ‚±
-0.509687	<unk> ‚Ü‚¦ </unk>
-0.744415	<unk> ‚Ü‚¦ ‚É‚«
-0.486087	<unk> ‚Ü‚¦ ‚í
-0.220171	<unk> ‚Å </unk>
-0.15131	<unk> ‚¿‚ç </unk>
-0.534292	<unk> ‚É‚« ‚Ü‚µ‚½
-0.505338	<unk> ‚É‚« ‚Ç
-0.411192	<s> ‚É‚« ‚Ç
-0.439492	‚Ü‚¦ ‚É‚« ‚Ü‚µ‚½
-0.362289	<unk> ‚É‚¾‚è ‚Ü
-0.362289	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è ‚Ü
-0.621214	<unk> <sp> </unk>
-0.322454	<unk> <sp> ‚¬‚ã‚¯‚¢
-0.864705	<unk> <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.109594	<unk> ‚ª </unk>
-0.494636	<unk> ‚¾ ‚æ
-0.251732	‚« ‚¾ </unk>
-0.19207	‚¾ ‚æ </unk>
-0.19207	<unk> ‚æ </unk>
-0.164537	‚É‚« ‚Ç </unk>
-0.475623	‚± ‚Ì ‚Î
-0.220171	<unk> ‚è </unk>
-0.475623	‚Ì ‚Î ‚µ‚Ì
-0.342908	‚É‚« ‚Ü‚µ‚½ </unk>
-0.572043	‚É‚« ‚Ü‚µ‚½ </s>
-0.474502	‚Î ‚µ‚Ì ‚È
-0.220171	<unk> ‚Í </unk>
-0.15131	<unk> ‚«‚å </unk>
-0.330223	<unk> ‚· </unk>
-0.473856	<unk> ‚· </s>
-0.312127	‚¬‚ã‚¯‚¢ ‚¶‚å </unk>
-0.598246	‚¬‚ã‚¯‚¢ ‚¶‚å ‚í
-0.221401	<unk> ‚¶‚å </unk>
-0.254879	<s> <s> </unk>
-0.379054	<unk> <s> </unk>
-0.826106	<unk> <s> <s>
-0.834065	<unk> <s> ‚²
-0.825165	<unk> <s> ‚É‚«
-0.49273	<unk> ‚« </s>
-0.368206	‚¨‚ä‚¹ ‚« </unk>
-0.606782	‚¨‚ä‚¹ ‚« ‚¾
-0.251732	<sp> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.494636	<unk> ‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è
-0.465227	<s> ‚² ‚±
-0.31643	<sp> ‚¬‚ã‚¯‚¢ </unk>
-0.4909	<sp> ‚¬‚ã‚¯‚¢ ‚¶‚å
-0.251732	<unk> ‚¨‚ä‚¹ </unk>
-0.336408	‚«‚á ‚¨‚ä‚¹ ‚«
