[unifb]
-0.378755

\data\
ngram 1=32
ngram 2=67
ngram 3=51

\1-grams:
-0.472951	</unk>
-1.744	‚Ü‚¦	-0.251186
-1.744	‚¿‚ç	-0.158518
-1.99	‚µ‚Ì	-0.0423712
-1.99	</s>	-0.0423712
-1.99	‚¤	-0.0423712
-1.99	‚Ü‚µ‚½	-0.15921
-1.56738	<s>	-0.0931505
-1.84981	‚ª	-0.0821883
-1.99	‚«	-0.0423712
-1.99	‚·	-0.0423712
-1.44218	‚±	-0.207201
-1.99	‚²	-0.0423712
-1.63489	‚¾	-0.0665419
-1.99	‚¬‚ã‚¯‚¢	-0.0423712
-1.99	‚Å	-0.0423712
-1.99	‚Ç	-0.0423712
-1.99	‚Ì	-0.0423712
-1.99	‚Í	-0.0423712
-1.99	‚Î	-0.0423712
-1.63489	‚È	-0.0665419
-1.56738	‚æ	-0.251186
-1.63489	<sp>	-0.158518
-1.99	‚¶‚å	-0.0423712
-1.99	‚Ü	-0.0423712
-1.63489	‚ë‚Ú‚Æ‚«‚Î	-0.0665419
-1.99	‚¨‚ä‚¹	-0.0423712
-1.99	‚É‚«	-0.0665419
-1.99	‚í	-0.15921
-1.99	‚è	-0.0423712
-1.99	‚«‚å	-0.0423712
-1.99	‚É‚¾‚è	-0.0423712

\2-grams:
-0.404045	‚Ü </unk>
-0.346124	‚± </unk>
-1.37552	‚± ‚ª	-0.0396347
-1.25243	‚± ‚±	-0.0396347
-1.40151	‚± ‚Ì	-0.0396347
-1.3206	‚± ‚È	-0.0396347
-0.444916	‚¾ </unk>
-1.03616	‚¾ ‚æ	-0.0396347
-0.528747	‚¿‚ç </unk>
-0.615839	‚¿‚ç ‚ª	-0.0641409
-0.404045	‚Å </unk>
-0.444916	‚É‚« </unk>
-1.11082	‚É‚« ‚Ç	-0.0396347
-1.5893	<unk> ‚Ü‚¦	-0.0641409
-1.5893	<unk> ‚¿‚ç	-0.0641409
-1.86833	<unk> </s>	-0.0396347
-1.86833	<unk> ‚¤	-0.0396347
-1.41892	<unk> ‚Ü‚µ‚½	-0.0641409
-1.25739	<unk> <s>	-0.0808167
-1.86833	<unk> ‚·	-0.0396347
-0.899465	<unk> ‚±	-0.102076
-1.86833	<unk> ‚²	-0.0396347
-1.54404	<unk> ‚¾	-0.0641409
-1.86833	<unk> ‚¬‚ã‚¯‚¢	-0.0396347
-1.86833	<unk> ‚Å	-0.0396347
-1.86833	<unk> ‚Í	-0.0396347
-1.86833	<unk> ‚Î	-0.0396347
-1.68507	<unk> ‚È	-0.0396347
-1.64223	<unk> ‚æ	-0.0396347
-1.34465	<unk> <sp>	-0.0641409
-1.86833	<unk> ‚¶‚å	-0.0396347
-1.54404	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0641409
-1.41892	<unk> ‚É‚«	-0.0641409
-1.41892	<unk> ‚í	-0.0641409
-1.86833	<unk> ‚è	-0.0396347
-1.86833	<unk> ‚«‚å	-0.0396347
-1.86833	<unk> ‚É‚¾‚è	-0.0396347
-1.01519	‚¨‚ä‚¹ ‚«	-0.0396347
-1.01519	‚«‚å ‚¨‚ä‚¹	-0.0396347
-0.404045	‚¤ </unk>
-0.404045	‚« </unk>
-0.216792	‚æ </unk>
-0.984309	‚² ‚¿‚ç	-0.0396347
-0.444916	‚ë‚Ú‚Æ‚«‚Î </unk>
-1.0008	‚ë‚Ú‚Æ‚«‚Î ‚±	-0.0396347
-0.404045	‚Ì </unk>
-0.404045	‚è </unk>
-1.01519	‚Î ‚µ‚Ì	-0.0396347
-0.281203	‚Ü‚µ‚½ </unk>
-0.404045	‚µ‚Ì </unk>
-0.216792	‚Ü‚¦ </unk>
-0.404045	‚Í </unk>
-0.404045	‚· </unk>
-0.404045	‚¶‚å </unk>
-1.01519	‚É‚¾‚è ‚Ü	-0.0396347
-0.406047	‚ª </unk>
-1.12008	‚ª <sp>	-0.0396347
-0.277272	<sp> </unk>
-0.444916	‚È </unk>
-1.07466	‚È ‚Ü‚¦	-0.0396347
-0.404045	</s> </unk>
-0.281203	‚í </unk>
-0.404045	‚Ç </unk>
-0.434119	<s> </unk>
-1.15483	<s> <s>	-0.0396347
-1.15483	<s> ‚æ	-0.0396347
-0.404045	‚¬‚ã‚¯‚¢ </unk>

\3-grams:
-0.396847	‚É‚¾‚è ‚Ü </unk>
-1.27948	‚± ‚± ‚ª
-0.34792	<unk> ‚± </unk>
-1.21319	<unk> ‚± ‚±
-1.34145	<unk> ‚± ‚Ì
-1.2726	<unk> ‚± ‚È
-0.340401	‚ë‚Ú‚Æ‚«‚Î ‚± </unk>
-0.441615	<unk> ‚¾ </unk>
-1.00028	<unk> ‚¾ ‚æ
-0.601296	‚² ‚¿‚ç ‚ª
-0.522971	<unk> ‚¿‚ç </unk>
-0.606952	<unk> ‚¿‚ç ‚ª
-0.396847	<unk> ‚Å </unk>
-0.441615	<unk> ‚É‚« </unk>
-1.06709	<unk> ‚É‚« ‚Ç
-0.973079	‚«‚å ‚¨‚ä‚¹ ‚«
-0.973079	<unk> ‚«‚å ‚¨‚ä‚¹
-0.396847	<unk> ‚¤ </unk>
-0.396847	‚¨‚ä‚¹ ‚« </unk>
-0.213743	‚¾ ‚æ </unk>
-0.213743	<unk> ‚æ </unk>
-0.213743	<s> ‚æ </unk>
-0.945255	<unk> ‚² ‚¿‚ç
-0.441615	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.968229	<unk> ‚ë‚Ú‚Æ‚«‚Î ‚±
-0.396847	‚± ‚Ì </unk>
-0.396847	<unk> ‚è </unk>
-0.973079	<unk> ‚Î ‚µ‚Ì
-0.273587	<unk> ‚Ü‚µ‚½ </unk>
-0.396847	‚Î ‚µ‚Ì </unk>
-0.211365	<unk> ‚Ü‚¦ </unk>
-0.213743	‚È ‚Ü‚¦ </unk>
-0.396847	<unk> ‚Í </unk>
-0.396847	<unk> ‚· </unk>
-0.396847	<unk> ‚¶‚å </unk>
-0.973079	<unk> ‚É‚¾‚è ‚Ü
-0.403745	‚¿‚ç ‚ª </unk>
-1.0753	‚¿‚ç ‚ª <sp>
-0.398795	‚± ‚ª </unk>
-0.269799	<unk> <sp> </unk>
-0.273069	‚ª <sp> </unk>
-1.02608	<unk> ‚È ‚Ü‚¦
-0.436557	‚± ‚È </unk>
-0.396847	<unk> </s> </unk>
-0.273587	<unk> ‚í </unk>
-0.396847	‚É‚« ‚Ç </unk>
-0.426077	<s> <s> </unk>
-0.435197	<unk> <s> </unk>
-1.11386	<unk> <s> <s>
-1.11386	<unk> <s> ‚æ
-0.396847	<unk> ‚¬‚ã‚¯‚¢ </unk>
