[unifb]
-0.356272

\data\
ngram 1=33
ngram 2=59
ngram 3=67

\1-grams:
-0.963688	</s>
-2.25899	<s><s>	-0.0870278
-1.10611	<sp>	-0.11562
-1.70854	‚É‚¾‚è‚Ü	-0.0923632
-1.32279	‚í	-0.0696176
-1.47057	‚«‚å‚¨‚ä‚¹‚«	-0.11562
-1.44125	‚·	-0.199377
-1.66353	‚Å	-0.101915
-1.66353	‚¬‚ã‚¯‚¢	-0.15075
-1.19704	‚±	-0.0696176
-2.14285	‚¶‚å	-0.0580207
-1.70145	‚É‚«‚Ç	-0.0923632
-2.25378	‚¾‚æ	-0.0248897
-1.64379	‚¿‚ç	-0.0923632
-2.31181	‚±‚±‚ª	-0.0435285
-1.59552	‚É‚«	-0.0435285
-1.54905	<s>	-0.0791111
-1.73166	‚Ü‚µ‚½	-0.0435285
-2.3122	‚²‚¿‚ç‚ª	-0.0248897
-2.27331	‚È‚Ü‚¦	-0.0248897
-1.78043	‚Ü‚¦	-0.0580207
-2.14285	‚Í	-0.0248897
-2.14285	‚è	-0.0248897
-2.02887	‚ë‚Ú‚Æ‚«‚Î	-0.0248897
-2.14285	‚¤	-0.0248897
-2.23508	‚±‚Ì	-0.0248897
-2.29581	‚Î‚µ‚Ì	-0.0248897
-2.22986	‚±‚È	-0.0248897
-2.02887	‚¾	-0.0248897
-1.96097	‚æ	-0.0248897
-2.26566	‚ë‚Ú‚Æ‚«‚Î‚±	-0.0248897
-2.22541	<s>‚æ	-0.0248897
-2.307	‚¿‚ç‚ª<sp>	-0.0248897

\2-grams:
-0.444978	‚Ü‚µ‚½ </s>
-0.578965	‚«‚å‚¨‚ä‚¹‚« </s>
-0.992408	‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü	-0.0812459
-0.979745	‚«‚å‚¨‚ä‚¹‚« ‚É‚«	-0.0812459
-1.01557	‚«‚å‚¨‚ä‚¹‚« ‚¾	-0.0812459
-0.23544	‚· </s>
-0.706183	‚±‚±‚ª <sp>	-0.0812459
-0.810582	‚±‚±‚ª ‚É‚«‚Ç	-0.0812459
-0.677653	‚È‚Ü‚¦ ‚í	-0.0812459
-0.385977	‚Å ‚·	-0.232481
-0.478257	‚¿‚ç ‚Å	-0.143115
-0.38776	<s> <s><s>	-0.337663
-0.449849	<s> <s>	-0.375893
-0.482845	‚É‚«‚Ç ‚Ü‚¦	-0.143115
-0.596686	‚í <sp>	-0.165996
-0.851329	‚í ‚±	-0.0812459
-0.967215	‚í ‚Í	-0.0812459
-0.465518	‚É‚¾‚è‚Ü ‚·	-0.165996
-0.73431	‚±‚È ‚Ü‚¦	-0.0812459
-0.74547	‚¾ ‚æ	-0.0812459
-0.583709	‚æ </s>
-0.722497	‚ë‚Ú‚Æ‚«‚Î‚± ‚¿‚ç	-0.0812459
-0.757684	<s>‚æ ‚¿‚ç‚ª<sp>	-0.0812459
-0.372041	‚¬‚ã‚¯‚¢ ‚¶‚å	-0.253181
-0.701834	‚Í ‚«‚å‚¨‚ä‚¹‚«	-0.0812459
-0.748655	‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0812459
-0.881168	‚± ‚í	-0.0812459
-0.851329	‚± ‚±	-0.0812459
-0.932097	‚± ‚¿‚ç	-0.0812459
-0.970306	‚± ‚±‚È	-0.0812459
-0.583709	‚¾‚æ </s>
-0.728519	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü	-0.0812459
-0.583709	‚è </s>
-0.756864	‚Î‚µ‚Ì ‚È‚Ü‚¦	-0.0812459
-0.757418	‚±‚Ì ‚Î‚µ‚Ì	-0.0812459
-0.878818	<sp> <sp>	-0.0812459
-0.648036	<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.143115
-0.987713	<sp> ‚¬‚ã‚¯‚¢	-0.165996
-1.02063	<sp> ‚¤	-0.0812459
-0.755856	‚¤ ‚±‚Ì	-0.0812459
-0.91415	<s><s> <sp>	-0.0812459
-0.941756	<s><s> ‚±	-0.0812459
-1.03519	<s><s> ‚É‚«‚Ç	-0.0812459
-1.07261	<s><s> ‚±‚±‚ª	-0.143115
-1.07262	<s><s> ‚²‚¿‚ç‚ª	-0.0812459
-1.07119	<s><s> ‚ë‚Ú‚Æ‚«‚Î‚±	-0.0812459
-0.958726	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.143115
-0.985511	<s> ‚¬‚ã‚¯‚¢	-0.143115
-0.899439	<s> ‚±	-0.0812459
-0.970865	<s> <s>	-0.306597
-1.02292	<s> <s>‚æ	-0.0812459
-0.824551	‚Ü‚¦ ‚í	-0.0812459
-0.867952	‚Ü‚¦ ‚É‚«	-0.0812459
-0.907085	‚Ü‚¦ ‚è	-0.0812459
-0.824551	‚¶‚å ‚í	-0.0812459
-0.875591	‚¶‚å ‚Å	-0.165996
-0.910754	‚¶‚å ‚¾‚æ	-0.0812459
-0.627864	‚²‚¿‚ç‚ª <sp>	-0.0812459
-0.531529	‚É‚« ‚Ü‚µ‚½	-0.143115

\3-grams:
-0.242497	‚É‚« ‚Ü‚µ‚½ </s>
-0.465647	<sp> ‚«‚å‚¨‚ä‚¹‚« </s>
-0.630399	<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü
-0.366118	‚Í ‚«‚å‚¨‚ä‚¹‚« </s>
-0.626689	<s> ‚«‚å‚¨‚ä‚¹‚« ‚É‚«
-0.636989	<s> ‚«‚å‚¨‚ä‚¹‚« ‚¾
-0.117873	‚É‚¾‚è‚Ü ‚· </s>
-0.117318	‚Å ‚· </s>
-0.526405	<s><s> ‚±‚±‚ª <sp>
-0.569407	<s><s> ‚±‚±‚ª ‚É‚«‚Ç
-0.410102	‚Î‚µ‚Ì ‚È‚Ü‚¦ ‚í
-0.21681	‚¿‚ç ‚Å ‚·
-0.17682	‚¶‚å ‚Å ‚·
-0.315482	‚± ‚¿‚ç ‚Å
-0.315482	‚ë‚Ú‚Æ‚«‚Î‚± ‚¿‚ç ‚Å
-0.317915	‚±‚±‚ª ‚É‚«‚Ç ‚Ü‚¦
-0.317915	<s><s> ‚É‚«‚Ç ‚Ü‚¦
-0.508802	‚È‚Ü‚¦ ‚í ‚Í
-0.374425	‚± ‚í <sp>
-0.374425	‚Ü‚¦ ‚í <sp>
-0.474444	‚¶‚å ‚í ‚±
-0.308661	‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü ‚·
-0.308661	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü ‚·
-0.432879	‚± ‚±‚È ‚Ü‚¦
-0.437157	‚«‚å‚¨‚ä‚¹‚« ‚¾ ‚æ
-0.368359	‚¾ ‚æ </s>
-0.428276	<s><s> ‚ë‚Ú‚Æ‚«‚Î‚± ‚¿‚ç
-0.441762	<s> <s>‚æ ‚¿‚ç‚ª<sp>
-0.171878	<sp> ‚¬‚ã‚¯‚¢ ‚¶‚å
-0.210454	<s> ‚¬‚ã‚¯‚¢ ‚¶‚å
-0.420041	‚í ‚Í ‚«‚å‚¨‚ä‚¹‚«
-0.438366	<s>‚æ ‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î
-0.483912	‚± ‚± ‚í
-0.474444	<s> ‚± ‚±
-0.499066	‚í ‚± ‚¿‚ç
-0.509633	<s><s> ‚± ‚±‚È
-0.368359	‚¶‚å ‚¾‚æ </s>
-0.430632	‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü
-0.368359	‚Ü‚¦ ‚è </s>
-0.441456	‚±‚Ì ‚Î‚µ‚Ì ‚È‚Ü‚¦
-0.441663	‚¤ ‚±‚Ì ‚Î‚µ‚Ì
-0.309418	‚í <sp> ‚¬‚ã‚¯‚¢
-0.397482	‚±‚±‚ª <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.397482	‚²‚¿‚ç‚ª <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.483183	<s><s> <sp> <sp>
-0.522548	<sp> <sp> ‚¤
-0.441079	<sp> ‚¤ ‚±‚Ì
-0.895679	<s> <s><s> <sp>
-0.907566	<s> <s><s> ‚±
-0.944648	<s> <s><s> ‚É‚«‚Ç
-0.649322	<s> <s><s> ‚±‚±‚ª
-0.958174	<s> <s><s> ‚²‚¿‚ç‚ª
-0.95767	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î‚±
-0.541652	<s> <s> ‚«‚å‚¨‚ä‚¹‚«
-0.545915	<s> <s> ‚¬‚ã‚¯‚¢
-0.834706	<s> <s> ‚±
-0.200351	<s> <s> <s>
-0.953502	<s> <s> <s>‚æ
-0.590495	‚É‚«‚Ç ‚Ü‚¦ ‚É‚«
-0.603884	‚É‚«‚Ç ‚Ü‚¦ ‚è
-0.465564	‚±‚È ‚Ü‚¦ ‚í
-0.736167	‚¬‚ã‚¯‚¢ ‚¶‚å ‚í
-0.457453	‚¬‚ã‚¯‚¢ ‚¶‚å ‚Å
-0.769345	‚¬‚ã‚¯‚¢ ‚¶‚å ‚¾‚æ
-0.388603	<s><s> ‚²‚¿‚ç‚ª <sp>
-0.342994	‚«‚å‚¨‚ä‚¹‚« ‚É‚« ‚Ü‚µ‚½
-0.342994	‚Ü‚¦ ‚É‚« ‚Ü‚µ‚½
