[unifb]
-0.0641992

\data\
ngram 1=31
ngram 2=47
ngram 3=49

\1-grams:
-1.05134	</s>
-1.14152	<s>	-0.0869475
-1.22151	‚«‚å‚¨‚ä‚¹‚«	-0.0849455
-1.92757	<s><s>	-0.0118774
-1.3972	‚í	-0.0975687
-1.30696	<sp>	-0.0975687
-1.91025	‚¬‚ã‚¯‚¢‚¶‚å	-0.0975687
-1.68788	‚¾	-0.116532
-2.1188	‚æ	-0.0096701
-2.971	<s><s>‚²‚±‚ª	-0.0096701
-1.85693	‚±	-0.116532
-1.55228	‚·</s>
-1.63408	‚É‚«‚Ü‚µ‚½	-0.116532
-2.91665	‚¿‚ç‚Å‚·</s>
-2.13903	<sp><sp>	-0.00620867
-2.1188	‚¤	-0.00620867
-3.02362	‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.00620867
-2.1188	‚Í	-0.00620867
-2.96578	<s>‚²‚¿‚ç‚ª<sp>	-0.0096701
-2.92092	‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü	-0.00620867
-1.89224	‚·	-0.00620867
-2.3145	‚±‚í	-0.00620867
-2.134	‚Å	-0.116532
-2.13509	<s>‚±	-0.00620867
-2.79484	‚È‚Ü‚¦‚í	-0.00620867
-2.41793	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.00620867
-2.06462	<s>‚ë‚Ú‚Æ‚«‚Î	-0.00620867
-2.04699	‚ë‚Ú‚Æ‚«‚Î	-0.00620867
-2.36033	‚É‚¾‚è‚Ü	-0.00620867
-2.85984	‚É‚«‚Ç‚Ü‚¦‚è	-0.00620867
-2.73257	<s>‚É‚«‚Ç‚Ü‚¦	-0.00620867

\2-grams:
-0.765001	<s><s>‚²‚±‚ª <sp>	-0.0854926
-0.863671	<s><s>‚²‚±‚ª ‚É‚«‚Ç‚Ü‚¦‚è	-0.0854926
-0.50713	‚í ‚±	-0.137715
-0.942808	‚í ‚Í	-0.0854926
-0.875672	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0854926
-0.512542	‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.137715
-0.473083	‚æ </s>
-0.824174	<s><s> ‚«‚å‚¨‚ä‚¹‚«	-0.0854926
-0.845544	<s><s> <sp>	-0.0854926
-0.941272	<s><s> <sp><sp>	-0.0854926
-0.517389	‚«‚å‚¨‚ä‚¹‚« </s>
-0.985516	‚«‚å‚¨‚ä‚¹‚« ‚¾	-0.0854926
-0.97917	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.0854926
-0.42452	‚± ‚¿‚ç‚Å‚·</s>
-0.659163	‚±‚í <sp>	-0.0854926
-0.405602	‚Å ‚·</s>
-0.31091	<s> <s>	-0.256403
-0.763912	<s> <s><s>	-0.173161
-0.984848	<s> <s><s>‚²‚±‚ª	-0.137715
-0.744711	<s>‚± ‚È‚Ü‚¦‚í	-0.0854926
-0.740342	‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0854926
-0.709381	<s> <s>	-0.173161
-1.15051	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.0854926
-1.31239	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0854926
-0.922801	<s> <s>‚²‚¿‚ç‚ª<sp>	-0.137715
-1.34413	<s> ‚±‚í	-0.0854926
-1.3333	<s> <s>‚±	-0.0854926
-1.32777	<s> <s>‚ë‚Ú‚Æ‚«‚Î	-0.0854926
-1.35757	<s> <s>‚É‚«‚Ç‚Ü‚¦	-0.0854926
-0.708763	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾	-0.0854926
-0.674488	<s>‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0854926
-0.73928	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü	-0.0854926
-0.695259	‚É‚¾‚è‚Ü ‚·</s>
-0.838984	<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.0854926
-0.50845	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.137715
-0.599181	‚É‚«‚Ç‚Ü‚¦‚è </s>
-0.703855	<s>‚É‚«‚Ç‚Ü‚¦ ‚É‚«‚Ü‚µ‚½	-0.0854926
-0.419934	‚¾ ‚æ	-0.137715
-0.599181	‚· </s>
-0.723043	‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü ‚·	-0.0854926
-0.86409	<s>‚²‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü	-0.0854926
-0.84647	<s>‚²‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0854926
-0.642054	‚Í ‚«‚å‚¨‚ä‚¹‚«	-0.0854926
-0.674488	‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í	-0.0854926
-0.746015	‚¤ ‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0854926
-0.732976	<sp><sp> ‚¤	-0.0854926
-0.36554	‚É‚«‚Ü‚µ‚½ </s>

\3-grams:
-0.725783	<s> <s><s>‚²‚±‚ª <sp>
-0.81012	<s> <s><s>‚²‚±‚ª ‚É‚«‚Ç‚Ü‚¦‚è
-0.854865	‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í ‚Í
-0.480186	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±
-0.480186	<s>‚ë‚Ú‚Æ‚«‚Î ‚í ‚±
-0.466615	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.800794	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.432655	‚¾ ‚æ </s>
-0.791015	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«
-0.809468	<s> <s><s> <sp>
-0.890518	<s> <s><s> <sp><sp>
-0.489539	<sp> ‚«‚å‚¨‚ä‚¹‚« </s>
-0.489539	‚Í ‚«‚å‚¨‚ä‚¹‚« </s>
-0.883449	<s> ‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.888384	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚¾
-0.390291	‚í ‚± ‚¿‚ç‚Å‚·</s>
-0.616606	<s> ‚±‚í <sp>
-0.373628	‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·</s>
-0.690996	<s> <s>‚± ‚È‚Ü‚¦‚í
-0.687243	<s>‚± ‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.668924	<s> <s> <s>
-0.87517	<s> <s> <s>‚²‚¿‚ç‚ª<sp>
-1.26158	<s> <s> <s>‚±
-1.25739	<s> <s> <s>‚ë‚Ú‚Æ‚«‚Î
-1.27985	<s> <s> <s>‚É‚«‚Ç‚Ü‚¦
-1.05679	<s> <s> ‚«‚å‚¨‚ä‚¹‚«
-1.17285	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.19412	<s> <s> ‚±‚í
-0.65997	‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾
-0.630071	<s> <s>‚ë‚Ú‚Æ‚«‚Î ‚í
-0.686331	<s>‚²‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü
-0.648226	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü ‚·</s>
-0.770581	<s><s>‚²‚±‚ª <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.48139	‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.48139	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.563375	<s><s>‚²‚±‚ª ‚É‚«‚Ç‚Ü‚¦‚è </s>
-0.655707	<s> <s>‚É‚«‚Ç‚Ü‚¦ ‚É‚«‚Ü‚µ‚½
-0.399943	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾ ‚æ
-0.399943	‚«‚å‚¨‚ä‚¹‚« ‚¾ ‚æ
-0.563375	‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü ‚· </s>
-0.672337	<s>‚²‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü ‚·
-0.810472	<s> <s>‚²‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü
-0.795621	<s> <s>‚²‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î
-0.601507	‚í ‚Í ‚«‚å‚¨‚ä‚¹‚«
-0.630071	‚¤ ‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í
-0.692114	<sp><sp> ‚¤ ‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦
-0.680906	<s><s> <sp><sp> ‚¤
-0.349276	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.349276	<s>‚É‚«‚Ç‚Ü‚¦ ‚É‚«‚Ü‚µ‚½ </s>
