[unifb]
-0.473768

\data\
ngram 1=32
ngram 2=66
ngram 3=58

\1-grams:
-0.614361	</unk>
-1.52564	‚Ü‚¦	-0.110478
-1.7716	‚¿‚ç	-0.0491244
-1.95842	‚µ‚Ì	-0.0271163
-1.30387	</s>	-0.248505
-1.95842	‚¤	-0.0271163
-1.95842	‚Ü‚µ‚½	-0.0271163
-1.43434	<s>	-0.185662
-1.6217	‚ª	-0.0491244
-1.95842	‚«	-0.0271163
-1.43434	‚·	-0.0969934
-1.30387	‚±	-0.107263
-1.95842	‚²	-0.0271163
-1.95842	‚¾	-0.0271163
-1.95842	‚¬‚ã‚¯‚¢	-0.0491244
-1.7716	‚Å	-0.0491244
-1.95842	‚Ç	-0.0491244
-1.95842	‚Ì	-0.0271163
-1.95842	‚Í	-0.0271163
-1.95842	‚Î	-0.0271163
-1.6217	‚È	-0.0809228
-1.95842	‚æ	-0.0271163
-1.52564	<sp>	-0.140106
-1.6217	‚¶‚å	-0.0491244
-1.95842	‚Ü	-0.0271163
-1.95842	‚ë‚Ú‚Æ‚«‚Î	-0.0271163
-1.95842	‚¨‚ä‚¹	-0.0271163
-1.95842	‚É‚«	-0.0969934
-1.43434	‚í	-0.149695
-1.95842	‚è	-0.0271163
-1.95842	‚«‚å	-0.0271163
-1.95842	‚É‚¾‚è	-0.0271163

\2-grams:
-0.685967	‚É‚¾‚è ‚Ü	-0.0954167
-0.625031	‚æ </s>	-0.0954167
-0.40635	‚« </unk>
-0.128292	</s> </unk>
-0.252647	‚í </unk>
-0.957996	‚í <sp>	-0.0954167
-0.644409	‚Ü ‚·	-0.0954167
-0.690847	‚± </unk>
-1.02741	‚± ‚¿‚ç	-0.0954167
-1.012	‚± ‚ª	-0.0954167
-0.959382	‚± ‚±	-0.0954167
-1.04091	‚± ‚Ì	-0.0954167
-0.984895	‚± ‚í	-0.0954167
-0.490203	‚¶‚å </unk>
-0.774425	‚¶‚å ‚Å	-0.0954167
-0.571795	‚· </unk>
-0.482489	‚· </s>	-0.163016
-0.685967	‚¾ ‚æ	-0.0954167
-0.490203	‚Ç </unk>
-0.752128	‚Ç ‚Ü‚¦	-0.0954167
-0.685967	‚Î ‚µ‚Ì	-0.0954167
-0.40635	‚Ü‚µ‚½ </unk>
-0.47079	‚Å ‚·	-0.163016
-0.866645	‚É‚« ‚Ü‚µ‚½	-0.0954167
-0.512548	‚É‚« ‚Ç	-0.163016
-0.762218	‚¿‚ç ‚ª	-0.0954167
-0.774425	‚¿‚ç ‚Å	-0.0954167
-0.664691	‚µ‚Ì ‚È	-0.0954167
-0.685967	‚Ì ‚Î	-0.0954167
-0.625031	‚è </s>	-0.0954167
-0.685967	‚«‚å ‚¨‚ä‚¹	-0.0954167
-0.625031	‚¤ ‚±	-0.0954167
-0.40635	‚² </unk>
-0.40635	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.624376	‚Ü‚¦ </unk>
-0.55888	‚Ü‚¦ ‚í	-0.163016
-0.933845	‚Ü‚¦ ‚è	-0.0954167
-0.40635	‚Í </unk>
-0.417776	‚È ‚Ü‚¦	-0.163016
-0.199265	<sp> </unk>
-0.490203	‚ª </unk>
-0.752128	‚ª <sp>	-0.0954167
-0.387189	<s> </unk>
-0.997805	<s> <s>	-0.0954167
-0.659851	<s> ‚±	-0.21398
-0.490203	‚¬‚ã‚¯‚¢ </unk>
-0.762218	‚¬‚ã‚¯‚¢ ‚¶‚å	-0.0954167
-1.55115	<unk> ‚Ü‚¦	-0.0954167
-1.59599	<unk> ‚¿‚ç	-0.0954167
-0.926388	<unk> </s>	-0.282641
-1.61823	<unk> ‚¤	-0.0954167
-0.779501	<unk> <s>	-0.33861
-1.49	<unk> ‚±	-0.0954167
-1.61823	<unk> ‚²	-0.0954167
-1.61823	<unk> ‚¾	-0.0954167
-1.27745	<unk> ‚¬‚ã‚¯‚¢	-0.163016
-1.61823	<unk> ‚Í	-0.0954167
-1.57115	<unk> ‚È	-0.0954167
-1.24555	<unk> <sp>	-0.163016
-1.57115	<unk> ‚¶‚å	-0.0954167
-1.27745	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.195968
-1.08887	<unk> ‚É‚«	-0.21398
-1.23429	<unk> ‚í	-0.163016
-1.61823	<unk> ‚«‚å	-0.0954167
-1.61823	<unk> ‚É‚¾‚è	-0.0954167
-0.685967	‚¨‚ä‚¹ ‚«	-0.0954167

\3-grams:
-0.521075	<unk> ‚É‚¾‚è ‚Ü
-0.483374	‚¾ ‚æ </s>
-0.332386	‚¨‚ä‚¹ ‚« </unk>
-0.0786181	<unk> </s> </unk>
-0.11076	‚æ </s> </unk>
-0.0975027	‚· </s> </unk>
-0.11076	‚è </s> </unk>
-0.184942	<unk> ‚í </unk>
-0.213392	‚± ‚í </unk>
-0.262547	‚Ü‚¦ ‚í </unk>
-0.713328	‚Ü‚¦ ‚í <sp>
-0.495581	‚É‚¾‚è ‚Ü ‚·
-0.617512	<s> ‚± </unk>
-0.758259	<s> ‚± ‚±
-0.769484	<s> ‚± ‚í
-0.687216	‚± ‚± ‚ª
-0.699029	‚¤ ‚± ‚Ì
-0.693568	<unk> ‚± ‚¿‚ç
-0.393035	<unk> ‚¶‚å </unk>
-0.572149	‚¬‚ã‚¯‚¢ ‚¶‚å ‚Å
-0.325476	‚Å ‚· </s>
-0.448812	‚Ü ‚· </unk>
-0.521075	<unk> ‚¾ ‚æ
-0.442268	‚É‚« ‚Ç </unk>
-0.609033	‚É‚« ‚Ç ‚Ü‚¦
-0.521075	‚Ì ‚Î ‚µ‚Ì
-0.332386	‚É‚« ‚Ü‚µ‚½ </unk>
-0.379284	‚¿‚ç ‚Å ‚·
-0.379284	‚¶‚å ‚Å ‚·
-0.714321	<unk> ‚É‚« ‚Ü‚µ‚½
-0.385925	<unk> ‚É‚« ‚Ç
-0.572149	‚± ‚¿‚ç ‚Å
-0.565364	<unk> ‚¿‚ç ‚ª
-0.508141	‚Î ‚µ‚Ì ‚È
-0.521075	‚± ‚Ì ‚Î
-0.483374	‚Ü‚¦ ‚è </s>
-0.521075	<unk> ‚«‚å ‚¨‚ä‚¹
-0.483374	<unk> ‚¤ ‚±
-0.332386	<unk> ‚² </unk>
-0.281417	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.652929	‚Ç ‚Ü‚¦ ‚è
-0.365642	‚È ‚Ü‚¦ ‚í
-0.482957	<unk> ‚Ü‚¦ </unk>
-0.332386	<unk> ‚Í </unk>
-0.340839	‚µ‚Ì ‚È ‚Ü‚¦
-0.340839	<unk> ‚È ‚Ü‚¦
-0.148319	<unk> <sp> </unk>
-0.169966	‚í <sp> </unk>
-0.169966	‚ª <sp> </unk>
-0.393035	‚± ‚ª </unk>
-0.559691	‚¿‚ç ‚ª <sp>
-0.425619	<unk> <s> </unk>
-0.886016	<unk> <s> <s>
-0.461638	<unk> <s> ‚±
-0.318083	<s> <s> </unk>
-0.442268	<unk> ‚¬‚ã‚¯‚¢ </unk>
-0.61471	<unk> ‚¬‚ã‚¯‚¢ ‚¶‚å
-0.521075	‚«‚å ‚¨‚ä‚¹ ‚«
