[unifb]
-0.272672

\data\
ngram 1=25
ngram 2=41
ngram 3=45

\1-grams:
-1.17986	<s>	-0.150061
-1.00516	</s>
-1.91486	<s><s>	-0.103353
-1.06845	‚«‚å‚¨‚ä‚¹‚«	-0.103353
-1.52154	‚É‚«‚Ü‚µ‚½	-0.0378323
-1.56587	‚¾‚æ</s>
-1.47399	‚í	-0.0782741
-1.55307	‚ë‚Ú‚Æ‚«‚Î	-0.0378323
-1.9059	‚¶‚å	-0.0378323
-1.85345	<s>‚±	-0.021169
-2.13614	‚¿‚ç‚ª<sp>	-0.0378323
-1.57468	‚É‚¾‚è‚Ü‚·	-0.0378323
-1.43934	‚¬‚ã‚¯‚¢	-0.0782741
-1.02925	<sp>	-0.103353
-2.17877	‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.021169
-1.89952	‚Í	-0.021169
-2.15074	<s>‚±‚±‚ª	-0.0378323
-1.89952	‚²	-0.021169
-2.00835	<s>‚±‚í	-0.021169
-2.1604	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.16936	‚±‚¿‚ç‚Å‚·</s>
-2.15543	‚È‚Ü‚¦‚í<sp>	-0.021169
-2.1629	‚É‚«‚Ç‚Ü‚¦‚è</s>
-1.88327	‚É‚«‚Ç	-0.021169
-1.93714	‚Ü‚¦	-0.021169

\2-grams:
-0.622557	‚«‚å‚¨‚ä‚¹‚« </s>
-0.981533	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.066757
-0.988308	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.989586	‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü‚·	-0.066757
-0.726761	‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.066757
-0.840659	‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.066757
-0.828338	<s>‚± ‚È‚Ü‚¦‚í<sp>	-0.066757
-0.493581	‚É‚«‚Ü‚µ‚½ </s>
-0.5795	‚í ‚±‚¿‚ç‚Å‚·</s>
-0.869848	<s><s> ‚«‚å‚¨‚ä‚¹‚«	-0.066757
-0.643771	<s><s> <sp>	-0.122902
-0.71944	<s><s> ‚²	-0.129776
-0.351126	<s> <s>	-0.354225
-0.567556	<s> <s><s>	-0.250651
-0.842505	‚¶‚å ‚¾‚æ</s>
-0.828167	‚¶‚å ‚í	-0.066757
-0.869848	<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.066757
-0.855719	<sp> <sp>	-0.066757
-1.03922	<sp> ‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.066757
-0.726665	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.814486	‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚Í	-0.066757
-0.773948	‚Ü‚¦ ‚É‚«‚Ü‚µ‚½	-0.066757
-0.667027	<s> <s>	-0.213324
-1.03112	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.066757
-1.1529	<s> ‚ë‚Ú‚Æ‚«‚Î	-0.066757
-1.18852	<s> <s>‚±	-0.066757
-1.13287	<s> ‚¬‚ã‚¯‚¢	-0.066757
-1.20737	<s> <s>‚±‚±‚ª	-0.122902
-1.19983	<s> <s>‚±‚í	-0.066757
-1.19099	<s> ‚É‚«‚Ç	-0.066757
-0.817034	‚É‚«‚Ç ‚Ü‚¦	-0.066757
-0.572645	‚¬‚ã‚¯‚¢ ‚¶‚å	-0.122902
-0.828167	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.066757
-0.84375	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü‚·	-0.066757
-0.652379	<s>‚±‚í <sp>	-0.066757
-0.760288	‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢	-0.066757
-0.493581	‚É‚¾‚è‚Ü‚· </s>
-0.827542	‚² ‚¿‚ç‚ª<sp>	-0.122902
-0.712911	<s>‚±‚±‚ª <sp>	-0.066757
-0.891381	<s>‚±‚±‚ª ‚É‚«‚Ç‚Ü‚¦‚è</s>
-0.666088	‚Í ‚«‚å‚¨‚ä‚¹‚«	-0.066757

\3-grams:
-0.482687	‚Í ‚«‚å‚¨‚ä‚¹‚« </s>
-0.675888	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.482687	<sp> ‚«‚å‚¨‚ä‚¹‚« </s>
-0.679379	‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü‚·
-0.678828	<s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.632584	‚² ‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«
-0.707638	‚² ‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î
-0.602408	<s> <s>‚± ‚È‚Ü‚¦‚í<sp>
-0.396057	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.396057	‚Ü‚¦ ‚É‚«‚Ü‚µ‚½ </s>
-0.454711	‚¶‚å ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.454711	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.836066	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«
-0.591565	<s> <s><s> <sp>
-0.646095	<s> <s><s> ‚²
-0.708798	‚¬‚ã‚¯‚¢ ‚¶‚å ‚¾‚æ</s>
-0.699737	‚¬‚ã‚¯‚¢ ‚¶‚å ‚í
-0.717051	<s><s> <sp> <sp>
-0.632518	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.700095	<sp> <sp> ‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í
-0.623649	<s>‚±‚±‚ª <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.546214	<s>‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.595099	<sp> ‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚Í
-0.573079	‚É‚«‚Ç ‚Ü‚¦ ‚É‚«‚Ü‚µ‚½
-0.496252	<s> <s> <s>
-1.20064	<s> <s> <s>‚±
-0.74977	<s> <s> <s>‚±‚±‚ª
-1.20801	<s> <s> <s>‚±‚í
-0.92535	<s> <s> ‚«‚å‚¨‚ä‚¹‚«
-1.00123	<s> <s> ‚ë‚Ú‚Æ‚«‚Î
-0.989301	<s> <s> ‚¬‚ã‚¯‚¢
-1.02329	<s> <s> ‚É‚«‚Ç
-0.596452	<s> ‚É‚«‚Ç ‚Ü‚¦
-0.450168	<s> ‚¬‚ã‚¯‚¢ ‚¶‚å
-0.450168	‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢ ‚¶‚å
-0.602318	<s> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.61041	‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü‚·
-0.501489	<s> <s>‚±‚í <sp>
-0.565447	<s>‚± ‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢
-0.396057	‚«‚å‚¨‚ä‚¹‚« ‚É‚¾‚è‚Ü‚· </s>
-0.396057	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è‚Ü‚· </s>
-0.266226	<s><s> ‚² ‚¿‚ç‚ª<sp>
-0.623008	<s> <s>‚±‚±‚ª <sp>
-0.73885	<s> <s>‚±‚±‚ª ‚É‚«‚Ç‚Ü‚¦‚è</s>
-0.509971	‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚Í ‚«‚å‚¨‚ä‚¹‚«
