[unifb]
-0.107494

\data\
ngram 1=20
ngram 2=29
ngram 3=28

\1-grams:
-0.690139	</s>
-1.20524	<s>	-0.0607829
-1.31414	‚¹‚«	-0.0263182
-1.8618	<s>‚¬‚å‚ä	-0.0263182
-2.20397	<s>‚²‚Ì‚Î‚µ‚È‚È‚Ü‚¦‚í	-0.0152249
-1.91771	‚«‚å	-0.0152249
-2.20393	‚¤‚ä‚¹‚«	-0.0152249
-2.09755	<s>‚±‚±‚ª	-0.0152249
-1.9962	<sp>‚¬‚å‚ä	-0.0152249
-1.91771	‚É	-0.0152249
-2.14184	‚«‚Ü‚µ‚½	-0.0152249
-2.22516	‚²‚¿‚è‚ç‚ª<sp>‚¬‚å‚ä	-0.0152249
-2.22603	‚¹‚«‚É‚È‚è‚Ü‚·	-0.0152249
-2.22667	<s>‚±‚±‚ <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.22684	<s>‚ ‚Á‚¢‚¬‚ã‚¯‚¢‚¢‚¶‚å‚Å‚·	-0.0152249
-2.22672	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚²‚¿‚ç‚Å	-0.0152249
-1.8495	‚·	-0.0152249
-2.2268	<s>‚±‚È‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ	-0.0152249
-2.12083	‚¹‚«‚¾	-0.0152249
-1.84029	‚æ	-0.0152249

\2-grams:
-0.807133	<s>‚¬‚å‚ä ‚¹‚«	-0.0874047
-0.90412	<s>‚¬‚å‚ä ‚¹‚«‚¾	-0.0874047
-0.0683929	<s> <s>	-0.206483
-0.456929	‚«‚Ü‚µ‚½ </s>
-1.11044	<s> <s>	-0.0874047
-1.35552	<s> <s>‚¬‚å‚ä	-0.117969
-1.40954	<s> <s>‚²‚Ì‚Î‚µ‚È‚È‚Ü‚¦‚í	-0.0874047
-1.39641	<s> <s>‚±‚±‚ª	-0.0874047
-1.41183	<s> ‚²‚¿‚è‚ç‚ª<sp>‚¬‚å‚ä	-0.0874047
-1.41199	<s> <s>‚±‚±‚ <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.412	<s> <s>‚ ‚Á‚¢‚¬‚ã‚¯‚¢‚¢‚¶‚å‚Å‚·	-0.0874047
-1.41199	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚²‚¿‚ç‚Å	-0.0874047
-1.412	<s> <s>‚±‚È‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ	-0.0874047
-0.456929	‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.716291	<s>‚²‚Ì‚Î‚µ‚È‚È‚Ü‚¦‚í ‚«‚å	-0.0874047
-0.727206	‚«‚å ‚¤‚ä‚¹‚«	-0.0874047
-0.456929	‚¤‚ä‚¹‚« </s>
-0.719999	<s>‚±‚±‚ª <sp>‚¬‚å‚ä	-0.0874047
-0.456929	‚æ </s>
-0.653711	<sp>‚¬‚å‚ä ‚¹‚«	-0.0874047
-0.711954	‚¹‚«‚¾ ‚æ	-0.0874047
-0.456929	<s>‚±‚È‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ </s>
-0.456929	‚· </s>
-0.712509	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚²‚¿‚ç‚Å ‚·	-0.0874047
-0.456929	<s>‚ ‚Á‚¢‚¬‚ã‚¯‚¢‚¢‚¶‚å‚Å‚· </s>
-0.727794	‚²‚¿‚è‚ç‚ª<sp>‚¬‚å‚ä ‚¹‚«‚É‚È‚è‚Ü‚·	-0.0874047
-0.725389	‚É ‚«‚Ü‚µ‚½	-0.0874047
-0.561471	‚¹‚« </s>
-0.892299	‚¹‚« ‚É	-0.0874047

\3-grams:
-0.614597	<s> <s>‚¬‚å‚ä ‚¹‚«
-0.658426	<s> <s>‚¬‚å‚ä ‚¹‚«‚¾
-0.345951	‚É ‚«‚Ü‚µ‚½ </s>
-1.03743	<s> <s> <s>
-0.803475	<s> <s> <s>‚¬‚å‚ä
-1.13669	<s> <s> <s>‚²‚Ì‚Î‚µ‚È‚È‚Ü‚¦‚í
-1.13325	<s> <s> <s>‚±‚±‚ª
-1.13732	<s> <s> <s>‚±‚±‚ <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.13733	<s> <s> <s>‚ ‚Á‚¢‚¬‚ã‚¯‚¢‚¢‚¶‚å‚Å‚·
-1.13733	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚²‚¿‚ç‚Å
-1.13733	<s> <s> <s>‚±‚È‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ
-0.723741	<s> <s> ‚²‚¿‚è‚ç‚ª<sp>‚¬‚å‚ä
-0.345951	‚²‚¿‚è‚ç‚ª<sp>‚¬‚å‚ä ‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.497054	<s> <s>‚²‚Ì‚Î‚µ‚È‚È‚Ü‚¦‚í ‚«‚å
-0.502579	<s>‚²‚Ì‚Î‚µ‚È‚È‚Ü‚¦‚í ‚«‚å ‚¤‚ä‚¹‚«
-0.345951	‚«‚å ‚¤‚ä‚¹‚« </s>
-0.498938	<s> <s>‚±‚±‚ª <sp>‚¬‚å‚ä
-0.345951	‚¹‚«‚¾ ‚æ </s>
-0.464056	<s>‚±‚±‚ª <sp>‚¬‚å‚ä ‚¹‚«
-0.494839	<s>‚¬‚å‚ä ‚¹‚«‚¾ ‚æ
-0.345951	<s> <s>‚±‚È‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ </s>
-0.345951	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚²‚¿‚ç‚Å ‚· </s>
-0.495123	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚²‚¿‚ç‚Å ‚·
-0.345951	<s> <s>‚ ‚Á‚¢‚¬‚ã‚¯‚¢‚¢‚¶‚å‚Å‚· </s>
-0.502874	<s> ‚²‚¿‚è‚ç‚ª<sp>‚¬‚å‚ä ‚¹‚«‚É‚È‚è‚Ü‚·
-0.501664	‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.411356	<sp>‚¬‚å‚ä ‚¹‚« </s>
-0.577823	<s>‚¬‚å‚ä ‚¹‚« ‚É
