[unifb]
-0.014294

\data\
ngram 1=26
ngram 2=29
ngram 3=25

\1-grams:
-1.84253	<s><s>	-0.0106557
-2.16789	‚·</s>
-2.0063	‚¹‚«</s>
-2.94444	‚¬‚å‚ä‚¹‚«‚«‚É‚«‚Ü‚µ‚½	-0.00409116
-0.949601	</s>
-2.44149	<s><s>‚²‚Ì‚Î‚µ	-0.00409116
-2.24658	‚Ç‚È‚Ü‚¦‚í	-0.00409116
-2.91782	‚«‚å‚¨‚ä‚¹‚«	-0.00409116
-1.72059	‚±‚±	-0.00409116
-2.41202	‚¨‚ª	-0.00409116
-2.59561	<sp><sp>‚¬‚å‚ä	-0.00409116
-2.645	<sp>‚²‚¿‚ç‚ª	-0.00409116
-1.57037	<sp>	-0.00409116
-1.91679	<sp>‚¬‚å‚ä	-0.00409116
-2.93194	‚¹‚«‚«‚É‚È‚è‚Ü‚·</s>
-2.92852	‚±‚±‚ð<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.00409116
-2.94352	‚ñ‚Á‚¢‚¬‚ã‚¯‚¢	-0.00409116
-2.51317	‚¢‚¶‚å‚Å‚·	-0.00409116
-2.93876	<s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.00409116
-2.01977	‚²‚¿	-0.00409116
-2.5082	‚ç‚Å‚·	-0.00409116
-2.48792	‚±‚±‚Ç‚È‚Ü‚¦‚í	-0.00409116
-2.78364	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ</s>
-2.44149	<s><s>‚«‚á	-0.00409116
-2.26723	‚¨‚ä	-0.00409116
-2.7094	‚¹‚«‚¾‚æ</s>

\2-grams:
-0.878447	‚¨‚ª <sp><sp>‚¬‚å‚ä	-0.0605259
-0.813936	<sp>‚²‚¿‚ç‚ª <sp>	-0.0605259
-0.343008	<s> <s><s>	-0.199093
-1.31861	<s> <s><s>‚²‚Ì‚Î‚µ	-0.0605259
-1.32791	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0605259
-1.31861	<s> <s><s>‚«‚á	-0.0605259
-0.874652	‚±‚± ‚¨‚ª	-0.0605259
-0.869598	<s><s>‚²‚Ì‚Î‚µ ‚Ç‚È‚Ü‚¦‚í	-0.0605259
-0.882259	‚Ç‚È‚Ü‚¦‚í ‚«‚å‚¨‚ä‚¹‚«	-0.0605259
-0.642473	‚«‚å‚¨‚ä‚¹‚« </s>
-0.858035	<sp><sp>‚¬‚å‚ä ‚¹‚«</s>
-0.642473	‚¬‚å‚ä‚¹‚«‚«‚É‚«‚Ü‚µ‚½ </s>
-0.876835	‚²‚¿ ‚ç‚Å‚·	-0.0605259
-0.880121	‚¨‚ä ‚¹‚«‚¾‚æ</s>
-0.882371	<sp>‚¬‚å‚ä ‚¹‚«‚«‚É‚È‚è‚Ü‚·</s>
-1.20757	<s><s> ‚¬‚å‚ä‚¹‚«‚«‚É‚«‚Ü‚µ‚½	-0.0605259
-1.13478	<s><s> ‚±‚±	-0.0605259
-1.2026	<s><s> <sp>‚²‚¿‚ç‚ª	-0.0605259
-1.20738	<s><s> ‚±‚±‚ð<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.0605259
-1.20756	<s><s> ‚ñ‚Á‚¢‚¬‚ã‚¯‚¢	-0.0605259
-1.1983	<s><s> ‚±‚±‚Ç‚È‚Ü‚¦‚í	-0.0605259
-0.870336	<s><s>‚«‚á ‚¨‚ä	-0.0605259
-0.851932	<sp> <sp>‚¬‚å‚ä	-0.0605259
-0.881001	‚±‚±‚Ç‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ</s>
-0.642473	‚ç‚Å‚· </s>
-0.858856	<s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚²‚¿	-0.0605259
-0.642473	‚¢‚¶‚å‚Å‚· </s>
-0.876935	‚ñ‚Á‚¢‚¬‚ã‚¯‚¢ ‚¢‚¶‚å‚Å‚·	-0.0605259
-0.86646	‚±‚±‚ð<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>

\3-grams:
-0.71926	‚±‚± ‚¨‚ª <sp><sp>‚¬‚å‚ä
-0.676485	<s><s> <sp>‚²‚¿‚ç‚ª <sp>
-0.716803	<s><s> ‚±‚± ‚¨‚ª
-0.71352	<s> <s><s>‚²‚Ì‚Î‚µ ‚Ç‚È‚Ü‚¦‚í
-0.72172	<s><s>‚²‚Ì‚Î‚µ ‚Ç‚È‚Ü‚¦‚í ‚«‚å‚¨‚ä‚¹‚«
-0.552977	‚Ç‚È‚Ü‚¦‚í ‚«‚å‚¨‚ä‚¹‚« </s>
-0.705957	‚¨‚ª <sp><sp>‚¬‚å‚ä ‚¹‚«</s>
-0.552977	<s><s> ‚¬‚å‚ä‚¹‚«‚«‚É‚«‚Ü‚µ‚½ </s>
-0.718217	<s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚²‚¿ ‚ç‚Å‚·
-0.720341	<s><s>‚«‚á ‚¨‚ä ‚¹‚«‚¾‚æ</s>
-0.721792	<sp> <sp>‚¬‚å‚ä ‚¹‚«‚«‚É‚È‚è‚Ü‚·</s>
-1.07045	<s> <s><s> ‚¬‚å‚ä‚¹‚«‚«‚É‚«‚Ü‚µ‚½
-1.02756	<s> <s><s> ‚±‚±
-1.06762	<s> <s><s> <sp>‚²‚¿‚ç‚ª
-1.07034	<s> <s><s> ‚±‚±‚ð<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å
-1.07044	<s> <s><s> ‚ñ‚Á‚¢‚¬‚ã‚¯‚¢
-1.06515	<s> <s><s> ‚±‚±‚Ç‚È‚Ü‚¦‚í
-0.714	<s> <s><s>‚«‚á ‚¨‚ä
-0.701938	<sp>‚²‚¿‚ç‚ª <sp> <sp>‚¬‚å‚ä
-0.720909	<s><s> ‚±‚±‚Ç‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ</s>
-0.552977	‚²‚¿ ‚ç‚Å‚· </s>
-0.706497	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚²‚¿
-0.552977	‚ñ‚Á‚¢‚¬‚ã‚¯‚¢ ‚¢‚¶‚å‚Å‚· </s>
-0.718282	<s><s> ‚ñ‚Á‚¢‚¬‚ã‚¯‚¢ ‚¢‚¶‚å‚Å‚·
-0.711474	<s><s> ‚±‚±‚ð<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>
