[unifb]
-0.388904

\data\
ngram 1=31
ngram 2=61
ngram 3=59

\1-grams:
-0.579927	</unk>
-1.98482	‚è‚Ü	-0.063629
-1.61269	‚¢‚¶‚å‚Å	-0.0904905
-1.98482	‚«‚Ü‚µ	-0.063629
-1.83518	‚¹‚«	-0.114764
-1.32832	</s>	-0.440696
-1.98482	‚²‚Ì‚Î‚µ	-0.063629
-1.98482	‚ 	-0.063629
-1.98482	‚¢	-0.063629
-1.7241	‚¬‚å‚ä	-0.43423
-1.98482	‚¨	-0.063629
-1.98482	‚ª	-0.063629
-1.98482	‚ç‚Å	-0.063629
-1.98482	‚½	-0.063629
-1.98482	‚¾	-0.063629
-1.98482	‚±‚±	-0.105338
-1.98482	‚«‚É	-0.0904905
-1.61269	‚È	-0.0904905
-1.98482	‚ç‚ª	-0.063629
-1.98482	‚Ô	-0.063629
-1.98482	‚í	-0.063629
-1.41527	<sp>	-0.197571
-1.98482	‚¶‚å	-0.063629
-1.98482	‚ä	-0.063629
-1.61269	‚²‚¿	-0.0904905
-1.83518	‚æ	-0.224745
-1.98482	‚«‚å	-0.063629
-1.41527	<s>	-0.264736
-1.83518	‚È‚Ü‚¦‚í	-0.0904905
-1.4826	‚¬‚ã‚¯	-0.114764
-1.41527	‚·	-0.105338

\2-grams:
-0.233152	‚¬‚å‚ä ‚¹‚«	-0.189091
-0.766245	<s> </unk>
-1.455	<s> ‚²‚Ì‚Î‚µ	-0.0578516
-0.904819	<s> ‚¬‚å‚ä	-0.0880853
-0.688784	<s> ‚±‚±	-0.10671
-1.37015	<s> ‚²‚¿	-0.0578516
-1.2992	<s> <s>	-0.10671
-1.32573	<s> ‚¬‚ã‚¯	-0.0578516
-0.873604	‚¢ ‚¶‚å	-0.0578516
-0.4547	‚· </unk>
-0.961211	‚· </s>	-0.0578516
-0.800358	‚ª <sp>	-0.0578516
-0.413345	‚æ </s>	-0.0880853
-0.984131	‚¢‚¶‚å‚Å ‚æ	-0.0578516
-0.909501	‚¢‚¶‚å‚Å ‚·	-0.0578516
-0.998943	‚«‚É ‚«‚Ü‚µ	-0.0578516
-0.951924	‚«‚É ‚È	-0.0578516
-0.555366	‚±‚± </unk>
-1.09304	‚±‚± ‚¨	-0.0578516
-1.07547	‚±‚± ‚È‚Ü‚¦‚í	-0.0578516
-0.449798	‚Ô </unk>
-0.449798	‚½ </unk>
-0.449798	‚ç‚ª </unk>
-0.49485	‚¬‚ã‚¯ </unk>
-1.10456	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å	-0.0578516
-1.16789	‚¬‚ã‚¯ ‚¢	-0.0578516
-0.873604	‚¨ ‚ª	-0.0578516
-0.909501	‚È‚Ü‚¦‚í <sp>	-0.0578516
-0.998943	‚È‚Ü‚¦‚í ‚«‚å	-0.0578516
-0.800358	‚  <sp>	-0.0880853
-0.873604	‚«‚å ‚Ô	-0.0578516
-0.449798	‚è‚Ü </unk>
-0.873604	‚¶‚å ‚í	-0.0578516
-1.6921	<unk> ‚¢‚¶‚å‚Å	-0.0578516
-1.781	<unk> ‚¹‚«	-0.0578516
-0.987797	<unk> </s>	-0.272222
-1.33368	<unk> ‚ 	-0.190987
-1.53562	<unk> ‚¬‚å‚ä	-0.0880853
-1.82625	<unk> ‚ç‚Å	-0.0578516
-1.82625	<unk> ‚½	-0.0578516
-1.82625	<unk> ‚ç‚ª	-0.0578516
-1.82625	<unk> ‚ä	-0.0578516
-0.417138	<unk> <s>	-0.366852
-1.46177	<unk> ‚¬‚ã‚¯	-0.0880853
-1.58975	<unk> ‚·	-0.0578516
-0.835439	‚í ‚²‚¿	-0.0578516
-0.800358	‚ç‚Å ‚·	-0.0578516
-0.861666	‚¾ ‚æ	-0.0578516
-0.835439	‚²‚Ì‚Î‚µ ‚È	-0.0578516
-0.150345	</s> </unk>
-0.334295	<sp> </unk>
-1.08956	<sp> ‚¬‚ã‚¯	-0.0578516
-0.39973	‚²‚¿ </unk>
-0.585143	‚¹‚« </unk>
-1.0189	‚¹‚« </s>	-0.0578516
-1.16789	‚¹‚« ‚¾	-0.0578516
-1.16789	‚¹‚« ‚«‚É	-0.0880853
-0.449798	‚«‚Ü‚µ </unk>
-0.449798	‚ä </unk>
-0.998943	‚È ‚è‚Ü	-0.0578516
-0.984131	‚È ‚È‚Ü‚¦‚í	-0.0578516

\3-grams:
-0.172677	<s> ‚¬‚å‚ä ‚¹‚«
-0.172677	<unk> ‚¬‚å‚ä ‚¹‚«
-0.749209	<s> <s> ‚¬‚å‚ä
-0.623824	<s> <s> ‚±‚±
-0.918167	<s> <s> ‚¬‚ã‚¯
-0.445615	<unk> <s> </unk>
-1.35616	<unk> <s> ‚²‚Ì‚Î‚µ
-1.09784	<unk> <s> ‚¬‚å‚ä
-0.847885	<unk> <s> ‚±‚±
-1.32727	<unk> <s> ‚²‚¿
-0.744665	<unk> <s> <s>
-0.599147	‚¬‚ã‚¯ ‚¢ ‚¶‚å
-0.357209	‚¢‚¶‚å‚Å ‚· </unk>
-0.637197	<unk> ‚· </s>
-0.357209	‚ç‚Å ‚· </unk>
-0.563973	‚¨ ‚ª <sp>
-0.32825	‚¢‚¶‚å‚Å ‚æ </s>
-0.32825	‚¾ ‚æ </s>
-0.615263	<unk> ‚¢‚¶‚å‚Å ‚·
-0.646441	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å ‚æ
-0.734489	‚¹‚« ‚«‚É ‚«‚Ü‚µ
-0.713664	‚¹‚« ‚«‚É ‚È
-0.53388	<s> ‚±‚± </unk>
-0.836797	<s> ‚±‚± ‚¨
-0.829474	<s> ‚±‚± ‚È‚Ü‚¦‚í
-0.353819	‚«‚å ‚Ô </unk>
-0.353819	<unk> ‚½ </unk>
-0.353819	<unk> ‚ç‚ª </unk>
-0.334445	<unk> ‚¬‚ã‚¯ </unk>
-0.71041	<s> ‚¬‚ã‚¯ ‚¢
-0.690338	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å‚Å
-0.599147	‚±‚± ‚¨ ‚ª
-0.652261	‚È ‚È‚Ü‚¦‚í ‚«‚å
-0.615263	‚±‚± ‚È‚Ü‚¦‚í <sp>
-0.358106	<unk> ‚  <sp>
-0.599147	‚È‚Ü‚¦‚í ‚«‚å ‚Ô
-0.353819	‚È ‚è‚Ü </unk>
-0.599147	‚¢ ‚¶‚å ‚í
-0.581204	‚¶‚å ‚í ‚²‚¿
-0.563973	<unk> ‚ç‚Å ‚·
-0.593624	‚¹‚« ‚¾ ‚æ
-0.581204	<s> ‚²‚Ì‚Î‚µ ‚È
-0.126556	‚¹‚« </s> </unk>
-0.0750992	<unk> </s> </unk>
-0.126556	‚· </s> </unk>
-0.114126	‚æ </s> </unk>
-0.270669	‚ª <sp> </unk>
-0.239569	‚  <sp> </unk>
-0.685287	‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯
-0.318537	<s> ‚²‚¿ </unk>
-0.318537	‚í ‚²‚¿ </unk>
-0.6286	‚¬‚å‚ä ‚¹‚« </unk>
-0.939959	‚¬‚å‚ä ‚¹‚« ‚¾
-0.566636	‚¬‚å‚ä ‚¹‚« ‚«‚É
-0.659911	<unk> ‚¹‚« </s>
-0.353819	‚«‚É ‚«‚Ü‚µ </unk>
-0.353819	<unk> ‚ä </unk>
-0.646441	‚²‚Ì‚Î‚µ ‚È ‚È‚Ü‚¦‚í
-0.652261	‚«‚É ‚È ‚è‚Ü
