[unifb]
-0.119055

\data\
ngram 1=20
ngram 2=30
ngram 3=30

\1-grams:
-0.66206	</s>
-2.06402	<s><s>	-0.0365783
-1.1828	‚·	-0.0216719
-2.27413	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.00893337
-2.02492	<sp>‚¬‚å‚ä‚¹‚«	-0.00893337
-2.38439	‚¬‚ã‚¯‚¢‚¶‚å‚í‚²‚¿‚ç‚Å	-0.00893337
-1.50753	‚±‚±	-0.0159762
-2.38293	‚²‚Ì‚Î‚µ‚Ç‚È‚Ü‚¦‚í‚«‚å‚¢	-0.00893337
-2.19969	‚ä‚¹‚«	-0.00893337
-1.27745	<s>	-0.0216719
-2.30206	<s>‚±‚±‚ª	-0.00893337
-2.37555	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.00893337
-2.38577	‚²‚¿‚¬‚ç‚ª<sp><sp>‚¬‚å‚ä‚¹‚«‚«‚É‚È‚è‚Ü	-0.00893337
-2.27124	‚ <sp>	-0.00893337
-2.38082	<sp>‚Á‚¢‚¬‚ã‚¯‚¢	-0.00893337
-2.01098	‚¢‚¶‚å‚Å	-0.00893337
-2.23624	‚Ê‚È‚Ü‚¦‚í	-0.00893337
-2.36098	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ	-0.00893337
-1.75976	‚¬‚å‚ä‚¹‚«	-0.00893337
-2.19606	‚¾‚æ	-0.00893337

\2-grams:
-1.1496	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚²‚¿‚ç‚Å	-0.0836122
-1.07136	<s><s> ‚±‚±	-0.0836122
-1.14955	<s><s> ‚²‚Ì‚Î‚µ‚Ç‚È‚Ü‚¦‚í‚«‚å‚¢	-0.0836122
-1.14933	<s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0836122
-1.14964	<s><s> ‚²‚¿‚¬‚ç‚ª<sp><sp>‚¬‚å‚ä‚¹‚«‚«‚É‚È‚è‚Ü	-0.0836122
-1.14949	<s><s> <sp>‚Á‚¢‚¬‚ã‚¯‚¢	-0.0836122
-1.10934	<s><s> ‚¬‚å‚ä‚¹‚«	-0.0836122
-0.31086	‚· </s>
-0.450097	<sp>‚¬‚å‚ä‚¹‚« </s>
-0.247974	<s> <s><s>	-0.284858
-0.804116	<s> <s>	-0.141705
-0.844465	‚±‚± ‚ <sp>	-0.0836122
-0.843482	‚±‚± ‚Ê‚È‚Ü‚¦‚í	-0.0836122
-0.743922	‚²‚Ì‚Î‚µ‚Ç‚È‚Ü‚¦‚í‚«‚å‚¢ ‚ä‚¹‚«	-0.0836122
-0.450097	‚ä‚¹‚« </s>
-0.867047	<s> ‚±‚±	-0.0836122
-0.823898	<s> <s>	-0.0836122
-0.925306	<s> <s>‚±‚±‚ª	-0.0836122
-0.737752	<s>‚±‚±‚ª <sp>‚¬‚å‚ä‚¹‚«	-0.0836122
-0.450097	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.450097	‚¾‚æ </s>
-0.743817	‚¬‚å‚ä‚¹‚« ‚¾‚æ	-0.0836122
-0.450097	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ </s>
-0.747831	‚Ê‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ	-0.0836122
-0.639644	‚¬‚ã‚¯‚¢‚¶‚å‚í‚²‚¿‚ç‚Å ‚·	-0.0836122
-0.639644	‚¢‚¶‚å‚Å ‚·	-0.0836122
-0.737149	<sp>‚Á‚¢‚¬‚ã‚¯‚¢ ‚¢‚¶‚å‚Å	-0.0836122
-0.450097	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.745903	‚ <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0836122
-0.639644	‚²‚¿‚¬‚ç‚ª<sp><sp>‚¬‚å‚ä‚¹‚«‚«‚É‚È‚è‚Ü ‚·	-0.0836122

\3-grams:
-1.1092	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚²‚¿‚ç‚Å
-1.04376	<s> <s><s> ‚±‚±
-1.10916	<s> <s><s> ‚²‚Ì‚Î‚µ‚Ç‚È‚Ü‚¦‚í‚«‚å‚¢
-1.10897	<s> <s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-1.10923	<s> <s><s> ‚²‚¿‚¬‚ç‚ª<sp><sp>‚¬‚å‚ä‚¹‚«‚«‚É‚È‚è‚Ü
-1.10911	<s> <s><s> <sp>‚Á‚¢‚¬‚ã‚¯‚¢
-1.07577	<s> <s><s> ‚¬‚å‚ä‚¹‚«
-0.275045	‚²‚¿‚¬‚ç‚ª<sp><sp>‚¬‚å‚ä‚¹‚«‚«‚É‚È‚è‚Ü ‚· </s>
-0.275045	‚¢‚¶‚å‚Å ‚· </s>
-0.275045	‚¬‚ã‚¯‚¢‚¶‚å‚í‚²‚¿‚ç‚Å ‚· </s>
-0.389579	<s>‚±‚±‚ª <sp>‚¬‚å‚ä‚¹‚« </s>
-0.67059	<s><s> ‚±‚± ‚ <sp>
-0.669985	<s> ‚±‚± ‚Ê‚È‚Ü‚¦‚í
-0.606055	<s><s> ‚²‚Ì‚Î‚µ‚Ç‚È‚Ü‚¦‚í‚«‚å‚¢ ‚ä‚¹‚«
-0.389579	‚²‚Ì‚Î‚µ‚Ç‚È‚Ü‚¦‚í‚«‚å‚¢ ‚ä‚¹‚« </s>
-0.741366	<s> <s> <s>
-0.815412	<s> <s> <s>‚±‚±‚ª
-0.684339	<s> <s> ‚±‚±
-0.601923	<s> <s>‚±‚±‚ª <sp>‚¬‚å‚ä‚¹‚«
-0.389579	<s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.389579	‚¬‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.605985	<s><s> ‚¬‚å‚ä‚¹‚« ‚¾‚æ
-0.389579	‚Ê‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ </s>
-0.608663	‚±‚± ‚Ê‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ
-0.533683	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚²‚¿‚ç‚Å ‚·
-0.533683	<sp>‚Á‚¢‚¬‚ã‚¯‚¢ ‚¢‚¶‚å‚Å ‚·
-0.601518	<s><s> <sp>‚Á‚¢‚¬‚ã‚¯‚¢ ‚¢‚¶‚å‚Å
-0.389579	‚ <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.607377	‚±‚± ‚ <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.533683	<s><s> ‚²‚¿‚¬‚ç‚ª<sp><sp>‚¬‚å‚ä‚¹‚«‚«‚É‚È‚è‚Ü ‚·
