[unifb]
-0.00532939

\data\
ngram 1=23
ngram 2=30
ngram 3=25

\1-grams:
-0.831143	</s>
-1.5734	<s><s>	-0.00390397
-2.11698	<s><s>‚±‚±	-0.00303741
-1.55661	‚¬‚å‚ä	-0.00303741
-1.77711	‚¹‚«	-0.00303741
-1.11549	<s>	-0.00431425
-1.20862	‚·	-0.136801
-3.14877	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ	-0.00303741
-3.40402	‚²‚Ì‚Î‚µ‚È‚È‚Ü‚¦‚í‚«‚å‚¨‚ä	-0.00303741
-2.5878	‚¨‚ª	-0.00303741
-2.45036	<sp><sp>	-0.00303741
-2.5984	‚¬‚å‚ä‚¹‚«</s>
-3.11268	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.00303741
-3.07861	<s><s>‚¨‚²‚¿	-0.00303741
-2.53188	‚ç‚ª<sp>	-0.00303741
-2.86849	‚¬‚å‚ä‚¹‚«‚É‚È	-0.00303741
-2.2913	‚è‚Ü‚·	-0.00303741
-3.36684	<s><s>‚±‚±‚ð<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.00303741
-3.22575	<s><s>‚¬‚ã‚¯‚¢‚¢‚¶‚å‚Å	-0.00303741
-3.40121	<s><s>‚ñ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.00303741
-2.55125	‚²‚¿‚ç‚Å	-0.00303741
-2.96842	<s>‚±‚±‚È‚È‚Ü‚¦‚í	-0.00303741
-3.08669	‚¹‚«‚¾‚æ</s>

\2-grams:
-0.311305	‚· </s>
-0.535525	‚è‚Ü‚· </s>
-0.535525	‚¹‚« </s>
-0.761917	‚¬‚å‚ä‚¹‚«‚É‚È ‚è‚Ü‚·	-0.0802758
-0.804575	<s> <s>	-0.0802758
-0.980252	<s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0802758
-0.979385	<s> <s>‚±‚±‚È‚È‚Ü‚¦‚í	-0.0802758
-0.657219	<s><s>‚±‚±‚ð<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·	-0.0802758
-0.819476	<s> <s><s>	-0.129346
-1.28029	<s> <s><s>‚±‚±	-0.0802758
-0.863254	<s> <s>	-0.129346
-1.31082	<s> <s><s>‚¨‚²‚¿	-0.0802758
-1.31271	<s> <s><s>‚±‚±‚ð<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.0802758
-1.31194	<s> <s><s>‚¬‚ã‚¯‚¢‚¢‚¶‚å‚Å	-0.0802758
-1.31286	<s> <s><s>‚ñ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0802758
-0.765201	‚¨‚ª <sp><sp>	-0.0802758
-0.767228	<s><s>‚±‚± ‚¨‚ª	-0.0802758
-0.535525	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.825664	<s><s> ‚¬‚å‚ä	-0.0802758
-0.889143	<s><s> ‚²‚Ì‚Î‚µ‚È‚È‚Ü‚¦‚í‚«‚å‚¨‚ä	-0.0802758
-0.535525	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ </s>
-0.657219	<s><s>‚¬‚ã‚¯‚¢‚¢‚¶‚å‚Å ‚·	-0.0802758
-0.771203	<s>‚±‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ	-0.0802758
-0.767359	<sp><sp> ‚¬‚å‚ä‚¹‚«</s>
-0.657219	‚²‚¿‚ç‚Å ‚·	-0.0802758
-0.766749	<s><s>‚ñ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚²‚¿‚ç‚Å	-0.0802758
-0.738376	‚²‚Ì‚Î‚µ‚È‚È‚Ü‚¦‚í‚«‚å‚¨‚ä ‚¹‚«	-0.0802758
-0.769833	‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É‚È	-0.0802758
-0.770971	‚¬‚å‚ä ‚¹‚«‚¾‚æ</s>
-0.766479	<s><s>‚¨‚²‚¿ ‚ç‚ª<sp>	-0.0802758

\3-grams:
-0.168385	<s><s>‚±‚±‚ð<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚· </s>
-0.168385	<s><s>‚¬‚ã‚¯‚¢‚¢‚¶‚å‚Å ‚· </s>
-0.168385	‚²‚¿‚ç‚Å ‚· </s>
-0.255775	‚¬‚å‚ä‚¹‚«‚É‚È ‚è‚Ü‚· </s>
-0.255775	‚²‚Ì‚Î‚µ‚È‚È‚Ü‚¦‚í‚«‚å‚¨‚ä ‚¹‚« </s>
-0.318252	‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É‚È ‚è‚Ü‚·
-0.358902	<s> <s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-0.490772	<s> <s> <s>
-0.528388	<s> <s> <s>‚±‚±‚È‚È‚Ü‚¦‚í
-0.292271	<s> <s><s>‚±‚±‚ð<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.318992	<s><s>‚±‚± ‚¨‚ª <sp><sp>
-0.319447	<s> <s><s>‚±‚± ‚¨‚ª
-0.255775	<s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.495957	<s> <s><s> ‚¬‚å‚ä
-0.510452	<s> <s><s> ‚²‚Ì‚Î‚µ‚È‚È‚Ü‚¦‚í‚«‚å‚¨‚ä
-0.255775	<s>‚±‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ </s>
-0.292271	<s> <s><s>‚¬‚ã‚¯‚¢‚¢‚¶‚å‚Å ‚·
-0.320335	<s> <s>‚±‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚æ
-0.319477	‚¨‚ª <sp><sp> ‚¬‚å‚ä‚¹‚«</s>
-0.292271	<s><s>‚ñ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚²‚¿‚ç‚Å ‚·
-0.31934	<s> <s><s>‚ñ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚²‚¿‚ç‚Å
-0.312816	<s><s> ‚²‚Ì‚Î‚µ‚È‚È‚Ü‚¦‚í‚«‚å‚¨‚ä ‚¹‚«
-0.320029	<s><s>‚¨‚²‚¿ ‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É‚È
-0.320283	<s><s> ‚¬‚å‚ä ‚¹‚«‚¾‚æ</s>
-0.319279	<s> <s><s>‚¨‚²‚¿ ‚ç‚ª<sp>
