[unifb]
-0.365907

\data\
ngram 1=30
ngram 2=60
ngram 3=50

\1-grams:
-0.481671	</unk>
-2.04593	‚è‚Ü	-0.0503743
-2.04593	‚¢‚¶‚å‚Å	-0.0706165
-2.04593	‚«‚Ü‚µ	-0.0503743
-1.433	‚¹‚«	-0.074354
-1.27232	</s>	-0.390242
-2.04593	‚²‚Ì‚Î‚µ	-0.0503743
-2.04593	‚¢	-0.0503743
-2.04593	‚¬‚å‚ä	-0.0706165
-1.93683	‚¨	-0.0641675
-2.04593	‚ª	-0.0503743
-2.04593	‚ç‚Å	-0.0503743
-2.04593	‚½	-0.0503743
-2.04593	‚¾	-0.0503743
-2.04593	‚±‚±	-0.0706165
-1.63927	‚«‚É	-0.0641675
-1.59318	‚È	-0.201809
-2.04593	‚ç‚ª	-0.0503743
-2.04593	‚í	-0.0503743
-1.29373	<sp>	-0.174973
-2.04593	‚¶‚å	-0.0503743
-2.04593	‚ä	-0.0503743
-1.93683	‚²‚¿	-0.0641675
-1.93683	‚æ	-0.0641675
-2.04593	‚«‚å	-0.0503743
-1.93683	<s>	-0.0641675
-2.04593	‚ð	-0.0503743
-2.04593	‚È‚Ü‚¦‚í	-0.0641675
-1.93683	‚¬‚ã‚¯	-0.0641675
-1.63927	‚·	-0.0641675

\2-grams:
-0.392039	‚æ </unk>
-0.219859	</s> </unk>
-0.481007	‚±‚± </unk>
-1.25109	‚±‚± ‚ª	-0.0304013
-1.25109	‚±‚± ‚ð	-0.0304013
-0.991355	‚ä ‚¹‚«	-0.0304013
-1.11921	‚«‚Ü‚µ ‚½	-0.0304013
-0.302412	<sp> </unk>
-1.19113	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å	-0.0681399
-1.19113	‚¬‚ã‚¯ ‚¢	-0.0304013
-1.10208	‚¨ ‚È	-0.0304013
-1.19113	‚¨ ‚ä	-0.0304013
-0.425776	‚½ </unk>
-0.425776	‚ç‚ª </unk>
-0.457104	‚È‚Ü‚¦‚í </unk>
-0.99342	‚È‚Ü‚¦‚í <sp>	-0.0304013
-0.425776	‚è‚Ü </unk>
-1.11921	‚¶‚å ‚í	-0.0304013
-1.21787	<unk> ‚¹‚«	-0.0519938
-1.04517	<unk> </s>	-0.125818
-1.81862	<unk> ‚²‚Ì‚Î‚µ	-0.0304013
-1.12082	<unk> ‚¬‚å‚ä	-0.0681399
-1.78056	<unk> ‚¨	-0.0304013
-1.81862	<unk> ‚¾	-0.0304013
-1.12082	<unk> ‚±‚±	-0.0681399
-1.64331	<unk> ‚«‚É	-0.0304013
-1.2331	<unk> <sp>	-0.0681399
-1.81862	<unk> ‚¶‚å	-0.0304013
-1.78056	<unk> ‚²‚¿	-0.0304013
-1.78056	<unk> ‚æ	-0.0304013
-1.81862	<unk> ‚«‚å	-0.0304013
-1.78056	<unk> <s>	-0.0304013
-1.05839	<unk> ‚¬‚ã‚¯	-0.1762
-1.64331	<unk> ‚·	-0.0304013
-1.03906	‚²‚Ì‚Î‚µ ‚È	-0.0304013
-1.19113	‚«‚É ‚«‚Ü‚µ	-0.0304013
-1.10208	‚«‚É ‚È	-0.0304013
-1.10573	‚í ‚²‚¿	-0.0304013
-0.425776	‚ª </unk>
-0.457104	‚· </unk>
-0.983778	‚· </s>	-0.0304013
-1.10573	‚«‚å ‚¨	-0.0304013
-0.425776	‚ç‚Å </unk>
-0.481007	‚¢‚¶‚å‚Å </unk>
-1.23441	‚¢‚¶‚å‚Å ‚æ	-0.0304013
-1.16738	‚¢‚¶‚å‚Å ‚·	-0.0304013
-0.425776	‚¾ </unk>
-1.19113	‚²‚¿ ‚ç‚Å	-0.0304013
-1.19113	‚²‚¿ ‚ç‚ª	-0.0304013
-0.445264	‚¹‚« </unk>
-1.06176	‚¹‚« </s>	-0.0304013
-1.21155	‚¹‚« ‚«‚É	-0.0304013
-0.425776	‚¢ </unk>
-0.457104	<s> </unk>
-1.17603	<s> <s>	-0.0304013
-1.25766	‚È ‚è‚Ü	-0.0304013
-0.704914	‚È ‚È‚Ü‚¦‚í	-0.0519938
-0.421628	‚¬‚å‚ä </unk>
-1.09722	‚¬‚å‚ä ‚¹‚«	-0.0304013
-0.425776	‚ð </unk>

\3-grams:
-0.294688	‚¢‚¶‚å‚Å ‚æ </unk>
-0.294688	<unk> ‚æ </unk>
-0.173387	‚¹‚« </s> </unk>
-0.111204	<unk> </s> </unk>
-0.173387	‚· </s> </unk>
-0.479725	<unk> ‚±‚± </unk>
-0.83187	<unk> ‚±‚± ‚ª
-0.83187	<unk> ‚±‚± ‚ð
-0.591934	‚¨ ‚ä ‚¹‚«
-0.630153	‚«‚É ‚«‚Ü‚µ ‚½
-0.178238	<unk> <sp> </unk>
-0.233314	‚È‚Ü‚¦‚í <sp> </unk>
-0.365581	<unk> ‚¬‚ã‚¯ ‚¢‚¶‚å‚Å
-0.900764	<unk> ‚¬‚ã‚¯ ‚¢
-0.64834	‚«‚å ‚¨ ‚ä
-0.625483	<unk> ‚¨ ‚È
-0.316734	‚«‚Ü‚µ ‚½ </unk>
-0.316734	‚²‚¿ ‚ç‚ª </unk>
-0.409577	‚È ‚È‚Ü‚¦‚í </unk>
-0.681744	‚È ‚È‚Ü‚¦‚í <sp>
-0.316734	‚È ‚è‚Ü </unk>
-0.630153	<unk> ‚¶‚å ‚í
-0.60712	<unk> ‚²‚Ì‚Î‚µ ‚È
-0.64834	<unk> ‚«‚É ‚«‚Ü‚µ
-0.625483	‚¹‚« ‚«‚É ‚È
-0.626489	‚¶‚å ‚í ‚²‚¿
-0.316734	‚±‚± ‚ª </unk>
-0.336669	‚¢‚¶‚å‚Å ‚· </unk>
-0.589417	<unk> ‚· </s>
-0.626489	<unk> ‚«‚å ‚¨
-0.316734	‚²‚¿ ‚ç‚Å </unk>
-0.479725	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å </unk>
-0.827545	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å ‚æ
-0.80889	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å ‚·
-0.316734	<unk> ‚¾ </unk>
-0.64834	<unk> ‚²‚¿ ‚ç‚ª
-0.64834	‚í ‚²‚¿ ‚ç‚Å
-0.329196	‚¬‚å‚ä ‚¹‚« </unk>
-0.613952	‚ä ‚¹‚« </s>
-0.401766	<unk> ‚¹‚« </unk>
-0.747812	<unk> ‚¹‚« ‚«‚É
-0.316734	‚¬‚ã‚¯ ‚¢ </unk>
-0.644705	<unk> <s> <s>
-0.336669	<s> <s> </unk>
-0.475161	‚²‚Ì‚Î‚µ ‚È ‚È‚Ü‚¦‚í
-0.663239	‚«‚É ‚È ‚è‚Ü
-0.475161	‚¨ ‚È ‚È‚Ü‚¦‚í
-0.324721	<unk> ‚¬‚å‚ä </unk>
-0.787064	<unk> ‚¬‚å‚ä ‚¹‚«
-0.316734	‚±‚± ‚ð </unk>
