[unifb]
-0.156531

\data\
ngram 1=34
ngram 2=69
ngram 3=68

\1-grams:
-0.705095	</unk>
-1.95488	‚è‚Ü	-0.0152139
-1.60162	‚¢‚¶‚å‚Å	-0.16423
-1.95488	‚«‚Ü‚µ	-0.0152139
-1.88097	‚¹‚«	-0.020932
-1.95488	</s>	-0.0152139
-1.95488	‚²‚Ì‚Î‚µ	-0.0152139
-1.95488	‚¤	-0.0152139
-1.92882	‚ 	-0.236494
-1.90424	‚¢	-0.0204516
-1.2939	‚¬‚å‚ä	-0.27324
-1.95488	‚É‚á	-0.0152139
-1.95488	‚¨	-0.0152139
-1.95488	‚ª	-0.0152139
-1.95488	‚ç‚Å	-0.0152139
-1.95488	‚½	-0.0152139
-1.95488	‚¾	-0.0152139
-1.92882	‚±‚±	-0.0196981
-1.95488	‚«‚É	-0.0152139
-1.95488	‚Á	-0.0152139
-1.95488	‚È	-0.0152139
-1.95488	‚É	-0.0152139
-1.95488	‚ç‚ª	-0.0152139
-1.95488	‚í	-0.0152139
-1.85889	<sp>	-0.0212651
-1.95488	‚¶‚å	-0.0152139
-1.95488	‚ä	-0.0152139
-1.92882	‚²‚¿	-0.0183462
-1.92882	‚æ	-0.0183462
-1.95488	‚«‚å	-0.0152139
-1.90424	<s>	-0.0758337
-1.92882	‚È‚Ü‚¦‚í	-0.0183462
-1.41715	‚¬‚ã‚¯	-0.128707
-1.90424	‚·	-0.491388

\2-grams:
-0.48558	‚æ </unk>
-0.726284	<sp> </unk>
-0.861029	<sp> ‚¬‚å‚ä	-0.0765306
-1.2158	<sp> <sp>	-0.0430501
-0.889357	<sp> ‚¬‚ã‚¯	-0.0765306
-1.08902	‚¢ ‚¢‚¶‚å‚Å	-0.0430501
-1.14855	‚¢ ‚Á	-0.0430501
-1.14855	‚¢ ‚¶‚å	-0.0430501
-1.03911	‚¢ ‚¬‚ã‚¯	-0.0430501
-0.781256	<s> </unk>
-1.29921	<s> ‚²‚Ì‚Î‚µ	-0.0430501
-1.29192	<s> ‚¢	-0.0430501
-1.12598	<s> ‚¬‚å‚ä	-0.0430501
-0.89317	<s> ‚±‚±	-0.0765306
-1.29555	<s> ‚²‚¿	-0.0430501
-1.29192	<s> <s>	-0.0765306
-0.286668	‚· </unk>
-0.971001	‚ª <sp>	-0.0430501
-0.645818	‚±‚± </unk>
-1.10041	‚±‚± ‚¨	-0.0430501
-1.09746	‚±‚± ‚È‚Ü‚¦‚í	-0.0430501
-0.563899	</s> </unk>
-1.03439	‚È‚Ü‚¦‚í <sp>	-0.0430501
-1.04535	‚È‚Ü‚¦‚í ‚«‚å	-0.0430501
-0.627992	‚  <sp>	-0.0765306
-1.48487	<unk> ‚¢‚¶‚å‚Å	-0.0430501
-1.309	<unk> ‚¹‚«	-0.0765306
-1.57588	<unk> </s>	-0.0430501
-1.57092	<unk> ‚ 	-0.0430501
-1.35448	<unk> ‚¬‚å‚ä	-0.0430501
-1.57588	<unk> ‚É‚á	-0.0430501
-1.57588	<unk> ‚ª	-0.0430501
-1.57092	<unk> ‚±‚±	-0.0430501
-1.55638	<unk> <sp>	-0.0430501
-1.57092	<unk> ‚æ	-0.0430501
-0.617074	<unk> <s>	-0.197583
-1.41308	<unk> ‚¬‚ã‚¯	-0.0430501
-1.18239	<unk> ‚·	-0.0765306
-0.467227	‚¢‚¶‚å‚Å </unk>
-1.09826	‚¢‚¶‚å‚Å ‚·	-0.0430501
-0.978641	‚ç‚ª ‚ 	-0.0430501
-0.981218	‚«‚É ‚È	-0.0430501
-0.563899	‚²‚Ì‚Î‚µ </unk>
-0.563899	‚½ </unk>
-0.981218	‚È ‚è‚Ü	-0.0430501
-0.518717	‚¬‚å‚ä </unk>
-0.737354	‚¬‚å‚ä ‚¹‚«	-0.0765306
-0.97608	‚Á ‚¢	-0.0430501
-0.981218	‚«‚å ‚¤	-0.0430501
-0.563899	‚è‚Ü </unk>
-0.981218	‚¶‚å ‚í	-0.0430501
-0.978641	‚í ‚²‚¿	-0.0430501
-0.97608	‚ç‚Å ‚·	-0.0430501
-0.978641	‚¾ ‚æ	-0.0430501
-0.981218	‚É ‚«‚Ü‚µ	-0.0430501
-0.978641	‚É‚á ‚È‚Ü‚¦‚í	-0.0430501
-0.981218	‚¤ ‚ä	-0.0430501
-0.981218	‚«‚Ü‚µ ‚½	-0.0430501
-0.973533	‚ä ‚¹‚«	-0.0430501
-0.59448	‚¹‚« </unk>
-1.19126	‚¹‚« ‚¾	-0.0430501
-1.19126	‚¹‚« ‚«‚É	-0.0430501
-1.19126	‚¹‚« ‚É	-0.0430501
-1.04535	‚²‚¿ ‚ç‚Å	-0.0430501
-1.04535	‚²‚¿ ‚ç‚ª	-0.0430501
-0.563899	‚¨ </unk>
-0.697307	‚¬‚ã‚¯ </unk>
-1.09562	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å	-0.0430501
-0.736962	‚¬‚ã‚¯ ‚¢	-0.0765306

\3-grams:
-0.390286	<unk> ‚æ </unk>
-0.390286	‚¾ ‚æ </unk>
-0.633008	<unk> <sp> ‚¬‚ã‚¯
-0.618949	<sp> <sp> ‚¬‚å‚ä
-0.762572	‚ª <sp> <sp>
-0.603814	‚  <sp> </unk>
-0.68045	‚  <sp> ‚¬‚å‚ä
-0.633008	‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯
-0.786507	‚¬‚ã‚¯ ‚¢ ‚¢‚¶‚å‚Å
-0.809387	‚¬‚ã‚¯ ‚¢ ‚¶‚å
-0.740575	<s> ‚¢ ‚Á
-0.699708	‚Á ‚¢ ‚¬‚ã‚¯
-0.800939	<s> <s> ‚¬‚å‚ä
-0.697204	<s> <s> ‚±‚±
-0.823101	<unk> <s> </unk>
-1.08754	<unk> <s> ‚²‚Ì‚Î‚µ
-1.08487	<unk> <s> ‚¢
-0.893032	<unk> <s> ‚±‚±
-1.0862	<unk> <s> ‚²‚¿
-0.753652	<unk> <s> <s>
-0.213599	<unk> ‚· </unk>
-0.240794	‚¢‚¶‚å‚Å ‚· </unk>
-0.240794	‚ç‚Å ‚· </unk>
-0.67095	<unk> ‚ª <sp>
-0.553262	<s> ‚±‚± </unk>
-0.789866	<s> ‚±‚± ‚È‚Ü‚¦‚í
-0.723389	<unk> ‚±‚± ‚¨
-0.444184	<unk> </s> </unk>
-0.702212	‚É‚á ‚È‚Ü‚¦‚í ‚«‚å
-0.6978	‚±‚± ‚È‚Ü‚¦‚í <sp>
-0.485973	‚ç‚ª ‚  <sp>
-0.485973	<unk> ‚  <sp>
-0.377226	<unk> ‚¢‚¶‚å‚Å </unk>
-0.722596	‚¢ ‚¢‚¶‚å‚Å ‚·
-0.377226	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å </unk>
-0.674306	‚²‚¿ ‚ç‚ª ‚ 
-0.675431	‚¹‚« ‚«‚É ‚È
-0.444184	<s> ‚²‚Ì‚Î‚µ </unk>
-0.444184	‚«‚Ü‚µ ‚½ </unk>
-0.675431	‚«‚É ‚È ‚è‚Ü
-0.552178	<s> ‚¬‚å‚ä ‚¹‚«
-0.466585	<sp> ‚¬‚å‚ä </unk>
-0.610494	<sp> ‚¬‚å‚ä ‚¹‚«
-0.413459	<unk> ‚¬‚å‚ä </unk>
-0.673185	‚¢ ‚Á ‚¢
-0.675431	‚È‚Ü‚¦‚í ‚«‚å ‚¤
-0.444184	‚È ‚è‚Ü </unk>
-0.675431	‚¢ ‚¶‚å ‚í
-0.674306	‚¶‚å ‚í ‚²‚¿
-0.673185	‚²‚¿ ‚ç‚Å ‚·
-0.674306	‚¹‚« ‚¾ ‚æ
-0.675431	‚¹‚« ‚É ‚«‚Ü‚µ
-0.674306	<unk> ‚É‚á ‚È‚Ü‚¦‚í
-0.675431	‚«‚å ‚¤ ‚ä
-0.675431	‚É ‚«‚Ü‚µ ‚½
-0.672066	‚¤ ‚ä ‚¹‚«
-0.519225	‚¬‚å‚ä ‚¹‚« </unk>
-0.824629	‚¬‚å‚ä ‚¹‚« ‚É
-0.46439	‚ä ‚¹‚« </unk>
-0.824629	<unk> ‚¹‚« ‚¾
-0.824629	<unk> ‚¹‚« ‚«‚É
-0.702212	<s> ‚²‚¿ ‚ç‚ª
-0.702212	‚í ‚²‚¿ ‚ç‚Å
-0.444184	‚±‚± ‚¨ </unk>
-0.789138	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å‚Å
-0.610259	<sp> ‚¬‚ã‚¯ ‚¢
-0.5287	<unk> ‚¬‚ã‚¯ </unk>
-0.551953	‚¢ ‚¬‚ã‚¯ ‚¢
