[unifb]
-0.352061

\data\
ngram 1=30
ngram 2=62
ngram 3=63

\1-grams:
-0.705174	</unk>
-2.00531	‚è‚Ü	-0.0425323
-1.88202	‚¢‚¶‚å‚Å	-0.173036
-2.00531	‚«‚Ü‚µ	-0.0425323
-1.56023	‚¹‚«	-0.335364
-1.37743	</s>	-0.502031
-2.00531	‚²‚Ì‚Î‚µ	-0.0425323
-2.00531	‚ 	-0.0425323
-1.08666	‚¢	-0.0873539
-1.88202	‚¬‚å‚ä	-0.173036
-2.00531	‚ª	-0.0425323
-2.00531	‚ç‚Å	-0.0425323
-2.00531	‚½	-0.0425323
-1.61466	‚¾	-0.0614373
-2.00531	‚±‚±	-0.0721333
-2.00531	‚«‚É	-0.0614373
-2.00531	‚È	-0.0425323
-2.00531	‚ç‚ª	-0.0425323
-2.00531	‚Ô	-0.0425323
-1.88202	‚í	-0.0614373
-1.27492	<sp>	-0.26174
-2.00531	‚¶‚å	-0.0425323
-2.00531	‚ä	-0.0425323
-1.61466	‚²‚¿	-0.0614373
-1.88202	‚æ	-0.0614373
-2.00531	‚«‚å	-0.0425323
-1.61466	<s>	-0.201705
-1.88202	‚È‚Ü‚¦‚í	-0.0614373
-1.56023	‚¬‚ã‚¯	-0.0721333
-1.41238	‚·	-0.160838

\2-grams:
-0.633809	‚¬‚å‚ä </unk>
-0.461895	‚¬‚å‚ä ‚¹‚«	-0.204035
-0.60518	‚±‚± </unk>
-0.882284	‚±‚± ‚ª	-0.103468
-0.875621	‚±‚± ‚í	-0.103468
-0.105603	</s> </unk>
-0.875621	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å	-0.163973
-0.521257	‚¬‚ã‚¯ ‚¢	-0.163973
-1.07382	‚¢ ‚¢‚¶‚å‚Å	-0.103468
-0.702078	‚¢ ‚¢	-0.163973
-1.08286	‚¢ ‚¶‚å	-0.103468
-1.04406	‚¢ ‚²‚¿	-0.103468
-1.03579	‚¢ ‚¬‚ã‚¯	-0.103468
-0.474922	<s> </unk>
-0.983132	<s> ‚¢	-0.103468
-0.717117	<s> <s>	-0.263754
-1.09423	<s> ‚¬‚ã‚¯	-0.103468
-0.341231	‚¹‚« </unk>
-0.623549	‚¹‚« ‚«‚É	-0.163973
-0.534028	‚²‚¿ </unk>
-0.785139	‚²‚¿ ‚ç‚ª	-0.103468
-0.434913	‚²‚Ì‚Î‚µ </unk>
-0.785139	‚«‚É ‚«‚Ü‚µ	-0.103468
-0.785139	‚«‚É ‚È	-0.103468
-0.658025	‚Ô ‚ä	-0.103468
-0.595455	‚ç‚ª <sp>	-0.103468
-0.713016	‚È‚Ü‚¦‚í <sp>	-0.103468
-0.785139	‚È‚Ü‚¦‚í ‚«‚å	-0.103468
-0.610774	‚½ </s>	-0.103468
-0.658025	‚È ‚è‚Ü	-0.103468
-0.595455	‚  <sp>	-0.103468
-0.658025	‚«‚å ‚Ô	-0.103468
-0.615327	‚è‚Ü ‚·	-0.103468
-0.653004	‚¶‚å ‚í	-0.103468
-1.52605	<unk> ‚¹‚«	-0.103468
-0.739051	<unk> </s>	-0.254104
-1.59839	<unk> ‚²‚Ì‚Î‚µ	-0.103468
-1.3579	<unk> ‚¢	-0.103468
-1.19883	<unk> ‚¬‚å‚ä	-0.163973
-1.59839	<unk> ‚ç‚Å	-0.103468
-1.59839	<unk> ‚½	-0.103468
-1.28738	<unk> ‚¾	-0.163973
-1.00157	<unk> ‚±‚±	-0.204035
-1.58416	<unk> ‚æ	-0.103468
-0.667537	<unk> <s>	-0.313109
-1.58416	<unk> ‚È‚Ü‚¦‚í	-0.103468
-0.615327	‚ç‚Å ‚·	-0.103468
-0.633809	‚¢‚¶‚å‚Å </unk>
-0.454311	‚¢‚¶‚å‚Å ‚·	-0.163973
-0.658025	‚ª ‚ 	-0.103468
-0.318826	‚· </unk>
-0.901609	‚· </s>	-0.103468
-0.713016	‚í <sp>	-0.103468
-0.759743	‚í ‚²‚¿	-0.103468
-0.534028	‚æ </unk>
-0.730529	‚æ </s>	-0.103468
-0.779291	‚¾ ‚æ	-0.103468
-0.779291	‚¾ ‚È‚Ü‚¦‚í	-0.103468
-0.434913	‚«‚Ü‚µ </unk>
-0.631376	‚ä ‚¹‚«	-0.103468
-0.552968	<sp> ‚¬‚å‚ä	-0.233233
-0.54298	<sp> ‚¬‚ã‚¯	-0.233233

\3-grams:
-0.193892	<sp> ‚¬‚å‚ä ‚¹‚«
-0.518214	<unk> ‚¬‚å‚ä </unk>
-0.413178	<unk> ‚¬‚å‚ä ‚¹‚«
-0.562456	<unk> ‚±‚± </unk>
-0.716508	<unk> ‚±‚± ‚ª
-0.713318	<unk> ‚±‚± ‚í
-0.0668603	<unk> </s> </unk>
-0.0830058	‚· </s> </unk>
-0.0830058	‚æ </s> </unk>
-0.0830058	‚½ </s> </unk>
-0.281279	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å‚Å
-0.359796	‚¢ ‚¬‚ã‚¯ ‚¢
-0.359796	<s> ‚¬‚ã‚¯ ‚¢
-0.573743	<s> ‚¢ ‚²‚¿
-0.450913	<unk> ‚¢ ‚¢
-0.55535	‚¢ ‚¢ ‚¢
-0.698754	‚¢ ‚¢ ‚¬‚ã‚¯
-0.711254	‚¬‚ã‚¯ ‚¢ ‚¢‚¶‚å‚Å
-0.714118	‚¬‚ã‚¯ ‚¢ ‚¶‚å
-0.512719	<unk> <s> </unk>
-0.930269	<unk> <s> ‚¢
-0.437028	<unk> <s> <s>
-0.276971	<s> <s> </unk>
-0.837456	<s> <s> ‚¬‚ã‚¯
-0.41365	<unk> ‚¹‚« ‚«‚É
-0.284533	‚¬‚å‚ä ‚¹‚« </unk>
-0.573996	‚¬‚å‚ä ‚¹‚« ‚«‚É
-0.250741	‚ä ‚¹‚« </unk>
-0.486505	‚¢ ‚²‚¿ ‚ç‚ª
-0.366848	‚í ‚²‚¿ </unk>
-0.309713	<unk> ‚²‚Ì‚Î‚µ </unk>
-0.596925	‚¹‚« ‚«‚É ‚«‚Ü‚µ
-0.596925	‚¹‚« ‚«‚É ‚È
-0.430445	‚«‚å ‚Ô ‚ä
-0.399458	‚²‚¿ ‚ç‚ª <sp>
-0.486505	‚¾ ‚È‚Ü‚¦‚í ‚«‚å
-0.455823	<unk> ‚È‚Ü‚¦‚í <sp>
-0.407252	<unk> ‚½ </s>
-0.430445	‚«‚É ‚È ‚è‚Ü
-0.399458	‚ª ‚  <sp>
-0.430445	‚È‚Ü‚¦‚í ‚«‚å ‚Ô
-0.409543	‚È ‚è‚Ü ‚·
-0.428041	‚¢ ‚¶‚å ‚í
-0.409543	<unk> ‚ç‚Å ‚·
-0.518214	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å </unk>
-0.408178	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å ‚·
-0.321327	‚¢ ‚¢‚¶‚å‚Å ‚·
-0.430445	‚±‚± ‚ª ‚ 
-0.209268	‚¢‚¶‚å‚Å ‚· </unk>
-0.23595	‚è‚Ü ‚· </unk>
-0.530011	‚ç‚Å ‚· </s>
-0.455823	‚±‚± ‚í <sp>
-0.476035	‚¶‚å ‚í ‚²‚¿
-0.463543	<unk> ‚æ </s>
-0.366848	‚¾ ‚æ </unk>
-0.594128	<unk> ‚¾ ‚æ
-0.594128	<unk> ‚¾ ‚È‚Ü‚¦‚í
-0.309713	‚«‚É ‚«‚Ü‚µ </unk>
-0.417522	‚Ô ‚ä ‚¹‚«
-0.377133	‚  <sp> ‚¬‚å‚ä
-0.377133	‚ç‚ª <sp> ‚¬‚å‚ä
-0.371734	‚í <sp> ‚¬‚ã‚¯
-0.371734	‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯
