[unifb]
-0.258904

\data\
ngram 1=31
ngram 2=62
ngram 3=59

\1-grams:
-0.531417	</unk>
-2.00166	‚è‚Ü	-0.0119134
-2.00166	‚¢‚¶‚å‚Å	-0.0199053
-2.00166	‚«‚Ü‚µ	-0.0119134
-1.93178	‚¹‚«	-0.0822933
-1.6321	</s>	-0.0256394
-2.00166	‚²‚Ì‚Î‚µ	-0.0119134
-1.93178	‚¤	-0.0199053
-2.00166	‚¦	-0.0199053
-2.00166	‚ 	-0.0119134
-2.00166	‚¢	-0.0119134
-1.60087	‚¬‚å‚ä	-0.0851617
-2.00166	‚ª	-0.0119134
-2.00166	‚ç‚Å	-0.0119134
-2.00166	‚½	-0.0119134
-2.00166	‚¾	-0.0119134
-1.60087	‚±‚±	-0.0256394
-2.00166	‚«‚É	-0.0199053
-1.60087	‚È	-0.0889011
-2.00166	‚ç‚ª	-0.0119134
-2.00166	‚í	-0.0119134
-1.60087	<sp>	-0.0851617
-2.00166	‚¶‚å	-0.0119134
-2.00166	‚ä	-0.0119134
-1.93178	‚²‚¿	-0.0199053
-1.6321	‚æ	-0.0199053
-2.00166	‚«‚å	-0.0119134
-1.93178	<s>	-0.0766588
-2.00166	‚È‚Ü‚¦‚í	-0.0199053
-1.93178	‚¬‚ã‚¯	-0.0199053
-1.60087	‚·	-0.0256394

\2-grams:
-0.487437	‚²‚¿ </unk>
-1.07266	‚²‚¿ ‚ç‚Å	-0.0382787
-0.49416	‚¹‚« </unk>
-1.12492	‚¹‚« </s>	-0.0382787
-0.850264	‚¹‚« ‚«‚É	-0.0717578
-0.373738	<sp> </unk>
-1.08636	<sp> ‚¬‚å‚ä	-0.0382787
-0.563464	<s> </unk>
-1.26712	<s> ‚²‚Ì‚Î‚µ	-0.0382787
-1.25879	<s> ‚¤	-0.0382787
-1.19959	<s> ‚¬‚å‚ä	-0.0382787
-1.19959	<s> ‚±‚±	-0.0382787
-0.933371	<s> <s>	-0.10137
-1.02924	‚¢ ‚¶‚å	-0.0382787
-1.01806	‚¢‚¶‚å‚Å ‚æ	-0.0382787
-1.01144	‚¢‚¶‚å‚Å ‚·	-0.0382787
-1.24499	<unk> ‚¢‚¶‚å‚Å	-0.0717578
-1.05786	<unk> ‚¹‚«	-0.10137
-1.2122	<unk> </s>	-0.0717578
-1.24499	<unk> ‚¦	-0.0717578
-1.57143	<unk> ‚ 	-0.0382787
-1.20811	<unk> ‚¬‚å‚ä	-0.0717578
-1.57143	<unk> ‚¾	-0.0382787
-1.49664	<unk> ‚±‚±	-0.0382787
-1.20811	<unk> <sp>	-0.0717578
-1.56214	<unk> ‚²‚¿	-0.0382787
-0.750298	<unk> <s>	-0.183157
-1.56214	<unk> ‚¬‚ã‚¯	-0.0382787
-1.49664	<unk> ‚·	-0.0382787
-0.46673	‚¬‚å‚ä </unk>
-0.813147	‚¬‚å‚ä ‚¹‚«	-0.0717578
-1.11302	‚È ‚è‚Ü	-0.0382787
-0.780309	‚È ‚È‚Ü‚¦‚í	-0.0717578
-1.01144	‚¤ ‚±‚±	-0.0382787
-1.07266	‚¤ ‚ä	-0.0382787
-0.451354	‚½ </unk>
-0.969316	‚ç‚ª <sp>	-0.0382787
-0.487437	‚È‚Ü‚¦‚í </unk>
-1.07266	‚È‚Ü‚¦‚í ‚«‚å	-0.0382787
-0.969316	‚è‚Ü ‚·	-0.0382787
-0.969316	‚  <sp>	-0.0382787
-1.07266	‚¦ ‚ç‚ª	-0.0382787
-1.06515	‚¦ ‚¬‚ã‚¯	-0.0382787
-1.02191	‚«‚å ‚¤	-0.0382787
-1.02924	‚¶‚å ‚í	-0.0382787
-1.02191	‚í ‚²‚¿	-0.0382787
-0.451354	‚ç‚Å </unk>
-0.975808	‚¾ ‚æ	-0.0382787
-0.969316	‚²‚Ì‚Î‚µ ‚È	-0.0382787
-1.07266	‚«‚É ‚«‚Ü‚µ	-0.0382787
-1.01144	‚«‚É ‚È	-0.0382787
-0.396143	‚æ </unk>
-1.02924	‚«‚Ü‚µ ‚½	-0.0382787
-0.451354	‚ä </unk>
-0.519541	‚±‚± </unk>
-1.11194	‚±‚± ‚ª	-0.0382787
-1.04943	‚±‚± ‚È	-0.0382787
-0.355466	</s> </unk>
-0.487437	‚¬‚ã‚¯ </unk>
-1.07266	‚¬‚ã‚¯ ‚¢	-0.0382787
-0.355466	‚· </unk>
-0.451354	‚ª </unk>

\3-grams:
-0.364173	<unk> ‚²‚¿ </unk>
-0.639054	‚í ‚²‚¿ ‚ç‚Å
-0.441978	‚¬‚å‚ä ‚¹‚« </unk>
-0.651748	‚¬‚å‚ä ‚¹‚« ‚«‚É
-0.489543	<unk> ‚¹‚« </unk>
-0.841638	<unk> ‚¹‚« </s>
-0.715585	<unk> ‚¹‚« ‚«‚É
-0.256112	<unk> <sp> </unk>
-0.643259	‚ç‚ª <sp> ‚¬‚å‚ä
-0.288761	‚  <sp> </unk>
-0.662639	<unk> <s> </unk>
-1.06487	<unk> <s> ‚²‚Ì‚Î‚µ
-1.06171	<unk> <s> ‚¤
-0.50938	<unk> <s> <s>
-0.538672	<s> <s> </unk>
-0.868646	<s> <s> ‚¬‚å‚ä
-0.868646	<s> <s> ‚±‚±
-0.625121	‚¬‚ã‚¯ ‚¢ ‚¶‚å
-0.725737	<unk> ‚¢‚¶‚å‚Å ‚æ
-0.723117	<unk> ‚¢‚¶‚å‚Å ‚·
-0.308434	<unk> ‚¬‚å‚ä </unk>
-0.540911	<sp> ‚¬‚å‚ä ‚¹‚«
-0.540911	<s> ‚¬‚å‚ä ‚¹‚«
-0.525837	‚²‚Ì‚Î‚µ ‚È ‚È‚Ü‚¦‚í
-0.525837	‚±‚± ‚È ‚È‚Ü‚¦‚í
-0.651175	‚«‚É ‚È ‚è‚Ü
-0.639054	‚«‚å ‚¤ ‚ä
-0.619131	<s> ‚¤ ‚±‚±
-0.340963	‚«‚Ü‚µ ‚½ </unk>
-0.604302	‚¦ ‚ç‚ª <sp>
-0.437364	‚È ‚È‚Ü‚¦‚í </unk>
-0.746427	‚È ‚È‚Ü‚¦‚í ‚«‚å
-0.604302	‚È ‚è‚Ü ‚·
-0.604302	<unk> ‚  <sp>
-0.746427	<unk> ‚¦ ‚ç‚ª
-0.743679	<unk> ‚¦ ‚¬‚ã‚¯
-0.622673	‚È‚Ü‚¦‚í ‚«‚å ‚¤
-0.625121	‚¢ ‚¶‚å ‚í
-0.622673	‚¶‚å ‚í ‚²‚¿
-0.340963	‚²‚¿ ‚ç‚Å </unk>
-0.606649	<unk> ‚¾ ‚æ
-0.604302	<s> ‚²‚Ì‚Î‚µ ‚È
-0.746427	‚¹‚« ‚«‚É ‚«‚Ü‚µ
-0.723117	‚¹‚« ‚«‚É ‚È
-0.304142	‚¢‚¶‚å‚Å ‚æ </unk>
-0.304142	‚¾ ‚æ </unk>
-0.625121	‚«‚É ‚«‚Ü‚µ ‚½
-0.340963	‚¤ ‚ä </unk>
-0.384238	<unk> ‚±‚± </unk>
-0.650859	‚¤ ‚±‚± ‚ª
-0.631719	<s> ‚±‚± ‚È
-0.245259	<unk> </s> </unk>
-0.276034	‚¹‚« </s> </unk>
-0.364173	<unk> ‚¬‚ã‚¯ </unk>
-0.639054	‚¦ ‚¬‚ã‚¯ ‚¢
-0.276034	‚¢‚¶‚å‚Å ‚· </unk>
-0.276034	‚è‚Ü ‚· </unk>
-0.276034	<unk> ‚· </unk>
-0.340963	‚±‚± ‚ª </unk>
