[unifb]
-0.366979

\data\
ngram 1=31
ngram 2=64
ngram 3=58

\1-grams:
-0.552864	</unk>
-2.01779	‚è‚Ü	-0.0359441
-2.01779	‚¢‚¶‚å‚Å	-0.0549393
-2.01779	‚«‚Ü‚µ	-0.0359441
-2.01779	‚¹‚«	-0.0549393
-2.01779	‚¬‚å	-0.0359441
-2.01779	</s>	-0.162051
-2.01779	‚²‚Ì‚Î‚µ	-0.0359441
-1.89327	‚ 	-0.162051
-1.63605	‚¢	-0.0549393
-2.01779	‚¬‚å‚ä	-0.0359441
-2.01779	‚ª	-0.0359441
-2.01779	‚ç‚Å	-0.0359441
-2.01779	‚½	-0.0359441
-2.01779	‚¾	-0.0359441
-1.63605	‚¹	-0.0549393
-1.43608	‚±‚±	-0.0666971
-1.89327	‚«‚É	-0.0549393
-1.89327	‚È	-0.0549393
-2.01779	‚ç‚ª	-0.0359441
-2.01779	‚í	-0.0359441
-1.29967	<sp>	-0.0804879
-2.01779	‚¶‚å	-0.0359441
-1.29967	‚ä	-0.0746946
-2.01779	‚²‚¿	-0.0359441
-1.89327	‚æ	-0.162051
-1.57996	‚«‚å	-0.0666971
-1.89327	<s>	-0.0848782
-1.89327	‚È‚Ü‚¦‚í	-0.0549393
-1.89327	‚¬‚ã‚¯	-0.0549393
-1.43608	‚·	-0.152549

\2-grams:
-0.354143	‚æ </unk>
-0.495689	‚ä </unk>
-0.964525	‚ä ‚¹	-0.0551513
-1.09469	‚«‚Ü‚µ ‚½	-0.032217
-0.463849	<sp> </unk>
-1.21556	<sp> ‚«‚å	-0.032217
-1.30062	<sp> ‚¬‚ã‚¯	-0.032217
-0.513961	‚«‚É </unk>
-1.16696	‚«‚É ‚«‚Ü‚µ	-0.032217
-1.14941	‚¢‚¶‚å‚Å ‚æ	-0.032217
-1.0367	‚¢‚¶‚å‚Å ‚·	-0.032217
-1.27075	<unk> ‚¹‚«	-0.0551513
-1.74648	<unk> ‚¬‚å	-0.032217
-1.27075	<unk> </s>	-0.0551513
-1.74648	<unk> ‚¬‚å‚ä	-0.032217
-1.74648	<unk> ‚ç‚Å	-0.032217
-1.34546	<unk> ‚±‚±	-0.0551513
-1.70721	<unk> ‚«‚É	-0.032217
-1.70721	<unk> ‚È	-0.032217
-1.74648	<unk> ‚ç‚ª	-0.032217
-1.40322	<unk> <sp>	-0.032217
-1.74648	<unk> ‚¶‚å	-0.032217
-1.40322	<unk> ‚ä	-0.032217
-1.74648	<unk> ‚²‚¿	-0.032217
-0.789525	<unk> <s>	-0.181145
-1.70721	<unk> ‚È‚Ü‚¦‚í	-0.032217
-1.25722	<unk> ‚¬‚ã‚¯	-0.111051
-0.577624	‚  <sp>	-0.0551513
-0.479562	‚¬‚å‚ä </unk>
-0.513961	‚¹ </unk>
-1.14941	‚¹ ‚«‚É	-0.032217
-0.479562	‚¬‚å </unk>
-0.479562	‚½ </unk>
-1.07899	‚ç‚ª ‚ 	-0.032217
-0.983785	‚È‚Ü‚¦‚í <sp>	-0.032217
-1.08198	‚È‚Ü‚¦‚í ‚«‚å	-0.032217
-0.976684	‚è‚Ü ‚·	-0.032217
-1.09469	‚¶‚å ‚í	-0.032217
-0.479562	‚í </unk>
-1.15051	‚«‚å ‚¢	-0.032217
-0.839408	‚«‚å ‚ä	-0.0551513
-0.976684	‚ç‚Å ‚·	-0.032217
-1.07899	‚¾ ‚æ	-0.032217
-1.07899	‚²‚Ì‚Î‚µ ‚È	-0.032217
-0.340906	‚· </unk>
-0.927867	‚ª <sp>	-0.032217
-1.16696	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å	-0.0551513
-1.09696	‚¬‚ã‚¯ ‚¢	-0.032217
-0.479562	‚²‚¿ </unk>
-0.513961	‚¹‚« </unk>
-1.16696	‚¹‚« ‚¾	-0.032217
-0.513961	‚È </unk>
-1.16696	‚È ‚è‚Ü	-0.032217
-0.535427	<s> </unk>
-1.36282	<s> ‚²‚Ì‚Î‚µ	-0.032217
-1.1898	<s> ‚±‚±	-0.032217
-1.24807	<s> ‚«‚å	-0.032217
-1.33846	<s> <s>	-0.0723317
-0.513961	‚¢ </unk>
-0.983785	‚¢ ‚ä	-0.032217
-0.354143	</s> </unk>
-1.20786	‚±‚± ‚ 	-0.032217
-1.2272	‚±‚± ‚ª	-0.032217
-1.20786	‚±‚± ‚È‚Ü‚¦‚í	-0.032217

\3-grams:
-0.265221	‚¢‚¶‚å‚Å ‚æ </unk>
-0.265221	‚¾ ‚æ </unk>
-0.354477	‚¢ ‚ä </unk>
-0.569841	<unk> ‚ä ‚¹
-0.42683	‚«‚å ‚ä </unk>
-0.643113	‚«‚å ‚ä ‚¹
-0.60868	‚«‚É ‚«‚Ü‚µ ‚½
-0.407634	‚  <sp> </unk>
-0.711556	‚  <sp> ‚«‚å
-0.335342	‚ª <sp> </unk>
-0.654961	<unk> <sp> ‚¬‚ã‚¯
-0.335342	‚È‚Ü‚¦‚í <sp> </unk>
-0.626879	<unk> ‚«‚É ‚«‚Ü‚µ
-0.365204	‚¹ ‚«‚É </unk>
-0.696244	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å ‚æ
-0.665779	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å ‚·
-0.401111	‚ç‚ª ‚  <sp>
-0.401111	‚±‚± ‚  <sp>
-0.344856	<unk> ‚¬‚å‚ä </unk>
-0.437593	‚ä ‚¹ </unk>
-0.696244	‚ä ‚¹ ‚«‚É
-0.344856	<unk> ‚¬‚å </unk>
-0.344856	‚«‚Ü‚µ ‚½ </unk>
-0.604423	<unk> ‚ç‚ª ‚ 
-0.605243	<unk> ‚È‚Ü‚¦‚í ‚«‚å
-0.576109	‚±‚± ‚È‚Ü‚¦‚í <sp>
-0.57382	‚È ‚è‚Ü ‚·
-0.60868	<unk> ‚¶‚å ‚í
-0.344856	‚¶‚å ‚í </unk>
-0.622935	‚È‚Ü‚¦‚í ‚«‚å ‚¢
-0.524402	<sp> ‚«‚å ‚ä
-0.524402	<s> ‚«‚å ‚ä
-0.57382	<unk> ‚ç‚Å ‚·
-0.604423	‚¹‚« ‚¾ ‚æ
-0.604423	<s> ‚²‚Ì‚Î‚µ ‚È
-0.256335	‚¢‚¶‚å‚Å ‚· </unk>
-0.256335	‚è‚Ü ‚· </unk>
-0.256335	‚ç‚Å ‚· </unk>
-0.557385	‚±‚± ‚ª <sp>
-0.609288	<sp> ‚¬‚ã‚¯ ‚¢
-0.448023	<unk> ‚¬‚ã‚¯ ‚¢‚¶‚å‚Å
-0.344856	<unk> ‚²‚¿ </unk>
-0.437593	<unk> ‚¹‚« </unk>
-0.700482	<unk> ‚¹‚« ‚¾
-0.365204	‚²‚Ì‚Î‚µ ‚È </unk>
-0.626879	<unk> ‚È ‚è‚Ü
-0.616068	<unk> <s> </unk>
-0.885789	<unk> <s> ‚«‚å
-0.469862	<unk> <s> <s>
-0.511529	<s> <s> </unk>
-0.802636	<s> <s> ‚²‚Ì‚Î‚µ
-0.768533	<s> <s> ‚±‚±
-0.576109	‚«‚å ‚¢ ‚ä
-0.365204	‚¬‚ã‚¯ ‚¢ </unk>
-0.213365	<unk> </s> </unk>
-0.714068	<unk> ‚±‚± ‚ª
-0.709865	<unk> ‚±‚± ‚È‚Ü‚¦‚í
-0.636204	<s> ‚±‚± ‚ 
