[unifb]
-0.184737

\data\
ngram 1=36
ngram 2=68
ngram 3=62

\1-grams:
-0.583224	</unk>
-1.94367	‚è‚Ü	-0.0354899
-1.83425	‚¢‚¶‚å‚Å	-0.188026
-1.94367	‚«‚Ü‚µ	-0.0354899
-1.88552	‚¹‚«	-0.135286
-1.94367	‚¬‚ã	-0.0354899
-1.83425	</s>	-0.0467067
-1.94367	‚²‚Ì‚Î‚µ	-0.0354899
-1.94367	‚¦	-0.0354899
-1.94367	‚ 	-0.0354899
-1.94367	‚¢	-0.0354899
-1.94367	‚¬‚å‚ä	-0.0354899
-1.94367	‚¯	-0.0354899
-1.94367	‚¨	-0.0354899
-1.94367	‚ª	-0.0354899
-1.94367	‚ç‚Å	-0.0354899
-1.94367	‚½	-0.0354899
-1.88552	‚¾	-0.043286
-1.94367	‚±‚±	-0.0467067
-1.94367	‚«‚É	-0.0354899
-1.94367	‚È	-0.0354899
-1.94367	‚É	-0.0354899
-1.94367	‚Ê	-0.0354899
-1.94367	‚ç‚ª	-0.0354899
-1.88552	‚í	-0.043286
-1.83425	<sp>	-0.296397
-1.94367	‚¶‚å	-0.0354899
-1.83425	‚ä	-0.398857
-1.88552	‚²‚¿	-0.043286
-1.88552	‚æ	-0.043286
-1.94367	‚«‚å	-0.0467067
-1.94367	<s>	-0.112613
-1.94367	‚ð	-0.0354899
-1.60232	‚È‚Ü‚¦‚í	-0.043286
-1.88552	‚¬‚ã‚¯	-0.0467067
-1.88552	‚·	-0.398857

\2-grams:
-0.391638	‚æ </unk>
-0.903132	‚¬‚ã ‚¯	-0.0530131
-0.553487	‚±‚± </unk>
-1.02765	‚±‚± ‚ª	-0.0530131
-1.02765	‚±‚± ‚Ê	-0.0530131
-0.346488	</s> </unk>
-0.970163	‚²‚¿ ‚ç‚Å	-0.0530131
-0.970163	‚²‚¿ ‚ç‚ª	-0.0530131
-0.476719	‚¹‚« </unk>
-1.11889	‚¹‚« ‚¾	-0.0530131
-1.12476	‚¹‚« ‚«‚É	-0.0530131
-1.12476	‚¹‚« ‚É	-0.0530131
-0.454617	‚ä ‚¹‚«	-0.128479
-0.903132	‚«‚Ü‚µ ‚½	-0.0530131
-0.288898	‚· </unk>
-0.460934	‚ª </unk>
-0.511605	‚¾ </unk>
-0.964878	‚¾ ‚æ	-0.0530131
-0.511605	‚í </unk>
-0.964878	‚í ‚²‚¿	-0.0530131
-0.893214	‚  <sp>	-0.0946977
-0.898145	‚²‚Ì‚Î‚µ ‚¾	-0.0530131
-0.903132	‚«‚É ‚È	-0.0530131
-0.903132	‚É ‚«‚Ü‚µ	-0.0530131
-0.460934	‚ç‚ª </unk>
-0.893214	‚½ </s>	-0.0530131
-0.460934	‚È </unk>
-0.460934	‚ð </unk>
-0.460934	‚¬‚å‚ä </unk>
-0.898145	‚è‚Ü ‚·	-0.0530131
-0.898145	‚¶‚å ‚í	-0.0530131
-1.68753	<unk> ‚è‚Ü	-0.0530131
-1.66996	<unk> ‚¢‚¶‚å‚Å	-0.0530131
-1.32396	<unk> ‚¹‚«	-0.0946977
-1.68753	<unk> ‚¬‚ã	-0.0530131
-0.766219	<unk> </s>	-0.334672
-1.32786	<unk> ‚ 	-0.122339
-1.67866	<unk> ‚í	-0.0530131
-1.66996	<unk> <sp>	-0.0530131
-1.66996	<unk> ‚ä	-0.0530131
-1.67866	<unk> ‚²‚¿	-0.0530131
-1.13386	<unk> ‚«‚å	-0.128479
-0.686496	<unk> <s>	-0.253351
-1.61855	<unk> ‚È‚Ü‚¦‚í	-0.0530131
-1.13136	<unk> ‚·	-0.154465
-0.460934	‚ç‚Å </unk>
-0.401347	‚¢‚¶‚å‚Å </unk>
-1.02465	‚¢‚¶‚å‚Å ‚æ	-0.0530131
-0.863199	‚Ê ‚È‚Ü‚¦‚í	-0.0530131
-0.511605	‚È‚Ü‚¦‚í </unk>
-0.959657	‚È‚Ü‚¦‚í <sp>	-0.0530131
-0.893214	‚¯ ‚¢‚¶‚å‚Å	-0.0530131
-0.893214	‚¨ ‚ä	-0.0530131
-0.553487	‚¬‚ã‚¯ </unk>
-1.01656	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å	-0.0530131
-1.02765	‚¬‚ã‚¯ ‚¢	-0.0530131
-0.70635	<sp> ‚¬‚å‚ä	-0.122339
-0.704119	<sp> ‚¬‚ã‚¯	-0.0946977
-0.579463	<s> </unk>
-1.20108	<s> ‚²‚Ì‚Î‚µ	-0.0530131
-1.20108	<s> ‚¦	-0.0530131
-0.830194	<s> ‚±‚±	-0.128479
-1.19463	<s> ‚¬‚ã‚¯	-0.0530131
-0.903132	‚¢ ‚¶‚å	-0.0530131
-1.02765	‚«‚å ‚¨	-0.0530131
-1.01656	‚«‚å ‚ä	-0.0530131
-1.02765	‚«‚å ‚ð	-0.0530131
-0.460934	‚¦ </unk>

\3-grams:
-0.224484	‚¢‚¶‚å‚Å ‚æ </unk>
-0.224484	‚¾ ‚æ </unk>
-0.391931	<unk> ‚¬‚ã ‚¯
-0.515923	<s> ‚±‚± </unk>
-0.685324	<s> ‚±‚± ‚ª
-0.685324	<s> ‚±‚± ‚Ê
-0.0540893	<unk> </s> </unk>
-0.203026	‚½ </s> </unk>
-0.405134	<unk> ‚²‚¿ ‚ç‚ª
-0.405134	‚í ‚²‚¿ ‚ç‚Å
-0.476908	‚ä ‚¹‚« </unk>
-0.705624	‚ä ‚¹‚« ‚¾
-0.706819	‚ä ‚¹‚« ‚É
-0.393973	<unk> ‚¹‚« </unk>
-0.5953	<unk> ‚¹‚« ‚«‚É
-0.25247	‚¨ ‚ä ‚¹‚«
-0.25247	‚«‚å ‚ä ‚¹‚«
-0.25247	<unk> ‚ä ‚¹‚«
-0.391931	‚É ‚«‚Ü‚µ ‚½
-0.10203	<unk> ‚· </unk>
-0.173955	‚è‚Ü ‚· </unk>
-0.255153	‚±‚± ‚ª </unk>
-0.275868	‚²‚Ì‚Î‚µ ‚¾ </unk>
-0.404152	‚¹‚« ‚¾ ‚æ
-0.275868	<unk> ‚í </unk>
-0.404152	‚¶‚å ‚í ‚²‚¿
-0.213873	<unk> ‚  <sp>
-0.390883	<s> ‚²‚Ì‚Î‚µ ‚¾
-0.391931	‚¹‚« ‚«‚É ‚È
-0.391931	‚¹‚« ‚É ‚«‚Ü‚µ
-0.255153	‚²‚¿ ‚ç‚ª </unk>
-0.389836	‚«‚Ü‚µ ‚½ </s>
-0.255153	‚«‚É ‚È </unk>
-0.255153	‚«‚å ‚ð </unk>
-0.149735	<sp> ‚¬‚å‚ä </unk>
-0.390883	<unk> ‚è‚Ü ‚·
-0.390883	‚¢ ‚¶‚å ‚í
-0.255153	‚²‚¿ ‚ç‚Å </unk>
-0.228946	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å </unk>
-0.228946	‚¯ ‚¢‚¶‚å‚Å </unk>
-0.414709	<unk> ‚¢‚¶‚å‚Å ‚æ
-0.383262	‚±‚± ‚Ê ‚È‚Ü‚¦‚í
-0.275868	<unk> ‚È‚Ü‚¦‚í </unk>
-0.403172	‚Ê ‚È‚Ü‚¦‚í <sp>
-0.389836	‚¬‚ã ‚¯ ‚¢‚¶‚å‚Å
-0.389836	‚«‚å ‚¨ ‚ä
-0.429027	<sp> ‚¬‚ã‚¯ </unk>
-0.574769	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å‚Å
-0.415208	<s> ‚¬‚ã‚¯ ‚¢
-0.342056	<unk> <sp> ‚¬‚ã‚¯
-0.271801	‚  <sp> ‚¬‚å‚ä
-0.342056	‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯
-0.611621	<unk> <s> </unk>
-1.02534	<unk> <s> ‚²‚Ì‚Î‚µ
-1.02534	<unk> <s> ‚¦
-0.508881	<unk> <s> ‚±‚±
-1.02358	<unk> <s> ‚¬‚ã‚¯
-0.391931	‚¬‚ã‚¯ ‚¢ ‚¶‚å
-0.685324	<unk> ‚«‚å ‚¨
-0.682626	<unk> ‚«‚å ‚ä
-0.685324	<unk> ‚«‚å ‚ð
-0.255153	<s> ‚¦ </unk>
