[unifb]
-0.367345

\data\
ngram 1=31
ngram 2=64
ngram 3=52

\1-grams:
-0.514976	</unk>
-1.98348	‚è‚Ü	-0.0611516
-1.61188	‚¢‚¶‚å‚Å	-0.0859134
-1.98348	‚«‚Ü‚µ	-0.0611516
-1.84255	‚¹‚«	-0.346057
-1.4146	</s>	-0.54837
-1.98348	‚²‚Ì‚Î‚µ	-0.0611516
-1.84255	‚ 	-0.22656
-1.73633	‚¢	-0.18474
-1.54633	‚¬‚å‚ä	-0.205411
-1.98348	‚¨	-0.0611516
-1.98348	‚ª	-0.0611516
-1.98348	‚ç‚Å	-0.0611516
-1.98348	‚½	-0.0611516
-1.84255	‚¾	-0.0859134
-1.98348	‚¹	-0.0611516
-1.84255	‚±‚±	-0.0859134
-1.98348	‚«‚É	-0.0859134
-1.98348	‚È	-0.0611516
-1.98348	‚ç‚ª	-0.0611516
-1.61188	‚í	-0.0859134
-1.61188	<sp>	-0.0993415
-1.98348	‚¶‚å	-0.0611516
-1.98348	‚ä	-0.0611516
-1.84255	‚²‚¿	-0.0859134
-1.98348	‚æ	-0.0611516
-1.98348	‚«‚å	-0.0611516
-1.84255	<s>	-0.2501
-1.84255	‚È‚Ü‚¦‚í	-0.0859134
-1.4146	‚¬‚ã‚¯	-0.205411
-1.98348	‚·	-0.346057

\2-grams:
-0.331459	‚ä </unk>
-0.621029	‚«‚Ü‚µ ‚½	-0.11426
-0.433338	‚¾ </unk>
-0.764144	‚¾ ‚È‚Ü‚¦‚í	-0.11426
-0.500374	<sp> </unk>
-0.844958	<sp> ‚¬‚å‚ä	-0.11426
-0.826251	<sp> ‚¬‚ã‚¯	-0.11426
-1.00882	‚¢ ‚¢‚¶‚å‚Å	-0.11426
-0.598177	‚¢ ‚¢	-0.170604
-1.04111	‚¢ ‚¶‚å	-0.11426
-0.978766	‚¢ ‚¬‚ã‚¯	-0.11426
-0.258093	<s> </unk>
-1.09516	<s> ‚±‚±	-0.11426
-1.09516	<s> <s>	-0.11426
-0.331459	‚æ </unk>
-0.546563	‚¬‚ã‚¯ </unk>
-0.438667	‚¬‚ã‚¯ ‚¢	-0.170604
-0.621029	‚¨ ‚ä	-0.11426
-0.331459	‚²‚Ì‚Î‚µ </unk>
-0.77098	‚«‚É ‚«‚Ü‚µ	-0.11426
-0.77098	‚«‚É ‚È	-0.11426
-0.61551	‚ç‚ª ‚ 	-0.11426
-0.433338	‚È‚Ü‚¦‚í </unk>
-0.77098	‚È‚Ü‚¦‚í ‚«‚å	-0.11426
-0.331459	‚¹ </unk>
-0.331459	‚½ </unk>
-0.621029	‚È ‚è‚Ü	-0.11426
-0.546563	‚¬‚å‚ä </unk>
-0.441144	‚¬‚å‚ä ‚¹‚«	-0.170604
-0.324706	‚  <sp>	-0.170604
-0.331459	‚«‚å </unk>
-0.331459	‚è‚Ü </unk>
-0.601855	‚¶‚å ‚í	-0.11426
-1.6078	<unk> ‚¢‚¶‚å‚Å	-0.11426
-1.67281	<unk> ‚¹‚«	-0.11426
-0.867289	<unk> </s>	-0.243286
-1.70146	<unk> ‚²‚Ì‚Î‚µ	-0.11426
-1.64593	<unk> ‚¢	-0.11426
-1.37288	<unk> ‚¬‚å‚ä	-0.170604
-1.70146	<unk> ‚¨	-0.11426
-1.42493	<unk> ‚¾	-0.170604
-1.70146	<unk> ‚¹	-0.11426
-1.67281	<unk> ‚±‚±	-0.11426
-1.30221	<unk> ‚«‚É	-0.170604
-1.6078	<unk> ‚í	-0.11426
-1.6078	<unk> <sp>	-0.11426
-1.67281	<unk> ‚²‚¿	-0.11426
-1.70146	<unk> ‚æ	-0.11426
-0.850303	<unk> <s>	-0.243286
-1.67281	<unk> ‚È‚Ü‚¦‚í	-0.11426
-1.5308	<unk> ‚¬‚ã‚¯	-0.11426
-1.09777	<unk> ‚·	-0.204436
-0.331459	‚ç‚Å </unk>
-0.274808	‚¢‚¶‚å‚Å </unk>
-0.61551	‚ª ‚ 	-0.11426
-0.221739	‚· </s>	-0.204436
-0.433338	‚í </unk>
-0.764144	‚í ‚²‚¿	-0.11426
-0.77098	‚²‚¿ ‚ç‚Å	-0.11426
-0.77098	‚²‚¿ ‚ç‚ª	-0.11426
-0.148013	‚¹‚« </unk>
-0.433338	‚±‚± </unk>
-0.77098	‚±‚± ‚ª	-0.11426
-0.0799977	</s> </unk>

\3-grams:
-0.327284	‚¨ ‚ä </unk>
-0.609538	‚«‚É ‚«‚Ü‚µ ‚½
-0.431344	<unk> ‚¾ </unk>
-0.753586	<unk> ‚¾ ‚È‚Ü‚¦‚í
-0.805845	<unk> <sp> ‚¬‚ã‚¯
-0.497118	‚  <sp> </unk>
-0.831159	‚  <sp> ‚¬‚å‚ä
-0.98639	‚¬‚ã‚¯ ‚¢ ‚¢‚¶‚å‚Å
-1.01658	‚¬‚ã‚¯ ‚¢ ‚¶‚å
-0.58745	<unk> ‚¢ ‚¢
-0.592701	‚¢ ‚¢ ‚¢
-0.958159	‚¢ ‚¢ ‚¬‚ã‚¯
-0.255129	<s> <s> </unk>
-0.257376	<unk> <s> </unk>
-1.08305	<unk> <s> ‚±‚±
-1.08305	<unk> <s> <s>
-0.327284	<unk> ‚æ </unk>
-0.537427	<sp> ‚¬‚ã‚¯ </unk>
-0.432318	‚¢ ‚¬‚ã‚¯ ‚¢
-0.432318	<unk> ‚¬‚ã‚¯ ‚¢
-0.609538	<unk> ‚¨ ‚ä
-0.327284	<unk> ‚²‚Ì‚Î‚µ </unk>
-0.76017	<unk> ‚«‚É ‚«‚Ü‚µ
-0.76017	<unk> ‚«‚É ‚È
-0.604207	‚²‚¿ ‚ç‚ª ‚ 
-0.753383	‚¾ ‚È‚Ü‚¦‚í ‚«‚å
-0.42711	<unk> ‚È‚Ü‚¦‚í </unk>
-0.327284	<unk> ‚¹ </unk>
-0.327284	‚«‚Ü‚µ ‚½ </unk>
-0.609538	‚«‚É ‚È ‚è‚Ü
-0.431372	<unk> ‚¬‚å‚ä ‚¹‚«
-0.537427	<sp> ‚¬‚å‚ä </unk>
-0.320651	‚ª ‚  <sp>
-0.320651	‚ç‚ª ‚  <sp>
-0.327284	‚È‚Ü‚¦‚í ‚«‚å </unk>
-0.327284	‚È ‚è‚Ü </unk>
-0.591008	‚¢ ‚¶‚å ‚í
-0.327284	‚²‚¿ ‚ç‚Å </unk>
-0.271586	<unk> ‚¢‚¶‚å‚Å </unk>
-0.271586	‚¢ ‚¢‚¶‚å‚Å </unk>
-0.604207	‚±‚± ‚ª ‚ 
-0.217219	<unk> ‚· </s>
-0.42711	<unk> ‚í </unk>
-0.746871	‚¶‚å ‚í ‚²‚¿
-0.753383	<unk> ‚²‚¿ ‚ç‚ª
-0.753383	‚í ‚²‚¿ ‚ç‚Å
-0.145741	‚¬‚å‚ä ‚¹‚« </unk>
-0.146528	<unk> ‚¹‚« </unk>
-0.753383	<s> ‚±‚± ‚ª
-0.42711	<unk> ‚±‚± </unk>
-0.0786208	‚· </s> </unk>
-0.0783348	<unk> </s> </unk>
