[unifb]
-0.273943

\data\
ngram 1=29
ngram 2=60
ngram 3=58

\1-grams:
-0.686216	</unk>
-2.00026	‚è‚Ü	-0.0358021
-1.5718	‚¢‚¶‚å‚Å	-0.0510949
-2.00026	‚«‚Ü‚µ	-0.0358021
-1.60638	‚¹‚«	-0.180601
-1.91919	</s>	-0.231536
-2.00026	‚²‚Ì‚Î‚µ	-0.0358021
-2.00026	‚¤	-0.0358021
-1.24933	‚¢	-0.05587
-2.00026	‚¬‚å‚ä	-0.0358021
-1.91919	‚ª	-0.231536
-2.00026	‚ç‚Å	-0.0358021
-2.00026	‚½	-0.0358021
-2.00026	‚¾	-0.0358021
-2.00026	‚±‚±	-0.0510949
-2.00026	‚«‚É	-0.046164
-1.8509	‚È	-0.180601
-1.60638	‚í	-0.046164
-1.26544	<sp>	-0.136853
-2.00026	‚¶‚å	-0.0358021
-2.00026	‚ä	-0.0358021
-1.91919	‚²‚¿	-0.046164
-1.91919	‚æ	-0.046164
-2.00026	‚ç	-0.0358021
-2.00026	‚«‚å	-0.0358021
-1.60638	<s>	-0.0572068
-2.00026	‚È‚Ü‚¦‚í	-0.046164
-1.26544	‚¬‚ã‚¯	-0.0539782
-1.8509	‚·	-0.283111

\2-grams:
-0.466027	<sp> </unk>
-1.19197	<sp> ‚²‚Ì‚Î‚µ	-0.0398436
-1.02429	<sp> ‚¬‚ã‚¯	-0.0398436
-0.59943	‚²‚¿ </unk>
-1.06593	‚²‚¿ ‚ç	-0.0398436
-0.399163	‚¹‚« </unk>
-0.341438	‚· </unk>
-0.624361	‚ª <sp>	-0.0731116
-0.836322	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å	-0.0731116
-0.775028	‚¬‚ã‚¯ ‚¢	-0.0731116
-0.59943	‚æ </unk>
-1.05726	‚æ </s>	-0.0398436
-0.997743	‚²‚Ì‚Î‚µ ‚È	-0.0398436
-1.06593	‚«‚É ‚«‚Ü‚µ	-0.0398436
-1.04875	‚«‚É ‚È	-0.0398436
-0.559774	‚½ </unk>
-1.0059	‚ç ‚ª	-0.0398436
-1.10271	‚±‚± ‚ª	-0.0398436
-1.09387	‚±‚± ‚È	-0.0398436
-1.05061	‚±‚± ‚í	-0.0398436
-0.443951	</s> </unk>
-0.856845	‚¤ ‚¢	-0.0398436
-0.997743	‚è‚Ü ‚·	-0.0398436
-0.957647	‚¶‚å ‚í	-0.0398436
-1.48844	<unk> ‚¹‚«	-0.0398436
-1.20254	<unk> </s>	-0.0935195
-1.20784	<unk> ‚¬‚å‚ä	-0.0935195
-1.56858	<unk> ‚ç‚Å	-0.0398436
-1.56858	<unk> ‚¾	-0.0398436
-1.01354	<unk> ‚±‚±	-0.101385
-1.20784	<unk> ‚«‚É	-0.0731116
-1.3623	<unk> <sp>	-0.0398436
-1.55652	<unk> ‚²‚¿	-0.0398436
-0.763641	<unk> <s>	-0.164907
-1.3623	<unk> ‚¬‚ã‚¯	-0.0398436
-1.19731	<unk> ‚·	-0.0731116
-0.559774	‚ç‚Å </unk>
-0.633615	‚¢‚¶‚å‚Å </unk>
-1.10271	‚¢‚¶‚å‚Å ‚æ	-0.0398436
-1.09387	‚¢‚¶‚å‚Å ‚·	-0.0398436
-1.1161	‚¢ ‚¢‚¶‚å‚Å	-0.0398436
-1.01062	‚¢ ‚¢	-0.0398436
-1.19003	‚¢ ‚¶‚å	-0.0398436
-1.19003	‚¢ ‚ä	-0.0398436
-1.01718	‚¢ ‚¬‚ã‚¯	-0.0398436
-0.523965	<s> </unk>
-1.22401	<s> ‚¤	-0.0398436
-1.15628	<s> <s>	-0.0731116
-1.04609	<s> ‚¬‚ã‚¯	-0.0398436
-0.957647	‚¬‚å‚ä ‚¹‚«	-0.0731116
-1.1137	‚È ‚è‚Ü	-0.0398436
-0.742037	‚È ‚È‚Ü‚¦‚í	-0.0731116
-1.0059	‚¾ ‚æ	-0.0398436
-1.01422	‚«‚Ü‚µ ‚½	-0.0398436
-0.559774	‚ä </unk>
-0.908928	‚È‚Ü‚¦‚í <sp>	-0.0398436
-1.06593	‚È‚Ü‚¦‚í ‚«‚å	-0.0398436
-0.856845	‚«‚å ‚¢	-0.0398436
-0.908928	‚í <sp>	-0.0398436
-1.05726	‚í ‚²‚¿	-0.0398436

\3-grams:
-0.750008	<unk> <sp> ‚²‚Ì‚Î‚µ
-0.315979	‚ª <sp> </unk>
-0.689441	‚í <sp> ‚¬‚ã‚¯
-0.374881	‚È‚Ü‚¦‚í <sp> </unk>
-0.705886	<unk> ‚²‚¿ ‚ç
-0.465533	‚í ‚²‚¿ </unk>
-0.277537	‚¬‚å‚ä ‚¹‚« </unk>
-0.326222	<unk> ‚¹‚« </unk>
-0.24235	<unk> ‚· </unk>
-0.282626	‚è‚Ü ‚· </unk>
-0.282626	‚¢‚¶‚å‚Å ‚· </unk>
-0.481462	‚±‚± ‚ª <sp>
-0.481462	‚ç ‚ª <sp>
-0.57049	‚¢ ‚¬‚ã‚¯ ‚¢
-0.603043	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å‚Å
-0.57049	<s> ‚¬‚ã‚¯ ‚¢
-0.603043	<unk> ‚¬‚ã‚¯ ‚¢‚¶‚å‚Å
-0.465533	‚¢‚¶‚å‚Å ‚æ </unk>
-0.702539	‚¾ ‚æ </s>
-0.678455	<sp> ‚²‚Ì‚Î‚µ ‚È
-0.757658	<unk> ‚«‚É ‚«‚Ü‚µ
-0.750942	<unk> ‚«‚É ‚È
-0.439523	‚«‚Ü‚µ ‚½ </unk>
-0.681874	‚²‚¿ ‚ç ‚ª
-0.817459	<unk> ‚±‚± ‚ª
-0.814174	<unk> ‚±‚± ‚È
-0.797493	<unk> ‚±‚± ‚í
-0.298486	<unk> </s> </unk>
-0.359042	‚æ </s> </unk>
-0.61346	<s> ‚¤ ‚¢
-0.678455	‚È ‚è‚Ü ‚·
-0.661112	‚¢ ‚¶‚å ‚í
-0.439523	<unk> ‚ç‚Å </unk>
-0.537823	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å </unk>
-0.771499	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å ‚æ
-0.716389	‚¢ ‚¢‚¶‚å‚Å ‚·
-0.776355	‚¬‚ã‚¯ ‚¢ ‚¢‚¶‚å‚Å
-0.801494	‚¬‚ã‚¯ ‚¢ ‚¶‚å
-0.749392	‚«‚å ‚¢ ‚ä
-0.683835	‚¤ ‚¢ ‚¢
-0.686538	‚¢ ‚¢ ‚¬‚ã‚¯
-0.465589	<s> <s> </unk>
-0.812118	<s> <s> ‚¤
-0.47203	<unk> <s> </unk>
-0.683376	<unk> <s> <s>
-0.875936	<unk> <s> ‚¬‚ã‚¯
-0.509777	<unk> ‚¬‚å‚ä ‚¹‚«
-0.552081	‚²‚Ì‚Î‚µ ‚È ‚È‚Ü‚¦‚í
-0.552081	‚±‚± ‚È ‚È‚Ü‚¦‚í
-0.723589	‚«‚É ‚È ‚è‚Ü
-0.681874	<unk> ‚¾ ‚æ
-0.685321	‚«‚É ‚«‚Ü‚µ ‚½
-0.439523	‚¢ ‚ä </unk>
-0.690132	‚È ‚È‚Ü‚¦‚í <sp>
-0.757658	‚È ‚È‚Ü‚¦‚í ‚«‚å
-0.61346	‚È‚Ü‚¦‚í ‚«‚å ‚¢
-0.638809	‚±‚± ‚í <sp>
-0.702539	‚¶‚å ‚í ‚²‚¿
