[unifb]
-0.207325

\data\
ngram 1=31
ngram 2=58
ngram 3=52

\1-grams:
-0.571226	</unk>
-1.97093	‚è‚Ü	-0.0180327
-1.91633	‚¢‚¶‚å‚Å	-0.0254709
-1.97093	‚«‚Ü‚µ	-0.0180327
-1.91633	‚¹‚«	-0.119652
-1.24148	</s>	-0.319214
-1.97093	‚²‚Ì‚Î‚µ	-0.0180327
-1.97093	‚¤	-0.0180327
-1.97093	‚¢	-0.0180327
-1.97093	‚¬‚å‚ä	-0.286621
-1.97093	‚É‚á	-0.0180327
-1.97093	‚ª	-0.0180327
-1.97093	‚ç‚Å	-0.0180327
-1.97093	‚½	-0.0180327
-1.97093	‚¾	-0.0180327
-1.91633	‚±‚±	-0.0254709
-1.97093	‚«‚É	-0.0180327
-1.97093	‚È	-0.0180327
-1.97093	‚É	-0.0180327
-1.91633	‚í	-0.0254709
-1.91633	<sp>	-0.0295319
-1.97093	‚¶‚å	-0.0180327
-1.97093	‚ä	-0.0180327
-1.91633	‚²‚¿	-0.0254709
-1.58894	‚æ	-0.0254709
-1.97093	‚ç	-0.0180327
-1.97093	‚«‚å	-0.0180327
-1.91633	<s>	-0.097491
-1.91633	‚È‚Ü‚¦‚í	-0.0254709
-1.91633	‚¬‚ã‚¯	-0.0295319
-1.86783	‚·	-0.376742

\2-grams:
-0.413659	<sp> </unk>
-0.971438	<sp> ‚¬‚ã‚¯	-0.0637573
-0.5415	<s> </unk>
-1.11981	<s> ‚±‚±	-0.0637573
-1.11981	<s> ‚²‚¿	-0.0637573
-0.757972	<s> <s>	-0.112687
-0.836328	‚¢ ‚¶‚å	-0.0637573
-0.832658	‚ä ‚¹‚«	-0.0637573
-0.836328	‚«‚Ü‚µ ‚½	-0.0637573
-0.313047	‚· </s>	-0.183531
-0.832658	‚ª <sp>	-0.0637573
-0.54131	‚¬‚ã‚¯ </unk>
-0.971438	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å	-0.141081
-0.975566	‚¬‚ã‚¯ ‚¢	-0.0637573
-0.872415	‚¢‚¶‚å‚Å ‚æ	-0.0637573
-0.904033	‚¢‚¶‚å‚Å ‚·	-0.112687
-0.836328	‚¤ ‚ä	-0.0637573
-0.433813	‚ç </unk>
-0.493055	‚±‚± </unk>
-0.907898	‚±‚± ‚í	-0.0637573
-0.152978	</s> </unk>
-0.836328	‚«‚É ‚È	-0.0637573
-0.836328	‚²‚Ì‚Î‚µ ‚É‚á	-0.0637573
-0.730353	‚½ </s>	-0.0637573
-0.836328	‚È ‚è‚Ü	-0.0637573
-0.413154	‚¬‚å‚ä ‚¹‚«	-0.151651
-0.82902	‚è‚Ü ‚·	-0.0637573
-0.832658	‚¶‚å ‚í	-0.0637573
-1.55652	<unk> ‚¢‚¶‚å‚Å	-0.0637573
-1.56344	<unk> ‚«‚Ü‚µ	-0.0637573
-1.56344	<unk> ‚²‚Ì‚Î‚µ	-0.0637573
-1.01782	<unk> ‚¬‚å‚ä	-0.151651
-1.56344	<unk> ‚ª	-0.0637573
-1.56344	<unk> ‚¾	-0.0637573
-1.55652	<unk> ‚±‚±	-0.0637573
-1.56344	<unk> ‚É	-0.0637573
-1.20697	<unk> <sp>	-0.112687
-1.49564	<unk> ‚æ	-0.0637573
-1.56344	<unk> ‚ç	-0.0637573
-1.56344	<unk> ‚«‚å	-0.0637573
-0.782324	<unk> <s>	-0.233903
-1.55652	<unk> ‚È‚Ü‚¦‚í	-0.0637573
-1.01584	<unk> ‚¬‚ã‚¯	-0.178302
-1.54971	<unk> ‚·	-0.0637573
-0.433813	‚ç‚Å </unk>
-0.433813	‚É </unk>
-0.832658	‚É‚á ‚È‚Ü‚¦‚í	-0.0637573
-0.433813	‚¾ </unk>
-0.836328	‚«‚å ‚¤	-0.0637573
-0.493055	‚²‚¿ </unk>
-0.911797	‚²‚¿ ‚ç‚Å	-0.0637573
-0.598301	‚¹‚« </unk>
-0.611515	‚¹‚« </s>	-0.112687
-1.03256	‚¹‚« ‚«‚É	-0.0637573
-0.360916	‚È‚Ü‚¦‚í </unk>
-0.564183	‚æ </s>	-0.112687
-0.493055	‚í </unk>
-0.907898	‚í ‚²‚¿	-0.0637573

\3-grams:
-0.395831	<unk> <sp> </unk>
-0.78928	<unk> <sp> ‚¬‚ã‚¯
-0.363234	‚ª <sp> </unk>
-0.485248	<unk> <s> </unk>
-0.958426	<unk> <s> ‚±‚±
-0.626693	<unk> <s> <s>
-0.498259	<s> <s> </unk>
-0.866725	<s> <s> ‚²‚¿
-0.674019	‚¬‚ã‚¯ ‚¢ ‚¶‚å
-0.671685	‚¤ ‚ä ‚¹‚«
-0.674019	<unk> ‚«‚Ü‚µ ‚½
-0.252546	‚¢‚¶‚å‚Å ‚· </s>
-0.278954	‚è‚Ü ‚· </s>
-0.278954	<unk> ‚· </s>
-0.671685	<unk> ‚ª <sp>
-0.642173	<unk> ‚¬‚ã‚¯ ‚¢‚¶‚å‚Å
-0.826967	<unk> ‚¬‚ã‚¯ ‚¢
-0.465177	<sp> ‚¬‚ã‚¯ </unk>
-0.583494	‚¬‚ã‚¯ ‚¢‚¶‚å‚Å ‚·
-0.696582	<unk> ‚¢‚¶‚å‚Å ‚æ
-0.674019	‚«‚å ‚¤ ‚ä
-0.379722	<unk> ‚ç </unk>
-0.718076	<s> ‚±‚± ‚í
-0.427354	<unk> ‚±‚± </unk>
-0.127769	‚æ </s> </unk>
-0.127769	‚¹‚« </s> </unk>
-0.110721	‚· </s> </unk>
-0.139024	‚½ </s> </unk>
-0.674019	‚¹‚« ‚«‚É ‚È
-0.674019	<unk> ‚²‚Ì‚Î‚µ ‚É‚á
-0.603804	‚«‚Ü‚µ ‚½ </s>
-0.674019	‚«‚É ‚È ‚è‚Ü
-0.295552	<unk> ‚¬‚å‚ä ‚¹‚«
-0.669364	‚È ‚è‚Ü ‚·
-0.671685	‚¢ ‚¶‚å ‚í
-0.379722	‚²‚¿ ‚ç‚Å </unk>
-0.379722	<unk> ‚É </unk>
-0.671685	‚²‚Ì‚Î‚µ ‚É‚á ‚È‚Ü‚¦‚í
-0.379722	<unk> ‚¾ </unk>
-0.674019	<unk> ‚«‚å ‚¤
-0.427354	<s> ‚²‚¿ </unk>
-0.720396	‚í ‚²‚¿ ‚ç‚Å
-0.518516	‚ä ‚¹‚« </s>
-0.571773	‚¬‚å‚ä ‚¹‚« </unk>
-0.581734	‚¬‚å‚ä ‚¹‚« </s>
-0.854322	‚¬‚å‚ä ‚¹‚« ‚«‚É
-0.319447	‚É‚á ‚È‚Ü‚¦‚í </unk>
-0.319447	<unk> ‚È‚Ü‚¦‚í </unk>
-0.482782	‚¢‚¶‚å‚Å ‚æ </s>
-0.482782	<unk> ‚æ </s>
-0.427354	‚±‚± ‚í </unk>
-0.718076	‚¶‚å ‚í ‚²‚¿
