[unifb]
-0.195671

\data\
ngram 1=23
ngram 2=32
ngram 3=31

\1-grams:
-0.735056	</s>
-1.06605	<s>	-0.218991
-1.98431	‚±‚±	-0.0671645
-1.75938	‚·	-0.0478206
-1.1437	<sp>	-0.198241
-1.99316	‚È‚Ü‚¦‚í	-0.0478206
-1.99526	‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.0609939
-2.29276	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0478206
-1.99316	‚í	-0.0478206
-1.96133	‚·</s>
-2.29027	<s>‚²‚Ì‚Î‚µ‚¾‚È‚Ü‚¦‚í‚«‚å	-0.0478206
-2.20623	‚¢‚ä	-0.0478206
-1.90825	‚¹‚«	-0.0478206
-2.28427	‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.0478206
-2.27432	<s>‚±‚¿‚ç‚ª	-0.0478206
-2.22407	<sp>‚¬‚å‚ä‚¹	-0.0478206
-2.20623	‚«‚É‚È	-0.0478206
-1.98431	‚è‚Ü	-0.0478206
-2.21853	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0478206
-2.29389	<s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚²‚¿	-0.0478206
-2.25165	‚ç‚Å‚·</s>
-1.91462	‚æ	-0.0478206
-2.28866	<s>‚¬‚å‚ä‚¹‚«‚¾‚æ	-0.0478206

\2-grams:
-0.644928	<s>‚²‚Ì‚Î‚µ‚¾‚È‚Ü‚¦‚í‚«‚å ‚¢‚ä	-0.108831
-0.556629	‚í <sp>	-0.108831
-0.872825	‚±‚± ‚È‚Ü‚¦‚í	-0.108831
-0.872825	‚±‚± ‚í	-0.108831
-0.882856	‚±‚± ‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.108831
-0.462229	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.17017
-0.882805	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.108831
-0.759821	‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·	-0.108831
-0.768742	‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚æ	-0.108831
-0.635871	‚¢‚ä ‚¹‚«	-0.108831
-0.770205	<s> <s>	-0.258609
-0.645754	<s> ‚±‚±	-0.209904
-1.10221	<s> <sp>	-0.108831
-1.27235	<s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.108831
-1.27225	<s> <s>‚²‚Ì‚Î‚µ‚¾‚È‚Ü‚¦‚í‚«‚å	-0.108831
-1.27166	<s> <s>‚±‚¿‚ç‚ª	-0.108831
-1.27219	<s> <s>‚¬‚å‚ä‚¹‚«‚¾‚æ	-0.108831
-0.437806	‚¹‚« </s>
-0.437806	‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.437806	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.179369	<s> <s>	-0.418887
-1.23788	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚²‚¿	-0.108831
-0.437806	<s>‚¬‚å‚ä‚¹‚«‚¾‚æ </s>
-0.437806	‚æ </s>
-0.556629	‚È‚Ü‚¦‚í <sp>	-0.108831
-0.638781	‚«‚É‚È ‚è‚Ü	-0.108831
-0.64585	<s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚²‚¿ ‚ç‚Å‚·</s>
-0.437806	‚· </s>
-0.645301	<s>‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹	-0.108831
-0.437806	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.637952	‚è‚Ü ‚·</s>
-0.644928	<sp>‚¬‚å‚ä‚¹ ‚«‚É‚È	-0.108831

\3-grams:
-0.39163	<s> <s>‚²‚Ì‚Î‚µ‚¾‚È‚Ü‚¦‚í‚«‚å ‚¢‚ä
-0.351562	‚±‚± ‚í <sp>
-0.649172	<s> ‚±‚± ‚È‚Ü‚¦‚í
-0.649172	<s> ‚±‚± ‚í
-0.652426	<s> ‚±‚± ‚ª<sp>‚¬‚å‚ä‚¹‚«
-0.478236	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.303777	<s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å
-0.303777	‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å
-0.532918	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.536252	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚æ
-0.387724	<s>‚²‚Ì‚Î‚µ‚¾‚È‚Ü‚¦‚í‚«‚å ‚¢‚ä ‚¹‚«
-0.305696	<s> <s> <s>
-1.01057	<s> <s> <s>‚²‚Ì‚Î‚µ‚¾‚È‚Ü‚¦‚í‚«‚å
-1.01046	<s> <s> <s>‚±‚¿‚ç‚ª
-1.01056	<s> <s> <s>‚¬‚å‚ä‚¹‚«‚¾‚æ
-0.361164	<s> <s> ‚±‚±
-0.833473	<s> <s> <sp>
-0.86821	<s> <s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-0.290582	‚¢‚ä ‚¹‚« </s>
-0.290582	‚±‚± ‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.290582	<s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.290582	<s> <s>‚¬‚å‚ä‚¹‚«‚¾‚æ </s>
-0.290582	‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚æ </s>
-0.351562	‚±‚± ‚È‚Ü‚¦‚í <sp>
-0.388984	<sp>‚¬‚å‚ä‚¹ ‚«‚É‚È ‚è‚Ü
-0.392025	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚²‚¿ ‚ç‚Å‚·</s>
-0.290582	‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚· </s>
-0.39179	<s> <s>‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹
-0.290582	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.388626	‚«‚É‚È ‚è‚Ü ‚·</s>
-0.39163	<s>‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹ ‚«‚É‚È
