[unifb]
-0.0427487

\data\
ngram 1=32
ngram 2=45
ngram 3=46

\1-grams:
-1.49907	‚«	-0.00444485
-1.61042	‚·
-1.44802	‚í	-0.0562947
-1.5951	‚¬‚å	-0.104147
-1.59469	‚ä‚¹	-0.0953957
-1.34521	‚Å	-0.0953957
-1.82869	‚±	-0.0464384
-2.66965	‚¬‚ã‚¯‚¢‚¶‚å	-0.00250984
-1.91161	‚¦	-0.00250984
-1.3744	‚È	-0.0522968
-2.00591	‚ª	-0.00250984
-2.21202	‚«‚É	-0.00444485
-1.32446	‚²	-0.0522968
-2.06534	‚ç	-0.00444485
-2.06534	‚¿	-0.0562947
-2.36784	‚Ü‚¦	-0.00444485
-2.76719	‚Ü‚µ‚½
-1.78038	‚¬‚ã	-0.00250984
-2.07185	‚¯	-0.00250984
-2.98845	‚Ì‚Î‚µ‚É‚á	-0.00250984
-2.60531	‚í‚«‚å‚¨	-0.00250984
-2.44952	‚ª‚¬‚å	-0.00250984
-2.64372	‚ä‚¹‚«
-1.61238	‚ 	-0.00444485
-2.06534	‚è	-0.00250984
-1.89969	‚Ü	-0.00250984
-2.06534	‚Á	-0.00250984
-1.93589	‚¢	-0.00250984
-2.93671	‚¬‚ã‚¯‚¢‚¢‚¶‚å	-0.00250984
-2.64074	‚¢‚¶‚å‚í	-0.00250984
-2.02815	‚æ
-2.60802	‚«‚¾‚æ

\2-grams:
-0.597338	‚Ü‚¦ ‚í	-0.169885
-0.628795	‚Ü‚¦ ‚í‚«‚å‚¨	-0.169885
-0.625213	‚« ‚«‚É	-0.273685
-0.629555	‚« ‚Ü‚µ‚½
-0.393621	‚² ‚¿	-0.273685
-0.736745	‚² ‚Ì‚Î‚µ‚É‚á	-0.169885
-0.60097	‚«‚É ‚«	-0.169885
-0.591355	‚«‚É ‚È	-0.169885
-0.285358	‚ä‚¹ ‚«	-0.311323
-0.820796	‚ä‚¹ ‚«‚¾‚æ
-0.290089	‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.311323
-0.468204	‚ª ‚ 	-0.169885
-0.606811	‚  ‚¬‚å	-0.169885
-0.622068	‚  ‚æ
-0.478524	‚è ‚Ü	-0.169885
-0.468109	‚Ü ‚·
-0.479415	‚Á ‚¢	-0.169885
-0.202296	‚¬‚å ‚ä‚¹	-0.345567
-0.488757	‚¢ ‚¬‚ã‚¯‚¢‚¢‚¶‚å	-0.169885
-0.450652	‚¬‚ã‚¯‚¢‚¢‚¶‚å ‚Å	-0.169885
-0.287418	‚Å ‚·
-0.799724	‚Å ‚ 	-0.169885
-0.482184	‚¬‚ã ‚¯	-0.169885
-0.487736	‚¯ ‚¢‚¶‚å‚í	-0.169885
-0.448823	‚¢‚¶‚å‚í ‚²	-0.169885
-0.855326	‚± ‚í	-0.169885
-0.546596	‚± ‚±	-0.345567
-0.848442	‚± ‚È	-0.169885
-0.890534	‚± ‚ª‚¬‚å	-0.169885
-0.448823	‚¦ ‚²	-0.169885
-0.48775	‚ª‚¬‚å ‚ä‚¹‚«
-0.467329	‚í‚«‚å‚¨ ‚ä‚¹	-0.169885
-0.453093	‚Ì‚Î‚µ‚É‚á ‚È	-0.169885
-0.287425	‚¿ ‚ç	-0.273685
-0.588713	‚ç ‚Å	-0.169885
-0.621591	‚ç ‚ª	-0.169885
-0.450652	‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.273685
-0.395559	‚È ‚Ü‚¦	-0.273685
-0.72933	‚È ‚è	-0.169885
-0.745135	<s> ‚¬‚å	-0.273685
-0.565995	<s> ‚±	-0.380202
-1.08457	<s> ‚¦	-0.169885
-1.0421	<s> ‚²	-0.169885
-1.07911	<s> ‚¬‚ã	-0.169885
-1.08924	<s> ‚Á	-0.169885

\3-grams:
-0.46934	‚È ‚Ü‚¦ ‚í
-0.484276	‚È ‚Ü‚¦ ‚í‚«‚å‚¨
-0.291675	‚ä‚¹ ‚« ‚«‚É
-0.399126	‚«‚É ‚« ‚Ü‚µ‚½
-0.44539	<s> ‚² ‚Ì‚Î‚µ‚É‚á
-0.274167	‚¦ ‚² ‚¿
-0.274167	‚¢‚¶‚å‚í ‚² ‚¿
-0.471094	‚« ‚«‚É ‚«
-0.466435	‚« ‚«‚É ‚È
-0.233436	‚¬‚å ‚ä‚¹ ‚«
-0.63454	‚¬‚å ‚ä‚¹ ‚«‚¾‚æ
-0.206396	‚í‚«‚å‚¨ ‚ä‚¹ ‚«
-0.209489	‚± ‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.209489	‚Ü‚¦ ‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.317101	‚ç ‚ª ‚ 
-0.388469	‚ª ‚  ‚¬‚å
-0.39565	‚Å ‚  ‚æ
-0.322794	‚È ‚è ‚Ü
-0.317048	‚è ‚Ü ‚·
-0.323283	<s> ‚Á ‚¢
-0.120283	<s> ‚¬‚å ‚ä‚¹
-0.150247	‚  ‚¬‚å ‚ä‚¹
-0.32838	‚Á ‚¢ ‚¬‚ã‚¯‚¢‚¢‚¶‚å
-0.307279	‚¢ ‚¬‚ã‚¯‚¢‚¢‚¶‚å ‚Å
-0.292138	‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·
-0.555646	‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚ 
-0.207744	‚¬‚ã‚¯‚¢‚¢‚¶‚å ‚Å ‚·
-0.207744	‚ç ‚Å ‚·
-0.324799	<s> ‚¬‚ã ‚¯
-0.327825	‚¬‚ã ‚¯ ‚¢‚¶‚å‚í
-0.306246	‚¯ ‚¢‚¶‚å‚í ‚²
-0.64673	‚± ‚± ‚í
-0.644349	‚± ‚± ‚È
-0.658521	‚± ‚± ‚ª‚¬‚å
-0.216751	<s> ‚± ‚±
-0.306246	<s> ‚¦ ‚²
-0.327833	‚± ‚ª‚¬‚å ‚ä‚¹‚«
-0.316616	‚Ü‚¦ ‚í‚«‚å‚¨ ‚ä‚¹
-0.308656	‚² ‚Ì‚Î‚µ‚É‚á ‚È
-0.16399	‚² ‚¿ ‚ç
-0.465146	‚¿ ‚ç ‚Å
-0.480906	‚¿ ‚ç ‚ª
-0.23206	‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.275322	‚Ì‚Î‚µ‚É‚á ‚È ‚Ü‚¦
-0.442397	‚«‚É ‚È ‚è
-0.275322	‚± ‚È ‚Ü‚¦
