x<eps>	0
x<phi>	1
x<unk>	2
x</unk>	3
x‚²	4
x‚Ì	5
x‚Î	6
x‚µ	7
x‚É‚á	8
x‚È	9
x‚Ü	10
x‚¦	11
x‚í	12
x‚«‚å	13
x‚¨	14
x‚ä	15
x‚¹	16
x‚«	17
x‚±	18
x‚ª	19
x‚¬‚å	20
x‚É	21
x‚½	22
x‚¿	23
x‚ç	24
x‚ 	25
x‚è	26
x‚·	27
x‚¬‚ã	28
x‚¯	29
x‚¢	30
x‚¶‚å	31
x‚Å	32
x‚Á	33
x‚æ	34
x‚¾	35
w<s>	36
w‚«	37
w‚·	38
w‚í	39
w‚¬‚å	40
w‚ä‚¹	41
w‚Å	42
w‚±	43
w‚¬‚ã‚¯‚¢‚¶‚å	44
w‚¦	45
w‚È	46
w‚ª	47
w‚«‚É	48
w‚²	49
w‚ç	50
w‚¿	51
w‚Ü‚¦	52
w‚Ü‚µ‚½	53
w‚¬‚ã	54
w‚¯	55
w‚Ì‚Î‚µ‚É‚á	56
w‚í‚«‚å‚¨	57
w‚ª‚¬‚å	58
w‚ä‚¹‚«	59
w‚ 	60
w‚è	61
w‚Ü	62
w‚Á	63
w‚¢	64
w‚¬‚ã‚¯‚¢‚¢‚¶‚å	65
w‚¢‚¶‚å‚í	66
w‚æ	67
w‚«‚¾‚æ	68
