0 1 <s> <s> -1.0
1 3 <s> <s> 1.632724
1 4 <s> <s> 1.599534
1 5 <s> <s> 2.515776
1 7 <s> <s> 2.53605
1 6 <s> <s> 2.551667
1 8 <s> <s> 3.321718
1 9 <s> <s> 3.156726
1 10 <s> <s> 3.155154
1 12 <s> <s> 3.299355
1 11 <s> <s> 3.314367
1 13 <s> <s> 3.575033
1 14 <s> <s> 3.813523
1 15 <s> <s> 3.694086
1 16 <s> <s> 3.819419
1 17 <s> <s> 3.750852
1 21 <s> <s> 3.948575
1 23 <s> <s> 4.06627
1 18 <s> <s> 3.872183
1 25 <s> <s> 4.820133
1 19 <s> <s> 4.042192
1 26 <s> <s> 4.97003
1 27 <s> <s> 5.012665
1 24 <s> <s> 4.454953
1 20 <s> <s> 3.942923
1 28 <s> <s> 4.994009
1 22 <s> <s> 4.045341
0 2 <s> <s> -1.0
2 32 <s> <s> -1.557057
2 33 <s> <s> -1.456058
2 30 <s> <s> -1.48925
2 29 <s> <s> -1.491173
2 31 <s> <s> -1.492453
3 34 ‚Á ‚Á -1.573941
4 34 ‚Á ‚Á -1.573941
5 34 ‚¤ ‚¤ -1.573941
6 34 ‚¤ ‚¤ -1.573941
7 34 ‚¤ ‚¤ -1.573941
8 34 ‚¢ ‚¢ -1.573941
9 34 ‚¢ ‚¢ -1.573941
10 34 ‚¢ ‚¢ -1.573941
11 34 ‚  ‚  -1.573941
12 34 <sp> <sp> -1.573941
13 34 ‚  ‚  -1.573941
14 34 ‚¦ ‚¦ -1.573941
15 34 ‚¢ ‚¢ -1.573941
16 34 ‚¦ ‚¦ -1.573941
17 34 ‚¦ ‚¦ -1.573941
18 34 ‚  ‚  -1.573941
19 34 ‚¨ ‚¨ -1.573941
20 34 ‚¨ ‚¨ -1.573941
21 34 ‚¦ ‚¦ -1.573941
22 34 ‚¨ ‚¨ -1.573941
23 34 ‚¤ ‚¤ -1.573941
24 34 ‚¨ ‚¨ -1.573941
25 34 ‚ñ ‚ñ -1.573941
26 34 ‚ñ ‚ñ -1.573941
27 34 ‚  ‚  -1.573941
28 34 ‚ñ ‚ñ -1.573941
29 39 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.255402
29 36 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.349602
29 35 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.386457
29 37 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.309484
29 38 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.154355
30 41 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.849487
30 42 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.24687
30 40 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.826726
31 46 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.216921
31 48 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.322001
31 49 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.461181
31 43 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.317112
31 44 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.261744
31 47 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.203465
31 45 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.013658
31 50 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.571514
32 65 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.944975
32 51 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.923352
32 54 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.534235
32 53 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.535823
32 52 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.88628
32 59 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.124657
32 58 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.131113
32 62 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.852554
32 55 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.91585
32 60 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.116216
32 61 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.47771
32 63 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.09312
32 56 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.038084
32 64 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.026584
32 57 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.380625
33 69 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.000522
33 71 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.140061
33 72 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.221218
33 70 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.146517
33 66 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.409959
33 68 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.028013
33 67 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.844757
33 73 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.591191
34 65 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.944975
35 65 ‚¨ ‚¨ -0.944975
36 65 ‚¨ ‚¨ -0.944975
37 65 ‚¨ ‚¨ -0.944975
38 65 ‚¨ ‚¨ -0.944975
39 74 ‚¤ ‚¤ -1.254209
40 74 ‚¤ ‚¤ -1.254209
41 74 ‚¤ ‚¤ -1.254209
42 74 ‚¤ ‚¤ -1.254209
43 77 ‚Ë ‚Ë -1.844888
44 77 ‚Ë ‚Ë -1.844888
45 77 ‚Ë ‚Ë -1.844888
46 77 ‚× ‚× -1.844888
47 77 ‚× ‚× -1.844888
48 77 ‚× ‚× -1.844888
49 77 ‚° ‚° -1.844888
50 77 ‚° ‚° -1.844888
51 75 ‚Å ‚Å -2.008628
51 76 ‚Å ‚Å -2.128511
52 75 ‚Å ‚Å -2.008628
52 76 ‚Å ‚Å -2.128511
53 75 ‚Å ‚Å -2.008628
53 76 ‚Å ‚Å -2.128511
54 75 ‚Å ‚Å -2.008628
54 76 ‚Å ‚Å -2.128511
55 75 ‚º ‚º -2.008628
56 75 ‚º ‚º -2.008628
57 75 ‚Ä ‚Ä -2.008628
58 77 ‚º ‚º -1.844888
59 77 ‚º ‚º -1.844888
60 77 ‚ê ‚ê -1.844888
61 77 ‚ê ‚ê -1.844888
62 77 ‚Ä ‚Ä -1.844888
63 78 ‚Å‚· ‚Å‚· -2.243033
64 79 ‚Å‚· ‚Å‚· -2.340206
65 80 ‚Å‚· ‚Å‚· -0.674019
66 75 ‚Ä ‚Ä -2.008628
67 75 ‚Ä ‚Ä -2.008628
68 75 ‚º ‚º -2.008628
69 77 ‚Ä ‚Ä -1.844888
70 77 ‚º ‚º -1.844888
71 77 ‚º ‚º -1.844888
72 77 ‚Ä ‚Ä -1.844888
73 77 ‚ê ‚ê -1.844888
74 80 ‚Å‚· ‚Å‚· -0.674019
75 80 ‚· ‚· -0.674019
76 80 ‚· ‚· -0.674019
77 80 ‚· ‚· -0.674019
78 80 ‚· ‚· -0.674019
79 80 ‚· ‚· -0.674019
80 81 </s> </s> 1.0
81 0