0 1 <s> <s> -1.0
1 6 <s> <s> 4.38176
1 3 <s> <s> 4.503423
1 4 <s> <s> 4.583262
1 5 <s> <s> 4.632166
0 2 <s> <s> -1.0
2 32 <s> <s> -1.797547
2 7 <s> <s> 1.93217
2 8 <s> <s> 1.894338
2 9 <s> <s> 1.86115
2 11 <s> <s> 2.66773
2 10 <s> <s> 2.593918
2 12 <s> <s> 2.703629
2 13 <s> <s> 3.318954
2 14 <s> <s> 3.139888
2 15 <s> <s> 3.144638
2 16 <s> <s> 3.330022
2 17 <s> <s> 3.595474
2 18 <s> <s> 3.669322
2 19 <s> <s> 3.883423
2 20 <s> <s> 3.889313
2 24 <s> <s> 3.937932
2 27 <s> <s> 4.189219
2 23 <s> <s> 3.882594
2 22 <s> <s> 3.975332
2 26 <s> <s> 4.200806
2 21 <s> <s> 3.840129
2 25 <s> <s> 3.942546
2 35 <s> <s> -1.808938
2 28 <s> <s> 5.022253
2 29 <s> <s> -1.714805
2 36 <s> <s> -1.710754
2 30 <s> <s> -1.733793
2 31 <s> <s> -1.724258
2 34 <s> <s> -1.722408
2 33 <s> <s> -1.729692
2 37 <s> <s> -1.834287
3 39 ‚ñ ‚ñ -1.830214
4 39 ‚ñ ‚ñ -1.830214
5 39 ‚ñ ‚ñ -1.830214
6 40 ‚¤ ‚¤ -1.835031
7 38 <sp> <sp> -1.848903
8 40 ‚Á ‚Á -1.835031
9 40 ‚Á ‚Á -1.835031
10 40 ‚¤ ‚¤ -1.835031
11 40 ‚¤ ‚¤ -1.835031
12 40 ‚¤ ‚¤ -1.835031
13 40 ‚¢ ‚¢ -1.835031
14 40 ‚¢ ‚¢ -1.835031
15 40 ‚¢ ‚¢ -1.835031
16 40 ‚  ‚  -1.835031
17 40 ‚  ‚  -1.835031
18 40 ‚¢ ‚¢ -1.835031
19 40 ‚¦ ‚¦ -1.835031
20 40 ‚¦ ‚¦ -1.835031
21 40 ‚¨ ‚¨ -1.835031
22 40 ‚¨ ‚¨ -1.835031
23 40 ‚  ‚  -1.835031
24 40 ‚¦ ‚¦ -1.835031
25 40 ‚¨ ‚¨ -1.835031
26 40 ‚¨ ‚¨ -1.835031
27 40 ‚¦ ‚¦ -1.835031
28 40 ‚  ‚  -1.835031
29 41 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.699467
29 42 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.034673
30 46 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.417567
30 43 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.945833
30 48 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.127337
30 44 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.446704
30 45 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.524448
30 47 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.65471
30 49 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.292217
30 50 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.725217
30 52 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.552752
30 53 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.188397
30 51 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.90955
31 54 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.084549
31 59 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.048132
31 55 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.642308
31 58 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.126819
31 57 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.008058
31 62 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.35766
31 63 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.23189
31 61 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.96679
31 56 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.007225
31 60 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.953487
32 64 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.297116
32 66 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.329419
32 65 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.342953
32 67 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.757213
32 68 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.40408
33 69 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 2.90792
34 70 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.819936
35 74 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.106968
35 73 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.299074
35 75 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.465769
35 72 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.344392
35 76 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.082825
35 71 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.682271
36 77 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.303309
37 81 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.376393
37 78 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 2.022242
37 80 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.144112
37 79 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 2.701627
38 81 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.376393
38 78 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 2.022242
38 80 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.144112
38 79 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 2.701627
39 81 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.376393
40 81 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.376393
41 81 ‚í ‚í -2.376393
42 81 ‚í ‚í -2.376393
43 81 ‚Í ‚Í -2.376393
44 81 ‚Í ‚Í -2.376393
45 81 ‚Í ‚Í -2.376393
46 81 ‚í ‚í -2.376393
47 81 ‚ª ‚ª -2.376393
48 81 ‚í ‚í -2.376393
49 81 ‚â ‚â -2.376393
50 81 ‚ç ‚ç -2.376393
51 81 ‚â ‚â -2.376393
52 81 ‚ª ‚ª -2.376393
53 81 ‚ç ‚ç -2.376393
54 81 ‚Í ‚Í -2.376393
55 81 ‚ç ‚ç -2.376393
56 81 ‚© ‚© -2.376393
57 81 ‚Ó‚Ÿ ‚Ó‚Ÿ -2.376393
58 81 ‚â ‚â -2.376393
59 81 ‚ç ‚ç -2.376393
60 81 ‚© ‚© -2.376393
61 81 ‚Ó‚Ÿ ‚Ó‚Ÿ -2.376393
62 81 ‚ª ‚ª -2.376393
63 81 ‚â ‚â -2.376393
64 81 ‚  ‚  -2.376393
65 81 ‚  ‚  -2.376393
66 81 ‚  ‚  -2.376393
67 81 ‚  ‚  -2.376393
68 81 ‚Ó‚Ÿ ‚Ó‚Ÿ -2.376393
69 82 ‚¤ ‚¤ -2.392471
70 82 ‚¤ ‚¤ -2.392471
71 82 <sp> <sp> -2.392471
72 83 ‚Á ‚Á -2.398444
73 84 ‚­ ‚­ -2.365174
74 84 ‚­ ‚­ -2.365174
75 84 ‚­ ‚­ -2.365174
76 84 ‚­ ‚­ -2.365174
77 83 ‚Á ‚Á -2.398444
78 85 ‚± ‚± -2.443244
79 85 ‚± ‚± -2.443244
80 87 ‚±‚¿‚ç ‚±‚¿‚ç 0.056153
80 86 ‚±‚¿‚ç ‚±‚¿‚ç -0.104863
81 93 ‚±‚¿‚ç ‚±‚¿‚ç -1.27147
81 88 ‚±‚¿‚ç ‚±‚¿‚ç -0.385764
81 89 ‚±‚¿‚ç ‚±‚¿‚ç -0.114495
81 90 ‚±‚¿‚ç ‚±‚¿‚ç 0.218832
81 91 ‚±‚¿‚ç ‚±‚¿‚ç 0.261315
81 92 ‚±‚¿‚ç ‚±‚¿‚ç -0.087767
82 93 ‚±‚¿‚ç ‚±‚¿‚ç -1.27147
83 93 ‚±‚¿‚ç ‚±‚¿‚ç -1.27147
84 93 ‚±‚¿‚ç ‚±‚¿‚ç -1.27147
85 93 ‚±‚¿‚ç ‚±‚¿‚ç -1.27147
86 96 ‚ê ‚ê -2.192727
87 96 ‚ê ‚ê -2.192727
88 95 ‚Å ‚Å -1.789783
88 94 ‚Å ‚Å -2.133891
89 95 ‚Å ‚Å -1.789783
89 94 ‚Å ‚Å -2.133891
90 95 ‚Å ‚Å -1.789783
90 94 ‚Å ‚Å -2.133891
91 95 ‚Å ‚Å -1.789783
91 94 ‚Å ‚Å -2.133891
92 96 ‚º ‚º -2.192727
93 97 ‚Å‚· ‚Å‚· -0.35538
94 97 ‚· ‚· -0.35538
95 97 ‚· ‚· -0.35538
96 97 ‚· ‚· -0.35538
97 98 </s> </s> 1.0
98 0