0 1 <s> <s> -1.0
1 11 <s> <s> -2.618272
1 14 <s> <s> 0.66685
1 13 <s> <s> -1.439581
1 42 <s> <s> 0.041187
1 12 <s> <s> -1.680582
1 16 <s> <s> 0.569146
1 15 <s> <s> 0.361077
1 43 <s> <s> 0.247634
1 20 <s> <s> 1.041986
1 18 <s> <s> 0.936796
1 21 <s> <s> 1.055533
1 23 <s> <s> 1.604667
1 19 <s> <s> 1.103122
1 17 <s> <s> 0.847419
1 25 <s> <s> 1.714022
1 26 <s> <s> 1.718686
1 24 <s> <s> 1.590132
1 45 <s> <s> 1.120775
1 22 <s> <s> 1.151163
1 44 <s> <s> 1.077826
1 28 <s> <s> 2.017276
1 29 <s> <s> 2.305757
1 31 <s> <s> 2.302555
1 6 <s> <s> 2.509467
1 5 <s> <s> 2.001343
1 32 <s> <s> 2.352927
1 27 <s> <s> 2.009275
1 7 <s> <s> 2.959087
1 33 <s> <s> 2.480209
1 34 <s> <s> 2.545203
1 30 <s> <s> 2.170611
1 35 <s> <s> 2.754604
1 8 <s> <s> 3.436999
1 37 <s> <s> 2.829455
1 38 <s> <s> 2.847158
1 36 <s> <s> 2.809676
1 39 <s> <s> 2.860341
1 9 <s> <s> 3.74837
1 10 <s> <s> 3.886266
1 4 <s> <s> 2.257467
1 40 <s> <s> 3.322512
1 41 <s> <s> 2.277396
0 2 <s> <s> -1.0
2 47 <s> <s> 3.614047
0 3 <s> <s> -1.0
3 54 <s> <s> -0.672304
3 50 <s> <s> -1.441835
3 49 <s> <s> -1.351497
3 52 <s> <s> -0.928619
3 53 <s> <s> -0.882247
3 51 <s> <s> -1.433798
4 46 ‚  ‚  -1.218353
5 48 ‚ð ‚ð -1.507571
6 48 ‚ð ‚ð -1.507571
7 48 ‚æ ‚æ -1.507571
8 48 ‚æ ‚æ -1.507571
9 48 ‚¬‚å ‚¬‚å -1.507571
10 48 ‚¬‚å ‚¬‚å -1.507571
11 54 ‚¨ ‚¨ -0.672304
11 51 ‚¨ ‚¨ -1.433798
12 51 ‚¨ ‚¨ -1.433798
13 51 ‚¨ ‚¨ -1.433798
14 54 ‚¨ ‚¨ -0.672304
14 51 ‚¨ ‚¨ -1.433798
15 51 ‚² ‚² -1.433798
16 51 ‚² ‚² -1.433798
17 51 ‚Ù ‚Ù -1.433798
18 51 ‚± ‚± -1.433798
19 51 ‚Ù ‚Ù -1.433798
20 51 ‚² ‚² -1.433798
21 51 ‚² ‚² -1.433798
22 51 ‚Ù ‚Ù -1.433798
23 51 ‚Ú ‚Ú -1.433798
24 51 ‚Ù ‚Ù -1.433798
25 51 ‚ð ‚ð -1.433798
26 51 ‚± ‚± -1.433798
27 51 ‚ë ‚ë -1.433798
28 51 ‚Ú ‚Ú -1.433798
29 51 ‚ë ‚ë -1.433798
30 51 ‚Ó‚§ ‚Ó‚§ -1.433798
31 51 ‚Ú ‚Ú -1.433798
32 51 ‚æ ‚æ -1.433798
33 51 ‚Ú ‚Ú -1.433798
34 51 ‚ë ‚ë -1.433798
35 51 ‚æ ‚æ -1.433798
36 51 ‚¼ ‚¼ -1.433798
37 51 ‚è‚å ‚è‚å -1.433798
38 51 ‚è‚å ‚è‚å -1.433798
39 51 ‚¼ ‚¼ -1.433798
40 51 ‚ð ‚ð -1.433798
41 51 ‚  ‚  -1.433798
42 55 ‚± ‚± -1.452518
43 55 ‚± ‚± -1.452518
44 55 ‚Ó‚§ ‚Ó‚§ -1.452518
45 55 ‚Ó‚§ ‚Ó‚§ -1.452518
46 59 ‚±‚ª ‚±‚ª -0.585971
47 55 <sp> <sp> -1.452518
48 59 ‚±‚ª ‚±‚ª -0.585971
49 57 ‚±‚ª ‚±‚ª 0.541007
49 56 ‚±‚ª ‚±‚ª 0.5047
50 58 ‚±‚ª ‚±‚ª 0.425202
51 59 ‚±‚ª ‚±‚ª -0.585971
52 60 ‚±‚ª ‚±‚ª 2.111928
52 61 ‚±‚ª ‚±‚ª 3.518951
53 62 ‚±‚ª ‚±‚ª 2.44118
54 65 ‚±‚ª ‚±‚ª -1.582232
54 66 ‚±‚ª ‚±‚ª -1.559876
54 67 ‚±‚ª ‚±‚ª -1.532289
55 59 ‚±‚ª ‚±‚ª -0.585971
56 64 ‚  ‚  -1.546118
57 64 ‚  ‚  -1.546118
58 64 ‚  ‚  -1.546118
59 63 <sp> <sp> -1.571618
60 67 ‚¤ ‚¤ -1.532289
61 67 ‚¤ ‚¤ -1.532289
62 67 ‚¤ ‚¤ -1.532289
63 81 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· 1.459956
63 82 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· -0.220401
64 81 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· 1.459956
64 82 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· -0.220401
65 71 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· -1.659857
65 68 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· -1.898281
65 70 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· -1.720316
65 72 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· -1.519657
65 69 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· -1.836172
65 74 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· -1.288024
65 73 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· -1.477067
66 75 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· -1.7967
66 77 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· -1.760488
66 76 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· -1.74967
66 78 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· -1.681204
66 79 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· -1.036588
66 80 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· -0.79324
67 81 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· 1.459956
67 82 ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· -0.220401
68 82 ‚· ‚· -0.220401
69 82 ‚· ‚· -0.220401
70 82 ‚· ‚· -0.220401
71 82 ‚· ‚· -0.220401
72 83 ‚Â ‚Â -0.215683
73 83 ‚Â ‚Â -0.215683
74 83 ‚Â ‚Â -0.215683
75 83 ‚¸ ‚¸ -0.215683
76 83 ‚¸ ‚¸ -0.215683
77 83 ‚¸ ‚¸ -0.215683
78 83 ‚¸ ‚¸ -0.215683
79 83 ‚¶‚ã ‚¶‚ã -0.215683
80 83 ‚¶‚ã ‚¶‚ã -0.215683
81 84 <sp> <sp> 0.974608
82 85 </s> </s> 1.0
83 85 </s> </s> 1.0
84 85 </s> </s> 1.0
85 0