[unifb]
-0.375919

\data\
ngram 1=36
ngram 2=81
ngram 3=92

\1-grams:
-1.51276	<s>	-0.148566
-0.906056	</s>
-2.28331	<s><s>	-0.194409
-1.3064	‚Å‚·</s>
-1.35404	<sp>	-0.185588
-1.42381	‚¢‚«‚Ç‚Ü‚è	-0.100344
-1.32349	‚É‚È‚è‚Ü‚·</s>
-1.83756	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.137863
-1.82215	‚±‚¿‚ç‚ª	-0.263973
-1.55426	‚¢‚ñ‚Ï‚×‚â	-0.0732889
-1.67479	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0732889
-1.13955	‚¾‚æ	-0.361585
-1.55426	‚¬‚ã‚¯‚¢‚¶‚å	-0.140906
-2.39403	‚²‚±‚ª	-0.0577417
-2.32028	‚²‚±‚í	-0.0577417
-1.70305	‚«‚å‚ä‚¹‚«	-0.0847021
-1.8303	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0577417
-1.73969	‚í‚±‚¿‚ç‚Å‚·</s>
-1.83791	‚ë‚Ú‚Æ‚«‚Î	-0.0577417
-2.43352	<s>‚±‚È‚Ü‚Ö‚í	-0.0577417
-2.41771	‚²‚Ì‚Î	-0.133622
-2.22805	‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0577417
-2.45441	‚ ‚«‚å‚¤	-0.035299
-2.31038	‚ä‚¹‚«	-0.035299
-2.07028	‚É	-0.035299
-1.8379	‚«‚Î‚µ‚½	-0.0577417
-1.83912	‚±‚¨‚±‚È‚Ü‚Ö‚í	-0.0577417
-2.40086	‚²‚Î‚µ‚å‚ª	-0.035299
-2.45204	‚¢‚«‚¾‚Ü‚è‚¾‚æ	-0.035299
-2.39854	‚±‚í‚Ñ‚Å‚¡‚ñ‚®	-0.035299
-1.76389	‚·‚Ø‚·	-0.0577417
-1.92883	‚Ñ‚Å‚¡‚ñ‚®	-0.035299
-2.35798	‚±‚ª	-0.035299
-2.22805	‚Û	-0.035299
-2.39144	‚±‚¿‚ç‚Å‚·	-0.035299
-2.46685	‚¾‚¢‚Ç‚±‚í‚ë	-0.035299

\2-grams:
-0.186327	‚¾‚æ </s>
-0.887813	‚²‚±‚ª <sp>	-0.0545729
-0.906104	‚²‚±‚ª ‚¢‚«‚Ç‚Ü‚è	-0.0545729
-0.887813	‚²‚±‚í <sp>	-0.089905
-1.01651	‚²‚±‚í ‚¾‚¢‚Ç‚±‚í‚ë	-0.0545729
-0.803058	‚«‚å‚ä‚¹‚« </s>
-0.995888	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.923072	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.0545729
-1.14106	‚«‚å‚ä‚¹‚« ‚É	-0.0545729
-1.02297	<s> <s>	-0.158676
-1.21419	<s> ‚¢‚«‚Ç‚Ü‚è	-0.0545729
-0.879515	<s> ‚±‚¿‚ç‚ª	-0.089905
-1.29975	<s> ‚«‚å‚ä‚¹‚«	-0.0545729
-1.39475	<s> <s>‚±‚È‚Ü‚Ö‚í	-0.089905
-1.39286	<s> ‚²‚Î‚µ‚å‚ª	-0.0545729
-1.39016	<s> ‚±‚ª	-0.0545729
-0.875257	‚±‚í‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.0545729
-0.725446	‚¢‚«‚Ç‚Ü‚è </s>
-1.06915	‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.817177	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ	-0.089905
-1.21404	‚¢‚«‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.0545729
-0.642879	‚±‚¿‚ç‚Å‚· </s>
-0.333307	‚±‚¿‚ç‚ª <sp>	-0.133139
-1.18746	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0545729
-0.548283	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-1.04752	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.76268	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.943703	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.875931	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0545729
-0.912219	‚ ‚«‚å‚¤ ‚ä‚¹‚«	-0.0545729
-0.662577	<s> <s>	-0.384633
-0.171109	<s> <s><s>	-0.305262
-0.642879	‚ä‚¹‚« </s>
-0.540719	‚«‚Î‚µ‚½ </s>
-1.3548	<s><s> <sp>	-0.0545729
-1.06276	<s><s> ‚¢‚«‚Ç‚Ü‚è	-0.089905
-1.54759	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.089905
-1.54333	<s><s> ‚±‚¿‚ç‚ª	-0.114723
-1.45018	<s><s> ‚¢‚ñ‚Ï‚×‚â	-0.0545729
-1.49672	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0545729
-1.45018	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0545729
-1.64311	<s><s> ‚²‚±‚ª	-0.089905
-1.16109	<s><s> ‚²‚±‚í	-0.172054
-1.5065	<s><s> ‚«‚å‚ä‚¹‚«	-0.0545729
-1.5456	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0545729
-1.54769	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.0545729
-1.16433	<s><s> ‚²‚Ì‚Î	-0.089905
-1.31063	<s><s> ‚±‚¨‚±‚È‚Ü‚Ö‚í	-0.089905
-1.64353	<s><s> ‚±‚í‚Ñ‚Å‚¡‚ñ‚®	-0.0545729
-0.887813	‚±‚¨‚±‚È‚Ü‚Ö‚í <sp>	-0.0545729
-1.00743	‚±‚¨‚±‚È‚Ü‚Ö‚í ‚Û	-0.0545729
-0.916502	‚²‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è‚¾‚æ	-0.0545729
-1.33493	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0545729
-1.26929	<sp> ‚¢‚ñ‚Ï‚×‚â	-0.0545729
-1.30125	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0545729
-0.753101	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.114723
-0.873053	<sp> ‚«‚å‚ä‚¹‚«	-0.089905
-1.33499	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0545729
-0.874042	‚·‚Ø‚· ‚Å‚·</s>
-0.81686	‚·‚Ø‚· ‚¾‚æ	-0.0545729
-0.906104	‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è	-0.0545729
-1.01614	‚µ‚Ì‚È‚Ü‚Ö‚í ‚ ‚«‚å‚¤	-0.0545729
-0.864129	‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0545729
-0.943703	‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.875931	‚¢‚ñ‚Ï‚×‚â ‚¾‚æ	-0.0545729
-1.0942	‚¢‚ñ‚Ï‚×‚â ‚±‚¿‚ç‚Å‚·	-0.0545729
-0.883082	‚É ‚«‚Î‚µ‚½	-0.0545729
-0.791457	‚¾‚¢‚Ç‚±‚í‚ë ‚Å‚·</s>
-0.610198	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.944985	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0545729
-1.10827	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.514487	‚²‚Ì‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í	-0.089905
-0.845585	‚Û ‚¢‚ñ‚Ï‚×‚â	-0.0545729
-0.906104	<s>‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è	-0.0545729
-0.986852	<s>‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®	-0.0545729
-0.711236	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.879104	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.642879	‚¢‚«‚¾‚Ü‚è‚¾‚æ </s>
-0.875257	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.0545729
-0.879104	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.965368	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>

\3-grams:
-0.145499	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ </s>
-0.157097	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.157097	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.157097	‚·‚Ø‚· ‚¾‚æ </s>
-0.157097	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.157097	‚¢‚ñ‚Ï‚×‚â ‚¾‚æ </s>
-0.704119	<s><s> ‚²‚±‚ª <sp>
-0.713801	<s><s> ‚²‚±‚ª ‚¢‚«‚Ç‚Ü‚è
-0.421331	<s><s> ‚²‚±‚í <sp>
-0.87945	<s><s> ‚²‚±‚í ‚¾‚¢‚Ç‚±‚í‚ë
-0.656766	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.758537	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.714848	<s> ‚«‚å‚ä‚¹‚« ‚É
-0.631137	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.27875	<s> <s> <s>
-0.811321	<s> <s> <s>‚±‚È‚Ü‚Ö‚í
-1.05578	<s> <s> ‚¢‚«‚Ç‚Ü‚è
-0.737013	<s> <s> ‚±‚¿‚ç‚ª
-1.09796	<s> <s> ‚«‚å‚ä‚¹‚«
-1.13911	<s> <s> ‚²‚Î‚µ‚å‚ª
-1.13799	<s> <s> ‚±‚ª
-0.609243	<s><s> ‚±‚í‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.690067	<s> ‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.664936	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ
-0.848208	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.53215	‚²‚±‚ª ‚¢‚«‚Ç‚Ü‚è </s>
-0.580886	<s>‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ
-0.53215	‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è </s>
-0.484199	‚¢‚ñ‚Ï‚×‚â ‚±‚¿‚ç‚Å‚· </s>
-0.237603	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.327186	<s> ‚±‚¿‚ç‚ª <sp>
-0.838682	<s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.490951	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.782166	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.424662	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.609561	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.640181	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.552514	‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.626282	‚µ‚Ì‚È‚Ü‚Ö‚í ‚ ‚«‚å‚¤ ‚ä‚¹‚«
-0.484199	‚ ‚«‚å‚¤ ‚ä‚¹‚« </s>
-0.419696	‚É ‚«‚Î‚µ‚½ </s>
-0.419696	‚¢‚«‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-1.42621	<s> <s><s> <sp>
-1.13119	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è
-1.16866	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.96936	<s> <s><s> ‚±‚¿‚ç‚ª
-1.4877	<s> <s><s> ‚¢‚ñ‚Ï‚×‚â
-1.51593	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.4877	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.1895	<s> <s><s> ‚²‚±‚ª
-0.985884	<s> <s><s> ‚²‚±‚í
-1.52171	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.54427	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.54546	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.196	<s> <s><s> ‚²‚Ì‚Î
-1.27941	<s> <s><s> ‚±‚¨‚±‚È‚Ü‚Ö‚í
-1.597	<s> <s><s> ‚±‚í‚Ñ‚Å‚¡‚ñ‚®
-0.704119	<s><s> ‚±‚¨‚±‚È‚Ü‚Ö‚í <sp>
-0.763949	<s><s> ‚±‚¨‚±‚È‚Ü‚Ö‚í ‚Û
-0.628206	<s> ‚²‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è‚¾‚æ
-0.886976	‚²‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.626964	‚²‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-1.00277	‚±‚¿‚ç‚ª <sp> ‚¢‚ñ‚Ï‚×‚â
-1.01577	‚±‚¿‚ç‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.79343	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-1.02889	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.608203	‚²‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.54735	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.54735	‚±‚¨‚±‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.60867	‚±‚í‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚Å‚·</s>
-0.580726	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚¾‚æ
-0.713801	‚²‚Ì‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è
-0.767988	‚²‚Ì‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í ‚ ‚«‚å‚¤
-0.60396	<s> ‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.640181	<sp> ‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.609561	‚Û ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ
-0.699006	<s><s> ‚¢‚ñ‚Ï‚×‚â ‚±‚¿‚ç‚Å‚·
-0.612916	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.567708	‚²‚±‚í ‚¾‚¢‚Ç‚±‚í‚ë ‚Å‚·</s>
-0.474513	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.794645	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.703882	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.362952	<s><s> ‚²‚Ì‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í
-0.594998	‚±‚¨‚±‚È‚Ü‚Ö‚í ‚Û ‚¢‚ñ‚Ï‚×‚â
-0.713801	<s> <s>‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è
-0.754244	<s> <s>‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®
-0.611053	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.524171	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.484199	‚²‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è‚¾‚æ </s>
-0.609243	<s>‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.64942	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.611053	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
