[unifb]
-0.277021

\data\
ngram 1=49
ngram 2=97
ngram 3=104

\1-grams:
-1.60108	<s>	-0.287443
-1.12573	</s>
-1.48983	<sp>	-0.100387
-2.22419	<s><s>	-0.245154
-1.37179	‚Å‚·</s>
-1.35525	‚¾‚æ</s>
-1.37139	‚É‚È‚è‚Ü‚·</s>
-1.88515	‚í‚±‚¿‚ç	-0.206034
-2.25778	‚¬‚ã‚¯‚¢‚¶‚å	-0.0740178
-1.81046	‚ª	-0.219464
-2.55576	<s><s>‚±‚±	-0.051505
-2.37595	<s>‚±‚í	-0.0740178
-2.03462	‚«‚å‚ä	-0.0866584
-1.69636	‚¹‚«	-0.206034
-1.65816	‚«‚Î	-0.18776
-1.4719	‚±‚¿‚ç	-0.314863
-2.18146	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.051505
-1.63296	‚Ñ‚Å‚¡‚ñ‚®	-0.18776
-1.82829	‚·‚Ø‚·	-0.176709
-1.48047	‚¢‚«‚¾‚Ü‚è	-0.176709
-1.48482	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0947559
-1.80742	‚È	-0.0866584
-2.3993	‚Ü‚Ö‚í‚Û	-0.051505
-1.89059	‚¢‚ñ‚Ï‚×‚â	-0.0740178
-1.82951	‚Ü‚Ö‚í	-0.0740178
-1.75106	‚¢‚«‚Ç‚Ü‚è	-0.0866584
-2.3121	<sp>‚¢‚ñ‚Ï‚×‚â	-0.051505
-2.57696	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0740178
-2.5799	‚ ‚«‚å‚¤‚ä	-0.051505
-2.40748	‚±‚±	-0.277811
-2.4118	‚¹‚«‚É	-0.051505
-2.54473	‚µ‚½</s>
-2.5816	‚ª<sp>‚«‚å‚ä‚¹‚«	-0.051505
-2.51535	‚Ü‚Ö‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.051505
-2.46636	‚¹‚«‚¾‚æ</s>
-2.31852	‚¤	-0.051505
-1.82829	‚ë‚Ú	-0.0740178
-2.22048	‚Æ	-0.051505
-2.13595	‚í	-0.051505
-2.46298	‚Æ‚«‚Î	-0.051505
-2.56222	‚²‚Î‚µ‚å‚ª	-0.051505
-2.43978	‚±‚í‚È	-0.051505
-1.61534	‚Å‚·	-0.0866584
-2.10548	‚±‚í	-0.0740178
-2.54473	‚·‚Ø‚·‚Å‚·</s>
-2.29856	<sp>‚Ñ‚Å‚¡‚ñ‚®	-0.206034
-2.56798	‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.051505
-2.31128	‚¾	-0.051505
-2.56722	‚¢‚Ç‚±‚ë	-0.051505

\2-grams:
-0.694815	‚¤ ‚ë‚Ú	-0.0914576
-0.646576	‚Ü‚Ö‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.682581	‚¹‚«‚É ‚«‚Î	-0.0914576
-0.779246	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è	-0.0914576
-0.807458	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚ ‚«‚å‚¤‚ä	-0.0914576
-0.84838	‚«‚å‚ä ‚¹‚«	-0.0914576
-0.879933	‚«‚å‚ä ‚¹‚«‚É	-0.0914576
-0.880855	‚«‚å‚ä ‚¹‚«‚¾‚æ</s>
-0.406361	‚¹‚« </s>
-0.404539	‚±‚± ‚ª	-0.213554
-0.922526	‚±‚± ‚È	-0.0914576
-0.526953	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.159856
-0.882275	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·‚Å‚·</s>
-0.685726	‚ ‚«‚å‚¤‚ä ‚¹‚«	-0.0914576
-0.733976	‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.751248	‚¢‚ñ‚Ï‚×‚â ‚±‚¿‚ç	-0.0914576
-0.820428	‚·‚Ø‚· </s>
-0.565051	‚·‚Ø‚· ‚¾‚æ</s>
-0.872435	‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.537277	‚«‚Î ‚µ‚½</s>
-0.873765	‚«‚Î ‚í	-0.0914576
-0.81497	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.868933	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.924772	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.0914576
-0.902676	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0914576
-0.671778	‚±‚¿‚ç ‚Å‚·</s>
-0.509441	‚±‚¿‚ç ‚ª	-0.257138
-1.05192	‚±‚¿‚ç ‚ª<sp>‚«‚å‚ä‚¹‚«	-0.0914576
-0.80097	‚ë‚Ú ‚Æ	-0.0914576
-0.805893	‚ë‚Ú ‚Æ‚«‚Î	-0.0914576
-0.430569	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.756314	‚¢‚«‚Ç‚Ü‚è </s>
-0.80558	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.844928	‚¢‚«‚Ç‚Ü‚è ‚«‚Î	-0.0914576
-0.693544	<s><s>‚±‚± ‚È	-0.159856
-0.769338	‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®	-0.0914576
-0.779246	‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è	-0.0914576
-0.664163	‚²‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è	-0.0914576
-0.694888	‚±‚í‚È ‚Ü‚Ö‚í	-0.0914576
-0.516074	‚Å‚· </s>
-0.826015	‚Å‚· <sp>	-0.0914576
-0.820428	‚¢‚«‚¾‚Ü‚è </s>
-0.565051	‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.904831	‚¢‚«‚¾‚Ü‚è ‚Å‚·	-0.0914576
-0.769338	‚±‚í ‚Ñ‚Å‚¡‚ñ‚®	-0.0914576
-0.803134	‚±‚í ‚¾	-0.0914576
-0.452351	<sp>‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.159856
-0.698286	‚Ü‚Ö‚í‚Û ‚¢‚ñ‚Ï‚×‚â	-0.0914576
-0.43667	<s> <s>	-0.532856
-0.321343	<s> <s><s>	-0.536979
-1.28644	<s> <s><s>‚±‚±	-0.18253
-0.678742	‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0914576
-0.47716	<s> <s>	-0.459349
-1.31308	<s> <sp>	-0.0914576
-1.38481	<s> <s>‚±‚í	-0.159856
-1.00751	<s> ‚±‚¿‚ç	-0.277667
-1.31143	<s> ‚¢‚«‚¾‚Ü‚è	-0.0914576
-1.3122	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0914576
-1.36147	<s> ‚¢‚ñ‚Ï‚×‚â	-0.0914576
-1.3889	<s> ‚²‚Î‚µ‚å‚ª	-0.0914576
-1.38641	<s> ‚±‚í‚È	-0.0914576
-1.389	<s> ‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0914576
-0.716501	‚¾ ‚¢‚Ç‚±‚ë	-0.0914576
-0.649093	<sp>‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.972329	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.159856
-0.96785	<s><s> ‚«‚å‚ä	-0.159856
-1.24314	<s><s> ‚±‚¿‚ç	-0.0914576
-1.24463	<s><s> ‚¢‚«‚¾‚Ü‚è	-0.0914576
-1.24538	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0914576
-1.28095	<s><s> ‚¢‚«‚Ç‚Ü‚è	-0.0914576
-1.31991	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.159856
-0.974287	<s><s> ‚±‚±	-0.257138
-1.31413	<s><s> ‚¤	-0.0914576
-0.969523	<s><s> ‚±‚í	-0.159856
-0.649154	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.865436	<sp> </s>
-0.987483	<sp> ‚«‚å‚ä	-0.0914576
-0.958317	<sp> ‚Ñ‚Å‚¡‚ñ‚®	-0.0914576
-0.939719	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0914576
-0.975589	<sp> ‚ë‚Ú	-0.0914576
-0.649093	‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.649154	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.663094	‚í ‚±‚¿‚ç	-0.0914576
-0.879705	‚È ‚Ü‚Ö‚í‚Û	-0.0914576
-0.858448	‚È ‚Ü‚Ö‚í	-0.0914576
-0.881592	‚È ‚Ü‚Ö‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0914576
-0.753566	<s>‚±‚í <sp>	-0.0914576
-0.799896	<s>‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0914576
-0.649093	‚ª<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.722127	‚ª <sp>	-0.159856
-1.03299	‚ª ‚¢‚«‚¾‚Ü‚è	-0.0914576
-1.03362	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0914576
-1.09085	‚ª <sp>‚¢‚ñ‚Ï‚×‚â	-0.0914576
-0.74859	‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®	-0.159856
-0.73667	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.78785	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0914576
-0.682581	‚Æ ‚«‚Î	-0.0914576

\3-grams:
-0.530723	<s><s> ‚¤ ‚ë‚Ú
-0.500869	‚È ‚Ü‚Ö‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.523272	‚«‚å‚ä ‚¹‚«‚É ‚«‚Î
-0.652537	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è
-0.669837	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚ ‚«‚å‚¤‚ä
-0.71226	<s><s> ‚«‚å‚ä ‚¹‚«‚É
-0.712781	<s><s> ‚«‚å‚ä ‚¹‚«‚¾‚æ</s>
-0.617127	<sp> ‚«‚å‚ä ‚¹‚«
-0.334504	‚«‚å‚ä ‚¹‚« </s>
-0.334504	‚ ‚«‚å‚¤‚ä ‚¹‚« </s>
-0.326401	<s><s> ‚±‚± ‚ª
-0.829774	<s><s> ‚±‚± ‚È
-0.421546	‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.421546	<sp> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.634387	‚±‚í ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·‚Å‚·</s>
-0.525195	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚ ‚«‚å‚¤‚ä ‚¹‚«
-0.55402	‚Ü‚Ö‚í‚Û ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.564023	<s> ‚¢‚ñ‚Ï‚×‚â ‚±‚¿‚ç
-0.403349	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚¾‚æ</s>
-0.677644	<sp>‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </s>
-0.708008	<sp>‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.428678	‚¹‚«‚É ‚«‚Î ‚µ‚½</s>
-0.630116	‚Æ ‚«‚Î ‚í
-0.428678	‚¢‚«‚Ç‚Ü‚è ‚«‚Î ‚µ‚½</s>
-0.627672	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.655092	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.644456	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.59947	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.309803	<s> ‚±‚¿‚ç ‚ª
-0.946712	<s> ‚±‚¿‚ç ‚ª<sp>‚«‚å‚ä‚¹‚«
-0.516624	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.409329	<s><s> ‚±‚¿‚ç ‚ª
-0.516624	‚¢‚ñ‚Ï‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.59188	‚¤ ‚ë‚Ú ‚Æ
-0.594561	<sp> ‚ë‚Ú ‚Æ‚«‚Î
-0.352509	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.352509	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.594391	‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.615333	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚«‚Î
-0.566926	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è </s>
-0.311551	<s> <s><s>‚±‚± ‚È
-0.579882	‚±‚í‚È ‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è
-0.57432	‚È ‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®
-0.5119	<s> ‚²‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è
-0.530767	<s> ‚±‚í‚È ‚Ü‚Ö‚í
-0.605378	‚¢‚«‚¾‚Ü‚è ‚Å‚· <sp>
-0.413974	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.413974	‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.602398	‚ª ‚¢‚«‚¾‚Ü‚è </s>
-0.447603	‚²‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.447603	<s><s> ‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.645506	<s> ‚¢‚«‚¾‚Ü‚è ‚Å‚·
-0.646358	<s><s> ‚±‚í ‚Ñ‚Å‚¡‚ñ‚®
-0.667214	<s><s> ‚±‚í ‚¾
-0.335267	‚ª <sp>‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.532823	‚È ‚Ü‚Ö‚í‚Û ‚¢‚ñ‚Ï‚×‚â
-0.520917	<s> ‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.233796	<s> <s> <s>
-0.960582	<s> <s> <s>‚±‚í
-1.26243	<s> <s> <sp>
-0.5719	<s> <s> ‚±‚¿‚ç
-1.26152	<s> <s> ‚¢‚«‚¾‚Ü‚è
-1.26195	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.28858	<s> <s> ‚¢‚ñ‚Ï‚×‚â
-1.3028	<s> <s> ‚²‚Î‚µ‚å‚ª
-1.30153	<s> <s> ‚±‚í‚È
-1.30285	<s> <s> ‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.54373	‚±‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.502458	‚ª <sp>‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-1.00951	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.00654	<s> <s><s> ‚«‚å‚ä
-1.2903	<s> <s><s> ‚±‚¿‚ç
-1.29131	<s> <s><s> ‚¢‚«‚¾‚Ü‚è
-1.29182	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.31555	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è
-1.00335	<s> <s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í
-0.688763	<s> <s><s> ‚±‚±
-1.3371	<s> <s><s> ‚¤
-1.00765	<s> <s><s> ‚±‚í
-0.502496	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.769727	‚ª <sp> ‚«‚å‚ä
-0.763698	‚ª <sp> ‚ë‚Ú
-0.625895	‚Å‚· <sp> </s>
-0.670703	<s> <sp> ‚Ñ‚Å‚¡‚ñ‚®
-0.662128	<s>‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.502458	‚ë‚Ú ‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.502496	<s>‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.511234	‚«‚Î ‚í ‚±‚¿‚ç
-0.712131	<s><s>‚±‚± ‚È ‚Ü‚Ö‚í‚Û
-0.713197	<s><s>‚±‚± ‚È ‚Ü‚Ö‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.622323	‚±‚± ‚È ‚Ü‚Ö‚í
-0.636415	<s> <s>‚±‚í <sp>
-0.665243	<s> <s>‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.502458	‚±‚¿‚ç ‚ª<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.692961	‚±‚¿‚ç ‚ª <sp>
-0.896558	‚±‚¿‚ç ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.928264	‚±‚¿‚ç ‚ª <sp>‚¢‚ñ‚Ï‚×‚â
-0.712148	‚±‚¿‚ç ‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®
-0.661189	‚±‚± ‚ª <sp>
-0.852285	‚±‚± ‚ª ‚¢‚«‚¾‚Ü‚è
-0.679445	‚±‚± ‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®
-0.625614	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.657859	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.523272	‚ë‚Ú ‚Æ ‚«‚Î
