[unifb]
-0.34874

\data\
ngram 1=46
ngram 2=88
ngram 3=75

\1-grams:
-0.474341	</unk>
-2.20516	‚¬‚å	-0.062982
-2.20516	‚Ü‚Ö‚í	-0.062982
-2.20516	‚è‚Ü‚·	-0.0765723
-1.26692	</s>	-0.776667
-2.20516	‚¢‚«‚Ç	-0.28577
-2.08818	‚Ü‚è	-0.33247
-2.20516	‚Ñ‚Å‚¡‚ñ‚®	-0.062982
-2.20516	‚¬‚ã‚¯‚¢‚¶‚å	-0.0765723
-1.8012	‚¢‚«‚¾	-0.4323
-2.20516	‚µ‚Ì‚È‚Ü‚Ö‚í	-0.28577
-2.08818	‚±‚í	-0.223102
-2.08818	‚Å‚·	-0.0765723
-2.20516	‚ñ‚«‚ä‚µ‚Â	-0.062982
-2.20516	‚Î‚µ‚å	-0.062982
-2.20516	‚¢‚Ç	-0.062982
-2.20516	‚ë‚Ú	-0.062982
-1.75123	<s>	-0.16062
-1.8012	‚«‚Î	-0.4323
-2.08818	<sp>	-0.191879
-2.20516	‚«‚å	-0.0765723
-2.20516	‚¹‚«	-0.0765723
-2.08818	‚¾‚æ	-0.191879
-2.20516	‚ñ‚¯	-0.062982
-2.20516	‚¤	-0.062982
-2.20516	‚ 	-0.062982
-1.8012	‚¢	-0.0765723
-1.8012	‚ª	-0.0858409
-2.20516	‚µ	-0.062982
-2.08818	‚±	-0.0858409
-2.20516	‚²	-0.062982
-2.20516	‚½	-0.062982
-2.20516	‚¾	-0.062982
-2.20516	‚Æ	-0.062982
-1.75123	‚Ì	-0.223102
-2.20516	‚Î	-0.28577
-2.08818	‚È	-0.0765723
-2.20516	‚É	-0.223102
-2.08818	‚±‚¿	-0.28577
-2.20516	‚Û	-0.062982
-1.8012	‚ä	-0.28577
-2.20516	‚ç	-0.062982
-2.20516	‚í	-0.0765723
-2.20516	‚ë	-0.062982
-2.20516	‚·‚Ø‚·	-0.062982
-2.20516	‚¢‚ñ‚Ï‚×‚â	-0.4323

\2-grams:
-0.939562	‚É ‚«‚Î	-0.13046
-0.526135	‚É ‚È	-0.194088
-0.759907	‚ë‚Ú ‚Æ	-0.0802075
-0.240358	‚µ‚Ì‚È‚Ü‚Ö‚í </unk>
-0.349173	‚ñ‚«‚ä‚µ‚Â </unk>
-0.961887	‚Ì ‚Î‚µ‚å	-0.0802075
-0.52783	‚Ì ‚Î	-0.13046
-0.178323	‚Ü‚è </unk>
-0.349173	‚Ü‚Ö‚í </unk>
-0.349173	‚·‚Ø‚· </unk>
-0.436975	‚¢‚«‚Ç ‚Ü‚è	-0.16511
-0.759907	‚µ ‚½	-0.0802075
-0.42232	‚¢ </unk>
-0.871749	‚¢ ‚ñ‚¯	-0.0802075
-0.276893	<sp> </unk>
-1.03446	<sp> ‚ë‚Ú	-0.0802075
-0.438442	‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í	-0.13046
-0.0699807	</s> </unk>
-0.305647	‚±‚í </unk>
-0.957297	‚±‚í <sp>	-0.0802075
-0.294221	‚¹‚« </unk>
-0.438442	‚ä ‚¹‚«	-0.13046
-0.42232	‚í </unk>
-0.845064	‚í ‚Ì	-0.0802075
-1.98607	<unk> ‚¬‚å	-0.0802075
-0.853798	<unk> </s>	-0.288344
-1.38286	<unk> ‚¢‚«‚Ç	-0.220597
-1.98607	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.0802075
-1.58721	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.13046
-1.4313	<unk> ‚¢‚«‚¾	-0.16511
-1.57907	<unk> ‚±‚í	-0.13046
-1.70867	<unk> ‚Å‚·	-0.13046
-1.16356	<unk> <s>	-0.254173
-1.89428	<unk> ‚«‚Î	-0.0802075
-1.37776	<unk> <sp>	-0.16511
-1.58721	<unk> ‚«‚å	-0.13046
-1.29546	<unk> ‚¾‚æ	-0.190523
-1.98607	<unk> ‚ 	-0.0802075
-1.89428	<unk> ‚¢	-0.0802075
-1.3581	<unk> ‚ª	-0.16511
-1.98607	<unk> ‚µ	-0.0802075
-1.29546	<unk> ‚±	-0.190523
-1.98607	<unk> ‚¾	-0.0802075
-1.87793	<unk> ‚Ì	-0.0802075
-1.24446	<unk> ‚É	-0.239717
-1.96596	<unk> ‚±‚¿	-0.0802075
-1.98607	<unk> ‚Û	-0.0802075
-1.58721	<unk> ‚í	-0.13046
-1.98607	<unk> ‚ë	-0.0802075
-1.38286	<unk> ‚¢‚ñ‚Ï‚×‚â	-0.16511
-0.438442	‚±‚¿ ‚ç	-0.194088
-0.670402	‚½ </s>	-0.0802075
-0.314692	‚¢‚«‚¾ ‚Ü‚è	-0.284226
-0.42232	‚Å‚· </unk>
-0.770091	‚Å‚· </s>	-0.0802075
-0.349173	‚  </unk>
-0.184005	‚¢‚ñ‚Ï‚×‚â </unk>
-0.74047	‚¤ ‚ä	-0.0802075
-0.74047	‚Î‚µ‚å ‚ª	-0.0802075
-0.184005	‚«‚Î </unk>
-0.349173	‚Û </unk>
-0.871749	‚«‚å ‚¤	-0.0802075
-0.849425	‚«‚å ‚ä	-0.0802075
-0.759907	‚¾ ‚¢‚Ç	-0.0802075
-0.349173	‚ë </unk>
-0.74047	‚¬‚å ‚¢	-0.0802075
-0.349173	‚Æ </unk>
-0.759907	‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â	-0.0802075
-0.349173	‚ç </unk>
-0.276893	‚¾‚æ </unk>
-0.921094	‚¾‚æ </s>	-0.0802075
-0.759907	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.0802075
-0.404613	‚± </unk>
-1.02667	‚± ‚±‚í	-0.0802075
-1.02667	‚± ‚È	-0.0802075
-0.294221	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.349173	‚² </unk>
-0.349173	‚¢‚Ç </unk>
-0.871749	‚È ‚Ü‚Ö‚í	-0.0802075
-0.871749	‚È ‚è‚Ü‚·	-0.13046
-0.498944	<s> </unk>
-0.705377	<s> <s>	-0.13046
-1.14959	<s> ‚²	-0.0802075
-1.14322	<s> ‚±‚¿	-0.0802075
-0.42232	‚è‚Ü‚· </unk>
-0.770091	‚è‚Ü‚· </s>	-0.0802075
-0.316339	‚ª </unk>
-0.999062	‚ª ‚Ì	-0.0802075

\3-grams:
-0.494302	<unk> ‚É ‚«‚Î
-0.500504	<unk> ‚É ‚È
-0.530737	<sp> ‚ë‚Ú ‚Æ
-0.178336	‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í </unk>
-0.277106	‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â </unk>
-0.398538	<unk> ‚Ì ‚Î
-0.620825	‚í ‚Ì ‚Î‚µ‚å
-0.398538	‚ª ‚Ì ‚Î
-0.128093	‚¢‚«‚Ç ‚Ü‚è </unk>
-0.0748337	‚¢‚«‚¾ ‚Ü‚è </unk>
-0.277106	‚È ‚Ü‚Ö‚í </unk>
-0.277106	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </unk>
-0.214444	<unk> ‚¢‚«‚Ç ‚Ü‚è
-0.530737	<unk> ‚µ ‚½
-0.58348	‚¬‚å ‚¢ ‚ñ‚¯
-0.328746	<unk> ‚¢ </unk>
-0.250323	<unk> <sp> </unk>
-0.822287	<unk> <sp> ‚ë‚Ú
-0.223658	‚±‚í <sp> </unk>
-0.304188	‚Ì ‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í
-0.0590172	‚¾‚æ </s> </unk>
-0.0590172	‚Å‚· </s> </unk>
-0.0427626	<unk> </s> </unk>
-0.0590172	‚è‚Ü‚· </s> </unk>
-0.0590172	‚½ </s> </unk>
-0.304684	<unk> ‚±‚í </unk>
-0.718394	<unk> ‚±‚í <sp>
-0.245197	‚± ‚±‚í </unk>
-0.214605	‚ä ‚¹‚« </unk>
-0.339778	‚«‚å ‚ä ‚¹‚«
-0.339778	‚¤ ‚ä ‚¹‚«
-0.394194	<unk> ‚í </unk>
-0.663477	<unk> ‚í ‚Ì
-0.339778	<s> ‚±‚¿ ‚ç
-0.339778	<unk> ‚±‚¿ ‚ç
-0.483352	‚µ ‚½ </s>
-0.215382	<unk> ‚¢‚«‚¾ ‚Ü‚è
-0.394194	<unk> ‚Å‚· </unk>
-0.622764	<unk> ‚Å‚· </s>
-0.277106	<unk> ‚  </unk>
-0.131924	<unk> ‚¢‚ñ‚Ï‚×‚â </unk>
-0.520838	‚«‚å ‚¤ ‚ä
-0.520838	‚Ì ‚Î‚µ‚å ‚ª
-0.138854	‚É ‚«‚Î </unk>
-0.151732	<unk> ‚«‚Î </unk>
-0.277106	<unk> ‚Û </unk>
-0.677191	<unk> ‚«‚å ‚¤
-0.665746	<unk> ‚«‚å ‚ä
-0.530737	<unk> ‚¾ ‚¢‚Ç
-0.277106	<unk> ‚ë </unk>
-0.520838	<unk> ‚¬‚å ‚¢
-0.277106	‚ë‚Ú ‚Æ </unk>
-0.530737	‚¢ ‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.177146	‚±‚¿ ‚ç </unk>
-0.231518	<unk> ‚¾‚æ </unk>
-0.812137	<unk> ‚¾‚æ </s>
-0.530737	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.374899	<unk> ‚± </unk>
-0.869519	<unk> ‚± ‚±‚í
-0.869519	<unk> ‚± ‚È
-0.214605	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.277106	<s> ‚² </unk>
-0.277106	‚¾ ‚¢‚Ç </unk>
-0.58348	‚± ‚È ‚Ü‚Ö‚í
-0.323148	‚É ‚È ‚è‚Ü‚·
-0.389327	<unk> <s> </unk>
-0.631139	<unk> <s> <s>
-0.99861	<unk> <s> ‚±‚¿
-0.449771	<s> <s> </unk>
-0.795938	<s> <s> ‚²
-0.394194	‚È ‚è‚Ü‚· </unk>
-0.622764	‚È ‚è‚Ü‚· </s>
-0.278097	<unk> ‚ª </unk>
-0.805453	<unk> ‚ª ‚Ì
-0.253114	‚Î‚µ‚å ‚ª </unk>
