[unifb]
-0.41434

\data\
ngram 1=41
ngram 2=84
ngram 3=93

\1-grams:
-1.49934	<s>	-0.318299
-0.9756	</s>
-1.07074	<sp>	-0.263709
-2.12094	<s><s>	-0.289534
-1.57246	‚Å‚·</s>
-1.25772	‚¾‚æ</s>
-1.76338	‚¬‚ã‚¯‚¢‚¶‚å	-0.0964424
-1.31764	‚¢‚«‚Ç‚Ü‚è	-0.175519
-2.19775	‚ë‚Ú	-0.188355
-1.80922	‚«‚å‚ä‚¹‚«	-0.0964424
-1.54593	‚²	-0.177276
-1.31886	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.177276
-1.42172	‚±‚í	-0.177276
-2.38233	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0530181
-2.17826	‚½	-0.0530181
-1.67638	‚É‚È‚è‚Ü‚·</s>
-2.19775	‚Æ	-0.188355
-2.08291	‚«‚Î	-0.0800354
-2.32024	‚±‚¿‚ç‚ª	-0.179657
-2.42696	‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0800354
-2.06597	‚±‚È‚Ü‚Ö‚í	-0.107471
-1.69905	‚Å‚·	-0.188355
-2.14488	‚¢‚ñ‚Ï‚×‚â	-0.0530181
-2.42895	<s>‚²‚±‚ª	-0.0964424
-2.19775	‚Û	-0.0530181
-1.90663	‚É‚È‚è‚Ü‚·	-0.188355
-1.59607	‚í‚±‚¿‚ç‚Å‚·</s>
-1.57868	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.183067
-2.45678	‚ ‚«‚å‚¤‚ä‚¹‚«	-0.0530181
-2.08291	‚¬‚å	-0.0530181
-2.25475	‚ä‚¹‚«	-0.0530181
-2.37331	‚É‚«‚Î‚µ	-0.0530181
-2.39177	‚«‚Î‚µ‚½	-0.0530181
-2.34475	‚Î‚µ‚å‚ª	-0.0530181
-2.34483	‚¢‚«‚¾‚Ü‚è	-0.0530181
-2.43543	‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0530181
-2.25334	<sp>‚¢‚ñ‚Ï‚×‚â	-0.0530181
-2.31712	<s><s>‚¢‚ñ‚Ï‚×‚â	-0.0530181
-2.2552	‚±‚¿‚ç‚Å‚·</s>
-2.39183	‚±‚í‚¾‚¢‚Ç	-0.0530181
-2.19775	‚ë	-0.0530181

\2-grams:
-0.365003	‚Å‚· </s>
-0.399644	‚±‚¿‚ç‚ª <sp>	-0.18815
-0.990168	‚±‚¿‚ç‚ª <sp>‚¢‚ñ‚Ï‚×‚â	-0.0881781
-0.399458	<s> <s>	-0.490131
-0.316047	<s> <s><s>	-0.3976
-1.71568	<s> <s><s>‚¢‚ñ‚Ï‚×‚â	-0.0881781
-0.568484	‚ä‚¹‚« </s>
-0.365003	‚É‚È‚è‚Ü‚· </s>
-0.678871	<s> <s>	-0.324627
-1.06142	<s> <sp>	-0.146442
-1.03791	<s> ‚¢‚«‚Ç‚Ü‚è	-0.146442
-1.06822	<s> ‚²	-0.146442
-1.3455	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0881781
-1.14252	<s> ‚±‚í	-0.146442
-0.905994	<s> <s>‚²‚±‚ª	-0.18815
-1.41623	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0881781
-1.50387	<s> ‚±‚í‚¾‚¢‚Ç	-0.0881781
-0.723155	‚É‚«‚Î‚µ ‚½	-0.0881781
-0.432361	‚Æ ‚«‚Î	-0.146442
-0.818258	‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0881781
-0.792616	‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.688077	‚¢‚«‚Ç‚Ü‚è </s>
-0.655469	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-1.06552	‚¢‚«‚Ç‚Ü‚è ‚Å‚·	-0.0881781
-1.10802	‚¢‚«‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.0881781
-0.508657	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.196726
-0.879386	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.975365	‚² ‚±‚í	-0.0881781
-0.650772	‚² ‚±‚È‚Ü‚Ö‚í	-0.146442
-1.05355	‚² ‚Î‚µ‚å‚ª	-0.0881781
-1.0489	‚² ‚ë	-0.0881781
-0.849711	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.999873	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.605776	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-1.013	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.815261	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.883203	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.921031	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ	-0.0881781
-0.640459	‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.763736	<s>‚²‚±‚ª <sp>	-0.0881781
-0.828564	<s>‚²‚±‚ª ‚¢‚«‚Ç‚Ü‚è	-0.0881781
-0.828821	<s>‚²‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0881781
-0.568484	‚ ‚«‚å‚¤‚ä‚¹‚« </s>
-0.725167	‚¬‚å ‚ä‚¹‚«	-0.0881781
-0.871117	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.815261	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.87409	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.568484	‚«‚Î‚µ‚½ </s>
-1.36767	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0881781
-1.27123	<s><s> ‚¢‚«‚Ç‚Ü‚è	-0.0881781
-1.37375	<s><s> ‚«‚å‚ä‚¹‚«	-0.146442
-0.983683	<s><s> ‚²	-0.146442
-0.970286	<s><s> ‚±‚í	-0.146442
-1.41607	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0881781
-0.81608	<s><s> ‚±‚¿‚ç‚ª	-0.219614
-1.01336	<s><s> ‚±‚È‚Ü‚Ö‚í	-0.146442
-1.33684	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0881781
-1.41794	<s><s> ‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0881781
-0.696914	<sp>‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.568484	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.712484	‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0881781
-0.664541	‚±‚í <sp>	-0.146442
-0.954175	‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0881781
-0.655728	‚±‚í ‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.146442
-0.722163	‚Û ‚¢‚ñ‚Ï‚×‚â	-0.0881781
-0.727133	‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è	-0.0881781
-0.625814	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.233212
-0.837102	<sp> ‚ë‚Ú	-0.146442
-1.20472	<sp> ‚«‚å‚ä‚¹‚«	-0.0881781
-1.12213	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0881781
-1.1753	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0881781
-1.22554	<sp> ‚¬‚å	-0.0881781
-0.822547	‚±‚È‚Ü‚Ö‚í <sp>	-0.0881781
-0.891943	‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è	-0.0881781
-0.89222	‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0881781
-0.986946	‚±‚È‚Ü‚Ö‚í ‚Û	-0.0881781
-0.640459	‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.725178	<s><s>‚¢‚ñ‚Ï‚×‚â ‚±‚¿‚ç‚Å‚·</s>
-0.568484	‚½ </s>
-0.750889	‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è	-0.0881781
-0.836814	‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚ ‚«‚å‚¤‚ä‚¹‚«	-0.0881781
-0.684085	‚±‚í‚¾‚¢‚Ç ‚²	-0.0881781
-0.433797	‚ë‚Ú ‚Æ	-0.146442
-0.686982	‚ë ‚Å‚·</s>

\3-grams:
-0.25822	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.336134	‚¢‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.352518	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.915505	<s><s> ‚±‚¿‚ç‚ª <sp>‚¢‚ñ‚Ï‚×‚â
-0.511201	‚¬‚å ‚ä‚¹‚« </s>
-0.336134	‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.336134	‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.282682	<s> <s> <s>
-0.952699	<s> <s> <s>‚²‚±‚ª
-0.979413	<s> <s> <sp>
-0.963504	<s> <s> ‚¢‚«‚Ç‚Ü‚è
-0.983957	<s> <s> ‚²
-1.269	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.03209	<s> <s> ‚±‚í
-1.31576	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.37003	<s> <s> ‚±‚í‚¾‚¢‚Ç
-0.635504	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ ‚½
-0.372383	‚ë‚Ú ‚Æ ‚«‚Î
-0.739516	‚Æ ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.719847	‚Æ ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.873925	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚Å‚·
-0.608089	<s>‚²‚±‚ª ‚¢‚«‚Ç‚Ü‚è </s>
-0.610336	<s> ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.94078	<s> ‚¢‚«‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.58218	‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.608089	‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è </s>
-0.751296	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.46094	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.46094	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.606467	<s><s> ‚² ‚±‚È‚Ü‚Ö‚í
-0.906143	<s><s> ‚² ‚Î‚µ‚å‚ª
-0.853721	<s> ‚² ‚±‚í
-0.606467	<s> ‚² ‚±‚È‚Ü‚Ö‚í
-0.863715	‚±‚í‚¾‚¢‚Ç ‚² ‚ë
-0.841153	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.54195	‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.54195	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.832731	‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.730145	<s>‚²‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.737231	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.815509	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ
-0.753986	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.570121	‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.720698	<s> <s>‚²‚±‚ª <sp>
-0.772083	<s> <s>‚²‚±‚ª ‚¢‚«‚Ç‚Ü‚è
-0.772284	<s> <s>‚²‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.511201	‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚ ‚«‚å‚¤‚ä‚¹‚« </s>
-0.637061	<sp> ‚¬‚å ‚ä‚¹‚«
-0.543174	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.804743	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.747552	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.511201	‚¢‚«‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-1.36465	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.29361	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è
-1.04335	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.00276	<s> <s><s> ‚²
-0.992646	<s> <s><s> ‚±‚í
-1.39869	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.710806	<s> <s><s> ‚±‚¿‚ç‚ª
-1.02488	<s> <s><s> ‚±‚È‚Ü‚Ö‚í
-1.34239	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.39998	<s> <s><s> ‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.615041	‚±‚¿‚ç‚ª <sp>‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.511201	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.627215	<s><s> ‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.617789	<s> ‚±‚í <sp>
-0.610549	<s> ‚±‚í ‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í
-0.838987	<s><s> ‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.610549	<s><s> ‚±‚í ‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í
-0.589428	‚² ‚±‚í <sp>
-0.634735	‚±‚È‚Ü‚Ö‚í ‚Û ‚¢‚ñ‚Ï‚×‚â
-0.638582	‚² ‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è
-0.964323	<s>‚²‚±‚ª <sp> ‚¬‚å
-0.585783	‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.981342	‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.77873	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú
-1.03335	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.982029	‚±‚¿‚ç‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.585783	<s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.753796	<s> <sp> ‚ë‚Ú
-0.558277	‚±‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.794682	‚² ‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.86168	‚² ‚±‚È‚Ü‚Ö‚í ‚Û
-0.742779	<s><s> ‚±‚È‚Ü‚Ö‚í <sp>
-0.79448	<s><s> ‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è
-0.570121	‚Û ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.63707	<s> <s><s>‚¢‚ñ‚Ï‚×‚â ‚±‚¿‚ç‚Å‚·</s>
-0.511201	‚É‚«‚Î‚µ ‚½ </s>
-0.687273	‚±‚í ‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è
-0.753579	‚±‚í ‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚ ‚«‚å‚¤‚ä‚¹‚«
-0.604938	<s> ‚±‚í‚¾‚¢‚Ç ‚²
-0.373526	<sp> ‚ë‚Ú ‚Æ
-0.607225	‚² ‚ë ‚Å‚·</s>
