[unifb]
-0.378719

\data\
ngram 1=41
ngram 2=83
ngram 3=93

\1-grams:
-1.64604	<s>	-0.269201
-0.961663	</s>
-1.42243	<sp>	-0.249769
-2.15506	<s><s>	-0.221872
-1.56524	‚Å‚·</s>
-1.24736	‚¾‚æ</s>
-1.42562	‚¢‚«‚Ç‚Ü‚è	-0.148061
-1.41481	‚ª	-0.20889
-1.36317	‚±	-0.100317
-1.58472	‚«‚å‚ä‚¹‚«	-0.0751562
-2.21006	‚µ‚Ì‚È‚Ü‚Ö‚í	-0.060102
-1.5792	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.14645
-1.43457	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0859267
-1.31912	‚É‚È‚è‚Ü‚·	-0.280183
-1.99032	‚Å‚·	-0.0375564
-1.83927	‚É‚«‚Î‚µ‚½	-0.060102
-1.80664	‚±‚¿‚ç‚Å‚·</s>
-2.4483	<s><s>‚±‚¿‚ç	-0.0375564
-1.54963	‚í	-0.23179
-2.0301	‚¾‚æ	-0.0375564
-1.83587	‚ë‚Ú‚Æ‚«‚Î	-0.060102
-2.08551	‚±‚±‚í	-0.0375564
-2.47892	‚ ‚«‚å‚¤‚ä‚¹‚«	-0.0375564
-1.58155	‚¢‚ñ‚Ï‚×‚â	-0.0751562
-2.30452	‚¬‚å‚ä‚¹‚«	-0.0375564
-2.38691	‚±‚¿‚ç‚ª<sp>	-0.060102
-2.36873	‚±‚Ì‚Î	-0.145443
-2.23658	<s>‚±‚í	-0.0375564
-2.21006	‚¬‚ã‚¯‚¢‚¶‚å	-0.14715
-2.38775	‚±‚È‚Ü‚Ö‚í	-0.0751562
-2.4486	‚©‚Î‚µ‚å‚ª	-0.0375564
-2.35675	‚¢‚«‚¾‚Ü‚è	-0.0375564
-2.41329	‚±‚¿‚ç‚ª‚Ñ‚Å‚¡‚ñ‚®	-0.0375564
-2.15213	‚·‚Ø‚·	-0.0375564
-2.45022	‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·</s>
-2.28592	‚±‚±‚í<sp>	-0.0375564
-2.18847	‚¬‚å‚¢	-0.0375564
-2.43768	‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚·</s>
-2.45916	‚±‚±‚Ì‚È	-0.0375564
-2.37757	‚Ü‚Ö‚í‚Û	-0.0375564
-2.48563	‚í‚¾‚¢‚Ç‚±‚ë‚Å‚·</s>

\2-grams:
-1.11708	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0709652
-1.17924	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0709652
-1.2093	<sp> ‚¬‚å‚ä‚¹‚«	-0.0709652
-0.437671	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.181258
-0.717873	‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0709652
-0.236707	‚É‚È‚è‚Ü‚· </s>
-0.490659	‚É‚«‚Î‚µ‚½ </s>
-0.761628	‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0709652
-0.803375	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.986189	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.932186	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0709652
-0.983439	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.0709652
-0.8055	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0709652
-0.84929	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0709652
-1.02003	<s><s> <sp>	-0.119243
-1.34532	<s><s> ‚¢‚«‚Ç‚Ü‚è	-0.154414
-1.00974	<s><s> ‚±	-0.199746
-1.39379	<s><s> ‚«‚å‚ä‚¹‚«	-0.0709652
-1.44793	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.0709652
-1.48138	<s><s> ‚±‚±‚í	-0.0709652
-1.39294	<s><s> ‚¢‚ñ‚Ï‚×‚â	-0.0709652
-1.50337	<s><s> ‚±‚Ì‚Î	-0.119243
-0.880238	<s><s> ‚±‚È‚Ü‚Ö‚í	-0.154414
-1.50576	<s><s> ‚±‚¿‚ç‚ª‚Ñ‚Å‚¡‚ñ‚®	-0.0709652
-1.49824	<s><s> ‚±‚±‚í<sp>	-0.0709652
-1.49093	<s><s> ‚¬‚å‚¢	-0.0709652
-1.508	<s><s> ‚±‚±‚Ì‚È	-0.0709652
-0.855782	‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.875015	‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·	-0.0709652
-0.955947	‚¢‚ñ‚Ï‚×‚â ‚±‚¿‚ç‚Å‚·</s>
-0.484291	‚±‚Ì‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í	-0.119243
-0.854427	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0709652
-0.853976	‚±‚¿‚ç‚ª<sp> ‚¢‚ñ‚Ï‚×‚â	-0.0709652
-0.613477	‚¬‚å‚ä‚¹‚« </s>
-0.621191	‚¢‚«‚Ç‚Ü‚è </s>
-1.08984	‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-1.01024	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-1.12947	‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½	-0.0709652
-1.14658	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ	-0.0709652
-0.701586	‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.654286	‚± ‚ª	-0.154414
-1.03484	‚± ‚±	-0.119243
-1.16561	‚± ‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·</s>
-1.16667	‚± ‚í‚¾‚¢‚Ç‚±‚ë‚Å‚·</s>
-0.552491	<s> <s>	-0.245831
-1.06226	<s> ‚±	-0.119243
-1.34658	<s> ‚«‚å‚ä‚¹‚«	-0.0709652
-1.34533	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0709652
-1.30787	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0709652
-1.01955	<s> ‚±‚¿‚ç‚ª<sp>	-0.119243
-1.43034	<s> <s>‚±‚í	-0.0709652
-1.4407	<s> ‚©‚Î‚µ‚å‚ª	-0.0709652
-0.613477	‚ ‚«‚å‚¤‚ä‚¹‚« </s>
-0.604281	<s> <s>	-0.345671
-0.228697	<s> <s><s>	-0.383423
-1.33769	<s> <s><s>‚±‚¿‚ç	-0.169865
-0.737883	<s>‚±‚í <sp>	-0.0709652
-0.92367	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.626819	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.169865
-0.990502	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0709652
-0.898829	‚±‚È‚Ü‚Ö‚í <sp>	-0.0709652
-0.899497	‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è	-0.0709652
-0.927367	‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0709652
-0.613477	‚¾‚æ </s>
-0.804836	‚±‚¿‚ç‚ª‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.0709652
-0.855782	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.875015	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0709652
-0.959065	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0709652
-0.739992	‚±‚±‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0709652
-0.812899	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚·</s>
-0.932121	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.516193	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.811602	‚±‚±‚Ì‚È ‚Ü‚Ö‚í‚Û	-0.0709652
-0.459479	‚ª <sp>	-0.154414
-1.02608	‚ª ‚¢‚«‚Ç‚Ü‚è	-0.0709652
-1.02794	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0709652
-0.81111	‚©‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è	-0.0709652
-0.828071	‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è	-0.0709652
-0.911607	‚µ‚Ì‚È‚Ü‚Ö‚í ‚ ‚«‚å‚¤‚ä‚¹‚«	-0.0709652
-0.613477	‚Å‚· </s>
-0.349786	‚í ‚±‚¿‚ç‚Å‚·</s>
-0.736536	<s><s>‚±‚¿‚ç ‚ª	-0.119243
-0.76193	‚Ü‚Ö‚í‚Û ‚¢‚ñ‚Ï‚×‚â	-0.0709652

\3-grams:
-0.347849	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.38098	<s>‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.922058	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.953938	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.968552	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.38098	‚±‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.591264	‚±‚¿‚ç‚ª‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.212184	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.212184	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.212184	‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.212184	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.212184	‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.423241	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.423241	‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½ </s>
-0.620854	<s><s> ‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.75518	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.726561	‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.756673	‚±‚±‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.648172	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.677154	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.649538	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·
-1.06683	<s> <s><s> <sp>
-0.91219	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è
-0.894197	<s> <s><s> ‚±
-1.41339	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.4454	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.46436	<s> <s><s> ‚±‚±‚í
-1.41288	<s> <s><s> ‚¢‚ñ‚Ï‚×‚â
-1.13133	<s> <s><s> ‚±‚Ì‚Î
-0.913817	<s> <s><s> ‚±‚È‚Ü‚Ö‚í
-1.47778	<s> <s><s> ‚±‚¿‚ç‚ª‚Ñ‚Å‚¡‚ñ‚®
-1.47368	<s> <s><s> ‚±‚±‚í<sp>
-1.46966	<s> <s><s> ‚¬‚å‚¢
-1.479	<s> <s><s> ‚±‚±‚Ì‚È
-0.681159	‚Ü‚Ö‚í‚Û ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.692892	‚±‚¿‚ç‚ª<sp> ‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·
-0.740014	<s><s> ‚¢‚ñ‚Ï‚×‚â ‚±‚¿‚ç‚Å‚·</s>
-0.380224	<s><s> ‚±‚Ì‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í
-0.72724	<s> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.726948	<s> ‚±‚¿‚ç‚ª<sp> ‚¢‚ñ‚Ï‚×‚â
-0.516907	<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.907386	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.92859	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½
-0.937465	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ
-0.522575	‚ª ‚¢‚«‚Ç‚Ü‚è </s>
-0.769551	‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.522575	‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è </s>
-0.580006	‚©‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.562254	<s><s> ‚± ‚±
-0.972434	<s><s> ‚± ‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·</s>
-0.488811	‚± ‚± ‚ª
-0.587645	<s> ‚± ‚ª
-0.902491	<s> ‚± ‚í‚¾‚¢‚Ç‚±‚ë‚Å‚·</s>
-0.260661	<s> <s> <s>
-1.28962	<s> <s> <s>‚±‚í
-0.890726	<s> <s> ‚±
-1.18331	<s> <s> ‚«‚å‚ä‚¹‚«
-1.18267	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.16313	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.868821	<s> <s> ‚±‚¿‚ç‚ª<sp>
-1.22879	<s> <s> ‚©‚Î‚µ‚å‚ª
-0.516907	‚µ‚Ì‚È‚Ü‚Ö‚í ‚ ‚«‚å‚¤‚ä‚¹‚« </s>
-0.604916	<s> <s>‚±‚í <sp>
-0.839335	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.54107	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.882451	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.792847	<s><s> ‚±‚È‚Ü‚Ö‚í <sp>
-0.793282	<s><s> ‚±‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è
-0.811225	<s><s> ‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.516907	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ </s>
-0.649112	<s><s> ‚±‚¿‚ç‚ª‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.741756	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.692892	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.681159	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.606343	<s><s> ‚±‚±‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.654276	<s><s> ‚¬‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚·</s>
-0.726523	‚±‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.443223	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.443223	‚±‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.653448	<s><s> ‚±‚±‚Ì‚È ‚Ü‚Ö‚í‚Û
-0.434929	<s><s>‚±‚¿‚ç ‚ª <sp>
-0.831421	<s><s>‚±‚¿‚ç ‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.396878	‚± ‚ª <sp>
-0.871403	‚± ‚ª ‚¢‚«‚Ç‚Ü‚è
-0.653133	<s> ‚©‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è
-0.709991	‚±‚Ì‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è
-0.763398	‚±‚Ì‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í ‚ ‚«‚å‚¤‚ä‚¹‚«
-0.36988	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.308706	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.308706	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.308706	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.418892	<s> <s><s>‚±‚¿‚ç ‚ª
-0.621055	‚±‚±‚Ì‚È ‚Ü‚Ö‚í‚Û ‚¢‚ñ‚Ï‚×‚â
