[unifb]
-0.396938

\data\
ngram 1=48
ngram 2=109
ngram 3=109

\1-grams:
-0.541782	</unk>
-1.51883	‚¬‚å	-0.18255
-2.19147	‚Ü‚Ö‚í	-0.0812202
-1.93576	‚è‚Ü‚·	-0.18255
-1.33753	</s>	-0.699627
-1.84213	‚¢‚«‚Ç	-0.369232
-2.19147	‚É‚á	-0.0533932
-1.84213	‚Ü‚è	-0.249454
-2.19147	‚Ñ‚Å‚¡‚ñ‚®	-0.185799
-2.19147	‚¬‚ã‚¯‚¢‚¶‚å	-0.0812202
-2.19147	‚¢‚«‚¾	-0.0533932
-2.19147	‚Ð‚å	-0.0533932
-2.19147	‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0533932
-2.19147	‚±‚í	-0.0533932
-2.19147	‚Å‚·	-0.249454
-2.19147	‚ñ‚«‚ä‚µ‚Â	-0.0812202
-2.19147	‚Î‚µ‚å	-0.0533932
-2.19147	‚¢‚Ç	-0.0533932
-2.19147	‚ë‚Ú	-0.185799
-2.04506	<s>	-0.218488
-2.04506	‚«‚Î	-0.18255
-2.04506	<sp>	-0.176989
-2.04506	‚«‚å	-0.0812202
-2.19147	‚¹‚«	-0.180433
-2.04506	‚¾‚æ	-0.18255
-2.04506	‚ñ‚¯	-0.185799
-2.19147	‚¤	-0.0533932
-2.19147	‚ 	-0.0533932
-1.84851	‚¢	-0.180433
-1.93576	‚ª	-0.238486
-2.19147	‚µ	-0.185799
-2.04506	‚±	-0.264653
-1.84213	‚²	-0.109922
-2.19147	‚½	-0.185799
-2.19147	‚¾	-0.0533932
-2.19147	‚Æ	-0.185799
-2.19147	‚Ì	-0.0812202
-2.19147	‚Î	-0.0533932
-1.60359	‚È	-0.333674
-2.04506	‚É	-0.109922
-1.70901	‚±‚¿	-0.393216
-2.19147	‚Û	-0.0533932
-1.77049	‚ä	-0.287129
-2.04506	‚ç	-0.18255
-1.84213	‚í	-0.18255
-2.19147	‚ë	-0.0533932
-2.19147	‚·‚Ø‚·	-0.185799
-1.65107	‚¢‚ñ‚Ï‚×‚â	-0.09833

\2-grams:
-0.309288	‚Ü‚è </unk>
-0.923037	‚Ü‚è </s>	-0.103643
-0.985987	‚Ü‚è ‚¾‚æ	-0.103643
-0.357981	‚¢‚«‚¾ </unk>
-0.382115	‚½ </s>	-0.212291
-0.650776	‚Ð‚å ‚¢	-0.103643
-0.357981	‚¾ </unk>
-0.211884	‚È </unk>
-0.982911	‚È ‚è‚Ü‚·	-0.103643
-0.357981	‚¢‚Ç </unk>
-0.0607309	</s> </unk>
-0.533468	‚«‚Î </unk>
-0.494706	‚«‚Î ‚µ	-0.174336
-0.235851	‚¢‚«‚Ç ‚Ü‚è	-0.328281
-0.408272	‚µ ‚½	-0.174336
-0.324226	‚ç </unk>
-0.848592	‚ç ‚ª	-0.174336
-0.533468	‚¾‚æ </unk>
-0.466261	‚¾‚æ </s>	-0.333502
-0.414819	‚É </unk>
-0.922726	‚É ‚«‚Î	-0.174336
-0.892503	‚É ‚È	-0.103643
-0.408272	‚ë‚Ú ‚Æ	-0.174336
-0.357981	‚ë </unk>
-0.844281	‚¬‚å ‚¢	-0.103643
-0.486947	‚¬‚å ‚ä	-0.299125
-0.770512	‚«‚å ‚¤	-0.103643
-0.752833	‚«‚å ‚ä	-0.103643
-0.662788	‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í	-0.103643
-0.638464	‚Û ‚¢‚ñ‚Ï‚×‚â	-0.103643
-0.658747	‚  ‚«‚å	-0.103643
-0.357981	‚Î‚µ‚å </unk>
-0.698356	<sp> </unk>
-0.77009	<sp> ‚¬‚å	-0.212291
-1.09043	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.26117
-0.729868	<sp> ‚ë‚Ú	-0.174336
-1.05579	<sp> ‚¢‚ñ‚Ï‚×‚â	-0.103643
-0.654744	‚É‚á ‚è‚Ü‚·	-0.103643
-0.357981	‚±‚í </unk>
-0.586686	‚¹‚« </unk>
-0.535922	‚¹‚« </s>	-0.174336
-0.924	‚¹‚« ‚É	-0.103643
-0.300134	‚ä ‚¹‚«	-0.328281
-0.281589	‚ñ‚«‚ä‚µ‚Â </unk>
-0.770512	‚Ì ‚Î‚µ‚å	-0.103643
-0.770512	‚Ì ‚Î	-0.103643
-0.249633	‚·‚Ø‚· </unk>
-0.281589	‚Ü‚Ö‚í </unk>
-1.668	<unk> ‚¬‚å	-0.174336
-1.66802	<unk> ‚Ü‚Ö‚í	-0.174336
-1.65511	<unk> ‚è‚Ü‚·	-0.212291
-1.13212	<unk> </s>	-0.414821
-1.33593	<unk> ‚¢‚«‚Ç	-0.298599
-2.01567	<unk> ‚É‚á	-0.103643
-1.97289	<unk> ‚Ü‚è	-0.103643
-1.47744	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.26117
-2.01567	<unk> ‚¢‚«‚¾	-0.103643
-2.01567	<unk> ‚Ð‚å	-0.103643
-0.981716	<unk> ‚Å‚·	-0.483487
-2.01567	<unk> ‚¢‚Ç	-0.103643
-1.09173	<unk> <s>	-0.400656
-1.03249	<unk> <sp>	-0.444043
-2.00132	<unk> ‚«‚å	-0.103643
-1.16034	<unk> ‚¾‚æ	-0.449723
-2.00132	<unk> ‚ñ‚¯	-0.103643
-2.01567	<unk> ‚ 	-0.103643
-1.65511	<unk> ‚ª	-0.174336
-1.47323	<unk> ‚±	-0.226268
-1.33593	<unk> ‚²	-0.298599
-2.01567	<unk> ‚¾	-0.103643
-1.68185	<unk> ‚È	-0.174336
-1.24187	<unk> ‚É	-0.360586
-1.63594	<unk> ‚±‚¿	-0.174336
-2.01567	<unk> ‚Û	-0.103643
-2.00132	<unk> ‚ç	-0.103643
-1.50427	<unk> ‚í	-0.226268
-1.93395	<unk> ‚¢‚ñ‚Ï‚×‚â	-0.103643
-0.334749	‚í ‚±‚¿	-0.226268
-0.646527	‚¤ ‚ä	-0.103643
-0.406517	‚Æ ‚«‚Î	-0.212291
-0.648673	‚Å‚· </unk>
-0.314471	‚Å‚· </s>	-0.333502
-0.408272	‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â	-0.174336
-0.357981	‚µ‚Ì‚È‚Ü‚Ö‚í </unk>
-0.408272	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.26117
-0.563217	‚± ‚ª	-0.174336
-0.553511	‚± ‚È	-0.174336
-0.281589	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.414819	‚² </unk>
-0.927835	‚² ‚Ì	-0.174336
-0.927835	‚² ‚ë	-0.103643
-0.372168	‚±‚¿ </unk>
-0.487208	‚±‚¿ ‚ç	-0.26117
-0.384652	‚¢ </unk>
-0.924	‚¢ ‚ñ‚¯	-0.103643
-0.914644	‚¢ ‚¢	-0.103643
-0.625867	<s> </unk>
-1.17235	<s> ‚±‚í	-0.103643
-0.616464	<s> <s>	-0.266294
-1.15412	<s> ‚¢	-0.103643
-1.16619	<s> ‚±	-0.103643
-1.15364	<s> ‚²	-0.103643
-0.385301	‚ª </unk>
-1.0285	‚ª ‚¢‚«‚Ç	-0.103643
-0.680229	‚ª <sp>	-0.174336
-0.355262	‚¢‚ñ‚Ï‚×‚â </unk>
-0.832786	‚¢‚ñ‚Ï‚×‚â ‚±‚¿	-0.103643
-0.533468	‚è‚Ü‚· </unk>
-0.466261	‚è‚Ü‚· </s>	-0.226268

\3-grams:
-0.25412	‚¢‚«‚Ç ‚Ü‚è </unk>
-0.799469	‚¢‚«‚Ç ‚Ü‚è </s>
-0.820428	‚¢‚«‚Ç ‚Ü‚è ‚¾‚æ
-0.226222	<unk> ‚Ü‚è </unk>
-0.257653	<unk> ‚¢‚«‚¾ </unk>
-0.217374	‚µ ‚½ </s>
-0.418961	<unk> ‚Ð‚å ‚¢
-0.257653	<unk> ‚¾ </unk>
-0.130658	‚± ‚È </unk>
-0.239075	<unk> ‚È </unk>
-0.631681	<unk> ‚È ‚è‚Ü‚·
-0.159709	‚É ‚È </unk>
-0.257653	<unk> ‚¢‚Ç </unk>
-0.0283679	‚¾‚æ </s> </unk>
-0.0283679	‚Å‚· </s> </unk>
-0.0230404	<unk> </s> </unk>
-0.0380032	‚½ </s> </unk>
-0.034753	‚è‚Ü‚· </s> </unk>
-0.0399203	‚¹‚« </s> </unk>
-0.0476971	‚Ü‚è </s> </unk>
-0.265633	‚É ‚«‚Î ‚µ
-0.262859	‚Æ ‚«‚Î </unk>
-0.103675	<unk> ‚¢‚«‚Ç ‚Ü‚è
-0.17651	‚ª ‚¢‚«‚Ç ‚Ü‚è
-0.229225	‚«‚Î ‚µ ‚½
-0.393668	‚±‚¿ ‚ç </unk>
-0.420751	‚±‚¿ ‚ç ‚ª
-0.235996	<unk> ‚ç </unk>
-0.375144	<unk> ‚¾‚æ </unk>
-0.356444	<unk> ‚¾‚æ </s>
-0.322952	‚Ü‚è ‚¾‚æ </s>
-0.40107	<unk> ‚É </unk>
-0.554091	<unk> ‚É ‚«‚Î
-0.79529	<unk> ‚É ‚È
-0.292735	‚¹‚« ‚É </unk>
-0.229225	<sp> ‚ë‚Ú ‚Æ
-0.257653	‚² ‚ë </unk>
-0.246273	<sp> ‚¬‚å ‚ä
-0.585296	<unk> ‚¬‚å ‚¢
-0.417003	<unk> ‚¬‚å ‚ä
-0.470848	‚  ‚«‚å ‚¤
-0.463695	<unk> ‚«‚å ‚ä
-0.424533	‚Ì ‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í
-0.413163	<unk> ‚Û ‚¢‚ñ‚Ï‚×‚â
-0.422668	<unk> ‚  ‚«‚å
-0.257653	‚Ì ‚Î‚µ‚å </unk>
-0.556296	‚ª <sp> ‚¬‚å
-0.539298	‚ª <sp> ‚ë‚Ú
-0.627093	<unk> <sp> </unk>
-0.868134	<unk> <sp> ‚¬‚å
-0.547208	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.849858	<unk> <sp> ‚ë‚Ú
-0.972438	<unk> <sp> ‚¢‚ñ‚Ï‚×‚â
-0.42081	<unk> ‚É‚á ‚è‚Ü‚·
-0.257653	<s> ‚±‚í </unk>
-0.460565	‚ä ‚¹‚« </unk>
-0.466406	‚ä ‚¹‚« </s>
-0.799805	‚ä ‚¹‚« ‚É
-0.13561	‚¬‚å ‚ä ‚¹‚«
-0.220174	‚¤ ‚ä ‚¹‚«
-0.220174	‚«‚å ‚ä ‚¹‚«
-0.168178	‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â </unk>
-0.55647	‚² ‚Ì ‚Î‚µ‚å
-0.55647	‚² ‚Ì ‚Î
-0.122809	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </unk>
-0.168178	<unk> ‚Ü‚Ö‚í </unk>
-0.165363	<unk> ‚í ‚±‚¿
-0.41697	‚«‚å ‚¤ ‚ä
-0.228441	‚ë‚Ú ‚Æ ‚«‚Î
-0.326525	<unk> ‚Å‚· </unk>
-0.362273	<unk> ‚Å‚· </s>
-0.288784	<unk> ‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.288784	‚¢ ‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.257653	‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í </unk>
-0.182662	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.370784	<s> ‚± ‚È
-0.361601	<unk> ‚± ‚ª
-0.520496	<unk> ‚± ‚È
-0.135968	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.504836	<unk> ‚² </unk>
-0.498153	<unk> ‚² ‚Ì
-0.750616	<unk> ‚² ‚ë
-0.292735	<s> ‚² </unk>
-0.179908	‚í ‚±‚¿ </unk>
-0.26264	<unk> ‚±‚¿ ‚ç
-0.334831	‚¢‚ñ‚Ï‚×‚â ‚±‚¿ ‚ç
-0.274334	‚Ð‚å ‚¢ </unk>
-0.52588	‚¬‚å ‚¢ ‚ñ‚¯
-0.522877	<s> ‚¢ ‚¢
-0.274334	‚¢ ‚¢ </unk>
-0.563217	<unk> <s> </unk>
-0.35534	<unk> <s> <s>
-0.957939	<unk> <s> ‚²
-0.614493	<s> <s> </unk>
-0.814427	<s> <s> ‚±‚í
-0.810128	<s> <s> ‚¢
-0.812989	<s> <s> ‚±
-0.355903	<unk> ‚ª </unk>
-0.644852	<unk> ‚ª ‚¢‚«‚Ç
-0.355903	‚± ‚ª </unk>
-0.517059	‚± ‚ª <sp>
-0.355903	‚ç ‚ª </unk>
-0.517059	‚ç ‚ª <sp>
-0.25593	<sp> ‚¢‚ñ‚Ï‚×‚â </unk>
-0.25593	‚Û ‚¢‚ñ‚Ï‚×‚â </unk>
-0.494683	<unk> ‚¢‚ñ‚Ï‚×‚â ‚±‚¿
-0.322952	‚È ‚è‚Ü‚· </s>
-0.238527	<unk> ‚è‚Ü‚· </s>
-0.360181	‚É‚á ‚è‚Ü‚· </unk>
