[unifb]
-0.305164

\data\
ngram 1=43
ngram 2=86
ngram 3=104

\1-grams:
-1.64904	<s>	-0.313439
-1.02166	</s>
-2.18813	<s><s>	-0.313439
-1.23166	‚Å‚·</s>
-1.42114	<sp>	-0.190451
-2.29829	‚ñ‚«‚ä‚µ‚Â	-0.113618
-1.99112	‚¬‚ã‚¯‚¢‚¶‚å	-0.114181
-1.30123	‚É	-0.313188
-1.83267	‚¹‚«	-0.114181
-2.21279	‚ä	-0.114926
-1.44678	‚¢‚«‚Ç‚Ü‚è	-0.163483
-2.08484	‚±‚í	-0.0494255
-2.08585	‚¢‚ñ‚¯	-0.313188
-1.43264	‚¾‚æ</s>
-1.42114	‚«‚å	-0.305657
-1.87052	‚«‚Î‚µ‚½	-0.0387942
-2.10207	‚±	-0.023583
-1.87767	‚¬‚å	-0.115959
-2.16716	‚¢‚ñ‚Ï‚×‚â	-0.023583
-1.84598	‚±‚ª	-0.114181
-2.55316	‚±‚¿‚ç‚ª	-0.236023
-1.35795	‚Ñ‚Å‚¡‚ñ‚®	-0.313188
-2.02045	‚¾‚æ	-0.023583
-2.20925	<s>‚²	-0.0494255
-2.29829	‚·‚Ø‚·	-0.113618
-2.60036	<s><s>‚±‚Ì	-0.114181
-2.52943	‚¤‚ä	-0.115959
-1.59704	‚È‚Ü‚Ö‚í	-0.0572769
-2.47295	‚È‚è‚Ü‚·	-0.114926
-1.61286	‚í‚±‚¿‚ç‚Å‚·</s>
-2.45037	‚¹‚«‚É	-0.023583
-2.55246	‚ë‚Ú‚Æ‚«‚Î	-0.023583
-2.55305	‚Î‚µ‚Ì‚È‚Ü‚Ö‚í‚ 	-0.023583
-2.57687	<s>‚ë‚Ú‚Æ‚«‚Î	-0.023583
-2.18795	‚í	-0.023583
-2.31563	‚±‚¿‚ç	-0.023583
-2.46439	<s><s>‚²	-0.023583
-2.61147	‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è‚¾‚æ	-0.023583
-2.33094	‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.023583
-2.5184	‚Û‚¢‚ñ‚Ï‚×‚â	-0.023583
-2.59395	‚Ô‚è‚¢‚ñ‚Ï‚×‚â	-0.023583
-2.58409	‚±‚í‚¾‚¢‚Ç	-0.023583
-2.29829	‚ë	-0.023583

\2-grams:
-0.737784	‚±‚í <sp>	-0.225935
-0.730661	‚±‚í ‚Ñ‚Å‚¡‚ñ‚®	-0.134754
-0.753328	‚±‚í ‚È‚Ü‚Ö‚í	-0.134754
-0.16917	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.387045
-0.349579	‚¬‚å ‚¢‚ñ‚¯	-0.225935
-0.767382	<s>‚² ‚±‚ª	-0.29309
-0.753328	<s>‚² ‚È‚Ü‚Ö‚í	-0.134754
-0.782731	<s>‚² ‚±‚í‚¾‚¢‚Ç	-0.134754
-0.587771	‚¢‚«‚Ç‚Ü‚è </s>
-0.908189	‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.622499	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.966066	‚¢‚«‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.134754
-0.169516	‚É ‚È‚è‚Ü‚·	-0.435088
-0.55069	‚«‚å ‚ä	-0.29309
-0.54986	‚«‚å ‚¢‚ñ‚¯	-0.29309
-0.739322	‚«‚å ‚¤‚ä	-0.225935
-0.489249	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.81576	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.83124	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.335203	‚«‚Î‚µ‚½ </s>
-0.438882	‚ä ‚¹‚«	-0.225935
-0.78175	‚ä ‚¹‚«‚É	-0.134754
-0.508758	<s><s>‚±‚Ì ‚È‚Ü‚Ö‚í	-0.225935
-0.859249	<s><s>‚±‚Ì ‚Î‚µ‚Ì‚È‚Ü‚Ö‚í‚ 	-0.134754
-0.856752	<s><s>‚±‚Ì ‚Î‚µ‚Ì‚È‚Ü‚Ö‚í	-0.134754
-0.468882	‚¹‚« </s>
-0.80022	‚¹‚« ‚É	-0.134754
-0.81576	‚¹‚« ‚¾‚æ</s>
-0.247054	‚È‚è‚Ü‚· </s>
-0.517976	‚¢‚ñ‚Ï‚×‚â ‚É	-0.134754
-0.809823	‚ñ‚«‚ä‚µ‚Â </s>
-0.552513	‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.862035	‚ñ‚«‚ä‚µ‚Â ‚É	-0.134754
-0.894673	‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.260103	‚±‚¿‚ç‚ª <sp>	-0.345181
-0.882471	‚±‚¿‚ç‚ª ‚«‚å	-0.134754
-0.457804	<s> <s>	-0.619492
-0.361524	<s> <s><s>	-0.614301
-0.947865	<s> <s><s>‚±‚Ì	-0.345181
-1.60142	<s> <s><s>‚²	-0.134754
-0.588243	<s> <s>	-0.443738
-1.23774	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.225935
-0.710226	<s> ‚¢‚«‚Ç‚Ü‚è	-0.29309
-1.23158	<s> ‚±‚ª	-0.134754
-0.723883	<s> <s>‚²	-0.435088
-1.24947	<s> <s>‚ë‚Ú‚Æ‚«‚Î	-0.134754
-0.570967	<s><s>‚² ‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è‚¾‚æ	-0.134754
-0.472993	‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è‚¾‚æ </s>
-0.562636	‚Û‚¢‚ñ‚Ï‚×‚â ‚¾‚æ	-0.134754
-0.567913	‚± ‚ë	-0.134754
-0.472993	‚¾‚æ </s>
-0.545701	‚Ô‚è‚¢‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.564542	‚±‚í‚¾‚¢‚Ç ‚±	-0.134754
-0.533176	‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è	-0.134754
-0.517976	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.134754
-0.508957	‚ë ‚Å‚·</s>
-0.501271	‚±‚ª <sp>	-0.225935
-0.817197	‚±‚ª ‚¢‚«‚Ç‚Ü‚è	-0.134754
-0.807438	‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®	-0.134754
-0.508957	‚±‚¿‚ç ‚Å‚·</s>
-0.16917	‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â	-0.387045
-0.568145	‚í ‚±‚¿‚ç	-0.134754
-0.566202	<s>‚ë‚Ú‚Æ‚«‚Î ‚í	-0.134754
-0.530819	‚Î‚µ‚Ì‚È‚Ü‚Ö‚í‚  ‚«‚å	-0.134754
-0.811887	‚È‚Ü‚Ö‚í <sp>	-0.134754
-0.814662	‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è	-0.134754
-0.804398	‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®	-0.134754
-0.8587	‚È‚Ü‚Ö‚í ‚Û‚¢‚ñ‚Ï‚×‚â	-0.134754
-0.774507	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.225935
-0.57632	<sp> ‚«‚å	-0.29309
-1.10018	<sp> ‚¬‚å	-0.134754
-1.11006	<sp> ‚¢‚ñ‚Ï‚×‚â	-0.134754
-1.05611	<sp> ‚Ñ‚Å‚¡‚ñ‚®	-0.134754
-1.11631	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.134754
-0.346077	‚¤‚ä ‚¹‚«	-0.225935
-0.558085	‚¹‚«‚É ‚«‚Î‚µ‚½	-0.134754
-0.809823	‚·‚Ø‚· </s>
-0.851496	‚·‚Ø‚· ‚Å‚·</s>
-0.862035	‚·‚Ø‚· ‚É	-0.134754
-0.565805	‚·‚Ø‚· ‚¾‚æ</s>
-0.59315	<s><s> ‚±‚í	-0.369867
-1.19723	<s><s> ‚«‚å	-0.29309
-1.2331	<s><s> ‚¬‚å	-0.134754
-0.494866	<s><s> ‚±‚¿‚ç‚ª	-0.387045
-1.18903	<s><s> ‚Ñ‚Å‚¡‚ñ‚®	-0.134754
-1.24963	<s><s> ‚Ô‚è‚¢‚ñ‚Ï‚×‚â	-0.134754

\3-grams:
-0.517515	<s><s> ‚±‚í <sp>
-0.739051	<s><s> ‚±‚í ‚Ñ‚Å‚¡‚ñ‚®
-0.756149	<s><s> ‚±‚í ‚È‚Ü‚Ö‚í
-0.154963	<sp> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.154963	‚±‚í ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.154963	‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.154963	<s><s> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.154963	‚±‚ª ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.313616	<sp> ‚¬‚å ‚¢‚ñ‚¯
-0.313616	<s><s> ‚¬‚å ‚¢‚ñ‚¯
-0.429059	<s> <s>‚² ‚±‚ª
-0.806765	<s> <s>‚² ‚È‚Ü‚Ö‚í
-0.828612	<s> <s>‚² ‚±‚í‚¾‚¢‚Ç
-0.809425	<s> ‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.597281	<s> ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.84774	<s> ‚¢‚«‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.50844	‚±‚ª ‚¢‚«‚Ç‚Ü‚è </s>
-0.535104	‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.50844	‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è </s>
-0.155275	‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.155275	‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.155275	‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·
-0.155275	‚ñ‚«‚ä‚µ‚Â ‚É ‚È‚è‚Ü‚·
-0.155275	‚¢‚ñ‚Ï‚×‚â ‚É ‚È‚è‚Ü‚·
-0.5388	<s><s> ‚«‚å ‚ä
-0.538113	<s><s> ‚«‚å ‚¢‚ñ‚¯
-0.688306	<s><s> ‚«‚å ‚¤‚ä
-0.620972	‚Î‚µ‚Ì‚È‚Ü‚Ö‚í‚  ‚«‚å ‚¤‚ä
-0.469386	<sp> ‚«‚å ‚ä
-0.538113	<sp> ‚«‚å ‚¢‚ñ‚¯
-0.478779	‚±‚¿‚ç‚ª ‚«‚å ‚¢‚ñ‚¯
-0.462589	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.713641	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.462589	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.724391	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.301277	‚¹‚«‚É ‚«‚Î‚µ‚½ </s>
-0.301277	‚¢‚«‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.387722	‚«‚å ‚ä ‚¹‚«
-0.71997	‚«‚å ‚ä ‚¹‚«‚É
-0.464308	<s> <s><s>‚±‚Ì ‚È‚Ü‚Ö‚í
-0.801596	<s> <s><s>‚±‚Ì ‚Î‚µ‚Ì‚È‚Ü‚Ö‚í‚ 
-0.799792	<s> <s><s>‚±‚Ì ‚Î‚µ‚Ì‚È‚Ü‚Ö‚í
-0.445603	‚ä ‚¹‚« </s>
-0.702733	‚ä ‚¹‚« ‚É
-0.445603	‚¤‚ä ‚¹‚« </s>
-0.713641	‚¤‚ä ‚¹‚« ‚¾‚æ</s>
-0.147213	‚É ‚È‚è‚Ü‚· </s>
-0.453407	<sp> ‚¢‚ñ‚Ï‚×‚â ‚É
-0.785814	‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â </s>
-0.517659	‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.824979	‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â ‚É
-0.848849	‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.223013	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.839982	<s><s> ‚±‚¿‚ç‚ª ‚«‚å
-0.442532	<s> <s> <s>
-0.524193	<s> <s> <s>‚²
-1.26405	<s> <s> <s>‚ë‚Ú‚Æ‚«‚Î
-0.75386	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.607464	<s> <s> ‚¢‚«‚Ç‚Ü‚è
-1.10933	<s> <s> ‚±‚ª
-0.495363	<s> <s><s>‚² ‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è‚¾‚æ
-0.416983	<s><s>‚² ‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è‚¾‚æ </s>
-0.488838	‚È‚Ü‚Ö‚í ‚Û‚¢‚ñ‚Ï‚×‚â ‚¾‚æ
-0.492974	‚±‚í‚¾‚¢‚Ç ‚± ‚ë
-0.416983	‚Û‚¢‚ñ‚Ï‚×‚â ‚¾‚æ </s>
-0.475492	<s><s> ‚Ô‚è‚¢‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.490333	<s>‚² ‚±‚í‚¾‚¢‚Ç ‚±
-0.46555	<s><s>‚±‚Ì ‚Î‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è
-0.453407	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.446162	‚± ‚ë ‚Å‚·</s>
-0.497553	<s>‚² ‚±‚ª <sp>
-0.745809	<s>‚² ‚±‚ª ‚¢‚«‚Ç‚Ü‚è
-0.738752	<s>‚² ‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®
-0.439965	<s> ‚±‚ª <sp>
-0.446162	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.13913	‚«‚å ‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.145677	‚¬‚å ‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.493155	<s>‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.491634	<s> <s>‚ë‚Ú‚Æ‚«‚Î ‚í
-0.463673	<s><s>‚±‚Ì ‚Î‚µ‚Ì‚È‚Ü‚Ö‚í‚  ‚«‚å
-0.671088	‚±‚í ‚È‚Ü‚Ö‚í <sp>
-0.712874	<s><s>‚±‚Ì ‚È‚Ü‚Ö‚í ‚¢‚«‚Ç‚Ü‚è
-0.743169	<s><s>‚±‚Ì ‚È‚Ü‚Ö‚í ‚Û‚¢‚ñ‚Ï‚×‚â
-0.666037	<s>‚² ‚È‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®
-0.68443	‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.891141	‚±‚í <sp> ‚¬‚å
-0.454677	‚±‚ª <sp> ‚«‚å
-0.580734	‚±‚¿‚ç‚ª <sp> ‚«‚å
-0.966965	‚±‚¿‚ç‚ª <sp> ‚¢‚ñ‚Ï‚×‚â
-0.934173	‚±‚¿‚ç‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®
-0.97066	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.645595	‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.288329	‚«‚å ‚¤‚ä ‚¹‚«
-0.485262	‚ä ‚¹‚«‚É ‚«‚Î‚µ‚½
-0.785814	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </s>
-0.817168	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚Å‚·</s>
-0.824979	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚É
-0.52749	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚¾‚æ</s>
-0.617705	<s> <s><s> ‚±‚í
-0.782878	<s> <s><s> ‚«‚å
-1.2456	<s> <s><s> ‚¬‚å
-0.519844	<s> <s><s> ‚±‚¿‚ç‚ª
-1.21548	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®
-1.25664	<s> <s><s> ‚Ô‚è‚¢‚ñ‚Ï‚×‚â
