[unifb]
-0.276585

\data\
ngram 1=48
ngram 2=96
ngram 3=93

\1-grams:
-0.525708	</unk>
-2.20145	‚Ü‚Ö‚í	-0.0355583
-2.20145	‚è‚Ü‚·	-0.0253839
-1.26321	</s>	-0.41243
-2.20145	‚¢‚«‚Ç	-0.0253839
-2.12546	‚Ü‚è	-0.15205
-1.80409	‚Ñ‚Å‚¡‚ñ‚®	-0.319527
-2.20145	‚¬‚ã‚¯‚¢‚¶‚å	-0.0253839
-2.20145	‚¢‚«‚¾	-0.0253839
-2.20145	‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0355583
-2.12546	‚±‚í	-0.0410434
-2.20145	‚Å‚·	-0.0253839
-2.20145	‚ñ‚«‚ä‚µ‚Â	-0.15205
-2.20145	‚Î‚µ‚å	-0.0253839
-2.20145	‚¢‚Ç	-0.0253839
-2.20145	‚ë‚Ú	-0.0253839
-2.20145	‚·‚Ø‚·‚Å	-0.0355583
-2.12546	<s>	-0.19891
-2.12546	‚«‚Î	-0.0355583
-2.20145	<sp>	-0.0253839
-2.12546	‚«‚å	-0.120189
-2.20145	‚Ñ‚å	-0.0253839
-2.20145	‚¹‚«	-0.0355583
-2.12546	‚¾‚æ	-0.243812
-2.20145	‚ñ‚¯	-0.0253839
-2.20145	‚¤	-0.0253839
-2.12546	‚ 	-0.0355583
-1.77204	‚¢	-0.184643
-2.20145	‚¨	-0.0253839
-2.0608	‚ª	-0.0410434
-2.20145	‚µ	-0.0253839
-1.77204	‚±	-0.111276
-2.20145	‚²	-0.0355583
-2.20145	‚½	-0.0253839
-2.20145	‚¾	-0.0253839
-2.20145	‚Æ	-0.0253839
-1.80409	‚Ì	-0.0355583
-2.20145	‚Î	-0.0253839
-2.0608	‚È	-0.15205
-2.20145	‚É	-0.0355583
-2.12546	‚±‚¿	-0.301551
-2.20145	‚Û	-0.0253839
-1.60012	‚ä	-0.301551
-2.20145	‚ç	-0.15205
-2.20145	‚í	-0.0253839
-2.20145	‚ë	-0.0253839
-2.20145	‚·‚Ø‚·	-0.185059
-2.20145	‚¢‚ñ‚Ï‚×‚â	-0.185059

\2-grams:
-0.45334	‚«‚Î </unk>
-0.85883	‚«‚Î ‚µ	-0.0775837
-0.344955	‚Ü‚è </unk>
-0.928729	‚Ü‚è ‚¾‚æ	-0.0775837
-0.318255	‚¢ </unk>
-0.73098	‚¢ ‚ñ‚¯	-0.237536
-0.683452	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·‚Å	-0.135258
-0.488064	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.207911
-0.729146	‚± ‚±‚í	-0.135258
-1.0871	‚± ‚ª	-0.0775837
-1.06553	‚± ‚±	-0.0775837
-1.06862	‚± ‚Ì	-0.0775837
-1.0871	‚± ‚È	-0.164883
-0.679394	‚½ </s>	-0.0775837
-0.769906	‚¢‚«‚¾ ‚Ü‚è	-0.0775837
-0.373428	‚ª </unk>
-0.930531	‚ª ‚¢‚«‚¾	-0.0775837
-0.284164	‚¢‚ñ‚Ï‚×‚â </unk>
-0.679394	‚è‚Ü‚· </s>	-0.0775837
-0.769906	‚¢‚«‚Ç ‚Ü‚è	-0.135258
-0.772485	‚µ ‚½	-0.0775837
-0.384168	<sp> </unk>
-0.384168	‚ë </unk>
-0.73377	‚¨ ‚ä	-0.0775837
-0.384168	‚¢‚Ç </unk>
-0.566813	‚È ‚Ü‚Ö‚í	-0.207911
-0.931483	‚È ‚è‚Ü‚·	-0.0775837
-0.772485	‚¾ ‚¢‚Ç	-0.0775837
-1.04622	‚«‚å ‚¤	-0.0775837
-0.67089	‚«‚å ‚¢	-0.164883
-1.04622	‚«‚å ‚¨	-0.0775837
-1.00002	‚«‚å ‚ä	-0.0775837
-0.384168	‚Û </unk>
-0.750231	‚Ñ‚å ‚¢	-0.0775837
-0.73377	‚¤ ‚ä	-0.0775837
-0.767342	‚Î‚µ‚å ‚ª	-0.0775837
-0.85883	‚  ‚Î‚µ‚å	-0.0775837
-0.856075	‚  ‚«‚å	-0.0775837
-0.769906	‚Æ ‚«‚Î	-0.0775837
-0.679394	‚Å‚· </s>	-0.135258
-0.772485	‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â	-0.180179
-0.344955	‚ç </unk>
-0.925991	‚ç ‚ª	-0.0775837
-0.407178	‚¾‚æ </unk>
-0.583604	‚¾‚æ </s>	-0.270135
-0.45334	‚µ‚Ì‚È‚Ü‚Ö‚í </unk>
-0.856075	‚µ‚Ì‚È‚Ü‚Ö‚í ‚ 	-0.0775837
-0.384168	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.45334	‚² </unk>
-0.856075	‚² ‚ 	-0.0775837
-0.371687	‚±‚¿ ‚ç	-0.180179
-0.284164	‚·‚Ø‚· </unk>
-0.45334	‚Ü‚Ö‚í </unk>
-0.837723	‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®	-0.0775837
-0.772485	‚ë‚Ú ‚Æ	-0.0775837
-0.856075	‚É ‚«‚Î	-0.0775837
-0.853338	‚É ‚È	-0.0775837
-0.422737	<s> </unk>
-1.20851	<s> <s>	-0.135258
-1.21196	<s> ‚Ñ‚å	-0.0775837
-0.646258	<s> ‚±	-0.270751
-0.344955	‚ñ‚«‚ä‚µ‚Â </unk>
-0.832712	‚ñ‚«‚ä‚µ‚Â </s>	-0.0775837
-0.85883	‚Ì ‚Î	-0.0775837
-0.853338	‚Ì ‚È	-0.0775837
-0.108189	</s> </unk>
-0.313453	‚·‚Ø‚·‚Å </unk>
-1.28675	<unk> </s>	-0.180179
-1.54254	<unk> ‚¢‚«‚Ç	-0.164883
-1.20732	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.216335
-1.89722	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0775837
-1.54254	<unk> ‚µ‚Ì‚È‚Ü‚Ö‚í	-0.135258
-1.89128	<unk> ‚±‚í	-0.0775837
-1.54254	<unk> ‚Å‚·	-0.164883
-1.89722	<unk> ‚ë‚Ú	-0.0775837
-0.723841	<unk> <s>	-0.461906
-1.21698	<unk> <sp>	-0.299759
-1.21573	<unk> ‚«‚å	-0.216335
-1.11434	<unk> ‚¾‚æ	-0.296818
-1.10669	<unk> ‚¢	-0.270751
-1.84743	<unk> ‚±	-0.0775837
-1.54254	<unk> ‚²	-0.135258
-1.85279	<unk> ‚Ì	-0.0775837
-1.54254	<unk> ‚É	-0.135258
-1.5399	<unk> ‚±‚¿	-0.135258
-1.89722	<unk> ‚Û	-0.0775837
-1.89722	<unk> ‚í	-0.0775837
-1.34994	<unk> ‚¢‚ñ‚Ï‚×‚â	-0.207911
-0.769906	‚í ‚±‚¿	-0.0775837
-0.384168	‚Î </unk>
-0.45334	‚¹‚« </unk>
-0.760058	‚¹‚« </s>	-0.164883
-0.371687	‚ä ‚¹‚«	-0.207911
-0.508592	‚±‚í </unk>
-0.930531	‚±‚í ‚¾	-0.0775837
-0.930531	‚±‚í ‚ë	-0.0775837

\3-grams:
-0.309482	‚Æ ‚«‚Î </unk>
-0.491767	‚É ‚«‚Î ‚µ
-0.330404	‚¢‚«‚Ç ‚Ü‚è </unk>
-0.619465	‚¢‚«‚Ç ‚Ü‚è ‚¾‚æ
-0.244986	‚¢‚«‚¾ ‚Ü‚è </unk>
-0.444244	‚Ñ‚å ‚¢ ‚ñ‚¯
-0.284312	‚«‚å ‚¢ ‚ñ‚¯
-0.127948	<unk> ‚¢ </unk>
-0.646827	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·‚Å
-0.295466	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.424294	‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·‚Å
-0.55631	‚± ‚± ‚ª
-0.443498	<unk> ‚± ‚±‚í
-0.737234	<s> ‚± ‚±‚í
-0.873797	<s> ‚± ‚±
-0.874771	<s> ‚± ‚Ì
-0.561437	<s> ‚± ‚È
-0.422532	‚µ ‚½ </s>
-0.459647	‚ª ‚¢‚«‚¾ ‚Ü‚è
-0.262558	‚ç ‚ª </unk>
-0.262558	‚± ‚ª </unk>
-0.514689	‚Î‚µ‚å ‚ª ‚¢‚«‚¾
-0.131467	<unk> ‚¢‚ñ‚Ï‚×‚â </unk>
-0.422532	‚È ‚è‚Ü‚· </s>
-0.292238	<unk> ‚¢‚«‚Ç ‚Ü‚è
-0.460638	‚«‚Î ‚µ ‚½
-0.114043	<unk> <sp> </unk>
-0.269071	‚±‚í ‚ë </unk>
-0.445376	‚«‚å ‚¨ ‚ä
-0.269071	‚¾ ‚¢‚Ç </unk>
-0.369897	‚Ì ‚È ‚Ü‚Ö‚í
-0.514977	‚É ‚È ‚è‚Ü‚·
-0.244143	‚± ‚È ‚Ü‚Ö‚í
-0.460638	‚±‚í ‚¾ ‚¢‚Ç
-0.474022	<unk> ‚«‚å ‚¢
-0.800667	<unk> ‚«‚å ‚¨
-0.785078	<unk> ‚«‚å ‚ä
-0.546491	‚  ‚«‚å ‚¤
-0.269071	<unk> ‚Û </unk>
-0.451966	<s> ‚Ñ‚å ‚¢
-0.445376	‚«‚å ‚¤ ‚ä
-0.458658	‚  ‚Î‚µ‚å ‚ª
-0.490834	‚µ‚Ì‚È‚Ü‚Ö‚í ‚  ‚«‚å
-0.491767	‚² ‚  ‚Î‚µ‚å
-0.459647	‚ë‚Ú ‚Æ ‚«‚Î
-0.272908	<unk> ‚Å‚· </s>
-0.21632	‚¢ ‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.272125	‚±‚¿ ‚ç </unk>
-0.696623	‚±‚¿ ‚ç ‚ª
-0.449518	<unk> ‚¾‚æ </unk>
-0.308123	<unk> ‚¾‚æ </s>
-0.378209	‚Ü‚è ‚¾‚æ </s>
-0.398543	<unk> ‚µ‚Ì‚È‚Ü‚Ö‚í </unk>
-0.593857	<unk> ‚µ‚Ì‚È‚Ü‚Ö‚í ‚ 
-0.269071	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.398543	<unk> ‚² </unk>
-0.593857	<unk> ‚² ‚ 
-0.215363	<unk> ‚±‚¿ ‚ç
-0.261497	‚í ‚±‚¿ ‚ç
-0.131467	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </unk>
-0.284387	‚È ‚Ü‚Ö‚í </unk>
-0.683833	‚È ‚Ü‚Ö‚í ‚Ñ‚Å‚¡‚ñ‚®
-0.460638	<unk> ‚ë‚Ú ‚Æ
-0.593857	<unk> ‚É ‚«‚Î
-0.592837	<unk> ‚É ‚È
-0.39579	<unk> <s> </unk>
-0.862866	<unk> <s> <s>
-1.18343	<unk> <s> ‚Ñ‚å
-0.512583	<unk> <s> ‚±
-0.379946	<s> <s> </unk>
-0.503641	<s> <s> ‚±
-0.272125	‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â </unk>
-0.66039	‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â </s>
-0.491767	<unk> ‚Ì ‚Î
-0.489904	‚± ‚Ì ‚È
-0.0605298	‚¹‚« </s> </unk>
-0.0633826	<unk> </s> </unk>
-0.0705383	‚Å‚· </s> </unk>
-0.0457343	‚¾‚æ </s> </unk>
-0.0827313	‚½ </s> </unk>
-0.0827313	‚è‚Ü‚· </s> </unk>
-0.0827313	‚ñ‚«‚ä‚µ‚Â </s> </unk>
-0.186765	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·‚Å </unk>
-0.459647	<unk> ‚í ‚±‚¿
-0.269071	‚Ì ‚Î </unk>
-0.495433	‚ä ‚¹‚« </unk>
-0.37414	‚ä ‚¹‚« </s>
-0.261497	‚¨ ‚ä ‚¹‚«
-0.261497	‚«‚å ‚ä ‚¹‚«
-0.261497	‚¤ ‚ä ‚¹‚«
-0.430804	‚± ‚±‚í </unk>
-0.620065	‚± ‚±‚í ‚¾
-0.514689	<unk> ‚±‚í ‚ë
