[unifb]
-0.311091

\data\
ngram 1=51
ngram 2=107
ngram 3=93

\1-grams:
-0.480308	</unk>
-2.102	‚¬‚å	-0.150151
-2.20051	‚Ü‚Ö‚í	-0.166601
-2.20051	‚è‚Ü‚·	-0.0317671
-1.48476	</s>	-0.579152
-2.102	‚¢‚«‚Ç	-0.0474107
-2.102	‚Ü‚è	-0.150151
-2.20051	‚Ñ‚Å‚¡‚ñ‚®	-0.233176
-2.20051	‚¬‚ã‚¯‚¢‚¶‚å	-0.0317671
-2.20051	‚¢‚«‚¾	-0.0317671
-2.20051	‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0474107
-2.02176	‚±‚í	-0.0567274
-2.20051	‚Å‚·	-0.0567274
-2.102	‚ñ‚«‚ä‚µ‚Â	-0.233176
-2.20051	‚Î‚µ‚å	-0.0317671
-2.20051	‚¢‚Ç	-0.0317671
-2.20051	‚ë‚Ú	-0.0317671
-2.20051	‚·‚Ø‚·‚Å	-0.0317671
-2.102	<s>	-0.170351
-2.102	‚«‚Î	-0.0474107
-2.102	<sp>	-0.0567274
-2.20051	‚«‚å	-0.0567274
-2.20051	‚¹‚«	-0.0474107
-2.20051	‚¾‚æ	-0.0474107
-2.102	‚ñ‚¯	-0.150151
-2.20051	‚¤	-0.0317671
-2.20051	‚¦	-0.0317671
-2.02176	‚ 	-0.0567274
-1.79079	‚¢	-0.302848
-1.83612	‚¨	-0.166601
-1.83612	‚ª	-0.0474107
-2.20051	‚«	-0.0317671
-2.20051	‚µ	-0.0317671
-2.02176	‚±	-0.0629111
-1.83612	‚²	-0.0474107
-2.20051	‚½	-0.0317671
-2.20051	‚¾	-0.0317671
-2.20051	‚Æ	-0.0317671
-2.20051	‚Ì	-0.166601
-2.20051	‚Î	-0.166601
-1.64081	‚È	-0.233176
-2.102	‚É	-0.0474107
-2.20051	‚Ô	-0.0317671
-2.20051	‚±‚¿	-0.0317671
-2.20051	‚Û	-0.0317671
-2.102	‚ä	-0.166601
-2.20051	‚ç	-0.0317671
-2.20051	‚í	-0.150151
-2.20051	‚ë	-0.0317671
-2.20051	‚·‚Ø‚·	-0.166601
-2.102	‚¢‚ñ‚Ï‚×‚â	-0.0474107

\2-grams:
-0.405326	‚Ì ‚Î	-0.133971
-0.170548	‚ñ‚«‚ä‚µ‚Â </unk>
-0.346435	‚ç </unk>
-0.425063	‚¾‚æ </unk>
-0.804717	‚¾‚æ </s>	-0.0854193
-0.359242	<sp> </unk>
-0.950364	<sp> ‚±	-0.0854193
-0.735825	‚µ ‚½	-0.0854193
-0.425063	‚¢‚«‚Ç </unk>
-0.858466	‚¢‚«‚Ç ‚Ü‚è	-0.0854193
-0.405326	‚ä ‚¹‚«	-0.133971
-0.479296	‚±‚í </unk>
-0.954631	‚±‚í <sp>	-0.0854193
-0.916385	‚±‚í ‚È	-0.0854193
-0.293707	‚¹‚« </unk>
-0.52429	‚ñ‚¯ </unk>
-0.502394	‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â	-0.246191
-0.359242	‚Å‚· </unk>
-0.89284	‚Å‚· </s>	-0.246191
-0.732721	‚Æ ‚«‚Î	-0.0854193
-0.958941	‚«‚å ‚¤	-0.0854193
-0.933042	‚«‚å ‚¢	-0.0854193
-0.954631	‚«‚å ‚ä	-0.0854193
-0.425063	‚É </unk>
-0.825315	‚É ‚È	-0.133971
-0.735825	‚ë‚Ú ‚Æ	-0.0854193
-0.346435	‚ë </unk>
-0.39871	‚¨ ‚¢	-0.133971
-0.52429	‚¬‚å </unk>
-0.49576	‚¬‚å ‚¢	-0.133971
-0.720035	‚« ‚¨	-0.0854193
-0.0698052	</s> </unk>
-0.720035	‚¢‚Ç ‚²	-0.0854193
-0.584411	‚È ‚Ü‚Ö‚í	-0.133971
-0.584411	‚È ‚è‚Ü‚·	-0.214248
-0.735825	‚¾ ‚¢‚Ç	-0.0854193
-0.228082	‚·‚Ø‚· </unk>
-0.228082	‚Ü‚Ö‚í </unk>
-0.346435	‚Û </unk>
-0.346435	‚·‚Ø‚·‚Å </unk>
-0.346435	‚¢‚«‚¾ </unk>
-0.346435	‚½ </unk>
-0.720035	‚Î‚µ‚å ‚ª	-0.0854193
-0.732721	‚¤ ‚ä	-0.0854193
-0.425063	‚² </unk>
-0.862177	‚² ‚ë	-0.0854193
-0.346435	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.293707	‚ª </unk>
-0.673052	‚¢ </unk>
-0.28962	‚¢ ‚ñ‚¯	-0.313918
-0.346435	‚¦ </unk>
-1.50697	<unk> ‚¬‚å	-0.165471
-0.861359	<unk> </s>	-0.394739
-2.02619	<unk> ‚¢‚«‚Ç	-0.0854193
-1.62485	<unk> ‚Ü‚è	-0.133971
-1.17892	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.255656
-2.0455	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0854193
-2.0455	<unk> ‚¢‚«‚¾	-0.0854193
-2.00771	<unk> ‚±‚í	-0.0854193
-1.09399	<unk> ‚Å‚·	-0.373045
-2.02619	<unk> ‚ñ‚«‚ä‚µ‚Â	-0.0854193
-2.0455	<unk> ‚ë‚Ú	-0.0854193
-1.0211	<unk> <s>	-0.31465
-2.02619	<unk> ‚«‚Î	-0.0854193
-1.62485	<unk> <sp>	-0.133971
-1.42459	<unk> ‚«‚å	-0.165471
-1.63241	<unk> ‚¾‚æ	-0.133971
-2.02619	<unk> ‚ñ‚¯	-0.0854193
-2.0455	<unk> ‚¦	-0.0854193
-2.00771	<unk> ‚ 	-0.0854193
-1.95396	<unk> ‚¨	-0.0854193
-1.59473	<unk> ‚ª	-0.214248
-1.41524	<unk> ‚±	-0.233199
-1.95396	<unk> ‚²	-0.0854193
-2.0455	<unk> ‚¾	-0.0854193
-1.50697	<unk> ‚É	-0.233199
-2.0455	<unk> ‚Ô	-0.0854193
-2.0455	<unk> ‚±‚¿	-0.0854193
-2.0455	<unk> ‚Û	-0.0854193
-1.42459	<unk> ‚í	-0.165471
-2.02619	<unk> ‚¢‚ñ‚Ï‚×‚â	-0.0854193
-0.298187	‚í </unk>
-0.954014	‚í ‚ 	-0.0854193
-0.346435	‚è‚Ü‚· </unk>
-0.293707	‚¢‚ñ‚Ï‚×‚â </unk>
-0.405326	‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í	-0.133971
-0.359242	‚  </unk>
-0.958941	‚  ‚Î‚µ‚å	-0.0854193
-0.732721	‚Ô ‚¢‚ñ‚Ï‚×‚â	-0.0854193
-0.330785	<s> </unk>
-1.24522	<s> ‚±‚í	-0.0854193
-1.2512	<s> <s>	-0.165471
-1.25726	<s> ‚«	-0.0854193
-1.24522	<s> ‚±	-0.0854193
-0.298187	‚Ü‚è </unk>
-0.903944	‚Ü‚è </s>	-0.0854193
-0.425063	‚«‚Î </unk>
-0.862177	‚«‚Î ‚µ	-0.0854193
-1.04212	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·‚Å	-0.0854193
-0.36655	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.313918
-0.519247	‚± </unk>
-1.02746	‚± ‚±‚í	-0.0854193
-1.03721	‚± ‚Ì	-0.133971
-0.989099	‚± ‚È	-0.0854193
-0.735825	‚±‚¿ ‚ç	-0.0854193
-0.858466	‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç	-0.0854193
-0.854786	‚µ‚Ì‚È‚Ü‚Ö‚í ‚ 	-0.0854193

\3-grams:
-0.252141	‚± ‚Ì ‚Î
-0.0868369	‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â </unk>
-0.133225	<unk> ‚ñ‚«‚ä‚µ‚Â </unk>
-0.25734	‚±‚¿ ‚ç </unk>
-0.387393	<unk> ‚¾‚æ </unk>
-0.600566	<unk> ‚¾‚æ </s>
-0.342493	<unk> <sp> </unk>
-0.660674	<unk> <sp> ‚±
-0.265783	‚±‚í <sp> </unk>
-0.473624	‚«‚Î ‚µ ‚½
-0.523949	<unk> ‚¢‚«‚Ç ‚Ü‚è
-0.307814	‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç </unk>
-0.295453	‚«‚å ‚ä ‚¹‚«
-0.295453	‚¤ ‚ä ‚¹‚«
-0.340686	<s> ‚±‚í </unk>
-0.557709	<unk> ‚±‚í <sp>
-0.544862	‚± ‚±‚í ‚È
-0.191633	‚ä ‚¹‚« </unk>
-0.635777	‚¢ ‚ñ‚¯ </unk>
-0.232537	‚¢ ‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.354192	<unk> ‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.502868	<unk> ‚Å‚· </unk>
-0.296087	<unk> ‚Å‚· </s>
-0.47224	‚ë‚Ú ‚Æ ‚«‚Î
-0.738707	<unk> ‚«‚å ‚¤
-0.727991	<unk> ‚«‚å ‚¢
-0.73695	<unk> ‚«‚å ‚ä
-0.489624	<unk> ‚É </unk>
-0.39381	<unk> ‚É ‚È
-0.473624	<unk> ‚ë‚Ú ‚Æ
-0.25734	‚² ‚ë </unk>
-0.291263	<unk> ‚¨ ‚¢
-0.291263	‚« ‚¨ ‚¢
-0.508394	<unk> ‚¬‚å </unk>
-0.364322	<unk> ‚¬‚å ‚¢
-0.46653	<s> ‚« ‚¨
-0.037562	‚Å‚· </s> </unk>
-0.0559007	‚¾‚æ </s> </unk>
-0.0263712	<unk> </s> </unk>
-0.0559007	‚Ü‚è </s> </unk>
-0.46653	‚¾ ‚¢‚Ç ‚²
-0.399713	‚± ‚È ‚Ü‚Ö‚í
-0.334309	‚É ‚È ‚è‚Ü‚·
-0.399713	‚±‚í ‚È ‚Ü‚Ö‚í
-0.473624	<unk> ‚¾ ‚¢‚Ç
-0.0935166	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </unk>
-0.152772	‚È ‚Ü‚Ö‚í </unk>
-0.25734	<unk> ‚Û </unk>
-0.25734	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·‚Å </unk>
-0.25734	<unk> ‚¢‚«‚¾ </unk>
-0.25734	‚µ ‚½ </unk>
-0.46653	‚  ‚Î‚µ‚å ‚ª
-0.47224	‚«‚å ‚¤ ‚ä
-0.307814	<unk> ‚² </unk>
-0.525343	‚¢‚Ç ‚² ‚ë
-0.25734	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.151001	<unk> ‚ª </unk>
-0.2217	‚Î‚µ‚å ‚ª </unk>
-0.189283	‚¬‚å ‚¢ ‚ñ‚¯
-0.535863	‚¨ ‚¢ </unk>
-0.292718	‚¨ ‚¢ ‚ñ‚¯
-0.218879	‚«‚å ‚¢ ‚ñ‚¯
-0.25734	<unk> ‚¦ </unk>
-0.254634	<unk> ‚í </unk>
-0.736697	<unk> ‚í ‚ 
-0.172904	‚È ‚è‚Ü‚· </unk>
-0.2217	‚Ô ‚¢‚ñ‚Ï‚×‚â </unk>
-0.2217	<unk> ‚¢‚ñ‚Ï‚×‚â </unk>
-0.252141	‚Ì ‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í
-0.265783	‚µ‚Ì‚È‚Ü‚Ö‚í ‚  </unk>
-0.265783	‚í ‚  </unk>
-0.559109	<unk> ‚  ‚Î‚µ‚å
-0.47224	<unk> ‚Ô ‚¢‚ñ‚Ï‚×‚â
-0.398387	<unk> <s> </unk>
-1.06529	<unk> <s> ‚±‚í
-0.503376	<unk> <s> <s>
-0.373154	<s> <s> </unk>
-0.836705	<s> <s> ‚«
-0.833587	<s> <s> ‚±
-0.298964	<unk> ‚Ü‚è </unk>
-0.642795	<unk> ‚Ü‚è </s>
-0.224782	‚¢‚«‚Ç ‚Ü‚è </unk>
-0.307814	‚Æ ‚«‚Î </unk>
-0.525343	<unk> ‚«‚Î ‚µ
-0.899802	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·‚Å
-0.213332	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.549986	<unk> ‚± </unk>
-0.430967	<unk> ‚± ‚Ì
-0.568652	<s> ‚± ‚È
-0.580146	<sp> ‚± ‚±‚í
-0.473624	<unk> ‚±‚¿ ‚ç
-0.624128	‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í ‚¢‚«‚Ç
-0.622567	‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í ‚ 
