[unifb]
-0.238591

\data\
ngram 1=45
ngram 2=84
ngram 3=92

\1-grams:
-1.62967	<s>	-0.274922
-0.959138	</s>
-2.22044	<s><s>	-0.262411
-1.63609	‚Å‚·</s>
-1.30189	‚¾‚æ</s>
-1.60047	‚¢‚«‚Ç‚Ü‚è	-0.0760453
-1.20992	<sp>	-0.173949
-1.42105	‚É‚È‚è‚Ü‚·</s>
-2.24181	‚±‚È‚Ü‚Ö‚í	-0.0496082
-1.72909	‚¬‚ã‚¯‚¢‚¶‚å	-0.0645695
-1.77009	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0496082
-1.81435	‚É‚«‚Î‚µ	-0.111253
-2.268	‚½</s>
-2.00261	‚¾‚æ	-0.0292745
-2.37828	<s>‚±‚¿‚ç‚ª	-0.111253
-2.35152	‚¤‚ä‚¹‚«	-0.0292745
-1.57717	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0645695
-2.11536	‚¢‚ñ‚Ï‚×‚â	-0.0292745
-1.97584	‚«‚å‚ä‚¹‚«	-0.0760453
-2.37704	‚±‚±‚È‚Ü‚Ö‚í	-0.0292745
-1.2229	‚Å‚·	-0.319141
-1.55325	‚í‚±‚¿‚ç	-0.178019
-1.82508	‚ë‚Ú‚Æ‚«‚Î	-0.0496082
-2.33582	‚¨‚±‚í	-0.0496082
-2.13351	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å	-0.0496082
-2.36398	‚±‚¿‚ç‚ª	-0.0645695
-2.41634	‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0496082
-2.28269	<s>‚±‚ª	-0.0292745
-2.45329	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í‚ ‚«‚å	-0.0292745
-2.30128	‚±‚±‚ª	-0.0292745
-2.34692	<s>‚±‚í<sp>	-0.0292745
-2.14628	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0292745
-2.40823	‚²‚±‚¨‚ª	-0.0292745
-2.45642	‚Á‚±‚Ì‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è	-0.0292745
-2.45514	<s>‚±‚È‚Ü‚Ö‚í‚¢‚«‚Ç‚Ü‚è‚¾‚æ</s>
-2.33334	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚¨	-0.0292745
-1.99319	‚±	-0.0292745
-2.34211	‚Ì‚Î	-0.0292745
-2.35452	‚µ‚Ì‚È‚Ü‚Ö‚í‚¢‚«‚Ç‚Ü‚è	-0.0292745
-1.98357	‚É	-0.0292745
-2.29688	‚È‚è‚Ü‚·</s>
-1.98805	‚Ô‚è‚¢‚ñ‚Ï‚×‚â	-0.0496082
-2.17581	‚Û	-0.0292745
-2.1551	‚±‚í	-0.0292745
-2.45399	‚¾‚¢‚Ç‚±‚¨‚ë‚Å‚·</s>

\2-grams:
-0.830941	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.784323	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0755728
-0.786672	‚Ì‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í‚¢‚«‚Ç‚Ü‚è	-0.0755728
-0.972354	‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0755728
-0.945468	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0755728
-0.99238	‚±‚¿‚ç‚ª ‚Ô‚è‚¢‚ñ‚Ï‚×‚â	-0.0755728
-0.382808	<s>‚±‚¿‚ç‚ª <sp>	-0.117663
-0.830941	‚Ô‚è‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.853873	‚Ô‚è‚¢‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç	-0.0755728
-0.421305	‚É‚«‚Î‚µ ‚½</s>
-0.598544	‚µ‚Ì‚È‚Ü‚Ö‚í‚¢‚«‚Ç‚Ü‚è </s>
-0.784323	‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0755728
-0.853873	‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.0755728
-0.5854	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.555512	‚í‚±‚¿‚ç ‚Å‚·	-0.117663
-0.635059	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.117663
-0.941371	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0755728
-0.786386	‚± ‚Ì‚Î	-0.0755728
-0.693669	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å </s>
-0.804868	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å ‚¾‚æ</s>
-0.550929	<s> <s>	-0.213452
-0.198057	<s> <s><s>	-0.240455
-0.830941	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.853873	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç	-0.0755728
-0.186434	‚Å‚· </s>
-1.13958	‚Å‚· <sp>	-0.0755728
-0.563035	<s> <s>	-0.177187
-0.907003	<s> ‚¢‚«‚Ç‚Ü‚è	-0.144606
-1.0545	<s> <s>‚±‚¿‚ç‚ª	-0.117663
-1.53748	<s> ‚±‚±‚È‚Ü‚Ö‚í	-0.0755728
-1.53144	<s> <s>‚±‚ª	-0.0755728
-1.53568	<s> <s>‚±‚í<sp>	-0.0755728
-1.54168	<s> ‚Á‚±‚Ì‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è	-0.0755728
-1.54162	<s> <s>‚±‚È‚Ü‚Ö‚í‚¢‚«‚Ç‚Ü‚è‚¾‚æ</s>
-1.19673	<s><s> ‚±‚È‚Ü‚Ö‚í	-0.117663
-1.16136	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.117663
-1.51758	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0755728
-1.18315	<s><s> ‚«‚å‚ä‚¹‚«	-0.117663
-1.59235	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.0755728
-1.19992	<s><s> ‚¨‚±‚í	-0.117663
-0.979457	<s><s> ‚±‚¿‚ç‚ª	-0.144606
-1.20217	<s><s> ‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.117663
-1.68205	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í‚ ‚«‚å	-0.0755728
-1.66938	<s><s> ‚±‚±‚ª	-0.0755728
-1.67871	<s><s> ‚²‚±‚¨‚ª	-0.0755728
-1.6724	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚¨	-0.0755728
-1.62778	<s><s> ‚±	-0.0755728
-1.62685	<s><s> ‚Ô‚è‚¢‚ñ‚Ï‚×‚â	-0.0755728
-1.65279	<s><s> ‚±‚í	-0.0755728
-0.598544	‚¤‚ä‚¹‚« </s>
-0.779483	‚Û ‚¢‚ñ‚Ï‚×‚â	-0.0755728
-0.781676	‚±‚±‚È‚Ü‚Ö‚í ‚Û	-0.0755728
-0.674617	‚±‚±‚ª <sp>	-0.0755728
-0.964351	<sp> </s>
-1.18326	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0755728
-0.769922	<sp> ‚«‚å‚ä‚¹‚«	-0.117663
-1.22446	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0755728
-0.774185	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å	-0.117663
-0.695413	‚Á‚±‚Ì‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.755986	<s>‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0755728
-0.786604	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í‚ ‚«‚å ‚¤‚ä‚¹‚«	-0.0755728
-0.813047	‚¢‚«‚Ç‚Ü‚è </s>
-0.948333	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-1.05108	‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Î‚µ	-0.0755728
-0.922752	‚¢‚«‚Ç‚Ü‚è ‚Å‚·	-0.0755728
-0.785274	‚É ‚È‚è‚Ü‚·</s>
-0.76157	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.954789	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.992054	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É	-0.0755728
-0.695413	‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.788698	‚±‚í ‚¾‚¢‚Ç‚±‚¨‚ë‚Å‚·</s>
-0.774519	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0755728
-0.780678	‚±‚È‚Ü‚Ö‚í <sp>	-0.0755728
-0.906191	‚±‚È‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0755728
-0.598544	‚¾‚æ </s>
-0.674617	<s>‚±‚ª <sp>	-0.0755728
-0.780678	‚¨‚±‚í <sp>	-0.0755728
-0.880697	‚¨‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0755728
-0.598544	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚¨ </s>
-0.813047	‚«‚å‚ä‚¹‚« </s>
-0.948333	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.981244	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.05108	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ	-0.0755728
-0.742806	‚²‚±‚¨‚ª ‚¢‚«‚Ç‚Ü‚è	-0.0755728

\3-grams:
-0.707633	‚¨‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.744822	‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.709527	‚± ‚Ì‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í‚¢‚«‚Ç‚Ü‚è
-0.922798	<s><s> ‚±‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.900064	<s><s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.939586	<s><s> ‚±‚¿‚ç‚ª ‚Ô‚è‚¢‚ñ‚Ï‚×‚â
-0.352821	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.744822	‚±‚¿‚ç‚ª ‚Ô‚è‚¢‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.762813	<s><s> ‚Ô‚è‚¢‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç
-0.395095	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ ‚½</s>
-0.395095	‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Î‚µ ‚½</s>
-0.552166	‚Ì‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í‚¢‚«‚Ç‚Ü‚è </s>
-0.741648	<s><s> ‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.800808	<s><s> ‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.514718	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·
-0.540778	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.540778	‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.514718	‚Ô‚è‚¢‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç ‚Å‚·
-0.583553	<s>‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.610359	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.873091	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.709296	<s><s> ‚± ‚Ì‚Î
-0.662552	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å </s>
-0.75927	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å ‚¾‚æ</s>
-0.762813	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç
-0.744822	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.191555	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-1.02632	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· <sp>
-0.174822	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.177681	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.177681	‚¢‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.177681	‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.538991	<s> <s> <s>
-1.01822	<s> <s> <s>‚±‚¿‚ç‚ª
-1.46513	<s> <s> <s>‚±‚ª
-1.46852	<s> <s> <s>‚±‚í<sp>
-1.47325	<s> <s> <s>‚±‚È‚Ü‚Ö‚í‚¢‚«‚Ç‚Ü‚è‚¾‚æ</s>
-0.812748	<s> <s> ‚¢‚«‚Ç‚Ü‚è
-1.40021	<s> <s> ‚±‚±‚È‚Ü‚Ö‚í
-1.40308	<s> <s> ‚Á‚±‚Ì‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è
-1.18343	<s> <s><s> ‚±‚È‚Ü‚Ö‚í
-1.15149	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.50225	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.17119	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.56858	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.1863	<s> <s><s> ‚¨‚±‚í
-0.970119	<s> <s><s> ‚±‚¿‚ç‚ª
-1.18832	<s> <s><s> ‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.64633	<s> <s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í‚ ‚«‚å
-1.63548	<s> <s><s> ‚±‚±‚ª
-1.64348	<s> <s><s> ‚²‚±‚¨‚ª
-1.63807	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚¨
-1.59954	<s> <s><s> ‚±
-1.59874	<s> <s><s> ‚Ô‚è‚¢‚ñ‚Ï‚×‚â
-1.6212	<s> <s><s> ‚±‚í
-0.552166	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í‚ ‚«‚å ‚¤‚ä‚¹‚« </s>
-0.703726	‚±‚±‚È‚Ü‚Ö‚í ‚Û ‚¢‚ñ‚Ï‚×‚â
-0.705498	<s> ‚±‚±‚È‚Ü‚Ö‚í ‚Û
-0.617124	<s><s> ‚±‚±‚ª <sp>
-0.69944	<s>‚±‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å
-0.846468	‚Å‚· <sp> </s>
-0.729226	<s>‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-1.08673	<s>‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.695985	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.69944	‚±‚È‚Ü‚Ö‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å
-0.995421	‚¨‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.634583	<s> ‚Á‚±‚Ì‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.684643	<s> <s>‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.709472	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚Ö‚í‚ ‚«‚å ‚¤‚ä‚¹‚«
-0.730643	‚²‚±‚¨‚ª ‚¢‚«‚Ç‚Ü‚è </s>
-0.902497	<s> ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.988053	<s> ‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Î‚µ
-0.88069	<s> ‚¢‚«‚Ç‚Ü‚è ‚Å‚·
-0.7084	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É ‚È‚è‚Ü‚·</s>
-0.839435	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.866609	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É
-0.689195	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.634583	‚Û ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.711157	<s><s> ‚±‚í ‚¾‚¢‚Ç‚±‚¨‚ë‚Å‚·</s>
-0.699711	‚±‚È‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.738509	<s><s> ‚±‚È‚Ü‚Ö‚í <sp>
-0.844334	<s><s> ‚±‚È‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.552166	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.617124	<s> <s>‚±‚ª <sp>
-0.738509	<s><s> ‚¨‚±‚í <sp>
-0.823234	<s><s> ‚¨‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.552166	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚¨ </s>
-0.766252	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.905155	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.878731	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.959869	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ
-0.673854	<s><s> ‚²‚±‚¨‚ª ‚¢‚«‚Ç‚Ü‚è
