[unifb]
-0.344999

\data\
ngram 1=49
ngram 2=103
ngram 3=91

\1-grams:
-0.519455	</unk>
-2.20708	‚Ü‚Ö‚í	-0.0815847
-2.20708	‚è‚Ü‚·	-0.0815847
-1.37565	</s>	-1.07405
-2.09311	‚¢‚«‚Ç	-0.449485
-1.81866	‚Ü‚è	-0.28697
-2.09311	‚Ñ‚Å‚¡‚ñ‚®	-0.0815847
-2.20708	‚¬‚ã‚¯‚¢‚¶‚å	-0.299474
-2.09311	‚±‚¨	-0.0815847
-2.20708	‚¢‚«‚¾	-0.0684283
-2.20708	‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0684283
-2.20708	‚±‚í	-0.0684283
-2.09311	‚Å‚·	-0.342882
-2.20708	‚ñ‚«‚ä‚µ‚Â	-0.0684283
-2.20708	‚Î‚µ‚å	-0.0684283
-2.20708	‚¢‚Ç	-0.0684283
-2.20708	‚ë‚Ú	-0.0684283
-2.09311	<s>	-0.231595
-2.09311	‚«‚Î	-0.0815847
-2.09311	<sp>	-0.231595
-1.61696	‚«‚å	-0.28697
-2.20708	‚¹‚«	-0.231595
-1.81866	‚¾‚æ	-0.560771
-2.20708	‚ñ‚¯	-0.0684283
-2.20708	‚¤	-0.0684283
-2.20708	‚¦	-0.0684283
-2.20708	‚ 	-0.0684283
-2.20708	‚¢	-0.0684283
-2.20708	‚¨	-0.0815847
-2.20708	‚©	-0.0684283
-1.68255	‚ª	-0.165722
-2.20708	‚µ	-0.0684283
-1.81866	‚±	-0.3151
-2.20708	‚½	-0.0684283
-2.09311	‚¾	-0.0815847
-2.20708	‚Æ	-0.0684283
-2.09311	‚Ì	-0.0815847
-2.20708	‚Î	-0.0684283
-1.81866	‚È	-0.342882
-2.20708	‚É	-0.0815847
-1.7684	‚±‚¿	-0.0902694
-2.20708	‚Û	-0.0684283
-2.09311	‚ä	-0.449485
-1.81866	‚ç	-0.198462
-2.20708	‚í	-0.342882
-2.20708	‚ë	-0.0684283
-2.20708	‚ñ	-0.0684283
-1.81866	‚·‚Ø‚·	-0.299474
-1.81866	‚¢‚ñ‚Ï‚×‚â	-0.231595

\2-grams:
-0.157833	‚í </unk>
-0.798936	<unk> </s>	-0.522218
-1.42106	<unk> ‚¢‚«‚Ç	-0.272588
-2.01964	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.107651
-1.63203	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.163444
-1.76087	<unk> ‚±‚¨	-0.163444
-1.42106	<unk> ‚Å‚·	-0.197846
-2.03864	<unk> ‚¢‚Ç	-0.107651
-2.03864	<unk> ‚ë‚Ú	-0.107651
-1.28307	<unk> <s>	-0.359738
-1.42106	<unk> <sp>	-0.272588
-1.25458	<unk> ‚«‚å	-0.284996
-1.40353	<unk> ‚¾‚æ	-0.197846
-2.03864	<unk> ‚¦	-0.107651
-2.03864	<unk> ‚ 	-0.107651
-2.03864	<unk> ‚¢	-0.107651
-1.63203	<unk> ‚¨	-0.163444
-2.03864	<unk> ‚©	-0.107651
-1.90842	<unk> ‚ª	-0.107651
-1.27024	<unk> ‚±	-0.221248
-2.03864	<unk> ‚½	-0.107651
-2.01964	<unk> ‚¾	-0.107651
-1.42577	<unk> ‚É	-0.272588
-1.25595	<unk> ‚±‚¿	-0.293799
-1.5968	<unk> ‚ç	-0.163444
-1.28649	<unk> ‚í	-0.221248
-2.03864	<unk> ‚ñ	-0.107651
-1.95389	<unk> ‚·‚Ø‚·	-0.107651
-1.5968	<unk> ‚¢‚ñ‚Ï‚×‚â	-0.163444
-0.241849	‚¢‚«‚Ç ‚Ü‚è	-0.221248
-0.34148	‚µ </unk>
-0.215161	‚Ü‚è </unk>
-0.987483	‚Ü‚è </s>	-0.107651
-0.180335	‚¾‚æ </s>	-0.221248
-0.590632	‚ç </unk>
-0.983053	‚ç ‚Å‚·	-0.107651
-0.534043	‚ç ‚ª	-0.163444
-0.438474	‚Ñ‚Å‚¡‚ñ‚® </unk>
-0.776667	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.107651
-0.739627	‚± </unk>
-1.13878	‚± ‚ª	-0.107651
-0.514608	‚± ‚±	-0.197846
-0.725563	‚± ‚È	-0.163444
-0.213891	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.418778	‚±‚¿ </unk>
-0.980297	‚±‚¿ ‚¾	-0.107651
-0.962914	‚±‚¿ ‚ç	-0.163444
-0.34148	‚¢‚Ç </unk>
-0.54619	‚È ‚Ü‚Ö‚í	-0.163444
-0.54619	‚È ‚è‚Ü‚·	-0.163444
-0.34148	‚ñ‚«‚ä‚µ‚Â </unk>
-0.792966	‚Ì ‚Î‚µ‚å	-0.107651
-0.792966	‚Ì ‚Î	-0.107651
-0.646196	‚¦ ‚¢‚«‚Ç	-0.107651
-0.635651	‚¢‚«‚¾ ‚Ü‚è	-0.107651
-0.34148	‚½ </unk>
-0.34148	‚ë </unk>
-0.438474	‚¨ </unk>
-0.792966	‚¨ ‚±‚í	-0.107651
-0.646196	‚© ‚Ì	-0.107651
-0.213891	‚·‚Ø‚· </unk>
-0.438474	‚Ü‚Ö‚í </unk>
-0.792966	‚Ü‚Ö‚í ‚Û	-0.107651
-0.646196	‚¤ ‚ä	-0.107651
-0.627541	‚Î‚µ‚å ‚ª	-0.107651
-0.6227	‚  ‚«‚å	-0.107651
-0.649001	‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â	-0.107651
-0.646196	‚Æ ‚«‚Î	-0.107651
-0.634768	‚Å‚· </unk>
-0.317115	‚Å‚· </s>	-0.197846
-0.34148	‚ñ </unk>
-0.0399182	</s> </unk>
-0.296184	<s> </unk>
-0.898676	<s> <s>	-0.107651
-0.438474	‚¾ </unk>
-0.766819	‚¾ ‚ª	-0.107651
-0.635651	‚Û ‚¢‚ñ‚Ï‚×‚â	-0.107651
-0.34148	‚±‚í </unk>
-0.202332	‚¹‚« </unk>
-0.649001	‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í	-0.107651
-0.789532	‚±‚¨ ‚Ì	-0.107651
-0.792966	‚±‚¨ ‚ë	-0.107651
-0.649001	‚ë‚Ú ‚Æ	-0.107651
-0.789532	‚É ‚«‚Î	-0.107651
-0.776667	‚É ‚È	-0.163444
-0.649001	‚¢ ‚ñ‚¯	-0.107651
-0.430597	‚«‚å </unk>
-1.05966	‚«‚å ‚¤	-0.107651
-0.616492	‚«‚å ‚ä	-0.163444
-0.34148	‚µ‚Ì‚È‚Ü‚Ö‚í </unk>
-0.365409	‚ª </unk>
-1.11226	‚ª ‚Ñ‚Å‚¡‚ñ‚®	-0.107651
-1.11753	‚ª ‚¢‚«‚¾	-0.107651
-1.11226	‚ª <sp>	-0.107651
-0.296184	‚¢‚ñ‚Ï‚×‚â </unk>
-0.885811	‚¢‚ñ‚Ï‚×‚â ‚¾‚æ	-0.107651
-0.438474	‚è‚Ü‚· </unk>
-0.731148	‚è‚Ü‚· </s>	-0.107651
-0.244808	‚ä ‚¹‚«	-0.197846
-0.438474	‚«‚Î </unk>
-0.792966	‚«‚Î ‚µ	-0.107651
-0.296184	<sp> </unk>
-0.870102	<sp> ‚«‚å	-0.107651

\3-grams:
-0.0931096	<unk> ‚í </unk>
-0.141965	<unk> ‚¢‚«‚Ç ‚Ü‚è
-0.197505	‚¦ ‚¢‚«‚Ç ‚Ü‚è
-0.272399	‚«‚Î ‚µ </unk>
-0.179862	‚¢‚«‚Ç ‚Ü‚è </unk>
-0.804492	‚¢‚«‚Ç ‚Ü‚è </s>
-0.176742	‚¢‚«‚¾ ‚Ü‚è </unk>
-0.115449	<unk> ‚¾‚æ </s>
-0.149229	‚¢‚ñ‚Ï‚×‚â ‚¾‚æ </s>
-0.699192	‚±‚¿ ‚ç ‚Å‚·
-0.465122	‚±‚¿ ‚ç ‚ª
-0.50086	<unk> ‚ç </unk>
-0.465122	<unk> ‚ç ‚ª
-0.541565	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.340988	‚ª ‚Ñ‚Å‚¡‚ñ‚® </unk>
-0.639285	‚± ‚± </unk>
-0.811749	‚± ‚± ‚ª
-0.63156	‚± ‚± ‚È
-0.32913	<unk> ‚± ‚±
-0.676103	<unk> ‚± ‚È
-0.151632	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.421607	<unk> ‚±‚¿ </unk>
-0.851286	<unk> ‚±‚¿ ‚¾
-0.599329	<unk> ‚±‚¿ ‚ç
-0.272399	<unk> ‚¢‚Ç </unk>
-0.339454	‚± ‚È ‚Ü‚Ö‚í
-0.339454	‚É ‚È ‚è‚Ü‚·
-0.272399	‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â </unk>
-0.549606	‚±‚¨ ‚Ì ‚Î
-0.549606	‚© ‚Ì ‚Î‚µ‚å
-0.471705	<unk> ‚¦ ‚¢‚«‚Ç
-0.465636	‚ª ‚¢‚«‚¾ ‚Ü‚è
-0.272399	<unk> ‚½ </unk>
-0.272399	‚±‚¨ ‚ë </unk>
-0.40098	<unk> ‚¨ </unk>
-0.614097	<unk> ‚¨ ‚±‚í
-0.471705	<unk> ‚© ‚Ì
-0.175747	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </unk>
-0.175747	<unk> ‚·‚Ø‚· </unk>
-0.40098	‚È ‚Ü‚Ö‚í </unk>
-0.614097	‚È ‚Ü‚Ö‚í ‚Û
-0.471705	‚«‚å ‚¤ ‚ä
-0.460926	‚Ì ‚Î‚µ‚å ‚ª
-0.458096	<unk> ‚  ‚«‚å
-0.473309	‚¢ ‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.471705	‚ë‚Ú ‚Æ ‚«‚Î
-0.579005	<unk> ‚Å‚· </unk>
-0.267856	<unk> ‚Å‚· </s>
-0.254481	‚ç ‚Å‚· </s>
-0.272399	<unk> ‚ñ </unk>
-0.0339285	‚è‚Ü‚· </s> </unk>
-0.0248504	‚¾‚æ </s> </unk>
-0.0138867	<unk> </s> </unk>
-0.0270222	‚Å‚· </s> </unk>
-0.0339285	‚Ü‚è </s> </unk>
-0.204324	<unk> <s> </unk>
-0.784842	<unk> <s> <s>
-0.238879	<s> <s> </unk>
-0.536633	‚±‚¿ ‚¾ ‚ª
-0.340988	<unk> ‚¾ </unk>
-0.465636	‚Ü‚Ö‚í ‚Û ‚¢‚ñ‚Ï‚×‚â
-0.272399	‚¨ ‚±‚í </unk>
-0.128327	‚ä ‚¹‚« </unk>
-0.473309	‚Ì ‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í
-0.61237	<unk> ‚±‚¨ ‚Ì
-0.614097	<unk> ‚±‚¨ ‚ë
-0.473309	<unk> ‚ë‚Ú ‚Æ
-0.677008	<unk> ‚É ‚«‚Î
-0.453642	<unk> ‚É ‚È
-0.473309	<unk> ‚¢ ‚ñ‚¯
-0.454449	<sp> ‚«‚å ‚ä
-0.27675	<unk> ‚«‚å </unk>
-0.624124	<unk> ‚«‚å ‚ä
-0.659866	‚  ‚«‚å ‚¤
-0.272399	‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í </unk>
-0.289733	‚± ‚ª </unk>
-0.244964	‚ç ‚ª </unk>
-0.678738	‚Î‚µ‚å ‚ª ‚¢‚«‚¾
-0.677087	<unk> ‚ª ‚Ñ‚Å‚¡‚ñ‚®
-0.677087	‚¾ ‚ª <sp>
-0.203874	<unk> ‚¢‚ñ‚Ï‚×‚â </unk>
-0.592502	‚Û ‚¢‚ñ‚Ï‚×‚â ‚¾‚æ
-0.40098	‚È ‚è‚Ü‚· </unk>
-0.581967	‚È ‚è‚Ü‚· </s>
-0.171682	‚«‚å ‚ä ‚¹‚«
-0.19979	‚¤ ‚ä ‚¹‚«
-0.340988	‚Æ ‚«‚Î </unk>
-0.549606	‚É ‚«‚Î ‚µ
-0.241991	<unk> <sp> </unk>
-0.715745	<unk> <sp> ‚«‚å
-0.238879	‚ª <sp> </unk>
