[unifb]
-0.33044

\data\
ngram 1=49
ngram 2=94
ngram 3=79

\1-grams:
-0.429475	</unk>
-2.22842	‚¬‚å	-0.0449392
-2.22842	‚Ü‚Ö‚í	-0.0550581
-2.22842	‚è‚Ü‚·	-0.0449392
-1.46763	</s>	-0.467449
-2.13508	‚¢‚«‚Ç	-0.262736
-2.13508	‚Ü‚è	-0.407116
-2.22842	‚Ñ‚Å‚¡‚ñ‚®	-0.0449392
-2.13508	‚¬‚ã‚¯‚¢‚¶‚å	-0.0550581
-2.22842	‚±‚¨	-0.0449392
-2.22842	‚¢‚«‚¾	-0.0449392
-2.22842	‚µ‚Ì‚È‚Ü‚Ö‚í	-0.0550581
-2.22842	‚±‚í	-0.0449392
-2.22842	‚Å‚·	-0.0550581
-2.22842	‚ñ‚«‚ä‚µ‚Â	-0.0449392
-2.22842	‚Î‚µ‚å	-0.0449392
-2.22842	‚¢‚Ç	-0.0449392
-2.22842	‚ë‚Ú	-0.0449392
-1.81541	<s>	-0.0647883
-2.22842	‚«‚Î	-0.0550581
-2.13508	<sp>	-0.282528
-2.13508	‚«‚å	-0.0550581
-2.22842	‚¹‚«	-0.262736
-2.22842	‚¾‚æ	-0.394137
-2.22842	‚ñ‚¯	-0.0449392
-2.22842	‚¤	-0.0449392
-2.22842	‚ 	-0.0449392
-2.22842	‚¢	-0.0449392
-1.81541	‚ª	-0.254227
-2.22842	‚µ	-0.0449392
-1.6076	‚±	-0.282528
-2.22842	‚²	-0.0449392
-2.22842	‚½	-0.0449392
-2.13508	‚¾	-0.0550581
-2.22842	‚è‚á	-0.0449392
-2.22842	‚Æ	-0.0449392
-2.22842	‚Ì	-0.199438
-2.22842	‚Î	-0.0449392
-2.13508	‚È	-0.0550581
-2.13508	‚É	-0.515286
-2.22842	‚±‚¿	-0.0550581
-2.22842	‚Û	-0.0449392
-2.13508	‚ä	-0.262736
-2.22842	‚æ	-0.0449392
-2.22842	‚ç	-0.0550581
-1.6076	‚í	-0.167698
-2.22842	‚ë	-0.0449392
-2.22842	‚·‚Ø‚·	-0.0449392
-2.22842	‚¢‚ñ‚Ï‚×‚â	-0.0449392

\2-grams:
-0.33873	‚Û </unk>
-0.33873	‚Î‚µ‚å </unk>
-0.33873	‚¤ </unk>
-0.845455	‚µ ‚½	-0.0643131
-0.512109	‚¢‚«‚Ç ‚Ü‚è	-0.109403
-0.33873	‚½ </unk>
-0.841753	‚¢‚«‚¾ ‚Ü‚è	-0.0643131
-0.397406	‚¾ </unk>
-0.93578	‚¾ ‚æ	-0.0643131
-0.93578	‚È ‚Ü‚Ö‚í	-0.109403
-0.93578	‚È ‚è‚Ü‚·	-0.0643131
-0.845455	‚¢‚Ç ‚²	-0.0643131
-0.33873	‚±‚í </unk>
-0.424787	‚¾‚æ </unk>
-0.480805	‚¾‚æ </s>	-0.189677
-0.290871	‚ç </unk>
-0.845455	‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â	-0.0643131
-0.33873	‚ë </unk>
-0.845455	‚¬‚å ‚¢	-0.0643131
-0.33873	‚è‚á </unk>
-0.397406	‚µ‚Ì‚È‚Ü‚Ö‚í </unk>
-0.93578	‚µ‚Ì‚È‚Ü‚Ö‚í ‚ 	-0.0643131
-0.845455	‚² ‚ë	-0.0643131
-0.290871	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.798797	‚±‚¨ ‚í	-0.0643131
-0.311999	<sp> </unk>
-1.21859	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0643131
-0.778624	<sp> ‚±	-0.109403
-0.93578	‚±‚¿ ‚è‚á	-0.0643131
-0.93578	‚±‚¿ ‚ç	-0.109403
-0.628653	‚± </unk>
-0.790516	‚± ‚ª	-0.109403
-0.593102	‚± ‚Ì	-0.142934
-1.21859	‚± ‚È	-0.156407
-0.845455	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.0643131
-0.33873	‚·‚Ø‚· </unk>
-0.397406	‚Ü‚Ö‚í </unk>
-0.93578	‚Ü‚Ö‚í ‚Û	-0.0643131
-0.397406	‚«‚å </unk>
-0.931673	‚«‚å ‚ä	-0.0643131
-0.231285	‚ª </unk>
-1.1263	‚ª <sp>	-0.0643131
-0.33873	‚è‚Ü‚· </unk>
-0.33873	‚¢‚ñ‚Ï‚×‚â </unk>
-0.397406	‚Å‚· </unk>
-0.860671	‚Å‚· </s>	-0.0643131
-0.33873	‚Æ </unk>
-0.845455	‚¢ ‚ñ‚¯	-0.0643131
-0.446907	<s> </unk>
-1.16966	<s> ‚¢‚«‚Ç	-0.0643131
-1.17535	<s> ‚±‚í	-0.0643131
-1.13899	<s> <s>	-0.0643131
-1.10543	<s> ‚±	-0.0643131
-0.845455	‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í	-0.109403
-0.199152	‚Ü‚è </unk>
-0.33873	‚ñ‚«‚ä‚µ‚Â </unk>
-1.01172	‚Ì ‚Î‚µ‚å	-0.0643131
-0.588781	‚Ì ‚Î	-0.156407
-0.250334	‚¹‚« </unk>
-0.33873	‚æ </unk>
-0.513508	‚ä ‚¹‚«	-0.109403
-0.105859	</s> </unk>
-1.98783	<unk> ‚¬‚å	-0.0643131
-1.14481	<unk> </s>	-0.189677
-1.97436	<unk> ‚¢‚«‚Ç	-0.0643131
-1.98783	<unk> ‚Ñ‚Å‚¡‚ñ‚®	-0.0643131
-1.97436	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0643131
-1.98783	<unk> ‚±‚¨	-0.0643131
-1.98783	<unk> ‚¢‚«‚¾	-0.0643131
-1.59153	<unk> ‚Å‚·	-0.109403
-1.98783	<unk> ‚¢‚Ç	-0.0643131
-1.98783	<unk> ‚ë‚Ú	-0.0643131
-1.13224	<unk> <s>	-0.189677
-1.59153	<unk> ‚«‚Î	-0.109403
-0.928431	<unk> <sp>	-0.291812
-1.97436	<unk> ‚«‚å	-0.0643131
-0.990288	<unk> ‚¾‚æ	-0.284117
-1.98783	<unk> ‚¤	-0.0643131
-1.23344	<unk> ‚ª	-0.207551
-1.11978	<unk> ‚±	-0.225153
-1.97436	<unk> ‚¾	-0.0643131
-1.97436	<unk> ‚È	-0.0643131
-1.2993	<unk> ‚É	-0.168917
-1.38782	<unk> ‚±‚¿	-0.185344
-1.97436	<unk> ‚ä	-0.0643131
-1.41073	<unk> ‚í	-0.142934
-1.98783	<unk> ‚¢‚ñ‚Ï‚×‚â	-0.0643131
-0.275706	‚í </unk>
-1.07007	‚í ‚¾	-0.0643131
-0.397406	‚«‚Î </unk>
-0.93578	‚«‚Î ‚µ	-0.0643131
-0.845455	‚ë‚Ú ‚Æ	-0.0643131
-0.165555	‚É </unk>
-0.841753	‚  ‚«‚å	-0.0643131

\3-grams:
-0.297071	‚Ü‚Ö‚í ‚Û </unk>
-0.297071	‚Ì ‚Î‚µ‚å </unk>
-0.297071	<unk> ‚¤ </unk>
-0.665959	‚«‚Î ‚µ ‚½
-0.435874	<unk> ‚¢‚«‚Ç ‚Ü‚è
-0.435874	<s> ‚¢‚«‚Ç ‚Ü‚è
-0.297071	‚µ ‚½ </unk>
-0.663715	<unk> ‚¢‚«‚¾ ‚Ü‚è
-0.71834	<unk> ‚¾ ‚æ
-0.345264	‚í ‚¾ </unk>
-0.71834	<unk> ‚È ‚è‚Ü‚·
-0.54052	‚± ‚È ‚Ü‚Ö‚í
-0.665959	<unk> ‚¢‚Ç ‚²
-0.297071	<s> ‚±‚í </unk>
-0.48766	<unk> ‚¾‚æ </unk>
-0.306264	<unk> ‚¾‚æ </s>
-0.232785	‚±‚¿ ‚ç </unk>
-0.665959	‚¢ ‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.297071	‚² ‚ë </unk>
-0.665959	<unk> ‚¬‚å ‚¢
-0.297071	‚±‚¿ ‚è‚á </unk>
-0.38151	‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í </unk>
-0.760546	‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í ‚ 
-0.665959	‚¢‚Ç ‚² ‚ë
-0.256933	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.256933	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.637133	<unk> ‚±‚¨ ‚í
-0.250116	<unk> <sp> </unk>
-1.09768	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.728146	<unk> <sp> ‚±
-0.27474	‚ª <sp> </unk>
-0.809637	<unk> ‚±‚¿ ‚è‚á
-0.581875	<unk> ‚±‚¿ ‚ç
-0.652944	<unk> ‚± ‚ª
-0.635287	<unk> ‚± ‚Ì
-0.732733	<unk> ‚± ‚È
-0.5224	<s> ‚± </unk>
-0.435382	<sp> ‚± ‚Ì
-0.665959	<unk> ‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.297071	‚Ñ‚Å‚¡‚ñ‚® ‚·‚Ø‚· </unk>
-0.38151	‚È ‚Ü‚Ö‚í </unk>
-0.760546	‚È ‚Ü‚Ö‚í ‚Û
-0.716059	<unk> ‚«‚å ‚ä
-0.345264	‚  ‚«‚å </unk>
-0.192856	<unk> ‚ª </unk>
-0.941193	<unk> ‚ª <sp>
-0.187719	‚± ‚ª </unk>
-0.297071	‚È ‚è‚Ü‚· </unk>
-0.297071	<unk> ‚¢‚ñ‚Ï‚×‚â </unk>
-0.38151	<unk> ‚Å‚· </unk>
-0.716322	<unk> ‚Å‚· </s>
-0.297071	‚ë‚Ú ‚Æ </unk>
-0.665959	‚¬‚å ‚¢ ‚ñ‚¯
-0.503182	<unk> <s> </unk>
-0.982183	<unk> <s> ‚¢‚«‚Ç
-0.984849	<unk> <s> ‚±‚í
-0.967491	<unk> <s> <s>
-0.9508	<unk> <s> ‚±
-0.384981	<s> <s> </unk>
-0.509139	‚Ì ‚Î ‚µ‚Ì‚È‚Ü‚Ö‚í
-0.178136	‚¢‚«‚¾ ‚Ü‚è </unk>
-0.162805	‚¢‚«‚Ç ‚Ü‚è </unk>
-0.297071	‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â </unk>
-0.839309	‚± ‚Ì ‚Î‚µ‚å
-0.468579	‚± ‚Ì ‚Î
-0.202289	‚ä ‚¹‚« </unk>
-0.297071	‚¾ ‚æ </unk>
-0.436947	‚«‚å ‚ä ‚¹‚«
-0.436947	<unk> ‚ä ‚¹‚«
-0.0957617	‚Å‚· </s> </unk>
-0.0739719	‚¾‚æ </s> </unk>
-0.0739719	<unk> </s> </unk>
-0.204474	<unk> ‚í </unk>
-0.787633	‚±‚¨ ‚í ‚¾
-0.38151	<unk> ‚«‚Î </unk>
-0.760546	<unk> ‚«‚Î ‚µ
-0.665959	<unk> ‚ë‚Ú ‚Æ
-0.11931	<unk> ‚É </unk>
-0.663715	‚µ‚Ì‚È‚Ü‚Ö‚í ‚  ‚«‚å
