x<eps>	0
x<phi>	1
x<unk>	2
x</unk>	3
x‚±	4
x‚¨	5
x‚Ì	6
x‚Î	7
x‚µ	8
x‚È	9
x‚Ü	10
x‚Ö	11
x‚í	12
x‚ 	13
x‚«‚å	14
x‚¤	15
x‚ä	16
x‚¹	17
x‚«	18
x‚²	19
x‚ª	20
x‚É	21
x‚½	22
x‚¿	23
x‚ç	24
x‚è	25
x‚·	26
x‚¬‚ã	27
x‚¯	28
x‚¢	29
x‚¶‚å	30
x‚Å	31
x‚ñ	32
x‚¾	33
x‚æ	34
x‚ë	35
x‚Ú	36
x‚Æ	37
x‚É‚á	38
x‚Ç	39
x‚µ‚å	40
x‚Ñ	41
x‚Å‚¡	42
x‚®	43
x‚Ø	44
x‚Â	45
x‚Ò	46
x‚è‚á	47
x‚Ï	48
x‚×	49
x‚â	50
x‚Û	51
w<s>	52
w‚±	53
w‚«‚å	54
w‚«	55
w‚²	56
w‚·	57
w‚¢	58
w‚í	59
w‚Å	60
w‚ª	61
w‚Ü	62
w‚¢‚ñ	63
w‚¾‚æ	64
w‚µ‚Â	65
w‚è	66
w‚Ñ‚Å‚¡‚ñ‚®	67
w‚±‚¨‚Ì‚Î‚µ	68
w‚¯	69
w‚ñ	70
w‚Ì	71
w‚¬‚ã	72
w‚¿‚ç	73
w‚ä	74
w‚¾	75
w‚·‚Ø‚·	76
w‚Å‚·	77
w‚¢‚¶‚å	78
w‚ñ‚«	79
w‚È‚Ü	80
w‚Î	81
w‚É‚È‚è‚Ü‚·	82
w‚±‚¿‚ç	83
w‚«‚å‚¤	84
w‚Ö	85
w‚Ï‚×	86
w‚â	87
w‚ä‚¹‚«	88
w‚ë‚Ú	89
w‚Æ	90
w‚«‚Ç	91
w‚æ	92
w‚É‚«	93
w‚Û	94
w‚ë	95
w‚±‚¨	96
w‚ 	97
w‚Î‚µ	98
w‚½	99
w‚Î‚µ‚å	100
w‚Ò‚¨	101
w‚Î‚É‚á‚è‚Ü‚·	102
w‚É‚È‚è	103
w‚Ü‚·	104
w‚²‚ª	105
w‚±‚±	106
w‚¿‚è‚á‚ª	107
w‚¢‚Ç	108
