[unifb]
-0.134563

\data\
ngram 1=27
ngram 2=36
ngram 3=34

\1-grams:
-0.79702	</s>
-1.35272	<s>	-0.14053
-2.30921	‚Ç‚«‚Î	-0.0139542
-1.95693	‚±‚¿‚ç	-0.0139542
-1.49716	‚æ</s>
-1.60485	‚ä‚¹‚«	-0.0235381
-1.58861	‚Å‚·	-0.0235381
-1.92921	‚²	-0.0139542
-2.40693	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í‚«‚å‚¤	-0.0139542
-2.40955	‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚«	-0.0139542
-2.22297	<s><s>‚«‚å	-0.0235381
-2.39085	‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0139542
-2.41138	<s>‚±‚¿‚ç‚ª<sp>‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü‚·</s>
-2.22671	‚±‚í<sp>	-0.0139542
-2.1408	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0139542
-2.00823	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0235381
-1.92921	‚¨	-0.0139542
-2.36436	‚Î‚±‚¿‚ç‚Å‚·	-0.0139542
-2.35039	‚±‚È‚Ü‚¦‚í<sp>	-0.0139542
-2.08134	‚¬‚ã‚¯‚¢‚¶‚å‚¾	-0.0139542
-1.86796	‚¾	-0.0139542
-2.14303	<s>‚ë‚Ú	-0.0139542
-2.40205	<s>‚±‚¿‚ç‚´<sp>‚ë‚Ú	-0.0139542
-2.30921	‚Æ‚«‚Î	-0.0139542
-1.96971	‚É	-0.0139542
-2.24749	‚¾‚è‚Ü‚·</s>
-2.37943	<s><s>‚±‚ª</s>

\2-grams:
-0.790823	‚±‚¿‚ç ‚Å‚·	-0.0653449
-0.835913	‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0653449
-0.557554	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.923257	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚¨	-0.0653449
-0.944926	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Î‚±‚¿‚ç‚Å‚·	-0.0653449
-0.790823	‚¨ ‚Å‚·	-0.0653449
-0.557554	‚Î‚±‚¿‚ç‚Å‚· </s>
-0.833205	‚±‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾	-0.0653449
-0.777092	‚¬‚ã‚¯‚¢‚¶‚å‚¾ ‚æ</s>
-0.777092	‚¾ ‚æ</s>
-0.841906	<s>‚ë‚Ú ‚Ç‚«‚Î	-0.0653449
-0.827063	‚Æ‚«‚Î ‚É	-0.0653449
-0.557554	‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.887668	<s><s>‚«‚å ‚ä‚¹‚«	-0.0653449
-0.94569	<s><s>‚«‚å ‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0653449
-0.557554	‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚« </s>
-0.793012	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í‚«‚å‚¤ ‚ä‚¹‚«	-0.0653449
-0.84448	‚² ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í‚«‚å‚¤	-0.0653449
-0.826261	‚Ç‚«‚Î ‚±‚¿‚ç	-0.0653449
-0.841906	<s>‚±‚¿‚ç‚´<sp>‚ë‚Ú ‚Æ‚«‚Î	-0.0653449
-0.228363	<s> <s>	-0.25224
-0.97901	<s> <s><s>‚«‚å	-0.108073
-1.43715	<s> <s><s>‚±‚ª</s>
-0.839965	‚É ‚¾‚è‚Ü‚·</s>
-0.584584	<s> <s>	-0.160929
-1.3873	<s> ‚²	-0.0653449
-1.42914	<s> ‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚«	-0.0653449
-1.42923	<s> <s>‚±‚¿‚ç‚ª<sp>‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü‚·</s>
-1.41791	<s> ‚±‚í<sp>	-0.0653449
-1.39733	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.108073
-1.42598	<s> ‚±‚È‚Ü‚¦‚í<sp>	-0.0653449
-1.41111	<s> <s>‚ë‚Ú	-0.0653449
-1.42876	<s> <s>‚±‚¿‚ç‚´<sp>‚ë‚Ú	-0.0653449
-0.462526	‚Å‚· </s>
-0.629717	‚ä‚¹‚« </s>
-0.918227	‚ä‚¹‚« ‚¾	-0.0653449

\3-grams:
-0.553375	‚Ç‚«‚Î ‚±‚¿‚ç ‚Å‚·
-0.575222	<s> ‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.421836	‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.731092	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚¨
-0.74245	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚Î‚±‚¿‚ç‚Å‚·
-0.553375	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚¨ ‚Å‚·
-0.421836	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Î‚±‚¿‚ç‚Å‚· </s>
-0.573942	<s> ‚±‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾
-0.546489	‚±‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾ ‚æ</s>
-0.546489	‚ä‚¹‚« ‚¾ ‚æ</s>
-0.578037	<s> <s>‚ë‚Ú ‚Ç‚«‚Î
-0.571026	<s>‚±‚¿‚ç‚´<sp>‚ë‚Ú ‚Æ‚«‚Î ‚É
-0.421836	<s><s>‚«‚å ‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.711855	<s> <s><s>‚«‚å ‚ä‚¹‚«
-0.742846	<s> <s><s>‚«‚å ‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-0.421836	<s> ‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚« </s>
-0.554463	‚² ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í‚«‚å‚¤ ‚ä‚¹‚«
-0.579241	<s> ‚² ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í‚«‚å‚¤
-0.570643	<s>‚ë‚Ú ‚Ç‚«‚Î ‚±‚¿‚ç
-0.578037	<s> <s>‚±‚¿‚ç‚´<sp>‚ë‚Ú ‚Æ‚«‚Î
-0.577128	‚Æ‚«‚Î ‚É ‚¾‚è‚Ü‚·</s>
-1.08374	<s> <s> ‚²
-1.09993	<s> <s> ‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚«
-1.09568	<s> <s> ‚±‚í<sp>
-1.09875	<s> <s> ‚±‚È‚Ü‚¦‚í<sp>
-0.554349	<s> <s> <s>
-1.30001	<s> <s> <s>‚±‚¿‚ç‚ª<sp>‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü‚·</s>
-0.807184	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-1.29043	<s> <s> <s>‚ë‚Ú
-1.29976	<s> <s> <s>‚±‚¿‚ç‚´<sp>‚ë‚Ú
-0.359705	‚¨ ‚Å‚· </s>
-0.359705	‚±‚¿‚ç ‚Å‚· </s>
-0.465794	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í‚«‚å‚¤ ‚ä‚¹‚« </s>
-0.612104	<s><s>‚«‚å ‚ä‚¹‚« ‚¾
