[unifb]
-0.197074

\data\
ngram 1=23
ngram 2=34
ngram 3=31

\1-grams:
-1.32098	<s>	-0.0422157
-0.76871	</s>
-1.04724	‚Å‚·</s>
-2.34693	<sp>‚¬‚å‚ä‚¹‚«	-0.0295862
-1.9088	‚±‚±‚ª	-0.0422157
-2.07178	<s><s>	-0.103199
-2.20352	‚«‚å‚¨‚ä‚¹‚«	-0.0295862
-2.25591	‚±‚±‚í	-0.0295862
-1.82535	‚¬‚ã‚¯‚¢‚¶‚å	-0.0295862
-2.30572	‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç	-0.0295862
-2.34581	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í	-0.0295862
-2.35405	‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0295862
-2.34316	‚±‚¿‚ç‚ª<sp>	-0.0422157
-2.35494	‚«‚á‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü‚·</s>
-2.05438	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0295862
-2.31044	<s><s><sp>	-0.0295862
-2.35513	‚±‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.0295862
-2.34811	‚«‚á‚¨‚ä‚¹‚«‚¾‚æ	-0.0295862
-2.34356	‚¤‚ë‚Ú‚Ç	-0.0295862
-2.30375	‚«‚Î‚±‚¿‚ç	-0.0295862
-2.35514	<sp>‚ë‚Ú‚Ç‚«‚Î‚É	-0.0295862
-2.01205	‚¾‚è‚Ü	-0.0295862
-2.00135	‚·	-0.0295862

\2-grams:
-0.651476	‚±‚±‚ª </s>
-1.07659	‚±‚±‚ª <sp>‚¬‚å‚ä‚¹‚«	-0.051372
-0.903637	<s><s><sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.051372
-0.931367	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í ‚«‚å‚¨‚ä‚¹‚«	-0.051372
-1.48014	<s><s> ‚±‚±‚ª	-0.051372
-1.54664	<s><s> ‚±‚±‚í	-0.051372
-1.55305	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç	-0.051372
-1.55776	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í	-0.051372
-1.55868	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.051372
-0.941759	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.0757772
-1.5588	<s><s> ‚±‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.051372
-1.55802	<s><s> ‚«‚á‚¨‚ä‚¹‚«‚¾‚æ	-0.051372
-1.55751	<s><s> ‚¤‚ë‚Ú‚Ç	-0.051372
-0.718406	‚«‚Î‚±‚¿‚ç ‚Å‚·</s>
-0.58023	‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.920228	<s> <s>	-0.051372
-1.04375	<s> ‚±‚±‚ª	-0.051372
-0.58023	‚«‚å‚¨‚ä‚¹‚« </s>
-0.920091	<sp>‚ë‚Ú‚Ç‚«‚Î‚É ‚¾‚è‚Ü	-0.051372
-0.58023	<sp>‚¬‚å‚ä‚¹‚« </s>
-1.46916	<s> <s>	-0.051372
-0.162478	<s> <s><s>	-0.122411
-1.65232	<s> <s><s><sp>	-0.051372
-0.58023	‚· </s>
-0.919312	‚¾‚è‚Ü ‚·	-0.051372
-0.935637	‚¤‚ë‚Ú‚Ç ‚«‚Î‚±‚¿‚ç	-0.051372
-0.923	‚±‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.051372
-0.58023	‚«‚á‚¨‚ä‚¹‚«‚¾‚æ </s>
-0.58023	‚±‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.718406	‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç ‚Å‚·</s>
-0.718406	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.07694	‚±‚¿‚ç‚ª<sp> ‚«‚á‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü‚·</s>
-1.07695	‚±‚¿‚ç‚ª<sp> <sp>‚ë‚Ú‚Ç‚«‚Î‚É	-0.051372
-0.718406	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>

\3-grams:
-0.845801	<s><s> ‚±‚±‚ª <sp>‚¬‚å‚ä‚¹‚«
-0.563888	<s> ‚±‚±‚ª </s>
-0.742311	<s> <s><s><sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.760006	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í ‚«‚å‚¨‚ä‚¹‚«
-1.34825	<s> <s><s> ‚±‚±‚ª
-1.3875	<s> <s><s> ‚±‚±‚í
-1.39115	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç
-1.39382	<s> <s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í
-1.39434	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-0.888102	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-1.39441	<s> <s><s> ‚±‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ
-1.39396	<s> <s><s> ‚«‚á‚¨‚ä‚¹‚«‚¾‚æ
-1.39367	<s> <s><s> ‚¤‚ë‚Ú‚Ç
-0.614131	‚¤‚ë‚Ú‚Ç ‚«‚Î‚±‚¿‚ç ‚Å‚·</s>
-0.508372	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.752947	<s> <s> <s>
-0.827435	<s> <s> ‚±‚±‚ª
-0.508372	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í ‚«‚å‚¨‚ä‚¹‚« </s>
-0.75286	‚±‚¿‚ç‚ª<sp> <sp>‚ë‚Ú‚Ç‚«‚Î‚É ‚¾‚è‚Ü
-0.508372	‚±‚±‚ª <sp>‚¬‚å‚ä‚¹‚« </s>
-0.508372	‚¾‚è‚Ü ‚· </s>
-0.752364	<sp>‚ë‚Ú‚Ç‚«‚Î‚É ‚¾‚è‚Ü ‚·
-0.762695	<s><s> ‚¤‚ë‚Ú‚Ç ‚«‚Î‚±‚¿‚ç
-0.75471	<s><s> ‚±‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.508372	<s><s> ‚«‚á‚¨‚ä‚¹‚«‚¾‚æ </s>
-0.508372	<s><s> ‚±‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.614131	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç ‚Å‚·</s>
-0.614131	<s><s><sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.903032	<s><s> ‚±‚¿‚ç‚ª<sp> ‚«‚á‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü‚·</s>
-0.903037	<s><s> ‚±‚¿‚ç‚ª<sp> <sp>‚ë‚Ú‚Ç‚«‚Î‚É
-0.614131	‚±‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
