[unifb]
-0.377982

\data\
ngram 1=32
ngram 2=63
ngram 3=49

\1-grams:
-0.419506	</unk>
-1.94824	‚¹‚«	-0.0488331
-2.07051	‚¾‚è‚Ü	-0.0313666
-1.57935	</s>	-0.0676964
-2.07051	‚¤	-0.0313666
-1.68166	<s>	-0.0676964
-2.07051	‚È‚Ü‚¦	-0.0313666
-1.94824	‚ª	-0.0488331
-1.68166	‚«	-0.0599719
-1.68166	‚·	-0.0488331
-1.47984	‚±	-0.0676964
-2.07051	‚²	-0.0313666
-2.07051	‚¬‚ã‚¯‚¢‚¶‚å	-0.0313666
-2.07051	‚¾	-0.0313666
-2.07051	‚±‚¿‚ç	-0.0313666
-2.07051	‚Å	-0.0313666
-2.07051	‚Æ	-0.0313666
-2.07051	‚Ì	-0.0313666
-2.07051	‚Í	-0.0313666
-2.07051	‚Î	-0.0313666
-2.07051	‚É	-0.0488331
-1.68166	<sp>	-0.0488331
-1.94824	‚Ú	-0.148748
-2.07051	‚ä	-0.0313666
-2.07051	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0313666
-2.07051	‚æ	-0.0313666
-1.6275	‚í	-0.0599719
-2.07051	‚«‚å	-0.0488331
-1.94824	‚ë	-0.0488331
-2.07051	‚Ü‚µ‚½	-0.0313666
-2.07051	‚ð	-0.0313666
-1.94824	‚¨‚ä	-0.0488331

\2-grams:
-0.38987	‚Æ </unk>
-0.37201	‚ë </unk>
-1.18076	‚È‚Ü‚¦ ‚í	-0.0192691
-0.37201	‚«‚å </unk>
-0.405544	<s> </unk>
-1.34982	<s> <s>	-0.0192691
-1.47291	<s> ‚²	-0.0192691
-0.38987	‚Î </unk>
-0.351502	</s> </unk>
-1.18076	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í	-0.0192691
-1.26619	‚ä ‚¹‚«	-0.0192691
-0.38987	‚±‚¿‚ç </unk>
-0.405544	‚± </unk>
-1.44208	‚± ‚ª	-0.0192691
-1.47291	‚± ‚Ì	-0.0192691
-1.19853	‚Å ‚·	-0.0192691
-1.26619	‚¤ ‚ë	-0.0192691
-1.16369	‚æ </s>	-0.0192691
-0.37201	‚¨‚ä </unk>
-0.409938	‚· </unk>
-1.22199	‚· </s>	-0.0192691
-1.28793	‚¾ ‚æ	-0.0192691
-0.391039	‚í </unk>
-1.42271	‚í ‚Í	-0.0192691
-0.38987	‚Í </unk>
-1.12444	‚² ‚±	-0.0192691
-1.28793	‚Ì ‚È‚Ü‚¦	-0.0192691
-0.38987	‚Ü‚µ‚½ </unk>
-0.409938	‚ª </unk>
-1.26086	‚ª <sp>	-0.0192691
-1.19853	‚¾‚è‚Ü ‚·	-0.0192691
-0.288018	‚Ú </unk>
-0.37201	‚¹‚« </unk>
-0.38987	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.37201	<sp> </unk>
-1.88148	<unk> ‚¹‚«	-0.0192691
-1.94972	<unk> ‚¾‚è‚Ü	-0.0192691
-1.53897	<unk> </s>	-0.0319935
-1.94972	<unk> ‚¤	-0.0192691
-1.12767	<unk> <s>	-0.041027
-1.88148	<unk> ‚ª	-0.0192691
-1.27997	<unk> ‚«	-0.041027
-1.21472	<unk> ‚±	-0.041027
-1.94972	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0192691
-1.94972	<unk> ‚¾	-0.0192691
-1.94972	<unk> ‚±‚¿‚ç	-0.0192691
-1.94972	<unk> ‚Å	-0.0192691
-1.94972	<unk> ‚Æ	-0.0192691
-1.41315	<unk> ‚É	-0.0319935
-1.70473	<unk> <sp>	-0.0192691
-1.73307	<unk> ‚Ú	-0.0319935
-1.94972	<unk> ‚ä	-0.0192691
-1.94972	<unk> ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0192691
-1.6646	<unk> ‚í	-0.0192691
-1.41315	<unk> ‚«‚å	-0.0319935
-1.88148	<unk> ‚ë	-0.0192691
-1.94972	<unk> ‚ð	-0.0192691
-1.88148	<unk> ‚¨‚ä	-0.0192691
-0.38987	‚ð </unk>
-1.42271	‚« ‚Î	-0.0192691
-1.42271	‚« ‚Ü‚µ‚½	-0.0192691
-1.39472	‚« ‚¨‚ä	-0.0192691
-0.37201	‚É </unk>

\3-grams:
-0.304843	<unk> ‚Æ </unk>
-0.292266	‚¤ ‚ë </unk>
-0.292266	<unk> ‚ë </unk>
-0.688499	‚Ì ‚È‚Ü‚¦ ‚í
-0.254178	<unk> ‚«‚å </unk>
-0.424511	<unk> <s> </unk>
-0.900089	<unk> <s> <s>
-0.928342	<unk> <s> ‚²
-0.315754	<s> <s> </unk>
-0.304843	‚« ‚Î </unk>
-0.277638	‚æ </s> </unk>
-0.242022	<unk> </s> </unk>
-0.277638	‚· </s> </unk>
-0.688499	<unk> ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í
-0.710289	<unk> ‚ä ‚¹‚«
-0.304843	<unk> ‚±‚¿‚ç </unk>
-0.424511	<unk> ‚± </unk>
-0.921837	<unk> ‚± ‚ª
-0.928342	<unk> ‚± ‚Ì
-0.315754	‚² ‚± </unk>
-0.693297	<unk> ‚Å ‚·
-0.710289	<unk> ‚¤ ‚ë
-0.683753	‚¾ ‚æ </s>
-0.292266	<unk> ‚¨‚ä </unk>
-0.292266	‚« ‚¨‚ä </unk>
-0.318792	‚¾‚è‚Ü ‚· </unk>
-0.699412	‚Å ‚· </s>
-0.715335	<unk> ‚¾ ‚æ
-0.742561	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í ‚Í
-0.305661	<unk> ‚í </unk>
-0.305661	‚È‚Ü‚¦ ‚í </unk>
-0.304843	‚í ‚Í </unk>
-0.672324	<s> ‚² ‚±
-0.715335	‚± ‚Ì ‚È‚Ü‚¦
-0.304843	‚« ‚Ü‚µ‚½ </unk>
-0.709021	<unk> ‚ª <sp>
-0.318792	‚± ‚ª </unk>
-0.693297	<unk> ‚¾‚è‚Ü ‚·
-0.202929	<unk> ‚Ú </unk>
-0.292266	‚ä ‚¹‚« </unk>
-0.292266	<unk> ‚¹‚« </unk>
-0.304843	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.292266	<unk> <sp> </unk>
-0.292266	‚ª <sp> </unk>
-0.304843	<unk> ‚ð </unk>
-0.917559	<unk> ‚« ‚Î
-0.917559	<unk> ‚« ‚Ü‚µ‚½
-0.911114	<unk> ‚« ‚¨‚ä
-0.254178	<unk> ‚É </unk>
