[unifb]
-0.185005

\data\
ngram 1=26
ngram 2=36
ngram 3=37

\1-grams:
-1.34002	<s>	-0.205488
-1.37792	</s>
-1.239	‚Å‚·</s>
-1.97837	<s>‚±	-0.0759918
-1.96644	<s><s>	-0.0929032
-1.2181	‚¬‚ã‚¯‚¢‚¶‚å	-0.173514
-1.42202	‚É	-0.190259
-2.15237	‚¾‚è‚Ü‚·</s>
-1.79632	‚«‚å‚¨‚ä‚¹‚«	-0.0642985
-1.12126	‚±‚¿‚ç	-0.0835982
-1.49827	‚²‚±‚ª	-0.0642985
-1.92243	‚È‚Ü‚¦	-0.0440037
-1.98895	‚í<sp>	-0.0440037
-2.21392	‚´<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0440037
-1.92243	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0440037
-1.99325	‚í‚Î	-0.0440037
-2.16923	<sp>‚«‚å‚ä	-0.0440037
-2.0346	‚¹‚«</s>
-2.21485	‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-1.94008	‚´<sp>	-0.0440037
-2.00771	‚¬‚ã‚¯‚¢‚¶‚å‚ð	-0.0440037
-1.66793	‚í	-0.0440037
-1.67208	<sp>	-0.0440037
-2.12303	‚¾‚æ</s>
-2.21317	<s>‚«‚å‚¨‚ä‚¹‚«‚¾‚æ</s>
-2.20723	‚ç‚Ú‚Æ‚«‚Î	-0.0440037

\2-grams:
-0.489505	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.03797	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.01883	<s>‚± ‚È‚Ü‚¦	-0.068208
-1.02456	<s>‚± ‚í<sp>	-0.068208
-1.01883	<s>‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.068208
-1.02203	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.068208
-0.797299	<s><s> ‚±‚¿‚ç	-0.106552
-1.12123	<s><s> ‚²‚±‚ª	-0.068208
-1.23405	<s><s> ‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-1.23351	<s><s> ‚ç‚Ú‚Æ‚«‚Î	-0.068208
-0.84907	‚«‚å‚¨‚ä‚¹‚« </s>
-0.858888	‚«‚å‚¨‚ä‚¹‚« ‚É	-0.068208
-0.437912	‚É ‚¾‚è‚Ü‚·</s>
-0.84907	‚²‚±‚ª </s>
-0.942782	‚²‚±‚ª <sp>‚«‚å‚ä	-0.068208
-0.731126	‚±‚¿‚ç ‚Å‚·</s>
-1.11512	‚±‚¿‚ç ‚´<sp>‚ë‚Ú‚Æ‚«‚Î	-0.068208
-1.09404	‚±‚¿‚ç ‚´<sp>	-0.068208
-1.1385	<s> <s>	-0.106552
-0.558072	<s> <s>‚±	-0.131213
-1.1857	<s> ‚²‚±‚ª	-0.068208
-1.27204	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚ð	-0.068208
-1.28848	<s> <s>‚«‚å‚¨‚ä‚¹‚«‚¾‚æ</s>
-0.705388	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.068208
-0.750349	‚´<sp>‚ë‚Ú‚Æ‚«‚Î ‚É	-0.068208
-0.677807	‚ç‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.068208
-0.812414	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í‚Î	-0.068208
-0.39915	<s> <s>	-0.219327
-0.407692	<s> <s><s>	-0.170919
-0.705388	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.068208
-0.785945	‚È‚Ü‚¦ ‚í	-0.068208
-0.786409	‚í <sp>	-0.068208
-0.677807	‚¬‚ã‚¯‚¢‚¶‚å‚ð ‚±‚¿‚ç	-0.068208
-0.798594	‚´<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.068208
-0.814643	<sp>‚«‚å‚ä ‚¹‚«</s>
-0.798594	‚í‚Î ‚«‚å‚¨‚ä‚¹‚«	-0.068208

\3-grams:
-0.462557	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.922652	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.462557	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.965923	<s> <s>‚± ‚È‚Ü‚¦
-0.970726	<s> <s>‚± ‚í<sp>
-0.965923	<s> <s>‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦
-1.00179	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.768304	<s> <s><s> ‚±‚¿‚ç
-1.08933	<s> <s><s> ‚²‚±‚ª
-1.18576	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-1.18531	<s> <s><s> ‚ç‚Ú‚Æ‚«‚Î
-0.774973	‚í‚Î ‚«‚å‚¨‚ä‚¹‚« </s>
-0.782981	‚´<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É
-0.415315	‚«‚å‚¨‚ä‚¹‚« ‚É ‚¾‚è‚Ü‚·</s>
-0.415315	‚´<sp>‚ë‚Ú‚Æ‚«‚Î ‚É ‚¾‚è‚Ü‚·</s>
-0.849983	<s> ‚²‚±‚ª <sp>‚«‚å‚ä
-0.774973	<s><s> ‚²‚±‚ª </s>
-1.01992	<s><s> ‚±‚¿‚ç ‚´<sp>‚ë‚Ú‚Æ‚«‚Î
-1.00366	<s><s> ‚±‚¿‚ç ‚´<sp>
-0.676324	‚¬‚ã‚¯‚¢‚¶‚å‚ð ‚±‚¿‚ç ‚Å‚·</s>
-0.676324	‚ç‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-1.07303	<s> <s> ‚²‚±‚ª
-1.13498	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚ð
-0.696677	<s> <s> <s>
-0.589353	<s> <s> <s>‚±
-1.2794	<s> <s> <s>‚«‚å‚¨‚ä‚¹‚«‚¾‚æ</s>
-0.654239	<s>‚± ‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.692695	‚±‚¿‚ç ‚´<sp>‚ë‚Ú‚Æ‚«‚Î ‚É
-0.630372	<s><s> ‚ç‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.744788	<s>‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í‚Î
-0.654239	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.722719	<s>‚± ‚È‚Ü‚¦ ‚í
-0.723107	‚È‚Ü‚¦ ‚í <sp>
-0.630372	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚ð ‚±‚¿‚ç
-0.733293	‚±‚¿‚ç ‚´<sp> ‚«‚å‚¨‚ä‚¹‚«
-0.746637	‚²‚±‚ª <sp>‚«‚å‚ä ‚¹‚«</s>
-0.733293	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í‚Î ‚«‚å‚¨‚ä‚¹‚«
