[unifb]
-0.480354

\data\
ngram 1=25
ngram 2=41
ngram 3=43

\1-grams:
-1.25552	<s>	-0.146172
-1.09691	</s>
-1.42889	‚±‚¿‚ç	-0.159995
-1.45298	<s><s>	-0.181914
-1.28379	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.180901
-1.41652	‚±	-0.0921616
-1.03053	‚í	-0.232568
-1.50052	‚Å‚·</s>
-1.84764	‚Î	-0.0921616
-1.55324	‚É‚¾‚è‚Ü	-0.133507
-1.79045	‚ª	-0.0530823
-1.50319	‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.0921616
-1.84764	‚È‚Ü‚¦	-0.0530823
-1.5001	‚¾‚æ</s>
-1.93248	‚«‚å‚¨‚ä‚¹‚«	-0.0530823
-1.50321	‚ë‚Ú‚Æ‚«	-0.133507
-1.85353	‚·	-0.0921616
-1.93337	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.0530823
-1.90151	‚«‚å‚¨‚ä	-0.0530823
-1.91386	‚¹‚«</s>
-1.28487	<s><s>‚±	-0.122245
-1.94093	‚É‚«‚Ü‚µ‚½</s>
-1.94157	<s>‚«‚á‚¨‚ä‚¹‚«	-0.0530823
-1.84764	‚¤	-0.0530823
-1.93731	‚±‚¿‚ç‚©<sp>	-0.0530823

\2-grams:
-0.878394	‚Î ‚í	-0.0264746
-1.13462	‚Î ‚É‚¾‚è‚Ü	-0.0264746
-0.755556	‚í ‚±‚¿‚ç	-0.0438912
-0.731806	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0438912
-1.40727	‚í ‚«‚å‚¨‚ä	-0.0264746
-0.608666	‚ë‚Ú‚Æ‚« ‚Î	-0.0438912
-1.15541	‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.919474	‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-1.13462	‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚¾‚è‚Ü	-0.0264746
-0.878394	‚± ‚í	-0.0264746
-1.1167	‚± ‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.0264746
-1.23222	<s><s> ‚±‚¿‚ç	-0.0264746
-1.1492	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0264746
-1.22561	<s><s> ‚±	-0.0264746
-1.42908	<s><s> ‚«‚å‚¨‚ä‚¹‚«	-0.0264746
-1.42931	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.0264746
-1.4052	<s><s> ‚¤	-0.0264746
-0.77357	‚· </s>
-0.653097	‚±‚¿‚ç ‚Å‚·</s>
-1.19127	‚±‚¿‚ç ‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.0264746
-0.871575	‚ª </s>
-1.05221	‚±‚¿‚ç‚©<sp> ‚ë‚Ú‚Æ‚«	-0.0264746
-1.08237	<s> <s>	-0.0438912
-1.09847	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0264746
-1.34868	<s> <s>‚«‚á‚¨‚ä‚¹‚«	-0.0264746
-1.34774	<s> ‚±‚¿‚ç‚©<sp>	-0.0264746
-1.05221	‚¤ ‚ë‚Ú‚Æ‚«	-0.0264746
-0.83316	‚È‚Ü‚¦ ‚í	-0.0264746
-0.887482	<s> <s>	-0.118453
-0.503267	<s> <s><s>	-0.0782396
-1.10189	<s> <s><s>‚±	-0.0562285
-1.05117	<s>‚«‚á‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.975934	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0264746
-0.709537	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.22948	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.12989	<s><s>‚± ‚±	-0.0264746
-1.2619	<s><s>‚± ‚ª	-0.0264746
-1.27607	<s><s>‚± ‚È‚Ü‚¦	-0.0264746
-0.608924	‚É‚¾‚è‚Ü ‚·	-0.0438912
-1.15112	‚«‚å‚¨‚ä ‚¹‚«</s>
-0.83316	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚í	-0.0264746

\3-grams:
-0.776922	‚ë‚Ú‚Æ‚« ‚Î ‚í
-0.94402	‚ë‚Ú‚Æ‚« ‚Î ‚É‚¾‚è‚Ü
-1.00697	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚í ‚«‚å‚¨‚ä
-0.627692	‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.645101	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.627692	‚È‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.645101	‚Î ‚í ‚±‚¿‚ç
-0.533558	‚¤ ‚ë‚Ú‚Æ‚« ‚Î
-0.533558	‚±‚¿‚ç‚©<sp> ‚ë‚Ú‚Æ‚« ‚Î
-0.895245	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.757905	‚± ‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.884403	‚±‚¿‚ç ‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚¾‚è‚Ü
-0.730894	<s><s> ‚± ‚í
-0.874865	<s><s>‚± ‚± ‚ª<sp>‚¬‚å‚ä‚¹‚«
-1.12779	<s> <s><s> ‚±‚¿‚ç
-1.07042	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.12335	<s> <s><s> ‚±
-1.24946	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«
-1.24959	<s> <s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í
-1.23584	<s> <s><s> ‚¤
-0.60696	‚É‚¾‚è‚Ü ‚· </s>
-0.913358	<s><s> ‚±‚¿‚ç ‚ª<sp>‚¬‚å‚ä‚¹‚«
-0.528793	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.726326	<s><s>‚± ‚ª </s>
-0.839004	<s> ‚±‚¿‚ç‚©<sp> ‚ë‚Ú‚Æ‚«
-0.922558	<s> <s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.05549	<s> <s> ‚±‚¿‚ç‚©<sp>
-0.541207	<s> <s> <s>
-1.14657	<s> <s> <s>‚«‚á‚¨‚ä‚¹‚«
-0.839004	<s><s> ‚¤ ‚ë‚Ú‚Æ‚«
-0.700156	<s><s>‚± ‚È‚Ü‚¦ ‚í
-0.838408	<s> <s>‚«‚á‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.649632	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.996848	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.611142	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.793576	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.982816	<s> <s><s>‚± ‚±
-1.06128	<s> <s><s>‚± ‚ª
-1.06912	<s> <s><s>‚± ‚È‚Ü‚¦
-0.533762	‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚¾‚è‚Ü ‚·
-0.533762	‚Î ‚É‚¾‚è‚Ü ‚·
-0.893031	‚í ‚«‚å‚¨‚ä ‚¹‚«</s>
-0.700156	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚í
