[unifb]
-0.00164477

\data\
ngram 1=29
ngram 2=39
ngram 3=40

\1-grams:
-1.29881	<s>	-0.0377827
-0.895886	</s>
-1.75215	‚·	-0.367874
-1.33066	‚Å	-0.256037
-1.4422	‚¬‚ã‚¯‚¢‚¶‚å	-0.222109
-1.90088	‚ª<sp>	-0.222109
-1.69984	<s>‚±	-0.00132856
-2.72692	‚«‚å‚¨‚ä‚¹‚«	-0.0011047
-2.0803	‚¬‚å	-0.222109
-2.28813	‚í<sp>	-0.0011047
-1.72079	<s>‚±‚¿‚ç	-0.0011047
-2.86412	‚É‚¾‚è‚Ü‚·	-0.0011047
-1.74211	‚í	-0.0011047
-2.44621	<s>‚±‚±	-0.0011047
-2.62391	‚ä‚¹‚«	-0.00132856
-2.66699	‚¾‚æ	-0.0011047
-2.27541	‚ë‚Ú	-0.0011047
-3.74402	‚Ç‚«‚Î‚É‚¾‚è‚Ü‚·</s>
-3.1942	<s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.0011047
-3.16741	<s><s>‚«‚å‚¨‚ä	-0.0011047
-3.79881	‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-2.95931	‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç	-0.0011047
-3.60543	‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0011047
-3.22756	<s>‚«‚å‚¨‚ä‚¹‚«‚¾	-0.0011047
-2.38901	‚æ</s>
-2.93277	‚Ç‚«‚Î‚±‚¿‚ç	-0.0011047
-1.89023	‚·</s>
-3.68982	<s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú	-0.0011047
-2.56398	<s>‚±‚ª	-0.0011047

\2-grams:
-0.386415	<s>‚±‚¿‚ç ‚ª<sp>	-0.224215
-0.194337	‚ª<sp> ‚¬‚å	-0.293856
-0.386415	<s>‚±‚± ‚ª<sp>	-0.224215
-0.382931	<s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚í	-0.224215
-0.394313	<s><s>‚«‚å‚¨‚ä ‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-0.365393	‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å	-0.224215
-0.319574	‚É‚¾‚è‚Ü‚· </s>
-0.393034	‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.224215
-0.0698575	<s> <s>	-0.472624
-1.29928	<s> <s><s>‚«‚å‚¨‚ä	-0.224215
-0.393212	‚í ‚«‚å‚¨‚ä‚¹‚«	-0.224215
-0.391799	<s>‚«‚å‚¨‚ä‚¹‚«‚¾ ‚æ</s>
-1.16321	<s> <s>	-0.328305
-1.1975	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.224215
-0.862951	<s> <s>‚±	-0.293856
-1.24299	<s> <s>‚±‚¿‚ç	-0.224215
-1.28859	<s> <s>‚±‚±	-0.224215
-1.28326	<s> ‚ë‚Ú	-0.224215
-1.29785	<s> <s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.224215
-1.29639	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç	-0.224215
-1.298	<s> <s>‚«‚å‚¨‚ä‚¹‚«‚¾	-0.224215
-1.29923	<s> <s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú	-0.224215
-1.29125	<s> <s>‚±‚ª	-0.224215
-0.365393	‚Ç‚«‚Î‚±‚¿‚ç ‚Å	-0.224215
-0.112604	‚· </s>
-0.394299	<s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú ‚Ç‚«‚Î‚É‚¾‚è‚Ü‚·</s>
-0.184951	‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.293856
-0.319574	<s>‚±‚ª </s>
-0.604754	<s>‚± ‚í<sp>	-0.224215
-0.609132	<s>‚± ‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.224215
-0.195807	‚¬‚å ‚ä‚¹‚«	-0.293856
-0.508023	‚ä‚¹‚« </s>
-0.608129	‚ä‚¹‚« ‚É‚¾‚è‚Ü‚·	-0.224215
-0.371799	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.224215
-0.319574	‚«‚å‚¨‚ä‚¹‚« </s>
-0.319574	‚¾‚æ </s>
-0.235418	‚Å ‚·	-0.328305
-0.848548	‚Å ‚·</s>
-0.393666	‚ë‚Ú ‚Ç‚«‚Î‚±‚¿‚ç	-0.224215

\3-grams:
-0.364514	<s> <s>‚±‚¿‚ç ‚ª<sp>
-0.185589	<s>‚±‚¿‚ç ‚ª<sp> ‚¬‚å
-0.185589	<s>‚±‚± ‚ª<sp> ‚¬‚å
-0.364514	<s> <s>‚±‚± ‚ª<sp>
-0.36132	<s> <s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚í
-0.371748	<s> <s><s>‚«‚å‚¨‚ä ‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-0.345208	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å
-0.302875	‚ä‚¹‚« ‚É‚¾‚è‚Ü‚· </s>
-0.370577	<s>‚± ‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.37074	<s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚í ‚«‚å‚¨‚ä‚¹‚«
-0.369447	<s> <s>‚«‚å‚¨‚ä‚¹‚«‚¾ ‚æ</s>
-1.10342	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.16694	<s> <s> ‚ë‚Ú
-1.17638	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç
-0.650486	<s> <s> <s>
-0.921994	<s> <s> <s>‚±
-1.29266	<s> <s> <s>‚±‚¿‚ç
-1.33213	<s> <s> <s>‚±‚±
-1.34007	<s> <s> <s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í
-1.3402	<s> <s> <s>‚«‚å‚¨‚ä‚¹‚«‚¾
-1.34126	<s> <s> <s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú
-1.33441	<s> <s> <s>‚±‚ª
-0.345208	‚ë‚Ú ‚Ç‚«‚Î‚±‚¿‚ç ‚Å
-0.105353	‚Å ‚· </s>
-0.371735	<s> <s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú ‚Ç‚«‚Î‚É‚¾‚è‚Ü‚·</s>
-0.176717	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.176717	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.302875	<s> <s>‚±‚ª </s>
-0.583432	<s> <s>‚± ‚í<sp>
-0.587391	<s> <s>‚± ‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.183681	‚ª<sp> ‚¬‚å ‚ä‚¹‚«
-0.495038	‚¬‚å ‚ä‚¹‚« </s>
-0.586484	‚¬‚å ‚ä‚¹‚« ‚É‚¾‚è‚Ü‚·
-0.351099	<s>‚± ‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.302875	‚í ‚«‚å‚¨‚ä‚¹‚« </s>
-0.302875	‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.220157	‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·
-0.76278	‚Ç‚«‚Î‚±‚¿‚ç ‚Å ‚·</s>
-0.224294	‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å ‚·
-0.371155	<s> ‚ë‚Ú ‚Ç‚«‚Î‚±‚¿‚ç
