[unifb]
-0.179083

\data\
ngram 1=27
ngram 2=41
ngram 3=43

\1-grams:
-0.708767	</s>
-1.45032	<s>	-0.0384816
-1.54209	‚·	-0.285807
-1.53908	‚Å	-0.175307
-2.02517	<s><s>	-0.177148
-1.62365	<sp>	-0.02673
-1.747	‚«‚å‚¨‚ä‚¹‚«	-0.0450918
-1.81373	‚É	-0.02673
-1.97872	‚¾	-0.02673
-1.4901	‚æ	-0.0384816
-2.32393	‚±‚¿‚ç‚Î<sp>	-0.0384816
-1.54149	‚ë‚Ú	-0.175307
-2.37746	‚Æ‚«‚Î	-0.0384816
-2.1293	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.02673
-1.72265	‚²	-0.0384816
-2.37484	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í	-0.02673
-1.85232	‚²‚±‚ª	-0.0384816
-2.42436	<sp>‚¬‚å‚ä‚¹‚«</s>
-2.23205	‚«‚Ü‚µ‚½	-0.02673
-2.38235	‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü	-0.02673
-2.17109	‚±‚í	-0.02673
-2.25227	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.02673
-2.43409	‚¨‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç	-0.02673
-2.44834	‚±‚±‚È‚Ü‚¦‚í<sp>	-0.02673
-2.13961	‚¬‚ã‚¯‚¢‚¶‚å‚¾	-0.02673
-1.84428	‚±‚¿‚ç	-0.02673
-2.25781	‚É‚¾‚è‚Ü‚·	-0.02673

\2-grams:
-0.317615	‚æ </s>
-0.234584	‚· </s>
-0.402993	‚Å ‚·	-0.190561
-0.642559	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.109
-0.427012	‚«‚Ü‚µ‚½ </s>
-0.618937	‚±‚í <sp>	-0.109
-0.427012	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.61181	‚¨‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å	-0.109
-1.17499	<s> <s>	-0.109
-0.137978	<s> <s><s>	-0.519789
-0.642818	‚±‚±‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾	-0.109
-0.607067	‚¬‚ã‚¯‚¢‚¶‚å‚¾ ‚æ	-0.109
-0.69799	<s> <s>	-0.109
-0.728974	<s> ‚²‚±‚ª	-0.109
-0.612086	‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü ‚·	-0.109
-0.607067	‚¾ ‚æ	-0.109
-0.61181	‚±‚¿‚ç ‚Å	-0.109
-0.427012	‚É‚¾‚è‚Ü‚· </s>
-0.517588	‚²‚±‚ª </s>
-0.744688	‚²‚±‚ª <sp>‚¬‚å‚ä‚¹‚«</s>
-0.627281	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í ‚«‚å‚¨‚ä‚¹‚«	-0.109
-0.743982	‚² ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í	-0.109
-0.740077	‚² ‚±‚í	-0.109
-0.72858	‚Æ‚«‚Î ‚±‚¿‚ç	-0.109
-0.74196	‚Æ‚«‚Î ‚É‚¾‚è‚Ü‚·	-0.109
-0.420083	‚ë‚Ú ‚Æ‚«‚Î	-0.190561
-0.644887	‚É ‚«‚Ü‚µ‚½	-0.109
-0.707473	‚±‚¿‚ç‚Î<sp> ‚ë‚Ú	-0.109
-0.744094	‚±‚¿‚ç‚Î<sp> ‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü	-0.109
-0.59054	‚«‚å‚¨‚ä‚¹‚« </s>
-0.805377	‚«‚å‚¨‚ä‚¹‚« ‚É	-0.109
-0.81293	‚«‚å‚¨‚ä‚¹‚« ‚¾	-0.109
-0.854364	<s><s> ‚«‚å‚¨‚ä‚¹‚«	-0.190561
-0.865889	<s><s> ‚±‚¿‚ç‚Î<sp>	-0.190561
-1.14607	<s><s> ‚ë‚Ú	-0.109
-0.853473	<s><s> ‚²	-0.190561
-1.17166	<s><s> ‚²‚±‚ª	-0.109
-1.1871	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.109
-1.19067	<s><s> ‚¨‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç	-0.109
-1.19089	<s><s> ‚±‚±‚È‚Ü‚¦‚í<sp>	-0.109
-0.427012	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>

\3-grams:
-0.299404	‚¬‚ã‚¯‚¢‚¶‚å‚¾ ‚æ </s>
-0.299404	‚¾ ‚æ </s>
-0.218947	‚Å ‚· </s>
-0.222397	‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü ‚· </s>
-0.377376	‚¨‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å ‚·
-0.377376	‚±‚¿‚ç ‚Å ‚·
-0.587668	‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.399062	‚É ‚«‚Ü‚µ‚½ </s>
-0.567595	‚² ‚±‚í <sp>
-0.399062	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.561507	<s><s> ‚¨‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å
-0.587887	<s><s> ‚±‚±‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾
-0.557447	‚±‚±‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾ ‚æ
-0.659627	<s> <s> ‚²‚±‚ª
-0.634103	<s> <s> <s>
-0.561743	‚±‚¿‚ç‚Î<sp> ‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü ‚·
-0.557447	‚«‚å‚¨‚ä‚¹‚« ‚¾ ‚æ
-0.561507	‚Æ‚«‚Î ‚±‚¿‚ç ‚Å
-0.399062	‚Æ‚«‚Î ‚É‚¾‚è‚Ü‚· </s>
-0.672447	<s> ‚²‚±‚ª <sp>‚¬‚å‚ä‚¹‚«</s>
-0.479723	<s><s> ‚²‚±‚ª </s>
-0.574704	‚² ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í ‚«‚å‚¨‚ä‚¹‚«
-0.706255	<s><s> ‚² ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í
-0.702857	<s><s> ‚² ‚±‚í
-0.692828	‚ë‚Ú ‚Æ‚«‚Î ‚±‚¿‚ç
-0.704496	‚ë‚Ú ‚Æ‚«‚Î ‚É‚¾‚è‚Ü‚·
-0.392818	<s><s> ‚ë‚Ú ‚Æ‚«‚Î
-0.392818	‚±‚¿‚ç‚Î<sp> ‚ë‚Ú ‚Æ‚«‚Î
-0.589637	‚«‚å‚¨‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.674327	<s><s> ‚±‚¿‚ç‚Î<sp> ‚ë‚Ú
-0.706353	<s><s> ‚±‚¿‚ç‚Î<sp> ‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü
-0.759153	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚É
-0.765587	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚¾
-0.543252	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Í ‚«‚å‚¨‚ä‚¹‚« </s>
-0.845718	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«
-0.856247	<s> <s><s> ‚±‚¿‚ç‚Î<sp>
-1.13821	<s> <s><s> ‚ë‚Ú
-0.844903	<s> <s><s> ‚²
-1.1616	<s> <s><s> ‚²‚±‚ª
-1.17566	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·
-1.1789	<s> <s><s> ‚¨‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç
-1.1791	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í<sp>
-0.399062	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
