[unifb]
-0.442115

\data\
ngram 1=30
ngram 2=65
ngram 3=59

\1-grams:
-0.526577	</unk>
-1.93631	‚¹‚«	-0.100647
-2.08278	‚¾‚è‚Ü	-0.0646194
-1.44759	</s>	-0.277103
-1.32122	<s>	-0.170987
-2.08278	‚È‚Ü‚¦	-0.0646194
-2.08278	‚ª	-0.0646194
-1.93631	‚«	-0.0883233
-2.08278	‚´	-0.0646194
-1.93631	‚·	-0.0883233
-1.16423	‚±	-0.116992
-1.93631	‚¬‚ã‚¯‚¢‚¶‚å	-0.100647
-2.08278	‚¾	-0.0646194
-1.93631	‚±‚¿‚ç	-0.100647
-1.6922	‚Å	-0.213627
-2.08278	‚Ç	-0.0646194
-2.08278	‚Ì	-0.0646194
-2.08278	‚Í	-0.0646194
-1.93631	‚Î	-0.0883233
-2.08278	‚É	-0.0883233
-1.82697	<sp>	-0.100647
-2.08278	‚Ú	-0.0646194
-2.08278	‚ä	-0.0646194
-2.08278	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0646194
-1.6922	‚æ	-0.0883233
-1.48994	‚í	-0.100647
-1.35249	‚«‚å	-0.197776
-2.08278	‚ë	-0.0646194
-2.08278	‚Ü‚µ‚½	-0.0646194
-1.6922	‚¨‚ä	-0.0646194

\2-grams:
-0.980337	‚ë ‚Ú	-0.0443941
-0.89829	‚È‚Ü‚¦ ‚í	-0.0443941
-1.22762	‚«‚å ‚ä	-0.0443941
-0.567342	‚«‚å ‚¨‚ä	-0.233041
-0.516798	‚í </unk>
-1.15715	‚í ‚Í	-0.0443941
-1.12484	‚í <sp>	-0.0443941
-0.43514	<sp> </unk>
-1.00453	<sp> ‚«‚å	-0.0443941
-1.07887	‚É ‚¾‚è‚Ü	-0.0443941
-1.06448	‚É ‚«	-0.0443941
-1.06448	‚« ‚Î	-0.0443941
-1.07887	‚« ‚Ü‚µ‚½	-0.0443941
-0.436848	‚¾‚è‚Ü </unk>
-0.483595	‚æ </unk>
-0.871481	‚æ ‚±	-0.0443941
-0.29273	‚Å </unk>
-0.576516	‚± </unk>
-1.32425	‚± ‚ª	-0.0443941
-0.873106	‚± ‚±	-0.0720056
-1.32425	‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0443941
-1.18348	‚± ‚í	-0.0443941
-0.968089	‚ä ‚¹‚«	-0.0443941
-0.43514	‚±‚¿‚ç </unk>
-1.15715	‚±‚¿‚ç ‚´	-0.0443941
-0.968089	‚¨‚ä ‚¹‚«	-0.156165
-0.392767	‚· </unk>
-0.237638	</s> </unk>
-0.89829	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í	-0.0443941
-0.862431	‚Í ‚«‚å	-0.0443941
-0.436848	‚Ü‚µ‚½ </unk>
-0.436848	‚ª </unk>
-0.436848	‚Ì </unk>
-0.937379	‚¾ ‚æ	-0.0443941
-0.516798	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-1.10011	‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.0443941
-1.1407	‚¬‚ã‚¯‚¢‚¶‚å ‚Î	-0.0443941
-0.516798	‚¹‚« </unk>
-0.810198	‚¹‚« </s>	-0.0720056
-0.573741	<s> </unk>
-0.798048	<s> <s>	-0.0720056
-0.947037	<s> ‚±	-0.0720056
-1.38464	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0443941
-1.19852	<s> ‚«‚å	-0.0443941
-1.16287	<unk> </s>	-0.0908734
-0.900819	<unk> <s>	-0.12323
-1.83164	<unk> ‚È‚Ü‚¦	-0.0443941
-1.56866	<unk> ‚·	-0.0720056
-1.34851	<unk> ‚±	-0.0443941
-1.12045	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.156165
-1.83164	<unk> ‚¾	-0.0443941
-1.33644	<unk> ‚±‚¿‚ç	-0.0720056
-1.09614	<unk> ‚Å	-0.156165
-1.83164	<unk> ‚Ç	-0.0443941
-1.83164	<unk> ‚Ì	-0.0443941
-1.35233	<unk> ‚É	-0.0720056
-1.54281	<unk> <sp>	-0.0720056
-1.68293	<unk> ‚æ	-0.0443941
-1.4843	<unk> ‚«‚å	-0.0443941
-1.83164	<unk> ‚ë	-0.0443941
-0.436848	‚´ </unk>
-0.968089	‚Ç ‚«	-0.0443941
-0.483595	‚Î </unk>
-1.06448	‚Î ‚±‚¿‚ç	-0.0443941
-0.436848	‚Ú </unk>

\3-grams:
-0.598934	<unk> ‚ë ‚Ú
-0.568657	<unk> ‚È‚Ü‚¦ ‚í
-0.408195	<s> ‚«‚å ‚¨‚ä
-0.408195	‚Í ‚«‚å ‚¨‚ä
-0.669893	<sp> ‚«‚å ‚ä
-0.408195	<unk> ‚«‚å ‚¨‚ä
-0.652544	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í ‚Í
-0.643861	‚± ‚í <sp>
-0.378205	‚È‚Ü‚¦ ‚í </unk>
-0.39852	<unk> <sp> </unk>
-0.706674	<unk> <sp> ‚«‚å
-0.326808	‚í <sp> </unk>
-0.733532	<unk> ‚É ‚¾‚è‚Ü
-0.728562	<unk> ‚É ‚«
-0.626342	‚Ç ‚« ‚Î
-0.630675	‚É ‚« ‚Ü‚µ‚½
-0.32792	‚É ‚¾‚è‚Ü </unk>
-0.357739	‚¾ ‚æ </unk>
-0.557972	<unk> ‚æ ‚±
-0.15148	<unk> ‚Å </unk>
-0.228965	‚¬‚ã‚¯‚¢‚¶‚å ‚Å </unk>
-0.651789	<s> ‚± ‚±
-0.802837	<s> ‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦
-0.4918	‚± ‚± </unk>
-0.802837	‚± ‚± ‚ª
-0.659274	‚æ ‚± ‚í
-0.55863	<unk> ‚± ‚±
-0.594642	‚«‚å ‚ä ‚¹‚«
-0.326808	‚Î ‚±‚¿‚ç </unk>
-0.39852	<unk> ‚±‚¿‚ç </unk>
-0.758727	<unk> ‚±‚¿‚ç ‚´
-0.250002	‚«‚å ‚¨‚ä ‚¹‚«
-0.260008	<unk> ‚· </unk>
-0.166817	‚¹‚« </s> </unk>
-0.154563	<unk> </s> </unk>
-0.568657	‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í
-0.554275	‚í ‚Í ‚«‚å
-0.32792	‚« ‚Ü‚µ‚½ </unk>
-0.32792	‚± ‚ª </unk>
-0.32792	<unk> ‚Ì </unk>
-0.583531	<unk> ‚¾ ‚æ
-0.313625	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.841149	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.648181	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Î
-0.313625	‚¨‚ä ‚¹‚« </unk>
-0.722529	‚¨‚ä ‚¹‚« </s>
-0.532041	‚ä ‚¹‚« </s>
-0.636309	<unk> <s> </unk>
-0.654751	<unk> <s> <s>
-0.878897	<unk> <s> ‚±
-1.06515	<unk> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.998915	<unk> <s> ‚«‚å
-0.49007	<s> <s> </unk>
-0.683852	<s> <s> ‚±
-0.32792	‚±‚¿‚ç ‚´ </unk>
-0.594642	<unk> ‚Ç ‚«
-0.357739	‚« ‚Î </unk>
-0.626342	‚¬‚ã‚¯‚¢‚¶‚å ‚Î ‚±‚¿‚ç
-0.32792	‚ë ‚Ú </unk>
