[unifb]
-0.379171

\data\
ngram 1=29
ngram 2=61
ngram 3=58

\1-grams:
-0.473761	</unk>
-1.85906	‚¹‚«	-0.22174
-2.00977	‚¾‚è‚Ü	-0.0624435
-1.74739	</s>	-0.307129
-2.00977	‚ 	-0.0390628
-1.56457	<s>	-0.152259
-2.00977	‚È‚Ü‚¦	-0.0390628
-2.00977	‚¨	-0.0390628
-2.00977	‚ª	-0.0390628
-1.85906	‚«	-0.0780277
-1.74739	‚·	-0.150413
-1.56457	‚±	-0.0975226
-1.4363	‚¬‚ã‚¯‚¢‚¶‚å	-0.0780277
-2.00977	‚¾	-0.0390628
-1.63455	‚±‚¿‚ç	-0.149355
-2.00977	‚Å	-0.0390628
-1.85906	‚Ç	-0.147832
-1.63455	‚Î	-0.150413
-1.63455	‚É	-0.149355
-2.00977	<sp>	-0.0780277
-2.00977	‚Ú	-0.0624435
-1.85906	‚ä	-0.234744
-2.00977	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0390628
-2.00977	‚æ	-0.0390628
-1.85906	‚í	-0.0624435
-2.00977	‚«‚å	-0.21244
-2.00977	‚ë	-0.0390628
-2.00977	‚Ü‚µ‚½	-0.0390628
-2.00977	‚¨‚ä	-0.0390628

\2-grams:
-0.741969	‚Ç ‚«	-0.0657841
-0.436228	‚Î </unk>
-0.799357	‚Î ‚±‚¿‚ç	-0.0657841
-0.411455	‚ª </unk>
-0.367275	‚í </unk>
-0.951575	‚  ‚¬‚ã‚¯‚¢‚¶‚å	-0.0352855
-0.267593	</s> </unk>
-1.04197	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í	-0.0352855
-1.06023	‚¾ ‚æ	-0.0352855
-0.411455	‚æ </unk>
-1.02444	‚Å ‚·	-0.0657841
-0.398644	‚« </unk>
-1.1437	‚« ‚Ü‚µ‚½	-0.0352855
-0.790573	‚É ‚¾‚è‚Ü	-0.0657841
-1.12644	‚É ‚«	-0.0352855
-0.370354	<s> </unk>
-1.18898	<s> <s>	-0.0657841
-1.18898	<s> ‚±	-0.0352855
-1.14983	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0352855
-0.444924	‚Ú </unk>
-1.08529	‚Ú ‚Ç	-0.0352855
-0.444924	‚¾‚è‚Ü </unk>
-1.06725	‚¾‚è‚Ü ‚·	-0.0352855
-0.411455	‚Ü‚µ‚½ </unk>
-1.04197	‚¨ ‚ä	-0.0352855
-1.39658	<unk> </s>	-0.0657841
-1.69192	<unk> ‚ 	-0.0352855
-0.852286	<unk> <s>	-0.169126
-1.6401	<unk> ‚·	-0.0352855
-1.12736	<unk> ‚±	-0.0924703
-1.69192	<unk> ‚¾	-0.0352855
-1.60926	<unk> ‚±‚¿‚ç	-0.0352855
-1.34988	<unk> ‚Å	-0.0807441
-1.66524	<unk> ‚Ç	-0.0352855
-1.13492	<unk> ‚Î	-0.0924703
-1.60926	<unk> ‚É	-0.0352855
-1.16094	<unk> <sp>	-0.0924703
-1.66524	<unk> ‚í	-0.0352855
-0.929076	<unk> ‚«‚å	-0.13709
-1.34988	<unk> ‚ë	-0.0807441
-0.436228	‚· </unk>
-0.810257	‚· </s>	-0.0657841
-1.04197	‚¨‚ä ‚¹‚«	-0.0657841
-0.524141	‚± </unk>
-1.21276	‚± ‚È‚Ü‚¦	-0.0352855
-1.21276	‚± ‚ª	-0.0352855
-1.13068	‚± ‚±	-0.0352855
-1.21276	‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0352855
-0.417521	‚¹‚« </unk>
-0.8009	‚¹‚« ‚É	-0.0657841
-0.398644	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-1.08262	‚¬‚ã‚¯‚¢‚¶‚å ‚Î	-0.0352855
-0.398644	<sp> </unk>
-1.02908	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0352855
-1.21587	‚«‚å ‚¨	-0.0352855
-0.853365	‚«‚å ‚ä	-0.0657841
-0.862054	‚«‚å ‚¨‚ä	-0.0807441
-1.06023	‚ë ‚Ú	-0.0657841
-0.411455	‚È‚Ü‚¦ </unk>
-0.317984	‚±‚¿‚ç </unk>
-0.593173	‚ä ‚¹‚«	-0.106932

\3-grams:
-0.596505	‚Ú ‚Ç ‚«
-0.596505	<unk> ‚Ç ‚«
-0.379799	<unk> ‚Î </unk>
-0.725242	<unk> ‚Î ‚±‚¿‚ç
-0.633074	‚¬‚ã‚¯‚¢‚¶‚å ‚Î ‚±‚¿‚ç
-0.35494	‚± ‚ª </unk>
-0.319213	<unk> ‚í </unk>
-0.319213	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í </unk>
-0.721313	<unk> ‚  ‚¬‚ã‚¯‚¢‚¶‚å
-0.219502	<unk> </s> </unk>
-0.219502	‚· </s> </unk>
-0.767478	‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í
-0.776237	<unk> ‚¾ ‚æ
-0.35494	‚¾ ‚æ </unk>
-0.449639	<unk> ‚Å ‚·
-0.317021	‚Ç ‚« </unk>
-0.813829	‚É ‚« ‚Ü‚µ‚½
-0.681026	‚¹‚« ‚É ‚¾‚è‚Ü
-0.875489	‚¹‚« ‚É ‚«
-0.627591	<unk> ‚É ‚¾‚è‚Ü
-0.360142	<s> <s> </unk>
-0.886654	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.389022	<unk> <s> </unk>
-0.701816	<unk> <s> <s>
-1.08649	<unk> <s> ‚±
-0.422083	‚ë ‚Ú </unk>
-0.855088	‚ë ‚Ú ‚Ç
-0.422083	‚É ‚¾‚è‚Ü </unk>
-0.845833	‚É ‚¾‚è‚Ü ‚·
-0.35494	‚« ‚Ü‚µ‚½ </unk>
-0.767478	‚«‚å ‚¨ ‚ä
-0.56706	‚Å ‚· </s>
-0.374662	<unk> ‚· </unk>
-0.374662	‚¾‚è‚Ü ‚· </unk>
-0.452908	‚«‚å ‚¨‚ä ‚¹‚«
-0.442714	<s> ‚± </unk>
-0.96944	<unk> ‚± ‚ª
-0.92856	<unk> ‚± ‚±
-0.96944	<unk> ‚± ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦
-0.841963	‚± ‚± ‚È‚Ü‚¦
-0.399531	‚¨‚ä ‚¹‚« </unk>
-0.68792	‚¨‚ä ‚¹‚« ‚É
-0.295324	‚ä ‚¹‚« </unk>
-0.773941	‚ä ‚¹‚« ‚É
-0.344652	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.344652	‚  ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.786711	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Î
-0.35206	<unk> <sp> </unk>
-0.872613	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-1.04724	<unk> ‚«‚å ‚¨
-0.712083	<unk> ‚«‚å ‚ä
-0.717036	<unk> ‚«‚å ‚¨‚ä
-0.456203	<unk> ‚ë ‚Ú
-0.35494	‚± ‚È‚Ü‚¦ </unk>
-0.278561	<unk> ‚±‚¿‚ç </unk>
-0.257884	‚Î ‚±‚¿‚ç </unk>
-0.446649	‚«‚å ‚ä ‚¹‚«
-0.493867	‚¨ ‚ä ‚¹‚«
