[unifb]
-0.22452

\data\
ngram 1=27
ngram 2=43
ngram 3=42

\1-grams:
-1.31006	<s>	-0.100882
-0.838822	</s>
-1.91418	<s><s>	-0.0639165
-1.28729	‚Å‚·</s>
-1.55066	<sp>	-0.0433515
-2.13148	‚«‚å‚ä‚¹‚«	-0.0189649
-1.89823	‚±‚¿‚ç	-0.0888768
-1.31714	‚Î	-0.0962156
-2.12983	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0328033
-1.56643	‚±‚ª	-0.0328033
-2.13094	<s>‚±	-0.0328033
-1.5057	‚í	-0.0888768
-2.29426	‚ë‚Ú‚Ç‚«	-0.0189649
-2.27485	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.0189649
-2.16674	‚«‚å‚¨‚ä‚¹‚«	-0.0189649
-2.3074	‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0189649
-2.30132	‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü	-0.0189649
-1.97128	‚·	-0.0189649
-2.22467	‚ ‚¬‚ã‚¯‚¢‚¶‚å	-0.0189649
-2.30406	<s><s>‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç	-0.0189649
-2.2796	‚±‚±‚È‚Ü‚¦	-0.0189649
-1.58626	‚¾‚æ	-0.0328033
-2.29289	‚«‚å‚¨‚ä‚¹‚«	-0.0189649
-2.02394	‚Î‚±‚¿‚ç	-0.0189649
-2.07335	‚ë‚Ú	-0.0189649
-2.18757	‚Ç‚«	-0.0189649
-2.29007	‚É‚¾‚è‚Ü‚·	-0.0189649

\2-grams:
-0.582013	‚· </s>
-0.582013	‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.835921	‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü ‚·	-0.0638305
-1.01911	<sp> ‚«‚å‚ä‚¹‚«	-0.0638305
-1.02709	<sp> ‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü	-0.0638305
-1.01562	<sp> ‚ë‚Ú	-0.0638305
-0.653315	‚±‚ª </s>
-0.88346	‚±‚ª <sp>	-0.0638305
-0.886075	<s>‚± ‚±‚ª	-0.0638305
-0.875555	<s>‚± ‚í	-0.0638305
-0.480264	‚¾‚æ </s>
-0.497363	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.106527
-0.798419	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ	-0.0638305
-0.496997	<s> <s>	-0.219245
-0.426032	<s> <s><s>	-0.193211
-1.42976	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç	-0.0638305
-0.741751	‚Î‚±‚¿‚ç ‚Å‚·</s>
-0.583464	<s> <s>	-0.187261
-1.17207	<s> ‚±‚¿‚ç	-0.106527
-1.19245	<s> <s>‚±	-0.106527
-1.20239	<s> ‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0638305
-0.846826	‚ë‚Ú ‚Ç‚«	-0.0638305
-0.582013	‚«‚å‚¨‚ä‚¹‚« </s>
-0.748902	‚Ç‚« ‚Î	-0.0638305
-1.11214	<s><s> ‚±‚ª	-0.0638305
-1.19993	<s><s> ‚ë‚Ú‚Ç‚«	-0.0638305
-1.19891	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í	-0.0638305
-1.19606	<s><s> ‚ ‚¬‚ã‚¯‚¢‚¶‚å	-0.0638305
-1.19917	<s><s> ‚±‚±‚È‚Ü‚¦	-0.0638305
-1.19986	<s><s> ‚«‚å‚¨‚ä‚¹‚«	-0.0638305
-0.582013	‚É‚¾‚è‚Ü‚· </s>
-0.839067	‚ë‚Ú‚Ç‚« ‚Î‚±‚¿‚ç	-0.0638305
-0.826401	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.889253	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0638305
-0.460729	‚±‚¿‚ç ‚Î	-0.106527
-0.741751	<s><s>‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç ‚Å‚·</s>
-0.620169	‚Î <sp>	-0.106527
-1.08907	‚Î ‚«‚å‚¨‚ä‚¹‚«	-0.0638305
-1.0947	‚Î ‚É‚¾‚è‚Ü‚·	-0.0638305
-0.786139	‚±‚±‚È‚Ü‚¦ ‚í	-0.0638305
-0.582013	‚«‚å‚ä‚¹‚« </s>
-0.741751	‚ ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.748902	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚Î	-0.0638305

\3-grams:
-0.494888	‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü ‚· </s>
-0.494888	<s> ‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.67121	<sp> ‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü ‚·
-0.777426	‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.850571	‚Î <sp> ‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü
-0.843781	‚Î <sp> ‚ë‚Ú
-0.70057	<s>‚± ‚±‚ª <sp>
-0.547517	<s><s> ‚±‚ª </s>
-0.762135	<s> <s>‚± ‚±‚ª
-0.755116	<s> <s>‚± ‚í
-0.41607	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.41607	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ </s>
-0.429602	<s>‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.429602	‚±‚±‚È‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.647193	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ
-0.609511	‚ë‚Ú‚Ç‚« ‚Î‚±‚¿‚ç ‚Å‚·</s>
-0.520542	<s> <s> ‚±‚¿‚ç
-1.04668	<s> <s> ‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-0.543789	<s> <s> <s>
-0.645822	<s> <s> <s>‚±
-0.678054	<sp> ‚ë‚Ú ‚Ç‚«
-0.494888	‚Î ‚«‚å‚¨‚ä‚¹‚« </s>
-0.614356	‚ë‚Ú ‚Ç‚« ‚Î
-1.03436	<s> <s><s> ‚±‚ª
-1.09339	<s> <s><s> ‚ë‚Ú‚Ç‚«
-1.09272	<s> <s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í
-1.09086	<s> <s><s> ‚ ‚¬‚ã‚¯‚¢‚¶‚å
-1.09289	<s> <s><s> ‚±‚±‚È‚Ü‚¦
-1.09334	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«
-0.494888	‚Î ‚É‚¾‚è‚Ü‚· </s>
-0.673191	<s><s> ‚ë‚Ú‚Ç‚« ‚Î‚±‚¿‚ç
-0.721582	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.764244	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.374663	<s> ‚±‚¿‚ç ‚Î
-0.609511	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç ‚Å‚·</s>
-0.812963	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚Î ‚«‚å‚¨‚ä‚¹‚«
-0.484126	‚±‚¿‚ç ‚Î <sp>
-0.815701	‚Ç‚« ‚Î ‚É‚¾‚è‚Ü‚·
-0.639168	<s><s> ‚±‚±‚È‚Ü‚¦ ‚í
-0.494888	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.609511	<s><s> ‚ ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.614356	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í ‚Î
