[unifb]
-0.359833

\data\
ngram 1=29
ngram 2=60
ngram 3=55

\1-grams:
-0.470604	</unk>
-1.66782	‚¹‚«	-0.131266
-2.04917	‚¾‚è‚Ü	-0.13459
-1.829	</s>	-0.0579938
-1.66782	<s>	-0.0773438
-2.04917	‚È‚Ü‚¦	-0.0290043
-2.04917	‚¨	-0.0290043
-1.66782	‚ª	-0.131266
-1.92528	‚«	-0.0579938
-1.92528	‚·	-0.131266
-1.61199	‚±	-0.128959
-2.04917	‚²	-0.0290043
-2.04917	‚¬‚ã‚¯‚¢‚¶‚å	-0.128959
-2.04917	‚¾	-0.0290043
-1.829	‚±‚¿‚ç	-0.0579938
-1.61199	‚Å	-0.131266
-2.04917	‚Æ	-0.0290043
-1.829	‚Î	-0.0579938
-1.92528	‚É	-0.131266
-1.61199	<sp>	-0.128959
-2.04917	‚Ú	-0.13459
-2.04917	‚ä	-0.0290043
-2.04917	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0290043
-2.04917	‚æ	-0.0290043
-1.66782	‚í	-0.0662829
-1.46795	‚«‚å	-0.202231
-2.04917	‚ë	-0.13459
-2.04917	‚Ü‚µ‚½	-0.0290043
-2.04917	‚¨‚ä	-0.0290043

\2-grams:
-0.35544	‚æ </unk>
-0.518933	‚Å </unk>
-0.526553	‚Å ‚·	-0.116373
-0.754637	‚² ‚±	-0.0732972
-0.219271	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.227016	‚¹‚« </unk>
-0.35544	‚ä </unk>
-0.365038	‚±‚¿‚ç </unk>
-0.95888	‚±‚¿‚ç ‚ª	-0.0732972
-0.508047	‚í </unk>
-1.04961	‚í ‚±‚¿‚ç	-0.0732972
-1.04961	‚í ‚Î	-0.0732972
-1.01874	‚í <sp>	-0.0732972
-0.219271	<sp> </unk>
-0.402144	<s> </unk>
-1.13441	<s> <s>	-0.0732972
-1.12335	<s> ‚±	-0.0732972
-1.16052	<s> ‚±‚¿‚ç	-0.0732972
-0.442633	‚± </unk>
-0.592502	‚± ‚ª	-0.116373
-0.760827	‚¨‚ä ‚¹‚«	-0.210915
-0.227016	‚· </unk>
-0.98439	‚ª </s>	-0.0732972
-0.515416	‚ª <sp>	-0.116373
-0.35544	‚Ü‚µ‚½ </unk>
-0.978156	‚Î ‚±‚¿‚ç	-0.0732972
-0.986966	‚Î ‚É	-0.0732972
-0.924719	‚Î ‚«‚å	-0.0732972
-0.788233	‚¾ ‚æ	-0.0732972
-0.435994	‚Ú ‚Æ	-0.194318
-0.238791	‚¾‚è‚Ü </unk>
-0.781643	‚Æ ‚«	-0.116373
-1.68767	<unk> ‚¹‚«	-0.0732972
-1.23532	<unk> </s>	-0.210915
-0.89174	<unk> <s>	-0.180297
-1.79207	<unk> ‚È‚Ü‚¦	-0.0732972
-1.79207	<unk> ‚¨	-0.0732972
-1.76522	<unk> ‚·	-0.0732972
-1.31424	<unk> ‚±	-0.116373
-1.01333	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.165121
-1.79207	<unk> ‚¾	-0.0732972
-1.32239	<unk> ‚Å	-0.144853
-1.3554	<unk> ‚É	-0.116373
-1.66641	<unk> <sp>	-0.0732972
-1.79207	<unk> ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0732972
-1.12832	<unk> ‚í	-0.144853
-1.18788	<unk> ‚«‚å	-0.144853
-1.36566	<unk> ‚ë	-0.116373
-1.79207	<unk> ‚Ü‚µ‚½	-0.0732972
-0.472442	‚« </unk>
-0.69963	‚« ‚Î	-0.116373
-0.529209	‚É ‚¾‚è‚Ü	-0.116373
-0.992056	‚É ‚«	-0.0732972
-0.788233	‚¨ ‚²	-0.0732972
-1.07746	‚«‚å ‚ä	-0.0732972
-0.386261	‚«‚å ‚¨‚ä	-0.288861
-0.435994	‚ë ‚Ú	-0.116373
-0.760827	‚È‚Ü‚¦ ‚í	-0.0732972
-0.35544	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ </unk>
-0.278998	</s> </unk>

\3-grams:
-0.311636	‚¾ ‚æ </unk>
-0.510031	<unk> ‚Å </unk>
-0.428141	<unk> ‚Å ‚·
-0.610893	‚¨ ‚² ‚±
-0.153206	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.163626	‚¨‚ä ‚¹‚« </unk>
-0.20273	<unk> ‚¹‚« </unk>
-0.311636	‚«‚å ‚ä </unk>
-0.734034	<s> ‚±‚¿‚ç ‚ª
-0.319571	‚í ‚±‚¿‚ç </unk>
-0.319571	‚Î ‚±‚¿‚ç </unk>
-0.501527	<unk> ‚í </unk>
-0.856257	<unk> ‚í ‚±‚¿‚ç
-0.856257	<unk> ‚í ‚Î
-0.76569	‚È‚Ü‚¦ ‚í <sp>
-0.178333	‚ª <sp> </unk>
-0.196012	<unk> <sp> </unk>
-0.196012	‚í <sp> </unk>
-0.349957	<s> <s> </unk>
-0.400928	<unk> <s> </unk>
-0.959044	<unk> <s> <s>
-0.953749	<unk> <s> ‚±
-0.971254	<unk> <s> ‚±‚¿‚ç
-0.382561	<s> ‚± </unk>
-0.497682	‚² ‚± ‚ª
-0.418141	<unk> ‚± </unk>
-0.534096	<unk> ‚± ‚ª
-0.417446	‚«‚å ‚¨‚ä ‚¹‚«
-0.20273	<unk> ‚· </unk>
-0.184308	‚Å ‚· </unk>
-0.786989	‚± ‚ª </s>
-0.475582	‚± ‚ª <sp>
-0.439616	‚±‚¿‚ç ‚ª <sp>
-0.311636	<unk> ‚Ü‚µ‚½ </unk>
-0.783617	‚« ‚Î ‚±‚¿‚ç
-0.788376	‚« ‚Î ‚É
-0.715051	‚í ‚Î ‚«‚å
-0.632707	<unk> ‚¾ ‚æ
-0.335552	‚ë ‚Ú ‚Æ
-0.193345	‚É ‚¾‚è‚Ü </unk>
-0.504485	‚Ú ‚Æ ‚«
-0.494656	‚Æ ‚« ‚Î
-0.406178	‚É ‚« </unk>
-0.486233	<unk> ‚É ‚¾‚è‚Ü
-0.791106	<unk> ‚É ‚«
-0.45019	‚Î ‚É ‚¾‚è‚Ü
-0.632707	<unk> ‚¨ ‚²
-0.870221	<unk> ‚«‚å ‚ä
-0.334124	<unk> ‚«‚å ‚¨‚ä
-0.337008	‚Î ‚«‚å ‚¨‚ä
-0.335552	<unk> ‚ë ‚Ú
-0.614957	<unk> ‚È‚Ü‚¦ ‚í
-0.311636	<unk> ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ </unk>
-0.197566	<unk> </s> </unk>
-0.247397	‚ª </s> </unk>
