[unifb]
-0.458243

\data\
ngram 1=31
ngram 2=72
ngram 3=63

\1-grams:
-0.482972	</unk>
-1.72438	‚¹‚«	-0.0711706
-1.92734	‚¬‚å	-0.117604
-2.08118	‚¾‚è‚Ü	-0.0325397
-1.36125	</s>	-0.141045
-2.08118	‚¤	-0.0325397
-1.81398	<s>	-0.144244
-2.08118	‚È‚Ü‚¦	-0.0325397
-1.64996	‚ª	-0.0835962
-1.64996	‚«	-0.0711706
-1.72438	‚·	-0.0711706
-1.64996	‚±	-0.0711706
-2.08118	‚²	-0.0325397
-2.08118	‚¬‚ã‚¯‚¢‚¶‚å	-0.0325397
-1.72438	‚¾	-0.117604
-1.92734	‚±‚¿‚ç	-0.054873
-1.72438	‚Å	-0.117604
-1.72438	‚Æ	-0.054873
-2.08118	‚Í	-0.0325397
-1.92734	‚Î	-0.054873
-2.08118	‚É	-0.0711706
-1.58644	<sp>	-0.0835962
-2.08118	‚Ú	-0.054873
-1.53118	‚ä	-0.132252
-2.08118	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0325397
-2.08118	‚æ	-0.054873
-1.92734	‚í	-0.054873
-1.53118	‚«‚å	-0.0711706
-1.72438	‚ë	-0.117604
-2.08118	‚Ü‚µ‚½	-0.0325397
-2.08118	‚¨‚ä	-0.0325397

\2-grams:
-0.437927	‚Ü‚µ‚½ </unk>
-0.497654	‚ª </unk>
-1.14179	‚ª </s>	-0.0239051
-1.03797	‚ª <sp>	-0.04126
-1.72488	<unk> ‚¹‚«	-0.0239051
-1.83376	<unk> ‚¬‚å	-0.0239051
-1.90061	<unk> ‚¾‚è‚Ü	-0.0239051
-1.17329	<unk> </s>	-0.0544423
-0.91846	<unk> <s>	-0.0731544
-1.90061	<unk> ‚È‚Ü‚¦	-0.0239051
-1.67915	<unk> ‚ª	-0.0239051
-1.54388	<unk> ‚«	-0.04126
-1.54388	<unk> ‚±	-0.04126
-1.90061	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0239051
-1.72488	<unk> ‚¾	-0.0239051
-1.39107	<unk> ‚±‚¿‚ç	-0.0964649
-1.72488	<unk> ‚Å	-0.0239051
-1.72488	<unk> ‚Æ	-0.0239051
-1.83376	<unk> ‚Î	-0.0239051
-1.1903	<unk> ‚É	-0.0544423
-1.63779	<unk> <sp>	-0.0239051
-1.90061	<unk> ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0239051
-1.83376	<unk> ‚í	-0.0239051
-1.48463	<unk> ‚«‚å	-0.04126
-1.90061	<unk> ‚Ü‚µ‚½	-0.0239051
-1.90061	<unk> ‚¨‚ä	-0.0239051
-0.312539	</s> </unk>
-1.1888	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í	-0.0239051
-0.433361	‚¹‚« </unk>
-1.25248	‚¹‚« ‚¾	-0.0239051
-0.437927	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.411257	<s> </unk>
-1.49606	<s> ‚¤	-0.0239051
-1.2015	<s> <s>	-0.04126
-1.49606	<s> ‚²	-0.0239051
-1.18259	‚±‚¿‚ç ‚ª	-0.04126
-1.20433	‚±‚¿‚ç ‚Å	-0.0239051
-1.14625	‚¾‚è‚Ü ‚·	-0.0239051
-0.462959	‚Ú </unk>
-1.20433	‚Ú ‚Æ	-0.0239051
-0.433361	‚« </unk>
-1.30363	‚« ‚Î	-0.0239051
-0.433361	‚É </unk>
-1.22897	‚É ‚«	-0.0239051
-0.452727	<sp> </unk>
-1.34839	<sp> ‚¬‚å	-0.0239051
-1.29327	<sp> ‚ë	-0.0239051
-1.27688	‚í ‚Í	-0.0239051
-1.16189	‚í <sp>	-0.0239051
-0.437927	‚² </unk>
-1.08931	‚Í ‚«‚å	-0.0239051
-1.14625	‚¤ ‚ë	-0.0239051
-0.462959	‚æ </unk>
-1.07111	‚æ </s>	-0.0239051
-0.669006	‚Å ‚·	-0.04126
-0.482279	‚± </unk>
-1.22897	‚± ‚ª	-0.0239051
-1.22897	‚± ‚±	-0.0239051
-0.409272	‚Æ </unk>
-0.686507	‚¾ ‚æ	-0.04126
-0.652184	‚¬‚å ‚ä	-0.04126
-0.462959	‚Î </unk>
-1.25131	‚Î ‚±‚¿‚ç	-0.0239051
-0.686507	‚ë ‚Ú	-0.04126
-0.437927	‚È‚Ü‚¦ </unk>
-0.482279	‚«‚å </unk>
-0.980841	‚«‚å ‚ä	-0.04126
-0.437927	‚¨‚ä </unk>
-0.433361	‚· </unk>
-1.10974	‚· </s>	-0.0239051
-0.487723	‚ä </unk>
-0.777302	‚ä ‚¹‚«	-0.04126

\3-grams:
-0.371363	<unk> ‚Ü‚µ‚½ </unk>
-0.606113	‚±‚¿‚ç ‚ª <sp>
-0.416998	<unk> ‚ª </unk>
-0.794755	‚± ‚ª </s>
-0.216501	<unk> </s> </unk>
-0.27105	‚· </s> </unk>
-0.27105	‚æ </s> </unk>
-0.27105	‚ª </s> </unk>
-0.813276	<unk> ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í
-0.367815	<unk> ‚¹‚« </unk>
-0.407565	‚ä ‚¹‚« </unk>
-0.878756	‚ä ‚¹‚« ‚¾
-0.371363	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.390219	<s> <s> </unk>
-0.949527	<s> <s> ‚²
-0.406782	<unk> <s> </unk>
-1.05643	<unk> <s> ‚¤
-0.75696	<unk> <s> <s>
-0.625881	<unk> ‚±‚¿‚ç ‚ª
-0.81913	‚Î ‚±‚¿‚ç ‚Å
-0.796562	<unk> ‚¾‚è‚Ü ‚·
-0.43049	‚ë ‚Ú </unk>
-0.861277	‚ë ‚Ú ‚Æ
-0.367815	‚É ‚« </unk>
-0.407565	<unk> ‚« </unk>
-0.895997	<unk> ‚« ‚Î
-0.357868	<unk> ‚É </unk>
-0.908496	<unk> ‚É ‚«
-0.909997	‚ª <sp> ‚¬‚å
-0.892614	‚ª <sp> ‚ë
-0.382808	‚í <sp> </unk>
-0.382808	<unk> <sp> </unk>
-0.802823	<unk> ‚í <sp>
-0.844775	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í ‚Í
-0.371363	<s> ‚² </unk>
-0.772628	‚í ‚Í ‚«‚å
-0.796562	<s> ‚¤ ‚ë
-0.43049	‚¾ ‚æ </unk>
-0.806297	‚¾ ‚æ </s>
-0.539052	‚±‚¿‚ç ‚Å ‚·
-0.539052	<unk> ‚Å ‚·
-0.870375	<unk> ‚± ‚ª
-0.870375	<unk> ‚± ‚±
-0.405392	‚± ‚± </unk>
-0.348957	‚Ú ‚Æ </unk>
-0.348957	<unk> ‚Æ </unk>
-0.550714	<unk> ‚¾ ‚æ
-0.550714	‚¹‚« ‚¾ ‚æ
-0.527695	<unk> ‚¬‚å ‚ä
-0.527695	<sp> ‚¬‚å ‚ä
-0.83605	<unk> ‚Î ‚±‚¿‚ç
-0.390669	‚« ‚Î </unk>
-0.550714	‚¤ ‚ë ‚Ú
-0.550714	<sp> ‚ë ‚Ú
-0.371363	<unk> ‚È‚Ü‚¦ </unk>
-0.587797	<unk> ‚«‚å ‚ä
-0.405392	‚Í ‚«‚å </unk>
-0.371363	<unk> ‚¨‚ä </unk>
-0.367815	‚¾‚è‚Ü ‚· </unk>
-0.407565	‚Å ‚· </unk>
-0.823263	‚Å ‚· </s>
-0.355362	‚¬‚å ‚ä </unk>
-0.508505	‚«‚å ‚ä ‚¹‚«
