[unifb]
-0.304093

\data\
ngram 1=28
ngram 2=58
ngram 3=49

\1-grams:
-0.541596	</unk>
-2.04971	‚¹‚«	-0.0358679
-1.9572	‚¬‚å	-0.110363
-2.04971	‚¾‚è‚Ü	-0.0173004
-2.04971	</s>	-0.0173004
-1.20163	<s>	-0.0517431
-2.04971	‚È‚Ü‚¦	-0.0173004
-1.66006	‚ª	-0.0173004
-1.9572	‚«	-0.028279
-1.45804	‚·	-0.110363
-1.9572	‚±	-0.028279
-2.04971	‚¬‚ã‚¯‚¢‚¶‚å	-0.0358679
-1.9572	‚¾	-0.110363
-1.9572	‚±‚¿‚ç	-0.028279
-1.9572	‚Å	-0.028279
-1.9572	‚Æ	-0.110363
-2.04971	‚Î	-0.0173004
-1.61994	‚É	-0.028279
-1.45804	<sp>	-0.100959
-2.04971	‚Ú	-0.028279
-2.04971	‚ä	-0.028279
-2.04971	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0173004
-2.04971	‚æ	-0.028279
-1.61994	‚í	-0.169968
-2.04971	‚«‚å	-0.0173004
-1.9572	‚ë	-0.110363
-2.04971	‚Ü‚µ‚½	-0.0173004
-2.04971	‚¨‚ä	-0.0173004

\2-grams:
-0.44146	‚ë ‚Ú	-0.110469
-0.405412	‚È‚Ü‚¦ </unk>
-0.806603	‚«‚å ‚¨‚ä	-0.0698173
-0.44146	‚¾ ‚æ	-0.110469
-0.44146	‚¬‚å ‚ä	-0.110469
-0.923684	‚É ‚¾‚è‚Ü	-0.191193
-0.917744	‚É ‚«	-0.0698173
-0.405412	‚¾‚è‚Ü </unk>
-0.474818	‚Ú </unk>
-0.917744	‚Ú ‚Æ	-0.0698173
-0.349303	‚æ </unk>
-0.474818	‚Å </unk>
-0.856039	‚Å ‚·	-0.0698173
-0.523167	‚¹‚« </unk>
-1.00732	‚¹‚« ‚¾	-0.0698173
-0.967478	‚¹‚« ‚É	-0.0698173
-0.408842	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-1.00732	‚¬‚ã‚¯‚¢‚¶‚å ‚¾	-0.0698173
-0.266695	‚· </unk>
-0.405412	‚¨‚ä </unk>
-0.349303	‚± </unk>
-0.54247	<s> </unk>
-0.848322	<s> <s>	-0.137182
-1.2386	<s> ‚±	-0.0698173
-1.2386	<s> ‚±‚¿‚ç	-0.0698173
-1.2386	<s> ‚ë	-0.0698173
-0.405412	‚Î </unk>
-0.38241	<sp> </unk>
-1.08506	<sp> ‚¬‚å	-0.0698173
-1.08506	<sp> ‚ë	-0.0698173
-0.405412	‚Ü‚µ‚½ </unk>
-0.405412	‚ª </unk>
-0.439827	‚Æ ‚«	-0.191193
-0.201667	‚í </unk>
-0.772286	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í	-0.0698173
-0.405412	</s> </unk>
-0.349303	‚ä </unk>
-0.474818	‚±‚¿‚ç </unk>
-0.917744	‚±‚¿‚ç ‚Å	-0.0698173
-1.14182	<unk> ‚¹‚«	-0.137182
-1.75234	<unk> ‚¬‚å	-0.0698173
-1.77621	<unk> </s>	-0.0698173
-0.871248	<unk> <s>	-0.27924
-1.77621	<unk> ‚È‚Ü‚¦	-0.0698173
-1.45239	<unk> ‚ª	-0.191193
-1.38643	<unk> ‚·	-0.191193
-1.75234	<unk> ‚±	-0.0698173
-1.14182	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.137182
-1.75234	<unk> ‚±‚¿‚ç	-0.0698173
-1.75234	<unk> ‚Å	-0.0698173
-1.75234	<unk> ‚Æ	-0.0698173
-1.44091	<unk> ‚É	-0.191193
-1.08868	<unk> <sp>	-0.156108
-1.77621	<unk> ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0698173
-1.19428	<unk> ‚í	-0.137182
-1.77621	<unk> ‚«‚å	-0.0698173
-0.923684	‚« ‚Î	-0.191193
-0.923684	‚« ‚Ü‚µ‚½	-0.0698173

\3-grams:
-0.309142	<s> ‚ë ‚Ú
-0.309142	<sp> ‚ë ‚Ú
-0.287569	<unk> ‚È‚Ü‚¦ </unk>
-0.486058	<unk> ‚«‚å ‚¨‚ä
-0.309142	‚¬‚ã‚¯‚¢‚¶‚å ‚¾ ‚æ
-0.309142	‚¹‚« ‚¾ ‚æ
-0.309142	<sp> ‚¬‚å ‚ä
-0.309142	<unk> ‚¬‚å ‚ä
-0.339683	<unk> ‚É ‚¾‚è‚Ü
-0.525176	‚¹‚« ‚É ‚«
-0.203295	‚É ‚¾‚è‚Ü </unk>
-0.412825	‚ë ‚Ú </unk>
-0.621462	‚ë ‚Ú ‚Æ
-0.207811	‚¾ ‚æ </unk>
-0.504259	‚±‚¿‚ç ‚Å ‚·
-0.32846	<unk> ‚Å </unk>
-0.50505	<unk> ‚¹‚« </unk>
-0.726229	<unk> ‚¹‚« ‚¾
-0.712912	<unk> ‚¹‚« ‚É
-0.305024	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.726229	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾
-0.14428	<unk> ‚· </unk>
-0.198039	‚Å ‚· </unk>
-0.287569	‚«‚å ‚¨‚ä </unk>
-0.252579	<unk> ‚± </unk>
-0.252579	<s> ‚± </unk>
-0.516409	<s> <s> </unk>
-0.788622	<s> <s> ‚±
-0.788622	<s> <s> ‚±‚¿‚ç
-0.487261	<unk> <s> </unk>
-0.463368	<unk> <s> <s>
-0.971992	<unk> <s> ‚ë
-0.203295	‚« ‚Î </unk>
-0.345676	<unk> <sp> </unk>
-0.812277	<unk> <sp> ‚¬‚å
-0.812277	<unk> <sp> ‚ë
-0.287569	‚« ‚Ü‚µ‚½ </unk>
-0.203295	<unk> ‚ª </unk>
-0.30818	‚Ú ‚Æ ‚«
-0.30818	<unk> ‚Æ ‚«
-0.113501	<unk> ‚í </unk>
-0.152695	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í </unk>
-0.472645	<unk> ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í
-0.287569	<unk> </s> </unk>
-0.207811	‚¬‚å ‚ä </unk>
-0.525176	<unk> ‚±‚¿‚ç ‚Å
-0.32846	<s> ‚±‚¿‚ç </unk>
-0.339683	‚Æ ‚« ‚Î
-0.527086	‚É ‚« ‚Ü‚µ‚½
