[unifb]
-0.2856

\data\
ngram 1=31
ngram 2=66
ngram 3=57

\1-grams:
-0.416651	</unk>
-2.07475	‚¹‚«	-0.0207163
-2.07475	‚¬‚å	-0.0132982
-2.07475	‚¾‚è‚Ü	-0.0132982
-1.95614	</s>	-0.217554
-2.07475	‚¤	-0.0132982
-2.01141	<s>	-0.0862416
-2.07475	‚È‚Ü‚¦	-0.0132982
-2.07475	‚ª	-0.109797
-1.6708	‚«	-0.0207163
-2.07475	‚·	-0.0207163
-1.44876	‚±	-0.0287309
-2.07475	‚²	-0.0207163
-2.07475	‚¬‚ã‚¯‚¢‚¶‚å	-0.0993311
-2.07475	‚¾	-0.0132982
-2.07475	‚º	-0.0132982
-2.07475	‚±‚¿‚ç	-0.0132982
-2.01141	‚Å	-0.0254489
-2.07475	‚Ç	-0.0132982
-2.07475	‚Ì	-0.0132982
-2.01141	‚Î	-0.0207163
-2.07475	‚É	-0.0207163
-2.01141	<sp>	-0.0993311
-2.07475	‚Ú	-0.0132982
-1.95614	‚ä	-0.214575
-2.07475	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0132982
-2.01141	‚æ	-0.0207163
-2.01141	‚í	-0.0993311
-1.6708	‚«‚å	-0.0207163
-2.07475	‚ë	-0.0132982
-2.07475	‚Ü‚µ‚½	-0.0132982

\2-grams:
-0.301566	‚ë </unk>
-0.301566	‚È‚Ü‚¦ </unk>
-0.127645	</s> </unk>
-0.301566	‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ </unk>
-0.380906	‚· </unk>
-0.828067	‚· </s>	-0.178131
-0.369843	‚± </unk>
-1.00635	‚± ‚Ì	-0.0906867
-1.00271	‚± ‚í	-0.0906867
-0.254441	‚¹‚« </unk>
-0.32509	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-1.00914	‚¬‚ã‚¯‚¢‚¶‚å ‚º	-0.0906867
-1.00592	‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.0906867
-0.686613	‚Ç ‚«	-0.0906867
-0.380906	‚« </unk>
-0.830853	‚« ‚Î	-0.0906867
-0.380906	‚É </unk>
-0.833657	‚É ‚¾‚è‚Ü	-0.0906867
-0.704584	‚¬‚å ‚ä	-0.0906867
-0.70695	‚¾ ‚æ	-0.0906867
-0.704584	‚¤ ‚ä	-0.0906867
-0.828067	‚æ </s>	-0.0906867
-0.779382	‚æ ‚±	-0.0906867
-0.228646	‚Å </unk>
-0.301566	‚Ü‚µ‚½ </unk>
-0.479143	‚ª </unk>
-0.49461	‚ª <sp>	-0.143415
-0.301566	‚Ú </unk>
-0.301566	‚¾‚è‚Ü </unk>
-0.301566	‚º </unk>
-0.709329	‚Ì ‚È‚Ü‚¦	-0.0906867
-0.380906	‚«‚å </unk>
-0.828067	‚«‚å ‚ä	-0.0906867
-0.467549	<s> </unk>
-0.697149	<s> <s>	-0.143415
-1.12961	<s> ‚²	-0.143415
-1.09161	<s> ‚«‚å	-0.0906867
-0.516135	‚í </unk>
-1.00592	‚í ‚Î	-0.0906867
-0.573482	‚í <sp>	-0.143415
-0.301566	‚±‚¿‚ç </unk>
-0.283079	‚ä ‚¹‚«	-0.241652
-1.35658	<unk> </s>	-0.143415
-1.77178	<unk> ‚¤	-0.0906867
-0.911134	<unk> <s>	-0.270366
-1.15722	<unk> ‚ª	-0.178131
-1.6891	<unk> ‚«	-0.0906867
-1.01779	<unk> ‚·	-0.321716
-1.40926	<unk> ‚±	-0.143415
-1.01779	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.20279
-1.77178	<unk> ‚¾	-0.0906867
-1.77178	<unk> ‚±‚¿‚ç	-0.0906867
-1.36018	<unk> ‚Å	-0.143415
-1.77178	<unk> ‚Ç	-0.0906867
-1.36381	<unk> ‚É	-0.143415
-1.77178	<unk> ‚Ú	-0.0906867
-1.76256	<unk> ‚æ	-0.0906867
-1.15496	<unk> ‚í	-0.178131
-1.77178	<unk> ‚ë	-0.0906867
-1.77178	<unk> ‚Ü‚µ‚½	-0.0906867
-0.380906	‚Î </unk>
-0.806993	‚Î ‚«‚å	-0.0906867
-0.246935	<sp> </unk>
-1.00914	<sp> ‚¬‚å	-0.0906867
-0.779382	‚² ‚±	-0.0906867
-0.833657	‚² ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.0906867

\3-grams:
-0.24528	<unk> ‚ë </unk>
-0.24528	‚Ì ‚È‚Ü‚¦ </unk>
-0.107631	‚æ </s> </unk>
-0.0949678	<unk> </s> </unk>
-0.0862309	‚· </s> </unk>
-0.24528	‚² ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ </unk>
-0.489397	<unk> ‚· </unk>
-0.370689	<unk> ‚· </s>
-0.295966	‚² ‚± </unk>
-0.650344	‚æ ‚± ‚í
-0.353115	<unk> ‚± </unk>
-0.72041	<unk> ‚± ‚Ì
-0.149906	‚ä ‚¹‚« </unk>
-0.316745	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.824738	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚º
-0.823345	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.501134	<unk> ‚Ç ‚«
-0.576297	‚Ç ‚« ‚Î
-0.303982	<unk> ‚« </unk>
-0.361299	<unk> ‚É </unk>
-0.643053	<unk> ‚É ‚¾‚è‚Ü
-0.511148	<sp> ‚¬‚å ‚ä
-0.512453	<unk> ‚¾ ‚æ
-0.511148	<unk> ‚¤ ‚ä
-0.574959	‚¾ ‚æ </s>
-0.550847	<unk> ‚æ ‚±
-0.164754	<unk> ‚Å </unk>
-0.188973	‚¬‚ã‚¯‚¢‚¶‚å ‚Å </unk>
-0.24528	<unk> ‚Ü‚µ‚½ </unk>
-0.47855	<unk> ‚ª </unk>
-0.375056	<unk> ‚ª <sp>
-0.24528	<unk> ‚Ú </unk>
-0.24528	‚É ‚¾‚è‚Ü </unk>
-0.24528	‚¬‚ã‚¯‚¢‚¶‚å ‚º </unk>
-0.513761	‚± ‚Ì ‚È‚Ü‚¦
-0.574959	<s> ‚«‚å ‚ä
-0.303982	‚Î ‚«‚å </unk>
-0.423449	<s> <s> </unk>
-0.752473	<s> <s> ‚«‚å
-0.561049	<unk> <s> </unk>
-0.571146	<unk> <s> <s>
-0.634245	<unk> <s> ‚²
-0.504343	<unk> ‚í </unk>
-0.776318	<unk> ‚í ‚Î
-0.542985	<unk> ‚í <sp>
-0.433936	‚± ‚í <sp>
-0.24528	<unk> ‚±‚¿‚ç </unk>
-0.231211	‚¬‚å ‚ä ‚¹‚«
-0.231211	‚«‚å ‚ä ‚¹‚«
-0.231211	‚¤ ‚ä ‚¹‚«
-0.564689	‚í ‚Î ‚«‚å
-0.303982	‚« ‚Î </unk>
-0.176844	‚í <sp> </unk>
-0.258727	‚ª <sp> </unk>
-0.721524	‚ª <sp> ‚¬‚å
-0.615215	<s> ‚² ‚±
-0.643053	<s> ‚² ‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦
