[unifb]
-0.223252

\data\
ngram 1=31
ngram 2=44
ngram 3=44

\1-grams:
-1.60267	<s>	-0.0720108
-1.03047	</s>
-2.28218	‚Ç‚«‚Î	-0.0720108
-1.9125	<s><s>	-0.0993781
-1.63072	‚·	-0.052692
-2.16167	<s>‚²‚±	-0.052692
-1.13651	‚±‚¿‚ç	-0.0881972
-1.58412	‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.0720108
-1.538	‚É‚¾‚è‚Ü	-0.0720108
-1.5613	‚Å	-0.227497
-1.97667	‚Ú	-0.227497
-1.5805	‚¾‚æ</s>
-1.25746	‚·</s>
-1.97667	‚Ü‚µ‚½	-0.052692
-1.42846	‚¬‚ã‚¯‚¢‚¶‚å	-0.0720108
-2.28509	<s><s>‚«‚å‚ä‚¹‚«	-0.0720108
-1.50338	‚ë	-0.227497
-1.72963	‚ª	-0.052692
-2.15462	<s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.052692
-2.24037	‚í‚Î‚«‚å	-0.052692
-2.21483	‚¤‚ä‚¹‚«	-0.052692
-1.79414	‚É	-0.052692
-1.96345	‚«	-0.052692
-2.30445	‚æ‚±‚í<sp>	-0.052692
-1.98374	‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.052692
-2.0138	‚¬‚ã‚¯‚¢‚¶‚å‚º	-0.052692
-1.74698	‚í	-0.052692
-2.25381	‚±‚Ì‚È‚Ü‚¦	-0.052692
-1.89344	‚í<sp>	-0.052692
-1.83927	‚ª<sp>	-0.052692
-1.81993	‚±	-0.052692

\2-grams:
-0.588808	‚É‚¾‚è‚Ü ‚·</s>
-0.743757	‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.886316	‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚¾‚è‚Ü	-0.063
-0.666215	‚· </s>
-1.02689	‚±‚¿‚ç ‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.063
-0.76746	‚±‚¿‚ç ‚Å	-0.104752
-1.06585	‚±‚¿‚ç ‚ª<sp>	-0.063
-0.802532	<s>‚²‚± ‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.063
-0.454045	‚Å ‚·</s>
-0.498713	‚Ú ‚Ç‚«‚Î	-0.104752
-0.841602	‚æ‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.063
-0.948566	<s> <s>‚²‚±	-0.063
-0.948224	<s> <s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦	-0.063
-0.737919	‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>
-0.808898	‚¬‚ã‚¯‚¢‚¶‚å‚º ‚·	-0.063
-0.78374	‚Ç‚«‚Î ‚±‚¿‚ç	-0.063
-0.886316	‚Ç‚«‚Î ‚É‚¾‚è‚Ü	-0.063
-0.702898	‚í ‚±‚¿‚ç	-0.063
-0.851394	<s><s> ‚±‚¿‚ç	-0.104752
-1.1495	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.063
-1.17243	<s><s> ‚ë	-0.063
-1.29302	<s><s> ‚æ‚±‚í<sp>	-0.063
-1.26884	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚º	-0.063
-1.2898	<s><s> ‚±‚Ì‚È‚Ü‚¦	-0.063
-1.24252	<s><s> ‚±	-0.063
-0.835389	‚±‚Ì‚È‚Ü‚¦ ‚í<sp>	-0.063
-0.493732	‚ë ‚Ú	-0.104752
-0.790023	‚ª<sp> ‚ë	-0.063
-0.820586	‚± ‚ª	-0.063
-0.776548	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.063
-0.666215	‚ª </s>
-0.666215	‚Ü‚µ‚½ </s>
-0.841158	‚« ‚Ü‚µ‚½	-0.063
-0.960404	<s> <s>	-0.104752
-0.292378	<s> <s><s>	-0.209685
-0.98366	<s> <s><s>‚«‚å‚ä‚¹‚«	-0.104752
-0.840309	‚É ‚«	-0.063
-0.666215	‚¤‚ä‚¹‚« </s>
-0.852923	‚í‚Î‚«‚å ‚¤‚ä‚¹‚«	-0.063
-0.853856	<s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í‚Î‚«‚å	-0.063
-0.893468	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.916399	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.063
-0.893468	<s><s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.921617	<s><s>‚«‚å‚ä‚¹‚« ‚É	-0.063

\3-grams:
-0.55651	‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚¾‚è‚Ü ‚·</s>
-0.55651	‚Ç‚«‚Î ‚É‚¾‚è‚Ü ‚·</s>
-0.693843	<s>‚²‚± ‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.814606	‚±‚¿‚ç ‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚¾‚è‚Ü
-0.625812	‚¬‚ã‚¯‚¢‚¶‚å‚º ‚· </s>
-0.949746	<s><s> ‚±‚¿‚ç ‚ª<sp>‚¬‚å‚ä‚¹‚«
-0.980607	<s><s> ‚±‚¿‚ç ‚ª<sp>
-0.714332	‚í ‚±‚¿‚ç ‚Å
-0.714332	‚Ç‚«‚Î ‚±‚¿‚ç ‚Å
-0.74436	<s> <s>‚²‚± ‚ª<sp>‚¬‚å‚ä‚¹‚«
-0.419407	‚±‚¿‚ç ‚Å ‚·</s>
-0.45855	‚ë ‚Ú ‚Ç‚«‚Î
-0.777389	<s><s> ‚æ‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å
-0.886027	<s> <s> <s>‚²‚±
-0.885744	<s> <s> <s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦
-0.688774	‚æ‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>
-0.749773	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚º ‚·
-0.745614	‚Ú ‚Ç‚«‚Î ‚±‚¿‚ç
-0.833933	‚Ú ‚Ç‚«‚Î ‚É‚¾‚è‚Ü
-0.658181	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.821566	<s> <s><s> ‚±‚¿‚ç
-1.12011	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.1395	<s> <s><s> ‚ë
-1.23867	<s> <s><s> ‚æ‚±‚í<sp>
-1.21918	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚º
-1.23609	<s> <s><s> ‚±‚Ì‚È‚Ü‚¦
-1.19774	<s> <s><s> ‚±
-0.772168	<s><s> ‚±‚Ì‚È‚Ü‚¦ ‚í<sp>
-0.469759	<s><s> ‚ë ‚Ú
-0.469759	‚ª<sp> ‚ë ‚Ú
-0.73369	‚±‚¿‚ç ‚ª<sp> ‚ë
-0.75968	<s><s> ‚± ‚ª
-0.722146	‚±‚Ì‚È‚Ü‚¦ ‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.625812	‚± ‚ª </s>
-0.625812	‚« ‚Ü‚µ‚½ </s>
-0.777017	‚É ‚« ‚Ü‚µ‚½
-0.776303	<s><s>‚«‚å‚ä‚¹‚« ‚É ‚«
-0.625812	‚í‚Î‚«‚å ‚¤‚ä‚¹‚« </s>
-0.786872	<s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í‚Î‚«‚å ‚¤‚ä‚¹‚«
-0.787652	<s> <s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ ‚í‚Î‚«‚å
-0.839274	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.820499	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.83998	<s> <s><s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.863625	<s> <s><s>‚«‚å‚ä‚¹‚« ‚É
