[unifb]
-0.0774092

\data\
ngram 1=25
ngram 2=36
ngram 3=35

\1-grams:
-0.858345	</s>
-1.71791	<s><s>	-0.0234826
-1.11536	<s>	-0.0272183
-2.41379	‚Å‚·	-0.0128786
-2.29511	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0128786
-2.6533	‚¬‚å‚ä‚¹‚«	-0.0128786
-1.73754	‚·</s>
-2.73933	<s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Î‚«‚å‚¨‚ä‚¹‚«	-0.0128786
-2.72077	‚±‚±‚ª<sp>	-0.0128786
-2.69576	<s>‚«‚å‚¨‚ä‚¹‚«‚É	-0.0128786
-2.63495	‚«‚Ü‚µ‚½</s>
-1.68957	‚±‚¿‚ç	-0.0184253
-2.73762	‚Î<sp>‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü	-0.0128786
-1.27745	‚·	-0.271434
-2.67045	<s>‚²‚±‚í	-0.0128786
-2.66164	<s><sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.0128786
-2.73419	‚¬‚ã‚¯‚¢‚¶‚å‚¨‚í‚±‚¿‚ç‚Å	-0.0128786
-2.72037	<s><s>‚±‚±‚È‚Ü‚¦	-0.0128786
-2.73237	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.0128786
-2.34556	‚«‚å‚¨‚ä	-0.0128786
-1.93313	‚¹‚«	-0.0128786
-2.32388	‚¾‚æ	-0.0128786
-2.73825	‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å	-0.0128786
-2.73976	‚Î<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚¾‚è‚Ü	-0.0128786
-2.61664	<sp>‚±‚ª	-0.0128786

\2-grams:
-1.01073	<s><s> ‚±‚±‚ª<sp>	-0.0988903
-0.962778	<s><s> ‚±‚¿‚ç	-0.0988903
-1.01089	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚¨‚í‚±‚¿‚ç‚Å	-0.0988903
-1.01093	<s><s> ‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å	-0.0988903
-0.661119	<s><sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>
-0.661119	‚¬‚ã‚¯‚¢‚¶‚å‚¨‚í‚±‚¿‚ç‚Å ‚·</s>
-0.688004	<s><s>‚±‚±‚È‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.0988903
-0.503087	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.671765	‚«‚å‚¨‚ä ‚¹‚«	-0.0988903
-0.683155	‚¹‚« ‚¾‚æ	-0.0988903
-0.503087	‚¾‚æ </s>
-0.609631	‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å ‚·	-0.0988903
-0.635025	<s> <s><s>	-0.211524
-0.330351	<s> <s>	-0.342635
-1.39106	<s> <s><s>‚±‚±‚È‚Ü‚¦	-0.0988903
-0.609631	‚Î<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚¾‚è‚Ü ‚·	-0.0988903
-0.503087	<sp>‚±‚ª </s>
-0.682614	<s>‚²‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0988903
-0.217429	‚· </s>
-0.609631	‚Î<sp>‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü ‚·	-0.0988903
-0.824393	‚±‚¿‚ç ‚Î<sp>‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü	-0.0988903
-0.824411	‚±‚¿‚ç ‚Î<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚¾‚è‚Ü	-0.0988903
-0.687219	<s>‚«‚å‚¨‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½</s>
-0.687381	‚±‚±‚ª<sp> ‚¬‚å‚ä‚¹‚«	-0.0988903
-0.503087	<s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Î‚«‚å‚¨‚ä‚¹‚« </s>
-0.684637	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0988903
-0.503087	‚¬‚å‚ä‚¹‚« </s>
-0.503087	‚Å‚· </s>
-1.00628	<s> <s>	-0.187587
-1.2394	<s> <s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Î‚«‚å‚¨‚ä‚¹‚«	-0.0988903
-1.2386	<s> <s>‚«‚å‚¨‚ä‚¹‚«‚É	-0.0988903
-1.16873	<s> ‚±‚¿‚ç	-0.0988903
-1.23811	<s> <s>‚²‚±‚í	-0.0988903
-1.23793	<s> <s><sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.0988903
-1.22845	<s> ‚«‚å‚¨‚ä	-0.0988903
-1.23695	<s> <sp>‚±‚ª	-0.0988903

\3-grams:
-0.973945	<s> <s><s> ‚±‚±‚ª<sp>
-0.932083	<s> <s><s> ‚±‚¿‚ç
-0.974083	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚¨‚í‚±‚¿‚ç‚Å
-0.974123	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å
-0.626202	<s> <s><sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>
-0.626202	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚¨‚í‚±‚¿‚ç‚Å ‚·</s>
-0.650355	<s> <s><s>‚±‚±‚È‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ
-0.481462	<s><s>‚±‚±‚È‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.635785	<s> ‚«‚å‚¨‚ä ‚¹‚«
-0.64601	‚«‚å‚¨‚ä ‚¹‚« ‚¾‚æ
-0.481462	‚¹‚« ‚¾‚æ </s>
-0.579539	<s><s> ‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å ‚·
-0.579539	‚±‚¿‚ç ‚Î<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚¾‚è‚Ü ‚·
-0.481462	<s> <sp>‚±‚ª </s>
-0.645525	<s> <s>‚²‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.210884	‚Î<sp>‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü ‚· </s>
-0.210884	‚Î<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚¾‚è‚Ü ‚· </s>
-0.210884	‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å ‚· </s>
-0.579539	‚±‚¿‚ç ‚Î<sp>‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü ‚·
-0.770319	<s> ‚±‚¿‚ç ‚Î<sp>‚«‚å‚¨‚ä‚¹‚«‚É‚¾‚è‚Ü
-0.770335	<s><s> ‚±‚¿‚ç ‚Î<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚¾‚è‚Ü
-0.649652	<s> <s>‚«‚å‚¨‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½</s>
-0.649797	<s><s> ‚±‚±‚ª<sp> ‚¬‚å‚ä‚¹‚«
-0.481462	<s> <s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Î‚«‚å‚¨‚ä‚¹‚« </s>
-0.647338	<s>‚²‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.481462	‚±‚±‚ª<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.481462	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.562537	<s> <s> <s>
-1.26787	<s> <s> <s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚Î‚«‚å‚¨‚ä‚¹‚«
-1.26723	<s> <s> <s>‚«‚å‚¨‚ä‚¹‚«‚É
-1.26682	<s> <s> <s>‚²‚±‚í
-1.26668	<s> <s> <s><sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å
-1.09271	<s> <s> ‚±‚¿‚ç
-1.1397	<s> <s> ‚«‚å‚¨‚ä
-1.14628	<s> <s> <sp>‚±‚ª
