[unifb]
-0.240829

\data\
ngram 1=26
ngram 2=44
ngram 3=51

\1-grams:
-0.9572	‚±	-0.198537
-1.17855	‚í	-0.120319
-1.71874	‚·
-1.51028	‚«	-0.0550602
-1.69662	‚Ü	-0.0262194
-1.58374	‚É‚¾‚è	-0.118949
-1.51318	‚ª	-0.118949
-2.15856	‚¿‚ç	-0.0638471
-1.43285	‚Å	-0.26025
-1.30254	‚«‚å	-0.240954
-2.25236	‚¨‚ä‚¹	-0.0262194
-1.6035	‚ë‚Ú‚Æ‚«‚Î	-0.0431808
-1.59291	‚¬‚ã‚¯‚¢	-0.195321
-1.96827	‚¶‚å	-0.0550602
-1.55691	‚È	-0.118949
-1.5627	‚¾	-0.118949
-1.96827	‚æ
-1.49445	‚Î	-0.0431808
-2.15899	‚µ‚Ì	-0.0262194
-1.95586	‚Ì	-0.0262194
-2.00326	‚Ü‚¦	-0.0262194
-1.97375	‚ä	-0.0262194
-1.95586	‚¹	-0.0262194
-2.05651	‚É‚«	-0.0262194
-2.18325	‚Ü‚µ‚½
-1.96827	‚´	-0.0262194

\2-grams:
-0.538572	‚¾ ‚æ
-0.528606	‚É‚¾‚è ‚Ü	-0.143648
-0.762242	‚Ì ‚Î	-0.0682964
-0.77155	‚µ‚Ì ‚È	-0.0682964
-0.694303	‚Ü‚¦ ‚í	-0.121867
-0.76471	‚¨‚ä‚¹ ‚«	-0.165316
-0.809736	‚ä ‚¹	-0.0682964
-0.76471	‚¹ ‚«
-0.37088	<s> ‚±	-0.33574
-0.899732	<s> ‚«‚å	-0.121867
-1.25289	<s> ‚ë‚Ú‚Æ‚«‚Î	-0.0682964
-0.929931	<s> ‚¬‚ã‚¯‚¢	-0.143648
-0.412294	‚¬‚ã‚¯‚¢ ‚¶‚å	-0.221229
-0.820678	‚É‚« ‚Ü‚µ‚½
-0.978952	‚± ‚±	-0.165316
-1.06475	‚± ‚í	-0.0682964
-0.834889	‚± ‚ª	-0.0682964
-0.674829	‚± ‚¿‚ç	-0.201434
-1.15684	‚± ‚È	-0.0682964
-1.20364	‚± ‚Ì	-0.0682964
-0.539471	‚È ‚Ü‚¦	-0.143648
-0.777782	‚´ ‚ë‚Ú‚Æ‚«‚Î	-0.0682964
-0.950499	‚¿‚ç ‚ª	-0.0682964
-0.680326	‚¿‚ç ‚Å	-0.121867
-1.00198	‚¿‚ç ‚´	-0.0682964
-0.498368	‚ª ‚«‚å	-0.121867
-0.76344	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0682964
-0.847606	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è	-0.0682964
-0.331988	‚Å ‚·
-0.68678	‚Î ‚±	-0.0682964
-0.894232	‚Î ‚µ‚Ì	-0.0682964
-0.90886	‚« ‚É‚¾‚è	-0.0682964
-0.905758	‚« ‚¾	-0.0682964
-0.952613	‚« ‚É‚«	-0.0682964
-0.790898	‚Ü ‚·
-0.883546	‚¶‚å ‚Å	-0.121867
-0.905758	‚¶‚å ‚¾	-0.0682964
-0.89477	‚¶‚å ‚Î	-0.0682964
-0.388293	‚«‚å ‚¨‚ä‚¹	-0.263753
-1.05448	‚«‚å ‚ä	-0.0682964
-0.839527	‚í ‚±	-0.0682964
-0.920906	‚í ‚í	-0.0682964
-0.955704	‚í ‚«‚å	-0.0682964
-0.688482	‚í ‚¬‚ã‚¯‚¢	-0.121867

\3-grams:
-0.337734	‚¶‚å ‚¾ ‚æ
-0.337734	‚« ‚¾ ‚æ
-0.332932	‚« ‚É‚¾‚è ‚Ü
-0.332932	‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è ‚Ü
-0.43075	‚± ‚Ì ‚Î
-0.434028	‚Î ‚µ‚Ì ‚È
-0.266595	‚È ‚Ü‚¦ ‚í
-0.167468	‚«‚å ‚¨‚ä‚¹ ‚«
-0.447001	‚«‚å ‚ä ‚¹
-0.431624	‚ä ‚¹ ‚«
-0.215476	‚í ‚¬‚ã‚¯‚¢ ‚¶‚å
-0.188737	<s> ‚¬‚ã‚¯‚¢ ‚¶‚å
-0.450581	‚« ‚É‚« ‚Ü‚µ‚½
-0.471754	<s> ‚± ‚±
-0.95404	<s> ‚± ‚í
-0.578059	<s> ‚± ‚¿‚ç
-0.986965	<s> ‚± ‚Ì
-0.397709	‚Î ‚± ‚¿‚ç
-0.427862	‚± ‚± ‚ª
-0.733425	‚± ‚± ‚È
-0.397709	‚í ‚± ‚¿‚ç
-0.338164	‚µ‚Ì ‚È ‚Ü‚¦
-0.338164	‚± ‚È ‚Ü‚¦
-0.436197	‚¿‚ç ‚´ ‚ë‚Ú‚Æ‚«‚Î
-0.746739	‚± ‚¿‚ç ‚ª
-0.455384	‚± ‚¿‚ç ‚Å
-0.76262	‚± ‚¿‚ç ‚´
-0.318012	‚± ‚ª ‚«‚å
-0.318012	‚¿‚ç ‚ª ‚«‚å
-0.431175	<s> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.459134	‚´ ‚ë‚Ú‚Æ‚«‚Î ‚É‚¾‚è
-0.1811	‚¶‚å ‚Å ‚·
-0.1811	‚¿‚ç ‚Å ‚·
-0.473104	‚Ì ‚Î ‚µ‚Ì
-0.402472	‚¶‚å ‚Î ‚±
-0.667583	‚¨‚ä‚¹ ‚« ‚É‚¾‚è
-0.666577	‚¨‚ä‚¹ ‚« ‚¾
-0.681254	‚¨‚ä‚¹ ‚« ‚É‚«
-0.285605	‚É‚¾‚è ‚Ü ‚·
-0.459396	‚¬‚ã‚¯‚¢ ‚¶‚å ‚Å
-0.744371	‚¬‚ã‚¯‚¢ ‚¶‚å ‚¾
-0.74077	‚¬‚ã‚¯‚¢ ‚¶‚å ‚Î
-0.205582	<s> ‚«‚å ‚¨‚ä‚¹
-0.354649	‚ª ‚«‚å ‚¨‚ä‚¹
-0.624784	‚ª ‚«‚å ‚ä
-0.259265	‚í ‚«‚å ‚¨‚ä‚¹
-0.489959	‚í ‚í ‚«‚å
-0.589183	‚Ü‚¦ ‚í ‚í
-0.506259	‚Ü‚¦ ‚í ‚¬‚ã‚¯‚¢
-0.456606	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±
-0.403144	‚± ‚í ‚¬‚ã‚¯‚¢
