[unifb]
-0.505017

\data\
ngram 1=52
ngram 2=125
ngram 3=128

\1-grams:
-0.454581	</unk>
-2.19398	‚É‚È	-0.204725
-2.34345	‚è‚Ü‚·	-0.0842383
-1.41274	</s>	-0.661097
-2.34345	‚µ‚å	-0.0842383
-2.19398	‚±‚±	-0.179603
-2.19398	‚Ü‚è	-0.0842383
-2.19398	‚½	-0.194057
-2.34345	‚è‚ñ‚½‚×	-0.0573799
-2.19398	‚±‚¿‚ç	-0.18742
-1.60841	‚Ì‚È‚Ü	-0.260267
-2.34345	‚ñ‚¯‚ñ	-0.281636
-2.34345	‚Ò‚å	-0.0573799
-2.34345	‚¨‚«	-0.0573799
-2.34345	‚Å‚·	-0.194057
-2.34345	‚Ú‚Æ	-0.0573799
-2.34345	‚¢‚Ç	-0.0998407
-2.19398	<s>	-0.491367
-2.34345	‚¢‚ñ‚®	-0.204725
-1.64255	‚«‚ä‚¯	-0.117238
-2.08299	‚¦‚í	-0.179603
-1.79039	<sp>	-0.126713
-2.34345	‚«‚ã	-0.0842383
-1.9741	‚ë‚¢	-0.0998407
-1.77743	‚«‚å	-0.179603
-2.19398	‚«‚Î‚µ	-0.204725
-2.34345	‚¢‚¶‚å	-0.0573799
-2.34345	‚Ç‚±‚ë	-0.0573799
-1.9741	‚¾‚æ	-0.471372
-2.34345	‚¤	-0.0573799
-2.34345	‚ 	-0.0573799
-1.45675	‚¢	-0.326134
-2.34345	‚¬	-0.0573799
-1.60841	‚ª	-0.348215
-1.53979	‚µ	-0.245256
-1.64255	‚±‚Ì‚Î	-0.194057
-2.34345	‚±	-0.0573799
-2.34345	‚¾	-0.0842383
-2.34345	‚¸	-0.0573799
-2.34345	‚Ä	-0.0842383
-2.19398	‚Á	-0.18742
-1.9741	‚Â	-0.0998407
-2.34345	‚Î	-0.0573799
-2.34345	‚É	-0.0573799
-2.19398	‚Ô	-0.204725
-2.34345	‚¶‚å	-0.0842383
-2.34345	‚Ý	-0.204725
-1.90387	‚ä‚¹‚«	-0.0998407
-2.34345	‚â	-0.0842383
-1.90387	‚í	-0.194057
-2.34345	‚ë	-0.0573799
-2.34345	‚·‚Ø‚·	-0.0573799

\2-grams:
-0.253691	‚Â </unk>
-0.461627	‚ë‚¢ </unk>
-0.956901	‚ë‚¢ ‚½	-0.0910267
-0.961925	‚ë‚¢ ‚Ú‚Æ	-0.0910267
-1.88232	<unk> ‚É‚È	-0.137755
-1.12683	<unk> </s>	-0.218495
-1.71777	<unk> ‚±‚±	-0.137755
-2.127	<unk> ‚Ü‚è	-0.0910267
-1.73775	<unk> ‚Ì‚È‚Ü	-0.137755
-1.27012	<unk> ‚Å‚·	-0.324425
-1.51838	<unk> ‚¢‚Ç	-0.166351
-0.866346	<unk> <s>	-0.242415
-1.72993	<unk> ‚¢‚ñ‚®	-0.137755
-1.75049	<unk> ‚«‚ä‚¯	-0.137755
-1.86515	<unk> ‚¦‚í	-0.137755
-1.65882	<unk> <sp>	-0.137755
-2.06239	<unk> ‚ë‚¢	-0.0910267
-1.29157	<unk> ‚«‚å	-0.19966
-1.88232	<unk> ‚«‚Î‚µ	-0.137755
-2.15893	<unk> ‚Ç‚±‚ë	-0.0910267
-1.17325	<unk> ‚¾‚æ	-0.210223
-2.15893	<unk> ‚ 	-0.0910267
-1.35074	<unk> ‚¢	-0.185693
-2.15893	<unk> ‚¬	-0.0910267
-1.52317	<unk> ‚ª	-0.166351
-1.50616	<unk> ‚µ	-0.166351
-1.63059	<unk> ‚±‚Ì‚Î	-0.245394
-1.72993	<unk> ‚¾	-0.137755
-1.51087	<unk> ‚Á	-0.166351
-2.15893	<unk> ‚É	-0.0910267
-2.127	<unk> ‚Ô	-0.0910267
-1.72993	<unk> ‚Ý	-0.137755
-1.8286	<unk> ‚í	-0.137755
-2.15893	<unk> ‚·‚Ø‚·	-0.0910267
-0.277802	‚Ä </unk>
-0.714969	‚¨‚« ‚Î	-0.0910267
-0.344269	‚¦‚í </unk>
-1.11673	‚¦‚í ‚«‚ä‚¯	-0.0910267
-1.13768	‚¦‚í <sp>	-0.0910267
-1.17096	‚¦‚í ‚Ô	-0.0910267
-0.483903	‚±‚Ì‚Î ‚µ‚å	-0.137755
-0.91197	‚±‚Ì‚Î ‚µ	-0.234457
-0.503405	‚Ì‚È‚Ü </unk>
-0.417123	‚Ì‚È‚Ü ‚¦‚í	-0.185693
-0.324412	‚·‚Ø‚· </unk>
-0.788549	‚¾‚æ </unk>
-0.18535	‚¾‚æ </s>	-0.210223
-0.345332	‚ä‚¹‚« </unk>
-0.878017	‚ä‚¹‚« </s>	-0.0910267
-0.0556207	</s> </unk>
-0.376945	‚Ý ‚Ä	-0.137755
-0.407195	‚è‚Ü‚· </unk>
-0.785005	‚è‚Ü‚· </s>	-0.0910267
-0.324412	‚Ç‚±‚ë </unk>
-0.407195	‚â </unk>
-0.842741	‚â ‚¾‚æ	-0.0910267
-0.277802	‚Ü‚è </unk>
-0.206353	‚¢‚ñ‚® </unk>
-0.714969	‚± ‚ë	-0.0910267
-0.556585	‚ñ‚¯‚ñ ‚«‚ä‚¯	-0.137755
-0.570092	‚ñ‚¯‚ñ ‚«‚ã	-0.137755
-0.324412	‚Ò‚å </unk>
-0.700695	‚¤ ‚ä‚¹‚«	-0.0910267
-0.407195	‚µ‚å </unk>
-0.812914	‚µ‚å ‚ª	-0.0910267
-0.185185	‚ª </unk>
-0.969487	‚ª <sp>	-0.137755
-0.431521	‚±‚¿‚ç </unk>
-0.551669	‚±‚¿‚ç ‚ª	-0.137755
-1.12052	‚µ ‚Ì‚È‚Ü	-0.234457
-0.695943	‚µ ‚ë‚¢	-0.137755
-1.17962	‚µ ‚¸	-0.0910267
-0.695943	‚µ ‚Â	-0.137755
-0.324412	‚¸ </unk>
-0.714969	‚Ú‚Æ ‚¨‚«	-0.0910267
-0.461627	‚¢‚Ç </unk>
-0.956901	‚¢‚Ç ‚Ü‚è	-0.0910267
-0.961925	‚¢‚Ç ‚±	-0.0910267
-0.324412	‚¬ </unk>
-0.68797	<s> </unk>
-0.698734	<s> ‚±‚±	-0.185693
-0.844221	<s> ‚±‚¿‚ç	-0.166351
-0.698734	<s> <s>	-0.185693
-1.05166	<s> <sp>	-0.137755
-0.259446	‚Á </unk>
-1.04811	‚Á ‚Ò‚å	-0.0910267
-0.591239	‚«‚å </unk>
-1.17758	‚«‚å ‚¤	-0.0910267
-0.666655	‚«‚å ‚¢	-0.137755
-0.870492	‚«‚å ‚ä‚¹‚«	-0.137755
-0.324412	‚  </unk>
-0.407195	‚«‚ã </unk>
-0.804331	‚«‚ã ‚µ	-0.0910267
-0.560643	‚¢ </unk>
-0.479162	‚¢ ‚ñ‚¯‚ñ	-0.185693
-0.846814	‚¢ ‚¶‚å	-0.137755
-0.591239	‚±‚± </unk>
-0.849533	‚±‚± ‚Ì‚È‚Ü	-0.137755
-0.678178	‚±‚± ‚ª	-0.137755
-1.15003	‚±‚± ‚í	-0.0910267
-0.279734	‚í </unk>
-0.959765	‚í ‚±‚¿‚ç	-0.0910267
-0.375824	‚«‚Î‚µ ‚½	-0.137755
-1.11592	‚«‚ä‚¯ ‚¢‚¶‚å	-0.0910267
-0.770885	‚«‚ä‚¯ ‚¢	-0.137755
-1.03654	‚«‚ä‚¯ ‚µ	-0.0910267
-1.09468	‚«‚ä‚¯ ‚Â	-0.0910267
-0.324412	‚Î </unk>
-0.324412	‚¢‚¶‚å </unk>
-0.376945	‚É‚È ‚è‚Ü‚·	-0.137755
-0.277802	‚¶‚å </unk>
-0.279734	‚Å‚· </unk>
-0.892644	‚Å‚· </s>	-0.137755
-0.407195	‚¾ </unk>
-0.792248	‚¾ ‚¢	-0.0910267
-0.376945	‚Ô ‚è‚ñ‚½‚×	-0.234457
-0.358327	<sp> </unk>
-1.1767	<sp> ‚«‚å	-0.0910267
-1.15336	<sp> ‚±‚Ì‚Î	-0.0910267
-1.21935	<sp> ‚Á	-0.0910267
-0.279734	‚½ </unk>
-0.892644	‚½ </s>	-0.0910267
-0.324412	‚ë </unk>
-0.324412	‚É </unk>
-0.714969	‚è‚ñ‚½‚× ‚â	-0.137755

\3-grams:
-0.244021	‚«‚ä‚¯ ‚Â </unk>
-0.23659	‚µ ‚Â </unk>
-0.87146	<unk> ‚ë‚¢ ‚Ú‚Æ
-0.451901	‚µ ‚ë‚¢ </unk>
-0.88555	‚µ ‚ë‚¢ ‚½
-0.258542	‚Ý ‚Ä </unk>
-0.666202	‚Ú‚Æ ‚¨‚« ‚Î
-0.360759	‚Ì‚È‚Ü ‚¦‚í </unk>
-1.04154	‚Ì‚È‚Ü ‚¦‚í ‚«‚ä‚¯
-1.05761	‚Ì‚È‚Ü ‚¦‚í <sp>
-1.08275	‚Ì‚È‚Ü ‚¦‚í ‚Ô
-0.318465	<unk> ‚¦‚í </unk>
-0.517148	<unk> ‚±‚Ì‚Î ‚µ‚å
-0.647102	<unk> ‚±‚Ì‚Î ‚µ
-0.459377	<sp> ‚±‚Ì‚Î ‚µ‚å
-0.490548	<unk> ‚Ì‚È‚Ü </unk>
-0.410438	<unk> ‚Ì‚È‚Ü ‚¦‚í
-0.490548	‚±‚± ‚Ì‚È‚Ü </unk>
-0.410438	‚±‚± ‚Ì‚È‚Ü ‚¦‚í
-0.332444	‚µ ‚Ì‚È‚Ü ‚¦‚í
-0.310935	<unk> ‚·‚Ø‚· </unk>
-0.787435	<unk> ‚¾‚æ </unk>
-0.172785	<unk> ‚¾‚æ </s>
-0.178838	‚â ‚¾‚æ </s>
-0.319416	‚«‚å ‚ä‚¹‚« </unk>
-0.803964	‚¤ ‚ä‚¹‚« </s>
-0.0488511	<unk> </s> </unk>
-0.0526274	‚Å‚· </s> </unk>
-0.05394	‚è‚Ü‚· </s> </unk>
-0.0493763	‚¾‚æ </s> </unk>
-0.05394	‚½ </s> </unk>
-0.05394	‚ä‚¹‚« </s> </unk>
-0.34758	<unk> ‚Ý ‚Ä
-0.40115	‚É‚È ‚è‚Ü‚· </unk>
-0.742174	‚É‚È ‚è‚Ü‚· </s>
-0.310935	<unk> ‚Ç‚±‚ë </unk>
-0.40115	‚è‚ñ‚½‚× ‚â </unk>
-0.791363	‚è‚ñ‚½‚× ‚â ‚¾‚æ
-0.266899	‚¢‚Ç ‚Ü‚è </unk>
-0.266899	<unk> ‚Ü‚è </unk>
-0.193183	<unk> ‚¢‚ñ‚® </unk>
-0.666202	‚¢‚Ç ‚± ‚ë
-0.528551	‚¢ ‚ñ‚¯‚ñ ‚«‚ä‚¯
-0.540133	‚¢ ‚ñ‚¯‚ñ ‚«‚ã
-0.310935	‚Á ‚Ò‚å </unk>
-0.653779	‚«‚å ‚¤ ‚ä‚¹‚«
-0.40115	‚±‚Ì‚Î ‚µ‚å </unk>
-0.766072	‚±‚Ì‚Î ‚µ‚å ‚ª
-0.178681	‚µ‚å ‚ª </unk>
-0.184556	<unk> ‚ª </unk>
-0.910919	<unk> ‚ª <sp>
-0.173651	‚±‚± ‚ª </unk>
-0.190363	‚±‚¿‚ç ‚ª </unk>
-0.895659	‚±‚¿‚ç ‚ª <sp>
-0.434497	<s> ‚±‚¿‚ç </unk>
-0.512582	<s> ‚±‚¿‚ç ‚ª
-0.411047	‚í ‚±‚¿‚ç </unk>
-0.632128	<unk> ‚µ ‚ë‚¢
-0.676875	<unk> ‚µ ‚Â
-0.70086	‚±‚Ì‚Î ‚µ ‚Ì‚È‚Ü
-0.649631	‚«‚ä‚¯ ‚µ ‚Â
-1.03325	‚«‚ã ‚µ ‚¸
-0.310935	‚µ ‚¸ </unk>
-0.666202	‚ë‚¢ ‚Ú‚Æ ‚¨‚«
-0.462672	<unk> ‚¢‚Ç </unk>
-0.900647	<unk> ‚¢‚Ç ‚Ü‚è
-0.904754	<unk> ‚¢‚Ç ‚±
-0.310935	<unk> ‚¬ </unk>
-0.700016	<unk> <s> </unk>
-0.709454	<unk> <s> ‚±‚±
-0.799326	<unk> <s> ‚±‚¿‚ç
-0.658476	<unk> <s> <s>
-1.05557	<unk> <s> <sp>
-0.680135	<s> <s> </unk>
-0.647685	<s> <s> ‚±‚±
-0.99054	<s> <s> <sp>
-0.235781	<unk> ‚Á </unk>
-0.937978	<sp> ‚Á ‚Ò‚å
-0.600451	<unk> ‚«‚å </unk>
-1.10128	<unk> ‚«‚å ‚¤
-0.66964	<unk> ‚«‚å ‚¢
-0.795646	<unk> ‚«‚å ‚ä‚¹‚«
-0.623946	<sp> ‚«‚å ‚¢
-0.310935	<unk> ‚  </unk>
-0.40115	‚ñ‚¯‚ñ ‚«‚ã </unk>
-0.758746	‚ñ‚¯‚ñ ‚«‚ã ‚µ
-0.532036	<unk> ‚¢ </unk>
-0.46121	<unk> ‚¢ ‚ñ‚¯‚ñ
-0.437	‚«‚å ‚¢ ‚ñ‚¯‚ñ
-0.529311	‚¾ ‚¢ </unk>
-0.731167	‚«‚ä‚¯ ‚¢ ‚¶‚å
-0.797085	<unk> ‚±‚± ‚Ì‚È‚Ü
-0.64879	<unk> ‚±‚± ‚ª
-0.592129	<s> ‚±‚± </unk>
-0.822626	<s> ‚±‚± ‚Ì‚È‚Ü
-0.671308	<s> ‚±‚± ‚ª
-1.06699	<s> ‚±‚± ‚í
-0.268729	‚±‚± ‚í </unk>
-0.280787	<unk> ‚í </unk>
-0.887855	<unk> ‚í ‚±‚¿‚ç
-0.346585	<unk> ‚«‚Î‚µ ‚½
-0.948518	‚ñ‚¯‚ñ ‚«‚ä‚¯ ‚µ
-0.992889	‚ñ‚¯‚ñ ‚«‚ä‚¯ ‚Â
-1.00875	<unk> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.73	<unk> ‚«‚ä‚¯ ‚¢
-0.714336	‚¦‚í ‚«‚ä‚¯ ‚¢
-0.310935	‚¨‚« ‚Î </unk>
-0.310935	‚«‚ä‚¯ ‚¢‚¶‚å </unk>
-0.34758	<unk> ‚É‚È ‚è‚Ü‚·
-0.258542	‚¢ ‚¶‚å </unk>
-0.276431	<unk> ‚Å‚· </unk>
-0.697745	<unk> ‚Å‚· </s>
-0.40115	<unk> ‚¾ </unk>
-0.748396	<unk> ‚¾ ‚¢
-0.360238	<unk> ‚Ô ‚è‚ñ‚½‚×
-0.360238	‚¦‚í ‚Ô ‚è‚ñ‚½‚×
-0.33102	‚ª <sp> </unk>
-0.355238	<unk> <sp> </unk>
-1.053	<unk> <sp> ‚«‚å
-1.0362	<s> <sp> ‚±‚Ì‚Î
-1.08301	<s> <sp> ‚Á
-0.342806	‚¦‚í <sp> </unk>
-0.268729	‚ë‚¢ ‚½ </unk>
-0.280787	‚«‚Î‚µ ‚½ </unk>
-0.833065	‚«‚Î‚µ ‚½ </s>
-0.310935	‚± ‚ë </unk>
-0.310935	<unk> ‚É </unk>
-0.522135	‚Ô ‚è‚ñ‚½‚× ‚â
