[unifb]
-0.345061

\data\
ngram 1=51
ngram 2=105
ngram 3=96

\1-grams:
-0.4142	</unk>
-2.29381	‚É‚È	-0.283792
-2.29381	‚¬‚å	-0.0288165
-2.29381	‚è‚Ü‚·	-0.0417961
-1.51796	</s>	-0.714836
-2.29381	‚µ‚å	-0.0417961
-1.8966	‚±‚±	-0.174754
-2.29381	‚Ü‚è	-0.0417961
-1.69266	‚½	-0.136266
-2.20023	‚è‚ñ‚½‚×	-0.283792
-2.29381	‚Ä‚¡	-0.0288165
-2.20023	‚±‚¿‚ç	-0.18857
-2.29381	‚Ì‚È‚Ü	-0.174754
-2.29381	‚ñ‚¯‚ñ	-0.0417961
-2.29381	‚¨‚«	-0.0288165
-2.29381	‚Å‚·	-0.0539524
-2.29381	‚Ú‚Æ	-0.0288165
-1.69266	‚¢‚Ç	-0.237917
-2.12329	<s>	-0.103852
-2.20023	‚¢‚ñ‚®	-0.174754
-1.69266	‚«‚ä‚¯	-0.20877
-2.29381	‚¦‚í	-0.0417961
-2.29381	<sp>	-0.150835
-2.29381	‚«‚ã	-0.174754
-2.20023	‚ë‚¢	-0.0539524
-2.20023	‚«‚å	-0.0539524
-2.29381	‚«‚Î‚µ	-0.174754
-2.29381	‚¢‚¶‚å	-0.0417961
-2.29381	‚Ç‚±‚ë	-0.0288165
-2.20023	‚¾‚æ	-0.283792
-2.29381	‚¤	-0.0288165
-2.29381	‚ 	-0.0288165
-2.20023	‚¢	-0.0539524
-2.20023	‚ª	-0.174754
-2.12329	‚µ	-0.18857
-2.29381	‚±‚Ì‚Î	-0.0417961
-2.29381	‚±	-0.0288165
-2.29381	‚¾	-0.150835
-2.29381	‚¸	-0.0288165
-1.8966	‚Â	-0.0417961
-2.29381	‚Î	-0.0288165
-2.29381	‚É	-0.0288165
-2.12329	‚Õ	-0.150835
-2.29381	‚¶‚å	-0.0288165
-2.29381	‚Ý	-0.0288165
-2.12329	‚ä‚¹‚«	-0.0491833
-2.29381	‚â	-0.0288165
-2.29381	‚í	-0.150835
-2.29381	‚è	-0.0288165
-2.29381	‚ë	-0.0288165
-2.29381	‚·‚Ø‚·	-0.0417961

\2-grams:
-0.316718	‚Ç‚±‚ë </unk>
-0.381761	‚è‚Ü‚· </unk>
-0.81617	‚è‚Ü‚· </s>	-0.0745517
-0.790437	‚Ý ‚Ä‚¡	-0.0745517
-0.242265	‚ª </unk>
-0.787686	‚Ä‚¡ ‚¢‚ñ‚®	-0.0745517
-0.496801	‚«‚Î‚µ ‚½	-0.131073
-0.790437	‚¨‚« ‚Î	-0.0745517
-0.381761	‚¦‚í </unk>
-0.872833	‚¦‚í ‚ 	-0.0745517
-0.352546	‚µ </unk>
-0.738725	‚µ ‚ë‚¢	-0.131073
-1.08115	‚µ ‚Â	-0.0745517
-0.316718	‚â </unk>
-0.381761	‚Ü‚è </unk>
-0.81617	‚Ü‚è </s>	-0.157672
-0.229239	‚ä‚¹‚« </unk>
-0.0651196	</s> </unk>
-0.370989	‚¾‚æ </s>	-0.212127
-0.366913	‚ë‚¢ </unk>
-0.962352	‚ë‚¢ ‚½	-0.0745517
-1.0012	‚ë‚¢ ‚Ú‚Æ	-0.0745517
-1.50442	<unk> ‚É‚È	-0.175748
-2.04497	<unk> ‚¬‚å	-0.0745517
-1.10089	<unk> </s>	-0.290182
-1.99833	<unk> ‚±‚±	-0.0745517
-1.95622	<unk> ‚½	-0.0745517
-1.37049	<unk> ‚±‚¿‚ç	-0.212127
-1.69552	<unk> ‚Ì‚È‚Ü	-0.131073
-1.37216	<unk> ‚Å‚·	-0.212127
-1.47694	<unk> ‚¢‚Ç	-0.200812
-1.05875	<unk> <s>	-0.349205
-1.38007	<unk> ‚«‚ä‚¯	-0.212127
-1.37216	<unk> <sp>	-0.235823
-1.69552	<unk> ‚«‚ã	-0.131073
-1.692	<unk> ‚ë‚¢	-0.131073
-1.50215	<unk> ‚«‚å	-0.175748
-1.69552	<unk> ‚«‚Î‚µ	-0.131073
-1.40012	<unk> ‚¾‚æ	-0.235823
-2.04497	<unk> ‚¤	-0.0745517
-1.207	<unk> ‚¢	-0.311936
-2.03713	<unk> ‚ª	-0.0745517
-1.49988	<unk> ‚µ	-0.175748
-1.50442	<unk> ‚±‚Ì‚Î	-0.200812
-1.37216	<unk> ‚¾	-0.235823
-2.04497	<unk> ‚¸	-0.0745517
-1.99833	<unk> ‚Â	-0.0745517
-1.69552	<unk> ‚É	-0.157672
-2.02943	<unk> ‚Õ	-0.0745517
-2.04497	<unk> ‚Ý	-0.0745517
-1.18888	<unk> ‚í	-0.335631
-2.04497	<unk> ‚è	-0.0745517
-0.790437	‚± ‚ë	-0.0745517
-0.381761	‚ñ‚¯‚ñ </unk>
-0.837837	‚ñ‚¯‚ñ ‚«‚ä‚¯	-0.0745517
-0.736858	‚¸ </s>	-0.0745517
-0.790437	‚Ú‚Æ ‚¨‚«	-0.0745517
-0.787686	‚è ‚¢‚ñ‚®	-0.0745517
-0.386531	‚è‚ñ‚½‚× ‚â	-0.227411
-0.511468	‚Ì‚È‚Ü ‚¦‚í	-0.131073
-0.872833	‚±‚Ì‚Î ‚µ‚å	-0.131073
-0.867014	‚±‚Ì‚Î ‚µ	-0.0745517
-0.263252	‚·‚Ø‚· </unk>
-0.316718	‚  </unk>
-0.477532	‚¢ </unk>
-1.0012	‚¢ ‚ñ‚¯‚ñ	-0.131073
-0.962352	‚¢ ‚¢‚Ç	-0.0745517
-1.0012	‚¢ ‚Ç‚±‚ë	-0.0745517
-0.479115	<s> </unk>
-1.22205	<s> ‚±‚±	-0.0745517
-0.886204	<s> ‚±‚¿‚ç	-0.131073
-0.950254	<s> <s>	-0.212127
-1.24276	<s> ‚«‚å	-0.0745517
-1.23871	<s> ‚Õ	-0.0745517
-0.263252	‚Â </unk>
-0.511468	‚¢‚ñ‚® ‚·‚Ø‚·	-0.131073
-0.263252	‚µ‚å </unk>
-0.784953	‚¤ ‚ä‚¹‚«	-0.0745517
-0.426905	‚Õ ‚è‚ñ‚½‚×	-0.175748
-0.509076	‚«‚ã ‚µ	-0.131073
-0.784953	‚¬‚å ‚ä‚¹‚«	-0.0745517
-0.263252	‚¢‚¶‚å </unk>
-0.316718	‚É </unk>
-0.316718	‚¶‚å </unk>
-0.386531	‚É‚È ‚è‚Ü‚·	-0.200812
-0.278827	‚«‚å </unk>
-0.994718	‚«‚å ‚ä‚¹‚«	-0.0745517
-0.316718	‚Î </unk>
-0.546985	‚«‚ä‚¯ </unk>
-0.498969	‚«‚ä‚¯ ‚¢‚¶‚å	-0.200812
-1.05469	‚«‚ä‚¯ ‚¶‚å	-0.0745517
-0.212628	‚í </unk>
-0.242265	‚±‚± </unk>
-0.446404	‚¢‚Ç ‚Ü‚è	-0.260886
-1.00265	‚¢‚Ç ‚±	-0.0745517
-0.205162	‚±‚¿‚ç </unk>
-1.09776	‚±‚¿‚ç ‚ª	-0.0745517
-0.278827	‚Å‚· </unk>
-0.938467	‚Å‚· </s>	-0.0745517
-0.299348	‚¾ </unk>
-0.907576	‚¾ ‚¢‚Ç	-0.0745517
-0.299348	<sp> </unk>
-0.936753	<sp> ‚Õ	-0.0745517
-0.191884	‚½ </unk>
-0.316718	‚ë </unk>

\3-grams:
-0.258777	‚¢ ‚Ç‚±‚ë </unk>
-0.305553	‚É‚È ‚è‚Ü‚· </unk>
-0.679119	‚É‚È ‚è‚Ü‚· </s>
-0.563168	<unk> ‚Ý ‚Ä‚¡
-0.201152	‚±‚¿‚ç ‚ª </unk>
-0.201152	<unk> ‚ª </unk>
-0.561753	‚Ý ‚Ä‚¡ ‚¢‚ñ‚®
-0.320284	<unk> ‚«‚Î‚µ ‚½
-0.563168	‚Ú‚Æ ‚¨‚« ‚Î
-0.361444	‚Ì‚È‚Ü ‚¦‚í </unk>
-0.657937	‚Ì‚È‚Ü ‚¦‚í ‚ 
-0.285688	‚±‚Ì‚Î ‚µ </unk>
-0.339909	‚«‚ã ‚µ </unk>
-0.74298	‚«‚ã ‚µ ‚Â
-0.388012	<unk> ‚µ </unk>
-0.475275	<unk> ‚µ ‚ë‚¢
-0.189732	‚è‚ñ‚½‚× ‚â </unk>
-0.349218	‚¢‚Ç ‚Ü‚è </unk>
-0.545183	‚¢‚Ç ‚Ü‚è </s>
-0.190845	‚¤ ‚ä‚¹‚« </unk>
-0.190845	‚«‚å ‚ä‚¹‚« </unk>
-0.190845	‚¬‚å ‚ä‚¹‚« </unk>
-0.030328	<unk> </s> </unk>
-0.0558788	‚è‚Ü‚· </s> </unk>
-0.0558788	‚Å‚· </s> </unk>
-0.0392659	‚¾‚æ </s> </unk>
-0.0558788	‚¸ </s> </unk>
-0.0488819	‚Ü‚è </s> </unk>
-0.191184	<unk> ‚¾‚æ </s>
-0.697439	<unk> ‚ë‚¢ ‚½
-0.713179	<unk> ‚ë‚¢ ‚Ú‚Æ
-0.24923	‚µ ‚ë‚¢ </unk>
-0.563168	‚¢‚Ç ‚± ‚ë
-0.361444	‚¢ ‚ñ‚¯‚ñ </unk>
-0.641251	‚¢ ‚ñ‚¯‚ñ ‚«‚ä‚¯
-0.534816	<unk> ‚¸ </s>
-0.563168	‚ë‚¢ ‚Ú‚Æ ‚¨‚«
-0.561753	<unk> ‚è ‚¢‚ñ‚®
-0.224773	‚Õ ‚è‚ñ‚½‚× ‚â
-0.3277	<unk> ‚Ì‚È‚Ü ‚¦‚í
-0.519507	<unk> ‚±‚Ì‚Î ‚µ‚å
-0.703763	<unk> ‚±‚Ì‚Î ‚µ
-0.185748	‚¢‚ñ‚® ‚·‚Ø‚· </unk>
-0.258777	‚¦‚í ‚  </unk>
-0.477021	<unk> ‚¢ </unk>
-0.674007	<unk> ‚¢ ‚ñ‚¯‚ñ
-0.865177	<unk> ‚¢ ‚¢‚Ç
-0.880943	<unk> ‚¢ ‚Ç‚±‚ë
-0.542839	<unk> <s> </unk>
-0.895937	<unk> <s> ‚±‚¿‚ç
-0.48681	<unk> <s> <s>
-1.02435	<unk> <s> ‚Õ
-0.521739	<s> <s> </unk>
-0.879344	<s> <s> ‚±‚±
-0.755789	<s> <s> ‚±‚¿‚ç
-0.885083	<s> <s> ‚«‚å
-0.217619	‚µ ‚Â </unk>
-0.217619	<unk> ‚Â </unk>
-0.397957	‚Ä‚¡ ‚¢‚ñ‚® ‚·‚Ø‚·
-0.397957	‚è ‚¢‚ñ‚® ‚·‚Ø‚·
-0.185748	‚±‚Ì‚Î ‚µ‚å </unk>
-0.560342	<unk> ‚¤ ‚ä‚¹‚«
-0.339714	<unk> ‚Õ ‚è‚ñ‚½‚×
-0.339714	<sp> ‚Õ ‚è‚ñ‚½‚×
-0.339714	<s> ‚Õ ‚è‚ñ‚½‚×
-0.326499	<unk> ‚«‚ã ‚µ
-0.560342	<unk> ‚¬‚å ‚ä‚¹‚«
-0.161898	‚«‚ä‚¯ ‚¢‚¶‚å </unk>
-0.218828	<unk> ‚É </unk>
-0.258777	‚«‚ä‚¯ ‚¶‚å </unk>
-0.224773	<unk> ‚É‚È ‚è‚Ü‚·
-0.170562	<unk> ‚«‚å </unk>
-0.65618	<s> ‚«‚å ‚ä‚¹‚«
-0.258777	‚¨‚« ‚Î </unk>
-0.317703	<unk> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.825271	<unk> ‚«‚ä‚¯ ‚¶‚å
-0.421344	‚ñ‚¯‚ñ ‚«‚ä‚¯ </unk>
-0.0977051	<unk> ‚í </unk>
-0.201152	<s> ‚±‚± </unk>
-0.201152	<unk> ‚±‚± </unk>
-0.251556	<unk> ‚¢‚Ç ‚Ü‚è
-0.353456	‚¢ ‚¢‚Ç ‚Ü‚è
-0.659316	‚¾ ‚¢‚Ç ‚±
-0.225812	<s> ‚±‚¿‚ç </unk>
-0.748743	<s> ‚±‚¿‚ç ‚ª
-0.115624	<unk> ‚±‚¿‚ç </unk>
-0.213905	<unk> ‚Å‚· </unk>
-0.779041	<unk> ‚Å‚· </s>
-0.224443	<unk> ‚¾ </unk>
-0.765755	<unk> ‚¾ ‚¢‚Ç
-0.224443	<unk> <sp> </unk>
-0.778563	<unk> <sp> ‚Õ
-0.160938	‚ë‚¢ ‚½ </unk>
-0.138713	‚«‚Î‚µ ‚½ </unk>
-0.160938	<unk> ‚½ </unk>
-0.258777	‚± ‚ë </unk>
