[unifb]
-0.347062

\data\
ngram 1=53
ngram 2=117
ngram 3=118

\1-grams:
-0.415422	</unk>
-2.23515	‚É‚È	-0.0413146
-2.31593	‚¬‚å	-0.0515195
-2.31593	‚è‚Ü‚·	-0.0515195
-1.7129	</s>	-0.496003
-2.31593	‚µ‚å	-0.0515195
-2.16706	‚±‚±	-0.0561437
-2.31593	‚Ü‚è	-0.0561437
-1.93531	‚½	-0.38415
-2.23515	‚è‚ñ‚½‚×	-0.251487
-2.31593	‚Ð‚å	-0.0413146
-1.59936	‚±‚¿‚ç	-0.276595
-2.31593	‚Ì‚È‚Ü	-0.0413146
-2.16706	‚ñ‚¯‚ñ	-0.29883
-2.31593	‚¨‚«	-0.251487
-2.31593	‚Å‚¡	-0.0413146
-2.23515	‚Å‚·	-0.38024
-2.31593	‚Ú‚Æ	-0.0413146
-1.7129	‚¢‚Ç	-0.192546
-1.93531	<s>	-0.153986
-2.23515	‚¢‚ñ‚®	-0.251487
-1.89984	‚«‚ä‚¯	-0.162428
-2.31593	‚¦‚í	-0.0413146
-1.86705	<sp>	-0.19298
-2.31593	‚«‚ã	-0.392514
-2.23515	‚ë‚¢	-0.192546
-2.23515	‚«‚å	-0.162428
-2.23515	‚«‚Î‚µ	-0.392514
-2.31593	‚¢‚¶‚å	-0.0561437
-2.31593	‚Ç‚±‚ë	-0.0413146
-2.31593	‚¾‚æ	-0.516642
-2.31593	‚¤	-0.0561437
-2.23515	‚ 	-0.0587822
-1.73563	‚¢	-0.215381
-1.89984	‚ª	-0.38024
-2.16706	‚µ	-0.144102
-2.31593	‚±‚Ì‚Î	-0.251487
-2.31593	‚±	-0.0413146
-2.31593	‚¾	-0.0515195
-2.31593	‚¸	-0.0413146
-2.31593	‚Á	-0.0413146
-2.31593	‚Â	-0.192546
-2.31593	‚Î	-0.0515195
-2.23515	‚É	-0.251487
-2.31593	‚Õ	-0.0413146
-2.31593	‚¶‚å	-0.0413146
-2.23515	‚Ý	-0.0515195
-2.16706	‚ä‚¹‚«	-0.0587822
-2.31593	‚ç	-0.0413146
-2.31593	‚â	-0.251487
-2.31593	‚í	-0.192546
-2.31593	‚ë	-0.251487
-2.31593	‚·‚Ø‚·	-0.0515195

\2-grams:
-0.310156	‚Ü‚è </unk>
-0.892727	‚Ü‚è ‚«‚Î‚µ	-0.0868797
-0.229318	‚â </unk>
-0.378427	‚Î </unk>
-0.781807	‚Î ‚±‚¿‚ç	-0.0868797
-0.500771	‚«‚ä‚¯ </unk>
-0.609383	‚«‚ä‚¯ ‚¢‚¶‚å	-0.321418
-0.958174	‚«‚ä‚¯ ‚¶‚å	-0.0868797
-0.23829	‚±‚¿‚ç </unk>
-0.749733	‚±‚¿‚ç ‚ª	-0.151856
-0.500128	<sp> </unk>
-0.566495	<sp> ‚¬‚å	-0.226038
-1.08754	<sp> ‚«‚ä‚¯	-0.0868797
-1.10312	<sp> ‚Ý	-0.0868797
-0.472342	‚è‚ñ‚½‚× ‚â	-0.151856
-0.378427	‚è‚Ü‚· </unk>
-0.792662	‚è‚Ü‚· </s>	-0.0868797
-0.821189	‚Ý ‚Å‚¡	-0.0868797
-0.81919	‚Ý ‚¢‚ñ‚®	-0.0868797
-0.304637	‚Ç‚±‚ë </unk>
-0.247246	‚µ‚å </unk>
-0.43743	‚¤ </unk>
-0.892727	‚¤ ‚É	-0.0868797
-0.890632	‚¤ ‚ä‚¹‚«	-0.0868797
-0.664284	‚¾‚æ </unk>
-0.247426	‚¾‚æ </s>	-0.371452
-0.266407	‚ä‚¹‚« </unk>
-0.955424	‚ä‚¹‚« ‚É	-0.0868797
-0.0800319	</s> </unk>
-0.472342	‚¨‚« ‚Î	-0.151856
-0.247246	‚¾ </unk>
-0.730318	‚Å‚¡ ‚¢‚ñ‚®	-0.0868797
-0.306613	‚ª </unk>
-0.561442	‚ª <sp>	-0.20281
-0.304637	‚Ð‚å </unk>
-0.304637	‚± </unk>
-0.943246	‚ñ‚¯‚ñ ‚«‚ä‚¯	-0.0868797
-0.418626	‚ñ‚¯‚ñ ‚«‚ã	-0.20281
-0.304637	‚ç </unk>
-0.304637	‚¸ </unk>
-0.732209	‚Ú‚Æ ‚¨‚«	-0.151856
-0.197857	‚Â </unk>
-0.579846	<s> </unk>
-0.708052	<s> ‚±‚±	-0.226038
-0.693001	<s> ‚±‚¿‚ç	-0.20281
-1.19643	<s> <s>	-0.244101
-1.21156	<s> ‚«‚å	-0.151856
-0.70517	‚Á ‚¢‚Ç	-0.0868797
-0.141746	‚½ </unk>
-0.229318	‚ë </unk>
-0.299613	‚µ </unk>
-1.01069	‚µ ‚ë‚¢	-0.0868797
-1.0129	‚µ ‚¸	-0.0868797
-0.472342	‚¢‚ñ‚® ‚·‚Ø‚·	-0.151856
-0.362509	‚  </unk>
-0.938419	‚  <sp>	-0.0868797
-0.955424	‚  ‚ 	-0.0868797
-0.304637	‚¦‚í </unk>
-0.35435	‚«‚ã ‚µ	-0.20281
-0.730318	‚Õ ‚è‚ñ‚½‚×	-0.0868797
-1.75805	<unk> ‚É‚È	-0.176398
-1.27566	<unk> </s>	-0.299369
-2.03733	<unk> ‚±‚±	-0.0868797
-2.04274	<unk> ‚è‚ñ‚½‚×	-0.0868797
-2.04822	<unk> ‚Ð‚å	-0.0868797
-2.04822	<unk> ‚Ì‚È‚Ü	-0.0868797
-1.75524	<unk> ‚ñ‚¯‚ñ	-0.151856
-1.13881	<unk> ‚Å‚·	-0.351436
-1.70895	<unk> ‚Ú‚Æ	-0.176398
-1.42016	<unk> ‚¢‚Ç	-0.289379
-0.936683	<unk> <s>	-0.49313
-1.28209	<unk> ‚«‚ä‚¯	-0.344647
-1.53842	<unk> <sp>	-0.20281
-1.70643	<unk> ‚ë‚¢	-0.151856
-1.70643	<unk> ‚«‚å	-0.151856
-1.08026	<unk> ‚¾‚æ	-0.372288
-1.52082	<unk> ‚¤	-0.20281
-1.51919	<unk> ‚ 	-0.20281
-1.49893	<unk> ‚¢	-0.20281
-1.38057	<unk> ‚ª	-0.26615
-1.75524	<unk> ‚µ	-0.151856
-1.70895	<unk> ‚±‚Ì‚Î	-0.151856
-1.52082	<unk> ‚¾	-0.226038
-2.04822	<unk> ‚Á	-0.0868797
-1.52082	<unk> ‚Â	-0.20281
-2.04822	<unk> ‚Õ	-0.0868797
-2.04274	<unk> ‚Ý	-0.0868797
-2.04822	<unk> ‚ç	-0.0868797
-1.28958	<unk> ‚í	-0.321418
-1.70895	<unk> ‚ë	-0.151856
-0.452609	‚ë‚¢ </unk>
-0.540175	‚ë‚¢ ‚½	-0.151856
-0.471494	‚É ‚«‚Î‚µ	-0.151856
-0.310156	‚¢‚¶‚å </unk>
-0.892727	‚¢‚¶‚å ‚Å‚·	-0.0868797
-0.794542	‚¬‚å ‚¢	-0.151856
-0.817201	‚¬‚å ‚ä‚¹‚«	-0.0868797
-0.348635	‚¢ </unk>
-0.711447	‚¢ ‚ñ‚¯‚ñ	-0.151856
-1.06193	‚¢ ‚Ç‚±‚ë	-0.0868797
-0.351711	‚«‚Î‚µ ‚½	-0.20281
-0.500771	‚«‚å </unk>
-0.930142	‚«‚å ‚¢	-0.0868797
-0.607496	‚«‚å ‚ä‚¹‚«	-0.151856
-0.304637	‚¶‚å </unk>
-0.732209	‚É‚È ‚è‚Ü‚·	-0.151856
-0.546283	‚¢‚Ç ‚Ü‚è	-0.26615
-0.895371	‚¢‚Ç ‚±	-0.0868797
-0.452609	‚í </unk>
-0.528212	‚í ‚±‚¿‚ç	-0.26615
-0.310156	‚±‚± </unk>
-0.878554	‚±‚± ‚ª	-0.151856
-0.521831	‚Å‚· </unk>
-0.328246	‚Å‚· </s>	-0.393668
-0.247246	‚·‚Ø‚· </unk>
-0.472342	‚±‚Ì‚Î ‚µ‚å	-0.151856
-0.732209	‚Ì‚È‚Ü ‚¦‚í	-0.0868797

\3-grams:
-0.224833	‚¢‚Ç ‚Ü‚è </unk>
-0.80814	‚¢‚Ç ‚Ü‚è ‚«‚Î‚µ
-0.173529	‚è‚ñ‚½‚× ‚â </unk>
-0.362044	‚¨‚« ‚Î </unk>
-0.635949	‚¨‚« ‚Î ‚±‚¿‚ç
-0.472923	<sp> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.400103	‚ñ‚¯‚ñ ‚«‚ä‚¯ </unk>
-0.264548	<unk> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.916776	<unk> ‚«‚ä‚¯ ‚¶‚å
-0.286887	<s> ‚±‚¿‚ç </unk>
-0.522518	<s> ‚±‚¿‚ç ‚ª
-0.139366	‚í ‚±‚¿‚ç </unk>
-0.201678	‚Î ‚±‚¿‚ç </unk>
-0.494255	‚ª <sp> </unk>
-0.542344	‚ª <sp> ‚¬‚å
-0.846034	‚ª <sp> ‚Ý
-0.494255	<unk> <sp> </unk>
-0.542344	<unk> <sp> ‚¬‚å
-0.839504	<unk> <sp> ‚«‚ä‚¯
-0.444887	‚  <sp> ‚¬‚å
-0.380074	‚Õ ‚è‚ñ‚½‚× ‚â
-0.380074	<unk> ‚è‚ñ‚½‚× ‚â
-0.362044	‚É‚È ‚è‚Ü‚· </unk>
-0.642145	‚É‚È ‚è‚Ü‚· </s>
-0.596691	<unk> ‚Ý ‚Å‚¡
-0.595641	<sp> ‚Ý ‚¢‚ñ‚®
-0.254513	‚¢ ‚Ç‚±‚ë </unk>
-0.186111	‚±‚Ì‚Î ‚µ‚å </unk>
-0.447029	<unk> ‚¤ </unk>
-0.746173	<unk> ‚¤ ‚É
-0.745051	<unk> ‚¤ ‚ä‚¹‚«
-0.760844	<unk> ‚¾‚æ </unk>
-0.15508	<unk> ‚¾‚æ </s>
-0.224269	‚¬‚å ‚ä‚¹‚« </unk>
-0.273015	‚«‚å ‚ä‚¹‚« </unk>
-0.726986	‚«‚å ‚ä‚¹‚« ‚É
-0.224269	‚¤ ‚ä‚¹‚« </unk>
-0.048453	<unk> </s> </unk>
-0.035437	‚Å‚· </s> </unk>
-0.0695839	‚è‚Ü‚· </s> </unk>
-0.0422945	‚¾‚æ </s> </unk>
-0.330058	‚Ú‚Æ ‚¨‚« ‚Î
-0.151863	<unk> ‚¾ </unk>
-0.546662	‚Ý ‚Å‚¡ ‚¢‚ñ‚®
-0.222937	<unk> ‚ª </unk>
-0.600721	<unk> ‚ª <sp>
-0.305507	‚±‚± ‚ª </unk>
-0.496282	‚±‚± ‚ª <sp>
-0.305507	‚±‚¿‚ç ‚ª </unk>
-0.496282	‚±‚¿‚ç ‚ª <sp>
-0.254513	<unk> ‚Ð‚å </unk>
-0.254513	‚¢‚Ç ‚± </unk>
-0.721165	<unk> ‚ñ‚¯‚ñ ‚«‚ä‚¯
-0.392795	<unk> ‚ñ‚¯‚ñ ‚«‚ã
-0.298173	‚¢ ‚ñ‚¯‚ñ ‚«‚ã
-0.254513	<unk> ‚ç </unk>
-0.254513	‚µ ‚¸ </unk>
-0.383916	<unk> ‚Ú‚Æ ‚¨‚«
-0.139269	<unk> ‚Â </unk>
-0.658158	<unk> <s> </unk>
-0.914153	<unk> <s> ‚±‚±
-0.7897	<unk> <s> ‚±‚¿‚ç
-0.566265	<unk> <s> <s>
-0.876793	<unk> <s> ‚«‚å
-0.586157	<s> <s> </unk>
-0.546906	<s> <s> ‚±‚±
-0.664677	<s> <s> ‚±‚¿‚ç
-0.531991	<unk> ‚Á ‚¢‚Ç
-0.109911	‚ë‚¢ ‚½ </unk>
-0.101702	‚«‚Î‚µ ‚½ </unk>
-0.173529	<unk> ‚ë </unk>
-0.265251	‚«‚ã ‚µ </unk>
-0.806318	‚«‚ã ‚µ ‚¸
-0.299892	<unk> ‚µ </unk>
-0.752336	<unk> ‚µ ‚ë‚¢
-0.380074	‚Å‚¡ ‚¢‚ñ‚® ‚·‚Ø‚·
-0.380074	‚Ý ‚¢‚ñ‚® ‚·‚Ø‚·
-0.388481	<unk> ‚  </unk>
-0.770019	<unk> ‚  <sp>
-0.778587	<unk> ‚  ‚ 
-0.299203	‚  ‚  </unk>
-0.254513	‚Ì‚È‚Ü ‚¦‚í </unk>
-0.23521	‚ñ‚¯‚ñ ‚«‚ã ‚µ
-0.546662	<unk> ‚Õ ‚è‚ñ‚½‚×
-0.418257	<unk> ‚ë‚¢ </unk>
-0.481475	<unk> ‚ë‚¢ ‚½
-0.427213	‚µ ‚ë‚¢ ‚½
-0.379471	‚ä‚¹‚« ‚É ‚«‚Î‚µ
-0.379471	‚¤ ‚É ‚«‚Î‚µ
-0.191573	‚«‚ä‚¯ ‚¢‚¶‚å </unk>
-0.862358	‚«‚ä‚¯ ‚¢‚¶‚å ‚Å‚·
-0.461065	<sp> ‚¬‚å ‚¢
-0.728209	<sp> ‚¬‚å ‚ä‚¹‚«
-0.298611	<unk> ‚¢ </unk>
-0.828472	<unk> ‚¢ ‚Ç‚±‚ë
-0.288613	‚«‚å ‚¢ </unk>
-0.452096	‚¬‚å ‚¢ ‚ñ‚¯‚ñ
-0.256245	‚É ‚«‚Î‚µ ‚½
-0.290968	‚Ü‚è ‚«‚Î‚µ ‚½
-0.453466	<unk> ‚«‚å </unk>
-0.714806	<unk> ‚«‚å ‚¢
-0.40307	<s> ‚«‚å ‚ä‚¹‚«
-0.254513	‚«‚ä‚¯ ‚¶‚å </unk>
-0.383916	<unk> ‚É‚È ‚è‚Ü‚·
-0.296009	<unk> ‚¢‚Ç ‚Ü‚è
-0.831722	<unk> ‚¢‚Ç ‚±
-0.431345	‚Á ‚¢‚Ç ‚Ü‚è
-0.5748	<unk> ‚í </unk>
-0.273734	<unk> ‚í ‚±‚¿‚ç
-0.258833	<unk> ‚±‚± </unk>
-0.380645	<s> ‚±‚± </unk>
-0.485853	<s> ‚±‚± ‚ª
-0.414687	‚¢‚¶‚å ‚Å‚· </unk>
-0.637231	<unk> ‚Å‚· </unk>
-0.198685	<unk> ‚Å‚· </s>
-0.186111	‚¢‚ñ‚® ‚·‚Ø‚· </unk>
-0.330058	<unk> ‚±‚Ì‚Î ‚µ‚å
-0.547751	<unk> ‚Ì‚È‚Ü ‚¦‚í
