[unifb]
-0.215348

\data\
ngram 1=58
ngram 2=121
ngram 3=137

\1-grams:
-1.74181	<s>	-0.297752
-0.947472	</s>
-2.20199	<s><s>	-0.226907
-1.30801	‚Å‚·</s>
-1.30878	‚¾‚æ</s>
-2.01579	‚í	-0.0475068
-1.72875	‚¢‚Ç‚Ü‚è	-0.149089
-1.77209	‚¾	-0.0372164
-1.83247	<sp>	-0.0292885
-1.70168	‚±‚±	-0.275939
-1.37759	‚É‚È‚è‚Ü‚·	-0.275939
-1.75312	‚Ì‚È‚Ü‚¦‚í	-0.136202
-1.60833	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.101853
-2.658	<s><s>‚±‚±‚ª	-0.0430432
-2.60068	‚«‚å‚¢	-0.0292885
-2.57054	‚ñ‚¯‚ñ‚«‚ã‚µ	-0.0178708
-1.76081	‚µ‚ë‚¢‚½	-0.185973
-1.97253	‚¢‚Ç‚±‚ë	-0.0292885
-2.20295	‚±‚Ì‚Î‚µ‚å	-0.226145
-1.76241	‚Â	-0.101853
-2.0058	‚ñ‚¯‚ñ‚«‚ä‚¯	-0.110005
-2.0227	‚Õ‚è‚ñ‚½‚×‚â	-0.0292885
-2.52011	<s>‚±‚¿‚ç‚ª	-0.0372164
-1.78493	‚«‚ä‚¯‚¢‚¶‚å	-0.0538958
-1.93853	‚Å‚·	-0.0178708
-2.01672	<sp>‚¬‚å‚ä‚¹‚«	-0.0292885
-2.25691	‚«‚å	-0.0178708
-1.99563	‚¾‚æ	-0.0178708
-2.48278	‚¤‚ä‚¹‚«	-0.0178708
-2.31033	<s>‚±‚±	-0.110005
-1.61387	‚ 	-0.0372164
-1.71816	‚ª	-0.0430432
-1.90842	‚¢	-0.0292885
-1.76052	‚í‚±‚¿‚ç	-0.169894
-2.47398	‚ª<sp>	-0.0178708
-2.83954	<s>‚«‚å‚ä‚¹‚«‚É‚«‚Î‚µ‚½	-0.0178708
-2.86475	<sp>‚«‚ä‚¯‚¢‚¶‚å‚Å‚·	-0.0178708
-2.10356	‚¤	-0.0178708
-2.48243	<s>‚«‚å‚ä‚¹‚«	-0.0178708
-2.22985	‚ë‚¢	-0.0292885
-2.7814	‚Ú‚Æ‚¨‚«‚Î‚±‚¿‚ç	-0.0178708
-2.14103	<s>‚±‚¿‚ç	-0.0372164
-1.97375	‚ë	-0.0292885
-2.63465	‚Ú‚Æ‚¨‚«‚Î	-0.0178708
-2.86731	‚Á‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½	-0.0178708
-2.87815	<s><s>‚±‚¿‚ç‚ª<sp>‚Ý‚¢‚ñ‚®‚·‚Ø‚·	-0.0178708
-2.36118	‚Ð‚å	-0.0178708
-2.66294	‚É‚È‚è‚Ü‚·</s>
-2.87231	‚ <sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ	-0.0178708
-2.87927	<s><s>‚±‚±‚ª<sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚¸	-0.0178708
-2.54321	‚è‚ñ‚½‚×‚â	-0.0178708
-2.49244	‚¢‚Ç‚±	-0.0178708
-2.36118	‚ç	-0.0178708
-2.54355	‚ ‚ 	-0.0178708
-2.46039	‚«‚ä‚¯‚¶‚å	-0.0178708
-2.71605	‚¤‚É‚«‚Î‚µ‚½	-0.0178708
-2.17494	‚µ	-0.0178708
-2.35775	‚ë‚¢‚½	-0.0178708

\2-grams:
-0.549411	‚Å‚· </s>
-0.77678	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.154895
-1.11955	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.092003
-1.13738	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½	-0.092003
-1.15744	‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.092003
-0.779252	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.154895
-1.1203	‚Ì‚È‚Ü‚¦‚í ‚ 	-0.092003
-0.78154	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.881684	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.550855	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.688474	‚ñ‚¯‚ñ‚«‚ã‚µ ‚Â	-0.092003
-0.804372	‚¢ ‚ñ‚¯‚ñ‚«‚ä‚¯	-0.092003
-0.821182	‚¢ ‚Á‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½	-0.092003
-0.176766	‚É‚È‚è‚Ü‚· </s>
-0.262832	‚±‚± ‚í	-0.264785
-1.09009	‚±‚± ‚ <sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ	-0.092003
-0.787634	<sp> ‚¢‚Ç‚Ü‚è	-0.092003
-0.805102	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.092003
-0.734295	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.746327	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.092003
-0.549411	<sp>‚«‚ä‚¯‚¢‚¶‚å‚Å‚· </s>
-0.689975	‚¤ ‚«‚ä‚¯‚¢‚¶‚å	-0.154895
-0.637049	<s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.790953	‚ë‚¢ ‚¾	-0.092003
-0.820584	‚ë‚¢ ‚Ú‚Æ‚¨‚«‚Î‚±‚¿‚ç	-0.092003
-0.636917	‚Ú‚Æ‚¨‚«‚Î‚±‚¿‚ç ‚Å‚·</s>
-0.857499	<s>‚±‚¿‚ç ‚ 	-0.092003
-0.867848	<s>‚±‚¿‚ç ‚ª	-0.092003
-0.900888	<s>‚±‚¿‚ç ‚ª<sp>	-0.092003
-0.746327	‚ë ‚É‚È‚è‚Ü‚·	-0.092003
-0.819249	‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.092003
-0.648154	‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·	-0.092003
-0.549411	‚Á‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½ </s>
-0.648154	<s><s>‚±‚¿‚ç‚ª<sp>‚Ý‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.092003
-0.69702	‚Ð‚å ‚¢	-0.092003
-0.444328	<s> <s>	-0.438326
-0.352484	<s> <s><s>	-0.451484
-1.09974	<s> <s><s>‚±‚±‚ª	-0.236547
-1.82057	<s> <s><s>‚±‚¿‚ç‚ª<sp>‚Ý‚¢‚ñ‚®‚·‚Ø‚·	-0.092003
-1.82058	<s> <s><s>‚±‚±‚ª<sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚¸	-0.092003
-0.636917	‚ë‚¢‚½ ‚Å‚·</s>
-0.71117	‚µ ‚ë‚¢‚½	-0.092003
-0.549411	‚¤‚É‚«‚Î‚µ‚½ </s>
-0.648154	‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚·	-0.092003
-0.885298	‚¾ ‚¢‚Ç‚±‚ë	-0.092003
-0.871448	‚¾ ‚í‚±‚¿‚ç	-0.092003
-0.901193	‚¾ ‚¢‚Ç‚±	-0.092003
-0.676553	‚ ‚  ‚ 	-0.092003
-0.608169	‚¢‚Ç‚Ü‚è </s>
-0.988372	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.661407	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.06921	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.092003
-0.699994	‚ç ‚¢‚Ç‚±‚ë	-0.092003
-0.997912	‚í ‚¾	-0.092003
-0.996143	‚í ‚Ì‚È‚Ü‚¦‚í	-0.092003
-0.980097	‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.092003
-1.03603	‚í <sp>‚«‚ä‚¯‚¢‚¶‚å‚Å‚·	-0.092003
-1.0226	‚í ‚µ	-0.092003
-0.700047	‚¢‚Ç‚± ‚ë	-0.092003
-0.549411	‚¾‚æ </s>
-0.688345	‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç	-0.092003
-0.549411	<s><s>‚±‚±‚ª<sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚¸ </s>
-1.4236	<s><s> ‚¢‚Ç‚Ü‚è	-0.154895
-0.680225	<s><s> ‚±‚±	-0.264785
-1.48111	<s><s> ‚«‚å‚¢	-0.154895
-1.42805	<s><s> ‚µ‚ë‚¢‚½	-0.092003
-1.09544	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.154895
-1.07985	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.154895
-1.44521	<s><s> ‚¢	-0.092003
-1.09293	<s><s> ‚¤	-0.196755
-1.09603	<s><s> ‚ë‚¢	-0.154895
-1.47976	<s><s> ‚è‚ñ‚½‚×‚â	-0.092003
-1.47415	<s><s> ‚ç	-0.092003
-0.688474	‚ <sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ ‚Â	-0.092003
-0.549411	<s>‚«‚å‚ä‚¹‚«‚É‚«‚Î‚µ‚½ </s>
-0.697955	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.772027	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.10742	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.092003
-1.0917	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.092003
-1.13458	‚«‚ä‚¯‚¢‚¶‚å ‚¤‚É‚«‚Î‚µ‚½	-0.092003
-0.87687	<s>‚±‚¿‚ç‚ª <sp>	-0.092003
-0.887467	<s>‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«	-0.092003
-0.898727	<s>‚±‚¿‚ç‚ª ‚Ð‚å	-0.092003
-0.81851	‚«‚å‚¢ ‚ñ‚¯‚ñ‚«‚ã‚µ	-0.092003
-0.804372	‚«‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚¯	-0.092003
-0.734152	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.734295	‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.42535	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.236547
-0.444047	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.20105
-0.63847	‚±‚Ì‚Î‚µ‚å ‚ª	-0.154895
-0.299109	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.549411	‚¤‚ä‚¹‚« </s>
-0.944918	<s><s>‚±‚±‚ª <sp>	-0.092003
-0.923415	<s><s>‚±‚±‚ª ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.092003
-0.941159	<s><s>‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.092003
-0.956351	<s><s>‚±‚±‚ª <sp>‚¬‚å‚ä‚¹‚«	-0.092003
-0.425625	‚ñ‚¯‚ñ‚«‚ä‚¯ ‚Â	-0.154895
-0.550783	‚Â ‚Å‚·</s>
-0.942037	‚Â ‚í‚±‚¿‚ç	-0.092003
-0.974062	‚Â ‚É‚È‚è‚Ü‚·</s>
-0.713158	‚«‚å ‚¤‚ä‚¹‚«	-0.092003
-0.27236	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.640173	<sp>‚¬‚å‚ä‚¹‚« </s>
-0.746327	<sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.092003
-0.700047	‚ª<sp> ‚ë	-0.092003
-0.896177	‚  ‚«‚å	-0.092003
-0.867848	‚  ‚ª	-0.092003
-0.901971	‚  ‚ ‚ 	-0.092003
-0.7358	<s> <s>	-0.332342
-1.40862	<s> ‚±‚±	-0.092003
-1.39506	<s> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.092003
-1.44985	<s> ‚±‚Ì‚Î‚µ‚å	-0.20105
-0.881314	<s> <s>‚±‚¿‚ç‚ª	-0.20105
-0.879708	<s> <s>‚±‚±	-0.309816
-1.46544	<s> <s>‚«‚å‚ä‚¹‚«‚É‚«‚Î‚µ‚½	-0.092003
-1.45941	<s> <s>‚«‚å‚ä‚¹‚«	-0.092003
-0.877718	<s> <s>‚±‚¿‚ç	-0.20105
-0.936203	‚ª ‚¢‚Ç‚Ü‚è	-0.092003
-0.940077	‚ª ‚¾	-0.092003
-0.939103	‚ª ‚µ‚ë‚¢‚½	-0.092003
-0.970612	‚ª ‚«‚ä‚¯‚¶‚å	-0.092003

\3-grams:
-0.486394	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.725848	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.72777	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.966364	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚ 
-0.995733	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-1.00713	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½
-1.01974	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.748852	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.660892	‚í ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.733647	‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.487566	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.487566	<s> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.664309	<s><s>‚±‚±‚ª ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.595661	‚«‚å‚¢ ‚ñ‚¯‚ñ‚«‚ã‚µ ‚Â
-0.692342	<s><s> ‚¢ ‚Á‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½
-0.680546	‚Ð‚å ‚¢ ‚ñ‚¯‚ñ‚«‚ä‚¯
-0.163573	<sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.163573	<s><s>‚±‚¿‚ç‚ª<sp>‚Ý‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.163573	‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.163573	‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚· </s>
-0.163573	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.163573	‚ë ‚É‚È‚è‚Ü‚· </s>
-0.232009	<s><s> ‚±‚± ‚í
-0.999844	<s><s> ‚±‚± ‚ <sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ
-0.241204	<s> ‚±‚± ‚í
-0.668666	<s><s>‚±‚±‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.681061	<s>‚±‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.63879	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.629941	‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.486394	‚í <sp>‚«‚ä‚¯‚¢‚¶‚å‚Å‚· </s>
-0.402931	<s><s> ‚¤ ‚«‚ä‚¯‚¢‚¶‚å
-0.556133	<s> <s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.708994	<s><s> ‚ë‚¢ ‚¾
-0.730897	<s><s> ‚ë‚¢ ‚Ú‚Æ‚¨‚«‚Î‚±‚¿‚ç
-0.556031	‚ë‚¢ ‚Ú‚Æ‚¨‚«‚Î‚±‚¿‚ç ‚Å‚·</s>
-0.787306	<s> <s>‚±‚¿‚ç ‚ 
-0.794985	<s> <s>‚±‚¿‚ç ‚ª
-0.819179	<s> <s>‚±‚¿‚ç ‚ª<sp>
-0.690993	‚ª<sp> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.63879	‚¢‚Ç‚± ‚ë ‚É‚È‚è‚Ü‚·
-0.564761	‚ë ‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·
-0.486394	‚¢ ‚Á‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½ </s>
-0.564761	<s> <s><s>‚±‚¿‚ç‚ª<sp>‚Ý‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.602123	<s>‚±‚¿‚ç‚ª ‚Ð‚å ‚¢
-0.556031	‚µ ‚ë‚¢‚½ ‚Å‚·</s>
-0.612754	‚í ‚µ ‚ë‚¢‚½
-0.486394	‚«‚ä‚¯‚¢‚¶‚å ‚¤‚É‚«‚Î‚µ‚½ </s>
-0.564761	‚ª ‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚·
-0.736056	‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.746571	‚ª ‚¾ ‚¢‚Ç‚±
-0.726788	‚ë‚¢ ‚¾ ‚í‚±‚¿‚ç
-0.586595	‚  ‚ ‚  ‚ 
-0.565907	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.608907	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.533472	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.847101	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.89795	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.574991	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.604365	<s><s> ‚ç ‚¢‚Ç‚±‚ë
-0.934743	‚±‚± ‚í ‚¾
-0.933455	‚±‚± ‚í ‚Ì‚È‚Ü‚¦‚í
-0.921703	‚±‚± ‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.962157	‚±‚± ‚í <sp>‚«‚ä‚¯‚¢‚¶‚å‚Å‚·
-0.952575	‚±‚± ‚í ‚µ
-0.604404	‚¾ ‚¢‚Ç‚± ‚ë
-0.486394	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.595563	<s><s> ‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç
-0.486394	<s> <s><s>‚±‚±‚ª<sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚¸ </s>
-1.10299	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.693153	<s> <s><s> ‚±‚±
-1.12175	<s> <s><s> ‚«‚å‚¢
-1.42748	<s> <s><s> ‚µ‚ë‚¢‚½
-1.10372	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.09233	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.43963	<s> <s><s> ‚¢
-1.10189	<s> <s><s> ‚¤
-1.10415	<s> <s><s> ‚ë‚¢
-1.46367	<s> <s><s> ‚è‚ñ‚½‚×‚â
-1.4598	<s> <s><s> ‚ç
-0.595661	‚±‚± ‚ <sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ ‚Â
-0.486394	<s> <s>‚«‚å‚ä‚¹‚«‚É‚«‚Î‚µ‚½ </s>
-0.637822	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.694803	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.920742	‚¤ ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.911461	‚¤ ‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.694803	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.936447	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¤‚É‚«‚Î‚µ‚½
-0.602828	<s><s>‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.80164	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.809411	<s> <s>‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«
-0.817612	<s> <s>‚±‚¿‚ç‚ª ‚Ð‚å
-0.729376	<s><s> ‚«‚å‚¢ ‚ñ‚¯‚ñ‚«‚ã‚µ
-0.718961	<s><s> ‚«‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚¯
-0.629836	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.629941	‚ç ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.227071	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.373301	<s><s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.448053	<s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.545786	<s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.273452	<s><s> ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.273452	‚ª ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.273452	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.486394	‚«‚å ‚¤‚ä‚¹‚« </s>
-0.875615	<s> <s><s>‚±‚±‚ª <sp>
-0.859817	<s> <s><s>‚±‚±‚ª ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.872868	<s> <s><s>‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.883928	<s> <s><s>‚±‚±‚ª <sp>‚¬‚å‚ä‚¹‚«
-0.383364	‚¢ ‚ñ‚¯‚ñ‚«‚ä‚¯ ‚Â
-0.383364	‚«‚å‚¢ ‚ñ‚¯‚ñ‚«‚ä‚¯ ‚Â
-0.816403	‚ñ‚¯‚ñ‚«‚ä‚¯ ‚Â ‚í‚±‚¿‚ç
-0.837738	‚ñ‚¯‚ñ‚«‚ä‚¯ ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.487508	‚ <sp>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ ‚Â ‚Å‚·</s>
-0.487508	‚ñ‚¯‚ñ‚«‚ã‚µ ‚Â ‚Å‚·</s>
-0.614241	‚  ‚«‚å ‚¤‚ä‚¹‚«
-0.249703	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.249703	‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.249703	‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.249703	‚¾ ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.558565	<s><s>‚±‚±‚ª <sp>‚¬‚å‚ä‚¹‚« </s>
-0.63879	<s>‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.604404	<s>‚±‚¿‚ç ‚ª<sp> ‚ë
-0.743267	‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚å
-0.747083	<s>‚±‚¿‚ç ‚  ‚ ‚ 
-0.724363	‚ ‚  ‚  ‚ª
-0.636392	<s> <s> <s>
-0.880449	<s> <s> <s>‚±‚¿‚ç‚ª
-0.7413	<s> <s> <s>‚±‚±
-1.43037	<s> <s> <s>‚«‚å‚ä‚¹‚«‚É‚«‚Î‚µ‚½
-1.42641	<s> <s> <s>‚«‚å‚ä‚¹‚«
-0.877905	<s> <s> <s>‚±‚¿‚ç
-1.24051	<s> <s> ‚±‚±
-1.23436	<s> <s> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.526261	<s> <s> ‚±‚Ì‚Î‚µ‚å
-0.81246	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.814422	‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½
-0.77174	<s>‚±‚¿‚ç ‚ª ‚¾
-0.790941	‚  ‚ª ‚«‚ä‚¯‚¶‚å
