[unifb]
-0.329411

\data\
ngram 1=52
ngram 2=115
ngram 3=107

\1-grams:
-0.46717	</unk>
-1.89032	‚É‚È	-0.197568
-1.92338	‚è‚Ü‚·	-0.305163
-1.26901	</s>	-0.614197
-2.30568	‚µ‚å	-0.018671
-2.30568	‚±‚±	-0.0288064
-2.30568	‚Ü‚è	-0.0288064
-2.22985	‚½	-0.197568
-2.30568	‚è‚ñ‚½‚×	-0.136402
-2.30568	‚±‚¿‚ç	-0.0991243
-2.30568	‚Ì‚È‚Ü	-0.018671
-2.30568	‚ñ‚¯‚ñ	-0.121333
-2.30568	‚¨‚«	-0.018671
-1.89032	‚Å‚·	-0.176236
-1.89032	‚¢‚Ç	-0.136402
-2.16532	<s>	-0.0891752
-2.22985	‚¢‚ñ‚®	-0.136402
-2.16532	‚«‚ä‚¯	-0.232633
-2.30568	‚¦‚í	-0.0288064
-2.30568	<sp>	-0.018671
-2.30568	‚«‚ã	-0.121333
-2.30568	‚ë‚¢	-0.121333
-2.22985	‚«‚å	-0.232633
-1.92338	‚«‚Î‚µ	-0.228929
-2.30568	‚¢‚¶‚å	-0.228929
-2.30568	‚Ç‚±‚ë	-0.0288064
-2.22985	‚¾‚æ	-0.111406
-2.30568	‚¤	-0.018671
-1.89032	‚ 	-0.035172
-1.89032	‚¢	-0.035172
-2.16532	‚ª	-0.104371
-2.22985	‚µ	-0.0395417
-2.30568	‚±‚Ì‚Î	-0.018671
-2.30568	‚±	-0.018671
-2.16532	‚¾	-0.111406
-2.30568	‚¸	-0.018671
-2.30568	‚Ä	-0.018671
-2.30568	‚Æ	-0.018671
-2.30568	‚Ç	-0.018671
-1.72326	‚Â	-0.0395417
-2.30568	‚Î	-0.018671
-2.22985	‚É	-0.121333
-2.30568	‚Õ	-0.136402
-2.30568	‚¶‚å	-0.018671
-2.22985	‚Ý	-0.121333
-2.22985	‚ä‚¹‚«	-0.121333
-2.30568	‚Ú	-0.018671
-2.30568	‚â	-0.136402
-1.72326	‚í	-0.0288064
-2.22985	‚ë	-0.121333
-2.30568	‚ñ	-0.018671
-2.30568	‚·‚Ø‚·	-0.0288064

\2-grams:
-0.192832	‚¢‚Ç </unk>
-0.29674	‚Ú </unk>
-0.175119	‚è‚Ü‚· </s>	-0.271228
-0.143302	‚¢‚¶‚å </unk>
-0.590497	‚É‚È </unk>
-0.321955	‚É‚È ‚è‚Ü‚·	-0.239318
-0.29674	‚¶‚å </unk>
-0.597815	‚Ì‚È‚Ü ‚¦‚í	-0.194032
-0.237709	‚·‚Ø‚· </unk>
-0.597815	‚±‚Ì‚Î ‚µ‚å	-0.124209
-0.382073	‚Â </unk>
-0.910042	‚Â ‚É‚È	-0.124209
-0.898772	‚Â ‚í	-0.124209
-0.578109	<s> </unk>
-0.802348	<s> ‚±‚±	-0.194032
-1.17513	<s> ‚¢‚Ç	-0.124209
-1.19169	<s> <s>	-0.239318
-1.197	<s> ‚±‚Ì‚Î	-0.124209
-1.19169	<s> ‚¾	-0.124209
-1.19434	<s> ‚Ý	-0.124209
-0.239582	‚«‚Î‚µ ‚½	-0.299789
-0.29674	‚± </unk>
-0.839695	‚ñ‚¯‚ñ ‚«‚ä‚¯	-0.194032
-0.443902	‚ñ‚¯‚ñ ‚«‚ã	-0.239318
-0.0447113	</s> </unk>
-0.174193	‚ä‚¹‚« </unk>
-0.404641	‚¾‚æ </unk>
-0.495732	‚¾‚æ </s>	-0.384769
-0.29674	‚¸ </unk>
-0.29674	‚ñ </unk>
-0.268915	‚±‚¿‚ç </unk>
-1.03933	‚±‚¿‚ç ‚Å‚·	-0.264305
-1.05217	‚±‚¿‚ç ‚ª	-0.194032
-0.213116	‚½ </unk>
-0.859133	‚½ </s>	-0.124209
-0.830697	‚ë ‚É‚È	-0.124209
-0.443902	‚ë ‚Ú	-0.264305
-0.439696	‚É ‚«‚Î‚µ	-0.194032
-0.841118	‚É ‚É	-0.124209
-0.29674	‚¤ </unk>
-0.29674	‚µ‚å </unk>
-0.29674	‚Ç </unk>
-0.841427	‚¢ ‚ñ‚¯‚ñ	-0.395341
-0.841427	‚¢ ‚Ç‚±‚ë	-0.194032
-0.841427	‚¢ ‚Ç	-0.124209
-0.597815	‚Æ ‚¨‚«	-0.124209
-0.404641	‚¾ </unk>
-0.522962	‚¾ ‚¢	-0.264305
-0.627381	‚Å‚· </unk>
-0.283446	‚Å‚· </s>	-0.504448
-1.5685	<unk> ‚É‚È	-0.299789
-2.10043	<unk> ‚è‚Ü‚·	-0.124209
-1.03281	<unk> </s>	-0.639497
-1.45206	<unk> ‚Ü‚è	-0.384769
-1.08276	<unk> ‚±‚¿‚ç	-0.457444
-1.78572	<unk> ‚Ì‚È‚Ü	-0.264305
-1.09404	<unk> ‚Å‚·	-0.547369
-1.62476	<unk> ‚¢‚Ç	-0.370062
-1.09884	<unk> <s>	-0.457444
-2.15183	<unk> ‚¢‚ñ‚®	-0.124209
-1.34623	<unk> ‚«‚ä‚¯	-0.395341
-2.16044	<unk> <sp>	-0.124209
-1.15466	<unk> ‚«‚å	-0.414523
-2.10043	<unk> ‚«‚Î‚µ	-0.124209
-1.19482	<unk> ‚¾‚æ	-0.509887
-2.16044	<unk> ‚¤	-0.124209
-1.84589	<unk> ‚ 	-0.194032
-2.09292	<unk> ‚¢	-0.124209
-1.58298	<unk> ‚ª	-0.299789
-1.45036	<unk> ‚µ	-0.384769
-2.16044	<unk> ‚±	-0.124209
-1.58298	<unk> ‚¾	-0.299789
-2.16044	<unk> ‚Æ	-0.124209
-1.78207	<unk> ‚É	-0.194032
-1.78572	<unk> ‚Õ	-0.194032
-2.16044	<unk> ‚¶‚å	-0.124209
-1.78207	<unk> ‚Ý	-0.194032
-2.15183	<unk> ‚ä‚¹‚«	-0.124209
-1.60884	<unk> ‚í	-0.370062
-1.64392	<unk> ‚ë	-0.239318
-2.16044	<unk> ‚ñ	-0.124209
-0.443331	‚ë‚¢ ‚½	-0.194032
-0.839695	‚ë‚¢ ‚¾	-0.124209
-0.29674	<sp> </unk>
-0.338593	‚¢‚ñ‚® ‚·‚Ø‚·	-0.299789
-0.29674	‚Î </unk>
-0.688419	‚«‚ä‚¯ </unk>
-0.456388	‚«‚ä‚¯ ‚¢‚¶‚å	-0.395341
-0.650918	‚«‚ä‚¯ ‚Â	-0.194032
-0.338593	‚è‚ñ‚½‚× ‚â	-0.194032
-0.596597	‚Ä ‚¢‚ñ‚®	-0.264305
-0.237709	‚¦‚í </unk>
-0.220564	‚ª </unk>
-0.992654	‚ª ‚«‚ä‚¯	-0.124209
-0.31966	‚  </unk>
-0.838161	‚  ‚ª	-0.124209
-0.925292	‚µ ‚ë‚¢	-0.239318
-0.925292	‚µ ‚¸	-0.124209
-0.615521	‚µ ‚Â	-0.194032
-0.237709	‚í </unk>
-0.39976	‚±‚± </unk>
-0.72494	‚±‚± ‚ 	-0.124209
-0.39976	‚Ü‚è </unk>
-0.735361	‚Ü‚è ‚¾‚æ	-0.124209
-0.192832	‚â </unk>
-0.505517	‚«‚ã </unk>
-0.443331	‚«‚ã ‚µ	-0.194032
-0.338593	‚Õ ‚è‚ñ‚½‚×	-0.194032
-0.505517	‚Ý </unk>
-0.443902	‚Ý ‚Ä	-0.264305
-0.237709	‚Ç‚±‚ë </unk>
-0.597815	‚¨‚« ‚Î	-0.124209
-0.688419	‚«‚å </unk>
-0.315585	‚«‚å ‚¢	-0.526085
-1.05685	‚«‚å ‚ä‚¹‚«	-0.194032

\3-grams:
-0.141382	<s> ‚¢‚Ç </unk>
-0.0874618	<unk> ‚¢‚Ç </unk>
-0.157439	‚ë ‚Ú </unk>
-0.129111	<unk> ‚è‚Ü‚· </s>
-0.0887313	‚É‚È ‚è‚Ü‚· </s>
-0.0537879	‚«‚ä‚¯ ‚¢‚¶‚å </unk>
-0.226009	‚Â ‚É‚È ‚è‚Ü‚·
-0.340768	<unk> ‚É‚È </unk>
-0.396226	<unk> ‚É‚È ‚è‚Ü‚·
-0.226009	‚ë ‚É‚È ‚è‚Ü‚·
-0.21017	<unk> ‚¶‚å </unk>
-0.266948	<unk> ‚Ì‚È‚Ü ‚¦‚í
-0.110466	‚¢‚ñ‚® ‚·‚Ø‚· </unk>
-0.376065	<s> ‚±‚Ì‚Î ‚µ‚å
-0.205101	‚µ ‚Â </unk>
-0.589253	‚«‚ä‚¯ ‚Â ‚É‚È
-0.585758	‚«‚ä‚¯ ‚Â ‚í
-0.621296	<unk> <s> </unk>
-0.915162	<unk> <s> ‚±‚±
-0.581954	<unk> <s> <s>
-1.03422	<unk> <s> ‚±‚Ì‚Î
-1.03309	<unk> <s> ‚¾
-1.03366	<unk> <s> ‚Ý
-0.530442	<s> <s> </unk>
-0.628024	<s> <s> ‚±‚±
-0.733023	<s> <s> ‚¢‚Ç
-0.138326	‚É ‚«‚Î‚µ ‚½
-0.173018	<unk> ‚«‚Î‚µ ‚½
-0.21017	<unk> ‚± </unk>
-0.526157	‚¢ ‚ñ‚¯‚ñ ‚«‚ä‚¯
-0.303754	‚¢ ‚ñ‚¯‚ñ ‚«‚ã
-0.0108776	<unk> </s> </unk>
-0.0215918	‚è‚Ü‚· </s> </unk>
-0.0134852	‚Å‚· </s> </unk>
-0.0197616	‚¾‚æ </s> </unk>
-0.0342418	‚½ </s> </unk>
-0.103781	‚«‚å ‚ä‚¹‚« </unk>
-0.128466	<unk> ‚ä‚¹‚« </unk>
-0.293498	<unk> ‚¾‚æ </unk>
-0.401652	<unk> ‚¾‚æ </s>
-0.325593	‚Ü‚è ‚¾‚æ </s>
-0.21017	‚µ ‚¸ </unk>
-0.21017	<unk> ‚ñ </unk>
-0.265734	<unk> ‚±‚¿‚ç </unk>
-0.731357	<unk> ‚±‚¿‚ç ‚Å‚·
-0.73329	<unk> ‚±‚¿‚ç ‚ª
-0.189995	‚«‚Î‚µ ‚½ </unk>
-0.654813	‚«‚Î‚µ ‚½ </s>
-0.12464	‚ë‚¢ ‚½ </unk>
-0.638376	<unk> ‚ë ‚É‚È
-0.304694	<unk> ‚ë ‚Ú
-0.385018	<unk> ‚É ‚«‚Î‚µ
-0.566882	<unk> ‚É ‚É
-0.295343	‚É ‚É ‚«‚Î‚µ
-0.21017	<unk> ‚¤ </unk>
-0.21017	‚±‚Ì‚Î ‚µ‚å </unk>
-0.21017	‚¢ ‚Ç </unk>
-0.472801	<unk> ‚¢ ‚Ç
-0.170118	‚«‚å ‚¢ ‚ñ‚¯‚ñ
-0.324	‚¾ ‚¢ ‚Ç‚±‚ë
-0.376065	<unk> ‚Æ ‚¨‚«
-0.276262	<unk> ‚¾ </unk>
-0.512125	<unk> ‚¾ ‚¢
-0.339642	<s> ‚¾ ‚¢
-0.27551	‚ë‚¢ ‚¾ </unk>
-0.50949	<unk> ‚Å‚· </unk>
-0.206946	<unk> ‚Å‚· </s>
-0.151464	‚±‚¿‚ç ‚Å‚· </s>
-0.304464	‚µ ‚ë‚¢ ‚½
-0.641573	‚µ ‚ë‚¢ ‚¾
-0.21017	<unk> <sp> </unk>
-0.175597	‚Ä ‚¢‚ñ‚® ‚·‚Ø‚·
-0.236272	<unk> ‚¢‚ñ‚® ‚·‚Ø‚·
-0.21017	‚¨‚« ‚Î </unk>
-0.300678	‚ñ‚¯‚ñ ‚«‚ä‚¯ ‚Â
-0.136417	<unk> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.41587	‚ª ‚«‚ä‚¯ </unk>
-0.185956	‚Õ ‚è‚ñ‚½‚× ‚â
-0.266599	‚Ý ‚Ä ‚¢‚ñ‚®
-0.137371	‚Ì‚È‚Ü ‚¦‚í </unk>
-0.128532	‚±‚¿‚ç ‚ª </unk>
-0.10357	<unk> ‚ª </unk>
-0.517364	‚  ‚ª ‚«‚ä‚¯
-0.224582	‚±‚± ‚  </unk>
-0.312923	<unk> ‚  </unk>
-0.565868	<unk> ‚  ‚ª
-0.32491	<unk> ‚µ ‚ë‚¢
-0.744579	<unk> ‚µ ‚¸
-0.290213	‚«‚ã ‚µ ‚Â
-0.104822	<unk> ‚í </unk>
-0.171772	‚Â ‚í </unk>
-0.361917	<s> ‚±‚± </unk>
-0.523547	<s> ‚±‚± ‚ 
-0.221586	<unk> ‚Ü‚è </unk>
-0.678429	<unk> ‚Ü‚è ‚¾‚æ
-0.113878	‚è‚ñ‚½‚× ‚â </unk>
-0.492704	‚ñ‚¯‚ñ ‚«‚ã </unk>
-0.304464	‚ñ‚¯‚ñ ‚«‚ã ‚µ
-0.185956	<unk> ‚Õ ‚è‚ñ‚½‚×
-0.42112	<unk> ‚Ý </unk>
-0.387399	<unk> ‚Ý ‚Ä
-0.297675	<s> ‚Ý ‚Ä
-0.137371	‚¢ ‚Ç‚±‚ë </unk>
-0.376065	‚Æ ‚¨‚« ‚Î
-0.827371	<unk> ‚«‚å </unk>
-0.241175	<unk> ‚«‚å ‚¢
-0.695598	<unk> ‚«‚å ‚ä‚¹‚«
