[unifb]
-0.0758173

\data\
ngram 1=56
ngram 2=113
ngram 3=133

\1-grams:
-1.76647	<s>	-0.22518
-1.04556	</s>
-2.24219	<s><s>	-0.129596
-1.65744	‚¾‚æ</s>
-1.74658	‚í	-0.0979045
-1.72195	‚ª	-0.119882
-1.56496	‚«‚ä‚¯‚¢‚¶‚å	-0.119882
-1.39305	‚±‚¿‚ç	-0.223943
-1.98049	‚«‚å‚ä‚¹‚«	-0.0198285
-2.18405	‚Ì‚È‚Ü‚¦‚í	-0.0691927
-1.60933	‚É‚È‚è‚Ü‚·</s>
-1.67578	<sp>	-0.119882
-2.6646	<s>‚±‚Ì‚Î‚µ‚å	-0.193162
-2.38765	<s>‚±‚±	-0.363144
-1.35573	‚Å‚·</s>
-1.6457	‚Å‚·	-0.235297
-1.74527	‚¢‚Ç	-0.0979045
-1.71018	‚Ü‚è	-0.145867
-2.83048	‚«‚Î‚µ‚½</s>
-2.38306	‚¤	-0.00990266
-1.33267	‚¾‚æ	-0.370719
-1.89494	‚¾	-0.0148625
-1.63213	‚µ‚ë‚¢‚½	-0.0979045
-1.71869	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0178413
-1.85087	‚Õ‚è‚ñ‚½‚×‚â	-0.0178413
-1.97204	‚±‚¿‚ç‚ª	-0.0979045
-1.94032	‚É‚È	-0.137061
-2.27801	‚è‚Ü‚·</s>
-2.19464	‚ 	-0.00990266
-2.03082	‚«‚å	-0.00990266
-2.11337	‚ë‚Ú	-0.137061
-2.92264	‚Æ‚¨‚«‚Î	-0.0148625
-2.88655	<s><s>‚±‚±‚ 	-0.113099
-2.00276	‚±‚¿‚ç‚Å‚·</s>
-2.5375	<s><s>‚¢‚Ç	-0.235297
-2.5344	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.0148625
-2.5879	‚ë‚É‚È‚è‚Ü‚·</s>
-2.30396	‚ä‚¹‚«	-0.00990266
-2.48867	‚É‚«‚Î‚µ‚½	-0.00990266
-2.38306	‚ñ	-0.00990266
-2.70577	‚¢‚Ç	-0.00990266
-2.47243	‚Ü‚è‚¾‚æ</s>
-2.84297	<s>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.00990266
-2.23493	‚Ý	-0.00990266
-2.49128	‚¢‚ñ‚®‚·‚Ø‚·	-0.00990266
-3.0153	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â‚É‚È‚è‚Ü‚·</s>
-2.93703	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â‚í	-0.00990266
-2.37597	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã	-0.00990266
-2.41272	‚µ‚¸	-0.00990266
-2.53853	‚¾‚¢‚Ç‚±‚ë	-0.00990266
-2.38306	‚±	-0.00990266
-2.81193	<s>‚¾‚¢‚Ç‚±‚ë	-0.00990266
-3.02622	‚ ‚ª‚«‚ä‚¯	-0.00990266
-2.38306	‚¶‚å	-0.00990266
-2.83672	‚É‚É‚«‚Î‚µ‚½	-0.00990266
-2.64449	‚µ‚ë‚¢‚¾	-0.00990266

\2-grams:
-0.681805	‚Ý ‚¢‚ñ‚®‚·‚Ø‚·	-0.0999059
-0.258414	‚Å‚· </s>
-0.655638	‚¢‚Ç ‚Ü‚è	-0.0999059
-0.286692	<s><s>‚¢‚Ç ‚Ü‚è	-0.2093
-0.759369	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.164109
-0.777	<sp> ‚«‚å‚ä‚¹‚«	-0.164109
-1.16384	<sp> ‚ë‚Ú	-0.0999059
-1.17653	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.0999059
-1.16879	<sp> ‚Ý	-0.0999059
-1.17308	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã	-0.0999059
-0.615407	<s>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0999059
-0.813842	<s>‚±‚± ‚í	-0.164109
-0.812988	<s>‚±‚± ‚ª	-0.307295
-0.380393	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.269174
-0.66834	‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È	-0.0999059
-0.658092	‚µ‚ë‚¢‚¾ ‚í	-0.0999059
-0.799731	‚«‚å‚ä‚¹‚« </s>
-0.873878	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.0999059
-0.944287	‚«‚å‚ä‚¹‚« ‚É‚È	-0.0999059
-0.96263	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0999059
-0.758976	‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.784755	‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚Å‚·</s>
-0.557461	‚É‚É‚«‚Î‚µ‚½ </s>
-0.678531	‚±‚¿‚ç ‚ª	-0.164109
-0.46791	‚±‚¿‚ç ‚Å‚·</s>
-1.08839	‚±‚¿‚ç ‚ ‚ª‚«‚ä‚¯	-0.0999059
-0.406256	‚ë‚Ú ‚Æ‚¨‚«‚Î	-0.164109
-0.647755	‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.699048	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.764783	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.13791	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.0999059
-1.07783	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.12652	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0999059
-1.18049	‚«‚ä‚¯‚¢‚¶‚å ‚É‚É‚«‚Î‚µ‚½	-0.0999059
-0.680294	‚«‚å ‚¤	-0.0999059
-0.680294	‚ ‚ª‚«‚ä‚¯ ‚¶‚å	-0.0999059
-0.570412	‚ª <sp>	-0.243001
-1.13778	‚ª ‚¢‚Ç	-0.0999059
-1.1248	‚ª ‚µ‚ë‚¢‚½	-0.0999059
-1.13499	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0999059
-1.14744	‚ª ‚Õ‚è‚ñ‚½‚×‚â	-0.0999059
-1.1791	‚ª ‚¢‚Ç	-0.0999059
-0.615407	<s>‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0999059
-0.541078	‚í ‚±‚¿‚ç	-0.164109
-0.931625	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0999059
-0.964039	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0999059
-0.682874	‚± ‚ë‚É‚È‚è‚Ü‚·</s>
-0.650794	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.0999059
-1.24389	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.164109
-0.96284	<s><s> ‚±‚¿‚ç	-0.164109
-0.917284	<s><s> ‚«‚å‚ä‚¹‚«	-0.164109
-0.718633	<s><s> ‚±‚¿‚ç‚ª	-0.2093
-1.31759	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â	-0.0999059
-1.31358	<s><s> ‚ñ	-0.0999059
-1.32346	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â‚í	-0.0999059
-1.31975	<s><s> ‚µ‚ë‚¢‚¾	-0.0999059
-0.557461	‚µ‚¸ </s>
-0.680746	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ‚¸	-0.0999059
-0.84289	<s> <s>	-0.290122
-1.02412	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.164109
-1.33249	<s> ‚±‚¿‚ç	-0.0999059
-1.45012	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.307295
-0.613261	<s> <s>‚±‚±	-0.436294
-1.38121	<s> ‚µ‚ë‚¢‚½	-0.0999059
-1.40993	<s> ‚Õ‚è‚ñ‚½‚×‚â	-0.0999059
-1.42112	<s> ‚±‚¿‚ç‚ª	-0.0999059
-1.4527	<s> <s>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0999059
-1.45233	<s> <s>‚¾‚¢‚Ç‚±‚ë	-0.0999059
-0.670817	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â‚í ‚±‚¿‚ç‚Å‚·</s>
-0.272001	<s> <s>	-0.666139
-0.561746	<s> <s><s>	-0.390649
-1.23778	<s> <s><s>‚±‚±‚ 	-0.2093
-1.23685	<s> <s><s>‚¢‚Ç	-0.2093
-0.926085	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.536375	‚µ‚ë‚¢‚½ ‚¾‚æ	-0.164109
-0.94408	‚µ‚ë‚¢‚½ ‚¾	-0.0999059
-0.726877	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.762363	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·	-0.0999059
-0.482756	<s><s>‚±‚±‚  <sp>	-0.164109
-0.852567	<s><s>‚±‚±‚  ‚µ‚ë‚¢‚½	-0.0999059
-0.678929	‚¤ ‚ä‚¹‚«	-0.0999059
-0.617655	‚Ü‚è </s>
-0.674264	‚Ü‚è ‚¾‚æ</s>
-0.998649	‚Ü‚è ‚Å‚·</s>
-1.08696	‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.147002	‚¾‚æ </s>
-0.726877	‚¾ ‚Å‚·</s>
-0.770415	‚¾ ‚¢‚Ç	-0.0999059
-0.556515	‚±‚¿‚ç‚ª <sp>	-0.164109
-0.94408	‚±‚¿‚ç‚ª ‚¾	-0.0999059
-0.968059	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â‚É‚È‚è‚Ü‚·</s>
-0.40352	‚É‚È ‚è‚Ü‚·</s>
-0.844966	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.164109
-0.767542	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç	-0.164109
-1.1205	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½	-0.0999059
-1.13138	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0999059
-1.14469	‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.0999059
-1.16599	‚Ì‚È‚Ü‚¦‚í ‚ 	-0.0999059
-0.557461	‚É‚«‚Î‚µ‚½ </s>
-0.935609	<s>‚±‚Ì‚Î‚µ‚å ‚ª	-0.164109
-0.367233	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.2093
-0.737362	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.810524	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.806375	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0999059
-0.557461	‚ä‚¹‚« </s>
-0.816863	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.0999059
-0.845718	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.806375	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.0999059
-0.557822	‚¢‚Ç ‚Ü‚è	-0.164109
-0.963053	‚¢‚Ç ‚Ü‚è‚¾‚æ</s>
-0.961462	‚¢‚Ç ‚±	-0.0999059
-0.671824	‚  ‚«‚å	-0.0999059
-0.674445	‚ñ ‚ë‚Ú	-0.0999059

\3-grams:
-0.560098	<sp> ‚Ý ‚¢‚ñ‚®‚·‚Ø‚·
-0.229398	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚· </s>
-0.229398	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.229398	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.54184	‚ª ‚¢‚Ç ‚Ü‚è
-0.2278	<s> <s><s>‚¢‚Ç ‚Ü‚è
-0.677888	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.908628	‚±‚¿‚ç‚ª <sp> ‚Ý
-0.665586	<s><s>‚±‚±‚  <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.912315	<s><s>‚±‚±‚  <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-0.72771	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.741197	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.999983	‚ª <sp> ‚ë‚Ú
-1.00519	‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã
-0.51313	<s> <s>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.877778	<s> <s>‚±‚± ‚í
-0.461954	<s> <s>‚±‚± ‚ª
-0.454098	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.550744	‚Ý ‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È
-0.543566	<s><s> ‚µ‚ë‚¢‚¾ ‚í
-0.742716	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.797773	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.693526	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.786746	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È
-0.665309	‚ë‚Ú ‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.683252	‚ë‚Ú ‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚Å‚·</s>
-0.470475	‚«‚ä‚¯‚¢‚¶‚å ‚É‚É‚«‚Î‚µ‚½ </s>
-0.557832	<s> ‚±‚¿‚ç ‚ª
-0.371253	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.607297	<s><s> ‚±‚¿‚ç ‚ª
-0.868289	<s><s> ‚±‚¿‚ç ‚ ‚ª‚«‚ä‚¯
-0.401731	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.352573	‚ñ ‚ë‚Ú ‚Æ‚¨‚«‚Î
-0.352573	<sp> ‚ë‚Ú ‚Æ‚¨‚«‚Î
-0.536274	‚ ‚ª‚«‚ä‚¯ ‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.862712	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.914189	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚É‚«‚Î‚µ‚½
-0.622375	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.887881	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.66938	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.893574	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.622375	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.66938	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.559053	‚  ‚«‚å ‚¤
-0.559053	‚±‚¿‚ç ‚ ‚ª‚«‚ä‚¯ ‚¶‚å
-0.524855	‚±‚¿‚ç ‚ª <sp>
-0.898277	‚±‚¿‚ç ‚ª ‚Õ‚è‚ñ‚½‚×‚â
-0.391454	<s>‚±‚± ‚ª <sp>
-1.04914	<s>‚±‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.07431	<s>‚±‚± ‚ª ‚¢‚Ç
-0.893508	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç
-0.887016	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½
-0.51313	<s> <s>‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.458147	‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.779026	<s>‚±‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.798612	<s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.458147	‚µ‚ë‚¢‚¾ ‚í ‚±‚¿‚ç
-0.560837	‚¢‚Ç ‚± ‚ë‚É‚È‚è‚Ü‚·</s>
-0.538423	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.903312	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-0.943589	<s> <s><s> ‚±‚¿‚ç
-0.911554	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.719236	<s> <s><s> ‚±‚¿‚ç‚ª
-1.28108	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â
-1.27841	<s> <s><s> ‚ñ
-1.28498	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â‚í
-1.28252	<s> <s><s> ‚µ‚ë‚¢‚¾
-0.470475	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ‚¸ </s>
-0.559366	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ‚¸
-0.712275	<s> <s> <s>
-0.76797	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-0.399403	<s> <s> <s>‚±‚±
-1.63754	<s> <s> <s>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.63733	<s> <s> <s>‚¾‚¢‚Ç‚±‚ë
-0.8497	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.15466	<s> <s> ‚±‚¿‚ç
-1.18	<s> <s> ‚µ‚ë‚¢‚½
-1.19429	<s> <s> ‚Õ‚è‚ñ‚½‚×‚â
-1.19973	<s> <s> ‚±‚¿‚ç‚ª
-0.552472	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â‚í ‚±‚¿‚ç‚Å‚·</s>
-0.723413	<s><s>‚±‚±‚  ‚µ‚ë‚¢‚½ ‚¾
-0.454588	<s> ‚µ‚ë‚¢‚½ ‚¾‚æ
-0.713415	‚ª ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.454588	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½ ‚¾‚æ
-0.614165	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·
-0.590755	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã‚µ‚Â ‚Å‚·</s>
-0.418533	<s> <s><s>‚±‚±‚  <sp>
-0.768572	<s> <s><s>‚±‚±‚  ‚µ‚ë‚¢‚½
-0.558108	‚«‚å ‚¤ ‚ä‚¹‚«
-0.637145	<s><s>‚¢‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.864856	<s><s>‚¢‚Ç ‚Ü‚è ‚Å‚·</s>
-0.917528	<s><s>‚¢‚Ç ‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.561476	‚¢‚Ç ‚Ü‚è </s>
-0.604137	‚¢‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.514754	‚¢‚Ç ‚Ü‚è </s>
-0.125053	‚µ‚ë‚¢‚½ ‚¾‚æ </s>
-0.132384	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.132384	<s>‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.132384	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.132384	<s>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.132384	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.619386	‚±‚¿‚ç‚ª ‚¾ ‚¢‚Ç
-0.590755	‚µ‚ë‚¢‚½ ‚¾ ‚Å‚·</s>
-0.469766	<s> ‚±‚¿‚ç‚ª <sp>
-0.543192	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.830185	<s><s> ‚±‚¿‚ç‚ª ‚¾
-0.845616	<s><s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â‚É‚È‚è‚Ü‚·</s>
-0.350359	‚«‚å‚ä‚¹‚« ‚É‚È ‚è‚Ü‚·</s>
-0.350359	‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È ‚è‚Ü‚·</s>
-0.763267	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.707668	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç
-0.960946	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚ 
-0.813812	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.753932	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç
-1.00483	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½
-1.01159	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.01976	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.470475	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.584811	<s> <s>‚±‚Ì‚Î‚µ‚å ‚ª
-0.380127	<s> <s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.644879	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.642282	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.59774	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.470475	‚¤ ‚ä‚¹‚« </s>
-0.666534	‚ª ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.642282	‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.648829	<s> ‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.514947	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç ‚Ü‚è
-0.798025	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç ‚Ü‚è‚¾‚æ</s>
-0.470745	‚ª ‚¢‚Ç ‚Ü‚è
-0.732896	‚¾ ‚¢‚Ç ‚±
-0.553173	‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚å
-0.554996	<s><s> ‚ñ ‚ë‚Ú
