[unifb]
-0.128486

\data\
ngram 1=62
ngram 2=121
ngram 3=142

\1-grams:
-1.75343	<s>	-0.158442
-1.16908	</s>
-2.16653	<s><s>	-0.157193
-1.63972	‚Å‚·</s>
-1.38855	‚¾‚æ</s>
-1.80452	<sp>	-0.18962
-1.48308	‚ª	-0.207145
-2.39555	‚ñ‚¯‚ñ	-0.18962
-1.63384	‚¬‚å‚¢	-0.391845
-1.73804	‚¾‚æ	-0.245633
-1.35937	‚«‚ä‚¯	-0.434031
-1.5215	‚¢‚Ç‚Ü‚è	-0.173504
-2.39555	‚«‚ã	-0.132855
-1.99978	‚¦‚í	-0.0588763
-1.7374	‚í	-0.132855
-1.99978	‚¢‚¶‚å	-0.161372
-1.78654	‚½	-0.247638
-1.57526	‚É‚È‚è‚Ü‚·	-0.391845
-1.93924	‚µ‚ë‚¢	-0.132855
-2.22876	‚±‚±‚Ì‚È‚Ü	-0.324864
-1.74827	‚Ý‚Ä‚¡	-0.245633
-2.66902	‚¢‚ñ‚®‚·‚Ø‚·	-0.0358713
-2.50878	<s><s>‚±‚±	-0.122638
-1.77432	‚¾	-0.0434076
-2.12239	‚¬‚å‚ä‚¹‚«	-0.0434076
-1.82073	‚±‚¿‚ç	-0.212085
-2.84132	<s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü	-0.14865
-2.7291	‚µ‚Â‚Å‚·</s>
-1.76146	‚Õ‚è‚ñ‚½‚×‚â	-0.0434076
-1.60999	‚±‚¿‚ç‚Å‚·</s>
-2.01367	‚«‚Î‚µ	-0.245633
-2.73015	<s><s>‚±‚±‚í	-0.122638
-1.92231	‚É	-0.14865
-2.29841	‚¢	-0.0235889
-2.19666	‚«	-0.0235889
-2.57434	‚«‚ä‚¯‚Â‚í	-0.0235889
-2.77084	‚¢‚Ç‚±‚ë	-0.0235889
-2.89529	‚ ‚«‚å‚Ñ‚ä‚¹‚«</s>
-2.38873	‚ð	-0.0235889
-2.79347	‚«‚ð‚ä‚¹‚«	-0.0235889
-2.87005	<sp>‚ë‚Ú‚Æ‚¨‚«	-0.0235889
-2.65398	‚Î‚í	-0.0235889
-2.67716	‚±‚¿‚ç‚ª<sp>	-0.0358713
-2.89697	‚ë‚Ú‚Æ‚¨‚«‚Î‚É‚È‚è‚Ü‚·	-0.0235889
-2.73178	<s>‚Á‚±‚±	-0.0235889
-2.39555	‚ä	-0.0358713
-2.58713	‚±‚Ì‚Î‚µ‚á	-0.0235889
-2.05604	‚¢‚Ç	-0.0235889
-2.70408	‚Ü‚è‚Å‚·</s>
-2.84791	‚ª‚Ñ‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·	-0.0235889
-2.81634	‚ª‚Ñ‚¢‚ñ‚®‚·‚Ø‚·</s>
-2.29777	‚«‚ä‚¯‚Â	-0.0235889
-2.75329	‚±‚±‚ª<sp>	-0.0235889
-1.98481	‚µ	-0.0235889
-2.39555	‚¸	-0.0235889
-2.63583	‚¾‚¢‚Ç‚±‚ë	-0.0235889
-2.82858	<sp>‚¾‚¢‚Ç‚±‚ë	-0.0235889
-2.86581	‚±‚¿‚ç‚ ‚¢‚ 	-0.0235889
-2.70156	‚«‚ä‚¯‚¦‚¶‚å	-0.0235889
-2.7309	<s><s>‚µ‚ã‚ë‚¢	-0.0235889
-2.58713	‚±‚Ì‚Î‚µ‚å	-0.0235889
-2.59403	‚ª‚µ‚ã‚ë‚¢	-0.0235889

\2-grams:
-0.230335	‚É‚È‚è‚Ü‚· </s>
-0.822226	‚¾ ‚¾‚æ</s>
-0.86493	‚¾ ‚í	-0.0855531
-0.899283	‚¾ ‚¢‚Ç‚±‚ë	-0.0855531
-0.822226	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.86493	‚Õ‚è‚ñ‚½‚×‚â ‚í	-0.0855531
-0.84876	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.0855531
-0.776304	‚¬‚å‚ä‚¹‚« </s>
-0.84876	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0855531
-0.877738	‚¬‚å‚ä‚¹‚« ‚É	-0.0855531
-0.544877	‚µ‚ë‚¢ ‚½	-0.1514
-0.869271	‚µ‚ë‚¢ ‚¾	-0.0855531
-0.332895	‚¾‚æ </s>
-0.179706	‚«‚ä‚¯ ‚¢‚¶‚å	-0.382482
-0.786901	‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.754464	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-1.25492	<s> <s>	-0.388986
-0.906554	<s> ‚«‚ä‚¯	-0.1514
-0.95119	<s> ‚±‚±‚Ì‚È‚Ü	-0.170122
-1.28095	<s> ‚¬‚å‚ä‚¹‚«	-0.0855531
-1.2613	<s> ‚±‚¿‚ç	-0.0855531
-0.956777	<s> <s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü	-0.222154
-1.25573	<s> ‚Õ‚è‚ñ‚½‚×‚â	-0.0855531
-1.29702	<s> ‚«‚ð‚ä‚¹‚«	-0.0855531
-1.29773	<s> <sp>‚ë‚Ú‚Æ‚¨‚«	-0.0855531
-1.29634	<s> <s>‚Á‚±‚±	-0.0855531
-0.797544	‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.0855531
-0.82956	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î‚É‚È‚è‚Ü‚·	-0.0855531
-0.629967	‚ë‚Ú‚Æ‚¨‚«‚Î‚É‚È‚è‚Ü‚· </s>
-0.686547	<s>‚Á‚±‚± ‚ª	-0.0855531
-0.773649	‚ä ‚¢‚Ç‚Ü‚è	-0.0855531
-0.814263	‚ä ‚¢‚Ç	-0.0855531
-0.686547	‚±‚Ì‚Î‚µ‚á ‚ª	-0.0855531
-0.567118	<s> <s>	-0.585499
-0.338381	<s> <s><s>	-0.5735
-1.09311	<s> <s><s>‚±‚±	-0.247796
-1.09374	<s> <s><s>‚±‚±‚í	-0.247796
-1.75376	<s> <s><s>‚µ‚ã‚ë‚¢	-0.0855531
-0.743699	‚¢‚Ç ‚Ü‚è‚Å‚·</s>
-0.629967	‚ª‚Ñ‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚· </s>
-1.05948	<s><s> ‚¬‚å‚¢	-0.1514
-1.06877	<s><s> ‚«‚ä‚¯	-0.1514
-1.39953	<s><s> ‚µ‚ë‚¢	-0.0855531
-1.41648	<s><s> ‚±‚±‚Ì‚È‚Ü	-0.204206
-1.38105	<s><s> ‚Ý‚Ä‚¡	-0.0855531
-0.888967	<s><s> ‚±‚¿‚ç	-0.204206
-1.41508	<s><s> ‚«	-0.0855531
-1.08917	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.1514
-1.42234	<s><s> ‚ä	-0.1514
-1.42685	<s><s> ‚±‚Ì‚Î‚µ‚á	-0.0855531
-1.42946	<s><s> ‚±‚±‚ª<sp>	-0.0855531
-1.43036	<s><s> <sp>‚¾‚¢‚Ç‚±‚ë	-0.0855531
-1.43075	<s><s> ‚±‚¿‚ç‚ ‚¢‚ 	-0.0855531
-1.42685	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.0855531
-0.697581	‚«‚ä‚¯‚Â ‚É‚È‚è‚Ü‚·	-0.0855531
-0.703587	‚±‚±‚ª<sp> ‚¬‚å‚¢	-0.0855531
-0.969406	<sp> ‚¬‚å‚¢	-0.0855531
-0.633162	<sp> ‚«‚ä‚¯	-0.1514
-0.666865	<sp> ‚¬‚å‚ä‚¹‚«	-0.1514
-0.739674	‚µ ‚¸	-0.0855531
-0.603659	‚ª <sp>	-0.204206
-1.09505	‚ª ‚¬‚å‚¢	-0.0855531
-0.772594	‚ª ‚¢‚Ç‚Ü‚è	-0.1514
-1.10865	‚ª ‚¾	-0.0855531
-1.14177	‚ª ‚«‚ä‚¯‚¦‚¶‚å	-0.0855531
-0.716182	‚ª‚µ‚ã‚ë‚¢ ‚½	-0.0855531
-0.879632	‚í ‚µ‚ë‚¢	-0.0855531
-0.537454	‚í ‚±‚¿‚ç‚Å‚·</s>
-0.70123	‚«‚ä‚¯‚Â‚í ‚±‚¿‚ç‚Å‚·</s>
-0.697581	‚«‚ä‚¯‚¦‚¶‚å ‚É‚È‚è‚Ü‚·	-0.0855531
-0.657296	‚¢‚Ç‚Ü‚è </s>
-0.681729	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.02519	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0855531
-1.04327	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ	-0.0855531
-0.715318	<s><s>‚µ‚ã‚ë‚¢ ‚¾	-0.0855531
-0.558306	‚«‚ã ‚µ‚Â‚Å‚·</s>
-0.881899	‚«‚ã ‚µ	-0.0855531
-0.697581	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0855531
-0.742573	‚±‚Ì‚Î‚µ‚å ‚ª‚µ‚ã‚ë‚¢	-0.0855531
-0.791782	‚¦‚í ‚«‚ä‚¯	-0.1514
-1.07421	‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0855531
-1.11738	‚¦‚í ‚µ‚ë‚¢	-0.0855531
-1.10215	‚¦‚í ‚Ý‚Ä‚¡	-0.0855531
-1.10341	‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.0855531
-1.13347	‚¦‚í ‚¢	-0.0855531
-1.1431	‚¦‚í ‚ ‚«‚å‚Ñ‚ä‚¹‚«</s>
-0.691397	‚« ‚¢‚Ç‚Ü‚è	-0.0855531
-0.686547	‚±‚¿‚ç‚ ‚¢‚  ‚ª	-0.0855531
-0.672908	<sp>‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.70415	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.251616	‚¬‚å‚¢ ‚ñ‚¯‚ñ	-0.284563
-0.629967	‚¸ </s>
-0.48249	‚ñ‚¯‚ñ ‚«‚ã	-0.204206
-1.01137	‚ñ‚¯‚ñ ‚«‚ä‚¯‚Â‚í	-0.0855531
-1.00632	‚ñ‚¯‚ñ ‚«‚ä‚¯‚Â	-0.0855531
-0.70123	‚Î‚í ‚±‚¿‚ç‚Å‚·</s>
-0.743221	<sp>‚ë‚Ú‚Æ‚¨‚« ‚Î‚í	-0.0855531
-0.672908	‚«‚ð‚ä‚¹‚« ‚¾‚æ</s>
-0.70123	‚ð ‚±‚¿‚ç‚Å‚·</s>
-0.480624	‚É ‚«‚Î‚µ	-0.1514
-0.491375	‚½ </s>
-1.01752	‚½ ‚Å‚·</s>
-0.683219	‚½ ‚¾‚æ</s>
-0.369623	‚Ý‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚·	-0.222154
-0.296049	‚±‚±‚Ì‚È‚Ü ‚¦‚í	-0.284563
-0.361403	‚«‚Î‚µ ‚½	-0.204206
-0.697788	‚¢‚¶‚å </s>
-0.740797	‚¢‚¶‚å ‚Å‚·</s>
-1.06654	‚¢‚¶‚å ‚¾‚æ	-0.1514
-1.08025	‚¢‚¶‚å ‚É	-0.0855531
-1.09795	‚¢‚¶‚å ‚ð	-0.0855531
-0.691397	‚¢ ‚¢‚Ç‚Ü‚è	-0.0855531
-0.605704	<s><s>‚±‚±‚í <sp>	-0.1514
-0.926656	<s><s>‚±‚±‚í ‚Ý‚Ä‚¡	-0.0855531
-0.958781	<s><s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0855531
-0.480344	<s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü ‚¦‚í	-0.204206
-0.412043	‚±‚¿‚ç ‚ª	-0.204206
-0.960827	‚±‚¿‚ç ‚ª‚Ñ‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·	-0.0855531
-0.589643	<s><s>‚±‚± ‚ª	-0.1514
-0.925756	<s><s>‚±‚± ‚í	-0.0855531
-0.960472	<s><s>‚±‚± ‚ª‚Ñ‚¢‚ñ‚®‚·‚Ø‚·</s>

\3-grams:
-0.210737	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.210737	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.210737	‚«‚ä‚¯‚Â ‚É‚È‚è‚Ü‚· </s>
-0.210737	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.210737	‚«‚ä‚¯‚¦‚¶‚å ‚É‚È‚è‚Ü‚· </s>
-0.735741	‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.684806	<s><s>‚µ‚ã‚ë‚¢ ‚¾ ‚¾‚æ</s>
-0.713412	‚µ‚ë‚¢ ‚¾ ‚í
-0.70269	‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.684806	‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.713412	<s> ‚Õ‚è‚ñ‚½‚×‚â ‚í
-0.693904	<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.746345	<sp> ‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.721809	<s> ‚¬‚å‚ä‚¹‚« ‚É
-0.478406	‚í ‚µ‚ë‚¢ ‚½
-0.478406	‚¦‚í ‚µ‚ë‚¢ ‚½
-0.716268	<s><s> ‚µ‚ë‚¢ ‚¾
-0.283235	‚¢‚¶‚å ‚¾‚æ </s>
-0.30107	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.156914	‚¦‚í ‚«‚ä‚¯ ‚¢‚¶‚å
-0.156914	<s><s> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.156914	<sp> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.156914	<s> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.782116	‚Ý‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.463999	‚Ý‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.268106	<s> <s> <s>
-0.866033	<s> <s> <s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü
-1.4569	<s> <s> <s>‚Á‚±‚±
-0.844118	<s> <s> ‚«‚ä‚¯
-0.874739	<s> <s> ‚±‚±‚Ì‚È‚Ü
-1.19495	<s> <s> ‚¬‚å‚ä‚¹‚«
-1.18188	<s> <s> ‚±‚¿‚ç
-1.17813	<s> <s> ‚Õ‚è‚ñ‚½‚×‚â
-1.20549	<s> <s> ‚«‚ð‚ä‚¹‚«
-1.20596	<s> <s> <sp>‚ë‚Ú‚Æ‚¨‚«
-0.709526	<s><s> ‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.732686	<s><s> ‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î‚É‚È‚è‚Ü‚·
-0.545224	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î‚É‚È‚è‚Ü‚· </s>
-0.588031	<s> <s>‚Á‚±‚± ‚ª
-0.691938	<s><s> ‚ä ‚¢‚Ç‚Ü‚è
-0.72168	<s><s> ‚ä ‚¢‚Ç
-0.588031	<s><s> ‚±‚Ì‚Î‚µ‚á ‚ª
-0.629847	‚ä ‚¢‚Ç ‚Ü‚è‚Å‚·</s>
-0.545224	‚±‚¿‚ç ‚ª‚Ñ‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚· </s>
-1.09549	<s> <s><s> ‚¬‚å‚¢
-1.10236	<s> <s><s> ‚«‚ä‚¯
-1.42511	<s> <s><s> ‚µ‚ë‚¢
-0.932567	<s> <s><s> ‚±‚±‚Ì‚È‚Ü
-1.41166	<s> <s><s> ‚Ý‚Ä‚¡
-0.923527	<s> <s><s> ‚±‚¿‚ç
-1.43631	<s> <s><s> ‚«
-1.11731	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-1.11739	<s> <s><s> ‚ä
-1.44472	<s> <s><s> ‚±‚Ì‚Î‚µ‚á
-1.44657	<s> <s><s> ‚±‚±‚ª<sp>
-1.44721	<s> <s><s> <sp>‚¾‚¢‚Ç‚±‚ë
-1.44748	<s> <s><s> ‚±‚¿‚ç‚ ‚¢‚ 
-1.44472	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-0.596219	‚ñ‚¯‚ñ ‚«‚ä‚¯‚Â ‚É‚È‚è‚Ü‚·
-0.600653	<s><s> ‚±‚±‚ª<sp> ‚¬‚å‚¢
-0.609229	‚ª <sp> ‚«‚ä‚¯
-0.561473	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.828028	<s><s>‚±‚±‚í <sp> ‚¬‚å‚¢
-0.583656	<s><s>‚±‚±‚í <sp> ‚«‚ä‚¯
-0.626951	‚«‚ã ‚µ ‚¸
-0.584822	‚±‚¿‚ç ‚ª <sp>
-0.945016	‚±‚¿‚ç ‚ª ‚¬‚å‚¢
-0.953328	‚±‚¿‚ç ‚ª ‚¾
-0.484091	<s><s>‚±‚± ‚ª <sp>
-0.650416	<s>‚Á‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.650416	‚±‚Ì‚Î‚µ‚á ‚ª ‚¢‚Ç‚Ü‚è
-0.874933	‚±‚¿‚ç‚ ‚¢‚  ‚ª ‚«‚ä‚¯‚¦‚¶‚å
-0.609898	‚±‚Ì‚Î‚µ‚å ‚ª‚µ‚ã‚ë‚¢ ‚½
-0.472447	‚Õ‚è‚ñ‚½‚×‚â ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.723043	<s><s>‚±‚± ‚í ‚µ‚ë‚¢
-0.472447	‚¾ ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.598914	‚ñ‚¯‚ñ ‚«‚ä‚¯‚Â‚í ‚±‚¿‚ç‚Å‚·</s>
-0.596219	‚ª ‚«‚ä‚¯‚¦‚¶‚å ‚É‚È‚è‚Ü‚·
-0.584439	‚¢ ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.602818	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.621989	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.822383	‚ä ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ
-0.812133	‚« ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.56607	‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.609266	<s> <s><s>‚µ‚ã‚ë‚¢ ‚¾
-0.484616	‚ñ‚¯‚ñ ‚«‚ã ‚µ‚Â‚Å‚·</s>
-0.802077	‚ñ‚¯‚ñ ‚«‚ã ‚µ
-0.596219	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.629038	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª‚µ‚ã‚ë‚¢
-0.775211	‚±‚±‚Ì‚È‚Ü ‚¦‚í ‚«‚ä‚¯
-1.01544	‚±‚±‚Ì‚È‚Ü ‚¦‚í ‚µ‚ë‚¢
-1.0053	‚±‚±‚Ì‚È‚Ü ‚¦‚í ‚Ý‚Ä‚¡
-1.00614	‚±‚±‚Ì‚È‚Ü ‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-1.02602	‚±‚±‚Ì‚È‚Ü ‚¦‚í ‚¢
-0.735104	<s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü ‚¦‚í ‚«‚ä‚¯
-0.93208	<s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü ‚¦‚í ‚¢‚Ç‚Ü‚è
-0.973934	<s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü ‚¦‚í ‚ ‚«‚å‚Ñ‚ä‚¹‚«</s>
-0.591637	<s><s> ‚« ‚¢‚Ç‚Ü‚è
-0.588031	<s><s> ‚±‚¿‚ç‚ ‚¢‚  ‚ª
-0.577837	<s><s> <sp>‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.601068	<s><s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.229687	<sp> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.217181	<s><s> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.229687	‚ª ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.229687	‚±‚±‚ª<sp> ‚¬‚å‚¢ ‚ñ‚¯‚ñ
-0.545224	‚µ ‚¸ </s>
-0.427781	‚¬‚å‚¢ ‚ñ‚¯‚ñ ‚«‚ã
-0.942479	‚¬‚å‚¢ ‚ñ‚¯‚ñ ‚«‚ä‚¯‚Â‚í
-0.938865	‚¬‚å‚¢ ‚ñ‚¯‚ñ ‚«‚ä‚¯‚Â
-0.598914	<sp>‚ë‚Ú‚Æ‚¨‚« ‚Î‚í ‚±‚¿‚ç‚Å‚·</s>
-0.629504	<s> <sp>‚ë‚Ú‚Æ‚¨‚« ‚Î‚í
-0.577837	<s> ‚«‚ð‚ä‚¹‚« ‚¾‚æ</s>
-0.598914	‚¢‚¶‚å ‚ð ‚±‚¿‚ç‚Å‚·</s>
-0.426175	‚¬‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ
-0.426175	‚¢‚¶‚å ‚É ‚«‚Î‚µ
-0.858503	‚µ‚ë‚¢ ‚½ ‚Å‚·</s>
-0.62315	‚µ‚ë‚¢ ‚½ ‚¾‚æ</s>
-0.385792	‚«‚Î‚µ ‚½ </s>
-0.585551	‚ª‚µ‚ã‚ë‚¢ ‚½ ‚¾‚æ</s>
-0.332769	<s><s>‚±‚±‚í ‚Ý‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚·
-0.332769	‚¦‚í ‚Ý‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚·
-0.332769	<s><s> ‚Ý‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚·
-0.199111	<s> ‚±‚±‚Ì‚È‚Ü ‚¦‚í
-0.243717	<s><s> ‚±‚±‚Ì‚È‚Ü ‚¦‚í
-0.305837	‚É ‚«‚Î‚µ ‚½
-0.325707	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ ‚½
-0.707097	‚«‚ä‚¯ ‚¢‚¶‚å </s>
-0.739334	‚«‚ä‚¯ ‚¢‚¶‚å ‚Å‚·</s>
-0.747173	‚«‚ä‚¯ ‚¢‚¶‚å ‚¾‚æ
-1.06847	‚«‚ä‚¯ ‚¢‚¶‚å ‚É
-1.0812	‚«‚ä‚¯ ‚¢‚¶‚å ‚ð
-0.591637	‚¦‚í ‚¢ ‚¢‚Ç‚Ü‚è
-0.544255	<s> <s><s>‚±‚±‚í <sp>
-0.859904	<s> <s><s>‚±‚±‚í ‚Ý‚Ä‚¡
-0.883098	<s> <s><s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.298948	<s> <s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü ‚¦‚í
-0.368909	<s> ‚±‚¿‚ç ‚ª
-0.372798	<s><s> ‚±‚¿‚ç ‚ª
-0.857672	<s><s> ‚±‚¿‚ç ‚ª‚Ñ‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·
-0.53234	<s> <s><s>‚±‚± ‚ª
-0.859248	<s> <s><s>‚±‚± ‚í
-0.884305	<s> <s><s>‚±‚± ‚ª‚Ñ‚¢‚ñ‚®‚·‚Ø‚·</s>
