[unifb]
-0.298626

\data\
ngram 1=55
ngram 2=116
ngram 3=137

\1-grams:
-1.7566	<s>	-0.2854
-1.13326	</s>
-2.19248	<s><s>	-0.177479
-1.45673	‚Å‚·</s>
-1.76885	‚ª	-0.17678
-1.33868	<sp>	-0.267985
-1.94429	‚Ì‚È‚Ü‚¦‚í	-0.120745
-1.9165	‚É‚È	-0.134682
-2.61358	<s><s>‚±‚±	-0.364697
-1.92173	‚è‚Ü‚·</s>
-1.43926	‚«‚ä‚¯‚¢‚¶‚å	-0.168737
-2.18158	‚µ	-0.129264
-1.654	‚¢‚Ç‚Ü‚è	-0.224772
-1.78138	‚±‚¿‚ç	-0.187169
-1.34315	‚í	-0.241131
-1.90428	‚¾	-0.0431282
-2.72151	<s><s>‚±‚¿‚ç‚ª	-0.0271265
-1.69706	‚Å‚·	-0.292665
-1.92435	‚Â	-0.0536908
-2.6968	<s>‚±‚Ì‚Î‚µ‚å	-0.129264
-1.71499	‚«‚å‚ä‚¹‚«	-0.0611867
-1.73318	‚Ô‚è‚ñ‚½‚×‚â	-0.0536908
-2.43601	<s>‚±‚±	-0.0271265
-1.79644	‚µ‚ë‚¢	-0.129264
-1.99204	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯	-0.134682
-1.98897	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã	-0.220818
-1.25317	‚¾‚æ	-0.538762
-2.707	‚É‚«‚Î‚µ‚½	-0.0271265
-2.58114	‚Ý‚¢‚ñ‚®‚·‚Ø‚·	-0.0271265
-2.29217	‚±‚í	-0.0431282
-2.61603	‚¾‚¢‚Ç‚±‚ë	-0.0271265
-1.85798	‚±‚¿‚ç‚ª	-0.0611867
-1.64241	‚É‚È‚è‚Ü‚·</s>
-2.44272	‚¸	-0.0271265
-2.62241	‚µ‚¥‚ë‚¢	-0.0431282
-1.98411	‚½‚¾‚æ	-0.220818
-2.32605	‚Ç‚±‚ë	-0.0271265
-2.61859	‚«‚ä‚¯‚¶‚å	-0.0271265
-2.24401	‚ 	-0.0271265
-2.72148	‚«‚å‚Ñ‚ä‚¹‚«</s>
-2.74272	<s><s>‚«‚ä‚¯‚¢‚¶‚å‚Î	-0.0271265
-2.62156	‚±‚Ì‚È‚Ü‚¦‚í	-0.0431282
-1.99572	‚ë‚¢‚Ú‚Æ‚¨‚«‚Î	-0.0431282
-2.58648	‚«‚Î‚µ‚½</s>
-2.74569	‚±‚±‚í‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0271265
-2.33565	‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0271265
-2.72064	<s><s>‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0271265
-2.23941	‚Ý	-0.0271265
-2.48625	‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0271265
-2.74753	‚ ‚¿‚ç‚ª‚¾‚¢‚Ç	-0.0271265
-2.69797	‚±‚ë‚É‚È	-0.0271265
-2.73459	<s><s>‚¾‚¢‚Ç‚±‚ë	-0.0271265
-2.61042	‚¾‚æ<sp>	-0.0271265
-2.71687	‚Ë‚«‚Î‚µ‚½</s>
-1.88063	‚±	-0.0431282

\2-grams:
-0.48349	‚¸ </s>
-0.556714	‚Ý ‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.139751
-0.535119	‚Ý‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.15732	‚Å‚· </s>
-0.310127	‚É‚È ‚è‚Ü‚·</s>
-0.650408	‚± ‚í	-0.139751
-0.690199	‚± ‚±	-0.139751
-0.522195	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.500843	‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.139751
-0.552404	<s> <s>	-0.52338
-0.363218	<s> <s><s>	-0.456059
-0.832306	<s> <s><s>‚±‚±	-0.359765
-1.81938	<s> <s><s>‚±‚¿‚ç‚ª	-0.139751
-1.81959	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å‚Î	-0.139751
-1.81937	<s> <s><s>‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.139751
-1.81951	<s> <s><s>‚¾‚¢‚Ç‚±‚ë	-0.139751
-0.500843	<s><s>‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.139751
-0.800806	‚µ‚ë‚¢ ‚¾	-0.139751
-0.419725	‚µ‚ë‚¢ ‚½‚¾‚æ	-0.216209
-0.51139	‚Ç‚±‚ë ‚í	-0.139751
-0.369504	‚±‚¿‚ç ‚Å‚·</s>
-0.947532	‚±‚¿‚ç ‚Å‚·	-0.139751
-0.962083	‚±‚¿‚ç ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯	-0.139751
-0.31016	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯ ‚Â	-0.216209
-0.546782	‚«‚ä‚¯‚¶‚å ‚É‚È	-0.139751
-0.48349	‚¾‚æ<sp> </s>
-0.532387	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.265143
-0.737416	<sp> ‚«‚å‚ä‚¹‚«	-0.216209
-0.743669	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã	-0.216209
-1.12548	<sp> ‚ë‚¢‚Ú‚Æ‚¨‚«‚Î	-0.139751
-0.500843	<s><s>‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.139751
-0.61659	‚ª <sp>	-0.265143
-0.632511	‚ª ‚¢‚Ç‚Ü‚è	-0.216209
-1.01279	‚ª ‚µ‚ë‚¢	-0.139751
-1.02993	‚ª ‚Ý	-0.139751
-0.546943	‚±‚ë‚É‚È ‚è‚Ü‚·</s>
-0.201848	‚½‚¾‚æ </s>
-0.358038	<s><s>‚±‚± ‚ª	-0.352649
-0.496	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.265143
-0.831126	‚±‚¿‚ç‚ª <sp>	-0.139751
-0.873565	‚±‚¿‚ç‚ª ‚Ô‚è‚ñ‚½‚×‚â	-0.139751
-0.90021	‚±‚¿‚ç‚ª ‚Ý‚¢‚ñ‚®‚·‚Ø‚·	-0.139751
-0.900585	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¶‚å	-0.139751
-0.691102	‚µ‚¥‚ë‚¢ ‚¾	-0.139751
-0.693824	‚µ‚¥‚ë‚¢ ‚½‚¾‚æ	-0.139751
-0.418901	‚µ ‚Â	-0.286888
-0.812442	‚µ ‚¸	-0.139751
-0.558145	‚ ‚¿‚ç‚ª‚¾‚¢‚Ç ‚±‚ë‚É‚È	-0.139751
-1.32516	<s><s> <sp>	-0.139751
-1.10945	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.216209
-0.912836	<s><s> ‚¢‚Ç‚Ü‚è	-0.265143
-1.41611	<s><s> ‚±‚¿‚ç	-0.139751
-1.40677	<s><s> ‚«‚å‚ä‚¹‚«	-0.139751
-1.40945	<s><s> ‚Ô‚è‚ñ‚½‚×‚â	-0.139751
-1.43837	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã	-0.139751
-0.869015	<s><s> ‚±‚¿‚ç‚ª	-0.265143
-1.08159	<s><s> ‚µ‚¥‚ë‚¢	-0.216209
-1.45897	<s><s> ‚Ç‚±‚ë	-0.139751
-1.46794	<s><s> ‚±‚Ì‚È‚Ü‚¦‚í	-0.216209
-1.43894	<s><s> ‚ë‚¢‚Ú‚Æ‚¨‚«‚Î	-0.139751
-1.42793	<s><s> ‚±	-0.139751
-0.220838	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ	-0.265143
-0.48349	‚É‚«‚Î‚µ‚½ </s>
-0.97412	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.139751
-0.630759	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.216209
-1.00523	‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚½‚×‚â	-0.139751
-1.02891	‚Ì‚È‚Ü‚¦‚í ‚ 	-0.139751
-1.03098	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.139751
-0.522195	‚±‚±‚í‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.691551	‚ë‚¢‚Ú‚Æ‚¨‚«‚Î ‚É‚È	-0.139751
-0.650408	‚ë‚¢‚Ú‚Æ‚¨‚«‚Î ‚í	-0.139751
-0.541906	<s><s>‚«‚ä‚¯‚¢‚¶‚å‚Î ‚±‚¿‚ç	-0.139751
-0.541375	<s>‚±‚± ‚ª	-0.139751
-0.662911	‚¾ ‚Å‚·</s>
-0.650408	‚¾ ‚í	-0.139751
-0.510911	<s><s>‚±‚¿‚ç‚ª <sp>	-0.139751
-0.766287	‚Â ‚Å‚·</s>
-0.752141	‚Â ‚í	-0.139751
-0.783354	‚Â ‚É‚È‚è‚Ü‚·</s>
-0.649854	‚±‚í <sp>	-0.139751
-0.704322	‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.139751
-0.801893	<s> <s>	-0.359765
-0.571268	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.425446
-1.35833	<s> ‚«‚å‚ä‚¹‚«	-0.139751
-1.39855	<s> <s>‚±‚±	-0.139751
-1.38129	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯	-0.139751
-1.01095	<s> ‚±‚í	-0.216209
-1.37184	<s> ‚±‚¿‚ç‚ª	-0.139751
-1.40362	<s> ‚±‚±‚í‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.139751
-1.40364	<s> ‚ ‚¿‚ç‚ª‚¾‚¢‚Ç	-0.139751
-0.558265	‚  ‚«‚å‚Ñ‚ä‚¹‚«</s>
-0.647793	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.686852	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.216209
-0.99713	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.139751
-1.08964	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ<sp>	-0.139751
-1.09067	‚«‚ä‚¯‚¢‚¶‚å ‚Ë‚«‚Î‚µ‚½</s>
-0.48349	‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.752141	‚Ô‚è‚ñ‚½‚×‚â ‚í	-0.139751
-0.738435	‚Ô‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.139751
-0.783354	‚Ô‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.974147	‚í <sp>	-0.139751
-0.303049	‚í ‚±‚¿‚ç	-0.352649
-1.01584	‚í ‚µ‚ë‚¢	-0.139751
-0.653145	‚¢‚Ç‚Ü‚è </s>
-1.06058	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.139751
-0.4757	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.265143
-1.08989	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.794933	<s>‚±‚Ì‚Î‚µ‚å ‚ª	-0.216209
-0.419188	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.265143
-0.0751525	‚¾‚æ </s>
-0.791973	‚«‚å‚ä‚¹‚« </s>
-0.816627	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.139751
-0.901354	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.139751
-0.86662	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.661173	‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.139751
-0.686572	‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢	-0.139751

\3-grams:
-0.378977	‚µ ‚¸ </s>
-0.427512	‚ª ‚Ý ‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.413487	‚±‚¿‚ç‚ª ‚Ý‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.130047	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.132794	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.132794	‚±‚¿‚ç ‚Å‚· </s>
-0.253709	‚ë‚¢‚Ú‚Æ‚¨‚«‚Î ‚É‚È ‚è‚Ü‚·</s>
-0.253709	‚«‚ä‚¯‚¶‚å ‚É‚È ‚è‚Ü‚·</s>
-0.508626	<s><s> ‚± ‚±
-0.485473	‚± ‚± ‚í
-0.404976	‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.390728	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.390728	<s> <s><s>‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.568266	‚í ‚µ‚ë‚¢ ‚¾
-0.334524	‚ª ‚µ‚ë‚¢ ‚½‚¾‚æ
-0.334524	‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢ ‚½‚¾‚æ
-0.397795	<s><s> ‚Ç‚±‚ë ‚í
-0.229271	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.949167	‚í ‚±‚¿‚ç ‚Å‚·
-0.298158	<s><s>‚«‚ä‚¯‚¢‚¶‚å‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.642658	<s><s> ‚±‚¿‚ç ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯
-0.253734	‚±‚¿‚ç ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯ ‚Â
-0.253734	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯ ‚Â
-0.421092	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¶‚å ‚É‚È
-0.378977	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ<sp> </s>
-0.411695	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.523381	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.685584	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.690268	‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã
-0.534941	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.703278	<s><s>‚±‚¿‚ç‚ª <sp> ‚ë‚¢‚Ú‚Æ‚¨‚«‚Î
-0.538331	‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã
-0.411695	<s><s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.390728	<s> <s><s>‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.327975	<s><s>‚±‚± ‚ª <sp>
-0.720734	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.564313	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.804337	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢
-0.669572	<s>‚±‚± ‚ª ‚Ý
-0.421196	‚ ‚¿‚ç‚ª‚¾‚¢‚Ç ‚±‚ë‚É‚È ‚è‚Ü‚·</s>
-0.165283	‚µ‚ë‚¢ ‚½‚¾‚æ </s>
-0.16893	‚µ‚¥‚ë‚¢ ‚½‚¾‚æ </s>
-0.337238	<s> <s><s>‚±‚± ‚ª
-0.472551	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.753949	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.783557	<s><s> ‚±‚¿‚ç‚ª ‚Ô‚è‚ñ‚½‚×‚â
-0.801947	<s><s> ‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¶‚å
-0.615873	<s> ‚±‚¿‚ç‚ª ‚Ý‚¢‚ñ‚®‚·‚Ø‚·
-0.606156	<s><s> ‚µ‚¥‚ë‚¢ ‚¾
-0.60806	<s><s> ‚µ‚¥‚ë‚¢ ‚½‚¾‚æ
-0.371366	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ ‚Â
-0.740639	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ ‚¸
-0.428433	<s> ‚ ‚¿‚ç‚ª‚¾‚¢‚Ç ‚±‚ë‚É‚È
-1.33911	<s> <s><s> <sp>
-1.10667	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-0.914324	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.41213	<s> <s><s> ‚±‚¿‚ç
-1.40478	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.40689	<s> <s><s> ‚Ô‚è‚ñ‚½‚×‚â
-1.42953	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã
-0.879092	<s> <s><s> ‚±‚¿‚ç‚ª
-1.08456	<s> <s><s> ‚µ‚¥‚ë‚¢
-1.44546	<s> <s><s> ‚Ç‚±‚ë
-1.07239	<s> <s><s> ‚±‚Ì‚È‚Ü‚¦‚í
-1.42998	<s> <s><s> ‚ë‚¢‚Ú‚Æ‚¨‚«‚Î
-1.4214	<s> <s><s> ‚±
-0.180077	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ
-0.184125	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ
-0.378977	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.603191	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.869608	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚½‚×‚â
-0.885363	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.850099	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.603191	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.88411	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚ 
-0.404976	<s> ‚±‚±‚í‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.485473	<s><s> ‚ë‚¢‚Ú‚Æ‚¨‚«‚Î ‚í
-0.509397	<sp> ‚ë‚¢‚Ú‚Æ‚¨‚«‚Î ‚É‚È
-0.417921	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å‚Î ‚±‚¿‚ç
-0.417575	<s> <s>‚±‚± ‚ª
-0.492844	‚µ‚ë‚¢ ‚¾ ‚Å‚·</s>
-0.485473	‚µ‚¥‚ë‚¢ ‚¾ ‚í
-0.397475	<s> <s><s>‚±‚¿‚ç‚ª <sp>
-0.647982	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯ ‚Â ‚í
-0.668644	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯ ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.222365	‚µ ‚Â ‚Å‚·</s>
-0.576866	<s> ‚±‚í <sp>
-0.615371	<s> ‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.364687	<s> <s> <s>
-0.657307	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-1.44366	<s> <s> <s>‚±‚±
-1.22297	<s> <s> ‚«‚å‚ä‚¹‚«
-1.23691	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯
-0.892908	<s> <s> ‚±‚í
-1.23121	<s> <s> ‚±‚¿‚ç‚ª
-1.2502	<s> <s> ‚±‚±‚í‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-1.25021	<s> <s> ‚ ‚¿‚ç‚ª‚¾‚¢‚Ç
-0.42851	‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚å‚Ñ‚ä‚¹‚«</s>
-0.603175	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.84313	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ<sp>
-0.656877	‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.483921	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.616653	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.647097	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.920467	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Ë‚«‚Î‚µ‚½</s>
-0.378977	‚Ý ‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.559321	‚±‚¿‚ç‚ª ‚Ô‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.535495	‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.542888	<s><s> ‚Ô‚è‚ñ‚½‚×‚â ‚í
-0.24831	‚ë‚¢‚Ú‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç
-0.24831	‚Â ‚í ‚±‚¿‚ç
-0.647629	‚Ç‚±‚ë ‚í <sp>
-0.66419	‚± ‚í ‚µ‚ë‚¢
-0.24831	‚Ô‚è‚ñ‚½‚×‚â ‚í ‚±‚¿‚ç
-0.24831	‚¾ ‚í ‚±‚¿‚ç
-0.903022	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.475919	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.920021	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.579233	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.444896	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.579233	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.444896	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.51425	<s> <s>‚±‚Ì‚Î‚µ‚å ‚ª
-0.343397	<s> <s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.064368	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.064368	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.064368	‚Ô‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.064368	‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.0626648	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.064368	<s><s>‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.064368	<s><s>‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.616388	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.67426	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.721249	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.576223	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.584984	<s><s> ‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.602979	<s><s> ‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢
