[unifb]
-0.342055

\data\
ngram 1=50
ngram 2=116
ngram 3=142

\1-grams:
-1.81572	<s>	-0.213812
-1.02797	</s>
-2.25016	<s><s>	-0.402446
-1.21532	‚¾‚æ</s>
-1.7517	‚ª	-0.225458
-1.3641	<sp>	-0.231014
-1.44727	‚í	-0.252198
-1.36143	‚«‚ä‚¯‚¢‚¶‚å	-0.136873
-2.0424	‚±‚¿‚ç	-0.297807
-1.9813	‚½	-0.143478
-1.27448	‚Å‚·</s>
-2.5248	<s><s>‚±‚±	-0.411442
-1.71167	‚¢‚Ç‚Ü‚è	-0.147183
-2.59605	‚«‚ã‚µ	-0.152415
-1.677	‚«‚å‚¢	-0.401972
-2.37591	‚ñ‚¯‚ñ	-0.152415
-1.96525	‚É‚È‚è‚Ü‚·</s>
-2.00393	‚Å‚·	-0.0365316
-1.57142	‚µ‚ë‚¢	-0.297781
-1.67223	‚¾‚æ	-0.256606
-1.90726	‚«‚å‚ä‚¹‚«	-0.0768488
-2.6902	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0561711
-1.71563	‚Ì‚È‚Ü‚¦‚í	-0.140716
-1.90701	‚í‚±‚¿‚ç	-0.160362
-1.98165	‚¾‚¢‚Ç‚±‚ë	-0.0561711
-2.5369	<s>‚±‚Ì‚Î‚µ‚å	-0.152415
-1.54179	‚ 	-0.0768488
-1.91113	‚É	-0.160362
-1.91113	‚Â	-0.147183
-1.89678	‚¾	-0.0561711
-2.61944	‚«‚Î‚µ‚½</s>
-1.99028	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0561711
-2.1908	‚«‚ä‚¯	-0.160362
-1.5358	‚É‚È‚è‚Ü‚·	-0.335343
-2.37591	‚â	-0.0684465
-2.35349	‚±‚±	-0.231152
-1.72781	‚Ô‚è‚ñ‚½‚×	-0.256606
-2.69289	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0561711
-2.01853	‚«‚å	-0.0365316
-2.57827	‚Ñ‚ä‚¹‚«	-0.0365316
-2.69512	‚Å‚¡‚«‚Ç‚Ü‚è	-0.0684465
-2.19097	‚«‚Î‚µ	-0.0365316
-2.41054	‚Ý‚¢‚ñ‚®	-0.0365316
-2.35349	‚·‚Ø‚·	-0.0365316
-2.51192	‚Ý‚¢‚ñ‚®‚·‚Ø‚·	-0.0561711
-2.37591	‚¸	-0.0365316
-2.19097	‚¢‚Ç	-0.0365316
-2.37591	‚±	-0.0365316
-2.27743	‚ë	-0.0365316
-2.70476	‚ ‚ ‚ª‚«‚ä‚¯‚¼‚É‚È‚è‚Ü‚·	-0.0365316

\2-grams:
-0.597236	‚Ý‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.67069	‚Ý‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.128675
-0.362736	‚É ‚«‚Î‚µ‚½</s>
-0.653233	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.128675
-0.671184	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚ 	-0.128675
-0.448923	‚«‚ã‚µ ‚Â	-0.215719
-0.79494	‚«‚ã‚µ ‚¸	-0.128675
-0.520403	‚·‚Ø‚· ‚¾‚æ</s>
-0.817245	‚½ </s>
-0.556801	‚½ ‚¾‚æ</s>
-0.92641	‚½ ‚Å‚·	-0.128675
-0.909913	‚½ ‚¾‚æ	-0.128675
-0.233536	‚¾‚æ </s>
-0.662614	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í	-0.128675
-0.693944	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.932213	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.128675
-0.639364	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.215719
-0.956141	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢	-0.128675
-0.968275	‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚½‚×	-0.128675
-0.991369	‚Ì‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ‚®	-0.128675
-0.334814	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.837369	‚  ‚µ‚ë‚¢	-0.128675
-0.834726	‚  ‚ 	-0.128675
-0.862199	‚  ‚«‚å	-0.128675
-0.873623	‚  ‚ ‚ ‚ª‚«‚ä‚¯‚¼‚É‚È‚è‚Ü‚·	-0.128675
-0.357164	‚«‚ä‚¯ ‚Â	-0.215719
-0.797176	‚ñ‚¯‚ñ ‚«‚ã‚µ	-0.279698
-0.452438	‚ñ‚¯‚ñ ‚«‚ä‚¯	-0.215719
-0.174264	‚«‚å‚¢ ‚ñ‚¯‚ñ	-0.420445
-0.499053	‚Â ‚Å‚·</s>
-0.859141	‚Â ‚í‚±‚¿‚ç	-0.128675
-0.836577	‚Â ‚É‚È‚è‚Ü‚·	-0.128675
-0.720645	‚â ‚¾‚æ</s>
-0.75196	‚â ‚í	-0.128675
-0.760527	‚â ‚É‚È‚è‚Ü‚·	-0.128675
-0.587726	‚«‚å ‚Ñ‚ä‚¹‚«	-0.128675
-0.470965	‚ª <sp>	-0.451351
-1.10061	‚ª ‚¢‚Ç‚Ü‚è	-0.128675
-1.08898	‚ª ‚µ‚ë‚¢	-0.128675
-1.11147	‚ª ‚¾	-0.128675
-0.78607	‚ª ‚Ý‚¢‚ñ‚®‚·‚Ø‚·	-0.215719
-0.633016	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.641911	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.48659	‚Ñ‚ä‚¹‚« </s>
-0.883587	<sp> <sp>	-0.215719
-0.620792	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.329201
-1.22809	<sp> ‚¢‚Ç‚Ü‚è	-0.128675
-0.902306	<sp> ‚«‚å‚¢	-0.215719
-1.24113	<sp> ‚«‚å‚ä‚¹‚«	-0.215719
-0.918988	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.215719
-1.22938	<sp> ‚Ô‚è‚ñ‚½‚×	-0.128675
-0.445666	<s>‚±‚Ì‚Î‚µ‚å ‚ª	-0.215719
-0.775345	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.128675
-0.752549	‚«‚å‚ä‚¹‚« </s>
-0.792117	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.858234	‚«‚å‚ä‚¹‚« ‚É	-0.128675
-0.834172	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.128675
-0.585494	‚Ý‚¢‚ñ‚® ‚·‚Ø‚·	-0.128675
-0.420986	‚±‚¿‚ç ‚ª	-0.36888
-0.712552	‚±‚¿‚ç ‚Å‚·</s>
-1.06107	‚±‚¿‚ç ‚«‚å‚¢	-0.128675
-1.05024	‚±‚¿‚ç ‚ 	-0.128675
-0.641911	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.68052	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.128675
-0.578086	‚«‚Î‚µ ‚½	-0.128675
-0.272953	‚µ‚ë‚¢ ‚½	-0.329201
-0.924536	‚µ‚ë‚¢ ‚¾	-0.128675
-0.691918	‚¾ ‚í‚±‚¿‚ç	-0.128675
-0.699717	‚¾ ‚¢‚Ç	-0.128675
-0.674237	‚í <sp>	-0.215719
-0.509601	‚í ‚±‚¿‚ç	-0.307975
-1.03176	‚í ‚¾‚¢‚Ç‚±‚ë	-0.128675
-1.03207	‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.128675
-0.713837	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.700829	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.03208	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.128675
-0.745638	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.07056	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.128675
-0.720645	‚Å‚¡‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.730043	‚Å‚¡‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.7914	‚Å‚¡‚«‚Ç‚Ü‚è ‚«‚Î‚µ	-0.128675
-0.48659	‚Å‚· </s>
-0.577606	‚ë ‚É‚È‚è‚Ü‚·</s>
-0.997315	<s><s> <sp>	-0.279698
-1.14655	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.215719
-0.682293	<s><s> ‚±‚¿‚ç	-0.451351
-1.48803	<s><s> ‚«‚å‚¢	-0.128675
-1.1623	<s><s> ‚µ‚ë‚¢	-0.215719
-1.17642	<s><s> ‚«‚å‚ä‚¹‚«	-0.215719
-1.51018	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.128675
-1.51062	<s><s> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.128675
-0.865619	<s><s> ‚±‚±	-0.329201
-1.49278	<s><s> ‚Ô‚è‚ñ‚½‚×	-0.128675
-0.997976	<s><s> ‚Å‚¡‚«‚Ç‚Ü‚è	-0.279698
-0.48659	‚ ‚ ‚ª‚«‚ä‚¯‚¼‚É‚È‚è‚Ü‚· </s>
-0.511118	‚±‚± ‚í	-0.215719
-0.520802	‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.215719
-0.47519	‚¢‚Ç‚Ü‚è </s>
-0.796695	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.847018	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.128675
-0.48659	‚¸ </s>
-0.265226	‚Ô‚è‚ñ‚½‚× ‚â	-0.279698
-0.186497	‚É‚È‚è‚Ü‚· </s>
-1.07699	<s> <s>	-0.329201
-0.236041	<s> <s><s>	-0.638223
-0.63002	<s> <s><s>‚±‚±	-0.50567
-1.40173	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.215719
-0.585772	‚¢‚Ç ‚±	-0.128675
-0.584441	‚± ‚ë	-0.128675
-0.919845	<s> <s>	-0.128675
-0.912027	<s> ‚«‚å‚¢	-0.128675
-0.406298	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.279698
-0.433099	<s><s>‚±‚± ‚ª	-0.448722
-0.83558	<s><s>‚±‚± ‚í	-0.215719
-0.661532	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.279698
-1.16198	<s><s>‚±‚± ‚ 	-0.128675

\3-grams:
-0.542858	‚ª ‚Ý‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.597668	‚ª ‚Ý‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.300377	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½</s>
-0.300377	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½</s>
-0.584857	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.598029	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚ 
-0.397515	‚ñ‚¯‚ñ ‚«‚ã‚µ ‚Â
-0.732334	‚ñ‚¯‚ñ ‚«‚ã‚µ ‚¸
-0.415313	‚Ý‚¢‚ñ‚® ‚·‚Ø‚· ‚¾‚æ</s>
-0.508176	‚µ‚ë‚¢ ‚½ ‚¾‚æ</s>
-0.860457	‚µ‚ë‚¢ ‚½ ‚Å‚·
-0.848316	‚µ‚ë‚¢ ‚½ ‚¾‚æ
-0.597584	‚«‚Î‚µ ‚½ </s>
-0.198412	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.198412	‚½ ‚¾‚æ </s>
-0.198412	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.591758	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í
-0.614519	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.771733	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.792893	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚½‚×
-0.611974	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.845768	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢
-0.868841	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ‚®
-0.494074	<s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.27889	‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.27889	‚¾ ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.606791	‚±‚¿‚ç ‚  ‚ 
-0.620905	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚å
-0.626646	‚  ‚  ‚ ‚ ‚ª‚«‚ä‚¯‚¼‚É‚È‚è‚Ü‚·
-0.608167	<s><s>‚±‚± ‚  ‚µ‚ë‚¢
-0.287482	‚ñ‚¯‚ñ ‚«‚ä‚¯ ‚Â
-0.310952	‚«‚å‚¢ ‚ñ‚¯‚ñ ‚«‚ã‚µ
-0.602936	‚«‚å‚¢ ‚ñ‚¯‚ñ ‚«‚ä‚¯
-0.145961	<sp> ‚«‚å‚¢ ‚ñ‚¯‚ñ
-0.149614	<s><s> ‚«‚å‚¢ ‚ñ‚¯‚ñ
-0.149614	‚±‚¿‚ç ‚«‚å‚¢ ‚ñ‚¯‚ñ
-0.149614	<s> ‚«‚å‚¢ ‚ñ‚¯‚ñ
-0.387121	‚«‚ã‚µ ‚Â ‚Å‚·</s>
-0.726662	‚«‚ä‚¯ ‚Â ‚í‚±‚¿‚ç
-0.712164	‚«‚ä‚¯ ‚Â ‚É‚È‚è‚Ü‚·
-0.676073	‚Ô‚è‚ñ‚½‚× ‚â ‚¾‚æ</s>
-0.700071	‚Ô‚è‚ñ‚½‚× ‚â ‚í
-0.706565	‚Ô‚è‚ñ‚½‚× ‚â ‚É‚È‚è‚Ü‚·
-0.460782	‚  ‚«‚å ‚Ñ‚ä‚¹‚«
-0.864226	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.85836	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢
-0.143765	<s><s>‚±‚± ‚ª <sp>
-1.03484	<s><s>‚±‚± ‚ª ‚Ý‚¢‚ñ‚®‚·‚Ø‚·
-0.423164	‚±‚¿‚ç ‚ª <sp>
-1.01872	‚±‚¿‚ç ‚ª ‚¾
-0.77182	‚±‚¿‚ç ‚ª ‚Ý‚¢‚ñ‚®‚·‚Ø‚·
-0.495679	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.490057	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.391631	‚«‚å ‚Ñ‚ä‚¹‚« </s>
-0.56069	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.753638	‚í <sp> ‚«‚å‚¢
-0.929234	‚ª <sp> <sp>
-1.18559	‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.944412	‚ª <sp> ‚«‚å‚¢
-0.699442	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.957832	‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.18645	‚ª <sp> ‚Ô‚è‚ñ‚½‚×
-0.796258	<s><s> <sp> <sp>
-0.521647	<s><s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.56069	<sp> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.763792	<sp> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.395035	<s> <s>‚±‚Ì‚Î‚µ‚å ‚ª
-0.717724	<s> <s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.682819	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.726084	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.655857	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.710602	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.459312	‚Ì‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ‚® ‚·‚Ø‚·
-0.291658	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.299852	<s><s> ‚±‚¿‚ç ‚ª
-1.06776	<s><s> ‚±‚¿‚ç ‚«‚å‚¢
-1.05968	<s><s> ‚±‚¿‚ç ‚ 
-0.495679	‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.519586	<s><s> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.454413	‚Å‚¡‚«‚Ç‚Ü‚è ‚«‚Î‚µ ‚½
-0.276678	<s><s> ‚µ‚ë‚¢ ‚½
-0.767136	<s><s> ‚µ‚ë‚¢ ‚¾
-0.23019	‚  ‚µ‚ë‚¢ ‚½
-0.23019	‚ª ‚µ‚ë‚¢ ‚½
-0.23019	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢ ‚½
-0.531169	‚ª ‚¾ ‚¢‚Ç
-0.526487	‚µ‚ë‚¢ ‚¾ ‚í‚±‚¿‚ç
-0.407808	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç
-0.600255	‚±‚± ‚í <sp>
-0.82853	‚±‚± ‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.407808	‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.600255	<s><s>‚±‚± ‚í <sp>
-0.828366	<s><s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.407808	‚â ‚í ‚±‚¿‚ç
-0.695405	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.684749	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.721205	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.961081	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.828537	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.651068	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.531833	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.539559	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.676073	<s><s> ‚Å‚¡‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.683318	<s><s> ‚Å‚¡‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.729706	<s><s> ‚Å‚¡‚«‚Ç‚Ü‚è ‚«‚Î‚µ
-0.391631	‚½ ‚Å‚· </s>
-0.454095	‚± ‚ë ‚É‚È‚è‚Ü‚·</s>
-1.00348	<s> <s><s> <sp>
-1.15737	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-0.61926	<s> <s><s> ‚±‚¿‚ç
-1.49174	<s> <s><s> ‚«‚å‚¢
-1.17042	<s> <s><s> ‚µ‚ë‚¢
-1.18204	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.50976	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.51011	<s> <s><s> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.872977	<s> <s><s> ‚±‚±
-1.49562	<s> <s><s> ‚Ô‚è‚ñ‚½‚×
-1.00402	<s> <s><s> ‚Å‚¡‚«‚Ç‚Ü‚è
-0.391631	‚  ‚ ‚ ‚ª‚«‚ä‚¯‚¼‚É‚È‚è‚Ü‚· </s>
-0.472938	<s><s> ‚±‚± ‚í
-0.480478	<s><s> ‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.446907	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.685887	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.383522	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.613159	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.391631	‚«‚ã‚µ ‚¸ </s>
-0.224005	<sp> ‚Ô‚è‚ñ‚½‚× ‚â
-0.224005	‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚½‚× ‚â
-0.224005	<s><s> ‚Ô‚è‚ñ‚½‚× ‚â
-0.159781	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.159781	‚Â ‚É‚È‚è‚Ü‚· </s>
-0.159781	‚Ý‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.159781	‚â ‚É‚È‚è‚Ü‚· </s>
-0.459495	‚¾ ‚¢‚Ç ‚±
-0.458617	‚¢‚Ç ‚± ‚ë
-0.85564	<s> <s> <s>
-0.351446	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-0.645397	<s> <s> ‚«‚å‚¢
-0.417653	<s> <s><s>‚±‚± ‚ª
-0.819288	<s> <s><s>‚±‚± ‚í
-0.644858	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-1.14083	<s> <s><s>‚±‚± ‚ 
