[unifb]
-0.442825

\data\
ngram 1=51
ngram 2=114
ngram 3=115

\1-grams:
-0.412928	</unk>
-2.3387	‚É‚È	-0.0619794
-2.3387	‚è‚Ü‚·	-0.0619794
-1.41254	</s>	-0.591873
-2.3387	‚µ‚å	-0.21754
-2.3387	‚±‚±	-0.0910802
-1.94297	‚Ü‚è	-0.164735
-1.94297	‚½	-0.0940272
-2.3387	‚è‚ñ‚½‚×	-0.0619794
-2.21566	‚±‚¿‚ç	-0.175582
-2.1199	‚Ì‚È‚Ü	-0.595488
-2.3387	‚ñ‚¯‚ñ	-0.21754
-2.3387	‚¨‚«	-0.0619794
-2.3387	‚Å‚·	-0.21754
-2.3387	‚Ú‚Æ	-0.267179
-2.1199	‚¢‚Ç	-0.360398
-1.94297	<s>	-0.150956
-2.21566	‚¢‚ñ‚®	-0.322555
-1.7394	‚«‚ä‚¯	-0.191575
-2.3387	‚¦‚í	-0.276077
-1.7394	<sp>	-0.156892
-2.3387	‚«‚ã	-0.267179
-1.70502	‚ë‚¢	-0.175582
-1.70502	‚«‚å	-0.346784
-2.1199	‚«‚Î‚µ	-0.405971
-2.3387	‚¢‚¶‚å	-0.08656
-2.3387	‚Ç‚±‚ë	-0.0619794
-2.3387	‚¾‚æ	-0.0910802
-2.3387	‚ 	-0.0619794
-1.7394	‚¢	-0.08656
-1.7394	‚ª	-0.346784
-2.21566	‚µ	-0.0910802
-2.21566	‚±‚Ì‚Î	-0.405971
-2.3387	‚±	-0.0619794
-2.3387	‚²	-0.0619794
-1.84145	‚¾	-0.191575
-2.3387	‚¸	-0.0619794
-2.3387	‚Ä	-0.0619794
-2.21566	‚Â	-0.0787474
-2.3387	‚Î	-0.0787474
-2.3387	‚É	-0.0619794
-2.3387	‚Ê	-0.0619794
-2.3387	‚Õ	-0.0619794
-2.3387	‚Ñ	-0.0619794
-2.3387	‚¶‚å	-0.0619794
-2.3387	‚Ý	-0.322555
-1.94297	‚ä‚¹‚«	-0.191575
-2.3387	‚â	-0.0619794
-1.94297	‚í	-0.191575
-2.3387	‚ë	-0.0619794
-2.21566	‚·‚Ø‚·	-0.0787474

\2-grams:
-0.23718	‚½ </unk>
-0.943601	‚½ </s>	-0.0833816
-0.306612	‚ë </unk>
-0.447941	‚ª </unk>
-0.522483	‚ª <sp>	-0.197016
-1.04688	‚ª ‚¾	-0.0833816
-0.320388	‚¢‚ñ‚® ‚·‚Ø‚·	-0.279847
-0.233276	‚«‚ã </unk>
-0.254829	‚ä‚¹‚« </unk>
-0.966384	‚ä‚¹‚« ‚É	-0.0833816
-0.102824	</s> </unk>
-0.267698	‚¾‚æ </unk>
-0.893223	‚¾‚æ </s>	-0.146743
-0.745427	‚Ä ‚¢‚ñ‚®	-0.0833816
-0.306612	‚  </unk>
-0.516609	<s> </unk>
-0.801181	<s> ‚±‚¿‚ç	-0.197016
-1.14072	<s> ‚¢‚Ç	-0.0833816
-1.13097	<s> <s>	-0.146743
-1.11045	<s> ‚ë‚¢	-0.0833816
-1.14461	<s> ‚µ	-0.0833816
-0.249988	‚Â </unk>
-0.205422	‚Ü‚è </unk>
-1.05993	‚Ü‚è ‚«‚Î‚µ	-0.0833816
-0.306612	‚â </unk>
-0.487067	‚Ú‚Æ ‚¨‚«	-0.169207
-0.684851	‚¸ </s>	-0.0833816
-0.321538	‚±‚¿‚ç </unk>
-0.659328	‚±‚¿‚ç ‚ª	-0.146743
-0.742442	‚Ê ‚«‚Î‚µ	-0.0833816
-0.242953	<sp> </unk>
-1.07313	<sp> ‚«‚å	-0.0833816
-1.10602	<sp> ‚±‚Ì‚Î	-0.0833816
-0.306612	‚² </unk>
-0.598463	‚«‚å </unk>
-0.708069	‚«‚å ‚¢	-0.240838
-0.526807	‚«‚å ‚ä‚¹‚«	-0.197016
-0.306612	‚É </unk>
-0.748432	‚± ‚ë	-0.0833816
-0.877505	‚ñ‚¯‚ñ ‚«‚ä‚¯	-0.0833816
-0.558478	‚ñ‚¯‚ñ ‚«‚ã	-0.146743
-0.536847	‚ë‚¢ </unk>
-1.0042	‚ë‚¢ ‚½	-0.146743
-0.673352	‚ë‚¢ ‚Ú‚Æ	-0.146743
-0.997526	‚ë‚¢ ‚¾	-0.0833816
-0.254829	‚¾ </unk>
-0.959778	‚¾ ‚¢‚Ç	-0.0833816
-0.294703	‚Å‚· </unk>
-0.83876	‚Å‚· </s>	-0.146743
-2.00024	<unk> ‚É‚È	-0.0833816
-1.85317	<unk> </s>	-0.0833816
-1.16044	<unk> ‚±‚±	-0.339867
-1.64544	<unk> ‚Ü‚è	-0.146743
-1.65767	<unk> ‚±‚¿‚ç	-0.146743
-1.65418	<unk> ‚Ì‚È‚Ü	-0.146743
-1.24193	<unk> ‚Å‚·	-0.312329
-1.15822	<unk> ‚¢‚Ç	-0.301809
-0.977205	<unk> <s>	-0.420161
-1.34964	<unk> ‚«‚ä‚¯	-0.258488
-1.34964	<unk> <sp>	-0.238131
-1.67293	<unk> ‚ë‚¢	-0.146743
-1.17941	<unk> ‚«‚å	-0.320421
-1.98509	<unk> ‚«‚Î‚µ	-0.0833816
-1.24193	<unk> ‚¾‚æ	-0.291971
-1.93532	<unk> ‚¢	-0.0833816
-1.4528	<unk> ‚ª	-0.197016
-1.24059	<unk> ‚µ	-0.312329
-1.65767	<unk> ‚±‚Ì‚Î	-0.146743
-2.00024	<unk> ‚²	-0.0833816
-1.68597	<unk> ‚¾	-0.146743
-2.00024	<unk> ‚Õ	-0.0833816
-2.00024	<unk> ‚Ñ	-0.0833816
-1.34232	<unk> ‚Ý	-0.238131
-1.96657	<unk> ‚ä‚¹‚«	-0.0833816
-1.33469	<unk> ‚í	-0.279847
-0.306612	‚Ñ </unk>
-0.364296	‚«‚Î‚µ ‚½	-0.197016
-0.216184	‚¦‚í </unk>
-1.02022	‚¦‚í ‚ 	-0.0833816
-0.748432	‚É‚È ‚è‚Ü‚·	-0.0833816
-0.306612	‚¶‚å </unk>
-0.311019	‚¢‚¶‚å </unk>
-0.904912	‚¢‚¶‚å ‚Ê	-0.0833816
-0.449423	‚µ‚å </unk>
-0.555634	‚µ‚å ‚Ì‚È‚Ü	-0.146743
-0.748432	‚¨‚« ‚Î	-0.146743
-0.619731	‚«‚ä‚¯ ‚¢‚¶‚å	-0.197016
-0.937162	‚«‚ä‚¯ ‚¢	-0.0833816
-0.963069	‚«‚ä‚¯ ‚Â	-0.0833816
-0.249988	‚Î </unk>
-0.483007	‚±‚± </unk>
-0.958984	‚±‚± ‚Ì‚È‚Ü	-0.0833816
-0.935353	‚±‚± ‚ª	-0.0833816
-0.950357	‚±‚± ‚í	-0.146743
-0.179376	‚í </unk>
-0.42866	‚Ý ‚¢‚ñ‚®	-0.197016
-0.966872	‚Ý ‚Ä	-0.0833816
-0.306612	‚Ç‚±‚ë </unk>
-0.684851	‚è‚Ü‚· </s>	-0.0833816
-0.748432	‚è‚ñ‚½‚× ‚â	-0.0833816
-0.904912	‚¢ ‚ñ‚¯‚ñ	-0.197016
-0.904912	‚¢ ‚Ç‚±‚ë	-0.0833816
-0.904912	‚¢ ‚¶‚å	-0.0833816
-0.483007	‚µ </unk>
-0.932118	‚µ ‚ë‚¢	-0.218375
-0.965897	‚µ ‚¸	-0.0833816
-0.962427	‚µ ‚Â	-0.0833816
-0.25056	‚Ì‚È‚Ü ‚¦‚í	-0.272526
-0.249988	‚·‚Ø‚· </unk>
-0.368249	‚±‚Ì‚Î ‚µ‚å	-0.197016
-0.43102	‚¢‚Ç </unk>
-0.478188	‚¢‚Ç ‚Ü‚è	-0.238131
-1.15	‚¢‚Ç ‚±	-0.0833816
-0.748432	‚Õ ‚è‚ñ‚½‚×	-0.0833816

\3-grams:
-0.168146	‚ë‚¢ ‚½ </unk>
-0.216958	‚«‚Î‚µ ‚½ </unk>
-0.737245	‚«‚Î‚µ ‚½ </s>
-0.249958	‚± ‚ë </unk>
-0.35271	‚±‚± ‚ª </unk>
-0.458877	‚±‚¿‚ç ‚ª <sp>
-0.728051	‚±‚¿‚ç ‚ª ‚¾
-0.45694	<unk> ‚ª </unk>
-0.381008	<unk> ‚ª <sp>
-0.191873	‚Ý ‚¢‚ñ‚® ‚·‚Ø‚·
-0.260367	‚Ä ‚¢‚ñ‚® ‚·‚Ø‚·
-0.165601	‚ñ‚¯‚ñ ‚«‚ã </unk>
-0.210127	<unk> ‚ä‚¹‚« </unk>
-0.228405	‚«‚å ‚ä‚¹‚« </unk>
-0.746795	‚«‚å ‚ä‚¹‚« ‚É
-0.0873446	‚½ </s> </unk>
-0.0873446	<unk> </s> </unk>
-0.076149	‚Å‚· </s> </unk>
-0.0873446	‚è‚Ü‚· </s> </unk>
-0.076149	‚¾‚æ </s> </unk>
-0.0873446	‚¸ </s> </unk>
-0.24999	<unk> ‚¾‚æ </unk>
-0.601974	<unk> ‚¾‚æ </s>
-0.535916	‚Ý ‚Ä ‚¢‚ñ‚®
-0.249958	‚¦‚í ‚  </unk>
-0.587759	<unk> <s> </unk>
-0.706274	<unk> <s> ‚±‚¿‚ç
-1.03036	<unk> <s> ‚¢‚Ç
-0.792642	<unk> <s> <s>
-1.02022	<unk> <s> ‚ë‚¢
-1.03163	<unk> <s> ‚µ
-0.454997	<s> <s> </unk>
-0.621341	<s> <s> ‚±‚¿‚ç
-0.206349	‚µ ‚Â </unk>
-0.206349	‚«‚ä‚¯ ‚Â </unk>
-0.147217	<unk> ‚Ü‚è </unk>
-0.17321	‚¢‚Ç ‚Ü‚è </unk>
-0.827671	‚¢‚Ç ‚Ü‚è ‚«‚Î‚µ
-0.249958	‚è‚ñ‚½‚× ‚â </unk>
-0.313665	‚ë‚¢ ‚Ú‚Æ ‚¨‚«
-0.502554	‚µ ‚¸ </s>
-0.316587	<unk> ‚±‚¿‚ç </unk>
-0.544058	<unk> ‚±‚¿‚ç ‚ª
-0.270177	<s> ‚±‚¿‚ç </unk>
-0.593186	<s> ‚±‚¿‚ç ‚ª
-0.534321	‚¢‚¶‚å ‚Ê ‚«‚Î‚µ
-0.194483	<unk> <sp> </unk>
-0.843899	<unk> <sp> ‚±‚Ì‚Î
-0.22072	‚ª <sp> </unk>
-0.787731	‚ª <sp> ‚«‚å
-0.249958	<unk> ‚² </unk>
-0.405889	<sp> ‚«‚å ‚ä‚¹‚«
-0.677014	<unk> ‚«‚å </unk>
-0.463639	<unk> ‚«‚å ‚¢
-0.504992	<unk> ‚«‚å ‚ä‚¹‚«
-0.249958	‚ä‚¹‚« ‚É </unk>
-0.537516	‚¢‚Ç ‚± ‚ë
-0.70788	‚¢ ‚ñ‚¯‚ñ ‚«‚ä‚¯
-0.398422	‚¢ ‚ñ‚¯‚ñ ‚«‚ã
-0.545171	‚µ ‚ë‚¢ ‚½
-0.761283	‚µ ‚ë‚¢ ‚¾
-0.495986	<s> ‚ë‚¢ ‚Ú‚Æ
-0.468288	<unk> ‚ë‚¢ </unk>
-0.552207	<unk> ‚ë‚¢ ‚Ú‚Æ
-0.179549	<unk> ‚¾ </unk>
-0.210127	‚ë‚¢ ‚¾ </unk>
-0.637083	‚ª ‚¾ ‚¢‚Ç
-0.261999	<unk> ‚Å‚· </unk>
-0.587033	<unk> ‚Å‚· </s>
-0.249958	<unk> ‚Ñ </unk>
-0.292993	‚Ü‚è ‚«‚Î‚µ ‚½
-0.292993	<unk> ‚«‚Î‚µ ‚½
-0.292993	‚Ê ‚«‚Î‚µ ‚½
-0.160941	‚Ì‚È‚Ü ‚¦‚í </unk>
-0.852876	‚Ì‚È‚Ü ‚¦‚í ‚ 
-0.537516	<unk> ‚É‚È ‚è‚Ü‚·
-0.249958	‚¢ ‚¶‚å </unk>
-0.26375	‚«‚ä‚¯ ‚¢‚¶‚å </unk>
-0.720358	‚«‚ä‚¯ ‚¢‚¶‚å ‚Ê
-0.457975	‚±‚Ì‚Î ‚µ‚å </unk>
-0.397073	‚±‚Ì‚Î ‚µ‚å ‚Ì‚È‚Ü
-0.419891	‚Ú‚Æ ‚¨‚« ‚Î
-0.638433	‚ñ‚¯‚ñ ‚«‚ä‚¯ ‚Â
-0.358487	<unk> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.780895	<unk> ‚«‚ä‚¯ ‚¢
-0.176437	‚¨‚« ‚Î </unk>
-0.477689	<unk> ‚±‚± </unk>
-0.868276	<unk> ‚±‚± ‚Ì‚È‚Ü
-0.858203	<unk> ‚±‚± ‚ª
-0.655941	<unk> ‚±‚± ‚í
-0.100075	<unk> ‚í </unk>
-0.129668	‚±‚± ‚í </unk>
-0.287887	<unk> ‚Ý ‚¢‚ñ‚®
-0.791423	<unk> ‚Ý ‚Ä
-0.249958	‚¢ ‚Ç‚±‚ë </unk>
-0.502554	‚É‚È ‚è‚Ü‚· </s>
-0.537516	‚Õ ‚è‚ñ‚½‚× ‚â
-0.613685	<unk> ‚¢ ‚Ç‚±‚ë
-0.382972	‚«‚å ‚¢ ‚ñ‚¯‚ñ
-0.613685	‚«‚ä‚¯ ‚¢ ‚¶‚å
-0.474758	<unk> ‚µ ‚ë‚¢
-0.834915	<unk> ‚µ ‚¸
-0.833478	<unk> ‚µ ‚Â
-0.376743	<s> ‚µ </unk>
-0.176806	<unk> ‚Ì‚È‚Ü ‚¦‚í
-0.206795	‚±‚± ‚Ì‚È‚Ü ‚¦‚í
-0.176806	‚µ‚å ‚Ì‚È‚Ü ‚¦‚í
-0.134423	‚¢‚ñ‚® ‚·‚Ø‚· </unk>
-0.248822	<unk> ‚±‚Ì‚Î ‚µ‚å
-0.295888	<sp> ‚±‚Ì‚Î ‚µ‚å
-0.452155	<unk> ‚¢‚Ç </unk>
-0.309705	<unk> ‚¢‚Ç ‚Ü‚è
-0.340897	<s> ‚¢‚Ç </unk>
-0.705521	‚¾ ‚¢‚Ç ‚±
-0.537516	<unk> ‚Õ ‚è‚ñ‚½‚×
