[unifb]
-0.368232

\data\
ngram 1=50
ngram 2=122
ngram 3=124

\1-grams:
-0.47112	</unk>
-2.30532	‚É‚È	-0.151175
-2.20475	‚è‚Ü‚·	-0.151175
-1.32478	</s>	-0.600679
-2.30532	‚µ‚å	-0.0321546
-1.93609	‚±‚±	-0.14061
-2.30532	‚Ü‚è	-0.0478899
-1.93609	‚½	-0.234555
-2.30532	‚è‚ñ‚½‚×	-0.271216
-2.12315	‚±‚¿‚ç	-0.246417
-2.12315	‚Ì‚È‚Ü	-0.271216
-2.30532	‚ñ‚¯‚ñ	-0.151175
-2.30532	‚¨‚«	-0.0321546
-2.30532	‚Å‚¡	-0.0321546
-1.70974	‚Å‚·	-0.374769
-2.20475	‚¢‚Ç	-0.14061
-1.84877	<s>	-0.287875
-1.93609	‚¢‚ñ‚®	-0.167931
-1.93609	‚«‚ä‚¯	-0.270741
-2.30532	‚¦‚í	-0.151175
-1.73945	<sp>	-0.128027
-2.30532	‚«‚ã	-0.0321546
-2.30532	‚ë‚¢	-0.0321546
-1.84877	‚«‚å	-0.270741
-2.20475	‚«‚Î‚µ	-0.271216
-2.30532	‚¢‚¶‚å	-0.151175
-2.20475	‚Ç‚±‚ë	-0.0478899
-2.20475	‚¾‚æ	-0.14061
-2.30532	‚ 	-0.0321546
-1.89023	‚¢	-0.14061
-2.12315	‚ª	-0.270532
-2.30532	‚µ	-0.0634172
-2.30532	‚±‚Ì‚Î	-0.151175
-2.20475	‚±	-0.167931
-1.73945	‚¾	-0.0634172
-2.30532	‚¸	-0.0321546
-2.30532	‚Æ	-0.0321546
-1.93609	‚Â	-0.0478899
-2.30532	‚Î	-0.0321546
-2.20475	‚É	-0.167931
-1.89023	‚Õ	-0.167931
-2.20475	‚Ñ	-0.0478899
-2.30532	‚¶‚å	-0.0478899
-2.30532	‚Ý	-0.0321546
-2.20475	‚ä‚¹‚«	-0.133338
-2.30532	‚Ú	-0.0321546
-2.30532	‚â	-0.151175
-2.12315	‚í	-0.128027
-2.20475	‚ë	-0.0478899
-2.30532	‚·‚Ø‚·	-0.167931

\2-grams:
-0.74082	‚¨‚« ‚Î	-0.0848932
-0.27908	‚ë </unk>
-0.562162	‚½ </unk>
-0.385344	‚½ </s>	-0.190247
-0.74082	‚Ý ‚Å‚¡	-0.0848932
-0.415701	‚Ç‚±‚ë </unk>
-0.807098	‚Ç‚±‚ë ‚Å‚·	-0.0848932
-0.649654	‚«‚å </unk>
-1.07417	‚«‚å ‚¢	-0.291486
-0.38166	‚«‚å ‚ä‚¹‚«	-0.225671
-0.312585	‚¢‚¶‚å </unk>
-0.913781	‚¢‚¶‚å ‚É	-0.0848932
-0.312585	‚É‚È </unk>
-0.913781	‚É‚È ‚è‚Ü‚·	-0.0848932
-0.415701	‚¶‚å </unk>
-0.754862	‚¶‚å </s>	-0.0848932
-0.338508	‚«‚Î‚µ ‚½	-0.190247
-0.218166	‚¦‚í </unk>
-0.341962	‚Ì‚È‚Ü ‚¦‚í	-0.190247
-0.248177	‚·‚Ø‚· </unk>
-0.312585	‚±‚Ì‚Î </unk>
-0.91105	‚±‚Ì‚Î ‚Ì‚È‚Ü	-0.0848932
-0.248177	‚± </unk>
-0.312585	‚ñ‚¯‚ñ </unk>
-0.91653	‚ñ‚¯‚ñ ‚«‚ã	-0.182095
-0.461249	‚Õ ‚è‚ñ‚½‚×	-0.190247
-0.341494	‚«‚ã </unk>
-0.664565	‚¸ </s>	-0.0848932
-0.446964	<sp> </unk>
-1.07314	<sp> ‚«‚ä‚¯	-0.145025
-1.06663	<sp> ‚«‚å	-0.0848932
-1.06987	<sp> ‚Õ	-0.0848932
-1.08695	<sp> ‚ë	-0.0848932
-0.248177	‚É </unk>
-0.316368	‚±‚¿‚ç </unk>
-1.10239	‚±‚¿‚ç ‚Å‚·	-0.0848932
-0.759085	‚±‚¿‚ç ‚ª	-0.145025
-0.296752	‚µ </unk>
-0.965754	‚µ ‚Â	-0.0848932
-0.723066	‚  ‚«‚å	-0.0848932
-0.312585	‚â </unk>
-0.91105	‚â ‚í	-0.0848932
-0.415701	‚Ü‚è </unk>
-0.834406	‚Ü‚è ‚«‚Î‚µ	-0.0848932
-0.461249	‚¢‚ñ‚® ‚·‚Ø‚·	-0.145025
-0.341494	‚µ‚å </unk>
-0.40949	‚¾‚æ </unk>
-0.56764	‚¾‚æ </s>	-0.145025
-0.0610193	</s> </unk>
-0.246467	‚ä‚¹‚« </unk>
-1.0368	‚ä‚¹‚« ‚É	-0.0848932
-0.328448	‚ª </unk>
-0.633267	‚ª <sp>	-0.190247
-1.21205	‚ª ‚Ñ	-0.0848932
-0.540324	‚¢ </unk>
-0.606982	‚¢ ‚ñ‚¯‚ñ	-0.257333
-0.98275	‚¢ ‚¶‚å	-0.145025
-0.341962	‚è‚ñ‚½‚× ‚â	-0.190247
-0.495077	‚è‚Ü‚· </unk>
-0.503743	‚è‚Ü‚· </s>	-0.145025
-0.74082	‚Ú ‚Æ	-0.0848932
-0.74082	‚Æ ‚¨‚«	-0.0848932
-0.606982	‚¢‚Ç ‚Ü‚è	-0.145025
-0.979783	‚¢‚Ç ‚Ç‚±‚ë	-0.0848932
-0.979783	‚¢‚Ç ‚±	-0.0848932
-0.531428	‚Å‚· </unk>
-0.293137	‚Å‚· </s>	-0.351313
-0.823199	‚Ñ ‚¢‚ñ‚®	-0.0848932
-0.834406	‚Ñ ‚ä‚¹‚«	-0.0848932
-1.44375	<unk> ‚É‚È	-0.257333
-1.76644	<unk> ‚è‚Ü‚·	-0.145025
-0.97595	<unk> </s>	-0.527117
-2.12957	<unk> ‚µ‚å	-0.0848932
-1.74826	<unk> ‚±‚±	-0.145025
-2.0794	<unk> ‚½	-0.0848932
-1.43951	<unk> ‚±‚¿‚ç	-0.225671
-2.10937	<unk> ‚Ì‚È‚Ü	-0.0848932
-1.17676	<unk> ‚Å‚·	-0.297703
-1.47639	<unk> ‚¢‚Ç	-0.225671
-1.15619	<unk> <s>	-0.314637
-1.33321	<unk> ‚«‚ä‚¯	-0.283767
-1.3511	<unk> <sp>	-0.315429
-2.12957	<unk> ‚ë‚¢	-0.0848932
-1.24943	<unk> ‚«‚å	-0.366662
-1.76644	<unk> ‚«‚Î‚µ	-0.145025
-2.11935	<unk> ‚Ç‚±‚ë	-0.0848932
-1.47639	<unk> ‚¾‚æ	-0.225671
-2.12957	<unk> ‚ 	-0.0848932
-1.2565	<unk> ‚ª	-0.305491
-1.25928	<unk> ‚µ	-0.335
-1.57724	<unk> ‚±‚Ì‚Î	-0.190247
-2.11935	<unk> ‚±	-0.0848932
-1.59337	<unk> ‚¾	-0.190247
-2.12957	<unk> ‚¸	-0.0848932
-1.81678	<unk> ‚Õ	-0.182095
-2.11935	<unk> ‚Ñ	-0.0848932
-2.12957	<unk> ‚Ý	-0.0848932
-2.12957	<unk> ‚Ú	-0.0848932
-1.2565	<unk> ‚í	-0.335
-2.11935	<unk> ‚ë	-0.0848932
-0.341494	‚ë‚¢ </unk>
-0.511268	<s> </unk>
-0.899521	<s> ‚±‚±	-0.145025
-1.27441	<s> ‚±‚¿‚ç	-0.0848932
-1.27441	<s> ‚Ì‚È‚Ü	-0.0848932
-0.702452	<s> <s>	-0.190247
-1.25642	<s> ‚«‚å	-0.0848932
-0.415701	‚Â </unk>
-0.807098	‚Â ‚Å‚·	-0.0848932
-0.517916	‚«‚ä‚¯ ‚¢‚¶‚å	-0.257333
-0.70868	‚«‚ä‚¯ ‚¢	-0.182095
-1.07703	‚«‚ä‚¯ ‚Â	-0.0848932
-0.341494	‚Î </unk>
-0.296752	‚¾ </unk>
-0.962685	‚¾ ‚¢	-0.0848932
-0.727964	‚Å‚¡ ‚¢‚ñ‚®	-0.0848932
-0.288332	‚í </unk>
-1.08358	‚í ‚±‚¿‚ç	-0.2244
-1.05659	‚í ‚¾	-0.0848932
-0.540324	‚±‚± </unk>
-0.604483	‚±‚± ‚ª	-0.145025
-0.976836	‚±‚± ‚í	-0.0848932

\3-grams:
-0.542803	‚Æ ‚¨‚« ‚Î
-0.231584	<sp> ‚ë </unk>
-0.231584	<unk> ‚ë </unk>
-0.435185	<unk> ‚½ </unk>
-0.237142	‚«‚Î‚µ ‚½ </s>
-0.542803	<unk> ‚Ý ‚Å‚¡
-0.578172	<unk> ‚Ç‚±‚ë ‚Å‚·
-0.334466	‚¢‚Ç ‚Ç‚±‚ë </unk>
-0.406611	<unk> ‚«‚å ‚¢
-0.455522	<unk> ‚«‚å ‚ä‚¹‚«
-0.490082	‚  ‚«‚å </unk>
-0.309588	<sp> ‚«‚å ‚ä‚¹‚«
-0.309588	<s> ‚«‚å ‚ä‚¹‚«
-0.228291	‚«‚ä‚¯ ‚¢‚¶‚å </unk>
-0.792637	‚«‚ä‚¯ ‚¢‚¶‚å ‚É
-0.228291	<unk> ‚É‚È </unk>
-0.792637	<unk> ‚É‚È ‚è‚Ü‚·
-0.387978	‚¢ ‚¶‚å </unk>
-0.608083	‚¢ ‚¶‚å </s>
-0.239016	<unk> ‚«‚Î‚µ ‚½
-0.277313	‚Ü‚è ‚«‚Î‚µ ‚½
-0.144157	‚Ì‚È‚Ü ‚¦‚í </unk>
-0.279926	<unk> ‚Ì‚È‚Ü ‚¦‚í
-0.279926	‚±‚Ì‚Î ‚Ì‚È‚Ü ‚¦‚í
-0.279926	<s> ‚Ì‚È‚Ü ‚¦‚í
-0.180681	‚¢‚ñ‚® ‚·‚Ø‚· </unk>
-0.26917	<unk> ‚±‚Ì‚Î </unk>
-0.738289	<unk> ‚±‚Ì‚Î ‚Ì‚È‚Ü
-0.207248	<unk> ‚± </unk>
-0.207248	‚¢‚Ç ‚± </unk>
-0.322208	‚¢ ‚ñ‚¯‚ñ </unk>
-0.559604	‚¢ ‚ñ‚¯‚ñ ‚«‚ã
-0.366915	<sp> ‚Õ ‚è‚ñ‚½‚×
-0.288386	<unk> ‚Õ ‚è‚ñ‚½‚×
-0.224617	‚ñ‚¯‚ñ ‚«‚ã </unk>
-0.499023	<unk> ‚¸ </s>
-0.340424	<unk> <sp> </unk>
-0.645091	<unk> <sp> ‚«‚ä‚¯
-0.806163	‚ª <sp> ‚«‚å
-0.807435	‚ª <sp> ‚Õ
-0.814031	‚ª <sp> ‚ë
-0.207248	‚ä‚¹‚« ‚É </unk>
-0.207248	‚¢‚¶‚å ‚É </unk>
-0.393093	<unk> ‚±‚¿‚ç </unk>
-0.865036	<unk> ‚±‚¿‚ç ‚Å‚·
-0.547263	<unk> ‚±‚¿‚ç ‚ª
-0.260445	<s> ‚±‚¿‚ç </unk>
-0.188396	‚í ‚±‚¿‚ç </unk>
-0.17755	<unk> ‚µ </unk>
-0.897194	<unk> ‚µ ‚Â
-0.532903	<unk> ‚  ‚«‚å
-0.26917	‚è‚ñ‚½‚× ‚â </unk>
-0.738289	‚è‚ñ‚½‚× ‚â ‚í
-0.387978	‚¢‚Ç ‚Ü‚è </unk>
-0.650633	‚¢‚Ç ‚Ü‚è ‚«‚Î‚µ
-0.366915	‚Å‚¡ ‚¢‚ñ‚® ‚·‚Ø‚·
-0.366915	‚Ñ ‚¢‚ñ‚® ‚·‚Ø‚·
-0.279573	<unk> ‚µ‚å </unk>
-0.369954	<unk> ‚¾‚æ </unk>
-0.458818	<unk> ‚¾‚æ </s>
-0.0427569	‚½ </s> </unk>
-0.0214677	<unk> </s> </unk>
-0.0527001	‚¶‚å </s> </unk>
-0.0304624	‚Å‚· </s> </unk>
-0.0469586	‚è‚Ü‚· </s> </unk>
-0.0469586	‚¾‚æ </s> </unk>
-0.0527001	‚¸ </s> </unk>
-0.201738	‚«‚å ‚ä‚¹‚« </unk>
-0.838635	‚«‚å ‚ä‚¹‚« ‚É
-0.205891	‚Ñ ‚ä‚¹‚« </unk>
-0.322318	‚±‚¿‚ç ‚ª </unk>
-0.536136	‚±‚¿‚ç ‚ª <sp>
-0.249034	<unk> ‚ª </unk>
-0.699481	<unk> ‚ª <sp>
-0.987302	<unk> ‚ª ‚Ñ
-0.322318	‚±‚± ‚ª </unk>
-0.536136	‚±‚± ‚ª <sp>
-0.262226	‚«‚å ‚¢ ‚ñ‚¯‚ñ
-0.420849	‚¾ ‚¢ </unk>
-0.474277	‚«‚ä‚¯ ‚¢ ‚¶‚å
-0.214542	‚Õ ‚è‚ñ‚½‚× ‚â
-0.396287	‚É‚È ‚è‚Ü‚· </s>
-0.444744	<unk> ‚è‚Ü‚· </unk>
-0.45076	<unk> ‚è‚Ü‚· </s>
-0.542803	<unk> ‚Ú ‚Æ
-0.542803	‚Ú ‚Æ ‚¨‚«
-0.478706	<unk> ‚¢‚Ç ‚Ü‚è
-0.813727	<unk> ‚¢‚Ç ‚Ç‚±‚ë
-0.813727	<unk> ‚¢‚Ç ‚±
-0.414938	‚±‚¿‚ç ‚Å‚· </unk>
-0.536908	<unk> ‚Å‚· </unk>
-0.222691	<unk> ‚Å‚· </s>
-0.24253	‚Â ‚Å‚· </s>
-0.24253	‚Ç‚±‚ë ‚Å‚· </s>
-0.59201	<unk> ‚Ñ ‚ä‚¹‚«
-0.586383	‚ª ‚Ñ ‚¢‚ñ‚®
-0.279573	<unk> ‚ë‚¢ </unk>
-0.550716	<unk> <s> </unk>
-0.90116	<unk> <s> ‚±‚±
-1.06436	<unk> <s> ‚Ì‚È‚Ü
-0.553332	<unk> <s> <s>
-1.05829	<unk> <s> ‚«‚å
-0.50127	<s> <s> </unk>
-0.732711	<s> <s> ‚±‚±
-0.876392	<s> <s> ‚±‚¿‚ç
-0.334466	‚«‚ä‚¯ ‚Â </unk>
-0.578172	‚µ ‚Â ‚Å‚·
-0.341617	<sp> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.444708	<unk> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.573261	<unk> ‚«‚ä‚¯ ‚¢
-0.902371	<unk> ‚«‚ä‚¯ ‚Â
-0.279573	‚¨‚« ‚Î </unk>
-0.189842	<unk> ‚¾ </unk>
-0.651291	‚í ‚¾ ‚¢
-0.535653	‚Ý ‚Å‚¡ ‚¢‚ñ‚®
-0.238797	‚±‚± ‚í </unk>
-0.382435	<unk> ‚í </unk>
-0.523213	<unk> ‚í ‚±‚¿‚ç
-0.93673	<unk> ‚í ‚¾
-0.238797	‚â ‚í </unk>
-0.517919	<unk> ‚±‚± ‚ª
-0.717748	<unk> ‚±‚± ‚í
-0.475745	<s> ‚±‚± </unk>
-0.517919	<s> ‚±‚± ‚ª
