[unifb]
-0.144633

\data\
ngram 1=62
ngram 2=120
ngram 3=136

\1-grams:
-1.78252	<s>	-0.177707
-1.06835	</s>
-2.24998	<s><s>	-0.0812886
-1.48549	‚Å‚·</s>
-1.58751	‚¾‚æ</s>
-1.73946	<sp>	-0.0932713
-2.08207	‚«‚ä‚¯‚¢‚¶‚å	-0.0155539
-1.54661	‚¢‚Ç‚Ü‚è	-0.0908895
-1.94729	‚Ì‚È‚Ü‚¦‚í	-0.0447082
-2.68234	<s><s>‚±‚±	-0.245518
-1.56498	‚ª	-0.13516
-1.81123	‚¾	-0.0325149
-1.89849	‚±‚Ì‚Î	-0.244643
-2.39726	‚µ‚å	-0.100374
-1.94654	‚«‚å‚ä‚¹‚«	-0.0255489
-1.49112	‚µ	-0.269106
-1.92133	‚ë‚¢	-0.201247
-1.59727	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0963231
-2.46801	‚½	-0.100374
-2.41493	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã	-0.100374
-1.97443	‚±‚±‚í	-0.0325149
-1.72379	‚É‚È	-0.100374
-2.21183	‚«‚Î‚µ‚½</s>
-2.18412	‚«‚å‚¢‚ñ‚¯‚ñ	-0.10601
-2.25029	‚è‚Ü‚·	-0.0255489
-1.78827	‚Å‚·	-0.10601
-1.94498	‚í‚±‚¿‚ç	-0.180835
-2.50289	‚«‚ä‚¯‚Â	-0.0255489
-2.65106	<s><s>‚±‚¿‚ç	-0.0325149
-1.5743	‚É‚È‚è‚Ü‚·</s>
-2.35585	‚ë	-0.0155539
-1.69185	<sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0932713
-2.0335	‚Ú‚Æ‚¨‚«‚Î	-0.0255489
-1.54373	‚¾‚æ	-0.43401
-2.71747	‚µ‚Â‚Å‚·</s>
-2.32512	‚±‚¿‚ç‚ª	-0.0255489
-2.76529	‚ ‚«‚å	-0.0155539
-2.68204	‚Ñ‚ä‚¹‚«	-0.0155539
-2.90692	<s>‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚«	-0.0155539
-2.85224	<s>‚«‚å‚ä‚¹‚«‚É	-0.0155539
-2.85205	‚±‚¿‚ç‚ª<sp>‚ë	-0.0155539
-2.76831	‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½</s>
-2.59898	‚±‚Ì‚Î‚Ì‚È‚Ü‚¦‚í	-0.0155539
-2.82026	‚ª‚Ñ‚¢‚ñ‚®‚·‚Ø‚·	-0.0155539
-1.70487	‚±‚¿‚ç	-0.0255489
-2.29127	‚è‚Ü‚·</s>
-1.72389	‚í	-0.0255489
-2.58843	‚±‚¿‚ç‚Å‚·	-0.0155539
-2.56777	‚¸</s>
-2.85804	‚ª<sp>‚Õ‚è‚ñ‚½‚×‚â	-0.0155539
-2.51436	‚Õ‚è‚ñ‚½‚×‚â	-0.0155539
-2.80294	‚Õ‚è‚ñ‚½‚×‚â‚í	-0.0155539
-2.33808	‚±	-0.0155539
-2.79551	‚í‚¾‚¢	-0.0155539
-2.70346	‚Ç‚±‚ë‚Å‚·</s>
-2.45684	‚¢‚Ç‚±	-0.0155539
-2.53557	‚¢‚Ç‚Ç‚±‚ë	-0.0155539
-2.51413	‚±‚±‚ª	-0.0155539
-2.61384	‚«‚ä‚¯‚¢‚¶‚å	-0.0155539
-2.72962	‚«‚ä‚¯‚¢‚¶‚å</s>
-2.61837	‚«‚ä‚¯‚¢‚¶‚å‚É	-0.0155539
-2.54716	<s>‚Ì‚È‚Ü‚¦‚í	-0.0155539

\2-grams:
-0.914068	<sp>‚«‚ä‚¯‚¢‚¶‚å </s>
-1.04619	<sp>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.70066	<sp>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.11368	<sp>‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0596498
-0.956696	<s><s>‚±‚¿‚ç ‚ª	-0.0596498
-1.03733	<s><s>‚±‚¿‚ç ‚ª‚Ñ‚¢‚ñ‚®‚·‚Ø‚·	-0.0596498
-1.03776	<s><s>‚±‚¿‚ç ‚ª<sp>‚Õ‚è‚ñ‚½‚×‚â	-0.0596498
-0.617609	‚É‚È ‚è‚Ü‚·	-0.103759
-1.02642	‚É‚È ‚è‚Ü‚·</s>
-0.322263	‚µ ‚ë‚¢	-0.187385
-1.1924	‚µ ‚¸</s>
-0.552004	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚¯‚Â	-0.103759
-1.15025	‚ë‚¢ ‚¾	-0.0596498
-0.431363	‚ë‚¢ ‚½	-0.197338
-1.16988	‚ë‚¢ ‚Ú‚Æ‚¨‚«‚Î	-0.0596498
-0.873914	<s>‚«‚å‚ä‚¹‚«‚É ‚«‚Î‚µ‚½</s>
-0.865175	‚±‚¿‚ç‚ª<sp>‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.0596498
-0.815045	‚±‚Ì‚Î‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0596498
-0.839236	‚ª‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È	-0.0596498
-0.879404	‚±‚¿‚ç ‚Å‚·</s>
-0.893809	‚±‚¿‚ç ‚ª	-0.0596498
-0.880496	‚í ‚µ	-0.0596498
-0.965412	‚í ‚±‚¿‚ç‚Å‚·	-0.0596498
-0.575545	<s> <s>	-0.365085
-0.386237	<s> <s><s>	-0.396931
-0.797092	<s> <s><s>‚±‚±	-0.260175
-1.25965	<s> <s><s>‚±‚¿‚ç	-0.137862
-0.692917	‚±‚¿‚ç‚Å‚· </s>
-0.558197	<s> <s>	-0.303242
-1.48122	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0596498
-1.45869	<s> ‚±‚Ì‚Î	-0.0596498
-1.39923	<s> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0596498
-1.5054	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã	-0.0596498
-1.46903	<s> ‚±‚±‚í	-0.103759
-1.50047	<s> ‚±‚¿‚ç‚ª	-0.103759
-1.52029	<s> <s>‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚«	-0.0596498
-1.51933	<s> <s>‚«‚å‚ä‚¹‚«‚É	-0.0596498
-1.51293	<s> ‚±‚Ì‚Î‚Ì‚È‚Ü‚¦‚í	-0.0596498
-1.50124	<s> ‚±	-0.0596498
-1.51111	<s> <s>‚Ì‚È‚Ü‚¦‚í	-0.0596498
-0.819405	‚ª<sp>‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-1.37976	<s><s> <sp>	-0.103759
-1.33094	<s><s> ‚¢‚Ç‚Ü‚è	-0.103759
-1.40906	<s><s> ‚±‚Ì‚Î	-0.137862
-1.4163	<s><s> ‚«‚å‚ä‚¹‚«	-0.0596498
-1.31374	<s><s> ‚µ	-0.103759
-1.41259	<s><s> ‚ë‚¢	-0.0596498
-1.4202	<s><s> ‚±‚±‚í	-0.0596498
-1.44342	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0596498
-1.01822	<s><s> <sp>‚«‚ä‚¯‚¢‚¶‚å	-0.103759
-1.47471	<s><s> ‚±‚¿‚ç‚ª<sp>‚ë	-0.0596498
-1.47282	<s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½</s>
-1.37216	<s><s> ‚±‚¿‚ç	-0.0596498
-1.47364	<s><s> ‚Õ‚è‚ñ‚½‚×‚â‚í	-0.0596498
-1.46843	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚É	-0.0596498
-0.814577	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.0596498
-0.692917	<s>‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚« </s>
-0.805575	<s>‚Ì‚È‚Ü‚¦‚í ‚µ	-0.0596498
-0.89751	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.916737	‚«‚å‚ä‚¹‚« ‚É‚È	-0.0596498
-0.692917	‚Ñ‚ä‚¹‚« </s>
-0.873914	‚«‚ä‚¯‚¢‚¶‚å‚É ‚«‚Î‚µ‚½</s>
-1.00767	‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.103759
-0.592224	‚µ‚å ‚ª	-0.103759
-0.819405	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.00469	‚¾ ‚í‚±‚¿‚ç	-0.0596498
-1.03056	‚¾ ‚¢‚Ç‚±	-0.0596498
-1.03253	‚¾ ‚¢‚Ç‚Ç‚±‚ë	-0.0596498
-0.835483	‚±‚±‚ª <sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0596498
-0.797923	‚ª <sp>	-0.103759
-0.783462	‚ª ‚¢‚Ç‚Ü‚è	-0.103759
-1.12952	‚ª ‚µ	-0.0596498
-1.15176	‚ª ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0596498
-1.21759	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0596498
-0.821403	‚¢‚Ç‚Ç‚±‚ë ‚¾‚æ</s>
-0.606846	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.165095
-0.594192	<s><s>‚±‚± ‚ª	-0.137862
-1.18185	<s><s>‚±‚± ‚í	-0.0596498
-0.846103	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0596498
-0.885859	‚í‚¾‚¢ ‚Ç‚±‚ë‚Å‚·</s>
-0.886961	‚± ‚í‚¾‚¢	-0.0596498
-1.0999	<sp> ‚¾	-0.0596498
-1.11382	<sp> ‚«‚å‚ä‚¹‚«	-0.0596498
-0.730758	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã	-0.103759
-1.143	<sp> ‚±‚±‚ª	-0.0596498
-0.87885	‚¢‚Ç‚± ‚ë	-0.0596498
-1.09354	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0596498
-1.10415	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0596498
-1.12148	‚Ì‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0596498
-1.19372	‚Ì‚È‚Ü‚¦‚í ‚ ‚«‚å	-0.0596498
-1.18808	‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.0596498
-1.1931	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å</s>
-0.819405	‚ë ‚É‚È‚è‚Ü‚·</s>
-0.837042	‚Õ‚è‚ñ‚½‚×‚â‚í ‚±‚¿‚ç	-0.0596498
-0.885568	‚ ‚«‚å ‚Ñ‚ä‚¹‚«	-0.0596498
-0.916737	‚«‚ä‚¯‚Â ‚É‚È	-0.0596498
-0.916749	‚«‚ä‚¯‚Â ‚í	-0.0596498
-0.468602	‚Å‚· </s>
-0.875174	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-1.04868	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0596498
-0.647438	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.103759
-0.926573	‚±‚¿‚ç‚ª ‚¾	-0.0596498
-0.965875	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0596498
-0.332393	‚±‚Ì‚Î ‚µ‚å	-0.197338
-0.553156	‚è‚Ü‚· </s>
-0.948337	‚½ ‚Å‚·</s>
-0.590669	‚½ ‚¾‚æ	-0.137862
-0.949429	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ	-0.0596498
-0.622112	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ‚Â‚Å‚·</s>
-0.393258	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.983271	‚±‚±‚í <sp>	-0.0596498
-0.962315	‚±‚±‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0596498
-0.976896	‚±‚±‚í <sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0596498
-0.938559	‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç	-0.0596498
-0.89536	‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.17058	‚¾‚æ </s>
-0.755141	‚¢‚Ç‚Ü‚è </s>
-1.08607	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.10775	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.741055	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.103759

\3-grams:
-0.582839	‚Ì‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.620253	<s><s> <sp>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.873025	<s><s> <sp>‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.721322	‚±‚±‚ª <sp>‚«‚ä‚¯‚¢‚¶‚å </s>
-0.794592	‚±‚±‚í <sp>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.823062	<s> <s><s>‚±‚¿‚ç ‚ª
-0.869937	<s> <s><s>‚±‚¿‚ç ‚ª‚Ñ‚¢‚ñ‚®‚·‚Ø‚·
-0.870179	<s> <s><s>‚±‚¿‚ç ‚ª<sp>‚Õ‚è‚ñ‚½‚×‚â
-0.522818	‚«‚å‚ä‚¹‚« ‚É‚È ‚è‚Ü‚·
-0.522818	‚ª‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È ‚è‚Ü‚·
-0.784258	‚«‚ä‚¯‚Â ‚É‚È ‚è‚Ü‚·</s>
-0.864017	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ ‚¸</s>
-0.28671	‚í ‚µ ‚ë‚¢
-0.262238	<s><s> ‚µ ‚ë‚¢
-0.28671	‚ª ‚µ ‚ë‚¢
-0.28671	<s>‚Ì‚È‚Ü‚¦‚í ‚µ ‚ë‚¢
-0.47324	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚¯‚Â
-0.47324	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚¯‚Â
-0.991464	‚µ ‚ë‚¢ ‚¾
-0.32405	‚µ ‚ë‚¢ ‚½
-0.854121	<s><s> ‚ë‚¢ ‚Ú‚Æ‚¨‚«‚Î
-0.697113	<s> <s>‚«‚å‚ä‚¹‚«‚É ‚«‚Î‚µ‚½</s>
-0.691726	<s><s> ‚±‚¿‚ç‚ª<sp>‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.660033	<s> ‚±‚Ì‚Î‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.675495	<s><s>‚±‚¿‚ç ‚ª‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È
-0.709219	<s><s> ‚±‚¿‚ç ‚ª
-0.700475	‚Õ‚è‚ñ‚½‚×‚â‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.750972	‚«‚ä‚¯‚Â ‚í ‚±‚¿‚ç‚Å‚·
-0.701142	<s><s>‚±‚± ‚í ‚µ
-0.577379	‚í ‚±‚¿‚ç‚Å‚· </s>
-0.276741	<s> <s> <s>
-1.35881	<s> <s> <s>‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚«
-1.35845	<s> <s> <s>‚«‚å‚ä‚¹‚«‚É
-1.35538	<s> <s> <s>‚Ì‚È‚Ü‚¦‚í
-1.27598	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.26729	<s> <s> ‚±‚Ì‚Î
-1.243	<s> <s> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-1.285	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã
-0.929709	<s> <s> ‚±‚±‚í
-0.935078	<s> <s> ‚±‚¿‚ç‚ª
-1.28774	<s> <s> ‚±‚Ì‚Î‚Ì‚È‚Ü‚¦‚í
-1.28347	<s> <s> ‚±
-0.662843	<s><s>‚±‚¿‚ç ‚ª<sp>‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-1.09635	<s> <s><s> <sp>
-1.08299	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.928986	<s> <s><s> ‚±‚Ì‚Î
-1.40483	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.07802	<s> <s><s> ‚µ
-1.403	<s> <s><s> ‚ë‚¢
-1.40674	<s> <s><s> ‚±‚±‚í
-1.41794	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ
-1.05342	<s> <s><s> <sp>‚«‚ä‚¯‚¢‚¶‚å
-1.43254	<s> <s><s> ‚±‚¿‚ç‚ª<sp>‚ë
-1.43168	<s> <s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½</s>
-1.38259	<s> <s><s> ‚±‚¿‚ç
-1.43205	<s> <s><s> ‚Õ‚è‚ñ‚½‚×‚â‚í
-1.42965	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å‚É
-0.659731	‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.577379	<s> <s>‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚« </s>
-0.653896	<s> <s>‚Ì‚È‚Ü‚¦‚í ‚µ
-0.722901	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È
-0.711447	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.577379	‚ ‚«‚å ‚Ñ‚ä‚¹‚« </s>
-0.697113	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚É ‚«‚Î‚µ‚½</s>
-0.638973	‚±‚Ì‚Î ‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.530305	‚±‚Ì‚Î ‚µ‚å ‚ª
-0.662843	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.787475	<sp> ‚¾ ‚¢‚Ç‚Ç‚±‚ë
-0.772646	‚ë‚¢ ‚¾ ‚í‚±‚¿‚ç
-0.78644	‚±‚¿‚ç‚ª ‚¾ ‚¢‚Ç‚±
-0.673117	<sp> ‚±‚±‚ª <sp>‚«‚ä‚¯‚¢‚¶‚å
-0.720456	<s><s>‚±‚± ‚ª <sp>
-0.710467	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.930122	<s><s>‚±‚± ‚ª ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.648903	<s><s>‚±‚¿‚ç ‚ª <sp>
-0.678153	‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.880828	‚µ‚å ‚ª ‚µ
-0.874748	‚±‚¿‚ç ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ
-0.664127	‚¾ ‚¢‚Ç‚Ç‚±‚ë ‚¾‚æ</s>
-0.455487	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.550098	<s> <s><s>‚±‚± ‚ª
-1.08998	<s> <s><s>‚±‚± ‚í
-0.679827	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.704407	‚± ‚í‚¾‚¢ ‚Ç‚±‚ë‚Å‚·</s>
-0.705076	<s> ‚± ‚í‚¾‚¢
-0.873095	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.641682	‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã
-0.603787	‚±‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã
-0.866119	<s><s> <sp> ‚¾
-0.887356	<s><s> <sp> ‚±‚±‚ª
-0.700136	‚¾ ‚¢‚Ç‚± ‚ë
-0.932667	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.938398	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.94762	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å
-0.981449	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.910976	‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚ ‚«‚å
-0.910696	‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å</s>
-0.662843	‚¢‚Ç‚± ‚ë ‚É‚È‚è‚Ü‚·</s>
-0.674105	<s><s> ‚Õ‚è‚ñ‚½‚×‚â‚í ‚±‚¿‚ç
-0.70423	‚Ì‚È‚Ü‚¦‚í ‚ ‚«‚å ‚Ñ‚ä‚¹‚«
-0.764034	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚¯‚Â ‚É‚È
-0.764041	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚¯‚Â ‚í
-0.407695	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.407695	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.795875	‚±‚±‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.54474	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.54474	<s> ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.697886	‚ª ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.769995	<s> ‚±‚¿‚ç‚ª ‚¾
-0.79328	<s> ‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.295305	<s> ‚±‚Ì‚Î ‚µ‚å
-0.251267	<s><s> ‚±‚Ì‚Î ‚µ‚å
-0.423863	‚É‚È ‚è‚Ü‚· </s>
-0.865672	‚ë‚¢ ‚½ ‚Å‚·</s>
-0.398422	‚ë‚¢ ‚½ ‚¾‚æ
-0.783641	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ
-0.562378	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ‚Â‚Å‚·</s>
-0.526153	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ã ‚µ‚Â‚Å‚·</s>
-0.346284	<sp>‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.346284	‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.346284	‚¾ ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.760936	<s><s> ‚±‚±‚í <sp>
-0.791206	<s> ‚±‚±‚í ‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.799655	<s> ‚±‚±‚í <sp>‚«‚ä‚¯‚¢‚¶‚å
-0.73565	‚ë‚¢ ‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç
-0.710153	‚±‚¿‚ç‚ª<sp>‚ë ‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.134776	‚½ ‚¾‚æ </s>
-0.143308	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.143308	‚Ý‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.154675	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.658724	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.648914	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.859081	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.648914	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.825315	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.620429	‚±‚Ì‚Î‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
