[unifb]
-0.572334

\data\
ngram 1=55
ngram 2=120
ngram 3=127

\1-grams:
-0.54551	</unk>
-1.71488	‚É‚È	-0.214791
-2.2616	‚è‚Ü‚·	-0.147745
-1.44042	</s>	-0.3805
-2.2616	‚µ‚å	-0.062668
-2.2616	‚·	-0.0355642
-2.2616	‚±‚±	-0.062668
-2.2616	‚Ü‚è	-0.173601
-1.90735	‚½	-0.121667
-2.2616	‚è‚ñ‚½‚×	-0.103857
-1.71488	‚±‚¿‚ç	-0.135982
-1.90735	‚Ì‚È‚Ü	-0.219983
-2.2616	‚ñ‚¯‚ñ	-0.0355642
-2.2616	‚¨‚«	-0.103857
-2.2616	‚Å‚¡	-0.0355642
-1.90735	‚Å‚·	-0.262983
-2.2616	‚Ú‚Æ	-0.103857
-1.64844	‚¢‚Ç	-0.173601
-2.2616	‚¿‚ã	-0.0355642
-1.71488	<s>	-0.24124
-1.90735	‚¢‚ñ‚®	-0.162857
-1.58198	‚«‚ä‚¯	-0.224267
-1.90735	‚¦‚í	-0.121667
-1.58198	<sp>	-0.26248
-2.2616	‚«‚ã	-0.103857
-2.2616	‚ë‚¢	-0.062668
-2.2616	‚«‚å	-0.084048
-2.06237	‚«‚Î‚µ	-0.103857
-2.2616	‚¢‚¶‚å	-0.062668
-2.2616	‚Ç‚±‚ë	-0.0355642
-2.06237	‚¾‚æ	-0.084048
-2.2616	‚¦	-0.0355642
-1.90735	‚ 	-0.135982
-1.90735	‚¢	-0.062668
-1.90735	‚ª	-0.230921
-1.80785	‚µ	-0.135982
-2.2616	‚±‚Ì‚Î	-0.0355642
-2.2616	‚±	-0.0355642
-2.06237	‚¾	-0.115684
-2.2616	‚¸	-0.0355642
-2.2616	‚Ä	-0.0355642
-2.2616	‚Á	-0.0355642
-1.90735	‚Â	-0.103857
-2.2616	‚Î	-0.062668
-2.2616	‚É	-0.0355642
-1.71488	‚Õ	-0.162857
-1.90735	‚Ñ	-0.121667
-2.2616	‚¶‚å	-0.0355642
-2.2616	‚Ý	-0.0355642
-2.06237	‚ä‚¹‚«	-0.121667
-2.2616	‚â	-0.084048
-1.48036	‚í	-0.26248
-1.71488	‚ë	-0.121667
-2.2616	‚ð	-0.0355642
-2.2616	‚·‚Ø‚·	-0.103857

\2-grams:
-0.669488	‚É ‚«‚Î‚µ	-0.100826
-0.856792	‚«‚å ‚¢	-0.100826
-0.856792	‚«‚å ‚Ñ	-0.100826
-0.863873	‚«‚å ‚ä‚¹‚«	-0.168689
-0.239165	‚É‚È ‚è‚Ü‚·	-0.388539
-0.363563	‚¶‚å </unk>
-0.783439	‚¢ ‚ñ‚¯‚ñ	-0.100826
-0.783439	‚¢ ‚Ç‚±‚ë	-0.100826
-0.450941	‚±‚± </unk>
-0.736665	‚±‚± ‚í	-0.100826
-0.551017	‚í </unk>
-0.398753	‚í ‚±‚¿‚ç	-0.328981
-1.08883	‚í ‚µ	-0.100826
-0.219333	‚½ </unk>
-0.538441	‚ë </unk>
-0.49883	‚ë ‚Ú‚Æ	-0.168689
-0.307906	<sp> </unk>
-0.719648	<sp> ‚«‚ä‚¯	-0.168689
-1.08196	<sp> ‚Õ	-0.100826
-0.674646	‚±‚Ì‚Î ‚µ‚å	-0.168689
-0.252186	‚·‚Ø‚· </unk>
-0.298882	‚Ì‚È‚Ü ‚¦‚í	-0.328981
-1.00606	‚Ì‚È‚Ü ‚¦	-0.100826
-0.759422	‚Î ‚É‚È	-0.100826
-0.736665	‚Î ‚í	-0.100826
-0.355628	‚«‚ä‚¯ ‚¢‚¶‚å	-0.391306
-1.0464	‚«‚ä‚¯ ‚Â	-0.100826
-1.05965	‚«‚ä‚¯ ‚¶‚å	-0.100826
-0.569425	‚ª </unk>
-1.14982	‚ª ‚¿‚ã	-0.100826
-1.10524	‚ª ‚«‚ä‚¯	-0.100826
-0.759704	‚ª <sp>	-0.168689
-0.772643	‚ª ‚Ñ	-0.168689
-0.411712	‚¨‚« ‚Î	-0.168689
-0.385787	‚  </unk>
-0.910918	‚  ‚¢‚Ç	-0.100826
-0.929584	‚  ‚ 	-0.100826
-0.363563	‚¿‚ã </unk>
-0.663552	‚¦ ‚¦‚í	-0.100826
-0.363563	‚· </unk>
-0.361005	‚¾‚æ </unk>
-0.81382	‚¾‚æ </s>	-0.168689
-0.219333	‚ä‚¹‚« </unk>
-0.0849297	</s> </unk>
-0.674646	‚Ý ‚Å‚¡	-0.100826
-0.363563	‚Ç‚±‚ë </unk>
-0.370513	‚è‚Ü‚· </unk>
-0.606396	‚è‚Ü‚· </s>	-0.218036
-0.652735	‚± ‚ë	-0.100826
-0.363563	‚ñ‚¯‚ñ </unk>
-0.642181	‚ð <sp>	-0.100826
-0.590009	‚µ </unk>
-0.571241	‚µ ‚ë‚¢	-0.256189
-0.929584	‚µ ‚Â	-0.100826
-0.674646	‚Ä ‚·	-0.100826
-0.363563	‚¸ </unk>
-0.411712	‚Ú‚Æ ‚¨‚«	-0.168689
-0.450941	‚µ‚å </unk>
-0.771265	‚µ‚å ‚Ì‚È‚Ü	-0.100826
-0.411712	‚è‚ñ‚½‚× ‚â	-0.218036
-0.301657	‚Õ ‚è‚ñ‚½‚×	-0.256189
-0.404804	‚«‚ã ‚µ	-0.168689
-0.721022	<s> </unk>
-0.946768	<s> ‚±‚±	-0.256189
-1.00123	<s> ‚±‚¿‚ç	-0.168689
-0.929077	<s> <s>	-0.255758
-1.25578	<s> ‚«‚ä‚¯	-0.100826
-0.946768	<s> ‚±‚Ì‚Î	-0.21052
-1.31478	<s> ‚Á	-0.100826
-1.27457	<s> ‚Õ	-0.100826
-0.252186	‚Â </unk>
-0.652735	‚Á ‚ë	-0.100826
-0.301657	‚¢‚ñ‚® ‚·‚Ø‚·	-0.256189
-0.177391	‚Ü‚è </unk>
-0.517217	‚â </unk>
-0.843936	‚â ‚É‚È	-0.100826
-0.819312	‚â ‚í	-0.100826
-0.326135	‚¦‚í </unk>
-0.846922	‚¦‚í ‚Õ	-0.100826
-0.288208	‚¢‚¶‚å </unk>
-0.406974	‚«‚Î‚µ ‚½	-0.168689
-0.628359	‚Å‚· </unk>
-0.274319	‚Å‚· </s>	-0.50412
-0.590009	‚±‚¿‚ç </unk>
-0.56556	‚±‚¿‚ç ‚Å‚·	-0.290828
-0.929584	‚±‚¿‚ç ‚ª	-0.100826
-0.374207	‚¢‚Ç ‚Ü‚è	-0.318083
-0.943731	‚¢‚Ç ‚±	-0.100826
-0.663552	‚Å‚¡ ‚¢‚ñ‚®	-0.100826
-0.468132	‚¾ </unk>
-0.966453	‚¾ ‚¢‚Ç	-0.100826
-0.958783	‚¾ <sp>	-0.100826
-0.987991	‚¾ ‚¢	-0.100826
-0.771265	‚ë‚¢ ‚½	-0.100826
-0.777776	‚ë‚¢ ‚¾	-0.168689
-0.49362	‚Ñ ‚¢‚ñ‚®	-0.168689
-0.865275	‚Ñ ‚ä‚¹‚«	-0.100826
-1.28342	<unk> ‚É‚È	-0.391306
-0.86761	<unk> </s>	-0.669017
-1.39006	<unk> ‚Ì‚È‚Ü	-0.255758
-1.13975	<unk> ‚Å‚·	-0.388539
-1.41029	<unk> ‚¢‚Ç	-0.328981
-0.873577	<unk> <s>	-0.491592
-1.4996	<unk> ‚«‚ä‚¯	-0.256189
-1.4996	<unk> <sp>	-0.218036
-1.72556	<unk> ‚«‚ã	-0.168689
-1.39815	<unk> ‚«‚å	-0.290828
-2.06676	<unk> ‚«‚Î‚µ	-0.100826
-1.31913	<unk> ‚¾‚æ	-0.353153
-1.28974	<unk> ‚ 	-0.353153
-1.08056	<unk> ‚ª	-0.373671
-1.7009	<unk> ‚µ	-0.21052
-1.52661	<unk> ‚¾	-0.218036
-2.08471	<unk> ‚¸	-0.100826
-2.08471	<unk> ‚Ä	-0.100826
-2.08471	<unk> ‚É	-0.100826
-2.08471	<unk> ‚Ý	-0.100826
-1.39756	<unk> ‚í	-0.255758
-2.01181	<unk> ‚ë	-0.100826
-2.08471	<unk> ‚ð	-0.100826

\3-grams:
-0.403888	<unk> ‚É ‚«‚Î‚µ
-0.711977	<unk> ‚«‚å ‚¢
-0.711977	<unk> ‚«‚å ‚Ñ
-0.470005	<unk> ‚«‚å ‚ä‚¹‚«
-0.171467	‚Î ‚É‚È ‚è‚Ü‚·
-0.171467	‚â ‚É‚È ‚è‚Ü‚·
-0.07899	<unk> ‚É‚È ‚è‚Ü‚·
-0.249349	‚«‚ä‚¯ ‚¶‚å </unk>
-0.447934	‚¾ ‚¢ ‚Ç‚±‚ë
-0.447934	‚«‚å ‚¢ ‚ñ‚¯‚ñ
-0.293751	<s> ‚±‚± </unk>
-0.605775	<s> ‚±‚± ‚í
-0.57665	<unk> ‚í </unk>
-0.345509	<unk> ‚í ‚±‚¿‚ç
-0.773156	<unk> ‚í ‚µ
-0.350401	‚±‚± ‚í </unk>
-0.269842	‚Î ‚í ‚±‚¿‚ç
-0.269842	‚â ‚í ‚±‚¿‚ç
-0.126018	‚«‚Î‚µ ‚½ </unk>
-0.158294	‚ë‚¢ ‚½ </unk>
-0.324288	‚Á ‚ë ‚Ú‚Æ
-0.324288	<unk> ‚ë ‚Ú‚Æ
-0.344251	‚± ‚ë </unk>
-0.169144	‚ª <sp> </unk>
-0.2431	<unk> <sp> </unk>
-0.592727	<unk> <sp> ‚«‚ä‚¯
-0.42415	‚ð <sp> ‚«‚ä‚¯
-0.532457	‚¾ <sp> ‚Õ
-0.285996	<s> ‚±‚Ì‚Î ‚µ‚å
-0.114659	‚¢‚ñ‚® ‚·‚Ø‚· </unk>
-0.209894	‚µ‚å ‚Ì‚È‚Ü ‚¦‚í
-0.200372	<unk> ‚Ì‚È‚Ü ‚¦‚í
-0.752364	<unk> ‚Ì‚È‚Ü ‚¦
-0.533228	‚¨‚« ‚Î ‚É‚È
-0.5245	‚¨‚« ‚Î ‚í
-0.244633	<s> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.256317	<unk> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.701992	<unk> ‚«‚ä‚¯ ‚Â
-0.190517	<sp> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.52751	‚ª ‚«‚ä‚¯ ‚¶‚å
-0.460876	<unk> ‚ª </unk>
-0.976922	<unk> ‚ª ‚¿‚ã
-0.966437	<unk> ‚ª ‚«‚ä‚¯
-0.654097	<unk> ‚ª <sp>
-0.858766	<unk> ‚ª ‚Ñ
-0.444062	‚±‚¿‚ç ‚ª ‚Ñ
-0.21399	‚Ú‚Æ ‚¨‚« ‚Î
-0.271845	<unk> ‚  </unk>
-0.788435	<unk> ‚  ‚¢‚Ç
-0.794083	<unk> ‚  ‚ 
-0.262373	‚  ‚  </unk>
-0.249349	‚ª ‚¿‚ã </unk>
-0.401398	‚Ì‚È‚Ü ‚¦ ‚¦‚í
-0.249349	‚Ä ‚· </unk>
-0.275619	<unk> ‚¾‚æ </unk>
-0.51923	<unk> ‚¾‚æ </s>
-0.126018	‚«‚å ‚ä‚¹‚« </unk>
-0.158294	‚Ñ ‚ä‚¹‚« </unk>
-0.0158518	<unk> </s> </unk>
-0.022109	‚Å‚· </s> </unk>
-0.0443193	‚è‚Ü‚· </s> </unk>
-0.0519907	‚¾‚æ </s> </unk>
-0.406036	<unk> ‚Ý ‚Å‚¡
-0.249349	‚¢ ‚Ç‚±‚ë </unk>
-0.284623	‚É‚È ‚è‚Ü‚· </unk>
-0.435008	‚É‚È ‚è‚Ü‚· </s>
-0.396808	‚¢‚Ç ‚± ‚ë
-0.249349	‚¢ ‚ñ‚¯‚ñ </unk>
-0.392267	<unk> ‚ð <sp>
-0.257746	<unk> ‚µ ‚ë‚¢
-0.461337	‚«‚ã ‚µ </unk>
-0.589889	‚«‚ã ‚µ ‚Â
-0.360099	‚í ‚µ ‚ë‚¢
-0.406036	<unk> ‚Ä ‚·
-0.249349	<unk> ‚¸ </unk>
-0.21399	‚ë ‚Ú‚Æ ‚¨‚«
-0.390095	‚±‚Ì‚Î ‚µ‚å </unk>
-0.537658	‚±‚Ì‚Î ‚µ‚å ‚Ì‚È‚Ü
-0.169183	‚Õ ‚è‚ñ‚½‚× ‚â
-0.211634	<sp> ‚Õ ‚è‚ñ‚½‚×
-0.211634	‚¦‚í ‚Õ ‚è‚ñ‚½‚×
-0.211634	<s> ‚Õ ‚è‚ñ‚½‚×
-0.211194	<unk> ‚«‚ã ‚µ
-0.781262	<unk> <s> </unk>
-0.833825	<unk> <s> ‚±‚±
-1.0953	<unk> <s> ‚±‚¿‚ç
-0.573965	<unk> <s> <s>
-0.855592	<unk> <s> ‚±‚Ì‚Î
-1.16912	<unk> <s> ‚Á
-1.16181	<unk> <s> ‚Õ
-0.65549	<s> <s> </unk>
-0.73558	<s> <s> ‚±‚±
-0.751058	<s> <s> ‚±‚¿‚ç
-0.806797	<s> <s> ‚«‚ä‚¯
-0.180006	‚µ ‚Â </unk>
-0.180006	‚«‚ä‚¯ ‚Â </unk>
-0.396808	<s> ‚Á ‚ë
-0.166249	‚Ñ ‚¢‚ñ‚® ‚·‚Ø‚·
-0.211634	‚Å‚¡ ‚¢‚ñ‚® ‚·‚Ø‚·
-0.066204	‚¢‚Ç ‚Ü‚è </unk>
-0.498561	‚è‚ñ‚½‚× ‚â </unk>
-0.639202	‚è‚ñ‚½‚× ‚â ‚É‚È
-0.63065	‚è‚ñ‚½‚× ‚â ‚í
-0.117832	‚Ì‚È‚Ü ‚¦‚í </unk>
-0.469471	‚¦ ‚¦‚í ‚Õ
-0.0917714	‚«‚ä‚¯ ‚¢‚¶‚å </unk>
-0.27453	‚É ‚«‚Î‚µ ‚½
-0.27453	<unk> ‚«‚Î‚µ ‚½
-0.76522	<unk> ‚Å‚· </unk>
-0.126502	<unk> ‚Å‚· </s>
-0.621596	‚±‚¿‚ç ‚Å‚· </unk>
-0.185551	‚±‚¿‚ç ‚Å‚· </s>
-0.461337	<s> ‚±‚¿‚ç </unk>
-0.589889	<s> ‚±‚¿‚ç ‚ª
-0.172386	‚í ‚±‚¿‚ç ‚Å‚·
-0.130697	<unk> ‚¢‚Ç ‚Ü‚è
-0.255621	‚  ‚¢‚Ç ‚Ü‚è
-0.498447	‚¾ ‚¢‚Ç ‚±
-0.401398	‚Ý ‚Å‚¡ ‚¢‚ñ‚®
-0.235847	‚ë‚¢ ‚¾ </unk>
-0.677207	<unk> ‚¾ ‚¢‚Ç
-0.675041	<unk> ‚¾ <sp>
-0.683143	<unk> ‚¾ ‚¢
-0.618933	‚µ ‚ë‚¢ ‚½
-0.387407	‚µ ‚ë‚¢ ‚¾
-0.245157	‚ª ‚Ñ ‚¢‚ñ‚®
-0.475315	‚«‚å ‚Ñ ‚ä‚¹‚«
