[unifb]
-0.213427

\data\
ngram 1=52
ngram 2=114
ngram 3=126

\1-grams:
-1.57666	<s>	-0.11964
-1.12652	</s>
-2.01217	<s><s>	-0.149254
-1.38057	‚Å‚·</s>
-1.33313	‚¾‚æ</s>
-1.58612	<sp>	-0.122207
-1.56543	‚«‚ä‚¯‚¢‚¶‚å	-0.169623
-1.96708	‚Å‚·	-0.0264737
-1.5257	‚í	-0.135411
-1.28916	‚É‚È‚è‚Ü‚·</s>
-2.27321	‚ª	-0.0477051
-1.53525	‚Ì‚È‚Ü‚¦‚í	-0.0493552
-2.20781	‚«‚å‚¢‚ñ‚¯‚ñ	-0.310045
-1.60866	‚¢‚Ç‚Ü‚è	-0.122207
-2.55306	<s><s>‚±‚±	-0.264711
-2.01917	‚¾‚¢‚Ç‚±‚ë	-0.0366735
-1.74031	‚Ý‚¢‚ñ‚®‚·‚Ø‚·	-0.0420789
-2.48602	‚µ‚Â	-0.0264737
-1.74671	‚Ô‚è‚ñ‚½‚×‚â	-0.0420789
-2.44114	<s>‚±‚¿‚ç‚ª	-0.0454272
-1.74169	‚µ‚ë‚¢‚½	-0.122207
-2.46891	‚«‚ã	-0.155714
-2.68484	‚ë‚¢‚Ú‚Æ‚¨‚«	-0.0264737
-1.49747	‚í‚±‚¿‚ç	-0.325827
-1.55886	‚¾‚æ	-0.403378
-2.33743	<sp>‚«‚å	-0.0264737
-1.97102	‚ä‚¹‚«	-0.0366735
-2.85153	<s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0264737
-2.488	<s>‚¢‚Ç‚Ü‚è	-0.0366735
-2.31553	‚«‚Î‚µ‚½</s>
-2.5343	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â	-0.0366735
-2.54381	‚µ‚¸	-0.0264737
-2.63667	‚±‚Ì‚Î‚µ‚å	-0.155714
-1.60719	‚ 	-0.0477051
-2.72809	‚«‚å‚¤‚ä‚¹‚«	-0.0264737
-2.96468	<s>‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Î‚µ‚½</s>
-2.70229	<sp>‚«‚å‚¨‚ä‚¹‚«	-0.0264737
-2.94607	‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ	-0.0264737
-2.4821	‚«‚å‚¨	-0.0264737
-2.86502	‚ë‚¢‚Ú‚Æ‚¨‚«‚Î	-0.0264737
-2.73941	‚í‚Ý‚¢‚ñ‚®	-0.0264737
-1.92081	‚·‚Ø‚·	-0.0366735
-2.83457	‚Ý‚Å‚¡‚¢‚ñ‚®	-0.0264737
-2.82148	‚±‚Ì‚Î‚Ì‚È‚Ü‚¦‚í	-0.0264737
-2.09733	<s>‚±‚±	-0.0366735
-2.60849	<s>‚±‚±‚í	-0.0264737
-2.96704	<s>‚±‚¿‚ç‚ª‚¾‚¢‚Ç‚±‚ë	-0.0264737
-2.76119	‚±‚¿‚ç‚ 	-0.0264737
-2.74571	‚ ‚ ‚ª	-0.0264737
-2.86134	‚«‚ä‚¯‚¦‚¶‚å	-0.0264737
-2.4832	‚É	-0.0264737
-2.46891	‚È	-0.0264737

\2-grams:
-0.636996	‚«‚å‚¤‚ä‚¹‚« </s>
-0.34736	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ã	-0.177814
-0.636996	‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.750968	‚«‚å‚¨ ‚ä‚¹‚«	-0.0801607
-0.791526	‚Ý‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.835314	‚Ý‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.884964	‚Ý‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0801607
-0.675165	‚ë‚¢‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.748309	‚í‚Ý‚¢‚ñ‚® ‚·‚Ø‚·	-0.0801607
-0.78253	‚·‚Ø‚· ‚Å‚·</s>
-0.81037	‚·‚Ø‚· ‚¾‚æ	-0.0801607
-0.748309	‚Ý‚Å‚¡‚¢‚ñ‚® ‚·‚Ø‚·	-0.0801607
-0.7235	‚±‚Ì‚Î‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0801607
-0.709987	‚È ‚í‚±‚¿‚ç	-0.0801607
-0.636996	‚Å‚· </s>
-0.763048	‚É ‚«‚Î‚µ‚½</s>
-0.675165	‚«‚ä‚¯‚¦‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.962848	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.210141
-1.2947	<s><s> ‚Ì‚È‚Ü‚¦‚í	-0.0801607
-1.37908	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0801607
-1.36561	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0801607
-1.33396	<s><s> ‚Ô‚è‚ñ‚½‚×‚â	-0.0801607
-1.39617	<s><s> ‚ë‚¢‚Ú‚Æ‚¨‚«	-0.0801607
-0.800851	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.177814
-1.39101	<s><s> ‚«‚å‚¨	-0.0801607
-1.39871	<s><s> ‚Ý‚Å‚¡‚¢‚ñ‚®	-0.0801607
-1.39852	<s><s> ‚±‚Ì‚Î‚Ì‚È‚Ü‚¦‚í	-0.0801607
-1.39757	<s><s> ‚±‚¿‚ç‚ 	-0.0801607
-0.770349	‚ ‚ ‚ª ‚«‚ä‚¯‚¦‚¶‚å	-0.0801607
-0.250066	‚¾‚æ </s>
-0.72334	‚±‚¿‚ç‚  ‚ 	-0.0801607
-1.27725	<s> <s>	-0.245171
-1.28372	<s> ‚¢‚Ç‚Ü‚è	-0.0801607
-0.974778	<s> <s>‚±‚¿‚ç‚ª	-0.268441
-1.30681	<s> ‚µ‚ë‚¢‚½	-0.136162
-1.37256	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0801607
-1.3648	<s> <s>‚¢‚Ç‚Ü‚è	-0.136162
-1.36618	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â	-0.0801607
-1.37393	<s> <s>‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Î‚µ‚½</s>
-0.967414	<s> <s>‚±‚±	-0.215919
-1.3681	<s> <s>‚±‚±‚í	-0.0801607
-1.37396	<s> <s>‚±‚¿‚ç‚ª‚¾‚¢‚Ç‚±‚ë	-0.0801607
-0.675165	<s>‚±‚¿‚ç‚ª‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.429749	<s> <s>	-0.523078
-0.484777	<s> <s><s>	-0.396171
-0.685837	<s> <s><s>‚±‚±	-0.337901
-0.71371	‚ë‚¢‚Ú‚Æ‚¨‚« ‚í	-0.0801607
-0.753257	<s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0801607
-0.805899	<s>‚±‚± ‚í	-0.0801607
-0.807217	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.136162
-0.636996	‚µ‚¸ </s>
-0.764162	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â ‚É‚È‚è‚Ü‚·</s>
-0.801855	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â ‚í‚±‚¿‚ç	-0.0801607
-0.973497	‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.497087	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-1.06709	‚µ‚ë‚¢‚½ ‚È	-0.0801607
-1.17178	<s><s>‚±‚± ‚í	-0.0801607
-0.51047	<s><s>‚±‚± ‚ª	-0.236027
-1.1734	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.0801607
-0.826906	<s><s>‚±‚± ‚ 	-0.136162
-1.24784	<s><s>‚±‚± ‚í‚Ý‚¢‚ñ‚®	-0.0801607
-0.78253	<s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.859802	<s>‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.641238	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.468513	‚í‚±‚¿‚ç ‚Å‚·	-0.257691
-1.05496	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0801607
-1.07287	‚Ì‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ‚®‚·‚Ø‚·	-0.0801607
-1.07363	‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚½‚×‚â	-0.0801607
-1.07304	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½	-0.0801607
-0.788731	‚Ì‚È‚Ü‚¦‚í ‚ 	-0.136162
-0.550141	‚«‚ã ‚µ‚Â	-0.177935
-0.944126	‚«‚ã ‚µ‚¸	-0.0801607
-0.845191	‚Ô‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.835314	‚Ô‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.875784	‚Ô‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç	-0.0801607
-0.95122	<s>‚±‚¿‚ç‚ª <sp>	-0.136162
-0.970836	<s>‚±‚¿‚ç‚ª ‚Ô‚è‚ñ‚½‚×‚â	-0.0801607
-1.01009	<s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â	-0.0801607
-1.01267	<s>‚±‚¿‚ç‚ª <sp>‚«‚å‚¨‚ä‚¹‚«	-0.0801607
-0.78253	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.81037	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0801607
-0.692163	‚µ‚Â ‚Å‚·</s>
-1.00474	‚ª <sp>	-0.0801607
-1.00152	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0801607
-1.00809	‚ª ‚¢‚Ç‚Ü‚è	-0.0801607
-1.02496	‚ª ‚Ý‚¢‚ñ‚®‚·‚Ø‚·	-0.0801607
-1.06286	‚ª <sp>‚«‚å	-0.0801607
-0.750968	<sp>‚«‚å ‚ä‚¹‚«	-0.0801607
-0.68197	‚¢‚Ç‚Ü‚è </s>
-0.629854	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.00552	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0801607
-0.723118	‚ä‚¹‚« </s>
-0.773383	‚ä‚¹‚« ‚¾‚æ</s>
-0.956055	‚í <sp>	-0.0801607
-0.602277	‚í ‚µ‚ë‚¢‚½	-0.136162
-0.943141	‚í ‚í‚±‚¿‚ç	-0.0801607
-0.885656	‚±‚Ì‚Î‚µ‚å ‚í	-0.0801607
-0.526519	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.136162
-1.0065	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0801607
-0.672	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.136162
-1.02847	<sp> ‚Ý‚¢‚ñ‚®‚·‚Ø‚·	-0.0801607
-1.07268	<sp> ‚ë‚¢‚Ú‚Æ‚¨‚«‚Î	-0.0801607
-0.694442	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.728773	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.05271	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.08736	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0801607
-1.16404	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.0801607
-0.675165	<sp>‚«‚å‚¨‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.7235	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0801607
-1.00474	‚  <sp>	-0.0801607
-1.00152	‚  ‚«‚ä‚¯‚¢‚¶‚å	-0.0801607
-1.07089	‚  ‚«‚å‚¤‚ä‚¹‚«	-0.0801607
-1.07308	‚  ‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ	-0.0801607
-1.07111	‚  ‚ ‚ ‚ª	-0.0801607

\3-grams:
-0.511341	‚  ‚«‚å‚¤‚ä‚¹‚« </s>
-0.264866	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ã
-0.29688	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ã
-0.511341	‚  ‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.584711	<s><s> ‚«‚å‚¨ ‚ä‚¹‚«
-0.661895	‚Ì‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.634475	<sp> ‚Ý‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.609134	‚ª ‚Ý‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.536673	<sp> ‚ë‚¢‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.583079	<s><s>‚±‚± ‚í‚Ý‚¢‚ñ‚® ‚·‚Ø‚·
-0.603796	‚í‚Ý‚¢‚ñ‚® ‚·‚Ø‚· ‚Å‚·</s>
-0.620171	‚Ý‚Å‚¡‚¢‚ñ‚® ‚·‚Ø‚· ‚¾‚æ
-0.583079	<s><s> ‚Ý‚Å‚¡‚¢‚ñ‚® ‚·‚Ø‚·
-0.567659	<s><s> ‚±‚Ì‚Î‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.559121	‚µ‚ë‚¢‚½ ‚È ‚í‚±‚¿‚ç
-0.309734	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.59208	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½</s>
-0.536673	‚ ‚ ‚ª ‚«‚ä‚¯‚¦‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.681052	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.26973	<s> <s><s> ‚Ì‚È‚Ü‚¦‚í
-1.3091	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ
-1.30309	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.28856	<s> <s><s> ‚Ô‚è‚ñ‚½‚×‚â
-1.31658	<s> <s><s> ‚ë‚¢‚Ú‚Æ‚¨‚«
-0.784317	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.31434	<s> <s><s> ‚«‚å‚¨
-1.31768	<s> <s><s> ‚Ý‚Å‚¡‚¢‚ñ‚®
-1.3176	<s> <s><s> ‚±‚Ì‚Î‚Ì‚È‚Ü‚¦‚í
-1.31719	<s> <s><s> ‚±‚¿‚ç‚ 
-0.596495	‚  ‚ ‚ ‚ª ‚«‚ä‚¯‚¦‚¶‚å
-0.217315	‚Ý‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.217315	‚·‚Ø‚· ‚¾‚æ </s>
-0.217315	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.217315	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.567559	<s><s> ‚±‚¿‚ç‚  ‚ 
-0.748086	<s> <s> <s>
-0.648507	<s> <s> <s>‚±‚¿‚ç‚ª
-1.37922	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚ª
-1.06396	<s> <s> <s>‚¢‚Ç‚Ü‚è
-1.37977	<s> <s> <s>‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Î‚µ‚½</s>
-0.86366	<s> <s> <s>‚±‚±
-1.37741	<s> <s> <s>‚±‚±‚í
-1.37978	<s> <s> <s>‚±‚¿‚ç‚ª‚¾‚¢‚Ç‚±‚ë
-0.994464	<s> <s> ‚¢‚Ç‚Ü‚è
-0.666222	<s> <s> ‚µ‚ë‚¢‚½
-1.02182	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â
-0.536673	<s> <s>‚±‚¿‚ç‚ª‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.561483	<s><s> ‚ë‚¢‚Ú‚Æ‚¨‚« ‚í
-0.586113	<s> <s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.728746	<s> <s>‚±‚± ‚í
-0.497675	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.511341	‚«‚ã ‚µ‚¸ </s>
-0.592756	<s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â ‚É‚È‚è‚Ü‚·</s>
-0.615208	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â ‚í‚±‚¿‚ç
-0.456713	<s> ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.805688	<s> ‚µ‚ë‚¢‚½ ‚È
-0.412362	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.76066	‚í ‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.456713	‚í ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-1.10829	<s> <s><s>‚±‚± ‚í
-0.394481	<s> <s><s>‚±‚± ‚ª
-1.1091	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.784578	<s> <s><s>‚±‚± ‚ 
-1.145	<s> <s><s>‚±‚± ‚í‚Ý‚¢‚ñ‚®
-0.653266	<s> <s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.699201	<s> <s>‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.514193	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.514193	‚í ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.391039	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â ‚í‚±‚¿‚ç ‚Å‚·
-0.391039	‚Ô‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç ‚Å‚·
-0.391039	‚È ‚í‚±‚¿‚ç ‚Å‚·
-0.752877	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ‚®‚·‚Ø‚·
-0.514807	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚ 
-0.745074	<s><s> ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.808645	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚½‚×‚â
-0.808377	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½
-0.434901	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ã ‚µ‚Â
-0.788942	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ã ‚µ‚¸
-0.634475	<s>‚±‚¿‚ç‚ª ‚Ô‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.640041	‚Ì‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.656931	<s><s> ‚Ô‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç
-0.625625	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.888064	<s> <s>‚±‚¿‚ç‚ª ‚Ô‚è‚ñ‚½‚×‚â
-0.909071	<s> <s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚¯‚Â
-0.910419	<s> <s>‚±‚¿‚ç‚ª <sp>‚«‚å‚¨‚ä‚¹‚«
-0.603796	<s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.620171	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.406872	‚«‚ã ‚µ‚Â ‚Å‚·</s>
-0.890809	<s><s>‚±‚± ‚ª <sp>
-0.889059	<s><s>‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.89263	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.901684	<s><s>‚±‚± ‚ª ‚Ý‚¢‚ñ‚®‚·‚Ø‚·
-0.92143	<s><s>‚±‚± ‚ª <sp>‚«‚å
-0.584711	‚ª <sp>‚«‚å ‚ä‚¹‚«
-0.506518	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.506518	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.722593	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.541109	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.541109	‚±‚Ì‚Î‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.567419	<sp>‚«‚å ‚ä‚¹‚« </s>
-0.598321	‚«‚å‚¨ ‚ä‚¹‚« ‚¾‚æ</s>
-0.6987	<s><s>‚±‚± ‚í <sp>
-0.69223	‚ë‚¢‚Ú‚Æ‚¨‚« ‚í ‚í‚±‚¿‚ç
-0.487657	<s>‚±‚± ‚í ‚µ‚ë‚¢‚½
-0.487657	‚±‚Ì‚Î‚µ‚å ‚í ‚µ‚ë‚¢‚½
-0.756165	<s><s> ‚±‚Ì‚Î‚µ‚å ‚í
-0.420661	<s><s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.723054	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.787716	<s>‚±‚¿‚ç‚ª <sp> ‚Ý‚¢‚ñ‚®‚·‚Ø‚·
-0.808217	<s>‚±‚¿‚ç‚ª <sp> ‚ë‚¢‚Ú‚Æ‚¨‚«‚Î
-0.534601	‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ
-0.534601	‚  <sp> ‚«‚å‚¢‚ñ‚¯‚ñ
-0.691825	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.883122	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.900074	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.935154	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.570964	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.549179	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.549179	‚  ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.536673	<s>‚±‚¿‚ç‚ª <sp>‚«‚å‚¨‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.567659	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.774671	‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚ä‚¯‚¢‚¶‚å
-0.807405	‚Ì‚È‚Ü‚¦‚í ‚  ‚«‚å‚¤‚ä‚¹‚«
-0.776249	<s><s>‚±‚± ‚  <sp>
-0.808397	<s><s>‚±‚± ‚  ‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ
-0.752115	‚±‚¿‚ç‚  ‚  ‚ ‚ ‚ª
