[unifb]
-0.394254

\data\
ngram 1=51
ngram 2=121
ngram 3=118

\1-grams:
-0.466083	</unk>
-2.34556	‚É‚È	-0.0274752
-2.34556	‚è‚Ü‚·	-0.0274752
-1.59582	</s>	-0.674135
-2.34556	‚µ‚å	-0.16726
-2.34556	‚±‚±	-0.0479496
-2.34556	‚Ü‚è	-0.0404177
-2.25356	‚½	-0.0479496
-2.25356	‚è‚ñ‚½‚×	-0.145998
-1.95438	‚±‚¿‚ç	-0.123841
-2.34556	‚Ì‚È‚Ü	-0.0274752
-2.34556	‚ñ‚¯‚ñ	-0.0274752
-2.34556	‚¨‚«	-0.0274752
-2.34556	‚Å‚¡	-0.0274752
-2.34556	‚Å‚·	-0.0404177
-2.34556	‚Ú‚Æ	-0.0274752
-2.25356	‚¢‚Ç	-0.230865
-1.95438	<s>	-0.190454
-2.25356	‚¢‚ñ‚®	-0.357707
-2.34556	‚«‚ä‚¯	-0.264759
-2.34556	‚¦‚í	-0.0404177
-1.75197	<sp>	-0.0479496
-2.34556	‚«‚ã	-0.0274752
-1.61444	‚ë‚¢	-0.0479496
-1.87821	‚«‚å	-0.0528778
-2.34556	‚«‚Î‚µ	-0.0274752
-2.25356	‚¢‚¶‚å	-0.230865
-2.25356	‚Ç‚±‚ë	-0.0404177
-1.61444	‚¾‚æ	-0.117333
-2.25356	‚ 	-0.0563537
-1.59582	‚¢	-0.0528778
-2.34556	‚¨	-0.0274752
-1.91463	‚ª	-0.18482
-2.25356	‚µ	-0.0479496
-2.25356	‚±‚Ì‚Î	-0.16726
-2.34556	‚±	-0.0274752
-1.61444	‚¾	-0.132816
-2.34556	‚¸	-0.0274752
-1.91463	‚Â	-0.145998
-2.34556	‚Î	-0.0404177
-2.34556	‚É	-0.0274752
-2.34556	‚Ë	-0.0274752
-2.34556	‚Õ	-0.0274752
-2.34556	‚Ñ	-0.0274752
-2.34556	‚¶‚å	-0.0274752
-1.87821	‚Ý	-0.230865
-1.91463	‚ä‚¹‚«	-0.0479496
-1.95438	‚â	-0.0479496
-1.59582	‚í	-0.285879
-2.34556	‚ë	-0.0274752
-2.34556	‚·‚Ø‚·	-0.0528778

\2-grams:
-0.427562	‚Å‚· </unk>
-0.918737	‚Å‚· </s>	-0.0554031
-0.324286	‚Ç‚±‚ë </unk>
-0.847428	‚è‚Ü‚· </s>	-0.0554031
-0.696635	‚Ý ‚Å‚¡	-0.132435
-0.69525	‚Ý ‚¢‚ñ‚®	-0.0972383
-0.489806	‚¢‚Ç ‚Ü‚è	-0.162643
-1.10558	‚¢‚Ç ‚±	-0.0554031
-0.290517	‚ä‚¹‚« </unk>
-0.262842	‚¾‚æ </unk>
-1.11953	‚¾‚æ </s>	-0.0554031
-0.0852898	</s> </unk>
-0.288292	‚µ‚å </unk>
-0.553872	<s> </unk>
-0.727926	<s> ‚±‚±	-0.130086
-1.31009	<s> <s>	-0.130086
-1.30107	<s> ‚«‚å	-0.0554031
-1.25298	<s> ‚¢	-0.0554031
-1.33444	<s> ‚±‚Ì‚Î	-0.0554031
-1.30107	<s> ‚Ý	-0.0554031
-0.336111	‚Â </unk>
-0.984142	‚Â ‚í	-0.0554031
-0.884446	‚¨ ‚ä‚¹‚«	-0.0554031
-0.468913	‚â </unk>
-0.981769	‚â ‚¾‚æ	-0.0554031
-0.978495	‚â ‚í	-0.0554031
-0.427562	‚Ü‚è </unk>
-0.918737	‚Ü‚è </s>	-0.0554031
-0.350484	‚¢‚ñ‚® ‚·‚Ø‚·	-0.156633
-0.375994	‚Ë </unk>
-0.332102	‚·‚Ø‚· </unk>
-1.03322	‚·‚Ø‚· ‚¾‚æ	-0.0554031
-0.574856	‚±‚Ì‚Î ‚µ‚å	-0.0972383
-0.907488	‚Ì‚È‚Ü ‚¦‚í	-0.162643
-0.907488	‚± ‚ë	-0.0554031
-0.375994	‚ñ‚¯‚ñ </unk>
-0.904211	‚Õ ‚è‚ñ‚½‚×	-0.0972383
-0.904211	‚«‚ã ‚µ	-0.0972383
-1.02975	‚«‚å ‚¢	-0.0554031
-1.10324	‚«‚å ‚¨	-0.0554031
-1.10324	‚«‚å ‚Ñ	-0.0554031
-1.07478	‚«‚å ‚ä‚¹‚«	-0.0554031
-0.441896	‚  </unk>
-1.11804	‚  ‚«‚å	-0.0554031
-1.14799	‚  ‚ 	-0.0554031
-1.12209	‚  ‚ª	-0.0554031
-0.907488	‚Ú‚Æ ‚¨‚«	-0.132435
-0.375994	‚¸ </unk>
-0.219694	‚¢‚¶‚å </unk>
-0.907488	‚É‚È ‚è‚Ü‚·	-0.0554031
-0.375994	‚¶‚å </unk>
-0.370619	‚½ </unk>
-0.981769	‚½ ‚¾‚æ	-0.0972383
-0.375994	‚ë </unk>
-0.290517	<sp> </unk>
-0.375994	‚É </unk>
-0.292439	‚ª </unk>
-1.19445	‚ª ‚¢‚Ç	-0.0972383
-1.15061	‚ª <sp>	-0.0554031
-0.304184	‚¾ </unk>
-1.03533	‚¾ ‚¢	-0.0554031
-0.904211	‚Å‚¡ ‚¢‚ñ‚®	-0.0972383
-0.981769	‚µ ‚ë‚¢	-0.19784
-1.04758	‚µ ‚¸	-0.0554031
-1.0209	‚µ ‚Â	-0.0554031
-0.28077	‚±‚¿‚ç </unk>
-1.12502	‚±‚¿‚ç ‚ª	-0.0554031
-1.04377	‚ë‚¢ ‚½	-0.162643
-1.04758	‚ë‚¢ ‚Ú‚Æ	-0.132435
-0.981769	‚ë‚¢ ‚¾	-0.0554031
-2.18289	<unk> ‚É‚È	-0.0554031
-0.850993	<unk> </s>	-0.380149
-2.17052	<unk> ‚è‚ñ‚½‚×	-0.0554031
-1.76776	<unk> ‚±‚¿‚ç	-0.0972383
-1.59812	<unk> ‚Ì‚È‚Ü	-0.19784
-1.46142	<unk> ‚Å‚·	-0.219475
-1.79357	<unk> ‚¢‚Ç	-0.0972383
-1.08409	<unk> <s>	-0.284416
-1.09032	<unk> ‚«‚ä‚¯	-0.30946
-1.36989	<unk> <sp>	-0.269723
-1.79873	<unk> ‚«‚ã	-0.132435
-1.66544	<unk> ‚ë‚¢	-0.162643
-1.85773	<unk> ‚«‚å	-0.0972383
-2.18289	<unk> ‚«‚Î‚µ	-0.0554031
-2.17052	<unk> ‚¢‚¶‚å	-0.0554031
-2.17052	<unk> ‚Ç‚±‚ë	-0.0554031
-1.12255	<unk> ‚¾‚æ	-0.392848
-1.45904	<unk> ‚ 	-0.156633
-1.79491	<unk> ‚¢	-0.132435
-1.19435	<unk> ‚ª	-0.292712
-1.59486	<unk> ‚µ	-0.19784
-2.17052	<unk> ‚±‚Ì‚Î	-0.0554031
-1.80008	<unk> ‚¾	-0.0972383
-1.86371	<unk> ‚Â	-0.0972383
-1.79873	<unk> ‚Î	-0.0972383
-2.18289	<unk> ‚É	-0.0554031
-2.18289	<unk> ‚Ë	-0.0554031
-1.79873	<unk> ‚Õ	-0.132435
-1.85773	<unk> ‚Ý	-0.0972383
-2.11139	<unk> ‚â	-0.0554031
-1.4171	<unk> ‚í	-0.156633
-0.884446	‚Ñ ‚ä‚¹‚«	-0.0554031
-0.904211	‚«‚Î‚µ ‚½	-0.0554031
-0.492967	‚è‚ñ‚½‚× </unk>
-0.631294	‚è‚ñ‚½‚× ‚â	-0.0972383
-0.360204	‚«‚ä‚¯ </unk>
-0.789967	‚«‚ä‚¯ ‚¢‚¶‚å	-0.186918
-1.19969	‚«‚ä‚¯ ‚¶‚å	-0.0554031
-0.427562	‚Î </unk>
-0.918737	‚Î ‚í	-0.0554031
-0.375994	‚¨‚« </unk>
-0.324286	‚¦‚í </unk>
-0.502954	‚¢ </unk>
-1.10324	‚¢ ‚ñ‚¯‚ñ	-0.0554031
-1.09917	‚¢ ‚Ç‚±‚ë	-0.0554031
-1.03322	‚¢ ‚¾	-0.0554031
-0.582553	‚í </unk>
-0.4144	‚í ‚±‚¿‚ç	-0.237167
-1.24434	‚í ‚Ý	-0.0554031
-0.370619	‚±‚± </unk>
-0.978495	‚±‚± ‚í	-0.0554031

\3-grams:
-0.257415	<unk> ‚Å‚· </unk>
-0.751737	<unk> ‚Å‚· </s>
-0.246626	<unk> ‚Ç‚±‚ë </unk>
-0.246626	‚¢ ‚Ç‚±‚ë </unk>
-0.532501	‚É‚È ‚è‚Ü‚· </s>
-0.357794	<unk> ‚Ý ‚¢‚ñ‚®
-0.465965	‚í ‚Ý ‚Å‚¡
-0.465965	<s> ‚Ý ‚Å‚¡
-0.424729	<unk> ‚¢‚Ç ‚Ü‚è
-0.691241	<unk> ‚¢‚Ç ‚±
-0.280231	‚ª ‚¢‚Ç ‚Ü‚è
-0.223088	‚¨ ‚ä‚¹‚« </unk>
-0.223088	‚«‚å ‚ä‚¹‚« </unk>
-0.223088	‚Ñ ‚ä‚¹‚« </unk>
-0.167001	‚½ ‚¾‚æ </unk>
-0.0776234	<unk> ‚¾‚æ </unk>
-0.203392	‚·‚Ø‚· ‚¾‚æ </unk>
-0.621705	‚â ‚¾‚æ </s>
-0.0689761	‚Ü‚è </s> </unk>
-0.0202779	<unk> </s> </unk>
-0.0689761	‚Å‚· </s> </unk>
-0.0689761	‚è‚Ü‚· </s> </unk>
-0.0689761	‚¾‚æ </s> </unk>
-0.181168	‚±‚Ì‚Î ‚µ‚å </unk>
-0.76925	<unk> <s> </unk>
-0.682801	<unk> <s> ‚±‚±
-0.623225	<unk> <s> <s>
-1.05431	<unk> <s> ‚«‚å
-1.04415	<unk> <s> ‚¢
-1.05431	<unk> <s> ‚Ý
-0.522739	<s> <s> </unk>
-0.613819	<s> <s> ‚±‚±
-0.805062	<s> <s> ‚±‚Ì‚Î
-0.325396	<unk> ‚Â </unk>
-0.654863	<unk> ‚Â ‚í
-0.254735	‚µ ‚Â </unk>
-0.546889	‚«‚å ‚¨ ‚ä‚¹‚«
-0.411963	‚è‚ñ‚½‚× ‚â </unk>
-0.65408	‚è‚ñ‚½‚× ‚â ‚¾‚æ
-0.580144	<unk> ‚â ‚í
-0.308325	‚¢‚Ç ‚Ü‚è </unk>
-0.696074	‚¢‚Ç ‚Ü‚è </s>
-0.214229	‚Ý ‚¢‚ñ‚® ‚·‚Ø‚·
-0.214229	‚Å‚¡ ‚¢‚ñ‚® ‚·‚Ø‚·
-0.281569	<unk> ‚Ë </unk>
-0.226372	‚¢‚ñ‚® ‚·‚Ø‚· </unk>
-0.786216	‚¢‚ñ‚® ‚·‚Ø‚· ‚¾‚æ
-0.402734	<s> ‚±‚Ì‚Î ‚µ‚å
-0.402734	<unk> ‚±‚Ì‚Î ‚µ‚å
-0.322679	<unk> ‚Ì‚È‚Ü ‚¦‚í
-0.555469	‚¢‚Ç ‚± ‚ë
-0.281569	‚¢ ‚ñ‚¯‚ñ </unk>
-0.405296	<unk> ‚Õ ‚è‚ñ‚½‚×
-0.405296	<unk> ‚«‚ã ‚µ
-0.617383	<s> ‚«‚å ‚¨
-0.669364	<unk> ‚«‚å ‚¢
-0.682681	<unk> ‚«‚å ‚ä‚¹‚«
-0.617383	‚  ‚«‚å ‚Ñ
-0.506937	<unk> ‚  </unk>
-0.810858	<unk> ‚  ‚«‚å
-0.818762	<unk> ‚  ‚ 
-0.811948	<unk> ‚  ‚ª
-0.324105	‚  ‚  </unk>
-0.406014	‚ë‚¢ ‚Ú‚Æ ‚¨‚«
-0.281569	‚µ ‚¸ </unk>
-0.171974	<unk> ‚¢‚¶‚å </unk>
-0.105119	‚«‚ä‚¯ ‚¢‚¶‚å </unk>
-0.555469	<unk> ‚É‚È ‚è‚Ü‚·
-0.281569	‚«‚ä‚¯ ‚¶‚å </unk>
-0.41263	‚ë‚¢ ‚½ </unk>
-0.483865	‚ë‚¢ ‚½ ‚¾‚æ
-0.278	‚«‚Î‚µ ‚½ </unk>
-0.281569	‚± ‚ë </unk>
-0.223088	‚ª <sp> </unk>
-0.114899	<unk> <sp> </unk>
-0.281569	<unk> ‚É </unk>
-0.224443	‚±‚¿‚ç ‚ª </unk>
-0.261039	<unk> ‚ª </unk>
-0.705489	<unk> ‚ª ‚¢‚Ç
-0.953256	<unk> ‚ª <sp>
-0.224443	‚  ‚ª </unk>
-0.59804	‚¢ ‚¾ ‚¢
-0.232681	‚ë‚¢ ‚¾ </unk>
-0.189826	<unk> ‚¾ </unk>
-0.405296	‚Ý ‚Å‚¡ ‚¢‚ñ‚®
-0.333438	<unk> ‚µ ‚ë‚¢
-0.674753	‚«‚ã ‚µ ‚¸
-0.666632	‚«‚ã ‚µ ‚Â
-0.113583	‚í ‚±‚¿‚ç </unk>
-0.286688	<unk> ‚±‚¿‚ç </unk>
-0.696422	<unk> ‚±‚¿‚ç ‚ª
-0.341278	‚µ ‚ë‚¢ ‚½
-0.495805	<unk> ‚ë‚¢ ‚Ú‚Æ
-0.717941	<unk> ‚ë‚¢ ‚¾
-0.546889	‚«‚å ‚Ñ ‚ä‚¹‚«
-0.554266	<unk> ‚«‚Î‚µ ‚½
-0.336072	‚Õ ‚è‚ñ‚½‚× ‚â
-0.355466	<unk> ‚è‚ñ‚½‚× </unk>
-0.356541	<unk> ‚«‚ä‚¯ </unk>
-0.45822	<unk> ‚«‚ä‚¯ ‚¢‚¶‚å
-1.0332	<unk> ‚«‚ä‚¯ ‚¶‚å
-0.386001	<unk> ‚Î </unk>
-0.632212	<unk> ‚Î ‚í
-0.222944	‚Ú‚Æ ‚¨‚« </unk>
-0.167041	‚Ì‚È‚Ü ‚¦‚í </unk>
-0.617383	‚«‚å ‚¢ ‚ñ‚¯‚ñ
-0.2802	<unk> ‚¢ </unk>
-0.597405	<s> ‚¢ ‚¾
-0.616284	‚¾ ‚¢ ‚Ç‚±‚ë
-0.591241	<unk> ‚í </unk>
-0.359591	<unk> ‚í ‚±‚¿‚ç
-0.84158	<unk> ‚í ‚Ý
-0.306637	‚Î ‚í ‚±‚¿‚ç
-0.306637	‚â ‚í ‚±‚¿‚ç
-0.306637	‚Â ‚í ‚±‚¿‚ç
-0.406982	‚±‚± ‚í </unk>
-0.285242	<s> ‚±‚± </unk>
-0.714818	<s> ‚±‚± ‚í
