[unifb]
-0.301868

\data\
ngram 1=52
ngram 2=116
ngram 3=110

\1-grams:
-0.439159	</unk>
-2.29244	‚É‚È	-0.0210073
-2.29244	‚è‚Ü‚·	-0.0210073
-1.32606	</s>	-0.727489
-2.29244	‚µ‚å	-0.0303989
-2.29244	‚µ‚ã	-0.166198
-2.22662	‚±‚±	-0.0433116
-2.29244	‚Ü‚è	-0.0210073
-2.22662	‚½	-0.0357236
-2.29244	‚è‚ñ‚½‚×	-0.0210073
-2.16947	‚±‚¿‚ç	-0.298161
-1.91662	‚Ì‚È‚Ü	-0.0357236
-2.29244	‚ñ‚¯‚ñ	-0.0210073
-2.29244	‚¨‚«	-0.0210073
-2.16947	‚Å‚·	-0.0303989
-2.29244	‚Ú‚Æ	-0.0210073
-2.29244	‚¢‚Ç	-0.0357236
-2.22662	<s>	-0.198094
-2.22662	‚¢‚ñ‚®	-0.0357236
-2.22662	‚«‚ä‚¯	-0.0391531
-2.22662	‚¦‚í	-0.139022
-2.29244	<sp>	-0.111474
-2.29244	‚Æ‚£	-0.0210073
-2.29244	‚«‚ã	-0.0210073
-2.29244	‚ë‚¢	-0.0303989
-2.16947	‚«‚å	-0.22584
-2.22662	‚«‚Î‚µ	-0.166198
-2.22662	‚¢‚¶‚å	-0.166198
-2.22662	‚Ç‚±‚ë	-0.0303989
-2.16947	‚¾‚æ	-0.111474
-2.29244	‚ 	-0.0210073
-2.22662	‚¢	-0.0357236
-1.88769	‚ª	-0.111474
-1.91662	‚µ	-0.139022
-2.22662	‚±‚Ì‚Î	-0.139022
-2.29244	‚±	-0.0210073
-1.71821	‚¾	-0.274821
-2.29244	‚¸	-0.0210073
-2.29244	‚Á	-0.0210073
-2.29244	‚Â	-0.0210073
-2.29244	‚Î	-0.0210073
-2.29244	‚É	-0.0210073
-2.29244	‚Õ	-0.0210073
-2.29244	‚Ñ	-0.0210073
-2.29244	‚¶‚å	-0.0210073
-2.29244	‚Ý	-0.0303989
-2.22662	‚ä‚¹‚«	-0.0357236
-2.29244	‚â	-0.0210073
-2.16947	‚í	-0.111474
-2.22662	‚ë	-0.0303989
-2.29244	‚ð	-0.0210073
-2.16947	‚·‚Ø‚·	-0.0391531

\2-grams:
-0.344857	‚Ü‚è </unk>
-0.344857	‚â </unk>
-0.505304	‚µ‚ã ‚Ì‚È‚Ü	-0.110203
-0.449535	‚¢ </unk>
-1.0102	‚¢ ‚ñ‚¯‚ñ	-0.0648295
-1.00755	‚¢ ‚Ç‚±‚ë	-0.0648295
-0.842302	‚É ‚«‚Î‚µ	-0.0648295
-0.265019	‚ä‚¹‚« </unk>
-0.258746	‚í </unk>
-1.12415	‚í ‚±‚¿‚ç	-0.0648295
-0.453211	‚±‚± </unk>
-1.14933	‚±‚± ‚Ì‚È‚Ü	-0.0648295
-1.14618	‚±‚± ‚ª	-0.0648295
-1.17012	‚±‚± ‚í	-0.0648295
-1.17681	‚±‚± ‚ð	-0.0648295
-0.206037	‚ª </unk>
-0.485551	‚«‚ä‚¯ </unk>
-1.07063	‚«‚ä‚¯ ‚¢‚¶‚å	-0.0648295
-1.07063	‚«‚ä‚¯ ‚¢	-0.0648295
-1.07352	‚«‚ä‚¯ ‚¶‚å	-0.0648295
-0.344857	‚Î </unk>
-0.933068	‚Ý ‚¢‚ñ‚®	-0.110203
-0.935486	‚Ý ‚Æ‚£	-0.0648295
-0.746365	‚è‚Ü‚· </s>	-0.0648295
-0.404162	‚Ç‚±‚ë </unk>
-0.930664	‚Ç‚±‚ë ‚Å‚·	-0.0648295
-0.34755	‚Ì‚È‚Ü </unk>
-1.00755	‚Ì‚È‚Ü ‚¦‚í	-0.0648295
-1.01172	‚±‚Ì‚Î ‚µ‚å	-0.110203
-0.587811	‚±‚Ì‚Î ‚µ‚ã	-0.110203
-0.310795	‚·‚Ø‚· </unk>
-1.06775	‚·‚Ø‚· ‚¾‚æ	-0.0648295
-0.842302	‚± ‚ë	-0.0648295
-0.344857	‚ñ‚¯‚ñ </unk>
-0.842302	‚Á ‚«‚ä‚¯	-0.0648295
-0.844479	‚¨‚« ‚Î	-0.0648295
-0.37302	‚«‚å </unk>
-0.651732	‚«‚å ‚ä‚¹‚«	-0.110203
-0.840136	‚  ‚«‚å	-0.0648295
-0.201722	‚¾ </unk>
-0.254017	‚¢‚¶‚å </unk>
-0.844479	‚É‚È ‚è‚Ü‚·	-0.0648295
-0.344857	‚¶‚å </unk>
-0.746365	‚¸ </s>	-0.0648295
-0.844479	‚Ú‚Æ ‚¨‚«	-0.0648295
-0.449535	‚½ </unk>
-0.893118	‚½ </s>	-0.0648295
-1.00491	‚½ ‚¾‚æ	-0.0648295
-0.404162	‚ë </unk>
-0.935486	‚ë ‚Ú‚Æ	-0.0648295
-0.842302	‚Æ‚£ ‚¢‚ñ‚®	-0.0648295
-0.344857	‚ð </unk>
-0.480401	‚µ </unk>
-0.587811	‚µ ‚ë‚¢	-0.110203
-0.344857	‚Â </unk>
-0.471976	<s> </unk>
-0.971908	<s> ‚±‚±	-0.110203
-1.38405	<s> ‚±‚¿‚ç	-0.0648295
-0.971908	<s> <s>	-0.190833
-0.971908	<s> ‚±‚Ì‚Î	-0.110203
-1.33147	<s> ‚¾	-0.0648295
-0.34755	‚¢‚ñ‚® </unk>
-1.00491	‚¢‚ñ‚® ‚·‚Ø‚·	-0.0648295
-0.449535	‚¢‚Ç </unk>
-1.0102	‚¢‚Ç ‚Ü‚è	-0.0648295
-1.0102	‚¢‚Ç ‚±	-0.0648295
-0.844479	‚è‚ñ‚½‚× ‚â	-0.0648295
-0.318746	<sp> </unk>
-1.12415	<sp> ‚«‚å	-0.0648295
-1.12703	<sp> ‚ë	-0.0648295
-0.404162	‚Å‚· </unk>
-0.827749	‚Å‚· </s>	-0.186442
-0.511327	‚«‚Î‚µ ‚½	-0.110203
-0.826509	‚«‚ã ‚µ	-0.0648295
-0.844479	‚Õ ‚è‚ñ‚½‚×	-0.0648295
-0.842302	‚Ñ ‚ä‚¹‚«	-0.0648295
-2.10516	<unk> ‚É‚È	-0.0648295
-0.893129	<unk> </s>	-0.310294
-1.36831	<unk> ‚±‚±	-0.169999
-1.50306	<unk> ‚±‚¿‚ç	-0.143906
-1.57553	<unk> ‚Å‚·	-0.233602
-1.50796	<unk> ‚¢‚Ç	-0.143906
-0.949155	<unk> <s>	-0.333941
-1.50551	<unk> ‚«‚ä‚¯	-0.143906
-1.70719	<unk> ‚¦‚í	-0.110203
-1.26562	<unk> <sp>	-0.190833
-2.10516	<unk> ‚«‚ã	-0.0648295
-1.70331	<unk> ‚«‚å	-0.110203
-2.09553	<unk> ‚«‚Î‚µ	-0.0648295
-1.70719	<unk> ‚¢‚¶‚å	-0.157363
-2.09553	<unk> ‚Ç‚±‚ë	-0.0648295
-1.50306	<unk> ‚¾‚æ	-0.143906
-2.10516	<unk> ‚ 	-0.0648295
-1.70719	<unk> ‚¢	-0.110203
-1.48539	<unk> ‚ª	-0.143906
-1.67925	<unk> ‚µ	-0.110203
-1.70719	<unk> ‚±‚Ì‚Î	-0.157363
-1.75489	<unk> ‚¾	-0.110203
-2.10516	<unk> ‚¸	-0.0648295
-2.10516	<unk> ‚Á	-0.0648295
-2.10516	<unk> ‚Â	-0.0648295
-2.10516	<unk> ‚É	-0.0648295
-2.10516	<unk> ‚Õ	-0.0648295
-2.10516	<unk> ‚Ñ	-0.0648295
-1.50796	<unk> ‚Ý	-0.186442
-1.41823	<unk> ‚í	-0.169999
-1.57553	<unk> ‚·‚Ø‚·	-0.143906
-0.404162	‚ë‚¢ </unk>
-0.933068	‚ë‚¢ ‚½	-0.0648295
-0.232218	‚¦‚í </unk>
-0.16322	‚±‚¿‚ç </unk>
-0.404162	‚µ‚å </unk>
-0.913261	‚µ‚å ‚ª	-0.0648295
-0.367194	‚¾‚æ </unk>
-0.65575	‚¾‚æ </s>	-0.110203
-0.062432	</s> </unk>

\3-grams:
-0.28962	‚¢‚Ç ‚Ü‚è </unk>
-0.28962	‚è‚ñ‚½‚× ‚â </unk>
-0.36671	‚±‚Ì‚Î ‚µ‚ã ‚Ì‚È‚Ü
-0.778876	<unk> ‚¢ ‚ñ‚¯‚ñ
-0.777581	<unk> ‚¢ ‚Ç‚±‚ë
-0.369237	‚«‚ä‚¯ ‚¢ </unk>
-0.620572	<unk> ‚É ‚«‚Î‚µ
-0.206743	‚«‚å ‚ä‚¹‚« </unk>
-0.225974	‚Ñ ‚ä‚¹‚« </unk>
-0.223856	<unk> ‚í </unk>
-0.936765	<unk> ‚í ‚±‚¿‚ç
-0.220875	‚±‚± ‚í </unk>
-0.42315	<s> ‚±‚± </unk>
-0.841073	<s> ‚±‚± ‚Ì‚È‚Ü
-0.483455	<unk> ‚±‚± </unk>
-0.947614	<unk> ‚±‚± ‚ª
-0.959091	<unk> ‚±‚± ‚í
-0.962243	<unk> ‚±‚± ‚ð
-0.1775	‚±‚± ‚ª </unk>
-0.154593	<unk> ‚ª </unk>
-0.1775	‚µ‚å ‚ª </unk>
-0.483791	<unk> ‚«‚ä‚¯ </unk>
-0.865076	<unk> ‚«‚ä‚¯ ‚¢‚¶‚å
-0.866502	<unk> ‚«‚ä‚¯ ‚¶‚å
-0.727333	‚Á ‚«‚ä‚¯ ‚¢
-0.28962	‚¨‚« ‚Î </unk>
-0.470226	<unk> ‚Ý ‚¢‚ñ‚®
-0.833162	<unk> ‚Ý ‚Æ‚£
-0.566815	‚É‚È ‚è‚Ü‚· </s>
-0.665427	‚¢ ‚Ç‚±‚ë ‚Å‚·
-0.335292	<unk> ‚Ç‚±‚ë </unk>
-0.339244	‚µ‚ã ‚Ì‚È‚Ü </unk>
-0.777581	‚µ‚ã ‚Ì‚È‚Ü ‚¦‚í
-0.291725	‚±‚± ‚Ì‚È‚Ü </unk>
-0.411082	<unk> ‚±‚Ì‚Î ‚µ‚å
-0.414535	<s> ‚±‚Ì‚Î ‚µ‚ã
-0.279253	<unk> ‚·‚Ø‚· </unk>
-0.863654	<unk> ‚·‚Ø‚· ‚¾‚æ
-0.262757	‚¢‚ñ‚® ‚·‚Ø‚· </unk>
-0.620572	‚¢‚Ç ‚± ‚ë
-0.28962	‚¢ ‚ñ‚¯‚ñ </unk>
-0.620572	<unk> ‚Á ‚«‚ä‚¯
-0.621731	‚Ú‚Æ ‚¨‚« ‚Î
-0.508766	<sp> ‚«‚å ‚ä‚¹‚«
-0.359849	<unk> ‚«‚å </unk>
-0.568167	<unk> ‚«‚å ‚ä‚¹‚«
-0.311487	‚  ‚«‚å </unk>
-0.619416	<unk> ‚  ‚«‚å
-0.159947	<unk> ‚¾ </unk>
-0.173908	<s> ‚¾ </unk>
-0.155028	<unk> ‚¢‚¶‚å </unk>
-0.217022	‚«‚ä‚¯ ‚¢‚¶‚å </unk>
-0.621731	<unk> ‚É‚È ‚è‚Ü‚·
-0.28962	‚«‚ä‚¯ ‚¶‚å </unk>
-0.566815	<unk> ‚¸ </s>
-0.621731	‚ë ‚Ú‚Æ ‚¨‚«
-0.699648	‚ë‚¢ ‚½ ‚¾‚æ
-0.420303	‚«‚Î‚µ ‚½ </unk>
-0.71794	‚«‚Î‚µ ‚½ </s>
-0.667745	<sp> ‚ë ‚Ú‚Æ
-0.335292	‚± ‚ë </unk>
-0.620572	‚Ý ‚Æ‚£ ‚¢‚ñ‚®
-0.28962	‚±‚± ‚ð </unk>
-0.391808	‚«‚ã ‚µ </unk>
-0.414535	<unk> ‚µ ‚ë‚¢
-0.28962	<unk> ‚Â </unk>
-0.563228	<unk> <s> </unk>
-1.2828	<unk> <s> ‚±‚¿‚ç
-0.440226	<unk> <s> <s>
-1.05564	<unk> <s> ‚±‚Ì‚Î
-0.518522	<s> <s> </unk>
-0.744931	<s> <s> ‚±‚±
-0.88612	<s> <s> ‚±‚Ì‚Î
-1.07104	<s> <s> ‚¾
-0.339244	‚Ý ‚¢‚ñ‚® </unk>
-0.77629	‚Ý ‚¢‚ñ‚® ‚·‚Ø‚·
-0.291725	‚Æ‚£ ‚¢‚ñ‚® </unk>
-0.455107	<unk> ‚¢‚Ç </unk>
-0.834182	<unk> ‚¢‚Ç ‚Ü‚è
-0.834182	<unk> ‚¢‚Ç ‚±
-0.621731	‚Õ ‚è‚ñ‚½‚× ‚â
-0.292454	<unk> <sp> </unk>
-0.973422	<unk> <sp> ‚«‚å
-0.974943	<unk> <sp> ‚ë
-0.272996	<unk> ‚Å‚· </s>
-0.335292	‚Ç‚±‚ë ‚Å‚· </unk>
-0.413984	‚É ‚«‚Î‚µ ‚½
-0.413984	<unk> ‚«‚Î‚µ ‚½
-0.612082	<unk> ‚«‚ã ‚µ
-0.621731	<unk> ‚Õ ‚è‚ñ‚½‚×
-0.620572	<unk> ‚Ñ ‚ä‚¹‚«
-0.384723	‚µ ‚ë‚¢ </unk>
-0.739616	‚µ ‚ë‚¢ ‚½
-0.199161	‚Ì‚È‚Ü ‚¦‚í </unk>
-0.182715	<unk> ‚¦‚í </unk>
-0.141602	‚í ‚±‚¿‚ç </unk>
-0.141602	<s> ‚±‚¿‚ç </unk>
-0.124004	<unk> ‚±‚¿‚ç </unk>
-0.384723	‚±‚Ì‚Î ‚µ‚å </unk>
-0.728983	‚±‚Ì‚Î ‚µ‚å ‚ª
-0.320114	<unk> ‚¾‚æ </unk>
-0.612233	<unk> ‚¾‚æ </s>
-0.30699	‚½ ‚¾‚æ </unk>
-0.51133	‚·‚Ø‚· ‚¾‚æ </s>
-0.0549848	‚½ </s> </unk>
-0.0365785	<unk> </s> </unk>
-0.040854	‚Å‚· </s> </unk>
-0.0549848	‚è‚Ü‚· </s> </unk>
-0.0511138	‚¾‚æ </s> </unk>
-0.0549848	‚¸ </s> </unk>
