‚± ‚Ì ‚Î ‚µ‚å ‚Ì ‚È ‚Ü ‚¦ ‚í ‚  ‚«‚å ‚Ñ ‚ä ‚¹ ‚« 
‚± ‚± ‚ª ‚«‚å ‚ä ‚¹ ‚« 
‚«‚å ‚ä ‚¹ ‚« ‚É ‚« ‚Î ‚µ ‚½ 
‚± ‚¿ ‚ç ‚ª ‚«‚å ‚ä ‚¹ ‚« ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚í ‚« ‚ä ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚« ‚ä ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚« ‚ä ‚¯ ‚¢ ‚¶‚å ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚« ‚ä ‚¯ ‚¢ ‚¶‚å ‚¾ ‚æ 
‚«‚å ‚ä ‚¹ ‚« ‚¾ ‚æ 
‚ë ‚¢ ‚Ú ‚Æ ‚¨ ‚« ‚Î ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚¿ ‚ç ‚ª ‚ë ‚Ú ‚Æ ‚¨ ‚« ‚Î ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚ª ‚¢ ‚Ç ‚Ü ‚è 
‚¢ ‚Ç ‚Ü ‚è ‚« ‚Î ‚µ ‚½ 
‚± ‚Ì ‚Î ‚µ‚å ‚ª ‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚¢ ‚Ç ‚Ü ‚è ‚Å ‚· 
‚± ‚± ‚í ‚Ý ‚Å‚¡ ‚¢ ‚ñ ‚® ‚· ‚Ø ‚· ‚Å ‚· 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚Ý ‚Å‚¡ ‚¢ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚Ý ‚Å‚¡ ‚¢ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚± ‚Ì ‚Î ‚Ì ‚È ‚Ü ‚¦ ‚í ‚¢ ‚Ç ‚Ü ‚è 
‚± ‚¿ ‚ç ‚ª ‚Ñ ‚¢ ‚ñ ‚® ‚· ‚Ø ‚· ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚ª ‚Ý ‚Å‚¡ ‚¢ ‚ñ ‚® ‚· ‚Ø ‚· 
‚± ‚¿ ‚ç ‚ª ‚«‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚¯ ‚Â ‚É ‚È ‚è ‚Ü ‚· 
‚«‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚¯ ‚Â ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚í ‚«‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚«‚ã ‚µ ‚Â ‚Å ‚· 
‚«‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚«‚ã ‚µ ‚Â ‚Å ‚· 
‚± ‚± ‚ª ‚«‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚«‚ã ‚µ ‚¸ 
‚± ‚¿ ‚ç ‚ª ‚Õ ‚è ‚ñ ‚½ ‚× ‚â ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚Õ ‚è ‚ñ ‚½ ‚× ‚â ‚¾ ‚æ 
‚Õ ‚è ‚ñ ‚½ ‚× ‚â ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚í ‚¾ ‚¢ ‚Ç ‚± ‚ë ‚Å ‚· 
‚± ‚¿ ‚ç ‚ª ‚¾ ‚¢ ‚Ç ‚± ‚ë ‚É ‚È ‚è ‚Ü ‚· 
‚¾ ‚¢ ‚Ç ‚Ç ‚± ‚ë ‚¾ ‚æ 
‚« ‚ä ‚¯ ‚¢ ‚¶‚å ‚¾ ‚æ 
‚± ‚± ‚ª ‚« ‚ä ‚¯ ‚¢ ‚¶‚å 
‚± ‚¿ ‚ç ‚ª ‚« ‚ä ‚¯ ‚¢ ‚¶‚å ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚Ì ‚Î ‚µ‚å ‚Ì ‚È ‚Ü ‚¦ ‚í ‚« ‚ä ‚¯ ‚¢ ‚¶‚å 
‚« ‚ä ‚¯ ‚¢ ‚¶‚å ‚É ‚« ‚Î ‚µ ‚½ 
‚± ‚± ‚í ‚µ ‚ë ‚¢ ‚½ ‚Å ‚· 
‚µ ‚ë ‚¢ ‚½ ‚¾ ‚æ 
‚± ‚Ì ‚Î ‚µ‚å ‚ª ‚µ ‚ë ‚¢ ‚½ ‚¾ ‚æ 
‚Ì ‚È ‚Ü ‚¦ ‚í ‚µ ‚ë ‚¢ ‚½ ‚¾ ‚æ 
‚µ ‚ë ‚¢ ‚¾ ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
