0 1 <s> <s> -1.0
1 4 <s> <s> 0.338933
0 2 <s> <s> -1.0
2 5 <s> <s> 4.113708
2 7 <s> <s> 4.163152
2 6 <s> <s> 4.149607
2 8 <s> <s> 5.547501
0 3 <s> <s> -1.0
3 38 <s> <s> -1.753175
3 9 <s> <s> 3.21226
3 10 <s> <s> 3.179072
3 37 <s> <s> -1.678726
3 36 <s> <s> -1.678307
3 11 <s> <s> 4.413467
3 12 <s> <s> 4.301763
3 13 <s> <s> 4.431152
3 14 <s> <s> 4.72286
3 19 <s> <s> 5.281499
3 20 <s> <s> 5.287389
3 23 <s> <s> 5.266474
3 15 <s> <s> 4.944199
3 17 <s> <s> 5.06222
3 21 <s> <s> 5.27239
3 16 <s> <s> 4.93838
3 22 <s> <s> 5.221349
3 25 <s> <s> 5.517553
3 18 <s> <s> 5.040797
3 24 <s> <s> 5.389623
3 26 <s> <s> 6.299856
3 35 <s> <s> -1.686362
3 27 <s> <s> 6.580378
3 28 <s> <s> 6.608587
3 29 <s> <s> 6.672434
3 34 <s> <s> -1.648714
3 33 <s> <s> -1.621681
3 32 <s> <s> -1.60152
3 31 <s> <s> -1.579314
3 30 <s> <s> -1.528121
4 38 <sp> <sp> -1.753175
5 39 ‚¤ ‚¤ -1.787539
6 39 ‚¤ ‚¤ -1.787539
7 39 ‚¤ ‚¤ -1.787539
8 39 ‚¤ ‚¤ -1.787539
9 39 ‚Á ‚Á -1.787539
10 39 ‚Á ‚Á -1.787539
11 39 ‚¢ ‚¢ -1.787539
12 39 ‚¢ ‚¢ -1.787539
13 39 ‚¢ ‚¢ -1.787539
14 39 ‚¢ ‚¢ -1.787539
15 39 ‚  ‚  -1.787539
16 39 ‚¨ ‚¨ -1.787539
17 39 ‚¨ ‚¨ -1.787539
18 39 ‚¨ ‚¨ -1.787539
19 39 ‚¦ ‚¦ -1.787539
20 39 ‚¦ ‚¦ -1.787539
21 39 ‚¨ ‚¨ -1.787539
22 39 ‚  ‚  -1.787539
23 39 ‚¦ ‚¦ -1.787539
24 39 ‚  ‚  -1.787539
25 39 ‚¦ ‚¦ -1.787539
26 39 ‚  ‚  -1.787539
27 39 ‚ñ ‚ñ -1.787539
28 39 ‚ñ ‚ñ -1.787539
29 39 ‚ñ ‚ñ -1.787539
30 40 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -2.383303
31 42 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -0.93845
31 41 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -0.954329
32 43 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -2.26429
33 45 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« 0.566681
33 44 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« 1.00479
34 47 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -0.581802
34 46 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -0.580356
34 48 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« 0.884129
35 50 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -0.210501
35 49 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -0.232203
35 52 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -1.045166
35 51 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -1.043721
35 54 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -0.006789
35 53 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -0.028491
35 55 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« 1.265915
35 57 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« 1.378518
35 61 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« 2.122519
35 56 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« 1.371324
35 58 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« 1.060131
35 59 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« 1.060749
35 60 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« 1.627286
35 62 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« 2.719967
36 63 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -2.325041
37 64 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -2.4525
37 66 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -2.311341
37 65 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -2.277046
38 78 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -1.854596
38 68 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -1.012288
38 69 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -0.644782
38 70 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -0.401072
38 67 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -0.572546
38 75 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -1.737236
38 74 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -1.67403
38 73 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -1.671666
38 77 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -1.679313
38 71 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -1.447128
38 76 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -1.577648
38 72 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -1.396702
39 78 ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚å‚¤‚ä‚¹‚« -1.854596
40 78 ‚« ‚« -1.854596
41 78 ‚« ‚« -1.854596
42 78 ‚« ‚« -1.854596
43 78 ‚« ‚« -1.854596
44 78 ‚Ð ‚Ð -1.854596
45 78 ‚Ð ‚Ð -1.854596
46 78 ‚¬ ‚¬ -1.854596
47 78 ‚¬ ‚¬ -1.854596
48 78 ‚¶ ‚¶ -1.854596
49 78 ‚è ‚è -1.854596
50 78 ‚è ‚è -1.854596
51 78 ‚¬ ‚¬ -1.854596
52 78 ‚¬ ‚¬ -1.854596
53 78 ‚è ‚è -1.854596
54 78 ‚è ‚è -1.854596
55 78 ‚¶ ‚¶ -1.854596
56 78 ‚¶ ‚¶ -1.854596
57 78 ‚Å‚¡ ‚Å‚¡ -1.854596
58 78 ‚Ñ ‚Ñ -1.854596
59 78 ‚Ñ ‚Ñ -1.854596
60 78 ‚É ‚É -1.854596
61 78 ‚Å‚¡ ‚Å‚¡ -1.854596
62 78 ‚É ‚É -1.854596
63 78 ‚¢ ‚¢ -1.854596
64 78 ‚¢ ‚¢ -1.854596
65 78 ‚¢ ‚¢ -1.854596
66 78 ‚¢ ‚¢ -1.854596
67 80 ‚¾ ‚¾ -2.38317
67 79 ‚¾ ‚¾ -2.393654
67 81 ‚¾ ‚¾ -2.355567
68 82 ‚¾ ‚¾ -1.623815
68 83 ‚¾ ‚¾ -1.581489
68 84 ‚¾ ‚¾ -2.387852
69 83 ‚¾ ‚¾ -1.581489
69 82 ‚¾ ‚¾ -1.623815
69 84 ‚¾ ‚¾ -2.387852
70 83 ‚¾ ‚¾ -1.581489
70 82 ‚¾ ‚¾ -1.623815
70 84 ‚¾ ‚¾ -2.387852
71 85 ‚¾‚æ ‚¾‚æ -1.272248
71 86 ‚¾‚æ ‚¾‚æ -1.424133
72 87 ‚¾‚æ ‚¾‚æ -0.757641
73 89 ‚¾‚æ ‚¾‚æ -1.320689
73 88 ‚¾‚æ ‚¾‚æ -1.655126
73 90 ‚¾‚æ ‚¾‚æ -2.130006
73 91 ‚¾‚æ ‚¾‚æ -2.077903
74 92 ‚¾‚æ ‚¾‚æ -2.062057
75 96 ‚¾‚æ ‚¾‚æ 2.539119
75 94 ‚¾‚æ ‚¾‚æ 0.153738
75 93 ‚¾‚æ ‚¾‚æ 0.584498
75 95 ‚¾‚æ ‚¾‚æ 1.134519
75 97 ‚¾‚æ ‚¾‚æ -0.413474
76 99 ‚¾‚æ ‚¾‚æ 2.178411
76 98 ‚¾‚æ ‚¾‚æ 2.103119
77 100 ‚¾‚æ ‚¾‚æ 1.550941
77 101 ‚¾‚æ ‚¾‚æ 1.783361
78 104 ‚¾‚æ ‚¾‚æ -1.032567
78 103 ‚¾‚æ ‚¾‚æ 0.553862
79 104 ‚æ ‚æ -1.032567
80 104 ‚æ ‚æ -1.032567
81 105 ‚æ ‚æ -1.034894
82 104 ‚æ ‚æ -1.032567
83 104 ‚æ ‚æ -1.032567
84 105 ‚æ ‚æ -1.034894
85 105 ‚Ù ‚Ù -1.034894
86 105 ‚æ ‚æ -1.034894
87 104 ‚ë ‚ë -1.032567
88 104 ‚¨ ‚¨ -1.032567
89 104 ‚Ù ‚Ù -1.032567
90 105 ‚¨ ‚¨ -1.034894
91 105 ‚¨ ‚¨ -1.034894
92 105 ‚¨ ‚¨ -1.034894
93 102 ‚¤ ‚¤ -1.016709
94 102 ‚¤ ‚¤ -1.016709
95 104 ‚¤ ‚¤ -1.032567
96 104 ‚¤ ‚¤ -1.032567
97 105 ‚Æ ‚Æ -1.034894
98 104 ‚  ‚  -1.032567
99 104 ‚  ‚  -1.032567
100 105 ‚Á ‚Á -1.034894
101 105 ‚Á ‚Á -1.034894
102 107 </s> </s> 1.0
103 106 <sp> <sp> -1.035683
104 107 </s> </s> 1.0
105 107 </s> </s> 1.0
106 107 </s> </s> 1.0
107 0