[unifb]
-0.506957

\data\
ngram 1=35
ngram 2=84
ngram 3=74

\1-grams:
-0.436803	</unk>
-2.19788	‚É‚È	-0.147097
-1.80376	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0886589
-2.19788	‚Î‚µ‚È‚È	-0.0432569
-1.65187	</s>	-0.344132
-2.19788	‚¬‚É	-0.0432569
-2.19788	‚«‚Ç‚Ü‚è	-0.0432569
-1.88877	‚±‚±	-0.102083
-1.54709	‚¾‚Ü‚è	-0.361409
-2.01638	‚±‚¿	-0.0702152
-2.19788	‚ë‚Ú‚Æ‚«	-0.0432569
-1.80376	‚«‚å‚ä‚¹	-0.158833
-2.19788	‚µ‚½	-0.0432569
-2.19788	‚ç‚ª	-0.0432569
-1.6006	‚Å‚·	-0.153956
-2.19788	‚Î‚µ‚å	-0.0432569
-2.19788	‚¿‚ç	-0.0432569
-1.42314	<s>	-0.34808
-1.54709	<sp>	-0.16248
-1.80376	‚¾‚æ	-0.0702152
-2.19788	‚¦	-0.0702152
-2.19788	‚ 	-0.0432569
-1.54709	‚¢	-0.215494
-1.6006	‚ª	-0.0886589
-1.6006	‚«	-0.215494
-2.19788	‚·	-0.0432569
-2.01638	‚²	-0.0702152
-2.19788	‚¬‚ã‚¯‚¢‚¶‚å	-0.0702152
-2.01638	‚Ì	-0.0702152
-2.19788	‚Î	-0.0702152
-2.19788	‚È	-0.0432569
-2.19788	‚É	-0.0432569
-2.19788	‚Ü	-0.158833
-2.19788	‚í	-0.215494
-2.19788	‚è	-0.153956

\2-grams:
-0.517122	<s> </unk>
-1.35208	<s> ‚±‚±	-0.087617
-1.36293	<s> ‚±‚¿	-0.087617
-0.575881	<s> <s>	-0.201528
-0.918862	<s> ‚¢	-0.140398
-1.36293	<s> ‚²	-0.087617
-0.317282	‚«‚Ç‚Ü‚è </unk>
-0.394866	‚² </unk>
-0.845568	‚² ‚Î‚µ‚å	-0.087617
-0.360072	‚í </unk>
-1.11165	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.087617
-0.684419	‚í ‚¢	-0.140398
-0.266839	‚¦ </unk>
-0.491088	‚±‚± </unk>
-0.964226	‚±‚± ‚ª	-0.087617
-1.00494	‚±‚± ‚Ì	-0.087617
-1.01412	‚±‚± ‚È	-0.087617
-0.111394	‚¾‚Ü‚è </unk>
-0.266839	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.845568	‚±‚¿ ‚ç‚ª	-0.087617
-0.845568	‚±‚¿ ‚¿‚ç	-0.087617
-0.302829	<sp> </unk>
-1.05441	<sp> ‚«‚å‚ä‚¹	-0.087617
-1.08007	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.140398
-0.527609	‚Ü </unk>
-0.584456	‚Ü ‚¦	-0.140398
-1.01615	‚Ü ‚·	-0.087617
-0.726121	‚ë‚Ú‚Æ‚« ‚Î	-0.140398
-0.394866	‚Ì </unk>
-0.799561	‚Ì ‚¾‚Ü‚è	-0.087617
-0.266839	‚Î </unk>
-0.317282	‚Î‚µ‚È‚È </unk>
-0.360072	‚« </unk>
-1.0945	‚« </s>	-0.087617
-0.684419	‚« ‚¾‚Ü‚è	-0.140398
-0.317282	‚È </unk>
-0.10741	</s> </unk>
-0.489696	‚Å‚· </unk>
-0.494646	‚Å‚· </s>	-0.140398
-0.317282	‚ç‚ª </unk>
-0.317282	‚É </unk>
-0.317282	‚¬‚É </unk>
-0.692079	‚Î‚µ‚å ‚ª	-0.087617
-0.199969	‚è </unk>
-0.413345	‚É‚È ‚è	-0.175916
-0.886242	‚ª <sp>	-0.087617
-0.618044	‚ª ‚¢	-0.140398
-0.44982	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.893636	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.087617
-0.915422	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.087617
-0.317282	‚¿‚ç </unk>
-0.317282	‚· </unk>
-1.37483	<unk> ‚É‚È	-0.235229
-1.54389	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.140398
-1.97927	<unk> ‚Î‚µ‚È‚È	-0.087617
-1.10955	<unk> </s>	-0.220903
-1.43317	<unk> ‚±‚±	-0.175916
-1.39162	<unk> ‚¾‚Ü‚è	-0.235229
-1.9478	<unk> ‚±‚¿	-0.087617
-1.57943	<unk> ‚ë‚Ú‚Æ‚«	-0.209112
-1.35231	<unk> ‚«‚å‚ä‚¹	-0.175916
-1.97927	<unk> ‚µ‚½	-0.087617
-1.6207	<unk> ‚Å‚·	-0.140398
-0.965305	<unk> <s>	-0.258367
-1.18439	<unk> <sp>	-0.267478
-1.89502	<unk> ‚¾‚æ	-0.087617
-1.97927	<unk> ‚ 	-0.087617
-1.82449	<unk> ‚ª	-0.087617
-1.02585	<unk> ‚«	-0.324721
-1.9478	<unk> ‚²	-0.087617
-1.9478	<unk> ‚Ì	-0.087617
-1.97927	<unk> ‚É	-0.087617
-1.23632	<unk> ‚Ü	-0.201528
-1.04706	<unk> ‚í	-0.236085
-0.251864	‚¢ </unk>
-1.13731	‚¢ ‚«‚Ç‚Ü‚è	-0.087617
-1.08742	‚¢ ‚«	-0.087617
-0.394866	‚¾‚æ </unk>
-0.811782	‚¾‚æ </s>	-0.087617
-0.317282	‚µ‚½ </unk>
-0.317282	‚  </unk>
-0.336543	‚«‚å‚ä‚¹ </unk>
-1.01615	‚«‚å‚ä‚¹ ‚¬‚É	-0.087617
-0.971426	‚«‚å‚ä‚¹ ‚«	-0.087617

\3-grams:
-0.555669	<unk> <s> </unk>
-1.08411	<unk> <s> ‚±‚¿
-0.422926	<unk> <s> <s>
-1.08411	<unk> <s> ‚²
-0.543994	<s> <s> </unk>
-0.943559	<s> <s> ‚±‚±
-0.604315	<s> <s> ‚¢
-0.263575	‚¢ ‚«‚Ç‚Ü‚è </unk>
-0.322503	<s> ‚² </unk>
-0.606323	<unk> ‚² ‚Î‚µ‚å
-0.334293	<unk> ‚í </unk>
-0.939881	<unk> ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.585118	<unk> ‚í ‚¢
-0.194743	‚Ü ‚¦ </unk>
-0.391888	<s> ‚±‚± </unk>
-0.764294	<unk> ‚±‚± ‚ª
-0.782258	<unk> ‚±‚± ‚Ì
-0.786179	<unk> ‚±‚± ‚È
-0.0851789	‚« ‚¾‚Ü‚è </unk>
-0.0744812	<unk> ‚¾‚Ü‚è </unk>
-0.0961341	‚Ì ‚¾‚Ü‚è </unk>
-0.194743	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.606323	<unk> ‚±‚¿ ‚¿‚ç
-0.606323	<s> ‚±‚¿ ‚ç‚ª
-0.344879	<unk> <sp> </unk>
-0.887731	<unk> <sp> ‚«‚å‚ä‚¹
-0.657547	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.252324	‚ª <sp> </unk>
-0.551356	<unk> ‚Ü </unk>
-0.46688	<unk> ‚Ü ‚¦
-0.829018	<unk> ‚Ü ‚·
-0.420317	<unk> ‚ë‚Ú‚Æ‚« ‚Î
-0.322503	<unk> ‚Ì </unk>
-0.582438	‚±‚± ‚Ì ‚¾‚Ü‚è
-0.194743	‚ë‚Ú‚Æ‚« ‚Î </unk>
-0.263575	<unk> ‚Î‚µ‚È‚È </unk>
-0.207151	<unk> ‚« </unk>
-0.73632	<unk> ‚« ‚¾‚Ü‚è
-0.517372	‚¢ ‚« ‚¾‚Ü‚è
-0.714634	‚«‚å‚ä‚¹ ‚« </s>
-0.263575	‚±‚± ‚È </unk>
-0.0822231	‚Å‚· </s> </unk>
-0.092756	‚« </s> </unk>
-0.092756	‚¾‚æ </s> </unk>
-0.0631136	<unk> </s> </unk>
-0.442118	<unk> ‚Å‚· </unk>
-0.445604	<unk> ‚Å‚· </s>
-0.394369	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.263575	‚±‚¿ ‚ç‚ª </unk>
-0.263575	<unk> ‚É </unk>
-0.263575	‚«‚å‚ä‚¹ ‚¬‚É </unk>
-0.521932	‚² ‚Î‚µ‚å ‚ª
-0.133576	‚É‚È ‚è </unk>
-0.242353	<unk> ‚É‚È ‚è
-0.47651	<unk> ‚ª ‚¢
-0.626426	‚±‚± ‚ª <sp>
-0.47651	‚Î‚µ‚å ‚ª ‚¢
-0.629978	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.413609	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.694549	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.263575	‚±‚¿ ‚¿‚ç </unk>
-0.263575	‚Ü ‚· </unk>
-0.26187	<s> ‚¢ </unk>
-0.785731	<s> ‚¢ ‚«‚Ç‚Ü‚è
-0.26187	‚ª ‚¢ </unk>
-0.767591	‚ª ‚¢ ‚«
-0.184701	‚í ‚¢ </unk>
-0.322503	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </unk>
-0.588902	<unk> ‚¾‚æ </s>
-0.263575	<unk> ‚µ‚½ </unk>
-0.263575	<unk> ‚  </unk>
-0.284909	<unk> ‚«‚å‚ä‚¹ </unk>
-0.76754	<unk> ‚«‚å‚ä‚¹ ‚«
-0.684293	<sp> ‚«‚å‚ä‚¹ ‚¬‚É
