[unifb]
-0.261348

\data\
ngram 1=32
ngram 2=57
ngram 3=64

\1-grams:
-1.40917	<s>	-0.24683
-0.815068	</s>
-1.99477	<s><s>	-0.183989
-1.39631	‚¾‚æ</s>
-1.67946	‚É‚È‚è‚Ü‚·</s>
-1.20259	‚Å‚·	-0.278429
-1.93436	‚¾‚æ	-0.032272
-2.03256	<s>‚±‚±	-0.181972
-1.6433	‚¢‚¾‚Ü‚è	-0.0551005
-1.9372	‚«	-0.0721231
-2.25938	‚²‚Î‚µ‚È‚È‚Ü‚¦	-0.0551005
-1.17942	‚í	-0.146033
-1.54265	<sp>‚«‚å‚ä‚¹	-0.179671
-1.69926	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.122576
-1.47292	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.122576
-2.08004	<sp>‚ë‚Ú‚Æ‚«	-0.032272
-1.94336	‚«‚Ç‚Ü‚è	-0.0551005
-2.25781	<s><s>‚±‚¿‚ç‚ª	-0.0721231
-2.11314	<s>‚Î‚É‚á	-0.032272
-2.24638	‚¢‚«‚¾‚Ü‚è‚¾‚æ</s>
-2.24885	‚ ‚«‚å‚ä‚¹‚«	-0.032272
-2.01954	‚ª	-0.0551005
-2.24775	‚¬‚å‚ä‚¹‚«	-0.032272
-2.24149	‚É‚«‚Ü‚µ‚½	-0.032272
-2.24791	‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç	-0.032272
-2.25907	‚È‚Ü‚¦‚í	-0.032272
-2.25549	‚¢‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç	-0.032272
-2.25415	‚«‚Ç‚Ü‚è‚É‚«‚Ü‚µ‚½	-0.032272
-2.26247	‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è‚¾‚æ	-0.032272
-2.24365	<s>‚±‚±‚Ì‚¾‚Ü‚è	-0.112195
-2.07734	‚è	-0.112195
-2.26052	<sp>‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·	-0.032272

\2-grams:
-0.564843	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.819277	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0719229
-1.08479	‚í ‚É‚È‚è‚Ü‚·</s>
-1.08022	‚í ‚¢‚¾‚Ü‚è	-0.0719229
-0.770609	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.129305
-1.05373	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0719229
-1.12514	‚í ‚¢‚«‚¾‚Ü‚è‚¾‚æ</s>
-1.12523	‚í ‚ ‚«‚å‚ä‚¹‚«	-0.0719229
-0.43043	‚¢‚¾‚Ü‚è </s>
-0.825275	<s><s> ‚²‚Î‚µ‚È‚È‚Ü‚¦	-0.129305
-1.10218	<s><s> <sp>‚«‚å‚ä‚¹	-0.0719229
-1.12369	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0719229
-1.09027	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0719229
-1.16174	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç	-0.0719229
-0.821628	<s><s> ‚è	-0.129305
-0.532686	‚è ‚«‚Ç‚Ü‚è	-0.129305
-0.549223	‚¾‚æ </s>
-0.88463	<s><s>‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹	-0.0719229
-0.932273	<s><s>‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«	-0.0719229
-0.939329	<s><s>‚±‚¿‚ç‚ª <sp>‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·	-0.0719229
-0.80277	‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.0719229
-0.386261	<s> <s>	-0.423304
-0.525259	<s> <s><s>	-0.329162
-0.966447	<s> <s><s>‚±‚¿‚ç‚ª	-0.176534
-0.549223	‚É‚«‚Ü‚µ‚½ </s>
-0.704083	<s> <s>	-0.176534
-0.914239	<s> <s>‚±‚±	-0.250389
-1.24953	<s> <s>‚Î‚É‚á	-0.0719229
-1.25537	<s> ‚¬‚å‚ä‚¹‚«	-0.0719229
-1.25565	<s> ‚¢‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç	-0.0719229
-1.2556	<s> ‚«‚Ç‚Ü‚è‚É‚«‚Ü‚µ‚½	-0.0719229
-0.918922	<s> <s>‚±‚±‚Ì‚¾‚Ü‚è	-0.129305
-0.686618	‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç ‚Å‚·	-0.0719229
-0.741979	‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0719229
-0.686618	‚¢‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç ‚Å‚·	-0.0719229
-0.680513	<sp>‚ë‚Ú‚Æ‚« ‚í	-0.0719229
-0.803402	<s>‚Î‚É‚á ‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è‚¾‚æ	-0.0719229
-0.478274	<s>‚±‚±‚Ì‚¾‚Ü‚è ‚í	-0.129305
-0.7998	‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.756167	‚«‚Ç‚Ü‚è ‚Å‚·	-0.0719229
-0.549223	<sp>‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚· </s>
-0.836743	‚ª ‚¢‚¾‚Ü‚è	-0.0719229
-0.823808	‚ª <sp>‚«‚å‚ä‚¹	-0.0719229
-0.549223	‚ ‚«‚å‚ä‚¹‚« </s>
-0.410068	<sp>‚«‚å‚ä‚¹ ‚«	-0.176534
-0.67103	‚« </s>
-0.859879	‚« ‚¾‚æ</s>
-0.902156	‚« ‚É‚È‚è‚Ü‚·</s>
-0.549223	‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è‚¾‚æ </s>
-0.212416	‚Å‚· </s>
-0.549223	‚«‚Ç‚Ü‚è‚É‚«‚Ü‚µ‚½ </s>
-0.640607	<s>‚±‚± ‚í	-0.129305
-0.700931	<s>‚±‚± ‚ª	-0.129305
-1.04326	<s>‚±‚± ‚È‚Ü‚¦‚í	-0.0719229
-0.513393	‚²‚Î‚µ‚È‚È‚Ü‚¦ ‚í	-0.129305
-0.54233	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.129305
-0.925163	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0719229

\3-grams:
-0.553975	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.790023	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.544389	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-1.01875	‚²‚Î‚µ‚È‚È‚Ü‚¦ ‚í ‚¢‚¾‚Ü‚è
-1.05632	‚²‚Î‚µ‚È‚È‚Ü‚¦ ‚í ‚ ‚«‚å‚ä‚¹‚«
-1.00511	<sp>‚ë‚Ú‚Æ‚« ‚í ‚É‚È‚è‚Ü‚·</s>
-0.745681	<s>‚±‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.996348	<s>‚±‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.745681	<s>‚±‚±‚Ì‚¾‚Ü‚è ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.05625	<s>‚±‚±‚Ì‚¾‚Ü‚è ‚í ‚¢‚«‚¾‚Ü‚è‚¾‚æ</s>
-0.417347	‚ª ‚¢‚¾‚Ü‚è </s>
-0.417347	‚í ‚¢‚¾‚Ü‚è </s>
-0.807589	<s> <s><s> ‚²‚Î‚µ‚È‚È‚Ü‚¦
-1.08683	<s> <s><s> <sp>‚«‚å‚ä‚¹
-1.10626	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.07603	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.1404	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç
-0.804302	<s> <s><s> ‚è
-0.502062	<s><s> ‚è ‚«‚Ç‚Ü‚è
-0.52974	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.858918	<s> <s><s>‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹
-0.901832	<s> <s><s>‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«
-0.908147	<s> <s><s>‚±‚¿‚ç‚ª <sp>‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·
-0.762732	<s> ‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.52974	‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-1.17761	<s> <s> ‚¬‚å‚ä‚¹‚«
-1.17784	<s> <s> ‚¢‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç
-1.1778	<s> <s> ‚«‚Ç‚Ü‚è‚É‚«‚Ü‚µ‚½
-0.775791	<s> <s> <s>
-0.521423	<s> <s> <s>‚±‚±
-1.31309	<s> <s> <s>‚Î‚É‚á
-0.986147	<s> <s> <s>‚±‚±‚Ì‚¾‚Ü‚è
-0.657366	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç ‚Å‚·
-0.707912	<s>‚±‚± ‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.657366	<s> ‚¢‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç ‚Å‚·
-0.651759	<s><s>‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚« ‚í
-0.763298	<s> <s>‚Î‚É‚á ‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è‚¾‚æ
-0.452606	<s> <s>‚±‚±‚Ì‚¾‚Ü‚è ‚í
-0.77233	‚è ‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.732439	‚è ‚«‚Ç‚Ü‚è ‚Å‚·
-0.52974	<s><s>‚±‚¿‚ç‚ª <sp>‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚· </s>
-0.805826	<s>‚±‚± ‚ª ‚¢‚¾‚Ü‚è
-0.794129	<s>‚±‚± ‚ª <sp>‚«‚å‚ä‚¹
-0.52974	‚í ‚ ‚«‚å‚ä‚¹‚« </s>
-0.397925	‚ª <sp>‚«‚å‚ä‚¹ ‚«
-0.397925	<s><s>‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹ ‚«
-0.397925	<s><s> <sp>‚«‚å‚ä‚¹ ‚«
-0.661551	<sp>‚«‚å‚ä‚¹ ‚« </s>
-0.836445	<sp>‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.874758	<sp>‚«‚å‚ä‚¹ ‚« ‚É‚È‚è‚Ü‚·</s>
-0.52974	<s>‚Î‚É‚á ‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è‚¾‚æ </s>
-0.204187	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.207498	‚¢‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç ‚Å‚· </s>
-0.207498	‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.207498	‚¬‚ã‚¯‚¢‚¶‚å‚Î‚±‚¿‚ç ‚Å‚· </s>
-0.207498	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.52974	<s> ‚«‚Ç‚Ü‚è‚É‚«‚Ü‚µ‚½ </s>
-0.624272	<s> <s>‚±‚± ‚í
-0.679051	<s> <s>‚±‚± ‚ª
-1.01716	<s> <s>‚±‚± ‚È‚Ü‚¦‚í
-0.484591	<s><s> ‚²‚Î‚µ‚È‚È‚Ü‚¦ ‚í
-0.523265	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.523265	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.870592	‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
