[unifb]
-0.453487

\data\
ngram 1=33
ngram 2=78
ngram 3=69

\1-grams:
-0.437798	</unk>
-2.00075	‚É‚È	-0.0820131
-1.7708	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0820131
-2.17284	‚Î‚µ‚È‚È	-0.0544348
-1.2374	</s>	-0.185687
-2.17284	‚¬‚É	-0.0544348
-2.00075	‚«‚Ç‚Ü‚è	-0.190887
-1.56566	‚±‚±	-0.0987095
-2.00075	‚¾‚Ü‚è	-0.0820131
-2.00075	‚±‚¿	-0.0820131
-2.00075	‚ë‚Ú‚Æ‚«	-0.0820131
-2.17284	‚«‚å‚ä‚¹	-0.185687
-2.17284	‚µ‚½	-0.0544348
-2.17284	‚í‚¢	-0.0544348
-2.17284	‚ç‚ª	-0.0544348
-2.00075	‚Å‚·	-0.0820131
-2.17284	‚Î‚µ‚å	-0.0544348
-2.17284	‚¿‚ç	-0.0544348
-2.00075	<s>	-0.173785
-2.17284	<sp>	-0.190887
-1.7708	‚¾‚æ	-0.0987095
-2.00075	‚¦	-0.0987095
-2.17284	‚ 	-0.0544348
-1.69428	‚¢	-0.0987095
-2.00075	‚ª	-0.0820131
-1.87782	‚«	-0.109911
-2.17284	‚·	-0.0544348
-2.17284	‚²	-0.0820131
-1.7708	‚¬‚ã‚¯‚¢‚¶‚å	-0.0820131
-2.17284	‚È	-0.0544348
-1.51639	‚Ü	-0.0987095
-1.87782	‚í	-0.176971
-2.17284	‚è	-0.0544348

\2-grams:
-0.341011	‚í </unk>
-1.28955	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0408579
-1.3308	‚í ‚±‚¿	-0.0408579
-1.35157	‚í ‚ 	-0.0408579
-0.444229	<s> </unk>
-1.44834	<s> ‚«‚Ç‚Ü‚è	-0.0408579
-1.12	<s> ‚±‚±	-0.0699442
-1.44834	<s> ‚±‚¿	-0.0408579
-1.44834	<s> ‚ë‚Ú‚Æ‚«	-0.0408579
-1.44834	<s> <s>	-0.0408579
-1.44834	<s> ‚¦	-0.0408579
-1.39708	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0408579
-0.313483	‚¢ </unk>
-1.1652	‚«‚å‚ä‚¹ ‚¬‚É	-0.0408579
-0.658344	‚«‚å‚ä‚¹ ‚«	-0.0699442
-0.374743	‚¿‚ç </unk>
-0.374743	‚µ‚½ </unk>
-0.374289	‚¾‚æ </unk>
-0.957249	‚¾‚æ </s>	-0.0408579
-0.374743	‚È </unk>
-0.469197	‚« </unk>
-1.1997	‚« ‚É‚È	-0.0408579
-1.1997	‚« ‚¾‚Ü‚è	-0.0408579
-1.10196	‚« ‚Ü	-0.0408579
-0.374743	‚Î‚µ‚È‚È </unk>
-1.89726	<unk> ‚É‚È	-0.0408579
-1.8148	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0408579
-1.108	<unk> </s>	-0.30305
-1.71651	<unk> ‚±‚±	-0.0408579
-1.89726	<unk> ‚¾‚Ü‚è	-0.0408579
-1.89726	<unk> ‚ë‚Ú‚Æ‚«	-0.0408579
-1.28076	<unk> ‚«‚å‚ä‚¹	-0.0917504
-1.94205	<unk> ‚í‚¢	-0.0408579
-1.94205	<unk> ‚ç‚ª	-0.0408579
-1.66669	<unk> ‚Å‚·	-0.0699442
-0.705537	<unk> <s>	-0.163293
-1.49609	<unk> <sp>	-0.0699442
-1.44613	<unk> ‚¾‚æ	-0.0699442
-1.78096	<unk> ‚¢	-0.0408579
-1.64236	<unk> ‚«	-0.0699442
-1.49609	<unk> ‚²	-0.0699442
-1.8148	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0408579
-1.53278	<unk> ‚Ü	-0.122647
-1.01848	<unk> ‚í	-0.122325
-1.94205	<unk> ‚è	-0.0408579
-0.445017	‚±‚± </unk>
-1.14532	‚±‚± ‚ª	-0.0408579
-1.16167	‚±‚± ‚È	-0.0408579
-0.414521	‚Å‚· </unk>
-0.907791	‚Å‚· </s>	-0.0408579
-0.268737	</s> </unk>
-0.374743	‚ç‚ª </unk>
-0.374743	‚  </unk>
-0.992046	‚í‚¢ ‚í	-0.0408579
-0.965809	‚¬‚É ‚¢	-0.0408579
-0.337816	‚É‚È </unk>
-0.929938	‚è ‚Ü	-0.0408579
-1.00491	‚Î‚µ‚å ‚ª	-0.0408579
-1.0964	‚² ‚Î‚µ‚È‚È	-0.0408579
-1.0964	‚² ‚Î‚µ‚å	-0.0408579
-0.283019	‚«‚Ç‚Ü‚è </unk>
-0.374743	‚· </unk>
-0.414521	‚ª </unk>
-1.03817	‚ª ‚¢	-0.0408579
-0.337816	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.414521	‚ë‚Ú‚Æ‚« </unk>
-1.06725	‚ë‚Ú‚Æ‚« ‚í	-0.0408579
-1.16167	‚Ü ‚µ‚½	-0.0408579
-1.14532	‚Ü ‚¦	-0.0699442
-1.16167	‚Ü ‚·	-0.0408579
-0.283019	<sp> </unk>
-0.414521	‚±‚¿ </unk>
-1.0964	‚±‚¿ ‚¿‚ç	-0.0408579
-0.374289	‚¦ </unk>
-1.14532	‚¦ ‚«‚Ç‚Ü‚è	-0.0408579
-0.337816	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.414521	‚¾‚Ü‚è </unk>
-1.05156	‚¾‚Ü‚è ‚¾‚æ	-0.0408579

\3-grams:
-0.300873	<unk> ‚í </unk>
-1.02823	<unk> ‚í ‚±‚¿
-1.03529	<unk> ‚í ‚ 
-0.832268	‚í‚¢ ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.291613	‚ë‚Ú‚Æ‚« ‚í </unk>
-0.531786	<unk> <s> </unk>
-1.20686	<unk> <s> ‚«‚Ç‚Ü‚è
-0.896416	<unk> <s> ‚±‚±
-1.20686	<unk> <s> ‚±‚¿
-1.20686	<unk> <s> ‚ë‚Ú‚Æ‚«
-1.20686	<unk> <s> <s>
-1.20686	<unk> <s> ‚¦
-1.18887	<unk> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.372393	<s> <s> </unk>
-0.26939	<unk> ‚¢ </unk>
-0.26939	‚¬‚É ‚¢ </unk>
-0.26939	‚ª ‚¢ </unk>
-0.889318	<unk> ‚«‚å‚ä‚¹ ‚¬‚É
-0.492186	<unk> ‚«‚å‚ä‚¹ ‚«
-0.318468	‚±‚¿ ‚¿‚ç </unk>
-0.318468	‚Ü ‚µ‚½ </unk>
-0.360631	<unk> ‚¾‚æ </unk>
-0.749348	<unk> ‚¾‚æ </s>
-0.31811	‚¾‚Ü‚è ‚¾‚æ </unk>
-0.318468	‚±‚± ‚È </unk>
-0.856679	<unk> ‚« ‚¾‚Ü‚è
-0.817405	<unk> ‚« ‚Ü
-0.434881	‚«‚å‚ä‚¹ ‚« </unk>
-0.856679	‚«‚å‚ä‚¹ ‚« ‚É‚È
-0.318468	‚² ‚Î‚µ‚È‚È </unk>
-0.416303	<s> ‚±‚± </unk>
-0.835482	<s> ‚±‚± ‚ª
-0.787963	<unk> ‚±‚± ‚È
-0.392535	<unk> ‚Å‚· </unk>
-0.72333	<unk> ‚Å‚· </s>
-0.232703	‚Å‚· </s> </unk>
-0.126068	<unk> </s> </unk>
-0.232703	‚¾‚æ </s> </unk>
-0.318468	<unk> ‚ç‚ª </unk>
-0.318468	‚í ‚  </unk>
-0.715459	<unk> ‚í‚¢ ‚í
-0.702784	‚«‚å‚ä‚¹ ‚¬‚É ‚¢
-0.289048	<unk> ‚É‚È </unk>
-0.289048	‚« ‚É‚È </unk>
-0.684815	<unk> ‚è ‚Ü
-0.721529	‚² ‚Î‚µ‚å ‚ª
-0.815012	<unk> ‚² ‚Î‚µ‚È‚È
-0.815012	<unk> ‚² ‚Î‚µ‚å
-0.244485	<s> ‚«‚Ç‚Ü‚è </unk>
-0.244485	‚¦ ‚«‚Ç‚Ü‚è </unk>
-0.318468	‚Ü ‚· </unk>
-0.349575	‚±‚± ‚ª </unk>
-0.736783	‚Î‚µ‚å ‚ª ‚¢
-0.289048	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.289048	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.749604	<s> ‚ë‚Ú‚Æ‚« ‚í
-0.349575	<unk> ‚ë‚Ú‚Æ‚« </unk>
-0.787963	‚è ‚Ü ‚·
-0.550612	<unk> ‚Ü ‚¦
-0.787963	‚« ‚Ü ‚µ‚½
-0.218655	<unk> <sp> </unk>
-0.761975	‚í ‚±‚¿ ‚¿‚ç
-0.349575	<s> ‚±‚¿ </unk>
-0.281649	‚Ü ‚¦ </unk>
-0.781673	<s> ‚¦ ‚«‚Ç‚Ü‚è
-0.289048	<s> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.289048	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.349575	<unk> ‚¾‚Ü‚è </unk>
-0.742745	‚« ‚¾‚Ü‚è ‚¾‚æ
