[unifb]
-0.396206

\data\
ngram 1=38
ngram 2=80
ngram 3=71

\1-grams:
-0.464404	</unk>
-2.22059	‚É‚È	-0.0362213
-2.09164	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.052605
-2.22059	‚Î‚µ‚È‚È	-0.0362213
-1.23371	</s>	-0.30595
-2.22059	‚É‚á	-0.0362213
-2.22059	‚¬‚É	-0.0362213
-2.22059	‚«‚Ç‚Ü‚è	-0.0362213
-2.22059	‚±‚±	-0.052605
-1.73117	‚¾‚Ü‚è	-0.0679939
-2.22059	‚ë‚Ú‚Æ‚«	-0.052605
-2.09164	‚«‚å‚ä‚¹	-0.162244
-2.22059	‚µ‚½	-0.052605
-2.22059	‚ç‚ª	-0.0362213
-2.22059	‚Å‚·	-0.0362213
-2.22059	‚Î‚µ‚å	-0.0362213
-2.22059	‚¿‚ç	-0.0362213
-1.78276	<s>	-0.189009
-2.22059	‚Ó‚§	-0.0362213
-2.22059	<sp>	-0.257549
-2.09164	‚¾‚æ	-0.162244
-2.22059	‚¦	-0.183241
-2.22059	‚ 	-0.0362213
-2.22059	‚¢	-0.149416
-2.22059	‚¬	-0.0362213
-2.22059	‚ª	-0.183241
-1.56922	‚«	-0.0679939
-2.22059	‚·	-0.0362213
-1.99235	‚±	-0.140762
-1.78276	‚¬‚ã‚¯‚¢‚¶‚å	-0.183241
-2.22059	‚¿	-0.0362213
-2.22059	‚Ì	-0.052605
-1.78276	‚Î	-0.052605
-2.22059	‚É	-0.0362213
-2.22059	‚Ö	-0.0362213
-1.40321	‚Ü	-0.222184
-1.56922	‚í	-0.149416
-2.22059	‚è	-0.0362213

\2-grams:
-0.388193	‚« </unk>
-0.936396	‚« ‚¾‚Ü‚è	-0.154198
-0.893058	‚« ‚Ü	-0.0912645
-0.330017	‚Î‚µ‚È‚È </unk>
-0.330017	‚ç‚ª </unk>
-0.674924	‚É ‚«	-0.0912645
-0.625526	‚Å‚· </s>	-0.0912645
-0.118541	</s> </unk>
-0.711282	‚É‚È ‚è	-0.0912645
-0.654509	‚è ‚Ü	-0.0912645
-0.813463	‚Ì ‚Î‚µ‚È‚È	-0.0912645
-0.813463	‚Ì ‚Î‚µ‚å	-0.0912645
-0.188586	‚í </unk>
-0.267991	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.236322	‚ª </unk>
-0.896813	‚«‚å‚ä‚¹ ‚¬‚É	-0.0912645
-0.503667	‚«‚å‚ä‚¹ ‚«	-0.154198
-1.78584	<unk> ‚É‚È	-0.0912645
-1.77445	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0912645
-1.19487	<unk> </s>	-0.200668
-1.78584	<unk> ‚«‚Ç‚Ü‚è	-0.0912645
-1.42279	<unk> ‚±‚±	-0.154198
-1.46704	<unk> ‚¾‚Ü‚è	-0.154198
-1.41782	<unk> ‚«‚å‚ä‚¹	-0.154198
-1.78584	<unk> ‚Å‚·	-0.0912645
-0.90111	<unk> <s>	-0.288714
-1.78584	<unk> ‚Ó‚§	-0.0912645
-0.839288	<unk> <sp>	-0.308304
-1.41782	<unk> ‚¾‚æ	-0.154198
-1.78584	<unk> ‚ 	-0.0912645
-1.09379	<unk> ‚¢	-0.236576
-1.42279	<unk> ‚ª	-0.154198
-1.78584	<unk> ‚·	-0.0912645
-1.4129	<unk> ‚±	-0.154198
-1.7313	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0912645
-1.7313	<unk> ‚Î	-0.0912645
-1.78584	<unk> ‚É	-0.0912645
-1.78584	<unk> ‚Ö	-0.0912645
-1.63111	<unk> ‚Ü	-0.0912645
-0.654509	‚¬ ‚Ü	-0.0912645
-0.404403	‚¢ </unk>
-0.571656	‚¢ ‚«	-0.194504
-0.330017	‚¿‚ç </unk>
-0.59916	‚Ü </unk>
-0.650438	‚Ü ‚µ‚½	-0.154198
-0.650438	‚Ü ‚¦	-0.154198
-0.31111	<sp> </unk>
-1.11997	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0912645
-0.749968	<sp> ‚ë‚Ú‚Æ‚«	-0.154198
-0.236322	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.517015	‚¾‚Ü‚è </unk>
-0.612851	‚¾‚Ü‚è </s>	-0.154198
-0.959802	‚¾‚Ü‚è ‚¾‚æ	-0.0912645
-0.330017	‚Ó‚§ </unk>
-0.707532	‚  ‚«‚å‚ä‚¹	-0.0912645
-0.330017	‚Î‚µ‚å </unk>
-0.330017	‚· </unk>
-0.654509	‚É‚á ‚Ü	-0.0912645
-0.674924	‚Ö ‚í	-0.0912645
-0.402216	<s> </unk>
-1.09839	<s> <s>	-0.0912645
-0.745169	<s> ‚±	-0.154198
-1.09839	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0912645
-0.330017	‚«‚Ç‚Ü‚è </unk>
-0.422237	‚¦ ‚í	-0.154198
-0.267991	‚µ‚½ </unk>
-0.492186	‚¾‚æ </unk>
-0.479187	‚¾‚æ </s>	-0.154198
-0.408836	‚ë‚Ú‚Æ‚« </unk>
-0.793189	‚ë‚Ú‚Æ‚« ‚Î	-0.0912645
-0.711282	‚¿ ‚ç‚ª	-0.0912645
-0.408836	‚Î </unk>
-0.805296	‚Î ‚±	-0.0912645
-1.0248	‚± ‚¿‚ç	-0.0912645
-1.0248	‚± ‚¿	-0.0912645
-0.649994	‚± ‚Ì	-0.154198
-0.978702	‚± ‚í	-0.0912645
-0.711282	‚¬‚É ‚¬	-0.0912645
-0.408836	‚±‚± </unk>
-0.813463	‚±‚± ‚É‚á	-0.0912645

\3-grams:
-0.371233	‚«‚å‚ä‚¹ ‚« </unk>
-0.563849	‚¢ ‚« ‚¾‚Ü‚è
-0.846794	‚É ‚« ‚Ü
-0.321943	‚Ì ‚Î‚µ‚È‚È </unk>
-0.321943	‚¿ ‚ç‚ª </unk>
-0.648998	<unk> ‚É ‚«
-0.603045	<unk> ‚Å‚· </s>
-0.1163	‚Å‚· </s> </unk>
-0.113726	<unk> </s> </unk>
-0.1148	‚¾‚æ </s> </unk>
-0.1148	‚¾‚Ü‚è </s> </unk>
-0.682579	<unk> ‚É‚È ‚è
-0.630051	‚É‚È ‚è ‚Ü
-0.787281	‚± ‚Ì ‚Î‚µ‚È‚È
-0.787281	‚± ‚Ì ‚Î‚µ‚å
-0.182124	‚¦ ‚í </unk>
-0.18471	‚± ‚í </unk>
-0.18471	‚Ö ‚í </unk>
-0.261922	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.261922	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.227749	<unk> ‚ª </unk>
-0.862938	<unk> ‚«‚å‚ä‚¹ ‚¬‚É
-0.496606	<unk> ‚«‚å‚ä‚¹ ‚«
-0.488267	‚  ‚«‚å‚ä‚¹ ‚«
-0.630051	‚¬‚É ‚¬ ‚Ü
-0.399584	<unk> ‚¢ </unk>
-0.556337	<unk> ‚¢ ‚«
-0.321943	‚± ‚¿‚ç </unk>
-0.578373	‚è ‚Ü </unk>
-0.626266	<unk> ‚Ü ‚¦
-0.626266	‚É‚á ‚Ü ‚¦
-0.626266	‚« ‚Ü ‚µ‚½
-0.626266	‚¬ ‚Ü ‚µ‚½
-0.307221	<unk> <sp> </unk>
-1.1001	<unk> <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.736223	<unk> <sp> ‚ë‚Ú‚Æ‚«
-0.231174	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.231174	<s> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.509368	<unk> ‚¾‚Ü‚è </unk>
-0.600455	<unk> ‚¾‚Ü‚è </s>
-0.600455	‚« ‚¾‚Ü‚è </s>
-0.919165	‚« ‚¾‚Ü‚è ‚¾‚æ
-0.321943	<unk> ‚Ó‚§ </unk>
-0.679125	<unk> ‚  ‚«‚å‚ä‚¹
-0.321943	‚Ì ‚Î‚µ‚å </unk>
-0.321943	<unk> ‚· </unk>
-0.630051	‚±‚± ‚É‚á ‚Ü
-0.648998	<unk> ‚Ö ‚í
-0.405665	<unk> <s> </unk>
-1.07536	<unk> <s> <s>
-0.727037	<unk> <s> ‚±
-1.07536	<unk> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.391432	<s> <s> </unk>
-0.321943	<unk> ‚«‚Ç‚Ü‚è </unk>
-0.402988	‚Ü ‚¦ ‚í
-0.257891	‚Ü ‚µ‚½ </unk>
-0.485616	<unk> ‚¾‚æ </unk>
-0.473157	<unk> ‚¾‚æ </s>
-0.464997	‚¾‚Ü‚è ‚¾‚æ </s>
-0.405476	<sp> ‚ë‚Ú‚Æ‚« </unk>
-0.768682	<sp> ‚ë‚Ú‚Æ‚« ‚Î
-0.682579	‚± ‚¿ ‚ç‚ª
-0.768338	<unk> ‚Î ‚±
-0.397782	‚ë‚Ú‚Æ‚« ‚Î </unk>
-0.961058	‚Î ‚± ‚¿‚ç
-0.610353	<s> ‚± ‚Ì
-0.976212	<unk> ‚± ‚¿
-0.93586	<unk> ‚± ‚í
-0.682579	‚«‚å‚ä‚¹ ‚¬‚É ‚¬
-0.405476	<unk> ‚±‚± </unk>
-0.787281	<unk> ‚±‚± ‚É‚á
