[unifb]
-0.680463

\data\
ngram 1=35
ngram 2=93
ngram 3=96

\1-grams:
-0.482547	</unk>
-2.19062	‚É‚È	-0.159602
-2.19062	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.338816
-2.19062	‚Î‚µ‚È‚È	-0.159602
-1.23073	</s>	-0.735252
-2.19062	‚¬‚É	-0.159602
-1.96463	‚«‚Ç‚Ü‚è	-0.233417
-2.19062	‚±‚±	-0.247878
-1.48657	‚¾‚Ü‚è	-0.257474
-2.19062	‚ë‚Ú‚Æ‚«	-0.209115
-1.62173	‚«‚å‚ä‚¹	-0.695913
-1.81901	‚µ‚½	-0.209115
-1.48657	‚Å‚·	-0.494448
-2.19062	‚Î‚µ‚å	-0.159602
-1.96463	‚¿‚ç	-0.209115
-1.96463	<s>	-0.402826
-1.62173	<sp>	-0.257474
-1.43159	‚¾‚æ	-0.670533
-1.81901	‚¦	-0.366296
-2.19062	‚ 	-0.159602
-1.96463	‚¢	-0.426203
-1.70838	‚ª	-0.453982
-1.81673	‚«	-0.269422
-2.19062	‚·	-0.159602
-1.62028	‚±	-0.423567
-2.19062	‚²	-0.159602
-1.62173	‚¬‚ã‚¯‚¢‚¶‚å	-0.338816
-2.19062	‚Ì	-0.209115
-1.81901	‚Î	-0.209115
-1.96463	‚È	-0.209115
-1.5483	‚Ü	-0.247878
-2.19062	‚Ý‚á	-0.159602
-2.19062	‚Ù	-0.159602
-1.62173	‚í	-0.611163
-2.19062	‚è	-0.159602

\2-grams:
-0.541259	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.939908	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0742608
-0.606481	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.130231
-0.270484	‚ª </unk>
-0.962806	‚ª <sp>	-0.0742608
-0.183604	‚í </unk>
-1.91929	<unk> ‚É‚È	-0.0742608
-1.24392	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.209979
-1.04034	<unk> </s>	-0.264682
-1.91929	<unk> ‚¬‚É	-0.0742608
-1.24392	<unk> ‚±‚±	-0.209979
-1.50772	<unk> ‚¾‚Ü‚è	-0.130231
-1.56804	<unk> ‚ë‚Ú‚Æ‚«	-0.130231
-1.34952	<unk> ‚«‚å‚ä‚¹	-0.174263
-1.50772	<unk> ‚Å‚·	-0.130231
-0.929277	<unk> <s>	-0.304829
-1.25362	<unk> <sp>	-0.209979
-1.77603	<unk> ‚¾‚æ	-0.0742608
-1.54698	<unk> ‚¦	-0.158226
-1.91929	<unk> ‚ 	-0.0742608
-0.890302	<unk> ‚¢	-0.321192
-1.53674	<unk> ‚ª	-0.130231
-1.23372	<unk> ‚«	-0.209979
-1.52673	<unk> ‚±	-0.130231
-1.52691	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.130231
-1.87338	<unk> ‚Î	-0.0742608
-1.89552	<unk> ‚È	-0.0742608
-1.83186	<unk> ‚í	-0.0742608
-0.710572	‚¢ </unk>
-0.849578	‚¢ ‚«‚Ç‚Ü‚è	-0.130231
-1.145	‚¢ ‚¾‚Ü‚è	-0.0742608
-0.653589	‚¢ ‚«	-0.200562
-0.899389	‚¢ ‚¬‚ã‚¯‚¢‚¶‚å	-0.130231
-0.42777	‚È </unk>
-0.822448	‚È ‚Ü	-0.0742608
-0.511152	‚« </unk>
-1.0028	‚« </s>	-0.0742608
-0.810338	‚« ‚¾‚Ü‚è	-0.200562
-1.07789	‚« ‚Ü	-0.0742608
-1.14099	‚« ‚Ý‚á	-0.0742608
-0.742276	‚Î‚µ‚È‚È ‚Ü	-0.0742608
-0.788864	‚² ‚Î‚µ‚È‚È	-0.0742608
-0.480746	‚«‚Ç‚Ü‚è </unk>
-0.869808	‚«‚Ç‚Ü‚è ‚¾‚æ	-0.0742608
-0.919435	‚«‚Ç‚Ü‚è ‚«	-0.0742608
-0.525411	<s> </unk>
-1.26403	<s> ‚«‚Ç‚Ü‚è	-0.0742608
-1.22481	<s> ‚«‚å‚ä‚¹	-0.0742608
-0.719858	<s> <s>	-0.174263
-1.22458	<s> ‚±	-0.0742608
-1.2781	<s> ‚²	-0.0742608
-1.2781	<s> ‚Ù	-0.0742608
-0.492233	‚¦ ‚í	-0.200562
-0.403758	‚±‚± </unk>
-0.96693	‚±‚± ‚ª	-0.0742608
-0.989135	‚±‚± ‚È	-0.0742608
-0.073517	</s> </unk>
-0.51675	‚Å‚· </unk>
-0.384182	‚Å‚· </s>	-0.209979
-0.361884	‚  </unk>
-0.76966	‚Ý‚á ‚µ‚½	-0.0742608
-0.42777	‚Î </unk>
-0.831787	‚Î ‚±	-0.0742608
-0.42777	‚Ì </unk>
-0.871864	‚Ì ‚Î‚µ‚å	-0.0742608
-0.742276	‚è ‚Ü	-0.0742608
-0.788864	‚É‚È ‚è	-0.0742608
-0.760283	‚Î‚µ‚å ‚ª	-0.0742608
-0.751104	‚Ù ‚±	-0.0742608
-0.158069	‚«‚å‚ä‚¹ </unk>
-0.361884	‚¬‚É </unk>
-0.537135	‚± ‚¿‚ç	-0.200562
-0.69201	‚± ‚Ì	-0.130231
-0.701691	‚¾‚æ </unk>
-0.251876	‚¾‚æ </s>	-0.264682
-0.298441	‚µ‚½ </unk>
-0.352584	‚¾‚Ü‚è </unk>
-0.925663	‚¾‚Ü‚è </s>	-0.0742608
-0.974152	‚¾‚Ü‚è ‚¾‚æ	-0.130231
-0.611003	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.130231
-0.930321	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0742608
-0.959559	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0742608
-0.42777	‚¿‚ç </unk>
-0.813305	‚¿‚ç ‚Å‚·	-0.0742608
-0.684624	‚· </s>	-0.0742608
-0.42777	‚ë‚Ú‚Æ‚« </unk>
-0.851454	‚ë‚Ú‚Æ‚« ‚Î	-0.0742608
-0.276671	<sp> </unk>
-1.00624	<sp> ‚«‚å‚ä‚¹	-0.0742608
-0.524571	‚Ü </unk>
-0.977992	‚Ü ‚µ‚½	-0.0742608
-0.977992	‚Ü ‚¦	-0.0742608
-1.00078	‚Ü ‚·	-0.0742608

\3-grams:
-0.553838	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.840506	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.519055	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.238932	‚±‚± ‚ª </unk>
-0.274797	<unk> ‚ª </unk>
-0.780319	<unk> ‚ª <sp>
-0.238932	‚Î‚µ‚å ‚ª </unk>
-0.126512	‚¦ ‚í </unk>
-0.164121	<unk> ‚í </unk>
-0.164121	‚¬‚ã‚¯‚¢‚¶‚å ‚í </unk>
-0.771116	<unk> ‚¢ </unk>
-0.78019	<unk> ‚¢ ‚«‚Ç‚Ü‚è
-1.07788	<unk> ‚¢ ‚¾‚Ü‚è
-0.592169	<unk> ‚¢ ‚«
-0.809086	<unk> ‚¢ ‚¬‚ã‚¯‚¢‚¶‚å
-0.368471	<unk> ‚È </unk>
-0.648624	‚±‚± ‚È ‚Ü
-0.419709	‚¢ ‚« ‚¾‚Ü‚è
-0.45578	<unk> ‚« </unk>
-0.878515	<unk> ‚« </s>
-0.954226	<unk> ‚« ‚Ý‚á
-0.786496	‚«‚Ç‚Ü‚è ‚« ‚Ü
-0.59785	‚² ‚Î‚µ‚È‚È ‚Ü
-0.627774	<s> ‚² ‚Î‚µ‚È‚È
-0.725689	‚¢ ‚«‚Ç‚Ü‚è ‚¾‚æ
-0.755442	‚¢ ‚«‚Ç‚Ü‚è ‚«
-0.410119	<s> ‚«‚Ç‚Ü‚è </unk>
-0.546411	<unk> <s> </unk>
-1.12476	<unk> <s> ‚«‚Ç‚Ü‚è
-0.611888	<unk> <s> <s>
-1.10404	<unk> <s> ‚±
-1.13193	<unk> <s> ‚Ù
-0.515953	<s> <s> </unk>
-0.955317	<s> <s> ‚«‚å‚ä‚¹
-0.977804	<s> <s> ‚²
-0.419004	‚Ü ‚¦ ‚í
-0.315451	<unk> ‚¦ ‚í
-0.379143	<unk> ‚±‚± </unk>
-0.857104	<unk> ‚±‚± ‚ª
-0.870443	<unk> ‚±‚± ‚È
-0.0563554	‚Å‚· </s> </unk>
-0.0665873	‚« </s> </unk>
-0.0529869	‚¾‚æ </s> </unk>
-0.0529869	<unk> </s> </unk>
-0.0665873	‚· </s> </unk>
-0.0665873	‚¾‚Ü‚è </s> </unk>
-0.302513	<unk> ‚Å‚· </s>
-0.302513	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.437787	‚¿‚ç ‚Å‚· </unk>
-0.437787	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </unk>
-0.315219	<unk> ‚  </unk>
-0.615578	‚« ‚Ý‚á ‚µ‚½
-0.654313	<unk> ‚Î ‚±
-0.368471	‚ë‚Ú‚Æ‚« ‚Î </unk>
-0.406869	‚± ‚Ì </unk>
-0.726949	‚± ‚Ì ‚Î‚µ‚å
-0.59785	‚É‚È ‚è ‚Ü
-0.627774	<unk> ‚É‚È ‚è
-0.609552	‚Ì ‚Î‚µ‚å ‚ª
-0.603608	<s> ‚Ù ‚±
-0.123767	<unk> ‚«‚å‚ä‚¹ </unk>
-0.141753	<s> ‚«‚å‚ä‚¹ </unk>
-0.141753	<sp> ‚«‚å‚ä‚¹ </unk>
-0.315219	<unk> ‚¬‚É </unk>
-0.404984	<unk> ‚± ‚¿‚ç
-0.564299	<s> ‚± ‚Ì
-0.453214	‚Î ‚± ‚¿‚ç
-0.564299	‚Ù ‚± ‚Ì
-0.204854	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.223086	<unk> ‚¾‚æ </s>
-0.615146	‚¾‚Ü‚è ‚¾‚æ </unk>
-0.258691	‚¾‚Ü‚è ‚¾‚æ </s>
-0.223086	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.223086	‚«‚Ç‚Ü‚è ‚¾‚æ </s>
-0.262546	‚Ý‚á ‚µ‚½ </unk>
-0.262546	‚Ü ‚µ‚½ </unk>
-0.279906	<unk> ‚¾‚Ü‚è </unk>
-0.411309	‚« ‚¾‚Ü‚è </unk>
-0.549136	‚« ‚¾‚Ü‚è ‚¾‚æ
-0.708804	‚¢ ‚¾‚Ü‚è </s>
-0.549722	‚¢ ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.778493	‚¢ ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.549722	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.761786	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.320263	‚± ‚¿‚ç </unk>
-0.756795	‚± ‚¿‚ç ‚Å‚·
-0.55926	‚Ü ‚· </s>
-0.406869	<unk> ‚ë‚Ú‚Æ‚« </unk>
-0.714343	<unk> ‚ë‚Ú‚Æ‚« ‚Î
-0.244177	‚ª <sp> </unk>
-0.238693	<unk> <sp> </unk>
-0.880532	<unk> <sp> ‚«‚å‚ä‚¹
-0.443726	‚È ‚Ü </unk>
-0.748809	‚è ‚Ü ‚·
-0.737013	‚Î‚µ‚È‚È ‚Ü ‚¦
-0.737013	‚« ‚Ü ‚µ‚½
