[unifb]
-0.034396

\data\
ngram 1=46
ngram 2=66
ngram 3=65

\1-grams:
-1.49561	<s>	-0.150946
-1.03597	</s>
-2.06432	<s><s>	-0.0115327
-2.05961	‚¾‚æ</s>
-1.79284	‚¾‚Ü‚è	-0.0908331
-1.70046	‚«	-0.00736214
-1.68468	‚¢	-0.00353125
-2.51418	‚ª<sp>	-0.00736214
-1.48627	‚«‚å‚ä‚¹	-0.078447
-1.86622	‚Å‚·</s>
-2.20632	‚±‚¿‚ç	-0.140672
-3.27403	<s><s>‚²‚Î‚µ‚È‚È‚Ü‚¦‚í	-0.00579142
-1.97784	‚¦‚í	-0.00736214
-1.50436	<sp>	-0.00736214
-1.83027	‚ª	-0.00353125
-2.88069	‚¢‚«‚¾‚Ü‚è‚¾‚æ	-0.00353125
-2.40753	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.95965	‚±‚±‚È‚Ü	-0.00353125
-1.53266	‚É‚È‚è‚Ü‚·</s>
-1.63727	‚±‚±	-0.069587
-2.22862	‚ 	-0.00353125
-2.00666	‚í	-0.00579142
-1.81697	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.00353125
-2.32361	‚±‚±‚ª	-0.00353125
-2.00643	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-2.26617	<sp>‚«‚å‚ä‚¹	-0.00353125
-2.17758	‚«</s>
-2.57701	<s><s>‚«‚å‚ä‚¹	-0.00353125
-2.22862	‚¬‚É	-0.00353125
-2.88045	‚«‚Ý‚á‚µ‚½	-0.00353125
-2.55257	‚¢‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.58003	‚¢‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.00353125
-2.51711	‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-1.98668	‚ë‚Ú‚Æ‚«	-0.00353125
-3.23279	‚Î‚±‚¿‚ç‚Å‚·	-0.00353125
-2.5871	‚ë‚Ú‚Æ‚«‚Î	-0.00353125
-2.29999	‚¢‚«‚¾‚Ü‚è	-0.00353125
-3.2365	‚¢‚«‚Ç‚Ü‚è‚«‚Ü‚µ‚½	-0.00353125
-3.23253	<s>‚±‚Ì‚Î‚µ‚å‚ª	-0.00353125
-2.2554	‚È	-0.00353125
-2.67411	‚¢‚«‚¾‚Ü‚è‚¾‚æ</s>
-2.43224	<s>‚«‚Ç‚Ü‚è	-0.00353125
-2.48159	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·	-0.00353125
-3.13253	<s>‚Ù‚±‚Ì	-0.00353125
-2.60409	‚¢‚«‚Ç‚Ü‚è‚¾‚æ</s>
-2.6594	‚¢‚¾‚Ü‚è</s>

\2-grams:
-0.529071	<s> <s>	-0.244288
-1.22513	<s> ‚«‚å‚ä‚¹	-0.112155
-0.869552	<s> ‚±‚±	-0.175069
-1.30866	<s> ‚¢‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.112155
-1.31499	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª	-0.112155
-1.3054	<s> <s>‚«‚Ç‚Ü‚è	-0.112155
-1.31451	<s> <s>‚Ù‚±‚Ì	-0.112155
-0.524771	‚Î‚±‚¿‚ç‚Å‚· </s>
-1.22002	<s><s> ‚±‚¿‚ç	-0.215732
-1.14016	<s><s> <sp>	-0.112155
-1.2383	<s><s> ‚±‚±‚È‚Ü	-0.112155
-1.16485	<s><s> ‚±‚±	-0.175069
-1.22519	<s><s> ‚±‚±‚ª	-0.112155
-1.2075	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-1.23213	<s><s> ‚¢‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.24019	<s><s> ‚¢‚«‚Ç‚Ü‚è‚«‚Ü‚µ‚½	-0.112155
-1.23326	<s><s> ‚¢‚«‚Ç‚Ü‚è‚¾‚æ</s>
-0.524771	‚¢‚«‚¾‚Ü‚è </s>
-0.634924	‚±‚±‚ª <sp>‚«‚å‚ä‚¹	-0.112155
-0.524771	‚¢‚«‚¾‚Ü‚è‚¾‚æ </s>
-0.729297	‚« </s>
-0.867097	‚« ‚¾‚æ</s>
-0.828727	‚« ‚É‚È‚è‚Ü‚·</s>
-0.619716	‚È ‚¾‚Ü‚è	-0.112155
-0.627597	‚±‚±‚È‚Ü ‚¦‚í	-0.112155
-0.336768	‚±‚¿‚ç ‚ª<sp>	-0.215732
-0.945198	‚±‚¿‚ç ‚Å‚·</s>
-0.635512	‚ª ‚¢‚«‚¾‚Ü‚è	-0.112155
-0.876549	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.878288	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.864006	<sp> ‚ë‚Ú‚Æ‚«	-0.112155
-0.353634	‚¾‚Ü‚è ‚¦‚í	-0.175069
-0.633154	<sp>‚«‚å‚ä‚¹ ‚«</s>
-0.634217	<s><s>‚«‚å‚ä‚¹ ‚¬‚É	-0.112155
-0.640901	‚¬‚É ‚«‚Ý‚á‚µ‚½	-0.112155
-0.524771	‚«‚Ý‚á‚µ‚½ </s>
-0.614411	‚¢ ‚«	-0.112155
-0.597214	‚  ‚«‚å‚ä‚¹	-0.112155
-0.619716	<s>‚Ù‚±‚Ì ‚¾‚Ü‚è	-0.112155
-0.633767	‚¢‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç	-0.112155
-0.450643	‚«‚å‚ä‚¹ ‚«	-0.175069
-0.849667	‚«‚å‚ä‚¹ ‚¢	-0.112155
-0.601624	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.825222	‚¦‚í <sp>	-0.112155
-0.864893	‚¦‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.880134	‚¦‚í ‚¢‚«‚¾‚Ü‚è‚¾‚æ</s>
-0.524771	‚¢‚«‚Ç‚Ü‚è‚«‚Ü‚µ‚½ </s>
-0.601624	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.547463	<s> <s>	-0.294908
-0.308585	<s> <s><s>	-0.42183
-1.16676	<s> <s><s>‚²‚Î‚µ‚È‚È‚Ü‚¦‚í	-0.175069
-1.5819	<s> <s><s>‚«‚å‚ä‚¹	-0.112155
-0.939427	‚±‚± ‚ª	-0.112155
-0.540149	‚±‚± ‚í	-0.175069
-0.957271	‚±‚± ‚È	-0.112155
-0.524771	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚· </s>
-0.62323	<s>‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.822875	‚ª<sp> ‚«‚å‚ä‚¹	-0.112155
-0.854583	‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.112155
-0.879193	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.112155
-0.769989	<s><s>‚²‚Î‚µ‚È‚È‚Ü‚¦‚í ‚ 	-0.112155
-0.776387	<s><s>‚²‚Î‚µ‚È‚È‚Ü‚¦‚í ‚¢‚¾‚Ü‚è</s>
-0.641976	‚ë‚Ú‚Æ‚« ‚Î‚±‚¿‚ç‚Å‚·	-0.112155
-0.728619	‚í <sp>	-0.112155
-0.774469	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·	-0.112155
-0.640902	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è‚¾‚æ	-0.112155

\3-grams:
-1.00684	<s> <s> ‚«‚å‚ä‚¹
-0.678695	<s> <s> ‚±‚±
-1.04506	<s> <s> ‚¢‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.438319	<s> <s> <s>
-1.14288	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚ª
-1.13801	<s> <s> <s>‚«‚Ç‚Ü‚è
-1.14264	<s> <s> <s>‚Ù‚±‚Ì
-0.441461	‚ë‚Ú‚Æ‚« ‚Î‚±‚¿‚ç‚Å‚· </s>
-0.714474	<s> <s><s> ‚±‚¿‚ç
-1.17973	<s> <s><s> <sp>
-1.24011	<s> <s><s> ‚±‚±‚È‚Ü
-0.883504	<s> <s><s> ‚±‚±
-1.23236	<s> <s><s> ‚±‚±‚ª
-1.22173	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-1.23647	<s> <s><s> ‚¢‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.24122	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è‚«‚Ü‚µ‚½
-1.23714	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è‚¾‚æ</s>
-0.441461	‚ª ‚¢‚«‚¾‚Ü‚è </s>
-0.521478	<s><s> ‚±‚±‚ª <sp>‚«‚å‚ä‚¹
-0.441461	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è‚¾‚æ </s>
-0.635424	‚«‚å‚ä‚¹ ‚« </s>
-0.725649	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.647723	‚¢ ‚« ‚É‚È‚è‚Ü‚·</s>
-0.510765	‚±‚± ‚È ‚¾‚Ü‚è
-0.51633	<s><s> ‚±‚±‚È‚Ü ‚¦‚í
-0.713777	‚¢‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.254092	<s><s> ‚±‚¿‚ç ‚ª<sp>
-0.52189	‚±‚± ‚ª ‚¢‚«‚¾‚Ü‚è
-0.668538	<s><s> <sp> ‚ë‚Ú‚Æ‚«
-0.67577	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.676766	‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.307037	‚È ‚¾‚Ü‚è ‚¦‚í
-0.307037	<s>‚Ù‚±‚Ì ‚¾‚Ü‚è ‚¦‚í
-0.520236	‚±‚±‚ª <sp>‚«‚å‚ä‚¹ ‚«</s>
-0.520982	<s> <s><s>‚«‚å‚ä‚¹ ‚¬‚É
-0.525657	<s><s>‚«‚å‚ä‚¹ ‚¬‚É ‚«‚Ý‚á‚µ‚½
-0.441461	‚¬‚É ‚«‚Ý‚á‚µ‚½ </s>
-0.507002	‚«‚å‚ä‚¹ ‚¢ ‚«
-0.494713	<s><s>‚²‚Î‚µ‚È‚È‚Ü‚¦‚í ‚  ‚«‚å‚ä‚¹
-0.510765	<s> <s>‚Ù‚±‚Ì ‚¾‚Ü‚è
-0.520667	<s> ‚¢‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç
-0.384634	‚  ‚«‚å‚ä‚¹ ‚«
-0.660161	‚ª<sp> ‚«‚å‚ä‚¹ ‚¢
-0.384634	<s> ‚«‚å‚ä‚¹ ‚«
-0.497878	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.645617	‚±‚±‚È‚Ü ‚¦‚í <sp>
-0.724284	‚¾‚Ü‚è ‚¦‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.733664	‚¾‚Ü‚è ‚¦‚í ‚¢‚«‚¾‚Ü‚è‚¾‚æ</s>
-0.441461	<s><s> ‚¢‚«‚Ç‚Ü‚è‚«‚Ü‚µ‚½ </s>
-0.497878	‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.768937	<s> ‚±‚± ‚ª
-0.496626	<s> ‚±‚± ‚í
-0.496626	<s><s> ‚±‚± ‚í
-0.779168	<s><s> ‚±‚± ‚È
-0.441461	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚· </s>
-0.51325	<s> <s>‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.737292	‚±‚¿‚ç ‚ª<sp> ‚«‚å‚ä‚¹
-0.758412	‚±‚¿‚ç ‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.774445	‚±‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î
-0.663087	<s> <s><s>‚²‚Î‚µ‚È‚È‚Ü‚¦‚í ‚ 
-0.66736	<s> <s><s>‚²‚Î‚µ‚È‚È‚Ü‚¦‚í ‚¢‚¾‚Ü‚è</s>
-0.526407	<sp> ‚ë‚Ú‚Æ‚« ‚Î‚±‚¿‚ç‚Å‚·
-0.634956	‚±‚± ‚í <sp>
-0.666081	‚±‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·
-0.525658	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚«‚¾‚Ü‚è‚¾‚æ
