[unifb]
-0.444597

\data\
ngram 1=35
ngram 2=80
ngram 3=74

\1-grams:
-0.391817	</unk>
-2.22387	‚É‚È	-0.0423782
-2.22387	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0741121
-2.22387	‚Î‚µ‚È‚È	-0.0423782
-1.57725	</s>	-0.0817765
-2.22387	‚É‚á	-0.0423782
-2.22387	‚«‚Ç‚Ü‚è	-0.0423782
-1.57725	‚±‚±	-0.0871892
-2.07458	‚¾‚Ü‚è	-0.0741121
-1.72883	‚±‚¿	-0.169633
-2.22387	‚ë‚Ú‚Æ‚«	-0.185052
-2.22387	‚«‚å‚ä‚¹	-0.0624192
-2.22387	‚µ‚½	-0.0423782
-2.22387	‚ç‚ª	-0.0624192
-2.07458	‚Å‚·	-0.0741121
-2.22387	‚Î‚µ‚å	-0.0423782
-2.07458	‚¿‚ç	-0.0624192
-1.78992	<s>	-0.0943279
-2.07458	<sp>	-0.231724
-1.57725	‚¾‚æ	-0.231724
-2.22387	‚¦	-0.185052
-2.22387	‚ 	-0.0423782
-2.22387	‚¢	-0.0423782
-2.07458	‚ª	-0.185052
-2.07458	‚«	-0.160029
-2.22387	‚·	-0.0423782
-2.22387	‚±	-0.0423782
-2.22387	‚²	-0.0624192
-2.07458	‚¬‚ã‚¯‚¢‚¶‚å	-0.160029
-1.78992	‚Ì	-0.0624192
-2.22387	‚Î	-0.0624192
-2.22387	‚É	-0.0423782
-2.07458	‚Ü	-0.160029
-1.3282	‚í	-0.293243
-2.22387	‚è	-0.0423782

\2-grams:
-0.771631	‚± ‚¿‚ç	-0.076824
-0.491564	‚ë‚Ú‚Æ‚« ‚Î	-0.133005
-0.365965	‚«‚å‚ä‚¹ </unk>
-0.859804	‚«‚å‚ä‚¹ ‚«	-0.076824
-0.249907	‚Ì </unk>
-0.776932	‚É‚È ‚è	-0.076824
-0.299264	‚è </unk>
-0.299264	‚µ‚½ </unk>
-0.305866	‚¾‚æ </unk>
-0.662379	‚¾‚æ </s>	-0.133005
-0.249907	‚ç‚ª </unk>
-0.299264	‚É </unk>
-0.25056	‚« </unk>
-0.996006	‚« ‚¾‚Ü‚è	-0.076824
-0.771631	‚Î‚µ‚È‚È ‚Ü	-0.076824
-1.00212	‚Ü ‚µ‚½	-0.076824
-0.628332	‚Ü ‚¦	-0.133005
-1.00212	‚Ü ‚·	-0.076824
-0.426096	<sp> </unk>
-0.484123	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.176209
-0.565378	‚±‚¿ ‚ç‚ª	-0.133005
-0.934057	‚±‚¿ ‚¿‚ç	-0.076824
-1.81595	<unk> ‚É‚È	-0.076824
-1.25972	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.176209
-1.81595	<unk> ‚Î‚µ‚È‚È	-0.076824
-1.70987	<unk> </s>	-0.076824
-1.81595	<unk> ‚É‚á	-0.076824
-1.13512	<unk> ‚±‚±	-0.210625
-1.44808	<unk> ‚¾‚Ü‚è	-0.133005
-1.74724	<unk> ‚±‚¿	-0.076824
-1.45428	<unk> ‚ë‚Ú‚Æ‚«	-0.133005
-1.45428	<unk> ‚«‚å‚ä‚¹	-0.133005
-1.44808	<unk> ‚Å‚·	-0.133005
-1.81595	<unk> ‚Î‚µ‚å	-0.076824
-0.864785	<unk> <s>	-0.38803
-1.04868	<unk> <sp>	-0.238768
-1.22756	<unk> ‚¾‚æ	-0.176209
-1.81595	<unk> ‚ 	-0.076824
-1.81595	<unk> ‚¢	-0.076824
-1.25575	<unk> ‚«	-0.176209
-1.80182	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.076824
-1.81595	<unk> ‚É	-0.076824
-1.25575	<unk> ‚Ü	-0.176209
-1.62468	<unk> ‚í	-0.076824
-0.299264	‚¢ </unk>
-0.332039	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.953432	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.076824
-0.909654	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.076824
-0.307397	‚¾‚Ü‚è </unk>
-0.846262	‚¾‚Ü‚è ‚í	-0.076824
-0.299264	‚  </unk>
-0.365965	‚Î </unk>
-0.836702	‚Î ‚±‚¿	-0.076824
-0.771631	‚Î‚µ‚å ‚ª	-0.076824
-0.183588	‚í </unk>
-1.10648	‚í ‚±	-0.076824
-0.225565	‚ª </unk>
-0.307397	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.89004	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.076824
-0.455467	‚¦ ‚í	-0.133005
-0.299264	‚É‚á </unk>
-0.299264	‚· </unk>
-0.365965	‚¿‚ç </unk>
-0.859804	‚¿‚ç ‚Å‚·	-0.076824
-0.394396	‚±‚± </unk>
-1.04844	‚±‚± ‚ª	-0.076824
-1.02712	‚±‚± ‚Ì	-0.076824
-0.951989	‚±‚± ‚í	-0.076824
-0.365965	‚² </unk>
-0.842114	‚² ‚Ì	-0.076824
-0.299264	‚«‚Ç‚Ü‚è </unk>
-0.457975	<s> </unk>
-1.14643	<s> ‚«‚Ç‚Ü‚è	-0.076824
-1.08575	<s> ‚±‚±	-0.076824
-1.10785	<s> ‚±‚¿	-0.076824
-1.11503	<s> <s>	-0.210625
-1.14643	<s> ‚²	-0.133005
-0.307397	‚Å‚· </unk>
-0.89004	‚Å‚· </s>	-0.076824
-0.197861	</s> </unk>

\3-grams:
-0.66407	‚í ‚± ‚¿‚ç
-0.420828	<unk> ‚ë‚Ú‚Æ‚« ‚Î
-0.360109	<unk> ‚«‚å‚ä‚¹ </unk>
-0.773236	<unk> ‚«‚å‚ä‚¹ ‚«
-0.23099	‚² ‚Ì </unk>
-0.23099	‚±‚± ‚Ì </unk>
-0.667965	<unk> ‚É‚È ‚è
-0.275285	‚É‚È ‚è </unk>
-0.275285	‚Ü ‚µ‚½ </unk>
-0.291021	<unk> ‚¾‚æ </unk>
-0.639902	<unk> ‚¾‚æ </s>
-0.581104	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.28117	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </unk>
-0.222362	‚±‚¿ ‚ç‚ª </unk>
-0.275285	<unk> ‚É </unk>
-0.242524	<unk> ‚« </unk>
-0.906128	<unk> ‚« ‚¾‚Ü‚è
-0.231579	‚«‚å‚ä‚¹ ‚« </unk>
-0.66407	<unk> ‚Î‚µ‚È‚È ‚Ü
-0.910595	<unk> ‚Ü ‚µ‚½
-0.610638	<unk> ‚Ü ‚¦
-0.910595	<unk> ‚Ü ‚·
-0.554259	‚Î‚µ‚È‚È ‚Ü ‚¦
-0.422697	<unk> <sp> </unk>
-0.443804	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.503492	<s> ‚±‚¿ ‚ç‚ª
-0.503492	<unk> ‚±‚¿ ‚ç‚ª
-0.777372	‚Î ‚±‚¿ ‚¿‚ç
-0.275285	<unk> ‚¢ </unk>
-0.304403	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.344531	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.874565	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.841297	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.306858	<unk> ‚¾‚Ü‚è </unk>
-0.763036	<unk> ‚¾‚Ü‚è ‚í
-0.282534	‚« ‚¾‚Ü‚è </unk>
-0.275285	<unk> ‚  </unk>
-0.360109	‚ë‚Ú‚Æ‚« ‚Î </unk>
-0.755788	‚ë‚Ú‚Æ‚« ‚Î ‚±‚¿
-0.66407	<unk> ‚Î‚µ‚å ‚ª
-0.164768	‚¦ ‚í </unk>
-0.170704	<unk> ‚í </unk>
-0.170704	‚±‚± ‚í </unk>
-0.882702	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±
-0.170704	‚¾‚Ü‚è ‚í </unk>
-0.208961	‚±‚± ‚ª </unk>
-0.208961	‚Î‚µ‚å ‚ª </unk>
-0.292353	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.826134	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.392484	‚Ü ‚¦ ‚í
-0.275285	<unk> ‚É‚á </unk>
-0.275285	‚Ü ‚· </unk>
-0.334278	‚± ‚¿‚ç </unk>
-0.727167	‚±‚¿ ‚¿‚ç ‚Å‚·
-0.383077	<unk> ‚±‚± </unk>
-0.954184	<unk> ‚±‚± ‚Ì
-0.896484	<unk> ‚±‚± ‚í
-0.84907	<s> ‚±‚± ‚ª
-0.360109	<s> ‚² </unk>
-0.759896	<s> ‚² ‚Ì
-0.275285	<s> ‚«‚Ç‚Ü‚è </unk>
-0.723942	<unk> <s> </unk>
-0.400741	<unk> <s> <s>
-0.777285	<unk> <s> ‚²
-0.471689	<s> <s> </unk>
-1.04075	<s> <s> ‚«‚Ç‚Ü‚è
-0.997536	<s> <s> ‚±‚±
-1.01347	<s> <s> ‚±‚¿
-0.306858	<unk> ‚Å‚· </unk>
-0.795723	<unk> ‚Å‚· </s>
-0.282534	‚¿‚ç ‚Å‚· </unk>
-0.183749	‚Å‚· </s> </unk>
-0.183749	<unk> </s> </unk>
-0.177261	‚¾‚æ </s> </unk>
