[unifb]
-0.317787

\data\
ngram 1=33
ngram 2=75
ngram 3=71

\1-grams:
-0.41414	</unk>
-2.23317	‚É‚È	-0.0223414
-2.15646	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0307581
-2.23317	‚Î‚µ‚È‚È	-0.0223414
-1.53573	</s>	-0.237478
-2.15646	‚«‚Ç‚Ü‚è	-0.0307581
-1.78632	‚±‚±	-0.206254
-2.0913	‚¾‚Ü‚è	-0.0378985
-2.23317	‚ë‚Ú‚Æ‚«	-0.0223414
-2.15646	‚«‚å‚ä‚¹	-0.188687
-2.23317	‚µ‚½	-0.0223414
-2.23317	‚Å‚·	-0.0223414
-2.23317	‚Î‚µ‚å	-0.0223414
-1.78632	‚¿‚ç	-0.0351763
-2.15646	<s>	-0.156043
-2.15646	<sp>	-0.150741
-2.15646	‚¾‚æ	-0.150741
-2.23317	‚¦	-0.0307581
-2.23317	‚ 	-0.0223414
-2.15646	‚¢	-0.039744
-2.23317	‚©	-0.0223414
-1.75732	‚ª	-0.129085
-1.55291	‚«	-0.115067
-2.0913	‚·	-0.150741
-2.15646	‚±	-0.0307581
-2.23317	‚²	-0.0223414
-2.23317	‚¬‚ã‚¯‚¢‚¶‚å	-0.308669
-2.23317	‚Ì	-0.0223414
-2.23317	‚È	-0.0223414
-2.23317	‚É	-0.188687
-1.78632	‚Ü	-0.105248
-2.23317	‚í	-0.271758
-2.23317	‚è	-0.0223414

\2-grams:
-0.758984	‚È ‚Ü	-0.0759561
-0.237645	‚« </unk>
-1.07843	‚« ‚¾‚Ü‚è	-0.127898
-0.315175	‚Î‚µ‚È‚È </unk>
-0.463394	‚¾‚æ </unk>
-0.531603	‚¾‚æ </s>	-0.127898
-0.315175	‚µ‚½ </unk>
-0.138533	</s> </unk>
-0.733046	‚Å‚· </s>	-0.0759561
-0.454288	‚É ‚«	-0.127898
-0.180704	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.369744	‚¾‚Ü‚è </unk>
-0.962438	‚¾‚Ü‚è </s>	-0.0759561
-1.02275	‚¾‚Ü‚è ‚¾‚æ	-0.0759561
-0.265884	‚¦ </unk>
-0.315175	‚ë‚Ú‚Æ‚« </unk>
-0.459585	‚Ü </unk>
-1.13546	‚Ü ‚µ‚½	-0.0759561
-0.730788	‚Ü ‚¦	-0.127898
-1.12833	‚Ü ‚·	-0.0759561
-0.20756	<sp> </unk>
-0.395617	‚±‚± </unk>
-0.667891	‚±‚± ‚ª	-0.127898
-1.08651	‚±‚± ‚È	-0.0759561
-0.401105	<s> </unk>
-1.34922	<s> ‚«‚Ç‚Ü‚è	-0.0759561
-0.737179	<s> ‚±‚±	-0.165908
-1.34922	<s> <s>	-0.0759561
-1.34922	<s> ‚±	-0.0759561
-1.35387	<s> ‚²	-0.0759561
-0.315175	‚² </unk>
-0.265884	‚«‚Ç‚Ü‚è </unk>
-0.382371	‚± </unk>
-0.85471	‚± ‚¿‚ç	-0.127898
-0.779079	‚  ‚«‚å‚ä‚¹	-0.0759561
-0.756627	‚Î‚µ‚å ‚ª	-0.0759561
-0.958014	‚· ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0759561
-0.531603	‚· </s>	-0.127898
-0.323603	‚¿‚ç </unk>
-0.928956	‚¿‚ç ‚ª	-0.0759561
-0.267953	‚í </unk>
-0.730759	‚í ‚±	-0.175642
-0.776611	‚Ì ‚¾‚Ü‚è	-0.0759561
-0.781562	‚© ‚Î‚µ‚å	-0.0759561
-0.781562	‚É‚È ‚è	-0.0759561
-0.315175	‚è </unk>
-0.265884	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.39186	‚ª </unk>
-0.619874	‚ª <sp>	-0.127898
-1.07997	‚¢ ‚«‚Ç‚Ü‚è	-0.0759561
-1.07641	‚¢ ‚¾‚Ü‚è	-0.0759561
-1.07997	‚¢ ‚¢	-0.0759561
-0.757294	‚¢ ‚«	-0.175642
-1.90222	<unk> ‚É‚È	-0.0759561
-1.89431	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0759561
-1.90222	<unk> ‚Î‚µ‚È‚È	-0.0759561
-1.76261	<unk> </s>	-0.0759561
-1.48291	<unk> ‚±‚±	-0.127898
-1.90222	<unk> ‚ë‚Ú‚Æ‚«	-0.0759561
-1.89431	<unk> ‚«‚å‚ä‚¹	-0.0759561
-1.90222	<unk> ‚Å‚·	-0.0759561
-1.8336	<unk> ‚¿‚ç	-0.0759561
-0.709998	<unk> <s>	-0.294989
-1.89431	<unk> <sp>	-0.0759561
-1.50894	<unk> ‚¾‚æ	-0.127898
-1.90222	<unk> ‚ 	-0.0759561
-1.17118	<unk> ‚¢	-0.195032
-1.90222	<unk> ‚©	-0.0759561
-1.61407	<unk> ‚·	-0.127898
-1.31006	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.165908
-1.90222	<unk> ‚Ì	-0.0759561
-1.51218	<unk> ‚É	-0.127898
-1.05769	<unk> ‚Ü	-0.218107
-0.800495	<unk> ‚í	-0.363322
-0.454288	‚«‚å‚ä‚¹ ‚«	-0.127898

\3-grams:
-0.649598	‚±‚± ‚È ‚Ü
-0.21023	‚É ‚« </unk>
-0.21023	‚«‚å‚ä‚¹ ‚« </unk>
-0.440732	‚¢ ‚« ‚¾‚Ü‚è
-0.288063	<unk> ‚Î‚µ‚È‚È </unk>
-0.446129	<unk> ‚¾‚æ </unk>
-0.505207	<unk> ‚¾‚æ </s>
-0.472775	‚¾‚Ü‚è ‚¾‚æ </s>
-0.288063	‚Ü ‚µ‚½ </unk>
-0.128785	<unk> </s> </unk>
-0.124176	‚¾‚æ </s> </unk>
-0.128785	‚Å‚· </s> </unk>
-0.124176	‚· </s> </unk>
-0.128785	‚¾‚Ü‚è </s> </unk>
-0.630502	<unk> ‚Å‚· </s>
-0.3879	<unk> ‚É ‚«
-0.157465	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.335866	‚Ì ‚¾‚Ü‚è </unk>
-0.841613	‚« ‚¾‚Ü‚è </s>
-0.882278	‚« ‚¾‚Ü‚è ‚¾‚æ
-0.335866	‚¢ ‚¾‚Ü‚è </unk>
-0.234254	‚Ü ‚¦ </unk>
-0.288063	<unk> ‚ë‚Ú‚Æ‚« </unk>
-0.628825	‚È ‚Ü ‚¦
-0.451337	<unk> ‚Ü </unk>
-1.04991	<unk> ‚Ü ‚µ‚½
-0.726657	<unk> ‚Ü ‚¦
-1.04477	<unk> ‚Ü ‚·
-0.184385	‚ª <sp> </unk>
-0.191774	<unk> <sp> </unk>
-0.386265	<unk> ‚±‚± </unk>
-0.923228	<unk> ‚±‚± ‚È
-0.403606	<s> ‚±‚± </unk>
-0.580098	<s> ‚±‚± ‚ª
-0.406534	<unk> <s> </unk>
-1.28773	<unk> <s> ‚«‚Ç‚Ü‚è
-0.706942	<unk> <s> ‚±‚±
-1.28773	<unk> <s> <s>
-1.28773	<unk> <s> ‚±
-1.29117	<unk> <s> ‚²
-0.36299	<s> <s> </unk>
-0.288063	<s> ‚² </unk>
-0.244272	‚¢ ‚«‚Ç‚Ü‚è </unk>
-0.244272	<s> ‚«‚Ç‚Ü‚è </unk>
-0.346819	<s> ‚± </unk>
-0.39621	‚í ‚± ‚¿‚ç
-0.664182	<unk> ‚  ‚«‚å‚ä‚¹
-0.647875	‚© ‚Î‚µ‚å ‚ª
-0.838558	<unk> ‚· ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.505207	<unk> ‚· </s>
-0.472775	‚Ü ‚· </s>
-0.766817	<unk> ‚¿‚ç ‚ª
-0.282605	‚± ‚¿‚ç </unk>
-0.168149	<unk> ‚í </unk>
-0.82817	<unk> ‚í ‚±
-0.662401	<unk> ‚Ì ‚¾‚Ü‚è
-0.665971	<unk> ‚© ‚Î‚µ‚å
-0.665971	<unk> ‚É‚È ‚è
-0.288063	‚É‚È ‚è </unk>
-0.244272	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.244272	‚· ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.543828	‚¿‚ç ‚ª <sp>
-0.382915	‚±‚± ‚ª </unk>
-0.579688	‚±‚± ‚ª <sp>
-0.355022	‚Î‚µ‚å ‚ª </unk>
-0.985356	<unk> ‚¢ ‚¾‚Ü‚è
-0.987895	<unk> ‚¢ ‚¢
-0.671309	<unk> ‚¢ ‚«
-0.85832	‚¢ ‚¢ ‚«‚Ç‚Ü‚è
-0.408359	<unk> ‚«‚å‚ä‚¹ ‚«
-0.408359	‚  ‚«‚å‚ä‚¹ ‚«
