[unifb]
-0.533669

\data\
ngram 1=35
ngram 2=86
ngram 3=76

\1-grams:
-0.388963	</unk>
-2.26624	‚É‚È	-0.114767
-2.09881	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.131357
-2.26624	‚Î‚µ‚È‚È	-0.114767
-1.37626	</s>	-0.559866
-1.8364	‚«‚Ç‚Ü‚è	-0.126773
-1.8364	‚±‚±	-0.133777
-1.62466	‚¾‚Ü‚è	-0.289614
-2.26624	‚±‚¿	-0.126773
-1.8364	‚ë‚Ú‚Æ‚«	-0.378314
-2.26624	‚«‚å‚ä‚¹	-0.378314
-2.26624	‚µ‚½	-0.126773
-1.76643	‚Å‚·	-0.133777
-2.26624	‚Î‚µ‚å	-0.114767
-2.09881	‚¿‚ç	-0.126773
-2.09881	<s>	-0.232386
-1.62466	<sp>	-0.249516
-2.09881	‚¾‚æ	-0.500565
-2.26624	‚¦	-0.289614
-2.09881	‚ 	-0.126773
-1.8364	‚¢	-0.131357
-1.62466	‚ª	-0.131357
-1.62466	‚«	-0.226568
-2.26624	‚·	-0.114767
-2.26624	‚±	-0.126773
-1.8364	‚²	-0.126773
-1.62466	‚¬‚ã‚¯‚¢‚¶‚å	-0.249516
-2.26624	‚Ì	-0.114767
-2.26624	‚Î	-0.378314
-2.26624	‚È	-0.114767
-2.09881	‚É	-0.126773
-2.09881	‚Ü	-0.407774
-2.26624	‚ç	-0.114767
-1.76643	‚í	-0.135273
-2.26624	‚è	-0.114767

\2-grams:
-0.922103	‚± ‚¿‚ç	-0.0653151
-0.929312	‚± ‚Ì	-0.0653151
-0.367385	‚¿‚ç </unk>
-0.879972	‚¿‚ç ‚ª	-0.0653151
-0.308948	‚· </unk>
-0.41337	‚« </unk>
-1.06218	‚« ‚¾‚Ü‚è	-0.0653151
-0.704977	‚« ‚Ü	-0.111808
-0.308948	‚Î‚µ‚È‚È </unk>
-0.308948	‚È </unk>
-0.238055	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.316564	‚ª </unk>
-0.948777	‚ª <sp>	-0.0653151
-0.538235	<s> </unk>
-1.27961	<s> ‚±‚±	-0.0653151
-0.905644	<s> <s>	-0.111808
-1.30705	<s> ‚ 	-0.0653151
-1.27961	<s> ‚¢	-0.0653151
-0.909998	<s> ‚±	-0.111808
-1.27961	<s> ‚²	-0.0653151
-0.211288	‚¾‚Ü‚è </unk>
-0.639527	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.111808
-1.0581	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0653151
-1.03096	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0653151
-0.211288	‚¦ </unk>
-0.09845	</s> </unk>
-0.283001	‚Å‚· </unk>
-0.955733	‚Å‚· </s>	-0.0653151
-0.367385	‚É </unk>
-0.879972	‚É ‚«	-0.0653151
-0.49852	‚«‚å‚ä‚¹ ‚«	-0.111808
-0.367385	‚  </unk>
-0.879972	‚  ‚¬‚ã‚¯‚¢‚¶‚å	-0.0653151
-0.811458	‚ç ‚Å‚·	-0.0653151
-0.316564	‚¢ </unk>
-0.974749	‚¢ ‚«‚Ç‚Ü‚è	-0.0653151
-1.99692	<unk> ‚É‚È	-0.0653151
-1.31184	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.210369
-0.939834	<unk> </s>	-0.298464
-1.91714	<unk> ‚«‚Ç‚Ü‚è	-0.0653151
-1.38335	<unk> ‚±‚±	-0.146773
-1.84977	<unk> ‚¾‚Ü‚è	-0.0653151
-1.60724	<unk> ‚±‚¿	-0.111808
-1.67837	<unk> ‚ë‚Ú‚Æ‚«	-0.111808
-1.60724	<unk> ‚«‚å‚ä‚¹	-0.111808
-1.60724	<unk> ‚µ‚½	-0.111808
-1.89732	<unk> ‚Å‚·	-0.0653151
-0.804209	<unk> <s>	-0.344216
-1.54113	<unk> <sp>	-0.111808
-1.26334	<unk> ‚¾‚æ	-0.174108
-1.40521	<unk> ‚¦	-0.146773
-1.97322	<unk> ‚ 	-0.0653151
-1.57293	<unk> ‚¢	-0.111808
-1.63822	<unk> ‚ª	-0.111808
-1.54113	<unk> ‚«	-0.111808
-1.99692	<unk> ‚·	-0.0653151
-1.91714	<unk> ‚²	-0.0653151
-1.84977	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0653151
-1.97322	<unk> ‚É	-0.0653151
-1.39902	<unk> ‚Ü	-0.18634
-1.99692	<unk> ‚ç	-0.0653151
-1.37745	<unk> ‚í	-0.146773
-0.367385	‚±‚¿ </unk>
-0.922103	‚±‚¿ ‚¿‚ç	-0.0653151
-0.308948	‚Î‚µ‚å </unk>
-0.795746	‚Ì ‚¾‚Ü‚è	-0.0653151
-0.308948	‚è </unk>
-0.84076	‚É‚È ‚è	-0.0653151
-0.259115	‚í </unk>
-1.0566	‚í <sp>	-0.0653151
-0.357908	‚±‚± </unk>
-1.0645	‚±‚± ‚È	-0.0653151
-1.0267	‚±‚± ‚í	-0.0653151
-0.929312	‚² ‚Î‚µ‚È‚È	-0.0653151
-0.929312	‚² ‚Î‚µ‚å	-0.0653151
-0.367385	‚«‚Ç‚Ü‚è </unk>
-0.922103	‚«‚Ç‚Ü‚è ‚É	-0.0653151
-0.560974	‚¾‚æ </unk>
-0.343763	‚¾‚æ </s>	-0.210369
-0.367385	‚µ‚½ </unk>
-0.83567	‚µ‚½ </s>	-0.0653151
-0.516413	‚ë‚Ú‚Æ‚« ‚Î	-0.111808
-0.380159	<sp> </unk>
-0.631884	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.111808
-0.175716	‚Ü </unk>
-0.231903	‚Î </unk>

\3-grams:
-0.673248	<s> ‚± ‚¿‚ç
-0.676309	<s> ‚± ‚Ì
-0.585371	‚± ‚¿‚ç ‚ª
-0.289635	‚±‚¿ ‚¿‚ç </unk>
-0.247189	<unk> ‚· </unk>
-0.271287	‚«‚å‚ä‚¹ ‚« </unk>
-0.727591	<unk> ‚« ‚¾‚Ü‚è
-0.567151	<unk> ‚« ‚Ü
-0.500904	‚É ‚« ‚Ü
-0.247189	‚² ‚Î‚µ‚È‚È </unk>
-0.247189	‚±‚± ‚È </unk>
-0.126803	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.215825	<unk> ‚ª </unk>
-0.613814	‚¿‚ç ‚ª <sp>
-0.429537	<unk> <s> </unk>
-1.15942	<unk> <s> ‚±‚±
-0.833943	<unk> <s> <s>
-1.15942	<unk> <s> ‚¢
-0.83548	<unk> <s> ‚±
-1.15942	<unk> <s> ‚²
-0.467522	<s> <s> </unk>
-0.798645	<s> <s> ‚ 
-0.172923	<unk> ‚¾‚Ü‚è </unk>
-0.172923	‚« ‚¾‚Ü‚è </unk>
-0.172923	‚Ì ‚¾‚Ü‚è </unk>
-0.529882	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.726159	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.464801	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.644386	‚  ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.134011	<unk> ‚¦ </unk>
-0.082461	‚Å‚· </s> </unk>
-0.043789	<unk> </s> </unk>
-0.0563629	‚¾‚æ </s> </unk>
-0.082461	‚µ‚½ </s> </unk>
-0.195377	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </unk>
-0.227851	‚ç ‚Å‚· </unk>
-0.616543	<unk> ‚Å‚· </s>
-0.585371	<unk> ‚É ‚«
-0.289635	‚«‚Ç‚Ü‚è ‚É </unk>
-0.315659	<unk> ‚«‚å‚ä‚¹ ‚«
-0.289635	<unk> ‚  </unk>
-0.585371	<s> ‚  ‚¬‚ã‚¯‚¢‚¶‚å
-0.554393	<unk> ‚ç ‚Å‚·
-0.215825	<unk> ‚¢ </unk>
-0.623869	<s> ‚¢ ‚«‚Ç‚Ü‚è
-0.35028	<unk> ‚±‚¿ </unk>
-0.673248	<unk> ‚±‚¿ ‚¿‚ç
-0.247189	‚² ‚Î‚µ‚å </unk>
-0.546911	‚± ‚Ì ‚¾‚Ü‚è
-0.247189	‚É‚È ‚è </unk>
-0.567969	<unk> ‚É‚È ‚è
-0.231573	<unk> ‚í </unk>
-0.784903	<unk> ‚í <sp>
-0.209792	‚±‚± ‚í </unk>
-0.209792	‚¬‚ã‚¯‚¢‚¶‚å ‚í </unk>
-0.282858	<s> ‚±‚± </unk>
-0.391581	<unk> ‚±‚± </unk>
-0.787798	<unk> ‚±‚± ‚È
-0.773636	<unk> ‚±‚± ‚í
-0.606035	<unk> ‚² ‚Î‚µ‚È‚È
-0.606035	<s> ‚² ‚Î‚µ‚å
-0.289635	‚¢ ‚«‚Ç‚Ü‚è </unk>
-0.6031	<unk> ‚«‚Ç‚Ü‚è ‚É
-0.575353	<unk> ‚¾‚æ </unk>
-0.251621	<unk> ‚¾‚æ </s>
-0.272665	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.35028	<unk> ‚µ‚½ </unk>
-0.634253	<unk> ‚µ‚½ </s>
-0.324454	<unk> ‚ë‚Ú‚Æ‚« ‚Î
-0.298702	‚ª <sp> </unk>
-0.359535	<unk> <sp> </unk>
-0.525372	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.460426	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.125972	‚« ‚Ü </unk>
-0.104785	<unk> ‚Ü </unk>
-0.163076	‚ë‚Ú‚Æ‚« ‚Î </unk>
