[unifb]
-0.455822

\data\
ngram 1=37
ngram 2=83
ngram 3=78

\1-grams:
-0.451274	</unk>
-2.20846	‚É‚È	-0.307061
-1.7811	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0853471
-2.04849	‚Î‚µ‚È‚È	-0.0722294
-1.5276	</s>	-0.692365
-2.20846	‚«‚Ç‚Ü‚è	-0.0722294
-2.20846	‚±‚±	-0.0722294
-1.56993	‚¾‚Ü‚è	-0.173026
-2.20846	‚±‚¿	-0.049453
-1.7811	‚ë‚Ú‚Æ‚«	-0.0722294
-1.7811	‚«‚å‚ä‚¹	-0.39474
-2.20846	‚µ‚½	-0.0722294
-2.20846	‚ª‚È‚È	-0.049453
-2.20846	‚ç‚ª	-0.049453
-2.20846	‚Å‚·	-0.0722294
-2.20846	‚Î‚µ‚å	-0.049453
-2.20846	‚¿‚ç	-0.197084
-1.7811	<s>	-0.207344
-2.04849	<sp>	-0.162289
-2.20846	‚¾‚æ	-0.269886
-1.7811	‚¦	-0.0853471
-2.20846	‚ 	-0.049453
-1.7811	‚¢	-0.0853471
-2.20846	‚ª	-0.182206
-1.56993	‚«	-0.33224
-2.20846	‚·	-0.049453
-2.20846	‚±	-0.197084
-2.20846	‚²	-0.049453
-1.7811	‚¬‚ã‚¯‚¢‚¶‚å	-0.197084
-2.20846	‚Ì	-0.0722294
-2.20846	‚Î	-0.049453
-2.20846	‚È	-0.049453
-2.04849	‚É	-0.197084
-1.39749	‚Ü	-0.33224
-1.56993	‚í	-0.411388
-2.20846	‚è	-0.197084
-2.20846	‚ñ	-0.049453

\2-grams:
-0.150148	‚¾‚Ü‚è </unk>
-0.191797	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.19055	‚«‚å‚ä‚¹ ‚«	-0.304541
-0.221646	‚ë‚Ú‚Æ‚« </unk>
-0.551818	‚Ü </unk>
-0.749667	‚Ü ‚µ‚½	-0.208629
-1.09716	‚Ü ‚¦	-0.128798
-0.554338	‚Ü ‚·	-0.356973
-0.625946	<sp> </unk>
-0.996751	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.128798
-0.996751	<sp> ‚ë‚Ú‚Æ‚«	-0.128798
-0.996751	<sp> ‚«‚å‚ä‚¹	-0.128798
-0.643148	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.257702
-0.582968	‚±‚¿ ‚ç‚ª	-0.128798
-0.38769	‚±‚± </unk>
-0.710958	‚±‚± ‚È	-0.128798
-0.304323	‚¢ </unk>
-0.778798	‚¢ ‚¾‚Ü‚è	-0.128798
-1.4046	<unk> ‚É‚È	-0.263813
-1.57732	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.208629
-0.897229	<unk> </s>	-0.500892
-1.59713	<unk> ‚±‚±	-0.208629
-1.55837	<unk> ‚¾‚Ü‚è	-0.208629
-1.95156	<unk> ‚±‚¿	-0.128798
-1.39178	<unk> ‚«‚å‚ä‚¹	-0.263813
-1.27167	<unk> ‚Å‚·	-0.388649
-1.01326	<unk> <s>	-0.4128
-1.16803	<unk> <sp>	-0.335962
-1.08774	<unk> ‚¾‚æ	-0.431431
-1.57732	<unk> ‚¦	-0.208629
-1.43249	<unk> ‚¢	-0.263813
-1.4046	<unk> ‚ª	-0.263813
-1.55837	<unk> ‚«	-0.208629
-1.90798	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.128798
-1.59713	<unk> ‚Ì	-0.208629
-1.95156	<unk> ‚Î	-0.128798
-1.93954	<unk> ‚É	-0.128798
-1.53552	<unk> ‚Ü	-0.208629
-1.02437	<unk> ‚í	-0.381451
-1.95156	<unk> ‚ñ	-0.128798
-0.38769	‚µ‚½ </unk>
-0.679681	‚µ‚½ </s>	-0.128798
-0.38769	‚Ì </unk>
-0.707169	‚Ì ‚Î‚µ‚È‚È	-0.128798
-0.543026	‚È ‚Ü	-0.128798
-0.284315	‚ç‚ª </unk>
-0.334968	‚É ‚«	-0.208629
-0.240575	‚í </unk>
-1.11503	‚í ‚ 	-0.128798
-0.75006	‚í ‚±	-0.208629
-0.284315	‚Î </unk>
-0.18844	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.275557	‚ª </unk>
-0.806441	‚ª <sp>	-0.128798
-0.191797	‚¿‚ç </unk>
-0.284315	‚· </unk>
-0.570343	‚ñ ‚ë‚Ú‚Æ‚«	-0.128798
-0.284315	‚  </unk>
-0.38769	‚Î‚µ‚È‚È </unk>
-0.666563	‚Î‚µ‚È‚È ‚Ü	-0.128798
-0.181152	‚« </unk>
-1.08083	‚« ‚¾‚Ü‚è	-0.128798
-1.06101	‚« ‚Ü	-0.128798
-0.582968	‚ª‚È‚È ‚Î‚µ‚å	-0.128798
-0.304323	‚¦ </unk>
-0.778798	‚¦ ‚í	-0.128798
-0.284315	‚Î‚µ‚å </unk>
-0.328212	‚è ‚Ü	-0.263813
-0.249375	‚É‚È ‚è	-0.3079
-0.356306	‚¾‚æ </unk>
-0.511729	‚¾‚æ </s>	-0.344562
-0.579576	‚² ‚Î‚µ‚È‚È	-0.128798
-0.38769	‚«‚Ç‚Ü‚è </unk>
-0.707169	‚«‚Ç‚Ü‚è ‚É	-0.128798
-0.426981	<s> </unk>
-1.11231	<s> ‚«‚Ç‚Ü‚è	-0.208629
-1.11231	<s> ‚ª‚È‚È	-0.128798
-0.740196	<s> <s>	-0.208629
-1.11231	<s> ‚²	-0.128798
-0.34586	‚± ‚¿‚ç	-0.208629
-0.38769	‚Å‚· </unk>
-0.679681	‚Å‚· </s>	-0.263813
-0.0479357	</s> </unk>

\3-grams:
-0.124393	<unk> ‚¾‚Ü‚è </unk>
-0.133702	‚« ‚¾‚Ü‚è </unk>
-0.133702	‚¢ ‚¾‚Ü‚è </unk>
-0.128528	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.169829	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.168753	<sp> ‚«‚å‚ä‚¹ ‚«
-0.148711	<unk> ‚«‚å‚ä‚¹ ‚«
-0.195429	‚ñ ‚ë‚Ú‚Æ‚« </unk>
-0.195429	<sp> ‚ë‚Ú‚Æ‚« </unk>
-0.646656	<unk> ‚Ü ‚µ‚½
-0.847434	<unk> ‚Ü ‚¦
-0.38572	‚è ‚Ü ‚·
-0.458569	‚È ‚Ü </unk>
-0.593833	‚« ‚Ü ‚µ‚½
-0.458569	‚Î‚µ‚È‚È ‚Ü </unk>
-0.641514	<unk> <sp> </unk>
-0.908925	<unk> <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.908925	<unk> <sp> ‚ë‚Ú‚Æ‚«
-0.573986	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.733338	‚ª <sp> ‚«‚å‚ä‚¹
-0.48113	<unk> ‚±‚¿ ‚ç‚ª
-0.373729	<unk> ‚±‚± </unk>
-0.620261	<unk> ‚±‚± ‚È
-0.277762	<unk> ‚¢ </unk>
-0.705388	<unk> ‚¢ ‚¾‚Ü‚è
-0.373729	‚Ü ‚µ‚½ </unk>
-0.598396	‚Ü ‚µ‚½ </s>
-0.373729	<unk> ‚Ì </unk>
-0.617638	<unk> ‚Ì ‚Î‚µ‚È‚È
-0.452121	‚±‚± ‚È ‚Ü
-0.248329	‚±‚¿ ‚ç‚ª </unk>
-0.290178	<unk> ‚É ‚«
-0.290178	‚«‚Ç‚Ü‚è ‚É ‚«
-0.241198	<unk> ‚í </unk>
-1.02922	<unk> ‚í ‚ 
-0.687911	<unk> ‚í ‚±
-0.211532	‚¦ ‚í </unk>
-0.248329	<unk> ‚Î </unk>
-0.15487	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.166934	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.255504	<unk> ‚ª </unk>
-0.724256	<unk> ‚ª <sp>
-0.157515	‚± ‚¿‚ç </unk>
-0.145833	‚Ü ‚· </unk>
-0.47204	<unk> ‚ñ ‚ë‚Ú‚Æ‚«
-0.248329	‚í ‚  </unk>
-0.332801	‚² ‚Î‚µ‚È‚È </unk>
-0.539396	‚Ì ‚Î‚µ‚È‚È ‚Ü
-0.196932	<unk> ‚« </unk>
-0.83953	<unk> ‚« ‚¾‚Ü‚è
-0.136586	‚«‚å‚ä‚¹ ‚« </unk>
-0.196932	‚É ‚« </unk>
-0.829727	‚É ‚« ‚Ü
-0.48113	<s> ‚ª‚È‚È ‚Î‚µ‚å
-0.303835	<unk> ‚¦ </unk>
-0.666019	<unk> ‚¦ ‚í
-0.264961	‚Ü ‚¦ </unk>
-0.248329	‚ª‚È‚È ‚Î‚µ‚å </unk>
-0.203373	‚É‚È ‚è ‚Ü
-0.191545	<unk> ‚É‚È ‚è
-0.456195	<unk> ‚¾‚æ </unk>
-0.304352	<unk> ‚¾‚æ </s>
-0.478695	<s> ‚² ‚Î‚µ‚È‚È
-0.373729	<s> ‚«‚Ç‚Ü‚è </unk>
-0.617638	<s> ‚«‚Ç‚Ü‚è ‚É
-0.485355	<unk> <s> </unk>
-0.719316	<unk> <s> ‚«‚Ç‚Ü‚è
-0.70724	<unk> <s> <s>
-1.05174	<unk> <s> ‚²
-0.405887	<s> <s> </unk>
-0.854631	<s> <s> ‚ª‚È‚È
-0.273941	‚í ‚± ‚¿‚ç
-0.525092	<unk> ‚Å‚· </unk>
-0.325875	<unk> ‚Å‚· </s>
-0.0387283	‚Å‚· </s> </unk>
-0.0264424	<unk> </s> </unk>
-0.0328087	‚¾‚æ </s> </unk>
-0.0432253	‚µ‚½ </s> </unk>
