[unifb]
-0.283269

\data\
ngram 1=35
ngram 2=59
ngram 3=62

\1-grams:
-1.07505	</s>
-1.15195	‚¾‚æ</s>
-1.60652	<s><s>	-0.208757
-1.40778	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0928473
-1.17291	‚í	-0.226963
-1.91137	‚±‚±	-0.19305
-1.69635	‚É‚È‚è‚Ü‚·</s>
-2.36837	‚±‚¿‚ç‚ª<sp>	-0.070991
-1.42255	‚«‚å‚ä‚¹‚«	-0.0842014
-2.35515	‚±‚±‚È‚Ü‚¦	-0.0482884
-1.63147	‚«‚Ç‚Ü‚è	-0.0842014
-1.68086	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0928473
-2.00866	‚²	-0.19305
-1.50671	<s>	-0.0842014
-1.8387	‚¢	-0.070991
-1.06385	‚Å‚·	-0.522215
-2.30896	‚±‚±‚Ì‚¾‚Ü‚è	-0.070991
-2.11794	‚Î‚µ‚È‚È	-0.19305
-2.20533	‚Ü‚¦	-0.070991
-2.36665	‚í‚ ‚«‚å‚ä‚¹‚¬</s>
-2.33122	<s>‚±‚±‚ª<sp>	-0.0482884
-2.37639	‚«‚å‚ä‚¹‚«‚¬‚É‚«‚Ü‚µ‚½</s>
-2.14399	‚í‚±‚¿‚¿‚ç	-0.0482884
-2.37524	‚¢‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚¿‚ç	-0.0482884
-2.26997	<s><s>‚¿‚ç	-0.0482884
-2.34271	‚ª<sp>‚ë‚Ú‚Æ‚«	-0.0482884
-2.10263	‚Î	-0.0482884
-2.37525	<s><s>‚±‚±‚ª‚¢‚«‚¾‚Ü‚è	-0.0482884
-2.32955	‚«‚Ü‚µ‚½</s>
-2.37571	‚²‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è	-0.0482884
-2.36419	‚¢‚Ä‚¡‚¾‚Ü‚è‚¾‚æ	-0.0482884
-2.20706	‚¾‚æ‚í	-0.0482884
-2.11826	‚¢‚¾‚Ü‚è	-0.0482884
-2.29603	‚É‚È‚è‚Ü	-0.0482884
-2.12892	‚·</s>

\2-grams:
-0.13047	‚Å‚· </s>
-0.384434	‚² ‚Î‚µ‚È‚È	-0.137713
-0.810533	‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.781297	‚«‚Ç‚Ü‚è ‚Å‚·	-0.0897487
-0.958701	‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.87404	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.634719	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.137713
-1.03329	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚¿‚ç	-0.0897487
-0.785234	‚«‚å‚ä‚¹‚« </s>
-0.810533	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.919125	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.733352	‚Ü‚¦ ‚í	-0.0897487
-0.856985	‚Ü‚¦ ‚í‚ ‚«‚å‚ä‚¹‚¬</s>
-0.784237	‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0897487
-0.786761	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0897487
-0.59022	‚¢‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚¿‚ç ‚Å‚·	-0.0897487
-0.720348	<s><s>‚¿‚ç ‚ª<sp>‚ë‚Ú‚Æ‚«	-0.0897487
-0.714172	‚ª<sp>‚ë‚Ú‚Æ‚« ‚Î	-0.0897487
-1.30308	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0897487
-0.994535	<s><s> ‚±‚±	-0.137713
-1.01052	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.137713
-1.47025	<s><s> ‚±‚±‚È‚Ü‚¦	-0.0897487
-1.37111	<s><s> ‚«‚Ç‚Ü‚è	-0.0897487
-1.38301	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.137713
-1.43968	<s><s> ‚²	-0.137713
-0.990166	<s><s> ‚¢	-0.242287
-1.46735	<s><s> ‚±‚±‚Ì‚¾‚Ü‚è	-0.137713
-1.47149	<s><s> ‚«‚å‚ä‚¹‚«‚¬‚É‚«‚Ü‚µ‚½</s>
-1.47145	<s><s> ‚²‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è	-0.0897487
-0.692368	‚Î ‚É‚È‚è‚Ü‚·</s>
-0.87404	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.841878	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0897487
-1.03625	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ‚í	-0.0897487
-1.03978	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü	-0.0897487
-0.593252	<s><s>‚±‚±‚ª‚¢‚«‚¾‚Ü‚è </s>
-0.669374	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.137713
-0.687488	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.137713
-1.1732	‚í ‚¢‚Ä‚¡‚¾‚Ü‚è‚¾‚æ	-0.0897487
-1.16311	‚í ‚¢‚¾‚Ü‚è	-0.0897487
-0.612578	‚²‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.593252	‚¢‚Ä‚¡‚¾‚Ü‚è‚¾‚æ </s>
-0.593252	‚¢‚¾‚Ü‚è </s>
-0.617411	‚±‚±‚È‚Ü‚¦ ‚í	-0.0897487
-0.59022	‚í‚±‚¿‚¿‚ç ‚Å‚·	-0.0897487
-0.14122	<s> <s><s>	-0.355037
-1.1623	<s> <s>	-0.137713
-1.65701	<s> <s><s>‚¿‚ç	-0.0897487
-1.66105	<s> <s><s>‚±‚±‚ª‚¢‚«‚¾‚Ü‚è	-0.0897487
-0.715021	‚É‚È‚è‚Ü ‚·</s>
-0.662663	<s>‚±‚±‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0897487
-0.786761	‚¢ ‚«‚å‚ä‚¹‚«	-0.0897487
-0.815639	‚¢ ‚«‚Ç‚Ü‚è	-0.137713
-0.892939	<s> <s>	-0.0897487
-0.958749	<s> <s>‚±‚±‚ª<sp>	-0.0897487
-0.959958	<s> ‚¢‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚¿‚ç	-0.0897487
-0.593252	‚¾‚æ‚í </s>
-0.348846	‚±‚± ‚í	-0.137713
-0.493974	‚±‚±‚Ì‚¾‚Ü‚è ‚í	-0.137713
-0.3853	‚Î‚µ‚È‚È ‚Ü‚¦	-0.137713

\3-grams:
-0.114264	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.120878	‚í‚±‚¿‚¿‚ç ‚Å‚· </s>
-0.120878	‚¢‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚¿‚ç ‚Å‚· </s>
-0.120878	‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.120878	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.322062	<s><s> ‚² ‚Î‚µ‚È‚È
-0.716344	‚¢ ‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.81732	‚¢ ‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.660259	<s><s> ‚«‚Ç‚Ü‚è ‚Å‚·
-0.583395	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.863846	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚¿‚ç
-0.760961	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.583395	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.663045	<s>‚±‚±‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.753211	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.680769	‚¢ ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.659599	‚Î‚µ‚È‚È ‚Ü‚¦ ‚í
-0.749171	‚Î‚µ‚È‚È ‚Ü‚¦ ‚í‚ ‚«‚å‚ä‚¹‚¬</s>
-0.697312	<s><s> ‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.699152	<s><s> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.51675	<s> ‚¢‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚¿‚ç ‚Å‚·
-0.616209	<s> <s><s>‚¿‚ç ‚ª<sp>‚ë‚Ú‚Æ‚«
-0.611651	<s><s>‚¿‚ç ‚ª<sp>‚ë‚Ú‚Æ‚« ‚Î
-1.33844	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.03251	<s> <s><s> ‚±‚±
-1.04289	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-1.43955	<s> <s><s> ‚±‚±‚È‚Ü‚¦
-1.38143	<s> <s><s> ‚«‚Ç‚Ü‚è
-1.07127	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.08708	<s> <s><s> ‚²
-0.86199	<s> <s><s> ‚¢
-1.09427	<s> <s><s> ‚±‚±‚Ì‚¾‚Ü‚è
-1.44024	<s> <s><s> ‚«‚å‚ä‚¹‚«‚¬‚É‚«‚Ü‚µ‚½</s>
-1.44022	<s> <s><s> ‚²‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è
-0.595424	‚ª<sp>‚ë‚Ú‚Æ‚« ‚Î ‚É‚È‚è‚Ü‚·</s>
-0.760961	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.738608	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.824324	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ‚í
-0.826351	‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü
-0.519145	<s> <s><s>‚±‚±‚ª‚¢‚«‚¾‚Ü‚è </s>
-0.591764	‚±‚±‚È‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.89266	‚Ü‚¦ ‚í ‚¢‚¾‚Ü‚è
-0.610615	‚±‚±‚Ì‚¾‚Ü‚è ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.942794	‚±‚±‚Ì‚¾‚Ü‚è ‚í ‚¢‚Ä‚¡‚¾‚Ü‚è‚¾‚æ
-0.610615	‚±‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.624654	‚±‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.534329	<s><s> ‚²‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.519145	‚í ‚¢‚Ä‚¡‚¾‚Ü‚è‚¾‚æ </s>
-0.519145	‚í ‚¢‚¾‚Ü‚è </s>
-0.538103	<s><s> ‚±‚±‚È‚Ü‚¦ ‚í
-0.51675	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚¿‚ç ‚Å‚·
-0.612278	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü ‚·</s>
-0.572987	<s> <s>‚±‚±‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.759365	<s><s> ‚¢ ‚«‚å‚ä‚¹‚«
-0.529678	<s><s> ‚¢ ‚«‚Ç‚Ü‚è
-0.778856	<s> <s> ‚¢‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚¿‚ç
-0.773859	<s> <s> <s>
-0.817351	<s> <s> <s>‚±‚±‚ª<sp>
-0.519145	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ‚í </s>
-0.294327	<s><s> ‚±‚± ‚í
-0.404113	<s><s> ‚±‚±‚Ì‚¾‚Ü‚è ‚í
-0.322731	‚² ‚Î‚µ‚È‚È ‚Ü‚¦
