[unifb]
-0.349889

\data\
ngram 1=37
ngram 2=68
ngram 3=75

\1-grams:
-1.64184	<s>	-0.149068
-0.964978	</s>
-2.07058	<s><s>	-0.242046
-1.30889	‚í	-0.146474
-1.31658	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0898268
-1.48943	‚É‚È‚è‚Ü	-0.21971
-2.18822	‚·	-0.143017
-1.68529	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.143017
-2.33552	<s><s>‚±‚Ì	-0.143017
-1.28484	<sp>	-0.149068
-1.48234	‚«‚å‚ä‚¹‚«	-0.149068
-1.19326	‚¾‚æ</s>
-1.6844	‚¾‚Ü‚è	-0.0614847
-2.32743	‚Î‚µ‚È‚È‚Ü‚¦	-0.0614847
-1.3692	‚Å‚·	-0.270877
-2.24262	‚ë‚Ú‚Æ‚«‚Î	-0.0377172
-2.33275	‚±‚±‚È‚Ü‚¦	-0.0614847
-2.25035	‚Ü‚µ‚½</s>
-2.13102	‚«‚Ç‚Ü‚è	-0.0614847
-2.32633	‚±‚¿‚ç‚ª<sp>	-0.0778561
-2.0347	‚¾‚æ	-0.0377172
-1.70856	‚±‚¿‚¿‚ç	-0.138178
-2.01002	‚ë‚Ú‚Æ‚«	-0.0377172
-2.16728	‚Î	-0.0377172
-2.22211	‚±‚±‚¨	-0.0377172
-2.18822	‚ 	-0.0377172
-2.34165	‚±‚±‚ª	-0.0377172
-2.29272	‚É‚«	-0.0377172
-2.29268	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0377172
-1.58398	‚±‚±	-0.0614847
-2.34758	‚¨‚ª‚¢‚«‚¾‚Ü‚è	-0.0377172
-2.30125	<s>‚«‚Ç‚Ü‚è‚«	-0.0377172
-2.14481	‚Ü‚µ‚½	-0.0377172
-2.35166	‚²‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è‚¾‚æ</s>
-2.2457	‚í‚¢‚«	-0.0377172
-2.20681	‚í‚¦	-0.0377172
-2.32809	‚í‚¢‚¾‚Ü‚è</s>

\2-grams:
-0.237854	‚Å‚· </s>
-0.942931	‚Å‚· <sp>	-0.114958
-0.975534	<s> <s>	-0.225316
-0.61071	<s> ‚±‚±‚È‚Ü‚¦	-0.181474
-0.969278	<s> ‚±‚±	-0.114958
-1.0115	<s> <s>‚«‚Ç‚Ü‚è‚«	-0.114958
-0.500652	‚Ü‚µ‚½ </s>
-0.69228	‚±‚±‚È‚Ü‚¦ ‚í	-0.114958
-0.758174	‚±‚±‚È‚Ü‚¦ ‚í‚¢‚«	-0.114958
-0.69228	‚Î‚µ‚È‚È‚Ü‚¦ ‚í	-0.114958
-0.759785	‚Î‚µ‚È‚È‚Ü‚¦ ‚í‚¢‚¾‚Ü‚è</s>
-0.69228	‚¾‚Ü‚è ‚í	-0.114958
-0.671684	‚¾‚Ü‚è ‚¾‚æ</s>
-0.531587	‚«‚å‚ä‚¹‚« </s>
-0.957337	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü	-0.114958
-0.902128	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-1.01129	‚«‚å‚ä‚¹‚« ‚É‚«	-0.114958
-0.835065	<sp> </s>
-0.928858	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.114958
-0.587669	<sp> ‚«‚å‚ä‚¹‚«	-0.181474
-1.00157	<sp> ‚ë‚Ú‚Æ‚«	-0.114958
-0.568238	‚±‚±‚¨ ‚í	-0.114958
-0.606288	‚Î ‚±‚¿‚¿‚ç	-0.114958
-0.623814	‚ë‚Ú‚Æ‚« ‚Î	-0.114958
-0.588649	‚  ‚«‚å‚ä‚¹‚«	-0.114958
-1.32093	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.114958
-1.23402	<s><s> <sp>	-0.181474
-0.937947	<s><s> ‚«‚å‚ä‚¹‚«	-0.181474
-0.97178	<s><s> ‚«‚Ç‚Ü‚è	-0.181474
-0.771487	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.225316
-1.36853	<s><s> ‚±‚±‚¨	-0.114958
-1.37351	<s><s> ‚±‚±‚ª	-0.114958
-1.37163	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.114958
-1.30455	<s><s> ‚±‚±	-0.114958
-1.37387	<s><s> ‚²‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è‚¾‚æ</s>
-0.625478	‚É‚« ‚Ü‚µ‚½</s>
-0.887853	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü	-0.114958
-0.832644	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.869061	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.114958
-0.933195	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.114958
-0.606288	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚¿‚ç	-0.114958
-0.253635	‚É‚È‚è‚Ü ‚·	-0.225316
-0.564803	‚±‚±‚ª <sp>	-0.114958
-0.868872	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.114958
-0.52993	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.181474
-0.940422	‚í ‚ 	-0.114958
-0.589339	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü	-0.114958
-0.671684	‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.701337	‚«‚Ç‚Ü‚è ‚Å‚·	-0.114958
-0.760124	‚±‚± ‚¨‚ª‚¢‚«‚¾‚Ü‚è	-0.114958
-0.757303	‚±‚± ‚í‚¦	-0.114958
-0.270704	‚· </s>
-0.786115	‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.114958
-0.780374	‚±‚¿‚ç‚ª<sp> <sp>	-0.114958
-0.859089	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.114958
-0.500652	‚¨‚ª‚¢‚«‚¾‚Ü‚è </s>
-0.774014	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.435241	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.181474
-0.500652	‚¾‚æ </s>
-0.83659	<s><s>‚±‚Ì ‚¾‚Ü‚è	-0.114958
-0.459304	<s><s>‚±‚Ì ‚Î‚µ‚È‚È‚Ü‚¦	-0.181474
-0.623308	<s>‚«‚Ç‚Ü‚è‚« ‚Ü‚µ‚½	-0.114958
-0.569302	‚í‚¦ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.114958
-0.604784	‚í‚¢‚« ‚¾‚Ü‚è	-0.114958
-0.806842	<s> <s>	-0.366561
-0.209577	<s> <s><s>	-0.394076
-0.951714	<s> <s><s>‚±‚Ì	-0.225316
-0.33672	‚±‚¿‚¿‚ç ‚Å‚·	-0.249083

\3-grams:
-0.163296	‚±‚¿‚¿‚ç ‚Å‚· </s>
-0.242789	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.834907	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· <sp>
-0.221338	‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.221338	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.400357	<s> <s> <s>
-1.03819	<s> <s> <s>‚«‚Ç‚Ü‚è‚«
-0.539857	<s> <s> ‚±‚±‚È‚Ü‚¦
-0.884022	<s> <s> ‚±‚±
-0.453302	<s>‚«‚Ç‚Ü‚è‚« ‚Ü‚µ‚½ </s>
-0.642296	<s> ‚±‚±‚È‚Ü‚¦ ‚í
-0.695353	<s> ‚±‚±‚È‚Ü‚¦ ‚í‚¢‚«
-0.642296	<s><s>‚±‚Ì ‚Î‚µ‚È‚È‚Ü‚¦ ‚í
-0.696631	<s><s>‚±‚Ì ‚Î‚µ‚È‚È‚Ü‚¦ ‚í‚¢‚¾‚Ü‚è</s>
-0.593792	‚í‚¢‚« ‚¾‚Ü‚è ‚¾‚æ</s>
-0.61001	<s><s>‚±‚Ì ‚¾‚Ü‚è ‚í
-0.805358	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.882645	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«
-0.506918	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.845154	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü
-0.479424	‚  ‚«‚å‚ä‚¹‚« </s>
-0.824802	<s><s> <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.875992	<s><s> <sp> ‚ë‚Ú‚Æ‚«
-0.526013	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.526013	‚±‚¿‚ç‚ª<sp> <sp> ‚«‚å‚ä‚¹‚«
-0.717646	‚Å‚· <sp> </s>
-0.509986	<s><s> ‚±‚±‚¨ ‚í
-0.541249	‚ë‚Ú‚Æ‚« ‚Î ‚±‚¿‚¿‚ç
-0.555483	<sp> ‚ë‚Ú‚Æ‚« ‚Î
-0.526818	‚í ‚  ‚«‚å‚ä‚¹‚«
-1.31251	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.944197	<s> <s><s> <sp>
-0.946715	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.973761	<s> <s><s> ‚«‚Ç‚Ü‚è
-0.778366	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-1.3489	<s> <s><s> ‚±‚±‚¨
-1.35265	<s> <s><s> ‚±‚±‚ª
-1.35123	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.29977	<s> <s><s> ‚±‚±
-1.35292	<s> <s><s> ‚²‚Î‚µ‚å‚ª‚¢‚«‚¾‚Ü‚è‚¾‚æ</s>
-0.556828	‚«‚å‚ä‚¹‚« ‚É‚« ‚Ü‚µ‚½</s>
-0.74194	‚í‚¦ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.715896	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.786254	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.755133	‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü
-0.541249	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚¿‚ç
-0.235699	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü ‚·
-0.235699	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü ‚·
-0.235699	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü ‚·
-0.50714	<s><s> ‚±‚±‚ª <sp>
-0.478031	‚±‚±‚È‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.791119	‚Î‚µ‚È‚È‚Ü‚¦ ‚í ‚ 
-0.478031	‚±‚±‚¨ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.741806	‚¾‚Ü‚è ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.527384	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü
-0.625398	<s><s> ‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.64968	<s><s> ‚«‚Ç‚Ü‚è ‚Å‚·
-0.662236	<s> ‚±‚± ‚¨‚ª‚¢‚«‚¾‚Ü‚è
-0.660102	<s><s> ‚±‚± ‚í‚¦
-0.233631	‚É‚È‚è‚Ü ‚· </s>
-0.742037	<s><s> ‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.737379	<s><s> ‚±‚¿‚ç‚ª<sp> <sp>
-0.800202	<s><s> ‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î
-0.453302	‚±‚± ‚¨‚ª‚¢‚«‚¾‚Ü‚è </s>
-0.397156	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.707869	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.422313	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.453302	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.782482	<s> <s><s>‚±‚Ì ‚¾‚Ü‚è
-0.419998	<s> <s><s>‚±‚Ì ‚Î‚µ‚È‚È‚Ü‚¦
-0.555073	<s> <s>‚«‚Ç‚Ü‚è‚« ‚Ü‚µ‚½
-0.510867	‚±‚± ‚í‚¦ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.540023	‚±‚±‚È‚Ü‚¦ ‚í‚¢‚« ‚¾‚Ü‚è
-0.310488	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚¿‚ç ‚Å‚·
-0.310488	‚Î ‚±‚¿‚¿‚ç ‚Å‚·
