[unifb]
-0.515585

\data\
ngram 1=35
ngram 2=82
ngram 3=81

\1-grams:
-0.471907	</unk>
-2.17747	‚É‚È	-0.136528
-1.79163	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0904363
-2.17747	‚Î‚µ‚È‚È	-0.0423907
-1.45369	</s>	-0.162397
-2.17747	‚«‚Ç‚Ü‚è	-0.0423907
-1.79163	‚±‚±	-0.0904363
-1.70307	‚¾‚Ü‚è	-0.162397
-2.17747	‚±‚¿	-0.0704515
-2.17747	‚ë‚Ú‚Æ‚«	-0.0423907
-1.79163	‚«‚å‚ä‚¹	-0.21385
-2.17747	‚µ‚½	-0.0423907
-1.79163	‚Å‚·	-0.136528
-2.17747	‚Î‚µ‚å	-0.0423907
-1.79163	‚¿‚ç	-0.147774
-1.79163	<s>	-0.177697
-1.53278	<sp>	-0.212769
-2.17747	‚¾‚æ	-0.0423907
-2.17747	‚¦	-0.0704515
-2.17747	‚ 	-0.0704515
-1.85528	‚¢	-0.156051
-1.85528	‚ª	-0.162397
-1.59059	‚«	-0.212769
-2.17747	‚·	-0.0423907
-1.98716	‚±	-0.0704515
-1.79163	‚²	-0.0704515
-1.98716	‚¬‚ã‚¯‚¢‚¶‚å	-0.0904363
-2.17747	‚Ì	-0.136528
-2.17747	‚Î	-0.0704515
-2.17747	‚È	-0.0423907
-2.17747	‚É	-0.0423907
-1.98716	‚Ü	-0.156051
-2.17747	‚ç	-0.0423907
-1.17152	‚í	-0.212373
-2.17747	‚è	-0.136528

\2-grams:
-0.837262	‚¾‚æ </s>	-0.0527124
-0.383947	‚µ‚½ </unk>
-0.432362	‚± </unk>
-0.951431	‚± ‚¿‚ç	-0.0956851
-0.522065	‚¢ </unk>
-0.705053	‚¢ ‚¾‚Ü‚è	-0.115686
-1.0232	‚¢ ‚«	-0.0527124
-1.46967	<unk> ‚É‚È	-0.0956851
-1.44349	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0956851
-1.22949	<unk> </s>	-0.170673
-1.76212	<unk> ‚±‚±	-0.0527124
-1.26169	<unk> ‚«‚å‚ä‚¹	-0.150673
-1.76212	<unk> ‚Å‚·	-0.0527124
-0.828688	<unk> <s>	-0.265182
-1.27862	<unk> <sp>	-0.131553
-1.81854	<unk> ‚¾‚æ	-0.0527124
-1.46967	<unk> ‚ 	-0.0956851
-1.44942	<unk> ‚¢	-0.0956851
-1.44942	<unk> ‚ª	-0.0956851
-1.41881	<unk> ‚«	-0.0956851
-1.81854	<unk> ‚·	-0.0527124
-1.31485	<unk> ‚±	-0.150673
-1.76212	<unk> ‚²	-0.0527124
-1.27211	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.150673
-1.46967	<unk> ‚Ì	-0.0956851
-1.81854	<unk> ‚É	-0.0527124
-1.27211	<unk> ‚Ü	-0.131553
-1.37314	<unk> ‚í	-0.0956851
-0.48735	‚¿‚ç </unk>
-0.665743	‚¿‚ç ‚ª	-0.0956851
-0.3262	‚« </unk>
-0.787522	‚« ‚¾‚Ü‚è	-0.0956851
-0.908611	‚Î‚µ‚È‚È ‚Ü	-0.0527124
-0.307755	‚è </unk>
-0.62171	‚É‚È ‚è	-0.0956851
-0.432362	‚Î </unk>
-0.815537	‚Î ‚í	-0.0527124
-0.920153	‚ë‚Ú‚Æ‚« ‚Î	-0.0956851
-0.951431	‚±‚¿ ‚¿‚ç	-0.0527124
-0.982125	‚±‚¿ ‚ç	-0.0527124
-0.837262	‚· </s>	-0.0527124
-0.482469	<s> </unk>
-1.26505	<s> ‚«‚Ç‚Ü‚è	-0.0527124
-0.890405	<s> ‚±‚±	-0.0956851
-1.22693	<s> ‚«‚å‚ä‚¹	-0.0527124
-1.22693	<s> <s>	-0.0956851
-1.22693	<s> ‚²	-0.0527124
-0.383947	‚«‚Ç‚Ü‚è </unk>
-0.982125	‚² ‚Î‚µ‚È‚È	-0.0527124
-0.982125	‚² ‚Î‚µ‚å	-0.0527124
-0.473264	‚±‚± </unk>
-1.03611	‚±‚± ‚È	-0.0527124
-0.86367	‚±‚± ‚í	-0.0527124
-0.598962	‚¦ ‚í	-0.0956851
-0.432362	‚  </unk>
-0.970074	‚  ‚¬‚ã‚¯‚¢‚¶‚å	-0.0527124
-0.89073	‚ç ‚Å‚·	-0.0527124
-0.383947	‚É </unk>
-0.230954	</s> </unk>
-0.583687	‚Å‚· </s>	-0.0956851
-0.897368	‚Î‚µ‚å ‚ª	-0.0527124
-0.603752	‚Ì ‚¾‚Ü‚è	-0.0956851
-0.54406	‚í </unk>
-0.861196	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.115686
-0.877183	‚í ‚±‚¿	-0.0956851
-1.15511	‚í <sp>	-0.0527124
-1.20812	‚í ‚¢	-0.0527124
-0.291978	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.455027	‚ª </unk>
-0.733533	‚ª <sp>	-0.0956851
-1.10205	‚ª ‚¢	-0.0527124
-0.383947	‚È </unk>
-0.465603	‚«‚å‚ä‚¹ ‚«	-0.180354
-0.3262	<sp> </unk>
-0.807901	<sp> ‚ë‚Ú‚Æ‚«	-0.115686
-0.522065	‚Ü </unk>
-1.08492	‚Ü ‚µ‚½	-0.0527124
-0.724628	‚Ü ‚¦	-0.0956851
-0.37323	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.86367	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0527124
-0.28636	‚¾‚Ü‚è </unk>
-0.949591	‚¾‚Ü‚è ‚í	-0.0527124

\3-grams:
-0.515758	<unk> ‚¾‚æ </s>
-0.281794	‚Ü ‚µ‚½ </unk>
-0.47218	<unk> ‚± </unk>
-0.442928	<unk> ‚± ‚¿‚ç
-0.459597	‚ª ‚¢ ‚¾‚Ü‚è
-0.44446	<unk> ‚¢ </unk>
-0.542881	<unk> ‚¢ ‚¾‚Ü‚è
-0.578798	‚í ‚¢ ‚«
-0.349594	‚± ‚¿‚ç ‚ª
-0.345384	‚±‚¿ ‚¿‚ç </unk>
-0.146021	‚«‚å‚ä‚¹ ‚« </unk>
-0.318626	<unk> ‚« </unk>
-0.580962	<unk> ‚« ‚¾‚Ü‚è
-0.495779	‚¢ ‚« ‚¾‚Ü‚è
-0.542064	‚² ‚Î‚µ‚È‚È ‚Ü
-0.192457	‚É‚È ‚è </unk>
-0.334094	<unk> ‚É‚È ‚è
-0.389347	‚ë‚Ú‚Æ‚« ‚Î </unk>
-0.593018	‚ë‚Ú‚Æ‚« ‚Î ‚í
-0.361737	<sp> ‚ë‚Ú‚Æ‚« ‚Î
-0.645339	‚í ‚±‚¿ ‚¿‚ç
-0.655791	‚í ‚±‚¿ ‚ç
-0.515758	<unk> ‚· </s>
-0.554745	<unk> <s> </unk>
-1.04728	<unk> <s> ‚«‚Ç‚Ü‚è
-0.90938	<unk> <s> ‚±‚±
-1.03654	<unk> <s> ‚«‚å‚ä‚¹
-0.733116	<unk> <s> <s>
-1.03654	<unk> <s> ‚²
-0.420674	<s> <s> </unk>
-0.623086	<s> <s> ‚±‚±
-0.281794	<s> ‚«‚Ç‚Ü‚è </unk>
-0.566384	<unk> ‚² ‚Î‚µ‚å
-0.566384	<s> ‚² ‚Î‚µ‚È‚È
-0.415021	<s> ‚±‚± </unk>
-0.673014	<s> ‚±‚± ‚È
-0.525813	<unk> ‚±‚± ‚í
-0.325684	‚Ü ‚¦ ‚í
-0.389347	<unk> ‚  </unk>
-0.651745	<unk> ‚  ‚¬‚ã‚¯‚¢‚¶‚å
-0.535726	‚±‚¿ ‚ç ‚Å‚·
-0.281794	<unk> ‚É </unk>
-0.177482	‚· </s> </unk>
-0.177482	‚¾‚æ </s> </unk>
-0.107328	<unk> </s> </unk>
-0.149252	‚Å‚· </s> </unk>
-0.399272	<unk> ‚Å‚· </s>
-0.399272	‚ç ‚Å‚· </s>
-0.538099	‚² ‚Î‚µ‚å ‚ª
-0.327478	<unk> ‚Ì ‚¾‚Ü‚è
-0.625215	‚¾‚Ü‚è ‚í ‚¢
-0.304227	‚¦ ‚í </unk>
-0.611723	<unk> ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.706049	<unk> ‚í <sp>
-0.524887	‚±‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.530812	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿
-0.530812	‚Î ‚í ‚±‚¿
-0.183854	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.163963	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.371509	‚¿‚ç ‚ª <sp>
-0.403685	<unk> ‚ª </unk>
-0.692124	<unk> ‚ª ‚¢
-0.326134	‚Î‚µ‚å ‚ª </unk>
-0.281794	‚±‚± ‚È </unk>
-0.209887	<unk> ‚«‚å‚ä‚¹ ‚«
-0.332496	<s> ‚«‚å‚ä‚¹ ‚«
-0.2438	‚í <sp> </unk>
-0.318626	‚ª <sp> </unk>
-0.589776	‚ª <sp> ‚ë‚Ú‚Æ‚«
-0.26516	<unk> <sp> </unk>
-0.656434	<unk> <sp> ‚ë‚Ú‚Æ‚«
-0.505095	<unk> ‚Ü </unk>
-0.759421	<unk> ‚Ü ‚µ‚½
-0.61717	<unk> ‚Ü ‚¦
-0.468535	‚Î‚µ‚È‚È ‚Ü ‚¦
-0.177813	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.525813	‚  ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.180757	‚« ‚¾‚Ü‚è </unk>
-0.161266	‚¢ ‚¾‚Ü‚è </unk>
-0.290634	‚Ì ‚¾‚Ü‚è </unk>
-0.644697	‚Ì ‚¾‚Ü‚è ‚í
