[unifb]
-0.140639

\data\
ngram 1=38
ngram 2=61
ngram 3=63

\1-grams:
-1.48553	<s>	-0.292403
-1.27063	</s>
-2.04965	<s><s>	-0.100736
-1.70251	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0264761
-1.87061	‚Ü	-0.331626
-1.58125	‚É‚È‚è	-0.331626
-0.997681	‚¾‚æ</s>
-1.62971	<sp>	-0.0264761
-1.27257	‚Å‚·</s>
-2.44195	‚·</s>
-1.52527	‚¬‚ã‚¯‚¢‚¶‚å	-0.154907
-2.54433	<s>‚±‚±‚È	-0.0200351
-2.83879	<s>‚²‚Î‚µ‚È‚È‚Ü‚¦‚í	-0.0264761
-1.66528	‚«‚å‚ä‚¹‚«	-0.154907
-2.59495	‚±‚¿‚ç‚ª<sp>	-0.0264761
-2.49409	<s><s>‚±‚±	-0.0296542
-1.93804	‚ª	-0.0200351
-2.30944	‚Ü‚µ‚½	-0.203196
-2.19256	<s>‚«‚Ç‚Ü‚è	-0.0296542
-2.31635	‚í<sp>	-0.0200351
-2.33103	<s>‚«‚å‚ä‚¹‚«	-0.0264761
-2.18927	‚¢‚¾‚Ü‚è	-0.0200351
-1.94324	‚ 	-0.0200351
-2.14693	‚É	-0.0200351
-1.51169	‚«	-0.203196
-2.84247	‚ ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚¿‚ç	-0.0200351
-2.4465	‚Ü‚¦‚í	-0.0200351
-2.85599	<sp>‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚·</s>
-2.82456	‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0200351
-1.53233	‚±	-0.128646
-2.57867	‚ª‚¢‚¾‚Ü‚è	-0.0200351
-2.73228	‚²‚Î‚µ‚å‚ª	-0.0200351
-1.9737	‚¢	-0.0200351
-2.2103	‚«‚¾‚Ü‚è	-0.0200351
-2.84691	‚Ì‚¾‚Ü‚è‚í‚¢‚«‚¾‚Ü‚è	-0.0200351
-2.6673	‚±‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0200351
-2.13679	‚Ì‚¾‚Ü‚è	-0.0200351
-2.18554	‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0200351

\2-grams:
-0.612256	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.108438
-0.346286	‚Ü‚µ‚½ </s>
-0.440199	‚«‚å‚ä‚¹‚« </s>
-0.837836	‚«‚å‚ä‚¹‚« ‚É‚È‚è	-0.108438
-1.04184	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.108438
-0.680019	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.173507
-1.08491	<s><s> ‚ ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚¿‚ç	-0.108438
-1.08502	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚·</s>
-1.08316	<s><s> ‚±‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.108438
-0.580794	‚±‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.264814	‚É‚È‚è ‚Ü	-0.217343
-0.268474	‚Ü ‚·</s>
-0.523926	‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.634323	<s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.770936	<s>‚«‚å‚ä‚¹‚« ‚É	-0.108438
-0.27356	<s> <s>	-0.383827
-0.625045	<s> <s><s>	-0.29194
-0.954626	<s> <s><s>‚±‚±	-0.217343
-0.64636	‚¢ ‚«‚¾‚Ü‚è	-0.108438
-0.650251	<s>‚±‚±‚È ‚Ü‚¦‚í	-0.108438
-0.37445	‚« ‚Ü‚µ‚½	-0.173507
-0.580794	‚ ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚¿‚ç ‚Å‚·</s>
-0.621183	‚Ü‚¦‚í <sp>	-0.108438
-0.739294	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è	-0.108438
-0.634323	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.617284	‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è	-0.108438
-0.533668	‚± ‚±	-0.173507
-0.956914	‚± ‚ª‚¢‚¾‚Ü‚è	-0.108438
-0.947775	‚± ‚Ì‚¾‚Ü‚è	-0.108438
-0.580485	‚ª‚¢‚¾‚Ü‚è </s>
-0.733566	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.108438
-0.74673	<sp> ‚«‚å‚ä‚¹‚«	-0.108438
-0.639723	‚²‚Î‚µ‚å‚ª ‚¢	-0.108438
-0.610945	‚É ‚«	-0.108438
-0.695735	<s> <s>	-0.273062
-1.37456	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.108438
-1.45678	<s> <s>‚±‚±‚È	-0.108438
-1.05854	<s> <s>‚²‚Î‚µ‚È‚È‚Ü‚¦‚í	-0.173507
-0.849036	<s> <s>‚«‚Ç‚Ü‚è	-0.217343
-1.05425	<s> <s>‚«‚å‚ä‚¹‚«	-0.173507
-1.46136	<s> ‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î	-0.108438
-1.02264	<s> ‚±	-0.173507
-1.46016	<s> ‚²‚Î‚µ‚å‚ª	-0.108438
-0.523926	‚Ì‚¾‚Ü‚è‚í‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.580485	‚¢‚¾‚Ü‚è </s>
-0.6238	‚  ‚«‚å‚ä‚¹‚«	-0.108438
-0.716251	<s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.786181	<s>‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.824169	<s>‚«‚Ç‚Ü‚è ‚«	-0.108438
-0.772076	<s>‚²‚Î‚µ‚È‚È‚Ü‚¦‚í ‚¢‚¾‚Ü‚è	-0.108438
-0.763664	<s>‚²‚Î‚µ‚È‚È‚Ü‚¦‚í ‚ 	-0.108438
-0.859367	<s><s>‚±‚± ‚ª	-0.108438
-0.872332	<s><s>‚±‚± ‚í<sp>	-0.108438
-0.879064	<s><s>‚±‚± ‚Ì‚¾‚Ü‚è‚í‚¢‚«‚¾‚Ü‚è	-0.108438
-0.621183	‚ª <sp>	-0.108438
-0.645819	‚Ì‚¾‚Ü‚è ‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.108438
-0.523926	‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.732865	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.440352	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.749626	‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.108438
-0.74673	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.108438

\3-grams:
-0.559044	<s><s>‚±‚± ‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.31002	‚« ‚Ü‚µ‚½ </s>
-0.409222	‚  ‚«‚å‚ä‚¹‚« </s>
-0.409222	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.74169	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è
-0.996049	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.646882	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-1.02928	<s> <s><s> ‚ ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚¿‚ç
-1.02936	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚·</s>
-1.02794	<s> <s><s> ‚±‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.532237	<s><s> ‚±‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.249716	‚«‚å‚ä‚¹‚« ‚É‚È‚è ‚Ü
-0.249716	‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è ‚Ü
-0.249716	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è ‚Ü
-0.235239	‚É‚È‚è ‚Ü ‚·</s>
-0.483083	‚Ì‚¾‚Ü‚è ‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.599927	<s> <s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.714304	<s> <s>‚«‚å‚ä‚¹‚« ‚É
-0.587768	‚²‚Î‚µ‚å‚ª ‚¢ ‚«‚¾‚Ü‚è
-0.591023	<s> <s>‚±‚±‚È ‚Ü‚¦‚í
-0.350116	‚É ‚« ‚Ü‚µ‚½
-0.350116	<s>‚«‚Ç‚Ü‚è ‚« ‚Ü‚µ‚½
-0.532237	<s><s> ‚ ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚¿‚ç ‚Å‚·</s>
-0.566597	<s>‚±‚±‚È ‚Ü‚¦‚í <sp>
-0.577671	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.66413	‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è
-0.563301	<s> ‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è
-0.464517	<s> ‚± ‚±
-0.859342	‚± ‚± ‚ª‚¢‚¾‚Ü‚è
-0.852545	‚± ‚± ‚Ì‚¾‚Ü‚è
-0.531973	‚± ‚ª‚¢‚¾‚Ü‚è </s>
-0.670111	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.659509	‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.582206	<s> ‚²‚Î‚µ‚å‚ª ‚¢
-0.557933	<s>‚«‚å‚ä‚¹‚« ‚É ‚«
-1.21078	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.26091	<s> <s> ‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î
-0.87842	<s> <s> ‚±
-1.26025	<s> <s> ‚²‚Î‚µ‚å‚ª
-0.57176	<s> <s> <s>
-1.39044	<s> <s> <s>‚±‚±‚È
-1.02176	<s> <s> <s>‚²‚Î‚µ‚È‚È‚Ü‚¦‚í
-0.821373	<s> <s> <s>‚«‚Ç‚Ü‚è
-1.01866	<s> <s> <s>‚«‚å‚ä‚¹‚«
-0.483083	<s><s>‚±‚± ‚Ì‚¾‚Ü‚è‚í‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.531973	<s>‚²‚Î‚µ‚È‚È‚Ü‚¦‚í ‚¢‚¾‚Ü‚è </s>
-0.568806	<s>‚²‚Î‚µ‚È‚È‚Ü‚¦‚í ‚  ‚«‚å‚ä‚¹‚«
-0.687574	<s> <s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.746201	<s> <s>‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.777386	<s> <s>‚«‚Ç‚Ü‚è ‚«
-0.715233	<s> <s>‚²‚Î‚µ‚È‚È‚Ü‚¦‚í ‚¢‚¾‚Ü‚è
-0.708368	<s> <s>‚²‚Î‚µ‚È‚È‚Ü‚¦‚í ‚ 
-0.805832	<s> <s><s>‚±‚± ‚ª
-0.816197	<s> <s><s>‚±‚± ‚í<sp>
-0.821554	<s> <s><s>‚±‚± ‚Ì‚¾‚Ü‚è‚í‚¢‚«‚¾‚Ü‚è
-0.566597	<s><s>‚±‚± ‚ª <sp>
-0.587315	‚± ‚Ì‚¾‚Ü‚è ‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.483083	‚¢ ‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.409359	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.409359	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.658944	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.696856	<s><s> ‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.694474	<s><s> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«
