[unifb]
-0.0791983

\data\
ngram 1=39
ngram 2=69
ngram 3=74

\1-grams:
-1.54074	<s>	-0.171414
-1.05763	</s>
-1.75656	<s><s>	-0.143292
-1.69174	‚í	-0.0302993
-1.64508	<sp>	-0.125776
-1.54586	‚Å‚·</s>
-1.39805	‚¾‚æ</s>
-1.70665	‚ª	-0.244712
-1.79789	‚²‚Î‚µ‚È‚È‚Ü	-0.0266753
-1.68692	‚«‚å‚ä‚¹‚«	-0.125776
-1.95746	<s>‚±‚±	-0.244712
-2.36582	<s><s>‚«‚Ç‚Ü‚è	-0.0266753
-1.47193	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0325076
-1.96871	‚±‚¿‚ç	-0.149235
-1.5039	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.149235
-1.4645	‚¢	-0.0302993
-2.12435	‚«‚¾‚Ü‚è	-0.0196318
-1.60147	‚¾‚æ	-0.191004
-1.44399	‚Å‚·	-0.313564
-1.77298	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.0266753
-2.33136	‚è‚Ü‚·</s>
-2.81812	<s>‚±‚±‚È‚Ü‚¦‚í	-0.0196318
-2.27771	<s>‚±‚±‚í	-0.0196318
-2.42644	‚Ì‚¾‚Ü‚è	-0.191004
-2.56749	‚¦‚í‚ 	-0.0196318
-2.76638	‚É‚«‚Ü‚µ‚½	-0.0196318
-2.86179	‚«‚å‚ä‚¹‚¬‚É‚É‚È‚è‚Ü‚·</s>
-2.34763	‚±‚¿‚ç	-0.0196318
-2.34763	‚±‚¿‚ç‚ª	-0.0196318
-2.36115	‚è‚Ü‚·	-0.0196318
-2.28926	‚è‚«	-0.0196318
-1.7399	‚¾‚Ü‚è	-0.191004
-2.51565	<s>‚«‚Ç‚Ü‚è‚É	-0.0196318
-2.409	‚«‚Ü‚µ‚½	-0.0196318
-2.67302	<s>‚²‚Î‚µ‚å‚ª	-0.0196318
-2.44415	‚¢‚«‚¾‚Ü‚è	-0.0196318
-2.5558	‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0196318
-2.05326	‚¦‚í	-0.0196318
-2.19622	‚É‚È	-0.0196318

\2-grams:
-0.599985	‚«‚¾‚Ü‚è ‚¾‚æ	-0.114622
-0.778905	‚¢ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.114622
-0.814731	‚¢ ‚«‚¾‚Ü‚è	-0.114622
-0.798292	‚¢ ‚¾‚Ü‚è	-0.114622
-1.07515	<s><s> ‚²‚Î‚µ‚È‚È‚Ü	-0.114622
-1.06711	<s><s> ‚«‚å‚ä‚¹‚«	-0.114622
-0.733934	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.195845
-0.752671	<s><s> ‚±‚¿‚ç	-0.195845
-1.0441	<s><s> ‚¢	-0.114622
-1.07351	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.114622
-0.628997	<s>‚«‚Ç‚Ü‚è‚É ‚«‚Ü‚µ‚½	-0.114622
-0.356789	‚ª <sp>	-0.257396
-0.890315	‚ª ‚è‚«	-0.114622
-0.587832	‚¦‚í ‚¢	-0.114622
-0.588584	<s>‚±‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.114622
-0.809688	‚í ‚±‚¿‚ç	-0.114622
-0.778905	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.114622
-0.820909	‚í ‚¢‚«‚¾‚Ü‚è	-0.114622
-0.523997	‚«‚Ü‚µ‚½ </s>
-0.34512	‚¾‚æ </s>
-0.684107	<s><s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.689507	<s><s>‚«‚Ç‚Ü‚è ‚Å‚·	-0.114622
-0.588584	<s>‚±‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.114622
-0.734358	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚±‚¿‚ç	-0.114622
-0.734565	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü‚·	-0.114622
-0.737044	‚²‚Î‚µ‚È‚È‚Ü ‚¦‚í‚ 	-0.114622
-0.727872	‚²‚Î‚µ‚È‚È‚Ü ‚¦‚í	-0.114622
-0.34512	‚¾‚Ü‚è </s>
-0.627915	‚É‚È ‚è‚Ü‚·</s>
-0.585694	‚±‚¿‚ç ‚Å‚·	-0.114622
-0.541026	<sp> ‚«‚å‚ä‚¹‚«	-0.195845
-0.850318	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.114622
-0.895868	<sp> ‚«‚å‚ä‚¹‚¬‚É‚É‚È‚è‚Ü‚·</s>
-0.610968	‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.114622
-0.605964	‚¦‚í‚  ‚«‚å‚ä‚¹‚«	-0.114622
-0.580567	‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.864864	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.114622
-0.852283	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.857539	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.114622
-0.840943	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.114622
-0.523997	‚É‚«‚Ü‚µ‚½ </s>
-0.595468	‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.785321	‚±‚¿‚ç ‚Å‚·</s>
-0.471008	‚±‚¿‚ç ‚ª	-0.195845
-0.457548	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.817068	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È	-0.114622
-0.38581	‚Ì‚¾‚Ü‚è ‚í	-0.195845
-0.622671	<s> <s>	-0.306102
-1.25135	<s> <sp>	-0.114622
-1.2649	<s> ‚²‚Î‚µ‚È‚È‚Ü	-0.114622
-0.945616	<s> <s>‚±‚±	-0.306102
-1.29548	<s> <s>‚±‚±‚È‚Ü‚¦‚í	-0.114622
-1.2873	<s> <s>‚±‚±‚í	-0.114622
-1.28899	<s> ‚±‚¿‚ç‚ª	-0.114622
-1.29213	<s> <s>‚«‚Ç‚Ü‚è‚É	-0.114622
-1.29415	<s> <s>‚²‚Î‚µ‚å‚ª	-0.114622
-1.29271	<s> ‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.114622
-0.523997	‚è‚Ü‚· </s>
-0.314289	<s> <s>	-0.535257
-0.50295	<s> <s><s>	-0.431441
-1.12415	<s> <s><s>‚«‚Ç‚Ü‚è	-0.195845
-0.496003	‚«‚å‚ä‚¹‚« </s>
-0.838011	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.895327	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.114622
-0.609154	‚è‚« ‚¾‚Ü‚è	-0.114622
-0.259857	‚Å‚· </s>
-0.542421	<s>‚±‚± ‚ª	-0.195845
-0.553244	<s>‚±‚± ‚Ì‚¾‚Ü‚è	-0.195845
-0.587832	<s>‚²‚Î‚µ‚å‚ª ‚¢	-0.114622

\3-grams:
-0.57685	‚¢ ‚«‚¾‚Ü‚è ‚¾‚æ
-0.772766	<s>‚²‚Î‚µ‚å‚ª ‚¢ ‚«‚¾‚Ü‚è
-0.740696	<s><s> ‚¢ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.758084	‚¦‚í ‚¢ ‚¾‚Ü‚è
-1.06247	<s> <s><s> ‚²‚Î‚µ‚È‚È‚Ü
-1.05513	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.724641	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.741832	<s> <s><s> ‚±‚¿‚ç
-1.03406	<s> <s><s> ‚¢
-1.06097	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á
-0.603788	<s> <s>‚«‚Ç‚Ü‚è‚É ‚«‚Ü‚µ‚½
-0.354975	<s>‚±‚± ‚ª <sp>
-0.853632	<s>‚±‚± ‚ª ‚è‚«
-0.340201	‚±‚¿‚ç ‚ª <sp>
-0.565528	‚²‚Î‚µ‚È‚È‚Ü ‚¦‚í ‚¢
-0.566229	<s> <s>‚±‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.753075	‚Ì‚¾‚Ü‚è ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.791279	‚Ì‚¾‚Ü‚è ‚í ‚¢‚«‚¾‚Ü‚è
-0.768268	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.505719	<s>‚«‚Ç‚Ü‚è‚É ‚«‚Ü‚µ‚½ </s>
-0.335551	‚«‚¾‚Ü‚è ‚¾‚æ </s>
-0.335551	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.665711	<s> <s><s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.670726	<s> <s><s>‚«‚Ç‚Ü‚è ‚Å‚·
-0.566229	<s> <s>‚±‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.700448	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚±‚¿‚ç
-0.700635	‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü‚·
-0.702885	<s> ‚²‚Î‚µ‚È‚È‚Ü ‚¦‚í‚ 
-0.694555	<s><s> ‚²‚Î‚µ‚È‚È‚Ü ‚¦‚í
-0.335551	‚è‚« ‚¾‚Ü‚è </s>
-0.335551	‚¢ ‚¾‚Ü‚è </s>
-0.602786	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È ‚è‚Ü‚·</s>
-0.563534	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚±‚¿‚ç ‚Å‚·
-0.538331	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.827701	‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.869044	‚ª <sp> ‚«‚å‚ä‚¹‚¬‚É‚É‚È‚è‚Ü‚·</s>
-0.521727	<s> <sp> ‚«‚å‚ä‚¹‚«
-0.587064	<s> ‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á
-0.582412	‚²‚Î‚µ‚È‚È‚Ü ‚¦‚í‚  ‚«‚å‚ä‚¹‚«
-0.558749	‚í ‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.806072	<s>‚±‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.830885	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.809381	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.810707	<s>‚±‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.505719	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.572644	<s> ‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.445768	<s><s> ‚±‚¿‚ç ‚ª
-0.746459	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.442908	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.442908	‚¢ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.774847	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È
-0.367219	<s>‚±‚± ‚Ì‚¾‚Ü‚è ‚í
-1.1875	<s> <s> <sp>
-1.19863	<s> <s> ‚²‚Î‚µ‚È‚È‚Ü
-1.21826	<s> <s> ‚±‚¿‚ç‚ª
-1.22128	<s> <s> ‚±‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.661976	<s> <s> <s>
-0.63953	<s> <s> <s>‚±‚±
-1.3268	<s> <s> <s>‚±‚±‚È‚Ü‚¦‚í
-1.3196	<s> <s> <s>‚±‚±‚í
-1.32385	<s> <s> <s>‚«‚Ç‚Ü‚è‚É
-1.32563	<s> <s> <s>‚²‚Î‚µ‚å‚ª
-0.505719	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü‚· </s>
-0.488547	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.806736	<sp> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.843834	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.479322	‚¦‚í‚  ‚«‚å‚ä‚¹‚« </s>
-0.585378	‚ª ‚è‚« ‚¾‚Ü‚è
-0.253376	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.253376	‚±‚¿‚ç ‚Å‚· </s>
-0.253376	<s><s>‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.527887	<s> <s>‚±‚± ‚ª
-0.537864	<s> <s>‚±‚± ‚Ì‚¾‚Ü‚è
-0.565528	<s> <s>‚²‚Î‚µ‚å‚ª ‚¢
