[unifb]
-0.518867

\data\
ngram 1=35
ngram 2=74
ngram 3=65

\1-grams:
-0.433979	</unk>
-2.18437	‚É‚È	-0.0418448
-2.18437	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0693542
-2.18437	‚Î‚µ‚È‚È	-0.0418448
-2.18437	‚¬‚å	-0.0418448
-1.41273	</s>	-0.251726
-2.18437	‚É‚á	-0.0418448
-1.99512	‚«‚Ç‚Ü‚è	-0.0888534
-1.79434	‚±‚±	-0.10341
-1.59223	‚¾‚Ü‚è	-0.0888534
-2.18437	‚±‚¿	-0.0693542
-2.18437	‚ë‚Ú‚Æ‚«	-0.0418448
-2.18437	‚ä‚¹	-0.0418448
-2.18437	‚«‚å‚ä‚¹	-0.0418448
-2.18437	‚µ‚½	-0.0418448
-2.18437	‚ç‚ª	-0.0418448
-1.79434	‚Å‚·	-0.28091
-2.18437	‚Î‚µ‚å	-0.0418448
-2.18437	‚¿‚ç	-0.0418448
-1.45483	<s>	-0.247609
-2.18437	<sp>	-0.165331
-2.18437	‚¾‚æ	-0.0418448
-1.99512	‚¦	-0.0693542
-2.18437	‚ 	-0.0693542
-1.7071	‚¢	-0.154914
-1.99512	‚ª	-0.0693542
-1.63449	‚«	-0.10341
-2.18437	‚·	-0.0418448
-2.18437	‚²	-0.0693542
-1.99512	‚¬‚ã‚¯‚¢‚¶‚å	-0.0693542
-2.18437	‚Ì	-0.0418448
-2.18437	‚É	-0.0418448
-1.53544	‚Ü	-0.154914
-1.2861	‚í	-0.21224
-2.18437	‚è	-0.0418448

\2-grams:
-0.314393	‚· </unk>
-0.314393	‚É‚á </unk>
-0.895537	‚² ‚Î‚µ‚È‚È	-0.0886821
-0.895537	‚² ‚Î‚µ‚å	-0.0886821
-0.26654	‚«‚Ç‚Ü‚è </unk>
-1.11033	‚±‚± ‚É‚á	-0.0886821
-1.09639	‚±‚± ‚ª	-0.0886821
-1.11033	‚±‚± ‚Ì	-0.0886821
-0.960248	‚±‚± ‚í	-0.0886821
-0.721174	‚É‚È ‚è	-0.0886821
-0.680975	‚è ‚Ü	-0.0886821
-0.680975	‚Î‚µ‚È‚È ‚Ü	-0.0886821
-0.476671	‚« </unk>
-1.04074	‚« ‚¾‚Ü‚è	-0.0886821
-1.11033	‚« ‚É	-0.0886821
-1.02884	‚« ‚Ü	-0.0886821
-0.314393	‚ç‚ª </unk>
-0.314393	‚É </unk>
-0.455841	<s> </unk>
-0.611041	<s> ‚±‚±	-0.139114
-1.0482	<s> <s>	-0.139114
-1.33961	<s> ‚¢	-0.0886821
-0.444659	‚¢ </unk>
-0.552064	‚¢ ‚«‚Ç‚Ü‚è	-0.121767
-0.157825	‚í </unk>
-0.397522	‚¦ </unk>
-0.792238	‚¦ ‚í	-0.0886821
-0.160833	‚Å‚· </s>	-0.316751
-0.150406	</s> </unk>
-0.397522	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.871659	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0886821
-0.2818	‚ª </unk>
-0.69119	‚ä‚¹ ‚«	-0.0886821
-0.314393	‚¿‚ç </unk>
-0.714568	‚Î‚µ‚å ‚ª	-0.0886821
-0.721174	‚¬‚å ‚ä‚¹	-0.0886821
-0.687086	‚Ì ‚¾‚Ü‚è	-0.0886821
-0.314393	‚ë‚Ú‚Æ‚« </unk>
-0.311598	‚Ü </unk>
-1.11507	‚Ü ‚µ‚½	-0.0886821
-1.10351	‚Ü ‚¦	-0.0886821
-0.369117	<sp> </unk>
-0.695237	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.267894
-0.895537	‚±‚¿ ‚ç‚ª	-0.0886821
-0.895537	‚±‚¿ ‚¿‚ç	-0.0886821
-0.2818	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.26654	‚¾‚Ü‚è </unk>
-0.69119	‚«‚å‚ä‚¹ ‚«	-0.0886821
-0.665105	‚¾‚æ </s>	-0.0886821
-0.314393	‚µ‚½ </unk>
-0.2818	‚  </unk>
-2.03181	<unk> ‚É‚È	-0.0886821
-1.55554	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.121767
-2.03181	<unk> ‚¬‚å	-0.0886821
-1.1397	<unk> </s>	-0.229602
-1.97023	<unk> ‚«‚Ç‚Ü‚è	-0.0886821
-1.88387	<unk> ‚±‚±	-0.0886821
-1.77373	<unk> ‚¾‚Ü‚è	-0.0886821
-1.55554	<unk> ‚±‚¿	-0.121767
-2.03181	<unk> ‚ë‚Ú‚Æ‚«	-0.0886821
-2.03181	<unk> ‚«‚å‚ä‚¹	-0.0886821
-1.16327	<unk> ‚Å‚·	-0.236952
-0.858523	<unk> <s>	-0.272023
-0.991575	<unk> <sp>	-0.162291
-2.03181	<unk> ‚¾‚æ	-0.0886821
-1.97023	<unk> ‚¦	-0.0886821
-1.55554	<unk> ‚ 	-0.121767
-1.40104	<unk> ‚¢	-0.139114
-1.64592	<unk> ‚«	-0.121767
-2.03181	<unk> ‚·	-0.0886821
-1.55554	<unk> ‚²	-0.121767
-1.97023	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0886821
-1.73866	<unk> ‚Ü	-0.0886821
-1.26747	<unk> ‚í	-0.316751

\3-grams:
-0.26239	<unk> ‚· </unk>
-0.26239	‚±‚± ‚É‚á </unk>
-0.707836	<unk> ‚² ‚Î‚µ‚È‚È
-0.707836	<unk> ‚² ‚Î‚µ‚å
-0.224578	<unk> ‚«‚Ç‚Ü‚è </unk>
-0.203473	‚¢ ‚«‚Ç‚Ü‚è </unk>
-0.720722	<unk> ‚±‚± ‚ª
-0.869298	<s> ‚±‚± ‚É‚á
-0.869298	<s> ‚±‚± ‚Ì
-0.796072	<s> ‚±‚± ‚í
-0.542112	<unk> ‚É‚È ‚è
-0.518233	‚É‚È ‚è ‚Ü
-0.518233	‚² ‚Î‚µ‚È‚È ‚Ü
-0.778642	<unk> ‚« ‚¾‚Ü‚è
-0.773292	<unk> ‚« ‚Ü
-0.383573	‚«‚å‚ä‚¹ ‚« </unk>
-0.725836	‚ä‚¹ ‚« ‚É
-0.26239	‚±‚¿ ‚ç‚ª </unk>
-0.26239	‚« ‚É </unk>
-0.425809	<unk> <s> </unk>
-0.661218	<unk> <s> ‚±‚±
-0.646797	<unk> <s> <s>
-0.460539	<s> <s> </unk>
-0.577107	<s> <s> ‚±‚±
-0.956805	<s> <s> ‚¢
-0.435757	<s> ‚¢ ‚«‚Ç‚Ü‚è
-0.368166	<unk> ‚¢ </unk>
-0.534039	<unk> ‚¢ ‚«‚Ç‚Ü‚è
-0.135617	‚¦ ‚í </unk>
-0.135617	‚±‚± ‚í </unk>
-0.0819267	<unk> ‚í </unk>
-0.582107	<unk> ‚¦ ‚í
-0.325899	‚Ü ‚¦ </unk>
-0.0980566	<unk> ‚Å‚· </s>
-0.138132	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.0783963	‚Å‚· </s> </unk>
-0.129403	‚¾‚æ </s> </unk>
-0.0909677	<unk> </s> </unk>
-0.378036	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.695033	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.236731	‚±‚± ‚ª </unk>
-0.236731	‚Î‚µ‚å ‚ª </unk>
-0.524386	‚¬‚å ‚ä‚¹ ‚«
-0.26239	‚±‚¿ ‚¿‚ç </unk>
-0.53825	‚² ‚Î‚µ‚å ‚ª
-0.542112	<unk> ‚¬‚å ‚ä‚¹
-0.52192	‚±‚± ‚Ì ‚¾‚Ü‚è
-0.26239	<unk> ‚ë‚Ú‚Æ‚« </unk>
-0.260206	‚è ‚Ü </unk>
-0.260206	‚Î‚µ‚È‚È ‚Ü </unk>
-0.723347	<unk> ‚Ü ‚¦
-0.727552	‚« ‚Ü ‚µ‚½
-0.304133	<unk> <sp> </unk>
-0.620363	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.707836	<unk> ‚±‚¿ ‚ç‚ª
-0.707836	<unk> ‚±‚¿ ‚¿‚ç
-0.169862	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.236731	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.224578	‚« ‚¾‚Ü‚è </unk>
-0.224578	<unk> ‚¾‚Ü‚è </unk>
-0.224578	‚Ì ‚¾‚Ü‚è </unk>
-0.524386	<unk> ‚«‚å‚ä‚¹ ‚«
-0.50856	<unk> ‚¾‚æ </s>
-0.26239	‚Ü ‚µ‚½ </unk>
-0.214181	<unk> ‚  </unk>
