[unifb]
-0.0205249

\data\
ngram 1=41
ngram 2=73
ngram 3=79

\1-grams:
-1.20161	</s>
-1.26329	<sp>	-0.112343
-2.16869	<s><s>	-0.151367
-1.58381	‚¾‚æ</s>
-1.61601	‚«	-0.165342
-1.9283	‚µ‚½	-0.11245
-1.58741	‚¾‚Ü‚è	-0.0803629
-1.32812	‚¢	-0.165342
-2.21995	‚¬‚ã‚¯‚¢‚¶‚å	-0.00428298
-1.39968	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0803629
-1.25582	‚Å‚·</s>
-2.73846	‚Ü‚·</s>
-2.07132	‚¦‚í	-0.00824421
-1.61186	‚±‚±	-0.00669596
-1.90863	‚«‚å‚ä‚¹‚«	-0.0932229
-1.6713	‚í	-0.00824421
-2.46853	‚±‚¿‚ç‚ª	-0.00669596
-2.27129	‚±‚±‚Ì	-0.11245
-3.01699	‚²‚Î‚µ‚È‚È‚Ü	-0.00428298
-1.82255	‚ 	-0.00669596
-2.63351	‚ë‚Ú‚Æ‚«‚Î	-0.00669596
-2.01878	‚è	-0.11245
-1.58257	‚É‚È	-0.0932229
-1.67205	<s>	-0.102147
-2.19035	‚±‚±‚ª	-0.00428298
-2.24749	‚¢‚«‚Ç‚Ü‚è	-0.00669596
-2.21933	‚±‚¿‚¿‚ç	-0.00428298
-2.70671	‚¾‚Ü	-0.00428298
-2.18637	‚±‚±‚í	-0.00669596
-1.87878	‚¾‚æ	-0.00428298
-2.61372	‚«‚å‚ä‚¹‚¬‚É‚¢	-0.00428298
-2.23579	‚«‚Î	-0.00428298
-2.0707	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.00669596
-2.64466	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-1.86935	‚«‚å‚ä‚¹	-0.00428298
-2.66147	‚í‚±‚¿‚¿‚ç	-0.00428298
-2.62455	‚¨‚ª	-0.00428298
-2.3162	‚«‚Ü	-0.00428298
-3.1699	<s><s>‚²‚Î‚µ‚å‚ª	-0.00428298
-2.24709	‚«‚Ç‚Ü‚è	-0.00428298
-2.85841	‚è‚Ü‚·	-0.00428298

\2-grams:
-0.391066	‚«‚å‚ä‚¹‚« </s>
-0.746882	‚«‚å‚ä‚¹‚« ‚É‚È	-0.148045
-0.530333	‚²‚Î‚µ‚È‚È‚Ü ‚¦‚í	-0.239294
-1.14734	<s><s> <sp>	-0.239294
-1.19522	<s><s> ‚±‚±	-0.148045
-0.88164	<s><s> ‚±‚¿‚ç‚ª	-0.341979
-0.880047	<s><s> ‚±‚±‚Ì	-0.239294
-1.23661	<s><s> ‚²‚Î‚µ‚È‚È‚Ü	-0.282782
-1.21131	<s><s> ‚ 	-0.148045
-0.879801	<s><s> ‚¢‚«‚Ç‚Ü‚è	-0.239294
-0.879107	<s><s> ‚±‚±‚í	-0.239294
-0.417782	‚É‚È ‚è	-0.239294
-0.775099	‚É‚È ‚è‚Ü‚·	-0.148045
-0.629348	‚  ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.148045
-0.659703	‚  ‚«‚å‚ä‚¹‚«	-0.148045
-1.05092	<s> ‚±‚±	-0.148045
-0.532961	<s> <s>	-0.445429
-1.07868	<s> ‚±‚±‚ª	-0.148045
-1.08513	<s> ‚«‚å‚ä‚¹‚¬‚É‚¢	-0.148045
-1.07543	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.239294
-1.07994	<s> ‚«‚Ç‚Ü‚è	-0.148045
-0.719825	‚í ‚¢	-0.148045
-0.728004	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.148045
-0.768991	‚í ‚±‚¿‚¿‚ç	-0.148045
-0.341932	‚±‚¿‚ç‚ª <sp>	-0.302452
-0.308011	‚±‚±‚Ì ‚¾‚Ü‚è	-0.282782
-0.491065	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.793258	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.827131	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È	-0.148045
-0.613952	‚±‚±‚í <sp>	-0.148045
-0.629348	‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.148045
-0.483705	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.483705	‚±‚¿‚¿‚ç ‚Å‚·</s>
-0.305301	‚¢ ‚«	-0.302452
-0.830191	‚¢ ‚¾‚Ü‚è	-0.148045
-0.6587	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ	-0.148045
-0.66838	‚¢‚«‚Ç‚Ü‚è ‚«‚Ü	-0.148045
-0.533144	‚«‚å‚ä‚¹‚¬‚É‚¢ ‚«‚Î	-0.148045
-0.526881	‚«‚Î ‚µ‚½	-0.148045
-0.61298	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.649562	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.148045
-0.51417	‚«‚å‚ä‚¹ ‚«	-0.148045
-0.671733	‚±‚± ‚¾‚Ü	-0.148045
-0.671253	‚±‚± ‚¨‚ª	-0.148045
-0.491784	‚¨‚ª ‚¢	-0.148045
-0.483705	‚í‚±‚¿‚¿‚ç ‚Å‚·</s>
-0.719825	‚¦‚í ‚¢	-0.148045
-0.757681	‚¦‚í ‚ 	-0.148045
-0.77381	‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.526881	‚«‚Ü ‚µ‚½	-0.148045
-0.483705	‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.47682	‚¾‚æ </s>
-0.471152	‚¾‚Ü‚è </s>
-0.827221	‚¾‚Ü‚è ‚¾‚æ</s>
-0.832972	‚¾‚Ü‚è ‚í	-0.239294
-0.291304	‚µ‚½ </s>
-0.47682	‚è‚Ü‚· </s>
-1.03302	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.148045
-0.985409	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.148045
-0.679893	<sp> ‚«‚å‚ä‚¹‚«	-0.239294
-0.686554	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.239294
-1.02203	<sp> ‚«‚å‚ä‚¹	-0.148045
-0.484596	‚±‚±‚ª <sp>	-0.148045
-0.530333	‚¾‚Ü ‚¦‚í	-0.148045
-0.829953	‚« ‚¾‚æ</s>
-0.304758	‚« ‚¾‚Ü‚è	-0.341979
-0.644198	‚ë‚Ú‚Æ‚«‚Î ‚É‚È	-0.148045
-0.67148	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚¿‚ç	-0.148045
-0.319215	‚è ‚Ü‚·</s>
-0.491784	<s><s>‚²‚Î‚µ‚å‚ª ‚¢	-0.148045
-0.205087	<s> <s><s>	-0.598694
-0.608902	<s> <s>	-0.515093
-1.4749	<s> <s><s>‚²‚Î‚µ‚å‚ª	-0.148045

\3-grams:
-0.36733	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.589461	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È
-0.304174	‚  ‚«‚å‚ä‚¹‚« </s>
-0.284828	<s><s> ‚²‚Î‚µ‚È‚È‚Ü ‚¦‚í
-0.922071	<s> <s><s> <sp>
-1.21266	<s> <s><s> ‚±‚±
-0.746228	<s> <s><s> ‚±‚¿‚ç‚ª
-0.905363	<s> <s><s> ‚±‚±‚Ì
-0.94282	<s> <s><s> ‚²‚Î‚µ‚È‚È‚Ü
-1.21965	<s> <s><s> ‚ 
-0.905254	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è
-0.904943	<s> <s><s> ‚±‚±‚í
-0.322554	‚«‚å‚ä‚¹‚« ‚É‚È ‚è
-0.322554	‚ë‚Ú‚Æ‚«‚Î ‚É‚È ‚è
-0.531617	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È ‚è‚Ü‚·
-0.471904	‚¦‚í ‚  ‚«‚å‚ä‚¹‚«
-0.45493	<s><s> ‚  ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.173273	<s> <s> <s>
-0.93134	<s> <s> ‚±‚±
-0.942685	<s> <s> ‚±‚±‚ª
-0.94526	<s> <s> ‚«‚å‚ä‚¹‚¬‚É‚¢
-0.649191	<s> <s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.943191	<s> <s> ‚«‚Ç‚Ü‚è
-0.575012	‚¾‚Ü‚è ‚í ‚¢
-0.579424	‚¾‚Ü‚è ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.528648	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚¿‚ç
-0.183463	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.210492	<s><s> ‚±‚±‚Ì ‚¾‚Ü‚è
-0.540316	‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.556038	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È
-0.371114	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.371114	‚  ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.514482	<s><s> ‚±‚±‚í <sp>
-0.523675	<s><s> ‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.366363	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.366363	‚í ‚±‚¿‚¿‚ç ‚Å‚·</s>
-0.242858	<s><s>‚²‚Î‚µ‚å‚ª ‚¢ ‚«
-0.242858	‚¨‚ª ‚¢ ‚«
-0.242858	‚í ‚¢ ‚«
-0.557426	‚¦‚í ‚¢ ‚¾‚Ü‚è
-0.540836	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ
-0.546389	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚«‚Ü
-0.397725	<s> ‚«‚å‚ä‚¹‚¬‚É‚¢ ‚«‚Î
-0.393825	‚«‚å‚ä‚¹‚¬‚É‚¢ ‚«‚Î ‚µ‚½
-0.513897	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.535545	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.385843	<sp> ‚«‚å‚ä‚¹ ‚«
-0.478485	<s> ‚±‚± ‚¾‚Ü
-0.478224	<s><s> ‚±‚± ‚¨‚ª
-0.371577	‚±‚± ‚¨‚ª ‚¢
-0.366363	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚¿‚ç ‚Å‚·</s>
-0.530992	‚¾‚Ü ‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.575012	‚²‚Î‚µ‚È‚È‚Ü ‚¦‚í ‚¢
-0.59511	‚²‚Î‚µ‚È‚È‚Ü ‚¦‚í ‚ 
-0.393825	‚¢‚«‚Ç‚Ü‚è ‚«‚Ü ‚µ‚½
-0.366363	<s> ‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.361893	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ </s>
-0.378771	‚±‚±‚Ì ‚¾‚Ü‚è ‚í
-0.358194	‚¢ ‚¾‚Ü‚è </s>
-0.500825	‚« ‚¾‚Ü‚è </s>
-0.443827	‚« ‚¾‚Ü‚è ‚¾‚æ</s>
-0.23253	‚«‚Î ‚µ‚½ </s>
-0.23253	‚«‚Ü ‚µ‚½ </s>
-0.361893	‚É‚È ‚è‚Ü‚· </s>
-0.760105	‚±‚¿‚ç‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.607277	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.611176	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.637786	‚±‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.482903	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.556673	<s><s> <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.712644	<s><s> <sp> ‚«‚å‚ä‚¹
-0.36694	<s> ‚±‚±‚ª <sp>
-0.395977	‚±‚± ‚¾‚Ü ‚¦‚í
-0.187112	‚¢ ‚« ‚¾‚Ü‚è
-0.557318	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.532417	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È
-0.548156	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚¿‚ç
-0.217226	‚É‚È ‚è ‚Ü‚·</s>
-0.371577	<s> <s><s>‚²‚Î‚µ‚å‚ª ‚¢
