‚² ‚Î ‚µ ‚È ‚È ‚Ü ‚¦ ‚í ‚  ‚«‚å ‚ä ‚¹ ‚« 
‚± ‚± ‚ª ‚«‚å ‚ä ‚¹ ‚« 
‚«‚å ‚ä ‚¹ ‚« ‚É ‚« ‚Ü ‚µ ‚½ 
‚± ‚¿ ‚ç ‚ª ‚«‚å ‚ä ‚¹ ‚¬ ‚É ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚í ‚± ‚¿ ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚È ‚Ü ‚¦ ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚¾ ‚æ 
‚«‚å ‚ä ‚¹ ‚« ‚¾ ‚æ 
‚ë ‚Ú ‚Æ ‚« ‚Î ‚í ‚± ‚¿ ‚¿ ‚ç ‚Å ‚· 
‚± ‚¿ ‚ç ‚ª ‚ë ‚Ú ‚Æ ‚« ‚í ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚ª ‚è ‚« ‚¾ ‚Ü ‚è 
‚« ‚Ç ‚Ü ‚è ‚É ‚« ‚Ü ‚µ ‚½ 
‚± ‚Ì ‚Î ‚µ‚å ‚ª ‚¢ ‚« ‚¾ ‚Ü ‚è ‚¾ ‚æ 
‚± ‚± ‚È ‚Ü ‚¦ ‚í ‚¢ ‚« ‚¾ ‚Ü ‚è ‚¾ ‚æ 
‚« ‚Ç ‚Ü ‚è ‚Å ‚· 
‚± ‚í ‚Ý ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚Å ‚· 
‚± ‚Ì ‚¾ ‚Ü ‚è ‚í ‚Ý ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚Ý ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚« ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚² ‚Î ‚µ ‚È ‚È ‚Ü ‚¦ ‚í ‚¢ ‚¾ ‚Ü ‚è 
‚¿ ‚ç ‚ª ‚Ý ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚É ‚È ‚è ‚Ü ‚· 
