<eps>	0
<phi>	1
‚¬‚ã 2
‚¬‚å 3
</s> 4
‚É‚á 5
‚É‚å 6
‚Ð‚« 7
‚±‚¿‚ç‚ª 8
‚±‚± 9
‚Ó‚§‚± 10
‚ë‚Ú‚Æ‚¨ 11
‚Ð‚å 12
‚ ‚± 13
‚Ä‚¡ 14
‚í‚± 15
‚Ò‚å 16
‚Ò‚á 17
‚È‚Ü‚¦ 18
‚¿‚ç‚ª 19
‚Å‚¡ 20
‚Å‚· 21
‚È‚è 22
‚¢‚Ç 23
‚¶‚å 24
<s> 25
‚«‚Î 26
‚Ó‚¡ 27
‚Ó‚§ 28
<sp> 29
‚«‚ã 30
‚«‚á 31
‚Ó‚Ÿ 32
‚«‚å 33
‚¢‚¶‚å 34
‚¾‚æ 35
‚Å‚¡‚ñ‚®‚·‚Ø‚· 36
‚¤ 37
‚¦ 38
‚  39
‚¢ 40
‚¬ 41
‚­ 42
‚¯ 43
‚¨ 44
‚© 45
‚ª 46
‚« 47
‚´ 48
‚µ 49
‚· 50
‚° 51
‚± 52
‚² 53
‚è‚å 54
‚¾ 55
‚¹ 56
‚Å 57
‚Æ 58
‚Ç 59
‚Á 60
‚Â 61
‚Ì 62
‚Í 63
‚Î 64
‚È 65
‚É 66
‚Ê 67
‚Ð 68
‚Ñ 69
‚Ò 70
‚Ó 71
‚Ü 72
‚Ý 73
‚Ý‚á 74
‚Ù 75
‚Ú 76
‚Û 77
‚ä 78
‚æ 79
‚ç 80
‚à 81
‚í 82
‚è 83
‚ë 84
‚Ü‚µ‚½ 85
‚ð 86
‚ñ 87
‚¬‚ã‚¯ 88
‚Ì‚Î‚µ‚å 89
