[unifb]
-0.0245734

\data\
ngram 1=12
ngram 2=18
ngram 3=18

\1-grams:
-0.59536	</s>
-1.16353	‚¬‚å‚ä‚¹‚«	-0.00218464
-1.83976	<s><s>	-0.00435507
-1.37291	‚ª<sp>	-0.00218464
-1.99271	‚«‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.43695	‚±‚±	-0.00128681
-2.21281	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.00128681
-2.05582	‚±‚¿‚ç	-0.00128681
-1.97815	‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.00128681
-2.53643	‚¨‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚í	-0.00128681
-2.4835	‚±‚±‚ <sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.00128681
-2.78243	‚«‚ã‚¯‚¢‚¶‚å‚Å‚´‚±‚¿‚ç‚Å‚·	-0.00128681

\2-grams:
-0.499512	‚¬‚å‚ä‚¹‚« </s>
-0.538418	‚«‚ã‚¯‚¢‚¶‚å‚Å‚´‚±‚¿‚ç‚Å‚· </s>
-0.538418	‚±‚±‚ <sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.317983	<s> <s><s>	-0.0886208
-0.538418	‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-1.05539	‚±‚¿‚ç ‚ª<sp>	-0.0212137
-0.538418	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-1.05539	‚±‚± ‚ª<sp>	-0.0212137
-0.94683	‚¨‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚í ‚¬‚å‚ä‚¹‚«	-0.0212137
-0.979342	‚ª<sp> ‚¬‚å‚ä‚¹‚«	-0.0212137
-1.28695	‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0212137
-1.46016	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.25039	<s><s> ‚±‚±	-0.0212137
-1.50356	<s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0212137
-1.47444	<s><s> ‚±‚¿‚ç	-0.0212137
-1.54151	<s><s> ‚¨‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚í	-0.0212137
-1.53689	<s><s> ‚±‚±‚ <sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0212137
-1.55729	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚´‚±‚¿‚ç‚Å‚·	-0.0212137

\3-grams:
-0.452039	‚¨‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚í ‚¬‚å‚ä‚¹‚« </s>
-0.452039	‚ª<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.484821	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚´‚±‚¿‚ç‚Å‚· </s>
-0.484821	<s><s> ‚±‚±‚ <sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.484821	‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.86384	<s><s> ‚±‚¿‚ç ‚ª<sp>
-0.484821	<s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.86384	<s><s> ‚±‚± ‚ª<sp>
-0.794567	<s><s> ‚¨‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚í ‚¬‚å‚ä‚¹‚«
-0.815967	‚±‚± ‚ª<sp> ‚¬‚å‚ä‚¹‚«
-0.989733	‚±‚¿‚ç ‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-1.30109	<s> <s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.16453	<s> <s><s> ‚±‚±
-1.3264	<s> <s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-1.30954	<s> <s><s> ‚±‚¿‚ç
-1.34765	<s> <s><s> ‚¨‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚í
-1.34511	<s> <s><s> ‚±‚±‚ <sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·
-1.35624	<s> <s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚´‚±‚¿‚ç‚Å‚·
