[unifb]
-0.193042

\data\
ngram 1=26
ngram 2=44
ngram 3=40

\1-grams:
-0.634231	</unk>
-1.86596	</s>	-0.350753
-1.90886	‚Ì‚Î‚µ‚Ì‚È	-0.00847652
-1.86596	‚ 	-0.122358
-1.90886	‚¢	-0.00847652
-1.86596	<s>	-0.0195165
-1.90886	‚«	-0.0160354
-1.49212	‚·	-0.0131122
-1.86596	‚±	-0.0160354
-1.90886	‚½	-0.00847652
-1.90886	‚¿	-0.00847652
-1.90886	‚¹	-0.212496
-1.90886	‚±‚±	-0.00847652
-1.90886	‚Å	-0.00847652
-1.90886	‚«‚Ü‚µ	-0.00847652
-1.90886	‚±‚±‚ª	-0.00847652
-1.49212	‚É	-0.0131122
-1.90886	‚ç‚ª	-0.00847652
-1.47518	<sp>	-0.0160354
-1.90886	‚Ü	-0.00847652
-1.90886	‚¿‚¥	-0.00847652
-1.90886	‚ç	-0.00847652
-1.49212	‚í	-0.0131122
-1.90886	‚È‚è‚Ü‚·	-0.00847652
-1.49212	‚¬‚å‚ä	-0.212496
-1.90886	‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0131122

\2-grams:
-0.663842	<s> </unk>
-0.990046	<s> ‚ 	-0.0824967
-0.992905	<s> ‚¢	-0.0824967
-0.990046	<s> <s>	-0.147085
-0.992905	<s> ‚±‚±	-0.0824967
-0.376523	‚¬‚å‚ä ‚¹	-0.199563
-0.737062	‚Ì‚Î‚µ‚Ì‚È ‚Ü	-0.0824967
-0.814323	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚ 	-0.0824967
-0.778341	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·	-0.0824967
-0.697465	‚±‚±‚ª <sp>	-0.0824967
-0.737062	‚«‚Ü‚µ ‚½	-0.0824967
-0.186663	</s> </unk>
-0.737062	‚¿‚¥ ‚ç‚ª	-0.0824967
-0.509901	‚· </unk>
-0.814323	‚· </s>	-0.0824967
-0.699764	‚±‚± ‚í	-0.0824967
-0.437718	‚È‚è‚Ü‚· </unk>
-0.437718	‚½ </unk>
-0.437718	‚¢ </unk>
-0.697465	‚ç‚ª <sp>	-0.0824967
-0.737062	‚¿ ‚ç	-0.0824967
-0.699764	‚Å ‚·	-0.0824967
-0.509901	‚í </unk>
-0.775968	‚í <sp>	-0.0824967
-0.699764	‚Ü ‚í	-0.0824967
-0.376523	‚¹ ‚«	-0.199563
-0.726899	<unk> </s>	-0.243341
-0.726899	<unk> <s>	-0.258402
-1.35704	<unk> ‚±	-0.0824967
-1.36025	<unk> ‚±‚±‚ª	-0.0824967
-1.31299	<unk> ‚É	-0.0824967
-1.36025	<unk> ‚È‚è‚Ü‚·	-0.0824967
-0.863219	<unk> ‚¬‚å‚ä	-0.199563
-1.03862	<unk> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.147085
-0.737062	‚ç ‚Å	-0.0824967
-0.88408	‚± ‚Ì‚Î‚µ‚Ì‚È	-0.0824967
-0.88408	‚± ‚¿	-0.0824967
-0.88408	‚± ‚¿‚¥	-0.0824967
-0.491195	‚  ‚±	-0.147085
-0.509901	‚É </unk>
-0.816916	‚É ‚«‚Ü‚µ	-0.0824967
-0.288166	<sp> </unk>
-0.40646	‚« </unk>
-0.844237	‚« ‚É	-0.0824967

\3-grams:
-0.700874	<unk> <s> </unk>
-0.956582	<unk> <s> ‚ 
-0.614802	<unk> <s> <s>
-0.867713	<s> <s> ‚¢
-0.867713	<s> <s> ‚±‚±
-0.315996	<unk> ‚¬‚å‚ä ‚¹
-0.646552	‚± ‚Ì‚Î‚µ‚Ì‚È ‚Ü
-0.737783	<unk> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚ 
-0.709925	<unk> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.61576	<unk> ‚±‚±‚ª <sp>
-0.646552	‚É ‚«‚Ü‚µ ‚½
-0.158361	<unk> </s> </unk>
-0.174709	‚· </s> </unk>
-0.646552	‚± ‚¿‚¥ ‚ç‚ª
-0.704761	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚· </s>
-0.462171	‚Å ‚· </unk>
-0.617564	<s> ‚±‚± ‚í
-0.400123	<unk> ‚È‚è‚Ü‚· </unk>
-0.400123	‚«‚Ü‚µ ‚½ </unk>
-0.400123	<s> ‚¢ </unk>
-0.61576	‚¿‚¥ ‚ç‚ª <sp>
-0.646552	‚± ‚¿ ‚ç
-0.617564	‚ç ‚Å ‚·
-0.462171	‚Ü ‚í </unk>
-0.676182	‚±‚± ‚í <sp>
-0.617564	‚Ì‚Î‚µ‚Ì‚È ‚Ü ‚í
-0.315996	‚¬‚å‚ä ‚¹ ‚«
-0.646552	‚¿ ‚ç ‚Å
-0.790253	‚  ‚± ‚Ì‚Î‚µ‚Ì‚È
-0.790253	‚  ‚± ‚¿
-0.755033	<unk> ‚± ‚¿‚¥
-0.446231	<s> ‚  ‚±
-0.446231	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚  ‚±
-0.70667	‚« ‚É ‚«‚Ü‚µ
-0.462171	<unk> ‚É </unk>
-0.267416	‚±‚±‚ª <sp> </unk>
-0.267416	‚ç‚ª <sp> </unk>
-0.267416	‚í <sp> </unk>
-0.374713	‚¹ ‚« </unk>
-0.785803	‚¹ ‚« ‚É
