[unifb]
-0.256058

\data\
ngram 1=13
ngram 2=20
ngram 3=18

\1-grams:
-0.745506	</s>
-1.09012	<s>	-0.203242
-1.07745	‚¬‚å‚ä‚¹‚«	-0.121999
-1.20862	‚«‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.80557	<s>‚ ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚í	-0.0725046
-1.72583	‚±‚±‚ª<sp>	-0.0725046
-1.8045	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0725046
-1.80242	‚±‚¿‚¥‚ç‚ª<sp>	-0.0725046
-1.60309	‚É	-0.0725046
-1.59751	‚È‚è‚Ü‚·	-0.0725046
-1.80331	<s><s>‚±‚±‚í<sp>	-0.0725046
-1.76963	<s><s>‚¢	-0.0725046
-1.80586	‚«‚ã‚¯‚¢‚¶‚å‚Å‚ ‚±‚¿‚ç‚Å‚·	-0.0725046

\2-grams:
-0.648392	<s> <s>	-0.188688
-1.19751	<s> <s>‚ ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚í	-0.109214
-1.18591	<s> ‚±‚±‚ª<sp>	-0.109214
-1.19737	<s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.109214
-1.19709	<s> ‚±‚¿‚¥‚ç‚ª<sp>	-0.109214
-1.19755	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚ ‚±‚¿‚ç‚Å‚·	-0.109214
-0.233606	<s> <s>	-0.351733
-1.2206	<s> <s><s>‚±‚±‚í<sp>	-0.109214
-1.21756	<s> <s><s>‚¢	-0.109214
-0.441204	‚«‚ã‚¯‚¢‚¶‚å‚Å‚ ‚±‚¿‚ç‚Å‚· </s>
-0.567915	<s><s>‚¢ ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.567915	<s><s>‚±‚±‚í<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.441204	‚È‚è‚Ü‚· </s>
-0.616199	‚É ‚È‚è‚Ü‚·	-0.109214
-0.541499	‚±‚¿‚¥‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚«	-0.109214
-0.441204	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.541499	‚±‚±‚ª<sp> ‚¬‚å‚ä‚¹‚«	-0.109214
-0.541499	<s>‚ ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚í ‚¬‚å‚ä‚¹‚«	-0.109214
-0.467479	‚¬‚å‚ä‚¹‚« </s>
-0.896249	‚¬‚å‚ä‚¹‚« ‚É	-0.109214

\3-grams:
-0.253575	<s> <s> <s>
-0.978762	<s> <s> <s>‚ ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚í
-0.884674	<s> <s> ‚±‚±‚ª<sp>
-0.888346	<s> <s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-0.888257	<s> <s> ‚±‚¿‚¥‚ç‚ª<sp>
-0.888404	<s> <s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚ ‚±‚¿‚ç‚Å‚·
-0.316567	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚ ‚±‚¿‚ç‚Å‚· </s>
-0.389244	<s> <s><s>‚¢ ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.389244	<s> <s><s>‚±‚±‚í<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.316567	‚É ‚È‚è‚Ü‚· </s>
-0.414537	‚¬‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.374841	<s> ‚±‚¿‚¥‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚«
-0.316567	<s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.374841	<s> ‚±‚±‚ª<sp> ‚¬‚å‚ä‚¹‚«
-0.374841	<s> <s>‚ ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚í ‚¬‚å‚ä‚¹‚«
-0.332377	<s>‚ ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚í ‚¬‚å‚ä‚¹‚« </s>
-0.332377	‚±‚±‚ª<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.535074	‚±‚¿‚¥‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚« ‚É
