[unifb]
-0.0674174

\data\
ngram 1=15
ngram 2=22
ngram 3=23

\1-grams:
-0.878542	</s>
-0.929436	<s>	-0.0645821
-1.41188	‚·	-0.108244
-1.32345	‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.126401
-1.70126	‚¬‚å‚ä‚¹‚«	-0.0172714
-2.07548	<sp>‚¬‚å‚ä‚¹‚«	-0.0111812
-2.16598	‚±‚±‚Ì‚Î‚µ‚Ì‚È	-0.0111812
-2.17002	‚Ü‚í	-0.0111812
-2.16598	‚¨‚±‚±‚ª	-0.0111812
-2.34844	‚É‚«‚Ü‚µ‚½	-0.0111812
-2.30124	<s>‚±‚¿‚ç‚ª	-0.0111812
-2.495	<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-2.30114	<s>‚±‚í<sp>	-0.0111812
-2.22109	‚«‚ã‚¯‚¢‚¶‚å‚Å‚í‚±	-0.0111812
-2.34844	‚¿‚ç‚Å	-0.0111812

\2-grams:
-0.605815	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·	-0.0962217
-0.422285	‚· </s>
-0.59179	<s> <s>	-0.198455
-1.15457	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0519204
-1.24163	<s> ‚¬‚å‚ä‚¹‚«	-0.0519204
-1.28988	<s> ‚±‚±‚Ì‚Î‚µ‚Ì‚È	-0.0519204
-1.28988	<s> ‚¨‚±‚±‚ª	-0.0519204
-1.29707	<s> <s>‚±‚¿‚ç‚ª	-0.0519204
-1.29707	<s> <s>‚±‚í<sp>	-0.0519204
-1.29307	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚í‚±	-0.0519204
-0.832525	‚¿‚ç‚Å ‚·	-0.0519204
-0.933081	‚«‚ã‚¯‚¢‚¶‚å‚Å‚í‚± ‚¿‚ç‚Å	-0.0519204
-0.937344	<s>‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.247173	<s> <s>	-0.258883
-0.638185	‚É‚«‚Ü‚µ‚½ </s>
-0.638185	<sp>‚¬‚å‚ä‚¹‚« </s>
-0.920316	‚¨‚±‚±‚ª <sp>‚¬‚å‚ä‚¹‚«	-0.0519204
-0.687508	‚¬‚å‚ä‚¹‚« </s>
-0.987342	‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.0519204
-0.884941	‚Ü‚í ‚¬‚å‚ä‚¹‚«	-0.0519204
-0.925622	‚±‚±‚Ì‚Î‚µ‚Ì‚È ‚Ü‚í	-0.0519204
-0.810186	<s>‚±‚í<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0519204

\3-grams:
-0.582476	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.582476	<s>‚±‚í<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.403519	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚· </s>
-0.409485	‚¿‚ç‚Å ‚· </s>
-0.450164	<s> <s> <s>
-1.31167	<s> <s> <s>‚±‚¿‚ç‚ª
-1.31166	<s> <s> <s>‚±‚í<sp>
-1.12529	<s> <s> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-1.20278	<s> <s> ‚¬‚å‚ä‚¹‚«
-1.24496	<s> <s> ‚±‚±‚Ì‚Î‚µ‚Ì‚È
-1.24496	<s> <s> ‚¨‚±‚±‚ª
-1.24772	<s> <s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚í‚±
-0.788958	‚«‚ã‚¯‚¢‚¶‚å‚Å‚í‚± ‚¿‚ç‚Å ‚·
-0.877032	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚í‚± ‚¿‚ç‚Å
-0.880708	<s> <s>‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.612515	‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.612515	‚¨‚±‚±‚ª <sp>‚¬‚å‚ä‚¹‚« </s>
-0.865995	<s> ‚¨‚±‚±‚ª <sp>‚¬‚å‚ä‚¹‚«
-0.657961	‚Ü‚í ‚¬‚å‚ä‚¹‚« </s>
-0.923442	<s> ‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.835184	‚±‚±‚Ì‚Î‚µ‚Ì‚È ‚Ü‚í ‚¬‚å‚ä‚¹‚«
-0.870588	<s> ‚±‚±‚Ì‚Î‚µ‚Ì‚È ‚Ü‚í
-0.769062	<s> <s>‚±‚í<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å
