[unifb]
-0.114241

\data\
ngram 1=14
ngram 2=18
ngram 3=16

\1-grams:
-0.805447	</s>
-2.10598	‚¬‚å‚ä‚¹‚«	-0.0190445
-1.79126	<s><s>	-0.0362848
-1.5453	‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0190445
-1.19696	‚·</s>
-2.04763	<s><s>‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0190445
-2.26923	‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.0190445
-1.71955	‚í	-0.0190445
-2.29119	‚­‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.0190445
-2.29486	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0190445
-2.29774	‚±‚¶‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-2.21797	‚±‚±‚ <sp>	-0.0190445
-1.88736	‚«‚ã‚¯‚¢‚¶‚å‚Å‚í	-0.0190445
-2.28179	‚±‚¿‚ç‚Å‚·	-0.0190445

\2-grams:
-0.88249	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>
-1.5297	<s><s> ‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.0325057
-1.53303	<s><s> ‚­‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.0325057
-1.53357	<s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0325057
-1.53399	<s><s> ‚±‚¶‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-1.52135	<s><s> ‚±‚±‚ <sp>	-0.0325057
-1.44396	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚í	-0.0325057
-1.11371	‚«‚ã‚¯‚¢‚¶‚å‚Å‚í ‚±‚¿‚ç‚Å‚·	-0.0325057
-0.662857	‚¬‚å‚ä‚¹‚« </s>
-1.00634	‚±‚±‚ <sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0325057
-0.662857	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.662857	‚­‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-1.10026	‚í ‚¬‚å‚ä‚¹‚«	-0.0325057
-1.04666	‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í	-0.0325057
-0.662857	‚±‚¿‚ç‚Å‚· </s>
-0.217201	<s> <s><s>	-0.070454
-1.59422	<s> <s><s>‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0325057
-0.88249	<s><s>‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>

\3-grams:
-0.72589	‚±‚±‚ <sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>
-1.24314	<s> <s><s> ‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü
-1.24451	<s> <s><s> ‚­‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚«
-1.24474	<s> <s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-1.24491	<s> <s><s> ‚±‚¶‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-1.23968	<s> <s><s> ‚±‚±‚ <sp>
-1.20567	<s> <s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚í
-0.861965	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚í ‚±‚¿‚ç‚Å‚·
-0.570896	‚í ‚¬‚å‚ä‚¹‚« </s>
-0.802478	<s><s> ‚±‚±‚ <sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-0.570896	<s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.570896	<s><s> ‚­‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.854876	‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í ‚¬‚å‚ä‚¹‚«
-0.825583	<s><s> ‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í
-0.570896	‚«‚ã‚¯‚¢‚¶‚å‚Å‚í ‚±‚¿‚ç‚Å‚· </s>
-0.72589	<s> <s><s>‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>
