[unifb]
-0.0803027

\data\
ngram 1=20
ngram 2=27
ngram 3=25

\1-grams:
-0.982072	</s>
-1.16282	‚¹‚«	-0.104875
-1.5782	‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.127457
-0.937364	<s>	-0.0155673
-2.57412	<s><s>‚±‚¿‚ç	-0.00702421
-2.4029	‚ª<sp>‚¬‚å‚ä	-0.00702421
-2.01455	‚É	-0.0106911
-2.75407	<s>‚±‚Ì‚Î‚µ‚Ì‚È‚Î‚í	-0.00702421
-2.63091	‚¬‚å‚ä‚º‚«	-0.00702421
-2.13029	<s><s>‚±‚±	-0.00702421
-1.99047	<s>‚¬‚å‚ä	-0.00702421
-2.59006	‚«‚Ü‚µ‚½</s>
-2.67968	‚ª<sp>‚¬‚å‚ä	-0.00702421
-2.27503	‚È‚è‚Ü‚·</s>
-2.52583	<s><s>‚±‚±‚ 	-0.00702421
-2.01608	<sp>	-0.00702421
-2.16203	‚«‚ã‚¯‚¢‚¶‚å‚Å‚´	-0.00702421
-2.41263	‚±‚¿‚ç	-0.00702421
-2.01455	‚Å	-0.00702421
-1.75505	‚·	-0.00702421

\2-grams:
-0.782201	‚¹‚« </s>
-0.594766	‚¹‚« ‚É	-0.112452
-0.83253	<s><s>‚±‚±‚  <sp>	-0.064872
-0.703444	‚ª<sp>‚¬‚å‚ä ‚¹‚«	-0.064872
-0.436765	‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.791829	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.064872
-1.04118	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.064872
-0.832897	<s> <s>	-0.112452
-1.12223	<s> <s>‚±‚Ì‚Î‚µ‚Ì‚È‚Î‚í	-0.064872
-1.09267	<s> <s>‚¬‚å‚ä	-0.064872
-1.10409	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚´	-0.064872
-0.832443	‚±‚¿‚ç ‚Å	-0.064872
-0.935372	‚É ‚«‚Ü‚µ‚½</s>
-0.927532	‚É ‚È‚è‚Ü‚·</s>
-0.6411	‚· </s>
-0.6411	‚¬‚å‚ä‚º‚« </s>
-0.812787	‚Å ‚·	-0.064872
-0.851498	<s>‚±‚Ì‚Î‚µ‚Ì‚È‚Î‚í ‚¬‚å‚ä‚º‚«	-0.064872
-0.847458	‚«‚ã‚¯‚¢‚¶‚å‚Å‚´ ‚±‚¿‚ç	-0.064872
-0.703444	‚ª<sp>‚¬‚å‚ä ‚¹‚«	-0.064872
-0.852159	<s><s>‚±‚¿‚ç ‚ª<sp>‚¬‚å‚ä	-0.064872
-0.703444	<s>‚¬‚å‚ä ‚¹‚«	-0.064872
-0.471027	<s> <s>	-0.210143
-1.20896	<s> <s><s>‚±‚¿‚ç	-0.064872
-1.19121	<s> <s><s>‚±‚±	-0.064872
-1.20776	<s> <s><s>‚±‚±‚ 	-0.064872
-0.847228	<s><s>‚±‚± ‚ª<sp>‚¬‚å‚ä	-0.064872

\3-grams:
-0.507211	‚ª<sp>‚¬‚å‚ä ‚¹‚« </s>
-0.415034	‚ª<sp>‚¬‚å‚ä ‚¹‚« ‚É
-0.415034	<s>‚¬‚å‚ä ‚¹‚« ‚É
-0.528546	<s> <s><s>‚±‚±‚  <sp>
-0.470937	<s><s>‚±‚± ‚ª<sp>‚¬‚å‚ä ‚¹‚«
-0.321823	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.321823	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.511403	<s><s>‚±‚±‚  <sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.720673	<s> <s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.74241	<s> <s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚´
-0.454916	<s> <s> <s>
-0.922827	<s> <s> <s>‚±‚Ì‚Î‚µ‚Ì‚È‚Î‚í
-0.91168	<s> <s> <s>‚¬‚å‚ä
-0.528511	‚«‚ã‚¯‚¢‚¶‚å‚Å‚´ ‚±‚¿‚ç ‚Å
-0.679332	‚¹‚« ‚É ‚«‚Ü‚µ‚½</s>
-0.676023	‚¹‚« ‚É ‚È‚è‚Ü‚·</s>
-0.439698	‚Å ‚· </s>
-0.439698	<s>‚±‚Ì‚Î‚µ‚Ì‚È‚Î‚í ‚¬‚å‚ä‚º‚« </s>
-0.520347	‚±‚¿‚ç ‚Å ‚·
-0.53622	<s> <s>‚±‚Ì‚Î‚µ‚Ì‚È‚Î‚í ‚¬‚å‚ä‚º‚«
-0.534603	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚´ ‚±‚¿‚ç
-0.470937	<s><s>‚±‚¿‚ç ‚ª<sp>‚¬‚å‚ä ‚¹‚«
-0.536484	<s> <s><s>‚±‚¿‚ç ‚ª<sp>‚¬‚å‚ä
-0.470937	<s> <s>‚¬‚å‚ä ‚¹‚«
-0.53451	<s> <s><s>‚±‚± ‚ª<sp>‚¬‚å‚ä
