[unifb]
-0.311075

\data\
ngram 1=24
ngram 2=46
ngram 3=34

\1-grams:
-0.418937	</unk>
-1.53416	</s>	-0.177816
-1.96509	‚Ì‚Î‚µ‚Ì‚È	-0.0247674
-1.96509	‚ 	-0.0247674
-1.32217	<s>	-0.0504984
-1.96509	‚ª	-0.0247674
-1.96509	‚«	-0.0247674
-1.96509	‚·	-0.0247674
-1.53416	‚±	-0.0352402
-1.96509	‚½	-0.0247674
-1.96509	‚¿	-0.0352402
-1.96509	‚¹	-0.0247674
-1.87777	‚±‚±	-0.0352402
-1.96509	‚Å	-0.0247674
-1.96509	‚«‚Ü‚µ	-0.0247674
-1.96509	‚É	-0.0247674
-1.96509	‚ç‚ª	-0.0247674
-1.87777	<sp>	-0.0352402
-1.96509	‚Ü	-0.0247674
-1.96509	‚ç	-0.0247674
-1.87777	‚í	-0.0352402
-1.96509	‚È‚è‚Ü‚·	-0.0247674
-1.96509	‚¬‚å‚ä	-0.0247674
-1.87777	‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0352402

\2-grams:
-1.45231	‚¹ ‚«	-0.0108724
-0.401842	‚· </unk>
-1.42428	‚Ü ‚í	-0.0108724
-0.401842	‚ª </unk>
-1.45231	‚«‚Ü‚µ ‚½	-0.0108724
-0.321154	</s> </unk>
-0.401842	‚½ </unk>
-0.413175	‚¿ </unk>
-1.49783	‚¿ ‚ç‚ª	-0.0108724
-0.401842	‚ç‚ª </unk>
-1.42428	‚  <sp>	-0.0108724
-0.401842	‚É </unk>
-0.401842	‚È‚è‚Ü‚· </unk>
-0.413175	‚±‚± </unk>
-1.49783	‚±‚± ‚ 	-0.0108724
-0.401842	‚Å </unk>
-1.48995	<unk> </s>	-0.0190049
-1.87132	<unk> ‚Ì‚Î‚µ‚Ì‚È	-0.0108724
-0.729952	<unk> <s>	-0.0741477
-1.87132	<unk> ‚ª	-0.0108724
-1.87132	<unk> ‚·	-0.0108724
-1.31346	<unk> ‚¿	-0.0190049
-1.87132	<unk> ‚Å	-0.0108724
-1.87132	<unk> ‚«‚Ü‚µ	-0.0108724
-1.87132	<unk> ‚É	-0.0108724
-1.81832	<unk> <sp>	-0.0108724
-1.87132	<unk> ‚Ü	-0.0108724
-1.87132	<unk> ‚ç	-0.0108724
-1.81832	<unk> ‚í	-0.0108724
-1.87132	<unk> ‚È‚è‚Ü‚·	-0.0108724
-1.87132	<unk> ‚¬‚å‚ä	-0.0108724
-1.81832	<unk> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0108724
-0.401842	‚ç </unk>
-0.389745	‚«‚ã‚¯‚¢‚¶‚å‚Å </unk>
-0.389745	‚± </unk>
-0.401842	‚« </unk>
-0.389745	<sp> </unk>
-0.428801	<s> </unk>
-1.25052	<s> <s>	-0.0190049
-1.40424	<s> ‚±	-0.0108724
-1.42374	<s> ‚±‚±	-0.0190049
-1.6042	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0108724
-0.413175	‚í </unk>
-1.30638	‚í ‚±	-0.0108724
-1.45231	‚¬‚å‚ä ‚¹	-0.0108724
-0.401842	‚Ì‚Î‚µ‚Ì‚È </unk>

\3-grams:
-0.460256	‚¬‚å‚ä ‚¹ ‚«
-0.228301	<unk> ‚· </unk>
-0.458263	<unk> ‚Ü ‚í
-0.228301	<unk> ‚ª </unk>
-0.460256	<unk> ‚«‚Ü‚µ ‚½
-0.142307	<unk> </s> </unk>
-0.228301	‚«‚Ü‚µ ‚½ </unk>
-0.357369	<unk> ‚¿ </unk>
-0.602597	<unk> ‚¿ ‚ç‚ª
-0.228301	‚¿ ‚ç‚ª </unk>
-0.458263	‚±‚± ‚  <sp>
-0.228301	<unk> ‚É </unk>
-0.228301	<unk> ‚È‚è‚Ü‚· </unk>
-0.357369	<s> ‚±‚± </unk>
-0.602597	<s> ‚±‚± ‚ 
-0.228301	<unk> ‚Å </unk>
-0.228301	<unk> ‚ç </unk>
-0.222764	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å </unk>
-0.222764	<unk> ‚«‚ã‚¯‚¢‚¶‚å‚Å </unk>
-0.222764	<s> ‚± </unk>
-0.222764	‚í ‚± </unk>
-0.228301	‚¹ ‚« </unk>
-0.222764	<unk> <sp> </unk>
-0.222764	‚  <sp> </unk>
-0.597135	<s> <s> ‚±‚±
-0.609065	<s> <s> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-0.470369	<unk> <s> </unk>
-0.585553	<unk> <s> <s>
-0.911623	<unk> <s> ‚±
-0.913579	<unk> <s> ‚±‚±
-0.233412	‚Ü ‚í </unk>
-0.448453	<unk> ‚í ‚±
-0.460256	<unk> ‚¬‚å‚ä ‚¹
-0.228301	<unk> ‚Ì‚Î‚µ‚Ì‚È </unk>
