[unifb]
-0.178035

\data\
ngram 1=14
ngram 2=19
ngram 3=17

\1-grams:
-0.596895	</s>
-1.85096	<s><s>	-0.0516785
-2.02388	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.0204514
-2.04147	‚í‚¬‚å‚ä	-0.0204514
-1.86607	‚¹‚«	-0.0204514
-2.13002	‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚«</s>
-2.1256	‚Á‚«‚å‚¨‚ä‚¹‚«	-0.0204514
-2.07165	‚É‚«‚Ü‚µ‚½	-0.0204514
-1.7678	‚±‚¿	-0.0204514
-2.13334	‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0204514
-2.13188	<s><s>‚±‚±‚ð<sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0204514
-1.62969	‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0204514
-1.86205	‚«‚ã‚¯‚¢‚¶‚å‚Å‚¤	-0.0204514
-2.13071	‚í‚±‚¿‚ç‚Å‚·	-0.0204514

\2-grams:
-1.25968	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.0839661
-1.27135	<s><s> ‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚«</s>
-1.27091	<s><s> ‚Á‚«‚å‚¨‚ä‚¹‚«	-0.0839661
-1.21899	<s><s> ‚±‚¿	-0.0839661
-1.18752	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0839661
-1.23634	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚¤	-0.0839661
-0.415315	‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.167722	<s> <s><s>	-0.148513
-1.35421	<s> <s><s>‚±‚±‚ð<sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0839661
-0.415315	‚í‚±‚¿‚ç‚Å‚· </s>
-0.736864	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í‚¬‚å‚ä	-0.0839661
-0.740173	‚«‚ã‚¯‚¢‚¶‚å‚Å‚¤ ‚í‚±‚¿‚ç‚Å‚·	-0.0839661
-0.415315	<s><s>‚±‚±‚ð<sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.740261	‚±‚¿ ‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0839661
-0.415315	‚É‚«‚Ü‚µ‚½ </s>
-0.738057	‚Á‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.0839661
-0.415315	‚¹‚« </s>
-0.728119	‚í‚¬‚å‚ä ‚¹‚«	-0.0839661
-0.415315	‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>

\3-grams:
-0.917112	<s> <s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü
-0.919255	<s> <s><s> ‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚«</s>
-0.919176	<s> <s><s> ‚Á‚«‚å‚¨‚ä‚¹‚«
-0.909262	<s> <s><s> ‚±‚¿
-0.902773	<s> <s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.912682	<s> <s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚¤
-0.232787	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.232787	‚«‚ã‚¯‚¢‚¶‚å‚Å‚¤ ‚í‚±‚¿‚ç‚Å‚· </s>
-0.347171	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í‚¬‚å‚ä
-0.348077	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚¤ ‚í‚±‚¿‚ç‚Å‚·
-0.232787	<s> <s><s>‚±‚±‚ð<sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.348101	<s><s> ‚±‚¿ ‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.232787	‚Á‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.347498	<s><s> ‚Á‚«‚å‚¨‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.232787	‚í‚¬‚å‚ä ‚¹‚« </s>
-0.344751	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í‚¬‚å‚ä ‚¹‚«
-0.232787	‚±‚¿ ‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
