[unifb]
-0.222689

\data\
ngram 1=14
ngram 2=20
ngram 3=22

\1-grams:
-0.920969	</s>
-0.992946	‚¬‚å‚ä‚¹‚«	-0.091326
-1.88348	<s><s>	-0.101729
-1.06385	<sp>	-0.195475
-1.22621	‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.223007
-1.94507	‚±‚±‚Ì‚Î‚µ‚Ì‚È‚Î‚í	-0.0532685
-1.76548	‚±‚±‚ª	-0.0532685
-1.94081	‚É‚«‚Ü‚µ‚½</s>
-1.93823	‚²‚¿‚ç‚ª	-0.0532685
-1.52591	‚É	-0.0532685
-1.83012	‚È‚è‚Ü‚·</s>
-1.76548	‚±‚±‚ð	-0.0532685
-1.96091	‚«‚ã‚¯‚¢‚¶‚å‚Å‚Î‚±‚¿‚ç‚Å	-0.0532685
-1.83583	‚·</s>

\2-grams:
-0.788087	‚¬‚å‚ä‚¹‚« </s>
-1.41554	‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-1.26224	‚¬‚å‚ä‚¹‚« ‚É	-0.0279554
-1.11904	‚«‚ã‚¯‚¢‚¶‚å‚Å‚Î‚±‚¿‚ç‚Å ‚·</s>
-0.385545	‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.843791	‚²‚¿‚ç‚ª <sp>	-0.0279554
-0.843791	‚±‚±‚ª <sp>	-0.0279554
-0.802326	‚±‚±‚Ì‚Î‚µ‚Ì‚È‚Î‚í ‚¬‚å‚ä‚¹‚«	-0.0279554
-0.970998	<s><s> ‚¬‚å‚ä‚¹‚«	-0.0279554
-1.15448	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0279554
-1.55041	<s><s> ‚±‚±‚Ì‚Î‚µ‚Ì‚È‚Î‚í	-0.0279554
-1.47851	<s><s> ‚±‚±‚ª	-0.0279554
-1.54799	<s><s> ‚²‚¿‚ç‚ª	-0.0279554
-1.47851	<s><s> ‚±‚±‚ð	-0.0279554
-1.55591	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚Î‚±‚¿‚ç‚Å	-0.0279554
-0.843791	‚±‚±‚ð <sp>	-0.0279554
-0.482212	<sp> ‚¬‚å‚ä‚¹‚«	-0.0404385
-1.11579	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0279554
-0.137299	<s> <s><s>	-0.0593926
-1.118	‚É ‚È‚è‚Ü‚·</s>

\3-grams:
-0.517432	‚±‚±‚Ì‚Î‚µ‚Ì‚È‚Î‚í ‚¬‚å‚ä‚¹‚« </s>
-0.61971	<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.80525	<sp> ‚¬‚å‚ä‚¹‚« ‚É
-0.698424	<s><s> ‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.635383	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚Î‚±‚¿‚ç‚Å ‚·</s>
-0.291907	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.291907	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.541397	<s><s> ‚²‚¿‚ç‚ª <sp>
-0.541397	<s><s> ‚±‚±‚ª <sp>
-0.523725	<s><s> ‚±‚±‚Ì‚Î‚µ‚Ì‚È‚Î‚í ‚¬‚å‚ä‚¹‚«
-0.928197	<s> <s><s> ‚¬‚å‚ä‚¹‚«
-1.03392	<s> <s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·
-1.19734	<s> <s><s> ‚±‚±‚Ì‚Î‚µ‚Ì‚È‚Î‚í
-1.17398	<s> <s><s> ‚±‚±‚ª
-1.19659	<s> <s><s> ‚²‚¿‚ç‚ª
-1.17398	<s> <s><s> ‚±‚±‚ð
-1.19902	<s> <s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚Î‚±‚¿‚ç‚Å
-0.541397	<s><s> ‚±‚±‚ð <sp>
-0.354277	‚±‚±‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.354277	‚²‚¿‚ç‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.634492	‚±‚±‚ð <sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.6351	‚¬‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·</s>
