[unifb]
-0.192928

\data\
ngram 1=18
ngram 2=25
ngram 3=23

\1-grams:
-0.667465	</s>
-1.14762	<s>	-0.0802513
-1.68602	<s><s>	-0.0850397
-1.75184	‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.055346
-2.08375	<s><s>‚²‚Ì‚Î‚µ‚Ì‚È‚Î‚í‚¬‚å‚ä	-0.055346
-1.7946	‚¹‚«	-0.055346
-2.07847	<s>‚±‚±‚ª<sp><sp>‚¬‚å‚ä	-0.055346
-1.87398	‚¹‚¬	-0.055346
-2.07938	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.055346
-2.06773	‚±‚¿‚ç‚ª<sp>	-0.055346
-2.02394	‚¬‚å‚ä‚¹‚«‚É	-0.055346
-1.67671	‚È‚è‚Ü‚·	-0.055346
-1.76202	‚±‚í	-0.055346
-1.66526	<sp>	-0.055346
-1.4689	‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.055346
-1.28469	‚·	-0.249523
-1.78026	‚«‚ã‚¯‚¢‚¶‚å‚Å‚í	-0.055346
-2.02631	‚±‚¿‚ç‚Å	-0.055346

\2-grams:
-1.11087	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0717245
-1.15179	<s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0717245
-1.15075	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.0717245
-1.11258	<s><s> ‚±‚í	-0.0717245
-0.265324	‚· </s>
-0.873464	<s> <s>	-0.0717245
-1.06549	<s> <s>‚±‚±‚ª<sp><sp>‚¬‚å‚ä	-0.0717245
-1.03492	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚í	-0.0717245
-0.707193	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·	-0.0717245
-0.720032	<s> <s>	-0.101914
-0.382068	<s> <s><s>	-0.129169
-1.35671	<s> <s><s>‚²‚Ì‚Î‚µ‚Ì‚È‚Î‚í‚¬‚å‚ä	-0.0717245
-0.768125	‚±‚í <sp>	-0.0717245
-0.780312	<s><s>‚²‚Ì‚Î‚µ‚Ì‚È‚Î‚í‚¬‚å‚ä ‚¹‚«	-0.0717245
-0.475545	‚¹‚« </s>
-0.795299	‚«‚ã‚¯‚¢‚¶‚å‚Å‚í ‚±‚¿‚ç‚Å	-0.0717245
-0.707193	‚±‚¿‚ç‚Å ‚·	-0.0717245
-0.786305	<s>‚±‚±‚ª<sp><sp>‚¬‚å‚ä ‚¹‚¬	-0.0717245
-0.475545	‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.74224	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0717245
-0.475545	‚È‚è‚Ü‚· </s>
-0.769341	‚¬‚å‚ä‚¹‚«‚É ‚È‚è‚Ü‚·	-0.0717245
-0.79518	‚±‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É	-0.0717245
-0.475545	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.475545	‚¹‚¬ </s>

\3-grams:
-0.988167	<s> <s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·
-1.01404	<s> <s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-1.0134	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-0.989267	<s> <s><s> ‚±‚í
-0.240433	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚· </s>
-0.240433	‚±‚¿‚ç‚Å ‚· </s>
-0.761526	<s> <s> <s>
-0.884431	<s> <s> <s>‚±‚±‚ª<sp><sp>‚¬‚å‚ä
-0.807283	<s> <s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚í
-0.597659	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.640818	<s><s> ‚±‚í <sp>
-0.649235	<s> <s><s>‚²‚Ì‚Î‚µ‚Ì‚È‚Î‚í‚¬‚å‚ä ‚¹‚«
-0.418897	<s><s>‚²‚Ì‚Î‚µ‚Ì‚È‚Î‚í‚¬‚å‚ä ‚¹‚« </s>
-0.659485	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚í ‚±‚¿‚ç‚Å
-0.597659	‚«‚ã‚¯‚¢‚¶‚å‚Å‚í ‚±‚¿‚ç‚Å ‚·
-0.653347	<s> <s>‚±‚±‚ª<sp><sp>‚¬‚å‚ä ‚¹‚¬
-0.418897	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.622699	‚±‚í <sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-0.418897	‚¬‚å‚ä‚¹‚«‚É ‚È‚è‚Ü‚· </s>
-0.641661	‚±‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É ‚È‚è‚Ü‚·
-0.659404	<s><s> ‚±‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É
-0.418897	<s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.418897	<s>‚±‚±‚ª<sp><sp>‚¬‚å‚ä ‚¹‚¬ </s>
