[unifb]
-0.215269

\data\
ngram 1=24
ngram 2=44
ngram 3=43

\1-grams:
-0.660502	</unk>
-1.27365	</s>	-0.186337
-1.87392	‚Ì‚Î‚µ‚Ì‚È	-0.0153254
-1.87392	‚ 	-0.0153254
-1.78957	<s>	-0.0453518
-1.78957	‚ª	-0.0249664
-1.87392	‚«	-0.0249664
-1.78957	‚·	-0.0249664
-1.27365	‚±	-0.102109
-1.87392	‚½	-0.0153254
-1.87392	‚¿	-0.0153254
-1.87392	‚¹	-0.167593
-1.78957	‚±‚±	-0.0249664
-1.87392	‚Å	-0.0153254
-1.87392	‚«‚Ü‚µ	-0.0153254
-1.87392	‚É	-0.0249664
-1.87392	<sp>	-0.0249664
-1.87392	‚Ü	-0.0153254
-1.87392	‚¬	-0.0153254
-1.87392	‚ç	-0.0249664
-1.47741	‚í	-0.0249664
-1.87392	‚È‚è‚Ü‚·	-0.0153254
-1.71896	‚¬‚å‚ä	-0.186337
-1.87392	‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.102109

\2-grams:
-0.610102	<s> </unk>
-1.17452	<s> <s>	-0.0517838
-1.05006	<s> ‚±	-0.0517838
-0.906298	<s> ‚±‚±	-0.0934648
-1.1635	<s> ‚¬‚å‚ä	-0.0517838
-0.847807	‚Ü ‚í	-0.0517838
-0.563797	‚í </unk>
-0.854629	‚í ‚±	-0.0517838
-0.968211	‚±‚± ‚ 	-0.0517838
-0.958982	‚±‚± ‚ª	-0.0517838
-0.796778	‚È‚è‚Ü‚· </s>	-0.0517838
-0.431987	‚ª </unk>
-0.90564	‚«‚Ü‚µ ‚½	-0.0517838
-0.323014	</s> </unk>
-0.513763	‚½ </unk>
-0.513763	‚¬ </unk>
-1.02461	‚± ‚Ì‚Î‚µ‚Ì‚È	-0.0517838
-0.664982	‚± ‚¿	-0.11662
-0.513763	‚  </unk>
-0.968211	‚É ‚«‚Ü‚µ	-0.0517838
-0.968211	‚É ‚È‚è‚Ü‚·	-0.0517838
-0.89684	‚Å ‚·	-0.0517838
-0.563797	‚· </unk>
-0.854629	‚· </s>	-0.0517838
-0.90564	‚¿ ‚ç	-0.0934648
-0.660926	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·	-0.11662
-0.964119	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚í	-0.0517838
-0.563797	‚« </unk>
-0.968211	‚« ‚É	-0.0934648
-0.563797	<sp> </unk>
-0.949945	<sp> ‚¬‚å‚ä	-0.11662
-0.520903	‚¹ ‚«	-0.149867
-1.07452	‚¹ ‚¬	-0.0517838
-1.28987	<unk> </s>	-0.0517838
-0.561858	<unk> <s>	-0.203167
-1.28987	<unk> ‚±	-0.0517838
-1.42563	<unk> ‚Å	-0.0517838
-0.880017	<unk> <sp>	-0.149867
-1.40331	<unk> ‚¬‚å‚ä	-0.0517838
-0.880017	<unk> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.127884
-0.563797	‚ç </unk>
-0.958982	‚ç ‚ª	-0.0517838
-0.471624	‚¬‚å‚ä ‚¹	-0.156873
-0.90564	‚Ì‚Î‚µ‚Ì‚È ‚Ü	-0.0517838

\3-grams:
-0.567525	<unk> <s> </unk>
-1.01958	<unk> <s> <s>
-0.953073	<unk> <s> ‚±
-0.734606	<unk> <s> ‚±‚±
-0.780599	<s> <s> ‚¬‚å‚ä
-0.63559	‚Ì‚Î‚µ‚Ì‚È ‚Ü ‚í
-0.457402	‚Ü ‚í </unk>
-0.639326	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚í ‚±
-0.759851	<s> ‚±‚± ‚ 
-0.755078	<s> ‚±‚± ‚ª
-0.606811	‚É ‚È‚è‚Ü‚· </s>
-0.360974	‚±‚± ‚ª </unk>
-0.360974	‚ç ‚ª </unk>
-0.666413	‚É ‚«‚Ü‚µ ‚½
-0.275706	<unk> </s> </unk>
-0.275706	‚È‚è‚Ü‚· </s> </unk>
-0.275706	‚· </s> </unk>
-0.421728	‚«‚Ü‚µ ‚½ </unk>
-0.421728	‚¹ ‚¬ </unk>
-0.5258	<unk> ‚± ‚¿
-0.723777	<s> ‚± ‚Ì‚Î‚µ‚Ì‚È
-0.5258	‚í ‚± ‚¿
-0.421728	‚±‚± ‚  </unk>
-0.759851	‚« ‚É ‚«‚Ü‚µ
-0.759851	‚« ‚É ‚È‚è‚Ü‚·
-0.661847	<unk> ‚Å ‚·
-0.325338	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚· </unk>
-0.639326	‚Å ‚· </s>
-0.437824	‚± ‚¿ ‚ç
-0.5035	<unk> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.805714	<unk> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚í
-0.582443	‚¹ ‚« </unk>
-0.51433	‚¹ ‚« ‚É
-0.582443	<unk> <sp> </unk>
-0.509773	<unk> <sp> ‚¬‚å‚ä
-0.386081	‚¬‚å‚ä ‚¹ ‚«
-0.903898	‚¬‚å‚ä ‚¹ ‚¬
-0.506761	‚¿ ‚ç </unk>
-0.755078	‚¿ ‚ç ‚ª
-0.284331	<sp> ‚¬‚å‚ä ‚¹
-0.390788	<unk> ‚¬‚å‚ä ‚¹
-0.390788	<s> ‚¬‚å‚ä ‚¹
-0.666413	‚± ‚Ì‚Î‚µ‚Ì‚È ‚Ü
