[unifb]
-0.065023

\data\
ngram 1=19
ngram 2=24
ngram 3=23

\1-grams:
-2.20703	<s><s>	-0.0258332
-0.910715	</s>
-1.79217	‚¤	-0.0153414
-2.06867	‚±‚Ì‚Î‚µ‚Ì‚È	-0.0153414
-1.79595	‚Î	-0.0153414
-2.50006	‚í‚¬‚å‚ä‚¹‚«</s>
-1.79595	‚±‚±‚ª	-0.0202841
-1.01656	<sp>	-0.0227247
-2.34889	‚¬‚å‚ä‚Å‚«	-0.0153414
-2.28546	‚¬‚å‚ä‚¹‚«‚É	-0.0153414
-2.18759	‚«‚Ü‚µ‚½	-0.0153414
-2.31109	‚±‚¿‚ç‚ª	-0.0153414
-1.8991	‚¬‚å‚ä‚¹‚«	-0.0153414
-1.73264	‚É	-0.0153414
-1.79595	‚È‚è‚Ü‚·	-0.0153414
-1.62196	‚í	-0.0153414
-1.82568	‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0153414
-1.87065	‚«‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.57275	‚«‚ã‚¯‚¢‚¶‚å‚Å‚¤‚í‚±‚¿‚ç‚Å‚·</s>

\2-grams:
-0.796084	‚±‚¿‚ç‚ª <sp>	-0.0317258
-0.252896	<s> <s><s>	-0.148127
-0.733724	‚¬‚å‚ä‚Å‚« </s>
-1.30595	<s><s> ‚¤	-0.0317258
-1.30691	<s><s> ‚±‚±‚ª	-0.0551153
-1.38822	<s><s> ‚¬‚å‚ä‚¹‚«‚É	-0.0317258
-1.39068	<s><s> ‚±‚¿‚ç‚ª	-0.0317258
-1.3246	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.40947	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚¤‚í‚±‚¿‚ç‚Å‚·</s>
-1.11644	‚¬‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½	-0.0317258
-1.10578	‚¤ ‚±‚Ì‚Î‚µ‚Ì‚È	-0.0317258
-0.733724	‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.796084	‚í <sp>	-0.0317258
-1.13439	‚Î ‚í‚¬‚å‚ä‚¹‚«</s>
-0.733724	‚È‚è‚Ü‚· </s>
-1.06896	‚±‚Ì‚Î‚µ‚Ì‚È ‚Î	-0.0317258
-1.06896	‚É ‚È‚è‚Ü‚·	-0.0317258
-1.05724	‚¬‚å‚ä‚¹‚« ‚É	-0.0317258
-0.733724	‚«‚Ü‚µ‚½ </s>
-1.25633	<sp> ‚¬‚å‚ä‚Å‚«	-0.0317258
-1.20553	<sp> ‚¬‚å‚ä‚¹‚«	-0.0317258
-1.19205	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0317258
-0.840497	‚±‚±‚ª <sp>	-0.0317258
-1.09352	‚±‚±‚ª ‚í	-0.0317258

\3-grams:
-0.529555	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.500128	<sp> ‚¬‚å‚ä‚Å‚« </s>
-1.03575	<s> <s><s> ‚¤
-0.723546	<s> <s><s> ‚±‚±‚ª
-1.05627	<s> <s><s> ‚¬‚å‚ä‚¹‚«‚É
-1.05684	<s> <s><s> ‚±‚¿‚ç‚ª
-1.04066	<s> <s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.06111	<s> <s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚¤‚í‚±‚¿‚ç‚Å‚·</s>
-0.64697	<s><s> ‚¬‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½
-0.643909	<s><s> ‚¤ ‚±‚Ì‚Î‚µ‚Ì‚È
-0.500128	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.529555	‚±‚±‚ª ‚í <sp>
-0.652001	‚±‚Ì‚Î‚µ‚Ì‚È ‚Î ‚í‚¬‚å‚ä‚¹‚«</s>
-0.500128	‚É ‚È‚è‚Ü‚· </s>
-0.632924	‚¤ ‚±‚Ì‚Î‚µ‚Ì‚È ‚Î
-0.632924	‚¬‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.629289	<sp> ‚¬‚å‚ä‚¹‚« ‚É
-0.500128	‚¬‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.682406	‚±‚±‚ª <sp> ‚¬‚å‚ä‚Å‚«
-0.670515	‚±‚¿‚ç‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.667178	‚í <sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.624316	<s><s> ‚±‚±‚ª <sp>
-0.720208	<s><s> ‚±‚±‚ª ‚í
