[unifb]
-0.169481

\data\
ngram 1=22
ngram 2=42
ngram 3=42

\1-grams:
-0.693633	</unk>
-1.81823	</s>	-0.438075
-1.81823	‚Ì‚Î‚µ‚Ì‚È	-0.0271067
-1.72759	<s>	-0.337043
-1.72759	‚ª	-0.17138
-1.81823	‚«	-0.23404
-1.72759	‚·	-0.27949
-1.72759	‚±	-0.0394385
-1.81823	‚½	-0.0271067
-1.72759	‚¿	-0.17138
-1.72759	‚¹	-0.27949
-1.81823	‚±‚±	-0.0464911
-1.81823	‚Å	-0.0271067
-1.81823	‚«‚Ü‚µ	-0.0271067
-1.81823	‚É	-0.0394385
-1.72759	<sp>	-0.147549
-1.81823	‚Ü	-0.0271067
-1.81823	‚ç	-0.0394385
-1.37994	‚í	-0.0464911
-1.81823	‚È‚è‚Ü‚·	-0.0271067
-1.72759	‚¬‚å‚ä	-0.23404
-1.72759	‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.147549

\2-grams:
-0.786808	‚É ‚«‚Ü‚µ	-0.0947406
-0.786808	‚É ‚È‚è‚Ü‚·	-0.0947406
-0.950324	<s> </unk>
-0.370442	<s> <s>	-0.369864
-1.24509	<s> ‚±	-0.0947406
-0.887169	<s> ‚±‚±	-0.204621
-1.24509	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.158421
-0.228955	‚· </unk>
-0.786808	‚± ‚Ì‚Î‚µ‚Ì‚È	-0.0947406
-0.780346	‚± ‚¿	-0.0947406
-0.618973	‚«‚ã‚¯‚¢‚¶‚å‚Å </unk>
-0.499771	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·	-0.158421
-0.499771	<sp> ‚¬‚å‚ä	-0.158421
-0.866797	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0947406
-0.447834	‚« </unk>
-0.5746	‚« ‚É	-0.158421
-0.634963	<unk> </s>	-0.267689
-0.481643	<unk> <s>	-0.338373
-1.42285	<unk> ‚¹	-0.0947406
-1.06321	<unk> <sp>	-0.158421
-1.36993	<unk> ‚í	-0.0947406
-1.06321	<unk> ‚¬‚å‚ä	-0.158421
-0.417245	‚¿ ‚ç	-0.158421
-0.675618	‚Å ‚·	-0.0947406
-0.863503	‚±‚± ‚ª	-0.0947406
-0.863503	‚±‚± ‚¿	-0.0947406
-0.820252	‚±‚± ‚í	-0.0947406
-0.445168	‚È‚è‚Ü‚· </unk>
-0.445168	‚½ </unk>
-0.155558	</s> </unk>
-0.681493	‚«‚Ü‚µ ‚½	-0.0947406
-0.301017	‚ª </unk>
-0.599221	‚í </unk>
-0.863503	‚í ‚±	-0.0947406
-0.863503	‚í <sp>	-0.0947406
-0.639188	‚Ü ‚í	-0.0947406
-0.681493	‚Ì‚Î‚µ‚Ì‚È ‚Ü	-0.0947406
-0.691039	‚¬‚å‚ä </unk>
-0.375801	‚¬‚å‚ä ‚¹	-0.244873
-0.780346	‚ç ‚ª	-0.0947406
-0.786808	‚ç ‚Å	-0.0947406
-0.306231	‚¹ ‚«	-0.239851

\3-grams:
-0.73198	‚« ‚É ‚«‚Ü‚µ
-0.73198	‚« ‚É ‚È‚è‚Ü‚·
-0.26807	<unk> <s> <s>
-0.978498	<s> <s> </unk>
-1.1967	<s> <s> ‚±
-0.674925	<s> <s> ‚±‚±
-0.866942	<s> <s> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-0.209699	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚· </unk>
-0.217994	‚Å ‚· </unk>
-0.711789	<s> ‚± ‚Ì‚Î‚µ‚Ì‚È
-0.706545	‚í ‚± ‚¿
-0.589388	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å </unk>
-0.483616	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.466525	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.442444	<unk> <sp> ‚¬‚å‚ä
-0.775435	‚í <sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-0.429618	‚¹ ‚« </unk>
-0.535798	‚¹ ‚« ‚É
-0.392178	‚±‚± ‚¿ ‚ç
-0.392178	‚± ‚¿ ‚ç
-0.61961	‚ç ‚Å ‚·
-0.811877	<s> ‚±‚± ‚ª
-0.811877	<s> ‚±‚± ‚¿
-0.776528	<s> ‚±‚± ‚í
-0.417489	‚É ‚È‚è‚Ü‚· </unk>
-0.417489	‚«‚Ü‚µ ‚½ </unk>
-0.133335	<unk> </s> </unk>
-0.624579	‚É ‚«‚Ü‚µ ‚½
-0.285314	‚±‚± ‚ª </unk>
-0.285314	‚ç ‚ª </unk>
-0.554092	‚Ü ‚í </unk>
-0.772862	‚±‚± ‚í <sp>
-0.772862	<unk> ‚í ‚±
-0.588573	‚Ì‚Î‚µ‚Ì‚È ‚Ü ‚í
-0.624579	‚± ‚Ì‚Î‚µ‚Ì‚È ‚Ü
-0.338435	<unk> ‚¬‚å‚ä ‚¹
-0.651622	<sp> ‚¬‚å‚ä </unk>
-0.370505	<sp> ‚¬‚å‚ä ‚¹
-0.72665	‚¿ ‚ç ‚ª
-0.73198	‚¿ ‚ç ‚Å
-0.240205	‚¬‚å‚ä ‚¹ ‚«
-0.290155	<unk> ‚¹ ‚«
