[unifb]
-0.288102

\data\
ngram 1=26
ngram 2=44
ngram 3=43

\1-grams:
-0.695725	</unk>
-1.52775	</s>	-0.158472
-1.85148	‚Ì‚Î‚µ‚Ì‚È	-0.0230857
-1.85148	‚¦	-0.0230857
-1.85148	‚ 	-0.0230857
-1.48387	<s>	-0.190443
-1.85148	‚«	-0.107475
-1.48387	‚·	-0.10311
-1.71504	‚±	-0.0974376
-1.85148	‚²	-0.0230857
-1.85148	‚½	-0.0230857
-1.85148	‚¿	-0.0396462
-1.85148	‚¹	-0.160902
-1.85148	‚±‚±	-0.0230857
-1.85148	‚Å	-0.0230857
-1.85148	‚«‚Ü‚µ	-0.0230857
-1.85148	‚±‚±‚ª	-0.0230857
-1.85148	‚É	-0.0396462
-1.85148	‚ç‚ª	-0.0230857
-1.15302	<sp>	-0.158472
-1.85148	‚Ü	-0.0230857
-1.85148	‚ç	-0.0230857
-1.71504	‚í	-0.0396462
-1.85148	‚È‚è‚Ü‚·	-0.0230857
-1.42004	‚¬‚å‚ä	-0.216263
-1.48387	‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.10311

\2-grams:
-0.476392	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·	-0.175172
-0.833618	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚í	-0.103777
-0.237649	‚¬‚å‚ä ‚¹	-0.299752
-0.65046	‚Ì‚Î‚µ‚Ì‚È ‚Ü	-0.103777
-0.747544	‚í ‚±	-0.103777
-0.718154	‚í ‚¬‚å‚ä	-0.103777
-0.642586	‚Ü ‚í	-0.103777
-0.65046	‚±‚±‚ª ‚¦	-0.103777
-0.572009	‚¦ <sp>	-0.103777
-0.430367	‚«‚Ü‚µ </unk>
-0.201262	</s> </unk>
-0.430367	‚½ </unk>
-0.430367	‚ç‚ª </unk>
-0.65046	‚±‚± ‚ 	-0.103777
-0.430367	‚È‚è‚Ü‚· </unk>
-0.572009	‚  <sp>	-0.103777
-0.756057	‚É ‚«‚Ü‚µ	-0.103777
-0.756057	‚É ‚È‚è‚Ü‚·	-0.103777
-0.430367	‚Å </unk>
-0.65046	‚² ‚Ì‚Î‚µ‚Ì‚È	-0.103777
-0.62268	<s> </unk>
-0.564197	<s> <s>	-0.227949
-1.10472	<s> ‚±	-0.103777
-1.11511	<s> ‚²	-0.103777
-1.11511	<s> ‚±‚±	-0.103777
-0.404713	‚± ‚¿	-0.175172
-0.370259	‚· </unk>
-0.817076	‚· </s>	-0.103777
-0.479117	‚« </unk>
-0.56094	‚« ‚É	-0.175172
-0.544508	<sp> ‚¬‚å‚ä	-0.175172
-0.548196	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.175172
-0.298609	‚¹ ‚«	-0.268828
-0.65046	‚ç ‚Å	-0.103777
-0.883619	<unk> </s>	-0.227949
-0.495654	<unk> <s>	-0.355496
-1.30066	<unk> ‚·	-0.103777
-1.34913	<unk> ‚½	-0.103777
-1.34913	<unk> ‚±‚±‚ª	-0.103777
-0.993958	<unk> <sp>	-0.175172
-1.28813	<unk> ‚¬‚å‚ä	-0.103777
-1.30066	<unk> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.103777
-0.756057	‚¿ ‚ç‚ª	-0.103777
-0.756057	‚¿ ‚ç	-0.103777

\3-grams:
-0.389527	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.686323	<unk> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚í
-0.216229	<unk> ‚¬‚å‚ä ‚¹
-0.216229	‚í ‚¬‚å‚ä ‚¹
-0.203885	<sp> ‚¬‚å‚ä ‚¹
-0.556705	‚² ‚Ì‚Î‚µ‚Ì‚È ‚Ü
-0.606455	‚Ü ‚í ‚¬‚å‚ä
-0.6274	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚í ‚±
-0.550787	‚Ì‚Î‚µ‚Ì‚È ‚Ü ‚í
-0.556705	<unk> ‚±‚±‚ª ‚¦
-0.496587	‚±‚±‚ª ‚¦ <sp>
-0.382096	‚É ‚«‚Ü‚µ </unk>
-0.167133	<unk> </s> </unk>
-0.183847	‚· </s> </unk>
-0.382096	<unk> ‚½ </unk>
-0.382096	‚¿ ‚ç‚ª </unk>
-0.556705	<s> ‚±‚± ‚ 
-0.382096	‚É ‚È‚è‚Ü‚· </unk>
-0.496587	‚±‚± ‚  <sp>
-0.674903	‚« ‚É ‚«‚Ü‚µ
-0.674903	‚« ‚É ‚È‚è‚Ü‚·
-0.382096	‚ç ‚Å </unk>
-0.556705	<s> ‚² ‚Ì‚Î‚µ‚Ì‚È
-0.599337	<s> <s> </unk>
-0.943453	<s> <s> ‚±
-0.949597	<s> <s> ‚²
-0.498642	<unk> <s> </unk>
-0.533398	<unk> <s> <s>
-1.05964	<unk> <s> ‚±‚±
-0.360629	<s> ‚± ‚¿
-0.360629	‚í ‚± ‚¿
-0.309807	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚· </unk>
-0.675287	<unk> ‚· </s>
-0.445563	‚¹ ‚« </unk>
-0.507928	‚¹ ‚« ‚É
-0.474927	‚¦ <sp> ‚¬‚å‚ä
-0.509703	<unk> <sp> ‚¬‚å‚ä
-0.512727	<unk> <sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-0.477849	‚  <sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-0.198579	‚¬‚å‚ä ‚¹ ‚«
-0.556705	‚¿ ‚ç ‚Å
-0.674903	‚± ‚¿ ‚ç‚ª
-0.674903	‚± ‚¿ ‚ç
