[unifb]
-0.187011

\data\
ngram 1=13
ngram 2=19
ngram 3=15

\1-grams:
-0.611549	</s>
-1.04111	<s>	-0.0882372
-1.55525	<s><s>	-0.0882372
-1.90123	<s><s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚í‚¬‚å‚ä‚¹‚«	-0.0550848
-1.89719	‚±‚±‚ª‚¦<sp>‚¬‚å‚ä‚¹‚«	-0.0550848
-1.88943	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ	-0.0550848
-1.60871	‚½	-0.0550848
-1.89234	<s><s>‚±‚¿‚ç‚ª	-0.0550848
-1.89387	<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0550848
-1.89774	<s>‚±‚±‚ <sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0550848
-1.78005	<sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0550848
-1.90083	‚«‚ã‚¯‚¢‚¶‚å‚Å‚í‚±‚¿‚ç‚Å	-0.0550848
-1.76832	‚·</s>

\2-grams:
-1.16178	<s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ	-0.0424848
-1.14298	<s><s> <sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0424848
-1.16352	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚í‚±‚¿‚ç‚Å	-0.0424848
-0.963963	‚«‚ã‚¯‚¢‚¶‚å‚Å‚í‚±‚¿‚ç‚Å ‚·</s>
-0.501697	<sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.721162	<s> <s>	-0.0672154
-0.580485	<s> <s><s>	-0.0834219
-1.39643	<s> <s><s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚í‚¬‚å‚ä‚¹‚«	-0.0424848
-1.3949	<s> <s><s>‚±‚¿‚ç‚ª	-0.0424848
-0.501697	<s>‚±‚±‚ <sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.97976	<s><s>‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0424848
-0.93735	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ ‚½	-0.0424848
-0.501697	‚±‚±‚ª‚¦<sp>‚¬‚å‚ä‚¹‚« </s>
-0.501697	<s><s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚í‚¬‚å‚ä‚¹‚« </s>
-0.501697	<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.875089	<s> <s>	-0.0424848
-1.16297	<s> ‚±‚±‚ª‚¦<sp>‚¬‚å‚ä‚¹‚«	-0.0424848
-1.16306	<s> <s>‚±‚±‚ <sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0424848
-0.501697	‚½ </s>

\3-grams:
-0.908212	<s> <s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ
-0.89979	<s> <s><s> <sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.908981	<s> <s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚í‚±‚¿‚ç‚Å
-0.543596	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚í‚±‚¿‚ç‚Å ‚·</s>
-0.345528	<s><s> <sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.345528	<s> <s>‚±‚±‚ <sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.548342	<s> <s><s>‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.535324	<s><s> ‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ ‚½
-0.345528	<s> ‚±‚±‚ª‚¦<sp>‚¬‚å‚ä‚¹‚« </s>
-0.345528	<s> <s><s>‚²‚Ì‚Î‚µ‚Ì‚È‚Ü‚í‚¬‚å‚ä‚¹‚« </s>
-0.345528	<s><s>‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.681174	<s> <s> <s>
-0.804197	<s> <s> <s>‚±‚±‚ <sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.595111	<s> <s> ‚±‚±‚ª‚¦<sp>‚¬‚å‚ä‚¹‚«
-0.345528	‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ ‚½ </s>
