[unifb]
-0.29794

\data\
ngram 1=25
ngram 2=48
ngram 3=36

\1-grams:
-0.391534	</unk>
-1.8547	‚¬‚å	-0.136312
-1.94586	</s>	-0.0397838
-1.94586	‚Ì‚Î‚µ‚Ì‚È	-0.0208822
-1.94586	‚¦	-0.0208822
-1.54538	<s>	-0.11505
-1.94586	‚«	-0.0208822
-1.7794	‚·	-0.0397838
-1.8547	‚±	-0.11505
-1.94586	‚½	-0.0208822
-1.94586	‚¿	-0.0324412
-1.94586	‚¹	-0.0208822
-1.94586	‚Å	-0.0208822
-1.94586	‚«‚Ü‚µ	-0.0208822
-1.94586	‚Á	-0.0208822
-1.94586	‚±‚±‚ª	-0.0208822
-1.94586	‚É	-0.0208822
-1.94586	‚ç‚ª	-0.0208822
-1.94586	<sp>	-0.0208822
-1.94586	‚Ü	-0.0208822
-1.94586	‚ä	-0.0208822
-1.94586	‚ç	-0.0208822
-1.7794	‚í	-0.0397838
-1.94586	‚È‚è‚Ü‚·	-0.0208822
-1.8547	‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0397838

\2-grams:
-0.404507	‚í </unk>
-1.17708	‚í ‚¬‚å	-0.0356784
-1.17708	‚í ‚±	-0.0356784
-0.34791	‚«‚ã‚¯‚¢‚¶‚å‚Å </unk>
-1.16288	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·	-0.0356784
-0.344098	‚ä </unk>
-1.04913	‚¦ ‚±‚±‚ª	-0.0356784
-0.344098	‚Ü </unk>
-0.344098	‚±‚±‚ª </unk>
-0.344098	‚Ì‚Î‚µ‚Ì‚È </unk>
-0.344098	‚«‚Ü‚µ </unk>
-0.297845	</s> </unk>
-0.344098	‚½ </unk>
-0.344098	‚ç‚ª </unk>
-1.02606	‚Á ‚·	-0.0356784
-0.344098	‚« </unk>
-0.344098	<sp> </unk>
-1.02606	‚Å ‚·	-0.0356784
-0.466081	‚± </unk>
-0.725856	‚± ‚¿	-0.0601775
-1.22445	‚± ‚í	-0.0356784
-0.344098	‚È‚è‚Ü‚· </unk>
-0.596961	‚¬‚å ‚ä	-0.121704
-0.344098	‚É </unk>
-0.282582	<s> </unk>
-1.16593	<s> <s>	-0.0356784
-0.297845	‚· </unk>
-1.04913	‚¹ ‚«	-0.0356784
-0.378706	‚¿ </unk>
-1.1275	‚¿ ‚ç	-0.0356784
-1.04913	‚ç ‚Å	-0.0356784
-1.70754	<unk> ‚¬‚å	-0.0356784
-1.06626	<unk> </s>	-0.078066
-1.73987	<unk> ‚Ì‚Î‚µ‚Ì‚È	-0.0356784
-1.73987	<unk> ‚¦	-0.0356784
-1.02239	<unk> <s>	-0.078066
-1.0592	<unk> ‚±	-0.078066
-1.73987	<unk> ‚½	-0.0356784
-1.73987	<unk> ‚¹	-0.0356784
-1.73987	<unk> ‚«‚Ü‚µ	-0.0356784
-1.73987	<unk> ‚Á	-0.0356784
-1.73987	<unk> ‚É	-0.0356784
-1.73987	<unk> ‚ç‚ª	-0.0356784
-1.73987	<unk> <sp>	-0.0356784
-1.73987	<unk> ‚Ü	-0.0356784
-1.47894	<unk> ‚í	-0.0601775
-1.73987	<unk> ‚È‚è‚Ü‚·	-0.0356784
-1.18302	<unk> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.078066

\3-grams:
-0.862077	<unk> ‚í ‚¬‚å
-0.862077	<unk> ‚í ‚±
-0.34325	‚± ‚í </unk>
-0.305843	<unk> ‚«‚ã‚¯‚¢‚¶‚å‚Å </unk>
-0.905947	<unk> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.228719	‚¬‚å ‚ä </unk>
-0.74716	<unk> ‚¦ ‚±‚±‚ª
-0.295259	<unk> ‚Ü </unk>
-0.295259	‚¦ ‚±‚±‚ª </unk>
-0.295259	<unk> ‚Ì‚Î‚µ‚Ì‚È </unk>
-0.295259	<unk> ‚«‚Ü‚µ </unk>
-0.216314	<unk> </s> </unk>
-0.295259	<unk> ‚½ </unk>
-0.295259	<unk> ‚ç‚ª </unk>
-0.736628	<unk> ‚Á ‚·
-0.295259	‚¹ ‚« </unk>
-0.295259	<unk> <sp> </unk>
-0.736628	‚ç ‚Å ‚·
-0.468372	<unk> ‚± </unk>
-0.660642	<unk> ‚± ‚¿
-0.931816	<unk> ‚± ‚í
-0.57192	‚í ‚± ‚¿
-0.295259	<unk> ‚È‚è‚Ü‚· </unk>
-0.486081	<unk> ‚¬‚å ‚ä
-0.486081	‚í ‚¬‚å ‚ä
-0.295259	<unk> ‚É </unk>
-0.258	<unk> <s> </unk>
-0.90728	<unk> <s> <s>
-0.245038	<s> <s> </unk>
-0.25762	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚· </unk>
-0.25762	‚Á ‚· </unk>
-0.25762	‚Å ‚· </unk>
-0.74716	<unk> ‚¹ ‚«
-0.365019	‚± ‚¿ </unk>
-0.841313	‚± ‚¿ ‚ç
-0.74716	‚¿ ‚ç ‚Å
