[unifb]
-0.182329

\data\
ngram 1=22
ngram 2=34
ngram 3=35

\1-grams:
-0.908796	</s>
-1.33578	<s>	-0.0682505
-1.51174	‚¹‚«	-0.101634
-1.98953	<s><s>	-0.0432579
-1.49242	‚¬‚å‚ä	-0.058154
-1.48124	‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0219892
-1.22474	<sp>	-0.0636347
-1.92409	‚É	-0.0219892
-1.92409	‚È‚è‚Ü‚·	-0.0120872
-1.92409	‚«‚Ü‚µ	-0.0120872
-1.30806	‚±	-0.0219892
-1.92409	‚Ì‚Î‚µ‚Ì‚È	-0.0120872
-1.92409	‚Ü	-0.0120872
-2.192	‚í‚¬‚å‚ä	-0.0120872
-2.15902	‚¦‚±‚±‚ª	-0.0120872
-1.92409	‚½	-0.0120872
-1.94869	‚±‚¿	-0.0120872
-1.92409	‚ç‚ª	-0.0120872
-2.05096	‚±‚í	-0.0120872
-2.05514	‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0120872
-2.15112	‚Á‚·	-0.0120872
-2.23276	‚í‚±‚¿‚ç‚Å‚·	-0.0120872

\2-grams:
-0.789201	‚«‚Ü‚µ ‚½	-0.0718011
-0.748426	‚í‚¬‚å‚ä ‚¹‚«	-0.0718011
-0.789201	‚Ì‚Î‚µ‚Ì‚È ‚Ü	-0.0718011
-0.578345	<sp> ‚¬‚å‚ä	-0.142611
-0.927373	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0718011
-0.801805	‚Ü ‚í‚¬‚å‚ä	-0.0718011
-0.74651	<s> <s>	-0.130133
-0.375043	<s> <s><s>	-0.256487
-0.519893	‚¬‚å‚ä ‚¹‚«	-0.178871
-0.54448	‚¹‚« </s>
-0.653747	‚¹‚« ‚É	-0.130133
-0.859225	‚É ‚È‚è‚Ü‚·	-0.0718011
-0.859225	‚É ‚«‚Ü‚µ	-0.0718011
-0.692711	‚¦‚±‚±‚ª <sp>	-0.0718011
-0.615822	<s> <s>	-0.130133
-0.924973	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0718011
-0.891654	<s> ‚±	-0.0718011
-0.970507	<s><s> ‚¬‚å‚ä	-0.0718011
-0.968624	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0718011
-0.933842	<s><s> ‚±	-0.0718011
-1.03133	<s><s> ‚¦‚±‚±‚ª	-0.0718011
-1.0203	<s><s> ‚±‚¿	-0.0718011
-0.590145	‚í‚±‚¿‚ç‚Å‚· </s>
-0.859225	‚± ‚Ì‚Î‚µ‚Ì‚È	-0.0718011
-0.866305	‚± ‚±‚í	-0.0718011
-0.590145	‚Á‚· </s>
-0.590145	‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.590145	‚È‚è‚Ü‚· </s>
-0.692711	‚±‚í <sp>	-0.0718011
-0.692711	‚ç‚ª <sp>	-0.0718011
-0.789201	‚±‚¿ ‚ç‚ª	-0.0718011
-0.87066	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚Á‚·	-0.0718011
-0.873561	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚í‚±‚¿‚ç‚Å‚·	-0.0718011
-0.590145	‚½ </s>

\3-grams:
-0.485057	‚É ‚«‚Ü‚µ ‚½
-0.468336	‚Ü ‚í‚¬‚å‚ä ‚¹‚«
-0.485057	‚± ‚Ì‚Î‚µ‚Ì‚È ‚Ü
-0.38842	‚¦‚±‚±‚ª <sp> ‚¬‚å‚ä
-0.38842	‚ç‚ª <sp> ‚¬‚å‚ä
-0.535012	‚±‚í <sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.490038	‚Ì‚Î‚µ‚Ì‚È ‚Ü ‚í‚¬‚å‚ä
-0.239845	<sp> ‚¬‚å‚ä ‚¹‚«
-0.357122	<s><s> ‚¬‚å‚ä ‚¹‚«
-0.519042	‚¬‚å‚ä ‚¹‚« </s>
-0.418116	‚¬‚å‚ä ‚¹‚« ‚É
-0.370525	‚í‚¬‚å‚ä ‚¹‚« </s>
-0.608968	‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.608968	‚¹‚« ‚É ‚«‚Ü‚µ
-0.443979	<s><s> ‚¦‚±‚±‚ª <sp>
-0.633734	<s> <s> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-0.621476	<s> <s> ‚±
-0.329771	<s> <s> <s>
-0.832449	<s> <s><s> ‚¬‚å‚ä
-0.831669	<s> <s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-0.816885	<s> <s><s> ‚±
-0.856617	<s> <s><s> ‚¦‚±‚±‚ª
-0.852385	<s> <s><s> ‚±‚¿
-0.394501	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚í‚±‚¿‚ç‚Å‚· </s>
-0.51164	<s> ‚± ‚Ì‚Î‚µ‚Ì‚È
-0.514181	<s><s> ‚± ‚±‚í
-0.394501	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚Á‚· </s>
-0.394501	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.394501	‚É ‚È‚è‚Ü‚· </s>
-0.443979	‚± ‚±‚í <sp>
-0.443979	‚±‚¿ ‚ç‚ª <sp>
-0.485057	<s><s> ‚±‚¿ ‚ç‚ª
-0.515731	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚Á‚·
-0.516758	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚í‚±‚¿‚ç‚Å‚·
-0.394501	‚«‚Ü‚µ ‚½ </s>
