[unifb]
-0.186957

\data\
ngram 1=16
ngram 2=24
ngram 3=25

\1-grams:
-0.865455	</s>
-2.03609	<s><s>	-0.0445231
-0.927639	‚¬‚å‚ä‚¹	-0.158831
-1.56503	‚«	-0.0249937
-1.54012	‚·	-0.0150769
-1.27799	‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0320139
-1.50168	‚·</s>
-2.05085	‚¨‚²	-0.0150769
-2.18054	‚Ì‚Î‚µ‚Ì‚È‚Ü‚í	-0.0150769
-2.05137	‚±‚±‚ª<sp>	-0.0150769
-2.20028	‚«‚É‚«‚Ü‚µ‚½	-0.0150769
-2.24389	‚±‚¨‚¿‚ç‚ª<sp>	-0.0150769
-2.01906	‚É‚È‚è‚Ü‚·	-0.0150769
-2.21957	‚±‚±‚¨‚í<sp>	-0.0150769
-1.78475	‚¦	-0.0150769
-2.24043	‚í‚±‚¿‚ç‚Å	-0.0150769

\2-grams:
-0.0801557	<s> <s><s>	-0.295112
-0.455414	‚±‚¨‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹	-0.13277
-0.840034	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>
-0.869357	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚¦	-0.13277
-0.891353	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚í‚±‚¿‚ç‚Å	-0.13277
-0.585828	‚« </s>
-0.755197	‚« ‚É‚È‚è‚Ü‚·	-0.13277
-0.545702	‚í‚±‚¿‚ç‚Å ‚·	-0.13277
-0.439122	‚· </s>
-0.439122	‚É‚È‚è‚Ü‚· </s>
-0.858712	<s><s> ‚¬‚å‚ä‚¹	-0.13277
-0.998167	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.179647
-1.12528	<s><s> ‚¨‚²	-0.13277
-1.12531	<s><s> ‚±‚±‚ª<sp>	-0.13277
-1.13617	<s><s> ‚±‚¨‚¿‚ç‚ª<sp>	-0.13277
-1.13503	<s><s> ‚±‚±‚¨‚í<sp>	-0.13277
-0.439122	‚«‚É‚«‚Ü‚µ‚½ </s>
-0.455414	‚±‚±‚ª<sp> ‚¬‚å‚ä‚¹	-0.13277
-0.455414	‚Ì‚Î‚µ‚Ì‚È‚Ü‚í ‚¬‚å‚ä‚¹	-0.13277
-0.571437	‚¨‚² ‚Ì‚Î‚µ‚Ì‚È‚Ü‚í	-0.13277
-0.542713	‚¦ ‚·</s>
-0.279127	‚¬‚å‚ä‚¹ ‚«	-0.312207
-0.994546	‚¬‚å‚ä‚¹ ‚«‚É‚«‚Ü‚µ‚½	-0.13277
-0.519648	‚±‚±‚¨‚í<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.13277

\3-grams:
-0.329521	<s><s> ‚±‚¨‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹
-0.523293	‚±‚±‚¨‚í<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>
-0.6478	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚¦
-0.657615	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚í‚±‚¿‚ç‚Å
-0.314934	‚¬‚å‚ä‚¹ ‚« </s>
-0.713258	‚¬‚å‚ä‚¹ ‚« ‚É‚È‚è‚Ü‚·
-0.382573	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚í‚±‚¿‚ç‚Å ‚·
-0.319468	‚í‚±‚¿‚ç‚Å ‚· </s>
-0.319468	‚« ‚É‚È‚è‚Ü‚· </s>
-0.888061	<s> <s><s> ‚¬‚å‚ä‚¹
-0.638169	<s> <s><s> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-1.03742	<s> <s><s> ‚¨‚²
-1.03743	<s> <s><s> ‚±‚±‚ª<sp>
-1.04266	<s> <s><s> ‚±‚¨‚¿‚ç‚ª<sp>
-1.04212	<s> <s><s> ‚±‚±‚¨‚í<sp>
-0.319468	‚¬‚å‚ä‚¹ ‚«‚É‚«‚Ü‚µ‚½ </s>
-0.329521	<s><s> ‚±‚±‚ª<sp> ‚¬‚å‚ä‚¹
-0.329521	‚¨‚² ‚Ì‚Î‚µ‚Ì‚È‚Ü‚í ‚¬‚å‚ä‚¹
-0.396855	<s><s> ‚¨‚² ‚Ì‚Î‚µ‚Ì‚È‚Ü‚í
-0.38089	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚¦ ‚·</s>
-0.21334	‚±‚±‚ª<sp> ‚¬‚å‚ä‚¹ ‚«
-0.21334	‚Ì‚Î‚µ‚Ì‚È‚Ü‚í ‚¬‚å‚ä‚¹ ‚«
-0.577912	<s><s> ‚¬‚å‚ä‚¹ ‚«‚É‚«‚Ü‚µ‚½
-0.21334	‚±‚¨‚¿‚ç‚ª<sp> ‚¬‚å‚ä‚¹ ‚«
-0.367731	<s><s> ‚±‚±‚¨‚í<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å
