[unifb]
-0.0567943

\data\
ngram 1=15
ngram 2=23
ngram 3=24

\1-grams:
-0.81882	</s>
-1.08648	‚·	-0.146493
-1.22449	‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0199166
-2.01502	‚ <sp>	-0.0116603
-1.10289	<s>	-0.0759239
-1.31529	<s>‚±‚±	-0.0199166
-2.26665	‚Ì‚Î‚µ‚Ì‚È‚Î‚í‚¬‚å‚ä‚¹‚«	-0.0116603
-2.20322	<s>‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.0116603
-2.07084	<s>‚¬‚å‚ä‚¹‚«‚É	-0.0116603
-1.96617	‚«‚Ü‚µ‚½	-0.0116603
-2.28495	<s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É	-0.0116603
-1.70295	‚È‚è‚Ü‚·	-0.0116603
-1.78219	‚«‚ã‚¯‚¢‚¶‚å‚Å‚Á	-0.0116603
-1.99168	‚¨‚í	-0.0116603
-2.2024	‚±‚¿‚ç‚Å	-0.0116603

\2-grams:
-1.06431	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.279205
-0.694635	<s> <s>	-0.321721
-0.838274	<s> <s>‚±‚±	-0.321721
-1.18282	<s> <s>‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.279205
-1.17716	<s> <s>‚¬‚å‚ä‚¹‚«‚É	-0.279205
-1.18557	<s> <s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É	-0.279205
-1.15741	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚Á	-0.279205
-0.52187	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·	-0.279205
-0.574318	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚¨‚í	-0.279205
-0.574732	<s>‚±‚± ‚ <sp>	-0.279205
-0.578048	<s>‚±‚± ‚Ì‚Î‚µ‚Ì‚È‚Î‚í‚¬‚å‚ä‚¹‚«	-0.279205
-0.0373577	<s> <s>	-0.361499
-0.25647	‚È‚è‚Ü‚· </s>
-0.320999	‚¨‚í ‚±‚¿‚ç‚Å	-0.279205
-0.286245	‚«‚ã‚¯‚¢‚¶‚å‚Å‚Á ‚·	-0.279205
-0.0808607	‚· </s>
-0.296205	‚ <sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.279205
-0.286245	‚±‚¿‚ç‚Å ‚·	-0.279205
-0.314571	<s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É ‚È‚è‚Ü‚·	-0.279205
-0.25647	‚«‚Ü‚µ‚½ </s>
-0.318836	<s>‚¬‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½	-0.279205
-0.25647	<s>‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.25647	‚Ì‚Î‚µ‚Ì‚È‚Î‚í‚¬‚å‚ä‚¹‚« </s>

\3-grams:
-0.633629	<s> <s> <s>
-0.707103	<s> <s> <s>‚±‚±
-1.02805	<s> <s> <s>‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚«
-1.02552	<s> <s> <s>‚¬‚å‚ä‚¹‚«‚É
-1.02928	<s> <s> <s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É
-0.720034	<s> <s> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-0.749372	<s> <s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚Á
-0.372708	‚ <sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.40258	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚¨‚í
-0.487903	<s> <s>‚±‚± ‚ <sp>
-0.489931	<s> <s>‚±‚± ‚Ì‚Î‚µ‚Ì‚È‚Î‚í‚¬‚å‚ä‚¹‚«
-0.198861	<s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É ‚È‚è‚Ü‚· </s>
-0.244431	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚¨‚í ‚±‚¿‚ç‚Å
-0.220134	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å‚Á ‚·
-0.0654745	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚· </s>
-0.0654745	‚±‚¿‚ç‚Å ‚· </s>
-0.0654745	‚«‚ã‚¯‚¢‚¶‚å‚Å‚Á ‚· </s>
-0.227157	<s>‚±‚± ‚ <sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-0.220134	‚¨‚í ‚±‚¿‚ç‚Å ‚·
-0.239981	<s> <s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É ‚È‚è‚Ü‚·
-0.198861	<s>‚¬‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.242936	<s> <s>‚¬‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½
-0.198861	<s> <s>‚±‚±‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.198861	<s>‚±‚± ‚Ì‚Î‚µ‚Ì‚È‚Î‚í‚¬‚å‚ä‚¹‚« </s>
