[unifb]
-0.387492

\data\
ngram 1=25
ngram 2=45
ngram 3=44

\1-grams:
-0.628256	</unk>
-1.25794	</s>	-0.121623
-1.88191	‚Ì‚Î‚µ‚Ì‚È	-0.062519
-1.88191	‚¤	-0.0924444
-1.88191	<s>	-0.140705
-1.88191	‚«	-0.201339
-1.88191	‚¶	-0.062519
-1.59782	‚·	-0.201339
-1.25794	‚±	-0.121623
-1.88191	‚½	-0.062519
-1.88191	‚¿	-0.062519
-1.42946	‚¹	-0.404084
-1.88191	‚Å	-0.062519
-1.88191	‚«‚Ü‚µ	-0.062519
-1.88191	‚±‚±‚ª	-0.062519
-1.88191	‚Í	-0.062519
-1.88191	‚É	-0.0924444
-1.88191	‚ç‚ª	-0.062519
-1.17282	<sp>	-0.197026
-1.88191	‚Ü	-0.062519
-1.88191	‚ç	-0.062519
-1.88191	‚í	-0.0924444
-1.88191	‚È‚è‚Ü‚·	-0.062519
-1.30843	‚¬‚å‚ä	-0.197026
-1.71704	‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0924444

\2-grams:
-1.43996	<unk> </s>	-0.042445
-0.333149	<unk> <s>	-0.235023
-1.60685	<unk> ‚·	-0.042445
-1.6981	<unk> ‚«‚Ü‚µ	-0.042445
-1.6981	<unk> ‚Í	-0.042445
-1.15859	<unk> ‚í	-0.066747
-1.46892	<unk> ‚¬‚å‚ä	-0.042445
-1.65009	<unk> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.042445
-0.978761	‚ç ‚Å	-0.042445
-0.623054	‚± </unk>
-1.22886	‚± ‚Ì‚Î‚µ‚Ì‚È	-0.042445
-1.22886	‚± ‚¶	-0.042445
-1.22886	‚± ‚¿	-0.042445
-0.513484	‚Ü </unk>
-0.978761	‚¶ ‚ç‚ª	-0.042445
-0.812409	‚±‚±‚ª <sp>	-0.042445
-0.978761	‚«‚Ü‚µ ‚½	-0.042445
-0.416146	</s> </unk>
-0.513484	‚½ </unk>
-0.844107	‚Í ‚±	-0.042445
-0.978761	‚Ì‚Î‚µ‚Ì‚È ‚Ü	-0.042445
-0.480078	‚¬‚å‚ä ‚¹	-0.0935759
-0.812409	‚ç‚ª <sp>	-0.042445
-0.978761	‚¿ ‚ç	-0.042445
-0.844107	‚È‚è‚Ü‚· </s>	-0.042445
-0.935527	‚Å ‚·	-0.042445
-0.50527	<s> </unk>
-1.36787	<s> ‚¤	-0.066747
-0.966332	<s> ‚±	-0.066747
-0.563732	‚É </unk>
-1.08362	‚É ‚È‚è‚Ü‚·	-0.042445
-0.272293	‚¹ ‚«	-0.158157
-0.543205	‚« </s>	-0.158767
-1.17527	‚« ‚É	-0.066747
-1.0217	<sp> <sp>	-0.042445
-0.615359	<sp> ‚¬‚å‚ä	-0.066747
-1.2091	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.042445
-0.925987	‚¤ ‚±	-0.042445
-1.08362	‚¤ ‚±‚±‚ª	-0.042445
-0.563732	‚«‚ã‚¯‚¢‚¶‚å‚Å </unk>
-1.03208	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·	-0.042445
-0.889976	‚í <sp>	-0.042445
-0.94545	‚í ‚¬‚å‚ä	-0.042445
-0.385761	‚· </unk>
-1.01764	‚· </s>	-0.042445

\3-grams:
-0.729781	‚¿ ‚ç ‚Å
-0.840115	‚¤ ‚± ‚Ì‚Î‚µ‚Ì‚È
-0.556375	<s> ‚± </unk>
-0.900942	<s> ‚± ‚¶
-0.840115	‚Í ‚± ‚¿
-0.432333	‚Ì‚Î‚µ‚Ì‚È ‚Ü </unk>
-0.729781	‚± ‚¶ ‚ç‚ª
-0.636644	‚¤ ‚±‚±‚ª <sp>
-0.729781	<unk> ‚«‚Ü‚µ ‚½
-0.356975	<unk> </s> </unk>
-0.272311	‚« </s> </unk>
-0.356975	‚È‚è‚Ü‚· </s> </unk>
-0.356975	‚· </s> </unk>
-0.432333	‚«‚Ü‚µ ‚½ </unk>
-0.655594	<unk> ‚Í ‚±
-0.729781	‚± ‚Ì‚Î‚µ‚Ì‚È ‚Ü
-0.364443	<sp> ‚¬‚å‚ä ‚¹
-0.406903	‚í ‚¬‚å‚ä ‚¹
-0.406903	<unk> ‚¬‚å‚ä ‚¹
-0.636644	‚¶ ‚ç‚ª <sp>
-0.729781	‚± ‚¿ ‚ç
-0.655594	‚É ‚È‚è‚Ü‚· </s>
-0.707088	‚ç ‚Å ‚·
-0.349717	<unk> <s> </unk>
-0.893017	<unk> <s> ‚¤
-0.904071	<unk> <s> ‚±
-0.512394	‚« ‚É </unk>
-0.837058	‚« ‚É ‚È‚è‚Ü‚·
-0.194255	‚¬‚å‚ä ‚¹ ‚«
-0.502302	‚¹ ‚« </s>
-0.638837	‚¹ ‚« ‚É
-0.751254	‚±‚±‚ª <sp> <sp>
-0.506867	<sp> <sp> ‚¬‚å‚ä
-0.506867	‚ç‚ª <sp> ‚¬‚å‚ä
-0.832669	‚í <sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-0.754066	<s> ‚¤ ‚±
-0.837058	<s> ‚¤ ‚±‚±‚ª
-0.469681	<unk> ‚«‚ã‚¯‚¢‚¶‚å‚Å </unk>
-0.756285	<sp> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.733123	<unk> ‚í <sp>
-0.765081	<unk> ‚í ‚¬‚å‚ä
-0.332697	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚· </unk>
-0.749272	<unk> ‚· </s>
-0.332697	‚Å ‚· </unk>
