[unifb]
-0.125824

\data\
ngram 1=13
ngram 2=16
ngram 3=15

\1-grams:
-1.00969	</s>
-0.621253	<s>	-0.0587084
-1.88205	‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0260978
-2.12392	<s>‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.0152279
-2.10705	‚í‚¬‚å‚ä‚¹‚«</s>
-2.12822	<s>‚¤‚±‚±‚ª<sp><sp>‚¬‚å‚ä‚¹‚«</s>
-2.10296	‚¬‚å‚ä‚¹‚«‚É	-0.0152279
-2.07199	‚«‚Ü‚µ‚½	-0.0152279
-2.12844	<s>‚±‚¶‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-1.71045	<s>‚±	-0.0152279
-2.12178	‚í<sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0152279
-2.05116	‚·</s>
-2.12835	‚Í‚±‚¿‚ç‚Å‚·	-0.0152279

\2-grams:
-1.31939	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>
-1.33163	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚Í‚±‚¿‚ç‚Å‚·	-0.0262773
-0.821701	‚í<sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.246135	<s> <s>	-0.0488583
-1.18001	<s>‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í‚¬‚å‚ä‚¹‚«</s>
-1.17596	‚¬‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½	-0.0262773
-0.821701	‚«‚Ü‚µ‚½ </s>
-1.18162	<s>‚± ‚í<sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0262773
-0.602895	<s> <s>	-0.157531
-1.62214	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å	-0.0359747
-1.72395	<s> <s>‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü	-0.0262773
-1.72547	<s> <s>‚¤‚±‚±‚ª<sp><sp>‚¬‚å‚ä‚¹‚«</s>
-1.7164	<s> ‚¬‚å‚ä‚¹‚«‚É	-0.0262773
-1.72554	<s> <s>‚±‚¶‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-1.52972	<s> <s>‚±	-0.0262773
-0.821701	‚Í‚±‚¿‚ç‚Å‚· </s>

\3-grams:
-0.766107	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚·</s>
-0.768569	<s> ‚«‚ã‚¯‚¢‚¶‚å‚Å ‚Í‚±‚¿‚ç‚Å‚·
-0.52519	<s>‚± ‚í<sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.641235	<s> <s>‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü ‚í‚¬‚å‚ä‚¹‚«</s>
-0.640265	<s> ‚¬‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½
-0.52519	‚¬‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.641621	<s> <s>‚± ‚í<sp>‚«‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.517869	<s> <s> ‚«‚ã‚¯‚¢‚¶‚å‚Å
-0.90704	<s> <s> ‚¬‚å‚ä‚¹‚«‚É
-0.478845	<s> <s> <s>
-1.11918	<s> <s> <s>‚¤‚±‚Ì‚Î‚µ‚Ì‚È‚Ü
-1.11939	<s> <s> <s>‚¤‚±‚±‚ª<sp><sp>‚¬‚å‚ä‚¹‚«</s>
-1.1194	<s> <s> <s>‚±‚¶‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-1.08755	<s> <s> <s>‚±
-0.52519	‚«‚ã‚¯‚¢‚¶‚å‚Å ‚Í‚±‚¿‚ç‚Å‚· </s>
