<eps>	0
<phi>	1
‚è‚å 2
‚Å‚ã 3
‚¶‚å 4
‚¹‚« 5
‚¬‚ã 6
‚É‚«‚Ü 7
‚¬‚å 8
‚¿‚ç 9
‚±‚È‚Ü‚¦‚í 10
‚¾‚è‚Ü 11
‚Ò‚å 12
</s> 13
‚¤ 14
‚¦ 15
‚  16
‚¢ 17
<s> 18
‚® 19
‚¨ 20
‚© 21
‚ª 22
‚« 23
‚´ 24
‚µ 25
‚É‚á‚È‚Ü‚¦‚í‚í 26
‚· 27
‚± 28
‚² 29
‚¼ 30
‚½ 31
‚¾ 32
‚¿ 33
‚¸ 34
‚¹ 35
‚» 36
‚Å 37
‚Æ 38
‚Ç 39
‚Á 40
‚Ð‚å 41
‚Ì 42
‚Î 43
‚È 44
‚É 45
‚Ê 46
‚¯‚¢ 47
‚Ô 48
‚Å‚· 49
‚Ó‚§ 50
<sp> 51
‚«‚å‚ä 52
‚Ó 53
‚Ü 54
‚à 55
‚ë‚Ú‚Æ‚«‚Î 56
‚µ‚ã 57
‚Ù 58
‚Ú 59
‚Û 60
‚ä 61
‚Ó‚¡ 62
‚æ 63
‚ç 64
‚Ç‚£ 65
‚â 66
‚«‚å 67
‚«‚ã 68
‚í 69
‚Ó‚Ÿ 70
‚é 71
‚«‚å‚¨‚ä 72
‚ë 73
‚¬ 74
‚ð 75
‚ñ 76
‚è‚á 77
