[unifb]
-0.399914

\data\
ngram 1=48
ngram 2=108
ngram 3=124

\1-grams:
-1.72882	<s>	-0.176492
-1.08812	</s>
-1.46908	‚¬‚ã‚¯‚¢‚¶‚å	-0.121626
-1.2379	<sp>	-0.273492
-2.26132	<s><s>	-0.274125
-1.46138	‚Å‚·</s>
-1.65444	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.103354
-1.4906	‚¾‚Ü‚¦‚í	-0.183831
-2.25883	‚ª	-0.0590927
-1.37149	‚¾‚æ</s>
-1.8143	‚¾‚¢‚Ç‚±‚ë	-0.103354
-1.25042	‚É‚È‚è‚Ü‚·</s>
-1.84402	‚É‚«	-0.103354
-2.46964	<s><s>‚²‚Î‚µ‚å	-0.196357
-1.64629	‚¬‚å	-0.314863
-2.33995	‚±‚¿‚ç‚ª	-0.103354
-2.30477	‚¿‚ç	-0.190617
-1.86811	‚Ü	-0.205541
-2.30477	‚µ‚½	-0.205541
-1.37619	‚±	-0.325451
-1.80305	‚«‚å	-0.196357
-1.93225	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.11406
-1.43767	‚í	-0.248894
-1.53229	‚¢‚Ç‚Ü‚è	-0.248894
-1.67739	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.103354
-2.29602	<s>‚±	-0.103354
-2.47036	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0590927
-2.30477	‚È	-0.0590927
-1.68497	‚¾‚æ	-0.402126
-2.53184	‚²‚±‚ª	-0.190617
-2.50271	‚¨‚ä‚¹‚«	-0.0870354
-1.87902	‚¿‚ç‚ª	-0.190617
-1.91172	‚«‚å‚ä‚¹‚«	-0.103354
-1.80244	‚Å‚·	-0.205541
-2.27867	‚²‚Î‚µ‚å	-0.0590927
-2.30477	‚ 	-0.0590927
-2.47812	<s>‚¦‚¬‚ã‚¯‚¢‚¶‚å	-0.0590927
-2.48024	<s>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0590927
-2.306	‚¾‚Ü‚¦‚í‚É‚«	-0.0590927
-2.51126	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·	-0.0590927
-2.27999	<s>‚±‚ë	-0.0590927
-2.54002	‚¾‚Ü‚¦‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-2.30477	‚´	-0.0590927
-2.47873	‚¤‚Á	-0.0590927
-2.55228	‚Á‚¢‚Ò‚å‚¢‚ñ	-0.0590927
-2.5445	‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚·	-0.0590927
-2.4798	‚ê‚·</s>
-2.34453	‚¬‚ã‚¯‚¢‚¶‚å</s>

\2-grams:
-0.779374	‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.109368
-0.745882	‚±‚¿‚ç‚ª <sp>	-0.109368
-0.798671	‚±‚¿‚ç‚ª ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.109368
-0.525319	‚¿‚ç‚ª <sp>	-0.190103
-0.875353	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.109368
-0.864225	‚¿‚ç‚ª ‚¬‚å	-0.109368
-0.617368	‚¢‚Ç‚Ü‚è </s>
-0.954881	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.943069	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.661799	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.190103
-0.901184	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.62138	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.868775	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.898174	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.109368
-0.76707	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.748108	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.775675	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚í	-0.109368
-0.308162	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.25315
-0.364932	‚Å‚· </s>
-0.77849	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.76707	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.748108	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.921182	‚í <sp>	-0.109368
-0.984859	‚í ‚¾‚¢‚Ç‚±‚ë	-0.109368
-0.47059	‚í ‚±	-0.270661
-1.0051	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·	-0.109368
-1.16628	<s> <s>	-0.543967
-1.15881	<s> ‚¬‚å	-0.109368
-0.867004	<s> ‚±‚¿‚ç‚ª	-0.25315
-1.16178	<s> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.109368
-1.19335	<s> <s>‚±	-0.25315
-1.19772	<s> ‚²‚±‚ª	-0.304244
-1.19293	<s> ‚²‚Î‚µ‚å	-0.109368
-1.19692	<s> <s>‚¦‚¬‚ã‚¯‚¢‚¶‚å	-0.109368
-1.19695	<s> <s>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.109368
-1.19296	<s> <s>‚±‚ë	-0.109368
-0.543506	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Å‚· </s>
-0.409543	<s> <s>	-0.725391
-0.335613	<s> <s><s>	-0.620233
-1.15227	<s> <s><s>‚²‚Î‚µ‚å	-0.25315
-0.632357	‚¾‚Ü‚¦‚í‚É‚« ‚Ü	-0.109368
-0.714856	‚«‚å‚ä‚¹‚« </s>
-0.748108	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.799226	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.109368
-0.714856	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.748108	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.799226	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.109368
-0.543506	‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚· </s>
-0.224617	‚¾‚æ </s>
-1.30917	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.109368
-1.26501	<s><s> <sp>	-0.109368
-1.33278	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.109368
-1.01529	<s><s> ‚¾‚Ü‚¦‚í	-0.190103
-1.34704	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.109368
-0.85259	<s><s> ‚É‚«	-0.270661
-1.33192	<s><s> ‚¬‚å	-0.109368
-1.03408	<s><s> ‚±	-0.190103
-1.03201	<s><s> ‚«‚å	-0.190103
-1.03462	<s><s> ‚¿‚ç‚ª	-0.25315
-1.35364	<s><s> ‚«‚å‚ä‚¹‚«	-0.109368
-1.37336	<s><s> ‚¤‚Á	-0.109368
-0.648201	‚¤‚Á ‚Á‚¢‚Ò‚å‚¢‚ñ	-0.109368
-0.489409	‚± ‚¿‚ç	-0.304244
-0.946094	‚± ‚±	-0.109368
-0.650845	‚± ‚í	-0.190103
-0.778745	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.813032	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.873727	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.109368
-0.891496	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚´	-0.109368
-0.648125	‚Á‚¢‚Ò‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚·	-0.109368
-0.605999	‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í	-0.109368
-0.629198	‚  ‚«‚å	-0.109368
-0.810216	‚É‚« ‚Ü	-0.109368
-0.786137	‚É‚« ‚¢‚Ç‚Ü‚è	-0.190103
-0.823908	‚É‚« ‚¾‚Ü‚¦‚í‚É‚«	-0.109368
-0.600328	<s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚í	-0.109368
-0.574638	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.618719	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.25315
-1.09741	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.109368
-1.13023	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.109368
-0.793644	<sp> ‚«‚å‚ä‚¹‚«	-0.190103
-0.800159	<sp> ‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.610049	‚ª ‚¢‚Ç‚Ü‚è	-0.109368
-0.602946	<s>‚¦‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.476421	<s><s>‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í	-0.190103
-0.823343	<s><s>‚²‚Î‚µ‚å ‚ª	-0.109368
-0.775675	<s>‚± ‚í	-0.109368
-0.823885	<s>‚± ‚È	-0.109368
-0.810743	<s>‚± ‚¿‚ç‚ª	-0.109368
-0.648081	<s>‚±‚ë ‚¾‚Ü‚¦‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.415526	‚Ü ‚µ‚½	-0.190103
-0.592926	‚´ ‚±	-0.109368
-0.525319	‚²‚±‚ª <sp>	-0.190103
-0.864862	‚²‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.109368
-0.854064	‚²‚±‚ª ‚¢‚Ç‚Ü‚è	-0.109368
-0.541795	‚¿‚ç ‚Å‚·</s>
-0.874693	‚¿‚ç ‚Å‚·	-0.109368
-0.894478	‚¿‚ç ‚ê‚·</s>
-0.813868	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.109368
-0.49726	‚«‚å ‚¨‚ä‚¹‚«	-0.190103
-0.638374	‚¨‚ä‚¹‚« </s>
-0.729335	‚¨‚ä‚¹‚« ‚É‚«	-0.109368
-0.660764	‚¾‚Ü‚¦‚í <sp>	-0.190103
-0.654332	‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.190103
-0.97452	‚¾‚Ü‚¦‚í ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.109368
-1.00163	‚¾‚Ü‚¦‚í ‚ 	-0.109368
-0.605999	‚È ‚¾‚Ü‚¦‚í	-0.109368
-0.364932	‚µ‚½ </s>

\3-grams:
-0.712954	<s> ‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-0.688675	<s> ‚±‚¿‚ç‚ª <sp>
-0.726705	<s> ‚±‚¿‚ç‚ª ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-0.445089	<s><s> ‚¿‚ç‚ª <sp>
-0.779568	<s><s> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.688887	<s>‚± ‚¿‚ç‚ª ‚¬‚å
-0.792568	‚É‚« ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.594601	‚É‚« ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.735679	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.521296	‚²‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.561035	‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.594601	‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.796711	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.509509	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.709458	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.691681	‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.613859	‚±‚¿‚ç‚ª ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.626591	‚¾‚Ü‚¦‚í ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.632309	<s> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚í
-0.274187	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.274187	‚¿‚ç‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.274187	<s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.322068	‚¿‚ç ‚Å‚· </s>
-0.322068	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.634171	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.613859	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.626591	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.772062	‚± ‚í <sp>
-0.821961	‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·
-0.408385	<s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚í ‚±
-0.408385	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±
-0.408385	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚í ‚±
-0.759065	<s>‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.29936	<s> <s> <s>
-0.845398	<s> <s> <s>‚±
-1.394	<s> <s> <s>‚¦‚¬‚ã‚¯‚¢‚¶‚å
-1.39402	<s> <s> <s>‚ë‚Ú‚Æ‚¨‚«‚Î
-1.39184	<s> <s> <s>‚±‚ë
-1.19113	<s> <s> ‚¬‚å
-0.696997	<s> <s> ‚±‚¿‚ç‚ª
-1.19287	<s> <s> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-0.54933	<s> <s> ‚²‚±‚ª
-1.21088	<s> <s> ‚²‚Î‚µ‚å
-0.465575	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Å‚· </s>
-0.532314	‚É‚« ‚¾‚Ü‚¦‚í‚É‚« ‚Ü
-0.633552	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.657305	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.647761	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.613859	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.647761	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.591095	‚²‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.465575	‚Á‚¢‚Ò‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚· </s>
-0.188176	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.202045	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.202045	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-1.31196	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.28175	<s> <s><s> <sp>
-1.32771	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.01572	<s> <s><s> ‚¾‚Ü‚¦‚í
-1.33708	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-0.848556	<s> <s><s> ‚É‚«
-1.32714	<s> <s><s> ‚¬‚å
-1.02822	<s> <s><s> ‚±
-1.02685	<s> <s><s> ‚«‚å
-0.860294	<s> <s><s> ‚¿‚ç‚ª
-1.34138	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.3541	<s> <s><s> ‚¤‚Á
-0.54385	<s><s> ‚¤‚Á ‚Á‚¢‚Ò‚å‚¢‚ñ
-0.300146	‚í ‚± ‚¿‚ç
-0.787281	<s><s> ‚± ‚±
-0.586403	<s><s> ‚± ‚í
-0.545763	‚± ‚± ‚í
-0.423342	‚´ ‚± ‚¿‚ç
-0.736824	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.778477	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.790321	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚´
-0.634339	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.543795	‚¤‚Á ‚Á‚¢‚Ò‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚·
-0.512872	<s> ‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í
-0.53	‚¾‚Ü‚¦‚í ‚  ‚«‚å
-0.484343	<s><s> ‚É‚« ‚¢‚Ç‚Ü‚è
-0.781196	<s><s> ‚É‚« ‚¾‚Ü‚¦‚í‚É‚«
-0.654873	‚¨‚ä‚¹‚« ‚É‚« ‚Ü
-0.50865	<s> <s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚í
-0.489344	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.872262	‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.888968	‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.644124	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.522293	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.688973	‚²‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.693421	‚²‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.562067	‚¾‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.693421	‚¾‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.522293	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.51588	<s><s>‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.5106	<s> <s>‚¦‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.410543	<s> <s><s>‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í
-0.744029	<s> <s><s>‚²‚Î‚µ‚å ‚ª
-0.710297	<s> <s>‚± ‚í
-0.744406	<s> <s>‚± ‚È
-0.735218	<s> <s>‚± ‚¿‚ç‚ª
-0.543762	<s> <s>‚±‚ë ‚¾‚Ü‚¦‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.363879	‚É‚« ‚Ü ‚µ‚½
-0.363879	‚¾‚Ü‚¦‚í‚É‚« ‚Ü ‚µ‚½
-0.503116	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚´ ‚±
-0.472798	<s> ‚²‚±‚ª <sp>
-0.801114	<s> ‚²‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.793536	<s> ‚²‚±‚ª ‚¢‚Ç‚Ü‚è
-0.484557	‚± ‚¿‚ç ‚Å‚·</s>
-0.807966	‚± ‚¿‚ç ‚Å‚·
-0.82161	‚± ‚¿‚ç ‚ê‚·</s>
-0.70271	<s><s> ‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.466331	<s><s> ‚«‚å ‚¨‚ä‚¹‚«
-0.429542	‚  ‚«‚å ‚¨‚ä‚¹‚«
-0.577008	‚«‚å ‚¨‚ä‚¹‚« </s>
-0.643958	‚«‚å ‚¨‚ä‚¹‚« ‚É‚«
-0.593829	<s><s>‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í <sp>
-0.589018	<s><s>‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.593829	<s><s> ‚¾‚Ü‚¦‚í <sp>
-0.804229	<s><s> ‚¾‚Ü‚¦‚í ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-0.76817	‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í ‚ 
-0.548283	‚È ‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.512872	<s>‚± ‚È ‚¾‚Ü‚¦‚í
-0.296672	‚Ü ‚µ‚½ </s>
