[unifb]
-0.456813

\data\
ngram 1=48
ngram 2=111
ngram 3=101

\1-grams:
-0.435995	</unk>
-2.26925	‚¢‚ñ‚®‚·‚Ø‚·	-0.107966
-2.26925	‚Ô‚è‚ñ	-0.0700526
-2.26925	‚¬‚å	-0.0950851
-2.26925	‚±‚ë	-0.0700526
-1.56946	</s>	-0.770872
-2.12179	‚¬‚ã‚¯‚¢‚¶‚å	-0.107966
-1.88935	‚ä‚µ	-0.222193
-2.26925	‚²‚Î‚µ‚å	-0.0700526
-1.88935	‚É‚«	-0.222193
-2.26925	‚µ‚½	-0.0700526
-2.26925	‚É‚È‚è‚Ü	-0.0700526
-2.26925	‚Ò‚å	-0.0700526
-2.26925	‚¿‚ç‚ª	-0.0700526
-2.26925	‚¨‚«	-0.0700526
-1.68986	‚¯‚ñ‚«	-0.222193
-2.26925	‚ë‚Ú‚Æ	-0.0700526
-1.82169	‚¢‚Ç	-0.222193
-2.26925	‚¿‚ç	-0.0950851
-2.12179	<s>	-0.234873
-2.12179	‚¢‚ñ	-0.0950851
-2.12179	<sp>	-0.195861
-1.88935	‚«‚å	-0.0950851
-2.26925	‚¹‚«	-0.0950851
-1.68986	‚¾‚æ	-0.222193
-2.12179	‚¤	-0.222193
-2.26925	‚ 	-0.0700526
-1.82169	‚¢	-0.107966
-2.26925	‚¨	-0.0950851
-1.88935	‚ª	-0.222193
-2.12179	‚¾‚Ü‚¦‚í	-0.188668
-1.45016	‚·	-0.463739
-1.55368	‚±	-0.24712
-2.12179	‚²	-0.0950851
-2.26925	‚¾	-0.0700526
-2.12179	‚Å	-0.206172
-2.26925	‚Á	-0.0700526
-2.12179	‚Â	-0.250514
-2.26925	‚Î	-0.0700526
-2.26925	‚È	-0.0700526
-1.88935	‚Ü	-0.206172
-2.26925	‚ñ‚Ï‚×‚â	-0.0950851
-2.12179	‚ä	-0.250514
-2.26925	‚í	-0.0700526
-2.12179	‚è	-0.115818
-2.26925	‚ê	-0.0700526
-2.26925	‚ñ	-0.0700526
-2.26925	‚Ý‚Ä	-0.250514

\2-grams:
-0.762506	‚µ‚½ </s>	-0.0705146
-0.525933	‚Å </unk>
-0.470917	‚Å ‚·	-0.168104
-0.401802	‚¢‚ñ </unk>
-0.892089	‚¢‚ñ ‚¯‚ñ‚«	-0.0705146
-0.335929	‚È </unk>
-0.48143	‚¾‚Ü‚¦‚í </unk>
-1.18627	‚¾‚Ü‚¦‚í ‚¢‚Ç	-0.0705146
-0.731184	‚¾‚Ü‚¦‚í <sp>	-0.110556
-1.2265	‚¾‚Ü‚¦‚í ‚ 	-0.0705146
-0.744673	‚ê ‚·	-0.0705146
-0.224645	‚Â </unk>
-1.03049	‚¢‚Ç ‚±‚ë	-0.0705146
-0.52577	‚¢‚Ç ‚Ü	-0.207534
-0.335929	‚Î </unk>
-0.469405	<s> </unk>
-0.826912	<s> <s>	-0.110556
-1.28591	<s> ‚«‚å	-0.0705146
-0.980144	<s> ‚±	-0.110556
-1.31038	<s> ‚²	-0.0705146
-0.927272	‚¬‚å ‚¢‚ñ	-0.0705146
-0.927272	‚¬‚å ‚ä	-0.0705146
-0.811231	‚ë‚Ú‚Æ ‚¨‚«	-0.0705146
-0.335929	‚Á </unk>
-0.446707	‚¢ </unk>
-1.02773	‚¢ ‚Ò‚å	-0.0705146
-1.02773	‚¢ ‚ñ	-0.0705146
-0.446707	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.979634	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0705146
-1.02044	‚¢‚ñ‚®‚·‚Ø‚· ‚Å	-0.0705146
-0.384518	<sp> </unk>
-0.674386	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.110556
-0.532601	‚± </unk>
-0.785388	‚± ‚¿‚ç	-0.110556
-0.774988	‚± ‚ª	-0.110556
-1.27767	‚± ‚È	-0.0705146
-0.776678	‚ñ ‚¯‚ñ‚«	-0.0705146
-0.335929	‚²‚Î‚µ‚å </unk>
-0.293426	‚² </unk>
-0.793611	‚  ‚«‚å	-0.0705146
-0.267971	‚Ü </unk>
-1.09967	‚Ü ‚è	-0.110556
-0.293426	‚¹‚« </unk>
-0.788647	‚Ò‚å ‚¢	-0.0705146
-0.49878	‚É‚« </unk>
-0.52577	‚É‚« ‚Ü	-0.110556
-0.335929	‚¿‚ç‚ª </unk>
-0.811231	‚¨‚« ‚Î	-0.0705146
-0.286306	‚¤ </unk>
-1.00334	‚¤ ‚¢	-0.0705146
-0.216721	‚ª </unk>
-0.37295	‚· </unk>
-0.449943	‚· </s>	-0.154644
-0.224645	‚Ý‚Ä </unk>
-0.269797	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.216721	‚ä‚µ </unk>
-0.788647	‚¾ ‚¢‚Ç	-0.0705146
-0.744673	‚É‚È‚è‚Ü ‚·	-0.0705146
-0.401802	‚«‚å </unk>
-0.927272	‚«‚å ‚¤	-0.0705146
-0.401802	‚¨ </unk>
-0.933511	‚¨ ‚¿‚ç‚ª	-0.0705146
-0.293426	‚¿‚ç </unk>
-0.811231	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â	-0.110556
-0.436522	‚ä ‚¹‚«	-0.110556
-1.44696	<unk> ‚¢‚ñ‚®‚·‚Ø‚·	-0.136471
-1.66072	<unk> ‚Ô‚è‚ñ	-0.195566
-1.66072	<unk> ‚¬‚å	-0.110556
-1.20254	<unk> </s>	-0.168104
-2.06327	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0705146
-1.98517	<unk> ‚ä‚µ	-0.0705146
-2.09954	<unk> ‚²‚Î‚µ‚å	-0.0705146
-1.51605	<unk> ‚É‚«	-0.136471
-2.09954	<unk> ‚µ‚½	-0.0705146
-2.09954	<unk> ‚É‚È‚è‚Ü	-0.0705146
-1.89473	<unk> ‚¯‚ñ‚«	-0.0705146
-2.09954	<unk> ‚ë‚Ú‚Æ	-0.0705146
-1.60329	<unk> ‚¢‚Ç	-0.195566
-1.10739	<unk> <s>	-0.178479
-2.06327	<unk> ‚¢‚ñ	-0.0705146
-1.29832	<unk> <sp>	-0.215698
-1.89473	<unk> ‚¾‚æ	-0.0705146
-1.64716	<unk> ‚¤	-0.110556
-1.95703	<unk> ‚¢	-0.0705146
-1.66072	<unk> ‚¨	-0.110556
-1.98517	<unk> ‚ª	-0.0705146
-1.15218	<unk> ‚¾‚Ü‚¦‚í	-0.178479
-1.75611	<unk> ‚·	-0.0705146
-1.2456	<unk> ‚±	-0.154644
-2.06327	<unk> ‚²	-0.0705146
-2.09954	<unk> ‚¾	-0.0705146
-1.19245	<unk> ‚Å	-0.282677
-2.09954	<unk> ‚Á	-0.0705146
-1.82732	<unk> ‚Â	-0.110556
-2.06327	<unk> ‚ä	-0.0705146
-2.09954	<unk> ‚í	-0.0705146
-1.64716	<unk> ‚è	-0.110556
-2.09954	<unk> ‚ê	-0.0705146
-1.66072	<unk> ‚Ý‚Ä	-0.110556
-0.0609319	</s> </unk>
-0.390989	‚è </unk>
-1.02793	‚è </s>	-0.0705146
-1.04963	‚è ‚¾‚æ	-0.0705146
-0.335929	‚±‚ë </unk>
-0.335929	‚í </unk>
-0.401802	‚ñ‚Ï‚×‚â </unk>
-0.87277	‚ñ‚Ï‚×‚â ‚±	-0.0705146
-0.49878	‚¾‚æ </unk>
-0.513257	‚¾‚æ </s>	-0.110556
-0.49878	‚¯‚ñ‚« </unk>
-0.52577	‚¯‚ñ‚« ‚ä‚µ	-0.110556

\3-grams:
-0.652163	<unk> ‚µ‚½ </s>
-0.610277	<unk> ‚Å </unk>
-0.300384	<unk> ‚Å ‚·
-0.422371	‚¢‚ñ‚®‚·‚Ø‚· ‚Å ‚·
-0.363588	‚¬‚å ‚¢‚ñ </unk>
-0.74261	<unk> ‚¢‚ñ ‚¯‚ñ‚«
-0.30633	‚± ‚È </unk>
-0.480542	<unk> ‚¾‚Ü‚¦‚í </unk>
-1.06563	<unk> ‚¾‚Ü‚¦‚í ‚¢‚Ç
-0.665511	<unk> ‚¾‚Ü‚¦‚í <sp>
-1.0894	<unk> ‚¾‚Ü‚¦‚í ‚ 
-0.639095	<unk> ‚ê ‚·
-0.194858	<unk> ‚Â </unk>
-0.36857	<unk> ‚¢‚Ç ‚Ü
-0.829717	‚¾ ‚¢‚Ç ‚±‚ë
-0.467981	‚¾‚Ü‚¦‚í ‚¢‚Ç ‚Ü
-0.30633	‚¨‚« ‚Î </unk>
-0.51733	<unk> <s> </unk>
-0.728565	<unk> <s> <s>
-1.12283	<unk> <s> ‚«‚å
-0.930305	<unk> <s> ‚±
-1.13602	<unk> <s> ‚²
-0.448369	<s> <s> </unk>
-0.83533	<s> <s> ‚±
-0.800689	<unk> ‚¬‚å ‚¢‚ñ
-0.800689	<unk> ‚¬‚å ‚ä
-0.687122	<unk> ‚ë‚Ú‚Æ ‚¨‚«
-0.30633	<unk> ‚Á </unk>
-0.40194	‚¤ ‚¢ </unk>
-0.828085	<unk> ‚¢ ‚Ò‚å
-0.828085	‚Ò‚å ‚¢ ‚ñ
-0.450803	<unk> ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.86482	<unk> ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.891367	<unk> ‚¢‚ñ‚®‚·‚Ø‚· ‚Å
-0.261895	<unk> <sp> </unk>
-0.531263	‚¾‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.543364	<unk> ‚± </unk>
-0.749165	<unk> ‚± ‚¿‚ç
-0.74116	<unk> ‚± ‚ª
-1.06839	<unk> ‚± ‚È
-0.50167	<s> ‚± </unk>
-0.693169	<s> ‚± ‚ª
-0.668718	‚ñ‚Ï‚×‚â ‚± ‚¿‚ç
-0.662445	‚¢ ‚ñ ‚¯‚ñ‚«
-0.30633	<unk> ‚²‚Î‚µ‚å </unk>
-0.268808	<unk> ‚² </unk>
-0.268808	<s> ‚² </unk>
-0.674608	‚¾‚Ü‚¦‚í ‚  ‚«‚å
-0.325456	‚¢‚Ç ‚Ü </unk>
-0.645359	‚¢‚Ç ‚Ü ‚è
-0.23077	‚É‚« ‚Ü </unk>
-0.251576	‚ä ‚¹‚« </unk>
-0.671056	‚¢ ‚Ò‚å ‚¢
-0.495709	<unk> ‚É‚« </unk>
-0.456965	<unk> ‚É‚« ‚Ü
-0.30633	‚¨ ‚¿‚ç‚ª </unk>
-0.687122	‚ë‚Ú‚Æ ‚¨‚« ‚Î
-0.287826	<unk> ‚¤ </unk>
-0.850065	<unk> ‚¤ ‚¢
-0.262481	‚«‚å ‚¤ </unk>
-0.188225	‚± ‚ª </unk>
-0.200064	<unk> ‚ª </unk>
-0.404682	<unk> ‚· </s>
-0.340344	‚Å ‚· </unk>
-0.439714	‚Å ‚· </s>
-0.338649	‚ê ‚· </unk>
-0.404682	‚É‚È‚è‚Ü ‚· </s>
-0.194858	<unk> ‚Ý‚Ä </unk>
-0.247767	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.23227	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.188225	‚¯‚ñ‚« ‚ä‚µ </unk>
-0.200064	<unk> ‚ä‚µ </unk>
-0.671056	<unk> ‚¾ ‚¢‚Ç
-0.639095	<unk> ‚É‚È‚è‚Ü ‚·
-0.765721	‚  ‚«‚å ‚¤
-0.363588	<s> ‚«‚å </unk>
-0.390076	<unk> ‚¨ </unk>
-0.804852	<unk> ‚¨ ‚¿‚ç‚ª
-0.251576	‚± ‚¿‚ç </unk>
-0.507237	<unk> ‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â
-0.393293	<unk> ‚ä ‚¹‚«
-0.393293	‚¬‚å ‚ä ‚¹‚«
-0.0502312	‚· </s> </unk>
-0.0488453	<unk> </s> </unk>
-0.0541304	‚¾‚æ </s> </unk>
-0.0569976	‚µ‚½ </s> </unk>
-0.0569976	‚è </s> </unk>
-0.380638	<unk> ‚è </unk>
-0.8786	<unk> ‚è ‚¾‚æ
-0.380638	‚Ü ‚è </unk>
-0.865368	‚Ü ‚è </s>
-0.30633	‚¢‚Ç ‚±‚ë </unk>
-0.30633	<unk> ‚í </unk>
-0.390076	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â </unk>
-0.763488	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â ‚±
-0.457663	<unk> ‚¾‚æ </s>
-0.457663	‚è ‚¾‚æ </s>
-0.44566	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </unk>
-0.467981	<unk> ‚¯‚ñ‚« ‚ä‚µ
-0.467981	‚¢‚ñ ‚¯‚ñ‚« ‚ä‚µ
-0.44566	‚ñ ‚¯‚ñ‚« </unk>
