[unifb]
-0.347715

\data\
ngram 1=48
ngram 2=106
ngram 3=95

\1-grams:
-0.442043	</unk>
-2.25721	‚¢‚ñ‚®‚·‚Ø‚·	-0.0311562
-2.25721	‚Ô‚è‚ñ	-0.0311562
-1.87724	‚¬‚å	-0.101902
-2.25721	‚±‚ë	-0.106606
-1.79347	</s>	-0.256106
-2.25721	‚¬‚ã‚¯‚¢‚¶‚å	-0.185783
-2.25721	‚ä‚µ	-0.0189604
-2.15851	‚²‚Î‚µ‚å	-0.0396626
-2.25721	‚É‚«	-0.0189604
-2.25721	‚µ‚½	-0.0189604
-2.25721	‚É‚È‚è‚Ü	-0.0189604
-2.25721	‚Ò‚å	-0.0189604
-2.25721	‚¿‚ç‚ª	-0.0311562
-2.25721	‚¨‚«	-0.0189604
-1.87724	‚¯‚ñ‚«	-0.110333
-2.25721	‚ë‚Ú‚Æ	-0.0189604
-2.07814	‚¢‚Ç	-0.170868
-2.15851	‚¿‚ç	-0.110333
-1.67773	<s>	-0.0971465
-2.25721	‚¢‚ñ	-0.0189604
-2.25721	‚Ó‚§	-0.0189604
-2.25721	<sp>	-0.226835
-2.15851	‚«‚å	-0.110333
-2.15851	‚¹‚«	-0.103924
-2.25721	‚¾‚æ	-0.103924
-2.25721	‚¤	-0.0311562
-1.83334	‚ 	-0.103924
-2.01035	‚¢	-0.0459349
-2.25721	‚¨	-0.0189604
-2.15851	‚ª	-0.106606
-1.67773	‚¾‚Ü‚¦‚í	-0.0396626
-1.67773	‚·	-0.106606
-1.75695	‚±	-0.100323
-2.15851	‚¾	-0.0311562
-2.25721	‚¸	-0.0189604
-2.25721	‚Å	-0.0189604
-2.25721	‚Á	-0.0189604
-2.25721	‚Î	-0.0189604
-2.25721	‚È	-0.0189604
-1.87724	‚Ü	-0.0311562
-2.15851	‚ñ‚Ï‚×‚â	-0.110333
-1.83334	‚ä	-0.170868
-2.25721	‚í	-0.0189604
-2.25721	‚è	-0.0189604
-2.25721	‚ê	-0.0189604
-2.25721	‚ñ	-0.0189604
-2.25721	‚Ý‚Ä	-0.110333

\2-grams:
-0.0964467	</s> </unk>
-0.288928	‚è </unk>
-0.181014	‚¯‚ñ‚« </unk>
-0.593167	‚Å ‚·	-0.118726
-0.334391	‚± </unk>
-1.09785	‚± ‚¿‚ç	-0.118726
-1.09785	‚± ‚ª	-0.177569
-1.10157	‚± ‚í	-0.118726
-0.603301	‚ñ ‚¯‚ñ‚«	-0.118726
-0.455308	‚²‚Î‚µ‚å </unk>
-0.874592	‚²‚Î‚µ‚å ‚ª	-0.118726
-0.847446	‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í	-0.118726
-0.288928	‚¸ </unk>
-0.607968	‚Ò‚å ‚¢	-0.118726
-0.181014	‚¿‚ç </unk>
-0.601434	‚¨ ‚ä	-0.118726
-0.171837	‚ª </unk>
-0.426338	<s> </unk>
-1.23981	<s> ‚²‚Î‚µ‚å	-0.118726
-1.19272	<s> <s>	-0.118726
-1.24483	<s> ‚Ó‚§	-0.118726
-1.23981	<s> ‚«‚å	-0.118726
-0.932427	<s> ‚±	-0.177569
-0.288928	‚Î </unk>
-0.319003	‚¾‚Ü‚¦‚í </unk>
-0.859447	‚¾‚Ü‚¦‚í ‚ 	-0.118726
-0.593167	‚ê ‚·	-0.118726
-0.239808	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.377126	‚¢ </unk>
-0.955718	‚¢ ‚¢	-0.118726
-0.965452	‚¢ ‚ñ	-0.118726
-0.599576	‚µ‚½ </s>	-0.118726
-0.288928	‚Á </unk>
-0.613677	‚ë‚Ú‚Æ ‚¨‚«	-0.118726
-0.613677	‚Ó‚§ ‚È	-0.118726
-0.545167	‚¾‚æ </unk>
-0.522894	‚¾‚æ </s>	-0.213022
-0.961648	‚¾‚æ ‚¢‚Ç	-0.118726
-0.181014	‚ñ‚Ï‚×‚â </unk>
-0.38945	‚¤ </unk>
-0.758737	‚¤ ‚¢	-0.118726
-0.354496	‚¬‚å </unk>
-0.596589	‚¬‚å ‚ä	-0.177569
-0.38945	‚¾ </unk>
-0.76108	‚¾ ‚¢‚Ç	-0.118726
-0.181014	‚«‚å </unk>
-0.593167	‚È ‚¾‚Ü‚¦‚í	-0.118726
-0.603301	‚¢‚ñ ‚¯‚ñ‚«	-0.118726
-0.317687	‚¢‚Ç ‚±‚ë	-0.213022
-0.956272	‚¢‚Ç ‚Ü	-0.118726
-0.593167	‚É‚È‚è‚Ü ‚·	-0.118726
-0.613677	‚ä‚µ ‚¸	-0.118726
-0.288928	‚É‚« </unk>
-0.38945	‚Ô‚è‚ñ </unk>
-0.763435	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â	-0.118726
-0.592745	‚ä </unk>
-0.317157	‚ä ‚¹‚«	-0.213022
-1.62799	<unk> ‚Ô‚è‚ñ	-0.177569
-1.26872	<unk> ‚¬‚å	-0.302881
-1.26322	<unk> </s>	-0.236792
-1.4229	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.213022
-2.02982	<unk> ‚ä‚µ	-0.118726
-1.62171	<unk> ‚²‚Î‚µ‚å	-0.177569
-2.02982	<unk> ‚É‚«	-0.118726
-2.02982	<unk> ‚É‚È‚è‚Ü	-0.118726
-2.02982	<unk> ‚Ò‚å	-0.118726
-1.62799	<unk> ‚¿‚ç‚ª	-0.177569
-2.02982	<unk> ‚ë‚Ú‚Æ	-0.118726
-1.61551	<unk> ‚¢‚Ç	-0.177569
-2.01414	<unk> ‚¿‚ç	-0.118726
-0.973147	<unk> <s>	-0.284824
-2.02982	<unk> ‚¢‚ñ	-0.118726
-1.17918	<unk> <sp>	-0.253862
-2.01414	<unk> ‚«‚å	-0.118726
-2.01414	<unk> ‚¹‚«	-0.118726
-1.17918	<unk> ‚¾‚æ	-0.311209
-1.62799	<unk> ‚¤	-0.177569
-1.58879	<unk> ‚ 	-0.177569
-1.98438	<unk> ‚¢	-0.118726
-2.02982	<unk> ‚¨	-0.118726
-1.56361	<unk> ‚¾‚Ü‚¦‚í	-0.272687
-1.31276	<unk> ‚±	-0.302881
-1.49641	<unk> ‚¾	-0.291004
-2.02982	<unk> ‚Å	-0.118726
-2.02982	<unk> ‚Á	-0.118726
-1.95008	<unk> ‚Ü	-0.118726
-2.01414	<unk> ‚ñ‚Ï‚×‚â	-0.118726
-1.93699	<unk> ‚ä	-0.118726
-2.02982	<unk> ‚ê	-0.118726
-1.62799	<unk> ‚Ý‚Ä	-0.177569
-0.171837	‚±‚ë </unk>
-0.288928	‚í </unk>
-0.328612	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.177569
-0.132236	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.502886	‚· </unk>
-0.434945	‚· </s>	-0.177569
-0.275606	<sp> </unk>
-0.600931	<sp> ‚¬‚å	-0.177569
-0.408862	‚  </unk>
-0.521878	‚  ‚±	-0.272687
-0.166187	‚¹‚« </unk>
-0.765803	‚Ü ‚µ‚½	-0.118726
-0.765803	‚Ü ‚è	-0.118726
-0.38945	‚¿‚ç‚ª </unk>
-0.750678	‚¿‚ç‚ª ‚ 	-0.118726
-0.613677	‚¨‚« ‚Î	-0.118726

\3-grams:
-0.0850626	‚µ‚½ </s> </unk>
-0.072755	<unk> </s> </unk>
-0.0790314	‚· </s> </unk>
-0.075296	‚¾‚æ </s> </unk>
-0.247166	‚Ü ‚è </unk>
-0.157667	‚¢‚ñ ‚¯‚ñ‚« </unk>
-0.157667	‚ñ ‚¯‚ñ‚« </unk>
-0.475312	<unk> ‚Å ‚·
-0.200266	‚  ‚± </unk>
-0.433905	<unk> ‚± </unk>
-0.958096	<unk> ‚± ‚¿‚ç
-0.572605	<unk> ‚± ‚ª
-0.328723	<s> ‚± </unk>
-0.828588	<s> ‚± ‚í
-0.482187	‚¢ ‚ñ ‚¯‚ñ‚«
-0.712682	<unk> ‚²‚Î‚µ‚å ‚ª
-0.696854	<unk> ‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í
-0.376881	<s> ‚²‚Î‚µ‚å </unk>
-0.247166	‚ä‚µ ‚¸ </unk>
-0.485335	<unk> ‚Ò‚å ‚¢
-0.157667	<unk> ‚¿‚ç </unk>
-0.157667	‚± ‚¿‚ç </unk>
-0.480924	<unk> ‚¨ ‚ä
-0.138468	‚± ‚ª </unk>
-0.149886	‚²‚Î‚µ‚å ‚ª </unk>
-0.468291	<unk> <s> </unk>
-1.11788	<unk> <s> ‚²‚Î‚µ‚å
-1.09153	<unk> <s> <s>
-1.12062	<unk> <s> ‚Ó‚§
-1.11788	<unk> <s> ‚«‚å
-0.813373	<unk> <s> ‚±
-0.355099	<s> <s> </unk>
-0.247166	‚¨‚« ‚Î </unk>
-0.637783	‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í ‚ 
-0.192424	<unk> ‚¾‚Ü‚¦‚í </unk>
-0.271404	‚È ‚¾‚Ü‚¦‚í </unk>
-0.475312	<unk> ‚ê ‚·
-0.190098	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.317292	<unk> ‚¢ </unk>
-0.686736	‚¤ ‚¢ ‚¢
-0.317292	‚¢ ‚¢ </unk>
-0.691389	‚Ò‚å ‚¢ ‚ñ
-0.479666	‚Ü ‚µ‚½ </s>
-0.247166	<unk> ‚Á </unk>
-0.489172	<unk> ‚ë‚Ú‚Æ ‚¨‚«
-0.489172	<s> ‚Ó‚§ ‚È
-0.620849	<unk> ‚¾‚æ </unk>
-0.362352	<unk> ‚¾‚æ </s>
-0.914357	<unk> ‚¾‚æ ‚¢‚Ç
-0.157667	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â </unk>
-0.157667	<unk> ‚ñ‚Ï‚×‚â </unk>
-0.373607	<unk> ‚¤ </unk>
-0.642297	<unk> ‚¤ ‚¢
-0.345234	<sp> ‚¬‚å </unk>
-0.531975	<sp> ‚¬‚å ‚ä
-0.245739	<unk> ‚¬‚å </unk>
-0.644217	<unk> ‚¬‚å ‚ä
-0.275038	<unk> ‚¾ </unk>
-0.733607	<unk> ‚¾ ‚¢‚Ç
-0.157667	<unk> ‚«‚å </unk>
-0.157667	<s> ‚«‚å </unk>
-0.475312	‚Ó‚§ ‚È ‚¾‚Ü‚¦‚í
-0.482187	<unk> ‚¢‚ñ ‚¯‚ñ‚«
-0.314902	<unk> ‚¢‚Ç ‚±‚ë
-0.757794	<unk> ‚¢‚Ç ‚Ü
-0.27035	‚¾ ‚¢‚Ç ‚±‚ë
-0.27035	‚¾‚æ ‚¢‚Ç ‚±‚ë
-0.475312	<unk> ‚É‚È‚è‚Ü ‚·
-0.489172	<unk> ‚ä‚µ ‚¸
-0.247166	<unk> ‚É‚« </unk>
-0.373607	<unk> ‚Ô‚è‚ñ </unk>
-0.645293	<unk> ‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â
-0.269926	‚¨ ‚ä ‚¹‚«
-0.269926	<unk> ‚ä ‚¹‚«
-0.529204	‚¬‚å ‚ä </unk>
-0.314462	‚¬‚å ‚ä ‚¹‚«
-0.131466	‚¢‚Ç ‚±‚ë </unk>
-0.247166	‚± ‚í </unk>
-0.254486	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.102271	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.361608	‚Å ‚· </s>
-0.411853	‚ê ‚· </unk>
-0.361608	‚É‚È‚è‚Ü ‚· </s>
-0.26189	<unk> <sp> </unk>
-0.54209	<unk> <sp> ‚¬‚å
-0.381163	<unk> ‚  ‚±
-0.341787	‚¾‚Ü‚¦‚í ‚  </unk>
-0.341787	‚¿‚ç‚ª ‚  </unk>
-0.127344	‚ä ‚¹‚« </unk>
-0.145084	<unk> ‚¹‚« </unk>
-0.585084	‚¢‚Ç ‚Ü ‚è
-0.585084	<unk> ‚Ü ‚µ‚½
-0.373607	<unk> ‚¿‚ç‚ª </unk>
-0.63713	<unk> ‚¿‚ç‚ª ‚ 
-0.489172	‚ë‚Ú‚Æ ‚¨‚« ‚Î
