[unifb]
-0.277516

\data\
ngram 1=51
ngram 2=113
ngram 3=126

\1-grams:
-1.82253	<s>	-0.294424
-1.018	</s>
-1.65186	<sp>	-0.143005
-2.50551	<s><s>	-0.193411
-1.52998	‚¾‚æ</s>
-1.56125	‚¾‚Ü‚¦‚í	-0.0676125
-1.21167	‚Å‚·</s>
-1.35677	‚¢‚Ç‚Ü‚è	-0.271682
-1.94121	‚¬‚ã‚¯‚¢‚¶‚å	-0.0506247
-1.53418	‚¬‚å	-0.212092
-1.58256	‚Ý‚Ä	-0.350019
-2.00757	‚¢‚ñ‚®‚·‚Ø‚·	-0.1367
-1.72836	‚²‚±‚ª	-0.0608087
-1.96891	‚«‚å	-0.0608087
-1.97378	‚í‚±‚¿‚ç	-0.0506247
-1.42949	‚É‚È‚è‚Ü‚·	-0.303379
-1.9995	‚í	-0.0506247
-1.9881	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0506247
-1.98864	‚É‚«‚Ü‚µ‚½	-0.166351
-2.34277	‚ª	-0.0337022
-1.72991	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0676125
-2.15263	‚Å‚·	-0.0337022
-1.60608	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0676125
-1.71972	‚ä‚¹‚«	-0.1367
-1.75635	‚¾‚æ	-0.0506247
-1.96395	<sp>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.0506247
-1.73302	‚±	-0.143005
-2.30198	‚¿‚ç‚ª	-0.0608087
-2.13423	‚±‚¿‚ç‚ª	-0.143005
-2.40047	‚ 	-0.0337022
-2.2031	‚¤	-0.0337022
-2.53096	‚±‚È	-0.0337022
-2.11881	‚¢	-0.0337022
-2.47094	<s>‚«‚å	-0.0337022
-1.98929	‚¾‚¢‚Ç‚±‚ë	-0.0506247
-2.46415	‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í	-0.0506247
-2.07632	‚¨	-0.0506247
-2.59896	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0337022
-2.69581	‚¢‚«‚¾‚Ü‚¦‚í	-0.0337022
-2.60548	‚¤‚²‚Î‚µ‚å	-0.0337022
-1.94615	‚É‚È‚è‚Ü‚·</s>
-2.71091	‚²‚ª‚Ý‚Ä	-0.0337022
-2.34711	‚í‚±	-0.0337022
-2.31335	‚¿‚ç	-0.0337022
-2.75154	‚Á‚Á‚¢‚Ò‚å	-0.0337022
-2.73668	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ	-0.0337022
-2.53647	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.0337022
-2.74066	‚í‚¿‚ç‚ê‚·	-0.0337022
-2.27806	‚¢‚Ç	-0.0337022
-2.66627	‚±‚ë‚¾‚æ</s>
-2.75272	‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å<sp>	-0.0337022

\2-grams:
-0.616392	‚¢ ‚¢‚Ç‚Ü‚è	-0.100733
-0.178375	‚É‚È‚è‚Ü‚· </s>
-0.667256	‚¢‚«‚¾‚Ü‚¦‚í ‚É‚«‚Ü‚µ‚½	-0.100733
-0.928249	‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.100733
-0.972495	‚¾‚Ü‚¦‚í ‚Ý‚Ä	-0.100733
-0.976112	‚¾‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.100733
-1.0379	‚¾‚Ü‚¦‚í ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.100733
-0.725987	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.817334	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.672647	‚¨ </s>
-0.801892	‚¨ ‚ä‚¹‚«	-0.100733
-0.980209	‚± ‚¾‚Ü‚¦‚í	-0.100733
-0.546723	‚± ‚í	-0.147805
-1.04027	‚± ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.100733
-1.27681	<s><s> ‚¾‚Ü‚¦‚í	-0.147805
-1.4013	<s><s> ‚¢‚Ç‚Ü‚è	-0.100733
-1.59459	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.100733
-1.47851	<s><s> ‚¬‚å	-0.100733
-1.49653	<s><s> ‚Ý‚Ä	-0.100733
-1.54352	<s><s> ‚²‚±‚ª	-0.100733
-0.954797	<s><s> ‚«‚å	-0.262835
-1.28662	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.147805
-1.55135	<s><s> ‚¾‚æ	-0.100733
-0.96478	<s><s> ‚¿‚ç‚ª	-0.175233
-1.62649	<s><s> ‚±‚¿‚ç‚ª	-0.100733
-1.63525	<s><s> ‚¤	-0.100733
-1.66343	<s><s> ‚±‚È	-0.100733
-1.18814	<s><s> ‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í	-0.147805
-1.67228	<s><s> ‚²‚ª‚Ý‚Ä	-0.100733
-0.548076	‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å<sp> </s>
-0.788242	‚í ‚Ý‚Ä	-0.100733
-0.819512	‚í ‚¾‚¢‚Ç‚±‚ë	-0.100733
-0.531082	<sp> ‚¬‚å	-0.147805
-0.983176	<sp> ‚Ý‚Ä	-0.100733
-1.02068	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.100733
-0.680434	‚¢‚Ç ‚±‚ë‚¾‚æ</s>
-0.547916	<s> <s>	-0.275661
-1.44694	<s> ‚¢‚Ç‚Ü‚è	-0.100733
-1.51434	<s> ‚¬‚å	-0.100733
-1.32477	<s> ‚²‚±‚ª	-0.147805
-1.61989	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.100733
-1.6162	<s> <sp>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.100733
-1.15628	<s> ‚±	-0.175233
-0.9633	<s> ‚±‚¿‚ç‚ª	-0.175233
-1.6657	<s> <s>‚«‚å	-0.100733
-1.67538	<s> ‚¢‚«‚¾‚Ü‚¦‚í	-0.100733
-1.67206	<s> ‚¤‚²‚Î‚µ‚å	-0.100733
-1.67716	<s> ‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å<sp>	-0.100733
-0.548076	‚í‚¿‚ç‚ê‚· </s>
-0.63749	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.403728	<s> <s>	-0.498204
-0.262271	<s> <s><s>	-0.258946
-0.823324	‚¾‚æ ‚¨	-0.100733
-0.829785	‚¾‚æ ‚¢‚Ç	-0.100733
-0.82026	<sp>‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.963792	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.888924	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.01508	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.100733
-0.592238	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Å‚·</s>
-0.680967	‚Á‚Á‚¢‚Ò‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ	-0.100733
-0.681069	‚¤ ‚Á‚Á‚¢‚Ò‚å	-0.100733
-0.592238	‚¿‚ç ‚Å‚·</s>
-0.675995	‚í‚± ‚¿‚ç	-0.100733
-0.832497	‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í ‚ 	-0.100733
-0.824936	‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í ‚¢	-0.100733
-0.543576	‚ä‚¹‚« </s>
-1.03889	‚ä‚¹‚« ‚¾‚æ</s>
-1.01965	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.100733
-1.0912	‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.100733
-0.909698	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.100733
-0.908657	‚«‚å ‚ä‚¹‚«	-0.147805
-0.934514	‚«‚å ‚¨	-0.100733
-0.548076	‚Å‚· </s>
-0.725987	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.826114	‚í‚±‚¿‚ç ‚Å‚·	-0.100733
-0.767766	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·	-0.100733
-0.804923	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.100733
-0.667958	‚²‚ª‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.100733
-0.901143	‚¿‚ç‚ª <sp>	-0.100733
-0.926943	‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.100733
-0.929896	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.100733
-0.619883	‚¢‚Ç‚Ü‚è </s>
-0.454879	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.04897	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.818753	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç	-0.100733
-0.767766	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·	-0.100733
-0.895356	‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.601665	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.964021	‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-1.08817	‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.536664	‚±‚¿‚ç‚ª <sp>	-0.147805
-0.976256	‚±‚¿‚ç‚ª ‚¬‚å	-0.100733
-1.01923	‚±‚¿‚ç‚ª <sp>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.100733
-0.300597	‚É‚«‚Ü‚µ‚½ </s>
-0.901143	‚²‚±‚ª <sp>	-0.100733
-0.853724	‚²‚±‚ª ‚¢‚Ç‚Ü‚è	-0.100733
-0.895454	‚²‚±‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.100733
-0.767766	<sp>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·	-0.100733
-0.837059	<sp>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚í‚¿‚ç‚ê‚·	-0.100733
-0.654077	<s>‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.100733
-0.61474	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.147805
-0.61438	‚¬‚å ‚ä‚¹‚«	-0.147805
-1.07596	‚¬‚å ‚±	-0.100733
-0.82026	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.888924	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.944549	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.100733
-1.0331	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±	-0.100733
-0.18081	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.193224
-0.666493	‚  ‚«‚å	-0.100733
-0.592238	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.676515	‚¤‚²‚Î‚µ‚å ‚ª	-0.100733
-0.616392	‚ª ‚¢‚Ç‚Ü‚è	-0.100733
-0.640564	‚±‚È ‚¾‚Ü‚¦‚í	-0.100733

\3-grams:
-0.553184	‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í ‚¢ ‚¢‚Ç‚Ü‚è
-0.167487	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.167487	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚· </s>
-0.167487	‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.167487	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.167487	<sp>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.594513	<s> ‚¢‚«‚¾‚Ü‚¦‚í ‚É‚«‚Ü‚µ‚½
-0.790341	‚±‚È ‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.878559	<s><s> ‚¾‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.92373	<s><s> ‚¾‚Ü‚¦‚í ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-0.820453	‚± ‚¾‚Ü‚¦‚í ‚Ý‚Ä
-0.641059	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.71072	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.699191	‚«‚å ‚¨ ‚ä‚¹‚«
-0.598839	‚¾‚æ ‚¨ </s>
-0.913178	<s> ‚± ‚¾‚Ü‚¦‚í
-0.504171	<s> ‚± ‚í
-0.86463	‚¬‚å ‚± ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.24694	<s> <s><s> ‚¾‚Ü‚¦‚í
-1.39511	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.56202	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.46297	<s> <s><s> ‚¬‚å
-1.4786	<s> <s><s> ‚Ý‚Ä
-1.51892	<s> <s><s> ‚²‚±‚ª
-0.945072	<s> <s><s> ‚«‚å
-1.25517	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.52558	<s> <s><s> ‚¾‚æ
-0.953856	<s> <s><s> ‚¿‚ç‚ª
-1.58851	<s> <s><s> ‚±‚¿‚ç‚ª
-1.59573	<s> <s><s> ‚¤
-1.61878	<s> <s><s> ‚±‚È
-1.1712	<s> <s><s> ‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í
-1.62597	<s> <s><s> ‚²‚ª‚Ý‚Ä
-0.496311	<s> ‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å<sp> </s>
-0.731447	‚± ‚í ‚Ý‚Ä
-0.756862	‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.481937	‚²‚±‚ª <sp> ‚¬‚å
-0.511082	‚±‚¿‚ç‚ª <sp> ‚¬‚å
-0.911318	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.827574	‚¿‚ç‚ª <sp> ‚Ý‚Ä
-0.605069	‚¾‚æ ‚¢‚Ç ‚±‚ë‚¾‚æ</s>
-0.188572	<s> <s> <s>
-1.78238	<s> <s> <s>‚«‚å
-1.43491	<s> <s> ‚¢‚Ç‚Ü‚è
-1.48968	<s> <s> ‚¬‚å
-1.27549	<s> <s> ‚²‚±‚ª
-1.57203	<s> <s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.56923	<s> <s> <sp>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-0.872098	<s> <s> ‚±
-0.952405	<s> <s> ‚±‚¿‚ç‚ª
-1.61349	<s> <s> ‚¢‚«‚¾‚Ü‚¦‚í
-1.61104	<s> <s> ‚¤‚²‚Î‚µ‚å
-1.61479	<s> <s> ‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å<sp>
-0.496311	<sp>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚í‚¿‚ç‚ê‚· </s>
-0.570437	‚¾‚Ü‚¦‚í ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.719939	<s><s> ‚¾‚æ ‚¢‚Ç
-0.715164	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ ‚¨
-0.814607	‚¾‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.812004	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.907249	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.712892	‚²‚±‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.533248	‚Á‚Á‚¢‚Ò‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Å‚·</s>
-0.605495	‚¤ ‚Á‚Á‚¢‚Ò‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ
-0.605576	<s><s> ‚¤ ‚Á‚Á‚¢‚Ò‚å
-0.533248	‚í‚± ‚¿‚ç ‚Å‚·</s>
-0.601521	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚± ‚¿‚ç
-0.767314	<s><s> ‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í ‚ 
-0.761235	<s><s> ‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í ‚¢
-0.522191	‚¬‚å ‚ä‚¹‚« </s>
-0.910568	‚¬‚å ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.924441	‚«‚å ‚ä‚¹‚« ‚¾‚æ</s>
-0.961274	‚«‚å ‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.492513	‚¨ ‚ä‚¹‚« </s>
-0.950376	<s><s> ‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.446579	<s><s> ‚«‚å ‚ä‚¹‚«
-0.794664	‚  ‚«‚å ‚¨
-0.496311	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.717228	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·
-0.641059	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.701462	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.67335	‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·
-0.595076	<s><s> ‚²‚ª‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.84945	<s><s> ‚¿‚ç‚ª <sp>
-0.870492	<s><s> ‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-0.872884	<s><s> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.870127	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.416463	‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.55605	‚²‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.416463	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.416463	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.55605	‚¢ ‚¢‚Ç‚Ü‚è </s>
-0.711774	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç
-0.67335	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·
-0.567584	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.9201	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-1.02046	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.767331	‚²‚ª‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.531816	<s> ‚±‚¿‚ç‚ª <sp>
-0.910047	<s> ‚±‚¿‚ç‚ª ‚¬‚å
-0.943772	<s> ‚±‚¿‚ç‚ª <sp>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-0.486668	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.279455	‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.279455	‚¢‚«‚¾‚Ü‚¦‚í ‚É‚«‚Ü‚µ‚½ </s>
-0.821519	<s> ‚²‚±‚ª <sp>
-0.817097	<s> ‚²‚±‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.737471	<s><s> ‚²‚±‚ª ‚¢‚Ç‚Ü‚è
-0.67335	‚±‚¿‚ç‚ª <sp>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·
-0.725293	<s> <sp>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚í‚¿‚ç‚ê‚·
-0.583892	<s> <s>‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.531524	<sp> ‚¬‚å ‚ä‚¹‚«
-0.886918	<s><s> ‚¬‚å ‚±
-0.551827	‚±‚¿‚ç‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.551827	<s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.860071	<s>‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±
-0.812004	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.854833	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.712892	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.169742	<sp> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.169742	‚í ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.169742	‚¾‚Ü‚¦‚í ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.169742	<s><s> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.5939	‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í ‚  ‚«‚å
-0.533248	‚± ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.601937	<s> ‚¤‚²‚Î‚µ‚å ‚ª
-0.553184	‚¤‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.572938	<s><s> ‚±‚È ‚¾‚Ü‚¦‚í
