[unifb]
-0.206836

\data\
ngram 1=45
ngram 2=98
ngram 3=111

\1-grams:
-1.53099	<s>	-0.178402
-1.10749	</s>
-1.13465	<sp>	-0.281037
-2.0974	<s><s>	-0.200254
-1.81406	‚¾‚Ü‚¦‚í	-0.0578068
-1.25485	‚¾‚æ</s>
-1.50497	‚¢‚Ç‚Ü‚è	-0.12685
-1.29208	‚Å‚·</s>
-1.69339	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0653285
-2.29172	‚²‚Î‚µ‚å	-0.0301035
-1.68602	‚¬‚ã‚¯‚¢‚¶‚å	-0.197582
-1.98357	‚í	-0.046991
-2.31526	<s><s>‚±	-0.133293
-1.84035	‚±	-0.133293
-1.66295	‚«‚å‚¨‚ä‚¹‚«	-0.0578068
-1.66731	‚ª	-0.197582
-1.32193	‚É‚È‚è‚Ü‚·</s>
-1.77317	‚¬‚å	-0.146054
-1.83271	‚É‚«	-0.146054
-2.51622	‚Ü‚µ‚½	-0.0301035
-1.90106	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.0578068
-2.01352	<s>‚¿‚ç‚ª	-0.0301035
-2.51552	‚²‚¿‚ç‚ª	-0.138417
-1.9223	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.046991
-1.44328	‚¾‚æ	-0.213904
-2.51685	‚¬‚å‚ä‚¹‚«	-0.0301035
-2.65376	<s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.046991
-2.06635	‚í‚±‚¿‚ç	-0.146054
-2.6443	‚í‚±‚¿‚ç‚ê‚·	-0.0301035
-2.35967	‚¢‚Ç‚±‚ë	-0.046991
-2.26401	<s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í	-0.046991
-2.57537	<s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í‚ 	-0.0301035
-2.58438	<sp>‚«‚å‚¨‚ä‚¹‚«	-0.0301035
-2.65801	<s>‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç	-0.0301035
-2.5521	<s><s>‚É‚«‚¾‚Ü‚¦‚í	-0.0301035
-2.48036	‚È‚¾‚Ü‚¦‚í	-0.0301035
-2.48394	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-2.60046	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ	-0.046991
-2.25717	<s>‚¤	-0.0301035
-2.66376	‚Á‚Á‚¢‚Ò‚å	-0.0301035
-2.66524	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0301035
-2.12164	<s>‚±	-0.0301035
-2.60276	‚í‚¾‚¢‚Ç‚±‚ë	-0.0301035
-2.36354	<s><s>‚¿‚ç‚ª	-0.0301035
-2.42775	<s>‚¿‚ç‚ª‚¬‚ã‚¯‚¢‚¶‚å	-0.0301035

\2-grams:
-0.63333	‚²‚Î‚µ‚å ‚ª	-0.105552
-0.541024	‚¾‚Ü‚¦‚í <sp>	-0.160633
-0.891225	‚¾‚Ü‚¦‚í ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.105552
-0.687707	<s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í <sp>	-0.105552
-0.754029	<s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.105552
-1.11198	<s><s> <sp>	-0.105552
-1.27106	<s><s> ‚¾‚Ü‚¦‚í	-0.105552
-0.833189	<s><s> ‚¢‚Ç‚Ü‚è	-0.160633
-1.25508	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.105552
-1.25041	<s><s> ‚«‚å‚¨‚ä‚¹‚«	-0.105552
-0.653544	<s><s> ‚²‚¿‚ç‚ª	-0.281397
-1.20742	<s><s> ‚¾‚æ	-0.105552
-0.714431	‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.726982	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.90687	<sp> <sp>	-0.160633
-0.973636	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.160633
-1.43397	<sp> ‚²‚Î‚µ‚å	-0.105552
-0.568159	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.290181
-0.984233	<sp> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.160633
-1.40789	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.105552
-1.44216	<sp> ‚¬‚å‚ä‚¹‚«	-0.105552
-0.503076	‚¾‚æ </s>
-0.550517	‚¾‚æ ‚¢‚Ç‚±‚ë	-0.160633
-0.807979	<s> <s>	-0.349256
-1.25712	<s> <sp>	-0.160633
-1.47166	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.105552
-1.10965	<s> ‚±	-0.194719
-1.46579	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.105552
-1.49184	<s> ‚¬‚å	-0.105552
-1.53324	<s> <s>‚¿‚ç‚ª	-0.105552
-1.51972	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.105552
-1.5811	<s> <s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.160633
-1.13072	<s> <s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í	-0.160633
-1.57814	<s> <s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í‚ 	-0.105552
-1.58125	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç	-0.105552
-1.55924	<s> <s>‚¤	-0.105552
-1.54639	<s> <s>‚±	-0.105552
-1.57096	<s> <s>‚¿‚ç‚ª‚¬‚ã‚¯‚¢‚¶‚å	-0.105552
-0.557536	‚í‚±‚¿‚ç‚ê‚· </s>
-0.419295	‚²‚¿‚ç‚ª <sp>	-0.194719
-0.9142	‚²‚¿‚ç‚ª <sp>‚«‚å‚¨‚ä‚¹‚«	-0.105552
-0.326049	<s> <s>	-0.440822
-0.572589	<s> <s><s>	-0.314333
-0.851536	<s> <s><s>‚±	-0.352089
-1.85189	<s> <s><s>‚É‚«‚¾‚Ü‚¦‚í	-0.105552
-1.84739	<s> <s><s>‚¿‚ç‚ª	-0.105552
-0.806992	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.821383	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.914032	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç‚ê‚·	-0.105552
-0.330881	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.611338	‚¢‚Ç‚Ü‚è </s>
-0.762062	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.00784	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.04271	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.105552
-0.596655	<sp>‚«‚å‚¨‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.557536	‚Ü‚µ‚½ </s>
-0.640198	<s>‚¿‚ç‚ª ‚¬‚å	-0.105552
-0.356726	‚É‚« ‚Ü‚µ‚½	-0.250347
-0.973853	‚± ‚±	-0.105552
-0.53636	‚± ‚ª	-0.160633
-0.998348	‚± ‚È‚¾‚Ü‚¦‚í	-0.105552
-0.541205	<s><s>‚± ‚¾‚Ü‚¦‚í	-0.160633
-0.982619	<s><s>‚± ‚í	-0.160633
-0.958986	<s><s>‚± ‚ª	-0.160633
-0.619285	‚È‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.105552
-0.662628	‚Á‚Á‚¢‚Ò‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.105552
-0.357024	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ	-0.160633
-0.592117	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.662617	<s>‚¤ ‚Á‚Á‚¢‚Ò‚å	-0.105552
-0.569873	‚ª <sp>	-0.160633
-0.601032	‚ª ‚¢‚Ç‚Ü‚è	-0.160633
-1.03381	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.105552
-0.557536	‚¬‚å‚ä‚¹‚« </s>
-0.633013	<s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä‚¹‚«	-0.105552
-0.835895	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.878386	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.894496	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.919138	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.105552
-0.596655	<s>‚¿‚ç‚ª‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.687707	‚í <sp>	-0.105552
-0.8045	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-0.643422	<s><s>‚É‚«‚¾‚Ü‚¦‚í ‚É‚«	-0.105552
-0.592117	<s>‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.927671	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.582732	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.586107	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.612574	<s><s>‚¿‚ç‚ª ‚¾‚æ	-0.105552
-0.592117	‚í‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.662105	<s>‚± ‚í‚¾‚¢‚Ç‚±‚ë	-0.105552
-0.768771	‚«‚å‚¨‚ä‚¹‚« </s>
-0.806992	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.886627	‚«‚å‚¨‚ä‚¹‚« ‚É‚«	-0.105552
-0.721591	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Å‚·</s>
-0.726982	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚É‚È‚è‚Ü‚·</s>
-0.680843	<s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.794476	<s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.105552
-0.726982	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.794476	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç	-0.105552

\3-grams:
-0.528571	<sp> ‚²‚Î‚µ‚å ‚ª
-0.415595	<s><s>‚± ‚¾‚Ü‚¦‚í <sp>
-0.697802	<s><s> ‚¾‚Ü‚¦‚í ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-0.610619	<s> <s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í <sp>
-0.657609	<s> <s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-1.10925	<s> <s><s> <sp>
-1.20924	<s> <s><s> ‚¾‚Ü‚¦‚í
-0.823001	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.19982	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.19704	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«
-0.529123	<s> <s><s> ‚²‚¿‚ç‚ª
-1.17088	<s> <s><s> ‚¾‚æ
-0.629804	‚¾‚æ ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.638698	‚¾‚æ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.520905	‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-1.00493	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.797198	‚¾‚Ü‚¦‚í <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.520905	‚¾‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.706928	<s><s> <sp> <sp>
-1.00233	<sp> <sp> ‚²‚Î‚µ‚å
-0.803271	<sp> <sp> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-0.48064	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.837951	‚²‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.844343	‚²‚¿‚ç‚ª <sp> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-1.04774	‚²‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.757496	<s> <sp> <sp>
-0.520905	<s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.48064	<s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.430944	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.430944	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.467344	<s><s>‚¿‚ç‚ª ‚¾‚æ ‚¢‚Ç‚±‚ë
-0.467344	<s><s> ‚¾‚æ ‚¢‚Ç‚±‚ë
-0.432901	<s> <s> <s>
-1.49901	<s> <s> <s>‚¿‚ç‚ª
-1.12738	<s> <s> <s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.14636	<s> <s> <s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í
-1.51995	<s> <s> <s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í‚ 
-1.52135	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç
-1.51127	<s> <s> <s>‚¤
-1.50526	<s> <s> <s>‚±
-1.51668	<s> <s> <s>‚¿‚ç‚ª‚¬‚ã‚¯‚¢‚¶‚å
-0.839378	<s> <s> <sp>
-1.29205	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.724455	<s> <s> ‚±
-1.28958	<s> <s> ‚«‚å‚¨‚ä‚¹‚«
-1.30036	<s> <s> ‚¬‚å
-1.31148	<s> <s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.47265	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç‚ê‚· </s>
-0.29584	<s><s> ‚²‚¿‚ç‚ª <sp>
-0.863227	<s><s> ‚²‚¿‚ç‚ª <sp>‚«‚å‚¨‚ä‚¹‚«
-0.703122	<sp> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.761873	<sp> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç‚ê‚·
-0.646352	‚¾‚Ü‚¦‚í ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.291678	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.291678	<s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.663156	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.816568	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.554015	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.663156	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.780314	‚È‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.51261	<s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.501831	‚²‚¿‚ç‚ª <sp>‚«‚å‚¨‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.33947	‚É‚« ‚Ü‚µ‚½ </s>
-0.53351	<s> <s>‚¿‚ç‚ª ‚¬‚å
-0.313233	‚«‚å‚¨‚ä‚¹‚« ‚É‚« ‚Ü‚µ‚½
-0.313233	<s><s>‚É‚«‚¾‚Ü‚¦‚í ‚É‚« ‚Ü‚µ‚½
-0.838083	<s> ‚± ‚±
-0.525602	<s> ‚± ‚ª
-0.852761	<s> ‚± ‚È‚¾‚Ü‚¦‚í
-0.456579	‚± ‚± ‚ª
-0.584681	<s> <s><s>‚± ‚¾‚Ü‚¦‚í
-0.677004	<s> <s><s>‚± ‚í
-0.669467	<s> <s><s>‚± ‚ª
-0.518403	‚± ‚È‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.549485	<s>‚¤ ‚Á‚Á‚¢‚Ò‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.313481	<s>‚¿‚ç‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ
-0.313481	<s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ
-0.498481	‚Á‚Á‚¢‚Ò‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.549477	<s> <s>‚¤ ‚Á‚Á‚¢‚Ò‚å
-0.522235	<s><s>‚± ‚ª <sp>
-0.546182	<s><s>‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.522235	‚± ‚ª <sp>
-0.830835	‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.505055	‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.47265	<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.528343	<s> <s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä‚¹‚«
-0.749868	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.764976	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.690212	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.664443	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.501831	<s> <s>‚¿‚ç‚ª‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.610619	<s><s>‚± ‚í <sp>
-0.69193	<s><s>‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-0.535821	<s> <s><s>‚É‚«‚¾‚Ü‚¦‚í ‚É‚«
-0.498481	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.610671	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.564927	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.643668	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.494029	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.513513	<s> <s><s>‚¿‚ç‚ª ‚¾‚æ
-0.498481	<s>‚± ‚í‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.549115	<s> <s>‚± ‚í‚¾‚¢‚Ç‚±‚ë
-0.621745	<s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä‚¹‚« </s>
-0.695095	<s> ‚«‚å‚¨‚ä‚¹‚« ‚É‚«
-0.646352	<s><s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.634887	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Å‚·</s>
-0.638698	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚É‚È‚è‚Ü‚·</s>
-0.605638	<s> <s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.685215	<s> <s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.638379	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç
-0.59397	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
