[unifb]
-0.210786

\data\
ngram 1=47
ngram 2=114
ngram 3=116

\1-grams:
-0.526701	</unk>
-2.21338	‚¢‚ñ‚®‚·‚Ø‚·	-0.0109524
-2.18113	‚Ô‚è‚ñ	-0.158544
-2.21338	‚¬‚å	-0.0156783
-2.21338	‚±‚ë	-0.0156783
-1.52895	</s>	-0.463821
-1.84605	‚¬‚ã‚¯‚¢‚¶‚å	-0.213299
-2.21338	‚ä‚µ	-0.0156783
-2.21338	‚²‚Î‚µ‚å	-0.0109524
-2.18113	‚É‚«	-0.158544
-2.21338	‚µ‚½	-0.158544
-2.15111	‚É‚È‚è‚Ü	-0.2685
-2.21338	‚Ò‚å	-0.0109524
-2.18113	‚¿‚ç‚ª	-0.0156783
-2.18113	‚¨‚«	-0.125634
-2.18113	‚¯‚ñ‚«	-0.158544
-2.18113	‚ë‚Ú‚Æ	-0.0156783
-2.15111	‚¢‚Ç	-0.403173
-2.21338	‚¿‚ç	-0.0183123
-1.84605	<s>	-0.106388
-2.18113	‚¢‚ñ	-0.0156783
-2.15111	<sp>	-0.258328
-2.18113	‚«‚å	-0.213299
-2.18113	‚¹‚«	-0.105978
-2.12303	‚¾‚æ	-0.178885
-2.18113	‚¤	-0.0183123
-2.18113	‚ 	-0.125634
-2.12303	‚¢	-0.0211559
-2.21338	‚¨	-0.356166
-2.18113	‚ª	-0.0199917
-2.15111	‚¾‚Ü‚¦‚í	-0.286207
-1.66863	‚·	-0.403173
-2.12303	‚±	-0.241294
-2.18113	‚¾	-0.0156783
-2.15111	‚Å	-0.2685
-2.21338	‚Á	-0.0109524
-2.21338	‚Â	-0.158544
-2.21338	‚Î	-0.0156783
-2.21338	‚È	-0.0109524
-2.18113	‚Ü	-0.213299
-2.21338	‚ñ‚Ï‚×‚â	-0.0156783
-2.18113	‚ä	-0.178885
-2.21338	‚í	-0.0109524
-2.21338	‚è	-0.0928989
-2.21338	‚ê	-0.0109524
-2.21338	‚ñ	-0.0109524
-2.21338	‚Ý‚Ä	-0.0109524

\2-grams:
-0.44776	‚¢‚ñ </unk>
-0.821216	‚¢‚ñ ‚¯‚ñ‚«	-0.0917755
-0.707296	‚È ‚¾‚Ü‚¦‚í	-0.150299
-0.44776	‚ë‚Ú‚Æ </unk>
-0.821216	‚ë‚Ú‚Æ ‚¨‚«	-0.0917755
-0.708142	‚Á ‚¤	-0.0917755
-0.237872	‚¨ ‚ä	-0.221548
-0.207088	‚¾‚Ü‚¦‚í </unk>
-1.05073	‚¾‚Ü‚¦‚í ‚ 	-0.0917755
-0.682255	‚ê ‚·	-0.0917755
-0.702948	‚± </unk>
-0.496085	‚± ‚¿‚ç	-0.191212
-0.701316	‚± ‚ª	-0.150299
-0.365309	‚²‚Î‚µ‚å </unk>
-0.365309	‚ñ </unk>
-0.910908	‚¨‚« ‚¾‚Ü‚¦‚í	-0.0917755
-0.507776	‚¨‚« ‚Î	-0.150299
-0.44114	‚¾‚æ </unk>
-0.625445	‚¾‚æ </s>	-0.330076
-1.04803	‚¾‚æ ‚¢‚Ç	-0.0917755
-0.298501	‚ñ‚Ï‚×‚â </unk>
-0.820257	‚Î ‚É‚È‚è‚Ü	-0.0917755
-0.8193	‚Î ‚±	-0.0917755
-0.585535	<s> </unk>
-1.26746	<s> ‚ë‚Ú‚Æ	-0.0917755
-1.24186	<s> <s>	-0.191212
-1.26584	<s> <sp>	-0.0917755
-0.868814	<s> ‚«‚å	-0.150299
-1.26422	<s> ‚¾‚æ	-0.0917755
-1.26422	<s> ‚¢	-0.0917755
-1.26422	<s> ‚±	-0.0917755
-0.298501	‚¾ </unk>
-0.466459	‚¢ </unk>
-1.02532	‚¢ ‚¬‚ã‚¯‚¢‚¶‚å	-0.0917755
-1.04458	‚¢ ‚¢‚Ç	-0.0917755
-1.04717	‚¢ ‚ñ	-0.0917755
-0.365309	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.986826	‚«‚å ‚¢‚ñ	-0.0917755
-0.376854	‚«‚å ‚¨	-0.221548
-0.706452	‚Ò‚å ‚¢	-0.0917755
-0.295582	‚Å ‚·	-0.191212
-0.41772	‚¯‚ñ‚« ‚ä‚µ	-0.240951
-0.44776	‚±‚ë </unk>
-0.820257	‚±‚ë ‚Å	-0.0917755
-0.365309	‚í </unk>
-0.508388	‚¿‚ç </unk>
-0.909171	‚¿‚ç ‚Å	-0.0917755
-0.911316	‚¿‚ç ‚ê	-0.0917755
-0.910243	‚¤ ‚¿‚ç‚ª	-0.0917755
-0.908103	‚¤ ‚¢	-0.0917755
-0.911316	‚¤ ‚Á	-0.0917755
-0.987787	‚Ü ‚µ‚½	-0.150299
-0.376854	‚Ü ‚è	-0.244991
-0.284474	‚¹‚« </unk>
-0.985201	‚¹‚« ‚É‚«	-0.0917755
-0.44776	‚ä‚µ </unk>
-0.822177	‚ä‚µ ‚Â	-0.150299
-0.249309	‚Â </unk>
-0.545814	‚¢‚Ç ‚±‚ë	-0.240951
-0.406543	‚¢‚Ç ‚Ü	-0.330076
-0.249309	‚µ‚½ </unk>
-0.44776	‚¿‚ç‚ª </unk>
-0.821216	‚¿‚ç‚ª ‚¾	-0.0917755
-0.335898	<sp> </unk>
-1.19686	<sp> ‚Ô‚è‚ñ	-0.0917755
-0.786801	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.20648
-1.19686	<sp> ‚ë‚Ú‚Æ	-0.0917755
-0.538411	‚  </unk>
-0.506641	‚  ‚±	-0.150299
-0.417387	‚É‚« ‚Ü	-0.20648
-0.821216	‚¬‚å ‚¢‚ñ	-0.0917755
-0.821216	‚¬‚å ‚ä	-0.0917755
-0.320359	‚ª </unk>
-0.9824	‚ª <sp>	-0.0917755
-0.41772	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â	-0.150299
-0.506513	‚ä </unk>
-0.440124	‚ä ‚¹‚«	-0.240951
-2.0454	<unk> ‚Ô‚è‚ñ	-0.0917755
-1.67007	<unk> ‚¬‚å	-0.150299
-0.918942	<unk> </s>	-0.511837
-1.64189	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.150299
-2.04943	<unk> ‚²‚Î‚µ‚å	-0.0917755
-2.0454	<unk> ‚É‚«	-0.0917755
-1.53181	<unk> ‚É‚È‚è‚Ü	-0.240951
-2.04943	<unk> ‚Ò‚å	-0.0917755
-2.0454	<unk> ‚¿‚ç‚ª	-0.0917755
-1.66838	<unk> ‚¨‚«	-0.150299
-1.66838	<unk> ‚¯‚ñ‚«	-0.20648
-1.1466	<unk> ‚¢‚Ç	-0.300687
-0.92878	<unk> <s>	-0.40026
-1.1466	<unk> <sp>	-0.263676
-1.46965	<unk> ‚«‚å	-0.240951
-1.66838	<unk> ‚¹‚«	-0.150299
-1.10083	<unk> ‚¾‚æ	-0.435131
-1.66838	<unk> ‚¤	-0.150299
-1.66838	<unk> ‚ 	-0.150299
-1.66503	<unk> ‚¢	-0.150299
-1.66838	<unk> ‚ª	-0.150299
-1.66671	<unk> ‚¾‚Ü‚¦‚í	-0.150299
-1.66503	<unk> ‚±	-0.150299
-2.0454	<unk> ‚¾	-0.0917755
-2.04142	<unk> ‚Å	-0.0917755
-1.67007	<unk> ‚È	-0.20648
-2.04943	<unk> ‚í	-0.0917755
-2.04943	<unk> ‚Ý‚Ä	-0.0917755
-0.295582	‚É‚È‚è‚Ü ‚·	-0.266171
-0.42029	‚· </unk>
-0.398284	‚· </s>	-0.315909
-0.180115	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.70899	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.0917755
-0.086421	</s> </unk>
-0.486025	‚è </unk>
-0.622709	‚è </s>	-0.150299
-1.04513	‚è ‚¾‚æ	-0.0917755

\3-grams:
-0.540648	‚«‚å ‚¢‚ñ ‚¯‚ñ‚«
-0.336783	‚¬‚å ‚¢‚ñ </unk>
-0.367007	<unk> ‚È ‚¾‚Ü‚¦‚í
-0.540648	<s> ‚ë‚Ú‚Æ ‚¨‚«
-0.336783	<sp> ‚ë‚Ú‚Æ </unk>
-0.487294	‚¤ ‚Á ‚¤
-0.122329	‚«‚å ‚¨ ‚ä
-0.14005	<unk> ‚¾‚Ü‚¦‚í </unk>
-0.166244	‚¨‚« ‚¾‚Ü‚¦‚í </unk>
-0.230802	‚È ‚¾‚Ü‚¦‚í </unk>
-0.696234	‚È ‚¾‚Ü‚¦‚í ‚ 
-0.474046	‚¿‚ç ‚ê ‚·
-0.296613	‚  ‚± ‚¿‚ç
-0.484667	<s> ‚± </unk>
-0.379062	<unk> ‚± ‚ª
-0.367552	‚Î ‚± ‚¿‚ç
-0.281486	<unk> ‚²‚Î‚µ‚å </unk>
-0.281486	‚¢ ‚ñ </unk>
-0.374807	‚ë‚Ú‚Æ ‚¨‚« ‚Î
-0.646225	<unk> ‚¨‚« ‚¾‚Ü‚¦‚í
-0.440866	<unk> ‚¨‚« ‚Î
-0.499658	<unk> ‚¾‚æ </unk>
-0.28832	<unk> ‚¾‚æ </s>
-0.332472	‚è ‚¾‚æ </unk>
-0.626205	<s> ‚¾‚æ ‚¢‚Ç
-0.194691	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â </unk>
-0.608116	‚¨‚« ‚Î ‚É‚È‚è‚Ü
-0.607689	‚¨‚« ‚Î ‚±
-0.648176	<unk> <s> </unk>
-1.09179	<unk> <s> ‚ë‚Ú‚Æ
-0.657559	<unk> <s> <s>
-1.0914	<unk> <s> <sp>
-0.956447	<unk> <s> ‚«‚å
-1.091	<unk> <s> ‚¾‚æ
-1.091	<unk> <s> ‚¢
-0.543859	<s> <s> </unk>
-0.686937	<s> <s> ‚«‚å
-0.813916	<s> <s> ‚±
-0.234221	<unk> ‚¾ </unk>
-0.234221	‚¿‚ç‚ª ‚¾ </unk>
-0.414667	<unk> ‚¢ </unk>
-0.694248	<unk> ‚¢ ‚¢‚Ç
-0.348837	‚¤ ‚¢ </unk>
-0.625931	‚Ò‚å ‚¢ ‚ñ
-0.618865	<s> ‚¢ ‚¬‚ã‚¯‚¢‚¶‚å
-0.281486	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.674658	<s> ‚«‚å ‚¢‚ñ
-0.354791	<s> ‚«‚å ‚¨
-0.197538	<unk> ‚«‚å ‚¨
-0.486441	<unk> ‚Ò‚å ‚¢
-0.232107	<unk> ‚Å ‚·
-0.232107	‚¿‚ç ‚Å ‚·
-0.232107	‚±‚ë ‚Å ‚·
-0.317038	‚¢‚ñ ‚¯‚ñ‚« ‚ä‚µ
-0.250628	<unk> ‚¯‚ñ‚« ‚ä‚µ
-0.322123	‚¢‚Ç ‚±‚ë </unk>
-0.670203	‚¢‚Ç ‚±‚ë ‚Å
-0.281486	<unk> ‚í </unk>
-0.497022	‚± ‚¿‚ç </unk>
-0.7036	‚± ‚¿‚ç ‚Å
-0.70446	‚± ‚¿‚ç ‚ê
-0.645962	<unk> ‚¤ ‚¿‚ç‚ª
-0.646387	<unk> ‚¤ ‚Á
-0.576716	‚Á ‚¤ ‚¢
-0.439762	‚É‚« ‚Ü ‚µ‚½
-0.152031	‚¢‚Ç ‚Ü ‚è
-0.186608	<unk> ‚¹‚« </unk>
-0.237437	‚ä ‚¹‚« </unk>
-0.736169	‚ä ‚¹‚« ‚É‚«
-0.464599	‚¯‚ñ‚« ‚ä‚µ </unk>
-0.460312	‚¯‚ñ‚« ‚ä‚µ ‚Â
-0.165861	‚ä‚µ ‚Â </unk>
-0.513842	<unk> ‚¢‚Ç ‚±‚ë
-0.269283	<unk> ‚¢‚Ç ‚Ü
-0.309572	‚¢ ‚¢‚Ç ‚Ü
-0.397897	‚¾‚æ ‚¢‚Ç ‚±‚ë
-0.165861	‚Ü ‚µ‚½ </unk>
-0.336783	<unk> ‚¿‚ç‚ª </unk>
-0.540648	‚¤ ‚¿‚ç‚ª ‚¾
-0.525185	<s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.247492	<unk> <sp> </unk>
-0.935955	<unk> <sp> ‚Ô‚è‚ñ
-0.935955	<unk> <sp> ‚ë‚Ú‚Æ
-0.525185	‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.301429	<unk> ‚  ‚±
-0.393466	‚¾‚Ü‚¦‚í ‚  </unk>
-0.316817	‚¹‚« ‚É‚« ‚Ü
-0.316817	<unk> ‚É‚« ‚Ü
-0.608544	<unk> ‚¬‚å ‚¢‚ñ
-0.608544	<unk> ‚¬‚å ‚ä
-0.207064	<unk> ‚ª </unk>
-0.314993	‚± ‚ª </unk>
-0.673085	‚± ‚ª <sp>
-0.317038	<sp> ‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â
-0.317038	<unk> ‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â
-0.374027	‚¬‚å ‚ä </unk>
-0.543923	‚¨ ‚ä </unk>
-0.28007	‚¨ ‚ä ‚¹‚«
-0.161792	<unk> ‚É‚È‚è‚Ü ‚·
-0.232107	‚Î ‚É‚È‚è‚Ü ‚·
-0.439636	‚Å ‚· </unk>
-0.30582	‚Å ‚· </s>
-0.318746	‚ê ‚· </unk>
-0.35831	‚É‚È‚è‚Ü ‚· </unk>
-0.360131	‚É‚È‚è‚Ü ‚· </s>
-0.123054	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.119722	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.145505	‚¢ ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.487722	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.0276076	<unk> </s> </unk>
-0.0459091	‚· </s> </unk>
-0.0418533	‚¾‚æ </s> </unk>
-0.061054	‚è </s> </unk>
-0.442619	‚Ü ‚è </unk>
-0.503158	‚Ü ‚è </s>
-0.849274	‚Ü ‚è ‚¾‚æ
