[unifb]
-0.222633

\data\
ngram 1=53
ngram 2=103
ngram 3=108

\1-grams:
-1.70324	<s>	-0.14669
-0.935599	</s>
-1.62441	‚¬‚ã‚¯‚¢‚¶‚å	-0.0809144
-1.49416	<sp>	-0.278345
-2.19328	<s><s>	-0.173728
-1.38125	‚¾‚æ</s>
-1.5027	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.155018
-1.21836	‚Å‚·</s>
-1.42889	‚É‚È‚è‚Ü‚·</s>
-1.92376	‚ª	-0.0715337
-1.71441	‚¢‚Ç‚Ü‚è	-0.0715337
-2.43451	‚¯‚ñ‚«‚ä‚µ‚Â	-0.062484
-2.32188	‚²‚Î‚µ‚å	-0.166524
-1.6292	‚¿‚ç‚ª	-0.146941
-2.56053	<s><s>‚±	-0.315433
-1.37848	‚¾‚Ü‚¦‚í	-0.24442
-1.88814	‚¬‚å‚¢‚ñ	-0.215101
-2.33818	‚±‚ª	-0.062484
-1.90245	‚ ‚±‚¿‚ç	-0.215101
-2.32188	‚í	-0.0715337
-2.70063	<s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.062484
-2.16153	‚«‚å‚¨‚ä‚¹‚«	-0.062484
-1.72199	‚¾‚æ	-0.215101
-2.08594	‚¢‚Ç‚±‚ë	-0.0453027
-2.4811	‚¬‚å‚ä	-0.0453027
-1.90996	‚¹‚«	-0.215101
-2.29106	‚¾	-0.0453027
-2.61663	‚È‚¾‚Ü‚¦‚í‚ 	-0.0453027
-2.32336	‚«‚å‚¨‚ä	-0.0453027
-2.69894	<s>‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0453027
-2.48608	<s><sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0453027
-2.70465	<s>‚ë‚Ú‚Æ‚¨‚«‚Î‚±‚¿‚ç‚Å‚·</s>
-2.37154	<sp>‚ë‚Ú‚Æ	-0.0453027
-2.64492	‚¨‚«‚Î‚É‚È‚è‚Ü‚·	-0.0453027
-2.65424	‚¢‚¢‚Ç‚Ü‚è</s>
-2.40346	‚¨‚«‚¾‚Ü‚¦‚í	-0.0453027
-2.5825	‚É‚«‚Ü‚µ‚½	-0.0453027
-2.2838	‚È‚¾‚Ü‚¦‚í	-0.0453027
-2.51769	‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0453027
-2.19461	‚¢‚Ç‚Ü‚è</s>
-2.13759	‚É‚È‚è‚Ü‚·	-0.0453027
-2.68145	‚¤‚Á‚¤‚¢	-0.0453027
-2.15769	‚¢	-0.0453027
-2.66035	‚Ò‚å‚¢‚ñ	-0.0453027
-2.35201	‚¯‚ñ‚«‚ä‚µ	-0.0453027
-2.45661	<sp>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.0453027
-1.8812	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.062484
-2.68331	‚ ‚±‚¿‚ç‚ê‚·	-0.0453027
-2.59077	‚¢‚Ç‚±‚ë‚Å‚·	-0.0453027
-2.60943	‚¤‚¿‚ç‚ª‚¾	-0.0453027
-2.65207	<s>‚¾‚æ‚¢‚Ç‚±‚ë	-0.0453027
-2.52949	<s>‚¢‚¬‚ã‚¯‚¢‚¶‚å	-0.0453027
-2.65162	‚±‚ª<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0453027

\2-grams:
-0.394279	‚¹‚« </s>
-0.656239	<s><sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.763495	<sp>‚ë‚Ú‚Æ ‚¨‚«‚Î‚É‚È‚è‚Ü‚·	-0.081188
-0.57395	‚¨‚«‚Î‚É‚È‚è‚Ü‚· </s>
-0.762764	‚¨‚«‚¾‚Ü‚¦‚í ‚É‚«‚Ü‚µ‚½	-0.081188
-0.57395	‚É‚«‚Ü‚µ‚½ </s>
-0.729277	‚È‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.081188
-0.57395	‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.57395	‚É‚È‚è‚Ü‚· </s>
-0.753803	‚¤‚Á‚¤‚¢ ‚¢	-0.081188
-0.76366	‚¢ ‚Ò‚å‚¢‚ñ	-0.081188
-0.75896	‚Ò‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ	-0.081188
-0.57395	<s>‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.57395	‚±‚ª<sp>‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.688272	<s>‚¢‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.16486	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.081188
-1.19719	<s><s> ‚¢‚Ç‚Ü‚è	-0.081188
-0.683483	<s><s> ‚²‚Î‚µ‚å	-0.224924
-1.18576	<s><s> ‚¿‚ç‚ª	-0.081188
-1.21518	<s><s> ‚¬‚å‚¢‚ñ	-0.081188
-1.24192	<s><s> ‚¨‚«‚¾‚Ü‚¦‚í	-0.081188
-1.24769	<s><s> ‚¤‚Á‚¤‚¢	-0.081188
-1.21458	<s><s> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.081188
-0.688272	<s>‚¾‚æ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.560964	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.187624
-0.740911	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.141137
-1.12652	<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.081188
-1.13544	<sp> ‚¬‚å‚ä	-0.081188
-0.57395	‚¢‚Ç‚±‚ë‚Å‚· </s>
-0.751257	‚¤‚¿‚ç‚ª‚¾ ‚¢‚Ç‚±‚ë	-0.081188
-0.814282	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.950579	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.911676	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.959971	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.01806	‚¬‚ã‚¯‚¢‚¶‚å ‚ ‚±‚¿‚ç	-0.081188
-0.762867	‚¾ ‚¢‚Ç‚±‚ë‚Å‚·	-0.081188
-0.57395	‚ ‚±‚¿‚ç‚ê‚· </s>
-0.827352	<s> <s>	-0.32233
-1.32835	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.081188
-1.32921	<s> ‚¿‚ç‚ª	-0.081188
-1.0368	<s> ‚¾‚Ü‚¦‚í	-0.141137
-1.38819	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.081188
-1.40723	<s> <s>‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.081188
-1.40222	<s> <s><sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.081188
-1.40733	<s> <s>‚ë‚Ú‚Æ‚¨‚«‚Î‚±‚¿‚ç‚Å‚·</s>
-1.40313	<s> ‚¢‚Ç‚Ü‚è‚¾‚æ	-0.081188
-1.40541	<s> ‚¤‚¿‚ç‚ª‚¾	-0.081188
-1.40632	<s> <s>‚¾‚æ‚¢‚Ç‚±‚ë	-0.081188
-1.40345	<s> <s>‚¢‚¬‚ã‚¯‚¢‚¶‚å	-0.081188
-1.40631	<s> ‚±‚ª<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.081188
-0.816918	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚¾‚æ	-0.081188
-0.853168	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚ ‚±‚¿‚ç‚ê‚·	-0.081188
-0.508369	<s> <s>	-0.480672
-0.584322	<s> <s><s>	-0.384846
-0.546362	<s> <s><s>‚±	-0.395716
-1.37284	<s> <s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.141137
-0.695928	<sp>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.656239	‚¯‚ñ‚«‚ä‚µ ‚Å‚·</s>
-0.743008	‚«‚å‚¨‚ä ‚¹‚«	-0.081188
-0.695928	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.743008	‚¬‚å‚ä ‚¹‚«	-0.081188
-0.463579	‚¾‚Ü‚¦‚í <sp>	-0.187624
-1.03558	‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-1.02012	‚¾‚Ü‚¦‚í ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.081188
-0.824438	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.637664	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.918277	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-1.03246	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.081188
-0.772723	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.780828	‚«‚å‚¨‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.758334	‚È‚¾‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä	-0.081188
-0.860934	‚í <sp>	-0.081188
-0.862213	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.081188
-0.919893	‚í ‚¾	-0.081188
-0.394279	‚¾‚æ </s>
-0.790788	‚±‚ª <sp>	-0.081188
-0.792	‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.081188
-0.738902	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.780828	‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.887846	‚ª ‚¢‚Ç‚Ü‚è	-0.081188
-0.841358	‚ª ‚¾‚Ü‚¦‚í	-0.081188
-0.926744	‚ª ‚¢‚¢‚Ç‚Ü‚è</s>
-1.03976	‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.081188
-0.694336	‚¿‚ç‚ª <sp>	-0.141137
-1.06605	‚¿‚ç‚ª ‚¬‚å‚¢‚ñ	-0.081188
-1.08839	‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ	-0.081188
-1.09039	‚¿‚ç‚ª <sp>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.081188
-0.613473	‚²‚Î‚µ‚å ‚ª	-0.141137
-0.904729	‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í	-0.081188
-0.989637	‚²‚Î‚µ‚å ‚È‚¾‚Ü‚¦‚í‚ 	-0.081188
-0.652606	<s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.830401	<s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚ ‚±‚¿‚ç	-0.081188
-1.25275	<s><s>‚± ‚ª	-0.081188
-0.701042	<s><s>‚± ‚¿‚ç‚ª	-0.224924
-1.17992	<s><s>‚± ‚¾‚Ü‚¦‚í	-0.081188
-0.910124	<s><s>‚± ‚±‚ª	-0.141137
-0.715201	<s><s>‚± ‚í	-0.187624
-1.27093	<s><s>‚± ‚È‚¾‚Ü‚¦‚í	-0.081188
-0.841879	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.806318	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.888575	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.081188
-0.436603	‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.484668	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.141137

\3-grams:
-0.355299	‚¬‚å‚ä ‚¹‚« </s>
-0.355299	‚«‚å‚¨‚ä ‚¹‚« </s>
-0.568378	<s> <s><sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.647943	‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ ‚¨‚«‚Î‚É‚È‚è‚Ü‚·
-0.504074	<sp>‚ë‚Ú‚Æ ‚¨‚«‚Î‚É‚È‚è‚Ü‚· </s>
-0.647418	<s><s> ‚¨‚«‚¾‚Ü‚¦‚í ‚É‚«‚Ü‚µ‚½
-0.504074	‚¨‚«‚¾‚Ü‚¦‚í ‚É‚«‚Ü‚µ‚½ </s>
-0.623114	<s><s>‚± ‚È‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.504074	<s> ‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.504074	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.640964	<s><s> ‚¤‚Á‚¤‚¢ ‚¢
-0.648061	‚¤‚Á‚¤‚¢ ‚¢ ‚Ò‚å‚¢‚ñ
-0.644683	‚¢ ‚Ò‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ
-0.504074	<s> <s>‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.504074	<s> ‚±‚ª<sp>‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.592667	<s> <s>‚¢‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.15058	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.1728	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.55344	<s> <s><s> ‚²‚Î‚µ‚å
-1.16501	<s> <s><s> ‚¿‚ç‚ª
-1.18494	<s> <s><s> ‚¬‚å‚¢‚ñ
-1.20268	<s> <s><s> ‚¨‚«‚¾‚Ü‚¦‚í
-1.20645	<s> <s><s> ‚¤‚Á‚¤‚¢
-1.18454	<s> <s><s> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-0.592667	<s> <s>‚¾‚æ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.666686	‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.921065	‚¿‚ç‚ª <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.483417	‚¾‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.693805	‚¾‚Ü‚¦‚í <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.879252	‚±‚ª <sp> ‚¬‚å‚ä
-0.493689	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.504074	‚¾ ‚¢‚Ç‚±‚ë‚Å‚· </s>
-0.639124	<s> ‚¤‚¿‚ç‚ª‚¾ ‚¢‚Ç‚±‚ë
-0.749491	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.846521	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.819728	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.814374	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚ ‚±‚¿‚ç
-0.779406	‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.647492	‚í ‚¾ ‚¢‚Ç‚±‚ë‚Å‚·
-0.504074	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚ ‚±‚¿‚ç‚ê‚· </s>
-0.364915	<s> <s> <s>
-1.38933	<s> <s> <s>‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-1.38666	<s> <s> <s><sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.38939	<s> <s> <s>‚ë‚Ú‚Æ‚¨‚«‚Î‚±‚¿‚ç‚Å‚·</s>
-1.38885	<s> <s> <s>‚¾‚æ‚¢‚Ç‚±‚ë
-1.38731	<s> <s> <s>‚¢‚¬‚ã‚¯‚¢‚¶‚å
-1.19565	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.19615	<s> <s> ‚¿‚ç‚ª
-0.90008	<s> <s> ‚¾‚Ü‚¦‚í
-1.22924	<s> <s> ‚«‚å‚¨‚ä‚¹‚«
-1.23731	<s> <s> ‚¢‚Ç‚Ü‚è‚¾‚æ
-1.23854	<s> <s> ‚¤‚¿‚ç‚ª‚¾
-1.23902	<s> <s> ‚±‚ª<sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.685609	‚¾‚Ü‚¦‚í ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚¾‚æ
-0.710373	<s><s> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚ ‚±‚¿‚ç‚ê‚·
-0.598408	‚¿‚ç‚ª <sp>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.568378	‚Ò‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ ‚Å‚·</s>
-0.633141	‚È‚¾‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä ‚¹‚«
-0.598408	‚¤‚¿‚ç‚ª‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.633141	<sp> ‚¬‚å‚ä ‚¹‚«
-0.443113	<s> ‚¾‚Ü‚¦‚í <sp>
-0.858641	<s> ‚¾‚Ü‚¦‚í ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-0.41392	<s><s>‚± ‚¾‚Ü‚¦‚í <sp>
-0.824555	‚ª ‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.41392	‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í <sp>
-0.586722	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.866199	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.753172	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.554098	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.690799	‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.660312	<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.654546	<s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.644232	‚²‚Î‚µ‚å ‚È‚¾‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä
-0.783682	<s><s>‚± ‚í <sp>
-0.784606	<s><s>‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.825448	<s><s>‚± ‚í ‚¾
-0.355299	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.355299	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚¾‚æ </s>
-0.703716	<s><s>‚± ‚±‚ª <sp>
-0.704601	<s><s>‚± ‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.665171	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.696409	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.758575	<s><s>‚± ‚ª ‚¢‚¢‚Ç‚Ü‚è</s>
-0.772496	‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.740111	‚²‚Î‚µ‚å ‚ª ‚¾‚Ü‚¦‚í
-0.602231	<s><s>‚± ‚¿‚ç‚ª <sp>
-0.964219	<s><s>‚± ‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ
-0.96548	<s><s>‚± ‚¿‚ç‚ª <sp>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-0.841843	<s> ‚¿‚ç‚ª ‚¬‚å‚¢‚ñ
-0.826957	<s><s> ‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-0.545705	<s><s> ‚²‚Î‚µ‚å ‚ª
-0.839692	<s><s> ‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í
-0.899361	<s><s> ‚²‚Î‚µ‚å ‚È‚¾‚Ü‚¦‚í‚ 
-0.598555	<s> <s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.732327	<s> <s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚ ‚±‚¿‚ç
-1.22037	<s> <s><s>‚± ‚ª
-0.576649	<s> <s><s>‚± ‚¿‚ç‚ª
-1.17065	<s> <s><s>‚± ‚¾‚Ü‚¦‚í
-0.89127	<s> <s><s>‚± ‚±‚ª
-0.702186	<s> <s><s>‚± ‚í
-1.23236	<s> <s><s>‚± ‚È‚¾‚Ü‚¦‚í
-0.702732	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.678244	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.733921	‚È‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.391273	‚¬‚ã‚¯‚¢‚¶‚å ‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.391273	<s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.431465	‚¿‚ç‚ª ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.431465	<s><s> ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
