[unifb]
-0.398826

\data\
ngram 1=47
ngram 2=103
ngram 3=97

\1-grams:
-0.450596	</unk>
-2.29128	‚¢‚ñ‚®‚·‚Ø‚·	-0.032813
-2.29128	‚Ô‚è‚ñ	-0.032813
-2.29128	‚¬‚å	-0.0478049
-2.29128	‚±‚ë	-0.032813
-1.5189	</s>	-0.122966
-2.29128	‚¬‚ã‚¯‚¢‚¶‚å	-0.243057
-2.29128	‚ä‚µ	-0.0478049
-1.88548	‚²‚Î‚µ‚å	-0.0563985
-2.29128	‚É‚«	-0.0478049
-2.29128	‚µ‚½	-0.032813
-1.79806	‚É‚È‚è‚Ü	-0.445318
-2.29128	‚Ò‚å	-0.032813
-2.29128	‚¿‚ç‚ª	-0.032813
-2.18278	‚¨‚«	-0.177797
-1.88548	‚¯‚ñ‚«	-0.177797
-2.29128	‚ë‚Ú‚Æ	-0.0478049
-2.18278	‚¢‚Ç	-0.0478049
-2.29128	‚¿‚ç	-0.0478049
-1.88548	<s>	-0.0709917
-2.29128	‚¢‚ñ	-0.032813
-2.29128	‚Ó‚§	-0.032813
-2.29128	<sp>	-0.143143
-2.18278	‚«‚å	-0.0563985
-2.29128	‚¹‚«	-0.0563985
-2.29128	‚¾‚æ	-0.243057
-1.83958	‚¤	-0.0563985
-2.29128	‚ 	-0.032813
-1.67942	‚¢	-0.0563985
-1.88548	‚ª	-0.315326
-1.67942	‚¾‚Ü‚¦‚í	-0.215412
-1.79806	‚·	-0.381351
-1.27955	‚±	-0.119172
-2.29128	‚¾	-0.032813
-2.18278	‚Å	-0.0478049
-2.29128	‚Á	-0.032813
-2.29128	‚Â	-0.0478049
-2.29128	‚Î	-0.177797
-2.18278	‚È	-0.177797
-1.88548	‚Ü	-0.0478049
-2.29128	‚ñ‚Ï‚×‚â	-0.0563985
-2.18278	‚ä	-0.286304
-2.29128	‚í	-0.0478049
-2.29128	‚è	-0.032813
-2.29128	‚ê	-0.032813
-2.29128	‚ñ	-0.032813
-2.29128	‚Ý‚Ä	-0.032813

\2-grams:
-0.557217	‚¯‚ñ‚« ‚ä‚µ	-0.112401
-0.946596	‚¤ ‚¢	-0.0633088
-0.991653	‚¤ ‚Á	-0.0633088
-0.987316	‚¤ ‚ä	-0.0633088
-0.411678	‚¿‚ç </unk>
-0.928251	‚¿‚ç ‚ê	-0.0633088
-0.411678	‚ë‚Ú‚Æ </unk>
-0.924146	‚ë‚Ú‚Æ ‚¨‚«	-0.0633088
-0.82929	‚Á ‚¤	-0.0633088
-0.354666	‚µ‚½ </unk>
-0.448874	‚± </unk>
-1.18766	‚± ‚²‚Î‚µ‚å	-0.0633088
-0.846578	‚± ‚¿‚ç	-0.112401
-1.18766	‚± ‚ª	-0.0633088
-1.16146	‚± ‚¾‚Ü‚¦‚í	-0.0633088
-0.832983	‚ñ ‚¯‚ñ‚«	-0.0633088
-0.350208	‚²‚Î‚µ‚å </unk>
-0.987316	‚²‚Î‚µ‚å ‚È	-0.0633088
-0.247998	‚· </unk>
-0.695241	‚· </s>	-0.257346
-0.853665	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.0633088
-0.271126	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-1.0188	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü	-0.0633088
-0.825628	‚ê ‚·	-0.0633088
-0.191788	‚¾‚Ü‚¦‚í </unk>
-0.458254	‚¢ </unk>
-0.991653	‚¢ ‚Ò‚å	-0.0633088
-0.991653	‚¢ ‚ñ	-0.0633088
-0.354666	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.813241	‚Ò‚å ‚¢	-0.0633088
-0.18219	</s> </unk>
-0.354666	‚è </unk>
-0.274983	‚È </unk>
-0.832983	‚¢‚ñ ‚¯‚ñ‚«	-0.0633088
-0.849793	‚  ‚«‚å	-0.0633088
-0.742186	‚Ó‚§ ‚±	-0.0633088
-0.350208	‚ñ‚Ï‚×‚â </unk>
-0.960352	‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü	-0.0633088
-0.531898	‚¾‚æ </unk>
-0.460957	‚¾‚æ </s>	-0.176658
-0.557217	‚¨‚« ‚Î	-0.112401
-0.354666	‚±‚ë </unk>
-0.411678	‚í </unk>
-0.810869	‚í ‚±	-0.0633088
-0.928251	‚¢‚Ç ‚±‚ë	-0.0633088
-0.90635	‚¢‚Ç ‚Ü	-0.0633088
-0.411678	‚Â </unk>
-0.898576	‚Â ‚É‚È‚è‚Ü	-0.0633088
-0.299676	‚¬‚å </unk>
-0.287018	‚É‚È‚è‚Ü ‚·	-0.296392
-0.849793	‚¾ ‚¢‚Ç	-0.0633088
-0.411678	‚ä‚µ </unk>
-0.924146	‚ä‚µ ‚Å	-0.0633088
-0.489644	<s> </unk>
-1.15074	<s> <s>	-0.112401
-1.17862	<s> ‚Ó‚§	-0.0633088
-1.14581	<s> ‚¤	-0.0633088
-0.80665	<s> ‚±	-0.112401
-0.274983	‚Î </unk>
-0.221965	<sp> </unk>
-0.458254	‚«‚å </unk>
-0.964427	‚«‚å ‚¤	-0.0633088
-0.987316	‚«‚å ‚ä	-0.176658
-0.411678	‚É‚« </unk>
-0.8855	‚É‚« ‚¾‚Ü‚¦‚í	-0.0633088
-0.350208	‚¹‚« </unk>
-0.921979	‚¹‚« </s>	-0.0633088
-0.928251	‚Ü ‚µ‚½	-0.0633088
-0.928251	‚Ü ‚è	-0.0633088
-0.232304	‚ª </unk>
-0.980657	‚ª ‚±	-0.0633088
-0.354666	‚¿‚ç‚ª </unk>
-0.853665	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â	-0.151815
-0.424117	‚ä ‚¹‚«	-0.207778
-1.44388	<unk> ‚Ô‚è‚ñ	-0.203008
-1.63746	<unk> ‚¬‚å	-0.112401
-1.43805	<unk> </s>	-0.203008
-1.31046	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.18428
-1.61342	<unk> ‚²‚Î‚µ‚å	-0.112401
-1.63746	<unk> ‚É‚«	-0.112401
-1.29483	<unk> ‚É‚È‚è‚Ü	-0.232621
-1.63746	<unk> ‚¿‚ç‚ª	-0.138752
-1.98538	<unk> ‚¨‚«	-0.0633088
-1.63746	<unk> ‚ë‚Ú‚Æ	-0.112401
-1.98538	<unk> ‚¢‚Ç	-0.0633088
-1.05031	<unk> <s>	-0.296392
-1.99561	<unk> ‚¢‚ñ	-0.0633088
-1.20854	<unk> <sp>	-0.233848
-1.30833	<unk> ‚«‚å	-0.232621
-1.31046	<unk> ‚¾‚æ	-0.18428
-1.99561	<unk> ‚ 	-0.0633088
-1.89536	<unk> ‚¢	-0.0633088
-1.19943	<unk> ‚ª	-0.233848
-1.19051	<unk> ‚¾‚Ü‚¦‚í	-0.257346
-1.39616	<unk> ‚±	-0.151815
-1.99561	<unk> ‚¾	-0.0633088
-1.44099	<unk> ‚Å	-0.203008
-1.63746	<unk> ‚Â	-0.112401
-1.98538	<unk> ‚È	-0.0633088
-1.9426	<unk> ‚Ü	-0.0633088
-1.63746	<unk> ‚í	-0.112401
-1.99561	<unk> ‚Ý‚Ä	-0.0633088
-0.619206	‚Å ‚·	-0.18428

\3-grams:
-0.321557	‚¢‚ñ ‚¯‚ñ‚« ‚ä‚µ
-0.321557	‚ñ ‚¯‚ñ‚« ‚ä‚µ
-0.454903	‚«‚å ‚¤ ‚ä
-0.44593	‚Á ‚¤ ‚¢
-0.455821	<s> ‚¤ ‚Á
-0.3606	‚± ‚¿‚ç </unk>
-0.549318	‚± ‚¿‚ç ‚ê
-0.3606	<unk> ‚ë‚Ú‚Æ </unk>
-0.548337	<unk> ‚ë‚Ú‚Æ ‚¨‚«
-0.416198	‚¤ ‚Á ‚¤
-0.224666	‚Ü ‚µ‚½ </unk>
-0.463562	<unk> ‚± </unk>
-0.68474	<unk> ‚± ‚²‚Î‚µ‚å
-0.68474	<unk> ‚± ‚ª
-0.198707	<s> ‚± </unk>
-0.420962	‚í ‚± ‚¿‚ç
-0.486496	‚Ó‚§ ‚± ‚¾‚Ü‚¦‚í
-0.420962	‚ª ‚± ‚¿‚ç
-0.417227	‚¢ ‚ñ ‚¯‚ñ‚«
-0.328371	<unk> ‚²‚Î‚µ‚å </unk>
-0.562674	<unk> ‚²‚Î‚µ‚å ‚È
-0.222269	‚± ‚²‚Î‚µ‚å </unk>
-0.17055	‚Å ‚· </unk>
-0.637339	‚Å ‚· </s>
-0.164212	‚ê ‚· </unk>
-0.333469	‚É‚È‚è‚Ü ‚· </unk>
-0.327246	‚É‚È‚è‚Ü ‚· </s>
-0.422875	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.178231	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.726577	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü
-0.415171	‚¿‚ç ‚ê ‚·
-0.0573024	<unk> ‚¾‚Ü‚¦‚í </unk>
-0.129803	‚É‚« ‚¾‚Ü‚¦‚í </unk>
-0.129803	‚± ‚¾‚Ü‚¦‚í </unk>
-0.277156	‚¤ ‚¢ </unk>
-0.455821	<unk> ‚¢ ‚Ò‚å
-0.455821	‚Ò‚å ‚¢ ‚ñ
-0.224666	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.411651	‚¢ ‚Ò‚å ‚¢
-0.0756308	‚¾‚æ </s> </unk>
-0.0746669	<unk> </s> </unk>
-0.0548439	‚· </s> </unk>
-0.123756	‚¹‚« </s> </unk>
-0.224666	‚Ü ‚è </unk>
-0.180112	‚²‚Î‚µ‚å ‚È </unk>
-0.180112	<unk> ‚È </unk>
-0.417227	<unk> ‚¢‚ñ ‚¯‚ñ‚«
-0.421832	<unk> ‚  ‚«‚å
-0.390038	<s> ‚Ó‚§ ‚±
-0.249683	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â </unk>
-0.64258	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü
-0.572334	<unk> ‚¾‚æ </unk>
-0.231542	<unk> ‚¾‚æ </s>
-0.321557	‚ë‚Ú‚Æ ‚¨‚« ‚Î
-0.321557	<unk> ‚¨‚« ‚Î
-0.224666	‚¢‚Ç ‚±‚ë </unk>
-0.3606	<unk> ‚í </unk>
-0.518351	<unk> ‚í ‚±
-0.436399	<unk> ‚¢‚Ç ‚Ü
-0.441669	‚¾ ‚¢‚Ç ‚±‚ë
-0.3606	<unk> ‚Â </unk>
-0.542065	<unk> ‚Â ‚É‚È‚è‚Ü
-0.145121	<unk> ‚¬‚å </unk>
-0.0920175	<unk> ‚É‚È‚è‚Ü ‚·
-0.187071	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü ‚·
-0.187071	‚Â ‚É‚È‚è‚Ü ‚·
-0.187071	‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü ‚·
-0.421832	<unk> ‚¾ ‚¢‚Ç
-0.3606	‚¯‚ñ‚« ‚ä‚µ </unk>
-0.548337	‚¯‚ñ‚« ‚ä‚µ ‚Å
-0.526166	<unk> <s> </unk>
-0.644145	<unk> <s> <s>
-0.918894	<unk> <s> ‚Ó‚§
-0.913683	<unk> <s> ‚¤
-0.836676	<unk> <s> ‚±
-0.398354	<s> <s> </unk>
-0.517121	<s> <s> ‚±
-0.135094	‚¨‚« ‚Î </unk>
-0.0655794	<unk> <sp> </unk>
-0.542967	<unk> ‚«‚å </unk>
-0.303781	<unk> ‚«‚å ‚ä
-0.44994	‚  ‚«‚å ‚¤
-0.3606	<unk> ‚É‚« </unk>
-0.538749	<unk> ‚É‚« ‚¾‚Ü‚¦‚í
-0.200719	‚ä ‚¹‚« </unk>
-0.70599	‚ä ‚¹‚« </s>
-0.441669	<unk> ‚Ü ‚µ‚½
-0.441669	‚¢‚Ç ‚Ü ‚è
-0.139212	<unk> ‚ª </unk>
-0.780491	<unk> ‚ª ‚±
-0.154779	‚± ‚ª </unk>
-0.163888	<unk> ‚¿‚ç‚ª </unk>
-0.219285	<unk> ‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â
-0.149229	‚«‚å ‚ä ‚¹‚«
-0.26054	‚¤ ‚ä ‚¹‚«
-0.187239	<unk> ‚Å ‚·
-0.346562	‚ä‚µ ‚Å ‚·
