[unifb]
-0.188838

\data\
ngram 1=47
ngram 2=101
ngram 3=119

\1-grams:
-1.72732	<s>	-0.0635034
-0.907429	</s>
-1.32247	<sp>	-0.192656
-2.22092	<s><s>	-0.120957
-1.39241	‚¾‚Ü‚¦‚í	-0.125085
-1.9282	‚¿‚ç‚ª	-0.115935
-1.407	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0759642
-1.70396	‚¢‚Ç‚Ü‚è	-0.18582
-1.48684	‚¬‚ã‚¯‚¢‚¶‚å	-0.115935
-2.08687	‚²‚Î‚µ‚å	-0.00857027
-2.02311	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.0140246
-2.48127	<s><s>‚±	-0.192656
-1.91188	‚¬‚å	-0.0984189
-1.38937	‚Å‚·</s>
-2.0332	‚¾‚æ	-0.00857027
-1.70384	‚¾‚¢‚Ç‚±‚ë	-0.0178012
-1.69917	‚í‚±‚¿‚ç	-0.0884337
-2.21472	<s>‚±	-0.00857027
-2.026	‚«‚å‚ä‚¹‚«	-0.0205711
-1.9774	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ	-0.0813069
-1.43858	‚¾‚æ</s>
-2.64601	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.00857027
-1.48383	‚ª	-0.0813069
-1.85711	‚É‚È‚è‚Ü‚·	-0.0140246
-1.67597	‚Å‚·	-0.0884337
-2.13742	‚í	-0.0178012
-2.2834	‚È	-0.00857027
-2.00428	‚«‚å	-0.00857027
-2.13742	‚Â	-0.0140246
-1.89996	‚É‚È‚è‚Ü‚·</s>
-1.78208	‚É‚«	-0.0984189
-2.62384	‚Ü‚µ‚½	-0.0984189
-2.01203	‚±	-0.0140246
-2.34225	‚±‚ª	-0.0140246
-2.43945	‚²‚Î‚µ‚å‚È	-0.00857027
-3.09168	‚ ‚«‚å‚¤‚ä‚¹‚«</s>
-2.13742	‚ë‚Ú‚Æ	-0.00857027
-2.50526	‚¨‚«‚Î	-0.00857027
-2.39961	‚É‚«‚¾‚Ü‚¦‚í	-0.00857027
-2.39732	‚±‚²‚Î‚µ‚å	-0.00857027
-2.83282	<s>‚Ó‚§‚±‚¾‚Ü‚¦‚í	-0.00857027
-2.71234	‚Â‚É‚È‚è‚Ü‚·</s>
-3.01623	<s>‚¤‚Á‚¤‚¢	-0.00857027
-3.10194	‚¢‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Å‚·	-0.00857027
-2.75686	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â‚É‚È‚è‚Ü‚·	-0.00857027
-3.0106	‚ª‚±‚¿‚ç‚ê‚·	-0.00857027
-2.62201	‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·</s>

\2-grams:
-0.445849	‚É‚È‚è‚Ü‚· </s>
-0.648916	‚Â </s>
-0.828475	‚Â ‚í‚±‚¿‚ç	-0.0749519
-1.14441	<s> <s>	-0.264175
-1.096	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0749519
-1.111	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0749519
-0.847988	<s> ‚²‚Î‚µ‚å	-0.148592
-1.17728	<s> <s>‚±	-0.0749519
-1.1684	<s> ‚«‚å‚ä‚¹‚«	-0.0749519
-1.18998	<s> <s>‚Ó‚§‚±‚¾‚Ü‚¦‚í	-0.0749519
-1.19139	<s> <s>‚¤‚Á‚¤‚¢	-0.0749519
-0.715338	‚²‚Î‚µ‚å‚È ‚¾‚Ü‚¦‚í	-0.0749519
-1.09999	<s><s>‚± ‚¾‚Ü‚¦‚í	-0.0749519
-0.66236	<s><s>‚± ‚¿‚ç‚ª	-0.185229
-1.11636	<s><s>‚± ‚ª	-0.0749519
-0.665813	<s><s>‚± ‚í	-0.185229
-1.18246	<s><s>‚± ‚±‚ª	-0.135239
-0.580619	‚ª‚±‚¿‚ç‚ê‚· </s>
-0.805117	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.664199	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.990113	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0749519
-1.00963	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.717885	<s>‚Ó‚§‚±‚¾‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0749519
-0.801813	‚± ‚ª	-0.0749519
-0.861372	‚± ‚È	-0.0749519
-0.727202	<s> <s>	-0.396564
-0.328918	<s> <s><s>	-0.544298
-0.633002	<s> <s><s>‚±	-0.403498
-0.519368	‚±‚ª <sp>	-0.135239
-0.756134	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç	-0.0749519
-1.1028	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0749519
-0.52274	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.227616
-1.17017	<sp> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.0749519
-0.847346	<sp> ‚«‚å‚ä‚¹‚«	-0.135239
-1.17559	<sp> ‚ë‚Ú‚Æ	-0.0749519
-0.792795	‚ë‚Ú‚Æ ‚¨‚«‚Î	-0.0749519
-0.942683	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Å‚·	-0.0749519
-0.647715	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Â	-0.135239
-0.986765	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Â‚É‚È‚è‚Ü‚·</s>
-0.83326	‚í <sp>	-0.0749519
-0.849826	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0749519
-0.890596	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0749519
-0.526897	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ	-0.135239
-0.535445	‚É‚« ‚Ü‚µ‚½	-0.135239
-0.565763	‚¿‚ç‚ª <sp>	-0.185229
-1.0933	‚¿‚ç‚ª ‚¬‚å	-0.0749519
-1.04622	‚¿‚ç‚ª ‚ª	-0.0749519
-1.11944	‚¿‚ç‚ª ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â‚É‚È‚è‚Ü‚·	-0.0749519
-1.11781	‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·</s>
-0.580619	‚¾‚æ </s>
-0.769028	‚¨‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0749519
-0.763437	‚É‚«‚¾‚Ü‚¦‚í ‚É‚«	-0.0749519
-0.846581	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.914404	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0749519
-0.903754	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0749519
-0.406439	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.73018	‚±‚²‚Î‚µ‚å ‚ª	-0.0749519
-0.580619	‚¢‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Å‚· </s>
-0.660841	‚¬‚ã‚¯‚¢‚¶‚å </s>
-1.02927	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.07498	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0749519
-0.74678	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.07245	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0749519
-0.422907	‚Ü‚µ‚½ </s>
-0.715338	‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í	-0.135239
-0.798119	<s>‚¤‚Á‚¤‚¢ ‚¢‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Å‚·	-0.0749519
-0.904792	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0749519
-0.634075	‚ª ‚¢‚Ç‚Ü‚è	-0.135239
-0.945562	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0749519
-0.715338	‚È ‚¾‚Ü‚¦‚í	-0.0749519
-1.28508	<s><s> <sp>	-0.0749519
-1.30235	<s><s> ‚¾‚Ü‚¦‚í	-0.0749519
-1.06416	<s><s> ‚¿‚ç‚ª	-0.227616
-1.05285	<s><s> ‚¢‚Ç‚Ü‚è	-0.135239
-1.32251	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0749519
-1.38739	<s><s> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.0749519
-1.37909	<s><s> ‚¬‚å	-0.0749519
-1.35729	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0749519
-1.38758	<s><s> ‚«‚å‚ä‚¹‚«	-0.0749519
-1.40982	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0749519
-1.0669	<s><s> ‚«‚å	-0.148592
-1.06715	<s><s> ‚±	-0.135239
-1.40436	<s><s> ‚É‚«‚¾‚Ü‚¦‚í	-0.0749519
-1.40429	<s><s> ‚±‚²‚Î‚µ‚å	-0.0749519
-0.69637	‚¾‚Ü‚¦‚í <sp>	-0.135239
-0.726088	‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.135239
-1.00886	‚¾‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.0749519
-1.08209	‚¾‚Ü‚¦‚í ‚ ‚«‚å‚¤‚ä‚¹‚«</s>
-0.776307	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ	-0.135239
-0.351824	‚Å‚· </s>
-0.580619	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â‚É‚È‚è‚Ü‚· </s>
-0.794608	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.871265	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚ª‚±‚¿‚ç‚ê‚·	-0.0749519
-0.791637	<s>‚± ‚²‚Î‚µ‚å‚È	-0.0749519
-0.62719	‚¢‚Ç‚Ü‚è </s>
-0.994186	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.535497	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.756333	‚«‚å‚ä‚¹‚« </s>
-0.908169	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.96085	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.951721	‚«‚å‚ä‚¹‚« ‚É‚«	-0.0749519

\3-grams:
-0.411094	‚¨‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.411094	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.611147	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Â </s>
-0.758338	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Â ‚í‚±‚¿‚ç
-0.372173	<s> <s> <s>
-1.26545	<s> <s> <s>‚±
-1.27422	<s> <s> <s>‚Ó‚§‚±‚¾‚Ü‚¦‚í
-1.27519	<s> <s> <s>‚¤‚Á‚¤‚¢
-1.02728	<s> <s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.03857	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.765718	<s> <s> ‚²‚Î‚µ‚å
-1.08086	<s> <s> ‚«‚å‚ä‚¹‚«
-0.63799	<s>‚± ‚²‚Î‚µ‚å‚È ‚¾‚Ü‚¦‚í
-1.11196	<s> <s><s>‚± ‚¾‚Ü‚¦‚í
-0.666877	<s> <s><s>‚± ‚¿‚ç‚ª
-1.1253	<s> <s><s>‚± ‚ª
-0.669651	<s> <s><s>‚± ‚í
-0.841928	<s> <s><s>‚± ‚±‚ª
-0.527329	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚ª‚±‚¿‚ç‚ê‚· </s>
-0.59671	<s>‚Ó‚§‚±‚¾‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.841489	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.854612	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.59671	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.70807	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.640021	<s> <s>‚Ó‚§‚±‚¾‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.737195	<s><s> ‚± ‚ª
-0.784046	<s><s> ‚± ‚È
-0.450931	<s><s>‚± ‚±‚ª <sp>
-0.670228	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç
-0.501843	‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.773137	‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.98983	‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.796581	‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-1.03947	‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ
-0.47802	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.47802	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.501843	‚¾‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-1.00183	‚¾‚Ü‚¦‚í <sp> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-0.698642	<sp> ‚ë‚Ú‚Æ ‚¨‚«‚Î
-0.549139	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Â
-0.845687	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Å‚·
-0.8779	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Â‚É‚È‚è‚Ü‚·</s>
-0.785168	<s><s>‚± ‚í <sp>
-0.798583	<s><s>‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.831172	<s><s>‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.481594	‚¿‚ç‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ
-0.481594	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ
-0.488926	‚«‚å‚ä‚¹‚« ‚É‚« ‚Ü‚µ‚½
-0.488926	‚É‚«‚¾‚Ü‚¦‚í ‚É‚« ‚Ü‚µ‚½
-0.556793	<s><s>‚± ‚¿‚ç‚ª <sp>
-0.983158	<s><s>‚± ‚¿‚ç‚ª ‚¬‚å
-1.00141	<s><s>‚± ‚¿‚ç‚ª ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â‚É‚È‚è‚Ü‚·
-0.529051	<s><s> ‚¿‚ç‚ª <sp>
-0.971746	<s><s> ‚¿‚ç‚ª ‚ª
-1.02459	<s><s> ‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·</s>
-0.527329	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.680282	‚ë‚Ú‚Æ ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·
-0.67593	<s><s> ‚É‚«‚¾‚Ü‚¦‚í ‚É‚«
-0.781178	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.739325	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.78881	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.376223	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.376223	‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.376223	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.649791	<s><s> ‚±‚²‚Î‚µ‚å ‚ª
-0.527329	<s>‚¤‚Á‚¤‚¢ ‚¢‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Å‚· </s>
-0.654278	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.9589	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.993246	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.729102	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.895499	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.662892	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.593966	‚¾‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.372936	‚É‚« ‚Ü‚µ‚½ </s>
-0.41173	<s> ‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í
-0.702724	<s> <s>‚¤‚Á‚¤‚¢ ‚¢‚Ò‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Å‚·
-0.571966	‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.571966	‚±‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.781925	<s><s>‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.810828	‚¿‚ç‚ª ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.63799	‚± ‚È ‚¾‚Ü‚¦‚í
-1.32	<s> <s><s> <sp>
-1.33437	<s> <s><s> ‚¾‚Ü‚¦‚í
-0.770499	<s> <s><s> ‚¿‚ç‚ª
-1.07562	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.35102	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.40365	<s> <s><s> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-1.397	<s> <s><s> ‚¬‚å
-1.37942	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.4038	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.4215	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.08699	<s> <s><s> ‚«‚å
-1.0872	<s> <s><s> ‚±
-1.41717	<s> <s><s> ‚É‚«‚¾‚Ü‚¦‚í
-1.41711	<s> <s><s> ‚±‚²‚Î‚µ‚å
-0.901594	‚²‚Î‚µ‚å‚È ‚¾‚Ü‚¦‚í ‚ ‚«‚å‚¤‚ä‚¹‚«</s>
-0.622788	<s><s> ‚¾‚Ü‚¦‚í <sp>
-0.622788	<s><s>‚± ‚¾‚Ü‚¦‚í <sp>
-0.675741	‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.893707	‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.646546	‚È ‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.433725	<s><s> ‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ
-0.32732	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.32732	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Å‚· </s>
-0.32732	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.527329	‚¿‚ç‚ª ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â‚É‚È‚è‚Ü‚· </s>
-0.700034	<sp> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.757575	<s><s> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚ª‚±‚¿‚ç‚ê‚·
-0.697753	<s> <s>‚± ‚²‚Î‚µ‚å‚È
-0.592636	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.513082	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.592636	‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.513082	‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.883235	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.513082	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.815124	<s> ‚«‚å‚ä‚¹‚« ‚É‚«
-0.700527	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.859069	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.784348	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
