[unifb]
-0.416998

\data\
ngram 1=48
ngram 2=102
ngram 3=81

\1-grams:
-0.364159	</unk>
-2.2961	‚¢‚ñ‚®‚·‚Ø‚·	-0.0340912
-2.2961	‚Ô‚è‚ñ	-0.0340912
-2.2961	‚¬‚å	-0.172993
-2.2961	‚±‚ë	-0.0340912
-1.84421	</s>	-0.437171
-2.18032	‚¬‚ã‚¯‚¢‚¶‚å	-0.0504445
-2.2961	‚ä‚µ	-0.0340912
-1.89381	‚²‚Î‚µ‚å	-0.0504445
-2.18032	‚É‚«	-0.0504445
-2.2961	‚µ‚½	-0.0340912
-2.2961	‚É‚È‚è‚Ü	-0.0504445
-2.2961	‚Ò‚å	-0.0340912
-2.2961	‚¿‚ç‚ª	-0.0600524
-2.2961	‚¨‚«	-0.0340912
-2.2961	‚¯‚ñ‚«	-0.0340912
-2.2961	‚ë‚Ú‚Æ	-0.0340912
-1.68861	‚¢‚Ç	-0.0504445
-2.2961	‚¿‚ç	-0.0504445
-1.89381	<s>	-0.185
-2.2961	‚¢‚ñ	-0.27807
-2.2961	<sp>	-0.0504445
-2.2961	‚«‚å	-0.0600524
-2.2961	‚¹‚«	-0.0504445
-2.18032	‚¾‚æ	-0.0600524
-2.2961	‚¤	-0.0340912
-2.2961	‚ 	-0.0340912
-2.2961	‚¢	-0.0340912
-2.18032	‚¨	-0.27807
-2.2961	‚ª	-0.0340912
-2.2961	‚¾‚Ü‚¦‚í	-0.0600524
-1.68861	‚·	-0.47244
-1.60002	‚±	-0.241799
-2.2961	‚¾	-0.0340912
-2.2961	‚¸	-0.0340912
-1.89381	‚Å	-0.155522
-2.2961	‚Á	-0.0340912
-2.2961	‚Â	-0.0340912
-2.2961	‚Í	-0.0340912
-2.2961	‚Î	-0.0340912
-2.2961	‚È	-0.0340912
-1.89381	‚Ü	-0.155522
-2.2961	‚ñ‚Ï‚×‚â	-0.0340912
-2.18032	‚ä	-0.0600524
-1.65703	‚í	-0.0663762
-2.2961	‚è	-0.0504445
-2.2961	‚ê	-0.0340912
-2.2961	‚Ý‚Ä	-0.172993

\2-grams:
-0.815916	‚¾ ‚¢‚Ç	-0.063019
-0.349158	‚É‚« </unk>
-0.912858	‚É‚« ‚Ü	-0.063019
-0.293259	‚µ‚½ </unk>
-0.293259	‚¸ </unk>
-0.8556	‚Ò‚å ‚¢	-0.063019
-0.293259	‚Î </unk>
-0.427253	<s> </unk>
-1.17062	<s> ‚²‚Î‚µ‚å	-0.063019
-1.19144	<s> ‚É‚«	-0.063019
-0.79875	<s> <s>	-0.110495
-1.13173	<s> ‚±	-0.063019
-0.251913	‚²‚Î‚µ‚å </unk>
-0.306335	‚± </unk>
-0.743132	‚± ‚¿‚ç	-0.236589
-1.25818	‚± ‚±	-0.063019
-1.26851	‚± ‚í	-0.063019
-0.251913	<sp> </unk>
-0.8556	‚ë‚Ú‚Æ ‚¨‚«	-0.063019
-0.8556	‚Á ‚Ò‚å	-0.063019
-0.293259	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.293259	‚¢ </unk>
-0.652494	‚· </unk>
-0.248697	‚· </s>	-0.257192
-0.293259	‚ê </unk>
-0.301094	‚¾‚Ü‚¦‚í </unk>
-0.996432	‚¾‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.063019
-0.8556	‚Â ‚Í	-0.063019
-0.934646	‚¢‚Ç ‚±‚ë	-0.063019
-0.912858	‚¢‚Ç ‚Ü	-0.110495
-0.293259	‚ª </unk>
-0.293259	‚Í </unk>
-0.186697	‚¢‚ñ </unk>
-0.293259	‚È </unk>
-0.293259	‚¤ </unk>
-0.293259	‚ñ‚Ï‚×‚â </unk>
-0.301094	‚¾‚æ </unk>
-0.973411	‚¾‚æ </s>	-0.063019
-0.293259	‚ä‚µ </unk>
-0.293259	‚  </unk>
-0.410598	‚¨ ‚ä	-0.178102
-0.349158	‚¿‚ç </unk>
-0.912858	‚¿‚ç ‚Å	-0.063019
-0.293259	‚±‚ë </unk>
-0.268328	‚í </unk>
-0.997006	‚í ‚±	-0.063019
-0.251913	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.546074	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.143126
-0.278031	‚Å </unk>
-0.959718	‚Å ‚·	-0.147752
-0.8556	‚¯‚ñ‚« ‚ä‚µ	-0.063019
-0.224715	‚¿‚ç‚ª </unk>
-1.00225	‚Ü ‚µ‚½	-0.063019
-0.613248	‚Ü ‚è	-0.110495
-0.349158	‚¹‚« </unk>
-0.930193	‚¹‚« ‚¾‚æ	-0.063019
-0.349158	‚É‚È‚è‚Ü </unk>
-0.892111	‚É‚È‚è‚Ü ‚·	-0.110495
-0.251913	‚è </unk>
-0.0804036	</s> </unk>
-0.301094	‚«‚å </unk>
-0.996432	‚«‚å ‚¨	-0.110495
-0.293259	‚Ô‚è‚ñ </unk>
-0.224715	‚ä </unk>
-2.0608	<unk> ‚Ô‚è‚ñ	-0.063019
-1.69473	<unk> ‚¬‚å	-0.110495
-1.09918	<unk> </s>	-0.241683
-2.04545	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.063019
-1.98907	<unk> ‚²‚Î‚µ‚å	-0.063019
-2.04545	<unk> ‚É‚«	-0.063019
-1.49896	<unk> ‚É‚È‚è‚Ü	-0.178102
-1.49896	<unk> ‚¿‚ç‚ª	-0.147752
-2.0608	<unk> ‚¯‚ñ‚«	-0.063019
-2.0608	<unk> ‚ë‚Ú‚Æ	-0.063019
-1.71027	<unk> ‚¢‚Ç	-0.143126
-1.16898	<unk> <s>	-0.248846
-1.49896	<unk> ‚¢‚ñ	-0.147752
-1.49896	<unk> <sp>	-0.178102
-1.3645	<unk> ‚«‚å	-0.206239
-1.69473	<unk> ‚¹‚«	-0.110495
-1.68805	<unk> ‚¾‚æ	-0.110495
-2.0608	<unk> ‚¤	-0.063019
-2.0608	<unk> ‚ 	-0.063019
-2.04545	<unk> ‚¨	-0.063019
-1.69473	<unk> ‚ª	-0.143126
-1.3645	<unk> ‚¾‚Ü‚¦‚í	-0.206239
-1.33419	<unk> ‚·	-0.206239
-1.01274	<unk> ‚±	-0.292131
-2.0608	<unk> ‚¾	-0.063019
-2.0608	<unk> ‚¸	-0.063019
-1.34908	<unk> ‚Å	-0.236589
-2.0608	<unk> ‚Á	-0.063019
-2.0608	<unk> ‚Â	-0.063019
-2.0608	<unk> ‚Î	-0.063019
-2.0608	<unk> ‚È	-0.063019
-2.0608	<unk> ‚ñ‚Ï‚×‚â	-0.063019
-2.04545	<unk> ‚ä	-0.063019
-1.56116	<unk> ‚í	-0.147752
-2.0608	<unk> ‚ê	-0.063019
-1.69473	<unk> ‚Ý‚Ä	-0.110495
-0.293259	‚¨‚« </unk>
-0.227878	‚¬‚å </unk>

\3-grams:
-0.630375	<unk> ‚¾ ‚¢‚Ç
-0.300464	<s> ‚É‚« </unk>
-0.684886	<unk> ‚É‚« ‚Ü
-0.254754	‚Ü ‚µ‚½ </unk>
-0.254754	<unk> ‚¸ </unk>
-0.653332	‚Á ‚Ò‚å ‚¢
-0.254754	<unk> ‚Î </unk>
-0.392177	<unk> <s> </unk>
-1.05223	<unk> <s> ‚²‚Î‚µ‚å
-1.06278	<unk> <s> ‚É‚«
-0.713403	<unk> <s> <s>
-0.40521	<s> <s> </unk>
-0.855042	<s> <s> ‚±
-0.220277	<unk> ‚²‚Î‚µ‚å </unk>
-0.220277	<s> ‚²‚Î‚µ‚å </unk>
-0.265541	‚± ‚± </unk>
-0.342367	<unk> ‚± </unk>
-0.574292	<unk> ‚± ‚¿‚ç
-1.16282	<unk> ‚± ‚±
-1.16824	<unk> ‚± ‚í
-0.265541	<s> ‚± </unk>
-0.586001	‚í ‚± ‚¿‚ç
-0.161739	<unk> <sp> </unk>
-0.653332	<unk> ‚ë‚Ú‚Æ ‚¨‚«
-0.653332	<unk> ‚Á ‚Ò‚å
-0.191354	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.254754	‚Ò‚å ‚¢ </unk>
-0.678756	<unk> ‚· </unk>
-0.191998	<unk> ‚· </s>
-0.199743	‚É‚È‚è‚Ü ‚· </s>
-0.188179	‚Å ‚· </s>
-0.254754	<unk> ‚ê </unk>
-0.223086	<unk> ‚¾‚Ü‚¦‚í </unk>
-0.902404	<unk> ‚¾‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.653332	<unk> ‚Â ‚Í
-0.6964	‚¾ ‚¢‚Ç ‚±‚ë
-0.44022	<unk> ‚¢‚Ç ‚Ü
-0.191354	<unk> ‚ª </unk>
-0.254754	‚Â ‚Í </unk>
-0.143769	<unk> ‚¢‚ñ </unk>
-0.254754	<unk> ‚È </unk>
-0.254754	<unk> ‚¤ </unk>
-0.254754	<unk> ‚ñ‚Ï‚×‚â </unk>
-0.301084	<unk> ‚¾‚æ </unk>
-0.777058	<unk> ‚¾‚æ </s>
-0.261225	‚¹‚« ‚¾‚æ </unk>
-0.254754	‚¯‚ñ‚« ‚ä‚µ </unk>
-0.254754	<unk> ‚  </unk>
-0.316138	‚«‚å ‚¨ ‚ä
-0.349414	<unk> ‚¨ ‚ä
-0.215024	‚± ‚¿‚ç </unk>
-0.887695	‚± ‚¿‚ç ‚Å
-0.254754	‚¢‚Ç ‚±‚ë </unk>
-0.24889	<unk> ‚í </unk>
-0.836555	<unk> ‚í ‚±
-0.23403	‚± ‚í </unk>
-0.220277	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.220277	‚¾‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.403552	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.425766	<unk> ‚Å </unk>
-0.393009	<unk> ‚Å ‚·
-0.24212	‚¿‚ç ‚Å </unk>
-0.653332	<unk> ‚¯‚ñ‚« ‚ä‚µ
-0.171215	<unk> ‚¿‚ç‚ª </unk>
-0.730392	‚É‚« ‚Ü ‚µ‚½
-0.443215	‚¢‚Ç ‚Ü ‚è
-0.341371	<unk> ‚¹‚« </unk>
-0.753272	<unk> ‚¹‚« ‚¾‚æ
-0.419465	<unk> ‚É‚È‚è‚Ü </unk>
-0.495355	<unk> ‚É‚È‚è‚Ü ‚·
-0.20217	‚Ü ‚è </unk>
-0.0570037	<unk> </s> </unk>
-0.0561008	‚· </s> </unk>
-0.0719954	‚¾‚æ </s> </unk>
-0.340109	<unk> ‚«‚å </unk>
-0.574274	<unk> ‚«‚å ‚¨
-0.254754	<unk> ‚Ô‚è‚ñ </unk>
-0.197308	<unk> ‚ä </unk>
-0.14592	‚¨ ‚ä </unk>
-0.254754	‚ë‚Ú‚Æ ‚¨‚« </unk>
-0.183923	<unk> ‚¬‚å </unk>
