[unifb]
-0.383215

\data\
ngram 1=48
ngram 2=112
ngram 3=114

\1-grams:
-0.546191	</unk>
-2.10621	‚¢‚ñ‚®‚·‚Ø‚·	-0.513457
-2.10621	‚Ô‚è‚ñ	-0.513457
-2.23557	‚¬‚å	-0.354363
-2.23557	‚±‚ë	-0.273005
-1.48074	</s>	-1.12637
-1.8078	‚¬‚ã‚¯‚¢‚¶‚å	-0.353458
-2.23557	‚ä‚µ	-0.100666
-2.10621	‚²‚Î‚µ‚å	-0.113911
-2.00666	‚É‚«	-0.273005
-2.23557	‚µ‚½	-0.100666
-2.10621	‚É‚È‚è‚Ü	-0.273005
-2.23557	‚Ò‚å	-0.100666
-2.23557	‚¿‚ç‚ª	-0.113911
-2.23557	‚¨‚«	-0.100666
-2.10621	‚¯‚ñ‚«	-0.354363
-2.23557	‚ë‚Ú‚Æ	-0.100666
-1.86807	‚¢‚Ç	-0.389188
-2.23557	‚¿‚ç	-0.113911
-2.10621	<s>	-0.260955
-2.23557	‚¢‚ñ	-0.100666
-1.86807	<sp>	-0.119142
-1.63258	‚«‚å	-0.119142
-2.10621	‚¹‚«	-0.119142
-2.10621	‚¾‚æ	-0.326896
-2.23557	‚¤	-0.113911
-2.10621	‚ 	-0.113911
-1.8078	‚¢	-0.119142
-2.10621	‚¨	-0.113911
-1.8078	‚ª	-0.273005
-1.53727	‚¾‚Ü‚¦‚í	-0.121942
-1.50808	‚·	-0.77091
-1.6719	‚±	-0.235325
-2.10621	‚²	-0.119142
-1.8078	‚¾	-0.513457
-1.8078	‚Å	-0.676746
-2.23557	‚Á	-0.100666
-2.23557	‚Â	-0.113911
-2.23557	‚Î	-0.100666
-2.23557	‚È	-0.100666
-2.10621	‚Ü	-0.273005
-2.23557	‚ñ‚Ï‚×‚â	-0.119142
-2.10621	‚ä	-0.273005
-1.86807	‚í	-0.273005
-2.23557	‚è	-0.100666
-2.23557	‚ê	-0.100666
-2.23557	‚ñ	-0.100666
-2.23557	‚Ý‚Ä	-0.273005

\2-grams:
-0.879219	‚² ‚ª	-0.0936374
-0.867467	‚² ‚±	-0.0936374
-0.900026	‚² ‚È	-0.0936374
-0.419654	‚¯‚ñ‚« ‚ä‚µ	-0.205421
-0.701945	‚¨‚« ‚Î	-0.0936374
-0.227965	‚ª </unk>
-0.546	‚É‚È‚è‚Ü </unk>
-0.488282	‚É‚È‚è‚Ü ‚·	-0.198328
-0.301894	‚¾ ‚¢‚Ç	-0.198328
-0.519577	‚«‚å </unk>
-0.89564	‚«‚å ‚¨	-0.0936374
-0.89564	‚«‚å ‚ä	-0.154821
-0.457178	‚²‚Î‚µ‚å </unk>
-0.768902	‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í	-0.0936374
-0.593281	‚± </unk>
-0.581159	‚± ‚¿‚ç	-0.154821
-0.952924	‚± ‚ª	-0.0936374
-0.37353	‚ñ </unk>
-0.507965	‚Ü ‚µ‚½	-0.205421
-0.901286	‚Ü ‚è	-0.0936374
-0.519577	‚¹‚« </unk>
-0.844237	‚¹‚« </s>	-0.0936374
-0.891299	‚¹‚« ‚É‚«	-0.0936374
-0.701945	‚ë‚Ú‚Æ ‚¨‚«	-0.0936374
-0.37353	‚Á </unk>
-0.25646	‚¬‚å </unk>
-0.659619	‚ê ‚·	-0.0936374
-0.236911	‚¾‚Ü‚¦‚í </unk>
-0.900026	‚¢ ‚Ò‚å	-0.0936374
-0.879219	‚¢ ‚¢	-0.0936374
-0.900026	‚¢ ‚ñ	-0.0936374
-0.196185	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.685087	‚Ò‚å ‚¢	-0.0936374
-0.656406	‚µ‚½ </s>	-0.154821
-0.793623	‚¤ ‚¢	-0.0936374
-0.812465	‚¤ ‚Á	-0.0936374
-0.779238	‚  ‚«‚å	-0.0936374
-0.793623	‚  ‚¾	-0.0936374
-0.662856	‚È ‚¾‚Ü‚¦‚í	-0.0936374
-0.698404	‚¢‚ñ ‚¯‚ñ‚«	-0.0936374
-0.546	‚Ý‚Ä </unk>
-0.506358	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.154821
-0.401627	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.721764	‚¬‚ã‚¯‚¢‚¶‚å </s>	-0.154821
-1.11653	‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.0936374
-1.12114	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0936374
-0.689181	‚· </unk>
-0.203639	‚· </s>	-0.384298
-0.701945	‚ä‚µ ‚Â	-0.154821
-0.546	‚É‚« </unk>
-0.506358	‚É‚« ‚Ü	-0.154821
-0.812465	‚¨ ‚¿‚ç‚ª	-0.154821
-0.8085	‚¨ ‚ä	-0.0936374
-0.457178	‚¿‚ç </unk>
-0.812465	‚¿‚ç ‚ê	-0.0936374
-0.457178	‚Â </unk>
-0.793623	‚Â ‚Å	-0.0936374
-0.378711	‚¢‚Ç ‚±‚ë	-0.198328
-0.971026	‚¢‚Ç ‚Ü	-0.0936374
-0.32845	‚±‚ë </unk>
-0.897322	‚±‚ë ‚¾‚æ	-0.0936374
-0.32845	‚í </unk>
-0.882444	‚í ‚¾	-0.0936374
-0.37353	‚è </unk>
-0.0394845	</s> </unk>
-0.305327	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â	-0.198328
-0.362675	‚ä ‚¹‚«	-0.198328
-2.02424	<unk> ‚¢‚ñ‚®‚·‚Ø‚·	-0.0936374
-1.66272	<unk> ‚Ô‚è‚ñ	-0.154821
-1.66967	<unk> ‚¬‚å	-0.154821
-1.05808	<unk> </s>	-0.325815
-1.45161	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.198328
-2.02424	<unk> ‚²‚Î‚µ‚å	-0.0936374
-1.74669	<unk> ‚É‚«	-0.154821
-1.17581	<unk> ‚É‚È‚è‚Ü	-0.390026
-2.02424	<unk> ‚¯‚ñ‚«	-0.0936374
-2.0404	<unk> ‚ë‚Ú‚Æ	-0.0936374
-1.98144	<unk> ‚¢‚Ç	-0.0936374
-0.878449	<unk> <s>	-0.447737
-2.0404	<unk> ‚¢‚ñ	-0.0936374
-1.09706	<unk> <sp>	-0.438838
-1.69415	<unk> ‚«‚å	-0.205421
-1.14949	<unk> ‚¾‚æ	-0.348995
-1.66967	<unk> ‚¤	-0.154821
-1.75515	<unk> ‚ 	-0.154821
-1.96729	<unk> ‚ª	-0.0936374
-1.67361	<unk> ‚¾‚Ü‚¦‚í	-0.154821
-1.66659	<unk> ‚·	-0.154821
-1.61896	<unk> ‚±	-0.154821
-2.02424	<unk> ‚²	-0.0936374
-1.96729	<unk> ‚¾	-0.0936374
-1.07321	<unk> ‚Å	-0.325815
-1.64358	<unk> ‚í	-0.154821
-1.47263	<unk> ‚Ý‚Ä	-0.198328
-0.508826	‚¾‚æ </unk>
-0.426525	‚¾‚æ </s>	-0.293993
-0.37213	‚ñ‚Ï‚×‚â </unk>
-0.867467	‚ñ‚Ï‚×‚â ‚±	-0.0936374
-0.37213	<sp> </unk>
-0.879219	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.198328
-0.633622	<s> </unk>
-1.28173	<s> ‚Ô‚è‚ñ	-0.0936374
-1.25784	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0936374
-1.28173	<s> ‚²‚Î‚µ‚å	-0.0936374
-1.28173	<s> <s>	-0.231002
-1.23521	<s> ‚«‚å	-0.0936374
-0.896665	<s> ‚¨	-0.205421
-0.896665	<s> ‚²	-0.154821
-0.37353	‚Î </unk>
-0.301959	‚¿‚ç‚ª </unk>
-0.612837	‚Å </unk>
-0.257151	‚Å ‚·	-0.348995

\3-grams:
-0.726621	<s> ‚² ‚ª
-0.73893	<s> ‚² ‚È
-0.678359	<unk> ‚² ‚±
-0.362953	‚¢‚ñ ‚¯‚ñ‚« ‚ä‚µ
-0.362953	<unk> ‚¯‚ñ‚« ‚ä‚µ
-0.573037	‚ë‚Ú‚Æ ‚¨‚« ‚Î
-0.203015	<unk> ‚ª </unk>
-0.203015	‚± ‚ª </unk>
-0.203015	‚² ‚ª </unk>
-0.415832	<unk> ‚É‚È‚è‚Ü </unk>
-0.420729	<unk> ‚É‚È‚è‚Ü ‚·
-0.266064	‚í ‚¾ ‚¢‚Ç
-0.266064	<unk> ‚¾ ‚¢‚Ç
-0.266064	‚  ‚¾ ‚¢‚Ç
-0.441227	<s> ‚«‚å </unk>
-0.528649	<unk> ‚«‚å ‚ä
-0.694803	‚  ‚«‚å ‚¨
-0.617391	<s> ‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í
-0.392802	<unk> ‚²‚Î‚µ‚å </unk>
-0.726859	‚² ‚± ‚ª
-0.534451	<unk> ‚± </unk>
-0.525432	<unk> ‚± ‚¿‚ç
-0.487431	‚ñ‚Ï‚×‚â ‚± ‚¿‚ç
-0.325561	‚¢ ‚ñ </unk>
-0.38229	‚É‚« ‚Ü ‚µ‚½
-0.698045	‚¢‚Ç ‚Ü ‚è
-0.510627	‚ä ‚¹‚« </unk>
-0.740635	‚ä ‚¹‚« </s>
-0.769591	‚ä ‚¹‚« ‚É‚«
-0.573037	<unk> ‚ë‚Ú‚Æ ‚¨‚«
-0.325561	‚¤ ‚Á </unk>
-0.206608	<unk> ‚¬‚å </unk>
-0.543832	‚¿‚ç ‚ê ‚·
-0.210728	‚È ‚¾‚Ü‚¦‚í </unk>
-0.210728	‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í </unk>
-0.191732	<unk> ‚¾‚Ü‚¦‚í </unk>
-0.685273	‚¤ ‚¢ ‚¢
-0.697323	‚¢ ‚¢ ‚Ò‚å
-0.697323	‚Ò‚å ‚¢ ‚ñ
-0.160239	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.175445	<unk> ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.561511	‚¢ ‚Ò‚å ‚¢
-0.430165	‚Ü ‚µ‚½ </s>
-0.673487	<unk> ‚¤ ‚¢
-0.685523	<unk> ‚¤ ‚Á
-0.664172	<unk> ‚  ‚«‚å
-0.673487	<unk> ‚  ‚¾
-0.546096	‚² ‚È ‚¾‚Ü‚¦‚í
-0.570628	<unk> ‚¢‚ñ ‚¯‚ñ‚«
-0.531124	<unk> ‚Ý‚Ä </unk>
-0.4161	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.345464	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.659791	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.41591	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.659791	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.890932	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.810127	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.153919	‚É‚È‚è‚Ü ‚· </s>
-0.603445	<unk> ‚· </unk>
-0.217027	<unk> ‚· </s>
-0.74206	‚Å ‚· </unk>
-0.148005	‚Å ‚· </s>
-0.181936	‚ê ‚· </s>
-0.451385	‚¯‚ñ‚« ‚ä‚µ ‚Â
-0.498915	<unk> ‚É‚« </unk>
-0.468397	<unk> ‚É‚« ‚Ü
-0.431099	‚¹‚« ‚É‚« ‚Ü
-0.497998	<s> ‚¨ ‚¿‚ç‚ª
-0.642518	‚«‚å ‚¨ ‚ä
-0.429673	‚± ‚¿‚ç </unk>
-0.685523	‚± ‚¿‚ç ‚ê
-0.429673	‚ä‚µ ‚Â </unk>
-0.673487	‚ä‚µ ‚Â ‚Å
-0.27076	‚¾ ‚¢‚Ç ‚±‚ë
-0.7366	<unk> ‚¢‚Ç ‚Ü
-0.292938	‚¢‚Ç ‚±‚ë </unk>
-0.773209	‚¢‚Ç ‚±‚ë ‚¾‚æ
-0.324194	<unk> ‚í </unk>
-0.728545	<unk> ‚í ‚¾
-0.288314	‚¬‚ã‚¯‚¢‚¶‚å ‚í </unk>
-0.325561	‚Ü ‚è </unk>
-0.0248783	<unk> </s> </unk>
-0.0332827	‚¬‚ã‚¯‚¢‚¶‚å </s> </unk>
-0.0219697	‚· </s> </unk>
-0.0268417	‚¾‚æ </s> </unk>
-0.0332827	‚µ‚½ </s> </unk>
-0.0359582	‚¹‚« </s> </unk>
-0.243077	<unk> ‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â
-0.268953	<s> ‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â
-0.284506	‚«‚å ‚ä ‚¹‚«
-0.316654	‚¨ ‚ä ‚¹‚«
-0.52396	<unk> ‚¾‚æ </unk>
-0.300574	<unk> ‚¾‚æ </s>
-0.368458	‚±‚ë ‚¾‚æ </s>
-0.324592	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â </unk>
-0.755079	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â ‚±
-0.317466	<unk> <sp> </unk>
-0.568728	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.670619	<unk> <s> </unk>
-1.19686	<unk> <s> ‚²‚Î‚µ‚å
-0.628603	<unk> <s> <s>
-1.17656	<unk> <s> ‚«‚å
-0.991671	<unk> <s> ‚¨
-0.858265	<unk> <s> ‚²
-0.625689	<s> <s> </unk>
-0.997286	<s> <s> ‚Ô‚è‚ñ
-0.987756	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.804166	<s> <s> ‚¨
-0.325561	‚¨‚« ‚Î </unk>
-0.240597	‚¨ ‚¿‚ç‚ª </unk>
-0.228095	‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·
-0.487478	<unk> ‚Å </unk>
-0.264007	<unk> ‚Å ‚·
-0.228095	‚Â ‚Å ‚·
