[unifb]
-0.136176

\data\
ngram 1=51
ngram 2=93
ngram 3=101

\1-grams:
-1.47378	<s>	-0.140117
-1.15735	</s>
-1.47608	<sp>	-0.141028
-2.17377	<s><s>	-0.21106
-1.39838	‚¾‚æ</s>
-1.89954	‚¾‚Ü‚¦‚í	-0.0348142
-1.61883	‚Å	-0.242041
-1.98289	‚·</s>
-1.57496	‚É‚È‚è‚Ü‚·</s>
-1.74139	‚¾‚æ	-0.242041
-1.8447	‚¬‚ã‚¯‚¢‚¶‚å	-0.0348142
-2.70546	<s><s>‚¨‚¿‚ç‚ª	-0.181432
-1.71046	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0388338
-2.15883	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.028844
-1.90899	‚«‚å‚ä‚¹‚«	-0.0348142
-1.90817	‚¬‚å	-0.144702
-1.9281	‚²‚±‚ª	-0.144702
-1.55275	‚Å‚·</s>
-2.6047	‚¾‚¢‚Ç‚±‚ë	-0.019047
-1.62178	‚±‚¿‚ç	-0.126183
-2.70908	‚É‚«‚Ü‚µ‚½</s>
-1.27566	‚¢‚Ç‚Ü‚è	-0.239577
-1.93063	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0388338
-2.6514	<s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í	-0.0348142
-2.1323	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.019047
-2.26199	‚É‚«	-0.019047
-1.70993	‚í	-0.0388338
-2.1903	‚±	-0.181432
-1.9261	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.028844
-2.2804	‚·	-0.242041
-2.67168	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.64454	‚É‚È‚è‚Ü	-0.242041
-2.20368	‚ª	-0.019047
-2.75781	<s>‚²‚È‚¾‚Ü‚¦‚í	-0.028844
-2.43772	<s>‚«‚å	-0.144702
-2.87648	‚ ‚«‚å‚¨‚ä‚¹‚«</s>
-2.87319	‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-2.82243	<s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.019047
-2.53845	<s>‚²‚ª	-0.019047
-2.3855	‚²‚Î‚µ‚å	-0.019047
-2.06731	‚Ý‚Ä	-0.019047
-2.2267	‚¢‚ñ‚®‚·‚Ø‚·	-0.019047
-2.50612	<s>‚¨‚¿‚ç‚ª	-0.028844
-2.54623	‚¤‚Á	-0.019047
-2.87869	‚¤‚¢‚¢‚Ò‚å‚¢‚ñ	-0.019047
-2.87201	‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚·	-0.019047
-2.87901	<s><s>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â‚±‚¿‚ç‚ê‚·</s>
-2.75012	‚í‚¾‚¢‚Ç‚±‚ë	-0.019047
-2.86253	‚ ‚¾‚¢‚Ç‚±‚ë‚¾‚æ</s>
-2.18333	‚¬‚ã‚¯‚¢‚¶‚å</s>
-2.34512	<sp>‚¬‚ã‚¯‚¢‚¶‚å</s>

\2-grams:
-0.521542	<s><s>‚¨‚¿‚ç‚ª <sp>	-0.17334
-1.01733	<s><s>‚¨‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.0678415
-1.0221	<s><s>‚¨‚¿‚ç‚ª ‚¬‚å	-0.0678415
-0.836333	‚¤‚¢‚¢‚Ò‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚·	-0.0678415
-0.810367	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.848398	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü	-0.0678415
-0.839435	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.845603	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç	-0.0678415
-0.808546	‚É‚« ‚¾‚Ü‚¦‚í	-0.0678415
-0.567454	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.124663
-0.927339	‚í <sp>	-0.0678415
-0.949166	‚í ‚±‚¿‚ç	-0.0678415
-1.00359	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.986775	‚í ‚Ý‚Ä	-0.0678415
-0.567454	<s>‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.124663
-0.431839	<s> <s>	-0.548868
-0.461739	<s> <s><s>	-0.490056
-0.944341	<s> <s><s>‚¨‚¿‚ç‚ª	-0.253216
-1.67378	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0678415
-1.67429	<s> <s><s>‚Ô‚è‚ñ‚ñ‚Ï‚×‚â‚±‚¿‚ç‚ê‚·</s>
-0.450291	‚É‚È‚è‚Ü ‚·	-0.17334
-0.446211	‚Å ‚·</s>
-0.823988	‚²‚Î‚µ‚å ‚ª	-0.0678415
-0.864843	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.900195	‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.0678415
-0.894315	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.836385	‚¤‚Á ‚¤‚¢‚¢‚Ò‚å‚¢‚ñ	-0.0678415
-0.853144	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.912946	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.94282	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.962901	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0678415
-0.690027	‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚· </s>
-0.542519	‚²‚±‚ª <sp>	-0.17334
-0.853144	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.94282	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.939597	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.959607	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.0678415
-0.837848	<s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0678415
-0.956283	<s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í ‚ ‚«‚å‚¨‚ä‚¹‚«</s>
-0.947963	<s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å</s>
-1.28696	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.124663
-1.29223	<s><s> ‚«‚å‚ä‚¹‚«	-0.0678415
-1.29366	<s><s> ‚²‚±‚ª	-0.0678415
-0.954591	<s><s> ‚¢‚Ç‚Ü‚è	-0.124663
-1.31112	<s><s> ‚É‚«	-0.0678415
-0.510793	<s><s> ‚±	-0.293523
-1.29352	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0678415
-1.31858	<s><s> ‚¤‚Á	-0.0678415
-0.721331	‚ª ‚¢‚Ç‚Ü‚è	-0.0678415
-0.401936	‚¾‚æ </s>
-0.691553	‚¢‚Ç‚Ü‚è </s>
-1.03444	‚¢‚Ç‚Ü‚è ‚Å	-0.0678415
-0.573928	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.180545
-0.782368	<s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç	-0.0678415
-0.805768	‚«‚å‚ä‚¹‚« </s>
-0.864843	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.903408	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü	-0.0678415
-0.773202	‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.785122	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü	-0.0678415
-0.824789	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.0678415
-0.824378	<s>‚¨‚¿‚ç‚ª <sp>	-0.0678415
-0.897474	<s>‚¨‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0678415
-0.901112	‚±‚¿‚ç ‚Å	-0.0678415
-0.603946	‚±‚¿‚ç ‚Å‚·</s>
-0.401936	‚· </s>
-0.747629	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.23602	<s> <s>	-0.28666
-1.27188	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0678415
-0.987888	<s> ‚²‚±‚ª	-0.13199
-1.32015	<s> <s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í	-0.17334
-1.32158	<s> <s>‚²‚È‚¾‚Ü‚¦‚í	-0.124663
-0.999262	<s> <s>‚«‚å	-0.124663
-1.3228	<s> ‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-1.31819	<s> <s>‚²‚ª	-0.0678415
-1.3146	<s> ‚²‚Î‚µ‚å	-0.0678415
-1.00001	<s> <s>‚¨‚¿‚ç‚ª	-0.124663
-1.3227	<s> ‚ ‚¾‚¢‚Ç‚±‚ë‚¾‚æ</s>
-0.773202	‚í‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.715738	‚± ‚¾‚Ü‚¦‚í	-0.124663
-0.707404	‚± ‚í	-0.17334
-1.04904	‚± ‚í‚¾‚¢‚Ç‚±‚ë	-0.0678415
-0.721331	<s>‚²‚ª ‚¢‚Ç‚Ü‚è	-0.0678415
-0.91092	‚¾‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0678415
-0.954639	‚¾‚Ü‚¦‚í ‚É‚«‚Ü‚µ‚½</s>
-0.940642	‚¾‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0678415
-0.817465	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.124663
-1.146	<sp> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.0678415
-0.826508	<sp> ‚«‚å‚ä‚¹‚«	-0.124663
-1.13178	<sp> ‚¬‚å	-0.0678415
-1.13307	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0678415
-1.14702	<sp> ‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.886163	<s>‚²‚È‚¾‚Ü‚¦‚í ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.0678415
-0.783719	<s>‚²‚È‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0678415

\3-grams:
-0.475442	<s> <s><s>‚¨‚¿‚ç‚ª <sp>
-0.967392	<s> <s><s>‚¨‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-0.971164	<s> <s><s>‚¨‚¿‚ç‚ª ‚¬‚å
-0.738909	‚¤‚Á ‚¤‚¢‚¢‚Ò‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚·
-0.748106	<sp> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü
-0.718913	<s>‚²‚È‚¾‚Ü‚¦‚í ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.745981	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç
-0.74128	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.717501	<s><s> ‚É‚« ‚¾‚Ü‚¦‚í
-0.519948	<s><s>‚¨‚¿‚ç‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.519948	<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.86238	‚± ‚í <sp>
-0.921049	‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.908317	‚± ‚í ‚Ý‚Ä
-0.822444	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.492432	<s> <s>‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.417626	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü ‚·
-0.417626	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü ‚·
-0.417626	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü ‚·
-0.414002	‚±‚¿‚ç ‚Å ‚·</s>
-0.414002	‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·</s>
-0.414002	‚¢‚Ç‚Ü‚è ‚Å ‚·</s>
-0.729437	<s> ‚²‚Î‚µ‚å ‚ª
-0.790611	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.818075	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.78254	<s><s>‚¨‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.738949	<s><s> ‚¤‚Á ‚¤‚¢‚¢‚Ò‚å‚¢‚ñ
-0.781414	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.85051	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.832218	‚¾‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.796247	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.622851	‚¤‚¢‚¢‚Ò‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚· </s>
-0.353389	<s> ‚²‚±‚ª <sp>
-0.49847	<s><s> ‚²‚±‚ª <sp>
-0.781414	<s>‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.863071	<s>‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.85051	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.848084	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.790657	<s> <s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.884929	<s> <s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í ‚ ‚«‚å‚¨‚ä‚¹‚«</s>
-0.878481	<s> <s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.974797	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.29075	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.29189	<s> <s><s> ‚²‚±‚ª
-0.960236	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.30578	<s> <s><s> ‚É‚«
-0.509974	<s> <s><s> ‚±
-1.29178	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.31167	<s> <s><s> ‚¤‚Á
-0.648349	‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.279021	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.374439	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.917535	<s><s> ‚¢‚Ç‚Ü‚è ‚Å
-0.548122	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.624102	<s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.624102	<s>‚²‚ª ‚¢‚Ç‚Ü‚è </s>
-0.525496	<s>‚²‚È‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.525496	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.697049	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç
-0.743641	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.820547	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü
-0.760542	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.689825	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.699213	<s>‚¨‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü
-0.730053	‚í ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.758578	<s> <s>‚¨‚¿‚ç‚ª <sp>
-0.815979	<s> <s>‚¨‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.787558	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç ‚Å
-0.551065	<s><s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.551065	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.346927	‚É‚È‚è‚Ü ‚· </s>
-0.669501	‚¾‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.527527	<s> <s> <s>
-0.862836	<s> <s> <s>‚²‚Î‚µ‚å‚¾‚Ü‚¦‚í
-1.06765	<s> <s> <s>‚²‚È‚¾‚Ü‚¦‚í
-1.15102	<s> <s> <s>‚«‚å
-1.46492	<s> <s> <s>‚²‚ª
-1.15157	<s> <s> <s>‚¨‚¿‚ç‚ª
-1.17294	<s> <s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.883763	<s> <s> ‚²‚±‚ª
-1.20794	<s> <s> ‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-1.2024	<s> <s> ‚²‚Î‚µ‚å
-1.20788	<s> <s> ‚ ‚¾‚¢‚Ç‚±‚ë‚¾‚æ</s>
-0.689825	‚± ‚í‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.714638	<s><s> ‚± ‚¾‚Ü‚¦‚í
-0.520012	<s><s> ‚± ‚í
-1.041	<s><s> ‚± ‚í‚¾‚¢‚Ç‚±‚ë
-0.648349	<s> <s>‚²‚ª ‚¢‚Ç‚Ü‚è
-0.826308	‚± ‚¾‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.848871	‚± ‚¾‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.826349	‚É‚« ‚¾‚Ü‚¦‚í ‚É‚«‚Ü‚µ‚½</s>
-1.0238	<s><s>‚¨‚¿‚ç‚ª <sp> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-0.781364	<s><s>‚¨‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-1.01487	<s><s>‚¨‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.773923	‚²‚±‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.781364	‚²‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-1.0245	‚²‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.944725	‚í <sp> ‚¬‚å
-0.724406	<s>‚¨‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.807234	<s> <s>‚²‚È‚¾‚Ü‚¦‚í ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-0.725782	<s> <s>‚²‚È‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
