[unifb]
-0.315012

\data\
ngram 1=47
ngram 2=109
ngram 3=105

\1-grams:
-0.405598	</unk>
-2.28456	‚¢‚ñ‚®‚·‚Ø‚·	-0.0276814
-2.22587	‚Ô‚è‚ñ	-0.232162
-2.28456	‚¬‚å	-0.0276814
-2.28456	‚±‚ë	-0.0276814
-1.70273	</s>	-0.384693
-1.90273	‚¬‚ã‚¯‚¢‚¶‚å	-0.255782
-2.28456	‚ä‚µ	-0.370629
-2.22587	‚²‚Î‚µ‚å	-0.0381533
-2.17418	‚É‚«	-0.173323
-2.28456	‚µ‚½	-0.0276814
-2.28456	‚É‚È‚è‚Ü	-0.142982
-2.28456	‚Ò‚å	-0.0276814
-2.17418	‚¿‚ç‚ª	-0.370629
-2.28456	‚¨‚«	-0.0348564
-2.22587	‚¯‚ñ‚«	-0.370629
-2.22587	‚ë‚Ú‚Æ	-0.232162
-2.22587	‚¢‚Ç	-0.0400474
-2.28456	‚¿‚ç	-0.0348564
-2.22587	<s>	-0.17263
-2.22587	‚¢‚ñ	-0.232162
-2.28456	<sp>	-0.195052
-2.28456	‚«‚å	-0.0381533
-2.28456	‚¹‚«	-0.0348564
-2.28456	‚¾‚æ	-0.124429
-2.28456	‚¤	-0.0381533
-2.28456	‚ 	-0.0276814
-2.22587	‚¢	-0.0381533
-2.22587	‚¨	-0.0348564
-2.22587	‚ª	-0.0348564
-1.85346	‚¾‚Ü‚¦‚í	-0.0427782
-1.55445	‚·	-0.502197
-2.17418	‚±	-0.111901
-1.85346	‚¾	-0.227364
-2.17418	‚Å	-0.433157
-2.22587	‚Á	-0.0348564
-2.28456	‚Â	-0.0276814
-2.28456	‚Î	-0.0348564
-2.28456	‚È	-0.0348564
-2.22587	‚Ü	-0.0381533
-2.28456	‚ñ‚Ï‚×‚â	-0.0348564
-1.90273	‚ä	-0.232162
-1.87739	‚í	-0.370629
-2.28456	‚è	-0.0276814
-2.28456	‚ê	-0.0276814
-2.28456	‚ñ	-0.0276814
-2.28456	‚Ý‚Ä	-0.0276814

\2-grams:
-0.489238	‚¢‚ñ ‚¯‚ñ‚«	-0.128705
-0.376286	‚È </unk>
-0.858058	‚È ‚¾‚Ü‚¦‚í	-0.0750425
-0.489923	‚ë‚Ú‚Æ ‚¨‚«	-0.128705
-0.376286	‚Á </unk>
-0.877267	‚Á ‚Á	-0.0750425
-0.267449	‚¾‚Ü‚¦‚í </unk>
-1.16068	‚¾‚Ü‚¦‚í ‚É‚«	-0.0750425
-1.16583	‚¾‚Ü‚¦‚í ‚ 	-0.0750425
-0.739555	‚ê ‚·	-0.0750425
-0.317549	‚Ü </unk>
-0.954248	‚Ü ‚è	-0.0750425
-0.260675	‚¹‚« </unk>
-0.288885	<s> </unk>
-1.16569	<s> ‚²‚Î‚µ‚å	-0.128705
-1.16569	<s> <s>	-0.128705
-1.16342	<s> ‚±	-0.0750425
-0.260675	‚Î </unk>
-0.492252	‚É‚È‚è‚Ü </unk>
-0.468156	‚É‚È‚è‚Ü ‚·	-0.201137
-0.184584	‚ä‚µ </unk>
-0.954248	‚¢ ‚Ò‚å	-0.0750425
-0.931507	‚¢ ‚¾	-0.0750425
-0.954248	‚¢ ‚ñ	-0.0750425
-0.310398	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.785982	‚ñ ‚¯‚ñ‚«	-0.0750425
-0.272466	‚± </unk>
-1.11866	‚± ‚¿‚ç‚ª	-0.0750425
-1.12093	‚± ‚ª	-0.0750425
-0.427423	‚²‚Î‚µ‚å </unk>
-0.952264	‚²‚Î‚µ‚å ‚ª	-0.0750425
-0.931507	‚²‚Î‚µ‚å ‚¾	-0.0750425
-0.952264	‚«‚å ‚¢‚ñ	-0.0750425
-0.952264	‚«‚å ‚¨	-0.0750425
-0.935298	‚«‚å ‚ä	-0.0750425
-0.785982	‚Ò‚å ‚¢	-0.0750425
-0.623653	‚Å </unk>
-0.28523	‚Å ‚·	-0.257534
-0.363976	‚¯‚ñ‚« ‚ä‚µ	-0.169269
-0.310398	‚  </unk>
-0.426274	<sp> </unk>
-1.12216	<sp> ‚Ô‚è‚ñ	-0.0750425
-0.72752	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.201137
-1.12216	<sp> ‚ë‚Ú‚Æ	-0.0750425
-0.376286	‚ñ‚Ï‚×‚â </unk>
-0.858058	‚ñ‚Ï‚×‚â ‚¾	-0.0750425
-0.335954	‚¾‚æ </unk>
-0.669331	‚¾‚æ </s>	-0.128705
-0.875442	‚¨ ‚¿‚ç‚ª	-0.0750425
-0.861572	‚¨ ‚ä	-0.0750425
-0.310398	‚±‚ë </unk>
-0.184584	‚í </unk>
-0.875442	‚¿‚ç ‚Å	-0.0750425
-0.8791	‚¿‚ç ‚ê	-0.0750425
-0.343537	‚· </unk>
-0.444102	‚· </s>	-0.290495
-0.427423	‚¤ </unk>
-0.952264	‚¤ ‚ë‚Ú‚Æ	-0.0750425
-0.952264	‚¤ ‚Á	-0.0750425
-0.310398	‚Â </unk>
-0.279557	‚¢‚Ç </unk>
-1.01586	‚¢‚Ç ‚Ü	-0.0750425
-0.45252	‚É‚« </unk>
-0.564965	‚É‚« ‚Ü	-0.128705
-0.260675	‚¨‚« </unk>
-0.484136	‚¾ ‚¢‚Ç	-0.169269
-1.05273	‚¾ ‚¾‚Ü‚¦‚í	-0.0750425
-1.07151	‚¾ ‚±	-0.0750425
-0.310398	‚µ‚½ </unk>
-0.222324	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-1.1648	‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.0750425
-1.14666	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0750425
-0.787663	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.167568
-0.489923	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â	-0.128705
-0.489923	‚ä ‚¹‚«	-0.128705
-2.0847	<unk> ‚Ô‚è‚ñ	-0.0750425
-2.09075	<unk> ‚¬‚å	-0.0750425
-2.09075	<unk> ‚±‚ë	-0.0750425
-1.00859	<unk> </s>	-0.29461
-1.50654	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.169269
-2.0847	<unk> ‚²‚Î‚µ‚å	-0.0750425
-1.80496	<unk> ‚É‚«	-0.128705
-2.09075	<unk> ‚µ‚½	-0.0750425
-1.20113	<unk> ‚É‚È‚è‚Ü	-0.307442
-2.07873	<unk> ‚¿‚ç‚ª	-0.0750425
-2.0847	<unk> ‚¢‚Ç	-0.0750425
-1.71947	<unk> ‚¿‚ç	-0.128705
-1.07072	<unk> <s>	-0.36214
-0.971486	<unk> <sp>	-0.404813
-1.52228	<unk> ‚«‚å	-0.169269
-1.20113	<unk> ‚¾‚æ	-0.276807
-1.52228	<unk> ‚¤	-0.169269
-1.71689	<unk> ‚¢	-0.128705
-2.0847	<unk> ‚¨	-0.0750425
-1.30392	<unk> ‚¾‚Ü‚¦‚í	-0.226899
-1.93721	<unk> ‚·	-0.0750425
-1.28236	<unk> ‚±	-0.257534
-1.69006	<unk> ‚¾	-0.128705
-1.38476	<unk> ‚Å	-0.201137
-2.09075	<unk> ‚Â	-0.0750425
-1.71947	<unk> ‚Î	-0.128705
-1.71947	<unk> ‚È	-0.128705
-1.77821	<unk> ‚í	-0.128705
-1.71947	<unk> ‚Ý‚Ä	-0.167568
-0.260675	‚ª </unk>
-0.184584	‚¿‚ç‚ª </unk>
-0.785982	‚¬‚å ‚¢‚ñ	-0.0750425
-0.310398	‚è </unk>
-0.088014	</s> </unk>

\3-grams:
-0.353513	‚«‚å ‚¢‚ñ ‚¯‚ñ‚«
-0.353513	‚¬‚å ‚¢‚ñ ‚¯‚ñ‚«
-0.353815	<unk> ‚È </unk>
-0.619655	<unk> ‚È ‚¾‚Ü‚¦‚í
-0.353926	‚¤ ‚ë‚Ú‚Æ ‚¨‚«
-0.353926	<sp> ‚ë‚Ú‚Æ ‚¨‚«
-0.54473	‚¤ ‚Á ‚Á
-0.281972	‚Á ‚Á </unk>
-0.246953	<unk> ‚¾‚Ü‚¦‚í </unk>
-0.898857	<unk> ‚¾‚Ü‚¦‚í ‚É‚«
-0.900439	<unk> ‚¾‚Ü‚¦‚í ‚ 
-0.206835	‚È ‚¾‚Ü‚¦‚í </unk>
-0.206835	‚¾ ‚¾‚Ü‚¦‚í </unk>
-0.486692	‚¿‚ç ‚ê ‚·
-0.57264	‚¢‚Ç ‚Ü ‚è
-0.202795	‚É‚« ‚Ü </unk>
-0.170468	‚ä ‚¹‚« </unk>
-0.30824	<unk> <s> </unk>
-0.738257	<unk> <s> ‚²‚Î‚µ‚å
-0.738257	<unk> <s> <s>
-0.292259	<s> <s> </unk>
-0.721914	<s> <s> ‚±
-0.170468	<unk> ‚Î </unk>
-0.46921	<unk> ‚É‚È‚è‚Ü </unk>
-0.298356	<unk> ‚É‚È‚è‚Ü ‚·
-0.11071	‚¯‚ñ‚« ‚ä‚µ </unk>
-0.657069	<unk> ‚¢ ‚Ò‚å
-0.648678	<unk> ‚¢ ‚¾
-0.57264	‚Ò‚å ‚¢ ‚ñ
-0.17757	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.50745	‚¢ ‚ñ ‚¯‚ñ‚«
-0.210425	<s> ‚± </unk>
-0.235955	<unk> ‚± </unk>
-0.895391	<unk> ‚± ‚¿‚ç‚ª
-0.896103	<unk> ‚± ‚ª
-0.210425	‚¾ ‚± </unk>
-0.388084	<s> ‚²‚Î‚µ‚å </unk>
-0.656347	<s> ‚²‚Î‚µ‚å ‚ª
-0.564722	<unk> ‚²‚Î‚µ‚å ‚¾
-0.722982	<unk> ‚«‚å ‚¢‚ñ
-0.722982	<unk> ‚«‚å ‚¨
-0.716401	<unk> ‚«‚å ‚ä
-0.50745	‚¢ ‚Ò‚å ‚¢
-0.219504	‚¿‚ç ‚Å ‚·
-0.614897	<unk> ‚Å </unk>
-0.213954	<unk> ‚Å ‚·
-0.219504	‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·
-0.227822	‚¢‚ñ ‚¯‚ñ‚« ‚ä‚µ
-0.27377	‚ñ ‚¯‚ñ‚« ‚ä‚µ
-0.237179	‚¾‚Ü‚¦‚í ‚  </unk>
-0.397771	<unk> <sp> </unk>
-1.0891	<unk> <sp> ‚Ô‚è‚ñ
-0.480308	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-1.0891	<unk> <sp> ‚ë‚Ú‚Æ
-0.353815	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â </unk>
-0.619655	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â ‚¾
-0.240053	<unk> ‚¾‚æ </unk>
-0.581322	<unk> ‚¾‚æ </s>
-0.54403	<unk> ‚¨ ‚¿‚ç‚ª
-0.538649	‚«‚å ‚¨ ‚ä
-0.237179	<unk> ‚±‚ë </unk>
-0.124397	<unk> ‚í </unk>
-0.145886	‚¬‚ã‚¯‚¢‚¶‚å ‚í </unk>
-0.626793	<unk> ‚¿‚ç ‚Å
-0.628274	<unk> ‚¿‚ç ‚ê
-0.203552	‚Å ‚· </unk>
-0.558991	‚Å ‚· </s>
-0.325744	‚ê ‚· </s>
-0.429312	‚É‚È‚è‚Ü ‚· </unk>
-0.287674	‚É‚È‚è‚Ü ‚· </s>
-0.25998	<unk> ‚· </unk>
-0.444183	<unk> ‚¤ </unk>
-0.722982	<unk> ‚¤ ‚ë‚Ú‚Æ
-0.722982	<unk> ‚¤ ‚Á
-0.237179	<unk> ‚Â </unk>
-0.160194	‚¾ ‚¢‚Ç </unk>
-0.592757	<unk> ‚¢‚Ç ‚Ü
-0.404409	<unk> ‚É‚« </unk>
-0.4734	<unk> ‚É‚« ‚Ü
-0.397568	‚¾‚Ü‚¦‚í ‚É‚« ‚Ü
-0.170468	‚ë‚Ú‚Æ ‚¨‚« </unk>
-0.286844	<unk> ‚¾ ‚¢‚Ç
-0.603895	‚²‚Î‚µ‚å ‚¾ ‚¾‚Ü‚¦‚í
-0.609318	‚ñ‚Ï‚×‚â ‚¾ ‚±
-0.35043	‚¢ ‚¾ ‚¢‚Ç
-0.237179	<unk> ‚µ‚½ </unk>
-0.180762	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.845514	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.205572	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.792717	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.346806	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.353926	<unk> ‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â
-0.353926	<sp> ‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â
-0.353926	‚«‚å ‚ä ‚¹‚«
-0.353926	‚¨ ‚ä ‚¹‚«
-0.20197	‚± ‚ª </unk>
-0.20197	‚²‚Î‚µ‚å ‚ª </unk>
-0.145886	<unk> ‚¿‚ç‚ª </unk>
-0.145886	‚¨ ‚¿‚ç‚ª </unk>
-0.145886	‚± ‚¿‚ç‚ª </unk>
-0.50745	<unk> ‚¬‚å ‚¢‚ñ
-0.237179	‚Ü ‚è </unk>
-0.061459	‚¾‚æ </s> </unk>
-0.0398163	<unk> </s> </unk>
-0.0405691	‚· </s> </unk>
