[unifb]
-0.466572

\data\
ngram 1=48
ngram 2=103
ngram 3=95

\1-grams:
-0.467569	</unk>
-2.27825	‚¢‚ñ‚®‚·‚Ø‚·	-0.0660427
-2.27825	‚Ô‚è‚ñ	-0.0429054
-2.27825	‚¬‚å	-0.0660427
-1.89126	‚±‚ë	-0.0660427
-1.52096	</s>	-0.742212
-2.13047	‚¬‚ã‚¯‚¢‚¶‚å	-0.0660427
-2.13047	‚ä‚µ	-0.167949
-2.27825	‚²‚Î‚µ‚å	-0.0660427
-2.27825	‚É‚«	-0.163016
-2.27825	‚µ‚½	-0.0429054
-2.27825	‚É‚È‚è‚Ü	-0.0429054
-2.27825	‚Ò‚å	-0.0429054
-2.27825	‚¿‚ç‚ª	-0.0660427
-2.27825	‚¨‚«	-0.0429054
-1.89126	‚¯‚ñ‚«	-0.0660427
-2.13047	‚ë‚Ú‚Æ	-0.0429054
-2.27825	‚¢‚Ç	-0.242239
-1.68992	‚¿‚ç	-0.163016
-1.68992	<s>	-0.24156
-2.13047	‚¢‚ñ	-0.0805352
-2.13047	<sp>	-0.157447
-2.13047	‚«‚å	-0.0805352
-2.27825	‚¹‚«	-0.163016
-1.68992	‚¾‚æ	-0.215462
-1.68992	‚¤	-0.0805352
-2.27825	‚ 	-0.0429054
-1.68992	‚¢	-0.0805352
-2.27825	‚ª	-0.0660427
-1.55289	‚¾‚Ü‚¦‚í	-0.206892
-1.68992	‚·	-0.505576
-1.55289	‚±	-0.367231
-2.27825	‚¾	-0.0429054
-1.82446	‚Å	-0.344146
-2.27825	‚Á	-0.0429054
-2.27825	‚Â	-0.0429054
-2.27825	‚Ì	-0.0429054
-2.27825	‚Î	-0.0429054
-2.13047	‚È	-0.0660427
-2.13047	‚Ü	-0.163016
-2.27825	‚ñ‚Ï‚×‚â	-0.0660427
-2.27825	‚Ù	-0.0429054
-1.68992	‚ä	-0.264923
-2.27825	‚í	-0.157447
-2.27825	‚è	-0.0805352
-2.27825	‚ê	-0.0429054
-2.27825	‚ñ	-0.0429054
-2.13047	‚Ý‚Ä	-0.167949

\2-grams:
-0.468861	‚í </unk>
-0.643371	‚í ‚±	-0.124214
-1.12135	‚í ‚¾	-0.0773442
-0.296938	‚±‚ë </unk>
-0.253669	‚¾‚Ü‚¦‚í </unk>
-1.22569	‚¾‚Ü‚¦‚í ‚ 	-0.0773442
-1.21799	‚¾‚Ü‚¦‚í ‚Ý‚Ä	-0.0773442
-0.744187	‚ê ‚·	-0.0773442
-0.419805	‚ñ‚Ï‚×‚â </unk>
-0.891664	‚ñ‚Ï‚×‚â ‚Ù	-0.0773442
-0.629711	‚¾‚æ </unk>
-0.413093	‚¾‚æ </s>	-0.232097
-1.109	‚¾‚æ ‚±	-0.0773442
-0.348438	‚Â </unk>
-1.04167	‚¢‚Ç ‚±‚ë	-0.0773442
-0.386998	‚¢‚Ç ‚Ü	-0.216794
-0.594635	‚¯‚ñ‚« ‚ä‚µ	-0.124214
-0.239329	‚Å ‚·	-0.299916
-0.205036	<sp> </unk>
-0.166024	‚± </unk>
-1.14488	‚± ‚¿‚ç	-0.0773442
-0.419805	‚²‚Î‚µ‚å </unk>
-0.891664	‚²‚Î‚µ‚å ‚Ì	-0.0773442
-0.348438	‚ñ </unk>
-0.771262	‚Ì ‚È	-0.0773442
-0.520607	‚¿‚ç ‚Å	-0.195161
-0.984244	‚¿‚ç ‚ê	-0.0773442
-0.348438	‚¾ </unk>
-0.470427	‚¢ </unk>
-0.940208	‚¢ ‚¢	-0.0773442
-0.98223	‚¢ ‚ñ	-0.0773442
-0.419805	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.854756	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0773442
-0.744187	‚Á ‚¤	-0.0773442
-0.348438	‚ë‚Ú‚Æ </unk>
-0.221981	‚¹‚« </unk>
-0.984244	‚Ü ‚µ‚½	-0.0773442
-0.529181	‚Ü ‚è	-0.155826
-0.744187	‚Ò‚å ‚¢	-0.0773442
-0.744187	‚Ù ‚¿‚ç	-0.0773442
-0.771262	‚  ‚«‚å	-0.0773442
-0.348438	‚µ‚½ </unk>
-0.470427	‚¤ </unk>
-0.940208	‚¤ ‚¢	-0.0773442
-0.98223	‚¤ ‚Á	-0.0773442
-0.437309	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.124214
-0.296938	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.845208	‚· </unk>
-0.167675	‚· </s>	-0.490605
-0.419805	‚¿‚ç‚ª </unk>
-0.886267	‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.0773442
-0.775871	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â	-0.124214
-1.73319	<unk> ‚Ô‚è‚ñ	-0.195161
-1.52547	<unk> ‚¬‚å	-0.216794
-2.05095	<unk> ‚±‚ë	-0.0773442
-1.06133	<unk> </s>	-0.347022
-2.11691	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0773442
-1.52547	<unk> ‚É‚«	-0.155826
-1.19496	<unk> ‚É‚È‚è‚Ü	-0.485283
-2.14581	<unk> ‚Ò‚å	-0.0773442
-1.27988	<unk> ‚¿‚ç‚ª	-0.35792
-2.14581	<unk> ‚¨‚«	-0.0773442
-2.05095	<unk> ‚¯‚ñ‚«	-0.0773442
-1.86728	<unk> ‚ë‚Ú‚Æ	-0.195161
-1.38554	<unk> ‚¢‚Ç	-0.178643
-1.97314	<unk> ‚¿‚ç	-0.0773442
-1.01805	<unk> <s>	-0.344721
-2.11691	<unk> ‚¢‚ñ	-0.0773442
-1.32253	<unk> <sp>	-0.19591
-1.13516	<unk> ‚¾‚æ	-0.30225
-1.78062	<unk> ‚¤	-0.124214
-1.73319	<unk> ‚ª	-0.124214
-1.32859	<unk> ‚¾‚Ü‚¦‚í	-0.19591
-1.90718	<unk> ‚±	-0.0773442
-1.4203	<unk> ‚Å	-0.232097
-2.14581	<unk> ‚Î	-0.0773442
-1.72178	<unk> ‚È	-0.195161
-2.11691	<unk> ‚Ü	-0.0773442
-1.97314	<unk> ‚ä	-0.0773442
-1.27988	<unk> ‚í	-0.19591
-2.11691	<unk> ‚Ý‚Ä	-0.0773442
-0.312311	‚ä ‚¹‚«	-0.155826
-0.357528	‚«‚å </unk>
-0.940208	‚«‚å ‚ä	-0.0773442
-0.419805	‚È </unk>
-0.837416	‚È ‚¾‚Ü‚¦‚í	-0.124214
-0.357528	‚¢‚ñ </unk>
-0.960711	‚¢‚ñ ‚¯‚ñ‚«	-0.0773442
-0.744187	‚É‚È‚è‚Ü ‚·	-0.299916
-0.296938	‚ª </unk>
-0.606479	<s> </unk>
-1.30906	<s> ‚²‚Î‚µ‚å	-0.124214
-0.838183	<s> <s>	-0.155826
-0.856158	<s> ‚«‚å	-0.124214
-0.828053	<s> ‚±	-0.124214
-0.348438	‚Î </unk>
-0.268006	‚è </unk>
-0.0537444	</s> </unk>
-0.348438	‚¨‚« </unk>
-0.221981	‚É‚« </unk>
-0.437309	‚ä‚µ ‚Â	-0.195161
-0.886267	‚¬‚å ‚¢‚ñ	-0.124214
-0.854756	‚¬‚å ‚ä	-0.0773442

\3-grams:
-0.437297	<unk> ‚í </unk>
-0.521866	<unk> ‚í ‚±
-0.89117	<unk> ‚í ‚¾
-0.229133	<unk> ‚±‚ë </unk>
-0.229133	‚¢‚Ç ‚±‚ë </unk>
-0.239861	<unk> ‚¾‚Ü‚¦‚í </unk>
-0.923757	<unk> ‚¾‚Ü‚¦‚í ‚ 
-0.921532	<unk> ‚¾‚Ü‚¦‚í ‚Ý‚Ä
-0.168215	‚È ‚¾‚Ü‚¦‚í </unk>
-0.492965	‚¿‚ç ‚ê ‚·
-0.383889	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â </unk>
-0.637886	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â ‚Ù
-0.308064	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.423071	<unk> ‚¾‚æ </unk>
-0.419412	<unk> ‚¾‚æ </s>
-0.984979	<unk> ‚¾‚æ ‚±
-0.196178	‚ä‚µ ‚Â </unk>
-0.815875	<unk> ‚¢‚Ç ‚±‚ë
-0.265622	<unk> ‚¢‚Ç ‚Ü
-0.417118	‚¢‚ñ ‚¯‚ñ‚« ‚ä‚µ
-0.417118	<unk> ‚¯‚ñ‚« ‚ä‚µ
-0.118368	<unk> ‚Å ‚·
-0.142134	‚¿‚ç ‚Å ‚·
-0.105903	<unk> <sp> </unk>
-0.132527	<unk> ‚± </unk>
-0.113859	<s> ‚± </unk>
-0.199054	‚í ‚± </unk>
-0.72343	‚í ‚± ‚¿‚ç
-0.132527	‚¾‚æ ‚± </unk>
-0.383889	<s> ‚²‚Î‚µ‚å </unk>
-0.637886	<s> ‚²‚Î‚µ‚å ‚Ì
-0.264962	‚¢ ‚ñ </unk>
-0.505324	‚²‚Î‚µ‚å ‚Ì ‚È
-0.374847	‚± ‚¿‚ç ‚Å
-0.374847	<unk> ‚¿‚ç ‚Å
-0.588311	‚Ù ‚¿‚ç ‚ê
-0.264962	‚í ‚¾ </unk>
-0.573162	‚¤ ‚¢ ‚¢
-0.344457	‚¢ ‚¢ </unk>
-0.58764	‚Ò‚å ‚¢ ‚ñ
-0.383889	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.622571	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.492965	‚¤ ‚Á ‚¤
-0.196178	<unk> ‚ë‚Ú‚Æ </unk>
-0.132854	‚ä ‚¹‚« </unk>
-0.588311	<unk> ‚Ü ‚µ‚½
-0.240023	‚¢‚Ç ‚Ü ‚è
-0.492965	<unk> ‚Ò‚å ‚¢
-0.492965	‚ñ‚Ï‚×‚â ‚Ù ‚¿‚ç
-0.505324	‚¾‚Ü‚¦‚í ‚  ‚«‚å
-0.264962	‚Ü ‚µ‚½ </unk>
-0.417057	<unk> ‚¤ </unk>
-0.672294	<unk> ‚¤ ‚Á
-0.573162	‚Á ‚¤ ‚¢
-0.323649	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.323649	‚¾‚Ü‚¦‚í ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.229133	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.229133	‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.0714238	‚Å ‚· </s>
-0.133792	‚ê ‚· </s>
-0.844472	‚É‚È‚è‚Ü ‚· </unk>
-0.111871	‚É‚È‚è‚Ü ‚· </s>
-0.196506	<unk> ‚¿‚ç‚ª </unk>
-0.843182	<unk> ‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-0.345268	<unk> ‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â
-0.239963	‚¬‚å ‚ä ‚¹‚«
-0.239963	<unk> ‚ä ‚¹‚«
-0.239963	‚«‚å ‚ä ‚¹‚«
-0.341297	<s> ‚«‚å </unk>
-0.656882	<s> ‚«‚å ‚ä
-0.27115	‚  ‚«‚å </unk>
-0.359525	<unk> ‚È ‚¾‚Ü‚¦‚í
-0.312414	‚Ì ‚È </unk>
-0.580341	<unk> ‚¢‚ñ ‚¯‚ñ‚«
-0.227112	‚¬‚å ‚¢‚ñ </unk>
-0.153227	<unk> ‚É‚È‚è‚Ü ‚·
-0.193492	<unk> ‚ª </unk>
-0.616606	<unk> <s> </unk>
-0.79437	<unk> <s> ‚²‚Î‚µ‚å
-0.591249	<unk> <s> <s>
-0.945283	<unk> <s> ‚«‚å
-0.93093	<unk> <s> ‚±
-0.557855	<s> <s> </unk>
-0.687131	<s> <s> ‚«‚å
-0.674364	<s> <s> ‚±
-0.264962	<unk> ‚Î </unk>
-0.156933	‚Ü ‚è </unk>
-0.0215954	<unk> </s> </unk>
-0.015691	‚· </s> </unk>
-0.0294414	‚¾‚æ </s> </unk>
-0.264962	<unk> ‚¨‚« </unk>
-0.132854	<unk> ‚É‚« </unk>
-0.268175	‚¯‚ñ‚« ‚ä‚µ ‚Â
-0.441672	<unk> ‚¬‚å ‚¢‚ñ
-0.703253	<unk> ‚¬‚å ‚ä
