[unifb]
-0.18709

\data\
ngram 1=49
ngram 2=100
ngram 3=115

\1-grams:
-1.72309	<s>	-0.295626
-0.974622	</s>
-2.31406	‚¬‚ã‚¯‚¢‚¶‚å	-0.120417
-1.47047	<sp>	-0.388695
-2.19752	<s><s>	-0.16483
-2.10489	‚±	-0.129815
-1.50382	‚É‚È‚è‚Ü‚·</s>
-1.51428	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0616946
-1.52209	‚¢‚Ç‚Ü‚è	-0.122775
-1.53177	‚¿‚ç‚ª	-0.249766
-1.29748	‚¾‚æ</s>
-2.34441	<s><s>‚±	-0.219339
-1.52274	‚ª	-0.125798
-2.3805	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.0443619
-1.69806	‚É‚«	-0.129815
-2.58196	‚Ü‚µ‚½	-0.143757
-1.93406	‚í‚±‚¿‚ç‚Å‚·</s>
-2.0969	‚¬‚å‚¢‚ñ	-0.143757
-1.92386	‚¯‚ñ‚«‚ä‚µ‚Â	-0.135414
-1.49067	‚Å‚·</s>
-2.21764	<s>‚²‚Î‚µ‚å	-0.0545838
-2.12473	‚È‚¾‚Ü‚¦‚í	-0.143757
-2.12225	<s>‚±	-0.0284095
-1.78753	‚í	-0.0443619
-1.62448	‚¾‚æ	-0.135414
-1.86746	‚¢‚Ç‚±‚ë	-0.0545838
-1.81451	‚É‚È‚è‚Ü‚·	-0.143757
-1.89334	‚¬‚å‚ä‚¹‚«	-0.0545838
-2.02407	‚ë‚Ú‚Æ	-0.143757
-2.28858	<s>‚«‚å	-0.143757
-1.6322	‚¾‚Ü‚¦‚í	-0.210645
-2.35198	‚¨‚«	-0.143757
-2.35198	‚Î	-0.0443619
-2.67909	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0443619
-2.27305	‚±‚ë	-0.0284095
-2.5968	‚¾‚Ü‚¦‚í‚ ‚«‚å	-0.0284095
-2.21857	‚¤	-0.0284095
-2.31401	‚ä‚¹‚«	-0.0284095
-2.6519	<s><s>‚«‚å‚ä‚¹‚«	-0.0284095
-2.0752	‚í‚±	-0.0284095
-2.43857	‚¿‚ç‚Å‚·</s>
-2.67523	‚¾‚Ü‚¦‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-2.71086	‚¤‚Á‚¤‚¢‚¢	-0.0284095
-2.67124	‚Ò‚å‚¢‚ñ	-0.0284095
-2.7109	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â‚Ù‚¿‚ç‚ê‚·</s>
-2.36613	‚í‚¾	-0.0284095
-2.25531	‚¾‚æ‚±	-0.0284095
-2.31777	‚¿‚ç‚ª‚¬‚ã‚¯‚¢‚¶‚å	-0.0284095
-2.64343	<s>‚²‚Î‚µ‚å‚Ì‚È	-0.0284095

\2-grams:
-0.313887	‚Ü‚µ‚½ </s>
-0.672763	‚¤‚Á‚¤‚¢‚¢ ‚Ò‚å‚¢‚ñ	-0.10279
-0.369623	‚¨‚« ‚Î	-0.15953
-0.755922	‚Î ‚É‚È‚è‚Ü‚·</s>
-0.797145	‚Î ‚í‚±	-0.10279
-0.786612	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.885972	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.923925	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.962824	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.10279
-0.630867	‚±‚ë ‚¿‚ç‚ª	-0.10279
-0.535963	‚± ‚ª	-0.15953
-0.996398	‚± ‚¾‚Ü‚¦‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.991468	‚± ‚í‚¾	-0.10279
-1.14201	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.10279
-0.75764	<s><s> ‚¿‚ç‚ª	-0.15953
-0.768041	<s><s> ‚É‚«	-0.15953
-1.20231	<s><s> ‚ë‚Ú‚Æ	-0.10279
-1.21513	<s><s> ‚±‚ë	-0.10279
-1.22594	<s><s> ‚¤‚Á‚¤‚¢‚¢	-0.10279
-0.348492	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.265357
-1.33094	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.10279
-0.96742	<sp> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â	-0.15953
-0.958402	<sp> ‚¬‚å‚ä‚¹‚«	-0.15953
-1.38587	<sp> ‚ë‚Ú‚Æ	-0.10279
-0.737775	‚¬‚ã‚¯‚¢‚¶‚å </s>
-1.04493	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.14842	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.707163	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.16715	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ‚±	-0.10279
-0.33147	‚¾‚Ü‚¦‚í <sp>	-0.195792
-0.963655	‚¾‚Ü‚¦‚í ‚É‚«	-0.10279
-0.755922	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.76916	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚¾‚æ	-0.10279
-0.643715	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.791099	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.751654	‚í <sp>	-0.10279
-0.757203	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.10279
-0.371003	<s>‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.15953
-0.579237	<s><s>‚± ‚±	-0.221049
-0.77725	<s><s>‚± ‚¿‚ç‚ª	-0.195792
-1.02585	<s><s>‚± ‚ª	-0.15953
-1.3537	<s><s>‚± ‚È‚¾‚Ü‚¦‚í	-0.10279
-1.32237	<s><s>‚± ‚í	-0.10279
-1.36375	<s><s>‚± ‚¿‚ç‚ª‚¬‚ã‚¯‚¢‚¶‚å	-0.10279
-0.601116	<s><s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.321615	‚¿‚ç‚ª <sp>	-0.221049
-1.11401	‚¿‚ç‚ª ‚¬‚å‚¢‚ñ	-0.10279
-1.08076	‚¿‚ç‚ª ‚¾‚æ	-0.10279
-0.650468	<s>‚± ‚í	-0.10279
-0.654691	‚í‚¾ ‚¢‚Ç‚±‚ë	-0.10279
-0.853607	<s>‚²‚Î‚µ‚å ‚ª	-0.10279
-0.900502	<s>‚²‚Î‚µ‚å ‚È‚¾‚Ü‚¦‚í	-0.10279
-0.911585	<s>‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í‚ ‚«‚å	-0.10279
-0.657256	‚Ò‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.10279
-0.529971	<s> <s>	-0.394096
-1.45243	<s> <sp>	-0.195792
-1.46682	<s> ‚¢‚Ç‚Ü‚è	-0.10279
-1.5615	<s> ‚¬‚å‚¢‚ñ	-0.10279
-0.939354	<s> <s>‚²‚Î‚µ‚å	-0.195792
-1.56368	<s> <s>‚±	-0.10279
-1.49188	<s> ‚¾‚æ	-0.10279
-1.53914	<s> ‚¬‚å‚ä‚¹‚«	-0.10279
-1.15091	<s> <s>‚«‚å	-0.15953
-1.49359	<s> ‚¾‚Ü‚¦‚í	-0.15953
-1.59155	<s> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â‚Ù‚¿‚ç‚ê‚·</s>
-1.58988	<s> <s>‚²‚Î‚µ‚å‚Ì‚È	-0.10279
-0.628014	‚¿‚ç‚ª‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.747751	‚¾‚æ </s>
-0.466759	‚¾‚æ ‚¢‚Ç‚±‚ë	-0.15953
-0.937386	‚É‚« ‚¢‚Ç‚Ü‚è	-0.10279
-0.557975	‚É‚« ‚Ü‚µ‚½	-0.15953
-0.950885	‚É‚« ‚¾‚Ü‚¦‚í	-0.10279
-0.531016	‚ä‚¹‚« </s>
-0.365271	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.15953
-0.369623	‚ë‚Ú‚Æ ‚¨‚«	-0.15953
-0.377768	<s> <s>	-0.382729
-0.718511	<s> <s><s>	-0.274588
-0.534895	<s> <s><s>‚±	-0.298953
-1.83869	<s> <s><s>‚«‚å‚ä‚¹‚«	-0.10279
-0.531016	‚¾‚æ‚± </s>
-0.670332	‚í‚± ‚¿‚ç‚Å‚·</s>
-0.59944	‚ª <sp>	-0.15953
-0.99795	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.10279
-0.73278	‚ª ‚¢‚Ç‚Ü‚è	-0.15953
-0.666494	‚¾‚Ü‚¦‚í‚ ‚«‚å ‚¤	-0.10279
-0.724665	‚¬‚å‚ä‚¹‚« </s>
-0.850975	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.873754	‚¬‚å‚ä‚¹‚« ‚É‚«	-0.10279
-0.859959	‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.453955	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.63985	<s>‚²‚Î‚µ‚å‚Ì‚È ‚¾‚Ü‚¦‚í	-0.10279
-0.815074	‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.849087	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.883618	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.10279
-0.354882	‚È‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.15953
-0.313887	‚É‚È‚è‚Ü‚· </s>
-0.697405	‚¢‚Ç‚Ü‚è </s>
-0.518807	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.0458	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.668395	‚¤ ‚ä‚¹‚«	-0.10279

\3-grams:
-0.304813	‚É‚« ‚Ü‚µ‚½ </s>
-0.654377	<s><s> ‚¤‚Á‚¤‚¢‚¢ ‚Ò‚å‚¢‚ñ
-0.358166	‚ë‚Ú‚Æ ‚¨‚« ‚Î
-0.740206	‚¨‚« ‚Î ‚É‚È‚è‚Ü‚·</s>
-0.779068	‚¨‚« ‚Î ‚í‚±
-0.853335	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.923246	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.887999	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.761429	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.614589	<s><s> ‚±‚ë ‚¿‚ç‚ª
-0.526464	<s><s>‚± ‚± ‚ª
-0.977038	<s><s>‚± ‚± ‚¾‚Ü‚¦‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.972467	<s><s>‚± ‚± ‚í‚¾
-1.1287	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.749774	<s> <s><s> ‚¿‚ç‚ª
-0.759548	<s> <s><s> ‚É‚«
-1.18442	<s> <s><s> ‚ë‚Ú‚Æ
-1.19618	<s> <s><s> ‚±‚ë
-1.20608	<s> <s><s> ‚¤‚Á‚¤‚¢‚¢
-0.334779	<s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-1.27623	‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.950113	‚¿‚ç‚ª <sp> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-0.941709	‚¿‚ç‚ª <sp> ‚¬‚å‚ä‚¹‚«
-1.32273	‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ
-0.347495	‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.928788	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.342301	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.343012	‚¾‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.94436	‚¾‚Ü‚¦‚í <sp> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â
-0.728057	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-1.03484	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.1311	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.699267	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.14835	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ‚±
-0.321675	<s> ‚¾‚Ü‚¦‚í <sp>
-0.923996	‚É‚« ‚¾‚Ü‚¦‚í ‚É‚«
-0.325706	<s>‚²‚Î‚µ‚å‚Ì‚È ‚¾‚Ü‚¦‚í <sp>
-0.740206	<sp> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.752708	<sp> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚¾‚æ
-0.633447	<s>‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.773381	<s>‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.728739	<s>‚± ‚í <sp>
-0.733939	<s><s>‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.359483	<s> <s>‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.573688	<s> <s><s>‚± ‚±
-0.766905	<s> <s><s>‚± ‚¿‚ç‚ª
-1.00994	<s> <s><s>‚± ‚ª
-1.33551	<s> <s><s>‚± ‚È‚¾‚Ü‚¦‚í
-1.30684	<s> <s><s>‚± ‚í
-1.34467	<s> <s><s>‚± ‚¿‚ç‚ª‚¬‚ã‚¯‚¢‚¶‚å
-0.586221	<s> <s><s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.317133	<s><s>‚± ‚¿‚ç‚ª <sp>
-1.07782	<s><s>‚± ‚¿‚ç‚ª ‚¬‚å‚¢‚ñ
-0.316093	‚±‚ë ‚¿‚ç‚ª <sp>
-0.321195	<s><s> ‚¿‚ç‚ª <sp>
-1.03936	<s><s> ‚¿‚ç‚ª ‚¾‚æ
-0.633228	<s> <s>‚± ‚í
-0.637238	‚± ‚í‚¾ ‚¢‚Ç‚±‚ë
-0.838268	<s> <s>‚²‚Î‚µ‚å ‚ª
-0.882209	<s> <s>‚²‚Î‚µ‚å ‚È‚¾‚Ü‚¦‚í
-0.892549	<s> <s>‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í‚ ‚«‚å
-0.639673	‚¤‚Á‚¤‚¢‚¢ ‚Ò‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.396937	<s> <s> <s>
-0.984972	<s> <s> <s>‚²‚Î‚µ‚å
-1.59375	<s> <s> <s>‚±
-1.19321	<s> <s> <s>‚«‚å
-1.61666	<s> <s> <s>‚²‚Î‚µ‚å‚Ì‚È
-0.778788	<s> <s> <sp>
-1.51255	<s> <s> ‚¢‚Ç‚Ü‚è
-1.5917	<s> <s> ‚¬‚å‚¢‚ñ
-1.53377	<s> <s> ‚¾‚æ
-1.57327	<s> <s> ‚¬‚å‚ä‚¹‚«
-1.01516	<s> <s> ‚¾‚Ü‚¦‚í
-1.61622	<s> <s> ‚Ô‚è‚ñ‚ñ‚Ï‚×‚â‚Ù‚¿‚ç‚ê‚·</s>
-0.611872	<s><s>‚± ‚¿‚ç‚ª‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.725079	‚Ô‚è‚ñ‚ñ‚Ï‚×‚â ‚¾‚æ </s>
-0.457094	‚¿‚ç‚ª ‚¾‚æ ‚¢‚Ç‚±‚ë
-0.457094	<s> ‚¾‚æ ‚¢‚Ç‚±‚ë
-0.909509	<s><s> ‚É‚« ‚¢‚Ç‚Ü‚è
-0.921901	<s><s> ‚É‚« ‚¾‚Ü‚¦‚í
-0.544931	‚¬‚å‚ä‚¹‚« ‚É‚« ‚Ü‚µ‚½
-0.544931	‚¾‚Ü‚¦‚í ‚É‚« ‚Ü‚µ‚½
-0.519042	‚¤ ‚ä‚¹‚« </s>
-0.358641	‚¿‚ç‚ª ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.358641	<s> ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.362876	<s><s> ‚ë‚Ú‚Æ ‚¨‚«
-0.362876	<sp> ‚ë‚Ú‚Æ ‚¨‚«
-0.519042	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ‚± </s>
-0.652074	‚Î ‚í‚± ‚¿‚ç‚Å‚·</s>
-0.574434	‚± ‚ª <sp>
-0.96485	<s><s>‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.718299	<s><s>‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.711019	<s>‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.648436	<s>‚²‚Î‚µ‚å ‚¾‚Ü‚¦‚í‚ ‚«‚å ‚¤
-0.710603	<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.82948	<sp> ‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.84212	<s> ‚¬‚å‚ä‚¹‚« ‚É‚«
-0.837854	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.450319	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.444711	‚Ò‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.623136	<s> <s>‚²‚Î‚µ‚å‚Ì‚È ‚¾‚Ü‚¦‚í
-0.819402	‚í‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.795902	‚¾‚æ ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.859849	‚¾‚æ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.348526	<s>‚²‚Î‚µ‚å ‚È‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.348526	<s><s>‚± ‚È‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.308549	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.308549	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.684697	‚È‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.513211	‚È‚¾‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.997379	‚É‚« ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.684697	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.513211	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.507298	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.650238	‚¾‚Ü‚¦‚í‚ ‚«‚å ‚¤ ‚ä‚¹‚«
