[unifb]
-0.384158

\data\
ngram 1=50
ngram 2=101
ngram 3=92

\1-grams:
-0.525303	</unk>
-2.2382	‚¢‚ñ‚®‚·‚Ø‚·	-0.0682673
-2.2382	‚Ô‚è‚ñ	-0.0682673
-1.84964	‚¬‚å	-0.275332
-2.2382	‚±‚ë	-0.0949655
-1.38507	</s>	-0.859549
-2.10966	‚¬‚ã‚¯‚¢‚¶‚å	-0.184665
-2.2382	‚ä‚µ	-0.0865017
-2.2382	‚²‚Î‚µ‚å	-0.0865017
-2.2382	‚É‚«	-0.0865017
-2.2382	‚µ‚½	-0.0682673
-1.84964	‚É‚È‚è‚Ü	-0.414966
-2.2382	‚Ò‚å	-0.0682673
-2.10966	‚¿‚ç‚ª	-0.184665
-2.2382	‚¨‚«	-0.275332
-2.10966	‚¯‚ñ‚«	-0.414966
-2.10966	‚ë‚Ú‚Æ	-0.275332
-2.10966	‚¢‚Ç	-0.0865017
-2.2382	‚¿‚ç	-0.0865017
-2.10966	<s>	-0.234912
-1.6479	‚¢‚ñ	-0.275332
-2.2382	<sp>	-0.184665
-1.6479	‚«‚å	-0.0949655
-2.2382	‚¹‚«	-0.0865017
-2.2382	‚¾‚æ	-0.0865017
-2.2382	‚¤	-0.0682673
-2.2382	‚¦	-0.0682673
-2.2382	‚ 	-0.0682673
-1.84964	‚¢	-0.0865017
-2.2382	‚¨	-0.0682673
-2.10966	‚ª	-0.275332
-2.2382	‚´	-0.0682673
-1.79244	‚¾‚Ü‚¦‚í	-0.0949655
-1.6479	‚·	-0.737148
-1.51069	‚±	-0.487366
-2.0106	‚¾	-0.414966
-2.2382	‚¸	-0.0865017
-1.79244	‚Å	-0.414966
-1.84964	‚Á	-0.0865017
-2.2382	‚Î	-0.0682673
-2.2382	‚È	-0.0682673
-2.10966	‚Ü	-0.0865017
-2.2382	‚ñ‚Ï‚×‚â	-0.0682673
-2.2382	‚Ù	-0.0682673
-2.10966	‚ä	-0.275332
-1.84964	‚í	-0.0865017
-2.2382	‚è	-0.0682673
-2.2382	‚ê	-0.0682673
-2.2382	‚ñ	-0.0682673
-2.2382	‚Ý‚Ä	-0.0682673

\2-grams:
-2.00125	<unk> ‚Ô‚è‚ñ	-0.121933
-1.91715	<unk> ‚¬‚å	-0.121933
-1.02045	<unk> </s>	-0.329518
-1.9797	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.121933
-1.60517	<unk> ‚²‚Î‚µ‚å	-0.18237
-1.60517	<unk> ‚É‚«	-0.18237
-2.00125	<unk> ‚µ‚½	-0.121933
-1.5694	<unk> ‚É‚È‚è‚Ü	-0.18237
-1.2594	<unk> ‚¿‚ç‚ª	-0.243242
-1.9797	<unk> ‚ë‚Ú‚Æ	-0.121933
-1.9797	<unk> ‚¢‚Ç	-0.121933
-1.60517	<unk> ‚¿‚ç	-0.18237
-1.07196	<unk> <s>	-0.324427
-1.50544	<unk> ‚¢‚ñ	-0.29618
-0.890167	<unk> <sp>	-0.47329
-1.64339	<unk> ‚«‚å	-0.18237
-1.40151	<unk> ‚¾‚æ	-0.29618
-2.00125	<unk> ‚¤	-0.121933
-2.00125	<unk> ‚ 	-0.121933
-1.72177	<unk> ‚ª	-0.18237
-1.89932	<unk> ‚¾‚Ü‚¦‚í	-0.121933
-1.26311	<unk> ‚±	-0.308896
-1.95917	<unk> ‚¾	-0.121933
-1.4442	<unk> ‚Å	-0.29618
-1.91715	<unk> ‚Á	-0.121933
-1.9797	<unk> ‚Ü	-0.121933
-1.9797	<unk> ‚ä	-0.121933
-1.91715	<unk> ‚í	-0.121933
-2.00125	<unk> ‚Ý‚Ä	-0.121933
-0.324121	‚ä ‚¹‚«	-0.18237
-0.603531	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â	-0.121933
-0.147346	‚± </unk>
-1.09846	‚± ‚È	-0.121933
-0.600919	‚ñ ‚¯‚ñ‚«	-0.121933
-0.434763	‚²‚Î‚µ‚å </unk>
-0.742945	‚²‚Î‚µ‚å ‚í	-0.121933
-0.324121	‚ë‚Ú‚Æ ‚¨‚«	-0.18237
-0.742945	‚Á ‚¢	-0.121933
-0.742945	‚Á ‚Á	-0.121933
-0.559236	‚µ‚½ </s>	-0.121933
-0.327817	‚ñ‚Ï‚×‚â </unk>
-0.434763	‚¾‚æ </unk>
-0.702184	‚¾‚æ </s>	-0.276589
-0.22464	‚¾ ‚¢‚Ç	-0.390399
-0.598322	‚¦ ‚¾	-0.121933
-0.600919	‚Ù ‚¿‚ç‚ª	-0.121933
-0.239551	‚¾‚Ü‚¦‚í </unk>
-0.582064	‚ê ‚·	-0.121933
-0.603531	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.121933
-0.242471	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-1.00854	‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.121933
-0.0985536	‚· </s>	-0.333561
-0.327817	‚È </unk>
-0.323157	‚¢‚ñ ‚¯‚ñ‚«	-0.29618
-0.756348	‚¢ ‚Ò‚å	-0.121933
-0.756348	‚¢ ‚ñ	-0.121933
-0.327817	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.756348	‚¢‚Ç ‚±‚ë	-0.218802
-0.753119	‚¢‚Ç ‚Ü	-0.121933
-0.327817	‚¨ </unk>
-0.592665	‚Ò‚å ‚¢	-0.121933
-0.434763	‚¸ </unk>
-0.742945	‚¸ ‚É‚È‚è‚Ü	-0.121933
-0.571716	‚´ ‚±	-0.121933
-0.042965	</s> </unk>
-0.327817	‚è </unk>
-0.582064	‚  ‚«‚å	-0.121933
-0.20145	‚¬‚å </unk>
-0.268465	‚¹‚« </unk>
-0.434763	‚Ü </unk>
-0.756348	‚Ü ‚è	-0.121933
-0.31706	‚¿‚ç‚ª </unk>
-1.01281	‚¿‚ç‚ª ‚¬‚å	-0.121933
-1.02233	‚¿‚ç‚ª ‚¾	-0.121933
-0.756348	‚ä‚µ ‚´	-0.121933
-0.756348	‚ä‚µ ‚¸	-0.29618
-0.239551	‚±‚ë </unk>
-0.434763	‚í </unk>
-0.739814	‚í ‚¾‚Ü‚¦‚í	-0.121933
-0.324121	‚¨‚« ‚Î	-0.276589
-0.20145	‚ª </unk>
-0.50451	<s> </unk>
-1.14343	<s> <s>	-0.18237
-1.14847	<s> ‚¦	-0.121933
-0.695863	<s> ‚±	-0.18237
-1.14847	<s> ‚Ù	-0.121933
-0.327817	‚Î </unk>
-0.220295	‚Å ‚·	-0.243242
-0.225231	‚¯‚ñ‚« ‚ä‚µ	-0.386274
-0.489326	<sp> </unk>
-0.598917	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.243242
-1.02673	<sp> ‚ë‚Ú‚Æ	-0.121933
-0.434763	‚É‚« </unk>
-0.739814	‚É‚« ‚¾‚Ü‚¦‚í	-0.121933
-0.327817	‚¤ </unk>
-0.434763	‚¿‚ç </unk>
-0.756348	‚¿‚ç ‚ê	-0.121933
-0.50559	‚«‚å </unk>
-0.868327	‚«‚å ‚¨	-0.121933
-0.864487	‚«‚å ‚ä	-0.121933
-0.220295	‚É‚È‚è‚Ü ‚·	-0.29618

\3-grams:
-0.273237	‚«‚å ‚ä ‚¹‚«
-0.273237	<unk> ‚ä ‚¹‚«
-0.477166	<unk> ‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â
-0.114523	<s> ‚± </unk>
-0.135506	<unk> ‚± </unk>
-0.886823	<unk> ‚± ‚È
-0.128119	‚´ ‚± </unk>
-0.475431	‚¢ ‚ñ ‚¯‚ñ‚«
-0.405343	<unk> ‚²‚Î‚µ‚å </unk>
-0.614766	<unk> ‚²‚Î‚µ‚å ‚í
-0.273237	<unk> ‚ë‚Ú‚Æ ‚¨‚«
-0.273237	<sp> ‚ë‚Ú‚Æ ‚¨‚«
-0.564552	<unk> ‚Á ‚Á
-0.564552	‚Á ‚Á ‚¢
-0.447266	<unk> ‚µ‚½ </s>
-0.276153	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â </unk>
-0.459505	<unk> ‚¾‚æ </unk>
-0.463161	<unk> ‚¾‚æ </s>
-0.192862	<unk> ‚¾ ‚¢‚Ç
-0.192862	‚¿‚ç‚ª ‚¾ ‚¢‚Ç
-0.192862	‚¦ ‚¾ ‚¢‚Ç
-0.473702	<s> ‚¦ ‚¾
-0.475431	<s> ‚Ù ‚¿‚ç‚ª
-0.205131	<unk> ‚¾‚Ü‚¦‚í </unk>
-0.205131	‚í ‚¾‚Ü‚¦‚í </unk>
-0.205131	‚É‚« ‚¾‚Ü‚¦‚í </unk>
-0.4628	‚¿‚ç ‚ê ‚·
-0.477166	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.202877	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.839471	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.207525	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.0658385	‚Å ‚· </s>
-0.0863292	‚ê ‚· </s>
-0.0677214	‚É‚È‚è‚Ü ‚· </s>
-0.276153	‚± ‚È </unk>
-0.202907	<unk> ‚¢‚ñ ‚¯‚ñ‚«
-0.572394	‚Á ‚¢ ‚Ò‚å
-0.572394	‚Ò‚å ‚¢ ‚ñ
-0.276153	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.357136	‚¾ ‚¢‚Ç ‚±‚ë
-0.570514	<unk> ‚¢‚Ç ‚Ü
-0.276153	‚«‚å ‚¨ </unk>
-0.469924	‚¢ ‚Ò‚å ‚¢
-0.333125	‚ä‚µ ‚¸ </unk>
-0.668928	‚ä‚µ ‚¸ ‚É‚È‚è‚Ü
-0.455791	‚ä‚µ ‚´ ‚±
-0.0379331	‚µ‚½ </s> </unk>
-0.0239582	<unk> </s> </unk>
-0.022996	‚· </s> </unk>
-0.0326998	‚¾‚æ </s> </unk>
-0.276153	‚Ü ‚è </unk>
-0.4628	<unk> ‚  ‚«‚å
-0.173635	‚¿‚ç‚ª ‚¬‚å </unk>
-0.173635	<unk> ‚¬‚å </unk>
-0.201662	‚ä ‚¹‚« </unk>
-0.358163	<unk> ‚Ü </unk>
-0.572394	‚¢‚Ç ‚Ü ‚è
-0.248544	<unk> ‚¿‚ç‚ª </unk>
-0.845888	<unk> ‚¿‚ç‚ª ‚¾
-0.702723	‚Ù ‚¿‚ç‚ª ‚¬‚å
-0.725066	‚¯‚ñ‚« ‚ä‚µ ‚´
-0.39987	‚¯‚ñ‚« ‚ä‚µ ‚¸
-0.164217	‚¢‚Ç ‚±‚ë </unk>
-0.562706	‚²‚Î‚µ‚å ‚í ‚¾‚Ü‚¦‚í
-0.358163	<unk> ‚í </unk>
-0.239334	‚ë‚Ú‚Æ ‚¨‚« ‚Î
-0.154288	<unk> ‚ª </unk>
-0.602111	<unk> <s> </unk>
-0.714363	<unk> <s> <s>
-0.975508	<unk> <s> ‚¦
-0.736345	<unk> <s> ‚±
-0.975508	<unk> <s> ‚Ù
-0.456784	<s> <s> </unk>
-0.585921	<s> <s> ‚±
-0.227698	‚¨‚« ‚Î </unk>
-0.144446	<unk> ‚Å ‚·
-0.189273	‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·
-0.147386	‚¢‚ñ ‚¯‚ñ‚« ‚ä‚µ
-0.193349	‚ñ ‚¯‚ñ‚« ‚ä‚µ
-0.407116	<unk> <sp> </unk>
-0.446777	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-1.02308	<unk> <sp> ‚ë‚Ú‚Æ
-0.405343	<unk> ‚É‚« </unk>
-0.612885	<unk> ‚É‚« ‚¾‚Ü‚¦‚í
-0.276153	<unk> ‚¤ </unk>
-0.405343	<unk> ‚¿‚ç </unk>
-0.622754	<unk> ‚¿‚ç ‚ê
-0.457563	<unk> ‚«‚å </unk>
-0.683513	<unk> ‚«‚å ‚ä
-0.633938	‚  ‚«‚å ‚¨
-0.167825	<unk> ‚É‚È‚è‚Ü ‚·
-0.189273	‚¸ ‚É‚È‚è‚Ü ‚·
