[unifb]
-0.525848

\data\
ngram 1=48
ngram 2=125
ngram 3=133

\1-grams:
-0.558259	</unk>
-2.31629	‚¢‚ñ‚®‚·‚Ø‚·	-0.0571748
-1.96396	‚Ô‚è‚ñ	-0.190011
-1.96396	‚¬‚å	-0.118919
-1.96396	‚±‚ë	-0.135293
-1.18572	</s>	-0.644526
-2.04504	‚¬‚ã‚¯‚¢‚¶‚å	-0.279422
-2.31629	‚ä‚µ	-0.135293
-2.31629	‚²‚Î‚µ‚å	-0.0338669
-1.96396	‚É‚«	-0.128267
-2.31629	‚µ‚½	-0.0338669
-1.60146	‚É‚È‚è‚Ü	-0.242877
-2.31629	‚Ò‚å	-0.0338669
-1.88743	‚¿‚ç‚ª	-0.242877
-1.96396	‚¨‚«	-0.118919
-2.15983	‚¯‚ñ‚«	-0.190011
-2.15983	‚ë‚Ú‚Æ	-0.0571748
-1.88743	‚¢‚Ç	-0.242877
-2.31629	‚¿‚ç	-0.189342
-1.88743	<s>	-0.187081
-1.96396	‚¢‚ñ	-0.190011
-1.45573	<sp>	-0.318494
-1.96396	‚«‚å	-0.236483
-1.96396	‚¹‚«	-0.135293
-1.67591	‚¾‚æ	-0.135293
-2.31629	‚¤	-0.0975006
-2.15983	‚ 	-0.0571748
-2.15983	‚¢	-0.0571748
-2.15983	‚ª	-0.128267
-1.77204	‚¾‚Ü‚¦‚í	-0.145155
-1.63939	‚·	-0.42583
-2.31629	‚°	-0.0338669
-1.32481	‚±	-0.316272
-2.15983	‚¾	-0.118919
-2.15983	‚¸	-0.0571748
-1.50763	‚Å	-0.135293
-2.15983	‚Á	-0.0571748
-2.31629	‚Â	-0.0338669
-2.31629	‚Í	-0.0338669
-2.31629	‚Î	-0.0571748
-2.31629	‚È	-0.190011
-1.96396	‚Ü	-0.135293
-2.31629	‚ñ‚Ï‚×‚â	-0.128267
-2.15983	‚ä	-0.189342
-2.15983	‚í	-0.0742183
-2.31629	‚è	-0.0872329
-2.31629	‚ñ	-0.0338669
-2.31629	‚Ý‚Ä	-0.118919

\2-grams:
-0.337559	‚È ‚¾‚Ü‚¦‚í	-0.131338
-0.4894	‚¸ </unk>
-0.802314	‚¸ </s>	-0.0638103
-0.84582	‚Ò‚å ‚¢	-0.0638103
-0.401907	‚¾‚Ü‚¦‚í </unk>
-1.20183	‚¾‚Ü‚¦‚í ‚É‚«	-0.0638103
-1.11158	‚¾‚Ü‚¦‚í <sp>	-0.0638103
-1.21853	‚¾‚Ü‚¦‚í ‚ 	-0.0638103
-0.343876	‚¯‚ñ‚« ‚ä‚µ	-0.151478
-0.494618	‚Å </unk>
-0.616691	‚Å ‚·	-0.151478
-0.479411	‚¨‚« ‚Î	-0.10381
-0.608084	‚¾‚æ </unk>
-0.466273	‚¾‚æ </s>	-0.151478
-0.349831	‚ñ‚Ï‚×‚â </unk>
-0.93	‚ñ‚Ï‚×‚â ‚±	-0.0638103
-0.342774	‚¢‚ñ ‚¯‚ñ‚«	-0.190893
-0.711101	‚É‚È‚è‚Ü </unk>
-0.323816	‚É‚È‚è‚Ü ‚·	-0.166867
-0.472315	‚¾ ‚¢‚Ç	-0.17285
-0.42552	‚²‚Î‚µ‚å </unk>
-0.61559	‚± </unk>
-0.754644	‚± ‚¿‚ç‚ª	-0.131338
-0.616675	‚± ‚¿‚ç	-0.151478
-1.44736	‚± ‚ª	-0.0638103
-1.28913	‚± ‚±	-0.0638103
-0.84582	‚ñ ‚¯‚ñ‚«	-0.0638103
-0.805623	‚° ‚·	-0.0638103
-0.324289	‚ä‚µ </unk>
-1.10822	‚ä‚µ ‚¸	-0.0638103
-0.366182	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.95819	‚¢ ‚Ò‚å	-0.0638103
-0.95819	‚¢ ‚ñ	-0.0638103
-0.939832	‚  ‚«‚å	-0.0638103
-0.842917	‚  ‚±	-0.0638103
-0.237277	<sp> </unk>
-0.838656	<sp> ‚Ô‚è‚ñ	-0.10381
-0.951736	‚Á ‚¢	-0.0638103
-0.951736	‚Á ‚Á	-0.0638103
-0.4894	‚ë‚Ú‚Æ </unk>
-0.939832	‚ë‚Ú‚Æ ‚¨‚«	-0.0638103
-0.42552	‚Í </unk>
-0.85136	‚Â ‚Í	-0.0638103
-0.694209	‚¢‚Ç ‚±‚ë	-0.131338
-0.474346	‚¢‚Ç ‚Ü	-0.263397
-0.324289	‚±‚ë </unk>
-1.06146	‚±‚ë ‚¾‚æ	-0.0638103
-0.53558	‚í </unk>
-0.947428	‚í <sp>	-0.0638103
-0.913738	‚í ‚±	-0.0638103
-0.72453	‚«‚å </unk>
-1.21114	‚«‚å ‚¢‚ñ	-0.0638103
-0.384687	‚«‚å ‚ä	-0.203842
-0.474131	‚¬‚å ‚¢‚ñ	-0.10381
-0.349831	‚ª </unk>
-0.96038	‚ª <sp>	-0.0638103
-0.274165	‚¿‚ç </unk>
-1.04308	‚¿‚ç ‚Å	-0.0638103
-0.42552	‚µ‚½ </unk>
-0.899572	‚Î ‚É‚È‚è‚Ü	-0.0638103
-0.951736	‚Î ‚í	-0.0638103
-0.608809	<s> </unk>
-1.41127	<s> ‚¬‚å	-0.0638103
-1.44881	<s> ‚²‚Î‚µ‚å	-0.0638103
-0.963164	<s> <s>	-0.131338
-1.37672	<s> ‚¾‚Ü‚¦‚í	-0.0638103
-0.795471	<s> ‚±	-0.190893
-1.43542	<s> ‚¾	-0.0638103
-0.479411	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.10381
-0.271835	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.736352	‚¬‚ã‚¯‚¢‚¶‚å </s>	-0.10381
-0.842822	‚· </unk>
-0.179428	‚· </s>	-0.273436
-0.576483	‚É‚« </unk>
-0.55959	‚É‚« ‚Ü	-0.10381
-0.324289	‚¹‚« </unk>
-1.04929	‚¹‚« ‚É‚È‚è‚Ü	-0.0638103
-0.494618	‚Ü </unk>
-0.637537	‚Ü ‚è	-0.151478
-0.343876	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â	-0.131338
-0.422335	‚ä </unk>
-0.632095	‚ä ‚¹‚«	-0.131338
-2.0963	<unk> ‚Ô‚è‚ñ	-0.0638103
-2.0963	<unk> ‚¬‚å	-0.0638103
-2.0963	<unk> ‚±‚ë	-0.0638103
-1.1026	<unk> </s>	-0.359657
-1.23805	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.188855
-1.74081	<unk> ‚É‚«	-0.10381
-2.2034	<unk> ‚µ‚½	-0.0638103
-1.49494	<unk> ‚É‚È‚è‚Ü	-0.203842
-1.72653	<unk> ‚¿‚ç‚ª	-0.17285
-2.0963	<unk> ‚¨‚«	-0.0638103
-2.1632	<unk> ‚ë‚Ú‚Æ	-0.0638103
-1.35719	<unk> ‚¢‚Ç	-0.213592
-0.979448	<unk> <s>	-0.273436
-1.396	<unk> <sp>	-0.203842
-1.3132	<unk> ‚«‚å	-0.166867
-2.0963	<unk> ‚¹‚«	-0.0638103
-1.51075	<unk> ‚¾‚æ	-0.263397
-1.32912	<unk> ‚¤	-0.166867
-2.1632	<unk> ‚ 	-0.0638103
-1.76906	<unk> ‚ª	-0.10381
-1.70084	<unk> ‚¾‚Ü‚¦‚í	-0.10381
-1.49734	<unk> ‚·	-0.131338
-2.2034	<unk> ‚°	-0.0638103
-1.27187	<unk> ‚±	-0.179016
-2.1632	<unk> ‚¾	-0.0638103
-2.1632	<unk> ‚¸	-0.0638103
-1.41336	<unk> ‚Å	-0.325511
-2.1632	<unk> ‚Á	-0.0638103
-2.2034	<unk> ‚Â	-0.0638103
-1.5757	<unk> ‚È	-0.131338
-1.56589	<unk> ‚í	-0.190893
-1.78483	<unk> ‚Ý‚Ä	-0.10381
-0.336279	‚¿‚ç‚ª </unk>
-0.670361	‚¿‚ç‚ª <sp>	-0.10381
-0.598402	‚¤ </unk>
-1.13889	‚¤ ‚¿‚ç‚ª	-0.0638103
-1.1642	‚¤ ‚ë‚Ú‚Æ	-0.0638103
-1.10698	‚¤ ‚¾‚æ	-0.0638103
-1.1642	‚¤ ‚ä	-0.0638103
-0.465552	‚è </unk>
-0.922196	‚è </s>	-0.0638103
-1.01983	‚è ‚Å	-0.0638103
-0.0580918	</s> </unk>

\3-grams:
-0.24559	<unk> ‚È ‚¾‚Ü‚¦‚í
-0.418612	‚ä‚µ ‚¸ </unk>
-0.639912	<unk> ‚¸ </s>
-0.666792	‚¢ ‚Ò‚å ‚¢
-0.807868	<s> ‚¾‚Ü‚¦‚í <sp>
-0.34621	‚È ‚¾‚Ü‚¦‚í </unk>
-0.938505	‚È ‚¾‚Ü‚¦‚í ‚ 
-0.385241	<unk> ‚¾‚Ü‚¦‚í </unk>
-0.891984	<unk> ‚¾‚Ü‚¦‚í ‚É‚«
-0.23348	‚¢‚ñ ‚¯‚ñ‚« ‚ä‚µ
-0.301511	‚ñ ‚¯‚ñ‚« ‚ä‚µ
-0.464109	<unk> ‚Å </unk>
-0.418302	<unk> ‚Å ‚·
-0.51418	‚¿‚ç ‚Å ‚·
-0.422664	‚è ‚Å </unk>
-0.410826	<unk> ‚¨‚« ‚Î
-0.410826	‚ë‚Ú‚Æ ‚¨‚« ‚Î
-0.487089	<unk> ‚¾‚æ </unk>
-0.407578	<unk> ‚¾‚æ </s>
-0.400525	‚±‚ë ‚¾‚æ </s>
-0.400525	‚¤ ‚¾‚æ </s>
-0.308953	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â </unk>
-0.79372	‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â ‚±
-0.270964	‚¬‚å ‚¢‚ñ ‚¯‚ñ‚«
-0.300597	‚«‚å ‚¢‚ñ ‚¯‚ñ‚«
-0.6967	<unk> ‚É‚È‚è‚Ü </unk>
-0.252072	<unk> ‚É‚È‚è‚Ü ‚·
-0.284796	‚¹‚« ‚É‚È‚è‚Ü ‚·
-0.284796	‚Î ‚É‚È‚è‚Ü ‚·
-0.405271	<unk> ‚¾ ‚¢‚Ç
-0.405271	<s> ‚¾ ‚¢‚Ç
-0.368155	<s> ‚²‚Î‚µ‚å </unk>
-0.92984	‚± ‚± ‚ª
-0.568568	<unk> ‚± </unk>
-0.561275	<unk> ‚± ‚¿‚ç‚ª
-0.659813	<unk> ‚± ‚¿‚ç
-0.447243	<s> ‚± </unk>
-0.974891	<s> ‚± ‚±
-0.514169	‚  ‚± ‚¿‚ç
-0.514169	‚ñ‚Ï‚×‚â ‚± ‚¿‚ç
-0.514169	‚í ‚± ‚¿‚ç
-0.666792	‚¢ ‚ñ ‚¯‚ñ‚«
-0.641992	<unk> ‚° ‚·
-0.267037	‚¯‚ñ‚« ‚ä‚µ </unk>
-0.922401	‚¯‚ñ‚« ‚ä‚µ ‚¸
-0.287708	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.73136	‚Á ‚¢ ‚Ò‚å
-0.73136	‚Ò‚å ‚¢ ‚ñ
-0.721299	‚¾‚Ü‚¦‚í ‚  ‚«‚å
-0.665031	<unk> ‚  ‚±
-0.211279	‚¾‚Ü‚¦‚í <sp> </unk>
-0.211279	‚ª <sp> </unk>
-0.24624	‚¿‚ç‚ª <sp> </unk>
-0.7031	‚¿‚ç‚ª <sp> ‚Ô‚è‚ñ
-0.197035	<unk> <sp> </unk>
-0.781802	<unk> <sp> ‚Ô‚è‚ñ
-0.211279	‚í <sp> </unk>
-0.727845	<unk> ‚Á ‚Á
-0.727845	‚Á ‚Á ‚¢
-0.418612	‚¤ ‚ë‚Ú‚Æ </unk>
-0.721299	<unk> ‚ë‚Ú‚Æ ‚¨‚«
-0.368155	‚Â ‚Í </unk>
-0.670141	<unk> ‚Â ‚Í
-0.709792	<unk> ‚¢‚Ç ‚±‚ë
-0.314192	<unk> ‚¢‚Ç ‚Ü
-0.448026	‚¾ ‚¢‚Ç ‚±‚ë
-0.290222	‚¢‚Ç ‚±‚ë </unk>
-0.865601	‚¢‚Ç ‚±‚ë ‚¾‚æ
-0.285191	<unk> ‚±‚ë </unk>
-0.404125	<unk> ‚í </unk>
-0.816178	<unk> ‚í <sp>
-0.706668	‚Î ‚í ‚±
-1.00123	<unk> ‚«‚å ‚¢‚ñ
-0.28454	<unk> ‚«‚å ‚ä
-0.589339	‚  ‚«‚å </unk>
-0.406695	<unk> ‚¬‚å ‚¢‚ñ
-0.406695	<s> ‚¬‚å ‚¢‚ñ
-0.732547	‚± ‚ª <sp>
-0.276038	<unk> ‚ª </unk>
-0.233094	‚± ‚¿‚ç </unk>
-0.888985	‚± ‚¿‚ç ‚Å
-0.368155	<unk> ‚µ‚½ </unk>
-0.739999	‚¨‚« ‚Î ‚É‚È‚è‚Ü
-0.769955	‚¨‚« ‚Î ‚í
-0.572732	<unk> <s> </unk>
-1.2373	<unk> <s> ‚¬‚å
-1.25099	<unk> <s> ‚²‚Î‚µ‚å
-0.719768	<unk> <s> <s>
-0.79047	<unk> <s> ‚±
-1.24619	<unk> <s> ‚¾
-0.57899	<s> <s> </unk>
-0.998019	<s> <s> ‚¾‚Ü‚¦‚í
-0.71019	<s> <s> ‚±
-0.364932	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.226362	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.663313	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.122081	‚É‚È‚è‚Ü ‚· </s>
-0.77123	‚Å ‚· </unk>
-0.165607	‚Å ‚· </s>
-0.740704	<unk> ‚· </unk>
-0.178757	<unk> ‚· </s>
-0.160972	‚° ‚· </s>
-0.522444	<unk> ‚É‚« </unk>
-0.509699	<unk> ‚É‚« ‚Ü
-0.472174	‚¾‚Ü‚¦‚í ‚É‚« ‚Ü
-0.290222	‚ä ‚¹‚« </unk>
-0.859362	‚ä ‚¹‚« ‚É‚È‚è‚Ü
-0.285191	<unk> ‚¹‚« </unk>
-0.374807	‚É‚« ‚Ü </unk>
-0.327043	‚¢‚Ç ‚Ü ‚è
-0.301511	<unk> ‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â
-0.271757	<sp> ‚Ô‚è‚ñ ‚ñ‚Ï‚×‚â
-0.476523	‚«‚å ‚ä </unk>
-0.414123	‚«‚å ‚ä ‚¹‚«
-0.365599	‚¤ ‚ä </unk>
-0.247787	<unk> ‚¿‚ç‚ª </unk>
-0.36111	‚± ‚¿‚ç‚ª </unk>
-0.516383	‚± ‚¿‚ç‚ª <sp>
-0.295196	‚¤ ‚¿‚ç‚ª </unk>
-0.623908	<unk> ‚¤ </unk>
-0.967479	<unk> ‚¤ ‚¿‚ç‚ª
-0.979644	<unk> ‚¤ ‚ë‚Ú‚Æ
-0.951616	<unk> ‚¤ ‚¾‚æ
-0.979644	<unk> ‚¤ ‚ä
-0.419677	‚Ü ‚è </unk>
-0.820567	‚Ü ‚è </s>
-0.876469	‚Ü ‚è ‚Å
-0.0488905	‚¬‚ã‚¯‚¢‚¶‚å </s> </unk>
-0.0308731	<unk> </s> </unk>
-0.0315414	‚· </s> </unk>
-0.0433107	‚¾‚æ </s> </unk>
-0.0528487	‚¸ </s> </unk>
-0.0528487	‚è </s> </unk>
