x<eps>	0
x<phi>	1
x<unk>	2
x</unk>	3
x‚±	4
x‚²	5
x‚Î	6
x‚µ‚å	7
x‚È	8
x‚¾	9
x‚Ü	10
x‚¦	11
x‚í	12
x‚ 	13
x‚«‚å	14
x‚¨	15
x‚ä	16
x‚¹	17
x‚«	18
x‚ª	19
x‚¬‚å	20
x‚É	21
x‚µ	22
x‚½	23
x‚¿	24
x‚ç	25
x‚è	26
x‚·	27
x‚¬‚ã	28
x‚¯	29
x‚¢	30
x‚¶‚å	31
x‚Å	32
x‚æ	33
x‚ë	34
x‚Ú	35
x‚Æ	36
x‚Ç	37
x‚Ý	38
x‚Ä	39
x‚ñ	40
x‚®	41
x‚Ø	42
x‚Â	43
x‚¤	44
x‚Á	45
x‚Ò‚å	46
x‚Ô	47
x‚Ï	48
x‚×	49
x‚â	50
x‚ê	51
w<s>	52
w‚±	53
w‚«	54
w‚¬‚å	55
w‚í	56
w‚¾‚æ	57
w‚è	58
w‚ª	59
w‚«‚å	60
w‚Ü	61
w‚ñ	62
w‚¯	63
w‚¢‚ñ	64
w‚¨	65
w‚ä‚¹	66
w‚¿‚ç	67
w‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	68
w‚¬‚ã	69
w‚¯‚¢‚¶‚å	70
w‚¢‚Ç‚Ü	71
w‚ñ‚Ï	72
w‚×	73
w‚È	74
w‚â	75
w‚ë	76
w‚Ú‚Æ	77
w‚É	78
w‚ñ‚«‚ä‚µ‚Â	79
w‚·	80
w‚µ‚½	81
w‚«‚Î	82
w‚¾	83
w‚Ô	84
w‚²‚Î‚µ‚å	85
w‚¢‚Ç	86
w‚È‚è‚Ü‚·	87
w‚Å‚·	88
w‚Ü‚¦‚í	89
w‚±‚ë	90
w‚è‚Ü‚·	91
w‚Ý	92
w‚Ä‚¢‚ñ‚®‚·‚Ø‚·	93
w‚Ü‚¦	94
w‚æ	95
w‚±‚¿‚ç	96
w‚í‚ ‚«‚å	97
w‚è‚Å‚·	98
w‚¤‚Á‚Á	99
w‚¢	100
w‚Ò‚å	101
w‚²	102
w‚ê	103
w‚¿‚ç‚ª	104
w‚¶‚å	105
