<eps>	0
<phi>	1
‚è‚Ü 2
‚¢‚¶‚å 3
‚Ì‚Î‚µ‚ð 4
‚Ñ 5
‚Ó‚Ÿ 6
‚¶‚å 7
‚Æ 8
‚¬‚ã 9
‚Ý‚Å‚¡‚¬‚·‚Ø‚· 10
‚¬‚å 11
‚¿‚ç 12
‚Ò‚å 13
</s> 14
‚«‚Î 15
‚¤ 16
‚¦ 17
‚  18
‚¢ 19
‚É‚á 20
‚¯ 21
‚¨ 22
‚© 23
‚ª 24
‚« 25
‚Ü‚è 26
‚· 27
‚± 28
‚² 29
‚è‚å 30
‚¼ 31
‚±‚È 32
‚¾ 33
‚¿ 34
‚¸ 35
‚¹ 36
‚º 37
‚» 38
‚Ä 39
‚Å 40
‚«‚É 41
‚Ç 42
‚Å‚¡ 43
‚Á 44
‚Ì 45
‚Í 46
‚Î 47
‚Ï 48
‚È 49
‚É 50
‚¦‚í 51
‚Ó‚¡ 52
‚Î‚µ‚Ì 53
‚Ó‚§ 54
<sp> 55
‚Ò 56
‚½ 57
‚Ü 58
‚Ý 59
‚¬ 60
‚Ø 61
‚Ù 62
‚Ú 63
‚Û 64
‚ä 65
‚Ð‚å 66
‚æ 67
‚ç 68
‚à 69
‚Î‚í 70
‚«‚ã 71
‚í 72
‚«‚á 73
‚¬‚ã‚¸ 74
‚è 75
‚«‚å 76
‚ë 77
<s> 78
‚ð 79
‚ñ 80
‚Ä‚¡ 81
‚Ð 82
‚Ú‚Æ 83
‚Ñ‚å 84
‚Ü‚µ 85
