[unifb]
-0.360284

\data\
ngram 1=40
ngram 2=94
ngram 3=118

\1-grams:
-1.67114	<s>	-0.223738
-0.917894	</s>
-1.16362	<sp>	-0.232637
-2.27793	<s><s>	-0.287749
-1.3769	‚¢‚Ç‚Ü‚è	-0.194921
-1.30973	‚Å‚·</s>
-2.0353	‚±‚±	-0.0250573
-2.40654	‚É‚È‚è‚Ü‚·</s>
-1.50129	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.116059
-1.49207	‚¬‚ã‚¯‚¢‚¶‚å	-0.160643
-1.84817	‚±‚¿‚ç	-0.200088
-1.65802	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0802343
-2.37095	‚¿‚ç‚ª	-0.0802343
-1.29042	‚¾‚æ</s>
-1.21423	‚É	-0.229561
-1.90139	‚±‚±‚ª	-0.200088
-2.0235	‚«‚Î‚µ‚½</s>
-1.6539	‚«‚å‚ä‚¹‚«	-0.116059
-1.49537	‚í	-0.194921
-1.70204	‚¾‚¢‚Ç‚±‚ë	-0.0586747
-2.18651	<s>‚±	-0.0915497
-1.8346	‚È‚è‚Ü‚·	-0.155107
-2.35194	‚±‚Ì‚Î‚µ‚å	-0.0250573
-1.8189	‚È‚Ü‚¦‚í	-0.0915497
-2.44622	<s>‚±‚¿‚ç‚ª	-0.0915497
-1.85511	‚ë‚Ú‚Æ‚«‚Î	-0.0439323
-2.45344	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0439323
-2.41877	‚í‚Û‚è‚ñ‚½‚×‚â	-0.0250573
-2.26005	<s>‚¢	-0.0250573
-2.4772	‚±‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0250573
-1.74196	‚Å‚·	-0.101583
-2.06006	‚ª	-0.0250573
-2.2853	‚±‚±‚ð	-0.0250573
-2.42949	‚ª‚Ì‚Î‚µ‚å	-0.0250573
-2.46706	‚Õ‚¢‚ñ‚½‚×‚â	-0.0250573
-2.46706	‚è‚ñ‚½‚×‚â	-0.0250573
-2.22747	‚È‚è‚Ü‚·</s>
-2.49765	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å	-0.0250573
-2.39756	‚µ‚ë‚¢‚½‚È	-0.0250573
-2.40173	‚µ‚ë‚¢‚½‚¾‚æ	-0.0250573

\2-grams:
-0.229965	<s> <s>	-0.675594
-0.428383	<s> <s><s>	-0.371765
-0.47969	‚è‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.168608
-0.953129	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.701674	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.81132	‚¬‚ã‚¯‚¢‚¶‚å ‚É	-0.231508
-1.10931	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.168608
-0.729985	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.231508
-0.484586	‚±‚Ì‚Î‚µ‚å ‚ª	-0.168608
-0.47989	<s>‚¢ ‚ë‚Ú‚Æ‚«‚Î	-0.168608
-0.795177	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.905791	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.993112	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.936777	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.168608
-0.963684	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.168608
-0.117144	‚±‚±‚ª <sp>	-0.299429
-0.615414	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.168608
-0.647134	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.168608
-0.618191	‚¢‚Ç‚Ü‚è </s>
-1.04725	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.459668	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.11303	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.600195	‚«‚å‚ä‚¹‚« </s>
-0.915047	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.525193	‚«‚å‚ä‚¹‚« ‚É	-0.231508
-0.819744	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.918474	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.53137	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.900252	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É	-0.168608
-0.119983	‚±‚¿‚ç ‚Å‚·</s>
-0.881871	<s> <s>	-0.507458
-1.28986	<s> <sp>	-0.168608
-1.37502	<s> ‚¢‚Ç‚Ü‚è	-0.231508
-1.41103	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.168608
-1.45219	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.231508
-1.49394	<s> ‚±‚±‚ª	-0.264755
-1.45131	<s> ‚«‚å‚ä‚¹‚«	-0.231508
-1.52295	<s> <s>‚±	-0.465966
-1.11306	<s> <s>‚±‚¿‚ç‚ª	-0.231508
-0.902569	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.364371
-1.52802	<s> <s>‚¢	-0.168608
-1.52958	<s> ‚±‚±‚ð	-0.168608
-1.53703	<s> ‚ª‚Ì‚Î‚µ‚å	-0.168608
-1.53982	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å	-0.168608
-1.53578	<s> ‚µ‚ë‚¢‚½‚¾‚æ	-0.168608
-0.225949	<s>‚±‚¿‚ç‚ª <sp>	-0.231508
-0.472634	‚±‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.168608
-0.478812	‚±‚± ‚È‚Ü‚¦‚í	-0.168608
-0.207564	‚Å‚· </s>
-0.455654	‚ª ‚¢‚Ç‚Ü‚è	-0.168608
-0.46454	‚±‚±‚ð ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.168608
-0.478812	‚ª‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.168608
-0.234504	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.231508
-0.4399	‚Õ‚¢‚ñ‚½‚×‚â ‚É	-0.168608
-0.447943	‚í‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.393955	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å </s>
-0.739854	‚É ‚«‚Î‚µ‚½</s>
-0.321886	‚É ‚È‚è‚Ü‚·	-0.299429
-1.17188	‚É ‚È‚è‚Ü‚·</s>
-0.747666	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.744733	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.732035	‚¾‚¢‚Ç‚±‚ë ‚É	-0.168608
-0.23777	<s>‚± ‚í	-0.285375
-0.449788	‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-1.3189	<sp> ‚¢‚Ç‚Ü‚è	-0.168608
-0.858511	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.264755
-0.785415	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.264755
-0.995496	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.231508
-0.995204	<sp> ‚«‚å‚ä‚¹‚«	-0.231508
-1.38922	<sp> ‚¾‚¢‚Ç‚±‚ë	-0.168608
-1.44593	<sp> ‚±‚Ì‚Î‚µ‚å	-0.168608
-1.41006	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.168608
-1.45033	<sp> ‚±‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.168608
-1.45002	<sp> ‚Õ‚¢‚ñ‚½‚×‚â	-0.168608
-0.607552	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>	-0.231508
-0.680194	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚½‚×‚â	-0.168608
-0.928102	<s><s> <sp>	-0.231508
-1.32193	<s><s> ‚¢‚Ç‚Ü‚è	-0.168608
-1.40907	<s><s> ‚±‚±	-0.168608
-1.34789	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.168608
-0.765245	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.264755
-0.536207	<s><s> ‚¿‚ç‚ª	-0.299429
-1.39937	<s><s> ‚±‚±‚ª	-0.360994
-1.42652	<s><s> ‚è‚ñ‚½‚×‚â	-0.168608
-0.649286	‚í <sp>	-0.231508
-0.47471	‚í ‚±‚¿‚ç	-0.264755
-1.09476	‚í ‚¾‚¢‚Ç‚±‚ë	-0.168608
-1.12296	‚í ‚µ‚ë‚¢‚½‚È	-0.168608
-0.393955	‚µ‚ë‚¢‚½‚¾‚æ </s>
-0.631356	‚¿‚ç‚ª <sp>	-0.231508
-0.936318	‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.168608
-0.956009	‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.168608
-0.960202	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.168608
-0.163002	‚È‚è‚Ü‚· </s>

\3-grams:
-0.398552	<s><s> ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.570149	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.815881	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.650017	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.670277	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.650017	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.726329	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚É
-0.901609	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.618893	‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å ‚É
-0.402195	<sp> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.398701	<s> <s>‚¢ ‚ë‚Ú‚Æ‚«‚Î
-0.739333	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.756921	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.672192	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.771752	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.71431	‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.0927576	<s> ‚±‚±‚ª <sp>
-0.0762611	<s><s> ‚±‚±‚ª <sp>
-0.516818	<s>‚¢ ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.495457	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.815171	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.846522	<s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.551455	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.431063	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.383546	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.497347	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.383546	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.538332	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.482099	<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.485029	‚±‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.744644	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.482099	<s> ‚«‚å‚ä‚¹‚« ‚É
-0.731946	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.520722	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.783752	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É
-0.677428	‚±‚±‚ð ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.436465	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.0949392	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.106138	‚è‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-1.33661	<s> <s> <sp>
-0.985682	<s> <s> ‚¢‚Ç‚Ü‚è
-1.40152	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.00071	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.795494	<s> <s> ‚±‚±‚ª
-1.00055	<s> <s> ‚«‚å‚ä‚¹‚«
-1.45687	<s> <s> ‚±‚±‚ð
-1.46008	<s> <s> ‚ª‚Ì‚Î‚µ‚å
-1.45954	<s> <s> ‚µ‚ë‚¢‚½‚¾‚æ
-0.3123	<s> <s> <s>
-0.8763	<s> <s> <s>‚±
-1.29343	<s> <s> <s>‚±‚¿‚ç‚ª
-1.09852	<s> <s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í
-1.65193	<s> <s> <s>‚¢
-1.65745	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å
-0.182436	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.393284	<sp> ‚±‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.397897	<s><s> ‚±‚± ‚È‚Ü‚¦‚í
-0.168303	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.181285	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.380517	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.387213	<s> ‚±‚±‚ð ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.397897	<s> ‚ª‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.203951	‚±‚± ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.203951	‚ª‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.368562	<sp> ‚Õ‚¢‚ñ‚½‚×‚â ‚É
-0.374679	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.333114	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å </s>
-0.636143	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½</s>
-0.3186	‚«‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.636143	‚¬‚ã‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½</s>
-0.3186	‚¬‚ã‚¯‚¢‚¶‚å ‚É ‚È‚è‚Ü‚·
-0.275852	‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.275852	‚Õ‚¢‚ñ‚½‚×‚â ‚É ‚È‚è‚Ü‚·
-0.275852	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·
-0.789769	‚¾‚¢‚Ç‚±‚ë ‚É ‚È‚è‚Ü‚·</s>
-0.581055	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.571422	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É
-0.579258	<sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.119389	<s> <s>‚± ‚í
-0.376078	‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.665947	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.788753	‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.711457	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.665947	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-1.08615	‚±‚±‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.817374	‚±‚±‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.764518	‚±‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.909423	‚±‚±‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.909237	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.711457	‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.958214	‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.7886	<s>‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.969772	<s>‚±‚¿‚ç‚ª <sp> ‚Õ‚¢‚ñ‚½‚×‚â
-0.968624	<s><s> <sp> ‚±‚Ì‚Î‚µ‚å
-0.96986	<s><s> <sp> ‚±‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
-0.858675	<s> <sp> ‚¾‚¢‚Ç‚±‚ë
-0.371717	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>
-0.689499	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚½‚×‚â
-0.937232	<s> <s><s> <sp>
-1.3006	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.35504	<s> <s><s> ‚±‚±
-1.31725	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.770296	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.543485	<s> <s><s> ‚¿‚ç‚ª
-1.00051	<s> <s><s> ‚±‚±‚ª
-1.36545	<s> <s><s> ‚è‚ñ‚½‚×‚â
-0.394836	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.550278	<s>‚± ‚í <sp>
-0.936625	<s>‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.951915	<s>‚± ‚í ‚µ‚ë‚¢‚½‚È
-0.394836	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.394836	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.333114	<s> ‚µ‚ë‚¢‚½‚¾‚æ </s>
-0.567169	<s><s> ‚¿‚ç‚ª <sp>
-0.870828	<s><s> ‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-0.883873	<s><s> ‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.886625	<s><s> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.120845	‚É ‚È‚è‚Ü‚· </s>
