[unifb]
-0.370333

\data\
ngram 1=43
ngram 2=82
ngram 3=69

\1-grams:
-0.42876	</unk>
-1.8084	‚Ü‚·	-0.268242
-2.2497	‚±‚ë	-0.0357967
-1.55782	</s>	-0.415892
-2.2497	‚¢‚ñ‚®‚·‚Ø	-0.0357967
-2.2497	‚µ	-0.0357967
-2.2497	‚«‚å‚¢‚ñ	-0.0357967
-2.2497	‚±‚±	-0.0539777
-2.2497	‚ä‚¹	-0.167388
-2.10543	‚½	-0.167388
-2.2497	‚µ‚½	-0.0357967
-2.2497	‚¯‚¢‚¶‚å	-0.0649878
-2.10543	‚Å‚·	-0.0723728
-2.2497	‚ë‚¢‚½	-0.0357967
-2.10543	‚È‚Ü‚¦‚í	-0.0649878
-2.10543	‚Î‚µ‚å	-0.0539777
-2.2497	‚¾‚¢‚Ç	-0.0357967
-2.2497	‚¿‚ç	-0.0539777
-2.10543	<s>	-0.0649878
-2.2497	‚×‚â	-0.0357967
-2.2497	‚¢‚ñ	-0.0357967
-2.2497	‚«‚Î	-0.0357967
-2.2497	‚í‚Û‚è‚ñ	-0.0357967
-2.2497	<sp>	-0.236622
-1.59408	‚«‚å	-0.350032
-2.2497	‚«‚ä	-0.0357967
-2.2497	‚¾‚æ	-0.0539777
-2.2497	‚¯‚ñ	-0.0357967
-1.75049	‚ª	-0.154831
-2.2497	‚«	-0.0723728
-2.10543	‚¢‚Ç‚Ü‚è	-0.268242
-2.2497	‚·	-0.0357967
-2.2497	‚±	-0.0649878
-2.2497	‚Â	-0.0357967
-1.75049	‚Ì	-0.154831
-1.59408	‚É	-0.146778
-2.2497	‚Ô	-0.0357967
-2.2497	‚È‚è	-0.0539777
-2.2497	‚ë‚Ú‚Æ‚«‚Î	-0.0539777
-2.10543	‚í	-0.0539777
-2.2497	‚è	-0.0357967
-2.2497	‚Ý‚Ä	-0.0357967
-2.2497	‚«‚ä‚µ	-0.0357967

\2-grams:
-0.292817	‚« </unk>
-0.970856	‚« ‚É	-0.0670153
-0.830282	‚«‚Î ‚µ‚½	-0.0670153
-0.459401	‚Ì </unk>
-0.606931	‚Ì ‚È‚Ü‚¦‚í	-0.119131
-0.544961	‚½ ‚×‚â	-0.143321
-0.39452	‚Î‚µ‚å </unk>
-0.874671	‚Î‚µ‚å ‚Ì	-0.0670153
-0.830282	‚¾‚¢‚Ç ‚±‚ë	-0.0670153
-0.33373	‚È‚Ü‚¦‚í </unk>
-0.963693	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0670153
-0.117049	</s> </unk>
-0.335065	‚ë‚¢‚½ </unk>
-0.337851	‚«‚å ‚ä‚¹	-0.240448
-0.830282	‚µ ‚ë‚¢‚½	-0.0670153
-0.390166	‚É </unk>
-0.665572	‚É ‚È‚è	-0.184012
-0.33373	‚± </unk>
-0.963693	‚± ‚í	-0.0670153
-0.281404	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.874671	‚±‚± ‚ª	-0.0670153
-0.874671	‚±‚± ‚Ì	-0.0670153
-0.39452	‚¿‚ç </unk>
-0.874671	‚¿‚ç ‚ª	-0.0670153
-0.544961	‚ä‚¹ ‚«	-0.195771
-0.281404	‚í </unk>
-0.33373	‚¯‚¢‚¶‚å </unk>
-0.917653	‚¯‚¢‚¶‚å ‚É	-0.0670153
-0.33373	<s> </unk>
-0.963693	<s> <s>	-0.0670153
-0.39452	‚¾‚æ </unk>
-0.850806	‚¾‚æ </s>	-0.0670153
-0.830282	‚«‚å‚¢‚ñ ‚¯‚ñ	-0.0670153
-0.830282	‚¯‚ñ ‚«‚ä‚µ	-0.0670153
-0.22967	‚ª </unk>
-0.830282	‚è ‚¢‚ñ	-0.0670153
-0.260726	<sp> </unk>
-0.977345	<sp> ‚«‚å	-0.0670153
-0.824735	‚¢‚ñ ‚½	-0.0670153
-0.335065	‚Â </unk>
-1.8346	<unk> ‚Ü‚·	-0.0670153
-0.951585	<unk> </s>	-0.331088
-1.89237	<unk> ‚µ	-0.0670153
-1.89237	<unk> ‚«‚å‚¢‚ñ	-0.0670153
-1.54313	<unk> ‚±‚±	-0.119131
-1.13989	<unk> ‚Å‚·	-0.24571
-1.87877	<unk> ‚È‚Ü‚¦‚í	-0.0670153
-1.6021	<unk> ‚Î‚µ‚å	-0.119131
-1.89237	<unk> ‚¾‚¢‚Ç	-0.0670153
-1.54313	<unk> ‚¿‚ç	-0.119131
-1.53699	<unk> <s>	-0.119131
-1.89237	<unk> ‚«‚Î	-0.0670153
-1.89237	<unk> ‚í‚Û‚è‚ñ	-0.0670153
-1.21986	<unk> <sp>	-0.195771
-1.35598	<unk> ‚«‚å	-0.1611
-1.35208	<unk> ‚«‚ä	-0.208202
-1.21986	<unk> ‚¾‚æ	-0.240448
-1.82267	<unk> ‚ª	-0.0670153
-1.21693	<unk> ‚¢‚Ç‚Ü‚è	-0.240448
-1.21986	<unk> ‚±	-0.217536
-1.82267	<unk> ‚Ì	-0.0670153
-1.31785	<unk> ‚É	-0.184012
-1.89237	<unk> ‚Ô	-0.0670153
-1.54313	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.119131
-1.87877	<unk> ‚í	-0.0670153
-1.89237	<unk> ‚Ý‚Ä	-0.0670153
-0.824735	‚í‚Û‚è‚ñ ‚½	-0.0670153
-0.830282	‚«‚ä‚µ ‚Â	-0.0670153
-0.292817	‚Å‚· </unk>
-0.965157	‚Å‚· </s>	-0.0670153
-0.830282	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø	-0.0670153
-0.335065	‚· </unk>
-0.830282	‚«‚ä ‚¯‚¢‚¶‚å	-0.1611
-0.830282	‚¢‚ñ‚®‚·‚Ø ‚·	-0.0670153
-0.39452	‚È‚è </unk>
-0.88019	‚È‚è ‚Ü‚·	-0.119131
-0.400133	‚Ü‚· </s>	-0.1611
-0.213574	‚¢‚Ç‚Ü‚è </unk>
-0.830282	‚Ô ‚è	-0.0670153
-0.335065	‚±‚ë </unk>
-0.335065	‚×‚â </unk>
-0.335065	‚µ‚½ </unk>

\3-grams:
-0.190896	‚ä‚¹ ‚« </unk>
-0.727862	‚ä‚¹ ‚« ‚É
-0.444152	<unk> ‚«‚Î ‚µ‚½
-0.362195	‚Î‚µ‚å ‚Ì ‚È‚Ü‚¦‚í
-0.292887	<unk> ‚Ì </unk>
-0.362195	‚±‚± ‚Ì ‚È‚Ü‚¦‚í
-0.3346	‚¢‚ñ ‚½ ‚×‚â
-0.3346	‚í‚Û‚è‚ñ ‚½ ‚×‚â
-0.355138	<unk> ‚Î‚µ‚å </unk>
-0.55548	<unk> ‚Î‚µ‚å ‚Ì
-0.444152	<unk> ‚¾‚¢‚Ç ‚±‚ë
-0.170275	‚Ì ‚È‚Ü‚¦‚í </unk>
-0.481164	<unk> ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.0555353	‚Ü‚· </s> </unk>
-0.0325895	<unk> </s> </unk>
-0.0848807	‚Å‚· </s> </unk>
-0.0848807	‚¾‚æ </s> </unk>
-0.224788	‚µ ‚ë‚¢‚½ </unk>
-0.139479	<unk> ‚«‚å ‚ä‚¹
-0.22641	<sp> ‚«‚å ‚ä‚¹
-0.444152	<unk> ‚µ ‚ë‚¢‚½
-0.217176	<unk> ‚É ‚È‚è
-0.256054	‚« ‚É </unk>
-0.256054	‚¯‚¢‚¶‚å ‚É </unk>
-0.202719	<unk> ‚± </unk>
-0.727379	<unk> ‚± ‚í
-0.147783	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.55548	<unk> ‚±‚± ‚ª
-0.55548	<unk> ‚±‚± ‚Ì
-0.355138	<unk> ‚¿‚ç </unk>
-0.55548	<unk> ‚¿‚ç ‚ª
-0.159038	‚«‚å ‚ä‚¹ ‚«
-0.192707	‚± ‚í </unk>
-0.192707	<unk> ‚í </unk>
-0.24906	‚«‚ä ‚¯‚¢‚¶‚å </unk>
-0.647071	‚«‚ä ‚¯‚¢‚¶‚å ‚É
-0.320512	<unk> <s> </unk>
-0.579475	<unk> <s> <s>
-0.224009	<s> <s> </unk>
-0.21906	<unk> ‚¾‚æ </unk>
-0.697658	<unk> ‚¾‚æ </s>
-0.444152	<unk> ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.444152	‚«‚å‚¢‚ñ ‚¯‚ñ ‚«‚ä‚µ
-0.160288	<unk> ‚ª </unk>
-0.160288	‚¿‚ç ‚ª </unk>
-0.160288	‚±‚± ‚ª </unk>
-0.444152	‚Ô ‚è ‚¢‚ñ
-0.179472	<unk> <sp> </unk>
-0.729483	<unk> <sp> ‚«‚å
-0.442431	‚è ‚¢‚ñ ‚½
-0.224788	‚«‚ä‚µ ‚Â </unk>
-0.442431	<unk> ‚í‚Û‚è‚ñ ‚½
-0.444152	‚¯‚ñ ‚«‚ä‚µ ‚Â
-0.161481	<unk> ‚Å‚· </unk>
-0.785382	<unk> ‚Å‚· </s>
-0.444152	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø
-0.224788	‚¢‚ñ‚®‚·‚Ø ‚· </unk>
-0.238423	<unk> ‚«‚ä ‚¯‚¢‚¶‚å
-0.444152	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø ‚·
-0.436134	‚É ‚È‚è </unk>
-0.397669	‚É ‚È‚è ‚Ü‚·
-0.261525	<unk> ‚Ü‚· </s>
-0.19662	‚È‚è ‚Ü‚· </s>
-0.079159	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.14991	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </unk>
-0.444152	<unk> ‚Ô ‚è
-0.224788	‚¾‚¢‚Ç ‚±‚ë </unk>
-0.168263	‚½ ‚×‚â </unk>
-0.224788	‚«‚Î ‚µ‚½ </unk>
