[unifb]
-0.331699

\data\
ngram 1=49
ngram 2=95
ngram 3=78

\1-grams:
-0.407931	</unk>
-2.33384	‚Ü‚·	-0.220899
-2.33384	‚±‚ë	-0.0267861
-1.41016	</s>	-0.270492
-2.33384	‚¢‚ñ‚®‚·‚Ø	-0.0267861
-2.25609	‚µ	-0.220899
-2.33384	‚«‚å‚¢‚ñ	-0.0267861
-2.33384	‚±‚±	-0.168244
-2.25609	‚ä‚¹	-0.168244
-2.33384	‚½	-0.0267861
-2.33384	‚µ‚½	-0.0345677
-2.33384	‚¯‚¢‚¶‚å	-0.0345677
-2.33384	‚Ò‚å	-0.0267861
-1.85052	‚Å‚·	-0.352901
-2.33384	‚ë‚¢‚½	-0.0345677
-2.33384	‚È‚Ü‚¦‚í	-0.0345677
-2.33384	‚Î‚µ‚å	-0.0345677
-2.33384	‚¾‚¢‚Ç	-0.220899
-2.33384	‚¿‚ç	-0.168244
-1.87944	<s>	-0.123031
-2.25609	‚×‚â	-0.0345677
-2.33384	‚¢‚ñ	-0.0267861
-2.33384	‚«‚Î	-0.0267861
-2.33384	‚í‚Û‚è‚ñ	-0.0267861
-2.25609	<sp>	-0.0345677
-2.33384	‚«‚å	-0.0267861
-2.33384	‚«‚ä	-0.220899
-2.25609	‚¾‚æ	-0.192394
-2.33384	‚¯‚ñ	-0.0267861
-2.33384	‚¢	-0.0267861
-2.33384	‚¨	-0.0267861
-1.87944	‚ª	-0.422265
-2.25609	‚«	-0.0345677
-2.33384	‚¢‚Ç‚Ü‚è	-0.0267861
-2.33384	‚·	-0.0267861
-1.51817	‚±	-0.222932
-2.33384	‚¸	-0.0267861
-2.25609	‚Á	-0.0345677
-2.33384	‚Â	-0.0267861
-2.33384	‚Ì	-0.0345677
-2.33384	‚Ï	-0.0267861
-2.33384	‚É	-0.140344
-2.33384	‚Õ	-0.0267861
-2.25609	‚È‚è	-0.220899
-2.33384	‚ë‚Ú‚Æ‚«‚Î	-0.0267861
-1.85052	‚í	-0.0382748
-2.33384	‚è	-0.0267861
-2.33384	‚Ý‚Ä	-0.0267861
-2.33384	‚«‚ä‚µ	-0.0345677

\2-grams:
-0.27667	‚±‚± </unk>
-0.923725	‚±‚± ‚í	-0.0845729
-0.302176	‚¯‚ñ </unk>
-0.302176	‚«‚å‚¢‚ñ </unk>
-0.101706	</s> </unk>
-0.742888	‚Õ ‚è	-0.0845729
-0.603701	‚Å‚· </unk>
-0.296387	‚Å‚· </s>	-0.224418
-0.376084	‚«‚ä‚µ </unk>
-0.854853	‚«‚ä‚µ ‚¸	-0.0845729
-0.741094	‚½ ‚×‚â	-0.0845729
-0.302176	‚¢ </unk>
-0.433088	‚¾‚¢‚Ç ‚±‚ë	-0.197885
-0.433088	‚µ ‚ë‚¢‚½	-0.138241
-0.741094	‚«‚å ‚ä‚¹	-0.138241
-0.742888	‚¢‚ñ‚®‚·‚Ø ‚·	-0.0845729
-0.385367	‚ä‚¹ ‚«	-0.228023
-0.302176	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.742888	‚í‚Û‚è‚ñ ‚Ï	-0.0845729
-0.302176	‚Â </unk>
-0.742888	‚¢‚ñ ‚½	-0.0845729
-0.114028	‚ª </unk>
-0.742888	‚è ‚¢‚ñ	-0.0845729
-0.433088	‚È‚è ‚Ü‚·	-0.138241
-0.408245	‚Ü‚· </s>	-0.138241
-0.741094	‚Ï ‚×‚â	-0.0845729
-0.254178	‚« </unk>
-0.741094	‚Ò‚å ‚ä‚¹	-0.0845729
-0.742888	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø	-0.0845729
-0.302176	‚· </unk>
-0.302176	‚±‚ë </unk>
-1.13686	<unk> </s>	-0.224418
-2.02028	<unk> ‚µ	-0.0845729
-2.02952	<unk> ‚«‚å‚¢‚ñ	-0.0845729
-1.42745	<unk> ‚±‚±	-0.175589
-1.12026	<unk> ‚Å‚·	-0.322013
-1.63157	<unk> ‚È‚Ü‚¦‚í	-0.138241
-1.63157	<unk> ‚Î‚µ‚å	-0.138241
-1.63157	<unk> ‚¾‚¢‚Ç	-0.138241
-1.27345	<unk> <s>	-0.249953
-1.63157	<unk> ‚«‚Î	-0.197885
-1.49653	<unk> <sp>	-0.228023
-1.63157	<unk> ‚«‚å	-0.197885
-1.63157	<unk> ‚«‚ä	-0.138241
-1.18308	<unk> ‚¾‚æ	-0.224418
-2.02952	<unk> ‚¯‚ñ	-0.0845729
-2.02952	<unk> ‚¢	-0.0845729
-1.63157	<unk> ‚¨	-0.197885
-1.17203	<unk> ‚ª	-0.224418
-2.02952	<unk> ‚¢‚Ç‚Ü‚è	-0.0845729
-1.42768	<unk> ‚±	-0.175589
-2.02028	<unk> ‚Á	-0.0845729
-2.02952	<unk> ‚Â	-0.0845729
-1.42745	<unk> ‚Ì	-0.228023
-1.28915	<unk> ‚É	-0.203173
-2.02952	<unk> ‚Õ	-0.0845729
-2.02028	<unk> ‚È‚è	-0.0845729
-2.02952	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0845729
-1.94173	<unk> ‚í	-0.0845729
-2.02952	<unk> ‚Ý‚Ä	-0.0845729
-1.63157	<unk> ‚«‚ä‚µ	-0.138241
-0.248695	‚É </unk>
-1.01535	‚É ‚È‚è	-0.0845729
-0.302176	‚¢‚Ç‚Ü‚è </unk>
-0.27667	‚¿‚ç </unk>
-0.925688	‚¿‚ç ‚ª	-0.0845729
-0.302176	‚¨ </unk>
-0.376084	‚ë‚¢‚½ </unk>
-0.833943	‚ë‚¢‚½ ‚Å‚·	-0.0845729
-0.254178	<sp> </unk>
-0.376084	‚µ‚½ </unk>
-0.783571	‚µ‚½ </s>	-0.0845729
-0.254178	‚¯‚¢‚¶‚å </unk>
-0.42974	‚í </unk>
-0.940986	‚í ‚µ	-0.0845729
-0.882413	‚í ‚±	-0.0845729
-0.567576	‚± </unk>
-0.449887	‚± ‚¿‚ç	-0.175589
-1.05768	‚± ‚í	-0.0845729
-0.29333	<s> </unk>
-1.05625	<s> <s>	-0.138241
-1.01269	<s> ‚±	-0.0845729
-0.302176	‚¸ </unk>
-0.254178	‚Ì </unk>
-0.742888	‚«‚Î ‚µ‚½	-0.138241
-0.376084	‚È‚Ü‚¦‚í </unk>
-0.854853	‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ	-0.0845729
-0.433088	‚«‚ä ‚¯‚¢‚¶‚å	-0.138241
-0.376084	‚×‚â </unk>
-0.852802	‚×‚â ‚¾‚æ	-0.0845729
-0.854853	‚Á ‚Ò‚å	-0.0845729
-0.852802	‚Á ‚Á	-0.0845729
-0.254178	‚Î‚µ‚å </unk>
-0.194656	‚¾‚æ </unk>
-1.04781	‚¾‚æ </s>	-0.0845729

\3-grams:
-0.248494	<unk> ‚±‚± </unk>
-0.75876	<unk> ‚±‚± ‚í
-0.251025	<unk> ‚¯‚ñ </unk>
-0.251025	<unk> ‚«‚å‚¢‚ñ </unk>
-0.0876848	‚¾‚æ </s> </unk>
-0.0657475	<unk> </s> </unk>
-0.0657475	‚Å‚· </s> </unk>
-0.0876848	‚µ‚½ </s> </unk>
-0.0790451	‚Ü‚· </s> </unk>
-0.548785	<unk> ‚Õ ‚è
-0.519371	<unk> ‚Å‚· </unk>
-0.250671	<unk> ‚Å‚· </s>
-0.246512	‚ë‚¢‚½ ‚Å‚· </s>
-0.359764	<unk> ‚«‚ä‚µ </unk>
-0.671983	<unk> ‚«‚ä‚µ ‚¸
-0.54778	‚¢‚ñ ‚½ ‚×‚â
-0.251025	<unk> ‚¢ </unk>
-0.30364	<unk> ‚¾‚¢‚Ç ‚±‚ë
-0.34933	‚í ‚µ ‚ë‚¢‚½
-0.34933	<unk> ‚µ ‚ë‚¢‚½
-0.381967	<unk> ‚«‚å ‚ä‚¹
-0.548785	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø ‚·
-0.274779	‚«‚å ‚ä‚¹ ‚«
-0.314355	‚Ò‚å ‚ä‚¹ ‚«
-0.251025	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.548785	‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ ‚Ï
-0.251025	<unk> ‚Â </unk>
-0.548785	‚è ‚¢‚ñ ‚½
-0.0733388	<unk> ‚ª </unk>
-0.0981096	‚¿‚ç ‚ª </unk>
-0.548785	‚Õ ‚è ‚¢‚ñ
-0.34933	‚É ‚È‚è ‚Ü‚·
-0.34933	<unk> ‚È‚è ‚Ü‚·
-0.288771	‚È‚è ‚Ü‚· </s>
-0.54778	‚í‚Û‚è‚ñ ‚Ï ‚×‚â
-0.153847	‚ä‚¹ ‚« </unk>
-0.54778	‚Á ‚Ò‚å ‚ä‚¹
-0.548785	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø
-0.251025	‚¢‚ñ‚®‚·‚Ø ‚· </unk>
-0.19268	‚¾‚¢‚Ç ‚±‚ë </unk>
-0.208141	<unk> ‚É </unk>
-0.847443	<unk> ‚É ‚È‚è
-0.251025	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.248494	‚± ‚¿‚ç </unk>
-0.759756	‚± ‚¿‚ç ‚ª
-0.19268	<unk> ‚¨ </unk>
-0.359764	‚µ ‚ë‚¢‚½ </unk>
-0.660919	‚µ ‚ë‚¢‚½ ‚Å‚·
-0.153847	<unk> <sp> </unk>
-0.359764	‚«‚Î ‚µ‚½ </unk>
-0.633241	‚«‚Î ‚µ‚½ </s>
-0.189171	‚«‚ä ‚¯‚¢‚¶‚å </unk>
-0.621357	<unk> ‚í ‚±
-0.34691	‚± ‚í </unk>
-0.648491	‚±‚± ‚í ‚µ
-0.361394	<s> ‚± ‚¿‚ç
-0.361394	‚í ‚± ‚¿‚ç
-0.542451	<unk> ‚± </unk>
-0.456731	<unk> ‚± ‚¿‚ç
-0.821662	<unk> ‚± ‚í
-0.322693	<unk> <s> </unk>
-0.576629	<unk> <s> <s>
-0.294882	<s> <s> </unk>
-0.747394	<s> <s> ‚±
-0.251025	‚«‚ä‚µ ‚¸ </unk>
-0.153847	<unk> ‚Ì </unk>
-0.382527	<unk> ‚«‚Î ‚µ‚½
-0.359764	<unk> ‚È‚Ü‚¦‚í </unk>
-0.671983	<unk> ‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ
-0.30364	<unk> ‚«‚ä ‚¯‚¢‚¶‚å
-0.307433	‚½ ‚×‚â </unk>
-0.606891	‚Ï ‚×‚â ‚¾‚æ
-0.606891	<unk> ‚Á ‚Á
-0.607909	‚Á ‚Á ‚Ò‚å
-0.189171	<unk> ‚Î‚µ‚å </unk>
-0.160201	<unk> ‚¾‚æ </unk>
-0.900673	<unk> ‚¾‚æ </s>
-0.165144	‚×‚â ‚¾‚æ </unk>
