[unifb]
-0.30765

\data\
ngram 1=44
ngram 2=93
ngram 3=89

\1-grams:
-0.534913	</unk>
-2.28593	‚Ü‚·	-0.112203
-2.28593	‚±‚ë	-0.122562
-1.15553	</s>	-0.728072
-2.28593	‚¢‚ñ‚®‚·‚Ø	-0.138375
-2.28593	‚µ	-0.0188208
-2.19286	‚«‚å‚¢‚ñ	-0.232023
-2.28593	‚±‚±	-0.112203
-2.28593	‚ä‚¹	-0.232023
-2.19286	‚½	-0.232023
-2.28593	‚µ‚½	-0.122562
-2.28593	‚¯‚¢‚¶‚å	-0.0289144
-2.19286	‚Å‚·	-0.371972
-2.28593	‚ë‚¢‚½	-0.0188208
-1.8052	‚È‚Ü‚¦‚í	-0.199554
-2.28593	‚Î‚µ‚å	-0.0289144
-1.84095	‚¾‚¢‚Ç	-0.232023
-2.19286	‚¿‚ç	-0.112203
-2.19286	<s>	-0.149681
-2.28593	‚×‚â	-0.122562
-2.28593	‚¢‚ñ	-0.138375
-2.19286	‚«‚Î	-0.232023
-2.28593	‚í‚Û‚è‚ñ	-0.0188208
-2.11625	<sp>	-0.211931
-1.84095	‚«‚å	-0.232023
-2.28593	‚«‚ä	-0.138375
-2.28593	‚¾‚æ	-0.122562
-2.28593	‚¯‚ñ	-0.138375
-2.19286	‚ 	-0.138375
-1.48261	‚ª	-0.23439
-2.28593	‚«	-0.232023
-2.19286	‚¢‚Ç‚Ü‚è	-0.0289144
-2.28593	‚·	-0.138375
-1.62582	‚±	-0.149681
-2.28593	‚Â	-0.232023
-1.8052	‚Ì	-0.122562
-2.19286	‚É	-0.284621
-2.19286	‚Õ	-0.138375
-2.19286	‚È‚è	-0.374392
-2.28593	‚ë‚Ú‚Æ‚«‚Î	-0.0289144
-2.28593	‚í	-0.138375
-2.28593	‚è	-0.0188208
-2.28593	‚Ý‚Ä	-0.138375
-2.28593	‚«‚ä‚µ	-0.0188208

\2-grams:
-0.30552	‚«‚ä ‚¯‚¢‚¶‚å	-0.221933
-0.414291	<s> </unk>
-0.693988	<s> <s>	-0.221933
-1.0779	<s> ‚¢‚Ç‚Ü‚è	-0.144261
-1.04709	<s> ‚±	-0.144261
-0.786877	‚É </unk>
-0.69502	‚É ‚«‚Î	-0.221933
-0.357257	‚É ‚È‚è	-0.359746
-0.342176	‚ª </unk>
-1.0139	‚ª ‚¾‚¢‚Ç	-0.144261
-0.639382	‚ª <sp>	-0.333253
-0.543103	‚è ‚¢‚ñ	-0.221933
-0.193551	‚í </unk>
-0.425847	‚¯‚¢‚¶‚å </unk>
-0.69057	‚¯‚¢‚¶‚å ‚Å‚·	-0.144261
-0.14164	‚Â </unk>
-0.304969	‚¢‚ñ ‚½	-0.221933
-0.21533	‚«‚Î ‚µ‚½	-0.271217
-0.287015	‚Ì </unk>
-0.790234	‚Ì ‚È‚Ü‚¦‚í	-0.144261
-0.963925	<unk> </s>	-0.497591
-2.02363	<unk> ‚µ	-0.144261
-2.01561	<unk> ‚«‚å‚¢‚ñ	-0.144261
-1.32126	<unk> ‚±‚±	-0.305473
-1.13428	<unk> ‚Å‚·	-0.350172
-1.62491	<unk> ‚È‚Ü‚¦‚í	-0.221933
-1.65322	<unk> ‚Î‚µ‚å	-0.221933
-1.62816	<unk> ‚¾‚¢‚Ç	-0.221933
-1.64978	<unk> ‚¿‚ç	-0.221933
-1.21715	<unk> <s>	-0.330739
-2.02363	<unk> ‚í‚Û‚è‚ñ	-0.144261
-1.02199	<unk> <sp>	-0.497197
-1.96696	<unk> ‚«‚å	-0.144261
-1.65322	<unk> ‚«‚ä	-0.221933
-1.45626	<unk> ‚¾‚æ	-0.271217
-1.73569	<unk> ‚ 	-0.221933
-1.21885	<unk> ‚ª	-0.378976
-2.01561	<unk> ‚¢‚Ç‚Ü‚è	-0.144261
-1.19986	<unk> ‚±	-0.330739
-1.95991	<unk> ‚Ì	-0.144261
-1.06472	<unk> ‚É	-0.405062
-2.01561	<unk> ‚Õ	-0.144261
-1.64978	<unk> ‚È‚è	-0.221933
-1.65322	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.221933
-1.65322	<unk> ‚Ý‚Ä	-0.221933
-0.541759	‚í‚Û‚è‚ñ ‚½	-0.144261
-0.21533	‚¾‚¢‚Ç ‚±‚ë	-0.271217
-0.30552	‚Õ ‚è	-0.294332
-0.03612	</s> </unk>
-0.543103	‚«‚ä‚µ ‚Â	-0.271217
-0.293614	‚Å‚· </unk>
-0.473932	‚Å‚· </s>	-0.271217
-0.193551	‚· </unk>
-0.30552	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø	-0.221933
-0.173134	‚×‚â </unk>
-0.248408	‚¿‚ç </unk>
-0.851865	‚¿‚ç ‚ª	-0.144261
-0.14164	‚« </unk>
-0.275351	<sp> </unk>
-1.07915	<sp> ‚«‚å‚¢‚ñ	-0.221933
-1.06605	<sp> ‚«‚å	-0.221933
-1.07915	<sp> ‚Õ	-0.144261
-0.517236	‚± </unk>
-0.693988	‚± ‚¿‚ç	-0.221933
-1.04709	‚± ‚±	-0.144261
-0.774254	‚± ‚Ì	-0.221933
-0.308067	‚ë‚¢‚½ </unk>
-0.543103	‚µ ‚ë‚¢‚½	-0.144261
-0.21533	‚«‚å ‚ä‚¹	-0.271217
-0.135576	‚È‚Ü‚¦‚í </unk>
-0.420222	‚Ü‚· </unk>
-0.466974	‚Ü‚· </s>	-0.359746
-0.425847	‚¢‚Ç‚Ü‚è </unk>
-0.69057	‚¢‚Ç‚Ü‚è ‚«‚Î	-0.144261
-0.287015	‚µ‚½ </unk>
-0.727523	‚µ‚½ </s>	-0.144261
-0.136197	‚È‚è ‚Ü‚·	-0.44182
-0.30552	‚¢‚ñ‚®‚·‚Ø ‚·	-0.221933
-0.21533	‚ä‚¹ ‚«	-0.271217
-0.193551	‚  </unk>
-0.21533	‚½ ‚×‚â	-0.271217
-0.425847	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.69057	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.144261
-0.59564	‚±‚± </unk>
-0.851865	‚±‚± ‚ª	-0.144261
-0.504532	‚±‚± ‚í	-0.221933
-0.30552	‚¯‚ñ ‚«‚ä‚µ	-0.405652
-0.21533	‚«‚å‚¢‚ñ ‚¯‚ñ	-0.333253
-0.287015	‚¾‚æ </unk>
-0.727523	‚¾‚æ </s>	-0.144261
-0.173134	‚±‚ë </unk>
-0.425847	‚Î‚µ‚å </unk>
-0.678914	‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.144261

\3-grams:
-0.244367	<unk> ‚«‚ä ‚¯‚¢‚¶‚å
-0.410526	<unk> <s> </unk>
-0.606993	<unk> <s> <s>
-0.940237	<unk> <s> ‚±
-0.395534	<s> <s> </unk>
-0.837844	<s> <s> ‚¢‚Ç‚Ü‚è
-0.602265	<unk> ‚É </unk>
-0.678618	<unk> ‚É ‚«‚Î
-0.39001	<unk> ‚É ‚È‚è
-0.308135	‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è
-0.520416	‚¿‚ç ‚ª <sp>
-0.295891	‚±‚± ‚ª </unk>
-0.393271	<unk> ‚ª </unk>
-0.950158	<unk> ‚ª ‚¾‚¢‚Ç
-0.478096	<unk> ‚ª <sp>
-0.310285	‚Õ ‚è ‚¢‚ñ
-0.158851	‚±‚± ‚í </unk>
-0.404939	‚«‚ä ‚¯‚¢‚¶‚å </unk>
-0.605959	‚«‚ä ‚¯‚¢‚¶‚å ‚Å‚·
-0.111941	‚«‚ä‚µ ‚Â </unk>
-0.243959	‚è ‚¢‚ñ ‚½
-0.175887	‚É ‚«‚Î ‚µ‚½
-0.189936	‚¢‚Ç‚Ü‚è ‚«‚Î ‚µ‚½
-0.230598	‚± ‚Ì </unk>
-0.61852	<unk> ‚Ì ‚È‚Ü‚¦‚í
-0.450867	<unk> ‚í‚Û‚è‚ñ ‚½
-0.175887	<unk> ‚¾‚¢‚Ç ‚±‚ë
-0.189936	‚ª ‚¾‚¢‚Ç ‚±‚ë
-0.265802	<sp> ‚Õ ‚è
-0.265802	<unk> ‚Õ ‚è
-0.0247996	‚Ü‚· </s> </unk>
-0.0200387	<unk> </s> </unk>
-0.0326007	‚¾‚æ </s> </unk>
-0.0326007	‚µ‚½ </s> </unk>
-0.0292612	‚Å‚· </s> </unk>
-0.237882	‚¯‚ñ ‚«‚ä‚µ ‚Â
-0.26222	<unk> ‚Å‚· </unk>
-0.474699	<unk> ‚Å‚· </s>
-0.400004	‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.158851	‚¢‚ñ‚®‚·‚Ø ‚· </unk>
-0.244367	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø
-0.135745	‚½ ‚×‚â </unk>
-0.255812	‚± ‚¿‚ç </unk>
-0.712471	‚± ‚¿‚ç ‚ª
-0.201398	<unk> ‚¿‚ç </unk>
-0.111941	‚ä‚¹ ‚« </unk>
-0.36204	‚ª <sp> </unk>
-0.529372	‚ª <sp> ‚«‚å
-0.236686	<unk> <sp> </unk>
-0.763977	<unk> <sp> ‚«‚å‚¢‚ñ
-1.10144	<unk> <sp> ‚Õ
-0.432707	‚± ‚± </unk>
-0.756659	<s> ‚± ‚±
-0.55232	<unk> ‚± </unk>
-0.606993	<unk> ‚± ‚¿‚ç
-0.656028	<unk> ‚± ‚Ì
-0.267907	‚µ ‚ë‚¢‚½ </unk>
-0.451854	<unk> ‚µ ‚ë‚¢‚½
-0.189936	<unk> ‚«‚å ‚ä‚¹
-0.175887	<sp> ‚«‚å ‚ä‚¹
-0.112623	<unk> ‚È‚Ü‚¦‚í </unk>
-0.120899	‚Ì ‚È‚Ü‚¦‚í </unk>
-0.120899	‚Î‚µ‚å ‚È‚Ü‚¦‚í </unk>
-0.50524	‚È‚è ‚Ü‚· </unk>
-0.286229	‚È‚è ‚Ü‚· </s>
-0.362781	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.555031	<s> ‚¢‚Ç‚Ü‚è ‚«‚Î
-0.264417	‚«‚Î ‚µ‚½ </unk>
-0.669419	‚«‚Î ‚µ‚½ </s>
-0.113125	<unk> ‚È‚è ‚Ü‚·
-0.0900276	‚É ‚È‚è ‚Ü‚·
-0.244367	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø ‚·
-0.166963	‚«‚å ‚ä‚¹ ‚«
-0.158851	<unk> ‚  </unk>
-0.175887	‚¢‚ñ ‚½ ‚×‚â
-0.189936	‚í‚Û‚è‚ñ ‚½ ‚×‚â
-0.404939	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.605959	<unk> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.596971	<unk> ‚±‚± </unk>
-0.786628	<unk> ‚±‚± ‚ª
-0.453531	<unk> ‚±‚± ‚í
-0.19076	‚«‚å‚¢‚ñ ‚¯‚ñ ‚«‚ä‚µ
-0.189936	<unk> ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.175887	<sp> ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.264417	<unk> ‚¾‚æ </unk>
-0.669419	<unk> ‚¾‚æ </s>
-0.135745	‚¾‚¢‚Ç ‚±‚ë </unk>
-0.404939	<unk> ‚Î‚µ‚å </unk>
-0.597755	<unk> ‚Î‚µ‚å ‚È‚Ü‚¦‚í
