[unifb]
-0.423016

\data\
ngram 1=48
ngram 2=98
ngram 3=85

\1-grams:
-0.415004	</unk>
-1.86959	‚Ü‚·	-0.0711769
-2.26477	‚±‚ë	-0.0462948
-1.46261	</s>	-0.586047
-2.26477	‚¢‚ñ‚®‚·‚Ø	-0.172679
-2.26477	‚µ	-0.0462948
-2.26477	‚«‚å‚¢‚ñ	-0.0462948
-2.26477	‚±‚±	-0.223049
-2.26477	‚ä‚¹	-0.0462948
-2.10512	‚½	-0.270454
-2.26477	‚µ‚½	-0.0462948
-2.26477	‚¯‚¢‚¶‚å	-0.0462948
-1.79813	‚Å‚·	-0.248709
-2.10512	‚ë‚¢‚½	-0.0711769
-2.10512	‚È‚Ü‚¦‚í	-0.0973914
-2.10512	‚Î‚µ‚å	-0.0711769
-2.26477	‚¾‚¢‚Ç	-0.0462948
-2.26477	‚¿‚ç	-0.166493
-1.79813	<s>	-0.105148
-2.26477	‚×‚â	-0.168952
-1.86959	‚¢‚ñ	-0.172679
-2.26477	‚«‚Î	-0.0462948
-2.26477	‚í‚Û‚è‚ñ	-0.0462948
-2.26477	<sp>	-0.316066
-1.86959	‚«‚å	-0.172679
-2.26477	‚«‚ä	-0.0462948
-2.10512	‚¾‚æ	-0.214839
-2.26477	‚¯‚ñ	-0.0462948
-2.26477	‚ 	-0.0462948
-1.79813	‚ª	-0.164749
-2.26477	‚«	-0.0711769
-2.26477	‚´	-0.0462948
-2.26477	‚¢‚Ç‚Ü‚è	-0.168952
-2.26477	‚·	-0.0711769
-1.66616	‚±	-0.214839
-2.26477	‚¿	-0.0462948
-2.26477	‚¸	-0.0711769
-2.26477	‚Á	-0.0462948
-1.89688	‚Ì	-0.164749
-2.26477	‚È	-0.0462948
-2.10512	‚É	-0.086736
-2.26477	‚Ô	-0.0711769
-2.26477	‚È‚è	-0.0711769
-2.26477	‚ë‚Ú‚Æ‚«‚Î	-0.0462948
-2.10512	‚í	-0.0711769
-2.26477	‚è	-0.0462948
-2.10512	‚Ý‚Ä	-0.172679
-2.26477	‚«‚ä‚µ	-0.0711769

\2-grams:
-0.331546	‚¯‚ñ </unk>
-0.572232	‚±‚± </unk>
-0.539667	‚±‚± ‚ª	-0.134445
-1.17883	‚±‚± ‚Ì	-0.182015
-1.19633	‚±‚± ‚í	-0.0616839
-0.388152	‚Î‚µ‚å </unk>
-0.9346	‚Î‚µ‚å ‚Ì	-0.0616839
-0.532678	‚Å‚· </unk>
-0.421684	‚Å‚· </s>	-0.134445
-0.956453	‚«‚ä‚µ ‚´	-0.0616839
-0.956453	‚«‚ä‚µ ‚¸	-0.103768
-0.0832951	</s> </unk>
-0.287869	‚· </unk>
-0.512192	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø	-0.103768
-0.331546	‚µ‚½ </unk>
-0.409235	<s> </unk>
-1.11157	<s> <s>	-0.0616839
-1.09092	<s> ‚±	-0.0616839
-1.15267	<s> ‚¿	-0.0616839
-0.856305	‚¿ ‚ë‚¢‚½	-0.0616839
-0.862891	‚¾‚¢‚Ç ‚±‚ë	-0.0616839
-0.509823	‚¢‚ñ ‚½	-0.103768
-0.331546	‚Á </unk>
-0.225276	‚×‚â </unk>
-0.862891	‚«‚å‚¢‚ñ ‚¯‚ñ	-0.0616839
-0.287869	‚« </unk>
-0.157613	<sp> </unk>
-0.835003	‚È ‚Å‚·	-0.0616839
-0.841271	‚è ‚¢‚ñ	-0.0616839
-0.203994	‚ª </unk>
-0.856305	‚  ‚Ý‚Ä	-0.0616839
-0.862891	‚ä‚¹ ‚«	-0.103768
-0.856305	‚í‚Û‚è‚ñ ‚½	-0.0616839
-0.331546	‚´ </unk>
-0.308298	‚Ì </unk>
-1.14557	‚Ì ‚È‚Ü‚¦‚í	-0.103768
-1.14557	‚Ì ‚Î‚µ‚å	-0.0616839
-0.862891	‚«‚Î ‚µ‚½	-0.0616839
-0.949046	‚ë‚¢‚½ ‚¾‚æ	-0.0616839
-0.956453	‚ë‚¢‚½ ‚È	-0.0616839
-0.505441	‚± </unk>
-0.593319	‚± ‚¿‚ç	-0.215344
-1.18713	‚± ‚±	-0.103768
-1.22006	‚± ‚Ì	-0.0616839
-0.375045	‚½ ‚×‚â	-0.134445
-0.304567	‚È‚Ü‚¦‚í </unk>
-1.0971	‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ	-0.0616839
-0.388152	‚¸ </unk>
-0.925179	‚¸ ‚Å‚·	-0.0616839
-0.403815	‚¿‚ç </unk>
-0.642544	‚¿‚ç ‚ª	-0.235444
-0.436794	‚¾‚æ </unk>
-0.489374	‚¾‚æ </s>	-0.176328
-0.225276	‚¢‚Ç‚Ü‚è </unk>
-0.388152	‚í </unk>
-0.956453	‚í ‚µ	-0.0616839
-0.331546	‚¯‚¢‚¶‚å </unk>
-0.388152	‚Ü‚· </unk>
-0.874818	‚Ü‚· </s>	-0.0616839
-0.388152	‚È‚è </unk>
-0.932187	‚È‚è ‚Ü‚·	-0.0616839
-0.512192	‚¢‚ñ‚®‚·‚Ø ‚·	-0.103768
-0.388152	‚Ô </unk>
-0.956453	‚Ô ‚è	-0.0616839
-0.331546	‚±‚ë </unk>
-1.96003	<unk> ‚Ü‚·	-0.0616839
-1.6234	<unk> </s>	-0.103768
-2.04872	<unk> ‚«‚å‚¢‚ñ	-0.0616839
-0.968835	<unk> ‚±‚±	-0.277873
-1.59105	<unk> ‚Å‚·	-0.103768
-1.62678	<unk> ‚È‚Ü‚¦‚í	-0.103768
-2.02022	<unk> ‚Î‚µ‚å	-0.0616839
-2.04872	<unk> ‚¾‚¢‚Ç	-0.0616839
-1.32525	<unk> <s>	-0.157854
-1.96003	<unk> ‚¢‚ñ	-0.0616839
-2.04872	<unk> ‚«‚Î	-0.0616839
-1.0298	<unk> <sp>	-0.272535
-1.73193	<unk> ‚«‚å	-0.103768
-2.04872	<unk> ‚«‚ä	-0.0616839
-1.02699	<unk> ‚¾‚æ	-0.236737
-2.04872	<unk> ‚ 	-0.0616839
-1.93666	<unk> ‚ª	-0.0616839
-1.43084	<unk> ‚¢‚Ç‚Ü‚è	-0.134445
-1.01136	<unk> ‚±	-0.31155
-2.04872	<unk> ‚Á	-0.0616839
-1.96829	<unk> ‚Ì	-0.0616839
-1.50597	<unk> ‚É	-0.134445
-1.63808	<unk> ‚Ô	-0.103768
-1.63808	<unk> ‚È‚è	-0.103768
-2.04872	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.0616839
-2.02022	<unk> ‚í	-0.0616839
-2.02022	<unk> ‚Ý‚Ä	-0.0616839
-1.43084	<unk> ‚«‚ä‚µ	-0.182015
-0.260875	‚É </unk>
-0.862891	‚«‚ä ‚¯‚¢‚¶‚å	-0.0616839
-0.856305	‚µ ‚ë‚¢‚½	-0.0616839
-0.512192	‚«‚å ‚ä‚¹	-0.157197
-0.331546	‚ë‚Ú‚Æ‚«‚Î </unk>

\3-grams:
-0.271205	‚«‚å‚¢‚ñ ‚¯‚ñ </unk>
-0.720888	<unk> ‚±‚± </unk>
-0.495616	<unk> ‚±‚± ‚ª
-0.607647	<unk> ‚±‚± ‚Ì
-1.04292	<unk> ‚±‚± ‚í
-0.313365	‚Ì ‚Î‚µ‚å </unk>
-0.635939	<unk> ‚Î‚µ‚å ‚Ì
-0.337663	‚¸ ‚Å‚· </s>
-0.286519	<unk> ‚Å‚· </s>
-0.41425	‚È ‚Å‚· </unk>
-0.763754	<unk> ‚«‚ä‚µ ‚´
-0.524718	<unk> ‚«‚ä‚µ ‚¸
-0.0715097	‚Ü‚· </s> </unk>
-0.0633263	<unk> </s> </unk>
-0.0573116	‚Å‚· </s> </unk>
-0.049061	‚¾‚æ </s> </unk>
-0.205345	‚¢‚ñ‚®‚·‚Ø ‚· </unk>
-0.400575	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø
-0.400575	‚  ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø
-0.271205	‚«‚Î ‚µ‚½ </unk>
-0.466611	<unk> <s> </unk>
-0.863461	<unk> <s> <s>
-0.85571	<unk> <s> ‚±
-0.878213	<unk> <s> ‚¿
-0.328702	<s> <s> </unk>
-0.599952	<s> ‚¿ ‚ë‚¢‚½
-0.603114	<unk> ‚¾‚¢‚Ç ‚±‚ë
-0.39898	<unk> ‚¢‚ñ ‚½
-0.39898	‚è ‚¢‚ñ ‚½
-0.271205	<unk> ‚Á </unk>
-0.146723	‚½ ‚×‚â </unk>
-0.603114	<unk> ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.205345	‚ä‚¹ ‚« </unk>
-0.0731433	<unk> <sp> </unk>
-0.589552	‚ë‚¢‚½ ‚È ‚Å‚·
-0.592639	‚Ô ‚è ‚¢‚ñ
-0.134016	‚±‚± ‚ª </unk>
-0.121245	‚¿‚ç ‚ª </unk>
-0.171373	<unk> ‚ª </unk>
-0.599952	<unk> ‚  ‚Ý‚Ä
-0.446062	‚«‚å ‚ä‚¹ ‚«
-0.599952	‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ ‚½
-0.271205	‚«‚ä‚µ ‚´ </unk>
-0.253492	‚Î‚µ‚å ‚Ì </unk>
-0.365381	‚±‚± ‚Ì </unk>
-0.565067	‚±‚± ‚Ì ‚È‚Ü‚¦‚í
-0.715958	‚± ‚Ì ‚Î‚µ‚å
-0.253492	<unk> ‚Ì </unk>
-0.603114	<unk> ‚«‚Î ‚µ‚½
-0.645361	‚µ ‚ë‚¢‚½ ‚È
-0.642198	‚¿ ‚ë‚¢‚½ ‚¾‚æ
-0.45345	<s> ‚± ‚¿‚ç
-0.374673	<unk> ‚± ‚¿‚ç
-0.743841	<unk> ‚± ‚±
-1.02656	<unk> ‚± ‚Ì
-0.332225	‚± ‚± </unk>
-0.259347	‚¢‚ñ ‚½ ‚×‚â
-0.303729	‚í‚Û‚è‚ñ ‚½ ‚×‚â
-0.216007	<unk> ‚È‚Ü‚¦‚í </unk>
-0.303777	‚Ì ‚È‚Ü‚¦‚í </unk>
-0.760834	‚Ì ‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ
-0.367195	‚«‚ä‚µ ‚¸ </unk>
-0.691137	‚«‚ä‚µ ‚¸ ‚Å‚·
-0.411728	‚± ‚¿‚ç </unk>
-0.408735	‚± ‚¿‚ç ‚ª
-0.491484	<unk> ‚¾‚æ </unk>
-0.289438	<unk> ‚¾‚æ </s>
-0.348441	‚ë‚¢‚½ ‚¾‚æ </unk>
-0.146723	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.313365	<unk> ‚í </unk>
-0.645361	‚±‚± ‚í ‚µ
-0.271205	‚«‚ä ‚¯‚¢‚¶‚å </unk>
-0.313365	‚È‚è ‚Ü‚· </unk>
-0.608778	<unk> ‚Ü‚· </s>
-0.367195	<unk> ‚È‚è </unk>
-0.694302	<unk> ‚È‚è ‚Ü‚·
-0.335734	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø ‚·
-0.367195	<unk> ‚Ô </unk>
-0.705043	<unk> ‚Ô ‚è
-0.271205	‚¾‚¢‚Ç ‚±‚ë </unk>
-0.167413	<unk> ‚É </unk>
-0.603114	<unk> ‚«‚ä ‚¯‚¢‚¶‚å
-0.599952	‚í ‚µ ‚ë‚¢‚½
-0.335734	<unk> ‚«‚å ‚ä‚¹
-0.271205	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
