[unifb]
-0.559022

\data\
ngram 1=53
ngram 2=108
ngram 3=98

\1-grams:
-0.455873	</unk>
-2.26535	‚Ü‚·	-0.429609
-2.26535	‚±‚ë	-0.0724052
-1.53873	</s>	-0.766533
-2.26535	‚¢‚ñ‚®‚·‚Ø	-0.314719
-2.26535	‚µ	-0.0724052
-1.87744	‚«‚å‚¢‚ñ	-0.298537
-2.26535	‚±‚±	-0.218992
-2.26535	‚±‚¿	-0.0724052
-2.26535	‚ä‚¹	-0.0724052
-2.06308	‚½	-0.210247
-2.26535	‚µ‚½	-0.0724052
-2.26535	‚¯‚¢‚¶‚å	-0.39887
-1.87744	‚Å‚·	-0.279602
-1.87744	‚ë‚¢‚½	-0.210247
-1.67587	‚È‚Ü‚¦‚í	-0.287551
-1.87744	‚Î‚µ‚å	-0.210247
-2.06308	‚¾‚¢‚Ç	-0.210247
-2.26535	‚¿‚ç	-0.287551
-1.70553	<s>	-0.168318
-2.26535	‚×‚â	-0.109915
-2.26535	‚¢‚ñ	-0.0724052
-2.26535	‚«‚Î	-0.109915
-2.26535	‚í‚Û‚è‚ñ	-0.0724052
-1.87744	<sp>	-0.39887
-2.26535	‚«‚å	-0.0724052
-1.87744	‚«‚ä	-0.39887
-1.53873	‚¾‚æ	-0.572865
-1.87744	‚¯‚ñ	-0.39887
-2.26535	‚¤	-0.0724052
-2.26535	‚¦	-0.0724052
-2.26535	‚ 	-0.0724052
-1.53873	‚ª	-0.33278
-2.26535	‚«	-0.0724052
-2.26535	‚´	-0.0724052
-1.87744	‚¢‚Ç‚Ü‚è	-0.298537
-2.26535	‚·	-0.210247
-1.53873	‚±	-0.448709
-2.26535	‚²	-0.0724052
-2.26535	‚¿	-0.0724052
-2.26535	‚¸	-0.109915
-2.26535	‚Á	-0.109915
-1.87744	‚Ì	-0.214387
-2.26535	‚È	-0.0724052
-2.26535	‚É	-0.429609
-2.26535	‚Ô	-0.0724052
-2.26535	‚È‚è	-0.469332
-2.26535	‚ë‚Ú‚Æ‚«‚Î	-0.109915
-2.26535	‚ç	-0.0724052
-1.87744	‚í	-0.298537
-2.26535	‚è	-0.109915
-2.26535	‚Ý‚Ä	-0.0724052
-2.26535	‚«‚ä‚µ	-0.287551

\2-grams:
-0.467954	<s> </unk>
-0.982385	<s> <s>	-0.140921
-0.966318	<s> ‚±	-0.140921
-1.00848	<s> ‚²	-0.140921
-1.00848	<s> ‚¿	-0.140921
-0.37435	‚¾‚æ </unk>
-0.346201	‚¾‚æ </s>	-0.408574
-0.18097	‚Î‚µ‚å </unk>
-0.275602	‚« </unk>
-0.456839	‚¿‚ç </unk>
-0.374663	‚¿‚ç ‚ª	-0.27819
-0.577041	‚«‚å‚¢‚ñ </unk>
-0.310315	‚«‚å‚¢‚ñ ‚¯‚ñ	-0.362946
-0.178199	‚¯‚ñ ‚«‚ä‚µ	-0.347651
-0.320091	‚¾‚¢‚Ç ‚±‚ë	-0.280406
-0.275602	‚¿ </unk>
-0.107873	<sp> </unk>
-0.534101	‚È ‚È‚Ü‚¦‚í	-0.140921
-0.18097	‚· </unk>
-0.551258	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø	-0.27819
-0.275602	‚±‚ë </unk>
-0.551258	‚Ô ‚è	-0.223268
-0.213745	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.596469	‚±‚± </unk>
-0.925187	‚±‚± ‚È‚Ü‚¦‚í	-0.140921
-0.91364	‚±‚± ‚ª	-0.223268
-0.574801	‚±‚± ‚í	-0.223268
-0.275602	‚¤ </unk>
-0.547676	‚í‚Û‚è‚ñ ‚½	-0.140921
-0.228479	‚¢‚ñ‚®‚·‚Ø ‚·	-0.328677
-0.547676	‚¢‚ñ ‚½	-0.140921
-0.680043	‚Á ‚«‚å‚¢‚ñ	-0.140921
-0.685816	‚Á ‚¾‚¢‚Ç	-0.140921
-0.386875	‚×‚â </unk>
-0.660992	‚×‚â ‚¾‚æ	-0.140921
-0.275602	‚´ </unk>
-0.275602	‚ç </unk>
-0.967011	<unk> </s>	-0.627221
-1.42152	<unk> ‚«‚å‚¢‚ñ	-0.362946
-1.2482	<unk> ‚±‚±	-0.408574
-2.11047	<unk> ‚±‚¿	-0.140921
-2.11047	<unk> ‚µ‚½	-0.140921
-1.11432	<unk> ‚Å‚·	-0.509554
-2.06261	<unk> ‚ë‚¢‚½	-0.140921
-1.53691	<unk> ‚È‚Ü‚¦‚í	-0.27819
-2.06261	<unk> ‚Î‚µ‚å	-0.140921
-2.09015	<unk> ‚¾‚¢‚Ç	-0.140921
-1.27667	<unk> <s>	-0.408574
-2.11047	<unk> ‚¢‚ñ	-0.140921
-1.75704	<unk> ‚«‚Î	-0.223268
-1.55063	<unk> <sp>	-0.27819
-2.11047	<unk> ‚«‚å	-0.140921
-1.34666	<unk> ‚«‚ä	-0.388607
-1.17845	<unk> ‚¾‚æ	-0.424568
-2.06261	<unk> ‚¯‚ñ	-0.140921
-2.11047	<unk> ‚¤	-0.140921
-2.11047	<unk> ‚¦	-0.140921
-2.11047	<unk> ‚ 	-0.140921
-1.75468	<unk> ‚ª	-0.223268
-1.42152	<unk> ‚¢‚Ç‚Ü‚è	-0.362946
-1.24747	<unk> ‚±	-0.371149
-1.75704	<unk> ‚Á	-0.223268
-1.73518	<unk> ‚Ì	-0.223268
-2.11047	<unk> ‚È	-0.140921
-1.06704	<unk> ‚É	-0.514993
-1.75704	<unk> ‚Ô	-0.280406
-1.75704	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.223268
-1.73518	<unk> ‚í	-0.223268
-1.5648	<unk> ‚Ý‚Ä	-0.385816
-0.486267	‚É </unk>
-0.309839	‚É ‚È‚è	-0.461992
-0.146226	‚È‚è ‚Ü‚·	-0.424568
-0.230506	‚Ü‚· </unk>
-0.629144	‚Ü‚· </s>	-0.223268
-0.551258	‚±‚¿ ‚ç	-0.140921
-0.542595	‚¦ ‚¢‚Ç‚Ü‚è	-0.140921
-0.354459	‚¢‚Ç‚Ü‚è </unk>
-0.497335	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.223268
-0.208016	‚í </unk>
-0.880058	‚í ‚µ	-0.140921
-0.107873	‚¯‚¢‚¶‚å </unk>
-0.148019	‚ª </unk>
-1.05139	‚ª <sp>	-0.140921
-0.213745	‚è </unk>
-0.542595	‚µ ‚ë‚¢‚½	-0.140921
-0.551258	‚«‚å ‚ä‚¹	-0.140921
-0.18097	‚ë‚¢‚½ </unk>
-0.542595	‚² ‚Ì	-0.140921
-0.551258	‚ä‚¹ ‚«	-0.140921
-0.275602	‚  </unk>
-0.186778	‚È‚Ü‚¦‚í </unk>
-0.950093	‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ	-0.140921
-0.269702	‚Ì </unk>
-0.785453	‚Ì ‚Î‚µ‚å	-0.140921
-0.213745	‚«‚Î </unk>
-0.213745	‚¸ </unk>
-0.320091	‚½ ‚×‚â	-0.223268
-0.0385945	</s> </unk>
-0.171739	‚Å‚· </unk>
-0.974563	‚Å‚· </s>	-0.27819
-0.575676	‚«‚ä‚µ ‚Å‚·	-0.280406
-0.950093	‚«‚ä‚µ ‚´	-0.140921
-0.580418	‚«‚ä‚µ ‚¸	-0.223268
-0.78334	‚± </unk>
-0.224807	‚± ‚¿‚ç	-0.408574
-1.07973	‚± ‚±	-0.140921
-0.275602	‚µ‚½ </unk>
-0.178199	‚«‚ä ‚¯‚¢‚¶‚å	-0.388607

\3-grams:
-0.446423	<unk> <s> </unk>
-0.905037	<unk> <s> <s>
-0.896968	<unk> <s> ‚±
-0.917824	<unk> <s> ‚²
-0.917824	<unk> <s> ‚¿
-0.379474	<s> <s> </unk>
-0.288456	‚×‚â ‚¾‚æ </s>
-0.383917	<unk> ‚¾‚æ </unk>
-0.288855	<unk> ‚¾‚æ </s>
-0.358751	‚¢‚Ç‚Ü‚è ‚¾‚æ </unk>
-0.336837	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.155543	‚Ì ‚Î‚µ‚å </unk>
-0.155543	<unk> ‚Î‚µ‚å </unk>
-0.23288	‚ä‚¹ ‚« </unk>
-0.371085	‚± ‚¿‚ç </unk>
-0.358036	‚± ‚¿‚ç ‚ª
-0.60132	<unk> ‚«‚å‚¢‚ñ </unk>
-0.230311	<unk> ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.260446	‚Á ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.153233	<unk> ‚¯‚ñ ‚«‚ä‚µ
-0.108296	‚«‚å‚¢‚ñ ‚¯‚ñ ‚«‚ä‚µ
-0.268127	<unk> ‚¾‚¢‚Ç ‚±‚ë
-0.268127	‚Á ‚¾‚¢‚Ç ‚±‚ë
-0.23288	<s> ‚¿ </unk>
-0.0771581	<unk> <sp> </unk>
-0.0938205	‚ª <sp> </unk>
-0.4261	<unk> ‚È ‚È‚Ü‚¦‚í
-0.117992	‚¢‚ñ‚®‚·‚Ø ‚· </unk>
-0.277171	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø
-0.18963	‚¾‚¢‚Ç ‚±‚ë </unk>
-0.338553	<unk> ‚Ô ‚è
-0.162037	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.671423	<unk> ‚±‚± </unk>
-0.875634	<unk> ‚±‚± ‚È‚Ü‚¦‚í
-0.642332	<unk> ‚±‚± ‚ª
-0.547725	<unk> ‚±‚± ‚í
-0.23288	<unk> ‚¤ </unk>
-0.435405	‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ ‚½
-0.156619	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø ‚·
-0.435405	<unk> ‚¢‚ñ ‚½
-0.573826	<unk> ‚Á ‚«‚å‚¢‚ñ
-0.577439	<unk> ‚Á ‚¾‚¢‚Ç
-0.368399	‚½ ‚×‚â </unk>
-0.561778	‚½ ‚×‚â ‚¾‚æ
-0.23288	‚«‚ä‚µ ‚´ </unk>
-0.23288	‚±‚¿ ‚ç </unk>
-0.58948	<unk> ‚É </unk>
-0.185165	<unk> ‚É ‚È‚è
-0.0734255	‚É ‚È‚è ‚Ü‚·
-0.187033	‚È‚è ‚Ü‚· </unk>
-0.604268	‚È‚è ‚Ü‚· </s>
-0.437846	<unk> ‚±‚¿ ‚ç
-0.431933	<unk> ‚¦ ‚¢‚Ç‚Ü‚è
-0.253831	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.544531	<unk> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.400443	‚¦ ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.157955	‚±‚± ‚í </unk>
-0.224993	<unk> ‚í </unk>
-0.688197	<unk> ‚í ‚µ
-0.0638964	‚«‚ä ‚¯‚¢‚¶‚å </unk>
-0.114292	‚±‚± ‚ª </unk>
-0.155143	‚¿‚ç ‚ª </unk>
-0.817049	‚¿‚ç ‚ª <sp>
-0.114292	<unk> ‚ª </unk>
-0.162037	‚Ô ‚è </unk>
-0.431933	‚í ‚µ ‚ë‚¢‚½
-0.437846	<unk> ‚«‚å ‚ä‚¹
-0.155543	‚µ ‚ë‚¢‚½ </unk>
-0.155543	<unk> ‚ë‚¢‚½ </unk>
-0.431933	<s> ‚² ‚Ì
-0.437846	‚«‚å ‚ä‚¹ ‚«
-0.23288	<unk> ‚  </unk>
-0.160376	‚È ‚È‚Ü‚¦‚í </unk>
-0.183975	<unk> ‚È‚Ü‚¦‚í </unk>
-0.770421	<unk> ‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ
-0.160376	‚±‚± ‚È‚Ü‚¦‚í </unk>
-0.201081	<unk> ‚Ì </unk>
-0.582676	‚² ‚Ì ‚Î‚µ‚å
-0.162037	<unk> ‚«‚Î </unk>
-0.162037	‚«‚ä‚µ ‚¸ </unk>
-0.268127	‚¢‚ñ ‚½ ‚×‚â
-0.268127	‚í‚Û‚è‚ñ ‚½ ‚×‚â
-0.0306419	‚Ü‚· </s> </unk>
-0.0282286	‚Å‚· </s> </unk>
-0.0152641	<unk> </s> </unk>
-0.022533	‚¾‚æ </s> </unk>
-0.20279	<unk> ‚Å‚· </unk>
-0.580948	<unk> ‚Å‚· </s>
-0.122596	‚«‚ä‚µ ‚Å‚· </unk>
-0.505917	‚¯‚ñ ‚«‚ä‚µ ‚Å‚·
-0.846372	‚¯‚ñ ‚«‚ä‚µ ‚´
-0.508557	‚¯‚ñ ‚«‚ä‚µ ‚¸
-0.191751	<s> ‚± ‚¿‚ç
-0.164321	<unk> ‚± ‚¿‚ç
-0.94109	<unk> ‚± ‚±
-0.581505	‚± ‚± </unk>
-0.23288	<unk> ‚µ‚½ </unk>
-0.10202	<unk> ‚«‚ä ‚¯‚¢‚¶‚å
