[unifb]
-0.453116

\data\
ngram 1=44
ngram 2=102
ngram 3=99

\1-grams:
-0.507041	</unk>
-2.28011	‚Ü‚·	-0.047035
-2.28011	‚±‚ë	-0.047035
-1.26709	</s>	-0.5982
-2.28011	‚¢‚ñ‚®‚·‚Ø	-0.047035
-1.87345	‚µ	-0.175398
-2.28011	‚«‚å‚¢‚ñ	-0.175398
-2.11491	‚±‚±	-0.0980448
-2.28011	‚ä‚¹	-0.047035
-1.87345	‚½	-0.175398
-2.11491	‚µ‚½	-0.170943
-2.11491	‚¯‚¢‚¶‚å	-0.170943
-1.62074	‚Å‚·	-0.276386
-2.28011	‚ë‚¢‚½	-0.0719915
-1.73898	‚È‚Ü‚¦‚í	-0.354887
-1.87345	‚Î‚µ‚å	-0.0719915
-2.28011	‚¾‚¢‚Ç	-0.047035
-2.28011	‚¿‚ç	-0.25148
-1.87345	<s>	-0.262342
-2.28011	‚×‚â	-0.175398
-2.28011	‚¢‚ñ	-0.047035
-1.99552	‚«‚Î	-0.170943
-2.28011	‚í‚Û‚è‚ñ	-0.047035
-2.11491	<sp>	-0.168021
-2.28011	‚«‚å	-0.047035
-2.28011	‚«‚ä	-0.047035
-1.5279	‚¾‚æ	-0.235934
-2.28011	‚¯‚ñ	-0.0719915
-2.28011	‚¦	-0.047035
-2.11491	‚ª	-0.165957
-2.28011	‚«	-0.047035
-1.87345	‚¢‚Ç‚Ü‚è	-0.165957
-2.28011	‚·	-0.170943
-1.66718	‚±	-0.262342
-2.28011	‚Â	-0.0719915
-1.87345	‚Ì	-0.0874844
-2.11491	‚É	-0.0719915
-2.28011	‚Ô	-0.0719915
-2.28011	‚È‚è	-0.047035
-2.28011	‚ë‚Ú‚Æ‚«‚Î	-0.047035
-1.62074	‚í	-0.165957
-2.28011	‚è	-0.047035
-1.66718	‚Ý‚Ä	-0.27435
-1.80103	‚«‚ä‚µ	-0.170943

\2-grams:
-0.654892	‚Ì ‚È‚Ü‚¦‚í	-0.122826
-0.944584	‚Ì ‚Î‚µ‚å	-0.070649
-0.518252	‚«‚Î </unk>
-0.582417	‚«‚Î ‚µ‚½	-0.122826
-0.79181	‚¢‚ñ ‚½	-0.070649
-0.318002	‚Â </unk>
-0.38241	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.539134	‚±‚± </unk>
-0.990334	‚±‚± ‚È‚Ü‚¦‚í	-0.070649
-1.01993	‚±‚± ‚ª	-0.070649
-0.975148	‚±‚± ‚í	-0.070649
-0.810813	‚¾‚¢‚Ç ‚±‚ë	-0.070649
-0.318002	‚Î‚µ‚å </unk>
-0.0845309	</s> </unk>
-0.4896	‚¾‚æ </unk>
-0.466071	‚¾‚æ </s>	-0.228344
-0.18935	‚È‚Ü‚¦‚í </unk>
-0.850105	‚ë‚¢‚½ ‚Å‚·	-0.070649
-0.837073	‚ë‚¢‚½ ‚¾‚æ	-0.070649
-0.704416	‚± </unk>
-1.18553	‚± ‚Î‚µ‚å	-0.070649
-0.493568	‚± ‚¿‚ç	-0.249409
-1.18553	‚± ‚Ì	-0.070649
-1.15536	‚± ‚í	-0.070649
-0.513691	‚µ ‚ë‚¢‚½	-0.122826
-0.38241	‚«‚å </unk>
-0.810813	‚¢‚ñ‚®‚·‚Ø ‚·	-0.224751
-0.810813	‚È‚è ‚Ü‚·	-0.070649
-0.707567	‚Ü‚· </s>	-0.070649
-0.38241	‚±‚ë </unk>
-0.318002	‚Ô </unk>
-0.518252	‚µ‚½ </unk>
-0.5358	‚µ‚½ </s>	-0.122826
-0.431338	<s> </unk>
-1.18553	<s> ‚µ	-0.070649
-0.826406	<s> ‚±‚±	-0.122826
-1.18553	<s> <s>	-0.122826
-1.16211	<s> ‚±	-0.070649
-0.429503	‚¢‚Ç‚Ü‚è </unk>
-1.02904	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.070649
-1.06684	‚¢‚Ç‚Ü‚è ‚«‚Î	-0.070649
-1.01437	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.122826
-0.446523	‚É </unk>
-0.895767	‚É ‚È‚è	-0.070649
-0.446523	‚¯‚ñ </unk>
-0.869384	‚¯‚ñ ‚«‚ä‚µ	-0.070649
-0.513691	‚«‚å‚¢‚ñ ‚¯‚ñ	-0.122826
-0.251908	‚¯‚¢‚¶‚å </unk>
-0.474568	‚í </unk>
-0.69664	‚í <sp>	-0.122826
-1.03544	‚í ‚±	-0.070649
-0.38241	‚¦ </unk>
-0.810813	‚ä‚¹ ‚«	-0.070649
-0.365155	‚Å‚· </unk>
-0.55467	‚Å‚· </s>	-0.224751
-0.518252	‚«‚ä‚µ </unk>
-0.585001	‚«‚ä‚µ ‚Â	-0.122826
-0.837989	<unk> </s>	-0.43127
-1.96666	<unk> ‚µ	-0.070649
-1.66545	<unk> ‚«‚å‚¢‚ñ	-0.122826
-1.65682	<unk> ‚±‚±	-0.122826
-2.02941	<unk> ‚ä‚¹	-0.070649
-2.00971	<unk> ‚µ‚½	-0.070649
-2.00971	<unk> ‚¯‚¢‚¶‚å	-0.070649
-1.20956	<unk> ‚Å‚·	-0.249409
-1.93312	<unk> ‚È‚Ü‚¦‚í	-0.070649
-2.02941	<unk> ‚¾‚¢‚Ç	-0.070649
-1.07389	<unk> <s>	-0.287359
-1.73	<unk> ‚«‚Î	-0.122826
-2.02941	<unk> ‚í‚Û‚è‚ñ	-0.070649
-1.65682	<unk> <sp>	-0.122826
-1.47025	<unk> ‚«‚å	-0.228344
-1.66545	<unk> ‚«‚ä	-0.156615
-1.86318	<unk> ‚¾‚æ	-0.070649
-2.02941	<unk> ‚¦	-0.070649
-1.23049	<unk> ‚ª	-0.249409
-1.16593	<unk> ‚¢‚Ç‚Ü‚è	-0.269956
-1.06647	<unk> ‚±	-0.287359
-1.63719	<unk> ‚Ì	-0.122826
-1.74023	<unk> ‚É	-0.122826
-1.66545	<unk> ‚Ô	-0.122826
-2.02941	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.070649
-1.60304	<unk> ‚í	-0.122826
-2.02941	<unk> ‚è	-0.070649
-1.61065	<unk> ‚Ý‚Ä	-0.156615
-1.70686	<unk> ‚«‚ä‚µ	-0.122826
-0.79181	‚í‚Û‚è‚ñ ‚½	-0.070649
-0.513691	‚½ ‚×‚â	-0.122826
-0.805053	‚«‚ä ‚¯‚¢‚¶‚å	-0.122826
-0.284249	‚×‚â </unk>
-0.277854	‚¿‚ç </unk>
-0.983378	‚¿‚ç ‚Å‚·	-0.070649
-0.344855	‚ª </unk>
-1.02904	‚ª ‚í	-0.070649
-1.03544	‚ª ‚Ý‚Ä	-0.070649
-0.810813	‚è ‚¢‚ñ	-0.070649
-0.30206	<sp> </unk>
-0.985278	<sp> ‚Ý‚Ä	-0.070649
-0.38241	‚« </unk>
-0.341552	‚· </unk>
-0.908802	‚· ‚¾‚æ	-0.070649
-0.385094	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø	-0.289889

\3-grams:
-0.591747	‚± ‚Ì ‚Î‚µ‚å
-0.378432	<unk> ‚Ì ‚È‚Ü‚¦‚í
-0.452219	<unk> ‚«‚Î </unk>
-0.492285	<unk> ‚«‚Î ‚µ‚½
-0.419993	‚¢‚Ç‚Ü‚è ‚«‚Î ‚µ‚½
-0.5284	‚è ‚¢‚ñ ‚½
-0.213109	‚«‚ä‚µ ‚Â </unk>
-0.293613	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.692739	<s> ‚±‚± ‚È‚Ü‚¦‚í
-0.703644	<s> ‚±‚± ‚ª
-0.465502	<unk> ‚±‚± </unk>
-0.68696	<unk> ‚±‚± ‚í
-0.536994	<unk> ‚¾‚¢‚Ç ‚±‚ë
-0.248536	‚Ì ‚Î‚µ‚å </unk>
-0.248536	‚± ‚Î‚µ‚å </unk>
-0.0697924	‚Ü‚· </s> </unk>
-0.0299375	<unk> </s> </unk>
-0.044033	‚¾‚æ </s> </unk>
-0.0473947	‚Å‚· </s> </unk>
-0.0615388	‚µ‚½ </s> </unk>
-0.305428	‚¢‚Ç‚Ü‚è ‚¾‚æ </unk>
-0.349068	<unk> ‚¾‚æ </s>
-0.349068	‚· ‚¾‚æ </s>
-0.349068	‚ë‚¢‚½ ‚¾‚æ </s>
-0.152803	<unk> ‚È‚Ü‚¦‚í </unk>
-0.152803	‚±‚± ‚È‚Ü‚¦‚í </unk>
-0.133102	‚Ì ‚È‚Ü‚¦‚í </unk>
-0.634514	‚µ ‚ë‚¢‚½ ‚Å‚·
-0.62854	‚µ ‚ë‚¢‚½ ‚¾‚æ
-0.366496	‚í ‚± ‚¿‚ç
-0.366496	<s> ‚± ‚¿‚ç
-0.780395	<unk> ‚± </unk>
-1.01844	<unk> ‚± ‚Î‚µ‚å
-0.402889	<unk> ‚± ‚¿‚ç
-1.01844	<unk> ‚± ‚Ì
-1.00733	<unk> ‚± ‚í
-0.378992	<unk> ‚µ ‚ë‚¢‚½
-0.378992	<s> ‚µ ‚ë‚¢‚½
-0.166948	<unk> ‚«‚å </unk>
-0.216199	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø ‚·
-0.536994	‚É ‚È‚è ‚Ü‚·
-0.487811	‚È‚è ‚Ü‚· </s>
-0.293613	‚¾‚¢‚Ç ‚±‚ë </unk>
-0.213109	<unk> ‚Ô </unk>
-0.327398	‚«‚Î ‚µ‚½ </s>
-0.381793	<unk> ‚µ‚½ </unk>
-0.496766	<unk> <s> </unk>
-1.01844	<unk> <s> ‚µ
-0.695589	<unk> <s> ‚±‚±
-0.701423	<unk> <s> <s>
-0.394495	<s> <s> </unk>
-0.749729	<s> <s> ‚±
-0.470028	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.923754	<unk> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.939464	<unk> ‚¢‚Ç‚Ü‚è ‚«‚Î
-0.627451	<unk> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.404857	<unk> ‚É </unk>
-0.654683	<unk> ‚É ‚È‚è
-0.404857	‚«‚å‚¢‚ñ ‚¯‚ñ </unk>
-0.643174	‚«‚å‚¢‚ñ ‚¯‚ñ ‚«‚ä‚µ
-0.317037	<unk> ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.173124	‚«‚ä ‚¯‚¢‚¶‚å </unk>
-0.200258	<unk> ‚¯‚¢‚¶‚å </unk>
-0.557974	<unk> ‚í <sp>
-0.709174	<unk> ‚í ‚±
-0.354497	‚±‚± ‚í </unk>
-0.482247	‚ª ‚í <sp>
-0.354497	‚± ‚í </unk>
-0.293613	<unk> ‚¦ </unk>
-0.536994	<unk> ‚ä‚¹ ‚«
-0.403755	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.40165	<unk> ‚Å‚· </unk>
-0.355795	<unk> ‚Å‚· </s>
-0.281734	‚¿‚ç ‚Å‚· </unk>
-0.281734	‚ë‚¢‚½ ‚Å‚· </unk>
-0.452219	<unk> ‚«‚ä‚µ </unk>
-0.493851	<unk> ‚«‚ä‚µ ‚Â
-0.421483	‚¯‚ñ ‚«‚ä‚µ ‚Â
-0.5284	<unk> ‚í‚Û‚è‚ñ ‚½
-0.378992	‚¢‚ñ ‚½ ‚×‚â
-0.378992	‚í‚Û‚è‚ñ ‚½ ‚×‚â
-0.354029	<unk> ‚«‚ä ‚¯‚¢‚¶‚å
-0.19299	‚½ ‚×‚â </unk>
-0.182088	‚± ‚¿‚ç </unk>
-0.867844	‚± ‚¿‚ç ‚Å‚·
-0.269257	<unk> ‚ª </unk>
-0.8869	<unk> ‚ª ‚í
-0.889476	<unk> ‚ª ‚Ý‚Ä
-0.267573	‚±‚± ‚ª </unk>
-0.536994	<unk> ‚è ‚¢‚ñ
-0.203685	‚í <sp> </unk>
-0.301799	<unk> <sp> </unk>
-0.690829	<unk> <sp> ‚Ý‚Ä
-0.293613	‚ä‚¹ ‚« </unk>
-0.227008	‚¢‚ñ‚®‚·‚Ø ‚· </unk>
-0.793465	‚¢‚ñ‚®‚·‚Ø ‚· ‚¾‚æ
-0.213714	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø
-0.295447	<sp> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø
-0.295447	‚ª ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø
