[unifb]
-0.399427

\data\
ngram 1=47
ngram 2=97
ngram 3=100

\1-grams:
-0.549163	</unk>
-2.21904	‚Ü‚·	-0.0688965
-2.21904	‚±‚ë	-0.0688965
-1.62888	</s>	-0.521512
-2.21904	‚¢‚ñ‚®‚·‚Ø	-0.0688965
-2.21904	‚µ	-0.0688965
-1.82526	‚«‚å‚¢‚ñ	-0.232908
-1.62219	‚±‚±	-0.129998
-2.21904	‚ä‚¹	-0.0688965
-2.05115	‚½	-0.216285
-2.21904	‚µ‚½	-0.0688965
-2.21904	‚¯‚¢‚¶‚å	-0.232908
-1.7495	‚Å‚·	-0.216285
-1.82526	‚ë‚¢‚½	-0.0975143
-2.05115	‚È‚Ü‚¦‚í	-0.123151
-2.05115	‚Î‚µ‚å	-0.206387
-2.05115	‚¾‚¢‚Ç	-0.232908
-1.82526	‚¿‚ç	-0.216285
-2.05115	<s>	-0.222181
-1.82526	‚×‚â	-0.0688965
-1.82526	‚¢‚ñ	-0.232908
-2.05115	‚«‚Î	-0.232908
-2.21904	‚í‚Û‚è‚ñ	-0.0688965
-2.05115	<sp>	-0.199818
-2.21904	‚«‚å	-0.0688965
-2.05115	‚«‚ä	-0.232908
-1.82526	‚¾‚æ	-0.386119
-2.21904	‚¯‚ñ	-0.0688965
-2.05115	‚ 	-0.0975143
-1.5732	‚ª	-0.283054
-2.21904	‚«	-0.0688965
-2.21904	‚¢‚Ç‚Ü‚è	-0.0975143
-2.21904	‚·	-0.0688965
-1.35119	‚±	-0.387472
-2.21904	‚¿	-0.0688965
-2.21904	‚Á	-0.0688965
-2.21904	‚Â	-0.0975143
-2.05115	‚Ì	-0.386119
-2.21904	‚Í	-0.0688965
-2.21904	‚É	-0.113221
-2.21904	‚Ô	-0.0975143
-2.21904	‚È‚è	-0.0688965
-2.21904	‚ë‚Ú‚Æ‚«‚Î	-0.232908
-2.05115	‚í	-0.113221
-2.21904	‚è	-0.0688965
-2.21904	‚Ý‚Ä	-0.0688965
-2.21904	‚«‚ä‚µ	-0.0688965

\2-grams:
-0.314177	‚«‚Î </unk>
-0.425994	‚×‚â </unk>
-0.425994	‚Á </unk>
-0.927843	‚  ‚¿‚ç	-0.0599983
-0.945771	‚  <sp>	-0.0599983
-0.871948	‚ä‚¹ ‚«	-0.0599983
-0.314177	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.595618	‚±‚± </unk>
-1.12296	‚±‚± ‚ 	-0.0599983
-1.06062	‚±‚± ‚ª	-0.0599983
-1.13381	‚±‚± ‚Í	-0.0599983
-1.12296	‚±‚± ‚í	-0.0599983
-0.539323	‚¢‚ñ ‚½	-0.103805
-0.361562	‚Â </unk>
-0.425994	‚· </unk>
-0.871948	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø	-0.0599983
-0.871948	‚«‚å ‚ä‚¹	-0.0599983
-0.847538	‚µ ‚ë‚¢‚½	-0.0599983
-0.847538	‚¿ ‚ë‚¢‚½	-0.0599983
-0.314177	‚¾‚¢‚Ç </unk>
-0.223645	‚ª </unk>
-0.847538	‚è ‚¢‚ñ	-0.0599983
-0.370968	<sp> </unk>
-1.1045	<sp> ‚«‚å‚¢‚ñ	-0.0599983
-1.13544	<sp> ‚Ô	-0.103805
-0.871948	‚Í ‚µ	-0.0599983
-0.863994	‚í‚Û‚è‚ñ ‚½	-0.0599983
-0.871948	‚¢‚ñ‚®‚·‚Ø ‚·	-0.0599983
-0.927843	‚Ô ‚¢‚ñ	-0.0599983
-0.954459	‚Ô ‚è	-0.0599983
-0.425994	‚±‚ë </unk>
-0.483269	‚ë‚¢‚½ </unk>
-0.927843	‚ë‚¢‚½ ‚¾‚æ	-0.0599983
-0.542409	‚«‚ä ‚¯‚¢‚¶‚å	-0.234894
-0.483269	‚¢‚Ç‚Ü‚è </unk>
-0.945771	‚¢‚Ç‚Ü‚è ‚«‚Î	-0.0599983
-0.871948	‚È‚è ‚Ü‚·	-0.0599983
-0.425994	‚Ü‚· </unk>
-0.537935	<s> </unk>
-1.27657	<s> ‚±‚±	-0.0599983
-1.34197	<s> <s>	-0.185568
-1.34197	<s> ‚ 	-0.0599983
-0.763573	<s> ‚±	-0.137353
-1.35562	<s> ‚¿	-0.0599983
-1.35562	<s> ‚Á	-0.0599983
-0.825349	‚µ‚½ </s>	-0.0599983
-1.54908	<unk> ‚±‚ë	-0.144163
-1.59219	<unk> </s>	-0.103805
-1.86913	<unk> ‚«‚å‚¢‚ñ	-0.0599983
-1.22788	<unk> ‚±‚±	-0.16394
-1.93982	<unk> ‚µ‚½	-0.0599983
-1.61481	<unk> ‚Å‚·	-0.103805
-1.91594	<unk> ‚¾‚¢‚Ç	-0.0599983
-0.787947	<unk> <s>	-0.353787
-1.91594	<unk> ‚«‚Î	-0.0599983
-1.93982	<unk> ‚í‚Û‚è‚ñ	-0.0599983
-1.01809	<unk> <sp>	-0.264499
-1.93982	<unk> ‚«‚å	-0.0599983
-1.34056	<unk> ‚«‚ä	-0.214635
-1.09396	<unk> ‚¾‚æ	-0.217124
-1.79059	<unk> ‚ª	-0.0599983
-1.54908	<unk> ‚¢‚Ç‚Ü‚è	-0.103805
-1.09346	<unk> ‚±	-0.185568
-1.34678	<unk> ‚É	-0.137353
-1.54908	<unk> ‚ë‚Ú‚Æ‚«‚Î	-0.103805
-1.53921	<unk> ‚í	-0.103805
-1.93982	<unk> ‚Ý‚Ä	-0.0599983
-0.412766	‚É </unk>
-1.02328	‚É ‚È‚è	-0.0599983
-0.425994	‚« </unk>
-0.178399	</s> </unk>
-0.467815	‚½ ‚×‚â	-0.214635
-0.481133	‚¾‚æ </unk>
-0.505612	‚¾‚æ </s>	-0.214635
-0.367128	‚È‚Ü‚¦‚í </unk>
-1.07212	‚È‚Ü‚¦‚í ‚«‚ä	-0.0599983
-0.871948	‚¯‚ñ ‚«‚ä‚µ	-0.144163
-0.542409	‚«‚å‚¢‚ñ ‚¯‚ñ	-0.144163
-0.52842	‚í </unk>
-1.01387	‚í ‚¾‚¢‚Ç	-0.0599983
-0.910638	‚í ‚±	-0.0599983
-0.314177	‚¯‚¢‚¶‚å </unk>
-1.07449	‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.0599983
-1.01981	‚Î‚µ‚å ‚ª	-0.0599983
-0.668548	‚Î‚µ‚å ‚Ì	-0.103805
-0.990138	‚¿‚ç ‚Å‚·	-0.0599983
-0.588295	‚¿‚ç ‚ª	-0.103805
-0.793254	‚± </unk>
-1.32059	‚± ‚Î‚µ‚å	-0.0599983
-0.908591	‚± ‚¿‚ç	-0.103805
-1.20375	‚± ‚±	-0.0599983
-0.468168	‚± ‚Ì	-0.251153
-0.871948	‚«‚ä‚µ ‚Â	-0.103805
-0.553741	‚Å‚· </unk>
-0.591932	‚Å‚· </s>	-0.144163
-0.516214	‚Ì ‚È‚Ü‚¦‚í	-0.19797
-0.722662	‚Ì ‚Î‚µ‚å	-0.137353

\3-grams:
-0.261046	<unk> ‚«‚Î </unk>
-0.261046	‚¢‚Ç‚Ü‚è ‚«‚Î </unk>
-0.188421	‚½ ‚×‚â </unk>
-0.34524	<s> ‚Á </unk>
-0.653629	‚±‚± ‚  <sp>
-0.645509	<s> ‚  ‚¿‚ç
-0.619014	‚«‚å ‚ä‚¹ ‚«
-0.23373	<unk> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.597328	<unk> ‚±‚± </unk>
-0.913746	<unk> ‚±‚± ‚ 
-0.884407	<unk> ‚±‚± ‚ª
-0.913746	<unk> ‚±‚± ‚í
-0.727985	<s> ‚±‚± ‚Í
-0.424766	‚Ô ‚¢‚ñ ‚½
-0.424766	‚è ‚¢‚ñ ‚½
-0.264978	‚«‚ä‚µ ‚Â </unk>
-0.34524	‚¢‚ñ‚®‚·‚Ø ‚· </unk>
-0.619014	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø
-0.619014	<unk> ‚«‚å ‚ä‚¹
-0.60688	‚Í ‚µ ‚ë‚¢‚½
-0.60688	<s> ‚¿ ‚ë‚¢‚½
-0.261046	<unk> ‚¾‚¢‚Ç </unk>
-0.261046	‚í ‚¾‚¢‚Ç </unk>
-0.189185	‚±‚± ‚ª </unk>
-0.170899	‚¿‚ç ‚ª </unk>
-0.189185	<unk> ‚ª </unk>
-0.189185	‚Î‚µ‚å ‚ª </unk>
-0.60688	‚Ô ‚è ‚¢‚ñ
-0.338959	<unk> <sp> </unk>
-1.02048	<unk> <sp> ‚«‚å‚¢‚ñ
-0.680181	<unk> <sp> ‚Ô
-0.304476	‚  <sp> </unk>
-0.619014	‚±‚± ‚Í ‚µ
-0.615098	<unk> ‚í‚Û‚è‚ñ ‚½
-0.619014	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø ‚·
-0.718294	<sp> ‚Ô ‚¢‚ñ
-0.73137	<sp> ‚Ô ‚è
-0.243192	<unk> ‚±‚ë </unk>
-0.386205	‚µ ‚ë‚¢‚½ </unk>
-0.645509	‚¿ ‚ë‚¢‚½ ‚¾‚æ
-0.223045	<unk> ‚«‚ä ‚¯‚¢‚¶‚å
-0.426843	‚È‚Ü‚¦‚í ‚«‚ä ‚¯‚¢‚¶‚å
-0.441893	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.727146	<unk> ‚¢‚Ç‚Ü‚è ‚«‚Î
-0.619014	‚É ‚È‚è ‚Ü‚·
-0.34524	‚È‚è ‚Ü‚· </unk>
-0.684455	<unk> <s> </unk>
-0.426806	<unk> <s> <s>
-0.93412	<unk> <s> ‚±
-1.25367	<unk> <s> ‚¿
-1.25367	<unk> <s> ‚Á
-0.578777	<s> <s> </unk>
-1.01993	<s> <s> ‚±‚±
-1.0445	<s> <s> ‚ 
-0.622864	<s> <s> ‚±
-0.595552	<unk> ‚µ‚½ </s>
-0.344191	<unk> ‚É </unk>
-0.820744	<unk> ‚É ‚È‚è
-0.34524	‚ä‚¹ ‚« </unk>
-0.138038	<unk> </s> </unk>
-0.0913617	‚¾‚æ </s> </unk>
-0.15216	‚µ‚½ </s> </unk>
-0.114128	‚Å‚· </s> </unk>
-0.330702	‚¢‚ñ ‚½ ‚×‚â
-0.375304	‚í‚Û‚è‚ñ ‚½ ‚×‚â
-0.339221	<unk> ‚¾‚æ </unk>
-0.502321	<unk> ‚¾‚æ </s>
-0.401761	‚ë‚¢‚½ ‚¾‚æ </s>
-0.249051	‚Ì ‚È‚Ü‚¦‚í </unk>
-0.915002	‚Ì ‚È‚Ü‚¦‚í ‚«‚ä
-0.301583	‚Î‚µ‚å ‚È‚Ü‚¦‚í </unk>
-0.391355	‚«‚å‚¢‚ñ ‚¯‚ñ ‚«‚ä‚µ
-0.426843	<unk> ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.426843	<sp> ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.759087	<unk> ‚í ‚¾‚¢‚Ç
-0.709626	<unk> ‚í ‚±
-0.417388	‚±‚± ‚í </unk>
-0.148605	‚«‚ä ‚¯‚¢‚¶‚å </unk>
-0.844527	‚Ì ‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.819076	‚Ì ‚Î‚µ‚å ‚ª
-0.615175	‚Ì ‚Î‚µ‚å ‚Ì
-0.507501	‚± ‚Î‚µ‚å ‚Ì
-0.748258	‚± ‚¿‚ç ‚Å‚·
-0.516504	‚± ‚¿‚ç ‚ª
-0.457158	‚  ‚¿‚ç ‚ª
-0.304498	<s> ‚± ‚Ì
-0.763771	<unk> ‚± </unk>
-1.03672	<unk> ‚± ‚Î‚µ‚å
-0.836807	<unk> ‚± ‚¿‚ç
-0.989817	<unk> ‚± ‚±
-0.523404	<unk> ‚± ‚Ì
-0.636586	‚í ‚± ‚¿‚ç
-0.375554	‚± ‚± ‚Ì
-0.391355	‚¯‚ñ ‚«‚ä‚µ ‚Â
-0.492536	<unk> ‚Å‚· </unk>
-0.518993	<unk> ‚Å‚· </s>
-0.459513	‚¿‚ç ‚Å‚· </s>
-0.358575	‚Î‚µ‚å ‚Ì ‚È‚Ü‚¦‚í
-0.442321	‚± ‚Ì ‚È‚Ü‚¦‚í
-0.450684	‚± ‚Ì ‚Î‚µ‚å
