[unifb]
-0.420513

\data\
ngram 1=44
ngram 2=101
ngram 3=115

\1-grams:
-1.71568	<s>	-0.362292
-1.06904	</s>
-1.49227	‚¾‚æ</s>
-1.28426	‚¢‚Ç‚Ü‚è	-0.172491
-1.38443	‚Å‚·</s>
-2.02997	<s><s>	-0.26443
-1.27627	‚«‚ä‚¯‚¢‚¶‚å	-0.121147
-1.27341	<sp>	-0.150225
-1.51916	‚«‚å‚ä‚¹‚«	-0.0741901
-1.89585	‚ë‚Ú‚Æ‚«‚Î	-0.0386444
-1.88681	‚µ‚½</s>
-2.24028	‚«‚Î	-0.0214953
-1.8192	‚Å‚·	-0.0762573
-2.3693	‚±‚±‚í	-0.0386444
-1.88228	‚±‚¿‚ç‚ª	-0.110581
-1.24151	‚É‚È‚è‚Ü‚·	-0.278293
-2.29063	‚±‚±‚ª	-0.0762573
-1.84818	‚É	-0.0762573
-1.51916	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0741901
-1.83197	‚¾‚¢‚Ç	-0.0762573
-1.90048	‚±‚ë	-0.0526547
-1.67187	<sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0526547
-2.45679	‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0872681
-2.45428	‚í‚Û‚è‚ñ‚½‚×‚â	-0.0214953
-2.07059	‚±	-0.0214953
-1.52045	‚í‚±‚¿‚ç‚Å‚·</s>
-1.48609	‚¾‚æ	-0.168605
-2.32034	<s>‚Á	-0.0386444
-2.46341	‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0214953
-2.45269	‚±‚±‚ <sp>	-0.0214953
-2.05044	‚±‚±	-0.130992
-2.1425	‚ª	-0.0526547
-2.36387	‚¢‚Ç‚Ü‚è‚«‚Î	-0.0214953
-2.47514	<s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0214953
-2.42233	<s><s>‚±‚Ì‚È‚Ü‚¦‚í	-0.0214953
-2.46136	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0214953
-1.90764	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0386444
-2.4698	<sp>‚Ô‚¢‚ñ‚½‚×‚â	-0.0214953
-2.48624	<sp>‚Ô‚è‚¢‚ñ‚½‚×‚â	-0.0214953
-2.36938	‚í‚¾‚¢‚Ç	-0.0214953
-2.47681	<s><s>‚ ‚¿‚ç‚ª	-0.0214953
-2.49111	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å	-0.0214953
-2.49019	<s><s>‚±‚±‚Í‚µ‚ë‚¢‚½	-0.0214953
-2.48328	<s>‚¿‚ë‚¢‚½‚¾‚æ</s>

\2-grams:
-1.14674	<sp> ‚¢‚Ç‚Ü‚è	-0.0937569
-1.14389	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0937569
-0.806509	<sp> ‚«‚å‚ä‚¹‚«	-0.140796
-1.2823	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0937569
-0.694342	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.16923
-1.29971	<sp> ‚±	-0.0937569
-0.626999	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0937569
-0.794998	‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0937569
-0.812935	‚±‚±‚í <sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0937569
-0.580192	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å </s>
-0.928698	‚±‚ë ‚Å‚·	-0.0937569
-0.834426	‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0937569
-0.887102	‚±‚ë ‚¾‚æ	-0.0937569
-0.781604	<sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.867998	<sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.892774	<sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-1.03032	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0937569
-0.535345	‚±‚¿‚ç‚ª <sp>	-0.16923
-1.14761	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0937569
-1.1785	‚±‚¿‚ç‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â	-0.0937569
-0.643168	<s><s>‚±‚±‚Í‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.892903	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-1.02406	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-1.07615	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0937569
-0.956999	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0937569
-1.02273	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0937569
-0.367804	‚É ‚«‚Î	-0.240663
-1.01412	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.16623	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.748313	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.08754	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·	-0.0937569
-1.23283	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.0937569
-1.17322	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-1.16465	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.0937569
-0.626999	<s><s>‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0937569
-0.74494	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0937569
-0.795175	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.6191	<sp>‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.0937569
-0.31498	<s> <s>	-0.339736
-0.437191	<s> <s><s>	-0.252934
-1.92947	<s> <s><s>‚±‚Ì‚È‚Ü‚¦‚í	-0.0937569
-1.93125	<s> <s><s>‚ ‚¿‚ç‚ª	-0.0937569
-1.93169	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å	-0.0937569
-1.93166	<s> <s><s>‚±‚±‚Í‚µ‚ë‚¢‚½	-0.0937569
-0.36385	‚¾‚¢‚Ç ‚±‚ë	-0.140796
-0.176459	‚¾‚æ </s>
-0.773959	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.74494	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0937569
-0.70566	‚± ‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0937569
-0.693874	‚«‚å‚ä‚¹‚« </s>
-1.02406	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.956999	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0937569
-1.07934	‚«‚å‚ä‚¹‚« ‚É	-0.0937569
-0.84338	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0937569
-0.842664	‚ª <sp>	-0.0937569
-0.913675	‚ª <sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0937569
-0.341095	‚±‚± ‚ª	-0.16923
-1.04614	‚±‚± ‚í‚¾‚¢‚Ç	-0.0937569
-0.689034	‚¢‚Ç‚Ü‚è‚«‚Î ‚µ‚½</s>
-0.625571	‚±‚±‚ <sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0937569
-0.686057	<s><s>‚ ‚¿‚ç‚ª ‚¾‚¢‚Ç	-0.0937569
-0.32381	‚Å‚· </s>
-0.656625	‚í‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.0937569
-0.422054	<s> <s>	-0.300738
-1.13009	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.16923
-1.52365	<s> <sp>	-0.0937569
-1.63392	<s> ‚«‚å‚ä‚¹‚«	-0.0937569
-1.80541	<s> ‚±‚±‚í	-0.140796
-1.73918	<s> ‚±‚¿‚ç‚ª	-0.0937569
-1.79859	<s> ‚±‚±‚ª	-0.140796
-1.63392	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0937569
-1.72813	<s> ‚¾‚¢‚Ç	-0.0937569
-1.68581	<s> <sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0937569
-1.12404	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.16923
-1.3404	<s> <s>‚Á	-0.140796
-1.81295	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0937569
-1.81365	<s> <sp>‚Ô‚è‚¢‚ñ‚½‚×‚â	-0.0937569
-1.81346	<s> <s>‚¿‚ë‚¢‚½‚¾‚æ</s>
-0.660587	<sp>‚Ô‚è‚¢‚ñ‚½‚×‚â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.105593	‚É‚È‚è‚Ü‚· </s>
-0.443089	‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>	-0.140796
-0.960401	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚½‚×‚â	-0.0937569
-0.340986	‚±‚±‚ª <sp>	-0.140796
-0.689723	‚í‚¾‚¢‚Ç ‚±‚ë	-0.0937569
-0.754428	<s>‚Á ‚¢‚Ç‚Ü‚è	-0.0937569
-0.830808	<s>‚Á ‚ë‚Ú‚Æ‚«‚Î	-0.0937569
-0.689034	‚«‚Î ‚µ‚½</s>
-0.626999	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0937569
-1.33868	<s><s> ‚¢‚Ç‚Ü‚è	-0.0937569
-1.33548	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0937569
-1.4177	<s><s> ‚«‚å‚ä‚¹‚«	-0.0937569
-0.583405	<s><s> ‚±‚¿‚ç‚ª	-0.202019
-1.54017	<s><s> ‚±‚±‚ <sp>	-0.0937569
-0.694005	<s><s> ‚±‚±	-0.188313
-1.53595	<s><s> ‚¢‚Ç‚Ü‚è‚«‚Î	-0.0937569
-1.54054	<s><s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0937569
-1.49572	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0937569
-0.660442	‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0937569
-0.633238	‚¢‚Ç‚Ü‚è </s>
-0.462509	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.09045	‚¢‚Ç‚Ü‚è ‚Å‚·</s>

\3-grams:
-0.783966	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.679131	‚±‚±‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.79399	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-1.22587	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.687139	‚±‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.1576	<s> <sp> ‚±
-1.08536	‚±‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.679131	‚±‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.04427	‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.599181	<s><s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.773291	<s> ‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.789916	<s> ‚±‚±‚í <sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.555993	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å </s>
-0.809767	‚¾‚¢‚Ç ‚±‚ë ‚É‚È‚è‚Ü‚·
-0.858094	‚¾‚¢‚Ç ‚±‚ë ‚¾‚æ
-0.866867	‚í‚¾‚¢‚Ç ‚±‚ë ‚Å‚·
-0.836161	<s> <sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.814773	‚±‚±‚í <sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.73896	‚ª <sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.523027	<s><s> ‚±‚¿‚ç‚ª <sp>
-1.12676	<s><s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.15532	<s><s> ‚±‚¿‚ç‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â
-0.951602	<s> ‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.614014	<s> <s><s>‚±‚±‚Í‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.875305	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.934972	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.995488	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.98868	‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.946476	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.356135	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î
-0.356135	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î
-1.12476	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.738715	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.18321	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-1.06461	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-1.05806	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.709275	‚±‚±‚ <sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.938318	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.997781	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·
-0.599181	<s> <s><s>‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.750989	<s>‚Á ‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.706254	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.591919	‚±‚¿‚ç‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.352364	<s><s>‚ ‚¿‚ç‚ª ‚¾‚¢‚Ç ‚±‚ë
-0.352364	<s> ‚¾‚¢‚Ç ‚±‚ë
-0.172032	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.172032	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.172032	‚í‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.172032	‚±‚ë ‚¾‚æ </s>
-0.706254	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.732166	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.670894	<sp> ‚± ‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
-0.67869	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.921425	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.991236	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.660224	‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.946476	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.828809	‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.828135	‚±‚± ‚ª <sp>
-0.894707	‚±‚± ‚ª <sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.333697	<s><s> ‚±‚± ‚ª
-1.02602	<s><s> ‚±‚± ‚í‚¾‚¢‚Ç
-0.655834	<s><s> ‚¢‚Ç‚Ü‚è‚«‚Î ‚µ‚½</s>
-0.597869	<s><s> ‚±‚±‚ <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.653132	<s> <s><s>‚ ‚¿‚ç‚ª ‚¾‚¢‚Ç
-0.314087	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.314087	‚±‚ë ‚Å‚· </s>
-0.626325	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.298099	<s> <s> <s>
-1.41071	<s> <s> <s>‚Á
-1.86855	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚ª
-1.86901	<s> <s> <s>‚¿‚ë‚¢‚½‚¾‚æ</s>
-1.16224	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.56146	<s> <s> <sp>
-1.66403	<s> <s> ‚«‚å‚ä‚¹‚«
-1.13987	<s> <s> ‚±‚±‚í
-1.76006	<s> <s> ‚±‚¿‚ç‚ª
-1.13859	<s> <s> ‚±‚±‚ª
-1.66403	<s> <s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.75008	<s> <s> ‚¾‚¢‚Ç
-1.71163	<s> <s> <sp>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.15664	<s> <s> ‚±‚±‚Ì‚È‚Ü‚¦‚í
-1.82666	<s> <s> <sp>‚Ô‚è‚¢‚ñ‚½‚×‚â
-0.629942	<s> <sp>‚Ô‚è‚¢‚ñ‚½‚×‚â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.103156	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.103156	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.103156	‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.103156	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.103156	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.103156	<sp>‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.103156	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚· </s>
-0.433688	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>
-0.938121	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚½‚×‚â
-0.328632	<s> ‚±‚±‚ª <sp>
-0.656459	‚±‚± ‚í‚¾‚¢‚Ç ‚±‚ë
-0.73551	<s> <s>‚Á ‚¢‚Ç‚Ü‚è
-0.80643	<s> <s>‚Á ‚ë‚Ú‚Æ‚«‚Î
-0.268467	‚É ‚«‚Î ‚µ‚½</s>
-0.599181	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-1.33415	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.33108	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.40982	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.580941	<s> <s><s> ‚±‚¿‚ç‚ª
-1.52579	<s> <s><s> ‚±‚±‚ <sp>
-0.691063	<s> <s><s> ‚±‚±
-1.52183	<s> <s><s> ‚¢‚Ç‚Ü‚è‚«‚Î
-1.52614	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.4839	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.62981	‚± ‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.60491	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.445957	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.445957	<s><s>‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.60491	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-1.00009	<s>‚Á ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.445957	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
