[unifb]
-0.289527

\data\
ngram 1=45
ngram 2=105
ngram 3=119

\1-grams:
-1.53966	<s>	-0.227413
-1.04358	</s>
-1.69544	<sp>	-0.233348
-2.31901	<s><s>	-0.265935
-1.26702	‚Å‚·</s>
-1.17198	‚¾‚æ</s>
-1.84647	‚ª	-0.362106
-1.53318	‚«‚å‚ä‚¹‚«	-0.0876064
-1.53763	‚«‚ä‚¯‚¢‚¶‚å	-0.095646
-1.80289	‚É	-0.172643
-1.41934	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0876064
-2.05715	‚±‚±‚í	-0.0732521
-1.69488	‚í‚±‚¿‚ç‚Å‚·</s>
-1.51627	‚È‚Ü‚¦‚í	-0.147137
-1.92364	‚«‚Î‚µ‚½	-0.273941
-1.39404	‚¢‚Ç‚Ü‚è	-0.199482
-1.84753	‚¾‚¢‚Ç‚±‚ë	-0.0732521
-1.25053	‚É‚È‚è‚Ü‚·</s>
-1.65412	‚Ì	-0.273941
-1.91099	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0816076
-2.31429	<s>‚±‚¿‚ç	-0.172643
-2.14915	<s>‚±‚±	-0.0732521
-2.42483	‚í<sp>	-0.0402927
-2.59359	<s>‚±‚Ì‚Î‚µ‚å	-0.0608085
-2.40321	<s>‚«‚ä‚¯‚¢‚¶‚å	-0.0402927
-1.61699	‚±‚±	-0.26249
-1.86873	‚ë‚Ú‚Æ‚«‚Î	-0.0608085
-2.34601	‚ª<sp>	-0.0402927
-2.02407	‚Å‚·	-0.0402927
-2.33864	‚¦	-0.0402927
-2.37525	‚µ‚ë‚¢‚½	-0.0402927
-2.24056	<s>‚±	-0.0402927
-2.51458	‚±‚Î‚µ‚å	-0.0402927
-2.29189	‚È‚Ü‚¦‚í<sp>	-0.0402927
-2.61797	<s>‚©‚Î‚µ‚å‚ª	-0.0402927
-2.12761	‚¾‚æ	-0.172643
-2.59285	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ	-0.0402927
-2.64087	<s>‚±‚±‚í<sp>‚Á	-0.0402927
-2.63805	‚Ô‚è‚¢‚ñ‚½	-0.0608085
-1.86426	‚×‚â	-0.0608085
-2.52603	‚í‚Û‚è‚ñ‚¾	-0.0402927
-2.51602	‚×‚â‚±‚¿‚ç	-0.0402927
-2.14664	‚«‚ä	-0.0402927
-2.29901	‚¯‚¢‚¶‚å	-0.0402927
-2.53056	‚µ‚ë‚¢‚½‚Å‚·</s>

\2-grams:
-0.575119	<s>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.608108	‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.110161
-0.914737	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.970618	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.704427	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.03849	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.110161
-1.03005	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.967202	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.531315	‚Å‚· </s>
-1.09722	<sp> ‚«‚å‚ä‚¹‚«	-0.110161
-1.08223	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.110161
-0.609513	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.248279
-1.10624	<sp> ‚±‚±	-0.110161
-1.1255	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.110161
-0.804278	<sp> ‚Ô‚è‚¢‚ñ‚½	-0.188641
-0.575119	‚×‚â‚±‚¿‚ç ‚Å‚·</s>
-0.26538	‚«‚Î‚µ‚½ </s>
-0.789577	<s>‚±‚± ‚È‚Ü‚¦‚í	-0.110161
-0.831901	<s>‚±‚± ‚í<sp>	-0.110161
-0.829665	<s>‚±‚± ‚È‚Ü‚¦‚í<sp>	-0.110161
-0.814848	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.110161
-0.817951	‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.110161
-0.833256	‚±‚±‚í ‚µ‚ë‚¢‚½‚Å‚·</s>
-0.826095	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.620272	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.932951	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.874969	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.401048	‚É ‚«‚Î‚µ‚½	-0.188641
-0.213095	<s> <s>	-0.808561
-0.499149	<s> <s><s>	-0.511283
-0.732795	‚Ô‚è‚¢‚ñ‚½ ‚×‚â	-0.110161
-0.749251	‚Ô‚è‚¢‚ñ‚½ ‚×‚â‚±‚¿‚ç	-0.110161
-0.290206	‚Ì ‚È‚Ü‚¦‚í	-0.248279
-0.629784	‚¦ ‚ë‚Ú‚Æ‚«‚Î	-0.110161
-0.986159	‚È‚Ü‚¦‚í <sp>	-0.110161
-0.970688	‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.110161
-0.644479	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.188641
-1.01685	‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚¾	-0.110161
-1.00923	‚È‚Ü‚¦‚í ‚«‚ä	-0.110161
-0.590764	‚«‚å‚ä‚¹‚« </s>
-0.858485	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.940684	‚«‚å‚ä‚¹‚« ‚É	-0.110161
-0.874969	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.722994	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.672564	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.645097	<s>‚± ‚±‚Î‚µ‚å	-0.110161
-0.608108	‚È‚Ü‚¦‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.110161
-0.592847	<s>‚©‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.110161
-0.351581	‚¾‚æ </s>
-0.531315	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ </s>
-0.595872	<s>‚±‚±‚í<sp>‚Á ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.110161
-0.629583	‚í‚Û‚è‚ñ‚¾ ‚×‚â	-0.110161
-0.617535	‚±‚Î‚µ‚å ‚Ì	-0.110161
-0.531315	‚¯‚¢‚¶‚å </s>
-0.399504	<s>‚±‚¿‚ç ‚ª	-0.393755
-0.558676	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.658071	‚×‚â ‚¾‚æ</s>
-0.672564	‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.755301	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.737221	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.752392	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.736966	<s> <s>	-0.524881
-1.04085	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.248279
-1.39685	<s> ‚±‚±‚í	-0.110161
-1.32249	<s> ‚¢‚Ç‚Ü‚è	-0.188641
-1.40703	<s> <s>‚±‚¿‚ç	-0.50431
-1.40117	<s> <s>‚±‚±	-0.248279
-1.41312	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.188641
-1.40939	<s> <s>‚«‚ä‚¯‚¢‚¶‚å	-0.110161
-1.04636	<s> ‚±‚±	-0.248279
-1.40772	<s> ‚¦	-0.110161
-1.40468	<s> <s>‚±	-0.110161
-1.41349	<s> <s>‚©‚Î‚µ‚å‚ª	-0.110161
-1.4131	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ	-0.110161
-1.41382	<s> <s>‚±‚±‚í<sp>‚Á	-0.110161
-0.70799	<s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.110161
-0.720051	<s>‚±‚Ì‚Î‚µ‚å ‚Ì	-0.110161
-0.771568	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.802749	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.818583	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.892105	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.110161
-0.642181	‚«‚ä ‚¯‚¢‚¶‚å	-0.110161
-0.941097	<s><s> <sp>	-0.188641
-0.932338	<s><s> ‚«‚å‚ä‚¹‚«	-0.188641
-0.964303	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.188641
-0.952279	<s><s> ‚±‚±‚í	-0.188641
-1.22381	<s><s> ‚¢‚Ç‚Ü‚è	-0.110161
-1.27532	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.110161
-0.755722	<s><s> ‚±‚±	-0.248279
-1.29674	<s><s> ‚µ‚ë‚¢‚½	-0.110161
-0.65419	‚¢‚Ç‚Ü‚è </s>
-0.97866	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.959009	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.04797	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.110161
-0.718477	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.188641
-0.365501	‚ª <sp>	-0.366368
-0.851075	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.188641
-1.1539	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.110161
-1.15024	‚ª ‚¢‚Ç‚Ü‚è	-0.110161
-1.19414	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.110161
-0.397853	‚±‚± ‚ª	-0.295546
-1.01862	‚±‚± ‚È‚Ü‚¦‚í	-0.110161
-1.03194	‚±‚± ‚Ì	-0.110161
-1.0618	‚±‚± ‚ª<sp>	-0.110161
-0.607699	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.110161

\3-grams:
-0.484902	<s> <s>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.509219	<s>‚±‚± ‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.764281	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.795685	‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.657504	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.880622	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.875709	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.740601	‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.57733	‚È‚Ü‚¦‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.451879	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-1.00429	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.994792	‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.576737	‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.02189	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.798396	‚ª <sp> ‚Ô‚è‚¢‚ñ‚½
-0.871402	<s><s> <sp> ‚±‚±
-0.693307	<s><s> <sp> ‚Ô‚è‚¢‚ñ‚½
-0.510244	‚È‚Ü‚¦‚í <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.484902	‚Ô‚è‚¢‚ñ‚½ ‚×‚â‚±‚¿‚ç ‚Å‚·</s>
-0.219201	‚É ‚«‚Î‚µ‚½ </s>
-0.2358	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.719633	<s> <s>‚±‚± ‚È‚Ü‚¦‚í
-0.749253	<s> <s>‚±‚± ‚í<sp>
-0.74771	<s> <s>‚±‚± ‚È‚Ü‚¦‚í<sp>
-0.702438	<s><s> ‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.712546	<s><s> ‚±‚±‚í ‚µ‚ë‚¢‚½‚Å‚·</s>
-0.649716	<s> ‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.686397	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.561623	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.775355	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.518062	<s>‚±‚±‚í<sp>‚Á ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.656728	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.34912	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.34912	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.644043	<sp> ‚Ô‚è‚¢‚ñ‚½ ‚×‚â
-0.655606	<sp> ‚Ô‚è‚¢‚ñ‚½ ‚×‚â‚±‚¿‚ç
-0.256963	‚±‚± ‚Ì ‚È‚Ü‚¦‚í
-0.256963	‚±‚Î‚µ‚å ‚Ì ‚È‚Ü‚¦‚í
-0.256963	<s>‚±‚Ì‚Î‚µ‚å ‚Ì ‚È‚Ü‚¦‚í
-0.52493	<s> ‚¦ ‚ë‚Ú‚Æ‚«‚Î
-0.840028	‚Ì ‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.611862	‚Ì ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.863416	‚Ì ‚È‚Ü‚¦‚í ‚«‚ä
-0.748918	<s>‚±‚± ‚È‚Ü‚¦‚í <sp>
-0.535457	<s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.764935	‚±‚± ‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚¾
-0.728943	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.780002	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.496495	‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.686397	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.496495	‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.589941	‚¦ ‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.555291	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.535896	<s> <s>‚± ‚±‚Î‚µ‚å
-0.509219	<s>‚±‚± ‚È‚Ü‚¦‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.498031	<s> <s>‚©‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.284859	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.451879	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ </s>
-0.500257	<s> <s>‚±‚±‚í<sp>‚Á ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.524785	‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚¾ ‚×‚â
-0.516078	<s>‚± ‚±‚Î‚µ‚å ‚Ì
-0.451879	‚«‚ä ‚¯‚¢‚¶‚å </s>
-0.129593	<s> <s>‚±‚¿‚ç ‚ª
-0.472603	<s><s> ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.555291	‚Ô‚è‚¢‚ñ‚½ ‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.545103	‚í‚Û‚è‚ñ‚¾ ‚×‚â ‚¾‚æ</s>
-0.611467	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.60955	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.599486	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.4673	<s> <s> <s>
-0.64763	<s> <s> <s>‚±‚¿‚ç
-1.0386	<s> <s> <s>‚±‚±
-1.239	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-1.61359	<s> <s> <s>‚«‚ä‚¯‚¢‚¶‚å
-1.61098	<s> <s> <s>‚±
-1.61585	<s> <s> <s>‚©‚Î‚µ‚å‚ª
-1.61603	<s> <s> <s>‚±‚±‚í<sp>‚Á
-0.761514	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.32436	<s> <s> ‚±‚±‚í
-0.907272	<s> <s> ‚¢‚Ç‚Ü‚è
-0.763235	<s> <s> ‚±‚±
-1.32981	<s> <s> ‚¦
-1.33249	<s> <s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ
-0.62637	<s> <s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.634999	<s> <s>‚±‚Ì‚Î‚µ‚å ‚Ì
-0.706769	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.728943	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.740026	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.696487	‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.533817	‚È‚Ü‚¦‚í ‚«‚ä ‚¯‚¢‚¶‚å
-0.912993	<s> <s><s> <sp>
-0.906982	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.928731	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.92061	<s> <s><s> ‚±‚±‚í
-1.20141	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.23645	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-0.73053	<s> <s><s> ‚±‚±
-1.25062	<s> <s><s> ‚µ‚ë‚¢‚½
-0.542357	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.587063	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.633877	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.744922	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.841011	<s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.633877	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.7343	<s>‚©‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.334034	<s>‚±‚¿‚ç ‚ª <sp>
-0.849689	<s>‚±‚¿‚ç ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-1.06083	<s>‚±‚¿‚ç ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.08537	<s>‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.35255	‚±‚± ‚ª <sp>
-0.791724	‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.980229	‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.352316	<s> ‚±‚± ‚ª
-0.876814	<s> ‚±‚± ‚Ì
-0.410043	<s><s> ‚±‚± ‚ª
-0.868989	<s><s> ‚±‚± ‚È‚Ü‚¦‚í
-0.893989	<s><s> ‚±‚± ‚ª<sp>
-0.346521	<sp> ‚±‚± ‚ª
-0.508921	‚±‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«
