[unifb]
-0.278387

\data\
ngram 1=38
ngram 2=97
ngram 3=122

\1-grams:
-1.67765	<s>	-0.317963
-0.894363	</s>
-1.56545	<sp>	-0.130517
-1.47853	‚Å‚·</s>
-2.19129	<s><s>	-0.200713
-1.28525	‚¢‚Ç‚Ü‚è	-0.233197
-2.13718	‚¾‚æ</s>
-1.16221	‚É	-0.418582
-2.18211	<s>‚±‚±	-0.318585
-1.65019	‚ª	-0.202642
-1.49486	‚«‚å‚ä‚¹‚«	-0.0718975
-1.21873	‚¾‚æ	-0.389911
-1.64416	‚«‚ä‚¯‚¢‚¶‚å	-0.126808
-1.50581	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.128342
-1.86268	‚¾‚¢‚Ç‚±‚ë	-0.0619162
-1.53422	‚í	-0.178287
-1.87754	‚ë‚Ú‚Æ‚«‚Î	-0.0484676
-1.38844	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.128342
-2.46038	‚È‚è‚Ü‚·	-0.414398
-2.51816	<s><s>‚±‚±‚È‚Ü‚¦‚í	-0.124788
-1.84121	‚±‚¿‚ç	-0.246124
-2.20092	‚È‚Ü‚¦‚í	-0.0293536
-2.10695	‚«‚ä‚¸‚¯‚¢‚¶‚å	-0.126808
-2.15886	‚¿‚ç	-0.263219
-2.57561	<s><s>‚±‚Ì‚Î‚µ‚å	-0.0619162
-2.54192	<s>‚±‚±‚í<sp>	-0.0484676
-1.61205	‚Å‚·	-0.198328
-1.91522	‚Õ‚è‚¢‚ñ‚½‚×‚â	-0.0484676
-1.88707	‚µ‚ë‚¢‚½	-0.0484676
-2.58176	<sp>‚±‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0293536
-2.27488	‚«‚å‚ä‚¹	-0.0293536
-2.23322	‚«	-0.0293536
-2.38006	‚«‚Î‚µ‚½	-0.0484676
-2.29088	‚ª<sp>	-0.0619162
-2.40969	‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½	-0.0293536
-2.56671	‚Ì‚È‚Ü‚¦‚í‚í‚Û‚è‚ñ‚½‚×‚â	-0.0293536
-2.16069	‚Ì‚È‚Ü‚¦‚í	-0.0293536
-2.34365	‚«‚ä‚¯‚¢‚¶‚å</s>

\2-grams:
-0.524271	<s><s>‚±‚±‚È‚Ü‚¦‚í <sp>	-0.151048
-0.811793	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0868538
-1.04673	<sp> ‚«‚å‚ä‚¹‚«	-0.0868538
-0.737658	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.151048
-1.04847	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0868538
-1.0896	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0868538
-1.0278	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0868538
-1.11596	<sp> <sp>‚±‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0868538
-0.544121	‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½ </s>
-0.708869	‚Õ‚è‚¢‚ñ‚½‚×‚â ‚É	-0.0868538
-0.803934	‚Õ‚è‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.0868538
-1.04723	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0868538
-0.991717	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0868538
-0.514701	‚í ‚±‚¿‚ç	-0.200929
-1.04887	‚í ‚µ‚ë‚¢‚½	-0.0868538
-0.275912	‚¿‚ç ‚ª	-0.241047
-1.35041	<s><s> <sp>	-0.0868538
-1.28334	<s><s> ‚¢‚Ç‚Ü‚è	-0.0868538
-1.33651	<s><s> ‚«‚å‚ä‚¹‚«	-0.0868538
-1.36388	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0868538
-1.33878	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.151048
-1.39199	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0868538
-1.39349	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.0868538
-1.3119	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0868538
-1.38975	<s><s> ‚±‚¿‚ç	-0.253617
-0.876847	<s><s> ‚«‚ä‚¸‚¯‚¢‚¶‚å	-0.200929
-0.877719	<s><s> ‚¿‚ç	-0.241047
-1.39708	<s><s> ‚Õ‚è‚¢‚ñ‚½‚×‚â	-0.0868538
-1.42011	<s><s> ‚«‚å‚ä‚¹	-0.0868538
-1.42503	<s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½	-0.0868538
-0.732897	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å</s>
-0.708869	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.0868538
-0.775929	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0868538
-0.153101	‚È‚è‚Ü‚· </s>
-0.801407	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.891601	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É	-0.0868538
-0.610841	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.151048
-0.974926	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0868538
-0.788065	<s>‚±‚±‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0868538
-0.772327	<s>‚±‚±‚í<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0868538
-0.543352	‚«‚å‚ä‚¹‚« </s>
-0.955962	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.835647	‚«‚å‚ä‚¹‚« ‚É	-0.0868538
-0.624125	‚« ‚É	-0.0868538
-0.36513	<s>‚±‚± ‚ª	-0.274145
-0.775593	<s>‚±‚± ‚í	-0.200929
-1.15708	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í‚í‚Û‚è‚ñ‚½‚×‚â	-0.0868538
-0.531176	‚ª <sp>	-0.241047
-0.867588	‚ª ‚¢‚Ç‚Ü‚è	-0.151048
-1.15644	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0868538
-1.19817	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0868538
-1.13494	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0868538
-1.21321	‚ª ‚«‚ä‚¸‚¯‚¢‚¶‚å	-0.0868538
-0.415858	‚«‚Î‚µ‚½ </s>
-0.777801	‚¾‚¢‚Ç‚±‚ë ‚É	-0.0868538
-0.791794	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0868538
-0.857467	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.0868538
-0.683068	<sp>‚±‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0868538
-0.730381	‚«‚å‚ä‚¹ ‚«	-0.0868538
-0.257231	‚É ‚È‚è‚Ü‚·	-0.325793
-0.836093	‚É ‚«‚Î‚µ‚½	-0.151048
-0.842813	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0868538
-0.826217	‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0868538
-0.882342	‚ª<sp> ‚Õ‚è‚¢‚ñ‚½‚×‚â	-0.0868538
-0.289504	‚Å‚· </s>
-0.63688	‚Ì‚È‚Ü‚¦‚í‚í‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.0868538
-0.755121	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.58164	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.856039	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.0868538
-0.76867	‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.722253	‚µ‚ë‚¢‚½ ‚¾‚æ	-0.0868538
-0.609623	‚¢‚Ç‚Ü‚è </s>
-0.488182	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.200929
-1.02723	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0868538
-0.536821	<s> <s>	-0.486954
-0.307651	<s> <s><s>	-0.537363
-1.20099	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í	-0.200929
-1.20123	<s> <s><s>‚±‚Ì‚Î‚µ‚å	-0.200929
-0.55072	‚«‚ä‚¸‚¯‚¢‚¶‚å ‚É	-0.151048
-0.856039	‚«‚ä‚¸‚¯‚¢‚¶‚å ‚¾‚æ	-0.0868538
-0.912369	‚«‚ä‚¸‚¯‚¢‚¶‚å ‚í	-0.0868538
-0.130532	‚¾‚æ </s>
-0.650313	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0868538
-0.861531	<s><s>‚±‚Ì‚Î‚µ‚å ‚ª	-0.0868538
-0.894736	<s><s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.0868538
-0.893427	<s><s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.0868538
-0.883388	<s> <s>	-0.151048
-1.15338	<s> ‚¢‚Ç‚Ü‚è	-0.0868538
-0.472953	<s> <s>‚±‚±	-0.383312
-0.902361	<s> <s>‚±‚±‚í<sp>	-0.151048
-1.23465	<s> ‚µ‚ë‚¢‚½	-0.0868538
-0.801407	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.635889	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.891601	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É	-0.0868538
-0.965117	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.0868538
-0.326774	‚±‚¿‚ç ‚Å‚·</s>
-1.0181	‚±‚¿‚ç ‚ª<sp>	-0.200929

\3-grams:
-0.489858	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í <sp>
-0.779221	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.700482	<s><s>‚±‚±‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.940254	<s><s>‚±‚±‚È‚Ü‚¦‚í <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.989509	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.725272	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.990913	‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.02378	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.980095	<s><s> <sp> <sp>‚±‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
-0.512248	<s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½ </s>
-0.65759	‚ª<sp> ‚Õ‚è‚¢‚ñ‚½‚×‚â ‚É
-0.738186	<s><s> ‚Õ‚è‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.974541	<s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.930154	<s>‚±‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.975832	<s>‚±‚± ‚í ‚µ‚ë‚¢‚½
-0.485656	‚«‚ä‚¸‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.485656	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.485656	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.246499	<s><s> ‚¿‚ç ‚ª
-1.40733	<s> <s><s> <sp>
-1.35045	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.39565	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.41859	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.10938	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.4419	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.44313	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.37484	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.951921	<s> <s><s> ‚±‚¿‚ç
-0.933192	<s> <s><s> ‚«‚ä‚¸‚¯‚¢‚¶‚å
-0.812098	<s> <s><s> ‚¿‚ç
-1.44609	<s> <s><s> ‚Õ‚è‚¢‚ñ‚½‚×‚â
-1.46495	<s> <s><s> ‚«‚å‚ä‚¹
-1.46896	<s> <s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½
-0.678211	<s><s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å</s>
-0.714725	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.65759	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.134737	‚É ‚È‚è‚Ü‚· </s>
-0.571882	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.875588	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.571882	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.809958	‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É
-0.73608	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.744028	<s> <s>‚±‚±‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.730506	<s> <s>‚±‚±‚í<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.511555	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.764451	‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.860889	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.511555	<sp>‚±‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.583636	‚«‚å‚ä‚¹ ‚« ‚É
-0.378035	<s> <s>‚±‚± ‚ª
-0.624534	<s> <s>‚±‚± ‚í
-1.15485	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦‚í‚í‚Û‚è‚ñ‚½‚×‚â
-0.53637	‚¿‚ç ‚ª <sp>
-1.07581	‚¿‚ç ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.10737	‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-1.11856	‚¿‚ç ‚ª ‚«‚ä‚¸‚¯‚¢‚¶‚å
-0.493061	<s>‚±‚± ‚ª <sp>
-0.849762	<s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-1.07323	<s>‚±‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.790563	<s><s>‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.381314	‚É ‚«‚Î‚µ‚½ </s>
-0.782327	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.728047	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.716301	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É
-0.63527	<sp> <sp>‚±‚±‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.67606	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.246672	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·
-0.764818	‚« ‚É ‚«‚Î‚µ‚½
-0.246672	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É ‚È‚è‚Ü‚·
-0.246672	‚«‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.246672	‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.246672	‚Õ‚è‚¢‚ñ‚½‚×‚â ‚É ‚È‚è‚Ü‚·
-0.246672	‚¾‚¢‚Ç‚±‚ë ‚É ‚È‚è‚Ü‚·
-0.259385	‚«‚ä‚¸‚¯‚¢‚¶‚å ‚É ‚È‚è‚Ü‚·
-0.784852	‚«‚ä‚¸‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.805938	‚±‚¿‚ç ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.791677	‚±‚¿‚ç ‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.839588	‚±‚¿‚ç ‚ª<sp> ‚Õ‚è‚¢‚ñ‚½‚×‚â
-0.277148	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.277148	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.277148	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.594883	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í‚í‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.545903	<s>‚±‚±‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.545903	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.715645	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.801603	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.708604	‚í ‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.669096	<s> ‚µ‚ë‚¢‚½ ‚¾‚æ
-0.587036	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.476281	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.46154	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.915361	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.46154	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.570803	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.545373	<s><s> ‚«‚ä‚¸‚¯‚¢‚¶‚å ‚É
-0.817247	<s><s> ‚«‚ä‚¸‚¯‚¢‚¶‚å ‚¾‚æ
-0.864837	<s><s> ‚«‚ä‚¸‚¯‚¢‚¶‚å ‚í
-0.518189	‚ª ‚«‚ä‚¸‚¯‚¢‚¶‚å ‚É
-0.120437	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.12592	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.12592	‚Ì‚È‚Ü‚¦‚í‚í‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.12592	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.12592	‚«‚ä‚¸‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.122749	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.12592	‚µ‚ë‚¢‚½ ‚¾‚æ </s>
-0.606684	<s><s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.82193	<s> <s><s>‚±‚Ì‚Î‚µ‚å ‚ª
-0.850044	<s> <s><s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.848942	<s> <s><s>‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-1.03429	<s> <s> ‚¢‚Ç‚Ü‚è
-1.0913	<s> <s> ‚µ‚ë‚¢‚½
-0.963196	<s> <s> <s>
-0.295071	<s> <s> <s>‚±‚±
-0.978761	<s> <s> <s>‚±‚±‚í<sp>
-0.809958	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É
-0.610612	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.890889	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.59401	<s>‚±‚±‚í<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.73608	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.448005	<s><s> ‚±‚¿‚ç ‚ª<sp>
-0.295256	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.31218	‚Õ‚è‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
