[unifb]
-0.288397

\data\
ngram 1=51
ngram 2=100
ngram 3=110

\1-grams:
-1.65317	<s>	-0.264035
-1.02728	</s>
-1.52059	‚¾‚æ</s>
-1.38374	‚Å‚·</s>
-2.10009	<s><s>	-0.207205
-1.64565	‚«‚ä‚¯‚¢‚¶‚å	-0.0572136
-1.34611	<sp>	-0.195637
-1.29549	‚É‚È‚è‚Ü‚·</s>
-1.71886	‚¢‚Ç‚Ü‚è	-0.0968252
-2.09421	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.111163
-2.43832	<s>‚±‚¿‚ç‚ª	-0.158439
-1.80612	‚È‚Ü‚¦‚í	-0.0682112
-1.77057	‚¾‚¢‚Ç‚±‚ë	-0.0572136
-2.39057	<s>‚±‚±‚ª	-0.116193
-1.83241	‚ë‚Ú‚Æ‚«‚Î	-0.0432698
-2.11021	‚ª	-0.0250014
-1.49823	‚«‚å‚¢‚ñ‚¯‚ñ	-0.26037
-2.44383	‚«‚ä‚µ‚Â	-0.116193
-1.77849	‚«‚å‚ä‚¹‚«	-0.116193
-2.47858	<s>‚²‚¿‚ç‚ª	-0.0250014
-2.06874	‚í‚±‚¿‚ç	-0.0968252
-1.69437	‚Å‚·	-0.0968252
-1.62458	‚Ì	-0.158439
-1.8858	‚É‚«‚Î‚µ‚½</s>
-1.96901	‚í<sp>	-0.0432698
-1.72743	‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.60135	‚±‚±	-0.159144
-2.02866	‚í	-0.0572136
-2.31918	<s>‚±‚±‚È‚Ü‚¦‚í	-0.0250014
-1.89622	‚Ô	-0.0968252
-2.29609	‚«‚ä‚¯‚¢‚¶‚å</s>
-2.40354	<s><s>‚«‚ä‚¯‚¢‚¶‚å	-0.0432698
-2.41174	‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½</s>
-2.49534	‚²‚Ì‚Î‚µ‚å	-0.0572136
-2.52443	‚è‚¢‚ñ‚½‚×‚â	-0.0432698
-2.29581	‚²‚¿‚ç	-0.0250014
-1.8825	‚±‚¿‚ç‚ª	-0.0572136
-2.52073	<s><s>‚±‚±	-0.0432698
-2.2382	‚Î‚µ‚å	-0.0250014
-2.50241	‚«‚ä‚¯‚¢‚¶‚å‚í‚±	-0.0250014
-2.22061	‚¿‚ç	-0.0250014
-2.51342	<sp>‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ	-0.0250014
-2.25685	‚¢‚Ç‚Ü‚è‚Å‚·</s>
-2.2264	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø	-0.0250014
-2.45122	‚·‚Å‚·</s>
-2.26958	‚±‚±‚È‚Ü‚¦‚í	-0.0432698
-2.3724	‚É‚È‚è‚Ü‚·	-0.0250014
-2.52113	‚í‚Û‚è‚ñ‚½‚×‚â‚¾‚æ</s>
-2.51081	<s><s>‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ	-0.0250014
-2.52829	‚µ‚ë‚¢‚½‚È‚Å‚·	-0.0250014
-2.44101	<s>‚µ‚ë‚¢‚½	-0.0250014

\2-grams:
-0.771308	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.854894	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.925091	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0943822
-0.668714	‚Î‚µ‚å ‚Ì	-0.0943822
-1.08147	‚±‚± ‚Ì	-0.0943822
-1.1146	‚±‚± ‚í<sp>	-0.0943822
-0.406239	‚±‚± ‚í	-0.164268
-0.240864	‚Ì ‚È‚Ü‚¦‚í	-0.164268
-0.907016	‚«‚ä‚µ‚Â </s>
-0.597157	‚«‚ä‚µ‚Â ‚Å‚·</s>
-1.00056	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.11627	‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.0943822
-0.919123	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0943822
-0.933313	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0943822
-0.897119	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0943822
-0.861665	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.537788	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.94525	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.900876	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.875198	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.854894	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.771284	‚±‚±‚È‚Ü‚¦‚í <sp>	-0.0943822
-0.857761	‚±‚±‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚½‚×‚â‚¾‚æ</s>
-0.357429	‚Ô ‚è‚¢‚ñ‚½‚×‚â	-0.13854
-0.76102	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.845372	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç	-0.0943822
-0.567195	‚µ‚ë‚¢‚½‚È‚Å‚· </s>
-0.635267	<s>‚²‚¿‚ç‚ª <sp>	-0.0943822
-0.70378	<s>‚±‚±‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ	-0.0943822
-0.485863	<s>‚±‚±‚ª <sp>	-0.164268
-1.0487	<s>‚±‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0943822
-1.12736	<s>‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å</s>
-0.567195	<s><s>‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.853126	‚è‚¢‚ñ‚½‚×‚â ‚²‚¿‚ç	-0.0943822
-0.854972	‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.0943822
-0.549737	‚«‚å‚ä‚¹‚« </s>
-1.05302	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-1.00056	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.10241	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.15158	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.193064
-0.309575	‚Å‚· </s>
-0.676949	‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.820291	<s><s>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0943822
-0.835595	<s><s>‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.309575	‚¢‚Ç‚Ü‚è </s>
-0.567195	<sp>‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.64095	‚¿‚ç ‚Å‚·</s>
-0.64095	‚²‚¿‚ç ‚Å‚·</s>
-0.313899	<s> <s>	-0.517234
-0.465633	<s> <s><s>	-0.234401
-1.45929	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å	-0.13854
-1.46041	<s> <s><s>‚±‚±	-0.13854
-1.95782	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ	-0.0943822
-0.567195	‚É‚È‚è‚Ü‚· </s>
-1.50938	<s> <s>	-0.2589
-1.62441	<s> <s>‚±‚¿‚ç‚ª	-0.164268
-0.65615	<s> <s>‚±‚±‚ª	-0.193064
-1.07653	<s> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.13854
-1.10795	<s> ‚«‚å‚ä‚¹‚«	-0.13854
-1.6267	<s> <s>‚²‚¿‚ç‚ª	-0.0943822
-0.984742	<s> ‚±‚±	-0.164268
-1.61633	<s> <s>‚±‚±‚È‚Ü‚¦‚í	-0.0943822
-1.56204	<s> ‚±‚¿‚ç‚ª	-0.13854
-1.61121	<s> ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-1.62457	<s> <s>‚µ‚ë‚¢‚½	-0.0943822
-0.658372	<s>‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-1.50278	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0943822
-1.45072	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0943822
-1.46329	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.0943822
-1.44107	<s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.998646	<s><s> ‚±‚±	-0.13854
-1.47483	<s><s> ‚Ô	-0.0943822
-1.5295	<s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½</s>
-0.818836	<s><s> ‚²‚Ì‚Î‚µ‚å	-0.164268
-1.47247	<s><s> ‚±‚¿‚ç‚ª	-0.0943822
-1.53434	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚í‚±	-0.0943822
-1.03867	<s><s> ‚±‚±‚È‚Ü‚¦‚í	-0.13854
-0.933313	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0943822
-0.962391	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø	-0.0943822
-0.970584	‚í ‚µ‚ë‚¢‚½‚È‚Å‚·	-0.0943822
-0.336604	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.702946	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø ‚·‚Å‚·</s>
-0.840527	<s><s>‚±‚± ‚í<sp>	-0.0943822
-0.851513	<s><s>‚±‚± ‚Î‚µ‚å	-0.0943822
-0.815311	‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0943822
-0.796853	‚í<sp> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0943822
-0.23134	<s>‚±‚¿‚ç‚ª <sp>	-0.164268
-0.936727	‚²‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.0943822
-0.95745	‚²‚Ì‚Î‚µ‚å ‚ª	-0.0943822
-0.916356	‚²‚Ì‚Î‚µ‚å ‚Ì	-0.0943822
-0.999304	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0943822
-1.00944	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0943822
-1.01667	‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0943822
-1.01054	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.698597	‚«‚ä‚¯‚¢‚¶‚å‚í‚± ‚¿‚ç	-0.0943822
-1.24421	<sp> ‚¢‚Ç‚Ü‚è	-0.0943822
-0.573996	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.164268
-1.25902	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0943822
-0.787342	<sp> ‚«‚å‚ä‚¹‚«	-0.13854
-1.26597	<sp> ‚Ô	-0.0943822

\3-grams:
-0.856362	‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.797067	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.724641	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.633402	<s><s>‚±‚± ‚Î‚µ‚å ‚Ì
-1.021	<s> ‚±‚± ‚Ì
-0.391484	<s> ‚±‚± ‚í
-1.03106	<s><s> ‚±‚± ‚í<sp>
-0.40168	<s><s> ‚±‚± ‚í
-0.233484	‚Î‚µ‚å ‚Ì ‚È‚Ü‚¦‚í
-0.233484	‚±‚± ‚Ì ‚È‚Ü‚¦‚í
-0.233484	‚²‚Ì‚Î‚µ‚å ‚Ì ‚È‚Ü‚¦‚í
-0.890253	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.581264	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.973536	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.07355	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.881552	<s> ‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.850476	<s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ
-0.85138	<s><s> ‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.832109	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.53458	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.905493	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.51386	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.797067	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.836077	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.814369	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.739804	<s><s> ‚±‚±‚È‚Ü‚¦‚í <sp>
-0.816282	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚½‚×‚â‚¾‚æ</s>
-0.344788	<sp> ‚Ô ‚è‚¢‚ñ‚½‚×‚â
-0.344788	<s><s> ‚Ô ‚è‚¢‚ñ‚½‚×‚â
-0.788912	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç
-0.715602	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.540976	‚í ‚µ‚ë‚¢‚½‚È‚Å‚· </s>
-0.603166	<s> <s>‚²‚¿‚ç‚ª <sp>
-0.664852	<s> <s>‚±‚±‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ
-0.463198	<s> <s>‚±‚±‚ª <sp>
-1.01559	<s> <s>‚±‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ
-1.08295	<s> <s>‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å</s>
-0.540976	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.812228	‚Ô ‚è‚¢‚ñ‚½‚×‚â ‚²‚¿‚ç
-0.813843	‚Ô ‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.537003	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.938271	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.524896	‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.981518	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-1.02137	<s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.147405	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.144652	<s> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.147405	<s>‚±‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.147405	‚í<sp> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.299258	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.299258	<s><s>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.640811	‚²‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.783362	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.796849	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.299258	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.299258	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.540976	<s>‚±‚±‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.608319	‚«‚ä‚¯‚¢‚¶‚å‚í‚± ‚¿‚ç ‚Å‚·</s>
-0.608319	‚è‚¢‚ñ‚½‚×‚â ‚²‚¿‚ç ‚Å‚·</s>
-0.540976	‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.419116	<s> <s> <s>
-1.01369	<s> <s> <s>‚±‚¿‚ç‚ª
-0.865429	<s> <s> <s>‚±‚±‚ª
-1.77657	<s> <s> <s>‚²‚¿‚ç‚ª
-1.76903	<s> <s> <s>‚±‚±‚È‚Ü‚¦‚í
-1.77502	<s> <s> <s>‚µ‚ë‚¢‚½
-1.05512	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ
-1.0805	<s> <s> ‚«‚å‚ä‚¹‚«
-0.946295	<s> <s> ‚±‚±
-0.986144	<s> <s> ‚±‚¿‚ç‚ª
-1.53555	<s> <s> ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-0.624077	<s> <s>‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-1.46064	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.41725	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.42781	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.40912	<s> <s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.985852	<s> <s><s> ‚±‚±
-1.43746	<s> <s><s> ‚Ô
-1.48257	<s> <s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½</s>
-0.806476	<s> <s><s> ‚²‚Ì‚Î‚µ‚å
-1.43548	<s> <s><s> ‚±‚¿‚ç‚ª
-1.48652	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å‚í‚±
-1.02099	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í
-0.89512	‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.920322	‚±‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø
-0.927381	‚±‚± ‚í ‚µ‚ë‚¢‚½‚È‚Å‚·
-0.325004	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.325004	‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.664108	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø ‚·‚Å‚·</s>
-0.801183	<s> <s><s>‚±‚± ‚í<sp>
-0.810816	<s> <s><s>‚±‚± ‚Î‚µ‚å
-0.763002	‚±‚± ‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.746971	<s><s>‚±‚± ‚í<sp> ‚«‚å‚¢‚ñ‚¯‚ñ
-0.216488	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.89809	<s><s> ‚²‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.916055	<s><s> ‚²‚Ì‚Î‚µ‚å ‚ª
-0.880322	<s><s> ‚²‚Ì‚Î‚µ‚å ‚Ì
-0.92552	‚²‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.95198	‚Ì ‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.966742	‚Ì ‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.961538	‚Ì ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.66022	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚í‚± ‚¿‚ç
-0.738677	<s>‚²‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-1.15085	<s>‚±‚±‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.568662	<s>‚±‚±‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.765505	<s>‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.547227	‚±‚±‚È‚Ü‚¦‚í <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.568662	<s>‚±‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.16217	<s>‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-1.16744	<s>‚±‚¿‚ç‚ª <sp> ‚Ô
