[unifb]
-0.266839

\data\
ngram 1=39
ngram 2=105
ngram 3=127

\1-grams:
-1.5818	<s>	-0.106061
-0.936872	</s>
-1.63887	‚¢‚Ç‚Ü‚è	-0.0591025
-2.18171	<s><s>	-0.212848
-1.34119	‚«‚ä‚¯‚¢‚¶‚å	-0.106061
-1.50461	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0969702
-1.23573	‚É	-0.262297
-1.38767	‚¾‚æ</s>
-1.37634	<sp>	-0.106061
-1.65645	‚Å‚·</s>
-1.62826	‚¾‚æ	-0.139382
-1.84389	‚È‚Ü‚¦‚í	-0.0325394
-1.50459	‚ª	-0.161386
-1.32389	‚Å‚·	-0.347889
-1.51676	‚í	-0.137068
-1.68959	‚«‚å‚ä‚¹‚«	-0.0892383
-1.86753	‚ë‚Ú‚Æ‚«‚Î	-0.0325394
-1.78393	‚±	-0.0325394
-1.69016	‚¾‚¢‚Ç‚±‚ë	-0.0433647
-2.05753	‚È‚è‚Ü‚·	-0.235629
-1.42337	‚±‚¿‚ç	-0.138458
-1.57417	‚Ì‚È‚Ü‚¦‚í	-0.0591025
-2.48879	<s><s>‚±‚±	-0.232759
-1.91317	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0433647
-1.88177	‚«‚Î‚µ‚½	-0.0325394
-2.18914	<sp>‚Ô‚è‚¢‚ñ‚½‚×‚â	-0.0325394
-2.02892	‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.47643	‚í‚Û‚è‚ñ‚½‚×‚â	-0.0186085
-2.17672	‚¿‚ç	-0.0186085
-1.92265	‚±‚Ì‚Î‚µ‚å	-0.0433647
-2.17223	‚±‚Î‚µ‚å	-0.0186085
-2.51384	<sp>‚ñ‚ñ	-0.0186085
-2.47143	‚Ò‚å‚ä‚¹‚«	-0.0186085
-2.41179	‚«‚å‚ä‚¹‚«‚É	-0.0186085
-2.41771	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚´	-0.0186085
-2.2322	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ	-0.0186085
-2.28956	‚É‚«‚Î‚µ‚½	-0.0186085
-2.32445	‚µ‚ë‚¢‚½	-0.0186085
-2.32216	<s>‚µ‚ë‚¢‚½	-0.0186085

\2-grams:
-0.803214	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.0678617
-0.849213	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.0678617
-1.01136	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0678617
-1.02199	‚Ì‚È‚Ü‚¦‚í <sp>	-0.0678617
-1.09306	‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0678617
-1.13459	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.15893	‚Ì‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚½‚×‚â	-0.0678617
-0.876385	‚± ‚Ì‚È‚Ü‚¦‚í	-0.0678617
-0.930071	‚± ‚±‚Î‚µ‚å	-0.0678617
-0.722618	<s> <s>	-0.177622
-1.27596	<s> ‚±	-0.0678617
-1.25804	<s> ‚¾‚¢‚Ç‚±‚ë	-0.0678617
-1.30999	<s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.29723	<s> ‚±‚Ì‚Î‚µ‚å	-0.0678617
-1.3426	<s> <sp>‚ñ‚ñ	-0.0678617
-1.33355	<s> <s>‚µ‚ë‚¢‚½	-0.0678617
-0.745468	<s>‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.816617	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.11672	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.0678617
-1.1754	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.843569	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.2444	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.0678617
-1.21579	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.0678617
-1.3316	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.0678617
-0.939963	‚ª ‚¢‚Ç‚Ü‚è	-0.110423
-1.24749	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0678617
-1.30375	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0678617
-0.642492	‚ª <sp>	-0.177622
-1.30739	‚ª ‚í	-0.0678617
-1.35206	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0678617
-1.39237	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0678617
-1.42302	‚ª <sp>‚Ô‚è‚¢‚ñ‚½‚×‚â	-0.0678617
-0.990999	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.0678617
-0.941607	‚±‚Ì‚Î‚µ‚å ‚ª	-0.0678617
-0.954546	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.0678617
-0.963256	<sp> </s>
-0.698278	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.13974
-1.21233	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0678617
-1.25792	<sp> ‚«‚å‚ä‚¹‚«	-0.0678617
-1.28946	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0678617
-1.29595	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.110423
-1.33826	<sp> ‚«‚å‚ä‚¹‚«‚É	-0.0678617
-0.187788	‚È‚è‚Ü‚· </s>
-1.07707	‚±‚¿‚ç ‚ª	-0.232227
-0.369168	‚±‚¿‚ç ‚Å‚·	-0.161206
-0.755629	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.873432	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É	-0.0678617
-0.899301	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·	-0.0678617
-0.125173	‚Å‚· </s>
-0.841754	‚¢‚Ç‚Ü‚è </s>
-1.02528	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.02199	‚¢‚Ç‚Ü‚è <sp>	-0.0678617
-1.0873	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.12	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.0678617
-0.776082	‚±‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.0678617
-0.831062	<sp>‚ñ‚ñ ‚Ò‚å‚ä‚¹‚«	-0.0678617
-0.711377	‚Ò‚å‚ä‚¹‚« ‚É	-0.0678617
-0.885835	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0678617
-0.864807	‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0678617
-0.752202	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚´ ‚±‚¿‚ç	-0.0678617
-0.817719	‚«‚å‚ä‚¹‚«‚É ‚È‚è‚Ü‚·	-0.0678617
-0.278696	‚¾‚æ </s>
-0.732276	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Å‚·	-0.0678617
-0.865722	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.992008	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É	-0.0678617
-0.667207	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.110423
-1.0201	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0678617
-0.765927	‚¿‚ç ‚ª	-0.0678617
-0.783062	‚í‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.0678617
-0.613364	‚É‚«‚Î‚µ‚½ </s>
-0.502806	‚«‚Î‚µ‚½ </s>
-0.732276	‚µ‚ë‚¢‚½ ‚Å‚·	-0.0678617
-1.15901	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0678617
-0.543176	‚í <sp>	-0.198211
-1.19626	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0678617
-1.13839	‚í ‚±‚¿‚ç	-0.0678617
-1.25625	‚í ‚µ‚ë‚¢‚½	-0.0678617
-0.889566	<s> <s>	-0.278281
-0.305142	<s> <s><s>	-0.311411
-0.540735	<s> <s><s>‚±‚±	-0.316992
-1.33816	<s><s>‚±‚± ‚È‚Ü‚¦‚í	-0.0678617
-0.53262	<s><s>‚±‚± ‚ª	-0.177622
-0.762599	<s><s>‚±‚± ‚í	-0.177622
-0.882595	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.110423
-0.458426	‚«‚å‚ä‚¹‚« </s>
-0.929375	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.803214	<sp>‚Ô‚è‚¢‚ñ‚½‚×‚â ‚É	-0.0678617
-0.849213	<sp>‚Ô‚è‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.0678617
-0.233236	‚É ‚È‚è‚Ü‚·	-0.278281
-1.23844	‚É ‚«‚Î‚µ‚½	-0.0678617
-0.873432	‚¾‚¢‚Ç‚±‚ë ‚É	-0.0678617
-0.915786	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.967789	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-1.09956	<s><s> ‚¢‚Ç‚Ü‚è	-0.110423
-0.798935	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.161206
-1.43899	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0678617
-1.49665	<s><s> ‚«‚å‚ä‚¹‚«	-0.0678617
-1.53756	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.0678617
-1.51994	<s><s> ‚±	-0.0678617
-0.747523	<s><s> ‚±‚¿‚ç	-0.455863
-1.5843	<s><s> <sp>‚Ô‚è‚¢‚ñ‚½‚×‚â	-0.0678617
-1.583	<s><s> ‚¿‚ç	-0.0678617
-1.54777	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.110423
-1.60311	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚´	-0.0678617
-1.58857	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ	-0.0678617

\3-grams:
-0.689896	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.659797	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.830131	‚±‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.850649	‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.83774	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í <sp>
-0.910879	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚½‚×‚â
-0.786877	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.740073	<s> ‚± ‚±‚Î‚µ‚å
-0.707153	<s><s> ‚± ‚Ì‚È‚Ü‚¦‚í
-0.36786	<s> <s> <s>
-1.16011	<s> <s> <s>‚µ‚ë‚¢‚½
-1.07385	<s> <s> ‚±
-1.06491	<s> <s> ‚¾‚¢‚Ç‚±‚ë
-1.09033	<s> <s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.08423	<s> <s> ‚±‚Ì‚Î‚µ‚å
-1.10549	<s> <s> <sp>‚ñ‚ñ
-0.620483	<s> <s>‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.992698	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.785989	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.0137	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-1.0687	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-0.740474	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.759258	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.992895	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.84194	‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.668681	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.956218	‚¿‚ç ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.876116	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-1.08736	<s><s>‚±‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.577499	<s><s>‚±‚± ‚ª <sp>
-1.08909	<s><s>‚±‚± ‚ª ‚í
-1.10248	‚±‚¿‚ç ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.476582	‚±‚¿‚ç ‚ª <sp>
-1.15269	‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-1.18321	‚±‚¿‚ç ‚ª <sp>‚Ô‚è‚¢‚ñ‚½‚×‚â
-0.745967	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.819712	<s><s> ‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.789874	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.754555	<s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.698425	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.04127	‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.06485	‚ª <sp> ‚«‚å‚ä‚¹‚«
-1.08047	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-1.10351	‚ª <sp> ‚«‚å‚ä‚¹‚«‚É
-0.685375	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.650721	‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.587144	‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.759629	‚¢‚Ç‚Ü‚è <sp> </s>
-0.113887	‚É ‚È‚è‚Ü‚· </s>
-0.170957	‚«‚å‚ä‚¹‚«‚É ‚È‚è‚Ü‚· </s>
-0.328617	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å‚·
-0.328617	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚´ ‚±‚¿‚ç ‚Å‚·
-0.259435	<s><s> ‚±‚¿‚ç ‚ª
-0.328617	‚í ‚±‚¿‚ç ‚Å‚·
-0.328617	<sp>‚Ô‚è‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·
-0.705296	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É
-0.66597	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.76326	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·
-0.0983662	‚±‚¿‚ç ‚Å‚· </s>
-0.114702	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.114702	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚· </s>
-0.114702	‚µ‚ë‚¢‚½ ‚Å‚· </s>
-0.114702	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Å‚· </s>
-0.839626	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.83774	‚ª ‚¢‚Ç‚Ü‚è <sp>
-0.873964	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.891182	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.68509	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.641533	‚± ‚±‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.678151	<s> <sp>‚ñ‚ñ ‚Ò‚å‚ä‚¹‚«
-0.596504	<sp>‚ñ‚ñ ‚Ò‚å‚ä‚¹‚« ‚É
-0.699848	<s><s>‚±‚± ‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.713061	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.625153	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚´ ‚±‚¿‚ç
-0.669407	<sp> ‚«‚å‚ä‚¹‚«‚É ‚È‚è‚Ü‚·
-0.25105	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.23274	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.25105	‚í‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.61127	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Å‚·
-0.564622	‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.791683	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.564622	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.776072	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É
-0.700428	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.634602	<s><s> ‚¿‚ç ‚ª
-0.646267	‚Ì‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.524571	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
-0.438554	‚É ‚«‚Î‚µ‚½ </s>
-0.438554	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.61127	‚í ‚µ‚ë‚¢‚½ ‚Å‚·
-1.01217	<s><s>‚±‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.507831	<s><s>‚±‚± ‚í <sp>
-1.03267	<s><s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-1.06401	<s><s>‚±‚± ‚í ‚µ‚ë‚¢‚½
-0.852473	‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.470521	‚ª ‚í <sp>
-1.29493	<s> <s><s>‚±‚± ‚È‚Ü‚¦‚í
-0.488084	<s> <s><s>‚±‚± ‚ª
-0.542905	<s> <s><s>‚±‚± ‚í
-0.903712	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.402716	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.402716	‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.739657	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.659797	‚ª <sp>‚Ô‚è‚¢‚ñ‚½‚×‚â ‚É
-0.689896	<s><s> <sp>‚Ô‚è‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.211247	‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.211247	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·
-0.211247	<sp>‚Ô‚è‚¢‚ñ‚½‚×‚â ‚É ‚È‚è‚Ü‚·
-0.211247	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚È‚è‚Ü‚·
-0.897629	‚Ò‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.211247	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É ‚È‚è‚Ü‚·
-0.211247	‚¾‚¢‚Ç‚±‚ë ‚É ‚È‚è‚Ü‚·
-0.705296	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É
-0.762252	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.731468	<s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-1.1073	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.806518	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.43114	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.46385	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.4859	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.47652	<s> <s><s> ‚±
-0.614217	<s> <s><s> ‚±‚¿‚ç
-1.50992	<s> <s><s> <sp>‚Ô‚è‚¢‚ñ‚½‚×‚â
-1.50927	<s> <s><s> ‚¿‚ç
-1.15601	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.51923	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚´
-1.51205	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ
