[unifb]
-0.325

\data\
ngram 1=46
ngram 2=95
ngram 3=96

\1-grams:
-0.513922	</unk>
-2.29719	‚Ü‚·	-0.0361578
-2.29719	‚±‚ë	-0.0361578
-1.38459	</s>	-0.690139
-2.29719	‚¢‚ñ‚®‚·‚Ø	-0.0250416
-2.29719	‚µ	-0.172025
-2.29719	‚«‚å‚¢‚ñ	-0.0250416
-2.20042	‚±‚±	-0.145777
-2.29719	‚ä‚¹	-0.0250416
-1.85092	‚½	-0.281644
-2.29719	‚µ‚½	-0.0361578
-2.29719	‚¯‚¢‚¶‚å	-0.281644
-1.63551	‚Å‚·	-0.145777
-2.29719	‚ë‚¢‚½	-0.0361578
-2.20042	‚È‚Ü‚¦‚í	-0.0464771
-1.85092	‚Î‚µ‚å	-0.129891
-2.20042	‚¾‚¢‚Ç	-0.172025
-1.63551	‚¿‚ç	-0.0424392
-2.20042	<s>	-0.238131
-2.29719	‚×‚â	-0.0424392
-2.29719	‚¢‚ñ	-0.172025
-2.20042	‚«‚Î	-0.172025
-2.29719	‚í‚Û‚è‚ñ	-0.0250416
-2.29719	<sp>	-0.119236
-1.81376	‚«‚å	-0.281644
-2.20042	‚«‚ä	-0.0250416
-2.29719	‚¾‚æ	-0.0361578
-2.29719	‚¯‚ñ	-0.0250416
-2.29719	‚ª	-0.145777
-2.29719	‚«	-0.145777
-2.20042	‚¢‚Ç‚Ü‚è	-0.0424392
-2.29719	‚·	-0.0250416
-1.47551	‚±	-0.154237
-2.29719	‚Á	-0.0250416
-2.29719	‚Â	-0.0250416
-1.61251	‚Ì	-0.111592
-2.29719	‚È	-0.0250416
-2.29719	‚É	-0.145777
-2.20042	‚Õ	-0.172025
-2.29719	‚È‚è	-0.0250416
-2.29719	‚ë‚Ú‚Æ‚«‚Î	-0.0250416
-1.85092	‚í	-0.0361578
-2.29719	‚è	-0.0250416
-2.29719	‚ñ	-0.0250416
-2.29719	‚Ý‚Ä	-0.0250416
-2.29719	‚«‚ä‚µ	-0.0250416

\2-grams:
-0.90926	‚«‚ä ‚¯‚¢‚¶‚å	-0.230993
-0.599843	‚¢‚ñ ‚½	-0.0994957
-0.410427	‚Â </unk>
-0.329672	‚Î‚µ‚å </unk>
-1.01729	‚Î‚µ‚å ‚Ì	-0.0549213
-0.517241	‚±‚± </unk>
-0.641273	‚±‚± ‚Ì	-0.0994957
-0.410427	‚ë‚Ú‚Æ‚«‚Î </unk>
-0.348435	‚±‚ë </unk>
-0.517241	‚Å‚· </unk>
-0.619455	‚Å‚· </s>	-0.0994957
-0.90926	‚«‚ä‚µ ‚Â	-0.0549213
-0.287954	‚« </unk>
-1.02527	‚É ‚«‚Î	-0.0549213
-0.667786	‚É ‚È‚è	-0.119515
-0.461023	‚Ü‚· </unk>
-0.869094	‚Ü‚· </s>	-0.0549213
-0.394153	‚¿‚ç </unk>
-0.971245	‚¿‚ç ‚Å‚·	-0.0549213
-0.90926	‚ä‚¹ ‚«	-0.136577
-0.90926	‚È‚è ‚Ü‚·	-0.0994957
-0.90926	‚¢‚ñ‚®‚·‚Ø ‚·	-0.0549213
-0.671411	‚± </unk>
-0.700357	‚± ‚¿‚ç	-0.155714
-1.13588	‚± ‚±	-0.0549213
-0.841512	‚± ‚Ì	-0.0994957
-1.19929	‚± ‚í	-0.0549213
-0.433668	‚È‚Ü‚¦‚í </unk>
-1.07763	‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ	-0.0549213
-1.04271	‚È‚Ü‚¦‚í ‚«‚å	-0.0549213
-0.661111	<s> </unk>
-1.3019	<s> ‚¿‚ç	-0.0549213
-0.682649	<s> <s>	-0.186346
-1.36504	<s> ‚¢‚Ç‚Ü‚è	-0.0549213
-0.963094	<s> ‚±	-0.168017
-1.37015	<s> ‚Á	-0.0549213
-1.36504	<s> ‚Õ	-0.0549213
-1.37015	<s> ‚ñ	-0.0549213
-0.461023	‚¾‚æ </unk>
-0.869094	‚¾‚æ </s>	-0.0549213
-0.425011	‚Ì </unk>
-0.799713	‚Ì ‚È‚Ü‚¦‚í	-0.0994957
-1.13004	‚Ì ‚Î‚µ‚å	-0.0549213
-0.611889	‚«‚Î ‚µ‚½	-0.0994957
-0.473467	‚½ ‚×‚â	-0.136577
-0.348435	‚µ‚½ </unk>
-0.90926	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø	-0.0549213
-0.410427	‚· </unk>
-0.905367	‚ñ ‚¾‚¢‚Ç	-0.0549213
-0.125062	</s> </unk>
-0.611889	‚Õ ‚è	-0.119515
-0.461023	‚ë‚¢‚½ </unk>
-0.973115	‚ë‚¢‚½ ‚È	-0.0549213
-0.831617	<unk> </s>	-0.367819
-1.58572	<unk> ‚µ	-0.0994957
-1.93873	<unk> ‚«‚å‚¢‚ñ	-0.0549213
-1.58233	<unk> ‚±‚±	-0.0994957
-1.84034	<unk> ‚Å‚·	-0.0549213
-1.58233	<unk> ‚È‚Ü‚¦‚í	-0.0994957
-1.37814	<unk> ‚Î‚µ‚å	-0.136577
-1.93112	<unk> ‚¾‚¢‚Ç	-0.0549213
-0.768031	<unk> <s>	-0.342772
-1.93112	<unk> ‚«‚Î	-0.0549213
-1.07711	<unk> <sp>	-0.235559
-1.88	<unk> ‚«‚å	-0.0549213
-1.18212	<unk> ‚«‚ä	-0.270149
-1.3936	<unk> ‚¾‚æ	-0.155714
-1.26086	<unk> ‚ª	-0.186346
-1.58233	<unk> ‚¢‚Ç‚Ü‚è	-0.0994957
-1.79289	<unk> ‚±	-0.0549213
-1.83426	<unk> ‚Ì	-0.0549213
-1.3936	<unk> ‚É	-0.136577
-1.93112	<unk> ‚Õ	-0.0549213
-1.88676	<unk> ‚í	-0.0549213
-1.93873	<unk> ‚Ý‚Ä	-0.0549213
-0.882024	‚í‚Û‚è‚ñ ‚½	-0.0549213
-0.461023	‚í </unk>
-0.889474	‚í ‚±	-0.0549213
-0.269929	‚¯‚¢‚¶‚å </unk>
-0.90926	‚¯‚ñ ‚«‚ä‚µ	-0.0549213
-0.90926	‚«‚å‚¢‚ñ ‚¯‚ñ	-0.0549213
-0.611889	‚¾‚¢‚Ç ‚±‚ë	-0.0994957
-0.611889	‚µ ‚ë‚¢‚½	-0.0994957
-0.473467	‚«‚å ‚ä‚¹	-0.175734
-0.905367	‚Á ‚±‚±	-0.0549213
-0.394153	‚×‚â </unk>
-0.941675	‚×‚â ‚±	-0.0549213
-0.856396	‚È ‚Å‚·	-0.0549213
-0.446428	<sp> </unk>
-1.01034	<sp> </s>	-0.0549213
-1.08736	<sp> ‚«‚å	-0.0549213
-1.12228	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0549213
-0.287954	‚ª </unk>
-0.90926	‚è ‚¢‚ñ	-0.0994957
-0.306759	‚¢‚Ç‚Ü‚è </unk>

\3-grams:
-0.261612	<unk> ‚«‚ä ‚¯‚¢‚¶‚å
-0.433099	‚è ‚¢‚ñ ‚½
-0.350897	‚«‚ä‚µ ‚Â </unk>
-0.285864	‚Ì ‚Î‚µ‚å </unk>
-0.293745	<unk> ‚Î‚µ‚å </unk>
-0.840659	<unk> ‚Î‚µ‚å ‚Ì
-0.475317	<unk> ‚±‚± </unk>
-0.566905	<unk> ‚±‚± ‚Ì
-0.52218	‚Á ‚±‚± ‚Ì
-0.350897	<sp> ‚ë‚Ú‚Æ‚«‚Î </unk>
-0.271678	‚¾‚¢‚Ç ‚±‚ë </unk>
-0.507027	‚¿‚ç ‚Å‚· </s>
-0.507027	<unk> ‚Å‚· </s>
-0.433051	‚È ‚Å‚· </unk>
-0.687977	‚¯‚ñ ‚«‚ä‚µ ‚Â
-0.211957	‚ä‚¹ ‚« </unk>
-0.84487	<unk> ‚É ‚«‚Î
-0.513241	<unk> ‚É ‚È‚è
-0.431652	‚È‚è ‚Ü‚· </unk>
-0.715599	‚È‚è ‚Ü‚· </s>
-0.302383	‚± ‚¿‚ç </unk>
-0.837241	‚± ‚¿‚ç ‚Å‚·
-0.337982	<s> ‚¿‚ç </unk>
-0.373347	‚«‚å ‚ä‚¹ ‚«
-0.479427	‚É ‚È‚è ‚Ü‚·
-0.687977	‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø ‚·
-0.649774	<unk> ‚± ‚Ì
-0.542724	‚± ‚± </unk>
-0.562024	‚í ‚± ‚¿‚ç
-0.67483	<s> ‚± ‚¿‚ç
-0.938213	<s> ‚± ‚±
-0.771353	<s> ‚± ‚Ì
-0.967694	<s> ‚± ‚í
-0.562024	‚×‚â ‚± ‚¿‚ç
-0.40996	‚Ì ‚È‚Ü‚¦‚í </unk>
-0.809836	‚Ì ‚È‚Ü‚¦‚í ‚«‚å
-0.40996	<unk> ‚È‚Ü‚¦‚í </unk>
-0.826704	<unk> ‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ
-0.66358	<unk> <s> </unk>
-1.22944	<unk> <s> ‚¿‚ç
-0.618937	<unk> <s> <s>
-1.25896	<unk> <s> ‚¢‚Ç‚Ü‚è
-0.811882	<unk> <s> ‚±
-1.26125	<unk> <s> ‚Á
-1.25896	<unk> <s> ‚Õ
-0.67272	<s> <s> </unk>
-0.590854	<s> <s> ‚±
-1.04837	<s> <s> ‚ñ
-0.340493	<unk> ‚¾‚æ </unk>
-0.77971	<unk> ‚¾‚æ </s>
-0.624918	<unk> ‚Ì ‚È‚Ü‚¦‚í
-0.403037	‚± ‚Ì </unk>
-0.85071	‚± ‚Ì ‚Î‚µ‚å
-0.324335	‚±‚± ‚Ì </unk>
-0.624918	‚Î‚µ‚å ‚Ì ‚È‚Ü‚¦‚í
-0.501719	‚É ‚«‚Î ‚µ‚½
-0.501719	<unk> ‚«‚Î ‚µ‚½
-0.356121	‚¢‚ñ ‚½ ‚×‚â
-0.399949	‚í‚Û‚è‚ñ ‚½ ‚×‚â
-0.271678	‚«‚Î ‚µ‚½ </unk>
-0.687977	<unk> ‚Ý‚Ä ‚¢‚ñ‚®‚·‚Ø
-0.350897	‚¢‚ñ‚®‚·‚Ø ‚· </unk>
-0.685852	<s> ‚ñ ‚¾‚¢‚Ç
-0.0552236	<unk> </s> </unk>
-0.102872	‚Å‚· </s> </unk>
-0.111732	‚¾‚æ </s> </unk>
-0.111732	‚Ü‚· </s> </unk>
-0.111732	<sp> </s> </unk>
-0.501719	<unk> ‚Õ ‚è
-0.501719	<s> ‚Õ ‚è
-0.431652	‚µ ‚ë‚¢‚½ </unk>
-0.774129	‚µ ‚ë‚¢‚½ ‚È
-0.672931	‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ ‚½
-0.677088	<unk> ‚í ‚±
-0.390392	‚± ‚í </unk>
-0.148349	‚«‚ä ‚¯‚¢‚¶‚å </unk>
-0.687977	‚«‚å‚¢‚ñ ‚¯‚ñ ‚«‚ä‚µ
-0.687977	<unk> ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.501719	<unk> ‚¾‚¢‚Ç ‚±‚ë
-0.501719	‚ñ ‚¾‚¢‚Ç ‚±‚ë
-0.439974	<unk> ‚µ ‚ë‚¢‚½
-0.399949	<unk> ‚«‚å ‚ä‚¹
-0.399949	‚È‚Ü‚¦‚í ‚«‚å ‚ä‚¹
-0.399949	<sp> ‚«‚å ‚ä‚¹
-0.685852	<s> ‚Á ‚±‚±
-0.340082	‚½ ‚×‚â </unk>
-0.798914	‚½ ‚×‚â ‚±
-0.658389	‚ë‚¢‚½ ‚È ‚Å‚·
-0.366206	<unk> <sp> </unk>
-0.947998	<unk> <sp> </s>
-0.990537	<unk> <sp> ‚«‚å
-1.00871	<unk> <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.180176	<unk> ‚ª </unk>
-0.479427	‚Õ ‚è ‚¢‚ñ
-0.266996	<s> ‚¢‚Ç‚Ü‚è </unk>
-0.24183	<unk> ‚¢‚Ç‚Ü‚è </unk>
