[unifb]
-0.337956

\data\
ngram 1=42
ngram 2=93
ngram 3=103

\1-grams:
-1.65001	<s>	-0.231862
-0.939808	</s>
-1.36132	<sp>	-0.185065
-1.91108	‚¢‚Ç‚Ü‚è	-0.0788088
-1.21472	‚Å‚·</s>
-2.17416	<s><s>	-0.226258
-1.85828	‚¾‚æ	-0.135101
-1.89397	‚«‚å‚ä‚¹‚«	-0.0683657
-1.14757	‚¾‚æ</s>
-1.56211	‚ª	-0.199727
-1.39176	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.137795
-1.66562	‚í‚±‚¿‚ç‚Å‚·</s>
-1.59166	‚±‚±	-0.341248
-1.50794	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0867663
-1.88453	‚¾‚¢‚Ç‚±‚ë	-0.0540514
-1.29929	‚É‚È‚è‚Ü‚·</s>
-1.77434	‚È‚Ü‚¦‚í	-0.136642
-1.90012	‚É‚«‚Î‚µ‚½	-0.0540514
-2.53677	<s><s>‚±‚í	-0.0867663
-2.49445	<s><s>‚±‚¿‚ç	-0.0332091
-1.59832	‚«‚ä‚¯‚¢‚¶‚å	-0.178199
-2.50964	<s>‚±‚±	-0.0332091
-1.81921	‚Î‚µ‚å	-0.0540514
-2.29866	<s>‚¢‚Ç‚Ü‚è	-0.0683657
-2.56298	‚Õ‚è‚¢‚ñ‚½‚×‚â	-0.0332091
-2.45565	<s>‚±‚Ì	-0.135101
-1.85953	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0540514
-2.55058	‚±‚Ì‚Î‚µ‚å	-0.0332091
-2.56556	‚Ì‚È‚Ü‚¦‚í‚«‚å‚ä‚¹‚«	-0.0332091
-2.50861	<sp>‚«‚å‚ä‚¹‚«	-0.0332091
-2.21861	<sp></s>
-2.44364	‚«‚Î‚µ‚½	-0.0332091
-2.54981	<s>‚Á‚±‚±‚Ì	-0.0332091
-2.55865	‚È‚Ü‚¦‚í‚í‚Û‚è‚ñ‚½‚×‚â	-0.0332091
-2.5694	<s>‚Õ‚è‚¢‚ñ‚½‚×‚â‚±‚¿‚ç	-0.0332091
-2.56032	<s><s>‚ñ‚¾‚¢‚Ç‚±‚ë	-0.0332091
-2.31741	<s>‚¿‚ç	-0.0332091
-2.46954	‚É‚È‚è‚Ü‚·	-0.0332091
-2.37294	‚±‚±‚Ì	-0.0332091
-2.53022	‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0332091
-2.56025	‚µ‚ë‚¢‚½‚È‚Å‚·	-0.0332091
-2.36696	‚µ‚ë‚¢‚½	-0.0332091

\2-grams:
-0.770541	<s><s>‚±‚í <sp>	-0.106517
-1.01338	<s><s>‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0617184
-1.10141	<s><s>‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0617184
-1.13953	<s><s>‚±‚í ‚µ‚ë‚¢‚½‚È‚Å‚·	-0.0617184
-0.854728	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.969109	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.708713	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.106517
-0.996149	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-1.19337	<sp> ‚«‚å‚ä‚¹‚«	-0.0617184
-1.10434	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0617184
-1.13282	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0617184
-0.585765	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.140682
-1.23055	<sp> ‚Õ‚è‚¢‚ñ‚½‚×‚â	-0.0617184
-0.869555	‚±‚±‚Ì ‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0617184
-0.885393	‚Î‚µ‚å ‚ª	-0.0617184
-0.95515	‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í‚«‚å‚ä‚¹‚«	-0.0617184
-1.01386	<s><s> ‚«‚å‚ä‚¹‚«	-0.106517
-1.28511	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0617184
-0.798021	<s><s> ‚±‚±	-0.140682
-0.980184	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.106517
-1.09777	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.167675
-1.39321	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0617184
-1.44688	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.0617184
-1.43956	<s><s> ‚±‚±‚Ì	-0.0617184
-1.43926	<s><s> ‚µ‚ë‚¢‚½	-0.0617184
-0.711668	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.800937	‚¢‚Ç‚Ü‚è </s>
-0.680823	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.07479	‚¢‚Ç‚Ü‚è <sp></s>
-0.811489	‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0617184
-0.754424	‚Õ‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.5443	<s> <s>	-0.321837
-0.454819	<s> <s><s>	-0.333705
-0.984219	<s> <s><s>‚±‚í	-0.189579
-0.899054	<s> <s><s>‚±‚¿‚ç	-0.382023
-1.85502	<s> <s><s>‚ñ‚¾‚¢‚Ç‚±‚ë	-0.0617184
-0.840137	<s><s>‚ñ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0617184
-0.8325	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.0617184
-0.805545	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.829641	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.512317	‚É‚«‚Î‚µ‚½ </s>
-0.969002	‚È‚Ü‚¦‚í <sp>	-0.0617184
-0.658298	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.106517
-0.976545	‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0617184
-0.634278	‚«‚Î‚µ‚½ </s>
-0.634278	‚Ì‚È‚Ü‚¦‚í‚«‚å‚ä‚¹‚« </s>
-0.384489	‚¾‚æ </s>
-0.754424	<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.870076	<s>‚Á‚±‚±‚Ì ‚È‚Ü‚¦‚í‚í‚Û‚è‚ñ‚½‚×‚â	-0.0617184
-0.670512	‚ª <sp>	-0.167675
-0.989382	‚ª ‚¢‚Ç‚Ü‚è	-0.106517
-1.25968	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0617184
-1.059	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.106517
-1.37134	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0617184
-1.31841	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0617184
-1.36778	‚ª <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0617184
-1.41997	‚ª <sp>‚«‚å‚ä‚¹‚«	-0.0617184
-0.711668	‚È‚Ü‚¦‚í‚í‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.731916	<s>‚Õ‚è‚¢‚ñ‚½‚×‚â‚±‚¿‚ç ‚Å‚·</s>
-0.634278	‚É‚È‚è‚Ü‚· </s>
-0.634278	‚µ‚ë‚¢‚½‚È‚Å‚· </s>
-0.865344	<s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.842462	<s>‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.02302	<s>‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.0617184
-1.33511	<s> <s>	-0.106517
-1.07455	<s> ‚±‚±	-0.106517
-1.42085	<s> <s>‚±‚±	-0.0617184
-1.00404	<s> <s>‚¢‚Ç‚Ü‚è	-0.140682
-0.659519	<s> <s>‚±‚Ì	-0.202091
-1.42219	<s> <s>‚Á‚±‚±‚Ì	-0.0617184
-1.4228	<s> <s>‚Õ‚è‚¢‚ñ‚½‚×‚â‚±‚¿‚ç	-0.0617184
-1.41247	<s> <s>‚¿‚ç	-0.0617184
-0.836749	<s>‚±‚± ‚Î‚µ‚å	-0.0617184
-0.838693	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.742546	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-1.07211	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.986373	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.80617	<s>‚¿‚ç ‚ª	-0.0617184
-0.260089	‚±‚± ‚ª	-0.189579
-0.731582	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.800192	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.8783	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.22822	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-1.26288	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.0617184
-1.30134	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·	-0.0617184
-0.592989	<s>‚±‚Ì ‚È‚Ü‚¦‚í	-0.140682
-0.990138	<s>‚±‚Ì ‚Î‚µ‚å	-0.0617184
-0.756178	‚«‚å‚ä‚¹‚« </s>
-0.842462	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.994232	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0617184
-0.80617	<s><s>‚±‚¿‚ç ‚ª	-0.20773
-0.900836	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.829641	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>

\3-grams:
-0.705955	<s> <s><s>‚±‚í <sp>
-0.962062	<s> <s><s>‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.02948	<s> <s><s>‚±‚í ‚¾‚¢‚Ç‚±‚ë
-1.05764	<s> <s><s>‚±‚í ‚µ‚ë‚¢‚½‚È‚Å‚·
-0.839805	<s><s>‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.639935	‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.639935	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.85887	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.755447	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.985065	<s><s>‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.558475	<s><s>‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.07695	‚ª <sp> ‚«‚å‚ä‚¹‚«
-1.01415	‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.587462	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.10203	‚ª <sp> ‚Õ‚è‚¢‚ñ‚½‚×‚â
-0.536934	‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.766705	<s><s> ‚±‚±‚Ì ‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
-0.778629	<s>‚±‚Ì ‚Î‚µ‚å ‚ª
-0.829827	<s>‚±‚± ‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í‚«‚å‚ä‚¹‚«
-1.02592	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.30379	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.818844	<s> <s><s> ‚±‚±
-0.999708	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.743832	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.38609	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î
-1.42505	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.41981	<s> <s><s> ‚±‚±‚Ì
-1.4196	<s> <s><s> ‚µ‚ë‚¢‚½
-0.642351	<s><s> ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.739737	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.640279	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.640279	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.945802	‚ª ‚¢‚Ç‚Ü‚è <sp></s>
-0.722096	‚±‚±‚Ì ‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.676957	<sp> ‚Õ‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.744278	<s> <s><s>‚ñ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.738397	<s><s> ‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.717453	<s><s>‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.736189	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.473301	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.473301	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
-0.893345	<s>‚±‚Ì ‚È‚Ü‚¦‚í <sp>
-0.638422	<s>‚±‚Ì ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.899098	<s>‚±‚Ì ‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.598274	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.578137	<s>‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.578137	‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í‚«‚å‚ä‚¹‚« </s>
-0.343224	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.359432	<s><s>‚ñ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.676957	‚ª <sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.7671	<s> <s>‚Á‚±‚±‚Ì ‚È‚Ü‚¦‚í‚í‚Û‚è‚ñ‚½‚×‚â
-0.627909	‚±‚± ‚ª <sp>
-0.943143	‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-1.14199	‚±‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.997393	‚±‚± ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.640446	<s><s>‚±‚¿‚ç ‚ª <sp>
-1.01126	<s><s>‚±‚¿‚ç ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.23366	<s><s>‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-1.2314	<s><s>‚±‚¿‚ç ‚ª <sp>‚ë‚Ú‚Æ‚«‚Î
-1.26392	<s><s>‚±‚¿‚ç ‚ª <sp>‚«‚å‚ä‚¹‚«
-0.854132	‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-1.05675	<s>‚¿‚ç ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.642351	<s>‚Á‚±‚±‚Ì ‚È‚Ü‚¦‚í‚í‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.65882	<s> <s>‚Õ‚è‚¢‚ñ‚½‚×‚â‚±‚¿‚ç ‚Å‚·</s>
-0.578137	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚· </s>
-0.578137	<s><s>‚±‚í ‚µ‚ë‚¢‚½‚È‚Å‚· </s>
-0.812003	<s> <s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.793501	<s> <s>‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.934002	<s> <s>‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.978169	<s> <s> <s>
-1.38828	<s> <s> <s>‚±‚±
-0.803672	<s> <s> <s>‚¢‚Ç‚Ü‚è
-0.670239	<s> <s> <s>‚±‚Ì
-1.38921	<s> <s> <s>‚Á‚±‚±‚Ì
-1.38963	<s> <s> <s>‚Õ‚è‚¢‚ñ‚½‚×‚â‚±‚¿‚ç
-1.38247	<s> <s> <s>‚¿‚ç
-0.828747	<s> <s> ‚±‚±
-0.741671	<s> <s>‚±‚± ‚Î‚µ‚å
-0.769975	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.882835	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.691978	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.94395	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.667408	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.717941	<s> <s>‚¿‚ç ‚ª
-0.235845	<s> ‚±‚± ‚ª
-0.229011	<s><s> ‚±‚± ‚ª
-0.774379	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.839213	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.10048	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-1.12326	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-0.701361	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.758847	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.822394	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.04771	‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·
-0.658549	‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.421808	<s> <s>‚±‚Ì ‚È‚Ü‚¦‚í
-0.965771	<s> <s>‚±‚Ì ‚Î‚µ‚å
-0.678363	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.772964	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.88858	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.231215	<s> <s><s>‚±‚¿‚ç ‚ª
-0.790151	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.736189	‚ª <sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
