[unifb]
-0.254955

\data\
ngram 1=45
ngram 2=112
ngram 3=138

\1-grams:
-1.74366	<s>	-0.277912
-1.26482	</s>
-1.33927	<sp>	-0.221162
-1.52686	‚Å‚·</s>
-2.45558	<s><s>	-0.200741
-1.60243	‚¢‚Ç‚Ü‚è	-0.2011
-1.55906	‚«‚å‚ä‚¹‚«	-0.13414
-1.41602	‚ª	-0.26256
-1.19092	‚¾‚æ</s>
-1.28184	‚É‚È‚è‚Ü‚·</s>
-1.96905	‚È‚Ü‚¦‚í	-0.0698275
-1.9753	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0549405
-1.95906	‚×‚â	-0.0549405
-1.61368	‚«‚ä‚¯‚¢‚¶‚å	-0.166751
-1.56985	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0662367
-2.76615	‚Ô‚è‚¢‚ñ‚½	-0.154651
-2.40176	<s>‚±‚±	-0.310262
-1.89056	‚í	-0.0614944
-1.71944	‚¾‚¢‚Ç‚±‚ë	-0.0549405
-2.51423	‚²‚Ì	-0.142228
-1.9522	‚Î‚µ‚å	-0.142228
-2.11619	‚±‚±	-0.154651
-1.40977	‚±	-0.245942
-2.3975	‚ë‚Ú‚Æ‚«‚Î	-0.0452905
-1.44838	‚Å‚·	-0.330789
-1.45702	‚¿‚ç	-0.221162
-1.96905	‚Ì	-0.330789
-2.56859	‚±‚±‚ª	-0.0296662
-1.9777	‚É	-0.154651
-1.9716	‚«‚Î‚µ‚½	-0.154651
-1.92561	‚ª<sp>	-0.0452905
-2.55075	‚¿‚ç‚ª<sp>	-0.0296662
-2.18511	‚²	-0.0296662
-1.92931	‚±‚í	-0.154651
-2.66089	‚«‚ä‚¯‚¢‚¶‚å‚í‚±	-0.0296662
-2.39077	‚«‚å‚ä‚¹	-0.0296662
-2.33995	‚«	-0.0296662
-2.34936	<s>‚¿‚ç	-0.154651
-2.37559	<s>‚¢‚Ç‚Ü‚è	-0.0452905
-2.14816	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚¸	-0.154651
-2.4956	‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0296662
-2.3975	‚ 	-0.0296662
-2.62052	‚í‚Û‚è‚ñ‚½	-0.0296662
-2.30024	‚í‚±	-0.0296662
-1.99032	‚µ‚ë‚¢‚½‚È	-0.0452905

\2-grams:
-0.948974	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.104232
-0.930529	‚í ‚¾‚¢‚Ç‚±‚ë	-0.104232
-0.890262	‚í ‚±	-0.104232
-0.949772	‚í ‚µ‚ë‚¢‚½‚È	-0.104232
-0.520796	‚«‚å‚ä‚¹‚« </s>
-0.87539	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.95158	‚«‚å‚ä‚¹‚« ‚É	-0.104232
-0.65361	‚í‚Û‚è‚ñ‚½ ‚×‚â	-0.104232
-0.918185	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.969279	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.922293	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.956503	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·	-0.104232
-1.02997	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚ 	-0.104232
-0.654231	‚¿‚ç‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.104232
-0.782919	‚ª <sp>	-0.167243
-0.802314	‚ª ‚¢‚Ç‚Ü‚è	-0.167243
-0.802924	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.167243
-0.800463	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.167243
-1.19006	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.104232
-0.618274	‚í‚± ‚¿‚ç	-0.104232
-0.827973	‚Î‚µ‚å ‚ª	-0.104232
-0.475923	‚Î‚µ‚å ‚Ì	-0.167243
-0.379664	‚±‚± ‚È‚Ü‚¦‚í	-0.167243
-0.353711	‚«‚Î‚µ‚½ </s>
-1.03834	<s> <s>	-0.282664
-1.32716	<s> <sp>	-0.104232
-0.525643	<s> <s>‚±‚±	-0.343412
-1.40697	<s> ‚¾‚¢‚Ç‚±‚ë	-0.104232
-1.3579	<s> ‚¿‚ç	-0.104232
-1.46432	<s> ‚±‚±‚ª	-0.104232
-1.43164	<s> ‚±‚í	-0.104232
-1.45774	<s> <s>‚¿‚ç	-0.167243
-1.05821	<s> <s>‚¢‚Ç‚Ü‚è	-0.167243
-1.43703	<s> ‚µ‚ë‚¢‚½‚È	-0.104232
-0.578303	‚« ‚¾‚æ</s>
-0.70916	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.773248	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.104232
-0.748154	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.104232
-0.777264	‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.104232
-0.513392	<s>‚±‚± ‚ª	-0.209861
-0.729136	<s>‚±‚± ‚í	-0.209861
-0.730833	<s>‚±‚± ‚Ì	-0.167243
-1.1292	<sp> ‚«‚å‚ä‚¹‚«	-0.104232
-0.761464	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.167243
-1.13071	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.104232
-0.783619	<sp> ‚Ô‚è‚¢‚ñ‚½	-0.167243
-0.781324	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.167243
-0.735096	<s>‚¢‚Ç‚Ü‚è ‚Å‚·	-0.104232
-0.777104	<s>‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.104232
-0.756353	‚¿‚ç ‚Å‚·</s>
-0.615654	‚¿‚ç ‚ª	-0.209861
-0.750833	‚¿‚ç ‚Å‚·	-0.229785
-1.16572	‚¿‚ç ‚ª<sp>	-0.104232
-0.213242	‚Ì ‚È‚Ü‚¦‚í	-0.240745
-0.475623	‚²‚Ì ‚Î‚µ‚å	-0.167243
-0.88782	‚²‚Ì ‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.104232
-0.201271	‚Å‚· </s>
-0.603118	‚±‚±‚ª <sp>	-0.104232
-1.33946	<s><s> <sp>	-0.104232
-1.41169	<s><s> ‚¢‚Ç‚Ü‚è	-0.104232
-1.40189	<s><s> ‚«‚å‚ä‚¹‚«	-0.104232
-1.41411	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.209861
-1.15649	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.167243
-1.10224	<s><s> ‚²‚Ì	-0.209861
-1.09382	<s><s> ‚±‚±	-0.167243
-0.729494	<s><s> ‚±	-0.264208
-1.48764	<s><s> ‚²	-0.104232
-1.46469	<s><s> ‚±‚í	-0.104232
-1.50765	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚í‚±	-0.104232
-1.49886	<s><s> ‚«‚å‚ä‚¹	-0.104232
-1.48504	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚¸	-0.104232
-0.587918	‚¢‚Ç‚Ü‚è </s>
-0.451164	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.379703	‚É ‚«‚Î‚µ‚½	-0.229785
-0.61262	‚  ‚±	-0.104232
-0.835436	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.77605	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.795964	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.618274	‚² ‚¿‚ç	-0.104232
-0.618274	‚«‚ä‚¯‚¢‚¶‚å‚í‚± ‚¿‚ç	-0.104232
-0.792481	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.835436	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.795964	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.363041	<s>‚¿‚ç ‚ª	-0.167243
-0.347926	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚¸ ‚¾‚æ</s>
-0.358685	‚±‚í <sp>	-0.167243
-0.984576	‚È‚Ü‚¦‚í <sp>	-0.104232
-1.03263	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.104232
-1.02627	‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.104232
-1.03419	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.104232
-1.07862	‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚¸	-0.104232
-1.0916	‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚½	-0.104232
-0.691133	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.735096	‚µ‚ë‚¢‚½‚È ‚Å‚·	-0.104232
-0.379511	‚Ô‚è‚¢‚ñ‚½ ‚×‚â	-0.167243
-0.632599	‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.104232
-0.729094	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.753679	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.811372	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.06774	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.16653	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.104232
-1.24414	‚± ‚Î‚µ‚å	-0.104232
-0.692048	‚± ‚±	-0.209861
-0.50086	‚± ‚¿‚ç	-0.240745
-1.24228	‚± ‚ª<sp>	-0.104232
-1.26683	‚± ‚¿‚ç‚ª<sp>	-0.104232
-0.385682	<s> <s>	-0.523863
-0.278306	<s> <s><s>	-0.448785
-0.663598	‚«‚å‚ä‚¹ ‚«	-0.104232
-0.77605	‚×‚â ‚¾‚æ</s>
-0.795964	‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.883307	‚×‚â ‚í‚±	-0.104232

\3-grams:
-0.904674	<s>‚±‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.88888	<s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.905356	<s>‚±‚± ‚í ‚µ‚ë‚¢‚½‚È
-0.814273	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±
-0.493251	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.493251	‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.863623	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.802103	‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.612607	‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚½ ‚×‚â
-0.904017	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.953292	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚ 
-0.861573	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.865016	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.867525	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·
-0.613156	‚± ‚¿‚ç‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.7593	‚¿‚ç ‚ª <sp>
-0.777166	‚¿‚ç ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.774973	‚¿‚ç ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.776623	<s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.777166	<s>‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.774973	<s>‚±‚± ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.74545	<s>‚¿‚ç ‚ª <sp>
-1.07647	<s>‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.741246	‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.581219	‚×‚â ‚í‚± ‚¿‚ç
-0.784688	‚²‚Ì ‚Î‚µ‚å ‚ª
-0.466482	‚²‚Ì ‚Î‚µ‚å ‚Ì
-0.452145	‚± ‚Î‚µ‚å ‚Ì
-0.353575	<s><s> ‚±‚± ‚È‚Ü‚¦‚í
-0.240014	‚É ‚«‚Î‚µ‚½ </s>
-0.338542	<s>‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.586232	<s> <s> <s>
-0.512239	<s> <s> <s>‚±‚±
-1.12749	<s> <s> <s>‚¿‚ç
-1.20097	<s> <s> <s>‚¢‚Ç‚Ü‚è
-1.2548	<s> <s> <sp>
-1.31627	<s> <s> ‚¾‚¢‚Ç‚±‚ë
-1.27879	<s> <s> ‚¿‚ç
-1.35877	<s> <s> ‚±‚±‚ª
-1.33473	<s> <s> ‚±‚í
-1.33873	<s> <s> ‚µ‚ë‚¢‚½‚È
-0.545382	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.680137	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.736959	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.695089	‚¿‚ç ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.720003	‚± ‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.543575	<s> <s>‚±‚± ‚ª
-0.569013	<s> <s>‚±‚± ‚í
-0.756644	<s> <s>‚±‚± ‚Ì
-0.723459	<s><s> <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.70651	‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.998156	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.726584	‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.03203	‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.72541	<s> <sp> ‚Ô‚è‚¢‚ñ‚½
-0.746063	‚ª <sp> ‚Ô‚è‚¢‚ñ‚½
-0.744051	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.703247	<s> <s>‚¢‚Ç‚Ü‚è ‚Å‚·
-0.740347	<s> <s>‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.709175	‚± ‚¿‚ç ‚Å‚·</s>
-0.587954	‚± ‚¿‚ç ‚ª
-0.578881	<s> ‚¿‚ç ‚ª
-1.02409	‚² ‚¿‚ç ‚ª<sp>
-0.697392	‚í‚± ‚¿‚ç ‚Å‚·
-0.697392	‚«‚ä‚¯‚¢‚¶‚å‚í‚± ‚¿‚ç ‚Å‚·
-0.201208	‚Î‚µ‚å ‚Ì ‚È‚Ü‚¦‚í
-0.201208	<s>‚±‚± ‚Ì ‚È‚Ü‚¦‚í
-0.452656	<s><s> ‚²‚Ì ‚Î‚µ‚å
-0.85195	<s><s> ‚²‚Ì ‚Î‚µ‚å‚È‚Ü‚¦‚í
-0.144271	‚¿‚ç ‚Å‚· </s>
-0.194096	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚· </s>
-0.194096	<s>‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.194096	‚µ‚ë‚¢‚½‚È ‚Å‚· </s>
-0.567671	<s> ‚±‚±‚ª <sp>
-1.4073	<s> <s><s> <sp>
-1.47156	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.46291	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.952276	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.21066	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.967785	<s> <s><s> ‚²‚Ì
-1.15565	<s> <s><s> ‚±‚±
-0.702939	<s> <s><s> ‚±
-1.53777	<s> <s><s> ‚²
-1.51792	<s> <s><s> ‚±‚í
-1.55495	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å‚í‚±
-1.54742	<s> <s><s> ‚«‚å‚ä‚¹
-1.53553	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚¸
-0.570267	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.443287	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.554033	‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.429316	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.429316	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.362887	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.362887	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.57617	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚  ‚±
-0.769041	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.735879	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.718969	<s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.581219	<s><s> ‚² ‚¿‚ç
-0.581219	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚í‚± ‚¿‚ç
-0.769041	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.735879	‚¿‚ç‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.73293	‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.338586	<s> <s>‚¿‚ç ‚ª
-0.333111	‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚¸ ‚¾‚æ</s>
-0.333111	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚¸ ‚¾‚æ</s>
-0.343208	<s> ‚±‚í <sp>
-0.343208	<s><s> ‚±‚í <sp>
-0.948154	‚Ì ‚È‚Ü‚¦‚í <sp>
-0.983876	‚Ì ‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.990607	‚Ì ‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-1.03882	‚Ì ‚È‚Ü‚¦‚í ‚í‚Û‚è‚ñ‚½
-0.955415	‚±‚± ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.991809	‚±‚± ‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚¸
-0.683835	‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·
-0.645615	<s> ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.353437	<sp> ‚Ô‚è‚¢‚ñ‚½ ‚×‚â
-0.593978	‚²‚Ì ‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.733031	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.784685	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.08275	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.71971	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.770291	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.697912	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.983277	‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.678648	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-1.14201	‚± ‚± ‚Î‚µ‚å
-0.677101	‚± ‚± ‚±
-1.14062	‚± ‚± ‚ª<sp>
-0.664642	<s><s> ‚± ‚±
-0.493117	<s><s> ‚± ‚¿‚ç
-1.19443	<s><s> ‚± ‚¿‚ç‚ª<sp>
-0.475032	‚í ‚± ‚¿‚ç
-0.475032	‚  ‚± ‚¿‚ç
-0.621426	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.756864	‚Ô‚è‚¢‚ñ‚½ ‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.832129	‚Ô‚è‚¢‚ñ‚½ ‚×‚â ‚í‚±
-0.718969	‚í‚Û‚è‚ñ‚½ ‚×‚â ‚¾‚æ</s>
