[unifb]
-0.34887

\data\
ngram 1=38
ngram 2=81
ngram 3=76

\1-grams:
-0.530781	</unk>
-1.20973	</s>	-0.229041
-2.2044	‚¬‚É	-0.0208361
-2.2044	‚±‚Ì	-0.0208361
-1.78136	‚±‚±	-0.0431127
-2.2044	‚Ø‚·	-0.0208361
-2.2044	‚È‚è‚Ü	-0.0208361
-1.78136	‚È‚Ü‚¦	-0.115496
-2.2044	‚¿‚ç‚ª	-0.034018
-2.08477	‚Å‚·	-0.193171
-2.2044	‚Î‚µ‚å	-0.034018
-2.2044	‚ë‚Ú	-0.0208361
-2.08477	‚Ý‚Å‚¡‚ñ	-0.115496
-2.08477	<s>	-0.15062
-2.2044	‚½	-0.0208361
-2.08477	<sp>	-0.20272
-2.2044	‚«‚å‚ä	-0.0208361
-2.2044	‚«‚Ü	-0.0208361
-2.2044	‚®‚·	-0.115496
-2.08477	‚Ç‚Ü	-0.034018
-2.2044	‚¾‚æ	-0.0208361
-1.57118	‚¢	-0.234741
-2.2044	‚¨	-0.0208361
-2.08477	‚ª	-0.034018
-1.43016	‚«	-0.0548484
-2.2044	‚µ	-0.0208361
-2.2044	‚·	-0.034018
-1.32387	‚±	-0.166161
-2.08477	‚¬‚ã‚¯‚¢‚¶‚å	-0.0431127
-2.2044	‚¹	-0.034018
-2.2044	‚Æ	-0.0208361
-2.2044	‚Ì	-0.0208361
-2.2044	‚Í	-0.0208361
-2.08477	‚Î	-0.034018
-2.2044	‚É	-0.0208361
-2.2044	‚¾‚Ü	-0.0208361
-2.08477	‚í	-0.193171
-2.08477	‚è	-0.0497674

\2-grams:
-0.532016	<sp> </unk>
-0.80678	<sp> ‚±‚Ì	-0.141365
-1.17293	<sp> ‚Ý‚Å‚¡‚ñ	-0.0640569
-0.804154	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.178857
-0.155844	</s> </unk>
-0.771648	‚¨ ‚«	-0.0640569
-0.407461	‚¾‚Ü </unk>
-0.549216	‚Ý‚Å‚¡‚ñ ‚®‚·	-0.113253
-0.466303	‚Î </unk>
-0.820099	‚Î ‚±	-0.0640569
-0.720399	‚½ </s>	-0.0640569
-0.474683	‚« </unk>
-1.08551	‚« ‚Ç‚Ü	-0.141365
-1.08551	‚« ‚Î	-0.0640569
-1.092	‚« ‚¾‚Ü	-0.0640569
-0.407461	‚É </unk>
-0.520582	<s> </unk>
-0.792115	<s> ‚±‚±	-0.113253
-1.17152	<s> <s>	-0.152455
-1.11487	<s> ‚¢	-0.0640569
-1.05976	<s> ‚±	-0.0640569
-0.344623	‚è </unk>
-0.896587	‚è </s>	-0.0640569
-0.340546	‚ª </unk>
-0.720399	‚¾‚æ </s>	-0.0640569
-0.547021	‚È‚Ü‚¦ ‚í	-0.113253
-0.549216	‚®‚· ‚Ø‚·	-0.141365
-0.392822	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.980997	‚¬‚ã‚¯‚¢‚¶‚å ‚Î	-0.0640569
-0.379453	‚Å‚· </s>	-0.209436
-1.24936	<unk> </s>	-0.178857
-1.74844	<unk> ‚±‚±	-0.0640569
-1.4507	<unk> ‚È‚è‚Ü	-0.141365
-1.74844	<unk> ‚È‚Ü‚¦	-0.0640569
-1.44515	<unk> ‚Å‚·	-0.113253
-1.81031	<unk> ‚ë‚Ú	-0.0640569
-1.7977	<unk> ‚Ý‚Å‚¡‚ñ	-0.0640569
-0.936785	<unk> <s>	-0.28004
-0.86769	<unk> <sp>	-0.275048
-1.4507	<unk> ‚«‚å‚ä	-0.141365
-1.81031	<unk> ‚«‚Ü	-0.0640569
-1.44515	<unk> ‚Ç‚Ü	-0.141365
-1.81031	<unk> ‚¾‚æ	-0.0640569
-1.12989	<unk> ‚¢	-0.184548
-1.64615	<unk> ‚«	-0.0640569
-1.4507	<unk> ‚·	-0.113253
-1.40898	<unk> ‚±	-0.113253
-1.7977	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0640569
-1.81031	<unk> ‚Í	-0.0640569
-1.4507	<unk> ‚É	-0.141365
-1.25315	<unk> ‚è	-0.178857
-0.469827	‚¢ </unk>
-0.501301	‚¢ ‚«	-0.178857
-0.846112	‚«‚å‚ä ‚¹	-0.113253
-0.846112	‚µ ‚½	-0.0640569
-0.407461	‚¬‚É </unk>
-0.846112	‚ë‚Ú ‚Æ	-0.0640569
-0.407461	‚Í </unk>
-0.407461	‚Ì </unk>
-0.894424	‚Î‚µ‚å ‚È‚Ü‚¦	-0.0640569
-0.916816	‚Î‚µ‚å ‚ª	-0.0640569
-0.846112	‚«‚Ü ‚µ	-0.0640569
-0.846112	‚Æ ‚¨	-0.0640569
-0.916816	‚¿‚ç‚ª ‚Å‚·	-0.141365
-0.916816	‚¿‚ç‚ª <sp>	-0.0640569
-0.846112	‚±‚Ì ‚Î‚µ‚å	-0.113253
-0.466303	‚· </unk>
-0.78966	‚· </s>	-0.0640569
-0.514193	‚±‚± </unk>
-0.980997	‚±‚± ‚ª	-0.0640569
-0.986833	‚±‚± ‚Ì	-0.0640569
-0.523602	‚± ‚¿‚ç‚ª	-0.178857
-0.986524	‚± ‚±	-0.0640569
-1.08834	‚± ‚í	-0.0640569
-0.407461	‚È‚è‚Ü </unk>
-0.407461	‚Ø‚· </unk>
-0.250263	‚í </unk>
-0.466303	‚Ç‚Ü </unk>
-0.916816	‚Ç‚Ü ‚è	-0.113253
-0.922323	‚¹ ‚¬‚É	-0.0640569
-0.843489	‚¹ ‚«	-0.0640569

\3-grams:
-0.68194	<unk> <sp> </unk>
-0.661917	<unk> <sp> ‚±‚Ì
-0.983316	<unk> <sp> ‚Ý‚Å‚¡‚ñ
-0.494173	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.369286	‚¿‚ç‚ª <sp> </unk>
-0.121771	‚¾‚æ </s> </unk>
-0.121771	‚½ </s> </unk>
-0.0834344	<unk> </s> </unk>
-0.121771	‚è </s> </unk>
-0.0765999	‚Å‚· </s> </unk>
-0.121771	‚· </s> </unk>
-0.486435	‚Æ ‚¨ ‚«
-0.295501	‚« ‚¾‚Ü </unk>
-0.378791	<unk> ‚Ý‚Å‚¡‚ñ ‚®‚·
-0.378791	<sp> ‚Ý‚Å‚¡‚ñ ‚®‚·
-0.331432	‚« ‚Î </unk>
-0.506154	‚¬‚ã‚¯‚¢‚¶‚å ‚Î ‚±
-0.464143	‚µ ‚½ </s>
-0.592327	‚¨ ‚« ‚Î
-0.336394	‚¹ ‚« </unk>
-0.497624	‚¢ ‚« </unk>
-0.463101	‚¢ ‚« ‚Ç‚Ü
-0.594007	<unk> ‚« ‚¾‚Ü
-0.214902	<unk> ‚É </unk>
-0.665361	<unk> <s> </unk>
-0.469439	<unk> <s> <s>
-0.936754	<unk> <s> ‚¢
-0.919681	<unk> <s> ‚±
-0.50395	<s> <s> </unk>
-0.457408	<s> <s> ‚±‚±
-0.165916	<unk> ‚è </unk>
-0.331123	‚Ç‚Ü ‚è </unk>
-0.622594	‚Ç‚Ü ‚è </s>
-0.252379	‚±‚± ‚ª </unk>
-0.252379	‚Î‚µ‚å ‚ª </unk>
-0.464143	<unk> ‚¾‚æ </s>
-0.377588	<unk> ‚È‚Ü‚¦ ‚í
-0.377588	‚Î‚µ‚å ‚È‚Ü‚¦ ‚í
-0.303696	‚Ý‚Å‚¡‚ñ ‚®‚· ‚Ø‚·
-0.183805	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.562587	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚Î
-0.227968	<unk> ‚Å‚· </s>
-0.203154	‚¿‚ç‚ª ‚Å‚· </s>
-0.390545	<unk> ‚¢ </unk>
-0.405427	<unk> ‚¢ ‚«
-0.351895	<s> ‚¢ ‚«
-0.346667	<unk> ‚«‚å‚ä ‚¹
-0.516208	‚«‚Ü ‚µ ‚½
-0.295501	‚¹ ‚¬‚É </unk>
-0.516208	<unk> ‚ë‚Ú ‚Æ
-0.295501	<unk> ‚Í </unk>
-0.295501	‚±‚± ‚Ì </unk>
-0.621786	‚±‚Ì ‚Î‚µ‚å ‚È‚Ü‚¦
-0.63003	‚±‚Ì ‚Î‚µ‚å ‚ª
-0.516208	<unk> ‚«‚Ü ‚µ
-0.516208	‚ë‚Ú ‚Æ ‚¨
-0.435489	‚± ‚¿‚ç‚ª ‚Å‚·
-0.712534	‚± ‚¿‚ç‚ª <sp>
-0.346667	<sp> ‚±‚Ì ‚Î‚µ‚å
-0.409979	<unk> ‚· </unk>
-0.579574	<unk> ‚· </s>
-0.652195	<s> ‚±‚± ‚ª
-0.654105	<s> ‚±‚± ‚Ì
-0.359259	<unk> ‚±‚± </unk>
-0.293312	<unk> ‚± ‚¿‚ç‚ª
-0.593063	‚± ‚± ‚í
-0.56429	<s> ‚± ‚±
-0.364575	‚Î ‚± ‚¿‚ç‚ª
-0.214902	<unk> ‚È‚è‚Ü </unk>
-0.214902	‚®‚· ‚Ø‚· </unk>
-0.190567	‚± ‚í </unk>
-0.159284	‚È‚Ü‚¦ ‚í </unk>
-0.238165	‚« ‚Ç‚Ü </unk>
-0.360122	<unk> ‚Ç‚Ü ‚è
-0.632016	‚«‚å‚ä ‚¹ ‚¬‚É
-0.602022	‚«‚å‚ä ‚¹ ‚«
