[unifb]
-0.240208

\data\
ngram 1=38
ngram 2=72
ngram 3=85

\1-grams:
-1.37172	<s>	-0.18516
-1.15895	</s>
-1.60291	‚Å‚·</s>
-2.11324	<s><s>	-0.24747
-1.45122	<sp>	-0.364162
-2.26814	‚±‚¿‚ç‚ª	-0.0991732
-1.69707	‚Î	-0.251573
-2.47695	<s><s>‚±‚±‚È‚Ü‚¦‚í	-0.0991732
-2.41249	‚±‚¿‚ç‚ª<sp>	-0.105465
-1.69707	‚¬‚ã‚¯‚¢‚¶‚å	-0.105465
-1.34151	‚¾‚æ	-0.749344
-1.46807	‚«‚å‚ä	-0.585963
-1.63667	‚«	-0.307383
-2.2257	<s>‚±‚Ì	-0.251573
-2.40629	‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0991732
-1.69707	‚¹	-0.453491
-1.56971	‚É	-0.251573
-1.65084	‚Å‚·	-0.473373
-1.52625	‚¢	-0.218055
-2.17763	‚¬‚É	-0.0991732
-1.38529	‚è	-0.272303
-1.24256	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.19825
-1.76851	‚È‚è‚Ü‚·</s>
-1.93732	‚±‚±	-0.320974
-2.36895	‚ª<sp>	-0.0991732
-1.77283	‚ë‚Ú‚Æ‚¨	-0.320974
-1.72231	‚±‚±‚í	-0.0991732
-2.38287	‚è‚«‚Ç‚Ü	-0.0841301
-2.43902	‚«‚Ü‚µ‚½</s>
-2.22676	‚¢‚Ç‚Ü	-0.0841301
-2.38807	‚Í‚«‚å‚ä	-0.0841301
-2.44287	‚±‚±‚¤‚ª	-0.0841301
-2.38637	‚«‚Ü‚µ‚½	-0.0841301
-2.47619	‚Î‚µ‚å‚ª‚ä‚«	-0.0841301
-2.17763	‚¾‚Ü	-0.0841301
-2.47716	‚ä‚«‚Ç‚Ü‚è	-0.0841301
-2.13685	‚¾‚æ</s>
-2.21919	‚«‚Ç‚Ü	-0.320974

\2-grams:
-0.393169	‚±‚± ‚ª<sp>	-0.219703
-1.10766	<s><s> <sp>	-0.124467
-1.1487	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.296626
-0.825085	<s><s> ‚«‚å‚ä	-0.219703
-0.82786	<s><s> ‚¢	-0.219703
-1.13833	<s><s> ‚±‚±	-0.219703
-1.13129	<s><s> ‚ë‚Ú‚Æ‚¨	-0.124467
-1.12857	<s><s> ‚±‚±‚í	-0.124467
-0.84491	<s><s> ‚è‚«‚Ç‚Ü	-0.223198
-0.664616	‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢	-0.124467
-0.696845	‚Î‚µ‚å‚È‚Ü‚¦‚í ‚Í‚«‚å‚ä	-0.124467
-0.552679	‚¢‚Ç‚Ü ‚è	-0.124467
-0.415057	‚¹ ‚«	-0.296626
-0.598454	‚¹ ‚¬‚É	-0.219703
-0.610768	‚è </s>
-0.928484	‚è ‚Å‚·</s>
-0.625258	‚è ‚¾‚æ	-0.219703
-0.926023	‚è ‚É	-0.124467
-0.269695	‚Å‚· </s>
-0.473766	<s>‚±‚Ì ‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.219703
-0.778216	<s>‚±‚Ì ‚Î‚µ‚å‚ª‚ä‚«	-0.124467
-0.559442	‚« </s>
-0.589763	‚« ‚Î	-0.219703
-0.852345	‚« ‚¾‚æ	-0.124467
-0.159249	‚¾‚æ </s>
-0.824819	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.87683	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.573604	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.219703
-0.87437	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.124467
-0.626949	<s> <s>	-0.296626
-0.934378	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.124467
-0.95274	<s> <s>‚±‚Ì	-0.296626
-0.935823	<s> ‚±‚±‚í	-0.124467
-0.955855	<s> ‚±‚±‚¤‚ª	-0.124467
-0.657878	‚±‚±‚í <sp>	-0.124467
-0.63263	‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.124467
-0.46535	‚É ‚È‚è‚Ü‚·</s>
-0.777215	‚É ‚«‚Ü‚µ‚½	-0.124467
-0.670483	‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.673691	‚±‚¿‚ç‚ª ‚Å‚·	-0.124467
-0.577957	‚Í‚«‚å‚ä ‚¹	-0.124467
-0.657878	<s><s>‚±‚±‚È‚Ü‚¦‚í <sp>	-0.219703
-0.697835	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚ä‚«‚Ç‚Ü‚è	-0.124467
-0.566174	‚±‚±‚¤‚ª ‚¢	-0.124467
-0.739549	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä	-0.124467
-0.712506	‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.124467
-0.760725	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨	-0.124467
-0.631288	<s> <s>	-0.474726
-0.26748	<s> <s><s>	-0.726029
-0.938455	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í	-0.300094
-0.521067	‚«‚Ü‚µ‚½ </s>
-0.756678	‚¬‚ã‚¯‚¢‚¶‚å ‚Î	-0.124467
-0.725899	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.124467
-0.753861	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.219703
-0.594871	‚Î‚µ‚å‚ª‚ä‚« ‚¾‚Ü	-0.124467
-0.552679	‚¾‚Ü ‚è	-0.124467
-0.234084	‚«‚å‚ä ‚¹	-0.360995
-0.594033	‚ä‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.680293	‚¬‚É ‚È‚è‚Ü‚·</s>
-0.697435	‚¬‚É ‚«‚Ü‚µ‚½</s>
-0.357689	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.300094
-0.78083	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.124467
-0.552679	‚è‚«‚Ç‚Ü ‚è	-0.219703
-0.381252	‚ë‚Ú‚Æ‚¨ ‚«	-0.219703
-0.659484	‚ª<sp> ‚«‚å‚ä	-0.124467
-0.63263	‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.124467
-0.472815	‚Î ‚±‚¿‚ç‚ª	-0.219703
-0.74845	‚Î ‚É	-0.124467
-0.780315	‚¢ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.124467
-0.842591	‚¢ ‚¢‚Ç‚Ü	-0.124467
-0.540176	‚¢ ‚«‚Ç‚Ü	-0.219703
-0.370087	‚«‚Ç‚Ü ‚è	-0.219703

\3-grams:
-0.296185	<s><s> ‚±‚± ‚ª<sp>
-1.17006	<s> <s><s> <sp>
-0.738839	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-0.880731	<s> <s><s> ‚«‚å‚ä
-0.882474	<s> <s><s> ‚¢
-0.906471	<s> <s><s> ‚±‚±
-1.18501	<s> <s><s> ‚ë‚Ú‚Æ‚¨
-1.1833	<s> <s><s> ‚±‚±‚í
-0.893092	<s> <s><s> ‚è‚«‚Ç‚Ü
-0.57735	<s>‚±‚Ì ‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢
-0.59897	<s>‚±‚Ì ‚Î‚µ‚å‚È‚Ü‚¦‚í ‚Í‚«‚å‚ä
-0.447114	‚¢ ‚¢‚Ç‚Ü ‚è
-0.38478	‚«‚å‚ä ‚¹ ‚«
-0.506261	‚«‚å‚ä ‚¹ ‚¬‚É
-0.346369	‚Í‚«‚å‚ä ‚¹ ‚«
-0.486961	‚¢‚Ç‚Ü ‚è </s>
-0.737976	‚è‚«‚Ç‚Ü ‚è ‚Å‚·</s>
-0.736658	‚è‚«‚Ç‚Ü ‚è ‚É
-0.496637	‚¾‚Ü ‚è ‚¾‚æ
-0.540071	‚«‚Ç‚Ü ‚è </s>
-0.550242	‚«‚Ç‚Ü ‚è ‚¾‚æ
-0.210417	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.23141	‚±‚¿‚ç‚ª ‚Å‚· </s>
-0.391708	<s> <s>‚±‚Ì ‚Î‚µ‚å‚È‚Ü‚¦‚í
-0.694968	<s> <s>‚±‚Ì ‚Î‚µ‚å‚ª‚ä‚«
-0.445701	‚¹ ‚« </s>
-0.74178	‚¹ ‚« ‚¾‚æ
-0.416363	‚ë‚Ú‚Æ‚¨ ‚« ‚Î
-0.127737	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.139127	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.127737	‚è ‚¾‚æ </s>
-0.139127	‚« ‚¾‚æ </s>
-0.618483	‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.46166	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.646589	‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.46166	‚¢ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.645294	‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.482583	<s> <s> <s>
-0.480404	<s> <s> <s>‚±‚Ì
-0.790077	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.790894	<s> <s> ‚±‚±‚í
-0.802098	<s> <s> ‚±‚±‚¤‚ª
-0.518023	<s><s> ‚±‚±‚í <sp>
-0.501518	<s> ‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.38417	‚Î ‚É ‚È‚è‚Ü‚·</s>
-0.591409	‚è ‚É ‚«‚Ü‚µ‚½
-0.38417	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·</s>
-0.581325	‚Î ‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.583492	‚Î ‚±‚¿‚ç‚ª ‚Å‚·
-0.464659	‚Î‚µ‚å‚È‚Ü‚¦‚í ‚Í‚«‚å‚ä ‚¹
-0.405779	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í <sp>
-0.681166	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í ‚ä‚«‚Ç‚Ü‚è
-0.45652	<s> ‚±‚±‚¤‚ª ‚¢
-0.669401	<s><s> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä
-0.651067	<s><s> ‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.683499	<s><s> ‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨
-0.424739	‚É ‚«‚Ü‚µ‚½ </s>
-0.699543	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.440271	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.579336	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Î
-0.476223	<s>‚±‚Ì ‚Î‚µ‚å‚ª‚ä‚« ‚¾‚Ü
-0.447114	‚Î‚µ‚å‚ª‚ä‚« ‚¾‚Ü ‚è
-0.184339	<s><s> ‚«‚å‚ä ‚¹
-0.20208	‚ª<sp> ‚«‚å‚ä ‚¹
-0.20208	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä ‚¹
-0.475654	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚ä‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.587933	‚¹ ‚¬‚É ‚È‚è‚Ü‚·</s>
-0.599362	‚¹ ‚¬‚É ‚«‚Ü‚µ‚½</s>
-0.347526	<s><s>‚±‚±‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.652768	<s><s>‚±‚±‚È‚Ü‚¦‚í <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.301966	‚±‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.301966	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.309854	<s><s> ‚è‚«‚Ç‚Ü ‚è
-0.320364	<s><s> ‚ë‚Ú‚Æ‚¨ ‚«
-0.320364	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨ ‚«
-0.573859	‚±‚± ‚ª<sp> ‚«‚å‚ä
-0.555378	‚±‚± ‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.438412	‚« ‚Î ‚±‚¿‚ç‚ª
-0.63247	‚« ‚Î ‚É
-0.389686	‚¬‚ã‚¯‚¢‚¶‚å ‚Î ‚±‚¿‚ç‚ª
-0.62826	‚±‚±‚¤‚ª ‚¢ ‚¢‚Ç‚Ü
-0.652449	<s><s> ‚¢ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.489111	<s><s> ‚¢ ‚«‚Ç‚Ü
-0.438321	‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢ ‚«‚Ç‚Ü
-0.280724	‚¢ ‚«‚Ç‚Ü ‚è
