[unifb]
-0.34714

\data\
ngram 1=38
ngram 2=84
ngram 3=77

\1-grams:
-0.439079	</unk>
-1.58587	</s>	-0.28371
-2.24186	‚¬‚É	-0.0458087
-2.14404	‚±‚Ì	-0.263061
-2.24186	‚±‚±	-0.060817
-2.24186	‚Ø‚·	-0.0458087
-2.24186	‚È‚è‚Ü	-0.0562116
-2.14404	‚È‚Ü‚¦	-0.200355
-2.24186	‚¿‚ç‚ª	-0.263061
-1.82057	‚Å‚·	-0.0562116
-2.24186	‚Î‚µ‚å	-0.0562116
-2.14404	‚ë‚Ú	-0.0562116
-2.24186	‚Ý‚Å‚¡‚ñ	-0.0458087
-1.58587	<s>	-0.128035
-2.24186	‚½	-0.0458087
-2.14404	<sp>	-0.060817
-1.6108	‚«‚å‚ä	-0.407204
-2.24186	‚«‚Ü	-0.263061
-2.24186	‚®‚·	-0.0458087
-2.06425	‚Ç‚Ü	-0.407204
-2.24186	‚¾‚æ	-0.060817
-1.78085	‚¢	-0.14986
-2.14404	‚¨	-0.0562116
-2.14404	‚ª	-0.0562116
-1.5623	‚«	-0.128035
-2.24186	‚µ	-0.0458087
-2.14404	‚·	-0.0562116
-2.24186	‚±	-0.0562116
-2.14404	‚¬‚ã‚¯‚¢‚¶‚å	-0.060817
-2.24186	‚¹	-0.200355
-2.24186	‚Æ	-0.0458087
-2.24186	‚Ç	-0.0458087
-2.24186	‚Ì	-0.0458087
-2.14404	‚Î	-0.200355
-2.24186	‚É	-0.263061
-2.24186	‚¾‚Ü	-0.0458087
-1.78085	‚í	-0.0562116
-1.82057	‚è	-0.308392

\2-grams:
-0.746334	‚®‚· ‚Ø‚·	-0.0833387
-0.343751	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.985609	‚¬‚ã‚¯‚¢‚¶‚å ‚Î	-0.0833387
-0.206407	‚«‚Ü </unk>
-0.400005	‚Å‚· </unk>
-0.837994	‚Å‚· </s>	-0.0833387
-0.556937	‚¢ </unk>
-1.13945	‚¢ ‚±‚Ì	-0.0833387
-1.1345	‚¢ ‚Ç‚Ü	-0.0833387
-0.626732	‚¢ ‚«	-0.125857
-1.14856	<unk> </s>	-0.169235
-1.55181	<unk> ‚È‚è‚Ü	-0.125857
-1.54415	<unk> ‚È‚Ü‚¦	-0.125857
-1.33668	<unk> ‚¿‚ç‚ª	-0.23292
-1.66942	<unk> ‚Å‚·	-0.125857
-1.97581	<unk> ‚ë‚Ú	-0.0833387
-1.99683	<unk> ‚Ý‚Å‚¡‚ñ	-0.0833387
-0.90936	<unk> <s>	-0.345022
-1.43578	<unk> <sp>	-0.151765
-1.60823	<unk> ‚«‚å‚ä	-0.125857
-1.55181	<unk> ‚«‚Ü	-0.125857
-1.99683	<unk> ‚®‚·	-0.0833387
-1.95576	<unk> ‚Ç‚Ü	-0.0833387
-1.19346	<unk> ‚¾‚æ	-0.237585
-1.23737	<unk> ‚¢	-0.169235
-1.72888	<unk> ‚ª	-0.125857
-1.59098	<unk> ‚«	-0.125857
-1.99683	<unk> ‚µ	-0.0833387
-1.97581	<unk> ‚·	-0.0833387
-1.54415	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.125857
-1.33668	<unk> ‚É	-0.23292
-1.99683	<unk> ‚¾‚Ü	-0.0833387
-1.6594	<unk> ‚í	-0.225744
-0.206407	‚¿‚ç‚ª </unk>
-0.388527	‚±‚Ì ‚Î‚µ‚å	-0.125857
-0.280756	‚· </unk>
-0.400005	‚È‚è‚Ü </unk>
-0.882186	‚È‚è‚Ü ‚·	-0.0833387
-0.449956	‚±‚± </unk>
-0.985609	‚±‚± ‚È‚Ü‚¦	-0.0833387
-0.989918	‚±‚± ‚Ì	-0.0833387
-0.280756	‚± </unk>
-0.885788	‚ë‚Ú ‚Æ	-0.0833387
-0.885788	‚ë‚Ú ‚Ç	-0.0833387
-0.323375	‚Ø‚· </unk>
-0.206407	‚É </unk>
-0.368137	<s> </unk>
-1.254	<s> ‚±‚±	-0.151765
-1.24763	<s> ‚ë‚Ú	-0.0833387
-1.17252	<s> <s>	-0.125857
-1.17787	<s> ‚«‚å‚ä	-0.0833387
-0.265759	‚Ç‚Ü ‚è	-0.151765
-0.99285	‚¹ ‚¬‚É	-0.0833387
-0.477794	‚¹ ‚«	-0.125857
-0.276046	‚È‚Ü‚¦ </unk>
-0.96659	‚È‚Ü‚¦ ‚í	-0.0833387
-0.343751	‚¾‚æ </unk>
-0.933283	‚¾‚æ </s>	-0.0833387
-0.323375	‚Ì </unk>
-0.280756	‚Î‚µ‚å </unk>
-0.74345	‚Ç ‚¨	-0.0833387
-0.74345	‚Æ ‚¨	-0.0833387
-0.142758	</s> </unk>
-0.727967	‚¾‚Ü ‚è	-0.0833387
-0.400005	‚¨ </unk>
-0.834766	‚¨ ‚«	-0.0833387
-0.507068	‚Î </unk>
-0.494654	‚Î ‚±	-0.125857
-0.323375	‚Ý‚Å‚¡‚ñ </unk>
-0.323375	‚½ </unk>
-0.323375	‚¬‚É </unk>
-0.746334	‚µ ‚½	-0.0833387
-0.269266	‚«‚å‚ä ‚¹	-0.151765
-0.449956	<sp> </unk>
-0.985609	<sp> ‚±‚Ì	-0.0833387
-0.985609	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0833387
-0.280756	‚í </unk>
-0.400005	‚ª </unk>
-0.859528	‚ª ‚¢	-0.0833387
-0.158244	‚è </unk>
-0.438561	‚« </unk>
-1.17252	‚« </s>	-0.0833387
-1.24135	‚« ‚Ç‚Ü	-0.0833387
-0.761619	‚« ‚Î	-0.125857

\3-grams:
-0.549033	<unk> ‚®‚· ‚Ø‚·
-0.335097	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.743294	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚Î
-0.282431	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.157784	<unk> ‚«‚Ü </unk>
-0.378884	<unk> ‚Å‚· </unk>
-0.668994	<unk> ‚Å‚· </s>
-0.920189	<unk> ‚¢ ‚±‚Ì
-0.917997	<unk> ‚¢ ‚Ç‚Ü
-0.512849	<unk> ‚¢ ‚«
-0.433936	‚ª ‚¢ </unk>
-0.124136	<unk> ‚¿‚ç‚ª </unk>
-0.315995	<sp> ‚±‚Ì ‚Î‚µ‚å
-0.315995	‚¢ ‚±‚Ì ‚Î‚µ‚å
-0.233791	<unk> ‚· </unk>
-0.233791	‚È‚è‚Ü ‚· </unk>
-0.378884	<unk> ‚È‚è‚Ü </unk>
-0.692551	<unk> ‚È‚è‚Ü ‚·
-0.456279	<s> ‚±‚± </unk>
-0.800845	<s> ‚±‚± ‚È‚Ü‚¦
-0.802984	<s> ‚±‚± ‚Ì
-0.21	‚Î ‚± </unk>
-0.620873	<s> ‚ë‚Ú ‚Ç
-0.620873	<unk> ‚ë‚Ú ‚Æ
-0.266875	‚®‚· ‚Ø‚· </unk>
-0.124136	<unk> ‚É </unk>
-0.523744	<unk> <s> </unk>
-0.583074	<unk> <s> ‚±‚±
-1.15501	<unk> <s> ‚ë‚Ú
-0.766541	<unk> <s> <s>
-0.354233	<s> <s> </unk>
-0.821544	<s> <s> ‚«‚å‚ä
-0.221979	‚« ‚Ç‚Ü ‚è
-0.221979	<unk> ‚Ç‚Ü ‚è
-0.221979	‚¢ ‚Ç‚Ü ‚è
-0.804434	‚«‚å‚ä ‚¹ ‚¬‚É
-0.384691	‚«‚å‚ä ‚¹ ‚«
-0.206772	<unk> ‚È‚Ü‚¦ </unk>
-0.657394	‚±‚± ‚È‚Ü‚¦ ‚í
-0.235763	<unk> ‚¾‚æ </unk>
-0.847324	<unk> ‚¾‚æ </s>
-0.266875	‚±‚± ‚Ì </unk>
-0.21	‚±‚Ì ‚Î‚µ‚å </unk>
-0.54743	‚ë‚Ú ‚Ç ‚¨
-0.54743	‚ë‚Ú ‚Æ ‚¨
-0.122021	‚« </s> </unk>
-0.122021	‚¾‚æ </s> </unk>
-0.0996038	<unk> </s> </unk>
-0.122021	‚Å‚· </s> </unk>
-0.538741	<unk> ‚¾‚Ü ‚è
-0.595885	‚Ç ‚¨ ‚«
-0.324458	‚Æ ‚¨ </unk>
-0.458548	‚« ‚Î </unk>
-0.449572	‚« ‚Î ‚±
-0.391923	‚¬‚ã‚¯‚¢‚¶‚å ‚Î ‚±
-0.266875	<unk> ‚Ý‚Å‚¡‚ñ </unk>
-0.266875	‚µ ‚½ </unk>
-0.266875	‚¹ ‚¬‚É </unk>
-0.549033	<unk> ‚µ ‚½
-0.202106	<unk> ‚«‚å‚ä ‚¹
-0.224749	<s> ‚«‚å‚ä ‚¹
-0.456279	<unk> <sp> </unk>
-0.800845	<unk> <sp> ‚±‚Ì
-0.800845	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.169077	<unk> ‚í </unk>
-0.233791	‚È‚Ü‚¦ ‚í </unk>
-0.378884	<unk> ‚ª </unk>
-0.680613	<unk> ‚ª ‚¢
-0.114968	‚Ç‚Ü ‚è </unk>
-0.134891	‚¾‚Ü ‚è </unk>
-0.408148	‚¢ ‚« </unk>
-0.843002	‚¢ ‚« ‚Ç‚Ü
-0.408148	‚¹ ‚« </unk>
-0.81964	‚¹ ‚« </s>
-0.557451	‚¨ ‚« ‚Î
-0.408148	<unk> ‚« </unk>
-0.625663	<unk> ‚« ‚Î
