[unifb]
-0.487302

\data\
ngram 1=39
ngram 2=85
ngram 3=74

\1-grams:
-0.449955	</unk>
-1.6123	</s>	-0.0770628
-2.21753	‚¬‚É	-0.0369934
-2.21753	‚±‚Ì	-0.0369934
-2.21753	‚±‚±	-0.0770628
-2.21753	‚Ø‚·	-0.0369934
-2.04485	‚È‚è‚Ü	-0.135048
-2.04485	‚È‚Ü‚¦	-0.135048
-1.6123	‚¿‚ç‚ª	-0.0770628
-2.04485	‚Å‚·	-0.0770628
-2.21753	‚Î‚µ‚å	-0.0369934
-2.21753	‚ë‚Ú	-0.0369934
-2.21753	‚Ý‚Å‚¡‚ñ	-0.0369934
-2.04485	<s>	-0.151782
-2.21753	‚½	-0.0606314
-1.47371	<sp>	-0.144552
-2.21753	‚«‚å‚ä	-0.0369934
-2.04485	‚«‚Ü	-0.135048
-2.21753	‚®‚·	-0.0369934
-1.6123	‚Ç‚Ü	-0.0770628
-1.6123	‚¾‚æ	-0.0770628
-2.21753	‚¤	-0.0369934
-2.21753	‚ 	-0.0369934
-1.47371	‚¢	-0.208063
-2.21753	‚¨	-0.0369934
-1.81705	‚ª	-0.0606314
-1.56263	‚«	-0.0984305
-2.21753	‚µ	-0.0369934
-2.21753	‚·	-0.0606314
-2.21753	‚±	-0.0369934
-1.73999	‚¬‚ã‚¯‚¢‚¶‚å	-0.0770628
-2.21753	‚¹	-0.0369934
-2.21753	‚Æ	-0.0369934
-2.21753	‚Í	-0.0369934
-2.21753	‚Î	-0.0369934
-2.21753	‚É	-0.0770628
-2.21753	‚¾‚Ü	-0.0369934
-1.6123	‚í	-0.0770628
-1.92163	‚è	-0.0984305

\2-grams:
-0.377894	‚¿‚ç‚ª </unk>
-1.02154	‚¿‚ç‚ª <sp>	-0.0465196
-0.970526	‚¤ ‚±‚Ì	-0.0465196
-0.376354	‚Ø‚· </unk>
-0.970526	‚ë‚Ú ‚Æ	-0.0465196
-0.376354	‚Í </unk>
-0.33687	‚½ </unk>
-0.376354	‚¬‚É </unk>
-0.970526	‚µ ‚½	-0.0775836
-0.970526	‚±‚Ì ‚Î‚µ‚å	-0.0465196
-0.33687	‚· </unk>
-0.300738	<sp> </unk>
-1.14689	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0465196
-0.376354	‚¹ </unk>
-0.455398	‚Ç‚Ü </unk>
-0.834316	‚Ç‚Ü ‚è	-0.0998493
-0.502395	<s> </unk>
-0.841442	<s> ‚±‚±	-0.0998493
-1.32485	<s> <s>	-0.165426
-1.1981	<s> ‚¢	-0.0465196
-1.22685	<s> ‚«	-0.0465196
-0.455398	‚É </unk>
-1.1213	‚É ‚È‚è‚Ü	-0.0465196
-1.1213	‚É ‚«‚Ü	-0.0465196
-0.377894	‚í </unk>
-1.02154	‚í <sp>	-0.0465196
-0.55143	‚«‚Ü ‚µ	-0.140578
-0.970526	‚Æ ‚¨	-0.0465196
-0.376354	‚  </unk>
-0.56467	‚¢ </unk>
-0.448982	‚¢ ‚«	-0.154853
-1.37722	<unk> </s>	-0.140578
-1.92525	<unk> ‚¬‚É	-0.0465196
-1.45708	<unk> ‚È‚è‚Ü	-0.140578
-1.65097	<unk> ‚È‚Ü‚¦	-0.0775836
-1.69295	<unk> ‚¿‚ç‚ª	-0.0465196
-1.45708	<unk> ‚Å‚·	-0.0775836
-1.92525	<unk> ‚ë‚Ú	-0.0465196
-1.92525	<unk> ‚Ý‚Å‚¡‚ñ	-0.0465196
-0.843801	<unk> <s>	-0.269036
-1.47386	<unk> <sp>	-0.0775836
-1.92525	<unk> ‚«‚å‚ä	-0.0465196
-1.87837	<unk> ‚«‚Ü	-0.0465196
-1.69295	<unk> ‚Ç‚Ü	-0.0465196
-1.69295	<unk> ‚¾‚æ	-0.0465196
-1.92525	<unk> ‚¤	-0.0465196
-1.92525	<unk> ‚ 	-0.0465196
-1.47386	<unk> ‚¢	-0.0775836
-1.79375	<unk> ‚ª	-0.0465196
-1.66487	<unk> ‚«	-0.0465196
-1.92525	<unk> ‚±	-0.0465196
-1.57614	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0775836
-1.92525	<unk> ‚Í	-0.0465196
-1.25783	<unk> ‚É	-0.0998493
-1.92525	<unk> ‚¾‚Ü	-0.0465196
-1.53189	<unk> ‚í	-0.140578
-1.44055	<unk> ‚è	-0.0775836
-0.377894	‚Å‚· </unk>
-1.05617	‚Å‚· </s>	-0.0465196
-0.531368	‚È‚Ü‚¦ ‚í	-0.0775836
-0.377894	‚¾‚æ </unk>
-1.05617	‚¾‚æ </s>	-0.0465196
-0.970526	‚Ý‚Å‚¡‚ñ ‚®‚·	-0.0465196
-0.376354	‚Î </unk>
-0.899033	‚¨ ‚«	-0.0465196
-0.376354	‚¾‚Ü </unk>
-0.312149	</s> </unk>
-0.376354	‚Î‚µ‚å </unk>
-0.90828	‚± ‚¿‚ç‚ª	-0.0465196
-0.455398	‚±‚± </unk>
-1.05617	‚±‚± ‚¿‚ç‚ª	-0.0465196
-1.0938	‚±‚± ‚ª	-0.0465196
-0.970526	‚«‚å‚ä ‚¹	-0.0465196
-0.455398	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-1.1213	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0465196
-1.05617	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0465196
-0.970526	‚®‚· ‚Ø‚·	-0.0465196
-0.55143	‚È‚è‚Ü ‚·	-0.154853
-0.435918	‚« </unk>
-0.915849	‚« ‚Ç‚Ü	-0.154853
-1.25081	‚« ‚Î	-0.0465196
-0.421824	‚ª </unk>
-0.959012	‚ª ‚¢	-0.0465196
-0.328111	‚è </unk>
-1.15647	‚è ‚¾‚æ	-0.0465196

\3-grams:
-0.266106	<unk> ‚¿‚ç‚ª </unk>
-0.266106	‚± ‚¿‚ç‚ª </unk>
-0.54266	‚±‚± ‚¿‚ç‚ª <sp>
-0.528718	<unk> ‚¤ ‚±‚Ì
-0.265167	‚®‚· ‚Ø‚· </unk>
-0.528718	<unk> ‚ë‚Ú ‚Æ
-0.265167	<unk> ‚Í </unk>
-0.195356	‚µ ‚½ </unk>
-0.265167	<unk> ‚¬‚É </unk>
-0.343602	‚«‚Ü ‚µ ‚½
-0.528718	‚¤ ‚±‚Ì ‚Î‚µ‚å
-0.152485	‚È‚è‚Ü ‚· </unk>
-0.177468	<unk> <sp> </unk>
-0.217474	‚¿‚ç‚ª <sp> </unk>
-0.572136	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.265167	‚«‚å‚ä ‚¹ </unk>
-0.274384	‚« ‚Ç‚Ü ‚è
-0.311676	<unk> ‚Ç‚Ü </unk>
-0.710201	<unk> <s> </unk>
-0.385223	<unk> <s> <s>
-0.994624	<unk> <s> ‚¢
-1.00117	<unk> <s> ‚«
-0.564889	<s> <s> </unk>
-0.342644	<s> <s> ‚±‚±
-0.464021	<unk> ‚É </unk>
-0.746004	<unk> ‚É ‚È‚è‚Ü
-0.746004	<unk> ‚É ‚«‚Ü
-0.351102	‚È‚Ü‚¦ ‚í </unk>
-0.641655	‚È‚Ü‚¦ ‚í <sp>
-0.19095	<unk> ‚í </unk>
-0.363427	<unk> ‚«‚Ü ‚µ
-0.363427	‚É ‚«‚Ü ‚µ
-0.528718	‚ë‚Ú ‚Æ ‚¨
-0.265167	<unk> ‚  </unk>
-0.459352	<unk> ‚¢ </unk>
-0.394599	<unk> ‚¢ ‚«
-0.308032	‚ª ‚¢ ‚«
-0.308032	<s> ‚¢ ‚«
-0.351102	<unk> ‚Å‚· </unk>
-0.651074	<unk> ‚Å‚· </s>
-0.266106	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </unk>
-0.278879	<unk> ‚È‚Ü‚¦ ‚í
-0.551461	<unk> ‚¾‚æ </s>
-0.266106	‚è ‚¾‚æ </unk>
-0.266106	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </unk>
-0.528718	<unk> ‚Ý‚Å‚¡‚ñ ‚®‚·
-0.265167	‚« ‚Î </unk>
-0.507112	‚Æ ‚¨ ‚«
-0.265167	<unk> ‚¾‚Ü </unk>
-0.224866	‚¾‚æ </s> </unk>
-0.224866	‚Å‚· </s> </unk>
-0.163575	<unk> </s> </unk>
-0.265167	‚±‚Ì ‚Î‚µ‚å </unk>
-0.510047	<unk> ‚± ‚¿‚ç‚ª
-0.464021	<s> ‚±‚± </unk>
-0.728676	<s> ‚±‚± ‚¿‚ç‚ª
-0.738922	<s> ‚±‚± ‚ª
-0.528718	<unk> ‚«‚å‚ä ‚¹
-0.398387	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.66735	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.551461	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.528718	‚Ý‚Å‚¡‚ñ ‚®‚· ‚Ø‚·
-0.363427	‚É ‚È‚è‚Ü ‚·
-0.251991	<unk> ‚È‚è‚Ü ‚·
-0.512419	<s> ‚« ‚Ç‚Ü
-0.474404	‚¢ ‚« </unk>
-0.416158	‚¢ ‚« ‚Ç‚Ü
-0.300539	<unk> ‚« </unk>
-0.591981	‚¨ ‚« ‚Î
-0.292347	‚±‚± ‚ª </unk>
-0.525405	<unk> ‚ª ‚¢
-0.26034	‚Ç‚Ü ‚è </unk>
-0.75459	‚Ç‚Ü ‚è ‚¾‚æ
-0.191088	<unk> ‚è </unk>
