[unifb]
-0.344287

\data\
ngram 1=38
ngram 2=71
ngram 3=77

\1-grams:
-0.791766	</s>
-1.95594	<s><s>	-0.180195
-1.02435	<sp>	-0.210023
-1.79171	‚í	-0.0380194
-2.06587	‚¬‚ã‚¯‚¢‚¶‚å	-0.0380194
-1.35894	‚¾‚æ</s>
-2.09897	<s><s>‚±‚±	-0.106252
-1.5277	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.106252
-1.50148	‚Å‚·</s>
-1.75688	‚±‚¿‚ç‚ª	-0.0880126
-2.39265	‚¤‚±‚Ì‚Î‚µ‚å	-0.0955071
-2.30782	<s><s>‚±‚±‚ª	-0.0955071
-1.53399	<s>	-0.106252
-1.36566	‚«‚å‚ä‚¹	-0.19171
-2.17311	‚¬‚É	-0.0380194
-2.41867	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0380194
-1.74097	‚è	-0.0380194
-2.28728	‚É‚È‚è‚Ü‚·	-0.0217372
-2.34265	‚«‚Ü‚µ‚½	-0.0217372
-2.06076	‚«	-0.0380194
-2.08243	‚Ç‚Ü	-0.0217372
-2.05716	‚¿‚ç‚ª	-0.0880126
-1.85975	‚È‚è‚Ü‚·	-0.0380194
-1.72186	‚È‚Ü‚¦‚í	-0.101439
-2.35917	<s>‚«‚Ç‚Ü‚è	-0.0380194
-1.90726	‚É	-0.0217372
-2.17311	‚Í	-0.0217372
-2.3781	<s><s>‚±‚±‚¿‚ç‚ª<sp>	-0.0217372
-2.17311	‚ 	-0.0217372
-2.28456	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0217372
-2.41536	‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.0217372
-2.04231	‚¢	-0.0217372
-2.36102	‚É‚«‚Ü‚µ‚½	-0.0217372
-2.3818	‚ª‚¢‚«	-0.0217372
-2.17311	‚¾‚Ü	-0.0217372
-2.34879	‚¢‚«‚Ç‚Ü‚è	-0.0380194
-1.96527	‚Å‚·	-0.0217372
-2.41386	<s>‚¢‚«‚Ç‚Ü‚è‚¾‚æ	-0.0217372

\2-grams:
-0.747665	<s><s> <sp>	-0.176825
-1.07655	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0987672
-0.630378	<s><s> ‚¤‚±‚Ì‚Î‚µ‚å	-0.241028
-1.05516	<s><s> ‚«‚å‚ä‚¹	-0.176825
-0.805549	<s><s> ‚¿‚ç‚ª	-0.176825
-0.478756	<s>‚¢‚«‚Ç‚Ü‚è‚¾‚æ </s>
-0.478756	‚«‚Ü‚µ‚½ </s>
-0.478756	‚É‚È‚è‚Ü‚· </s>
-0.728217	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0987672
-0.747443	‚í ‚±‚¿‚ç‚ª	-0.0987672
-0.39037	‚¿‚ç‚ª <sp>	-0.176825
-0.749628	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0987672
-0.725372	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.4604	<s><s>‚±‚±‚ª <sp>	-0.176825
-0.832389	<s><s>‚±‚±‚ª ‚¢	-0.0987672
-0.561095	‚è </s>
-0.706964	‚è ‚¾‚æ</s>
-0.934518	<s><s>‚±‚± ‚í	-0.0987672
-0.631667	<s><s>‚±‚± ‚È‚Ü‚¦‚í	-0.176825
-0.950606	<s><s>‚±‚± ‚ 	-0.0987672
-0.955617	<s><s>‚±‚± ‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.0987672
-0.43681	‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.725372	<s>‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.769226	<s>‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½	-0.0987672
-0.768272	‚È‚Ü‚¦‚í <sp>	-0.0987672
-0.897245	‚È‚Ü‚¦‚í ‚Í	-0.0987672
-0.590427	‚È‚Ü‚¦‚í ‚¢‚«‚Ç‚Ü‚è	-0.176825
-1.01481	<sp> <sp>	-0.0987672
-0.838815	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.176825
-0.648761	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.241028
-1.08827	<sp> ‚«‚å‚ä‚¹	-0.0987672
-0.84302	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.176825
-1.15161	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0987672
-0.554819	‚  <sp>	-0.0987672
-0.478756	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.478756	‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.741416	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.611499	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.940877	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.0987672
-0.943513	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0987672
-0.677775	‚¢ ‚Ç‚Ü	-0.0987672
-0.661789	‚Ç‚Ü ‚è	-0.0987672
-0.478756	‚É‚«‚Ü‚µ‚½ </s>
-0.680351	‚ª‚¢‚« ‚¾‚Ü	-0.0987672
-0.517532	‚¤‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.176825
-0.840675	‚¤‚±‚Ì‚Î‚µ‚å ‚ª‚¢‚«	-0.0987672
-0.661789	‚¾‚Ü ‚è	-0.0987672
-0.478756	‚Å‚· </s>
-0.642178	‚«‚å‚ä‚¹ ‚¬‚É	-0.176825
-0.462446	‚«‚å‚ä‚¹ ‚«	-0.247928
-0.668743	‚É ‚È‚è‚Ü‚·	-0.0987672
-0.354619	‚È‚è‚Ü‚· </s>
-0.425951	<s> <s><s>	-0.515051
-0.728763	<s> <s><s>‚±‚±	-0.342175
-0.954032	<s> <s><s>‚±‚±‚ª	-0.241028
-0.81727	<s> <s>	-0.29532
-1.44455	<s> <s><s>‚±‚±‚¿‚ç‚ª<sp>	-0.0987672
-0.623905	<s><s>‚±‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹	-0.0987672
-0.623905	‚Í ‚«‚å‚ä‚¹	-0.0987672
-0.747443	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚ª	-0.0987672
-0.767859	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0987672
-0.768906	‚¬‚É ‚«‚Ü‚µ‚½	-0.0987672
-0.753449	‚¬‚É ‚È‚è‚Ü‚·	-0.0987672
-0.561095	‚¢‚«‚Ç‚Ü‚è </s>
-0.706964	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.819925	<s> <sp>	-0.0987672
-0.913159	<s> <s>	-0.0987672
-0.644	<s> <s>‚«‚Ç‚Ü‚è	-0.176825
-0.955594	<s> <s>‚¢‚«‚Ç‚Ü‚è‚¾‚æ	-0.0987672
-0.561095	‚« </s>
-0.706964	‚« ‚¾‚æ</s>

\3-grams:
-0.759524	<s> <s><s> <sp>
-1.08055	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.625212	<s> <s><s> ‚¤‚±‚Ì‚Î‚µ‚å
-0.781382	<s> <s><s> ‚«‚å‚ä‚¹
-0.800662	<s> <s><s> ‚¿‚ç‚ª
-0.41098	<s> <s>‚¢‚«‚Ç‚Ü‚è‚¾‚æ </s>
-0.41098	‚¬‚É ‚«‚Ü‚µ‚½ </s>
-0.41098	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.605845	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç‚ª
-0.593038	<s><s>‚±‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.314292	<s><s> ‚¿‚ç‚ª <sp>
-0.656983	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.639822	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.39982	<s> <s><s>‚±‚±‚ª <sp>
-0.751403	<s> <s><s>‚±‚±‚ª ‚¢
-0.474135	‚Ç‚Ü ‚è </s>
-0.578663	‚¾‚Ü ‚è ‚¾‚æ</s>
-0.876406	<s> <s><s>‚±‚± ‚í
-0.574099	<s> <s><s>‚±‚± ‚È‚Ü‚¦‚í
-0.887618	<s> <s><s>‚±‚± ‚ 
-0.891084	<s> <s><s>‚±‚± ‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ
-0.37777	‚í ‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.37777	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.639822	<s> <s>‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.670643	<s> <s>‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½
-0.669982	<s><s>‚±‚± ‚È‚Ü‚¦‚í <sp>
-0.539477	<s><s>‚±‚± ‚È‚Ü‚¦‚í ‚¢‚«‚Ç‚Ü‚è
-0.755093	‚¤‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚Í
-0.539477	‚¤‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢‚«‚Ç‚Ü‚è
-0.82803	‚  <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.58383	‚¿‚ç‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.720358	‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.58383	<s><s>‚±‚±‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.864571	<s><s>‚±‚±‚ª <sp> ‚«‚å‚ä‚¹
-0.666628	<sp> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.824905	<s><s> <sp> <sp>
-0.7176	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.538153	‚È‚Ü‚¦‚í <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.664057	<s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.469421	<s><s>‚±‚± ‚  <sp>
-0.41098	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.41098	<s><s>‚±‚± ‚È‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.68617	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.586719	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.823898	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.725148	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.511369	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.558553	<s><s>‚±‚±‚ª ‚¢ ‚Ç‚Ü
-0.547363	‚¢ ‚Ç‚Ü ‚è
-0.41098	<s>‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½ </s>
-0.560345	‚¤‚±‚Ì‚Î‚µ‚å ‚ª‚¢‚« ‚¾‚Ü
-0.44071	<s><s> ‚¤‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.75715	<s><s> ‚¤‚±‚Ì‚Î‚µ‚å ‚ª‚¢‚«
-0.547363	‚ª‚¢‚« ‚¾‚Ü ‚è
-0.41098	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.578897	<s><s> ‚«‚å‚ä‚¹ ‚¬‚É
-0.437484	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.398146	<sp> ‚«‚å‚ä‚¹ ‚«
-0.398146	‚Í ‚«‚å‚ä‚¹ ‚«
-0.533468	<s><s>‚±‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹ ‚¬‚É
-0.552246	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·
-0.310852	‚¬‚É ‚È‚è‚Ü‚· </s>
-0.310852	‚É ‚È‚è‚Ü‚· </s>
-0.520358	<s> <s><s>‚±‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹
-0.520358	‚È‚Ü‚¦‚í ‚Í ‚«‚å‚ä‚¹
-0.655449	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚ª
-0.669696	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·
-0.670421	‚«‚å‚ä‚¹ ‚¬‚É ‚«‚Ü‚µ‚½
-0.659661	‚«‚å‚ä‚¹ ‚¬‚É ‚È‚è‚Ü‚·
-0.516648	‚È‚Ü‚¦‚í ‚¢‚«‚Ç‚Ü‚è </s>
-0.626613	‚È‚Ü‚¦‚í ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.836968	<s> <s> <s>
-0.557528	<s> <s> <s>‚«‚Ç‚Ü‚è
-0.8656	<s> <s> <s>‚¢‚«‚Ç‚Ü‚è‚¾‚æ
-0.652389	<s> <s> <sp>
-0.367945	‚«‚å‚ä‚¹ ‚« </s>
-0.712075	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
