[unifb]
-0.46985

\data\
ngram 1=39
ngram 2=80
ngram 3=71

\1-grams:
-0.545663	</unk>
-1.13903	</s>	-0.522704
-2.22052	‚¬‚É	-0.0320233
-2.22052	‚±‚Ì	-0.126265
-2.22052	‚±‚±	-0.0527792
-2.22052	‚Ø‚·	-0.0320233
-2.22052	‚È‚è‚Ü	-0.0320233
-2.0551	‚È‚Ü‚¦	-0.0527792
-2.22052	‚¿‚ç‚ª	-0.126265
-2.22052	‚Å‚·	-0.133005
-2.22052	‚Î‚µ‚å	-0.0527792
-2.22052	‚ë‚Ú	-0.126265
-2.22052	‚Ý‚Å‚¡‚ñ	-0.0320233
-1.46148	<s>	-0.0781249
-2.22052	‚½	-0.0320233
-2.22052	<sp>	-0.0673401
-2.0551	‚«‚å‚ä	-0.203658
-2.22052	‚«‚Ü	-0.0527792
-2.22052	‚®‚·	-0.0320233
-1.60131	‚Ç‚Ü	-0.269323
-2.22052	‚¾‚æ	-0.130172
-2.22052	‚¤	-0.0320233
-1.35588	‚¢	-0.181993
-2.22052	‚¬	-0.0320233
-2.22052	‚¨	-0.126265
-2.0551	‚ª	-0.130172
-1.46148	‚«	-0.136838
-2.22052	‚µ	-0.0320233
-2.0551	‚·	-0.0320233
-1.60131	‚±	-0.252866
-1.73705	‚¬‚ã‚¯‚¢‚¶‚å	-0.126265
-2.22052	‚¹	-0.0673401
-2.22052	‚Å	-0.0320233
-2.22052	‚Æ	-0.126265
-2.0551	‚Î	-0.0527792
-1.80881	‚É	-0.130172
-2.22052	‚¾‚Ü	-0.0320233
-1.46148	‚í	-0.130172
-1.80881	‚è	-0.203658

\2-grams:
-0.480046	‚· </s>	-0.364776
-0.243473	‚±‚Ì ‚Î‚µ‚å	-0.17632
-0.31511	‚È‚è‚Ü </unk>
-1.05859	<unk> </s>	-0.360745
-2.08621	<unk> ‚¬‚É	-0.141901
-1.41704	<unk> ‚±‚±	-0.322887
-1.63378	<unk> ‚È‚è‚Ü	-0.364776
-1.41704	<unk> ‚¿‚ç‚ª	-0.322887
-1.27312	<unk> ‚Å‚·	-0.200782
-1.63378	<unk> ‚ë‚Ú	-0.17632
-2.08621	<unk> ‚Ý‚Å‚¡‚ñ	-0.141901
-1.34697	<unk> <s>	-0.432275
-1.27312	<unk> <sp>	-0.301284
-1.34263	<unk> ‚«‚å‚ä	-0.301284
-1.63378	<unk> ‚«‚Ü	-0.17632
-1.16521	<unk> ‚¾‚æ	-0.388589
-2.08621	<unk> ‚¤	-0.141901
-1.0737	<unk> ‚¢	-0.341413
-1.75847	<unk> ‚«	-0.141901
-2.08621	<unk> ‚µ	-0.141901
-1.81378	<unk> ‚·	-0.364776
-1.35224	<unk> ‚±	-0.191896
-1.91425	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.141901
-2.08621	<unk> ‚Å	-0.141901
-1.61722	<unk> ‚Î	-0.364776
-1.48718	<unk> ‚É	-0.191896
-1.52373	<unk> ‚í	-0.322887
-0.527549	‚¬ ‚Ç‚Ü	-0.141901
-0.294442	‚¢ </unk>
-1.23489	‚¢ ‚±‚Ì	-0.17632
-1.17462	‚¢ ‚Ç‚Ü	-0.141901
-1.14736	‚¢ ‚«	-0.17632
-0.158779	‚«‚å‚ä ‚¹	-0.301284
-0.281197	‚«‚Ü </unk>
-0.480046	‚½ </s>	-0.141901
-0.447916	‚Î </unk>
-0.736296	‚Î ‚±	-0.141901
-0.548108	‚Ý‚Å‚¡‚ñ ‚®‚·	-0.141901
-0.0433794	</s> </unk>
-0.2342	‚¨ ‚«	-0.17632
-0.537707	‚¾‚Ü ‚è	-0.141901
-0.594483	‚¾‚æ </unk>
-0.356538	‚¾‚æ </s>	-0.191896
-0.447916	‚È‚Ü‚¦ </unk>
-0.72155	‚È‚Ü‚¦ ‚í	-0.141901
-0.375614	‚¹ </unk>
-0.849961	‚¹ ‚«	-0.364776
-0.31511	‚¤ </unk>
-0.243473	‚Æ ‚¨	-0.17632
-0.548108	‚µ ‚½	-0.141901
-0.31511	‚¬‚É </unk>
-0.160421	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.548108	‚®‚· ‚Ø‚·	-0.141901
-0.31511	‚Ø‚· </unk>
-0.160421	‚¿‚ç‚ª </unk>
-0.31511	‚Å </unk>
-0.629311	‚Å‚· </unk>
-0.352589	‚Å‚· </s>	-0.191896
-0.762679	‚Î‚µ‚å ‚È‚Ü‚¦	-0.141901
-0.762679	‚Î‚µ‚å ‚ª	-0.141901
-0.243473	‚ë‚Ú ‚Æ	-0.17632
-0.519923	<sp> </unk>
-0.602264	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.364776
-0.149922	‚± </unk>
-1.07956	‚± ‚±	-0.141901
-0.762679	‚±‚± ‚È‚Ü‚¦	-0.141901
-0.762679	‚±‚± ‚ª	-0.17632
-0.556367	‚« </unk>
-0.635912	‚« ‚Ç‚Ü	-0.17632
-1.16328	‚« ‚Î	-0.141901
-1.17266	‚« ‚¾‚Ü	-0.141901
-0.108115	‚è </unk>
-0.594483	‚ª </unk>
-0.370141	‚ª ‚¢	-0.17632
-0.180529	‚í </unk>
-0.180529	‚É </unk>
-0.438447	<s> </unk>
-0.941922	<s> <s>	-0.17632
-1.01622	<s> ‚¬	-0.141901
-0.116771	‚Ç‚Ü ‚è	-0.432275

\3-grams:
-0.262019	<unk> ‚· </s>
-0.156422	‚¢ ‚±‚Ì ‚Î‚µ‚å
-0.1867	<unk> ‚È‚è‚Ü </unk>
-0.374031	<s> ‚¬ ‚Ç‚Ü
-0.43123	<unk> ‚¢ </unk>
-0.706607	<unk> ‚¢ ‚±‚Ì
-0.971518	<unk> ‚¢ ‚Ç‚Ü
-0.694711	<unk> ‚¢ ‚«
-0.185084	‚ª ‚¢ </unk>
-0.0788707	<unk> ‚«‚å‚ä ‚¹
-0.177778	<unk> ‚«‚Ü </unk>
-0.346012	‚µ ‚½ </s>
-0.248559	<unk> ‚Î </unk>
-0.481952	‚« ‚Î ‚±
-0.385765	<unk> ‚Ý‚Å‚¡‚ñ ‚®‚·
-0.0265191	‚Å‚· </s> </unk>
-0.0288992	‚· </s> </unk>
-0.0188485	<unk> </s> </unk>
-0.035291	‚½ </s> </unk>
-0.0265191	‚¾‚æ </s> </unk>
-0.151049	‚Æ ‚¨ ‚«
-0.379859	‚« ‚¾‚Ü ‚è
-0.476627	<unk> ‚¾‚æ </unk>
-0.284342	<unk> ‚¾‚æ </s>
-0.47515	‚Î‚µ‚å ‚È‚Ü‚¦ ‚í
-0.326354	‚±‚± ‚È‚Ü‚¦ </unk>
-0.349674	‚«‚å‚ä ‚¹ </unk>
-0.500804	‚«‚å‚ä ‚¹ ‚«
-0.239287	<unk> ‚¤ </unk>
-0.156422	‚ë‚Ú ‚Æ ‚¨
-0.385765	<unk> ‚µ ‚½
-0.239287	<unk> ‚¬‚É </unk>
-0.10191	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.12701	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.385765	‚Ý‚Å‚¡‚ñ ‚®‚· ‚Ø‚·
-0.239287	‚®‚· ‚Ø‚· </unk>
-0.0889592	<unk> ‚¿‚ç‚ª </unk>
-0.239287	<unk> ‚Å </unk>
-0.617184	<unk> ‚Å‚· </unk>
-0.238201	<unk> ‚Å‚· </s>
-0.569701	‚±‚Ì ‚Î‚µ‚å ‚È‚Ü‚¦
-0.569701	‚±‚Ì ‚Î‚µ‚å ‚ª
-0.156422	<unk> ‚ë‚Ú ‚Æ
-0.394869	<unk> <sp> </unk>
-0.450796	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.119006	‚± ‚± </unk>
-0.1596	<unk> ‚± </unk>
-0.750798	<unk> ‚± ‚±
-0.119006	‚Î ‚± </unk>
-0.639792	<unk> ‚±‚± ‚È‚Ü‚¦
-0.422237	<unk> ‚±‚± ‚ª
-0.464254	‚¨ ‚« </unk>
-0.707725	‚¨ ‚« ‚Î
-0.338931	‚¢ ‚« ‚Ç‚Ü
-0.291702	‚¹ ‚« </unk>
-0.63054	<unk> ‚« ‚¾‚Ü
-0.0530679	‚Ç‚Ü ‚è </unk>
-0.0866831	‚¾‚Ü ‚è </unk>
-0.485572	‚±‚± ‚ª </unk>
-0.348569	‚±‚± ‚ª ‚¢
-0.276474	‚Î‚µ‚å ‚ª ‚¢
-0.142212	‚È‚Ü‚¦ ‚í </unk>
-0.0990727	<unk> ‚í </unk>
-0.103441	<unk> ‚É </unk>
-0.367326	<unk> <s> </unk>
-0.524775	<unk> <s> <s>
-0.393169	<s> <s> </unk>
-0.66653	<s> <s> ‚¬
-0.0789151	‚« ‚Ç‚Ü ‚è
-0.0934326	‚¢ ‚Ç‚Ü ‚è
-0.0934326	‚¬ ‚Ç‚Ü ‚è
