[unifb]
-0.391384

\data\
ngram 1=38
ngram 2=77
ngram 3=67

\1-grams:
-0.530647	</unk>
-1.37822	</s>	-0.247208
-2.13181	‚¬‚É	-0.046417
-2.13181	‚±‚Ì	-0.170732
-2.13181	‚±‚±	-0.046417
-2.13181	‚Ø‚·	-0.046417
-2.13181	‚È‚è‚Ü	-0.046417
-1.64996	‚È‚Ü‚¦	-0.0877133
-1.96269	‚¿‚ç‚ª	-0.267267
-2.13181	‚Å‚·	-0.046417
-2.13181	‚Î‚µ‚å	-0.071741
-2.13181	‚ë‚Ú	-0.046417
-2.13181	‚Ý‚Å‚¡‚ñ	-0.046417
-1.72413	<s>	-0.163394
-2.13181	‚½	-0.046417
-1.96269	<sp>	-0.291271
-2.13181	‚«‚å‚ä	-0.046417
-2.13181	‚«‚Ü	-0.046417
-2.13181	‚®‚·	-0.046417
-1.72413	‚Ç‚Ü	-0.168276
-2.13181	‚¾‚æ	-0.046417
-1.72413	‚¢	-0.071741
-1.72413	‚¨	-0.071741
-1.96269	‚ª	-0.071741
-1.64996	‚«	-0.0877133
-2.13181	‚µ	-0.046417
-2.13181	‚·	-0.046417
-1.84127	‚±	-0.267267
-1.96269	‚¬‚ã‚¯‚¢‚¶‚å	-0.0877133
-2.13181	‚¹	-0.046417
-2.13181	‚Æ	-0.046417
-2.13181	‚Á	-0.046417
-2.13181	‚Î	-0.046417
-2.13181	‚É	-0.046417
-2.13181	‚Ê	-0.046417
-2.13181	‚¾‚Ü	-0.046417
-1.47004	‚í	-0.223339
-1.64996	‚è	-0.247208

\2-grams:
-0.3452	‚Ø‚· </unk>
-0.64152	‚È‚è‚Ü ‚·	-0.109326
-0.160203	‚¿‚ç‚ª </unk>
-0.76177	‚¢ ‚Ç‚Ü	-0.109326
-0.755817	‚¢ ‚«	-0.109326
-0.593307	‚Å‚· </s>	-0.109326
-0.636353	‚Á ‚¬‚ã‚¯‚¢‚¶‚å	-0.109326
-1.38249	<unk> </s>	-0.167808
-1.77797	<unk> ‚¬‚É	-0.109326
-1.77797	<unk> ‚È‚è‚Ü	-0.109326
-1.67446	<unk> ‚È‚Ü‚¦	-0.109326
-1.77797	<unk> ‚Å‚·	-0.109326
-1.77797	<unk> ‚Ý‚Å‚¡‚ñ	-0.109326
-0.76515	<unk> <s>	-0.31635
-0.925164	<unk> <sp>	-0.248339
-1.77797	<unk> ‚«‚å‚ä	-0.109326
-1.77797	<unk> ‚«‚Ü	-0.109326
-1.34313	<unk> ‚Ç‚Ü	-0.167808
-1.77797	<unk> ‚¾‚æ	-0.109326
-1.69659	<unk> ‚¢	-0.109326
-1.69659	<unk> ‚¨	-0.109326
-1.75142	<unk> ‚ª	-0.109326
-1.67446	<unk> ‚«	-0.109326
-1.72641	<unk> ‚±	-0.109326
-1.77797	<unk> ‚Á	-0.109326
-1.77797	<unk> ‚É	-0.109326
-1.77797	<unk> ‚Ê	-0.109326
-1.77797	<unk> ‚¾‚Ü	-0.109326
-1.12414	<unk> ‚í	-0.204538
-1.33319	<unk> ‚è	-0.167808
-0.443112	‚ª </unk>
-0.76177	‚ª ‚¢	-0.109326
-0.159422	‚è </unk>
-0.362111	‚« </unk>
-0.886692	‚« ‚Î	-0.109326
-0.64152	‚«‚Ü ‚µ	-0.109326
-0.3452	‚¬‚É </unk>
-0.64152	‚µ ‚½	-0.109326
-0.509762	‚È‚Ü‚¦ </unk>
-0.56614	‚È‚Ü‚¦ ‚í	-0.167808
-0.593307	‚¾‚æ </s>	-0.109326
-0.300723	‚Ç‚Ü </unk>
-0.863005	‚Ç‚Ü ‚è	-0.109326
-0.345995	<sp> </unk>
-1.10579	<sp> ‚ë‚Ú	-0.109326
-0.674141	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.167808
-0.64152	‚®‚· ‚Ø‚·	-0.109326
-0.362111	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.83459	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.109326
-0.443112	‚Î‚µ‚å </unk>
-0.755817	‚Î‚µ‚å ‚È‚Ü‚¦	-0.109326
-0.246121	‚± ‚¿‚ç‚ª	-0.274996
-0.3452	‚±‚± </unk>
-0.265154	‚í </unk>
-1.09517	‚í <sp>	-0.109326
-1.087	‚í ‚±	-0.109326
-0.584788	<s> </unk>
-0.775228	<s> ‚±‚Ì	-0.167808
-1.19843	<s> ‚±‚±	-0.109326
-1.18709	<s> ‚¿‚ç‚ª	-0.109326
-1.16238	<s> <s>	-0.167808
-1.17603	<s> ‚±	-0.109326
-0.3452	‚É </unk>
-0.619873	‚Ê ‚È‚Ü‚¦	-0.109326
-0.3452	‚½ </unk>
-0.3452	‚· </unk>
-0.352309	‚±‚Ì ‚Î‚µ‚å	-0.167808
-0.624848	‚Æ ‚¨	-0.109326
-0.64152	‚«‚å‚ä ‚¹	-0.109326
-0.64152	‚ë‚Ú ‚Æ	-0.109326
-0.159422	</s> </unk>
-0.619873	‚¾‚Ü ‚è	-0.109326
-0.775589	‚¨ ‚ª	-0.109326
-0.755817	‚¨ ‚«	-0.109326
-0.3452	‚Î </unk>
-0.64152	‚Ý‚Å‚¡‚ñ ‚®‚·	-0.109326
-0.3452	‚¹ </unk>

\3-grams:
-0.33179	‚®‚· ‚Ø‚· </unk>
-0.605166	<unk> ‚È‚è‚Ü ‚·
-0.155227	<s> ‚¿‚ç‚ª </unk>
-0.131739	‚± ‚¿‚ç‚ª </unk>
-0.706067	<unk> ‚¢ ‚«
-0.711233	‚ª ‚¢ ‚Ç‚Ü
-0.561728	<unk> ‚Å‚· </s>
-0.600534	<unk> ‚Á ‚¬‚ã‚¯‚¢‚¶‚å
-0.423655	<unk> ‚ª </unk>
-0.711233	‚¨ ‚ª ‚¢
-0.154475	‚Ç‚Ü ‚è </unk>
-0.15081	<unk> ‚è </unk>
-0.154475	‚¾‚Ü ‚è </unk>
-0.347746	‚¢ ‚« </unk>
-0.347746	<unk> ‚« </unk>
-0.817342	‚¨ ‚« ‚Î
-0.605166	<unk> ‚«‚Ü ‚µ
-0.33179	<unk> ‚¬‚É </unk>
-0.605166	‚«‚Ü ‚µ ‚½
-0.537047	‚Î‚µ‚å ‚È‚Ü‚¦ ‚í
-0.485397	<unk> ‚È‚Ü‚¦ </unk>
-0.537047	‚Ê ‚È‚Ü‚¦ ‚í
-0.561728	<unk> ‚¾‚æ </s>
-0.289664	‚¢ ‚Ç‚Ü </unk>
-0.300737	<unk> ‚Ç‚Ü </unk>
-0.813961	<unk> ‚Ç‚Ü ‚è
-0.334372	<unk> <sp> </unk>
-1.05379	<unk> <sp> ‚ë‚Ú
-0.676123	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.634276	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.605166	‚Ý‚Å‚¡‚ñ ‚®‚· ‚Ø‚·
-0.337297	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.773648	‚Á ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.435588	‚±‚Ì ‚Î‚µ‚å </unk>
-0.720977	‚±‚Ì ‚Î‚µ‚å ‚È‚Ü‚¦
-0.237652	‚í ‚± ‚¿‚ç‚ª
-0.237652	<s> ‚± ‚¿‚ç‚ª
-0.237652	<unk> ‚± ‚¿‚ç‚ª
-0.33179	<s> ‚±‚± </unk>
-0.266711	‚È‚Ü‚¦ ‚í </unk>
-1.00316	‚È‚Ü‚¦ ‚í <sp>
-0.243704	<unk> ‚í </unk>
-0.976501	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±
-0.633986	<unk> <s> </unk>
-0.773129	<unk> <s> ‚±‚Ì
-1.16471	<unk> <s> ‚¿‚ç‚ª
-0.827265	<unk> <s> <s>
-1.15587	<unk> <s> ‚±
-0.567071	<s> <s> </unk>
-1.08069	<s> <s> ‚±‚±
-0.33179	<unk> ‚É </unk>
-0.585722	<unk> ‚Ê ‚È‚Ü‚¦
-0.33179	‚µ ‚½ </unk>
-0.33179	‚È‚è‚Ü ‚· </unk>
-0.328448	<s> ‚±‚Ì ‚Î‚µ‚å
-0.590199	‚ë‚Ú ‚Æ ‚¨
-0.605166	<unk> ‚«‚å‚ä ‚¹
-0.605166	<sp> ‚ë‚Ú ‚Æ
-0.15081	<unk> </s> </unk>
-0.154475	‚Å‚· </s> </unk>
-0.154475	‚¾‚æ </s> </unk>
-0.585722	<unk> ‚¾‚Ü ‚è
-0.706067	‚Æ ‚¨ ‚«
-0.723191	<unk> ‚¨ ‚ª
-0.33179	‚« ‚Î </unk>
-0.605166	<unk> ‚Ý‚Å‚¡‚ñ ‚®‚·
-0.33179	‚«‚å‚ä ‚¹ </unk>
