[unifb]
-0.185465

\data\
ngram 1=40
ngram 2=78
ngram 3=88

\1-grams:
-0.891891	</s>
-2.05408	<s><s>	-0.0902374
-1.46271	‚í	-0.105345
-1.60215	‚¾‚æ</s>
-1.14998	‚¢	-0.334969
-1.83044	‚Ç‚Ü‚è	-0.0493707
-1.50486	<sp>	-0.0416657
-1.69794	‚«	-0.272791
-1.486	‚«‚å‚ä‚¹	-0.133057
-1.98766	‚±	-0.0256565
-1.7726	‚Å‚·</s>
-2.49667	‚±‚¿‚ç‚ª<sp>	-0.0360422
-2.41976	‚¢‚±‚Ì‚Î‚µ‚å	-0.0256565
-1.34462	<s>	-0.100287
-1.8461	‚È‚Ü‚¦	-0.466952
-1.69504	‚¾‚æ	-0.300098
-1.85723	‚ë‚Ú‚Æ‚¨	-0.184204
-2.48791	‚«‚Î	-0.0360422
-1.83881	‚É‚È‚è‚Ü‚·	-0.184204
-1.42096	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.120655
-1.96689	‚±‚¿‚ç‚ª	-0.0256565
-2.04883	‚¬‚É	-0.0256565
-1.656	‚±‚±	-0.243327
-2.64029	‚¢‚±‚Ì‚Î‚µ‚å‚ª	-0.0256565
-2.6001	<s><s>‚±‚¿‚ç‚ª	-0.0256565
-2.46963	<s><s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0256565
-2.55802	‚¾‚Ü‚è	-0.0256565
-2.74663	‚±‚±‚±‚ª<sp>	-0.0256565
-2.26289	‚«‚Ü‚µ	-0.0256565
-2.24655	‚½	-0.0256565
-2.56448	‚¬‚É‚È‚è‚Ü‚·	-0.0256565
-2.5627	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0256565
-1.55265	‚Å‚·	-0.151936
-2.7607	<s>‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç‚ª	-0.0256565
-2.65862	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-2.72253	<s>‚«‚å‚ä‚¹‚«	-0.0256565
-2.62191	‚±‚±‚ð‚ª	-0.0256565
-2.13031	‚É	-0.0256565
-2.54966	‚«‚Ü‚µ‚½	-0.0256565
-2.70647	‚¨‚±‚ª	-0.0256565

\2-grams:
-0.801286	‚¬‚É ‚«‚Ü‚µ	-0.0723212
-0.850444	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-1.12722	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.654796	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.112507
-1.13559	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0723212
-0.72745	<s> ‚¢	-0.200819
-0.934103	<s> <s>	-0.156039
-1.23746	<s> ‚±‚±	-0.0723212
-1.33423	<s> ‚¢‚±‚Ì‚Î‚µ‚å‚ª	-0.0723212
-1.33727	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç‚ª	-0.0723212
-1.33639	<s> <s>‚«‚å‚ä‚¹‚«	-0.0723212
-0.902061	‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0723212
-0.912079	‚«‚Î ‚±‚¿‚ç‚ª	-0.0723212
-0.249533	‚¾‚æ </s>
-1.03131	‚±‚± ‚í	-0.0723212
-0.375242	‚±‚± ‚È‚Ü‚¦	-0.138185
-0.429132	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.112507
-0.345815	‚É‚È‚è‚Ü‚· </s>
-0.235303	<s> <s><s>	-0.324718
-0.688487	<s> <s>	-0.282732
-1.7361	<s> <s><s>‚±‚¿‚ç‚ª	-0.0723212
-1.7322	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0723212
-0.738567	‚± ‚í	-0.0723212
-0.751746	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0723212
-0.995895	<sp> ‚ë‚Ú‚Æ‚¨	-0.0723212
-0.926502	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0723212
-1.03229	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0723212
-0.704175	‚Ç‚Ü‚è </s>
-1.13723	‚Ç‚Ü‚è ‚¾‚æ</s>
-1.15663	‚Ç‚Ü‚è ‚¾‚æ	-0.0723212
-1.12549	‚Ç‚Ü‚è ‚Å‚·	-0.0723212
-1.21277	‚Ç‚Ü‚è ‚É	-0.0723212
-0.618394	‚« </s>
-0.500233	‚« ‚Ç‚Ü‚è	-0.169183
-1.23947	‚« ‚¾‚Ü‚è	-0.0723212
-0.745034	<s><s>‚±‚¿‚ç‚ª <sp>	-0.0723212
-0.581718	‚½ </s>
-0.581718	‚¬‚É‚È‚è‚Ü‚· </s>
-0.333114	‚Å‚· </s>
-0.751746	<s>‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç‚ª ‚Å‚·	-0.0723212
-0.758056	<s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.781293	‚¢‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦	-0.112507
-0.581718	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.590174	‚«‚å‚ä‚¹ ‚«	-0.112507
-1.09228	‚«‚å‚ä‚¹ ‚¬‚É	-0.0723212
-1.11292	‚«‚å‚ä‚¹ ‚¬‚É‚È‚è‚Ü‚·	-0.0723212
-0.775492	‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.581718	‚«‚Ü‚µ‚½ </s>
-0.670935	‚¢‚±‚Ì‚Î‚µ‚å‚ª ‚¢	-0.0723212
-0.758056	‚¾‚Ü‚è ‚¾‚æ</s>
-0.8008	‚«‚Ü‚µ ‚½	-0.0723212
-0.742207	‚±‚±‚±‚ª<sp> ‚«‚å‚ä‚¹	-0.0723212
-0.797707	‚¢ ‚¢	-0.112507
-1.33307	‚¢ ‚Ç‚Ü‚è	-0.0723212
-0.381679	‚¢ ‚«	-0.282732
-1.25807	‚¢ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0723212
-0.670935	‚±‚±‚ð‚ª ‚¢	-0.0723212
-1.12266	<s><s> ‚¢	-0.112507
-1.27264	<s><s> ‚«‚å‚ä‚¹	-0.0723212
-1.39293	<s><s> ‚±	-0.0723212
-1.43931	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.112507
-0.942279	<s><s> ‚¢‚±‚Ì‚Î‚µ‚å	-0.200819
-1.37115	<s><s> ‚ë‚Ú‚Æ‚¨	-0.0723212
-1.3254	<s><s> ‚±‚±	-0.138185
-1.44904	<s><s> ‚±‚±‚±‚ª<sp>	-0.0723212
-1.44485	<s><s> ‚±‚±‚ð‚ª	-0.0723212
-1.44781	<s><s> ‚¨‚±‚ª	-0.0723212
-0.183003	‚È‚Ü‚¦ ‚í	-0.22399
-0.807469	‚É ‚«‚Ü‚µ‚½	-0.0723212
-0.745034	‚¨‚±‚ª <sp>	-0.0723212
-0.856001	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹	-0.0723212
-0.843488	‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0723212
-1.15318	‚í ‚í	-0.0723212
-1.03797	‚í ‚¢	-0.112507
-1.1649	‚í <sp>	-0.0723212
-1.15976	‚í ‚«‚å‚ä‚¹	-0.0723212
-0.733709	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.112507
-1.28967	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>

\3-grams:
-0.621693	‚«‚å‚ä‚¹ ‚¬‚É ‚«‚Ü‚µ
-0.834937	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.57134	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.528342	‚¢ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.78977	‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.650403	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.565943	<s> <s> ‚¢
-0.959711	<s> <s> ‚±‚±
-0.994478	<s> <s> ‚¢‚±‚Ì‚Î‚µ‚å‚ª
-0.456856	<s> <s> <s>
-1.07424	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç‚ª
-1.07394	<s> <s> <s>‚«‚å‚ä‚¹‚«
-0.724936	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.730449	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚±‚¿‚ç‚ª
-0.196173	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.218277	‚Ç‚Ü‚è ‚¾‚æ </s>
-0.7442	<s> ‚±‚± ‚í
-0.258483	<s><s> ‚±‚± ‚È‚Ü‚¦
-0.363899	<s><s> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.363899	<sp> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.297762	‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.297762	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.583125	<s><s> ‚± ‚í
-0.591406	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.744655	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.727312	<s><s>‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨
-0.692132	‚¨‚±‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.561076	‚¢ ‚Ç‚Ü‚è </s>
-0.702571	‚« ‚Ç‚Ü‚è </s>
-0.951176	‚« ‚Ç‚Ü‚è ‚¾‚æ</s>
-0.959831	‚« ‚Ç‚Ü‚è ‚¾‚æ
-0.945836	‚« ‚Ç‚Ü‚è ‚Å‚·
-0.983677	‚« ‚Ç‚Ü‚è ‚É
-0.433424	‚«‚å‚ä‚¹ ‚« </s>
-0.278069	‚¢ ‚« ‚Ç‚Ü‚è
-1.03923	‚¢ ‚« ‚¾‚Ü‚è
-0.5872	<s> <s><s>‚±‚¿‚ç‚ª <sp>
-0.477654	‚«‚Ü‚µ ‚½ </s>
-0.477654	‚«‚å‚ä‚¹ ‚¬‚É‚È‚è‚Ü‚· </s>
-0.287456	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.287456	<s>‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç‚ª ‚Å‚· </s>
-0.287456	‚Ç‚Ü‚è ‚Å‚· </s>
-0.591406	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç‚ª ‚Å‚·
-0.595338	<s> <s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.469472	<s><s> ‚¢‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦
-0.477654	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.483652	‚±‚±‚±‚ª<sp> ‚«‚å‚ä‚¹ ‚«
-0.771589	<s><s> ‚«‚å‚ä‚¹ ‚¬‚É
-0.780384	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹ ‚¬‚É‚È‚è‚Ü‚·
-0.483652	‚í ‚«‚å‚ä‚¹ ‚«
-0.60609	‚«‚Î ‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.477654	‚É ‚«‚Ü‚µ‚½ </s>
-0.539178	<s> ‚¢‚±‚Ì‚Î‚µ‚å‚ª ‚¢
-0.595338	‚« ‚¾‚Ü‚è ‚¾‚æ</s>
-0.621402	‚¬‚É ‚«‚Ü‚µ ‚½
-0.585421	<s><s> ‚±‚±‚±‚ª<sp> ‚«‚å‚ä‚¹
-0.619549	‚±‚±‚ð‚ª ‚¢ ‚¢
-0.910739	‚¢ ‚¢ ‚Ç‚Ü‚è
-0.367007	‚¢ ‚¢ ‚«
-0.27	<s> ‚¢ ‚«
-0.28927	‚í ‚¢ ‚«
-0.326551	‚¢‚±‚Ì‚Î‚µ‚å‚ª ‚¢ ‚«
-0.664154	<s><s> ‚¢ ‚¢
-0.885728	<s><s> ‚¢ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.539178	<s><s> ‚±‚±‚ð‚ª ‚¢
-0.942883	<s> <s><s> ‚¢
-1.24761	<s> <s><s> ‚«‚å‚ä‚¹
-1.29533	<s> <s><s> ‚±
-1.01649	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-0.933726	<s> <s><s> ‚¢‚±‚Ì‚Î‚µ‚å
-1.28728	<s> <s><s> ‚ë‚Ú‚Æ‚¨
-0.827618	<s> <s><s> ‚±‚±
-1.31492	<s> <s><s> ‚±‚±‚±‚ª<sp>
-1.31352	<s> <s><s> ‚±‚±‚ð‚ª
-1.31451	<s> <s><s> ‚¨‚±‚ª
-0.146276	‚¢‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦ ‚í
-0.134654	‚±‚± ‚È‚Ü‚¦ ‚í
-0.625378	‚Ç‚Ü‚è ‚É ‚«‚Ü‚µ‚½
-0.5872	<s><s> ‚¨‚±‚ª <sp>
-0.69886	<s><s> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹
-0.69157	<s><s> ‚±‚¿‚ç‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.801481	‚±‚± ‚í <sp>
-0.79946	‚í ‚í ‚«‚å‚ä‚¹
-0.966436	‚È‚Ü‚¦ ‚í ‚í
-0.672391	‚È‚Ü‚¦ ‚í ‚¢
-0.735232	‚È‚Ü‚¦ ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.02024	‚È‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.580048	‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
