[unifb]
-0.332905

\data\
ngram 1=38
ngram 2=83
ngram 3=78

\1-grams:
-0.406726	</unk>
-2.09739	</s>	-0.110947
-2.25075	‚¬‚É	-0.0274826
-2.16733	‚±‚Ì	-0.138893
-2.16733	‚±‚±	-0.121973
-2.25075	‚Ø‚·	-0.0333869
-1.82282	‚È‚è‚Ü	-0.138893
-2.16733	‚È‚Ü‚¦	-0.0374055
-2.25075	‚¿‚ç‚ª	-0.0179573
-2.25075	‚Å‚·	-0.0179573
-2.25075	‚Î‚µ‚å	-0.0274826
-2.25075	‚ë‚Ú	-0.0179573
-1.82282	‚Ý‚Å‚¡‚ñ	-0.138893
-1.61152	<s>	-0.0442556
-2.25075	‚½	-0.0179573
-2.16733	<sp>	-0.0403176
-2.16733	‚«‚å‚ä	-0.233383
-2.25075	‚«‚Ü	-0.0179573
-2.25075	‚®‚·	-0.0179573
-2.25075	‚Ç‚Ü	-0.0274826
-2.16733	‚¾‚æ	-0.0274826
-2.09739	‚¢	-0.110947
-2.25075	‚¨	-0.0179573
-1.82282	‚ª	-0.0274826
-1.46999	‚«	-0.0425249
-2.25075	‚µ	-0.0179573
-2.25075	‚·	-0.0179573
-2.25075	‚±	-0.0274826
-2.09739	‚¬‚ã‚¯‚¢‚¶‚å	-0.0333869
-2.25075	‚¹	-0.0274826
-2.25075	‚Æ	-0.0179573
-2.16733	‚Á	-0.138893
-2.25075	‚Î	-0.0179573
-1.82282	‚É	-0.0274826
-2.25075	‚¾‚Ü	-0.0179573
-2.16733	‚í	-0.0374055
-2.09739	‚è	-0.0333869
-2.25075	‚ð	-0.0179573

\2-grams:
-0.731114	‚Ý‚Å‚¡‚ñ ‚®‚·	-0.14004
-0.369137	‚Î </unk>
-0.432774	<s> </unk>
-1.4435	<s> ‚±‚±	-0.026081
-1.30204	<s> <s>	-0.0464167
-1.24197	<s> ‚«	-0.026081
-1.43239	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.026081
-1.4435	<s> ‚Á	-0.026081
-0.343307	‚É </unk>
-0.347221	‚í </unk>
-1.32881	‚í ‚¢	-0.026081
-0.394762	‚ª </unk>
-1.23759	‚ª ‚¢	-0.026081
-0.36761	‚è </unk>
-1.23771	‚è ‚É	-0.026081
-0.369137	‚ë‚Ú </unk>
-0.349812	‚« </unk>
-1.42255	‚« ‚Î	-0.026081
-1.42255	‚« ‚¾‚Ü	-0.026081
-0.369137	‚Æ </unk>
-0.394762	‚± </unk>
-1.25393	‚± ‚¿‚ç‚ª	-0.026081
-0.780836	‚±‚± ‚È‚Ü‚¦	-0.0464167
-1.24575	‚±‚± ‚ª	-0.026081
-1.24569	‚Î‚µ‚å ‚È‚Ü‚¦	-0.0464167
-1.19249	‚Î‚µ‚å ‚ª	-0.026081
-1.19673	‚«‚Ü ‚µ	-0.026081
-0.553312	‚«‚å‚ä ‚¹	-0.0996689
-0.731114	‚È‚è‚Ü ‚·	-0.0867876
-0.324434	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-1.19673	‚®‚· ‚Ø‚·	-0.0627337
-0.447305	<sp> </unk>
-1.38703	<sp> ‚ë‚Ú	-0.026081
-1.31225	<sp> ‚Ý‚Å‚¡‚ñ	-0.026081
-1.37685	<sp> ‚«‚å‚ä	-0.026081
-1.36691	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.026081
-0.324434	‚Ø‚· </unk>
-0.348896	‚¢ </unk>
-0.971901	‚¢ ‚«	-0.0627337
-1.53498	<unk> </s>	-0.0464167
-1.99781	<unk> ‚±‚Ì	-0.026081
-1.54236	<unk> ‚±‚±	-0.0464167
-1.87117	<unk> ‚È‚è‚Ü	-0.026081
-2.01958	<unk> ‚Å‚·	-0.026081
-1.49367	<unk> ‚Ý‚Å‚¡‚ñ	-0.0867876
-1.00383	<unk> <s>	-0.126239
-1.03704	<unk> <sp>	-0.126239
-1.54236	<unk> ‚«‚å‚ä	-0.0464167
-2.01958	<unk> ‚«‚Ü	-0.026081
-1.54986	<unk> ‚Ç‚Ü	-0.0464167
-1.76221	<unk> ‚¾‚æ	-0.0464167
-1.32049	<unk> ‚¢	-0.0996689
-2.01958	<unk> ‚¨	-0.026081
-1.39929	<unk> ‚«	-0.0464167
-1.3295	<unk> ‚±	-0.0996689
-1.97709	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.026081
-2.01958	<unk> ‚Æ	-0.026081
-1.99781	<unk> ‚Á	-0.026081
-1.87117	<unk> ‚É	-0.026081
-1.18077	<unk> ‚í	-0.110164
-1.75004	<unk> ‚è	-0.0464167
-2.01958	<unk> ‚ð	-0.026081
-0.728844	‚Á ‚±‚Ì	-0.0867876
-1.1817	‚Å‚· </s>	-0.026081
-0.731114	‚±‚Ì ‚Î‚µ‚å	-0.0996689
-0.369137	‚ð </unk>
-0.369137	‚· </unk>
-0.369137	‚¿‚ç‚ª </unk>
-0.369137	‚¾‚Ü </unk>
-0.369137	‚¨ </unk>
-0.277192	</s> </unk>
-0.369137	‚½ </unk>
-1.19673	‚µ ‚½	-0.026081
-0.394762	‚¬‚É </unk>
-1.19249	‚¬‚É ‚È‚è‚Ü	-0.026081
-0.394762	‚¹ </unk>
-1.25393	‚¹ ‚¬‚É	-0.0464167
-0.394762	‚Ç‚Ü </unk>
-1.23759	‚Ç‚Ü ‚è	-0.026081
-0.347221	‚È‚Ü‚¦ </unk>
-1.33815	‚È‚Ü‚¦ ‚í	-0.026081
-0.394762	‚¾‚æ </unk>
-1.23759	‚¾‚æ </s>	-0.026081

\3-grams:
-0.440301	<unk> ‚Ý‚Å‚¡‚ñ ‚®‚·
-0.55302	<sp> ‚Ý‚Å‚¡‚ñ ‚®‚·
-0.306595	‚« ‚Î </unk>
-0.551579	<unk> <s> </unk>
-1.04285	<unk> <s> ‚±‚±
-0.751112	<unk> <s> <s>
-0.988227	<unk> <s> ‚«
-1.04285	<unk> <s> ‚Á
-0.40237	<s> <s> </unk>
-0.880411	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.286679	<unk> ‚É </unk>
-0.286679	‚è ‚É </unk>
-0.194907	<unk> ‚í </unk>
-0.803801	‚È‚Ü‚¦ ‚í ‚¢
-0.32608	‚±‚± ‚ª </unk>
-0.777797	‚Î‚µ‚å ‚ª ‚¢
-0.305424	‚Ç‚Ü ‚è </unk>
-0.35313	<unk> ‚è </unk>
-0.828791	<unk> ‚è ‚É
-0.306595	<sp> ‚ë‚Ú </unk>
-0.294675	‚¢ ‚« </unk>
-0.92395	‚¢ ‚« ‚¾‚Ü
-0.339374	<unk> ‚« </unk>
-0.878198	<unk> ‚« ‚Î
-0.29172	<s> ‚« </unk>
-0.306595	<unk> ‚Æ </unk>
-0.316581	<unk> ‚± </unk>
-0.881104	<unk> ‚± ‚¿‚ç‚ª
-0.630677	<unk> ‚±‚± ‚È‚Ü‚¦
-0.831269	<unk> ‚±‚± ‚ª
-0.581506	<s> ‚±‚± ‚È‚Ü‚¦
-0.627945	‚±‚Ì ‚Î‚µ‚å ‚È‚Ü‚¦
-0.861599	‚±‚Ì ‚Î‚µ‚å ‚ª
-0.764847	<unk> ‚«‚Ü ‚µ
-0.369483	<unk> ‚«‚å‚ä ‚¹
-0.440111	<sp> ‚«‚å‚ä ‚¹
-0.55302	‚¬‚É ‚È‚è‚Ü ‚·
-0.55302	<unk> ‚È‚è‚Ü ‚·
-0.271958	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.271958	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.271958	<s> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.464811	‚Ý‚Å‚¡‚ñ ‚®‚· ‚Ø‚·
-0.452558	<unk> <sp> </unk>
-1.02937	<unk> <sp> ‚ë‚Ú
-1.00939	<unk> <sp> ‚Ý‚Å‚¡‚ñ
-1.0268	<unk> <sp> ‚«‚å‚ä
-1.02424	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.208587	‚®‚· ‚Ø‚· </unk>
-0.386007	<unk> ‚¢ </unk>
-0.566844	<unk> ‚¢ ‚«
-0.677827	‚ª ‚¢ ‚«
-0.291011	‚í ‚¢ </unk>
-0.551686	<s> ‚Á ‚±‚Ì
-0.551686	<unk> ‚Á ‚±‚Ì
-0.759872	<unk> ‚Å‚· </s>
-0.55302	<unk> ‚±‚Ì ‚Î‚µ‚å
-0.440301	‚Á ‚±‚Ì ‚Î‚µ‚å
-0.306595	<unk> ‚ð </unk>
-0.258095	‚È‚è‚Ü ‚· </unk>
-0.306595	‚± ‚¿‚ç‚ª </unk>
-0.306595	‚« ‚¾‚Ü </unk>
-0.306595	<unk> ‚¨ </unk>
-0.204293	<unk> </s> </unk>
-0.234507	‚Å‚· </s> </unk>
-0.234507	‚¾‚æ </s> </unk>
-0.306595	‚µ ‚½ </unk>
-0.764847	‚«‚Ü ‚µ ‚½
-0.373866	‚¹ ‚¬‚É </unk>
-0.814255	‚¹ ‚¬‚É ‚È‚è‚Ü
-0.42121	‚«‚å‚ä ‚¹ </unk>
-0.629352	‚«‚å‚ä ‚¹ ‚¬‚É
-0.373866	<unk> ‚Ç‚Ü </unk>
-0.828756	<unk> ‚Ç‚Ü ‚è
-0.25012	‚±‚± ‚È‚Ü‚¦ </unk>
-0.337361	‚Î‚µ‚å ‚È‚Ü‚¦ </unk>
-0.857539	‚Î‚µ‚å ‚È‚Ü‚¦ ‚í
-0.373866	<unk> ‚¾‚æ </unk>
-0.828756	<unk> ‚¾‚æ </s>
