[unifb]
-0.462354

\data\
ngram 1=40
ngram 2=81
ngram 3=70

\1-grams:
-0.358032	</unk>
-1.59639	</s>	-0.435911
-2.24767	‚¬‚É	-0.0413277
-2.24767	‚±‚Ì	-0.0413277
-2.24767	‚±‚±	-0.0614055
-2.24767	‚Ø‚·	-0.180233
-2.24767	‚È‚è‚Ü	-0.0413277
-2.24767	‚È‚Ü‚¦	-0.0614055
-2.24767	‚¿‚ç‚ª	-0.0413277
-2.24767	‚Å‚·	-0.0614055
-2.24767	‚Î‚µ‚å	-0.0413277
-2.24767	‚ë‚Ú	-0.0413277
-1.80992	‚Ý‚Å‚¡‚ñ	-0.180233
-2.09567	<s>	-0.144213
-2.24767	‚½	-0.0413277
-2.09567	<sp>	-0.147525
-1.80992	‚«‚å‚ä	-0.0811354
-2.24767	‚«‚Ü	-0.0614055
-2.24767	‚®‚·	-0.0413277
-1.80992	‚Ç‚Ü	-0.166485
-1.80992	‚¾‚æ	-0.157827
-2.09567	‚¢	-0.157827
-2.24767	‚¨	-0.0413277
-2.24767	‚ª	-0.0732833
-1.55756	‚«	-0.0811354
-2.24767	‚µ	-0.0413277
-2.24767	‚·	-0.0413277
-2.24767	‚±	-0.0614055
-1.80992	‚¬‚ã‚¯‚¢‚¶‚å	-0.0732833
-2.24767	‚¹	-0.0614055
-2.24767	‚Æ	-0.0413277
-2.24767	‚Á	-0.0413277
-2.24767	‚Ì	-0.285312
-2.24767	‚Í	-0.0413277
-2.24767	‚Î	-0.0413277
-2.24767	‚É	-0.0614055
-2.24767	‚Ð	-0.0413277
-2.24767	‚¾‚Ü	-0.0413277
-1.59639	‚í	-0.157827
-1.80992	‚è	-0.0811354

\2-grams:
-0.29521	‚½ </unk>
-0.253675	‚È‚Ü‚¦ </unk>
-0.345021	‚¾‚æ </unk>
-0.693818	‚¾‚æ </s>	-0.14401
-0.253675	‚«‚Ü </unk>
-0.836019	‚Ð ‚«	-0.0562799
-0.897874	‚±‚Ì ‚Î‚µ‚å	-0.0562799
-0.29521	‚· </unk>
-0.253675	‚±‚± </unk>
-0.3453	‚± </unk>
-0.956584	‚± ‚¿‚ç‚ª	-0.0562799
-0.325726	<sp> </unk>
-1.13402	<sp> ‚ë‚Ú	-0.0562799
-1.10238	<sp> ‚Ý‚Å‚¡‚ñ	-0.0562799
-1.13402	<sp> ‚Á	-0.0562799
-0.426237	‚« </unk>
-1.0233	‚« ‚Ç‚Ü	-0.103539
-1.05421	‚« ‚Î	-0.0562799
-1.05421	‚« ‚¾‚Ü	-0.0562799
-0.29521	‚Î </unk>
-0.623803	‚Ý‚Å‚¡‚ñ ‚®‚·	-0.115464
-0.836019	‚¨ ‚«	-0.0562799
-0.136826	</s> </unk>
-0.29521	‚¾‚Ü </unk>
-0.22405	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.29521	‚®‚· </unk>
-0.29521	‚Î‚µ‚å </unk>
-0.489558	‚Ì ‚È‚Ü‚¦	-0.155617
-0.897874	‚ë‚Ú ‚Æ	-0.0562799
-0.869178	‚Í ‚«‚å‚ä	-0.0562799
-0.397378	‚Ç‚Ü </unk>
-0.661738	‚Ç‚Ü ‚è	-0.103539
-0.956584	‚¹ ‚¬‚É	-0.0562799
-0.893192	‚¹ ‚«	-0.0562799
-0.29521	‚¿‚ç‚ª </unk>
-0.897874	‚Æ ‚¨	-0.0562799
-0.201807	‚«‚å‚ä </unk>
-0.897874	‚È‚è‚Ü ‚·	-0.0562799
-0.897874	‚µ ‚½	-0.0562799
-0.29521	‚¬‚É </unk>
-0.25699	‚í </unk>
-1.04722	‚í <sp>	-0.0562799
-0.368272	<s> </unk>
-0.83675	<s> ‚±‚±	-0.103539
-1.16072	<s> <s>	-0.103539
-1.13636	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0562799
-0.253675	‚É </unk>
-0.38847	‚ª </unk>
-1.00073	‚ª ‚¢	-0.0562799
-1.00819	‚ª ‚Ð	-0.0562799
-0.264549	‚è </unk>
-1.0233	‚è ‚¾‚æ	-0.0562799
-0.434966	‚¢ </unk>
-1.05468	‚¢ ‚±‚Ì	-0.0562799
-0.690552	‚¢ ‚«	-0.115464
-1.30244	<unk> </s>	-0.14401
-1.51527	<unk> ‚Ø‚·	-0.103539
-1.84278	<unk> ‚È‚è‚Ü	-0.0562799
-1.51527	<unk> ‚Å‚·	-0.103539
-1.79773	<unk> ‚Ý‚Å‚¡‚ñ	-0.0562799
-1.01962	<unk> <s>	-0.248472
-1.10011	<unk> <sp>	-0.210181
-1.31633	<unk> ‚«‚å‚ä	-0.14401
-1.51527	<unk> ‚«‚Ü	-0.103539
-1.79773	<unk> ‚Ç‚Ü	-0.0562799
-1.19086	<unk> ‚¾‚æ	-0.190507
-1.32719	<unk> ‚¢	-0.14401
-1.33069	<unk> ‚ª	-0.14401
-1.84278	<unk> ‚µ	-0.0562799
-1.51527	<unk> ‚±	-0.103539
-1.49349	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.103539
-1.51527	<unk> ‚¹	-0.103539
-1.33069	<unk> ‚Ì	-0.14401
-1.84278	<unk> ‚Í	-0.0562799
-1.33069	<unk> ‚É	-0.155617
-1.2176	<unk> ‚í	-0.179202
-1.49349	<unk> ‚è	-0.103539
-0.3453	‚Å‚· </unk>
-0.899578	‚Å‚· </s>	-0.0562799
-0.29521	‚Á </unk>
-0.244441	‚Ø‚· </unk>

\3-grams:
-0.265204	‚µ ‚½ </unk>
-0.186371	‚Ì ‚È‚Ü‚¦ </unk>
-0.347147	<unk> ‚¾‚æ </unk>
-0.536703	<unk> ‚¾‚æ </s>
-0.583351	‚è ‚¾‚æ </s>
-0.210339	<unk> ‚«‚Ü </unk>
-0.680589	‚ª ‚Ð ‚«
-0.719638	‚¢ ‚±‚Ì ‚Î‚µ‚å
-0.265204	‚È‚è‚Ü ‚· </unk>
-0.210339	<s> ‚±‚± </unk>
-0.33918	<unk> ‚± </unk>
-0.790414	<unk> ‚± ‚¿‚ç‚ª
-0.291462	‚í <sp> </unk>
-0.342978	<unk> <sp> </unk>
-0.97625	<unk> <sp> ‚ë‚Ú
-0.959552	<unk> <sp> ‚Ý‚Å‚¡‚ñ
-0.97625	<unk> <sp> ‚Á
-0.376009	‚¹ ‚« </unk>
-0.808911	‚¨ ‚« ‚Î
-0.808911	‚Ð ‚« ‚¾‚Ü
-0.610245	‚¢ ‚« ‚Ç‚Ü
-0.265204	‚« ‚Î </unk>
-0.531936	<unk> ‚Ý‚Å‚¡‚ñ ‚®‚·
-0.531936	<sp> ‚Ý‚Å‚¡‚ñ ‚®‚·
-0.680589	‚Æ ‚¨ ‚«
-0.108751	<unk> </s> </unk>
-0.108751	‚¾‚æ </s> </unk>
-0.125164	‚Å‚· </s> </unk>
-0.265204	‚« ‚¾‚Ü </unk>
-0.186905	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.203019	<s> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.230045	‚Ý‚Å‚¡‚ñ ‚®‚· </unk>
-0.265204	‚±‚Ì ‚Î‚µ‚å </unk>
-0.350827	<unk> ‚Ì ‚È‚Ü‚¦
-0.719638	<sp> ‚ë‚Ú ‚Æ
-0.701777	<unk> ‚Í ‚«‚å‚ä
-0.38334	‚« ‚Ç‚Ü </unk>
-0.593098	‚« ‚Ç‚Ü ‚è
-0.560066	<unk> ‚Ç‚Ü ‚è
-0.790414	<unk> ‚¹ ‚¬‚É
-0.751788	<unk> ‚¹ ‚«
-0.265204	‚± ‚¿‚ç‚ª </unk>
-0.719638	‚ë‚Ú ‚Æ ‚¨
-0.157793	<unk> ‚«‚å‚ä </unk>
-0.183327	‚Í ‚«‚å‚ä </unk>
-0.719638	<unk> ‚È‚è‚Ü ‚·
-0.719638	<unk> ‚µ ‚½
-0.265204	‚¹ ‚¬‚É </unk>
-0.224248	<unk> ‚í </unk>
-0.903016	<unk> ‚í <sp>
-0.407855	<unk> <s> </unk>
-0.829599	<unk> <s> ‚±‚±
-0.77843	<unk> <s> <s>
-1.00969	<unk> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.358759	<s> <s> </unk>
-0.715573	<s> <s> ‚±‚±
-0.186371	<unk> ‚É </unk>
-0.403176	<unk> ‚ª </unk>
-0.847902	<unk> ‚ª ‚¢
-0.852188	<unk> ‚ª ‚Ð
-0.218856	‚Ç‚Ü ‚è </unk>
-0.269202	<unk> ‚è </unk>
-0.828652	<unk> ‚è ‚¾‚æ
-0.878186	<unk> ‚¢ ‚±‚Ì
-0.541576	<unk> ‚¢ ‚«
-0.3832	‚ª ‚¢ </unk>
-0.33918	<unk> ‚Å‚· </unk>
-0.755778	<unk> ‚Å‚· </s>
-0.265204	<sp> ‚Á </unk>
-0.203071	<unk> ‚Ø‚· </unk>
