[unifb]
-0.383772

\data\
ngram 1=39
ngram 2=81
ngram 3=66

\1-grams:
-0.438405	</unk>
-1.90165	</s>	-0.0904902
-2.21558	‚¬‚É	-0.0168247
-2.08415	‚±‚Ì	-0.0291673
-2.21558	‚±‚±	-0.0291673
-2.21558	‚Ø‚·	-0.0168247
-2.21558	‚È‚è‚Ü	-0.0168247
-2.21558	‚È‚Ü‚¦	-0.0291673
-2.21558	‚¿‚ç‚ª	-0.0291673
-1.80372	‚Å‚·	-0.0880941
-2.08415	‚Î‚µ‚å	-0.0291673
-2.21558	‚ë‚Ú	-0.0168247
-2.21558	‚Ý‚Å‚¡‚ñ	-0.0168247
-1.80372	<s>	-0.0460737
-2.21558	‚½	-0.0168247
-2.21558	‚Ó‚§	-0.0168247
-2.08415	<sp>	-0.0904902
-1.80372	‚«‚å‚ä	-0.0291673
-2.21558	‚«‚Ü	-0.0168247
-2.21558	‚®‚·	-0.0168247
-1.80372	‚Ç‚Ü	-0.038612
-2.21558	‚¾‚æ	-0.0291673
-2.21558	‚ 	-0.0168247
-1.45635	‚¢	-0.0904902
-2.21558	‚¨	-0.0168247
-1.80372	‚ª	-0.0291673
-1.45635	‚«	-0.0460737
-2.21558	‚µ	-0.0168247
-2.21558	‚·	-0.0168247
-1.5608	‚±	-0.139972
-2.21558	‚¬‚ã‚¯‚¢‚¶‚å	-0.0291673
-2.08415	‚¹	-0.0291673
-2.21558	‚Æ	-0.0168247
-2.21558	‚Î	-0.0168247
-2.21558	‚É	-0.0168247
-2.21558	‚Ð	-0.0168247
-2.21558	‚¾‚Ü	-0.0168247
-2.08415	‚í	-0.0924109
-2.21558	‚è	-0.0291673

\2-grams:
-0.979316	‚±‚Ì ‚Î‚µ‚å	-0.0445249
-0.397953	‚· </unk>
-0.422938	‚±‚± </unk>
-1.20133	‚±‚± ‚ª	-0.0250145
-0.604133	‚± ‚¿‚ç‚ª	-0.0974203
-1.35064	‚± ‚í	-0.0250145
-0.397953	‚È‚è‚Ü </unk>
-1.20959	‚Ý‚Å‚¡‚ñ ‚®‚·	-0.0250145
-0.397953	‚Î </unk>
-0.397953	‚½ </unk>
-0.422938	‚¾‚æ </unk>
-1.22156	‚¾‚æ </s>	-0.0250145
-0.370237	‚È‚Ü‚¦ </unk>
-0.350022	‚Ç‚Ü </unk>
-1.26588	‚¹ ‚¬‚É	-0.0250145
-1.09539	‚¹ ‚«	-0.0250145
-0.397953	‚Ø‚· </unk>
-1.20959	‚®‚· ‚Ø‚·	-0.0250145
-0.370237	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.812919	‚¢ ‚Ç‚Ü	-0.0445249
-1.18041	‚¢ ‚¢	-0.0250145
-1.18041	‚¢ ‚«	-0.0250145
-1.69398	<unk> </s>	-0.0445249
-1.9566	<unk> ‚±‚Ì	-0.0250145
-1.53766	<unk> ‚±‚±	-0.0445249
-1.99877	<unk> ‚È‚è‚Ü	-0.0250145
-1.53766	<unk> ‚È‚Ü‚¦	-0.0445249
-1.39033	<unk> ‚Å‚·	-0.0601825
-1.99877	<unk> ‚Ý‚Å‚¡‚ñ	-0.0250145
-1.27951	<unk> <s>	-0.0601825
-1.99877	<unk> ‚Ó‚§	-0.0250145
-1.12442	<unk> <sp>	-0.11556
-1.39033	<unk> ‚«‚å‚ä	-0.0974203
-1.99877	<unk> ‚«‚Ü	-0.0250145
-1.31908	<unk> ‚¾‚æ	-0.0974203
-1.99877	<unk> ‚ 	-0.0250145
-1.51018	<unk> ‚¢	-0.0445249
-1.99877	<unk> ‚¨	-0.0250145
-1.99877	<unk> ‚µ	-0.0250145
-1.99877	<unk> ‚·	-0.0250145
-1.6946	<unk> ‚±	-0.0250145
-1.9566	<unk> ‚¹	-0.0250145
-1.99877	<unk> ‚Æ	-0.0250145
-1.99877	<unk> ‚Î	-0.0250145
-1.99877	<unk> ‚É	-0.0250145
-1.99877	<unk> ‚Ð	-0.0250145
-1.06087	<unk> ‚í	-0.11556
-1.53766	<unk> ‚è	-0.0445249
-0.422938	‚«‚å‚ä </unk>
-1.2506	‚«‚å‚ä ‚¹	-0.0250145
-0.397953	‚ë‚Ú </unk>
-0.422938	‚Î‚µ‚å </unk>
-1.20133	‚Î‚µ‚å ‚ª	-0.0250145
-0.397953	‚«‚Ü </unk>
-1.05071	‚Ð ‚«	-0.0250145
-0.370237	‚¿‚ç‚ª </unk>
-0.297927	</s> </unk>
-1.05071	‚¨ ‚«	-0.0250145
-0.397953	‚¾‚Ü </unk>
-1.08659	‚Ó‚§ ‚±	-0.0250145
-0.397953	‚¬‚É </unk>
-1.20959	‚µ ‚½	-0.0250145
-0.397953	‚Æ </unk>
-1.19553	‚  ‚±‚Ì	-0.0250145
-0.414087	‚« </unk>
-1.28418	‚« ‚Ç‚Ü	-0.0250145
-1.35811	‚« ‚¾‚Ü	-0.0250145
-0.397953	‚É </unk>
-0.414087	<s> </unk>
-1.28418	<s> <s>	-0.0250145
-1.20808	<s> ‚±	-0.0250145
-0.353861	‚í </unk>
-1.20842	‚í ‚¢	-0.0250145
-1.25061	‚í ‚±	-0.0250145
-0.370237	‚è </unk>
-0.370237	‚ª </unk>
-0.490371	<sp> </unk>
-1.362	<sp> ‚ë‚Ú	-0.0250145
-0.83468	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0974203
-0.347759	‚Å‚· </unk>
-1.27445	‚Å‚· </s>	-0.0250145

\3-grams:
-0.468627	‚  ‚±‚Ì ‚Î‚µ‚å
-0.468627	<unk> ‚±‚Ì ‚Î‚µ‚å
-0.253726	<unk> ‚· </unk>
-0.369652	<unk> ‚±‚± </unk>
-0.621643	<unk> ‚±‚± ‚ª
-0.350611	‚í ‚± ‚¿‚ç‚ª
-0.350611	<unk> ‚± ‚¿‚ç‚ª
-0.529488	‚Ó‚§ ‚± ‚í
-0.350611	<s> ‚± ‚¿‚ç‚ª
-0.253726	<unk> ‚È‚è‚Ü </unk>
-0.511323	<unk> ‚Ý‚Å‚¡‚ñ ‚®‚·
-0.253726	<unk> ‚Î </unk>
-0.253726	‚µ ‚½ </unk>
-0.271489	<unk> ‚¾‚æ </unk>
-0.715703	<unk> ‚¾‚æ </s>
-0.182151	<unk> ‚È‚Ü‚¦ </unk>
-0.227711	‚« ‚Ç‚Ü </unk>
-0.17421	‚¢ ‚Ç‚Ü </unk>
-0.492443	<unk> ‚¹ ‚«
-0.519192	‚«‚å‚ä ‚¹ ‚¬‚É
-0.253726	‚®‚· ‚Ø‚· </unk>
-0.511323	‚Ý‚Å‚¡‚ñ ‚®‚· ‚Ø‚·
-0.141372	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.424782	‚í ‚¢ ‚Ç‚Ü
-0.618289	<unk> ‚¢ ‚¢
-0.618289	<unk> ‚¢ ‚«
-0.424782	‚¢ ‚¢ ‚Ç‚Ü
-0.271489	<unk> ‚«‚å‚ä </unk>
-0.719969	<unk> ‚«‚å‚ä ‚¹
-0.253726	<sp> ‚ë‚Ú </unk>
-0.369652	‚±‚Ì ‚Î‚µ‚å </unk>
-0.621643	‚±‚Ì ‚Î‚µ‚å ‚ª
-0.253726	<unk> ‚«‚Ü </unk>
-0.48387	<unk> ‚Ð ‚«
-0.141372	‚± ‚¿‚ç‚ª </unk>
-0.152703	<unk> </s> </unk>
-0.197957	‚¾‚æ </s> </unk>
-0.197957	‚Å‚· </s> </unk>
-0.48387	<unk> ‚¨ ‚«
-0.253726	‚« ‚¾‚Ü </unk>
-0.490811	<unk> ‚Ó‚§ ‚±
-0.253726	‚¹ ‚¬‚É </unk>
-0.511323	<unk> ‚µ ‚½
-0.253726	<unk> ‚Æ </unk>
-0.509217	<unk> ‚  ‚±‚Ì
-0.262187	‚¨ ‚« </unk>
-0.521567	‚Ð ‚« ‚Ç‚Ü
-0.262187	‚¹ ‚« </unk>
-0.530314	‚¢ ‚« ‚¾‚Ü
-0.253726	<unk> ‚É </unk>
-0.443838	<unk> <s> </unk>
-0.721556	<unk> <s> <s>
-0.710097	<unk> <s> ‚±
-0.262187	<s> <s> </unk>
-0.262567	<unk> ‚í </unk>
-0.845846	<unk> ‚í ‚¢
-0.852679	<unk> ‚í ‚±
-0.229843	‚± ‚í </unk>
-0.182151	<unk> ‚è </unk>
-0.238843	‚±‚± ‚ª </unk>
-0.238843	‚Î‚µ‚å ‚ª </unk>
-0.612229	<unk> <sp> </unk>
-0.868229	<unk> <sp> ‚ë‚Ú
-0.365414	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.255182	<unk> ‚Å‚· </unk>
-0.720185	<unk> ‚Å‚· </s>
