[unifb]
-0.409451

\data\
ngram 1=37
ngram 2=81
ngram 3=76

\1-grams:
-0.423632	</unk>
-1.47769	</s>	-0.215937
-1.82943	‚¬‚É	-0.0434813
-2.12894	‚±‚Ì	-0.145199
-1.61888	‚±‚±	-0.060155
-2.2541	‚Ø‚·	-0.02798
-1.82943	‚È‚è‚Ü	-0.237411
-2.2541	‚È‚Ü‚¦	-0.129356
-2.2541	‚¿‚ç‚ª	-0.02798
-2.2541	‚Å‚·	-0.02798
-2.2541	‚Î‚µ‚å	-0.0434813
-2.12894	‚ë‚Ú	-0.0434813
-2.2541	‚Ý‚Å‚¡‚ñ	-0.02798
-1.82943	<s>	-0.0533357
-2.2541	‚½	-0.0434813
-2.12894	<sp>	-0.129356
-2.12894	‚«‚å‚ä	-0.313431
-2.12894	‚«‚Ü	-0.145199
-2.2541	‚®‚·	-0.02798
-1.77804	‚Ç‚Ü	-0.211713
-2.12894	‚¾‚æ	-0.0533357
-2.2541	‚ 	-0.02798
-1.77804	‚¢	-0.129356
-2.2541	‚¨	-0.0434813
-1.77804	‚ª	-0.0533357
-1.45407	‚«	-0.171252
-2.2541	‚µ	-0.02798
-2.2541	‚·	-0.0533357
-2.2541	‚±	-0.02798
-2.2541	‚¬‚ã‚¯‚¢‚¶‚å	-0.0434813
-2.2541	‚¹	-0.129356
-2.2541	‚Æ	-0.145199
-2.2541	‚Î	-0.0434813
-2.2541	‚É	-0.0434813
-2.2541	‚¾‚Ü	-0.02798
-2.0319	‚í	-0.129356
-1.61888	‚è	-0.0533357

\2-grams:
-0.351712	‚Ø‚· </unk>
-0.399112	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-1.02866	‚¬‚ã‚¯‚¢‚¶‚å ‚ 	-0.0501215
-0.943241	‚®‚· ‚Ø‚·	-0.0501215
-0.399112	‚Î‚µ‚å </unk>
-0.988271	‚Î‚µ‚å ‚ª	-0.0501215
-0.558713	‚«‚Ü ‚µ	-0.137979
-0.558713	‚±‚Ì ‚Î‚µ‚å	-0.0851654
-0.354173	‚· </unk>
-0.995562	‚· </s>	-0.0501215
-0.943241	‚± ‚¿‚ç‚ª	-0.0501215
-0.388193	‚±‚± </unk>
-1.11075	‚±‚± ‚ª	-0.0501215
-1.14246	‚±‚± ‚í	-0.0501215
-0.85805	‚Å‚· </s>	-0.0501215
-0.943241	‚Ý‚Å‚¡‚ñ ‚®‚·	-0.0501215
-0.399112	‚Î </unk>
-1.0147	‚Î ‚í	-0.0501215
-0.410858	‚È‚è‚Ü ‚·	-0.111123
-0.234837	‚í </unk>
-0.534659	‚Ç‚Ü </unk>
-0.458758	‚Ç‚Ü ‚è	-0.211019
-0.286378	‚¹ </unk>
-1.05192	‚¹ ‚«	-0.0501215
-0.311618	‚½ </unk>
-0.994784	‚¬‚É ‚È‚è‚Ü	-0.0501215
-1.02162	‚¬‚É ‚«‚Ü	-0.0501215
-0.943241	‚µ ‚½	-0.0851654
-0.351712	‚¿‚ç‚ª </unk>
-0.286378	<sp> </unk>
-1.15399	<sp> ‚ë‚Ú	-0.0501215
-0.351712	‚  </unk>
-0.262339	‚Æ </unk>
-1.02162	‚¨ ‚±‚Ì	-0.0501215
-0.928388	‚¨ ‚«	-0.0501215
-0.884632	‚¾‚Ü ‚è	-0.0501215
-0.172476	</s> </unk>
-0.311618	‚ë‚Ú </unk>
-0.327645	‚«‚å‚ä ‚¹	-0.131156
-0.447637	‚« </unk>
-0.819051	‚« ‚Ç‚Ü	-0.0851654
-0.837768	‚« ‚Î	-0.0851654
-0.435145	‚ª </unk>
-1.09148	‚ª <sp>	-0.0501215
-1.05473	‚ª ‚¢	-0.0501215
-0.285951	‚è </unk>
-0.994784	‚É ‚È‚è‚Ü	-0.0851654
-1.02162	‚É ‚«‚Ü	-0.0501215
-0.435145	<s> </unk>
-1.02746	<s> ‚±‚±	-0.0851654
-1.06188	<s> <s>	-0.158205
-0.497651	‚¢ </unk>
-1.11723	‚¢ ‚Ç‚Ü	-0.0501215
-0.652123	‚¢ ‚«	-0.0851654
-0.987863	<unk> </s>	-0.195621
-1.67668	<unk> ‚¬‚É	-0.0851654
-1.97737	<unk> ‚±‚Ì	-0.0501215
-1.62003	<unk> ‚±‚±	-0.0851654
-1.21898	<unk> ‚È‚Ü‚¦	-0.131156
-2.00243	<unk> ‚Å‚·	-0.0501215
-1.97737	<unk> ‚ë‚Ú	-0.0501215
-2.00243	<unk> ‚Ý‚Å‚¡‚ñ	-0.0501215
-1.33242	<unk> <s>	-0.211019
-1.21475	<unk> <sp>	-0.17363
-1.28111	<unk> ‚«‚å‚ä	-0.131156
-1.87069	<unk> ‚Ç‚Ü	-0.0501215
-1.28111	<unk> ‚¾‚æ	-0.17363
-1.41497	<unk> ‚¢	-0.111123
-1.57248	<unk> ‚¨	-0.0851654
-1.51876	<unk> ‚ª	-0.137979
-1.35332	<unk> ‚«	-0.111123
-2.00243	<unk> ‚±	-0.0501215
-1.57248	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0851654
-1.57248	<unk> ‚Æ	-0.0851654
-1.36071	<unk> ‚É	-0.158205
-2.00243	<unk> ‚¾‚Ü	-0.0501215
-1.55372	<unk> ‚í	-0.0851654
-1.80105	<unk> ‚è	-0.0501215
-0.354173	‚¾‚æ </unk>
-0.995562	‚¾‚æ </s>	-0.0501215
-0.234837	‚È‚Ü‚¦ </unk>

\3-grams:
-0.286395	‚®‚· ‚Ø‚· </unk>
-0.375742	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.739243	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚ 
-0.639734	‚Ý‚Å‚¡‚ñ ‚®‚· ‚Ø‚·
-0.375742	‚±‚Ì ‚Î‚µ‚å </unk>
-0.722573	‚±‚Ì ‚Î‚µ‚å ‚ª
-0.431335	‚¬‚É ‚«‚Ü ‚µ
-0.431335	‚É ‚«‚Ü ‚µ
-0.431335	‚¨ ‚±‚Ì ‚Î‚µ‚å
-0.431335	<unk> ‚±‚Ì ‚Î‚µ‚å
-0.296181	‚È‚è‚Ü ‚· </unk>
-0.778593	‚È‚è‚Ü ‚· </s>
-0.639734	<unk> ‚± ‚¿‚ç‚ª
-0.367626	<s> ‚±‚± </unk>
-0.781419	<s> ‚±‚± ‚í
-0.367626	<unk> ‚±‚± </unk>
-0.770363	<unk> ‚±‚± ‚ª
-0.600825	<unk> ‚Å‚· </s>
-0.639734	<unk> ‚Ý‚Å‚¡‚ñ ‚®‚·
-0.375742	‚« ‚Î </unk>
-0.733583	‚« ‚Î ‚í
-0.282533	‚É ‚È‚è‚Ü ‚·
-0.329887	‚¬‚É ‚È‚è‚Ü ‚·
-0.171689	<unk> ‚í </unk>
-0.196094	‚±‚± ‚í </unk>
-0.196094	‚Î ‚í </unk>
-0.309755	‚« ‚Ç‚Ü ‚è
-0.415578	<unk> ‚Ç‚Ü </unk>
-0.363929	‚¢ ‚Ç‚Ü ‚è
-0.226229	‚«‚å‚ä ‚¹ </unk>
-0.847897	‚«‚å‚ä ‚¹ ‚«
-0.222077	‚µ ‚½ </unk>
-0.725323	<unk> ‚¬‚É ‚È‚è‚Ü
-0.736404	<unk> ‚¬‚É ‚«‚Ü
-0.451496	‚«‚Ü ‚µ ‚½
-0.286395	‚± ‚¿‚ç‚ª </unk>
-0.212502	<unk> <sp> </unk>
-0.897171	<unk> <sp> ‚ë‚Ú
-0.236595	‚ª <sp> </unk>
-0.286395	‚¬‚ã‚¯‚¢‚¶‚å ‚  </unk>
-0.190088	<unk> ‚Æ </unk>
-0.736404	<unk> ‚¨ ‚±‚Ì
-0.696167	<unk> ‚¨ ‚«
-0.613411	<unk> ‚¾‚Ü ‚è
-0.145768	‚Å‚· </s> </unk>
-0.145768	‚· </s> </unk>
-0.0898868	<unk> </s> </unk>
-0.145768	‚¾‚æ </s> </unk>
-0.256044	<unk> ‚ë‚Ú </unk>
-0.256044	<sp> ‚ë‚Ú </unk>
-0.190407	<unk> ‚«‚å‚ä ‚¹
-0.411161	‚¢ ‚« </unk>
-0.642657	‚¢ ‚« ‚Ç‚Ü
-0.455746	<unk> ‚« </unk>
-0.692761	<unk> ‚« ‚Ç‚Ü
-0.702711	<unk> ‚« ‚Î
-0.356123	‚¹ ‚« </unk>
-0.590949	‚¨ ‚« ‚Î
-0.268965	<unk> ‚ª </unk>
-0.684487	‚Î‚µ‚å ‚ª ‚¢
-0.697758	‚±‚± ‚ª <sp>
-0.156765	‚Ç‚Ü ‚è </unk>
-0.236263	<unk> ‚è </unk>
-0.236263	‚¾‚Ü ‚è </unk>
-0.521421	<unk> ‚É ‚È‚è‚Ü
-0.801368	<unk> ‚É ‚«‚Ü
-0.370297	<unk> <s> <s>
-0.467109	<s> <s> </unk>
-0.528604	<s> <s> ‚±‚±
-0.491766	<unk> ‚¢ </unk>
-0.827486	<unk> ‚¢ ‚Ç‚Ü
-0.595273	<unk> ‚¢ ‚«
-0.489603	‚ª ‚¢ ‚«
-0.247243	<unk> ‚¾‚æ </unk>
-0.835091	<unk> ‚¾‚æ </s>
-0.142591	<unk> ‚È‚Ü‚¦ </unk>
