[unifb]
-0.375447

\data\
ngram 1=36
ngram 2=75
ngram 3=66

\1-grams:
-0.394258	</unk>
-1.23001	</s>	-0.393182
-2.25782	‚¬‚É	-0.0233589
-2.25782	‚±‚Ì	-0.0233589
-2.25782	‚±‚±	-0.0233589
-2.25782	‚Ø‚·	-0.0233589
-2.25782	‚È‚è‚Ü	-0.0233589
-2.25782	‚È‚Ü‚¦	-0.0411024
-2.25782	‚¿‚ç‚ª	-0.0233589
-2.25782	‚Å‚·	-0.0233589
-2.25782	‚Î‚µ‚å	-0.0233589
-2.25782	‚ë‚Ú	-0.0233589
-1.79062	‚Ý‚Å‚¡‚ñ	-0.160028
-2.15279	<s>	-0.0525032
-2.25782	‚½	-0.0233589
-2.25782	<sp>	-0.0484693
-2.25782	‚«‚å‚ä	-0.0233589
-2.25782	‚«‚Ü	-0.0233589
-2.25782	‚®‚·	-0.160028
-2.06828	‚Ç‚Ü	-0.13834
-2.25782	‚¾‚æ	-0.0454165
-1.40838	‚¢	-0.175955
-2.25782	‚¨	-0.0233589
-2.25782	‚ª	-0.0411024
-2.15279	‚«	-0.0484693
-2.25782	‚µ	-0.0233589
-2.25782	‚·	-0.0233589
-2.25782	‚±	-0.0233589
-1.79062	‚¬‚ã‚¯‚¢‚¶‚å	-0.0411024
-2.25782	‚¹	-0.0233589
-2.25782	‚Æ	-0.0233589
-2.25782	‚Î	-0.0233589
-2.25782	‚É	-0.0345416
-2.25782	‚¾‚Ü	-0.0233589
-2.15279	‚í	-0.29221
-1.79062	‚è	-0.0454165

\2-grams:
-0.307015	‚¿‚ç‚ª </unk>
-0.308475	‚È‚Ü‚¦ </unk>
-0.9347	‚È‚Ü‚¦ ‚í	-0.070805
-0.355	‚¾‚æ </unk>
-0.632327	‚¾‚æ </s>	-0.128549
-0.429363	‚¢ </unk>
-1.05381	‚¢ ‚Ý‚Å‚¡‚ñ	-0.070805
-1.07273	‚¢ ‚Ç‚Ü	-0.070805
-0.752069	‚¢ ‚«	-0.128549
-0.697967	‚Å‚· </s>	-0.070805
-0.918972	<unk> </s>	-0.324559
-1.82645	<unk> ‚¬‚É	-0.070805
-1.50339	<unk> ‚È‚è‚Ü	-0.140599
-1.32019	<unk> ‚È‚Ü‚¦	-0.17694
-1.82645	<unk> ‚Å‚·	-0.070805
-1.78849	<unk> ‚Ý‚Å‚¡‚ñ	-0.070805
-1.01131	<unk> <s>	-0.319267
-1.01217	<unk> <sp>	-0.296727
-1.82645	<unk> ‚«‚å‚ä	-0.070805
-1.82645	<unk> ‚«‚Ü	-0.070805
-1.81536	<unk> ‚Ç‚Ü	-0.070805
-1.19174	<unk> ‚¾‚æ	-0.21832
-1.44786	<unk> ‚¢	-0.128549
-1.82645	<unk> ‚¨	-0.070805
-1.32019	<unk> ‚ª	-0.17694
-1.31845	<unk> ‚«	-0.17694
-1.82645	<unk> ‚·	-0.070805
-1.82645	<unk> ‚±	-0.070805
-1.48493	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.128549
-1.50339	<unk> ‚É	-0.128549
-1.09171	<unk> ‚í	-0.265388
-1.48493	<unk> ‚è	-0.128549
-0.307015	‚· </unk>
-0.809303	‚±‚Ì ‚Î‚µ‚å	-0.070805
-0.809303	‚µ ‚½	-0.070805
-0.307015	‚¬‚É </unk>
-0.697967	‚½ </s>	-0.070805
-0.307015	‚Î‚µ‚å </unk>
-0.309337	<sp> </unk>
-1.0376	<sp> ‚ë‚Ú	-0.070805
-1.01033	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.070805
-0.395886	‚« </unk>
-1.0297	‚« ‚Ç‚Ü	-0.070805
-1.0376	‚« ‚Î	-0.070805
-1.0376	‚« ‚¾‚Ü	-0.070805
-0.254723	‚É </unk>
-0.380533	<s> </unk>
-1.11801	<s> ‚±‚Ì	-0.070805
-1.11801	<s> ‚±‚±	-0.070805
-1.11385	<s> <s>	-0.21832
-1.03396	<s> ‚¢	-0.070805
-0.218703	‚í </unk>
-0.963667	‚í ‚¢	-0.070805
-0.267327	‚è </unk>
-0.87162	‚è </s>	-0.070805
-0.420265	‚ª </unk>
-0.603675	‚ª ‚¢	-0.128549
-0.307015	‚¨ </unk>
-0.0970966	</s> </unk>
-0.307015	‚¾‚Ü </unk>
-0.307015	‚Î </unk>
-0.551977	‚Ý‚Å‚¡‚ñ ‚®‚·	-0.128549
-0.809303	‚ë‚Ú ‚Æ	-0.070805
-0.809303	‚«‚Ü ‚µ	-0.070805
-0.809303	‚± ‚¿‚ç‚ª	-0.070805
-0.307015	‚±‚± </unk>
-0.428515	‚Ç‚Ü </unk>
-0.599807	‚Ç‚Ü ‚è	-0.128549
-0.307015	‚¹ </unk>
-0.307015	‚Ø‚· </unk>
-0.551977	‚®‚· ‚Ø‚·	-0.140599
-0.219649	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.307015	‚È‚è‚Ü </unk>
-0.809303	‚«‚å‚ä ‚¹	-0.070805
-0.307015	‚Æ </unk>

\3-grams:
-0.221829	‚± ‚¿‚ç‚ª </unk>
-0.257843	<unk> ‚È‚Ü‚¦ </unk>
-0.71771	<unk> ‚È‚Ü‚¦ ‚í
-0.333835	<unk> ‚¾‚æ </unk>
-0.476416	<unk> ‚¾‚æ </s>
-0.386902	‚ª ‚¢ </unk>
-0.563067	‚ª ‚¢ ‚«
-0.297155	‚í ‚¢ </unk>
-0.680502	<unk> ‚¢ ‚Ç‚Ü
-0.563067	<unk> ‚¢ ‚«
-0.551951	<s> ‚¢ ‚Ý‚Å‚¡‚ñ
-0.432914	<unk> ‚Å‚· </s>
-0.221829	<unk> ‚· </unk>
-0.477195	<s> ‚±‚Ì ‚Î‚µ‚å
-0.477195	‚«‚Ü ‚µ ‚½
-0.221829	<unk> ‚¬‚É </unk>
-0.432914	‚µ ‚½ </s>
-0.221829	‚±‚Ì ‚Î‚µ‚å </unk>
-0.22414	<unk> <sp> </unk>
-0.932931	<unk> <sp> ‚ë‚Ú
-0.921567	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.422384	<unk> ‚« </unk>
-0.75291	<unk> ‚« ‚Ç‚Ü
-0.75562	<unk> ‚« ‚Î
-0.365316	‚¢ ‚« </unk>
-0.670227	‚¢ ‚« ‚¾‚Ü
-0.16189	<unk> ‚É </unk>
-0.522854	<unk> <s> </unk>
-0.298692	<unk> <s> <s>
-0.451522	<s> <s> </unk>
-0.848328	<s> <s> ‚±‚Ì
-0.848328	<s> <s> ‚±‚±
-0.81836	<s> <s> ‚¢
-0.14733	<unk> ‚í </unk>
-0.863781	<unk> ‚í ‚¢
-0.162548	‚È‚Ü‚¦ ‚í </unk>
-0.277125	<unk> ‚è </unk>
-0.613288	<unk> ‚è </s>
-0.168982	‚Ç‚Ü ‚è </unk>
-0.439161	<unk> ‚ª </unk>
-0.404546	<unk> ‚ª ‚¢
-0.221829	<unk> ‚¨ </unk>
-0.0747394	‚½ </s> </unk>
-0.0657494	‚¾‚æ </s> </unk>
-0.0474607	<unk> </s> </unk>
-0.0747394	‚è </s> </unk>
-0.0747394	‚Å‚· </s> </unk>
-0.221829	‚« ‚¾‚Ü </unk>
-0.221829	‚« ‚Î </unk>
-0.364258	<unk> ‚Ý‚Å‚¡‚ñ ‚®‚·
-0.364258	‚¢ ‚Ý‚Å‚¡‚ñ ‚®‚·
-0.477195	<sp> ‚ë‚Ú ‚Æ
-0.477195	<unk> ‚«‚Ü ‚µ
-0.477195	<unk> ‚± ‚¿‚ç‚ª
-0.221829	<s> ‚±‚± </unk>
-0.388097	‚« ‚Ç‚Ü ‚è
-0.296661	‚¢ ‚Ç‚Ü </unk>
-0.388097	<unk> ‚Ç‚Ü ‚è
-0.221829	‚«‚å‚ä ‚¹ </unk>
-0.144693	‚®‚· ‚Ø‚· </unk>
-0.304963	‚Ý‚Å‚¡‚ñ ‚®‚· ‚Ø‚·
-0.163203	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.141681	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.144693	<unk> ‚È‚è‚Ü </unk>
-0.477195	<unk> ‚«‚å‚ä ‚¹
-0.221829	‚ë‚Ú ‚Æ </unk>
