[unifb]
-0.397921

\data\
ngram 1=37
ngram 2=78
ngram 3=68

\1-grams:
-0.461774	</unk>
-1.27006	</s>	-0.301999
-2.19975	‚¬‚É	-0.0398354
-2.19975	‚±‚Ì	-0.0240163
-2.19975	‚±‚±	-0.0398354
-2.19975	‚Ø‚·	-0.0240163
-2.0547	‚È‚è‚Ü	-0.0398354
-2.19975	‚È‚Ü‚¦	-0.0398354
-2.19975	‚¿‚ç‚ª	-0.0398354
-2.19975	‚Å‚·	-0.0240163
-2.19975	‚Î‚µ‚å	-0.0240163
-2.19975	‚ë‚Ú	-0.0240163
-2.19975	‚Ý‚Å‚¡‚ñ	-0.0240163
-1.71196	<s>	-0.114516
-2.19975	‚½	-0.0240163
-2.0547	<sp>	-0.11417
-2.19975	‚«‚å‚ä	-0.186976
-2.19975	‚«‚Ü	-0.0240163
-2.19975	‚®‚·	-0.0240163
-2.0547	‚Ç‚Ü	-0.186976
-2.19975	‚¾‚æ	-0.0398354
-1.41913	‚¢	-0.114788
-1.77193	‚¨	-0.0398354
-2.19975	‚ª	-0.0398354
-1.39149	‚«	-0.0658983
-2.19975	‚µ	-0.0240163
-1.77193	‚·	-0.113095
-2.19975	‚±	-0.0240163
-2.19975	‚¬‚ã‚¯‚¢‚¶‚å	-0.0240163
-2.19975	‚¹	-0.113716
-2.19975	‚Æ	-0.0398354
-1.77193	‚Î	-0.113095
-2.19975	‚É	-0.0398354
-2.19975	‚¾‚Ü	-0.0240163
-2.19975	‚í	-0.176837
-2.0547	‚è	-0.176837
-2.19975	‚ð	-0.0240163

\2-grams:
-0.344878	‚Î‚µ‚å </unk>
-0.3607	‚¢ </unk>
-1.09266	‚¢ ‚Ç‚Ü	-0.0772326
-1.0187	‚¢ ‚¢	-0.0772326
-1.01292	‚¢ ‚«	-0.0772326
-1.12258	<unk> </s>	-0.302966
-1.83172	<unk> ‚±‚Ì	-0.0772326
-1.47549	<unk> ‚±‚±	-0.134014
-1.47549	<unk> ‚È‚Ü‚¦	-0.134014
-1.83172	<unk> ‚Å‚·	-0.0772326
-1.47549	<unk> ‚ë‚Ú	-0.166153
-1.83172	<unk> ‚Ý‚Å‚¡‚ñ	-0.0772326
-1.16545	<unk> <s>	-0.212911
-1.14613	<unk> <sp>	-0.240905
-1.28245	<unk> ‚«‚å‚ä	-0.177863
-1.83172	<unk> ‚«‚Ü	-0.0772326
-1.28245	<unk> ‚¾‚æ	-0.207786
-1.23095	<unk> ‚¢	-0.177863
-1.77152	<unk> ‚¨	-0.0772326
-1.47549	<unk> ‚ª	-0.134014
-1.39203	<unk> ‚«	-0.166153
-1.83172	<unk> ‚µ	-0.0772326
-1.77152	<unk> ‚·	-0.0772326
-1.47549	<unk> ‚±	-0.166153
-1.83172	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0772326
-1.77152	<unk> ‚Î	-0.0772326
-1.47549	<unk> ‚É	-0.134014
-1.83172	<unk> ‚¾‚Ü	-0.0772326
-1.14929	<unk> ‚í	-0.212911
-1.83172	<unk> ‚ð	-0.0772326
-0.682214	‚Å‚· </s>	-0.0772326
-0.56519	‚¹ ‚¬‚É	-0.134014
-0.862719	‚¹ ‚«	-0.0772326
-0.344878	‚«‚Ü </unk>
-0.412972	‚¨ </unk>
-0.788947	‚¨ ‚«	-0.0772326
-0.121505	</s> </unk>
-0.768787	‚¾‚Ü ‚è	-0.0772326
-0.774164	‚ë‚Ú ‚Æ	-0.134014
-0.838113	‚Æ ‚¨	-0.0772326
-0.788947	‚Æ ‚«	-0.0772326
-0.257899	‚í </unk>
-0.9307	‚í ‚¢	-0.0772326
-0.322341	<s> </unk>
-1.01853	<s> <s>	-0.0772326
-0.975086	<s> ‚¢	-0.0772326
-0.412972	‚É </unk>
-0.856264	‚É ‚È‚è‚Ü	-0.0772326
-0.28471	‚È‚Ü‚¦ </unk>
-0.412972	‚¾‚æ </unk>
-0.76398	‚¾‚æ </s>	-0.0772326
-0.368461	‚«‚å‚ä ‚¹	-0.177863
-0.278045	<sp> </unk>
-0.991639	<sp> <sp>	-0.0772326
-0.774164	‚± ‚¿‚ç‚ª	-0.134014
-0.28471	‚±‚± </unk>
-0.344878	‚ð </unk>
-0.45035	‚· </s>	-0.134014
-0.774164	‚±‚Ì ‚Î‚µ‚å	-0.0772326
-0.28471	‚¿‚ç‚ª </unk>
-0.682214	‚½ </s>	-0.0772326
-0.774164	‚µ ‚½	-0.0772326
-0.412972	‚¬‚É </unk>
-0.856264	‚¬‚É ‚È‚è‚Ü	-0.0772326
-0.367002	‚Ç‚Ü ‚è	-0.177863
-0.256925	‚Î </unk>
-0.774164	‚Ý‚Å‚¡‚ñ ‚®‚·	-0.0772326
-0.412972	‚È‚è‚Ü </unk>
-0.838113	‚È‚è‚Ü ‚·	-0.0772326
-0.344878	‚Ø‚· </unk>
-0.774164	‚®‚· ‚Ø‚·	-0.0772326
-0.344878	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.342939	‚« </unk>
-1.04382	‚« ‚Ç‚Ü	-0.134014
-1.02209	‚« ‚Î	-0.0772326
-0.28471	‚ª </unk>
-0.379768	‚è </unk>
-0.583731	‚è </s>	-0.134014

\3-grams:
-0.262746	‚±‚Ì ‚Î‚µ‚å </unk>
-0.39938	<unk> ‚¢ </unk>
-0.74024	<unk> ‚¢ ‚¢
-0.738292	<unk> ‚¢ ‚«
-0.622302	‚¢ ‚¢ ‚Ç‚Ü
-0.273531	<s> ‚¢ </unk>
-0.273531	‚í ‚¢ </unk>
-0.463598	<unk> ‚Å‚· </s>
-0.381829	‚«‚å‚ä ‚¹ ‚¬‚É
-0.681392	‚«‚å‚ä ‚¹ ‚«
-0.262746	<unk> ‚«‚Ü </unk>
-0.513768	‚Æ ‚¨ ‚«
-0.308258	<unk> ‚¨ </unk>
-0.0980754	‚Å‚· </s> </unk>
-0.0834546	‚· </s> </unk>
-0.0980754	‚½ </s> </unk>
-0.0980754	‚¾‚æ </s> </unk>
-0.0574236	<unk> </s> </unk>
-0.0834546	‚è </s> </unk>
-0.504791	<unk> ‚¾‚Ü ‚è
-0.365595	<unk> ‚ë‚Ú ‚Æ
-0.609392	‚ë‚Ú ‚Æ ‚¨
-0.587908	‚ë‚Ú ‚Æ ‚«
-0.196927	<unk> ‚í </unk>
-0.761601	<unk> ‚í ‚¢
-0.313246	<unk> <s> </unk>
-0.793982	<unk> <s> <s>
-0.778481	<unk> <s> ‚¢
-0.24717	<s> <s> </unk>
-0.378185	<unk> ‚É </unk>
-0.616979	<unk> ‚É ‚È‚è‚Ü
-0.183405	<unk> ‚È‚Ü‚¦ </unk>
-0.296883	<unk> ‚¾‚æ </unk>
-0.646153	<unk> ‚¾‚æ </s>
-0.196991	<unk> ‚«‚å‚ä ‚¹
-0.199118	<unk> <sp> </unk>
-0.790995	<unk> <sp> <sp>
-0.21584	<sp> <sp> </unk>
-0.365595	<unk> ‚± ‚¿‚ç‚ª
-0.183405	<unk> ‚±‚± </unk>
-0.262746	<unk> ‚ð </unk>
-0.332216	‚È‚è‚Ü ‚· </s>
-0.332216	<unk> ‚· </s>
-0.507208	<unk> ‚±‚Ì ‚Î‚µ‚å
-0.183405	‚± ‚¿‚ç‚ª </unk>
-0.463598	‚µ ‚½ </s>
-0.507208	<unk> ‚µ ‚½
-0.378185	‚¹ ‚¬‚É </unk>
-0.616979	‚¹ ‚¬‚É ‚È‚è‚Ü
-0.228164	‚« ‚Ç‚Ü ‚è
-0.277791	‚¢ ‚Ç‚Ü ‚è
-0.200577	<unk> ‚Î </unk>
-0.200577	‚« ‚Î </unk>
-0.507208	<unk> ‚Ý‚Å‚¡‚ñ ‚®‚·
-0.534697	‚É ‚È‚è‚Ü ‚·
-0.308258	‚¬‚É ‚È‚è‚Ü </unk>
-0.262746	‚®‚· ‚Ø‚· </unk>
-0.507208	‚Ý‚Å‚¡‚ñ ‚®‚· ‚Ø‚·
-0.262746	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.422851	<unk> ‚« ‚Ç‚Ü
-0.261416	‚¹ ‚« </unk>
-0.261416	‚Æ ‚« </unk>
-0.261416	‚¢ ‚« </unk>
-0.601327	‚¨ ‚« ‚Î
-0.183405	<unk> ‚ª </unk>
-0.412582	‚Ç‚Ü ‚è </unk>
-0.389483	‚Ç‚Ü ‚è </s>
-0.286361	‚¾‚Ü ‚è </unk>
