[unifb]
-0.414264

\data\
ngram 1=38
ngram 2=77
ngram 3=71

\1-grams:
-0.551592	</unk>
-2.20342	‚¬‚å	-0.0756641
-1.06381	</s>	-0.981939
-2.20342	‚¬‚É	-0.0901537
-2.20342	‚±‚Ì	-0.307615
-1.75204	‚±‚±	-0.0963063
-2.20342	‚Ø‚·	-0.0756641
-2.20342	‚È‚è‚Ü	-0.0756641
-1.53552	‚È‚Ü‚¦	-0.24054
-2.20342	‚¿‚ç‚ª	-0.0901537
-2.05299	‚Å‚·	-0.24054
-2.20342	‚Î‚µ‚å	-0.0901537
-2.20342	‚ë‚Ú	-0.0756641
-2.20342	‚Ý‚Å‚¡‚ñ	-0.0756641
-1.75204	<s>	-0.101871
-2.20342	‚½	-0.0901537
-2.20342	<sp>	-0.175448
-2.20342	‚«‚å‚ä	-0.0756641
-1.75204	‚«‚Ü	-0.307615
-2.20342	‚®‚·	-0.0756641
-1.75204	‚Ç‚Ü	-0.307615
-2.05299	‚¾‚æ	-0.0901537
-2.05299	‚¢	-0.0901537
-2.20342	‚¨	-0.0756641
-1.53552	‚ª	-0.24054
-1.3917	‚«	-0.0997101
-2.20342	‚µ	-0.307615
-2.20342	‚·	-0.0756641
-1.6927	‚±	-0.458001
-2.20342	‚¬‚ã‚¯‚¢‚¶‚å	-0.0756641
-2.05299	‚¹	-0.0901537
-2.20342	‚Æ	-0.0756641
-2.20342	‚Î	-0.0756641
-2.20342	‚É	-0.24054
-2.20342	‚ä	-0.0756641
-2.20342	‚¾‚Ü	-0.0756641
-2.20342	‚í	-0.0901537
-1.75204	‚è	-0.458001

\2-grams:
-0.253538	‚è </unk>
-0.370605	‚ª </unk>
-1.04115	‚ª ‚¢	-0.0561965
-0.370605	‚É </unk>
-1.01333	‚É ‚«‚Ü	-0.0561965
-0.4952	<s> </unk>
-1.11211	<s> <s>	-0.0561965
-1.03313	<s> ‚«	-0.0561965
-1.10241	<s> ‚±	-0.0561965
-0.488624	‚í </unk>
-0.934882	‚í ‚±	-0.0561965
-0.348033	<sp> </unk>
-1.15955	<sp> ‚±‚±	-0.0561965
-1.20517	<sp> ‚ë‚Ú	-0.0561965
-0.896623	‚Ý‚Å‚¡‚ñ ‚®‚·	-0.0561965
-0.434035	‚Î </unk>
-0.896623	‚®‚· ‚Ø‚·	-0.0561965
-0.434035	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.888899	‚ä ‚¹	-0.0561965
-0.942703	‚¢ ‚Ç‚Ü	-0.0561965
-0.878083	‚¢ ‚«	-0.0561965
-0.434035	‚Ø‚· </unk>
-0.896623	‚Æ ‚¨	-0.0561965
-0.888899	‚«‚å‚ä ‚¹	-0.0561965
-0.488624	‚Î‚µ‚å </unk>
-0.909192	‚Î‚µ‚å ‚ª	-0.0561965
-0.538596	‚Ç‚Ü ‚è	-0.0968463
-0.372059	‚¹ </unk>
-0.896623	‚È‚è‚Ü ‚·	-0.0561965
-0.896623	‚ë‚Ú ‚Æ	-0.0561965
-0.488624	‚½ </unk>
-0.77206	‚½ </s>	-0.0561965
-0.488624	‚¿‚ç‚ª </unk>
-0.970521	‚¿‚ç‚ª ‚Å‚·	-0.0561965
-0.0974238	</s> </unk>
-0.804022	‚¨ ‚«	-0.0561965
-0.863513	‚¾‚Ü ‚è	-0.0561965
-0.896623	‚¬‚å ‚ä	-0.0561965
-0.488624	‚¬‚É </unk>
-0.942703	‚¬‚É ‚«‚Ü	-0.0561965
-0.551199	‚µ ‚½	-0.0968463
-0.551199	‚±‚Ì ‚Î‚µ‚å	-0.0968463
-0.705022	‚· </s>	-0.0561965
-0.531369	‚±‚± </unk>
-0.972018	‚±‚± ‚È‚Ü‚¦	-0.0561965
-0.972018	‚±‚± ‚ª	-0.0561965
-0.41009	‚± ‚¿‚ç‚ª	-0.167472
-0.488624	‚¾‚æ </unk>
-0.77206	‚¾‚æ </s>	-0.0561965
-0.291641	‚È‚Ü‚¦ </unk>
-0.565901	‚« </unk>
-1.06385	‚« ‚Ç‚Ü	-0.0561965
-1.10642	‚« ‚Î	-0.0561965
-1.10642	‚« ‚¾‚Ü	-0.0561965
-0.55925	‚Å‚· </unk>
-0.532037	‚Å‚· </s>	-0.127741
-1.87859	<unk> ‚¬‚å	-0.0561965
-0.954337	<unk> </s>	-0.219207
-1.47676	<unk> ‚¬‚É	-0.0968463
-1.47676	<unk> ‚±‚Ì	-0.0968463
-1.24534	<unk> ‚±‚±	-0.167472
-1.87859	<unk> ‚È‚è‚Ü	-0.0561965
-1.50435	<unk> ‚È‚Ü‚¦	-0.0968463
-1.26557	<unk> ‚Å‚·	-0.167472
-1.87859	<unk> ‚Ý‚Å‚¡‚ñ	-0.0561965
-1.01273	<unk> <s>	-0.205344
-0.872765	<unk> <sp>	-0.230804
-1.87859	<unk> ‚«‚å‚ä	-0.0561965
-1.59553	<unk> ‚¾‚æ	-0.0968463
-1.85441	<unk> ‚¢	-0.0561965
-1.70089	<unk> ‚ª	-0.0561965
-1.63348	<unk> ‚«	-0.0561965
-1.76131	<unk> ‚±	-0.0561965
-1.87859	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0561965
-1.27167	<unk> ‚É	-0.127741
-1.47676	<unk> ‚í	-0.0968463
-0.551199	‚«‚Ü ‚µ	-0.0968463

\3-grams:
-0.213818	‚Ç‚Ü ‚è </unk>
-0.229068	‚¾‚Ü ‚è </unk>
-0.3298	<unk> ‚ª </unk>
-0.3298	‚±‚± ‚ª </unk>
-0.802947	‚Î‚µ‚å ‚ª ‚¢
-0.334289	<unk> ‚É </unk>
-0.87464	<unk> ‚É ‚«‚Ü
-0.412979	<unk> <s> </unk>
-1.01839	<unk> <s> <s>
-0.970398	<unk> <s> ‚«
-1.01268	<unk> <s> ‚±
-0.432417	<s> <s> </unk>
-0.461168	<unk> ‚í </unk>
-0.789036	<unk> ‚í ‚±
-0.26581	<unk> <sp> </unk>
-1.08778	<unk> <sp> ‚±‚±
-1.11477	<unk> <sp> ‚ë‚Ú
-0.719634	<unk> ‚Ý‚Å‚¡‚ñ ‚®‚·
-0.38269	‚« ‚Î </unk>
-0.719634	‚Ý‚Å‚¡‚ñ ‚®‚· ‚Ø‚·
-0.38269	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.714855	‚¬‚å ‚ä ‚¹
-0.747467	<unk> ‚¢ ‚Ç‚Ü
-0.708108	‚ª ‚¢ ‚«
-0.38269	‚®‚· ‚Ø‚· </unk>
-0.719634	‚ë‚Ú ‚Æ ‚¨
-0.714855	<unk> ‚«‚å‚ä ‚¹
-0.461168	‚±‚Ì ‚Î‚µ‚å </unk>
-0.772715	‚±‚Ì ‚Î‚µ‚å ‚ª
-0.466874	‚« ‚Ç‚Ü ‚è
-0.466874	‚¢ ‚Ç‚Ü ‚è
-0.331027	‚«‚å‚ä ‚¹ </unk>
-0.331027	‚ä ‚¹ </unk>
-0.719634	<unk> ‚È‚è‚Ü ‚·
-0.719634	<sp> ‚ë‚Ú ‚Æ
-0.461168	‚µ ‚½ </unk>
-0.679849	‚µ ‚½ </s>
-0.353908	‚± ‚¿‚ç‚ª </unk>
-0.880692	‚± ‚¿‚ç‚ª ‚Å‚·
-0.0895119	‚· </s> </unk>
-0.0808837	‚Å‚· </s> </unk>
-0.0895119	‚¾‚æ </s> </unk>
-0.0895119	‚½ </s> </unk>
-0.0678036	<unk> </s> </unk>
-0.66024	‚Æ ‚¨ ‚«
-0.69892	‚« ‚¾‚Ü ‚è
-0.719634	<unk> ‚¬‚å ‚ä
-0.461168	<unk> ‚¬‚É </unk>
-0.793934	<unk> ‚¬‚É ‚«‚Ü
-0.434261	‚«‚Ü ‚µ ‚½
-0.434261	<unk> ‚±‚Ì ‚Î‚µ‚å
-0.591895	‚È‚è‚Ü ‚· </s>
-0.376863	<unk> ‚±‚± </unk>
-0.881603	<unk> ‚±‚± ‚È‚Ü‚¦
-0.76456	<sp> ‚±‚± ‚ª
-0.362875	<s> ‚± ‚¿‚ç‚ª
-0.362875	<unk> ‚± ‚¿‚ç‚ª
-0.362875	‚í ‚± ‚¿‚ç‚ª
-0.461168	<unk> ‚¾‚æ </unk>
-0.679849	<unk> ‚¾‚æ </s>
-0.24412	<unk> ‚È‚Ü‚¦ </unk>
-0.262265	‚±‚± ‚È‚Ü‚¦ </unk>
-0.488184	<unk> ‚« </unk>
-0.81496	<s> ‚« ‚Ç‚Ü
-0.836683	‚¨ ‚« ‚Î
-0.836683	‚¢ ‚« ‚¾‚Ü
-0.588204	<unk> ‚Å‚· </unk>
-0.377214	<unk> ‚Å‚· </s>
-0.461713	‚¿‚ç‚ª ‚Å‚· </s>
-0.476747	‚¬‚É ‚«‚Ü ‚µ
-0.476747	‚É ‚«‚Ü ‚µ
