[unifb]
-0.362712

\data\
ngram 1=37
ngram 2=77
ngram 3=68

\1-grams:
-0.419577	</unk>
-1.57299	</s>	-0.267768
-2.11337	‚¬‚É	-0.0510962
-2.2279	‚±‚Ì	-0.0371724
-2.11337	‚±‚±	-0.0583901
-2.2279	‚Ø‚·	-0.0371724
-2.11337	‚È‚è‚Ü	-0.172807
-2.2279	‚È‚Ü‚¦	-0.328589
-2.11337	‚¿‚ç‚ª	-0.0583901
-2.2279	‚Å‚·	-0.0371724
-2.2279	‚Î‚µ‚å	-0.0371724
-2.2279	‚ë‚Ú	-0.0371724
-2.2279	‚Ý‚Å‚¡‚ñ	-0.0371724
-1.7421	<s>	-0.176015
-2.2279	‚½	-0.0371724
-1.78718	<sp>	-0.0628795
-2.11337	‚«‚å‚ä	-0.328589
-2.2279	‚«‚Ü	-0.0371724
-2.2279	‚®‚·	-0.0371724
-2.2279	‚Ç‚Ü	-0.0371724
-2.2279	‚¾‚æ	-0.0371724
-2.2279	‚ 	-0.0371724
-2.11337	‚¢	-0.153352
-2.2279	‚¨	-0.0371724
-2.11337	‚ª	-0.0510962
-1.43019	‚«	-0.0628795
-2.2279	‚µ	-0.0371724
-1.78718	‚·	-0.0583901
-1.78718	‚±	-0.172807
-2.02282	‚¬‚ã‚¯‚¢‚¶‚å	-0.0583901
-2.2279	‚¹	-0.0583901
-2.2279	‚Æ	-0.0371724
-2.11337	‚Î	-0.0510962
-2.2279	‚É	-0.0371724
-2.2279	‚¾‚Ü	-0.0371724
-1.78718	‚í	-0.153352
-2.11337	‚è	-0.0510962

\2-grams:
-1.07024	<unk> </s>	-0.299451
-1.87084	<unk> ‚¬‚É	-0.0785555
-1.45356	<unk> ‚±‚±	-0.12416
-1.45356	<unk> ‚È‚è‚Ü	-0.12416
-1.24935	<unk> ‚È‚Ü‚¦	-0.154106
-1.87084	<unk> ‚¿‚ç‚ª	-0.0785555
-1.89072	<unk> ‚Å‚·	-0.0785555
-1.89072	<unk> ‚ë‚Ú	-0.0785555
-1.89072	<unk> ‚Ý‚Å‚¡‚ñ	-0.0785555
-1.0314	<unk> <s>	-0.191157
-1.2231	<unk> <sp>	-0.154106
-1.24473	<unk> ‚«‚å‚ä	-0.22059
-1.89072	<unk> ‚«‚Ü	-0.0785555
-1.89072	<unk> ‚Ç‚Ü	-0.0785555
-1.89072	<unk> ‚¾‚æ	-0.0785555
-1.24473	<unk> ‚¢	-0.154106
-1.61387	<unk> ‚ª	-0.12416
-1.63097	<unk> ‚«	-0.0785555
-1.78593	<unk> ‚·	-0.0785555
-1.41908	<unk> ‚±	-0.12416
-1.60325	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.12416
-1.87084	<unk> ‚Î	-0.0785555
-1.89072	<unk> ‚É	-0.0785555
-1.89072	<unk> ‚¾‚Ü	-0.0785555
-0.255948	‚¢ </unk>
-0.979817	‚¢ ‚«	-0.0785555
-0.726368	‚Å‚· </s>	-0.0785555
-0.298199	<sp> </unk>
-1.04879	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0785555
-0.483372	‚± </unk>
-0.518096	‚± ‚¿‚ç‚ª	-0.12416
-0.331592	‚±‚± </unk>
-0.954601	‚±‚± ‚í	-0.0785555
-0.768523	‚Æ ‚¨	-0.0785555
-0.247494	‚¿‚ç‚ª </unk>
-0.316003	‚Î‚µ‚å </unk>
-0.300359	‚«‚å‚ä ‚¹	-0.232967
-0.768523	‚ë‚Ú ‚Æ	-0.0785555
-0.161685	</s> </unk>
-0.706732	‚¨ ‚«	-0.0785555
-0.764742	‚¾‚Ü ‚è	-0.0785555
-0.316003	‚½ </unk>
-0.386942	‚¬‚É </unk>
-0.885674	‚¬‚É ‚È‚è‚Ü	-0.0785555
-0.768523	‚µ ‚½	-0.0785555
-0.331592	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.984132	‚¬‚ã‚¯‚¢‚¶‚å ‚ 	-0.0785555
-0.768523	‚®‚· ‚Ø‚·	-0.0785555
-0.768523	‚«‚Ü ‚µ	-0.0785555
-0.316003	‚Ø‚· </unk>
-0.298199	‚« </unk>
-1.05462	‚« ‚Î	-0.0785555
-0.768523	‚±‚Ì ‚Î‚µ‚å	-0.0785555
-0.331592	‚· </unk>
-0.926951	‚· </s>	-0.0785555
-0.746934	‚  ‚±	-0.0785555
-0.435982	‚¹ </unk>
-0.97892	‚¹ ‚¬‚É	-0.0785555
-0.900956	‚¹ ‚«	-0.202695
-0.764742	‚Ç‚Ü ‚è	-0.0785555
-0.316003	‚¾‚æ </unk>
-0.29585	‚È‚Ü‚¦ ‚í	-0.154106
-0.483372	‚È‚è‚Ü </unk>
-0.510731	‚È‚è‚Ü ‚·	-0.12416
-0.255948	‚í </unk>
-1.03346	‚í <sp>	-0.0785555
-0.271982	‚è </unk>
-0.386942	‚ª </unk>
-0.885674	‚ª ‚¢	-0.0785555
-0.316003	‚É </unk>
-0.468043	<s> </unk>
-1.27686	<s> ‚±‚Ì	-0.0785555
-1.26957	<s> ‚±‚±	-0.0785555
-0.587494	<s> <s>	-0.154106
-0.386942	‚Î </unk>
-0.885674	‚Î ‚«‚å‚ä	-0.0785555
-0.768523	‚Ý‚Å‚¡‚ñ ‚®‚·	-0.0785555

\3-grams:
-0.152184	<unk> ‚¢ </unk>
-0.574024	‚ª ‚¢ ‚«
-0.47538	<unk> ‚Å‚· </s>
-0.25321	<unk> <sp> </unk>
-0.766019	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.226866	‚í <sp> </unk>
-0.424795	<unk> ‚± </unk>
-0.446415	<unk> ‚± ‚¿‚ç‚ª
-0.367216	‚  ‚± ‚¿‚ç‚ª
-0.249801	<s> ‚±‚± </unk>
-0.322916	<unk> ‚±‚± </unk>
-0.660203	<unk> ‚±‚± ‚í
-0.494248	‚ë‚Ú ‚Æ ‚¨
-0.191005	<unk> ‚¿‚ç‚ª </unk>
-0.163789	‚± ‚¿‚ç‚ª </unk>
-0.239163	‚±‚Ì ‚Î‚µ‚å </unk>
-0.150203	<unk> ‚«‚å‚ä ‚¹
-0.228366	‚Î ‚«‚å‚ä ‚¹
-0.494248	<unk> ‚ë‚Ú ‚Æ
-0.127627	‚Å‚· </s> </unk>
-0.127627	‚· </s> </unk>
-0.0720974	<unk> </s> </unk>
-0.466245	‚Æ ‚¨ ‚«
-0.492597	<unk> ‚¾‚Ü ‚è
-0.239163	‚µ ‚½ </unk>
-0.286577	‚¹ ‚¬‚É </unk>
-0.541449	<unk> ‚¬‚É ‚È‚è‚Ü
-0.494248	‚«‚Ü ‚µ ‚½
-0.322916	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.670815	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚ 
-0.249801	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.494248	‚Ý‚Å‚¡‚ñ ‚®‚· ‚Ø‚·
-0.494248	<unk> ‚«‚Ü ‚µ
-0.239163	‚®‚· ‚Ø‚· </unk>
-0.161984	‚¹ ‚« </unk>
-0.226866	<unk> ‚« </unk>
-0.596719	‚¨ ‚« ‚Î
-0.226866	‚¢ ‚« </unk>
-0.494248	<s> ‚±‚Ì ‚Î‚µ‚å
-0.249801	<unk> ‚· </unk>
-0.322916	‚È‚è‚Ü ‚· </unk>
-0.649845	‚È‚è‚Ü ‚· </s>
-0.484712	‚¬‚ã‚¯‚¢‚¶‚å ‚  ‚±
-0.525004	‚«‚å‚ä ‚¹ </unk>
-0.816163	‚«‚å‚ä ‚¹ ‚¬‚É
-0.489428	‚«‚å‚ä ‚¹ ‚«
-0.492597	<unk> ‚Ç‚Ü ‚è
-0.239163	<unk> ‚¾‚æ </unk>
-0.172584	<unk> ‚È‚Ü‚¦ ‚í
-0.424795	<unk> ‚È‚è‚Ü </unk>
-0.441884	<unk> ‚È‚è‚Ü ‚·
-0.362938	‚¬‚É ‚È‚è‚Ü ‚·
-0.197069	‚±‚± ‚í </unk>
-0.227432	‚È‚Ü‚¦ ‚í </unk>
-0.760652	‚È‚Ü‚¦ ‚í <sp>
-0.208477	‚Ç‚Ü ‚è </unk>
-0.208477	‚¾‚Ü ‚è </unk>
-0.361415	<unk> ‚ª </unk>
-0.633607	<unk> ‚ª ‚¢
-0.239163	<unk> ‚É </unk>
-0.438212	<unk> <s> </unk>
-0.401069	<unk> <s> <s>
-0.471074	<s> <s> </unk>
-0.83224	<s> <s> ‚±‚Ì
-0.83049	<s> <s> ‚±‚±
-0.286577	‚« ‚Î </unk>
-0.541449	<unk> ‚Î ‚«‚å‚ä
-0.494248	<unk> ‚Ý‚Å‚¡‚ñ ‚®‚·
