[unifb]
-0.322481

\data\
ngram 1=36
ngram 2=67
ngram 3=77

\1-grams:
-1.61861	<s>	-0.272716
-0.910079	</s>
-1.50908	‚¢	-0.372917
-1.27602	<sp>	-0.305983
-1.47534	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.20161
-1.43608	‚É	-0.110843
-1.98885	‚È‚è‚Ü	-0.0797228
-2.07854	‚·	-0.0797228
-1.64183	‚«‚å‚ä‚¹‚«	-0.100978
-1.72359	‚«‚Ü‚µ‚½	-0.288368
-2.00414	<s><s>	-0.191355
-1.97615	‚«	-0.534609
-1.70436	‚Ç‚Ü‚è	-0.272716
-2.17341	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0797228
-2.39896	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.100978
-2.09206	‚¿‚ç‚ª	-0.288368
-2.26157	‚«‚å‚ä‚¹‚¬‚É	-0.0797228
-1.73061	‚È‚Ü‚¦‚í	-0.21674
-1.96737	‚±	-0.428712
-1.92354	‚±‚±	-0.0797228
-2.04575	‚ª	-0.100978
-1.10594	‚Å‚·</s>
-1.18189	‚¾‚æ	-0.564481
-2.20142	‚±‚±‚í	-0.100978
-2.35257	<s><s>‚±‚Ì‚Î‚µ‚å	-0.100978
-2.26569	<s><s>‚±‚±	-0.432291
-1.61661	‚¬‚ã‚¯‚¢‚¶‚å	-0.100978
-2.07514	‚±‚¿‚ç‚ª	-0.0797228
-2.37619	‚Î‚«‚å‚ä‚¹‚«	-0.0797228
-2.0139	‚«‚å‚ä‚¹	-0.0797228
-2.36229	‚¬‚É‚È‚è‚Ü‚·	-0.0797228
-2.37606	‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç‚ª	-0.0797228
-2.23535	‚È‚Ü‚¦‚í<sp>	-0.0797228
-2.35771	‚ª‚¢‚«	-0.0797228
-2.28561	‚¾‚Ü‚è	-0.0797228
-2.30336	‚È‚è‚Ü‚·</s>

\2-grams:
-0.945094	‚¢ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0988608
-0.512245	‚¢ ‚«	-0.303832
-0.678686	‚¢ ‚Ç‚Ü‚è	-0.178876
-0.57514	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.660279	‚«‚å‚ä‚¹‚¬‚É ‚«‚Ü‚µ‚½	-0.0988608
-0.426378	‚¿‚ç‚ª <sp>	-0.246027
-0.571066	‚È‚Ü‚¦‚í ‚¢	-0.178876
-0.818061	‚È‚Ü‚¦‚í <sp>	-0.0988608
-0.893175	‚È‚Ü‚¦‚í ‚Î‚«‚å‚ä‚¹‚«	-0.0988608
-0.644954	<s> <s>	-0.405091
-0.473462	<s> <s><s>	-0.515118
-0.951113	<s> <s><s>‚±‚Ì‚Î‚µ‚å	-0.247387
-0.729229	<s> <s><s>‚±‚±	-0.354539
-0.355953	‚± ‚¿‚ç‚ª	-0.247387
-0.916135	<s><s> <sp>	-0.178876
-0.961276	<s><s> ‚«‚å‚ä‚¹‚«	-0.0988608
-0.686033	<s><s> ‚±	-0.246027
-0.978803	<s><s> ‚±‚±	-0.0988608
-0.988162	<s><s> ‚±‚±‚í	-0.178876
-0.520644	‚· </s>
-0.681483	‚±‚± ‚È‚Ü‚¦‚í<sp>	-0.0988608
-0.677301	‚È‚è‚Ü ‚·	-0.0988608
-0.823949	‚É ‚È‚è‚Ü	-0.0988608
-0.809982	‚É ‚«‚Ü‚µ‚½	-0.0988608
-0.832725	‚É ‚È‚è‚Ü‚·</s>
-0.520644	‚Î‚«‚å‚ä‚¹‚« </s>
-0.683938	‚«‚å‚ä‚¹ ‚¬‚É‚È‚è‚Ü‚·	-0.0988608
-0.520644	‚¬‚É‚È‚è‚Ü‚· </s>
-0.375824	‚«‚Ü‚µ‚½ </s>
-0.652008	‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0988608
-0.57514	‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.60158	‚«‚å‚ä‚¹‚« </s>
-0.672903	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.0988608
-0.57514	‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.780426	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.893684	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.0988608
-0.835292	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.595942	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.178876
-0.163216	‚¾‚æ </s>
-0.68254	‚ª‚¢‚« ‚¾‚Ü‚è	-0.0988608
-0.591802	‚¾‚Ü‚è ‚¾‚æ	-0.0988608
-0.286019	‚« ‚Ç‚Ü‚è	-0.303832
-0.714294	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É	-0.0988608
-0.75853	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚ª	-0.0988608
-0.719038	‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0988608
-0.76135	‚±‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0988608
-0.675113	<s> <s>	-0.402374
-0.66953	<s> ‚¢	-0.305188
-0.989558	<s> ‚«‚å‚ä‚¹‚¬‚É	-0.0988608
-0.991693	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç‚ª	-0.0988608
-0.57981	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.246027
-1.04154	<sp> ‚«‚å‚ä‚¹‚«	-0.0988608
-0.77202	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.178876
-1.0394	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0988608
-1.06276	<sp> ‚«‚å‚ä‚¹	-0.0988608
-0.6562	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.672903	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0988608
-0.601248	‚Ç‚Ü‚è </s>
-0.940166	‚Ç‚Ü‚è ‚É	-0.0988608
-0.881774	‚Ç‚Ü‚è ‚Å‚·</s>
-0.642424	‚Ç‚Ü‚è ‚¾‚æ	-0.178876
-0.742046	<s><s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.178876
-0.765219	<s><s>‚±‚Ì‚Î‚µ‚å ‚ª‚¢‚«	-0.0988608
-0.722823	‚ª ‚¢	-0.0988608
-0.690623	‚ª <sp>	-0.178876
-0.633201	<s><s>‚±‚± ‚È‚Ü‚¦‚í	-0.178876
-0.466652	<s><s>‚±‚± ‚ª	-0.247387

\3-grams:
-0.460572	‚È‚Ü‚¦‚í ‚¢ ‚«
-0.571621	‚È‚Ü‚¦‚í ‚¢ ‚Ç‚Ü‚è
-0.513446	‚ª ‚¢ ‚Ç‚Ü‚è
-0.830912	<s> ‚¢ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.32004	<s> ‚¢ ‚«
-0.448445	‚±‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.502315	<s> ‚«‚å‚ä‚¹‚¬‚É ‚«‚Ü‚µ‚½
-0.239325	‚± ‚¿‚ç‚ª <sp>
-0.501422	<s><s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢
-0.692609	<s><s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚Î‚«‚å‚ä‚¹‚«
-0.501422	<s><s>‚±‚± ‚È‚Ü‚¦‚í ‚¢
-0.653204	<s><s>‚±‚± ‚È‚Ü‚¦‚í <sp>
-0.233397	<s><s> ‚± ‚¿‚ç‚ª
-0.735269	<s> <s><s> <sp>
-1.00547	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.567676	<s> <s><s> ‚±
-1.01494	<s> <s><s> ‚±‚±
-0.757393	<s> <s><s> ‚±‚±‚í
-0.411973	‚È‚è‚Ü ‚· </s>
-0.51512	<s><s> ‚±‚± ‚È‚Ü‚¦‚í<sp>
-0.512615	‚É ‚È‚è‚Ü ‚·
-0.594613	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É ‚È‚è‚Ü
-0.587331	‚Ç‚Ü‚è ‚É ‚«‚Ü‚µ‚½
-0.599131	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·</s>
-0.411973	‚È‚Ü‚¦‚í ‚Î‚«‚å‚ä‚¹‚« </s>
-0.516587	<sp> ‚«‚å‚ä‚¹ ‚¬‚É‚È‚è‚Ü‚·
-0.411973	‚«‚å‚ä‚¹ ‚¬‚É‚È‚è‚Ü‚· </s>
-0.308052	‚«‚å‚ä‚¹‚¬‚É ‚«‚Ü‚µ‚½ </s>
-0.308052	‚É ‚«‚Ü‚µ‚½ </s>
-0.497252	‚±‚± ‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.448445	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.465588	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.509968	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.448445	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.680229	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.743442	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.562193	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.600444	‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.461964	‚¢ ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.139553	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.124984	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.139553	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.124984	‚Ç‚Ü‚è ‚¾‚æ </s>
-0.139553	‚¾‚Ü‚è ‚¾‚æ </s>
-0.515752	<s><s>‚±‚Ì‚Î‚µ‚å ‚ª‚¢‚« ‚¾‚Ü‚è
-0.459291	‚ª‚¢‚« ‚¾‚Ü‚è ‚¾‚æ
-0.179764	‚¢ ‚« ‚Ç‚Ü‚è
-0.59349	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É
-0.619686	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚ª
-0.596352	<s><s> ‚±‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.621318	<s><s> ‚±‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.351668	<s> <s> ‚¢
-0.936055	<s> <s> ‚«‚å‚ä‚¹‚¬‚É
-0.937104	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç‚ª
-0.19894	<s> <s> <s>
-0.627457	<s><s> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.760032	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.507349	‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.760931	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.551036	‚¿‚ç‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.675249	‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.824143	‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹
-0.4515	‚È‚Ü‚¦‚í <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.499823	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.509968	‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.601489	‚« ‚Ç‚Ü‚è </s>
-0.809702	‚« ‚Ç‚Ü‚è ‚É
-0.778344	‚« ‚Ç‚Ü‚è ‚Å‚·</s>
-0.630023	‚« ‚Ç‚Ü‚è ‚¾‚æ
-0.521716	‚¢ ‚Ç‚Ü‚è </s>
-0.548646	‚¢ ‚Ç‚Ü‚è ‚¾‚æ
-0.444154	<s> <s><s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.694808	<s> <s><s>‚±‚Ì‚Î‚µ‚å ‚ª‚¢‚«
-0.669882	<s><s>‚±‚± ‚ª ‚¢
-0.425916	<s><s>‚±‚± ‚ª <sp>
-0.541106	<s> <s><s>‚±‚± ‚È‚Ü‚¦‚í
-0.370172	<s> <s><s>‚±‚± ‚ª
