‚  ‚± ‚Ì ‚Î ‚µ‚å ‚È ‚Ü ‚¦ ‚í ‚í ‚«‚å ‚ä ‚¹ ‚« 
‚± ‚± ‚ª ‚«‚å ‚ä ‚¹ ‚« 
‚«‚å ‚ä ‚¹ ‚¬ ‚É ‚« ‚Ü ‚µ ‚½ 
‚± ‚¿ ‚ç ‚ª ‚«‚å ‚ä ‚¹ ‚¬ ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚í ‚± ‚¿ ‚ç ‚ª ‚Å ‚· 
‚± ‚± ‚È ‚Ü ‚¦ ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚¾ ‚æ 
‚«‚å ‚ä ‚¹ ‚« ‚¾ ‚æ 
‚ë ‚Ú ‚Æ ‚¨ ‚« ‚Î ‚í ‚± ‚¿ ‚ç ‚ª ‚Å ‚· 
‚± ‚¿ ‚ç ‚ª ‚ë ‚Ú ‚Æ ‚¨ ‚« ‚Î ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚ª ‚¢ ‚¢ ‚Ç ‚Ü ‚è 
‚Ð ‚« ‚Ç ‚Ü ‚è ‚É ‚« ‚Ü ‚µ ‚½ 
‚± ‚Ì ‚Î ‚µ‚å ‚ª ‚¢ ‚« ‚¾ ‚Ü ‚è ‚¾ ‚æ 
‚± ‚± ‚È ‚Ü ‚¦ ‚í ‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚Ð ‚« ‚Ç ‚Ü ‚è ‚Å ‚· 
‚Ó‚§ ‚± ‚í ‚Ý ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚Å ‚· 
‚± ‚± ‚È ‚Ü ‚¦ ‚í ‚Ý ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚Ý ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚Ð ‚« ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚  ‚± ‚Ì ‚Î ‚µ‚å ‚È ‚Ü ‚¦ ‚í ‚¢ ‚Ç ‚Ü ‚è 
‚± ‚¿ ‚ç ‚ª ‚Ý ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚ª ‚Ý ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· 
