[unifb]
-0.308425

\data\
ngram 1=17
ngram 2=27
ngram 3=25

\1-grams:
-0.761707	</unk>
-1.18949	‚¬‚å	-0.297401
-1.11817	</s>	-0.435973
-1.54533	‚¢	-0.0926885
-1.54533	<s>	-0.13168
-1.54533	‚ª	-0.0926885
-1.11817	‚«	-0.257704
-1.54533	‚µ	-0.0926885
-1.54533	‚²	-0.0926885
-1.54533	‚½	-0.0926885
-1.54533	‚¹	-0.119132
-1.54533	‚É	-0.0926885
-1.54533	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«	-0.0926885
-1.18949	<sp>	-0.119132
-1.54533	‚Ü	-0.0926885
-1.54533	‚ä	-0.0926885
-1.54533	‚±‚Ì	-0.0926885

\2-grams:
-0.220655	</s> </unk>
-0.678756	<sp> ‚¬‚å	-0.106916
-0.731872	<sp> ‚±‚Ì	-0.106916
-0.623901	<s> </unk>
-0.761871	<s> ‚¬‚å	-0.106916
-0.761871	<s> <sp>	-0.106916
-0.377067	‚« </unk>
-0.824405	‚« ‚É	-0.106916
-1.00649	<unk> </s>	-0.106916
-0.559614	<unk> <s>	-0.224321
-1.00649	<unk> ‚«	-0.106916
-1.09798	<unk> ‚²	-0.106916
-1.02692	<unk> <sp>	-0.106916
-1.09798	<unk> ‚Ü	-0.106916
-0.618899	‚ä ‚¹	-0.175745
-0.375873	‚¬‚å ‚ä	-0.224657
-0.556306	‚½ </s>	-0.106916
-0.618899	‚µ ‚½	-0.106916
-0.618899	‚Ü ‚µ	-0.106916
-0.556306	‚É ‚«	-0.106916
-0.451555	‚ª </unk>
-0.618899	‚² ‚ª	-0.106916
-0.556306	‚¢ </s>	-0.106916
-0.618899	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« ‚¢	-0.106916
-0.618899	‚±‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«	-0.106916
-0.549918	‚¹ </unk>
-0.663086	‚¹ ‚«	-0.106916

\3-grams:
-0.167954	<unk> </s> </unk>
-0.167954	‚¢ </s> </unk>
-0.167954	‚½ </s> </unk>
-0.463261	<s> <sp> ‚±‚Ì
-0.43942	<unk> <sp> ‚¬‚å
-0.561137	<unk> <s> </unk>
-0.6289	<unk> <s> ‚¬‚å
-0.6289	<unk> <s> <sp>
-0.273456	‚¹ ‚« </unk>
-0.501005	<unk> ‚« ‚É
-0.273456	‚É ‚« </unk>
-0.289798	‚¬‚å ‚ä ‚¹
-0.272698	<sp> ‚¬‚å ‚ä
-0.272698	<s> ‚¬‚å ‚ä
-0.378293	‚µ ‚½ </s>
-0.410617	‚Ü ‚µ ‚½
-0.410617	<unk> ‚Ü ‚µ
-0.378293	‚« ‚É ‚«
-0.319197	‚² ‚ª </unk>
-0.410617	<unk> ‚² ‚ª
-0.378293	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« ‚¢ </s>
-0.410617	‚±‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« ‚¢
-0.410617	<sp> ‚±‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«
-0.456461	‚ä ‚¹ </unk>
-0.515735	‚ä ‚¹ ‚«
