[unifb]
-0.192777

\data\
ngram 1=19
ngram 2=27
ngram 3=25

\1-grams:
-0.790692	</unk>
-1.1816	</s>	-0.169678
-1.55349	‚¢	-0.0372142
-1.1816	<s>	-0.169678
-1.55349	‚ª	-0.0372142
-1.47115	‚«	-0.060265
-1.55349	‚µ	-0.0372142
-1.55349	‚±	-0.0372142
-1.55349	‚²	-0.0372142
-1.55349	‚½	-0.0372142
-1.55349	‚¹	-0.0521814
-1.55349	‚É	-0.0372142
-1.55349	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«	-0.0372142
-1.55349	<sp>	-0.0372142
-1.55349	‚¶‚å	-0.0372142
-1.55349	‚Ü	-0.0372142
-1.22192	‚ä	-0.198792
-1.55349	‚«‚å	-0.0372142
-1.55349	‚±‚Ì	-0.0372142

\2-grams:
-0.497255	</s> </unk>
-1.00053	‚«‚å ‚ä	-0.018831
-0.543347	<s> </unk>
-1.26132	<s> ‚²	-0.018831
-1.03838	‚« </s>	-0.018831
-1.24174	‚« ‚É	-0.018831
-1.24174	‚« ‚Ü	-0.018831
-0.953506	<unk> <s>	-0.0438947
-0.912423	<unk> ‚«	-0.0329333
-1.37859	<unk> ‚¶‚å	-0.018831
-1.37859	<unk> ‚«‚å	-0.018831
-1.37859	<unk> ‚±‚Ì	-0.018831
-1.00053	‚¶‚å ‚ä	-0.018831
-0.729061	‚¹ </unk>
-1.16851	‚¹ ‚«	-0.018831
-0.701033	‚ä ‚¹	-0.0329333
-1.15986	‚±‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«	-0.018831
-0.976883	‚½ </s>	-0.018831
-1.15986	‚µ ‚½	-0.018831
-1.15986	‚Ü ‚µ	-0.018831
-1.15986	‚± ‚ª	-0.018831
-0.704465	‚É </unk>
-0.704465	<sp> </unk>
-1.15986	‚ª <sp>	-0.018831
-1.15986	‚² ‚±	-0.018831
-0.976883	‚¢ </s>	-0.018831
-1.15986	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« ‚¢	-0.018831

\3-grams:
-0.368978	‚« </s> </unk>
-0.368978	‚¢ </s> </unk>
-0.368978	‚½ </s> </unk>
-0.612162	<unk> ‚«‚å ‚ä
-0.408769	<unk> <s> </unk>
-0.883071	<unk> <s> ‚²
-0.624787	‚¹ ‚« </s>
-0.795391	<unk> ‚« ‚É
-0.795391	<unk> ‚« ‚Ü
-0.612162	<unk> ‚¶‚å ‚ä
-0.585975	‚ä ‚¹ </unk>
-0.774018	‚ä ‚¹ ‚«
-0.484763	‚«‚å ‚ä ‚¹
-0.484763	‚¶‚å ‚ä ‚¹
-0.66055	<unk> ‚±‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«
-0.603897	‚µ ‚½ </s>
-0.66055	‚Ü ‚µ ‚½
-0.66055	‚« ‚Ü ‚µ
-0.66055	‚² ‚± ‚ª
-0.486511	‚« ‚É </unk>
-0.486511	‚ª <sp> </unk>
-0.66055	‚± ‚ª <sp>
-0.66055	<s> ‚² ‚±
-0.603897	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« ‚¢ </s>
-0.66055	‚±‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« ‚¢
