[unifb]
-0.154768

\data\
ngram 1=13
ngram 2=15
ngram 3=14

\1-grams:
-1.01772	</s>
-1.48422	‚«	-0.0683536
-1.56019	‚¹	-0.0442534
-1.1759	<s>	-0.0683536
-1.1728	‚ä	-0.168258
-1.71603	<s>‚²‚Ì	-0.0442534
-1.71133	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«</s>
-1.49036	<s>‚²	-0.0442534
-1.75838	‚ª<sp>‚«‚å	-0.0442534
-1.74408	<s><s>‚¶‚å	-0.0442534
-1.56019	‚É	-0.0442534
-1.71465	‚«‚Ü	-0.0442534
-1.72721	‚µ‚½	-0.0442534

\2-grams:
-0.714041	<s> <s>‚²‚Ì	-0.165436
-0.695637	<s> <s>‚²	-0.165436
-0.340503	<s> <s>	-0.195052
-0.870775	<s> <s><s>‚¶‚å	-0.165436
-0.417522	‚µ‚½ </s>
-0.615874	‚« </s>
-0.702291	‚« ‚É	-0.165436
-0.482041	‚«‚Ü ‚µ‚½	-0.165436
-0.481547	‚É ‚«‚Ü	-0.165436
-0.440489	<s><s>‚¶‚å ‚ä	-0.165436
-0.207217	‚ä ‚¹	-0.408731
-0.440489	‚ª<sp>‚«‚å ‚ä	-0.165436
-0.483211	<s>‚² ‚ª<sp>‚«‚å	-0.165436
-0.481413	<s>‚²‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«</s>
-0.469571	‚¹ ‚«	-0.195052

\3-grams:
-0.570993	<s> <s> <s>‚²‚Ì
-0.560908	<s> <s> <s>‚²
-0.315406	‚«‚Ü ‚µ‚½ </s>
-0.514989	‚¹ ‚« </s>
-0.564577	‚¹ ‚« ‚É
-0.356946	‚É ‚«‚Ü ‚µ‚½
-0.356637	‚« ‚É ‚«‚Ü
-0.330445	<s> <s><s>‚¶‚å ‚ä
-0.16569	‚ª<sp>‚«‚å ‚ä ‚¹
-0.16569	<s><s>‚¶‚å ‚ä ‚¹
-0.330445	<s>‚² ‚ª<sp>‚«‚å ‚ä
-0.35768	<s> <s>‚² ‚ª<sp>‚«‚å
-0.356553	<s> <s>‚²‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«</s>
-0.231645	‚ä ‚¹ ‚«
