[unifb]
-0.140474

\data\
ngram 1=16
ngram 2=26
ngram 3=23

\1-grams:
-0.801123	</unk>
-1.52095	</s>	-0.0148749
-1.21132	<s>	-0.0212935
-1.55998	‚ª	-0.00928043
-1.23001	‚«	-0.0186158
-1.55998	‚µ	-0.00928043
-1.55998	‚²	-0.00928043
-1.55998	‚½	-0.00928043
-1.52095	‚¹	-0.00928043
-1.55998	‚É	-0.00928043
-1.55998	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«	-0.00928043
-1.55998	<sp>	-0.00928043
-1.55998	‚Ü	-0.00928043
-1.23001	‚ä	-0.0148749
-1.52095	‚«‚å	-0.0148749
-1.55998	‚±‚Ì	-0.00928043

\2-grams:
-0.651347	‚« </unk>
-0.850378	‚« ‚É	-0.10323
-0.850378	‚« ‚Ü	-0.10323
-0.375599	</s> </unk>
-0.576912	‚«‚å </unk>
-0.706201	‚«‚å ‚ä	-0.10323
-0.708217	<s> </unk>
-0.857583	<s> <s>	-0.10323
-0.925192	<s> ‚²	-0.10323
-0.919643	<s> ‚«‚å	-0.10323
-0.797569	<unk> </s>	-0.234947
-0.495896	<unk> <s>	-0.283503
-1.1807	<unk> ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«	-0.10323
-1.10657	<unk> ‚ä	-0.10323
-1.1807	<unk> ‚±‚Ì	-0.10323
-0.477371	‚ä ‚¹	-0.234947
-0.628348	‚½ </s>	-0.10323
-0.632133	‚µ ‚½	-0.10323
-0.632133	‚Ü ‚µ	-0.10323
-0.588408	‚É ‚«	-0.10323
-0.628348	<sp> ‚«‚å	-0.10323
-0.632133	‚ª <sp>	-0.10323
-0.632133	‚² ‚ª	-0.10323
-0.473409	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« </unk>
-0.473409	‚±‚Ì </unk>
-0.588408	‚¹ ‚«	-0.162679

\3-grams:
-0.470246	‚¹ ‚« </unk>
-0.536361	‚¹ ‚« ‚É
-0.417663	‚É ‚« ‚Ü
-0.160741	<unk> </s> </unk>
-0.233866	‚½ </s> </unk>
-0.326733	<sp> ‚«‚å </unk>
-0.374473	<s> ‚«‚å ‚ä
-0.409874	<unk> <s> </unk>
-0.708558	<unk> <s> <s>
-0.726014	<unk> <s> ‚«‚å
-0.436309	<s> <s> ‚²
-0.283706	<unk> ‚ä ‚¹
-0.283706	‚«‚å ‚ä ‚¹
-0.346801	‚µ ‚½ </s>
-0.348221	‚Ü ‚µ ‚½
-0.348221	‚« ‚Ü ‚µ
-0.331345	‚« ‚É ‚«
-0.346801	‚ª <sp> ‚«‚å
-0.348221	‚² ‚ª <sp>
-0.348221	<s> ‚² ‚ª
-0.281877	<unk> ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« </unk>
-0.281877	<unk> ‚±‚Ì </unk>
-0.21934	‚ä ‚¹ ‚«
