[unifb]
-0.287485

\data\
ngram 1=17
ngram 2=28
ngram 3=25

\1-grams:
-0.711962	</unk>
-1.20876	‚¬‚å	-0.163725
-1.13777	</s>	-0.255666
-1.54108	<s>	-0.0915561
-1.54108	‚ª	-0.0469434
-1.13777	‚«	-0.165905
-1.54108	‚µ	-0.0469434
-1.54108	‚±	-0.0469434
-1.54108	‚²	-0.0469434
-1.54108	‚½	-0.0469434
-1.40067	‚¹	-0.073964
-1.54108	‚É	-0.0469434
-1.54108	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«	-0.0469434
-1.54108	<sp>	-0.0469434
-1.54108	‚Ü	-0.0469434
-1.54108	‚ä	-0.073964
-1.54108	‚±‚Ì	-0.0469434

\2-grams:
-0.336525	</s> </unk>
-0.462858	‚« </unk>
-0.991253	‚« ‚É	-0.0499417
-0.64175	<s> </unk>
-0.986005	<s> ‚²	-0.0499417
-0.986005	<s> ‚±‚Ì	-0.0499417
-0.600156	‚¹ </unk>
-0.816992	‚¹ ‚«	-0.0499417
-1.1297	<unk> ‚¬‚å	-0.0499417
-1.09896	<unk> </s>	-0.0499417
-0.589198	<unk> <s>	-0.172866
-1.09896	<unk> ‚«	-0.0499417
-1.19901	<unk> ‚¹	-0.0499417
-1.23808	<unk> ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«	-0.0499417
-1.23808	<unk> ‚Ü	-0.0499417
-0.600156	‚ä </unk>
-0.901351	‚ä ‚¹	-0.0499417
-0.5891	‚¬‚å ‚ä	-0.0895442
-0.76061	‚½ </s>	-0.0499417
-0.872012	‚µ ‚½	-0.0499417
-0.872012	‚Ü ‚µ	-0.0499417
-0.872012	‚± ‚ª	-0.0499417
-0.76061	‚É ‚«	-0.0499417
-0.785824	<sp> ‚¬‚å	-0.0499417
-0.872012	‚ª <sp>	-0.0499417
-0.872012	‚² ‚±	-0.0499417
-0.76061	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« </s>	-0.0499417
-0.550291	‚±‚Ì </unk>

\3-grams:
-0.240961	<unk> </s> </unk>
-0.240961	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« </s> </unk>
-0.240961	‚½ </s> </unk>
-0.316656	‚¹ ‚« </unk>
-0.536276	<unk> ‚« ‚É
-0.316656	‚É ‚« </unk>
-0.39606	<unk> <s> </unk>
-0.830962	<unk> <s> ‚²
-0.830962	<unk> <s> ‚±‚Ì
-0.48061	‚ä ‚¹ ‚«
-0.3887	<unk> ‚¹ </unk>
-0.488828	‚¬‚å ‚ä </unk>
-0.627284	‚¬‚å ‚ä ‚¹
-0.3833	<sp> ‚¬‚å ‚ä
-0.3833	<unk> ‚¬‚å ‚ä
-0.459231	‚µ ‚½ </s>
-0.499839	‚Ü ‚µ ‚½
-0.499839	<unk> ‚Ü ‚µ
-0.499839	‚² ‚± ‚ª
-0.459231	‚« ‚É ‚«
-0.469005	‚ª <sp> ‚¬‚å
-0.499839	‚± ‚ª <sp>
-0.499839	<s> ‚² ‚±
-0.459231	<unk> ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« </s>
-0.363786	<s> ‚±‚Ì </unk>
