[unifb]
-0.276796

\data\
ngram 1=18
ngram 2=28
ngram 3=26

\1-grams:
-0.876053	</unk>
-1.41962	‚¬‚å	-0.0833169
-1.03877	</s>	-0.30479
-1.55065	‚¢	-0.0560245
-1.1567	<s>	-0.0995
-1.55065	‚ª	-0.0560245
-1.2233	‚«	-0.0995
-1.55065	‚µ	-0.0560245
-1.55065	‚²	-0.0560245
-1.55065	‚½	-0.0560245
-1.2233	‚¹	-0.197981
-1.55065	‚É	-0.0560245
-1.55065	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«	-0.0560245
-1.55065	‚Ó‚§	-0.0560245
-1.55065	<sp>	-0.0560245
-1.55065	‚Ü	-0.0560245
-1.41962	‚ä	-0.0833169
-1.55065	‚±‚Ì	-0.0560245

\2-grams:
-0.26167	</s> </unk>
-0.798449	<s> </unk>
-1.11679	<s> ‚¬‚å	-0.0346174
-0.98311	<s> <s>	-0.0346174
-0.91049	‚« </s>	-0.0346174
-1.16879	‚« ‚É	-0.0346174
-1.16879	‚« ‚Ü	-0.0346174
-0.84007	‚¬‚å ‚ä	-0.050942
-0.760336	‚ä </unk>
-0.964483	‚ä ‚¹	-0.0346174
-0.428389	‚¹ ‚«	-0.050942
-0.562816	<unk> <s>	-0.242779
-1.42104	<unk> ‚²	-0.0346174
-1.22586	<unk> ‚¹	-0.0346174
-1.42104	<unk> ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«	-0.0346174
-1.42104	<unk> <sp>	-0.0346174
-1.42104	<unk> ‚±‚Ì	-0.0346174
-0.70016	‚±‚Ì </unk>
-0.792991	‚½ </s>	-0.0346174
-0.988849	‚µ ‚½	-0.0346174
-0.988849	‚Ü ‚µ	-0.0346174
-0.879971	‚É ‚«	-0.0346174
-0.951744	<sp> ‚¬‚å	-0.0346174
-0.70016	‚ª </unk>
-0.988849	‚Ó‚§ ‚ª	-0.0346174
-0.988849	‚² ‚Ó‚§	-0.0346174
-0.792991	‚¢ </s>	-0.0346174
-0.988849	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« ‚¢	-0.0346174

\3-grams:
-0.195892	‚« </s> </unk>
-0.195892	‚¢ </s> </unk>
-0.195892	‚½ </s> </unk>
-0.335269	<unk> <s> </unk>
-0.766023	<unk> <s> <s>
-0.586509	<s> <s> ‚¬‚å
-0.610092	‚¹ ‚« </s>
-0.681461	‚¹ ‚« ‚É
-0.598261	‚É ‚« ‚Ü
-0.503426	<sp> ‚¬‚å ‚ä
-0.503426	<s> ‚¬‚å ‚ä
-0.553332	‚¬‚å ‚ä </unk>
-0.627603	‚¬‚å ‚ä ‚¹
-0.303679	‚ä ‚¹ ‚«
-0.303679	<unk> ‚¹ ‚«
-0.446349	<unk> ‚±‚Ì </unk>
-0.485429	‚µ ‚½ </s>
-0.552663	‚Ü ‚µ ‚½
-0.552663	‚« ‚Ü ‚µ
-0.517746	‚« ‚É ‚«
-0.541427	<unk> <sp> ‚¬‚å
-0.446349	‚Ó‚§ ‚ª </unk>
-0.552663	‚² ‚Ó‚§ ‚ª
-0.552663	<unk> ‚² ‚Ó‚§
-0.485429	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« ‚¢ </s>
-0.552663	<unk> ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« ‚¢
