[unifb]
-0.0331548

\data\
ngram 1=17
ngram 2=25
ngram 3=26

\1-grams:
-1.43659	</unk>
-1.15596	</s>	-0.190847
-1.43659	<s>	-0.0653686
-1.47499	‚ª	-0.00518801
-1.45537	‚«	-0.0102086
-1.47499	‚µ	-0.00518801
-1.47499	‚±	-0.00518801
-1.47499	‚²	-0.00518801
-1.47499	‚½	-0.00518801
-1.47499	‚¹	-0.107864
-1.47499	‚É	-0.00518801
-1.47499	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«	-0.00518801
-1.45537	<sp>	-0.00821991
-1.47499	‚Ü	-0.00518801
-1.47499	‚ä	-0.107864
-1.45537	‚«‚å	-0.107864
-1.47499	‚±‚Ì	-0.00518801

\2-grams:
-0.645743	‚« </s>	-0.185763
-0.675123	‚« ‚É	-0.185763
-0.675123	‚« ‚Ü	-0.185763
-0.569452	<sp> ‚«‚å	-0.185763
-0.570691	<sp> ‚±‚Ì	-0.185763
-0.264806	‚«‚å ‚ä	-0.304727
-0.191615	</s> </unk>
-0.886778	<s> </unk>
-0.58359	<s> <s>	-0.304727
-0.889578	<s> ‚²	-0.185763
-0.888176	<s> <sp>	-0.185763
-0.888176	<s> ‚«‚å	-0.185763
-0.230514	<unk> <s>	-0.456138
-0.831082	<unk> ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«	-0.185763
-0.264222	‚¹ ‚«	-0.304727
-0.405008	‚½ </s>	-0.185763
-0.431969	‚µ ‚½	-0.185763
-0.431969	‚Ü ‚µ	-0.185763
-0.431969	‚± ‚ª	-0.185763
-0.430785	‚É ‚«	-0.185763
-0.430785	‚ª <sp>	-0.185763
-0.431969	‚² ‚±	-0.185763
-0.264806	‚ä ‚¹	-0.304727
-0.405008	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« </s>	-0.185763
-0.429604	‚±‚Ì </unk>

\3-grams:
-0.554951	‚¹ ‚« </s>
-0.573989	‚¹ ‚« ‚É
-0.499563	‚É ‚« ‚Ü
-0.436143	<s> <sp> ‚±‚Ì
-0.435355	‚ª <sp> ‚«‚å
-0.218664	<sp> ‚«‚å ‚ä
-0.218664	<s> ‚«‚å ‚ä
-0.160606	‚« </s> </unk>
-0.160606	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« </s> </unk>
-0.160606	‚½ </s> </unk>
-0.698634	<s> <s> ‚²
-0.697904	<s> <s> <sp>
-0.797726	<unk> <s> </unk>
-0.495368	<unk> <s> <s>
-0.798584	<unk> <s> ‚«‚å
-0.199498	‚ä ‚¹ ‚«
-0.323785	‚µ ‚½ </s>
-0.342992	‚Ü ‚µ ‚½
-0.342992	‚« ‚Ü ‚µ
-0.342992	‚² ‚± ‚ª
-0.342155	‚« ‚É ‚«
-0.342155	‚± ‚ª <sp>
-0.342992	<s> ‚² ‚±
-0.199904	‚«‚å ‚ä ‚¹
-0.323785	<unk> ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« </s>
-0.341321	<sp> ‚±‚Ì </unk>
