[unifb]
-0.0932716

\data\
ngram 1=5
ngram 2=5
ngram 3=2

\1-grams:
-0.942151	<s>	-0.0232464
-1.35923	<s><s><sp>‚±‚Ì	-0.0232464
-1.10974	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«</s>
-1.41226	<s><s>‚²‚±‚ª<sp>‚«‚å‚ä‚¹‚«</s>
-1.41228	<s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>

\2-grams:
-0.876501	<s> <s>	-0.0190484
-1.16511	<s> <s><s><sp>‚±‚Ì	-0.0190484
-1.19535	<s> <s><s>‚²‚±‚ª<sp>‚«‚å‚ä‚¹‚«</s>
-0.930885	<s><s><sp>‚±‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«</s>
-1.09717	<s> <s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>

\3-grams:
-0.539945	<s> <s><s><sp>‚±‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«</s>
-0.587749	<s> <s> <s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
