[unifb]
-0.100962

\data\
ngram 1=7
ngram 2=8
ngram 3=6

\1-grams:
-0.729414	<s>	-0.0715342
-1.28943	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«	-0.0370483
-1.24183	‚¢</s>
-1.5664	<s>‚²‚ª<sp>‚«‚å‚ä‚¹‚«</s>
-1.47665	<s><s>‚«‚å‚ä‚¹	-0.0370483
-1.51791	‚«‚É‚«‚Ü‚µ	-0.0370483
-1.24183	‚½</s>

\2-grams:
-0.619509	<s> <s>	-0.117865
-0.811238	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«	-0.117865
-0.85674	<s> <s>‚²‚ª<sp>‚«‚å‚ä‚¹‚«</s>
-0.550729	‚«‚É‚«‚Ü‚µ ‚½</s>
-0.33621	<s> <s>	-0.16892
-0.857089	<s> <s><s>‚«‚å‚ä‚¹	-0.117865
-0.550729	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« ‚¢</s>
-0.583666	<s><s>‚«‚å‚ä‚¹ ‚«‚É‚«‚Ü‚µ	-0.117865

\3-grams:
-0.480568	<s> <s> <s>
-0.577011	<s> <s> <s>‚²‚ª<sp>‚«‚å‚ä‚¹‚«</s>
-0.43893	<s> <s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«
-0.337766	<s><s>‚«‚å‚ä‚¹ ‚«‚É‚«‚Ü‚µ ‚½</s>
-0.337766	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚« ‚¢</s>
-0.352628	<s> <s><s>‚«‚å‚ä‚¹ ‚«‚É‚«‚Ü‚µ
