[unifb]
-0.0815232

\data\
ngram 1=14
ngram 2=17
ngram 3=16

\1-grams:
-0.910989	‚«	-0.0263148
-1.27674	‚¹	-0.148904
-1.56734	‚«‚å	-0.194776
-1.72169	‚ä	-0.017441
-1.75971	‚²	-0.017441
-2.35656	‚Ü‚¦‚í‚í	-0.017441
-2.34992	‚±‚Ì‚Î‚µ‚ã	-0.017441
-2.06843	‚Ì‚È	-0.017441
-1.75971	‚¢
-1.75971	‚ª	-0.017441
-2.09081	‚¬‚å‚ä	-0.017441
-1.75971	‚É	-0.017441
-2.1371	‚Ü‚µ	-0.017441
-1.75971	‚½

\2-grams:
-0.655721	<s> ‚«‚å	-0.212373
-0.662769	<s> ‚²	-0.212373
-0.672348	<s> ‚±‚Ì‚Î‚µ‚ã	-0.212373
-0.662769	‚« ‚¢
-0.662769	‚« ‚É	-0.212373
-0.670236	‚« ‚Ü‚µ	-0.212373
-0.240112	‚«‚å ‚ä	-0.363586
-0.40074	‚Ü‚µ ‚½
-0.159716	‚¹ ‚«	-0.34303
-0.335322	‚É ‚«	-0.212373
-0.377589	‚¬‚å‚ä ‚¹	-0.212373
-0.407002	‚ª ‚¬‚å‚ä	-0.212373
-0.40074	‚² ‚ª	-0.212373
-0.394294	‚Ü‚¦‚í‚í ‚«‚å	-0.212373
-0.409533	‚Ì‚È ‚Ü‚¦‚í‚í	-0.212373
-0.40671	‚±‚Ì‚Î‚µ‚ã ‚Ì‚È	-0.212373
-0.377589	‚ä ‚¹	-0.34303

\3-grams:
-0.424541	‚¹ ‚« ‚¢
-0.424541	‚¹ ‚« ‚É
-0.256778	‚É ‚« ‚Ü‚µ
-0.119811	‚Ü‚¦‚í‚í ‚«‚å ‚ä
-0.119811	<s> ‚«‚å ‚ä
-0.181813	‚« ‚Ü‚µ ‚½
-0.0628623	‚ä ‚¹ ‚«
-0.0833777	‚¬‚å‚ä ‚¹ ‚«
-0.158255	‚« ‚É ‚«
-0.173735	‚ª ‚¬‚å‚ä ‚¹
-0.18395	‚² ‚ª ‚¬‚å‚ä
-0.181813	<s> ‚² ‚ª
-0.179592	‚Ì‚È ‚Ü‚¦‚í‚í ‚«‚å
-0.184808	‚±‚Ì‚Î‚µ‚ã ‚Ì‚È ‚Ü‚¦‚í‚í
-0.183851	<s> ‚±‚Ì‚Î‚µ‚ã ‚Ì‚È
-0.104756	‚«‚å ‚ä ‚¹
