[unifb]
-0.40519

\data\
ngram 1=51
ngram 2=123
ngram 3=143

\1-grams:
-1.14059	</s>
-1.72072	<s>	-0.245267
-2.19566	<s><s>	-0.275998
-1.41926	‚¢‚Ç‚Ü‚è	-0.17331
-1.18561	‚Å‚·</s>
-1.3437	<sp>	-0.245533
-1.22917	‚¾‚æ</s>
-2.21905	‚í‚²‚¿‚ç	-0.028208
-2.17011	‚Å‚·	-0.028208
-1.31052	‚É‚È‚è‚Ü‚·</s>
-1.91949	‚±‚±‚í	-0.0611264
-1.47198	‚«‚ä‚¯‚¢‚¶‚å	-0.127664
-2.3466	‚µ‚ë‚¢	-0.028208
-1.90638	‚±‚¿‚ç‚ª	-0.0611264
-2.41742	‚Ø	-0.247118
-1.74937	‚·	-0.131014
-1.67678	‚ª	-0.24601
-2.43747	<s>‚±‚±‚È‚Ü‚¦‚í	-0.0473152
-1.58599	‚«‚å‚¤‚ä‚¹‚«	-0.125417
-2.38836	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0611264
-1.58599	‚Ý‚è‚¢‚ñ‚®	-0.300955
-2.52045	‚«‚ä‚µ‚Â	-0.0715803
-1.74077	‚«‚å‚¢‚ñ‚¯‚ñ	-0.300955
-1.96408	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0797706
-2.59662	‚¾‚¢‚Ç‚±‚ë	-0.028208
-1.71788	‚¾‚æ	-0.18565
-2.23935	<s>‚±‚±	-0.247118
-1.83891	‚É	-0.114025
-1.97899	‚µ‚ë‚¢‚½‚È	-0.0611264
-2.15642	‚±‚Ì‚Î‚µ‚å	-0.028208
-1.73499	‚Õ‚è‚ñ‚½‚×‚â	-0.11894
-2.30604	‚«‚Î	-0.028208
-1.73462	‚µ‚½</s>
-2.1664	‚ë	-0.0473152
-1.84863	‚¾‚¢‚Ç‚±	-0.11894
-2.64712	<s><s>‚«‚ä‚¸‚¯‚¢‚¶‚å	-0.0611264
-2.41742	‚¦	-0.114025
-2.14037	‚±‚±	-0.028208
-2.38531	<s>‚¿‚ç	-0.028208
-1.7339	‚í‚²‚¿‚ç‚Å‚·</s>
-1.97338	‚±‚¿‚ç‚ª<sp>	-0.0473152
-2.43614	<s>‚±‚±‚í	-0.18565
-2.37227	‚±‚±‚È‚Ü‚¦‚í	-0.122594
-2.49213	‚¢‚Ç‚Ü‚è‚«‚Î	-0.028208
-2.52082	<s><s>‚¢‚Ç‚Ü‚è	-0.028208
-2.63106	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í‚¢	-0.028208
-2.6243	‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç	-0.028208
-2.46273	‚É‚«‚Î	-0.028208
-2.61874	‚µ‚ë‚¢‚½‚¾‚æ</s>
-2.42633	‚½‚¾‚æ	-0.028208
-2.45283	‚±‚Ì‚Î‚µ‚å‚ª	-0.028208

\2-grams:
-0.702362	‚«‚Î ‚µ‚½</s>
-0.64185	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.952453	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.984602	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.05027	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.0879901
-1.05192	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç‚Å‚·</s>
-0.702362	‚É‚«‚Î ‚µ‚½</s>
-0.449573	‚É ‚«‚Î	-0.188398
-0.25887	<s>‚±‚± ‚ª	-0.230666
-0.862666	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®	-0.0879901
-0.912731	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0879901
-0.895044	‚±‚±‚í ‚µ‚ë‚¢‚½‚È	-0.0879901
-0.887009	‚ë‚Ú‚Æ‚¨‚«‚Î </s>
-1.03055	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç	-0.0879901
-0.932494	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.998158	‚ë‚Ú‚Æ‚¨‚«‚Î ‚¾‚æ	-0.0879901
-1.00939	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É	-0.0879901
-0.260043	‚Ø ‚·	-0.259174
-0.715892	‚¢‚Ç‚Ü‚è </s>
-0.961002	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.47796	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.656772	‚±‚Ì‚Î‚µ‚å‚ª <sp>	-0.0879901
-0.808807	‚¾‚¢‚Ç‚± ‚¾‚æ</s>
-0.529083	‚¾‚¢‚Ç‚± ‚ë	-0.149406
-0.625878	‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç ‚Å‚·</s>
-0.38491	<s> <s>	-0.610716
-0.347689	<s> <s><s>	-0.458855
-1.28937	<s> <s><s>‚«‚ä‚¸‚¯‚¢‚¶‚å	-0.195125
-1.86735	<s> <s><s>‚¢‚Ç‚Ü‚è	-0.0879901
-0.697696	<s>‚¿‚ç ‚ª	-0.149406
-0.486241	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.825689	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.61533	‚Å‚· </s>
-0.723725	<s><s>‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0879901
-1.41915	<s> <s>	-0.392395
-1.33598	<s> <sp>	-0.149406
-1.44421	<s> ‚±‚±‚í	-0.0879901
-1.44285	<s> ‚±‚¿‚ç‚ª	-0.0879901
-1.47633	<s> <s>‚±‚±‚È‚Ü‚¦‚í	-0.149406
-0.901026	<s> <s>‚±‚±	-0.230666
-1.0901	<s> ‚µ‚ë‚¢‚½‚È	-0.149406
-1.46331	<s> ‚±‚Ì‚Î‚µ‚å	-0.188398
-1.4364	<s> ‚¾‚¢‚Ç‚±	-0.0879901
-1.4623	<s> ‚±‚±	-0.0879901
-1.10065	<s> <s>‚¿‚ç	-0.188398
-0.903252	<s> <s>‚±‚±‚í	-0.195125
-1.48158	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í‚¢	-0.0879901
-0.299556	‚¾‚æ </s>
-0.216871	‚Ý‚è‚¢‚ñ‚® ‚·	-0.35872
-0.825188	‚±‚¿‚ç‚ª <sp>	-0.0879901
-0.847215	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0879901
-0.878667	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0879901
-1.40816	<s><s> ‚¢‚Ç‚Ü‚è	-0.0879901
-1.14261	<s><s> ‚±‚±‚í	-0.149406
-1.42197	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0879901
-1.14199	<s><s> ‚±‚¿‚ç‚ª	-0.149406
-1.11969	<s><s> ‚«‚å‚¤‚ä‚¹‚«	-0.149406
-0.958496	<s><s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.195125
-1.4478	<s><s> ‚Ý‚è‚¢‚ñ‚®	-0.0879901
-1.13236	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.149406
-1.14461	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.149406
-1.50356	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.0879901
-1.15601	<s><s> ‚±‚±‚È‚Ü‚¦‚í	-0.230666
-1.53337	<s><s> ‚¢‚Ç‚Ü‚è‚«‚Î	-0.0879901
-1.5369	<s><s> ‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç	-0.0879901
-1.5321	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª	-0.0879901
-0.61533	‚½‚¾‚æ </s>
-0.702362	‚¢‚Ç‚Ü‚è‚«‚Î ‚µ‚½</s>
-0.789798	‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.800561	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.878061	‚µ‚ë‚¢‚½‚È ‚í‚²‚¿‚ç‚Å‚·</s>
-1.26527	<sp> ‚¢‚Ç‚Ü‚è	-0.0879901
-0.812213	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.195125
-1.2982	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.0879901
-0.959819	<sp> ‚Ý‚è‚¢‚ñ‚®	-0.149406
-0.969989	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.149406
-0.784793	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.195125
-1.31996	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.0879901
-1.34362	<sp> ‚±‚¿‚ç‚ª<sp>	-0.0879901
-0.789798	<s><s>‚«‚ä‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.800561	<s><s>‚«‚ä‚¸‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.910664	<s><s>‚«‚ä‚¸‚¯‚¢‚¶‚å ‚É‚«‚Î	-0.0879901
-0.729417	‚µ‚ë‚¢ ‚½‚¾‚æ	-0.0879901
-0.625878	‚í‚²‚¿‚ç ‚Å‚·</s>
-0.697696	‚±‚Ì‚Î‚µ‚å ‚ª	-0.149406
-0.785333	‚±‚¿‚ç‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.0879901
-0.799718	‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.0879901
-0.763109	<s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0879901
-0.808024	<s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±	-0.0879901
-0.562552	‚±‚±‚È‚Ü‚¦‚í <sp>	-0.149406
-0.976882	‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢	-0.0879901
-0.946751	‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.0879901
-0.825188	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0879901
-0.847215	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0879901
-0.862666	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚¤‚ä‚¹‚«	-0.0879901
-0.727309	‚ë ‚¾‚æ</s>
-0.744192	‚ë ‚É‚È‚è‚Ü‚·</s>
-0.668576	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í‚¢ ‚¢‚Ç‚Ü‚è	-0.0879901
-0.221128	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.289889
-0.424075	‚¦ ‚¢‚Ç‚Ü‚è	-0.149406
-0.625878	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-1.00981	‚· </s>
-1.02438	‚· ‚Å‚·</s>
-1.03752	‚· ‚¾‚æ</s>
-1.05967	‚· ‚É‚È‚è‚Ü‚·</s>
-0.798709	‚· ‚Ø	-0.289889
-1.13262	‚· ‚¾‚æ	-0.0879901
-1.17975	‚· ‚µ‚ë‚¢‚½‚¾‚æ</s>
-0.312308	<s>‚±‚±‚í <sp>	-0.195125
-0.59436	‚«‚å‚¤‚ä‚¹‚« </s>
-0.920286	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.939386	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.01181	‚«‚å‚¤‚ä‚¹‚« ‚É	-0.0879901
-0.697696	‚±‚± ‚ª	-0.0879901
-0.836989	‚«‚ä‚µ‚Â </s>
-0.849671	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.880163	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.943611	‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç‚Å‚·</s>
-0.482361	‚ª <sp>	-0.230666
-1.18031	‚ª ‚·	-0.0879901
-1.16122	‚ª ‚Ý‚è‚¢‚ñ‚®	-0.0879901
-1.18912	‚ª ‚¾‚¢‚Ç‚±	-0.0879901
-0.837585	‚ª ‚¦	-0.149406

\3-grams:
-0.374372	‚É ‚«‚Î ‚µ‚½</s>
-0.613638	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.842128	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.90444	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.801679	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç‚Å‚·</s>
-0.765417	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.542599	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.586256	<s><s>‚«‚ä‚¸‚¯‚¢‚¶‚å ‚É‚«‚Î ‚µ‚½</s>
-0.39352	‚«‚å‚¤‚ä‚¹‚« ‚É ‚«‚Î
-0.39352	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É ‚«‚Î
-0.204278	<s> <s>‚±‚± ‚ª
-0.744406	<s><s> ‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®
-0.765879	<s><s> ‚±‚±‚í ‚µ‚ë‚¢‚½‚È
-0.723865	<s> ‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.830571	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚¾‚æ
-0.837268	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É
-0.797668	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î </s>
-0.892292	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç
-0.828797	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.171701	‚· ‚Ø ‚·
-0.640605	‚¦ ‚¢‚Ç‚Ü‚è </s>
-0.45285	‚¦ ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.416433	<s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.416433	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.595782	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í‚¢ ‚¢‚Ç‚Ü‚è </s>
-0.752093	<sp> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.553521	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª <sp>
-0.456947	‚ª ‚¾‚¢‚Ç‚± ‚ë
-0.65876	<s> ‚¾‚¢‚Ç‚± ‚¾‚æ</s>
-0.456947	<s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚± ‚ë
-0.530797	<s><s> ‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç ‚Å‚·</s>
-0.372787	<s> <s>‚¿‚ç ‚ª
-0.669729	‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.423062	‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.423062	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.522942	<s><s>‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.601258	<s> <s><s>‚¢‚Ç‚Ü‚è ‚Å‚·
-0.404411	<s> <s> <s>
-1.17978	<s> <s> <s>‚±‚±‚È‚Ü‚¦‚í
-0.893542	<s> <s> <s>‚±‚±
-1.2509	<s> <s> <s>‚¿‚ç
-1.06169	<s> <s> <s>‚±‚±‚í
-1.59887	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í‚¢
-0.879343	<s> <s> <sp>
-1.34206	<s> <s> ‚±‚±‚í
-1.34134	<s> <s> ‚±‚¿‚ç‚ª
-1.01215	<s> <s> ‚µ‚ë‚¢‚½‚È
-0.905942	<s> <s> ‚±‚Ì‚Î‚µ‚å
-1.33791	<s> <s> ‚¾‚¢‚Ç‚±
-1.35153	<s> <s> ‚±‚±
-0.268001	‚· ‚¾‚æ </s>
-0.268001	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.268001	‚ë‚Ú‚Æ‚¨‚«‚Î ‚¾‚æ </s>
-0.196036	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚® ‚·
-0.184794	<sp> ‚Ý‚è‚¢‚ñ‚® ‚·
-0.196036	‚ª ‚Ý‚è‚¢‚ñ‚® ‚·
-0.196036	<s><s> ‚Ý‚è‚¢‚ñ‚® ‚·
-0.718887	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.755085	<s><s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ
-0.683497	<s> ‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-1.42541	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.15	<s> <s><s> ‚±‚±‚í
-1.43544	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.14955	<s> <s><s> ‚±‚¿‚ç‚ª
-1.13351	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«
-0.968162	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.45399	<s> <s><s> ‚Ý‚è‚¢‚ñ‚®
-1.14266	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ
-1.15142	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.49294	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-0.839807	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í
-1.51313	<s> <s><s> ‚¢‚Ç‚Ü‚è‚«‚Î
-1.5155	<s> <s><s> ‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç
-1.51228	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚ª
-0.522942	‚µ‚ë‚¢ ‚½‚¾‚æ </s>
-0.586256	<s><s> ‚¢‚Ç‚Ü‚è‚«‚Î ‚µ‚½</s>
-0.701741	<s> ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.754683	<s> ‚µ‚ë‚¢‚½‚È ‚í‚²‚¿‚ç‚Å‚·</s>
-0.646231	‚±‚±‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-1.02277	<s>‚±‚±‚í <sp> ‚¢‚Ç‚Ü‚è
-0.744307	<s>‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.853671	<s>‚±‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ
-0.642902	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.769916	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.08017	‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.876953	‚ª <sp> ‚Ý‚è‚¢‚ñ‚®
-0.88395	‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ
-0.642902	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.690608	<s> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.00374	<s> <sp> ‚±‚¿‚ç‚ª<sp>
-0.70989	‚±‚±‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.807187	‚±‚±‚È‚Ü‚¦‚í <sp> ‚Ý‚è‚¢‚ñ‚®
-0.920405	‚±‚Ì‚Î‚µ‚å‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.727813	<s> <s><s>‚«‚ä‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.735761	<s> <s><s>‚«‚ä‚¸‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.813986	<s> <s><s>‚«‚ä‚¸‚¯‚¢‚¶‚å ‚É‚«‚Î
-0.605217	‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢ ‚½‚¾‚æ
-0.530797	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç ‚Å‚·</s>
-0.372787	<s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.643261	<sp> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«
-0.652793	<s><s> ‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.675107	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.706968	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±
-0.50726	<s><s> ‚±‚±‚È‚Ü‚¦‚í <sp>
-0.888663	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢
-0.867888	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.75375	<s><s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.769605	<s><s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.780592	<s><s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚¤‚ä‚¹‚«
-0.64904	‚¾‚¢‚Ç‚± ‚ë ‚¾‚æ</s>
-0.661406	‚¾‚¢‚Ç‚± ‚ë ‚É‚È‚è‚Ü‚·</s>
-0.562089	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í‚¢ ‚¢‚Ç‚Ü‚è
-0.188277	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.199783	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.188277	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.346386	‚ª ‚¦ ‚¢‚Ç‚Ü‚è
-0.530797	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.935597	‚Ø ‚· </s>
-0.945637	‚Ø ‚· ‚Å‚·</s>
-0.954601	‚Ø ‚· ‚¾‚æ</s>
-0.969519	‚Ø ‚· ‚É‚È‚è‚Ü‚·</s>
-1.01684	‚Ø ‚· ‚¾‚æ
-0.25696	‚Ý‚è‚¢‚ñ‚® ‚· ‚Ø
-0.863376	‚ª ‚· ‚µ‚ë‚¢‚½‚¾‚æ</s>
-0.250418	<s> <s>‚±‚±‚í <sp>
-0.507181	<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
-0.782241	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.838705	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚É
-0.507181	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚¤‚ä‚¹‚« </s>
-0.739613	‚±‚¿‚ç‚ª<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.582951	<s> ‚±‚± ‚ª
-0.850333	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.567546	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.882193	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.927462	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç‚Å‚·</s>
-0.45651	<s>‚¿‚ç ‚ª <sp>
-0.934735	<s>‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±
-0.930385	‚±‚Ì‚Î‚µ‚å ‚ª ‚·
-0.727406	‚±‚Ì‚Î‚µ‚å ‚ª ‚¦
-0.41996	‚±‚± ‚ª <sp>
-0.446863	<s>‚±‚± ‚ª <sp>
-1.00551	<s>‚±‚± ‚ª ‚Ý‚è‚¢‚ñ‚®
-0.789013	<s>‚±‚± ‚ª ‚¦
