[unifb]
-0.519377

\data\
ngram 1=47
ngram 2=95
ngram 3=80

\1-grams:
-0.393565	</unk>
-2.3147	‚µ‚Â	-0.124329
-1.55477	</s>	-0.495626
-2.3147	‚Ú‚Æ‚¨‚«‚Î	-0.147833
-2.3147	‚µ	-0.124329
-2.3147	‚±‚¿‚ç‚ª	-0.141154
-2.3147	‚«‚å‚¢‚ñ	-0.124329
-1.82599	‚±‚±	-0.153653
-2.3147	‚µ‚½	-0.124329
-2.3147	‚±‚¿‚ç	-0.124329
-1.82599	‚·	-0.300323
-2.3147	‚í‚²‚¿‚ç	-0.124329
-2.3147	‚½‚¾‚æ	-0.124329
-2.3147	‚ñ‚½‚×‚â	-0.378222
-2.13959	‚Å‚·	-0.151417
-2.13959	‚È‚Ü‚¦‚í	-0.147833
-2.3147	‚½‚È	-0.141154
-1.90232	‚¤‚ä‚¹‚«	-0.141154
-2.3147	‚¾‚¢	-0.378222
-2.3147	‚¿‚ç	-0.124329
-1.17874	<s>	-0.212343
-2.3147	‚Ø	-0.124329
-2.3147	‚«‚Î	-0.124329
-2.01514	<sp>	-0.416547
-2.3147	‚ë‚¢	-0.147833
-2.3147	‚«‚å	-0.124329
-1.90232	‚«‚ä	-0.141154
-2.3147	‚Ý‚è‚¢	-0.124329
-2.3147	‚è‚Ü	-0.124329
-2.3147	‚¢‚¶‚å	-0.124329
-2.3147	‚±‚Ì‚Î‚µ‚å	-0.141154
-2.3147	‚¾‚æ	-0.141154
-2.3147	‚¯‚ñ	-0.124329
-2.3147	‚ñ‚®	-0.124329
-2.3147	‚¢	-0.124329
-2.3147	‚¯	-0.124329
-1.82599	‚ª	-0.300323
-2.13959	‚¢‚Ç‚Ü‚è	-0.151417
-2.3147	‚±	-0.141154
-2.3147	‚¸	-0.124329
-2.3147	‚Ç	-0.378222
-2.3147	‚È	-0.124329
-1.64579	‚É	-0.243013
-2.3147	‚Õ	-0.124329
-2.13959	‚í	-0.147833
-1.90232	‚è	-0.378222
-1.69467	‚ë	-0.508143

\2-grams:
-0.901331	‚«‚å‚¢‚ñ ‚¯‚ñ	-0.0561345
-0.322112	‚¢‚¶‚å </unk>
-0.901331	‚µ ‚ë‚¢	-0.187511
-0.871704	‚è‚Ü ‚·	-0.0561345
-0.261175	‚È‚Ü‚¦‚í </unk>
-0.374045	‚± </unk>
-0.946605	‚± ‚ë	-0.0561345
-0.901331	‚È ‚è‚Ü	-0.0561345
-0.33021	‚ë‚¢ </unk>
-1.07458	‚ë‚¢ ‚½‚È	-0.0934426
-0.878593	‚¯‚ñ ‚«‚ä	-0.0561345
-0.284483	‚±‚¿‚ç‚ª </unk>
-0.878593	‚Õ ‚è	-0.0561345
-0.33021	‚Ú‚Æ‚¨‚«‚Î </unk>
-1.01015	‚Ú‚Æ‚¨‚«‚Î ‚É	-0.0561345
-0.894075	‚¸ ‚Å‚·	-0.0561345
-0.322112	‚Ø </unk>
-0.322112	‚¢ </unk>
-0.520147	‚Ç ‚±	-0.0934426
-0.374045	‚±‚Ì‚Î‚µ‚å </unk>
-0.988679	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.0561345
-0.901331	‚¯ ‚¢‚¶‚å	-0.0561345
-0.322112	‚½‚¾‚æ </unk>
-0.284386	‚ª </unk>
-1.06034	‚ª <sp>	-0.0561345
-0.322112	‚±‚¿‚ç </unk>
-0.33021	‚í </unk>
-1.05615	‚í <sp>	-0.0561345
-0.334295	‚±‚± </unk>
-1.15039	‚±‚± ‚ª	-0.0561345
-1.18463	‚±‚± ‚í	-0.0561345
-0.322112	‚«‚å </unk>
-0.322112	‚¿‚ç </unk>
-0.322112	‚µ‚½ </unk>
-0.901331	‚«‚Î ‚µ‚½	-0.0561345
-0.426323	<s> </unk>
-0.84151	<s> ‚±‚±	-0.120126
-1.0773	<s> <s>	-0.0934426
-1.33057	<s> ‚¢	-0.0561345
-1.25214	<s> ‚ë	-0.0561345
-0.374045	‚¾‚æ </unk>
-0.923457	‚¾‚æ </s>	-0.153969
-0.520147	‚¾‚¢ ‚Ç	-0.0934426
-0.245298	‚¢‚Ç‚Ü‚è </unk>
-0.996967	‚«‚ä ‚µ‚Â	-0.0561345
-0.996967	‚«‚ä ‚¯	-0.0561345
-0.322112	‚µ‚Â </unk>
-0.136916	</s> </unk>
-0.901331	‚Ý‚è‚¢ ‚ñ‚®	-0.0561345
-0.301472	‚Å‚· </unk>
-1.04985	‚Å‚· </s>	-0.187511
-0.374045	‚¤‚ä‚¹‚« </unk>
-0.939216	‚¤‚ä‚¹‚« ‚É	-0.0561345
-0.235124	‚ñ‚½‚×‚â </unk>
-1.30895	<unk> </s>	-0.187511
-1.3179	<unk> ‚µ	-0.30115
-1.66932	<unk> ‚±‚¿‚ç‚ª	-0.0934426
-2.09299	<unk> ‚«‚å‚¢‚ñ	-0.0561345
-1.74591	<unk> ‚±‚±	-0.0934426
-2.09299	<unk> ‚±‚¿‚ç	-0.0561345
-1.93746	<unk> ‚·	-0.0561345
-2.09299	<unk> ‚í‚²‚¿‚ç	-0.0561345
-2.09299	<unk> ‚½‚¾‚æ	-0.0561345
-1.05087	<unk> ‚Å‚·	-0.343202
-1.65281	<unk> ‚È‚Ü‚¦‚í	-0.0934426
-1.76646	<unk> ‚¤‚ä‚¹‚«	-0.0934426
-1.66932	<unk> ‚¾‚¢	-0.0934426
-2.09299	<unk> ‚¿‚ç	-0.0561345
-1.13041	<unk> <s>	-0.255928
-2.09299	<unk> ‚«‚Î	-0.0561345
-1.63691	<unk> <sp>	-0.0934426
-2.09299	<unk> ‚«‚å	-0.0561345
-1.96983	<unk> ‚«‚ä	-0.0561345
-2.09299	<unk> ‚Ý‚è‚¢	-0.0561345
-1.45899	<unk> ‚±‚Ì‚Î‚µ‚å	-0.173239
-1.3179	<unk> ‚¾‚æ	-0.240624
-1.74591	<unk> ‚ª	-0.0934426
-1.25707	<unk> ‚¢‚Ç‚Ü‚è	-0.198512
-2.09299	<unk> ‚¸	-0.0561345
-2.09299	<unk> ‚È	-0.0561345
-1.32533	<unk> ‚É	-0.187511
-2.09299	<unk> ‚Õ	-0.0561345
-1.65281	<unk> ‚í	-0.0934426
-1.96983	<unk> ‚è	-0.0561345
-1.39742	<unk> ‚ë	-0.120126
-0.205728	‚É </unk>
-0.322112	‚í‚²‚¿‚ç </unk>
-0.579548	‚ë </unk>
-0.35682	‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.187511
-0.182065	<sp> </unk>
-0.871704	‚ñ‚® ‚·	-0.0561345
-0.284483	‚½‚È </unk>
-0.520147	‚è ‚ñ‚½‚×‚â	-0.0934426
-0.284386	‚· </unk>
-1.07676	‚· ‚Ø	-0.0561345

\3-grams:
-0.567828	<unk> ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.249384	‚¯ ‚¢‚¶‚å </unk>
-0.235507	<unk> ‚µ ‚ë‚¢
-0.55612	‚È ‚è‚Ü ‚·
-0.175105	<unk> ‚È‚Ü‚¦‚í </unk>
-0.205518	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í </unk>
-0.353409	‚Ç ‚± </unk>
-0.665698	‚Ç ‚± ‚ë
-0.567828	<unk> ‚È ‚è‚Ü
-0.3392	‚µ ‚ë‚¢ </unk>
-0.544506	‚µ ‚ë‚¢ ‚½‚È
-0.558885	‚«‚å‚¢‚ñ ‚¯‚ñ ‚«‚ä
-0.188991	<unk> ‚±‚¿‚ç‚ª </unk>
-0.558885	<unk> ‚Õ ‚è
-0.221847	‚ë ‚Ú‚Æ‚¨‚«‚Î </unk>
-0.820832	‚ë ‚Ú‚Æ‚¨‚«‚Î ‚É
-0.565005	<unk> ‚¸ ‚Å‚·
-0.249384	‚· ‚Ø </unk>
-0.249384	<s> ‚¢ </unk>
-0.312071	‚¾‚¢ ‚Ç ‚±
-0.271324	<unk> ‚±‚Ì‚Î‚µ‚å </unk>
-0.760021	<unk> ‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.567828	‚«‚ä ‚¯ ‚¢‚¶‚å
-0.249384	<unk> ‚½‚¾‚æ </unk>
-0.222429	‚±‚± ‚ª </unk>
-0.288748	<unk> ‚ª </unk>
-0.705985	<unk> ‚ª <sp>
-0.249384	<unk> ‚±‚¿‚ç </unk>
-0.322261	<unk> ‚í </unk>
-0.704621	<unk> ‚í <sp>
-0.255082	‚±‚± ‚í </unk>
-0.376801	<s> ‚±‚± </unk>
-0.80109	<s> ‚±‚± ‚ª
-0.811033	<s> ‚±‚± ‚í
-0.217648	<unk> ‚±‚± </unk>
-0.249384	<unk> ‚«‚å </unk>
-0.249384	<unk> ‚¿‚ç </unk>
-0.249384	‚«‚Î ‚µ‚½ </unk>
-0.567828	<unk> ‚«‚Î ‚µ‚½
-0.534985	<unk> <s> </unk>
-0.664002	<unk> <s> ‚±‚±
-0.7228	<unk> <s> <s>
-1.08667	<unk> <s> ‚¢
-1.06492	<unk> <s> ‚ë
-0.38934	<s> <s> </unk>
-0.622229	<s> <s> ‚±‚±
-0.337873	<unk> ‚¾‚æ </unk>
-0.523029	<unk> ‚¾‚æ </s>
-0.312071	<unk> ‚¾‚¢ ‚Ç
-0.115807	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.602391	‚¯‚ñ ‚«‚ä ‚µ‚Â
-0.602391	<unk> ‚«‚ä ‚¯
-0.249384	‚«‚ä ‚µ‚Â </unk>
-0.0730454	‚Å‚· </s> </unk>
-0.0730454	<unk> </s> </unk>
-0.0866103	‚¾‚æ </s> </unk>
-0.567828	<unk> ‚Ý‚è‚¢ ‚ñ‚®
-0.362976	<unk> ‚Å‚· </unk>
-0.39649	<unk> ‚Å‚· </s>
-0.23472	‚¸ ‚Å‚· </unk>
-0.353409	<unk> ‚¤‚ä‚¹‚« </unk>
-0.662842	<unk> ‚¤‚ä‚¹‚« ‚É
-0.159231	‚è ‚ñ‚½‚×‚â </unk>
-0.105693	<unk> ‚É </unk>
-0.164151	‚¤‚ä‚¹‚« ‚É </unk>
-0.164151	‚Ú‚Æ‚¨‚«‚Î ‚É </unk>
-0.249384	<unk> ‚í‚²‚¿‚ç </unk>
-0.273582	<s> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.414032	‚± ‚ë </unk>
-0.203347	<unk> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.125762	<unk> <sp> </unk>
-0.146096	‚í <sp> </unk>
-0.146096	‚ª <sp> </unk>
-0.55612	‚Ý‚è‚¢ ‚ñ‚® ‚·
-0.188991	‚ë‚¢ ‚½‚È </unk>
-0.379195	‚Õ ‚è ‚ñ‚½‚×‚â
-0.379195	<unk> ‚è ‚ñ‚½‚×‚â
-0.222429	‚è‚Ü ‚· </unk>
-0.222429	<unk> ‚· </unk>
-0.627622	‚ñ‚® ‚· ‚Ø
