[unifb]
-0.440783

\data\
ngram 1=46
ngram 2=123
ngram 3=158

\1-grams:
-1.02955	</s>
-1.68309	<s>	-0.530742
-2.32093	<s><s>	-0.283535
-1.30798	<sp>	-0.305701
-1.66262	‚Å‚·</s>
-1.26172	‚¾‚æ</s>
-1.73755	‚È‚Ü‚¦‚í	-0.227867
-2.2831	‚·	-0.180048
-1.33004	‚É	-0.467895
-1.35059	‚Å‚·	-0.423033
-1.48303	‚«‚ä‚¯‚¢‚¶‚å	-0.268525
-1.86783	‚ª	-0.101333
-1.35765	‚¢‚Ç‚Ü‚è	-0.227867
-2.54752	‚È‚è‚Ü‚·	-0.511598
-1.91545	‚±‚Ì‚Î‚µ‚å	-0.242911
-1.67944	‚¾‚æ	-0.339957
-1.4846	‚Ý‚è‚¢‚ñ‚®‚·‚Ø	-0.405002
-1.9818	‚±‚¿‚ç‚ª	-0.115003
-1.74782	‚¾‚¢‚Ç‚±‚ë	-0.101333
-2.36148	‚½‚¾‚æ	-0.0520125
-1.96425	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.101333
-1.59053	‚«‚Î‚µ‚½	-0.339957
-2.18435	‚í	-0.0520125
-2.28851	<s>‚±‚±	-0.0520125
-1.48458	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.125144
-2.48759	<s>‚±‚±‚ª	-0.125144
-1.75561	‚µ‚ë‚¢	-0.263425
-1.9811	‚Õ‚è‚ñ‚½‚×‚â	-0.101333
-2.46326	<s>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0520125
-2.13802	‚µ‚ë‚¢‚½‚È	-0.0818934
-1.92597	‚±‚¿‚ç	-0.170458
-1.77327	‚±‚±	-0.372998
-2.41572	‚í<sp>	-0.0818934
-2.3908	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0818934
-1.71295	‚í‚²‚¿‚ç	-0.17486
-2.41711	‚è‚ñ‚½‚×‚â	-0.0520125
-2.45346	‚¾‚¢‚Ç‚±	-0.0520125
-1.46366	‚«‚å	-0.316438
-2.26338	‚¤‚ä‚¹‚«	-0.101333
-2.44046	‚¤‚ä‚¹‚«‚É	-0.0520125
-2.55177	<s><s>‚±‚±‚í	-0.115003
-2.36148	‚¿‚ç	-0.0818934
-2.44161	‚ª<sp>	-0.0520125
-2.40441	<s>‚¢	-0.0520125
-2.49939	‚¸‚Å‚·	-0.0520125
-2.43848	‚ë‚Ú‚Æ‚¨‚«‚Î‚É	-0.0520125

\2-grams:
-0.296527	‚«‚å ‚¤‚ä‚¹‚«	-0.288324
-1.01896	‚«‚å ‚¤‚ä‚¹‚«‚É	-0.100826
-0.842673	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.924478	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É	-0.100826
-0.928668	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.100826
-0.980857	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç	-0.100826
-1.01799	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚¸‚Å‚·	-0.100826
-0.129012	‚È‚è‚Ü‚· </s>
-0.728892	‚ë‚Ú‚Æ‚¨‚«‚Î </s>
-0.787715	‚ë‚Ú‚Æ‚¨‚«‚Î ‚¾‚æ</s>
-0.800886	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É	-0.100826
-0.655414	‚í ‚µ‚ë‚¢	-0.100826
-0.206644	‚«‚Î‚µ‚½ </s>
-0.188408	‚É ‚È‚è‚Ü‚·	-0.317465
-1.12927	‚É ‚«‚Î‚µ‚½	-0.100826
-0.394537	‚±‚¿‚ç ‚Å‚·</s>
-0.146856	‚Å‚· </s>
-0.787715	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.800886	‚¾‚¢‚Ç‚±‚ë ‚É	-0.100826
-0.804528	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.100826
-0.740322	‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.100826
-0.740512	‚í<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.100826
-0.193044	‚Ý‚è‚¢‚ñ‚®‚·‚Ø ‚·	-0.276824
-0.758828	‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.762886	‚µ‚ë‚¢‚½‚È ‚í‚²‚¿‚ç	-0.100826
-0.552406	‚È‚Ü‚¦‚í <sp>	-0.21377
-1.07215	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.100826
-1.12985	‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.100826
-1.13061	‚È‚Ü‚¦‚í ‚µ‚ë‚¢	-0.100826
-1.14784	‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.100826
-1.09235	‚È‚Ü‚¦‚í ‚«‚å	-0.100826
-0.796816	‚ª <sp>	-0.100826
-0.805748	‚ª ‚¢‚Ç‚Ü‚è	-0.100826
-0.852315	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.100826
-0.735872	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.846957	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.778647	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.166774
-0.780734	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.166774
-1.16642	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç	-0.100826
-0.854694	‚· </s>
-0.589803	‚· ‚¾‚æ</s>
-0.931704	‚· ‚É	-0.100826
-0.935624	‚· ‚Å‚·	-0.100826
-0.668473	<s>‚±‚±‚ª <sp>	-0.166774
-0.930073	<s>‚±‚±‚ª ‚¢‚Ç‚Ü‚è	-0.100826
-0.952377	<s>‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø	-0.100826
-0.952374	<s>‚±‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.100826
-0.654255	<s>‚±‚± ‚È‚Ü‚¦‚í	-0.166774
-0.609063	‚±‚¿‚ç‚ª <sp>	-0.21377
-0.893925	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.100826
-0.894149	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.100826
-0.664376	<s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç	-0.100826
-0.55091	‚½‚¾‚æ </s>
-0.642952	‚¤‚ä‚¹‚«‚É ‚«‚Î‚µ‚½	-0.100826
-0.873327	<s><s>‚±‚±‚í ‚¢‚Ç‚Ü‚è	-0.100826
-0.894152	<s><s>‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø	-0.100826
-0.923693	<s><s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.100826
-0.946005	<s><s>‚±‚±‚í ‚µ‚ë‚¢‚½‚È	-0.100826
-0.772957	‚¿‚ç ‚ª	-0.100826
-0.790748	‚¿‚ç ‚ª<sp>	-0.100826
-0.347576	‚±‚± ‚È‚Ü‚¦‚í	-0.249147
-0.689867	‚±‚± ‚í<sp>	-0.166774
-0.632351	‚ª<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø	-0.100826
-0.632349	<s>‚¢ ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.100826
-0.55091	‚¸‚Å‚· </s>
-0.664376	‚è‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.100826
-0.695778	‚¢‚Ç‚Ü‚è </s>
-1.12076	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.05018	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.07065	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.100826
-0.764202	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.166774
-1.11173	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.100826
-0.601059	‚¾‚¢‚Ç‚± ‚¾‚æ</s>
-0.642952	‚ë‚Ú‚Æ‚¨‚«‚Î‚É ‚«‚Î‚µ‚½	-0.100826
-0.29135	<s> <s>	-0.439748
-0.446815	<s> <s><s>	-0.432347
-1.15051	<s> <s><s>‚±‚±‚í	-0.249147
-0.382851	<s> <s>	-0.505906
-1.65783	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.100826
-1.62203	<s> ‚¢‚Ç‚Ü‚è	-0.166774
-1.37628	<s> ‚±‚Ì‚Î‚µ‚å	-0.249147
-1.74156	<s> ‚±‚¿‚ç‚ª	-0.100826
-1.38888	<s> <s>‚±‚±	-0.214584
-0.953215	<s> <s>‚±‚±‚ª	-0.276824
-1.7132	<s> ‚µ‚ë‚¢	-0.100826
-1.77129	<s> <s>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.100826
-1.22771	<s> ‚±‚±	-0.276824
-1.39085	<s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.166774
-1.41357	<s> ‚«‚å	-0.166774
-1.76909	<s> <s>‚¢	-0.100826
-0.728892	‚¤‚ä‚¹‚« </s>
-0.800886	‚¤‚ä‚¹‚« ‚É	-0.100826
-0.846595	‚¤‚ä‚¹‚« ‚¾‚æ	-0.100826
-0.206644	‚¾‚æ </s>
-0.845864	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.21377
-1.32141	<s><s> ‚¢‚Ç‚Ü‚è	-0.100826
-1.42243	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.100826
-1.35421	<s><s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø	-0.100826
-0.867739	<s><s> ‚±‚¿‚ç‚ª	-0.288324
-1.42708	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.100826
-1.3542	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.100826
-1.44025	<s><s> ‚µ‚ë‚¢‚½‚È	-0.100826
-1.40589	<s><s> ‚±‚±	-0.100826
-1.45333	<s><s> ‚è‚ñ‚½‚×‚â	-0.100826
-1.45451	<s><s> ‚¾‚¢‚Ç‚±	-0.100826
-1.07294	<s><s> ‚¿‚ç	-0.166774
-1.45403	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î‚É	-0.100826
-0.639572	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.21377
-1.17269	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø	-0.100826
-0.851408	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.166774
-0.851841	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.166774
-0.907241	<sp> ‚«‚å	-0.166774
-0.29559	‚µ‚ë‚¢ ‚½‚¾‚æ	-0.304645
-0.714548	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.100826
-0.722777	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.100826
-0.622229	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.166774
-0.626084	‚±‚Ì‚Î‚µ‚å ‚ª	-0.166774
-1.01244	‚±‚Ì‚Î‚µ‚å ‚í	-0.100826
-0.482937	‚í‚²‚¿‚ç ‚Å‚·</s>
-0.811715	‚í‚²‚¿‚ç ‚Å‚·	-0.100826
-0.787715	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.800886	‚Õ‚è‚ñ‚½‚×‚â ‚É	-0.100826
-0.846595	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.100826

\3-grams:
-0.270424	‚È‚Ü‚¦‚í ‚«‚å ‚¤‚ä‚¹‚«
-0.266829	<sp> ‚«‚å ‚¤‚ä‚¹‚«
-0.296851	<s> ‚«‚å ‚¤‚ä‚¹‚«
-0.903285	<s> ‚«‚å ‚¤‚ä‚¹‚«‚É
-0.703726	<s>‚±‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.757663	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É
-0.760331	‚í<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.792776	<s>‚¢ ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç
-0.814954	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚¸‚Å‚·
-0.117091	‚É ‚È‚è‚Ü‚· </s>
-0.679176	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î </s>
-0.737859	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É
-0.665596	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚¾‚æ</s>
-0.568049	‚±‚Ì‚Î‚µ‚å ‚í ‚µ‚ë‚¢
-0.19022	‚É ‚«‚Î‚µ‚½ </s>
-0.19022	‚¤‚ä‚¹‚«‚É ‚«‚Î‚µ‚½ </s>
-0.19022	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.19022	‚ë‚Ú‚Æ‚¨‚«‚Î‚É ‚«‚Î‚µ‚½ </s>
-0.195637	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚È‚è‚Ü‚·
-0.978718	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.173738	‚· ‚É ‚È‚è‚Ü‚·
-0.173738	‚¾‚¢‚Ç‚±‚ë ‚É ‚È‚è‚Ü‚·
-0.173738	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.173738	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É ‚È‚è‚Ü‚·
-0.173738	‚¤‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.173738	‚Õ‚è‚ñ‚½‚×‚â ‚É ‚È‚è‚Ü‚·
-0.355661	<s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.355661	‚è‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.134409	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.135942	‚· ‚Å‚· </s>
-0.135942	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.135942	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.135942	‚í‚²‚¿‚ç ‚Å‚· </s>
-0.135942	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.677417	<s><s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.665596	‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.674868	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É
-0.688611	‚±‚± ‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.688768	‚±‚± ‚í<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.177935	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø ‚·
-0.177935	<s>‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø ‚·
-0.177935	<s><s>‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø ‚·
-0.177935	<s><s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø ‚·
-0.177935	‚ª<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø ‚·
-0.644971	<s><s>‚±‚±‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.647892	<s><s> ‚µ‚ë‚¢‚½‚È ‚í‚²‚¿‚ç
-0.528475	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í <sp>
-0.954151	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚«‚å
-0.526692	‚±‚± ‚È‚Ü‚¦‚í <sp>
-1.05631	‚±‚± ‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-1.07025	‚±‚± ‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.940411	<s>‚±‚± ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.979595	<s>‚±‚± ‚È‚Ü‚¦‚í ‚µ‚ë‚¢
-0.73459	‚±‚Ì‚Î‚µ‚å ‚ª <sp>
-0.741756	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.710262	‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.660648	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.656886	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.804806	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.660648	‚í<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.804806	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.746817	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-1.05411	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç
-0.659164	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.84014	‚Ý‚è‚¢‚ñ‚®‚·‚Ø ‚· </s>
-0.571146	‚Ý‚è‚¢‚ñ‚®‚·‚Ø ‚· ‚¾‚æ</s>
-0.90803	‚Ý‚è‚¢‚ñ‚®‚·‚Ø ‚· ‚É
-0.911446	‚Ý‚è‚¢‚ñ‚®‚·‚Ø ‚· ‚Å‚·
-0.639777	<s> <s>‚±‚±‚ª <sp>
-0.906606	<s> <s>‚±‚±‚ª ‚¢‚Ç‚Ü‚è
-0.926003	<s> <s>‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø
-0.926001	<s> <s>‚±‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.233958	<s> <s>‚±‚± ‚È‚Ü‚¦‚í
-0.532107	<s> ‚±‚¿‚ç‚ª <sp>
-0.371475	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.957814	<s><s> ‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.957999	<s><s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.574898	<s> <s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç
-0.136206	‚µ‚ë‚¢ ‚½‚¾‚æ </s>
-0.558471	‚«‚å ‚¤‚ä‚¹‚«‚É ‚«‚Î‚µ‚½
-0.844958	<s> <s><s>‚±‚±‚í ‚¢‚Ç‚Ü‚è
-0.862889	<s> <s><s>‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø
-0.888115	<s> <s><s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.906998	<s> <s><s>‚±‚±‚í ‚µ‚ë‚¢‚½‚È
-0.715308	<s><s> ‚¿‚ç ‚ª
-0.729706	<s><s> ‚¿‚ç ‚ª<sp>
-0.315133	<s><s> ‚±‚± ‚È‚Ü‚¦‚í
-0.336203	<s> ‚±‚± ‚È‚Ü‚¦‚í
-0.658157	<s> ‚±‚± ‚í<sp>
-0.550273	‚¿‚ç ‚ª<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø
-0.550272	<s> <s>‚¢ ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.485837	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚¸‚Å‚· </s>
-0.574898	<s><s> ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.973117	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.967134	<s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.598628	<s>‚±‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.833556	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.845085	<s><s>‚±‚±‚í ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.648838	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.648838	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.598628	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.525814	<s><s> ‚¾‚¢‚Ç‚± ‚¾‚æ</s>
-0.558471	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î‚É ‚«‚Î‚µ‚½
-0.361346	<s> <s> <s>
-1.36041	<s> <s> <s>‚±‚±
-0.929891	<s> <s> <s>‚±‚±‚ª
-1.73035	<s> <s> <s>‚ë‚Ú‚Æ‚¨‚«‚Î
-1.72852	<s> <s> <s>‚¢
-1.71504	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.12446	<s> <s> ‚¢‚Ç‚Ü‚è
-0.834589	<s> <s> ‚±‚Ì‚Î‚µ‚å
-1.77728	<s> <s> ‚±‚¿‚ç‚ª
-1.75655	<s> <s> ‚µ‚ë‚¢
-0.789413	<s> <s> ‚±‚±
-1.43969	<s> <s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.45655	<s> <s> ‚«‚å
-0.416836	‚«‚å ‚¤‚ä‚¹‚« </s>
-0.879817	‚«‚å ‚¤‚ä‚¹‚« ‚É
-0.918473	‚«‚å ‚¤‚ä‚¹‚« ‚¾‚æ
-0.19022	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.19022	‚¤‚ä‚¹‚« ‚¾‚æ </s>
-0.187929	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.862908	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.3386	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.42895	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.36818	<s> <s><s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø
-0.738141	<s> <s><s> ‚±‚¿‚ç‚ª
-1.43305	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.36817	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.44464	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-1.41431	<s> <s><s> ‚±‚±
-1.45611	<s> <s><s> ‚è‚ñ‚½‚×‚â
-1.45715	<s> <s><s> ‚¾‚¢‚Ç‚±
-1.08486	<s> <s><s> ‚¿‚ç
-1.45673	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î‚É
-0.60402	<s>‚±‚±‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.821032	<s>‚±‚±‚ª <sp> ‚«‚å
-0.580879	‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.05857	‚È‚Ü‚¦‚í <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø
-0.808537	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.808899	‚±‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.85478	‚±‚¿‚ç‚ª <sp> ‚«‚å
-0.709942	‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.709649	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.269598	<s> ‚µ‚ë‚¢ ‚½‚¾‚æ
-0.269598	‚í ‚µ‚ë‚¢ ‚½‚¾‚æ
-0.269598	‚È‚Ü‚¦‚í ‚µ‚ë‚¢ ‚½‚¾‚æ
-0.667274	<s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.67411	<s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.586716	<s> ‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.58999	<s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.811686	<s><s> ‚±‚Ì‚Î‚µ‚å ‚í
-0.43022	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç ‚Å‚·</s>
-0.682428	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç ‚Å‚·
-0.43022	‚µ‚ë‚¢‚½‚È ‚í‚²‚¿‚ç ‚Å‚·</s>
-0.727259	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.737859	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É
-0.70639	‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ
