[unifb]
-0.412725

\data\
ngram 1=50
ngram 2=105
ngram 3=98

\1-grams:
-0.476326	</unk>
-2.28964	‚¬‚ã	-0.0470864
-2.28964	‚µ‚Â	-0.0470864
-1.51584	</s>	-0.615935
-2.28964	‚Ú‚Æ‚¨‚«‚Î	-0.0470864
-2.28964	‚µ	-0.0470864
-2.28964	‚É‚á	-0.0470864
-2.28964	‚±‚¿‚ç‚ª	-0.0470864
-1.88895	‚«‚å‚¢‚ñ	-0.0691148
-1.77099	‚±‚±	-0.336798
-2.28964	‚µ‚½	-0.0470864
-1.88895	‚±‚¿‚ç	-0.0819
-1.82598	‚·	-0.152087
-2.28964	‚í‚²‚¿‚ç	-0.0470864
-2.28964	‚½‚¾‚æ	-0.0470864
-2.28964	‚ñ‚½‚×‚â	-0.0470864
-1.68414	‚Å‚·	-0.452984
-1.88895	‚È‚Ü‚¦‚í	-0.300795
-2.28964	‚½‚È	-0.0470864
-2.28964	‚¤‚ä‚¹‚«	-0.0691148
-2.14583	‚¾‚¢	-0.0470864
-2.28964	‚¿‚ç	-0.0470864
-2.14583	<s>	-0.225541
-2.14583	‚Ø	-0.300795
-2.28964	‚«‚Î	-0.0470864
-1.82598	<sp>	-0.154734
-2.28964	‚«‚ã	-0.0470864
-2.28964	‚ë‚¢	-0.0691148
-1.88895	‚«‚å	-0.19221
-1.88895	‚«‚ä	-0.0691148
-2.03797	‚Ý‚è‚¢	-0.38759
-2.14583	‚è‚Ü	-0.19221
-2.28964	‚¢‚¶‚å	-0.0819
-2.14583	‚±‚Ì‚Î‚µ‚å	-0.300795
-2.28964	‚¾‚æ	-0.0819
-1.88895	‚¯‚ñ	-0.0691148
-2.28964	‚ñ‚®	-0.300795
-2.28964	‚¤	-0.0470864
-1.68414	‚¯	-0.300795
-1.88895	‚ª	-0.300795
-1.68414	‚¢‚Ç‚Ü‚è	-0.0819
-2.28964	‚±	-0.0691148
-2.28964	‚Ç	-0.19221
-1.88895	‚Ì	-0.19221
-2.28964	‚È	-0.0470864
-2.28964	‚É	-0.0470864
-2.28964	‚Õ	-0.0470864
-2.28964	‚í	-0.0819
-2.28964	‚è	-0.0470864
-2.03797	‚ë	-0.1777

\2-grams:
-0.339505	‚±‚¿‚ç‚ª </unk>
-0.290235	‚¯ ‚¢‚¶‚å	-0.177252
-0.254029	‚±‚¿‚ç </unk>
-0.476592	‚í </unk>
-0.919768	‚í ‚±‚¿‚ç	-0.14205
-0.928867	‚í ‚Ý‚è‚¢	-0.0891986
-0.717857	‚È ‚è‚Ü	-0.213399
-0.844091	‚ë‚¢ ‚½‚¾‚æ	-0.0891986
-0.844091	‚ë‚¢ ‚½‚È	-0.0891986
-0.339505	‚µ </unk>
-0.400832	‚è‚Ü ‚·	-0.177252
-0.171547	‚È‚Ü‚¦‚í </unk>
-0.419908	‚± </unk>
-0.835366	‚± ‚ë	-0.0891986
-0.171547	‚±‚Ì‚Î‚µ‚å </unk>
-0.226548	‚Ý‚è‚¢ ‚ñ‚®	-0.256138
-0.061616	</s> </unk>
-0.844091	‚«‚ä ‚µ‚Â	-0.0891986
-0.811327	‚«‚ä ‚¯	-0.0891986
-0.339505	‚µ‚Â </unk>
-0.693531	‚¬‚ã ‚¯	-0.0891986
-0.351207	‚¾‚æ </unk>
-0.879501	‚¾‚æ </s>	-0.0891986
-0.419908	‚«‚å‚¢‚ñ </unk>
-0.8274	‚«‚å‚¢‚ñ ‚¯‚ñ	-0.0891986
-0.693531	‚¤ ‚¢‚Ç‚Ü‚è	-0.0891986
-0.693531	‚«‚ã ‚¯	-0.0891986
-0.284199	‚¯‚ñ </unk>
-0.717857	‚É‚á ‚è‚Ü	-0.0891986
-0.254029	‚¢‚¶‚å </unk>
-0.641919	<s> </unk>
-1.34435	<s> ‚±‚¿‚ç‚ª	-0.0891986
-0.89594	<s> ‚±‚±	-0.14205
-0.699593	<s> <s>	-0.202457
-1.30613	<s> <sp>	-0.0891986
-1.34435	<s> ‚«‚ã	-0.0891986
-1.33621	<s> ‚±‚Ì‚Î‚µ‚å	-0.0891986
-0.190378	‚±‚± </unk>
-1.06949	‚±‚± ‚Ì	-0.0891986
-0.407432	‚Ç ‚±	-0.14205
-0.721594	‚«‚Î ‚µ‚½	-0.0891986
-0.629811	<sp> </unk>
-1.16218	<sp> ‚«‚å‚¢‚ñ	-0.0891986
-1.16218	<sp> ‚«‚å	-0.0891986
-1.17457	<sp> ‚Ý‚è‚¢	-0.0891986
-1.13756	<sp> ‚¢‚Ç‚Ü‚è	-0.0891986
-0.75017	<sp> ‚ë	-0.213399
-0.721594	‚¾‚¢ ‚Ç	-0.14205
-0.339505	‚½‚¾‚æ </unk>
-0.171547	‚ª </unk>
-0.707336	‚¿‚ç ‚ª	-0.0891986
-0.286187	‚ñ‚® ‚·	-0.317402
-0.284199	‚¤‚ä‚¹‚« </unk>
-0.339505	‚É </unk>
-2.11206	<unk> ‚¬‚ã	-0.0891986
-0.882979	<unk> </s>	-0.338422
-1.71024	<unk> ‚µ	-0.213399
-2.11206	<unk> ‚É‚á	-0.0891986
-2.02512	<unk> ‚«‚å‚¢‚ñ	-0.0891986
-1.62861	<unk> ‚±‚±	-0.177252
-1.67367	<unk> ‚±‚¿‚ç	-0.213399
-2.11206	<unk> ‚í‚²‚¿‚ç	-0.0891986
-1.05395	<unk> ‚Å‚·	-0.332911
-2.02512	<unk> ‚È‚Ü‚¦‚í	-0.0891986
-1.83076	<unk> ‚¾‚¢	-0.213399
-2.11206	<unk> ‚¿‚ç	-0.0891986
-0.990277	<unk> <s>	-0.335073
-2.08782	<unk> ‚Ø	-0.0891986
-2.11206	<unk> ‚«‚Î	-0.0891986
-1.19705	<unk> <sp>	-0.236224
-1.71024	<unk> ‚ë‚¢	-0.14205
-2.02512	<unk> ‚«‚å	-0.0891986
-1.79495	<unk> ‚«‚ä	-0.14205
-1.69091	<unk> ‚Ý‚è‚¢	-0.14205
-1.70047	<unk> ‚±‚Ì‚Î‚µ‚å	-0.14205
-1.50516	<unk> ‚¾‚æ	-0.177252
-2.02512	<unk> ‚¯‚ñ	-0.0891986
-2.11206	<unk> ‚¤	-0.0891986
-1.34946	<unk> ‚ª	-0.317402
-1.95272	<unk> ‚¢‚Ç‚Ü‚è	-0.0891986
-2.02512	<unk> ‚Ì	-0.0891986
-1.71024	<unk> ‚È	-0.213399
-1.50516	<unk> ‚É	-0.309866
-2.11206	<unk> ‚Õ	-0.0891986
-1.26143	<unk> ‚í	-0.322873
-2.06487	<unk> ‚ë	-0.0891986
-0.339505	‚½‚È </unk>
-0.721594	‚Õ ‚è	-0.0891986
-0.339505	‚Ú‚Æ‚¨‚«‚Î </unk>
-0.402181	‚Ì ‚È‚Ü‚¦‚í	-0.14205
-0.286187	‚Ø ‚·	-0.256138
-0.770857	‚Å‚· </unk>
-0.203244	‚Å‚· </s>	-0.375943
-0.339505	‚í‚²‚¿‚ç </unk>
-0.516375	‚ë </unk>
-0.503277	‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.309866
-0.351207	‚¢‚Ç‚Ü‚è </unk>
-0.901481	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0891986
-0.339505	‚ñ‚½‚×‚â </unk>
-0.407432	‚«‚å ‚¤‚ä‚¹‚«	-0.14205
-0.339505	‚µ‚½ </unk>
-0.306755	‚· </unk>
-0.894709	‚· </s>	-0.14205
-1.22475	‚· ‚Ø	-0.238517
-0.721594	‚è ‚ñ‚½‚×‚â	-0.0891986

\3-grams:
-0.250772	<s> ‚±‚¿‚ç‚ª </unk>
-0.217668	‚«‚ä ‚¯ ‚¢‚¶‚å
-0.217668	‚«‚ã ‚¯ ‚¢‚¶‚å
-0.217668	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.176191	‚í ‚±‚¿‚ç </unk>
-0.114206	<unk> ‚±‚¿‚ç </unk>
-0.408065	<unk> ‚í </unk>
-0.539126	<unk> ‚í ‚±‚¿‚ç
-0.935432	<unk> ‚í ‚Ý‚è‚¢
-0.238195	<unk> ‚È ‚è‚Ü
-0.635814	<unk> ‚ë‚¢ ‚½‚¾‚æ
-0.635814	<unk> ‚ë‚¢ ‚½‚È
-0.144607	<unk> ‚µ </unk>
-0.164104	‚È ‚è‚Ü ‚·
-0.290218	‚É‚á ‚è‚Ü ‚·
-0.13307	<unk> ‚È‚Ü‚¦‚í </unk>
-0.122476	‚Ì ‚È‚Ü‚¦‚í </unk>
-0.387388	‚Ç ‚± </unk>
-0.631725	‚Ç ‚± ‚ë
-0.122476	<unk> ‚±‚Ì‚Î‚µ‚å </unk>
-0.13307	<s> ‚±‚Ì‚Î‚µ‚å </unk>
-0.158691	<unk> ‚Ý‚è‚¢ ‚ñ‚®
-0.173097	<sp> ‚Ý‚è‚¢ ‚ñ‚®
-0.173097	‚í ‚Ý‚è‚¢ ‚ñ‚®
-0.0337675	<unk> </s> </unk>
-0.0455675	‚· </s> </unk>
-0.0491359	‚¾‚æ </s> </unk>
-0.0274125	‚Å‚· </s> </unk>
-0.635814	<unk> ‚«‚ä ‚µ‚Â
-0.620233	<unk> ‚«‚ä ‚¯
-0.250772	‚«‚ä ‚µ‚Â </unk>
-0.449723	<unk> ‚¬‚ã ‚¯
-0.295892	<unk> ‚¾‚æ </unk>
-0.728043	<unk> ‚¾‚æ </s>
-0.506412	<unk> ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.302078	<sp> ‚«‚å‚¢‚ñ </unk>
-0.449723	<unk> ‚¤ ‚¢‚Ç‚Ü‚è
-0.449723	<s> ‚«‚ã ‚¯
-0.213529	‚«‚å‚¢‚ñ ‚¯‚ñ </unk>
-0.213529	<unk> ‚¯‚ñ </unk>
-0.460775	<unk> ‚É‚á ‚è‚Ü
-0.168596	‚¯ ‚¢‚¶‚å </unk>
-0.581227	<unk> <s> </unk>
-1.21985	<unk> <s> ‚±‚¿‚ç‚ª
-0.978322	<unk> <s> ‚±‚±
-0.497993	<unk> <s> <s>
-1.20372	<unk> <s> <sp>
-0.630017	<s> <s> </unk>
-0.788863	<s> <s> ‚±‚±
-0.981154	<s> <s> ‚«‚ã
-0.97863	<s> <s> ‚±‚Ì‚Î‚µ‚å
-0.186424	<unk> ‚±‚± </unk>
-0.81509	<unk> ‚±‚± ‚Ì
-0.135051	<s> ‚±‚± </unk>
-0.266272	‚¾‚¢ ‚Ç ‚±
-0.462444	<unk> ‚«‚Î ‚µ‚½
-0.670136	<unk> <sp> </unk>
-1.00517	<unk> <sp> ‚«‚å‚¢‚ñ
-1.00517	<unk> <sp> ‚«‚å
-1.01111	<unk> <sp> ‚Ý‚è‚¢
-0.993096	<unk> <sp> ‚¢‚Ç‚Ü‚è
-0.758555	<unk> <sp> ‚ë
-0.474937	<s> <sp> ‚ë
-0.23884	<unk> ‚¾‚¢ ‚Ç
-0.250772	‚ë‚¢ ‚½‚¾‚æ </unk>
-0.13307	‚¿‚ç ‚ª </unk>
-0.0674297	<unk> ‚ª </unk>
-0.456037	<unk> ‚¿‚ç ‚ª
-0.141404	‚Ý‚è‚¢ ‚ñ‚® ‚·
-0.194937	‚«‚å ‚¤‚ä‚¹‚« </unk>
-0.101882	<unk> ‚É </unk>
-0.250772	‚ë‚¢ ‚½‚È </unk>
-0.462444	<unk> ‚Õ ‚è
-0.101882	‚ë ‚Ú‚Æ‚¨‚«‚Î </unk>
-0.291063	‚±‚± ‚Ì ‚È‚Ü‚¦‚í
-0.291063	<unk> ‚Ì ‚È‚Ü‚¦‚í
-0.13569	‚· ‚Ø ‚·
-0.214894	<unk> ‚Ø ‚·
-0.884737	<unk> ‚Å‚· </unk>
-0.11915	<unk> ‚Å‚· </s>
-0.156307	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.250772	<unk> ‚í‚²‚¿‚ç </unk>
-0.358985	‚± ‚ë </unk>
-0.192649	<sp> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.351564	<unk> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.258451	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.258451	<sp> ‚¢‚Ç‚Ü‚è </unk>
-0.533546	‚¤ ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.250772	‚è ‚ñ‚½‚×‚â </unk>
-0.294344	<sp> ‚«‚å ‚¤‚ä‚¹‚«
-0.294344	<unk> ‚«‚å ‚¤‚ä‚¹‚«
-0.250772	‚«‚Î ‚µ‚½ </unk>
-0.347118	‚è‚Ü ‚· </unk>
-0.560794	‚è‚Ü ‚· </s>
-0.149773	‚Ø ‚· </unk>
-0.538012	‚ñ‚® ‚· </unk>
-0.289626	‚ñ‚® ‚· ‚Ø
-0.462444	‚Õ ‚è ‚ñ‚½‚×‚â
