[unifb]
-0.3813

\data\
ngram 1=44
ngram 2=116
ngram 3=141

\1-grams:
-1.0506	</s>
-1.77303	<s>	-0.219358
-2.31267	<s><s>	-0.351789
-1.3887	‚Å‚·</s>
-1.38568	<sp>	-0.263469
-1.3278	‚¾‚æ</s>
-1.41153	‚Å‚·	-0.346401
-1.52432	‚¾‚æ	-0.298598
-1.80894	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0751107
-2.34569	‚í	-0.122914
-1.3081	‚É‚È‚è‚Ü‚·</s>
-1.73468	‚«‚å‚¢‚ñ‚¯‚ñ	-0.298598
-2.49675	‚«‚ä‚µ‚Â	-0.0751107
-1.38046	‚ª	-0.232643
-2.54978	<s><s>‚±‚±	-0.431391
-1.59034	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0674176
-1.4575	‚¢‚Ç‚Ü‚è	-0.122914
-1.47164	‚«‚ä‚¯‚¢‚¶‚å	-0.126566
-2.28104	‚±‚¿‚ç‚ª	-0.0575916
-1.58203	‚í‚²‚¿‚ç	-0.177342
-1.88166	‚È‚Ü‚¦‚í	-0.0812982
-1.74391	‚µ‚ë‚¢‚½‚¾‚æ</s>
-1.74552	‚É‚«‚Î‚µ‚½</s>
-1.74546	‚Õ‚è‚ñ‚½‚×‚â	-0.0674176
-2.59082	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0575916
-1.58849	‚¾‚¢‚Ç‚±	-0.177342
-1.98237	‚µ‚ë‚¢‚½‚È	-0.0445987
-1.72142	‚«‚å‚¤‚ä‚¹‚«	-0.0674176
-2.59311	‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½	-0.0266039
-2.58353	<s>‚±‚¿‚ç	-0.112131
-2.19952	‚Ý‚è‚¢	-0.0266039
-2.53316	‚ñ‚®‚·	-0.0266039
-2.48894	‚Ø‚·	-0.0266039
-2.34569	‚Á	-0.116022
-1.81567	‚ë	-0.118911
-2.6176	‚ ‚«‚å‚¤‚ä‚¹‚«	-0.0266039
-1.95343	‚±‚±	-0.172634
-2.60019	‚±‚Ì‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è	-0.0266039
-2.3775	<s>‚±‚¿‚ç‚ª	-0.0266039
-2.34569	‚±‚¿‚ç	-0.0266039
-2.5778	<s>‚¨‚¿‚ç	-0.0266039
-2.34569	‚¦	-0.0266039
-1.87739	‚±‚Ì‚Î‚µ‚å	-0.116022
-2.42998	‚È‚Ü‚¦‚í<sp>	-0.0266039

\2-grams:
-0.718799	‚¢‚Ç‚Ü‚è </s>
-0.684853	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.772199	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.684538	‚í <sp>	-0.132618
-1.06737	‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0787001
-1.0435	‚í ‚¢‚Ç‚Ü‚è	-0.0787001
-1.06708	‚í ‚¾‚¢‚Ç‚±	-0.0787001
-1.11019	‚í ‚µ‚ë‚¢‚½‚È	-0.0787001
-0.783302	<s> <s>	-0.342701
-0.265813	<s> <s><s>	-0.377869
-0.65675	<s> <s><s>‚±‚±	-0.314882
-0.719678	‚±‚Ì‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0787001
-0.826824	‚«‚å‚¤‚ä‚¹‚« </s>
-0.911321	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.906501	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.981166	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.584271	‚í‚²‚¿‚ç ‚Å‚·</s>
-0.586096	‚í‚²‚¿‚ç ‚Å‚·	-0.132618
-0.419236	<s><s>‚±‚± ‚í	-0.246149
-0.915963	<s><s>‚±‚± ‚ª	-0.132618
-0.604729	<s><s>‚±‚± ‚È‚Ü‚¦‚í	-0.202484
-0.773531	‚ñ‚®‚· ‚Ø‚·	-0.0787001
-1.06115	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.172147
-1.21826	<s><s> ‚¢‚Ç‚Ü‚è	-0.132618
-1.22035	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.132618
-1.07473	<s><s> ‚±‚¿‚ç‚ª	-0.172147
-1.60688	<s><s> ‚µ‚ë‚¢‚½‚¾‚æ</s>
-1.07833	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.172147
-1.64314	<s><s> ‚µ‚ë‚¢‚½‚È	-0.0787001
-1.34669	<s><s> ‚«‚å‚¤‚ä‚¹‚«	-0.132618
-1.68402	<s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½	-0.0787001
-1.07571	<s><s> ‚Á	-0.172147
-0.86278	<s><s> ‚±‚±	-0.226556
-1.68424	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è	-0.0787001
-1.26058	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.132618
-0.697921	<s>‚¨‚¿‚ç ‚ª	-0.0787001
-0.774207	‚Ý‚è‚¢ ‚ñ‚®‚·	-0.0787001
-0.423645	‚ª <sp>	-0.226556
-1.24518	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0787001
-1.22403	‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0787001
-1.19866	‚ª ‚¢‚Ç‚Ü‚è	-0.0787001
-1.24634	‚ª ‚µ‚ë‚¢‚½‚¾‚æ</s>
-1.22372	‚ª ‚¾‚¢‚Ç‚±	-0.0787001
-0.821442	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.13275	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.793097	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.13878	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0787001
-1.10957	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.17688	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç	-0.0787001
-1.20368	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.535716	‚Á ‚«‚å‚¢‚ñ‚¯‚ñ	-0.132618
-0.931126	‚Á ‚±‚Ì‚Î‚µ‚å	-0.0787001
-0.174347	‚Å‚· </s>
-1.02021	‚È‚Ü‚¦‚í <sp>	-0.0787001
-1.03671	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0787001
-1.08439	‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾‚æ</s>
-1.08458	‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.0787001
-1.06177	‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±	-0.0787001
-1.12095	‚È‚Ü‚¦‚í ‚Ý‚è‚¢	-0.0787001
-0.937666	‚ë ‚Å‚·	-0.0787001
-0.591228	‚ë ‚¾‚æ	-0.132618
-0.915696	‚ë ‚É‚È‚è‚Ü‚·</s>
-0.599442	<s> <s>	-0.226556
-1.27646	<s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0787001
-0.908786	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.132618
-1.30167	<s> ‚Õ‚è‚ñ‚½‚×‚â	-0.0787001
-1.27611	<s> ‚¾‚¢‚Ç‚±	-0.0787001
-1.35671	<s> <s>‚±‚¿‚ç	-0.132618
-1.3507	<s> <s>‚±‚¿‚ç‚ª	-0.0787001
-1.35657	<s> <s>‚¨‚¿‚ç	-0.0787001
-0.877636	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0787001
-0.880106	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0787001
-0.955827	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚ ‚«‚å‚¤‚ä‚¹‚«	-0.0787001
-0.872509	‚«‚ä‚µ‚Â </s>
-0.728533	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.956672	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.01398	‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç	-0.0787001
-0.619801	‚ ‚«‚å‚¤‚ä‚¹‚« </s>
-0.507456	‚±‚± ‚ª	-0.172147
-0.667042	‚±‚± ‚È‚Ü‚¦‚í	-0.132618
-0.699337	‚±‚¿‚ç ‚Å‚·</s>
-0.619801	‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½ </s>
-0.698821	<s>‚±‚¿‚ç‚ª <sp>	-0.0787001
-0.826824	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.93003	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0787001
-0.951098	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0787001
-0.906501	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.74837	‚¦ ‚ë	-0.0787001
-0.609334	‚±‚¿‚ç‚ª <sp>	-0.132618
-0.880106	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0787001
-0.747886	‚È‚Ü‚¦‚í<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0787001
-0.437333	<s>‚±‚¿‚ç ‚ª	-0.132618
-0.515062	‚±‚Ì‚Î‚µ‚å ‚ª	-0.132618
-0.953296	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í<sp>	-0.0787001
-1.28646	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0787001
-0.903245	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.132618
-1.25658	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0787001
-0.693115	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.172147
-0.903815	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.132618
-0.902526	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.132618
-0.688326	‚Ø‚· ‚¾‚æ</s>
-0.911321	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.951098	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.0787001
-0.906501	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-1.01777	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.0787001
-0.405514	‚¾‚¢‚Ç‚± ‚ë	-0.172147
-1.01993	‚¾‚¢‚Ç‚± ‚¦	-0.0787001
-0.227592	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.226556
-0.202572	‚¾‚æ </s>
-0.795503	‚µ‚ë‚¢‚½‚È ‚Å‚·	-0.0787001
-0.821416	‚µ‚ë‚¢‚½‚È ‚í‚²‚¿‚ç	-0.0787001
-0.872509	‚ë‚Ú‚Æ‚¨‚«‚Î </s>
-0.961793	‚ë‚Ú‚Æ‚¨‚«‚Î ‚¾‚æ</s>
-0.956672	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-1.01398	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç	-0.0787001
-1.03641	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚«‚Î‚µ‚½</s>

\3-grams:
-0.675813	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.662494	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.741644	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.675813	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.722643	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.645688	‚í ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.669747	<s><s>‚±‚± ‚í <sp>
-1.04472	<s><s>‚±‚± ‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.02328	<s><s>‚±‚± ‚í ‚¢‚Ç‚Ü‚è
-1.04445	<s><s>‚±‚± ‚í ‚¾‚¢‚Ç‚±
-1.08285	<s><s>‚±‚± ‚í ‚µ‚ë‚¢‚½‚È
-0.676589	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.864256	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.923909	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.790336	<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
-0.860089	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.554976	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç ‚Å‚·</s>
-0.554976	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç ‚Å‚·</s>
-0.556639	‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç ‚Å‚·
-0.556639	‚µ‚ë‚¢‚½‚È ‚í‚²‚¿‚ç ‚Å‚·
-0.410485	<s> <s><s>‚±‚± ‚í
-0.905536	<s> <s><s>‚±‚± ‚ª
-0.595183	<s> <s><s>‚±‚± ‚È‚Ü‚¦‚í
-0.723802	‚Ý‚è‚¢ ‚ñ‚®‚· ‚Ø‚·
-1.05528	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.21395	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.21587	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.0677	<s> <s><s> ‚±‚¿‚ç‚ª
-1.59482	<s> <s><s> ‚µ‚ë‚¢‚½‚¾‚æ</s>
-1.07099	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
-1.62743	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-1.3305	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«
-1.66387	<s> <s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½
-1.06859	<s> <s><s> ‚Á
-0.854889	<s> <s><s> ‚±‚±
-1.66407	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è
-1.2527	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-0.657316	<s> <s>‚¨‚¿‚ç ‚ª
-0.72439	‚È‚Ü‚¦‚í ‚Ý‚è‚¢ ‚ñ‚®‚·
-0.418406	<s><s>‚±‚± ‚ª <sp>
-1.09943	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.42591	‚±‚± ‚ª <sp>
-1.15943	‚±‚± ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ
-1.14276	‚±‚± ‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.397734	<s>‚±‚¿‚ç ‚ª <sp>
-1.08171	<s>‚¨‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±
-0.418406	‚±‚Ì‚Î‚µ‚å ‚ª <sp>
-1.13547	‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚¾‚æ</s>
-1.08264	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç
-1.10326	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.798475	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-1.06895	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.77272	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.765171	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.76035	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.05282	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.998403	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.511286	<s><s> ‚Á ‚«‚å‚¢‚ñ‚¯‚ñ
-0.896574	<s><s> ‚Á ‚±‚Ì‚Î‚µ‚å
-0.166437	‚í‚²‚¿‚ç ‚Å‚· </s>
-0.169106	‚ë ‚Å‚· </s>
-0.169106	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.169106	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.169106	‚µ‚ë‚¢‚½‚È ‚Å‚· </s>
-0.986362	<s><s>‚±‚± ‚È‚Ü‚¦‚í <sp>
-1.04223	<s><s>‚±‚± ‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾‚æ</s>
-1.04239	<s><s>‚±‚± ‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-1.02266	<s><s>‚±‚± ‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±
-0.970301	‚±‚± ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-1.03868	‚±‚± ‚È‚Ü‚¦‚í ‚Ý‚è‚¢
-0.902338	‚¾‚¢‚Ç‚± ‚ë ‚Å‚·
-0.585409	‚¾‚¢‚Ç‚± ‚ë ‚¾‚æ
-0.882936	‚¾‚¢‚Ç‚± ‚ë ‚É‚È‚è‚Ü‚·</s>
-0.561315	‚¦ ‚ë ‚¾‚æ
-0.506335	<s> <s> <s>
-0.883357	<s> <s> <s>‚±‚¿‚ç
-1.38397	<s> <s> <s>‚±‚¿‚ç‚ª
-1.38886	<s> <s> <s>‚¨‚¿‚ç
-1.21594	<s> <s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.859332	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.23658	<s> <s> ‚Õ‚è‚ñ‚½‚×‚â
-1.21565	<s> <s> ‚¾‚¢‚Ç‚±
-0.849061	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.851269	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.918288	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚ ‚«‚å‚¤‚ä‚¹‚«
-0.861184	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.702667	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.938149	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.989779	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç
-0.587252	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚ ‚«‚å‚¤‚ä‚¹‚« </s>
-0.486252	<s><s> ‚±‚± ‚ª
-0.647442	<s><s> ‚±‚± ‚È‚Ü‚¦‚í
-0.658574	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.587252	<s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½ </s>
-0.658115	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.856453	‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.873726	<s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.836988	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.769779	‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.701833	‚¾‚¢‚Ç‚± ‚¦ ‚ë
-0.57718	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.851269	<s><s> ‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.701409	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.410131	<s> <s>‚±‚¿‚ç ‚ª
-0.504891	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.900274	<s><s> ‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í<sp>
-0.491446	‚Á ‚±‚Ì‚Î‚µ‚å ‚ª
-1.22415	‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.19951	‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.693428	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.88996	‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.888778	‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.85727	‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ
-0.670043	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.653044	‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.85727	‚±‚¿‚ç‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ
-0.856647	‚±‚¿‚ç‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.834754	<s>‚±‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.648782	‚ñ‚®‚· ‚Ø‚· ‚¾‚æ</s>
-0.864256	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.860089	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.873726	‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.927355	<s> ‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.389339	‚ª ‚¾‚¢‚Ç‚± ‚ë
-0.929066	<s> ‚¾‚¢‚Ç‚± ‚¦
-0.389339	‚í ‚¾‚¢‚Ç‚± ‚ë
-0.389339	‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚± ‚ë
-0.216602	‚Á ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.216602	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.220301	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.193074	‚ë ‚¾‚æ </s>
-0.196274	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.196274	‚±‚Ì‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.196274	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.742851	‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·
-0.765149	<s><s> ‚µ‚ë‚¢‚½‚È ‚í‚²‚¿‚ç
-0.87827	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.92351	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚¾‚æ</s>
-0.968794	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç
-0.988032	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚«‚Î‚µ‚½</s>
-0.808552	‚È‚Ü‚¦‚í<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î </s>
