[unifb]
-0.313443

\data\
ngram 1=50
ngram 2=103
ngram 3=91

\1-grams:
-0.467695	</unk>
-2.30274	‚µ‚Â	-0.0360074
-1.24018	</s>	-0.735633
-2.30274	‚Ú‚Æ‚¨‚«‚Î	-0.0442429
-2.30274	‚µ	-0.0360074
-2.30274	‚±‚¿‚ç‚ª	-0.0360074
-2.30274	‚«‚å‚¢‚ñ	-0.0360074
-2.21882	‚±‚±	-0.155537
-2.30274	‚µ‚½	-0.0478953
-2.30274	‚±‚¿‚ç	-0.251639
-2.14851	‚·	-0.0478953
-2.30274	‚í‚²‚¿‚ç	-0.0360074
-2.30274	‚½‚¾‚æ	-0.0360074
-2.30274	‚ñ‚½‚×‚â	-0.0360074
-2.30274	‚Å‚·	-0.241728
-1.86774	‚È‚Ü‚¦‚í	-0.187679
-2.30274	‚½‚È	-0.0360074
-2.21882	‚¤‚ä‚¹‚«	-0.0499576
-2.30274	‚¾‚¢	-0.0360074
-2.30274	‚¿‚ç	-0.0360074
-2.21882	<s>	-0.198105
-2.30274	‚Ø	-0.0360074
-1.835	‚«‚Î	-0.381512
-2.21882	<sp>	-0.155537
-2.30274	‚«‚ã	-0.0360074
-2.30274	‚ë‚¢	-0.0360074
-2.30274	‚«‚å	-0.251639
-2.30274	‚«‚ä	-0.187679
-2.30274	‚Ý‚è‚¢	-0.0360074
-2.30274	‚è‚Ü	-0.0360074
-2.30274	‚¢‚¶‚å	-0.395076
-1.86774	‚±‚Ì‚Î‚µ‚å	-0.187679
-2.30274	‚¾‚æ	-0.453398
-2.30274	‚¯‚ñ	-0.0360074
-2.30274	‚ñ‚®	-0.0360074
-2.21882	‚¤	-0.0442429
-2.30274	‚¦	-0.0360074
-2.30274	‚ 	-0.0360074
-2.30274	‚¢	-0.0360074
-1.86774	‚¯	-0.395076
-2.21882	‚ª	-0.187679
-2.30274	‚¢‚Ç‚Ü‚è	-0.0360074
-2.30274	‚±	-0.0442429
-2.30274	‚Ç	-0.251639
-2.30274	‚È	-0.0360074
-2.21882	‚É	-0.155537
-2.21882	‚Õ	-0.0360074
-2.30274	‚í	-0.251639
-2.21882	‚è	-0.395076
-1.51259	‚ë	-0.241728

\2-grams:
-0.228833	‚±‚¿‚ç </unk>
-0.228833	‚í </unk>
-0.304843	‚¯ ‚¢‚¶‚å	-0.20446
-0.32678	‚ë‚¢ </unk>
-0.32678	‚¦ </unk>
-0.544552	‚±‚± </unk>
-0.947432	‚±‚± ‚È‚Ü‚¦‚í	-0.0958391
-0.578846	‚±‚± ‚í	-0.159117
-0.624462	<s> </unk>
-0.661927	<s> ‚±‚±	-0.20446
-0.862033	<s> <s>	-0.20446
-1.22326	<s> ‚±‚Ì‚Î‚µ‚å	-0.0958391
-1.24428	<s> ‚¤	-0.0958391
-1.17879	<s> ‚ë	-0.0958391
-0.690962	‚ñ‚® ‚·	-0.0958391
-0.299435	‚È‚Ü‚¦‚í </unk>
-0.892856	‚È‚Ü‚¦‚í ‚ 	-0.0958391
-0.409458	‚± </unk>
-0.757765	‚± ‚ë	-0.0958391
-0.694608	‚µ ‚ë‚¢	-0.0958391
-0.690962	‚è‚Ü ‚·	-0.0958391
-0.32678	‚¢ </unk>
-0.303627	‚«‚Î ‚µ‚½	-0.277801
-1.02689	‚«‚Î ‚¤‚ä‚¹‚«	-0.0958391
-0.692781	‚Õ ‚è	-0.159117
-0.265271	‚Ú‚Æ‚¨‚«‚Î </unk>
-0.32678	‚  </unk>
-0.694608	‚¾‚¢ ‚Ç	-0.159117
-0.299435	‚±‚Ì‚Î‚µ‚å </unk>
-0.890823	‚±‚Ì‚Î‚µ‚å ‚ª	-0.0958391
-0.32678	‚½‚¾‚æ </unk>
-0.202731	‚ª </unk>
-0.417277	‚«‚å ‚¤‚ä‚¹‚«	-0.20446
-0.32678	‚ñ‚½‚×‚â </unk>
-0.0657286	</s> </unk>
-0.694608	‚Ý‚è‚¢ ‚ñ‚®	-0.0958391
-0.680062	‚«‚ã ‚¯	-0.0958391
-0.32514	‚Å‚· </unk>
-0.598178	‚Å‚· </s>	-0.159117
-0.544552	‚É </unk>
-0.570551	‚É ‚«‚Î	-0.159117
-0.965204	‚É ‚È	-0.0958391
-1.1841	<unk> </s>	-0.26559
-1.99282	<unk> ‚µ	-0.0958391
-1.99282	<unk> ‚±‚¿‚ç‚ª	-0.0958391
-1.99282	<unk> ‚«‚å‚¢‚ñ	-0.0958391
-1.98468	<unk> ‚±‚±	-0.0958391
-1.62371	<unk> ‚±‚¿‚ç	-0.159117
-1.99282	<unk> ‚í‚²‚¿‚ç	-0.0958391
-1.99282	<unk> ‚½‚¾‚æ	-0.0958391
-1.1065	<unk> ‚Å‚·	-0.32039
-1.59622	<unk> ‚È‚Ü‚¦‚í	-0.159117
-1.99282	<unk> ‚½‚È	-0.0958391
-1.62371	<unk> ‚¾‚¢	-0.206788
-0.976005	<unk> <s>	-0.3489
-1.45848	<unk> ‚«‚Î	-0.20446
-0.994272	<unk> <sp>	-0.448645
-1.99282	<unk> ‚«‚ã	-0.0958391
-1.42711	<unk> ‚«‚å	-0.247412
-1.42711	<unk> ‚«‚ä	-0.20446
-1.99282	<unk> ‚Ý‚è‚¢	-0.0958391
-1.59622	<unk> ‚±‚Ì‚Î‚µ‚å	-0.159117
-1.1065	<unk> ‚¾‚æ	-0.287271
-1.98468	<unk> ‚¤	-0.0958391
-1.99282	<unk> ‚¦	-0.0958391
-1.99282	<unk> ‚¢	-0.0958391
-1.62022	<unk> ‚ª	-0.159117
-1.99282	<unk> ‚¢‚Ç‚Ü‚è	-0.0958391
-1.42488	<unk> ‚É	-0.20446
-1.70722	<unk> ‚Õ	-0.206788
-1.98468	<unk> ‚è	-0.0958391
-0.304843	‚è ‚ñ‚½‚×‚â	-0.295082
-0.471211	‚· </unk>
-0.792945	‚· </s>	-0.0958391
-0.891863	‚· ‚Ø	-0.0958391
-0.32678	‚±‚¿‚ç‚ª </unk>
-0.32678	‚¯‚ñ </unk>
-0.32678	‚¿‚ç </unk>
-0.262413	<sp> </unk>
-0.913931	<sp> ‚ë	-0.159117
-0.418026	‚Ç ‚±	-0.159117
-0.251457	‚¾‚æ </unk>
-0.657256	‚¾‚æ </s>	-0.159117
-0.694608	‚«‚å‚¢‚ñ ‚¯‚ñ	-0.0958391
-0.409458	‚¤ </unk>
-0.757765	‚¤ ‚ë	-0.0958391
-0.607278	‚ë </unk>
-0.440397	‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.247412
-1.02793	‚ë ‚¿‚ç	-0.0958391
-0.32678	‚í‚²‚¿‚ç </unk>
-0.176671	‚¢‚¶‚å </unk>
-0.389307	‚¤‚ä‚¹‚« </unk>
-0.857261	‚¤‚ä‚¹‚« </s>	-0.0958391
-0.96177	‚¤‚ä‚¹‚« ‚É	-0.0958391
-0.334359	‚µ‚½ </unk>
-0.792945	‚µ‚½ </s>	-0.0958391
-0.690962	‚Ø ‚·	-0.0958391
-0.892856	‚«‚ä ‚µ‚Â	-0.0958391
-0.499208	‚«‚ä ‚¯	-0.159117
-0.32678	‚µ‚Â </unk>
-0.32678	‚¢‚Ç‚Ü‚è </unk>
-0.32678	‚½‚È </unk>
-0.694608	‚È ‚è‚Ü	-0.0958391

\3-grams:
-0.173385	<unk> ‚±‚¿‚ç </unk>
-0.173385	‚±‚± ‚í </unk>
-0.225742	‚«‚ä ‚¯ ‚¢‚¶‚å
-0.252395	‚«‚ã ‚¯ ‚¢‚¶‚å
-0.269288	‚µ ‚ë‚¢ </unk>
-0.269288	<unk> ‚¦ </unk>
-0.447824	<unk> ‚±‚± ‚í
-0.527317	<s> ‚±‚± </unk>
-0.779885	<s> ‚±‚± ‚È‚Ü‚¦‚í
-0.552063	<s> ‚±‚± ‚í
-0.728257	<unk> <s> </unk>
-0.756996	<unk> <s> ‚±‚±
-0.579708	<unk> <s> <s>
-1.1046	<unk> <s> ‚±‚Ì‚Î‚µ‚å
-1.11423	<unk> <s> ‚¤
-1.08339	<unk> <s> ‚ë
-0.584117	<s> <s> </unk>
-0.486797	<s> <s> ‚±‚±
-0.516898	‚Ý‚è‚¢ ‚ñ‚® ‚·
-0.248202	‚±‚± ‚È‚Ü‚¦‚í </unk>
-0.299748	<unk> ‚È‚Ü‚¦‚í </unk>
-0.696775	<unk> ‚È‚Ü‚¦‚í ‚ 
-0.385929	‚Ç ‚± </unk>
-0.622434	‚Ç ‚± ‚ë
-0.519028	<unk> ‚µ ‚ë‚¢
-0.516898	‚È ‚è‚Ü ‚·
-0.269288	<unk> ‚¢ </unk>
-0.224927	‚É ‚«‚Î ‚µ‚½
-0.269293	<unk> ‚«‚Î ‚µ‚½
-0.819072	<unk> ‚«‚Î ‚¤‚ä‚¹‚«
-0.33921	<unk> ‚Õ ‚è
-0.155316	‚ë ‚Ú‚Æ‚¨‚«‚Î </unk>
-0.269288	‚È‚Ü‚¦‚í ‚  </unk>
-0.339759	<unk> ‚¾‚¢ ‚Ç
-0.248202	<s> ‚±‚Ì‚Î‚µ‚å </unk>
-0.299748	<unk> ‚±‚Ì‚Î‚µ‚å </unk>
-0.695733	<unk> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.269288	<unk> ‚½‚¾‚æ </unk>
-0.154761	<unk> ‚ª </unk>
-0.171308	‚±‚Ì‚Î‚µ‚å ‚ª </unk>
-0.226308	<unk> ‚«‚å ‚¤‚ä‚¹‚«
-0.151389	‚è ‚ñ‚½‚×‚â </unk>
-0.0568687	‚µ‚½ </s> </unk>
-0.0568687	‚· </s> </unk>
-0.0453041	<unk> </s> </unk>
-0.0568687	‚¤‚ä‚¹‚« </s> </unk>
-0.0520163	‚¾‚æ </s> </unk>
-0.0520163	‚Å‚· </s> </unk>
-0.519028	<unk> ‚Ý‚è‚¢ ‚ñ‚®
-0.510485	<unk> ‚«‚ã ‚¯
-0.245678	<unk> ‚Å‚· </unk>
-0.58332	<unk> ‚Å‚· </s>
-0.527317	<unk> ‚É </unk>
-0.546128	<unk> ‚É ‚«‚Î
-0.788965	<unk> ‚É ‚È
-0.442445	‚¤‚ä‚¹‚« ‚É ‚«‚Î
-0.225742	‚Õ ‚è ‚ñ‚½‚×‚â
-0.252395	<unk> ‚è ‚ñ‚½‚×‚â
-0.375291	‚Ø ‚· </unk>
-0.623007	‚ñ‚® ‚· ‚Ø
-0.57365	‚è‚Ü ‚· </s>
-0.269288	<unk> ‚±‚¿‚ç‚ª </unk>
-0.269288	‚«‚å‚¢‚ñ ‚¯‚ñ </unk>
-0.269288	‚ë ‚¿‚ç </unk>
-0.181616	<unk> <sp> </unk>
-0.71614	<unk> <sp> ‚ë
-0.298208	‚¾‚¢ ‚Ç ‚±
-0.226504	<unk> ‚¾‚æ </unk>
-0.592643	<unk> ‚¾‚æ </s>
-0.519028	<unk> ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.554741	<unk> ‚¤ ‚ë
-0.331119	<s> ‚¤ </unk>
-0.353473	‚¤ ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.681774	<s> ‚ë ‚¿‚ç
-0.465985	‚± ‚ë </unk>
-0.311715	<sp> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.269288	<unk> ‚í‚²‚¿‚ç </unk>
-0.127069	‚¯ ‚¢‚¶‚å </unk>
-0.408904	‚«‚å ‚¤‚ä‚¹‚« </unk>
-0.731024	‚«‚å ‚¤‚ä‚¹‚« </s>
-0.787225	‚«‚å ‚¤‚ä‚¹‚« ‚É
-0.316324	‚«‚Î ‚¤‚ä‚¹‚« </unk>
-0.231293	‚«‚Î ‚µ‚½ </unk>
-0.76581	‚«‚Î ‚µ‚½ </s>
-0.516898	‚· ‚Ø ‚·
-0.750866	<unk> ‚«‚ä ‚µ‚Â
-0.396718	<unk> ‚«‚ä ‚¯
-0.269288	‚«‚ä ‚µ‚Â </unk>
-0.269288	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.269288	<unk> ‚½‚È </unk>
-0.519028	‚É ‚È ‚è‚Ü
