[unifb]
-0.441668

\data\
ngram 1=47
ngram 2=99
ngram 3=84

\1-grams:
-0.396744	</unk>
-2.31814	‚¬‚å	-0.0597492
-2.31814	‚µ‚Â	-0.0597492
-1.43358	</s>	-0.407
-2.17413	‚Ú‚Æ‚¨‚«‚Î	-0.0790475
-1.8922	‚µ	-0.248616
-1.8922	‚±‚¿‚ç‚ª	-0.0790475
-2.31814	‚«‚å‚¢‚ñ	-0.248616
-1.8922	‚±‚±	-0.0790475
-2.31814	‚µ‚½	-0.0597492
-2.31814	‚±‚¿‚ç	-0.0597492
-1.68136	‚·	-0.0885954
-2.31814	‚í‚²‚¿‚ç	-0.0597492
-2.31814	‚½‚¾‚æ	-0.0597492
-2.31814	‚ñ‚½‚×‚â	-0.0597492
-1.68136	‚Å‚·	-0.339539
-2.17413	‚È‚Ü‚¦‚í	-0.0790475
-2.31814	‚½‚È	-0.0597492
-1.8922	‚¤‚ä‚¹‚«	-0.0790475
-2.31814	‚¾‚¢	-0.0597492
-2.31814	‚¿‚ç	-0.0597492
-1.68136	<s>	-0.144987
-2.31814	‚Ø	-0.0597492
-2.31814	‚«‚Î	-0.0597492
-1.83247	<sp>	-0.166771
-2.31814	‚ë‚¢	-0.0597492
-2.31814	‚«‚å	-0.0597492
-2.31814	‚«‚ä	-0.210236
-2.31814	‚Ý‚è‚¢	-0.0597492
-2.31814	‚è‚Ü	-0.0597492
-2.31814	‚¢‚¶‚å	-0.0790475
-2.06617	‚±‚Ì‚Î‚µ‚å	-0.189212
-2.31814	‚¾‚æ	-0.0790475
-2.31814	‚¯‚ñ	-0.0597492
-2.31814	‚ñ‚®	-0.0597492
-2.31814	‚¦	-0.0597492
-2.31814	‚¯	-0.248616
-2.06617	‚ª	-0.270848
-1.8922	‚¢‚Ç‚Ü‚è	-0.189212
-2.17413	‚±	-0.0885954
-2.31814	‚Ç	-0.0597492
-2.31814	‚È	-0.0597492
-2.31814	‚É	-0.0597492
-2.31814	‚Õ	-0.0597492
-2.31814	‚í	-0.248616
-2.31814	‚è	-0.0597492
-1.83247	‚ë	-0.0885954

\2-grams:
-0.789275	‚µ‚½ </s>	-0.0606847
-0.828215	‚Ø ‚·	-0.0606847
-0.279014	‚±‚± </unk>
-0.849077	‚¦ ‚¢‚Ç‚Ü‚è	-0.0606847
-0.39114	<s> </unk>
-1.35335	<s> ‚µ	-0.0606847
-1.35335	<s> ‚±‚¿‚ç‚ª	-0.0606847
-1.08876	<s> ‚±‚±	-0.101574
-1.06563	<s> <s>	-0.101574
-1.37706	<s> ‚±‚Ì‚Î‚µ‚å	-0.0606847
-0.870992	‚Ý‚è‚¢ ‚ñ‚®	-0.0606847
-0.107786	</s> </unk>
-0.320809	‚ª </unk>
-0.702384	‚ª <sp>	-0.101574
-0.319479	‚½‚¾‚æ </unk>
-0.319479	‚«‚å </unk>
-0.319479	‚¯‚ñ </unk>
-0.279014	‚±‚¿‚ç‚ª </unk>
-0.865721	‚Ç ‚±	-0.101574
-0.327619	‚± </unk>
-1.00993	‚± ‚ë	-0.0606847
-0.279014	‚È‚Ü‚¦‚í </unk>
-0.870992	‚¾‚¢ ‚Ç	-0.15782
-0.511408	‚¯ ‚¢‚¶‚å	-0.101574
-0.2339	‚í </unk>
-0.319479	‚±‚¿‚ç </unk>
-0.2339	‚«‚å‚¢‚ñ </unk>
-0.828215	‚ñ‚® ‚·	-0.0606847
-0.234215	<sp> </unk>
-1.17593	<sp> ‚ë	-0.0606847
-0.870992	‚«‚Î ‚µ‚½	-0.0606847
-0.374968	‚¤‚ä‚¹‚« </unk>
-0.874724	‚¤‚ä‚¹‚« </s>	-0.0606847
-0.483353	‚±‚Ì‚Î‚µ‚å </unk>
-0.65414	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.15782
-1.09758	‚±‚Ì‚Î‚µ‚å ‚ª	-0.101574
-0.860513	‚¿‚ç ‚ª	-0.101574
-0.279014	‚Ú‚Æ‚¨‚«‚Î </unk>
-0.849077	‚¬‚å ‚¤‚ä‚¹‚«	-0.0606847
-0.870992	‚Õ ‚è	-0.0606847
-0.270969	‚Å‚· </unk>
-0.727535	‚Å‚· </s>	-0.15782
-0.828215	‚è‚Ü ‚·	-0.0606847
-0.511408	‚µ ‚ë‚¢	-0.15782
-0.374968	‚¢‚¶‚å </unk>
-0.918087	‚¢‚¶‚å ‚Å‚·	-0.0606847
-0.319479	‚µ‚Â </unk>
-0.454299	‚«‚ä </unk>
-0.590088	‚«‚ä ‚¯	-0.101574
-0.319479	‚½‚È </unk>
-2.12504	<unk> ‚¬‚å	-0.0606847
-2.12504	<unk> ‚µ‚Â	-0.0606847
-0.829042	<unk> </s>	-0.312047
-2.09791	<unk> ‚Ú‚Æ‚¨‚«‚Î	-0.0606847
-2.02016	<unk> ‚µ	-0.0606847
-2.02016	<unk> ‚±‚¿‚ç‚ª	-0.0606847
-1.7089	<unk> ‚«‚å‚¢‚ñ	-0.101574
-2.12504	<unk> ‚±‚¿‚ç	-0.0606847
-2.12504	<unk> ‚í‚²‚¿‚ç	-0.0606847
-2.12504	<unk> ‚½‚¾‚æ	-0.0606847
-2.12504	<unk> ‚ñ‚½‚×‚â	-0.0606847
-1.22335	<unk> ‚Å‚·	-0.211578
-2.09791	<unk> ‚È‚Ü‚¦‚í	-0.0606847
-2.12504	<unk> ‚½‚È	-0.0606847
-2.02016	<unk> ‚¤‚ä‚¹‚«	-0.0606847
-1.7089	<unk> ‚¾‚¢	-0.15782
-1.7089	<unk> ‚¿‚ç	-0.15782
-0.920668	<unk> <s>	-0.249853
-2.12504	<unk> ‚«‚Î	-0.0606847
-1.19046	<unk> <sp>	-0.262793
-2.12504	<unk> ‚«‚å	-0.0606847
-1.50034	<unk> ‚«‚ä	-0.131116
-2.12504	<unk> ‚Ý‚è‚¢	-0.0606847
-2.12504	<unk> ‚è‚Ü	-0.0606847
-1.41079	<unk> ‚±‚Ì‚Î‚µ‚å	-0.19817
-1.50034	<unk> ‚¾‚æ	-0.180905
-2.12504	<unk> ‚¯‚ñ	-0.0606847
-2.12504	<unk> ‚¦	-0.0606847
-2.07239	<unk> ‚ª	-0.0606847
-1.34013	<unk> ‚¢‚Ç‚Ü‚è	-0.19817
-2.09791	<unk> ‚±	-0.0606847
-2.12504	<unk> ‚È	-0.0606847
-1.7089	<unk> ‚É	-0.15782
-2.12504	<unk> ‚Õ	-0.0606847
-1.7089	<unk> ‚í	-0.101574
-1.99871	<unk> ‚ë	-0.0606847
-0.319479	‚É </unk>
-0.319479	‚ë‚¢ </unk>
-0.319479	‚È </unk>
-0.319479	‚è </unk>
-0.327619	‚· </unk>
-1.04374	‚· ‚Ø	-0.0606847
-0.374968	‚¾‚æ </unk>
-0.874724	‚¾‚æ </s>	-0.15782
-0.20724	‚¢‚Ç‚Ü‚è </unk>
-0.319479	‚ñ‚½‚×‚â </unk>
-0.327619	‚ë </unk>
-1.03708	‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.0606847
-0.828215	‚í‚²‚¿‚ç ‚Å‚·	-0.0606847

\3-grams:
-0.616771	‚«‚Î ‚µ‚½ </s>
-0.640051	‚· ‚Ø ‚·
-0.21664	<s> ‚±‚± </unk>
-0.652177	<unk> ‚¦ ‚¢‚Ç‚Ü‚è
-0.391427	<unk> <s> </unk>
-1.14664	<unk> <s> ‚µ
-1.14664	<unk> <s> ‚±‚¿‚ç‚ª
-1.04494	<unk> <s> ‚±‚±
-0.849748	<unk> <s> <s>
-1.15395	<unk> <s> ‚±‚Ì‚Î‚µ‚å
-0.374308	<s> <s> </unk>
-0.814628	<s> <s> ‚±‚±
-0.664651	<unk> ‚Ý‚è‚¢ ‚ñ‚®
-0.0963656	‚µ‚½ </s> </unk>
-0.0459817	<unk> </s> </unk>
-0.0963656	‚¤‚ä‚¹‚« </s> </unk>
-0.0863388	‚¾‚æ </s> </unk>
-0.0863388	‚Å‚· </s> </unk>
-0.317354	‚±‚Ì‚Î‚µ‚å ‚ª </unk>
-0.601852	‚±‚Ì‚Î‚µ‚å ‚ª <sp>
-0.317354	‚¿‚ç ‚ª </unk>
-0.601852	‚¿‚ç ‚ª <sp>
-0.278075	<unk> ‚ª </unk>
-0.276984	<unk> ‚½‚¾‚æ </unk>
-0.276984	<unk> ‚«‚å </unk>
-0.276984	<unk> ‚¯‚ñ </unk>
-0.24349	<s> ‚±‚¿‚ç‚ª </unk>
-0.24349	<unk> ‚±‚¿‚ç‚ª </unk>
-0.535423	‚¾‚¢ ‚Ç ‚±
-0.283655	<unk> ‚± </unk>
-0.322945	‚Ç ‚± </unk>
-0.778111	‚Ç ‚± ‚ë
-0.213829	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í </unk>
-0.24349	<unk> ‚È‚Ü‚¦‚í </unk>
-0.537436	<unk> ‚¾‚¢ ‚Ç
-0.369953	‚«‚ä ‚¯ ‚¢‚¶‚å
-0.183792	<unk> ‚í </unk>
-0.276984	<unk> ‚±‚¿‚ç </unk>
-0.183792	<unk> ‚«‚å‚¢‚ñ </unk>
-0.640051	‚Ý‚è‚¢ ‚ñ‚® ‚·
-0.166422	<unk> <sp> </unk>
-0.986147	<unk> <sp> ‚ë
-0.184024	‚ª <sp> </unk>
-0.664651	<unk> ‚«‚Î ‚µ‚½
-0.322006	‚¬‚å ‚¤‚ä‚¹‚« </unk>
-0.666748	<unk> ‚¤‚ä‚¹‚« </s>
-0.517684	<unk> ‚±‚Ì‚Î‚µ‚å </unk>
-0.641405	<unk> ‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.682903	<unk> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.529647	<s> ‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.533419	<unk> ‚¿‚ç ‚ª
-0.24349	‚ë ‚Ú‚Æ‚¨‚«‚Î </unk>
-0.24349	<unk> ‚Ú‚Æ‚¨‚«‚Î </unk>
-0.652177	<unk> ‚¬‚å ‚¤‚ä‚¹‚«
-0.664651	<unk> ‚Õ ‚è
-0.578161	‚í‚²‚¿‚ç ‚Å‚· </s>
-0.236767	‚¢‚¶‚å ‚Å‚· </unk>
-0.202639	<unk> ‚Å‚· </unk>
-0.720542	<unk> ‚Å‚· </s>
-0.640051	<unk> ‚è‚Ü ‚·
-0.427731	<s> ‚µ ‚ë‚¢
-0.427731	<unk> ‚µ ‚ë‚¢
-0.361368	‚¯ ‚¢‚¶‚å </unk>
-0.731058	‚¯ ‚¢‚¶‚å ‚Å‚·
-0.276984	<unk> ‚µ‚Â </unk>
-0.459555	<unk> ‚«‚ä </unk>
-0.451907	<unk> ‚«‚ä ‚¯
-0.276984	<unk> ‚½‚È </unk>
-0.242	<unk> ‚É </unk>
-0.242	‚µ ‚ë‚¢ </unk>
-0.276984	<unk> ‚È </unk>
-0.276984	‚Õ ‚è </unk>
-0.283655	‚Ø ‚· </unk>
-0.283655	‚è‚Ü ‚· </unk>
-0.75337	‚ñ‚® ‚· ‚Ø
-0.400391	<unk> ‚¾‚æ </unk>
-0.576211	<unk> ‚¾‚æ </s>
-0.182819	‚¦ ‚¢‚Ç‚Ü‚è </unk>
-0.13509	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.276984	<unk> ‚ñ‚½‚×‚â </unk>
-0.750267	<unk> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.283655	<sp> ‚ë </unk>
-0.283655	‚± ‚ë </unk>
-0.640051	<unk> ‚í‚²‚¿‚ç ‚Å‚·
