[unifb]
-0.406261

\data\
ngram 1=49
ngram 2=114
ngram 3=115

\1-grams:
-0.467001	</unk>
-2.32296	‚µ‚Â	-0.0507836
-1.37886	</s>	-0.620931
-2.1977	‚Ú‚Æ‚¨‚«‚Î	-0.193333
-2.1977	‚µ	-0.224661
-1.92648	‚±‚¿‚ç‚ª	-0.0695058
-2.32296	‚«‚å‚¢‚ñ	-0.0507836
-1.92648	‚±‚±	-0.175496
-2.32296	‚µ‚½	-0.193333
-2.32296	‚±‚¿‚ç	-0.0507836
-1.68773	‚·	-0.149947
-2.32296	‚í‚²‚¿‚ç	-0.0507836
-2.32296	‚½‚¾‚æ	-0.0695058
-2.32296	‚ñ‚½‚×‚â	-0.224661
-2.32296	‚Å‚·	-0.0695058
-2.1006	‚È‚Ü‚¦‚í	-0.0852339
-2.32296	‚½‚È	-0.0507836
-2.1977	‚¤‚ä‚¹‚«	-0.224661
-2.32296	‚¾‚¢	-0.0695058
-2.1977	‚¿‚ç	-0.224661
-1.92648	<s>	-0.136328
-2.32296	‚Ø	-0.0695058
-2.1977	‚«‚Î	-0.224661
-2.1977	<sp>	-0.190972
-2.32296	‚ë‚¢	-0.0695058
-2.32296	‚«‚å	-0.224661
-2.02129	‚«‚ä	-0.289575
-2.32296	‚Ý‚è‚¢	-0.0695058
-2.32296	‚è‚Ü	-0.0507836
-2.32296	‚¢‚¶‚å	-0.0695058
-2.1977	‚±‚Ì‚Î‚µ‚å	-0.163969
-1.4596	‚¾‚æ	-0.339316
-2.32296	‚¯‚ñ	-0.0507836
-1.92648	‚ñ‚®	-0.193333
-2.32296	‚ 	-0.0507836
-2.32296	‚¯	-0.0507836
-2.32296	‚¨	-0.0507836
-1.47996	‚ª	-0.213658
-1.8718	‚¢‚Ç‚Ü‚è	-0.163969
-2.32296	‚±	-0.0507836
-2.1977	‚Ç	-0.0695058
-1.92648	‚Ì	-0.193333
-2.32296	‚È	-0.0507836
-2.32296	‚É	-0.0695058
-2.32296	‚Ô	-0.224661
-2.32296	‚Õ	-0.0507836
-2.1977	‚í	-0.0695058
-2.1977	‚è	-0.224661
-1.72273	‚ë	-0.230597

\2-grams:
-0.942899	‚É ‚«‚Î	-0.128434
-0.947656	‚É ‚È	-0.059424
-1.31157	<unk> </s>	-0.198256
-1.46675	<unk> ‚µ	-0.187966
-1.70252	<unk> ‚±‚¿‚ç‚ª	-0.106896
-2.01185	<unk> ‚«‚å‚¢‚ñ	-0.059424
-1.45565	<unk> ‚±‚±	-0.145909
-2.01185	<unk> ‚±‚¿‚ç	-0.059424
-1.61367	<unk> ‚·	-0.106896
-2.01185	<unk> ‚í‚²‚¿‚ç	-0.059424
-1.6614	<unk> ‚½‚¾‚æ	-0.106896
-1.6614	<unk> ‚Å‚·	-0.106896
-1.98964	<unk> ‚È‚Ü‚¦‚í	-0.059424
-2.01185	<unk> ‚½‚È	-0.059424
-1.6614	<unk> ‚¾‚¢	-0.106896
-0.842514	<unk> <s>	-0.422616
-0.972255	<unk> <sp>	-0.303366
-1.6614	<unk> ‚«‚å	-0.106896
-1.97895	<unk> ‚«‚ä	-0.059424
-1.33762	<unk> ‚Ý‚è‚¢	-0.218776
-2.0006	<unk> ‚±‚Ì‚Î‚µ‚å	-0.059424
-1.07628	<unk> ‚¾‚æ	-0.30598
-1.96377	<unk> ‚ñ‚®	-0.059424
-1.6335	<unk> ‚ª	-0.106896
-1.4525	<unk> ‚¢‚Ç‚Ü‚è	-0.145909
-1.96377	<unk> ‚Ì	-0.059424
-1.47001	<unk> ‚É	-0.166429
-2.0006	<unk> ‚í	-0.059424
-2.0006	<unk> ‚è	-0.059424
-1.24256	<unk> ‚ë	-0.206625
-0.522212	‚±‚± </unk>
-0.659856	‚±‚± ‚ª	-0.106896
-1.05387	‚±‚± ‚í	-0.059424
-0.651415	‚¾‚¢ ‚Ç	-0.106896
-0.424995	‚±‚¿‚ç‚ª </unk>
-0.933538	‚±‚¿‚ç‚ª ‚«‚ä	-0.059424
-0.865873	‚¯‚ñ ‚«‚ä	-0.059424
-0.403675	‚È‚Ü‚¦‚í </unk>
-1.03049	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.059424
-1.05815	‚È‚Ü‚¦‚í ‚Õ	-0.059424
-0.371161	‚± </unk>
-0.585782	‚µ ‚ë‚¢	-0.218776
-0.836302	‚è‚Ü ‚·	-0.059424
-0.292554	‚Ô </unk>
-0.100403	</s> </unk>
-0.424995	‚Ý‚è‚¢ </unk>
-0.926822	‚Ý‚è‚¢ ‚ñ‚®	-0.166429
-0.371161	‚¨ </unk>
-0.874804	‚  ‚¿‚ç	-0.059424
-0.258917	‚µ‚½ </unk>
-0.585782	‚«‚Î ‚µ‚½	-0.145909
-0.314317	‚½‚¾‚æ </unk>
-0.272314	‚ª </unk>
-1.17936	‚ª ‚µ	-0.059424
-1.17936	‚ª <sp>	-0.059424
-0.874804	‚Õ ‚è	-0.059424
-0.258917	‚Ú‚Æ‚¨‚«‚Î </unk>
-0.87934	‚¯ ‚¢‚¶‚å	-0.166429
-0.314317	‚í </unk>
-0.371161	‚±‚¿‚ç </unk>
-0.583808	‚«‚å ‚¤‚ä‚¹‚«	-0.128434
-0.554739	‚¢‚Ç‚Ü‚è </unk>
-0.693431	‚¢‚Ç‚Ü‚è </s>	-0.128434
-1.09967	‚¢‚Ç‚Ü‚è ‚«‚Î	-0.059424
-1.01604	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.059424
-0.484528	‚Ì </unk>
-0.640879	‚Ì ‚È‚Ü‚¦‚í	-0.106896
-0.522508	<s> </unk>
-1.27978	<s> ‚±‚±	-0.059424
-1.27978	<s> <s>	-0.206625
-1.28884	<s> ‚«‚ä	-0.059424
-0.946139	<s> ‚±‚Ì‚Î‚µ‚å	-0.178662
-1.30807	<s> ‚ 	-0.059424
-1.27368	<s> ‚¢‚Ç‚Ü‚è	-0.059424
-1.25322	<s> ‚ë	-0.059424
-0.314317	‚¢‚¶‚å </unk>
-0.292554	‚¤‚ä‚¹‚« </unk>
-0.551836	‚¿‚ç ‚ª	-0.106896
-0.345944	<sp> </unk>
-1.24552	<sp> ‚Ú‚Æ‚¨‚«‚Î	-0.059424
-1.24552	<sp> ‚¤‚ä‚¹‚«	-0.059424
-0.891141	<sp> ‚Ô	-0.166429
-0.424995	‚Ø </unk>
-0.902609	‚Ø ‚·	-0.145909
-0.371161	‚í‚²‚¿‚ç </unk>
-0.59691	‚ë </unk>
-0.589709	‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.166429
-1.14184	‚ë ‚¿‚ç	-0.059424
-1.05821	‚ë ‚¾‚æ	-0.059424
-0.292554	‚ñ‚½‚×‚â </unk>
-0.87934	‚«‚å‚¢‚ñ ‚¯‚ñ	-0.059424
-0.484528	‚ñ‚® </unk>
-0.624872	‚ñ‚® ‚·	-0.187966
-0.424995	‚Å‚· </unk>
-0.848418	‚Å‚· </s>	-0.059424
-0.371161	‚½‚È </unk>
-1.05954	‚«‚ä ‚µ‚Â	-0.059424
-0.502662	‚«‚ä ‚¯	-0.187966
-0.371161	‚µ‚Â </unk>
-0.554739	‚±‚Ì‚Î‚µ‚å </unk>
-1.09453	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.059424
-1.02032	‚±‚Ì‚Î‚µ‚å ‚ª	-0.059424
-0.733436	‚±‚Ì‚Î‚µ‚å ‚Ì	-0.106896
-0.566302	‚¾‚æ </unk>
-0.34935	‚¾‚æ </s>	-0.252002
-0.947656	‚Ç ‚¨	-0.059424
-0.947656	‚Ç ‚±	-0.059424
-0.87934	‚È ‚è‚Ü	-0.059424
-0.314317	‚ë‚¢ </unk>
-0.509581	‚· </unk>
-1.06866	‚· </s>	-0.059424
-0.823478	‚· ‚Ø	-0.218776
-0.84027	‚· ‚¾‚æ	-0.106896
-0.585782	‚è ‚ñ‚½‚×‚â	-0.106896

\3-grams:
-0.475155	<unk> ‚É ‚«‚Î
-0.729128	<unk> ‚É ‚È
-0.380584	<s> ‚±‚± </unk>
-0.425155	<unk> ‚±‚± ‚ª
-0.759079	<unk> ‚±‚± ‚í
-0.360581	<unk> ‚¾‚¢ ‚Ç
-0.387375	<unk> ‚±‚¿‚ç‚ª </unk>
-0.654488	<unk> ‚±‚¿‚ç‚ª ‚«‚ä
-0.554026	‚«‚å‚¢‚ñ ‚¯‚ñ ‚«‚ä
-0.373063	‚Ì ‚È‚Ü‚¦‚í </unk>
-0.689008	‚Ì ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.305407	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í </unk>
-0.62235	<unk> ‚È‚Ü‚¦‚í ‚Õ
-0.283503	‚Ç ‚± </unk>
-0.248395	<unk> ‚µ ‚ë‚¢
-0.417741	‚ª ‚µ ‚ë‚¢
-0.541748	‚È ‚è‚Ü ‚·
-0.157016	<sp> ‚Ô </unk>
-0.0539768	<unk> </s> </unk>
-0.0820881	‚· </s> </unk>
-0.0459071	‚¾‚æ </s> </unk>
-0.0667297	‚¢‚Ç‚Ü‚è </s> </unk>
-0.0820881	‚Å‚· </s> </unk>
-0.516428	<unk> ‚Ý‚è‚¢ </unk>
-0.374006	<unk> ‚Ý‚è‚¢ ‚ñ‚®
-0.283503	‚Ç ‚¨ </unk>
-0.557638	<s> ‚  ‚¿‚ç
-0.149837	‚«‚Î ‚µ‚½ </unk>
-0.310635	‚É ‚«‚Î ‚µ‚½
-0.417741	‚¢‚Ç‚Ü‚è ‚«‚Î ‚µ‚½
-0.203415	<unk> ‚½‚¾‚æ </unk>
-0.279992	<unk> ‚ª </unk>
-0.732835	<unk> ‚ª <sp>
-0.179292	‚±‚± ‚ª </unk>
-0.179292	‚¿‚ç ‚ª </unk>
-0.655971	‚±‚Ì‚Î‚µ‚å ‚ª ‚µ
-0.557638	‚È‚Ü‚¦‚í ‚Õ ‚è
-0.141453	‚ë ‚Ú‚Æ‚¨‚«‚Î </unk>
-0.203922	<sp> ‚Ú‚Æ‚¨‚«‚Î </unk>
-0.310329	‚«‚ä ‚¯ ‚¢‚¶‚å
-0.243948	‚±‚± ‚í </unk>
-0.243948	<unk> ‚í </unk>
-0.283503	<unk> ‚±‚¿‚ç </unk>
-0.33421	<unk> ‚«‚å ‚¤‚ä‚¹‚«
-0.525947	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.604901	<unk> ‚¢‚Ç‚Ü‚è </s>
-0.746245	<unk> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.634632	<s> ‚¢‚Ç‚Ü‚è ‚«‚Î
-0.475438	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.4481	<unk> ‚Ì ‚È‚Ü‚¦‚í
-0.426093	‚±‚Ì‚Î‚µ‚å ‚Ì </unk>
-0.51862	‚±‚Ì‚Î‚µ‚å ‚Ì ‚È‚Ü‚¦‚í
-0.707643	<unk> <s> </unk>
-0.494322	<unk> <s> <s>
-1.17681	<unk> <s> ‚«‚ä
-0.67163	<unk> <s> ‚±‚Ì‚Î‚µ‚å
-1.17302	<unk> <s> ‚¢‚Ç‚Ü‚è
-0.593356	<s> <s> </unk>
-0.924467	<s> <s> ‚±‚±
-0.817212	<s> <s> ‚±‚Ì‚Î‚µ‚å
-0.931155	<s> <s> ‚ 
-0.91788	<s> <s> ‚ë
-0.166741	‚¯ ‚¢‚¶‚å </unk>
-0.179284	‚«‚å ‚¤‚ä‚¹‚« </unk>
-0.228394	<sp> ‚¤‚ä‚¹‚« </unk>
-0.39818	‚ë ‚¿‚ç ‚ª
-0.39818	‚  ‚¿‚ç ‚ª
-0.299403	<unk> <sp> </unk>
-1.06471	<unk> <sp> ‚Ú‚Æ‚¨‚«‚Î
-1.06471	<unk> <sp> ‚¤‚ä‚¹‚«
-0.71007	<unk> <sp> ‚Ô
-0.564131	‚ª <sp> ‚Ô
-0.516428	‚· ‚Ø </unk>
-0.370261	‚· ‚Ø ‚·
-0.283503	<unk> ‚í‚²‚¿‚ç </unk>
-0.639978	<unk> ‚ë </unk>
-0.492711	<unk> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.886801	<unk> ‚ë ‚¿‚ç
-0.859523	<unk> ‚ë ‚¾‚æ
-0.419962	<s> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.19104	‚è ‚ñ‚½‚×‚â </unk>
-0.559455	<unk> ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.439459	<unk> ‚ñ‚® ‚·
-0.495396	‚Ý‚è‚¢ ‚ñ‚® </unk>
-0.386074	‚Ý‚è‚¢ ‚ñ‚® ‚·
-0.387375	<unk> ‚Å‚· </unk>
-0.619984	<unk> ‚Å‚· </s>
-0.283503	<unk> ‚½‚È </unk>
-0.368706	<unk> ‚«‚ä ‚¯
-0.622772	‚¯‚ñ ‚«‚ä ‚µ‚Â
-0.368706	<s> ‚«‚ä ‚¯
-0.368706	‚±‚¿‚ç‚ª ‚«‚ä ‚¯
-0.283503	‚«‚ä ‚µ‚Â </unk>
-0.57338	<s> ‚±‚Ì‚Î‚µ‚å </unk>
-0.825507	<s> ‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.504388	<s> ‚±‚Ì‚Î‚µ‚å ‚Ì
-0.610424	<unk> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.268512	‚ë ‚¾‚æ </s>
-0.268512	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.476181	‚· ‚¾‚æ </unk>
-0.335571	‚· ‚¾‚æ </s>
-0.425808	<unk> ‚¾‚æ </unk>
-0.297124	<unk> ‚¾‚æ </s>
-0.659825	‚¾‚¢ ‚Ç ‚¨
-0.659825	‚¾‚¢ ‚Ç ‚±
-0.559455	‚É ‚È ‚è‚Ü
-0.141369	‚µ ‚ë‚¢ </unk>
-0.441826	<unk> ‚· </unk>
-0.609107	<unk> ‚· ‚Ø
-0.625538	‚è‚Ü ‚· </s>
-0.30097	‚ñ‚® ‚· ‚Ø
-0.497933	‚Ø ‚· </unk>
-0.484966	‚Ø ‚· ‚¾‚æ
-0.417741	<unk> ‚è ‚ñ‚½‚×‚â
-0.417741	‚Õ ‚è ‚ñ‚½‚×‚â
