[unifb]
-0.247415

\data\
ngram 1=57
ngram 2=118
ngram 3=138

\1-grams:
-1.03357	</s>
-1.75036	<s>	-0.310062
-2.12156	<s><s>	-0.296235
-1.63846	‚¢‚Ç‚Ü‚è	-0.0413882
-1.55973	‚Å‚·</s>
-1.22889	<sp>	-0.256453
-1.38372	‚¾‚æ</s>
-2.10685	‚ª	-0.0342437
-2.00758	‚«‚ä‚¯‚¢‚¶‚å	-0.11021
-1.59924	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.120671
-2.22963	‚·	-0.0342437
-2.90119	‚ñ‚®‚·‚Ø	-0.202057
-2.05396	‚Ý‚è‚¢	-0.202057
-2.02947	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0342437
-1.68722	‚¾‚æ	-0.32725
-1.98419	‚è‚ñ‚½‚×‚â	-0.0386968
-1.26471	‚Å‚·	-0.512042
-2.65651	<s><s>‚±‚±	-0.384143
-1.86401	‚«‚å‚¤‚ä‚¹‚«	-0.135759
-1.55322	‚í‚²‚¿‚ç	-0.256499
-1.74537	‚Ì‚È‚Ü‚¦‚í	-0.11021
-2.38338	‚í	-0.0413882
-1.30662	‚É‚È‚è‚Ü‚·</s>
-1.99916	<sp>‚Ô	-0.202057
-1.75306	‚¾‚¢‚Ç‚±	-0.32725
-2.07941	‚ë	-0.0386968
-2.42242	‚±‚¿‚ç	-0.0254571
-2.25851	‚±‚¿‚ç‚ª	-0.0413882
-2.1703	‚±‚±‚ª	-0.335782
-2.70449	<s><s>‚±‚Ì‚Î‚µ‚å	-0.202057
-2.54022	‚±‚±‚í	-0.0342437
-1.72858	‚µ‚ë‚¢	-0.256499
-2.01987	‚½‚¾‚æ	-0.32725
-1.91656	‚É‚«‚Î‚µ‚½	-0.32725
-2.69332	‚ë‚¿‚ç‚ª	-0.0254571
-2.65836	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0342437
-2.42242	‚½‚È	-0.0342437
-2.57666	‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.28687	‚¢‚Ç‚Ü‚è</s>
-2.511	‚ë‚¾‚æ</s>
-2.39949	<sp>‚¤‚ä‚¹‚«	-0.0254571
-2.38052	<sp>‚Ú‚Æ‚¨‚«‚Î	-0.0254571
-2.90041	<s>‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½	-0.0254571
-2.91325	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0254571
-2.35388	‚Ý‚è‚¢‚ñ‚®	-0.0254571
-2.9694	‚·‚Ø‚·‚¾‚æ	-0.0254571
-2.98044	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-2.99502	<s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è</s>
-2.86088	‚ª<sp>‚Ô	-0.0254571
-2.99597	‚È‚Ü‚¦‚í‚Õ‚è‚ñ‚½‚×‚â	-0.0254571
-2.94359	<s><s>‚ ‚¿‚ç‚ª	-0.0254571
-2.81592	‚¾‚¢‚Ç‚¨	-0.0254571
-2.77292	<s>‚«‚ä‚¯‚¢‚¶‚å	-0.0342437
-2.89628	‚±‚¿‚ç‚ª‚«‚ä‚¯‚¢‚¶‚å	-0.0254571
-2.53058	<s>‚±‚Ì‚Î‚µ‚å‚Ì	-0.0254571
-3.00021	‚±‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢	-0.0254571
-2.74983	<s><s>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0342437

\2-grams:
-0.620977	‚±‚¿‚ç ‚Å‚·	-0.0945374
-0.654003	‚· </s>
-0.715969	‚· ‚É‚È‚è‚Ü‚·</s>
-0.620977	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0945374
-0.649754	‚Ì‚È‚Ü‚¦‚í <sp>	-0.165734
-1.00838	‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±	-0.0945374
-1.00638	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢	-0.0945374
-1.0387	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.035	‚Ì‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®	-0.0945374
-0.522574	‚«‚å‚¤‚ä‚¹‚« </s>
-0.864933	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.91592	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0945374
-1.21109	<sp> ‚¢‚Ç‚Ü‚è	-0.0945374
-0.595269	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.267895
-0.894336	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.165734
-0.910705	<sp> ‚Ý‚è‚¢	-0.165734
-1.23986	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0945374
-1.23052	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.0945374
-1.24906	<sp> ‚¢‚Ç‚Ü‚è</s>
-0.76283	<s>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.0945374
-0.777555	<s>‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.0945374
-0.450374	<sp>‚Ô ‚è‚ñ‚½‚×‚â	-0.165734
-0.568521	‚·‚Ø‚·‚¾‚æ </s>
-0.449835	<s> <s>	-0.556338
-0.526025	<s> <s><s>	-0.528895
-0.733273	<s> <s><s>‚±‚±	-0.433223
-1.46013	<s> <s><s>‚±‚Ì‚Î‚µ‚å	-0.165734
-1.8005	<s> <s><s>‚ ‚¿‚ç‚ª	-0.0945374
-1.46032	<s> <s><s>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.165734
-0.728527	<s><s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚¾‚æ</s>
-0.777555	<s><s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚«‚Î‚µ‚½	-0.0945374
-0.838257	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.629038	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.941278	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç	-0.0945374
-0.904392	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.457719	‚Ý‚è‚¢ ‚ñ‚®‚·‚Ø	-0.165734
-0.691859	‚±‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢ ‚½‚¾‚æ	-0.0945374
-0.622007	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.964469	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.689148	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.165734
-0.988692	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç	-0.0945374
-0.677626	<s>‚±‚Ì‚Î‚µ‚å‚Ì ‚Ì‚È‚Ü‚¦‚í	-0.0945374
-0.758657	‚ª ‚¢‚Ç‚Ü‚è	-0.0945374
-0.7813	‚ª <sp>‚Ô	-0.0945374
-0.767823	‚±‚±‚í ‚¾‚¢‚Ç‚±	-0.0945374
-0.79736	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0945374
-0.628337	‚±‚¿‚ç‚ª‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.568521	<s>‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½ </s>
-0.57518	‚í‚²‚¿‚ç ‚Å‚·</s>
-0.554024	‚í‚²‚¿‚ç ‚Å‚·	-0.165734
-0.750952	‚½‚È ‚Å‚·</s>
-0.750258	‚½‚È ‚í‚²‚¿‚ç	-0.0945374
-0.654003	‚ë‚Ú‚Æ‚¨‚«‚Î </s>
-0.750258	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç	-0.0945374
-0.832838	‚±‚¿‚ç‚ª <sp>	-0.0945374
-0.930921	‚±‚¿‚ç‚ª <sp>‚¤‚ä‚¹‚«	-0.0945374
-0.930566	‚±‚¿‚ç‚ª <sp>‚Ú‚Æ‚¨‚«‚Î	-0.0945374
-0.936167	‚±‚¿‚ç‚ª ‚ª<sp>‚Ô	-0.0945374
-0.678151	<s><s>‚ ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±	-0.0945374
-0.886183	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.862032	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.899014	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0945374
-0.840357	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0945374
-0.640423	‚È‚Ü‚¦‚í‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-1.31584	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.165734
-1.28265	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0945374
-0.983097	<s><s> ‚«‚å‚¤‚ä‚¹‚«	-0.165734
-1.31541	<s><s> <sp>‚Ô	-0.0945374
-0.675123	<s><s> ‚±‚¿‚ç‚ª	-0.267895
-0.804327	<s><s> ‚±‚±‚ª	-0.221981
-0.994533	<s><s> ‚±‚±‚í	-0.165734
-1.29637	<s><s> ‚µ‚ë‚¢	-0.0945374
-0.800833	‚ë ‚¾‚æ</s>
-0.77989	‚ë ‚Å‚·	-0.0945374
-0.787809	‚ë ‚É‚È‚è‚Ü‚·</s>
-0.445169	<s> <s>	-0.466431
-1.22702	<s> ‚¢‚Ç‚Ü‚è	-0.165734
-1.52824	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0945374
-1.57116	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0945374
-1.2485	<s> ‚±‚±‚ª	-0.165734
-1.54531	<s> ‚µ‚ë‚¢	-0.0945374
-1.59255	<s> ‚ë‚¿‚ç‚ª	-0.0945374
-1.59204	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.165734
-1.59486	<s> <s>‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½	-0.0945374
-1.59549	<s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-1.5956	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è</s>
-1.59404	<s> ‚¾‚¢‚Ç‚¨	-0.0945374
-1.25543	<s> <s>‚«‚ä‚¯‚¢‚¶‚å	-0.165734
-1.59482	<s> ‚±‚¿‚ç‚ª‚«‚ä‚¯‚¢‚¶‚å	-0.0945374
-1.5898	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì	-0.0945374
-1.59563	<s> ‚±‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢	-0.0945374
-0.690456	‚ª<sp>‚Ô ‚è‚ñ‚½‚×‚â	-0.0945374
-0.423512	‚í <sp>	-0.221981
-0.902495	‚í ‚µ‚ë‚¢	-0.0945374
-0.453966	‚ñ‚®‚·‚Ø ‚·	-0.165734
-0.299078	‚½‚¾‚æ </s>
-0.70668	‚Ý‚è‚¢‚ñ‚® ‚·‚Ø‚·‚¾‚æ	-0.0945374
-0.148881	‚Å‚· </s>
-0.628337	<sp>‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.299078	‚É‚«‚Î‚µ‚½ </s>
-0.299078	‚¾‚æ </s>
-0.703121	‚¾‚¢‚Ç‚¨ ‚ë‚¾‚æ</s>
-0.701304	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0945374
-0.774794	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚¤‚ä‚¹‚«	-0.0945374
-0.340988	‚¾‚¢‚Ç‚± ‚ë	-0.221981
-0.589996	‚µ‚ë‚¢ ‚½‚¾‚æ	-0.165734
-0.594855	‚µ‚ë‚¢ ‚½‚È	-0.165734
-0.452417	<s><s>‚±‚Ì‚Î‚µ‚å ‚ª	-0.165734
-0.836483	‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.0945374
-0.787809	‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.867542	‚è‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.0945374
-0.310775	‚±‚±‚ª <sp>	-0.267895
-0.950147	‚±‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0945374
-0.614208	‚ë‚¿‚ç‚ª <sp>	-0.0945374
-0.446923	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.306286
-0.537422	<s><s>‚±‚± ‚í	-0.267895
-1.19777	<s><s>‚±‚± ‚È‚Ü‚¦‚í‚Õ‚è‚ñ‚½‚×‚â	-0.0945374
-0.628337	<sp>‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>

\3-grams:
-0.602314	‚è‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·
-0.641921	‚ñ‚®‚·‚Ø ‚· </s>
-0.700615	‚ñ‚®‚·‚Ø ‚· ‚É‚È‚è‚Ü‚·</s>
-0.602314	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.629449	<s>‚±‚Ì‚Î‚µ‚å‚Ì ‚Ì‚È‚Ü‚¦‚í <sp>
-0.651437	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í <sp>
-0.992387	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±
-0.990533	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢
-1.02049	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.01706	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®
-0.508808	<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
-0.508808	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚¤‚ä‚¹‚« </s>
-0.839662	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.886464	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-1.15965	‚í <sp> ‚¢‚Ç‚Ü‚è
-0.591423	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.874844	‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.59549	‚±‚±‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.896205	‚±‚±‚ª <sp> ‚Ý‚è‚¢
-1.18653	‚±‚±‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-1.20269	‚±‚±‚ª <sp> ‚¢‚Ç‚Ü‚è</s>
-0.567477	‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.869839	‚ë‚¿‚ç‚ª <sp> ‚Ý‚è‚¢
-0.855117	‚±‚¿‚ç‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.1513	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.744692	<s> <s>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.758482	<s> <s>‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-0.439584	<s><s> <sp>‚Ô ‚è‚ñ‚½‚×‚â
-0.439584	‚ª <sp>‚Ô ‚è‚ñ‚½‚×‚â
-0.552599	‚Ý‚è‚¢‚ñ‚® ‚·‚Ø‚·‚¾‚æ </s>
-0.712455	<s> <s><s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚¾‚æ</s>
-0.758482	<s> <s><s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚«‚Î‚µ‚½
-0.618154	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.875922	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.89718	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç
-0.609925	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.804276	‚±‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.439835	<sp> ‚Ý‚è‚¢ ‚ñ‚®‚·‚Ø
-0.66896	<s> ‚±‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢ ‚½‚¾‚æ
-0.675265	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.952429	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç
-0.6067	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.94629	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.685997	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.65563	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì ‚Ì‚È‚Ü‚¦‚í
-0.740778	<s><s>‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.761985	<s><s>‚±‚Ì‚Î‚µ‚å ‚ª <sp>‚Ô
-0.749371	<s><s> ‚±‚±‚í ‚¾‚¢‚Ç‚±
-0.776982	<s><s> ‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.609264	<s> ‚±‚¿‚ç‚ª‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.552599	<s> <s>‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½ </s>
-0.558928	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç ‚Å‚·</s>
-0.538806	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç ‚Å‚·
-0.558928	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç ‚Å‚·</s>
-0.538806	‚½‚È ‚í‚²‚¿‚ç ‚Å‚·
-0.733547	‚µ‚ë‚¢ ‚½‚È ‚Å‚·</s>
-0.732894	‚µ‚ë‚¢ ‚½‚È ‚í‚²‚¿‚ç
-0.723347	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç
-0.633447	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î </s>
-0.822964	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.915087	<s><s> ‚±‚¿‚ç‚ª <sp>‚¤‚ä‚¹‚«
-0.914755	<s><s> ‚±‚¿‚ç‚ª <sp>‚Ú‚Æ‚¨‚«‚Î
-0.919977	<s><s> ‚±‚¿‚ç‚ª ‚ª<sp>‚Ô
-0.656122	<s> <s><s>‚ ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±
-0.825905	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.870996	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.816948	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.847764	<sp> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.620662	<s><s>‚±‚± ‚È‚Ü‚¦‚í‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-1.00747	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.29974	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.00009	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«
-1.33039	<s> <s><s> <sp>‚Ô
-0.692551	<s> <s><s> ‚±‚¿‚ç‚ª
-0.821491	<s> <s><s> ‚±‚±‚ª
-1.01081	<s> <s><s> ‚±‚±‚í
-1.31259	<s> <s><s> ‚µ‚ë‚¢
-0.787363	‚¾‚¢‚Ç‚± ‚ë ‚¾‚æ</s>
-0.76761	‚¾‚¢‚Ç‚± ‚ë ‚Å‚·
-0.775085	‚¾‚¢‚Ç‚± ‚ë ‚É‚È‚è‚Ü‚·</s>
-0.446447	<s> <s> <s>
-1.15128	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.58925	<s> <s> <s>‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½
-1.58991	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è</s>
-1.2537	<s> <s> <s>‚«‚ä‚¯‚¢‚¶‚å
-1.58472	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚Ì
-1.1914	<s> <s> ‚¢‚Ç‚Ü‚è
-1.49259	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.53003	<s> <s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.2102	<s> <s> ‚±‚±‚ª
-1.50754	<s> <s> ‚µ‚ë‚¢
-1.54851	<s> <s> ‚ë‚¿‚ç‚ª
-1.55105	<s> <s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-1.5498	<s> <s> ‚¾‚¢‚Ç‚¨
-1.55047	<s> <s> ‚±‚¿‚ç‚ª‚«‚ä‚¯‚¢‚¶‚å
-1.55117	<s> <s> ‚±‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢
-0.667647	‚±‚¿‚ç‚ª ‚ª<sp>‚Ô ‚è‚ñ‚½‚×‚â
-0.409655	<s><s>‚±‚± ‚í <sp>
-0.88852	<s><s>‚±‚± ‚í ‚µ‚ë‚¢
-0.436313	‚Ý‚è‚¢ ‚ñ‚®‚·‚Ø ‚·
-0.289503	‚µ‚ë‚¢ ‚½‚¾‚æ </s>
-0.293172	‚±‚Ì‚Î‚µ‚å‚ª‚µ‚ë‚¢ ‚½‚¾‚æ </s>
-0.68281	‚Ì‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚® ‚·‚Ø‚·‚¾‚æ
-0.146435	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.146435	‚ë ‚Å‚· </s>
-0.146435	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.144905	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.144905	‚í‚²‚¿‚ç ‚Å‚· </s>
-0.146435	‚±‚¿‚ç ‚Å‚· </s>
-0.609264	‚±‚¿‚ç‚ª <sp>‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.293172	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.293172	<s>‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
-0.293172	<s><s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚«‚Î‚µ‚½ </s>
-0.293172	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.293172	<s>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.293172	‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.679487	<s> ‚¾‚¢‚Ç‚¨ ‚ë‚¾‚æ</s>
-0.686765	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.755899	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚¤‚ä‚¹‚«
-0.33389	‚±‚±‚í ‚¾‚¢‚Ç‚± ‚ë
-0.33389	<s><s>‚ ‚¿‚ç‚ª ‚¾‚¢‚Ç‚± ‚ë
-0.33389	‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚± ‚ë
-0.57299	<s> ‚µ‚ë‚¢ ‚½‚¾‚æ
-0.577596	‚í ‚µ‚ë‚¢ ‚½‚È
-0.57299	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢ ‚½‚¾‚æ
-0.577596	<s><s> ‚µ‚ë‚¢ ‚½‚È
-0.43486	<s> <s><s>‚±‚Ì‚Î‚µ‚å ‚ª
-0.813358	<sp>‚Ô ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.842068	<sp>‚Ô ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.758042	‚ª<sp>‚Ô ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.300681	<s> ‚±‚±‚ª <sp>
-0.306306	<s><s> ‚±‚±‚ª <sp>
-0.926442	<s><s> ‚±‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.595917	<s> ‚ë‚¿‚ç‚ª <sp>
-0.439154	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.530049	<s> <s><s>‚±‚± ‚í
-1.18659	<s> <s><s>‚±‚± ‚È‚Ü‚¦‚í‚Õ‚è‚ñ‚½‚×‚â
-0.609264	‚±‚¿‚ç‚ª <sp>‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
