[unifb]
-0.319188

\data\
ngram 1=49
ngram 2=102
ngram 3=97

\1-grams:
-0.488992	</unk>
-2.23471	‚µ‚Â	-0.0330178
-1.30048	</s>	-0.667342
-2.10887	‚Ú‚Æ‚¨‚«‚Î	-0.157146
-2.23471	‚µ	-0.332426
-2.23471	‚±‚¿‚ç‚ª	-0.0330178
-2.23471	‚«‚å‚¢‚ñ	-0.0330178
-2.10887	‚±‚±	-0.225898
-2.23471	‚µ‚½	-0.0330178
-1.83349	‚±‚¿‚ç	-0.157146
-1.93188	‚·	-0.207136
-2.23471	‚í‚²‚¿‚ç	-0.0506184
-2.23471	‚½‚¾‚æ	-0.157146
-2.23471	‚ñ‚½‚×‚â	-0.0615647
-2.10887	‚Å‚·	-0.264953
-2.23471	‚È‚Ü‚¦‚í	-0.0615647
-2.23471	‚½‚È	-0.157146
-2.23471	‚¤‚ä‚¹‚«	-0.0330178
-2.10887	‚¾‚¢	-0.157146
-2.23471	‚¿‚ç	-0.0330178
-2.10887	<s>	-0.124257
-2.23471	‚Ø	-0.0330178
-2.23471	‚«‚Î	-0.0330178
-2.10887	<sp>	-0.0506184
-2.23471	‚ë‚¢	-0.147042
-2.23471	‚«‚å	-0.0330178
-1.77909	‚«‚ä	-0.147042
-2.23471	‚Ý‚è‚¢	-0.0330178
-2.23471	‚è‚Ü	-0.0506184
-2.23471	‚¢‚¶‚å	-0.0330178
-2.10887	‚±‚Ì‚Î‚µ‚å	-0.157146
-2.10887	‚¾‚æ	-0.292612
-2.23471	‚¯‚ñ	-0.0330178
-2.23471	‚ñ‚®	-0.0330178
-2.23471	‚¯	-0.0330178
-2.23471	‚¨	-0.0506184
-1.77909	‚ª	-0.264953
-2.10887	‚¢‚Ç‚Ü‚è	-0.147042
-2.10887	‚±	-0.0506184
-2.23471	‚²	-0.0330178
-2.23471	‚¸	-0.0330178
-2.23471	‚Ç	-0.0506184
-2.23471	‚Â	-0.0330178
-2.23471	‚È	-0.157146
-2.23471	‚É	-0.0615647
-2.01142	‚Õ	-0.253569
-2.10887	‚í	-0.157146
-2.23471	‚è	-0.157146
-2.23471	‚ë	-0.0690327

\2-grams:
-0.421319	<sp> </unk>
-0.789452	<sp> ‚Õ	-0.0990179
-0.421319	‚± </unk>
-0.776944	‚± ‚ª	-0.0990179
-0.48447	‚È‚Ü‚¦‚í </unk>
-0.883541	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0990179
-0.879513	‚È‚Ü‚¦‚í ‚Õ	-0.0990179
-0.29143	‚Õ ‚è	-0.254164
-0.229697	‚Ú‚Æ‚¨‚«‚Î </unk>
-0.421319	‚Ç </unk>
-0.793073	‚Ç ‚±	-0.0990179
-0.663313	‚¯‚ñ ‚«‚ä	-0.0990179
-0.33527	‚±‚¿‚ç‚ª </unk>
-0.680871	‚Ý‚è‚¢ ‚ñ‚®	-0.0990179
-0.061145	</s> </unk>
-0.421319	‚í‚²‚¿‚ç </unk>
-0.793073	‚í‚²‚¿‚ç ‚Å‚·	-0.0990179
-0.399448	‚ë </unk>
-0.957841	‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.0990179
-0.957841	‚ë ‚¾‚æ	-0.0990179
-0.33527	‚µ‚Â </unk>
-0.888883	‚«‚ä ‚µ‚Â	-0.0990179
-0.494367	‚«‚ä ‚¯	-0.216151
-0.374161	‚½‚¾‚æ </s>	-0.216151
-0.185217	‚ª </unk>
-1.0845	‚ª ‚Â	-0.0990179
-0.229697	‚í </unk>
-0.229697	‚±‚¿‚ç </unk>
-0.680871	‚¯ ‚¢‚¶‚å	-0.216151
-0.67124	‚Ø ‚·	-0.0990179
-0.677637	‚² ‚±	-0.0990179
-0.229697	‚½‚È </unk>
-0.654111	‚¾‚æ </unk>
-0.278863	‚¾‚æ </s>	-0.40292
-0.402724	‚¾‚¢ ‚Ç	-0.162005
-0.33527	‚Â </unk>
-0.33527	‚¸ </unk>
-0.237788	‚±‚± </unk>
-0.961216	‚±‚± ‚í	-0.0990179
-0.402724	‚È ‚è‚Ü	-0.162005
-0.494367	‚ë‚¢ ‚½‚¾‚æ	-0.162005
-0.888883	‚ë‚¢ ‚½‚È	-0.162005
-0.387434	‚Å‚· </unk>
-0.464931	‚Å‚· </s>	-0.330148
-0.33527	‚¢‚¶‚å </unk>
-0.680871	‚«‚å‚¢‚ñ ‚¯‚ñ	-0.0990179
-0.33527	‚¤‚ä‚¹‚« </unk>
-0.604961	<s> </unk>
-1.24894	<s> ‚±‚¿‚ç‚ª	-0.0990179
-0.85703	<s> ‚±‚±	-0.216151
-1.22035	<s> ‚±‚¿‚ç	-0.0990179
-1.24245	<s> ‚¾‚¢	-0.0990179
-1.24245	<s> <s>	-0.206026
-1.21426	<s> ‚«‚ä	-0.0990179
-1.24245	<s> ‚±‚Ì‚Î‚µ‚å	-0.0990179
-0.680871	‚«‚Î ‚µ‚½	-0.0990179
-0.20504	‚¢‚Ç‚Ü‚è </unk>
-0.680871	‚«‚å ‚¤‚ä‚¹‚«	-0.0990179
-0.663313	‚¿‚ç ‚ª	-0.0990179
-0.343276	‚ñ‚½‚×‚â </unk>
-0.869529	‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.0990179
-0.33527	‚µ‚½ </unk>
-1.28834	<unk> </s>	-0.23868
-2.00535	<unk> ‚Ú‚Æ‚¨‚«‚Î	-0.0990179
-1.31051	<unk> ‚µ	-0.23868
-2.01927	<unk> ‚«‚å‚¢‚ñ	-0.0990179
-1.30775	<unk> ‚±‚±	-0.282011
-1.62674	<unk> ‚·	-0.162005
-1.64428	<unk> ‚í‚²‚¿‚ç	-0.162005
-1.12224	<unk> ‚Å‚·	-0.320193
-1.31051	<unk> ‚È‚Ü‚¦‚í	-0.282011
-2.00535	<unk> ‚¾‚¢	-0.0990179
-0.89299	<unk> <s>	-0.422755
-2.01927	<unk> ‚«‚Î	-0.0990179
-1.73245	<unk> <sp>	-0.162005
-2.01927	<unk> ‚«‚å	-0.0990179
-1.94747	<unk> ‚«‚ä	-0.0990179
-2.01927	<unk> ‚Ý‚è‚¢	-0.0990179
-2.00535	<unk> ‚±‚Ì‚Î‚µ‚å	-0.0990179
-1.12224	<unk> ‚¾‚æ	-0.35959
-1.64428	<unk> ‚¨	-0.162005
-1.19546	<unk> ‚ª	-0.303329
-1.63835	<unk> ‚¢‚Ç‚Ü‚è	-0.162005
-2.01927	<unk> ‚²	-0.0990179
-2.01927	<unk> ‚¸	-0.0990179
-1.31051	<unk> ‚É	-0.282011
-1.99186	<unk> ‚Õ	-0.0990179
-2.00535	<unk> ‚í	-0.0990179
-1.20734	<unk> ‚ë	-0.303329
-0.343276	‚É </unk>
-0.887606	‚É ‚È	-0.162005
-0.229697	‚±‚Ì‚Î‚µ‚å </unk>
-0.67124	‚ñ‚® ‚·	-0.0990179
-0.421319	‚¨ </unk>
-0.796724	‚¨ ‚¿‚ç	-0.0990179
-0.425516	‚· </unk>
-0.598724	‚· </s>	-0.216151
-1.02824	‚· ‚Ø	-0.0990179
-0.402724	‚è ‚ñ‚½‚×‚â	-0.206026
-0.229415	‚µ ‚ë‚¢	-0.282011
-0.421319	‚è‚Ü </unk>
-0.785861	‚è‚Ü ‚·	-0.0990179

\3-grams:
-0.388819	<unk> <sp> </unk>
-0.61156	<unk> <sp> ‚Õ
-0.325545	‚Ç ‚± </unk>
-0.533775	‚² ‚± ‚ª
-0.374324	<unk> ‚È‚Ü‚¦‚í </unk>
-0.779559	<unk> ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.77766	<unk> ‚È‚Ü‚¦‚í ‚Õ
-0.232995	<sp> ‚Õ ‚è
-0.232995	<unk> ‚Õ ‚è
-0.232995	‚È‚Ü‚¦‚í ‚Õ ‚è
-0.186342	‚ë ‚Ú‚Æ‚¨‚«‚Î </unk>
-0.186342	<unk> ‚Ú‚Æ‚¨‚«‚Î </unk>
-0.388819	‚¾‚¢ ‚Ç </unk>
-0.613374	‚¾‚¢ ‚Ç ‚±
-0.474927	‚«‚å‚¢‚ñ ‚¯‚ñ ‚«‚ä
-0.265115	<s> ‚±‚¿‚ç‚ª </unk>
-0.484504	<unk> ‚Ý‚è‚¢ ‚ñ‚®
-0.0386244	<unk> </s> </unk>
-0.0410409	‚· </s> </unk>
-0.0275363	‚¾‚æ </s> </unk>
-0.0323694	‚Å‚· </s> </unk>
-0.0410409	‚½‚¾‚æ </s> </unk>
-0.388819	<unk> ‚í‚²‚¿‚ç </unk>
-0.613374	<unk> ‚í‚²‚¿‚ç ‚Å‚·
-0.298309	<unk> ‚ë </unk>
-0.853828	<unk> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.853828	<unk> ‚ë ‚¾‚æ
-0.265115	‚«‚ä ‚µ‚Â </unk>
-0.373951	<s> ‚«‚ä ‚¯
-0.373951	<unk> ‚«‚ä ‚¯
-0.584505	‚¯‚ñ ‚«‚ä ‚µ‚Â
-0.249396	‚ë‚¢ ‚½‚¾‚æ </s>
-0.139599	<unk> ‚ª </unk>
-0.906053	<unk> ‚ª ‚Â
-0.151753	‚¿‚ç ‚ª </unk>
-0.151753	‚± ‚ª </unk>
-0.186342	<unk> ‚í </unk>
-0.186342	‚±‚± ‚í </unk>
-0.186342	<s> ‚±‚¿‚ç </unk>
-0.186342	‚ñ‚½‚×‚â ‚±‚¿‚ç </unk>
-0.340507	‚«‚ä ‚¯ ‚¢‚¶‚å
-0.479272	‚· ‚Ø ‚·
-0.482753	<unk> ‚² ‚±
-0.161613	‚ë‚¢ ‚½‚È </unk>
-0.741287	<unk> ‚¾‚æ </unk>
-0.160721	<unk> ‚¾‚æ </s>
-0.22363	‚ë ‚¾‚æ </s>
-0.31279	<unk> ‚¾‚¢ ‚Ç
-0.31279	<s> ‚¾‚¢ ‚Ç
-0.265115	‚ª ‚Â </unk>
-0.265115	<unk> ‚¸ </unk>
-0.14843	<s> ‚±‚± </unk>
-0.180389	<unk> ‚±‚± </unk>
-0.814361	<unk> ‚±‚± ‚í
-0.265377	‚É ‚È ‚è‚Ü
-0.434848	‚µ ‚ë‚¢ ‚½‚¾‚æ
-0.517534	‚µ ‚ë‚¢ ‚½‚È
-0.365644	<unk> ‚Å‚· </unk>
-0.362693	<unk> ‚Å‚· </s>
-0.354776	‚í‚²‚¿‚ç ‚Å‚· </s>
-0.2002	‚¯ ‚¢‚¶‚å </unk>
-0.484504	<unk> ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.265115	‚«‚å ‚¤‚ä‚¹‚« </unk>
-0.634247	<unk> <s> </unk>
-1.13863	<unk> <s> ‚±‚¿‚ç‚ª
-0.963597	<unk> <s> ‚±‚±
-1.13642	<unk> <s> ‚¾‚¢
-0.649069	<unk> <s> <s>
-1.12657	<unk> <s> ‚«‚ä
-1.13642	<unk> <s> ‚±‚Ì‚Î‚µ‚å
-0.561637	<s> <s> </unk>
-0.702125	<s> <s> ‚±‚±
-0.84188	<s> <s> ‚±‚¿‚ç
-0.484504	<unk> ‚«‚Î ‚µ‚½
-0.145507	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.167265	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </unk>
-0.484504	<unk> ‚«‚å ‚¤‚ä‚¹‚«
-0.474927	‚¨ ‚¿‚ç ‚ª
-0.284882	‚è ‚ñ‚½‚×‚â </unk>
-0.708148	‚è ‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.265115	‚«‚Î ‚µ‚½ </unk>
-0.349648	<unk> ‚É </unk>
-0.517209	<unk> ‚É ‚È
-0.186342	<s> ‚±‚Ì‚Î‚µ‚å </unk>
-0.186342	<unk> ‚±‚Ì‚Î‚µ‚å </unk>
-0.479272	‚Ý‚è‚¢ ‚ñ‚® ‚·
-0.388819	<unk> ‚¨ </unk>
-0.615197	<unk> ‚¨ ‚¿‚ç
-0.391761	<unk> ‚· </unk>
-0.505385	<unk> ‚· </s>
-0.438191	‚è‚Ü ‚· </s>
-0.3284	‚Ø ‚· </unk>
-0.637896	‚ñ‚® ‚· ‚Ø
-0.210201	‚Õ ‚è ‚ñ‚½‚×‚â
-0.134243	<unk> ‚µ ‚ë‚¢
-0.388819	‚È ‚è‚Ü </unk>
-0.609752	‚È ‚è‚Ü ‚·
