[unifb]
-0.383265

\data\
ngram 1=50
ngram 2=125
ngram 3=149

\1-grams:
-1.08648	</s>
-1.77531	<s>	-0.358567
-2.25944	<s><s>	-0.254458
-1.37443	‚Å‚·</s>
-1.36077	<sp>	-0.287973
-1.20746	‚¾‚æ</s>
-1.36267	‚ª	-0.287973
-1.37826	‚¢‚Ç‚Ü‚è	-0.21487
-1.38708	‚«‚ä‚¯‚¢‚¶‚å	-0.161657
-1.80829	‚¾‚æ	-0.275184
-1.68452	‚È‚Ü‚¦‚í	-0.21487
-2.29923	‚·</s>
-1.59816	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.104145
-1.37873	‚É‚È‚è‚Ü	-0.378443
-2.3632	<s>‚±‚¿‚ç‚ª	-0.251427
-2.19834	<s>‚±‚±	-0.0863372
-1.75073	‚¾‚¢‚Ç‚±	-0.170576
-2.33877	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0863372
-1.70672	‚ë	-0.0966648
-1.69513	‚±‚±	-0.434201
-1.90153	‚í	-0.104145
-1.73925	‚«‚å‚¤‚ä‚¹‚«	-0.104145
-2.207	‚·	-0.0465911
-2.4068	<s><s>‚±‚±	-0.071149
-1.67415	‚É	-0.275184
-1.90153	‚±‚Ì‚Î‚µ‚å	-0.0863372
-1.97517	‚«‚Î‚µ‚½	-0.356034
-2.11929	‚µ‚ë‚¢‚½‚È	-0.071149
-2.5646	<s>‚«‚ä‚¯‚¢‚¶‚å	-0.071149
-1.73373	‚í‚²‚¿‚ç‚Å‚·</s>
-1.55555	‚Å‚·	-0.356034
-1.75598	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.1648
-1.98206	‚¨‚¿‚ç‚ª	-0.071149
-2.36881	‚±‚±‚í	-0.0465911
-1.82609	‚µ‚ë‚¢‚½‚¾‚æ</s>
-2.58598	<sp>‚Õ‚è‚ñ‚½‚×‚â	-0.071149
-2.32226	<s>‚±‚Ì‚Î‚µ‚å	-0.175757
-2.47409	<s><s>‚±‚¿‚ç	-0.0465911
-2.21626	‚í‚²‚¿‚ç	-0.0465911
-2.30938	‚Ú‚Æ‚¨‚«‚Î	-0.071149
-2.34375	‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è	-0.0465911
-2.5999	‚²‚±‚ª	-0.0465911
-2.3572	‚¸	-0.0465911
-2.59931	‚É‚È‚è‚Ü‚·</s>
-2.54129	‚È‚Ü‚¦‚í‚Õ‚è‚ñ‚½‚×‚â	-0.0465911
-2.61305	‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç	-0.0465911
-2.52108	<s>‚¾‚¢‚Ç	-0.0465911
-2.21626	‚¨	-0.0465911
-2.3955	‚ª‚Â	-0.0465911
-2.37065	‚ë‚¾‚æ</s>

\2-grams:
-0.805885	‚±‚Ì‚Î‚µ‚å ‚ª	-0.174364
-0.846196	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.112067
-0.878338	‚±‚Ì‚Î‚µ‚å ‚ª‚Â	-0.112067
-0.690883	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.214405
-1.21726	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.112067
-0.840267	<sp> ‚ë	-0.250559
-1.23493	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.174364
-0.639269	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.214405
-0.603912	‚¸ ‚Å‚·	-0.112067
-0.775384	‚ë‚Ú‚Æ‚¨‚«‚Î ‚¾‚æ</s>
-0.845267	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É	-0.112067
-0.850336	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç‚Å‚·</s>
-0.711073	‚¨‚¿‚ç‚ª <sp>	-0.112067
-0.751486	‚¨‚¿‚ç‚ª ‚¾‚¢‚Ç‚±	-0.112067
-0.325916	‚É‚È‚è‚Ü ‚·</s>
-0.674648	‚É‚È‚è‚Ü ‚·	-0.250559
-0.450155	‚¾‚¢‚Ç‚± ‚ë	-0.174364
-0.879046	‚¾‚¢‚Ç‚± ‚ë‚¾‚æ</s>
-0.31973	<s>‚±‚¿‚ç‚ª ‚ª	-0.214405
-0.904152	<s>‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.112067
-0.622571	‚ª <sp>	-0.279207
-0.927001	‚ª ‚¢‚Ç‚Ü‚è	-0.174364
-1.17986	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.112067
-0.83451	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.174364
-0.85835	‚ª <sp>‚Õ‚è‚ñ‚½‚×‚â	-0.174364
-0.560108	‚È‚Ü‚¦‚í‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.657212	‚Ú‚Æ‚¨‚«‚Î </s>
-0.71372	‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü	-0.112067
-0.225491	‚¾‚æ </s>
-0.615079	‚¨ ‚ë	-0.112067
-0.711358	<s><s>‚±‚± ‚ª	-0.112067
-0.760114	<s><s>‚±‚± ‚í	-0.174364
-0.658113	‚¢‚Ç‚Ü‚è </s>
-0.69237	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.01806	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.11675	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.112067
-1.12874	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.112067
-0.584926	‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç ‚Å‚·</s>
-0.496114	‚È‚Ü‚¦‚í <sp>	-0.24242
-1.05816	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.112067
-1.11152	‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±	-0.112067
-1.1104	‚È‚Ü‚¦‚í ‚«‚å‚¤‚ä‚¹‚«	-0.112067
-1.11824	‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾‚æ</s>
-0.751399	<s> <s>	-0.385462
-1.46865	<s> ‚¢‚Ç‚Ü‚è	-0.112067
-1.47156	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.112067
-1.53005	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.112067
-1.00484	<s> <s>‚±‚¿‚ç‚ª	-0.24242
-1.20814	<s> <s>‚±‚±	-0.214405
-1.62076	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.214405
-1.18274	<s> ‚±‚±	-0.174364
-1.5835	<s> ‚±‚Ì‚Î‚µ‚å	-0.112067
-1.21502	<s> <s>‚«‚ä‚¯‚¢‚¶‚å	-0.174364
-1.59313	<s> ‚¨‚¿‚ç‚ª	-0.112067
-1.57295	<s> ‚µ‚ë‚¢‚½‚¾‚æ</s>
-1.00434	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.279207
-1.62851	<s> <s>‚¾‚¢‚Ç	-0.112067
-0.621658	‚ª‚Â ‚µ‚ë‚¢‚½‚¾‚æ</s>
-0.583433	<s><s>‚±‚¿‚ç ‚ª	-0.112067
-0.644966	‚«‚å‚¤‚ä‚¹‚« </s>
-0.904048	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.94425	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü	-0.112067
-0.989525	‚«‚å‚¤‚ä‚¹‚« ‚É	-0.112067
-0.713094	<s>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.684344	<s>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.86776	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.94425	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü	-0.112067
-0.99585	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç‚Å‚·</s>
-0.974412	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.112067
-1.03019	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚¸	-0.112067
-0.684344	<sp>‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.777227	<sp>‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.883585	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.604592	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.174364
-0.953809	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü	-0.112067
-0.981211	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.112067
-0.650799	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.04796	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.00545	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.0489	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü	-0.112067
-1.09825	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.112067
-1.13828	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç	-0.112067
-0.339162	<s> <s>	-0.507629
-0.378251	<s> <s><s>	-0.431417
-1.29517	<s> <s><s>‚±‚±	-0.279207
-1.9233	<s> <s><s>‚±‚¿‚ç	-0.112067
-0.634261	<s>‚¾‚¢‚Ç ‚¨	-0.112067
-0.583189	‚±‚±‚í <sp>	-0.112067
-0.713094	‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.750325	‚µ‚ë‚¢‚½‚È ‚í‚²‚¿‚ç‚Å‚·</s>
-0.603912	‚í‚²‚¿‚ç ‚Å‚·	-0.112067
-0.805885	<s>‚±‚± ‚ª	-0.112067
-0.877319	<s>‚±‚± ‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è	-0.112067
-0.880641	<s>‚±‚± ‚È‚Ü‚¦‚í‚Õ‚è‚ñ‚½‚×‚â	-0.112067
-0.583189	‚²‚±‚ª <sp>	-0.112067
-0.882389	‚ë ‚Å‚·</s>
-0.846396	‚ë ‚¾‚æ</s>
-0.883179	‚ë ‚É‚È‚è‚Ü	-0.112067
-0.959611	‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.174364
-0.176189	‚«‚Î‚µ‚½ </s>
-0.560108	‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.34437	<s><s> ‚¢‚Ç‚Ü‚è	-0.174364
-1.34717	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.112067
-1.40331	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.112067
-0.76884	<s><s> ‚±‚±	-0.291856
-1.05576	<s><s> ‚«‚å‚¤‚ä‚¹‚«	-0.174364
-0.863768	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.279207
-1.47599	<s><s> ‚µ‚ë‚¢‚½‚È	-0.112067
-1.43352	<s><s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.112067
-1.4635	<s><s> ‚¨‚¿‚ç‚ª	-0.112067
-1.49115	<s><s> ‚±‚±‚í	-0.112067
-1.49943	<s><s> ‚²‚±‚ª	-0.112067
-1.49979	<s><s> ‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç	-0.112067
-0.536486	‚· </s>
-0.940586	‚í <sp>	-0.112067
-0.944155	‚í ‚¢‚Ç‚Ü‚è	-0.112067
-0.997516	‚í ‚¾‚¢‚Ç‚±	-0.112067
-1.02212	‚í ‚µ‚ë‚¢‚½‚È	-0.112067
-0.998019	‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.112067
-0.176189	‚Å‚· </s>
-0.790061	‚±‚± ‚ª	-0.174364
-0.463855	‚±‚± ‚È‚Ü‚¦‚í	-0.298796
-0.606048	‚±‚± ‚í	-0.214405
-0.249098	‚É ‚«‚Î‚µ‚½	-0.214405
-0.346793	<s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.214405

\3-grams:
-0.704441	<s> ‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.435077	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.88787	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª‚Â
-0.91762	‚±‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.593751	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.622458	‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.804535	‚È‚Ü‚¦‚í <sp> ‚ë
-0.634733	‚È‚Ü‚¦‚í <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.554561	‚¨‚¿‚ç‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.860004	‚ª <sp> ‚ë
-0.526111	‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.554561	‚²‚±‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.527085	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚¸ ‚Å‚·
-0.731591	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚¾‚æ</s>
-0.787077	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É
-0.791028	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç‚Å‚·</s>
-0.60877	<s> ‚¨‚¿‚ç‚ª <sp>
-0.638285	<s><s> ‚¨‚¿‚ç‚ª ‚¾‚¢‚Ç‚±
-0.29584	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü ‚·</s>
-0.29584	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü ‚·</s>
-0.29584	‚ë ‚É‚È‚è‚Ü ‚·</s>
-0.581545	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü ‚·
-0.29584	‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü ‚·</s>
-0.581545	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü ‚·
-0.402221	‚í ‚¾‚¢‚Ç‚± ‚ë
-0.726348	‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚± ‚ë‚¾‚æ</s>
-0.402221	‚¨‚¿‚ç‚ª ‚¾‚¢‚Ç‚± ‚ë
-0.291797	<s> <s>‚±‚¿‚ç‚ª ‚ª
-0.855731	<s> <s>‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.814186	‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.747406	‚±‚± ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.604391	<s>‚±‚¿‚ç‚ª ‚ª <sp>
-0.778657	<s>‚±‚¿‚ç‚ª ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.797255	<s>‚±‚¿‚ç‚ª ‚ª <sp>‚Õ‚è‚ñ‚½‚×‚â
-0.814186	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.764994	‚±‚Ì‚Î‚µ‚å ‚ª <sp>‚Õ‚è‚ñ‚½‚×‚â
-0.541647	<s>‚±‚± ‚ª <sp>
-0.541647	<s><s>‚±‚¿‚ç ‚ª <sp>
-0.899658	<s><s>‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.49237	<s>‚±‚± ‚È‚Ü‚¦‚í‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.609222	‚ë ‚Ú‚Æ‚¨‚«‚Î </s>
-0.654593	‚ë ‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü
-0.206932	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.199128	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.535816	<s>‚¾‚¢‚Ç ‚¨ ‚ë
-0.761049	<s> <s><s>‚±‚± ‚ª
-0.420772	<s> <s><s>‚±‚± ‚í
-0.873812	<s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.609955	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.875896	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.637589	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.937906	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.568998	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.594863	‚í ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.512127	<s><s> ‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç ‚Å‚·</s>
-0.448034	<s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í <sp>
-0.978649	<s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚«‚å‚¤‚ä‚¹‚«
-0.835662	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.353142	‚±‚± ‚È‚Ü‚¦‚í <sp>
-1.06602	‚±‚± ‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±
-1.07042	‚±‚± ‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾‚æ</s>
-0.431231	<s> <s> <s>
-0.93523	<s> <s> <s>‚±‚¿‚ç‚ª
-1.05501	<s> <s> <s>‚±‚±
-1.31547	<s> <s> <s>‚«‚ä‚¯‚¢‚¶‚å
-1.11362	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-1.69647	<s> <s> <s>‚¾‚¢‚Ç
-1.42536	<s> <s> ‚¢‚Ç‚Ü‚è
-1.42726	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.46459	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.72147	<s> <s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.13417	<s> <s> ‚±‚±
-1.49708	<s> <s> ‚±‚Ì‚Î‚µ‚å
-1.50277	<s> <s> ‚¨‚¿‚ç‚ª
-1.49079	<s> <s> ‚µ‚ë‚¢‚½‚¾‚æ</s>
-0.540937	‚±‚Ì‚Î‚µ‚å ‚ª‚Â ‚µ‚ë‚¢‚½‚¾‚æ</s>
-0.510946	<s> <s><s>‚±‚¿‚ç ‚ª
-0.59924	<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
-0.826193	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü
-0.797985	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.857011	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚É
-0.558941	‚È‚Ü‚¦‚í ‚«‚å‚¤‚ä‚¹‚« </s>
-0.654098	<s> <s>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.631152	<s> <s>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.799631	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç‚Å‚·</s>
-0.771866	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.826193	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü
-0.786734	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.819756	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚¸
-0.631152	‚ª <sp>‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.704136	‚ª <sp>‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.816693	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.588956	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.869375	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü
-0.790852	‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.527618	<s><s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.628438	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.936508	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.906716	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.830446	<s>‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü
-0.878752	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç
-0.563412	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.85768	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.5507	<s> <s>‚¾‚¢‚Ç ‚¨
-0.510752	<s><s> ‚±‚±‚í <sp>
-0.610263	‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.637448	<s><s> ‚µ‚ë‚¢‚½‚È ‚í‚²‚¿‚ç‚Å‚·</s>
-0.527085	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç ‚Å‚·
-0.756033	<s> <s>‚±‚± ‚ª
-0.811891	<s> <s>‚±‚± ‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è
-0.814439	<s> <s>‚±‚± ‚È‚Ü‚¦‚í‚Õ‚è‚ñ‚½‚×‚â
-0.510752	<s><s> ‚²‚±‚ª <sp>
-0.782469	‚¾‚¢‚Ç‚± ‚ë ‚Å‚·</s>
-0.783039	‚¾‚¢‚Ç‚± ‚ë ‚É‚È‚è‚Ü
-0.394826	<sp> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.704577	‚¨ ‚ë ‚¾‚æ</s>
-0.153445	‚É ‚«‚Î‚µ‚½ </s>
-0.162471	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.49237	<s>‚±‚± ‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.08971	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.41305	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.45862	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.56023	<s> <s><s> ‚±‚±
-1.11991	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«
-0.930761	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.51589	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-1.48267	<s> <s><s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.50619	<s> <s><s> ‚¨‚¿‚ç‚ª
-1.52758	<s> <s><s> ‚±‚±‚í
-1.53392	<s> <s><s> ‚²‚±‚ª
-1.53419	<s> <s><s> ‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç
-0.280436	‚É‚È‚è‚Ü ‚· </s>
-0.823655	<s><s>‚±‚± ‚í <sp>
-0.826128	<s><s>‚±‚± ‚í ‚¢‚Ç‚Ü‚è
-0.901057	‚±‚± ‚í ‚¾‚¢‚Ç‚±
-0.918502	‚±‚± ‚í ‚µ‚ë‚¢‚½‚È
-0.901417	‚±‚± ‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.162471	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.162471	‚¸ ‚Å‚· </s>
-0.162471	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.162471	‚í‚²‚¿‚ç ‚Å‚· </s>
-0.748092	<s><s> ‚±‚± ‚ª
-0.473719	<s><s> ‚±‚± ‚È‚Ü‚¦‚í
-0.565754	<s><s> ‚±‚± ‚í
-0.393604	<s> ‚±‚± ‚È‚Ü‚¦‚í
-0.228041	‚«‚å‚¤‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.228041	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.228041	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É ‚«‚Î‚µ‚½
-0.214089	<s> <s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
