[unifb]
-0.422105

\data\
ngram 1=53
ngram 2=122
ngram 3=154

\1-grams:
-0.911625	</s>
-1.77739	<s>	-0.436098
-1.73493	<s><s>	-0.478467
-1.67397	‚¾‚æ	-0.173952
-1.55226	‚Å‚·</s>
-1.41485	‚¾‚æ</s>
-1.3691	<sp>	-0.256089
-1.58138	‚ª	-0.263496
-1.43507	‚¢‚Ç‚Ü‚è	-0.233269
-1.33086	‚«‚ä‚¯‚¢‚¶‚å	-0.177954
-1.86222	‚±‚±	-0.175162
-2.37513	‚È‚Ü‚¦‚í	-0.110093
-1.38712	‚É	-0.298338
-1.93278	‚·	-0.17669
-1.60038	‚Ý‚è‚¢‚ñ‚®	-0.344746
-2.35	‚·‚Ø	-0.344746
-2.27649	‚±‚±‚È‚Ü‚¦‚í	-0.119455
-2.49529	‚È‚è‚Ü‚·</s>
-1.61108	‚«‚å‚¢‚ñ	-0.410686
-1.75524	‚«‚å‚¤‚ä‚¹‚«	-0.176033
-1.99046	‚«‚Î‚µ‚½	-0.344746
-1.91966	‚±‚Ì‚Î‚µ‚å	-0.317669
-1.76342	‚¾‚¢‚Ç‚±‚ë	-0.0973858
-2.58805	‚¯‚ñ‚«‚ä‚µ‚Â	-0.119455
-1.94357	‚±‚±‚í	-0.110093
-2.38137	‚±‚¿‚ç‚ª	-0.176033
-2.38137	‚ñ‚½‚×‚â	-0.175162
-2.38598	<s>‚±‚Ì‚Î‚µ‚å	-0.0506952
-1.35482	‚Å‚·	-0.470754
-2.49015	‚µ‚ë‚¢‚½‚È	-0.0506952
-1.83569	‚Õ‚è	-0.266969
-2.51554	<s>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0973858
-2.48502	‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.76398	‚í‚²‚¿‚ç	-0.173952
-2.05142	‚±‚¿‚ç	-0.0791411
-1.98355	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0791411
-2.20762	‚È	-0.0506952
-2.53214	‚è‚Ü‚·</s>
-2.59561	<sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø	-0.0506952
-2.38577	‚È‚è‚Ü	-0.0506952
-2.40485	<s>‚¿‚ç	-0.172158
-1.76205	‚É‚È‚è‚Ü‚·</s>
-2.54635	‚¢‚Ç‚Ü‚è‚Å‚·</s>
-2.437	‚·‚É	-0.0506952
-2.38137	‚½	-0.0506952
-2.30977	‚í	-0.0791411
-2.43633	‚¾‚¢‚Ç	-0.0506952
-2.39084	‚±	-0.0506952
-2.59025	<s>‚ë‚¢‚½‚È‚¾‚æ	-0.0506952
-2.56622	‚ª‚µ‚ë‚¢‚½‚¾‚æ	-0.0506952
-2.58426	‚±‚±‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚¾‚æ	-0.0506952
-2.57099	‚µ‚ë‚¢‚½‚È‚í	-0.0506952
-2.40815	<sp>‚Ä‚¡	-0.0506952

\2-grams:
-0.86387	<s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚¾‚æ</s>
-0.858537	<s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É	-0.0769061
-0.911336	<s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç	-0.0769061
-0.567436	‚«‚å‚¤‚ä‚¹‚« </s>
-0.977168	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.718248	‚«‚å‚¤‚ä‚¹‚« ‚É	-0.133067
-1.16905	<sp> ‚¢‚Ç‚Ü‚è	-0.0769061
-0.904241	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.133067
-0.719911	<sp> ‚«‚å‚¢‚ñ	-0.176211
-0.869974	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.133067
-0.873866	<sp> ‚Õ‚è	-0.166776
-0.738019	‚½ ‚«‚å‚¢‚ñ	-0.0769061
-0.157661	‚Å‚· </s>
-0.295472	‚Ý‚è‚¢‚ñ‚® ‚·‚Ø	-0.21055
-0.714325	<sp>‚Ä‚¡ ‚¢‚Ç‚Ü‚è	-0.0769061
-0.80883	‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.965704	‚¯‚ñ‚«‚ä‚µ‚Â ‚É	-0.0769061
-0.710882	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.133067
-1.02464	‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç	-0.0769061
-0.912323	‚±‚±‚í <sp>	-0.0769061
-0.95272	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®	-0.0769061
-1.0086	‚±‚±‚í ‚µ‚ë‚¢‚½‚È	-0.0769061
-1.00677	‚±‚±‚í <sp>‚Ä‚¡	-0.0769061
-0.472708	<s>‚¿‚ç ‚ª	-0.133067
-0.783665	<s>‚±‚Ì‚Î‚µ‚å ‚ª‚µ‚ë‚¢‚½‚¾‚æ	-0.0769061
-1.1138	‚É ‚È‚è‚Ü‚·</s>
-0.531596	‚É ‚«‚Î‚µ‚½	-0.176211
-0.734432	‚É ‚È‚è‚Ü	-0.166776
-0.292419	‚·‚Ø ‚·	-0.21055
-0.783175	‚È ‚è‚Ü‚·</s>
-0.961696	‚±‚±‚È‚Ü‚¦‚í <sp>	-0.0769061
-0.97575	‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0769061
-1.00423	‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®	-0.0769061
-1.02458	‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.0769061
-1.03165	‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è	-0.0769061
-0.576811	‚±‚±‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚¾‚æ </s>
-0.341183	‚¾‚æ </s>
-0.594724	‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.922054	‚ñ‚½‚×‚â ‚É	-0.0769061
-0.994985	‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.0769061
-0.764297	‚È‚è‚Ü ‚·	-0.133067
-0.925694	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0769061
-0.903808	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0769061
-0.97116	‚È‚Ü‚¦‚í ‚«‚å‚¤‚ä‚¹‚«	-0.0769061
-0.989521	‚È‚Ü‚¦‚í <sp>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0769061
-1.49625	<s><s> <sp>	-0.0769061
-1.20431	<s><s> ‚¢‚Ç‚Ü‚è	-0.133067
-1.01522	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.176211
-0.814958	<s><s> ‚±‚±	-0.295129
-0.820244	<s><s> ‚±‚±‚È‚Ü‚¦‚í	-0.238611
-1.55455	<s><s> ‚«‚å‚¢‚ñ	-0.0769061
-1.57885	<s><s> ‚«‚å‚¤‚ä‚¹‚«	-0.133067
-0.816018	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.265951
-1.24478	<s><s> ‚±‚±‚í	-0.133067
-1.63562	<s><s> ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-1.63226	<s><s> ‚¾‚¢‚Ç	-0.0769061
-1.6366	<s><s> ‚±‚±‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚¾‚æ	-0.0769061
-0.576811	‚ª‚µ‚ë‚¢‚½‚¾‚æ </s>
-0.643058	‚±‚¿‚ç‚ª <sp>	-0.133067
-0.959209	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0769061
-1.04492	‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0769061
-1.0615	‚±‚¿‚ç‚ª ‚½	-0.0769061
-0.543562	‚í‚²‚¿‚ç ‚Å‚·</s>
-0.858334	‚í‚²‚¿‚ç ‚Å‚·	-0.0769061
-0.46439	‚±‚± ‚ª	-0.238611
-1.00494	‚±‚± ‚í	-0.133067
-0.368017	‚Õ‚è ‚ñ‚½‚×‚â	-0.21055
-0.497869	‚ª <sp>	-0.21055
-1.11638	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0769061
-1.17035	‚ª ‚Ý‚è‚¢‚ñ‚®	-0.0769061
-1.19179	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0769061
-1.23273	‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.23499	‚ª <sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø	-0.0769061
-0.78159	<sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø ‚·‚É	-0.0769061
-0.767219	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.1743	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.0769061
-1.12537	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.11864	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.0769061
-0.799884	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.133067
-1.18634	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç	-0.0769061
-1.18611	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.744639	‚± ‚¾‚æ	-0.0769061
-0.786697	‚í <sp>	-0.0769061
-0.839697	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0769061
-0.902076	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0769061
-0.886528	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.911156	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.776029	‚·‚É ‚È	-0.0769061
-0.247958	‚«‚Î‚µ‚½ </s>
-0.816469	‚±‚¿‚ç ‚Å‚·</s>
-0.783911	‚±‚¿‚ç ‚Å‚·	-0.0769061
-0.770238	‚µ‚ë‚¢‚½‚È‚í ‚±‚¿‚ç	-0.0769061
-0.700501	‚µ‚ë‚¢‚½‚È ‚Å‚·	-0.0769061
-0.538064	‚· </s>
-0.694025	‚· ‚¾‚æ</s>
-1.00755	‚· ‚Å‚·	-0.0769061
-0.653306	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î </s>
-0.839577	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.664194	‚±‚Ì‚Î‚µ‚å ‚ª	-0.133067
-0.486702	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.21055
-0.248161	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.238611
-0.409329	<s> <s>	-0.483234
-1.46481	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0769061
-1.57667	<s> ‚±‚±	-0.166776
-1.53476	<s> ‚Ý‚è‚¢‚ñ‚®	-0.0769061
-1.58331	<s> ‚±‚Ì‚Î‚µ‚å	-0.0769061
-1.58585	<s> ‚±‚±‚í	-0.133067
-1.61544	<s> ‚±‚¿‚ç‚ª	-0.238611
-1.61563	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.0769061
-1.57333	<s> ‚Õ‚è	-0.0769061
-1.04634	<s> <s>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.176211
-1.24307	<s> <s>‚¿‚ç	-0.133067
-1.62221	<s> <s>‚ë‚¢‚½‚È‚¾‚æ	-0.0769061
-1.62171	<s> ‚µ‚ë‚¢‚½‚È‚í	-0.0769061
-0.576811	<s>‚ë‚¢‚½‚È‚¾‚æ </s>
-0.409456	<s> <s>	-0.435285
-0.276867	<s> <s><s>	-0.446007
-0.780689	‚¾‚¢‚Ç ‚±	-0.0769061
-0.616563	‚¢‚Ç‚Ü‚è </s>
-1.05025	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.696631	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.09448	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.0769061

\3-grams:
-0.789429	<s> <s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚¾‚æ</s>
-0.785515	<s> <s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É
-0.823697	<s> <s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç
-0.836517	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.651989	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚É
-0.531408	<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
-0.651989	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É
-0.500293	‚È‚Ü‚¦‚í ‚«‚å‚¤‚ä‚¹‚« </s>
-0.763967	‚±‚¿‚ç‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.766701	‚±‚¿‚ç‚ª <sp> ‚Õ‚è
-0.618292	<s><s> <sp> ‚«‚å‚¢‚ñ
-0.747136	‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.02114	‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.699953	‚ª <sp> ‚«‚å‚¢‚ñ
-0.817394	‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.820319	‚ª <sp> ‚Õ‚è
-0.747136	‚±‚±‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.618292	‚í <sp> ‚«‚å‚¢‚ñ
-0.63166	‚±‚¿‚ç‚ª ‚½ ‚«‚å‚¢‚ñ
-0.14602	‚í‚²‚¿‚ç ‚Å‚· </s>
-0.138666	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.14602	‚· ‚Å‚· </s>
-0.138666	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.14602	‚±‚¿‚ç ‚Å‚· </s>
-0.14602	‚µ‚ë‚¢‚½‚È ‚Å‚· </s>
-0.269963	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚® ‚·‚Ø
-0.269963	‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚® ‚·‚Ø
-0.269963	<s> ‚Ý‚è‚¢‚ñ‚® ‚·‚Ø
-0.269963	‚ª ‚Ý‚è‚¢‚ñ‚® ‚·‚Ø
-0.614139	‚±‚±‚í <sp>‚Ä‚¡ ‚¢‚Ç‚Ü‚è
-0.78847	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.908255	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚É
-0.640465	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.950476	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç
-0.793318	<s><s> ‚±‚±‚í <sp>
-0.855514	<s><s> ‚±‚±‚í <sp>‚Ä‚¡
-0.820484	<s> ‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®
-0.856673	<s> ‚±‚±‚í ‚µ‚ë‚¢‚½‚È
-0.39309	<s> <s>‚¿‚ç ‚ª
-0.664697	<s> <s>‚±‚Ì‚Î‚µ‚å ‚ª‚µ‚ë‚¢‚½‚¾‚æ
-0.501582	‚«‚å‚¤‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.66441	‚«‚å‚¤‚ä‚¹‚« ‚É ‚È‚è‚Ü
-0.629023	‚¯‚ñ‚«‚ä‚µ‚Â ‚É ‚È‚è‚Ü
-0.8721	‚ñ‚½‚×‚â ‚É ‚È‚è‚Ü‚·</s>
-0.471263	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.471263	<s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É ‚«‚Î‚µ‚½
-0.23364	‚Ý‚è‚¢‚ñ‚® ‚·‚Ø ‚·
-0.664347	‚·‚É ‚È ‚è‚Ü‚·</s>
-0.905325	<s><s> ‚±‚±‚È‚Ü‚¦‚í <sp>
-0.915566	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.936036	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®
-0.950434	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-0.955388	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è
-0.50781	<s><s> ‚±‚±‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚¾‚æ </s>
-0.310139	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.310139	‚± ‚¾‚æ </s>
-0.310139	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.535616	‚Õ‚è ‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.855982	‚Õ‚è ‚ñ‚½‚×‚â ‚É
-0.907931	‚Õ‚è ‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.442444	‚É ‚È‚è‚Ü ‚·
-0.858633	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.8426	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.891238	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚«‚å‚¤‚ä‚¹‚«
-0.904127	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í <sp>‚ë‚Ú‚Æ‚¨‚«‚Î
-1.4967	<s> <s><s> <sp>
-1.20222	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.01675	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-0.810438	<s> <s><s> ‚±‚±
-0.814209	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í
-1.53804	<s> <s><s> ‚«‚å‚¢‚ñ
-1.23279	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«
-0.811195	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.23092	<s> <s><s> ‚±‚±‚í
-1.59276	<s> <s><s> ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-1.59056	<s> <s><s> ‚¾‚¢‚Ç
-1.5934	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚¾‚æ
-0.50781	<s>‚±‚Ì‚Î‚µ‚å ‚ª‚µ‚ë‚¢‚½‚¾‚æ </s>
-0.59134	<s> ‚±‚¿‚ç‚ª <sp>
-0.903504	<s> ‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.964621	<s> ‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚¨‚«‚Î
-0.976036	<s> ‚±‚¿‚ç‚ª ‚½
-0.716605	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç ‚Å‚·
-0.481005	<s>‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç ‚Å‚·</s>
-0.481005	‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç ‚Å‚·</s>
-0.307021	<s> ‚±‚± ‚ª
-0.385235	<s><s> ‚±‚± ‚ª
-0.66729	<s><s> ‚±‚± ‚í
-0.252614	<sp> ‚Õ‚è ‚ñ‚½‚×‚â
-0.333477	‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è ‚ñ‚½‚×‚â
-0.333477	<s> ‚Õ‚è ‚ñ‚½‚×‚â
-0.963337	<s>‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.985726	<s>‚¿‚ç ‚ª <sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø
-0.437893	‚±‚± ‚ª <sp>
-1.01284	‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-1.0475	‚±‚± ‚ª ‚Ý‚è‚¢‚ñ‚®
-0.473148	‚±‚Ì‚Î‚µ‚å ‚ª <sp>
-0.984578	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.663216	‚ª <sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø ‚·‚É
-0.964325	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.960269	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.999891	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç
-0.676201	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.953971	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.713513	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.652904	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.909471	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.652904	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.63651	‚¾‚¢‚Ç ‚± ‚¾‚æ
-0.703769	‚±‚± ‚í <sp>
-0.742452	‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.735484	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.75164	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.745721	‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.659237	<sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø ‚·‚É ‚È
-0.206478	‚É ‚«‚Î‚µ‚½ </s>
-0.227683	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.687836	‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.664872	‚µ‚ë‚¢‚½‚È‚í ‚±‚¿‚ç ‚Å‚·
-0.655078	<s> ‚µ‚ë‚¢‚½‚È‚í ‚±‚¿‚ç
-0.603802	‚±‚±‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·
-0.440989	‚È‚è‚Ü ‚· </s>
-0.547135	‚·‚Ø ‚· </s>
-0.60695	‚·‚Ø ‚· ‚¾‚æ</s>
-0.916628	‚·‚Ø ‚· ‚Å‚·
-0.703822	‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.567901	‚È‚Ü‚¦‚í <sp>‚ë‚Ú‚Æ‚¨‚«‚Î </s>
-0.707624	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.336697	<s><s> ‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.576266	<s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.227864	<s><s> ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.227864	‚½ ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.206638	<sp> ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.307195	<s> <s> <s>
-1.54398	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-1.01009	<s> <s> <s>‚ë‚Ú‚Æ‚¨‚«‚Î
-1.1993	<s> <s> <s>‚¿‚ç
-1.54786	<s> <s> <s>‚ë‚¢‚½‚È‚¾‚æ
-1.46234	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.06027	<s> <s> ‚±‚±
-1.49774	<s> <s> ‚Ý‚è‚¢‚ñ‚®
-1.52066	<s> <s> ‚±‚Ì‚Î‚µ‚å
-1.06174	<s> <s> ‚±‚±‚í
-0.59198	<s> <s> ‚±‚¿‚ç‚ª
-1.51606	<s> <s> ‚Õ‚è
-1.53783	<s> <s> ‚µ‚ë‚¢‚½‚È‚í
-0.50781	<s> <s>‚ë‚¢‚½‚È‚¾‚æ </s>
-0.662572	<s><s> ‚¾‚¢‚Ç ‚±
-0.635232	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.909009	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.539321	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.836783	<sp>‚Ä‚¡ ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.600894	‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.539321	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
