[unifb]
-0.286936

\data\
ngram 1=48
ngram 2=98
ngram 3=81

\1-grams:
-0.427074	</unk>
-2.3117	‚µ‚Â	-0.0148128
-1.24879	</s>	-0.534501
-2.20029	‚Ú‚Æ‚¨‚«‚Î	-0.0248752
-2.3117	‚µ	-0.0148128
-2.3117	‚±‚¿‚ç‚ª	-0.0148128
-2.3117	‚«‚å‚¢‚ñ	-0.0148128
-2.3117	‚±‚±	-0.100003
-2.3117	‚µ‚½	-0.0148128
-2.3117	‚±‚¿‚ç	-0.0148128
-1.84841	‚·	-0.0248752
-2.3117	‚í‚²‚¿‚ç	-0.0148128
-2.3117	‚½‚¾‚æ	-0.162042
-2.3117	‚ñ‚½‚×‚â	-0.0148128
-2.3117	‚Å‚·	-0.0248752
-2.15374	‚È‚Ü‚¦‚í	-0.0271838
-2.25243	‚½‚È	-0.0212638
-2.3117	‚¤‚ä‚¹‚«	-0.0148128
-2.3117	‚¾‚¢	-0.0148128
-2.3117	‚¿‚ç	-0.0148128
-2.25243	<s>	-0.0299649
-2.3117	‚Ø	-0.0148128
-2.3117	‚«‚Î	-0.0148128
-2.3117	<sp>	-0.0212638
-2.25243	‚ë‚¢	-0.0248752
-2.3117	‚«‚å	-0.0148128
-1.84841	‚«‚ä	-0.0248752
-2.3117	‚Ý‚è‚¢	-0.0148128
-2.3117	‚è‚Ü	-0.0148128
-2.25243	‚¢‚¶‚å	-0.0212638
-2.3117	‚±‚Ì‚Î‚µ‚å	-0.0212638
-2.3117	‚¾‚æ	-0.0212638
-2.3117	‚¯‚ñ	-0.0148128
-2.3117	‚ñ‚®	-0.0148128
-2.25243	‚¯	-0.0212638
-2.3117	‚ª	-0.0148128
-2.25243	‚¢‚Ç‚Ü‚è	-0.162042
-2.3117	‚±	-0.0148128
-2.3117	‚¸	-0.0148128
-2.3117	‚Ç	-0.0148128
-2.3117	‚Ì	-0.0148128
-2.3117	‚È	-0.0148128
-2.3117	‚É	-0.112414
-2.3117	‚Õ	-0.0148128
-2.3117	‚ä	-0.0148128
-2.25243	‚í	-0.131019
-2.3117	‚è	-0.0148128
-2.20029	‚ë	-0.0248752

\2-grams:
-0.411996	‚¾‚æ </unk>
-0.987454	‚¾‚æ </s>	-0.0328908
-0.377059	‚±‚¿‚ç‚ª </unk>
-1.09994	‚Ì ‚È‚Ü‚¦‚í	-0.0328908
-0.411996	‚±‚Ì‚Î‚µ‚å </unk>
-1.23107	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.0328908
-1.10723	‚¸ ‚¯	-0.0328908
-0.387215	‚Å‚· </unk>
-1.04374	‚Å‚· </s>	-0.0626662
-0.345865	‚Ú‚Æ‚¨‚«‚Î </unk>
-1.11092	‚Õ ‚è	-0.0328908
-1.11092	‚Ý‚è‚¢ ‚ñ‚®	-0.0328908
-0.0819627	</s> </unk>
-1.10723	‚ä ‚¢‚Ç‚Ü‚è	-0.0328908
-0.411996	‚¯ </unk>
-1.24062	‚¯ ‚¢‚¶‚å	-0.0328908
-0.377059	‚±‚¿‚ç </unk>
-0.282666	‚í </unk>
-1.3433	‚í ‚Ú‚Æ‚¨‚«‚Î	-0.0328908
-0.234594	‚½‚¾‚æ </unk>
-0.377059	‚ª </unk>
-1.11092	‚Ç ‚±	-0.0328908
-1.11092	‚¾‚¢ ‚Ç	-0.0328908
-1.10723	‚µ ‚ë‚¢	-0.155615
-1.0651	‚è‚Ü ‚·	-0.0328908
-0.411996	<sp> </unk>
-1.23582	<sp> ‚ë	-0.0328908
-1.0651	‚ñ‚® ‚·	-0.0328908
-1.0651	‚Ø ‚·	-0.0328908
-0.377059	‚¿‚ç </unk>
-1.11092	‚«‚å ‚¤‚ä‚¹‚«	-0.0328908
-0.377059	‚í‚²‚¿‚ç </unk>
-0.387215	‚ë </unk>
-1.33267	‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.0328908
-0.338988	‚È‚Ü‚¦‚í </unk>
-0.377059	‚± </unk>
-0.356826	‚¢‚¶‚å </unk>
-0.287274	‚É </unk>
-1.43061	‚É ‚È	-0.0328908
-0.931518	<unk> </s>	-0.171603
-2.21994	<unk> ‚Ú‚Æ‚¨‚«‚Î	-0.0328908
-1.42208	<unk> ‚µ	-0.283518
-2.27169	<unk> ‚±‚¿‚ç‚ª	-0.0328908
-2.27169	<unk> ‚«‚å‚¢‚ñ	-0.0328908
-1.15289	<unk> ‚±‚±	-0.0666952
-2.27169	<unk> ‚±‚¿‚ç	-0.0328908
-2.27169	<unk> ‚í‚²‚¿‚ç	-0.0328908
-1.06264	<unk> ‚Å‚·	-0.276443
-2.19621	<unk> ‚È‚Ü‚¦‚í	-0.0328908
-2.24505	<unk> ‚½‚È	-0.0328908
-2.27169	<unk> ‚¾‚¢	-0.0328908
-2.27169	<unk> ‚¿‚ç	-0.0328908
-1.1508	<unk> <s>	-0.0666952
-2.27169	<unk> ‚«‚Î	-0.0328908
-1.66568	<unk> <sp>	-0.0481349
-2.24505	<unk> ‚ë‚¢	-0.0328908
-2.27169	<unk> ‚«‚å	-0.0328908
-2.01048	<unk> ‚«‚ä	-0.0328908
-2.27169	<unk> ‚Ý‚è‚¢	-0.0328908
-2.24505	<unk> ‚¢‚¶‚å	-0.0328908
-1.66568	<unk> ‚±‚Ì‚Î‚µ‚å	-0.0481349
-1.66568	<unk> ‚¾‚æ	-0.0481349
-2.24505	<unk> ‚¯	-0.0328908
-2.27169	<unk> ‚ª	-0.0328908
-2.24505	<unk> ‚¢‚Ç‚Ü‚è	-0.0328908
-2.27169	<unk> ‚¸	-0.0328908
-1.26695	<unk> ‚É	-0.0626662
-2.27169	<unk> ‚Õ	-0.0328908
-2.27169	<unk> ‚ä	-0.0328908
-2.24505	<unk> ‚í	-0.0328908
-2.21994	<unk> ‚ë	-0.0328908
-1.11092	‚«‚å‚¢‚ñ ‚¯‚ñ	-0.0328908
-0.518684	‚±‚± </unk>
-1.47338	‚±‚± ‚È‚Ü‚¦‚í	-0.0328908
-1.49415	‚±‚± ‚Ì	-0.0328908
-0.732867	‚±‚± ‚í	-0.0481349
-1.11092	‚È ‚è‚Ü	-0.0328908
-0.432921	‚ë‚¢ </unk>
-1.34452	‚ë‚¢ ‚½‚¾‚æ	-0.0481349
-1.33855	‚ë‚¢ ‚½‚È	-0.0328908
-0.377059	‚¤‚ä‚¹‚« </unk>
-0.356826	‚½‚È </unk>
-0.405919	<s> </unk>
-1.53062	<s> <s>	-0.0328908
-1.43436	<s> ‚«‚ä	-0.0328908
-1.52176	<s> ‚ë	-0.0328908
-1.11092	‚«‚Î ‚µ‚½	-0.0328908
-0.902345	‚µ‚½ </s>	-0.0328908
-1.11092	‚è ‚ñ‚½‚×‚â	-0.0328908
-0.432921	‚· </unk>
-1.04374	‚· </s>	-0.0328908
-1.34452	‚· ‚Ø	-0.0328908
-0.387215	‚«‚ä </unk>
-1.34452	‚«‚ä ‚µ‚Â	-0.0328908
-0.377059	‚µ‚Â </unk>
-0.377059	‚ñ‚½‚×‚â </unk>
-0.234594	‚¢‚Ç‚Ü‚è </unk>
-1.0651	‚¯‚ñ ‚«‚ä	-0.0328908

\3-grams:
-0.384576	<unk> ‚¾‚æ </unk>
-0.717097	<unk> ‚¾‚æ </s>
-0.303845	<unk> ‚±‚¿‚ç‚ª </unk>
-0.695294	‚±‚± ‚Ì ‚È‚Ü‚¦‚í
-0.384576	<unk> ‚±‚Ì‚Î‚µ‚å </unk>
-0.80265	<unk> ‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.697771	<unk> ‚¸ ‚¯
-0.463142	<unk> ‚Å‚· </unk>
-0.393821	<unk> ‚Å‚· </s>
-0.280773	<unk> ‚Ú‚Æ‚¨‚«‚Î </unk>
-0.280773	‚í ‚Ú‚Æ‚¨‚«‚Î </unk>
-0.280773	‚ë ‚Ú‚Æ‚¨‚«‚Î </unk>
-0.699015	<unk> ‚Õ ‚è
-0.699015	<unk> ‚Ý‚è‚¢ ‚ñ‚®
-0.0701449	‚µ‚½ </s> </unk>
-0.0701449	‚· </s> </unk>
-0.0384425	<unk> </s> </unk>
-0.0701449	‚¾‚æ </s> </unk>
-0.0522701	‚Å‚· </s> </unk>
-0.697771	<unk> ‚ä ‚¢‚Ç‚Ü‚è
-0.329163	‚¸ ‚¯ </unk>
-0.738411	<unk> ‚¯ ‚¢‚¶‚å
-0.303845	<unk> ‚±‚¿‚ç </unk>
-0.201559	‚±‚± ‚í </unk>
-0.764106	<unk> ‚í ‚Ú‚Æ‚¨‚«‚Î
-0.170001	‚ë‚¢ ‚½‚¾‚æ </unk>
-0.303845	<unk> ‚ª </unk>
-0.699015	‚¾‚¢ ‚Ç ‚±
-0.699015	<unk> ‚¾‚¢ ‚Ç
-0.379143	<unk> ‚µ ‚ë‚¢
-0.683076	‚È ‚è‚Ü ‚·
-0.384576	<unk> <sp> </unk>
-0.804018	<unk> <sp> ‚ë
-0.683076	‚Ý‚è‚¢ ‚ñ‚® ‚·
-0.683076	‚· ‚Ø ‚·
-0.303845	<unk> ‚¿‚ç </unk>
-0.699015	<unk> ‚«‚å ‚¤‚ä‚¹‚«
-0.303845	<unk> ‚í‚²‚¿‚ç </unk>
-0.311263	<unk> ‚ë </unk>
-0.761653	<sp> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.311263	<s> ‚ë </unk>
-0.27563	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í </unk>
-0.27563	<unk> ‚È‚Ü‚¦‚í </unk>
-0.27563	‚Ì ‚È‚Ü‚¦‚í </unk>
-0.27563	‚±‚± ‚È‚Ü‚¦‚í </unk>
-0.303845	‚Ç ‚± </unk>
-0.28893	<unk> ‚¢‚¶‚å </unk>
-0.28893	‚¯ ‚¢‚¶‚å </unk>
-0.224916	<unk> ‚É </unk>
-0.96007	<unk> ‚É ‚È
-0.699015	<unk> ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.578778	<unk> ‚±‚± </unk>
-1.01365	<unk> ‚±‚± ‚È‚Ü‚¦‚í
-1.01803	<unk> ‚±‚± ‚Ì
-0.573867	<unk> ‚±‚± ‚í
-0.699015	‚É ‚È ‚è‚Ü
-0.344055	<unk> ‚ë‚¢ </unk>
-0.58024	‚µ ‚ë‚¢ ‚½‚¾‚æ
-0.894507	‚µ ‚ë‚¢ ‚½‚È
-0.303845	‚«‚å ‚¤‚ä‚¹‚« </unk>
-0.28893	<unk> ‚½‚È </unk>
-0.28893	‚ë‚¢ ‚½‚È </unk>
-0.402867	<unk> <s> </unk>
-1.02534	<unk> <s> <s>
-1.00496	<unk> <s> ‚«‚ä
-1.02361	<unk> <s> ‚ë
-0.3248	<s> <s> </unk>
-0.699015	<unk> ‚«‚Î ‚µ‚½
-0.617277	‚«‚Î ‚µ‚½ </s>
-0.699015	‚Õ ‚è ‚ñ‚½‚×‚â
-0.344055	‚Ø ‚· </unk>
-0.675272	‚è‚Ü ‚· </s>
-0.764384	‚ñ‚® ‚· ‚Ø
-0.311263	<s> ‚«‚ä </unk>
-0.764384	‚¯‚ñ ‚«‚ä ‚µ‚Â
-0.311263	<unk> ‚«‚ä </unk>
-0.303845	‚«‚ä ‚µ‚Â </unk>
-0.303845	‚è ‚ñ‚½‚×‚â </unk>
-0.195129	‚ä ‚¢‚Ç‚Ü‚è </unk>
-0.195129	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.683076	‚«‚å‚¢‚ñ ‚¯‚ñ ‚«‚ä
