[unifb]
-0.439027

\data\
ngram 1=46
ngram 2=90
ngram 3=85

\1-grams:
-0.455722	</unk>
-2.27546	‚µ‚Â	-0.0467267
-1.31061	</s>	-0.410882
-2.27546	‚Ú‚Æ‚¨‚«‚Î	-0.0697184
-2.27546	‚µ	-0.185213
-2.1151	‚±‚¿‚ç‚ª	-0.0697184
-2.27546	‚«‚å‚¢‚ñ	-0.0467267
-2.1151	‚±‚±	-0.399884
-2.27546	‚µ‚½	-0.0697184
-2.27546	‚±‚¿‚ç	-0.0467267
-1.78534	‚·	-0.0834153
-2.27546	‚í‚²‚¿‚ç	-0.0697184
-2.27546	‚½‚¾‚æ	-0.0467267
-2.27546	‚ñ‚½‚×‚â	-0.0467267
-1.78534	‚Å‚·	-0.649291
-1.85311	‚È‚Ü‚¦‚í	-0.0834153
-2.27546	‚½‚È	-0.185213
-2.27546	‚¤‚ä‚¹‚«	-0.174559
-2.27546	‚¾‚¢	-0.185213
-2.27546	‚¿‚ç	-0.0467267
-1.85311	<s>	-0.32199
-2.27546	‚Ø	-0.0467267
-2.27546	‚«‚Î	-0.0467267
-1.50214	<sp>	-0.32459
-2.1151	‚ë‚¢	-0.174559
-1.85311	‚«‚å	-0.290053
-1.85311	‚«‚ä	-0.0697184
-2.27546	‚Ý‚è‚¢	-0.0467267
-2.27546	‚è‚Ü	-0.0467267
-2.27546	‚¢‚¶‚å	-0.0467267
-2.1151	‚±‚Ì‚Î‚µ‚å	-0.0697184
-1.60008	‚¾‚æ	-0.167804
-2.27546	‚¯‚ñ	-0.0467267
-2.27546	‚ñ‚®	-0.0467267
-2.27546	‚¢	-0.0467267
-2.27546	‚¯	-0.0467267
-1.6431	‚ª	-0.0925103
-2.27546	‚¢‚Ç‚Ü‚è	-0.167804
-2.27546	‚±	-0.0697184
-2.27546	‚Ç	-0.185213
-2.27546	‚È	-0.0467267
-2.27546	‚É	-0.0925103
-2.27546	‚Õ	-0.0467267
-2.27546	‚í	-0.0697184
-2.27546	‚è	-0.0467267
-1.85311	‚ë	-0.174559

\2-grams:
-0.205003	<sp> </unk>
-1.1407	<sp> ‚«‚å	-0.0864917
-1.1407	<sp> ‚ë	-0.0864917
-0.397364	‚¾‚æ </unk>
-0.56629	‚¾‚æ </s>	-0.180467
-0.330206	‚ñ‚½‚×‚â </unk>
-0.190241	‚¢‚Ç‚Ü‚è </unk>
-0.330206	‚¢‚¶‚å </unk>
-0.307594	‚¤‚ä‚¹‚« </unk>
-0.864361	‚¤‚ä‚¹‚« ‚¾‚æ	-0.0864917
-0.712177	‚±‚¿‚ç ‚Å‚·	-0.0864917
-0.733011	‚¯ ‚¢‚¶‚å	-0.0864917
-0.733011	‚«‚å‚¢‚ñ ‚¯‚ñ	-0.0864917
-1.40598	<unk> </s>	-0.197399
-1.58998	<unk> ‚µ	-0.149281
-1.92807	<unk> ‚±‚¿‚ç‚ª	-0.0864917
-1.94127	<unk> ‚«‚å‚¢‚ñ	-0.0864917
-1.39452	<unk> ‚±‚±	-0.197399
-1.94127	<unk> ‚±‚¿‚ç	-0.0864917
-1.39835	<unk> ‚í‚²‚¿‚ç	-0.226495
-1.00592	<unk> ‚Å‚·	-0.338135
-1.89452	<unk> ‚È‚Ü‚¦‚í	-0.0864917
-1.58998	<unk> ‚¾‚¢	-0.149281
-0.808766	<unk> <s>	-0.459609
-1.58998	<unk> ‚«‚Î	-0.180467
-0.912898	<unk> <sp>	-0.393375
-1.92807	<unk> ‚ë‚¢	-0.0864917
-1.38443	<unk> ‚«‚å	-0.226495
-1.89452	<unk> ‚«‚ä	-0.0864917
-1.94127	<unk> ‚Ý‚è‚¢	-0.0864917
-1.92807	<unk> ‚±‚Ì‚Î‚µ‚å	-0.0864917
-1.60101	<unk> ‚¾‚æ	-0.149281
-1.94127	<unk> ‚¢	-0.0864917
-1.26584	<unk> ‚¢‚Ç‚Ü‚è	-0.235667
-1.26584	<unk> ‚É	-0.235667
-1.94127	<unk> ‚Õ	-0.0864917
-1.56853	<unk> ‚ë	-0.149281
-0.285994	‚É </unk>
-0.967463	‚É ‚È	-0.0864917
-0.481991	‚ë </unk>
-0.540936	‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.149281
-0.404777	‚í‚²‚¿‚ç </unk>
-0.80392	‚í‚²‚¿‚ç ‚Å‚·	-0.149281
-0.700678	‚¿‚ç ‚ª	-0.0864917
-0.462079	‚µ ‚ë‚¢	-0.149281
-0.712177	‚è‚Ü ‚·	-0.0864917
-0.733011	‚è ‚ñ‚½‚×‚â	-0.0864917
-0.463417	‚· </unk>
-0.815888	‚· </s>	-0.0864917
-0.902684	‚· ‚Ø	-0.0864917
-0.712177	‚ñ‚® ‚·	-0.0864917
-0.903441	‚ë‚¢ ‚½‚¾‚æ	-0.0864917
-0.540936	‚ë‚¢ ‚½‚È	-0.149281
-0.733011	‚È ‚è‚Ü	-0.0864917
-0.24327	‚½‚È </unk>
-0.791075	‚±‚± ‚È‚Ü‚¦‚í	-0.149281
-0.594137	‚±‚± ‚ª	-0.226495
-0.604672	‚±‚± ‚í	-0.226495
-0.230976	‚È‚Ü‚¦‚í </unk>
-0.404777	‚± </unk>
-0.787147	‚± ‚¾‚æ	-0.0864917
-0.716543	‚¯‚ñ ‚«‚ä	-0.0864917
-0.404777	‚±‚¿‚ç‚ª </unk>
-0.775326	‚±‚¿‚ç‚ª <sp>	-0.0864917
-0.464051	‚¾‚¢ ‚Ç	-0.149281
-0.464051	‚Ç ‚±	-0.149281
-0.404777	‚±‚Ì‚Î‚µ‚å </unk>
-0.791639	‚±‚Ì‚Î‚µ‚å ‚ª	-0.0864917
-0.712177	‚Ø ‚·	-0.0864917
-0.134154	‚Å‚· </s>	-0.427753
-0.733011	‚Õ ‚è	-0.0864917
-0.268256	‚Ú‚Æ‚¨‚«‚Î </unk>
-0.621854	<s> </unk>
-1.25657	<s> ‚±‚¿‚ç‚ª	-0.0864917
-0.572573	<s> ‚±‚±	-0.26694
-1.26272	<s> ‚¿‚ç	-0.0864917
-0.892092	<s> <s>	-0.235667
-1.25657	<s> ‚±‚Ì‚Î‚µ‚å	-0.0864917
-0.330206	‚¢ </unk>
-0.733011	‚«‚Î ‚µ‚½	-0.149281
-0.268256	‚µ‚½ </unk>
-0.268256	‚í </unk>
-0.205992	‚ª </unk>
-0.330206	‚½‚¾‚æ </unk>
-0.346356	‚«‚å ‚¤‚ä‚¹‚«	-0.262935
-0.330206	‚µ‚Â </unk>
-0.826227	‚«‚ä ‚µ‚Â	-0.0864917
-0.826227	‚«‚ä ‚¯	-0.0864917
-0.733011	‚Ý‚è‚¢ ‚ñ‚®	-0.0864917
-0.0909514	</s> </unk>

\3-grams:
-0.180548	‚±‚¿‚ç‚ª <sp> </unk>
-0.154244	<unk> <sp> </unk>
-1.0592	<unk> <sp> ‚«‚å
-1.0592	<unk> <sp> ‚ë
-0.379301	<unk> ‚¾‚æ </unk>
-0.507875	<unk> ‚¾‚æ </s>
-0.466715	‚¤‚ä‚¹‚« ‚¾‚æ </s>
-0.339048	‚± ‚¾‚æ </unk>
-0.285132	‚è ‚ñ‚½‚×‚â </unk>
-0.127949	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.285132	‚¯ ‚¢‚¶‚å </unk>
-0.240531	‚«‚å ‚¤‚ä‚¹‚« </unk>
-0.780493	‚«‚å ‚¤‚ä‚¹‚« ‚¾‚æ
-0.566389	<unk> ‚±‚¿‚ç ‚Å‚·
-0.579737	‚«‚ä ‚¯ ‚¢‚¶‚å
-0.579737	<unk> ‚«‚å‚¢‚ñ ‚¯‚ñ
-0.234468	<unk> ‚É </unk>
-0.830668	<unk> ‚É ‚È
-0.445203	<unk> ‚ë </unk>
-0.489356	<unk> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.448344	<sp> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.430312	<unk> ‚í‚²‚¿‚ç </unk>
-0.532964	<unk> ‚í‚²‚¿‚ç ‚Å‚·
-0.558924	<s> ‚¿‚ç ‚ª
-0.340008	<unk> ‚µ ‚ë‚¢
-0.566389	‚È ‚è‚Ü ‚·
-0.579737	‚Õ ‚è ‚ñ‚½‚×‚â
-0.679598	‚ñ‚® ‚· ‚Ø
-0.630516	‚è‚Ü ‚· </s>
-0.390398	‚Ø ‚· </unk>
-0.566389	‚Ý‚è‚¢ ‚ñ‚® ‚·
-0.448344	<unk> ‚ë‚¢ ‚½‚È
-0.723433	‚µ ‚ë‚¢ ‚½‚¾‚æ
-0.489356	‚µ ‚ë‚¢ ‚½‚È
-0.579737	‚É ‚È ‚è‚Ü
-0.1908	‚ë‚¢ ‚½‚È </unk>
-0.695847	<unk> ‚±‚± ‚È‚Ü‚¦‚í
-0.564147	<unk> ‚±‚± ‚ª
-0.57168	<unk> ‚±‚± ‚í
-0.759252	<s> ‚±‚± ‚È‚Ü‚¦‚í
-0.520866	<s> ‚±‚± ‚ª
-0.52687	<s> ‚±‚± ‚í
-0.202644	<unk> ‚È‚Ü‚¦‚í </unk>
-0.181734	‚±‚± ‚È‚Ü‚¦‚í </unk>
-0.385185	‚Ç ‚± </unk>
-0.655926	‚Ç ‚± ‚¾‚æ
-0.569206	‚«‚å‚¢‚ñ ‚¯‚ñ ‚«‚ä
-0.344896	<s> ‚±‚¿‚ç‚ª </unk>
-0.606133	<unk> ‚±‚¿‚ç‚ª <sp>
-0.341241	<unk> ‚¾‚¢ ‚Ç
-0.341241	‚¾‚¢ ‚Ç ‚±
-0.344896	<s> ‚±‚Ì‚Î‚µ‚å </unk>
-0.616048	<unk> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.566389	‚· ‚Ø ‚·
-0.119318	‚±‚¿‚ç ‚Å‚· </s>
-0.0751216	<unk> ‚Å‚· </s>
-0.108073	‚í‚²‚¿‚ç ‚Å‚· </s>
-0.579737	<unk> ‚Õ ‚è
-0.209014	‚ë ‚Ú‚Æ‚¨‚«‚Î </unk>
-0.672892	<unk> <s> </unk>
-1.15777	<unk> <s> ‚±‚¿‚ç‚ª
-0.569988	<unk> <s> ‚±‚±
-1.16011	<unk> <s> ‚¿‚ç
-0.588877	<unk> <s> <s>
-0.616209	<s> <s> </unk>
-0.477842	<s> <s> ‚±‚±
-0.958633	<s> <s> ‚±‚Ì‚Î‚µ‚å
-0.285132	<unk> ‚¢ </unk>
-0.463612	<unk> ‚«‚Î ‚µ‚½
-0.209014	‚«‚Î ‚µ‚½ </unk>
-0.183297	‚±‚± ‚í </unk>
-0.181393	‚¿‚ç ‚ª </unk>
-0.143996	‚±‚± ‚ª </unk>
-0.181393	‚±‚Ì‚Î‚µ‚å ‚ª </unk>
-0.285132	‚ë‚¢ ‚½‚¾‚æ </unk>
-0.298246	<sp> ‚«‚å ‚¤‚ä‚¹‚«
-0.229598	<unk> ‚«‚å ‚¤‚ä‚¹‚«
-0.285132	‚«‚ä ‚µ‚Â </unk>
-0.636586	‚¯‚ñ ‚«‚ä ‚µ‚Â
-0.636586	<unk> ‚«‚ä ‚¯
-0.579737	<unk> ‚Ý‚è‚¢ ‚ñ‚®
-0.0813436	‚· </s> </unk>
-0.0681676	<unk> </s> </unk>
-0.0716567	‚¾‚æ </s> </unk>
-0.0436287	‚Å‚· </s> </unk>
