[unifb]
-0.352943

\data\
ngram 1=47
ngram 2=101
ngram 3=90

\1-grams:
-0.403878	</unk>
-2.30867	‚µ‚Â	-0.047539
-1.47419	</s>	-1.06526
-2.30867	‚Ú‚Æ‚¨‚«‚Î	-0.270934
-2.20429	‚µ	-0.417722
-2.30867	‚±‚¿‚ç‚ª	-0.047539
-2.30867	‚«‚å‚¢‚ñ	-0.047539
-1.65305	‚±‚±	-0.0657424
-2.30867	‚µ‚½	-0.204274
-2.30867	‚±‚¿‚ç	-0.047539
-2.20429	‚·	-0.0642051
-2.30867	‚í‚²‚¿‚ç	-0.0574855
-2.30867	‚½‚¾‚æ	-0.047539
-2.30867	‚ñ‚½‚×‚â	-0.0574855
-1.86736	‚Å‚·	-0.313786
-2.20429	‚È‚Ü‚¦‚í	-0.0574855
-2.30867	‚½‚È	-0.0574855
-2.30867	‚¤‚ä‚¹‚«	-0.047539
-2.30867	‚¾‚¢	-0.047539
-2.30867	‚¿‚ç	-0.047539
-2.20429	<s>	-0.112189
-2.30867	‚Ø	-0.047539
-2.20429	‚«‚Î	-0.417722
-2.30867	<sp>	-0.258691
-2.30867	‚ë‚¢	-0.270934
-2.30867	‚«‚å	-0.047539
-2.30867	‚«‚ä	-0.204274
-2.30867	‚Ý‚è‚¢	-0.047539
-2.30867	‚è‚Ü	-0.270934
-2.30867	‚¢‚¶‚å	-0.0574855
-2.20429	‚±‚Ì‚Î‚µ‚å	-0.204274
-2.30867	‚¾‚æ	-0.061797
-2.30867	‚¯‚ñ	-0.047539
-2.30867	‚ñ‚®	-0.0574855
-2.30867	‚¢	-0.204274
-2.30867	‚¯	-0.527234
-2.20429	‚ª	-0.0574855
-1.65305	‚¢‚Ç‚Ü‚è	-0.0642051
-2.30867	‚±	-0.047539
-2.30867	‚Ç	-0.047539
-2.30867	‚Á	-0.047539
-2.20429	‚È	-0.0574855
-1.86736	‚É	-0.258691
-2.30867	‚Õ	-0.047539
-2.30867	‚í	-0.047539
-1.86736	‚è	-0.270934
-2.04977	‚ë	-0.258691

\2-grams:
-0.180691	‚Ú‚Æ‚¨‚«‚Î </unk>
-0.199141	‚¯ ‚¢‚¶‚å	-0.372344
-0.267806	‚Ø </unk>
-0.613436	‚Ç ‚±	-0.119073
-0.25477	‚«‚Î ‚µ‚½	-0.238117
-0.445234	‚¢ ‚¢‚Ç‚Ü‚è	-0.190218
-0.837878	‚¢ ‚ë	-0.119073
-0.400913	‚±‚± </unk>
-0.988509	‚±‚± ‚ª	-0.119073
-0.988509	‚±‚± ‚È	-0.119073
-0.991354	‚±‚± ‚í	-0.250131
-0.215172	‚ª </unk>
-0.267806	‚½‚¾‚æ </unk>
-0.267806	‚±‚¿‚ç </unk>
-0.267806	‚í </unk>
-0.260149	‚±‚Ì‚Î‚µ‚å </unk>
-0.841984	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.119073
-0.364555	‚¢‚¶‚å </unk>
-0.73027	‚¢‚¶‚å ‚É	-0.119073
-0.267806	‚µ‚Â </unk>
-0.844052	‚«‚ä ‚µ‚Â	-0.119073
-0.456103	‚«‚ä ‚¯	-0.272757
-0.215172	‚í‚²‚¿‚ç </unk>
-0.58354	‚ë </unk>
-0.404505	‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.290758
-0.978426	‚ë ‚è	-0.119073
-0.364555	‚ñ‚½‚×‚â </unk>
-0.743511	‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.119073
-0.0350775	</s> </unk>
-0.613436	‚Ý‚è‚¢ ‚ñ‚®	-0.290758
-0.25477	‚µ ‚ë‚¢	-0.290758
-0.355226	‚è‚Ü ‚·	-0.190218
-0.203056	‚Å‚· </unk>
-0.883291	‚Å‚· </s>	-0.290758
-0.267806	‚«‚å‚¢‚ñ </unk>
-0.215172	‚ñ‚® </unk>
-0.123537	<sp> </unk>
-0.364555	‚È </unk>
-0.743511	‚È ‚è‚Ü	-0.190218
-0.180691	‚ë‚¢ </unk>
-0.874327	<unk> </s>	-0.465789
-1.67468	<unk> ‚µ	-0.190218
-2.05086	<unk> ‚«‚å‚¢‚ñ	-0.119073
-1.25403	<unk> ‚±‚±	-0.341413
-1.67468	<unk> ‚·	-0.190218
-1.67847	<unk> ‚í‚²‚¿‚ç	-0.190218
-2.05086	<unk> ‚½‚¾‚æ	-0.119073
-1.15214	<unk> ‚Å‚·	-0.447627
-1.67468	<unk> ‚È‚Ü‚¦‚í	-0.250131
-1.67847	<unk> ‚½‚È	-0.190218
-2.05086	<unk> ‚¾‚¢	-0.119073
-2.05086	<unk> ‚¿‚ç	-0.119073
-0.976123	<unk> <s>	-0.392246
-2.04197	<unk> ‚«‚Î	-0.119073
-1.15956	<unk> <sp>	-0.35832
-2.05086	<unk> ‚«‚å	-0.119073
-1.24274	<unk> ‚«‚ä	-0.388358
-1.48098	<unk> ‚Ý‚è‚¢	-0.350672
-1.47857	<unk> ‚±‚Ì‚Î‚µ‚å	-0.290758
-1.48098	<unk> ‚¾‚æ	-0.238117
-2.05086	<unk> ‚¯‚ñ	-0.119073
-1.48098	<unk> ‚¢	-0.238117
-2.04197	<unk> ‚ª	-0.119073
-1.94763	<unk> ‚¢‚Ç‚Ü‚è	-0.119073
-2.05086	<unk> ‚Á	-0.119073
-1.33439	<unk> ‚É	-0.272757
-2.05086	<unk> ‚Õ	-0.119073
-1.75289	<unk> ‚ë	-0.190218
-0.58354	‚É </unk>
-0.604986	‚É ‚«‚Î	-0.190218
-0.604986	‚É ‚È	-0.250131
-0.482079	<s> </unk>
-1.22193	<s> ‚µ	-0.119073
-1.22579	<s> ‚±‚¿‚ç‚ª	-0.119073
-1.17816	<s> ‚±‚±	-0.119073
-1.22193	<s> <s>	-0.190218
-1.22193	<s> ‚±‚Ì‚Î‚µ‚å	-0.119073
-0.83708	<s> ‚ë	-0.190218
-0.267806	‚Á </unk>
-0.267806	‚± </unk>
-0.364555	‚È‚Ü‚¦‚í </unk>
-0.717421	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.119073
-0.251556	‚¢‚Ç‚Ü‚è </unk>
-0.871277	‚¢‚Ç‚Ü‚è </s>	-0.119073
-0.613436	‚«‚å ‚¤‚ä‚¹‚«	-0.119073
-0.465096	‚µ‚½ </unk>
-0.438269	‚µ‚½ </s>	-0.190218
-0.364555	‚½‚È </unk>
-0.73027	‚½‚È ‚Å‚·	-0.119073
-0.267806	‚¤‚ä‚¹‚« </unk>
-0.355965	‚è ‚ñ‚½‚×‚â	-0.190218
-0.352873	‚· </unk>
-0.871277	‚· </s>	-0.119073
-0.923675	‚· ‚Ø	-0.119073
-0.267806	‚¿‚ç </unk>
-0.267806	‚¯‚ñ </unk>
-0.267806	‚±‚¿‚ç‚ª </unk>
-0.292933	‚¾‚æ </unk>
-0.795658	‚¾‚æ </s>	-0.119073
-0.613436	‚¾‚¢ ‚Ç	-0.119073
-0.601854	‚Õ ‚è	-0.119073

\3-grams:
-0.105796	‚ë ‚Ú‚Æ‚¨‚«‚Î </unk>
-0.126228	‚«‚ä ‚¯ ‚¢‚¶‚å
-0.217332	‚· ‚Ø </unk>
-0.452386	‚¾‚¢ ‚Ç ‚±
-0.207369	<unk> ‚«‚Î ‚µ‚½
-0.182814	‚É ‚«‚Î ‚µ‚½
-0.3523	<unk> ‚¢ ‚¢‚Ç‚Ü‚è
-0.704363	<unk> ‚¢ ‚ë
-0.516212	<unk> ‚±‚± </unk>
-0.888407	<unk> ‚±‚± ‚ª
-0.888407	<unk> ‚±‚± ‚È
-0.583419	<unk> ‚±‚± ‚í
-0.314809	<s> ‚±‚± </unk>
-0.176679	<unk> ‚ª </unk>
-0.176679	‚±‚± ‚ª </unk>
-0.217332	<unk> ‚½‚¾‚æ </unk>
-0.217332	‚ñ‚½‚×‚â ‚±‚¿‚ç </unk>
-0.15965	‚±‚± ‚í </unk>
-0.20685	<unk> ‚±‚Ì‚Î‚µ‚å </unk>
-0.735056	<unk> ‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.211488	<s> ‚±‚Ì‚Î‚µ‚å </unk>
-0.21076	‚¯ ‚¢‚¶‚å </unk>
-0.747682	‚¯ ‚¢‚¶‚å ‚É
-0.217332	‚«‚ä ‚µ‚Â </unk>
-0.840829	<unk> ‚«‚ä ‚µ‚Â
-0.231818	<unk> ‚«‚ä ‚¯
-0.156435	<unk> ‚í‚²‚¿‚ç </unk>
-0.501839	<unk> ‚ë </unk>
-0.378888	<unk> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.378888	<s> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.711574	<s> ‚ë ‚è
-0.317327	‚¢ ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.349375	‚è ‚ñ‚½‚×‚â </unk>
-0.597464	‚è ‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.0269042	‚µ‚½ </s> </unk>
-0.0162965	<unk> </s> </unk>
-0.0298291	‚· </s> </unk>
-0.0298291	‚¾‚æ </s> </unk>
-0.0219515	‚Å‚· </s> </unk>
-0.0298291	‚¢‚Ç‚Ü‚è </s> </unk>
-0.232734	<unk> ‚Ý‚è‚¢ ‚ñ‚®
-0.207369	<s> ‚µ ‚ë‚¢
-0.182814	<unk> ‚µ ‚ë‚¢
-0.246027	‚È ‚è‚Ü ‚·
-0.274765	<unk> ‚Å‚· </unk>
-0.449834	<unk> ‚Å‚· </s>
-0.167165	‚½‚È ‚Å‚· </unk>
-0.217332	<unk> ‚«‚å‚¢‚ñ </unk>
-0.123889	‚Ý‚è‚¢ ‚ñ‚® </unk>
-0.0675969	<unk> <sp> </unk>
-0.344589	‚É ‚È ‚è‚Ü
-0.288985	‚±‚± ‚È </unk>
-0.105796	‚µ ‚ë‚¢ </unk>
-0.484915	<unk> ‚É ‚«‚Î
-0.484915	<unk> ‚É ‚È
-0.434487	‚¢‚¶‚å ‚É </unk>
-0.564348	<unk> <s> </unk>
-1.10786	<unk> <s> ‚µ
-1.10951	<unk> <s> ‚±‚¿‚ç‚ª
-0.784036	<unk> <s> <s>
-1.10786	<unk> <s> ‚±‚Ì‚Î‚µ‚å
-0.768953	<unk> <s> ‚ë
-0.4341	<s> <s> </unk>
-0.7844	<s> <s> ‚±‚±
-0.217332	<unk> ‚Á </unk>
-0.217332	‚Ç ‚± </unk>
-0.207366	<unk> ‚È‚Ü‚¦‚í </unk>
-0.510732	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.204902	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.180703	‚¢ ‚¢‚Ç‚Ü‚è </unk>
-0.585707	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.452386	<unk> ‚«‚å ‚¤‚ä‚¹‚«
-0.468405	‚«‚Î ‚µ‚½ </unk>
-0.348226	‚«‚Î ‚µ‚½ </s>
-0.349375	<unk> ‚½‚È </unk>
-0.590091	<unk> ‚½‚È ‚Å‚·
-0.217332	‚«‚å ‚¤‚ä‚¹‚« </unk>
-0.282793	‚Õ ‚è ‚ñ‚½‚×‚â
-0.282793	‚ë ‚è ‚ñ‚½‚×‚â
-0.340612	<unk> ‚· </unk>
-0.687801	<unk> ‚· ‚Ø
-0.340612	‚è‚Ü ‚· </unk>
-0.663451	‚è‚Ü ‚· </s>
-0.217332	<unk> ‚¿‚ç </unk>
-0.217332	<unk> ‚¯‚ñ </unk>
-0.217332	<s> ‚±‚¿‚ç‚ª </unk>
-0.257179	<unk> ‚¾‚æ </unk>
-0.681437	<unk> ‚¾‚æ </s>
-0.452386	<unk> ‚¾‚¢ ‚Ç
-0.44551	<unk> ‚Õ ‚è
