x<eps>	0
x<phi>	1
x<unk>	2
x</unk>	3
x‚±	4
x‚Ì	5
x‚Î	6
x‚µ‚å	7
x‚È	8
x‚Ü	9
x‚¦	10
x‚í	11
x‚«‚å	12
x‚¤	13
x‚ä	14
x‚¹	15
x‚«	16
x‚ª	17
x‚É	18
x‚µ	19
x‚½	20
x‚¿	21
x‚ç	22
x‚è	23
x‚·	24
x‚¯	25
x‚¢	26
x‚¶‚å	27
x‚Å	28
x‚²	29
x‚¾	30
x‚æ	31
x‚ë	32
x‚Ú	33
x‚Æ	34
x‚¨	35
x‚ 	36
x‚Ç	37
x‚Ý	38
x‚ñ	39
x‚®	40
x‚Ø	41
x‚Â	42
x‚Õ	43
x‚×	44
x‚â	45
x‚Í	46
w<s>	47
w‚±	48
w‚í	49
w‚ë	50
w‚¾‚æ	51
w‚ª	52
w‚Å‚·	53
w‚¾	54
w‚¯‚ñ‚«‚ä‚µ‚Â	55
w‚Ý	56
w‚¿‚ç	57
w‚¢‚Ç‚Ü‚è	58
w‚«	59
w‚è‚¢‚ñ	60
w‚«‚å‚¢‚ñ	61
w‚Î‚µ‚½	62
w‚È‚Ü‚¦‚í	63
w‚·	64
w‚Å	65
w‚Î‚µ‚å	66
w‚É	67
w‚È	68
w‚æ	69
w‚Æ	70
w‚Õ	71
w‚è‚ñ‚½‚×‚â	72
w‚®‚·	73
w‚Ø	74
w‚«‚ä‚¯‚¢‚¶‚å	75
w‚¨‚«‚Î	76
w‚í‚²‚¿‚ç	77
w‚¢‚½	78
w‚Ú	79
w‚±‚Ì	80
w‚«‚å‚¤‚ä‚¹‚«	81
w‚¦	82
w‚±‚±‚í	83
w‚±‚±‚Ì‚È‚Ü	84
w‚¢‚Ç‚±	85
w‚È‚è‚Ü‚·	86
w‚µ‚ë	87
w‚ 	88
w‚ª‚¢	89
w‚Í‚µ	90
w‚µ	91
