‚±‚Ì ‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚«‚å‚¤‚ä‚¹‚«
‚± ‚± ‚ª ‚«‚å‚¤‚ä‚¹‚«
‚«‚å‚¤‚ä‚¹‚« ‚É ‚« ‚Î‚µ‚½
‚± ‚¿‚ç ‚ª ‚«‚å‚¤‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
‚±‚±‚í ‚«‚ä‚¯‚¢‚¶‚å ‚Å ‚·
‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç ‚Å ‚·
‚±‚±‚Ì‚È‚Ü ‚¦ ‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
‚«‚å‚¤‚ä‚¹‚« ‚¾ ‚æ
‚ë ‚Ú ‚Æ ‚¨‚«‚Î ‚í‚²‚¿‚ç ‚Å ‚·
‚± ‚¿‚ç ‚  ‚ë ‚Ú ‚Æ ‚¨‚«‚Î ‚É ‚È‚è‚Ü‚·
‚± ‚± ‚ª ‚¢‚Ç‚Ü‚è
‚¢‚Ç‚Ü‚è ‚« ‚Î‚µ‚½
‚±‚Ì ‚Î‚µ‚å ‚ª‚¢ ‚¢‚Ç‚Ü‚è ‚¾‚æ
‚± ‚±‚Ì ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾ ‚æ
‚¢‚Ç‚Ü‚è ‚Å ‚·
‚±‚±‚í ‚Ý ‚è‚¢‚ñ ‚®‚· ‚Ø ‚· ‚Å ‚·
‚± ‚±‚Ì ‚È‚Ü‚¦‚í ‚Ý ‚è‚¢‚ñ ‚®‚· ‚Ø ‚· ‚¾ ‚æ
‚Ý ‚è‚¢‚ñ ‚®‚· ‚Ø ‚· ‚¾‚æ
‚¢‚Ç‚Ü‚è ‚¾‚æ
‚±‚Ì ‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
‚ë ‚¿‚ç ‚ª ‚Ý ‚è‚¢‚ñ ‚®‚· ‚Ø ‚· ‚É ‚È‚è‚Ü‚·
‚± ‚ª ‚Ý ‚è‚¢‚ñ ‚®‚· ‚Ø ‚·
‚± ‚¿‚ç ‚ª ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚È‚è‚Ü‚·
‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç ‚Å ‚·
‚±‚±‚í ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å ‚·
‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å ‚·
‚± ‚± ‚ª ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
‚± ‚¿‚ç ‚ª ‚Õ ‚è‚ñ‚½‚×‚â ‚É ‚È‚è‚Ü‚·
‚±‚±‚Ì‚È‚Ü ‚¦ ‚í ‚Õ ‚è‚ñ‚½‚×‚â ‚¾‚æ
‚Õ ‚è‚ñ‚½‚×‚â ‚± ‚¿‚ç ‚Å‚·
‚± ‚± ‚í ‚¾ ‚¢‚Ç‚± ‚ë ‚Å‚·
‚  ‚¿‚ç ‚ª ‚¾ ‚¢‚Ç‚± ‚ë ‚É ‚È‚è‚Ü‚·
‚¾ ‚¢‚Ç‚± ‚¾‚æ
‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
‚± ‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
‚± ‚¿‚ç ‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É ‚È‚è‚Ü‚·
‚±‚Ì ‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
‚«‚ä‚¯‚¢‚¶‚å ‚É ‚« ‚Î‚µ‚½
‚± ‚± ‚Í‚µ ‚ë ‚¢‚½ ‚È ‚Å ‚·
‚ë ‚¢‚½ ‚È ‚¾‚æ
‚±‚Ì ‚Î‚µ‚å ‚ª ‚µ‚ë ‚¢‚½ ‚¾‚æ
‚±‚±‚Ì‚È‚Ü ‚¦ ‚í ‚µ ‚ë ‚¢‚½ ‚¾‚æ
‚ë ‚¢‚½ ‚È ‚í‚²‚¿‚ç ‚Å ‚·
‚±‚±‚í ‚¢‚Ç‚Ü‚è ‚Å ‚·
‚±‚±‚Ì‚È‚Ü ‚¦ ‚í ‚¾ ‚¢‚Ç‚± ‚ë ‚¾ ‚æ
‚±‚Ì ‚Î‚µ‚å ‚ª ‚Õ ‚è‚ñ‚½‚×‚â ‚¾‚æ
‚ë ‚Ú ‚Æ ‚¨‚«‚Î ‚É ‚« ‚Î‚µ‚½
‚±‚Ì ‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚ë ‚Ú ‚Æ ‚¨‚«‚Î
‚ë ‚Ú ‚Æ ‚¨‚«‚Î ‚¾ ‚æ
