[unifb]
-0.542015

\data\
ngram 1=44
ngram 2=108
ngram 3=145

\1-grams:
-1.61999	‚±	-0.29879
-1.60552	‚í	-0.204031
-1.26254	‚ë	-0.427981
-1.13874	‚¾‚æ
-1.62069	‚ª	-0.353493
-1.65511	‚Å‚·
-1.21647	‚¾	-0.441853
-2.41376	‚¯‚ñ‚«‚ä‚µ‚Â	-0.195384
-1.54363	‚Ý	-0.387958
-1.66832	‚¿‚ç	-0.402507
-1.42426	‚¢‚Ç‚Ü‚è	-0.210772
-1.87807	‚«	-0.326213
-2.39	‚è‚¢‚ñ	-0.326213
-1.67923	‚«‚å‚¢‚ñ	-0.387958
-2.40073	‚Î‚µ‚½
-1.90877	‚È‚Ü‚¦‚í	-0.210772
-1.9588	‚·	-0.142286
-1.33491	‚Å	-0.608756
-2.34562	‚Î‚µ‚å	-0.257129
-1.25144	‚É	-0.502359
-2.16197	‚È	-0.123383
-1.85374	‚æ
-2.26479	‚Æ	-0.254211
-1.65157	‚Õ	-0.254211
-2.41314	‚è‚ñ‚½‚×‚â	-0.195384
-2.37009	‚®‚·	-0.326213
-2.26479	‚Ø	-0.326213
-1.42474	‚«‚ä‚¯‚¢‚¶‚å	-0.177337
-2.40746	‚¨‚«‚Î	-0.195384
-1.53421	‚í‚²‚¿‚ç	-0.326213
-1.88305	‚¢‚½	-0.317635
-2.26479	‚Ú	-0.254211
-1.96039	‚±‚Ì	-0.371684
-1.53507	‚«‚å‚¤‚ä‚¹‚«	-0.183889
-1.86101	‚¦	-0.0975311
-2.36955	‚±‚±‚í	-0.142286
-2.41167	‚±‚±‚Ì‚È‚Ü	-0.255891
-2.38649	‚¢‚Ç‚±	-0.0975311
-1.9094	‚È‚è‚Ü‚·
-2.33764	‚µ‚ë	-0.0599505
-1.8579	‚ 	-0.0975311
-2.3584	‚ª‚¢	-0.0599505
-2.37817	‚Í‚µ	-0.0599505
-2.13222	‚µ	-0.0599505

\2-grams:
-0.341529	‚Æ ‚¨‚«‚Î	-0.257786
-0.949556	‚È‚Ü‚¦‚í ‚ë	-0.0926569
-0.997779	‚È‚Ü‚¦‚í ‚Ý	-0.0926569
-0.670638	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0926569
-0.980484	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.996664	‚È‚Ü‚¦‚í ‚«‚å‚¤‚ä‚¹‚«
-0.485105	‚¦ ‚í	-0.257786
-0.630768	‚É ‚«	-0.214681
-0.31882	‚É ‚È‚è‚Ü‚·
-0.635548	‚Î‚µ‚å ‚ª	-0.161247
-0.64571	‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.257786
-0.998872	‚Î‚µ‚å ‚ª‚¢	-0.0926569
-0.782157	‚«‚å‚¤‚ä‚¹‚« ‚¾	-0.0926569
-0.489337	‚«‚å‚¤‚ä‚¹‚« ‚É	-0.161247
-0.904799	‚è‚ñ‚½‚×‚â ‚±	-0.0926569
-0.538753	‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.849725	‚è‚ñ‚½‚×‚â ‚É	-0.0926569
-0.758644	‚È ‚¾‚æ
-0.80075	‚È ‚Å	-0.0926569
-0.830227	‚È ‚í‚²‚¿‚ç	-0.0926569
-0.271976	‚Ø ‚·	-0.257786
-0.341556	‚Õ ‚è‚ñ‚½‚×‚â	-0.257786
-0.893776	‚±‚±‚í ‚Ý	-0.0926569
-0.877105	‚±‚±‚í ‚¢‚Ç‚Ü‚è	-0.0926569
-0.908427	‚±‚±‚í ‚«‚å‚¢‚ñ	-0.0926569
-0.877181	‚±‚±‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0926569
-0.84221	‚¨‚«‚Î ‚¾	-0.0926569
-0.552048	‚¨‚«‚Î ‚É	-0.161247
-0.895309	‚¨‚«‚Î ‚í‚²‚¿‚ç	-0.0926569
-0.230185	‚Ý ‚è‚¢‚ñ	-0.314374
-0.598325	‚¢‚½ ‚¾‚æ
-0.461445	‚¢‚½ ‚È	-0.214681
-0.560089	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å	-0.161247
-0.895309	‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç	-0.0926569
-0.926716	‚¯‚ñ‚«‚ä‚µ‚Â ‚È‚è‚Ü‚·
-0.417352	‚¾ ‚æ
-0.50382	‚¾ ‚¢‚Ç‚±	-0.302913
-0.258704	‚í‚²‚¿‚ç ‚Å	-0.279764
-0.293265	‚±‚±‚Ì‚È‚Ü ‚¦	-0.302913
-1.1274	‚± ‚±	-0.364431
-1.12571	‚± ‚í	-0.0926569
-0.622161	‚± ‚ª	-0.293455
-0.807607	‚± ‚¿‚ç	-0.323555
-1.15545	‚± ‚±‚Ì	-0.1857
-1.17076	‚± ‚Í‚µ	-0.0926569
-0.652588	‚ª‚¢ ‚¢‚Ç‚Ü‚è	-0.0926569
-0.274106	‚®‚· ‚Ø	-0.314374
-1.25458	‚ë ‚Å‚·
-1.18013	‚ë ‚¾	-0.0926569
-1.25598	‚ë ‚¿‚ç	-0.0926569
-1.18854	‚ë ‚É	-0.0926569
-0.6224	‚ë ‚¢‚½	-0.257786
-0.525372	‚ë ‚Ú	-0.336352
-0.626602	‚µ ‚ë	-0.0926569
-0.127043	‚Å ‚·
-0.714972	‚  ‚ë	-0.0926569
-0.769853	‚  ‚¿‚ç	-0.0926569
-0.693141	‚µ‚ë ‚¢‚½	-0.0926569
-0.818033	‚· ‚¾‚æ
-0.837238	‚· ‚¾	-0.0926569
-0.861831	‚· ‚Å	-0.0926569
-0.845056	‚· ‚É	-0.0926569
-0.720328	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-1.05135	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-1.00157	‚«‚ä‚¯‚¢‚¶‚å ‚Å	-0.0926569
-0.737612	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.161247
-1.03609	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç	-0.0926569
-1.17057	‚ª ‚¾	-0.0926569
-0.92131	‚ª ‚Ý	-0.161247
-1.21654	‚ª ‚¢‚Ç‚Ü‚è
-0.929547	‚ª ‚«‚å‚¢‚ñ	-0.161247
-0.928058	‚ª ‚Õ	-0.1857
-0.911833	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0926569
-0.920704	‚ª ‚«‚å‚¤‚ä‚¹‚«	-0.0926569
-1.29215	‚ª ‚µ‚ë	-0.0926569
-0.714972	‚¢‚Ç‚± ‚ë	-0.214681
-0.68783	‚¢‚Ç‚± ‚¾‚æ
-0.626602	‚Í‚µ ‚ë	-0.0926569
-0.602299	‚í ‚¾	-0.161247
-0.96235	‚í ‚Õ	-0.0926569
-0.933769	‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0926569
-0.992182	‚í ‚µ	-0.0926569
-0.274556	‚è‚¢‚ñ ‚®‚·	-0.314374
-0.681869	‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.938969	‚¢‚Ç‚Ü‚è ‚¾	-0.0926569
-1.02896	‚¢‚Ç‚Ü‚è ‚«	-0.0926569
-0.662777	‚¢‚Ç‚Ü‚è ‚Å	-0.161247
-0.340737	‚Ú ‚Æ	-0.336352
-0.230251	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.257786
-0.274668	‚« ‚Î‚µ‚½
-0.581187	<s> ‚±	-0.636491
-0.9518	<s> ‚ë	-0.323555
-1.65534	<s> ‚¾	-0.0926569
-1.73489	<s> ‚Ý	-0.0926569
-1.24368	<s> ‚¢‚Ç‚Ü‚è	-0.214681
-1.43972	<s> ‚«‚å‚¢‚ñ	-0.161247
-1.75233	<s> ‚Õ	-0.0926569
-1.12001	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.257786
-0.888759	<s> ‚±‚Ì	-0.388392
-1.47369	<s> ‚«‚å‚¤‚ä‚¹‚«	-0.161247
-1.14256	<s> ‚±‚±‚í	-0.257786
-1.14284	<s> ‚±‚±‚Ì‚È‚Ü	-0.257786
-1.77685	<s> ‚ 	-0.0926569
-1.03456	‚±‚Ì ‚È‚Ü‚¦‚í	-0.161247
-0.28003	‚±‚Ì ‚Î‚µ‚å	-0.388392
-0.278207	‚¿‚ç ‚ª	-0.323555
-1.10042	‚¿‚ç ‚Å‚·
-1.11594	‚¿‚ç ‚ 	-0.0926569

\3-grams:
-0.188996	‚Ú ‚Æ ‚¨‚«‚Î
-0.786064	‚±‚Ì ‚È‚Ü‚¦‚í ‚Ý
-0.587085	‚±‚Ì ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.831734	‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚ë
-0.65215	‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.849048	‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.857889	‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚«‚å‚¤‚ä‚¹‚«
-0.264017	‚±‚±‚Ì‚È‚Ü ‚¦ ‚í
-0.559008	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«
-0.315959	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚È‚è‚Ü‚·
-0.278411	‚· ‚É ‚È‚è‚Ü‚·
-0.559008	‚¨‚«‚Î ‚É ‚«
-0.315959	‚¨‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.559008	‚«‚å‚¤‚ä‚¹‚« ‚É ‚«
-0.315959	‚«‚å‚¤‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.278411	‚è‚ñ‚½‚×‚â ‚É ‚È‚è‚Ü‚·
-0.278411	‚ë ‚É ‚È‚è‚Ü‚·
-0.623734	‚±‚Ì ‚Î‚µ‚å ‚ª
-0.41349	‚±‚Ì ‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.960229	‚±‚Ì ‚Î‚µ‚å ‚ª‚¢
-0.661411	<s> ‚«‚å‚¤‚ä‚¹‚« ‚¾
-0.453589	<s> ‚«‚å‚¤‚ä‚¹‚« ‚É
-0.414641	‚ª ‚«‚å‚¤‚ä‚¹‚« ‚É
-0.805724	‚Õ ‚è‚ñ‚½‚×‚â ‚±
-0.464936	‚Õ ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.772195	‚Õ ‚è‚ñ‚½‚×‚â ‚É
-0.682076	‚¢‚½ ‚È ‚¾‚æ
-0.709452	‚¢‚½ ‚È ‚Å
-0.728059	‚¢‚½ ‚È ‚í‚²‚¿‚ç
-0.16503	‚®‚· ‚Ø ‚·
-0.24813	‚ª ‚Õ ‚è‚ñ‚½‚×‚â
-0.297178	‚í ‚Õ ‚è‚ñ‚½‚×‚â
-0.297178	<s> ‚Õ ‚è‚ñ‚½‚×‚â
-0.799147	<s> ‚±‚±‚í ‚Ý
-0.789072	<s> ‚±‚±‚í ‚¢‚Ç‚Ü‚è
-0.807875	<s> ‚±‚±‚í ‚«‚å‚¢‚ñ
-0.789118	<s> ‚±‚±‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.767491	‚Æ ‚¨‚«‚Î ‚¾
-0.473253	‚Æ ‚¨‚«‚Î ‚É
-0.800066	‚Æ ‚¨‚«‚Î ‚í‚²‚¿‚ç
-0.184674	‚ª ‚Ý ‚è‚¢‚ñ
-0.203694	‚È‚Ü‚¦‚í ‚Ý ‚è‚¢‚ñ
-0.203694	‚±‚±‚í ‚Ý ‚è‚¢‚ñ
-0.203694	<s> ‚Ý ‚è‚¢‚ñ
-0.599272	‚ë ‚¢‚½ ‚¾‚æ
-0.348331	‚ë ‚¢‚½ ‚È
-0.495593	‚µ‚ë ‚¢‚½ ‚¾‚æ
-0.478238	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å
-0.800066	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç
-0.818601	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚È‚è‚Ü‚·
-0.358448	‚· ‚¾ ‚æ
-0.374712	‚í ‚¾ ‚¢‚Ç‚±
-0.358448	‚«‚å‚¤‚ä‚¹‚« ‚¾ ‚æ
-0.425695	<s> ‚¾ ‚¢‚Ç‚±
-0.358448	‚¢‚Ç‚Ü‚è ‚¾ ‚æ
-0.425695	‚ª ‚¾ ‚¢‚Ç‚±
-0.358448	‚ë ‚¾ ‚æ
-0.358448	‚¨‚«‚Î ‚¾ ‚æ
-0.227994	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç ‚Å
-0.227994	‚¨‚«‚Î ‚í‚²‚¿‚ç ‚Å
-0.227994	‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç ‚Å
-0.227994	‚È ‚í‚²‚¿‚ç ‚Å
-0.198016	<s> ‚±‚±‚Ì‚È‚Ü ‚¦
-0.512081	<s> ‚± ‚±
-0.913373	<s> ‚± ‚ª
-0.539593	<s> ‚± ‚¿‚ç
-0.966846	<s> ‚± ‚±‚Ì
-1.00067	‚± ‚± ‚í
-0.3779	‚± ‚± ‚ª
-1.02116	‚± ‚± ‚Í‚µ
-0.635059	‚è‚ñ‚½‚×‚â ‚± ‚¿‚ç
-0.533873	‚Î‚µ‚å ‚ª‚¢ ‚¢‚Ç‚Ü‚è
-0.16616	‚è‚¢‚ñ ‚®‚· ‚Ø
-0.941804	‚¢‚Ç‚± ‚ë ‚Å‚·
-0.911703	‚¢‚Ç‚± ‚ë ‚¾
-0.915256	‚¢‚Ç‚± ‚ë ‚É
-0.441981	‚È‚Ü‚¦‚í ‚ë ‚Ú
-0.51275	‚µ ‚ë ‚¢‚½
-1.04129	<s> ‚ë ‚¿‚ç
-0.570593	<s> ‚ë ‚¢‚½
-0.440554	<s> ‚ë ‚Ú
-0.441981	‚  ‚ë ‚Ú
-0.51275	‚Í‚µ ‚ë ‚¢‚½
-0.515717	‚í ‚µ ‚ë
-0.113962	‚«‚ä‚¯‚¢‚¶‚å ‚Å ‚·
-0.113962	‚· ‚Å ‚·
-0.086418	‚í‚²‚¿‚ç ‚Å ‚·
-0.104321	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å ‚·
-0.104321	‚¢‚Ç‚Ü‚è ‚Å ‚·
-0.113962	‚È ‚Å ‚·
-0.576093	‚¿‚ç ‚  ‚ë
-0.61158	<s> ‚  ‚¿‚ç
-0.561542	‚ª ‚µ‚ë ‚¢‚½
-0.752155	‚Ø ‚· ‚¾‚æ
-0.764363	‚Ø ‚· ‚¾
-0.779708	‚Ø ‚· ‚Å
-0.769276	‚Ø ‚· ‚É
-0.687073	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.88666	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.698939	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.878805	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç
-0.743144	‚±‚±‚í ‚«‚ä‚¯‚¢‚¶‚å ‚Å
-0.579626	‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.590924	‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É
-1.00375	‚¿‚ç ‚ª ‚¾
-0.87034	‚¿‚ç ‚ª ‚Ý
-0.87531	‚¿‚ç ‚ª ‚«‚å‚¢‚ñ
-0.874414	‚¿‚ç ‚ª ‚Õ
-0.864575	‚¿‚ç ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.869973	‚¿‚ç ‚ª ‚«‚å‚¤‚ä‚¹‚«
-0.844479	‚± ‚ª ‚Ý
-0.995467	‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.849364	‚± ‚ª ‚«‚å‚¢‚ñ
-0.838812	‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.844118	‚± ‚ª ‚«‚å‚¤‚ä‚¹‚«
-0.748619	‚Î‚µ‚å ‚ª ‚Õ
-0.913646	‚Î‚µ‚å ‚ª ‚µ‚ë
-0.4091	‚¾ ‚¢‚Ç‚± ‚ë
-0.693572	‚¾ ‚¢‚Ç‚± ‚¾‚æ
-0.515717	‚± ‚Í‚µ ‚ë
-0.498444	‚± ‚í ‚¾
-0.602238	‚¦ ‚í ‚¾
-0.838962	‚¦ ‚í ‚Õ
-0.822688	‚¦ ‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.855454	‚¦ ‚í ‚µ
-0.166398	‚Ý ‚è‚¢‚ñ ‚®‚·
-0.629825	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.840937	<s> ‚¢‚Ç‚Ü‚è ‚«
-0.616381	<s> ‚¢‚Ç‚Ü‚è ‚Å
-0.553933	‚ª‚¢ ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.540901	‚±‚±‚í ‚¢‚Ç‚Ü‚è ‚Å
-0.710597	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾
-0.188634	‚ë ‚Ú ‚Æ
-0.184724	‚ª ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.184724	<s> ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.203751	‚±‚±‚í ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.20041	‚É ‚« ‚Î‚µ‚½
-0.241491	‚¢‚Ç‚Ü‚è ‚« ‚Î‚µ‚½
-0.561371	‚± ‚±‚Ì ‚È‚Ü‚¦‚í
-0.146646	<s> ‚±‚Ì ‚Î‚µ‚å
-0.242962	‚± ‚¿‚ç ‚ª
-0.969801	‚± ‚¿‚ç ‚Å‚·
-0.977552	‚± ‚¿‚ç ‚ 
-0.244474	‚ë ‚¿‚ç ‚ª
-0.244474	‚  ‚¿‚ç ‚ª
