[unifb]
-0.354768

\data\
ngram 1=42
ngram 2=87
ngram 3=73

\1-grams:
-0.464465	</unk>
-2.22188	‚¬‚ã	-0.0218522
-2.02984	‚¬‚å	-0.0437514
-1.10289	</s>	-0.494534
-2.22188	‚µ	-0.0218522
-2.11533	‚É‚È‚è‚Ü‚·	-0.188132
-2.22188	‚µ‚å	-0.0218522
-2.22188	‚µ‚á	-0.0218522
-2.22188	‚Ó‚§‚±	-0.0218522
-2.22188	‚Ü‚í	-0.0218522
-2.22188	‚±‚¿‚ç	-0.0349843
-2.22188	‚Ü‚Ö	-0.0218522
-2.02984	<s>	-0.110183
-2.22188	‚¬‚ã‚µ‚Â	-0.124999
-2.22188	‚Ñ‚ñ	-0.0218522
-2.22188	‚Ó‚§	-0.0218522
-2.22188	<sp>	-0.0437514
-2.22188	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0437514
-2.02984	‚«‚å	-0.118274
-2.22188	‚¢‚¶‚å	-0.0218522
-2.22188	‚¹‚«	-0.118274
-2.22188	‚¾‚æ	-0.113609
-2.22188	‚¤	-0.0218522
-2.22188	‚¢	-0.0218522
-2.11533	‚¯	-0.0349843
-1.61572	‚ª	-0.0349843
-2.22188	‚«	-0.0349843
-1.61572	‚¢‚Ç‚Ü‚è	-0.113609
-2.22188	‚·	-0.0218522
-2.22188	‚°	-0.0218522
-2.11533	‚±	-0.0349843
-2.11533	‚Å	-0.208289
-2.22188	‚Ú‚Æ‚«‚Î	-0.0218522
-2.11533	‚Ì	-0.0437514
-2.22188	‚Î	-0.0349843
-1.61572	‚È	-0.118274
-2.22188	‚É	-0.124999
-2.11533	‚ä	-0.208289
-2.11533	‚í	-0.0547273
-2.22188	‚ë	-0.0218522
-2.22188	‚Ü‚µ‚½	-0.0218522
-2.11533	‚ñ	-0.124999

\2-grams:
-0.46763	‚Ì </unk>
-1.05189	‚Ì ‚Î	-0.0999437
-0.989876	‚Ì ‚È	-0.0613597
-0.348609	‚Å ‚·	-0.389247
-0.366804	‚Ó‚§‚± </unk>
-0.963068	‚± ‚Ì	-0.18627
-0.963068	‚± ‚í	-0.0613597
-0.858812	‚° ‚ñ	-0.0613597
-0.815896	‚µ‚á ‚È	-0.0613597
-0.485779	‚É ‚«	-0.0999437
-0.858812	‚Ñ‚ñ ‚¯	-0.0613597
-0.314582	‚í </unk>
-1.16511	‚í ‚«‚å	-0.0613597
-0.863381	‚¢ ‚°	-0.0613597
-0.913532	‚±‚¿‚ç ‚ª	-0.0613597
-0.963068	‚±‚¿‚ç ‚Å	-0.0613597
-0.366804	‚Ü‚Ö </unk>
-0.311568	‚¹‚« </unk>
-0.867609	‚¹‚« </s>	-0.0613597
-0.348609	‚ä ‚¹‚«	-0.198524
-0.539609	‚¾‚æ </unk>
-0.461599	‚¾‚æ </s>	-0.126544
-0.46763	<sp> </unk>
-1.03985	<sp> ‚¬‚å	-0.0613597
-1.05189	<sp> ‚ë	-0.0613597
-0.583782	‚É‚È‚è‚Ü‚· </unk>
-0.376348	‚É‚È‚è‚Ü‚· </s>	-0.126544
-0.233461	‚¢‚Ç‚Ü‚è </unk>
-2.07045	<unk> ‚¬‚ã	-0.0613597
-1.51438	<unk> ‚¬‚å	-0.18627
-1.0294	<unk> </s>	-0.309844
-2.07045	<unk> ‚µ	-0.0613597
-1.42302	<unk> ‚É‚È‚è‚Ü‚·	-0.126544
-2.07045	<unk> ‚µ‚á	-0.0613597
-2.07045	<unk> ‚Ü‚í	-0.0613597
-1.64052	<unk> ‚±‚¿‚ç	-0.0999437
-1.51438	<unk> <s>	-0.18627
-2.07045	<unk> ‚Ó‚§	-0.0613597
-1.28703	<unk> <sp>	-0.198524
-1.18034	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.260252
-2.02258	<unk> ‚«‚å	-0.0613597
-1.28703	<unk> ‚¾‚æ	-0.146028
-2.07045	<unk> ‚¢	-0.0613597
-1.45574	<unk> ‚ª	-0.255539
-1.37949	<unk> ‚¢‚Ç‚Ü‚è	-0.146028
-1.42302	<unk> ‚±	-0.255539
-1.28288	<unk> ‚Å	-0.25825
-2.07045	<unk> ‚Ú‚Æ‚«‚Î	-0.0613597
-1.85649	<unk> ‚È	-0.0613597
-1.64052	<unk> ‚É	-0.0999437
-1.63122	<unk> ‚ä	-0.169213
-1.02104	<unk> ‚í	-0.309844
-2.07045	<unk> ‚Ü‚µ‚½	-0.0613597
-2.04586	<unk> ‚ñ	-0.0613597
-0.371657	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-1.04583	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0613597
-0.46763	‚¬‚å </unk>
-1.05189	‚¬‚å ‚Ñ‚ñ	-0.0613597
-1.04583	‚¬‚å ‚ä	-0.0999437
-0.561245	<s> </unk>
-1.18278	<s> ‚Ó‚§‚±	-0.0613597
-0.698512	<s> <s>	-0.126544
-1.16931	<s> ‚«‚å	-0.0613597
-0.425476	‚Î </unk>
-0.968387	‚Î ‚µ‚å	-0.0613597
-0.366804	‚¢‚¶‚å </unk>
-0.425476	‚¯ </unk>
-0.968387	‚¯ ‚¢‚¶‚å	-0.0613597
-0.366804	‚ë </unk>
-0.858812	‚¬‚ã ‚¯	-0.0613597
-0.366804	‚Ü‚í </unk>
-0.311568	‚«‚å </unk>
-1.05471	‚«‚å ‚¤	-0.0613597
-0.366804	‚¤ </unk>
-0.858812	‚Ó‚§ ‚±	-0.0613597
-0.366804	‚Ú‚Æ‚«‚Î </unk>
-0.2556	‚¬‚ã‚µ‚Â </unk>
-0.511803	‚È </unk>
-0.571172	‚È ‚Ü‚Ö	-0.169213
-0.858812	‚µ ‚Ì	-0.0613597
-0.320382	‚ª </unk>
-0.0786529	</s> </unk>
-0.366804	‚Ü‚µ‚½ </unk>
-0.320382	‚« </unk>
-0.485779	‚ñ ‚¬‚ã‚µ‚Â	-0.0999437
-0.366804	‚µ‚å </unk>
-0.698388	‚· </s>	-0.160927

\3-grams:
-0.428905	‚± ‚Ì ‚Î
-0.671511	‚± ‚Ì ‚È
-0.301549	‚µ ‚Ì </unk>
-0.235851	‚±‚¿‚ç ‚Å ‚·
-0.120582	<unk> ‚Å ‚·
-0.246414	<s> ‚Ó‚§‚± </unk>
-0.260777	<unk> ‚± ‚Ì
-0.490282	‚Ó‚§ ‚± ‚í
-0.461159	‚¢ ‚° ‚ñ
-0.447662	<unk> ‚µ‚á ‚È
-0.231971	<unk> ‚É ‚«
-0.461159	‚¬‚å ‚Ñ‚ñ ‚¯
-0.129919	<unk> ‚í </unk>
-0.928355	<unk> ‚í ‚«‚å
-0.215601	‚± ‚í </unk>
-0.462542	<unk> ‚¢ ‚°
-0.572394	<unk> ‚±‚¿‚ç ‚ª
-0.585715	<unk> ‚±‚¿‚ç ‚Å
-0.184797	‚È ‚Ü‚Ö </unk>
-0.197327	‚ä ‚¹‚« </unk>
-0.703436	‚ä ‚¹‚« </s>
-0.179947	‚¬‚å ‚ä ‚¹‚«
-0.177434	<unk> ‚ä ‚¹‚«
-0.57289	<unk> ‚¾‚æ </unk>
-0.245443	<unk> ‚¾‚æ </s>
-0.364806	<unk> <sp> </unk>
-0.749032	<unk> <sp> ‚¬‚å
-0.751739	<unk> <sp> ‚ë
-0.529119	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.268371	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.251881	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.0898028	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.183147	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.8083	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.685974	<unk> ‚¬‚å ‚Ñ‚ñ
-0.428161	<unk> ‚¬‚å ‚ä
-0.301549	<sp> ‚¬‚å </unk>
-0.229003	<unk> <s> <s>
-0.518677	<s> <s> </unk>
-0.710805	<s> <s> ‚Ó‚§‚±
-0.70842	<s> <s> ‚«‚å
-0.373221	‚Ì ‚Î </unk>
-0.58708	‚Ì ‚Î ‚µ‚å
-0.246414	‚¯ ‚¢‚¶‚å </unk>
-0.491636	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.279204	‚Ñ‚ñ ‚¯ </unk>
-0.246414	<sp> ‚ë </unk>
-0.461159	<unk> ‚¬‚ã ‚¯
-0.246414	<unk> ‚Ü‚í </unk>
-0.213776	<unk> ‚«‚å </unk>
-0.511934	‚í ‚«‚å ‚¤
-0.213776	<s> ‚«‚å </unk>
-0.246414	‚«‚å ‚¤ </unk>
-0.461159	<unk> ‚Ó‚§ ‚±
-0.246414	<unk> ‚Ú‚Æ‚«‚Î </unk>
-0.138731	‚ñ ‚¬‚ã‚µ‚Â </unk>
-0.3521	‚Ì ‚È ‚Ü‚Ö
-0.323869	<unk> ‚È </unk>
-0.3521	‚µ‚á ‚È ‚Ü‚Ö
-0.461159	<unk> ‚µ ‚Ì
-0.219098	‚±‚¿‚ç ‚ª </unk>
-0.133322	<unk> ‚ª </unk>
-0.0389768	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0389768	‚¾‚æ </s> </unk>
-0.0295806	‚· </s> </unk>
-0.023243	<unk> </s> </unk>
-0.0583779	‚¹‚« </s> </unk>
-0.246414	<unk> ‚Ü‚µ‚½ </unk>
-0.167956	‚É ‚« </unk>
-0.310856	‚° ‚ñ ‚¬‚ã‚µ‚Â
-0.310856	<unk> ‚ñ ‚¬‚ã‚µ‚Â
-0.246414	‚Î ‚µ‚å </unk>
-0.157378	‚Å ‚· </s>
