[unifb]
-0.0983921

\data\
ngram 1=39
ngram 2=69
ngram 3=77

\1-grams:
-1.07116	</s>
-1.45335	‚¢‚Ç‚Ü‚è	-0.132882
-1.36984	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0940552
-1.66058	<sp>	-0.0319564
-1.16404	‚í	-0.17237
-2.44058	<s><s>‚Ó‚§‚±	-0.0249745
-1.56067	‚¾‚æ</s>
-1.72335	‚É‚È‚è‚Ü‚·</s>
-2.13664	‚È	-0.0150874
-2.19396	<s><s>	-0.154723
-2.17627	‚«‚å	-0.0150874
-1.54329	‚Å‚·</s>
-2.30226	‚±‚¿‚ç‚ª	-0.0371501
-2.63369	‚¢‚°‚ñ‚¬‚ã‚µ‚Â	-0.0249745
-2.10279	‚¬‚å‚ä‚¹‚«	-0.0249745
-1.57431	‚ª	-0.0914702
-1.53829	‚¬‚ã‚¯‚¢‚¶‚å	-0.0940552
-1.88456	‚¾‚æ	-0.0150874
-2.33333	‚±‚Ì‚Î	-0.0249745
-1.94544	‚É‚«	-0.102141
-2.23055	‚Ü‚µ‚½	-0.0150874
-1.96102	‚É‚È‚è‚Ü‚·	-0.0150874
-1.63554	‚ä‚¹‚«	-0.0249745
-1.71184	<sp>‚ë	-0.102141
-2.23055	‚Ú‚Æ‚«‚Î	-0.0249745
-1.76776	‚±‚¿‚ç‚Å‚·</s>
-2.51438	‚±‚Ì‚È‚Ü‚Ö	-0.174625
-2.49375	‚µ‚Ì	-0.0150874
-2.23055	‚Ü‚í	-0.0150874
-2.44369	‚í‚«‚å‚¤	-0.0150874
-2.37872	‚ä‚¹‚«</s>
-2.24399	<sp>‚¬‚å	-0.0150874
-2.42489	<s><s>‚«‚å	-0.0150874
-2.53168	‚±‚Ì‚Î‚µ‚å	-0.0150874
-2.60226	‚Ó‚§‚±‚í	-0.0150874
-2.56228	‚µ‚á‚È‚Ü‚Ö	-0.0150874
-2.20577	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·</s>
-2.52999	‚¬‚å‚Ñ‚ñ‚¯	-0.0150874
-2.33864	‚ñ‚¬‚ã‚µ‚Â	-0.0150874

\2-grams:
-0.159075	‚±‚Ì‚È‚Ü‚Ö ‚í	-0.154134
-1.22177	<s><s> ‚¢‚Ç‚Ü‚è	-0.154134
-1.37018	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.114763
-1.61099	<s><s> ‚«‚å	-0.336414
-0.839096	<s><s> ‚±‚¿‚ç‚ª	-0.161063
-1.60014	<s><s> ‚¬‚å‚ä‚¹‚«	-0.114763
-1.44702	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.141938
-1.07535	<s><s> ‚±‚Ì‚Î	-0.141938
-1.50978	<s><s> <sp>‚ë	-0.114763
-1.07949	<s><s> ‚±‚Ì‚È‚Ü‚Ö	-0.154134
-1.64562	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.114763
-1.64991	<s><s> ‚Ó‚§‚±‚í	-0.114763
-0.797981	‚ä‚¹‚« ‚¾‚æ</s>
-0.815219	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.697634	‚¬‚å‚ä‚¹‚« </s>
-0.830995	‚¬‚å‚ä‚¹‚« ‚É‚«	-0.114763
-0.848604	‚±‚Ì‚Î ‚µ‚Ì	-0.114763
-0.84964	‚±‚Ì‚Î ‚µ‚á‚È‚Ü‚Ö	-0.114763
-0.526668	‚Ü‚µ‚½ </s>
-0.723933	‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í	-0.114763
-0.795777	‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.978308	<sp> ‚¬‚å‚ä‚¹‚«	-0.114763
-0.658609	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.141938
-0.576782	‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.114763
-1.01838	‚±‚¿‚ç‚ª ‚ª	-0.114763
-1.0416	‚±‚¿‚ç‚ª <sp>‚ë	-0.114763
-1.08938	‚±‚¿‚ç‚ª <sp>‚¬‚å	-0.114763
-1.08745	‚±‚¿‚ç‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·</s>
-0.907391	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.502237	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-1.03115	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.526668	‚¾‚æ </s>
-0.545392	‚Ü‚í ‚í	-0.114763
-0.723933	<s><s>‚Ó‚§‚± ‚í	-0.114763
-0.799657	<s><s>‚Ó‚§‚± ‚ª	-0.154134
-0.62814	‚í‚«‚å‚¤ ‚ä‚¹‚«</s>
-0.602078	<sp>‚¬‚å ‚ä‚¹‚«	-0.114763
-0.625739	‚È ‚Ü‚í	-0.114763
-0.897241	<s> <s><s>‚Ó‚§‚±	-0.397079
-0.114401	<s> <s><s>	-0.294167
-1.86944	<s> <s><s>‚«‚å	-0.114763
-0.630777	‚«‚å ‚¢‚°‚ñ‚¬‚ã‚µ‚Â	-0.141938
-0.597429	‚±‚Ì‚Î‚µ‚å ‚ª	-0.114763
-0.526668	‚É‚È‚è‚Ü‚· </s>
-0.627568	‚¬‚å‚Ñ‚ñ‚¯ ‚ñ‚¬‚ã‚µ‚Â	-0.114763
-0.623744	‚µ‚Ì ‚È	-0.114763
-0.758939	‚í ‚¢‚Ç‚Ü‚è	-0.141938
-1.22271	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.114763
-0.773917	‚í <sp>	-0.141938
-0.779402	‚í ‚±‚¿‚ç‚Å‚·</s>
-1.37049	‚í ‚í‚«‚å‚¤	-0.114763
-0.607767	‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.576707	‚ª ‚¢‚Ç‚Ü‚è	-0.141938
-1.05808	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.114763
-1.12077	‚ª <sp>	-0.114763
-1.18674	‚ª ‚¬‚å‚Ñ‚ñ‚¯	-0.114763
-0.831844	‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·	-0.114763
-0.818997	‚Ú‚Æ‚«‚Î ‚±‚¿‚ç‚Å‚·</s>
-0.868068	‚¢‚Ç‚Ü‚è </s>
-0.485627	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.21592	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.28261	‚¢‚Ç‚Ü‚è ‚É‚«	-0.114763
-0.266135	‚É‚« ‚Ü‚µ‚½	-0.336414
-0.545392	‚µ‚á‚È‚Ü‚Ö ‚í	-0.114763
-0.266135	<sp>‚ë ‚Ú‚Æ‚«‚Î	-0.141938
-0.939859	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.114763
-0.501392	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.07273	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.114763
-0.602078	<s><s>‚«‚å ‚ä‚¹‚«	-0.114763

\3-grams:
-0.125934	<s><s> ‚±‚Ì‚È‚Ü‚Ö ‚í
-0.98047	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.41613	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.15367	<s> <s><s> ‚«‚å
-0.778817	<s> <s><s> ‚±‚¿‚ç‚ª
-1.5434	<s> <s><s> ‚¬‚å‚ä‚¹‚«
-1.11666	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.11892	<s> <s><s> ‚±‚Ì‚Î
-1.49697	<s> <s><s> <sp>‚ë
-0.92985	<s> <s><s> ‚±‚Ì‚È‚Ü‚Ö
-1.56498	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.56696	<s> <s><s> ‚Ó‚§‚±‚í
-0.638415	<sp>‚¬‚å ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.627901	<s><s>‚«‚å ‚ä‚¹‚« ‚¾‚æ</s>
-0.563536	<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.647893	<s><s> ‚¬‚å‚ä‚¹‚« ‚É‚«
-0.713648	<s><s> ‚±‚Ì‚Î ‚µ‚Ì
-0.714298	<s><s> ‚±‚Ì‚Î ‚µ‚á‚È‚Ü‚Ö
-0.307269	‚É‚« ‚Ü‚µ‚½ </s>
-0.631376	‚«‚å ‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í
-0.679769	‚«‚å ‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.478882	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.729638	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.479239	<s><s> ‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.895098	<s><s> ‚±‚¿‚ç‚ª ‚ª
-0.908866	<s><s> ‚±‚¿‚ç‚ª <sp>‚ë
-0.936232	<s><s> ‚±‚¿‚ç‚ª <sp>‚¬‚å
-0.935153	<s><s> ‚±‚¿‚ç‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·</s>
-0.755936	‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.691824	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.423857	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.423857	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.442275	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.456217	‚È ‚Ü‚í ‚í
-0.781299	<s> <s><s>‚Ó‚§‚± ‚í
-0.357455	<s> <s><s>‚Ó‚§‚± ‚ª
-0.515926	‚í ‚í‚«‚å‚¤ ‚ä‚¹‚«</s>
-0.497464	‚±‚¿‚ç‚ª <sp>‚¬‚å ‚ä‚¹‚«
-0.514238	‚µ‚Ì ‚È ‚Ü‚í
-0.349581	<s><s> ‚«‚å ‚¢‚°‚ñ‚¬‚ã‚µ‚Â
-0.494136	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.442275	‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.515524	‚ª ‚¬‚å‚Ñ‚ñ‚¯ ‚ñ‚¬‚ã‚µ‚Â
-0.512834	‚±‚Ì‚Î ‚µ‚Ì ‚È
-0.693081	‚±‚Ì‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.96297	‚±‚Ì‚È‚Ü‚Ö ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.70359	‚±‚Ì‚È‚Ü‚Ö ‚í <sp>
-0.616389	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.612955	<s><s>‚Ó‚§‚± ‚í <sp>
-0.887639	‚Ü‚í ‚í ‚í‚«‚å‚¤
-0.603494	‚µ‚á‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.616389	‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.501521	‚¬‚å‚Ñ‚ñ‚¯ ‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.557092	<s><s>‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.880897	<s><s>‚Ó‚§‚± ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.913989	<s><s>‚Ó‚§‚± ‚ª <sp>
-0.479184	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.824106	‚±‚¿‚ç‚ª ‚ª ‚¬‚å‚Ñ‚ñ‚¯
-0.70306	<sp>‚ë ‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.694842	<sp>‚ë ‚Ú‚Æ‚«‚Î ‚±‚¿‚ç‚Å‚·</s>
-0.48409	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.959892	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.988987	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«
-0.725755	‚í ‚¢‚Ç‚Ü‚è </s>
-0.453675	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.725755	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.453675	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.234013	‚¬‚å‚ä‚¹‚« ‚É‚« ‚Ü‚µ‚½
-0.234013	‚¢‚Ç‚Ü‚è ‚É‚« ‚Ü‚µ‚½
-0.456217	‚±‚Ì‚Î ‚µ‚á‚È‚Ü‚Ö ‚í
-0.234013	<s><s> <sp>‚ë ‚Ú‚Æ‚«‚Î
-0.234013	‚±‚¿‚ç‚ª <sp>‚ë ‚Ú‚Æ‚«‚Î
-0.466163	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.840252	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.76861	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.466163	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.497464	<s> <s><s>‚«‚å ‚ä‚¹‚«
