[unifb]
-0.396941

\data\
ngram 1=37
ngram 2=76
ngram 3=85

\1-grams:
-1.61489	<s>	-0.34287
-1.16614	</s>
-0.929032	‚í	-0.34404
-2.09449	<s><s>	-0.193386
-1.27476	‚¢‚Ç‚Ü‚è	-0.267941
-1.58273	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.216211
-1.78347	‚¬‚ã‚¯‚¢‚¶‚å	-0.133009
-2.18886	‚Ó‚§‚±	-0.125413
-2.20533	‚±‚¿‚ç	-0.0861566
-1.15815	‚ª	-0.267941
-2.08216	<sp>	-0.283751
-1.43296	‚É‚È‚è‚Ü‚·</s>
-1.66176	‚«‚å	-0.247875
-1.51115	‚ä‚¹‚«	-0.125413
-1.77835	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.112571
-1.26706	‚Å‚·</s>
-2.38438	‚¢‚°‚ñ	-0.283751
-1.72447	‚¬‚ã‚µ‚Â	-0.125413
-2.35185	‚±‚È‚Ü‚Ö	-0.0861566
-1.37552	‚¾‚æ</s>
-2.281	‚²‚±	-0.125413
-2.18886	‚¨‚¿‚ç	-0.247875
-2.38894	<s>‚©‚Ì‚Î	-0.112571
-2.18886	‚µ‚á	-0.0861566
-1.76171	‚È‚Ü‚Ö	-0.112571
-2.40758	‚µ‚ã‚Ì‚È‚Ü‚í	-0.0861566
-2.18539	‚í‚«‚å	-0.0861566
-2.36917	‚¤‚ä‚¹‚«	-0.0861566
-2.35156	‚ª<sp>‚«‚å	-0.0861566
-2.4105	‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-2.41144	<s><s>‚¤‚±‚¿‚ç‚©<sp>‚«‚å	-0.0861566
-2.26262	‚Å‚·	-0.0861566
-2.26567	‚È‚È‚Ü‚Ö	-0.0861566
-2.33366	‚«‚Ü‚µ‚½</s>
-2.39197	‚í‚Ì‚Î‚µ‚å	-0.0861566
-2.2871	<s>‚²‚±	-0.0861566
-2.40478	‚¬‚å‚Ñ‚ñ‚¯‚ñ	-0.0861566

\2-grams:
-1.17421	<s><s> ‚¢‚Ç‚Ü‚è	-0.0674038
-1.43056	<s><s> ‚Ó‚§‚±	-0.11597
-0.843919	<s><s> ‚«‚å	-0.0982451
-1.36027	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0674038
-1.446	<s><s> ‚±‚È‚Ü‚Ö	-0.0674038
-1.43993	<s><s> ‚²‚±	-0.11597
-1.45038	<s><s> ‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-1.44906	<s><s> ‚í‚Ì‚Î‚µ‚å	-0.0674038
-0.611574	<s>‚²‚± ‚í	-0.0674038
-0.504222	<s> <s>	-0.289707
-0.928589	<s> ‚¢‚Ç‚Ü‚è	-0.0982451
-1.44529	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0674038
-1.50308	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0982451
-1.47032	<s> ‚«‚å	-0.0674038
-1.57212	<s> ‚¨‚¿‚ç	-0.11597
-1.5904	<s> <s>‚©‚Ì‚Î	-0.0982451
-1.58205	<s> <s>‚²‚±	-0.0674038
-0.611574	‚È‚È‚Ü‚Ö ‚í	-0.0674038
-0.721124	‚±‚¿‚ç ‚Å‚·</s>
-0.709653	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0674038
-0.883864	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.922027	‚¢‚Ç‚Ü‚è </s>
-1.14901	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.518616	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.36237	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.796132	‚¬‚å‚Ñ‚ñ‚¯‚ñ ‚¬‚ã‚µ‚Â	-0.0674038
-0.528169	‚È‚Ü‚Ö ‚í	-0.0982451
-1.07059	‚í ‚¢‚Ç‚Ü‚è	-0.0982451
-0.885474	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0982451
-0.680416	‚í ‚±‚¿‚ç	-0.332293
-0.914305	‚í <sp>	-0.0982451
-1.47989	‚í ‚í‚«‚å	-0.0674038
-0.379634	<s> <s>	-0.349397
-0.345096	<s> <s><s>	-0.2944
-1.88701	<s> <s><s>‚¤‚±‚¿‚ç‚©<sp>‚«‚å	-0.0674038
-0.973096	<s>‚©‚Ì‚Î ‚µ‚á	-0.0674038
-0.981516	<s>‚©‚Ì‚Î ‚µ‚ã‚Ì‚È‚Ü‚í	-0.0674038
-0.694296	‚Å‚· </s>
-0.611574	‚±‚È‚Ü‚Ö ‚í	-0.0674038
-0.611574	‚µ‚ã‚Ì‚È‚Ü‚í ‚í	-0.0674038
-0.831449	‚í‚«‚å ‚¤‚ä‚¹‚«	-0.0674038
-0.694296	‚¤‚ä‚¹‚« </s>
-0.769171	‚ª<sp>‚«‚å ‚ä‚¹‚«	-0.0674038
-1.0154	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-1.11447	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-1.05738	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.625529	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.769171	<s><s>‚¤‚±‚¿‚ç‚©<sp>‚«‚å ‚ä‚¹‚«	-0.0674038
-0.881692	‚Ó‚§‚± ‚ª	-0.0674038
-1.0392	‚Ó‚§‚± ‚È‚Ü‚Ö	-0.0674038
-1.08476	‚Ó‚§‚± ‚È‚È‚Ü‚Ö	-0.0674038
-1.01284	‚«‚å ‚ä‚¹‚«	-0.0674038
-0.510095	‚«‚å ‚¢‚°‚ñ	-0.0982451
-0.799752	‚µ‚á ‚È‚Ü‚Ö	-0.0674038
-0.773984	‚¬‚ã‚µ‚Â ‚í	-0.0674038
-0.97318	‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.922583	‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.388863	‚¢‚°‚ñ ‚¬‚ã‚µ‚Â	-0.0982451
-0.884913	‚ä‚¹‚« </s>
-0.97318	‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.957167	‚ä‚¹‚« ‚¾‚æ</s>
-0.390402	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0982451
-0.721802	‚ª ‚¢‚Ç‚Ü‚è	-0.0982451
-0.757647	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0982451
-1.0994	‚ª ‚ª	-0.0674038
-1.30006	‚ª <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0674038
-1.36629	‚ª ‚¬‚å‚Ñ‚ñ‚¯‚ñ	-0.0674038
-0.773984	‚²‚± ‚í	-0.0674038
-0.881692	‚²‚± ‚ª	-0.0674038
-1.08871	‚²‚± ‚ª<sp>‚«‚å	-0.0674038
-0.81989	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0674038
-0.98334	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.02227	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.1696	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0674038
-0.369267	‚¨‚¿‚ç ‚ª	-0.11597
-0.691972	‚í‚Ì‚Î‚µ‚å ‚ª	-0.0674038

\3-grams:
-1.16401	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.783384	<s> <s><s> ‚Ó‚§‚±
-0.850808	<s> <s><s> ‚«‚å
-1.23057	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î
-1.25536	<s> <s><s> ‚±‚È‚Ü‚Ö
-0.784257	<s> <s><s> ‚²‚±
-1.25653	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-1.25618	<s> <s><s> ‚í‚Ì‚Î‚µ‚å
-0.478104	<s> <s>‚²‚± ‚í
-0.241513	<s> <s> <s>
-0.954961	<s> <s> <s>‚©‚Ì‚Î
-1.26984	<s> <s> <s>‚²‚±
-0.794834	<s> <s> ‚¢‚Ç‚Ü‚è
-1.16051	<s> <s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.865481	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.16662	<s> <s> ‚«‚å
-0.691558	<s> <s> ‚¨‚¿‚ç
-0.478104	‚Ó‚§‚± ‚È‚È‚Ü‚Ö ‚í
-0.342559	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.539258	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î ‚í
-0.634651	‚ª <sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.810103	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.707011	‚í ‚¢‚Ç‚Ü‚è </s>
-0.465115	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.707011	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.465115	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.802887	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.465115	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.588772	‚ª ‚¬‚å‚Ñ‚ñ‚¯‚ñ ‚¬‚ã‚µ‚Â
-0.422126	‚Ó‚§‚± ‚È‚Ü‚Ö ‚í
-0.422126	‚µ‚á ‚È‚Ü‚Ö ‚í
-0.649536	‚²‚± ‚í <sp>
-0.649536	‚È‚È‚Ü‚Ö ‚í <sp>
-0.717639	‚±‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.521574	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.836389	‚µ‚ã‚Ì‚È‚Ü‚í ‚í ‚í‚«‚å
-0.773011	‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.688837	‚È‚Ü‚Ö ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.635451	<s>‚²‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.521574	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.521574	‚¬‚ã‚µ‚Â ‚í ‚±‚¿‚ç
-0.731115	<s> <s>‚©‚Ì‚Î ‚µ‚á
-0.734946	<s> <s>‚©‚Ì‚Î ‚µ‚ã‚Ì‚È‚Ü‚í
-0.530028	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.478104	<s><s> ‚±‚È‚Ü‚Ö ‚í
-0.478104	<s>‚©‚Ì‚Î ‚µ‚ã‚Ì‚È‚Ü‚í ‚í
-0.607772	‚í ‚í‚«‚å ‚¤‚ä‚¹‚«
-0.530028	‚í‚«‚å ‚¤‚ä‚¹‚« </s>
-0.573787	‚²‚± ‚ª<sp>‚«‚å ‚ä‚¹‚«
-0.749952	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.790137	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.767646	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.537763	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.48712	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.573787	<s> <s><s>‚¤‚±‚¿‚ç‚©<sp>‚«‚å ‚ä‚¹‚«
-0.7325	<s><s> ‚Ó‚§‚± ‚ª
-0.807322	<s><s> ‚Ó‚§‚± ‚È‚Ü‚Ö
-0.826336	<s><s> ‚Ó‚§‚± ‚È‚È‚Ü‚Ö
-0.348474	<s><s> ‚«‚å ‚¢‚°‚ñ
-0.69408	<s> ‚«‚å ‚ä‚¹‚«
-0.590752	<s>‚©‚Ì‚Î ‚µ‚á ‚È‚Ü‚Ö
-0.628673	‚¢‚°‚ñ ‚¬‚ã‚µ‚Â ‚í
-0.707281	‚¢‚°‚ñ ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.676815	‚¬‚å‚Ñ‚ñ‚¯‚ñ ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.277623	‚«‚å ‚¢‚°‚ñ ‚¬‚ã‚µ‚Â
-0.676815	<s><s>‚¤‚±‚¿‚ç‚©<sp>‚«‚å ‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.669592	‚«‚å ‚ä‚¹‚« ‚¾‚æ</s>
-0.635173	‚ª<sp>‚«‚å ‚ä‚¹‚« </s>
-0.278573	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.663571	‚¨‚¿‚ç ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.8322	‚¨‚¿‚ç ‚ª ‚ª
-0.901098	‚¨‚¿‚ç ‚ª <sp>‚ë‚Ú‚Æ‚«‚Î
-0.546467	‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.546467	‚í‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.567257	‚²‚± ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.811072	‚ª ‚ª ‚¬‚å‚Ñ‚ñ‚¯‚ñ
-0.673147	<s><s> ‚²‚± ‚í
-0.7325	<s><s> ‚²‚± ‚ª
-0.82793	<s><s> ‚²‚± ‚ª<sp>‚«‚å
-0.73577	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.752916	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.654306	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.810185	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.236653	<s> ‚¨‚¿‚ç ‚ª
-0.528619	<s><s> ‚í‚Ì‚Î‚µ‚å ‚ª
