[unifb]
-0.358729

\data\
ngram 1=41
ngram 2=87
ngram 3=82

\1-grams:
-0.484068	</unk>
-1.78877	‚¬‚ã	-0.185175
-2.20713	‚¬‚å	-0.0354439
-1.69694	</s>	-0.62446
-2.20713	‚µ	-0.0354439
-2.20713	‚É‚È‚è‚Ü‚·	-0.38472
-2.20713	‚µ‚å	-0.0354439
-2.20713	‚µ‚á	-0.0354439
-2.09036	‚Ó‚§‚±	-0.0511146
-2.20713	‚Ü‚í	-0.0354439
-2.20713	‚±‚¿‚ç	-0.139055
-2.20713	‚Ü‚Ö	-0.185175
-1.78877	<s>	-0.187743
-2.20713	‚¬‚ã‚µ‚Â	-0.185175
-2.20713	‚Ñ‚ñ	-0.0354439
-1.57969	<sp>	-0.0599556
-2.20713	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0511146
-1.78877	‚«‚å	-0.0656338
-2.20713	‚¢‚¶‚å	-0.185175
-2.20713	‚¹‚«	-0.0599556
-2.09036	‚¾‚æ	-0.162248
-2.20713	‚¤	-0.0354439
-2.20713	‚¢	-0.0354439
-1.57969	‚¯	-0.250659
-1.78877	‚ª	-0.132375
-2.20713	‚«	-0.162248
-2.09036	‚¢‚Ç‚Ü‚è	-0.185175
-2.20713	‚·	-0.0354439
-2.20713	‚°	-0.0354439
-2.20713	‚±	-0.0511146
-2.20713	‚Å	-0.0354439
-2.20713	‚Ú‚Æ‚«‚Î	-0.0511146
-1.99843	‚Ì	-0.162248
-2.09036	‚Î	-0.0656338
-1.74043	‚È	-0.162248
-2.20713	‚É	-0.0354439
-1.43915	‚ä	-0.162248
-1.78877	‚í	-0.324081
-2.09036	‚ë	-0.185175
-2.20713	‚Ü‚µ‚½	-0.0511146
-2.09036	‚ñ	-0.0511146

\2-grams:
-0.215655	‚Ü‚Ö </unk>
-0.231726	‚¹‚« </unk>
-0.474085	‚ä ‚¹‚«	-0.210873
-0.846447	‚ä ‚¯	-0.106049
-0.215655	‚¢‚¶‚å </unk>
-0.416295	‚Ó‚§‚± </unk>
-0.760907	‚Ó‚§‚± ‚È	-0.106049
-0.18606	‚í </unk>
-0.995117	‚í <sp>	-0.106049
-0.654586	‚¢ ‚°	-0.106049
-1.79515	<unk> </s>	-0.106049
-1.87032	<unk> ‚µ	-0.106049
-1.14014	<unk> ‚É‚È‚è‚Ü‚·	-0.24103
-1.87032	<unk> ‚µ‚å	-0.106049
-1.85915	<unk> ‚Ó‚§‚±	-0.106049
-1.0359	<unk> ‚±‚¿‚ç	-0.263792
-0.763217	<unk> <s>	-0.317585
-1.47983	<unk> ‚¬‚ã‚µ‚Â	-0.168893
-1.47983	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.168893
-1.26267	<unk> ‚«‚å	-0.210873
-1.47525	<unk> ‚¾‚æ	-0.168893
-1.12922	<unk> ‚ª	-0.24103
-1.27759	<unk> ‚«	-0.210873
-1.85915	<unk> ‚¢‚Ç‚Ü‚è	-0.106049
-1.47983	<unk> ‚±	-0.168893
-1.87032	<unk> ‚Å	-0.106049
-1.85915	<unk> ‚Î	-0.106049
-1.87032	<unk> ‚É	-0.106049
-1.72093	<unk> ‚ä	-0.106049
-1.12922	<unk> ‚í	-0.24103
-0.0727143	</s> </unk>
-0.416295	‚Ü‚µ‚½ </unk>
-0.757669	‚Ü‚µ‚½ </s>	-0.106049
-0.627816	‚ª </unk>
-1.08368	‚ª ‚¬‚å	-0.106049
-1.036	‚ª <sp>	-0.106049
-1.07891	‚ª ‚¢‚Ç‚Ü‚è	-0.106049
-0.675945	‚ª ‚Ì	-0.23474
-0.648745	‚µ ‚Ì	-0.106049
-0.958434	‚«‚å ‚¤	-0.106049
-0.958434	‚«‚å ‚¢	-0.106049
-0.63107	‚«‚å ‚ä	-0.23474
-0.472751	‚Ì ‚Î	-0.210873
-0.860054	‚Ì ‚È	-0.106049
-0.324562	‚· </unk>
-0.324562	‚µ‚å </unk>
-0.654586	‚Å ‚·	-0.106049
-0.205688	‚É‚È‚è‚Ü‚· </s>	-0.24103
-0.215655	‚¢‚Ç‚Ü‚è </unk>
-0.215655	‚¬‚ã‚µ‚Â </unk>
-0.880867	‚È ‚Ü‚í	-0.106049
-0.474085	‚È ‚Ü‚Ö	-0.168893
-0.636579	‚µ‚á ‚È	-0.106049
-0.651656	‚° ‚ñ	-0.106049
-0.639409	‚Ü‚í ‚í	-0.106049
-0.624744	‚Ñ‚ñ ‚¯	-0.106049
-0.324562	‚É </unk>
-0.610558	‚¤ ‚ä	-0.106049
-0.263968	‚Ú‚Æ‚«‚Î </unk>
-0.654586	‚¬‚å ‚Ñ‚ñ	-0.106049
-0.396548	‚Î </unk>
-0.958434	‚Î ‚µ‚á	-0.106049
-0.915097	‚Î <sp>	-0.106049
-0.586045	<s> </unk>
-1.28961	<s> ‚¬‚ã	-0.106049
-1.31642	<s> ‚Ó‚§‚±	-0.106049
-0.573212	<s> <s>	-0.291539
-1.28961	<s> ‚«‚å	-0.106049
-1.28961	<s> ‚ª	-0.168893
-1.31642	<s> ‚ë	-0.106049
-0.515441	‚« </unk>
-0.474085	‚« ‚Ü‚µ‚½	-0.168893
-0.263968	‚ñ </unk>
-0.481383	<sp> </unk>
-0.85942	<sp> ‚¬‚ã	-0.106049
-0.875456	<sp> ‚ë	-0.106049
-0.375549	‚ë ‚Ú‚Æ‚«‚Î	-0.168893
-0.348449	‚¯ ‚¢‚¶‚å	-0.268039
-0.958136	‚¯ ‚ñ	-0.106049
-0.363633	‚¬‚ã ‚¯	-0.168893
-0.416295	‚± </unk>
-0.774954	‚± ‚Ì	-0.106049
-0.173823	‚±‚¿‚ç </unk>
-0.515441	‚¾‚æ </unk>
-0.464499	‚¾‚æ </s>	-0.168893
-0.416295	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.778324	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.106049

\3-grams:
-0.188807	‚È ‚Ü‚Ö </unk>
-0.191757	‚ä ‚¹‚« </unk>
-0.369617	‚«‚å ‚ä ‚¹‚«
-0.429711	‚¤ ‚ä ‚¹‚«
-0.723471	<unk> ‚ä ‚¯
-0.170121	‚¯ ‚¢‚¶‚å </unk>
-0.660852	<unk> ‚Ó‚§‚± ‚È
-0.379905	<s> ‚Ó‚§‚± </unk>
-0.175127	<unk> ‚í </unk>
-0.898787	<unk> ‚í <sp>
-0.173614	‚Ü‚í ‚í </unk>
-0.578667	‚«‚å ‚¢ ‚°
-0.0684329	<unk> </s> </unk>
-0.0684329	‚Ü‚µ‚½ </s> </unk>
-0.0649349	‚¾‚æ </s> </unk>
-0.0595621	‚É‚È‚è‚Ü‚· </s> </unk>
-0.403398	‚« ‚Ü‚µ‚½ </unk>
-0.684088	‚« ‚Ü‚µ‚½ </s>
-0.623362	<unk> ‚ª </unk>
-0.955712	<unk> ‚ª ‚¬‚å
-0.925579	<unk> ‚ª <sp>
-0.952752	<unk> ‚ª ‚¢‚Ç‚Ü‚è
-0.53889	<s> ‚ª ‚Ì
-0.574022	<unk> ‚µ ‚Ì
-0.852088	<unk> ‚«‚å ‚¤
-0.852088	<unk> ‚«‚å ‚¢
-0.606513	<unk> ‚«‚å ‚ä
-0.559892	<s> ‚«‚å ‚ä
-0.428572	‚± ‚Ì ‚Î
-0.733121	‚µ ‚Ì ‚È
-0.368711	‚ª ‚Ì ‚Î
-0.299088	‚Å ‚· </unk>
-0.299088	<unk> ‚µ‚å </unk>
-0.578667	<unk> ‚Å ‚·
-0.16343	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.200734	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.200734	‚ª ‚¢‚Ç‚Ü‚è </unk>
-0.188807	<unk> ‚¬‚ã‚µ‚Â </unk>
-0.429711	‚Ó‚§‚± ‚È ‚Ü‚Ö
-0.74771	‚Ì ‚È ‚Ü‚í
-0.429711	‚µ‚á ‚È ‚Ü‚Ö
-0.564308	‚Î ‚µ‚á ‚È
-0.576338	‚¢ ‚° ‚ñ
-0.566573	‚È ‚Ü‚í ‚í
-0.554807	‚¬‚å ‚Ñ‚ñ ‚¯
-0.299088	<unk> ‚É </unk>
-0.543352	‚«‚å ‚¤ ‚ä
-0.229363	‚ë ‚Ú‚Æ‚«‚Î </unk>
-0.578667	‚ª ‚¬‚å ‚Ñ‚ñ
-0.358951	‚Ì ‚Î </unk>
-0.852088	‚Ì ‚Î ‚µ‚á
-0.771244	<unk> ‚Î <sp>
-0.603592	<unk> <s> </unk>
-1.16844	<unk> <s> ‚¬‚ã
-1.18291	<unk> <s> ‚Ó‚§‚±
-0.500094	<unk> <s> <s>
-1.18291	<unk> <s> ‚ë
-0.603158	<s> <s> </unk>
-1.08	<s> <s> ‚«‚å
-0.801668	<s> <s> ‚ª
-0.509998	<unk> ‚« </unk>
-0.419153	<unk> ‚« ‚Ü‚µ‚½
-0.244659	‚° ‚ñ </unk>
-0.244659	‚¯ ‚ñ </unk>
-0.435934	‚ª <sp> </unk>
-0.732674	‚í <sp> ‚¬‚ã
-0.743938	‚Î <sp> ‚ë
-0.344259	<s> ‚ë ‚Ú‚Æ‚«‚Î
-0.344259	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.298438	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.320325	‚ä ‚¯ ‚¢‚¶‚å
-0.799998	‚Ñ‚ñ ‚¯ ‚ñ
-0.333757	<sp> ‚¬‚ã ‚¯
-0.333757	<s> ‚¬‚ã ‚¯
-0.403398	<unk> ‚± </unk>
-0.697169	<unk> ‚± ‚Ì
-0.133785	<unk> ‚±‚¿‚ç </unk>
-0.488784	<unk> ‚¾‚æ </unk>
-0.445249	<unk> ‚¾‚æ </s>
-0.421514	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.403398	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.699705	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
