[unifb]
-0.601683

\data\
ngram 1=42
ngram 2=103
ngram 3=97

\1-grams:
-0.420034	</unk>
-2.24874	‚¬‚ã	-0.0691048
-1.40451	</s>	-0.396485
-1.67931	‚É‚È‚è‚Ü‚·	-0.207153
-2.24874	‚µ‚å	-0.0691048
-2.24874	‚µ‚á	-0.0691048
-2.24874	‚µ‚ã	-0.0691048
-1.8767	‚Ó‚§‚±	-0.130027
-2.24874	‚Ü‚í	-0.0691048
-2.24874	‚Ð‚å	-0.0691048
-2.05421	‚±‚¿‚ç	-0.214917
-2.05421	‚Ü‚Ö	-0.106504
-1.8767	<s>	-0.431715
-2.24874	‚¬‚ã‚µ‚Â	-0.106504
-2.24874	‚Ñ‚ñ	-0.0691048
-1.61775	<sp>	-0.167053
-2.05421	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.146211
-1.70649	‚«‚å	-0.158034
-2.24874	‚¢‚¶‚å	-0.0691048
-1.8767	‚¹‚«	-0.130027
-2.24874	‚¾‚æ	-0.211684
-2.24874	‚¤	-0.0691048
-2.24874	‚¢	-0.0691048
-1.8767	‚¯	-0.106504
-2.24874	‚¨	-0.0691048
-2.24874	‚©	-0.130027
-1.61775	‚ª	-0.158034
-2.24874	‚«	-0.0691048
-2.05421	‚¢‚Ç‚Ü‚è	-0.28039
-1.8767	‚·	-0.217341
-2.24874	‚°	-0.0691048
-1.8767	‚Å	-0.200349
-2.24874	‚Ú‚Æ‚«‚Î	-0.106504
-2.24874	‚Ì	-0.106504
-1.78331	‚Î	-0.146211
-1.67931	‚È	-0.130027
-2.24874	‚É	-0.0691048
-1.49817	‚ä	-0.28039
-1.67931	‚í	-0.217341
-1.8767	‚ë	-0.200349
-2.24874	‚Ü‚µ‚½	-0.0691048
-1.8767	‚ñ	-0.200349

\2-grams:
-0.391223	‚¯ </unk>
-0.923787	‚¯ ‚ñ	-0.0579647
-0.864649	‚¬‚ã ‚¯	-0.0579647
-0.615492	‚ë ‚Ú‚Æ‚«‚Î	-0.10656
-0.391223	‚Ì </unk>
-0.902524	‚Ì ‚È	-0.0579647
-0.886457	‚« ‚Ü‚µ‚½	-0.0579647
-0.615492	‚ñ ‚¬‚ã‚µ‚Â	-0.10656
-0.605181	‚Å ‚·	-0.254725
-0.391223	‚¬‚ã‚µ‚Â </unk>
-0.902524	‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0579647
-0.435776	‚È </unk>
-0.99851	‚È ‚Ü‚í	-0.0579647
-0.988813	‚È ‚Ü‚Ö	-0.0579647
-0.41124	‚ª </unk>
-1.08717	‚ª ‚Ð‚å	-0.0579647
-1.0313	‚ª <sp>	-0.0579647
-1.07701	‚ª ‚¢‚Ç‚Ü‚è	-0.0579647
-0.339509	‚É </unk>
-0.339509	‚Ñ‚ñ </unk>
-0.843885	‚Ü‚í ‚í	-0.0579647
-0.864649	‚° ‚ñ	-0.0579647
-0.843885	‚µ‚á ‚È	-0.0579647
-0.233955	‚· </unk>
-1.02863	‚· </s>	-0.0579647
-0.339509	‚µ‚å </unk>
-0.192865	‚¢‚Ç‚Ü‚è </unk>
-0.444033	‚É‚È‚è‚Ü‚· </unk>
-0.623192	‚É‚È‚è‚Ü‚· </s>	-0.10656
-0.294109	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.999444	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0579647
-0.381534	‚¾‚æ </unk>
-0.668967	‚¾‚æ </s>	-0.10656
-0.407293	‚ä </unk>
-0.746586	‚ä ‚¹‚«	-0.10656
-1.03464	‚ä ‚ª	-0.0579647
-0.334456	‚¹‚« </unk>
-0.905365	‚¹‚« </s>	-0.0579647
-0.288172	‚Ü‚Ö </unk>
-0.816065	‚¨ ‚ä	-0.0579647
-0.375105	‚Î </unk>
-1.04515	‚Î ‚µ‚á	-0.0579647
-0.990493	‚Î <sp>	-0.0579647
-0.497466	<s> </unk>
-0.938475	<s> ‚Ó‚§‚±	-0.10656
-0.761353	<s> ‚±‚¿‚ç	-0.148131
-1.25602	<s> <s>	-0.184255
-0.929204	<s> ‚«‚å	-0.10656
-0.339509	‚µ‚ã </unk>
-0.339509	‚¤ </unk>
-0.886457	‚Ð‚å ‚Ñ‚ñ	-0.0579647
-0.12909	</s> </unk>
-0.797452	‚Ü‚µ‚½ </s>	-0.0579647
-0.334456	‚© </unk>
-0.9664	‚© ‚Î	-0.0579647
-0.3648	<sp> </unk>
-1.08142	<sp> ‚«‚å	-0.0579647
-0.821089	<sp> ‚ë	-0.10656
-1.08717	‚«‚å ‚¤	-0.0579647
-1.08717	‚«‚å ‚¢	-0.0579647
-1.08717	‚«‚å ‚¨	-0.0579647
-0.754292	‚«‚å ‚ä	-0.10656
-0.339509	‚¢‚¶‚å </unk>
-0.401105	‚±‚¿‚ç </unk>
-1.03296	‚±‚¿‚ç ‚ª	-0.0579647
-1.05475	‚±‚¿‚ç ‚Î	-0.0579647
-1.01222	‚±‚¿‚ç ‚ä	-0.0579647
-0.334456	‚Ó‚§‚± </unk>
-0.945088	‚Ó‚§‚± ‚ª	-0.0579647
-0.288172	‚Ú‚Æ‚«‚Î </unk>
-0.356451	‚í </unk>
-1.11569	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.10656
-1.08282	‚í ‚«‚å	-0.0579647
-1.07912	‚í ‚í	-0.0579647
-0.886457	‚¢ ‚°	-0.0579647
-1.90723	<unk> ‚¬‚ã	-0.0579647
-1.23286	<unk> </s>	-0.19521
-1.83604	<unk> ‚É‚È‚è‚Ü‚·	-0.0579647
-1.90723	<unk> ‚µ‚å	-0.0579647
-1.90723	<unk> ‚µ‚ã	-0.0579647
-1.87018	<unk> ‚Ó‚§‚±	-0.0579647
-1.57528	<unk> ‚±‚¿‚ç	-0.10656
-1.8914	<unk> ‚Ü‚Ö	-0.0579647
-0.821105	<unk> <s>	-0.388268
-1.26671	<unk> <sp>	-0.184255
-1.57528	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.10656
-1.84153	<unk> ‚«‚å	-0.0579647
-1.90723	<unk> ‚¢‚¶‚å	-0.0579647
-1.87018	<unk> ‚¹‚«	-0.0579647
-1.17149	<unk> ‚¾‚æ	-0.226726
-1.87018	<unk> ‚¯	-0.0579647
-1.39926	<unk> ‚©	-0.148131
-1.54068	<unk> ‚ª	-0.10656
-1.90723	<unk> ‚«	-0.0579647
-1.2669	<unk> ‚¢‚Ç‚Ü‚è	-0.184255
-1.87018	<unk> ‚·	-0.0579647
-1.09666	<unk> ‚Å	-0.287602
-1.58286	<unk> ‚Ì	-0.10656
-1.55764	<unk> ‚Î	-0.10656
-1.83604	<unk> ‚È	-0.0579647
-1.90723	<unk> ‚É	-0.0579647
-1.79185	<unk> ‚ä	-0.0579647
-1.15751	<unk> ‚í	-0.226726

\3-grams:
-0.30561	‚¬‚ã ‚¯ </unk>
-0.601195	<unk> ‚¯ ‚ñ
-0.576275	<unk> ‚¬‚ã ‚¯
-0.367885	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.367251	<unk> ‚Ì </unk>
-0.662891	<unk> ‚Ì ‚È
-0.585693	<unk> ‚« ‚Ü‚µ‚½
-0.449363	‚° ‚ñ ‚¬‚ã‚µ‚Â
-0.449363	‚¯ ‚ñ ‚¬‚ã‚µ‚Â
-0.175998	<unk> ‚Å ‚·
-0.367251	‚ñ ‚¬‚ã‚µ‚Â </unk>
-0.662891	‚ñ ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.629916	‚Ì ‚È ‚Ü‚í
-0.62636	<unk> ‚È ‚Ü‚Ö
-0.33625	‚µ‚á ‚È </unk>
-0.381441	<unk> ‚ª </unk>
-0.730265	<unk> ‚ª ‚¢‚Ç‚Ü‚è
-0.66015	‚ä ‚ª ‚Ð‚å
-0.319497	‚±‚¿‚ç ‚ª </unk>
-0.641572	‚Ó‚§‚± ‚ª <sp>
-0.26884	<unk> ‚É </unk>
-0.26884	‚Ð‚å ‚Ñ‚ñ </unk>
-0.567057	‚È ‚Ü‚í ‚í
-0.576275	‚¢ ‚° ‚ñ
-0.567057	‚Î ‚µ‚á ‚È
-0.152031	‚Å ‚· </unk>
-0.912222	‚Å ‚· </s>
-0.190037	<unk> ‚· </unk>
-0.26884	<unk> ‚µ‚å </unk>
-0.11241	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.158097	‚ª ‚¢‚Ç‚Ü‚è </unk>
-0.453815	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.453815	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.341819	‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚· </unk>
-0.295801	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.702359	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.201355	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.292564	<unk> ‚¾‚æ </unk>
-0.550168	<unk> ‚¾‚æ </s>
-0.378657	‚«‚å ‚ä </unk>
-0.588214	‚«‚å ‚ä ‚¹‚«
-0.520576	‚¨ ‚ä ‚¹‚«
-0.316774	<unk> ‚ä </unk>
-0.642727	‚±‚¿‚ç ‚ä ‚ª
-0.225481	‚ä ‚¹‚« </unk>
-0.593643	<unk> ‚¹‚« </s>
-0.231121	‚È ‚Ü‚Ö </unk>
-0.231121	<unk> ‚Ü‚Ö </unk>
-0.554322	‚«‚å ‚¨ ‚ä
-0.62698	‚±‚¿‚ç ‚Î <sp>
-0.355688	<unk> ‚Î </unk>
-0.719187	<unk> ‚Î ‚µ‚á
-0.294286	‚© ‚Î </unk>
-0.539471	<unk> <s> </unk>
-1.03108	<unk> <s> ‚Ó‚§‚±
-0.786107	<unk> <s> ‚±‚¿‚ç
-0.562885	<unk> <s> <s>
-1.02653	<unk> <s> ‚«‚å
-0.532696	<s> <s> </unk>
-0.784402	<s> <s> ‚Ó‚§‚±
-0.696407	<s> <s> ‚±‚¿‚ç
-0.780242	<s> <s> ‚«‚å
-0.26884	<unk> ‚µ‚ã </unk>
-0.26884	‚«‚å ‚¤ </unk>
-0.585693	‚ª ‚Ð‚å ‚Ñ‚ñ
-0.107238	‚¹‚« </s> </unk>
-0.093618	‚É‚È‚è‚Ü‚· </s> </unk>
-0.093618	‚¾‚æ </s> </unk>
-0.0723942	<unk> </s> </unk>
-0.107238	‚Ü‚µ‚½ </s> </unk>
-0.107238	‚· </s> </unk>
-0.545554	‚« ‚Ü‚µ‚½ </s>
-0.27829	<unk> ‚© </unk>
-0.747794	<unk> ‚© ‚Î
-0.340487	<unk> <sp> </unk>
-0.84244	<unk> <sp> ‚«‚å
-0.728099	<unk> <sp> ‚ë
-0.28698	‚ª <sp> </unk>
-0.556655	‚Î <sp> ‚ë
-0.733689	<s> ‚«‚å ‚¢
-0.733689	<s> ‚«‚å ‚¨
-0.66015	‚í ‚«‚å ‚¤
-0.524456	<unk> ‚«‚å ‚ä
-0.524456	<sp> ‚«‚å ‚ä
-0.26884	<unk> ‚¢‚¶‚å </unk>
-0.263339	<unk> ‚±‚¿‚ç </unk>
-0.774179	<s> ‚±‚¿‚ç ‚ª
-0.782289	<s> ‚±‚¿‚ç ‚Î
-0.766218	<s> ‚±‚¿‚ç ‚ä
-0.609693	<unk> ‚Ó‚§‚± ‚ª
-0.225481	<s> ‚Ó‚§‚± </unk>
-0.197729	‚ë ‚Ú‚Æ‚«‚Î </unk>
-0.310361	<unk> ‚í </unk>
-0.622333	<unk> ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.657571	‚Ü‚í ‚í ‚í
-0.658759	‚í ‚í ‚«‚å
-0.585693	‚«‚å ‚¢ ‚°
