[unifb]
-0.123016

\data\
ngram 1=46
ngram 2=76
ngram 3=84

\1-grams:
-1.4276	<s>	-0.097575
-1.16994	</s>
-1.26391	‚í	-0.194639
-1.42621	‚¢‚Ç‚Ü‚è	-0.135118
-1.97335	<s><s>	-0.0262854
-1.85585	‚±‚¿‚ç	-0.0262854
-1.66505	<sp>	-0.0206751
-1.97802	‚ª	-0.012605
-1.75705	‚Å‚·</s>
-1.57373	‚¾‚æ</s>
-2.34218	<s><s>‚Ó‚§‚±	-0.0859131
-1.82751	‚¬‚ã‚¯	-0.24099
-2.18516	‚¢‚¶‚å	-0.0262854
-1.8188	‚È‚Ü‚Ö	-0.0952792
-2.10757	<s>‚Ó‚§‚±	-0.012605
-2.80852	<s><s>‚«‚å‚¨‚ä‚¹‚«	-0.0206751
-2.44621	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.012605
-2.6966	<s><s>‚±‚¿‚ç‚ª	-0.0206751
-1.96339	‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0206751
-1.62363	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0206751
-2.18516	‚É	-0.012605
-1.84801	‚«‚Ü‚µ‚½</s>
-1.44532	‚Å‚·	-0.296491
-1.77554	‚É‚È‚è‚Ü‚·</s>
-1.72489	‚©	-0.102738
-1.51717	‚¾‚æ	-0.0952792
-2.79702	‚¯‚ñ‚¬‚ã‚µ‚Â‚É‚È‚è‚Ü‚·	-0.012605
-2.81612	<s>‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â	-0.0206751
-2.00188	‚Ì	-0.0206751
-1.97047	‚Î	-0.012605
-2.18516	‚µ‚ã	-0.012605
-2.82162	‚Ì‚È‚Ü‚í‚í‚í‚«‚å‚¤	-0.012605
-2.13238	‚ä	-0.012605
-1.80481	‚¹‚«</s>
-2.7446	‚Ó‚§‚±‚ª<sp>	-0.0206751
-2.54324	‚«‚å‚ä	-0.012605
-2.75072	<sp>‚«‚å‚ä‚¹‚«	-0.012605
-2.80657	<s>‚±‚¿‚ç‚Î<sp>‚ë‚Ú‚Æ‚«‚Î	-0.012605
-2.37334	‚©‚Î	-0.012605
-2.18516	‚µ‚å	-0.012605
-2.36538	‚ª‚¢‚Ç‚Ü‚è	-0.012605
-2.09343	‚·	-0.012605
-2.69811	‚Î‚µ‚á‚È	-0.012605
-2.1434	‚Ü‚Ö	-0.012605
-2.57949	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·</s>
-2.81571	<s>‚±‚¿‚ç‚ä‚ª‚Ð‚å‚Ñ‚ñ	-0.012605

\2-grams:
-0.306644	‚¾‚æ </s>
-0.711823	‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.106092
-0.719958	‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.106092
-0.243563	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.308155
-0.764309	‚¢‚¶‚å ‚í	-0.106092
-0.792337	‚¢‚¶‚å ‚Å‚·	-0.181161
-0.800936	‚¢‚¶‚å ‚¾‚æ	-0.106092
-0.643823	<s> <s>	-0.396299
-1.22649	<s> ‚¢‚Ç‚Ü‚è	-0.106092
-1.29834	<s> <s>‚Ó‚§‚±	-0.106092
-1.30961	<s> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.106092
-1.25817	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.106092
-1.27021	<s> ‚©	-0.106092
-1.3152	<s> <s>‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â	-0.181161
-1.31445	<s> ‚Ó‚§‚±‚ª<sp>	-0.181161
-1.3151	<s> <s>‚±‚¿‚ç‚Î<sp>‚ë‚Ú‚Æ‚«‚Î	-0.106092
-1.30785	<s> ‚©‚Î	-0.106092
-1.31519	<s> <s>‚±‚¿‚ç‚ä‚ª‚Ð‚å‚Ñ‚ñ	-0.106092
-0.729997	‚Ó‚§‚±‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.106092
-0.763409	‚Ó‚§‚±‚ª<sp> ‚«‚å‚ä	-0.106092
-0.38082	<s> <s>	-0.534484
-0.77297	<s> <s><s>	-0.368646
-0.77499	<s> <s><s>‚Ó‚§‚±	-0.318831
-1.20109	<s> <s><s>‚«‚å‚¨‚ä‚¹‚«	-0.181161
-1.20069	<s> <s><s>‚±‚¿‚ç‚ª	-0.181161
-0.821921	‚±‚¿‚ç ‚Å‚·</s>
-0.520165	‚±‚¿‚ç ‚Å‚·	-0.21021
-0.657354	‚µ‚å ‚ª‚¢‚Ç‚Ü‚è	-0.106092
-0.640878	<s>‚Ó‚§‚± ‚È‚Ü‚Ö	-0.106092
-0.789832	<s><s> ‚¢‚Ç‚Ü‚è	-0.181161
-0.826311	<s><s> ‚¬‚ã‚¯	-0.181161
-0.819686	<s><s> ‚©	-0.106092
-0.65394	‚©‚Î ‚µ‚å	-0.106092
-0.187411	‚Å‚· </s>
-0.725569	<s><s>‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.757367	<s><s>‚«‚å‚¨‚ä‚¹‚« ‚É	-0.106092
-0.667379	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.754861	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚·	-0.106092
-0.461096	‚È‚Ü‚Ö ‚í	-0.181161
-0.834225	‚È‚Ü‚Ö ‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.106092
-0.409114	‚© ‚Ì	-0.181161
-0.642728	<sp>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.106092
-0.65394	‚Î ‚µ‚ã	-0.106092
-0.743915	<sp> ‚¬‚ã‚¯	-0.181161
-0.76379	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·</s>
-0.661708	‚µ‚ã ‚Ì‚È‚Ü‚í‚í‚í‚«‚å‚¤	-0.106092
-0.608902	‚ª ‚¢‚Ç‚Ü‚è	-0.106092
-0.640139	‚«‚å‚ä ‚¹‚«</s>
-0.652648	‚Ì‚È‚Ü‚í‚í‚í‚«‚å‚¤ ‚ä	-0.106092
-0.642349	‚É ‚«‚Ü‚µ‚½</s>
-0.58604	‚Ü‚Ö ‚í	-0.106092
-0.652931	‚Î‚µ‚á‚È ‚Ü‚Ö	-0.106092
-0.640139	‚ä ‚¹‚«</s>
-0.661571	<s>‚±‚¿‚ç‚ä‚ª‚Ð‚å‚Ñ‚ñ ‚¯‚ñ‚¬‚ã‚µ‚Â‚É‚È‚è‚Ü‚·	-0.106092
-0.56912	‚¯‚ñ‚¬‚ã‚µ‚Â‚É‚È‚è‚Ü‚· </s>
-0.630285	‚¢‚Ç‚Ü‚è </s>
-1.00403	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.661888	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.00989	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.750587	‚Ì ‚Î	-0.106092
-0.764837	‚Ì ‚Î‚µ‚á‚È	-0.106092
-0.618803	‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.106092
-0.733336	<s><s>‚±‚¿‚ç‚ª <sp>	-0.106092
-0.765218	<s><s>‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚«	-0.106092
-0.624085	‚· ‚¾‚æ</s>
-0.685245	<s>‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í	-0.106092
-0.711823	<s>‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å‚·	-0.106092
-0.638519	<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.655018	‚í ‚¢‚Ç‚Ü‚è	-0.181161
-0.672876	‚í ‚±‚¿‚ç	-0.181161
-0.666963	‚í <sp>	-0.21021
-0.638519	<s>‚±‚¿‚ç‚Î<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.890296	<s><s>‚Ó‚§‚± ‚í	-0.106092
-0.963407	<s><s>‚Ó‚§‚± ‚ª	-0.106092
-0.618117	<s><s>‚Ó‚§‚± ‚È‚Ü‚Ö	-0.181161
-0.962755	<s><s>‚Ó‚§‚± ‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.106092

\3-grams:
-0.25683	‚¢‚¶‚å ‚¾‚æ </s>
-0.25683	‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.25683	‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.538168	<s><s>‚Ó‚§‚± ‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.542957	‚È‚Ü‚Ö ‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.181247	<s><s> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.181247	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.714429	‚¬‚ã‚¯ ‚¢‚¶‚å ‚í
-0.535032	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·
-0.735329	‚¬‚ã‚¯ ‚¢‚¶‚å ‚¾‚æ
-1.02626	<s> <s> ‚¢‚Ç‚Ü‚è
-1.05339	<s> <s> <sp>‚ë‚Ú‚Æ‚«‚Î
-1.03701	<s> <s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.04096	<s> <s> ‚©
-0.77366	<s> <s> ‚Ó‚§‚±‚ª<sp>
-1.05285	<s> <s> ‚©‚Î
-0.354023	<s> <s> <s>
-1.1873	<s> <s> <s>‚Ó‚§‚±
-0.915635	<s> <s> <s>‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â
-1.19269	<s> <s> <s>‚±‚¿‚ç‚Î<sp>‚ë‚Ú‚Æ‚«‚Î
-1.19272	<s> <s> <s>‚±‚¿‚ç‚ä‚ª‚Ð‚å‚Ñ‚ñ
-0.601048	<s> ‚Ó‚§‚±‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.620472	<s> ‚Ó‚§‚±‚ª<sp> ‚«‚å‚ä
-0.351545	‚í ‚±‚¿‚ç ‚Å‚·
-0.599819	<sp>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.505157	‚©‚Î ‚µ‚å ‚ª‚¢‚Ç‚Ü‚è
-0.494853	<s> <s>‚Ó‚§‚± ‚È‚Ü‚Ö
-0.577774	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.590616	<s> <s><s> ‚¬‚ã‚¯
-0.789381	<s> <s><s> ‚©
-0.503035	<s> ‚©‚Î ‚µ‚å
-0.141815	‚¢‚¶‚å ‚Å‚· </s>
-0.160502	‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.135219	‚±‚¿‚ç ‚Å‚· </s>
-0.160502	<s>‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å‚· </s>
-0.598427	<s> <s><s>‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.617005	<s> <s><s>‚«‚å‚¨‚ä‚¹‚« ‚É
-0.563085	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚·
-0.511355	‚Ó‚§‚±‚ª<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.423102	<s><s>‚Ó‚§‚± ‚È‚Ü‚Ö ‚í
-0.659551	<s><s>‚Ó‚§‚± ‚È‚Ü‚Ö ‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.373302	<s>‚Ó‚§‚± ‚È‚Ü‚Ö ‚í
-0.335249	<s><s> ‚© ‚Ì
-0.335249	<s> ‚© ‚Ì
-0.496018	<s> <sp>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.503035	‚Ì ‚Î ‚µ‚ã
-0.568124	<s><s>‚±‚¿‚ç‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·</s>
-0.426773	‚í <sp> ‚¬‚ã‚¯
-0.507856	‚Î ‚µ‚ã ‚Ì‚È‚Ü‚í‚í‚í‚«‚å‚¤
-0.474442	<s><s>‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.494388	‚Ó‚§‚±‚ª<sp> ‚«‚å‚ä ‚¹‚«</s>
-0.50223	‚µ‚ã ‚Ì‚È‚Ü‚í‚í‚í‚«‚å‚¤ ‚ä
-0.495779	<s><s>‚«‚å‚¨‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½</s>
-0.459517	‚Î‚µ‚á‚È ‚Ü‚Ö ‚í
-0.502406	‚Ì ‚Î‚µ‚á‚È ‚Ü‚Ö
-0.494388	‚Ì‚È‚Ü‚í‚í‚í‚«‚å‚¤ ‚ä ‚¹‚«</s>
-0.507771	<s> <s>‚±‚¿‚ç‚ä‚ª‚Ð‚å‚Ñ‚ñ ‚¯‚ñ‚¬‚ã‚µ‚Â‚É‚È‚è‚Ü‚·
-0.448298	<s>‚±‚¿‚ç‚ä‚ª‚Ð‚å‚Ñ‚ñ ‚¯‚ñ‚¬‚ã‚µ‚Â‚É‚È‚è‚Ü‚· </s>
-0.488152	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.559541	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.74408	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.539428	‚í ‚¢‚Ç‚Ü‚è </s>
-0.559541	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.686565	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.613092	‚© ‚Ì ‚Î
-0.621287	‚© ‚Ì ‚Î‚µ‚á‚È
-0.48082	‚µ‚å ‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.603017	<s> <s><s>‚±‚¿‚ç‚ª <sp>
-0.621505	<s> <s><s>‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚«
-0.484201	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚· ‚¾‚æ</s>
-0.574061	<s> <s>‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í
-0.590222	<s> <s>‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å‚·
-0.493366	<s><s>‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.51473	‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.555214	‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.562721	‚È‚Ü‚Ö ‚í <sp>
-0.511099	<s><s>‚Ó‚§‚± ‚í <sp>
-0.503705	‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.51473	<s>‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í ‚±‚¿‚ç
-0.493366	<s> <s>‚±‚¿‚ç‚Î<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.810224	<s> <s><s>‚Ó‚§‚± ‚í
-0.84725	<s> <s><s>‚Ó‚§‚± ‚ª
-0.524172	<s> <s><s>‚Ó‚§‚± ‚È‚Ü‚Ö
-0.846933	<s> <s><s>‚Ó‚§‚± ‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
