[unifb]
-0.303211

\data\
ngram 1=41
ngram 2=83
ngram 3=78

\1-grams:
-0.551306	</unk>
-1.76185	‚¬‚ã	-0.192319
-1.21749	</s>	-0.636806
-2.1541	‚É‚È‚è‚Ü‚·	-0.0363432
-2.1541	‚µ‚å	-0.0221687
-2.1541	‚µ‚á	-0.0221687
-2.1541	‚µ‚ã	-0.0221687
-2.1541	‚Ó‚§‚±	-0.0221687
-2.1541	‚Ü‚í	-0.0221687
-2.1541	‚Ð‚å	-0.0221687
-2.1541	‚±‚¿‚ç	-0.0363432
-2.1541	‚Ü‚Ö	-0.0221687
-2.03865	<s>	-0.144905
-2.1541	‚¬‚ã‚µ‚Â	-0.0221687
-2.1541	‚Ñ‚ñ	-0.0221687
-2.1541	<sp>	-0.111426
-2.1541	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.115524
-1.71131	‚«‚å	-0.111426
-1.76185	‚¢‚¶‚å	-0.0461919
-2.1541	‚¹‚«	-0.0461919
-1.76185	‚¾‚æ	-0.218277
-2.1541	‚¤	-0.0221687
-2.1541	‚¢	-0.0221687
-2.03865	‚¯	-0.111426
-2.03865	‚©	-0.115524
-2.03865	‚ª	-0.0363432
-2.03865	‚«	-0.115524
-2.03865	‚¢‚Ç‚Ü‚è	-0.0534345
-2.1541	‚·	-0.0221687
-2.1541	‚°	-0.0221687
-2.1541	‚Å	-0.0221687
-2.1541	‚Ú‚Æ‚«‚Î	-0.0363432
-1.71131	‚Ì	-0.113138
-2.1541	‚Î	-0.0461919
-2.03865	‚È	-0.0363432
-2.1541	‚É	-0.0221687
-1.76185	‚ä	-0.192319
-2.03865	‚í	-0.111426
-2.03865	‚ë	-0.115524
-2.1541	‚Ü‚µ‚½	-0.115524
-2.03865	‚ñ	-0.115524

\2-grams:
-0.412834	‚Ó‚§‚± </unk>
-0.295896	‚¢‚¶‚å </unk>
-0.528591	‚ñ ‚¬‚ã‚µ‚Â	-0.14942
-0.528591	‚« ‚Ü‚µ‚½	-0.1214
-1.47654	<unk> ‚¬‚ã	-0.1214
-1.14584	<unk> </s>	-0.196834
-1.17619	<unk> ‚É‚È‚è‚Ü‚·	-0.247971
-1.85581	<unk> ‚µ‚á	-0.0689292
-1.85581	<unk> ‚Ð‚å	-0.0689292
-1.50156	<unk> ‚±‚¿‚ç	-0.1214
-1.85581	<unk> ‚Ü‚Ö	-0.0689292
-0.862252	<unk> <s>	-0.307621
-1.07457	<unk> <sp>	-0.248529
-1.30909	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.18928
-1.3332	<unk> ‚«‚å	-0.162959
-1.80116	<unk> ‚¢‚¶‚å	-0.0689292
-1.06504	<unk> ‚¾‚æ	-0.225054
-1.84389	<unk> ‚©	-0.0689292
-1.84389	<unk> ‚ª	-0.0689292
-1.30567	<unk> ‚¢‚Ç‚Ü‚è	-0.162959
-1.85581	<unk> ‚Å	-0.0689292
-1.84389	<unk> ‚È	-0.0689292
-1.85581	<unk> ‚É	-0.0689292
-1.17367	<unk> ‚í	-0.22165
-1.84389	<unk> ‚ë	-0.0689292
-0.816034	‚¢ ‚°	-0.0689292
-0.321216	‚í </unk>
-0.98811	‚í ‚Ì	-0.0689292
-0.340718	‚Ú‚Æ‚«‚Î </unk>
-0.309537	‚Ü‚µ‚½ </unk>
-0.515858	‚© ‚Ì	-0.14942
-0.079987	</s> </unk>
-1.02083	‚«‚å ‚¤	-0.0689292
-1.02083	‚«‚å ‚¢	-0.0689292
-0.642256	‚«‚å ‚ä	-0.1214
-0.412834	‚Ü‚í </unk>
-0.816034	‚Å ‚·	-0.0689292
-0.400188	‚ä ‚¹‚«	-0.162959
-0.295896	‚¹‚« </unk>
-0.340718	‚±‚¿‚ç </unk>
-0.340718	‚ª </unk>
-0.309537	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.810884	‚µ‚å ‚ª	-0.0689292
-0.702303	‚· </s>	-0.0689292
-0.569123	‚¢‚Ç‚Ü‚è </unk>
-0.88731	‚¢‚Ç‚Ü‚è </s>	-0.0689292
-0.990955	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0689292
-1.01358	‚¢‚Ç‚Ü‚è ‚«	-0.0689292
-0.475733	‚É‚È‚è‚Ü‚· </unk>
-0.775317	‚É‚È‚è‚Ü‚· </s>	-0.162959
-0.413205	<sp> </unk>
-0.993561	<sp> ‚¬‚ã	-0.0689292
-1.01503	<sp> ‚ë	-0.0689292
-0.683282	‚¾‚æ </unk>
-0.321322	‚¾‚æ </s>	-0.225054
-0.786887	‚µ‚ã ‚Ì	-0.0689292
-0.412834	‚µ‚á </unk>
-0.810884	‚° ‚ñ	-0.0689292
-0.791759	‚¤ ‚ä	-0.0689292
-0.816034	‚Ð‚å ‚Ñ‚ñ	-0.0689292
-0.412834	‚Ü‚Ö </unk>
-0.595986	‚Ì ‚Î	-0.162959
-0.957796	‚Ì ‚È	-0.0689292
-0.585396	‚¯ </unk>
-0.642256	‚¯ ‚¢‚¶‚å	-0.1214
-1.01503	‚¯ ‚ñ	-0.0689292
-0.398777	‚¬‚ã ‚¯	-0.162959
-0.528591	‚ë ‚Ú‚Æ‚«‚Î	-0.1214
-0.470579	<s> </unk>
-1.22907	<s> ‚Ó‚§‚±	-0.0689292
-1.22199	<s> <s>	-0.1214
-1.18939	<s> ‚«‚å	-0.0689292
-1.22199	<s> ‚©	-0.0689292
-1.22199	<s> ‚¢‚Ç‚Ü‚è	-0.0689292
-1.22199	<s> ‚í	-0.0689292
-0.526706	‚Î </unk>
-0.962143	‚Î ‚µ‚å	-0.0689292
-0.962143	‚Î ‚µ‚ã	-0.0689292
-0.475733	‚È </unk>
-0.895393	‚È ‚Ü‚í	-0.0689292
-0.412834	‚¬‚ã‚µ‚Â </unk>
-0.810884	‚Ñ‚ñ ‚¯	-0.0689292
-0.810884	‚É ‚«	-0.0689292

\3-grams:
-0.314239	<s> ‚Ó‚§‚± </unk>
-0.197923	‚¯ ‚¢‚¶‚å </unk>
-0.232639	<unk> ‚¢‚¶‚å </unk>
-0.388162	‚° ‚ñ ‚¬‚ã‚µ‚Â
-0.388162	‚¯ ‚ñ ‚¬‚ã‚µ‚Â
-0.388162	‚É ‚« ‚Ü‚µ‚½
-0.388162	‚¢‚Ç‚Ü‚è ‚« ‚Ü‚µ‚½
-0.539421	‚«‚å ‚¢ ‚°
-0.156965	<unk> ‚í </unk>
-0.60758	<s> ‚í ‚Ì
-0.223861	‚ë ‚Ú‚Æ‚«‚Î </unk>
-0.205936	‚« ‚Ü‚µ‚½ </unk>
-0.380382	<s> ‚© ‚Ì
-0.380382	<unk> ‚© ‚Ì
-0.0661088	‚· </s> </unk>
-0.0483266	<unk> </s> </unk>
-0.0522729	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0453686	‚¾‚æ </s> </unk>
-0.0661088	‚¢‚Ç‚Ü‚è </s> </unk>
-0.762276	<unk> ‚«‚å ‚¤
-0.762276	<unk> ‚«‚å ‚¢
-0.581278	<unk> ‚«‚å ‚ä
-0.453611	<s> ‚«‚å ‚ä
-0.314239	‚È ‚Ü‚í </unk>
-0.539421	<unk> ‚Å ‚·
-0.25652	‚«‚å ‚ä ‚¹‚«
-0.305739	‚¤ ‚ä ‚¹‚«
-0.175921	‚ä ‚¹‚« </unk>
-0.223861	<unk> ‚±‚¿‚ç </unk>
-0.264697	<unk> ‚ª </unk>
-0.264697	‚µ‚å ‚ª </unk>
-0.165272	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.537127	‚Î ‚µ‚å ‚ª
-0.485224	‚Å ‚· </s>
-0.536954	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.707741	<unk> ‚¢‚Ç‚Ü‚è </s>
-0.750929	<unk> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.616314	<s> ‚¢‚Ç‚Ü‚è ‚«
-0.565067	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.335668	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.302271	<unk> <sp> </unk>
-0.860645	<unk> <sp> ‚¬‚ã
-0.869205	<unk> <sp> ‚ë
-0.250941	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.689651	<unk> ‚¾‚æ </unk>
-0.214933	<unk> ‚¾‚æ </s>
-0.526238	‚Î ‚µ‚ã ‚Ì
-0.314239	<unk> ‚µ‚á </unk>
-0.537127	‚¢ ‚° ‚ñ
-0.528475	‚«‚å ‚¤ ‚ä
-0.539421	<unk> ‚Ð‚å ‚Ñ‚ñ
-0.314239	<unk> ‚Ü‚Ö </unk>
-0.305984	‚© ‚Ì ‚Î
-0.596743	‚µ‚ã ‚Ì ‚È
-0.427846	‚í ‚Ì ‚Î
-0.54707	‚¬‚ã ‚¯ </unk>
-0.430781	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.616801	‚Ñ‚ñ ‚¯ ‚ñ
-0.255768	<unk> ‚¬‚ã ‚¯
-0.304786	<sp> ‚¬‚ã ‚¯
-0.388162	<unk> ‚ë ‚Ú‚Æ‚«‚Î
-0.388162	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.543654	<unk> <s> </unk>
-1.05074	<unk> <s> ‚Ó‚§‚±
-0.747422	<unk> <s> <s>
-1.03744	<unk> <s> ‚«‚å
-1.04843	<unk> <s> ‚©
-1.04843	<unk> <s> ‚¢‚Ç‚Ü‚è
-0.419904	<s> <s> </unk>
-0.759417	<s> <s> ‚í
-0.509919	‚Ì ‚Î </unk>
-0.739524	‚Ì ‚Î ‚µ‚å
-0.739524	‚Ì ‚Î ‚µ‚ã
-0.35529	<unk> ‚È </unk>
-0.57288	‚Ì ‚È ‚Ü‚í
-0.233275	‚ñ ‚¬‚ã‚µ‚Â </unk>
-0.537127	‚Ð‚å ‚Ñ‚ñ ‚¯
-0.537127	<unk> ‚É ‚«
