[unifb]
-0.229542

\data\
ngram 1=36
ngram 2=69
ngram 3=73

\1-grams:
-0.992946	</s>
-1.03871	‚í	-0.151214
-2.06308	<s><s>	-0.17624
-1.37631	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0518967
-1.68664	‚ª	-0.0573776
-1.16731	‚Å‚·</s>
-2.14713	‚Ü‚Ö	-0.126392
-1.59336	‚É‚È‚è‚Ü‚·</s>
-1.39324	‚¾‚æ</s>
-2.06577	‚¢‚¶‚å	-0.0157723
-2.20485	‚¬‚ã‚¯	-0.0157723
-1.46627	<sp>	-0.0799384
-1.53116	<s>	-0.251854
-2.17818	<s>‚Ó‚§‚±	-0.199392
-2.09421	‚¢‚Ç‚Ü‚è</s>
-1.70527	‚È	-0.173364
-1.76006	‚±‚¿‚ç	-0.125969
-2.23981	‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.38648	<s>‚«‚å‚ä‚¹‚«	-0.0279145
-1.7316	‚¬‚ã‚¯‚¢‚¶‚å	-0.0279145
-2.2836	‚ë‚Ú‚Æ‚«‚Î	-0.0157723
-2.48994	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â	-0.0279145
-2.50249	<s>‚©‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í	-0.0157723
-2.44325	‚«‚å‚¤‚ä‚¹‚«	-0.0157723
-2.23707	‚«‚å‚ä‚¹‚«	-0.0279145
-2.4261	‚É‚«‚Ü‚µ‚½	-0.0157723
-2.40461	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0157723
-2.3205	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0157723
-2.4452	<s>‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½	-0.0157723
-2.496	‚©‚Ì‚Î‚µ‚å‚ª	-0.0157723
-1.42831	‚¢‚Ç‚Ü‚è	-0.0840074
-1.8693	‚¾‚æ	-0.0157723
-2.49305	<s><s>‚í‚Ì‚Î	-0.0157723
-2.14713	‚µ‚á	-0.0157723
-2.49739	‚Ð‚å‚Ñ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.0157723
-1.85896	‚É‚È‚è‚Ü‚·	-0.0157723

\2-grams:
-0.777048	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.167217
-1.0407	‚ª <sp>	-0.114078
-1.11837	‚ª ‚¢‚Ç‚Ü‚è</s>
-1.12915	‚ª <sp>‚ë‚Ú‚Æ‚«‚Î	-0.114078
-1.13452	‚ª ‚Ð‚å‚Ñ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.114078
-0.62619	<s><s>‚í‚Ì‚Î ‚µ‚á	-0.114078
-0.846302	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.910796	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-1.00909	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.971995	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-1.04138	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.114078
-0.509807	‚¾‚æ </s>
-0.520928	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.114078
-1.0329	<s>‚Ó‚§‚± ‚í	-0.167217
-0.505572	<s>‚Ó‚§‚± ‚ª	-0.19818
-0.505964	<s>‚Ó‚§‚± ‚È	-0.19818
-0.653596	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.114078
-0.685978	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.171775	‚È ‚Ü‚Ö	-0.2185
-0.307445	<s> <s>‚Ó‚§‚±	-0.301601
-0.865846	<s> <s>‚«‚å‚ä‚¹‚«	-0.167217
-1.32808	<s> <s>‚©‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í	-0.114078
-1.32693	<s> <s>‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½	-0.114078
-0.624121	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.114078
-0.608771	‚µ‚á ‚È	-0.114078
-0.509807	‚«‚å‚¤‚ä‚¹‚« </s>
-0.509807	‚É‚«‚Ü‚µ‚½ </s>
-1.25716	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.114078
-1.38159	<s><s> ‚¬‚ã‚¯	-0.114078
-0.564876	<s><s> ‚±‚¿‚ç	-0.2185
-1.33466	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.114078
-1.38577	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.114078
-0.935963	<s><s> ‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â	-0.167217
-1.39403	<s><s> ‚©‚Ì‚Î‚µ‚å‚ª	-0.114078
-1.27173	<s><s> ‚¢‚Ç‚Ü‚è	-0.167217
-0.581529	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.509807	<s>‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½ </s>
-0.880151	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.114078
-0.442732	<sp> ‚«‚å‚ä‚¹‚«	-0.167217
-0.616815	‚Ð‚å‚Ñ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.114078
-0.520928	<s>‚©‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í ‚í	-0.114078
-0.336768	<s> <s><s>	-0.307008
-0.388774	<s> <s>	-0.339465
-1.71226	<s> <s><s>‚í‚Ì‚Î	-0.114078
-0.640274	‚«‚å‚ä‚¹‚« </s>
-0.751682	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.09467	‚í ‚í	-0.114078
-0.849215	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.167217
-1.2475	‚í <sp>	-0.114078
-0.671792	‚í ‚±‚¿‚ç	-0.390881
-1.34944	‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.35823	‚í ‚«‚å‚¤‚ä‚¹‚«	-0.114078
-1.35685	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.114078
-1.23764	‚í ‚¢‚Ç‚Ü‚è	-0.114078
-0.509807	‚É‚È‚è‚Ü‚· </s>
-0.653596	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í	-0.114078
-0.685978	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.209288	‚Ü‚Ö ‚í	-0.2185
-0.585544	‚©‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.114078
-0.547721	‚¢‚¶‚å ‚Å‚·</s>
-0.384887	‚±‚¿‚ç ‚ª	-0.19818
-0.949607	‚±‚¿‚ç ‚Å‚·</s>
-1.00999	‚±‚¿‚ç <sp>	-0.114078
-0.727466	<s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.789584	<s>‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.114078
-0.821151	‚¢‚Ç‚Ü‚è </s>
-0.873799	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.508237	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.60098	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>

\3-grams:
-0.741249	<s>‚Ó‚§‚± ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.950871	<s>‚Ó‚§‚± ‚ª <sp>
-1.00721	<s>‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è</s>
-0.741249	‚±‚¿‚ç ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.0148	‚±‚¿‚ç ‚ª <sp>‚ë‚Ú‚Æ‚«‚Î
-1.01857	‚±‚¿‚ç ‚ª ‚Ð‚å‚Ñ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.579876	<s> <s><s>‚í‚Ì‚Î ‚µ‚á
-0.78249	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.909091	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.833898	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.93289	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.860753	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.477234	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.487179	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.810288	<s> <s>‚Ó‚§‚± ‚í
-0.509202	<s> <s>‚Ó‚§‚± ‚ª
-0.509518	<s> <s>‚Ó‚§‚± ‚È
-0.631254	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.60355	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.153949	<s>‚Ó‚§‚± ‚È ‚Ü‚Ö
-0.164492	‚µ‚á ‚È ‚Ü‚Ö
-0.252183	<s> <s> <s>‚Ó‚§‚±
-0.875511	<s> <s> <s>‚«‚å‚ä‚¹‚«
-1.29284	<s> <s> <s>‚©‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í
-1.29205	<s> <s> <s>‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½
-0.578081	<s><s> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.564725	<s><s>‚í‚Ì‚Î ‚µ‚á ‚È
-0.477234	‚í ‚«‚å‚¤‚ä‚¹‚« </s>
-0.477234	<s>‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-1.23721	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.32495	<s> <s><s> ‚¬‚ã‚¯
-0.567136	<s> <s><s> ‚±‚¿‚ç
-1.29274	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.32777	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-0.921285	<s> <s><s> ‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â
-1.33331	<s> <s><s> ‚©‚Ì‚Î‚µ‚å‚ª
-0.98694	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.540875	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.477234	<s> <s>‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½ </s>
-0.79037	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.416709	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.416709	‚±‚¿‚ç <sp> ‚«‚å‚ä‚¹‚«
-0.571732	‚ª ‚Ð‚å‚Ñ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.487179	<s> <s>‚©‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í ‚í
-0.609	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.704429	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.815305	‚Ü‚Ö ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.17737	‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.18182	‚Ü‚Ö ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.10673	‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.784845	<s>‚Ó‚§‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.07302	<s>‚Ó‚§‚± ‚í <sp>
-0.619154	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.948978	<s>‚©‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í ‚í ‚í
-1.11262	‚í ‚í ‚«‚å‚¤‚ä‚¹‚«
-0.619154	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.619154	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í ‚±‚¿‚ç
-0.477234	‚Ð‚å‚Ñ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.620592	<s><s> ‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í
-0.648571	<s><s> ‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.1817	‚È ‚Ü‚Ö ‚í
-0.544401	<s><s> ‚©‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.511024	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·</s>
-0.348736	<s><s> ‚±‚¿‚ç ‚ª
-0.943645	<s><s> ‚±‚¿‚ç <sp>
-0.533983	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.68399	<s> <s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.736054	<s> <s>‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.475828	‚©‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.804597	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.491806	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.743403	‚í ‚¢‚Ç‚Ü‚è </s>
-0.557923	‚ª <sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
