[unifb]
-0.126489

\data\
ngram 1=42
ngram 2=79
ngram 3=86

\1-grams:
-1.30669	<s>	-0.245607
-0.943123	</s>
-1.52257	‚Å‚·</s>
-1.73503	‚É‚È‚è‚Ü‚·	-0.0275764
-1.27044	‚¾‚æ</s>
-1.83737	<s><s>	-0.0719755
-1.40782	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.033946
-1.81934	‚«‚Ü‚µ‚½	-0.0275764
-2.27845	‚±‚¿‚ç‚ª	-0.0275764
-1.87792	‚¯‚¢‚¶‚å	-0.125441
-2.0798	<s>‚¢‚Ç‚Ü‚è	-0.0315191
-1.72806	‚¾‚æ	-0.0275764
-2.0503	‚±‚¿‚ç	-0.0200525
-2.01226	‚Ó‚§‚±	-0.0200525
-1.14512	‚í	-0.189082
-2.0408	‚ª	-0.0200525
-2.19332	‚«‚å‚ä‚¹‚«	-0.033946
-1.22796	<sp>	-0.176634
-2.16617	‚¬‚å	-0.0200525
-2.64768	‚¢‚°‚ñ‚¬‚ã‚µ‚Â	-0.0275764
-2.9229	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í	-0.0200525
-1.55891	‚¬‚ã	-0.147581
-2.42351	‚±‚ª‚¢‚Ç‚Ü‚è	-0.0200525
-2.24531	‚Ó‚§‚±‚í	-0.0275764
-1.79622	‚±‚È‚Ü‚Ö	-0.306444
-1.97821	‚É‚È‚è‚Ü‚·</s>
-2.16617	‚Ñ‚ñ	-0.0200525
-2.36951	‚¯‚ñ‚¬‚ã‚µ‚Â	-0.0200525
-2.81602	‚«‚å‚¤‚ä‚¹‚«</s>
-2.16617	‚É	-0.0200525
-2.67298	‚¢‚±‚¿‚ç‚©	-0.0200525
-2.32008	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0200525
-2.93384	‚¨‚¿‚ç‚©<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚·</s>
-2.92273	<s><s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0200525
-1.71829	‚¢‚Ç‚Ü‚è	-0.0315191
-2.34204	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å	-0.0200525
-2.1347	‚·</s>
-2.35923	‚±‚Ì‚Î	-0.0200525
-2.16617	‚µ‚á	-0.0200525
-2.30875	‚È‚Ü‚Ö	-0.0200525
-2.00119	‚±‚ª	-0.0200525
-2.27879	<s>‚«‚å	-0.0200525

\2-grams:
-1.26941	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0843229
-1.42132	<s><s> ‚Ó‚§‚±	-0.0843229
-0.982849	<s><s> ‚«‚å‚ä‚¹‚«	-0.129701
-1.4776	<s><s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í	-0.0843229
-1.32267	<s><s> ‚¬‚ã	-0.0843229
-1.44706	<s><s> ‚Ó‚§‚±‚í	-0.129701
-1.38416	<s><s> ‚±‚È‚Ü‚Ö	-0.0843229
-1.4711	<s><s> ‚¢‚±‚¿‚ç‚©	-0.0843229
-1.453	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0843229
-1.47781	<s><s> ‚¨‚¿‚ç‚©<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚·</s>
-1.45576	<s><s> ‚±‚Ì‚Î	-0.0843229
-1.41977	<s><s> ‚±‚ª	-0.0843229
-0.796737	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-1.01678	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0843229
-0.92222	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-1.01589	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0843229
-0.73971	‚±‚Ì‚Î ‚µ‚á	-0.0843229
-0.647441	‚ª <sp>	-0.0843229
-0.252505	‚±‚È‚Ü‚Ö ‚í	-0.1582
-1.20429	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0843229
-0.628301	‚í ‚±‚¿‚ç	-0.323405
-1.11272	‚í ‚í	-0.0843229
-1.14552	‚í <sp>	-0.0843229
-1.3418	‚í ‚«‚å‚¤‚ä‚¹‚«</s>
-0.833543	‚í ‚¢‚Ç‚Ü‚è	-0.129701
-0.73525	‚Ó‚§‚± ‚ª	-0.0843229
-0.559258	‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.940258	‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.902965	‚¯‚¢‚¶‚å ‚í	-0.0843229
-0.74878	<s>‚«‚å ‚¢‚°‚ñ‚¬‚ã‚µ‚Â	-0.129701
-0.465033	‚«‚Ü‚µ‚½ </s>
-0.62813	‚È‚Ü‚Ö ‚í	-0.0843229
-0.762011	‚Ó‚§‚±‚í <sp>	-0.0843229
-0.877899	‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å	-0.0843229
-0.465033	‚É‚È‚è‚Ü‚· </s>
-0.742426	‚¢‚Ç‚Ü‚è </s>
-0.856873	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.940212	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0843229
-0.62813	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0843229
-0.80108	‚±‚¿‚ç‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0843229
-0.87241	‚±‚¿‚ç‚ª ‚¬‚å	-0.0843229
-0.62813	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í ‚í	-0.0843229
-0.723635	‚É ‚«‚Ü‚µ‚½	-0.0843229
-0.568073	‚±‚ª‚¢‚Ç‚Ü‚è </s>
-0.456933	<s> <s>	-0.335394
-0.327852	<s> <s><s>	-0.268469
-1.75573	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0843229
-0.716183	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0843229
-0.911433	<s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.856873	<s>‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.949635	<s>‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½	-0.0843229
-0.670293	‚¾‚æ </s>
-0.762011	‚¾‚æ <sp>	-0.0843229
-0.738705	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å ‚·</s>
-0.696376	‚±‚¿‚ç ‚Å‚·</s>
-0.744748	‚Ñ‚ñ ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.0843229
-0.743476	‚µ‚á ‚È‚Ü‚Ö	-0.0843229
-0.71753	‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0843229
-0.56401	<s> <s>	-0.307936
-1.43078	<s> ‚±‚¿‚ç‚ª	-0.129701
-0.954117	<s> <s>‚¢‚Ç‚Ü‚è	-0.1582
-1.33902	<s> ‚¬‚ã	-0.0843229
-1.43767	<s> ‚±‚ª‚¢‚Ç‚Ü‚è	-0.0843229
-1.38433	<s> ‚±‚È‚Ü‚Ö	-0.129701
-0.958809	<s> <s>‚«‚å	-0.220112
-0.647441	‚¢‚±‚¿‚ç‚© <sp>	-0.0843229
-0.373713	‚¬‚ã ‚¯‚¢‚¶‚å	-0.1778
-0.819987	‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.739451	‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í	-0.0843229
-0.73971	‚¬‚å ‚Ñ‚ñ	-0.0843229
-0.926874	<sp> </s>
-1.08893	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0843229
-0.710287	<sp> ‚«‚å‚ä‚¹‚«	-0.129701
-0.687631	<sp> ‚¬‚ã	-0.220112
-0.647441	‚±‚ª <sp>	-0.0843229
-0.796737	‚«‚å‚ä‚¹‚« </s>
-0.92222	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-1.0411	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.05297	‚«‚å‚ä‚¹‚« ‚É	-0.0843229

\3-grams:
-1.20823	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.26385	<s> <s><s> ‚Ó‚§‚±
-0.913037	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.28142	<s> <s><s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í
-1.22914	<s> <s><s> ‚¬‚ã
-0.968522	<s> <s><s> ‚Ó‚§‚±‚í
-1.25138	<s> <s><s> ‚±‚È‚Ü‚Ö
-1.27948	<s> <s><s> ‚¢‚±‚¿‚ç‚©
-1.27394	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î
-1.28149	<s> <s><s> ‚¨‚¿‚ç‚©<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚·</s>
-1.27479	<s> <s><s> ‚±‚Ì‚Î
-1.26334	<s> <s><s> ‚±‚ª
-0.641371	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.681882	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.682245	‚±‚¿‚ç‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.579243	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.548022	<s><s> ‚±‚Ì‚Î ‚µ‚á
-0.493624	‚Ó‚§‚± ‚ª <sp>
-0.186246	<s> ‚±‚È‚Ü‚Ö ‚í
-0.212136	<s><s> ‚±‚È‚Ü‚Ö ‚í
-0.866261	‚±‚È‚Ü‚Ö ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.845709	‚±‚È‚Ü‚Ö ‚í <sp>
-0.704627	‚±‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.786686	‚í ‚í ‚«‚å‚¤‚ä‚¹‚«</s>
-0.481753	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.718655	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í ‚í ‚í
-0.481753	‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.598404	‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.481753	‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í ‚±‚¿‚ç
-0.545502	<s><s> ‚Ó‚§‚± ‚ª
-0.459023	‚¬‚ã ‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.801415	‚¬‚ã ‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.782584	‚¬‚ã ‚¯‚¢‚¶‚å ‚í
-0.408134	<s> <s>‚«‚å ‚¢‚°‚ñ‚¬‚ã‚µ‚Â
-0.372705	‚É ‚«‚Ü‚µ‚½ </s>
-0.372705	<s>‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.481646	‚µ‚á ‚È‚Ü‚Ö ‚í
-0.617391	<s><s> ‚Ó‚§‚±‚í <sp>
-0.679264	<s><s> ‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å
-0.372705	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.372705	‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.610147	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.606179	‚í ‚¢‚Ç‚Ü‚è </s>
-0.709344	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.481646	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î ‚í
-0.639109	<s> ‚±‚¿‚ç‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.676507	<s> ‚±‚¿‚ç‚ª ‚¬‚å
-0.481646	<s><s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚í ‚í
-0.538887	‚«‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.443117	<s> ‚±‚ª‚¢‚Ç‚Ü‚è </s>
-0.534603	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.745045	<s> <s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.717099	<s> <s>‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.763593	<s> <s>‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½
-0.507537	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.560452	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ <sp>
-0.547455	‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å ‚·</s>
-0.312725	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.550854	‚¬‚å ‚Ñ‚ñ ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.55014	‚±‚Ì‚Î ‚µ‚á ‚È‚Ü‚Ö
-0.53538	‚Ñ‚ñ ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.743793	<s> <s> ‚±‚¿‚ç‚ª
-1.04623	<s> <s> ‚¬‚ã
-1.07173	<s> <s> ‚±‚ª‚¢‚Ç‚Ü‚è
-0.738278	<s> <s> ‚±‚È‚Ü‚Ö
-0.367829	<s> <s> <s>
-0.692885	<s> <s> <s>‚¢‚Ç‚Ü‚è
-0.860949	<s> <s> <s>‚«‚å
-0.493624	<s><s> ‚¢‚±‚¿‚ç‚© <sp>
-0.306071	<s><s> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.242521	<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.306071	<s> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.649306	<s>‚«‚å ‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.604457	<s>‚«‚å ‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í
-0.548022	‚±‚¿‚ç‚ª ‚¬‚å ‚Ñ‚ñ
-0.517901	‚í <sp> ‚¬‚ã
-0.531191	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.531191	‚¢‚±‚¿‚ç‚© <sp> ‚«‚å‚ä‚¹‚«
-0.517901	‚Ó‚§‚±‚í <sp> ‚¬‚ã
-0.643501	‚¾‚æ <sp> </s>
-0.710089	‚±‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.493624	<s><s> ‚±‚ª <sp>
-0.700888	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.758151	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.636737	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.753349	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
