[unifb]
-0.27516

\data\
ngram 1=44
ngram 2=92
ngram 3=82

\1-grams:
-0.529545	</unk>
-2.19263	‚¬‚ã	-0.0257691
-2.19263	‚¬‚å	-0.0257691
-1.26562	</s>	-0.273234
-1.99732	‚É‚È‚è‚Ü‚·	-0.0453012
-2.19263	‚µ‚å	-0.0257691
-2.19263	‚µ‚á	-0.0257691
-2.19263	‚µ‚ã	-0.0257691
-1.80298	‚Ó‚§‚±	-0.0361627
-2.19263	‚Ü‚í	-0.0257691
-2.19263	‚±‚¿‚ç	-0.0417814
-2.19263	‚Ü‚Ö	-0.0361627
-2.11734	<s>	-0.0494694
-2.11734	‚¬‚ã‚µ‚Â	-0.0361627
-2.19263	‚Ñ‚ñ	-0.0257691
-1.80298	<sp>	-0.133323
-2.19263	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0257691
-2.0532	‚«‚å	-0.120866
-2.19263	‚¢‚¶‚å	-0.0257691
-2.19263	‚¨‚¿‚ç	-0.0257691
-1.77069	‚¹‚«	-0.243841
-2.19263	‚¾‚æ	-0.0417814
-2.19263	‚¤	-0.0257691
-2.19263	‚¢	-0.0257691
-2.11734	‚¯	-0.0361627
-2.19263	‚©	-0.0257691
-2.0532	‚ª	-0.243841
-2.19263	‚«	-0.0257691
-2.19263	‚¢‚Ç‚Ü‚è	-0.243841
-1.80298	‚·	-0.0361627
-2.19263	‚°	-0.0257691
-2.19263	‚±	-0.0257691
-2.19263	‚Å	-0.0257691
-2.11734	‚Ú‚Æ‚«‚Î	-0.0361627
-1.80298	‚Ì	-0.0361627
-2.19263	‚Î	-0.0257691
-2.0532	‚È	-0.152299
-2.19263	‚É	-0.0257691
-2.0532	‚ä	-0.0417814
-1.77069	‚í	-0.0361627
-2.19263	‚ë	-0.0361627
-2.19263	‚Ü‚µ‚½	-0.0257691
-2.19263	‚ð	-0.184774
-2.0532	‚ñ	-0.0417814

\2-grams:
-1.9274	<unk> ‚¬‚ã	-0.0347174
-1.40687	<unk> </s>	-0.0988773
-1.87983	<unk> ‚É‚È‚è‚Ü‚·	-0.0347174
-1.9274	<unk> ‚µ‚å	-0.0347174
-1.9274	<unk> ‚µ‚á	-0.0347174
-1.9274	<unk> ‚µ‚ã	-0.0347174
-1.60678	<unk> ‚Ó‚§‚±	-0.061757
-1.15292	<unk> ‚±‚¿‚ç	-0.132962
-1.04442	<unk> <s>	-0.116161
-1.91095	<unk> ‚¬‚ã‚µ‚Â	-0.0347174
-1.03002	<unk> <sp>	-0.177401
-1.9274	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0347174
-1.49171	<unk> ‚«‚å	-0.061757
-1.9274	<unk> ‚¨‚¿‚ç	-0.0347174
-1.80201	<unk> ‚¹‚«	-0.0347174
-1.15292	<unk> ‚¾‚æ	-0.132962
-1.49171	<unk> ‚ª	-0.061757
-1.9274	<unk> ‚«	-0.0347174
-1.15292	<unk> ‚¢‚Ç‚Ü‚è	-0.101263
-1.9274	<unk> ‚±	-0.0347174
-1.9274	<unk> ‚Å	-0.0347174
-1.89511	<unk> ‚È	-0.0347174
-1.9274	<unk> ‚É	-0.0347174
-1.59884	<unk> ‚í	-0.0988773
-1.0706	‚° ‚ñ	-0.0347174
-1.0706	‚µ‚á ‚È	-0.0347174
-0.491408	‚· </unk>
-0.945643	‚· </s>	-0.0347174
-1.0706	‚µ‚å ‚ª	-0.0347174
-0.456477	‚É </unk>
-1.07637	‚Ñ‚ñ ‚¯	-0.0347174
-0.519912	‚±‚¿‚ç </unk>
-1.19675	‚±‚¿‚ç ‚©	-0.0347174
-1.14107	‚±‚¿‚ç ‚í	-0.0347174
-0.456477	‚Î </unk>
-0.458502	<s> </unk>
-1.3147	<s> <s>	-0.0347174
-1.30668	<s> ‚«‚å	-0.0347174
-1.26378	<s> ‚·	-0.0347174
-0.856443	‚ë ‚Ú‚Æ‚«‚Î	-0.061757
-1.14361	‚¯ ‚¢‚¶‚å	-0.0347174
-1.13106	‚¯ ‚ñ	-0.0347174
-1.07637	‚¬‚ã ‚¯	-0.0347174
-1.08222	‚« ‚Ü‚µ‚½	-0.0347174
-0.4433	‚ñ </unk>
-1.18996	‚ñ ‚¬‚ã‚µ‚Â	-0.0347174
-1.03925	‚Å ‚·	-0.0347174
-0.491408	‚Ó‚§‚± </unk>
-1.13106	‚Ó‚§‚± ‚È	-0.0347174
-0.491408	‚Ì </unk>
-1.14361	‚Ì ‚Î	-0.0347174
-0.410248	‚Ü‚Ö </unk>
-1.03925	‚± ‚Ì	-0.0347174
-1.03925	‚µ‚ã ‚Ì	-0.0347174
-0.519912	‚¾‚æ </unk>
-0.987006	‚¾‚æ </s>	-0.061757
-1.18327	‚¾‚æ ‚ñ	-0.0347174
-0.456477	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.676415	‚ð ‚ä	-0.0988773
-0.329263	‚ª </unk>
-1.24901	‚ª ‚¬‚å	-0.0347174
-0.283559	‚¢‚Ç‚Ü‚è </unk>
-0.471114	‚É‚È‚è‚Ü‚· </unk>
-0.832817	‚É‚È‚è‚Ü‚· </s>	-0.0988773
-0.569423	<sp> </unk>
-0.779231	<sp> ‚«‚å	-0.061757
-1.24627	<sp> ‚ë	-0.061757
-0.456477	‚Ü‚í </unk>
-1.28797	‚«‚å ‚¤	-0.0347174
-1.28797	‚«‚å ‚¢	-0.0347174
-1.27357	‚«‚å ‚ä	-0.0347174
-0.827425	‚«‚å ‚ð	-0.061757
-1.0706	‚¤ ‚ä	-0.0347174
-1.08222	‚¬‚å ‚Ñ‚ñ	-0.0347174
-1.03925	‚© <sp>	-0.0347174
-0.896512	‚Ü‚µ‚½ </s>	-0.0347174
-0.241684	</s> </unk>
-1.1995	‚È ‚Ü‚í	-0.0347174
-0.735364	‚È ‚Ü‚Ö	-0.061757
-0.491408	‚¬‚ã‚µ‚Â </unk>
-1.12491	‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0347174
-0.329263	‚¹‚« </unk>
-1.23031	‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0347174
-0.519912	‚ä </unk>
-0.884264	‚ä ‚¹‚«	-0.0834512
-0.456477	‚¨‚¿‚ç </unk>
-0.491408	‚Ú‚Æ‚«‚Î </unk>
-1.12491	‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0347174
-0.491408	‚í </unk>
-1.13106	‚í ‚ª	-0.0347174
-1.08222	‚¢ ‚°	-0.0347174
-0.456477	‚¢‚¶‚å </unk>

\3-grams:
-0.57021	‚¢ ‚° ‚ñ
-0.57021	<unk> ‚µ‚á ‚È
-0.535121	‚Å ‚· </s>
-0.338379	<s> ‚· </unk>
-0.57021	<unk> ‚µ‚å ‚ª
-0.318416	<unk> ‚É </unk>
-0.571659	‚¬‚å ‚Ñ‚ñ ‚¯
-0.388141	<unk> ‚±‚¿‚ç </unk>
-0.82264	<unk> ‚±‚¿‚ç ‚©
-0.81007	<unk> ‚±‚¿‚ç ‚í
-0.318416	‚Ì ‚Î </unk>
-0.426001	<unk> <s> </unk>
-0.895685	<unk> <s> <s>
-0.894205	<unk> <s> ‚«‚å
-0.8859	<unk> <s> ‚·
-0.319592	<s> <s> </unk>
-0.377011	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.587512	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.584693	‚Ñ‚ñ ‚¯ ‚ñ
-0.571659	<unk> ‚¬‚ã ‚¯
-0.573112	<unk> ‚« ‚Ü‚µ‚½
-0.597383	‚° ‚ñ ‚¬‚ã‚µ‚Â
-0.310707	‚¾‚æ ‚ñ </unk>
-0.310707	‚¯ ‚ñ </unk>
-0.56208	<unk> ‚Å ‚·
-0.419777	<unk> ‚Ó‚§‚± </unk>
-0.671996	<unk> ‚Ó‚§‚± ‚È
-0.587512	‚± ‚Ì ‚Î
-0.338379	‚µ‚ã ‚Ì </unk>
-0.230602	‚È ‚Ü‚Ö </unk>
-0.56208	<unk> ‚± ‚Ì
-0.56208	<unk> ‚µ‚ã ‚Ì
-0.566069	<unk> ‚¾‚æ </unk>
-0.511425	<unk> ‚¾‚æ </s>
-0.819709	<unk> ‚¾‚æ ‚ñ
-0.318416	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.329814	‚«‚å ‚ð ‚ä
-0.192631	<unk> ‚ª </unk>
-0.240015	‚µ‚å ‚ª </unk>
-0.608803	‚í ‚ª ‚¬‚å
-0.126615	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.496862	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.326865	‚¹‚« ‚É‚È‚è‚Ü‚· </unk>
-0.326865	‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚· </unk>
-0.496862	‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.462018	<unk> <sp> </unk>
-0.749308	<unk> <sp> ‚«‚å
-0.601901	<unk> <sp> ‚ë
-0.476334	‚© <sp> ‚«‚å
-0.318416	‚È ‚Ü‚í </unk>
-0.701429	<sp> ‚«‚å ‚ä
-0.579611	<sp> ‚«‚å ‚ð
-0.703994	<unk> ‚«‚å ‚¤
-0.703994	<unk> ‚«‚å ‚¢
-0.494867	<s> ‚«‚å ‚ð
-0.57021	‚«‚å ‚¤ ‚ä
-0.573112	‚ª ‚¬‚å ‚Ñ‚ñ
-0.56208	‚±‚¿‚ç ‚© <sp>
-0.519266	‚« ‚Ü‚µ‚½ </s>
-0.140424	<unk> </s> </unk>
-0.181082	‚Ü‚µ‚½ </s> </unk>
-0.181082	‚· </s> </unk>
-0.147326	‚¾‚æ </s> </unk>
-0.140424	‚É‚È‚è‚Ü‚· </s> </unk>
-0.599314	<unk> ‚È ‚Ü‚í
-0.458353	‚µ‚á ‚È ‚Ü‚Ö
-0.458353	‚Ó‚§‚± ‚È ‚Ü‚Ö
-0.338379	‚ñ ‚¬‚ã‚µ‚Â </unk>
-0.58329	<unk> ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.259674	‚ä ‚¹‚« </unk>
-0.765374	‚ä ‚¹‚« ‚É‚È‚è‚Ü‚·
-0.240015	<unk> ‚¹‚« </unk>
-0.359345	‚ð ‚ä ‚¹‚«
-0.515122	‚«‚å ‚ä ‚¹‚«
-0.354157	‚¤ ‚ä </unk>
-0.318416	<unk> ‚¨‚¿‚ç </unk>
-0.419777	‚ë ‚Ú‚Æ‚«‚Î </unk>
-0.670549	‚ë ‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.250676	<unk> ‚í </unk>
-0.584693	‚±‚¿‚ç ‚í ‚ª
-0.573112	‚«‚å ‚¢ ‚°
-0.318416	‚¯ ‚¢‚¶‚å </unk>
