[unifb]
-0.324751

\data\
ngram 1=36
ngram 2=68
ngram 3=76

\1-grams:
-1.61364	<s>	-0.137196
-0.990483	</s>
-1.02007	‚í	-0.245801
-2.16995	<s><s>	-0.323161
-1.47275	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0867743
-1.26029	‚¢‚Ç‚Ü‚è	-0.137196
-1.23581	‚Å‚·</s>
-1.25292	‚¾‚æ</s>
-1.75064	‚¬‚ã‚¯‚¢‚¶‚å	-0.128038
-1.65883	‚±‚¿‚ç	-0.188552
-1.74211	‚ª	-0.131781
-1.62775	<sp>	-0.123202
-2.37849	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â	-0.0513617
-2.25202	‚É‚È‚è‚Ü‚·</s>
-2.33086	‚Ó‚§‚±‚È‚Ü‚Ö	-0.0513617
-2.22751	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0305852
-2.06492	‚Ó‚§‚±	-0.184829
-2.35448	<sp>‚«‚å‚ä‚¹‚«	-0.0305852
-1.75054	‚±‚Ì‚Î	-0.0664118
-1.74791	‚«‚Ü‚µ‚½</s>
-2.16455	‚¨‚¿‚ç	-0.0305852
-1.87942	‚¾‚æ	-0.0305852
-2.3132	‚µ‚ã‚Ì	-0.0305852
-2.311	‚È‚Ü‚í	-0.0305852
-2.34513	‚«‚å‚¤‚ä	-0.0305852
-2.07285	‚¹‚«	-0.0305852
-2.36107	<s>‚«‚å‚ð‚ä‚¹‚«	-0.0513617
-2.16455	‚É	-0.0305852
-2.3809	‚±‚¿‚ç‚©<sp>‚«‚å‚ð‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0305852
-2.33492	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚·	-0.0305852
-2.29892	‚µ‚å‚ª	-0.0305852
-2.1734	<s>‚·	-0.0305852
-2.1789	‚¾‚æ‚ñ	-0.0305852
-2.35006	‚µ‚á‚È‚Ü‚Ö	-0.0305852
-2.38079	‚±‚¿‚ç‚í‚ª‚¬‚å‚Ñ‚ñ‚¯‚ñ	-0.0305852
-2.34603	‚¬‚ã‚µ‚Â‚É‚È‚è‚Ü‚·</s>

\2-grams:
-0.600909	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í	-0.12606
-0.642786	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.4836	<sp>‚«‚å‚ä‚¹‚« </s>
-0.354113	‚Ó‚§‚±‚È‚Ü‚Ö ‚í	-0.271289
-0.977511	<s><s> ‚¢‚Ç‚Ü‚è	-0.21015
-1.01032	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.21015
-1.33031	<s><s> <sp>	-0.12606
-1.02294	<s><s> ‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â	-0.21015
-0.832493	<s><s> ‚Ó‚§‚±‚È‚Ü‚Ö	-0.303099
-0.830099	<s><s> ‚Ó‚§‚±	-0.383206
-1.01031	<s><s> ‚±‚Ì‚Î	-0.21015
-1.36358	<s><s> ‚¨‚¿‚ç	-0.244476
-1.36917	<s><s> ‚±‚¿‚ç‚í‚ª‚¬‚å‚Ñ‚ñ‚¯‚ñ	-0.12606
-0.681713	<s> <s>	-0.43976
-0.152969	<s> <s><s>	-0.603673
-0.4836	‚¾‚æ‚ñ </s>
-0.246486	‚±‚¿‚ç ‚Å‚·</s>
-0.762697	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.12606
-0.498301	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.80991	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.4836	‚¾‚æ </s>
-0.587945	‚«‚å‚¤‚ä ‚¹‚«	-0.12606
-0.4836	‚¹‚« </s>
-1.03474	‚í ‚í	-0.12606
-0.803362	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.21015
-0.787448	‚í ‚¢‚Ç‚Ü‚è	-0.21015
-0.812408	‚í ‚±‚¿‚ç	-0.21015
-0.811142	‚í <sp>	-0.21015
-1.17276	‚í ‚«‚å‚¤‚ä	-0.12606
-0.699089	<s>‚«‚å‚ð‚ä‚¹‚« ‚¾‚æ	-0.12606
-0.70768	<s>‚«‚å‚ð‚ä‚¹‚« ‚É	-0.12606
-0.576262	‚É ‚«‚Ü‚µ‚½</s>
-0.804468	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.861986	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.865127	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.942149	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.940431	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ‚ñ	-0.12606
-0.4836	‚±‚¿‚ç‚©<sp>‚«‚å‚ð‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.631297	‚¢‚Ç‚Ü‚è </s>
-0.963586	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.548472	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.02686	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.4836	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚· </s>
-0.53311	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.12606
-0.55733	<s>‚· ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.12606
-0.490311	‚È‚Ü‚í ‚í	-0.12606
-1.01604	<s> <s>	-0.271289
-0.968272	<s> ‚¢‚Ç‚Ü‚è	-0.12606
-1.04757	<s> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.12606
-1.02704	<s> ‚±‚Ì‚Î	-0.12606
-0.703639	<s> <s>‚«‚å‚ð‚ä‚¹‚«	-0.21015
-1.04618	<s> <s>‚·	-0.12606
-0.59294	‚±‚¿‚ç‚í‚ª‚¬‚å‚Ñ‚ñ‚¯‚ñ ‚¬‚ã‚µ‚Â‚É‚È‚è‚Ü‚·</s>
-0.448111	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.21015
-0.804313	<sp> ‚±‚¿‚ç‚©<sp>‚«‚å‚ð‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.12606
-0.592458	‚µ‚ã‚Ì ‚È‚Ü‚í	-0.12606
-0.479881	‚Ó‚§‚± ‚í	-0.21015
-0.524418	‚Ó‚§‚± ‚ª	-0.271289
-0.80284	‚±‚Ì‚Î ‚µ‚ã‚Ì	-0.12606
-0.8026	‚±‚Ì‚Î ‚µ‚å‚ª	-0.12606
-0.803425	‚±‚Ì‚Î ‚µ‚á‚È‚Ü‚Ö	-0.12606
-0.490311	‚µ‚á‚È‚Ü‚Ö ‚í	-0.12606
-0.577097	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.21015
-0.871263	‚ª ‚¢‚Ç‚Ü‚è	-0.12606
-0.944587	‚ª <sp>‚«‚å‚ä‚¹‚«	-0.12606
-0.944265	‚ª <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚·	-0.12606
-0.575968	‚¨‚¿‚ç ‚ª	-0.21015
-0.571309	<sp>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.12606

\3-grams:
-0.555745	<s><s> ‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í
-0.589001	<s><s> ‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.429089	‚ª <sp>‚«‚å‚ä‚¹‚« </s>
-0.243034	<s><s> ‚Ó‚§‚±‚È‚Ü‚Ö ‚í
-1.02069	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.04335	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.35724	<s> <s><s> <sp>
-1.05193	<s> <s><s> ‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â
-0.866077	<s> <s><s> ‚Ó‚§‚±‚È‚Ü‚Ö
-0.659984	<s> <s><s> ‚Ó‚§‚±
-1.04335	<s> <s><s> ‚±‚Ì‚Î
-1.08184	<s> <s><s> ‚¨‚¿‚ç
-1.38301	<s> <s><s> ‚±‚¿‚ç‚í‚ª‚¬‚å‚Ñ‚ñ‚¯‚ñ
-0.429089	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ‚ñ </s>
-0.211389	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.225314	<sp>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.471626	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.714591	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.680344	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.471626	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.429089	<s>‚«‚å‚ð‚ä‚¹‚« ‚¾‚æ </s>
-0.513196	‚í ‚«‚å‚¤‚ä ‚¹‚«
-0.429089	‚«‚å‚¤‚ä ‚¹‚« </s>
-0.738967	‚Ó‚§‚±‚È‚Ü‚Ö ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.727149	‚Ó‚§‚±‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.744704	‚Ó‚§‚±‚È‚Ü‚Ö ‚í <sp>
-0.661818	‚µ‚á‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.709903	‚Ó‚§‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.715471	‚Ó‚§‚± ‚í <sp>
-0.892181	‚í ‚í ‚«‚å‚¤‚ä
-0.679135	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.819105	‚È‚Ü‚í ‚í ‚í
-0.679135	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í ‚±‚¿‚ç
-0.632636	<s> <s>‚«‚å‚ð‚ä‚¹‚« ‚¾‚æ
-0.639181	<s> <s>‚«‚å‚ð‚ä‚¹‚« ‚É
-0.503978	<s>‚«‚å‚ð‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½</s>
-0.751151	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.753313	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.710696	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.804794	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.762975	<s>‚· ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ‚ñ
-0.429089	<sp> ‚±‚¿‚ç‚©<sp>‚«‚å‚ð‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.814605	<s> ‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.481843	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.546937	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.579943	‚í ‚¢‚Ç‚Ü‚è </s>
-0.513204	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.818577	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.513204	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.429089	‚ª <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚· </s>
-0.469484	‚±‚Ì‚Î ‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.488929	<s> <s>‚· ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.434613	‚µ‚ã‚Ì ‚È‚Ü‚í ‚í
-0.854464	<s> <s> ‚¢‚Ç‚Ü‚è
-0.905118	<s> <s> <sp>‚ë‚Ú‚Æ‚«‚Î
-0.892326	<s> <s> ‚±‚Ì‚Î
-0.534881	<s> <s> <s>
-0.697999	<s> <s> <s>‚«‚å‚ð‚ä‚¹‚«
-1.0261	<s> <s> <s>‚·
-0.517121	<s><s> ‚±‚¿‚ç‚í‚ª‚¬‚å‚Ñ‚ñ‚¯‚ñ ‚¬‚ã‚µ‚Â‚É‚È‚è‚Ü‚·</s>
-0.673552	<s><s> <sp> ‚±‚¿‚ç‚©<sp>‚«‚å‚ð‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.369294	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.516743	‚±‚Ì‚Î ‚µ‚ã‚Ì ‚È‚Ü‚í
-0.493449	<s><s> ‚Ó‚§‚± ‚í
-0.393581	<s><s> ‚Ó‚§‚± ‚ª
-0.709528	<s><s> ‚±‚Ì‚Î ‚µ‚ã‚Ì
-0.709356	<s><s> ‚±‚Ì‚Î ‚µ‚å‚ª
-0.672938	<s> ‚±‚Ì‚Î ‚µ‚á‚È‚Ü‚Ö
-0.434613	‚±‚Ì‚Î ‚µ‚á‚È‚Ü‚Ö ‚í
-0.561337	‚Ó‚§‚± ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.788104	‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.838697	‚Ó‚§‚± ‚ª <sp>‚«‚å‚ä‚¹‚«
-0.536547	‚¨‚¿‚ç ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.806165	‚¨‚¿‚ç ‚ª <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚·
-0.375004	<s><s> ‚¨‚¿‚ç ‚ª
-0.500054	<s> <sp>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
