[unifb]
-0.432643

\data\
ngram 1=41
ngram 2=82
ngram 3=69

\1-grams:
-0.472449	</unk>
-2.17738	‚¬‚ã	-0.0510615
-2.17738	‚¬‚å	-0.0510615
-1.71647	</s>	-0.0779975
-2.01442	‚É‚È‚è‚Ü‚·	-0.0510615
-2.17738	‚µ‚å	-0.0510615
-2.17738	‚µ‚á	-0.0510615
-2.17738	‚µ‚ã	-0.0510615
-2.17738	‚Ó‚§‚±	-0.0779975
-2.17738	‚Ü‚í	-0.0510615
-1.71647	‚±‚¿‚ç	-0.0946691
-2.17738	‚Ü‚Ö	-0.178021
-1.58973	<s>	-0.225326
-2.17738	‚¬‚ã‚µ‚Â	-0.181239
-2.17738	‚Ñ‚ñ	-0.0510615
-1.54142	<sp>	-0.175914
-2.01442	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0779975
-1.79093	‚«‚å	-0.0946691
-2.17738	‚¢‚¶‚å	-0.0510615
-2.17738	‚¹‚«	-0.0510615
-2.01442	‚¾‚æ	-0.106012
-2.17738	‚¤	-0.0510615
-2.17738	‚¢	-0.0510615
-2.01442	‚¯	-0.0779975
-1.58973	‚ª	-0.175914
-2.01442	‚«	-0.0779975
-2.17738	‚¢‚Ç‚Ü‚è	-0.0510615
-1.79093	‚·	-0.181239
-2.17738	‚°	-0.0510615
-2.17738	‚²	-0.0510615
-2.17738	‚Å	-0.0510615
-2.17738	‚Ú‚Æ‚«‚Î	-0.0779975
-1.89619	‚Ì	-0.0946691
-2.17738	‚Î	-0.0510615
-2.17738	‚È	-0.178021
-2.17738	‚É	-0.0510615
-1.79093	‚ä	-0.181239
-1.45276	‚í	-0.106012
-2.17738	‚ë	-0.0510615
-1.79093	‚Ü‚µ‚½	-0.0779975
-2.01442	‚ñ	-0.181239

\2-grams:
-1.03115	‚É ‚«	-0.0382092
-0.405848	‚Ñ‚ñ </unk>
-1.00418	‚Å ‚·	-0.0382092
-0.443445	‚« </unk>
-1.0694	‚« ‚Ü‚µ‚½	-0.0382092
-0.639689	‚ñ ‚¬‚ã‚µ‚Â	-0.0668745
-0.443445	‚Ú‚Æ‚«‚Î </unk>
-1.05638	‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.0382092
-1.03115	‚° ‚ñ	-0.0382092
-0.405848	‚µ‚á </unk>
-0.313787	‚· </unk>
-0.405848	‚µ‚å </unk>
-0.405848	‚µ‚ã </unk>
-0.405848	‚É‚È‚è‚Ü‚· </unk>
-0.405848	‚¢‚Ç‚Ü‚è </unk>
-0.443445	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-1.0694	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚·	-0.0382092
-1.17189	‚«‚å ‚¤	-0.0382092
-1.17189	‚«‚å ‚¢	-0.0382092
-1.12447	‚«‚å ‚ä	-0.0382092
-0.405848	‚¹‚« </unk>
-0.639689	‚ä ‚¹‚«	-0.11019
-0.428768	‚¾‚æ </unk>
-1.15695	‚¾‚æ </s>	-0.0382092
-1.11283	‚¾‚æ <sp>	-0.0382092
-0.281296	‚ª </unk>
-0.405848	‚Î </unk>
-0.422579	<s> </unk>
-1.28021	<s> ‚±‚¿‚ç	-0.0382092
-0.844293	<s> <s>	-0.0668745
-1.35056	<s> ‚²	-0.0382092
-1.04427	‚¬‚å ‚Ñ‚ñ	-0.0382092
-0.39993	‚Ì </unk>
-1.17189	‚Ì ‚Î	-0.0382092
-1.04427	‚ë ‚Ú‚Æ‚«‚Î	-0.0668745
-1.1132	‚¯ ‚¢‚¶‚å	-0.0382092
-1.09881	‚¯ ‚ñ	-0.0382092
-1.03115	‚¬‚ã ‚¯	-0.0382092
-0.351658	‚Ü‚Ö </unk>
-1.05491	‚Ü‚Ö ‚í	-0.0382092
-0.428768	‚í </unk>
-1.17195	‚í ‚«‚å	-0.0382092
-1.08509	‚í ‚í	-0.0382092
-1.04427	‚¢ ‚°	-0.0382092
-1.9459	<unk> ‚¬‚ã	-0.0382092
-1.9459	<unk> ‚¬‚å	-0.0382092
-1.60014	<unk> </s>	-0.11019
-1.67471	<unk> ‚É‚È‚è‚Ü‚·	-0.11019
-1.9459	<unk> ‚µ‚å	-0.0382092
-1.9459	<unk> ‚µ‚á	-0.0382092
-1.9459	<unk> ‚µ‚ã	-0.0382092
-1.31883	<unk> ‚Ó‚§‚±	-0.128604
-1.45744	<unk> ‚±‚¿‚ç	-0.11019
-1.0819	<unk> <s>	-0.121866
-1.12899	<unk> <sp>	-0.191309
-1.4036	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.128604
-1.47338	<unk> ‚«‚å	-0.0668745
-1.23796	<unk> ‚¾‚æ	-0.107149
-1.90018	<unk> ‚¯	-0.0382092
-1.26191	<unk> ‚ª	-0.107149
-1.90018	<unk> ‚«	-0.0382092
-1.9459	<unk> ‚¢‚Ç‚Ü‚è	-0.0382092
-1.9459	<unk> ‚Å	-0.0382092
-1.85882	<unk> ‚Ì	-0.0382092
-1.17832	<unk> ‚È	-0.143257
-1.9459	<unk> ‚É	-0.0382092
-1.49788	<unk> ‚í	-0.0668745
-1.81563	<unk> ‚Ü‚µ‚½	-0.0382092
-0.405848	‚Ü‚í </unk>
-1.00418	‚¤ ‚ä	-0.0382092
-1.0184	‚² ‚Ì	-0.0382092
-0.443445	‚Ó‚§‚± </unk>
-1.08489	‚Ó‚§‚± ‚Ì	-0.0382092
-0.337172	‚±‚¿‚ç </unk>
-0.405848	‚¢‚¶‚å </unk>
-0.364952	</s> </unk>
-0.364952	‚Ü‚µ‚½ </unk>
-0.313787	‚¬‚ã‚µ‚Â </unk>
-1.17493	‚È ‚Ü‚í	-0.0382092
-0.700396	‚È ‚Ü‚Ö	-0.0892196
-0.453968	<sp> </unk>
-0.753412	<sp> ‚ë	-0.11019

\3-grams:
-0.571426	<unk> ‚É ‚«
-0.292362	‚¬‚å ‚Ñ‚ñ </unk>
-0.563708	<unk> ‚Å ‚·
-0.315335	‚É ‚« </unk>
-0.5818	<unk> ‚« ‚Ü‚µ‚½
-0.42235	‚° ‚ñ ‚¬‚ã‚µ‚Â
-0.42235	‚¯ ‚ñ ‚¬‚ã‚µ‚Â
-0.393585	‚ë ‚Ú‚Æ‚«‚Î </unk>
-0.663469	‚ë ‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.571426	‚¢ ‚° ‚ñ
-0.292362	<unk> ‚µ‚á </unk>
-0.232912	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚· </unk>
-0.232912	‚Å ‚· </unk>
-0.292362	<unk> ‚µ‚å </unk>
-0.292362	<unk> ‚µ‚ã </unk>
-0.220062	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.292362	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.302254	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.742081	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚·
-0.692601	<unk> ‚«‚å ‚¢
-0.681341	<unk> ‚«‚å ‚ä
-0.606453	‚í ‚«‚å ‚¤
-0.220062	‚ä ‚¹‚« </unk>
-0.42235	‚«‚å ‚ä ‚¹‚«
-0.42235	‚¤ ‚ä ‚¹‚«
-0.365932	<unk> ‚¾‚æ </unk>
-0.818826	<unk> ‚¾‚æ </s>
-0.807363	<unk> ‚¾‚æ <sp>
-0.130599	<unk> ‚ª </unk>
-0.292362	‚Ì ‚Î </unk>
-0.410072	<unk> <s> </unk>
-0.565917	<unk> <s> <s>
-0.912265	<unk> <s> ‚²
-0.380695	<s> <s> </unk>
-0.714998	<s> <s> ‚±‚¿‚ç
-0.575061	<unk> ‚¬‚å ‚Ñ‚ñ
-0.288675	‚Ó‚§‚± ‚Ì </unk>
-0.606453	‚² ‚Ì ‚Î
-0.288675	<unk> ‚Ì </unk>
-0.393131	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.592877	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.589331	<unk> ‚¯ ‚ñ
-0.571426	<unk> ‚¬‚ã ‚¯
-0.273531	‚È ‚Ü‚Ö </unk>
-0.732519	‚È ‚Ü‚Ö ‚í
-0.306459	‚Ü‚Ö ‚í </unk>
-0.384543	<unk> ‚í </unk>
-0.671256	<unk> ‚í ‚í
-0.606467	‚í ‚í ‚«‚å
-0.575061	‚«‚å ‚¢ ‚°
-0.292362	‚È ‚Ü‚í </unk>
-0.563708	‚«‚å ‚¤ ‚ä
-0.567821	<s> ‚² ‚Ì
-0.302254	<unk> ‚Ó‚§‚± </unk>
-0.746237	<unk> ‚Ó‚§‚± ‚Ì
-0.248434	<s> ‚±‚¿‚ç </unk>
-0.189413	<unk> ‚±‚¿‚ç </unk>
-0.248434	‚Ú‚Æ‚«‚Î ‚±‚¿‚ç </unk>
-0.292362	‚¯ ‚¢‚¶‚å </unk>
-0.202134	<unk> </s> </unk>
-0.266504	‚¾‚æ </s> </unk>
-0.266504	<unk> ‚Ü‚µ‚½ </unk>
-0.266504	‚« ‚Ü‚µ‚½ </unk>
-0.189227	‚ñ ‚¬‚ã‚µ‚Â </unk>
-0.827743	<unk> ‚È ‚Ü‚í
-0.329246	<unk> ‚È ‚Ü‚Ö
-0.299035	<unk> <sp> </unk>
-0.55105	<unk> <sp> ‚ë
-0.321625	‚¾‚æ <sp> </unk>
