[unifb]
-0.397177

\data\
ngram 1=40
ngram 2=83
ngram 3=71

\1-grams:
-0.413089	</unk>
-2.21458	‚¬‚ã	-0.249277
-2.21458	‚¬‚å	-0.0587805
-1.35751	</s>	-0.256605
-2.21458	‚É‚È‚è‚Ü‚·	-0.086577
-2.21458	‚µ‚å	-0.0587805
-2.21458	‚µ‚á	-0.0587805
-2.21458	‚µ‚ã	-0.0587805
-2.21458	‚Ü‚í	-0.0587805
-2.21458	‚±‚¿‚ç	-0.209384
-2.21458	‚Ü‚Ö	-0.249277
-2.08229	<s>	-0.22399
-2.21458	‚¬‚ã‚µ‚Â	-0.077418
-2.21458	‚Ñ‚ñ	-0.0587805
-2.21458	<sp>	-0.086577
-2.21458	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.381243
-1.98102	‚«‚å	-0.173958
-2.21458	‚¢‚¶‚å	-0.0587805
-2.21458	‚¹‚«	-0.077418
-2.21458	‚¾‚æ	-0.482316
-2.21458	‚¤	-0.0587805
-2.21458	‚¢	-0.0587805
-2.08229	‚¯	-0.077418
-1.35751	‚ª	-0.0920235
-2.08229	‚«	-0.249277
-2.08229	‚¢‚Ç‚Ü‚è	-0.209384
-2.08229	‚·	-0.381243
-2.21458	‚°	-0.0587805
-1.75143	‚±	-0.0982044
-2.21458	‚Å	-0.310457
-2.21458	‚Ú‚Æ‚«‚Î	-0.0587805
-2.08229	‚Ì	-0.077418
-2.08229	‚Î	-0.077418
-1.75143	‚È	-0.209384
-2.21458	‚É	-0.0587805
-1.75143	‚ä	-0.209384
-2.21458	‚í	-0.209384
-2.21458	‚ë	-0.0587805
-2.21458	‚Ü‚µ‚½	-0.249277
-2.08229	‚ñ	-0.249277

\2-grams:
-0.335045	<sp> </unk>
-1.00868	<sp> ‚«‚å	-0.104258
-0.301881	‚¾‚æ </s>	-0.238006
-0.331442	‚¢‚¶‚å </unk>
-0.249918	‚Ü‚Ö </unk>
-0.520376	‚Å </unk>
-0.458085	‚Å ‚·	-0.238006
-0.228399	‚±‚¿‚ç </unk>
-0.386627	‚Ì </unk>
-0.946082	‚Ì ‚Î	-0.0605741
-0.249918	‚¬‚ã </unk>
-0.386627	‚¯ </unk>
-0.952688	‚¯ ‚¢‚¶‚å	-0.0605741
-0.868081	‚ë ‚Ú‚Æ‚«‚Î	-0.0605741
-0.228399	‚í </unk>
-0.868081	‚¢ ‚°	-0.0605741
-0.331442	‚Ú‚Æ‚«‚Î </unk>
-0.376384	‚«‚å </unk>
-1.137	‚«‚å ‚¤	-0.0605741
-1.137	‚«‚å ‚¢	-0.0605741
-1.09697	‚«‚å ‚ä	-0.0605741
-0.249918	‚Ü‚µ‚½ </unk>
-0.150744	</s> </unk>
-1.42473	<unk> ‚¬‚ã	-0.17626
-1.39297	<unk> </s>	-0.17626
-1.28748	<unk> ‚É‚È‚è‚Ü‚·	-0.199151
-2.01535	<unk> ‚µ‚å	-0.0605741
-2.01535	<unk> ‚µ‚á	-0.0605741
-2.01535	<unk> ‚µ‚ã	-0.0605741
-1.42473	<unk> ‚±‚¿‚ç	-0.137405
-1.18011	<unk> <s>	-0.184583
-1.28748	<unk> <sp>	-0.199151
-1.28748	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.199151
-1.60882	<unk> ‚«‚å	-0.104258
-1.28748	<unk> ‚¾‚æ	-0.163488
-1.99376	<unk> ‚¯	-0.0605741
-1.73963	<unk> ‚ª	-0.0605741
-1.99376	<unk> ‚«	-0.0605741
-1.33376	<unk> ‚¢‚Ç‚Ü‚è	-0.199151
-1.99376	<unk> ‚·	-0.0605741
-1.26587	<unk> ‚±	-0.199151
-1.09942	<unk> ‚Å	-0.265599
-1.99376	<unk> ‚Ì	-0.0605741
-1.99376	<unk> ‚Î	-0.0605741
-1.68707	<unk> ‚È	-0.104258
-2.01535	<unk> ‚É	-0.0605741
-1.68707	<unk> ‚ä	-0.104258
-1.09942	<unk> ‚í	-0.301262
-2.01535	<unk> ‚ë	-0.0605741
-1.99376	<unk> ‚ñ	-0.0605741
-0.201145	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.228399	‚¢‚Ç‚Ü‚è </unk>
-0.335045	‚É‚È‚è‚Ü‚· </unk>
-0.912209	‚É‚È‚è‚Ü‚· </s>	-0.0605741
-0.331442	‚Ü‚í </unk>
-0.535527	‚ñ ‚¬‚ã‚µ‚Â	-0.104258
-0.535527	‚« ‚Ü‚µ‚½	-0.104258
-0.331442	‚¤ </unk>
-0.331442	‚µ‚ã </unk>
-0.435819	‚± </unk>
-0.819416	‚± ‚ª	-0.218937
-1.13593	‚± ‚±	-0.0605741
-1.1727	‚± ‚Ì	-0.0605741
-0.868081	‚¬‚å ‚Ñ‚ñ	-0.0605741
-0.286285	‚¹‚« </unk>
-0.606861	‚ä ‚¹‚«	-0.104258
-0.922035	‚ä ‚ª	-0.0605741
-0.773725	‚µ‚å ‚ª	-0.0605741
-0.374191	‚· </s>	-0.217538
-0.862065	‚° ‚ñ	-0.0605741
-0.836827	‚µ‚á ‚È	-0.0605741
-0.499114	<s> </unk>
-0.808756	<s> <s>	-0.104258
-1.21007	<s> ‚«‚å	-0.0605741
-0.794979	<s> ‚±	-0.104258
-0.286285	‚Î </unk>
-0.286285	‚¬‚ã‚µ‚Â </unk>
-1.02469	‚È ‚Ü‚í	-0.0605741
-0.606861	‚È ‚Ü‚Ö	-0.104258
-0.862065	‚Ñ‚ñ ‚¯	-0.0605741
-0.862065	‚É ‚«	-0.0605741
-0.300695	‚ª </unk>
-1.08295	‚ª ‚¬‚å	-0.0605741

\3-grams:
-0.331411	<unk> <sp> </unk>
-0.555006	<unk> <sp> ‚«‚å
-0.15659	<unk> ‚¾‚æ </s>
-0.259798	‚¯ ‚¢‚¶‚å </unk>
-0.169277	‚È ‚Ü‚Ö </unk>
-0.488941	<unk> ‚Å </unk>
-0.296	<unk> ‚Å ‚·
-0.137034	<unk> ‚±‚¿‚ç </unk>
-0.298535	<unk> ‚Ì </unk>
-0.5984	‚± ‚Ì ‚Î
-0.14123	<unk> ‚¬‚ã </unk>
-0.60089	<unk> ‚¯ ‚¢‚¶‚å
-0.298535	‚Ñ‚ñ ‚¯ </unk>
-0.567188	<unk> ‚ë ‚Ú‚Æ‚«‚Î
-0.0918254	<unk> ‚í </unk>
-0.567188	‚«‚å ‚¢ ‚°
-0.259798	‚ë ‚Ú‚Æ‚«‚Î </unk>
-0.355321	<sp> ‚«‚å </unk>
-0.720904	<sp> ‚«‚å ‚ä
-0.732937	<unk> ‚«‚å ‚¤
-0.732937	<unk> ‚«‚å ‚¢
-0.291456	<s> ‚«‚å </unk>
-0.169277	‚« ‚Ü‚µ‚½ </unk>
-0.123396	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0773898	‚¾‚æ </s> </unk>
-0.0745987	‚· </s> </unk>
-0.0894114	<unk> </s> </unk>
-0.105219	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.11769	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.229888	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.769598	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.259798	‚È ‚Ü‚í </unk>
-0.395365	‚° ‚ñ ‚¬‚ã‚µ‚Â
-0.395365	<unk> ‚ñ ‚¬‚ã‚µ‚Â
-0.395365	‚É ‚« ‚Ü‚µ‚½
-0.395365	<unk> ‚« ‚Ü‚µ‚½
-0.259798	‚«‚å ‚¤ </unk>
-0.259798	<unk> ‚µ‚ã </unk>
-0.509083	<unk> ‚± ‚ª
-0.84961	<unk> ‚± ‚±
-0.860323	<unk> ‚± ‚Ì
-0.273499	<s> ‚± </unk>
-0.545992	‚± ‚± ‚ª
-0.567188	‚ª ‚¬‚å ‚Ñ‚ñ
-0.191196	‚ä ‚¹‚« </unk>
-0.503703	<unk> ‚ä ‚¹‚«
-0.658725	<unk> ‚ä ‚ª
-0.437523	‚«‚å ‚ä ‚¹‚«
-0.524864	<unk> ‚µ‚å ‚ª
-0.168404	‚Å ‚· </s>
-0.289934	<unk> ‚· </s>
-0.564641	‚¢ ‚° ‚ñ
-0.55373	<unk> ‚µ‚á ‚È
-0.576133	<unk> <s> </unk>
-0.579832	<unk> <s> <s>
-0.911488	<unk> <s> ‚«‚å
-0.750044	<unk> <s> ‚±
-0.437821	<s> <s> </unk>
-0.603067	<s> <s> ‚±
-0.227035	‚Ì ‚Î </unk>
-0.227035	<unk> ‚Î </unk>
-0.191196	‚ñ ‚¬‚ã‚µ‚Â </unk>
-0.69716	<unk> ‚È ‚Ü‚í
-0.503703	<unk> ‚È ‚Ü‚Ö
-0.437523	‚µ‚á ‚È ‚Ü‚Ö
-0.564641	‚¬‚å ‚Ñ‚ñ ‚¯
-0.564641	<unk> ‚É ‚«
-0.237591	<unk> ‚ª </unk>
-0.645308	‚ä ‚ª ‚¬‚å
-0.157023	‚± ‚ª </unk>
-0.237591	‚µ‚å ‚ª </unk>
