[unifb]
-0.108071

\data\
ngram 1=40
ngram 2=77
ngram 3=89

\1-grams:
-1.39341	<s>	-0.385986
-1.16835	</s>
-1.14796	‚í	-0.2443
-2.19938	<s><s>	-0.223996
-1.43108	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.123072
-1.53817	‚¾‚æ</s>
-1.59332	‚±‚¿‚ç	-0.111495
-1.46613	<sp>	-0.268489
-1.48061	‚¢‚Ç‚Ü‚è	-0.251604
-2.01816	‚ª	-0.0348583
-1.64084	‚Å	-0.451742
-2.31962	‚·</s>
-2.49836	<s><s>‚±	-0.167198
-2.84119	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â	-0.0348583
-2.32087	‚È‚Ü‚Ö	-0.218111
-2.60841	‚¯‚¢‚¶‚å	-0.140013
-1.52306	‚ä‚¹‚«	-0.140013
-1.59683	‚¬‚ã	-0.451742
-2.19942	<sp>‚«‚å	-0.0268282
-1.63039	‚Å‚·</s>
-2.64875	‚±‚Ì‚Î	-0.0348583
-2.18579	‚É‚È‚è‚Ü‚·</s>
-1.74375	‚Ì	-0.140013
-2.33713	<s>‚«‚å	-0.0268282
-2.45235	‚«‚Ü‚µ‚½	-0.0268282
-2.60301	‚ë‚Ú‚Æ‚«‚Î	-0.0348583
-1.55579	‚É‚È‚è‚Ü‚·	-0.350451
-2.20398	<s>‚±	-0.167198
-2.7227	‚µ‚á‚È‚Ü‚Ö	-0.0268282
-2.25873	‚µ‚ã	-0.0268282
-2.50261	‚È‚Ü‚í	-0.0268282
-2.47819	‚«‚å‚¤	-0.0268282
-1.92569	‚±‚ª	-0.0348583
-2.71389	‚É‚«‚Ü‚µ‚½	-0.0268282
-2.7271	<sp>‚«‚å‚ä‚¹‚«	-0.0268282
-2.57282	‚µ‚å‚ª	-0.0268282
-2.2173	‚Î	-0.0268282
-2.59213	‚±‚±‚ª	-0.0268282
-2.8529	‚ä‚ª‚¬‚å‚Ñ‚ñ‚¯	-0.0268282
-2.46561	‚ñ‚¬‚ã‚µ‚Â	-0.0268282

\2-grams:
-0.632539	<sp>‚«‚å ‚ä‚¹‚«	-0.102014
-0.532651	‚ä‚¹‚« </s>
-0.859476	‚ä‚¹‚« ‚¾‚æ</s>
-0.903431	‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.102014
-0.468069	<s><s>‚± ‚í	-0.180784
-0.82376	<s><s>‚± ‚±‚ª	-0.102014
-0.759741	‚±‚Ì‚Î ‚µ‚ã	-0.102014
-0.76444	‚±‚Ì‚Î ‚µ‚å‚ª	-0.102014
-0.581245	‚Ì ‚È‚Ü‚Ö	-0.255147
-0.901364	‚Ì ‚È‚Ü‚í	-0.102014
-0.896419	‚Ì ‚Î	-0.102014
-1.05084	‚í ‚í	-0.102014
-0.812694	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.180784
-0.822281	‚í ‚±‚¿‚ç	-0.191795
-0.815059	‚í <sp>	-0.180784
-0.815985	‚í ‚¢‚Ç‚Ü‚è	-0.180784
-1.15972	‚í ‚«‚å‚¤	-0.102014
-0.716571	‚±‚ª ‚¢‚Ç‚Ü‚è	-0.102014
-0.758414	‚±‚ª <sp>‚«‚å	-0.102014
-1.13215	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.102014
-0.553524	<s><s> ‚±‚¿‚ç	-0.2974
-1.13686	<s><s> <sp>	-0.102014
-0.874292	<s><s> ‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â	-0.180784
-1.15175	<s><s> ‚¬‚ã	-0.102014
-1.19296	<s><s> ‚±‚Ì‚Î	-0.180784
-1.19237	<s><s> ‚±‚±‚ª	-0.102014
-0.580036	‚É‚«‚Ü‚µ‚½ </s>
-0.394971	‚È‚Ü‚Ö ‚í	-0.244408
-0.305424	‚É‚È‚è‚Ü‚· </s>
-0.27237	‚Å ‚·</s>
-0.577169	<s> <s>	-0.318619
-1.1704	<s> ‚¢‚Ç‚Ü‚è	-0.244408
-1.18292	<s> ‚¬‚ã	-0.102014
-1.21819	<s> <s>‚«‚å	-0.191795
-0.492919	<s> <s>‚±	-0.363248
-0.575798	‚È‚Ü‚í ‚í	-0.102014
-0.798717	‚¯‚¢‚¶‚å ‚í	-0.102014
-0.859476	‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.566749	‚¯‚¢‚¶‚å ‚Å	-0.180784
-0.673556	‚ä‚ª‚¬‚å‚Ñ‚ñ‚¯ ‚ñ‚¬‚ã‚µ‚Â	-0.102014
-0.680022	‚¢‚Ç‚Ü‚è </s>
-0.535267	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.01581	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.04914	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½	-0.102014
-0.632539	‚«‚å‚¤ ‚ä‚¹‚«	-0.102014
-0.507446	<s>‚± ‚Ì	-0.30788
-0.82376	<s>‚± ‚±‚ª	-0.102014
-0.856247	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.616785	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.922597	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.950751	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.676039	‚Î ‚µ‚á‚È‚Ü‚Ö	-0.102014
-0.663224	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í	-0.102014
-0.731199	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.580036	‚«‚Ü‚µ‚½ </s>
-0.628026	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.102014
-0.681429	‚±‚¿‚ç ‚ª	-0.180784
-0.971716	‚±‚¿‚ç ‚Å	-0.180784
-0.970797	‚±‚¿‚ç ‚Å‚·</s>
-1.00784	‚±‚¿‚ç <sp>‚«‚å‚ä‚¹‚«	-0.102014
-1.00869	‚±‚¿‚ç ‚ä‚ª‚¬‚å‚Ñ‚ñ‚¯	-0.102014
-0.650508	‚µ‚ã ‚Ì	-0.102014
-0.575798	‚µ‚á‚È‚Ü‚Ö ‚í	-0.102014
-0.622241	‚±‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.102014
-0.565316	<sp> ‚¬‚ã	-0.180784
-0.583159	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.180784
-0.635759	<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.102014
-0.727992	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.102014
-0.724481	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·	-0.102014
-0.635759	‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.102014
-0.710655	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.102014
-0.714902	‚ª <sp>	-0.102014
-0.427346	<s> <s>	-0.52977
-0.390851	<s> <s><s>	-0.550052
-1.00179	<s> <s><s>‚±	-0.244408
-0.273257	‚¬‚ã ‚¯‚¢‚¶‚å	-0.2974
-0.632539	<s>‚«‚å ‚ä‚¹‚«	-0.180784

\3-grams:
-0.537272	‚±‚ª <sp>‚«‚å ‚ä‚¹‚«
-0.460928	<sp>‚«‚å ‚ä‚¹‚« </s>
-0.734234	<s>‚«‚å ‚ä‚¹‚« ‚¾‚æ</s>
-0.762463	<s>‚«‚å ‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.460928	‚«‚å‚¤ ‚ä‚¹‚« </s>
-0.403388	<s> <s><s>‚± ‚í
-0.742917	<s> <s><s>‚± ‚±‚ª
-0.666502	<s><s> ‚±‚Ì‚Î ‚µ‚ã
-0.669804	<s><s> ‚±‚Ì‚Î ‚µ‚å‚ª
-0.392879	<s>‚± ‚Ì ‚È‚Ü‚Ö
-0.843129	<s>‚± ‚Ì ‚Î
-0.719697	‚µ‚ã ‚Ì ‚È‚Ü‚í
-0.735239	‚È‚Ü‚Ö ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.736884	‚È‚Ü‚Ö ‚í <sp>
-0.737528	‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.804494	‚È‚Ü‚í ‚í ‚í
-0.703086	<s><s>‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.704687	<s><s>‚± ‚í <sp>
-0.858226	‚í ‚í ‚«‚å‚¤
-0.669838	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í ‚±‚¿‚ç
-0.669838	‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.665726	‚µ‚á‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.627179	<s>‚± ‚±‚ª <sp>‚«‚å
-0.598123	<s><s>‚± ‚±‚ª ‚¢‚Ç‚Ü‚è
-1.12864	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.541598	<s> <s><s> ‚±‚¿‚ç
-1.13168	<s> <s><s> <sp>
-0.855056	<s> <s><s> ‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â
-1.14122	<s> <s><s> ‚¬‚ã
-0.896209	<s> <s><s> ‚±‚Ì‚Î
-1.16665	<s> <s><s> ‚±‚±‚ª
-0.497659	‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.264113	‚Ì ‚È‚Ü‚Ö ‚í
-0.273591	<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.273591	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.273591	‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.226508	‚¯‚¢‚¶‚å ‚Å ‚·</s>
-0.226508	‚±‚¿‚ç ‚Å ‚·</s>
-0.497138	<s> <s> ‚¢‚Ç‚Ü‚è
-1.02642	<s> <s> ‚¬‚ã
-0.543841	<s> <s> <s>
-0.884938	<s> <s> <s>‚«‚å
-0.45461	<s> <s> <s>‚±
-0.494411	‚Ì ‚È‚Ü‚í ‚í
-0.751965	‚¬‚ã ‚¯‚¢‚¶‚å ‚í
-0.794821	‚¬‚ã ‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.499509	‚¬‚ã ‚¯‚¢‚¶‚å ‚Å
-0.567379	‚±‚¿‚ç ‚ä‚ª‚¬‚å‚Ñ‚ñ‚¯ ‚ñ‚¬‚ã‚µ‚Â
-0.572056	‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.524968	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.866112	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.885459	<s> ‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½
-0.608912	‚í ‚¢‚Ç‚Ü‚è </s>
-0.497329	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.462979	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.537272	‚í ‚«‚å‚¤ ‚ä‚¹‚«
-0.30389	<s> <s>‚± ‚Ì
-0.840134	<s> <s>‚± ‚±‚ª
-0.749106	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.561218	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.774448	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.52551	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.691663	‚±‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.569178	‚Ì ‚Î ‚µ‚á‚È‚Ü‚Ö
-0.59641	<s><s> ‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í
-0.646222	<s><s> ‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.497659	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.533913	‚±‚Ì‚Î ‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.574887	<s><s> ‚±‚¿‚ç ‚ª
-0.891662	<s><s> ‚±‚¿‚ç <sp>‚«‚å‚ä‚¹‚«
-0.892181	<s><s> ‚±‚¿‚ç ‚ä‚ª‚¬‚å‚Ñ‚ñ‚¯
-0.760654	‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.534788	‚í ‚±‚¿‚ç ‚Å
-0.550555	‚±‚Ì‚Î ‚µ‚ã ‚Ì
-0.494411	‚Î ‚µ‚á‚È‚Ü‚Ö ‚í
-0.529595	<s><s> ‚±‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.437684	‚í <sp> ‚¬‚ã
-0.500048	<s><s> <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.500048	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.539662	‚±‚¿‚ç <sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.643919	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.641393	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.539662	‚ä‚ª‚¬‚å‚Ñ‚ñ‚¯ ‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.631388	‚±‚¿‚ç ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.63447	‚±‚¿‚ç ‚ª <sp>
-0.245785	<s> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.227203	<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.245785	<s><s> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.406683	<s> <s>‚«‚å ‚ä‚¹‚«
