[unifb]
-0.309949

\data\
ngram 1=43
ngram 2=80
ngram 3=70

\1-grams:
-0.465678	</unk>
-2.08698	‚¬‚ã	-0.0668774
-2.18751	‚¬‚å	-0.0589955
-1.56438	</s>	-0.431351
-2.18751	‚É‚È‚è‚Ü‚·	-0.224696
-2.18751	‚µ‚å	-0.0589955
-2.18751	‚µ‚á	-0.0589955
-2.18751	‚µ‚ã	-0.0589955
-2.18751	‚Ó‚§‚±	-0.0589955
-2.18751	‚Ü‚í	-0.0668774
-1.77263	‚±‚¿‚ç	-0.224696
-2.18751	‚Ü‚Ö	-0.0589955
-2.18751	‚Á	-0.0589955
-1.73116	<s>	-0.159381
-2.18751	‚¬‚ã‚µ‚Â	-0.0589955
-2.18751	‚Ñ‚ñ	-0.0589955
-2.08698	<sp>	-0.0716666
-2.18751	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.309411
-2.0054	‚«‚å	-0.0716666
-2.18751	‚¢‚¶‚å	-0.0668774
-2.18751	‚¹‚«	-0.0699956
-2.18751	‚¾‚æ	-0.340201
-2.18751	‚¤	-0.0589955
-2.18751	‚¢	-0.0589955
-1.73116	‚¯	-0.224696
-2.18751	‚ª	-0.0668774
-2.18751	‚«	-0.0589955
-2.18751	‚¢‚Ç‚Ü‚è	-0.0589955
-2.18751	‚·	-0.0668774
-2.18751	‚°	-0.0589955
-2.18751	‚±	-0.0589955
-2.18751	‚²	-0.0589955
-2.18751	‚Å	-0.0589955
-2.08698	‚Ú‚Æ‚«‚Î	-0.0668774
-1.73116	‚Ì	-0.0699956
-2.18751	‚Î	-0.0589955
-1.77263	‚È	-0.224696
-2.18751	‚É	-0.0589955
-2.0054	‚ä	-0.467229
-2.08698	‚í	-0.276651
-2.18751	‚ë	-0.0589955
-2.18751	‚Ü‚µ‚½	-0.0589955
-1.77263	‚ñ	-0.309411

\2-grams:
-0.289288	‚±‚¿‚ç </unk>
-0.974404	‚Å ‚·	-0.13117
-0.323938	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.225401	</s> </unk>
-0.38917	‚Ü‚µ‚½ </unk>
-0.431418	‚ª </unk>
-1.0252	‚ª ‚¬‚å	-0.0458675
-0.38917	‚Ó‚§‚± </unk>
-0.932045	‚² ‚Ì	-0.0458675
-0.686163	‚ñ ‚¬‚ã‚µ‚Â	-0.0973422
-0.974404	‚« ‚Ü‚µ‚½	-0.0458675
-0.543922	‚ä ‚¹‚«	-0.119316
-0.300816	‚¹‚« </unk>
-1.81364	<unk> ‚¬‚ã	-0.0458675
-1.07244	<unk> </s>	-0.187343
-1.30504	<unk> ‚É‚È‚è‚Ü‚·	-0.119316
-1.82317	<unk> ‚µ‚å	-0.0458675
-1.82317	<unk> ‚µ‚á	-0.0458675
-1.82317	<unk> ‚µ‚ã	-0.0458675
-1.82317	<unk> ‚Á	-0.0458675
-0.771576	<unk> <s>	-0.295862
-1.19641	<unk> <sp>	-0.14938
-1.49103	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.085155
-1.48215	<unk> ‚«‚å	-0.085155
-1.17524	<unk> ‚¾‚æ	-0.14938
-1.49103	<unk> ‚ª	-0.085155
-1.82317	<unk> ‚¢‚Ç‚Ü‚è	-0.0458675
-1.82317	<unk> ‚±	-0.0458675
-1.30504	<unk> ‚Å	-0.143357
-1.46432	<unk> ‚È	-0.085155
-1.82317	<unk> ‚É	-0.0458675
-0.992914	<unk> ‚í	-0.222254
-0.974404	‚¢ ‚°	-0.0458675
-0.547967	‚í </unk>
-0.611268	‚í ‚±‚¿‚ç	-0.13117
-1.13717	‚í ‚«‚å	-0.0458675
-0.431418	‚Ú‚Æ‚«‚Î </unk>
-1.01885	‚Ú‚Æ‚«‚Î ‚í	-0.0458675
-0.468399	‚Ì </unk>
-1.06402	‚Ì ‚Ú‚Æ‚«‚Î	-0.0458675
-1.07053	‚Ì ‚Î	-0.0458675
-0.38917	‚Ü‚Ö </unk>
-1.11146	‚«‚å ‚¤	-0.0458675
-1.11146	‚«‚å ‚¢	-0.0458675
-0.816665	‚«‚å ‚ä	-0.085155
-0.38917	‚¬‚ã‚µ‚Â </unk>
-0.731867	‚È ‚Ü‚í	-0.085155
-1.07121	‚È ‚Ü‚Ö	-0.0458675
-0.337857	‚¢‚¶‚å </unk>
-0.337857	‚Ü‚í </unk>
-0.501153	<sp> </unk>
-1.10478	<sp> ‚¬‚ã	-0.0458675
-1.06587	<sp> ‚Ì	-0.0458675
-1.11146	<sp> ‚ë	-0.0458675
-0.38917	‚¢‚Ç‚Ü‚è </unk>
-0.289288	‚É‚È‚è‚Ü‚· </unk>
-0.962118	‚¤ ‚ä	-0.0458675
-0.38917	‚Á </unk>
-0.932045	‚µ‚ã ‚Ì	-0.0458675
-0.937734	‚± ‚È	-0.0458675
-0.974404	‚¬‚å ‚Ñ‚ñ	-0.0458675
-0.397245	<s> </unk>
-1.32278	<s> ‚Ó‚§‚±	-0.0458675
-1.2787	<s> ‚±‚¿‚ç	-0.0458675
-0.961838	<s> <s>	-0.119316
-1.30793	<s> ‚«‚å	-0.0458675
-1.32278	<s> ‚²	-0.0458675
-0.38917	‚Î </unk>
-0.731867	‚¯ ‚¢‚¶‚å	-0.085155
-1.0336	‚¯ ‚ñ	-0.0458675
-0.968217	‚ë ‚Ú‚Æ‚«‚Î	-0.0458675
-0.713733	‚¬‚ã ‚¯	-0.085155
-0.937734	‚° ‚ñ	-0.0458675
-0.38917	‚µ‚á </unk>
-0.38917	‚µ‚å </unk>
-0.431418	‚· </unk>
-0.952972	‚· </s>	-0.0458675
-0.932045	‚Ñ‚ñ ‚¯	-0.0458675
-0.974404	‚É ‚«	-0.0458675
-0.253268	‚¾‚æ </unk>

\3-grams:
-0.195918	‚í ‚±‚¿‚ç </unk>
-0.25704	<s> ‚±‚¿‚ç </unk>
-0.398678	<unk> ‚Å ‚·
-0.262295	<unk> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.201985	‚· </s> </unk>
-0.146296	<unk> </s> </unk>
-0.340701	‚« ‚Ü‚µ‚½ </unk>
-0.410981	<unk> ‚ª </unk>
-0.823392	<unk> ‚ª ‚¬‚å
-0.340701	<s> ‚Ó‚§‚± </unk>
-0.723902	<s> ‚² ‚Ì
-0.56761	‚° ‚ñ ‚¬‚ã‚µ‚Â
-0.56761	‚¯ ‚ñ ‚¬‚ã‚µ‚Â
-0.747488	‚É ‚« ‚Ü‚µ‚½
-0.415575	‚«‚å ‚ä ‚¹‚«
-0.463487	‚¤ ‚ä ‚¹‚«
-0.229481	‚ä ‚¹‚« </unk>
-0.747488	‚«‚å ‚¢ ‚°
-0.382233	<unk> ‚í </unk>
-0.617509	<unk> ‚í ‚±‚¿‚ç
-1.05042	<unk> ‚í ‚«‚å
-0.513922	‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.771133	‚ë ‚Ú‚Æ‚«‚Î ‚í
-0.375104	‚Ì ‚Ú‚Æ‚«‚Î </unk>
-0.797205	‚² ‚Ì ‚Î
-0.404693	‚µ‚ã ‚Ì </unk>
-0.794003	<sp> ‚Ì ‚Ú‚Æ‚«‚Î
-0.340701	‚È ‚Ü‚Ö </unk>
-0.654569	<s> ‚«‚å ‚ä
-0.816758	‚í ‚«‚å ‚¤
-0.868	<unk> ‚«‚å ‚¢
-0.698241	<unk> ‚«‚å ‚ä
-0.267087	‚ñ ‚¬‚ã‚µ‚Â </unk>
-0.640739	<unk> ‚È ‚Ü‚í
-0.84772	<unk> ‚È ‚Ü‚Ö
-0.599051	‚± ‚È ‚Ü‚í
-0.272668	‚¯ ‚¢‚¶‚å </unk>
-0.272668	‚È ‚Ü‚í </unk>
-0.520491	<unk> <sp> </unk>
-0.94091	<unk> <sp> ‚¬‚ã
-0.919403	<unk> <sp> ‚Ì
-0.944515	<unk> <sp> ‚ë
-0.340701	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.221414	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.740752	‚«‚å ‚¤ ‚ä
-0.340701	<unk> ‚Á </unk>
-0.723902	<unk> ‚µ‚ã ‚Ì
-0.727129	<unk> ‚± ‚È
-0.747488	‚ª ‚¬‚å ‚Ñ‚ñ
-0.357731	<unk> <s> </unk>
-1.22185	<unk> <s> ‚Ó‚§‚±
-0.703614	<unk> <s> <s>
-1.21454	<unk> <s> ‚«‚å
-0.410482	<s> <s> </unk>
-0.988025	<s> <s> ‚±‚¿‚ç
-1.00602	<s> <s> ‚²
-0.340701	‚Ì ‚Î </unk>
-0.526517	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.778732	‚Ñ‚ñ ‚¯ ‚ñ
-0.744107	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.5867	<sp> ‚¬‚ã ‚¯
-0.5867	<unk> ‚¬‚ã ‚¯
-0.727129	‚¢ ‚° ‚ñ
-0.340701	<unk> ‚µ‚á </unk>
-0.340701	<unk> ‚µ‚å </unk>
-0.327625	‚Å ‚· </unk>
-0.845374	‚Å ‚· </s>
-0.723902	‚¬‚å ‚Ñ‚ñ ‚¯
-0.747488	<unk> ‚É ‚«
-0.186456	<unk> ‚¾‚æ </unk>
