[unifb]
-0.20478

\data\
ngram 1=41
ngram 2=78
ngram 3=87

\1-grams:
-1.59643	<s>	-0.183403
-0.982636	</s>
-1.53715	‚¢‚Ç‚Ü‚è	-0.164902
-2.2212	<s><s>	-0.127299
-1.34701	‚í	-0.20613
-1.65671	‚±‚¿‚ç	-0.0426266
-1.30133	‚Å‚·</s>
-1.72424	‚È	-0.242232
-1.43939	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0426266
-2.35355	‚¬‚ã‚¯‚¢‚¶‚å	-0.0355535
-1.54091	<sp>	-0.0355535
-1.64194	‚É‚È‚è‚Ü‚·	-0.242232
-2.10972	‚¹‚«	-0.0355535
-1.19331	‚ª	-0.114971
-1.34501	‚¾‚æ</s>
-2.60917	‚Ü‚Ö‚í	-0.114971
-2.80346	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â	-0.029447
-2.07103	‚±	-0.126712
-2.11437	‚«‚å‚ä	-0.20613
-2.18508	<s>‚±	-0.029447
-2.32338	‚µ‚á	-0.019435
-2.37894	‚Å‚·	-0.019435
-1.8861	‚«‚å	-0.019435
-2.32338	‚Á	-0.019435
-2.74762	<s>‚±‚Ì‚Î	-0.029447
-2.77529	‚¤‚ä‚¹‚«	-0.019435
-2.48759	‚±‚í	-0.019435
-2.808	‚µ‚Ì‚È‚Ü‚í‚í‚í	-0.019435
-2.3355	<s>‚Ó‚§‚±	-0.0355535
-2.7845	‚¹‚«‚É‚«‚Ü‚µ‚½	-0.019435
-2.63922	<sp>‚¯‚¢‚¶‚å	-0.019435
-2.27651	‚Ó‚§‚±	-0.019435
-2.64464	‚ë‚Ú‚Æ‚«‚Î	-0.019435
-2.39194	‚ª<sp>	-0.019435
-2.64464	‚æ‚Ú‚Æ‚«‚Î	-0.019435
-2.79264	<s><s>‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½	-0.019435
-2.74656	‚Ì‚Î‚µ‚å	-0.019435
-1.98357	‚¾‚æ	-0.019435
-2.39627	‚ª‚¬‚å	-0.019435
-2.77736	‚Ñ‚ñ‚¯‚ñ	-0.019435
-2.75578	‚«‚¬‚ã‚µ‚Â‚É‚È‚è‚Ü‚·	-0.019435

\2-grams:
-1.2201	<s><s> ‚¢‚Ç‚Ü‚è	-0.173952
-1.24298	<s><s> ‚±‚¿‚ç	-0.206096
-1.19732	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.118757
-0.858692	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.173952
-1.31796	<s><s> ‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â	-0.173952
-0.85309	<s><s> ‚±	-0.206096
-1.30544	<s><s> ‚Á	-0.118757
-1.30335	<s><s> ‚Ó‚§‚±	-0.118757
-0.618032	‚ª<sp> ‚æ‚Ú‚Æ‚«‚Î	-0.118757
-0.452738	<s> <s>	-0.396909
-0.272145	<s> <s><s>	-0.43897
-1.70567	<s> <s><s>‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½	-0.118757
-0.49699	‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.709624	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í	-0.118757
-0.775155	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å‚·	-0.118757
-0.719649	‚¹‚« </s>
-0.853453	‚¹‚« ‚É‚È‚è‚Ü‚·	-0.118757
-0.812316	‚¹‚« ‚¾‚æ</s>
-0.774167	<s>‚±‚Ì‚Î ‚µ‚á	-0.118757
-0.779726	<s>‚±‚Ì‚Î ‚µ‚Ì‚È‚Ü‚í‚í‚í	-0.118757
-0.812681	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.118757
-0.80401	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.812316	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.618734	‚Ñ‚ñ‚¯‚ñ ‚«‚¬‚ã‚µ‚Â‚É‚È‚è‚Ü‚·	-0.118757
-0.5906	‚¢‚Ç‚Ü‚è </s>
-1.02205	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.635553	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.10742	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.118757
-0.563098	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.118757
-0.682043	<s>‚± ‚ª	-0.118757
-0.779312	<s>‚± ‚Ì‚Î‚µ‚å	-0.118757
-0.511603	‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.173952
-0.920374	‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.118757
-0.934381	‚Ü‚Ö‚í <sp>	-0.118757
-0.617993	‚±‚í <sp>‚¯‚¢‚¶‚å	-0.118757
-0.221481	‚È ‚Ü‚Ö‚í	-0.227188
-0.49699	‚¾‚æ </s>
-0.796333	<s> <s>	-0.291308
-1.21666	<s> ‚±‚¿‚ç	-0.118757
-1.25917	<s> ‚«‚å‚ä	-0.173952
-1.26278	<s> <s>‚±	-0.173952
-0.822319	<s> <s>‚±‚Ì‚Î	-0.173952
-0.819111	<s> <s>‚Ó‚§‚±	-0.206096
-0.603561	‚µ‚Ì‚È‚Ü‚í‚í‚í ‚«‚å	-0.118757
-0.3064	‚í ‚±‚¿‚ç	-0.397423
-0.932317	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.118757
-0.193003	‚É‚È‚è‚Ü‚· </s>
-0.590745	‚æ‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·	-0.118757
-0.61884	‚«‚å ‚¤‚ä‚¹‚«	-0.118757
-0.42901	‚± ‚È	-0.280068
-0.894117	‚± ‚±‚í	-0.118757
-0.49699	‚«‚¬‚ã‚µ‚Â‚É‚È‚è‚Ü‚· </s>
-0.812681	<s>‚Ó‚§‚± ‚í	-0.118757
-0.534979	<s>‚Ó‚§‚± ‚ª	-0.280068
-0.942781	‚±‚¿‚ç ‚Å‚·</s>
-0.682706	‚±‚¿‚ç ‚ª	-0.280068
-1.05655	‚±‚¿‚ç ‚ª<sp>	-0.118757
-1.05666	‚±‚¿‚ç ‚ª‚¬‚å	-0.118757
-0.49699	‚¤‚ä‚¹‚« </s>
-0.540616	‚Ì‚Î‚µ‚å ‚ª	-0.118757
-0.511603	‚ª ‚¢‚Ç‚Ü‚è	-0.173952
-0.661258	‚ª <sp>	-0.383603
-0.595844	‚Ó‚§‚± ‚È	-0.118757
-0.83842	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.942781	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-1.00643	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.118757
-0.705945	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.595844	‚µ‚á ‚È	-0.118757
-0.49699	‚Å‚· </s>
-0.618851	‚ª‚¬‚å ‚Ñ‚ñ‚¯‚ñ	-0.118757
-0.311621	‚«‚å‚ä ‚¹‚«	-0.206096
-0.989226	‚«‚å‚ä ‚¹‚«‚É‚«‚Ü‚µ‚½	-0.118757
-0.618032	‚Á ‚ë‚Ú‚Æ‚«‚Î	-0.118757
-0.49699	<s><s>‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½ </s>
-0.828078	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.173952
-0.890414	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.118757
-0.883635	<sp> ‚«‚å‚ä	-0.173952
-0.557112	<sp>‚¯‚¢‚¶‚å ‚Å‚·</s>

\3-grams:
-0.947807	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.791935	<s> <s><s> ‚±‚¿‚ç
-1.19297	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.880316	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.962223	<s> <s><s> ‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â
-0.740165	<s> <s><s> ‚±
-1.22266	<s> <s><s> ‚Á
-1.22214	<s> <s><s> ‚Ó‚§‚±
-0.452699	‚±‚¿‚ç ‚ª<sp> ‚æ‚Ú‚Æ‚«‚Î
-0.378121	‚«‚å‚ä ‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.56497	<s><s> ‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í
-0.598819	<s><s> ‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å‚·
-0.623069	‚«‚å‚ä ‚¹‚« </s>
-0.689379	‚«‚å‚ä ‚¹‚« ‚É‚È‚è‚Ü‚·
-0.670088	‚«‚å‚ä ‚¹‚« ‚¾‚æ</s>
-0.598328	<s> <s>‚±‚Ì‚Î ‚µ‚á
-0.601089	<s> <s>‚±‚Ì‚Î ‚µ‚Ì‚È‚Ü‚í‚í‚í
-0.617091	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.612941	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.5552	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.453108	‚ª‚¬‚å ‚Ñ‚ñ‚¯‚ñ ‚«‚¬‚ã‚µ‚Â‚É‚È‚è‚Ü‚·
-0.49723	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.523752	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.704399	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.523752	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.49723	‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.733193	‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.419842	‚Á ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.549987	<s> <s>‚± ‚ª
-0.600884	<s> <s>‚± ‚Ì‚Î‚µ‚å
-0.415826	‚È ‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.765778	‚È ‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.771655	‚È ‚Ü‚Ö‚í <sp>
-0.452676	‚± ‚±‚í <sp>‚¯‚¢‚¶‚å
-0.15063	‚± ‚È ‚Ü‚Ö‚í
-0.180938	‚Ó‚§‚± ‚È ‚Ü‚Ö‚í
-0.180938	‚µ‚á ‚È ‚Ü‚Ö‚í
-0.378121	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.607648	<s> <s> <s>
-0.833618	<s> <s> <s>‚±
-0.751452	<s> <s> <s>‚±‚Ì‚Î
-0.613202	<s> <s> <s>‚Ó‚§‚±
-0.821641	<s> <s> ‚±‚¿‚ç
-0.569012	<s> <s> ‚«‚å‚ä
-0.444206	<s>‚±‚Ì‚Î ‚µ‚Ì‚È‚Ü‚í‚í‚í ‚«‚å
-0.607723	<s>‚Ó‚§‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.245421	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.245421	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.245421	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í ‚±‚¿‚ç
-0.158654	‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.158654	‚æ‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.158654	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.436587	‚ª<sp> ‚æ‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.45317	‚µ‚Ì‚È‚Ü‚í‚í‚í ‚«‚å ‚¤‚ä‚¹‚«
-0.327557	<s><s> ‚± ‚È
-0.707497	<s><s> ‚± ‚±‚í
-0.378121	‚Ñ‚ñ‚¯‚ñ ‚«‚¬‚ã‚µ‚Â‚É‚È‚è‚Ü‚· </s>
-0.670263	<s> <s>‚Ó‚§‚± ‚í
-0.380287	<s> <s>‚Ó‚§‚± ‚ª
-0.366729	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.443118	<s><s> ‚±‚¿‚ç ‚ª
-0.770736	<s><s> ‚±‚¿‚ç ‚ª‚¬‚å
-0.653716	<s> ‚±‚¿‚ç ‚ª<sp>
-0.378121	‚«‚å ‚¤‚ä‚¹‚« </s>
-0.405917	<s>‚± ‚Ì‚Î‚µ‚å ‚ª
-0.387544	<s>‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.370179	‚±‚¿‚ç ‚ª <sp>
-0.370179	<s>‚Ó‚§‚± ‚ª <sp>
-0.387544	‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.439629	<s><s> ‚Ó‚§‚± ‚È
-0.629156	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.698722	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.611919	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.501757	‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.501757	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.439629	<s>‚±‚Ì‚Î ‚µ‚á ‚È
-0.378121	‚«‚å‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å‚· </s>
-0.453176	‚±‚¿‚ç ‚ª‚¬‚å ‚Ñ‚ñ‚¯‚ñ
-0.209351	<sp> ‚«‚å‚ä ‚¹‚«
-0.308917	<s> ‚«‚å‚ä ‚¹‚«
-0.692314	<s> ‚«‚å‚ä ‚¹‚«‚É‚«‚Ü‚µ‚½
-0.452699	<s><s> ‚Á ‚ë‚Ú‚Æ‚«‚Î
-0.378121	<s> <s><s>‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½ </s>
-0.530374	‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.545989	‚ª <sp> ‚«‚å‚ä
-0.590307	‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.416161	‚±‚í <sp>‚¯‚¢‚¶‚å ‚Å‚·</s>
