‚² ‚Ì‚Î‚µ‚ã‚Ì ‚È ‚Ü ‚í ‚í ‚í‚«‚å ‚¤ ‚ä‚¹‚«
‚Ó‚§‚± ‚ª ‚«‚å ‚ä‚¹‚«
‚«‚å ‚ä‚¹‚« ‚É ‚« ‚Ü‚µ‚½
‚±‚¿ ‚ç‚ª ‚«‚å ‚ä‚¹‚« ‚É ‚È ‚è ‚Ü ‚·
‚Ó‚§‚± ‚í ‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·
‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·
‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿ ‚ç ‚Å‚·
‚Ó‚§‚± ‚É‚á ‚È‚Ü‚Ö ‚í ‚¬‚ã‚¯ ‚¢‚¶‚å ‚¾‚æ
‚«‚å ‚ä‚¹‚« ‚¾‚æ
‚ë ‚Ú‚Æ ‚«‚Î ‚í ‚±‚¿ ‚ç ‚Å‚·
‚±‚¿ ‚ç‚ª ‚ð ‚Ú‚Æ ‚«‚Î ‚É ‚È ‚è ‚Ü ‚·
‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü ‚è
‚¢‚Ç‚Ü ‚è ‚« ‚Ü‚µ‚½
‚² ‚Ì ‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü ‚è ‚¾‚æ
‚Ó‚§‚± ‚È ‚Ü‚Ö ‚í ‚¢‚Ç‚Ü ‚è ‚¾‚æ
‚¢‚Ç‚Ü ‚è ‚Å‚·
‚Ó‚§‚± ‚í ‚Ý‚Å‚¡‚ñ ‚® ‚·‚Ø ‚· ‚Å‚·
‚Ó‚§‚± ‚È ‚Ü‚Ö ‚í ‚Ý‚Å‚¡‚ñ ‚® ‚· ‚Ø‚· ‚¾‚æ
‚Ý‚Å‚¡‚ñ ‚® ‚·‚Ø ‚· ‚¾‚æ
‚¢‚Ç‚Ü ‚è ‚¾‚æ
‚ª‚Ì‚Î ‚µ‚á ‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü ‚è
‚±‚¿ ‚ç ‚ª ‚Ý‚Å‚¡‚ñ ‚® ‚·‚Ø ‚· ‚É ‚È ‚è ‚Ü ‚·
‚± ‚ª ‚Ý‚Å‚¡‚ñ ‚® ‚· ‚Ø‚·
‚±‚¿ ‚ç ‚ª ‚Ð‚å‚Ñ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É ‚È ‚è ‚Ü ‚·
‚«‚å ‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚í ‚±‚¿ ‚ç ‚Å‚·
‚«‚å ‚¢‚°‚ñ‚¬‚ã‚µ‚Â ‚Å ‚·
