[unifb]
-0.370062

\data\
ngram 1=34
ngram 2=85
ngram 3=80

\1-grams:
-0.547158	</unk>
-1.67429	‚Ü‚¦	-0.262574
-2.09976	‚Ü‚·	-0.092056
-1.73158	‚Ü	-0.262574
-1.97617	‚¬‚ã	-0.262574
-2.09976	‚Ì‚Î‚µ	-0.092056
-1.37284	‚«‚å‚¨	-0.225824
-1.57837	</s>	-0.68282
-1.97617	‚Ú‚Æ‚«‚Î	-0.1053
-2.09976	‚ 	-0.092056
-2.09976	‚¢	-0.092056
-1.97617	<s>	-0.439009
-1.67429	‚¾‚æ	-0.262574
-1.88008	‚ª	-0.20444
-1.53523	‚«	-0.20444
-2.09976	‚±	-0.1053
-1.97617	‚²	-0.262574
-2.09976	‚¾	-0.092056
-1.53523	‚±‚¿‚ç	-0.110609
-2.09976	‚Á	-0.092056
-2.09976	‚«‚Ç	-0.092056
-2.09976	‚È	-0.092056
-1.67429	‚É	-0.110609
-1.73158	‚ä‚¹	-0.262574
-1.73158	‚Å‚·	-0.341081
-1.88008	<sp>	-0.225824
-2.09976	‚Ì‚È	-0.092056
-2.09976	‚±‚È‚È	-0.092056
-2.09976	‚µ‚½	-0.092056
-1.67429	‚í	-0.113471
-1.97617	‚è	-0.1053
-1.97617	‚ë	-0.1053
-1.97617	‚¯‚¢‚¶‚å	-0.110609
-2.09976	‚ð	-0.092056

\2-grams:
-0.0979282	</s> </unk>
-0.79885	‚Ü‚· </s>	-0.063537
-0.46374	‚Å‚· </s>	-0.151847
-0.415997	‚¯‚¢‚¶‚å </unk>
-0.988445	‚¯‚¢‚¶‚å ‚¾‚æ	-0.063537
-0.487179	<s> </unk>
-1.37238	<s> ‚«‚å‚¨	-0.063537
-0.694255	<s> <s>	-0.151847
-0.838024	<s> ‚²	-0.189963
-1.42276	<s> ‚±‚¿‚ç	-0.17132
-1.51822	<s> ‚±‚È‚È	-0.063537
-0.949046	‚è ‚Ü‚·	-0.063537
-0.910581	‚è ‚¾‚æ	-0.063537
-0.568257	‚¾‚æ </unk>
-0.546249	‚¾‚æ </s>	-0.103682
-0.481976	‚ë </unk>
-0.94116	‚ë ‚Ú‚Æ‚«‚Î	-0.063537
-0.320754	‚«‚å‚¨ </unk>
-1.06865	‚«‚å‚¨ ‚ä‚¹	-0.063537
-0.52775	‚É </unk>
-0.964174	‚É ‚«	-0.063537
-1.03185	‚É ‚È	-0.063537
-0.418871	‚Ì‚Î‚µ </unk>
-0.568257	‚² </unk>
-0.564845	‚² ‚±	-0.189963
-0.624354	‚« </unk>
-0.682373	‚« ‚Ü	-0.103682
-1.09614	‚« </s>	-0.063537
-1.11384	‚« ‚É	-0.063537
-0.346387	‚ä‚¹ </unk>
-0.975171	‚ä‚¹ ‚«	-0.063537
-0.568257	‚Ü‚¦ </unk>
-0.551441	‚Ü‚¦ ‚í	-0.103682
-0.831245	‚ð ‚ª	-0.063537
-0.624354	‚ª </unk>
-1.04618	‚ª ‚«‚å‚¨	-0.063537
-1.16206	‚ª ‚¢	-0.063537
-0.689295	‚ª <sp>	-0.103682
-0.837952	‚Á ‚ë	-0.063537
-0.844764	‚¢ ‚¾	-0.063537
-0.811383	‚«‚Ç ‚Ü‚¦	-0.063537
-0.568257	‚¬‚ã </unk>
-0.56216	‚¬‚ã ‚¯‚¢‚¶‚å	-0.103682
-0.418871	‚¾ </unk>
-1.10036	‚í ‚ 	-0.063537
-1.0254	‚í ‚±‚¿‚ç	-0.063537
-0.804596	‚í <sp>	-0.103682
-0.418871	‚  </unk>
-0.418871	‚µ‚½ </unk>
-0.52775	‚±‚¿‚ç </unk>
-1.01415	‚±‚¿‚ç ‚ª	-0.103682
-0.996697	‚±‚¿‚ç ‚Å‚·	-0.063537
-0.811383	‚±‚È‚È ‚Ü‚¦	-0.063537
-0.481976	‚Ú‚Æ‚«‚Î </unk>
-0.88889	‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.063537
-1.77421	<unk> ‚Ü‚¦	-0.063537
-1.79599	<unk> ‚Ü	-0.063537
-1.8702	<unk> ‚¬‚ã	-0.063537
-1.89755	<unk> ‚Ì‚Î‚µ	-0.063537
-1.35841	<unk> ‚«‚å‚¨	-0.189963
-1.08855	<unk> </s>	-0.151847
-1.8702	<unk> ‚Ú‚Æ‚«‚Î	-0.063537
-0.575365	<unk> <s>	-0.276054
-1.77421	<unk> ‚¾‚æ	-0.063537
-1.08395	<unk> ‚«	-0.203402
-1.8702	<unk> ‚²	-0.063537
-1.89755	<unk> ‚Á	-0.063537
-1.89755	<unk> ‚«‚Ç	-0.063537
-1.56896	<unk> ‚É	-0.103682
-1.43149	<unk> ‚ä‚¹	-0.103682
-1.23615	<unk> ‚Å‚·	-0.257601
-1.89755	<unk> ‚Ì‚È	-0.063537
-1.77421	<unk> ‚í	-0.063537
-1.8702	<unk> ‚è	-0.063537
-1.8702	<unk> ‚¯‚¢‚¶‚å	-0.063537
-1.89755	<unk> ‚ð	-0.063537
-0.837952	‚È ‚è	-0.063537
-0.599698	<sp> </unk>
-0.632552	<sp> ‚¬‚ã	-0.103682
-1.09486	<sp> ‚ë	-0.063537
-0.933414	‚± ‚ª	-0.103682
-0.910581	‚± ‚í	-0.063537
-0.418871	‚Ì‚È </unk>
-0.568257	‚Ü </unk>
-0.564845	‚Ü ‚µ‚½	-0.17132

\3-grams:
-0.0566414	‚Å‚· </s> </unk>
-0.0566414	<unk> </s> </unk>
-0.0685075	‚¾‚æ </s> </unk>
-0.0792442	‚Ü‚· </s> </unk>
-0.0792442	‚« </s> </unk>
-0.515569	‚è ‚Ü‚· </s>
-0.193384	<unk> ‚Å‚· </s>
-0.339307	‚±‚¿‚ç ‚Å‚· </s>
-0.256106	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.58729	<unk> ‚¯‚¢‚¶‚å ‚¾‚æ
-0.404032	<s> <s> </unk>
-0.905628	<s> <s> ‚«‚å‚¨
-0.729264	<s> <s> ‚²
-0.491346	<unk> <s> </unk>
-0.596935	<unk> <s> <s>
-0.840891	<unk> <s> ‚²
-0.91768	<unk> <s> ‚±‚¿‚ç
-1.25886	<unk> <s> ‚±‚È‚È
-0.573967	‚È ‚è ‚Ü‚·
-0.560178	<unk> ‚è ‚¾‚æ
-0.388621	‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.388621	<unk> ‚¾‚æ </s>
-0.401133	‚è ‚¾‚æ </unk>
-0.350529	‚Á ‚ë </unk>
-0.571204	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.245225	<s> ‚«‚å‚¨ </unk>
-0.163579	<unk> ‚«‚å‚¨ </unk>
-0.612003	‚ª ‚«‚å‚¨ ‚ä‚¹
-0.452221	<unk> ‚É </unk>
-0.686698	<unk> ‚É ‚È
-0.579177	‚« ‚É ‚«
-0.31093	<unk> ‚Ì‚Î‚µ </unk>
-0.556566	<s> ‚² </unk>
-0.349215	<s> ‚² ‚±
-0.399212	<unk> ‚² ‚±
-0.624575	‚ä‚¹ ‚« ‚É
-0.424991	<unk> ‚« </unk>
-0.667687	<unk> ‚« ‚Ü
-0.843287	<unk> ‚« </s>
-0.46158	‚É ‚« ‚Ü
-0.333336	<unk> ‚ä‚¹ </unk>
-0.667364	<unk> ‚ä‚¹ ‚«
-0.26286	‚«‚å‚¨ ‚ä‚¹ </unk>
-0.391598	<unk> ‚Ü‚¦ ‚í
-0.391598	‚±‚È‚È ‚Ü‚¦ ‚í
-0.401133	‚«‚Ç ‚Ü‚¦ </unk>
-0.529215	<unk> ‚ð ‚ª
-0.691323	‚±‚¿‚ç ‚ª ‚«‚å‚¨
-0.543042	‚±‚¿‚ç ‚ª <sp>
-0.50831	‚± ‚ª </unk>
-0.543042	‚± ‚ª <sp>
-0.636973	‚ð ‚ª ‚¢
-0.531967	<unk> ‚Á ‚ë
-0.534736	‚ª ‚¢ ‚¾
-0.520918	<unk> ‚«‚Ç ‚Ü‚¦
-0.476376	<sp> ‚¬‚ã </unk>
-0.472798	<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.397694	<unk> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.31093	‚¢ ‚¾ </unk>
-0.599068	<unk> ‚í ‚±‚¿‚ç
-0.7079	‚Ü‚¦ ‚í ‚ 
-0.598738	‚Ü‚¦ ‚í <sp>
-0.518033	‚± ‚í <sp>
-0.31093	‚í ‚  </unk>
-0.227376	‚Ü ‚µ‚½ </unk>
-0.392437	<s> ‚±‚¿‚ç ‚ª
-0.377894	‚í ‚±‚¿‚ç </unk>
-0.58998	‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å‚·
-0.520918	<s> ‚±‚È‚È ‚Ü‚¦
-0.552054	<unk> ‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.350529	‚ë ‚Ú‚Æ‚«‚Î </unk>
-0.531967	‚É ‚È ‚è
-0.351074	‚í <sp> ‚¬‚ã
-0.494493	‚ª <sp> </unk>
-0.706284	‚ª <sp> ‚ë
-0.451174	‚² ‚± ‚ª
-0.723455	‚² ‚± ‚í
-0.31093	<unk> ‚Ì‚È </unk>
-0.324219	‚« ‚Ü ‚µ‚½
-0.401133	<unk> ‚Ü </unk>
