[unifb]
-0.0734375

\data\
ngram 1=33
ngram 2=44
ngram 3=42

\1-grams:
-1.08344	<s>	-0.0907543
-1.0385	</s>
-1.76859	‚ä‚¹	-0.178098
-1.50572	‚«	-0.0447662
-1.48201	‚«‚å‚¨	-0.371477
-1.45417	‚Å‚·</s>
-1.62731	‚É‚È‚è‚Ü‚·</s>
-1.56147	<s><s>	-0.0407593
-2.42368	‚è‚¾‚æ	-0.0321329
-2.26235	<s><s>‚²	-0.234139
-2.11069	‚Ì‚Î‚µ	-0.0407593
-2.11069	‚Ì‚È	-0.0321329
-2.51185	‚Ü‚¦‚í‚ 	-0.0321329
-2.52353	<s>‚²‚±‚ª<sp>	-0.0321329
-1.9648	‚«</s>
-2.18458	<s><s>‚«‚å‚¨	-0.0321329
-2.59074	‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0321329
-2.54919	<s>‚±‚¿‚ç‚ª‚«‚å‚¨‚ä‚¹	-0.0321329
-2.594	‚²‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0321329
-2.29654	‚¬‚ã‚¯‚¢‚¶‚å	-0.0407593
-2.39547	‚í‚±‚¿‚ç	-0.0321329
-2.58806	<s>‚±‚È‚È‚Ü‚¦‚í<sp>‚¬‚ã	-0.0321329
-2.4494	‚¯‚¢‚¶‚å‚¾‚æ</s>
-2.12597	‚¾‚æ</s>
-2.406	‚Á‚ë	-0.0321329
-2.54438	‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å‚·</s>
-2.58514	<s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0321329
-2.38553	<s>‚²‚±‚ª	-0.0321329
-2.41971	‚«‚Ç‚Ü‚¦	-0.0321329
-1.97603	‚É	-0.0321329
-2.17225	‚«‚Ü‚µ‚½	-0.0321329
-2.58017	‚ð‚ª‚¢‚¾	-0.0321329
-2.103	‚Ü	-0.0321329

\2-grams:
-0.252446	‚«‚å‚¨ ‚ä‚¹	-0.193782
-0.66295	‚ð‚ª‚¢‚¾ ‚Ü	-0.102962
-0.75481	<s><s> ‚«‚å‚¨	-0.102962
-0.807894	<s><s> ‚«‚Ç‚Ü‚¦	-0.102962
-0.266363	<s> <s>	-0.311872
-1.10416	<s> <s><s>	-0.158633
-0.995553	<s> <s><s>‚²	-0.158633
-1.42757	<s> <s><s>‚«‚å‚¨	-0.102962
-0.638876	<s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.547796	‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.621972	‚²‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.621972	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.670961	‚Á‚ë ‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å‚·</s>
-0.627653	<s>‚±‚¿‚ç‚ª‚«‚å‚¨‚ä‚¹ ‚«	-0.102962
-0.658747	‚«‚Ç‚Ü‚¦ ‚É	-0.102962
-0.669841	<s>‚±‚È‚È‚Ü‚¦‚í<sp>‚¬‚ã ‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.669494	‚Ü ‚è‚¾‚æ	-0.102962
-0.363934	<s><s>‚² ‚Ì‚Î‚µ	-0.158633
-0.751086	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.807471	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.102962
-0.547796	‚è‚¾‚æ </s>
-0.671425	<s><s>‚«‚å‚¨ ‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.102962
-0.625115	<s>‚²‚±‚ª<sp> ‚«‚å‚¨	-0.102962
-0.625115	‚Ü‚¦‚í‚  ‚«‚å‚¨	-0.102962
-0.670604	‚Ì‚È ‚Ü‚¦‚í‚ 	-0.102962
-0.800319	‚Ì‚Î‚µ ‚Ì‚È	-0.102962
-0.810176	‚Ì‚Î‚µ ‚ð‚ª‚¢‚¾	-0.102962
-0.664788	‚É ‚«‚Ü‚µ‚½	-0.102962
-0.452536	‚ä‚¹ ‚«	-0.158633
-0.900032	‚ä‚¹ ‚«</s>
-0.547796	‚«‚Ü‚µ‚½ </s>
-0.748222	‚« </s>
-0.869413	‚« ‚É‚È‚è‚Ü‚·</s>
-0.903889	‚« ‚¾‚æ</s>
-0.547796	<s>‚²‚±‚ª </s>
-0.684365	<s> <s>	-0.278637
-1.34247	<s> <s>‚²‚±‚ª<sp>	-0.102962
-1.34326	<s> <s>‚±‚¿‚ç‚ª‚«‚å‚¨‚ä‚¹	-0.102962
-1.34453	<s> ‚²‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.102962
-1.33312	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.158633
-1.34437	<s> <s>‚±‚È‚È‚Ü‚¦‚í<sp>‚¬‚ã	-0.102962
-1.33821	<s> ‚Á‚ë	-0.102962
-1.34429	<s> <s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î	-0.102962
-1.33735	<s> <s>‚²‚±‚ª	-0.102962

\3-grams:
-0.226631	‚Ü‚¦‚í‚  ‚«‚å‚¨ ‚ä‚¹
-0.226631	<s>‚²‚±‚ª<sp> ‚«‚å‚¨ ‚ä‚¹
-0.226631	<s><s> ‚«‚å‚¨ ‚ä‚¹
-0.555798	‚Ì‚Î‚µ ‚ð‚ª‚¢‚¾ ‚Ü
-0.668384	<s> <s><s> ‚«‚å‚¨
-0.706028	<s> <s><s> ‚«‚Ç‚Ü‚¦
-0.538315	<s> <s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.469862	<s><s>‚«‚å‚¨ ‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.525883	<s> ‚²‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.525883	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.561556	<s> ‚Á‚ë ‚Ú‚Æ‚«‚Î‚±‚¿‚ç‚Å‚·</s>
-0.530075	<s> <s>‚±‚¿‚ç‚ª‚«‚å‚¨‚ä‚¹ ‚«
-0.552764	<s><s> ‚«‚Ç‚Ü‚¦ ‚É
-0.560753	<s> <s>‚±‚È‚È‚Ü‚¦‚í<sp>‚¬‚ã ‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.560504	‚ð‚ª‚¢‚¾ ‚Ü ‚è‚¾‚æ
-0.300709	<s> <s><s>‚² ‚Ì‚Î‚µ
-0.665693	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.705733	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.469862	‚Ü ‚è‚¾‚æ </s>
-0.561889	<s> <s><s>‚«‚å‚¨ ‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-0.528204	<s> <s>‚²‚±‚ª<sp> ‚«‚å‚¨
-0.528204	‚Ì‚È ‚Ü‚¦‚í‚  ‚«‚å‚¨
-0.5613	‚Ì‚Î‚µ ‚Ì‚È ‚Ü‚¦‚í‚ 
-0.700738	<s><s>‚² ‚Ì‚Î‚µ ‚Ì‚È
-0.707616	<s><s>‚² ‚Ì‚Î‚µ ‚ð‚ª‚¢‚¾
-0.557121	‚«‚Ç‚Ü‚¦ ‚É ‚«‚Ü‚µ‚½
-0.399633	‚«‚å‚¨ ‚ä‚¹ ‚«
-0.806649	‚«‚å‚¨ ‚ä‚¹ ‚«</s>
-0.469862	‚É ‚«‚Ü‚µ‚½ </s>
-0.66362	‚ä‚¹ ‚« </s>
-0.770577	‚ä‚¹ ‚« ‚¾‚æ</s>
-0.694065	<s>‚±‚¿‚ç‚ª‚«‚å‚¨‚ä‚¹ ‚« ‚É‚È‚è‚Ü‚·</s>
-0.469862	<s> <s>‚²‚±‚ª </s>
-0.512068	<s> <s> <s>
-1.25212	<s> <s> <s>‚²‚±‚ª<sp>
-1.25258	<s> <s> <s>‚±‚¿‚ç‚ª‚«‚å‚¨‚ä‚¹
-1.25324	<s> <s> <s>‚±‚È‚È‚Ü‚¦‚í<sp>‚¬‚ã
-1.2532	<s> <s> <s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î
-1.24908	<s> <s> <s>‚²‚±‚ª
-1.13433	<s> <s> ‚²‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.63395	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.13152	<s> <s> ‚Á‚ë
