[unifb]
-0.087538

\data\
ngram 1=33
ngram 2=50
ngram 3=55

\1-grams:
-1.16388	</s>
-2.08207	<s><s>	-0.0484357
-1.78286	‚«	-0.00886688
-1.89795	‚ª	-0.00487573
-1.14895	‚«‚å‚¨‚ä‚¹	-0.117639
-2.0342	‚¾‚æ</s>
-1.96518	‚í	-0.00487573
-2.06575	‚±	-0.00886688
-1.60649	‚±‚¿‚ç	-0.0481653
-1.79526	‚¬‚ã‚¯‚¢‚¶‚å	-0.0481653
-1.72096	‚Å‚·	-0.0875284
-1.48146	<sp>	-0.0121943
-2.3689	‚«‚É	-0.00886688
-1.71271	‚«‚Ü‚µ‚½	-0.0481653
-1.73237	‚Ü‚·	-0.0481653
-1.82946	‚è	-0.00886688
-1.64528	<s>	-0.0121943
-2.21104	‚È	-0.00487573
-2.62296	‚±‚¿‚ç‚ª<sp>	-0.00886688
-2.51724	<s>‚±‚±	-0.00487573
-2.21888	‚Ì‚Î‚µ	-0.00886688
-2.72907	‚Ì‚È‚Ü‚¦‚í‚ 	-0.00487573
-2.23906	<s>‚ 	-0.00487573
-2.44315	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.00487573
-2.53658	<s><s>‚±‚È‚È	-0.00487573
-2.41667	‚Ü‚¦‚í	-0.00487573
-2.58177	‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-2.7045	‚¢‚ë‚Ú‚Æ‚«‚Î	-0.00487573
-2.73678	‚ð‚Ú‚Æ‚«‚Î‚É‚È‚è	-0.00487573
-2.51987	<s>‚±‚ª	-0.00487573
-2.59244	‚«‚Ç‚Ü‚¦	-0.00487573
-1.92082	‚ð	-0.00487573
-2.72554	‚ª‚¢‚¾‚Ü	-0.00487573

\2-grams:
-0.739299	‚«‚É ‚«‚Ü‚µ‚½	-0.105665
-0.76065	‚«‚É ‚È	-0.105665
-0.850184	<s> <s>‚±‚±	-0.105665
-0.84533	<s> <s>‚ 	-0.105665
-0.850217	<s> <s>‚±‚ª	-0.105665
-0.743022	<sp> ‚«‚å‚¨‚ä‚¹	-0.105665
-0.827552	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.105665
-0.850935	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.276923	‚Å‚· </s>
-0.646117	<s>‚±‚± ‚ª	-0.105665
-0.616472	‚í <sp>	-0.105665
-0.664806	‚±‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹	-0.105665
-0.767854	‚±‚¿‚ç‚ª<sp> ‚ð‚Ú‚Æ‚«‚Î‚É‚È‚è	-0.105665
-0.668	‚« </s>
-0.755564	‚« ‚¾‚æ</s>
-0.369571	‚Ü‚· </s>
-0.566062	‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä‚¹	-0.105665
-0.566062	<s>‚  ‚«‚å‚¨‚ä‚¹	-0.105665
-0.229392	<s> <s><s>	-0.463497
-0.764703	<s> <s>	-0.235285
-1.32013	<s> <s><s>‚±‚È‚È	-0.105665
-0.628254	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç	-0.105665
-0.659617	<s><s>‚±‚È‚È ‚Ü‚¦‚í	-0.105665
-0.993531	<s><s> ‚«‚å‚¨‚ä‚¹	-0.105665
-0.76644	<s><s> ‚±	-0.264445
-1.09609	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.105665
-1.1258	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.179738
-1.12305	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.105665
-1.12672	<s><s> ‚¢‚ë‚Ú‚Æ‚«‚Î	-0.105665
-1.12541	<s><s> ‚«‚Ç‚Ü‚¦	-0.105665
-0.616472	‚Ü‚¦‚í <sp>	-0.105665
-0.628254	‚¢‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.105665
-0.430354	‚«‚å‚¨‚ä‚¹ ‚«	-0.264445
-0.628019	‚«‚å‚¨‚ä‚¹ ‚«‚É	-0.179738
-0.642873	‚È ‚è	-0.105665
-0.637357	‚ð‚Ú‚Æ‚«‚Î‚É‚È‚è ‚Ü‚·	-0.105665
-0.569079	<s>‚±‚ª </s>
-0.66266	‚ð ‚ª‚¢‚¾‚Ü	-0.105665
-0.401739	‚±‚¿‚ç ‚Å‚·	-0.210998
-0.767799	‚Ì‚Î‚µ ‚Ì‚È‚Ü‚¦‚í‚ 	-0.105665
-0.751079	‚Ì‚Î‚µ ‚ð	-0.105665
-0.401739	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.179738
-0.642873	‚ª‚¢‚¾‚Ü ‚è	-0.105665
-0.369571	‚«‚Ü‚µ‚½ </s>
-0.636091	‚«‚Ç‚Ü‚¦ ‚«‚Ü‚µ‚½	-0.105665
-0.752969	‚± ‚í	-0.105665
-0.760832	‚± ‚Ì‚Î‚µ	-0.179738
-0.755564	‚è ‚¾‚æ</s>
-0.740653	‚è ‚Ü‚·	-0.105665
-0.616472	‚ª <sp>	-0.105665

\3-grams:
-0.600596	‚«‚å‚¨‚ä‚¹ ‚«‚É ‚«‚Ü‚µ‚½
-0.612632	‚«‚å‚¨‚ä‚¹ ‚«‚É ‚È
-0.711663	<s> <s> <s>‚±‚±
-0.709102	<s> <s> <s>‚ 
-0.71168	<s> <s> <s>‚±‚ª
-0.585372	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.541233	‚ª <sp> ‚«‚å‚¨‚ä‚¹
-0.596856	‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.200453	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.179899	‚±‚¿‚ç ‚Å‚· </s>
-0.485629	<s> <s>‚±‚± ‚ª
-0.467574	‚± ‚í <sp>
-0.5566	<s><s> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹
-0.616635	<s><s> ‚±‚¿‚ç‚ª<sp> ‚ð‚Ú‚Æ‚«‚Î‚É‚È‚è
-0.416889	‚«‚å‚¨‚ä‚¹ ‚« </s>
-0.678981	‚«‚å‚¨‚ä‚¹ ‚« ‚¾‚æ</s>
-0.299513	‚è ‚Ü‚· </s>
-0.299513	‚ð‚Ú‚Æ‚«‚Î‚É‚È‚è ‚Ü‚· </s>
-0.435778	‚Ì‚Î‚µ ‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä‚¹
-0.435778	<s> <s>‚  ‚«‚å‚¨‚ä‚¹
-0.474807	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç
-0.493691	<s> <s><s>‚±‚È‚È ‚Ü‚¦‚í
-1.02092	<s> <s><s> ‚«‚å‚¨‚ä‚¹
-0.60649	<s> <s><s> ‚±
-1.07168	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.810535	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-1.08403	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.08568	<s> <s><s> ‚¢‚ë‚Ú‚Æ‚«‚Î
-1.08509	<s> <s><s> ‚«‚Ç‚Ü‚¦
-0.467574	<s><s>‚±‚È‚È ‚Ü‚¦‚í <sp>
-0.474807	<s><s> ‚¢‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.343656	‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä‚¹ ‚«
-0.343656	<sp> ‚«‚å‚¨‚ä‚¹ ‚«
-0.474664	<s>‚  ‚«‚å‚¨‚ä‚¹ ‚«‚É
-0.474664	‚±‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹ ‚«‚É
-0.343656	<s><s> ‚«‚å‚¨‚ä‚¹ ‚«
-0.483677	‚«‚É ‚È ‚è
-0.480344	‚±‚¿‚ç‚ª<sp> ‚ð‚Ú‚Æ‚«‚Î‚É‚È‚è ‚Ü‚·
-0.437719	<s> <s>‚±‚ª </s>
-0.495494	‚Ì‚Î‚µ ‚ð ‚ª‚¢‚¾‚Ü
-0.323086	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç ‚Å‚·
-0.323086	‚¢‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å‚·
-0.616604	‚± ‚Ì‚Î‚µ ‚Ì‚È‚Ü‚¦‚í‚ 
-0.607269	‚± ‚Ì‚Î‚µ ‚ð
-0.323086	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.323086	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.483677	‚ð ‚ª‚¢‚¾‚Ü ‚è
-0.299513	‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.299513	‚«‚Ç‚Ü‚¦ ‚«‚Ü‚µ‚½ </s>
-0.479577	<s><s> ‚«‚Ç‚Ü‚¦ ‚«‚Ü‚µ‚½
-0.677524	<s><s> ‚± ‚í
-0.449426	<s><s> ‚± ‚Ì‚Î‚µ
-0.539937	‚È ‚è ‚Ü‚·
-0.548041	‚ª‚¢‚¾‚Ü ‚è ‚¾‚æ</s>
-0.467574	<s>‚±‚± ‚ª <sp>
