[unifb]
-0.390553

\data\
ngram 1=33
ngram 2=76
ngram 3=71

\1-grams:
-0.6237	</unk>
-1.86668	‚Ü‚¦	-0.0683844
-2.10119	‚Ü‚·	-0.0351282
-1.96829	‚Ü	-0.0552905
-1.66341	‚¬‚ã	-0.239246
-1.96829	‚Ì‚Î‚µ	-0.0552905
-2.10119	‚«‚å‚¨	-0.14907
-1.36047	</s>	-0.355624
-1.72422	‚Ú‚Æ‚«‚Î	-0.0552905
-2.10119	‚ 	-0.0351282
-1.72422	‚¢	-0.0552905
-1.96829	<s>	-0.0896337
-1.96829	‚¾‚æ	-0.14907
-1.5255	‚ª	-0.0552905
-1.96829	‚«	-0.0683844
-1.96829	‚±	-0.0552905
-1.96829	‚²	-0.0552905
-2.10119	‚¾	-0.0351282
-1.96829	‚±‚¿‚ç	-0.0683844
-2.10119	‚«‚Ç	-0.0351282
-1.72422	‚È	-0.0351282
-1.5255	‚É	-0.0683844
-2.10119	‚ä‚¹	-0.0351282
-1.5255	‚Å‚·	-0.239246
-1.36047	<sp>	-0.141245
-2.10119	‚Ì‚È	-0.0351282
-2.10119	‚ç	-0.0351282
-2.10119	‚±‚È‚È	-0.0351282
-2.10119	‚µ‚½	-0.0351282
-1.28636	‚í	-0.084386
-1.96829	‚è	-0.0552905
-2.10119	‚¯‚¢‚¶‚å	-0.0683844
-1.72422	‚ð	-0.0552905

\2-grams:
-0.517008	‚Ü‚¦ </unk>
-1.02129	‚Ü‚¦ ‚í	-0.0284878
-1.13333	‚ä‚¹ ‚«	-0.0524307
-0.572414	‚ª </unk>
-1.01996	‚ª <sp>	-0.0284878
-0.572414	‚ð </unk>
-1.1332	‚ð ‚Ú‚Æ‚«‚Î	-0.0284878
-0.583646	<s> </unk>
-1.24724	<s> ‚¬‚ã	-0.0284878
-1.31624	<s> <s>	-0.0524307
-1.13537	<s> <sp>	-0.0284878
-1.33606	<s> ‚ç	-0.0284878
-1.19462	‚è ‚Ü‚·	-0.0763768
-1.17786	‚è ‚¾‚æ	-0.0284878
-0.543273	‚Ü‚· </unk>
-0.562767	‚Å‚· </s>	-0.0728651
-1.07941	‚Ú‚Æ‚«‚Î ‚É	-0.0284878
-0.98844	‚Ú‚Æ‚«‚Î ‚í	-0.0284878
-1.11793	‚±‚È‚È ‚Ü‚¦	-0.0284878
-0.774918	‚«‚å‚¨ ‚ä‚¹	-0.0763768
-0.597572	‚±‚¿‚ç </unk>
-1.11521	‚±‚¿‚ç ‚ª	-0.0284878
-1.11521	‚±‚¿‚ç ‚Å‚·	-0.0284878
-1.19462	‚Ì‚Î‚µ ‚Ì‚È	-0.0284878
-1.1332	‚Ì‚Î‚µ ‚ð	-0.0284878
-1.19462	‚¢ ‚¾	-0.0284878
-1.19462	‚¢ ‚«‚Ç	-0.0284878
-0.563911	‚í </unk>
-1.30534	‚í ‚ 	-0.0284878
-1.28627	‚í ‚±‚¿‚ç	-0.0284878
-1.1109	‚í <sp>	-0.0284878
-0.543273	‚  </unk>
-0.543273	‚µ‚½ </unk>
-0.572414	‚² </unk>
-1.17786	‚² ‚Ì‚Î‚µ	-0.0284878
-0.608052	‚¬‚ã ‚¯‚¢‚¶‚å	-0.0728651
-1.11793	‚«‚Ç ‚Ü‚¦	-0.0284878
-0.703685	‚¾‚æ </s>	-0.0955596
-1.13333	‚¾ ‚Ü	-0.0284878
-0.543273	‚È </unk>
-1.65314	<unk> ‚¬‚ã	-0.0284878
-1.75778	<unk> ‚Ì‚Î‚µ	-0.0284878
-1.40098	<unk> ‚«‚å‚¨	-0.0524307
-1.09252	<unk> </s>	-0.112095
-1.47128	<unk> ‚¢	-0.0524307
-0.869992	<unk> <s>	-0.159731
-1.38771	<unk> ‚¾‚æ	-0.0763768
-1.41405	<unk> ‚ª	-0.0763768
-1.26967	<unk> ‚±	-0.0955596
-1.75778	<unk> ‚²	-0.0284878
-1.38771	<unk> ‚±‚¿‚ç	-0.0524307
-1.58918	<unk> ‚É	-0.0284878
-1.58918	<unk> ‚Å‚·	-0.0284878
-1.3513	<unk> <sp>	-0.0524307
-1.78957	<unk> ‚±‚È‚È	-0.0284878
-1.45259	<unk> ‚í	-0.0284878
-1.38771	<unk> ‚è	-0.0763768
-1.67792	<unk> ‚ð	-0.0284878
-0.597572	‚« </unk>
-1.21766	‚« ‚Ü	-0.0284878
-1.11521	‚« ‚É	-0.0284878
-0.597572	‚¯‚¢‚¶‚å </unk>
-1.11521	‚¯‚¢‚¶‚å ‚Å‚·	-0.0284878
-1.02129	‚¯‚¢‚¶‚å ‚í	-0.0284878
-1.09064	‚ç ‚Ú‚Æ‚«‚Î	-0.0284878
-0.249947	</s> </unk>
-1.21766	‚É ‚«	-0.0284878
-0.924715	‚É ‚È	-0.0763768
-0.463635	<sp> </unk>
-1.22533	<sp> ‚¬‚ã	-0.0284878
-1.28956	<sp> ‚²	-0.0284878
-0.572414	‚± </unk>
-0.98844	‚± ‚í	-0.0284878
-1.11793	‚Ì‚È ‚Ü‚¦	-0.0284878
-1.19462	‚Ü ‚µ‚½	-0.0284878
-1.17786	‚Ü ‚è	-0.0284878

\3-grams:
-0.494783	‚Ì‚È ‚Ü‚¦ ‚í
-0.321468	‚±‚È‚È ‚Ü‚¦ </unk>
-0.321468	‚«‚Ç ‚Ü‚¦ </unk>
-0.32752	‚«‚å‚¨ ‚ä‚¹ ‚«
-0.494485	‚±‚¿‚ç ‚ª <sp>
-0.23555	<unk> ‚ª </unk>
-0.517419	<unk> ‚ð ‚Ú‚Æ‚«‚Î
-0.347131	‚Ì‚Î‚µ ‚ð </unk>
-0.501502	<unk> <s> </unk>
-0.625859	<unk> <s> <s>
-0.907984	<unk> <s> <sp>
-0.944635	<unk> <s> ‚ç
-0.45439	<s> <s> </unk>
-0.649329	<s> <s> ‚¬‚ã
-0.33266	<unk> ‚è ‚Ü‚·
-0.525213	‚Ü ‚è ‚¾‚æ
-0.227689	‚è ‚Ü‚· </unk>
-0.342789	‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.342789	‚±‚¿‚ç ‚Å‚· </s>
-0.342789	<unk> ‚Å‚· </s>
-0.487219	‚ç ‚Ú‚Æ‚«‚Î ‚í
-0.507117	‚ð ‚Ú‚Æ‚«‚Î ‚É
-0.514598	<unk> ‚±‚È‚È ‚Ü‚¦
-0.316526	<unk> ‚«‚å‚¨ ‚ä‚¹
-0.460767	<unk> ‚±‚¿‚ç </unk>
-0.625758	<unk> ‚±‚¿‚ç ‚ª
-0.514087	‚í ‚±‚¿‚ç ‚Å‚·
-0.527971	‚² ‚Ì‚Î‚µ ‚Ì‚È
-0.517419	<unk> ‚Ì‚Î‚µ ‚ð
-0.640635	<unk> ‚¢ ‚¾
-0.640635	<unk> ‚¢ ‚«‚Ç
-0.544091	‚Ü‚¦ ‚í ‚ 
-0.343307	‚± ‚í </unk>
-0.343307	‚¯‚¢‚¶‚å ‚í </unk>
-0.513273	<unk> ‚í <sp>
-0.541561	‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.333853	‚í ‚  </unk>
-0.333853	‚Ü ‚µ‚½ </unk>
-0.525213	<sp> ‚² ‚Ì‚Î‚µ
-0.347131	<unk> ‚² </unk>
-0.362713	<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.362713	<s> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.362713	<unk> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.514598	‚¢ ‚«‚Ç ‚Ü‚¦
-0.266438	<unk> ‚¾‚æ </s>
-0.40102	‚è ‚¾‚æ </s>
-0.517442	‚¢ ‚¾ ‚Ü
-0.227689	‚É ‚È </unk>
-0.531619	‚É ‚« ‚Ü
-0.460767	‚ä‚¹ ‚« </unk>
-0.625758	‚ä‚¹ ‚« ‚É
-0.538295	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.711925	‚¬‚ã ‚¯‚¢‚¶‚å ‚Å‚·
-0.690017	‚¬‚ã ‚¯‚¢‚¶‚å ‚í
-0.509354	<s> ‚ç ‚Ú‚Æ‚«‚Î
-0.0963404	<unk> </s> </unk>
-0.107685	‚¾‚æ </s> </unk>
-0.117687	‚Å‚· </s> </unk>
-0.531619	<unk> ‚É ‚«
-0.47125	‚« ‚É ‚È
-0.47125	‚Ú‚Æ‚«‚Î ‚É ‚È
-0.542003	<s> <sp> ‚²
-0.29508	‚í <sp> </unk>
-0.29508	‚ª <sp> </unk>
-0.394826	<unk> <sp> </unk>
-0.645816	<unk> <sp> ‚¬‚ã
-0.318794	<unk> ‚± </unk>
-0.690254	<unk> ‚± ‚í
-0.514598	‚Ì‚Î‚µ ‚Ì‚È ‚Ü‚¦
-0.527971	‚« ‚Ü ‚µ‚½
-0.525213	‚¾ ‚Ü ‚è
