[unifb]
-0.311652

\data\
ngram 1=34
ngram 2=69
ngram 3=54

\1-grams:
-0.404239	</unk>
-2.06402	‚Ü‚¦	-0.0202405
-2.13288	‚Ü‚·	-0.0126157
-2.13288	‚Ò‚á	-0.0126157
-2.06402	‚Ü	-0.0202405
-2.06402	‚¬‚ã	-0.112124
-2.06402	‚Ì‚Î‚µ	-0.0202405
-2.06402	‚«‚å‚¨	-0.193029
-1.6988	</s>	-0.169319
-2.13288	‚Ú‚Æ‚«‚Î	-0.112124
-2.13288	‚ 	-0.0126157
-2.13288	‚¢	-0.0126157
-1.52112	<s>	-0.0802307
-2.13288	‚¾‚æ	-0.0126157
-2.13288	‚¨	-0.0126157
-2.13288	‚ª	-0.0290079
-2.06402	‚«	-0.101145
-1.72716	‚±	-0.0253478
-2.13288	‚¾	-0.0126157
-1.72716	‚±‚¿‚ç	-0.0290079
-2.13288	‚«‚Ç	-0.0126157
-2.13288	‚È	-0.0126157
-2.06402	‚É	-0.0202405
-2.13288	‚ä‚¹	-0.0126157
-1.72716	‚Å‚·	-0.169319
-2.06402	<sp>	-0.0253478
-2.13288	‚Ì‚È	-0.0126157
-2.13288	‚±‚È‚È	-0.0126157
-2.13288	‚µ‚½	-0.0126157
-2.13288	‚í	-0.0126157
-2.06402	‚è	-0.0202405
-2.06402	‚ë	-0.112124
-2.13288	‚¯‚¢‚¶‚å	-0.112124
-2.13288	‚ð	-0.0126157

\2-grams:
-0.38077	‚è </unk>
-0.961254	‚è ‚Ü‚·	-0.0622059
-0.416253	<s> </unk>
-1.17468	<s> <s>	-0.0622059
-0.7804	<s> ‚±	-0.100718
-1.22157	<s> ‚±‚¿‚ç	-0.0622059
-0.227008	‚¯‚¢‚¶‚å </unk>
-0.372168	‚±‚¿‚ç </unk>
-1.11529	‚±‚¿‚ç ‚Ò‚á	-0.0622059
-1.07154	‚±‚¿‚ç ‚Å‚·	-0.0622059
-0.227008	‚Ú‚Æ‚«‚Î </unk>
-0.323235	‚±‚È‚È </unk>
-0.174919	</s> </unk>
-0.284312	‚É </unk>
-0.34178	‚«‚å‚¨ ‚ä‚¹	-0.260568
-0.323235	‚µ‚½ </unk>
-0.323235	‚í </unk>
-0.323235	‚  </unk>
-0.961254	‚Ì‚Î‚µ ‚Ì‚È	-0.0622059
-0.961254	‚Ì‚Î‚µ ‚ð	-0.0622059
-0.216318	‚« </unk>
-0.851007	‚ä‚¹ ‚«	-0.188671
-0.284312	‚Ü‚¦ </unk>
-0.323235	‚ð </unk>
-0.246184	‚ª </unk>
-0.323235	‚«‚Ç </unk>
-0.854398	‚¢ ‚¾	-0.0622059
-0.323235	‚¨ </unk>
-0.323235	‚¾ </unk>
-0.323235	‚È </unk>
-1.85757	<unk> ‚Ü‚¦	-0.0622059
-1.61526	<unk> ‚Ü	-0.100718
-1.85757	<unk> ‚¬‚ã	-0.0622059
-1.61526	<unk> ‚Ì‚Î‚µ	-0.100718
-1.43918	<unk> ‚«‚å‚¨	-0.100718
-1.53939	<unk> </s>	-0.100718
-1.87398	<unk> ‚ 	-0.0622059
-1.87398	<unk> ‚¢	-0.0622059
-0.910185	<unk> <s>	-0.172096
-1.87398	<unk> ‚¾‚æ	-0.0622059
-1.87398	<unk> ‚¨	-0.0622059
-1.09231	<unk> ‚ª	-0.146118
-1.85757	<unk> ‚«	-0.0622059
-1.20076	<unk> ‚±‚¿‚ç	-0.127003
-1.87398	<unk> ‚«‚Ç	-0.0622059
-1.87398	<unk> ‚È	-0.0622059
-1.61526	<unk> ‚É	-0.100718
-1.20076	<unk> ‚Å‚·	-0.127003
-1.43918	<unk> <sp>	-0.100718
-1.87398	<unk> ‚±‚È‚È	-0.0622059
-1.87398	<unk> ‚µ‚½	-0.0622059
-1.87398	<unk> ‚í	-0.0622059
-1.85757	<unk> ‚è	-0.0622059
-1.85757	<unk> ‚ë	-0.0622059
-0.323235	‚¾‚æ </unk>
-0.477654	‚ë ‚Ú‚Æ‚«‚Î	-0.100718
-0.354462	‚Å‚· </unk>
-0.624699	‚Å‚· </s>	-0.100718
-0.323235	‚Ü‚· </unk>
-0.851007	‚Ò‚á <sp>	-0.0622059
-1.04115	<sp> ‚¬‚ã	-0.0622059
-1.04115	<sp> ‚«‚å‚¨	-0.0622059
-1.04115	<sp> ‚ë	-0.0622059
-0.334123	‚± </unk>
-1.00652	‚± ‚±	-0.0622059
-0.38077	‚Ü </unk>
-0.957286	‚Ü ‚è	-0.0622059
-0.851007	‚Ì‚È ‚Ü‚¦	-0.0622059
-0.477654	‚¬‚ã ‚¯‚¢‚¶‚å	-0.100718

\3-grams:
-0.679422	<unk> ‚è ‚Ü‚·
-0.31731	‚Ü ‚è </unk>
-0.344268	<s> <s> </unk>
-0.433032	<unk> <s> </unk>
-1.01863	<unk> <s> <s>
-0.668864	<unk> <s> ‚±
-1.04125	<unk> <s> ‚±‚¿‚ç
-0.177097	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.320792	<unk> ‚±‚¿‚ç </unk>
-0.855413	<unk> ‚±‚¿‚ç ‚Å‚·
-0.744192	<s> ‚±‚¿‚ç ‚Ò‚á
-0.177097	‚ë ‚Ú‚Æ‚«‚Î </unk>
-0.272507	<unk> ‚±‚È‚È </unk>
-0.1383	‚Å‚· </s> </unk>
-0.1383	<unk> </s> </unk>
-0.218364	<unk> ‚É </unk>
-0.287091	<sp> ‚«‚å‚¨ ‚ä‚¹
-0.258175	<unk> ‚«‚å‚¨ ‚ä‚¹
-0.272507	<unk> ‚µ‚½ </unk>
-0.272507	<unk> ‚í </unk>
-0.272507	<unk> ‚  </unk>
-0.748045	<unk> ‚Ì‚Î‚µ ‚Ì‚È
-0.748045	<unk> ‚Ì‚Î‚µ ‚ð
-0.185964	<unk> ‚« </unk>
-0.134847	‚ä‚¹ ‚« </unk>
-0.300128	‚«‚å‚¨ ‚ä‚¹ ‚«
-0.241474	<unk> ‚Ü‚¦ </unk>
-0.241474	‚Ì‚È ‚Ü‚¦ </unk>
-0.272507	‚Ì‚Î‚µ ‚ð </unk>
-0.170342	<unk> ‚ª </unk>
-0.272507	<unk> ‚«‚Ç </unk>
-0.626561	<unk> ‚¢ ‚¾
-0.272507	<unk> ‚¨ </unk>
-0.272507	‚¢ ‚¾ </unk>
-0.272507	<unk> ‚È </unk>
-0.272507	<unk> ‚¾‚æ </unk>
-0.38963	<unk> ‚ë ‚Ú‚Æ‚«‚Î
-0.38963	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.308446	<unk> ‚Å‚· </unk>
-0.587648	<unk> ‚Å‚· </s>
-0.491029	‚±‚¿‚ç ‚Å‚· </s>
-0.272507	‚è ‚Ü‚· </unk>
-0.624775	‚±‚¿‚ç ‚Ò‚á <sp>
-0.786435	<unk> <sp> ‚¬‚ã
-0.786435	<unk> <sp> ‚«‚å‚¨
-0.714676	‚Ò‚á <sp> ‚ë
-0.328066	<s> ‚± </unk>
-0.770247	<s> ‚± ‚±
-0.281085	‚± ‚± </unk>
-0.365515	<unk> ‚Ü </unk>
-0.746043	<unk> ‚Ü ‚è
-0.624775	‚Ì‚Î‚µ ‚Ì‚È ‚Ü‚¦
-0.38963	<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.38963	<unk> ‚¬‚ã ‚¯‚¢‚¶‚å
