[unifb]
-0.448242

\data\
ngram 1=34
ngram 2=70
ngram 3=54

\1-grams:
-0.366193	</unk>
-2.16137	‚Ü‚¦	-0.390577
-2.16137	‚Ü‚·	-0.0584456
-1.74377	‚Ü	-0.0757039
-2.02966	‚¬‚ã	-0.0757039
-2.16137	‚Ì‚Î‚µ	-0.0757039
-1.92874	‚«‚å‚¨	-0.0839767
-2.02966	</s>	-0.0757039
-2.16137	‚Ú‚Æ‚«‚Î	-0.0584456
-2.16137	‚¤	-0.0584456
-2.16137	‚ 	-0.0584456
-2.16137	‚¢	-0.0584456
-1.20334	<s>	-0.161759
-2.16137	‚¾‚æ	-0.0757039
-1.74377	‚ª	-0.0839767
-1.92874	‚«	-0.186848
-1.74377	‚±	-0.0757039
-2.16137	‚¾	-0.0584456
-2.16137	‚±‚¿‚ç	-0.0584456
-2.16137	‚«‚Ç	-0.0584456
-2.16137	‚È	-0.0757039
-2.16137	‚É	-0.186848
-2.16137	‚ä‚¹	-0.0584456
-1.74377	‚Å‚·	-0.0757039
-2.16137	<sp>	-0.0888328
-2.16137	‚Ì‚È	-0.0584456
-2.16137	‚ä	-0.0584456
-2.16137	‚±‚È‚È	-0.0584456
-2.16137	‚µ‚½	-0.0584456
-2.16137	‚í	-0.255517
-1.74377	‚è	-0.0757039
-2.16137	‚ë	-0.0584456
-1.74377	‚¯‚¢‚¶‚å	-0.0839767
-2.16137	‚ð	-0.0584456

\2-grams:
-1.08394	‚Ü ‚µ‚½	-0.0399123
-1.03686	‚Ü ‚è	-0.0399123
-0.318438	‚Ì‚È </unk>
-0.355556	‚± </unk>
-1.03686	‚± ‚ª	-0.0399123
-0.413036	<sp> </unk>
-1.16712	<sp> ‚¬‚ã	-0.0399123
-1.15549	<sp> ‚«‚å‚¨	-0.0399123
-1.17907	<sp> ‚ë	-0.0399123
-0.433221	‚É </unk>
-1.15848	‚É ‚«	-0.0399123
-0.775468	‚É ‚È	-0.0722044
-0.286013	</s> </unk>
-0.262497	‚¯‚¢‚¶‚å </unk>
-0.262208	‚í </unk>
-0.318438	‚  </unk>
-0.318438	‚Ú‚Æ‚«‚Î </unk>
-0.318438	‚±‚È‚È </unk>
-0.286013	‚¬‚ã </unk>
-0.320134	‚ª </unk>
-1.1343	‚ª ‚¢	-0.0399123
-0.318438	‚ð </unk>
-0.223222	‚Ü‚¦ </unk>
-1.00633	‚ä‚¹ ‚«	-0.0399123
-0.27445	‚« </unk>
-1.18092	‚« ‚ä	-0.0399123
-0.318438	‚¤ </unk>
-0.318438	‚±‚¿‚ç </unk>
-0.318438	‚ä </unk>
-0.981879	‚¾ ‚Ü	-0.0399123
-0.262497	‚«‚å‚¨ </unk>
-0.318438	‚«‚Ç </unk>
-1.02643	‚¢ ‚¾	-0.0399123
-0.318438	‚µ‚½ </unk>
-0.286013	‚È </unk>
-1.30403	<unk> ‚Ü‚¦	-0.0989371
-1.77459	<unk> ‚Ü	-0.0399123
-1.85474	<unk> ‚¬‚ã	-0.0399123
-1.50284	<unk> ‚Ì‚Î‚µ	-0.0722044
-1.4814	<unk> ‚«‚å‚¨	-0.0992849
-1.60373	<unk> </s>	-0.0722044
-1.88019	<unk> ‚¤	-0.0399123
-1.88019	<unk> ‚ 	-0.0399123
-1.12471	<unk> <s>	-0.140751
-1.50284	<unk> ‚¾‚æ	-0.0722044
-1.4554	<unk> ‚ª	-0.0722044
-1.4814	<unk> ‚«	-0.0722044
-1.77459	<unk> ‚±	-0.0399123
-1.30403	<unk> ‚±‚¿‚ç	-0.151508
-1.88019	<unk> ‚«‚Ç	-0.0399123
-1.16816	<unk> ‚É	-0.121472
-1.88019	<unk> ‚ä‚¹	-0.0399123
-1.55696	<unk> ‚Å‚·	-0.0722044
-1.06482	<unk> <sp>	-0.163563
-1.88019	<unk> ‚±‚È‚È	-0.0399123
-1.30403	<unk> ‚í	-0.124428
-1.77459	<unk> ‚è	-0.0399123
-1.33747	<unk> ‚¯‚¢‚¶‚å	-0.0989371
-0.286013	‚¾‚æ </unk>
-1.02643	‚ë ‚Ú‚Æ‚«‚Î	-0.0399123
-1.08394	‚Ì‚Î‚µ ‚Ì‚È	-0.0399123
-1.08394	‚Ì‚Î‚µ ‚ð	-0.0399123
-0.327147	<s> </unk>
-1.23297	<s> ‚«‚å‚¨	-0.0399123
-1.03558	<s> <s>	-0.0399123
-1.20326	<s> ‚±	-0.0399123
-0.355556	‚è </unk>
-1.08394	‚è ‚Ü‚·	-0.0399123
-0.318438	‚Ü‚· </unk>
-0.286013	‚Å‚· </unk>

\3-grams:
-0.721641	<unk> ‚Ü ‚µ‚½
-0.702985	‚¾ ‚Ü ‚è
-0.266659	‚Ì‚Î‚µ ‚Ì‚È </unk>
-0.702985	<unk> ‚± ‚ª
-0.295475	<s> ‚± </unk>
-0.336	<unk> <sp> </unk>
-1.05581	<unk> <sp> ‚¬‚ã
-1.04973	<unk> <sp> ‚«‚å‚¨
-1.06197	<unk> <sp> ‚ë
-0.462316	<unk> ‚É </unk>
-0.975713	<unk> ‚É ‚«
-0.629767	<unk> ‚É ‚È
-0.224839	<unk> </s> </unk>
-0.200043	<unk> ‚¯‚¢‚¶‚å </unk>
-0.149085	<unk> ‚í </unk>
-0.266659	<unk> ‚  </unk>
-0.266659	‚ë ‚Ú‚Æ‚«‚Î </unk>
-0.266659	<unk> ‚±‚È‚È </unk>
-0.241045	<unk> ‚¬‚ã </unk>
-0.241045	<sp> ‚¬‚ã </unk>
-0.316976	<unk> ‚ª </unk>
-0.845777	<unk> ‚ª ‚¢
-0.267988	‚± ‚ª </unk>
-0.266659	‚Ì‚Î‚µ ‚ð </unk>
-0.172	<unk> ‚Ü‚¦ </unk>
-0.690226	<unk> ‚ä‚¹ ‚«
-0.278655	<unk> ‚« </unk>
-0.865261	<unk> ‚« ‚ä
-0.231815	‚ä‚¹ ‚« </unk>
-0.231815	‚É ‚« </unk>
-0.266659	<unk> ‚¤ </unk>
-0.121144	<unk> ‚±‚¿‚ç </unk>
-0.266659	‚« ‚ä </unk>
-0.679632	‚¢ ‚¾ ‚Ü
-0.141259	<unk> ‚«‚å‚¨ </unk>
-0.222221	<sp> ‚«‚å‚¨ </unk>
-0.222221	<s> ‚«‚å‚¨ </unk>
-0.266659	<unk> ‚«‚Ç </unk>
-0.698684	‚ª ‚¢ ‚¾
-0.266659	‚Ü ‚µ‚½ </unk>
-0.224839	‚É ‚È </unk>
-0.224839	<unk> ‚¾‚æ </unk>
-0.698684	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.823345	<unk> ‚Ì‚Î‚µ ‚Ì‚È
-0.823345	<unk> ‚Ì‚Î‚µ ‚ð
-0.341174	<unk> <s> </unk>
-1.05362	<unk> <s> ‚«‚å‚¨
-0.939587	<unk> <s> <s>
-1.03786	<unk> <s> ‚±
-0.273469	<s> <s> </unk>
-0.721641	<unk> ‚è ‚Ü‚·
-0.295475	‚Ü ‚è </unk>
-0.266659	‚è ‚Ü‚· </unk>
-0.224839	<unk> ‚Å‚· </unk>
