[unifb]
-0.146922

\data\
ngram 1=34
ngram 2=57
ngram 3=68

\1-grams:
-1.5392	<s>	-0.234521
-0.894475	</s>
-2.25743	<s><s>	-0.100061
-1.66749	‚«‚å‚¨	-0.226468
-1.70901	‚Ü‚µ‚½	-0.135028
-1.44982	‚ä‚¹‚«	-0.044068
-2.32463	<s>‚±	-0.111651
-1.94807	‚É‚È	-0.135028
-2.45804	‚è‚Ü‚·	-0.135028
-2.45184	‚±‚ª	-0.0295289
-2.27144	<sp>‚¬‚ã	-0.135028
-1.56166	‚¯‚¢‚¶‚å	-0.111651
-1.78813	‚Å‚·	-0.111651
-1.48366	<sp>	-0.196466
-1.72244	‚É	-0.0190547
-1.83443	‚«	-0.0190547
-2.13451	‚ 	-0.0190547
-1.49657	‚í	-0.111651
-1.4744	‚±‚¿‚ç	-0.196466
-1.51453	‚Ü‚¦	-0.120969
-2.54837	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0295289
-1.46965	‚¾‚æ	-0.226468
-2.39009	‚Ì‚Î‚µ‚Ì‚È	-0.0190547
-2.25684	<sp>‚«‚å‚¨	-0.0190547
-1.84483	‚ª	-0.135028
-2.09849	‚¬‚ã	-0.0190547
-2.13451	‚¤	-0.0190547
-2.39912	‚«‚ä	-0.0190547
-2.13451	‚±‚È‚È	-0.0190547
-2.29353	<s>‚«‚å‚¨	-0.0190547
-2.13451	‚«‚Ç	-0.0190547
-2.2795	‚É‚«	-0.0190547
-2.39009	‚Ì‚Î‚µ‚ð	-0.0190547
-2.6445	‚ª‚¢‚¾‚Ü‚è	-0.0190547

\2-grams:
-0.499105	‚« ‚Ü‚µ‚½	-0.156932
-0.525389	‚±‚ª </s>
-0.634104	‚±‚ª <sp>‚«‚å‚¨	-0.156932
-0.171492	‚Å‚· </s>
-0.486933	<sp> ‚«‚å‚¨	-0.266354
-0.496084	<sp> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.266354
-0.503811	‚É ‚«	-0.156932
-0.200183	‚¾‚æ </s>
-0.323114	‚É‚È ‚è‚Ü‚·	-0.266354
-0.495687	<s>‚± ‚±‚ª	-0.266354
-0.780072	<s>‚± ‚í	-0.156932
-0.808168	<s>‚± ‚Ì‚Î‚µ‚Ì‚È	-0.156932
-0.628334	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È	-0.156932
-0.606626	<sp>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.156932
-0.227864	‚«‚å‚¨ ‚ä‚¹‚«	-0.349413
-0.404114	‚Ü‚¦ ‚í	-0.266354
-0.729264	‚Ü‚¦ ‚É‚«	-0.156932
-0.489469	‚±‚¿‚ç ‚Å‚·	-0.266354
-0.490443	‚±‚¿‚ç ‚ª	-0.266354
-0.309212	‚ª <sp>	-0.266354
-0.51092	‚¬‚ã ‚¤	-0.156932
-0.603404	<s><s> <sp>	-0.266354
-0.89992	<s><s> ‚±‚¿‚ç	-0.266354
-0.926905	<s><s> ‚¬‚ã	-0.156932
-0.931262	<s><s> ‚«‚ä	-0.156932
-0.93117	<s><s> ‚Ì‚Î‚µ‚ð	-0.156932
-0.491631	‚¤ ‚¯‚¢‚¶‚å	-0.156932
-0.491631	‚«‚ä ‚¯‚¢‚¶‚å	-0.156932
-0.267186	‚Ü‚µ‚½ </s>
-0.488689	‚±‚È‚È ‚Ü‚¦	-0.156932
-0.511771	‚ä‚¹‚« </s>
-0.866069	‚ä‚¹‚« ‚É‚È	-0.156932
-0.857856	‚ä‚¹‚« ‚É	-0.156932
-0.842283	‚ä‚¹‚« ‚¾‚æ	-0.156932
-0.484132	<s>‚«‚å‚¨ ‚ä‚¹‚«	-0.156932
-0.488689	‚«‚Ç ‚Ü‚¦	-0.156932
-0.499105	‚É‚« ‚Ü‚µ‚½	-0.156932
-0.267186	‚è‚Ü‚· </s>
-0.515923	‚Ì‚Î‚µ‚ð ‚ª‚¢‚¾‚Ü‚è	-0.156932
-0.485597	‚ª‚¢‚¾‚Ü‚è ‚¾‚æ	-0.156932
-0.311736	<sp>‚¬‚ã ‚¯‚¢‚¶‚å	-0.266354
-0.484132	<sp>‚«‚å‚¨ ‚ä‚¹‚«	-0.156932
-0.742346	<s> <s>	-0.266354
-0.448537	<s> <s>‚±	-0.41573
-1.0645	<s> ‚±‚È‚È	-0.156932
-1.06696	<s> <s>‚«‚å‚¨	-0.156932
-1.0645	<s> ‚«‚Ç	-0.156932
-0.497237	‚  ‚«‚å‚¨	-0.156932
-0.488689	‚Ì‚Î‚µ‚Ì‚È ‚Ü‚¦	-0.156932
-0.361432	<s> <s>	-0.556756
-0.364658	<s> <s><s>	-0.567412
-0.48925	‚¯‚¢‚¶‚å ‚Å‚·	-0.266354
-0.780072	‚¯‚¢‚¶‚å ‚í	-0.156932
-0.778082	‚¯‚¢‚¶‚å ‚¾‚æ	-0.156932
-0.494763	‚í <sp>‚¬‚ã	-0.266354
-0.804774	‚í ‚ 	-0.156932
-0.778441	‚í ‚±‚¿‚ç	-0.156932

\3-grams:
-0.481797	‚É ‚« ‚Ü‚µ‚½
-0.516256	<s>‚± ‚±‚ª </s>
-0.618647	<s>‚± ‚±‚ª <sp>‚«‚å‚¨
-0.164934	‚±‚¿‚ç ‚Å‚· </s>
-0.164934	‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.479703	<s><s> <sp> ‚«‚å‚¨
-0.488416	<s><s> <sp> <sp>‚ë‚Ú‚Æ‚«‚Î
-0.479703	‚ª <sp> ‚«‚å‚¨
-0.488416	‚ª <sp> <sp>‚ë‚Ú‚Æ‚«‚Î
-0.486233	‚ä‚¹‚« ‚É ‚«
-0.195413	‚ä‚¹‚« ‚¾‚æ </s>
-0.195413	‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.195413	‚ª‚¢‚¾‚Ü‚è ‚¾‚æ </s>
-0.314162	‚ä‚¹‚« ‚É‚È ‚è‚Ü‚·
-0.314162	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È ‚è‚Ü‚·
-0.48427	<s> <s>‚± ‚±‚ª
-0.769828	<s> <s>‚± ‚í
-0.795917	<s> <s>‚± ‚Ì‚Î‚µ‚Ì‚È
-0.613252	<sp> <sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È
-0.592911	<sp> <sp>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.21855	<sp> ‚«‚å‚¨ ‚ä‚¹‚«
-0.22225	‚  ‚«‚å‚¨ ‚ä‚¹‚«
-0.391713	‚Ì‚Î‚µ‚Ì‚È ‚Ü‚¦ ‚í
-0.391713	‚±‚È‚È ‚Ü‚¦ ‚í
-0.694936	‚«‚Ç ‚Ü‚¦ ‚É‚«
-0.472707	‚í ‚±‚¿‚ç ‚Å‚·
-0.462777	<s><s> ‚±‚¿‚ç ‚ª
-0.472707	<sp>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å‚·
-0.295274	‚±‚¿‚ç ‚ª <sp>
-0.492928	<s><s> ‚¬‚ã ‚¤
-0.636641	<s> <s><s> <sp>
-0.682856	<s> <s><s> ‚±‚¿‚ç
-0.958435	<s> <s><s> ‚¬‚ã
-0.962452	<s> <s><s> ‚«‚ä
-0.962367	<s> <s><s> ‚Ì‚Î‚µ‚ð
-0.474747	‚¬‚ã ‚¤ ‚¯‚¢‚¶‚å
-0.474747	<s><s> ‚«‚ä ‚¯‚¢‚¶‚å
-0.260278	‚« ‚Ü‚µ‚½ </s>
-0.260278	‚É‚« ‚Ü‚µ‚½ </s>
-0.47197	<s> ‚±‚È‚È ‚Ü‚¦
-0.510317	‚«‚å‚¨ ‚ä‚¹‚« </s>
-0.841374	‚«‚å‚¨ ‚ä‚¹‚« ‚É‚È
-0.833922	‚«‚å‚¨ ‚ä‚¹‚« ‚É
-0.493729	<sp>‚«‚å‚¨ ‚ä‚¹‚« </s>
-0.796059	<s>‚«‚å‚¨ ‚ä‚¹‚« ‚¾‚æ
-0.467667	<s> <s>‚«‚å‚¨ ‚ä‚¹‚«
-0.47197	<s> ‚«‚Ç ‚Ü‚¦
-0.481797	‚Ü‚¦ ‚É‚« ‚Ü‚µ‚½
-0.255738	‚É‚È ‚è‚Ü‚· </s>
-0.497636	<s><s> ‚Ì‚Î‚µ‚ð ‚ª‚¢‚¾‚Ü‚è
-0.46905	‚Ì‚Î‚µ‚ð ‚ª‚¢‚¾‚Ü‚è ‚¾‚æ
-0.29764	‚í <sp>‚¬‚ã ‚¯‚¢‚¶‚å
-0.467667	‚±‚ª <sp>‚«‚å‚¨ ‚ä‚¹‚«
-1.00348	<s> <s> ‚±‚È‚È
-1.00348	<s> <s> ‚«‚Ç
-0.727541	<s> <s> <s>
-0.433068	<s> <s> <s>‚±
-1.04994	<s> <s> <s>‚«‚å‚¨
-0.480036	‚í ‚  ‚«‚å‚¨
-0.47197	<s>‚± ‚Ì‚Î‚µ‚Ì‚È ‚Ü‚¦
-0.48191	<sp>‚¬‚ã ‚¯‚¢‚¶‚å ‚Å‚·
-0.75162	<sp>‚¬‚ã ‚¯‚¢‚¶‚å ‚¾‚æ
-0.4725	‚¤ ‚¯‚¢‚¶‚å ‚Å‚·
-0.740736	‚«‚ä ‚¯‚¢‚¶‚å ‚í
-0.487159	‚Ü‚¦ ‚í <sp>‚¬‚ã
-0.775878	‚Ü‚¦ ‚í ‚ 
-0.477703	<s>‚± ‚í <sp>‚¬‚ã
-0.739275	‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
