[unifb]
-0.376959

\data\
ngram 1=33
ngram 2=72
ngram 3=64

\1-grams:
-0.439359	</unk>
-2.10123	‚«‚ã	-0.0921907
-1.64269	‚Ü‚¦	-0.265322
-2.10123	‚Ü‚·	-0.0921907
-2.10123	‚Ü	-0.0921907
-2.10123	‚¬‚ã	-0.364249
-2.10123	‚Ì‚Î‚µ	-0.0993344
-2.10123	‚«‚å‚¨	-0.0921907
-1.7975	</s>	-0.221767
-1.69694	‚Ú‚Æ‚«‚Î	-0.364249
-2.10123	‚ 	-0.0921907
-2.10123	‚¢	-0.0921907
-1.97494	<s>	-0.227062
-2.10123	‚¾‚æ	-0.364249
-1.42466	‚ª	-0.10334
-1.97494	‚«	-0.265322
-1.64269	‚±	-0.104181
-2.10123	‚¾	-0.0921907
-2.10123	‚±‚¿‚ç	-0.0993344
-2.10123	‚«‚Ç	-0.0921907
-2.10123	‚È	-0.0921907
-2.10123	‚É	-0.0993344
-2.10123	‚ä‚¹	-0.0993344
-2.10123	‚Å‚·	-0.0993344
-1.69694	<sp>	-0.221767
-2.10123	‚Ì‚È	-0.0921907
-2.10123	‚±‚È‚È	-0.0921907
-2.10123	‚µ‚½	-0.0921907
-1.49124	‚í	-0.221767
-1.97494	‚è	-0.0993344
-2.10123	‚ë	-0.0921907
-1.69694	‚¯‚¢‚¶‚å	-0.38512
-2.10123	‚ð	-0.0921907

\2-grams:
-1.8359	<unk> ‚Ü‚·	-0.0478605
-1.24695	<unk> ‚Ü	-0.180994
-1.44842	<unk> ‚Ì‚Î‚µ	-0.0845767
-1.44842	<unk> ‚«‚å‚¨	-0.119509
-1.53443	<unk> </s>	-0.0845767
-1.73937	<unk> ‚Ú‚Æ‚«‚Î	-0.0478605
-1.8359	<unk> ‚¢	-0.0478605
-0.73626	<unk> <s>	-0.282428
-1.24695	<unk> ‚¾‚æ	-0.146062
-1.3196	<unk> ‚ª	-0.146062
-1.4388	<unk> ‚«	-0.0845767
-1.72076	<unk> ‚±	-0.0478605
-1.44842	<unk> ‚±‚¿‚ç	-0.0845767
-1.24695	<unk> ‚É	-0.146062
-1.44842	<unk> ‚Å‚·	-0.0845767
-1.8359	<unk> ‚±‚È‚È	-0.0478605
-1.8359	<unk> ‚µ‚½	-0.0478605
-1.81279	<unk> ‚è	-0.0478605
-1.40624	<unk> ‚¯‚¢‚¶‚å	-0.0845767
-1.8359	<unk> ‚ð	-0.0478605
-0.94372	‚È ‚è	-0.119509
-0.246151	</s> </unk>
-0.275278	‚¯‚¢‚¶‚å </unk>
-1.05451	‚¯‚¢‚¶‚å ‚í	-0.0478605
-0.41145	‚±‚¿‚ç </unk>
-0.922867	‚±‚¿‚ç ‚ª	-0.0478605
-0.41145	‚Å‚· </unk>
-0.993117	‚Å‚· </s>	-0.0478605
-0.366512	‚Ü‚· </unk>
-0.952952	‚«‚å‚¨ ‚ä‚¹	-0.0845767
-0.286757	‚¾‚æ </unk>
-0.366512	‚ë </unk>
-0.366512	‚«‚ã </unk>
-0.952952	‚¢ ‚¾	-0.0478605
-0.501622	‚í </unk>
-1.13533	‚í ‚ 	-0.0478605
-0.703076	‚í <sp>	-0.0845767
-0.366512	‚  </unk>
-0.366512	‚µ‚½ </unk>
-0.397262	‚ª </unk>
-1.09987	‚ª </s>	-0.0478605
-1.08363	‚ª <sp>	-0.0845767
-0.366512	‚ð </unk>
-1.07383	‚Ü‚¦ ‚«	-0.0478605
-0.634777	‚Ü‚¦ ‚í	-0.0845767
-0.322186	‚ä‚¹ </unk>
-0.263309	‚« </unk>
-0.903998	‚«‚Ç ‚Ü‚¦	-0.0478605
-0.366512	‚¾ </unk>
-0.592059	‚¬‚ã ‚¯‚¢‚¶‚å	-0.0845767
-0.41145	‚É </unk>
-1.02229	‚É ‚È	-0.119509
-0.41145	‚Ì‚Î‚µ </unk>
-1.02229	‚Ì‚Î‚µ ‚Ì‚È	-0.0478605
-0.903998	‚±‚È‚È ‚Ü‚¦	-0.0478605
-0.286757	‚Ú‚Æ‚«‚Î </unk>
-0.501622	<sp> </unk>
-0.721607	<sp> ‚¬‚ã	-0.0845767
-1.08883	<sp> ‚Ú‚Æ‚«‚Î	-0.0478605
-0.426354	‚± </unk>
-1.06076	‚± ‚ª	-0.0478605
-1.11573	‚± ‚±	-0.0478605
-1.07976	‚± ‚í	-0.0478605
-0.903998	‚Ì‚È ‚Ü‚¦	-0.0478605
-0.366512	‚Ü </unk>
-0.480647	<s> </unk>
-1.29478	<s> ‚«‚ã	-0.0478605
-1.28207	<s> <s>	-0.0845767
-0.858204	<s> ‚±	-0.113731
-1.29478	<s> ‚«‚Ç	-0.0478605
-1.29478	<s> ‚ë	-0.0478605
-0.322186	‚è </unk>

\3-grams:
-0.447271	‚É ‚È ‚è
-0.173182	<unk> </s> </unk>
-0.201535	‚Å‚· </s> </unk>
-0.201535	‚ª </s> </unk>
-0.191672	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.281319	<unk> ‚¯‚¢‚¶‚å </unk>
-0.728158	<unk> ‚¯‚¢‚¶‚å ‚í
-0.382288	<unk> ‚±‚¿‚ç </unk>
-0.676258	<unk> ‚±‚¿‚ç ‚ª
-0.382288	<unk> ‚Å‚· </unk>
-0.705138	<unk> ‚Å‚· </s>
-0.291675	<unk> ‚Ü‚· </unk>
-0.44939	<unk> ‚«‚å‚¨ ‚ä‚¹
-0.166334	<unk> ‚¾‚æ </unk>
-0.291675	<s> ‚ë </unk>
-0.291675	<s> ‚«‚ã </unk>
-0.624323	<unk> ‚¢ ‚¾
-0.755437	‚Ü‚¦ ‚í ‚ 
-0.567763	‚Ü‚¦ ‚í <sp>
-0.506004	‚± ‚í <sp>
-0.384863	‚¯‚¢‚¶‚å ‚í </unk>
-0.291675	‚í ‚  </unk>
-0.291675	<unk> ‚µ‚½ </unk>
-0.313665	‚±‚¿‚ç ‚ª </unk>
-0.43455	<unk> ‚ª </unk>
-0.53457	<unk> ‚ª <sp>
-0.677656	‚± ‚ª </s>
-0.291675	<unk> ‚ð </unk>
-0.46745	‚Ì‚È ‚Ü‚¦ ‚í
-0.46745	‚±‚È‚È ‚Ü‚¦ ‚í
-0.669032	‚«‚Ç ‚Ü‚¦ ‚«
-0.220485	‚«‚å‚¨ ‚ä‚¹ </unk>
-0.184129	<unk> ‚« </unk>
-0.214762	‚Ü‚¦ ‚« </unk>
-0.603944	<s> ‚«‚Ç ‚Ü‚¦
-0.291675	‚¢ ‚¾ </unk>
-0.362149	<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.444682	<unk> ‚É </unk>
-0.522487	<unk> ‚É ‚È
-0.382288	<unk> ‚Ì‚Î‚µ </unk>
-0.716331	<unk> ‚Ì‚Î‚µ ‚Ì‚È
-0.603944	<unk> ‚±‚È‚È ‚Ü‚¦
-0.232641	<unk> ‚Ú‚Æ‚«‚Î </unk>
-0.232641	<sp> ‚Ú‚Æ‚«‚Î </unk>
-0.415432	‚í <sp> ‚¬‚ã
-0.444397	‚ª <sp> </unk>
-0.740153	‚ª <sp> ‚Ú‚Æ‚«‚Î
-0.334055	‚± ‚± </unk>
-0.441551	<s> ‚± </unk>
-0.80512	<s> ‚± ‚±
-0.792678	<s> ‚± ‚í
-0.664572	<unk> ‚± ‚ª
-0.603944	‚Ì‚Î‚µ ‚Ì‚È ‚Ü‚¦
-0.192602	<unk> ‚Ü </unk>
-0.561394	<unk> <s> </unk>
-1.09952	<unk> <s> ‚«‚ã
-0.811366	<unk> <s> <s>
-0.717442	<unk> <s> ‚±
-1.09952	<unk> <s> ‚«‚Ç
-1.09952	<unk> <s> ‚ë
-0.43031	<s> <s> </unk>
-0.647214	<s> <s> ‚±
-0.207623	‚È ‚è </unk>
-0.259213	<unk> ‚è </unk>
