[unifb]
-0.209639

\data\
ngram 1=31
ngram 2=46
ngram 3=52

\1-grams:
-1.38675	<s>	-0.076009
-1.25599	</s>
-2.05827	<s><s>	-0.102812
-1.59835	‚È‚è‚Ü‚·	-0.138562
-1.50652	‚«‚å‚¨‚ä‚¹	-0.0330412
-1.4984	‚«	-0.138562
-2.27449	‚¤‚²‚±‚ª	-0.0330412
-1.56427	‚«‚å‚¨‚ä‚¹‚«	-0.138562
-1.56564	‚¾‚æ</s>
-2.2104	‚Ü‚µ‚½	-0.138562
-2.1914	‚±‚¿‚ç‚ª	-0.0530135
-1.24822	‚Å‚·	-0.294327
-1.50248	‚«‚ã	-0.138562
-1.09732	<sp>	-0.0832375
-2.0632	‚«‚É	-0.0530135
-1.99069	‚è	-0.0330412
-2.2784	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚ 	-0.0330412
-2.27472	‚æ‚±‚í<sp>	-0.0330412
-2.20116	‚¬‚ã‚¯‚¢‚¶‚å	-0.0330412
-1.9025	‚¯‚¢‚¶‚å	-0.0530135
-2.27237	‚«‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç	-0.0330412
-2.27281	<s>‚ë‚±‚È‚È‚Ü‚¦‚í	-0.0330412
-2.25815	‚«‚å‚¨‚ä‚¹‚«‚¾‚æ</s>
-2.25428	<s>‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç	-0.0330412
-1.99069	‚Ú‚Æ‚«‚Î	-0.0330412
-2.02382	‚É	-0.0330412
-2.21177	‚±‚ª</s>
-2.04527	‚«‚Ç	-0.0330412
-1.99825	‚Ü‚¦	-0.0330412
-2.27521	‚Ì‚Î‚µ‚ð‚ª‚¢	-0.0330412
-2.22343	‚«‚¾‚Ü	-0.0330412

\2-grams:
-0.127729	‚Å‚· </s>
-0.370922	‚±‚¿‚ç‚ª <sp>	-0.204666
-0.459893	‚¤‚²‚±‚ª <sp>	-0.148792
-0.691154	‚«‚É ‚È‚è‚Ü‚·	-0.148792
-0.682554	‚«‚É ‚«	-0.148792
-0.265198	‚« ‚Ü‚µ‚½	-0.204666
-0.247434	‚È‚è‚Ü‚· </s>
-0.481265	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.148792
-0.688537	‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.651425	‚¯‚¢‚¶‚å ‚Å‚·	-0.148792
-0.481265	‚«‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å‚·	-0.148792
-0.459893	<s>‚ë‚±‚È‚È‚Ü‚¦‚í <sp>	-0.148792
-0.481265	<s>‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç ‚Å‚·	-0.148792
-0.875572	<s> <s>	-0.148792
-0.946155	<s> ‚æ‚±‚í<sp>	-0.148792
-0.946105	<s> <s>‚ë‚±‚È‚È‚Ü‚¦‚í	-0.148792
-0.945606	<s> <s>‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç	-0.148792
-0.527533	‚Ú‚Æ‚«‚Î ‚É	-0.148792
-0.511474	‚É ‚È‚è‚Ü‚·	-0.148792
-1.28476	<s><s> ‚¤‚²‚±‚ª	-0.148792
-1.28002	<s><s> ‚±‚¿‚ç‚ª	-0.204666
-1.18589	<s><s> ‚«‚ã	-0.148792
-1.04671	<s><s> <sp>	-0.148792
-1.28496	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚ 	-0.148792
-1.28465	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç	-0.148792
-1.28389	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚¾‚æ</s>
-1.28126	<s><s> ‚±‚ª</s>
-1.26933	<s><s> ‚«‚Ç	-0.148792
-1.2848	<s><s> ‚Ì‚Î‚µ‚ð‚ª‚¢	-0.148792
-0.526937	‚«‚Ç ‚Ü‚¦	-0.148792
-0.528386	‚«‚å‚¨‚ä‚¹ ‚«‚É	-0.204666
-0.504991	‚Ü‚¦ ‚«	-0.148792
-0.509504	‚è ‚¾‚æ</s>
-0.530842	‚æ‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.148792
-0.509419	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä‚¹‚«	-0.148792
-0.699788	<sp> ‚«‚å‚¨‚ä‚¹	-0.337403
-0.974013	<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.148792
-0.964844	<sp> ‚«‚ã	-0.148792
-1.01367	<sp> ‚Ú‚Æ‚«‚Î	-0.148792
-0.247434	‚Ü‚µ‚½ </s>
-0.247434	‚«‚å‚¨‚ä‚¹‚« </s>
-0.526754	‚«‚¾‚Ü ‚è	-0.148792
-0.262866	‚«‚ã ‚¯‚¢‚¶‚å	-0.204666
-0.531171	‚Ì‚Î‚µ‚ð‚ª‚¢ ‚«‚¾‚Ü	-0.148792
-0.755405	<s> <s>	-0.234209
-0.148189	<s> <s><s>	-0.332544

\3-grams:
-0.111419	‚«‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å‚· </s>
-0.111419	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.111419	‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.111419	<s>‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç ‚Å‚· </s>
-0.277763	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.376829	<s><s> ‚¤‚²‚±‚ª <sp>
-0.591446	‚«‚å‚¨‚ä‚¹ ‚«‚É ‚È‚è‚Ü‚·
-0.585802	‚«‚å‚¨‚ä‚¹ ‚«‚É ‚«
-0.226104	‚«‚É ‚« ‚Ü‚µ‚½
-0.226104	‚Ü‚¦ ‚« ‚Ü‚µ‚½
-0.211631	‚«‚É ‚È‚è‚Ü‚· </s>
-0.211631	‚É ‚È‚è‚Ü‚· </s>
-0.392401	‚æ‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.589732	‚«‚ã ‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.565059	‚«‚ã ‚¯‚¢‚¶‚å ‚Å‚·
-0.392401	<s><s> ‚«‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å‚·
-0.376829	<s> <s>‚ë‚±‚È‚È‚Ü‚¦‚í <sp>
-0.392401	<s> <s>‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç ‚Å‚·
-0.672746	<s> <s> ‚æ‚±‚í<sp>
-0.751398	<s> <s> <s>
-0.791319	<s> <s> <s>‚ë‚±‚È‚È‚Ü‚¦‚í
-0.791047	<s> <s> <s>‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç
-0.425387	<sp> ‚Ú‚Æ‚«‚Î ‚É
-0.414053	‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü‚·
-1.20061	<s> <s><s> ‚¤‚²‚±‚ª
-0.867237	<s> <s><s> ‚±‚¿‚ç‚ª
-1.14742	<s> <s><s> ‚«‚ã
-1.06323	<s> <s><s> <sp>
-1.20072	<s> <s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚ 
-1.20056	<s> <s><s> ‚«‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç
-1.20017	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«‚¾‚æ</s>
-1.19883	<s> <s><s> ‚±‚ª</s>
-1.19268	<s> <s><s> ‚«‚Ç
-1.20063	<s> <s><s> ‚Ì‚Î‚µ‚ð‚ª‚¢
-0.424968	<s><s> ‚«‚Ç ‚Ü‚¦
-0.29683	<sp> ‚«‚å‚¨‚ä‚¹ ‚«‚É
-0.409442	‚«‚Ç ‚Ü‚¦ ‚«
-0.412654	‚«‚¾‚Ü ‚è ‚¾‚æ</s>
-0.427707	<s> ‚æ‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.412593	<s><s> ‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä‚¹‚«
-0.538801	<s><s> <sp> ‚«‚å‚¨‚ä‚¹
-0.685706	‚¤‚²‚±‚ª <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.597072	‚±‚¿‚ç‚ª <sp> ‚«‚å‚¨‚ä‚¹
-0.773709	‚±‚¿‚ç‚ª <sp> ‚Ú‚Æ‚«‚Î
-0.68149	<s>‚ë‚±‚È‚È‚Ü‚¦‚í <sp> ‚«‚ã
-0.191998	‚« ‚Ü‚µ‚½ </s>
-0.211631	‚±‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä‚¹‚« </s>
-0.211631	<sp> ‚«‚å‚¨‚ä‚¹‚« </s>
-0.42484	‚Ì‚Î‚µ‚ð‚ª‚¢ ‚«‚¾‚Ü ‚è
-0.224211	<s><s> ‚«‚ã ‚¯‚¢‚¶‚å
-0.224211	<sp> ‚«‚ã ‚¯‚¢‚¶‚å
-0.427938	<s><s> ‚Ì‚Î‚µ‚ð‚ª‚¢ ‚«‚¾‚Ü
