[unifb]
-0.39835

\data\
ngram 1=36
ngram 2=77
ngram 3=69

\1-grams:
-0.466142	</unk>
-1.6812	‚Ü‚¦	-0.139619
-2.11141	‚Ü‚·	-0.0335319
-2.11141	‚Ò‚á	-0.0335319
-1.97966	‚Ü	-0.227002
-1.6812	‚¬‚ã	-0.211406
-1.97966	‚Ì‚Î‚µ	-0.0535697
-2.11141	‚«‚å‚¨	-0.0535697
-1.41111	</s>	-0.191944
-2.11141	‚Ú‚Æ‚«‚Î	-0.0535697
-2.11141	‚ 	-0.0335319
-2.11141	‚¢	-0.0335319
-1.74248	<s>	-0.191944
-2.11141	‚¾‚æ	-0.0335319
-1.54593	‚ª	-0.0669076
-1.79687	‚«	-0.0891205
-1.41111	‚±	-0.138016
-2.11141	‚¾	-0.0335319
-2.11141	‚¸	-0.0335319
-2.11141	‚±‚¿‚ç	-0.0535697
-2.11141	‚«‚Ç	-0.0335319
-2.11141	‚È	-0.0535697
-1.97966	‚É	-0.0535697
-2.11141	‚±‚¿	-0.0335319
-1.74248	‚ä‚¹	-0.139619
-1.97966	‚Å‚·	-0.211406
-1.97966	<sp>	-0.138695
-2.11141	‚Ì‚È	-0.0335319
-2.11141	‚ç	-0.0335319
-2.11141	‚±‚È‚È	-0.0335319
-2.11141	‚µ‚½	-0.0535697
-1.6812	‚í	-0.211406
-2.11141	‚è	-0.0535697
-2.11141	‚ë	-0.0335319
-1.97966	‚¯‚¢‚¶‚å	-0.0669076
-2.11141	‚ð	-0.0335319

\2-grams:
-1.16514	‚± ‚Ì‚Î‚µ	-0.0532297
-0.707507	‚± ‚ª	-0.138678
-1.06344	‚± ‚±	-0.0532297
-1.12515	‚± ‚í	-0.0532297
-0.530043	<sp> </unk>
-0.66728	<sp> ‚¬‚ã	-0.091247
-1.12545	<sp> ‚ë	-0.138678
-0.379047	‚Ò‚á </unk>
-0.331071	‚Ú‚Æ‚«‚Î </unk>
-0.873594	‚±‚È‚È ‚Ü‚¦	-0.0532297
-0.995588	‚±‚¿‚ç ‚Ò‚á	-0.0532297
-0.986137	‚±‚¿‚ç ‚Å‚·	-0.091247
-0.204479	</s> </unk>
-0.852262	‚ç ‚ª	-0.0532297
-0.269894	‚í </unk>
-1.11878	‚í <sp>	-0.0532297
-0.379047	‚  </unk>
-0.331071	‚µ‚½ </unk>
-0.429651	‚«‚å‚¨ </unk>
-0.960925	‚«‚å‚¨ ‚ä‚¹	-0.091247
-0.379047	‚¾‚æ </unk>
-0.912938	‚ë ‚Ú‚Æ‚«‚Î	-0.091247
-0.376543	‚¯‚¢‚¶‚å </unk>
-1.01682	‚¯‚¢‚¶‚å ‚í	-0.0532297
-0.912938	‚±‚¿ ‚ç	-0.0532297
-1.0392	‚Ü‚¦ ‚«	-0.0532297
-0.608608	‚Ü‚¦ ‚í	-0.091247
-0.50102	‚ä‚¹ </unk>
-0.614557	‚ä‚¹ ‚«	-0.091247
-0.376543	‚ª </unk>
-1.06418	‚ª ‚¢	-0.0532297
-0.852262	‚ð ‚ª	-0.0532297
-0.404169	‚« </unk>
-1.20571	‚« ‚Ü	-0.0532297
-1.09042	‚« </s>	-0.0532297
-1.20571	‚« ‚É	-0.0532297
-0.216829	‚Å‚· </unk>
-0.379047	‚Ü‚· </unk>
-0.331071	‚Ì‚Î‚µ </unk>
-0.967831	‚É ‚«	-0.0532297
-0.995588	‚É ‚È	-0.091247
-0.904401	‚¸ ‚¯‚¢‚¶‚å	-0.0532297
-0.873594	‚«‚Ç ‚Ü‚¦	-0.0532297
-0.912938	‚¢ ‚¾	-0.0532297
-0.379047	‚¾ </unk>
-1.88936	<unk> ‚Ü‚·	-0.0532297
-1.47468	<unk> ‚Ü	-0.091247
-1.56103	<unk> ‚¬‚ã	-0.091247
-1.86145	<unk> ‚Ì‚Î‚µ	-0.0532297
-1.28044	<unk> ‚«‚å‚¨	-0.162615
-0.987733	<unk> </s>	-0.207966
-1.88936	<unk> ‚ 	-0.0532297
-1.02141	<unk> <s>	-0.160188
-1.88936	<unk> ‚¾‚æ	-0.0532297
-1.45303	<unk> ‚«	-0.091247
-1.27692	<unk> ‚±	-0.119858
-1.28044	<unk> ‚±‚¿‚ç	-0.162615
-1.88936	<unk> ‚«‚Ç	-0.0532297
-1.47468	<unk> ‚É	-0.138678
-1.7922	<unk> ‚ä‚¹	-0.0532297
-1.47468	<unk> ‚Å‚·	-0.091247
-1.13639	<unk> <sp>	-0.181137
-1.88936	<unk> ‚Ì‚È	-0.0532297
-1.88936	<unk> ‚±‚È‚È	-0.0532297
-1.48592	<unk> ‚µ‚½	-0.091247
-1.48592	<unk> ‚è	-0.091247
-1.88936	<unk> ‚ð	-0.0532297
-0.331071	‚È </unk>
-1.12823	‚¬‚ã ‚¸	-0.0532297
-0.469461	‚¬‚ã ‚¯‚¢‚¶‚å	-0.162615
-0.873594	‚Ì‚È ‚Ü‚¦	-0.0532297
-0.226037	‚Ü </unk>
-0.338486	<s> </unk>
-1.18316	<s> <s>	-0.0532297
-1.11122	<s> ‚±	-0.0532297
-1.22416	<s> ‚±‚¿	-0.0532297
-0.331071	‚è </unk>

\3-grams:
-0.646619	<unk> ‚± ‚ª
-0.855367	<unk> ‚± ‚±
-0.884273	<unk> ‚± ‚í
-0.703574	<s> ‚± ‚Ì‚Î‚µ
-0.511632	‚± ‚± ‚ª
-0.612281	<unk> <sp> </unk>
-0.712952	<unk> <sp> ‚¬‚ã
-0.522874	<unk> <sp> ‚ë
-0.489111	‚í <sp> ‚¬‚ã
-0.302136	‚±‚¿‚ç ‚Ò‚á </unk>
-0.246027	‚ë ‚Ú‚Æ‚«‚Î </unk>
-0.594804	<unk> ‚±‚È‚È ‚Ü‚¦
-0.873651	<unk> ‚±‚¿‚ç ‚Ò‚á
-0.423324	<unk> ‚±‚¿‚ç ‚Å‚·
-0.121982	<unk> </s> </unk>
-0.169609	‚« </s> </unk>
-0.585008	‚±‚¿ ‚ç ‚ª
-0.204304	‚Ü‚¦ ‚í </unk>
-0.68926	‚± ‚í <sp>
-0.220757	‚¯‚¢‚¶‚å ‚í </unk>
-0.302136	<unk> ‚  </unk>
-0.246027	<unk> ‚µ‚½ </unk>
-0.522635	<unk> ‚«‚å‚¨ </unk>
-0.418981	<unk> ‚«‚å‚¨ ‚ä‚¹
-0.302136	<unk> ‚¾‚æ </unk>
-0.313605	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.191289	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.653931	‚¸ ‚¯‚¢‚¶‚å ‚í
-0.61219	<s> ‚±‚¿ ‚ç
-0.454632	‚Ì‚È ‚Ü‚¦ ‚í
-0.454632	‚±‚È‚È ‚Ü‚¦ ‚í
-0.662153	‚«‚Ç ‚Ü‚¦ ‚«
-0.458215	<unk> ‚ä‚¹ ‚«
-0.455439	‚«‚å‚¨ ‚ä‚¹ </unk>
-0.535284	‚«‚å‚¨ ‚ä‚¹ ‚«
-0.300328	‚ç ‚ª </unk>
-0.180246	‚± ‚ª </unk>
-0.671014	‚ð ‚ª ‚¢
-0.585008	<unk> ‚ð ‚ª
-0.382683	<unk> ‚« </unk>
-0.838356	<unk> ‚« ‚É
-0.382683	‚ä‚¹ ‚« </unk>
-0.79468	‚ä‚¹ ‚« </s>
-0.715251	‚É ‚« ‚Ü
-0.320107	‚Ü‚¦ ‚« </unk>
-0.166637	‚±‚¿‚ç ‚Å‚· </unk>
-0.166637	<unk> ‚Å‚· </unk>
-0.302136	<unk> ‚Ü‚· </unk>
-0.267009	‚± ‚Ì‚Î‚µ </unk>
-0.267009	<unk> ‚Ì‚Î‚µ </unk>
-0.324841	<unk> ‚É ‚È
-0.634991	‚« ‚É ‚«
-0.608492	‚¬‚ã ‚¸ ‚¯‚¢‚¶‚å
-0.594804	<unk> ‚«‚Ç ‚Ü‚¦
-0.61219	‚ª ‚¢ ‚¾
-0.302136	‚¢ ‚¾ </unk>
-0.246027	‚É ‚È </unk>
-0.33322	<sp> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.8098	<unk> ‚¬‚ã ‚¸
-0.432178	<unk> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.594804	<unk> ‚Ì‚È ‚Ü‚¦
-0.173269	<unk> ‚Ü </unk>
-0.18665	‚« ‚Ü </unk>
-0.272506	<s> <s> </unk>
-0.352117	<unk> <s> </unk>
-1.00855	<unk> <s> <s>
-0.970557	<unk> <s> ‚±
-1.02887	<unk> <s> ‚±‚¿
-0.246027	<unk> ‚è </unk>
