[unifb]
-0.429909

\data\
ngram 1=36
ngram 2=79
ngram 3=75

\1-grams:
-0.417611	</unk>
-1.78024	‚Ü‚¦	-0.0703655
-2.17373	‚Ü‚·	-0.0610385
-2.17373	‚Ü	-0.0703655
-2.17373	‚¬‚ã	-0.0703655
-1.78024	‚Ì‚Î‚µ	-0.0610385
-2.17373	‚«‚å‚¨	-0.0436811
-1.335	</s>	-0.497894
-2.17373	‚Ú‚Æ‚«‚Î	-0.0610385
-2.17373	‚ 	-0.0436811
-2.17373	‚¢	-0.0436811
-1.68397	<s>	-0.0830672
-2.05745	‚¾‚æ	-0.326787
-2.17373	‚¨	-0.0436811
-1.78024	‚ª	-0.207906
-1.78024	‚«	-0.139726
-1.43944	‚±	-0.0761892
-2.05745	‚²	-0.0610385
-2.17373	‚¾	-0.0436811
-2.17373	‚¸	-0.0436811
-2.17373	‚è‚á	-0.207906
-2.05745	‚±‚¿‚ç	-0.0703655
-2.17373	‚«‚Ç	-0.0436811
-2.17373	‚È	-0.0610385
-1.96582	‚É	-0.1636
-2.17373	‚ä‚¹	-0.0610385
-2.17373	‚Å‚·	-0.0703655
-1.78024	<sp>	-0.152903
-2.17373	‚Ì‚È	-0.0436811
-2.17373	‚±‚È‚È	-0.0436811
-2.05745	‚µ‚½	-0.207906
-1.41553	‚í	-0.152903
-2.17373	‚è	-0.0610385
-2.05745	‚ë	-0.207906
-2.17373	‚¯‚¢‚¶‚å	-0.0610385
-2.17373	‚ð	-0.0436811

\2-grams:
-0.395254	<sp> </unk>
-1.30005	<sp> ‚¬‚ã	-0.0745854
-1.28691	<sp> ‚²	-0.0283064
-1.28691	<sp> ‚ë	-0.0283064
-1.17424	‚Ú‚Æ‚«‚Î ‚É	-0.0283064
-1.03916	‚Ú‚Æ‚«‚Î ‚í	-0.0283064
-0.375446	‚±‚È‚È </unk>
-0.369407	‚±‚¿‚ç </unk>
-1.23474	‚±‚¿‚ç ‚è‚á	-0.0529325
-0.402531	‚¯‚¢‚¶‚å </unk>
-1.03916	‚¯‚¢‚¶‚å ‚í	-0.0283064
-0.173133	</s> </unk>
-1.48583	<unk> ‚Ü‚¦	-0.0529325
-1.52749	<unk> ‚Ü‚·	-0.0529325
-1.33137	<unk> ‚Ü	-0.0745854
-1.52749	<unk> ‚«‚å‚¨	-0.0696189
-1.23225	<unk> </s>	-0.0745854
-1.89484	<unk> ‚¢	-0.0283064
-1.14095	<unk> <s>	-0.11097
-1.51848	<unk> ‚¾‚æ	-0.0529325
-1.89484	<unk> ‚¨	-0.0283064
-1.80332	<unk> ‚ª	-0.0283064
-0.998073	<unk> ‚«	-0.126428
-1.66344	<unk> ‚±	-0.0283064
-1.51848	<unk> ‚±‚¿‚ç	-0.0696189
-1.89484	<unk> ‚«‚Ç	-0.0283064
-1.52749	<unk> ‚È	-0.0529325
-1.50966	<unk> ‚É	-0.0529325
-1.33137	<unk> ‚Å‚·	-0.0745854
-1.07831	<unk> <sp>	-0.141427
-1.89484	<unk> ‚±‚È‚È	-0.0283064
-1.87413	<unk> ‚µ‚½	-0.0283064
-1.52749	<unk> ‚è	-0.0529325
-1.52749	<unk> ‚¯‚¢‚¶‚å	-0.0529325
-0.343742	‚È </unk>
-0.593293	‚¾‚æ </s>	-0.0745854
-0.812973	‚ë ‚Ú‚Æ‚«‚Î	-0.0529325
-0.318974	‚¬‚ã </unk>
-0.887964	‚² ‚Ì‚Î‚µ	-0.0529325
-1.14687	‚¨ ‚ë	-0.0283064
-0.343742	‚è </unk>
-1.20963	‚Ü‚¦ ‚É	-0.0283064
-0.861535	‚Ü‚¦ ‚í	-0.0529325
-0.402531	‚ä‚¹ </unk>
-1.14232	‚ä‚¹ ‚«	-0.0283064
-0.324424	‚ª </unk>
-1.10436	‚ð ‚ª	-0.0283064
-0.388009	‚« </unk>
-1.14345	‚« </s>	-0.0283064
-1.34097	‚« ‚¾‚æ	-0.0283064
-1.35493	‚« ‚¾	-0.0283064
-1.35493	‚« ‚¸	-0.0283064
-0.789829	‚è‚á <sp>	-0.0529325
-0.375446	‚¸ </unk>
-0.375446	‚«‚Ç </unk>
-0.375446	‚¢ </unk>
-0.375446	‚¾ </unk>
-1.15877	‚«‚å‚¨ ‚ä‚¹	-0.0529325
-0.318974	‚Å‚· </unk>
-0.402531	‚Ü‚· </unk>
-1.00742	‚Ü‚· </s>	-0.0283064
-1.19855	‚Ì‚Î‚µ ‚Ì‚È	-0.0283064
-1.19855	‚Ì‚Î‚µ ‚ð	-0.0283064
-0.284232	‚É </unk>
-1.10436	‚Ì‚È ‚Ü‚¦	-0.0283064
-0.369407	‚Ü </unk>
-1.222	‚Ü ‚µ‚½	-0.0283064
-0.44783	‚± </unk>
-0.898205	‚± ‚±	-0.0529325
-1.09957	‚± ‚í	-0.0283064
-0.726989	‚µ‚½ </s>	-0.0529325
-0.424519	‚í </unk>
-1.30005	‚í ‚ 	-0.0283064
-0.910174	‚í ‚±‚¿‚ç	-0.0529325
-0.375446	‚  </unk>
-0.385085	<s> </unk>
-1.23982	<s> <s>	-0.0283064
-1.15947	<s> ‚±	-0.0283064
-1.31298	<s> ‚²	-0.0283064

\3-grams:
-0.537904	<unk> <sp> </unk>
-0.457607	<unk> <sp> ‚¬‚ã
-0.935145	<unk> <sp> ‚²
-0.36689	‚è‚á <sp> </unk>
-0.753159	‚è‚á <sp> ‚ë
-0.726823	‚ë ‚Ú‚Æ‚«‚Î ‚É
-0.687825	‚ë ‚Ú‚Æ‚«‚Î ‚í
-0.284419	<unk> ‚±‚È‚È </unk>
-0.445616	<unk> ‚±‚¿‚ç ‚è‚á
-0.231565	‚í ‚±‚¿‚ç </unk>
-0.371795	<unk> ‚¯‚¢‚¶‚å </unk>
-0.687825	<unk> ‚¯‚¢‚¶‚å ‚í
-0.138449	‚« </s> </unk>
-0.138449	‚Ü‚· </s> </unk>
-0.103643	‚¾‚æ </s> </unk>
-0.103643	<unk> </s> </unk>
-0.117587	‚µ‚½ </s> </unk>
-0.217896	<unk> ‚È </unk>
-0.334805	<unk> ‚¾‚æ </s>
-0.418467	‚« ‚¾‚æ </s>
-0.526586	‚¨ ‚ë ‚Ú‚Æ‚«‚Î
-0.526586	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.177795	<sp> ‚¬‚ã </unk>
-0.557213	<sp> ‚² ‚Ì‚Î‚µ
-0.557213	<s> ‚² ‚Ì‚Î‚µ
-0.640281	<unk> ‚¨ ‚ë
-0.217896	<unk> ‚è </unk>
-0.546775	‚Ì‚È ‚Ü‚¦ ‚í
-0.735663	<unk> ‚Ü‚¦ ‚É
-0.622492	<unk> ‚Ü‚¦ ‚í
-0.371795	‚«‚å‚¨ ‚ä‚¹ </unk>
-0.718376	‚«‚å‚¨ ‚ä‚¹ ‚«
-0.249417	<unk> ‚ª </unk>
-0.249417	‚ð ‚ª </unk>
-0.628884	‚Ì‚Î‚µ ‚ð ‚ª
-0.292837	‚ä‚¹ ‚« </unk>
-0.429082	<unk> ‚« </unk>
-0.928177	<unk> ‚« </s>
-0.980898	<unk> ‚« ‚¾‚æ
-0.983987	<unk> ‚« ‚¾
-0.983987	<unk> ‚« ‚¸
-0.402743	‚±‚¿‚ç ‚è‚á <sp>
-0.284419	‚« ‚¸ </unk>
-0.284419	<unk> ‚«‚Ç </unk>
-0.284419	<unk> ‚¢ </unk>
-0.284419	‚« ‚¾ </unk>
-0.436521	<unk> ‚«‚å‚¨ ‚ä‚¹
-0.177795	<unk> ‚Å‚· </unk>
-0.371795	<unk> ‚Ü‚· </unk>
-0.677373	<unk> ‚Ü‚· </s>
-0.732952	‚² ‚Ì‚Î‚µ ‚Ì‚È
-0.732952	‚² ‚Ì‚Î‚µ ‚ð
-0.184754	<unk> ‚É </unk>
-0.220953	‚Ú‚Æ‚«‚Î ‚É </unk>
-0.220953	‚Ü‚¦ ‚É </unk>
-0.628884	‚Ì‚Î‚µ ‚Ì‚È ‚Ü‚¦
-0.290725	<unk> ‚Ü </unk>
-0.804614	<unk> ‚Ü ‚µ‚½
-0.561155	<s> ‚± ‚±
-0.401716	‚± ‚± </unk>
-0.706333	‚± ‚± ‚í
-0.561155	<unk> ‚± ‚±
-0.487565	<unk> ‚µ‚½ </s>
-0.487565	‚Ü ‚µ‚½ </s>
-0.386451	‚Ü‚¦ ‚í </unk>
-0.755901	‚Ü‚¦ ‚í ‚ 
-0.31684	‚± ‚í </unk>
-0.565689	‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.565689	‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.284419	‚í ‚  </unk>
-0.390857	<unk> <s> </unk>
-0.913489	<unk> <s> <s>
-0.891281	<unk> <s> ‚±
-0.931231	<unk> <s> ‚²
-0.290884	<s> <s> </unk>
