[unifb]
-0.333831

\data\
ngram 1=33
ngram 2=69
ngram 3=64

\1-grams:
-0.5478	</unk>
-1.64361	‚Ü‚¦	-0.118099
-2.06586	‚Ü‚·	-0.0258456
-1.94345	‚Ü	-0.0427008
-1.70068	‚¬‚ã	-0.117142
-2.06586	‚Ì‚Î‚µ	-0.0258456
-1.94345	‚«‚å‚¨	-0.0427008
-1.84807	</s>	-0.224282
-1.94345	‚Ú‚Æ‚«‚Î	-0.0427008
-2.06586	‚ 	-0.0258456
-2.06586	‚¢	-0.0258456
-1.26836	<s>	-0.120576
-1.94345	‚¾‚æ	-0.0427008
-1.50516	‚ª	-0.0633833
-1.94345	‚«	-0.0545699
-1.64361	‚±	-0.0633833
-2.06586	‚¾	-0.0258456
-1.94345	‚±‚¿‚ç	-0.118099
-2.06586	‚Á	-0.0258456
-2.06586	‚«‚Ç	-0.0258456
-2.06586	‚È	-0.0258456
-1.84807	‚É	-0.118099
-1.94345	‚ä‚¹	-0.0258456
-2.06586	‚Å‚·	-0.0258456
-1.94345	<sp>	-0.0427008
-2.06586	‚Ì‚È	-0.0258456
-2.06586	‚±‚È‚È	-0.0258456
-2.06586	‚µ‚½	-0.0258456
-1.50516	‚í	-0.118794
-1.94345	‚è	-0.0427008
-1.94345	‚ë	-0.0427008
-2.06586	‚¯‚¢‚¶‚å	-0.118099
-2.06586	‚ð	-0.0258456

\2-grams:
-0.453117	‚Å‚· </unk>
-0.344086	‚í </unk>
-1.23622	‚í ‚ 	-0.0439657
-0.972353	‚  ‚«‚å‚¨	-0.0439657
-0.453117	‚µ‚½ </unk>
-0.972353	‚È ‚è	-0.0439657
-1.84557	<unk> ‚Ü‚·	-0.0439657
-1.22992	<unk> ‚¬‚ã	-0.157115
-1.80399	<unk> ‚«‚å‚¨	-0.0439657
-0.982988	<unk> </s>	-0.101519
-0.737781	<unk> <s>	-0.256734
-1.80399	<unk> ‚¾‚æ	-0.0439657
-1.80399	<unk> ‚«	-0.0439657
-1.5034	<unk> ‚±	-0.0706526
-1.26342	<unk> ‚±‚¿‚ç	-0.0886052
-1.84557	<unk> ‚«‚Ç	-0.0439657
-1.84557	<unk> ‚È	-0.0439657
-1.76604	<unk> ‚É	-0.0439657
-1.84557	<unk> ‚Å‚·	-0.0439657
-1.80399	<unk> <sp>	-0.0439657
-1.84557	<unk> ‚Ì‚È	-0.0439657
-1.80399	<unk> ‚ë	-0.0439657
-1.84557	<unk> ‚ð	-0.0439657
-0.300302	‚É </unk>
-0.207	</s> </unk>
-1.07186	‚ë ‚Ú‚Æ‚«‚Î	-0.0439657
-1.08422	‚ë ‚±‚È‚È	-0.0439657
-0.407957	‚¾‚æ </unk>
-0.453117	‚Ì‚Î‚µ </unk>
-0.558564	‚± </unk>
-1.22979	‚± ‚Ì‚Î‚µ	-0.0439657
-1.11437	‚± ‚ª	-0.0439657
-1.11437	‚± ‚í	-0.0439657
-0.500574	<sp> </unk>
-1.07186	<sp> ‚Ú‚Æ‚«‚Î	-0.0439657
-1.08422	‚Ü ‚µ‚½	-0.0439657
-1.07186	‚Ü ‚è	-0.0439657
-0.932518	‚Ì‚È ‚Ü‚¦	-0.0439657
-0.520838	‚¬‚ã ‚¯‚¢‚¶‚å	-0.0886052
-0.508743	<s> </unk>
-1.18025	<s> <s>	-0.101519
-0.880833	<s> ‚±	-0.0706526
-1.45161	<s> ‚Á	-0.0439657
-1.42894	<s> ‚ë	-0.0439657
-0.500574	‚è </unk>
-1.07186	‚è ‚¾‚æ	-0.0439657
-0.453117	‚Á </unk>
-0.98278	‚¢ ‚¾	-0.0439657
-0.932518	‚«‚Ç ‚Ü‚¦	-0.0439657
-0.972353	‚¾ ‚Ü	-0.0439657
-0.796368	‚«‚å‚¨ ‚ä‚¹	-0.152031
-0.587037	‚±‚¿‚ç </unk>
-0.57872	‚±‚¿‚ç ‚ª	-0.0706526
-0.932518	‚±‚È‚È ‚Ü‚¦	-0.0439657
-0.500574	‚Ú‚Æ‚«‚Î </unk>
-1.05984	‚Ú‚Æ‚«‚Î ‚É	-0.0439657
-0.96217	‚Ü‚· </s>	-0.0439657
-0.357218	‚¯‚¢‚¶‚å </unk>
-1.07945	‚¯‚¢‚¶‚å ‚í	-0.0439657
-1.1463	‚Ü‚¦ ‚É	-0.0439657
-0.57872	‚Ü‚¦ ‚í	-0.0706526
-0.972353	‚ä‚¹ ‚«	-0.0706526
-0.483536	‚ª </unk>
-1.22979	‚ª ‚¢	-0.0439657
-1.21376	‚ª <sp>	-0.0439657
-0.904761	‚ð ‚ª	-0.0439657
-0.53386	‚« </unk>
-1.14993	‚« ‚Ü	-0.0439657
-1.13615	‚« </s>	-0.0439657

\3-grams:
-0.414802	<unk> ‚Å‚· </unk>
-0.340142	‚Ü‚¦ ‚í </unk>
-1.01439	‚Ü‚¦ ‚í ‚ 
-0.318528	‚± ‚í </unk>
-0.318528	‚¯‚¢‚¶‚å ‚í </unk>
-0.819906	‚í ‚  ‚«‚å‚¨
-0.414802	‚Ü ‚µ‚½ </unk>
-0.819906	<unk> ‚È ‚è
-0.279115	<unk> ‚É </unk>
-0.279115	‚Ú‚Æ‚«‚Î ‚É </unk>
-0.279115	‚Ü‚¦ ‚É </unk>
-0.193897	‚Ü‚· </s> </unk>
-0.193897	‚« </s> </unk>
-0.171479	<unk> </s> </unk>
-0.891427	<s> ‚ë ‚±‚È‚È
-0.883855	<unk> ‚ë ‚Ú‚Æ‚«‚Î
-0.37527	<unk> ‚¾‚æ </unk>
-0.37527	‚è ‚¾‚æ </unk>
-0.414802	‚± ‚Ì‚Î‚µ </unk>
-1.01086	<s> ‚± ‚Ì‚Î‚µ
-0.943497	<s> ‚± ‚í
-0.52883	<unk> ‚± </unk>
-0.943497	<unk> ‚± ‚ª
-0.455771	<unk> <sp> </unk>
-0.883855	‚ª <sp> ‚Ú‚Æ‚«‚Î
-0.891427	‚« ‚Ü ‚µ‚½
-0.883855	‚¾ ‚Ü ‚è
-0.79287	<unk> ‚Ì‚È ‚Ü‚¦
-0.361952	<unk> ‚¬‚ã ‚¯‚¢‚¶‚å
-0.554684	<unk> <s> </unk>
-0.545333	<unk> <s> <s>
-0.952431	<unk> <s> ‚±
-0.520624	<s> <s> </unk>
-0.82944	<s> <s> ‚±
-1.18503	<s> <s> ‚Á
-1.17433	<s> <s> ‚ë
-0.455771	‚È ‚è </unk>
-0.883855	‚Ü ‚è ‚¾‚æ
-0.414802	<s> ‚Á </unk>
-0.826851	‚ª ‚¢ ‚¾
-0.79287	<unk> ‚«‚Ç ‚Ü‚¦
-0.819906	‚¢ ‚¾ ‚Ü
-0.694723	<unk> ‚«‚å‚¨ ‚ä‚¹
-0.694723	‚  ‚«‚å‚¨ ‚ä‚¹
-0.572705	<unk> ‚±‚¿‚ç </unk>
-0.507609	<unk> ‚±‚¿‚ç ‚ª
-0.79287	‚ë ‚±‚È‚È ‚Ü‚¦
-0.455771	‚ë ‚Ú‚Æ‚«‚Î </unk>
-0.876412	<sp> ‚Ú‚Æ‚«‚Î ‚É
-0.813071	<unk> ‚Ü‚· </s>
-0.331795	‚¬‚ã ‚¯‚¢‚¶‚å </unk>
-0.949187	‚¬‚ã ‚¯‚¢‚¶‚å ‚í
-0.521821	‚Ì‚È ‚Ü‚¦ ‚í
-0.521821	‚±‚È‚È ‚Ü‚¦ ‚í
-0.928193	‚«‚Ç ‚Ü‚¦ ‚É
-0.585996	‚«‚å‚¨ ‚ä‚¹ ‚«
-0.464116	‚±‚¿‚ç ‚ª </unk>
-1.00195	‚±‚¿‚ç ‚ª <sp>
-0.441133	‚± ‚ª </unk>
-0.974205	‚ð ‚ª ‚¢
-0.773566	<unk> ‚ð ‚ª
-0.507693	‚ä‚¹ ‚« </unk>
-0.956776	‚ä‚¹ ‚« </s>
-0.930271	<unk> ‚« ‚Ü
