[unifb]
-0.322168

\data\
ngram 1=31
ngram 2=53
ngram 3=60

\1-grams:
-1.55622	<s>	-0.231515
-0.820028	</s>
-1.57616	‚¾‚æ	-0.0952572
-1.3597	‚«	-0.246896
-1.10163	<sp>	-0.267835
-2.08995	‚Ü	-0.0804851
-2.15965	‚µ‚½	-0.0804851
-1.23294	‚«‚å‚¨‚ä‚¹‚«	-0.213646
-2.15965	‚Ü‚·	-0.31547
-1.60247	‚É	-0.0952572
-1.64257	‚¬‚ã‚¯‚¢‚¶‚å	-0.213646
-1.46702	‚Å‚·	-0.246896
-1.59806	‚è	-0.31547
-2.20906	<s>‚²	-0.302715
-2.15965	‚Ì‚Î‚µ	-0.0952572
-2.15965	‚È	-0.0804851
-2.33806	<s>‚±‚¿‚ç‚ª	-0.0952572
-2.17724	‚Ü‚¦‚í	-0.0804851
-2.32889	‚«‚å‚ä‚¹	-0.0804851
-2.32254	‚±‚ª	-0.0952572
-2.15965	‚Ì‚È	-0.0804851
-2.15965	‚ 	-0.0804851
-2.32276	‚¤‚±‚í	-0.0804851
-2.30557	‚í‚±‚¿‚ç	-0.0804851
-2.35151	‚±‚È‚È‚Ü‚¦‚í	-0.0804851
-1.91933	‚ë	-0.0804851
-2.32153	‚Ú‚Æ‚«‚Î‚±‚¿‚ç	-0.0804851
-2.35331	‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.0804851
-2.33354	‚«‚Ç‚Ü‚¦	-0.0804851
-2.36995	‚ð‚ª‚¢‚¾	-0.0804851
-2.35907	‚Ü‚è‚¾‚æ	-0.0804851

\2-grams:
-0.68501	‚Ì‚Î‚µ ‚Ì‚È	-0.136329
-0.688349	‚Ì‚Î‚µ ‚ð‚ª‚¢‚¾	-0.136329
-0.58353	<s>‚² ‚Ì‚Î‚µ	-0.225355
-0.584856	<s>‚² ‚±‚ª	-0.225355
-0.929747	<s>‚² ‚±‚È‚È‚Ü‚¦‚í	-0.136329
-0.225118	‚Å‚· </s>
-0.834032	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.136329
-0.50048	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.260515
-0.862343	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.136329
-0.533889	‚±‚ª </s>
-0.60291	‚±‚ª <sp>	-0.136329
-0.52096	‚«‚å‚ä‚¹ ‚«	-0.136329
-0.5615	‚Ü‚¦‚í ‚ 	-0.136329
-0.305481	‚¾‚æ </s>
-0.420232	‚µ‚½ </s>
-0.505644	‚  ‚«‚å‚¨‚ä‚¹‚«	-0.136329
-0.485147	‚¤‚±‚í <sp>	-0.136329
-0.0624487	<s> <s>	-0.708088
-0.531149	‚í‚±‚¿‚ç ‚Å‚·	-0.136329
-1.18461	<s> <s>	-0.458652
-1.10288	<s> <sp>	-0.225355
-1.13392	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.136329
-1.19347	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.136329
-0.69396	<s> <s>‚²	-0.376352
-0.884123	<s> <s>‚±‚¿‚ç‚ª	-0.225355
-1.22706	<s> ‚«‚å‚ä‚¹	-0.136329
-1.22693	<s> ‚¤‚±‚í	-0.136329
-1.22716	<s> ‚«‚Ç‚Ü‚¦	-0.136329
-0.485147	‚±‚È‚È‚Ü‚¦‚í <sp>	-0.136329
-0.563997	‚ë ‚Ú‚Æ‚«‚Î‚±‚¿‚ç	-0.136329
-0.531149	‚Ú‚Æ‚«‚Î‚±‚¿‚ç ‚Å‚·	-0.136329
-0.437542	‚« ‚Ü	-0.260515
-0.759442	‚« ‚É	-0.136329
-0.540836	‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è	-0.136329
-0.914942	<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.136329
-0.445306	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.289287
-0.976246	<sp> ‚ë	-0.136329
-0.987168	<sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.136329
-0.52096	‚«‚Ç‚Ü‚¦ ‚«	-0.136329
-0.5615	‚Ü ‚µ‚½	-0.260515
-0.564457	‚ð‚ª‚¢‚¾ ‚Ü‚è‚¾‚æ	-0.136329
-0.420232	‚Ü‚è‚¾‚æ </s>
-0.436403	‚«‚å‚¨‚ä‚¹‚« </s>
-0.834032	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ	-0.136329
-0.836017	‚«‚å‚¨‚ä‚¹‚« ‚É	-0.136329
-0.561817	‚Ì‚È ‚Ü‚¦‚í	-0.136329
-0.540836	‚È ‚è	-0.136329
-0.342074	‚è ‚Ü‚·	-0.225355
-0.27231	‚Ü‚· </s>
-0.641284	‚É ‚«	-0.136329
-0.68501	‚É ‚È	-0.136329
-0.60291	<s>‚±‚¿‚ç‚ª <sp>	-0.136329
-0.624845	<s>‚±‚¿‚ç‚ª ‚«‚å‚¨‚ä‚¹‚«	-0.136329

\3-grams:
-0.602701	<s>‚² ‚Ì‚Î‚µ ‚Ì‚È
-0.605055	<s>‚² ‚Ì‚Î‚µ ‚ð‚ª‚¢‚¾
-0.520556	<s> <s>‚² ‚Ì‚Î‚µ
-0.521367	<s> <s>‚² ‚±‚ª
-0.848671	<s> <s>‚² ‚±‚È‚È‚Ü‚¦‚í
-0.180778	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.202072	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.202072	‚Ú‚Æ‚«‚Î‚±‚¿‚ç ‚Å‚· </s>
-0.734065	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.412165	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.68505	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.490845	<s>‚² ‚±‚ª </s>
-0.543182	<s>‚² ‚±‚ª <sp>
-0.446863	<s> ‚«‚å‚ä‚¹ ‚«
-0.477966	‚Ì‚È ‚Ü‚¦‚í ‚ 
-0.271299	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.271299	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ </s>
-0.320479	‚Ü ‚µ‚½ </s>
-0.434938	‚Ü‚¦‚í ‚  ‚«‚å‚¨‚ä‚¹‚«
-0.418837	<s> ‚¤‚±‚í <sp>
-0.454744	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·
-0.497963	<s> <s> <s>
-0.547677	<s> <s> <s>‚²
-0.882934	<s> <s> <s>‚±‚¿‚ç‚ª
-0.793394	<s> <s> <sp>
-1.00911	<s> <s> ‚«‚å‚¨‚ä‚¹‚«
-1.03629	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.05074	<s> <s> ‚«‚å‚ä‚¹
-1.05068	<s> <s> ‚¤‚±‚í
-1.05078	<s> <s> ‚«‚Ç‚Ü‚¦
-0.418837	<s>‚² ‚±‚È‚È‚Ü‚¦‚í <sp>
-0.47986	<sp> ‚ë ‚Ú‚Æ‚«‚Î‚±‚¿‚ç
-0.454744	‚ë ‚Ú‚Æ‚«‚Î‚±‚¿‚ç ‚Å‚·
-0.619288	‚«‚å‚ä‚¹ ‚« ‚É
-0.380827	‚É ‚« ‚Ü
-0.380827	‚«‚Ç‚Ü‚¦ ‚« ‚Ü
-0.462196	<sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è
-0.71645	‚±‚ª <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.387083	‚¤‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.420874	<s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.786378	<s> <sp> ‚ë
-0.387083	‚±‚È‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.757039	<s>‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚á
-0.446863	<s> ‚«‚Ç‚Ü‚¦ ‚«
-0.40973	‚« ‚Ü ‚µ‚½
-0.480208	‚Ì‚Î‚µ ‚ð‚ª‚¢‚¾ ‚Ü‚è‚¾‚æ
-0.366801	‚ð‚ª‚¢‚¾ ‚Ü‚è‚¾‚æ </s>
-0.379907	‚  ‚«‚å‚¨‚ä‚¹‚« </s>
-0.379907	<sp> ‚«‚å‚¨‚ä‚¹‚« </s>
-0.668763	<s>‚±‚¿‚ç‚ª ‚«‚å‚¨‚ä‚¹‚« ‚É
-0.66752	<s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ
-0.478207	‚Ì‚Î‚µ ‚Ì‚È ‚Ü‚¦‚í
-0.462196	‚É ‚È ‚è
-0.302208	‚È ‚è ‚Ü‚·
-0.302208	‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚è ‚Ü‚·
-0.219977	‚è ‚Ü‚· </s>
-0.537125	‚« ‚É ‚«
-0.56832	‚«‚å‚¨‚ä‚¹‚« ‚É ‚È
-0.543182	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.559385	<s> <s>‚±‚¿‚ç‚ª ‚«‚å‚¨‚ä‚¹‚«
