[unifb]
-0.0627265

\data\
ngram 1=28
ngram 2=41
ngram 3=44

\1-grams:
-0.938116	<s>	-0.0530584
-0.955009	</s>
-1.89461	<s><s>	-0.0223801
-1.07847	‚«‚å‚¨‚ä‚¹‚«	-0.114358
-1.40803	‚¾‚æ	-0.417906
-1.40306	‚Å‚·	-0.023523
-2.2657	‚¬‚ã‚¯‚¢‚¶‚å	-0.0195329
-2.43342	‚±‚¿‚ç‚ª<sp>	-0.0223801
-1.56598	‚É	-0.26288
-2.03464	‚«	-0.26288
-2.38829	‚Ü‚µ‚½	-0.26288
-2.70726	‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0195329
-2.74047	<s><s>‚²‚Ì‚Î‚µ‚Ì‚È	-0.0195329
-1.83857	‚Ü‚¦	-0.0195329
-2.33401	‚í‚ 	-0.0195329
-2.47443	‚±‚±‚ª<sp>	-0.0195329
-2.55606	‚É‚È‚è‚Ü‚·</s>
-2.7717	<s>‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0195329
-2.84084	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç	-0.0195329
-2.06551	‚±‚È‚È	-0.0195329
-2.65894	‚ë‚Ú‚Æ‚«‚Î‚í	-0.0195329
-2.21039	‚±‚¿‚ç‚Å‚·	-0.0195329
-2.88563	‚ð‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚·</s>
-2.50711	‚±‚±‚ª</s>
-2.60952	<s>‚ä‚«‚Ç‚Ü‚¦	-0.0195329
-2.39866	‚Ì‚Î‚µ‚ð	-0.0195329
-2.79283	‚ª‚¢‚¾‚Ü	-0.0195329
-2.07037	‚è	-0.0195329

\2-grams:
-0.745439	‚±‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.0713453
-0.933598	‚±‚¿‚ç‚ª<sp> ‚ð‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚·</s>
-0.449001	‚« ‚Ü‚µ‚½	-0.114096
-0.444956	‚É ‚«	-0.114096
-0.732742	<s>‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0713453
-0.732742	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0713453
-0.732742	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å‚·	-0.0713453
-0.814857	‚±‚È‚È ‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0713453
-0.733639	‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0713453
-0.804871	‚ë‚Ú‚Æ‚«‚Î‚í ‚±‚¿‚ç‚Å‚·	-0.0713453
-0.60976	‚±‚¿‚ç‚Å‚· </s>
-0.758094	<s>‚ä‚«‚Ç‚Ü‚¦ ‚É	-0.0713453
-0.815702	‚Ì‚Î‚µ‚ð ‚ª‚¢‚¾‚Ü	-0.0713453
-0.926816	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.114096
-0.931049	<s><s> ‚ë‚Ú‚Æ‚«‚Î‚í	-0.0713453
-0.799395	‚ª‚¢‚¾‚Ü ‚è	-0.0713453
-0.565847	‚«‚å‚¨‚ä‚¹‚« </s>
-1.04298	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ	-0.0713453
-1.07816	‚«‚å‚¨‚ä‚¹‚« ‚É	-0.0713453
-1.16049	‚«‚å‚¨‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.653022	‚±‚±‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.0713453
-0.653022	‚í‚  ‚«‚å‚¨‚ä‚¹‚«	-0.0713453
-0.808474	‚Ü‚¦ ‚í‚ 	-0.0713453
-0.785687	<s><s>‚²‚Ì‚Î‚µ‚Ì‚È ‚Ü‚¦	-0.0713453
-0.371868	‚Ü‚µ‚½ </s>
-0.443807	‚Å‚· </s>
-0.733639	‚è ‚¾‚æ	-0.0713453
-0.271535	‚¾‚æ </s>
-0.233703	<s> <s>	-0.252151
-0.804837	<s> <s><s>	-0.206629
-1.51589	<s> <s><s>‚²‚Ì‚Î‚µ‚Ì‚È	-0.0713453
-0.59989	<s> <s>	-0.200448
-1.00495	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.114096
-1.52775	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0713453
-1.54456	<s> ‚±‚±‚ª<sp>	-0.0713453
-1.55856	<s> <s>‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0713453
-1.5607	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç	-0.0713453
-1.50315	<s> ‚±‚È‚È	-0.0713453
-1.54658	<s> ‚±‚±‚ª</s>
-1.55206	<s> <s>‚ä‚«‚Ç‚Ü‚¦	-0.0713453
-1.5393	<s> ‚Ì‚Î‚µ‚ð	-0.0713453

\3-grams:
-0.694564	<s><s> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«
-0.843875	<s><s> ‚±‚¿‚ç‚ª<sp> ‚ð‚Ú‚Æ‚«‚Î‚É‚È‚è‚Ü‚·</s>
-0.39733	‚É ‚« ‚Ü‚µ‚½
-0.412757	‚«‚å‚¨‚ä‚¹‚« ‚É ‚«
-0.412757	<s>‚ä‚«‚Ç‚Ü‚¦ ‚É ‚«
-0.657268	<s> <s>‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.657268	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.657268	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å‚·
-0.72204	<s> ‚±‚È‚È ‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.657989	‚±‚È‚È ‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.714303	<s><s> ‚ë‚Ú‚Æ‚«‚Î‚í ‚±‚¿‚ç‚Å‚·
-0.555773	‚ë‚Ú‚Æ‚«‚Î‚í ‚±‚¿‚ç‚Å‚· </s>
-0.677539	<s> <s>‚ä‚«‚Ç‚Ü‚¦ ‚É
-0.722693	<s> ‚Ì‚Î‚µ‚ð ‚ª‚¢‚¾‚Ü
-0.549645	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-0.917845	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î‚í
-0.710044	‚Ì‚Î‚µ‚ð ‚ª‚¢‚¾‚Ü ‚è
-0.518381	‚í‚  ‚«‚å‚¨‚ä‚¹‚« </s>
-0.923995	<s> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ
-0.948581	<s> ‚«‚å‚¨‚ä‚¹‚« ‚É
-0.518381	‚±‚±‚ª<sp> ‚«‚å‚¨‚ä‚¹‚« </s>
-0.961694	‚±‚¿‚ç‚ª<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.592043	<s> ‚±‚±‚ª<sp> ‚«‚å‚¨‚ä‚¹‚«
-0.592043	‚Ü‚¦ ‚í‚  ‚«‚å‚¨‚ä‚¹‚«
-0.7171	<s><s>‚²‚Ì‚Î‚µ‚Ì‚È ‚Ü‚¦ ‚í‚ 
-0.699329	<s> <s><s>‚²‚Ì‚Î‚µ‚Ì‚È ‚Ü‚¦
-0.332678	‚« ‚Ü‚µ‚½ </s>
-0.411736	<s>‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.411736	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.411736	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å‚· </s>
-0.657989	‚ª‚¢‚¾‚Ü ‚è ‚¾‚æ
-0.255574	‚Ü‚¦‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.255574	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ </s>
-0.255574	‚è ‚¾‚æ </s>
-0.912951	<s> <s> ‚«‚å‚¨‚ä‚¹‚«
-1.35856	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.36845	<s> <s> ‚±‚±‚ª<sp>
-1.34381	<s> <s> ‚±‚È‚È
-1.36962	<s> <s> ‚±‚±‚ª</s>
-1.36537	<s> <s> ‚Ì‚Î‚µ‚ð
-0.444438	<s> <s> <s>
-1.4448	<s> <s> <s>‚±‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.44612	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç
-1.44079	<s> <s> <s>‚ä‚«‚Ç‚Ü‚¦
