x<eps>	0
x<phi>	1
x<unk>	2
x</unk>	3
x‚²	4
x‚Ì	5
x‚Î	6
x‚µ	7
x‚È	8
x‚Ü	9
x‚¦	10
x‚í	11
x‚ 	12
x‚«‚å	13
x‚¨	14
x‚ä	15
x‚¹	16
x‚«	17
x‚±	18
x‚ª	19
x‚É	20
x‚½	21
x‚¿	22
x‚ç	23
x‚è‚á	24
x‚è	25
x‚·	26
x‚¬‚ã	27
x‚¯	28
x‚¢	29
x‚¶‚å	30
x‚Å	31
x‚¸	32
x‚¾	33
x‚æ	34
x‚ë	35
x‚Ú	36
x‚Æ	37
x‚Ç	38
x‚ð	39
w<s>	40
w‚í	41
w‚·	42
w‚¾	43
w‚æ	44
w‚«‚å‚¨‚ä	45
w‚Å‚·	46
w‚¬‚ã	47
w‚¢	48
w‚±‚¿‚ç	49
w‚¯	50
w‚¶‚å	51
w‚±‚±‚ª	52
w‚ë‚Ú‚Æ‚«‚Î	53
w‚²‚Ì‚Î‚µ	54
w‚±	55
w‚¹	56
w‚«	57
w‚¨	58
w‚É	59
w‚È	60
w‚Ü‚¦	61
w‚Ü‚µ‚½	62
w‚Ü	63
w‚è	64
w‚Ì	65
w‚ 	66
w‚«‚É	67
w‚è‚á	68
w‚¯‚¢	69
w‚¸‚¯‚¢	70
w‚Ç	71
w‚¦‚É‚«	72
w‚ð	73
w‚ª‚¢	74
w‚¾‚Ü‚è	75
