<eps>	0
<phi>	1
‚«‚ã 2
‚Ü‚¦ 3
‚Ó‚Ÿ 4
‚Ü‚· 5
‚Ò‚á 6
‚Ü 7
‚¬‚ã 8
‚¬‚å 9
‚Ì‚Î‚µ 10
‚¤‚± 11
‚«‚å‚¨ 12
‚Ò‚å 13
</s> 14
‚Ú‚Æ‚«‚Î 15
‚¤ 16
‚¦ 17
‚  18
‚¢ 19
‚É‚á 20
<s> 21
‚¾‚æ 22
‚® 23
‚¨ 24
‚© 25
‚ª 26
‚« 27
‚´ 28
‚¶ 29
‚± 30
‚² 31
‚Í 32
‚¼ 33
‚è‚å 34
‚¾ 35
‚¿ 36
‚¸ 37
‚è‚á 38
‚±‚¿‚ç 39
‚Æ 40
‚Ç 41
‚Á 42
‚ç‚Å‚· 43
‚Ì 44
‚«‚Ç 45
‚Î 46
‚È 47
‚É 48
‚±‚¿ 49
‚ä‚¹ 50
‚Å‚· 51
‚Ó‚§ 52
<sp> 53
‚Ì‚È 54
‚Ù 55
‚Ú 56
‚Û 57
‚ä 58
‚Ð‚å 59
‚æ 60
‚ç 61
‚±‚È‚È 62
‚¬‚á 63
‚µ‚½ 64
‚í 65
‚«‚á 66
‚è 67
‚«‚å 68
‚ë 69
‚Ñ‚á 70
‚¬ 71
‚¯‚¢‚¶‚å 72
‚ð 73
‚ñ 74
‚¹ 75
‚Ð 76
‚» 77
‚Ñ‚å 78
‚Ñ 79
