0 1 <s> <s> -1.0
1 8 <s> <s> 0.357617
1 9 <s> <s> 3.257558
1 10 <s> <s> 3.712697
0 2 <s> <s> -1.0
2 11 <s> <s> 1.615893
0 3 <s> <s> -1.0
3 12 <s> <s> 2.839434
3 14 <s> <s> 3.047531
3 13 <s> <s> 2.982328
3 16 <s> <s> 3.446082
3 15 <s> <s> 3.269588
0 4 <s> <s> -1.0
4 17 <s> <s> 1.405785
4 18 <s> <s> 1.327837
0 5 <s> <s> -1.0
5 26 <s> <s> -1.499202
5 25 <s> <s> -1.469084
5 19 <s> <s> 3.096448
5 27 <s> <s> -1.563574
5 20 <s> <s> 0.301977
5 21 <s> <s> 0.293324
5 22 <s> <s> 0.364873
5 23 <s> <s> 0.35622
5 24 <s> <s> -1.351349
0 6 <s> <s> -1.0
6 28 <s> <s> 1.948807
6 29 <s> <s> 2.189949
6 30 <s> <s> 3.142316
6 32 <s> <s> 3.717593
6 31 <s> <s> 3.470889
6 33 <s> <s> 2.722269
6 34 <s> <s> 2.237979
6 35 <s> <s> 3.81588
6 36 <s> <s> 2.266273
6 37 <s> <s> 4.104599
6 38 <s> <s> 4.167676
6 39 <s> <s> 4.343094
6 40 <s> <s> 3.226837
6 41 <s> <s> 2.646751
0 7 <s> <s> -1.0
7 42 <s> <s> 1.926046
7 44 <s> <s> 3.141566
7 45 <s> <s> 3.496376
7 46 <s> <s> 3.09077
7 43 <s> <s> 3.97891
8 47 ‚¢ ‚¢ -1.532993
9 47 ‚¢ ‚¢ -1.532993
10 47 ‚¢ ‚¢ -1.532993
11 26 <sp> <sp> -1.499202
12 48 ‚ä ‚ä -1.564582
13 48 ‚· ‚· -1.564582
14 48 ‚ä ‚ä -1.564582
15 48 ‚é ‚é -1.564582
16 48 ‚é ‚é -1.564582
17 47 ‚Á ‚Á -1.532993
18 47 ‚Á ‚Á -1.532993
19 47 ‚¢ ‚¢ -1.532993
20 50 ‚Ý‚ã ‚Ý‚ã -1.545577
21 50 ‚Ý‚ã ‚Ý‚ã -1.545577
22 50 ‚Ý‚ã ‚Ý‚ã -1.545577
23 50 ‚Ý‚ã ‚Ý‚ã -1.545577
24 51 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.508498
25 52 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -0.884713
25 53 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -0.787694
26 59 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.503025
26 54 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.347156
26 55 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.498413
26 56 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.759424
26 60 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.504069
26 58 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.218683
26 57 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.47429
26 61 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.016674
27 62 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® 0.126282
28 48 ‚¤ ‚¤ -1.564582
29 48 ‚¤ ‚¤ -1.564582
30 48 ‚¨ ‚¨ -1.564582
31 48 ‚¨ ‚¨ -1.564582
32 48 ‚¦ ‚¦ -1.564582
33 48 ‚  ‚  -1.564582
34 48 ‚  ‚  -1.564582
35 48 ‚¤ ‚¤ -1.564582
36 48 ‚  ‚  -1.564582
37 48 ‚¦ ‚¦ -1.564582
38 48 ‚¦ ‚¦ -1.564582
39 48 ‚¨ ‚¨ -1.564582
40 48 ‚¨ ‚¨ -1.564582
41 48 ‚  ‚  -1.564582
42 48 ‚¤ ‚¤ -1.564582
43 48 ‚¦ ‚¦ -1.564582
44 49 ‚ñ ‚ñ -1.580758
45 49 ‚ñ ‚ñ -1.580758
46 49 ‚ñ ‚ñ -1.580758
47 56 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.759424
47 59 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.503025
47 54 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.347156
48 56 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.759424
48 59 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.503025
48 54 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.347156
49 56 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.759424
49 59 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.503025
49 54 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.347156
50 56 ‚Ñ‚Å‚¡‚ñ‚® ‚Ñ‚Å‚¡‚ñ‚® -1.759424
51 63 ‚¤ ‚¤ -1.85455
52 64 ‚Á ‚Á -1.754022
53 64 ‚Á ‚Á -1.754022
54 66 ‚·‚Ø‚· ‚·‚Ø‚· -1.674887
55 67 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.344242
55 69 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -0.468866
55 68 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -0.618419
56 72 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.360774
56 73 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -0.947777
56 71 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.189529
56 70 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -0.547395
57 74 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -0.673319
58 76 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.302916
58 75 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -0.595395
59 77 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.470477
59 78 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.368271
59 79 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.269878
60 81 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -0.940098
60 80 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.217553
61 84 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.297912
61 82 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.701427
61 83 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.677683
62 65 ‚· ‚· -1.591209
63 72 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.360774
63 71 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.189529
63 73 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -0.947777
64 72 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.360774
64 71 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.189529
64 73 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -0.947777
65 72 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.360774
65 71 ‚·‚Ø‚·‚Å ‚·‚Ø‚·‚Å -1.189529
66 86 ‚¾‚æ ‚¾‚æ -1.075196
67 86 ‚¾‚æ ‚¾‚æ -1.075196
68 86 ‚Í ‚Í -1.075196
69 86 ‚Í ‚Í -1.075196
70 85 ‚  ‚  -0.934072
71 86 ‚  ‚  -1.075196
72 86 ‚  ‚  -1.075196
73 86 ‚  ‚  -1.075196
74 85 ‚â ‚â -0.934072
75 85 ‚â ‚â -0.934072
76 86 ‚â ‚â -1.075196
77 86 ‚æ ‚æ -1.075196
78 86 ‚â ‚â -1.075196
79 86 ‚æ ‚æ -1.075196
80 86 ‚æ ‚æ -1.075196
81 86 ‚æ ‚æ -1.075196
82 86 ‚¨ ‚¨ -1.075196
83 86 ‚¨ ‚¨ -1.075196
84 86 ‚¨ ‚¨ -1.075196
85 87 </s> </s> 1.0
86 87 </s> </s> 1.0
87 0