<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
‚Ü‚Ö‚í 5
‚è‚Ü‚· 6
</s> 7
‚¢‚«‚Ç 8
‚É‚á 9
‚Ü‚è 10
‚Ñ‚Å‚¡‚ñ‚® 11
‚¬‚ã‚¯‚¢‚¶‚å 12
‚±‚¨ 13
‚¢‚«‚¾ 14
‚Ð‚å 15
‚Ä‚¡ 16
‚µ‚Ì‚È‚Ü‚Ö‚í 17
‚Ò‚å 18
‚Ò‚á 19
‚±‚í 20
‚Å‚¡ 21
‚Å‚· 22
‚Ü 23
‚ñ‚«‚ä‚µ‚Â 24
‚Î‚µ‚å 25
‚Ñ 26
‚¢‚Ç 27
‚ë‚Ú 28
‚¿‚å 29
‚·‚Ø‚·‚Å 30
<s> 31
‚Ú 32
‚«‚Î 33
‚«‚Ç 34
‚Ó‚§ 35
<sp> 36
‚¿‚¥ 37
‚«‚á 38
‚Ó‚Ÿ 39
‚«‚å 40
‚Ñ‚å 41
‚è‚å 42
‚¹‚« 43
‚¾‚æ 44
‚ñ‚¯ 45
‚¤ 46
‚¦ 47
‚  48
‚¢ 49
‚¬ 50
‚¨ 51
‚© 52
‚ª 53
‚« 54
‚µ 55
‚¶ 56
‚· 57
‚± 58
‚² 59
‚¼ 60
‚½ 61
‚¾ 62
‚¿ 63
‚è‚á 64
‚º 65
‚Ä 66
‚Å 67
‚Æ 68
‚Ç 69
‚Á 70
‚Ì 71
‚Í 72
‚Î 73
‚È 74
‚É 75
‚Ê 76
‚Ë 77
‚Ô 78
‚Õ 79
‚× 80
‚±‚¿ 81
‚Ò 82
‚¶‚å 83
‚Ý‚å 84
‚Ý 85
‚Ù 86
‚Ý‚ã 87
‚Û 88
‚ä 89
‚æ 90
‚ç 91
‚à 92
‚â 93
‚í 94
‚è 95
‚é 96
‚ê 97
‚ë 98
‚Ñ‚á 99
‚ð 100
‚ñ 101
‚·‚Ø‚· 102
‚¢‚ñ‚Ï‚×‚â 103
