<eps>	0
<phi>	1
‚è 2
‚ê 3
‚¬‚á 4
‚¹‚« 5
‚¬‚å 6
‚¶‚¥ 7
‚¾‚è‚Ü 8
‚Ò‚å 9
</s> 10
‚Ò‚á 11
‚¤ 12
‚¦ 13
‚  14
‚¢ 15
<s> 16
‚­ 17
‚È‚Ü‚¦ 18
‚¨ 19
‚© 20
‚ª 21
‚« 22
‚´ 23
‚· 24
‚± 25
‚² 26
‚¼ 27
‚¬‚ã‚¯‚¢‚¶‚å 28
‚¾ 29
‚¿ 30
‚è‚á 31
‚º 32
‚±‚¿‚ç 33
‚Ä 34
‚Å 35
‚Æ 36
‚Ç 37
‚Å‚¡ 38
‚Á 39
‚Ð‚å 40
‚Ì 41
‚Í 42
‚Î 43
‚È 44
‚É 45
‚Ë 46
‚Ô 47
‚× 48
‚Ó‚§ 49
<sp> 50
‚½ 51
‚¬ 52
‚Ù 53
‚Ú 54
‚Û 55
‚ä 56
‚Ì‚Î‚µ‚Ì‚È‚Ü‚¦ 57
‚æ 58
‚ç 59
‚â 60
‚í 61
‚«‚á 62
‚Ó‚Ÿ 63
‚«‚å 64
‚ë 65
‚Ñ‚á 66
‚Ü‚µ‚½ 67
‚¶‚á 68
‚ð 69
‚ñ 70
‚¨‚ä 71
‚Ñ 72
