[unifb]
-0.37899

\data\
ngram 1=50
ngram 2=104
ngram 3=100

\1-grams:
-0.431339	</unk>
-2.17847	‚¬‚å	-0.185173
-2.29106	‚±‚ë	-0.0580805
-1.5012	</s>	-0.778101
-2.17847	‚¬‚ã‚¯‚¢‚¶‚å	-0.346162
-2.29106	‚²‚Î‚µ‚å	-0.0697951
-2.29106	‚É‚«	-0.0580805
-2.29106	‚È‚è‚Ü‚·	-0.218091
-2.29106	‚Ø‚·	-0.0580805
-1.87232	‚«‚å‚ä‚¹‚«	-0.218091
-2.29106	‚Å‚·	-0.346162
-2.17847	‚Õ	-0.433325
-1.87232	‚Ç‚Ü‚è	-0.489424
-2.29106	‚ñ‚Ï‚×	-0.0580805
-2.08915	‚¿‚ç	-0.346162
-1.87232	<s>	-0.126447
-2.17847	‚¢‚ñ	-0.551957
-2.29106	‚«‚Î	-0.285029
-2.29106	‚±‚È‚È	-0.0580805
-2.29106	‚Ó‚§	-0.0580805
-1.87232	<sp>	-0.215022
-2.29106	‚«‚å	-0.0580805
-2.29106	‚Ú‚Æ‚¨	-0.285029
-2.29106	‚¾‚æ	-0.0580805
-2.29106	‚¯‚ñ	-0.0580805
-2.29106	‚ 	-0.0697951
-2.17847	‚¢	-0.346162
-2.29106	‚Ü‚µ‚½	-0.0580805
-2.29106	‚®	-0.0580805
-2.29106	‚¨	-0.0580805
-1.41654	‚ª	-0.408695
-2.29106	‚«	-0.433325
-2.29106	‚·	-0.0580805
-1.63388	‚±	-0.346162
-2.29106	‚²	-0.0697951
-2.29106	‚¾	-0.0580805
-2.29106	‚Ä	-0.0580805
-2.29106	‚Ç	-0.0580805
-2.29106	‚Á	-0.0748286
-2.29106	‚Â	-0.0580805
-2.29106	‚È	-0.0580805
-2.17847	‚É	-0.704658
-2.29106	‚Ñ	-0.0580805
-2.29106	‚Ý	-0.0748286
-2.29106	‚â	-0.433325
-2.17847	‚Ü‚¦‚í	-0.285029
-1.66315	‚í	-0.0748286
-2.29106	‚è	-0.285029
-2.29106	‚ë	-0.285029
-2.29106	‚«‚ä‚µ	-0.0580805

\2-grams:
-0.254729	‚· </unk>
-0.301182	‚è ‚ñ‚Ï‚×	-0.408122
-0.301182	‚Ú‚Æ‚¨ ‚«‚Î	-0.237428
-0.523064	‚±‚È‚È ‚Ü‚¦‚í	-0.151934
-0.203292	‚ª </unk>
-0.682029	‚ª <sp>	-0.237428
-0.670536	‚²‚Î‚µ‚å ‚¨	-0.151934
-0.670536	‚²‚Î‚µ‚å ‚È	-0.151934
-0.287475	‚í </unk>
-0.75577	‚í ‚±	-0.151934
-0.144633	‚«‚å‚ä‚¹‚« </unk>
-0.254729	‚¾ </unk>
-0.353862	‚Å‚· </unk>
-0.426203	‚Å‚· </s>	-0.332864
-0.524612	‚«‚ä‚µ ‚Â	-0.151934
-0.299984	‚± ‚¿‚ç	-0.332864
-0.95947	‚± ‚ª	-0.151934
-0.979987	‚± ‚í	-0.151934
-0.301182	‚ë ‚Ú‚Æ‚¨	-0.237428
-0.122633	‚â </unk>
-0.21147	‚« ‚Ç‚Ü‚è	-0.332864
-0.165283	‚«‚Î </unk>
-0.254729	‚«‚å </unk>
-0.254729	‚Ñ </unk>
-0.498358	‚¾‚æ </s>	-0.151934
-0.287475	‚Ý </unk>
-0.779216	‚Ý ‚Ä	-0.151934
-0.371636	‚  </unk>
-0.649713	‚  ‚±	-0.151934
-0.254729	‚Ä </unk>
-0.070464	‚¢‚ñ </unk>
-0.254729	‚¨ </unk>
-0.453214	‚Á </unk>
-0.777208	‚Á ‚¬‚å	-0.151934
-0.777208	‚Á ‚Õ	-0.151934
-0.0351763	</s> </unk>
-0.524612	‚É‚« ‚Ü‚µ‚½	-0.29865
-0.481108	‚È‚è‚Ü‚· </unk>
-0.397236	‚È‚è‚Ü‚· </s>	-0.405559
-0.524612	‚Ç ‚±‚ë	-0.151934
-0.148854	‚¿‚ç </unk>
-0.95947	‚¿‚ç ‚ª	-0.29325
-0.524612	‚¯‚ñ ‚«‚ä‚µ	-0.151934
-0.213769	‚Õ ‚è	-0.346899
-0.254729	‚±‚ë </unk>
-0.254729	‚Ü‚µ‚½ </unk>
-0.254729	‚Ø‚· </unk>
-0.528811	<sp> </unk>
-1.05192	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.151934
-0.68028	<sp> ‚«‚å‚ä‚¹‚«	-0.237428
-0.686046	<sp> ‚ë	-0.237428
-0.165283	‚Ü‚¦‚í </unk>
-0.213442	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.999513	‚¬‚ã‚¯‚¢‚¶‚å ‚É	-0.151934
-0.979987	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.151934
-0.524612	‚ñ‚Ï‚× ‚â	-0.29325
-1.51464	<unk> ‚¬‚å	-0.29325
-0.971598	<unk> </s>	-0.502491
-1.28038	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.362547
-1.71024	<unk> ‚²‚Î‚µ‚å	-0.237428
-1.71024	<unk> ‚É‚«	-0.29865
-1.51687	<unk> ‚Ø‚·	-0.408122
-1.69154	<unk> ‚«‚å‚ä‚¹‚«	-0.29865
-1.12995	<unk> ‚Å‚·	-0.440106
-1.70677	<unk> ‚Õ	-0.237428
-1.51243	<unk> ‚¿‚ç	-0.408122
-1.01387	<unk> <s>	-0.496095
-1.28038	<unk> ‚¢‚ñ	-0.362547
-2.06767	<unk> ‚Ó‚§	-0.151934
-1.27461	<unk> <sp>	-0.362547
-2.06767	<unk> ‚¾‚æ	-0.151934
-2.06767	<unk> ‚¯‚ñ	-0.151934
-1.71024	<unk> ‚ 	-0.237428
-1.19815	<unk> ‚¢	-0.4248
-2.06767	<unk> ‚®	-0.151934
-1.69861	<unk> ‚ª	-0.237428
-2.06767	<unk> ‚·	-0.151934
-1.49093	<unk> ‚±	-0.29325
-2.06767	<unk> ‚¾	-0.151934
-1.51687	<unk> ‚Á	-0.29325
-1.28038	<unk> ‚É	-0.362547
-2.06767	<unk> ‚Ñ	-0.151934
-1.51687	<unk> ‚Ý	-0.29325
-1.98832	<unk> ‚í	-0.151934
-0.374833	‚¬‚å </unk>
-0.496476	‚¬‚å ‚¢‚ñ	-0.237428
-0.990621	‚¢ ‚Ç‚Ü‚è	-0.237428
-0.300786	‚¢ ‚«	-0.380608
-1.00152	‚¢ ‚Ç	-0.151934
-0.371636	‚² </unk>
-0.666986	‚² ‚¿‚ç	-0.151934
-0.254729	‚® </unk>
-0.491862	‚Ó‚§ ‚ª	-0.151934
-0.115201	‚É ‚È‚è‚Ü‚·	-0.515556
-0.523064	‚È ‚Ü‚¦‚í	-0.151934
-0.499179	<s> </unk>
-1.16453	<s> <s>	-0.29325
-1.18268	<s> ‚±‚È‚È	-0.151934
-1.18268	<s> ‚«‚å	-0.151934
-1.17931	<s> ‚¢	-0.151934
-1.14401	<s> ‚±	-0.151934
-0.816136	<s> ‚²	-0.237428
-0.254729	‚Â </unk>
-0.0808025	‚Ç‚Ü‚è </unk>

\3-grams:
-0.22124	<unk> ‚· </unk>
-0.19804	‚Õ ‚è ‚ñ‚Ï‚×
-0.230857	‚ë ‚Ú‚Æ‚¨ ‚«‚Î
-0.431534	<s> ‚±‚È‚È ‚Ü‚¦‚í
-0.177992	‚± ‚ª </unk>
-0.218944	<unk> ‚ª </unk>
-0.586273	<unk> ‚ª <sp>
-0.196773	‚¿‚ç ‚ª </unk>
-0.624712	‚¿‚ç ‚ª <sp>
-0.177992	‚Ó‚§ ‚ª </unk>
-0.57864	<unk> ‚²‚Î‚µ‚å ‚¨
-0.57864	<unk> ‚²‚Î‚µ‚å ‚È
-0.248335	‚± ‚í </unk>
-0.248335	<unk> ‚í </unk>
-0.58782	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±
-0.109408	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.115486	<sp> ‚«‚å‚ä‚¹‚« </unk>
-0.22124	<unk> ‚¾ </unk>
-0.369543	<unk> ‚Å‚· </unk>
-0.333857	<unk> ‚Å‚· </s>
-0.432662	‚¯‚ñ ‚«‚ä‚µ ‚Â
-0.267667	<unk> ‚± ‚¿‚ç
-0.790233	<unk> ‚± ‚ª
-0.710681	<s> ‚± ‚í
-0.258591	‚í ‚± ‚¿‚ç
-0.258591	‚  ‚± ‚¿‚ç
-0.230857	<sp> ‚ë ‚Ú‚Æ‚¨
-0.0906796	‚ñ‚Ï‚× ‚â </unk>
-0.13405	‚¢ ‚« ‚Ç‚Ü‚è
-0.131316	‚Ú‚Æ‚¨ ‚«‚Î </unk>
-0.22124	<s> ‚«‚å </unk>
-0.22124	<unk> ‚Ñ </unk>
-0.413397	<unk> ‚¾‚æ </s>
-0.258735	<unk> ‚Ý </unk>
-0.687495	<unk> ‚Ý ‚Ä
-0.358373	<unk> ‚  </unk>
-0.564638	<unk> ‚  ‚±
-0.22124	‚Ý ‚Ä </unk>
-0.0467424	<unk> ‚¢‚ñ </unk>
-0.0572296	‚¬‚å ‚¢‚ñ </unk>
-0.22124	‚²‚Î‚µ‚å ‚¨ </unk>
-0.458691	<unk> ‚Á </unk>
-0.686248	<unk> ‚Á ‚¬‚å
-0.686248	<unk> ‚Á ‚Õ
-0.0180965	<unk> </s> </unk>
-0.0250144	‚Å‚· </s> </unk>
-0.03151	‚¾‚æ </s> </unk>
-0.0226668	‚È‚è‚Ü‚· </s> </unk>
-0.348028	<unk> ‚É‚« ‚Ü‚µ‚½
-0.605856	‚É ‚È‚è‚Ü‚· </unk>
-0.223397	‚É ‚È‚è‚Ü‚· </s>
-0.432662	‚¢ ‚Ç ‚±‚ë
-0.13137	‚² ‚¿‚ç </unk>
-0.101688	‚± ‚¿‚ç </unk>
-0.422042	<unk> ‚¿‚ç ‚ª
-0.432662	<unk> ‚¯‚ñ ‚«‚ä‚µ
-0.167778	<unk> ‚Õ ‚è
-0.186867	‚Á ‚Õ ‚è
-0.22124	‚Ç ‚±‚ë </unk>
-0.186337	‚É‚« ‚Ü‚µ‚½ </unk>
-0.161055	<unk> ‚Ø‚· </unk>
-0.482676	<unk> <sp> </unk>
-0.905901	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.68615	<unk> <sp> ‚«‚å‚ä‚¹‚«
-0.690123	<unk> <sp> ‚ë
-0.585116	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.588925	‚ª <sp> ‚ë
-0.145528	‚±‚È‚È ‚Ü‚¦‚í </unk>
-0.145528	‚È ‚Ü‚¦‚í </unk>
-0.18659	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.216104	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.879602	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚É
-0.869399	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.292097	‚è ‚ñ‚Ï‚× ‚â
-0.319533	<unk> ‚¬‚å </unk>
-0.491869	<unk> ‚¬‚å ‚¢‚ñ
-0.412003	‚Á ‚¬‚å ‚¢‚ñ
-0.259246	<s> ‚¢ ‚«
-0.68624	<unk> ‚¢ ‚Ç‚Ü‚è
-0.31203	<unk> ‚¢ ‚«
-0.918631	<unk> ‚¢ ‚Ç
-0.358373	<s> ‚² </unk>
-0.576268	<s> ‚² ‚¿‚ç
-0.22124	<unk> ‚® </unk>
-0.408582	<unk> ‚Ó‚§ ‚ª
-0.0750691	<unk> ‚É ‚È‚è‚Ü‚·
-0.102143	‚¬‚ã‚¯‚¢‚¶‚å ‚É ‚È‚è‚Ü‚·
-0.431534	‚²‚Î‚µ‚å ‚È ‚Ü‚¦‚í
-0.577994	<unk> <s> </unk>
-0.662571	<unk> <s> <s>
-1.0857	<unk> <s> ‚«‚å
-1.08424	<unk> <s> ‚¢
-1.06859	<unk> <s> ‚±
-0.889258	<unk> <s> ‚²
-0.493916	<s> <s> </unk>
-0.891775	<s> <s> ‚±‚È‚È
-0.710019	<s> <s> ‚²
-0.22124	‚«‚ä‚µ ‚Â </unk>
-0.0654765	‚¢ ‚Ç‚Ü‚è </unk>
-0.0565705	‚« ‚Ç‚Ü‚è </unk>
