[unifb]
-0.276093

\data\
ngram 1=48
ngram 2=102
ngram 3=88

\1-grams:
-0.411695	</unk>
-1.87733	‚¬‚å	-0.0195515
-2.28791	‚±‚ë	-0.0139457
-1.65831	</s>	-0.469949
-2.28791	‚¬‚ã‚¯‚¢‚¶‚å	-0.377034
-2.28791	‚²‚Î‚µ‚å	-0.0195515
-2.28791	‚É‚«	-0.0195515
-2.24097	‚È‚è‚Ü‚·	-0.0195515
-2.24097	‚Ø‚·	-0.134661
-2.28791	‚«‚å‚ä‚¹‚«	-0.0139457
-2.28791	‚Å‚·	-0.0225768
-2.24097	‚Ç‚Ü‚è	-0.171021
-2.28791	‚ñ‚Ï‚×	-0.0139457
-2.19862	‚¿‚ç	-0.0244701
-2.28791	‚¿‚ã	-0.0139457
-2.24097	<s>	-0.161498
-2.16002	‚¢‚ñ	-0.188611
-2.28791	‚«‚Î	-0.0139457
-2.28791	‚±‚È‚È	-0.0139457
-1.87733	<sp>	-0.0267101
-2.28791	‚«‚å	-0.0139457
-2.28791	‚Ú‚Æ‚¨	-0.0139457
-2.28791	‚¾‚æ	-0.0195515
-2.28791	‚¯‚ñ	-0.171021
-2.28791	‚ 	-0.0139457
-2.28791	‚¢	-0.0195515
-2.28791	‚Ü‚µ‚½	-0.0139457
-2.24097	‚®	-0.171021
-2.24097	‚¨	-0.0195515
-2.19862	‚ª	-0.145588
-2.24097	‚·	-0.0195515
-1.64683	‚±	-0.0825016
-2.28791	‚¾	-0.171021
-2.28791	‚Ä	-0.0139457
-2.28791	‚Ç	-0.0139457
-2.28791	‚Â	-0.0139457
-2.28791	‚È	-0.0139457
-2.28791	‚É	-0.134661
-2.28791	‚Ô	-0.0139457
-2.28791	‚Ñ	-0.0139457
-2.28791	‚Ý	-0.0195515
-2.28791	‚ç	-0.0139457
-2.28791	‚â	-0.0139457
-2.24097	‚Ü‚¦‚í	-0.0195515
-2.24097	‚í	-0.134661
-2.28791	‚è	-0.0139457
-2.28791	‚ë	-0.0139457
-2.28791	‚«‚ä‚µ	-0.0225768

\2-grams:
-0.24422	<sp> </unk>
-1.11913	<sp> ‚¬‚å	-0.0861429
-1.98445	<unk> ‚¬‚å	-0.0861429
-1.02999	<unk> </s>	-0.279284
-1.30917	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.195742
-1.44895	<unk> ‚²‚Î‚µ‚å	-0.2331
-1.65634	<unk> ‚É‚«	-0.137269
-2.061	<unk> ‚È‚è‚Ü‚·	-0.0861429
-1.65634	<unk> ‚«‚å‚ä‚¹‚«	-0.209289
-1.30917	<unk> ‚Å‚·	-0.249801
-2.0545	<unk> ‚¿‚ç	-0.0861429
-1.04713	<unk> <s>	-0.239933
-1.44418	<unk> ‚¢‚ñ	-0.2331
-2.0676	<unk> ‚±‚È‚È	-0.0861429
-1.29347	<unk> <sp>	-0.195742
-1.65634	<unk> ‚¾‚æ	-0.137269
-2.0676	<unk> ‚ 	-0.0861429
-1.65634	<unk> ‚¢	-0.137269
-2.061	<unk> ‚®	-0.0861429
-2.061	<unk> ‚¨	-0.0861429
-1.11723	<unk> ‚ª	-0.271708
-2.061	<unk> ‚·	-0.0861429
-1.32927	<unk> ‚±	-0.195742
-1.65634	<unk> ‚¾	-0.137269
-2.0676	<unk> ‚Â	-0.0861429
-1.44895	<unk> ‚É	-0.171341
-2.0676	<unk> ‚Ô	-0.0861429
-2.0676	<unk> ‚Ñ	-0.0861429
-1.65634	<unk> ‚Ý	-0.137269
-2.0676	<unk> ‚ç	-0.0861429
-2.061	<unk> ‚Ü‚¦‚í	-0.0861429
-2.061	<unk> ‚í	-0.0861429
-2.0676	<unk> ‚ë	-0.0861429
-0.206395	‚¾ </unk>
-0.303011	‚«‚å‚ä‚¹‚« </unk>
-0.542111	‚¾‚æ </s>	-0.209289
-0.731442	‚Ñ ‚¢‚ñ	-0.0861429
-0.256878	‚È‚è‚Ü‚· </unk>
-0.734841	‚è ‚ñ‚Ï‚×	-0.0861429
-0.378815	‚· </unk>
-0.854858	‚· ‚Ø‚·	-0.209289
-0.853527	‚¨ ‚¿‚ç	-0.0861429
-0.818337	‚¨ ‚±	-0.0861429
-0.303011	‚Â </unk>
-0.516933	<s> </unk>
-0.669595	<s> <s>	-0.171341
-1.32085	<s> ‚«‚å	-0.0861429
-1.31854	<s> ‚¨	-0.0861429
-0.859254	<s> ‚±	-0.209289
-0.303011	‚«‚å </unk>
-0.734841	‚Ô ‚è	-0.0861429
-0.734841	‚Ç ‚±‚ë	-0.0861429
-0.284797	‚¿‚ç </unk>
-1.02347	‚¿‚ç ‚ª	-0.0861429
-0.303011	‚¿‚ã </unk>
-0.303011	‚±‚ë </unk>
-0.303011	‚Ü‚µ‚½ </unk>
-0.303011	‚Ä </unk>
-0.192522	‚í </unk>
-0.378815	‚²‚Î‚µ‚å </unk>
-0.856193	‚²‚Î‚µ‚å ‚È	-0.209289
-0.269668	‚ª </unk>
-0.750938	‚ª <sp>	-0.137269
-0.303011	‚ç </unk>
-0.303011	‚«‚Î </unk>
-0.413479	‚® ‚·	-0.209289
-0.734841	‚Ú‚Æ‚¨ ‚«‚Î	-0.0861429
-0.086153	</s> </unk>
-0.303011	‚  </unk>
-0.8522	‚Ý ‚¢‚ñ	-0.0861429
-0.856193	‚Ý ‚Ä	-0.0861429
-0.378815	‚¬‚å </unk>
-0.8522	‚¬‚å ‚¢‚ñ	-0.0861429
-0.854858	‚¢ ‚Ç‚Ü‚è	-0.0861429
-0.856193	‚¢ ‚Ç	-0.0861429
-0.390642	‚¢‚ñ </unk>
-0.653319	‚¢‚ñ ‚¯‚ñ	-0.2331
-1.0936	‚¢‚ñ ‚®	-0.0861429
-0.206395	‚Ç‚Ü‚è </unk>
-0.303011	‚â </unk>
-0.854858	‚É‚« ‚Ç‚Ü‚è	-0.0861429
-0.856193	‚É‚« ‚Ü‚µ‚½	-0.0861429
-0.12681	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.256878	‚Ü‚¦‚í </unk>
-0.320092	‚«‚ä‚µ </unk>
-0.950238	‚«‚ä‚µ ‚¿‚ã	-0.0861429
-0.431961	‚Å‚· </unk>
-0.908438	‚Å‚· </s>	-0.0861429
-0.948705	‚Å‚· ‚Ø‚·	-0.137269
-0.733705	‚±‚È‚È ‚Ü‚¦‚í	-0.0861429
-0.734841	‚ñ‚Ï‚× ‚â	-0.0861429
-0.734841	‚ë ‚Ú‚Æ‚¨	-0.0861429
-0.488128	‚± </unk>
-0.758303	‚± ‚¿‚ç	-0.137269
-1.19405	‚± ‚ª	-0.0861429
-1.1397	‚± ‚±	-0.0861429
-1.19615	‚± ‚í	-0.137269
-0.474646	‚É </unk>
-0.508591	‚É ‚È‚è‚Ü‚·	-0.209289
-0.192522	‚Ø‚· </unk>
-0.303011	‚È </unk>
-0.413888	‚¯‚ñ ‚«‚ä‚µ	-0.171341

\3-grams:
-0.187219	‚ª <sp> </unk>
-0.207517	<unk> <sp> </unk>
-0.904644	<unk> <sp> ‚¬‚å
-0.159879	<unk> ‚¾ </unk>
-0.202194	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.377275	<unk> ‚¾‚æ </s>
-0.558586	<unk> ‚Ñ ‚¢‚ñ
-0.174499	‚É ‚È‚è‚Ü‚· </unk>
-0.219505	<unk> ‚È‚è‚Ü‚· </unk>
-0.560611	‚Ô ‚è ‚ñ‚Ï‚×
-0.440759	‚® ‚· ‚Ø‚·
-0.316192	<unk> ‚· </unk>
-0.627258	<s> ‚¨ ‚¿‚ç
-0.608332	<unk> ‚¨ ‚±
-0.256741	<unk> ‚Â </unk>
-0.526383	<unk> <s> </unk>
-0.537227	<unk> <s> <s>
-1.08851	<unk> <s> ‚«‚å
-0.85417	<unk> <s> ‚±
-0.507079	<s> <s> </unk>
-0.934698	<s> <s> ‚¨
-0.733056	<s> <s> ‚±
-0.256741	<s> ‚«‚å </unk>
-0.560611	<unk> ‚Ô ‚è
-0.560611	‚¢ ‚Ç ‚±‚ë
-0.24213	‚¨ ‚¿‚ç </unk>
-0.708652	<unk> ‚¿‚ç ‚ª
-0.2158	‚± ‚¿‚ç </unk>
-0.256741	‚«‚ä‚µ ‚¿‚ã </unk>
-0.256741	‚Ç ‚±‚ë </unk>
-0.256741	‚É‚« ‚Ü‚µ‚½ </unk>
-0.256741	‚Ý ‚Ä </unk>
-0.149688	‚± ‚í </unk>
-0.166338	<unk> ‚í </unk>
-0.429973	<unk> ‚²‚Î‚µ‚å </unk>
-0.495805	<unk> ‚²‚Î‚µ‚å ‚È
-0.182509	<unk> ‚ª </unk>
-0.779793	<unk> ‚ª <sp>
-0.570116	‚± ‚ª <sp>
-0.229904	‚¿‚ç ‚ª </unk>
-0.256741	<unk> ‚ç </unk>
-0.256741	‚Ú‚Æ‚¨ ‚«‚Î </unk>
-0.342609	‚¢‚ñ ‚® ‚·
-0.342609	<unk> ‚® ‚·
-0.560611	‚ë ‚Ú‚Æ‚¨ ‚«‚Î
-0.0500268	<unk> </s> </unk>
-0.0621545	‚¾‚æ </s> </unk>
-0.0756646	‚Å‚· </s> </unk>
-0.256741	<unk> ‚  </unk>
-0.683327	<unk> ‚Ý ‚¢‚ñ
-0.685527	<unk> ‚Ý ‚Ä
-0.626557	<unk> ‚¬‚å ‚¢‚ñ
-0.316192	<sp> ‚¬‚å </unk>
-0.684792	<unk> ‚¢ ‚Ç‚Ü‚è
-0.685527	<unk> ‚¢ ‚Ç
-0.325261	‚Ý ‚¢‚ñ </unk>
-0.423437	<unk> ‚¢‚ñ ‚¯‚ñ
-0.866558	<unk> ‚¢‚ñ ‚®
-0.325261	‚Ñ ‚¢‚ñ </unk>
-0.510291	‚¬‚å ‚¢‚ñ ‚¯‚ñ
-0.177913	‚É‚« ‚Ç‚Ü‚è </unk>
-0.177913	‚¢ ‚Ç‚Ü‚è </unk>
-0.256741	‚ñ‚Ï‚× ‚â </unk>
-0.684792	<unk> ‚É‚« ‚Ç‚Ü‚è
-0.685527	<unk> ‚É‚« ‚Ü‚µ‚½
-0.0875516	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.219505	<unk> ‚Ü‚¦‚í </unk>
-0.219505	‚±‚È‚È ‚Ü‚¦‚í </unk>
-0.281082	‚¯‚ñ ‚«‚ä‚µ </unk>
-0.782476	‚¯‚ñ ‚«‚ä‚µ ‚¿‚ã
-0.500148	<unk> ‚Å‚· </unk>
-0.81817	<unk> ‚Å‚· </s>
-0.569686	<unk> ‚Å‚· ‚Ø‚·
-0.559935	<unk> ‚±‚È‚È ‚Ü‚¦‚í
-0.560611	‚è ‚ñ‚Ï‚× ‚â
-0.560611	<unk> ‚ë ‚Ú‚Æ‚¨
-0.514132	<s> ‚± ‚í
-0.517028	<unk> ‚± </unk>
-0.576285	<unk> ‚± ‚¿‚ç
-0.913577	<unk> ‚± ‚±
-0.397733	‚¨ ‚± </unk>
-0.774056	‚± ‚± ‚ª
-0.475236	<unk> ‚É </unk>
-0.40309	<unk> ‚É ‚È‚è‚Ü‚·
-0.133929	‚· ‚Ø‚· </unk>
-0.149688	‚Å‚· ‚Ø‚· </unk>
-0.202194	‚²‚Î‚µ‚å ‚È </unk>
-0.243382	‚¢‚ñ ‚¯‚ñ ‚«‚ä‚µ
