[unifb]
-0.36068

\data\
ngram 1=48
ngram 2=104
ngram 3=101

\1-grams:
-0.46744	</unk>
-1.88567	‚¬‚å	-0.127054
-2.28056	‚±‚ë	-0.0230464
-1.43983	</s>	-0.233522
-2.28056	‚¬‚ã‚¯‚¢‚¶‚å	-0.0368509
-2.17228	‚²‚Î‚µ‚å	-0.0368509
-2.28056	‚É‚«	-0.0460486
-1.88567	‚Ä‚¡	-0.0368509
-2.17228	‚È‚è‚Ü‚·	-0.1207
-1.88567	‚Ø‚·	-0.116299
-2.28056	‚«‚å‚ä‚¹‚«	-0.1207
-2.08569	‚Å‚·	-0.213403
-2.17228	‚Ñ‚Å‚¡	-0.127054
-1.83876	‚Ç‚Ü‚è	-0.210903
-2.28056	‚ñ‚Ï‚×	-0.0230464
-1.83876	‚¿‚ç	-0.1207
-1.83876	<s>	-0.103736
-1.42243	‚¢‚ñ	-0.256034
-2.28056	‚«‚Î	-0.0368509
-2.28056	‚±‚È‚È	-0.0230464
-1.88567	<sp>	-0.0368509
-2.28056	‚«‚å	-0.0230464
-2.28056	‚Ú‚Æ‚¨	-0.0230464
-2.17228	‚¾‚æ	-0.22981
-2.28056	‚¯‚ñ	-0.0230464
-2.28056	‚ 	-0.1207
-2.08569	‚¢	-0.0460486
-2.28056	‚Ü‚µ‚½	-0.0230464
-2.28056	‚®	-0.210903
-2.28056	‚ª	-0.0368509
-2.28056	‚«	-0.0230464
-2.28056	‚·	-0.0230464
-2.08569	‚±	-0.0575432
-2.28056	‚²	-0.127054
-2.28056	‚¾	-0.0230464
-2.28056	‚¸	-0.0230464
-2.28056	‚Ç	-0.0230464
-2.28056	‚È	-0.0230464
-2.17228	‚É	-0.1207
-2.28056	‚Ô	-0.0230464
-2.28056	‚Ñ	-0.0230464
-2.28056	‚Ý	-0.0368509
-2.28056	‚â	-0.0230464
-2.17228	‚Ü‚¦‚í	-0.052617
-1.83876	‚í	-0.190951
-2.28056	‚è	-0.0230464
-1.88567	‚ë	-0.0230464
-2.28056	‚«‚ä‚µ	-0.0230464

\2-grams:
-0.741879	‚¯‚ñ ‚«‚ä‚µ	-0.0845318
-0.741879	‚Ç ‚±‚ë	-0.0845318
-0.684516	‚Ü‚µ‚½ </s>	-0.0845318
-0.339674	‚±‚ë </unk>
-0.345926	‚É‚« </unk>
-0.935336	‚É‚« ‚Ü‚µ‚½	-0.0845318
-0.414943	‚ª </unk>
-0.832625	‚ª <sp>	-0.0845318
-0.215342	‚  </unk>
-0.832625	‚Ý ‚Ä‚¡	-0.0845318
-0.782539	‚Ý ‚¢‚ñ	-0.0845318
-0.681958	‚«‚å ‚¢‚ñ	-0.0845318
-0.238122	‚² </unk>
-0.741879	‚Ô ‚è	-0.0845318
-0.527443	<s> </unk>
-1.28434	<s> ‚¬‚å	-0.0845318
-1.30961	<s> ‚²‚Î‚µ‚å	-0.0845318
-1.27859	<s> ‚¿‚ç	-0.0845318
-1.27859	<s> <s>	-0.251499
-0.912259	<s> ‚±‚È‚È	-0.28071
-1.30351	<s> ‚¢	-0.0845318
-1.30351	<s> ‚±	-0.0845318
-1.97725	<unk> ‚¬‚å	-0.0845318
-1.09184	<unk> </s>	-0.249617
-1.64996	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.139768
-2.02637	<unk> ‚²‚Î‚µ‚å	-0.0845318
-1.44814	<unk> ‚É‚«	-0.178979
-2.02637	<unk> ‚È‚è‚Ü‚·	-0.0845318
-1.44814	<unk> ‚«‚å‚ä‚¹‚«	-0.178979
-1.20304	<unk> ‚Å‚·	-0.231258
-2.02637	<unk> ‚Ñ‚Å‚¡	-0.0845318
-1.96642	<unk> ‚Ç‚Ü‚è	-0.0845318
-1.96642	<unk> ‚¿‚ç	-0.0845318
-0.85946	<unk> <s>	-0.386393
-1.62374	<unk> <sp>	-0.193605
-2.03883	<unk> ‚«‚å	-0.0845318
-1.12128	<unk> ‚¾‚æ	-0.285598
-2.03883	<unk> ‚¯‚ñ	-0.0845318
-1.44814	<unk> ‚ 	-0.178979
-0.99201	<unk> ‚ª	-0.507603
-1.4417	<unk> ‚±	-0.178979
-1.64996	<unk> ‚²	-0.139768
-2.03883	<unk> ‚¾	-0.0845318
-1.64483	<unk> ‚É	-0.139768
-2.03883	<unk> ‚Ô	-0.0845318
-2.03883	<unk> ‚Ñ	-0.0845318
-1.64996	<unk> ‚Ý	-0.139768
-1.61891	<unk> ‚í	-0.139768
-1.72716	<unk> ‚ë	-0.193605
-0.339674	‚¸ </unk>
-0.681958	‚Ñ ‚¢‚ñ	-0.0845318
-0.278168	‚¾‚æ </unk>
-0.68605	‚¾‚æ </s>	-0.193605
-0.415792	‚Ñ‚Å‚¡ ‚¢‚ñ	-0.139768
-0.736062	‚¾ ‚¢	-0.0845318
-0.215342	‚«‚å‚ä‚¹‚« </unk>
-0.726812	‚· ‚Ø‚·	-0.226873
-0.741879	‚è ‚ñ‚Ï‚×	-0.0845318
-0.502048	‚È‚è‚Ü‚· </unk>
-0.500506	‚È‚è‚Ü‚· </s>	-0.139768
-0.357523	‚¢‚ñ </unk>
-1.20669	‚¢‚ñ ‚Å‚·	-0.0845318
-0.599594	‚¢‚ñ ‚®	-0.178979
-0.73896	‚È ‚Ü‚¦‚í	-0.0845318
-0.116812	</s> </unk>
-0.741879	‚ñ‚Ï‚× ‚â	-0.0845318
-0.414943	‚²‚Î‚µ‚å </unk>
-0.84959	‚²‚Î‚µ‚å ‚È	-0.0845318
-0.174458	‚í </unk>
-0.282138	<sp> </unk>
-0.319849	‚® ‚·	-0.28071
-0.396317	‚Ü‚¦‚í </unk>
-1.00247	‚Ü‚¦‚í ‚Ñ‚Å‚¡	-0.0845318
-0.998477	‚Ü‚¦‚í ‚¢	-0.0845318
-0.414943	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.846298	‚¬‚ã‚¯‚¢‚¶‚å ‚É	-0.0845318
-0.437387	‚± </unk>
-1.04056	‚± ‚¿‚ç	-0.0845318
-1.05853	‚± ‚±	-0.0845318
-1.04056	‚± ‚í	-0.0845318
-0.829459	‚Ä‚¡ ‚Ç‚Ü‚è	-0.0845318
-0.782539	‚Ä‚¡ ‚¢‚ñ	-0.0845318
-0.741879	‚ë ‚Ú‚Æ‚¨	-0.193605
-0.741879	‚«‚ä‚µ ‚¸	-0.0845318
-0.561073	‚Å‚· </unk>
-0.536039	‚Å‚· </s>	-0.178979
-0.754639	‚Å‚· ‚Ø‚·	-0.139768
-0.183999	‚Ç‚Ü‚è </unk>
-0.356481	‚Ø‚· </unk>
-1.00056	‚Ø‚· ‚Å‚·	-0.0845318
-1.00419	‚Ø‚· ‚¾‚æ	-0.0845318
-0.916494	‚¢ ‚Ä‚¡	-0.0845318
-0.935336	‚¢ ‚«	-0.0845318
-0.935336	‚¢ ‚Ç	-0.0845318
-0.415792	‚¬‚å ‚¢‚ñ	-0.139768
-0.741879	‚Ú‚Æ‚¨ ‚«‚Î	-0.139768
-0.723993	‚« ‚Ç‚Ü‚è	-0.0845318
-0.339674	‚â </unk>
-0.414943	‚«‚Î </unk>
-0.829459	‚«‚Î ‚í	-0.0845318
-0.73896	‚±‚È‚È ‚Ü‚¦‚í	-0.178979
-0.502048	‚É </unk>
-0.525338	‚É ‚È‚è‚Ü‚·	-0.139768
-0.215342	‚¿‚ç </unk>

\3-grams:
-0.544877	<unk> ‚¯‚ñ ‚«‚ä‚µ
-0.544877	‚¢ ‚Ç ‚±‚ë
-0.512131	‚É‚« ‚Ü‚µ‚½ </s>
-0.278731	‚Ç ‚±‚ë </unk>
-0.29271	<unk> ‚É‚« </unk>
-0.75636	<unk> ‚É‚« ‚Ü‚µ‚½
-0.15233	<unk> ‚ª </unk>
-0.954553	<unk> ‚ª <sp>
-0.145359	<unk> ‚  </unk>
-0.654081	<unk> ‚Ý ‚Ä‚¡
-0.627191	<unk> ‚Ý ‚¢‚ñ
-0.510627	<unk> ‚«‚å ‚¢‚ñ
-0.175663	<unk> ‚² </unk>
-0.544877	<unk> ‚Ô ‚è
-0.654339	<unk> <s> </unk>
-1.18699	<unk> <s> ‚²‚Î‚µ‚å
-1.17596	<unk> <s> ‚¿‚ç
-0.574334	<unk> <s> <s>
-1.00514	<unk> <s> ‚±‚È‚È
-1.18486	<unk> <s> ‚¢
-1.18486	<unk> <s> ‚±
-0.57102	<s> <s> </unk>
-0.948609	<s> <s> ‚¬‚å
-0.549486	<s> <s> ‚±‚È‚È
-0.278731	‚«‚ä‚µ ‚¸ </unk>
-0.510627	<unk> ‚Ñ ‚¢‚ñ
-0.513031	‚Ø‚· ‚¾‚æ </s>
-0.179759	<unk> ‚¾‚æ </unk>
-0.736254	<unk> ‚¾‚æ </s>
-0.335223	‚Ü‚¦‚í ‚Ñ‚Å‚¡ ‚¢‚ñ
-0.335223	<unk> ‚Ñ‚Å‚¡ ‚¢‚ñ
-0.541641	<unk> ‚¾ ‚¢
-0.145359	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.30719	‚® ‚· ‚Ø‚·
-0.544877	‚Ô ‚è ‚ñ‚Ï‚×
-0.336529	‚É ‚È‚è‚Ü‚· </s>
-0.396017	<unk> ‚È‚è‚Ü‚· </unk>
-0.460296	‚Ñ ‚¢‚ñ ‚®
-0.253501	‚¬‚å ‚¢‚ñ </unk>
-0.292205	‚«‚å ‚¢‚ñ </unk>
-0.292205	‚Ý ‚¢‚ñ </unk>
-0.810035	‚Ñ‚Å‚¡ ‚¢‚ñ ‚Å‚·
-0.517026	‚Ñ‚Å‚¡ ‚¢‚ñ ‚®
-0.460296	‚Ä‚¡ ‚¢‚ñ ‚®
-0.543256	‚²‚Î‚µ‚å ‚È ‚Ü‚¦‚í
-0.100114	‚Ü‚µ‚½ </s> </unk>
-0.0817554	‚Å‚· </s> </unk>
-0.0684582	<unk> </s> </unk>
-0.0817888	‚¾‚æ </s> </unk>
-0.0893146	‚È‚è‚Ü‚· </s> </unk>
-0.544877	‚è ‚ñ‚Ï‚× ‚â
-0.601296	<s> ‚²‚Î‚µ‚å ‚È
-0.334607	<unk> ‚²‚Î‚µ‚å </unk>
-0.131212	<unk> ‚í </unk>
-0.148011	‚«‚Î ‚í </unk>
-0.148011	‚± ‚í </unk>
-0.185587	<unk> <sp> </unk>
-0.234397	‚ª <sp> </unk>
-0.207066	‚¢‚ñ ‚® ‚·
-0.321014	‚È ‚Ü‚¦‚í </unk>
-0.416882	‚±‚È‚È ‚Ü‚¦‚í </unk>
-0.787417	‚±‚È‚È ‚Ü‚¦‚í ‚Ñ‚Å‚¡
-0.785641	‚±‚È‚È ‚Ü‚¦‚í ‚¢
-0.388198	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.661171	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚É
-0.350776	‚± ‚± </unk>
-0.691856	<s> ‚± ‚±
-0.447856	<unk> ‚± </unk>
-0.803898	<unk> ‚± ‚¿‚ç
-0.803898	<unk> ‚± ‚í
-0.591258	‚¢ ‚Ä‚¡ ‚Ç‚Ü‚è
-0.566957	‚Ý ‚Ä‚¡ ‚¢‚ñ
-0.393605	<unk> ‚ë ‚Ú‚Æ‚¨
-0.544877	‚¯‚ñ ‚«‚ä‚µ ‚¸
-0.496216	<unk> ‚Å‚· </unk>
-0.482094	<unk> ‚Å‚· </s>
-0.734147	<unk> ‚Å‚· ‚Ø‚·
-0.418972	‚Ø‚· ‚Å‚· </s>
-0.551908	‚¢‚ñ ‚Å‚· ‚Ø‚·
-0.155833	<unk> ‚Ç‚Ü‚è </unk>
-0.155833	‚« ‚Ç‚Ü‚è </unk>
-0.155833	‚Ä‚¡ ‚Ç‚Ü‚è </unk>
-0.733732	‚Å‚· ‚Ø‚· ‚Å‚·
-0.735277	‚Å‚· ‚Ø‚· ‚¾‚æ
-0.206512	‚· ‚Ø‚· </unk>
-0.641446	<s> ‚¢ ‚«
-0.641446	‚¾ ‚¢ ‚Ç
-0.632984	‚Ü‚¦‚í ‚¢ ‚Ä‚¡
-0.335223	<unk> ‚¬‚å ‚¢‚ñ
-0.335223	<s> ‚¬‚å ‚¢‚ñ
-0.393605	‚ë ‚Ú‚Æ‚¨ ‚«‚Î
-0.534866	‚¢ ‚« ‚Ç‚Ü‚è
-0.278731	‚ñ‚Ï‚× ‚â </unk>
-0.388198	‚Ú‚Æ‚¨ ‚«‚Î </unk>
-0.652424	‚Ú‚Æ‚¨ ‚«‚Î ‚í
-0.310044	<s> ‚±‚È‚È ‚Ü‚¦‚í
-0.34977	<unk> ‚É ‚È‚è‚Ü‚·
-0.396017	‚¬‚ã‚¯‚¢‚¶‚å ‚É </unk>
-0.181305	<unk> ‚¿‚ç </unk>
-0.181305	‚± ‚¿‚ç </unk>
-0.181305	<s> ‚¿‚ç </unk>
