[unifb]
-0.337254

\data\
ngram 1=46
ngram 2=100
ngram 3=112

\1-grams:
-2.11942	<s><s>	-0.174471
-1.02021	</s>
-1.69498	<s>	-0.173335
-1.44905	‚¾‚æ</s>
-1.38527	‚Å‚·</s>
-1.65163	<sp>	-0.172399
-1.4624	‚¬‚ã‚¯‚¢‚¶‚å	-0.171761
-1.35519	‚É‚È‚è‚Ü‚·</s>
-1.26505	‚ª	-0.213529
-1.29982	‚±‚¿‚ç	-0.171761
-1.6133	‚Å‚·	-0.258953
-1.5237	‚«‚å‚ä‚¹‚«	-0.170947
-1.84555	‚í	-0.0756475
-1.67291	‚¾‚¢‚Ç‚±‚ë	-0.0934924
-1.67271	‚Ô‚è‚ñ‚Ï‚×‚â	-0.0934924
-1.88719	‚²	-0.0756475
-1.41757	‚¾‚æ	-0.234808
-2.30935	‚±‚í	-0.0756475
-2.4512	<s><s>‚¬‚å‚¢‚ñ	-0.0756475
-1.62853	‚É‚«	-0.335333
-2.40415	<s><s>‚±‚È‚È‚Ü‚¦‚í	-0.0756475
-2.48945	<s>‚¢‚«‚Ç‚Ü‚è	-0.0756475
-2.23363	<s>‚¿‚ç	-0.16621
-1.6805	‚ 	-0.0934924
-2.18588	‚Ç‚Ü‚è	-0.106012
-1.51641	‚¯‚ñ‚«‚ä‚µ‚¸	-0.115284
-1.89203	‚É‚«‚Ü‚µ‚½</s>
-2.2967	‚²‚Î‚µ‚å	-0.0481297
-2.49645	<s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0756475
-2.50414	‚Ñ‚¢‚ñ‚®‚·‚Ø‚·	-0.0481297
-2.3669	‚¬‚å‚¢‚ñ	-0.0481297
-2.43074	‚«‚å‚¢‚ñ	-0.0481297
-2.46556	<s>‚±‚±	-0.0756475
-2.19926	‚¿‚ç	-0.16621
-2.21616	‚ª<sp>	-0.0756475
-2.48552	‚ë‚Ú‚Æ‚¨‚«‚Î‚í	-0.0481297
-2.44101	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0481297
-2.51319	<s>‚±‚È‚È‚Ü‚¦‚í‚¢‚Ä‚¡‚Ç‚Ü‚è	-0.0481297
-2.36788	‚Ý‚¢‚ñ	-0.0481297
-2.47411	‚Å‚·‚Ø‚·‚Å‚·</s>
-2.51612	<s><s>‚±‚È‚È‚Ü‚¦‚í‚Ñ‚Å‚¡‚¢‚ñ‚Å‚·‚Ø‚·‚¾‚æ</s>
-2.51039	‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0481297
-2.04679	‚±	-0.0481297
-2.49998	‚Ñ‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0481297
-2.40346	‚¬‚ã‚¯‚¢‚¶‚å‚É	-0.0481297
-2.32003	‚È‚è‚Ü‚·	-0.0481297

\2-grams:
-0.843972	‚±‚¿‚ç ‚Å‚·</s>
-0.821446	‚±‚¿‚ç ‚ª	-0.187643
-0.710063	‚±‚¿‚ç ‚Å‚·	-0.187643
-0.593606	<s><s>‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚¸	-0.114364
-0.581507	‚«‚å‚ä‚¹‚« </s>
-1.05117	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-1.02709	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.1223	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.741101	‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.280203	‚Å‚· </s>
-0.923412	‚Ô‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.901522	‚Ô‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.886838	‚Ô‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç	-0.0712618
-0.413306	‚¿‚ç ‚ª	-0.114364
-0.876486	‚í <sp>	-0.0712618
-0.811666	‚í ‚±‚¿‚ç	-0.0712618
-0.704587	‚± ‚ª	-0.0712618
-0.751602	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0712618
-0.802719	<s>‚±‚± ‚ª	-0.0712618
-0.897141	<s>‚±‚± ‚í	-0.0712618
-1.259	<s> <s>	-0.114364
-1.14334	<s> ‚±‚¿‚ç	-0.0712618
-1.25437	<s> ‚¾‚¢‚Ç‚±‚ë	-0.0712618
-1.34129	<s> <s>‚¢‚«‚Ç‚Ü‚è	-0.114364
-0.866813	<s> <s>‚¿‚ç	-0.206058
-1.34156	<s> <s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.114364
-1.34031	<s> <s>‚±‚±	-0.114364
-1.34221	<s> <s>‚±‚È‚È‚Ü‚¦‚í‚¢‚Ä‚¡‚Ç‚Ü‚è	-0.0712618
-0.751602	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚¸	-0.114364
-1.35181	<s><s> <sp>	-0.143376
-0.932919	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.143376
-1.22394	<s><s> ‚±‚¿‚ç	-0.0712618
-1.35749	<s><s> ‚Ô‚è‚ñ‚Ï‚×‚â	-0.0712618
-1.14474	<s><s> ‚²	-0.206058
-1.45636	<s><s> ‚±‚í	-0.114364
-1.35954	<s><s> ‚ 	-0.0712618
-1.46457	<s><s> ‚«‚å‚¢‚ñ	-0.187643
-1.44685	<s><s> ‚¿‚ç	-0.114364
-1.46889	<s><s> ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0712618
-1.42953	<s><s> ‚±	-0.0712618
-0.303207	<s> <s><s>	-0.400344
-0.529832	<s> <s>	-0.389985
-1.41509	<s> <s><s>‚¬‚å‚¢‚ñ	-0.114364
-1.41453	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í	-0.114364
-1.88885	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í‚Ñ‚Å‚¡‚¢‚ñ‚Å‚·‚Ø‚·‚¾‚æ</s>
-0.724022	‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.873436	<s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚É‚«	-0.0712618
-0.880103	<s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.0712618
-0.922131	‚² ‚²‚Î‚µ‚å	-0.0712618
-0.91927	‚² ‚ª<sp>	-0.114364
-0.250795	‚É‚« ‚Ç‚Ü‚è	-0.164279
-0.651955	‚Ç‚Ü‚è </s>
-0.970814	‚Ç‚Ü‚è ‚Å‚·</s>
-0.979105	‚Ç‚Ü‚è ‚¾‚æ	-0.0712618
-0.882932	‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-1.02187	‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-1.01305	‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-1.07584	‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·	-0.0712618
-1.08794	‚¯‚ñ‚«‚ä‚µ‚¸ ‚ 	-0.0712618
-0.886838	‚  ‚±‚¿‚ç	-0.0712618
-0.67991	‚  ‚«‚å‚ä‚¹‚«	-0.114364
-0.846928	‚ª<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0712618
-0.857711	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0712618
-0.704587	‚²‚Î‚µ‚å ‚ª	-0.0712618
-0.735707	<s>‚±‚È‚È‚Ü‚¦‚í‚¢‚Ä‚¡‚Ç‚Ü‚è ‚¾‚æ	-0.0712618
-0.879172	‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0712618
-0.924267	‚±‚í ‚Ý‚¢‚ñ	-0.0712618
-0.633876	‚Ñ‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.846928	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.0712618
-0.879147	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚Ï‚×‚â	-0.0712618
-0.808569	‚¬‚ã‚¯‚¢‚¶‚å‚É ‚È‚è‚Ü‚·	-0.0712618
-0.838219	<s>‚¢‚«‚Ç‚Ü‚è ‚¾‚æ	-0.0712618
-0.900973	<s>‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½</s>
-0.413306	<s>‚¿‚ç ‚ª	-0.143376
-0.633876	‚È‚è‚Ü‚· </s>
-0.811973	‚Ý‚¢‚ñ ‚Å‚·‚Ø‚·‚Å‚·</s>
-0.841271	‚ª <sp>	-0.143376
-1.2619	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0712618
-1.26186	‚ª ‚Ô‚è‚ñ‚Ï‚×‚â	-0.0712618
-0.83938	‚ª ‚É‚«	-0.114364
-1.3375	‚ª ‚¬‚å‚¢‚ñ	-0.0712618
-1.34306	‚ª ‚Ñ‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0712618
-1.3392	‚ª ‚¬‚ã‚¯‚¢‚¶‚å‚É	-0.0712618
-0.71246	‚ë‚Ú‚Æ‚¨‚«‚Î‚í ‚±‚¿‚ç	-0.0712618
-1.13692	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0712618
-0.748552	<sp> ‚«‚å‚ä‚¹‚«	-0.114364
-1.17599	<sp> ‚É‚«	-0.0712618
-1.25959	<sp> ‚Ñ‚¢‚ñ‚®‚·‚Ø‚·	-0.0712618
-1.25897	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î‚í	-0.0712618
-1.25738	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0712618
-0.276495	‚¾‚æ </s>
-0.724022	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.901522	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.953754	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.0712618
-0.916473	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0712618
-0.939019	‚¬‚ã‚¯‚¢‚¶‚å </s>
-1.09527	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.688834	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.16785	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0712618
-1.08696	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0712618

\3-grams:
-0.555785	<s><s> ‚±‚¿‚ç ‚ª
-0.566028	‚ë‚Ú‚Æ‚¨‚«‚Î‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.555785	<s> ‚±‚¿‚ç ‚ª
-0.500859	‚í ‚±‚¿‚ç ‚Å‚·
-0.500859	‚  ‚±‚¿‚ç ‚Å‚·
-0.566028	‚Ô‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.356956	<s> <s><s>‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚¸
-0.493392	‚  ‚«‚å‚ä‚¹‚« </s>
-0.743087	‚  ‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.428644	‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.719464	<sp> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.710875	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.516883	<s><s> ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.17668	‚±‚¿‚ç ‚Å‚· </s>
-0.22489	‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚· </s>
-0.22489	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.599856	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.584723	<s><s> ‚Ô‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç
-0.590888	‚ª ‚Ô‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.269013	<s><s> ‚¿‚ç ‚ª
-0.580303	<s>‚±‚± ‚í <sp>
-0.551248	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.497975	<s><s> ‚± ‚ª
-0.522178	‚ª ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚¸
-0.615486	<s> <s>‚±‚± ‚ª
-0.659077	<s> <s>‚±‚± ‚í
-0.88978	<s> <s> <s>
-0.901648	<s> <s> <s>‚¢‚«‚Ç‚Ü‚è
-0.69079	<s> <s> <s>‚¿‚ç
-0.901684	<s> <s> <s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í
-0.901518	<s> <s> <s>‚±‚±
-1.2076	<s> <s> <s>‚±‚È‚È‚Ü‚¦‚í‚¢‚Ä‚¡‚Ç‚Ü‚è
-0.749586	<s> <s> ‚±‚¿‚ç
-0.780416	<s> <s> ‚¾‚¢‚Ç‚±‚ë
-0.375154	<s><s> ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚¸
-0.892117	<s> <s><s> <sp>
-0.857162	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.31095	<s> <s><s> ‚±‚¿‚ç
-1.35748	<s> <s><s> ‚Ô‚è‚ñ‚Ï‚×‚â
-0.903809	<s> <s><s> ‚²
-1.08012	<s> <s><s> ‚±‚í
-1.35812	<s> <s><s> ‚ 
-1.0812	<s> <s><s> ‚«‚å‚¢‚ñ
-1.07885	<s> <s><s> ‚¿‚ç
-1.3895	<s> <s><s> ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-1.37885	<s> <s><s> ‚±
-0.508134	<sp> ‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.648612	<s> <s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚É‚«
-0.651587	<s> <s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.739088	<s><s> ‚² ‚²‚Î‚µ‚å
-0.480969	<s><s> ‚² ‚ª<sp>
-0.173897	‚ª ‚É‚« ‚Ç‚Ü‚è
-0.202694	<sp> ‚É‚« ‚Ç‚Ü‚è
-0.202694	<s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚É‚« ‚Ç‚Ü‚è
-0.488224	‚É‚« ‚Ç‚Ü‚è </s>
-0.79689	‚É‚« ‚Ç‚Ü‚è ‚Å‚·</s>
-0.80038	‚É‚« ‚Ç‚Ü‚è ‚¾‚æ
-0.652842	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.727951	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·
-0.708969	<s><s>‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.731998	<s><s>‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚¸ ‚ 
-0.633838	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.484764	<s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚  ‚«‚å‚ä‚¹‚«
-0.484764	<s><s> ‚  ‚«‚å‚ä‚¹‚«
-0.584723	‚¯‚ñ‚«‚ä‚µ‚¸ ‚  ‚±‚¿‚ç
-0.63653	‚² ‚ª<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.641493	‚² ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.497975	‚² ‚²‚Î‚µ‚å ‚ª
-0.514138	<s> <s>‚±‚È‚È‚Ü‚¦‚í‚¢‚Ä‚¡‚Ç‚Ü‚è ‚¾‚æ
-0.651173	<s><s> ‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.670662	<s><s> ‚±‚í ‚Ý‚¢‚ñ
-0.45919	‚ª ‚Ñ‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.63653	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.651162	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚Ï‚×‚â
-0.5498	‚ª ‚¬‚ã‚¯‚¢‚¶‚å‚É ‚È‚è‚Ü‚·
-0.632473	<s> <s>‚¢‚«‚Ç‚Ü‚è ‚¾‚æ
-0.660739	<s> <s>‚¢‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½</s>
-0.217258	<s> <s>‚¿‚ç ‚ª
-0.45919	‚¬‚ã‚¯‚¢‚¶‚å‚É ‚È‚è‚Ü‚· </s>
-0.551391	‚±‚í ‚Ý‚¢‚ñ ‚Å‚·‚Ø‚·‚Å‚·</s>
-0.782297	‚¿‚ç ‚ª ‚Ô‚è‚ñ‚Ï‚×‚â
-0.800327	‚¿‚ç ‚ª ‚¬‚ã‚¯‚¢‚¶‚å‚É
-0.690181	<s>‚¿‚ç ‚ª <sp>
-0.844613	<s>‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.863134	<s>‚¿‚ç ‚ª ‚¬‚å‚¢‚ñ
-0.563963	<s>‚±‚± ‚ª ‚É‚«
-0.563963	‚²‚Î‚µ‚å ‚ª ‚É‚«
-0.399777	‚±‚¿‚ç ‚ª <sp>
-0.724807	‚± ‚ª ‚Ñ‚Å‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.502117	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î‚í ‚±‚¿‚ç
-0.642985	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.844008	‚ª <sp> ‚Ñ‚¢‚ñ‚®‚·‚Ø‚·
-0.843427	‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.642985	<s><s> <sp> ‚«‚å‚ä‚¹‚«
-0.820471	<s><s> <sp> ‚É‚«
-0.843845	<s><s> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î‚í
-0.673893	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.222112	‚Ç‚Ü‚è ‚¾‚æ </s>
-0.222112	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.222112	<s>‚±‚È‚È‚Ü‚¦‚í‚¢‚Ä‚¡‚Ç‚Ü‚è ‚¾‚æ </s>
-0.222112	<s>‚¢‚«‚Ç‚Ü‚è ‚¾‚æ </s>
-0.222112	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.508134	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.611847	‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.590888	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.597042	<s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.609978	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.818002	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.791677	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.661281	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.489582	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.606087	‚ª<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
