[unifb]
-0.155082

\data\
ngram 1=48
ngram 2=97
ngram 3=116

\1-grams:
-2.38314	<s><s>	-0.248565
-1.13944	</s>
-1.31898	<sp>	-0.348043
-1.7022	<s>	-0.390599
-1.54008	‚Å‚·</s>
-1.35714	‚¬‚ã‚¯‚¢‚¶‚å	-0.172307
-1.29953	‚É‚È‚è‚Ü‚·</s>
-1.85302	‚«‚å‚ä‚¹‚«	-0.0416536
-2.067	‚É‚«‚Ç‚Ü‚è	-0.0416536
-1.5373	‚±	-0.223816
-1.41231	‚Å‚·	-0.433503
-1.78312	‚¢‚ñ	-0.208198
-1.95332	‚Ô‚è‚ñ‚Ï‚×‚â	-0.0416536
-2.49069	‚¢‚Ç‚±‚ë	-0.0370151
-2.26738	‚Ø‚·	-0.0416536
-2.73839	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0370151
-1.91174	‚¾‚æ	-0.0277475
-2.09099	‚ª	-0.0370151
-1.83752	‚±‚È‚È‚Ü‚¦‚í	-0.164117
-1.91031	‚¬‚å	-0.3353
-2.56049	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0416536
-1.19943	‚¾‚æ</s>
-1.66659	‚í‚±‚¿‚ç	-0.3353
-2.87451	<s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0370151
-1.77579	‚¢‚ñ‚®‚·	-0.3353
-1.83752	‚¿‚ç‚ª	-0.172307
-2.32776	‚Ñ	-0.0370151
-2.0763	‚¢	-0.0277475
-2.25008	‚Å‚·‚Ø‚·	-0.0370151
-1.99583	<sp>‚«‚å‚ä‚¹‚«	-0.0370151
-2.32776	‚ë	-0.208198
-2.61988	‚Ú‚Æ‚¨‚«‚Î	-0.0370151
-2.40014	‚É‚«‚Ü‚µ‚½</s>
-2.32776	‚ 	-0.0277475
-1.86721	‚É‚«‚Ç‚Ü‚è</s>
-2.43695	‚²‚Î‚µ‚å‚ª	-0.0277475
-2.44889	‚Ý‚Ä	-0.0277475
-2.26116	‚±‚¿‚ç	-0.0277475
-2.75344	‚¾‚¢‚Ç‚±‚ë	-0.0277475
-2.76168	<s>‚±‚±‚ª	-0.0370151
-2.84233	‚±‚±‚í<sp>	-0.0277475
-2.23286	‚É‚«‚Ü‚µ‚½	-0.0277475
-2.6188	‚¢‚É‚«‚Ç‚Ü‚è	-0.0277475
-2.89403	‚±‚È‚È‚Ü‚¦‚í‚¢‚Ä‚¡‚Ç‚Ü‚è	-0.0277475
-2.60199	<s>‚±‚í	-0.0277475
-1.87338	‚Ý	-0.0370151
-2.10868	‚í	-0.0277475
-1.81401	‚¾	-0.208198

\2-grams:
-0.730591	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.707118	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.719583	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.148762
-0.323876	‚¢‚ñ ‚Å‚·‚Ø‚·	-0.245559
-0.476718	‚¿‚ç‚ª <sp>	-0.315153
-0.966292	‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.148762
-1.00644	‚¿‚ç‚ª ‚¬‚å	-0.148762
-1.00937	‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚«	-0.148762
-1.0024	‚¿‚ç‚ª ‚¾	-0.148762
-0.66033	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.148762
-0.650427	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚É‚«‚Ç‚Ü‚è</s>
-0.325439	‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.245559
-0.170355	‚Å‚· </s>
-0.725105	‚± ‚ª	-0.245559
-0.560164	‚± ‚±‚È‚È‚Ü‚¦‚í	-0.315153
-0.721105	‚± ‚¿‚ç‚ª	-0.245559
-1.05865	‚± ‚í	-0.148762
-0.647238	‚Ñ ‚¢‚ñ	-0.148762
-0.646931	‚Ñ ‚¢‚ñ‚®‚·	-0.148762
-0.401	‚±‚È‚È‚Ü‚¦‚í <sp>	-0.245559
-0.751934	‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚Ï‚×‚â	-0.148762
-0.23648	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.315153
-0.633912	‚Å‚·‚Ø‚· ‚Å‚·</s>
-0.598889	‚Å‚·‚Ø‚· ‚¾‚æ</s>
-0.235645	‚¢‚ñ‚®‚· ‚Ø‚·	-0.315153
-0.589815	<s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.641721	<s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.148762
-0.683804	‚«‚å‚ä‚¹‚« </s>
-0.693409	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.754341	‚«‚å‚ä‚¹‚« ‚¢	-0.148762
-0.719583	‚É‚«‚Ç‚Ü‚è ‚Å‚·	-0.148762
-0.693409	‚É‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.757383	‚É‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½	-0.148762
-0.228335	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.56721	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.315153
-0.765351	<sp> ‚Ô‚è‚ñ‚Ï‚×‚â	-0.245559
-0.769145	<sp> ‚Ñ	-0.245559
-0.769145	<sp> ‚ë	-0.245559
-0.520094	‚Ý‚Ä ‚¢‚ñ‚®‚·	-0.148762
-0.498055	<s> <s>	-0.536789
-1.39759	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.148762
-1.11911	<s> ‚«‚å‚ä‚¹‚«	-0.245559
-0.927257	<s> ‚±	-0.315153
-1.1293	<s> <s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.245559
-1.1187	<s> ‚¿‚ç‚ª	-0.245559
-1.463	<s> ‚²‚Î‚µ‚å‚ª	-0.148762
-1.46317	<s> ‚Ý‚Ä	-0.148762
-1.12898	<s> <s>‚±‚±‚ª	-0.245559
-1.46503	<s> <s>‚±‚í	-0.148762
-0.475102	‚¢‚É‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.475102	‚±‚È‚È‚Ü‚¦‚í‚¢‚Ä‚¡‚Ç‚Ü‚è ‚¾‚æ</s>
-0.523552	<s>‚±‚í ‚Ý	-0.148762
-0.647238	‚Ý ‚¢‚ñ	-0.148762
-0.646931	‚Ý ‚¢‚ñ‚®‚·	-0.148762
-0.498247	‚±‚¿‚ç ‚Å‚·	-0.148762
-0.683804	‚Ø‚· </s>
-0.707118	‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.693409	‚Ø‚· ‚¾‚æ</s>
-0.900883	<s><s> <sp>	-0.315153
-1.35246	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.148762
-0.900879	<s><s> ‚É‚«‚Ç‚Ü‚è	-0.315153
-0.692679	<s><s> ‚±	-0.41032
-1.09236	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.245559
-1.08283	<s><s> ‚¬‚å	-0.245559
-1.08082	<s><s> ‚¿‚ç‚ª	-0.315153
-1.42957	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.148762
-1.43022	<s><s> ‚±‚±‚í<sp>	-0.148762
-1.43054	<s><s> ‚±‚È‚È‚Ü‚¦‚í‚¢‚Ä‚¡‚Ç‚Ü‚è	-0.148762
-0.325035	‚¾ ‚¢‚Ç‚±‚ë	-0.245559
-0.25057	<s> <s><s>	-0.665705
-0.417233	<s> <s>	-0.634325
-0.521538	‚í ‚¾	-0.148762
-0.611822	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.623561	‚¢‚Ç‚±‚ë ‚Å‚·	-0.148762
-0.466569	‚¾‚æ </s>
-0.614045	<s>‚±‚±‚ª <sp>	-0.148762
-0.654283	<s>‚±‚±‚ª <sp>‚«‚å‚ä‚¹‚«	-0.148762
-0.475102	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.535003	‚²‚Î‚µ‚å‚ª ‚¢‚É‚«‚Ç‚Ü‚è	-0.148762
-0.707118	‚Ô‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.749751	‚Ô‚è‚ñ‚Ï‚×‚â ‚¾‚æ	-0.148762
-0.757827	‚Ô‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç	-0.148762
-0.466569	‚É‚«‚Ü‚µ‚½ </s>
-0.493186	‚±‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.148762
-0.650427	‚ª ‚É‚«‚Ç‚Ü‚è</s>
-0.650638	‚ª ‚Ý	-0.148762
-0.522891	‚  ‚«‚å‚ä‚¹‚«	-0.148762
-0.611822	‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.641721	‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç	-0.148762
-0.589815	<sp>‚«‚å‚ä‚¹‚« </s>
-0.611822	<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.932952	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.666162	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.958804	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.645796	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.99431	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.148762
-0.533343	‚¢ ‚É‚«‚Ü‚µ‚½</s>

\3-grams:
-0.722633	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.700099	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.712072	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.317712	‚Ý ‚¢‚ñ ‚Å‚·‚Ø‚·
-0.317712	‚Ñ ‚¢‚ñ ‚Å‚·‚Ø‚·
-0.97338	‚± ‚¿‚ç‚ª ‚¬‚å
-0.976042	‚± ‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚«
-0.472535	<s> ‚¿‚ç‚ª <sp>
-0.96971	<s> ‚¿‚ç‚ª ‚¾
-0.466718	<s><s> ‚¿‚ç‚ª <sp>
-0.945666	<s><s> ‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-0.649612	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.640133	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚É‚«‚Ç‚Ü‚è</s>
-0.316135	<sp> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.167672	‚É‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.167672	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.167672	‚±‚¿‚ç ‚Å‚· </s>
-0.167672	‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.724356	<s><s> ‚± ‚ª
-0.554723	<s><s> ‚± ‚±‚È‚È‚Ü‚¦‚í
-0.720473	<s><s> ‚± ‚¿‚ç‚ª
-1.04333	<s><s> ‚± ‚í
-0.717371	<s> ‚± ‚ª
-0.558034	<s> ‚± ‚±‚È‚È‚Ü‚¦‚í
-0.713532	<s> ‚± ‚¿‚ç‚ª
-0.63708	<sp> ‚Ñ ‚¢‚ñ
-0.636786	<sp> ‚Ñ ‚¢‚ñ‚®‚·
-0.394178	‚± ‚±‚È‚È‚Ü‚¦‚í <sp>
-0.743078	‚± ‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚Ï‚×‚â
-0.230421	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.232443	‚¿‚ç‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.624306	‚¢‚ñ ‚Å‚·‚Ø‚· ‚Å‚·</s>
-0.59066	‚¢‚ñ ‚Å‚·‚Ø‚· ‚¾‚æ</s>
-0.231626	‚Ý‚Ä ‚¢‚ñ‚®‚· ‚Ø‚·
-0.231626	‚Ý ‚¢‚ñ‚®‚· ‚Ø‚·
-0.231626	‚Ñ ‚¢‚ñ‚®‚· ‚Ø‚·
-0.581926	<s> <s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.631793	<s> <s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.662866	‚  ‚«‚å‚ä‚¹‚« </s>
-0.681205	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.7391	<s> ‚«‚å‚ä‚¹‚« ‚¢
-0.712072	<s><s> ‚É‚«‚Ç‚Ü‚è ‚Å‚·
-0.686916	<s><s> ‚É‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.748291	<s><s> ‚É‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½
-0.224476	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.224476	‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.224476	<s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.560138	‚±‚È‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.753104	‚±‚È‚È‚Ü‚¦‚í <sp> ‚Ñ
-0.56488	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.755909	<s><s> <sp> ‚Ô‚è‚ñ‚Ï‚×‚â
-0.759534	<s><s> <sp> ‚ë
-0.755909	‚¿‚ç‚ª <sp> ‚Ô‚è‚ñ‚Ï‚×‚â
-0.759534	‚¿‚ç‚ª <sp> ‚Ñ
-0.759534	‚¿‚ç‚ª <sp> ‚ë
-0.552384	<s>‚±‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.507328	<s> ‚Ý‚Ä ‚¢‚ñ‚®‚·
-0.390775	<s> <s> <s>
-1.16805	<s> <s> <s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.16775	<s> <s> <s>‚±‚±‚ª
-1.50134	<s> <s> <s>‚±‚í
-1.37692	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.09665	<s> <s> ‚«‚å‚ä‚¹‚«
-0.906055	<s> <s> ‚±
-1.09627	<s> <s> ‚¿‚ç‚ª
-1.43689	<s> <s> ‚²‚Î‚µ‚å‚ª
-1.43705	<s> <s> ‚Ý‚Ä
-0.464113	‚²‚Î‚µ‚å‚ª ‚¢‚É‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.464113	<s><s> ‚±‚È‚È‚Ü‚¦‚í‚¢‚Ä‚¡‚Ç‚Ü‚è ‚¾‚æ</s>
-0.510642	<s> <s>‚±‚í ‚Ý
-0.628386	<s>‚±‚í ‚Ý ‚¢‚ñ
-0.628096	‚ª ‚Ý ‚¢‚ñ‚®‚·
-0.486367	‚Ô‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç ‚Å‚·
-0.677672	‚¢‚ñ‚®‚· ‚Ø‚· </s>
-0.700099	‚¢‚ñ‚®‚· ‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.686916	‚¢‚ñ‚®‚· ‚Ø‚· ‚¾‚æ</s>
-0.917218	<s> <s><s> <sp>
-1.36979	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.917214	<s> <s><s> ‚É‚«‚Ç‚Ü‚è
-0.708454	<s> <s><s> ‚±
-1.10807	<s> <s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.09893	<s> <s><s> ‚¬‚å
-0.915109	<s> <s><s> ‚¿‚ç‚ª
-1.44369	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.44432	<s> <s><s> ‚±‚±‚í<sp>
-1.44463	<s> <s><s> ‚±‚È‚È‚Ü‚¦‚í‚¢‚Ä‚¡‚Ç‚Ü‚è
-0.31884	‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.31884	‚¿‚ç‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.508713	‚± ‚í ‚¾
-0.603097	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.614374	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·
-0.455898	‚Ô‚è‚ñ‚Ï‚×‚â ‚¾‚æ </s>
-0.605234	<s> <s>‚±‚±‚ª <sp>
-0.643825	<s> <s>‚±‚±‚ª <sp>‚«‚å‚ä‚¹‚«
-0.464113	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.521609	<s> ‚²‚Î‚µ‚å‚ª ‚¢‚É‚«‚Ç‚Ü‚è
-0.694266	<sp> ‚Ô‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.7424	<sp> ‚Ô‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç
-0.724605	‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚Ï‚×‚â ‚¾‚æ
-0.455898	‚É‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½ </s>
-0.481504	<s><s> ‚±‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.640133	‚± ‚ª ‚É‚«‚Ç‚Ü‚è</s>
-0.640336	‚± ‚ª ‚Ý
-0.510009	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚  ‚«‚å‚ä‚¹‚«
-0.603097	‚ë ‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.631793	‚ë ‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç
-0.573923	<s>‚±‚±‚ª <sp>‚«‚å‚ä‚¹‚« </s>
-0.594839	‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.646251	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.915661	‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.914534	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.641013	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.971703	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.646251	‚±‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.627023	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.520019	‚«‚å‚ä‚¹‚« ‚¢ ‚É‚«‚Ü‚µ‚½</s>
