[unifb]
-0.417954

\data\
ngram 1=46
ngram 2=99
ngram 3=107

\1-grams:
-2.07154	<s><s>	-0.323416
-1.08741	</s>
-1.70333	<s>	-0.279473
-1.37654	‚¬‚ã‚¯‚¢‚¶‚å	-0.183551
-1.09294	‚¾‚æ</s>
-1.19238	‚Å‚·</s>
-1.46469	‚í	-0.322386
-1.81255	‚¬‚å	-0.142152
-2.22581	‚ñ‚Ï‚×	-0.298397
-2.22581	‚â	-0.160191
-1.62866	‚Ô‚è	-0.4311
-2.3391	‚²‚±	-0.298397
-1.50274	‚«‚å‚ä‚¹‚«	-0.253284
-2.31406	‚¿‚ç‚ª	-0.171067
-1.79755	‚Ç‚Ü‚è	-0.142152
-2.29591	‚ª<sp>	-0.160191
-2.38659	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.142152
-2.33759	<s><s>‚±‚¿‚ç	-0.4311
-1.91197	‚±‚¿‚ç	-0.261694
-1.60615	‚¢	-0.160191
-2.2131	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.106346
-1.63521	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.261694
-1.76167	‚É‚«‚Ç‚Ü‚è	-0.160191
-2.17383	‚±‚ª	-0.142152
-2.22037	<s>‚±‚È‚È‚Ü‚¦‚í	-0.142152
-1.64332	‚¾‚¢‚Ç‚±‚ë	-0.160191
-1.62285	‚Å‚·	-0.376359
-1.24796	‚É‚È‚è‚Ü‚·</s>
-2.22581	‚ 	-0.106346
-1.75329	‚É‚«	-0.298397
-1.836	‚Ý‚¢‚ñ	-0.298397
-1.87914	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.142152
-1.88585	‚É‚«‚Ü‚µ‚½	-0.142152
-1.96818	<sp>	-0.142152
-1.86907	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.142152
-1.82609	‚Ø‚·	-0.160191
-2.22581	‚Ñ	-0.106346
-2.38608	<s><s>‚²‚±‚ª	-0.298397
-2.3227	<sp>‚É‚«‚Ç‚Ü‚è	-0.106346
-2.31547	<s>‚²‚Î‚µ‚å‚ª	-0.106346
-2.28957	<s><s>‚±‚È‚È‚Ü‚¦‚í	-0.142152
-2.33812	‚¢‚ñ‚®‚·	-0.106346
-2.33105	<s>‚¶‚å‚¢‚ñ	-0.106346
-2.33416	‚¯‚ñ‚«‚ä‚µ‚Â	-0.106346
-2.22581	‚«‚å	-0.106346
-2.17594	<s><sp>	-0.106346

\2-grams:
-0.541645	‚Å‚· </s>
-0.59633	‚Å‚· ‚Ø‚·	-0.152123
-0.463015	‚ñ‚Ï‚× ‚â	-0.201803
-0.728627	<s>‚¶‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0877852
-0.45478	‚É‚« ‚Ç‚Ü‚è	-0.18073
-0.513487	‚í ‚±‚¿‚ç	-0.201803
-1.06453	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0877852
-1.02852	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0877852
-1.04581	‚í ‚Ý‚¢‚ñ	-0.0877852
-0.78431	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è	-0.0877852
-0.781988	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚¢	-0.0877852
-0.680505	‚  ‚«‚å‚ä‚¹‚«	-0.0877852
-0.452087	‚É‚«‚Ü‚µ‚½ </s>
-0.751152	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0877852
-0.769828	<sp> ‚«‚å‚ä‚¹‚«	-0.0877852
-0.764677	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í	-0.0877852
-0.726868	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.440044	‚²‚± ‚í	-0.201803
-0.694165	<s><sp> ‚Ô‚è	-0.0877852
-0.883559	‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.0877852
-0.937475	‚¿‚ç‚ª ‚¬‚å	-0.0877852
-0.920316	‚¿‚ç‚ª ‚Ô‚è	-0.0877852
-0.921937	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0877852
-0.285979	<s> <s><s>	-0.558419
-0.657025	<s> <s>	-0.402782
-1.159	<s> <s><s>‚±‚¿‚ç	-0.201803
-1.35253	<s> <s><s>‚²‚±‚ª	-0.152123
-1.35145	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í	-0.152123
-0.757921	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.78454	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.79755	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.757921	‚Ø‚· ‚¾‚æ</s>
-0.78454	‚Ø‚· ‚Å‚·</s>
-0.79755	‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.873219	‚¢ ‚Ç‚Ü‚è	-0.0877852
-0.869748	‚¢ ‚É‚«	-0.0877852
-0.879236	‚¢ ‚É‚«‚Ü‚µ‚½	-0.0877852
-0.412151	‚±‚¿‚ç ‚Å‚·</s>
-0.922458	‚±‚¿‚ç ‚Å‚·	-0.0877852
-0.506089	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.201803
-0.709505	‚¢‚ñ‚®‚· ‚Ø‚·	-0.0877852
-0.757921	‚â ‚¾‚æ</s>
-0.880808	‚â ‚±‚¿‚ç	-0.0877852
-0.79755	‚â ‚É‚È‚è‚Ü‚·</s>
-0.590256	‚«‚å‚ä‚¹‚« </s>
-0.872011	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.974283	‚«‚å‚ä‚¹‚« ‚¢	-0.0877852
-0.913377	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.821341	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.552119	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.862584	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.694783	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0877852
-0.346542	‚Ô‚è ‚ñ‚Ï‚×	-0.228641
-0.842753	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0877852
-0.878179	‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0877852
-0.894077	‚ª<sp> ‚Ñ	-0.0877852
-0.602377	<sp>‚É‚«‚Ç‚Ü‚è </s>
-0.347015	<s><s>‚±‚¿‚ç ‚ª<sp>	-0.201803
-0.691977	<s>‚²‚Î‚µ‚å‚ª ‚¢	-0.0877852
-0.796018	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚É‚«‚Ç‚Ü‚è	-0.0877852
-0.818322	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.0877852
-0.448385	‚Ý‚¢‚ñ ‚Å‚·	-0.152123
-0.728707	‚Ñ ‚¢‚ñ‚®‚·	-0.0877852
-0.751152	<s>‚±‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.0877852
-0.801258	<s>‚±‚È‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ	-0.0877852
-0.803937	‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0877852
-0.820722	‚±‚ª <sp>‚É‚«‚Ç‚Ü‚è	-0.0877852
-0.816484	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.201803
-0.99138	<s><s> ‚¬‚å	-0.18073
-1.36043	<s><s> ‚²‚±	-0.228641
-0.813488	<s><s> ‚¿‚ç‚ª	-0.241561
-1.36192	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.152123
-1.32206	<s><s> ‚É‚«‚Ç‚Ü‚è	-0.152123
-1.3538	<s><s> ‚±‚ª	-0.152123
-1.3067	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0877852
-1.32109	<s><s> ‚É‚«	-0.0877852
-1.33406	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0877852
-0.756307	‚É‚«‚Ç‚Ü‚è </s>
-0.78454	‚É‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.879236	‚É‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½	-0.0877852
-0.687486	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.68903	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.459028	<s><s>‚²‚±‚ª <sp>	-0.152123
-0.452984	‚Ç‚Ü‚è ‚¾‚æ</s>
-0.905616	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.683602	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.937386	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.997517	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0877852
-0.952114	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.849115	<s> <s>	-0.266837
-1.15376	<s> ‚«‚å‚ä‚¹‚«	-0.152123
-0.865629	<s> <s>‚±‚È‚È‚Ü‚¦‚í	-0.152123
-1.19845	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0877852
-1.22189	<s> <s>‚²‚Î‚µ‚å‚ª	-0.0877852
-1.22236	<s> <s>‚¶‚å‚¢‚ñ	-0.0877852
-1.21882	<s> ‚«‚å	-0.0877852
-1.21683	<s> <s><sp>	-0.0877852
-0.69361	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0877852
-0.675641	‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.0877852

\3-grams:
-0.453534	‚±‚¿‚ç ‚Å‚· </s>
-0.453534	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.433002	‚Ý‚¢‚ñ ‚Å‚· ‚Ø‚·
-0.286968	‚Ô‚è ‚ñ‚Ï‚× ‚â
-0.584129	<s> <s>‚¶‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.387443	‚¢ ‚É‚« ‚Ç‚Ü‚è
-0.387443	<s><s> ‚É‚« ‚Ç‚Ü‚è
-0.865501	‚²‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.846971	‚²‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.855959	‚²‚± ‚í ‚Ý‚¢‚ñ
-0.432458	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.432458	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç
-0.432458	‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.664915	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è
-0.663423	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í ‚¢
-0.552158	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚  ‚«‚å‚ä‚¹‚«
-0.385344	‚¢ ‚É‚«‚Ü‚µ‚½ </s>
-0.385344	‚É‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½ </s>
-0.64334	<s><s>‚²‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.655562	<s><s>‚²‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.60729	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í
-0.582981	‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.275521	<s><s> ‚²‚± ‚í
-0.561354	<s> <s><sp> ‚Ô‚è
-0.797658	<s><s> ‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-0.830497	<s><s> ‚¿‚ç‚ª ‚¬‚å
-0.820219	<s><s> ‚¿‚ç‚ª ‚Ô‚è
-0.821196	<s><s> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.619755	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.627804	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.603002	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.64779	‚Å‚· ‚Ø‚· ‚¾‚æ</s>
-0.665063	‚Å‚· ‚Ø‚· ‚Å‚·</s>
-0.627804	‚¢‚ñ‚®‚· ‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.67621	‚«‚å‚ä‚¹‚« ‚¢ ‚É‚«‚Ü‚µ‚½
-0.670778	<s>‚²‚Î‚µ‚å‚ª ‚¢ ‚É‚«
-0.672771	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚¢ ‚Ç‚Ü‚è
-0.352812	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.788096	‚í ‚±‚¿‚ç ‚Å‚·
-0.353893	‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.332043	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.426864	‚¿‚ç‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.571567	‚Ñ ‚¢‚ñ‚®‚· ‚Ø‚·
-0.68446	‚ñ‚Ï‚× ‚â ‚¾‚æ</s>
-0.763244	‚ñ‚Ï‚× ‚â ‚±‚¿‚ç
-0.710736	‚ñ‚Ï‚× ‚â ‚É‚È‚è‚Ü‚·</s>
-0.719145	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.776991	<s> ‚«‚å‚ä‚¹‚« ‚¢
-0.48909	‚  ‚«‚å‚ä‚¹‚« </s>
-0.48909	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.695332	‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.445184	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.75207	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.642284	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.561768	<s> ‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.30094	‚¿‚ç‚ª ‚Ô‚è ‚ñ‚Ï‚×
-0.30094	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è ‚ñ‚Ï‚×
-0.30094	<s><sp> ‚Ô‚è ‚ñ‚Ï‚×
-0.739706	<s><s>‚±‚¿‚ç ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.761643	<s><s>‚±‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.771266	<s><s>‚±‚¿‚ç ‚ª<sp> ‚Ñ
-0.497788	‚±‚ª <sp>‚É‚«‚Ç‚Ü‚è </s>
-0.250785	<s> <s><s>‚±‚¿‚ç ‚ª<sp>
-0.559887	<s> <s>‚²‚Î‚µ‚å‚ª ‚¢
-0.672395	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚É‚«‚Ç‚Ü‚è
-0.686441	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.382454	‚í ‚Ý‚¢‚ñ ‚Å‚·
-0.382454	<s>‚±‚È‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ ‚Å‚·
-0.584181	‚ª<sp> ‚Ñ ‚¢‚ñ‚®‚·
-0.64334	<s> <s>‚±‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.675719	<s> <s>‚±‚È‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ
-0.677413	<s><s> ‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.687937	<s><s> ‚±‚ª <sp>‚É‚«‚Ç‚Ü‚è
-0.880168	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.05562	<s> <s><s> ‚¬‚å
-0.928307	<s> <s><s> ‚²‚±
-0.767155	<s> <s><s> ‚¿‚ç‚ª
-1.10128	<s> <s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.09087	<s> <s><s> ‚É‚«‚Ç‚Ü‚è
-1.09921	<s> <s><s> ‚±‚ª
-1.36421	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.37171	<s> <s><s> ‚É‚«
-1.37837	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.665063	<s><s> ‚É‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.723425	<s><s> ‚É‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½
-0.601973	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚É‚«‚Ç‚Ü‚è </s>
-0.557908	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.556869	‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.348161	<s> <s><s>‚²‚±‚ª <sp>
-0.303609	‚É‚« ‚Ç‚Ü‚è ‚¾‚æ</s>
-0.386044	‚¢ ‚Ç‚Ü‚è ‚¾‚æ</s>
-0.633059	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.796768	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.830425	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.691043	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.55425	<s>‚±‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.716223	‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.51692	<s> <s> <s>
-0.805014	<s> <s> <s>‚±‚È‚È‚Ü‚¦‚í
-1.13338	<s> <s> <s>‚²‚Î‚µ‚å‚ª
-1.13361	<s> <s> <s>‚¶‚å‚¢‚ñ
-1.13095	<s> <s> <s><sp>
-0.652594	<s> <s> ‚«‚å‚ä‚¹‚«
-0.979924	<s> <s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.988519	<s> <s> ‚«‚å
-0.560982	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.54886	<s>‚¶‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
