[unifb]
-0.431436

\data\
ngram 1=46
ngram 2=105
ngram 3=99

\1-grams:
-0.4533	</unk>
-2.16526	‚¬‚å	-0.439499
-2.29984	‚±‚ë	-0.294424
-1.53058	</s>	-0.712731
-1.65902	‚¬‚ã‚¯‚¢‚¶‚å	-0.191097
-2.29984	‚²‚Î‚µ‚å	-0.0922969
-2.06266	‚É‚«	-0.34593
-2.16526	‚È‚è‚Ü‚·	-0.548057
-2.29984	‚Ø‚·	-0.0750237
-1.84221	‚«‚å‚ä‚¹‚«	-0.191097
-1.65902	‚Å‚·	-0.325347
-2.16526	‚Ç‚Ü‚è	-0.237371
-2.29984	‚ñ‚Ï‚×	-0.237371
-1.69668	‚¿‚ç	-0.432706
-2.16526	<s>	-0.171018
-1.53058	‚¢‚ñ	-0.367604
-2.29984	‚«‚Î	-0.0750237
-2.29984	‚±‚È‚È	-0.237371
-2.29984	<sp>	-0.10906
-2.29984	‚«‚å	-0.0750237
-2.29984	‚Ú‚Æ‚¨	-0.0750237
-2.16526	‚¾‚æ	-0.429562
-2.29984	‚¯‚ñ	-0.34593
-2.29984	‚ 	-0.0999776
-1.69668	‚¢	-0.104321
-2.29984	‚Ü‚µ‚½	-0.294424
-2.29984	‚®	-0.0922969
-2.16526	‚ª	-0.191097
-2.29984	‚·	-0.0922969
-1.65902	‚±	-0.263389
-2.29984	‚¾	-0.0922969
-2.29984	‚¸	-0.0922969
-2.29984	‚Ä	-0.0750237
-2.29984	‚Ç	-0.294424
-2.29984	‚Â	-0.0750237
-2.29984	‚È	-0.0750237
-2.06266	‚É	-0.0922969
-2.29984	‚Ô	-0.0750237
-2.29984	‚Ñ	-0.0750237
-2.16526	‚Ý	-0.0922969
-1.90102	‚â	-0.439499
-1.55828	‚Ü‚¦‚í	-0.432706
-1.90102	‚í	-0.294424
-2.29984	‚è	-0.294424
-2.29984	‚ë	-0.0750237
-2.16526	‚«‚ä‚µ	-0.0999776

\2-grams:
-0.512126	‚ñ‚Ï‚× </unk>
-0.40956	‚ñ‚Ï‚× ‚â	-0.200072
-0.160541	‚Ç‚Ü‚è </unk>
-0.558925	‚Ú‚Æ‚¨ ‚«‚Î	-0.138142
-0.289192	‚«‚å‚ä‚¹‚« </unk>
-1.0097	‚«‚å‚ä‚¹‚« ‚É‚«	-0.138142
-0.986875	‚«‚å‚ä‚¹‚« ‚¢	-0.138142
-0.704967	‚¾ ‚¢	-0.307272
-0.694611	‚¾ ‚Ü‚¦‚í	-0.138142
-0.208203	‚¯‚ñ ‚«‚ä‚µ	-0.330362
-0.51386	‚¢ </unk>
-0.935684	‚¢ ‚Ç‚Ü‚è	-0.138142
-0.935684	‚¢ ‚¾‚æ	-0.138142
-0.93946	‚¢ ‚Ç	-0.200072
-0.194959	‚¬‚å ‚¢‚ñ	-0.321488
-0.235789	‚Å‚· </unk>
-0.689678	‚Å‚· </s>	-0.23558
-0.817288	‚«‚ä‚µ ‚Å‚·	-0.138142
-0.84627	‚«‚ä‚µ ‚¸	-0.200072
-0.84627	‚«‚ä‚µ ‚Â	-0.138142
-0.701581	‚¢‚ñ </unk>
-0.43895	‚¢‚ñ ‚¯‚ñ	-0.258673
-0.65147	‚¢‚ñ ‚®	-0.200072
-0.512126	‚±‚È‚È </unk>
-0.401605	‚±‚È‚È ‚Ü‚¦‚í	-0.200072
-0.558925	‚Ô ‚è	-0.321488
-0.155843	‚¿‚ç </unk>
-1.01776	‚¿‚ç ‚ª	-0.138142
-0.292766	‚Ç ‚±‚ë	-0.200072
-0.228201	‚® </unk>
-0.276836	‚Ø‚· </unk>
-0.373012	<sp> </unk>
-1.03661	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.138142
-1.05543	<sp> ‚«‚å‚ä‚¹‚«	-0.138142
-1.07998	<sp> ‚Ñ	-0.138142
-0.427757	‚É ‚È‚è‚Ü‚·	-0.402357
-0.0526398	</s> </unk>
-0.120008	‚â </unk>
-1.71342	<unk> ‚¬‚å	-0.200072
-1.72763	<unk> </s>	-0.200072
-1.65356	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.200072
-1.72124	<unk> ‚²‚Î‚µ‚å	-0.200072
-1.70574	<unk> ‚É‚«	-0.200072
-2.12382	<unk> ‚Ø‚·	-0.138142
-1.49139	<unk> ‚«‚å‚ä‚¹‚«	-0.23558
-1.12669	<unk> ‚Å‚·	-0.398068
-1.98387	<unk> ‚¿‚ç	-0.138142
-1.26931	<unk> <s>	-0.33643
-1.62646	<unk> ‚¢‚ñ	-0.307272
-1.51596	<unk> ‚±‚È‚È	-0.23558
-1.18759	<unk> <sp>	-0.286969
-2.12382	<unk> ‚«‚å	-0.138142
-1.11492	<unk> ‚¾‚æ	-0.344195
-1.51596	<unk> ‚ 	-0.23558
-1.66036	<unk> ‚¢	-0.200072
-1.37358	<unk> ‚ª	-0.258673
-1.72124	<unk> ‚·	-0.200072
-1.15623	<unk> ‚±	-0.459582
-1.51596	<unk> ‚¾	-0.321488
-2.12382	<unk> ‚Ä	-0.138142
-1.30784	<unk> ‚É	-0.601227
-1.51596	<unk> ‚Ô	-0.428687
-1.42717	<unk> ‚Ý	-0.41627
-2.04823	<unk> ‚â	-0.138142
-1.73571	<unk> ‚Ü‚¦‚í	-0.200072
-1.68973	<unk> ‚í	-0.307272
-2.12382	<unk> ‚ë	-0.138142
-0.276836	‚È </unk>
-0.5318	‚«‚å ‚¢‚ñ	-0.138142
-0.558925	‚ë ‚Ú‚Æ‚¨	-0.138142
-0.442663	‚± </unk>
-0.639419	‚± ‚¿‚ç	-0.330362
-1.04928	‚± ‚±	-0.200072
-1.06771	‚± ‚í	-0.138142
-0.702445	‚¸ ‚Å‚·	-0.138142
-0.721168	‚¸ ‚É	-0.138142
-0.5318	‚Ä ‚¢‚ñ	-0.138142
-0.5318	‚Ñ ‚¢‚ñ	-0.138142
-0.758806	‚¾‚æ </unk>
-0.191268	‚¾‚æ </s>	-0.398068
-0.521881	<s> </unk>
-1.09384	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.138142
-1.12749	<s> ‚É‚«	-0.138142
-1.0983	<s> ‚¿‚ç	-0.138142
-0.705115	<s> <s>	-0.23558
-0.276836	‚Â </unk>
-0.154021	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.276836	‚«‚Î </unk>
-0.167053	‚±‚ë </unk>
-0.167053	‚Ü‚µ‚½ </unk>
-0.228201	‚Ý </unk>
-0.463115	‚  </unk>
-0.817288	‚  ‚¬‚ã‚¯‚¢‚¶‚å	-0.138142
-0.82998	‚  ‚«‚å‚ä‚¹‚«	-0.138142
-0.167053	‚í </unk>
-0.216369	‚ª </unk>
-1.01344	‚ª ‚¬‚å	-0.138142
-0.390711	‚²‚Î‚µ‚å </unk>
-0.726451	‚²‚Î‚µ‚å ‚È	-0.138142
-0.507398	‚É‚« ‚Ç‚Ü‚è	-0.200072
-0.508375	‚É‚« ‚Ü‚µ‚½	-0.200072
-0.101117	‚Ü‚¦‚í </unk>
-0.292766	‚è ‚ñ‚Ï‚×	-0.23558
-0.228201	‚· </unk>
-0.0937175	‚È‚è‚Ü‚· </unk>

\3-grams:
-0.501094	‚è ‚ñ‚Ï‚× </unk>
-0.323845	‚è ‚ñ‚Ï‚× ‚â
-0.134136	‚¢ ‚Ç‚Ü‚è </unk>
-0.116897	‚É‚« ‚Ç‚Ü‚è </unk>
-0.423002	‚ë ‚Ú‚Æ‚¨ ‚«‚Î
-0.235105	<sp> ‚«‚å‚ä‚¹‚« </unk>
-0.235105	‚  ‚«‚å‚ä‚¹‚« </unk>
-0.338663	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.769586	<unk> ‚«‚å‚ä‚¹‚« ‚É‚«
-0.760336	<unk> ‚«‚å‚ä‚¹‚« ‚¢
-0.43424	<unk> ‚¾ ‚¢
-0.627965	<unk> ‚¾ ‚Ü‚¦‚í
-0.121354	‚¢‚ñ ‚¯‚ñ ‚«‚ä‚µ
-0.453356	<unk> ‚¢ </unk>
-0.684577	<unk> ‚¢ ‚Ç‚Ü‚è
-0.445716	‚¾ ‚¢ ‚Ç
-0.620018	‚«‚å‚ä‚¹‚« ‚¢ ‚¾‚æ
-0.140372	<unk> ‚¬‚å ‚¢‚ñ
-0.161769	‚ª ‚¬‚å ‚¢‚ñ
-0.194276	<unk> ‚Å‚· </unk>
-0.593687	<unk> ‚Å‚· </s>
-0.500518	‚¸ ‚Å‚· </s>
-0.193977	‚«‚ä‚µ ‚Å‚· </unk>
-0.737578	‚¯‚ñ ‚«‚ä‚µ ‚Å‚·
-0.528198	‚¯‚ñ ‚«‚ä‚µ ‚¸
-0.752068	‚¯‚ñ ‚«‚ä‚µ ‚Â
-0.236471	‚¬‚å ‚¢‚ñ ‚¯‚ñ
-0.343798	‚«‚å ‚¢‚ñ ‚¯‚ñ
-0.478852	‚Ñ ‚¢‚ñ ‚®
-0.377663	<unk> ‚¢‚ñ </unk>
-0.478852	‚Ä ‚¢‚ñ ‚®
-0.501094	<unk> ‚±‚È‚È </unk>
-0.319299	<unk> ‚±‚È‚È ‚Ü‚¦‚í
-0.262566	<unk> ‚Ô ‚è
-0.0883844	‚± ‚¿‚ç </unk>
-0.13033	<s> ‚¿‚ç </unk>
-0.652272	<unk> ‚¿‚ç ‚ª
-0.203757	‚¢ ‚Ç ‚±‚ë
-0.162476	‚¢‚ñ ‚® </unk>
-0.225693	<unk> ‚Ø‚· </unk>
-0.340167	<unk> <sp> </unk>
-0.904859	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.912598	<unk> <sp> ‚«‚å‚ä‚¹‚«
-0.9224	<unk> <sp> ‚Ñ
-0.16048	<unk> ‚É ‚È‚è‚Ü‚·
-0.336037	‚¸ ‚É ‚È‚è‚Ü‚·
-0.0251534	‚¾‚æ </s> </unk>
-0.035817	‚Å‚· </s> </unk>
-0.039609	<unk> </s> </unk>
-0.0885049	‚ñ‚Ï‚× ‚â </unk>
-0.101053	<unk> ‚â </unk>
-0.225693	‚²‚Î‚µ‚å ‚È </unk>
-0.40575	<unk> ‚«‚å ‚¢‚ñ
-0.423002	<unk> ‚ë ‚Ú‚Æ‚¨
-0.380488	<unk> ‚± ‚¿‚ç
-0.707262	<unk> ‚± ‚±
-0.972331	<unk> ‚± ‚í
-0.290784	‚± ‚± </unk>
-0.569126	‚«‚ä‚µ ‚¸ ‚Å‚·
-0.579545	‚«‚ä‚µ ‚¸ ‚É
-0.40575	<unk> ‚Ä ‚¢‚ñ
-0.40575	<sp> ‚Ñ ‚¢‚ñ
-0.807084	<unk> ‚¾‚æ </unk>
-0.124689	<unk> ‚¾‚æ </s>
-0.158826	‚¢ ‚¾‚æ </s>
-0.598034	<unk> <s> </unk>
-0.910038	<unk> <s> ‚É‚«
-0.420038	<unk> <s> <s>
-0.507665	<s> <s> </unk>
-0.801228	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.802802	<s> <s> ‚¿‚ç
-0.225693	‚«‚ä‚µ ‚Â </unk>
-0.128853	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.128853	‚  ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.112384	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.128853	<s> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.225693	‚Ú‚Æ‚¨ ‚«‚Î </unk>
-0.121384	‚Ç ‚±‚ë </unk>
-0.121384	‚É‚« ‚Ü‚µ‚½ </unk>
-0.117814	<unk> ‚Ý </unk>
-0.46736	<unk> ‚  </unk>
-0.682374	<unk> ‚  ‚¬‚ã‚¯‚¢‚¶‚å
-0.688779	<unk> ‚  ‚«‚å‚ä‚¹‚«
-0.139397	‚± ‚í </unk>
-0.11436	<unk> ‚í </unk>
-0.125615	<unk> ‚ª </unk>
-0.650667	‚¿‚ç ‚ª ‚¬‚å
-0.367781	<unk> ‚²‚Î‚µ‚å </unk>
-0.582449	<unk> ‚²‚Î‚µ‚å ‚È
-0.389898	<s> ‚É‚« ‚Ç‚Ü‚è
-0.390538	‚«‚å‚ä‚¹‚« ‚É‚« ‚Ü‚µ‚½
-0.449052	<unk> ‚É‚« ‚Ç‚Ü‚è
-0.449704	<unk> ‚É‚« ‚Ü‚µ‚½
-0.0854444	‚¾ ‚Ü‚¦‚í </unk>
-0.0750049	‚±‚È‚È ‚Ü‚¦‚í </unk>
-0.0750049	<unk> ‚Ü‚¦‚í </unk>
-0.169873	‚Ô ‚è ‚ñ‚Ï‚×
-0.162476	<unk> ‚· </unk>
-0.0459018	‚É ‚È‚è‚Ü‚· </unk>
