[unifb]
-0.272511

\data\
ngram 1=52
ngram 2=104
ngram 3=113

\1-grams:
-1.94325	<s><s>	-0.135964
-0.956739	</s>
-1.50541	‚«‚å‚ä‚¹‚«	-0.0581153
-1.62149	<s>	-0.216971
-1.57213	‚¬‚ã‚¯‚¢‚¶‚å	-0.120538
-1.50205	‚¾‚æ</s>
-1.88771	‚ª	-0.0425948
-1.2976	‚Å‚·</s>
-1.61165	<sp>	-0.0581153
-1.50481	‚±‚¿‚ç	-0.210632
-2.28701	‚¢‚ñ	-0.177149
-1.57714	‚É‚«‚Ç‚Ü‚è	-0.190135
-2.56748	‚¯‚ñ‚«‚ä‚µ	-0.177149
-2.38299	‚±‚È‚È	-0.177149
-1.85808	‚Ü‚¦‚í	-0.0547871
-1.70347	‚Ô‚è‚ñ‚Ï‚×‚â	-0.0500142
-1.82996	‚Å‚·	-0.0425948
-2.6768	‚«‚å‚¢‚ñ	-0.177149
-1.91025	‚±‚¿‚ç‚ª	-0.210632
-2.06166	‚ë	-0.177149
-2.67747	‚Ú‚Æ‚¨‚«‚Î	-0.0425948
-2.5437	<s><s><sp>	-0.177149
-1.88736	‚¬‚å	-0.287146
-2.7362	‚¯‚ñ‚«‚ä‚µ‚Â	-0.152593
-2.79952	‚²‚±‚í	-0.0425948
-1.3232	‚É‚È‚è‚Ü‚·</s>
-1.8477	‚É‚«	-0.177149
-2.41724	‚Ü‚µ‚½	-0.0425948
-2.75959	‚²‚Î‚µ‚å‚í‚È	-0.0294801
-2.44354	<s>‚±	-0.0294801
-2.39776	<s>‚²	-0.273055
-1.79918	‚í	-0.177149
-1.48682	‚¾‚æ	-0.240285
-2.4589	‚Å‚·‚Ø‚·	-0.0294801
-1.97339	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0425948
-2.32514	‚Â	-0.0425948
-2.00251	‚ 	-0.0425948
-2.38015	‚±‚ë	-0.0294801
-2.74043	‚±‚ª<sp>	-0.0500142
-2.44132	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0294801
-2.36677	<s>‚¦	-0.0294801
-2.488	‚²‚Î‚µ‚å‚ª	-0.0294801
-2.74854	<s><s>‚±‚È‚È‚Ü‚¦‚í	-0.0425948
-2.38866	‚¢‚Ç‚Ü‚è	-0.0294801
-2.75584	‚í‚Ý‚¢‚ñ	-0.0294801
-2.80812	‚Ñ‚¢‚ñ‚Ê‚·‚Ø‚·	-0.0294801
-2.82542	‚Ñ‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·	-0.0294801
-2.32514	‚¾	-0.0294801
-2.53379	‚¢‚Ç‚±‚ë	-0.0294801
-2.55159	‚¿‚ç‚ª	-0.0294801
-2.33557	<s>‚¾	-0.0294801
-2.74479	‚¢‚Ç‚±‚ë‚¾‚æ	-0.0294801

\2-grams:
-0.525614	<s><s><sp> ‚«‚å‚ä‚¹‚«	-0.136772
-0.555547	‚É‚« ‚Ü‚µ‚½	-0.136772
-0.544341	‚±‚È‚È ‚Ü‚¦‚í	-0.136772
-0.992493	‚±‚¿‚ç ‚ª	-0.0742468
-0.496615	‚±‚¿‚ç ‚Å‚·</s>
-0.988446	‚±‚¿‚ç ‚Å‚·	-0.0742468
-0.699793	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.783947	<s>‚¦ ‚ë	-0.0742468
-0.952983	<sp> ‚«‚å‚ä‚¹‚«	-0.0742468
-0.962176	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0742468
-1.00175	<sp> ‚ë	-0.0742468
-1.01435	<sp> ‚²‚Î‚µ‚å‚ª	-0.0742468
-1.0185	<sp> ‚Ñ‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·	-0.0742468
-0.525568	‚í ‚±‚¿‚ç	-0.136772
-0.746032	‚²‚Î‚µ‚å‚ª ‚É‚«‚Ç‚Ü‚è	-0.0742468
-0.825283	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚Ï‚×‚â	-0.0742468
-0.859925	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0742468
-0.733724	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0742468
-0.601612	‚¢‚Ç‚±‚ë‚¾‚æ </s>
-0.856171	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.717962	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.02889	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0742468
-0.961818	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.03978	‚¬‚ã‚¯‚¢‚¶‚å ‚ 	-0.0742468
-0.454955	‚Ü‚µ‚½ </s>
-0.799529	<s>‚¾ ‚¢‚Ç‚±‚ë‚¾‚æ	-0.0742468
-0.913045	<s> <s>	-0.320941
-0.909816	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.190673
-1.19425	<s> <sp>	-0.0742468
-0.926326	<s> ‚±‚¿‚ç‚ª	-0.136772
-1.24163	<s> <s>‚±	-0.0742468
-0.936067	<s> <s>‚²	-0.317848
-1.23996	<s> <s>‚¦	-0.0742468
-1.2392	<s> <s>‚¾	-0.0742468
-0.825283	‚ª ‚Ô‚è‚ñ‚Ï‚×‚â	-0.0742468
-0.845152	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0742468
-0.705116	‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.699793	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.733724	‚¿‚ç‚ª ‚¾‚æ	-0.0742468
-0.605438	‚«‚å‚ä‚¹‚« </s>
-0.952487	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.920901	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.989291	‚«‚å‚ä‚¹‚« ‚É‚«	-0.0742468
-0.860998	‚²‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0742468
-0.85845	‚²‚±‚í ‚¾	-0.0742468
-0.796939	‚¾ ‚¢‚Ç‚±‚ë	-0.0742468
-1.1789	<s><s> ‚±‚¿‚ç	-0.0742468
-0.909745	<s><s> ‚É‚«‚Ç‚Ü‚è	-0.190673
-1.20379	<s><s> ‚Ô‚è‚ñ‚Ï‚×‚â	-0.0742468
-1.24516	<s><s> ‚«‚å‚¢‚ñ	-0.136772
-0.926126	<s><s> ‚±‚¿‚ç‚ª	-0.190673
-1.21931	<s><s> ‚¬‚å	-0.136772
-1.24644	<s><s> ‚²‚±‚í	-0.136772
-1.24606	<s><s> ‚²‚Î‚µ‚å‚í‚È	-0.139955
-1.22473	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0742468
-1.24344	<s><s> ‚¿‚ç‚ª	-0.0742468
-0.56253	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.827237	‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.601612	‚Ñ‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚· </s>
-0.369608	<s> <s><s>	-0.617585
-0.445848	<s> <s>	-0.572266
-1.32845	<s> <s><s><sp>	-0.136772
-1.32971	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í	-0.136772
-0.434184	‚¬‚å ‚¢‚ñ	-0.193833
-0.733724	‚Ñ‚¢‚ñ‚Ê‚·‚Ø‚· ‚¾‚æ	-0.0742468
-0.795678	‚í‚Ý‚¢‚ñ ‚Å‚·‚Ø‚·	-0.0742468
-0.557804	‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.190673
-1.03341	<s>‚² ‚ª	-0.0742468
-0.748704	<s>‚² ‚±‚È‚È	-0.136772
-0.573199	<s>‚² ‚±‚ª<sp>	-0.190673
-0.770176	‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.833662	‚Ú‚Æ‚¨‚«‚Î ‚í	-0.0742468
-0.411545	‚¾‚æ </s>
-0.967227	‚¾‚æ ‚±‚ë	-0.0742468
-0.699793	‚Å‚·‚Ø‚· ‚Å‚·</s>
-0.858294	‚±‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0742468
-0.867373	‚±‚ª<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0742468
-0.868007	‚±‚ª<sp> ‚É‚«‚Ç‚Ü‚è	-0.0742468
-0.801691	‚  ‚«‚å‚ä‚¹‚«	-0.0742468
-0.801603	‚  ‚±‚¿‚ç	-0.0742468
-0.666133	‚Â </s>
-0.833662	‚Â ‚í	-0.0742468
-0.666133	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.798957	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0742468
-0.556814	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ	-0.136772
-0.962976	‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.0742468
-0.515297	‚±‚¿‚ç‚ª <sp>	-0.190673
-0.99247	‚±‚¿‚ç‚ª ‚¬‚å	-0.0742468
-0.857804	‚Ô‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.858206	‚Ô‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç	-0.0742468
-0.82659	‚Ô‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.640553	‚É‚«‚Ç‚Ü‚è </s>
-0.718206	‚É‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.957048	‚É‚«‚Ç‚Ü‚è ‚Å‚·</s>
-1.03043	‚É‚«‚Ç‚Ü‚è ‚É‚«	-0.0742468
-0.772549	‚²‚Î‚µ‚å‚í‚È ‚Ü‚¦‚í	-0.136772
-0.454955	‚Å‚· </s>
-0.799633	<s>‚± ‚í‚Ý‚¢‚ñ	-0.0742468
-0.554526	‚¯‚ñ‚«‚ä‚µ ‚Â	-0.136772
-0.557502	‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.136772
-0.922263	‚Ü‚¦‚í <sp>	-0.0742468
-0.918038	‚Ü‚¦‚í ‚É‚«‚Ç‚Ü‚è	-0.0742468
-0.953849	‚Ü‚¦‚í ‚ 	-0.0742468
-0.97321	‚Ü‚¦‚í ‚Ñ‚¢‚ñ‚Ê‚·‚Ø‚·	-0.0742468

\3-grams:
-0.371356	<s> <s><s><sp> ‚«‚å‚ä‚¹‚«
-0.446635	‚«‚å‚ä‚¹‚« ‚É‚« ‚Ü‚µ‚½
-0.446635	‚É‚«‚Ç‚Ü‚è ‚É‚« ‚Ü‚µ‚½
-0.382008	<s>‚² ‚±‚È‚È ‚Ü‚¦‚í
-0.697988	<s><s> ‚±‚¿‚ç ‚ª
-0.354473	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.696155	‚Ô‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç ‚Å‚·
-0.404978	‚  ‚±‚¿‚ç ‚Å‚·</s>
-0.541249	‚²‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.591294	<s> <s>‚¦ ‚ë
-0.788594	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.813593	‚±‚¿‚ç‚ª <sp> ‚ë
-0.821865	‚±‚¿‚ç‚ª <sp> ‚Ñ‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·
-0.707725	<s> <sp> ‚²‚Î‚µ‚å‚ª
-0.684028	‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.425651	‚Ú‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç
-0.425651	‚Â ‚í ‚±‚¿‚ç
-0.569233	<sp> ‚²‚Î‚µ‚å‚ª ‚É‚«‚Ç‚Ü‚è
-0.671604	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚Ï‚×‚â
-0.691178	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.561899	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.478016	<s>‚¾ ‚¢‚Ç‚±‚ë‚¾‚æ </s>
-0.64931	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.826913	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.832137	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚ 
-0.552386	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.68386	‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.631068	‚±‚ª<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.329401	‚É‚« ‚Ü‚µ‚½ </s>
-0.600126	<s> <s>‚¾ ‚¢‚Ç‚±‚ë‚¾‚æ
-0.501036	<s> <s> <s>
-1.30728	<s> <s> <s>‚±
-0.504339	<s> <s> <s>‚²
-1.30654	<s> <s> <s>‚¦
-1.3062	<s> <s> <s>‚¾
-0.54178	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.02916	<s> <s> <sp>
-0.7421	<s> <s> ‚±‚¿‚ç‚ª
-0.625192	<s>‚² ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.614421	‚±‚¿‚ç ‚ª ‚Ô‚è‚ñ‚Ï‚×‚â
-0.544531	‚¾‚æ ‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.541249	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.561899	<s><s> ‚¿‚ç‚ª ‚¾‚æ
-0.740121	<s><s><sp> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.758213	<s><s><sp> ‚«‚å‚ä‚¹‚« ‚É‚«
-0.480574	‚±‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.480574	‚  ‚«‚å‚ä‚¹‚« </s>
-0.664176	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.691774	<s><s> ‚²‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.690359	<s><s> ‚²‚±‚í ‚¾
-0.598667	‚²‚±‚í ‚¾ ‚¢‚Ç‚±‚ë
-1.2775	<s> <s><s> ‚±‚¿‚ç
-0.831006	<s> <s><s> ‚É‚«‚Ç‚Ü‚è
-1.29102	<s> <s><s> ‚Ô‚è‚ñ‚Ï‚×‚â
-1.02326	<s> <s><s> ‚«‚å‚¢‚ñ
-0.836925	<s> <s><s> ‚±‚¿‚ç‚ª
-1.01631	<s> <s><s> ‚¬‚å
-1.02359	<s> <s><s> ‚²‚±‚í
-1.02349	<s> <s><s> ‚²‚Î‚µ‚å‚í‚È
-1.30211	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.31181	<s> <s><s> ‚¿‚ç‚ª
-0.438189	‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.717874	‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.478016	<sp> ‚Ñ‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚· </s>
-0.359095	‚±‚¿‚ç‚ª ‚¬‚å ‚¢‚ñ
-0.316545	<s><s> ‚¬‚å ‚¢‚ñ
-0.561899	‚Ü‚¦‚í ‚Ñ‚¢‚ñ‚Ê‚·‚Ø‚· ‚¾‚æ
-0.597956	<s>‚± ‚í‚Ý‚¢‚ñ ‚Å‚·‚Ø‚·
-0.304192	‚¬‚å ‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.934702	<s> <s>‚² ‚ª
-0.642452	<s> <s>‚² ‚±‚È‚È
-0.466674	<s> <s>‚² ‚±‚ª<sp>
-0.639079	‚ë ‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.676401	‚ë ‚Ú‚Æ‚¨‚«‚Î ‚í
-0.342033	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.342033	‚Ñ‚¢‚ñ‚Ê‚·‚Ø‚· ‚¾‚æ </s>
-0.342033	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.686391	‚¿‚ç‚ª ‚¾‚æ ‚±‚ë
-0.541249	‚í‚Ý‚¢‚ñ ‚Å‚·‚Ø‚· ‚Å‚·</s>
-0.73617	<s>‚² ‚±‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.741417	<s>‚² ‚±‚ª<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.741782	<s>‚² ‚±‚ª<sp> ‚É‚«‚Ç‚Ü‚è
-0.60134	‚Ü‚¦‚í ‚  ‚«‚å‚ä‚¹‚«
-0.601291	‚¬‚ã‚¯‚¢‚¶‚å ‚  ‚±‚¿‚ç
-0.573159	‚¯‚ñ‚«‚ä‚µ ‚Â </s>
-0.676401	‚¯‚ñ‚«‚ä‚µ ‚Â ‚í
-0.599804	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.520145	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.388992	<s><s> ‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ
-0.793828	<s><s> ‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-0.41029	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.467816	<s> ‚±‚¿‚ç‚ª <sp>
-0.759739	<s> ‚±‚¿‚ç‚ª ‚¬‚å
-0.615137	‚ª ‚Ô‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.631932	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.632145	<s><s> ‚Ô‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç
-0.552534	‚²‚Î‚µ‚å‚ª ‚É‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.503703	‚Ü‚¦‚í ‚É‚«‚Ç‚Ü‚è </s>
-0.64947	<s><s> ‚É‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.79073	<s><s> ‚É‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.827657	<s><s> ‚É‚«‚Ç‚Ü‚è ‚É‚«
-0.503703	‚±‚ª<sp> ‚É‚«‚Ç‚Ü‚è </s>
-0.408638	<s><s> ‚²‚Î‚µ‚å‚í‚È ‚Ü‚¦‚í
-0.374554	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.374554	‚±‚¿‚ç ‚Å‚· </s>
-0.600184	<s> <s>‚± ‚í‚Ý‚¢‚ñ
-0.387717	‚«‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ ‚Â
-0.447988	<s>‚¦ ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.447988	<sp> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.72248	‚²‚Î‚µ‚å‚í‚È ‚Ü‚¦‚í ‚É‚«‚Ç‚Ü‚è
-0.740804	‚²‚Î‚µ‚å‚í‚È ‚Ü‚¦‚í ‚ 
-0.72468	‚±‚È‚È ‚Ü‚¦‚í <sp>
-0.750403	‚±‚È‚È ‚Ü‚¦‚í ‚Ñ‚¢‚ñ‚Ê‚·‚Ø‚·
