[unifb]
-0.404784

\data\
ngram 1=47
ngram 2=100
ngram 3=91

\1-grams:
-0.491739	</unk>
-2.17982	‚¬‚å	-0.0389012
-2.30085	‚±‚ë	-0.0240619
-1.3615	</s>	-0.328764
-2.17982	‚¬‚ã‚¯‚¢‚¶‚å	-0.0389012
-2.17982	‚²‚Î‚µ‚å	-0.0389012
-1.84438	‚É‚«	-0.247213
-2.30085	‚Ä‚¡	-0.0240619
-2.30085	‚È‚è‚Ü‚·	-0.0240619
-1.84438	‚Ø‚·	-0.117249
-2.30085	‚«‚å‚ä‚¹‚«	-0.123789
-1.89613	‚Å‚·	-0.0489729
-1.84438	‚Ç‚Ü‚è	-0.332101
-2.30085	‚ñ‚Ï‚×	-0.0240619
-1.69034	‚¿‚ç	-0.176236
-2.17982	<s>	-0.0724307
-1.55127	‚¢‚ñ	-0.113699
-2.30085	‚«‚Î	-0.0240619
-2.17982	‚±‚È‚È	-0.123789
-2.30085	<sp>	-0.123789
-2.30085	‚«‚å	-0.0240619
-2.30085	‚Ú‚Æ‚¨	-0.0240619
-2.30085	‚¾‚æ	-0.119951
-2.30085	‚¯‚ñ	-0.0240619
-2.17982	‚ 	-0.123789
-1.69034	‚¢	-0.0489729
-2.30085	‚Ü‚µ‚½	-0.0240619
-1.69034	‚®	-0.119951
-2.08526	‚ª	-0.247213
-2.17982	‚·	-0.0489729
-1.3615	‚±	-0.160073
-2.30085	‚²	-0.0240619
-2.30085	‚¾	-0.0240619
-2.30085	‚¸	-0.0240619
-2.30085	‚Ç	-0.0240619
-2.30085	‚Â	-0.0240619
-2.30085	‚È	-0.0240619
-2.30085	‚É	-0.0240619
-2.30085	‚Ô	-0.0240619
-2.30085	‚Ñ	-0.0240619
-1.84438	‚Ý	-0.119951
-2.30085	‚â	-0.0240619
-1.89613	‚Ü‚¦‚í	-0.0489729
-2.30085	‚í	-0.0240619
-2.30085	‚è	-0.0240619
-2.30085	‚ë	-0.0240619
-2.30085	‚«‚ä‚µ	-0.0389012

\2-grams:
-0.218714	<sp> </unk>
-0.453104	‚É‚« </unk>
-0.416102	‚É‚« ‚Ç‚Ü‚è	-0.157126
-0.350832	‚â </unk>
-0.350832	‚«‚å </unk>
-0.661846	‚² ‚±	-0.0873934
-0.729632	‚Ô ‚è	-0.0873934
-0.487249	‚Å‚· </unk>
-0.881117	‚Å‚· </s>	-0.130929
-0.954062	‚Å‚· ‚Ø‚·	-0.0873934
-0.873423	‚«‚ä‚µ ‚¸	-0.0873934
-0.873423	‚«‚ä‚µ ‚Â	-0.0873934
-0.542758	‚¾‚æ </unk>
-0.457629	‚¾‚æ </s>	-0.157126
-0.687705	‚Ñ ‚¢‚ñ	-0.0873934
-0.180344	‚ª </unk>
-1.12071	‚ª ‚Ý	-0.0873934
-0.982679	‚Ý ‚Ä‚¡	-0.0873934
-0.468805	‚Ý ‚¢‚ñ	-0.130929
-0.218714	‚  </unk>
-0.350832	‚¸ </unk>
-0.729632	‚¯‚ñ ‚«‚ä‚µ	-0.130929
-0.64707	‚¿‚ç </unk>
-1.13536	‚¿‚ç ‚¬‚å	-0.0873934
-0.418072	‚¿‚ç ‚ª	-0.244347
-0.729632	‚Ç ‚±‚ë	-0.0873934
-0.729632	‚è ‚ñ‚Ï‚×	-0.0873934
-0.661846	‚È‚è‚Ü‚· </s>	-0.0873934
-0.369733	‚· </unk>
-0.954062	‚· ‚Ø‚·	-0.0873934
-0.715202	‚È ‚Ü‚¦‚í	-0.0873934
-0.729632	‚É ‚È‚è‚Ü‚·	-0.0873934
-0.211896	‚Ø‚· </unk>
-2.05848	<unk> ‚¬‚å	-0.0873934
-1.15174	<unk> </s>	-0.316947
-2.05848	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0873934
-1.81833	<unk> ‚²‚Î‚µ‚å	-0.130929
-1.33509	<unk> ‚É‚«	-0.174651
-1.59194	<unk> ‚Ø‚·	-0.130929
-1.65035	<unk> ‚«‚å‚ä‚¹‚«	-0.130929
-1.34035	<unk> ‚Å‚·	-0.244347
-1.94294	<unk> ‚Ç‚Ü‚è	-0.0873934
-1.69973	<unk> ‚¿‚ç	-0.130929
-0.966429	<unk> <s>	-0.352104
-1.51769	<unk> ‚¢‚ñ	-0.130929
-2.05848	<unk> ‚±‚È‚È	-0.0873934
-1.65035	<unk> <sp>	-0.130929
-1.65035	<unk> ‚«‚å	-0.233722
-2.08703	<unk> ‚Ú‚Æ‚¨	-0.0873934
-1.29465	<unk> ‚¾‚æ	-0.244347
-1.81833	<unk> ‚ 	-0.130929
-1.46661	<unk> ‚¢	-0.240185
-2.08703	<unk> ‚Ü‚µ‚½	-0.0873934
-1.62927	<unk> ‚ª	-0.233722
-2.05848	<unk> ‚·	-0.0873934
-1.15968	<unk> ‚±	-0.249392
-2.08703	<unk> ‚²	-0.0873934
-2.08703	<unk> ‚¾	-0.0873934
-2.08703	<unk> ‚É	-0.0873934
-2.08703	<unk> ‚Ô	-0.0873934
-2.08703	<unk> ‚Ñ	-0.0873934
-1.74818	<unk> ‚Ý	-0.130929
-1.65035	<unk> ‚í	-0.233722
-2.08703	<unk> ‚ë	-0.0873934
-0.350832	‚Â </unk>
-0.46534	<s> </unk>
-1.28411	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0873934
-1.24615	<s> ‚É‚«	-0.0873934
-1.28411	<s> <s>	-0.157126
-1.28411	<s> ‚±‚È‚È	-0.0873934
-1.12646	<s> ‚±	-0.0873934
-0.277339	‚Ü‚¦‚í </unk>
-0.302171	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.350832	‚±‚ë </unk>
-0.661846	‚Ü‚µ‚½ </s>	-0.0873934
-0.701236	‚¾ ‚¢	-0.0873934
-0.218714	‚«‚å‚ä‚¹‚« </unk>
-0.433502	‚²‚Î‚µ‚å </unk>
-0.873423	‚²‚Î‚µ‚å ‚È	-0.0873934
-0.350832	‚í </unk>
-0.687705	‚Ä‚¡ ‚¢‚ñ	-0.0873934
-0.350832	‚ë </unk>
-0.49379	‚± </unk>
-0.524195	‚± ‚¿‚ç	-0.244347
-1.23933	‚± ‚ª	-0.0873934
-0.615844	‚¢‚ñ </unk>
-0.705721	‚¢‚ñ ‚¯‚ñ	-0.233722
-0.713165	‚¢‚ñ ‚®	-0.157126
-0.542758	‚® </unk>
-0.4849	‚® ‚·	-0.130929
-0.487249	‚¢ </unk>
-0.954062	‚¢ ‚Ç‚Ü‚è	-0.0873934
-0.980156	‚¢ ‚Ç	-0.0873934
-0.302171	‚¬‚å </unk>
-0.106079	</s> </unk>
-0.350832	‚«‚Î </unk>
-0.373047	‚±‚È‚È ‚Ü‚¦‚í	-0.130929
-0.103987	‚Ç‚Ü‚è </unk>
-0.729632	‚Ú‚Æ‚¨ ‚«‚Î	-0.0873934
-0.729632	‚ñ‚Ï‚× ‚â	-0.0873934

\3-grams:
-0.144255	<unk> <sp> </unk>
-0.384536	<unk> ‚É‚« </unk>
-0.365433	<unk> ‚É‚« ‚Ç‚Ü‚è
-0.306521	<s> ‚É‚« ‚Ç‚Ü‚è
-0.263749	‚ñ‚Ï‚× ‚â </unk>
-0.19653	<unk> ‚«‚å </unk>
-0.446651	<unk> ‚² ‚±
-0.479252	<unk> ‚Ô ‚è
-0.550647	<unk> ‚Å‚· </unk>
-0.498299	<unk> ‚Å‚· </s>
-0.787213	<unk> ‚Å‚· ‚Ø‚·
-0.622622	‚¯‚ñ ‚«‚ä‚µ ‚¸
-0.622622	‚¯‚ñ ‚«‚ä‚µ ‚Â
-0.585213	<unk> ‚¾‚æ </unk>
-0.268331	<unk> ‚¾‚æ </s>
-0.459399	<unk> ‚Ñ ‚¢‚ñ
-0.618288	‚± ‚ª ‚Ý
-0.109691	<unk> ‚ª </unk>
-0.0900482	‚¿‚ç ‚ª </unk>
-0.66319	<unk> ‚Ý ‚Ä‚¡
-0.413921	<unk> ‚Ý ‚¢‚ñ
-0.33941	‚ª ‚Ý ‚¢‚ñ
-0.144255	<unk> ‚  </unk>
-0.263749	‚«‚ä‚µ ‚¸ </unk>
-0.331984	‚¢‚ñ ‚¯‚ñ ‚«‚ä‚µ
-0.253008	<unk> ‚¿‚ç ‚ª
-0.645564	‚± ‚¿‚ç </unk>
-0.84673	‚± ‚¿‚ç ‚¬‚å
-0.341563	‚± ‚¿‚ç ‚ª
-0.479252	‚¢ ‚Ç ‚±‚ë
-0.479252	‚Ô ‚è ‚ñ‚Ï‚×
-0.446651	‚É ‚È‚è‚Ü‚· </s>
-0.348973	‚® ‚· </unk>
-0.653181	‚® ‚· ‚Ø‚·
-0.276362	<unk> ‚· </unk>
-0.472533	‚²‚Î‚µ‚å ‚È ‚Ü‚¦‚í
-0.479252	<unk> ‚É ‚È‚è‚Ü‚·
-0.165659	‚Å‚· ‚Ø‚· </unk>
-0.140139	<unk> ‚Ø‚· </unk>
-0.165659	‚· ‚Ø‚· </unk>
-0.263749	‚«‚ä‚µ ‚Â </unk>
-0.531972	<unk> <s> </unk>
-1.06652	<unk> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.05695	<unk> <s> ‚É‚«
-0.572245	<unk> <s> <s>
-1.06652	<unk> <s> ‚±‚È‚È
-0.338925	<s> <s> </unk>
-0.777149	<s> <s> ‚±
-0.213008	‚È ‚Ü‚¦‚í </unk>
-0.178578	‚±‚È‚È ‚Ü‚¦‚í </unk>
-0.230449	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.230449	<s> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.263749	‚Ç ‚±‚ë </unk>
-0.446651	<unk> ‚Ü‚µ‚½ </s>
-0.465916	<unk> ‚¾ ‚¢
-0.144255	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.391365	<unk> ‚²‚Î‚µ‚å </unk>
-0.622622	<unk> ‚²‚Î‚µ‚å ‚È
-0.19653	<unk> ‚í </unk>
-0.459399	‚Ý ‚Ä‚¡ ‚¢‚ñ
-0.263749	<unk> ‚ë </unk>
-0.499613	<unk> ‚± </unk>
-0.379808	<unk> ‚± ‚¿‚ç
-0.967931	<unk> ‚± ‚ª
-0.354472	‚² ‚± </unk>
-0.372335	<s> ‚± ‚¿‚ç
-0.471575	‚Ñ ‚¢‚ñ ‚®
-0.37025	<unk> ‚¢‚ñ ‚¯‚ñ
-0.500534	‚Ý ‚¢‚ñ </unk>
-0.551128	‚Ý ‚¢‚ñ ‚®
-0.471575	‚Ä‚¡ ‚¢‚ñ ‚®
-0.518173	‚¢‚ñ ‚® </unk>
-0.348216	‚¢‚ñ ‚® ‚·
-0.577405	‚¾ ‚¢ ‚Ç
-0.319027	<unk> ‚¢ </unk>
-0.732493	<unk> ‚¢ ‚Ç‚Ü‚è
-0.230449	‚¿‚ç ‚¬‚å </unk>
-0.230449	<unk> ‚¬‚å </unk>
-0.0730426	‚Å‚· </s> </unk>
-0.0479215	<unk> </s> </unk>
-0.0651735	‚¾‚æ </s> </unk>
-0.0851294	‚È‚è‚Ü‚· </s> </unk>
-0.0851294	‚Ü‚µ‚½ </s> </unk>
-0.263749	‚Ú‚Æ‚¨ ‚«‚Î </unk>
-0.278554	<unk> ‚±‚È‚È ‚Ü‚¦‚í
-0.278554	<s> ‚±‚È‚È ‚Ü‚¦‚í
-0.0834911	<unk> ‚Ç‚Ü‚è </unk>
-0.063948	‚É‚« ‚Ç‚Ü‚è </unk>
-0.0834911	‚¢ ‚Ç‚Ü‚è </unk>
-0.479252	<unk> ‚Ú‚Æ‚¨ ‚«‚Î
-0.479252	‚è ‚ñ‚Ï‚× ‚â
