[unifb]
-0.394212

\data\
ngram 1=48
ngram 2=106
ngram 3=125

\1-grams:
-1.67881	<s><s>	-0.255729
-1.16138	</s>
-1.31008	<sp>	-0.296347
-1.71122	<s>	-0.279785
-1.33397	‚¾‚æ</s>
-1.65607	‚«‚å‚ä‚¹‚«	-0.20645
-1.6716	‚¾‚¢‚Ç‚±‚ë	-0.121319
-2.14779	‚Ç‚Ü‚è	-0.0679124
-1.84367	‚É‚«	-0.21122
-1.38458	‚¬‚ã‚¯‚¢‚¶‚å	-0.205706
-1.639	‚ª	-0.295071
-1.82629	‚±‚¿‚ç	-0.404935
-1.53002	‚Å‚·</s>
-2.4412	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.101356
-1.2409	‚É‚È‚è‚Ü‚·</s>
-1.40594	‚í	-0.268086
-1.85133	‚ë	-0.21122
-2.40716	‚Ú‚Æ‚¨‚«‚Î	-0.101356
-1.89966	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.101356
-1.98739	‚¿‚ç‚ª	-0.101356
-2.33493	<s>‚±‚È‚È‚Ü‚¦‚í	-0.0679124
-1.95719	‚ 	-0.21122
-1.86717	‚É‚«‚Ç‚Ü‚è	-0.121319
-1.85031	‚Ø‚·	-0.101356
-2.26813	‚¬‚å	-0.0679124
-1.57786	‚Å‚·	-0.476788
-2.23592	‚²‚Î‚µ‚å	-0.0679124
-2.41553	‚²‚±	-0.208926
-1.67076	‚«‚å	-0.208926
-1.90837	‚Ô‚è‚ñ‚Ï‚×‚â	-0.121319
-1.57565	‚¾‚æ	-0.31879
-2.36757	‚Ü‚µ‚½</s>
-2.26568	‚¢‚Ç‚Ü‚è	-0.101356
-1.89966	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.208926
-2.1174	‚±‚¿‚ç‚ª	-0.101356
-1.88073	‚Ý‚¢‚ñ	-0.21122
-2.26978	‚Å‚·‚Ø‚·	-0.101356
-1.87785	‚¢	-0.101356
-2.4689	‚Ñ‚¢‚ñ‚®‚·	-0.0679124
-2.34198	‚±‚È‚È‚Ü‚¦‚í	-0.121319
-2.25813	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0679124
-1.81025	‚±	-0.207464
-2.47174	‚Ý‚Ä‚¡‚¢‚ñ‚®	-0.0679124
-2.28522	‚·	-0.0679124
-2.30554	<s>‚É‚«‚Ç‚Ü‚è	-0.0679124
-2.44063	<s><s>‚±‚¿‚ç‚ª	-0.0679124
-2.47813	‚±‚ª‚Ý‚¢‚ñ‚®‚·‚Ø‚·	-0.0679124
-2.36708	‚±‚¿‚ç‚¬‚å	-0.0679124

\2-grams:
-0.535924	‚É‚« ‚Ü‚µ‚½</s>
-0.760727	<s><s>‚±‚¿‚ç‚ª <sp>	-0.104863
-0.842653	‚Å‚·‚Ø‚· ‚¾‚æ</s>
-0.892719	‚Å‚·‚Ø‚· ‚Å‚·	-0.0609464
-0.766467	‚Ç‚Ü‚è ‚¾‚æ</s>
-0.766467	<s>‚É‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.64119	‚«‚å‚ä‚¹‚« </s>
-1.10677	‚«‚å‚ä‚¹‚« ‚É‚«	-0.0609464
-0.981887	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.06752	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.0609464
-0.868257	‚Ý‚Ä‚¡‚¢‚ñ‚® ‚·	-0.0609464
-0.87742	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.958354	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.0609464
-0.957967	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0609464
-0.844059	‚· ‚Ø‚·	-0.0609464
-0.79202	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.817116	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.30895	‚±‚¿‚ç ‚Å‚·	-0.200045
-0.844059	‚Ñ‚¢‚ñ‚®‚· ‚Ø‚·	-0.0609464
-0.917777	‚±‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.0609464
-1.00079	‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚Ï‚×‚â	-0.0609464
-0.998228	‚±‚È‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ	-0.0609464
-0.935815	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.0609464
-0.928399	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚É‚«‚Ç‚Ü‚è	-0.0609464
-0.58631	‚²‚± ‚ª	-0.104863
-0.931972	‚²‚± ‚í	-0.0609464
-0.517433	‚  ‚«‚å‚ä‚¹‚«	-0.104863
-0.947508	‚¢ ‚Ç‚Ü‚è	-0.0609464
-0.854931	‚¢ ‚¬‚ã‚¯‚¢‚¶‚å	-0.0609464
-0.989243	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.711689	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.848585	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.01877	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.331409	<s> <s><s>	-0.369931
-0.440425	<s> <s>	-0.463193
-1.40005	<s> <s><s>‚±‚¿‚ç‚ª	-0.147562
-0.71927	‚±‚ª‚Ý‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.620129	‚ª <sp>	-0.104863
-0.668184	‚ª ‚¢‚Ç‚Ü‚è	-0.104863
-0.736674	<s> <s>	-0.310459
-1.41593	<s> ‚«‚å‚ä‚¹‚«	-0.0609464
-1.3315	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0609464
-1.51032	<s> <s>‚±‚È‚È‚Ü‚¦‚í	-0.0609464
-1.47322	<s> ‚ 	-0.0609464
-1.50322	<s> ‚²‚Î‚µ‚å	-0.0609464
-1.41951	<s> ‚«‚å	-0.0609464
-1.49252	<s> ‚±‚¿‚ç‚ª	-0.104863
-1.46112	<s> ‚¢	-0.0609464
-1.50495	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0609464
-1.07443	<s> ‚±	-0.138169
-1.51793	<s> ‚Ý‚Ä‚¡‚¢‚ñ‚®	-0.0609464
-1.50837	<s> <s>‚É‚«‚Ç‚Ü‚è	-0.0609464
-0.821347	‚²‚Î‚µ‚å ‚ª	-0.0609464
-0.992733	‚Ô‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç	-0.0609464
-0.87742	‚Ô‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.957967	‚Ô‚è‚ñ‚Ï‚×‚â ‚¾‚æ	-0.0609464
-0.782356	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0609464
-0.817116	‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.859792	‚Ú‚Æ‚¨‚«‚Î ‚í	-0.0609464
-0.579072	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.931972	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.0609464
-1.00342	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0609464
-0.598015	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.104863
-0.836474	‚±‚¿‚ç‚ª <sp>	-0.0609464
-0.854931	‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.0609464
-1.03031	‚± ‚ª	-0.0609464
-0.626466	‚± ‚í	-0.104863
-1.09221	‚± ‚±‚ª‚Ý‚¢‚ñ‚®‚·‚Ø‚·	-0.0609464
-0.534775	‚Ý‚¢‚ñ ‚Å‚·‚Ø‚·	-0.104863
-0.848073	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0609464
-1.27997	<s><s> <sp>	-0.104863
-1.39803	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0609464
-1.07983	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.104863
-1.43496	<s><s> ‚ë	-0.0609464
-1.45566	<s><s> ‚¿‚ç‚ª	-0.0609464
-1.43766	<s><s> ‚É‚«‚Ç‚Ü‚è	-0.104863
-1.48401	<s><s> ‚¬‚å	-0.0609464
-0.871243	<s><s> ‚²‚±	-0.138169
-1.15253	<s><s> ‚«‚å	-0.104863
-1.48908	<s><s> ‚±‚È‚È‚Ü‚¦‚í	-0.138169
-1.42756	<s><s> ‚±	-0.0609464
-1.49063	<s><s> ‚±‚¿‚ç‚¬‚å	-0.0609464
-0.848073	‚±‚¿‚ç‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0609464
-0.536321	‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.104863
-0.861175	<sp> ‚«‚å‚ä‚¹‚«	-0.104863
-0.833268	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.104863
-1.26719	<sp> ‚ë	-0.0609464
-1.28194	<sp> ‚¿‚ç‚ª	-0.0609464
-0.876051	<sp> ‚Ô‚è‚ñ‚Ï‚×‚â	-0.104863
-1.31016	<sp> ‚Ñ‚¢‚ñ‚®‚·	-0.0609464
-0.243922	‚Å‚· </s>
-0.842653	‚Ø‚· ‚¾‚æ</s>
-0.817116	‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.846351	<s>‚±‚È‚È‚Ü‚¦‚í ‚¢	-0.0609464
-0.79202	‚¢‚Ç‚Ü‚è </s>
-0.842653	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.05187	‚í <sp>	-0.0609464
-1.13212	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0609464
-0.552587	‚í ‚±‚¿‚ç	-0.138169
-1.15886	‚í ‚Ý‚¢‚ñ	-0.0609464
-0.35787	‚¾‚æ </s>
-0.836474	‚¿‚ç‚ª <sp>	-0.0609464
-0.906613	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0609464
-0.850763	‚É‚«‚Ç‚Ü‚è </s>
-0.994555	‚É‚«‚Ç‚Ü‚è ‚É‚«	-0.0609464
-0.949607	‚É‚«‚Ç‚Ü‚è ‚Å‚·</s>

\3-grams:
-0.465218	‚«‚å‚ä‚¹‚« ‚É‚« ‚Ü‚µ‚½</s>
-0.465218	‚É‚«‚Ç‚Ü‚è ‚É‚« ‚Ü‚µ‚½</s>
-0.473389	<s> <s><s>‚±‚¿‚ç‚ª <sp>
-0.724739	‚Ý‚¢‚ñ ‚Å‚·‚Ø‚· ‚¾‚æ</s>
-0.757452	‚Ý‚¢‚ñ ‚Å‚·‚Ø‚· ‚Å‚·
-0.635652	‚¢ ‚Ç‚Ü‚è ‚¾‚æ</s>
-0.635652	<s> <s>‚É‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.580688	‚  ‚«‚å‚ä‚¹‚« </s>
-0.881896	‚  ‚«‚å‚ä‚¹‚« ‚É‚«
-0.580688	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.812397	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.818162	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.70286	<s> ‚Ý‚Ä‚¡‚¢‚ñ‚® ‚·
-0.757746	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.708645	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.75752	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.687371	‚Ý‚Ä‚¡‚¢‚ñ‚® ‚· ‚Ø‚·
-0.669762	‚±‚¿‚ç‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.653023	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.239845	‚í ‚±‚¿‚ç ‚Å‚·
-0.277426	‚Ô‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç ‚Å‚·
-0.687371	<sp> ‚Ñ‚¢‚ñ‚®‚· ‚Ø‚·
-0.80634	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.858033	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚Ï‚×‚â
-0.856494	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ
-0.784548	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.779956	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚É‚«‚Ç‚Ü‚è
-0.485436	<s><s> ‚²‚± ‚ª
-0.815442	<s><s> ‚²‚± ‚í
-0.450581	<s> ‚  ‚«‚å‚ä‚¹‚«
-0.450581	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚  ‚«‚å‚ä‚¹‚«
-0.751376	<s>‚±‚È‚È‚Ü‚¦‚í ‚¢ ‚Ç‚Ü‚è
-0.694369	<s> ‚¢ ‚¬‚ã‚¯‚¢‚¶‚å
-0.816734	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.728682	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.690292	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.597332	‚±‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.597332	‚¢ ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.792019	‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.602721	‚± ‚±‚ª‚Ý‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.564579	‚²‚± ‚ª <sp>
-0.601064	‚²‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.565886	‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.530162	‚± ‚ª <sp>
-0.248007	<s> <s> <s>
-1.43434	<s> <s> <s>‚±‚È‚È‚Ü‚¦‚í
-1.43231	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-1.43361	<s> <s> <s>‚É‚«‚Ç‚Ü‚è
-1.29635	<s> <s> ‚«‚å‚ä‚¹‚«
-1.25476	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.32224	<s> <s> ‚ 
-1.33506	<s> <s> ‚²‚Î‚µ‚å
-1.29802	<s> <s> ‚«‚å
-0.983054	<s> <s> ‚±‚¿‚ç‚ª
-1.31693	<s> <s> ‚¢
-0.787888	<s> <s> ‚±
-1.34115	<s> <s> ‚Ý‚Ä‚¡‚¢‚ñ‚®
-0.672552	<s> ‚²‚Î‚µ‚å ‚ª
-0.75752	‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚Ï‚×‚â ‚¾‚æ
-0.818782	<sp> ‚Ô‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç
-0.747594	<sp> ‚Ô‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.646492	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.707555	‚ë ‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.736084	‚ë ‚Ú‚Æ‚¨‚«‚Î ‚í
-0.532656	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.782172	‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.498856	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.82501	<s><s> ‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.547468	<s><s> ‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.513387	<s> ‚«‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.720611	<s> ‚±‚¿‚ç‚ª <sp>
-0.732881	<s> ‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-0.53493	<s><s> ‚± ‚í
-0.875506	<s> ‚± ‚ª
-0.597783	<s> ‚± ‚í
-0.910556	<s> ‚± ‚±‚ª‚Ý‚¢‚ñ‚®‚·‚Ø‚·
-0.464312	‚í ‚Ý‚¢‚ñ ‚Å‚·‚Ø‚·
-0.464312	‚±‚È‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ ‚Å‚·‚Ø‚·
-0.689962	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.06316	<s> <s><s> <sp>
-1.39419	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.08375	<s> <s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.41386	<s> <s><s> ‚ë
-1.42455	<s> <s><s> ‚¿‚ç‚ª
-1.10953	<s> <s><s> ‚É‚«‚Ç‚Ü‚è
-1.43878	<s> <s><s> ‚¬‚å
-0.88939	<s> <s><s> ‚²‚±
-1.12244	<s> <s><s> ‚«‚å
-0.940259	<s> <s><s> ‚±‚È‚È‚Ü‚¦‚í
-1.40998	<s> <s><s> ‚±
-1.44203	<s> <s><s> ‚±‚¿‚ç‚¬‚å
-0.689962	<s><s> ‚±‚¿‚ç‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.465531	<s><s> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.465531	<sp> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.680364	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.911018	‚¿‚ç‚ª <sp> ‚ë
-0.736993	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.718462	‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.698359	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.746706	<s><s>‚±‚¿‚ç‚ª <sp> ‚Ô‚è‚ñ‚Ï‚×‚â
-0.975988	<s><s>‚±‚¿‚ç‚ª <sp> ‚Ñ‚¢‚ñ‚®‚·
-0.964337	<s><s> <sp> ‚¿‚ç‚ª
-0.746706	<s><s> <sp> ‚Ô‚è‚ñ‚Ï‚×‚â
-0.167738	‚±‚¿‚ç ‚Å‚· </s>
-0.220786	‚Å‚·‚Ø‚· ‚Å‚· </s>
-0.220786	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.669762	‚Ñ‚¢‚ñ‚®‚· ‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.686462	‚· ‚Ø‚· ‚¾‚æ</s>
-0.688851	<s> <s>‚±‚È‚È‚Ü‚¦‚í ‚¢
-0.690351	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.724739	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.478295	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.478295	‚Ú‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç
-0.809916	‚²‚± ‚í <sp>
-0.894916	‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.908251	‚± ‚í ‚Ý‚¢‚ñ
-0.478295	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.319282	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.319282	‚Ô‚è‚ñ‚Ï‚×‚â ‚¾‚æ </s>
-0.319282	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.682452	<s><s> ‚¿‚ç‚ª <sp>
-0.726769	<sp> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.819849	<s><s> ‚É‚«‚Ç‚Ü‚è ‚É‚«
-0.793007	<s><s> ‚É‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.691694	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚É‚«‚Ç‚Ü‚è </s>
