[unifb]
-0.419885

\data\
ngram 1=49
ngram 2=111
ngram 3=98

\1-grams:
-0.429696	</unk>
-2.17033	‚¬‚å	-0.0415569
-2.29955	‚±‚ë	-0.0248327
-1.26353	</s>	-0.30059
-2.29955	‚¬‚ã‚¯‚¢‚¶‚å	-0.0415569
-2.29955	‚²‚Î‚µ‚å	-0.0415569
-2.29955	‚É‚«	-0.0415569
-2.29955	‚È‚è‚Ü‚·	-0.168764
-2.17033	‚Ø‚·	-0.110499
-1.86717	‚«‚å‚ä‚¹‚«	-0.0535948
-1.86717	‚Å‚·	-0.21661
-2.17033	‚Õ	-0.110499
-2.07086	‚Ç‚Ü‚è	-0.168764
-2.29955	‚ñ‚Ï‚×	-0.18202
-1.86717	‚¿‚ç	-0.160716
-1.49073	<s>	-0.0754757
-2.17033	‚¢‚ñ	-0.114986
-2.29955	‚«‚Î	-0.0248327
-2.29955	‚±‚È‚È	-0.174469
-2.17033	<sp>	-0.0754757
-2.29955	‚«‚å	-0.0248327
-2.29955	‚Ú‚Æ‚¨	-0.0248327
-2.17033	‚¾‚æ	-0.207396
-2.29955	‚¯‚ñ	-0.0248327
-2.29955	‚ 	-0.0248327
-1.92669	‚¢	-0.0535948
-1.92669	‚Ü‚µ‚½	-0.0415569
-2.17033	‚®	-0.110499
-1.72907	‚ª	-0.116455
-2.17033	‚«	-0.110499
-2.29955	‚·	-0.0248327
-1.81484	‚±	-0.21661
-2.29955	‚¾	-0.0248327
-2.29955	‚Ä	-0.0248327
-2.29955	‚Ç	-0.0248327
-2.29955	‚Á	-0.0248327
-2.29955	‚Â	-0.0248327
-2.29955	‚Î	-0.0248327
-2.17033	‚È	-0.0415569
-1.92669	‚É	-0.297189
-2.29955	‚Ñ	-0.0248327
-2.29955	‚Ý	-0.0248327
-2.29955	‚Û	-0.0248327
-2.29955	‚â	-0.0415569
-2.29955	‚Ü‚¦‚í	-0.110499
-2.29955	‚í	-0.113078
-2.17033	‚è	-0.174469
-2.29955	‚ë	-0.0248327
-2.29955	‚«‚ä‚µ	-0.0415569

\2-grams:
-0.328354	‚Â </unk>
-0.328354	‚«‚Î </unk>
-0.210901	‚É ‚È‚è‚Ü‚·	-0.191167
-0.39516	‚É‚« </unk>
-0.889361	‚É‚« ‚Ü‚µ‚½	-0.0734249
-0.281842	‚â </unk>
-0.45103	‚« ‚Ç‚Ü‚è	-0.119206
-0.228643	‚Ü‚¦‚í </unk>
-0.281842	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.3365	‚¢‚ñ </unk>
-1.06868	‚¢‚ñ ‚¯‚ñ	-0.0734249
-1.06344	‚¢‚ñ ‚®	-0.0734249
-0.328354	‚  </unk>
-0.328354	‚Ý </unk>
-0.244354	‚¿‚ç </unk>
-1.20131	‚¿‚ç ‚Å‚·	-0.0734249
-1.18388	‚¿‚ç ‚ª	-0.0734249
-0.796466	‚Ç ‚±‚ë	-0.0734249
-0.30552	‚¾‚æ </unk>
-0.613421	‚¾‚æ </s>	-0.224708
-0.328354	‚Ñ </unk>
-0.452422	‚Õ ‚è	-0.119206
-0.792493	‚Ä ‚¢‚ñ	-0.0734249
-0.17244	‚±‚È‚È </unk>
-0.773447	‚Î ‚±	-0.0734249
-0.796466	‚Á ‚Û	-0.0734249
-0.44694	<s> </unk>
-1.17439	<s> ‚¬‚å	-0.0734249
-1.14762	<s> ‚¿‚ç	-0.0734249
-1.08163	<s> <s>	-0.119206
-1.14105	<s> ‚±	-0.0734249
-0.376712	<sp> </unk>
-1.14762	<sp> ‚«‚å‚ä‚¹‚«	-0.0734249
-1.17439	<sp> ‚Õ	-0.0734249
-1.18148	<sp> ‚Ñ	-0.0734249
-0.531446	‚± </unk>
-0.36961	‚± ‚¿‚ç	-0.29534
-0.796466	‚ë ‚Ú‚Æ‚¨	-0.0734249
-0.328354	‚«‚å </unk>
-0.39516	‚È </unk>
-0.902564	‚È ‚È	-0.0734249
-0.328354	‚Ú‚Æ‚¨ </unk>
-0.107144	</s> </unk>
-0.884936	‚«‚ä‚µ ‚Å‚·	-0.0734249
-0.907174	‚«‚ä‚µ ‚Â	-0.0734249
-0.531446	‚Å‚· </unk>
-0.351117	‚Å‚· </s>	-0.345874
-0.328354	‚¯‚ñ </unk>
-0.338923	‚«‚å‚ä‚¹‚« </unk>
-0.865718	‚«‚å‚ä‚¹‚« </s>	-0.0734249
-0.781083	‚¾ ‚¢	-0.0734249
-0.169858	‚Ç‚Ü‚è </unk>
-0.580388	‚È‚è‚Ü‚· </unk>
-0.354972	‚È‚è‚Ü‚· </s>	-0.173619
-0.792493	‚· ‚Ø‚·	-0.186045
-0.399481	‚è ‚ñ‚Ï‚×	-0.150643
-1.06598	‚è ‚«	-0.0734249
-0.996581	<unk> </s>	-0.512678
-1.44885	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.282619
-1.7948	<unk> ‚²‚Î‚µ‚å	-0.119206
-1.7948	<unk> ‚É‚«	-0.119206
-2.17607	<unk> ‚Ø‚·	-0.0734249
-1.87455	<unk> ‚«‚å‚ä‚¹‚«	-0.119206
-1.11582	<unk> ‚Å‚·	-0.385051
-2.17607	<unk> ‚Õ	-0.0734249
-2.15107	<unk> ‚Ç‚Ü‚è	-0.0734249
-2.08529	<unk> ‚¿‚ç	-0.0734249
-1.32419	<unk> <s>	-0.292077
-1.58166	<unk> ‚¢‚ñ	-0.150643
-2.20259	<unk> ‚«‚Î	-0.0734249
-1.44885	<unk> ‚±‚È‚È	-0.173619
-1.33972	<unk> <sp>	-0.191167
-2.20259	<unk> ‚«‚å	-0.0734249
-1.09597	<unk> ‚¾‚æ	-0.300192
-2.20259	<unk> ‚ 	-0.0734249
-1.56293	<unk> ‚¢	-0.208554
-2.10669	<unk> ‚Ü‚µ‚½	-0.0734249
-2.17607	<unk> ‚®	-0.0734249
-1.35845	<unk> ‚ª	-0.236874
-2.17607	<unk> ‚«	-0.0734249
-1.32164	<unk> ‚±	-0.345874
-2.20259	<unk> ‚¾	-0.0734249
-2.20259	<unk> ‚Ä	-0.0734249
-2.20259	<unk> ‚Á	-0.0734249
-2.20259	<unk> ‚Î	-0.0734249
-1.3741	<unk> ‚É	-0.191167
-2.20259	<unk> ‚Ý	-0.0734249
-1.7948	<unk> ‚â	-0.119206
-1.7948	<unk> ‚Ü‚¦‚í	-0.119206
-1.58825	<unk> ‚í	-0.150643
-1.78424	<unk> ‚è	-0.119206
-2.20259	<unk> ‚ë	-0.0734249
-1.7948	<unk> ‚«‚ä‚µ	-0.119206
-0.328354	‚±‚ë </unk>
-0.39516	‚Ü‚µ‚½ </unk>
-0.791982	‚Ü‚µ‚½ </s>	-0.0734249
-0.176006	‚ñ‚Ï‚× </unk>
-0.306745	‚ª </unk>
-1.12418	‚ª ‚¬‚å	-0.0734249
-1.12418	‚ª <sp>	-0.0734249
-0.39516	‚²‚Î‚µ‚å </unk>
-0.902564	‚²‚Î‚µ‚å ‚È	-0.0734249
-0.484507	‚í </unk>
-0.53295	‚í ‚±	-0.119206
-0.228643	‚Ø‚· </unk>
-0.443068	‚¢ </unk>
-0.9842	‚¢ ‚Ç‚Ü‚è	-0.119206
-0.994618	‚¢ ‚Ç	-0.0734249
-0.281842	‚¬‚å </unk>
-0.328354	‚Û </unk>
-0.453818	‚® ‚·	-0.186045

\3-grams:
-0.248302	‚«‚ä‚µ ‚Â </unk>
-0.248302	<unk> ‚«‚Î </unk>
-0.0922501	<unk> ‚É ‚È‚è‚Ü‚·
-0.364752	<unk> ‚É‚« </unk>
-0.619451	<unk> ‚É‚« ‚Ü‚µ‚½
-0.176753	<unk> ‚â </unk>
-0.328177	‚è ‚« ‚Ç‚Ü‚è
-0.328177	<unk> ‚« ‚Ç‚Ü‚è
-0.146701	<unk> ‚Ü‚¦‚í </unk>
-0.126052	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.385576	<unk> ‚¢‚ñ </unk>
-0.741938	<unk> ‚¢‚ñ ‚¯‚ñ
-0.740416	<unk> ‚¢‚ñ ‚®
-0.253847	‚Ä ‚¢‚ñ </unk>
-0.248302	<unk> ‚  </unk>
-0.248302	<unk> ‚Ý </unk>
-0.180699	‚± ‚¿‚ç </unk>
-0.966261	‚± ‚¿‚ç ‚Å‚·
-0.962061	‚± ‚¿‚ç ‚ª
-0.18924	<s> ‚¿‚ç </unk>
-0.18924	<unk> ‚¿‚ç </unk>
-0.508216	‚¢ ‚Ç ‚±‚ë
-0.273208	<unk> ‚¾‚æ </unk>
-0.428146	<unk> ‚¾‚æ </s>
-0.248302	<sp> ‚Ñ </unk>
-0.329037	<sp> ‚Õ ‚è
-0.329037	<unk> ‚Õ ‚è
-0.506533	<unk> ‚Ä ‚¢‚ñ
-0.0860382	<unk> ‚±‚È‚È </unk>
-0.498337	<unk> ‚Î ‚±
-0.508216	<unk> ‚Á ‚Û
-0.460094	<unk> <s> </unk>
-0.920774	<unk> <s> ‚¬‚å
-0.646062	<unk> <s> <s>
-0.912355	<unk> <s> ‚±
-0.397855	<s> <s> </unk>
-0.699653	<s> <s> ‚¿‚ç
-0.292027	<unk> <sp> </unk>
-0.866725	<unk> <sp> ‚«‚å‚ä‚¹‚«
-0.873542	<unk> <sp> ‚Õ
-0.63229	‚ª <sp> ‚Ñ
-0.222803	‚í ‚± ‚¿‚ç
-0.622179	<unk> ‚± </unk>
-0.200453	<unk> ‚± ‚¿‚ç
-0.376143	<s> ‚± </unk>
-0.276038	‚Î ‚± ‚¿‚ç
-0.508216	<unk> ‚ë ‚Ú‚Æ‚¨
-0.248302	<unk> ‚«‚å </unk>
-0.549947	‚²‚Î‚µ‚å ‚È ‚È
-0.292776	‚È ‚È </unk>
-0.248302	‚ë ‚Ú‚Æ‚¨ </unk>
-0.0859032	‚«‚å‚ä‚¹‚« </s> </unk>
-0.0470654	‚Å‚· </s> </unk>
-0.0304077	<unk> </s> </unk>
-0.0543516	‚¾‚æ </s> </unk>
-0.0554693	‚È‚è‚Ü‚· </s> </unk>
-0.0859032	‚Ü‚µ‚½ </s> </unk>
-0.617781	<unk> ‚«‚ä‚µ ‚Å‚·
-0.626067	<unk> ‚«‚ä‚µ ‚Â
-0.295039	<unk> ‚Å‚· </unk>
-0.400734	<unk> ‚Å‚· </s>
-0.263713	‚«‚ä‚µ ‚Å‚· </s>
-0.263713	‚¿‚ç ‚Å‚· </s>
-0.248302	‚¢‚ñ ‚¯‚ñ </unk>
-0.25549	<sp> ‚«‚å‚ä‚¹‚« </unk>
-0.327217	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.610405	<unk> ‚«‚å‚ä‚¹‚« </s>
-0.501648	<unk> ‚¾ ‚¢
-0.111649	‚¢ ‚Ç‚Ü‚è </unk>
-0.111649	‚« ‚Ç‚Ü‚è </unk>
-0.134132	<unk> ‚Ç‚Ü‚è </unk>
-0.635942	‚É ‚È‚è‚Ü‚· </unk>
-0.206416	‚É ‚È‚è‚Ü‚· </s>
-0.372486	‚® ‚· ‚Ø‚·
-0.367569	<unk> ‚è ‚ñ‚Ï‚×
-0.677789	<unk> ‚è ‚«
-0.237466	‚Õ ‚è ‚ñ‚Ï‚×
-0.248302	‚Ç ‚±‚ë </unk>
-0.506315	‚É‚« ‚Ü‚µ‚½ </s>
-0.292776	<unk> ‚Ü‚µ‚½ </unk>
-0.0993524	‚è ‚ñ‚Ï‚× </unk>
-0.18563	<unk> ‚ª </unk>
-0.862686	<unk> ‚ª <sp>
-0.61832	‚¿‚ç ‚ª ‚¬‚å
-0.364752	<unk> ‚²‚Î‚µ‚å </unk>
-0.624371	<unk> ‚²‚Î‚µ‚å ‚È
-0.481639	<unk> ‚í </unk>
-0.359098	<unk> ‚í ‚±
-0.177825	<unk> ‚Ø‚· </unk>
-0.143284	‚· ‚Ø‚· </unk>
-0.581284	‚¾ ‚¢ ‚Ç
-0.461233	<unk> ‚¢ </unk>
-0.479147	<unk> ‚¢ ‚Ç‚Ü‚è
-0.216017	<s> ‚¬‚å </unk>
-0.216017	‚ª ‚¬‚å </unk>
-0.248302	‚Á ‚Û </unk>
-0.3299	<unk> ‚® ‚·
-0.3299	‚¢‚ñ ‚® ‚·
