[unifb]
-0.349303

\data\
ngram 1=51
ngram 2=109
ngram 3=128

\1-grams:
-2.09914	<s><s>	-0.249485
-0.949251	</s>
-1.69241	<s>	-0.310376
-2.13434	‚¬‚ã‚¯‚¢‚¶‚å	-0.0713953
-1.43843	‚Å‚·</s>
-1.2271	<sp>	-0.268464
-1.98073	‚¬‚å	-0.0394718
-2.32327	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ	-0.0226252
-1.90089	‚¢‚ñ	-0.0979967
-1.86676	‚±‚¿‚ç	-0.148808
-1.85809	‚É‚«	-0.0902836
-1.35402	‚É‚È‚è‚Ü‚·	-0.237315
-1.7057	‚±	-0.150661
-2.37834	‚Ü‚µ‚½	-0.0394718
-1.54272	‚Å‚·	-0.19183
-2.33421	‚Ø‚·	-0.0394718
-1.6864	‚«‚å‚ä‚¹‚«	-0.108998
-1.72921	‚í	-0.0713953
-1.27543	‚¾‚æ</s>
-1.72291	‚Ý	-0.148808
-2.58226	<s><s>‚±‚¿‚ç‚ª	-0.052512
-1.7222	‚¢‚«‚Ç‚Ü‚è	-0.104079
-2.57513	<s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ	-0.0226252
-1.39446	‚ª	-0.150167
-2.37834	‚«‚Î	-0.0394718
-1.72377	‚¾‚¢‚Ç‚±‚ë	-0.052512
-1.72373	‚Õ‚è‚ñ‚Ï‚×‚â	-0.052512
-1.92734	‚¿‚ç‚ª	-0.0394718
-2.03905	<sp>‚ë	-0.0902836
-2.37834	‚Ú‚Æ‚¨	-0.0902836
-2.37834	‚±‚È‚È	-0.200375
-1.96766	‚®‚·‚Ø‚·	-0.052512
-2.33851	<s><s>‚±	-0.052512
-2.40161	<s>‚²‚Î‚µ‚å	-0.0979967
-2.3094	‚Ü‚¦‚í	-0.0629092
-1.898	‚¾‚æ	-0.0979967
-2.53939	‚È‚Ü‚¦‚í	-0.0394718
-2.51039	‚É‚«‚Ç‚Ü‚è</s>
-2.37839	<s>‚¿‚ç	-0.0226252
-2.33421	‚ 	-0.0226252
-2.54335	‚²‚±	-0.0394718
-2.47316	‚ª<sp>	-0.0226252
-2.47028	‚¬‚ã‚¯‚¢‚¶‚å‚ 	-0.0226252
-2.2792	‚É‚«‚Ç‚Ü‚è	-0.0394718
-2.55702	<s>‚Ý‚Ä‚¡	-0.0226252
-2.56354	<sp>‚Ñ‚¢‚ñ	-0.0226252
-2.59773	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚É‚È‚è‚Ü‚·	-0.0226252
-2.59801	‚Â‚´‚±‚¿‚ç	-0.0226252
-2.60637	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚·	-0.0226252
-2.60215	<s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸</s>
-2.49946	‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å	-0.0226252

\2-grams:
-0.798516	<s><s>‚±‚¿‚ç‚ª <sp>	-0.0820374
-0.895709	<s><s>‚±‚¿‚ç‚ª <sp>‚ë	-0.0820374
-0.909859	<s><s>‚±‚¿‚ç‚ª <sp>‚Ñ‚¢‚ñ	-0.0820374
-0.511581	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.274422
-1.25708	<sp> ‚¬‚å	-0.0820374
-0.732348	<sp> ‚«‚å‚ä‚¹‚«	-0.196535
-1.23705	<sp> ‚¢‚«‚Ç‚Ü‚è	-0.0820374
-1.2372	<sp> ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0820374
-1.25379	<sp> ‚¿‚ç‚ª	-0.0820374
-0.687167	<s>‚¿‚ç ‚ª	-0.0820374
-0.835895	<s>‚²‚Î‚µ‚å ‚ª	-0.0820374
-0.567587	<s>‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.14549
-0.43763	‚Ü‚µ‚½ </s>
-0.857592	‚¢‚ñ ‚Å‚·	-0.164588
-0.559939	‚¢‚ñ ‚®‚·‚Ø‚·	-0.14549
-0.873369	<s><s>‚± ‚±	-0.0820374
-0.875515	<s><s>‚± ‚í	-0.0820374
-0.832758	<s><s>‚± ‚ª	-0.0820374
-0.363332	‚±‚¿‚ç ‚Å‚·	-0.196535
-0.280173	‚Å‚· </s>
-1.06479	‚Å‚· ‚Ø‚·	-0.14549
-0.723142	‚  ‚«‚å‚ä‚¹‚«	-0.0820374
-0.659802	‚í <sp>	-0.14549
-0.996081	‚í ‚±‚¿‚ç	-0.0820374
-0.984041	‚í ‚Ý	-0.0820374
-0.984123	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0820374
-0.766557	‚²‚± ‚ª	-0.0820374
-0.839415	‚²‚± ‚ª<sp>	-0.0820374
-0.680336	‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·	-0.0820374
-0.814089	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.946719	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.962903	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0820374
-0.666439	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.576462	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚· </s>
-0.708062	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Å‚·	-0.0820374
-0.694012	‚Â‚´‚±‚¿‚ç ‚Å‚·</s>
-0.776559	<s><s> <sp>	-0.196535
-1.30602	<s><s> ‚±	-0.0820374
-0.83486	<s><s> ‚¢‚«‚Ç‚Ü‚è	-0.196535
-1.30804	<s><s> ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0820374
-0.688756	<s><s> ‚±‚È‚È	-0.238758
-1.35058	<s><s> ‚²‚±	-0.14549
-1.34912	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚ 	-0.0820374
-1.35166	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚·	-0.0820374
-0.576462	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚É‚È‚è‚Ü‚· </s>
-0.410127	<s> <s><s>	-0.487038
-0.466869	<s> <s>	-0.491522
-1.15795	<s> <s><s>‚±‚¿‚ç‚ª	-0.196535
-1.68892	<s> <s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ	-0.0820374
-1.15654	<s> <s><s>‚±	-0.196535
-0.742207	<sp>‚Ñ‚¢‚ñ ‚®‚·‚Ø‚·	-0.0820374
-0.738666	<s>‚Ý‚Ä‚¡ ‚¢‚ñ	-0.0820374
-0.652216	‚É‚«‚Ç‚Ü‚è </s>
-0.819933	‚É‚«‚Ç‚Ü‚è ‚¾‚æ	-0.0820374
-0.372853	‚Ý ‚¢‚ñ	-0.214828
-0.736647	‚¬‚ã‚¯‚¢‚¶‚å‚  ‚±‚¿‚ç	-0.0820374
-0.723142	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0820374
-0.759474	‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0820374
-0.807776	‚«‚Î ‚í	-0.0820374
-0.609656	‚Ü‚¦‚í <sp>	-0.14549
-0.933113	‚Ü‚¦‚í ‚Ý	-0.0820374
-0.933189	‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0820374
-0.306286	‚±‚È‚È ‚Ü‚¦‚í	-0.238758
-0.840009	‚È‚Ü‚¦‚í ‚É‚«‚Ç‚Ü‚è</s>
-0.836701	‚È‚Ü‚¦‚í ‚ 	-0.0820374
-0.758907	<s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Â‚´‚±‚¿‚ç	-0.0820374
-0.338416	‚¾‚æ </s>
-0.773661	‚Ø‚· ‚Å‚·</s>
-0.744075	‚Ø‚· ‚¾‚æ</s>
-0.497158	<sp>‚ë ‚Ú‚Æ‚¨	-0.14549
-0.714861	‚®‚·‚Ø‚· </s>
-0.825425	‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0820374
-0.809498	‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.564837	<s> <s>	-0.370217
-1.28072	<s> <sp>	-0.14549
-0.743811	<s> ‚±	-0.238758
-1.37242	<s> ‚¾‚¢‚Ç‚±‚ë	-0.0820374
-1.39779	<s> <sp>‚ë	-0.0820374
-1.07234	<s> <s>‚²‚Î‚µ‚å	-0.196535
-1.41128	<s> <s>‚¿‚ç	-0.0820374
-1.4152	<s> <s>‚Ý‚Ä‚¡	-0.0820374
-1.41596	<s> <s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸</s>
-0.497158	‚Ú‚Æ‚¨ ‚«‚Î	-0.14549
-0.840116	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.825425	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0820374
-0.809498	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.526909	‚± ‚í	-0.196535
-0.988816	‚± ‚ª	-0.0820374
-1.04805	‚± ‚¿‚ç‚ª	-0.0820374
-1.06776	‚± ‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å	-0.0820374
-0.824458	‚¿‚ç‚ª ‚¬‚å	-0.0820374
-0.807307	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0820374
-0.625747	‚ª <sp>	-0.14549
-0.987262	‚ª ‚Ý	-0.0820374
-0.677366	‚ª ‚É‚«‚Ç‚Ü‚è	-0.14549
-0.836449	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ	-0.0820374
-0.841219	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚É‚È‚è‚Ü‚·	-0.0820374
-0.886146	‚Õ‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç	-0.0820374
-0.825425	‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·	-0.0820374
-0.809498	‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.899892	‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.94534	‚¢‚«‚Ç‚Ü‚è ‚É‚«	-0.0820374
-0.617397	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ	-0.14549
-0.204233	‚É‚È‚è‚Ü‚· </s>
-0.576606	‚«‚å‚ä‚¹‚« </s>
-0.996664	‚«‚å‚ä‚¹‚« ‚É‚«	-0.0820374
-0.934377	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0820374
-0.917931	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.497158	‚É‚« ‚Ü‚µ‚½	-0.14549

\3-grams:
-0.717749	<s> <s><s>‚±‚¿‚ç‚ª <sp>
-0.780956	<s> <s><s>‚±‚¿‚ç‚ª <sp>‚ë
-0.78974	<s> <s><s>‚±‚¿‚ç‚ª <sp>‚Ñ‚¢‚ñ
-0.504869	<s> <sp> ‚«‚å‚ä‚¹‚«
-0.42619	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.968548	<s><s> <sp> ‚¿‚ç‚ª
-0.56672	<s><s>‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.471129	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.903413	‚í <sp> ‚¬‚å
-0.471129	‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.895881	‚ª <sp> ‚Õ‚è‚ñ‚Ï‚×‚â
-0.471129	‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.895822	‚Ü‚¦‚í <sp> ‚¢‚«‚Ç‚Ü‚è
-0.538567	<s> <s>‚¿‚ç ‚ª
-0.742641	<s> <s>‚²‚Î‚µ‚å ‚ª
-0.462807	<s> <s>‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.333091	‚É‚« ‚Ü‚µ‚½ </s>
-0.442878	‚Ý ‚¢‚ñ ‚Å‚·
-0.607706	‚Ý ‚¢‚ñ ‚®‚·‚Ø‚·
-0.45355	<s>‚Ý‚Ä‚¡ ‚¢‚ñ ‚®‚·‚Ø‚·
-0.766868	<s> <s><s>‚± ‚±
-0.768232	<s> <s><s>‚± ‚í
-0.74058	<s> <s><s>‚± ‚ª
-0.307154	‚¬‚ã‚¯‚¢‚¶‚å‚  ‚±‚¿‚ç ‚Å‚·
-0.307154	‚í ‚±‚¿‚ç ‚Å‚·
-0.307154	‚Õ‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç ‚Å‚·
-0.4045	‚¢‚ñ ‚Å‚· ‚Ø‚·
-0.240506	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.21236	‚±‚¿‚ç ‚Å‚· </s>
-0.240506	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Å‚· </s>
-0.561073	‚È‚Ü‚¦‚í ‚  ‚«‚å‚ä‚¹‚«
-0.702613	<s><s>‚± ‚í ‚Ý
-0.519445	‚± ‚í <sp>
-0.834038	‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.708205	‚«‚Î ‚í ‚±‚¿‚ç
-0.652417	<s><s> ‚²‚± ‚ª
-0.698256	<s><s> ‚²‚± ‚ª<sp>
-0.534215	‚± ‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·
-0.785982	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.878752	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.889475	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.591446	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.465051	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚· </s>
-0.551725	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Å‚·
-0.542903	<s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Â‚´‚±‚¿‚ç ‚Å‚·</s>
-0.779301	<s> <s><s> <sp>
-1.29209	<s> <s><s> ‚±
-0.818942	<s> <s><s> ‚¢‚«‚Ç‚Ü‚è
-1.29344	<s> <s><s> ‚Õ‚è‚ñ‚Ï‚×‚â
-0.67981	<s> <s><s> ‚±‚È‚È
-0.984283	<s> <s><s> ‚²‚±
-1.32041	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚ 
-1.32205	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚·
-0.465051	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚É‚È‚è‚Ü‚· </s>
-0.572716	<s><s>‚±‚¿‚ç‚ª <sp>‚Ñ‚¢‚ñ ‚®‚·‚Ø‚·
-0.570568	<s> <s>‚Ý‚Ä‚¡ ‚¢‚ñ
-0.574924	‚ª ‚É‚«‚Ç‚Ü‚è </s>
-0.686279	‚ª ‚É‚«‚Ç‚Ü‚è ‚¾‚æ
-0.31462	‚í ‚Ý ‚¢‚ñ
-0.31462	‚Ü‚¦‚í ‚Ý ‚¢‚ñ
-0.31462	‚ª ‚Ý ‚¢‚ñ
-0.569341	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚  ‚±‚¿‚ç
-0.561073	‚²‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.64781	‚Ú‚Æ‚¨ ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.6787	‚Ú‚Æ‚¨ ‚«‚Î ‚í
-0.525602	‚±‚È‚È ‚Ü‚¦‚í <sp>
-0.84117	‚±‚È‚È ‚Ü‚¦‚í ‚Ý
-0.841219	‚±‚È‚È ‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â
-0.22304	<s><s> ‚±‚È‚È ‚Ü‚¦‚í
-0.698617	<s>‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚É‚«‚Ç‚Ü‚è</s>
-0.6966	<s>‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚ 
-0.58275	<s> <s><s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Â‚´‚±‚¿‚ç
-0.287453	‚É‚«‚Ç‚Ü‚è ‚¾‚æ </s>
-0.26484	‚¢‚«‚Ç‚Ü‚è ‚¾‚æ </s>
-0.657011	‚Å‚· ‚Ø‚· ‚Å‚·</s>
-0.637704	‚Å‚· ‚Ø‚· ‚¾‚æ</s>
-0.408661	<s> <sp>‚ë ‚Ú‚Æ‚¨
-0.408661	<s><s>‚±‚¿‚ç‚ª <sp>‚ë ‚Ú‚Æ‚¨
-0.618196	‚¢‚ñ ‚®‚·‚Ø‚· </s>
-0.679779	‚¢‚ñ ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.621172	<sp>‚Ñ‚¢‚ñ ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.393408	<s> <s> <s>
-0.818005	<s> <s> <s>‚²‚Î‚µ‚å
-1.37278	<s> <s> <s>‚¿‚ç
-1.37493	<s> <s> <s>‚Ý‚Ä‚¡
-1.37535	<s> <s> <s>‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸</s>
-0.775071	<s> <s> <sp>
-0.609023	<s> <s> ‚±
-1.2242	<s> <s> ‚¾‚¢‚Ç‚±‚ë
-1.23635	<s> <s> <sp>‚ë
-0.371638	<sp>‚ë ‚Ú‚Æ‚¨ ‚«‚Î
-0.629321	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.621172	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.612199	<s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.430163	<s><s> ‚± ‚í
-0.704841	<s><s>‚± ‚± ‚ª
-0.469733	<s> ‚± ‚í
-0.91142	<s> ‚± ‚¿‚ç‚ª
-0.922734	<s> ‚± ‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å
-0.620632	‚± ‚¿‚ç‚ª ‚¬‚å
-0.610953	<sp> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.532315	‚²‚± ‚ª ‚É‚«‚Ç‚Ü‚è
-0.532315	<s>‚²‚Î‚µ‚å ‚ª ‚É‚«‚Ç‚Ü‚è
-0.498556	<s>‚¿‚ç ‚ª <sp>
-0.498556	<s><s>‚± ‚ª <sp>
-0.704118	‚± ‚ª ‚Ý
-0.629928	‚¿‚ç‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚É‚È‚è‚Ü‚·
-0.627299	<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ
-0.621172	<sp> ‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·
-0.612199	‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.654056	<s><s> ‚Õ‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç
-0.783564	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.811285	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚É‚«
-0.587567	<s><s> ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ
-0.492965	<sp> ‚¢‚«‚Ç‚Ü‚è ‚¾‚æ
-0.177551	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.177551	‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.177551	‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.177551	‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.177551	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.177551	‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚· </s>
-0.465151	‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.841215	<sp> ‚«‚å‚ä‚¹‚« ‚É‚«
-0.804702	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.794702	<sp> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.465151	‚  ‚«‚å‚ä‚¹‚« </s>
-0.408661	‚«‚å‚ä‚¹‚« ‚É‚« ‚Ü‚µ‚½
-0.408661	‚¢‚«‚Ç‚Ü‚è ‚É‚« ‚Ü‚µ‚½
