[unifb]
-0.25517

\data\
ngram 1=42
ngram 2=100
ngram 3=121

\1-grams:
-2.22873	<s><s>	-0.266466
-0.999975	</s>
-1.78578	<s>	-0.161893
-1.32717	‚¾‚æ</s>
-1.61096	‚Å‚·</s>
-1.65373	‚«‚å‚ä‚¹‚«	-0.161893
-1.14672	‚Å‚·	-0.53868
-2.36595	‚Ø‚·	-0.0670407
-1.87896	‚í	-0.0735344
-2.63317	‚±‚È‚È‚Ü‚¦‚í	-0.0772784
-1.70792	‚±‚¿‚ç	-0.0772784
-1.30604	‚É‚«‚Ç‚Ü‚è	-0.0814252
-2.64948	‚Ñ‚¢‚ñ	-0.0530064
-2.71522	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0530064
-1.73094	‚ª	-0.183573
-1.95267	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0670407
-1.76334	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0772784
-1.388	‚É‚È‚è‚Ü‚·	-0.719419
-2.54742	‚¢‚Ç‚Ü‚è	-0.0530064
-1.54107	‚¾‚æ	-0.311328
-1.6889	‚®‚·‚Ø‚·	-0.0735344
-1.95533	‚Ô‚è‚ñ‚Ï‚×‚â	-0.0670407
-1.71636	‚ 	-0.0735344
-2.62639	‚É‚«‚Ü‚µ‚½</s>
-1.95055	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0670407
-2.73419	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0670407
-1.65373	‚¾	-0.39798
-2.70069	‚¢‚Ç‚±‚ë	-0.0735344
-2.48544	‚±‚±	-0.258882
-1.67966	‚Ý‚¢‚ñ	-0.206139
-2.74588	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0670407
-1.86131	<sp>	-0.178724
-2.39175	<s>‚¿‚ç	-0.0530064
-1.64707	‚¬‚ã‚¯‚¢‚¶‚å	-0.0735344
-1.92408	‚±	-0.258882
-2.47714	‚É‚«‚Ü‚µ‚½	-0.0530064
-2.64399	<sp>‚²‚Î‚µ‚å‚ª	-0.0530064
-2.44393	‚±‚í	-0.0530064
-2.71752	<s><s>‚Ý‚Ä	-0.0530064
-2.23354	‚¢‚ñ	-0.0530064
-1.93088	‚ ‚±‚¿‚ç	-0.0670407
-2.7396	<s><s>‚Û‚è‚ñ‚Ï‚×	-0.0530064

\2-grams:
-0.735739	‚®‚·‚Ø‚· </s>
-0.835968	‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0955723
-0.859808	‚®‚·‚Ø‚· ‚¾‚æ	-0.0955723
-0.878713	‚í ‚±‚¿‚ç	-0.0955723
-0.883684	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0955723
-0.873266	‚í ‚¾	-0.0955723
-0.558304	<sp> ‚«‚å‚ä‚¹‚«	-0.193124
-0.995012	<sp> ‚Ñ‚¢‚ñ	-0.0955723
-0.974997	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0955723
-0.659095	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.700919	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·	-0.0955723
-0.204488	‚Å‚· </s>
-0.872025	‚Å‚· ‚Ø‚·	-0.153707
-0.458246	‚ ‚±‚¿‚ç ‚Å‚·	-0.153707
-0.554802	‚«‚å‚ä‚¹‚« </s>
-0.958274	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.970968	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0955723
-1.06027	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.669672	‚¢‚ñ ‚®‚·‚Ø‚·	-0.0955723
-0.672759	<s>‚¿‚ç ‚ª	-0.153707
-0.239344	‚¾‚æ </s>
-0.824381	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.835968	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·	-0.0955723
-0.879508	‚¬‚ã‚¯‚¢‚¶‚å ‚ 	-0.0955723
-0.105751	<s> <s><s>	-0.429918
-1.0276	<s> <s>	-0.271261
-1.80369	<s> <s><s>‚Ý‚Ä	-0.0955723
-1.80394	<s> <s><s>‚Û‚è‚ñ‚Ï‚×	-0.0955723
-0.940606	‚±‚¿‚ç ‚Å‚·</s>
-0.845374	‚±‚¿‚ç ‚Å‚·	-0.0955723
-0.995201	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0955723
-0.95426	‚±‚¿‚ç ‚ª	-0.271261
-0.39169	‚±‚± ‚ª	-0.221718
-0.800489	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í	-0.0955723
-0.75016	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0955723
-0.447362	‚Ý‚¢‚ñ ‚Å‚·	-0.153707
-0.882088	‚Ý‚¢‚ñ ‚®‚·‚Ø‚·	-0.0955723
-0.121834	‚É‚È‚è‚Ü‚· </s>
-0.75016	‚Ô‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·	-0.0955723
-0.771525	‚Ô‚è‚ñ‚Ï‚×‚â ‚¾‚æ	-0.0955723
-0.687669	‚É‚«‚Ç‚Ü‚è </s>
-0.753934	‚É‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.941794	‚É‚«‚Ç‚Ü‚è ‚Å‚·	-0.0955723
-1.11339	‚É‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½	-0.0955723
-0.395182	‚± ‚í	-0.153707
-0.873266	‚  ‚«‚å‚ä‚¹‚«	-0.0955723
-0.878713	‚  ‚±‚¿‚ç	-0.0955723
-0.873266	‚  ‚¾	-0.0955723
-0.556294	‚É‚«‚Ü‚µ‚½ </s>
-0.669672	‚Ñ‚¢‚ñ ‚®‚·‚Ø‚·	-0.0955723
-0.656359	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0955723
-0.684153	<s><s>‚Û‚è‚ñ‚Ï‚× ‚ ‚±‚¿‚ç	-0.0955723
-0.668955	‚±‚í ‚Ý‚¢‚ñ	-0.0955723
-1.11718	‚ª ‚É‚«‚Ç‚Ü‚è	-0.0955723
-1.20528	‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0955723
-1.2244	‚ª ‚Ô‚è‚ñ‚Ï‚×‚â	-0.0955723
-1.19051	‚ª ‚¾	-0.0955723
-1.1943	‚ª ‚Ý‚¢‚ñ	-0.0955723
-0.617202	‚ª <sp>	-0.271261
-1.1895	‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.0955723
-0.288309	‚¾ ‚¢‚Ç‚±‚ë	-0.193124
-0.694178	<s><s>‚Ý‚Ä ‚¢‚ñ	-0.0955723
-0.78151	‚¢‚Ç‚±‚ë ‚Å‚·	-0.0955723
-0.835968	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0955723
-0.859808	‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0955723
-0.795944	<sp>‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.892075	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.940606	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.845374	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0955723
-1.54448	<s><s> ‚«‚å‚ä‚¹‚«	-0.0955723
-1.02876	<s><s> ‚±‚È‚È‚Ü‚¦‚í	-0.221718
-1.19823	<s><s> ‚±‚¿‚ç	-0.393391
-1.09538	<s><s> ‚É‚«‚Ç‚Ü‚è	-0.193124
-1.60032	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0955723
-1.56863	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.153707
-1.55886	<s><s> ‚ 	-0.0955723
-1.60002	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0955723
-1.23792	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.153707
-0.887707	<s><s> ‚±‚±	-0.327192
-1.23804	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.153707
-1.58645	<s><s> <sp>	-0.0955723
-1.21497	<s><s> ‚±	-0.153707
-1.65109	<s><s> <sp>‚²‚Î‚µ‚å‚ª	-0.0955723
-1.64311	<s><s> ‚±‚í	-0.0955723
-0.637567	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·	-0.0955723
-0.624895	<sp>‚²‚Î‚µ‚å‚ª ‚É‚«‚Ç‚Ü‚è	-0.0955723
-0.700919	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0955723
-0.803366	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚ ‚±‚¿‚ç	-0.0955723
-1.02566	<s> <s>	-0.153707
-1.03811	<s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0955723
-0.639606	<s> <s>‚¿‚ç	-0.21792
-1.01127	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0955723
-0.735822	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚É‚«‚Ç‚Ü‚è	-0.0955723
-0.789085	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚ 	-0.0955723
-0.992865	‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0955723
-0.972214	‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚Ï‚×‚â	-0.0955723
-0.948831	‚±‚È‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ	-0.0955723
-0.945072	‚±‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.0955723
-0.739734	‚Ø‚· ‚¾‚æ</s>
-0.779296	‚Ø‚· ‚Å‚·</s>

\3-grams:
-0.572511	‚¢‚ñ ‚®‚·‚Ø‚· ‚¾‚æ
-0.561895	‚Ñ‚¢‚ñ ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.513704	‚Ý‚¢‚ñ ‚®‚·‚Ø‚· </s>
-0.672025	‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.667017	‚± ‚í ‚¾
-0.5807	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç
-0.414305	<s><s> <sp> ‚«‚å‚ä‚¹‚«
-0.384255	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.870458	‚ª <sp> ‚Ñ‚¢‚ñ
-0.861185	‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.550299	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.575133	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·
-0.16692	‚±‚¿‚ç ‚Å‚· </s>
-0.16692	‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.16692	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.16692	‚É‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.485834	‚Ý‚¢‚ñ ‚Å‚· ‚Ø‚·
-0.149999	‚ ‚±‚¿‚ç ‚Å‚· </s>
-0.16692	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.16692	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚· </s>
-0.350584	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚ ‚±‚¿‚ç ‚Å‚·
-0.350584	<s><s>‚Û‚è‚ñ‚Ï‚× ‚ ‚±‚¿‚ç ‚Å‚·
-0.649335	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.412165	‚  ‚«‚å‚ä‚¹‚« </s>
-0.53286	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.771727	<sp> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.777756	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.478781	<s><s>‚Ý‚Ä ‚¢‚ñ ‚®‚·‚Ø‚·
-0.296747	<s> <s>‚¿‚ç ‚ª
-0.19384	‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.19384	‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.19384	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.19384	‚Ô‚è‚ñ‚Ï‚×‚â ‚¾‚æ </s>
-0.58104	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚ 
-0.556619	‚±‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.561895	‚ª ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·
-0.606109	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.972368	<s><s> ‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.260115	<s><s> ‚±‚¿‚ç ‚ª
-0.566122	‚  ‚±‚¿‚ç ‚Å‚·
-0.157338	<s><s> ‚±‚± ‚ª
-0.545496	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í
-0.520993	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·
-0.343335	‚±‚í ‚Ý‚¢‚ñ ‚Å‚·
-0.343335	‚±‚È‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ ‚Å‚·
-0.582141	‚ª ‚Ý‚¢‚ñ ‚®‚·‚Ø‚·
-0.1012	‚Ô‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.1012	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚· </s>
-0.1012	‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.1012	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.1012	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.1012	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.1012	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚· </s>
-0.520993	‚ª ‚Ô‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·
-0.531573	‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚Ï‚×‚â ‚¾‚æ
-0.661959	<s><s> ‚É‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.763761	<s><s> ‚É‚«‚Ç‚Ü‚è ‚Å‚·
-0.839125	<s><s> ‚É‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½
-0.488542	‚ª ‚É‚«‚Ç‚Ü‚è </s>
-0.522881	<sp>‚²‚Î‚µ‚å‚ª ‚É‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.488542	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚É‚«‚Ç‚Ü‚è </s>
-0.271357	<s><s> ‚± ‚í
-0.578361	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚  ‚«‚å‚ä‚¹‚«
-0.5807	‚¬‚ã‚¯‚¢‚¶‚å ‚  ‚±‚¿‚ç
-0.578361	<s><s> ‚  ‚¾
-0.413078	‚É‚«‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½ </s>
-0.478781	<sp> ‚Ñ‚¢‚ñ ‚®‚·‚Ø‚·
-0.471441	‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.486649	<s> <s><s>‚Û‚è‚ñ‚Ï‚× ‚ ‚±‚¿‚ç
-0.478388	<s><s> ‚±‚í ‚Ý‚¢‚ñ
-0.895772	‚±‚± ‚ª ‚É‚«‚Ç‚Ü‚è
-0.931058	‚±‚± ‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.926892	‚±‚± ‚ª ‚Ý‚¢‚ñ
-0.61272	‚±‚± ‚ª <sp>
-0.792366	<s>‚¿‚ç ‚ª ‚¾
-0.524458	<s>‚¿‚ç ‚ª <sp>
-0.960766	‚±‚¿‚ç ‚ª ‚Ô‚è‚ñ‚Ï‚×‚â
-0.407345	‚±‚¿‚ç ‚ª <sp>
-0.948862	‚±‚¿‚ç ‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-0.230804	‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.230804	‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.230804	‚  ‚¾ ‚¢‚Ç‚±‚ë
-0.492027	<s> <s><s>‚Ý‚Ä ‚¢‚ñ
-0.678157	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·
-0.708888	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.72181	‚¾ ‚¢‚Ç‚±‚ë ‚¾‚æ
-0.676013	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.653303	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.606109	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.543343	‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å </s>
-1.55986	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.931224	<s> <s><s> ‚±‚È‚È‚Ü‚¦‚í
-0.824946	<s> <s><s> ‚±‚¿‚ç
-1.09731	<s> <s><s> ‚É‚«‚Ç‚Ü‚è
-1.58845	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.2425	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.56739	<s> <s><s> ‚ 
-1.5883	<s> <s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.2559	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.928049	<s> <s><s> ‚±‚±
-1.25596	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.58152	<s> <s><s> <sp>
-1.24355	<s> <s><s> ‚±
-1.61288	<s> <s><s> <sp>‚²‚Î‚µ‚å‚ª
-1.60914	<s> <s><s> ‚±‚í
-0.460909	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·
-0.453694	<s><s> <sp>‚²‚Î‚µ‚å‚ª ‚É‚«‚Ç‚Ü‚è
-0.575133	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.631802	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚ ‚±‚¿‚ç
-0.520391	<s> <s> <s>
-0.5437	<s> <s> <s>‚¿‚ç
-0.739018	<s> <s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í
-0.728335	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.540072	<s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚ 
-0.513746	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚É‚«‚Ç‚Ü‚è
-0.838543	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.828178	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚Ô‚è‚ñ‚Ï‚×‚â
-0.816144	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚Ý‚¢‚ñ
-0.814181	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.597305	‚Å‚· ‚Ø‚· ‚¾‚æ</s>
-0.619025	‚Å‚· ‚Ø‚· ‚Å‚·</s>
