x<eps>	0
x<phi>	1
x<unk>	2
x</unk>	3
x‚²	4
x‚Î	5
x‚µ‚å	6
x‚È	7
x‚¾	8
x‚Ü	9
x‚¦	10
x‚í	11
x‚ 	12
x‚«‚å	13
x‚ä	14
x‚¹	15
x‚«	16
x‚±	17
x‚ª	18
x‚É	19
x‚µ	20
x‚½	21
x‚¿	22
x‚ç	23
x‚è	24
x‚·	25
x‚¬‚ã	26
x‚¯	27
x‚¢	28
x‚¶‚å	29
x‚Å	30
x‚æ	31
x‚¤	32
x‚ë	33
x‚Ú	34
x‚Æ	35
x‚¨	36
x‚Ç	37
x‚Ý	38
x‚Ä	39
x‚ñ	40
x‚¬	41
x‚Ø	42
x‚®	43
x‚Ñ	44
x‚¬‚å	45
x‚¸	46
x‚Ô	47
x‚Ï	48
x‚×	49
x‚â	50
w<s>	51
w‚ 	52
w‚«‚å	53
w‚±	54
w‚¾‚æ	55
w‚È	56
w‚í	57
w‚Ü	58
w‚±‚ë	59
w‚ª	60
w‚¬‚å	61
w‚¾	62
w‚¢‚ñ	63
w‚É‚«	64
w‚¦	65
w‚¬‚ã‚¯‚¢‚¶‚å	66
w‚Î	67
w‚¹‚«	68
w‚È‚Ü	69
w‚·	70
w‚¿‚ç	71
w‚Å	72
w‚µ‚½	73
w‚²‚Î‚µ‚å	74
w‚ä	75
w‚¯‚ñ‚«	76
w‚¢‚Ç	77
w‚ë‚Ú‚Æ	78
w‚¨‚«	79
w‚¸	80
w‚¿‚ç‚ª	81
w‚è	82
w‚æ	83
w‚ä‚µ	84
w‚É‚È‚è‚Ü	85
w‚¤	86
w‚¢	87
w‚ñ‚Ï‚×‚â	88
w‚Ý‚Ä	89
w‚Ç	90
w‚¾‚Ü‚¦‚í	91
w‚Ý	92
w‚·‚Ø‚·	93
w‚¢‚ñ‚®‚·‚Ø‚·	94
w‚¿	95
w‚ç‚ª	96
w‚¬	97
w‚Ñ	98
w‚Ô‚è	99
w‚í‚Ô‚è	100
w‚Ô‚è‚ñ	101
w‚Ï‚×	102
