[unifb]
-0.331662

\data\
ngram 1=38
ngram 2=81
ngram 3=75

\1-grams:
-0.406301	</unk>
-2.24204	‚¬‚å	-0.049787
-2.15384	</s>	-0.255838
-2.24204	‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.049787
-1.59364	‚Ó‚§‚±	-0.0575773
-2.15384	‚±‚¿	-0.0547227
-2.24204	‚Ø‚·	-0.049787
-2.24204	‚Ì‚Î‚µ‚ã‚Ì	-0.049787
-2.24204	‚ç‚ª	-0.0547227
-2.24204	‚Å‚·	-0.335066
-2.15384	‚È‚Ü‚Ö	-0.0565932
-2.24204	‚Ú‚Æ	-0.049787
-2.24204	‚Ý‚Å‚¡‚ñ	-0.0547227
-2.15384	<s>	-0.109064
-1.57221	‚¢‚Ç‚Ü	-0.592526
-2.24204	‚«‚Î	-0.049787
-2.24204	<sp>	-0.0565932
-2.15384	‚«‚å	-0.174526
-2.24204	‚·‚Ø	-0.049787
-2.15384	‚¾‚æ	-0.174526
-1.77216	‚¢	-0.217133
-2.24204	‚®	-0.049787
-2.08056	‚¨	-0.217133
-2.15384	‚ª	-0.217133
-2.15384	‚«	-0.0547227
-2.24204	‚·	-0.0547227
-2.24204	‚±	-0.049787
-2.24204	‚¬‚ã‚¯‚¢‚¶‚å	-0.217133
-2.24204	‚È	-0.049787
-2.24204	‚É	-0.0547227
-2.24204	‚Ü	-0.049787
-1.80664	‚ä‚¹‚«	-0.335066
-2.24204	‚ä	-0.049787
-2.24204	‚ç	-0.049787
-1.55178	‚í	-0.0585963
-2.15384	‚è	-0.174526
-2.24204	‚ë	-0.049787
-2.24204	‚Ü‚µ‚½	-0.049787

\2-grams:
-0.263281	‚¾‚æ </unk>
-1.01181	‚¾‚æ </s>	-0.0703463
-0.181552	‚ä‚¹‚« </unk>
-0.315839	‚·‚Ø </unk>
-0.890321	‚±‚¿ ‚ç‚ª	-0.124277
-0.890321	‚±‚¿ ‚ç	-0.0703463
-0.264733	‚· </unk>
-0.315839	‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â </unk>
-0.883832	‚« ‚¨	-0.0703463
-0.890321	‚« ‚Ü‚µ‚½	-0.0703463
-0.811321	‚ë ‚Ú‚Æ	-0.0703463
-0.315839	‚È </unk>
-0.181552	‚Å‚· </unk>
-0.315839	‚Ì‚Î‚µ‚ã‚Ì </unk>
-0.318722	<sp> </unk>
-0.956898	<sp> ‚ë	-0.0703463
-0.811321	‚Ú‚Æ ‚«‚Î	-0.0703463
-0.318722	‚È‚Ü‚Ö </unk>
-0.900891	‚È‚Ü‚Ö ‚í	-0.0703463
-0.315839	‚ç </unk>
-0.134805	</s> </unk>
-0.298714	‚ª </unk>
-0.930314	‚ª ‚¢	-0.0703463
-0.377624	‚Ý‚Å‚¡‚ñ </unk>
-0.890321	‚Ý‚Å‚¡‚ñ ‚®	-0.0703463
-0.785391	‚¬‚å ‚¢	-0.0703463
-0.263281	‚è </unk>
-1.01524	‚è ‚Ü	-0.0703463
-0.930314	‚¨ ‚¢	-0.0703463
-0.584424	‚¨ ‚ä‚¹‚«	-0.124277
-0.811321	‚® ‚·‚Ø	-0.0703463
-0.356116	‚í </unk>
-1.10616	‚í ‚±‚¿	-0.0703463
-1.04939	‚í ‚¢‚Ç‚Ü	-0.0703463
-1.10616	‚í ‚«‚å	-0.0703463
-0.215233	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.315839	‚«‚Î </unk>
-0.763677	‚ä ‚¢‚Ç‚Ü	-0.0703463
-0.377624	‚ç‚ª </unk>
-0.887064	‚ç‚ª ‚«	-0.0703463
-0.315839	‚Ø‚· </unk>
-0.315839	‚Ü‚µ‚½ </unk>
-0.324229	‚¢‚Ç‚Ü ‚è	-0.225587
-0.887064	‚É ‚«	-0.0703463
-0.890321	‚É ‚È	-0.0703463
-0.45083	<s> </unk>
-1.16081	<s> ‚Ó‚§‚±	-0.0703463
-0.861222	<s> ‚±‚¿	-0.150187
-1.21854	<s> <s>	-0.0703463
-1.22287	<s> ‚±	-0.0703463
-1.22287	<s> ‚ä	-0.0703463
-0.315839	‚Ü </unk>
-0.48605	‚«‚å </unk>
-1.00839	‚«‚å ‚¨	-0.0703463
-0.6418	‚«‚å ‚ä‚¹‚«	-0.124277
-0.46938	‚Ó‚§‚± </unk>
-1.01079	‚Ó‚§‚± ‚È‚Ü‚Ö	-0.0703463
-1.01079	‚Ó‚§‚± ‚ª	-0.0703463
-0.955636	‚Ó‚§‚± ‚í	-0.0703463
-0.811321	‚± ‚Ì‚Î‚µ‚ã‚Ì	-0.0703463
-0.595156	‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.150187
-0.907421	‚¢ ‚¢‚Ç‚Ü	-0.0703463
-1.87597	<unk> ‚¬‚å	-0.0703463
-0.944645	<unk> </s>	-0.278564
-1.34094	<unk> ‚Ó‚§‚±	-0.167242
-1.87597	<unk> ‚Ø‚·	-0.0703463
-1.09679	<unk> ‚Å‚·	-0.253866
-1.52002	<unk> ‚È‚Ü‚Ö	-0.124277
-1.5231	<unk> ‚Ý‚Å‚¡‚ñ	-0.124277
-0.885145	<unk> <s>	-0.297423
-1.77505	<unk> ‚¢‚Ç‚Ü	-0.0703463
-1.33102	<unk> <sp>	-0.167242
-1.32904	<unk> ‚«‚å	-0.167242
-1.11967	<unk> ‚¾‚æ	-0.253866
-1.86227	<unk> ‚¨	-0.0703463
-1.52002	<unk> ‚ª	-0.124277
-1.5231	<unk> ‚·	-0.124277
-1.33102	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.167242
-1.5231	<unk> ‚É	-0.124277
-1.23362	<unk> ‚í	-0.202439
-1.86907	<unk> ‚è	-0.0703463

\3-grams:
-0.200219	<unk> ‚¾‚æ </unk>
-0.910275	<unk> ‚¾‚æ </s>
-0.148767	‚«‚å ‚ä‚¹‚« </unk>
-0.148767	‚¨ ‚ä‚¹‚« </unk>
-0.27779	‚® ‚·‚Ø </unk>
-0.691798	‚í ‚±‚¿ ‚ç
-0.527089	<s> ‚±‚¿ ‚ç‚ª
-0.212863	<unk> ‚· </unk>
-0.234254	‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â </unk>
-0.691798	‚É ‚« ‚Ü‚µ‚½
-0.68803	‚ç‚ª ‚« ‚¨
-0.644333	<sp> ‚ë ‚Ú‚Æ
-0.27779	‚É ‚È </unk>
-0.116704	<unk> ‚Å‚· </unk>
-0.27779	‚± ‚Ì‚Î‚µ‚ã‚Ì </unk>
-0.28577	<unk> <sp> </unk>
-0.807907	<unk> <sp> ‚ë
-0.644333	‚ë ‚Ú‚Æ ‚«‚Î
-0.316003	<unk> ‚È‚Ü‚Ö </unk>
-0.73946	<unk> ‚È‚Ü‚Ö ‚í
-0.280204	‚Ó‚§‚± ‚È‚Ü‚Ö </unk>
-0.27779	‚±‚¿ ‚ç </unk>
-0.0851368	<unk> </s> </unk>
-0.121477	‚¾‚æ </s> </unk>
-0.299063	<unk> ‚ª </unk>
-0.75644	<unk> ‚ª ‚¢
-0.2634	‚Ó‚§‚± ‚ª </unk>
-0.365149	<unk> ‚Ý‚Å‚¡‚ñ </unk>
-0.733241	<unk> ‚Ý‚Å‚¡‚ñ ‚®
-0.62801	<unk> ‚¬‚å ‚¢
-0.759684	<unk> ‚è ‚Ü
-0.172559	‚¢‚Ç‚Ü ‚è </unk>
-0.48987	‚«‚å ‚¨ ‚ä‚¹‚«
-0.48987	<unk> ‚¨ ‚ä‚¹‚«
-0.714499	‚« ‚¨ ‚¢
-0.644333	‚Ý‚Å‚¡‚ñ ‚® ‚·‚Ø
-0.31127	‚È‚Ü‚Ö ‚í </unk>
-0.31127	‚Ó‚§‚± ‚í </unk>
-0.404661	<unk> ‚í </unk>
-0.919707	<unk> ‚í ‚±‚¿
-0.890864	<unk> ‚í ‚¢‚Ç‚Ü
-0.919707	<unk> ‚í ‚«‚å
-0.162128	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.27779	‚Ú‚Æ ‚«‚Î </unk>
-0.614066	<s> ‚ä ‚¢‚Ç‚Ü
-0.365149	‚±‚¿ ‚ç‚ª </unk>
-0.731313	‚±‚¿ ‚ç‚ª ‚«
-0.27779	<unk> ‚Ø‚· </unk>
-0.27779	‚« ‚Ü‚µ‚½ </unk>
-0.284807	<unk> ‚¢‚Ç‚Ü ‚è
-0.284807	‚¢ ‚¢‚Ç‚Ü ‚è
-0.284807	‚ä ‚¢‚Ç‚Ü ‚è
-0.284807	‚í ‚¢‚Ç‚Ü ‚è
-0.731313	<unk> ‚É ‚«
-0.733241	<unk> ‚É ‚È
-0.498597	<unk> <s> </unk>
-1.05125	<unk> <s> ‚Ó‚§‚±
-0.750937	<unk> <s> ‚±‚¿
-1.07925	<unk> <s> <s>
-1.08128	<unk> <s> ‚±
-1.08128	<unk> <s> ‚ä
-0.387813	<s> <s> </unk>
-0.27779	‚è ‚Ü </unk>
-0.484225	<unk> ‚«‚å </unk>
-0.836286	<unk> ‚«‚å ‚¨
-0.602984	<unk> ‚«‚å ‚ä‚¹‚«
-0.531316	‚í ‚«‚å ‚ä‚¹‚«
-0.757416	<s> ‚Ó‚§‚± ‚ª
-0.470939	<unk> ‚Ó‚§‚± </unk>
-0.837567	<unk> ‚Ó‚§‚± ‚È‚Ü‚Ö
-0.807193	<unk> ‚Ó‚§‚± ‚í
-0.644333	<s> ‚± ‚Ì‚Î‚µ‚ã‚Ì
-0.497737	‚¬‚å ‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.701615	‚ª ‚¢ ‚¢‚Ç‚Ü
-0.497737	‚¨ ‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
