[unifb]
-0.131881

\data\
ngram 1=37
ngram 2=69
ngram 3=80

\1-grams:
-1.58193	<s>	-0.189217
-1.12018	</s>
-1.71705	<s><s>	-0.215508
-1.65462	‚í	-0.13264
-1.50437	‚É‚È‚è	-0.247122
-2.06104	‚·	-0.149368
-2.00662	‚Ü	-0.02302
-1.22825	‚Å‚·</s>
-1.76805	‚¾‚æ</s>
-1.35572	‚¢‚Ç‚Ü‚è	-0.224031
-1.87478	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.0421269
-1.93757	<sp>	-0.02302
-1.25035	‚Ý‚Å‚¡‚ñ	-0.27973
-2.55525	‚®‚·‚Ø‚·	-0.121869
-1.94899	‚È‚Ü‚Ö	-0.02302
-1.77775	‚¬‚ã‚¯‚¢‚¶‚å	-0.047006
-2.44776	‚±‚¿‚ç‚ª	-0.047006
-1.53181	‚í‚±‚¿‚ç	-0.13264
-1.6617	‚ª	-0.0421269
-1.45421	‚Å‚·	-0.13264
-1.64605	‚¾‚æ	-0.13264
-1.79884	‚É‚«‚Ü‚µ‚½</s>
-2.40918	<s>‚±‚Ì‚Î‚µ‚ã‚Ì	-0.0348863
-1.92012	‚¬‚å‚ä‚¹‚«</s>
-1.81554	‚¬‚å‚ä‚¹‚«	-0.02302
-1.92581	<sp>‚ë	-0.0348863
-2.15139	‚Ú‚Æ‚«‚Î	-0.02302
-2.29139	<s><s>‚Ó‚§‚±	-0.104551
-1.9156	‚È‚Ü‚Ö‚í	-0.13264
-2.04862	‚ª<sp>	-0.02302
-2.51267	‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.02302
-2.42717	‚«‚å‚ä‚¹‚«	-0.02302
-2.55624	‚Ú‚Æ‚«‚Î‚É‚È‚è	-0.02302
-2.24795	‚Ü‚·	-0.02302
-2.22507	‚Ø‚·	-0.02302
-2.26634	‚È‚Ü‚Ö‚Î	-0.02302
-2.49591	<s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.02302

\2-grams:
-0.650611	<s><s> ‚¢‚Ç‚Ü‚è	-0.256568
-1.21123	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.201112
-1.13118	<s><s> ‚Ý‚Å‚¡‚ñ	-0.12257
-0.8569	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.201112
-0.868966	<s><s> ‚±‚¿‚ç‚ª	-0.298124
-1.21427	<s><s> <sp>‚ë	-0.12257
-1.23139	<s><s> ‚«‚å‚ä‚¹‚«	-0.12257
-0.571765	<s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í‚±‚¿‚ç	-0.12257
-0.748229	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.438798	‚í‚±‚¿‚ç ‚Å‚·	-0.245386
-0.587575	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.201112
-0.555828	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.876974	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.857128	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.12257
-0.260846	‚É‚È‚è ‚Ü	-0.341016
-0.273004	‚¾‚æ </s>
-1.03756	<s><s>‚Ó‚§‚± ‚í	-0.201112
-1.05825	<s><s>‚Ó‚§‚± ‚È‚Ü‚Ö	-0.12257
-0.694748	<s><s>‚Ó‚§‚± ‚ª	-0.201112
-1.05651	<s><s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í	-0.12257
-1.06276	<s><s>‚Ó‚§‚± ‚ª<sp>	-0.12257
-1.06973	<s><s>‚Ó‚§‚± ‚È‚Ü‚Ö‚Î	-0.12257
-0.273657	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·	-0.298124
-0.923394	‚Ý‚Å‚¡‚ñ ‚Å‚·	-0.12257
-0.721774	<sp>‚ë ‚Ú‚Æ‚«‚Î	-0.12257
-0.72798	<sp>‚ë ‚Ú‚Æ‚«‚Î‚É‚È‚è	-0.12257
-0.323537	‚· </s>
-0.580701	‚È‚Ü‚Ö ‚í	-0.12257
-0.518443	‚Ü‚· </s>
-0.779786	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è	-0.12257
-0.741248	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.774268	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·	-0.12257
-0.701053	<s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚ª	-0.12257
-0.714507	<s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚Ö‚í	-0.201112
-0.879103	<s> <s>	-0.298124
-0.330775	<s> <s><s>	-0.525987
-0.572913	<s> <s><s>‚Ó‚§‚±	-0.423595
-1.58082	<s> <s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.12257
-0.433444	‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.201112
-0.810316	‚È‚Ü‚Ö‚í ‚¬‚å‚ä‚¹‚«</s>
-0.593523	‚ª<sp> ‚¬‚å‚ä‚¹‚«</s>
-0.597823	‚Ü ‚·	-0.296743
-0.56943	‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è	-0.12257
-0.580151	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.12257
-0.601783	‚Ú‚Æ‚«‚Î‚É‚È‚è ‚Ü‚·	-0.12257
-0.659646	‚¢‚Ç‚Ü‚è </s>
-0.987366	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.509272	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.05356	‚¢‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½</s>
-0.588578	‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.540199	‚È‚Ü‚Ö‚Î ‚Ý‚Å‚¡‚ñ	-0.12257
-0.883138	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.12257
-0.81689	‚±‚¿‚ç‚ª ‚Ý‚Å‚¡‚ñ	-0.12257
-0.885616	‚±‚¿‚ç‚ª <sp>‚ë	-0.12257
-0.900642	‚±‚¿‚ç‚ª ‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.12257
-0.414957	‚Å‚· </s>
-0.818994	‚Å‚· ‚Ø‚·	-0.12257
-0.49239	‚ª ‚¢‚Ç‚Ü‚è	-0.201112
-0.745155	‚ª ‚Ý‚Å‚¡‚ñ	-0.12257
-0.536879	‚Ø‚· ‚Å‚·</s>
-0.93193	<s> <s>	-0.12257
-0.407358	<s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì	-0.296743
-0.948292	<s> ‚¬‚å‚ä‚¹‚«	-0.12257
-0.571765	‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç	-0.12257
-0.453247	‚í <sp>	-0.245386
-0.751847	‚í ‚Ý‚Å‚¡‚ñ	-0.12257
-0.797975	‚®‚·‚Ø‚· </s>
-0.858112	‚®‚·‚Ø‚· ‚É‚È‚è	-0.12257
-0.523409	‚®‚·‚Ø‚· ‚¾‚æ	-0.201112

\3-grams:
-0.722032	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.920183	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-1.20163	<s> <s><s> ‚Ý‚Å‚¡‚ñ
-0.919605	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.605871	<s> <s><s> ‚±‚¿‚ç‚ª
-1.25954	<s> <s><s> <sp>‚ë
-1.27104	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.454178	<s> <s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í‚±‚¿‚ç
-0.360012	<s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·
-0.565268	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.360012	‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·
-0.27106	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.503353	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.705405	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.503353	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.717036	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.221927	‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è ‚Ü
-0.221927	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è ‚Ü
-0.221927	‚®‚·‚Ø‚· ‚É‚È‚è ‚Ü
-0.215788	‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.231751	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.701817	<s> <s><s>‚Ó‚§‚± ‚í
-1.04838	<s> <s><s>‚Ó‚§‚± ‚È‚Ü‚Ö
-0.70426	<s> <s><s>‚Ó‚§‚± ‚ª
-1.0472	<s> <s><s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í
-1.05141	<s> <s><s>‚Ó‚§‚± ‚ª<sp>
-1.05608	<s> <s><s>‚Ó‚§‚± ‚È‚Ü‚Ö‚Î
-0.658392	‚í ‚Ý‚Å‚¡‚ñ ‚Å‚·
-0.232277	‚È‚Ü‚Ö‚Î ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.232277	<s><s> ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.232277	‚±‚¿‚ç‚ª ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.232277	‚ª ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.549689	<s><s> <sp>‚ë ‚Ú‚Æ‚«‚Î
-0.553379	‚±‚¿‚ç‚ª <sp>‚ë ‚Ú‚Æ‚«‚Î‚É‚È‚è
-0.180944	‚Ü ‚· </s>
-0.460198	<s><s>‚Ó‚§‚± ‚È‚Ü‚Ö ‚í
-0.417429	‚Ú‚Æ‚«‚Î‚É‚È‚è ‚Ü‚· </s>
-0.633178	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.654494	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·
-0.583337	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è
-0.718204	<s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚ª
-0.382735	<s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚Ö‚í
-0.409217	<s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.677102	<s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚Ö‚í ‚¬‚å‚ä‚¹‚«</s>
-0.356048	<s><s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.468765	<s><s>‚Ó‚§‚± ‚ª<sp> ‚¬‚å‚ä‚¹‚«</s>
-0.195092	‚É‚È‚è ‚Ü ‚·
-0.452598	‚±‚¿‚ç‚ª ‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è
-0.459828	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.474239	<sp>‚ë ‚Ú‚Æ‚«‚Î‚É‚È‚è ‚Ü‚·
-0.835797	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.503088	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.872535	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½</s>
-0.578093	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.468268	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.578093	‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.468268	‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.465471	<s> ‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.432592	<s><s>‚Ó‚§‚± ‚È‚Ü‚Ö‚Î ‚Ý‚Å‚¡‚ñ
-0.809559	<s><s> ‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.763887	<s><s> ‚±‚¿‚ç‚ª ‚Ý‚Å‚¡‚ñ
-0.811225	<s><s> ‚±‚¿‚ç‚ª <sp>‚ë
-0.821259	<s><s> ‚±‚¿‚ç‚ª ‚ª<sp>‚¬‚å‚ä‚¹‚«
-0.211331	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.605001	‚Ý‚Å‚¡‚ñ ‚Å‚· ‚Ø‚·
-0.342266	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚· </s>
-0.45532	<s><s>‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.63573	<s><s>‚Ó‚§‚± ‚ª ‚Ý‚Å‚¡‚ñ
-0.398972	<s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚ª ‚¢‚Ç‚Ü‚è
-0.430293	‚Å‚· ‚Ø‚· ‚Å‚·</s>
-0.841781	<s> <s> <s>
-0.33334	<s> <s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì
-0.6702	<s> <s> ‚¬‚å‚ä‚¹‚«
-0.454178	<sp>‚ë ‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç
-0.370645	‚È‚Ü‚Ö ‚í <sp>
-0.424857	<s><s>‚Ó‚§‚± ‚í <sp>
-0.640083	<s><s>‚Ó‚§‚± ‚í ‚Ý‚Å‚¡‚ñ
-0.750456	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚· </s>
-0.792561	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚· ‚É‚È‚è
-0.468169	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚· ‚¾‚æ
