[unifb]
-0.515398

\data\
ngram 1=37
ngram 2=73
ngram 3=67

\1-grams:
-0.355224	</unk>
-2.19394	‚¬‚å	-0.305299
-1.37971	</s>	-0.672568
-2.00481	‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.227006
-2.19394	‚Ó‚§‚±	-0.097784
-1.76938	‚±‚¿	-0.21382
-2.19394	‚Ø‚·	-0.068191
-2.19394	‚Ì‚Î‚µ‚ã‚Ì	-0.097784
-2.19394	‚ç‚ª	-0.068191
-2.19394	‚Å‚·	-0.401684
-2.19394	‚È‚Ü‚Ö	-0.227006
-2.19394	‚Ú‚Æ	-0.227006
-1.76938	‚Ý‚Å‚¡‚ñ	-0.343041
-1.55885	<s>	-0.236031
-2.19394	‚¢‚Ç‚Ü	-0.068191
-2.19394	‚«‚Î	-0.097784
-2.00481	<sp>	-0.345676
-2.19394	‚«‚å	-0.227006
-2.19394	‚·‚Ø	-0.097784
-2.19394	‚¾‚æ	-0.205839
-2.19394	‚¢	-0.11436
-2.19394	‚®	-0.21382
-1.76938	‚ª	-0.097784
-2.19394	‚«	-0.068191
-2.19394	‚·	-0.205839
-1.76938	‚±	-0.227006
-2.19394	‚¬‚ã‚¯‚¢‚¶‚å	-0.11436
-2.19394	‚Á	-0.068191
-2.19394	‚È	-0.068191
-2.00481	‚É	-0.097784
-2.19394	‚Ü	-0.068191
-1.76938	‚ä‚¹‚«	-0.21382
-2.19394	‚ç	-0.227006
-2.19394	‚í	-0.193767
-1.76938	‚è	-0.124967
-2.19394	‚ë	-0.227006
-2.19394	‚Ü‚µ‚½	-0.068191

\2-grams:
-0.453594	<s> </unk>
-0.775491	<s> ‚Ó‚§‚±	-0.236246
-0.758755	<s> <s>	-0.295307
-1.1141	<s> ‚±	-0.148498
-1.13311	<s> ‚Á	-0.148498
-0.67061	‚É ‚«	-0.148498
-0.67061	‚É ‚È	-0.148498
-0.219589	‚È </unk>
-0.495889	‚Ü‚µ‚½ </s>	-0.148498
-0.52045	‚¢‚Ç‚Ü ‚è	-0.380264
-0.170223	‚ª </unk>
-0.222452	‚Ý‚Å‚¡‚ñ ‚®	-0.295307
-0.215876	‚è </unk>
-0.859576	‚è ‚Ü	-0.148498
-0.30717	‚¬‚å ‚¢	-0.295307
-0.848938	‚¬‚å ‚ä‚¹‚«	-0.394248
-0.437378	‚® </unk>
-0.416312	‚® ‚·‚Ø	-0.236246
-0.375472	‚í </unk>
-1.02572	‚í ‚±‚¿	-0.148498
-0.677475	‚í ‚Ý‚Å‚¡‚ñ	-0.236246
-1.03752	‚í <sp>	-0.148498
-0.170223	‚«‚Î </unk>
-0.170223	‚·‚Ø </unk>
-0.127379	‚ä‚¹‚« </unk>
-0.0424717	</s> </unk>
-0.147207	‚ç </unk>
-0.219589	‚Á </unk>
-0.147207	‚È‚Ü‚Ö </unk>
-0.310966	‚Ú‚Æ ‚«‚Î	-0.236246
-0.199271	‚· </unk>
-0.86043	‚· ‚Ø‚·	-0.148498
-0.776329	‚±‚¿ ‚ç‚ª	-0.148498
-0.416312	‚±‚¿ ‚ç	-0.236246
-0.310966	‚± ‚Ì‚Î‚µ‚ã‚Ì	-0.236246
-0.331658	‚Ó‚§‚± </unk>
-0.658261	‚Ó‚§‚± ‚ª	-0.148498
-0.219589	‚Ø‚· </unk>
-0.531436	‚« ‚Ü‚µ‚½	-0.148498
-0.147207	‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â </unk>
-0.310966	‚ë ‚Ú‚Æ	-0.236246
-1.06654	<unk> ‚¬‚å	-0.470187
-1.06749	<unk> </s>	-0.396506
-1.91394	<unk> ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.148498
-1.55827	<unk> ‚±‚¿	-0.236246
-0.937915	<unk> ‚Å‚·	-0.465
-1.57434	<unk> ‚È‚Ü‚Ö	-0.236246
-1.89057	<unk> ‚Ý‚Å‚¡‚ñ	-0.148498
-1.00411	<unk> <s>	-0.450004
-1.2501	<unk> ‚¢‚Ç‚Ü	-0.479205
-0.996058	<unk> <sp>	-0.485283
-1.57434	<unk> ‚«‚å	-0.236246
-1.2501	<unk> ‚¾‚æ	-0.338135
-1.14869	<unk> ‚·	-0.409161
-1.89057	<unk> ‚±	-0.148498
-1.62993	<unk> ‚É	-0.236246
-0.997483	<unk> ‚í	-0.417376
-1.89057	<unk> ‚è	-0.148498
-0.25766	‚¢ </unk>
-0.770916	‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.148498
-0.219589	‚ç‚ª </unk>
-0.628116	<sp> </unk>
-0.305376	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.380264
-0.992482	<sp> ‚ë	-0.236246
-0.144501	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.277229	‚Å‚· </unk>
-0.479715	‚Å‚· </s>	-0.295307
-0.331658	‚Ì‚Î‚µ‚ã‚Ì </unk>
-0.658261	‚Ì‚Î‚µ‚ã‚Ì ‚ª	-0.148498
-0.306141	‚«‚å ‚ä‚¹‚«	-0.236246
-0.219589	‚Ü </unk>
-0.199271	‚¾‚æ </unk>
-0.816402	‚¾‚æ </s>	-0.148498

\3-grams:
-0.496149	<unk> <s> </unk>
-0.550381	<unk> <s> <s>
-1.02558	<unk> <s> ‚±
-1.03569	<unk> <s> ‚Á
-0.458013	<s> <s> </unk>
-0.579257	<s> <s> ‚Ó‚§‚±
-0.593453	<unk> ‚É ‚«
-0.593453	<unk> ‚É ‚È
-0.196371	‚É ‚È </unk>
-0.424753	‚« ‚Ü‚µ‚½ </s>
-0.251397	<unk> ‚¢‚Ç‚Ü ‚è
-0.153169	‚Ó‚§‚± ‚ª </unk>
-0.153169	‚Ì‚Î‚µ‚ã‚Ì ‚ª </unk>
-0.198857	<unk> ‚Ý‚Å‚¡‚ñ ‚®
-0.182277	‚í ‚Ý‚Å‚¡‚ñ ‚®
-0.677574	<unk> ‚è ‚Ü
-0.144746	‚¢‚Ç‚Ü ‚è </unk>
-0.340541	<unk> ‚¬‚å ‚¢
-0.507943	<unk> ‚¬‚å ‚ä‚¹‚«
-0.44473	‚Ý‚Å‚¡‚ñ ‚® </unk>
-0.358721	‚Ý‚Å‚¡‚ñ ‚® ‚·‚Ø
-0.373169	<unk> ‚í </unk>
-0.962194	<unk> ‚í ‚±‚¿
-0.63222	<unk> ‚í ‚Ý‚Å‚¡‚ñ
-0.969233	<unk> ‚í <sp>
-0.141034	‚Ú‚Æ ‚«‚Î </unk>
-0.141034	‚® ‚·‚Ø </unk>
-0.106446	‚«‚å ‚ä‚¹‚« </unk>
-0.0854634	‚¬‚å ‚ä‚¹‚« </unk>
-0.0339899	‚Å‚· </s> </unk>
-0.0387638	‚Ü‚µ‚½ </s> </unk>
-0.0299638	<unk> </s> </unk>
-0.0387638	‚¾‚æ </s> </unk>
-0.122534	‚±‚¿ ‚ç </unk>
-0.196371	<s> ‚Á </unk>
-0.122534	<unk> ‚È‚Ü‚Ö </unk>
-0.249671	‚ë ‚Ú‚Æ ‚«‚Î
-0.160329	<unk> ‚· </unk>
-0.829375	<unk> ‚· ‚Ø‚·
-0.666436	<unk> ‚±‚¿ ‚ç‚ª
-0.397593	<unk> ‚±‚¿ ‚ç
-0.361621	‚í ‚±‚¿ ‚ç
-0.274608	<s> ‚± ‚Ì‚Î‚µ‚ã‚Ì
-0.274608	<unk> ‚± ‚Ì‚Î‚µ‚ã‚Ì
-0.327085	<s> ‚Ó‚§‚± </unk>
-0.584577	<s> ‚Ó‚§‚± ‚ª
-0.196371	‚· ‚Ø‚· </unk>
-0.452156	‚É ‚« ‚Ü‚µ‚½
-0.132823	<unk> ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â </unk>
-0.132823	‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â </unk>
-0.249671	<sp> ‚ë ‚Ú‚Æ
-0.240767	‚¬‚å ‚¢ </unk>
-0.696969	‚¬‚å ‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.196371	‚±‚¿ ‚ç‚ª </unk>
-0.568969	<unk> <sp> </unk>
-0.357357	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.729249	<unk> <sp> ‚ë
-0.269891	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.0995297	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.240205	<unk> ‚Å‚· </unk>
-0.475678	<unk> ‚Å‚· </s>
-0.327085	‚± ‚Ì‚Î‚µ‚ã‚Ì </unk>
-0.584577	‚± ‚Ì‚Î‚µ‚ã‚Ì ‚ª
-0.246083	<unk> ‚«‚å ‚ä‚¹‚«
-0.196371	‚è ‚Ü </unk>
-0.181074	<unk> ‚¾‚æ </unk>
-0.757117	<unk> ‚¾‚æ </s>
