[unifb]
-0.0865102

\data\
ngram 1=42
ngram 2=75
ngram 3=88

\1-grams:
-1.53484	<s>	-0.163387
-1.09428	</s>
-2.07962	<s><s>	-0.0980511
-1.03662	‚í	-0.134495
-1.51594	‚Ý‚Å‚¡‚ñ	-0.167076
-1.38164	‚¾‚æ	-0.333508
-1.39041	‚Å‚·</s>
-2.57444	‚±‚¿‚ç	-0.167076
-2.23321	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.0105644
-2.65419	‚®‚·‚Ø‚·	-0.0105644
-1.71819	‚ª	-0.0818074
-2.95934	<s><s>‚±‚±	-0.073398
-1.88644	‚·	-0.00508143
-1.41197	‚É‚È‚è‚Ü	-0.144641
-1.38492	‚¢‚Ç‚Ü‚è	-0.176997
-2.18892	‚ç‚ª	-0.073398
-1.72467	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.073398
-2.21609	<s>‚±‚¿	-0.167076
-2.88102	‚±‚Ì‚È‚Ü‚Ö	-0.0105644
-2.2768	‚·</s>
-2.59033	‚Ú‚Æ‚«‚Î	-0.00832001
-1.74466	<sp>	-0.00832001
-1.80327	‚ë	-0.0935882
-1.98612	‚¢‚Ç‚Ü	-0.00508143
-2.67167	<s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö	-0.0935882
-2.35972	‚í‚«‚å‚ä‚¹‚«	-0.00508143
-2.32832	‚ª<sp>	-0.00508143
-2.19232	‚«‚å‚ä‚¹‚«	-0.00508143
-2.32485	‚¬‚å‚¨	-0.00508143
-2.11958	‚ä‚¹‚«	-0.00508143
-2.2308	‚É‚«	-0.00508143
-2.01405	‚Ü‚µ‚½	-0.00508143
-2.30663	<sp>‚«‚å‚ä‚¹‚«	-0.00508143
-1.98666	<s>‚±	-0.00508143
-2.26491	<s>‚«‚å‚ä‚¹‚«	-0.00508143
-2.08166	‚¾‚æ</s>
-2.81514	‚è‚É‚«	-0.00508143
-2.28511	‚Ü‚µ‚½</s>
-2.33443	<s>‚±‚Ì‚Î‚µ‚ã‚Ì	-0.00508143
-2.18892	‚Î	-0.00508143
-2.70673	‚Ý‚Å‚¡‚ñ‚Å‚·‚Ø‚·	-0.00508143
-3.10742	‚¤‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.00508143

\2-grams:
-0.69693	<s><s> ‚¢‚Ç‚Ü‚è	-0.259483
-1.00846	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.151043
-0.718536	<s><s> ‚±‚Ì‚È‚Ü‚Ö	-0.343513
-1.01185	<s><s> ‚ë	-0.151043
-1.01779	<s><s> ‚¢‚Ç‚Ü	-0.151043
-1.02401	<s><s> ‚¬‚å‚¨	-0.151043
-0.445309	<s>‚± ‚í	-0.151043
-0.530423	‚¢‚Ç‚Ü ‚è‚É‚«	-0.151043
-0.725502	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.151043
-0.772246	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.151043
-0.483848	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.725502	<s><s>‚±‚± ‚í	-0.151043
-0.49486	<s><s>‚±‚± ‚ª	-0.259483
-0.809914	<s><s>‚±‚± ‚ª<sp>	-0.151043
-0.783204	‚ç‚ª ‚Ý‚Å‚¡‚ñ	-0.151043
-0.808688	‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.151043
-0.495446	‚ç‚ª <sp>	-0.259483
-0.319337	<s> <s>	-0.778087
-0.513122	<s> <s><s>	-0.638468
-0.868438	<s> <s><s>‚±‚±	-0.41172
-0.522025	‚É‚« ‚Ü‚µ‚½	-0.151043
-0.605309	<s> <s>	-0.483316
-1.22232	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.350933
-1.20734	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.151043
-0.737728	<s> <s>‚±‚¿	-0.419015
-1.2267	<s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö	-0.259483
-1.21712	<s> <s>‚±	-0.151043
-1.22281	<s> <s>‚«‚å‚ä‚¹‚«	-0.151043
-1.22375	<s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì	-0.151043
-1.2283	<s> ‚¤‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.151043
-0.455193	‚Ü‚µ‚½ </s>
-0.336606	‚ë ‚Ú‚Æ‚«‚Î	-0.259483
-0.801374	‚É‚È‚è‚Ü ‚·	-0.151043
-0.323983	‚É‚È‚è‚Ü ‚·</s>
-0.70822	‚ª ‚Ý‚Å‚¡‚ñ	-0.151043
-0.408436	‚ª ‚¢‚Ç‚Ü‚è	-0.259483
-0.490685	‚¤‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.151043
-0.631607	<sp> ‚ë	-0.151043
-0.642794	<sp> <sp>‚«‚å‚ä‚¹‚«	-0.151043
-0.559921	‚Ú‚Æ‚«‚Î ‚í	-0.151043
-0.608694	‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü	-0.151043
-0.455193	‚· </s>
-0.523451	<s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.584533	‚¢‚Ç‚Ü‚è </s>
-0.431783	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.343513
-0.893357	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.03641	‚í ‚Ý‚Å‚¡‚ñ	-0.151043
-0.579584	‚í ‚±‚¿‚ç	-0.343513
-1.02527	‚í ‚¢‚Ç‚Ü‚è	-0.151043
-0.749275	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.259483
-1.06479	‚í ‚í‚«‚å‚ä‚¹‚«	-0.151043
-1.0675	‚í ‚Ý‚Å‚¡‚ñ‚Å‚·‚Ø‚·	-0.151043
-0.525363	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.151043
-0.455193	‚í‚«‚å‚ä‚¹‚« </s>
-0.455193	‚«‚å‚ä‚¹‚« </s>
-0.249548	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·	-0.343513
-0.524161	‚¬‚å‚¨ ‚ä‚¹‚«	-0.151043
-0.128784	‚¾‚æ </s>
-0.525924	‚ä‚¹‚« ‚É‚«	-0.151043
-0.493353	<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü	-0.151043
-0.660169	‚®‚·‚Ø‚· </s>
-0.696744	‚®‚·‚Ø‚· ‚¾‚æ	-0.151043
-0.699497	‚®‚·‚Ø‚· ‚É‚È‚è‚Ü	-0.151043
-0.248112	<s>‚±‚¿ ‚ç‚ª	-0.41172
-0.491474	‚Ý‚Å‚¡‚ñ‚Å‚·‚Ø‚· ‚Å‚·</s>
-0.490982	‚Î ‚¢‚Ç‚Ü‚è	-0.151043
-0.65	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í	-0.151043
-0.697558	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.699497	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü	-0.151043
-0.512485	<s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚ª	-0.151043
-0.236734	‚±‚¿‚ç ‚Å‚·</s>
-0.391399	‚±‚Ì‚È‚Ü‚Ö ‚í	-0.259483
-0.732517	‚±‚Ì‚È‚Ü‚Ö ‚Î	-0.151043
-0.526636	‚è‚É‚« ‚Ü‚µ‚½</s>
-0.293295	<s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö ‚í	-0.259483

\3-grams:
-0.71323	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.02176	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.557401	<s> <s><s> ‚±‚Ì‚È‚Ü‚Ö
-1.02418	<s> <s><s> ‚ë
-1.02839	<s> <s><s> ‚¢‚Ç‚Ü
-1.03279	<s> <s><s> ‚¬‚å‚¨
-0.374865	<s> <s>‚± ‚í
-0.438563	<s><s> ‚¢‚Ç‚Ü ‚è‚É‚«
-0.66122	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.451306	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.404096	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.571701	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.697918	<s> <s><s>‚±‚± ‚í
-0.448673	<s> <s><s>‚±‚± ‚ª
-0.759751	<s> <s><s>‚±‚± ‚ª<sp>
-0.740534	<s>‚±‚¿ ‚ç‚ª ‚Ý‚Å‚¡‚ñ
-0.758876	<s>‚±‚¿ ‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.449094	<s>‚±‚¿ ‚ç‚ª <sp>
-0.43242	‚ä‚¹‚« ‚É‚« ‚Ü‚µ‚½
-0.540632	<s> <s> <s>
-0.639006	<s> <s> <s>‚±‚¿
-0.931782	<s> <s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö
-1.25484	<s> <s> <s>‚±
-1.25859	<s> <s> <s>‚«‚å‚ä‚¹‚«
-1.25921	<s> <s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì
-0.44284	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-1.1004	<s> <s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.10993	<s> <s> ‚¤‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.382421	‚É‚« ‚Ü‚µ‚½ </s>
-0.289215	<s><s> ‚ë ‚Ú‚Æ‚«‚Î
-0.289215	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.278984	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü ‚·</s>
-0.278984	<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü ‚·</s>
-0.61814	‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü ‚·
-0.278984	‚®‚·‚Ø‚· ‚É‚È‚è‚Ü ‚·</s>
-0.617966	<s><s>‚±‚± ‚ª ‚Ý‚Å‚¡‚ñ
-0.390689	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.346325	<s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚ª ‚¢‚Ç‚Ü‚è
-0.409215	<s> ‚¤‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.563573	‚ç‚ª <sp> ‚ë
-0.571687	‚ç‚ª <sp> <sp>‚«‚å‚ä‚¹‚«
-0.510251	‚ë ‚Ú‚Æ‚«‚Î ‚í
-0.546776	‚ë ‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü
-0.382421	‚É‚È‚è‚Ü ‚· </s>
-0.433466	<s> <s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.528811	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.409675	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.36446	‚Î ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.409675	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.737171	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.477367	‚í ‚¢‚Ç‚Ü‚è </s>
-0.473876	‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.473876	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í ‚±‚¿‚ç
-0.810644	<s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.830722	<s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö ‚í ‚í‚«‚å‚ä‚¹‚«
-0.816398	‚±‚Ì‚È‚Ü‚Ö ‚í ‚Ý‚Å‚¡‚ñ
-0.64594	‚±‚Ì‚È‚Ü‚Ö ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.473876	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.586589	<s>‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.755331	<s><s>‚±‚± ‚í ‚Ý‚Å‚¡‚ñ‚Å‚·‚Ø‚·
-0.434866	<s><s>‚±‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.382421	‚í ‚í‚«‚å‚ä‚¹‚« </s>
-0.382421	‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.217548	‚í ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.217548	‚ç‚ª ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.217548	‚ª ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.433986	<s><s> ‚¬‚å‚¨ ‚ä‚¹‚«
-0.114266	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.102736	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.114266	‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.114266	‚¤‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.435276	‚¬‚å‚¨ ‚ä‚¹‚« ‚É‚«
-0.411208	<sp> <sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü
-0.621203	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚· </s>
-0.648358	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚· ‚¾‚æ
-0.650378	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü
-0.153965	<s> <s>‚±‚¿ ‚ç‚ª
-0.409805	‚í ‚Ý‚Å‚¡‚ñ‚Å‚·‚Ø‚· ‚Å‚·</s>
-0.409437	‚±‚Ì‚È‚Ü‚Ö ‚Î ‚¢‚Ç‚Ü‚è
-0.672142	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í
-0.404701	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.555068	‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü
-0.425403	<s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚ª
-0.183737	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.344155	<s><s> ‚±‚Ì‚È‚Ü‚Ö ‚í
-0.674338	<s><s> ‚±‚Ì‚È‚Ü‚Ö ‚Î
-0.435797	‚¢‚Ç‚Ü ‚è‚É‚« ‚Ü‚µ‚½</s>
-0.235093	<s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö ‚í
