[unifb]
-0.473904

\data\
ngram 1=33
ngram 2=68
ngram 3=84

\1-grams:
-0.808367	</s>
-1.31794	‚í	-0.17507
-2.03265	<s><s>	-0.32068
-1.72585	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.14171
-1.35757	‚·	-0.239116
-2.17554	‚è‚Ü	-0.165256
-1.35403	‚É‚È	-0.217231
-1.39825	‚¢‚Ç‚Ü‚è	-0.154778
-1.34741	‚¾‚æ</s>
-2.05002	‚±‚¿	-0.217231
-2.0854	‚ç‚ª	-0.108364
-2.19759	<s><s>‚±‚Ì‚Î‚µ‚ã‚Ì	-0.0668034
-2.071	‚È‚Ü‚Ö	-0.106204
-1.64479	<sp>	-0.0668034
-1.49707	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø	-0.125855
-1.69081	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.14171
-1.71921	‚ª	-0.108364
-1.7017	‚«‚å‚ä‚¹‚«	-0.0668034
-1.39633	‚Å‚·	-0.266175
-1.50483	‚í‚±‚¿‚ç‚Å‚·	-0.125855
-1.72152	‚±	-0.234943
-1.96734	‚¾‚æ	-0.0378392
-2.20073	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö	-0.165256
-1.72638	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0668034
-2.19091	‚Í‚«‚å‚ä‚¹‚«	-0.0378392
-2.21157	<s><s>‚«‚å‚ä‚¹‚«‚É‚«	-0.0378392
-1.68328	‚Ü‚µ‚½	-0.106204
-2.14927	<sp>‚«‚å‚ä‚¹‚«	-0.0378392
-2.20987	‚Á‚¢‚Ç‚Ü‚è‚«	-0.0378392
-2.20997	‚¢‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0378392
-2.1843	‚Ý‚Å‚¡‚ñ‚Å‚·‚Ø‚·	-0.0378392
-1.91786	‚Ý‚Å‚¡‚ñ	-0.0378392
-2.15142	‚®‚·‚Ø	-0.0378392

\2-grams:
-0.447921	‚¾‚æ </s>
-0.839187	‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.11808
-0.833955	‚ç‚ª <sp>	-0.11808
-0.839219	‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î	-0.11808
-0.855463	‚ç‚ª <sp>‚«‚å‚ä‚¹‚«	-0.11808
-0.685671	‚± ‚í	-0.208445
-0.521118	‚± ‚ª	-0.281282
-0.696065	‚± ‚±	-0.208445
-0.708073	<s><s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚Ö	-0.208445
-0.693769	<s><s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚ª	-0.11808
-0.246063	‚±‚¿ ‚ç‚ª	-0.342033
-0.1159	<s> <s><s>	-0.84466
-1.00372	<s> <s><s>‚±‚Ì‚Î‚µ‚ã‚Ì	-0.287401
-1.48821	<s> <s><s>‚«‚å‚ä‚¹‚«‚É‚«	-0.11808
-0.522257	‚¢‚Ç‚Ü‚è </s>
-0.581845	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.868866	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.11808
-0.246577	‚É‚È ‚è‚Ü	-0.348068
-0.289283	‚è‚Ü ‚·	-0.342033
-0.308412	‚· </s>
-1.00095	‚· ‚É‚È	-0.11808
-1.00008	‚· ‚¾‚æ</s>
-1.046	‚· ‚¾‚æ	-0.11808
-0.447921	‚Í‚«‚å‚ä‚¹‚« </s>
-0.964424	‚í ‚¢‚Ç‚Ü‚è	-0.11808
-0.694724	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.208445
-1.01074	‚í ‚Í‚«‚å‚ä‚¹‚«	-0.11808
-1.01115	‚í ‚¢‚¢‚Ç‚Ü‚è‚¾‚æ	-0.11808
-1.0106	‚í ‚Ý‚Å‚¡‚ñ‚Å‚·‚Ø‚·	-0.11808
-1.0026	‚í ‚Ý‚Å‚¡‚ñ	-0.11808
-0.595405	<s><s>‚«‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½	-0.11808
-0.798969	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.281282
-0.958112	<s><s> ‚¢‚Ç‚Ü‚è	-0.208445
-1.2849	<s><s> ‚±‚¿	-0.342033
-1.25136	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø	-0.11808
-1.2678	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.208445
-1.26854	<s><s> ‚«‚å‚ä‚¹‚«	-0.11808
-0.798876	<s><s> ‚±	-0.393953
-0.982944	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö	-0.281282
-1.27015	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.11808
-1.28909	<s><s> ‚Á‚¢‚Ç‚Ü‚è‚«	-0.11808
-0.314426	‚Ü‚µ‚½ </s>
-0.806546	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È	-0.11808
-0.527515	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·	-0.208445
-0.823061	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·	-0.11808
-0.56578	<sp>‚«‚å‚ä‚¹‚« ‚É‚È	-0.11808
-0.542421	‚«‚å‚ä‚¹‚« </s>
-0.660741	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.595405	‚Á‚¢‚Ç‚Ü‚è‚« ‚Ü‚µ‚½	-0.11808
-0.447921	‚¢‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.570811	‚Ý‚Å‚¡‚ñ‚Å‚·‚Ø‚· ‚Å‚·	-0.11808
-0.613612	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø	-0.11808
-0.566218	‚®‚·‚Ø ‚·	-0.11808
-0.295241	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø ‚·	-0.281282
-0.248512	‚í‚±‚¿‚ç‚Å‚· </s>
-0.149193	‚Å‚· </s>
-0.677166	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø	-0.11808
-0.692728	<sp> ‚«‚å‚ä‚¹‚«	-0.11808
-0.377463	‚È‚Ü‚Ö ‚í	-0.208445
-0.287483	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö ‚í	-0.281282
-0.805699	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.527515	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.208445
-0.823061	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·	-0.11808
-0.661578	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È	-0.11808
-0.677886	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·	-0.11808
-0.536542	‚ª ‚¢‚Ç‚Ü‚è	-0.208445
-0.833955	‚ª <sp>	-0.11808
-0.821754	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø	-0.11808

\3-grams:
-0.412049	‚· ‚¾‚æ </s>
-0.80309	‚±‚¿ ‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.798845	‚±‚¿ ‚ç‚ª <sp>
-0.803116	‚±‚¿ ‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î
-0.816234	‚±‚¿ ‚ç‚ª <sp>‚«‚å‚ä‚¹‚«
-0.687411	<s><s> ‚± ‚í
-0.502633	<s><s> ‚± ‚ª
-0.642671	<s><s> ‚± ‚±
-0.639061	‚± ‚± ‚í
-0.498903	‚± ‚± ‚ª
-0.479696	<s> <s><s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚Ö
-0.712628	<s> <s><s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚ª
-0.208258	<s><s> ‚±‚¿ ‚ç‚ª
-0.551531	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.784477	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.4999	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.551531	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.476509	‚í ‚¢‚Ç‚Ü‚è </s>
-0.231023	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È ‚è‚Ü
-0.231023	‚· ‚É‚È ‚è‚Ü
-0.231023	<sp>‚«‚å‚ä‚¹‚« ‚É‚È ‚è‚Ü
-0.231023	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È ‚è‚Ü
-0.209035	‚É‚È ‚è‚Ü ‚·
-0.322949	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø ‚· </s>
-0.907749	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø ‚· ‚É‚È
-0.90712	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø ‚· ‚¾‚æ</s>
-0.257873	‚è‚Ü ‚· </s>
-0.874961	‚®‚·‚Ø ‚· ‚¾‚æ
-0.412049	‚í ‚Í‚«‚å‚ä‚¹‚« </s>
-0.646533	‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.887423	‚± ‚í ‚Ý‚Å‚¡‚ñ‚Å‚·‚Ø‚·
-0.854901	‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.887523	‚È‚Ü‚Ö ‚í ‚Í‚«‚å‚ä‚¹‚«
-0.666756	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.915113	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö ‚í ‚¢‚¢‚Ç‚Ü‚è‚¾‚æ
-0.908945	‚Ó‚§‚±‚Ì‚È‚Ü‚Ö ‚í ‚Ý‚Å‚¡‚ñ
-0.538418	<s> <s><s>‚«‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½
-0.914568	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-1.07735	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.820942	<s> <s><s> ‚±‚¿
-1.37223	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø
-1.10668	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.38577	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.70815	<s> <s><s> ‚±
-0.931642	<s> <s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö
-1.38703	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î
-1.40183	<s> <s><s> ‚Á‚¢‚Ç‚Ü‚è‚«
-0.29295	<s><s>‚«‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½ </s>
-0.29295	‚Á‚¢‚Ç‚Ü‚è‚« ‚Ü‚µ‚½ </s>
-0.475426	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·
-0.772083	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·
-0.70691	‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È
-0.513538	‚ç‚ª <sp>‚«‚å‚ä‚¹‚« ‚É‚È
-0.493734	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.592286	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.538418	<s><s> ‚Á‚¢‚Ç‚Ü‚è‚« ‚Ü‚µ‚½
-0.412049	‚í ‚¢‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.517782	‚í ‚Ý‚Å‚¡‚ñ‚Å‚·‚Ø‚· ‚Å‚·
-0.553571	‚í ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø
-0.513908	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø ‚·
-0.275526	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø ‚·
-0.275526	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø ‚·
-0.275526	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø ‚·
-0.232801	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚· </s>
-0.232801	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚· </s>
-0.232801	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í‚±‚¿‚ç‚Å‚· </s>
-0.135261	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚· </s>
-0.135261	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.140782	‚Ý‚Å‚¡‚ñ‚Å‚·‚Ø‚· ‚Å‚· </s>
-0.140782	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.618123	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.605598	‚ç‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø
-0.332088	<s><s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚Ö ‚í
-0.24768	<s><s> ‚Ó‚§‚±‚Ì‚È‚Ü‚Ö ‚í
-0.73578	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.504492	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.504492	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.749326	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·
-0.606181	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·
-0.592966	‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È
-0.530078	‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.780759	‚± ‚ª <sp>
-0.77104	‚± ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø
-0.488723	<s><s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚ª ‚¢‚Ç‚Ü‚è
