[unifb]
-0.463048

\data\
ngram 1=39
ngram 2=81
ngram 3=69

\1-grams:
-0.463188	</unk>
-2.22559	‚¬‚å	-0.0401836
-1.74439	</s>	-0.383037
-2.22559	‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.0233409
-2.22559	‚Ó‚§‚±	-0.0401836
-2.0646	‚±‚¿	-0.0401836
-2.22559	‚Ø‚·	-0.0233409
-2.22559	‚Ò‚å	-0.0233409
-1.81405	‚Ì‚Î‚µ‚ã‚Ì	-0.102966
-2.22559	‚ç‚ª	-0.0233409
-1.81405	‚Å‚·	-0.107762
-2.0646	‚È‚Ü‚Ö	-0.0233409
-2.22559	‚Ú‚Æ	-0.0233409
-2.22559	‚Ý‚Å‚¡‚ñ	-0.0529189
-1.46678	<s>	-0.114686
-2.22559	‚¢‚Ç‚Ü	-0.0401836
-1.81405	‚«‚Î	-0.0401836
-1.81405	<sp>	-0.06289
-2.22559	‚«‚å	-0.096759
-2.22559	‚·‚Ø	-0.0233409
-1.60659	‚¾‚æ	-0.0401836
-1.81405	‚¢	-0.0401836
-2.22559	‚®	-0.0233409
-2.22559	‚¨	-0.096759
-2.22559	‚ª	-0.0233409
-2.22559	‚«	-0.0233409
-2.0646	‚·	-0.0401836
-2.0646	‚±	-0.096759
-1.60659	‚¬‚ã‚¯‚¢‚¶‚å	-0.0529189
-2.22559	‚Î	-0.0233409
-2.22559	‚È	-0.0233409
-2.22559	‚É	-0.0233409
-2.22559	‚Ü	-0.0233409
-1.5621	‚ä‚¹‚«	-0.214385
-2.22559	‚ç	-0.0233409
-1.46678	‚í	-0.0775034
-1.60659	‚è	-0.102966
-1.81405	‚ë	-0.0401836
-2.22559	‚Ü‚µ‚½	-0.0233409

\2-grams:
-0.959541	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.10395
-0.93416	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.10395
-0.91018	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.10395
-0.658273	‚Ü ‚·	-0.10395
-0.187452	‚Ì‚Î‚µ‚ã‚Ì </unk>
-0.172422	‚¨ </unk>
-0.41307	‚¬‚å </unk>
-0.809317	‚¬‚å ‚ä‚¹‚«	-0.10395
-0.25926	‚è </unk>
-0.990739	‚è ‚Ü	-0.10395
-0.047052	</s> </unk>
-0.346365	‚í </unk>
-1.2299	‚í ‚Ò‚å	-0.10395
-1.18577	‚í <sp>	-0.10395
-0.662448	‚® ‚·‚Ø	-0.10395
-0.315337	‚Ú‚Æ </unk>
-0.41307	‚¾‚æ </unk>
-0.828951	‚¾‚æ </s>	-0.136823
-0.0911729	‚ä‚¹‚« </unk>
-0.658273	‚·‚Ø ‚·	-0.10395
-0.315337	‚ç </unk>
-0.268472	‚Ý‚Å‚¡‚ñ </unk>
-0.315337	‚Î </unk>
-0.315337	‚ª </unk>
-0.633879	‚È ‚è	-0.10395
-0.315337	‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â </unk>
-0.282806	‚ë </unk>
-0.662448	‚« ‚Ü‚µ‚½	-0.10395
-0.62027	‚È‚Ü‚Ö ‚í	-0.136823
-0.340229	<s> </unk>
-1.12722	<s> <s>	-0.10395
-1.19543	<s> ‚¢	-0.10395
-1.22271	<s> ‚±	-0.10395
-0.315337	‚É </unk>
-0.315337	‚Ü‚µ‚½ </unk>
-0.540155	‚¢‚Ç‚Ü ‚è	-0.136823
-0.282806	‚· </unk>
-0.41307	‚«‚Î </unk>
-0.855538	‚«‚Î ‚Î	-0.10395
-0.315337	‚Ø‚· </unk>
-0.629969	‚Ò‚å ‚ä‚¹‚«	-0.10395
-0.298164	‚«‚å ‚¨	-0.136823
-0.315337	‚ç‚ª </unk>
-0.41307	‚¢ </unk>
-0.855538	‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.10395
-1.54443	<unk> ‚¬‚å	-0.136823
-1.14458	<unk> </s>	-0.162629
-1.32322	<unk> ‚Ó‚§‚±	-0.272025
-1.75068	<unk> ‚±‚¿	-0.136823
-1.865	<unk> ‚Ì‚Î‚µ‚ã‚Ì	-0.10395
-1.15162	<unk> ‚Å‚·	-0.255952
-1.75068	<unk> ‚È‚Ü‚Ö	-0.301324
-2.01837	<unk> ‚Ú‚Æ	-0.10395
-1.32322	<unk> ‚Ý‚Å‚¡‚ñ	-0.152999
-1.13241	<unk> <s>	-0.16902
-1.54443	<unk> ‚¢‚Ç‚Ü	-0.136823
-1.68484	<unk> ‚«‚Î	-0.136823
-1.28761	<unk> <sp>	-0.152999
-1.54443	<unk> ‚«‚å	-0.136823
-1.60693	<unk> ‚¾‚æ	-0.301324
-1.865	<unk> ‚¢	-0.10395
-2.01837	<unk> ‚®	-0.10395
-2.01837	<unk> ‚ª	-0.10395
-2.01837	<unk> ‚«	-0.10395
-1.96902	<unk> ‚±	-0.10395
-1.49844	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.152999
-2.01837	<unk> ‚È	-0.10395
-2.01837	<unk> ‚É	-0.10395
-1.58712	<unk> ‚ä‚¹‚«	-0.136823
-1.66222	<unk> ‚í	-0.10395
-1.865	<unk> ‚ë	-0.10395
-0.570232	‚Å‚· </unk>
-0.524136	‚Å‚· </s>	-0.136823
-1.08945	‚Å‚· ‚Ø‚·	-0.10395
-0.327025	<sp> </unk>
-1.05238	<sp> ‚ë	-0.10395
-0.855538	‚±‚¿ ‚ç‚ª	-0.10395
-0.855538	‚±‚¿ ‚ç	-0.10395
-0.294131	‚± ‚Ì‚Î‚µ‚ã‚Ì	-0.136823
-0.41307	‚Ó‚§‚± </unk>
-0.795788	‚Ó‚§‚± ‚í	-0.136823

\3-grams:
-0.881593	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.862293	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.843815	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.572727	‚è ‚Ü ‚·
-0.168108	‚± ‚Ì‚Î‚µ‚ã‚Ì </unk>
-0.17332	<unk> ‚Ì‚Î‚µ‚ã‚Ì </unk>
-0.154918	‚«‚å ‚¨ </unk>
-0.402415	<unk> ‚¬‚å </unk>
-0.734642	<unk> ‚¬‚å ‚ä‚¹‚«
-0.230318	‚¢‚Ç‚Ü ‚è </unk>
-0.803614	‚È ‚è ‚Ü
-0.0428783	‚¾‚æ </s> </unk>
-0.0419143	<unk> </s> </unk>
-0.0428783	‚Å‚· </s> </unk>
-0.342351	‚Ó‚§‚± ‚í </unk>
-0.991866	‚Ó‚§‚± ‚í <sp>
-0.315051	‚¬‚ã‚¯‚¢‚¶‚å ‚í </unk>
-0.342351	‚È‚Ü‚Ö ‚í </unk>
-1.01718	‚È‚Ü‚Ö ‚í ‚Ò‚å
-0.315051	<unk> ‚í </unk>
-0.575942	<unk> ‚® ‚·‚Ø
-0.28783	<unk> ‚Ú‚Æ </unk>
-0.347287	<unk> ‚¾‚æ </s>
-0.372724	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </unk>
-0.0850001	‚Ò‚å ‚ä‚¹‚« </unk>
-0.082695	<unk> ‚ä‚¹‚« </unk>
-0.0850001	‚¬‚å ‚ä‚¹‚« </unk>
-0.572727	‚® ‚·‚Ø ‚·
-0.28783	‚±‚¿ ‚ç </unk>
-0.234012	<unk> ‚Ý‚Å‚¡‚ñ </unk>
-0.28783	‚«‚Î ‚Î </unk>
-0.28783	<unk> ‚ª </unk>
-0.553803	<unk> ‚È ‚è
-0.28783	‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â </unk>
-0.259041	<sp> ‚ë </unk>
-0.259041	<unk> ‚ë </unk>
-0.575942	<unk> ‚« ‚Ü‚µ‚½
-0.293622	<unk> ‚È‚Ü‚Ö ‚í
-0.346164	<unk> <s> </unk>
-1.05412	<unk> <s> <s>
-1.10446	<unk> <s> ‚¢
-1.12399	<unk> <s> ‚±
-0.309687	<s> <s> </unk>
-0.28783	<unk> ‚É </unk>
-0.28783	‚« ‚Ü‚µ‚½ </unk>
-0.457972	<unk> ‚¢‚Ç‚Ü ‚è
-0.259041	‚Ü ‚· </unk>
-0.259041	‚·‚Ø ‚· </unk>
-0.402415	<unk> ‚«‚Î </unk>
-0.769834	<unk> ‚«‚Î ‚Î
-0.28783	‚Å‚· ‚Ø‚· </unk>
-0.550747	‚í ‚Ò‚å ‚ä‚¹‚«
-0.263423	<unk> ‚«‚å ‚¨
-0.28783	‚±‚¿ ‚ç‚ª </unk>
-0.372724	<s> ‚¢ </unk>
-0.71625	<unk> ‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.465869	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.382672	<unk> ‚Å‚· </unk>
-0.61191	<unk> ‚Å‚· </s>
-1.06845	<unk> ‚Å‚· ‚Ø‚·
-0.309945	<unk> <sp> </unk>
-0.949789	<unk> <sp> ‚ë
-0.298112	‚í <sp> </unk>
-0.769834	<unk> ‚±‚¿ ‚ç‚ª
-0.769834	<unk> ‚±‚¿ ‚ç
-0.269092	<unk> ‚± ‚Ì‚Î‚µ‚ã‚Ì
-0.269092	<s> ‚± ‚Ì‚Î‚µ‚ã‚Ì
-0.520168	<unk> ‚Ó‚§‚± </unk>
-0.418629	<unk> ‚Ó‚§‚± ‚í
