[unifb]
-0.276845

\data\
ngram 1=40
ngram 2=78
ngram 3=94

\1-grams:
-1.64356	<s>	-0.0873897
-0.969902	</s>
-2.36999	<s><s>	-0.193912
-1.63882	‚¾‚æ</s>
-1.16979	‚É	-0.425532
-2.08884	‚í	-0.0457621
-2.58296	‚È‚è‚Ü‚·	-0.0457621
-1.44594	‚Å‚·</s>
-1.5086	<sp>	-0.167334
-1.54697	‚±‚¿‚ç	-0.339883
-1.75248	‚ª	-0.167334
-2.06782	‚¬‚å	-0.0628654
-1.47844	‚¢‚Ç‚Ü‚è	-0.279348
-1.75248	‚Ú‚Æ	-0.0628654
-1.32448	‚Ý‚Å‚¡‚ñ	-0.359253
-2.5563	‚®‚·‚Ø‚·	-0.0718192
-1.78341	‚ä‚¹‚«	-0.0628654
-1.76347	‚È‚Ü‚Ö‚í	-0.167334
-2.33215	‚±‚Ì‚Î‚µ‚ã‚Ì	-0.0457621
-2.16091	‚«‚Î	-0.0457621
-1.79884	‚±‚¿‚ç‚ª	-0.167334
-1.80178	‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.0773286
-1.64491	‚Ó‚§‚±	-0.281004
-2.48504	‚«‚Ü‚µ‚½	-0.0457621
-2.37007	<sp>‚ë	-0.0457621
-1.96183	‚«‚å‚¨	-0.185489
-1.80265	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.41134	<s>‚¢	-0.0457621
-2.12962	‚Ì‚Î‚µ‚ã‚Ì	-0.0457621
-2.51273	‚Ó‚§‚±‚í<sp>	-0.0457621
-2.57093	‚È‚Ü‚Ö‚í‚Ò‚å‚ä‚¹‚«	-0.0457621
-2.31286	‚¬‚å‚ä‚¹‚«	-0.0628654
-2.42674	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0457621
-2.44901	‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.0457621
-2.45148	‚«‚Î‚Î	-0.0457621
-2.18359	‚ë	-0.0457621
-2.4377	<s>‚±‚Ì‚Î‚µ‚ã‚Ì	-0.0457621
-1.68599	‚Å‚·	-0.0628654
-2.159	‚Ó‚§‚±‚í	-0.0457621
-2.37457	‚Å‚·‚Ø‚·	-0.0457621

\2-grams:
-0.327215	‚É ‚È‚è‚Ü‚·	-0.446445
-0.69344	‚É ‚«‚Ü‚µ‚½	-0.247942
-0.96363	‚È‚Ü‚Ö‚í <sp>	-0.0993712
-0.53258	‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.149068
-0.929649	‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ	-0.0993712
-0.684749	‚±‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚Ö‚í‚Ò‚å‚ä‚¹‚«	-0.0993712
-0.791655	‚ä‚¹‚« ‚¾‚æ</s>
-0.713868	‚ä‚¹‚« ‚É	-0.0993712
-0.96363	‚ª <sp>	-0.0993712
-0.53258	‚ª ‚¢‚Ç‚Ü‚è	-0.149068
-0.929649	‚ª ‚Ý‚Å‚¡‚ñ	-0.0993712
-0.663437	‚Ó‚§‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.264583	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·	-0.267086
-1.10062	‚Ý‚Å‚¡‚ñ ‚Å‚·‚Ø‚·	-0.0993712
-0.823431	‚Ú‚Æ ‚«‚Î	-0.0993712
-0.830397	‚Ú‚Æ ‚«‚Î‚Î	-0.0993712
-0.63647	<s>‚¢ ‚¢‚Ç‚Ü‚è	-0.0993712
-0.238372	‚±‚¿‚ç ‚Å‚·</s>
-0.537936	‚È‚è‚Ü‚· </s>
-0.804241	‚¬‚å ‚ä‚¹‚«	-0.0993712
-0.805582	‚¬‚å ‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.149068
-0.914737	‚«‚å‚¨ ‚ä‚¹‚«	-0.0993712
-0.46098	‚«‚å‚¨ ‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.149068
-0.555898	<sp> ‚¬‚å‚ä‚¹‚«	-0.149068
-1.02735	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.0993712
-1.01992	<sp> ‚ë	-0.0993712
-0.736138	‚®‚·‚Ø‚· </s>
-0.893322	‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.802943	‚®‚·‚Ø‚· ‚É	-0.0993712
-0.655009	‚¬‚å‚ä‚¹‚« </s>
-0.713868	‚¬‚å‚ä‚¹‚« ‚É	-0.0993712
-0.643788	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç	-0.0993712
-0.537936	‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.643788	‚«‚Î‚Î ‚±‚¿‚ç	-0.0993712
-0.660378	‚ë ‚Ú‚Æ	-0.0993712
-0.654928	‚¢‚Ç‚Ü‚è </s>
-0.515225	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.06095	‚¢‚Ç‚Ü‚è ‚É	-0.0993712
-1.16923	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0993712
-0.587829	‚«‚Î ‚É	-0.0993712
-0.660378	<s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚ª	-0.0993712
-0.632624	‚Å‚·‚Ø‚· ‚Å‚·</s>
-0.661076	‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚Ö‚í	-0.0993712
-0.643788	‚í ‚±‚¿‚ç	-0.0993712
-0.537936	‚È‚Ü‚Ö‚í‚Ò‚å‚ä‚¹‚« </s>
-0.534368	‚±‚¿‚ç‚ª <sp>	-0.149068
-0.929649	‚±‚¿‚ç‚ª ‚Ý‚Å‚¡‚ñ	-0.0993712
-1.00932	‚±‚¿‚ç‚ª ‚«‚å‚¨	-0.0993712
-0.435841	‚Å‚· </s>
-0.473783	<s> <s>	-0.589428
-0.236311	<s> <s><s>	-0.366577
-1.00037	‚Ó‚§‚± ‚ª	-0.179079
-0.331072	‚Ó‚§‚± ‚È‚Ü‚Ö‚í	-0.179079
-0.870537	‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É	-0.0993712
-1.01267	‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í	-0.0993712
-0.940768	‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.978813	‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·	-0.0993712
-0.615819	‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ	-0.0993712
-1.17961	<s> <s>	-0.379504
-1.14159	<s> ‚¢‚Ç‚Ü‚è	-0.149068
-1.09519	<s> ‚Ý‚Å‚¡‚ñ	-0.0993712
-1.20623	<s> ‚±‚¿‚ç‚ª	-0.179079
-1.17988	<s> ‚Ó‚§‚±	-0.0993712
-1.25742	<s> <s>‚¢	-0.0993712
-1.24169	<s> ‚Ì‚Î‚µ‚ã‚Ì	-0.0993712
-1.25845	<s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì	-0.0993712
-0.537936	‚«‚Ü‚µ‚½ </s>
-1.41447	<s><s> ‚¬‚å	-0.259564
-1.43452	<s><s> ‚±‚Ì‚Î‚µ‚ã‚Ì	-0.0993712
-1.37909	<s><s> ‚±‚¿‚ç‚ª	-0.0993712
-0.597954	<s><s> ‚Ó‚§‚±	-0.34023
-1.43657	<s><s> <sp>‚ë	-0.0993712
-1.40275	<s><s> ‚«‚å‚¨	-0.149068
-1.37973	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.44293	<s><s> ‚Ó‚§‚±‚í<sp>	-0.0993712
-1.43934	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0993712
-1.42269	<s><s> ‚Ó‚§‚±‚í	-0.0993712
-0.660378	<sp>‚ë ‚Ú‚Æ	-0.0993712

\3-grams:
-0.475469	‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.253071	‚¬‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.253071	‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.475469	‚¢‚Ç‚Ü‚è ‚É ‚«‚Ü‚µ‚½
-0.253071	‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·
-0.253071	‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É ‚È‚è‚Ü‚·
-0.731416	‚Ó‚§‚± ‚È‚Ü‚Ö‚í <sp>
-0.512792	‚Ó‚§‚± ‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.718005	‚Ó‚§‚± ‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ
-0.386817	‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.471057	<s><s> ‚±‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚Ö‚í‚Ò‚å‚ä‚¹‚«
-0.485668	‚¬‚å ‚ä‚¹‚« ‚É
-0.522309	‚«‚å‚¨ ‚ä‚¹‚« ‚¾‚æ</s>
-0.731416	‚Ó‚§‚± ‚ª <sp>
-0.512792	‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.718005	‚Ó‚§‚± ‚ª ‚Ý‚Å‚¡‚ñ
-0.386817	<s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚ª ‚¢‚Ç‚Ü‚è
-0.460054	<s><s> ‚Ó‚§‚±‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.634947	‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ ‚Å‚·‚Ø‚·
-0.208088	‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.208088	<s> ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.208088	‚±‚¿‚ç‚ª ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.208088	‚ª ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.53927	<sp>‚ë ‚Ú‚Æ ‚«‚Î‚Î
-0.536283	‚ë ‚Ú‚Æ ‚«‚Î
-0.445758	<s> <s>‚¢ ‚¢‚Ç‚Ü‚è
-0.188732	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.188732	‚«‚Î‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.188732	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.18933	‚É ‚È‚è‚Ü‚· </s>
-0.676104	<s><s> ‚¬‚å ‚ä‚¹‚«
-0.436485	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.64994	<s><s> ‚«‚å‚¨ ‚ä‚¹‚«
-0.411644	<s><s> ‚«‚å‚¨ ‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.342702	‚±‚¿‚ç‚ª ‚«‚å‚¨ ‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.471075	‚±‚¿‚ç‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.688671	‚±‚¿‚ç‚ª <sp> ‚ë
-0.400575	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.612734	‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ
-0.691999	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚· </s>
-0.514158	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.725067	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚· ‚É
-0.527825	<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.558884	<sp> ‚¬‚å‚ä‚¹‚« ‚É
-0.449679	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç
-0.390003	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.449679	‚Ú‚Æ ‚«‚Î‚Î ‚±‚¿‚ç
-0.458453	<sp> ‚ë ‚Ú‚Æ
-0.446204	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.702206	<s> ‚¢‚Ç‚Ü‚è ‚É
-0.527781	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.446204	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.527781	‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.446204	‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.65346	<s>‚¢ ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.418921	‚Ú‚Æ ‚«‚Î ‚É
-0.458453	<s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚ª
-0.443685	‚Ý‚Å‚¡‚ñ ‚Å‚·‚Ø‚· ‚Å‚·</s>
-0.458819	<s> ‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚Ö‚í
-0.449679	‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í ‚±‚¿‚ç
-0.390003	‚±‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚Ö‚í‚Ò‚å‚ä‚¹‚« </s>
-0.376402	<s> ‚±‚¿‚ç‚ª <sp>
-0.748458	<s> ‚±‚¿‚ç‚ª ‚«‚å‚¨
-0.578895	<s><s> ‚±‚¿‚ç‚ª ‚Ý‚Å‚¡‚ñ
-0.326559	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.326559	‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚· </s>
-0.25578	<s> ‚Ó‚§‚± ‚È‚Ü‚Ö‚í
-0.426681	<s><s> ‚Ó‚§‚± ‚ª
-0.38921	<s><s> ‚Ó‚§‚± ‚È‚Ü‚Ö‚í
-0.686188	‚¬‚å ‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í
-0.674238	‚¬‚å ‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·
-0.631866	‚«‚å‚¨ ‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É
-0.66008	‚«‚å‚¨ ‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.434529	<s><s> ‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ
-0.224275	<s> <s> <s>
-1.14248	<s> <s> <s>‚¢
-1.14273	<s> <s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì
-0.740554	<s> <s> ‚¢‚Ç‚Ü‚è
-1.01036	<s> <s> ‚Ý‚Å‚¡‚ñ
-0.576646	<s> <s> ‚±‚¿‚ç‚ª
-1.03757	<s> <s> ‚Ó‚§‚±
-1.05522	<s> <s> ‚Ì‚Î‚µ‚ã‚Ì
-0.286921	‚É ‚«‚Ü‚µ‚½ </s>
-0.833294	<s> <s><s> ‚¬‚å
-1.31594	<s> <s><s> ‚±‚Ì‚Î‚µ‚ã‚Ì
-1.30101	<s> <s><s> ‚±‚¿‚ç‚ª
-0.556376	<s> <s><s> ‚Ó‚§‚±
-1.31646	<s> <s><s> <sp>‚ë
-1.00788	<s> <s><s> ‚«‚å‚¨
-1.30119	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-1.31808	<s> <s><s> ‚Ó‚§‚±‚í<sp>
-1.31717	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.31287	<s> <s><s> ‚Ó‚§‚±‚í
-0.458453	<s><s> <sp>‚ë ‚Ú‚Æ
