[unifb]
-0.493862

\data\
ngram 1=38
ngram 2=76
ngram 3=73

\1-grams:
-0.462512	</unk>
-2.20709	‚¬‚å	-0.0574506
-1.70733	</s>	-0.365906
-2.20709	‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.204559
-1.78342	‚Ó‚§‚±	-0.194084
-1.78342	‚±‚¿	-0.194084
-2.20709	‚Ø‚·	-0.0574506
-2.20709	‚Ì‚Î‚µ‚ã‚Ì	-0.0574506
-2.20709	‚ç‚ª	-0.0574506
-1.24033	‚Å‚·	-0.425576
-2.20709	‚È‚Ü‚Ö	-0.084396
-2.20709	‚Ú‚Æ	-0.0574506
-2.20709	‚Ý‚Å‚¡‚ñ	-0.084396
-1.70733	<s>	-0.283262
-1.70733	‚¢‚Ç‚Ü	-0.314247
-2.20709	‚«‚Î	-0.0574506
-2.20709	‚Ó‚§	-0.0574506
-2.20709	<sp>	-0.187561
-2.20709	‚«‚å	-0.084396
-2.20709	‚·‚Ø	-0.0574506
-1.78342	‚¾‚æ	-0.084396
-1.70733	‚¢	-0.100065
-1.78342	‚®	-0.194084
-1.78342	‚ª	-0.194084
-2.20709	‚«	-0.0574506
-1.70733	‚·	-0.401743
-2.20709	‚±	-0.0574506
-1.78342	‚¬‚ã‚¯‚¢‚¶‚å	-0.110318
-2.20709	‚È	-0.0574506
-2.20709	‚É	-0.084396
-2.20709	‚Ð	-0.0574506
-2.20709	‚Ü	-0.0574506
-2.20709	‚ä‚¹‚«	-0.0574506
-2.20709	‚ç	-0.314247
-1.432	‚í	-0.322674
-1.78342	‚è	-0.100065
-2.20709	‚ë	-0.0574506
-2.20709	‚Ü‚µ‚½	-0.0574506

\2-grams:
-0.621396	‚Ð ‚¢‚Ç‚Ü	-0.110075
-0.308528	‚Ó‚§ </unk>
-0.554746	<sp> </unk>
-0.534891	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.203694
-0.977313	<sp> ‚ë	-0.110075
-0.760471	‚«‚å ‚¢	-0.110075
-0.78389	‚«‚å ‚ä‚¹‚«	-0.110075
-0.621396	‚Ü ‚·	-0.110075
-0.40395	‚¾‚æ </unk>
-0.760471	‚¾‚æ </s>	-0.110075
-0.625864	‚È ‚è	-0.110075
-0.229104	‚è </unk>
-0.621396	‚¬‚å ‚¢	-0.110075
-0.640725	‚Ú‚Æ ‚«‚Î	-0.110075
-0.184892	‚ª </unk>
-0.40395	‚Ý‚Å‚¡‚ñ </unk>
-0.765864	‚Ý‚Å‚¡‚ñ ‚®	-0.167825
-0.456705	‚® ‚·‚Ø	-0.255275
-0.8691	‚® ‚·	-0.110075
-0.263107	‚í </unk>
-0.669194	‚í ‚±‚¿	-0.276453
-0.640725	‚± ‚Ì‚Î‚µ‚ã‚Ì	-0.110075
-0.276957	‚Ó‚§‚± </unk>
-0.840542	‚Ó‚§‚± ‚í	-0.167825
-0.308528	‚«‚Î </unk>
-0.1147	‚· </unk>
-0.308528	‚Ì‚Î‚µ‚ã‚Ì </unk>
-0.2407	‚¢‚Ç‚Ü ‚è	-0.435597
-0.308528	‚Ü‚µ‚½ </unk>
-0.65586	‚Å‚· </unk>
-0.228893	‚Å‚· </s>	-0.308045
-0.78389	‚É ‚«	-0.110075
-0.78389	‚É ‚È	-0.110075
-0.545017	<s> </unk>
-0.786486	<s> ‚Ó‚§‚±	-0.290516
-0.705703	<s> <s>	-0.228215
-1.35641	<s> ‚Ó‚§	-0.110075
-1.35641	<s> ‚±	-0.110075
-1.35641	<s> ‚Ð	-0.110075
-0.892518	‚±‚¿ ‚ç‚ª	-0.110075
-0.456705	‚±‚¿ ‚ç	-0.203694
-0.308528	‚Ø‚· </unk>
-0.621396	‚·‚Ø ‚·	-0.167825
-0.308528	‚ä‚¹‚« </unk>
-0.514257	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.62276	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.167825
-0.906404	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.110075
-0.640725	‚ë ‚Ú‚Æ	-0.110075
-0.196565	‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â </unk>
-0.640725	‚« ‚Ü‚µ‚½	-0.110075
-0.102611	</s> </unk>
-1.92784	<unk> ‚¬‚å	-0.110075
-1.15492	<unk> </s>	-0.228215
-1.52071	<unk> ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.167825
-1.84689	<unk> ‚±‚¿	-0.110075
-1.92784	<unk> ‚Ø‚·	-0.110075
-1.35075	<unk> ‚Å‚·	-0.203694
-1.52071	<unk> ‚È‚Ü‚Ö	-0.167825
-1.31433	<unk> ‚Ý‚Å‚¡‚ñ	-0.276453
-0.720345	<unk> <s>	-0.397952
-1.20762	<unk> ‚¢‚Ç‚Ü	-0.363274
-1.06968	<unk> <sp>	-0.300538
-1.52071	<unk> ‚«‚å	-0.167825
-1.60959	<unk> ‚¾‚æ	-0.167825
-1.82477	<unk> ‚¢	-0.110075
-1.84689	<unk> ‚®	-0.110075
-1.36741	<unk> ‚ª	-0.203694
-1.84689	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.110075
-1.52071	<unk> ‚É	-0.167825
-1.92784	<unk> ‚Ü	-0.110075
-1.25376	<unk> ‚í	-0.276453
-0.229104	‚¢ </unk>
-0.308528	‚ç‚ª </unk>
-0.227484	‚ç ‚Å‚·	-0.203694
-0.40395	‚È‚Ü‚Ö </unk>
-0.731913	‚È‚Ü‚Ö ‚í	-0.110075

\3-grams:
-0.436624	<s> ‚Ð ‚¢‚Ç‚Ü
-0.239434	<s> ‚Ó‚§ </unk>
-0.629624	<unk> <sp> </unk>
-0.347264	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.850475	<unk> <sp> ‚ë
-0.58333	<unk> ‚«‚å ‚¢
-0.594576	<unk> ‚«‚å ‚ä‚¹‚«
-0.436624	<unk> ‚Ü ‚·
-0.373907	<unk> ‚¾‚æ </unk>
-0.58333	<unk> ‚¾‚æ </s>
-0.439051	‚É ‚È ‚è
-0.181527	‚È ‚è </unk>
-0.0909112	‚¢‚Ç‚Ü ‚è </unk>
-0.436624	<unk> ‚¬‚å ‚¢
-0.447043	‚ë ‚Ú‚Æ ‚«‚Î
-0.113665	<unk> ‚ª </unk>
-0.451774	<unk> ‚Ý‚Å‚¡‚ñ </unk>
-0.419072	<unk> ‚Ý‚Å‚¡‚ñ ‚®
-0.339323	<unk> ‚® ‚·‚Ø
-0.409247	‚Ý‚Å‚¡‚ñ ‚® ‚·‚Ø
-0.632847	‚Ý‚Å‚¡‚ñ ‚® ‚·
-0.175663	‚Ó‚§‚± ‚í </unk>
-0.206669	‚È‚Ü‚Ö ‚í </unk>
-0.350811	<unk> ‚í </unk>
-0.390233	<unk> ‚í ‚±‚¿
-0.461999	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿
-0.447043	<s> ‚± ‚Ì‚Î‚µ‚ã‚Ì
-0.306415	<s> ‚Ó‚§‚± </unk>
-0.495505	<s> ‚Ó‚§‚± ‚í
-0.239434	‚Ú‚Æ ‚«‚Î </unk>
-0.0808904	‚·‚Ø ‚· </unk>
-0.093357	‚Ü ‚· </unk>
-0.093357	‚® ‚· </unk>
-0.239434	‚± ‚Ì‚Î‚µ‚ã‚Ì </unk>
-0.109957	<unk> ‚¢‚Ç‚Ü ‚è
-0.190158	‚Ð ‚¢‚Ç‚Ü ‚è
-0.239434	‚« ‚Ü‚µ‚½ </unk>
-0.587307	‚ç ‚Å‚· </unk>
-0.210436	‚ç ‚Å‚· </s>
-0.154859	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.587307	<unk> ‚Å‚· </unk>
-0.210436	<unk> ‚Å‚· </s>
-0.594576	<unk> ‚É ‚«
-0.594576	<unk> ‚É ‚È
-0.550097	<unk> <s> </unk>
-0.733419	<unk> <s> ‚Ó‚§‚±
-0.530319	<unk> <s> <s>
-1.18047	<unk> <s> ‚±
-1.18047	<unk> <s> ‚Ð
-0.56608	<s> <s> </unk>
-0.533243	<s> <s> ‚Ó‚§‚±
-0.909245	<s> <s> ‚Ó‚§
-0.563231	<unk> ‚±‚¿ ‚ç‚ª
-0.220526	‚í ‚±‚¿ ‚ç
-0.239434	<unk> ‚Ø‚· </unk>
-0.309424	‚® ‚·‚Ø ‚·
-0.239434	‚«‚å ‚ä‚¹‚« </unk>
-0.501429	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.417715	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.568599	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.447043	<sp> ‚ë ‚Ú‚Æ
-0.134617	<unk> ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â </unk>
-0.447043	‚É ‚« ‚Ü‚µ‚½
-0.0498157	‚Å‚· </s> </unk>
-0.0602286	<unk> </s> </unk>
-0.083738	‚¾‚æ </s> </unk>
-0.181527	‚¬‚å ‚¢ </unk>
-0.181527	<unk> ‚¢ </unk>
-0.181527	‚«‚å ‚¢ </unk>
-0.239434	‚±‚¿ ‚ç‚ª </unk>
-0.137159	‚±‚¿ ‚ç ‚Å‚·
-0.373907	<unk> ‚È‚Ü‚Ö </unk>
-0.56919	<unk> ‚È‚Ü‚Ö ‚í
