[unifb]
-0.207971

\data\
ngram 1=35
ngram 2=68
ngram 3=77

\1-grams:
-1.39698	<s>	-0.330778
-1.09923	</s>
-1.28268	‚¢‚Ç‚Ü‚è	-0.12441
-1.78671	‚ª	-0.128831
-1.51448	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.128831
-1.59311	‚í	-0.0576035
-1.67311	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0461297
-1.1753	‚É	-0.31739
-2.29408	‚È‚Ü‚Ö‚í	-0.0576035
-2.48621	‚È‚è‚Ü‚·	-0.291524
-1.32112	‚Å‚·</s>
-2.37978	‚«‚Ü‚µ‚½	-0.0288815
-2.15763	<s>‚Ó‚§‚±	-0.334321
-1.76259	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.0576035
-1.33206	<sp>	-0.126964
-2.43492	<s><s>‚±‚¿‚ç‚ª	-0.131376
-2.18153	‚í‚±‚¿	-0.0288815
-1.74478	‚¬‚å‚ä‚¹‚«</s>
-1.50107	‚ç‚Å‚·</s>
-1.4941	‚¾‚æ	-0.263778
-2.44432	<s>‚«‚å‚¨‚ä‚¹‚«	-0.0288815
-2.44257	<s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í	-0.0461297
-1.74624	<sp>‚ë‚Ú‚Æ	-0.13505
-2.19479	‚«‚Î	-0.0461297
-2.18039	‚¬‚å‚ä‚¹‚«	-0.0288815
-2.10479	‚±‚¿‚ç‚ª	-0.0288815
-2.46374	‚¬‚ã‚¯‚¢‚¶‚å‚¤‚Å‚·</s>
-2.43756	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿	-0.0288815
-2.48646	<s><s>‚«‚å‚æ‚ä‚¹‚«	-0.0288815
-1.68009	‚¾‚æ</s>
-2.4156	<s>‚¢‚¢	-0.0288815
-2.23528	<s>‚±‚Ì‚Î‚µ‚ã‚Ì	-0.0288815
-2.00474	‚Ý‚Å‚¡‚ñ	-0.0288815
-2.23316	‚Å‚·‚Ø‚·	-0.0288815
-1.96505	‚±‚¿	-0.0288815

\2-grams:
-0.386911	<sp>‚ë‚Ú‚Æ ‚«‚Î	-0.186983
-0.595784	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.186983
-0.905924	<sp> <sp>	-0.112179
-0.953413	<sp> ‚¬‚å‚ä‚¹‚«</s>
-0.973919	<sp> ‚¬‚å‚ä‚¹‚«	-0.112179
-0.680201	<s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.112179
-0.729033	<s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¬‚å‚ä‚¹‚«</s>
-0.804993	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í	-0.112179
-0.743857	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É	-0.112179
-0.771012	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.660857	‚«‚Î ‚É	-0.112179
-0.746655	‚«‚Î ‚í‚±‚¿	-0.112179
-0.107725	<s> <s>	-0.575948
-1.0252	<s> <s><s>‚±‚¿‚ç‚ª	-0.24116
-1.5833	<s> <s><s>‚«‚å‚æ‚ä‚¹‚«	-0.112179
-0.189167	‚¾‚æ </s>
-0.565637	<s>‚Ó‚§‚± ‚ª	-0.24116
-0.750384	<s>‚Ó‚§‚± ‚í	-0.186983
-0.57099	<s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í	-0.24116
-0.820589	<s><s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.112179
-0.450214	<s><s>‚±‚¿‚ç‚ª <sp>	-0.186983
-0.55405	‚¬‚å‚ä‚¹‚« ‚É	-0.112179
-0.598596	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿ ‚ç‚Å‚·</s>
-0.801366	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.818685	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.112179
-0.532675	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.186983
-0.613017	<s><s>‚«‚å‚æ‚ä‚¹‚« ‚¾‚æ</s>
-0.811876	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.112179
-0.830595	‚í ‚Ý‚Å‚¡‚ñ	-0.112179
-0.829001	‚í ‚±‚¿	-0.112179
-0.571991	<s>‚¢‚¢ ‚¢‚Ç‚Ü‚è	-0.112179
-0.344322	‚É ‚È‚è‚Ü‚·	-0.282502
-0.672778	‚É ‚«‚Ü‚µ‚½	-0.226578
-0.55405	<s>‚«‚å‚¨‚ä‚¹‚« ‚É	-0.112179
-0.61932	<s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚ª	-0.112179
-0.76456	‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.112179
-0.797009	‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.112179
-0.811876	‚È‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.112179
-0.634226	‚Ý‚Å‚¡‚ñ ‚Å‚·‚Ø‚·	-0.112179
-0.202978	‚È‚è‚Ü‚· </s>
-0.577558	‚Å‚·‚Ø‚· ‚Å‚·</s>
-0.598596	‚±‚¿ ‚ç‚Å‚·</s>
-0.538956	‚«‚Ü‚µ‚½ </s>
-0.711179	‚¢‚Ç‚Ü‚è </s>
-0.965778	‚¢‚Ç‚Ü‚è ‚É	-0.112179
-0.99801	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.695934	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.186983
-1.04794	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.617097	‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ	-0.112179
-0.623345	<s> <s>	-0.459574
-1.42885	<s> ‚¢‚Ç‚Ü‚è	-0.186983
-0.68899	<s> <s>‚Ó‚§‚±	-0.382631
-1.18382	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.277444
-1.44231	<s> <sp>	-0.112179
-1.5622	<s> <s>‚«‚å‚¨‚ä‚¹‚«	-0.112179
-1.2026	<s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í	-0.186983
-1.51839	<s> <sp>‚ë‚Ú‚Æ	-0.112179
-1.54872	<s> ‚±‚¿‚ç‚ª	-0.112179
-1.56271	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚¤‚Å‚·</s>
-1.56202	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿	-0.112179
-1.56141	<s> <s>‚¢‚¢	-0.112179
-1.55512	<s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì	-0.112179
-0.518529	‚ª ‚¢‚Ç‚Ü‚è	-0.186983
-0.871837	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.112179
-0.84759	‚ª <sp>	-0.112179
-0.598596	‚í‚±‚¿ ‚ç‚Å‚·</s>
-0.686216	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.708268	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.112179

\3-grams:
-0.361133	<s> <sp>‚ë‚Ú‚Æ ‚«‚Î
-0.361133	‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ ‚«‚Î
-0.56745	<s><s>‚±‚¿‚ç‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.823123	<s><s>‚±‚¿‚ç‚ª <sp> <sp>
-0.826423	‚ª <sp> ‚¬‚å‚ä‚¹‚«</s>
-0.84098	<sp> <sp> ‚¬‚å‚ä‚¹‚«
-0.544554	<s> <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.640084	<s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.681154	<s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¬‚å‚ä‚¹‚«</s>
-0.667089	<s><s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É
-0.816976	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í
-0.497477	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.623616	<sp>‚ë‚Ú‚Æ ‚«‚Î ‚É
-0.695792	<sp>‚ë‚Ú‚Æ ‚«‚Î ‚í‚±‚¿
-0.173017	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.173017	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.179197	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.544444	<s> <s>‚Ó‚§‚± ‚ª
-0.72768	<s> <s>‚Ó‚§‚± ‚í
-0.548866	<s> <s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í
-0.776851	<s> <s><s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.417859	<s> <s><s>‚±‚¿‚ç‚ª <sp>
-0.508794	<sp> ‚¬‚å‚ä‚¹‚« ‚É
-0.546947	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿ ‚ç‚Å‚·</s>
-0.490292	‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.754531	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.511936	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.712609	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.559175	<s> <s><s>‚«‚å‚æ‚ä‚¹‚« ‚¾‚æ</s>
-0.749057	<s>‚Ó‚§‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.764067	<s>‚Ó‚§‚± ‚í ‚Ý‚Å‚¡‚ñ
-0.734026	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í ‚±‚¿
-0.524227	<s> <s>‚¢‚¢ ‚¢‚Ç‚Ü‚è
-0.322526	‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.609169	‚¢‚Ç‚Ü‚è ‚É ‚«‚Ü‚µ‚½
-0.322526	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É ‚È‚è‚Ü‚·
-0.322526	‚¬‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.322526	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·
-0.609169	<s>‚«‚å‚¨‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.508794	<s> <s>‚«‚å‚¨‚ä‚¹‚« ‚É
-0.5645	<s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚ª
-0.730135	<s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.757312	<s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.769653	<s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.577045	‚í ‚Ý‚Å‚¡‚ñ ‚Å‚·‚Ø‚·
-0.177496	‚É ‚È‚è‚Ü‚· </s>
-0.528998	‚Ý‚Å‚¡‚ñ ‚Å‚·‚Ø‚· ‚Å‚·</s>
-0.546947	‚í ‚±‚¿ ‚ç‚Å‚·</s>
-0.351829	‚É ‚«‚Ü‚µ‚½ </s>
-0.666223	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.653396	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.835225	<s>‚¢‚¢ ‚¢‚Ç‚Ü‚è ‚É
-0.628229	‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.892143	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.927977	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.640678	<s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.562623	<s> ‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ
-0.486948	<s> <s> <s>
-0.588185	<s> <s> <s>‚Ó‚§‚±
-1.5879	<s> <s> <s>‚«‚å‚¨‚ä‚¹‚«
-1.24368	<s> <s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í
-1.58733	<s> <s> <s>‚¢‚¢
-1.58276	<s> <s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì
-0.935415	<s> <s> ‚¢‚Ç‚Ü‚è
-0.821249	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-1.39033	<s> <s> <sp>
-1.43867	<s> <s> <sp>‚ë‚Ú‚Æ
-1.45706	<s> <s> ‚±‚¿‚ç‚ª
-1.46538	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚¤‚Å‚·</s>
-1.46497	<s> <s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿
-0.514727	<s>‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.818667	<s>‚Ó‚§‚± ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.798996	<s>‚Ó‚§‚± ‚ª <sp>
-0.477981	<s>‚±‚Ì‚Î‚µ‚ã‚Ì ‚ª ‚¢‚Ç‚Ü‚è
-0.546947	‚«‚Î ‚í‚±‚¿ ‚ç‚Å‚·</s>
-0.620252	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.638308	‚È‚Ü‚Ö‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
