[unifb]
-0.370075

\data\
ngram 1=33
ngram 2=69
ngram 3=81

\1-grams:
-1.58781	<s>	-0.393241
-0.878835	</s>
-1.93799	<s><s>	-0.187916
-1.43137	‚í	-0.255751
-1.48677	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.109882
-1.30565	‚¢‚Ç‚Ü‚è	-0.268914
-1.50831	‚¾‚æ	-0.421735
-1.65873	‚¬‚å‚ä‚¹‚«	-0.0922305
-1.24391	<sp>	-0.268914
-1.65919	‚¬‚ã‚¯‚¢‚¶‚å	-0.0922305
-1.38058	‚Å‚·</s>
-1.49606	‚Ý‚Å‚¡‚ñ	-0.268914
-1.7341	‚®‚·‚Ø‚·	-0.109882
-1.60027	‚í‚±‚¿‚ç	-0.315816
-1.34941	‚É	-0.402572
-1.72194	‚±‚¿‚ç‚ª	-0.196637
-2.33339	‚È‚è‚Ü‚·	-0.315816
-1.72354	‚É‚«‚Ü‚µ‚½	-0.207292
-2.31791	<sp>‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö	-0.207292
-1.73625	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0922305
-2.32986	<s><s>‚±‚±‚ª	-0.109882
-2.12897	‚Ó‚§‚±	-0.200755
-2.27839	<s>‚Ó‚§‚±‚È‚Ü‚Ö	-0.207292
-1.71982	<sp>‚¬‚å‚ä‚¹‚«	-0.0922305
-2.30755	‚ä‚¢‚Ç‚Ü‚è	-0.0622768
-2.21878	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.3232	‚È‚Ü‚Ö‚í<sp>	-0.0622768
-2.33639	<s><s>‚«‚á‚¨‚ä‚¹‚«‚¾‚æ	-0.0622768
-2.25046	‚¢‚Ç‚Ü‚è</s>
-2.3262	<s><s>‚²‚Ì‚Î‚µ‚ã‚Ì‚ª	-0.0622768
-2.16453	‚Å‚·‚Ø‚·	-0.0622768
-2.09671	‚¬‚å‚¢	-0.0622768
-2.2886	‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â‚Å‚·	-0.0622768

\2-grams:
-0.127338	‚¾‚æ </s>
-0.188231	‚É ‚È‚è‚Ü‚·	-0.363094
-0.317111	<s>‚Ó‚§‚±‚È‚Ü‚Ö ‚í	-0.222523
-0.38627	<s> <s>	-0.521881
-0.468487	<s> <s><s>	-0.47909
-1.0156	<s> <s><s>‚±‚±‚ª	-0.281298
-1.56735	<s> <s><s>‚«‚á‚¨‚ä‚¹‚«‚¾‚æ	-0.137525
-1.56717	<s> <s><s>‚²‚Ì‚Î‚µ‚ã‚Ì‚ª	-0.137525
-0.415943	‚Ó‚§‚± ‚í	-0.222523
-0.7927	‚Ó‚§‚± ‚È‚Ü‚Ö‚í<sp>	-0.137525
-0.755434	<s><s>‚±‚±‚ª ‚Ý‚Å‚¡‚ñ	-0.137525
-0.772387	<s><s>‚±‚±‚ª <sp>‚¬‚å‚ä‚¹‚«	-0.137525
-0.790864	<s><s>‚±‚±‚ª ‚¢‚Ç‚Ü‚è</s>
-0.567556	<sp> ‚Ý‚Å‚¡‚ñ	-0.222523
-0.923942	<sp> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.137525
-0.583188	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.659455	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.137525
-0.666544	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.137525
-0.228283	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.280205	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·	-0.363094
-0.939744	‚Ý‚Å‚¡‚ñ ‚Å‚·‚Ø‚·	-0.137525
-0.273255	‚É‚«‚Ü‚µ‚½ </s>
-0.541523	‚È‚Ü‚Ö‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.137525
-0.613997	‚í ‚¢‚Ç‚Ü‚è	-0.222523
-0.975819	‚í ‚¬‚å‚ä‚¹‚«	-0.137525
-0.927779	‚í <sp>	-0.137525
-0.625191	‚í ‚Ý‚Å‚¡‚ñ	-0.222523
-0.434474	<s><s>‚«‚á‚¨‚ä‚¹‚«‚¾‚æ </s>
-0.743036	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.764334	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í‚±‚¿‚ç	-0.137525
-0.739157	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É	-0.137525
-0.512201	<s><s>‚²‚Ì‚Î‚µ‚ã‚Ì‚ª ‚¢‚Ç‚Ü‚è	-0.137525
-0.666544	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç	-0.137525
-0.643474	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É	-0.137525
-0.520345	‚Å‚·‚Ø‚· ‚Å‚·</s>
-0.553385	‚¬‚å‚ä‚¹‚« </s>
-0.674099	‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.137525
-0.560395	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â‚Å‚·	-0.137525
-0.434474	‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â‚Å‚· </s>
-0.836339	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.137525
-0.484093	‚±‚¿‚ç‚ª <sp>	-0.222523
-0.854183	‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«	-0.137525
-0.64191	‚®‚·‚Ø‚· </s>
-0.756584	‚®‚·‚Ø‚· ‚¾‚æ	-0.222523
-0.739157	‚®‚·‚Ø‚· ‚É	-0.137525
-0.317111	<sp>‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö ‚í	-0.222523
-0.378864	<s> <s>	-0.534045
-1.32305	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.137525
-1.29205	<s> ‚¢‚Ç‚Ü‚è	-0.137525
-1.34384	<s> ‚¬‚å‚ä‚¹‚«	-0.137525
-1.34982	<s> ‚±‚¿‚ç‚ª	-0.222523
-1.35107	<s> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.137525
-1.37385	<s> ‚Ó‚§‚±	-0.281298
-1.0225	<s> <s>‚Ó‚§‚±‚È‚Ü‚Ö	-0.222523
-1.37262	<s> ‚¬‚å‚¢	-0.137525
-0.553385	<sp>‚¬‚å‚ä‚¹‚« </s>
-0.643474	<sp>‚¬‚å‚ä‚¹‚« ‚É	-0.137525
-1.08645	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.137525
-1.05699	<s><s> ‚¢‚Ç‚Ü‚è	-0.137525
-0.792865	<s><s> <sp>	-0.222523
-1.10619	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.137525
-0.770367	<s><s> ‚±‚¿‚ç‚ª	-0.222523
-1.13981	<s><s> <sp>‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö	-0.222523
-1.13957	<s><s> ‚ä‚¢‚Ç‚Ü‚è	-0.137525
-0.54486	‚ä‚¢‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½	-0.137525
-0.200795	‚È‚è‚Ü‚· </s>
-0.792513	‚¢‚Ç‚Ü‚è </s>
-0.380008	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.281298
-0.893638	‚¢‚Ç‚Ü‚è ‚Å‚·</s>

\3-grams:
-0.111498	‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.108144	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.116945	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.171798	<sp>‚¬‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.171798	‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·
-0.171798	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.171798	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É ‚È‚è‚Ü‚·
-0.26896	<s> <s>‚Ó‚§‚±‚È‚Ü‚Ö ‚í
-0.375432	<s> ‚Ó‚§‚± ‚í
-0.735164	<s> ‚Ó‚§‚± ‚È‚Ü‚Ö‚í<sp>
-0.706564	<s> <s><s>‚±‚±‚ª ‚Ý‚Å‚¡‚ñ
-0.719645	<s> <s><s>‚±‚±‚ª <sp>‚¬‚å‚ä‚¹‚«
-0.733769	<s> <s><s>‚±‚±‚ª ‚¢‚Ç‚Ü‚è</s>
-0.529185	<s><s> <sp> ‚Ý‚Å‚¡‚ñ
-0.541892	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.503585	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.529185	‚±‚¿‚ç‚ª <sp> ‚Ý‚Å‚¡‚ñ
-0.794082	‚±‚¿‚ç‚ª <sp> <sp>‚ë‚Ú‚Æ‚«‚Î
-0.566597	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.561355	‚È‚Ü‚Ö‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.207442	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.207442	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.207442	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.282428	‚í ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.804458	‚í ‚Ý‚Å‚¡‚ñ ‚Å‚·‚Ø‚·
-0.23928	<sp> ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.253088	<s><s>‚±‚±‚ª ‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚·
-0.247017	‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.247017	‚ä‚¢‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½ </s>
-0.47102	‚Ó‚§‚± ‚È‚Ü‚Ö‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.566682	<sp>‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.827654	<sp>‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö ‚í ‚¬‚å‚ä‚¹‚«
-0.796613	‚Ó‚§‚± ‚í <sp>
-0.575603	‚Ó‚§‚± ‚í ‚Ý‚Å‚¡‚ñ
-0.566682	<s>‚Ó‚§‚±‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.575603	<s>‚Ó‚§‚±‚È‚Ü‚Ö ‚í ‚Ý‚Å‚¡‚ñ
-0.384395	<s> <s><s>‚«‚á‚¨‚ä‚¹‚«‚¾‚æ </s>
-0.636559	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í‚±‚¿‚ç
-0.621707	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.618978	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É
-0.447701	<s> <s><s>‚²‚Ì‚Î‚µ‚ã‚Ì‚ª ‚¢‚Ç‚Ü‚è
-0.566597	<s> <sp>‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç
-0.549455	<sp> <sp>‚ë‚Ú‚Æ‚«‚Î ‚É
-0.45421	‚Ý‚Å‚¡‚ñ ‚Å‚·‚Ø‚· ‚Å‚·</s>
-0.48036	‚í ‚¬‚å‚ä‚¹‚« </s>
-0.57216	<s> ‚¬‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.485854	<s> ‚¬‚å‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â‚Å‚·
-0.384395	‚¬‚å‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â‚Å‚· </s>
-0.734267	<s> ‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.459952	<s> ‚±‚¿‚ç‚ª <sp>
-0.459952	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.746759	<s><s> ‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«
-0.691316	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚· </s>
-0.489531	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚· ‚¾‚æ
-0.769098	‚Ý‚Å‚¡‚ñ ‚®‚·‚Ø‚· ‚É
-0.26896	<s><s> <sp>‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö ‚í
-0.250309	<s> <s> <s>
-1.00502	<s> <s> <s>‚Ó‚§‚±‚È‚Ü‚Ö
-1.31316	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-1.29403	<s> <s> ‚¢‚Ç‚Ü‚è
-1.3257	<s> <s> ‚¬‚å‚ä‚¹‚«
-0.89203	<s> <s> ‚±‚¿‚ç‚ª
-1.33	<s> <s> <sp>‚ë‚Ú‚Æ‚«‚Î
-0.681733	<s> <s> ‚Ó‚§‚±
-1.34266	<s> <s> ‚¬‚å‚¢
-0.48036	<s><s>‚±‚±‚ª <sp>‚¬‚å‚ä‚¹‚« </s>
-0.549455	‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚« ‚É
-1.09542	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-1.07276	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.800056	<s> <s><s> <sp>
-1.1104	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.782855	<s> <s><s> ‚±‚¿‚ç‚ª
-0.810889	<s> <s><s> <sp>‚²‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö
-1.13535	<s> <s><s> ‚ä‚¢‚Ç‚Ü‚è
-0.473653	<s><s> ‚ä‚¢‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½
-0.136705	‚É ‚È‚è‚Ü‚· </s>
-0.721808	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.338836	<s><s>‚²‚Ì‚Î‚µ‚ã‚Ì‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.702943	‚í ‚¢‚Ç‚Ü‚è </s>
-0.370666	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.338836	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
