[unifb]
-0.322041

\data\
ngram 1=36
ngram 2=70
ngram 3=58

\1-grams:
-0.365288	</unk>
-2.20578	‚¬‚å	-0.0264803
-2.01753	</s>	-0.0476773
-2.20578	‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.0264803
-2.20578	‚Ó‚§‚±	-0.180369
-2.10154	‚±‚¿	-0.15103
-2.20578	‚Ø‚·	-0.0264803
-2.20578	‚Ì‚Î‚µ‚ã‚Ì	-0.0264803
-2.20578	‚ç‚ª	-0.0376333
-2.20578	‚Å‚·	-0.0476773
-2.20578	‚È‚Ü‚Ö	-0.180369
-2.20578	‚Ú‚Æ	-0.0264803
-2.20578	‚Ý‚Å‚¡‚ñ	-0.0376333
-2.10154	<s>	-0.20096
-2.20578	‚¢‚Ç‚Ü	-0.180369
-2.20578	‚«‚Î	-0.0264803
-2.20578	<sp>	-0.0476773
-2.20578	‚«‚å	-0.0376333
-2.20578	‚·‚Ø	-0.0264803
-2.20578	‚¾‚æ	-0.0376333
-2.10154	‚¢	-0.180369
-2.10154	‚®	-0.180369
-2.20578	‚ª	-0.0376333
-2.20578	‚«	-0.0264803
-2.10154	‚·	-0.0376333
-2.20578	‚±	-0.0264803
-1.73591	‚¬‚ã‚¯‚¢‚¶‚å	-0.0376333
-2.20578	‚È	-0.0264803
-2.20578	‚É	-0.0264803
-2.20578	‚Ü	-0.0264803
-2.20578	‚ä‚¹‚«	-0.0264803
-2.20578	‚ç	-0.0264803
-1.73591	‚í	-0.0376333
-2.10154	‚è	-0.15103
-2.20578	‚ë	-0.0264803
-2.20578	‚Ü‚µ‚½	-0.0264803

\2-grams:
-0.31312	‚« </unk>
-0.989727	‚ë ‚Ú‚Æ	-0.0442017
-0.31312	‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â </unk>
-0.31312	‚Ú‚Æ </unk>
-0.265836	‚È‚Ü‚Ö </unk>
-0.983304	‚Ü ‚·	-0.0442017
-0.31312	‚É </unk>
-0.401001	<s> </unk>
-0.943217	<s> ‚Ó‚§‚±	-0.0822151
-1.27523	<s> ‚±‚¿	-0.0442017
-1.27523	<s> <s>	-0.115375
-1.28249	<s> ‚±	-0.0442017
-1.23279	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0442017
-0.983304	‚È ‚è	-0.0442017
-0.353505	‚¾‚æ </unk>
-1.02603	‚¾‚æ </s>	-0.0442017
-0.698703	‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.0942643
-1.79674	<unk> ‚¬‚å	-0.0442017
-1.45399	<unk> </s>	-0.0822151
-1.45854	<unk> ‚±‚¿	-0.0822151
-1.1467	<unk> ‚Å‚·	-0.144636
-1.46314	<unk> ‚È‚Ü‚Ö	-0.0822151
-1.1467	<unk> ‚Ý‚Å‚¡‚ñ	-0.167775
-0.837068	<unk> <s>	-0.255449
-1.46314	<unk> ‚¢‚Ç‚Ü	-0.0822151
-1.79674	<unk> ‚«‚Î	-0.0442017
-1.1467	<unk> <sp>	-0.144636
-1.46314	<unk> ‚«‚å	-0.0822151
-1.79674	<unk> ‚·‚Ø	-0.0442017
-1.46314	<unk> ‚¾‚æ	-0.0822151
-1.78688	<unk> ‚®	-0.0442017
-1.46314	<unk> ‚ª	-0.0822151
-1.79674	<unk> ‚«	-0.0442017
-1.78688	<unk> ‚·	-0.0442017
-1.79674	<unk> ‚È	-0.0442017
-1.46314	<unk> ‚É	-0.0942643
-1.28671	<unk> ‚í	-0.127099
-1.79674	<unk> ‚Ü‚µ‚½	-0.0442017
-0.265836	‚® </unk>
-0.276276	‚í </unk>
-0.31312	‚ä‚¹‚« </unk>
-0.31312	‚·‚Ø </unk>
-1.03253	‚«‚å ‚¢	-0.0442017
-1.03912	‚«‚å ‚ä‚¹‚«	-0.0442017
-0.276276	‚ç‚ª </unk>
-0.31312	‚Ì‚Î‚µ‚ã‚Ì </unk>
-0.695763	‚¢‚Ç‚Ü ‚è	-0.0822151
-0.31312	‚Ü‚µ‚½ </unk>
-0.276276	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.31312	‚ç </unk>
-0.31312	‚Ø‚· </unk>
-0.265836	‚Ó‚§‚± </unk>
-0.989727	‚± ‚Ì‚Î‚µ‚ã‚Ì	-0.0442017
-0.743281	‚±‚¿ ‚ç‚ª	-0.0822151
-1.084	‚±‚¿ ‚ç	-0.0442017
-0.302968	‚è </unk>
-1.084	‚è ‚Ü	-0.0442017
-0.983304	‚¬‚å ‚¢	-0.0442017
-0.353505	‚Ý‚Å‚¡‚ñ </unk>
-1.03253	‚Ý‚Å‚¡‚ñ ‚®	-0.0442017
-0.276276	‚ª </unk>
-0.227429	</s> </unk>
-0.346101	<sp> </unk>
-1.07582	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0442017
-1.12334	<sp> ‚ë	-0.0442017
-0.346101	‚Å‚· </unk>
-1.10959	‚Å‚· </s>	-0.0442017
-1.12334	‚Å‚· ‚Ø‚·	-0.0442017
-0.276276	‚· </unk>
-0.31312	‚«‚Î </unk>

\3-grams:
-0.268458	<unk> ‚« </unk>
-0.711257	<sp> ‚ë ‚Ú‚Æ
-0.209413	‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â </unk>
-0.268458	‚ë ‚Ú‚Æ </unk>
-0.20754	<unk> ‚È‚Ü‚Ö </unk>
-0.708209	‚è ‚Ü ‚·
-0.209413	<unk> ‚É </unk>
-0.50284	<unk> <s> </unk>
-0.966257	<unk> <s> ‚Ó‚§‚±
-1.1378	<unk> <s> ‚±‚¿
-0.617548	<unk> <s> <s>
-1.11939	<unk> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.416502	<s> <s> </unk>
-0.790996	<s> <s> ‚Ó‚§‚±
-0.945014	<s> <s> ‚±
-0.708209	<unk> ‚È ‚è
-0.344117	<unk> ‚¾‚æ </unk>
-0.787202	<unk> ‚¾‚æ </s>
-0.54955	‚¬‚å ‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.54955	‚«‚å ‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.22978	<unk> ‚® </unk>
-0.22978	‚Ý‚Å‚¡‚ñ ‚® </unk>
-0.176377	<unk> ‚í </unk>
-0.268458	‚«‚å ‚ä‚¹‚« </unk>
-0.268458	<unk> ‚·‚Ø </unk>
-0.790299	<unk> ‚«‚å ‚¢
-0.793418	<unk> ‚«‚å ‚ä‚¹‚«
-0.215091	‚±‚¿ ‚ç‚ª </unk>
-0.268458	‚± ‚Ì‚Î‚µ‚ã‚Ì </unk>
-0.471925	<unk> ‚¢‚Ç‚Ü ‚è
-0.268458	<unk> ‚Ü‚µ‚½ </unk>
-0.238386	<s> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.238386	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.268458	‚±‚¿ ‚ç </unk>
-0.268458	‚Å‚· ‚Ø‚· </unk>
-0.20754	<s> ‚Ó‚§‚± </unk>
-0.711257	<s> ‚± ‚Ì‚Î‚µ‚ã‚Ì
-0.577395	<s> ‚±‚¿ ‚ç‚ª
-0.629035	<unk> ‚±‚¿ ‚ç‚ª
-0.813996	<unk> ‚±‚¿ ‚ç
-0.753282	‚È ‚è ‚Ü
-0.234164	‚¢‚Ç‚Ü ‚è </unk>
-0.708209	<unk> ‚¬‚å ‚¢
-0.227851	<unk> ‚Ý‚Å‚¡‚ñ </unk>
-0.917554	<unk> ‚Ý‚Å‚¡‚ñ ‚®
-0.215091	<unk> ‚ª </unk>
-0.179339	<unk> </s> </unk>
-0.197818	‚Å‚· </s> </unk>
-0.197818	‚¾‚æ </s> </unk>
-0.334209	<unk> <sp> </unk>
-0.899197	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.922155	<unk> <sp> ‚ë
-0.334209	<unk> ‚Å‚· </unk>
-0.915645	<unk> ‚Å‚· </s>
-0.922155	<unk> ‚Å‚· ‚Ø‚·
-0.238386	<unk> ‚· </unk>
-0.238386	‚Ü ‚· </unk>
-0.268458	<unk> ‚«‚Î </unk>
