[unifb]
-0.345836

\data\
ngram 1=37
ngram 2=69
ngram 3=71

\1-grams:
-1.75677	<s>	-0.244405
-1.19254	</s>
-1.45871	‚¾‚æ</s>
-2.05533	<s><s>	-0.210504
-1.36954	<sp>	-0.104193
-1.35079	‚É‚È‚è‚Ü‚·</s>
-2.35429	‚í‚±‚¿‚ç	-0.0496054
-1.36419	‚¢‚Ç‚Ü‚è	-0.0974739
-2.33503	<s><s>‚Ó‚§‚±	-0.162805
-1.74297	‚¬‚ã‚¯‚¢‚¶‚å	-0.0737324
-1.35033	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0974739
-1.02583	‚Å‚·</s>
-1.98953	‚ª	-0.0737324
-1.50662	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.0974739
-1.24929	‚í	-0.168665
-1.81299	‚²	-0.190284
-2.04896	‚È‚Ü‚Ö	-0.190284
-1.75729	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0737324
-2.28789	‚í<sp>	-0.0737324
-2.39199	<s><s>‚ ‚¬‚ã‚¯‚¢‚¶‚å	-0.0737324
-2.39971	‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½</s>
-2.28823	‚ª‚¢‚Ç‚Ü‚è	-0.0496054
-1.36076	‚¾‚æ	-0.381565
-2.39124	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í	-0.0737324
-2.38179	<s>‚±‚¿‚ç‚ª	-0.0880207
-2.39123	‚Ò‚å‚ä‚¹‚«</s>
-2.36917	<sp>‚«‚å‚ä‚¹‚«	-0.0496054
-2.41629	<s>‚«‚á‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-2.3906	<sp>‚«‚á‚¨‚ä‚¹‚«	-0.0496054
-2.41252	<s><s>‚«‚Î‚¤‚ä‚¹‚«	-0.0496054
-2.15121	‚±‚¿‚ç	-0.190284
-2.37397	‚±‚¿‚ç‚ª	-0.0496054
-2.2355	<s>‚ä	-0.0496054
-2.41331	‚ª‚Ì‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è	-0.0496054
-2.16599	‚¤	-0.0737324
-2.39133	‚Ý‚Å‚¡‚ñ‚Å‚·‚Ø‚·	-0.0496054
-2.23488	‚È‚Ü‚Ö‚í	-0.0496054

\2-grams:
-0.434152	‚È‚Ü‚Ö ‚í	-0.144795
-0.948295	‚í <sp>	-0.0833839
-0.947241	‚í ‚¢‚Ç‚Ü‚è	-0.0833839
-0.668334	‚í ‚±‚¿‚ç	-0.144795
-1.03315	‚í ‚Ý‚Å‚¡‚ñ‚Å‚·‚Ø‚·	-0.0833839
-0.797423	<s> <s>	-0.261811
-0.490637	<s> <s><s>	-0.400644
-0.538361	<s> <s><s>‚Ó‚§‚±	-0.387569
-1.23344	<s> <s><s>‚ ‚¬‚ã‚¯‚¢‚¶‚å	-0.144795
-1.59527	<s> <s><s>‚«‚Î‚¤‚ä‚¹‚«	-0.0833839
-0.749629	<s>‚ä ‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½</s>
-0.762621	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.0833839
-0.839622	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚Ò‚å‚ä‚¹‚«</s>
-0.477028	<s> <s>‚±‚¿‚ç‚ª	-0.192345
-1.03424	<s> <s>‚«‚á‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-1.02973	<s> <s>‚ä	-0.0833839
-0.691663	‚ª‚Ì‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.833578	<s>‚±‚¿‚ç‚ª <sp>	-0.0833839
-0.856129	<s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.0833839
-0.914044	<s>‚±‚¿‚ç‚ª <sp>‚«‚á‚¨‚ä‚¹‚«	-0.0833839
-0.838847	<s><s>‚ ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0833839
-0.679293	<s><s>‚ ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.8517	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.888829	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.635406	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.144795
-0.6427	<sp>‚«‚å‚ä‚¹‚« </s>
-0.761744	<s><s> <sp>	-0.192345
-1.07136	<s><s> ‚¢‚Ç‚Ü‚è	-0.0833839
-1.09842	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.144795
-1.16551	<s><s> ‚±‚¿‚ç‚ª	-0.0833839
-1.1665	<s><s> ‚ª‚Ì‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è	-0.0833839
-0.801694	<s><s> ‚¤	-0.144795
-0.674709	<sp>‚«‚á‚¨‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.691663	<s><s>‚«‚Î‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.597813	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.405186	‚±‚¿‚ç ‚Å‚·</s>
-0.8517	‚¢‚Ç‚Ü‚è </s>
-0.908679	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.800326	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.890836	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0833839
-0.679293	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.762003	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0833839
-0.723253	‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0833839
-0.757499	<s><s>‚Ó‚§‚± ‚ª	-0.144795
-1.00361	<s><s>‚Ó‚§‚± ‚í	-0.0833839
-1.11278	<s><s>‚Ó‚§‚± ‚È‚Ü‚Ö	-0.144795
-1.12279	<s><s>‚Ó‚§‚± ‚í<sp>	-0.144795
-1.1228	<s><s>‚Ó‚§‚± ‚ª‚¢‚Ç‚Ü‚è	-0.0833839
-1.121	<s><s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í	-0.0833839
-0.760102	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0833839
-0.839167	‚ª <sp>‚«‚å‚ä‚¹‚«	-0.0833839
-0.597813	‚Ý‚Å‚¡‚ñ‚Å‚·‚Ø‚· ‚Å‚·</s>
-0.762621	‚¤ ‚¢‚Ç‚Ü‚è	-0.0833839
-0.815933	‚¤ ‚²	-0.0833839
-0.477559	‚² ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í	-0.144795
-0.888829	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.582835	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.866213	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í	-0.0833839
-0.674629	‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0833839
-0.998095	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0833839
-0.687136	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.144795
-1.00451	<sp> ‚²	-0.0833839
-0.999484	<sp> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0833839
-0.760186	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.739651	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0833839
-0.810486	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0833839
-0.784961	‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.0833839
-0.6427	‚ª‚¢‚Ç‚Ü‚è </s>
-0.26371	‚¾‚æ </s>

\3-grams:
-0.376374	<s><s>‚Ó‚§‚± ‚È‚Ü‚Ö ‚í
-0.839419	‚È‚Ü‚Ö ‚í <sp>
-0.838667	‚È‚Ü‚Ö ‚í ‚¢‚Ç‚Ü‚è
-0.598151	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.866019	<s><s>‚Ó‚§‚± ‚í ‚Ý‚Å‚¡‚ñ‚Å‚·‚Ø‚·
-0.598151	‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í ‚±‚¿‚ç
-0.662784	<s> <s>‚ä ‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½</s>
-0.699296	‚² ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.759175	‚² ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚Ò‚å‚ä‚¹‚«</s>
-0.428694	<s> <s> <s>‚±‚¿‚ç‚ª
-0.965544	<s> <s> <s>‚«‚á‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-0.962254	<s> <s> <s>‚ä
-0.61695	<s><s> ‚ª‚Ì‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.776966	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.794494	<s> <s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.838552	<s> <s>‚±‚¿‚ç‚ª <sp>‚«‚á‚¨‚ä‚¹‚«
-0.758584	<s> <s><s>‚ ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.631977	<s> <s><s>‚ ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.571291	‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.796159	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.595564	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.740198	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.577273	‚ª <sp>‚«‚å‚ä‚¹‚« </s>
-0.642365	<s> <s><s> <sp>
-1.09588	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.848936	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-1.16473	<s> <s><s> ‚±‚¿‚ç‚ª
-1.16543	<s> <s><s> ‚ª‚Ì‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è
-0.818228	<s> <s><s> ‚¤
-0.603308	<s>‚±‚¿‚ç‚ª <sp>‚«‚á‚¨‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.61695	<s> <s><s>‚«‚Î‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.540177	<s><s>‚ ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.352967	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.768675	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.781423	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.701784	‚¤ ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.740198	‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.607007	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.672399	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.642088	<s><s> ‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î
-0.777383	<s> <s><s>‚Ó‚§‚± ‚ª
-1.03683	<s> <s><s>‚Ó‚§‚± ‚í
-0.836383	<s> <s><s>‚Ó‚§‚± ‚È‚Ü‚Ö
-0.84013	<s> <s><s>‚Ó‚§‚± ‚í<sp>
-1.1254	<s> <s><s>‚Ó‚§‚± ‚ª‚¢‚Ç‚Ü‚è
-1.12411	<s> <s><s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í
-0.697298	<s><s>‚Ó‚§‚± ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.758828	<s><s>‚Ó‚§‚± ‚ª <sp>‚«‚å‚ä‚¹‚«
-0.540177	‚í ‚Ý‚Å‚¡‚ñ‚Å‚·‚Ø‚· ‚Å‚·</s>
-0.699296	<s><s> ‚¤ ‚¢‚Ç‚Ü‚è
-0.741006	<s><s> ‚¤ ‚²
-0.437747	<sp> ‚² ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í
-0.437747	‚¤ ‚² ‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚Ö‚í
-0.551152	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.77929	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚í
-0.767232	<s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.527653	‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â ‚Å‚·</s>
-0.603244	<s><s>‚Ó‚§‚± ‚È‚Ü‚Ö‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.613318	<s>‚±‚¿‚ç‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.658542	<s><s> <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.904429	<s><s> <sp> ‚²
-0.900868	<s><s> <sp> <sp>‚ë‚Ú‚Æ‚«‚Î
-0.842984	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.654986	<sp> <sp>‚ë‚Ú‚Æ‚«‚Î ‚í
-0.670991	‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.736796	<s><s>‚Ó‚§‚± ‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.71691	<s><s>‚Ó‚§‚± ‚í<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.577273	<s><s>‚Ó‚§‚± ‚ª‚¢‚Ç‚Ü‚è </s>
-0.246662	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.234647	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.246662	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
