[unifb]
-0.297515

\data\
ngram 1=38
ngram 2=79
ngram 3=79

\1-grams:
-0.491561	</unk>
-2.22733	‚ª‚Ì‚Î	-0.0305222
-1.76375	‚¬‚å	-0.184398
-1.52788	</s>	-0.382267
-2.22733	‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.0305222
-2.22733	‚µ‚å	-0.0305222
-2.15187	‚Ó‚§‚±	-0.149206
-1.54466	‚±‚¿	-0.184398
-2.22733	‚Ø‚·	-0.0305222
-2.22733	‚Ì‚Î‚µ‚ã‚Ì	-0.0305222
-2.22733	‚ç‚ª	-0.0365327
-2.15187	‚Å‚·	-0.149206
-2.15187	‚È‚Ü‚Ö	-0.256453
-2.22733	‚Ú‚Æ	-0.0305222
-1.7363	‚Ý‚Å‚¡‚ñ	-0.294505
-1.76375	<s>	-0.0867586
-2.08761	‚¢‚Ç‚Ü	-0.404318
-1.76375	‚«‚Î	-0.0365327
-2.15187	<sp>	-0.149206
-2.22733	‚·‚Ø	-0.256453
-2.22733	‚¾‚æ	-0.0365327
-2.22733	‚¢	-0.256453
-2.22733	‚®	-0.256453
-2.22733	‚¨	-0.0305222
-1.76375	‚ª	-0.0405234
-2.22733	‚«	-0.0365327
-2.15187	‚·	-0.0405234
-2.22733	‚²	-0.0305222
-2.22733	‚¬‚ã‚¯‚¢‚¶‚å	-0.0305222
-2.22733	‚È	-0.0305222
-2.22733	‚É	-0.184398
-2.22733	‚Ü	-0.256453
-2.15187	‚ä‚¹‚«	-0.256453
-2.22733	‚ç	-0.0305222
-1.76375	‚í	-0.149206
-1.76375	‚è	-0.0390996
-2.22733	‚ë	-0.0305222
-2.15187	‚Ü‚µ‚½	-0.0365327

\2-grams:
-0.306292	‚·‚Ø ‚·	-0.325425
-0.183956	‚ä‚¹‚« </unk>
-0.293375	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.407661	‚¾‚æ </unk>
-0.67435	‚¾‚æ </s>	-0.139775
-0.553644	‚² ‚Ì‚Î‚µ‚ã‚Ì	-0.139775
-0.419164	‚±‚¿ ‚ç‚ª	-0.212518
-0.818182	‚±‚¿ ‚ç	-0.139775
-0.344263	<sp> </unk>
-0.906362	<sp> ‚ª‚Ì‚Î	-0.139775
-0.906362	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.292759
-0.306796	‚® ‚·‚Ø	-0.325425
-0.241072	‚í </unk>
-0.872169	‚í ‚±‚¿	-0.139775
-0.107733	</s> </unk>
-0.344263	‚Å‚· </unk>
-0.870536	‚Å‚· </s>	-0.139775
-0.906362	‚Å‚· ‚Ø‚·	-0.139775
-0.233118	‚Ü‚µ‚½ </unk>
-0.211957	‚¢‚Ç‚Ü ‚è	-0.325425
-0.520568	‚É </unk>
-0.419164	‚É ‚È	-0.292759
-0.523322	<s> </unk>
-0.829495	<s> ‚Ó‚§‚±	-0.347251
-1.1635	<s> ‚±‚¿	-0.139775
-1.1928	<s> <s>	-0.42144
-1.21779	<s> ‚¢‚Ç‚Ü	-0.139775
-1.1928	<s> ‚«‚Î	-0.139775
-1.22423	<s> ‚²	-0.139775
-0.541095	‚È ‚è	-0.292759
-0.344263	‚Ó‚§‚± </unk>
-0.904596	‚Ó‚§‚± ‚È‚Ü‚Ö	-0.139775
-0.888929	‚Ó‚§‚± ‚ª	-0.212518
-0.407661	‚«‚Î </unk>
-0.705275	‚«‚Î ‚¨	-0.139775
-0.306292	‚Ü ‚·	-0.212518
-0.419164	‚¬‚å ‚¢	-0.212518
-0.816666	‚¬‚å ‚ä‚¹‚«	-0.292759
-0.55238	‚¨ ‚ä‚¹‚«	-0.139775
-0.321935	‚è </unk>
-0.816834	‚è ‚Ü	-0.212518
-0.541095	‚Ú‚Æ ‚«‚Î	-0.139775
-0.275678	‚· </unk>
-0.864377	‚· </s>	-0.139775
-0.293375	‚µ‚å </unk>
-0.553644	‚ª‚Ì‚Î ‚µ‚å	-0.139775
-0.293375	‚Ø‚· </unk>
-0.55238	‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚Ö	-0.139775
-1.23187	<unk> ‚¬‚å	-0.325425
-0.907006	<unk> </s>	-0.552487
-1.82849	<unk> ‚Ó‚§‚±	-0.139775
-1.74115	<unk> ‚±‚¿	-0.139775
-1.24363	<unk> ‚Å‚·	-0.257724
-1.2886	<unk> ‚Ý‚Å‚¡‚ñ	-0.257724
-0.642977	<unk> <s>	-0.511795
-1.82346	<unk> ‚¢‚Ç‚Ü	-0.139775
-1.10692	<unk> <sp>	-0.347251
-1.44635	<unk> ‚¾‚æ	-0.212518
-1.42573	<unk> ‚ª	-0.212518
-1.44635	<unk> ‚«	-0.212518
-1.24495	<unk> ‚É	-0.257724
-1.42573	<unk> ‚í	-0.212518
-1.83358	<unk> ‚ë	-0.139775
-1.82849	<unk> ‚Ü‚µ‚½	-0.139775
-0.306796	‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â	-0.292759
-0.407661	‚ç‚ª </unk>
-0.69027	‚ç‚ª ‚¬‚å	-0.139775
-0.553644	‚ë ‚Ú‚Æ	-0.139775
-0.407661	‚« </unk>
-0.70376	‚« ‚Ü‚µ‚½	-0.139775
-0.293375	‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â </unk>
-0.906194	‚Ý‚Å‚¡‚ñ ‚Å‚·	-0.139775
-0.304302	‚Ý‚Å‚¡‚ñ ‚®	-0.325425
-0.541725	‚ª </unk>
-0.883262	‚ª ‚Ý‚Å‚¡‚ñ	-0.139775
-0.901001	‚ª ‚¢‚Ç‚Ü	-0.139775
-0.903005	‚ª <sp>	-0.139775
-0.293375	‚ç </unk>
-0.301755	‚È‚Ü‚Ö ‚í	-0.212518

\3-grams:
-0.157652	‚® ‚·‚Ø ‚·
-0.117944	‚¬‚å ‚ä‚¹‚« </unk>
-0.144606	‚¨ ‚ä‚¹‚« </unk>
-0.179305	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.372613	<unk> ‚¾‚æ </unk>
-0.524701	<unk> ‚¾‚æ </s>
-0.388229	<s> ‚² ‚Ì‚Î‚µ‚ã‚Ì
-0.516444	‚í ‚±‚¿ ‚ç
-0.30782	<s> ‚±‚¿ ‚ç‚ª
-0.30782	<unk> ‚±‚¿ ‚ç‚ª
-0.44761	<unk> <sp> </unk>
-0.742807	<unk> <sp> ‚ª‚Ì‚Î
-0.519771	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.258808	‚ª <sp> </unk>
-0.157867	‚Ý‚Å‚¡‚ñ ‚® ‚·‚Ø
-0.15325	‚È‚Ü‚Ö ‚í </unk>
-0.258323	<unk> ‚í </unk>
-0.611384	<unk> ‚í ‚±‚¿
-0.0862846	‚· </s> </unk>
-0.0426056	<unk> </s> </unk>
-0.0862846	‚Å‚· </s> </unk>
-0.0862846	‚¾‚æ </s> </unk>
-0.270678	<unk> ‚Å‚· </unk>
-0.673107	<unk> ‚Å‚· </s>
-0.550412	‚Ý‚Å‚¡‚ñ ‚Å‚· ‚Ø‚·
-0.180903	‚« ‚Ü‚µ‚½ </unk>
-0.180903	<unk> ‚Ü‚µ‚½ </unk>
-0.165411	<s> ‚¢‚Ç‚Ü ‚è
-0.165411	<unk> ‚¢‚Ç‚Ü ‚è
-0.165411	‚ª ‚¢‚Ç‚Ü ‚è
-0.503084	<unk> ‚É </unk>
-0.307605	<unk> ‚É ‚È
-0.667593	<unk> <s> </unk>
-0.9708	<unk> <s> ‚Ó‚§‚±
-0.463642	<unk> <s> <s>
-1.09537	<unk> <s> ‚¢‚Ç‚Ü
-1.0895	<unk> <s> ‚«‚Î
-1.09684	<unk> <s> ‚²
-0.610625	<s> <s> </unk>
-0.409883	<s> <s> ‚Ó‚§‚±
-0.870457	<s> <s> ‚±‚¿
-0.29295	‚É ‚È ‚è
-0.549773	<unk> ‚Ó‚§‚± ‚È‚Ü‚Ö
-0.326866	<s> ‚Ó‚§‚± </unk>
-0.515877	<s> ‚Ó‚§‚± ‚ª
-0.466622	<s> ‚«‚Î ‚¨
-0.300484	‚Ú‚Æ ‚«‚Î </unk>
-0.189231	‚è ‚Ü ‚·
-0.444537	<unk> ‚¬‚å ‚¢
-0.443674	<unk> ‚¬‚å ‚ä‚¹‚«
-0.30782	‚ç‚ª ‚¬‚å ‚¢
-0.38752	‚«‚Î ‚¨ ‚ä‚¹‚«
-0.380633	‚È ‚è ‚Ü
-0.164266	‚¢‚Ç‚Ü ‚è </unk>
-0.381152	‚ë ‚Ú‚Æ ‚«‚Î
-0.144307	‚·‚Ø ‚· </unk>
-0.283179	‚Ü ‚· </unk>
-0.608384	‚Ü ‚· </s>
-0.223879	‚ª‚Ì‚Î ‚µ‚å </unk>
-0.388229	<sp> ‚ª‚Ì‚Î ‚µ‚å
-0.223879	‚Å‚· ‚Ø‚· </unk>
-0.38752	‚² ‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚Ö
-0.189499	‚¬‚å ‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â
-0.372613	‚±‚¿ ‚ç‚ª </unk>
-0.532502	‚±‚¿ ‚ç‚ª ‚¬‚å
-0.388229	<unk> ‚ë ‚Ú‚Æ
-0.372613	<unk> ‚« </unk>
-0.538997	<unk> ‚« ‚Ü‚µ‚½
-0.179305	‚¢ ‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â </unk>
-0.686558	<unk> ‚Ý‚Å‚¡‚ñ ‚Å‚·
-0.249657	<unk> ‚Ý‚Å‚¡‚ñ ‚®
-0.231487	‚ª ‚Ý‚Å‚¡‚ñ ‚®
-0.615598	‚Ó‚§‚± ‚ª ‚Ý‚Å‚¡‚ñ
-0.622934	‚Ó‚§‚± ‚ª <sp>
-0.454065	<unk> ‚ª </unk>
-0.622198	<unk> ‚ª ‚¢‚Ç‚Ü
-0.223879	‚±‚¿ ‚ç </unk>
-0.229719	‚Ó‚§‚± ‚È‚Ü‚Ö ‚í
-0.229719	‚Ì‚Î‚µ‚ã‚Ì ‚È‚Ü‚Ö ‚í
