0 1 <s> <s> -1.0
1 11 <s> <s> -1.75329
1 12 <s> <s> -1.746118
1 4 <s> <s> 0.702967
1 6 <s> <s> 2.728582
1 7 <s> <s> 2.702708
1 8 <s> <s> 2.571141
1 9 <s> <s> 2.651789
1 10 <s> <s> 2.753459
1 5 <s> <s> 4.243998
0 2 <s> <s> -1.0
2 13 <s> <s> 2.998169
0 3 <s> <s> -1.0
3 20 <s> <s> -1.676238
3 19 <s> <s> -1.598286
3 18 <s> <s> -1.603246
3 14 <s> <s> 2.536026
3 15 <s> <s> 1.301504
3 17 <s> <s> 1.546387
3 16 <s> <s> 1.376653
4 20 <sp> <sp> -1.676238
5 20 ‚¦ ‚¦ -1.676238
6 21 ‚¦ ‚¦ -1.706807
7 21 ‚¦ ‚¦ -1.706807
8 21 ‚ñ ‚ñ -1.706807
9 21 ‚ñ ‚ñ -1.706807
10 21 ‚ñ ‚ñ -1.706807
11 23 ‚Á ‚Á -1.715112
12 23 ‚Á ‚Á -1.715112
13 21 ‚¦ ‚¦ -1.706807
14 22 ‚¢ ‚¢ -1.709248
15 22 ‚¤ ‚¤ -1.709248
16 22 ‚¤ ‚¤ -1.709248
17 22 ‚¤ ‚¤ -1.709248
18 24 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -2.244097
19 25 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -2.247648
20 40 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 0.070148
20 38 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.799874
20 39 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.716186
20 41 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 0.269436
20 31 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.884652
20 33 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.717474
20 34 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.564676
20 32 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.626686
20 35 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.608196
20 36 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.436849
20 37 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.868103
20 27 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.080067
20 26 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 0.073289
20 29 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 0.002764
20 30 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.493827
20 28 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 0.147836
21 40 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 0.070148
21 38 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.799874
21 39 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.716186
21 41 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 0.269436
21 31 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.884652
21 33 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.717474
21 34 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.564676
21 32 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.626686
22 40 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 0.070148
22 38 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.799874
22 39 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.716186
22 41 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 0.269436
22 31 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.884652
22 33 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.717474
22 34 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.564676
22 32 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.626686
23 40 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 0.070148
23 38 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.799874
23 39 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.716186
23 41 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 0.269436
23 31 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.884652
23 33 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.717474
23 34 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.564676
23 32 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.626686
24 38 ‚¢ ‚¢ -0.799874
25 38 ‚¢ ‚¢ -0.799874
26 43 ‚Ê ‚Ê -1.448408
27 43 ‚Ê ‚Ê -1.448408
28 43 ‚Ê ‚Ê -1.448408
29 43 ‚Ê ‚Ê -1.448408
30 42 ‚É ‚É 0.559926
31 44 ‚É ‚É -1.902297
32 44 ‚É ‚É -1.902297
32 45 ‚É ‚É -2.002746
33 44 ‚É ‚É -1.902297
34 44 ‚É ‚É -1.902297
35 46 ‚É ‚É -1.918888
36 46 ‚É ‚É -1.918888
37 47 ‚É ‚É 0.816079
38 48 ‚É ‚É -1.638621
39 48 ‚É ‚É -1.638621
40 48 ‚É ‚É -1.638621
41 48 ‚É ‚É -1.638621
42 48 ‚¬ ‚¬ -1.638621
43 48 ‚¢ ‚¢ -1.638621
44 48 ‚¢ ‚¢ -1.638621
45 48 ‚¢ ‚¢ -1.638621
46 48 ‚¢ ‚¢ -1.638621
47 49 ‚Á ‚Á -1.703557
48 50 ‚«‚Ü‚µ‚½ ‚«‚Ü‚µ‚½ -0.953453
49 50 ‚«‚Ü‚µ‚½ ‚«‚Ü‚µ‚½ -0.953453
50 51 </s> </s> 1.0
51 0