0 1 <s> <s> -1.0
1 4 <s> <s> 0.338933
0 2 <s> <s> -1.0
2 9 <s> <s> -0.282253
2 10 <s> <s> -0.271202
2 8 <s> <s> 4.687307
2 5 <s> <s> 4.353429
2 6 <s> <s> 4.375188
2 7 <s> <s> 4.527328
2 11 <s> <s> 2.638351
2 13 <s> <s> 2.856832
2 12 <s> <s> 2.713501
2 14 <s> <s> 4.885132
0 3 <s> <s> -1.0
3 38 <s> <s> -1.745077
3 37 <s> <s> -1.670356
3 16 <s> <s> 2.955989
3 15 <s> <s> 2.918889
3 17 <s> <s> 3.043289
3 18 <s> <s> 3.76268
3 36 <s> <s> -1.669865
3 19 <s> <s> 4.611384
3 20 <s> <s> 4.601634
3 21 <s> <s> 5.670573
3 22 <s> <s> 4.382945
3 23 <s> <s> 4.586543
3 35 <s> <s> -1.677848
3 26 <s> <s> 5.4773
3 24 <s> <s> 4.748698
3 25 <s> <s> 4.330185
3 27 <s> <s> 4.808487
3 29 <s> <s> 5.104757
3 28 <s> <s> 5.084025
3 34 <s> <s> -1.640127
3 33 <s> <s> -1.613019
3 32 <s> <s> -1.592704
3 31 <s> <s> -1.57042
3 30 <s> <s> -1.518811
4 38 <sp> <sp> -1.745077
5 39 ‚ñ ‚ñ -1.764796
6 39 ‚ñ ‚ñ -1.764796
7 39 ‚ñ ‚ñ -1.764796
8 39 ‚¦ ‚¦ -1.764796
9 40 ‚Á ‚Á -1.769994
10 40 ‚Á ‚Á -1.769994
11 40 ‚¤ ‚¤ -1.769994
12 40 ‚¤ ‚¤ -1.769994
13 40 ‚¤ ‚¤ -1.769994
14 40 ‚¤ ‚¤ -1.769994
15 39 ‚¢ ‚¢ -1.764796
16 39 ‚¢ ‚¢ -1.764796
17 39 ‚¢ ‚¢ -1.764796
18 39 ‚¢ ‚¢ -1.764796
19 39 ‚¦ ‚¦ -1.764796
20 39 ‚¦ ‚¦ -1.764796
21 39 ‚¦ ‚¦ -1.764796
22 40 ‚¨ ‚¨ -1.769994
23 40 ‚¨ ‚¨ -1.769994
24 40 ‚¨ ‚¨ -1.769994
25 40 ‚  ‚  -1.769994
26 40 ‚¨ ‚¨ -1.769994
27 40 ‚  ‚  -1.769994
28 40 ‚  ‚  -1.769994
29 40 ‚  ‚  -1.769994
30 41 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -2.383303
31 43 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.93845
31 42 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.954329
32 44 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -2.26429
33 46 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 0.566681
33 45 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 1.00479
34 48 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.581802
34 47 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.580356
34 49 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 0.884129
35 51 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.210501
35 50 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.232203
35 53 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.045166
35 52 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.043721
35 55 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.006789
35 54 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.028491
35 56 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 1.265915
35 58 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 1.378518
35 62 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 2.122519
35 57 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 1.371324
35 59 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 1.060131
35 60 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 1.060749
35 61 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 1.627286
35 63 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« 2.719967
36 64 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -2.325041
37 65 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -2.4525
37 67 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -2.311341
37 66 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -2.277046
38 79 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.854596
38 69 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.012288
38 70 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.644782
38 71 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.401072
38 68 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -0.572546
38 76 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.737236
38 75 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.67403
38 74 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.671666
38 78 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.679313
38 72 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.447128
38 77 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.577648
38 73 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.396702
39 79 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.854596
40 79 ‚«‚å‚¨‚ä‚¹‚« ‚«‚å‚¨‚ä‚¹‚« -1.854596
41 79 ‚« ‚« -1.854596
42 79 ‚« ‚« -1.854596
43 79 ‚« ‚« -1.854596
44 79 ‚« ‚« -1.854596
45 79 ‚Ð ‚Ð -1.854596
46 79 ‚Ð ‚Ð -1.854596
47 79 ‚¬ ‚¬ -1.854596
48 79 ‚¬ ‚¬ -1.854596
49 79 ‚¶ ‚¶ -1.854596
50 79 ‚è ‚è -1.854596
51 79 ‚è ‚è -1.854596
52 79 ‚¬ ‚¬ -1.854596
53 79 ‚¬ ‚¬ -1.854596
54 79 ‚è ‚è -1.854596
55 79 ‚è ‚è -1.854596
56 79 ‚¶ ‚¶ -1.854596
57 79 ‚¶ ‚¶ -1.854596
58 79 ‚Å‚¡ ‚Å‚¡ -1.854596
59 79 ‚Ñ ‚Ñ -1.854596
60 79 ‚Ñ ‚Ñ -1.854596
61 79 ‚É ‚É -1.854596
62 79 ‚Å‚¡ ‚Å‚¡ -1.854596
63 79 ‚É ‚É -1.854596
64 79 ‚¢ ‚¢ -1.854596
65 79 ‚¢ ‚¢ -1.854596
66 79 ‚¢ ‚¢ -1.854596
67 79 ‚¢ ‚¢ -1.854596
68 81 ‚¾ ‚¾ -2.38317
68 80 ‚¾ ‚¾ -2.393654
68 82 ‚¾ ‚¾ -2.355567
69 83 ‚¾ ‚¾ -1.623815
69 84 ‚¾ ‚¾ -1.581489
69 85 ‚¾ ‚¾ -2.387852
70 84 ‚¾ ‚¾ -1.581489
70 83 ‚¾ ‚¾ -1.623815
70 85 ‚¾ ‚¾ -2.387852
71 84 ‚¾ ‚¾ -1.581489
71 83 ‚¾ ‚¾ -1.623815
71 85 ‚¾ ‚¾ -2.387852
72 86 ‚¾‚æ ‚¾‚æ -1.272248
72 87 ‚¾‚æ ‚¾‚æ -1.424133
73 88 ‚¾‚æ ‚¾‚æ -0.757641
74 90 ‚¾‚æ ‚¾‚æ -1.320689
74 89 ‚¾‚æ ‚¾‚æ -1.655126
74 91 ‚¾‚æ ‚¾‚æ -2.130006
74 92 ‚¾‚æ ‚¾‚æ -2.077903
75 93 ‚¾‚æ ‚¾‚æ -2.062057
76 97 ‚¾‚æ ‚¾‚æ 2.539119
76 95 ‚¾‚æ ‚¾‚æ 0.153738
76 94 ‚¾‚æ ‚¾‚æ 0.584498
76 96 ‚¾‚æ ‚¾‚æ 1.134519
76 98 ‚¾‚æ ‚¾‚æ -0.413474
77 100 ‚¾‚æ ‚¾‚æ 2.178411
77 99 ‚¾‚æ ‚¾‚æ 2.103119
78 101 ‚¾‚æ ‚¾‚æ 1.550941
78 102 ‚¾‚æ ‚¾‚æ 1.783361
79 105 ‚¾‚æ ‚¾‚æ -1.032567
79 104 ‚¾‚æ ‚¾‚æ 0.553862
80 105 ‚æ ‚æ -1.032567
81 105 ‚æ ‚æ -1.032567
82 106 ‚æ ‚æ -1.034894
83 105 ‚æ ‚æ -1.032567
84 105 ‚æ ‚æ -1.032567
85 106 ‚æ ‚æ -1.034894
86 106 ‚Ù ‚Ù -1.034894
87 106 ‚æ ‚æ -1.034894
88 105 ‚ë ‚ë -1.032567
89 105 ‚¨ ‚¨ -1.032567
90 105 ‚Ù ‚Ù -1.032567
91 106 ‚¨ ‚¨ -1.034894
92 106 ‚¨ ‚¨ -1.034894
93 106 ‚¨ ‚¨ -1.034894
94 103 ‚¤ ‚¤ -1.016709
95 103 ‚¤ ‚¤ -1.016709
96 105 ‚¤ ‚¤ -1.032567
97 105 ‚¤ ‚¤ -1.032567
98 106 ‚Æ ‚Æ -1.034894
99 105 ‚  ‚  -1.032567
100 105 ‚  ‚  -1.032567
101 106 ‚Á ‚Á -1.034894
102 106 ‚Á ‚Á -1.034894
103 108 </s> </s> 1.0
104 107 <sp> <sp> -1.035683
105 108 </s> </s> 1.0
106 108 </s> </s> 1.0
107 108 </s> </s> 1.0
108 0