<eps>	0
<phi>	1
‚Ü‚¦ 2
‚Ú‚Æ‚« 3
‚¾‚Ü‚è 4
‚É‚å 5
‚Ò‚á 6
‚¬‚á 7
‚¬‚ã 8
‚Ü‚· 9
</s> 10
‚±‚¿‚ç 11
‚¤ 12
‚µ‚å 13
‚¦ 14
‚  15
‚¢ 16
‚É‚á 17
‚¾‚æ 18
‚¨ 19
‚© 20
‚ª 21
‚« 22
‚´ 23
‚½ 24
‚¶ 25
‚¬ 26
‚± 27
‚² 28
‚Í 29
‚¼ 30
‚±‚È 31
‚¾ 32
‚Û 33
‚Ó‚Ÿ 34
‚è‚á 35
‚Î‚µ 36
‚±‚± 37
‚Æ 38
‚Ç 39
‚Å‚¡ 40
‚Á 41
‚Ì 42
‚È 43
‚Î 44
‚«‚å‚¨‚ä‚¹‚« 45
‚É 46
‚Ê 47
‚­ 48
‚Å‚· 49
‚¶‚á 50
‚Ó‚§ 51
<sp> 52
‚Ò 53
‚¶‚å 54
‚Ý 55
‚Ý‚á 56
‚Ù 57
‚Ú 58
‚«‚Ü‚µ‚½ 59
‚ä 60
‚¸‚¯‚¢ 61
‚æ 62
‚ç 63
‚â 64
‚«‚ã 65
‚í 66
‚«‚á 67
‚è 68
‚¿ 69
‚ë 70
‚Ñ‚á 71
<s> 72
‚ð 73
‚ñ 74
‚Ä‚¡ 75
‚Ð 76
‚É‚á‚è 77
‚Ñ 78
