[unifb]
-0.634887

\data\
ngram 1=42
ngram 2=117
ngram 3=143

\1-grams:
-1.51556	<s>	-0.495453
-0.901082	</s>
-1.22851	<sp>	-0.359182
-1.36494	‚¾‚æ	-0.264802
-2.33497	<s><s>	-0.438331
-1.70282	‚Å‚·</s>
-1.35607	‚«‚ä‚¯‚¢‚¶‚å	-0.212772
-1.38088	‚¾‚æ</s>
-1.89987	‚ª	-0.182303
-1.72226	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.182303
-1.71756	‚ë‚Ú‚Æ‚«‚Î	-0.131117
-1.45213	‚¢‚Ç‚Ü‚è	-0.162835
-1.84409	‚¾‚¢‚Ç‚±‚ë	-0.0828989
-2.29466	‚±‚±‚í	-0.207938
-2.32154	‚¬‚å‚¤‚ä‚¹‚«	-0.131117
-1.72174	‚Õ‚è‚ñ‚½‚×‚â	-0.109796
-1.68337	‚±‚¿‚ç	-0.167831
-1.91691	‚í‚²‚¿‚ç	-0.0828989
-1.57709	‚É‚«‚Î‚µ‚½	-0.252129
-1.89987	‚È	-0.109796
-1.46853	‚µ‚ë‚¢‚½	-0.219017
-1.32768	‚É‚È‚è‚Ü‚·</s>
-1.89987	‚±‚±‚ª	-0.235651
-2.19022	‚í	-0.0478283
-1.89987	‚±‚±‚È‚Ü‚¦‚í	-0.162835
-1.46853	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.148452
-2.40324	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.131117
-1.92634	‚±‚Ì‚Î‚µ‚å	-0.149903
-1.17649	‚Å‚·	-0.370408
-2.29466	‚Ñ	-0.0478283
-2.37644	‚¬‚å‚¤‚ä‚¹‚«</s>
-2.34937	‚«‚ä‚¯‚¢‚¶‚å‚í‚²‚¿‚ç	-0.0478283
-2.35152	‚í‚±‚¿‚ç	-0.0478283
-2.34635	‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.40285	‚¢‚¤‚¢‚Ç‚Ü‚è	-0.0478283
-2.29466	‚±	-0.12709
-2.29466	‚¿‚ç‚ª	-0.0828989
-2.40261	<sp>‚Õ‚è‚ñ‚½‚×	-0.0478283
-2.26819	‚â	-0.0478283
-2.39472	<s>‚¤‚¾‚¢‚Ç‚±‚ë	-0.0478283
-2.29466	‚Á	-0.0478283
-2.36777	‚¾‚¢‚Ç‚±‚ë‚¾‚æ</s>

\2-grams:
-1.15668	<s><s> <sp>	-0.142595
-1.18135	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.142595
-1.56632	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.0839178
-1.19636	<s><s> ‚¢‚Ç‚Ü‚è	-0.142595
-0.918704	<s><s> ‚±‚±‚í	-0.220265
-1.56707	<s><s> ‚Õ‚è‚ñ‚½‚×‚â	-0.0839178
-1.22261	<s><s> ‚±‚¿‚ç	-0.290923
-1.27424	<s><s> ‚µ‚ë‚¢‚½	-0.142595
-0.911827	<s><s> ‚±‚±‚ª	-0.220265
-1.09663	<s><s> ‚±‚±‚È‚Ü‚¦‚í	-0.269872
-1.50944	<s><s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0839178
-1.23942	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.142595
-1.63354	<s><s> ‚¢‚¤‚¢‚Ç‚Ü‚è	-0.0839178
-1.62823	<s><s> ‚Á	-0.0839178
-0.819227	‚±‚Ì‚Î‚µ‚å <sp>	-0.0839178
-0.533228	‚±‚Ì‚Î‚µ‚å ‚ª	-0.142595
-0.756776	‚¬‚å‚¤‚ä‚¹‚« </s>
-0.901559	‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ	-0.0839178
-0.937802	‚¬‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0839178
-0.893573	‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.143437	‚Å‚· </s>
-0.811872	‚í‚²‚¿‚ç ‚Å‚·</s>
-0.726063	‚í‚²‚¿‚ç ‚Å‚·	-0.0839178
-0.759943	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.726063	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.0839178
-0.654175	‚¢‚Ç‚Ü‚è </s>
-0.998616	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0839178
-1.00225	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.03925	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½	-0.0839178
-0.947248	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0839178
-0.906626	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å	-0.0839178
-0.600105	‚±‚¿‚ç ‚ª	-0.254159
-0.864707	‚±‚¿‚ç ‚Å‚·	-0.0839178
-0.815453	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-1.03034	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç	-0.0839178
-0.952251	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.605017	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.142595
-0.611991	‚ª <sp>	-0.186297
-1.01387	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0839178
-0.976919	‚ª ‚¢‚Ç‚Ü‚è	-0.0839178
-0.979764	‚ª ‚µ‚ë‚¢‚½	-0.0839178
-0.690942	‚Ñ ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0839178
-1.01534	‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.631701	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.658782	‚µ‚ë‚¢‚½ ‚È	-0.142595
-0.801593	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.70488	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.945084	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.90464	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0839178
-0.227657	‚É‚«‚Î‚µ‚½ </s>
-0.716594	‚«‚ä‚¯‚¢‚¶‚å‚í‚²‚¿‚ç ‚Å‚·</s>
-0.637124	‚í‚±‚¿‚ç ‚Å‚·	-0.0839178
-0.459888	‚± ‚¿‚ç‚ª	-0.142595
-0.823182	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0839178
-0.845303	‚¿‚ç‚ª <sp>‚Õ‚è‚ñ‚½‚×	-0.0839178
-0.37777	‚±‚±‚í <sp>	-0.186297
-0.932364	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0839178
-0.744363	<sp>‚Õ‚è‚ñ‚½‚× ‚â	-0.0839178
-0.668639	‚â ‚É‚È‚è‚Ü‚·</s>
-0.840505	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.0839178
-0.843562	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.906029	‚Õ‚è‚ñ‚½‚×‚â ‚í‚²‚¿‚ç	-0.0839178
-0.67514	<s>‚¤‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0839178
-0.673633	‚Á ‚«‚ä‚¯‚¢‚¶‚å	-0.0839178
-0.637124	‚¢‚¤‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0839178
-0.714904	‚í ‚±‚¿‚ç	-0.0839178
-0.464948	<s> <s>	-0.362526
-1.18864	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.142595
-1.53776	<s> ‚ë‚Ú‚Æ‚«‚Î	-0.0839178
-1.53245	<s> ‚±‚¿‚ç	-0.0839178
-1.00372	<s> ‚±‚±‚ª	-0.186297
-0.876126	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.220265
-1.56344	<s> ‚±‚Ì‚Î‚µ‚å	-0.0839178
-1.59096	<s> ‚«‚ä‚¯‚¢‚¶‚å‚í‚²‚¿‚ç	-0.0839178
-1.58865	<s> ‚±	-0.142595
-1.59267	<s> <s>‚¤‚¾‚¢‚Ç‚±‚ë	-0.0839178
-0.99655	‚±‚±‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0839178
-1.05884	‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.0839178
-1.07624	‚±‚±‚È‚Ü‚¦‚í ‚È	-0.0839178
-1.02046	‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½	-0.0839178
-1.09767	‚±‚±‚È‚Ü‚¦‚í ‚Ñ	-0.0839178
-1.09933	‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.914742	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.0428	‚«‚ä‚¯‚¢‚¶‚å <sp>	-0.0839178
-1.08004	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.0839178
-1.08385	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.12278	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.0839178
-1.0707	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.731036	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.142595
-0.756776	‚ë‚Ú‚Æ‚«‚Î </s>
-0.937802	‚ë‚Ú‚Æ‚«‚Î ‚É‚«‚Î‚µ‚½	-0.0839178
-0.893573	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.990836	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç	-0.0839178
-0.840505	‚È ‚¾‚æ	-0.0839178
-0.919105	‚È ‚í	-0.0839178
-0.924218	‚È ‚¾‚¢‚Ç‚±‚ë‚¾‚æ</s>
-1.10503	<sp> </s>
-0.946569	<sp> <sp>	-0.223061
-1.28018	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.142595
-0.998852	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.142595
-0.998567	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.142595
-1.30395	<sp> ‚¢‚Ç‚Ü‚è	-0.0839178
-0.683227	<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.220265
-1.35217	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.0839178
-1.30762	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0839178
-0.526088	‚±‚±‚ª <sp>	-0.223061
-1.06908	‚±‚±‚ª ‚¢‚Ç‚Ü‚è	-0.0839178
-1.12023	‚±‚±‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0839178
-1.0721	‚±‚±‚ª ‚µ‚ë‚¢‚½	-0.0839178
-1.0721	‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0839178
-0.525154	<s> <s>	-0.395912
-0.200655	<s> <s><s>	-0.488428
-0.869557	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0839178
-0.899706	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0839178
-0.918241	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0839178
-0.991472	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹‚«</s>
-0.206032	‚¾‚æ </s>

\3-grams:
-1.21816	<s> <s><s> <sp>
-1.23942	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.61145	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.25227	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.971117	<s> <s><s> ‚±‚±‚í
-1.61208	<s> <s><s> ‚Õ‚è‚ñ‚½‚×‚â
-0.97035	<s> <s><s> ‚±‚¿‚ç
-1.31786	<s> <s><s> ‚µ‚ë‚¢‚½
-0.965284	<s> <s><s> ‚±‚±‚ª
-0.814609	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í
-1.56357	<s> <s><s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.28876	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.6667	<s> <s><s> ‚¢‚¤‚¢‚Ç‚Ü‚è
-1.66239	<s> <s><s> ‚Á
-0.483955	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.7523	<s> ‚±‚Ì‚Î‚µ‚å <sp>
-0.743068	<sp> ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.87039	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ
-0.901412	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.863506	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.135058	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.138405	‚í‚²‚¿‚ç ‚Å‚· </s>
-0.135058	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.138405	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.138405	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.138405	‚±‚¿‚ç ‚Å‚· </s>
-0.138405	‚¢‚¤‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.138405	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.138405	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.673485	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç ‚Å‚·
-0.746174	‚Õ‚è‚ñ‚½‚×‚â ‚í‚²‚¿‚ç ‚Å‚·</s>
-0.673485	‚±‚±‚ª ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.702446	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.920048	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.951949	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½
-0.611001	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.898598	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.611001	‚±‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.855952	<sp> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.333143	<s><s> ‚±‚¿‚ç ‚ª
-0.823698	<s> ‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å
-0.789782	‚í ‚±‚¿‚ç ‚Å‚·
-0.768981	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.58364	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.859881	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.945008	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç
-0.58364	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.902755	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.905033	‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½
-0.441881	‚±‚¿‚ç ‚ª <sp>
-1.00802	‚±‚¿‚ç ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.643128	‚±‚±‚È‚Ü‚¦‚í ‚Ñ ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.607706	<s><s> ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.631978	<s><s> ‚µ‚ë‚¢‚½ ‚È
-0.908568	‚±‚±‚ª ‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.615045	‚ª ‚µ‚ë‚¢‚½ ‚È
-0.591198	‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.655215	‚Ñ ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.822106	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.85425	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.655215	<s><s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.737584	‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.218836	‚¬‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.218836	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½ </s>
-0.218836	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
-0.218836	‚ë‚Ú‚Æ‚«‚Î ‚É‚«‚Î‚µ‚½ </s>
-0.665333	<s> ‚«‚ä‚¯‚¢‚¶‚å‚í‚²‚¿‚ç ‚Å‚·</s>
-0.595987	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·
-0.420974	<s> ‚± ‚¿‚ç‚ª
-0.775571	‚± ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.794336	‚± ‚¿‚ç‚ª <sp>‚Õ‚è‚ñ‚½‚×
-0.352796	<s><s> ‚±‚±‚í <sp>
-0.896781	<s><s> ‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.689169	‚¿‚ç‚ª <sp>‚Õ‚è‚ñ‚½‚× ‚â
-0.62368	<sp>‚Õ‚è‚ñ‚½‚× ‚â ‚É‚È‚è‚Ü‚·</s>
-0.769921	‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.772441	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.82322	<s><s> ‚Õ‚è‚ñ‚½‚×‚â ‚í‚²‚¿‚ç
-0.629362	<s> <s>‚¤‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.628046	<s><s> ‚Á ‚«‚ä‚¯‚¢‚¶‚å
-0.595987	<s><s> ‚¢‚¤‚¢‚Ç‚Ü‚è ‚Å‚·
-0.663876	‚È ‚í ‚±‚¿‚ç
-0.384929	<s> <s> <s>
-0.84922	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.5387	<s> <s> <s>‚¤‚¾‚¢‚Ç‚±‚ë
-1.13044	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.46599	<s> <s> ‚ë‚Ú‚Æ‚«‚Î
-1.46223	<s> <s> ‚±‚¿‚ç
-0.947901	<s> <s> ‚±‚±‚ª
-1.48396	<s> <s> ‚±‚Ì‚Î‚µ‚å
-1.50287	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å‚í‚²‚¿‚ç
-1.00964	<s> <s> ‚±
-0.971699	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-1.02466	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-1.03925	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚È
-0.992161	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½
-1.05708	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚Ñ
-1.05846	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.852259	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.695928	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.959533	‚±‚±‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.01543	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-0.695928	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.929245	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å <sp>
-0.956752	‚Á ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.949915	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.88985	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç
-0.718403	<sp> ‚ë‚Ú‚Æ‚«‚Î </s>
-0.834765	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.848508	<s> ‚ë‚Ú‚Æ‚«‚Î ‚É‚«‚Î‚µ‚½
-0.790278	‚µ‚ë‚¢‚½ ‚È ‚¾‚æ
-0.855846	‚µ‚ë‚¢‚½ ‚È ‚í
-0.837743	‚±‚±‚È‚Ü‚¦‚í ‚È ‚¾‚¢‚Ç‚±‚ë‚¾‚æ</s>
-0.938274	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.666633	‚ª <sp> ‚¬‚å‚¤‚ä‚¹‚«
-1.17092	‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.593872	‚±‚±‚ª <sp> <sp>
-0.986283	‚±‚±‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.687672	<sp> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.719796	<sp> <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.89546	‚±‚±‚í <sp> <sp>
-0.938506	‚±‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.16841	‚±‚±‚í <sp> ‚¢‚Ç‚Ü‚è
-0.607593	<s><s> <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.895782	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.974866	‚«‚ä‚¯‚¢‚¶‚å <sp> </s>
-1.13727	‚±‚Ì‚Î‚µ‚å <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.531342	<s><s> ‚±‚±‚ª <sp>
-1.01039	<s><s> ‚±‚±‚ª ‚¢‚Ç‚Ü‚è
-1.05124	<s><s> ‚±‚±‚ª ‚¾‚¢‚Ç‚±‚ë
-1.01283	<s><s> ‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.492891	<s> ‚±‚±‚ª <sp>
-0.997198	<s> ‚±‚±‚ª ‚µ‚ë‚¢‚½
-0.842699	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.868794	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.884716	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.946636	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹‚«</s>
-0.198251	‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ </s>
-0.198251	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.198251	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.198251	<s>‚¤‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.198251	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.198251	‚È ‚¾‚æ </s>
