[unifb]
-0.528733

\data\
ngram 1=46
ngram 2=96
ngram 3=86

\1-grams:
-0.505839	</unk>
-2.28622	‚¬‚å	-0.0293566
-2.28622	‚µ‚Â	-0.0293566
-1.23688	</s>	-0.521828
-2.28622	‚¾‚¢‚Ç‚±‚ë	-0.0510397
-1.87076	‚µ	-0.0293566
-2.28622	‚É‚È‚è‚Ü‚·	-0.0510397
-2.28622	‚¬‚å‚¤‚ä‚¹	-0.0293566
-2.08607	‚±‚±‚È‚Ü‚¦‚í	-0.0510397
-1.66236	‚«‚ä‚¯‚¢‚¶‚å	-0.0510397
-2.28622	‚ñ‚«‚ä	-0.0293566
-1.66236	‚±‚¿‚ç	-0.0677294
-2.28622	‚Ø‚·	-0.0293566
-2.28622	‚í‚²‚¿‚ç	-0.0293566
-2.28622	‚Ý‚è‚¢‚ñ	-0.0293566
-2.28622	‚Õ‚è‚ñ	-0.0293566
-2.28622	‚Î‚µ	-0.0293566
-1.48043	‚Å‚·	-0.214022
-2.28622	‚ë‚Ú‚Æ	-0.0293566
-2.28622	‚Î‚µ‚å	-0.0510397
-1.66236	<s>	-0.114703
-2.28622	‚¢‚ñ	-0.0293566
-2.28622	‚«‚Î	-0.0293566
-2.28622	<sp>	-0.0510397
-1.87076	‚±‚Ì	-0.0293566
-2.28622	‚±‚±‚í	-0.0677294
-1.87076	‚¾‚æ	-0.169334
-2.28622	‚ 	-0.0293566
-1.52213	‚¢	-0.171907
-2.28622	‚®	-0.0293566
-2.28622	‚¯	-0.0293566
-1.66236	‚¨	-0.0677294
-1.66236	‚ª	-0.0677294
-1.87076	‚«	-0.0510397
-1.87076	‚¢‚Ç‚Ü‚è	-0.121497
-2.28622	‚·	-0.0293566
-1.66236	‚½	-0.0677294
-2.28622	‚Á	-0.0293566
-1.87076	‚±‚±‚ª	-0.0510397
-2.28622	‚È‚Ü‚¦‚í	-0.0293566
-2.28622	‚È	-0.0293566
-2.28622	‚É	-0.0293566
-2.28622	‚×	-0.0293566
-2.28622	‚â	-0.0293566
-2.28622	‚í	-0.0293566
-2.28622	‚ë	-0.0293566

\2-grams:
-0.0749431	</s> </unk>
-0.421538	‚È‚Ü‚¦‚í </unk>
-0.932562	‚Î‚µ ‚½	-0.0443862
-0.421538	‚â </unk>
-0.467931	‚É‚È‚è‚Ü‚· </unk>
-0.903534	‚É‚È‚è‚Ü‚· </s>	-0.0443862
-0.961334	‚É ‚«	-0.0443862
-0.421538	‚µ </unk>
-0.932562	‚ë‚Ú‚Æ ‚¨	-0.0443862
-0.500353	‚½ </unk>
-0.961896	‚½ </s>	-0.0443862
-1.17913	‚½ ‚×	-0.0443862
-0.421538	‚ë </unk>
-0.500353	‚¨ </unk>
-1.17913	‚¨ ‚«‚Î	-0.0443862
-1.13696	‚¨ ‚¾‚æ	-0.0443862
-0.264985	‚¾‚æ </unk>
-1.09605	‚¾‚æ </s>	-0.0443862
-2.13025	<unk> ‚¬‚å	-0.0443862
-0.800994	<unk> </s>	-0.206523
-1.64004	<unk> ‚¾‚¢‚Ç‚±‚ë	-0.0712839
-1.79361	<unk> ‚µ	-0.152823
-1.64004	<unk> ‚É‚È‚è‚Ü‚·	-0.0712839
-2.13025	<unk> ‚¬‚å‚¤‚ä‚¹	-0.0443862
-2.06357	<unk> ‚±‚±‚È‚Ü‚¦‚í	-0.0443862
-1.60627	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.157983
-2.13025	<unk> ‚í‚²‚¿‚ç	-0.0443862
-2.13025	<unk> ‚Ý‚è‚¢‚ñ	-0.0443862
-2.13025	<unk> ‚Õ‚è‚ñ	-0.0443862
-1.40292	<unk> ‚Å‚·	-0.157983
-2.13025	<unk> ‚ë‚Ú‚Æ	-0.0443862
-1.0135	<unk> <s>	-0.167962
-1.41562	<unk> <sp>	-0.157983
-1.79361	<unk> ‚±‚Ì	-0.152823
-1.41562	<unk> ‚±‚±‚í	-0.08936
-1.24209	<unk> ‚¾‚æ	-0.102353
-1.22826	<unk> ‚¢	-0.112147
-2.13025	<unk> ‚¯	-0.0443862
-1.8495	<unk> ‚ª	-0.0443862
-1.58049	<unk> ‚¢‚Ç‚Ü‚è	-0.0712839
-1.8495	<unk> ‚½	-0.0443862
-2.13025	<unk> ‚È	-0.0443862
-2.13025	<unk> ‚É	-0.0443862
-2.13025	<unk> ‚í	-0.0443862
-2.13025	<unk> ‚ë	-0.0443862
-0.992148	‚× ‚â	-0.0443862
-0.380751	‚±‚±‚È‚Ü‚¦‚í </unk>
-0.500353	‚±‚±‚í </unk>
-1.06322	‚±‚±‚í ‚¢	-0.0443862
-1.17913	‚±‚±‚í ‚Á	-0.0443862
-0.467931	‚«‚ä‚¯‚¢‚¶‚å </unk>
-1.02617	‚«‚ä‚¯‚¢‚¶‚å ‚¨	-0.0443862
-0.421538	‚Ø‚· </unk>
-0.961334	‚¬‚å‚¤‚ä‚¹ ‚«	-0.0443862
-0.932562	‚Õ‚è‚ñ ‚½	-0.0443862
-0.467931	‚« </unk>
-1.09649	‚« ‚Î‚µ	-0.0443862
-0.932562	‚í ‚±‚¿‚ç	-0.0443862
-0.992148	‚· ‚Ø‚·	-0.0443862
-0.421538	‚¢‚ñ </unk>
-0.467931	‚±‚±‚ª </unk>
-1.09649	‚±‚±‚ª ‚ 	-0.0443862
-0.421538	‚µ‚Â </unk>
-0.992148	‚¯ ‚ñ‚«‚ä	-0.0443862
-0.992148	‚Ý‚è‚¢‚ñ ‚®	-0.0443862
-0.992148	‚® ‚·	-0.0443862
-0.370086	‚¢ </unk>
-0.78091	‚¢ ‚¢‚Ç‚Ü‚è	-0.0712839
-0.688787	‚Å‚· </unk>
-0.324477	‚Å‚· </s>	-0.164272
-0.467931	‚¾‚¢‚Ç‚±‚ë </unk>
-1.02617	‚¾‚¢‚Ç‚±‚ë ‚¨	-0.0443862
-0.467931	<sp> </unk>
-0.903534	<sp> </s>	-0.0443862
-0.356595	‚ª </unk>
-0.421538	‚«‚Î </unk>
-0.992148	‚¬‚å ‚¢‚ñ	-0.0443862
-0.421538	‚Á </unk>
-1.02617	‚Î‚µ‚å ‚ª	-0.0443862
-1.09649	‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.0443862
-0.421538	‚È </unk>
-0.992148	‚ñ‚«‚ä ‚µ‚Â	-0.0443862
-0.992148	‚±‚Ì ‚Î‚µ‚å	-0.0712839
-0.528911	<s> </unk>
-1.4133	<s> ‚±‚±‚È‚Ü‚¦‚í	-0.0443862
-1.09054	<s> ‚±‚¿‚ç	-0.0712839
-1.31303	<s> <s>	-0.0712839
-1.12466	<s> ‚±‚±‚ª	-0.0712839
-0.896128	‚í‚²‚¿‚ç ‚Å‚·	-0.0443862
-0.375935	‚¢‚Ç‚Ü‚è </unk>
-1.03413	‚¢‚Ç‚Ü‚è </s>	-0.0443862
-1.12325	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0443862
-0.421538	‚  </unk>
-0.500353	‚±‚¿‚ç </unk>
-1.05101	‚±‚¿‚ç ‚Å‚·	-0.0443862
-1.09853	‚±‚¿‚ç ‚ª	-0.0443862

\3-grams:
-0.0405475	<unk> </s> </unk>
-0.0680426	‚½ </s> </unk>
-0.0680426	<sp> </s> </unk>
-0.0680426	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0680426	‚¾‚æ </s> </unk>
-0.0502938	‚Å‚· </s> </unk>
-0.0680426	‚¢‚Ç‚Ü‚è </s> </unk>
-0.364853	‚Î‚µ‚å ‚È‚Ü‚¦‚í </unk>
-0.716923	‚« ‚Î‚µ ‚½
-0.364853	‚× ‚â </unk>
-0.438213	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.740953	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.732709	<unk> ‚É ‚«
-0.30548	<unk> ‚µ </unk>
-0.716923	<unk> ‚ë‚Ú‚Æ ‚¨
-0.836819	‚Õ‚è‚ñ ‚½ ‚×
-0.42697	<unk> ‚½ </unk>
-0.733013	‚Î‚µ ‚½ </s>
-0.364853	<unk> ‚ë </unk>
-0.42697	‚«‚ä‚¯‚¢‚¶‚å ‚¨ </unk>
-0.836819	‚ë‚Ú‚Æ ‚¨ ‚«‚Î
-0.818777	‚¾‚¢‚Ç‚±‚ë ‚¨ ‚¾‚æ
-0.225931	<unk> ‚¾‚æ </unk>
-0.913092	<unk> ‚¾‚æ </s>
-0.234998	‚¨ ‚¾‚æ </unk>
-0.749092	‚½ ‚× ‚â
-0.331804	<s> ‚±‚±‚È‚Ü‚¦‚í </unk>
-0.331804	<unk> ‚±‚±‚È‚Ü‚¦‚í </unk>
-0.495511	<unk> ‚±‚±‚í </unk>
-0.863847	<unk> ‚±‚±‚í ‚¢
-0.918289	<unk> ‚±‚±‚í ‚Á
-0.368354	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.854104	<unk> ‚«‚ä‚¯‚¢‚¶‚å ‚¨
-0.364853	‚· ‚Ø‚· </unk>
-0.732709	<unk> ‚¬‚å‚¤‚ä‚¹ ‚«
-0.716923	<unk> ‚Õ‚è‚ñ ‚½
-0.800512	‚É ‚« ‚Î‚µ
-0.401707	‚¬‚å‚¤‚ä‚¹ ‚« </unk>
-0.716923	<unk> ‚í ‚±‚¿‚ç
-0.749092	‚® ‚· ‚Ø‚·
-0.364853	‚¬‚å ‚¢‚ñ </unk>
-0.438213	<s> ‚±‚±‚ª </unk>
-0.843006	<s> ‚±‚±‚ª ‚ 
-0.364853	‚ñ‚«‚ä ‚µ‚Â </unk>
-0.749092	<unk> ‚¯ ‚ñ‚«‚ä
-0.749092	<unk> ‚Ý‚è‚¢‚ñ ‚®
-0.749092	‚Ý‚è‚¢‚ñ ‚® ‚·
-0.322714	<unk> ‚¢ </unk>
-0.634488	<unk> ‚¢ ‚¢‚Ç‚Ü‚è
-0.323066	‚±‚±‚í ‚¢ </unk>
-0.285274	‚±‚¿‚ç ‚Å‚· </s>
-0.285274	‚í‚²‚¿‚ç ‚Å‚· </s>
-0.285274	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.648973	<unk> ‚Å‚· </unk>
-0.275732	<unk> ‚Å‚· </s>
-0.438213	<unk> ‚¾‚¢‚Ç‚±‚ë </unk>
-0.808285	<unk> ‚¾‚¢‚Ç‚±‚ë ‚¨
-0.368354	<unk> <sp> </unk>
-0.786772	<unk> <sp> </s>
-0.311959	‚Î‚µ‚å ‚ª </unk>
-0.311959	‚±‚¿‚ç ‚ª </unk>
-0.311959	<unk> ‚ª </unk>
-0.364853	‚¨ ‚«‚Î </unk>
-0.749092	<unk> ‚¬‚å ‚¢‚ñ
-0.364853	‚±‚±‚í ‚Á </unk>
-0.808285	‚±‚Ì ‚Î‚µ‚å ‚ª
-0.843006	‚±‚Ì ‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.364853	<unk> ‚È </unk>
-0.749092	‚¯ ‚ñ‚«‚ä ‚µ‚Â
-0.569214	<unk> ‚±‚Ì ‚Î‚µ‚å
-0.625126	<unk> <s> </unk>
-1.13573	<unk> <s> ‚±‚±‚È‚Ü‚¦‚í
-0.998772	<unk> <s> ‚±‚¿‚ç
-0.820904	<unk> <s> <s>
-0.838833	<unk> <s> ‚±‚±‚ª
-0.485829	<s> <s> </unk>
-0.840181	<s> <s> ‚±‚¿‚ç
-0.696257	<unk> ‚í‚²‚¿‚ç ‚Å‚·
-0.363751	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.855471	<unk> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.363751	‚¢ ‚¢‚Ç‚Ü‚è </unk>
-0.812361	‚¢ ‚¢‚Ç‚Ü‚è </s>
-0.364853	‚±‚±‚ª ‚  </unk>
-0.778868	‚í ‚±‚¿‚ç ‚Å‚·
-0.463712	<s> ‚±‚¿‚ç </unk>
-0.84397	<s> ‚±‚¿‚ç ‚ª
