[unifb]
-0.358884

\data\
ngram 1=46
ngram 2=108
ngram 3=127

\1-grams:
-1.01028	</s>
-1.09607	<sp>	-0.20132
-2.40836	<s><s>	-0.188889
-1.42517	‚Å‚·</s>
-1.36458	‚«‚ä‚¯‚¢‚¶‚å	-0.104775
-1.10174	‚¾‚æ</s>
-1.73536	‚É‚È‚è‚Ü‚·</s>
-1.61961	‚¢‚Ç‚Ü‚è	-0.216219
-2.41315	‚È	-0.0619462
-1.73141	‚ë‚Ú‚Æ‚«‚Î	-0.0867589
-1.58464	‚É‚«‚Î‚µ‚½</s>
-2.61853	<s><s>‚±‚¿‚ç‚ª	-0.0943247
-1.46898	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0943247
-2.41315	‚±‚±‚í	-0.0619462
-1.58486	‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0943247
-1.58432	‚µ‚ë‚¢‚½	-0.151009
-1.73327	‚¾‚¢‚Ç‚±‚ë	-0.153295
-1.70945	‚±‚Ì	-0.29298
-2.29807	‚±‚±‚ª	-0.0619462
-2.48236	‚Î‚µ‚å‚ª	-0.0765345
-1.57683	‚í‚²‚¿‚ç‚Å‚·</s>
-2.41315	‚±‚±‚È‚Ü‚¦‚í	-0.216219
-1.85399	‚¢	-0.0619462
-2.40285	‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0619462
-1.51341	‚¬‚å‚¤‚ä‚¹	-0.386284
-2.40419	‚«	-0.0943247
-2.12853	‚¢‚¢‚Ç‚Ü‚è	-0.0619462
-2.61829	‚ ‚±‚±‚ª<sp>	-0.0394248
-1.55772	‚É‚È‚è‚Ü‚·	-0.322034
-2.46782	‚«‚ä‚¯‚¢‚¶‚å‚Å‚·	-0.0394248
-2.56283	<s><s>‚±‚±‚ª	-0.0765345
-2.39489	‚±‚±‚í	-0.0619462
-1.80895	‚Å‚·	-0.0619462
-2.56448	‚Õ‚è‚ñ‚½‚×	-0.0394248
-2.31828	‚â	-0.0394248
-2.61258	‚Õ‚è‚ñ‚Ï‚×‚â	-0.0394248
-2.22299	‚Õ‚è‚ñ	-0.0394248
-2.25103	‚½	-0.0394248
-2.38554	‚×‚â	-0.0394248
-2.43584	‚¾‚¢‚Ç‚±‚ë‚Å‚·</s>
-2.36961	‚·	-0.0394248
-2.5257	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0619462
-2.42452	‚±‚Ì‚È‚Ü‚¦‚í	-0.0394248
-2.62382	‚í‚±‚¿‚ç‚Å‚·</s>
-2.53073	‚±‚±‚í‚¢‚Ç‚Ü‚è	-0.0394248
-2.63833	<sp>‚Õ‚è‚ñ‚½‚×‚ 	-0.0394248

\2-grams:
-0.165664	‚¬‚å‚¤‚ä‚¹ ‚«	-0.139634
-0.545315	‚¢‚¢‚Ç‚Ü‚è </s>
-0.776577	‚±‚±‚ª <sp>	-0.0691926
-0.883839	‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0691926
-0.996269	<s><s> <sp>	-0.213456
-1.32333	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.101
-1.244	<s><s> ‚¢‚Ç‚Ü‚è	-0.101
-1.26884	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.101
-1.50944	<s><s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0691926
-1.87186	<s><s> ‚±‚±‚í	-0.101
-1.42596	<s><s> ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.101
-1.57947	<s><s> ‚µ‚ë‚¢‚½	-0.101
-1.18315	<s><s> ‚±‚Ì	-0.119325
-1.85036	<s><s> ‚±‚±‚ª	-0.101
-1.87186	<s><s> ‚±‚±‚È‚Ü‚¦‚í	-0.139634
-1.71383	<s><s> ‚¢	-0.0691926
-1.3957	<s><s> ‚¬‚å‚¤‚ä‚¹	-0.101
-1.90011	<s><s> ‚ ‚±‚±‚ª<sp>	-0.0691926
-1.88054	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚Å‚·	-0.0691926
-1.86875	<s><s> ‚±‚±‚í	-0.101
-1.83368	<s><s> ‚Õ‚è‚ñ	-0.0691926
-1.86427	<s><s> ‚·	-0.0691926
-1.88877	<s><s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.101
-1.87374	<s><s> ‚±‚Ì‚È‚Ü‚¦‚í	-0.0691926
-1.88944	<s><s> ‚±‚±‚í‚¢‚Ç‚Ü‚è	-0.0691926
-0.81798	‚Õ‚è‚ñ ‚½	-0.0691926
-0.44781	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-1.03938	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.742824	‚« </s>
-0.949417	‚« ‚¾‚æ</s>
-1.1316	‚« ‚É‚«‚Î‚µ‚½</s>
-1.12456	‚« ‚É‚È‚è‚Ü‚·	-0.0691926
-0.86203	‚ë‚Ú‚Æ‚«‚Î </s>
-1.10347	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-1.07345	‚ë‚Ú‚Æ‚«‚Î ‚É‚«‚Î‚µ‚½</s>
-1.07166	‚ë‚Ú‚Æ‚«‚Î ‚í‚²‚¿‚ç‚Å‚·</s>
-0.860184	‚±‚±‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0691926
-0.883839	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0691926
-0.900319	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-1.08497	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.776392	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-1.12456	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0691926
-0.38709	‚±‚±‚È‚Ü‚¦‚í <sp>	-0.119325
-1.17059	‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0691926
-1.24977	‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0691926
-0.118364	<s> <s><s>	-0.287044
-0.898896	<s> <s><s>‚±‚¿‚ç‚ª	-0.258001
-1.32935	<s> <s><s>‚±‚±‚ª	-0.119325
-0.819944	‚Õ‚è‚ñ‚½‚× ‚â	-0.0691926
-1.12731	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.387665	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.16388	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.776577	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0691926
-0.860184	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0691926
-0.900319	‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-1.08497	‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-1.12959	‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç‚Å‚·</s>
-1.12456	‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0691926
-1.17883	‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0691926
-0.892627	‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹	-0.0691926
-0.960016	‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚¢‚Ç‚Ü‚è	-0.0691926
-0.545315	‚Å‚· </s>
-0.821634	‚½ ‚×‚â	-0.0691926
-0.787713	‚· ‚¾‚¢‚Ç‚±‚ë	-0.0691926
-0.432169	‚±‚Ì ‚Î‚µ‚å‚ª	-0.119325
-0.670995	‚±‚Ì ‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.101
-0.850846	<s><s>‚±‚±‚ª <sp>	-0.0691926
-1.06686	<s><s>‚±‚±‚ª ‚¢‚¢‚Ç‚Ü‚è	-0.0691926
-1.08163	<s><s>‚±‚±‚ª ‚¾‚¢‚Ç‚±‚ë‚Å‚·</s>
-0.778722	‚È ‚¾‚æ</s>
-0.976198	‚È ‚í‚±‚¿‚ç‚Å‚·</s>
-0.566997	‚±‚±‚í <sp>	-0.101
-0.770869	‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½	-0.0691926
-1.00735	‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0691926
-1.00058	‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½	-0.0691926
-1.0871	‚Î‚µ‚å‚ª <sp>‚Õ‚è‚ñ‚½‚×‚ 	-0.0691926
-0.794479	‚±‚±‚í‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0691926
-0.787914	‚â ‚É‚È‚è‚Ü‚·</s>
-0.774439	<s><s>‚±‚¿‚ç‚ª <sp>	-0.13125
-1.06395	<s><s>‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0691926
-1.13166	<s><s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0691926
-1.16501	<s><s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0691926
-0.668085	<sp>‚Õ‚è‚ñ‚½‚×‚  ‚¾‚æ</s>
-0.910883	‚¢ ‚¢‚Ç‚Ü‚è	-0.0691926
-0.939902	‚¢ ‚¢	-0.0691926
-0.637223	‚«‚ä‚¯‚¢‚¶‚å‚Å‚· </s>
-0.180891	‚É‚È‚è‚Ü‚· </s>
-0.666295	‚ ‚±‚±‚ª<sp> <sp>	-0.0691926
-0.815932	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.16476	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.00967	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.21992	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-1.21752	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç‚Å‚·</s>
-1.21152	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·	-0.0691926
-0.769881	‚×‚â ‚í‚²‚¿‚ç‚Å‚·</s>
-1.10563	‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.797785	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.669478	‚µ‚ë‚¢‚½ ‚È	-0.101
-0.668085	‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.775521	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.213456
-1.27375	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.101
-1.20856	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.101
-1.01313	<sp> ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.101
-1.44365	<sp> ‚µ‚ë‚¢‚½	-0.0691926
-1.49797	<sp> ‚¾‚¢‚Ç‚±‚ë	-0.0691926
-1.49006	<sp> ‚±‚Ì	-0.101
-1.22174	<sp> ‚¬‚å‚¤‚ä‚¹	-0.101
-1.63918	<sp> ‚Õ‚è‚ñ‚½‚×	-0.0691926

\3-grams:
-0.139987	<sp> ‚¬‚å‚¤‚ä‚¹ ‚«
-0.150312	‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹ ‚«
-0.139987	<s><s> ‚¬‚å‚¤‚ä‚¹ ‚«
-0.468137	<s><s>‚±‚±‚ª ‚¢‚¢‚Ç‚Ü‚è </s>
-0.468137	‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚¢‚Ç‚Ü‚è </s>
-0.675907	<s><s> ‚±‚±‚ª <sp>
-0.746898	<s><s> ‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.0983	<s> <s><s> <sp>
-1.36339	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.3182	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.33274	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.59782	<s> <s><s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.40347	<s> <s><s> ‚±‚±‚í
-1.41652	<s> <s><s> ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.33789	<s> <s><s> ‚µ‚ë‚¢‚½
-1.20658	<s> <s><s> ‚±‚Ì
-1.39975	<s> <s><s> ‚±‚±‚ª
-0.964781	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í
-1.71107	<s> <s><s> ‚¢
-1.40148	<s> <s><s> ‚¬‚å‚¤‚ä‚¹
-1.79352	<s> <s><s> ‚ ‚±‚±‚ª<sp>
-1.78578	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å‚Å‚·
-1.40294	<s> <s><s> ‚±‚±‚í
-1.76637	<s> <s><s> ‚Õ‚è‚ñ
-1.77918	<s> <s><s> ‚·
-1.4063	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.78304	<s> <s><s> ‚±‚Ì‚È‚Ü‚¦‚í
-1.78933	<s> <s><s> ‚±‚±‚í‚¢‚Ç‚Ü‚è
-0.662023	<s><s> ‚Õ‚è‚ñ ‚½
-0.791197	<s><s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.390986	<sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.390986	‚· ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.638303	‚¬‚å‚¤‚ä‚¹ ‚« </s>
-0.879355	‚¬‚å‚¤‚ä‚¹ ‚« ‚¾‚æ</s>
-0.990693	‚¬‚å‚¤‚ä‚¹ ‚« ‚É‚«‚Î‚µ‚½</s>
-0.986733	‚¬‚å‚¤‚ä‚¹ ‚« ‚É‚È‚è‚Ü‚·
-0.857172	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚É‚«‚Î‚µ‚½</s>
-0.856226	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í‚²‚¿‚ç‚Å‚·</s>
-0.732947	<sp> ‚ë‚Ú‚Æ‚«‚Î </s>
-0.872767	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.731755	<s><s> ‚±‚±‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.746898	<s><s> ‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.67578	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.883413	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.81435	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.63478	<s><s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.713246	‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.34416	<s><s> ‚±‚±‚È‚Ü‚¦‚í <sp>
-1.01212	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-1.05296	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â
-0.663287	<sp> ‚Õ‚è‚ñ‚½‚× ‚â
-0.8516	‚¢ ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.884783	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.375269	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.341681	‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.341681	‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.675907	<s><s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.731755	<s><s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.885913	<s><s> ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç‚Å‚·</s>
-0.909627	<s><s> ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.757272	<sp> ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.86322	<sp> ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.833485	<s><s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.752448	‚±‚Ì ‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹
-0.793612	‚±‚Ì ‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚¢‚Ç‚Ü‚è
-0.468137	‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.468137	‚±‚±‚í‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.664373	‚Õ‚è‚ñ ‚½ ‚×‚â
-0.642285	<s><s> ‚· ‚¾‚¢‚Ç‚±‚ë
-0.412542	<sp> ‚±‚Ì ‚Î‚µ‚å‚ª
-0.600489	<sp> ‚±‚Ì ‚Î‚µ‚å‚È‚Ü‚¦‚í
-0.376415	<s><s> ‚±‚Ì ‚Î‚µ‚å‚ª
-0.631205	<s><s> ‚±‚Ì ‚Î‚µ‚å‚È‚Ü‚¦‚í
-0.760004	<s> <s><s>‚±‚±‚ª <sp>
-0.892953	<s> <s><s>‚±‚±‚ª ‚¢‚¢‚Ç‚Ü‚è
-0.901098	<s> <s><s>‚±‚±‚ª ‚¾‚¢‚Ç‚±‚ë‚Å‚·</s>
-0.677384	‚µ‚ë‚¢‚½ ‚È ‚¾‚æ</s>
-0.803124	‚µ‚ë‚¢‚½ ‚È ‚í‚±‚¿‚ç‚Å‚·</s>
-0.435779	<s><s> ‚±‚±‚í <sp>
-0.631094	<s><s> ‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½
-0.858878	‚±‚Ì ‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.854877	‚±‚Ì ‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½
-0.904086	‚±‚Ì ‚Î‚µ‚å‚ª <sp>‚Õ‚è‚ñ‚½‚×‚ 
-0.646738	<s><s> ‚±‚±‚í‚¢‚Ç‚Ü‚è ‚Å‚·
-0.642418	‚Õ‚è‚ñ‚½‚× ‚â ‚É‚È‚è‚Ü‚·</s>
-0.448942	<s> <s><s>‚±‚¿‚ç‚ª <sp>
-1.03439	<s> <s><s>‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-1.07364	<s> <s><s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.09202	<s> <s><s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.559748	‚Î‚µ‚å‚ª <sp>‚Õ‚è‚ñ‚½‚×‚  ‚¾‚æ</s>
-0.736547	<s><s> ‚¢ ‚¢
-0.71955	‚¢ ‚¢ ‚¢‚Ç‚Ü‚è
-0.537344	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚Å‚· </s>
-0.163844	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.163844	‚« ‚É‚È‚è‚Ü‚· </s>
-0.163844	‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.163844	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚· </s>
-0.558461	<s><s> ‚ ‚±‚±‚ª<sp> <sp>
-0.764721	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.578901	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.872369	<s><s>‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·
-0.851994	‚±‚±‚í ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.928351	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.927284	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç‚Å‚·</s>
-0.660703	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.630433	‚½ ‚×‚â ‚í‚²‚¿‚ç‚Å‚·</s>
-0.690409	<s><s> ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.599368	<s><s> ‚µ‚ë‚¢‚½ ‚È
-0.824446	<sp> ‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.560749	‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½ ‚È
-0.648906	‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.559748	‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.707908	‚±‚±‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.965957	‚±‚±‚È‚Ü‚¦‚í <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.07992	‚±‚±‚È‚Ü‚¦‚í <sp> ‚¾‚¢‚Ç‚±‚ë
-0.73726	<s><s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.668763	<s><s> <sp> ‚±‚Ì
-1.03284	<s><s>‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-1.0017	<s><s>‚±‚¿‚ç‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.00819	<s><s>‚±‚¿‚ç‚ª <sp> ‚¬‚å‚¤‚ä‚¹
-1.16428	<s><s>‚±‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚½‚×
-0.6342	‚±‚±‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.777323	<s><s>‚±‚±‚ª <sp> ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.897581	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.876656	‚ ‚±‚±‚ª<sp> <sp> ‚¬‚å‚¤‚ä‚¹
-0.82428	‚±‚±‚í <sp> ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.01388	‚±‚±‚í <sp> ‚µ‚ë‚¢‚½
