[unifb]
-0.296518

\data\
ngram 1=46
ngram 2=92
ngram 3=93

\1-grams:
-0.501451	</unk>
-2.31899	‚¬‚å	-0.0171608
-2.31899	‚µ‚Â	-0.0268423
-1.38268	</s>	-0.518344
-2.31899	‚¾‚¢‚Ç‚±‚ë	-0.0171608
-2.22666	‚µ	-0.128707
-2.22666	‚É‚È‚è‚Ü‚·	-0.306976
-2.31899	‚¬‚å‚¤‚ä‚¹	-0.0171608
-2.31899	‚±‚±‚È‚Ü‚¦‚í	-0.0268423
-2.22666	‚«‚ä‚¯‚¢‚¶‚å	-0.0268423
-2.31899	‚ñ‚«‚ä	-0.0171608
-2.22666	‚±‚¿‚ç	-0.0330608
-2.31899	‚Ø‚·	-0.0330608
-2.22666	‚í‚²‚¿‚ç	-0.128707
-1.8733	‚Ý‚è‚¢‚ñ	-0.217379
-2.22666	‚Õ‚è‚ñ	-0.217379
-2.31899	‚Î‚µ	-0.0171608
-2.22666	‚Å‚·	-0.100309
-1.8733	‚ë‚Ú‚Æ	-0.217379
-2.31899	‚Î‚µ‚å	-0.0268423
-1.83792	<s>	-0.21683
-2.31899	‚¢‚ñ	-0.128707
-2.31899	‚«‚Î	-0.115514
-2.15056	<sp>	-0.188136
-2.31899	‚«‚å	-0.0171608
-2.31899	‚±‚Ì	-0.217379
-2.31899	‚±‚±‚í	-0.128707
-1.8733	‚¾‚æ	-0.356948
-1.83792	‚¢	-0.115514
-2.31899	‚®	-0.0171608
-2.31899	‚¯	-0.0171608
-1.65802	‚ª	-0.189115
-2.22666	‚«	-0.0268423
-2.22666	‚¢‚Ç‚Ü‚è	-0.0330608
-2.31899	‚·	-0.128707
-1.65802	‚½	-0.100309
-2.15056	‚Á	-0.217379
-2.22666	‚±‚±‚ª	-0.128707
-2.31899	‚È‚Ü‚¦‚í	-0.128707
-2.31899	‚È	-0.0268423
-2.31899	‚É	-0.0171608
-2.31899	‚×	-0.0171608
-2.31899	‚Ý	-0.0171608
-2.31899	‚â	-0.0330608
-2.31899	‚í	-0.0171608
-2.31899	‚ë	-0.128707

\2-grams:
-0.727673	‚Î‚µ ‚½	-0.08037
-0.350997	‚â </unk>
-0.894572	‚â ‚í‚²‚¿‚ç	-0.08037
-0.434176	‚È </unk>
-0.834811	‚È ‚í	-0.08037
-0.365653	‚¾‚¢‚Ç‚±‚ë </unk>
-0.232507	<sp> </unk>
-1.11659	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.08037
-1.10043	<sp> ‚ë‚Ú‚Æ	-0.08037
-0.521931	‚· ‚Ø‚·	-0.201511
-0.75976	‚í ‚±‚¿‚ç	-0.08037
-0.590979	‚½ </unk>
-0.926264	‚½ </s>	-0.08037
-0.68702	‚½ ‚È	-0.146125
-0.999812	‚½ ‚×	-0.215588
-0.404275	‚ë‚Ú‚Æ ‚«‚Î	-0.201511
-0.404275	‚±‚Ì ‚Î‚µ‚å	-0.208492
-0.434176	‚« </unk>
-0.834811	‚« ‚Î‚µ	-0.08037
-0.742286	‚¬‚å ‚¢	-0.08037
-0.344356	‚«‚Î </unk>
-0.82571	‚«‚Î </s>	-0.08037
-0.234229	‚Á </unk>
-0.742286	‚«‚å ‚¢	-0.08037
-0.29172	‚«‚ä‚¯‚¢‚¶‚å </unk>
-1.95095	<unk> ‚¬‚å	-0.08037
-0.971582	<unk> </s>	-0.443782
-1.64026	<unk> ‚¾‚¢‚Ç‚±‚ë	-0.15322
-1.34194	<unk> ‚µ	-0.263018
-1.15627	<unk> ‚É‚È‚è‚Ü‚·	-0.334412
-1.95095	<unk> ‚¬‚å‚¤‚ä‚¹	-0.08037
-1.94754	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.08037
-1.63859	<unk> ‚í‚²‚¿‚ç	-0.15322
-1.62777	<unk> ‚Ý‚è‚¢‚ñ	-0.146125
-1.47101	<unk> ‚Õ‚è‚ñ	-0.201511
-1.45989	<unk> ‚Å‚·	-0.208492
-1.62777	<unk> ‚ë‚Ú‚Æ	-0.146125
-0.819683	<unk> <s>	-0.543448
-1.03027	<unk> <sp>	-0.410295
-1.95095	<unk> ‚«‚å	-0.08037
-1.64026	<unk> ‚±‚±‚í	-0.146125
-0.934494	<unk> ‚¾‚æ	-0.448822
-1.61562	<unk> ‚ª	-0.146125
-1.34194	<unk> ‚¢‚Ç‚Ü‚è	-0.256036
-1.46988	<unk> ‚Á	-0.208492
-1.94754	<unk> ‚±‚±‚ª	-0.08037
-1.95095	<unk> ‚É	-0.08037
-0.350997	‚±‚¿‚ç </unk>
-0.861497	‚±‚¿‚ç ‚ª	-0.15322
-0.748165	‚¾‚æ </unk>
-0.277076	‚¾‚æ </s>	-0.417059
-1.14805	‚¾‚æ <sp>	-0.08037
-0.520779	‚í‚²‚¿‚ç ‚Å‚·	-0.201511
-0.594105	<s> </unk>
-0.952529	<s> ‚±‚±‚È‚Ü‚¦‚í	-0.146125
-0.951246	<s> ‚±‚¿‚ç	-0.208492
-1.24297	<s> <s>	-0.327752
-0.772695	<s> ‚±‚Ì	-0.201511
-1.25974	<s> ‚Á	-0.08037
-1.26235	<s> ‚±‚±‚ª	-0.08037
-0.584218	‚¢ ‚¢‚ñ	-0.146125
-0.862193	‚¢ ‚½	-0.256036
-0.744558	‚Ý ‚Ý‚è‚¢‚ñ	-0.08037
-0.350997	‚Ø‚· </unk>
-0.894572	‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.08037
-0.434176	‚±‚±‚È‚Ü‚¦‚í </unk>
-0.834811	‚±‚±‚È‚Ü‚¦‚í ‚Ý	-0.08037
-0.345138	‚Å‚· </unk>
-0.649673	‚Å‚· </s>	-0.146125
-0.799826	‚Î‚µ‚å ‚ª	-0.08037
-0.834811	‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.146125
-0.512169	‚ë ‚¢	-0.270113
-0.521931	‚¢‚ñ ‚¯	-0.15322
-0.762126	‚® ‚·	-0.208492
-0.762126	‚¯ ‚ñ‚«‚ä	-0.15322
-0.404275	‚Ý‚è‚¢‚ñ ‚®	-0.215588
-0.75976	‚¬‚å‚¤‚ä‚¹ ‚«	-0.08037
-0.29172	‚µ‚Â </unk>
-0.285032	‚±‚±‚ª </unk>
-0.762126	‚× ‚â	-0.201511
-0.285032	‚±‚±‚í </unk>
-0.285032	‚È‚Ü‚¦‚í </unk>
-0.244579	‚¢‚Ç‚Ü‚è </unk>
-0.0717462	</s> </unk>
-0.286408	‚ª </unk>
-0.94691	‚ª <sp>	-0.146125
-0.521931	‚µ ‚ë	-0.263018
-0.392904	‚Õ‚è‚ñ ‚½	-0.215588
-0.643079	‚É‚È‚è‚Ü‚· </unk>
-0.311184	‚É‚È‚è‚Ü‚· </s>	-0.341176
-0.75976	‚É ‚«	-0.08037
-0.762126	‚ñ‚«‚ä ‚µ‚Â	-0.146125

\3-grams:
-0.536383	‚« ‚Î‚µ ‚½
-0.292411	‚× ‚â </unk>
-0.72717	‚× ‚â ‚í‚²‚¿‚ç
-0.401121	‚½ ‚È </unk>
-0.649265	‚½ ‚È ‚í
-0.243639	<unk> ‚¾‚¢‚Ç‚±‚ë </unk>
-0.24671	‚ª <sp> </unk>
-0.764277	‚ª <sp> ‚ë‚Ú‚Æ
-0.194978	‚¾‚æ <sp> </unk>
-0.128665	<unk> <sp> </unk>
-1.01371	<unk> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.284153	‚® ‚· ‚Ø‚·
-0.554113	‚È ‚í ‚±‚¿‚ç
-0.448954	‚¢ ‚½ </unk>
-0.51762	‚¢ ‚½ ‚È
-0.39577	‚Õ‚è‚ñ ‚½ ‚×
-0.636634	‚Î‚µ ‚½ </s>
-0.277578	<unk> ‚ë‚Ú‚Æ ‚«‚Î
-0.326585	<sp> ‚ë‚Ú‚Æ ‚«‚Î
-0.243647	<s> ‚±‚Ì ‚Î‚µ‚å
-0.348196	‚¬‚å‚¤‚ä‚¹ ‚« </unk>
-0.593281	‚É ‚« ‚Î‚µ
-0.54453	<unk> ‚¬‚å ‚¢
-0.288287	‚ë‚Ú‚Æ ‚«‚Î </unk>
-0.692609	‚ë‚Ú‚Æ ‚«‚Î </s>
-0.146441	<unk> ‚Á </unk>
-0.196355	<s> ‚Á </unk>
-0.54453	<unk> ‚«‚å ‚¢
-0.241703	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.241703	<sp> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.394614	<s> ‚±‚¿‚ç </unk>
-0.507581	<s> ‚±‚¿‚ç ‚ª
-0.28708	‚í ‚±‚¿‚ç </unk>
-0.870166	<unk> ‚¾‚æ </unk>
-0.168908	<unk> ‚¾‚æ </s>
-1.06783	<unk> ‚¾‚æ <sp>
-0.325136	<unk> ‚í‚²‚¿‚ç ‚Å‚·
-0.408382	‚â ‚í‚²‚¿‚ç ‚Å‚·
-0.741906	<unk> <s> </unk>
-1.07133	<unk> <s> ‚±‚±‚È‚Ü‚¦‚í
-0.855864	<unk> <s> ‚±‚¿‚ç
-0.472378	<unk> <s> <s>
-0.976057	<unk> <s> ‚±‚Ì
-1.19273	<unk> <s> ‚±‚±‚ª
-0.663763	<s> <s> </unk>
-0.869038	<s> <s> ‚±‚±‚È‚Ü‚¦‚í
-0.868433	<s> <s> ‚±‚¿‚ç
-0.620931	<s> <s> ‚±‚Ì
-0.987594	<s> <s> ‚Á
-0.450077	‚«‚å ‚¢ ‚¢‚ñ
-0.311713	‚ë ‚¢ ‚½
-0.450077	‚¬‚å ‚¢ ‚¢‚ñ
-0.545786	‚±‚±‚È‚Ü‚¦‚í ‚Ý ‚Ý‚è‚¢‚ñ
-0.292411	‚· ‚Ø‚· </unk>
-0.72717	‚· ‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.401121	<s> ‚±‚±‚È‚Ü‚¦‚í </unk>
-0.649265	<s> ‚±‚±‚È‚Ü‚¦‚í ‚Ý
-0.278637	<unk> ‚Å‚· </unk>
-0.600489	<unk> ‚Å‚· </s>
-0.288774	‚í‚²‚¿‚ç ‚Å‚· </unk>
-0.591982	‚í‚²‚¿‚ç ‚Å‚· </s>
-0.686258	‚±‚Ì ‚Î‚µ‚å ‚ª
-0.499295	‚±‚Ì ‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.240213	‚µ ‚ë ‚¢
-0.342168	‚¢ ‚¢‚ñ ‚¯
-0.346367	‚Ý‚è‚¢‚ñ ‚® ‚·
-0.424762	‚¢‚ñ ‚¯ ‚ñ‚«‚ä
-0.277578	<unk> ‚Ý‚è‚¢‚ñ ‚®
-0.326585	‚Ý ‚Ý‚è‚¢‚ñ ‚®
-0.554113	<unk> ‚¬‚å‚¤‚ä‚¹ ‚«
-0.208547	‚ñ‚«‚ä ‚µ‚Â </unk>
-0.236494	<s> ‚±‚±‚ª </unk>
-0.236494	<unk> ‚±‚±‚ª </unk>
-0.346367	‚½ ‚× ‚â
-0.204231	<unk> ‚±‚±‚í </unk>
-0.204231	‚Î‚µ‚å ‚È‚Ü‚¦‚í </unk>
-0.138278	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.0619141	‚½ </s> </unk>
-0.0300501	<unk> </s> </unk>
-0.0313927	‚¾‚æ </s> </unk>
-0.0371484	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0548816	‚Å‚· </s> </unk>
-0.0619141	‚«‚Î </s> </unk>
-0.480392	‚±‚¿‚ç ‚ª <sp>
-0.20512	<unk> ‚ª </unk>
-0.237566	‚Î‚µ‚å ‚ª </unk>
-0.24339	<unk> ‚µ ‚ë
-0.238042	<unk> ‚Õ‚è‚ñ ‚½
-0.704053	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.190609	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.256763	‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.554113	<unk> ‚É ‚«
-0.424762	‚¯ ‚ñ‚«‚ä ‚µ‚Â
