[unifb]
-0.23506

\data\
ngram 1=43
ngram 2=110
ngram 3=120

\1-grams:
-1.72988	<s>	-0.276167
-0.988809	</s>
-1.18048	<sp>	-0.114063
-2.10954	<s><s>	-0.139776
-1.41486	‚Å‚·</s>
-1.2114	‚¾‚æ</s>
-1.30907	‚¢‚Ç‚Ü‚è	-0.176887
-1.51321	‚É‚È‚è‚Ü‚·</s>
-1.33778	‚«‚ä‚¯‚¢‚¶‚å	-0.0902035
-1.45812	‚¬‚å‚¤‚ä‚¹‚«	-0.0441934
-1.58729	‚É‚«‚Î‚µ‚½</s>
-1.57514	‚¾‚¢‚Ç‚±‚ë	-0.0399428
-1.75217	‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0344253
-2.33645	<s>‚±‚±‚ª	-0.0163566
-1.94124	‚ª	-0.0344253
-2.20209	<s>‚±‚¿‚ç	-0.0269746
-1.73208	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0344253
-2.67155	<s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0344253
-2.29638	‚ë‚Ú‚Æ‚«‚Î	-0.0269746
-2.53431	<s><s>‚±‚±‚È‚Ü‚¦‚í	-0.0344253
-1.92536	‚Õ‚è‚ñ‚½‚×‚â	-0.100823
-2.02893	‚É‚È‚è‚Ü‚·	-0.0163566
-1.66854	‚Å‚·	-0.179238
-1.9089	‚µ‚ë‚¢‚½	-0.100823
-2.68975	<s>‚±‚¿‚ç‚ª<sp>	-0.0344253
-2.74212	<s><s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0344253
-1.95937	‚±‚±‚í	-0.0344253
-1.74323	‚Á	-0.0503137
-2.8272	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·</s>
-1.98075	‚¾‚æ	-0.0163566
-2.73545	‚µ‚ë‚¢‚½‚È	-0.0163566
-2.86363	‚µ‚ë‚¢‚½‚È‚í‚±‚¿‚ç	-0.0163566
-2.58487	‚ë‚Ú‚Æ‚«‚Î</s>
-1.85143	‚í‚²‚¿‚ç‚Å‚·	-0.179238
-2.36231	<sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0163566
-2.87143	<s><s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0163566
-2.86834	<s>‚±‚±‚È‚Ü‚¦‚í‚Ý‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0163566
-2.86854	‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0269746
-2.86607	‚Õ‚è‚ñ‚½‚×‚â‚í‚²‚¿‚ç‚Å‚·</s>
-1.66801	‚±‚±‚ª	-0.0975229
-2.48515	<s><s>‚Á	-0.0163566
-2.29909	‚¾‚æ<sp>	-0.0163566
-2.62356	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0163566

\2-grams:
-0.935674	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.071942
-0.994245	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.071942
-1.04636	‚ª ‚ª	-0.071942
-0.855375	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.770819	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.11829	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.26981	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-1.36329	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·	-0.071942
-1.33443	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç‚Å‚·	-0.071942
-0.800276	‚¬‚å‚¤‚ä‚¹‚« <sp>	-0.103502
-1.00094	‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-1.11062	‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.13057	‚¬‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-1.22723	<s><s> <sp>	-0.071942
-0.937908	<s><s> ‚¢‚Ç‚Ü‚è	-0.103502
-1.4817	<s><s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.071942
-1.59308	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.103502
-1.52941	<s><s> ‚µ‚ë‚¢‚½	-0.071942
-1.54056	<s><s> ‚±‚±‚í	-0.071942
-1.0079	<s><s> ‚Á	-0.103502
-1.62926	<s><s> ‚µ‚ë‚¢‚½‚È‚í‚±‚¿‚ç	-0.071942
-1.05087	<s><s> ‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.103502
-1.24155	<s><s> ‚±‚±‚ª	-0.103502
-0.71763	<s><s>‚Á ‚«‚ä‚¯‚¢‚¶‚å	-0.071942
-0.968369	<s>‚±‚¿‚ç‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.071942
-1.04481	<s>‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.071942
-1.08438	<s>‚±‚¿‚ç‚ª<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·</s>
-0.79908	‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.981229	‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.01126	‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.071942
-0.882291	<s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.071942
-0.926871	<s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.071942
-0.968369	<s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹‚«	-0.071942
-0.926871	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.071942
-1.04481	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚Õ‚è‚ñ‚½‚×‚â	-0.071942
-1.08299	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚È	-0.071942
-0.79908	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.95737	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.893804	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.680726	<s>‚±‚±‚ª <sp>	-0.132686
-0.620503	‚¾‚æ </s>
-0.453077	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-1.00117	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-1.11566	‚Á ‚¢‚Ç‚Ü‚è	-0.071942
-1.17686	‚Á ‚¬‚å‚¤‚ä‚¹‚«	-0.071942
-0.988476	‚Á ‚¾‚¢‚Ç‚±‚ë	-0.103502
-1.2981	‚Á ‚Õ‚è‚ñ‚½‚×‚â	-0.071942
-1.29531	‚Á ‚µ‚ë‚¢‚½	-0.071942
-1.36742	‚Á ‚Õ‚è‚ñ‚½‚×‚â‚í‚²‚¿‚ç‚Å‚·</s>
-0.453077	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-1.02612	‚µ‚ë‚¢‚½ ‚Å‚·	-0.071942
-0.966025	<s> <s>	-0.199013
-1.32051	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.103502
-1.54451	<s> ‚¬‚å‚¤‚ä‚¹‚«	-0.071942
-0.836784	<s> <s>‚±‚±‚ª	-0.43734
-0.985879	<s> <s>‚±‚¿‚ç	-0.219271
-1.23151	<s> <s>‚±‚¿‚ç‚ª<sp>	-0.121275
-1.71646	<s> ‚±‚±‚í	-0.103502
-1.18743	<s> ‚Á	-0.103502
-1.81127	<s> <s>‚±‚±‚È‚Ü‚¦‚í‚Ý‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.071942
-1.17858	<s> ‚±‚±‚ª	-0.103502
-1.80013	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.071942
-0.688803	<sp>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.02614	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.954304	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-1.05348	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-1.15792	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ<sp>	-0.071942
-0.747993	<s><s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.225143	‚í‚²‚¿‚ç‚Å‚· </s>
-0.225143	‚Å‚· </s>
-0.39052	<s> <s>	-0.330153
-0.543204	<s> <s><s>	-0.193846
-1.32851	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.121275
-1.06144	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í	-0.288
-1.32886	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚ª	-0.121275
-2.15119	<s> <s><s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î	-0.071942
-2.13762	<s> <s><s>‚Á	-0.071942
-0.620503	‚É‚È‚è‚Ü‚· </s>
-0.688803	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.620503	‚¾‚æ<sp> </s>
-0.898234	‚ë‚Ú‚Æ‚«‚Î ‚É‚«‚Î‚µ‚½</s>
-0.931374	‚ë‚Ú‚Æ‚«‚Î ‚í‚²‚¿‚ç‚Å‚·	-0.071942
-0.732222	‚µ‚ë‚¢‚½‚È‚í‚±‚¿‚ç ‚Å‚·</s>
-0.680726	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.071942
-0.926871	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.071942
-1.02284	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚Á	-0.121275
-1.07314	<s><s>‚±‚±‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å	-0.071942
-0.910348	‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.071942
-0.931374	‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç‚Å‚·	-0.071942
-0.791782	<s>‚±‚±‚È‚Ü‚¦‚í‚Ý‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.071942
-0.920937	<s>‚±‚¿‚ç ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.071942
-0.939128	<s>‚±‚¿‚ç ‚ª	-0.103502
-0.882291	‚±‚±‚í <sp>	-0.071942
-0.935674	‚±‚±‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.071942
-1.02122	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.071942
-0.902855	‚¢‚Ç‚Ü‚è </s>
-0.784925	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.547952	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.3003	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.528867	‚±‚±‚ª <sp>	-0.103502
-1.08556	‚±‚±‚ª ‚¾‚¢‚Ç‚±‚ë	-0.071942
-1.13445	‚±‚±‚ª ‚µ‚ë‚¢‚½	-0.071942
-0.960907	<sp> </s>
-1.19783	<sp> <sp>	-0.071942
-1.10953	<sp> ‚¢‚Ç‚Ü‚è	-0.103502
-0.717486	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.121275
-1.34731	<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.071942
-1.22831	<sp> ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.103502
-1.45229	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.071942
-1.58742	<sp> ‚ë‚Ú‚Æ‚«‚Î</s>

\3-grams:
-0.836155	<s>‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.867583	<s>‚±‚¿‚ç ‚ª ‚ª
-0.715116	‚ª ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.689206	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.721898	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.616915	‚±‚±‚í ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.866892	<s><s>‚Á ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.908462	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.01351	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç‚Å‚·
-0.898375	‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·
-0.635557	<s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹‚« <sp>
-0.811323	‚Á ‚¬‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.749764	<s> ‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.635557	<sp> ‚¬‚å‚¤‚ä‚¹‚« <sp>
-0.802477	<s>‚±‚¿‚ç‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.24264	<s> <s><s> <sp>
-0.95127	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.44106	<s> <s><s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.02894	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.47521	<s> <s><s> ‚µ‚ë‚¢‚½
-1.48303	<s> <s><s> ‚±‚±‚í
-1.00804	<s> <s><s> ‚Á
-1.5431	<s> <s><s> ‚µ‚ë‚¢‚½‚È‚í‚±‚¿‚ç
-1.042	<s> <s><s> ‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.18342	<s> <s><s> ‚±‚±‚ª
-0.582095	<s> <s><s>‚Á ‚«‚ä‚¯‚¢‚¶‚å
-0.868356	<s> <s>‚±‚¿‚ç‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.920126	<s> <s>‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.945752	<s> <s>‚±‚¿‚ç‚ª<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·</s>
-0.705745	<sp> ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.846579	<sp> ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.739557	<s>‚±‚¿‚ç ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.806663	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.839046	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.868356	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹‚«
-0.839046	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.920126	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚Õ‚è‚ñ‚½‚×‚â
-0.944863	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚È
-0.691608	<s><s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.726904	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.634809	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.137304	<s> <s>‚±‚±‚ª <sp>
-0.514833	<s>‚±‚±‚È‚Ü‚¦‚í‚Ý‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.749883	<s>‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.388776	‚Á ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.388776	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.882258	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚Á ‚¾‚¢‚Ç‚±‚ë
-1.06931	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚Á ‚Õ‚è‚ñ‚½‚×‚â
-1.06786	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚Á ‚µ‚ë‚¢‚½
-0.93958	<s><s> ‚Á ‚¬‚å‚¤‚ä‚¹‚«
-0.832585	<s><s> ‚Á ‚¾‚¢‚Ç‚±‚ë
-0.907021	<s> ‚Á ‚¢‚Ç‚Ü‚è
-1.02721	<s> ‚Á ‚Õ‚è‚ñ‚½‚×‚â‚í‚²‚¿‚ç‚Å‚·</s>
-0.762476	‚±‚±‚ª ‚µ‚ë‚¢‚½ ‚Å‚·
-0.388776	<s><s> ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.388776	‚Á ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.444552	<s> <s> <s>
-0.947227	<s> <s> <s>‚±‚±‚ª
-1.09006	<s> <s> <s>‚±‚¿‚ç
-1.02615	<s> <s> <s>‚±‚¿‚ç‚ª<sp>
-1.7931	<s> <s> <s>‚±‚±‚È‚Ü‚¦‚í‚Ý‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.78688	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.16291	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.42096	<s> <s> ‚¬‚å‚¤‚ä‚¹‚«
-0.876858	<s> <s> ‚±‚±‚í
-1.08657	<s> <s> ‚Á
-1.08114	<s> <s> ‚±‚±‚ª
-0.562617	<s><s>‚±‚±‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.811068	‚Á ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.929733	‚Á ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ<sp>
-0.762486	‚±‚±‚ª ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.775875	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.602152	<s> <s><s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.200259	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç‚Å‚· </s>
-0.200259	‚ë‚Ú‚Æ‚«‚Î ‚í‚²‚¿‚ç‚Å‚· </s>
-0.200259	‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç‚Å‚· </s>
-0.200259	‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.200259	‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.200259	‚µ‚ë‚¢‚½ ‚Å‚· </s>
-0.514833	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚· </s>
-0.562617	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.514833	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ<sp> </s>
-0.774425	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚É‚«‚Î‚µ‚½</s>
-0.796281	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í‚²‚¿‚ç‚Å‚·
-0.591794	<s><s> ‚µ‚ë‚¢‚½‚È‚í‚±‚¿‚ç ‚Å‚·</s>
-0.557085	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>
-1.02268	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.370342	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í ‚Á
-1.12219	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å
-0.782481	<s><s> ‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.796281	<s><s> ‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç‚Å‚·
-0.630229	<s> <s>‚±‚±‚È‚Ü‚¦‚í‚Ý‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.922071	<s> <s>‚±‚¿‚ç ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.420711	<s> <s>‚±‚¿‚ç ‚ª
-0.799075	<s> ‚±‚±‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.852606	<s> ‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.684971	<s><s> ‚±‚±‚í <sp>
-0.777507	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.695556	<sp> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.512337	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.9987	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.461686	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.461686	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.6259	‚Á ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.696774	<s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.890224	<s> ‚±‚±‚ª ‚¾‚¢‚Ç‚±‚ë
-0.917247	<s> ‚±‚±‚ª ‚µ‚ë‚¢‚½
-0.426574	<s><s> ‚±‚±‚ª <sp>
-0.581999	<s><s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.950238	‚±‚±‚ª <sp> <sp>
-0.903642	‚±‚±‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.581999	<s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.851442	‚±‚±‚í <sp> ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.999372	<s>‚±‚±‚ª <sp> ‚¢‚Ç‚Ü‚è
-1.14479	<s>‚±‚±‚ª <sp> ‚¬‚å‚¤‚ä‚¹‚«
-1.07587	<s>‚±‚±‚ª <sp> ‚¬‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.19892	<s>‚±‚±‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.581999	<sp> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.680233	‚¬‚å‚¤‚ä‚¹‚« <sp> </s>
-0.956972	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp> ‚ë‚Ú‚Æ‚«‚Î</s>
