[unifb]
-0.386731

\data\
ngram 1=49
ngram 2=100
ngram 3=88

\1-grams:
-0.470358	</unk>
-2.31766	‚¬‚å	-0.0550817
-2.31766	‚µ‚Â	-0.0550817
-1.09742	</s>	-0.691925
-2.31766	‚¾‚¢‚Ç‚±‚ë	-0.0729461
-2.31766	‚µ	-0.0550817
-2.17718	‚É‚È‚è‚Ü‚·	-0.0817967
-2.31766	‚¬‚å‚¤‚ä‚¹	-0.0550817
-2.31766	‚µ‚ã	-0.0550817
-2.31766	‚±‚±‚È‚Ü‚¦‚í	-0.0729461
-1.82409	‚«‚ä‚¯‚¢‚¶‚å	-0.16851
-2.31766	‚ñ‚«‚ä	-0.0550817
-1.82409	‚±‚¿‚ç	-0.237055
-2.31766	‚Ø‚·	-0.0729461
-2.31766	‚í‚²‚¿‚ç	-0.0550817
-2.17718	‚Ý‚è‚¢‚ñ	-0.24283
-2.31766	‚Õ‚è‚ñ	-0.0550817
-2.31766	‚Î‚µ	-0.0550817
-2.31766	‚Ï	-0.0550817
-1.77388	‚Å‚·	-0.348321
-2.31766	‚ë‚Ú‚Æ	-0.0550817
-2.31766	‚Î‚µ‚å	-0.0817967
-1.66757	<s>	-0.235551
-2.31766	‚¢‚ñ	-0.0550817
-2.31766	‚«‚Î	-0.0550817
-1.88088	<sp>	-0.296241
-2.31766	‚±‚Ì	-0.0550817
-1.88088	‚±‚±‚í	-0.0817967
-2.17718	‚¾‚æ	-0.0817967
-2.17718	‚¤	-0.24283
-2.31766	‚ 	-0.0550817
-2.31766	‚¢	-0.0550817
-2.31766	‚®	-0.0550817
-2.31766	‚¯	-0.0550817
-2.07121	‚ª	-0.373482
-2.17718	‚«	-0.0729461
-2.31766	‚¢‚Ç‚Ü‚è	-0.0550817
-2.31766	‚·	-0.0550817
-2.17718	‚½	-0.0729461
-2.31766	‚¾	-0.0550817
-2.31766	‚Á	-0.0550817
-2.31766	‚±‚±‚ª	-0.0550817
-2.17718	‚È‚Ü‚¦‚í	-0.0729461
-1.88088	‚È	-0.0729461
-2.31766	‚É	-0.0550817
-2.31766	‚×	-0.0550817
-2.31766	‚â	-0.0550817
-2.31766	‚í	-0.0550817
-2.31766	‚ë	-0.0550817

\2-grams:
-0.370931	‚í‚²‚¿‚ç </unk>
-0.866898	‚® ‚·	-0.152206
-0.335049	‚«‚ä‚¯‚¢‚¶‚å </unk>
-1.10566	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0613226
-1.1413	‚«‚ä‚¯‚¢‚¶‚å ‚¤	-0.0613226
-0.370931	‚¢‚Ç‚Ü‚è </unk>
-0.283857	‚±‚¿‚ç </unk>
-1.15509	‚±‚¿‚ç ‚Å‚·	-0.0613226
-1.18408	‚±‚¿‚ç ‚ª	-0.0613226
-0.370931	‚  </unk>
-0.43867	<s> </unk>
-0.920632	<s> ‚±‚±‚È‚Ü‚¦‚í	-0.104379
-1.3037	<s> ‚±‚¿‚ç	-0.0613226
-0.892777	<s> <s>	-0.104379
-1.31142	<s> ‚±‚±‚í	-0.0613226
-0.866898	‚ñ‚«‚ä ‚µ‚Â	-0.0613226
-0.272368	‚¤ </unk>
-0.216019	‚ª </unk>
-0.370931	‚±‚±‚ª </unk>
-0.370931	‚µ‚Â </unk>
-0.370931	‚«‚Î </unk>
-0.844335	‚Á <sp>	-0.0613226
-0.866898	‚¬‚å ‚¢‚ñ	-0.0613226
-0.866898	‚Ï ‚×	-0.0613226
-0.866898	‚· ‚Ø‚·	-0.104379
-0.839519	‚¾ ‚«‚ä‚¯‚¢‚¶‚å	-0.0613226
-1.01749	‚Î‚µ‚å ‚ª	-0.0613226
-1.0236	‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.0613226
-1.00234	‚Î‚µ‚å ‚È	-0.0613226
-0.318873	‚È‚Ü‚¦‚í </unk>
-0.092956	</s> </unk>
-0.839519	‚í ‚±‚¿‚ç	-0.104379
-0.866898	‚Õ‚è‚ñ ‚Ï	-0.0613226
-0.428228	‚« </unk>
-0.956229	‚« ‚Î‚µ	-0.0613226
-0.370931	‚µ‚ã </unk>
-0.866898	‚¢‚ñ ‚¯	-0.0613226
-0.428228	‚Ø‚· </unk>
-0.920617	‚Ø‚· ‚Å‚·	-0.0613226
-0.472171	‚±‚±‚í </unk>
-1.0236	‚±‚±‚í ‚Ý‚è‚¢‚ñ	-0.0613226
-1.0236	‚±‚±‚í ‚¤	-0.0613226
-0.866898	‚±‚Ì ‚Î‚µ‚å	-0.136416
-0.861827	‚¢ ‚½	-0.0613226
-0.370931	‚× </unk>
-0.318873	‚±‚±‚È‚Ü‚¦‚í </unk>
-0.861827	‚¬‚å‚¤‚ä‚¹ ‚«	-0.0613226
-0.206408	<sp> </unk>
-1.20568	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.179495
-0.866898	‚¯ ‚ñ‚«‚ä	-0.0613226
-0.524286	‚Ý‚è‚¢‚ñ ‚®	-0.152206
-0.600297	‚Å‚· </unk>
-0.309916	‚Å‚· </s>	-0.274887
-2.04029	<unk> ‚¬‚å	-0.0613226
-1.27816	<unk> </s>	-0.243515
-1.63929	<unk> ‚¾‚¢‚Ç‚±‚ë	-0.104379
-2.04029	<unk> ‚µ	-0.0613226
-1.63007	<unk> ‚É‚È‚è‚Ü‚·	-0.104379
-2.04029	<unk> ‚¬‚å‚¤‚ä‚¹	-0.0613226
-2.04029	<unk> ‚µ‚ã	-0.0613226
-1.59052	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.104379
-1.27297	<unk> ‚±‚¿‚ç	-0.200436
-2.04029	<unk> ‚í‚²‚¿‚ç	-0.0613226
-2.01745	<unk> ‚Ý‚è‚¢‚ñ	-0.0613226
-2.04029	<unk> ‚Õ‚è‚ñ	-0.0613226
-1.08888	<unk> ‚Å‚·	-0.230515
-2.04029	<unk> ‚ë‚Ú‚Æ	-0.0613226
-0.981296	<unk> <s>	-0.222321
-2.04029	<unk> ‚«‚Î	-0.0613226
-0.866982	<unk> <sp>	-0.352745
-1.43441	<unk> ‚±‚Ì	-0.227322
-1.59893	<unk> ‚±‚±‚í	-0.104379
-1.34587	<unk> ‚¾‚æ	-0.200436
-2.04029	<unk> ‚ 	-0.0613226
-1.99574	<unk> ‚ª	-0.0613226
-2.04029	<unk> ‚¢‚Ç‚Ü‚è	-0.0613226
-2.04029	<unk> ‚¾	-0.0613226
-2.04029	<unk> ‚Á	-0.0613226
-2.04029	<unk> ‚±‚±‚ª	-0.0613226
-2.01745	<unk> ‚È‚Ü‚¦‚í	-0.0613226
-1.94505	<unk> ‚È	-0.0613226
-2.04029	<unk> ‚É	-0.0613226
-2.04029	<unk> ‚â	-0.0613226
-1.63929	<unk> ‚í	-0.152206
-2.04029	<unk> ‚ë	-0.0613226
-0.866898	‚ë ‚¢	-0.0613226
-0.472171	‚¾‚æ </unk>
-0.623287	‚¾‚æ </s>	-0.179495
-0.861827	‚Î‚µ ‚½	-0.0613226
-0.370931	‚â </unk>
-0.369563	‚É‚È‚è‚Ü‚· </unk>
-0.829091	‚É‚È‚è‚Ü‚· </s>	-0.0613226
-0.861827	‚É ‚«	-0.0613226
-0.370931	‚µ </unk>
-0.428228	‚¾‚¢‚Ç‚±‚ë </unk>
-0.950591	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0613226
-0.318873	‚È </unk>
-0.428228	‚½ </unk>
-0.770433	‚½ </s>	-0.0613226
-0.370931	‚ë‚Ú‚Æ </unk>

\3-grams:
-0.307516	<unk> ‚í‚²‚¿‚ç </unk>
-0.477318	‚Ý‚è‚¢‚ñ ‚® ‚·
-0.2761	<sp> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.836336	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.327906	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.797788	<unk> ‚«‚ä‚¯‚¢‚¶‚å ‚¤
-0.279858	‚¾ ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.307516	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.758585	<s> ‚±‚¿‚ç ‚ª
-0.287298	‚í ‚±‚¿‚ç </unk>
-0.802717	‚í ‚±‚¿‚ç ‚Å‚·
-0.163967	<unk> ‚±‚¿‚ç </unk>
-0.307516	<unk> ‚  </unk>
-0.432746	<unk> <s> </unk>
-0.912426	<unk> <s> ‚±‚±‚È‚Ü‚¦‚í
-1.07293	<unk> <s> ‚±‚¿‚ç
-0.7341	<unk> <s> <s>
-1.07535	<unk> <s> ‚±‚±‚í
-0.406896	<s> <s> </unk>
-0.704677	<s> <s> ‚±‚±‚È‚Ü‚¦‚í
-0.62607	‚¯ ‚ñ‚«‚ä ‚µ‚Â
-0.230329	‚«‚ä‚¯‚¢‚¶‚å ‚¤ </unk>
-0.230329	‚±‚±‚í ‚¤ </unk>
-0.184573	<unk> ‚ª </unk>
-0.184573	‚Î‚µ‚å ‚ª </unk>
-0.184573	‚±‚¿‚ç ‚ª </unk>
-0.307516	<unk> ‚±‚±‚ª </unk>
-0.307516	‚ñ‚«‚ä ‚µ‚Â </unk>
-0.307516	<unk> ‚«‚Î </unk>
-0.614475	<unk> ‚Á <sp>
-0.62607	<unk> ‚¬‚å ‚¢‚ñ
-0.62607	‚Õ‚è‚ñ ‚Ï ‚×
-0.477318	‚® ‚· ‚Ø‚·
-0.611962	<unk> ‚¾ ‚«‚ä‚¯‚¢‚¶‚å
-0.794902	‚±‚Ì ‚Î‚µ‚å ‚ª
-0.79756	‚±‚Ì ‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.788222	‚±‚Ì ‚Î‚µ‚å ‚È
-0.26722	‚Î‚µ‚å ‚È‚Ü‚¦‚í </unk>
-0.26722	<unk> ‚È‚Ü‚¦‚í </unk>
-0.081043	‚½ </s> </unk>
-0.0567346	<unk> </s> </unk>
-0.0635977	‚¾‚æ </s> </unk>
-0.081043	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0470928	‚Å‚· </s> </unk>
-0.468515	<unk> ‚í ‚±‚¿‚ç
-0.62607	<unk> ‚Õ‚è‚ñ ‚Ï
-0.669103	‚É ‚« ‚Î‚µ
-0.350561	‚¬‚å‚¤‚ä‚¹ ‚« </unk>
-0.307516	<unk> ‚µ‚ã </unk>
-0.62607	‚¬‚å ‚¢‚ñ ‚¯
-0.399143	‚· ‚Ø‚· </unk>
-0.70467	‚· ‚Ø‚· ‚Å‚·
-0.75152	<unk> ‚±‚±‚í ‚Ý‚è‚¢‚ñ
-0.75152	<unk> ‚±‚±‚í ‚¤
-0.38259	<s> ‚±‚±‚í </unk>
-0.389234	<unk> ‚±‚Ì ‚Î‚µ‚å
-0.623489	‚ë ‚¢ ‚½
-0.307516	‚Ï ‚× </unk>
-0.232292	<s> ‚±‚±‚È‚Ü‚¦‚í </unk>
-0.623489	<unk> ‚¬‚å‚¤‚ä‚¹ ‚«
-0.183556	<unk> <sp> </unk>
-0.690236	<unk> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.17666	‚Á <sp> </unk>
-0.62607	‚¢‚ñ ‚¯ ‚ñ‚«‚ä
-0.419408	<unk> ‚Ý‚è‚¢‚ñ ‚®
-0.419408	‚±‚±‚í ‚Ý‚è‚¢‚ñ ‚®
-0.672254	<unk> ‚Å‚· </unk>
-0.195514	<unk> ‚Å‚· </s>
-0.260179	‚±‚¿‚ç ‚Å‚· </s>
-0.260179	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.470711	‚Ø‚· ‚Å‚· </unk>
-0.62607	<unk> ‚ë ‚¢
-0.519748	<unk> ‚¾‚æ </unk>
-0.377315	<unk> ‚¾‚æ </s>
-0.623489	‚« ‚Î‚µ ‚½
-0.307516	<unk> ‚â </unk>
-0.35471	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.657924	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.306471	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </unk>
-0.623489	<unk> ‚É ‚«
-0.307516	<unk> ‚µ </unk>
-0.399143	<unk> ‚¾‚¢‚Ç‚±‚ë </unk>
-0.718931	<unk> ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.26722	<unk> ‚È </unk>
-0.26722	‚Î‚µ‚å ‚È </unk>
-0.350561	‚¢ ‚½ </unk>
-0.574452	‚Î‚µ ‚½ </s>
-0.307516	<unk> ‚ë‚Ú‚Æ </unk>
