[unifb]
-0.380908

\data\
ngram 1=48
ngram 2=113
ngram 3=131

\1-grams:
-1.63276	<s>	-0.335271
-1.02532	</s>
-1.26786	<sp>	-0.224601
-2.25501	<s><s>	-0.269592
-1.40156	‚Å‚·</s>
-1.14693	‚¾‚æ</s>
-1.34512	‚¢‚Ç‚Ü‚è	-0.198475
-1.56926	‚É‚«‚Î‚µ‚½</s>
-2.52905	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0644312
-1.60397	‚±‚¿‚ç	-0.154902
-1.43289	‚É‚È‚è‚Ü‚·</s>
-1.68526	‚ë‚Ú‚Æ	-0.322191
-1.54032	‚µ	-0.322191
-1.97093	‚ë‚¢‚½	-0.154556
-2.30351	‚È	-0.0644312
-2.25711	<s>‚±‚±‚È‚Ü‚¦‚í	-0.0797411
-2.3678	‚«‚Î	-0.0905035
-1.64624	‚¾‚¢‚Ç‚±‚ë	-0.15538
-2.28682	‚ª	-0.230541
-1.45427	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0984848
-1.72403	‚Õ‚è‚ñ‚Ï‚×	-0.230541
-2.3678	‚â	-0.0644312
-2.3678	‚ 	-0.0408997
-1.56834	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.154902
-1.71844	<sp>‚«‚ä‚¯‚¢‚¶‚å	-0.230541
-2.40529	<s>‚±‚±‚í	-0.0797411
-2.51224	‚±‚Ì‚Î‚µ‚å‚ª	-0.0797411
-1.71723	‚¬‚å‚¤‚ä‚¹‚«	-0.154556
-1.58529	‚Å‚·	-0.230541
-2.48835	<sp>‚«‚ä‚¯‚¢‚¶‚å‚Å‚·</s>
-2.47546	<s><s>‚±‚±‚È‚Ü‚¦‚í	-0.0797411
-2.09214	‚¾‚æ	-0.0408997
-2.3678	‚±‚±‚ª	-0.218954
-2.3678	‚í‚²‚¿‚ç	-0.0408997
-2.46586	‚«‚ä‚¯‚¢‚¶‚å‚¤	-0.0408997
-1.96462	‚í‚±‚¿‚ç‚Å‚·</s>
-2.52733	‚±‚Ì‚Î‚µ‚å‚È	-0.156081
-2.33916	‚È‚Ü‚¦‚í	-0.0644312
-2.12846	‚«‚ä‚¯‚¢‚¶‚å	-0.0644312
-2.38778	‚í‚±‚¿‚ç	-0.0408997
-2.61528	‚±‚±‚í‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·	-0.0408997
-2.54693	<s>‚±‚¿‚ç‚ª	-0.0644312
-2.51811	‚Á<sp>	-0.0408997
-2.1721	‚É‚È‚è‚Ü‚·	-0.0408997
-2.45444	‚±‚±‚í‚¤	-0.0644312
-2.47884	‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚·	-0.0408997
-2.53667	‚¾‚«‚ä‚¯‚¢‚¶‚å	-0.0408997
-2.3678	‚µ‚ã	-0.0408997

\2-grams:
-0.831938	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.486936	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.269809	‚Å‚· </s>
-0.704239	‚â ‚¾‚æ</s>
-0.818038	‚â ‚É‚È‚è‚Ü‚·	-0.0872028
-0.580976	‚¬‚å‚¤‚ä‚¹‚« </s>
-0.887123	‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.969218	‚¬‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.949406	‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.387262	‚ª <sp>	-0.201511
-0.965039	‚ª ‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚·	-0.0872028
-0.415021	‚Õ‚è‚ñ‚Ï‚× ‚â	-0.227222
-0.963063	‚Õ‚è‚ñ‚Ï‚× ‚ 	-0.0872028
-0.533527	<sp>‚«‚ä‚¯‚¢‚¶‚å </s>
-0.551352	<sp>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.817735	<s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0872028
-0.8603	<s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.0872028
-0.851605	<s>‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0872028
-0.28209	‚ë‚Ú‚Æ ‚«‚Î	-0.241653
-0.279543	‚µ ‚ë‚¢‚½	-0.241653
-0.609529	<s> <s>	-0.519826
-1.46522	<s> ‚±‚¿‚ç	-0.0872028
-1.45365	<s> ‚µ	-0.0872028
-0.986814	<s> <s>‚±‚±‚È‚Ü‚¦‚í	-0.201511
-1.47217	<s> ‚¾‚¢‚Ç‚±‚ë	-0.0872028
-1.43566	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0872028
-1.45891	<s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0872028
-1.48279	<s> <sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0872028
-0.988404	<s> <s>‚±‚±‚í	-0.201511
-1.53579	<s> ‚±‚Ì‚Î‚µ‚å‚ª	-0.201511
-1.17981	<s> ‚±‚±‚ª	-0.274749
-1.53808	<s> ‚±‚±‚í‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·	-0.0872028
-1.53662	<s> <s>‚±‚¿‚ç‚ª	-0.151559
-0.71973	‚µ‚ã ‚ë‚¢‚½	-0.0872028
-0.606714	‚±‚¿‚ç ‚ª	-0.241653
-0.918032	‚±‚¿‚ç ‚Å‚·	-0.0872028
-0.965524	‚±‚¿‚ç ‚¾‚«‚ä‚¯‚¢‚¶‚å	-0.0872028
-0.775663	‚±‚±‚í‚¤ ‚µ	-0.0872028
-0.787214	‚±‚±‚í‚¤ ‚¾‚¢‚Ç‚±‚ë	-0.0872028
-0.842024	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.680697	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.945516	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.01755	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç	-0.0872028
-0.441568	‚±‚±‚ª <sp>	-0.201511
-0.938235	‚±‚±‚ª ‚¢‚Ç‚Ü‚è	-0.0872028
-0.972105	‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0872028
-0.793809	‚«‚Î </s>
-0.913134	‚«‚Î ‚É‚«‚Î‚µ‚½</s>
-0.893321	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.962439	‚«‚Î ‚í‚±‚¿‚ç	-0.0872028
-0.731971	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.0872028
-0.793755	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0872028
-0.586546	‚É‚È‚è‚Ü‚· </s>
-0.731971	<s>‚±‚¿‚ç‚ª <sp>	-0.0872028
-0.764272	<s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0872028
-0.802228	<s><s>‚±‚±‚È‚Ü‚¦‚í <sp>	-0.0872028
-0.848126	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚µ	-0.0872028
-0.867693	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×	-0.0872028
-0.704239	‚È ‚¾‚æ</s>
-0.809814	‚È ‚í‚±‚¿‚ç‚Å‚·</s>
-0.746757	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0872028
-0.793653	‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹‚«	-0.0872028
-0.467696	‚±‚Ì‚Î‚µ‚å‚È ‚È‚Ü‚¦‚í	-0.151559
-0.887123	‚ë‚¢‚½ ‚¾‚æ</s>
-0.662712	‚ë‚¢‚½ ‚È	-0.151559
-0.971214	‚ë‚¢‚½ ‚Å‚·	-0.0872028
-1.0095	‚ë‚¢‚½ ‚¾‚æ	-0.0872028
-0.668838	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.586546	‚±‚±‚í‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚Å‚· </s>
-0.668838	‚í‚²‚¿‚ç ‚Å‚·</s>
-0.586546	‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚· </s>
-0.673438	‚¾‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.358941	<s> <s>	-0.611723
-0.360268	<s> <s><s>	-0.541286
-1.27297	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í	-0.201511
-0.694048	‚  ‚±‚¿‚ç	-0.0872028
-0.676418	‚Á<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0872028
-0.586546	‚¾‚æ </s>
-0.707145	‚¢‚Ç‚Ü‚è </s>
-0.627984	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.09792	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.773998	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.151559
-1.13393	<sp> <sp>	-0.0872028
-0.935835	<sp> ‚ë‚Ú‚Æ	-0.151559
-1.17539	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0872028
-0.882217	<sp> ‚Õ‚è‚ñ‚Ï‚×	-0.151559
-1.19456	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0872028
-0.88193	<sp> <sp>‚«‚ä‚¯‚¢‚¶‚å	-0.151559
-0.881867	<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.151559
-0.817735	<s>‚±‚±‚í ‚¢‚Ç‚Ü‚è	-0.0872028
-0.900365	<s>‚±‚±‚í <sp>‚«‚ä‚¯‚¢‚¶‚å‚Å‚·</s>
-0.900832	<s>‚±‚±‚í ‚Á<sp>	-0.0872028
-0.802228	‚±‚Ì‚Î‚µ‚å‚ª <sp>	-0.0872028
-0.817735	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0872028
-0.848126	‚±‚Ì‚Î‚µ‚å‚ª ‚µ	-0.0872028
-1.3247	<s><s> ‚¢‚Ç‚Ü‚è	-0.201511
-1.09401	<s><s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.151559
-0.915724	<s><s> ‚±‚¿‚ç	-0.291638
-1.06826	<s><s> ‚ë‚Ú‚Æ	-0.151559
-1.35111	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0872028
-1.39761	<s><s> ‚Õ‚è‚ñ‚Ï‚×	-0.0872028
-1.07033	<s><s> ‚¬‚å‚¤‚ä‚¹‚«	-0.151559
-1.44698	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚¤	-0.0872028
-1.094	<s><s> ‚±‚Ì‚Î‚µ‚å‚È	-0.151559
-1.43359	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.151559
-1.09318	<s><s> ‚±‚±‚í‚¤	-0.151559
-1.44406	<s><s> ‚µ‚ã	-0.0872028
-0.779071	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.809814	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.801824	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.547932	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.897246	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.668838	‚«‚ä‚¯‚¢‚¶‚å‚¤ ‚Å‚·</s>

\3-grams:
-0.715742	‚±‚±‚í‚¤ ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.44178	<s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.44178	<s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.236483	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.250434	‚±‚¿‚ç ‚Å‚· </s>
-0.250434	‚ë‚¢‚½ ‚Å‚· </s>
-0.505575	‚Õ‚è‚ñ‚Ï‚× ‚â ‚¾‚æ</s>
-0.786065	‚Õ‚è‚ñ‚Ï‚× ‚â ‚É‚È‚è‚Ü‚·
-0.546016	<sp> ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.828998	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.785226	<s><s> ‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.842525	<s><s> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.520704	‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.336991	‚±‚¿‚ç ‚ª <sp>
-0.888284	‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚·
-0.355007	<sp> ‚Õ‚è‚ñ‚Ï‚× ‚â
-0.379684	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚× ‚â
-0.80665	<s><s> ‚Õ‚è‚ñ‚Ï‚× ‚ 
-0.496141	<s> <sp>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.505947	<sp> <sp>‚«‚ä‚¯‚¢‚¶‚å </s>
-0.521079	<sp> <sp>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.481225	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å </s>
-0.758203	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.790355	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-0.78385	<s> <s>‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.246781	<sp> ‚ë‚Ú‚Æ ‚«‚Î
-0.246781	<s><s> ‚ë‚Ú‚Æ ‚«‚Î
-0.259241	‚±‚Ì‚Î‚µ‚å‚ª ‚µ ‚ë‚¢‚½
-0.259241	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚µ ‚ë‚¢‚½
-0.259241	‚±‚±‚í‚¤ ‚µ ‚ë‚¢‚½
-0.259241	<s> ‚µ ‚ë‚¢‚½
-0.308951	<s> <s> <s>
-1.04187	<s> <s> <s>‚±‚±‚È‚Ü‚¦‚í
-1.04279	<s> <s> <s>‚±‚±‚í
-1.20681	<s> <s> <s>‚±‚¿‚ç‚ª
-1.42454	<s> <s> ‚±‚¿‚ç
-1.41833	<s> <s> ‚µ
-1.42823	<s> <s> ‚¾‚¢‚Ç‚±‚ë
-1.40853	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.42116	<s> <s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.43382	<s> <s> <sp>‚«‚ä‚¯‚¢‚¶‚å
-0.885671	<s> <s> ‚±‚Ì‚Î‚µ‚å‚ª
-0.663378	<s> <s> ‚±‚±‚ª
-1.46187	<s> <s> ‚±‚±‚í‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·
-0.631646	<s><s> ‚µ‚ã ‚ë‚¢‚½
-0.342541	<s><s> ‚±‚¿‚ç ‚ª
-0.776384	‚  ‚±‚¿‚ç ‚Å‚·
-0.808274	<s> ‚±‚¿‚ç ‚¾‚«‚ä‚¯‚¢‚¶‚å
-0.702451	<s><s> ‚±‚±‚í‚¤ ‚µ
-0.711279	<s><s> ‚±‚±‚í‚¤ ‚¾‚¢‚Ç‚±‚ë
-0.84187	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç
-0.794979	<s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.601164	‚Á<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.601164	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.723028	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.395989	<s> ‚±‚±‚ª <sp>
-0.887668	<s> ‚±‚±‚ª ‚¢‚Ç‚Ü‚è
-0.912493	<s> ‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.759533	‚ë‚Ú‚Æ ‚«‚Î </s>
-0.8506	‚ë‚Ú‚Æ ‚«‚Î ‚É‚«‚Î‚µ‚½</s>
-0.835896	‚ë‚Ú‚Æ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.886425	‚ë‚Ú‚Æ ‚«‚Î ‚í‚±‚¿‚ç
-0.66857	<s><s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.716253	<s><s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å
-0.525291	‚â ‚É‚È‚è‚Ü‚· </s>
-0.66857	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.693692	<s> <s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.746301	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í <sp>
-0.781238	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í ‚µ
-0.79586	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×
-0.646675	‚ë‚¢‚½ ‚È ‚¾‚æ</s>
-0.728388	‚ë‚¢‚½ ‚È ‚í‚±‚¿‚ç‚Å‚·</s>
-0.680121	‚±‚Ì‚Î‚µ‚å‚È ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.716176	‚±‚Ì‚Î‚µ‚å‚È ‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹‚«
-0.396093	<s><s> ‚±‚Ì‚Î‚µ‚å‚È ‚È‚Ü‚¦‚í
-0.586327	‚µ ‚ë‚¢‚½ ‚È
-0.892684	‚µ ‚ë‚¢‚½ ‚Å‚·
-0.919557	‚µ ‚ë‚¢‚½ ‚¾‚æ
-0.755024	‚µ‚ã ‚ë‚¢‚½ ‚¾‚æ</s>
-0.591786	‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.525291	<s> ‚±‚±‚í‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·‚Å‚· </s>
-0.591786	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç ‚Å‚·</s>
-0.525291	‚ª ‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚· </s>
-0.59543	‚±‚¿‚ç ‚¾‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.611658	‚Õ‚è‚ñ‚Ï‚× ‚  ‚±‚¿‚ç
-0.597786	<s>‚±‚±‚í ‚Á<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.525291	‚ë‚¢‚½ ‚¾‚æ </s>
-0.621884	‚±‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.559076	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.621884	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.559076	<s>‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.606282	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.954322	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.724384	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.672997	<s>‚±‚±‚í ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.976649	‚±‚±‚ª <sp> <sp>
-1.00148	‚±‚±‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.806393	‚±‚±‚ª <sp> <sp>‚«‚ä‚¯‚¢‚¶‚å
-0.845442	‚ª <sp> ‚ë‚Ú‚Æ
-1.01263	‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.806346	‚ª <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.751344	<sp> <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.75159	‚±‚Ì‚Î‚µ‚å‚ª <sp> ‚Õ‚è‚ñ‚Ï‚×
-0.751389	<s><s>‚±‚±‚È‚Ü‚¦‚í <sp> <sp>‚«‚ä‚¯‚¢‚¶‚å
-0.75159	<s>‚±‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚Ï‚×
-0.788473	‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp> ‚ë‚Ú‚Æ
-0.758203	<s> <s>‚±‚±‚í ‚¢‚Ç‚Ü‚è
-0.819897	<s> <s>‚±‚±‚í <sp>‚«‚ä‚¯‚¢‚¶‚å‚Å‚·</s>
-0.820237	<s> <s>‚±‚±‚í ‚Á<sp>
-0.746301	<s> ‚±‚Ì‚Î‚µ‚å‚ª <sp>
-0.758203	<s> ‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.781238	<s> ‚±‚Ì‚Î‚µ‚å‚ª ‚µ
-0.953961	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.12278	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í
-0.829757	<s> <s><s> ‚±‚¿‚ç
-1.10553	<s> <s><s> ‚ë‚Ú‚Æ
-1.39419	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.4255	<s> <s><s> ‚Õ‚è‚ñ‚Ï‚×
-1.10694	<s> <s><s> ‚¬‚å‚¤‚ä‚¹‚«
-1.45753	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å‚¤
-1.12276	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚È
-1.15418	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.12223	<s> <s><s> ‚±‚±‚í‚¤
-1.45567	<s> <s><s> ‚µ‚ã
-0.705061	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.728388	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.762071	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.493286	<s>‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.493286	<s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.693712	‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.591786	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚¤ ‚Å‚·</s>
