[unifb]
-0.361839

\data\
ngram 1=44
ngram 2=89
ngram 3=81

\1-grams:
-0.386865	</unk>
-2.41082	‚µ‚Â	-0.0183247
-1.2621	</s>	-0.405982
-2.41082	‚¾‚¢‚Ç‚±‚ë	-0.0250018
-2.41082	‚µ	-0.0284588
-2.41082	‚É‚È‚è‚Ü‚·	-0.241428
-1.90831	‚¬‚å‚¤‚ä‚¹	-0.309288
-2.41082	‚±‚±‚È‚Ü‚¦‚í	-0.0183247
-2.3357	‚«‚ä‚¯‚¢‚¶‚å	-0.0250018
-2.41082	‚è‚å	-0.0183247
-2.41082	‚ñ‚«‚ä	-0.0183247
-2.3357	‚±‚¿‚ç	-0.0284588
-2.41082	‚Ø‚·	-0.0183247
-2.41082	‚í‚²‚¿‚ç	-0.0183247
-2.41082	‚Ý‚è‚¢‚ñ	-0.0183247
-2.41082	‚Õ‚è‚ñ	-0.0183247
-2.41082	‚Î‚µ	-0.0183247
-2.27167	‚Å‚·	-0.108387
-2.41082	‚ë‚Ú‚Æ	-0.0183247
-2.3357	‚Î‚µ‚å	-0.0250018
-2.3357	<s>	-0.147881
-2.41082	‚¢‚ñ	-0.0183247
-2.41082	‚«‚Î	-0.0183247
-2.3357	<sp>	-0.0284588
-2.41082	‚«‚å	-0.0183247
-2.41082	‚±‚Ì	-0.0183247
-2.41082	‚±‚±‚í	-0.0183247
-2.41082	‚¾‚æ	-0.123327
-1.85957	‚¢	-0.0305725
-2.41082	‚®	-0.0183247
-2.41082	‚¯	-0.0183247
-2.3357	‚ª	-0.0250018
-1.90831	‚«	-0.123327
-1.68155	‚¢‚Ç‚Ü‚è	-0.0284588
-2.41082	‚·	-0.0183247
-1.53334	‚½	-0.0305725
-2.41082	‚±‚±‚ª	-0.0250018
-2.41082	‚È‚Ü‚¦‚í	-0.0183247
-2.41082	‚È	-0.0284588
-2.41082	‚É	-0.0183247
-2.41082	‚×	-0.0183247
-2.41082	‚â	-0.0183247
-2.41082	‚í	-0.0284588
-2.3357	‚ë	-0.0284588

\2-grams:
-0.274382	‚« </unk>
-1.1348	‚« ‚Î‚µ	-0.0492507
-0.874986	‚Õ‚è‚ñ ‚½	-0.0492507
-0.326371	‚µ </unk>
-1.08247	‚µ ‚è‚å	-0.0492507
-0.285504	‚±‚±‚ª </unk>
-0.324634	‚µ‚Â </unk>
-0.955943	‚¯ ‚ñ‚«‚ä	-0.0492507
-0.955943	‚Ý‚è‚¢‚ñ ‚®	-0.0492507
-0.955943	‚¢‚ñ ‚¯	-0.0492507
-0.955943	‚® ‚·	-0.0492507
-0.324634	‚Ø‚· </unk>
-1.0212	‚Î‚µ‚å ‚ª	-0.0492507
-1.02394	‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.0492507
-0.254371	‚Å‚· </unk>
-1.00562	‚Å‚· </s>	-0.199588
-0.324634	‚±‚±‚È‚Ü‚¦‚í </unk>
-0.324634	‚±‚±‚í </unk>
-0.46334	‚¬‚å‚¤‚ä‚¹ ‚«	-0.118759
-0.326371	‚È </unk>
-1.0499	‚È ‚¬‚å‚¤‚ä‚¹	-0.0492507
-0.258525	‚¢‚Ç‚Ü‚è </unk>
-0.324634	‚È‚Ü‚¦‚í </unk>
-0.285504	‚ª </unk>
-0.369842	‚¾‚¢‚Ç‚±‚ë </unk>
-1.0212	‚¾‚¢‚Ç‚±‚ë ‚ë	-0.0492507
-0.258525	<sp> </unk>
-1.07955	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å	-0.0492507
-1.07665	‚±‚¿‚ç ‚Å‚·	-0.0492507
-1.07955	‚±‚¿‚ç ‚ª	-0.118237
-1.1025	<unk> </s>	-0.233215
-1.63549	<unk> ‚¾‚¢‚Ç‚±‚ë	-0.0877394
-1.43318	<unk> ‚µ	-0.118759
-1.2957	<unk> ‚É‚È‚è‚Ü‚·	-0.144352
-1.60165	<unk> ‚¬‚å‚¤‚ä‚¹	-0.0877394
-2.01883	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.0492507
-2.02626	<unk> ‚í‚²‚¿‚ç	-0.0492507
-2.02626	<unk> ‚Ý‚è‚¢‚ñ	-0.0492507
-2.02626	<unk> ‚Õ‚è‚ñ	-0.0492507
-0.996975	<unk> ‚Å‚·	-0.306947
-2.02626	<unk> ‚ë‚Ú‚Æ	-0.0492507
-1.74163	<unk> ‚Î‚µ‚å	-0.0877394
-0.832913	<unk> <s>	-0.326771
-1.22671	<unk> <sp>	-0.217793
-2.02626	<unk> ‚«‚å	-0.0492507
-2.02626	<unk> ‚±‚Ì	-0.0492507
-1.19144	<unk> ‚¾‚æ	-0.191052
-1.69537	<unk> ‚¢	-0.0877394
-1.88061	<unk> ‚¢‚Ç‚Ü‚è	-0.0492507
-1.82276	<unk> ‚½	-0.0492507
-1.43318	<unk> ‚È	-0.118759
-2.02626	<unk> ‚É	-0.0492507
-1.43318	<unk> ‚í	-0.118759
-1.63245	<unk> ‚ë	-0.0877394
-0.326371	‚ë </unk>
-1.04449	‚ë ‚¢	-0.0492507
-0.324634	‚«‚Î </unk>
-0.360823	‚½ </unk>
-0.958921	‚½ </s>	-0.0492507
-1.13382	‚½ ‚×	-0.0492507
-0.955943	‚ë‚Ú‚Æ ‚«‚Î	-0.0492507
-0.324634	‚±‚Ì </unk>
-0.955943	‚× ‚â	-0.0492507
-0.922465	‚è‚å ‚¢	-0.0492507
-0.324634	‚í‚²‚¿‚ç </unk>
-0.506651	<s> </unk>
-1.40956	<s> ‚±‚±‚È‚Ü‚¦‚í	-0.0492507
-0.80055	<s> ‚±‚¿‚ç	-0.147255
-1.40558	<s> <s>	-0.165863
-1.40956	<s> ‚±‚±‚í	-0.0492507
-1.32597	<s> ‚¢‚Ç‚Ü‚è	-0.0492507
-1.00684	<s> ‚±‚±‚ª	-0.0877394
-0.955943	‚«‚å ‚¢‚ñ	-0.0492507
-0.285504	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.378704	‚¾‚æ </unk>
-0.655404	‚¾‚æ </s>	-0.118759
-0.955943	‚ñ‚«‚ä ‚µ‚Â	-0.0492507
-0.326371	‚í </unk>
-1.07955	‚í ‚±‚¿‚ç	-0.0492507
-0.955943	‚· ‚Ø‚·	-0.0492507
-0.324634	‚â </unk>
-0.874986	‚Î‚µ ‚½	-0.0492507
-0.927248	‚É ‚«	-0.0492507
-0.254227	‚É‚È‚è‚Ü‚· </unk>
-0.977835	‚É‚È‚è‚Ü‚· </s>	-0.0492507
-0.360823	‚¢ </unk>
-1.06738	‚¢ ‚¢‚Ç‚Ü‚è	-0.0492507
-1.03762	‚¢ ‚½	-0.0492507
-0.116708	</s> </unk>

\3-grams:
-0.146752	‚¬‚å‚¤‚ä‚¹ ‚« </unk>
-0.610201	‚É ‚« ‚Î‚µ
-0.531281	<unk> ‚Õ‚è‚ñ ‚½
-0.26179	<unk> ‚µ </unk>
-0.744985	<unk> ‚µ ‚è‚å
-0.17714	<s> ‚±‚±‚ª </unk>
-0.243145	‚ñ‚«‚ä ‚µ‚Â </unk>
-0.559433	‚¢‚ñ ‚¯ ‚ñ‚«‚ä
-0.559433	<unk> ‚Ý‚è‚¢‚ñ ‚®
-0.559433	‚«‚å ‚¢‚ñ ‚¯
-0.559433	‚Ý‚è‚¢‚ñ ‚® ‚·
-0.243145	‚· ‚Ø‚· </unk>
-0.660322	<unk> ‚Î‚µ‚å ‚ª
-0.661151	<unk> ‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.294472	<unk> ‚Å‚· </unk>
-0.434081	<unk> ‚Å‚· </s>
-0.194493	‚±‚¿‚ç ‚Å‚· </unk>
-0.243145	<s> ‚±‚±‚È‚Ü‚¦‚í </unk>
-0.243145	<s> ‚±‚±‚í </unk>
-0.26439	<unk> ‚¬‚å‚¤‚ä‚¹ ‚«
-0.33175	‚È ‚¬‚å‚¤‚ä‚¹ ‚«
-0.26179	<unk> ‚È </unk>
-0.735566	<unk> ‚È ‚¬‚å‚¤‚ä‚¹
-0.197436	<s> ‚¢‚Ç‚Ü‚è </unk>
-0.197436	‚¢ ‚¢‚Ç‚Ü‚è </unk>
-0.197436	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.243145	‚Î‚µ‚å ‚È‚Ü‚¦‚í </unk>
-0.216349	‚Î‚µ‚å ‚ª </unk>
-0.16883	‚±‚¿‚ç ‚ª </unk>
-0.347689	<unk> ‚¾‚¢‚Ç‚±‚ë </unk>
-0.660322	<unk> ‚¾‚¢‚Ç‚±‚ë ‚ë
-0.10273	<unk> <sp> </unk>
-0.748722	<s> ‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å
-0.481184	<s> ‚±‚¿‚ç ‚ª
-0.595317	‚í ‚±‚¿‚ç ‚Å‚·
-0.318489	<unk> ‚ë </unk>
-0.667246	<unk> ‚ë ‚¢
-0.244317	‚¾‚¢‚Ç‚±‚ë ‚ë </unk>
-0.243145	‚ë‚Ú‚Æ ‚«‚Î </unk>
-0.26724	‚¢ ‚½ </unk>
-0.560404	‚Î‚µ ‚½ </s>
-0.26724	<unk> ‚½ </unk>
-0.609961	‚Õ‚è‚ñ ‚½ ‚×
-0.559433	<unk> ‚ë‚Ú‚Æ ‚«‚Î
-0.243145	<unk> ‚±‚Ì </unk>
-0.559433	‚½ ‚× ‚â
-0.548206	‚µ ‚è‚å ‚¢
-0.243145	<unk> ‚í‚²‚¿‚ç </unk>
-0.666538	<unk> <s> </unk>
-0.777472	<unk> <s> ‚±‚¿‚ç
-0.462064	<unk> <s> <s>
-1.15051	<unk> <s> ‚±‚±‚í
-1.04777	<unk> <s> ‚±‚±‚ª
-0.591442	<s> <s> </unk>
-0.925245	<s> <s> ‚±‚±‚È‚Ü‚¦‚í
-0.74723	<s> <s> ‚±‚¿‚ç
-0.910267	<s> <s> ‚¢‚Ç‚Ü‚è
-0.827443	<s> <s> ‚±‚±‚ª
-0.559433	<unk> ‚«‚å ‚¢‚ñ
-0.216349	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.216349	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.395902	<unk> ‚¾‚æ </unk>
-0.374232	<unk> ‚¾‚æ </s>
-0.559433	‚¯ ‚ñ‚«‚ä ‚µ‚Â
-0.26179	<unk> ‚í </unk>
-0.744161	<unk> ‚í ‚±‚¿‚ç
-0.559433	‚® ‚· ‚Ø‚·
-0.243145	‚× ‚â </unk>
-0.531281	‚« ‚Î‚µ ‚½
-0.549845	<unk> ‚É ‚«
-0.191402	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.769	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.584476	‚è‚å ‚¢ ‚½
-0.26724	‚ë ‚¢ </unk>
-0.34171	<unk> ‚¢ </unk>
-0.673798	<unk> ‚¢ ‚¢‚Ç‚Ü‚è
-0.0925358	‚½ </s> </unk>
-0.0470978	<unk> </s> </unk>
-0.0925358	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0676634	‚¾‚æ </s> </unk>
-0.0558238	‚Å‚· </s> </unk>
