[unifb]
-0.405501

\data\
ngram 1=45
ngram 2=98
ngram 3=93

\1-grams:
-0.509142	</unk>
-2.17243	‚µ‚Â	-0.0836442
-1.40202	</s>	-0.617971
-1.8698	‚¾‚¢‚Ç‚±‚ë	-0.0748793
-2.32004	‚µ	-0.0569819
-2.32004	‚É‚È‚è‚Ü‚·	-0.0569819
-2.32004	‚¬‚å‚¤‚ä‚¹	-0.0748793
-2.32004	‚±‚±‚È‚Ü‚¦‚í	-0.0748793
-1.50981	‚«‚ä‚¯‚¢‚¶‚å	-0.308393
-2.32004	‚ñ‚«‚ä	-0.0748793
-2.32004	‚±‚¿‚ç	-0.207145
-2.32004	‚Ø‚·	-0.0748793
-1.8698	‚í‚²‚¿‚ç	-0.0748793
-2.32004	‚Ý‚è‚¢‚ñ	-0.248109
-2.32004	‚Õ‚è‚ñ	-0.0569819
-2.32004	‚Î‚µ	-0.0569819
-1.6172	‚Å‚·	-0.459426
-2.17243	‚ë‚Ú‚Æ	-0.248109
-2.32004	‚Î‚µ‚å	-0.0748793
-2.17243	<s>	-0.253287
-2.32004	‚¢‚ñ	-0.0748793
-2.32004	‚«‚Î	-0.0748793
-1.50981	<sp>	-0.144694
-2.32004	‚«‚å	-0.0569819
-2.32004	‚±‚Ì	-0.248109
-2.32004	‚±‚±‚í	-0.0748793
-2.17243	‚¾‚æ	-0.248109
-2.32004	‚¤	-0.0569819
-2.32004	‚ 	-0.0569819
-1.50981	‚¢	-0.308393
-2.32004	‚®	-0.0748793
-2.17243	‚¯	-0.248109
-1.8698	‚ª	-0.0836442
-1.65353	‚«	-0.0836442
-2.06246	‚¢‚Ç‚Ü‚è	-0.390442
-2.17243	‚·	-0.248109
-1.65353	‚½	-0.207145
-2.32004	‚±‚±‚ª	-0.0748793
-2.32004	‚È‚Ü‚¦‚í	-0.0569819
-2.17243	‚È	-0.0748793
-2.32004	‚É	-0.0569819
-2.32004	‚×	-0.0569819
-2.32004	‚â	-0.0569819
-2.17243	‚í	-0.248109
-2.17243	‚ë	-0.0748793

\2-grams:
-0.615441	‚µ ‚ë	-0.117639
-0.594784	‚É ‚«	-0.117639
-0.572659	‚É‚È‚è‚Ü‚· </s>	-0.117639
-0.302791	‚¾‚æ </s>	-0.170862
-0.429975	‚±‚±‚í </unk>
-0.73639	‚±‚±‚í <sp>	-0.117639
-0.310131	‚¢ ‚¢‚Ç‚Ü‚è	-0.201431
-0.962521	‚¢ ‚½	-0.117639
-0.146244	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.618096	‚«‚å ‚¢‚ñ	-0.170862
-0.318972	‚¯ ‚ñ‚«‚ä	-0.170862
-0.318972	‚Ý‚è‚¢‚ñ ‚®	-0.170862
-0.429975	‚® </unk>
-0.776855	‚® ‚·	-0.117639
-0.429975	‚í‚²‚¿‚ç </unk>
-0.747343	‚í‚²‚¿‚ç ‚Å‚·	-0.117639
-0.563742	<s> </unk>
-1.19951	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.117639
-1.27184	<s> <s>	-0.289666
-0.603458	<s> ‚±‚Ì	-0.289666
-1.27819	<s> ‚±‚±‚í	-0.170862
-1.27819	<s> ‚±‚±‚ª	-0.170862
-0.429975	‚±‚±‚È‚Ü‚¦‚í </unk>
-0.73639	‚±‚±‚È‚Ü‚¦‚í ‚¢	-0.117639
-0.618096	‚× ‚â	-0.117639
-0.783803	‚Å‚· </unk>
-0.193088	‚Å‚· </s>	-0.298001
-1.56845	<unk> ‚µ‚Â	-0.170862
-1.71609	<unk> </s>	-0.117639
-1.26732	<unk> ‚¾‚¢‚Ç‚±‚ë	-0.382854
-2.00551	<unk> ‚µ	-0.117639
-2.00551	<unk> ‚É‚È‚è‚Ü‚·	-0.117639
-1.5769	<unk> ‚¬‚å‚¤‚ä‚¹	-0.170862
-1.5769	<unk> ‚±‚±‚È‚Ü‚¦‚í	-0.170862
-1.47488	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.281716
-1.36544	<unk> ‚±‚¿‚ç	-0.201431
-1.54016	<unk> ‚í‚²‚¿‚ç	-0.281716
-1.5769	<unk> ‚Ý‚è‚¢‚ñ	-0.170862
-2.00551	<unk> ‚Õ‚è‚ñ	-0.117639
-1.31601	<unk> ‚Å‚·	-0.201431
-1.98322	<unk> ‚ë‚Ú‚Æ	-0.117639
-0.753091	<unk> <s>	-0.42661
-0.964313	<unk> <sp>	-0.253686
-1.5769	<unk> ‚«‚å	-0.281716
-1.72163	<unk> ‚¾‚æ	-0.170862
-2.00551	<unk> ‚¤	-0.117639
-1.7724	<unk> ‚¢	-0.117639
-1.98322	<unk> ‚¯	-0.117639
-1.70989	<unk> ‚¢‚Ç‚Ü‚è	-0.170862
-1.98322	<unk> ‚·	-0.117639
-1.72163	<unk> ‚È	-0.170862
-2.00551	<unk> ‚É	-0.117639
-1.98322	<unk> ‚í	-0.117639
-0.354441	‚ª </unk>
-0.844212	‚ª ‚¢	-0.117639
-0.496982	‚« </unk>
-0.827904	‚« </s>	-0.117639
-0.897169	‚« ‚Î‚µ	-0.117639
-0.272309	‚Ø‚· </unk>
-0.272309	‚«‚Î </unk>
-0.429975	‚¢‚ñ </unk>
-0.776855	‚¢‚ñ ‚¯	-0.117639
-0.429975	‚ë </unk>
-0.73639	‚ë ‚¢	-0.117639
-0.765142	‚Î‚µ‚å ‚ª	-0.170862
-0.780264	‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.117639
-0.28236	‚½ </unk>
-0.899069	‚½ ‚×	-0.117639
-0.318972	‚ë‚Ú‚Æ ‚«‚Î	-0.170862
-0.318972	‚±‚Ì ‚Î‚µ‚å	-0.289666
-0.318972	‚· ‚Ø‚·	-0.170862
-0.194415	‚í </unk>
-0.594784	‚Õ‚è‚ñ ‚½	-0.117639
-0.324722	‚È‚Ü‚¦‚í </unk>
-0.169597	‚¢‚Ç‚Ü‚è </unk>
-1.03602	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.117639
-0.324722	‚â </unk>
-0.594784	‚Î‚µ ‚½	-0.117639
-0.0682658	</s> </unk>
-0.429975	‚ñ‚«‚ä </unk>
-0.776855	‚ñ‚«‚ä ‚µ‚Â	-0.117639
-0.324722	‚¤ </unk>
-0.28236	‚±‚¿‚ç </unk>
-0.883947	‚±‚¿‚ç ‚ª	-0.117639
-0.58358	‚  <sp>	-0.117639
-0.468214	‚¬‚å‚¤‚ä‚¹ ‚«	-0.170862
-0.429975	‚È </unk>
-0.776855	‚È ‚í	-0.117639
-0.296205	<sp> </unk>
-0.932245	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.170862
-1.26669	<sp> ‚ë‚Ú‚Æ	-0.117639
-0.429975	‚¾‚¢‚Ç‚±‚ë </unk>
-0.776855	‚¾‚¢‚Ç‚±‚ë ‚ë	-0.117639
-0.429975	‚±‚±‚ª </unk>
-0.780264	‚±‚±‚ª ‚ 	-0.117639
-0.496982	‚µ‚Â </unk>
-0.878789	‚µ‚Â ‚í‚²‚¿‚ç	-0.117639
-0.85733	‚µ‚Â ‚Å‚·	-0.117639

\3-grams:
-0.494387	<unk> ‚µ ‚ë
-0.480256	<unk> ‚É ‚«
-0.464889	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.230287	<unk> ‚¾‚æ </s>
-0.403727	<s> ‚±‚±‚í </unk>
-0.618826	<s> ‚±‚±‚í <sp>
-0.265898	<unk> ‚¢ ‚¢‚Ç‚Ü‚è
-0.697535	‚ë ‚¢ ‚½
-0.265898	‚ª ‚¢ ‚¢‚Ç‚Ü‚è
-0.265898	‚±‚±‚È‚Ü‚¦‚í ‚¢ ‚¢‚Ç‚Ü‚è
-0.110534	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.115985	<sp> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.128717	<s> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.39425	<unk> ‚«‚å ‚¢‚ñ
-0.273047	<unk> ‚¯ ‚ñ‚«‚ä
-0.273047	‚¢‚ñ ‚¯ ‚ñ‚«‚ä
-0.241448	<unk> ‚Ý‚è‚¢‚ñ ‚®
-0.403727	‚Ý‚è‚¢‚ñ ‚® </unk>
-0.643686	‚Ý‚è‚¢‚ñ ‚® ‚·
-0.295786	<unk> ‚í‚²‚¿‚ç </unk>
-0.579422	‚µ‚Â ‚í‚²‚¿‚ç ‚Å‚·
-0.640485	<unk> <s> </unk>
-1.1419	<unk> <s> ‚«‚ä‚¯‚¢‚¶‚å
-0.733369	<unk> <s> <s>
-0.612101	<unk> <s> ‚±‚Ì
-0.900249	<unk> <s> ‚±‚±‚í
-0.553865	<s> <s> </unk>
-0.640386	<s> <s> ‚±‚±‚ª
-0.403727	<unk> ‚±‚±‚È‚Ü‚¦‚í </unk>
-0.618826	<unk> ‚±‚±‚È‚Ü‚¦‚í ‚¢
-0.496188	‚½ ‚× ‚â
-0.687995	<unk> ‚Å‚· </unk>
-0.188938	<unk> ‚Å‚· </s>
-0.168771	‚µ‚Â ‚Å‚· </s>
-0.168771	‚í‚²‚¿‚ç ‚Å‚· </s>
-0.168771	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.301445	‚±‚¿‚ç ‚ª </unk>
-0.344317	‚Î‚µ‚å ‚ª </unk>
-0.683059	‚Î‚µ‚å ‚ª ‚¢
-0.454499	‚¬‚å‚¤‚ä‚¹ ‚« </unk>
-0.673759	‚¬‚å‚¤‚ä‚¹ ‚« </s>
-0.664455	‚É ‚« ‚Î‚µ
-0.208915	‚· ‚Ø‚· </unk>
-0.208915	‚ë‚Ú‚Æ ‚«‚Î </unk>
-0.403727	‚«‚å ‚¢‚ñ </unk>
-0.643686	‚«‚å ‚¢‚ñ ‚¯
-0.572714	‚µ ‚ë ‚¢
-0.360315	‚¾‚¢‚Ç‚±‚ë ‚ë </unk>
-0.500719	‚±‚Ì ‚Î‚µ‚å ‚ª
-0.69648	‚±‚Ì ‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.665452	‚Õ‚è‚ñ ‚½ ‚×
-0.243261	‚Î‚µ ‚½ </unk>
-0.243261	‚¢ ‚½ </unk>
-0.273047	<unk> ‚ë‚Ú‚Æ ‚«‚Î
-0.273047	<sp> ‚ë‚Ú‚Æ ‚«‚Î
-0.207222	<s> ‚±‚Ì ‚Î‚µ‚å
-0.273047	<unk> ‚· ‚Ø‚·
-0.273047	‚® ‚· ‚Ø‚·
-0.169897	<unk> ‚í </unk>
-0.169897	‚È ‚í </unk>
-0.480256	<unk> ‚Õ‚è‚ñ ‚½
-0.277683	‚Î‚µ‚å ‚È‚Ü‚¦‚í </unk>
-0.122357	‚¢ ‚¢‚Ç‚Ü‚è </unk>
-0.190533	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.781028	<unk> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.277683	‚× ‚â </unk>
-0.480256	‚« ‚Î‚µ ‚½
-0.0607277	<unk> </s> </unk>
-0.0607277	‚É‚È‚è‚Ü‚· </s> </unk>
-0.055143	‚¾‚æ </s> </unk>
-0.0429175	‚Å‚· </s> </unk>
-0.0607277	‚« </s> </unk>
-0.403727	‚¯ ‚ñ‚«‚ä </unk>
-0.643686	‚¯ ‚ñ‚«‚ä ‚µ‚Â
-0.277683	<unk> ‚¤ </unk>
-0.254325	<unk> ‚±‚¿‚ç </unk>
-0.746205	<unk> ‚±‚¿‚ç ‚ª
-0.472504	‚±‚±‚ª ‚  <sp>
-0.338048	<unk> ‚¬‚å‚¤‚ä‚¹ ‚«
-0.403727	<unk> ‚È </unk>
-0.643686	<unk> ‚È ‚í
-0.274719	<unk> <sp> </unk>
-0.738413	<unk> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.0522	<unk> <sp> ‚ë‚Ú‚Æ
-0.25458	‚±‚±‚í <sp> </unk>
-0.25458	‚  <sp> </unk>
-0.288246	<unk> ‚¾‚¢‚Ç‚±‚ë </unk>
-0.739855	<unk> ‚¾‚¢‚Ç‚±‚ë ‚ë
-0.403727	<s> ‚±‚±‚ª </unk>
-0.645739	<s> ‚±‚±‚ª ‚ 
-0.454499	<unk> ‚µ‚Â </unk>
-0.690431	<unk> ‚µ‚Â ‚Å‚·
-0.654709	‚ñ‚«‚ä ‚µ‚Â ‚í‚²‚¿‚ç
