[unifb]
-0.473986

\data\
ngram 1=47
ngram 2=98
ngram 3=92

\1-grams:
-0.388098	</unk>
-2.3321	‚µ‚Â	-0.0483779
-1.43161	</s>	-0.447871
-2.3321	‚¾‚¢‚Ç‚±‚ë	-0.0717839
-1.6812	‚µ	-0.295778
-2.3321	‚É‚È‚è‚Ü‚·	-0.1781
-1.89466	‚¬‚å‚¤‚ä‚¹	-0.189461
-2.3321	‚±‚±‚È‚Ü‚¦‚í	-0.0717839
-2.16262	‚«‚ä‚¯‚¢‚¶‚å	-0.0717839
-2.3321	‚ñ‚«‚ä	-0.189461
-2.3321	‚±‚¿‚ç	-0.0717839
-1.89466	‚Ø‚·	-0.0717839
-2.3321	‚í‚²‚¿‚ç	-0.0856061
-2.3321	‚Ý‚è‚¢‚ñ	-0.0856061
-2.3321	‚Õ‚è‚ñ	-0.170947
-2.3321	‚Î‚µ	-0.0483779
-2.3321	‚Å‚·	-0.1781
-2.3321	‚ë‚Ú‚Æ	-0.0483779
-2.3321	‚Î‚µ‚å	-0.0483779
-2.16262	<s>	-0.254229
-2.3321	‚¢‚ñ	-0.0483779
-2.3321	‚«‚Î	-0.0717839
-2.3321	<sp>	-0.0856061
-2.3321	‚«‚å	-0.189461
-2.3321	‚±‚Ì	-0.0483779
-2.3321	‚±‚±‚í	-0.0483779
-1.89466	‚¾‚æ	-0.170947
-2.3321	‚¤	-0.0483779
-2.3321	‚¦	-0.0483779
-2.16262	‚¢	-0.263441
-2.3321	‚®	-0.0483779
-2.3321	‚¯	-0.0483779
-1.89466	‚ª	-0.0717839
-1.89466	‚«	-0.0856061
-2.3321	‚¢‚Ç‚Ü‚è	-0.452412
-1.89466	‚·	-0.189461
-2.3321	‚°	-0.0483779
-1.50658	‚½	-0.216088
-2.3321	‚Á	-0.0483779
-1.82487	‚±‚±‚ª	-0.0947347
-2.3321	‚È‚Ü‚¦‚í	-0.0856061
-1.89466	‚È	-0.0856061
-2.16262	‚É	-0.0483779
-2.3321	‚×	-0.0856061
-2.04103	‚â	-0.1781
-2.3321	‚í	-0.0483779
-2.3321	‚ë	-0.0717839

\2-grams:
-0.715163	‚° ‚·	-0.0873837
-0.286634	‚¤ </unk>
-0.438743	‚ñ‚«‚ä ‚µ‚Â	-0.194606
-0.488965	‚¾‚æ </unk>
-0.566045	‚¾‚æ </s>	-0.303175
-0.99306	‚¾‚æ ‚Á	-0.0873837
-0.361476	‚±‚±‚È‚Ü‚¦‚í </unk>
-0.836497	‚±‚±‚È‚Ü‚¦‚í ‚¤	-0.0873837
-0.417267	‚× </unk>
-0.62058	‚× ‚â	-0.231477
-0.210248	‚« </unk>
-0.238508	‚Ø‚· </unk>
-0.286634	‚Î‚µ‚å </unk>
-0.361476	‚ë </unk>
-0.831787	‚ë ‚¢	-0.231477
-0.494105	‚½ </unk>
-1.13224	‚½ ‚¾‚æ	-0.0873837
-1.13224	‚½ ‚È	-0.145555
-0.554293	‚½ ‚×	-0.259106
-0.730336	‚ë‚Ú‚Æ ‚«‚Î	-0.145555
-0.417267	‚Ý‚è‚¢‚ñ </unk>
-0.921361	‚Ý‚è‚¢‚ñ ‚®	-0.0873837
-0.921361	‚Ý‚è‚¢‚ñ ‚°	-0.0873837
-0.730336	‚¯ ‚ñ‚«‚ä	-0.145555
-0.286634	‚¦ </unk>
-0.210248	<sp> </unk>
-0.672585	‚Á </s>	-0.0873837
-0.238508	‚«‚Î </unk>
-0.238508	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.438743	‚«‚å ‚¢‚ñ	-0.194606
-0.184905	‚â </unk>
-0.682504	‚Î‚µ ‚½	-0.0873837
-0.432622	‚· ‚Ø‚·	-0.194606
-0.432622	‚¬‚å‚¤‚ä‚¹ ‚«	-0.145555
-0.238508	‚¾‚¢‚Ç‚±‚ë </unk>
-0.417267	‚È </unk>
-0.902725	‚È ‚¬‚å‚¤‚ä‚¹	-0.0873837
-0.921361	‚È ‚í	-0.0873837
-0.519097	‚¢ </unk>
-0.377876	‚¢ ‚½	-0.320628
-0.286634	‚í </unk>
-0.488965	‚Õ‚è‚ñ </unk>
-0.434823	‚Õ‚è‚ñ ‚½	-0.231477
-0.286634	‚±‚±‚í </unk>
-0.286634	‚µ‚Â </unk>
-0.264239	‚±‚±‚ª </unk>
-0.992004	‚±‚±‚ª ‚¦	-0.0873837
-0.112318	‚¢‚Ç‚Ü‚è </unk>
-0.0887167	</s> </unk>
-0.301537	‚È‚Ü‚¦‚í </unk>
-0.902725	‚È‚Ü‚¦‚í ‚È	-0.0873837
-0.270473	‚É‚È‚è‚Ü‚· </unk>
-0.858395	‚É‚È‚è‚Ü‚· </s>	-0.0873837
-0.715163	‚É ‚«	-0.194606
-0.320327	‚µ ‚ë	-0.303175
-0.238508	‚ª </unk>
-0.441081	<s> </unk>
-1.30589	<s> ‚µ	-0.0873837
-0.96767	<s> ‚±‚±‚È‚Ü‚¦‚í	-0.145555
-1.35339	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0873837
-1.35339	<s> <s>	-0.187408
-1.36145	<s> ‚±‚Ì	-0.0873837
-0.96767	<s> ‚±‚±‚í	-0.194606
-1.32523	<s> ‚±‚±‚ª	-0.145555
-0.210248	‚í‚²‚¿‚ç </unk>
-0.730336	‚¢‚ñ ‚¯	-0.194606
-0.715163	‚® ‚·	-0.0873837
-0.730336	‚±‚Ì ‚Î‚µ‚å	-0.0873837
-0.270473	‚Å‚· </unk>
-0.858395	‚Å‚· </s>	-0.231477
-0.361476	‚±‚¿‚ç </unk>
-0.819585	‚±‚¿‚ç ‚ª	-0.0873837
-0.914601	<unk> </s>	-0.604965
-1.76515	<unk> ‚¾‚¢‚Ç‚±‚ë	-0.145555
-1.58884	<unk> ‚µ	-0.231477
-1.42877	<unk> ‚É‚È‚è‚Ü‚·	-0.259106
-2.08822	<unk> ‚¬‚å‚¤‚ä‚¹	-0.0873837
-2.12999	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.0873837
-1.56517	<unk> ‚±‚¿‚ç	-0.231477
-2.08822	<unk> ‚Ø‚·	-0.0873837
-1.42877	<unk> ‚í‚²‚¿‚ç	-0.259106
-1.56517	<unk> ‚Ý‚è‚¢‚ñ	-0.187408
-1.42877	<unk> ‚Õ‚è‚ñ	-0.2191
-2.14691	<unk> ‚Î‚µ	-0.0873837
-1.2415	<unk> ‚Å‚·	-0.374507
-1.76515	<unk> ‚ë‚Ú‚Æ	-0.194606
-0.893026	<unk> <s>	-0.409659
-1.11108	<unk> <sp>	-0.465591
-1.76515	<unk> ‚«‚å	-0.145555
-1.16482	<unk> ‚¾‚æ	-0.422433
-1.56068	<unk> ‚¢	-0.231477
-2.08822	<unk> ‚ª	-0.0873837
-1.2415	<unk> ‚¢‚Ç‚Ü‚è	-0.297871
-1.97847	<unk> ‚½	-0.0873837
-1.82445	<unk> ‚±‚±‚ª	-0.145555
-1.42877	<unk> ‚È‚Ü‚¦‚í	-0.259106
-1.85543	<unk> ‚É	-0.194606
-2.1137	<unk> ‚â	-0.0873837

\3-grams:
-0.333587	‚Ý‚è‚¢‚ñ ‚° ‚·
-0.168029	‚±‚±‚È‚Ü‚¦‚í ‚¤ </unk>
-0.173294	‚¯ ‚ñ‚«‚ä ‚µ‚Â
-0.287093	‚½ ‚¾‚æ </s>
-0.388024	<unk> ‚¾‚æ </unk>
-0.401187	<unk> ‚¾‚æ </s>
-0.907634	<unk> ‚¾‚æ ‚Á
-0.331256	<s> ‚±‚±‚È‚Ü‚¦‚í </unk>
-0.499382	<s> ‚±‚±‚È‚Ü‚¦‚í ‚¤
-0.536347	‚½ ‚× </unk>
-0.240838	‚½ ‚× ‚â
-0.0961353	‚¬‚å‚¤‚ä‚¹ ‚« </unk>
-0.0877958	‚É ‚« </unk>
-0.0977526	‚· ‚Ø‚· </unk>
-0.143042	<unk> ‚Ø‚· </unk>
-0.168029	‚±‚Ì ‚Î‚µ‚å </unk>
-0.525364	‚µ ‚ë </unk>
-0.249114	‚µ ‚ë ‚¢
-0.149376	‚Õ‚è‚ñ ‚½ ‚×
-0.282951	<unk> ‚½ ‚×
-0.260585	‚Î‚µ ‚½ </unk>
-0.419798	‚¢ ‚½ </unk>
-0.815163	‚¢ ‚½ ‚¾‚æ
-0.514639	‚¢ ‚½ ‚È
-0.213396	<unk> ‚ë‚Ú‚Æ ‚«‚Î
-0.450049	<unk> ‚Ý‚è‚¢‚ñ </unk>
-0.619051	<unk> ‚Ý‚è‚¢‚ñ ‚®
-0.619051	<unk> ‚Ý‚è‚¢‚ñ ‚°
-0.213396	‚¢‚ñ ‚¯ ‚ñ‚«‚ä
-0.168029	‚±‚±‚ª ‚¦ </unk>
-0.0360123	<unk> <sp> </unk>
-0.32142	‚¾‚æ ‚Á </s>
-0.10716	‚ë‚Ú‚Æ ‚«‚Î </unk>
-0.143042	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.143042	<s> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.173294	<unk> ‚«‚å ‚¢‚ñ
-0.065487	‚× ‚â </unk>
-0.11365	<unk> ‚â </unk>
-0.324331	<unk> ‚Î‚µ ‚½
-0.235694	‚® ‚· ‚Ø‚·
-0.235694	‚° ‚· ‚Ø‚·
-0.235694	<unk> ‚¬‚å‚¤‚ä‚¹ ‚«
-0.235694	‚È ‚¬‚å‚¤‚ä‚¹ ‚«
-0.10716	<unk> ‚¾‚¢‚Ç‚±‚ë </unk>
-0.357291	‚½ ‚È </unk>
-0.518135	‚½ ‚È ‚í
-0.377772	‚È‚Ü‚¦‚í ‚È ‚¬‚å‚¤‚ä‚¹
-0.508069	<unk> ‚¢ </unk>
-0.238689	<unk> ‚¢ ‚½
-0.116101	‚ë ‚¢ ‚½
-0.168029	‚È ‚í </unk>
-0.555234	<unk> ‚Õ‚è‚ñ </unk>
-0.219267	<unk> ‚Õ‚è‚ñ ‚½
-0.113757	<s> ‚±‚±‚í </unk>
-0.113757	‚ñ‚«‚ä ‚µ‚Â </unk>
-0.116821	<unk> ‚±‚±‚ª </unk>
-0.281604	<s> ‚±‚±‚ª </unk>
-0.531675	<s> ‚±‚±‚ª ‚¦
-0.0307937	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.0118881	<unk> </s> </unk>
-0.0568495	‚Á </s> </unk>
-0.0568495	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0274021	‚¾‚æ </s> </unk>
-0.0336649	‚Å‚· </s> </unk>
-0.175838	<unk> ‚È‚Ü‚¦‚í </unk>
-0.701237	<unk> ‚È‚Ü‚¦‚í ‚È
-0.167319	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.690889	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.211162	<unk> ‚É ‚«
-0.102713	<unk> ‚µ ‚ë
-0.184729	<s> ‚µ ‚ë
-0.143042	‚±‚¿‚ç ‚ª </unk>
-0.143042	<unk> ‚ª </unk>
-0.600498	<unk> <s> </unk>
-1.16113	<unk> <s> ‚µ
-1.0917	<unk> <s> ‚±‚±‚È‚Ü‚¦‚í
-1.16779	<unk> <s> ‚«‚ä‚¯‚¢‚¶‚å
-0.687359	<unk> <s> <s>
-1.16886	<unk> <s> ‚±‚Ì
-1.0917	<unk> <s> ‚±‚±‚í
-0.862344	<unk> <s> ‚±‚±‚ª
-0.461065	<s> <s> </unk>
-0.628689	<s> <s> ‚±‚±‚È‚Ü‚¦‚í
-0.628689	<s> <s> ‚±‚±‚í
-0.0639586	<unk> ‚í‚²‚¿‚ç </unk>
-0.213396	‚«‚å ‚¢‚ñ ‚¯
-0.333587	‚Ý‚è‚¢‚ñ ‚® ‚·
-0.33772	<s> ‚±‚Ì ‚Î‚µ‚å
-0.300993	<unk> ‚Å‚· </unk>
-0.382256	<unk> ‚Å‚· </s>
-0.233819	<unk> ‚±‚¿‚ç </unk>
-0.603105	<unk> ‚±‚¿‚ç ‚ª
