[unifb]
-0.21309

\data\
ngram 1=50
ngram 2=125
ngram 3=148

\1-grams:
-1.62234	<s>	-0.0997461
-0.954981	</s>
-1.15965	<sp>	-0.135875
-2.1569	<s><s>	-0.183666
-1.33303	‚Å‚·</s>
-1.39121	‚«‚ä‚¯‚¢‚¶‚å	-0.071252
-1.38304	‚¾‚æ</s>
-2.6449	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0260425
-1.73161	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0693983
-2.59549	‚Î‚µ‚½	-0.0614705
-2.30126	‚ª	-0.0317896
-1.66798	‚É‚«	-0.148141
-1.71164	‚È‚Ü‚¦‚í	-0.0672194
-1.902	‚±‚¿‚ç	-0.0191275
-1.5969	‚í‚²‚¿‚ç	-0.105798
-1.31593	‚¢‚Ç‚Ü‚è	-0.102698
-1.59511	‚¾‚¢‚Ç‚±‚ë	-0.0672194
-2.00813	‚±‚±‚ª	-0.148141
-2.20183	<s>‚±‚±‚í	-0.0317896
-2.51433	<s>‚±‚Ì‚Î‚µ‚å	-0.0672194
-1.70496	‚É‚È‚è‚Ü‚·	-0.0260425
-2.49933	<s><s>‚±‚±‚È‚Ü‚¦‚í	-0.0317896
-1.5968	‚¬‚å‚¤‚ä‚¹‚«	-0.0317896
-2.10616	‚ë‚Ú‚Æ‚«‚Î	-0.0317896
-2.36511	<s><s>‚±‚±‚í	-0.0191275
-2.11043	‚Õ‚è‚ñ	-0.0106472
-1.56776	‚É‚È‚è‚Ü‚·</s>
-2.51439	‚½‚×‚â	-0.0106472
-1.72642	‚±‚¿‚ç‚ª	-0.0693983
-2.17856	‚¢	-0.0106472
-1.44193	‚Å‚·	-0.104828
-2.28137	<s>‚«‚ä‚¯‚¢‚¶‚å	-0.0191275
-2.29252	‚¢‚½	-0.0106472
-2.11764	‚Õ‚è‚ñ‚½‚×‚â	-0.0191275
-1.90976	‚µ‚ë	-0.0191275
-2.82426	<s>‚µ‚ë‚¢‚½‚È‚í	-0.0106472
-2.64043	‚È‚Ü‚¦‚í‚È‚¬‚å‚¤‚ä‚¹‚«	-0.0106472
-1.67058	‚¾‚æ	-0.148141
-2.55803	<s>‚±‚±‚È‚Ü‚¦‚í‚¤	-0.0106472
-2.6449	‚Ý‚è‚¢‚ñ‚°‚·‚Ø‚·	-0.0106472
-2.15333	<s>‚±‚±‚ª	-0.0106472
-2.13583	‚Ý‚è‚¢‚ñ	-0.0106472
-2.30126	‚Ø‚·	-0.0106472
-2.37245	‚Õ‚è‚ñ‚½‚×	-0.0106472
-2.29843	‚â	-0.0106472
-2.44715	‚¾‚æ‚Á</s>
-2.44979	<s>‚±‚±‚ª‚¦	-0.0106472
-2.67289	‚¢‚½‚¾‚æ</s>
-2.67278	‚µ‚ë‚¢‚½‚È	-0.0106472
-2.46266	‚µ‚ë‚¢‚½	-0.0106472

\2-grams:
-0.85446	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.895625	‚Õ‚è‚ñ‚½‚×‚â ‚í‚²‚¿‚ç	-0.0647883
-0.808775	<s>‚±‚±‚ª ‚È‚Ü‚¦‚í	-0.0647883
-0.744235	<s>‚±‚±‚È‚Ü‚¦‚í‚¤ ‚¢‚Ç‚Ü‚è	-0.0647883
-0.242339	‚±‚±‚ª <sp>	-0.152229
-0.34016	‚Å‚· </s>
-1.17612	‚Å‚· ‚Ø‚·	-0.0647883
-0.758838	‚Ø‚· ‚¾‚æ</s>
-0.880814	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.644197	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-1.10024	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç	-0.0647883
-1.09442	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.266239	‚É‚« ‚Î‚µ‚½	-0.266736
-1.11333	<s>‚±‚Ì‚Î‚µ‚å ‚ª	-0.152229
-0.616985	<s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.104906
-1.12295	<s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í‚È‚¬‚å‚¤‚ä‚¹‚«	-0.0647883
-0.842308	‚±‚¿‚ç ‚Å‚·</s>
-0.856347	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å	-0.0647883
-1.41517	<s> <s>	-0.228017
-1.48899	<s> ‚±‚¿‚ç	-0.0647883
-1.2889	<s> ‚¢‚Ç‚Ü‚è	-0.0647883
-1.50873	<s> ‚±‚±‚ª	-0.0647883
-1.07893	<s> <s>‚±‚±‚í	-0.152229
-1.08793	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.318546
-1.4066	<s> ‚¬‚å‚¤‚ä‚¹‚«	-0.0647883
-1.44676	<s> ‚±‚¿‚ç‚ª	-0.104906
-1.5442	<s> <s>‚«‚ä‚¯‚¢‚¶‚å	-0.104906
-1.5253	<s> ‚Õ‚è‚ñ‚½‚×‚â	-0.0647883
-1.5754	<s> <s>‚µ‚ë‚¢‚½‚È‚í	-0.0647883
-1.56455	<s> <s>‚±‚±‚È‚Ü‚¦‚í‚¤	-0.0647883
-1.52997	<s> <s>‚±‚±‚ª	-0.0647883
-1.55798	<s> <s>‚±‚±‚ª‚¦	-0.0647883
-0.770257	‚¢‚½ ‚Å‚·	-0.0647883
-0.790776	‚â ‚É‚È‚è‚Ü‚·</s>
-0.911205	‚ª <sp>	-0.0647883
-1.05749	‚ª ‚È‚Ü‚¦‚í	-0.0647883
-0.966786	‚ª ‚¢‚Ç‚Ü‚è	-0.0647883
-1.12254	‚ª ‚µ‚ë‚¢‚½‚È	-0.0647883
-0.979257	‚¢‚Ç‚Ü‚è </s>
-1.08303	‚¢‚Ç‚Ü‚è <sp>	-0.0647883
-1.15237	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.585902	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.2437	‚¢‚Ç‚Ü‚è ‚É‚«	-0.0647883
-1.18775	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0647883
-0.850099	‚Õ‚è‚ñ ‚½‚×‚â	-0.0647883
-0.948833	<s><s>‚±‚±‚í ‚¢	-0.0647883
-0.962269	<s><s>‚±‚±‚í ‚Ý‚è‚¢‚ñ‚°‚·‚Ø‚·	-0.0647883
-0.842308	<s>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.905993	<s>‚«‚ä‚¯‚¢‚¶‚å ‚É‚«	-0.0647883
-0.564516	‚È‚Ü‚¦‚í <sp>	-0.104906
-1.00341	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0647883
-0.982947	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0647883
-0.770257	‚Ý‚è‚¢‚ñ ‚Å‚·	-0.0647883
-0.77127	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.927896	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.991056	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0647883
-0.770257	‚Ý‚è‚¢‚ñ‚°‚·‚Ø‚· ‚Å‚·	-0.0647883
-0.617067	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.07456	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.14541	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç	-0.0647883
-1.13907	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.16002	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.104906
-0.844909	‚Õ‚è‚ñ‚½‚× ‚â	-0.0647883
-0.46294	‚É‚È‚è‚Ü‚· </s>
-0.989138	<s>‚±‚±‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0647883
-0.966786	<s>‚±‚±‚í ‚¢‚Ç‚Ü‚è	-0.0647883
-1.0371	<s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0647883
-1.08308	<s>‚±‚±‚í ‚µ‚ë	-0.0647883
-0.390356	‚Î‚µ‚½ </s>
-0.618388	‚±‚¿‚ç‚ª <sp>	-0.132299
-1.12333	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0647883
-1.09989	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0647883
-1.17682	‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚½‚×	-0.0647883
-0.953496	‚µ‚ë ‚¢‚½	-0.0647883
-0.962711	‚µ‚ë ‚¢‚½‚¾‚æ</s>
-0.758838	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-1.11724	<sp> </s>
-1.24876	<sp> <sp>	-0.0647883
-0.939622	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.193316
-0.912766	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.132299
-1.25646	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.104906
-1.33365	<sp> ‚¢‚Ç‚Ü‚è	-0.0647883
-1.45076	<sp> ‚¾‚¢‚Ç‚±‚ë	-0.0647883
-1.23184	<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.104906
-1.11941	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.104906
-1.49151	<sp> ‚±‚¿‚ç‚ª	-0.0647883
-1.57004	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.0647883
-0.80416	‚µ‚ë‚¢‚½ ‚¾‚æ	-0.0647883
-0.787406	<s><s> <sp>	-0.132299
-1.36947	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0647883
-1.05662	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.104906
-0.999243	<s><s> ‚¢‚Ç‚Ü‚è	-0.104906
-1.07501	<s><s> ‚±‚±‚ª	-0.132299
-1.43975	<s><s> ‚¬‚å‚¤‚ä‚¹‚«	-0.0647883
-1.0793	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.104906
-1.47355	<s><s> ‚±‚¿‚ç‚ª	-0.193316
-1.50983	<s><s> ‚µ‚ë	-0.0647883
-1.54009	<s><s> ‚Ý‚è‚¢‚ñ	-0.0647883
-0.818029	‚ë‚Ú‚Æ‚«‚Î </s>
-1.05038	‚ë‚Ú‚Æ‚«‚Î ‚É‚«	-0.0647883
-1.03745	‚ë‚Ú‚Æ‚«‚Î ‚í‚²‚¿‚ç	-0.0647883
-1.03163	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.825705	<s>‚µ‚ë‚¢‚½‚È‚í ‚±‚¿‚ç	-0.0647883
-0.818029	‚¬‚å‚¤‚ä‚¹‚« </s>
-0.986842	‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-1.05038	‚¬‚å‚¤‚ä‚¹‚« ‚É‚«	-0.0647883
-1.05644	‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0647883
-0.702832	<s>‚±‚±‚ª‚¦ <sp>	-0.0647883
-0.348143	<s> <s>	-0.536906
-0.443793	<s> <s><s>	-0.296568
-1.16823	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í	-0.152229
-1.53597	<s> <s><s>‚±‚±‚í	-0.104906
-0.630531	‚È‚Ü‚¦‚í‚È‚¬‚å‚¤‚ä‚¹‚« </s>
-0.387079	‚í‚²‚¿‚ç ‚Å‚·</s>
-1.02929	‚í‚²‚¿‚ç ‚Å‚·	-0.0647883
-0.228044	‚¾‚æ </s>
-0.702832	‚¢ <sp>	-0.0647883
-0.911205	<s><s>‚±‚±‚È‚Ü‚¦‚í <sp>	-0.0647883
-1.0371	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.0647883
-1.10028	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ	-0.0647883
-1.11721	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½	-0.0647883
-0.987826	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-1.06448	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0647883
-0.635107	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ‚Á</s>
-0.80416	‚½‚×‚â ‚¾‚æ	-0.0647883

\3-grams:
-0.7034	<s> ‚Õ‚è‚ñ‚½‚×‚â ‚í‚²‚¿‚ç
-0.678634	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.650065	<s> <s>‚±‚±‚ª ‚È‚Ü‚¦‚í
-0.607822	<s> <s>‚±‚±‚È‚Ü‚¦‚í‚¤ ‚¢‚Ç‚Ü‚è
-0.195936	<s><s> ‚±‚±‚ª <sp>
-0.216783	<s> ‚±‚±‚ª <sp>
-0.300185	‚Ý‚è‚¢‚ñ‚°‚·‚Ø‚· ‚Å‚· </s>
-0.846569	‚Ý‚è‚¢‚ñ ‚Å‚· ‚Ø‚·
-0.300185	‚í‚²‚¿‚ç ‚Å‚· </s>
-0.300185	‚¢‚½ ‚Å‚· </s>
-0.300185	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.617569	‚Å‚· ‚Ø‚· ‚¾‚æ</s>
-0.7512	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.583684	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.583684	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.880645	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç
-0.809523	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.237412	‚¢‚Ç‚Ü‚è ‚É‚« ‚Î‚µ‚½
-0.237412	‚¬‚å‚¤‚ä‚¹‚« ‚É‚« ‚Î‚µ‚½
-0.237412	<s>‚«‚ä‚¯‚¢‚¶‚å ‚É‚« ‚Î‚µ‚½
-0.237412	‚ë‚Ú‚Æ‚«‚Î ‚É‚« ‚Î‚µ‚½
-0.402681	<s> <s>‚±‚Ì‚Î‚µ‚å ‚ª
-0.714677	<s> <s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-1.14922	<s> <s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í‚È‚¬‚å‚¤‚ä‚¹‚«
-0.679789	<s> ‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å
-0.671144	<s>‚µ‚ë‚¢‚½‚È‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.597569	<s> <s> <s>
-0.896729	<s> <s> <s>‚±‚±‚í
-0.618998	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-1.23199	<s> <s> <s>‚«‚ä‚¯‚¢‚¶‚å
-1.70295	<s> <s> <s>‚µ‚ë‚¢‚½‚È‚í
-1.69759	<s> <s> <s>‚±‚±‚È‚Ü‚¦‚í‚¤
-1.68004	<s> <s> <s>‚±‚±‚ª
-1.69431	<s> <s> <s>‚±‚±‚ª‚¦
-1.28434	<s> <s> ‚±‚¿‚ç
-1.18286	<s> <s> ‚¢‚Ç‚Ü‚è
-1.29311	<s> <s> ‚±‚±‚ª
-1.24534	<s> <s> ‚¬‚å‚¤‚ä‚¹‚«
-0.789749	<s> <s> ‚±‚¿‚ç‚ª
-1.3003	<s> <s> ‚Õ‚è‚ñ‚½‚×‚â
-0.625115	‚µ‚ë ‚¢‚½ ‚Å‚·
-0.638503	‚Õ‚è‚ñ‚½‚× ‚â ‚É‚È‚è‚Ü‚·</s>
-0.840987	<s>‚±‚Ì‚Î‚µ‚å ‚ª <sp>
-0.939061	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚È‚Ü‚¦‚í
-0.879525	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.979062	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚È
-0.804052	<sp> ‚¢‚Ç‚Ü‚è <sp>
-0.750796	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.538577	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.95051	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«
-0.495465	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.495465	<s>‚±‚±‚È‚Ü‚¦‚í‚¤ ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.836191	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.851537	<s>‚±‚±‚í ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.675955	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ ‚½‚×‚â
-0.79417	<s> <s><s>‚±‚±‚í ‚¢
-0.802362	<s> <s><s>‚±‚±‚í ‚Ý‚è‚¢‚ñ‚°‚·‚Ø‚·
-0.725794	<s> <s>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.767395	<s> <s>‚«‚ä‚¯‚¢‚¶‚å ‚É‚«
-0.521693	<s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í <sp>
-0.82683	<s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.47941	<s>‚±‚±‚ª ‚È‚Ü‚¦‚í <sp>
-0.752796	‚ª ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.625115	<s><s> ‚Ý‚è‚¢‚ñ ‚Å‚·
-0.71202	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.822322	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.86334	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.625115	<s><s>‚±‚±‚í ‚Ý‚è‚¢‚ñ‚°‚·‚Ø‚· ‚Å‚·
-0.833092	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç
-0.830242	‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.654335	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.538638	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.518505	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.79994	<s>‚±‚±‚í ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.672754	‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚½‚× ‚â
-0.400576	‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.400576	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.400576	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.894591	<s> <s>‚±‚±‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.879525	<s> <s>‚±‚±‚í ‚¢‚Ç‚Ü‚è
-0.926052	<s> <s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.955069	<s> <s>‚±‚±‚í ‚µ‚ë
-0.189455	‚É‚« ‚Î‚µ‚½ </s>
-0.563883	<s> ‚±‚¿‚ç‚ª <sp>
-0.880461	<s> ‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.386105	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.984167	<s><s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.846871	<sp> ‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚½‚×
-0.736619	<s>‚±‚±‚í ‚µ‚ë ‚¢‚½
-0.741734	<s><s> ‚µ‚ë ‚¢‚½‚¾‚æ</s>
-0.617569	‚ª ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.771694	‚È‚Ü‚¦‚í <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.89067	‚È‚Ü‚¦‚í <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.812189	‚±‚¿‚ç‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.999601	‚±‚¿‚ç‚ª <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.940049	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-1.04995	‚±‚±‚ª <sp> <sp>
-0.84209	‚±‚±‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.05398	‚±‚±‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.09251	‚±‚±‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.820254	‚¢‚Ç‚Ü‚è <sp> </s>
-0.879334	‚¢ <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.830094	<s><s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.09485	<s><s> <sp> ‚¾‚¢‚Ç‚±‚ë
-1.10965	<s><s> <sp> ‚±‚¿‚ç‚ª
-0.869675	<sp> <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.728827	<s>‚±‚±‚ª‚¦ <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.728827	<s><s>‚±‚±‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.975316	‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.647117	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½ ‚¾‚æ
-0.838668	<s> <s><s> <sp>
-1.39117	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.08191	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.04101	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.894706	<s> <s><s> ‚±‚±‚ª
-1.43867	<s> <s><s> ‚¬‚å‚¤‚ä‚¹‚«
-1.09763	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-0.890506	<s> <s><s> ‚±‚¿‚ç‚ª
-1.48348	<s> <s><s> ‚µ‚ë
-1.50202	<s> <s><s> ‚Ý‚è‚¢‚ñ
-0.709384	<sp> ‚ë‚Ú‚Æ‚«‚Î </s>
-0.843064	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.853598	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚É‚«
-0.846354	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í‚²‚¿‚ç
-0.660783	<s> <s>‚µ‚ë‚¢‚½‚È‚í ‚±‚¿‚ç
-0.787964	<s> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚«
-0.709384	<sp> ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.856963	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.754899	<s><s> ‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.579602	<s> <s>‚±‚±‚ª‚¦ <sp>
-0.528324	<s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í‚È‚¬‚å‚¤‚ä‚¹‚« </s>
-0.339154	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç ‚Å‚·</s>
-0.339154	‚ë‚Ú‚Æ‚«‚Î ‚í‚²‚¿‚ç ‚Å‚·</s>
-0.339154	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç ‚Å‚·</s>
-0.777247	‚Õ‚è‚ñ‚½‚×‚â ‚í‚²‚¿‚ç ‚Å‚·
-0.192304	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.204371	‚½‚×‚â ‚¾‚æ </s>
-0.204371	‚µ‚ë‚¢‚½ ‚¾‚æ </s>
-0.579602	<s><s>‚±‚±‚í ‚¢ <sp>
-0.840987	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í <sp>
-0.926052	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-0.965635	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ
-0.975872	<s> <s><s>‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½
-0.531642	<sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ‚Á</s>
-0.755428	<s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.794987	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.531642	<s><s>‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ‚Á</s>
-0.647117	‚Õ‚è‚ñ ‚½‚×‚â ‚¾‚æ
