[unifb]
-0.406891

\data\
ngram 1=47
ngram 2=97
ngram 3=80

\1-grams:
-0.463351	</unk>
-2.35106	‚µ‚Â	-0.0294047
-1.08182	</s>	-0.568802
-2.21664	‚¾‚¢‚Ç‚±‚ë	-0.0531382
-2.35106	‚µ	-0.0294047
-2.35106	‚É‚È‚è‚Ü‚·	-0.144832
-2.35106	‚¬‚å‚¤‚ä‚¹	-0.0294047
-2.35106	‚±‚±‚È‚Ü‚¦‚í	-0.0294047
-2.21664	‚«‚ä‚¯‚¢‚¶‚å	-0.160596
-2.35106	‚ñ‚«‚ä	-0.0294047
-2.35106	‚±‚¿‚ç	-0.0442136
-2.35106	‚Ø‚·	-0.134774
-2.35106	‚í‚²‚¿‚ç	-0.0442136
-2.21664	‚Ý‚è‚¢‚ñ	-0.144832
-2.35106	‚Õ‚è‚ñ	-0.160596
-2.35106	‚Î‚µ	-0.0294047
-2.35106	‚Å‚¡	-0.0294047
-1.51456	‚Å‚·	-0.239258
-2.35106	‚ë‚Ú‚Æ	-0.0294047
-2.35106	‚Î‚µ‚å	-0.160596
-1.88061	<s>	-0.187094
-2.35106	‚¢‚ñ	-0.0294047
-2.35106	‚«‚Î	-0.0294047
-2.35106	<sp>	-0.0442136
-2.35106	‚«‚å	-0.0294047
-2.35106	‚±‚Ì	-0.0294047
-2.35106	‚±‚±‚í	-0.0531382
-1.66011	‚¾‚æ	-0.0591057
-2.35106	‚¤	-0.0294047
-1.83031	‚¢	-0.0531382
-1.88061	‚®	-0.34285
-2.35106	‚¯	-0.0294047
-2.35106	‚¨	-0.0294047
-2.35106	‚ª	-0.0294047
-2.11414	‚«	-0.144832
-1.66011	‚¢‚Ç‚Ü‚è	-0.411542
-2.35106	‚·	-0.261214
-1.66011	‚½	-0.0531382
-2.35106	‚Á	-0.0294047
-2.35106	‚±‚±‚ª	-0.0294047
-2.35106	‚È‚Ü‚¦‚í	-0.0294047
-2.35106	‚È	-0.160596
-2.35106	‚É	-0.0294047
-2.35106	‚×	-0.160596
-2.35106	‚â	-0.0531382
-2.35106	‚í	-0.0294047
-2.35106	‚ë	-0.0294047

\2-grams:
-0.552784	‚¯ ‚ñ‚«‚ä	-0.140751
-0.878134	<unk> </s>	-0.669723
-1.6916	<unk> ‚¾‚¢‚Ç‚±‚ë	-0.200602
-2.10851	<unk> ‚µ	-0.140751
-1.35293	<unk> ‚É‚È‚è‚Ü‚·	-0.330669
-1.49248	<unk> ‚¬‚å‚¤‚ä‚¹	-0.440317
-2.10851	<unk> ‚±‚±‚È‚Ü‚¦‚í	-0.140751
-1.82549	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.200602
-1.49248	<unk> ‚±‚¿‚ç	-0.325052
-1.49248	<unk> ‚í‚²‚¿‚ç	-0.325052
-1.34941	<unk> ‚Ý‚è‚¢‚ñ	-0.421669
-1.49248	<unk> ‚Õ‚è‚ñ	-0.325052
-2.10851	<unk> ‚Å‚¡	-0.140751
-1.08952	<unk> ‚Å‚·	-0.459152
-2.10851	<unk> ‚ë‚Ú‚Æ	-0.140751
-1.23283	<unk> <s>	-0.27038
-1.49248	<unk> <sp>	-0.325052
-2.10851	<unk> ‚«‚å	-0.140751
-1.69936	<unk> ‚±‚Ì	-0.315867
-1.49248	<unk> ‚±‚±‚í	-0.234052
-1.62227	<unk> ‚¾‚æ	-0.200602
-1.99612	<unk> ‚¢	-0.140751
-2.0119	<unk> ‚®	-0.140751
-2.10851	<unk> ‚¨	-0.140751
-1.69936	<unk> ‚ª	-0.315867
-2.07009	<unk> ‚«	-0.140751
-1.21866	<unk> ‚¢‚Ç‚Ü‚è	-0.409654
-2.10851	<unk> ‚Á	-0.140751
-2.10851	<unk> ‚±‚±‚ª	-0.140751
-2.10851	<unk> ‚È‚Ü‚¦‚í	-0.140751
-1.69936	<unk> ‚È	-0.200602
-2.10851	<unk> ‚É	-0.140751
-2.10851	<unk> ‚í	-0.140751
-0.279309	‚ë‚Ú‚Æ </unk>
-0.469035	‚½ </unk>
-0.727705	‚½ </s>	-0.200602
-0.849322	‚½ ‚×	-0.325052
-0.520492	‚« </unk>
-0.408781	‚« ‚Î‚µ	-0.315867
-0.284878	‚× ‚â	-0.234052
-0.279309	‚±‚±‚È‚Ü‚¦‚í </unk>
-0.277891	‚Õ‚è‚ñ ‚½	-0.440317
-0.279309	‚í </unk>
-0.194633	‚· ‚Ø‚·	-0.255472
-0.483861	‚Å‚· </unk>
-0.325417	‚Å‚· </s>	-0.500655
-0.165547	‚Î‚µ‚å </unk>
-0.396042	<sp> </unk>
-0.724034	<sp> ‚Ý‚è‚¢‚ñ	-0.140751
-0.549173	‚¬‚å‚¤‚ä‚¹ ‚«	-0.440317
-0.533677	‚Î‚µ ‚½	-0.315867
-0.20947	‚â </unk>
-0.520492	‚Ý‚è‚¢‚ñ </unk>
-0.404219	‚Ý‚è‚¢‚ñ ‚®	-0.234052
-0.148224	‚® ‚·	-0.330669
-0.541356	‚ë ‚¢	-0.140751
-0.549173	‚Å‚¡ ‚«	-0.140751
-0.552784	‚«‚å ‚¢‚ñ	-0.140751
-0.165547	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.234707	‚Ø‚· </unk>
-0.915819	‚Ø‚· ‚¾‚æ	-0.140751
-0.299977	<s> </unk>
-1.07213	<s> <s>	-0.140751
-1.06885	<s> ‚¢	-0.140751
-1.05476	<s> ‚¢‚Ç‚Ü‚è	-0.140751
-0.320143	‚¾‚¢‚Ç‚±‚ë </unk>
-0.819202	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.140751
-0.165547	‚È </unk>
-0.552784	‚¢‚ñ ‚¯	-0.140751
-0.552784	‚¨ ‚«‚Î	-0.140751
-0.047533	</s> </unk>
-0.279309	‚È‚Ü‚¦‚í </unk>
-0.258999	‚É‚È‚è‚Ü‚· </unk>
-0.749432	‚É‚È‚è‚Ü‚· </s>	-0.200602
-0.279309	‚Á </unk>
-0.279309	‚«‚Î </unk>
-0.279309	‚É </unk>
-0.552784	‚µ ‚ë	-0.140751
-0.279309	‚ª </unk>
-0.552784	‚±‚Ì ‚Î‚µ‚å	-0.200602
-0.279309	‚µ‚Â </unk>
-0.279309	‚±‚±‚ª </unk>
-0.0751171	‚¢‚Ç‚Ü‚è </unk>
-0.469035	‚±‚±‚í </unk>
-0.846437	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.140751
-0.849322	‚±‚±‚í ‚¤	-0.140751
-0.396042	‚±‚¿‚ç </unk>
-0.689888	‚±‚¿‚ç ‚Å‚·	-0.140751
-0.469035	‚¢ </unk>
-0.819202	‚¢ ‚¢‚Ç‚Ü‚è	-0.140751
-0.819202	‚¢ ‚½	-0.140751
-0.280182	‚¾‚æ </unk>
-0.803631	‚¾‚æ </s>	-0.140751
-0.552784	‚ñ‚«‚ä ‚µ‚Â	-0.140751
-0.279309	‚¤ </unk>
-0.396042	‚í‚²‚¿‚ç </unk>
-0.689888	‚í‚²‚¿‚ç ‚Å‚·	-0.200602

\3-grams:
-0.329646	‚¢‚ñ ‚¯ ‚ñ‚«‚ä
-0.18738	<unk> ‚ë‚Ú‚Æ </unk>
-0.29063	‚¢ ‚½ </unk>
-0.221192	‚Õ‚è‚ñ ‚½ ‚×
-0.270692	‚Î‚µ ‚½ </s>
-0.260067	<unk> ‚« ‚Î‚µ
-0.170459	‚¬‚å‚¤‚ä‚¹ ‚« </unk>
-0.260067	‚Å‚¡ ‚« ‚Î‚µ
-0.115616	‚½ ‚× ‚â
-0.18738	<unk> ‚±‚±‚È‚Ü‚¦‚í </unk>
-0.113304	<unk> ‚Õ‚è‚ñ ‚½
-0.18738	<unk> ‚í </unk>
-0.0728588	‚® ‚· ‚Ø‚·
-0.300032	<unk> ‚Å‚· </unk>
-0.35803	<unk> ‚Å‚· </s>
-0.163992	‚í‚²‚¿‚ç ‚Å‚· </s>
-0.29783	‚±‚¿‚ç ‚Å‚· </unk>
-0.0909991	‚±‚Ì ‚Î‚µ‚å </unk>
-0.263638	<unk> <sp> </unk>
-0.591588	<unk> <sp> ‚Ý‚è‚¢‚ñ
-0.17626	<unk> ‚¬‚å‚¤‚ä‚¹ ‚«
-0.224503	‚« ‚Î‚µ ‚½
-0.0936396	‚× ‚â </unk>
-0.378095	<unk> ‚Ý‚è‚¢‚ñ </unk>
-0.340408	<unk> ‚Ý‚è‚¢‚ñ ‚®
-0.257668	<sp> ‚Ý‚è‚¢‚ñ ‚®
-0.104365	<unk> ‚® ‚·
-0.0688276	‚Ý‚è‚¢‚ñ ‚® ‚·
-0.324558	‚µ ‚ë ‚¢
-0.328046	<unk> ‚Å‚¡ ‚«
-0.329646	<unk> ‚«‚å ‚¢‚ñ
-0.0909991	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.170434	‚· ‚Ø‚· </unk>
-0.715055	‚· ‚Ø‚· ‚¾‚æ
-0.356027	<unk> <s> </unk>
-0.812955	<unk> <s> <s>
-0.81223	<unk> <s> ‚¢
-0.809065	<unk> <s> ‚¢‚Ç‚Ü‚è
-0.199617	<s> <s> </unk>
-0.312328	<unk> ‚¾‚¢‚Ç‚±‚ë </unk>
-0.534283	<unk> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.211327	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë </unk>
-0.0909991	<unk> ‚È </unk>
-0.329646	‚«‚å ‚¢‚ñ ‚¯
-0.329646	<unk> ‚¨ ‚«‚Î
-0.0277198	‚½ </s> </unk>
-0.00899924	<unk> </s> </unk>
-0.0277198	‚É‚È‚è‚Ü‚· </s> </unk>
-0.034605	‚¾‚æ </s> </unk>
-0.0162592	‚Å‚· </s> </unk>
-0.18738	<unk> ‚È‚Ü‚¦‚í </unk>
-0.289996	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.430393	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.18738	<unk> ‚Á </unk>
-0.18738	‚¨ ‚«‚Î </unk>
-0.18738	<unk> ‚É </unk>
-0.329646	<unk> ‚µ ‚ë
-0.137087	<unk> ‚ª </unk>
-0.229769	<unk> ‚±‚Ì ‚Î‚µ‚å
-0.18738	‚ñ‚«‚ä ‚µ‚Â </unk>
-0.18738	<unk> ‚±‚±‚ª </unk>
-0.0542062	<s> ‚¢‚Ç‚Ü‚è </unk>
-0.0542062	‚¢ ‚¢‚Ç‚Ü‚è </unk>
-0.0262862	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.473004	<unk> ‚±‚±‚í </unk>
-0.62605	<unk> ‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.626928	<unk> ‚±‚±‚í ‚¤
-0.263638	<unk> ‚±‚¿‚ç </unk>
-0.579048	<unk> ‚±‚¿‚ç ‚Å‚·
-0.427992	‚ë ‚¢ ‚½
-0.29063	<s> ‚¢ </unk>
-0.427992	<unk> ‚¢ ‚¢‚Ç‚Ü‚è
-0.288475	<unk> ‚¾‚æ </unk>
-0.529404	<unk> ‚¾‚æ </s>
-0.187901	‚Ø‚· ‚¾‚æ </unk>
-0.187901	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </unk>
-0.329646	‚¯ ‚ñ‚«‚ä ‚µ‚Â
-0.18738	‚±‚±‚í ‚¤ </unk>
-0.444211	<unk> ‚í‚²‚¿‚ç </unk>
-0.347767	<unk> ‚í‚²‚¿‚ç ‚Å‚·
