[unifb]
-0.458719

\data\
ngram 1=39
ngram 2=111
ngram 3=130

\1-grams:
-1.71744	<s>	-0.234561
-1.14081	</s>
-1.05218	<sp>	-0.234561
-1.2202	‚¾‚æ	-0.487869
-2.21413	<s><s>	-0.304943
-1.35597	‚Å‚·</s>
-1.26055	‚«‚ä‚¯‚¢‚¶‚å	-0.179901
-1.39803	‚¾‚æ</s>
-1.41666	‚É‚È‚è‚Ü‚·</s>
-1.4088	‚¢‚Ç‚Ü‚è	-0.180265
-1.55479	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.133935
-1.55488	‚Õ‚è‚ñ‚½‚×‚â	-0.0817685
-1.69741	‚É‚«	-0.181633
-2.09264	‚±‚¿‚ç	-0.0312949
-1.69859	‚¬‚å‚¢‚ñ	-0.240932
-2.51345	‚¯‚ñ‚«‚ä‚µ‚Â	-0.133935
-1.54726	‚ë‚Ú‚Æ‚«‚Î	-0.0817685
-2.16849	‚½	-0.0817685
-1.69741	‚¬‚å‚¤‚ä‚¹‚«	-0.0916438
-1.43995	‚µ‚ë‚¢	-0.233326
-1.66745	‚í	-0.0693277
-2.05196	‚±‚¿‚ç‚ª	-0.138211
-2.4715	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0531642
-1.94405	‚Î‚µ‚½</s>
-2.17627	‚±‚±‚í	-0.0693277
-2.32768	‚±‚±‚È‚Ü‚¦‚í	-0.0916438
-2.2126	‚±‚±‚ª	-0.0531642
-2.40143	‚½‚È	-0.0312949
-1.54819	‚í‚²‚¿‚ç‚Å‚·</s>
-2.43372	<s>‚±‚±‚ª<sp>	-0.12186
-1.9327	‚¢‚¾‚¢‚Ç‚±‚ë	-0.0531642
-2.49248	<s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0531642
-2.33804	‚±‚±‚ª<sp>	-0.0531642
-2.17627	‚¯	-0.0312949
-2.51451	<s><s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0693277
-2.53205	<s>‚±‚±‚È‚Ü‚¦‚í‚×‚¢‚Ç‚Ü‚è	-0.0312949
-2.54354	‚±‚±‚í‚¦‚¾‚¢‚Ç‚±‚ë‚Å‚·</s>
-2.48205	‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚·	-0.0312949
-2.29383	‚È	-0.0312949

\2-grams:
-0.212037	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.277929
-0.730572	‚±‚±‚í <sp>	-0.108842
-0.825829	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.108842
-0.837132	‚±‚±‚í ‚í	-0.108842
-0.594546	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.175094
-0.880215	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.899047	‚Õ‚è‚ñ‚½‚×‚â ‚í‚²‚¿‚ç‚Å‚·</s>
-0.790891	<s>‚±‚±‚ª<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.108842
-0.45049	<s>‚±‚±‚ª<sp> ‚¢‚Ç‚Ü‚è	-0.175094
-0.647519	‚±‚±‚ª <sp>	-0.108842
-0.744077	‚±‚±‚ª ‚í	-0.108842
-0.267672	‚É‚« ‚Î‚µ‚½</s>
-0.693417	<s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.108842
-0.716771	<s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.108842
-0.87724	‚¬‚å‚¤‚ä‚¹‚« </s>
-0.849864	‚¬‚å‚¤‚ä‚¹‚« <sp>	-0.108842
-0.936948	‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.940288	‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.978311	‚¬‚å‚¤‚ä‚¹‚« ‚É‚«	-0.108842
-0.821745	‚ë‚Ú‚Æ‚«‚Î </s>
-0.880215	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.915166	‚ë‚Ú‚Æ‚«‚Î ‚É‚«	-0.108842
-0.899047	‚ë‚Ú‚Æ‚«‚Î ‚í‚²‚¿‚ç‚Å‚·</s>
-1.05159	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.0209	‚«‚ä‚¯‚¢‚¶‚å <sp>	-0.108842
-0.756653	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.175094
-0.77288	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.12323	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.16716	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«	-0.108842
-1.14679	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç‚Å‚·</s>
-0.908409	‚±‚±‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.108842
-0.961636	‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.108842
-0.961649	‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.108842
-0.944298	‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢	-0.108842
-0.996998	‚±‚±‚È‚Ü‚¦‚í ‚¢‚¾‚¢‚Ç‚±‚ë	-0.108842
-0.735076	<s> <s>	-0.336122
-1.13148	<s> <sp>	-0.108842
-1.20409	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.175094
-1.27235	<s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.108842
-1.27102	<s> ‚ë‚Ú‚Æ‚«‚Î	-0.108842
-1.34518	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.175094
-0.747551	<s> <s>‚±‚±‚ª<sp>	-0.220146
-1.34661	<s> <s>‚±‚±‚È‚Ü‚¦‚í‚×‚¢‚Ç‚Ü‚è	-0.108842
-1.34685	<s> ‚±‚±‚í‚¦‚¾‚¢‚Ç‚±‚ë‚Å‚·</s>
-0.637266	‚¯ ‚Î‚µ‚½</s>
-0.88896	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.573912	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.175094
-0.936977	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.94743	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.60383	‚±‚¿‚ç‚ª <sp>	-0.220146
-0.966602	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.108842
-1.01984	‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚½‚×‚â	-0.108842
-1.03662	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ	-0.108842
-1.07468	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚·	-0.108842
-0.668511	‚¢‚Ç‚Ü‚è </s>
-1.00811	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.108842
-0.692602	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.04645	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.11805	‚¢‚Ç‚Ü‚è ‚¯	-0.108842
-0.647519	‚±‚±‚ª<sp> <sp>	-0.108842
-0.746391	‚±‚±‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.108842
-0.085838	‚¾‚æ </s>
-0.806744	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.108842
-0.825839	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚Õ‚è‚ñ‚½‚×‚â	-0.108842
-0.811294	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢	-0.108842
-0.597212	‚½‚È ‚¾‚æ</s>
-1.12521	<s><s> <sp>	-0.272568
-1.39412	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.175094
-1.0004	<s><s> ‚¢‚Ç‚Ü‚è	-0.220146
-1.51084	<s><s> ‚¬‚å‚¢‚ñ	-0.234722
-1.47992	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.108842
-1.21702	<s><s> ‚µ‚ë‚¢	-0.175094
-0.979626	<s><s> ‚±‚¿‚ç‚ª	-0.336122
-0.98213	<s><s> ‚±‚±‚í	-0.220146
-0.984365	<s><s> ‚±‚±‚È‚Ü‚¦‚í	-0.277929
-1.18339	<s><s> ‚±‚±‚ª	-0.175094
-1.54412	<s><s> ‚¢‚¾‚¢‚Ç‚±‚ë	-0.108842
-1.18618	<s><s> ‚±‚±‚ª<sp>	-0.175094
-0.622661	‚È ‚í	-0.108842
-0.88896	‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.586695	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.94743	‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.966262	‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç‚Å‚·</s>
-0.591808	‚±‚¿‚ç ‚Å‚·</s>
-0.841632	‚½ ‚¾‚æ	-0.108842
-0.869762	‚½ ‚Å‚·</s>
-0.877134	‚½ ‚¾‚æ</s>
-0.946152	‚½ ‚È	-0.108842
-0.730572	‚í <sp>	-0.108842
-0.861968	‚í ‚±‚¿‚ç	-0.108842
-0.811294	‚í ‚µ‚ë‚¢	-0.108842
-0.685828	‚¢‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.108842
-0.715293	‚¢‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.638301	<s> <s>	-0.473261
-0.206569	<s> <s><s>	-0.524657
-1.48462	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.175094
-1.28092	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚ª	-0.220146
-0.647519	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>	-0.108842
-0.746391	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹‚«	-0.108842
-0.556019	‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚· </s>
-0.570963	<s>‚±‚±‚È‚Ü‚¦‚í‚×‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.108842
-0.869181	<sp> </s>
-1.20409	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.108842
-0.920115	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.175094
-1.27237	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.108842
-0.929778	<sp> ‚¬‚å‚¢‚ñ	-0.175094
-1.01052	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.175094
-0.929711	<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.220146
-1.32775	<sp> ‚±‚¿‚ç‚ª	-0.108842
-0.27796	‚µ‚ë‚¢ ‚½	-0.252933
-1.01751	‚µ‚ë‚¢ ‚½‚È	-0.108842

\3-grams:
-0.189888	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.14516	<s><s> ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.17703	<sp> ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.676591	<s><s> ‚±‚±‚í <sp>
-0.744565	<s><s> ‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.752342	<s><s> ‚±‚±‚í ‚í
-0.70157	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚í‚²‚¿‚ç‚Å‚·</s>
-0.690512	‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.49984	‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.49984	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.720131	<s> <s>‚±‚±‚ª<sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.390872	<s> <s>‚±‚±‚ª<sp> ‚¢‚Ç‚Ü‚è
-0.582015	<s><s> ‚±‚±‚ª <sp>
-0.651869	<s><s> ‚±‚±‚ª ‚í
-0.23795	‚¬‚å‚¤‚ä‚¹‚« ‚É‚« ‚Î‚µ‚½</s>
-0.23795	‚«‚ä‚¯‚¢‚¶‚å ‚É‚« ‚Î‚µ‚½</s>
-0.23795	‚ë‚Ú‚Æ‚«‚Î ‚É‚« ‚Î‚µ‚½</s>
-0.615754	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.632553	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.8182	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.820313	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.843951	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚«
-0.672278	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹‚« <sp>
-0.688748	‚±‚±‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.704814	<sp> ‚ë‚Ú‚Æ‚«‚Î </s>
-0.742632	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.70157	<s> ‚ë‚Ú‚Æ‚«‚Î ‚í‚²‚¿‚ç‚Å‚·</s>
-0.710876	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚É‚«
-0.660645	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.671854	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.900809	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«
-0.891127	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç‚Å‚·</s>
-0.623781	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.613158	‚±‚±‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.783719	<s>‚±‚±‚ª<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.817692	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.768262	<s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å <sp>
-0.855457	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.892019	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.892028	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.880264	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢
-0.915521	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚¢‚¾‚¢‚Ç‚±‚ë
-0.433425	<s> <s> <s>
-0.943521	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í
-0.778693	<s> <s> <s>‚±‚±‚ª<sp>
-1.32436	<s> <s> <s>‚±‚±‚È‚Ü‚¦‚í‚×‚¢‚Ç‚Ü‚è
-1.04965	<s> <s> <sp>
-0.717545	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.1261	<s> <s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.12543	<s> <s> ‚ë‚Ú‚Æ‚«‚Î
-1.16193	<s> <s> ‚±‚±‚í‚¦‚¾‚¢‚Ç‚±‚ë‚Å‚·</s>
-0.530921	‚¢‚Ç‚Ü‚è ‚¯ ‚Î‚µ‚½</s>
-0.484533	‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.484533	<s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.723236	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.748132	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.783841	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.443663	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.946179	<s><s> ‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.991903	<s><s> ‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ
-1.01567	<s><s> ‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚·
-0.767721	<sp> ‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚½‚×‚â
-0.861925	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.648341	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.923931	<s><s> ‚¢‚Ç‚Ü‚è ‚¯
-0.781169	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.597563	<s>‚±‚±‚ª<sp> ‚¢‚Ç‚Ü‚è </s>
-0.615164	<s>‚±‚±‚ª<sp> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.553117	<s><s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.582015	<s><s> ‚±‚±‚ª<sp> <sp>
-0.65349	<s><s> ‚±‚±‚ª<sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.0780195	‚¢‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.0780195	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.0733615	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.0733615	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.0780195	‚½ ‚¾‚æ </s>
-0.0733615	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.0780195	<s>‚±‚±‚È‚Ü‚¦‚í‚×‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.731291	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.744572	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚Õ‚è‚ñ‚½‚×‚â
-0.734472	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢
-0.501804	‚µ‚ë‚¢ ‚½‚È ‚¾‚æ</s>
-1.054	<s> <s><s> <sp>
-1.22204	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.08145	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.26099	<s> <s><s> ‚¬‚å‚¢‚ñ
-1.56013	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.28353	<s> <s><s> ‚µ‚ë‚¢
-0.766684	<s> <s><s> ‚±‚¿‚ç‚ª
-1.06945	<s> <s><s> ‚±‚±‚í
-0.847759	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í
-1.26203	<s> <s><s> ‚±‚±‚ª
-1.60082	<s> <s><s> ‚¢‚¾‚¢‚Ç‚±‚ë
-1.26384	<s> <s><s> ‚±‚±‚ª<sp>
-0.520389	‚½ ‚È ‚í
-0.841752	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.539845	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.882399	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.895131	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç‚Å‚·</s>
-0.49782	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.784468	‚µ‚ë‚¢ ‚½ ‚¾‚æ
-0.804226	‚µ‚ë‚¢ ‚½ ‚Å‚·</s>
-0.80934	‚µ‚ë‚¢ ‚½ ‚¾‚æ</s>
-0.855907	‚µ‚ë‚¢ ‚½ ‚È
-0.595799	‚±‚±‚í ‚í <sp>
-0.648378	‚±‚±‚ª ‚í ‚µ‚ë‚¢
-0.679611	‚È ‚í ‚±‚¿‚ç
-0.565217	<s><s> ‚¢‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.585468	‚±‚±‚È‚Ü‚¦‚í ‚¢‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.582015	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp>
-0.65349	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹‚«
-0.47111	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë‚É‚È‚è‚Ü‚· </s>
-0.482331	<s> <s>‚±‚±‚È‚Ü‚¦‚í‚×‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.683942	‚¬‚å‚¤‚ä‚¹‚« <sp> </s>
-0.807457	‚±‚¿‚ç‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.863355	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.8136	‚±‚¿‚ç‚ª <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.713704	‚±‚±‚ª<sp> <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.852528	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.719186	‚±‚±‚í <sp> ‚¬‚å‚¢‚ñ
-1.02542	<s><s> <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.514456	<s><s> <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.719186	‚±‚±‚ª <sp> ‚¬‚å‚¢‚ñ
-0.683942	‚«‚ä‚¯‚¢‚¶‚å <sp> </s>
-0.898825	<s> <sp> ‚±‚¿‚ç‚ª
-0.762912	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.228911	<s><s> ‚µ‚ë‚¢ ‚½
-0.766525	<s><s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢ ‚½‚È
-0.246744	‚í ‚µ‚ë‚¢ ‚½
-0.246744	‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢ ‚½
