[unifb]
-0.304407

\data\
ngram 1=47
ngram 2=95
ngram 3=84

\1-grams:
-0.441002	</unk>
-2.2427	‚¬‚å	-0.0376347
-2.3319	‚µ‚Â	-0.215339
-1.28837	</s>	-0.420182
-2.3319	‚¾‚¢‚Ç‚±‚ë	-0.0286301
-2.3319	‚µ	-0.0286301
-2.3319	‚É‚È‚è‚Ü‚·	-0.0286301
-1.86657	‚¬‚å‚¤‚ä‚¹	-0.267795
-2.3319	‚±‚±‚È‚Ü‚¦‚í	-0.167787
-2.3319	‚«‚ä‚¯‚¢‚¶‚å	-0.0286301
-2.3319	‚ñ‚«‚ä	-0.0286301
-1.86657	‚±‚¿‚ç	-0.142052
-2.3319	‚Ø‚·	-0.0286301
-2.3319	‚í‚²‚¿‚ç	-0.167787
-2.3319	‚Ý‚è‚¢‚ñ	-0.0286301
-2.3319	‚Õ‚è‚ñ	-0.0376347
-2.3319	‚Î‚µ	-0.0286301
-2.2427	‚Å‚·	-0.349029
-2.3319	‚ë‚Ú‚Æ	-0.0286301
-2.2427	‚Î‚µ‚å	-0.0376347
-2.2427	<s>	-0.247088
-2.2427	‚¢‚ñ	-0.215339
-2.3319	‚«‚Î	-0.0286301
-2.16874	<sp>	-0.272318
-2.3319	‚±‚Ì	-0.0376347
-1.86657	‚±‚±‚í	-0.0376347
-2.2427	‚¾‚æ	-0.142052
-2.3319	‚ 	-0.0286301
-2.3319	‚¢	-0.0286301
-2.3319	‚¬	-0.0286301
-2.3319	‚®	-0.0286301
-2.3319	‚¯	-0.0286301
-2.3319	‚¨	-0.0286301
-2.2427	‚ª	-0.0420435
-1.83392	‚«	-0.0446597
-2.2427	‚¢‚Ç‚Ü‚è	-0.445499
-2.3319	‚·	-0.0286301
-2.16874	‚½	-0.142052
-2.3319	‚±‚±‚ª	-0.0376347
-2.3319	‚Ì	-0.0286301
-2.3319	‚È‚Ü‚¦‚í	-0.0286301
-2.3319	‚È	-0.0286301
-2.3319	‚É	-0.0286301
-2.3319	‚×	-0.0286301
-2.3319	‚â	-0.0376347
-2.3319	‚í	-0.0286301
-2.3319	‚ë	-0.0286301

\2-grams:
-0.400865	‚±‚¿‚ç </unk>
-0.611964	‚±‚¿‚ç ‚ª	-0.136953
-0.398483	‚Õ‚è‚ñ </unk>
-0.853319	‚Õ‚è‚ñ ‚½	-0.0809216
-0.327293	‚í </unk>
-0.759789	‚· ‚Ø‚·	-0.0809216
-0.398483	‚±‚±‚í </unk>
-0.858145	‚±‚±‚í ‚ 	-0.0809216
-0.464931	‚¢‚ñ ‚¯	-0.18029
-0.327293	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.327293	‚¢ </unk>
-0.672178	‚É‚È‚è‚Ü‚· </s>	-0.0809216
-0.618109	<s> </unk>
-1.27178	<s> ‚¬‚å	-0.0809216
-0.543286	<s> <s>	-0.246472
-1.24802	<s> ‚±‚±‚í	-0.0809216
-0.883858	<s> ‚±‚±‚ª	-0.217766
-0.479296	‚í‚²‚¿‚ç </unk>
-0.544356	‚í‚²‚¿‚ç ‚Å‚·	-0.217766
-0.757593	‚¬ ‚¾‚æ	-0.0809216
-0.327293	‚Ø‚· </unk>
-0.327293	‚  </unk>
-0.759789	‚ë ‚¢	-0.0809216
-0.398483	‚Î‚µ‚å </unk>
-0.858145	‚Î‚µ‚å ‚Ì	-0.0809216
-1.99586	<unk> ‚¬‚å	-0.0809216
-1.01792	<unk> </s>	-0.333986
-2.00412	<unk> ‚¾‚¢‚Ç‚±‚ë	-0.0809216
-2.00412	<unk> ‚µ	-0.0809216
-2.00412	<unk> ‚É‚È‚è‚Ü‚·	-0.0809216
-1.40955	<unk> ‚¬‚å‚¤‚ä‚¹	-0.178363
-1.29189	<unk> ‚±‚±‚È‚Ü‚¦‚í	-0.246472
-1.62663	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.18029
-1.31861	<unk> ‚±‚¿‚ç	-0.210349
-1.29189	<unk> ‚í‚²‚¿‚ç	-0.246472
-2.00412	<unk> ‚Ý‚è‚¢‚ñ	-0.0809216
-1.62663	<unk> ‚Õ‚è‚ñ	-0.136953
-1.29027	<unk> ‚Å‚·	-0.246472
-2.00412	<unk> ‚ë‚Ú‚Æ	-0.0809216
-1.99586	<unk> ‚Î‚µ‚å	-0.0809216
-1.03427	<unk> <s>	-0.274111
-0.973379	<unk> <sp>	-0.315944
-1.62663	<unk> ‚±‚Ì	-0.136953
-1.93906	<unk> ‚±‚±‚í	-0.0809216
-1.42557	<unk> ‚¾‚æ	-0.178363
-2.00412	<unk> ‚¬	-0.0809216
-1.99586	<unk> ‚ª	-0.0809216
-1.93194	<unk> ‚«	-0.0809216
-1.29027	<unk> ‚¢‚Ç‚Ü‚è	-0.246472
-1.61969	<unk> ‚½	-0.136953
-2.00412	<unk> ‚È	-0.0809216
-2.00412	<unk> ‚É	-0.0809216
-2.00412	<unk> ‚í	-0.0809216
-0.739533	‚É ‚«	-0.0809216
-0.759789	‚µ ‚ë	-0.0809216
-0.191846	<sp> </unk>
-1.12229	<sp> </s>	-0.0809216
-1.2157	<sp> ‚¬‚å‚¤‚ä‚¹	-0.0809216
-0.327293	‚È </unk>
-0.327293	‚¾‚¢‚Ç‚±‚ë </unk>
-0.350192	‚¾‚æ </unk>
-0.655343	‚¾‚æ </s>	-0.136953
-0.759789	‚× ‚â	-0.136953
-0.299764	‚±‚±‚È‚Ü‚¦‚í </unk>
-0.936538	‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0809216
-0.367873	‚¬‚å‚¤‚ä‚¹ </unk>
-0.604305	‚¬‚å‚¤‚ä‚¹ ‚«	-0.136953
-0.398483	‚±‚Ì </unk>
-0.855725	‚±‚Ì ‚Î‚µ‚å	-0.0809216
-0.520943	‚½ </unk>
-0.902535	‚½ </s>	-0.0809216
-0.613035	‚½ ‚×	-0.18029
-0.759789	‚ë‚Ú‚Æ ‚¨	-0.0809216
-0.327293	‚È‚Ü‚¦‚í </unk>
-0.0882914	</s> </unk>
-0.759789	‚Ì ‚È‚Ü‚¦‚í	-0.0809216
-0.332757	‚ª </unk>
-0.932678	‚ª <sp>	-0.0809216
-0.291493	‚« </unk>
-1.00505	‚« ‚Î‚µ	-0.0809216
-0.271864	‚â </unk>
-0.755408	‚Î‚µ ‚½	-0.0809216
-0.154186	‚¢‚Ç‚Ü‚è </unk>
-0.759789	‚ñ‚«‚ä ‚µ‚Â	-0.136953
-0.759789	‚¨ ‚«‚Î	-0.0809216
-0.426733	‚Å‚· </unk>
-0.442994	‚Å‚· </s>	-0.246472
-0.237383	‚µ‚Â </unk>
-0.398483	‚±‚±‚ª </unk>
-0.853319	‚±‚±‚ª <sp>	-0.0809216
-0.759789	‚¯ ‚ñ‚«‚ä	-0.18029
-0.759789	‚Ý‚è‚¢‚ñ ‚®	-0.0809216
-0.327293	‚«‚Î </unk>
-0.561243	‚¬‚å ‚¢‚ñ	-0.136953
-0.759789	‚® ‚·	-0.0809216

\3-grams:
-0.365971	<unk> ‚±‚¿‚ç </unk>
-0.485298	<unk> ‚±‚¿‚ç ‚ª
-0.373849	<unk> ‚Õ‚è‚ñ </unk>
-0.650418	<unk> ‚Õ‚è‚ñ ‚½
-0.260389	<unk> ‚í </unk>
-0.528407	‚® ‚· ‚Ø‚·
-0.574811	<s> ‚±‚±‚í ‚ 
-0.3112	<unk> ‚±‚±‚í </unk>
-0.305143	‚¬‚å ‚¢‚ñ ‚¯
-0.189254	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.260389	‚ë ‚¢ </unk>
-0.482392	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.693131	<unk> <s> </unk>
-0.400791	<unk> <s> <s>
-1.04503	<unk> <s> ‚±‚±‚í
-0.868338	<unk> <s> ‚±‚±‚ª
-0.644085	<s> <s> </unk>
-0.945613	<s> <s> ‚¬‚å
-0.506841	<s> <s> ‚±‚±‚ª
-0.549853	<unk> ‚í‚²‚¿‚ç </unk>
-0.313302	<unk> ‚í‚²‚¿‚ç ‚Å‚·
-0.527307	<unk> ‚¬ ‚¾‚æ
-0.260389	‚· ‚Ø‚· </unk>
-0.260389	‚±‚±‚í ‚  </unk>
-0.528407	‚µ ‚ë ‚¢
-0.3112	‚±‚Ì ‚Î‚µ‚å </unk>
-0.574811	<unk> ‚Î‚µ‚å ‚Ì
-0.51816	<unk> ‚É ‚«
-0.528407	<unk> ‚µ ‚ë
-0.153817	<unk> <sp> </unk>
-1.03553	<unk> <sp> </s>
-1.07535	<unk> <sp> ‚¬‚å‚¤‚ä‚¹
-0.157519	‚±‚±‚ª <sp> </unk>
-0.157519	‚ª <sp> </unk>
-0.260389	<unk> ‚È </unk>
-0.260389	<unk> ‚¾‚¢‚Ç‚±‚ë </unk>
-0.473046	‚¬ ‚¾‚æ </s>
-0.292888	<unk> ‚¾‚æ </unk>
-0.596492	<unk> ‚¾‚æ </s>
-0.348036	‚½ ‚× ‚â
-0.209761	<unk> ‚±‚±‚È‚Ü‚¦‚í </unk>
-0.820827	<unk> ‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.303866	<unk> ‚¬‚å‚¤‚ä‚¹ </unk>
-0.563973	<unk> ‚¬‚å‚¤‚ä‚¹ ‚«
-0.443736	<sp> ‚¬‚å‚¤‚ä‚¹ ‚«
-0.373849	<unk> ‚±‚Ì </unk>
-0.651575	<unk> ‚±‚Ì ‚Î‚µ‚å
-0.593948	‚Î‚µ ‚½ </s>
-0.459134	<unk> ‚½ </unk>
-0.518258	<unk> ‚½ ‚×
-0.448853	‚Õ‚è‚ñ ‚½ ‚×
-0.528407	<unk> ‚ë‚Ú‚Æ ‚¨
-0.260389	‚Ì ‚È‚Ü‚¦‚í </unk>
-0.0740294	‚½ </s> </unk>
-0.0431046	<unk> </s> </unk>
-0.0740294	<sp> </s> </unk>
-0.0740294	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0661512	‚¾‚æ </s> </unk>
-0.0513383	‚Å‚· </s> </unk>
-0.528407	‚Î‚µ‚å ‚Ì ‚È‚Ü‚¦‚í
-0.264372	<unk> ‚ª </unk>
-0.325187	‚±‚¿‚ç ‚ª </unk>
-0.686814	‚±‚¿‚ç ‚ª <sp>
-0.633961	‚É ‚« ‚Î‚µ
-0.20445	‚¬‚å‚¤‚ä‚¹ ‚« </unk>
-0.233958	<unk> ‚« </unk>
-0.192009	‚× ‚â </unk>
-0.526211	‚« ‚Î‚µ ‚½
-0.0867762	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.127604	‚±‚±‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </unk>
-0.348036	‚¯ ‚ñ‚«‚ä ‚µ‚Â
-0.528407	‚ë‚Ú‚Æ ‚¨ ‚«‚Î
-0.224473	‚í‚²‚¿‚ç ‚Å‚· </s>
-0.267691	<unk> ‚Å‚· </unk>
-0.523665	<unk> ‚Å‚· </s>
-0.169662	‚ñ‚«‚ä ‚µ‚Â </unk>
-0.279337	<s> ‚±‚±‚ª </unk>
-0.735596	<s> ‚±‚±‚ª <sp>
-0.348036	‚¢‚ñ ‚¯ ‚ñ‚«‚ä
-0.528407	<unk> ‚Ý‚è‚¢‚ñ ‚®
-0.260389	‚¨ ‚«‚Î </unk>
-0.417876	<s> ‚¬‚å ‚¢‚ñ
-0.417876	<unk> ‚¬‚å ‚¢‚ñ
-0.528407	‚Ý‚è‚¢‚ñ ‚® ‚·
