[unifb]
-0.430021

\data\
ngram 1=46
ngram 2=120
ngram 3=138

\1-grams:
-1.75694	<s>	-0.402307
-1.04364	</s>
-1.12299	<sp>	-0.331022
-1.54995	‚¾‚æ	-0.30878
-2.23491	<s><s>	-0.316715
-1.40833	‚Å‚·</s>
-1.46124	‚«‚ä‚¯‚¢‚¶‚å	-0.22588
-1.34838	‚¾‚æ</s>
-1.46455	‚¢‚Ç‚Ü‚è	-0.184077
-2.3175	‚±‚±‚í	-0.0546055
-1.58188	‚É‚«‚Î‚µ‚½</s>
-1.2955	‚É‚È‚è‚Ü‚·</s>
-1.97314	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.103088
-1.46642	‚µ‚ë‚¢	-0.426587
-1.54986	‚¾‚¢‚Ç‚±‚ë	-0.182969
-1.88165	‚±‚¿‚ç	-0.182302
-1.73146	‚Õ‚è‚ñ‚½‚×‚â	-0.103088
-2.28654	<s>‚±‚±‚ª	-0.182969
-1.46801	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.183444
-2.45935	<sp>‚¬‚å‚¤‚ä‚¹‚«	-0.0546055
-2.23474	‚½	-0.250414
-1.58048	‚Å‚·	-0.262183
-1.88392	‚í‚²‚¿‚ç‚Å‚·</s>
-1.84611	‚±‚Ì	-0.359142
-1.69043	‚ª	-0.132634
-2.53935	‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.115998
-1.94399	‚±‚¿‚ç‚ª<sp>	-0.0843417
-1.70154	‚±‚±‚È‚Ü‚¦‚í	-0.125434
-1.73203	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.115998
-1.87611	‚±‚¿‚ç‚ª	-0.103088
-2.23693	<sp></s>
-2.27888	‚«	-0.0843417
-1.89828	‚¬‚å‚¤‚ä‚¹	-0.181301
-2.30467	<s><s>‚±‚±‚ª	-0.0546055
-2.4978	<s>‚±‚±‚í‚ 	-0.181301
-2.55817	<s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0843417
-2.48556	<s><s>‚±‚±‚ª<sp>	-0.182302
-2.43389	‚±‚Ì‚Î‚µ‚å	-0.279261
-2.32362	‚È	-0.0843417
-2.28466	‚¬‚å‚¤‚ä‚¹‚«	-0.0843417
-2.51688	‚¬‚¾‚æ</s>
-2.09288	‚í‚²‚¿‚ç	-0.0546055
-2.31316	‚±‚±‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è	-0.0546055
-2.19131	‚Õ‚è‚ñ	-0.0546055
-2.45521	‚½‚×‚â	-0.0546055
-2.32362	‚í	-0.0546055

\2-grams:
-1.01697	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.04758	‚«‚ä‚¯‚¢‚¶‚å <sp>	-0.0827004
-0.801826	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.794987	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.1654	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-1.1028	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.20314	‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç‚Å‚·</s>
-0.815024	‚ë‚Ú‚Æ‚¨‚«‚Î </s>
-0.94279	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚«‚Î‚µ‚½</s>
-0.889647	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.986828	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç	-0.0827004
-0.407653	<s>‚±‚±‚í‚  <sp>	-0.140404
-0.605284	<sp>‚¬‚å‚¤‚ä‚¹‚« </s>
-0.516487	<s><s>‚±‚±‚ª<sp> ‚¢‚Ç‚Ü‚è	-0.140404
-0.932334	<s><s>‚±‚±‚ª<sp> <sp>‚¬‚å‚¤‚ä‚¹‚«	-0.0827004
-0.377679	<s> <s>	-0.565998
-0.399218	<s> <s><s>	-0.393814
-1.86935	<s> <s><s>‚±‚±‚ª	-0.0827004
-1.48704	<s> <s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.140404
-1.28494	<s> <s><s>‚±‚±‚ª<sp>	-0.183304
-0.713948	‚ª <sp>	-0.140404
-1.0226	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0827004
-1.02325	‚ª ‚¢‚Ç‚Ü‚è	-0.0827004
-1.02362	‚ª ‚µ‚ë‚¢	-0.0827004
-1.05933	‚ª ‚ª	-0.0827004
-0.691272	‚« </s>
-0.757531	‚« ‚É‚È‚è‚Ü‚·</s>
-0.75927	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.852699	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.829809	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.676844	‚½‚×‚â ‚¾‚æ</s>
-0.277254	‚¾‚æ </s>
-0.962857	‚¾‚æ <sp>	-0.0827004
-0.697059	<s> <s>	-0.406987
-1.36868	<s> <sp>	-0.0827004
-1.49024	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.183304
-1.60705	<s> ‚±‚±‚í	-0.0827004
-1.49166	<s> ‚µ‚ë‚¢	-0.0827004
-1.54919	<s> ‚Õ‚è‚ñ‚½‚×‚â	-0.0827004
-0.890911	<s> <s>‚±‚±‚ª	-0.216599
-1.49209	<s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0827004
-1.5665	<s> ‚±‚Ì	-0.0827004
-1.57846	<s> ‚±‚¿‚ç‚ª<sp>	-0.0827004
-1.06228	<s> ‚±‚±‚È‚Ü‚¦‚í	-0.183304
-1.23004	<s> <s>‚±‚±‚í‚ 	-0.140404
-1.02877	<s> ‚±‚Ì‚Î‚µ‚å	-0.183304
-0.841856	‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í <sp>	-0.0827004
-0.923822	‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0827004
-0.924403	‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0827004
-0.975302	‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹	-0.0827004
-0.630647	‚½ ‚¾‚æ</s>
-1.00591	‚½ ‚Å‚·	-0.0827004
-0.668715	‚½ ‚È	-0.140404
-0.873677	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.643861	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.140404
-0.9483	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-1.00125	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0827004
-0.695661	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0827004
-0.68682	‚í‚²‚¿‚ç ‚Å‚·</s>
-0.976665	‚±‚±‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0827004
-0.977629	‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢	-0.0827004
-0.991932	‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.0827004
-0.977923	‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0827004
-1.04842	‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ	-0.0827004
-1.28623	<s><s> <sp>	-0.0827004
-0.96168	<s><s> ‚¢‚Ç‚Ü‚è	-0.183304
-1.40921	<s><s> ‚µ‚ë‚¢	-0.0827004
-1.43033	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0827004
-1.12917	<s><s> ‚±‚¿‚ç	-0.140404
-0.933925	<s><s> ‚±‚Ì	-0.183304
-1.49601	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.0827004
-1.11711	<s><s> ‚±‚±‚È‚Ü‚¦‚í	-0.140404
-1.46683	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0827004
-0.98837	<s><s> ‚±‚¿‚ç‚ª	-0.183304
-1.1438	<s><s> ‚¬‚å‚¤‚ä‚¹‚«	-0.140404
-1.52438	<s><s> ‚±‚±‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è	-0.0827004
-0.799916	‚È ‚¾‚æ	-0.0827004
-0.849076	‚È ‚í	-0.0827004
-0.884146	‚±‚¿‚ç ‚Å‚·	-0.0827004
-0.528592	‚±‚¿‚ç ‚ª	-0.140404
-0.819441	‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.0827004
-0.819491	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0827004
-0.226596	‚µ‚ë‚¢ ‚½	-0.243262
-0.734598	‚í ‚±‚¿‚ç	-0.0827004
-0.706204	<s><s>‚±‚±‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0827004
-0.803897	‚¬‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.852878	‚¬‚å‚¤‚ä‚¹‚« ‚¬‚¾‚æ</s>
-0.841127	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.829809	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.908905	‚Õ‚è‚ñ‚½‚×‚â ‚í‚²‚¿‚ç‚Å‚·</s>
-0.676844	‚±‚±‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.753773	‚Õ‚è‚ñ ‚½‚×‚â	-0.0827004
-0.784709	‚±‚¿‚ç‚ª <sp>	-0.0827004
-0.914543	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0827004
-0.87531	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0827004
-0.274028	‚Å‚· </s>
-0.462166	‚¬‚å‚¤‚ä‚¹ ‚«	-0.140404
-0.545112	<s>‚±‚±‚ª <sp>	-0.140404
-0.930561	<s>‚±‚±‚ª ‚µ‚ë‚¢	-0.0827004
-0.93082	<s>‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0827004
-0.948322	‚¢‚Ç‚Ü‚è </s>
-1.08493	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0827004
-0.724935	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.04399	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.09012	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-1.14689	‚¢‚Ç‚Ü‚è <sp></s>
-0.803726	<s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0827004
-0.830988	<s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç‚Å‚·</s>
-0.5874	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.140404
-0.920528	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.897639	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.33347	‚±‚Ì‚Î‚µ‚å ‚ª	-0.183304
-0.842034	<sp> </s>
-0.717663	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.183304
-0.934625	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.140404
-1.28447	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.0827004
-1.24183	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0827004
-0.924532	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.140404
-1.30195	<sp> ‚¬‚å‚¤‚ä‚¹	-0.0827004
-0.273012	‚±‚Ì ‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.216599

\3-grams:
-0.93626	‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.780276	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.09447	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-1.1248	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚²‚¿‚ç‚Å‚·</s>
-0.748177	‚±‚±‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.996661	<sp> ‚«‚ä‚¯‚¢‚¶‚å <sp>
-0.780276	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.774061	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.00464	‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.781112	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î </s>
-0.893086	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚«‚Î‚µ‚½</s>
-0.911615	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç
-0.830153	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.384075	<s> <s>‚±‚±‚í‚  <sp>
-0.577592	<s><s>‚±‚±‚ª<sp> <sp>‚¬‚å‚¤‚ä‚¹‚« </s>
-0.493471	<s> <s><s>‚±‚±‚ª<sp> ‚¢‚Ç‚Ü‚è
-0.897009	<s> <s><s>‚±‚±‚ª<sp> <sp>‚¬‚å‚¤‚ä‚¹‚«
-0.699775	‚±‚Ì‚Î‚µ‚å ‚ª <sp>
-0.975926	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.97624	‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢
-0.689911	‚±‚¿‚ç ‚ª <sp>
-0.991293	‚±‚¿‚ç ‚ª ‚ª
-0.940824	‚ª ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.669177	‚¬‚å‚¤‚ä‚¹ ‚« </s>
-0.729489	‚¬‚å‚¤‚ä‚¹ ‚« ‚É‚È‚è‚Ü‚·</s>
-0.77861	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.731061	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.814547	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.642807	‚Õ‚è‚ñ ‚½‚×‚â ‚¾‚æ</s>
-0.278084	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.910286	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ <sp>
-0.263564	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.268903	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.268903	‚È ‚¾‚æ </s>
-0.27898	<s> <s> <s>
-1.05396	<s> <s> <s>‚±‚±‚ª
-1.38598	<s> <s> <s>‚±‚±‚í‚ 
-1.39228	<s> <s> <sp>
-0.874857	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.59178	<s> <s> ‚±‚±‚í
-1.49742	<s> <s> ‚µ‚ë‚¢
-1.54503	<s> <s> ‚Õ‚è‚ñ‚½‚×‚â
-1.49778	<s> <s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.55914	<s> <s> ‚±‚Ì
-1.56883	<s> <s> ‚±‚¿‚ç‚ª<sp>
-1.05989	<s> <s> ‚±‚±‚È‚Ü‚¦‚í
-1.03218	<s> <s> ‚±‚Ì‚Î‚µ‚å
-0.825191	‚±‚Ì ‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í <sp>
-0.899226	‚±‚Ì ‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.899746	‚±‚Ì ‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.944994	‚±‚Ì ‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹
-0.612934	‚µ‚ë‚¢ ‚½ ‚¾‚æ</s>
-0.980469	‚µ‚ë‚¢ ‚½ ‚Å‚·
-0.647186	‚µ‚ë‚¢ ‚½ ‚È
-0.923442	‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.612867	‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.816494	<s>‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.612867	<s> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.879674	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.659792	<s> ‚±‚±‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.65182	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚²‚¿‚ç ‚Å‚·</s>
-0.935761	<s> ‚±‚±‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.936854	<s> ‚±‚±‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.997375	<s> ‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ
-0.922873	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢
-0.934999	<s><s> ‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-1.28925	<s> <s><s> <sp>
-0.950211	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.40092	<s> <s><s> ‚µ‚ë‚¢
-1.41979	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.11865	<s> <s><s> ‚±‚¿‚ç
-0.925443	<s> <s><s> ‚±‚Ì
-1.47782	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-1.10788	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í
-1.45217	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.973864	<s> <s><s> ‚±‚¿‚ç‚ª
-1.13166	<s> <s><s> ‚¬‚å‚¤‚ä‚¹‚«
-1.50257	<s> <s><s> ‚±‚±‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è
-0.767615	‚½ ‚È ‚¾‚æ
-0.811346	‚½ ‚È ‚í
-0.493076	<s><s> ‚±‚¿‚ç ‚ª
-0.825457	‚í ‚±‚¿‚ç ‚Å‚·
-0.769624	<s><s> ‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.769581	<s> ‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.220179	<s> ‚µ‚ë‚¢ ‚½
-0.220179	<s>‚±‚±‚ª ‚µ‚ë‚¢ ‚½
-0.220179	‚±‚±‚È‚Ü‚¦‚í ‚µ‚ë‚¢ ‚½
-0.220179	‚ª ‚µ‚ë‚¢ ‚½
-0.220179	<s><s> ‚µ‚ë‚¢ ‚½
-0.694704	‚È ‚í ‚±‚¿‚ç
-0.669276	<s> <s><s>‚±‚±‚ª ‚¾‚¢‚Ç‚±‚ë
-0.771176	<s><s> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.814705	<s><s> ‚¬‚å‚¤‚ä‚¹‚« ‚¬‚¾‚æ</s>
-0.77861	‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.846527	<s> ‚Õ‚è‚ñ‚½‚×‚â ‚í‚²‚¿‚ç‚Å‚·</s>
-0.788433	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.642807	<s><s> ‚±‚±‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.711774	‚±‚±‚È‚Ü‚¦‚í ‚Õ‚è‚ñ ‚½‚×‚â
-0.764705	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.881319	<s><s> ‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.84646	<s><s> ‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.265806	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.265806	<s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.265806	‚½ ‚Å‚· </s>
-0.265806	‚±‚¿‚ç ‚Å‚· </s>
-0.444609	‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¬‚å‚¤‚ä‚¹ ‚«
-0.444609	<sp> ‚¬‚å‚¤‚ä‚¹ ‚«
-0.528066	<s> <s>‚±‚±‚ª <sp>
-0.905251	<s> <s>‚±‚±‚ª ‚µ‚ë‚¢
-0.905483	<s> <s>‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.02815	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.709913	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.03249	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.879691	‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.699922	<s><s>‚±‚±‚ª<sp> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.06214	<s><s>‚±‚±‚ª<sp> ‚¢‚Ç‚Ü‚è <sp></s>
-0.958081	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.771024	<s> <s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.79532	<s> <s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚²‚¿‚ç‚Å‚·</s>
-0.856356	<s><s>‚±‚±‚ª ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.836961	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.56115	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.56115	‚±‚±‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.311107	<s> ‚±‚Ì‚Î‚µ‚å ‚ª
-1.16747	‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-1.18027	‚ª <sp> ‚¬‚å‚¤‚ä‚¹
-0.859732	<s><s> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.789219	‚¾‚æ <sp> </s>
-0.859732	‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.693298	<s>‚±‚±‚í‚  <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.886056	<s>‚±‚±‚í‚  <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.10909	‚±‚¿‚ç‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.693298	<s>‚±‚±‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.886056	<s>‚±‚±‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.789219	‚«‚ä‚¯‚¢‚¶‚å <sp> </s>
-0.679559	<s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.255966	<s><s> ‚±‚Ì ‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
-0.264831	<s> ‚±‚Ì ‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
