x<eps>	0
x<phi>	1
x<unk>	2
x</unk>	3
x‚±	4
x‚Ì	5
x‚Î	6
x‚µ‚å	7
x‚È	8
x‚Ü	9
x‚¦	10
x‚í	11
x‚¬‚å	12
x‚¤	13
x‚ä	14
x‚¹	15
x‚«	16
x‚ª	17
x‚É	18
x‚µ	19
x‚½	20
x‚¿	21
x‚ç	22
x‚è	23
x‚·	24
x‚¯	25
x‚¢	26
x‚¶‚å	27
x‚Å	28
x‚²	29
x‚Á	30
x‚¾	31
x‚æ	32
x‚ë	33
x‚Ú	34
x‚Æ	35
x‚¨	36
x‚Ç	37
x‚Ý	38
x‚ñ	39
x‚®	40
x‚Ø	41
x‚«‚å	42
x‚Â	43
x‚Õ	44
x‚×	45
x‚â	46
x‚Å‚¡	47
w<s>	48
w‚±	49
w‚ª	50
w‚Å‚·	51
w‚·	52
w‚¢	53
w‚¾‚æ	54
w‚È	55
w‚è	56
w‚É	57
w‚µ	58
w‚ë	59
w‚±‚±	60
w‚Õ	61
w‚«‚ä	62
w‚Ú‚Æ‚¨‚«‚Î	63
w‚è‚Ü	64
w‚µ‚Â	65
w‚¿‚ç	66
w‚±‚Ì‚Î‚µ‚å	67
w‚¯	68
w‚¬‚å	69
w‚¤‚ä‚¹‚«	70
w‚Ý‚è‚¢	71
w‚½	72
w‚¢‚Ç‚Ü‚è	73
w‚í	74
w‚¶‚å	75
w‚«‚Î	76
w‚È‚Ü‚¦	77
w‚«‚å‚¢‚ñ	78
w‚¯‚ñ	79
w‚ñ‚½‚×‚â	80
w‚ë‚¢	81
w‚Ç	82
w‚Á	83
w‚ñ‚®	84
w‚¾‚¢	85
w‚±‚¿‚ç‚ª	86
w‚È‚Ü‚¦‚í	87
w‚Å	88
w‚¢‚¶‚å	89
w‚í‚²‚¿‚ç	90
w‚¤	91
w‚±‚Ì‚Î	92
w‚Ø	93
w‚µ‚½	94
w‚¢‚Ç‚Ü	95
w‚µ‚å	96
w‚í‚²‚¿	97
w‚ç	98
w‚Å‚¡	99
w‚½‚È	100
w‚±‚¿‚ç	101
w‚½‚¾‚æ	102
