[unifb]
-0.198505

\data\
ngram 1=15
ngram 2=20
ngram 3=17

\1-grams:
-0.842078	</unk>
-1.44198	‚Ü‚¦	-0.0364075
-1.44198	‚Î‚µ‚ã‚Ì‚È	-0.0364075
-1.44198	‚¬‚å	-0.0364075
-1.32827	</s>	-0.0583263
-1.44198	‚í‚«‚å‚ä‚¹‚«	-0.0364075
-1.07268	<s>	-0.0729872
-1.44198	‚ª	-0.0364075
-1.44198	‚«	-0.0364075
-1.44198	‚±	-0.0364075
-1.13211	‚²	-0.0583263
-1.44198	‚¹	-0.0364075
-1.44198	<sp>	-0.0364075
-1.44198	‚ä	-0.0364075
-1.44198	‚í	-0.0364075

\2-grams:
-0.701122	‚² </unk>
-0.966649	‚² ‚Î‚µ‚ã‚Ì‚È	-0.0432383
-0.558386	</s> </unk>
-0.74216	<s> </unk>
-0.720754	<s> ‚²	-0.0730781
-0.707601	<unk> <s>	-0.0949592
-1.14771	<unk> ‚±	-0.0432383
-1.14771	<unk> ‚¹	-0.0432383
-1.14771	<unk> ‚í	-0.0432383
-0.894551	‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦	-0.0432383
-0.862411	‚« </s>	-0.0432383
-0.894551	‚¹ ‚«	-0.0432383
-0.894551	‚¬‚å ‚ä	-0.0432383
-0.647844	‚ä </unk>
-0.894551	<sp> ‚¬‚å	-0.0432383
-0.894551	‚ª <sp>	-0.0432383
-0.894551	‚í ‚í‚«‚å‚ä‚¹‚«	-0.0432383
-0.894551	‚± ‚ª	-0.0432383
-0.647844	‚Ü‚¦ </unk>
-0.862411	‚í‚«‚å‚ä‚¹‚« </s>	-0.0432383

\3-grams:
-0.44678	<s> ‚² </unk>
-0.502597	<s> ‚² ‚Î‚µ‚ã‚Ì‚È
-0.269983	‚í‚«‚å‚ä‚¹‚« </s> </unk>
-0.269983	‚« </s> </unk>
-0.559415	<unk> <s> </unk>
-0.312808	<unk> <s> ‚²
-0.354833	‚² ‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦
-0.348717	‚¹ ‚« </s>
-0.354833	<unk> ‚¹ ‚«
-0.354833	<sp> ‚¬‚å ‚ä
-0.297461	‚¬‚å ‚ä </unk>
-0.354833	‚ª <sp> ‚¬‚å
-0.354833	‚± ‚ª <sp>
-0.354833	<unk> ‚í ‚í‚«‚å‚ä‚¹‚«
-0.354833	<unk> ‚± ‚ª
-0.297461	‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦ </unk>
-0.348717	‚í ‚í‚«‚å‚ä‚¹‚« </s>
