[unifb]
-0.116491

\data\
ngram 1=15
ngram 2=20
ngram 3=16

\1-grams:
-0.67026	</unk>
-1.46765	‚Ü‚¦	-0.0104098
-1.46765	‚Î‚µ‚ã‚Ì‚È	-0.0104098
-1.46765	‚¬‚å	-0.0104098
-1.46765	</s>	-0.0104098
-1.46765	‚í‚«‚å‚ä‚¹‚«	-0.0104098
-1.46765	<s>	-0.0160492
-1.46765	‚ª	-0.0104098
-1.46765	‚«	-0.0104098
-1.46765	‚±	-0.0104098
-1.42542	‚²	-0.0160492
-1.46765	‚¹	-0.0104098
-1.46765	<sp>	-0.0104098
-1.46765	‚ä	-0.0104098
-1.46765	‚í	-0.0104098

\2-grams:
-0.808906	‚² ‚Î‚µ‚ã‚Ì‚È	-0.0765056
-0.808906	‚² ‚±	-0.0765056
-0.467661	</s> </unk>
-0.540378	<s> </unk>
-0.801765	<s> ‚²	-0.0765056
-0.996557	<unk> </s>	-0.0765056
-0.650307	<unk> <s>	-0.130846
-0.988409	<unk> ‚²	-0.0765056
-0.996557	<unk> ‚í	-0.0765056
-0.721057	‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦	-0.0765056
-0.467661	‚« </unk>
-0.721057	‚¹ ‚«	-0.0765056
-0.721057	‚¬‚å ‚ä	-0.0765056
-0.721057	‚ä ‚¹	-0.0765056
-0.721057	<sp> ‚¬‚å	-0.0765056
-0.721057	‚ª <sp>	-0.0765056
-0.721057	‚í ‚í‚«‚å‚ä‚¹‚«	-0.0765056
-0.721057	‚± ‚ª	-0.0765056
-0.467661	‚Ü‚¦ </unk>
-0.467661	‚í‚«‚å‚ä‚¹‚« </unk>

\3-grams:
-0.36056	<s> ‚² ‚Î‚µ‚ã‚Ì‚È
-0.36056	<unk> ‚² ‚±
-0.252005	<unk> </s> </unk>
-0.410025	<unk> <s> </unk>
-0.493817	<unk> <s> ‚²
-0.338	‚² ‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦
-0.252005	‚¹ ‚« </unk>
-0.338	‚ä ‚¹ ‚«
-0.338	<sp> ‚¬‚å ‚ä
-0.338	‚¬‚å ‚ä ‚¹
-0.338	‚ª <sp> ‚¬‚å
-0.338	‚± ‚ª <sp>
-0.338	<unk> ‚í ‚í‚«‚å‚ä‚¹‚«
-0.338	‚² ‚± ‚ª
-0.252005	‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦ </unk>
-0.252005	‚í ‚í‚«‚å‚ä‚¹‚« </unk>
