[unifb]
-0.202093

\data\
ngram 1=16
ngram 2=22
ngram 3=18

\1-grams:
-0.652764	</unk>
-1.5102	‚Ü‚¦	-0.032312
-1.5102	‚Î‚µ‚ã‚Ì‚È	-0.032312
-1.5102	‚¬‚å	-0.032312
-1.43581	</s>	-0.044388
-1.5102	‚í‚«‚å‚ä‚¹‚«	-0.032312
-0.968535	<s>	-0.044388
-1.5102	‚ª	-0.032312
-1.5102	‚«	-0.032312
-1.5102	‚±	-0.032312
-1.43581	‚²	-0.044388
-1.5102	‚¹	-0.032312
-1.5102	‚Ì	-0.032312
-1.5102	<sp>	-0.032312
-1.5102	‚ä	-0.032312
-1.5102	‚í	-0.032312

\2-grams:
-1.177	‚² ‚±	-0.0231228
-1.177	‚² ‚Ì	-0.0231228
-0.550484	</s> </unk>
-0.613433	<s> </unk>
-1.14351	<s> ‚²	-0.0231228
-1.31208	<unk> </s>	-0.0231228
-0.8415	<unk> <s>	-0.137221
-1.36023	<unk> ‚«	-0.0231228
-1.31208	<unk> ‚²	-0.0231228
-1.36023	<unk> ‚¹	-0.0231228
-1.09078	‚Ì ‚Î‚µ‚ã‚Ì‚È	-0.0231228
-1.09078	‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦	-0.0231228
-0.580428	‚« </unk>
-0.580428	‚¹ </unk>
-1.09078	‚¬‚å ‚ä	-0.0231228
-0.580428	‚ä </unk>
-1.09078	<sp> ‚¬‚å	-0.0231228
-1.09078	‚ª <sp>	-0.0231228
-1.09078	‚í ‚í‚«‚å‚ä‚¹‚«	-0.0231228
-1.09078	‚± ‚ª	-0.0231228
-1.09078	‚Ü‚¦ ‚í	-0.0231228
-1.06244	‚í‚«‚å‚ä‚¹‚« </s>	-0.0231228

\3-grams:
-0.659631	<unk> ‚² ‚Ì
-0.659631	<s> ‚² ‚±
-0.39919	‚í‚«‚å‚ä‚¹‚« </s> </unk>
-0.39919	<unk> </s> </unk>
-0.368226	<unk> <s> </unk>
-0.819904	<unk> <s> ‚²
-0.63604	‚² ‚Ì ‚Î‚µ‚ã‚Ì‚È
-0.63604	‚Ì ‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦
-0.416624	<unk> ‚« </unk>
-0.416624	<unk> ‚¹ </unk>
-0.63604	<sp> ‚¬‚å ‚ä
-0.416624	‚¬‚å ‚ä </unk>
-0.63604	‚ª <sp> ‚¬‚å
-0.63604	‚± ‚ª <sp>
-0.63604	‚Ü‚¦ ‚í ‚í‚«‚å‚ä‚¹‚«
-0.63604	‚² ‚± ‚ª
-0.63604	‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦ ‚í
-0.627523	‚í ‚í‚«‚å‚ä‚¹‚« </s>
