[unifb]
-0.215747

\data\
ngram 1=15
ngram 2=21
ngram 3=19

\1-grams:
-0.643222	</unk>
-1.49915	‚Ü‚¦	-0.0235978
-1.49915	‚Î‚µ‚ã‚Ì‚È	-0.0235978
-1.49915	‚¬‚å	-0.0235978
-1.40861	</s>	-0.0374016
-1.49915	‚í‚«‚å‚ä‚¹‚«	-0.0235978
-0.958734	<s>	-0.118435
-1.49915	‚ª	-0.0235978
-1.49915	‚«	-0.0235978
-1.49915	‚²	-0.0374016
-1.49915	‚¹	-0.0235978
-1.49915	‚Ó‚§	-0.0235978
-1.49915	<sp>	-0.0235978
-1.49915	‚ä	-0.0235978
-1.49915	‚í	-0.0235978

\2-grams:
-0.91068	‚² ‚Î‚µ‚ã‚Ì‚È	-0.0557133
-0.91068	‚² ‚Ó‚§	-0.0557133
-0.422775	</s> </unk>
-0.661066	<s> </unk>
-0.848116	<s> <s>	-0.0557133
-0.639169	<s> ‚²	-0.0940063
-1.12725	<unk> ‚Ü‚¦	-0.0557133
-0.543006	<unk> <s>	-0.122045
-1.12725	<unk> ‚«	-0.0557133
-1.12725	<unk> <sp>	-0.0557133
-0.49429	‚Î‚µ‚ã‚Ì‚È </unk>
-0.810433	‚« </s>	-0.0557133
-0.49429	‚¹ </unk>
-0.828956	‚¬‚å ‚ä	-0.0557133
-0.828956	‚ä ‚¹	-0.0557133
-0.828956	<sp> ‚¬‚å	-0.0557133
-0.49429	‚ª </unk>
-0.828956	‚í ‚í‚«‚å‚ä‚¹‚«	-0.0557133
-0.828956	‚Ó‚§ ‚ª	-0.0557133
-0.810433	‚í‚«‚å‚ä‚¹‚« </s>	-0.0557133
-0.828956	‚Ü‚¦ ‚í	-0.0557133

\3-grams:
-0.552346	<s> ‚² ‚Î‚µ‚ã‚Ì‚È
-0.552346	<s> ‚² ‚Ó‚§
-0.251851	‚í‚«‚å‚ä‚¹‚« </s> </unk>
-0.251851	‚« </s> </unk>
-0.561848	<unk> <s> </unk>
-0.62884	<unk> <s> <s>
-0.55277	<unk> <s> ‚²
-0.341882	<s> <s> ‚²
-0.284508	‚² ‚Î‚µ‚ã‚Ì‚È </unk>
-0.395544	<unk> ‚« </s>
-0.284508	‚ä ‚¹ </unk>
-0.400506	<sp> ‚¬‚å ‚ä
-0.400506	‚¬‚å ‚ä ‚¹
-0.400506	<unk> <sp> ‚¬‚å
-0.284508	‚Ó‚§ ‚ª </unk>
-0.400506	‚Ü‚¦ ‚í ‚í‚«‚å‚ä‚¹‚«
-0.400506	‚² ‚Ó‚§ ‚ª
-0.395544	‚í ‚í‚«‚å‚ä‚¹‚« </s>
-0.400506	<unk> ‚Ü‚¦ ‚í
