[unifb]
-0.195247

\data\
ngram 1=15
ngram 2=22
ngram 3=17

\1-grams:
-0.57313	</unk>
-1.48095	‚Ü‚¦	-0.0237591
-1.48095	‚Î‚µ‚ã‚Ì‚È	-0.0237591
-1.48095	‚¬‚å	-0.0237591
-1.39184	</s>	-0.037837
-1.48095	‚í‚«‚å‚ä‚¹‚«	-0.0237591
-1.39184	<s>	-0.037837
-1.48095	‚ª	-0.0237591
-1.48095	‚«	-0.0237591
-1.48095	‚±	-0.0237591
-1.48095	‚²	-0.037837
-1.48095	‚¹	-0.0237591
-1.48095	<sp>	-0.0237591
-1.48095	‚ä	-0.0237591
-1.48095	‚í	-0.0237591

\2-grams:
-0.486291	</s> </unk>
-0.543619	<s> </unk>
-1.10986	<s> <s>	-0.0208472
-1.30602	<unk> ‚Ü‚¦	-0.0208472
-1.25758	<unk> </s>	-0.0208472
-1.25758	<unk> <s>	-0.0208472
-0.881417	<unk> ‚²	-0.0365512
-1.30602	<unk> ‚ä	-0.0208472
-1.30602	<unk> ‚í	-0.0208472
-1.15038	‚² ‚Î‚µ‚ã‚Ì‚È	-0.0208472
-1.15038	‚² ‚±	-0.0208472
-0.520619	‚Î‚µ‚ã‚Ì‚È </unk>
-1.06787	‚« </s>	-0.0208472
-1.1059	‚¹ ‚«	-0.0208472
-0.520619	‚¬‚å </unk>
-1.1059	‚ä ‚¹	-0.0208472
-1.1059	<sp> ‚¬‚å	-0.0208472
-1.1059	‚ª <sp>	-0.0208472
-1.1059	‚í ‚í‚«‚å‚ä‚¹‚«	-0.0208472
-1.1059	‚± ‚ª	-0.0208472
-0.520619	‚Ü‚¦ </unk>
-0.520619	‚í‚«‚å‚ä‚¹‚« </unk>

\3-grams:
-0.39395	<unk> </s> </unk>
-0.39395	‚« </s> </unk>
-0.434193	<s> <s> </unk>
-0.736311	<unk> <s> <s>
-0.819384	<unk> ‚² ‚Î‚µ‚ã‚Ì‚È
-0.819384	<unk> ‚² ‚±
-0.418238	‚² ‚Î‚µ‚ã‚Ì‚È </unk>
-0.720105	‚¹ ‚« </s>
-0.734825	‚ä ‚¹ ‚«
-0.418238	<sp> ‚¬‚å </unk>
-0.734825	<unk> ‚ä ‚¹
-0.734825	‚ª <sp> ‚¬‚å
-0.734825	‚± ‚ª <sp>
-0.734825	<unk> ‚í ‚í‚«‚å‚ä‚¹‚«
-0.734825	‚² ‚± ‚ª
-0.418238	<unk> ‚Ü‚¦ </unk>
-0.418238	‚í ‚í‚«‚å‚ä‚¹‚« </unk>
