[unifb]
-0.0547452

\data\
ngram 1=7
ngram 2=7
ngram 3=6

\1-grams:
-1.43669	</s>
-1.69446	<s><s>	-0.0360273
-1.6267	‚²‚Î‚µ‚ã‚Ì‚È	-0.0243684
-1.47427	‚Ü‚¦	-0.0243684
-1.69935	‚í‚í‚«‚å‚ä‚¹‚«	-0.0243684
-1.77055	‚²‚±‚ª<sp>‚¬‚å	-0.0243684
-1.76871	‚ä‚¹‚«</s>

\2-grams:
-0.601761	<s> <s><s>	-0.0551029
-0.973989	‚í‚í‚«‚å‚ä‚¹‚« </s>
-1.09482	<s><s> ‚²‚Î‚µ‚ã‚Ì‚È	-0.0325593
-1.12773	<s><s> ‚²‚±‚ª<sp>‚¬‚å	-0.0325593
-0.985652	‚²‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦	-0.0325593
-1.04207	‚Ü‚¦ ‚í‚í‚«‚å‚ä‚¹‚«	-0.0325593
-1.05536	‚²‚±‚ª<sp>‚¬‚å ‚ä‚¹‚«</s>

\3-grams:
-0.87853	‚Ü‚¦ ‚í‚í‚«‚å‚ä‚¹‚« </s>
-1.00791	<s> <s><s> ‚²‚Î‚µ‚ã‚Ì‚È
-1.0335	<s> <s><s> ‚²‚±‚ª<sp>‚¬‚å
-0.887592	<s><s> ‚²‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦
-0.930635	‚²‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦ ‚í‚í‚«‚å‚ä‚¹‚«
-0.940582	<s><s> ‚²‚±‚ª<sp>‚¬‚å ‚ä‚¹‚«</s>
