[unifb]
-0.0203961

\data\
ngram 1=15
ngram 2=18
ngram 3=17

\1-grams:
-1.33903	</unk>
-1.39026	‚Ü‚¦	-0.00924733
-1.39026	‚Î‚µ‚ã‚Ì‚È	-0.00924733
-1.39026	‚¬‚å	-0.00924733
-1.36389	</s>	-0.163793
-1.39026	‚í‚«‚å‚ä‚¹‚«	-0.00924733
-1.39026	<s>	-0.126764
-1.39026	‚ª	-0.00924733
-1.39026	‚«	-0.00924733
-1.39026	‚±	-0.00924733
-1.39026	‚²	-0.0130129
-1.39026	‚¹	-0.00924733
-1.39026	<sp>	-0.00924733
-1.39026	‚ä	-0.00924733
-1.39026	‚í	-0.00924733

\2-grams:
-0.829984	‚² ‚Î‚µ‚ã‚Ì‚È	-0.0789931
-0.829984	‚² ‚±	-0.0789931
-0.354821	</s> </unk>
-0.932016	<s> </unk>
-0.463865	<s> ‚²	-0.115438
-0.331356	<unk> <s>	-0.13649
-1.03315	<unk> ‚ä	-0.0789931
-0.698431	‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦	-0.0789931
-0.693847	‚« </s>	-0.0789931
-0.698431	‚¹ ‚«	-0.0789931
-0.689311	‚¬‚å </unk>
-0.698431	‚ä ‚¹	-0.0789931
-0.698431	<sp> ‚¬‚å	-0.0789931
-0.698431	‚ª <sp>	-0.0789931
-0.698431	‚í ‚í‚«‚å‚ä‚¹‚«	-0.0789931
-0.698431	‚± ‚ª	-0.0789931
-0.698431	‚Ü‚¦ ‚í	-0.0789931
-0.693847	‚í‚«‚å‚ä‚¹‚« </s>	-0.0789931

\3-grams:
-0.584472	<s> ‚² ‚Î‚µ‚ã‚Ì‚È
-0.584472	<s> ‚² ‚±
-0.249391	‚í‚«‚å‚ä‚¹‚« </s> </unk>
-0.249391	‚« </s> </unk>
-0.701537	<unk> <s> </unk>
-0.331725	<unk> <s> ‚²
-0.42697	‚² ‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦
-0.425044	‚¹ ‚« </s>
-0.42697	‚ä ‚¹ ‚«
-0.423127	<sp> ‚¬‚å </unk>
-0.42697	<unk> ‚ä ‚¹
-0.42697	‚ª <sp> ‚¬‚å
-0.42697	‚± ‚ª <sp>
-0.42697	‚Ü‚¦ ‚í ‚í‚«‚å‚ä‚¹‚«
-0.42697	‚² ‚± ‚ª
-0.42697	‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦ ‚í
-0.425044	‚í ‚í‚«‚å‚ä‚¹‚« </s>
