[unifb]
-0.19716

\data\
ngram 1=15
ngram 2=23
ngram 3=16

\1-grams:
-0.560766	</unk>
-1.51664	‚Ü‚¦	-0.027488
-1.51664	‚Î‚µ‚ã‚Ì‚È	-0.027488
-1.51664	‚¬‚å	-0.027488
-1.51664	</s>	-0.027488
-1.51664	‚í‚«‚å‚ä‚¹‚«	-0.027488
-1.15276	<s>	-0.0374
-1.51664	‚ª	-0.027488
-1.51664	‚«	-0.027488
-1.4502	‚±	-0.0374
-1.51664	‚²	-0.027488
-1.51664	‚¹	-0.027488
-1.51664	<sp>	-0.027488
-1.51664	‚ä	-0.027488
-1.51664	‚í	-0.027488

\2-grams:
-0.534368	</s> </unk>
-0.54856	<s> </unk>
-1.28701	<s> ‚±	-0.010445
-1.44987	<unk> ‚Ü‚¦	-0.010445
-1.44987	<unk> ‚¬‚å	-0.010445
-1.44987	<unk> </s>	-0.010445
-1.44987	<unk> ‚í‚«‚å‚ä‚¹‚«	-0.010445
-1.09715	<unk> <s>	-0.0153921
-1.44987	<unk> ‚²	-0.010445
-1.44987	<unk> <sp>	-0.010445
-1.27185	‚² ‚Î‚µ‚ã‚Ì‚È	-0.010445
-0.534368	‚Î‚µ‚ã‚Ì‚È </unk>
-0.534368	‚« </unk>
-1.27185	‚¹ ‚«	-0.010445
-1.27185	‚¬‚å ‚ä	-0.010445
-1.27185	‚ä ‚¹	-0.010445
-0.534368	<sp> </unk>
-0.534368	‚ª </unk>
-0.534368	‚í </unk>
-1.32989	‚± ‚ª	-0.010445
-1.28701	‚± ‚±	-0.010445
-1.27185	‚Ü‚¦ ‚í	-0.010445
-0.534368	‚í‚«‚å‚ä‚¹‚« </unk>

\3-grams:
-0.416136	<unk> </s> </unk>
-0.482348	<unk> <s> </unk>
-0.83043	<unk> <s> ‚±
-0.755173	<unk> ‚² ‚Î‚µ‚ã‚Ì‚È
-0.416136	‚² ‚Î‚µ‚ã‚Ì‚È </unk>
-0.416136	‚¹ ‚« </unk>
-0.755173	‚ä ‚¹ ‚«
-0.755173	<unk> ‚¬‚å ‚ä
-0.755173	‚¬‚å ‚ä ‚¹
-0.416136	<unk> <sp> </unk>
-0.416136	‚± ‚ª </unk>
-0.416136	‚Ü‚¦ ‚í </unk>
-0.759139	<s> ‚± ‚±
-0.769815	‚± ‚± ‚ª
-0.755173	<unk> ‚Ü‚¦ ‚í
-0.416136	<unk> ‚í‚«‚å‚ä‚¹‚« </unk>
