[unifb]
-0.275698

\data\
ngram 1=16
ngram 2=22
ngram 3=17

\1-grams:
-0.574632	</unk>
-1.47357	‚Ü‚¦	-0.0383461
-1.47357	‚Î‚µ‚ã‚Ì‚È	-0.0383461
-1.47357	‚¬‚å	-0.0383461
-1.14033	</s>	-0.0623307
-1.47357	‚í‚«‚å‚ä‚¹‚«	-0.0383461
-1.47357	<s>	-0.0623307
-1.47357	‚ª	-0.0383461
-1.47357	‚«	-0.0383461
-1.47357	‚±	-0.0383461
-1.47357	‚²	-0.0383461
-1.47357	‚¹	-0.0383461
-1.47357	‚Ì	-0.0383461
-1.47357	<sp>	-0.0383461
-1.47357	‚ä	-0.0383461
-1.47357	‚í	-0.0383461

\2-grams:
-1.02258	‚± ‚Ì	-0.0284729
-0.475144	</s> </unk>
-0.540404	<s> </unk>
-1.11246	<s> ‚±	-0.0284729
-1.33848	<unk> ‚Ü‚¦	-0.0284729
-1.33848	<unk> ‚¬‚å	-0.0284729
-0.796909	<unk> <s>	-0.0426027
-1.33848	<unk> ‚²	-0.0284729
-1.33848	<unk> <sp>	-0.0284729
-1.33848	<unk> ‚ä	-0.0284729
-1.02258	‚Ì ‚Î‚µ‚ã‚Ì‚È	-0.0284729
-0.504653	‚Î‚µ‚ã‚Ì‚È </unk>
-0.881888	‚« </s>	-0.0284729
-1.02258	‚¹ ‚«	-0.0284729
-0.504653	‚¬‚å </unk>
-1.02258	‚ä ‚¹	-0.0284729
-0.504653	<sp> </unk>
-0.504653	‚ª </unk>
-1.02258	‚í ‚í‚«‚å‚ä‚¹‚«	-0.0284729
-1.02258	‚² ‚ª	-0.0284729
-0.881888	‚í‚«‚å‚ä‚¹‚« </s>	-0.0284729
-1.02258	‚Ü‚¦ ‚í	-0.0284729

\3-grams:
-0.835622	<s> ‚± ‚Ì
-0.429002	‚í‚«‚å‚ä‚¹‚« </s> </unk>
-0.429002	‚« </s> </unk>
-0.518906	<unk> <s> </unk>
-0.973192	<unk> <s> ‚±
-0.835622	‚± ‚Ì ‚Î‚µ‚ã‚Ì‚È
-0.453908	‚Ì ‚Î‚µ‚ã‚Ì‚È </unk>
-0.744053	‚¹ ‚« </s>
-0.835622	‚ä ‚¹ ‚«
-0.453908	<unk> ‚¬‚å </unk>
-0.835622	<unk> ‚ä ‚¹
-0.453908	<unk> <sp> </unk>
-0.453908	‚² ‚ª </unk>
-0.835622	‚Ü‚¦ ‚í ‚í‚«‚å‚ä‚¹‚«
-0.835622	<unk> ‚² ‚ª
-0.744053	‚í ‚í‚«‚å‚ä‚¹‚« </s>
-0.835622	<unk> ‚Ü‚¦ ‚í
