[unifb]
-0.220467

\data\
ngram 1=14
ngram 2=21
ngram 3=15

\1-grams:
-0.689495	</unk>
-1.42761	‚Ü‚¦	-0.0196421
-1.42761	‚Î‚µ‚ã‚Ì‚È	-0.0196421
-1.42761	‚¬‚å	-0.0196421
-1.16014	</s>	-0.0361994
-1.42761	‚í‚«‚å‚ä‚¹‚«	-0.0196421
-1.42761	<s>	-0.0633484
-1.42761	‚ª	-0.0196421
-1.42761	‚«	-0.0196421
-1.2955	‚²	-0.0361994
-1.42761	‚¹	-0.0196421
-1.42761	<sp>	-0.0196421
-1.42761	‚ä	-0.0196421
-1.42761	‚í	-0.0196421

\2-grams:
-1.04785	‚² ‚Î‚µ‚ã‚Ì‚È	-0.0371303
-1.04785	‚² ‚ª	-0.0371303
-0.531367	</s> </unk>
-0.303591	<s> </unk>
-1.33591	<unk> ‚Ü‚¦	-0.0371303
-1.15296	<unk> </s>	-0.0371303
-1.33591	<unk> ‚í‚«‚å‚ä‚¹‚«	-0.0371303
-0.841417	<unk> <s>	-0.0520027
-1.13088	<unk> ‚²	-0.0520027
-1.33591	<unk> ‚¹	-0.0371303
-1.33591	<unk> ‚ä	-0.0371303
-0.837328	‚« </s>	-0.0371303
-0.934643	‚¹ ‚«	-0.0371303
-0.569273	‚¬‚å </unk>
-0.569273	‚ä </unk>
-0.934643	<sp> ‚¬‚å	-0.0371303
-0.934643	‚ª <sp>	-0.0371303
-0.569273	‚í </unk>
-0.569273	‚í‚«‚å‚ä‚¹‚« </unk>
-0.934643	‚Ü‚¦ ‚í	-0.0371303
-0.569273	‚Î‚µ‚ã‚Ì‚È </unk>

\3-grams:
-0.9132	<unk> ‚² ‚Î‚µ‚ã‚Ì‚È
-0.9132	<unk> ‚² ‚ª
-0.482512	<unk> </s> </unk>
-0.482512	‚« </s> </unk>
-0.270063	<unk> <s> </unk>
-0.726196	‚¹ ‚« </s>
-0.795608	<unk> ‚¹ ‚«
-0.514487	<sp> ‚¬‚å </unk>
-0.514487	<unk> ‚ä </unk>
-0.795608	‚ª <sp> ‚¬‚å
-0.795608	‚² ‚ª <sp>
-0.514487	‚Ü‚¦ ‚í </unk>
-0.514487	<unk> ‚í‚«‚å‚ä‚¹‚« </unk>
-0.795608	<unk> ‚Ü‚¦ ‚í
-0.514487	‚² ‚Î‚µ‚ã‚Ì‚È </unk>
