[unifb]
-0.0977722

\data\
ngram 1=16
ngram 2=20
ngram 3=17

\1-grams:
-0.878665	</unk>
-1.41717	‚Ü‚¦	-0.0149597
-1.41717	‚Î‚µ‚ã‚Ì‚È	-0.0149597
-1.35068	</s>	-0.0248554
-1.41717	‚í‚«‚å‚ä‚¹‚«	-0.0149597
-1.41717	<s>	-0.100401
-1.41717	‚ª	-0.0149597
-1.41717	‚«	-0.0149597
-1.41717	‚±	-0.0248554
-1.41717	‚²	-0.0149597
-1.41717	‚¹	-0.0149597
-1.41717	‚Ì	-0.0149597
-1.41717	<sp>	-0.0149597
-1.41717	‚ä	-0.0149597
-1.41717	‚í	-0.0149597
-1.41717	‚«‚å	-0.0149597

\2-grams:
-0.42372	</s> </unk>
-0.360131	<s> </unk>
-1.01117	<unk> </s>	-0.0853242
-0.680897	<unk> <s>	-0.143879
-0.680897	<unk> ‚±	-0.143879
-1.02449	<unk> ‚²	-0.0853242
-0.678169	‚«‚å ‚ä	-0.0853242
-0.678169	‚² ‚Ì	-0.0853242
-0.678169	‚Ì ‚Î‚µ‚ã‚Ì‚È	-0.0853242
-0.667533	‚« </s>	-0.0853242
-0.678169	‚¹ ‚«	-0.0853242
-0.678169	‚ä ‚¹	-0.0853242
-0.678169	<sp> ‚«‚å	-0.0853242
-0.678169	‚ª <sp>	-0.0853242
-0.678169	‚í ‚í‚«‚å‚ä‚¹‚«	-0.0853242
-0.62719	‚± </unk>
-0.773456	‚± ‚ª	-0.0853242
-0.678169	‚Ü‚¦ ‚í	-0.0853242
-0.542093	‚í‚«‚å‚ä‚¹‚« </unk>
-0.678169	‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦	-0.0853242

\3-grams:
-0.273331	<unk> </s> </unk>
-0.273331	‚« </s> </unk>
-0.189847	<unk> <s> </unk>
-0.389728	<sp> ‚«‚å ‚ä
-0.389728	<unk> ‚² ‚Ì
-0.389728	‚² ‚Ì ‚Î‚µ‚ã‚Ì‚È
-0.385593	‚¹ ‚« </s>
-0.389728	‚ä ‚¹ ‚«
-0.389728	‚«‚å ‚ä ‚¹
-0.389728	‚ª <sp> ‚«‚å
-0.389728	‚± ‚ª <sp>
-0.389728	‚Ü‚¦ ‚í ‚í‚«‚å‚ä‚¹‚«
-0.476131	<unk> ‚± </unk>
-0.535055	<unk> ‚± ‚ª
-0.389728	‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦ ‚í
-0.33207	‚í ‚í‚«‚å‚ä‚¹‚« </unk>
-0.389728	‚Ì ‚Î‚µ‚ã‚Ì‚È ‚Ü‚¦
