<eps>	0
<phi>	1
‚ª‚Ì‚Î 2
‚¬‚ã 3
‚¬‚å 4
</s> 5
‚ð 6
‚ñ‚¯‚ñ‚¬‚ã‚µ‚Â 7
‚É‚á 8
‚É‚å 9
‚µ‚å 10
‚µ‚á 11
‚Ó‚§‚± 12
‚±‚¿ 13
‚è‚å 14
‚Ð‚å 15
‚Ä‚¡ 16
‚Ø‚· 17
‚Å‚ã 18
‚í‚«‚å 19
‚Ò‚å 20
‚Ò‚á 21
‚Ì‚Î‚µ‚ã‚Ì 22
‚Å‚¡ 23
‚ç‚ª 24
‚Å‚· 25
‚È‚Ü‚Ö 26
‚¶‚ã 27
‚Î‚µ‚å 28
‚Ú‚Æ 29
‚Ý‚Å‚¡‚ñ 30
‚¿‚å 31
<s> 32
‚¢‚Ç‚Ü 33
‚«‚Î 34
‚Ó‚¡ 35
‚Ó‚§ 36
<sp> 37
‚à 38
‚«‚á 39
‚Ó‚Ÿ 40
‚«‚å 41
‚·‚Ø 42
‚¾‚æ 43
‚¤ 44
‚¦ 45
‚  46
‚¢ 47
‚¬ 48
‚­ 49
‚® 50
‚¨ 51
‚© 52
‚ª 53
‚« 54
‚´ 55
‚¶ 56
‚· 57
‚° 58
‚± 59
‚² 60
‚¼ 61
‚¬‚ã‚¯‚¢‚¶‚å 62
‚¾ 63
‚¿ 64
‚¸ 65
‚è‚á 66
‚º 67
‚» 68
‚Ä 69
‚Å 70
‚Æ 71
‚Ç 72
‚Á 73
‚Â 74
‚Ì 75
‚Í 76
‚Î 77
‚È 78
‚É 79
‚Ê 80
‚Ë 81
‚Õ 82
‚Ð 83
‚Ñ 84
‚Ò 85
‚¶‚å 86
‚Ü 87
‚Ý 88
‚ä‚¹‚« 89
‚Ù 90
‚Ú 91
‚Û 92
‚ä 93
‚æ 94
‚ç 95
‚Ç‚£ 96
‚í 97
‚è 98
‚é 99
‚ê 100
‚ë 101
‚Ü‚µ‚½ 102
‚Ñ‚å 103
‚ñ 104
