<eps>	0
<phi>	1
‚¢‚ñ‚®‚·‚Ø‚· 2
‚Ô‚è‚ñ 3
‚¬‚å 4
‚±‚ë 5
</s> 6
‚Ô‚è 7
‚É‚á 8
‚É‚å 9
‚µ‚å 10
‚¬‚ã‚¯‚¢‚¶‚å 11
‚ä‚µ 12
‚²‚Î‚µ‚å 13
‚Ð‚å 14
‚É‚« 15
‚µ‚½ 16
‚Ä‚¡ 17
‚Å‚ã 18
‚É‚È‚è‚Ü 19
‚Ò‚å 20
‚¿‚ç‚ª 21
‚¨‚« 22
‚Å‚¡ 23
‚¯‚ñ‚« 24
‚ç‚ª 25
‚Õ 26
‚ë‚Ú‚Æ 27
‚¢‚Ç 28
‚¿‚ç 29
‚¿‚ã 30
<s> 31
‚½ 32
‚¢‚ñ 33
‚È‚Ü 34
‚Ó‚¡ 35
‚Ó‚§ 36
<sp> 37
‚Ç‚£ 38
‚Æ‚£ 39
‚«‚á 40
‚«‚å 41
‚Ñ‚å 42
‚¹‚« 43
‚¶‚¥ 44
‚¾‚æ 45
‚¤ 46
‚¦ 47
‚  48
‚¢ 49
‚¬ 50
‚­ 51
‚¨ 52
‚© 53
‚ª 54
‚« 55
‚´ 56
‚¾‚Ü‚¦‚í 57
‚· 58
‚° 59
‚± 60
‚² 61
‚³ 62
‚¼ 63
‚è‚å 64
‚¾ 65
‚¿ 66
‚¸ 67
‚º 68
‚» 69
‚Ä 70
‚Å 71
‚Æ 72
‚Ç 73
‚Á 74
‚Â 75
‚Ì 76
‚Í 77
‚Î 78
‚Ï 79
‚È 80
‚É 81
‚Ë 82
‚¶‚ã 83
‚Ö 84
‚× 85
‚Ð 86
‚Ñ 87
‚Ò 88
‚¶‚å 89
‚Ü 90
‚Ý 91
‚ñ‚Ï‚×‚â 92
‚Ý‚á 93
‚Ù 94
‚Ú 95
‚Û 96
‚ä 97
‚æ 98
‚ç 99
‚à 100
‚â 101
‚í 102
‚è 103
‚ê 104
‚ë 105
‚ð 106
‚ñ 107
‚Ý‚Ä 108
