[unifb]
-0.486536

\data\
ngram 1=34
ngram 2=102
ngram 3=123

\1-grams:
-1.06976	</s>
-1.71299	<s>	-0.450622
-1.40556	‚«‚ä‚¯‚¢‚¶‚å	-0.109259
-1.04672	<sp>	-0.266831
-1.13523	‚¾‚æ</s>
-1.40052	‚Å‚·</s>
-2.3203	<s><s>	-0.25771
-1.50521	‚¢‚Ç‚Ü‚è	-0.0774187
-1.51998	‚µ‚ë‚¢‚½‚¾	-0.0665288
-1.75981	‚Å‚·	-0.0700001
-1.3751	‚¾‚æ	-0.158832
-1.62164	‚ª	-0.142125
-1.68548	‚«‚å‚ä‚¹‚«	-0.102898
-1.53733	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.102898
-1.81208	‚Ì‚È‚Ü‚¦‚í	-0.0774187
-1.85606	‚¾	-0.0700001
-1.4251	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0774187
-1.906	‚¢‚Ç‚±‚ë	-0.0539012
-1.66688	‚í‚±‚¿‚ç	-0.113692
-1.26061	‚É‚È‚è‚Ü‚·</s>
-1.68752	‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0539012
-2.21167	‚±‚±	-0.122463
-2.08552	‚í	-0.0665288
-2.45838	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0390767
-2.36263	‚±‚¿‚ç‚ª	-0.0390767
-2.27224	<s>‚±‚±	-0.30081
-1.67597	‚É‚«‚Î‚µ‚½	-0.113692
-2.06376	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í	-0.0539012
-1.71704	‚¿‚ç‚ª	-0.102898
-2.41403	<s>‚±‚Ì‚Î‚µ‚å	-0.0700001
-2.33448	‚ë‚Å‚·	-0.0214163
-2.4021	<s>‚«‚¢‚Ç‚Ü‚è	-0.0214163
-2.24848	‚¢‚Ç‚Ü‚è</s>
-2.41745	‚í‚±‚¿‚ç‚Å‚·	-0.0214163

\2-grams:
-0.842559	‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ	-0.0909507
-0.885186	‚Û‚è‚¢‚ñ‚½‚×‚â ‚í‚±‚¿‚ç	-0.0909507
-0.818221	‚Û‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.75765	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í <sp>	-0.0909507
-0.887151	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0909507
-0.921139	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.283249	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.866303	‚¢‚Ç‚Ü‚è <sp>	-0.0909507
-0.898112	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.97057	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.964961	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0909507
-1.01694	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½	-0.0909507
-0.568552	‚¿‚ç‚ª <sp>	-0.147434
-1.00358	‚¿‚ç‚ª ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0909507
-1.03975	‚¿‚ç‚ª ‚¾	-0.0909507
-1.02354	‚¿‚ç‚ª ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0909507
-0.79788	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç	-0.0909507
-0.737525	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.592928	<s> <s>	-0.288668
-1.45754	<s> <sp>	-0.0909507
-1.62613	<s> ‚¢‚Ç‚Ü‚è	-0.0909507
-1.38838	<s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.147434
-0.507086	<s> <s>‚±‚±	-0.304105
-1.3137	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í	-0.147434
-1.16591	<s> ‚¿‚ç‚ª	-0.186225
-1.32197	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.147434
-1.73461	<s> <s>‚«‚¢‚Ç‚Ü‚è	-0.0909507
-0.401268	<s>‚±‚Ì‚Î‚µ‚å ‚ª	-0.147434
-0.866303	‚Ì‚È‚Ü‚¦‚í <sp>	-0.0909507
-0.991109	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0909507
-0.993696	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾	-0.0909507
-0.975755	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0909507
-1.0184	‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0909507
-0.264763	‚É‚«‚Î‚µ‚½ </s>
-0.902537	<sp> </s>
-0.565643	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.236333
-0.977306	<sp> ‚«‚å‚ä‚¹‚«	-0.147434
-0.966829	<sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.147434
-1.31138	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0909507
-0.999551	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.147434
-0.764673	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0909507
-0.682185	‚±‚¿‚ç‚ª <sp>	-0.0909507
-1.0692	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.147434
-1.07499	<s><s> <sp>	-0.147434
-1.42536	<s><s> ‚¢‚Ç‚Ü‚è	-0.0909507
-1.42937	<s><s> ‚µ‚ë‚¢‚½‚¾	-0.0909507
-1.38548	<s><s> ‚¾‚æ	-0.0909507
-1.10187	<s><s> ‚«‚å‚ä‚¹‚«	-0.147434
-1.40179	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0909507
-1.46841	<s><s> ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0909507
-0.784099	<s><s> ‚±‚±	-0.214614
-1.13252	<s><s> ‚±‚¿‚ç‚ª	-0.147434
-1.52184	<s><s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í	-0.0909507
-1.1045	<s><s> ‚¿‚ç‚ª	-0.147434
-0.299814	<s> <s>	-0.348168
-0.362448	<s> <s><s>	-0.341329
-0.817397	‚í <sp>	-0.147434
-0.935898	‚í ‚µ‚ë‚¢‚½‚¾	-0.0909507
-0.974783	‚í ‚¾	-0.0909507
-0.91936	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0909507
-0.582063	‚ë‚Å‚· <sp>	-0.0909507
-0.361714	‚Å‚· </s>
-0.651421	<s>‚«‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0909507
-0.472209	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.914571	‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.588351	‚í‚±‚¿‚ç‚Å‚· </s>
-0.270729	‚¾‚æ </s>
-1.05016	‚¾‚æ ‚¢‚Ç‚±‚ë	-0.0909507
-0.57249	‚«‚å‚ä‚¹‚« </s>
-0.912175	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.947831	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.02221	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0909507
-0.785316	‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.894288	‚¢‚Ç‚±‚ë ‚Å‚·	-0.0909507
-0.818221	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.874984	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.898112	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.97057	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.964961	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0909507
-0.936358	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.890514	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.613026	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.947831	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-1.06578	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í‚±‚¿‚ç‚Å‚·	-0.0909507
-1.07814	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0909507
-0.667172	‚ª <sp>	-0.147434
-0.724455	‚ª ‚¢‚Ç‚Ü‚è	-0.147434
-1.10019	‚ª ‚µ‚ë‚¢‚½‚¾	-0.0909507
-1.08225	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0909507
-0.818976	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.836891	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.20138	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0909507
-1.18689	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0909507
-1.08522	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.18843	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.0909507
-1.24924	‚«‚ä‚¯‚¢‚¶‚å ‚ë‚Å‚·	-0.0909507
-0.691539	<s>‚±‚± ‚ª	-0.186225
-0.696209	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.186225
-0.454723	<s>‚±‚± ‚í	-0.279581
-0.409099	‚¾ ‚¢‚Ç‚±‚ë	-0.147434
-0.568043	‚±‚± ‚ª	-0.147434
-0.574666	‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.147434

\3-grams:
-0.813689	‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ
-0.791133	‚¿‚ç‚ª ‚Û‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.852965	<s><s> ‚Û‚è‚¢‚ñ‚½‚×‚â ‚í‚±‚¿‚ç
-0.885847	<s><s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.743554	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í <sp>
-0.86571	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.278666	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.278666	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.278666	‚Û‚è‚¢‚ñ‚½‚×‚â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.864813	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.846189	‚ª ‚¢‚Ç‚Ü‚è <sp>
-0.938014	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.972248	<s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½
-0.93066	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.981999	<s> ‚¿‚ç‚ª ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.01558	<s> ‚¿‚ç‚ª ‚¾
-1.00056	<s> ‚¿‚ç‚ª ‚Û‚è‚¢‚ñ‚½‚×‚â
-0.548233	<s><s> ‚¿‚ç‚ª <sp>
-0.78172	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç
-0.724396	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.584968	<s> <s> <s>
-0.499058	<s> <s> <s>‚±‚±
-1.30971	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-1.71457	<s> <s> <s>‚«‚¢‚Ç‚Ü‚è
-1.42959	<s> <s> <sp>
-1.57986	<s> <s> ‚¢‚Ç‚Ü‚è
-1.33345	<s> <s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.26888	<s> <s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í
-1.11743	<s> <s> ‚¿‚ç‚ª
-0.389731	<s> <s>‚±‚Ì‚Î‚µ‚å ‚ª
-0.962096	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.987103	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚¢‚ñ‚½‚×‚â
-0.852922	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í <sp>
-0.972791	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾
-0.956039	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.260576	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.260576	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½ </s>
-0.260576	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
-0.868864	‚ë‚Å‚· <sp> </s>
-0.868864	‚¢‚Ç‚Ü‚è <sp> </s>
-0.55243	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.949398	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.939738	‚ª <sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.559233	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.939738	‚í <sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.55243	‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.559233	<s><s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.969847	<s><s> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.24551	‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.969847	‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.936729	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.55243	<s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.75023	<s><s> ‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.671503	<s><s> ‚±‚¿‚ç‚ª <sp>
-1.06664	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.0722	<s> <s><s> <sp>
-1.42045	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.42429	<s> <s><s> ‚µ‚ë‚¢‚½‚¾
-1.3823	<s> <s><s> ‚¾‚æ
-1.09795	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.39792	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.46147	<s> <s><s> ‚Û‚è‚¢‚ñ‚½‚×‚â
-0.78089	<s> <s><s> ‚±‚±
-1.12725	<s> <s><s> ‚±‚¿‚ç‚ª
-1.51209	<s> <s><s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í
-1.10048	<s> <s><s> ‚¿‚ç‚ª
-0.568277	<s>‚±‚± ‚í <sp>
-0.987755	<s>‚±‚± ‚í ‚µ‚ë‚¢‚½‚¾
-1.02458	<s>‚±‚± ‚í ‚¾
-0.972042	<s>‚±‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.568162	‚«‚ä‚¯‚¢‚¶‚å ‚ë‚Å‚· <sp>
-0.355251	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.355251	‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.634322	<s> <s>‚«‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.879858	‚í ‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.462469	‚ª ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.462469	<s><s> ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.462469	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.574179	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í‚±‚¿‚ç‚Å‚· </s>
-0.266417	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.266417	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.266417	<s>‚«‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.266417	‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ </s>
-1.00174	<s><s> ‚¾‚æ ‚¢‚Ç‚±‚ë
-0.889063	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.99059	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.565858	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.922176	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.558993	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.87238	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·
-0.800946	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.760493	‚¾‚æ ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.864813	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.899695	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.93066	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.843593	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.925599	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.868854	<sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.605011	<sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.910104	‚¿‚ç‚ª ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.605011	<s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-1.0302	<s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í‚±‚¿‚ç‚Å‚·
-1.04138	‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-1.04508	‚±‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.711931	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-1.06122	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚¾
-0.647943	<s>‚±‚± ‚ª <sp>
-0.717323	<s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-1.13824	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-1.1925	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚ë‚Å‚·
-0.81538	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.8175	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.17733	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-1.16537	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-0.791834	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-1.0326	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.686894	<s> <s>‚±‚± ‚ª
-0.691367	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.450695	<s> <s>‚±‚± ‚í
-0.401329	‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.401329	‚¿‚ç‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.559203	<s><s> ‚±‚± ‚ª
-0.565533	<s><s> ‚±‚± ‚Ì‚È‚Ü‚¦‚í
