[unifb]
-0.44257

\data\
ngram 1=43
ngram 2=81
ngram 3=72

\1-grams:
-0.482832	</unk>
-1.189	</s>	-0.366464
-2.22263	‚Ä‚¢‚ñ	-0.0337828
-2.22263	‚µ‚å	-0.0337828
-2.22263	‚·	-0.0558776
-2.22263	‚«‚ä‚¯‚¢‚¶‚å	-0.0337828
-1.91725	‚±‚±	-0.0830782
-2.22263	‚ä‚¹	-0.0337828
-2.22263	‚«‚ä‚µ‚¸	-0.0337828
-2.22263	‚½	-0.0337828
-2.22263	‚µ‚¥	-0.0337828
-2.22263	‚Ø‚·	-0.0337828
-2.22263	‚«‚Î‚µ‚½	-0.127129
-2.22263	‚É‚È‚è‚Ü	-0.127129
-1.80198	‚Å‚·	-0.0558776
-2.22263	‚Û‚è	-0.0337828
-2.22263	‚µ‚ë‚¢‚½‚¾	-0.0337828
-1.80198	‚Ì‚È‚Ü‚¦‚í	-0.0558776
-2.22263	‚«‚¨‚«‚å‚¢	-0.0337828
-1.72511	‚¿‚ç	-0.142197
-2.04364	<s>	-0.222116
-2.22263	‚×‚â	-0.0337828
-2.22263	‚¢‚ñ	-0.0337828
-1.72511	<sp>	-0.269147
-2.22263	‚¢‚Ç‚±	-0.0337828
-2.22263	‚®‚·	-0.0337828
-2.22263	‚Æ‚¨	-0.127129
-2.22263	‚«‚å	-0.0337828
-2.22263	‚¾‚æ	-0.0558776
-2.22263	‚¯	-0.0337828
-2.22263	‚ª	-0.197896
-1.80198	‚«	-0.0714739
-2.22263	‚¢‚Ç‚Ü‚è	-0.0337828
-1.80198	‚±‚Ì‚Î	-0.0558776
-1.80198	‚±	-0.269147
-2.22263	‚¾	-0.0337828
-1.80198	‚Î	-0.0558776
-2.04364	‚É	-0.0337828
-2.22263	‚Ý	-0.0337828
-2.22263	‚Ú	-0.0337828
-1.80198	‚í	-0.0714739
-1.80198	‚ë	-0.0558776
-1.80198	‚ñ	-0.0558776

\2-grams:
-0.251883	‚¿‚ç </unk>
-1.18556	‚¿‚ç ‚Å‚·	-0.103273
-0.664829	‚Ý ‚Ä‚¢‚ñ	-0.103273
-0.416325	‚±‚± </unk>
-1.04413	‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.103273
-1.04413	‚±‚± ‚í	-0.103273
-0.571242	<s> </unk>
-0.834055	<s> ‚±‚±	-0.138186
-1.3217	<s> ‚¿‚ç	-0.103273
-0.607147	<s> <s>	-0.1558
-0.664829	‚Ú ‚Æ‚¨	-0.138186
-0.425289	‚· </unk>
-0.736733	‚· </s>	-0.103273
-0.664829	‚«‚å ‚ä‚¹	-0.103273
-0.64961	‚ä‚¹ ‚«	-0.103273
-0.664829	‚«‚¨‚«‚å‚¢ ‚¢‚ñ	-0.103273
-0.64961	‚µ‚¥ ‚Ì‚È‚Ü‚¦‚í	-0.103273
-0.664829	‚½ ‚×‚â	-0.103273
-0.425289	‚Å‚· </unk>
-0.736733	‚Å‚· </s>	-0.103273
-0.0963282	<sp> </unk>
-0.664829	‚É ‚«‚Î‚µ‚½	-0.138186
-0.326988	‚µ‚ë‚¢‚½‚¾ </unk>
-0.664829	‚¢‚ñ ‚¯	-0.103273
-0.290854	‚Î </unk>
-1.14818	<unk> </s>	-0.166427
-1.98192	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.103273
-1.67988	<unk> ‚±‚±	-0.138186
-1.98192	<unk> ‚µ‚¥	-0.103273
-1.50387	<unk> ‚É‚È‚è‚Ü	-0.138186
-1.84218	<unk> ‚Å‚·	-0.103273
-1.98192	<unk> ‚Û‚è	-0.103273
-1.98192	<unk> ‚µ‚ë‚¢‚½‚¾	-0.103273
-1.98192	<unk> ‚«‚¨‚«‚å‚¢	-0.103273
-1.8064	<unk> ‚¿‚ç	-0.103273
-0.934625	<unk> <s>	-0.178632
-1.62671	<unk> <sp>	-0.138186
-1.98192	<unk> ‚«‚å	-0.103273
-1.50387	<unk> ‚¾‚æ	-0.138186
-0.939264	<unk> ‚ª	-0.317482
-1.98192	<unk> ‚¢‚Ç‚Ü‚è	-0.103273
-1.65003	<unk> ‚±‚Ì‚Î	-0.138186
-1.84218	<unk> ‚±	-0.103273
-1.98192	<unk> ‚¾	-0.103273
-1.84218	<unk> ‚Î	-0.103273
-1.70634	<unk> ‚É	-0.294473
-1.98192	<unk> ‚Ý	-0.103273
-1.11276	<unk> ‚í	-0.371755
-1.45224	<unk> ‚ë	-0.294473
-0.658857	‚ª </unk>
-0.29795	‚ª <sp>	-0.270487
-0.425289	‚¾‚æ </unk>
-0.736733	‚¾‚æ </s>	-0.103273
-0.290854	‚Ì‚È‚Ü‚¦‚í </unk>
-0.149276	‚± ‚¿‚ç	-0.166427
-0.851943	‚ñ ‚«‚ä‚µ‚¸	-0.103273
-0.851943	‚ñ ‚½	-0.103273
-0.664829	‚Ä‚¢‚ñ ‚®‚·	-0.103273
-0.326988	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.664829	‚¾ ‚¢‚Ç‚±	-0.103273
-0.64961	‚Û‚è ‚ñ	-0.103273
-0.326988	‚×‚â </unk>
-0.64961	‚¯ ‚ñ	-0.103273
-0.300681	‚Æ‚¨ ‚«	-0.138186
-0.326988	‚µ‚å </unk>
-0.326988	‚Ø‚· </unk>
-0.365751	‚« </unk>
-0.952714	‚« ‚Î	-0.103273
-0.365751	‚í </unk>
-0.952714	‚í ‚±	-0.1558
-0.27964	‚«‚Î‚µ‚½ </s>	-0.138186
-0.326988	‚¢‚Ç‚Ü‚è </unk>
-0.664829	‚®‚· ‚Ø‚·	-0.103273
-0.0872423	</s> </unk>
-0.305015	‚É‚È‚è‚Ü ‚·	-0.138186
-0.425289	‚ë </unk>
-0.851943	‚ë ‚Ú	-0.294473
-0.425289	‚±‚Ì‚Î </unk>
-0.851943	‚±‚Ì‚Î ‚µ‚å	-0.103273
-0.64961	‚¢‚Ç‚± ‚ë	-0.103273
-0.326988	‚«‚ä‚µ‚¸ </unk>

\3-grams:
-0.209901	‚± ‚¿‚ç </unk>
-0.919134	‚± ‚¿‚ç ‚Å‚·
-0.213657	<s> ‚¿‚ç </unk>
-0.213657	<unk> ‚¿‚ç </unk>
-0.511323	<unk> ‚Ý ‚Ä‚¢‚ñ
-0.391068	<s> ‚±‚± </unk>
-0.766959	<s> ‚±‚± ‚í
-0.391068	<unk> ‚±‚± </unk>
-0.766959	<unk> ‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.534836	<unk> <s> </unk>
-0.813015	<unk> <s> ‚±‚±
-0.470475	<unk> <s> <s>
-0.545243	<s> <s> </unk>
-0.711846	<s> <s> ‚±‚±
-0.919013	<s> <s> ‚¿‚ç
-0.37887	‚ë ‚Ú ‚Æ‚¨
-0.397842	‚É‚È‚è‚Ü ‚· </unk>
-0.609582	‚É‚È‚è‚Ü ‚· </s>
-0.511323	<unk> ‚«‚å ‚ä‚¹
-0.501824	‚«‚å ‚ä‚¹ ‚«
-0.511323	<unk> ‚«‚¨‚«‚å‚¢ ‚¢‚ñ
-0.501824	<unk> ‚µ‚¥ ‚Ì‚È‚Ü‚¦‚í
-0.511323	‚ñ ‚½ ‚×‚â
-0.554488	<unk> ‚Å‚· </s>
-0.348063	‚¿‚ç ‚Å‚· </unk>
-0.0755916	<unk> <sp> </unk>
-0.0644222	‚ª <sp> </unk>
-0.37887	<unk> ‚É ‚«‚Î‚µ‚½
-0.273341	<unk> ‚µ‚ë‚¢‚½‚¾ </unk>
-0.511323	‚«‚¨‚«‚å‚¢ ‚¢‚ñ ‚¯
-0.244891	<unk> ‚Î </unk>
-0.244891	‚« ‚Î </unk>
-0.422106	<unk> ‚ª </unk>
-0.332432	<unk> ‚ª <sp>
-0.397842	<unk> ‚¾‚æ </unk>
-0.609582	<unk> ‚¾‚æ </s>
-0.244891	‚µ‚¥ ‚Ì‚È‚Ü‚¦‚í </unk>
-0.244891	‚±‚± ‚Ì‚È‚Ü‚¦‚í </unk>
-0.106082	‚í ‚± ‚¿‚ç
-0.128908	<unk> ‚± ‚¿‚ç
-0.617585	‚¯ ‚ñ ‚«‚ä‚µ‚¸
-0.617585	‚Û‚è ‚ñ ‚½
-0.511323	‚Ý ‚Ä‚¢‚ñ ‚®‚·
-0.273341	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.511323	<unk> ‚¾ ‚¢‚Ç‚±
-0.501824	<unk> ‚Û‚è ‚ñ
-0.273341	‚½ ‚×‚â </unk>
-0.501824	‚¢‚ñ ‚¯ ‚ñ
-0.222722	‚Ú ‚Æ‚¨ ‚«
-0.273341	‚±‚Ì‚Î ‚µ‚å </unk>
-0.273341	‚®‚· ‚Ø‚· </unk>
-0.303289	‚ä‚¹ ‚« </unk>
-0.352219	‚Æ‚¨ ‚« </unk>
-0.725808	‚Æ‚¨ ‚« ‚Î
-0.471994	<unk> ‚í </unk>
-0.415978	<unk> ‚í ‚±
-0.303289	‚±‚± ‚í </unk>
-0.20849	‚É ‚«‚Î‚µ‚½ </s>
-0.273341	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.511323	‚Ä‚¢‚ñ ‚®‚· ‚Ø‚·
-0.0760766	‚· </s> </unk>
-0.0760766	‚Å‚· </s> </unk>
-0.0592772	<unk> </s> </unk>
-0.0760766	‚¾‚æ </s> </unk>
-0.0686183	‚«‚Î‚µ‚½ </s> </unk>
-0.225626	<unk> ‚É‚È‚è‚Ü ‚·
-0.348063	‚¢‚Ç‚± ‚ë </unk>
-0.441646	<unk> ‚ë ‚Ú
-0.397842	<unk> ‚±‚Ì‚Î </unk>
-0.674895	<unk> ‚±‚Ì‚Î ‚µ‚å
-0.501824	‚¾ ‚¢‚Ç‚± ‚ë
-0.273341	‚ñ ‚«‚ä‚µ‚¸ </unk>
