[unifb]
-0.583622

\data\
ngram 1=36
ngram 2=98
ngram 3=114

\1-grams:
-0.96914	</s>
-1.75641	<s>	-0.172753
-1.29439	<sp>	-0.277382
-2.13901	<s><s>	-0.512941
-1.47527	‚«‚ä‚¯‚¢‚¶‚å	-0.211526
-1.47379	‚ª	-0.247403
-1.47527	‚µ‚ë‚¢‚½‚¾	-0.172753
-1.38406	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.14364
-1.64193	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.18387
-1.10207	‚Å‚·</s>
-1.47527	‚¢‚Ç‚Ü‚è	-0.236977
-1.28256	‚¾‚æ</s>
-1.72043	‚É‚«‚Î‚µ‚½</s>
-1.63964	‚«‚å‚ä‚¹‚«	-0.14364
-1.4811	‚É‚È‚è‚Ü‚·</s>
-2.21782	‚±‚¿‚ç	-0.049738
-1.35137	‚¾‚æ	-0.277599
-1.60656	‚É‚È‚è‚Ü‚·	-0.15855
-2.28851	<s><s>‚±‚±	-0.109162
-2.31662	‚µ‚¥‚Ì‚È‚Ü‚¦‚í	-0.109162
-1.64148	‚Û‚è‚ñ‚½‚×‚â	-0.109162
-1.69138	‚í	-0.0840238
-2.29306	<s><s>‚¿‚ç	-0.32677
-1.90649	‚í‚±‚¿‚ç	-0.0840238
-1.63988	‚¾‚¢‚Ç‚±‚ë	-0.109162
-2.30152	‚±‚Ì‚Î‚µ‚å	-0.139758
-1.60138	‚ª<sp>	-0.172753
-2.31274	‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.14364
-2.1757	‚±‚Ì‚Î	-0.049738
-2.32484	<s>‚±‚±‚í	-0.0840238
-2.18902	‚Î	-0.049738
-2.3313	‚í‚±‚¿‚ç‚Å‚·	-0.049738
-2.18364	‚±‚±	-0.172753
-2.16576	‚¿‚ç	-0.049738
-2.32727	‚ë‚Ú‚Æ‚¨‚«	-0.049738
-2.35402	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.049738

\2-grams:
-0.760478	‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í	-0.176675
-0.661837	‚¢‚Ç‚Ü‚è </s>
-0.987462	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.716418	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.12523	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-1.06131	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0807038
-0.838001	‚µ‚¥‚Ì‚È‚Ü‚¦‚í <sp>	-0.0807038
-0.873879	‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0807038
-0.897312	‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0807038
-0.948208	‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>	-0.0807038
-0.989088	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾	-0.0807038
-0.970117	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0807038
-0.989088	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0807038
-1.01631	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚½‚×‚â	-0.0807038
-0.850839	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.596209	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.996518	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-1.04742	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í‚±‚¿‚ç	-0.0807038
-0.412524	‚¾‚æ </s>
-0.631604	‚¾‚æ <sp>	-0.181446
-0.337842	‚É‚È‚è‚Ü‚· </s>
-0.793334	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.751824	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.09826	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.19402	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-1.15098	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.11855	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.0807038
-1.24316	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·	-0.0807038
-0.785044	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.835217	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.89319	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0807038
-0.43935	‚±‚Ì‚Î‚µ‚å ‚ª	-0.136052
-0.628504	‚±‚¿‚ç ‚Å‚·</s>
-1.16157	‚ª <sp>	-0.0807038
-0.873687	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.136052
-0.964906	‚ª ‚µ‚ë‚¢‚½‚¾	-0.136052
-1.18819	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0807038
-1.24539	‚ª ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0807038
-0.873687	‚ª ‚¢‚Ç‚Ü‚è	-0.136052
-1.24531	‚ª ‚Û‚è‚ñ‚½‚×‚â	-0.0807038
-1.24503	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0807038
-0.836283	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.888673	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.945056	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.962524	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0807038
-1.01129	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0807038
-0.757926	‚Î ‚±‚¿‚ç	-0.0807038
-0.853794	‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.566782	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.919362	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ	-0.0807038
-0.514187	<s>‚±‚±‚í <sp>	-0.136052
-0.783395	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0807038
-0.820372	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0807038
-0.584034	‚±‚± ‚ª	-0.176675
-0.971979	‚±‚± ‚í	-0.0807038
-1.00446	‚±‚± ‚¿‚ç	-0.0807038
-0.720388	‚¿‚ç ‚ª<sp>	-0.0807038
-0.485794	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.757069	‚ë‚Ú‚Æ‚¨‚« ‚Î	-0.0807038
-0.705509	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.918097	<sp> </s>
-0.502009	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.176675
-0.705905	<sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.136052
-0.369844	<s><s>‚¿‚ç ‚ª	-0.207884
-0.705932	<s><s>‚¿‚ç ‚ª<sp>	-0.136052
-1.22599	<s> <s>	-0.176675
-0.188684	<s> <s><s>	-0.390992
-1.09633	<s> <s><s>‚±‚±	-0.245424
-0.907485	<s> <s><s>‚¿‚ç	-0.252864
-0.966493	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.207884
-1.56358	<s><s> ‚µ‚ë‚¢‚½‚¾	-0.0807038
-1.53646	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0807038
-1.25668	<s><s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.136052
-1.05436	<s><s> ‚¢‚Ç‚Ü‚è	-0.176675
-1.25647	<s><s> ‚«‚å‚ä‚¹‚«	-0.136052
-1.60343	<s><s> ‚Û‚è‚ñ‚½‚×‚â	-0.0807038
-1.6031	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0807038
-1.2893	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.136052
-0.845519	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.232671
-1.0851	<s><s> ‚±‚Ì‚Î	-0.263164
-0.844367	<s><s> ‚±‚±	-0.267223
-0.926031	‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0807038
-0.594251	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.136052
-1.01049	‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0807038
-0.874845	‚Û‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.850612	‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.0807038
-0.922026	‚Û‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç	-0.0807038
-0.873633	<s><s>‚±‚± ‚ª	-0.136052
-0.90323	<s><s>‚±‚± ‚í	-0.0807038
-0.892519	<s><s>‚±‚± ‚ª<sp>	-0.0807038
-0.978578	<s> <s>	-0.0807038
-0.612262	<s> <s>‚±‚±‚í	-0.136052
-1.00978	<s> ‚ë‚Ú‚Æ‚¨‚«	-0.0807038
-0.640658	‚«‚å‚ä‚¹‚« </s>
-0.945056	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-1.02644	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-1.01129	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0807038
-0.587136	‚í‚±‚¿‚ç‚Å‚· </s>

\3-grams:
-0.259077	<s><s> ‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í
-0.875418	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.676354	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.962878	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½</s>
-0.603781	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.877911	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.597921	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.558772	‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.769688	‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í <sp>
-0.796027	‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.812911	‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.898889	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>
-0.929356	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾
-0.915308	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.929356	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.949231	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚½‚×‚â
-0.551874	<s><s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.869754	<s><s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í‚±‚¿‚ç
-0.774982	‚ª ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.743212	<sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.551874	<sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.363976	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.536499	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ <sp>
-0.363976	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.363976	‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.536499	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ <sp>
-0.301293	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.301293	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.301293	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.736109	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.704153	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.946561	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.726581	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.04092	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.994034	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-1.06977	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·
-0.702492	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.927928	‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.64511	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.714568	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.678102	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.36261	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.534193	‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.82203	<s><s>‚¿‚ç ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-1.07105	<s><s>‚¿‚ç ‚ª ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.07101	<s><s>‚¿‚ç ‚ª ‚Û‚è‚ñ‚½‚×‚â
-1.07085	<s><s>‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.819128	‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚¾
-0.758947	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.758947	<s><s>‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.758947	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.984228	‚±‚± ‚ª <sp>
-0.860154	‚±‚± ‚ª ‚µ‚ë‚¢‚½‚¾
-0.999396	‚±‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.711792	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.755767	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.78313	‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.745639	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.678789	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.626742	‚ë‚Ú‚Æ‚¨‚« ‚Î ‚±‚¿‚ç
-0.730432	<s><s> ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ
-0.745261	‚ª ‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.528081	‚ª ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.48741	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.417143	<s> <s>‚±‚±‚í <sp>
-0.668477	<s><s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.644004	‚±‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.399815	<s><s> ‚±‚± ‚ª
-0.963053	<s><s> ‚±‚± ‚í
-0.986028	<s><s> ‚±‚± ‚¿‚ç
-0.600714	‚±‚± ‚¿‚ç ‚ª<sp>
-0.423694	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.423694	‚Û‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.626156	<s> ‚ë‚Ú‚Æ‚¨‚« ‚Î
-0.590208	‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.436651	‚µ‚¥‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.474664	<s>‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.637683	<s>‚±‚±‚í <sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.436651	‚±‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.590489	‚ª <sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.400362	‚¾‚æ <sp> </s>
-0.331884	<s> <s><s>‚¿‚ç ‚ª
-0.659563	<s> <s><s>‚¿‚ç ‚ª<sp>
-0.946586	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.54484	<s> <s><s> ‚µ‚ë‚¢‚½‚¾
-1.52391	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.23931	<s> <s><s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.04292	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.23914	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.57503	<s> <s><s> ‚Û‚è‚ñ‚½‚×‚â
-1.57479	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.26416	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-0.831172	<s> <s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í
-1.06668	<s> <s><s> ‚±‚Ì‚Î
-0.83028	<s> <s><s> ‚±‚±
-0.508429	<s><s>‚±‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.508429	‚¿‚ç ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.794007	<s><s>‚¿‚ç ‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.847556	<s><s>‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.703225	‚ª ‚Û‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.687962	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.732026	<s><s> ‚Û‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç
-0.517642	<s> <s><s>‚±‚± ‚ª
-0.898574	<s> <s><s>‚±‚± ‚í
-0.890917	<s> <s><s>‚±‚± ‚ª<sp>
-0.869437	<s> <s> <s>
-0.523249	<s> <s> <s>‚±‚±‚í
-0.782301	<s> <s> ‚ë‚Ú‚Æ‚¨‚«
-0.8064	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.857236	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.58721	‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.848047	‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.543212	‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.503015	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚· </s>
