[unifb]
-0.350156

\data\
ngram 1=45
ngram 2=83
ngram 3=74

\1-grams:
-0.508094	</unk>
-1.33467	</s>	-0.180872
-2.22141	‚Ä‚¢‚ñ	-0.0318685
-2.22141	‚µ‚å	-0.0318685
-2.22141	‚·	-0.0500572
-2.22141	‚µ‚ã	-0.0318685
-1.41361	‚«‚ä‚¯‚¢‚¶‚å	-0.18922
-2.22141	‚±‚±	-0.0618275
-2.22141	‚ä‚¹	-0.0318685
-2.22141	‚«‚ä‚µ‚¸	-0.0318685
-2.22141	‚½	-0.0318685
-2.22141	‚Ø‚·	-0.0318685
-2.22141	‚«‚Î‚µ‚½	-0.0500572
-2.22141	‚É‚È‚è‚Ü	-0.0318685
-1.7939	‚Å‚·	-0.0618275
-2.07666	‚Û‚è	-0.0500572
-2.22141	‚µ‚ë‚¢‚½‚¾	-0.0500572
-1.7939	‚Ì‚È‚Ü‚¦‚í	-0.0500572
-2.22141	‚«‚¨‚«‚å‚¢	-0.0318685
-2.22141	‚¿‚ç	-0.0318685
-1.5827	<s>	-0.284932
-2.22141	‚×‚â	-0.0318685
-1.96829	‚¢‚ñ	-0.140192
-2.07666	<sp>	-0.140192
-2.22141	‚¢‚Ç‚±	-0.0318685
-2.22141	‚®‚·	-0.0318685
-2.22141	‚Æ‚¨	-0.0318685
-2.22141	‚«‚å	-0.0318685
-2.22141	‚¾‚æ	-0.214797
-2.22141	‚¤	-0.0318685
-2.22141	‚ 	-0.0318685
-2.22141	‚¯	-0.0318685
-2.07666	‚ª	-0.23588
-1.7939	‚«	-0.0500572
-2.07666	‚¢‚Ç‚Ü‚è	-0.145745
-2.07666	‚±‚Ì‚Î	-0.0500572
-2.22141	‚±	-0.0318685
-2.22141	‚¾	-0.0318685
-2.22141	‚Î	-0.0318685
-2.22141	‚É	-0.0318685
-2.22141	‚Ý	-0.0318685
-2.22141	‚Ú	-0.0318685
-2.22141	‚í	-0.145745
-2.07666	‚ë	-0.0500572
-2.22141	‚ñ	-0.0318685

\2-grams:
-0.193472	‚ª </unk>
-0.884977	‚Ä‚¢‚ñ ‚®‚·	-0.0580261
-0.884977	‚ñ ‚«‚ä‚µ‚¸	-0.0580261
-0.884977	‚± ‚¿‚ç	-0.0580261
-0.461169	‚«‚Î‚µ‚½ </unk>
-0.882658	‚«‚Î‚µ‚½ </s>	-0.0580261
-0.260064	‚¢‚Ç‚Ü‚è </unk>
-0.405292	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.741716	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0897928
-1.29151	‚«‚ä‚¯‚¢‚¶‚å <sp>	-0.0580261
-0.799079	‚¤ ‚«‚ä‚¯‚¢‚¶‚å	-0.0580261
-0.401606	‚µ‚å </unk>
-0.856574	‚Æ‚¨ ‚«	-0.0580261
-0.408897	‚±‚± </unk>
-1.0605	‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.0580261
-0.884977	‚Ý ‚Ä‚¢‚ñ	-0.0580261
-0.401606	‚¿‚ç </unk>
-0.401606	‚«‚ä‚µ‚¸ </unk>
-0.799079	‚  ‚«‚ä‚¯‚¢‚¶‚å	-0.0580261
-0.871339	‚«‚¨‚«‚å‚¢ ‚¢‚ñ	-0.0580261
-0.401606	‚×‚â </unk>
-0.884977	‚¯ ‚ñ	-0.0580261
-0.884977	‚½ ‚×‚â	-0.184871
-0.217094	</s> </unk>
-0.884977	‚®‚· ‚Ø‚·	-0.0580261
-0.884977	‚É ‚«‚Î‚µ‚½	-0.0897928
-0.320558	<sp> </unk>
-1.00195	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0580261
-1.19949	<unk> </s>	-0.187843
-1.3187	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.109887
-1.31285	<unk> ‚É‚È‚è‚Ü	-0.282921
-1.88506	<unk> ‚Å‚·	-0.0580261
-1.75709	<unk> ‚Û‚è	-0.0897928
-1.31285	<unk> ‚µ‚ë‚¢‚½‚¾	-0.187843
-2.02679	<unk> ‚«‚¨‚«‚å‚¢	-0.0580261
-0.792394	<unk> <s>	-0.194342
-1.95413	<unk> ‚¢‚ñ	-0.0580261
-1.52454	<unk> <sp>	-0.0897928
-2.02679	<unk> ‚«‚å	-0.0580261
-1.05595	<unk> ‚¾‚æ	-0.191244
-1.24603	<unk> ‚ª	-0.189826
-1.75709	<unk> ‚¢‚Ç‚Ü‚è	-0.0897928
-1.98894	<unk> ‚±‚Ì‚Î	-0.0580261
-2.02679	<unk> ‚±	-0.0580261
-2.02679	<unk> ‚¾	-0.0580261
-1.53716	<unk> ‚É	-0.184871
-2.02679	<unk> ‚Ý	-0.0580261
-1.53716	<unk> ‚í	-0.0897928
-1.98894	<unk> ‚ë	-0.0580261
-0.357342	‚µ‚ë‚¢‚½‚¾ </unk>
-0.401606	‚Î </unk>
-0.55205	‚¢‚ñ ‚½	-0.184871
-1.10561	‚¢‚ñ ‚¯	-0.0580261
-0.884977	‚¾ ‚¢‚Ç‚±	-0.0580261
-0.461169	‚Û‚è </unk>
-0.990808	‚Û‚è ‚¢‚ñ	-0.0580261
-0.884977	‚«‚å ‚ä‚¹	-0.0580261
-0.461169	‚· </unk>
-0.882658	‚· </s>	-0.0897928
-0.878104	‚¢‚Ç‚± ‚ë	-0.0580261
-0.461169	‚ë </unk>
-1.00756	‚ë ‚Ú	-0.0580261
-1.00756	‚±‚Ì‚Î ‚µ‚å	-0.0580261
-1.00756	‚±‚Ì‚Î ‚µ‚ã	-0.0580261
-0.884977	‚É‚È‚è‚Ü ‚·	-0.187843
-0.401606	‚Ø‚· </unk>
-0.461169	‚« </unk>
-1.00756	‚« ‚Î	-0.0580261
-0.260064	‚í </unk>
-0.856574	‚ä‚¹ ‚«	-0.0580261
-0.884977	‚Ú ‚Æ‚¨	-0.0580261
-0.494258	<s> </unk>
-0.731423	<s> ‚±‚±	-0.109887
-0.930749	<s> <s>	-0.109887
-1.50672	<s> ‚¤	-0.0580261
-1.50672	<s> ‚ 	-0.0580261
-1.49228	<s> ‚±‚Ì‚Î	-0.0580261
-0.357342	‚Ì‚È‚Ü‚¦‚í </unk>
-0.856574	‚µ‚ã ‚Ì‚È‚Ü‚¦‚í	-0.0580261
-0.247359	‚¾‚æ </unk>
-1.06065	‚¾‚æ </s>	-0.184871
-0.408897	‚Å‚· </unk>
-0.95685	‚Å‚· </s>	-0.0580261

\3-grams:
-0.110123	<unk> ‚ª </unk>
-0.605208	‚Ý ‚Ä‚¢‚ñ ‚®‚·
-0.605208	‚¯ ‚ñ ‚«‚ä‚µ‚¸
-0.605208	<unk> ‚± ‚¿‚ç
-0.420346	‚É ‚«‚Î‚µ‚½ </unk>
-0.672484	‚É ‚«‚Î‚µ‚½ </s>
-0.187727	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.424228	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.650107	<unk> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.885732	<unk> ‚«‚ä‚¯‚¢‚¶‚å <sp>
-0.534289	‚¤ ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.322835	<sp> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.322835	‚  ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.564102	<s> ‚¤ ‚«‚ä‚¯‚¢‚¶‚å
-0.320196	‚±‚Ì‚Î ‚µ‚å </unk>
-0.592085	‚Ú ‚Æ‚¨ ‚«
-0.330257	<s> ‚±‚± </unk>
-0.807039	<s> ‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.605208	<unk> ‚Ý ‚Ä‚¢‚ñ
-0.320196	‚± ‚¿‚ç </unk>
-0.320196	‚ñ ‚«‚ä‚µ‚¸ </unk>
-0.564102	<s> ‚  ‚«‚ä‚¯‚¢‚¶‚å
-0.598964	<unk> ‚«‚¨‚«‚å‚¢ ‚¢‚ñ
-0.240561	‚½ ‚×‚â </unk>
-0.605208	‚¢‚ñ ‚¯ ‚ñ
-0.412317	‚¢‚ñ ‚½ ‚×‚â
-0.13	<unk> </s> </unk>
-0.141042	‚¾‚æ </s> </unk>
-0.180506	‚«‚Î‚µ‚½ </s> </unk>
-0.180506	‚Å‚· </s> </unk>
-0.158918	‚· </s> </unk>
-0.605208	‚Ä‚¢‚ñ ‚®‚· ‚Ø‚·
-0.412317	<unk> ‚É ‚«‚Î‚µ‚½
-0.316166	<unk> <sp> </unk>
-0.725697	<unk> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.260616	‚«‚ä‚¯‚¢‚¶‚å <sp> </unk>
-0.199816	<unk> ‚µ‚ë‚¢‚½‚¾ </unk>
-0.320196	‚« ‚Î </unk>
-0.691819	‚«‚¨‚«‚å‚¢ ‚¢‚ñ ‚¯
-0.422478	<unk> ‚¢‚ñ ‚½
-0.422478	‚Û‚è ‚¢‚ñ ‚½
-0.605208	<unk> ‚¾ ‚¢‚Ç‚±
-0.420346	<unk> ‚Û‚è </unk>
-0.721068	<unk> ‚Û‚è ‚¢‚ñ
-0.605208	<unk> ‚«‚å ‚ä‚¹
-0.493917	‚É‚È‚è‚Ü ‚· </unk>
-0.47459	‚É‚È‚è‚Ü ‚· </s>
-0.602075	‚¾ ‚¢‚Ç‚± ‚ë
-0.36204	‚¢‚Ç‚± ‚ë </unk>
-0.656612	<unk> ‚ë ‚Ú
-0.656612	<unk> ‚±‚Ì‚Î ‚µ‚ã
-0.656612	<s> ‚±‚Ì‚Î ‚µ‚å
-0.3165	<unk> ‚É‚È‚è‚Ü ‚·
-0.320196	‚®‚· ‚Ø‚· </unk>
-0.36204	‚ä‚¹ ‚« </unk>
-0.656612	‚Æ‚¨ ‚« ‚Î
-0.187727	<unk> ‚í </unk>
-0.592085	‚«‚å ‚ä‚¹ ‚«
-0.605208	‚ë ‚Ú ‚Æ‚¨
-0.572737	<unk> <s> </unk>
-0.708869	<unk> <s> ‚±‚±
-0.620578	<unk> <s> <s>
-1.1882	<unk> <s> ‚ 
-1.18445	<unk> <s> ‚±‚Ì‚Î
-0.489393	<s> <s> </unk>
-0.644075	<s> <s> ‚±‚±
-0.936607	<s> <s> ‚¤
-0.288021	‚µ‚ã ‚Ì‚È‚Ü‚¦‚í </unk>
-0.288021	‚±‚± ‚Ì‚È‚Ü‚¦‚í </unk>
-0.592085	‚±‚Ì‚Î ‚µ‚ã ‚Ì‚È‚Ü‚¦‚í
-0.258873	<unk> ‚¾‚æ </unk>
-0.616503	<unk> ‚¾‚æ </s>
-0.27996	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </unk>
-0.636368	<unk> ‚Å‚· </s>
