[unifb]
-0.282179

\data\
ngram 1=49
ngram 2=100
ngram 3=112

\1-grams:
-0.987945	</s>
-1.71865	<s>	-0.289388
-1.77238	‚«‚ä‚¯‚¢‚¶‚å	-0.0785047
-1.13792	<sp>	-0.382356
-1.35377	‚¾‚æ</s>
-2.12908	<s><s>	-0.325403
-1.31631	‚Å‚·</s>
-1.81209	‚¢‚Ç‚Ü‚è	-0.0785047
-1.78145	‚ª	-0.163468
-1.85576	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.202135
-1.37938	‚Ì‚È‚Ü‚¦‚í	-0.218161
-1.67141	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0785047
-1.89523	‚¾‚¢‚Ç‚±‚ë	-0.0620856
-1.78133	‚É‚È‚è‚Ü‚·	-0.202135
-1.64003	‚¿‚ç‚ª	-0.0721429
-1.46919	‚µ‚ë‚¢‚½‚¾	-0.269199
-1.50768	‚í‚±‚¿‚ç‚Å‚·</s>
-2.62136	‚Æ‚¨‚«‚Î	-0.0620856
-2.41692	‚±‚Ì‚Î‚µ‚å	-0.0721429
-2.37167	<s>‚±‚±	-0.177873
-2.04196	‚±	-0.0620856
-2.51656	‚É‚«‚Î‚µ‚½</s>
-1.83344	‚í	-0.153923
-2.28594	‚Ú	-0.043787
-1.76081	‚¾‚æ	-0.409249
-2.32265	<sp>‚«‚å‚ä‚¹‚«	-0.043787
-2.50125	<s>‚«‚å‚ä‚¹‚«	-0.0620856
-1.52586	‚ë	-0.163468
-2.65652	‚Û‚è‚ñ‚½‚×‚â	-0.0721429
-2.48512	‚±‚¿‚ç‚ª	-0.0620856
-2.41692	‚±‚Ì‚Î‚µ	-0.043787
-1.85023	‚É‚È‚è‚Ü‚·</s>
-2.34431	<s>‚±	-0.20308
-2.52063	‚Ì‚È‚Ü‚¦‚í‚«‚å‚ä‚¹‚«	-0.043787
-2.50708	<s><s>‚±‚±‚ª	-0.043787
-2.65382	<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-2.40981	<s><s>‚«‚ä‚¯‚¢‚¶‚å	-0.043787
-1.93822	‚«‚Î‚µ‚½</s>
-2.37104	‚¢‚Ç‚Ü‚è‚¾‚æ	-0.043787
-2.54079	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-2.64213	‚«‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.3607	‚Ì‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è	-0.043787
-2.58765	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·	-0.043787
-2.33243	‚±‚ª	-0.043787
-2.47165	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·</s>
-2.66319	<s><s>‚±‚±‚ë‚ª<sp>	-0.043787
-2.31696	‚¾‚¢‚Ç‚±	-0.043787
-2.4446	‚«‚ä‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·	-0.043787
-2.3794	‚«‚ä‚¯‚¢‚¶‚å‚É	-0.043787

\2-grams:
-0.904626	‚ë ‚Å‚·</s>
-0.651634	‚ë ‚Ú	-0.1502
-0.980928	‚ë ‚É‚È‚è‚Ü‚·</s>
-0.793695	<s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.88568	<s>‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.619596	<sp>‚«‚å‚ä‚¹‚« </s>
-0.619596	‚Ì‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è </s>
-0.917656	‚±‚Ì‚Î‚µ‚å ‚ª	-0.128249
-0.860809	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.0721293
-0.948049	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è	-0.0721293
-0.793695	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.785751	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.909297	‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.451612	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ	-0.173506
-0.799692	‚¿‚ç‚ª <sp>	-0.173506
-0.906313	‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0721293
-0.946858	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±	-0.0721293
-1.04715	<s>‚± ‚Ì‚È‚Ü‚¦‚í	-0.0721293
-0.479432	<s>‚± ‚¿‚ç‚ª	-0.251795
-1.11339	<s>‚± ‚í	-0.128249
-1.14072	<s>‚± ‚±‚ª	-0.0721293
-0.808049	‚±‚Ì‚Î‚µ ‚Ì‚È‚Ü‚¦‚í‚«‚å‚ä‚¹‚«	-0.0721293
-0.410544	‚Ì‚È‚Ü‚¦‚í <sp>	-0.210965
-1.02759	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾	-0.0721293
-1.10127	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0721293
-0.516193	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.1502
-0.857087	‚ª <sp>	-0.0721293
-0.640076	‚ª ‚¢‚Ç‚Ü‚è	-0.128249
-0.935012	‚ª ‚µ‚ë‚¢‚½‚¾	-0.0721293
-0.798823	‚± ‚Ì‚È‚Ü‚¦‚í	-0.128249
-0.857706	‚± ‚í	-0.173506
-0.797382	‚¢‚Ç‚Ü‚è </s>
-0.908554	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.900005	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.985959	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.797382	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.908554	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.900005	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.941104	‚«‚ä‚¯‚¢‚¶‚å ‚ë	-0.0721293
-0.619596	‚Ì‚È‚Ü‚¦‚í‚«‚å‚ä‚¹‚« </s>
-0.766816	<s><s>‚±‚±‚ë‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0721293
-0.627815	‚í <sp>	-0.128249
-1.03355	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0721293
-0.98221	‚í ‚µ‚ë‚¢‚½‚¾	-0.0721293
-1.05962	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-0.803951	<s><s>‚±‚±‚ª <sp>‚«‚å‚ä‚¹‚«	-0.0721293
-0.797382	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.900005	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.938142	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í‚±‚¿‚ç‚Å‚·</s>
-0.979312	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.887734	‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.884319	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·	-0.0721293
-0.592798	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.281588
-1.34824	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0721293
-0.818552	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.1944
-1.30508	<sp> ‚ë	-0.0721293
-0.835007	<sp> ‚Û‚è‚ñ‚½‚×‚â	-0.173506
-1.38202	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·	-0.0721293
-1.37713	<sp> ‚«‚ä‚¯‚¢‚¶‚å‚É	-0.0721293
-0.746325	<s><s>‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.437548	‚É‚È‚è‚Ü‚· </s>
-0.619596	‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.619596	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚· </s>
-0.582292	<s>‚±‚± ‚ª	-0.128249
-0.864975	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.0721293
-0.313431	<s> <s>	-0.603089
-0.447104	<s> <s><s>	-0.480194
-1.77344	<s> <s><s>‚±‚±‚ª	-0.0721293
-1.77123	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å	-0.0721293
-1.77612	<s> <s><s>‚±‚±‚ë‚ª<sp>	-0.0721293
-0.748946	‚¾‚¢‚Ç‚± ‚ë	-0.0721293
-0.809528	‚Ú ‚Æ‚¨‚«‚Î	-0.128249
-0.619596	‚«‚ä‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚· </s>
-0.788374	‚«‚ä‚¯‚¢‚¶‚å‚É ‚«‚Î‚µ‚½</s>
-1.11817	<s> <s>	-0.364308
-1.08502	<s> <sp>	-0.128249
-1.45764	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0721293
-1.37061	<s> ‚Ì‚È‚Ü‚¦‚í	-0.0721293
-1.46186	<s> ‚¾‚¢‚Ç‚±‚ë	-0.0721293
-1.39331	<s> ‚µ‚ë‚¢‚½‚¾	-0.0721293
-1.14241	<s> <s>‚±‚±	-0.173506
-1.14425	<s> <s>‚«‚å‚ä‚¹‚«	-0.128249
-1.4059	<s> ‚ë	-0.0721293
-1.49627	<s> ‚±‚¿‚ç‚ª	-0.128249
-1.49417	<s> ‚±‚Ì‚Î‚µ	-0.0721293
-0.635218	<s> <s>‚±	-0.330818
-0.282062	‚¾‚æ </s>
-1.29178	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0721293
-0.892489	<s><s> <sp>	-0.173506
-0.961999	<s><s> ‚¢‚Ç‚Ü‚è	-0.128249
-1.27521	<s><s> ‚¿‚ç‚ª	-0.0721293
-0.785488	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.2309
-0.780918	<s><s> ‚±	-0.302483
-1.33487	<s><s> ‚«‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.855481	‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.917645	‚Û‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.0721293
-0.883989	‚Û‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.807199	‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·</s>
-0.85337	‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0721293
-0.821104	‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>

\3-grams:
-0.526943	<s> ‚ë ‚Ú
-0.526943	<sp> ‚ë ‚Ú
-0.681658	‚«‚ä‚¯‚¢‚¶‚å ‚ë ‚Å‚·</s>
-0.721291	‚¾‚¢‚Ç‚± ‚ë ‚É‚È‚è‚Ü‚·</s>
-0.67329	<s> <s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.730166	<s> <s>‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.504941	<s><s>‚±‚±‚ª <sp>‚«‚å‚ä‚¹‚« </s>
-0.504941	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è </s>
-0.547294	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.826628	<s><s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.880457	<s><s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è
-0.613311	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.618124	<s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.68418	‚í ‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.381724	<s> ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ
-0.381724	‚ª ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ
-0.381724	‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ
-0.35527	<s>‚± ‚¿‚ç‚ª <sp>
-0.892561	<s>‚± ‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.704007	<s><s> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±
-1.02683	<s> <s>‚± ‚Ì‚È‚Ü‚¦‚í
-0.446445	<s> <s>‚± ‚¿‚ç‚ª
-0.750154	<s> <s>‚± ‚í
-1.08439	<s> <s>‚± ‚±‚ª
-0.626734	<s> ‚±‚Ì‚Î‚µ ‚Ì‚È‚Ü‚¦‚í‚«‚å‚ä‚¹‚«
-0.317702	‚± ‚Ì‚È‚Ü‚¦‚í <sp>
-0.777006	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ
-0.34976	<s>‚± ‚Ì‚È‚Ü‚¦‚í <sp>
-0.34976	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í <sp>
-0.743881	<s> ‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾
-0.430584	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.430584	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.712981	<s>‚±‚± ‚ª <sp>
-0.568497	<s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.568497	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.758747	‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚¾
-0.58911	<s><s> ‚± ‚Ì‚È‚Ü‚¦‚í
-0.426427	<s><s> ‚± ‚í
-0.738606	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.786818	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.675658	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.743588	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.567457	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.603865	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.910604	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.701023	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚ë
-0.504941	‚±‚Ì‚Î‚µ ‚Ì‚È‚Ü‚¦‚í‚«‚å‚ä‚¹‚« </s>
-0.601698	<s> <s><s>‚±‚±‚ë‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.559639	<s>‚± ‚í <sp>
-0.824775	<s>‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-0.595157	‚± ‚í <sp>
-0.860449	‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.831723	‚± ‚í ‚µ‚ë‚¢‚½‚¾
-0.624287	<s> <s><s>‚±‚±‚ª <sp>‚«‚å‚ä‚¹‚«
-0.491354	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.842119	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í‚±‚¿‚ç‚Å‚·</s>
-0.720486	‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.620346	<s><s>‚±‚±‚ë‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.731384	<s> ‚±‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·</s>
-0.729359	<s> ‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·
-0.689111	<s> <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.953351	<s> <sp> ‚«‚ä‚¯‚¢‚¶‚å‚É
-0.533965	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.689111	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.987298	‚¿‚ç‚ª <sp> ‚ë
-0.741255	‚¿‚ç‚ª <sp> ‚Û‚è‚ñ‚½‚×‚â
-1.01574	‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·
-0.568533	<s><s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.73042	<s><s> <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.741255	<s><s> <sp> ‚Û‚è‚ñ‚½‚×‚â
-0.511711	‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.0515	‚Ì‚È‚Ü‚¦‚í <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.773507	‚Ì‚È‚Ü‚¦‚í <sp> ‚Û‚è‚ñ‚½‚×‚â
-0.486151	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.588912	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.370853	‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.370853	‚Û‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.504941	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.504941	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚· </s>
-0.471213	<s> <s>‚±‚± ‚ª
-0.760621	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.59056	‚¿‚ç‚ª ‚¾‚¢‚Ç‚± ‚ë
-0.40483	‚ë ‚Ú ‚Æ‚¨‚«‚Î
-0.504941	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚· </s>
-0.614904	<sp> ‚«‚ä‚¯‚¢‚¶‚å‚É ‚«‚Î‚µ‚½</s>
-0.951661	<s> <s> <sp>
-1.28625	<s> <s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.24506	<s> <s> ‚Ì‚È‚Ü‚¦‚í
-1.28814	<s> <s> ‚¾‚¢‚Ç‚±‚ë
-1.25623	<s> <s> ‚µ‚ë‚¢‚½‚¾
-1.26229	<s> <s> ‚ë
-0.893969	<s> <s> ‚±‚¿‚ç‚ª
-1.30225	<s> <s> ‚±‚Ì‚Î‚µ
-0.433245	<s> <s> <s>
-1.01694	<s> <s> <s>‚±‚±
-1.24148	<s> <s> <s>‚«‚å‚ä‚¹‚«
-0.591617	<s> <s> <s>‚±
-0.182276	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.213066	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ </s>
-1.32806	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-0.799001	<s> <s><s> <sp>
-1.00936	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.31793	<s> <s><s> ‚¿‚ç‚ª
-0.704871	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-0.604362	<s> <s><s> ‚±
-1.3537	<s> <s><s> ‚«‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.754537	<sp> ‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.793498	<sp> ‚Û‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.772663	<sp> ‚Û‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.626227	<s>‚± ‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·</s>
-0.710714	‚Ú ‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·
-0.690717	‚Ú ‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
