[unifb]
-0.4783

\data\
ngram 1=44
ngram 2=90
ngram 3=83

\1-grams:
-0.458789	</unk>
-1.27163	</s>	-0.451721
-2.21823	‚Ä‚¢‚ñ	-0.0700012
-2.02698	‚µ‚å	-0.102025
-2.21823	‚·	-0.102025
-2.02698	‚«‚ä‚¯‚¢‚¶‚å	-0.209935
-2.21823	‚±‚±	-0.120431
-2.21823	‚ä‚¹	-0.0700012
-2.21823	‚«‚ä‚µ‚¸	-0.102025
-2.21823	‚½	-0.0700012
-2.21823	‚µ‚¥	-0.0700012
-2.21823	‚Ø‚·	-0.0700012
-2.21823	‚«‚Î‚µ‚½	-0.222915
-2.21823	‚É‚È‚è‚Ü	-0.335784
-2.21823	‚Å‚·	-0.102025
-2.21823	‚Û‚è	-0.0700012
-2.02698	‚µ‚ë‚¢‚½‚¾	-0.102025
-1.60152	‚Ì‚È‚Ü‚¦‚í	-0.335784
-2.02698	‚«‚¨‚«‚å‚¢	-0.0700012
-2.21823	‚¿‚ç	-0.102025
-2.02698	<s>	-0.29534
-2.21823	‚×‚â	-0.0700012
-2.21823	‚¢‚ñ	-0.222915
-2.21823	<sp>	-0.402703
-2.21823	‚¢‚Ç‚±	-0.102025
-2.21823	‚®‚·	-0.0700012
-2.21823	‚Æ‚¨	-0.0700012
-2.21823	‚«‚å	-0.0700012
-2.02698	‚¾‚æ	-0.120431
-2.21823	‚ 	-0.0700012
-2.21823	‚¯	-0.102025
-1.46191	‚ª	-0.209935
-1.80853	‚«	-0.102025
-2.02698	‚¢‚Ç‚Ü‚è	-0.102025
-2.21823	‚±‚Ì‚Î	-0.120431
-1.80853	‚±	-0.214894
-2.21823	‚¾	-0.222915
-2.21823	‚Î	-0.0700012
-1.80853	‚É	-0.222915
-2.21823	‚Ý	-0.0700012
-2.21823	‚Ú	-0.0700012
-1.80853	‚í	-0.102025
-1.60152	‚ë	-0.304398
-2.02698	‚ñ	-0.214894

\2-grams:
-0.274208	<sp> </unk>
-1.2977	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.215752
-0.763761	<sp> ‚ë	-0.108641
-0.410277	‚É ‚«‚Î‚µ‚½	-0.108641
-0.990864	‚± ‚Ì‚È‚Ü‚¦‚í	-0.0718662
-0.514483	‚± ‚¿‚ç	-0.108641
-0.514483	‚ñ ‚«‚ä‚µ‚¸	-0.108641
-1.04321	‚ñ ‚½	-0.0718662
-1.27155	<unk> </s>	-0.298646
-2.01535	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.0718662
-1.37515	<unk> ‚±‚±	-0.131059
-1.37515	<unk> ‚É‚È‚è‚Ü	-0.131059
-1.37515	<unk> ‚Å‚·	-0.213952
-2.06436	<unk> ‚Û‚è	-0.0718662
-1.57809	<unk> ‚µ‚ë‚¢‚½‚¾	-0.211179
-1.83973	<unk> ‚Ì‚È‚Ü‚¦‚í	-0.0718662
-1.78479	<unk> ‚«‚¨‚«‚å‚¢	-0.211179
-0.842296	<unk> <s>	-0.262088
-0.753787	<unk> <sp>	-0.336867
-2.06436	<unk> ‚Æ‚¨	-0.0718662
-2.06436	<unk> ‚«‚å	-0.0718662
-1.36467	<unk> ‚¾‚æ	-0.213952
-1.75986	<unk> ‚ª	-0.0718662
-1.93768	<unk> ‚«	-0.0718662
-1.78479	<unk> ‚¢‚Ç‚Ü‚è	-0.108641
-1.59536	<unk> ‚¾	-0.108641
-1.93768	<unk> ‚É	-0.0718662
-2.06436	<unk> ‚Ý	-0.0718662
-2.06436	<unk> ‚Ú	-0.0718662
-1.93768	<unk> ‚í	-0.0718662
-1.83973	<unk> ‚ë	-0.0718662
-1.57809	<unk> ‚ñ	-0.108641
-0.418607	‚¯ </unk>
-0.9282	‚¯ ‚ñ	-0.0718662
-0.802336	‚Ý ‚Ä‚¢‚ñ	-0.0718662
-0.46349	‚±‚± </unk>
-0.949386	‚±‚± ‚ª	-0.0718662
-1.00734	‚±‚± ‚í	-0.0718662
-0.164145	‚Ì‚È‚Ü‚¦‚í </unk>
-0.27438	‚«‚ä‚¯‚¢‚¶‚å </unk>
-1.09203	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.0718662
-0.802336	‚½ ‚×‚â	-0.0718662
-0.418607	‚µ‚ë‚¢‚½‚¾ </unk>
-0.9282	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ	-0.0718662
-0.283658	‚É‚È‚è‚Ü ‚·	-0.213952
-0.172594	‚ë </unk>
-1.02788	‚±‚Ì‚Î ‚µ‚å	-0.0718662
-1.0395	‚±‚Ì‚Î ‚µ‚¥	-0.0718662
-1.0395	‚±‚Ì‚Î ‚ 	-0.0718662
-0.608291	<s> </unk>
-1.37163	<s> ‚µ‚ë‚¢‚½‚¾	-0.0718662
-0.865036	<s> <s>	-0.108641
-0.640634	<s> ‚±‚Ì‚Î	-0.131059
-1.34186	<s> ‚±	-0.108641
-0.34951	‚Û‚è </unk>
-0.410277	‚¾ ‚¢‚Ç‚±	-0.108641
-0.418607	‚· </unk>
-0.81724	‚· </s>	-0.108641
-0.802336	‚«‚å ‚ä‚¹	-0.0718662
-0.802336	‚«‚¨‚«‚å‚¢ ‚¢‚ñ	-0.108641
-0.34951	‚µ‚¥ </unk>
-0.418607	‚¢‚Ç‚± </unk>
-0.885553	‚¢‚Ç‚± ‚ë	-0.0718662
-0.307972	‚¢‚Ç‚Ü‚è </unk>
-0.222654	‚«‚Î‚µ‚½ </unk>
-0.780725	‚ä‚¹ ‚«	-0.0718662
-0.365731	‚¾‚æ </unk>
-0.898263	‚¾‚æ </s>	-0.108641
-0.802336	‚Ä‚¢‚ñ ‚®‚·	-0.0718662
-0.418607	‚¿‚ç </unk>
-0.861568	‚¿‚ç ‚ª	-0.0718662
-0.34951	‚Ú </unk>
-0.114801	</s> </unk>
-0.802336	‚®‚· ‚Ø‚·	-0.0718662
-0.418607	‚í </unk>
-0.91094	‚í ‚±	-0.0718662
-0.418607	‚« </unk>
-0.937903	‚« ‚Î	-0.0718662
-0.34951	‚Ø‚· </unk>
-0.219618	‚ª </unk>
-0.34951	‚×‚â </unk>
-0.34951	‚Î </unk>
-0.410277	‚¢‚ñ ‚¯	-0.108641
-0.34951	‚Æ‚¨ </unk>
-0.885553	‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.0718662
-0.861568	‚µ‚å ‚ª	-0.0718662
-0.418607	‚Å‚· </unk>
-0.81724	‚Å‚· </s>	-0.108641
-0.307972	‚«‚ä‚µ‚¸ </unk>
-0.79459	‚  ‚µ‚å	-0.0718662

\3-grams:
-0.328359	<unk> <sp> </unk>
-0.601911	<unk> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.809099	<unk> <sp> ‚ë
-0.351361	<unk> ‚É ‚«‚Î‚µ‚½
-0.351361	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.431785	‚í ‚± ‚¿‚ç
-0.783193	<s> ‚± ‚Ì‚È‚Ü‚¦‚í
-0.473131	<s> ‚± ‚¿‚ç
-0.431785	‚¯ ‚ñ ‚«‚ä‚µ‚¸
-0.473131	<unk> ‚ñ ‚«‚ä‚µ‚¸
-0.80975	<unk> ‚ñ ‚½
-0.397859	‚¢‚ñ ‚¯ </unk>
-0.749336	‚¢‚ñ ‚¯ ‚ñ
-0.628022	<unk> ‚Ý ‚Ä‚¢‚ñ
-0.466257	<unk> ‚±‚± </unk>
-0.801957	<unk> ‚±‚± ‚ª
-0.833791	<unk> ‚±‚± ‚í
-0.14609	<unk> ‚Ì‚È‚Ü‚¦‚í </unk>
-0.14609	‚± ‚Ì‚È‚Ü‚¦‚í </unk>
-0.14609	‚µ‚å ‚Ì‚È‚Ü‚¦‚í </unk>
-0.240385	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.214765	<sp> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.929687	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.628022	‚ñ ‚½ ‚×‚â
-0.282324	<unk> ‚µ‚ë‚¢‚½‚¾ </unk>
-0.700064	<s> ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ
-0.208326	<unk> ‚É‚È‚è‚Ü ‚·
-0.14046	<sp> ‚ë </unk>
-0.153436	‚¢‚Ç‚± ‚ë </unk>
-0.153436	<unk> ‚ë </unk>
-0.844615	<s> ‚±‚Ì‚Î ‚µ‚å
-0.850628	<s> ‚±‚Ì‚Î ‚µ‚¥
-0.850628	<s> ‚±‚Ì‚Î ‚ 
-0.592765	<unk> <s> </unk>
-1.19789	<unk> <s> ‚µ‚ë‚¢‚½‚¾
-0.804455	<unk> <s> <s>
-0.676109	<unk> <s> ‚±‚Ì‚Î
-0.860121	<unk> <s> ‚±
-0.543112	<s> <s> </unk>
-0.566324	<s> <s> ‚±‚Ì‚Î
-0.302526	<unk> ‚Û‚è </unk>
-0.314269	<unk> ‚¾ ‚¢‚Ç‚±
-0.458026	‚É‚È‚è‚Ü ‚· </unk>
-0.509165	‚É‚È‚è‚Ü ‚· </s>
-0.628022	<unk> ‚«‚å ‚ä‚¹
-0.457058	<unk> ‚«‚¨‚«‚å‚¢ ‚¢‚ñ
-0.302526	‚±‚Ì‚Î ‚µ‚¥ </unk>
-0.397859	‚¾ ‚¢‚Ç‚± </unk>
-0.725017	‚¾ ‚¢‚Ç‚± ‚ë
-0.242597	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.179132	‚É ‚«‚Î‚µ‚½ </unk>
-0.614765	‚«‚å ‚ä‚¹ ‚«
-0.415054	<unk> ‚¾‚æ </unk>
-0.536695	<unk> ‚¾‚æ </s>
-0.315692	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ </unk>
-0.628022	‚Ý ‚Ä‚¢‚ñ ‚®‚·
-0.397859	‚± ‚¿‚ç </unk>
-0.710891	‚± ‚¿‚ç ‚ª
-0.302526	<unk> ‚Ú </unk>
-0.0710348	<unk> </s> </unk>
-0.0945979	‚¾‚æ </s> </unk>
-0.0945979	‚· </s> </unk>
-0.0945979	‚Å‚· </s> </unk>
-0.628022	‚Ä‚¢‚ñ ‚®‚· ‚Ø‚·
-0.690714	<unk> ‚í ‚±
-0.357948	‚±‚± ‚í </unk>
-0.705244	<unk> ‚« ‚Î
-0.357948	‚ä‚¹ ‚« </unk>
-0.302526	‚®‚· ‚Ø‚· </unk>
-0.193973	<unk> ‚ª </unk>
-0.193973	‚±‚± ‚ª </unk>
-0.193973	‚¿‚ç ‚ª </unk>
-0.193973	‚µ‚å ‚ª </unk>
-0.302526	‚½ ‚×‚â </unk>
-0.302526	‚« ‚Î </unk>
-0.314269	‚«‚¨‚«‚å‚¢ ‚¢‚ñ ‚¯
-0.302526	<unk> ‚Æ‚¨ </unk>
-0.663036	‚±‚Ì‚Î ‚µ‚å ‚ª
-0.676654	‚  ‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.458026	<unk> ‚Å‚· </unk>
-0.509165	<unk> ‚Å‚· </s>
-0.242597	‚ñ ‚«‚ä‚µ‚¸ </unk>
-0.6233	‚±‚Ì‚Î ‚  ‚µ‚å
