[unifb]
-0.317381

\data\
ngram 1=48
ngram 2=98
ngram 3=104

\1-grams:
-1.09677	</s>
-1.70308	<s>	-0.204269
-1.4655	‚«‚ä‚¯‚¢‚¶‚å	-0.0986723
-1.45066	<sp>	-0.099151
-1.09656	‚¾‚æ</s>
-2.18622	<s><s>	-0.186801
-1.96998	‚¢‚Ç‚Ü‚è	-0.031496
-2.33161	‚«‚ä‚µ‚¸	-0.0482231
-1.66548	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ	-0.163804
-1.36236	‚Å‚·</s>
-1.22503	‚É‚È‚è‚Ü‚·</s>
-1.90674	‚±‚¿‚ç‚ª	-0.0482231
-1.67553	‚Û‚è‚ñ‚½‚×‚â	-0.0409689
-1.60674	‚µ‚ë‚¢‚½‚¾	-0.0409689
-1.50734	‚«‚å‚ä‚¹‚«	-0.0986723
-2.4441	<s>‚±‚¿‚ç	-0.0185987
-1.91478	‚¾‚¢‚Ç‚±‚ë	-0.031496
-2.37302	‚í‚±‚¿‚ç	-0.0185987
-2.59721	<s>‚±‚±‚í	-0.0482231
-1.93695	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.031496
-1.51166	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0482231
-2.60107	‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í	-0.0409689
-2.00753	‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.53846	<s><s>‚±‚±‚ª	-0.0986723
-1.44089	‚Å‚·	-0.155762
-2.48615	‚±‚±‚ª<sp>	-0.0185987
-2.59137	‚±‚¿‚ç‚ª<sp>	-0.031496
-2.58815	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.053957
-2.497	‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ</s>
-1.92256	‚í‚±‚¿‚ç‚Å‚·	-0.0972421
-2.60477	‚¢‚¢‚Ç‚Ü‚è</s>
-2.33897	‚¾‚¢‚Ç‚±	-0.0185987
-2.4322	<sp>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å	-0.0185987
-2.16452	‚±‚Ì‚Î	-0.031496
-2.6674	<s>‚«‚å‚ä‚¹‚«‚É	-0.0185987
-2.1973	‚«‚Î‚µ‚½	-0.0185987
-2.40792	‚Á‚«‚ä‚¯‚¢‚¶‚å	-0.031496
-2.29845	‚±‚±‚ª	-0.0185987
-2.20696	‚«‚Î‚µ‚½</s>
-2.65457	‚µ‚å‚ª‚¢‚Ç‚Ü‚è	-0.0185987
-2.68253	<sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-2.10283	‚¢‚Ç‚Ü‚è</s>
-2.37851	‚ª<sp>	-0.0185987
-2.69406	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚í‚±‚¿‚ç	-0.0185987
-2.07739	‚Á	-0.0185987
-2.42029	‚ë‚Å‚·	-0.0185987
-2.61072	‚«‚ä‚¯‚¢‚¶‚å‚Ê‚«‚Î‚µ‚½</s>
-2.65559	‚Á‚µ‚å‚ª‚µ‚ë‚¢‚½‚¾	-0.0185987

\2-grams:
-0.78535	<s> <s>	-0.213166
-0.262671	<s> <s><s>	-0.327835
-1.11568	<s> <s><s>‚±‚±‚ª	-0.150084
-1.00921	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.170171
-0.910672	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0544374
-0.970098	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0544374
-0.865086	‚Á ‚Û‚è‚ñ‚½‚×‚â	-0.0544374
-0.789877	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.836433	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-1.0017	‚±‚Ì‚Î ‚µ‚å‚ª‚¢‚Ç‚Ü‚è	-0.0544374
-1.00172	‚±‚Ì‚Î ‚Á‚µ‚å‚ª‚µ‚ë‚¢‚½‚¾	-0.0544374
-1.45833	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0544374
-1.60034	<s><s> ‚¢‚Ç‚Ü‚è	-0.0945575
-1.52881	<s><s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ	-0.0544374
-1.01105	<s><s> ‚±‚¿‚ç‚ª	-0.125474
-1.51027	<s><s> ‚µ‚ë‚¢‚½‚¾	-0.0544374
-1.47483	<s><s> ‚«‚å‚ä‚¹‚«	-0.0544374
-1.59009	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0544374
-1.59434	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0544374
-1.47648	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0544374
-1.02963	<s><s> ‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í	-0.125474
-1.60673	<s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.65711	<s><s> ‚±‚±‚ª<sp>	-0.0544374
-1.23972	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.0945575
-1.6289	<s><s> ‚±‚Ì‚Î	-0.0945575
-1.23555	<s><s> ‚Á‚«‚ä‚¯‚¢‚¶‚å	-0.0945575
-1.66734	<s><s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚í‚±‚¿‚ç	-0.0544374
-1.61745	<s><s> ‚Á	-0.0544374
-1.66379	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚Ê‚«‚Î‚µ‚½</s>
-0.643483	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.955529	‚µ‚ë‚¢‚½‚¾ ‚Å‚·	-0.0544374
-0.598513	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.993746	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.950727	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.916638	‚¾‚¢‚Ç‚± ‚ë‚Å‚·	-0.0544374
-0.911348	<s> <s>	-0.0945575
-1.32562	<s> ‚±‚¿‚ç‚ª	-0.0544374
-1.36479	<s> <s>‚±‚¿‚ç	-0.0544374
-0.587423	<s> <s>‚±‚±‚í	-0.150084
-1.37158	<s> <s>‚«‚å‚ä‚¹‚«‚É	-0.0544374
-1.35817	<s> ‚±‚±‚ª	-0.0544374
-1.00823	<s>‚±‚±‚í <sp>	-0.0544374
-1.02302	<s>‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0544374
-1.11753	<s>‚±‚±‚í ‚¾‚¢‚Ç‚±	-0.0544374
-1.12111	<s>‚±‚±‚í <sp>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å	-0.0544374
-0.836433	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.99467	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç	-0.0544374
-0.842798	‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.891916	‚Û‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-1.03342	‚Û‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç‚Å‚·	-0.0544374
-0.724824	‚µ‚å‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.813565	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>	-0.0945575
-1.08857	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾	-0.0544374
-1.14582	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.17888	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.887091	‚«‚ä‚µ‚¸ </s>
-0.983897	‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.938522	‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-1.00571	‚«‚ä‚µ‚¸ ‚Å‚·	-0.0544374
-0.961431	‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0544374
-0.970893	‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0544374
-1.04792	‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.824565	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚í‚±‚¿‚ç ‚Å‚·	-0.0544374
-0.887091	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.886998	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.983897	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.938522	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.83873	‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0544374
-0.806571	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.915426	<s>‚±‚¿‚ç ‚ª<sp>	-0.0544374
-0.920816	‚±‚±‚ª ‚¢‚¢‚Ç‚Ü‚è</s>
-0.598513	‚«‚å‚ä‚¹‚« </s>
-0.901609	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.950727	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.837917	‚±‚±‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0544374
-0.789877	‚Á‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.96883	‚Á‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·	-0.0544374
-0.724824	‚Á‚µ‚å‚ª‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.349249	‚Å‚· </s>
-0.806571	<sp>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.06376	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0544374
-0.719375	<sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ	-0.135155
-1.10736	<sp> ‚Û‚è‚ñ‚½‚×‚â	-0.0544374
-1.17498	<sp> ‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.4867	‚í‚±‚¿‚ç‚Å‚· </s>
-0.896294	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0544374
-0.987915	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.724903	‚ë‚Å‚· </s>
-0.724903	‚«‚Î‚µ‚½ </s>
-0.424133	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚¸	-0.150084
-0.651942	<s><s>‚±‚±‚ª <sp>	-0.0945575
-1.0495	<s><s>‚±‚±‚ª ‚µ‚ë‚¢‚½‚¾	-0.0544374
-1.03064	<s><s>‚±‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0544374
-1.01197	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0544374
-1.05385	‚±‚¿‚ç‚ª ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ	-0.0544374
-1.05557	‚±‚¿‚ç‚ª ‚Û‚è‚ñ‚½‚×‚â	-0.0544374
-1.08799	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0544374
-0.90865	<s>‚«‚å‚ä‚¹‚«‚É ‚«‚Î‚µ‚½	-0.0544374

\3-grams:
-0.85441	<s><s> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.903698	<s><s> ‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.794522	<s><s> ‚Á ‚Û‚è‚ñ‚½‚×‚â
-0.770711	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.731474	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.929425	<s><s> ‚±‚Ì‚Î ‚µ‚å‚ª‚¢‚Ç‚Ü‚è
-0.92944	<s><s> ‚±‚Ì‚Î ‚Á‚µ‚å‚ª‚µ‚ë‚¢‚½‚¾
-1.48036	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.22759	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.54165	<s> <s><s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ
-1.02935	<s> <s><s> ‚±‚¿‚ç‚ª
-1.52565	<s> <s><s> ‚µ‚ë‚¢‚½‚¾
-1.49483	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.59383	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.5974	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.49627	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.04548	<s> <s><s> ‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í
-1.6078	<s> <s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.64956	<s> <s><s> ‚±‚±‚ª<sp>
-1.25087	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-1.23748	<s> <s><s> ‚±‚Ì‚Î
-1.24729	<s> <s><s> ‚Á‚«‚ä‚¯‚¢‚¶‚å
-1.65794	<s> <s><s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚í‚±‚¿‚ç
-1.61675	<s> <s><s> ‚Á
-1.65504	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å‚Ê‚«‚Î‚µ‚½</s>
-0.867846	<s><s>‚±‚±‚ª ‚µ‚ë‚¢‚½‚¾ ‚Å‚·
-0.604158	<s><s> ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.604158	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.564001	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.564001	‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.897926	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.864027	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.836671	<s>‚±‚±‚í ‚¾‚¢‚Ç‚± ‚ë‚Å‚·
-0.875133	<s> <s> <s>
-1.30081	<s> <s> <s>‚±‚¿‚ç
-0.554725	<s> <s> <s>‚±‚±‚í
-1.30617	<s> <s> <s>‚«‚å‚ä‚¹‚«‚É
-1.16978	<s> <s> ‚±‚¿‚ç‚ª
-1.19122	<s> <s> ‚±‚±‚ª
-0.966531	<s> <s>‚±‚±‚í <sp>
-0.979062	<s> <s>‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.0575	<s> <s>‚±‚±‚í ‚¾‚¢‚Ç‚±
-1.06041	<s> <s>‚±‚±‚í <sp>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å
-0.898646	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç
-0.770711	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.776024	<sp> ‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.816572	‚±‚¿‚ç‚ª ‚Û‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.928539	‚Á ‚Û‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç‚Å‚·
-0.675591	‚±‚Ì‚Î ‚µ‚å‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.766436	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>
-1.04568	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾
-1.09332	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.12033	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.861624	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚¸ </s>
-0.945781	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.906641	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.964392	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚¸ ‚Å‚·
-0.913682	<s><s> ‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.921665	<s><s> ‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.985596	<s><s> ‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.760772	<s><s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚í‚±‚¿‚ç ‚Å‚·
-0.890227	<s>‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.812549	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.812625	<s><s>‚±‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.854281	‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.77263	<s>‚±‚¿‚ç ‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.745619	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.835691	<s> <s>‚±‚¿‚ç ‚ª<sp>
-0.840046	<s> ‚±‚±‚ª ‚¢‚¢‚Ç‚Ü‚è</s>
-0.564001	‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.564001	‚±‚±‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.864027	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.824478	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.771951	<s><s> ‚±‚±‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.750942	<s><s> ‚Á‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.902658	<s><s> ‚Á‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·
-0.675591	‚±‚Ì‚Î ‚Á‚µ‚å‚ª‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.334552	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.334552	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚í‚±‚¿‚ç ‚Å‚· </s>
-0.334552	‚«‚ä‚µ‚¸ ‚Å‚· </s>
-0.334552	‚µ‚ë‚¢‚½‚¾ ‚Å‚· </s>
-0.745619	<s>‚±‚±‚í <sp>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.01277	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚Û‚è‚ñ‚½‚×‚â
-1.06374	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.670858	<s>‚±‚±‚í <sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ
-0.978897	<s><s>‚±‚±‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.688781	<s><s>‚±‚±‚ª <sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ
-0.462375	‚Á‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚· </s>
-0.462375	‚Û‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç‚Å‚· </s>
-0.842317	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.918246	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.67566	‚¾‚¢‚Ç‚± ‚ë‚Å‚· </s>
-0.67566	<s>‚«‚å‚ä‚¹‚«‚É ‚«‚Î‚µ‚½ </s>
-0.292194	<sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚¸
-0.404543	‚±‚¿‚ç‚ª ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚¸
-0.404543	<s><s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚¸
-0.618136	<s> <s><s>‚±‚±‚ª <sp>
-1.00133	<s> <s><s>‚±‚±‚ª ‚µ‚ë‚¢‚½‚¾
-0.985493	<s> <s><s>‚±‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.990432	<s><s> ‚±‚¿‚ç‚ª ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ
-0.991837	<s><s> ‚±‚¿‚ç‚ª ‚Û‚è‚ñ‚½‚×‚â
-1.01806	<s><s> ‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.912069	<s> ‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.8302	<s> <s>‚«‚å‚ä‚¹‚«‚É ‚«‚Î‚µ‚½
