[unifb]
-0.309638

\data\
ngram 1=39
ngram 2=97
ngram 3=108

\1-grams:
-0.941584	</s>
-1.65414	<s>	-0.456775
-1.50527	‚«‚ä‚¯‚¢‚¶‚å	-0.198637
-1.42828	<sp>	-0.230422
-1.26592	‚¾‚æ</s>
-1.29688	‚Å‚·</s>
-2.1585	<s><s>	-0.248932
-1.41767	‚¢‚Ç‚Ü‚è	-0.208081
-1.65406	‚«‚å‚ä‚¹‚«	-0.22142
-2.28578	‚«‚ä‚µ‚¸	-0.22142
-1.21467	‚É‚È‚è‚Ü‚·</s>
-2.28578	‚¯	-0.505027
-2.30139	‚ñ	-0.104127
-1.56108	‚«‚¨‚«‚å‚¢‚¢‚ñ	-0.709884
-1.80409	‚ª	-0.13096
-1.38238	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.133253
-2.49226	<s>‚±‚Ì‚Î‚µ‚å	-0.349281
-1.49646	‚í‚±‚¿‚ç	-0.241707
-2.27534	<s>‚±‚±	-0.481194
-1.90323	‚ë‚Ú‚Æ‚¨	-0.349281
-2.49372	‚«‚Î	-0.120592
-2.28578	‚«‚Î‚µ‚½	-0.12731
-2.46474	<s>‚±‚±‚í	-0.241707
-1.49002	‚Å‚·	-0.481194
-1.65562	‚Û‚è‚ñ‚½‚×‚â	-0.12731
-1.81493	‚µ‚ë‚¢‚½‚¾	-0.120592
-2.55615	<s><s>‚±‚¿‚ç‚ª	-0.208081
-1.71044	‚É	-0.505027
-2.28578	‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å	-0.104127
-2.32272	‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.13096
-2.37016	‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ</s>
-2.55792	<s><s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í	-0.12731
-2.5505	‚ª‚¤‚¢‚Ç‚Ü‚è</s>
-1.76121	‚¾‚æ	-0.120592
-2.55691	‚±‚±‚í‚¾‚¢‚Ç‚±‚ë	-0.104127
-2.49225	‚¾‚¢‚Ç‚±‚ë	-0.104127
-2.55695	<s><s>‚¾‚¢‚Ç‚±‚¾‚æ</s>
-2.40027	‚µ‚ë‚¢‚½‚¾‚æ	-0.104127
-2.50428	‚±‚±‚Ì‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚¾	-0.104127

\2-grams:
-0.979583	<s><s>‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0931959
-0.516796	<s><s>‚±‚¿‚ç‚ª <sp>	-0.269259
-0.986488	<s><s>‚±‚¿‚ç‚ª ‚«‚¨‚«‚å‚¢‚¢‚ñ	-0.0931959
-1.03378	<s><s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0931959
-0.334218	<s>‚±‚± ‚ª	-0.30012
-0.986697	<s>‚±‚± ‚ª‚¤‚¢‚Ç‚Ü‚è</s>
-0.412953	<s> <s>	-0.646702
-0.524387	<s> <s><s>	-0.521577
-0.829926	<s> <s><s>‚±‚¿‚ç‚ª	-0.38716
-1.20867	<s> <s><s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í	-0.221952
-1.72571	<s> <s><s>‚¾‚¢‚Ç‚±‚¾‚æ</s>
-0.464841	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.164675
-0.648077	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.980355	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.96895	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.02013	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0931959
-1.01924	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0931959
-1.0439	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.0931959
-0.404644	‚¾‚æ </s>
-0.848515	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.418166	‚í‚±‚¿‚ç ‚Å‚·	-0.221952
-0.710208	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.715934	‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.454534	<s>‚±‚Ì‚Î‚µ‚å ‚ª	-0.164675
-0.81781	<s><s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0931959
-0.806014	<s><s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0931959
-0.833614	<s><s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0931959
-0.866221	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0931959
-0.860701	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0931959
-0.894826	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚½‚×‚â	-0.0931959
-0.92883	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.561817	‚«‚å‚ä‚¹‚« </s>
-0.894204	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.883376	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.954258	‚«‚å‚ä‚¹‚« ‚É	-0.0931959
-0.351119	‚¯ ‚ñ	-0.371012
-0.659085	‚±‚±‚í‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.0931959
-0.570484	<s>‚±‚±‚í <sp>	-0.164675
-0.863119	<s>‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0931959
-0.908445	<s>‚±‚±‚í ‚µ‚ë‚¢‚½‚¾	-0.0931959
-0.704856	‚ñ ‚«‚ä‚µ‚¸	-0.309213
-0.61556	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.215604	‚Å‚· </s>
-0.849844	‚¢‚Ç‚Ü‚è </s>
-0.656498	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.945939	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.00152	‚¢‚Ç‚Ü‚è ‚É	-0.0931959
-1.00565	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0931959
-0.62549	‚±‚±‚Ì‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.801349	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.891212	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.897444	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.880093	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.95715	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0931959
-0.35102	‚É ‚«‚Î‚µ‚½	-0.221952
-0.239112	‚«‚¨‚«‚å‚¢‚¢‚ñ ‚¯	-0.339014
-0.699974	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.745672	‚«‚Î ‚í‚±‚¿‚ç	-0.0931959
-0.867807	‚ª <sp>	-0.221952
-0.866221	‚ª ‚¢‚Ç‚Ü‚è	-0.0931959
-0.860701	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0931959
-0.929396	‚ª ‚µ‚ë‚¢‚½‚¾‚æ	-0.0931959
-0.544496	‚µ‚ë‚¢‚½‚¾‚æ </s>
-0.613027	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.269259
-1.19646	<s><s> ‚¢‚Ç‚Ü‚è	-0.0931959
-1.22993	<s><s> ‚«‚å‚ä‚¹‚«	-0.164675
-1.2186	<s><s> ‚«‚¨‚«‚å‚¢‚¢‚ñ	-0.0931959
-1.19001	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0931959
-1.25146	<s><s> ‚ë‚Ú‚Æ‚¨	-0.0931959
-1.23011	<s><s> ‚Û‚è‚ñ‚½‚×‚â	-0.0931959
-1.24508	<s><s> ‚µ‚ë‚¢‚½‚¾	-0.0931959
-1.2742	<s><s> ‚±‚±‚í‚¾‚¢‚Ç‚±‚ë	-0.0931959
-1.27334	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚¾	-0.0931959
-0.780155	‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.769622	‚Û‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.816715	‚Û‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç	-0.0931959
-0.668596	<s> <s>	-0.401328
-1.25285	<s> ‚¢‚Ç‚Ü‚è	-0.164675
-1.27337	<s> ‚«‚¨‚«‚å‚¢‚¢‚ñ	-0.0931959
-0.992987	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.164675
-0.806082	<s> <s>‚±‚±	-0.309213
-1.32311	<s> <s>‚±‚±‚í	-0.269259
-0.806448	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.269259
-1.12706	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0931959
-1.11526	<sp> <sp>	-0.0931959
-0.836155	<sp> ‚«‚å‚ä‚¹‚«	-0.164675
-0.830839	<sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ	-0.164675
-1.10735	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0931959
-1.16572	<sp> ‚ë‚Ú‚Æ‚¨	-0.0931959
-1.14548	<sp> ‚Û‚è‚ñ‚½‚×‚â	-0.0931959
-1.1818	<sp> ‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å	-0.0931959
-0.806496	‚«‚ä‚µ‚¸ </s>
-0.612697	‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.883376	‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.931847	‚«‚ä‚µ‚¸ ‚í‚±‚¿‚ç	-0.0931959
-0.631044	‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.329045	‚«‚Î‚µ‚½ </s>

\3-grams:
-0.958468	<s> <s><s>‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.380925	<s> <s><s>‚±‚¿‚ç‚ª <sp>
-0.962835	<s> <s><s>‚±‚¿‚ç‚ª ‚«‚¨‚«‚å‚¢‚¢‚ñ
-0.992051	<s> <s><s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.262489	<s> <s>‚±‚± ‚ª
-0.896052	<s> <s>‚±‚± ‚ª‚¤‚¢‚Ç‚Ü‚è</s>
-0.395278	<s><s> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.395278	<sp> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.863152	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.886305	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.885798	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.89972	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.529986	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.725096	<s><s>‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.529986	<s><s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.34793	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.34793	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.358687	‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·
-0.358687	‚«‚ä‚µ‚¸ ‚í‚±‚¿‚ç ‚Å‚·
-0.658491	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.358687	‚Û‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç ‚Å‚·
-0.575851	<s>‚±‚±‚í ‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.572071	<s><s> ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.348285	<s> <s>‚±‚Ì‚Î‚µ‚å ‚ª
-0.728421	<s> <s><s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.720626	<s> <s><s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.738753	<s> <s><s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.791891	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.788269	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.810407	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚½‚×‚â
-0.831853	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.511267	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.730068	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.468446	<s><s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.736502	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.770993	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.184517	‚«‚¨‚«‚å‚¢‚¢‚ñ ‚¯ ‚ñ
-0.537583	<s><s> ‚±‚±‚í‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.49432	<s> <s>‚±‚±‚í <sp>
-0.789857	<s> <s>‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.819071	<s> <s>‚±‚±‚í ‚µ‚ë‚¢‚½‚¾
-0.220248	‚¯ ‚ñ ‚«‚ä‚µ‚¸
-0.5072	<s><s>‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.165094	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.191005	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.191005	‚±‚±‚í‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.580933	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.766337	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.741681	<s><s> ‚¢‚Ç‚Ü‚è ‚É
-0.743741	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.535803	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.659271	<s><s>‚±‚Ì‚Î‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.514213	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.686544	<s>‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.683047	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.676751	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.630183	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.718936	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.304616	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.304616	‚¢‚Ç‚Ü‚è ‚É ‚«‚Î‚µ‚½
-0.304616	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.211128	<s><s>‚±‚¿‚ç‚ª ‚«‚¨‚«‚å‚¢‚¢‚ñ ‚¯
-0.211128	<s><s> ‚«‚¨‚«‚å‚¢‚¢‚ñ ‚¯
-0.193739	<sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ ‚¯
-0.211128	<s> ‚«‚¨‚«‚å‚¢‚¢‚ñ ‚¯
-0.611537	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.642706	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚í‚±‚¿‚ç
-0.719742	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.756961	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚¾‚æ
-0.399983	<s>‚±‚± ‚ª <sp>
-0.845235	<s>‚±‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.455675	‚ª ‚µ‚ë‚¢‚½‚¾‚æ </s>
-0.601454	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.19206	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.92991	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.20565	<s> <s><s> ‚«‚¨‚«‚å‚¢‚¢‚ñ
-1.18805	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.22534	<s> <s><s> ‚ë‚Ú‚Æ‚¨
-1.21261	<s> <s><s> ‚Û‚è‚ñ‚½‚×‚â
-1.22156	<s> <s><s> ‚µ‚ë‚¢‚½‚¾
-1.2386	<s> <s><s> ‚±‚±‚í‚¾‚¢‚Ç‚±‚ë
-1.23811	<s> <s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚¾
-0.610456	<sp> ‚Û‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.617066	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.63954	<s><s> ‚Û‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç
-0.508096	<s> <s> <s>
-1.07613	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-0.6589	<s> <s> <s>‚±‚±
-0.749074	<s> <s> <s>‚±‚±‚í
-0.776794	<s> <s> ‚¢‚Ç‚Ü‚è
-1.13708	<s> <s> ‚«‚¨‚«‚å‚¢‚¢‚ñ
-0.509767	<s> <s> ‚±‚±‚Ì‚È‚Ü‚¦‚í
-0.697935	<s>‚±‚±‚í <sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ
-0.88299	<s>‚±‚±‚í <sp> ‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å
-0.899881	‚ª <sp> <sp>
-0.740402	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.736948	‚ª <sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ
-0.799921	<sp> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.77197	<s><s>‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.933943	<s><s>‚±‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.963391	<s><s>‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨
-0.953403	<s><s>‚±‚¿‚ç‚ª <sp> ‚Û‚è‚ñ‚½‚×‚â
-0.77736	‚ñ ‚«‚ä‚µ‚¸ </s>
-0.548989	‚ñ ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.830043	‚ñ ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.861715	‚ñ ‚«‚ä‚µ‚¸ ‚í‚±‚¿‚ç
-0.518114	<sp> ‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.243606	‚É ‚«‚Î‚µ‚½ </s>
