[unifb]
-0.374102

\data\
ngram 1=44
ngram 2=92
ngram 3=85

\1-grams:
-0.491681	</unk>
-1.24073	</s>	-0.22686
-2.28764	‚Ä‚¢‚ñ	-0.0235404
-2.28764	‚µ‚å	-0.0235404
-2.28764	‚·	-0.190565
-1.85787	‚µ‚ã	-0.0377601
-2.28764	‚«‚ä‚¯‚¢‚¶‚å	-0.0235404
-2.16257	‚±‚±	-0.0472847
-2.28764	‚ä‚¹	-0.0235404
-2.28764	‚«‚ä‚µ‚¸	-0.0235404
-2.28764	‚½	-0.0235404
-1.85787	‚Ø‚·	-0.0377601
-2.28764	‚«‚Î‚µ‚½	-0.0235404
-2.16257	‚É‚È‚è‚Ü	-0.209467
-1.85787	‚Å‚·	-0.126378
-2.28764	‚Û‚è	-0.0235404
-2.16257	‚µ‚ë‚¢‚½‚¾	-0.0472847
-2.16257	‚Ì‚È‚Ü‚¦‚í	-0.0541115
-2.28764	‚«‚¨‚«‚å‚¢	-0.0235404
-1.80708	‚¿‚ç	-0.120849
-2.16257	<s>	-0.183034
-2.28764	‚×‚â	-0.0235404
-2.16257	‚¢‚ñ	-0.0377601
-2.28764	<sp>	-0.0235404
-2.28764	‚¢‚Ç‚±	-0.0235404
-2.28764	‚®‚·	-0.0377601
-2.16257	‚Æ‚¨	-0.126378
-2.28764	‚«‚å	-0.0377601
-1.61425	‚¾‚æ	-0.250623
-2.28764	‚¢	-0.0235404
-2.28764	‚¯	-0.0235404
-1.39775	‚ª	-0.177059
-1.85787	‚«	-0.120849
-1.85787	‚¢‚Ç‚Ü‚è	-0.117001
-2.28764	‚±‚Ì‚Î	-0.0377601
-2.28764	‚±	-0.0235404
-2.28764	‚¾	-0.0235404
-2.28764	‚Î	-0.0377601
-2.28764	‚É	-0.0235404
-2.28764	‚Ý	-0.0235404
-2.16257	‚Ú	-0.0377601
-2.28764	‚í	-0.0235404
-1.80708	‚ë	-0.0592452
-2.28764	‚ñ	-0.0235404

\2-grams:
-0.783638	‚«‚Î‚µ‚½ </s>	-0.0523978
-0.535415	‚¢‚Ç‚Ü‚è </unk>
-0.657457	‚¢‚Ç‚Ü‚è </s>	-0.113376
-1.0253	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0523978
-0.301135	‚µ‚ë‚¢‚½‚¾ </unk>
-0.56223	‚Å‚· </s>	-0.095574
-0.398632	‚×‚â </unk>
-0.398632	‚«‚¨‚«‚å‚¢ </unk>
-0.340065	‚¾‚æ </s>	-0.278555
-0.981771	‚µ‚ã ‚µ‚ë‚¢‚½‚¾	-0.0523978
-0.981771	‚µ‚ã ‚Ì‚È‚Ü‚¦‚í	-0.0523978
-0.927285	‚ñ ‚«‚ä‚µ‚¸	-0.0523978
-0.894569	‚± ‚¿‚ç	-0.0523978
-0.927285	‚Ä‚¢‚ñ ‚®‚·	-0.095574
-0.921717	‚Û‚è ‚¢‚ñ	-0.0523978
-0.398632	‚¾ </unk>
-0.398632	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.927285	‚É ‚«‚Î‚µ‚½	-0.0523978
-0.398632	<sp> </unk>
-0.547857	‚· </unk>
-0.491612	‚· </s>	-0.149035
-0.4468	‚«‚å </unk>
-0.987561	‚«‚å ‚ä‚¹	-0.0523978
-0.505725	<s> </unk>
-1.2885	<s> ‚±‚±	-0.095574
-1.25521	<s> ‚¿‚ç	-0.0523978
-0.937692	<s> <s>	-0.095574
-1.29539	<s> ‚¢	-0.0523978
-0.94075	<s> ‚±‚Ì‚Î	-0.095574
-0.340823	‚Ì‚È‚Ü‚¦‚í </unk>
-1.05654	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0523978
-0.899798	‚ä‚¹ ‚«	-0.0523978
-1.15573	<unk> </s>	-0.196631
-1.83829	<unk> ‚µ‚ã	-0.0523978
-1.54983	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.113376
-1.54442	<unk> ‚±‚±	-0.113376
-1.83829	<unk> ‚Ø‚·	-0.0523978
-1.22554	<unk> ‚É‚È‚è‚Ü	-0.196631
-1.83829	<unk> ‚Å‚·	-0.0523978
-1.8954	<unk> ‚Û‚è	-0.0523978
-1.54442	<unk> ‚µ‚ë‚¢‚½‚¾	-0.095574
-1.35635	<unk> ‚Ì‚È‚Ü‚¦‚í	-0.131934
-1.8954	<unk> ‚«‚¨‚«‚å‚¢	-0.0523978
-1.82785	<unk> ‚¿‚ç	-0.0523978
-0.863753	<unk> <s>	-0.284428
-1.88351	<unk> ‚¢‚ñ	-0.0523978
-1.8954	<unk> <sp>	-0.0523978
-1.8954	<unk> ‚¢‚Ç‚±	-0.0523978
-1.88351	<unk> ‚Æ‚¨	-0.0523978
-1.54983	<unk> ‚«‚å	-0.095574
-1.22723	<unk> ‚¾‚æ	-0.17953
-1.32779	<unk> ‚ª	-0.149035
-1.34242	<unk> ‚¢‚Ç‚Ü‚è	-0.131934
-1.8954	<unk> ‚±	-0.0523978
-1.8954	<unk> ‚¾	-0.0523978
-1.8954	<unk> ‚É	-0.0523978
-1.54983	<unk> ‚Ý	-0.113376
-1.8954	<unk> ‚í	-0.0523978
-1.16028	<unk> ‚ë	-0.190115
-0.226256	‚ª </unk>
-0.927285	‚¯ ‚ñ	-0.0523978
-0.34084	‚Ø‚· </unk>
-0.398632	‚í </unk>
-0.500262	‚« </unk>
-0.684427	‚« ‚Î	-0.095574
-0.384523	‚±‚± </unk>
-0.93233	‚±‚± ‚ª	-0.0523978
-0.927285	‚Ý ‚Ä‚¢‚ñ	-0.113376
-0.500262	‚¿‚ç </unk>
-0.635365	‚¿‚ç ‚ª	-0.113376
-0.398632	‚«‚ä‚µ‚¸ </unk>
-0.4468	‚®‚· </unk>
-0.959006	‚®‚· ‚Ø‚·	-0.0523978
-0.16001	</s> </unk>
-0.398632	‚¢ </unk>
-0.927285	‚½ ‚×‚â	-0.0523978
-0.554441	‚ë </unk>
-1.09769	‚ë ‚Å‚·	-0.0523978
-1.06251	‚ë ‚¾‚æ	-0.0523978
-0.834916	‚ë ‚Ú	-0.095574
-0.491487	‚É‚È‚è‚Ü ‚·	-0.205968
-0.987561	‚±‚Ì‚Î ‚µ‚å	-0.0523978
-0.959006	‚±‚Ì‚Î ‚µ‚ã	-0.0523978
-0.398632	‚¢‚Ç‚± </unk>
-0.618978	‚Æ‚¨ ‚«	-0.095574
-0.826449	‚µ‚å ‚ª	-0.0523978
-0.4468	‚Î </unk>
-0.981771	‚Î ‚É‚È‚è‚Ü	-0.0523978
-0.987561	‚¢‚ñ ‚½	-0.0523978
-0.987561	‚¢‚ñ ‚¯	-0.0523978
-0.4468	‚Ú </unk>
-0.981771	‚Ú ‚Æ‚¨	-0.0523978

\3-grams:
-0.534409	‚É ‚«‚Î‚µ‚½ </s>
-0.516622	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.44667	<unk> ‚¢‚Ç‚Ü‚è </s>
-0.633333	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.205755	<unk> ‚µ‚ë‚¢‚½‚¾ </unk>
-0.239393	‚µ‚ã ‚µ‚ë‚¢‚½‚¾ </unk>
-0.414689	‚ë ‚Å‚· </s>
-0.414689	<unk> ‚Å‚· </s>
-0.308849	‚½ ‚×‚â </unk>
-0.308849	<unk> ‚«‚¨‚«‚å‚¢ </unk>
-0.267662	‚ë ‚¾‚æ </s>
-0.169333	<unk> ‚¾‚æ </s>
-0.267662	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.617878	‚±‚Ì‚Î ‚µ‚ã ‚Ì‚È‚Ü‚¦‚í
-0.617878	<unk> ‚µ‚ã ‚µ‚ë‚¢‚½‚¾
-0.597103	‚¯ ‚ñ ‚«‚ä‚µ‚¸
-0.583847	<unk> ‚± ‚¿‚ç
-0.398563	‚Ý ‚Ä‚¢‚ñ ‚®‚·
-0.594889	<unk> ‚Û‚è ‚¢‚ñ
-0.308849	<unk> ‚¾ </unk>
-0.22848	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.597103	<unk> ‚É ‚«‚Î‚µ‚½
-0.308849	<unk> <sp> </unk>
-0.441923	‚É‚È‚è‚Ü ‚· </unk>
-0.382216	‚É‚È‚è‚Ü ‚· </s>
-0.406233	<unk> ‚«‚å </unk>
-0.698131	<unk> ‚«‚å ‚ä‚¹
-0.584026	<unk> <s> </unk>
-0.795077	<unk> <s> ‚±‚±
-1.09853	<unk> <s> ‚¿‚ç
-0.791642	<unk> <s> <s>
-1.11222	<unk> <s> ‚¢
-0.960827	<unk> <s> ‚±‚Ì‚Î
-0.445854	<s> <s> </unk>
-0.67939	<s> <s> ‚±‚Ì‚Î
-0.268206	‚µ‚ã ‚Ì‚È‚Ü‚¦‚í </unk>
-0.283157	<unk> ‚Ì‚È‚Ü‚¦‚í </unk>
-0.786801	<unk> ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.586005	‚«‚å ‚ä‚¹ ‚«
-0.183133	‚±‚± ‚ª </unk>
-0.140601	‚¿‚ç ‚ª </unk>
-0.128505	<unk> ‚ª </unk>
-0.183133	‚µ‚å ‚ª </unk>
-0.597103	‚¢‚ñ ‚¯ ‚ñ
-0.268218	‚®‚· ‚Ø‚· </unk>
-0.268218	<unk> ‚Ø‚· </unk>
-0.308849	<unk> ‚í </unk>
-0.396285	‚Æ‚¨ ‚« ‚Î
-0.376259	‚ä‚¹ ‚« </unk>
-0.362492	<s> ‚±‚± </unk>
-0.67589	<s> ‚±‚± ‚ª
-0.221928	<unk> ‚±‚± </unk>
-0.398563	<unk> ‚Ý ‚Ä‚¢‚ñ
-0.457318	<unk> ‚¿‚ç ‚ª
-0.457318	<s> ‚¿‚ç ‚ª
-0.376259	‚± ‚¿‚ç </unk>
-0.308849	‚ñ ‚«‚ä‚µ‚¸ </unk>
-0.406233	‚Ä‚¢‚ñ ‚®‚· </unk>
-0.686843	‚Ä‚¢‚ñ ‚®‚· ‚Ø‚·
-0.0793599	<unk> </s> </unk>
-0.0606282	‚¾‚æ </s> </unk>
-0.13143	‚«‚Î‚µ‚½ </s> </unk>
-0.114939	‚Å‚· </s> </unk>
-0.0938792	‚· </s> </unk>
-0.10232	‚¢‚Ç‚Ü‚è </s> </unk>
-0.308849	<s> ‚¢ </unk>
-0.597103	‚¢‚ñ ‚½ ‚×‚â
-0.604743	<unk> ‚ë </unk>
-0.898684	<unk> ‚ë ‚Å‚·
-0.884694	<unk> ‚ë ‚¾‚æ
-0.612104	<unk> ‚ë ‚Ú
-0.1987	<unk> ‚É‚È‚è‚Ü ‚·
-0.370651	‚Î ‚É‚È‚è‚Ü ‚·
-0.698131	<s> ‚±‚Ì‚Î ‚µ‚å
-0.686843	<s> ‚±‚Ì‚Î ‚µ‚ã
-0.308849	<unk> ‚¢‚Ç‚± </unk>
-0.448027	<unk> ‚Æ‚¨ ‚«
-0.448027	‚Ú ‚Æ‚¨ ‚«
-0.554318	‚±‚Ì‚Î ‚µ‚å ‚ª
-0.406233	‚« ‚Î </unk>
-0.695879	‚« ‚Î ‚É‚È‚è‚Ü
-0.619992	‚Û‚è ‚¢‚ñ ‚½
-0.619992	<unk> ‚¢‚ñ ‚¯
-0.406233	‚ë ‚Ú </unk>
-0.695879	‚ë ‚Ú ‚Æ‚¨
