[unifb]
-0.532475

\data\
ngram 1=35
ngram 2=94
ngram 3=111

\1-grams:
-1.23889	</s>
-1.69274	<s>	-0.412558
-0.99157	<sp>	-0.296998
-1.29446	‚¾‚æ</s>
-2.10684	<s><s>	-0.206489
-1.35346	‚¢‚Ç‚Ü‚è	-0.202118
-1.20731	‚É‚È‚è‚Ü‚·</s>
-1.27015	‚«‚ä‚¯‚¢‚¶‚å	-0.240311
-1.86578	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.146768
-1.28747	‚Å‚·</s>
-1.87074	‚Û‚è‚ñ‚½‚×‚â	-0.0852527
-2.3642	‚µ‚¥‚Ì‚È‚Ü‚¦‚í	-0.0852527
-1.61969	‚«‚å‚ä‚¹‚«	-0.100322
-2.36487	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.112241
-1.48401	‚í‚±‚¿‚ç‚Å‚·</s>
-2.38252	<s>‚¨‚¿‚ç‚ª	-0.0655773
-1.60697	‚¾	-0.19637
-2.31279	<s><s>‚±‚Ì‚Î	-0.198783
-2.26692	‚¢‚Ç‚±	-0.137267
-1.59735	‚µ‚ë‚¢‚½‚¾	-0.19637
-1.86847	‚ë‚Ú‚Æ‚¨‚«	-0.0655773
-1.82207	‚Î	-0.0655773
-2.13656	‚ë	-0.0655773
-2.34406	‚µ‚å‚ª	-0.0655773
-1.6275	‚É‚«‚Î‚µ‚½	-0.19637
-2.02636	‚¾‚æ	-0.0387703
-2.13606	‚¢‚Ç‚Ü‚è</s>
-1.63041	‚²‚¿‚ç‚ª	-0.112241
-1.37226	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.154196
-1.6623	‚±‚±‚ª	-0.200642
-1.74316	‚±‚±	-0.19637
-2.13656	‚í	-0.146768
-2.37231	‚«‚å‚ä‚¹‚«</s>
-2.40856	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸</s>
-2.4029	<s><s>‚±‚±‚Í‚µ‚ë‚¢‚½‚¾	-0.0387703

\2-grams:
-0.837251	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.555885	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.885469	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í‚±‚¿‚ç‚Å‚·</s>
-0.857404	<sp> </s>
-1.3024	<sp> ‚¢‚Ç‚Ü‚è	-0.0930826
-0.834522	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.217073
-0.865956	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.217073
-1.05039	<sp> ‚Û‚è‚ñ‚½‚×‚â	-0.162573
-1.35006	<sp> ‚«‚å‚ä‚¹‚«	-0.0930826
-1.37684	<sp> ‚ë‚Ú‚Æ‚¨‚«	-0.0930826
-1.30659	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0930826
-1.35566	<sp> ‚±‚±‚ª	-0.0930826
-1.40208	<sp> ‚«‚å‚ä‚¹‚«</s>
-1.40303	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸</s>
-0.560338	‚¾‚æ <sp>	-0.0930826
-0.73374	‚«‚ä‚¯‚¢‚¶‚å <sp>	-0.162573
-0.778587	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.05151	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.777829	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.10528	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-1.12374	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.0930826
-0.822054	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>	-0.0930826
-0.914994	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0930826
-0.898467	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0930826
-0.95065	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾	-0.0930826
-0.918383	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0930826
-0.839741	‚«‚å‚ä‚¹‚« </s>
-0.851292	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.832638	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.89984	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0930826
-0.407517	<s><s>‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í	-0.217073
-0.938265	<s><s>‚±‚Ì‚Î ‚µ‚å‚ª	-0.162573
-0.311511	‚±‚±‚ª <sp>	-0.261284
-0.925154	‚±‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0930826
-0.491315	‚ë‚Ú‚Æ‚¨‚« ‚Î	-0.162573
-1.03443	<s><s> <sp>	-0.0930826
-1.13879	<s><s> ‚¢‚Ç‚Ü‚è	-0.0930826
-0.875073	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.217073
-0.910199	<s><s> ‚²‚¿‚ç‚ª	-0.217073
-1.14265	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0930826
-1.18758	<s><s> ‚±‚±‚ª	-0.162573
-0.690213	<s><s> ‚±‚±	-0.238377
-0.602142	‚²‚¿‚ç‚ª <sp>	-0.162573
-0.898467	‚²‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0930826
-0.974006	‚²‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0930826
-0.974325	‚²‚¿‚ç‚ª ‚Û‚è‚ñ‚½‚×‚â	-0.0930826
-0.945626	‚¢‚Ç‚Ü‚è </s>
-0.485815	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.95579	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.00573	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½	-0.0930826
-0.895902	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.610736	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.8888	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.906066	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.342549	‚¾ ‚¢‚Ç‚±	-0.217073
-0.341558	‚±‚± ‚í	-0.261284
-0.729078	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0930826
-0.760678	‚µ‚å‚ª ‚µ‚ë‚¢‚½‚¾	-0.0930826
-0.629761	<s><s>‚±‚±‚Í‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.785981	‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0930826
-0.836587	‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0930826
-0.867879	‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.31597	‚É‚«‚Î‚µ‚½ </s>
-0.422296	<s> <s>	-0.550331
-0.893621	<s> <sp>	-0.261284
-1.3975	<s> ‚¢‚Ç‚Ü‚è	-0.162573
-1.13023	<s> ‚«‚å‚ä‚¹‚«	-0.162573
-1.49454	<s> <s>‚¨‚¿‚ç‚ª	-0.162573
-1.44214	<s> ‚¾	-0.0930826
-1.44081	<s> ‚µ‚ë‚¢‚½‚¾	-0.0930826
-1.46983	<s> ‚ë‚Ú‚Æ‚¨‚«	-0.0930826
-1.44527	<s> ‚²‚¿‚ç‚ª	-0.162573
-1.44929	<s> ‚±‚±‚ª	-0.162573
-1.45841	<s> ‚±‚±	-0.0930826
-0.52944	‚¢‚Ç‚± ‚ë	-0.162573
-0.864683	‚¢‚Ç‚± ‚¾‚æ	-0.0930826
-0.412129	<s> <s>	-0.608051
-0.523567	<s> <s><s>	-0.517452
-0.980512	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.298046
-0.980307	<s> <s><s>‚±‚Ì‚Î	-0.317446
-1.74332	<s> <s><s>‚±‚±‚Í‚µ‚ë‚¢‚½‚¾	-0.0930826
-0.701589	‚ë ‚É‚È‚è‚Ü‚·</s>
-0.717592	‚ë ‚Å‚·</s>
-0.701589	‚Î ‚É‚È‚è‚Ü‚·</s>
-0.747895	‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.516576	‚í <sp>	-0.162573
-0.899817	‚í ‚¾	-0.0930826
-0.868992	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0930826
-0.3194	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.790709	‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.772732	‚Û‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.820951	‚Û‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.645411	<s>‚¨‚¿‚ç‚ª <sp>	-0.0930826
-0.761633	<s>‚¨‚¿‚ç‚ª ‚¾	-0.0930826

\3-grams:
-0.451109	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.769974	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í‚±‚¿‚ç‚Å‚·</s>
-0.664354	‚²‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.703253	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.722826	‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.953975	‚²‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.938568	‚²‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.767777	<s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.654545	<s> <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.03428	<s> <sp> ‚±‚±‚ª
-0.914582	<s>‚¨‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«
-0.782848	<s><s> <sp> ‚Û‚è‚ñ‚½‚×‚â
-0.782848	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚Û‚è‚ñ‚½‚×‚â
-0.676652	‚¾‚æ <sp> </s>
-1.01406	‚±‚±‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.767777	‚±‚±‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.05066	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«</s>
-1.05098	‚±‚±‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸</s>
-0.577305	‚«‚ä‚¯‚¢‚¶‚å <sp> </s>
-0.474256	‚¢‚Ç‚± ‚¾‚æ <sp>
-0.700489	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.892028	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.901023	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-0.670309	<sp> ‚«‚ä‚¯‚¢‚¶‚å <sp>
-0.701	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.700489	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.627309	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.783406	‚²‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.597764	‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å <sp>
-0.785624	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>
-0.846026	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.835617	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.867977	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾
-0.848142	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.665886	‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.713762	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.743322	<s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.661509	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.363648	<s> <s><s>‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í
-0.65108	<s> <s><s>‚±‚Ì‚Î ‚µ‚å‚ª
-0.309964	<s><s> ‚±‚±‚ª <sp>
-0.758218	<s><s> ‚±‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.249598	<s> ‚±‚±‚ª <sp>
-0.275159	<sp> ‚±‚±‚ª <sp>
-0.42136	<s> ‚ë‚Ú‚Æ‚¨‚« ‚Î
-0.42136	<sp> ‚ë‚Ú‚Æ‚¨‚« ‚Î
-1.10704	<s> <s><s> <sp>
-1.16892	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.747486	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-0.760921	<s> <s><s> ‚²‚¿‚ç‚ª
-1.17109	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.945717	<s> <s><s> ‚±‚±‚ª
-0.707653	<s> <s><s> ‚±‚±
-0.542905	<s> ‚²‚¿‚ç‚ª <sp>
-0.785949	<s> ‚²‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.574744	<s><s> ‚²‚¿‚ç‚ª <sp>
-0.777945	<s><s> ‚²‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.822606	<s><s> ‚²‚¿‚ç‚ª ‚Û‚è‚ñ‚½‚×‚â
-0.727826	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.417062	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.453409	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.803228	<s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½
-0.417062	‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.733439	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.511595	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.695363	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.705418	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.511595	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.699519	‚±‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.30118	<s>‚¨‚¿‚ç‚ª ‚¾ ‚¢‚Ç‚±
-0.30118	‚í ‚¾ ‚¢‚Ç‚±
-0.30118	<s> ‚¾ ‚¢‚Ç‚±
-0.232287	<s><s> ‚±‚± ‚í
-0.300353	<s> ‚±‚± ‚í
-0.633789	<s><s>‚±‚Ì‚Î ‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.655206	<s><s>‚±‚Ì‚Î ‚µ‚å‚ª ‚µ‚ë‚¢‚½‚¾
-0.525394	<s> <s><s>‚±‚±‚Í‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.705963	<s><s>‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.739176	<s><s>‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.759039	<s><s>‚±‚Ì‚Î ‚µ‚¥‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.278915	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.278915	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½ </s>
-0.278915	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
-0.17977	<s> <s> <s>
-1.09629	<s> <s> <s>‚¨‚¿‚ç‚ª
-0.722891	<s> <s> <sp>
-1.03663	<s> <s> ‚¢‚Ç‚Ü‚è
-1.04285	<s> <s> ‚«‚å‚ä‚¹‚«
-1.34827	<s> <s> ‚¾
-1.34773	<s> <s> ‚µ‚ë‚¢‚½‚¾
-1.35913	<s> <s> ‚ë‚Ú‚Æ‚¨‚«
-1.04653	<s> <s> ‚²‚¿‚ç‚ª
-1.04733	<s> <s> ‚±‚±‚ª
-1.3547	<s> <s> ‚±‚±
-0.434202	‚¾ ‚¢‚Ç‚± ‚ë
-0.757035	‚¾ ‚¢‚Ç‚± ‚¾‚æ
-0.614754	‚¢‚Ç‚± ‚ë ‚É‚È‚è‚Ü‚·</s>
-0.625881	‚¢‚Ç‚± ‚ë ‚Å‚·</s>
-0.614754	‚ë‚Ú‚Æ‚¨‚« ‚Î ‚É‚È‚è‚Ü‚·</s>
-0.646603	‚ë‚Ú‚Æ‚¨‚« ‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.455572	‚±‚± ‚í <sp>
-0.809507	‚±‚± ‚í ‚¾
-0.790089	‚±‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.281801	<s> ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.281801	‚µ‚å‚ª ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.281801	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.67509	<sp> ‚Û‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.694638	<sp> ‚Û‚è‚ñ‚½‚×‚â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.623511	‚²‚¿‚ç‚ª ‚Û‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.574725	<s> <s>‚¨‚¿‚ç‚ª <sp>
-0.655846	<s> <s>‚¨‚¿‚ç‚ª ‚¾
