[unifb]
-0.180165

\data\
ngram 1=44
ngram 2=108
ngram 3=130

\1-grams:
-1.04686	</s>
-1.70547	<s>	-0.438401
-1.5505	‚«‚ä‚¯‚¢‚¶‚å	-0.0737423
-1.56511	‚¾‚æ	-0.150412
-1.30808	‚¾‚æ</s>
-1.48593	‚Å‚·</s>
-1.97462	<s><s>	-0.259101
-2.17346	‚Ì‚È‚Ü‚¦‚í	-0.0467994
-1.53815	‚¢‚Ç‚Ü‚è	-0.131935
-1.63591	‚±‚¿‚ç	-0.322806
-1.11351	<sp>	-0.299339
-1.96932	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.139461
-1.49867	‚ª	-0.169454
-1.33983	‚É‚È‚è‚Ü‚·</s>
-1.6589	‚µ‚ë‚¢‚½‚¾	-0.150412
-1.55876	‚«‚å‚ä‚¹‚«	-0.131935
-2.01077	‚±‚±	-0.167822
-2.24488	<s>‚±‚±	-0.139461
-1.72456	‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0558682
-2.24618	‚±‚±‚í	-0.0618645
-1.73578	‚¬‚å	-0.234004
-1.57444	‚Å‚·	-0.355027
-1.91965	‚í	-0.167822
-2.53078	<s><s>‚±‚¿‚ç	-0.167822
-2.73431	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0314781
-2.62356	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í	-0.0558682
-1.66962	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0661239
-2.37075	‚ª<sp>	-0.0558682
-1.8592	‚¢‚Ç‚Ü‚è</s>
-1.70404	‚¾‚¢‚Ç‚±	-0.271434
-1.81032	‚É‚«‚Î‚µ‚½	-0.271434
-2.04783	‚ë	-0.0558682
-2.49232	‚ë‚Ú‚Æ‚¨	-0.0314781
-2.36126	‚«‚Î	-0.0314781
-2.65351	‚±‚Ì‚Î‚µ‚å‚ª	-0.0467994
-2.20367	‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0467994
-2.12662	‚«	-0.0314781
-2.39802	‚É‚È‚è‚Ü‚·	-0.0314781
-2.74517	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚ç	-0.0314781
-2.73642	‚±‚±‚í<sp>‚«‚¨‚«‚å‚¢	-0.0314781
-2.26974	<sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0314781
-2.32014	‚»	-0.0314781
-2.42021	‚µ‚ë‚¢‚½‚¾‚¾‚æ	-0.0314781
-2.4033	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0314781

\2-grams:
-0.482203	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.809881	‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.233803	‚Å‚· </s>
-0.435349	<s> <s>	-0.59175
-0.326929	<s> <s><s>	-0.561994
-1.07919	<s> <s><s>‚±‚¿‚ç	-0.316999
-0.55994	‚µ‚ë‚¢‚½‚¾‚¾‚æ </s>
-0.788651	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.564601	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·	-0.172137
-0.923588	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·	-0.0990884
-0.41813	<s><s>‚±‚¿‚ç ‚ª	-0.274779
-1.1418	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.172137
-1.10102	<s><s> ‚¢‚Ç‚Ü‚è	-0.172137
-0.928534	<s><s> ‚±‚¿‚ç	-0.228958
-1.04694	<s><s> <sp>	-0.172137
-1.42261	<s><s> ‚µ‚ë‚¢‚½‚¾	-0.0990884
-0.939445	<s><s> ‚±‚±	-0.25058
-1.43042	<s><s> ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0990884
-1.47631	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0990884
-1.42809	<s><s> ‚¾‚¢‚Ç‚±	-0.0990884
-1.13433	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª	-0.172137
-1.12913	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.172137
-1.46058	<s><s> ‚«	-0.0990884
-1.47633	<s><s> ‚±‚±‚í<sp>‚«‚¨‚«‚å‚¢	-0.0990884
-0.424416	‚í ‚±‚¿‚ç	-0.172137
-1.0695	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0990884
-0.546266	‚ª <sp>	-0.228958
-1.08741	‚ª ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0990884
-1.08243	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0990884
-1.09741	‚ª ‚¢‚Ç‚Ü‚è</s>
-1.08562	‚ª ‚¾‚¢‚Ç‚±	-0.0990884
-1.12292	<sp> </s>
-0.511208	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.312711
-1.23038	<sp> ‚«‚å‚ä‚¹‚«	-0.0990884
-1.24793	<sp> ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0990884
-0.925643	<sp> ‚¬‚å	-0.172137
-0.922712	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.172137
-1.28111	<sp> ‚ë‚Ú‚Æ‚¨	-0.0990884
-0.57087	‚«‚å‚ä‚¹‚« </s>
-0.93811	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.0990884
-0.906841	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.959187	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0990884
-0.310847	‚¾‚æ </s>
-0.815638	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0990884
-0.839402	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.854641	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0990884
-0.326195	‚¾‚¢‚Ç‚± ‚ë	-0.228958
-0.737303	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0990884
-0.666711	‚Ì‚È‚Ü‚¦‚í <sp>	-0.0990884
-0.406383	‚±‚¿‚ç ‚Å‚·</s>
-0.71447	‚±‚¿‚ç ‚ª	-0.172137
-1.05179	‚±‚¿‚ç ‚¬‚å	-0.0990884
-0.780893	‚ë ‚¾‚æ</s>
-0.807263	‚ë ‚Å‚·</s>
-0.786294	‚ë ‚É‚È‚è‚Ü‚·</s>
-0.288261	‚É‚«‚Î‚µ‚½ </s>
-0.619064	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.737303	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0990884
-0.777707	‚±‚Ì‚Î‚µ‚å‚ª ‚»	-0.0990884
-0.421316	‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>	-0.172137
-0.643864	‚« ‚¢‚Ç‚Ü‚è	-0.0990884
-0.55994	‚É‚È‚è‚Ü‚· </s>
-0.652845	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚ç ‚±‚¿‚ç	-0.0990884
-0.672548	‚±‚±‚í<sp>‚«‚¨‚«‚å‚¢ ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0990884
-0.438543	‚±‚± ‚ª<sp>	-0.228958
-0.55994	<sp>‚«‚ä‚¯‚¢‚¶‚å </s>
-0.580998	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.172137
-0.601209	<s>‚±‚± ‚ª	-0.172137
-0.683972	‚» ‚µ‚ë‚¢‚½‚¾‚¾‚æ	-0.0990884
-0.780893	‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.823242	‚Û‚è‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.0990884
-0.786294	‚Û‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.654702	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾	-0.0990884
-0.391462	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.228958
-0.927831	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚ç	-0.0990884
-0.683051	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.0990884
-1.06691	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.0990884
-1.02434	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.05597	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.975848	‚«‚ä‚¯‚¢‚¶‚å <sp>	-0.0990884
-1.03079	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.06809	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0990884
-1.09897	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.0990884
-1.09149	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.0990884
-0.739855	‚ª<sp> <sp>	-0.0990884
-0.815638	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0990884
-0.831426	‚ª<sp> ‚¬‚å	-0.0990884
-0.834612	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.639687	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.903402	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.936963	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0990884
-0.465594	<s> <s>	-0.482114
-1.11302	<s> <sp>	-0.172137
-1.12492	<s> ‚«‚å‚ä‚¹‚«	-0.172137
-1.14801	<s> <s>‚±‚±	-0.274779
-0.830069	<s> ‚±‚±‚í	-0.274779
-1.15161	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í	-0.228958
-1.44959	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0990884
-1.48911	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0990884
-0.670439	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í	-0.0990884
-0.801039	‚±‚±‚í <sp>	-0.0990884
-0.889877	‚±‚±‚í ‚µ‚ë‚¢‚½‚¾	-0.0990884
-0.890836	‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0990884
-0.893771	‚±‚±‚í ‚¾‚¢‚Ç‚±	-0.0990884
-0.620664	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.194893
-0.901224	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.928676	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.959187	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½	-0.0990884

\3-grams:
-0.696466	‚±‚±‚í ‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.436353	<s><s> ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.436353	<s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.21718	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.21718	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.2082	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚· </s>
-0.501553	‚» ‚µ‚ë‚¢‚½‚¾‚¾‚æ </s>
-0.743464	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.554586	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·
-0.848882	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·
-0.505401	‚±‚±‚í<sp>‚«‚¨‚«‚å‚¢ ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·
-0.215921	<s> <s><s>‚±‚¿‚ç ‚ª
-1.12276	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.09014	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.916961	<s> <s><s> ‚±‚¿‚ç
-1.04598	<s> <s><s> <sp>
-1.4077	<s> <s><s> ‚µ‚ë‚¢‚½‚¾
-0.925733	<s> <s><s> ‚±‚±
-1.41393	<s> <s><s> ‚Û‚è‚¢‚ñ‚½‚×‚â
-1.45009	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.41207	<s> <s><s> ‚¾‚¢‚Ç‚±
-1.11683	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚ª
-1.1127	<s> <s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í
-1.43779	<s> <s><s> ‚«
-1.45011	<s> <s><s> ‚±‚±‚í<sp>‚«‚¨‚«‚å‚¢
-0.386727	‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.386727	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç
-0.927226	<s>‚±‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.936748	<s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è</s>
-0.980255	<s><s>‚±‚¿‚ç ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.50903	<s><s>‚±‚¿‚ç ‚ª <sp>
-0.993041	<s><s>‚±‚¿‚ç ‚ª ‚Û‚è‚¢‚ñ‚½‚×‚â
-0.519073	‚±‚¿‚ç ‚ª <sp>
-0.92926	‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±
-0.4609	‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.05786	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.848222	‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.08767	‚ª <sp> ‚ë‚Ú‚Æ‚¨
-0.488779	<s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.820612	<s> <sp> ‚¬‚å
-0.4609	‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.899854	‚«‚ä‚¯‚¢‚¶‚å <sp> </s>
-1.02565	‚±‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚Û‚è‚¢‚ñ‚½‚×‚â
-0.818504	‚±‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.488779	<s><s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.820612	<s><s> <sp> ‚¬‚å
-0.4609	‚ª<sp> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.829531	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.844442	<s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.510566	‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.510566	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.764843	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.20484	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.286686	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.286686	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.76511	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.783946	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.795912	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å
-0.300384	‚±‚±‚í ‚¾‚¢‚Ç‚± ‚ë
-0.300384	‚ª ‚¾‚¢‚Ç‚± ‚ë
-0.300384	<s><s> ‚¾‚¢‚Ç‚± ‚ë
-0.677602	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.620418	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í <sp>
-0.352575	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.615281	<s><s> ‚±‚¿‚ç ‚ª
-0.941861	<s><s> ‚±‚¿‚ç ‚¬‚å
-0.371055	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚ç ‚±‚¿‚ç ‚Å‚·</s>
-0.371055	‚Û‚è‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.737193	‚¾‚¢‚Ç‚± ‚ë ‚¾‚æ</s>
-0.758422	‚¾‚¢‚Ç‚± ‚ë ‚Å‚·</s>
-0.741562	‚¾‚¢‚Ç‚± ‚ë ‚É‚È‚è‚Ü‚·</s>
-0.266436	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.266436	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½ </s>
-0.266436	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
-0.549818	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.677602	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.709509	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª ‚»
-0.364604	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>
-0.569694	<s><s> ‚« ‚¢‚Ç‚Ü‚è
-0.501553	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚· </s>
-0.576835	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚ç ‚±‚¿‚ç
-0.592397	<s><s> ‚±‚±‚í<sp>‚«‚¨‚«‚å‚¢ ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.280667	<s><s> ‚±‚± ‚ª<sp>
-0.501553	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í <sp>‚«‚ä‚¯‚¢‚¶‚å </s>
-0.536931	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.55296	<s> <s>‚±‚± ‚ª
-0.60135	‚±‚Ì‚Î‚µ‚å‚ª ‚» ‚µ‚ë‚¢‚½‚¾‚¾‚æ
-0.679169	‚ª ‚Û‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.675172	<sp> ‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.706153	<s><s> ‚Û‚è‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.578308	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚¾
-0.382985	<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.822182	<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚ç
-0.358023	‚±‚¿‚ç ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.358023	‚ª<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.60063	<sp> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.937737	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.933	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-0.998574	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.966465	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.990396	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.928967	<sp> ‚«‚ä‚¯‚¢‚¶‚å <sp>
-0.999453	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.845372	‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.70367	‚±‚± ‚ª<sp> <sp>
-0.76511	‚±‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.777648	‚±‚± ‚ª<sp> ‚¬‚å
-0.566362	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.714331	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.785148	‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.598074	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.804521	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.340574	<s> <s> <s>
-0.778086	<s> <s> <s>‚±‚±
-1.52106	<s> <s> <s>‚±‚±‚Ì‚È‚Ü‚¦‚í
-1.06041	<s> <s> <sp>
-1.06866	<s> <s> ‚«‚å‚ä‚¹‚«
-0.771877	<s> <s> ‚±‚±‚í
-0.821623	<s> <s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í
-1.38585	<s> <s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.590737	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í
-0.772241	<s> ‚±‚±‚í <sp>
-0.844204	<s> ‚±‚±‚í ‚µ‚ë‚¢‚½‚¾
-0.844965	<s> ‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.847293	<s> ‚±‚±‚í ‚¾‚¢‚Ç‚±
-0.822788	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.844442	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½
-0.551107	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.761006	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.551107	‚« ‚¢‚Ç‚Ü‚è ‚¾‚æ
