[unifb]
-0.190711

\data\
ngram 1=59
ngram 2=115
ngram 3=126

\1-grams:
-0.940969	</s>
-1.89784	‚«‚ä‚¯‚¢‚¶‚å	-0.0538803
-1.47908	<sp>	-0.301694
-1.40592	‚¾‚æ</s>
-1.38977	‚Å‚·</s>
-1.94774	<s><s>	-0.0625818
-1.57642	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0576521
-2.17984	‚«‚å‚ä‚¹‚«	-0.0498078
-1.33823	‚É‚È‚è‚Ü	-0.6677
-1.46575	‚ª	-0.0586792
-1.52778	‚±‚¿‚ç	-0.320204
-2.1735	‚ë	-0.0406035
-1.77116	‚±‚±	-0.0561773
-1.58443	‚í	-0.161812
-2.0926	‚ª<sp>	-0.0538803
-1.91617	‚·	-0.595686
-2.24622	‚µ‚ë‚¢‚½‚¾‚¾‚æ</s>
-2.12562	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0498078
-2.08799	‚±‚±‚í	-0.0406035
-1.82215	‚Ì‚È‚Ü‚¦‚í	-0.0561773
-2.35064	‚Ú	-0.257422
-2.57025	‚Æ‚¨‚«	-0.0406035
-2.35064	‚Î	-0.0498078
-2.48934	‚±‚Ì‚Î‚µ‚å	-0.0406035
-1.96581	<sp>‚ë	-0.257422
-1.89995	‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.72286	<s>	-0.0600157
-2.41533	<s>‚±‚±	-0.0498078
-1.61572	‚«‚å	-0.193762
-2.17759	‚ä‚¹‚«	-0.257422
-1.96512	<sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0498078
-2.0999	‚Û‚è	-0.0406035
-2.24922	‚ñ‚½‚×‚â	-0.0498078
-2.48934	‚±‚Ì‚Î‚µ‚ã	-0.257422
-2.58779	‚É‚«‚Î‚µ‚½	-0.0406035
-2.71969	<s><s>‚±‚¿‚ç	-0.193762
-2.76524	‚±‚±‚í<sp>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å	-0.0406035
-1.9881	‚Å‚·	-0.0406035
-2.30205	<s>‚«‚ä‚¯‚¢‚¶‚å	-0.0498078
-2.1787	<sp>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å	-0.0406035
-2.77128	‚ä‚¹‚«‚¾‚æ	-0.0406035
-2.43527	‚ª‚¢‚Ç‚Ü‚è	-0.0406035
-2.84745	‚Á‚¢‚Ç‚Ü‚è‚É‚«‚Î‚µ‚½</s>
-2.40524	‚Ì‚È‚Ü‚¦‚í‚ 	-0.0538803
-2.46597	‚¢‚Ç‚Ü‚è‚Å‚·</s>
-2.76342	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0406035
-1.95761	‚¢‚Ç‚Ü‚è	-0.0406035
-2.44989	‚±‚±‚ª	-0.0498078
-2.22705	‚±	-0.0406035
-2.8679	‚Û‚è‚ñ‚½‚×‚â‚É‚È‚è‚Ü	-0.0406035
-2.48368	‚Á‚Û‚è	-0.0406035
-2.64471	‚±‚±‚í‚¾‚¢‚Ç‚±‚ë	-0.0406035
-2.86967	‚¿‚ç‚ª‚¾‚¢‚Ç‚±‚ë	-0.0406035
-2.4677	<s>‚¾‚¢‚Ç‚±‚ë	-0.0406035
-2.32437	‚ª‚«‚ä‚¯‚¢‚¶‚å	-0.0406035
-2.90717	<s><s>‚¤‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½</s>
-2.54444	‚µ‚ë‚¢‚½‚¾‚Å‚·	-0.0406035
-2.29324	‚µ‚ë‚¢‚½‚¾‚¾‚æ	-0.0406035
-2.65886	‚Ì‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚¾‚¾‚æ	-0.0406035

\2-grams:
-0.784294	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.997225	‚Ì‚È‚Ü‚¦‚í‚  ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.00275	‚Ì‚È‚Ü‚¦‚í‚  <sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0605636
-1.01202	‚Ì‚È‚Ü‚¦‚í‚  ‚Û‚è	-0.0605636
-0.839532	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.77602	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.998881	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü	-0.0605636
-1.05847	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í	-0.0605636
-0.546996	‚Ú ‚Æ‚¨‚«	-0.143792
-0.872747	‚Æ‚¨‚« ‚Î	-0.105092
-0.843158	‚Î ‚É‚È‚è‚Ü	-0.0605636
-0.883547	‚Î ‚±‚¿‚ç	-0.0605636
-0.638624	‚ª‚¢‚Ç‚Ü‚è </s>
-1.01637	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0605636
-0.962245	‚ª<sp> ‚«‚å	-0.0605636
-1.0339	‚ª<sp> ‚Û‚è‚ñ‚½‚×‚â‚É‚È‚è‚Ü	-0.0605636
-0.947959	<s>‚«‚ä‚¯‚¢‚¶‚å ‚ë	-0.0605636
-0.893111	<s>‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.0605636
-0.856655	‚±‚±‚í<sp>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0605636
-0.638624	‚¢‚Ç‚Ü‚è </s>
-0.217905	<s> <s><s>	-0.457721
-0.728956	<s> <s>	-0.383222
-1.11009	<s> <s><s>‚±‚¿‚ç	-0.199506
-1.875	<s> <s><s>‚¤‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½</s>
-0.930339	‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0605636
-0.945601	‚±‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0605636
-0.638624	‚Ì‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚¾‚¾‚æ </s>
-0.780887	‚ë ‚Å‚·</s>
-0.638624	‚É‚«‚Î‚µ‚½ </s>
-0.638624	‚µ‚ë‚¢‚½‚¾‚¾‚æ </s>
-0.40676	‚±‚¿‚ç ‚Å‚·</s>
-1.09432	‚±‚¿‚ç ‚ª	-0.0605636
-1.18255	‚±‚¿‚ç ‚ª‚«‚ä‚¯‚¢‚¶‚å	-0.0605636
-0.638624	‚µ‚ë‚¢‚½‚¾‚Å‚· </s>
-1.07632	‚ª <sp>	-0.0605636
-1.09826	‚ª ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0605636
-1.15481	‚ª <sp>‚ë	-0.0605636
-1.14805	‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.15475	‚ª <sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0605636
-1.17743	‚ª ‚µ‚ë‚¢‚½‚¾‚¾‚æ	-0.0605636
-0.235004	‚É‚È‚è‚Ü ‚·	-0.266549
-0.769327	‚ª‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü	-0.0605636
-0.843158	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü	-0.0605636
-0.960611	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0605636
-0.784294	<s>‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.438741	‚ä‚¹‚« </s>
-0.769327	‚¿‚ç‚ª‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü	-0.0605636
-1.37762	<s><s> <sp>	-0.0605636
-1.41215	<s><s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0605636
-1.5355	<s><s> ‚«‚å‚ä‚¹‚«	-0.0605636
-1.39552	<s><s> ‚±‚¿‚ç	-0.105092
-1.46718	<s><s> ‚±‚±	-0.252314
-1.54227	<s><s> ‚µ‚ë‚¢‚½‚¾‚¾‚æ</s>
-1.52449	<s><s> ‚±‚±‚í	-0.0605636
-1.56033	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.143792
-1.50634	<s><s> <sp>‚ë	-0.0605636
-1.49463	<s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.4247	<s><s> ‚«‚å	-0.0605636
-1.56033	<s><s> ‚±‚Ì‚Î‚µ‚ã	-0.174907
-1.57205	<s><s> ‚±‚±‚í<sp>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å	-0.0605636
-1.57436	<s><s> ‚Á‚¢‚Ç‚Ü‚è‚É‚«‚Î‚µ‚½</s>
-1.55898	<s><s> ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-1.57199	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0605636
-1.558	<s><s> ‚±‚±‚ª	-0.105092
-1.56779	<s><s> ‚±‚±‚í‚¾‚¢‚Ç‚±‚ë	-0.0605636
-1.57492	<s><s> ‚¿‚ç‚ª‚¾‚¢‚Ç‚±‚ë	-0.0605636
-1.56835	<s><s> ‚Ì‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚¾‚¾‚æ	-0.0605636
-0.611815	‚«‚å ‚ä‚¹‚«	-0.105092
-1.03321	‚«‚å ‚ä‚¹‚«‚¾‚æ	-0.0605636
-0.780887	‚±‚±‚í‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.869453	‚Á‚Û‚è ‚ñ‚½‚×‚â	-0.0605636
-0.851656	‚Û‚è‚ñ‚½‚×‚â‚É‚È‚è‚Ü ‚·	-0.0605636
-0.664867	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.105092
-0.648958	<sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.105092
-0.796071	‚± ‚ª	-0.0605636
-0.574916	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.920827	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.533609	‚±‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚¦‚í	-0.139375
-0.859189	‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.883547	‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.0605636
-0.796071	‚±‚Ì‚Î‚µ‚å ‚ª	-0.105092
-0.869453	‚Û‚è ‚ñ‚½‚×‚â	-0.0605636
-0.859189	<sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.843158	<sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü	-0.0605636
-0.642615	‚í ‚±‚¿‚ç	-0.105092
-1.07363	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0605636
-1.08896	‚í ‚µ‚ë‚¢‚½‚¾‚Å‚·	-0.0605636
-0.638624	‚ä‚¹‚«‚¾‚æ </s>
-0.545055	<sp>‚ë ‚Ú	-0.105092
-0.893111	<s>‚±‚± ‚í	-0.0605636
-0.943825	<s>‚±‚± ‚ª<sp>	-0.0605636
-1.16817	<s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0605636
-1.20526	<s> ‚±‚±	-0.0605636
-1.19728	<s> <s>	-0.166662
-1.26167	<s> <s>‚±‚±	-0.105092
-1.25643	<s> <s>‚«‚ä‚¯‚¢‚¶‚å	-0.105092
-1.25218	<s> ‚±	-0.0605636
-1.26425	<s> ‚Á‚Û‚è	-0.0605636
-1.26368	<s> <s>‚¾‚¢‚Ç‚±‚ë	-0.0605636
-0.638624	‚Å‚· </s>
-0.580242	<s><s>‚±‚¿‚ç ‚ª	-0.105092
-1.01364	<s><s>‚±‚¿‚ç ‚ª<sp>	-0.105092
-0.234672	‚· </s>
-1.01138	‚±‚± ‚í	-0.0605636
-1.04607	‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.0605636
-1.08526	‚±‚± ‚ª‚¢‚Ç‚Ü‚è	-0.0605636
-1.08431	‚±‚± ‚Ì‚È‚Ü‚¦‚í‚ 	-0.139375
-0.784294	<sp>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.798521	‚±‚±‚í <sp>	-0.0605636
-0.990197	‚Ì‚È‚Ü‚¦‚í <sp>	-0.0605636
-1.01691	‚Ì‚È‚Ü‚¦‚í ‚«‚å	-0.0605636
-1.07474	‚Ì‚È‚Ü‚¦‚í <sp>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å	-0.0605636
-1.05955	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0605636
-0.704648	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.855536	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>

\3-grams:
-0.586304	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.805298	‚±‚± ‚Ì‚È‚Ü‚¦‚í‚  ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.807988	‚±‚± ‚Ì‚È‚Ü‚¦‚í‚  <sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.812458	‚±‚± ‚Ì‚È‚Ü‚¦‚í‚  ‚Û‚è
-0.693693	‚ª ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü
-0.581635	<s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.71885	<s><s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í
-0.674764	<sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.63833	<sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.378433	<sp>‚ë ‚Ú ‚Æ‚¨‚«
-0.437715	‚Ú ‚Æ‚¨‚« ‚Î
-0.676775	‚Æ‚¨‚« ‚Î ‚É‚È‚è‚Ü
-0.69867	‚Æ‚¨‚« ‚Î ‚±‚¿‚ç
-0.498548	‚±‚± ‚ª‚¢‚Ç‚Ü‚è </s>
-0.677228	<s>‚±‚± ‚ª<sp> ‚«‚å
-0.764067	<s><s>‚±‚¿‚ç ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.771946	<s><s>‚±‚¿‚ç ‚ª<sp> ‚Û‚è‚ñ‚½‚×‚â‚É‚È‚è‚Ü
-0.731651	<s> <s>‚«‚ä‚¯‚¢‚¶‚å ‚ë
-0.703718	<s> <s>‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.62547	<s><s> ‚±‚±‚í<sp>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.498548	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.722866	<s><s> ‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.730486	<s><s> ‚±‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.498548	<s><s> ‚Ì‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚¾‚¾‚æ </s>
-0.584386	<s>‚«‚ä‚¯‚¢‚¶‚å ‚ë ‚Å‚·</s>
-0.498548	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.498548	‚ª ‚µ‚ë‚¢‚½‚¾‚¾‚æ </s>
-0.295665	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.336284	‚Î ‚±‚¿‚ç ‚Å‚·</s>
-0.797756	<s><s> ‚±‚¿‚ç ‚ª
-0.831812	<s><s> ‚±‚¿‚ç ‚ª‚«‚ä‚¯‚¢‚¶‚å
-0.336284	‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.498548	‚í ‚µ‚ë‚¢‚½‚¾‚Å‚· </s>
-0.819	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.829951	‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚¾‚¾‚æ
-0.755362	‚±‚¿‚ç ‚ª <sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.799367	<s><s>‚±‚¿‚ç ‚ª ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.821562	<s><s>‚±‚¿‚ç ‚ª <sp>‚ë
-0.726002	‚± ‚ª <sp>
-0.200963	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü ‚·
-0.200963	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü ‚·
-0.200963	‚Î ‚É‚È‚è‚Ü ‚·
-0.200963	‚¿‚ç‚ª‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü ‚·
-0.200963	<sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü ‚·
-0.200963	‚ª‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü ‚·
-0.577831	‚±‚¿‚ç ‚ª‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü
-0.676476	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.618392	‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü
-0.586304	<s> <s>‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.315498	‚«‚å ‚ä‚¹‚« </s>
-0.577831	<s><s> ‚¿‚ç‚ª‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü
-1.48027	<s> <s><s> <sp>
-1.49715	<s> <s><s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.55188	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.20118	<s> <s><s> ‚±‚¿‚ç
-0.818129	<s> <s><s> ‚±‚±
-1.55463	<s> <s><s> ‚µ‚ë‚¢‚½‚¾‚¾‚æ</s>
-1.54734	<s> <s><s> ‚±‚±‚í
-1.23715	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.53972	<s> <s><s> <sp>‚ë
-1.5347	<s> <s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.50311	<s> <s><s> ‚«‚å
-1.05345	<s> <s><s> ‚±‚Ì‚Î‚µ‚ã
-1.56645	<s> <s><s> ‚±‚±‚í<sp>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å
-1.56735	<s> <s><s> ‚Á‚¢‚Ç‚Ü‚è‚É‚«‚Î‚µ‚½</s>
-1.56132	<s> <s><s> ‚¢‚Ç‚Ü‚è‚Å‚·</s>
-1.56643	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.23671	<s> <s><s> ‚±‚±‚ª
-1.56479	<s> <s><s> ‚±‚±‚í‚¾‚¢‚Ç‚±‚ë
-1.56757	<s> <s><s> ‚¿‚ç‚ª‚¾‚¢‚Ç‚±‚ë
-1.56501	<s> <s><s> ‚Ì‚È‚Ü‚¦‚í‚µ‚ë‚¢‚½‚¾‚¾‚æ
-0.708429	<s><s> ‚«‚å ‚ä‚¹‚«‚¾‚æ
-0.481146	‚Ì‚È‚Ü‚¦‚í ‚«‚å ‚ä‚¹‚«
-0.481146	‚ª<sp> ‚«‚å ‚ä‚¹‚«
-0.584386	<s><s> ‚±‚±‚í‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.632085	<s> ‚Á‚Û‚è ‚ñ‚½‚×‚â
-0.622861	‚ª<sp> ‚Û‚è‚ñ‚½‚×‚â‚É‚È‚è‚Ü ‚·
-0.505155	‚±‚±‚í <sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.505155	‚ª <sp> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.515214	<s><s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.515214	‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.592882	<s> ‚± ‚ª
-0.508538	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.71805	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.456586	‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.292259	<s><s> ‚±‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚¦‚í
-0.626788	‚Û‚è ‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.639261	‚Á‚Û‚è ‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.415698	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.632085	‚Ì‚È‚Ü‚¦‚í‚  ‚Û‚è ‚ñ‚½‚×‚â
-0.626788	‚Ì‚È‚Ü‚¦‚í‚  <sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.618392	‚ª <sp>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü
-0.724936	<s>‚±‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.501106	<s>‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.501106	‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í ‚±‚¿‚ç
-0.730958	‚±‚± ‚í ‚µ‚ë‚¢‚½‚¾‚Å‚·
-0.498548	‚«‚å ‚ä‚¹‚«‚¾‚æ </s>
-0.436206	<s><s> <sp>‚ë ‚Ú
-0.436206	‚ª <sp>‚ë ‚Ú
-0.703718	<s> <s>‚±‚± ‚í
-0.729606	<s> <s>‚±‚± ‚ª<sp>
-0.515737	<s> <s> <s>
-0.839383	<s> <s> <s>‚±‚±
-0.83851	<s> <s> <s>‚«‚ä‚¯‚¢‚¶‚å
-1.17753	<s> <s> <s>‚¾‚¢‚Ç‚±‚ë
-0.925333	<s> <s> ‚«‚¨‚«‚å‚¢‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.940231	<s> <s> ‚±‚±
-0.958001	<s> <s> ‚±
-0.962382	<s> <s> ‚Á‚Û‚è
-0.498548	‚±‚±‚í<sp>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.50346	<s> <s><s>‚±‚¿‚ç ‚ª
-0.581066	<s> <s><s>‚±‚¿‚ç ‚ª<sp>
-0.118836	‚É‚È‚è‚Ü ‚· </s>
-0.200691	‚Û‚è‚ñ‚½‚×‚â‚É‚È‚è‚Ü ‚· </s>
-0.940596	<s><s> ‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.958196	<s><s> ‚±‚± ‚ª‚¢‚Ç‚Ü‚è
-0.471382	<s><s> ‚±‚± ‚Ì‚È‚Ü‚¦‚í‚ 
-0.699136	<s> ‚±‚± ‚í
-0.586304	‚Ì‚È‚Ü‚¦‚í <sp>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.59424	<s><s> ‚±‚±‚í <sp>
-0.725376	‚±‚± ‚Ì‚È‚Ü‚¦‚í <sp>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å
-0.801852	‚±‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚¦‚í <sp>
-0.8148	‚±‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚¦‚í ‚«‚å
-0.834616	‚±‚Ì‚Î‚µ‚ã ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.624887	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.539769	‚±‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
