x<eps>	0
x<phi>	1
x<unk>	2
x</unk>	3
x‚±	4
x‚Ì	5
x‚Î	6
x‚µ‚ã	7
x‚È	8
x‚Ü	9
x‚¦	10
x‚í	11
x‚«‚å	12
x‚ä	13
x‚¹	14
x‚«	15
x‚ª	16
x‚É	17
x‚µ	18
x‚½	19
x‚¿	20
x‚ç	21
x‚è	22
x‚·	23
x‚¯	24
x‚¢	25
x‚¶‚å	26
x‚Å	27
x‚¾	28
x‚æ	29
x‚ë	30
x‚Ú	31
x‚Æ	32
x‚¨	33
x‚Ç	34
x‚µ‚å	35
x‚Ý	36
x‚Ä	37
x‚ñ	38
x‚®	39
x‚Ø	40
x‚¸	41
x‚Û	42
x‚×	43
x‚â	44
w<s>	45
w‚±	46
w‚«	47
w‚¾‚æ	48
w‚¢	49
w‚ª	50
w‚¾	51
w‚Å‚·	52
w‚µ	53
w‚¦‚í	54
w‚Ý	55
w‚«‚å	56
w‚ñ‚¯‚ñ	57
w‚Ì‚È‚Ü	58
w‚¿‚ç	59
w‚¢‚Ç	60
w‚Ä	61
w‚¢‚ñ‚®	62
w‚ä	63
w‚É	64
w‚È	65
w‚è‚Ü‚·	66
w‚Î	67
w‚ë‚¢	68
w‚±‚Ì‚Î	69
w‚¨‚«‚å	70
w‚Û	71
w‚í	72
w‚µ‚ã	73
w‚è‚ñ‚½‚×	74
w‚â	75
w‚Ü‚è	76
w‚½	77
w‚ä‚¹‚«	78
w‚¸	79
w‚«‚Î‚µ	80
w‚ë	81
w‚¨‚«	82
w‚ä‚¯	83
w‚¢‚¶‚å	84
w‚±‚±	85
w‚·‚Ø‚·	86
w‚±‚¿‚ç	87
w‚µ‚å	88
w‚¦	89
w‚Ú‚Æ	90
w‚«‚ä‚¯	91
w‚¯	92
w‚Ì	93
w‚Ç‚±‚ë	94
w‚É‚È	95
