0 1 <s> <s> -1.0
1 11 <s> <s> -1.753296
1 12 <s> <s> -1.746114
1 4 <s> <s> 0.70297
1 6 <s> <s> 2.728582
1 7 <s> <s> 2.702705
1 8 <s> <s> 2.571144
1 9 <s> <s> 2.651784
1 10 <s> <s> 2.753453
1 5 <s> <s> 4.244001
0 2 <s> <s> -1.0
2 13 <s> <s> 2.998172
0 3 <s> <s> -1.0
3 20 <s> <s> -1.209771
3 19 <s> <s> -1.11118
3 18 <s> <s> -1.111791
3 14 <s> <s> 2.536018
3 15 <s> <s> 1.301506
3 17 <s> <s> 1.546384
3 16 <s> <s> 1.376653
4 20 <sp> <sp> -1.209771
5 20 ‚¦ ‚¦ -1.209771
6 21 ‚¦ ‚¦ -1.244476
7 21 ‚¦ ‚¦ -1.244476
8 21 ‚ñ ‚ñ -1.244476
9 21 ‚ñ ‚ñ -1.244476
10 21 ‚ñ ‚ñ -1.244476
11 23 ‚Á ‚Á -1.236476
12 23 ‚Á ‚Á -1.236476
13 21 ‚¦ ‚¦ -1.244476
14 22 ‚¢ ‚¢ -1.238945
15 22 ‚¤ ‚¤ -1.238945
16 22 ‚¤ ‚¤ -1.238945
17 22 ‚¤ ‚¤ -1.238945
18 24 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -2.244097
19 25 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -2.247648
20 43 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.070148
20 41 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.799874
20 42 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.716186
20 44 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.269436
20 31 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -1.884652
20 33 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.717474
20 34 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.564676
20 32 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -1.626686
20 35 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -1.608196
20 37 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.436849
20 39 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 1.376277
20 38 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 1.375536
20 36 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -1.322335
20 40 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.868103
20 27 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.080067
20 26 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.073289
20 29 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.002764
20 30 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.493827
20 28 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.147836
21 43 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.070148
21 41 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.799874
21 42 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.716186
21 44 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.269436
21 31 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -1.884652
21 33 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.717474
21 34 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.564676
21 32 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -1.626686
22 43 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.070148
22 41 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.799874
22 42 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.716186
22 44 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.269436
22 31 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -1.884652
22 33 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.717474
22 34 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.564676
22 32 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -1.626686
23 43 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.070148
23 41 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.799874
23 42 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.716186
23 44 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« 0.269436
23 31 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -1.884652
23 33 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.717474
23 34 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -0.564676
23 32 ‚«‚å‚ä‚¹‚« ‚«‚å‚ä‚¹‚« -1.626686
24 41 ‚¢ ‚¢ -0.799874
25 41 ‚¢ ‚¢ -0.799874
26 46 ‚Ê ‚Ê -1.448408
27 46 ‚Ê ‚Ê -1.448408
28 46 ‚Ê ‚Ê -1.448408
29 46 ‚Ê ‚Ê -1.448408
30 45 ‚É ‚É 0.559926
31 47 ‚É ‚É -1.902297
32 47 ‚É ‚É -1.902297
32 48 ‚É ‚É -2.002746
33 47 ‚É ‚É -1.902297
34 47 ‚É ‚É -1.902297
35 49 ‚É ‚É -1.918888
35 50 ‚É ‚É -1.135346
36 50 ‚É ‚É -1.135346
37 49 ‚É ‚É -1.918888
38 51 ‚Ê ‚Ê -1.667657
39 51 ‚Ê ‚Ê -1.667657
40 52 ‚É ‚É 0.816079
41 53 ‚É ‚É -1.83316
42 53 ‚É ‚É -1.83316
43 53 ‚É ‚É -1.83316
44 53 ‚É ‚É -1.83316
45 53 ‚¬ ‚¬ -1.83316
46 53 ‚¢ ‚¢ -1.83316
47 53 ‚¢ ‚¢ -1.83316
48 53 ‚¢ ‚¢ -1.83316
49 53 ‚¢ ‚¢ -1.83316
50 53 ‚¢ ‚¢ -1.83316
51 55 ‚«‚Ü‚µ‚½ ‚«‚Ü‚µ‚½ -0.953453
52 54 ‚Á ‚Á -1.703557
53 55 ‚«‚Ü‚µ‚½ ‚«‚Ü‚µ‚½ -0.953453
54 55 ‚«‚Ü‚µ‚½ ‚«‚Ü‚µ‚½ -0.953453
55 56 </s> </s> 1.0
56 0