0 1 <s> <s> -1.0
1 22 <s> <s> -1.211922
1 24 <s> <s> 0.047814
1 25 <s> <s> -0.679969
1 5 <s> <s> 0.381767
1 3 <s> <s> -1.436289
1 9 <s> <s> 1.045899
1 23 <s> <s> -0.225745
1 6 <s> <s> 0.396108
1 8 <s> <s> 1.005198
1 26 <s> <s> 0.692627
1 10 <s> <s> 1.91897
1 7 <s> <s> -0.835023
1 14 <s> <s> 0.904926
1 12 <s> <s> 0.851091
1 4 <s> <s> -0.974164
1 27 <s> <s> 0.306209
1 13 <s> <s> 0.889143
1 15 <s> <s> 1.170123
1 11 <s> <s> 1.972298
1 18 <s> <s> 2.828007
1 19 <s> <s> 2.853475
1 17 <s> <s> 2.653523
1 16 <s> <s> 2.6105
1 20 <s> <s> 1.717122
1 21 <s> <s> 2.377385
0 2 <s> <s> -1.0
2 28 <s> <s> -1.812786
3 28 ‚¨ ‚¨ -1.812786
4 28 ‚¨ ‚¨ -1.812786
5 28 ‚Ù ‚Ù -1.812786
6 28 ‚² ‚² -1.812786
7 28 ‚¨ ‚¨ -1.812786
8 28 ‚² ‚² -1.812786
9 28 ‚Ù ‚Ù -1.812786
10 28 ‚Ú ‚Ú -1.812786
11 28 ‚ð ‚ð -1.812786
12 28 ‚² ‚² -1.812786
13 28 ‚Ù ‚Ù -1.812786
14 28 ‚² ‚² -1.812786
15 28 ‚Ù ‚Ù -1.812786
16 28 ‚Ú ‚Ú -1.812786
17 28 ‚Û ‚Û -1.812786
18 28 ‚¨ ‚¨ -1.812786
19 28 ‚ë ‚ë -1.812786
20 28 ‚± ‚± -1.812786
21 28 ‚Ú ‚Ú -1.812786
22 29 ‚± ‚± -2.025886
23 29 ‚Ó‚§ ‚Ó‚§ -2.025886
24 29 ‚± ‚± -2.025886
25 29 ‚± ‚± -2.025886
26 29 ‚Ó‚§ ‚Ó‚§ -2.025886
27 29 ‚Ó‚§ ‚Ó‚§ -2.025886
28 32 ‚±‚È‚È‚Ü‚¦ ‚±‚È‚È‚Ü‚¦ -0.881338
28 33 ‚±‚È‚È‚Ü‚¦ ‚±‚È‚È‚Ü‚¦ -0.786772
28 30 ‚±‚È‚È‚Ü‚¦ ‚±‚È‚È‚Ü‚¦ -2.000436
28 31 ‚±‚È‚È‚Ü‚¦ ‚±‚È‚È‚Ü‚¦ -1.885721
29 32 ‚±‚È‚È‚Ü‚¦ ‚±‚È‚È‚Ü‚¦ -0.881338
29 33 ‚±‚È‚È‚Ü‚¦ ‚±‚È‚È‚Ü‚¦ -0.786772
29 30 ‚±‚È‚È‚Ü‚¦ ‚±‚È‚È‚Ü‚¦ -2.000436
29 31 ‚±‚È‚È‚Ü‚¦ ‚±‚È‚È‚Ü‚¦ -1.885721
30 34 ‚í ‚í -0.697944
31 34 ‚í ‚í -0.697944
32 40 ‚í ‚í -0.511232
32 38 ‚í ‚í -0.433294
32 39 ‚í ‚í -0.433549
33 40 ‚í ‚í -0.511232
33 38 ‚í ‚í -0.433294
33 39 ‚í ‚í -0.433549
34 37 <sp> <sp> -0.705405
34 35 <sp> <sp> -0.632444
34 36 <sp> <sp> -0.631113
35 41 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -1.404796
35 42 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.680482
35 43 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.664018
35 47 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.326517
35 45 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.396354
35 49 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.224374
35 46 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.310148
35 44 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.590336
35 48 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.192217
36 50 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -1.581704
36 51 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -1.384451
36 55 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.82663
36 56 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.51102
36 57 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.51479
36 52 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -1.202135
36 58 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.402957
36 54 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.846263
36 59 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.287417
36 53 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.789129
36 60 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.131866
37 61 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -1.310545
37 62 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.9379
37 63 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.553589
38 41 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -1.404796
38 42 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.680482
38 43 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.664018
38 47 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.326517
38 45 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.396354
38 49 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.224374
38 46 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.310148
38 44 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.590336
38 48 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.192217
39 50 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -1.581704
39 51 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -1.384451
39 55 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.82663
39 56 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.51102
39 57 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.51479
39 52 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -1.202135
39 58 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.402957
39 54 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.846263
39 59 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.287417
39 53 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.789129
39 60 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.131866
40 61 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -1.310545
40 62 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.9379
40 63 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.553589
41 64 ‚· ‚· -2.417106
42 64 ‚¸ ‚¸ -2.417106
43 64 ‚¸ ‚¸ -2.417106
44 64 ‚º ‚º -2.417106
45 64 ‚Â ‚Â -2.417106
46 64 ‚Â ‚Â -2.417106
47 64 ‚µ‚ã ‚µ‚ã -2.417106
48 64 ‚µ‚¥ ‚µ‚¥ -2.417106
49 64 ‚µ‚ã ‚µ‚ã -2.417106
50 64 ‚· ‚· -2.417106
51 64 ‚· ‚· -2.417106
52 64 ‚¹ ‚¹ -2.417106
53 64 ‚¹ ‚¹ -2.417106
54 64 ‚Â ‚Â -2.417106
55 64 ‚Â ‚Â -2.417106
56 64 ‚¸ ‚¸ -2.417106
57 64 ‚¸ ‚¸ -2.417106
58 64 ‚µ‚ã ‚µ‚ã -2.417106
59 64 ‚µ‚ã ‚µ‚ã -2.417106
60 64 ‚µ‚¥ ‚µ‚¥ -2.417106
61 64 ‚· ‚· -2.417106
62 64 ‚¹ ‚¹ -2.417106
63 64 ‚¹ ‚¹ -2.417106
64 65 ‚¾‚æ ‚¾‚æ -0.964419
65 66 </s> </s> 1.0
66 0