0 1 <s> <s> -1.0
1 6 <s> <s> 1.406701
1 8 <s> <s> -0.198031
1 9 <s> <s> -0.067908
1 7 <s> <s> -0.335399
1 10 <s> <s> 0.436265
0 2 <s> <s> -1.0
2 11 <s> <s> 0.307072
2 13 <s> <s> 0.492077
2 12 <s> <s> 0.236629
2 14 <s> <s> 0.306418
0 3 <s> <s> -1.0
3 15 <s> <s> 0.508524
3 16 <s> <s> 0.811891
3 17 <s> <s> 0.249409
0 4 <s> <s> -1.0
4 35 <s> <s> -0.672165
4 34 <s> <s> -0.656704
4 32 <s> <s> -0.882125
4 30 <s> <s> -0.748995
4 28 <s> <s> -0.77194
4 24 <s> <s> -0.78229
4 25 <s> <s> -0.741808
4 26 <s> <s> -0.755931
4 22 <s> <s> -0.77734
4 18 <s> <s> 1.832386
4 27 <s> <s> -0.752606
4 19 <s> <s> 0.620937
4 20 <s> <s> 0.630714
4 23 <s> <s> -0.728951
4 21 <s> <s> 1.22659
4 29 <s> <s> -0.736928
4 31 <s> <s> -0.675999
4 33 <s> <s> -0.781291
0 5 <s> <s> -1.0
5 37 <s> <s> -0.576497
5 38 <s> <s> 0.460791
5 36 <s> <s> 0.423684
6 33 <sp> <sp> -0.781291
7 40 ‚¢ ‚¢ -0.660245
8 40 ‚¢ ‚¢ -0.660245
9 40 ‚¢ ‚¢ -0.660245
10 40 ‚¢ ‚¢ -0.660245
11 40 ‚¦ ‚¦ -0.660245
12 40 ‚ñ ‚ñ -0.660245
13 40 ‚¦ ‚¦ -0.660245
14 40 ‚ñ ‚ñ -0.660245
15 39 ‚Á ‚Á -0.655289
16 40 ‚¦ ‚¦ -0.660245
17 41 ‚¨ ‚¨ -0.649162
18 40 ‚¤ ‚¤ -0.660245
19 40 ‚  ‚  -0.660245
20 40 ‚  ‚  -0.660245
21 40 ‚Á ‚Á -0.660245
22 42 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 0.588494
22 43 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 0.543677
23 44 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 0.63386
23 45 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 0.748398
24 46 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.035758
25 47 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.240852
25 48 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.537616
25 50 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 0.752806
25 52 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.504361
25 51 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.50412
25 54 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 0.933561
25 55 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 0.960582
25 49 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.045172
25 53 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 0.985379
25 56 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 2.864773
26 57 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 0.748773
26 60 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 0.758297
26 59 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.089807
26 58 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 0.974399
27 61 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.029884
27 62 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.030837
28 66 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.839708
28 67 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.823178
28 63 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.719166
28 64 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.289897
28 65 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.356404
28 73 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.828649
28 70 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 0.608927
28 68 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.256899
28 71 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.458209
28 69 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.489001
28 72 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.143475
29 74 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.229198
30 75 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.956266
30 76 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.814632
30 77 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.796906
31 78 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.467279
31 79 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø 1.449553
32 80 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -0.040706
33 82 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -2.752435
33 81 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -2.914991
34 86 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -2.11062
34 87 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -1.399895
34 88 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -1.300341
35 89 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -2.146193
36 40 ‚¤ ‚¤ -0.660245
37 41 ‚¤ ‚¤ -0.649162
38 41 ‚¤ ‚¤ -0.649162
39 82 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -2.752435
39 81 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -2.914991
40 82 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -2.752435
40 81 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -2.914991
41 82 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -2.752435
41 81 ‚Ý‚Å‚¡‚¬‚·‚Ø ‚Ý‚Å‚¡‚¬‚·‚Ø -2.914991
42 81 ‚ê ‚ê -2.914991
43 81 ‚ê ‚ê -2.914991
44 81 ‚° ‚° -2.914991
45 81 ‚° ‚° -2.914991
46 83 ‚¢ ‚¢ -2.601323
47 82 ‚¦ ‚¦ -2.752435
47 81 ‚¦ ‚¦ -2.914991
48 81 ‚Ë ‚Ë -2.914991
49 81 ‚µ‚¥ ‚µ‚¥ -2.914991
50 81 ‚¶‚¥ ‚¶‚¥ -2.914991
51 81 ‚Ë ‚Ë -2.914991
52 81 ‚Ë ‚Ë -2.914991
53 81 ‚µ‚¥ ‚µ‚¥ -2.914991
54 81 ‚ß ‚ß -2.914991
55 81 ‚ß ‚ß -2.914991
56 81 ‚¯ ‚¯ -2.914991
57 81 ‚¶‚¥ ‚¶‚¥ -2.914991
58 81 ‚Ö ‚Ö -2.914991
59 81 ‚Ö ‚Ö -2.914991
60 81 ‚¶‚¥ ‚¶‚¥ -2.914991
61 81 ‚¿‚¥ ‚¿‚¥ -2.914991
62 81 ‚¿‚¥ ‚¿‚¥ -2.914991
63 82 ‚¦ ‚¦ -2.752435
63 81 ‚¦ ‚¦ -2.914991
64 82 ‚¦ ‚¦ -2.752435
65 82 ‚¦ ‚¦ -2.752435
65 81 ‚¦ ‚¦ -2.914991
66 84 ‚ñ ‚ñ -2.607751
66 85 ‚ñ ‚ñ -2.601323
66 83 ‚ñ ‚ñ -2.601323
67 85 ‚ñ ‚ñ -2.601323
67 84 ‚ñ ‚ñ -2.607751
67 83 ‚ñ ‚ñ -2.601323
68 83 ‚É ‚É -2.601323
69 83 ‚É ‚É -2.601323
70 84 ‚¦ ‚¦ -2.607751
71 83 ‚É ‚É -2.601323
72 84 ‚¦ ‚¦ -2.607751
73 89 ‚¦ ‚¦ -2.146193
74 83 ‚É ‚É -2.601323
75 84 ‚ñ ‚ñ -2.607751
75 85 ‚ñ ‚ñ -2.601323
75 83 ‚ñ ‚ñ -2.601323
76 83 ‚Ê ‚Ê -2.601323
77 83 ‚Ê ‚Ê -2.601323
78 83 ‚Ê ‚Ê -2.601323
79 83 ‚Ê ‚Ê -2.601323
80 83 ‚¢ ‚¢ -2.601323
81 90 ‚· ‚· -1.674887
82 90 ‚· ‚· -1.674887
83 90 ‚· ‚· -1.674887
84 90 ‚· ‚· -1.674887
85 90 ‚· ‚· -1.674887
86 90 ‚· ‚· -1.674887
87 90 ‚Â ‚Â -1.674887
88 90 ‚Â ‚Â -1.674887
89 90 ‚· ‚· -1.674887
90 91 ‚¾‚æ ‚¾‚æ -1.075196
91 92 </s> </s> 1.0
92 0