<eps>	0
<phi>	1
‚Ü‚¦ 2
‚µ‚ð‚ª 3
‚¬‚á 4
‚¬‚ã 5
‚¬‚å 6
</s> 7
‚É‚á 8
‚¸‚¯‚¢‚¶‚å‚Å 9
‚µ‚ã 10
‚Ü‚è 11
‚½ 12
‚¹ 13
‚µ‚¥ 14
‚¯‚¢‚¶‚å 15
‚±‚¿‚ç 16
‚Ý‚Å‚¡‚¬‚·‚Ø 17
‚Ò‚å 18
‚Ò‚á 19
‚±‚È‚È‚Ü‚¦ 20
‚±‚í 21
‚µ‚Ì‚È 22
‚Å‚¡ 23
‚«‚å‚ä‚¹‚« 24
<s> 25
‚Ì‚Î 26
‚Ó‚§ 27
<sp> 28
‚¿‚¥ 29
‚«‚Ü‚µ‚½ 30
‚¢‚« 31
‚«‚ã 32
‚«‚á 33
‚Ó‚Ÿ 34
‚«‚å 35
‚Ñ‚å 36
‚è‚Ü 37
‚¶‚¥ 38
‚¾‚æ 39
‚¤ 40
‚¦ 41
‚  42
‚¢ 43
‚¬ 44
‚­ 45
‚¯ 46
‚¨ 47
‚© 48
‚ª 49
‚« 50
‚´ 51
‚¶ 52
‚· 53
‚° 54
‚± 55
‚² 56
‚¼ 57
‚è‚å 58
‚¾ 59
‚¿ 60
‚¸ 61
‚è‚á 62
‚º 63
‚» 64
‚Å 65
‚Æ 66
‚Ç 67
‚Á 68
‚Â 69
‚Í 70
‚Î 71
‚Ï 72
‚È 73
‚É 74
‚Ê 75
‚Ë 76
‚Ö 77
‚¶‚á 78
‚Ð 79
‚Ñ 80
‚Ü 81
‚ß 82
‚Ù 83
‚Ú 84
‚Û 85
‚ä 86
‚æ 87
‚ç 88
‚í 89
‚è 90
‚ê 91
‚ë 92
‚Ñ‚á 93
‚ð 94
‚ñ 95
