[unifb]
-0.512063

\data\
ngram 1=49
ngram 2=116
ngram 3=141

\1-grams:
-1.70063	<s>	-0.366369
-1.13524	</s>
-2.31399	<s><s>	-0.361407
-1.50776	‚ª	-0.264896
-1.65092	<sp>	-0.339465
-1.06749	‚¾‚æ</s>
-1.4854	‚±‚¿‚ç	-0.223918
-1.24592	‚Å‚·</s>
-1.37808	‚Å‚·	-0.393489
-1.82929	‚±‚±‚Ì‚È	-0.285663
-1.52246	‚¢‚Ç‚Ü‚è	-0.174765
-1.86839	‚±‚±	-0.222102
-1.70182	‚Õ‚è‚ñ‚½‚×‚â	-0.117514
-1.53641	‚µ‚ë‚¢‚½‚È	-0.166668
-1.54706	‚¾‚¢‚Ç‚±‚ë	-0.166668
-2.36878	‚Ü‚¦‚í	-0.117514
-1.70169	‚«‚ä‚¯‚¢‚¶‚å	-0.227424
-1.70111	‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.100707
-2.32559	‚«‚ä‚µ‚Â	-0.117514
-2.24543	‚É‚È‚è‚Ü‚·	-0.0470463
-1.92993	‚¢‚°‚ñ	-0.285663
-1.4174	‚É‚È‚è‚Ü‚·</s>
-1.69498	‚«‚å‚¤‚ä‚¹	-0.279353
-2.05267	‚«	-0.117514
-1.69346	‚í‚ ‚±‚¿‚ç	-0.156142
-1.88101	‚±‚±‚í	-0.100707
-2.20221	<s>‚±‚Ì‚Î‚µ‚å	-0.141899
-1.88436	‚¬‚å	-0.219703
-2.38267	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0783381
-1.91755	‚Æ‚¨‚«	-0.141899
-1.87858	‚Î	-0.100707
-1.69943	‚É‚«‚Î‚µ‚½	-0.219703
-2.23946	<s>‚¢‚Ç‚Ü‚è	-0.0783381
-2.26337	‚ñ	-0.0470463
-2.34542	‚¦	-0.0470463
-2.25517	‚«</s>
-2.40492	<sp>‚ë‚²	-0.0470463
-2.41062	‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0783381
-2.45355	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è	-0.0470463
-1.87271	<s>‚¿‚ç	-0.0783381
-2.44468	‚ª<sp>‚Ñ‚¢‚ñ‚®‚·‚Ø‚·	-0.0470463
-2.34156	‚Ñ‚¢‚ñ‚®‚·‚Ø‚·	-0.0470463
-2.42906	‚±‚¿‚ç‚¬‚å‚¢	-0.0470463
-2.46182	‚¯‚ñ‚«‚ä‚µ‚Â	-0.0470463
-2.39909	‚í<sp>	-0.0470463
-2.32662	<sp>‚«‚å	-0.0470463
-2.30678	<s>‚±‚í	-0.0470463
-2.46575	‚±‚¿‚ç‚ç‚ª‚«‚ä‚¯‚¶‚å‚É‚È‚è‚Ü‚·</s>
-2.33533	<s>‚µ‚ë‚¢‚½‚È	-0.0470463

\2-grams:
-0.304814	‚«‚å‚¤‚ä‚¹ ‚«	-0.16793
-1.14684	‚«‚å‚¤‚ä‚¹ ‚«</s>
-0.886304	‚«‚ä‚µ‚Â </s>
-0.925431	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.964108	‚«‚ä‚µ‚Â ‚Å‚·	-0.0746418
-1.02719	‚«‚ä‚µ‚Â ‚í‚ ‚±‚¿‚ç	-0.0746418
-0.73299	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.718388	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.11107	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.15604	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0746418
-1.23091	‚«‚ä‚¯‚¢‚¶‚å ‚í‚ ‚±‚¿‚ç	-0.0746418
-1.23196	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.0746418
-0.951471	‚±‚±‚í <sp>	-0.118431
-0.933215	‚±‚±‚í ‚µ‚ë‚¢‚½‚È	-0.0746418
-0.958268	‚±‚±‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0746418
-0.658393	‚É‚È‚è‚Ü‚· </s>
-1.02069	‚Ü‚¦‚í <sp>	-0.0746418
-0.997528	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0746418
-1.0284	‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.0746418
-1.00032	‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È	-0.0746418
-0.952294	‚¢‚Ç‚Ü‚è </s>
-0.585373	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.991421	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.09405	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½	-0.0746418
-0.240718	‚¢‚°‚ñ ‚«‚ä‚µ‚Â	-0.16793
-0.425493	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.943216	‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.240863	‚±‚±‚Ì‚È ‚Ü‚¦‚í	-0.16793
-0.305791	‚¬‚å ‚¢‚°‚ñ	-0.147356
-0.372371	‚±‚± ‚ª	-0.23392
-1.08506	‚±‚± ‚í<sp>	-0.0746418
-0.416378	<s>‚±‚Ì‚Î‚µ‚å ‚ª	-0.147356
-0.870851	<sp> ‚¢‚Ç‚Ü‚è	-0.118431
-0.883642	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.118431
-0.670778	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.147356
-0.883239	<sp> ‚«‚å‚¤‚ä‚¹	-0.118431
-1.34634	<sp> ‚Æ‚¨‚«	-0.0746418
-0.883915	‚í‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.497785	‚í‚ ‚±‚¿‚ç ‚Å‚·	-0.118431
-0.488312	‚ª <sp>	-0.204861
-1.23648	‚ª ‚¢‚Ç‚Ü‚è	-0.0746418
-1.2398	‚ª ‚µ‚ë‚¢‚½‚È	-0.0746418
-1.24228	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0746418
-1.33576	‚ª ‚Ñ‚¢‚ñ‚®‚·‚Ø‚·	-0.0746418
-1.33506	‚ª <sp>‚«‚å	-0.0746418
-0.895189	<s> <s>	-0.233567
-1.04082	<s> ‚±‚±‚Ì‚È	-0.147356
-1.66128	<s> ‚±‚±	-0.0746418
-1.6169	<s> ‚Õ‚è‚ñ‚½‚×‚â	-0.0746418
-1.04377	<s> ‚±‚±‚í	-0.213344
-1.05619	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.213344
-1.73687	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.118431
-1.27327	<s> <s>‚¢‚Ç‚Ü‚è	-0.118431
-1.73362	<s> ‚¦	-0.0746418
-1.73869	<s> <sp>‚ë‚²	-0.0746418
-1.74238	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è	-0.0746418
-1.41391	<s> <s>‚¿‚ç	-0.118431
-1.74057	<s> ‚±‚¿‚ç‚¬‚å‚¢	-0.0746418
-1.72997	<s> <s>‚±‚í	-0.0746418
-1.74325	<s> ‚±‚¿‚ç‚ç‚ª‚«‚ä‚¯‚¶‚å‚É‚È‚è‚Ü‚·</s>
-1.73269	<s> <s>‚µ‚ë‚¢‚½‚È	-0.0746418
-0.886304	‚« </s>
-0.859099	‚« ‚¾‚æ</s>
-0.974066	‚« ‚É‚È‚è‚Ü‚·</s>
-1.02806	‚« ‚É‚«‚Î‚µ‚½	-0.0746418
-0.529825	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.943216	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-1.07803	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0746418
-0.923707	‚Î ‚±‚¿‚ç	-0.0746418
-0.909556	‚Î ‚É‚È‚è‚Ü‚·</s>
-0.957475	‚Î ‚«‚å‚¤‚ä‚¹	-0.0746418
-0.731772	‚¦ ‚±‚¿‚ç	-0.0746418
-0.4357	‚±‚¿‚ç ‚ª	-0.291187
-1.00921	‚±‚¿‚ç ‚Å‚·</s>
-1.04438	‚±‚¿‚ç ‚Å‚·	-0.0746418
-0.844704	<s>‚¿‚ç ‚ª	-0.0746418
-0.913381	<s>‚¿‚ç ‚ª<sp>‚Ñ‚¢‚ñ‚®‚·‚Ø‚·	-0.0746418
-0.720977	‚ª<sp>‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.59723	‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.900546	‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0746418
-0.658393	‚Ñ‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.78914	‚±‚¿‚ç‚¬‚å‚¢ ‚ñ	-0.0746418
-0.720977	‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.793664	‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0746418
-0.772369	‚í<sp> ‚¬‚å	-0.0746418
-0.775193	<sp>‚«‚å ‚¢‚°‚ñ	-0.0746418
-0.319024	<s> <s>	-0.426842
-0.338774	<s> <s><s>	-0.30886
-0.740394	<s>‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0746418
-0.757043	<s>‚µ‚ë‚¢‚½‚È ‚í‚ ‚±‚¿‚ç	-0.0746418
-1.09931	<s><s> ‚±‚¿‚ç	-0.118431
-1.55858	<s><s> ‚±‚±‚Ì‚È	-0.0746418
-1.47755	<s><s> ‚¢‚Ç‚Ü‚è	-0.0746418
-0.681514	<s><s> ‚±‚±	-0.291191
-1.48219	<s><s> ‚µ‚ë‚¢‚½‚È	-0.0746418
-1.48566	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0746418
-1.12622	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.16793
-1.52978	<s><s> ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0746418
-1.12555	<s><s> ‚«‚å‚¤‚ä‚¹	-0.118431
-1.56843	<s><s> ‚±‚±‚í	-0.0746418
-1.14124	<s><s> ‚¬‚å	-0.118431
-1.62782	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.118431
-0.658393	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è </s>
-0.850962	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.0746418
-0.87131	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0746418
-0.733974	<s>‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.789002	<s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.774453	<sp>‚ë‚² ‚Æ‚¨‚«	-0.0746418
-0.871376	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0746418
-0.888041	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚Î	-0.0746418
-0.660555	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.989751	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.0746418
-0.974066	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.279015	‚É‚«‚Î‚µ‚½ </s>
-0.153856	‚Å‚· </s>
-0.429431	‚Æ‚¨‚« ‚Î	-0.118431

\3-grams:
-0.268281	<sp> ‚«‚å‚¤‚ä‚¹ ‚«
-0.268281	<s><s> ‚«‚å‚¤‚ä‚¹ ‚«
-0.860994	‚Î ‚«‚å‚¤‚ä‚¹ ‚«</s>
-0.849328	‚¢‚°‚ñ ‚«‚ä‚µ‚Â </s>
-0.881552	‚¢‚°‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.912888	‚¢‚°‚ñ ‚«‚ä‚µ‚Â ‚Å‚·
-0.962815	‚¢‚°‚ñ ‚«‚ä‚µ‚Â ‚í‚ ‚±‚¿‚ç
-0.705746	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.02674	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.11266	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚ ‚±‚¿‚ç
-1.11338	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-0.701856	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.68949	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.02585	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.614006	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.410988	<s> ‚±‚±‚í <sp>
-0.987667	<s> ‚±‚±‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.745225	<s><s> ‚±‚±‚í ‚µ‚ë‚¢‚½‚È
-0.560044	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.957742	‚±‚±‚Ì‚È ‚Ü‚¦‚í <sp>
-0.939527	‚±‚±‚Ì‚È ‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.963762	‚±‚±‚Ì‚È ‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.941735	‚±‚±‚Ì‚È ‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È
-0.838303	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.865429	<sp> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.504837	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.834813	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½
-0.504837	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.211904	‚¬‚å ‚¢‚°‚ñ ‚«‚ä‚µ‚Â
-0.218304	<sp>‚«‚å ‚¢‚°‚ñ ‚«‚ä‚µ‚Â
-0.376672	<s><s> ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.75122	‚±‚±‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.376672	‚ª ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.376672	‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.212026	<s> ‚±‚±‚Ì‚È ‚Ü‚¦‚í
-0.218431	<s><s> ‚±‚±‚Ì‚È ‚Ü‚¦‚í
-0.269101	<s><s> ‚¬‚å ‚¢‚°‚ñ
-0.275156	‚í<sp> ‚¬‚å ‚¢‚°‚ñ
-0.332147	<s> ‚±‚± ‚ª
-0.188961	<s><s> ‚±‚± ‚ª
-1.1723	<s><s> ‚±‚± ‚í<sp>
-0.224275	<s> <s>‚±‚Ì‚Î‚µ‚å ‚ª
-0.779511	‚±‚±‚í <sp> ‚¢‚Ç‚Ü‚è
-0.623182	‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.868176	‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.834456	‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.685549	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.834132	‚ª <sp> ‚«‚å‚¤‚ä‚¹
-1.26011	‚ª <sp> ‚Æ‚¨‚«
-0.569179	‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.714868	‚«‚ä‚¯‚¢‚¶‚å ‚í‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.435777	‚«‚ä‚µ‚Â ‚í‚ ‚±‚¿‚ç ‚Å‚·
-0.435777	<s>‚µ‚ë‚¢‚½‚È ‚í‚ ‚±‚¿‚ç ‚Å‚·
-0.487263	<s>‚±‚Ì‚Î‚µ‚å ‚ª <sp>
-1.07825	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-1.08034	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚È
-0.336329	‚±‚± ‚ª <sp>
-1.26885	‚±‚± ‚ª ‚Ñ‚¢‚ñ‚®‚·‚Ø‚·
-1.26841	‚±‚± ‚ª <sp>‚«‚å
-0.137049	‚±‚¿‚ç ‚ª <sp>
-0.904273	<s>‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.380795	<s> <s> <s>
-1.20021	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-1.25494	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.40832	<s> <s> <s>‚¢‚Ç‚Ü‚è
-1.83319	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è
-1.51282	<s> <s> <s>‚¿‚ç
-1.82449	<s> <s> <s>‚±‚í
-1.8264	<s> <s> <s>‚µ‚ë‚¢‚½‚È
-0.96825	<s> <s> ‚±‚±‚Ì‚È
-1.54944	<s> <s> ‚±‚±
-1.51824	<s> <s> ‚Õ‚è‚ñ‚½‚×‚â
-0.970486	<s> <s> ‚±‚±‚í
-1.59823	<s> <s> ‚¦
-1.60154	<s> <s> <sp>‚ë‚²
-1.60277	<s> <s> ‚±‚¿‚ç‚¬‚å‚¢
-1.60452	<s> <s> ‚±‚¿‚ç‚ç‚ª‚«‚ä‚¯‚¶‚å‚É‚È‚è‚Ü‚·</s>
-0.849328	‚«‚å‚¤‚ä‚¹ ‚« </s>
-0.826627	‚«‚å‚¤‚ä‚¹ ‚« ‚¾‚æ</s>
-0.920869	‚«‚å‚¤‚ä‚¹ ‚« ‚É‚È‚è‚Ü‚·</s>
-0.963492	‚«‚å‚¤‚ä‚¹ ‚« ‚É‚«‚Î‚µ‚½
-0.826549	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.75122	<s>‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.461379	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.461379	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.818017	‚Æ‚¨‚« ‚Î ‚±‚¿‚ç
-0.807833	‚Æ‚¨‚« ‚Î ‚É‚È‚è‚Ü‚·</s>
-0.759672	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚Î ‚«‚å‚¤‚ä‚¹
-0.613145	<s> ‚¦ ‚±‚¿‚ç
-0.808717	‚Î ‚±‚¿‚ç ‚Å‚·
-0.375393	<s><s> ‚±‚¿‚ç ‚ª
-0.789381	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.385125	‚¦ ‚±‚¿‚ç ‚ª
-0.76	<s> <s>‚¿‚ç ‚ª
-0.810595	<s> <s>‚¿‚ç ‚ª<sp>‚Ñ‚¢‚ñ‚®‚·‚Ø‚·
-0.60549	<s>‚¿‚ç ‚ª<sp>‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.513954	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.513954	<s><s> ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.725257	‚±‚±‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.560044	‚ª ‚Ñ‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.65288	<s> ‚±‚¿‚ç‚¬‚å‚¢ ‚ñ
-0.60549	‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.655944	‚±‚¿‚ç‚¬‚å‚¢ ‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.641431	‚±‚± ‚í<sp> ‚¬‚å
-0.643369	‚ª <sp>‚«‚å ‚¢‚°‚ñ
-0.619219	<s> <s>‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.630847	<s> <s>‚µ‚ë‚¢‚½‚È ‚í‚ ‚±‚¿‚ç
-1.14692	<s> <s><s> ‚±‚¿‚ç
-1.58213	<s> <s><s> ‚±‚±‚Ì‚È
-1.51434	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.731639	<s> <s><s> ‚±‚±
-1.51827	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-1.52122	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-0.816426	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.55827	<s> <s><s> ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-1.16966	<s> <s><s> ‚«‚å‚¤‚ä‚¹
-1.59022	<s> <s><s> ‚±‚±‚í
-1.18318	<s> <s><s> ‚¬‚å
-1.18365	<s> <s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í
-0.560044	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è </s>
-0.764697	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-0.77985	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.67423	<s> <s>‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.71747	<s> <s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.642861	<s> <sp>‚ë‚² ‚Æ‚¨‚«
-0.779899	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.792173	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚Î
-0.614792	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.85349	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.561643	‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.778385	<s> ‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.251893	‚« ‚É‚«‚Î‚µ‚½ </s>
-0.251893	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½ </s>
-0.251893	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
-0.140849	‚±‚¿‚ç ‚Å‚· </s>
-0.140849	‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.138216	‚í‚ ‚±‚¿‚ç ‚Å‚· </s>
-0.140849	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.140849	‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.379937	<sp>‚ë‚² ‚Æ‚¨‚« ‚Î
-0.379937	<sp> ‚Æ‚¨‚« ‚Î
