[unifb]
-0.150086

\data\
ngram 1=50
ngram 2=110
ngram 3=127

\1-grams:
-1.7454	<s>	-0.141765
-0.960537	</s>
-2.20103	<s><s>	-0.141765
-1.77178	‚¾‚æ	-0.052661
-1.32887	<sp>	-0.227369
-1.27357	‚¾‚æ</s>
-1.1591	‚Å‚·</s>
-1.55588	‚¢‚Ç‚Ü‚è	-0.196777
-1.814	‚«‚ä‚¯‚¢‚¶‚å	-0.0561015
-1.7134	‚¾‚¢‚Ç‚±‚ë	-0.171073
-1.38984	‚í	-0.214136
-2.29376	‚¦	-0.575753
-2.08359	‚Å‚·	-0.0469087
-2.61888	<s>‚±‚±‚Ì‚È‚Ü	-0.32789
-1.56834	‚«‚å‚¤‚ä‚¹‚«	-0.0568443
-2.0138	‚¬‚å‚¢‚°‚ñ‚«‚ä‚µ‚Â	-0.0549057
-1.5339	‚±‚¿‚ç	-0.171073
-2.8697	‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦	-0.211723
-1.91752	‚µ‚ë‚¢‚½‚È	-0.052661
-1.94433	‚±‚±	-0.32789
-2.67894	<s><s>‚±‚±‚ª	-0.052661
-2.0753	‚Õ‚è‚ñ‚½‚×‚â	-0.0549057
-1.33724	‚É‚È‚è‚Ü‚·</s>
-2.14752	‚¿‚ç‚ª	-0.0549057
-2.68214	‚±‚Ì‚Î‚µ‚å‚ª	-0.0549057
-1.8742	‚±	-0.459586
-2.14604	‚É‚«‚Î‚µ‚½	-0.300524
-2.29261	‚±‚±‚ª	-0.0469087
-2.69495	‚±‚¿‚ç‚ª<sp>	-0.0469087
-2.02596	‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-1.62781	‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.171073
-2.62784	‚í‚ ‚±‚¿‚ç	-0.0469087
-2.34579	‚í‚â	-0.0469087
-2.74311	<s>‚«‚ä‚¯‚¢‚¶‚å‚Å‚·</s>
-2.90924	<s><s>‚«‚ä‚¯‚¢‚¶‚å‚í	-0.0469087
-2.37787	<sp>‚ë	-0.300524
-2.90561	‚Ú‚Ç‚«‚Î	-0.052661
-2.71478	‚í‚±‚¿‚ç‚Å‚·</s>
-2.5479	‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½	-0.0469087
-2.54057	<sp>‚Ñ‚¢‚ñ‚®‚·‚Ø‚·	-0.0469087
-2.95402	‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0469087
-2.39892	‚í<sp>	-0.0469087
-2.94241	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â</s>
-2.74615	‚±‚¿‚ç‚í‚©	-0.0469087
-2.44575	<s>‚Õ‚è‚ñ‚½‚×‚â	-0.0469087
-2.36679	<s>‚±‚±	-0.300524
-2.67668	‚«‚ä‚¸‚¯‚¢‚¶‚å	-0.0469087
-2.78828	‚«‚ä‚¸‚¯‚¶‚å	-0.0469087
-2.29304	<s>‚«‚ä‚¯‚¢‚¶‚å	-0.0469087
-2.20514	‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0469087

\2-grams:
-0.377389	‚±‚± ‚í	-0.171098
-1.0272	‚±‚± ‚í<sp>	-0.0810285
-0.559613	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.881149	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.927534	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.681156	‚«‚ä‚¸‚¯‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.04861	<s> <s>	-0.303553
-1.08131	<s> <s>‚±‚±‚Ì‚È‚Ü	-0.315179
-1.36775	<s> ‚±‚¿‚ç	-0.0810285
-1.45061	<s> ‚±‚±	-0.0810285
-1.47286	<s> ‚¿‚ç‚ª	-0.0810285
-1.44056	<s> ‚±	-0.133774
-1.46067	<s> ‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-1.39243	<s> ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0810285
-1.5024	<s> <s>‚«‚ä‚¯‚¢‚¶‚å‚Å‚·</s>
-1.50247	<s> ‚±‚¿‚ç‚í‚©	-0.0810285
-1.4923	<s> <s>‚Õ‚è‚ñ‚½‚×‚â	-0.0810285
-1.0772	<s> <s>‚±‚±	-0.133774
-1.50068	<s> ‚«‚ä‚¸‚¯‚¢‚¶‚å	-0.0810285
-1.48389	<s> <s>‚«‚ä‚¯‚¢‚¶‚å	-0.0810285
-0.243942	‚¦ ‚í	-0.220677
-0.681156	<sp>‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.596797	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.90108	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.867297	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.778958	‚Ú‚Ç‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.872994	‚Ú‚Ç‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.372084	‚É‚«‚Î‚µ‚½ </s>
-0.461446	‚¾‚æ </s>
-0.915234	‚í <sp>	-0.133774
-0.748492	‚í ‚¢‚Ç‚Ü‚è	-0.171098
-1.35002	‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0810285
-0.955945	‚í ‚¾‚¢‚Ç‚±‚ë	-0.133774
-1.3627	‚í ‚µ‚ë‚¢‚½‚È	-0.0810285
-1.37751	‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.0810285
-1.37339	‚í ‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-1.0629	‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.133774
-0.583232	‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½ </s>
-0.578668	‚¬‚å‚¢‚°‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.958094	‚¬‚å‚¢‚°‚ñ‚«‚ä‚µ‚Â ‚í‚ ‚±‚¿‚ç	-0.0810285
-0.67961	‚±‚¿‚ç‚í‚© <sp>	-0.0810285
-0.948237	<s>‚±‚±‚Ì‚È‚Ü ‚í	-0.0810285
-0.396628	<s>‚±‚±‚Ì‚È‚Ü ‚¦	-0.260961
-0.748989	‚í<sp> ‚¬‚å‚¢‚°‚ñ‚«‚ä‚µ‚Â	-0.0810285
-0.642578	‚í‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.858191	‚µ‚ë‚¢‚½‚È ‚Å‚·	-0.0810285
-0.812348	‚µ‚ë‚¢‚½‚È ‚±‚¿‚ç	-0.0810285
-0.400907	<s> <s>	-0.565282
-0.359826	<s> <s><s>	-0.419458
-1.13754	<s> <s><s>‚±‚±‚ª	-0.292869
-1.91354	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å‚í	-0.0810285
-0.668773	‚«‚ä‚¸‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.811293	‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.559613	‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.881149	‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.715291	‚±‚¿‚ç‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.0810285
-0.777243	<s><s>‚±‚±‚ª <sp>	-0.171098
-0.824294	<s><s>‚±‚±‚ª ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0810285
-0.754161	<s>‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.0810285
-0.32648	‚± ‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦	-0.171098
-0.92101	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.0810285
-0.84025	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.855231	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.711139	<s>‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.0810285
-0.853356	‚±‚Ì‚Î‚µ‚å‚ª <sp>	-0.0810285
-0.895198	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0810285
-0.947898	‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚È‚¾‚æ	-0.0810285
-0.711139	<s><s>‚«‚ä‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç	-0.0810285
-1.29903	<s><s> <sp>	-0.0810285
-1.02916	<s><s> ‚¢‚Ç‚Ü‚è	-0.133774
-1.41167	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0810285
-1.03068	<s><s> ‚«‚å‚¤‚ä‚¹‚«	-0.133774
-1.45928	<s><s> ‚¬‚å‚¢‚°‚ñ‚«‚ä‚µ‚Â	-0.133774
-1.44693	<s><s> ‚µ‚ë‚¢‚½‚È	-0.0810285
-1.06218	<s><s> ‚±‚±	-0.171098
-1.47286	<s><s> ‚¿‚ç‚ª	-0.133774
-1.50083	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª	-0.171098
-1.44056	<s><s> ‚±	-0.0810285
-1.48387	<s><s> ‚±‚±‚ª	-0.0810285
-1.50118	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.0810285
-1.49654	<s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½	-0.0810285
-1.50641	<s><s> ‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0810285
-0.583232	‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.737696	‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0810285
-1.19451	<sp> ‚¢‚Ç‚Ü‚è	-0.0810285
-0.837512	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.133774
-1.1968	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.0810285
-0.846465	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.133774
-0.852	<sp> <sp>‚ë	-0.133774
-1.27984	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â</s>
-0.583232	‚Å‚· </s>
-0.450298	<sp>‚ë ‚Ú‚Ç‚«‚Î	-0.133774
-0.681156	‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.502782	‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í	-0.133774
-0.953678	‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í‚â	-0.0810285
-0.853356	‚¿‚ç‚ª <sp>	-0.0810285
-0.915109	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0810285
-0.956702	‚¿‚ç‚ª <sp>‚Ñ‚¢‚ñ‚®‚·‚Ø‚·	-0.0810285
-0.749774	‚¢‚Ç‚Ü‚è </s>
-1.14889	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0810285
-0.713797	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.696974	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.715291	‚í‚â ‚«‚å‚¤‚ä‚¹‚«	-0.0810285
-0.423964	‚±‚¿‚ç ‚Å‚·</s>
-1.03234	‚±‚¿‚ç ‚«‚ä‚¸‚¯‚¶‚å	-0.0810285
-0.420099	<s>‚±‚± ‚í	-0.133774
-0.647361	‚«‚å‚¤‚ä‚¹‚« </s>
-0.951869	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.969197	‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.07586	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0810285

\3-grams:
-0.3243	<s><s> ‚±‚± ‚í
-0.833503	<s><s> ‚±‚± ‚í<sp>
-0.320385	<s> ‚±‚± ‚í
-0.503218	‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.71159	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.682985	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.457112	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.539743	‚±‚¿‚ç ‚«‚ä‚¸‚¯‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.439506	<s> <s> <s>
-0.623949	<s> <s> <s>‚±‚±‚Ì‚È‚Ü
-1.48123	<s> <s> <s>‚«‚ä‚¯‚¢‚¶‚å‚Å‚·</s>
-1.47785	<s> <s> <s>‚Õ‚è‚ñ‚½‚×‚â
-1.13492	<s> <s> <s>‚±‚±
-1.475	<s> <s> <s>‚«‚ä‚¯‚¢‚¶‚å
-1.17954	<s> <s> ‚±‚¿‚ç
-1.21004	<s> <s> ‚±‚±
-1.21762	<s> <s> ‚¿‚ç‚ª
-0.861982	<s> <s> ‚±
-1.2135	<s> <s> ‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-1.18901	<s> <s> ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-1.2273	<s> <s> ‚±‚¿‚ç‚í‚©
-1.22673	<s> <s> ‚«‚ä‚¸‚¯‚¢‚¶‚å
-0.145291	<s>‚±‚±‚Ì‚È‚Ü ‚¦ ‚í
-0.539743	‚¿‚ç‚ª <sp>‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.722667	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.703758	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.483172	‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.483172	‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.651289	<sp>‚ë ‚Ú‚Ç‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.706992	<sp>‚ë ‚Ú‚Ç‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.316199	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.316199	<s>‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
-0.385226	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.385226	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.841105	‚¦ ‚í <sp>
-0.865069	‚¦ ‚í ‚¾‚¢‚Ç‚±‚ë
-1.05792	‚¦ ‚í ‚Õ‚è‚ñ‚½‚×‚â
-1.05651	‚¦ ‚í ‚µ‚ë‚¢‚½‚È‚¾‚æ</s>
-0.923562	‚¦ ‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.774031	‚±‚± ‚í <sp>
-0.672431	‚±‚± ‚í ‚¢‚Ç‚Ü‚è
-0.85095	‚±‚± ‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.632201	‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.91274	‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.582232	<s>‚±‚±‚Ì‚È‚Ü ‚í ‚¢‚Ç‚Ü‚è
-0.751989	<s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.916544	<s>‚±‚± ‚í ‚µ‚ë‚¢‚½‚È
-0.473742	<s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½ </s>
-0.517017	<s><s> ‚¬‚å‚¢‚°‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.753102	<s><s> ‚¬‚å‚¢‚°‚ñ‚«‚ä‚µ‚Â ‚í‚ ‚±‚¿‚ç
-0.470549	‚í<sp> ‚¬‚å‚¢‚°‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.538739	<s> ‚±‚¿‚ç‚í‚© <sp>
-0.923128	<s> <s>‚±‚±‚Ì‚È‚Ü ‚í
-0.228951	<s> <s>‚±‚±‚Ì‚È‚Ü ‚¦
-0.582537	‚±‚± ‚í<sp> ‚¬‚å‚¢‚°‚ñ‚«‚ä‚µ‚Â
-0.514322	‚¬‚å‚¢‚°‚ñ‚«‚ä‚µ‚Â ‚í‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.646119	‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·
-0.620241	<s><s> ‚µ‚ë‚¢‚½‚È ‚±‚¿‚ç
-0.531667	<s> ‚«‚ä‚¸‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.503218	‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.71159	‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.457112	<s> ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.619631	<s><s>‚±‚±‚ª ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.561586	<s><s> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«
-0.386077	<s> <s><s>‚±‚±‚ª <sp>
-0.798698	<s> <s><s>‚±‚±‚ª ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.585698	<s> <s>‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-0.250581	<s> ‚± ‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦
-0.279775	<s><s> ‚± ‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦
-0.636133	‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.733518	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.696848	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.558962	<s> <s>‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.738109	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª <sp>
-0.762635	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.792122	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚È‚¾‚æ
-0.558962	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç
-1.35998	<s> <s><s> <sp>
-1.07528	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.41639	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.07607	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«
-1.12777	<s> <s><s> ‚¬‚å‚¢‚°‚ñ‚«‚ä‚µ‚Â
-1.43255	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-0.924627	<s> <s><s> ‚±‚±
-1.13067	<s> <s><s> ‚¿‚ç‚ª
-0.954348	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚ª
-1.42968	<s> <s><s> ‚±
-1.44872	<s> <s><s> ‚±‚±‚ª
-1.45604	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-1.45409	<s> <s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½
-1.45821	<s> <s><s> ‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.473742	‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚È‚¾‚æ </s>
-0.575585	<s><s> ‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.908983	<s><s>‚±‚±‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.909907	<s><s>‚±‚±‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.94146	<s><s>‚±‚±‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â</s>
-0.642694	<s><s> <sp> <sp>‚ë
-0.639613	‚±‚Ì‚Î‚µ‚å‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.642694	‚¿‚ç‚ª <sp> <sp>‚ë
-0.536108	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.639613	‚±‚¿‚ç‚í‚© <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.473742	‚µ‚ë‚¢‚½‚È ‚Å‚· </s>
-0.332969	<sp> <sp>‚ë ‚Ú‚Ç‚«‚Î
-0.539743	<s><s> ‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.406787	‚± ‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í
-0.79526	‚± ‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í‚â
-0.643446	<s> ‚¿‚ç‚ª <sp>
-0.730328	<s><s> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.752381	<s><s> ‚¿‚ç‚ª <sp>‚Ñ‚¢‚ñ‚®‚·‚Ø‚·
-0.60986	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.598801	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.782265	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.67327	‚í ‚¢‚Ç‚Ü‚è </s>
-0.649421	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.638044	‚í ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.583018	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.561586	‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦ ‚í‚â ‚«‚å‚¤‚ä‚¹‚«
-0.356668	<s><s>‚«‚ä‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.356668	<s>‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.733461	<s> ‚±‚¿‚ç ‚«‚ä‚¸‚¯‚¶‚å
-0.356668	‚µ‚ë‚¢‚½‚È ‚±‚¿‚ç ‚Å‚·</s>
-0.313604	<s> <s>‚±‚± ‚í
-0.749869	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.810052	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.517515	‚í‚â ‚«‚å‚¤‚ä‚¹‚« </s>
-0.703807	‚±‚¿‚ç‚ª<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.517515	<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
