[unifb]
-0.294445

\data\
ngram 1=51
ngram 2=107
ngram 3=109

\1-grams:
-0.551907	</unk>
-1.84704	‚¢‚ñ‚®‚·‚Ø‚·	-0.114611
-2.29329	‚±‚±‚Ì‚È	-0.0164981
-2.29329	‚¬‚å	-0.128298
-2.29329	‚µ‚Â	-0.0164981
-2.29329	‚±‚ë	-0.0164981
-1.40273	</s>	-0.772189
-2.21334	‚±‚±	-0.03173
-2.21334	‚è‚ñ‚½‚×	-0.114611
-2.29329	‚í‚ 	-0.0164981
-1.84704	‚±‚¿‚ç	-0.153873
-2.29329	‚Æ‚¨	-0.0164981
-2.29329	‚È‚è‚Ü‚·	-0.217129
-2.21334	‚Î‚µ‚½	-0.128298
-2.29329	‚Å‚¡	-0.0164981
-2.29329	‚ç‚ª	-0.0164981
-1.67169	‚Å‚·	-0.188321
-2.29329	‚¾‚¢‚Ç	-0.0164981
-2.29329	‚¶‚å	-0.0164981
-2.21334	<s>	-0.0844536
-2.29329	‚¤‚ä‚¹	-0.0164981
-2.21334	‚È‚Ü	-0.0164981
-2.21334	<sp>	-0.168438
-2.29329	‚ä‚µ‚Â	-0.0257791
-2.29329	‚µ‚ë‚¢‚½	-0.0257791
-2.29329	‚«‚å	-0.114611
-2.21334	‚«‚ä	-0.0257791
-2.29329	‚¢‚¶‚å	-0.105441
-1.84704	‚¾‚æ	-0.306324
-1.87965	‚¦	-0.114611
-1.87965	‚¢	-0.188321
-2.21334	‚¯	-0.168438
-2.29329	‚ª	-0.128298
-1.42593	‚«	-0.153873
-2.29329	‚¢‚Ç‚Ü‚è	-0.306324
-2.29329	‚°	-0.0164981
-2.29329	‚±	-0.0164981
-2.29329	‚¿	-0.0164981
-2.29329	‚Î	-0.0164981
-2.29329	‚È	-0.0164981
-2.21334	‚É	-0.188321
-2.29329	‚Ô	-0.0164981
-1.87965	‚Õ	-0.128298
-2.29329	‚Ý‚è	-0.03173
-2.29329	‚Ü	-0.0164981
-2.29329	‚Ú	-0.0164981
-2.21334	‚â	-0.128298
-1.67169	‚í	-0.306324
-2.29329	‚ë	-0.0164981
-2.14584	‚ñ	-0.0358709
-2.21334	‚Ì‚Î‚µ‚å	-0.114611

\2-grams:
-0.787762	‚«‚å ‚¤‚ä‚¹	-0.191892
-0.355618	‚«‚å ‚¢	-0.254794
-0.217643	‚¬‚å ‚¢	-0.394249
-0.443185	‚ë ‚Ú	-0.191892
-0.240554	‚±‚¿‚ç </unk>
-0.735498	‚±‚¿‚ç ‚Å‚·	-0.394249
-0.345366	‚í </unk>
-0.406096	‚í ‚±‚¿‚ç	-0.394249
-0.443185	‚¾‚¢‚Ç ‚±‚ë	-0.191892
-0.443185	‚¿ ‚ç‚ª	-0.191892
-0.220363	‚¾‚æ </unk>
-0.606282	‚¾‚æ </s>	-0.254794
-0.526653	<s> </unk>
-1.19861	<s> ‚±‚±	-0.191892
-0.768673	<s> ‚±‚¿‚ç	-0.254794
-1.19861	<s> <s>	-0.254794
-1.20151	<s> ‚±	-0.191892
-1.20151	<s> ‚Ô	-0.191892
-0.442389	‚í‚  <sp>	-0.191892
-0.147123	‚ª </unk>
-0.257981	<sp> </unk>
-0.965377	<sp> ‚Õ	-0.191892
-0.976361	<sp> ‚ë	-0.191892
-0.269591	‚Î </unk>
-0.442389	‚¶‚å ‚É	-0.191892
-0.561988	‚¦ </unk>
-0.35241	‚¦ ‚í	-0.254794
-0.269591	‚¤‚ä‚¹ </unk>
-0.330653	‚±‚± </unk>
-0.786223	‚±‚± ‚í‚ 	-0.191892
-0.443185	‚Ú ‚Æ‚¨	-0.191892
-0.075262	‚¢‚Ç‚Ü‚è </unk>
-0.418777	‚Æ‚¨ ‚«	-0.191892
-0.269591	‚È </unk>
-0.221925	‚ä‚µ‚Â </unk>
-0.372506	‚« </unk>
-1.04399	‚« ‚Î‚µ‚½	-0.191892
-0.618719	‚« ‚ä‚µ‚Â	-0.254794
-0.147123	‚â </unk>
-0.976361	‚¯ ‚¶‚å	-0.191892
-0.548414	‚¯ ‚¢‚¶‚å	-0.305507
-0.547361	‚¯ ‚ñ	-0.254794
-2.04692	<unk> ‚¢‚ñ‚®‚·‚Ø‚·	-0.191892
-2.12172	<unk> ‚±‚±‚Ì‚È	-0.191892
-1.51372	<unk> ‚¬‚å	-0.394249
-0.997948	<unk> </s>	-0.435303
-1.51146	<unk> ‚±‚±	-0.394249
-1.68787	<unk> ‚±‚¿‚ç	-0.254794
-2.11262	<unk> ‚Î‚µ‚½	-0.191892
-1.47939	<unk> ‚Å‚·	-0.394249
-2.12172	<unk> ‚¾‚¢‚Ç	-0.191892
-0.999779	<unk> <s>	-0.435303
-1.83923	<unk> ‚È‚Ü	-0.398558
-1.37323	<unk> <sp>	-0.305507
-1.71902	<unk> ‚µ‚ë‚¢‚½	-0.254794
-1.51372	<unk> ‚«‚å	-0.286423
-1.26855	<unk> ‚«‚ä	-0.728151
-1.20826	<unk> ‚¾‚æ	-0.389163
-1.71902	<unk> ‚ª	-0.254794
-1.71308	<unk> ‚«	-0.254794
-1.0538	<unk> ‚¢‚Ç‚Ü‚è	-0.441775
-2.12172	<unk> ‚¿	-0.191892
-2.12172	<unk> ‚Î	-0.191892
-1.11369	<unk> ‚É	-0.608356
-2.05473	<unk> ‚Õ	-0.191892
-1.51372	<unk> ‚Ý‚è	-0.286423
-1.47939	<unk> ‚í	-0.286423
-2.10371	<unk> ‚ñ	-0.191892
-1.7154	<unk> ‚Ì‚Î‚µ‚å	-0.254794
-0.442389	‚Ô ‚è‚ñ‚½‚×	-0.191892
-0.443185	‚±‚±‚Ì‚È ‚Ü	-0.191892
-0.222534	‚è‚ñ‚½‚× ‚â	-0.394249
-0.464242	‚¢ ‚°	-0.538013
-0.463419	‚¢ ‚ñ	-0.398558
-0.210158	‚Î‚µ‚½ </s>	-0.398558
-0.576517	‚ñ </unk>
-0.888368	‚ñ ‚«‚ä	-0.191892
-0.888368	‚ñ ‚¯	-0.254794
-0.839108	‚ñ ‚«	-0.191892
-0.269591	‚ç‚ª </unk>
-0.269591	‚±‚ë </unk>
-0.436953	‚Ü ‚¦	-0.191892
-0.269591	‚µ‚Â </unk>
-0.648307	‚«‚ä ‚µ‚Â	-0.191892
-0.647202	‚«‚ä ‚¯	-0.476561
-0.514184	‚Ý‚è </unk>
-0.773864	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·	-0.191892
-0.786223	‚Ý‚è ‚Å‚¡	-0.191892
-0.252713	‚É ‚È‚è‚Ü‚·	-0.391816
-0.859645	‚É ‚«	-0.499641
-0.141621	‚È‚è‚Ü‚· </s>	-0.305507
-0.148873	‚Ì‚Î‚µ‚å </unk>
-0.436168	‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚·	-0.191892
-0.442389	‚± ‚Ì‚Î‚µ‚å	-0.191892
-0.219673	‚Õ ‚è‚ñ‚½‚×	-0.254794
-0.269591	‚° </unk>
-0.422533	‚µ‚ë‚¢‚½ </unk>
-0.648307	‚µ‚ë‚¢‚½ ‚È	-0.191892
-0.260571	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.778056	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.191892
-0.436953	‚È‚Ü ‚¦	-0.254794
-0.341425	‚¢‚¶‚å </unk>
-0.846701	‚¢‚¶‚å </s>	-0.191892
-0.869919	‚¢‚¶‚å ‚í	-0.191892
-0.0190961	</s> </unk>
-0.365963	‚Å‚· </unk>
-0.450658	‚Å‚· </s>	-0.394249

\3-grams:
-0.665329	<unk> ‚«‚å ‚¤‚ä‚¹
-0.291321	<unk> ‚«‚å ‚¢
-0.131449	<unk> ‚¬‚å ‚¢
-0.346656	<sp> ‚ë ‚Ú
-0.254247	<unk> ‚±‚¿‚ç </unk>
-0.586122	<unk> ‚±‚¿‚ç ‚Å‚·
-0.169894	<s> ‚±‚¿‚ç </unk>
-0.314539	‚í ‚±‚¿‚ç </unk>
-0.449344	‚í ‚±‚¿‚ç ‚Å‚·
-0.38232	<unk> ‚í </unk>
-0.320571	<unk> ‚í ‚±‚¿‚ç
-0.23475	‚¦ ‚í </unk>
-0.320788	‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.346656	<unk> ‚¾‚¢‚Ç ‚±‚ë
-0.346656	<unk> ‚¿ ‚ç‚ª
-0.181857	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </unk>
-0.194889	<unk> ‚¾‚æ </unk>
-0.550539	<unk> ‚¾‚æ </s>
-0.491921	<unk> <s> </unk>
-1.06239	<unk> <s> ‚±‚±
-0.872062	<unk> <s> ‚±‚¿‚ç
-0.797153	<unk> <s> <s>
-1.06334	<unk> <s> ‚±
-1.06334	<unk> <s> ‚Ô
-0.461206	<s> <s> </unk>
-0.603711	<s> <s> ‚±‚¿‚ç
-0.346107	‚±‚± ‚í‚  <sp>
-0.107206	<unk> ‚ª </unk>
-0.211177	‚í‚  <sp> </unk>
-0.273328	<unk> <sp> </unk>
-0.794703	<unk> <sp> ‚Õ
-0.799356	<unk> <sp> ‚ë
-0.22011	<unk> ‚Î </unk>
-0.346107	‚¯ ‚¶‚å ‚É
-0.282188	‚Ü ‚¦ ‚í
-0.484014	‚È‚Ü ‚¦ </unk>
-0.339579	‚È‚Ü ‚¦ ‚í
-0.22011	‚«‚å ‚¤‚ä‚¹ </unk>
-0.266169	<s> ‚±‚± </unk>
-0.265226	<unk> ‚±‚± </unk>
-0.673052	<unk> ‚±‚± ‚í‚ 
-0.346656	‚ë ‚Ú ‚Æ‚¨
-0.0333409	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.329707	‚Ú ‚Æ‚¨ ‚«
-0.22011	‚µ‚ë‚¢‚½ ‚È </unk>
-0.157751	‚« ‚ä‚µ‚Â </unk>
-0.354342	<unk> ‚« </unk>
-0.519236	<unk> ‚« ‚ä‚µ‚Â
-0.45953	‚ñ ‚« ‚ä‚µ‚Â
-0.296793	‚Æ‚¨ ‚« </unk>
-0.243939	‚É ‚« </unk>
-0.838676	‚É ‚« ‚Î‚µ‚½
-0.0917236	‚è‚ñ‚½‚× ‚â </unk>
-0.85316	‚«‚ä ‚¯ ‚¶‚å
-0.279418	‚«‚ä ‚¯ ‚¢‚¶‚å
-0.342359	‚ñ ‚¯ ‚ñ
-0.346107	<s> ‚Ô ‚è‚ñ‚½‚×
-0.346656	<unk> ‚±‚±‚Ì‚È ‚Ü
-0.158151	‚Õ ‚è‚ñ‚½‚× ‚â
-0.183564	‚Ô ‚è‚ñ‚½‚× ‚â
-0.419345	‚«‚å ‚¢ ‚°
-0.418779	‚«‚å ‚¢ ‚ñ
-0.336271	‚¬‚å ‚¢ ‚°
-0.479071	‚¬‚å ‚¢ ‚ñ
-0.173808	<unk> ‚Î‚µ‚½ </s>
-0.173808	‚« ‚Î‚µ‚½ </s>
-0.577095	<unk> ‚ñ ‚«
-0.44019	‚¢ ‚ñ ‚¯
-0.4932	‚¯ ‚ñ </unk>
-0.661913	‚¯ ‚ñ ‚«‚ä
-0.22011	‚¿ ‚ç‚ª </unk>
-0.22011	‚¾‚¢‚Ç ‚±‚ë </unk>
-0.342356	‚±‚±‚Ì‚È ‚Ü ‚¦
-0.22011	‚«‚ä ‚µ‚Â </unk>
-0.215946	<unk> ‚«‚ä ‚¯
-0.476918	‚ñ ‚«‚ä ‚µ‚Â
-0.502288	<unk> ‚Ý‚è </unk>
-0.658058	<unk> ‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·
-0.664529	<unk> ‚Ý‚è ‚Å‚¡
-0.32283	<unk> ‚É ‚È‚è‚Ü‚·
-0.412139	<unk> ‚É ‚«
-0.207104	‚¶‚å ‚É ‚È‚è‚Ü‚·
-0.0806856	‚É ‚È‚è‚Ü‚· </s>
-0.124653	‚± ‚Ì‚Î‚µ‚å </unk>
-0.10842	<unk> ‚Ì‚Î‚µ‚å </unk>
-0.341813	‚Ý‚è ‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚·
-0.346107	<s> ‚± ‚Ì‚Î‚µ‚å
-0.181314	<sp> ‚Õ ‚è‚ñ‚½‚×
-0.181314	<unk> ‚Õ ‚è‚ñ‚½‚×
-0.151515	‚¢ ‚° </unk>
-0.390286	<unk> ‚µ‚ë‚¢‚½ </unk>
-0.536906	<unk> ‚µ‚ë‚¢‚½ ‚È
-0.213174	‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.547313	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.213174	<unk> ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.270967	<unk> ‚È‚Ü ‚¦
-0.326122	‚¯ ‚¢‚¶‚å </unk>
-0.74006	‚¯ ‚¢‚¶‚å </s>
-0.751385	‚¯ ‚¢‚¶‚å ‚í
-0.0119721	‚È‚è‚Ü‚· </s> </unk>
-0.0138896	‚Î‚µ‚½ </s> </unk>
-0.0125582	‚Å‚· </s> </unk>
-0.00839497	<unk> </s> </unk>
-0.0144599	‚¾‚æ </s> </unk>
-0.0163664	‚¢‚¶‚å </s> </unk>
-0.284997	<unk> ‚Å‚· </unk>
-0.470266	<unk> ‚Å‚· </s>
-0.409847	‚±‚¿‚ç ‚Å‚· </unk>
-0.329514	‚±‚¿‚ç ‚Å‚· </s>
