[unifb]
-0.389372

\data\
ngram 1=51
ngram 2=113
ngram 3=106

\1-grams:
-0.480747	</unk>
-2.06563	‚¢‚ñ‚®‚·‚Ø‚·	-0.254655
-2.29743	‚±‚±‚Ì‚È	-0.0714551
-1.79135	‚¬‚å	-0.166305
-2.29743	‚µ‚Â	-0.051608
-2.29743	‚±‚ë	-0.193011
-1.36761	</s>	-0.560118
-2.29743	‚±‚±	-0.193011
-2.29743	‚è‚ñ‚½‚×	-0.051608
-2.16624	‚±‚¿‚ç	-0.221011
-2.29743	‚Æ‚¨	-0.051608
-2.29743	‚È‚è‚Ü‚·	-0.0819735
-2.29743	‚Î‚µ‚½	-0.221011
-2.29743	‚Å‚¡	-0.221011
-2.16624	‚Å‚·	-0.0819735
-2.29743	‚Ñ	-0.051608
-2.16624	‚¾‚¢‚Ç	-0.221011
-2.29743	‚¶‚å	-0.051608
-2.29743	‚¿‚ç	-0.051608
-2.16624	<s>	-0.390518
-1.89922	‚¤‚ä‚¹	-0.342567
-2.29743	‚È‚Ü	-0.051608
-1.89922	<sp>	-0.176841
-2.29743	‚ä‚µ‚Â	-0.051608
-2.29743	‚µ‚ë‚¢‚½	-0.051608
-2.16624	‚«‚å	-0.0714551
-1.69503	‚«‚ä	-0.287878
-2.29743	‚¢‚¶‚å	-0.051608
-1.69503	‚¾‚æ	-0.176841
-2.29743	‚¤	-0.051608
-1.89922	‚¦	-0.221011
-1.89922	‚¢	-0.0714551
-2.16624	‚¯	-0.176841
-1.62456	‚ª	-0.428458
-1.65837	‚«	-0.216149
-2.29743	‚¢‚Ç‚Ü‚è	-0.176841
-2.29743	‚°	-0.051608
-2.29743	‚±	-0.051608
-2.29743	‚Ì	-0.051608
-2.29743	‚Î	-0.051608
-2.29743	‚È	-0.051608
-2.29743	‚É	-0.287878
-2.29743	‚Õ	-0.051608
-2.29743	‚Ý‚è	-0.287878
-2.16624	‚Ü	-0.221011
-2.29743	‚Ú	-0.051608
-2.29743	‚â	-0.051608
-2.06563	‚í	-0.158893
-2.29743	‚ë	-0.051608
-2.06563	‚ñ	-0.0819735
-1.89922	‚Ì‚Î‚µ‚å	-0.0714551

\2-grams:
-0.423106	<s> </unk>
-1.25957	<s> ‚¬‚å	-0.11712
-0.679503	<s> ‚±‚±	-0.228181
-0.882576	<s> <s>	-0.184214
-1.25092	<s> ‚«‚ä	-0.11712
-0.368663	‚É </unk>
-0.538549	‚É ‚È‚è‚Ü‚·	-0.311626
-0.310868	‚È‚Ü </unk>
-0.310868	‚¢‚¶‚å </unk>
-0.0625144	</s> </unk>
-0.460638	‚¬‚å </unk>
-0.601378	‚¬‚å ‚¤‚ä‚¹	-0.184214
-0.993125	‚¬‚å ‚¢	-0.11712
-0.4099	‚«‚å </unk>
-0.742092	‚«‚å ‚¤‚ä‚¹	-0.11712
-0.754137	‚¢ ‚°	-0.11712
-0.748438	‚¢ ‚ñ	-0.11712
-0.619381	‚Ì ‚È‚Ü	-0.11712
-1.66692	<unk> ‚±‚±‚Ì‚È	-0.184214
-1.62773	<unk> ‚¬‚å	-0.184214
-2.04634	<unk> ‚µ‚Â	-0.11712
-1.00333	<unk> </s>	-0.48962
-2.03091	<unk> ‚±‚¿‚ç	-0.11712
-2.04634	<unk> ‚Æ‚¨	-0.11712
-1.17034	<unk> ‚Å‚·	-0.441836
-2.04634	<unk> ‚Ñ	-0.11712
-1.66041	<unk> ‚¾‚¢‚Ç	-0.25307
-2.04634	<unk> ‚¿‚ç	-0.11712
-0.959938	<unk> <s>	-0.337116
-1.45027	<unk> <sp>	-0.228181
-2.04634	<unk> ‚µ‚ë‚¢‚½	-0.11712
-2.03091	<unk> ‚«‚å	-0.11712
-1.48992	<unk> ‚«‚ä	-0.228181
-1.61441	<unk> ‚¾‚æ	-0.184214
-2.04634	<unk> ‚¤	-0.11712
-1.98415	<unk> ‚¦	-0.11712
-1.98415	<unk> ‚¢	-0.11712
-1.2358	<unk> ‚ª	-0.282694
-1.60864	<unk> ‚«	-0.184214
-1.33143	<unk> ‚¢‚Ç‚Ü‚è	-0.259368
-2.04634	<unk> ‚±	-0.11712
-2.04634	<unk> ‚Ì	-0.11712
-1.14444	<unk> ‚É	-0.389578
-2.04634	<unk> ‚Õ	-0.11712
-1.33143	<unk> ‚Ý‚è	-0.259368
-2.03091	<unk> ‚Ü	-0.11712
-1.36864	<unk> ‚í	-0.311626
-2.04634	<unk> ‚ë	-0.11712
-1.98415	<unk> ‚Ì‚Î‚µ‚å	-0.11712
-0.310868	‚È </unk>
-0.310868	‚ä‚µ‚Â </unk>
-0.251088	‚¢‚Ç‚Ü‚è </unk>
-0.909636	‚¢‚Ç‚Ü‚è ‚«	-0.11712
-0.310868	‚Æ‚¨ </unk>
-0.562706	‚¾‚æ </unk>
-0.376165	‚¾‚æ </s>	-0.259368
-0.59673	‚«‚ä </unk>
-0.33261	‚«‚ä ‚¯	-0.228181
-0.536284	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·	-0.184214
-0.538549	‚Ý‚è ‚Å‚¡	-0.184214
-0.348081	‚Ü ‚¦	-0.25307
-0.310868	‚µ‚Â </unk>
-0.310868	‚¶‚å </unk>
-0.616933	‚¤ ‚±‚¿‚ç	-0.11712
-0.4099	‚±‚±‚Ì‚È </unk>
-0.751278	‚±‚±‚Ì‚È ‚Ü	-0.11712
-0.4099	‚Ì‚Î‚µ‚å </unk>
-0.724976	‚Ì‚Î‚µ‚å ‚ª	-0.11712
-0.350256	‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚·	-0.184214
-0.6145	‚Ñ ‚¢‚ñ‚®‚·‚Ø‚·	-0.11712
-0.939776	‚¯ ‚¶‚å	-0.11712
-0.538078	‚¯ ‚¢‚¶‚å	-0.25307
-0.933265	‚¯ ‚ñ	-0.11712
-0.619381	‚è‚ñ‚½‚× ‚â	-0.11712
-0.619381	‚Õ ‚è‚ñ‚½‚×	-0.11712
-0.251088	<sp> </unk>
-0.919721	<sp> ‚¬‚å	-0.11712
-0.310868	‚Î </unk>
-0.329825	‚È‚è‚Ü‚· </unk>
-0.791581	‚È‚è‚Ü‚· </s>	-0.184214
-0.619381	‚ë ‚Ú	-0.11712
-0.203287	‚±‚¿‚ç </unk>
-0.350481	‚í </unk>
-1.06354	‚í ‚¾‚¢‚Ç	-0.11712
-1.05051	‚í <sp>	-0.11712
-1.06354	‚í ‚«‚å	-0.11712
-0.244452	‚¤‚ä‚¹ ‚«	-0.228181
-0.6145	‚° ‚ñ	-0.11712
-0.329825	‚Å‚· </unk>
-0.791581	‚Å‚· </s>	-0.259368
-0.609054	‚± ‚Ì‚Î‚µ‚å	-0.11712
-0.350256	‚¦ ‚í	-0.228181
-0.321055	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.597108	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.25307
-0.619381	‚µ‚ë‚¢‚½ ‚È	-0.11712
-0.129825	‚ª </unk>
-1.14997	‚ª ‚¬‚å	-0.11712
-0.285218	‚±‚± </unk>
-0.828361	‚±‚± ‚ª	-0.11712
-0.310868	‚Ú </unk>
-0.403376	‚« </unk>
-0.720241	‚« ‚Î‚µ‚½	-0.184214
-1.12051	‚« ‚ä‚µ‚Â	-0.11712
-1.12051	‚« ‚Î	-0.11712
-0.310868	‚â </unk>
-0.594308	‚¿‚ç ‚ª	-0.11712
-0.479261	‚ñ </unk>
-0.853063	‚ñ ‚¯	-0.11712
-0.826191	‚ñ ‚«	-0.11712
-0.203287	‚Î‚µ‚½ </unk>
-0.285218	‚±‚ë </unk>
-0.833758	‚±‚ë ‚¾‚æ	-0.11712
-0.352192	‚¾‚¢‚Ç ‚±‚ë	-0.228181

\3-grams:
-0.443314	<unk> <s> </unk>
-1.11453	<unk> <s> ‚¬‚å
-0.669093	<unk> <s> ‚±‚±
-0.77861	<unk> <s> <s>
-1.11073	<unk> <s> ‚«‚ä
-0.397905	<s> <s> </unk>
-0.580538	<s> <s> ‚±‚±
-0.443644	<unk> ‚É </unk>
-0.32245	<unk> ‚É ‚È‚è‚Ü‚·
-0.263674	‚Ì ‚È‚Ü </unk>
-0.208715	‚¯ ‚¢‚¶‚å </unk>
-0.0291943	<unk> </s> </unk>
-0.0441976	‚¾‚æ </s> </unk>
-0.0441976	‚Å‚· </s> </unk>
-0.0503112	‚È‚è‚Ü‚· </s> </unk>
-0.426511	<unk> ‚¬‚å </unk>
-0.528214	<unk> ‚¬‚å ‚¤‚ä‚¹
-0.477983	<s> ‚¬‚å ‚¤‚ä‚¹
-0.698519	‚ª ‚¬‚å ‚¢
-0.378836	<sp> ‚¬‚å </unk>
-0.567061	‚í ‚«‚å ‚¤‚ä‚¹
-0.340859	<unk> ‚«‚å </unk>
-0.570825	‚¬‚å ‚¢ ‚ñ
-0.574186	<unk> ‚¢ ‚°
-0.489963	<unk> ‚Ì ‚È‚Ü
-0.263674	‚µ‚ë‚¢‚½ ‚È </unk>
-0.263674	‚« ‚ä‚µ‚Â </unk>
-0.212156	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.80016	<unk> ‚¢‚Ç‚Ü‚è ‚«
-0.263674	<unk> ‚Æ‚¨ </unk>
-0.501188	<unk> ‚¾‚æ </unk>
-0.361323	<unk> ‚¾‚æ </s>
-0.246043	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.315005	‚±‚ë ‚¾‚æ </s>
-0.565173	<unk> ‚«‚ä </unk>
-0.289979	<unk> ‚«‚ä ‚¯
-0.280948	<s> ‚«‚ä ‚¯
-0.45709	<unk> ‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·
-0.458451	<unk> ‚Ý‚è ‚Å‚¡
-0.29313	‚±‚±‚Ì‚È ‚Ü ‚¦
-0.29313	<unk> ‚Ü ‚¦
-0.263674	<unk> ‚µ‚Â </unk>
-0.263674	‚¯ ‚¶‚å </unk>
-0.488344	<unk> ‚¤ ‚±‚¿‚ç
-0.387702	<unk> ‚±‚±‚Ì‚È </unk>
-0.625796	<unk> ‚±‚±‚Ì‚È ‚Ü
-0.340859	‚± ‚Ì‚Î‚µ‚å </unk>
-0.556796	<unk> ‚Ì‚Î‚µ‚å ‚ª
-0.260969	‚Ý‚è ‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚·
-0.486731	<unk> ‚Ñ ‚¢‚ñ‚®‚·‚Ø‚·
-0.670452	‚ñ ‚¯ ‚ñ
-0.777795	‚«‚ä ‚¯ ‚¶‚å
-0.421025	‚«‚ä ‚¯ ‚¢‚¶‚å
-0.489963	‚Õ ‚è‚ñ‚½‚× ‚â
-0.489963	<unk> ‚Õ ‚è‚ñ‚½‚×
-0.232052	<unk> <sp> </unk>
-0.767152	<unk> <sp> ‚¬‚å
-0.215292	‚í <sp> </unk>
-0.263674	‚« ‚Î </unk>
-0.344602	‚É ‚È‚è‚Ü‚· </unk>
-0.523183	‚É ‚È‚è‚Ü‚· </s>
-0.489963	<unk> ‚ë ‚Ú
-0.175725	<unk> ‚±‚¿‚ç </unk>
-0.175725	‚¤ ‚±‚¿‚ç </unk>
-0.30225	‚¦ ‚í </unk>
-0.832404	‚¦ ‚í <sp>
-0.309581	<unk> ‚í </unk>
-0.894912	<unk> ‚í ‚¾‚¢‚Ç
-0.894912	<unk> ‚í ‚«‚å
-0.18789	‚¬‚å ‚¤‚ä‚¹ ‚«
-0.209844	‚«‚å ‚¤‚ä‚¹ ‚«
-0.486731	‚¢ ‚° ‚ñ
-0.439483	<unk> ‚Å‚· </unk>
-0.359311	<unk> ‚Å‚· </s>
-0.483111	<unk> ‚± ‚Ì‚Î‚µ‚å
-0.294835	<unk> ‚¦ ‚í
-0.23152	‚Ü ‚¦ ‚í
-0.317299	‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.525265	‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.317299	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.525265	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.271789	‚Ñ ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.489963	<unk> ‚µ‚ë‚¢‚½ ‚È
-0.113526	‚±‚± ‚ª </unk>
-0.113526	‚¿‚ç ‚ª </unk>
-0.113526	‚Ì‚Î‚µ‚å ‚ª </unk>
-0.119353	<unk> ‚ª </unk>
-0.955278	<unk> ‚ª ‚¬‚å
-0.256686	<s> ‚±‚± </unk>
-0.715765	<s> ‚±‚± ‚ª
-0.263674	‚ë ‚Ú </unk>
-0.268548	‚¤‚ä‚¹ ‚« </unk>
-0.606565	<unk> ‚« ‚Î‚µ‚½
-0.812886	<unk> ‚« ‚Î
-0.751498	‚ñ ‚« ‚ä‚µ‚Â
-0.553928	‚¢‚Ç‚Ü‚è ‚« ‚Î‚µ‚½
-0.263674	‚è‚ñ‚½‚× ‚â </unk>
-0.473233	<unk> ‚¿‚ç ‚ª
-0.392491	‚¯ ‚ñ </unk>
-0.629619	‚¢ ‚ñ ‚¯
-0.615111	‚° ‚ñ ‚«
-0.158013	‚« ‚Î‚µ‚½ </unk>
-0.256686	‚¾‚¢‚Ç ‚±‚ë </unk>
-0.718932	‚¾‚¢‚Ç ‚±‚ë ‚¾‚æ
-0.296351	‚í ‚¾‚¢‚Ç ‚±‚ë
-0.232618	<unk> ‚¾‚¢‚Ç ‚±‚ë
