[unifb]
-0.299425

\data\
ngram 1=52
ngram 2=124
ngram 3=151

\1-grams:
-1.75978	<s>	-0.211653
-1.06055	</s>
-2.25736	<s><s>	-0.168516
-1.31974	‚¢‚Ç‚Ü‚è	-0.102662
-1.37867	<sp>	-0.198821
-1.20438	‚¾‚æ</s>
-1.30285	‚í	-0.247585
-1.22563	‚Å‚·</s>
-1.9033	‚ª	-0.170458
-1.81188	‚«‚ä‚¯‚¢‚¶‚å	-0.134791
-1.50377	‚¾‚æ	-0.22147
-2.07546	‚µ‚ë‚¢‚½	-0.0279837
-1.70532	‚¾‚¢‚Ç‚±‚ë	-0.113749
-1.66321	‚±‚¿‚ç	-0.170458
-1.70501	‚È‚Ü	-0.113749
-1.93536	‚Å‚·	-0.105679
-2.46527	<s><s>‚±‚±	-0.294147
-2.39347	‚«‚ä‚µ‚Â	-0.047867
-1.6589	‚¬‚å‚¤‚ä‚¹‚«	-0.0835114
-1.73973	‚Õ‚è‚ñ‚½‚×‚â	-0.0627368
-2.44038	‚±‚Ì‚Î‚µ‚å	-0.0279837
-2.3281	‚Î‚µ‚½	-0.0279837
-2.57499	<s>‚±‚±‚Ì‚È‚Ü‚¦	-0.171561
-1.85069	‚¬‚å‚¢‚°‚ñ	-0.171561
-2.41519	‚¿‚ç‚ª	-0.0279837
-1.71189	‚É‚«	-0.171561
-1.92843	‚É‚È‚è‚Ü‚·</s>
-2.29297	‚±‚±	-0.0279837
-2.48441	‚Ñ‚¢‚ñ‚®‚·‚Ø‚·	-0.047867
-1.63653	‚É‚È‚è‚Ü‚·	-0.228753
-2.50185	<s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0627368
-2.45504	<s>‚±‚±‚ª	-0.047867
-1.73942	‚Ý‚è‚Å‚¡	-0.171561
-2.30446	‚¢‚ñ‚®‚·‚Ø‚·	-0.0627368
-1.99144	‚¬‚å‚¢‚ñ‚¯	-0.105679
-2.30275	‚ñ	-0.047867
-1.77738	‚µ‚ë‚¢‚½‚È	-0.0627368
-2.30771	<s>‚±‚Ì‚Î‚µ‚å	-0.105679
-1.96649	‚Æ‚¨‚«	-0.105679
-2.08772	‚«‚ä	-0.0279837
-2.44883	‚«‚ä‚¯‚¶‚å	-0.0279837
-2.61501	<sp>‚Á‚Á‚Á‚ë‚²	-0.0279837
-2.3281	‚Î	-0.047867
-2.35699	‚í‚±‚¿‚ç	-0.0279837
-1.96582	‚±‚¿‚ç‚ª	-0.0627368
-2.4823	‚¦‚í	-0.0627368
-2.59311	‚µ‚Â‚É‚È‚è‚Ü‚·</s>
-2.47337	‚«‚ä‚µ‚Â</s>
-2.52697	‚¾‚¢‚Ç‚±‚ë‚Å‚·</s>
-2.40393	<s>‚¿‚ç‚ª	-0.0279837
-2.35628	‚µ‚ë‚¢‚½‚¾‚æ	-0.0279837
-2.49142	<sp>‚Õ‚è‚ñ‚½‚×‚â	-0.0279837

\2-grams:
-0.82414	‚È‚Ü ‚í	-0.112198
-0.451458	‚È‚Ü ‚¦‚í	-0.201658
-0.843086	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.112198
-0.861806	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.112198
-0.859082	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.112198
-0.235318	‚¬‚å‚¢‚°‚ñ ‚«‚ä‚µ‚Â	-0.280431
-0.433759	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.168002
-0.866708	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.112198
-0.81271	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.112198
-0.897625	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚¾‚æ	-0.112198
-0.900171	<s>‚±‚Ì‚Î‚µ‚å‚ª <sp>‚Õ‚è‚ñ‚½‚×‚â	-0.112198
-0.235112	‚É‚« ‚Î‚µ‚½	-0.376729
-0.955841	‚±‚¿‚ç ‚Å‚·</s>
-1.04373	‚±‚¿‚ç ‚ª	-0.168002
-0.39437	‚±‚¿‚ç ‚Å‚·	-0.376729
-0.559228	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.173101	‚¾‚æ </s>
-0.711711	‚«‚ä‚µ‚Â ‚í	-0.112198
-0.69724	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.162577	‚É‚È‚è‚Ü‚· </s>
-1.05705	‚í ‚¢‚Ç‚Ü‚è	-0.168002
-0.610419	‚í <sp>	-0.290885
-1.37334	‚í ‚¾‚¢‚Ç‚±‚ë	-0.112198
-0.761829	‚í ‚±‚¿‚ç	-0.201658
-1.36527	‚í ‚¬‚å‚¤‚ä‚¹‚«	-0.112198
-1.37884	‚í ‚Ý‚è‚Å‚¡	-0.112198
-1.38454	‚í ‚µ‚ë‚¢‚½‚È	-0.112198
-1.43951	‚í ‚¾‚¢‚Ç‚±‚ë‚Å‚·</s>
-0.97592	‚ª ‚¢‚Ç‚Ü‚è	-0.112198
-0.38055	‚ª <sp>	-0.224231
-1.03201	‚ª ‚Ý‚è‚Å‚¡	-0.112198
-0.787607	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.809356	‚µ‚ë‚¢‚½‚È ‚í	-0.112198
-0.79263	‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.331049	<s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü	-0.264301
-0.780023	‚ñ ‚«‚ä	-0.112198
-0.788656	‚ñ ‚«‚ä‚µ‚Â</s>
-0.338581	‚¬‚å‚¢‚ñ‚¯ ‚ñ	-0.168002
-0.748382	‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.787607	‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.79263	‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.657454	‚¬‚å‚¤‚ä‚¹‚« </s>
-0.917444	‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-1.01688	‚¬‚å‚¤‚ä‚¹‚« ‚É‚«	-0.112198
-1.00743	‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.112198
-0.614565	‚±‚Ì‚Î‚µ‚å ‚È‚Ü	-0.112198
-0.530394	‚Î‚µ‚½ </s>
-0.221203	<s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í	-0.240441
-0.371033	<s> <s>	-0.575003
-0.465695	<s> <s><s>	-0.373224
-0.752623	<s> <s><s>‚±‚±	-0.313818
-1.43821	<s> <s>	-0.311124
-1.31322	<s> ‚¢‚Ç‚Ü‚è	-0.112198
-1.42732	<s> ‚¾‚¢‚Ç‚±‚ë	-0.112198
-1.41714	<s> ‚¬‚å‚¤‚ä‚¹‚«	-0.112198
-1.07067	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦	-0.364868
-1.45409	<s> ‚¬‚å‚¢‚°‚ñ	-0.112198
-1.50089	<s> ‚±‚±	-0.112198
-0.855205	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª	-0.201658
-1.06895	<s> <s>‚±‚±‚ª	-0.168002
-1.50182	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.168002
-1.51577	<s> <sp>‚Á‚Á‚Á‚ë‚²	-0.112198
-1.47057	<s> ‚±‚¿‚ç‚ª	-0.168002
-1.50723	<s> <s>‚¿‚ç‚ª	-0.112198
-0.627063	<sp>‚Á‚Á‚Á‚ë‚² ‚Æ‚¨‚«	-0.112198
-0.773635	‚Î ‚É‚È‚è‚Ü‚·</s>
-0.786787	‚Î ‚í‚±‚¿‚ç	-0.112198
-0.56287	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.823624	‚±‚¿‚ç‚ª <sp>	-0.112198
-0.885301	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯	-0.112198
-0.899451	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¶‚å	-0.112198
-0.81271	‚¦‚í ‚¢‚Ç‚Ü‚è	-0.112198
-0.87449	‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.112198
-0.868829	‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.112198
-0.638949	‚«‚ä ‚µ‚Â‚É‚È‚è‚Ü‚·</s>
-0.40655	<s><s>‚±‚± ‚í	-0.224231
-0.561243	<s><s>‚±‚± ‚ª	-0.290885
-1.19628	<s><s>‚±‚± ‚È‚Ü	-0.112198
-0.980558	‚¢‚Ç‚Ü‚è </s>
-1.09523	‚¢‚Ç‚Ü‚è <sp>	-0.112198
-0.826085	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.830774	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.12675	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.112198
-1.16573	‚¢‚Ç‚Ü‚è ‚É‚«	-0.112198
-0.530394	‚µ‚ë‚¢‚½‚¾‚æ </s>
-0.574913	‚±‚± ‚í	-0.112198
-0.625659	‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.10103	<sp> </s>
-0.883198	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.201658
-0.874488	<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.168002
-1.29034	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.112198
-1.30474	<sp> ‚¬‚å‚¢‚°‚ñ	-0.112198
-0.899922	<sp> ‚Ñ‚¢‚ñ‚®‚·‚Ø‚·	-0.168002
-1.31889	<sp> ‚¬‚å‚¢‚ñ‚¯	-0.112198
-1.31667	<sp> ‚Æ‚¨‚«	-0.112198
-0.559228	<sp>‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.692878	‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.754279	‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.112198
-0.298254	‚Å‚· </s>
-0.338727	‚Æ‚¨‚« ‚Î	-0.168002
-0.723997	<s>‚±‚±‚ª <sp>	-0.112198
-0.765128	<s>‚±‚±‚ª ‚µ‚ë‚¢‚½‚È	-0.112198
-0.23503	‚Ý‚è‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚·	-0.201658
-0.684237	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.05374	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.08529	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.112198
-1.06096	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.13572	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.112198
-1.19712	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.112198
-1.17179	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«	-0.112198
-0.614584	<s>‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.112198
-1.24662	<s><s> ‚¢‚Ç‚Ü‚è	-0.168002
-0.764031	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.224231
-1.4085	<s><s> ‚µ‚ë‚¢‚½	-0.112198
-1.34694	<s><s> ‚±‚¿‚ç	-0.264301
-1.34601	<s><s> ‚¬‚å‚¤‚ä‚¹‚«	-0.112198
-1.36234	<s><s> ‚Õ‚è‚ñ‚½‚×‚â	-0.112198
-1.4329	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.112198
-1.38107	<s><s> ‚¬‚å‚¢‚°‚ñ	-0.112198
-1.43176	<s><s> ‚¿‚ç‚ª	-0.112198
-1.36228	<s><s> ‚Ý‚è‚Å‚¡	-0.112198
-1.36914	<s><s> ‚µ‚ë‚¢‚½‚È	-0.112198
-1.39667	<s><s> ‚±‚¿‚ç‚ª	-0.112198
-0.585084	‚¿‚ç‚ª <sp>	-0.112198

\3-grams:
-0.27351	<s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü ‚¦‚í
-0.577907	‚±‚Ì‚Î‚µ‚å ‚È‚Ü ‚í
-0.355962	<s><s>‚±‚± ‚È‚Ü ‚¦‚í
-0.594709	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.587105	‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.59599	<s><s> ‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.195205	<s> ‚¬‚å‚¢‚°‚ñ ‚«‚ä‚µ‚Â
-0.195205	<sp> ‚¬‚å‚¢‚°‚ñ ‚«‚ä‚µ‚Â
-0.195205	<s><s> ‚¬‚å‚¢‚°‚ñ ‚«‚ä‚µ‚Â
-0.598283	<s>‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.343592	‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.343592	<s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.686427	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.729463	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚¾‚æ
-0.73069	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª <sp>‚Õ‚è‚ñ‚½‚×‚â
-0.195043	‚¬‚å‚¤‚ä‚¹‚« ‚É‚« ‚Î‚µ‚½
-0.195043	‚¢‚Ç‚Ü‚è ‚É‚« ‚Î‚µ‚½
-0.195043	‚«‚ä‚¯‚¢‚¶‚å ‚É‚« ‚Î‚µ‚½
-0.756574	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.319168	‚í ‚±‚¿‚ç ‚Å‚·
-0.46543	<s><s> ‚±‚¿‚ç ‚ª
-0.315525	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·
-0.427897	<s><s> ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.127747	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.145389	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.145389	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.145389	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.646322	‚¬‚å‚¢‚°‚ñ ‚«‚ä‚µ‚Â ‚í
-0.429994	‚¬‚å‚¢‚°‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.136825	‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.136825	‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.136825	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.136825	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.886273	<s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.517914	<s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í <sp>
-0.992943	<s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í ‚¾‚¢‚Ç‚±‚ë
-0.995824	<s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í ‚µ‚ë‚¢‚½‚È
-0.459937	‚±‚± ‚í <sp>
-0.845934	<s><s>‚±‚± ‚í ‚¢‚Ç‚Ü‚è
-0.607574	<s><s>‚±‚± ‚í <sp>
-0.949962	<s><s>‚±‚± ‚í ‚Ý‚è‚Å‚¡
-0.964152	<s><s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë‚Å‚·</s>
-0.764794	‚È‚Ü ‚í ‚¬‚å‚¤‚ä‚¹‚«
-0.5462	‚µ‚ë‚¢‚½‚È ‚í ‚±‚¿‚ç
-0.5462	‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.5462	‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.261584	‚±‚¿‚ç ‚ª <sp>
-0.822908	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.330139	<s><s>‚±‚± ‚ª <sp>
-0.84657	<s><s>‚±‚± ‚ª ‚Ý‚è‚Å‚¡
-0.562152	<s>‚±‚±‚ª ‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.559588	‚í ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.570586	<s><s> ‚µ‚ë‚¢‚½‚È ‚í
-0.231727	<s> <s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü
-0.617911	‚¬‚å‚¢‚ñ‚¯ ‚ñ ‚«‚ä
-0.622497	‚¬‚å‚¢‚ñ‚¯ ‚ñ ‚«‚ä‚µ‚Â</s>
-0.274553	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯ ‚ñ
-0.274553	<sp> ‚¬‚å‚¢‚ñ‚¯ ‚ñ
-0.651073	‚Ý‚è‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.672911	‚Ý‚è‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.675645	‚Ý‚è‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.66195	<s> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚«
-0.488113	‚í ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.548231	<sp> ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.724459	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.621214	<s><s> ‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.46247	<s><s> ‚±‚Ì‚Î‚µ‚å ‚È‚Ü
-0.250035	‚É‚« ‚Î‚µ‚½ </s>
-0.108493	<s> <s>‚±‚±‚Ì‚È‚Ü‚¦ ‚í
-0.499014	<s> <s> <s>
-0.701887	<s> <s> <s>‚±‚±‚Ì‚È‚Ü‚¦
-0.913598	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚ª
-1.10178	<s> <s> <s>‚±‚±‚ª
-1.11799	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-1.44114	<s> <s> <s>‚¿‚ç‚ª
-1.08679	<s> <s> ‚¢‚Ç‚Ü‚è
-1.11902	<s> <s> ‚¾‚¢‚Ç‚±‚ë
-1.11639	<s> <s> ‚¬‚å‚¤‚ä‚¹‚«
-1.12573	<s> <s> ‚¬‚å‚¢‚°‚ñ
-1.13673	<s> <s> ‚±‚±
-1.14004	<s> <s> <sp>‚Á‚Á‚Á‚ë‚²
-0.80407	<s> <s> ‚±‚¿‚ç‚ª
-0.470047	<s> <sp>‚Á‚Á‚Á‚ë‚² ‚Æ‚¨‚«
-0.61449	‚Æ‚¨‚« ‚Î ‚É‚È‚è‚Ü‚·</s>
-0.621508	‚Æ‚¨‚« ‚Î ‚í‚±‚¿‚ç
-0.430224	‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.640636	<s> ‚±‚¿‚ç‚ª <sp>
-0.670914	<s> ‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯
-0.61325	<s><s> ‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¶‚å
-0.686427	‚È‚Ü ‚¦‚í ‚¢‚Ç‚Ü‚è
-0.71815	‚È‚Ü ‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.715334	‚È‚Ü ‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.477174	‚ñ ‚«‚ä ‚µ‚Â‚É‚È‚è‚Ü‚·</s>
-0.390192	<s> <s><s>‚±‚± ‚í
-0.429407	<s> <s><s>‚±‚± ‚ª
-1.07365	<s> <s><s>‚±‚± ‚È‚Ü
-0.641885	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.644258	‚í ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.690255	‚ª ‚¢‚Ç‚Ü‚è <sp>
-0.700736	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.713007	<s> ‚¢‚Ç‚Ü‚è ‚É‚«
-0.641885	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.644258	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.647708	‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.409236	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚¾‚æ </s>
-0.437865	<s> ‚±‚± ‚í
-0.4692	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.766619	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.589299	‚ª <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.926414	‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.754293	<s>‚±‚±‚ª <sp> ‚¬‚å‚¢‚ñ‚¯
-0.537786	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.937762	‚í <sp> ‚¬‚å‚¢‚°‚ñ
-0.788002	‚í <sp> ‚Ñ‚¢‚ñ‚®‚·‚Ø‚·
-0.75377	‚±‚¿‚ç‚ª <sp> ‚Æ‚¨‚«
-0.692221	‚¢‚Ç‚Ü‚è <sp> </s>
-0.613461	‚¿‚ç‚ª <sp> ‚Ñ‚¢‚ñ‚®‚·‚Ø‚·
-0.427897	<s>‚±‚Ì‚Î‚µ‚å‚ª <sp>‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.569238	<sp> ‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.603981	<sp> ‚Ñ‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.160129	‚±‚¿‚ç ‚Å‚· </s>
-0.244088	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.274662	<sp>‚Á‚Á‚Á‚ë‚² ‚Æ‚¨‚« ‚Î
-0.274662	<sp> ‚Æ‚¨‚« ‚Î
-0.587113	<s> <s>‚±‚±‚ª <sp>
-0.609898	<s> <s>‚±‚±‚ª ‚µ‚ë‚¢‚½‚È
-0.194978	‚í ‚Ý‚è‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚·
-0.194978	<s><s> ‚Ý‚è‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚·
-0.194978	‚ª ‚Ý‚è‚Å‚¡ ‚¢‚ñ‚®‚·‚Ø‚·
-0.844583	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.857206	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.897621	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.889045	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«
-0.503608	‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.613494	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.800665	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.828322	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.462481	<s> <s>‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.988217	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.669153	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.31723	<s> <s><s> ‚µ‚ë‚¢‚½
-1.00866	<s> <s><s> ‚±‚¿‚ç
-1.29576	<s> <s><s> ‚¬‚å‚¤‚ä‚¹‚«
-1.30157	<s> <s><s> ‚Õ‚è‚ñ‚½‚×‚â
-1.32508	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.30806	<s> <s><s> ‚¬‚å‚¢‚°‚ñ
-1.32472	<s> <s><s> ‚¿‚ç‚ª
-1.30155	<s> <s><s> ‚Ý‚è‚Å‚¡
-1.30395	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-1.31332	<s> <s><s> ‚±‚¿‚ç‚ª
-0.444257	<s><s> ‚¿‚ç‚ª <sp>
