[unifb]
-0.300089

\data\
ngram 1=51
ngram 2=106
ngram 3=96

\1-grams:
-0.516092	</unk>
-2.25234	‚¢‚ñ‚®‚·‚Ø‚·	-0.194035
-2.31867	‚±‚±‚Ì‚È	-0.018334
-2.19481	‚¬‚å	-0.284534
-2.31867	‚µ‚Â	-0.018334
-2.31867	‚±‚ë	-0.018334
-1.64594	</s>	-0.660151
-2.31867	‚±‚±	-0.107099
-2.31867	‚è‚ñ‚½‚×	-0.171518
-2.31867	‚Ä‚¡	-0.171518
-2.31867	‚í‚ 	-0.018334
-1.8633	‚±‚¿‚ç	-0.119799
-2.31867	‚Æ‚¨	-0.018334
-2.25234	‚È‚è‚Ü‚·	-0.0302035
-2.31867	‚Î‚µ‚½	-0.018334
-2.25234	‚Å‚·	-0.284534
-2.31867	‚¾‚¢‚Ç	-0.018334
-2.31867	‚¶‚å	-0.018334
-2.31867	‚¿‚ç	-0.018334
-2.25234	<s>	-0.119799
-2.31867	‚¤‚ä‚¹	-0.171518
-2.31867	‚È‚Ü	-0.0259956
-2.25234	<sp>	-0.107099
-2.31867	‚ä‚µ‚Â	-0.018334
-2.31867	‚µ‚ë‚¢‚½	-0.018334
-1.88917	‚«‚å	-0.284534
-2.25234	‚«‚ä	-0.139011
-2.31867	‚¢‚¶‚å	-0.018334
-2.31867	‚¾‚æ	-0.0259956
-2.19481	‚¦	-0.119799
-2.31867	‚¢	-0.139011
-2.25234	‚¯	-0.0328635
-1.3436	‚ª	-0.318885
-1.53582	‚«	-0.107099
-1.88917	‚¢‚Ç‚Ü‚è	-0.0259956
-2.31867	‚°	-0.018334
-2.31867	‚±	-0.018334
-2.31867	‚Î	-0.018334
-2.31867	‚È	-0.018334
-2.31867	‚É	-0.302843
-2.31867	‚Õ	-0.284534
-2.25234	‚Ý‚è	-0.171518
-2.31867	‚Ü	-0.018334
-2.31867	‚Ý	-0.284534
-2.31867	‚Ú	-0.018334
-2.31867	‚ä	-0.018334
-2.25234	‚â	-0.0259956
-1.53582	‚í	-0.107099
-2.31867	‚ë	-0.018334
-1.67751	‚ñ	-0.119799
-2.31867	‚Ì‚Î‚µ‚å	-0.0259956

\2-grams:
-0.647713	‚¾‚¢‚Ç ‚±‚ë	-0.108639
-0.338565	‚° </unk>
-0.166408	‚É </unk>
-1.1222	‚É ‚È‚è‚Ü‚·	-0.276867
-0.440998	‚È‚Ü </unk>
-0.81878	‚È‚Ü ‚¦	-0.108639
-0.6357	‚ä ‚¢‚Ç‚Ü‚è	-0.108639
-0.544531	‚¯ </unk>
-1.03931	‚¯ ‚¶‚å	-0.108639
-1.03931	‚¯ ‚¢‚¶‚å	-0.108639
-0.992102	‚¯ ‚ñ	-0.108639
-0.338565	‚È </unk>
-0.338565	‚ä‚µ‚Â </unk>
-2.10932	<unk> ‚±‚±‚Ì‚È	-0.108639
-1.83518	<unk> ‚¬‚å	-0.151536
-1.31596	<unk> </s>	-0.189066
-1.09556	<unk> ‚±‚±	-0.266018
-1.50538	<unk> ‚±‚¿‚ç	-0.174622
-2.09667	<unk> ‚È‚è‚Ü‚·	-0.108639
-1.64783	<unk> ‚Å‚·	-0.151536
-2.10932	<unk> ‚¾‚¢‚Ç	-0.108639
-1.65229	<unk> ‚¿‚ç	-0.285515
-1.43186	<unk> <s>	-0.174622
-1.65229	<unk> ‚È‚Ü	-0.151536
-1.28828	<unk> <sp>	-0.189066
-2.10932	<unk> ‚µ‚ë‚¢‚½	-0.108639
-1.50859	<unk> ‚«‚å	-0.174622
-1.64783	<unk> ‚«‚ä	-0.151536
-1.65229	<unk> ‚¾‚æ	-0.151536
-1.64341	<unk> ‚¦	-0.151536
-1.5864	<unk> ‚ª	-0.151536
-1.82881	<unk> ‚«	-0.108639
-1.99452	<unk> ‚¢‚Ç‚Ü‚è	-0.108639
-1.02345	<unk> ‚É	-0.324094
-1.43457	<unk> ‚Õ	-0.174622
-1.43457	<unk> ‚Ý	-0.174622
-1.84207	<unk> ‚â	-0.151536
-1.35831	<unk> ‚í	-0.276867
-2.10932	<unk> ‚ë	-0.108639
-1.90381	<unk> ‚ñ	-0.108639
-1.43457	<unk> ‚Ì‚Î‚µ‚å	-0.276867
-0.292837	‚¢‚Ç‚Ü‚è </unk>
-0.612627	‚Æ‚¨ ‚«	-0.108639
-1.03986	‚ñ ‚«‚ä	-0.108639
-0.535118	‚ñ ‚¯	-0.151536
-0.983748	‚ñ ‚«	-0.108639
-0.621762	‚Î‚µ‚½ </s>	-0.108639
-0.212131	‚Õ ‚è‚ñ‚½‚×	-0.276867
-0.338565	‚± </unk>
-0.212131	‚¬‚å ‚¢	-0.174622
-0.212131	‚«‚å ‚¤‚ä‚¹	-0.276867
-0.338565	‚¶‚å </unk>
-0.314515	‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚·	-0.174622
-0.292837	‚â </unk>
-0.392842	‚« </unk>
-1.11865	‚« ‚Î‚µ‚½	-0.108639
-1.11865	‚« ‚ä‚µ‚Â	-0.108639
-1.11865	‚« ‚Î	-0.108639
-0.194011	‚è‚ñ‚½‚× </unk>
-0.191727	‚ª </unk>
-1.33838	‚ª <sp>	-0.108639
-1.33838	‚ª ‚Ý‚è	-0.108639
-1.34081	‚ª ‚ä	-0.108639
-0.338565	‚í‚  </unk>
-0.25827	<sp> </unk>
-1.11622	<sp> ‚Ý‚è	-0.108639
-0.338565	‚Î </unk>
-0.314515	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·	-0.151536
-0.947321	‚«‚ä ‚µ‚Â	-0.108639
-0.438908	‚«‚ä ‚¯	-0.151536
-0.645338	‚Ü ‚¦	-0.108639
-0.338565	‚µ‚Â </unk>
-0.207268	‚Å‚· </s>	-0.174622
-0.647713	‚µ‚ë‚¢‚½ ‚È	-0.108639
-0.209915	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-1.1192	‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.108639
-0.25827	‚í </unk>
-1.09211	‚í ‚±‚¿‚ç	-0.108639
-0.271717	‚È‚è‚Ü‚· </unk>
-0.647713	‚±‚±‚Ì‚È ‚Ü	-0.108639
-0.947321	‚¢ ‚°	-0.108639
-0.42929	‚¢ ‚ñ	-0.151536
-0.345194	<s> </unk>
-1.03986	<s> <s>	-0.108639
-1.04188	<s> ‚±	-0.108639
-0.345194	‚±‚¿‚ç </unk>
-1.03785	‚±‚¿‚ç ‚¬‚å	-0.108639
-0.948908	‚±‚¿‚ç ‚ª	-0.108639
-0.647713	‚ë ‚Ú	-0.108639
-0.345194	‚¦ </unk>
-0.716581	‚¦ ‚í	-0.151536
-0.338565	‚±‚ë </unk>
-0.212131	‚Ý ‚Ä‚¡	-0.276867
-0.590719	‚¿‚ç ‚ª	-0.151536
-0.440998	‚Ì‚Î‚µ‚å </unk>
-0.746526	‚Ì‚Î‚µ‚å ‚ª	-0.108639
-0.338565	‚¢‚¶‚å </unk>
-0.0495434	</s> </unk>
-0.303727	‚¤‚ä‚¹ ‚«	-0.276867
-0.647713	‚Ú ‚Æ‚¨	-0.108639
-0.623869	‚±‚± </unk>
-1.11865	‚±‚± ‚í‚ 	-0.108639
-0.576906	‚±‚± ‚ª	-0.174622
-1.04963	‚±‚± ‚í	-0.108639
-0.440998	‚¾‚æ </unk>
-0.78723	‚¾‚æ </s>	-0.108639

\3-grams:
-0.536259	<unk> ‚¾‚¢‚Ç ‚±‚ë
-0.297052	‚¢ ‚° </unk>
-0.230214	<unk> ‚É </unk>
-0.584531	<unk> ‚É ‚È‚è‚Ü‚·
-0.417809	<unk> ‚È‚Ü </unk>
-0.694641	<unk> ‚È‚Ü ‚¦
-0.527721	‚ª ‚ä ‚¢‚Ç‚Ü‚è
-0.823089	‚«‚ä ‚¯ ‚¶‚å
-0.823089	‚«‚ä ‚¯ ‚¢‚¶‚å
-0.49982	‚ñ ‚¯ </unk>
-0.797892	‚ñ ‚¯ ‚ñ
-0.297052	‚µ‚ë‚¢‚½ ‚È </unk>
-0.297052	‚« ‚ä‚µ‚Â </unk>
-0.258694	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.258694	‚ä ‚¢‚Ç‚Ü‚è </unk>
-0.511132	‚Ú ‚Æ‚¨ ‚«
-0.744828	<unk> ‚ñ ‚«
-0.404699	‚¢ ‚ñ ‚¯
-0.773543	‚¯ ‚ñ ‚«‚ä
-0.517729	‚« ‚Î‚µ‚½ </s>
-0.163556	<unk> ‚Õ ‚è‚ñ‚½‚×
-0.297052	<s> ‚± </unk>
-0.174374	<unk> ‚¬‚å ‚¢
-0.189493	‚±‚¿‚ç ‚¬‚å ‚¢
-0.163556	<unk> ‚«‚å ‚¤‚ä‚¹
-0.297052	‚¯ ‚¶‚å </unk>
-0.209733	‚Ý ‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚·
-0.236377	<unk> ‚â </unk>
-0.253744	‚¤‚ä‚¹ ‚« </unk>
-0.810808	‚ñ ‚« ‚ä‚µ‚Â
-0.810808	‚Æ‚¨ ‚« ‚Î
-0.810808	<unk> ‚« ‚Î‚µ‚½
-0.135374	‚Õ ‚è‚ñ‚½‚× </unk>
-1.00046	‚±‚± ‚ª <sp>
-1.00046	‚±‚± ‚ª ‚Ý‚è
-1.00136	‚±‚± ‚ª ‚ä
-0.171716	‚±‚¿‚ç ‚ª </unk>
-0.171716	‚Ì‚Î‚µ‚å ‚ª </unk>
-0.158286	‚¿‚ç ‚ª </unk>
-0.158286	<unk> ‚ª </unk>
-0.297052	‚±‚± ‚í‚  </unk>
-0.225016	<unk> <sp> </unk>
-0.939539	<unk> <sp> ‚Ý‚è
-0.229279	‚ª <sp> </unk>
-0.297052	‚« ‚Î </unk>
-0.276959	<sp> ‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·
-0.276959	‚ª ‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·
-0.341302	<unk> ‚«‚ä ‚¯
-0.72522	‚ñ ‚«‚ä ‚µ‚Â
-0.534577	‚±‚±‚Ì‚È ‚Ü ‚¦
-0.297052	‚«‚ä ‚µ‚Â </unk>
-0.170554	<unk> ‚Å‚· </s>
-0.185265	‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.536259	<unk> ‚µ‚ë‚¢‚½ ‚È
-0.203355	‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.905341	‚Ä‚¡ ‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.172634	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.218851	<unk> ‚í </unk>
-0.910928	<unk> ‚í ‚±‚¿‚ç
-0.210148	‚¦ ‚í </unk>
-0.229279	‚±‚± ‚í </unk>
-0.240763	<unk> ‚È‚è‚Ü‚· </unk>
-0.184231	‚É ‚È‚è‚Ü‚· </unk>
-0.536259	<unk> ‚±‚±‚Ì‚È ‚Ü
-0.811582	‚¬‚å ‚¢ ‚°
-0.369077	‚¬‚å ‚¢ ‚ñ
-0.367117	<unk> <s> </unk>
-0.864155	<unk> <s> <s>
-0.86525	<unk> <s> ‚±
-0.302557	<s> <s> </unk>
-0.302557	‚í ‚±‚¿‚ç </unk>
-0.367117	<unk> ‚±‚¿‚ç </unk>
-0.863064	<unk> ‚±‚¿‚ç ‚¬‚å
-0.812524	<unk> ‚±‚¿‚ç ‚ª
-0.536259	<unk> ‚ë ‚Ú
-0.275119	<unk> ‚¦ </unk>
-0.583859	‚Ü ‚¦ ‚í
-0.583859	‚È‚Ü ‚¦ ‚í
-0.297052	‚¾‚¢‚Ç ‚±‚ë </unk>
-0.163556	<unk> ‚Ý ‚Ä‚¡
-0.373989	<unk> ‚¿‚ç ‚ª
-0.334135	<unk> ‚Ì‚Î‚µ‚å </unk>
-0.708004	<unk> ‚Ì‚Î‚µ‚å ‚ª
-0.297052	‚¯ ‚¢‚¶‚å </unk>
-0.0397922	‚Å‚· </s> </unk>
-0.0380746	<unk> </s> </unk>
-0.0451071	‚¾‚æ </s> </unk>
-0.0451071	‚Î‚µ‚½ </s> </unk>
-0.203401	‚«‚å ‚¤‚ä‚¹ ‚«
-0.536259	‚ë ‚Ú ‚Æ‚¨
-0.68431	<unk> ‚±‚± </unk>
-1.01432	<unk> ‚±‚± ‚í‚ 
-0.438262	<unk> ‚±‚± ‚ª
-0.975993	<unk> ‚±‚± ‚í
-0.417809	<unk> ‚¾‚æ </unk>
-0.674093	<unk> ‚¾‚æ </s>
