[unifb]
-0.385979

\data\
ngram 1=46
ngram 2=112
ngram 3=139

\1-grams:
-1.48918	<s>	-0.224092
-1.0825	</s>
-2.45682	<s><s>	-0.311427
-1.44376	‚¢‚Ç‚Ü‚è	-0.171876
-1.29053	<sp>	-0.170391
-1.29184	‚¾‚æ</s>
-1.30393	‚Å‚·</s>
-1.80137	‚í	-0.0935601
-1.69625	‚ª	-0.0935601
-1.57909	‚¾‚¢‚Ç‚±‚ë	-0.0582157
-1.37851	‚«‚ä‚¯‚¢‚¶‚å	-0.140915
-1.73172	‚µ‚ë‚¢‚½‚È	-0.134841
-1.9855	‚ñ‚«‚ä‚µ‚Â	-0.0935601
-1.82493	‚Õ‚è‚ñ‚½‚×	-0.174259
-2.07855	‚â	-0.0994968
-2.45551	<s>‚±	-0.0864168
-1.7418	‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0741143
-2.04963	‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0776558
-2.5663	‚«‚Î‚µ‚½</s>
-1.4267	‚É‚È‚è‚Ü‚·	-0.211015
-1.48473	‚É	-0.132038
-1.81214	‚¿‚ç‚ª	-0.047939
-1.92384	‚Ì‚Î‚µ‚å	-0.0935601
-2.22509	‚È‚Ü	-0.0776558
-2.3455	‚±‚±‚í	-0.0198828
-2.03234	‚±‚±	-0.134841
-1.58429	‚«‚å‚¤‚ä‚¹‚«	-0.0994968
-1.97549	‚¬‚å‚¢‚°	-0.128638
-2.00554	‚¦	-0.0864168
-1.91146	‚Ì‚Î‚µ‚å‚ª	-0.0354346
-2.42156	‚±‚¿‚ç‚ª	-0.0864168
-1.56878	‚í‚±‚¿‚ç	-0.174259
-2.09847	‚±‚¿‚ç	-0.0198828
-2.60852	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0354346
-2.36179	‚È‚è‚Ü‚·	-0.0198828
-2.49958	‚±‚±‚ª<sp>	-0.0198828
-2.39066	‚±‚±‚í‚ 	-0.0776558
-2.57631	‚±‚±‚ª‚ä‚¢‚Ç‚Ü‚è	-0.0198828
-2.53305	‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-2.47876	<sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0198828
-2.5401	‚±‚±‚ª‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0198828
-2.60958	‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0198828
-2.57335	‚¬‚å‚¢‚ñ‚¯	-0.0198828
-2.55653	‚«‚ä‚¯‚¶‚å	-0.0198828
-2.56006	‚È‚Ü‚¦‚í	-0.0198828
-2.22509	‚¾‚æ	-0.0198828

\2-grams:
-1.00193	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0857465
-0.969086	‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>	-0.0857465
-1.02407	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.0857465
-1.04289	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È	-0.0857465
-1.0518	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×	-0.0857465
-1.06726	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0857465
-0.879774	‚ª <sp>	-0.0857465
-0.897075	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0857465
-0.594847	‚ª ‚µ‚ë‚¢‚½‚È	-0.147835
-0.532811	‚¦ ‚í	-0.147835
-0.91253	‚¦ ‚±‚±‚ª‚ä‚¢‚Ç‚Ü‚è	-0.0857465
-0.775073	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.749942	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.751388	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.09526	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.0857465
-1.10859	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0857465
-0.769889	‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0857465
-0.743036	‚Ì‚Î‚µ‚å‚ª <sp>	-0.0857465
-0.619425	‚â ‚¾‚æ</s>
-0.95766	‚â ‚É‚È‚è‚Ü‚·	-0.0857465
-0.981311	‚â ‚«‚å‚¤‚ä‚¹‚«	-0.0857465
-1.02169	‚â ‚±‚¿‚ç	-0.0857465
-0.441843	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.939579	‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.982879	‚µ‚ë‚¢‚½‚È ‚í‚±‚¿‚ç	-0.0857465
-0.344281	‚¬‚å‚¢‚° ‚ñ‚«‚ä‚µ‚Â	-0.195314
-0.413844	‚É ‚«‚Î‚µ‚½</s>
-0.97457	‚É ‚È‚è‚Ü‚·	-0.0857465
-0.814166	‚¿‚ç‚ª <sp>	-0.0857465
-0.861558	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0857465
-0.910622	‚¿‚ç‚ª <sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0857465
-0.873969	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.876642	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.900675	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0857465
-0.969451	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0857465
-0.198443	‚É‚È‚è‚Ü‚· </s>
-0.261174	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.591043	‚«‚å‚¤‚ä‚¹‚« </s>
-0.930954	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.701412	‚«‚å‚¤‚ä‚¹‚« ‚É	-0.147835
-0.502641	‚±‚¿‚ç‚ª <sp>	-0.147835
-0.912268	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¶‚å	-0.0857465
-0.590918	<s> <s>	-0.449639
-0.171802	<s> <s><s>	-0.501538
-0.697783	‚±‚±‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.0857465
-0.419091	<s> <s>	-0.346029
-1.38509	<s> ‚¾‚¢‚Ç‚±‚ë	-0.0857465
-1.3396	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0857465
-1.46242	<s> <s>‚±	-0.260923
-1.4114	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0857465
-1.44281	<s> ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·	-0.0857465
-1.42041	<s> ‚¿‚ç‚ª	-0.0857465
-1.45869	<s> ‚±‚±‚í	-0.0857465
-1.46367	<s> ‚±‚±‚ª<sp>	-0.0857465
-1.46472	<s> ‚±‚±‚ª‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0857465
-1.46631	<s> ‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0857465
-1.11526	<s><s> ‚¢‚Ç‚Ü‚è	-0.195314
-1.22475	<s><s> <sp>	-0.147835
-1.10794	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.195314
-1.28145	<s><s> ‚µ‚ë‚¢‚½‚È	-0.147835
-1.62287	<s><s> ‚Õ‚è‚ñ‚½‚×	-0.0857465
-1.09752	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.233007
-1.35242	<s><s> ‚¿‚ç‚ª	-0.147835
-1.63545	<s><s> ‚Ì‚Î‚µ‚å	-0.0857465
-0.875278	<s><s> ‚±‚±	-0.263763
-1.32981	<s><s> ‚«‚å‚¤‚ä‚¹‚«	-0.147835
-1.29647	<s><s> ‚¬‚å‚¢‚°	-0.147835
-1.64409	<s><s> ‚¦	-0.0857465
-1.63401	<s><s> ‚Ì‚Î‚µ‚å‚ª	-0.0857465
-1.11527	<s><s> ‚±‚¿‚ç‚ª	-0.195314
-1.30915	<s><s> ‚±‚±‚í‚ 	-0.147835
-0.970167	‚¢‚Ç‚Ü‚è </s>
-0.535386	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.716224	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.06272	‚¢‚Ç‚Ü‚è ‚É	-0.0857465
-0.740944	‚±‚±‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-0.607214	‚±‚±‚ª‚ä‚¢‚Ç‚Ü‚è </s>
-0.67799	<sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0857465
-0.607214	‚±‚±‚ª‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.428453	‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.67799	‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.0857465
-0.726637	‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â	-0.0857465
-0.657701	‚±‚¿‚ç ‚Å‚·</s>
-0.67799	‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚·	-0.0857465
-0.670592	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0857465
-0.607214	‚¾‚æ </s>
-0.939902	‚Ì‚Î‚µ‚å ‚ª	-0.0857465
-0.606808	‚Ì‚Î‚µ‚å ‚È‚Ü	-0.147835
-0.97751	‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.0857465
-0.461382	‚È‚Ü ‚¦	-0.147835
-0.826364	‚ñ‚«‚ä‚µ‚Â </s>
-0.566627	‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.925894	‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.0857465
-0.654415	‚±‚± ‚í	-0.147835
-0.502064	‚±‚± ‚ª	-0.195314
-0.277031	‚Õ‚è‚ñ‚½‚× ‚â	-0.233007
-0.428334	‚±‚±‚í‚  <sp>	-0.147835
-0.536249	<s>‚± ‚Ì‚Î‚µ‚å	-0.195314
-0.892675	<s>‚± ‚Ì‚Î‚µ‚å‚ª	-0.0857465
-0.767274	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0857465
-0.786584	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç	-0.0857465
-0.607214	‚È‚è‚Ü‚· </s>
-0.5788	‚í ‚¢‚Ç‚Ü‚è	-0.147835
-0.927166	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0857465
-0.965046	‚í ‚â	-0.0857465
-0.828881	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.147835
-0.859597	<sp> ‚Õ‚è‚ñ‚½‚×	-0.147835
-1.19923	<sp> ‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0857465
-1.17919	<sp> ‚«‚å‚¤‚ä‚¹‚«	-0.0857465
-1.21922	<sp> ‚¬‚å‚¢‚°	-0.0857465
-0.874667	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.147835
-1.24121	<sp> ‚¬‚å‚¢‚ñ‚¯	-0.0857465

\3-grams:
-0.987506	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-1.00842	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-1.02614	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È
-1.04903	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-0.93754	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>
-1.01316	<sp> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×
-0.867211	‚±‚± ‚ª <sp>
-0.88368	‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.592256	‚±‚± ‚ª ‚µ‚ë‚¢‚½‚È
-0.583449	‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚È
-0.517373	‚È‚Ü ‚¦ ‚í
-0.885166	<s><s> ‚¦ ‚±‚±‚ª‚ä‚¢‚Ç‚Ü‚è
-0.738291	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.739676	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.744101	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.06973	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-1.08204	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.755985	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.732118	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.755985	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.751068	<s>‚± ‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.725547	<s><s> ‚Ì‚Î‚µ‚å‚ª <sp>
-0.609053	‚Õ‚è‚ñ‚½‚× ‚â ‚¾‚æ</s>
-0.945528	‚Õ‚è‚ñ‚½‚× ‚â ‚É‚È‚è‚Ü‚·
-1.00617	‚Õ‚è‚ñ‚½‚× ‚â ‚±‚¿‚ç
-0.948793	‚í ‚â ‚«‚å‚¤‚ä‚¹‚«
-0.439354	<s><s> ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.958744	<s><s> ‚µ‚ë‚¢‚½‚È ‚í‚±‚¿‚ç
-0.439354	‚ª ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.918266	‚ª ‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.434948	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.336467	<s><s> ‚¬‚å‚¢‚° ‚ñ‚«‚ä‚µ‚Â
-0.339547	<sp> ‚¬‚å‚¢‚° ‚ñ‚«‚ä‚µ‚Â
-0.411914	‚«‚å‚¤‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½</s>
-0.950997	‚«‚å‚¤‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.407618	‚¢‚Ç‚Ü‚è ‚É ‚«‚Î‚µ‚½</s>
-0.407618	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½</s>
-0.79968	<s><s> ‚¿‚ç‚ª <sp>
-0.891054	<s><s> ‚¿‚ç‚ª <sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.837553	<s> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.851681	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.874126	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.84918	<s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.937877	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.196169	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.196169	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.196169	<sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.196169	‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.196169	‚â ‚É‚È‚è‚Ü‚· </s>
-0.196169	‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚· </s>
-0.25794	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.25794	‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.25794	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.25794	‚µ‚ë‚¢‚½‚È ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.910173	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.691651	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚É
-0.579777	‚±‚±‚ª<sp> ‚«‚å‚¤‚ä‚¹‚« </s>
-0.579777	‚â ‚«‚å‚¤‚ä‚¹‚« </s>
-0.68584	<sp> ‚«‚å‚¤‚ä‚¹‚« ‚É
-0.493385	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.898116	<s><s> ‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¶‚å
-0.682369	<s> ‚±‚±‚ª<sp> ‚«‚å‚¤‚ä‚¹‚«
-0.486092	<s> <s> <s>
-0.681138	<s> <s> <s>‚±
-1.36305	<s> <s> ‚¾‚¢‚Ç‚±‚ë
-1.32098	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.38724	<s> <s> ‚±‚±‚Ì‚È‚Ü‚¦‚í
-1.41595	<s> <s> ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·
-1.39549	<s> <s> ‚¿‚ç‚ª
-1.4304	<s> <s> ‚±‚±‚í
-1.43492	<s> <s> ‚±‚±‚ª<sp>
-1.43587	<s> <s> ‚±‚±‚ª‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-1.43731	<s> <s> ‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.12375	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.2361	<s> <s><s> <sp>
-1.11677	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.29039	<s> <s><s> ‚µ‚ë‚¢‚½‚È
-1.62991	<s> <s><s> ‚Õ‚è‚ñ‚½‚×
-0.980319	<s> <s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í
-1.3579	<s> <s><s> ‚¿‚ç‚ª
-1.64186	<s> <s><s> ‚Ì‚Î‚µ‚å
-0.884593	<s> <s><s> ‚±‚±
-1.33646	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«
-1.30473	<s> <s><s> ‚¬‚å‚¢‚°
-1.65006	<s> <s><s> ‚¦
-1.64049	<s> <s><s> ‚Ì‚Î‚µ‚å‚ª
-1.12377	<s> <s><s> ‚±‚¿‚ç‚ª
-1.31681	<s> <s><s> ‚±‚±‚í‚ 
-0.534189	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.710139	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.03956	<s><s> ‚¢‚Ç‚Ü‚è ‚É
-0.525922	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.525922	‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.946887	‚í ‚¢‚Ç‚Ü‚è </s>
-0.705907	‚í ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.723556	<s> ‚±‚±‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-0.595381	‚¦ ‚±‚±‚ª‚ä‚¢‚Ç‚Ü‚è </s>
-0.663422	‚¿‚ç‚ª <sp>‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.595381	<s> ‚±‚±‚ª‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.421883	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.421883	<s> ‚Ý‚Ä‚¡‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.663422	<s> ‚±‚¿‚ç‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.709924	<sp> ‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.643961	‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.663422	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚·
-0.65633	‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.595381	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.592879	<s>‚± ‚Ì‚Î‚µ‚å ‚È‚Ü
-0.959807	<s>‚± ‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.910577	<s><s> ‚Ì‚Î‚µ‚å ‚ª
-0.449211	‚Ì‚Î‚µ‚å ‚È‚Ü ‚¦
-0.554629	‚¬‚å‚¢‚° ‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.911041	‚¬‚å‚¢‚° ‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.804472	‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â </s>
-0.645842	<s><s> ‚±‚± ‚í
-0.492422	<s><s> ‚±‚± ‚ª
-0.271251	<sp> ‚Õ‚è‚ñ‚½‚× ‚â
-0.273533	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚× ‚â
-0.273533	<s><s> ‚Õ‚è‚ñ‚½‚× ‚â
-0.417509	<s><s> ‚±‚±‚í‚  <sp>
-0.411314	<s> <s>‚± ‚Ì‚Î‚µ‚å
-0.93891	<s> <s>‚± ‚Ì‚Î‚µ‚å‚ª
-0.754897	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·
-0.773365	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç
-0.595381	‚É ‚È‚è‚Ü‚· </s>
-0.572999	‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.942105	‚¦ ‚í ‚â
-0.572999	‚±‚± ‚í ‚¢‚Ç‚Ü‚è
-0.906615	‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.849833	‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.15637	<s><s> <sp> ‚±‚±‚Ì‚È‚Ü‚¦‚í
-0.857119	<s><s> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.18094	‚ª <sp> ‚¬‚å‚¢‚ñ‚¯
-0.84285	‚±‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚½‚×
-1.13843	‚±‚¿‚ç‚ª <sp> ‚«‚å‚¤‚ä‚¹‚«
-0.813687	‚±‚±‚í‚  <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.17415	‚±‚±‚í‚  <sp> ‚¬‚å‚¢‚°
-0.806843	‚±‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.835715	‚Ì‚Î‚µ‚å‚ª <sp> ‚Õ‚è‚ñ‚½‚×
