[unifb]
-0.415109

\data\
ngram 1=47
ngram 2=96
ngram 3=86

\1-grams:
-0.406902	</unk>
-1.9121	‚¢‚ñ‚®‚·‚Ø‚·	-0.0324984
-2.3471	‚±‚±‚Ì‚È	-0.019937
-2.3471	‚¬‚å	-0.107195
-2.3471	‚µ‚Â	-0.019937
-2.3471	‚±‚ë	-0.019937
-1.53525	</s>	-0.408328
-1.9121	‚±‚±	-0.0324984
-2.3471	‚è‚ñ‚½‚×	-0.192916
-1.9121	‚±‚¿‚ç	-0.0474534
-2.3471	‚Æ‚¨	-0.019937
-2.3471	‚È‚è‚Ü‚·	-0.215146
-2.3471	‚Î‚µ‚½	-0.019937
-1.66937	‚Å‚·	-0.107195
-2.3471	‚¾‚¢‚Ç	-0.019937
-2.3471	‚¶‚å	-0.019937
-2.3471	‚¿‚ç	-0.019937
-2.13441	<s>	-0.148234
-2.3471	‚¤‚ä‚¹	-0.019937
-2.3471	‚È‚Ü	-0.0324984
-2.3471	<sp>	-0.104774
-2.3471	‚ä‚µ‚Â	-0.114982
-2.3471	‚µ‚ë‚¢‚½	-0.0474534
-2.3471	‚«‚ä	-0.0324984
-2.3471	‚¢‚¶‚å	-0.019937
-1.69919	‚¾‚æ	-0.164516
-2.22786	‚¦	-0.0324984
-2.3471	‚¢	-0.0324984
-1.9121	‚¯	-0.0411415
-2.05754	‚ª	-0.104774
-1.69919	‚«	-0.104774
-2.3471	‚¢‚Ç‚Ü‚è	-0.25897
-2.3471	‚°	-0.019937
-2.3471	‚±	-0.110432
-2.3471	‚Ä	-0.019937
-1.9121	‚Î	-0.0324984
-2.3471	‚È	-0.019937
-2.22786	‚É	-0.110432
-1.9121	‚Õ	-0.192916
-2.3471	‚Ý‚è	-0.0324984
-2.3471	‚Ü	-0.019937
-2.3471	‚Ú	-0.019937
-2.3471	‚â	-0.0411415
-1.69919	‚í	-0.226787
-2.3471	‚ë	-0.019937
-1.69919	‚ñ	-0.0411415
-2.22786	‚Ì‚Î‚µ‚å	-0.0324984

\2-grams:
-0.37608	‚«‚ä </unk>
-0.84713	‚«‚ä ‚¯	-0.134551
-0.84713	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·	-0.0790544
-0.864844	‚Ý‚è ‚Ä	-0.0790544
-0.769113	‚¾‚¢‚Ç ‚±‚ë	-0.0790544
-0.311993	‚¾‚æ </unk>
-0.65219	‚¾‚æ </s>	-0.134551
-0.307114	‚µ‚Â </unk>
-0.766101	‚Ü ‚¦	-0.0790544
-0.307114	‚¢‚¶‚å </unk>
-0.0894404	</s> </unk>
-0.173637	‚ª </unk>
-0.350378	‚è‚ñ‚½‚× ‚â	-0.175965
-0.737344	‚Æ‚¨ ‚«	-0.0790544
-0.148752	‚¢‚Ç‚Ü‚è </unk>
-0.226052	‚ä‚µ‚Â </unk>
-0.307114	‚È </unk>
-1.36315	<unk> ‚¬‚å	-0.208187
-2.07281	<unk> ‚µ‚Â	-0.0790544
-1.129	<unk> </s>	-0.330834
-2.0152	<unk> ‚±‚±	-0.0790544
-1.48268	<unk> ‚±‚¿‚ç	-0.175965
-1.41768	<unk> ‚Å‚·	-0.242802
-2.07281	<unk> ‚¾‚¢‚Ç	-0.0790544
-2.07281	<unk> ‚¿‚ç	-0.0790544
-1.06341	<unk> <s>	-0.372185
-1.10671	<unk> <sp>	-0.330834
-1.36315	<unk> ‚µ‚ë‚¢‚½	-0.208187
-1.49881	<unk> ‚«‚ä	-0.21358
-1.30427	<unk> ‚¾‚æ	-0.234038
-1.69717	<unk> ‚¢	-0.134551
-1.48986	<unk> ‚ª	-0.21358
-1.46713	<unk> ‚«	-0.175965
-1.36315	<unk> ‚¢‚Ç‚Ü‚è	-0.208187
-2.0152	<unk> ‚Î	-0.0790544
-1.00956	<unk> ‚É	-0.476613
-1.67198	<unk> ‚Õ	-0.134551
-1.69717	<unk> ‚Ý‚è	-0.134551
-2.07281	<unk> ‚Ü	-0.0790544
-1.09359	<unk> ‚í	-0.273047
-0.315703	‚â </unk>
-0.923684	‚â ‚±‚¿‚ç	-0.0790544
-0.529227	‚« </unk>
-1.06673	‚« ‚Î‚µ‚½	-0.0790544
-0.676556	‚« ‚ä‚µ‚Â	-0.134551
-1.04597	‚« ‚Î	-0.0790544
-0.307114	‚¶‚å </unk>
-0.256602	‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.277176	‚µ‚ë‚¢‚½ </unk>
-1.00882	‚µ‚ë‚¢‚½ ‚È	-0.0790544
-0.760139	‚¿‚ç ‚ª	-0.0790544
-0.350378	‚Õ ‚è‚ñ‚½‚×	-0.175965
-0.347381	<s> </unk>
-1.16258	<s> ‚±‚±‚Ì‚È	-0.0790544
-1.14032	<s> ‚±‚±	-0.0790544
-1.15428	<s> <s>	-0.134551
-1.16258	<s> ‚±	-0.175965
-0.37608	‚Ì‚Î‚µ‚å </unk>
-0.864844	‚Ì‚Î‚µ‚å ‚È‚Ü	-0.134551
-0.382541	‚Å‚· </unk>
-0.59428	‚Å‚· </s>	-0.21358
-0.37608	‚¦ </unk>
-0.830111	‚¦ ‚í	-0.0790544
-0.942924	‚¯ ‚¶‚å	-0.0790544
-0.942924	‚¯ ‚¢‚¶‚å	-0.0790544
-0.90526	‚¯ ‚ñ	-0.0790544
-0.307114	‚±‚ë </unk>
-0.455109	‚É </unk>
-0.552578	‚É ‚È‚è‚Ü‚·	-0.255273
-0.307114	‚±‚±‚Ì‚È </unk>
-0.737344	‚° ‚ñ	-0.0790544
-0.737344	‚¤‚ä‚¹ ‚«	-0.0790544
-0.136995	‚È‚è‚Ü‚· </unk>
-0.307114	‚Î‚µ‚½ </unk>
-0.315703	‚ñ </unk>
-0.923684	‚ñ ‚¯	-0.0790544
-0.254083	‚¬‚å </unk>
-1.00976	‚¬‚å ‚¤‚ä‚¹	-0.0790544
-0.864844	‚¢ ‚°	-0.0790544
-0.830111	‚¢ ‚ñ	-0.0790544
-0.752938	‚Ä ‚¢‚ñ‚®‚·‚Ø‚·	-0.0790544
-0.40662	‚± ‚Ì‚Î‚µ‚å	-0.21358
-0.86154	‚È‚Ü ‚¦	-0.0790544
-0.830111	‚È‚Ü ‚í	-0.0790544
-0.256602	‚Î </unk>
-0.297739	<sp> </unk>
-1.04597	<sp> ‚Õ	-0.0790544
-1.06673	<sp> ‚ë	-0.0790544
-0.769113	‚Ú ‚Æ‚¨	-0.0790544
-0.37608	‚±‚± </unk>
-0.855008	‚±‚± ‚ª	-0.0790544
-0.11727	‚í </unk>
-0.363488	‚±‚¿‚ç </unk>
-0.964717	‚±‚¿‚ç ‚Å‚·	-0.0790544
-0.997273	‚±‚¿‚ç ‚ª	-0.0790544
-0.769113	‚ë ‚Ú	-0.0790544

\3-grams:
-0.419274	<unk> ‚«‚ä </unk>
-0.539901	<unk> ‚«‚ä ‚¯
-0.714427	<unk> ‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚·
-0.725539	<unk> ‚Ý‚è ‚Ä
-0.623005	<unk> ‚¾‚¢‚Ç ‚±‚ë
-0.287344	<unk> ‚¾‚æ </unk>
-0.572482	<unk> ‚¾‚æ </s>
-0.271953	<unk> ‚µ‚Â </unk>
-0.621027	<unk> ‚Ü ‚¦
-0.271953	‚¯ ‚¢‚¶‚å </unk>
-0.0659048	‚Å‚· </s> </unk>
-0.0538817	<unk> </s> </unk>
-0.0755595	‚¾‚æ </s> </unk>
-0.156472	‚¿‚ç ‚ª </unk>
-0.156472	‚±‚± ‚ª </unk>
-0.156472	‚±‚¿‚ç ‚ª </unk>
-0.124535	<unk> ‚ª </unk>
-0.259401	‚Õ ‚è‚ñ‚½‚× ‚â
-0.601912	‚Ú ‚Æ‚¨ ‚«
-0.110736	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.185852	‚« ‚ä‚µ‚Â </unk>
-0.271953	‚µ‚ë‚¢‚½ ‚È </unk>
-0.285826	‚è‚ñ‚½‚× ‚â </unk>
-0.79743	‚è‚ñ‚½‚× ‚â ‚±‚¿‚ç
-0.78359	‚Æ‚¨ ‚« ‚Î
-0.878569	<unk> ‚« ‚Î‚µ‚½
-0.528329	<unk> ‚« ‚ä‚µ‚Â
-0.451717	‚¤‚ä‚¹ ‚« </unk>
-0.271953	‚¯ ‚¶‚å </unk>
-0.228819	‚Ý‚è ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.228819	‚Ä ‚¢‚ñ‚®‚·‚Ø‚· </unk>
-0.23815	<unk> ‚µ‚ë‚¢‚½ </unk>
-0.879316	<unk> ‚µ‚ë‚¢‚½ ‚È
-0.617099	<unk> ‚¿‚ç ‚ª
-0.279896	<unk> ‚Õ ‚è‚ñ‚½‚×
-0.308294	<sp> ‚Õ ‚è‚ñ‚½‚×
-0.469208	<unk> <s> </unk>
-1.08964	<unk> <s> ‚±‚±
-0.811491	<unk> <s> <s>
-0.642235	<unk> <s> ‚±
-0.340489	<s> <s> </unk>
-0.885999	<s> <s> ‚±‚±‚Ì‚È
-0.419274	‚± ‚Ì‚Î‚µ‚å </unk>
-0.546422	‚± ‚Ì‚Î‚µ‚å ‚È‚Ü
-0.384088	<unk> ‚Å‚· </unk>
-0.460154	<unk> ‚Å‚· </s>
-0.500782	‚±‚¿‚ç ‚Å‚· </s>
-0.329602	‚Ü ‚¦ </unk>
-0.662023	‚È‚Ü ‚¦ ‚í
-0.772476	‚«‚ä ‚¯ ‚¶‚å
-0.772476	‚«‚ä ‚¯ ‚¢‚¶‚å
-0.707322	‚ñ ‚¯ ‚ñ
-0.271953	‚¾‚¢‚Ç ‚±‚ë </unk>
-0.466526	<unk> ‚É </unk>
-0.315987	<unk> ‚É ‚È‚è‚Ü‚·
-0.271953	<s> ‚±‚±‚Ì‚È </unk>
-0.601912	‚¢ ‚° ‚ñ
-0.601912	‚¬‚å ‚¤‚ä‚¹ ‚«
-0.094487	‚É ‚È‚è‚Ü‚· </unk>
-0.271953	‚« ‚Î‚µ‚½ </unk>
-0.279214	‚° ‚ñ </unk>
-0.717949	‚¢ ‚ñ ‚¯
-0.279214	‚¯ ‚ñ </unk>
-0.221643	<unk> ‚¬‚å </unk>
-0.879861	<unk> ‚¬‚å ‚¤‚ä‚¹
-0.725539	<unk> ‚¢ ‚°
-0.703592	<unk> ‚¢ ‚ñ
-0.61233	‚Ý‚è ‚Ä ‚¢‚ñ‚®‚·‚Ø‚·
-0.295617	<s> ‚± ‚Ì‚Î‚µ‚å
-0.723479	‚Ì‚Î‚µ‚å ‚È‚Ü ‚¦
-0.703592	‚Ì‚Î‚µ‚å ‚È‚Ü ‚í
-0.228819	‚« ‚Î </unk>
-0.228819	<unk> ‚Î </unk>
-0.219011	<unk> <sp> </unk>
-1.00483	<unk> <sp> ‚Õ
-1.01654	<unk> <sp> ‚ë
-0.623005	‚ë ‚Ú ‚Æ‚¨
-0.677375	<unk> ‚±‚± ‚ª
-0.329602	<s> ‚±‚± </unk>
-0.0789577	<unk> ‚í </unk>
-0.106366	‚¦ ‚í </unk>
-0.106366	‚È‚Ü ‚í </unk>
-0.321564	<unk> ‚±‚¿‚ç </unk>
-0.840616	<unk> ‚±‚¿‚ç ‚ª
-0.740927	‚â ‚±‚¿‚ç ‚Å‚·
-0.623005	<sp> ‚ë ‚Ú
