[unifb]
-0.201818

\data\
ngram 1=43
ngram 2=109
ngram 3=139

\1-grams:
-1.69149	<s>	-0.412269
-1.04729	</s>
-2.32018	<s><s>	-0.223943
-1.74132	‚ª	-0.105018
-1.38062	‚¢‚Ç‚Ü‚è	-0.197192
-1.46257	<sp>	-0.164666
-1.37346	‚¾‚æ</s>
-1.31036	‚í	-0.260799
-2.01557	‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.128748
-1.22801	‚Å‚·</s>
-1.73683	‚¾‚¢‚Ç‚±‚ë	-0.0358539
-1.42043	‚É‚È‚è‚Ü‚·	-0.516348
-2.21792	‚«‚ä‚µ‚Â	-0.114678
-1.73027	‚µ‚ë‚¢‚½	-0.114678
-2.89618	‚¢‚°‚ñ	-0.252796
-2.47576	<s>‚±‚Ì‚Î‚µ‚å	-0.252796
-2.51719	‚±‚¿‚ç‚ª	-0.02711
-2.51916	<s>‚±‚±	-0.339864
-1.94669	‚Õ‚è‚ñ‚½‚×‚â	-0.02711
-2.81235	<s><s>‚±‚±‚Ì‚È	-0.339864
-1.74543	‚¬‚å‚¤‚ä‚¹‚«	-0.105018
-1.71627	‚¬‚å	-0.211053
-2.80877	‚Ü‚¦	-0.404265
-1.92896	‚±‚¿‚ç	-0.0979742
-1.45757	‚«‚ä‚¯‚¢‚¶‚å	-0.139391
-2.73344	‚±‚±‚ª	-0.0323731
-2.03095	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.02711
-2.99688	‚¢‚ñ‚¯‚ñ	-0.02711
-1.96573	‚«‚Î‚µ‚½	-0.128748
-2.02858	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.02711
-1.62219	‚É	-0.128748
-1.96885	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.02711
-2.83069	‚«‚ä‚¯‚¶‚å	-0.0182234
-1.44782	‚¾‚æ	-0.295926
-1.99137	‚¿‚ç‚ª	-0.0323731
-2.9088	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚í	-0.0182234
-1.92689	‚Å‚·	-0.252796
-2.06827	‚«‚ä	-0.0182234
-2.42038	‚µ‚Â	-0.0182234
-3.00514	‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç‚Å‚·</s>
-2.54062	‚µ‚ë‚¢‚½‚È	-0.0182234
-2.34292	‚Î	-0.0182234
-2.78546	<sp>‚Õ‚è‚ñ‚½‚×‚â	-0.0182234

\2-grams:
-0.976359	‚í ‚¢‚Ç‚Ü‚è	-0.180931
-0.840258	‚í <sp>	-0.270033
-1.01102	‚í ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.180931
-1.00133	‚í ‚¾‚¢‚Ç‚±‚ë	-0.180931
-1.34304	‚í ‚µ‚ë‚¢‚½	-0.108238
-1.36111	‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.108238
-0.684489	‚í ‚±‚¿‚ç	-0.274252
-1.38293	‚í ‚µ‚ë‚¢‚½‚È	-0.108238
-0.758572	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.108238
-0.7545	‚¢‚ñ‚¯‚ñ ‚«‚ä	-0.108238
-0.562107	‚¬‚å ‚¢‚°‚ñ	-0.233798
-0.562296	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.180931
-0.798926	‚±‚±‚ª <sp>	-0.180931
-0.798291	‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.108238
-0.838534	‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.108238
-0.702762	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.709073	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.108238
-0.694842	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.734895	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.04396	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.108238
-0.779362	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.09175	‚«‚ä‚¯‚¢‚¶‚å ‚É	-0.108238
-0.246895	<s><s>‚±‚±‚Ì‚È ‚Ü‚¦	-0.306334
-1.0423	<s><s>‚±‚±‚Ì‚È ‚Î	-0.108238
-0.556347	‚¬‚å‚¤‚ä‚¹‚« </s>
-0.918385	‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.925624	‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.108238
-0.950049	‚¬‚å‚¤‚ä‚¹‚« ‚É	-0.108238
-0.768207	‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.464204	‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.180931
-0.328994	‚É ‚«‚Î‚µ‚½	-0.233798
-0.792612	‚«‚ä‚µ‚Â </s>
-0.850331	‚«‚ä‚µ‚Â ‚í	-0.108238
-0.519072	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.666345	<sp> ‚¬‚å‚¤‚ä‚¹‚«	-0.180931
-0.665328	<sp> ‚¬‚å	-0.180931
-0.986004	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.180931
-1.02917	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.108238
-0.798926	‚¿‚ç‚ª <sp>	-0.108238
-0.825472	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.108238
-0.841044	‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.108238
-1.0204	<s>‚±‚± ‚ª	-0.108238
-0.234537	<s>‚±‚± ‚í	-0.332464
-0.855253	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.828249	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.862492	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.108238
-0.866416	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.108238
-0.639243	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.709073	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.108238
-0.180525	‚Ü‚¦ ‚í	-0.306334
-0.714249	‚±‚¿‚ç‚ª <sp>	-0.108238
-0.750032	‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚½‚×‚â	-0.108238
-0.646859	<s> <s>	-0.372576
-1.49913	<s> ‚¢‚Ç‚Ü‚è	-0.108238
-1.041	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.233798
-0.652563	<s> <s>‚±‚±	-0.381361
-1.01616	<s> ‚«‚ä‚¯‚¢‚¶‚å	-0.233798
-1.58174	<s> <sp>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.108238
-1.29395	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.180931
-1.22729	<s> ‚¿‚ç‚ª	-0.180931
-1.60511	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚í	-0.108238
-1.60584	<s> ‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç‚Å‚·</s>
-1.01303	‚±‚¿‚ç ‚ª	-0.108238
-0.939724	‚±‚¿‚ç ‚Å‚·</s>
-1.04675	‚±‚¿‚ç ‚«‚ä‚¯‚¶‚å	-0.108238
-0.519096	‚±‚¿‚ç ‚Å‚·	-0.233798
-0.291437	‚«‚Î‚µ‚½ </s>
-0.531133	‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.850331	‚µ‚ë‚¢‚½ ‚í	-0.108238
-0.835121	‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.256724	‚Å‚· </s>
-0.629666	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚í ‚¬‚å‚¤‚ä‚¹‚«	-0.108238
-0.693309	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚í	-0.108238
-0.709073	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·	-0.108238
-0.592351	‚ª ‚¢‚Ç‚Ü‚è	-0.180931
-0.959512	‚ª ‚µ‚ë‚¢‚½	-0.108238
-0.958404	‚ª ‚¬‚å	-0.108238
-0.991539	‚ª <sp>‚Õ‚è‚ñ‚½‚×‚â	-0.108238
-0.699544	‚¢‚Ç‚Ü‚è </s>
-1.06118	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.723514	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.09486	‚¢‚Ç‚Ü‚è ‚É	-0.108238
-0.742907	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.180931
-0.650611	‚«‚ä ‚µ‚Â	-0.108238
-0.290135	‚¢‚°‚ñ ‚«‚ä‚µ‚Â	-0.233798
-0.601714	‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚·	-0.108238
-0.604866	‚µ‚ë‚¢‚½‚È ‚¾‚æ	-0.108238
-0.601714	‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.108238
-0.285144	<s>‚±‚Ì‚Î‚µ‚å ‚ª	-0.233798
-0.375333	<s> <s>	-0.498103
-0.397794	<s> <s><s>	-0.494109
-0.93376	<s> <s><s>‚±‚±‚Ì‚È	-0.332464
-0.703762	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.108238
-0.713659	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.108238
-0.604866	<sp>‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ	-0.108238
-0.158042	‚¾‚æ </s>
-0.587139	‚Î ‚í	-0.108238
-1.09431	<s><s> ‚¢‚Ç‚Ü‚è	-0.180931
-1.42697	<s><s> ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.108238
-1.40218	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.108238
-1.06333	<s><s> ‚µ‚ë‚¢‚½	-0.180931
-1.0836	<s><s> ‚±‚¿‚ç‚ª	-0.180931
-1.06415	<s><s> ‚¬‚å‚¤‚ä‚¹‚«	-0.180931
-1.06256	<s><s> ‚¬‚å	-0.220467
-1.07211	<s><s> ‚±‚¿‚ç	-0.180931
-1.35856	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.108238
-0.889626	<s><s> ‚±‚±‚ª	-0.307695
-1.42535	<s><s> ‚¿‚ç‚ª	-0.108238
-0.128548	‚É‚È‚è‚Ü‚· </s>

\3-grams:
-0.665971	‚«‚ä‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.665971	‚µ‚ë‚¢‚½ ‚í ‚±‚¿‚ç
-0.969144	<s>‚±‚± ‚í ‚¢‚Ç‚Ü‚è
-0.824116	<s>‚±‚± ‚í <sp>
-1.00219	<s>‚±‚± ‚í ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.992965	<s>‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-1.31067	<s>‚±‚± ‚í ‚µ‚ë‚¢‚½
-0.965897	‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.835728	‚Ü‚¦ ‚í <sp>
-0.998744	‚Ü‚¦ ‚í ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.32051	‚Ü‚¦ ‚í ‚Õ‚è‚ñ‚½‚×‚â
-1.33979	‚Ü‚¦ ‚í ‚µ‚ë‚¢‚½‚È
-0.665971	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç
-0.665971	‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.958933	‚Î ‚í ‚¾‚¢‚Ç‚±‚ë
-0.744308	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.740438	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ä
-0.555755	<sp> ‚¬‚å ‚¢‚°‚ñ
-0.555938	<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.361376	<s><s> ‚¬‚å ‚¢‚°‚ñ
-0.549419	‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.540964	<s><s> ‚±‚±‚ª <sp>
-0.858141	<s><s> ‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.896481	<s><s> ‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.689225	‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.683263	‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.727183	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.769813	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.0628	<s> ‚«‚ä‚¯‚¢‚¶‚å ‚É
-0.721775	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.764043	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.996961	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-0.675772	‚±‚±‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.675772	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.241007	<s> <s><s>‚±‚±‚Ì‚È ‚Ü‚¦
-1.0319	<s> <s><s>‚±‚±‚Ì‚È ‚Î
-0.550178	<sp> ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.90137	<sp> ‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.894642	<s><s> ‚¬‚å‚¤‚ä‚¹‚« ‚¾‚æ</s>
-0.924008	<s><s> ‚¬‚å‚¤‚ä‚¹‚« ‚É
-0.543708	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚í ‚¬‚å‚¤‚ä‚¹‚« </s>
-0.75346	‚í ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.460678	‚í ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.454875	<s><s> ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.323442	‚¬‚å‚¤‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.323442	‚¢‚Ç‚Ü‚è ‚É ‚«‚Î‚µ‚½
-0.323442	‚«‚ä‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.837451	‚¢‚°‚ñ ‚«‚ä‚µ‚Â ‚í
-0.507674	‚¢‚°‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.76768	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.739077	‚í <sp> ‚¬‚å
-0.574249	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.983811	‚¿‚ç‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.648763	‚±‚¿‚ç‚ª <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.656223	‚±‚±‚ª <sp> ‚¬‚å‚¤‚ä‚¹‚«
-0.655247	‚±‚±‚ª <sp> ‚¬‚å
-0.782569	<s> ‚¿‚ç‚ª <sp>
-0.822297	<s> ‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚¨‚«‚Î
-0.798276	<s><s> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-1.05838	<s> <s>‚±‚± ‚ª
-0.1991	<s> <s>‚±‚± ‚í
-0.810251	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.846122	‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.832546	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.825862	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.689225	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.622992	‚±‚±‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.174463	<s><s>‚±‚±‚Ì‚È ‚Ü‚¦ ‚í
-0.702081	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.736188	<s><s> ‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚½‚×‚â
-0.580718	<s> <s> <s>
-1.04943	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-0.662184	<s> <s> <s>‚±‚±
-1.2974	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.60784	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚í
-1.46072	<s> <s> ‚¢‚Ç‚Ü‚è
-0.978416	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å
-1.53314	<s> <s> <sp>‚ë‚Ú‚Æ‚¨‚«‚Î
-1.18548	<s> <s> ‚¿‚ç‚ª
-1.55393	<s> <s> ‚Õ‚è‚ñ‚½‚×‚â‚±‚¿‚ç‚Å‚·</s>
-0.927102	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.503288	‚í ‚±‚¿‚ç ‚Å‚·
-0.981931	<s><s> ‚±‚¿‚ç ‚ª
-1.01266	<s><s> ‚±‚¿‚ç ‚«‚ä‚¯‚¶‚å
-0.282351	‚É ‚«‚Î‚µ‚½ </s>
-0.525743	<s><s> ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.831028	<s><s> ‚µ‚ë‚¢‚½ ‚í
-0.807229	‚í ‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.519468	‚ª ‚µ‚ë‚¢‚½ ‚¾‚æ</s>
-0.249053	‚±‚¿‚ç ‚Å‚· </s>
-0.613867	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚í ‚¬‚å‚¤‚ä‚¹‚«
-0.674322	<s> <sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚í
-0.689225	‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·
-0.589444	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.940385	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½
-0.970282	<s>‚±‚Ì‚Î‚µ‚å ‚ª <sp>‚Õ‚è‚ñ‚½‚×‚â
-0.578224	<s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.920247	‚±‚¿‚ç ‚ª ‚¬‚å
-0.688027	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.729407	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.710924	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.05611	<s><s> ‚¢‚Ç‚Ü‚è ‚É
-0.72111	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-1.02573	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.710924	‚í ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.68022	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.633811	‚¢‚ñ‚¯‚ñ ‚«‚ä ‚µ‚Â
-0.281104	‚¬‚å ‚¢‚°‚ñ ‚«‚ä‚µ‚Â
-0.58718	‚±‚¿‚ç ‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚·
-0.590193	‚í ‚µ‚ë‚¢‚½‚È ‚¾‚æ
-0.58718	‚«‚ä ‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.276323	<s> <s>‚±‚Ì‚Î‚µ‚å ‚ª
-0.69206	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.701517	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.590193	‚ª <sp>‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ
-0.154647	‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.154647	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.155882	‚µ‚ë‚¢‚½‚È ‚¾‚æ </s>
-0.155882	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.155882	<sp>‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.573235	<s><s>‚±‚±‚Ì‚È ‚Î ‚í
-1.10899	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.44009	<s> <s><s> ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.41653	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.07944	<s> <s><s> ‚µ‚ë‚¢‚½
-1.09878	<s> <s><s> ‚±‚¿‚ç‚ª
-1.08022	<s> <s><s> ‚¬‚å‚¤‚ä‚¹‚«
-1.0787	<s> <s><s> ‚¬‚å
-1.08782	<s> <s><s> ‚±‚¿‚ç
-1.37492	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-0.773833	<s> <s><s> ‚±‚±‚ª
-1.43855	<s> <s><s> ‚¿‚ç‚ª
-0.126852	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.126852	‚¬‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.126852	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.126852	‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.126852	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.126852	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.126852	‚«‚ä‚¯‚¶‚å ‚É‚È‚è‚Ü‚· </s>
