[unifb]
-0.281863

\data\
ngram 1=45
ngram 2=117
ngram 3=136

\1-grams:
-1.82355	<s>	-0.248068
-0.930683	</s>
-2.40644	<s><s>	-0.398664
-1.26579	‚¾‚æ</s>
-1.58896	‚¢‚Ç‚Ü‚è	-0.133274
-1.43162	<sp>	-0.180972
-1.99873	‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0761407
-1.7928	‚í	-0.0796838
-1.62517	‚µ‚ë‚¢‚½‚È	-0.0713812
-1.92025	‚±‚±	-0.34798
-1.45457	‚ª	-0.266468
-1.58612	‚É‚È‚è‚Ü‚·</s>
-1.44697	‚«‚ä‚¯‚¢‚¶‚å	-0.137288
-1.7396	‚Õ‚è‚ñ‚½‚×‚â	-0.14984
-1.43301	‚¾‚æ	-0.378004
-1.25488	‚Å‚·</s>
-1.89102	‚«	-0.0646484
-1.98225	‚È‚Ü‚¦‚í	-0.0713812
-2.68991	‚«‚å‚¢‚°‚ñ‚«	-0.177534
-2.04422	‚ä‚µ‚Â	-0.14984
-1.65914	‚±‚¿‚ç	-0.282176
-1.5709	‚¾‚¢‚Ç‚±‚ë	-0.14984
-1.94797	‚Î	-0.0543925
-1.554	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.0713812
-1.91285	‚ë	-0.177534
-2.58664	‚Ú‚Æ‚¨	-0.177534
-1.89839	‚±‚¿‚ç‚Å‚·</s>
-2.48506	‚±‚Ì‚Î‚µ‚å	-0.378004
-2.37213	‚«‚å‚¤‚ä‚¹‚«	-0.0543925
-1.84796	‚É‚«‚Î‚µ‚½	-0.0646484
-2.52411	‚±‚¿‚ç‚ª	-0.0368612
-2.11307	‚µ‚ë‚¢‚½	-0.0368612
-2.62805	<sp>‚«‚å‚¤‚ä‚¹‚«	-0.0543925
-2.76324	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0368612
-2.6517	‚¬‚å‚¢‚°‚ñ‚«	-0.177534
-2.65528	<s>‚«‚ä‚¯‚¢‚¶‚å	-0.0543925
-2.29196	‚«‚å‚¤‚ä‚¹	-0.0368612
-1.97457	‚í‚ 	-0.0543925
-2.70705	‚Î‚í‚±‚¿‚ç‚Å‚·</s>
-2.58007	‚ñ‚±‚±	-0.0368612
-2.61644	‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0368612
-2.41941	‚¿‚ç‚ª	-0.0368612
-1.86249	‚É‚È‚è‚Ü‚·	-0.0368612
-2.72916	‚«‚ä‚¯‚¶‚å‚É‚È‚è‚Ü‚·	-0.0368612
-2.68165	<sp>‚¢‚Ç‚Ü‚è‚Å‚·	-0.0368612

\2-grams:
-0.295976	‚É‚«‚Î‚µ‚½ </s>
-0.599101	‚±‚¿‚ç‚ª <sp>	-0.109549
-0.948983	‚í <sp>	-0.18974
-0.971021	‚í ‚µ‚ë‚¢‚½‚È	-0.109549
-0.974061	‚í ‚±‚¿‚ç	-0.109549
-0.965696	‚í ‚¾‚¢‚Ç‚±‚ë	-0.109549
-0.963911	‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.109549
-0.990239	‚í ‚±‚¿‚ç‚Å‚·</s>
-0.732493	‚í‚  ‚±‚¿‚ç‚Å‚·</s>
-0.74879	‚í‚  <sp>‚¢‚Ç‚Ü‚è‚Å‚·	-0.109549
-0.660848	‚¢‚Ç‚Ü‚è </s>
-0.968542	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.693524	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.18974
-0.966455	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.03398	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½	-0.109549
-0.672852	‚« </s>
-0.8152	‚« ‚Î	-0.109549
-0.830248	‚« ‚Î‚í‚±‚¿‚ç‚Å‚·</s>
-0.601663	‚µ‚ë‚¢‚½ ‚ª	-0.109549
-0.407728	‚Ú‚Æ‚¨ ‚«	-0.18974
-0.673639	<s>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.671818	<s>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.67666	<s> <s>	-0.408943
-1.18871	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.109549
-1.16399	<s> ‚µ‚ë‚¢‚½‚È	-0.109549
-0.678378	<s> ‚±‚±	-0.251954
-1.19305	<s> ‚µ‚ë‚¢‚½	-0.109549
-1.2035	<s> <s>‚«‚ä‚¯‚¢‚¶‚å	-0.18974
-1.20044	<s> ‚¿‚ç‚ª	-0.109549
-0.410353	‚¬‚å‚¢‚°‚ñ‚« ‚ä‚µ‚Â	-0.18974
-0.748012	<s> <s>	-0.540125
-0.119364	<s> <s><s>	-0.743022
-0.712794	‚Î ‚É‚È‚è‚Ü‚·</s>
-0.744057	‚Î ‚«‚å‚¤‚ä‚¹	-0.109549
-0.526929	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.818463	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.879854	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.109549
-0.6972	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ	-0.109549
-0.730142	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.109549
-1.03747	<sp> <sp>	-0.109549
-0.736458	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.18974
-1.06893	<sp> ‚Õ‚è‚ñ‚½‚×‚â	-0.18974
-0.76454	<sp> ‚«‚å‚¢‚°‚ñ‚«	-0.18974
-1.0524	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.109549
-1.07946	<sp> ‚ë	-0.109549
-0.382339	‚±‚± ‚í	-0.361279
-0.777424	‚±‚± ‚ª	-0.302101
-1.1224	‚±‚± ‚È‚Ü‚¦‚í	-0.109549
-1.12209	‚±‚± ‚í‚ 	-0.109549
-0.601663	‚ñ‚±‚± ‚ª	-0.109549
-0.526929	‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.861044	‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.867137	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.109549
-0.632769	‚«‚å‚¤‚ä‚¹ ‚«	-0.109549
-0.162739	‚¾‚æ </s>
-0.735616	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.817145	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.859356	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.815188	‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.589821	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.925211	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.923188	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.988445	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.109549
-0.99459	‚«‚ä‚¯‚¢‚¶‚å ‚í‚ 	-0.109549
-0.502934	‚É‚È‚è‚Ü‚· </s>
-0.741384	‚ä‚µ‚Â </s>
-0.876109	‚ä‚µ‚Â ‚í	-0.109549
-0.525967	‚ä‚µ‚Â ‚Å‚·</s>
-0.502934	‚«‚ä‚¯‚¶‚å‚É‚È‚è‚Ü‚· </s>
-0.473703	‚±‚¿‚ç ‚ª	-0.302101
-0.637217	‚±‚¿‚ç ‚Å‚·</s>
-1.01042	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.109549
-0.597286	<sp>‚«‚å‚¤‚ä‚¹‚« </s>
-0.712794	<sp>‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.502934	<sp>‚¢‚Ç‚Ü‚è‚Å‚· </s>
-0.614217	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.907554	‚ª ‚¢‚Ç‚Ü‚è	-0.18974
-0.597343	‚ª <sp>	-0.320486
-1.22103	‚ª ‚µ‚ë‚¢‚½‚È	-0.109549
-1.19973	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.109549
-1.19772	‚ª ‚¾‚æ	-0.109549
-1.21344	‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.109549
-0.928713	‚ª <sp>‚«‚å‚¤‚ä‚¹‚«	-0.18974
-1.26261	‚ª ‚«‚ä‚¯‚¶‚å‚É‚È‚è‚Ü‚·	-0.109549
-0.612935	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.109549
-0.410353	‚«‚å‚¢‚°‚ñ‚« ‚ä‚µ‚Â	-0.18974
-0.85962	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.109549
-0.844273	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.109549
-0.871625	‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â	-0.109549
-0.882959	‚È‚Ü‚¦‚í ‚Î	-0.109549
-0.59926	‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.109549
-0.47443	‚±‚Ì‚Î‚µ‚å ‚ª	-0.251954
-0.4859	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.251954
-0.817145	‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.875023	‚µ‚ë‚¢‚½‚È ‚í	-0.109549
-0.84251	‚µ‚ë‚¢‚½‚È ‚¾‚æ	-0.109549
-0.815188	‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.917127	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.109549
-0.899204	‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>	-0.109549
-0.920493	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È	-0.109549
-0.915352	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë	-0.109549
-0.913628	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·	-0.109549
-0.414815	‚ë ‚Ú‚Æ‚¨	-0.18974
-1.2441	<s><s> ‚¢‚Ç‚Ü‚è	-0.251954
-0.95022	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.302101
-0.702215	<s><s> ‚±‚±	-0.467249
-1.26471	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.18974
-1.56495	<s><s> ‚Õ‚è‚ñ‚½‚×‚â	-0.109549
-1.06982	<s><s> ‚±‚¿‚ç	-0.361279
-1.5457	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.109549
-1.5788	<s><s> ‚ë	-0.109549
-0.85426	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.378764
-1.59797	<s><s> ‚«‚å‚¤‚ä‚¹‚«	-0.18974
-1.60106	<s><s> ‚±‚¿‚ç‚ª	-0.109549
-1.27049	<s><s> ‚¬‚å‚¢‚°‚ñ‚«	-0.18974
-1.60196	<s><s> ‚ñ‚±‚±	-0.109549
-1.60248	<s><s> ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.109549

\3-grams:
-0.272969	‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.272969	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½ </s>
-0.272969	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
-0.532564	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.637233	‚±‚± ‚í <sp>
-0.950851	‚±‚± ‚í ‚µ‚ë‚¢‚½‚È
-0.946956	‚±‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.945648	‚±‚± ‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.817385	‚ä‚µ‚Â ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.807054	‚µ‚ë‚¢‚½‚È ‚í ‚±‚¿‚ç
-0.637282	‚«‚ä‚¯‚¢‚¶‚å ‚í‚  ‚±‚¿‚ç‚Å‚·</s>
-0.649585	‚±‚± ‚í‚  <sp>‚¢‚Ç‚Ü‚è‚Å‚·
-0.612142	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.638472	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.661739	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.871224	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.91797	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½
-0.803498	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.581894	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.732919	‚Ú‚Æ‚¨ ‚« ‚Î
-0.744175	‚Ú‚Æ‚¨ ‚« ‚Î‚í‚±‚¿‚ç‚Å‚·</s>
-0.591317	‚«‚å‚¤‚ä‚¹ ‚« </s>
-0.534638	<s> ‚µ‚ë‚¢‚½ ‚ª
-0.349585	‚ë ‚Ú‚Æ‚¨ ‚«
-0.622495	<s> <s>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.621024	<s> <s>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.312918	<s> <s> <s>
-0.879312	<s> <s> <s>‚«‚ä‚¯‚¢‚¶‚å
-1.10675	<s> <s> ‚±‚±‚Ì‚È‚Ü‚¦‚í
-1.08965	<s> <s> ‚µ‚ë‚¢‚½‚È
-0.606595	<s> <s> ‚±‚±
-1.10972	<s> <s> ‚µ‚ë‚¢‚½
-1.11475	<s> <s> ‚¿‚ç‚ª
-0.351668	<s><s> ‚¬‚å‚¢‚°‚ñ‚« ‚ä‚µ‚Â
-0.646024	‚È‚Ü‚¦‚í ‚Î ‚«‚å‚¤‚ä‚¹
-0.622261	‚« ‚Î ‚É‚È‚è‚Ü‚·</s>
-0.700871	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.7442	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.473201	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.473201	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.641411	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ
-0.667511	<s><s> ‚«‚å‚¤‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.672468	‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.694317	‚í <sp> ‚«‚å‚¢‚°‚ñ‚«
-0.98034	‚ª <sp> <sp>
-0.6406	‚ª <sp> ‚Õ‚è‚ñ‚½‚×‚â
-0.779113	‚ª <sp> ‚«‚å‚¢‚°‚ñ‚«
-0.640286	‚±‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.87181	<sp> <sp> ‚ë
-0.855763	‚±‚¿‚ç‚ª <sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.315652	<s> ‚±‚± ‚í
-0.477474	<s><s> ‚±‚± ‚í
-0.479859	<s><s> ‚±‚± ‚ª
-1.12542	<s><s> ‚±‚± ‚È‚Ü‚¦‚í
-1.1252	<s><s> ‚±‚± ‚í‚ 
-0.534638	<s><s> ‚ñ‚±‚± ‚ª
-0.500488	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.7669	<sp> ‚Õ‚è‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.473201	‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.735373	<s><s> ‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.559636	‚Î ‚«‚å‚¤‚ä‚¹ ‚«
-0.151881	‚µ‚ë‚¢‚½‚È ‚¾‚æ </s>
-0.151881	‚ª ‚¾‚æ </s>
-0.151881	‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.144944	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.151881	‚«‚å‚¤‚ä‚¹‚« ‚¾‚æ </s>
-0.698509	‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.699921	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.729933	<sp> ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.639649	‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.856201	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-0.860306	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚ 
-0.812856	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.811437	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.52503	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.52503	‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.453089	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.777862	‚¬‚å‚¢‚°‚ñ‚« ‚ä‚µ‚Â ‚í
-0.499665	‚¬‚å‚¢‚°‚ñ‚« ‚ä‚µ‚Â ‚Å‚·</s>
-0.676324	‚«‚å‚¢‚°‚ñ‚« ‚ä‚µ‚Â </s>
-0.499665	‚«‚å‚¢‚°‚ñ‚« ‚ä‚µ‚Â ‚Å‚·</s>
-0.453089	‚ª ‚«‚ä‚¯‚¶‚å‚É‚È‚è‚Ü‚· </s>
-0.335419	<s><s> ‚±‚¿‚ç ‚ª
-0.979259	<s><s> ‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.563182	‚Õ‚è‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.563182	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.559861	‚ª <sp>‚«‚å‚¤‚ä‚¹‚« </s>
-0.653817	‚ª <sp>‚«‚å‚¤‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.453089	‚í‚  <sp>‚¢‚Ç‚Ü‚è‚Å‚· </s>
-0.54477	‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.828673	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.581358	‚±‚Ì‚Î‚µ‚å ‚ª <sp>
-1.03512	‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚È
-0.763149	‚ñ‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.597984	‚±‚± ‚ª <sp>
-1.05235	‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-1.06072	‚±‚± ‚ª ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.866843	‚±‚± ‚ª <sp>‚«‚å‚¤‚ä‚¹‚«
-0.542896	‚±‚¿‚ç ‚ª <sp>
-0.866843	‚±‚¿‚ç ‚ª <sp>‚«‚å‚¤‚ä‚¹‚«
-1.08993	‚±‚¿‚ç ‚ª ‚«‚ä‚¯‚¶‚å‚É‚È‚è‚Ü‚·
-0.937084	‚µ‚ë‚¢‚½ ‚ª ‚¾‚æ
-0.543738	<s> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.351668	<sp> ‚«‚å‚¢‚°‚ñ‚« ‚ä‚µ‚Â
-0.792894	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.781231	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.81044	‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚Î
-0.738497	‚±‚± ‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚½‚×‚â
-0.532692	<s><s> ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.441058	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.449925	<s><s> ‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.698509	‚í ‚µ‚ë‚¢‚½‚È ‚Å‚·</s>
-0.718057	‚ª ‚µ‚ë‚¢‚½‚È ‚¾‚æ
-0.699921	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È ‚¾‚æ</s>
-0.740856	<s> ‚µ‚ë‚¢‚½‚È ‚í
-0.858138	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.844559	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>
-0.860673	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚µ‚ë‚¢‚½‚È
-0.855498	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚è‚¢‚ñ‚®‚·‚Ø‚·
-0.768414	<s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¾‚¢‚Ç‚±‚ë
-0.377765	<s><s> ‚ë ‚Ú‚Æ‚¨
-0.377765	<sp> ‚ë ‚Ú‚Æ‚¨
-1.13149	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.00598	<s> <s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í
-0.703254	<s> <s><s> ‚±‚±
-1.31697	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.61741	<s> <s><s> ‚Õ‚è‚ñ‚½‚×‚â
-0.911649	<s> <s><s> ‚±‚¿‚ç
-1.60314	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.62759	<s> <s><s> ‚ë
-0.832552	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.32992	<s> <s><s> ‚«‚å‚¤‚ä‚¹‚«
-1.64376	<s> <s><s> ‚±‚¿‚ç‚ª
-1.32122	<s> <s><s> ‚¬‚å‚¢‚°‚ñ‚«
-1.6444	<s> <s><s> ‚ñ‚±‚±
-1.64478	<s> <s><s> ‚Ý‚è‚Ä‚¢‚ñ‚®‚·‚Ø‚·
