[unifb]
-0.29705

\data\
ngram 1=43
ngram 2=108
ngram 3=106

\1-grams:
-0.402856	</unk>
-1.883	‚±	-0.0392532
-1.9108	‚Ì	-0.0207117
-1.883	‚Î	-0.0938352
-1.9108	‚µ‚å	-0.0259679
-1.883	‚È	-0.152516
-1.67778	‚Ü	-0.140111
-1.66131	‚í	-0.1722
-1.9108	‚¬‚å	-0.101185
-1.9108	‚¤	-0.012887
-1.85688	‚ä	-0.0297424
-1.9108	‚¹	-0.012887
-1.85688	‚«	-0.325606
-1.883	‚ª	-0.0207117
-1.9108	‚É	-0.152516
-1.883	‚µ	-0.0938352
-1.85688	‚½	-0.101185
-1.883	‚¿	-0.101185
-1.71272	‚ç	-0.0259679
-1.83223	‚è	-0.318764
-1.53898	‚·	-0.266118
-1.85688	‚¯	-0.0297424
-1.85688	‚¢	-0.0809866
-1.883	‚¶‚å	-0.0207117
-1.883	‚Å	-0.0207117
-1.883	‚¦	-0.0259679
-1.9108	‚¾	-0.152516
-1.9108	‚æ	-0.111742
-1.85688	‚ë	-0.169052
-1.9108	‚Ú	-0.012887
-1.9108	‚Æ	-0.012887
-1.9108	‚¨	-0.012887
-1.9108	‚Ç	-0.0207117
-1.9108	‚Ý	-0.111742
-1.9108	‚Ä	-0.012887
-1.55134	‚ñ	-0.0884234
-1.9108	‚®	-0.0207117
-1.9108	‚Ø	-0.111742
-1.9108	‚Â	-0.0207117
-1.9108	‚°	-0.012887
-1.9108	‚Õ	-0.012887
-1.9108	‚×	-0.012887
-1.9108	‚â	-0.012887

\2-grams:
-0.77628	‚° ‚ñ	-0.0671795
-0.297528	‚¿ </unk>
-0.940898	‚¿ ‚ç	-0.118209
-0.316834	‚Õ </unk>
-0.236286	‚ç </unk>
-0.812941	‚× ‚â	-0.0671795
-0.812941	‚Æ ‚¨	-0.0671795
-0.146225	‚è </unk>
-0.316834	‚â </unk>
-0.341872	‚Î </unk>
-0.990029	‚Î ‚í	-0.0671795
-1.01308	‚Î ‚µ	-0.0671795
-0.297528	‚¬‚å </unk>
-0.958794	‚¬‚å ‚¤	-0.0671795
-0.316834	‚¨ </unk>
-0.201069	‚· </unk>
-0.863819	‚· ‚Ø	-0.118209
-0.316834	‚Ä </unk>
-0.267974	‚¶‚å </unk>
-0.267974	‚Ì </unk>
-0.377199	‚± </unk>
-1.2126	‚± ‚±	-0.0671795
-1.21554	‚± ‚Ì	-0.118209
-1.18228	‚± ‚í	-0.0671795
-1.2126	‚± ‚¿	-0.0671795
-1.20969	‚± ‚ë	-0.0671795
-0.376338	‚Å </unk>
-0.850276	‚Å ‚·	-0.158545
-0.298806	‚« </unk>
-0.596226	‚« ‚ä	-0.244447
-0.379702	‚ñ </unk>
-1.06018	‚ñ ‚½	-0.0671795
-1.06018	‚ñ ‚¯	-0.0671795
-1.06484	‚ñ ‚®	-0.118209
-0.267974	‚ª </unk>
-0.376338	‚® </unk>
-0.850276	‚® ‚·	-0.0671795
-0.376338	‚Ç </unk>
-0.869216	‚Ç ‚Ü	-0.0671795
-0.809032	‚¤ ‚ä	-0.0671795
-0.727854	‚¯ ‚¢	-0.147403
-1.01092	‚¯ ‚¶‚å	-0.0671795
-0.969906	‚¯ ‚ñ	-0.0671795
-1.06333	<unk> ‚±	-0.313759
-1.45592	<unk> ‚Î	-0.19136
-1.55248	<unk> ‚µ‚å	-0.158545
-1.24196	<unk> ‚È	-0.289048
-1.5784	<unk> ‚Ü	-0.158545
-1.12441	<unk> ‚í	-0.344454
-1.42321	<unk> ‚¬‚å	-0.217093
-2.05446	<unk> ‚ä	-0.0671795
-1.19205	<unk> ‚«	-0.283424
-1.73465	<unk> ‚ª	-0.147403
-1.11577	<unk> ‚É	-0.344454
-1.4219	<unk> ‚µ	-0.217093
-1.55071	<unk> ‚¿	-0.185899
-2.01807	<unk> ‚ç	-0.0671795
-2.04887	<unk> ‚è	-0.0671795
-1.56045	<unk> ‚·	-0.185899
-2.05446	<unk> ‚¯	-0.0671795
-1.17319	<unk> ‚¢	-0.283424
-1.45592	<unk> ‚Å	-0.244447
-2.06013	<unk> ‚¦	-0.0671795
-1.17467	<unk> ‚¾	-0.30643
-1.73196	<unk> ‚ë	-0.147403
-2.06587	<unk> ‚Ú	-0.0671795
-2.06587	<unk> ‚Æ	-0.0671795
-1.73735	<unk> ‚Ý	-0.118209
-2.06587	<unk> ‚Ä	-0.0671795
-1.75243	<unk> ‚ñ	-0.118209
-1.73735	<unk> ‚Õ	-0.147403
-2.06587	<unk> ‚×	-0.0671795
-0.567727	‚¢ </unk>
-1.14342	‚¢ ‚½	-0.0671795
-1.14598	‚¢ ‚¶‚å	-0.147403
-1.14856	‚¢ ‚Ç	-0.118209
-0.767601	‚¢ ‚ñ	-0.147403
-1.14856	‚¢ ‚°	-0.0671795
-0.217529	‚½ </unk>
-0.267974	‚Â </unk>
-1.01088	‚µ ‚½	-0.0671795
-1.01088	‚µ ‚ë	-0.118209
-0.652357	‚µ ‚Â	-0.118209
-0.510891	‚Ø ‚·	-0.118209
-0.1711	‚É </unk>
-0.320178	‚¦ </unk>
-0.931481	‚¦ ‚í	-0.0671795
-0.525365	‚Ý ‚è	-0.118209
-0.363775	‚ä </unk>
-1.01325	‚ä ‚¹	-0.0671795
-1.0086	‚ä ‚¯	-0.118209
-0.809032	‚¹ ‚«	-0.0671795
-0.430311	‚¾ </unk>
-0.509033	‚¾ ‚æ	-0.185899
-0.424253	‚µ‚å </unk>
-0.954534	‚µ‚å ‚È	-0.0671795
-0.954534	‚µ‚å ‚ª	-0.0671795
-0.244523	‚æ </unk>
-0.534386	‚È </unk>
-0.502496	‚È ‚Ü	-0.185899
-1.06028	‚È ‚è	-0.0671795
-0.183302	‚ë </unk>
-0.425805	‚Ü </unk>
-1.10398	‚Ü ‚è	-0.0671795
-1.06548	‚Ü ‚·	-0.0671795
-0.748143	‚Ü ‚¦	-0.118209
-0.316834	‚Ú </unk>
-0.13876	‚í </unk>

\3-grams:
-0.494768	‚¢ ‚° ‚ñ
-0.225491	‚± ‚¿ </unk>
-0.367311	<unk> ‚¿ </unk>
-0.463268	<unk> ‚¿ ‚ç
-0.187355	<unk> ‚Õ </unk>
-0.150036	‚¿ ‚ç </unk>
-0.182219	<unk> ‚ç </unk>
-0.510048	<unk> ‚× ‚â
-0.510048	<unk> ‚Æ ‚¨
-0.115461	‚Ü ‚è </unk>
-0.115461	<unk> ‚è </unk>
-0.0963716	‚Ý ‚è </unk>
-0.115461	‚È ‚è </unk>
-0.238754	‚× ‚â </unk>
-0.322912	<unk> ‚Î </unk>
-0.771719	<unk> ‚Î ‚í
-0.779219	<unk> ‚Î ‚µ
-0.205819	<unk> ‚¬‚å </unk>
-0.765147	<unk> ‚¬‚å ‚¤
-0.238754	‚Æ ‚¨ </unk>
-0.187035	<unk> ‚· </unk>
-0.675704	<unk> ‚· ‚Ø
-0.111485	‚Å ‚· </unk>
-0.156542	‚Ü ‚· </unk>
-0.53002	‚® ‚· ‚Ø
-0.129587	‚Ø ‚· </unk>
-0.238754	<unk> ‚Ä </unk>
-0.162132	‚¢ ‚¶‚å </unk>
-0.204832	‚¯ ‚¶‚å </unk>
-0.167838	‚± ‚Ì </unk>
-0.44099	<unk> ‚± </unk>
-1.03758	<unk> ‚± ‚±
-0.770872	<unk> ‚± ‚Ì
-1.02989	<unk> ‚± ‚í
-1.03758	<unk> ‚± ‚¿
-1.03686	<unk> ‚± ‚ë
-0.279015	‚± ‚± </unk>
-0.480084	<unk> ‚Å </unk>
-0.35492	<unk> ‚Å ‚·
-0.226375	‚¹ ‚« </unk>
-0.342071	<unk> ‚« </unk>
-0.353252	<unk> ‚« ‚ä
-0.280644	‚° ‚ñ </unk>
-0.672568	<unk> ‚ñ ‚½
-0.672568	<unk> ‚ñ ‚¯
-0.280644	‚¯ ‚ñ </unk>
-0.41833	‚¢ ‚ñ ‚®
-0.204832	‚µ‚å ‚ª </unk>
-0.162132	<unk> ‚ª </unk>
-0.352044	‚ñ ‚® </unk>
-0.601713	‚ñ ‚® ‚·
-0.352044	‚¢ ‚Ç </unk>
-0.609053	‚¢ ‚Ç ‚Ü
-0.508455	‚¬‚å ‚¤ ‚ä
-0.549444	‚ä ‚¯ ‚¢
-0.657941	‚ä ‚¯ ‚¶‚å
-0.473422	<unk> ‚¯ ‚¢
-0.567206	‚ñ ‚¯ ‚ñ
-0.429782	‚¯ ‚¢ ‚¶‚å
-0.710874	<unk> ‚¢ </unk>
-0.951688	<unk> ‚¢ ‚½
-0.690952	<unk> ‚¢ ‚Ç
-0.629312	<unk> ‚¢ ‚ñ
-0.95306	<unk> ‚¢ ‚°
-0.168614	‚ñ ‚½ </unk>
-0.168614	‚¢ ‚½ </unk>
-0.168614	‚µ ‚½ </unk>
-0.167838	‚µ ‚Â </unk>
-0.53346	<unk> ‚µ ‚ë
-0.462265	<unk> ‚µ ‚Â
-0.580028	‚Î ‚µ ‚½
-0.285212	‚· ‚Ø ‚·
-0.0560786	<unk> ‚É </unk>
-0.31427	‚Ü ‚¦ </unk>
-0.631823	‚Ü ‚¦ ‚í
-0.241034	<unk> ‚¦ </unk>
-0.291146	<unk> ‚Ý ‚è
-0.580744	‚¤ ‚ä ‚¹
-0.332423	‚« ‚ä </unk>
-0.53517	‚« ‚ä ‚¯
-0.270223	<unk> ‚ä </unk>
-0.508455	‚ä ‚¹ ‚«
-0.301812	<unk> ‚¾ </unk>
-0.430312	<unk> ‚¾ ‚æ
-0.444065	<unk> ‚µ‚å </unk>
-0.70437	<unk> ‚µ‚å ‚È
-0.70437	<unk> ‚µ‚å ‚ª
-0.128334	‚¾ ‚æ </unk>
-0.375785	<unk> ‚È </unk>
-0.49844	<unk> ‚È ‚Ü
-0.89251	<unk> ‚È ‚è
-0.356419	‚µ‚å ‚È ‚Ü
-0.119009	‚µ ‚ë </unk>
-0.143377	‚± ‚ë </unk>
-0.115187	<unk> ‚ë </unk>
-0.445057	<unk> ‚Ü </unk>
-0.739366	<unk> ‚Ü ‚·
-0.621969	<unk> ‚Ü ‚¦
-0.606172	‚Ç ‚Ü ‚è
-0.301918	‚È ‚Ü </unk>
-0.627414	‚È ‚Ü ‚¦
-0.238754	<unk> ‚Ú </unk>
-0.10977	‚± ‚í </unk>
-0.0465988	<unk> ‚í </unk>
-0.10977	‚¦ ‚í </unk>
-0.10977	‚Î ‚í </unk>
