‚± ‚Ì ‚Î ‚µ‚å ‚È ‚Ü ‚í ‚¬‚å ‚¤ ‚ä ‚¹ ‚« 
‚± ‚± ‚ª ‚¬‚å ‚¤ ‚ä ‚¹ ‚« 
‚¬‚å ‚¤ ‚ä ‚¹ ‚« ‚É ‚« ‚Î ‚µ ‚½ 
‚± ‚¿ ‚ç ‚ª ‚¬‚å ‚¤ ‚ä ‚¹ ‚« ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚í ‚« ‚ä ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚« ‚ä ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚« ‚ä ‚¯ ‚¢ ‚¶‚å ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚« ‚ä ‚¯ ‚¢ ‚¶‚å ‚¾ ‚æ 
‚¬‚å ‚¤ ‚ä ‚¹ ‚« ‚¾ ‚æ 
‚ë ‚Ú ‚Æ ‚¨ ‚« ‚Î ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚¿ ‚ç ‚ª ‚ë ‚Ú ‚Æ ‚¨ ‚« ‚Î ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚ª ‚¢ ‚Ç ‚Ü ‚è 
‚¢ ‚Ç ‚Ü ‚è ‚É ‚« ‚Î ‚µ ‚½ 
‚± ‚Ì ‚Î ‚µ‚å ‚ª ‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚¢ ‚Ç ‚Ü ‚è ‚Å ‚· 
‚± ‚± ‚í ‚Ý ‚è ‚Ä ‚¢ ‚ñ ‚® ‚· ‚Ø ‚· ‚Å ‚· 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚Ý ‚è ‚Ä ‚¢ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚Ý ‚è ‚Ä ‚¢ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚± ‚Ì ‚Î ‚µ‚å ‚È ‚Ü ‚¦ ‚í ‚¢ ‚Ç ‚Ü ‚è 
‚¿ ‚ç ‚ª ‚Ý ‚è ‚¢ ‚ñ ‚® ‚· ‚Ø ‚· ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚ª ‚Ý ‚è ‚¢ ‚ñ ‚® ‚· ‚Ø ‚· 
‚± ‚¿ ‚ç ‚ª ‚¬‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â ‚É ‚È ‚è ‚Ü ‚· 
‚¬‚å ‚¢ ‚° ‚ñ ‚« ‚ä ‚µ ‚Â ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚í ‚¬‚å ‚¢ ‚° ‚ñ ‚« ‚ä ‚µ ‚Â ‚Å ‚· 
‚¬‚å ‚¢ ‚° ‚ñ ‚« ‚ä ‚µ ‚Â ‚Å ‚· 
‚± ‚± ‚ª ‚¬‚å ‚¢ ‚ñ ‚¯ ‚ñ ‚« ‚ä ‚µ ‚Â 
‚± ‚¿ ‚ç ‚ª ‚Õ ‚è ‚ñ ‚½ ‚× ‚â ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚Õ ‚è ‚ñ ‚½ ‚× ‚â ‚¾ ‚æ 
‚Õ ‚è ‚ñ ‚½ ‚× ‚â ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚í ‚¾ ‚¢ ‚Ç ‚± ‚ë ‚Å ‚· 
‚¿ ‚ç ‚ª ‚¾ ‚¢ ‚Ç ‚± ‚ë ‚É ‚È ‚è ‚Ü ‚· 
‚¾ ‚¢ ‚Ç ‚± ‚ë ‚¾ ‚æ 
‚« ‚ä ‚¯ ‚¢ ‚¶‚å ‚¾ ‚æ 
‚± ‚± ‚ª ‚« ‚ä ‚¯ ‚¢ ‚¶‚å 
‚± ‚¿ ‚ç ‚« ‚ä ‚¯ ‚¶‚å ‚É ‚È ‚è ‚Ü ‚· 
‚± ‚Ì ‚Î ‚µ‚å ‚È ‚Ü ‚¦ ‚í ‚« ‚ä ‚¯ ‚¢ ‚¶‚å 
‚« ‚ä ‚¯ ‚¢ ‚¶‚å ‚É ‚« ‚Î ‚µ ‚½ 
‚± ‚± ‚í ‚µ ‚ë ‚¢ ‚½ ‚Å ‚· 
‚µ ‚ë ‚¢ ‚½ ‚¾ ‚æ 
‚± ‚Ì ‚Î ‚µ‚å ‚ª ‚µ ‚ë ‚¢ ‚½ ‚¾ ‚æ 
‚± ‚± ‚Ì ‚È ‚Ü ‚¦ ‚í ‚µ ‚ë ‚¢ ‚½ ‚È ‚¾ ‚æ 
‚µ ‚ë ‚¢ ‚½ ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚í ‚¢ ‚Ç ‚Ü ‚è ‚Å ‚· 
‚± ‚± ‚Ì ‚È ‚Î ‚í ‚¾ ‚¢ ‚Ç ‚± ‚ë ‚¾ ‚æ 
‚± ‚Ì ‚Î ‚µ‚å ‚ª ‚Õ ‚è ‚ñ ‚½ ‚× ‚â ‚¾ ‚æ 
