[unifb]
-0.0481545

\data\
ngram 1=15
ngram 2=16
ngram 3=13

\1-grams:
-0.790515	<s>	-0.0215259
-1.43304	</s>
-1.94563	‚ä‚¹‚«</s>
-1.71824	‚Ü‚·	-0.0149519
-2.38626	<s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0149519
-2.09747	‚±‚±	-0.0149519
-2.44084	‚ª<sp>‚¬‚å‚ä‚¹‚«</s>
-2.46423	<s><s>‚Ò‚å‚ä‚¹‚«‚É	-0.0149519
-2.28855	‚«‚Ü‚µ‚½</s>
-1.79356	<s>‚±‚¿‚ç‚ª	-0.0149519
-2.28411	<sp><sp>‚¬‚å‚ä‚¹‚«	-0.0149519
-2.11998	‚É‚È‚è	-0.0149519
-2.46528	<s><s>‚±‚±‚í	-0.0149519
-2.28243	<sp>‚¬‚ã‚¯	-0.0149519
-2.44081	‚¶‚å‚Å‚·</s>

\2-grams:
-1.49889	‚É‚È‚è ‚Ü‚·	-0.00560222
-1.78531	<sp>‚¬‚ã‚¯ ‚¶‚å‚Å‚·</s>
-1.74548	<s><s>‚±‚±‚í <sp>‚¬‚ã‚¯	-0.00560222
-1.30769	‚Ü‚· </s>
-0.785134	<s> <s>	-0.00560222
-2.01091	<s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.00560222
-1.86827	<s> ‚±‚±	-0.00560222
-1.6685	<s> <s>‚±‚¿‚ç‚ª	-0.00560222
-0.76296	<s> <s>	-0.00925975
-2.08642	<s> <s><s>‚Ò‚å‚ä‚¹‚«‚É	-0.00560222
-2.08685	<s> <s><s>‚±‚±‚í	-0.00560222
-1.69238	<sp><sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è	-0.00560222
-1.6197	<s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«</s>
-1.78531	‚±‚± ‚ª<sp>‚¬‚å‚ä‚¹‚«</s>
-1.74723	<s><s>‚Ò‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½</s>
-1.74596	<s>‚±‚¿‚ç‚ª <sp><sp>‚¬‚å‚ä‚¹‚«	-0.00560222

\3-grams:
-0.873336	<sp><sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è ‚Ü‚·
-0.920203	<s><s>‚±‚±‚í <sp>‚¬‚ã‚¯ ‚¶‚å‚Å‚·</s>
-0.915144	<s> <s><s>‚±‚±‚í <sp>‚¬‚ã‚¯
-0.825216	‚É‚È‚è ‚Ü‚· </s>
-0.929519	<s> <s> ‚±‚±
-0.703512	<s> <s> <s>
-1.12752	<s> <s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å
-1.07616	<s> <s> <s>‚±‚¿‚ç‚ª
-0.90774	<s>‚±‚¿‚ç‚ª <sp><sp>‚¬‚å‚ä‚¹‚« ‚É‚È‚è
-0.896272	<s> <s>‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«</s>
-0.920204	<s> ‚±‚± ‚ª<sp>‚¬‚å‚ä‚¹‚«</s>
-0.915374	<s> <s><s>‚Ò‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½</s>
-0.915207	<s> <s>‚±‚¿‚ç‚ª <sp><sp>‚¬‚å‚ä‚¹‚«
