[unifb]
-0.15931

\data\
ngram 1=25
ngram 2=40
ngram 3=35

\1-grams:
-0.618684	</unk>
-1.74776	‚É‚È	-0.0267901
-1.74776	‚¬‚ã	-0.0267901
-1.74776	‚¬‚å	-0.0267901
-1.74776	‚Ü‚·	-0.0267901
-1.68432	</s>	-0.208639
-1.68432	<s>	-0.0443661
-1.74776	‚¯	-0.0267901
-1.74776	‚ª	-0.0267901
-1.74776	‚«	-0.0267901
-1.74776	‚±‚¿‚ç‚ª	-0.0267901
-1.68432	‚±	-0.0399921
-1.74776	‚²	-0.0267901
-1.74776	‚Å	-0.0267901
-1.74776	‚Ì	-0.0267901
-1.74776	‚É	-0.0267901
-1.68432	‚¬‚å‚ä‚¹‚«	-0.0356049
-1.74776	<sp>	-0.0399921
-1.74776	‚¶‚å	-0.0267901
-1.74776	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0267901
-1.68432	‚ä‚¹‚«	-0.0356049
-1.74776	‚í	-0.0267901
-1.74776	‚è	-0.0267901
-1.74776	‚Ü‚µ‚½	-0.0267901
-1.74776	‚·	-0.0267901

\2-grams:
-0.990821	<sp> ‚¬‚ã	-0.0712371
-0.990821	<sp> ‚¬‚å	-0.0712371
-0.982147	<sp> ‚¬‚å‚ä‚¹‚«	-0.0712371
-0.795204	<unk> </s>	-0.301462
-0.651115	<unk> <s>	-0.29153
-1.47862	<unk> ‚«	-0.0712371
-1.01233	<unk> ‚±	-0.110248
-0.79774	<unk> <sp>	-0.13496
-1.47862	<unk> ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0712371
-0.281969	</s> </unk>
-0.778707	‚É‚È ‚è	-0.0712371
-0.449168	‚Ì </unk>
-0.778707	‚è ‚Ü‚·	-0.0712371
-0.449168	‚Ü‚· </unk>
-0.772526	‚¬‚å ‚ä‚¹‚«	-0.0712371
-0.52467	‚¬‚å‚ä‚¹‚« </unk>
-0.89975	‚¬‚å‚ä‚¹‚« ‚É	-0.0712371
-0.449168	‚í </unk>
-0.778707	‚¯ ‚¶‚å	-0.0712371
-0.778707	‚¬‚ã ‚¯	-0.0712371
-0.449168	‚É </unk>
-0.778707	‚¶‚å ‚Å	-0.0712371
-0.778707	‚Å ‚·	-0.0712371
-0.449168	‚· </unk>
-0.449168	‚±‚¿‚ç‚ª </unk>
-0.772526	‚Ü‚µ‚½ </s>	-0.0712371
-0.778707	‚« ‚Ü‚µ‚½	-0.0712371
-0.449168	‚ª </unk>
-0.772526	‚² ‚±	-0.0712371
-0.772526	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«	-0.0712371
-0.642442	<s> </unk>
-1.11215	<s> <s>	-0.13496
-1.1231	<s> ‚±‚¿‚ç‚ª	-0.0712371
-1.1231	<s> ‚²	-0.0712371
-1.11215	<s> ‚¬‚å‚ä‚¹‚«	-0.0712371
-0.52467	‚ä‚¹‚« </unk>
-0.89975	‚ä‚¹‚« ‚É‚È	-0.0712371
-0.990821	‚± ‚ª	-0.0712371
-0.990821	‚± ‚Ì	-0.0712371
-0.990821	‚± ‚í	-0.0712371

\3-grams:
-0.70566	<unk> <sp> ‚¬‚ã
-0.70566	<unk> <sp> ‚¬‚å
-0.702988	<unk> <sp> ‚¬‚å‚ä‚¹‚«
-0.132829	<unk> </s> </unk>
-0.209537	‚Ü‚µ‚½ </s> </unk>
-0.478925	‚ä‚¹‚« ‚É‚È ‚è
-0.315641	‚± ‚Ì </unk>
-0.478925	‚É‚È ‚è ‚Ü‚·
-0.315641	‚è ‚Ü‚· </unk>
-0.476431	<sp> ‚¬‚å ‚ä‚¹‚«
-0.358533	<sp> ‚¬‚å‚ä‚¹‚« </unk>
-0.5236	<s> ‚¬‚å‚ä‚¹‚« ‚É
-0.315641	‚± ‚í </unk>
-0.478925	‚¬‚ã ‚¯ ‚¶‚å
-0.478925	<sp> ‚¬‚ã ‚¯
-0.315641	‚¬‚å‚ä‚¹‚« ‚É </unk>
-0.478925	‚¯ ‚¶‚å ‚Å
-0.478925	‚¶‚å ‚Å ‚·
-0.315641	‚Å ‚· </unk>
-0.315641	<s> ‚±‚¿‚ç‚ª </unk>
-0.476431	‚« ‚Ü‚µ‚½ </s>
-0.478925	<unk> ‚« ‚Ü‚µ‚½
-0.315641	‚± ‚ª </unk>
-0.476431	<s> ‚² ‚±
-0.476431	<unk> ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«
-0.636802	<unk> <s> </unk>
-0.370615	<unk> <s> <s>
-0.742029	<s> <s> ‚±‚¿‚ç‚ª
-0.742029	<s> <s> ‚²
-0.739315	<s> <s> ‚¬‚å‚ä‚¹‚«
-0.358533	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚« </unk>
-0.5236	‚¬‚å ‚ä‚¹‚« ‚É‚È
-0.636438	<unk> ‚± ‚Ì
-0.636438	<unk> ‚± ‚í
-0.552216	‚² ‚± ‚ª
