[unifb]
-0.195459

\data\
ngram 1=14
ngram 2=20
ngram 3=18

\1-grams:
-0.749149	</s>
-0.991118	<s>	-0.0316762
-2.27094	<s><s>‚±‚±	-0.0216585
-2.15129	‚ª<sp>	-0.0132679
-1.21963	‚¬‚å‚ä‚¹‚«	-0.0216585
-1.88541	‚ä‚¹‚«	-0.0132679
-1.88541	‚í	-0.0132679
-2.24802	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0132679
-2.23441	‚¬‚å‚ä‚¹‚«‚É‚«	-0.0132679
-1.88541	‚Ü‚µ‚½	-0.0132679
-2.15129	‚±‚¿‚ç‚ª<sp>	-0.0132679
-1.7137	<sp>	-0.0132679
-2.25295	‚É‚È‚è‚Ü‚·	-0.0132679
-2.28013	<sp>‚¬‚ã‚¯‚¶‚å‚Å‚·	-0.0132679

\2-grams:
-0.954378	<s><s>‚±‚± ‚ª<sp>	-0.0697766
-0.936368	<s><s>‚±‚± ‚í	-0.0697766
-0.522654	‚ä‚¹‚« </s>
-0.848866	<s> <s>	-0.122357
-1.14882	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0697766
-1.14801	<s> ‚¬‚å‚ä‚¹‚«‚É‚«	-0.0697766
-1.14255	<s> ‚±‚¿‚ç‚ª<sp>	-0.0697766
-0.493505	<s> <s>	-0.3283
-0.669331	<s> <s><s>‚±‚±	-0.102931
-0.815616	‚í <sp>‚¬‚ã‚¯‚¶‚å‚Å‚·	-0.0697766
-0.522654	‚É‚È‚è‚Ü‚· </s>
-0.699448	<sp> ‚¬‚å‚ä‚¹‚«	-0.0697766
-0.782812	‚±‚¿‚ç‚ª<sp> <sp>	-0.0697766
-0.522654	‚Ü‚µ‚½ </s>
-0.79721	‚¬‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½	-0.0697766
-0.608912	‚¬‚å‚ä‚¹‚« </s>
-0.958946	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0697766
-0.699448	‚ª<sp> ‚¬‚å‚ä‚¹‚«	-0.0697766
-0.79721	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«	-0.0697766
-0.522654	<sp>‚¬‚ã‚¯‚¶‚å‚Å‚· </s>

\3-grams:
-0.583166	<s> <s><s>‚±‚± ‚ª<sp>
-0.578388	<s> <s><s>‚±‚± ‚í
-0.311881	‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚« </s>
-0.722195	<s> <s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å
-0.72203	<s> <s> ‚¬‚å‚ä‚¹‚«‚É‚«
-0.720901	<s> <s> ‚±‚¿‚ç‚ª<sp>
-0.189382	<s> <s> <s>
-0.420383	<s><s>‚±‚± ‚í <sp>‚¬‚ã‚¯‚¶‚å‚Å‚·
-0.311881	‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.382811	‚±‚¿‚ç‚ª<sp> <sp> ‚¬‚å‚ä‚¹‚«
-0.410457	<s> ‚±‚¿‚ç‚ª<sp> <sp>
-0.311881	‚¬‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½ </s>
-0.414878	<s> ‚¬‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½
-0.348645	‚ª<sp> ‚¬‚å‚ä‚¹‚« </s>
-0.457932	<sp> ‚¬‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.382811	<s><s>‚±‚± ‚ª<sp> ‚¬‚å‚ä‚¹‚«
-0.414878	<s> ‚±‚Ì‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«
-0.311881	‚í <sp>‚¬‚ã‚¯‚¶‚å‚Å‚· </s>
