[unifb]
-0.228792

\data\
ngram 1=27
ngram 2=44
ngram 3=35

\1-grams:
-0.490731	</unk>
-1.79192	‚É‚È	-0.0185193
-1.79192	‚¬‚ã	-0.0185193
-1.79192	‚¬‚å	-0.0185193
-1.79192	‚Ü‚·	-0.0185193
-1.79192	</s>	-0.0298236
-1.71093	<s>	-0.0503021
-1.79192	‚¯	-0.0185193
-1.79192	‚¨	-0.0185193
-1.79192	‚©	-0.0185193
-1.79192	‚ª	-0.0185193
-1.79192	‚«	-0.0185193
-1.79192	‚±‚¿‚ç‚ª	-0.0185193
-1.71093	‚±	-0.0298236
-1.79192	‚²	-0.0185193
-1.79192	‚Å	-0.0185193
-1.79192	‚Ì	-0.0185193
-1.79192	‚É	-0.0185193
-1.71093	‚¬‚å‚ä‚¹‚«	-0.0298236
-1.71093	<sp>	-0.0374443
-1.79192	‚¶‚å	-0.0185193
-1.79192	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0185193
-1.79192	‚ä‚¹‚«	-0.0298236
-1.79192	‚í	-0.0185193
-1.79192	‚è	-0.0185193
-1.79192	‚Ü‚µ‚½	-0.0185193
-1.79192	‚·	-0.0185193

\2-grams:
-0.487804	<sp> </unk>
-1.07821	<sp> ‚¬‚å	-0.0538853
-1.06486	<sp> ‚¬‚å‚ä‚¹‚«	-0.0538853
-1.59338	<unk> ‚¬‚ã	-0.0538853
-0.88508	<unk> </s>	-0.179285
-0.626277	<unk> <s>	-0.127317
-1.59338	<unk> ‚¨	-0.0538853
-1.59338	<unk> ‚Ì	-0.0538853
-1.57081	<unk> ‚¬‚å‚ä‚¹‚«	-0.0538853
-1.10095	<unk> <sp>	-0.08421
-1.59338	<unk> ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0538853
-1.10847	<unk> ‚ä‚¹‚«	-0.08421
-0.354215	</s> </unk>
-0.487052	<s> </unk>
-1.23068	<s> <s>	-0.0538853
-1.24898	<s> ‚©	-0.0538853
-1.24898	<s> ‚±‚¿‚ç‚ª	-0.0538853
-1.24898	<s> ‚²	-0.0538853
-0.450704	‚¬‚å‚ä‚¹‚« </unk>
-0.99383	‚¬‚å‚ä‚¹‚« ‚É	-0.0538853
-0.882896	‚É‚È ‚è	-0.0538853
-0.39573	‚Ì </unk>
-0.882896	‚è ‚Ü‚·	-0.0538853
-0.39573	‚© </unk>
-0.39573	‚Ü‚· </unk>
-0.873306	‚¨ ‚±	-0.0538853
-0.39573	‚í </unk>
-0.882896	‚¯ ‚¶‚å	-0.0538853
-0.882896	‚¬‚ã ‚¯	-0.0538853
-0.882896	‚É ‚«	-0.0538853
-0.882896	‚¶‚å ‚Å	-0.0538853
-0.882896	‚Å ‚·	-0.0538853
-0.39573	‚· </unk>
-0.39573	‚¬‚å </unk>
-0.39573	‚±‚¿‚ç‚ª </unk>
-0.39573	‚Ü‚µ‚½ </unk>
-0.882896	‚« ‚Ü‚µ‚½	-0.0538853
-0.873306	‚ª <sp>	-0.0538853
-0.873306	‚² ‚±	-0.0538853
-0.450704	‚ä‚¹‚« </unk>
-0.99383	‚ä‚¹‚« ‚É‚È	-0.0538853
-0.39573	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å </unk>
-0.99383	‚± ‚ª	-0.0538853
-0.99383	‚± ‚í	-0.0538853

\3-grams:
-0.448531	<unk> <sp> </unk>
-0.804448	<unk> <sp> ‚¬‚å
-0.71751	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.201567	<unk> </s> </unk>
-0.462326	<unk> <s> </unk>
-1.02175	<unk> <s> <s>
-1.03006	<unk> <s> ‚©
-1.03006	<unk> <s> ‚²
-0.78168	<s> <s> ‚±‚¿‚ç‚ª
-0.687867	<unk> ‚¬‚å‚ä‚¹‚« ‚É
-0.367747	<sp> ‚¬‚å‚ä‚¹‚« </unk>
-0.635844	‚ä‚¹‚« ‚É‚È ‚è
-0.326905	<unk> ‚Ì </unk>
-0.635844	‚É‚È ‚è ‚Ü‚·
-0.326905	<s> ‚© </unk>
-0.326905	‚è ‚Ü‚· </unk>
-0.631015	<unk> ‚¨ ‚±
-0.326905	‚± ‚í </unk>
-0.635844	‚¬‚ã ‚¯ ‚¶‚å
-0.635844	<unk> ‚¬‚ã ‚¯
-0.635844	‚¬‚å‚ä‚¹‚« ‚É ‚«
-0.635844	‚¯ ‚¶‚å ‚Å
-0.635844	‚¶‚å ‚Å ‚·
-0.326905	‚Å ‚· </unk>
-0.326905	<sp> ‚¬‚å </unk>
-0.326905	<s> ‚±‚¿‚ç‚ª </unk>
-0.326905	‚« ‚Ü‚µ‚½ </unk>
-0.635844	‚É ‚« ‚Ü‚µ‚½
-0.631015	‚± ‚ª <sp>
-0.631015	<s> ‚² ‚±
-0.420317	<unk> ‚ä‚¹‚« </unk>
-0.765405	<unk> ‚ä‚¹‚« ‚É‚È
-0.326905	<unk> ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å </unk>
-0.687867	‚² ‚± ‚ª
-0.687867	‚¨ ‚± ‚í
