[unifb]
-0.0259481

\data\
ngram 1=9
ngram 2=9
ngram 3=8

\1-grams:
-1.17357	</s>
-1.08181	<s>	-0.0226518
-1.45168	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0105694
-1.60666	<s>‚±‚Ì	-0.0105694
-1.54	‚ä‚¹‚«</s>
-2.15288	<s>‚²‚±‚ª<sp>‚¬‚å‚ä‚¹‚«</s>
-2.11361	<s>‚Á‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-2.1703	<s>‚Á‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0105694
-2.18378	<s>‚±‚í<sp>‚¬‚ã‚¯‚¶‚å‚Å‚·</s>

\2-grams:
-0.159344	<s> <s>	-0.353809
-0.912231	<s> <s>‚±‚Ì	-0.124767
-0.940977	<s> <s>‚²‚±‚ª<sp>‚¬‚å‚ä‚¹‚«</s>
-0.939861	<s> <s>‚Á‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-0.941441	<s> <s>‚Á‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.124767
-0.941788	<s> <s>‚±‚í<sp>‚¬‚ã‚¯‚¶‚å‚Å‚·</s>
-0.558741	<s>‚±‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.124767
-0.566483	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«</s>
-0.522858	<s>‚Á‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>

\3-grams:
-0.844085	<s> <s> <s>‚±‚Ì
-0.861848	<s> <s> <s>‚²‚±‚ª<sp>‚¬‚å‚ä‚¹‚«</s>
-0.861167	<s> <s> <s>‚Á‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-0.862131	<s> <s> <s>‚Á‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.862343	<s> <s> <s>‚±‚í<sp>‚¬‚ã‚¯‚¶‚å‚Å‚·</s>
-0.397326	<s> <s>‚±‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å
-0.40173	<s>‚±‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«</s>
-0.376471	<s> <s>‚Á‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
