[unifb]
-0.203635

\data\
ngram 1=24
ngram 2=40
ngram 3=39

\1-grams:
-0.69411	</unk>
-1.72416	‚É‚È	-0.0270767
-1.72416	‚¬‚ã	-0.0270767
-1.72416	‚Ü‚·	-0.0270767
-1.39842	</s>	-0.181998
-1.6172	<s>	-0.262133
-1.72416	‚¯	-0.0270767
-1.72416	‚ª	-0.0270767
-1.38578	‚«	-0.0439753
-1.72416	‚±‚¿‚ç‚ª	-0.0270767
-1.72416	‚±	-0.0439753
-1.72416	‚²	-0.12438
-1.72416	‚Å	-0.0270767
-1.72416	‚Ì	-0.0270767
-1.72416	‚É	-0.0270767
-1.72416	‚¬‚å‚ä‚¹‚«	-0.0555347
-1.45986	<sp>	-0.123353
-1.72416	‚¶‚å	-0.0270767
-1.72416	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0270767
-1.72416	‚ä‚¹‚«	-0.0270767
-1.72416	‚í	-0.0270767
-1.72416	‚è	-0.0270767
-1.72416	‚Ü‚µ‚½	-0.0270767
-1.72416	‚·	-0.0270767

\2-grams:
-0.459256	‚² ‚±	-0.163595
-0.874291	‚² ‚Ì	-0.105427
-0.631942	<s> </unk>
-0.766056	<s> <s>	-0.163595
-0.564053	<s> ‚²	-0.200775
-1.14438	<s> <sp>	-0.105427
-0.63763	‚É‚È ‚è	-0.105427
-0.426904	‚Ì </unk>
-0.63763	‚è ‚Ü‚·	-0.105427
-0.607516	‚Ü‚· </s>	-0.105427
-0.614851	‚í <sp>	-0.105427
-0.63763	‚¯ ‚¶‚å	-0.105427
-0.63763	‚¬‚ã ‚¯	-0.105427
-0.426904	‚É </unk>
-0.426904	‚±‚¿‚ç‚ª </unk>
-0.426904	‚Ü‚µ‚½ </unk>
-0.63763	‚¶‚å ‚Å	-0.105427
-0.188407	</s> </unk>
-0.63763	‚Å ‚·	-0.105427
-1.37263	<unk> ‚¬‚ã	-0.105427
-1.31304	<unk> </s>	-0.105427
-0.440243	<unk> <s>	-0.260483
-1.30993	<unk> ‚«	-0.105427
-0.769637	<unk> ‚¬‚å‚ä‚¹‚«	-0.200775
-1.32719	<unk> <sp>	-0.105427
-1.37263	<unk> ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.105427
-0.607516	‚· </s>	-0.105427
-0.52914	‚« </unk>
-0.769845	‚« ‚Ü‚µ‚½	-0.105427
-0.614851	‚ª <sp>	-0.105427
-0.607516	‚ä‚¹‚« </s>	-0.105427
-0.63763	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«	-0.105427
-0.769845	‚± ‚ª	-0.105427
-0.769845	‚± ‚í	-0.105427
-0.417115	<sp> </unk>
-0.910079	<sp> ‚«	-0.105427
-0.952913	<sp> ‚±‚¿‚ç‚ª	-0.105427
-0.86878	‚¬‚å‚ä‚¹‚« ‚É‚È	-0.105427
-0.828115	‚¬‚å‚ä‚¹‚« </s>	-0.105427
-0.86878	‚¬‚å‚ä‚¹‚« ‚É	-0.105427

\3-grams:
-0.414462	<s> ‚² ‚±
-0.803611	<s> ‚² ‚Ì
-0.606738	<unk> <s> </unk>
-0.71227	<unk> <s> <s>
-0.588297	<unk> <s> ‚²
-1.07077	<unk> <s> <sp>
-0.459176	<s> <s> ‚²
-0.542459	‚¬‚å‚ä‚¹‚« ‚É‚È ‚è
-0.376668	‚² ‚Ì </unk>
-0.542459	‚É‚È ‚è ‚Ü‚·
-0.519848	‚è ‚Ü‚· </s>
-0.525391	‚± ‚í <sp>
-0.542459	‚¬‚ã ‚¯ ‚¶‚å
-0.542459	<unk> ‚¬‚ã ‚¯
-0.376668	‚¬‚å‚ä‚¹‚« ‚É </unk>
-0.376668	<sp> ‚±‚¿‚ç‚ª </unk>
-0.376668	‚« ‚Ü‚µ‚½ </unk>
-0.542459	‚¯ ‚¶‚å ‚Å
-0.171446	‚¬‚å‚ä‚¹‚« </s> </unk>
-0.171446	‚Ü‚· </s> </unk>
-0.171446	‚ä‚¹‚« </s> </unk>
-0.171446	<unk> </s> </unk>
-0.171446	‚· </s> </unk>
-0.542459	‚¶‚å ‚Å ‚·
-0.519848	‚Å ‚· </s>
-0.636854	<unk> ‚« ‚Ü‚µ‚½
-0.459236	<sp> ‚« </unk>
-0.525391	‚± ‚ª <sp>
-0.519848	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚« </s>
-0.542459	<unk> ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«
-0.690963	‚² ‚± ‚ª
-0.690963	‚² ‚± ‚í
-0.368572	‚ª <sp> </unk>
-0.753	<s> <sp> ‚±‚¿‚ç‚ª
-0.72744	<unk> <sp> ‚«
-0.368572	‚í <sp> </unk>
-0.799475	<unk> ‚¬‚å‚ä‚¹‚« ‚É‚È
-0.768555	<unk> ‚¬‚å‚ä‚¹‚« </s>
-0.799475	<unk> ‚¬‚å‚ä‚¹‚« ‚É
