[unifb]
-0.183201

\data\
ngram 1=24
ngram 2=39
ngram 3=35

\1-grams:
-0.542256	</unk>
-1.82082	‚É‚È	-0.0102736
-1.82082	‚¬‚ã	-0.0102736
-1.82082	‚¬‚å	-0.0102736
-1.82082	‚Ü‚·	-0.0102736
-1.39994	</s>	-0.235576
-1.79706	<s>	-0.0867749
-1.82082	‚¯	-0.0102736
-1.82082	‚ª	-0.0102736
-1.82082	‚«	-0.0102736
-1.82082	‚±‚¿‚ç‚ª	-0.0102736
-1.79706	‚±	-0.0135694
-1.82082	‚Å	-0.0102736
-1.82082	‚Ì	-0.0102736
-1.82082	‚É	-0.0102736
-1.82082	‚¬‚å‚ä‚¹‚«	-0.0122585
-1.79706	<sp>	-0.159858
-1.82082	‚¶‚å	-0.0102736
-1.82082	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0102736
-1.39994	‚ä‚¹‚«	-0.0122585
-1.82082	‚í	-0.0102736
-1.82082	‚è	-0.0102736
-1.82082	‚Ü‚µ‚½	-0.0102736
-1.82082	‚·	-0.0102736

\2-grams:
-0.569139	<sp> </unk>
-0.594692	<sp> ‚¬‚å‚ä‚¹‚«	-0.0853046
-0.488237	‚ä‚¹‚« </unk>
-0.993193	‚ä‚¹‚« ‚É	-0.0516489
-0.901219	‚É‚È ‚è	-0.0516489
-0.435493	‚Ì </unk>
-0.901219	‚è ‚Ü‚·	-0.0516489
-0.435493	‚Ü‚· </unk>
-0.435493	‚í </unk>
-0.901219	‚¯ ‚¶‚å	-0.0516489
-0.435493	‚¬‚ã </unk>
-0.901219	‚É ‚«	-0.0516489
-0.898618	‚±‚¿‚ç‚ª <sp>	-0.0516489
-0.831272	‚Ü‚µ‚½ </s>	-0.0516489
-0.901219	‚¶‚å ‚Å	-0.0516489
-0.304073	</s> </unk>
-0.901219	‚Å ‚·	-0.0516489
-1.46959	<unk> ‚¬‚ã	-0.0516489
-1.46959	<unk> ‚¬‚å	-0.0516489
-1.35115	<unk> </s>	-0.0516489
-0.457085	<unk> <s>	-0.192233
-1.46959	<unk> ‚¯	-0.0516489
-1.01215	<unk> <sp>	-0.0853046
-1.46959	<unk> ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0516489
-0.435493	‚· </unk>
-0.901219	‚« ‚Ü‚µ‚½	-0.0516489
-0.435493	‚ª </unk>
-0.831272	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«	-0.0516489
-1.12759	‚± ‚ª	-0.0516489
-1.1239	‚± ‚±	-0.0853046
-1.12759	‚± ‚Ì	-0.0516489
-1.12759	‚± ‚í	-0.0516489
-0.549243	<s> </unk>
-1.22718	<s> <s>	-0.0516489
-1.2312	<s> ‚±‚¿‚ç‚ª	-0.0516489
-0.764891	<s> ‚±	-0.166207
-0.831272	‚¬‚å ‚ä‚¹‚«	-0.0516489
-0.488237	‚¬‚å‚ä‚¹‚« </unk>
-0.993193	‚¬‚å‚ä‚¹‚« ‚É‚È	-0.0516489

\3-grams:
-0.482331	<unk> <sp> </unk>
-0.497653	<unk> <sp> ‚¬‚å‚ä‚¹‚«
-0.40027	‚±‚¿‚ç‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.561359	‚¬‚å ‚ä‚¹‚« ‚É
-0.342091	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚« </unk>
-0.531787	‚¬‚å‚ä‚¹‚« ‚É‚È ‚è
-0.310896	‚± ‚Ì </unk>
-0.531787	‚É‚È ‚è ‚Ü‚·
-0.310896	‚è ‚Ü‚· </unk>
-0.310896	‚± ‚í </unk>
-0.531787	<unk> ‚¯ ‚¶‚å
-0.310896	<unk> ‚¬‚ã </unk>
-0.531787	‚ä‚¹‚« ‚É ‚«
-0.530888	<s> ‚±‚¿‚ç‚ª <sp>
-0.506369	‚« ‚Ü‚µ‚½ </s>
-0.531787	‚¯ ‚¶‚å ‚Å
-0.226614	<unk> </s> </unk>
-0.226614	‚Ü‚µ‚½ </s> </unk>
-0.531787	‚¶‚å ‚Å ‚·
-0.310896	‚Å ‚· </unk>
-0.531787	‚É ‚« ‚Ü‚µ‚½
-0.310896	‚± ‚ª </unk>
-0.506369	<unk> ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«
-0.413295	<s> ‚± ‚±
-0.85629	<s> ‚± ‚Ì
-0.733358	‚± ‚± ‚ª
-0.733358	‚± ‚± ‚í
-0.659117	<unk> <s> </unk>
-1.04407	<unk> <s> <s>
-1.04559	<unk> <s> ‚±‚¿‚ç‚ª
-0.451966	<unk> <s> ‚±
-0.376223	<s> <s> </unk>
-0.506369	<unk> ‚¬‚å ‚ä‚¹‚«
-0.431477	<sp> ‚¬‚å‚ä‚¹‚« </unk>
-0.688658	<sp> ‚¬‚å‚ä‚¹‚« ‚É‚È
