[unifb]
-0.22104

\data\
ngram 1=24
ngram 2=37
ngram 3=33

\1-grams:
-0.53691	</unk>
-1.77512	‚É‚È	-0.0306301
-1.77512	‚¬‚ã	-0.0306301
-1.77512	‚Ü‚·	-0.0306301
-1.77512	</s>	-0.0306301
-1.68826	<s>	-0.227356
-1.77512	‚¯	-0.0306301
-1.77512	‚ª	-0.0306301
-1.77512	‚«	-0.0306301
-1.77512	‚±‚¿‚ç‚ª	-0.0306301
-1.38025	‚±	-0.141969
-1.77512	‚²	-0.0306301
-1.77512	‚Å	-0.0306301
-1.77512	‚Ì	-0.0306301
-1.77512	‚É	-0.0306301
-1.68826	‚¬‚å‚ä‚¹‚«	-0.0490761
-1.68826	<sp>	-0.0426529
-1.77512	‚¶‚å	-0.0306301
-1.77512	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0306301
-1.77512	‚ä‚¹‚«	-0.0306301
-1.77512	‚í	-0.0306301
-1.77512	‚è	-0.0306301
-1.77512	‚Ü‚µ‚½	-0.0306301
-1.77512	‚·	-0.0306301

\2-grams:
-0.992771	‚± ‚ª	-0.0889393
-0.548813	‚± ‚±	-0.141108
-0.992771	‚± ‚í	-0.0889393
-0.821505	<sp> ‚¬‚ã	-0.0889393
-0.813842	<sp> ‚¬‚å‚ä‚¹‚«	-0.141108
-0.701459	‚É‚È ‚è	-0.0889393
-0.701459	‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0889393
-0.701459	‚è ‚Ü‚·	-0.0889393
-0.374836	‚Ü‚· </unk>
-0.694896	‚í <sp>	-0.0889393
-0.374836	‚¯ </unk>
-0.701459	‚¬‚ã ‚¯	-0.0889393
-0.701459	‚É ‚«	-0.0889393
-0.374836	‚±‚¿‚ç‚ª </unk>
-0.374836	‚Ü‚µ‚½ </unk>
-0.701459	‚¶‚å ‚Å	-0.0889393
-0.374836	</s> </unk>
-0.701459	‚Å ‚·	-0.0889393
-1.34047	<unk> </s>	-0.0889393
-0.477488	<unk> <s>	-0.218701
-1.34047	<unk> ‚±‚¿‚ç‚ª	-0.0889393
-1.34047	<unk> ‚É	-0.0889393
-1.32773	<unk> ‚¬‚å‚ä‚¹‚«	-0.0889393
-0.926184	<unk> <sp>	-0.214446
-1.34047	<unk> ‚¶‚å	-0.0889393
-0.374836	‚· </unk>
-0.701459	‚« ‚Ü‚µ‚½	-0.0889393
-0.374836	‚ª </unk>
-0.374836	‚ä‚¹‚« </unk>
-0.701459	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«	-0.0889393
-0.701459	‚² ‚Ì	-0.0889393
-0.381325	‚¬‚å‚ä‚¹‚« </unk>
-0.913363	‚¬‚å‚ä‚¹‚« ‚É‚È	-0.0889393
-0.631707	<s> </unk>
-0.577852	<s> <s>	-0.175634
-0.761647	<s> ‚±	-0.141108
-1.20449	<s> ‚²	-0.0889393

\3-grams:
-0.491971	<s> ‚± ‚±
-0.907908	‚± ‚± ‚ª
-0.907908	‚± ‚± ‚í
-0.342916	<unk> <sp> ‚¬‚å‚ä‚¹‚«
-0.731398	‚í <sp> ‚¬‚ã
-0.635134	‚¬‚å‚ä‚¹‚« ‚É‚È ‚è
-0.635134	‚² ‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å
-0.635134	‚É‚È ‚è ‚Ü‚·
-0.351119	‚è ‚Ü‚· </unk>
-0.629724	‚± ‚í <sp>
-0.351119	‚¬‚ã ‚¯ </unk>
-0.635134	<sp> ‚¬‚ã ‚¯
-0.635134	<unk> ‚É ‚«
-0.351119	<unk> ‚±‚¿‚ç‚ª </unk>
-0.351119	‚« ‚Ü‚µ‚½ </unk>
-0.635134	<unk> ‚¶‚å ‚Å
-0.351119	<unk> </s> </unk>
-0.635134	‚¶‚å ‚Å ‚·
-0.351119	‚Å ‚· </unk>
-0.635134	‚É ‚« ‚Ü‚µ‚½
-0.351119	‚± ‚ª </unk>
-0.351119	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚« </unk>
-0.635134	‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«
-0.635134	<s> ‚² ‚Ì
-0.376493	<sp> ‚¬‚å‚ä‚¹‚« </unk>
-0.844979	<sp> ‚¬‚å‚ä‚¹‚« ‚É‚È
-0.357008	<unk> ‚¬‚å‚ä‚¹‚« </unk>
-0.620301	<s> <s> </unk>
-0.737324	<s> <s> ‚±
-1.10068	<s> <s> ‚²
-0.636058	<unk> <s> </unk>
-0.541136	<unk> <s> <s>
-0.756988	<unk> <s> ‚±
