[unifb]
-0.273035

\data\
ngram 1=26
ngram 2=40
ngram 3=35

\1-grams:
-0.627891	</unk>
-1.73634	‚É‚È	-0.0776838
-1.73634	‚¬‚ã	-0.0776838
-1.73634	‚¬‚å	-0.0776838
-1.73634	‚Ü‚·	-0.0776838
-1.60018	</s>	-0.272691
-1.31433	<s>	-0.188497
-1.73634	‚¯	-0.0776838
-1.73634	‚©	-0.0776838
-1.73634	‚ª	-0.0776838
-1.73634	‚«	-0.0776838
-1.73634	‚±‚¿‚ç‚ª	-0.0776838
-1.73634	‚±	-0.101866
-1.73634	‚²	-0.272691
-1.73634	‚Å	-0.0776838
-1.73634	‚Ì	-0.0776838
-1.73634	‚É	-0.0776838
-1.60018	‚¬‚å‚ä‚¹‚«	-0.101866
-1.3795	<sp>	-0.101866
-1.73634	‚¶‚å	-0.0776838
-1.73634	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0776838
-1.60018	‚ä‚¹‚«	-0.101866
-1.73634	‚í	-0.0776838
-1.73634	‚è	-0.0776838
-1.73634	‚Ü‚µ‚½	-0.0776838
-1.73634	‚·	-0.0776838

\2-grams:
-0.499817	‚¬‚å‚ä‚¹‚« </unk>
-0.781159	‚¬‚å‚ä‚¹‚« ‚É	-0.108521
-0.499817	<sp> </unk>
-0.781159	<sp> ‚¬‚å	-0.108521
-1.38162	<unk> ‚¬‚ã	-0.108521
-1.35616	<unk> </s>	-0.108521
-0.433655	<unk> <s>	-0.229079
-1.35616	<unk> ‚¬‚å‚ä‚¹‚«	-0.108521
-0.919183	<unk> <sp>	-0.269076
-1.10368	<unk> ‚ä‚¹‚«	-0.158356
-0.230181	</s> </unk>
-0.628196	‚É‚È ‚è	-0.108521
-0.628196	‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.108521
-0.628196	‚è ‚Ü‚·	-0.108521
-0.628196	‚© ‚Ì	-0.108521
-0.618592	‚Ü‚· </s>	-0.108521
-0.39299	‚¬‚å </unk>
-0.39299	‚í </unk>
-0.628196	‚¯ ‚¶‚å	-0.108521
-0.628196	‚¬‚ã ‚¯	-0.108521
-0.628196	‚É ‚«	-0.108521
-0.628196	‚¶‚å ‚Å	-0.108521
-0.628196	‚Å ‚·	-0.108521
-0.39299	‚· </unk>
-0.595829	‚±‚¿‚ç‚ª <sp>	-0.108521
-0.39299	‚Ü‚µ‚½ </unk>
-0.628196	‚« ‚Ü‚µ‚½	-0.108521
-0.39299	‚ª </unk>
-0.326334	‚² ‚±	-0.158356
-0.499817	‚ä‚¹‚« </unk>
-0.781159	‚ä‚¹‚« ‚É‚È	-0.108521
-0.39299	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å </unk>
-0.781159	‚± ‚ª	-0.108521
-0.781159	‚± ‚í	-0.108521
-0.739573	<s> </unk>
-1.06975	<s> <s>	-0.108521
-1.15779	<s> ‚©	-0.108521
-1.15779	<s> ‚±‚¿‚ç‚ª	-0.108521
-0.71906	<s> ‚²	-0.158356
-1.13644	<s> ‚¬‚å‚ä‚¹‚«	-0.108521

\3-grams:
-0.335298	<unk> ‚¬‚å‚ä‚¹‚« </unk>
-0.464239	<s> ‚¬‚å‚ä‚¹‚« ‚É
-0.192943	<unk> <sp> </unk>
-0.464239	‚±‚¿‚ç‚ª <sp> ‚¬‚å
-0.169873	<unk> </s> </unk>
-0.169873	‚Ü‚· </s> </unk>
-0.399727	‚ä‚¹‚« ‚É‚È ‚è
-0.399727	‚© ‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å
-0.399727	‚É‚È ‚è ‚Ü‚·
-0.399727	<s> ‚© ‚Ì
-0.395235	‚è ‚Ü‚· </s>
-0.274509	<sp> ‚¬‚å </unk>
-0.274509	‚± ‚í </unk>
-0.399727	‚¬‚ã ‚¯ ‚¶‚å
-0.399727	<unk> ‚¬‚ã ‚¯
-0.399727	‚¬‚å‚ä‚¹‚« ‚É ‚«
-0.399727	‚¯ ‚¶‚å ‚Å
-0.399727	‚¶‚å ‚Å ‚·
-0.274509	‚Å ‚· </unk>
-0.384377	<s> ‚±‚¿‚ç‚ª <sp>
-0.274509	‚« ‚Ü‚µ‚½ </unk>
-0.399727	‚É ‚« ‚Ü‚µ‚½
-0.274509	‚± ‚ª </unk>
-0.206306	<s> ‚² ‚±
-0.433494	<unk> ‚ä‚¹‚« </unk>
-0.584044	<unk> ‚ä‚¹‚« ‚É‚È
-0.274509	‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å </unk>
-0.584044	‚² ‚± ‚ª
-0.584044	‚² ‚± ‚í
-0.753281	<unk> <s> </unk>
-0.939468	<unk> <s> <s>
-0.978639	<unk> <s> ‚±‚¿‚ç‚ª
-0.614389	<unk> <s> ‚²
-0.969545	<unk> <s> ‚¬‚å‚ä‚¹‚«
-0.572116	<s> <s> ‚©
