[unifb]
-0.145798

\data\
ngram 1=24
ngram 2=42
ngram 3=35

\1-grams:
-0.533053	</unk>
-1.80171	‚É‚È	-0.002619
-1.80171	‚¬‚ã	-0.002619
-1.79496	‚¬‚å	-0.184079
-1.80171	‚Ü‚·	-0.002619
-1.79496	</s>	-0.00386207
-1.79496	<s>	-0.0719662
-1.80171	‚¯	-0.002619
-1.80171	‚ª	-0.002619
-1.80171	‚«	-0.002619
-1.80171	‚±‚¿‚ç‚ª	-0.002619
-1.78832	‚±	-0.00410566
-1.80171	‚Å	-0.002619
-1.80171	‚Ì	-0.002619
-1.80171	‚É	-0.002619
-1.80171	‚¬‚å‚ä‚¹‚«	-0.002619
-1.78832	<sp>	-0.00386207
-1.80171	‚¶‚å	-0.002619
-1.80171	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.002619
-1.79496	‚ä‚¹‚«	-0.00386207
-1.80171	‚í	-0.002619
-1.80171	‚è	-0.002619
-1.80171	‚Ü‚µ‚½	-0.002619
-1.80171	‚·	-0.002619

\2-grams:
-0.523374	‚ä‚¹‚« </unk>
-1.16843	‚ä‚¹‚« ‚É‚È	-0.0330049
-1.16843	‚ä‚¹‚« ‚É	-0.0330049
-1.58062	<unk> ‚¬‚å	-0.0330049
-0.754187	<unk> </s>	-0.175776
-0.69695	<unk> <s>	-0.139939
-1.58251	<unk> ‚«	-0.0330049
-1.15461	<unk> ‚±	-0.0580672
-1.58251	<unk> ‚Å	-0.0330049
-1.58251	<unk> ‚Ì	-0.0330049
-1.58251	<unk> ‚¶‚å	-0.0330049
-1.58251	<unk> ‚è	-0.0330049
-0.462447	‚É‚È </unk>
-1.05645	‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0330049
-1.05645	‚è ‚Ü‚·	-0.0330049
-0.462447	‚Ü‚· </unk>
-1.05419	‚í <sp>	-0.0330049
-0.462447	‚¯ </unk>
-1.05645	‚¬‚ã ‚¯	-0.0330049
-0.462447	‚É </unk>
-1.05419	‚±‚¿‚ç‚ª <sp>	-0.0330049
-0.462447	‚Ü‚µ‚½ </unk>
-0.462447	‚¶‚å </unk>
-0.388309	</s> </unk>
-1.05645	‚Å ‚·	-0.0330049
-0.462447	‚· </unk>
-1.05645	‚« ‚Ü‚µ‚½	-0.0330049
-1.05419	‚ª <sp>	-0.0330049
-1.05531	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«	-0.0330049
-0.545615	‚± </unk>
-1.21298	‚± ‚ª	-0.0330049
-1.21016	‚± ‚±	-0.0330049
-1.21298	‚± ‚í	-0.0330049
-0.541585	<s> </unk>
-0.845461	<s> <s>	-0.0580672
-1.29392	<s> ‚±‚¿‚ç‚ª	-0.0330049
-1.29093	<s> ‚±	-0.0330049
-0.462447	‚¬‚å‚ä‚¹‚« </unk>
-0.657193	‚¬‚å ‚ä‚¹‚«	-0.0580672
-1.16843	<sp> ‚¬‚ã	-0.0330049
-1.16711	<sp> ‚¬‚å	-0.0330049
-1.16843	<sp> ‚¬‚å‚ä‚¹‚«	-0.0330049

\3-grams:
-0.870081	‚¬‚å ‚ä‚¹‚« ‚É‚È
-0.870081	‚¬‚å ‚ä‚¹‚« ‚É
-0.43209	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚« </unk>
-0.386829	‚ä‚¹‚« ‚É‚È </unk>
-0.746884	<unk> ‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å
-0.746884	<unk> ‚è ‚Ü‚·
-0.386829	‚è ‚Ü‚· </unk>
-0.745886	‚± ‚í <sp>
-0.386829	‚¬‚ã ‚¯ </unk>
-0.746884	<sp> ‚¬‚ã ‚¯
-0.386829	‚ä‚¹‚« ‚É </unk>
-0.745886	<s> ‚±‚¿‚ç‚ª <sp>
-0.386829	‚« ‚Ü‚µ‚½ </unk>
-0.386829	<unk> ‚¶‚å </unk>
-0.18715	<unk> </s> </unk>
-0.746884	<unk> ‚Å ‚·
-0.386829	‚Å ‚· </unk>
-0.746884	<unk> ‚« ‚Ü‚µ‚½
-0.745886	‚± ‚ª <sp>
-0.746385	‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å ‚ä‚¹‚«
-0.448197	<s> ‚± </unk>
-0.887336	<unk> ‚± ‚±
-0.888464	<unk> ‚± ‚í
-0.809125	‚± ‚± ‚ª
-0.494403	<s> <s> </unk>
-0.919073	<s> <s> ‚±‚¿‚ç‚ª
-0.424542	<unk> <s> </unk>
-0.721991	<unk> <s> <s>
-1.091	<unk> <s> ‚±
-0.386829	<sp> ‚¬‚å‚ä‚¹‚« </unk>
-0.525432	<unk> ‚¬‚å ‚ä‚¹‚«
-0.525432	<sp> ‚¬‚å ‚ä‚¹‚«
-0.792776	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.792275	‚±‚¿‚ç‚ª <sp> ‚¬‚å
-0.792776	‚í <sp> ‚¬‚ã
