[unifb]
-0.235639

\data\
ngram 1=26
ngram 2=43
ngram 3=32

\1-grams:
-0.571184	</unk>
-1.7906	‚É‚È	-0.0385969
-1.7906	‚¬‚ã	-0.0385969
-1.7906	‚Ü‚·	-0.0385969
-1.7906	</s>	-0.0385969
-1.7906	<s>	-0.0572836
-1.7906	‚¯	-0.0385969
-1.7906	‚©	-0.0385969
-1.7906	‚ª	-0.0385969
-1.7043	‚«	-0.051097
-1.7906	‚±‚¿‚ç‚ª	-0.0385969
-1.7906	‚±	-0.0385969
-1.7906	‚²	-0.051097
-1.7906	‚Å	-0.0385969
-1.7906	‚Ì	-0.0385969
-1.7906	‚É	-0.0385969
-1.21638	‚¬‚å‚ä‚¹‚«	-0.0572836
-1.7906	‚Ó‚§	-0.0385969
-1.37636	<sp>	-0.0572836
-1.7906	‚¶‚å	-0.0385969
-1.7906	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0385969
-1.7906	‚ä‚¹‚«	-0.0385969
-1.7906	‚í	-0.0385969
-1.7906	‚è	-0.0385969
-1.7906	‚Ü‚µ‚½	-0.0385969
-1.7906	‚·	-0.0385969

\2-grams:
-0.544133	‚¬‚å‚ä‚¹‚« </unk>
-0.997935	‚¬‚å‚ä‚¹‚« ‚É‚È	-0.0619411
-0.997935	‚¬‚å‚ä‚¹‚« ‚É	-0.0619411
-0.544133	<sp> </unk>
-0.997935	<sp> ‚¬‚ã	-0.0619411
-0.875502	<sp> ‚¬‚å‚ä‚¹‚«	-0.0619411
-0.426831	<s> </unk>
-0.875502	<s> ‚¬‚å‚ä‚¹‚«	-0.0619411
-1.4087	<unk> </s>	-0.0619411
-0.804943	<unk> <s>	-0.134159
-1.4087	<unk> ‚©	-0.0619411
-1.39009	<unk> ‚«	-0.0619411
-1.4087	<unk> ‚±‚¿‚ç‚ª	-0.0619411
-1.0094	<unk> ‚²	-0.103822
-1.4087	<unk> ‚Å	-0.0619411
-1.4087	<unk> ‚Ì	-0.0619411
-1.28888	<unk> <sp>	-0.0619411
-1.4087	<unk> ‚ä‚¹‚«	-0.0619411
-1.4087	<unk> ‚Ü‚µ‚½	-0.0619411
-0.83279	‚É‚È ‚è	-0.0619411
-0.83279	‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å	-0.0619411
-0.83279	‚è ‚Ü‚·	-0.0619411
-0.43692	‚© </unk>
-0.43692	‚Ü‚· </unk>
-0.83279	‚Ó‚§ ‚ª	-0.0619411
-0.83279	‚± ‚í	-0.0619411
-0.43692	‚í </unk>
-0.83279	‚¯ ‚¶‚å	-0.0619411
-0.83279	‚¬‚ã ‚¯	-0.0619411
-0.823762	‚É ‚«	-0.0619411
-0.43692	‚¶‚å </unk>
-0.43692	</s> </unk>
-0.83279	‚Å ‚·	-0.0619411
-0.43692	‚· </unk>
-0.771161	‚±‚¿‚ç‚ª <sp>	-0.0619411
-0.43692	‚Ü‚µ‚½ </unk>
-0.498035	‚« </unk>
-0.812038	‚« ‚¬‚å‚ä‚¹‚«	-0.0619411
-0.771161	‚ª <sp>	-0.0619411
-0.924205	‚² ‚±	-0.0619411
-0.924205	‚² ‚Ó‚§	-0.0619411
-0.43692	‚ä‚¹‚« </unk>
-0.43692	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å </unk>

\3-grams:
-0.442329	<sp> ‚¬‚å‚ä‚¹‚« </unk>
-0.708839	‚« ‚¬‚å‚ä‚¹‚« ‚É‚È
-0.708839	<s> ‚¬‚å‚ä‚¹‚« ‚É
-0.64826	‚ª <sp> ‚¬‚å‚ä‚¹‚«
-0.442329	‚±‚¿‚ç‚ª <sp> </unk>
-0.708839	<unk> <sp> ‚¬‚ã
-0.373889	<unk> <s> </unk>
-0.778828	<unk> <s> ‚¬‚å‚ä‚¹‚«
-0.625101	‚¬‚å‚ä‚¹‚« ‚É‚È ‚è
-0.625101	<unk> ‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å
-0.625101	‚É‚È ‚è ‚Ü‚·
-0.363836	<unk> ‚© </unk>
-0.363836	‚è ‚Ü‚· </unk>
-0.625101	‚² ‚Ó‚§ ‚ª
-0.625101	‚² ‚± ‚í
-0.363836	‚± ‚í </unk>
-0.625101	‚¬‚ã ‚¯ ‚¶‚å
-0.625101	<sp> ‚¬‚ã ‚¯
-0.620073	‚¬‚å‚ä‚¹‚« ‚É ‚«
-0.363836	‚¯ ‚¶‚å </unk>
-0.363836	<unk> </s> </unk>
-0.625101	<unk> ‚Å ‚·
-0.363836	‚Å ‚· </unk>
-0.58986	<unk> ‚±‚¿‚ç‚ª <sp>
-0.363836	<unk> ‚Ü‚µ‚½ </unk>
-0.409217	‚É ‚« </unk>
-0.613474	<unk> ‚« ‚¬‚å‚ä‚¹‚«
-0.58986	‚Ó‚§ ‚ª <sp>
-0.758491	<unk> ‚² ‚±
-0.758491	<unk> ‚² ‚Ó‚§
-0.363836	<unk> ‚ä‚¹‚« </unk>
-0.363836	‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å </unk>
