[unifb]
-0.1267

\data\
ngram 1=12
ngram 2=14
ngram 3=13

\1-grams:
-1.10296	</s>
-0.617717	<s>	-0.0692988
-1.68041	<s>‚±‚¿‚ç‚ª	-0.0428422
-1.80402	<s>‚²‚Ì	-0.0428422
-1.98576	‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«</s>
-2.02511	<s>‚²‚Ó‚§‚ª<sp>‚¬‚å‚ä‚¹‚«</s>
-1.93759	‚«‚å‚¨	-0.0428422
-1.94051	‚ä‚¹‚«‚É	-0.0428422
-1.93759	‚«‚Ü‚µ‚½	-0.0428422
-2.02493	<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0428422
-1.80402	<s>‚²‚±	-0.0428422
-2.02836	‚í<sp>‚¬‚ã‚¯‚¶‚å‚Å‚·</s>

\2-grams:
-0.682631	<s> <s>	-0.0960952
-1.06344	<s> <s>‚±‚¿‚ç‚ª	-0.0960952
-1.07799	<s> <s>‚²‚Ì	-0.0960952
-1.0963	<s> <s>‚²‚Ó‚§‚ª<sp>‚¬‚å‚ä‚¹‚«</s>
-1.09005	<s> ‚«‚å‚¨	-0.0960952
-1.07799	<s> <s>‚²‚±	-0.0960952
-0.684492	<s>‚²‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«</s>
-0.682586	‚«‚å‚¨ ‚ä‚¹‚«‚É	-0.0960952
-0.682456	‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½	-0.0960952
-0.582144	‚«‚Ü‚µ‚½ </s>
-0.685994	<s>‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0960952
-0.582144	<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.215509	<s> <s>	-0.2425
-0.68612	<s>‚²‚± ‚í<sp>‚¬‚ã‚¯‚¶‚å‚Å‚·</s>

\3-grams:
-0.683897	<s> <s> <s>
-1.0206	<s> <s> <s>‚±‚¿‚ç‚ª
-1.03271	<s> <s> <s>‚²‚Ì
-1.04785	<s> <s> <s>‚²‚Ó‚§‚ª<sp>‚¬‚å‚ä‚¹‚«</s>
-1.03271	<s> <s> <s>‚²‚±
-0.975161	<s> <s> ‚«‚å‚¨
-0.642007	<s> <s>‚²‚Ì ‚Î‚µ‚ã‚Ì‚È‚Ü‚¦‚í‚í‚«‚å‚ä‚¹‚«</s>
-0.640325	<s> ‚«‚å‚¨ ‚ä‚¹‚«‚É
-0.64021	‚«‚å‚¨ ‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½
-0.550507	‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.643333	<s> <s>‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.550507	<s>‚±‚¿‚ç‚ª <sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.643444	<s> <s>‚²‚± ‚í<sp>‚¬‚ã‚¯‚¶‚å‚Å‚·</s>
