0 1 <s> <s> -1.0
1 41 <s> <s> -1.908725
1 43 <s> <s> -1.908492
1 42 <s> <s> -1.591694
1 3 <s> <s> 0.649381
1 9 <s> <s> 2.001648
1 8 <s> <s> 1.689646
1 38 <s> <s> -1.95865
1 10 <s> <s> 2.998118
1 39 <s> <s> -1.940425
1 5 <s> <s> 3.263974
1 6 <s> <s> 0.608299
1 11 <s> <s> 1.967512
1 4 <s> <s> 1.086988
1 12 <s> <s> 2.845507
1 15 <s> <s> 2.677778
1 37 <s> <s> -1.91394
1 13 <s> <s> 2.597595
1 17 <s> <s> 2.761279
1 18 <s> <s> 3.903791
1 14 <s> <s> 3.640065
1 19 <s> <s> 3.351715
1 20 <s> <s> 1.930415
1 16 <s> <s> 1.311556
1 7 <s> <s> 2.550611
1 21 <s> <s> 3.711533
1 22 <s> <s> 4.019308
1 23 <s> <s> 3.980988
1 44 <s> <s> -1.594246
1 24 <s> <s> 4.910604
1 36 <s> <s> -1.946881
1 25 <s> <s> 3.830536
1 26 <s> <s> 4.834908
1 40 <s> <s> -1.744107
1 27 <s> <s> 3.458
1 28 <s> <s> 3.9087
1 29 <s> <s> 2.536126
1 32 <s> <s> 2.919863
1 30 <s> <s> 2.953889
1 31 <s> <s> 3.299355
1 34 <s> <s> 3.348748
1 33 <s> <s> 3.166511
1 35 <s> <s> 3.731728
0 2 <s> <s> -1.0
2 45 <s> <s> 2.411783
2 46 <s> <s> 2.670117
2 47 <s> <s> 3.153537
2 48 <s> <s> 3.732544
2 49 <s> <s> 4.598969
3 54 ‚Á ‚Á -1.91008
3 55 ‚Á ‚Á -1.909833
3 50 ‚Á ‚Á 2.382977
3 51 ‚Á ‚Á 2.644593
3 52 ‚Á ‚Á 2.186587
4 55 ‚¤ ‚¤ -1.909833
4 54 ‚¤ ‚¤ -1.91008
5 54 <sp> <sp> -1.91008
6 54 ‚Á ‚Á -1.91008
6 55 ‚Á ‚Á -1.909833
6 50 ‚Á ‚Á 2.382977
6 52 ‚Á ‚Á 2.186587
6 51 ‚Á ‚Á 2.644593
6 53 ‚Á ‚Á 1.791106
7 54 ‚¤ ‚¤ -1.91008
8 58 ‚¤ ‚¤ -1.92904
9 59 ‚¢ ‚¢ -2.24064
9 58 ‚¢ ‚¢ -1.92904
10 58 ‚¦ ‚¦ -1.92904
11 56 ‚¢ ‚¢ 2.301479
11 59 ‚¢ ‚¢ -2.24064
11 58 ‚¢ ‚¢ -1.92904
12 57 ‚¦ ‚¦ 1.828203
12 58 ‚¦ ‚¦ -1.92904
13 57 ‚¦ ‚¦ 1.828203
13 58 ‚¦ ‚¦ -1.92904
14 58 ‚  ‚  -1.92904
15 58 ‚  ‚  -1.92904
16 56 ‚¤ ‚¤ 2.301479
16 58 ‚¤ ‚¤ -1.92904
17 56 ‚¢ ‚¢ 2.301479
17 58 ‚¢ ‚¢ -1.92904
18 58 ‚ñ ‚ñ -1.92904
19 57 ‚¦ ‚¦ 1.828203
19 58 ‚¦ ‚¦ -1.92904
20 56 ‚¢ ‚¢ 2.301479
20 59 ‚¢ ‚¢ -2.24064
20 58 ‚¢ ‚¢ -1.92904
21 58 ‚ñ ‚ñ -1.92904
22 58 ‚¨ ‚¨ -1.92904
23 56 ‚¨ ‚¨ 2.301479
23 58 ‚¨ ‚¨ -1.92904
24 58 ‚  ‚  -1.92904
25 58 ‚ñ ‚ñ -1.92904
26 58 ‚¨ ‚¨ -1.92904
27 58 ‚  ‚  -1.92904
28 58 ‚¨ ‚¨ -1.92904
29 56 ‚¤ ‚¤ 2.301479
30 56 ‚¤ ‚¤ 2.301479
31 56 <sp> <sp> 2.301479
32 60 ‚¦ ‚¦ 2.660156
33 60 ‚¤ ‚¤ 2.660156
34 60 ‚  ‚  2.660156
35 60 ‚¢ ‚¢ 2.660156
36 64 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.6638
37 65 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -0.67521
37 68 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.02697
37 66 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.221252
37 67 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.405303
38 71 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -1.055521
38 69 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -1.334072
38 70 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -1.303668
38 72 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -1.173641
39 76 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.24687
39 73 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -0.024387
39 74 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.305986
39 75 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.059302
40 78 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.11212
40 79 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.048447
40 77 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.013658
41 82 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -0.961437
41 84 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.403217
41 83 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -0.535823
41 87 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.063523
41 89 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.056745
41 90 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.011718
41 86 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.061422
41 91 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -0.054416
41 88 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.054643
41 85 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.884348
41 81 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -0.742313
41 92 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -1.359274
42 82 ‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å ‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å -0.961437
42 92 ‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å ‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å -1.359274
43 93 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -1.004365
43 94 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -0.000522
43 95 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å 0.221218
44 93 ‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å ‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å -1.004365
45 60 ‚¦ ‚¦ 2.660156
46 60 ‚¦ ‚¦ 2.660156
47 60 ‚¦ ‚¦ 2.660156
48 60 ‚ñ ‚ñ 2.660156
49 60 ‚ñ ‚ñ 2.660156
50 61 ‚¢ ‚¢ -1.90178
51 61 ‚¤ ‚¤ -1.90178
52 62 ‚¢ ‚¢ -1.857319
53 63 ‚¢ ‚¢ -1.849573
54 81 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -0.742313
54 92 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -1.359274
54 82 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -0.961437
55 93 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -1.004365
56 62 ‚¢ ‚¢ -1.857319
57 63 ‚¢ ‚¢ -1.849573
58 81 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -0.742313
58 92 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -1.359274
59 93 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -1.004365
60 62 ‚¢ ‚¢ -1.857319
61 93 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -1.004365
62 93 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -1.004365
63 93 ‚«‚ä‚¯‚¢‚¶‚å ‚«‚ä‚¯‚¢‚¶‚å -1.004365
64 80 ‚ð ‚ð -1.282472
65 92 ‚ð ‚ð -1.359274
66 92 ‚æ ‚æ -1.359274
67 92 ‚ë ‚ë -1.359274
68 92 ‚æ ‚æ -1.359274
69 80 ‚¨ ‚¨ -1.282472
70 80 ‚¨ ‚¨ -1.282472
71 80 ‚¨ ‚¨ -1.282472
72 80 ‚¨ ‚¨ -1.282472
73 96 ‚¤ ‚¤ -1.243649
74 96 ‚¤ ‚¤ -1.243649
75 96 ‚¤ ‚¤ -1.243649
76 96 ‚¤ ‚¤ -1.243649
77 100 ‚Ë ‚Ë -2.306806
78 100 ‚Ë ‚Ë -2.306806
79 100 ‚Ë ‚Ë -2.306806
80 104 ‚Å‚· ‚Å‚· -0.674019
80 103 ‚Å‚· ‚Å‚· 0.425143
81 97 ‚Å ‚Å -0.700723
82 99 ‚Å ‚Å -1.894848
82 98 ‚Å ‚Å -2.086072
83 99 ‚Å ‚Å -1.894848
83 98 ‚Å ‚Å -2.086072
84 99 ‚Å ‚Å -1.894848
84 98 ‚Å ‚Å -2.086072
85 99 ‚º ‚º -1.894848
86 100 ‚º ‚º -2.306806
87 100 ‚º ‚º -2.306806
88 100 ‚º ‚º -2.306806
89 100 ‚º ‚º -2.306806
90 101 ‚Å‚· ‚Å‚· -2.243033
91 102 ‚Å‚· ‚Å‚· -2.340206
92 104 ‚Å‚· ‚Å‚· -0.674019
92 103 ‚Å‚· ‚Å‚· 0.425143
93 99 ‚Å ‚Å -1.894848
93 98 ‚Å ‚Å -2.086072
94 100 ‚Ä ‚Ä -2.306806
95 100 ‚Ä ‚Ä -2.306806
96 104 ‚Å‚· ‚Å‚· -0.674019
96 103 ‚Å‚· ‚Å‚· 0.425143
97 100 ‚ê ‚ê -2.306806
98 104 ‚· ‚· -0.674019
99 104 ‚· ‚· -0.674019
100 104 ‚· ‚· -0.674019
101 104 ‚· ‚· -0.674019
102 104 ‚· ‚· -0.674019
103 105 <sp> <sp> -0.57296
104 106 </s> </s> 1.0
105 106 </s> </s> 1.0
106 0