<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
</s> 5
‚Î‚µ‚å‚ª‚¢ 6
‚È‚Ü‚Ö‚í 7
‚É‚å 8
‚µ‚á 9
‚µ‚ã 10
‚Ñ‚Å‚¡‚ñ‚® 11
‚¬‚ã‚¯‚¢‚¶‚å 12
‚Ð‚å 13
‚Ä‚¡ 14
‚¹ 15
‚µ‚¥ 16
‚È‚è‚Ü 17
‚Ò‚å 18
‚Ò‚ã 19
‚Á 20
‚Î‚µ‚½ 21
‚¨‚ª 22
‚Ò‚á 23
‚Å‚¡ 24
‚Î‚µ‚Ì 25
‚Õ 26
‚Ñ 27
<s> 28
‚¢‚ñ‚¯ 29
‚½ 30
‚×‚â 31
‚Õ‚¢‚ñ‚Ï 32
‚Ó‚¡ 33
‚Ó‚§ 34
<sp> 35
‚¿‚¥ 36
‚ä‚µ‚Â 37
‚«‚ã 38
‚«‚á 39
‚«‚å 40
‚·‚Ø 41
‚Ñ‚å 42
‚¶‚¥ 43
‚¾‚æ 44
‚¤ 45
‚¦ 46
‚  47
‚¢ 48
‚¬ 49
‚­ 50
‚¯ 51
‚¨ 52
‚© 53
‚ª 54
‚« 55
‚¶ 56
‚· 57
‚± 58
‚² 59
‚¼ 60
‚è‚å 61
‚¾ 62
‚¿ 63
‚¸ 64
‚è‚á 65
‚º 66
‚Ä 67
‚Å 68
‚Ç 69
‚Ú‚Æ‚«‚Î 70
‚Â 71
‚Ì 72
‚Í 73
‚Î 74
‚È 75
‚É 76
‚Ë 77
‚Ô 78
‚¶‚ã 79
‚Ö 80
‚× 81
‚Ð 82
‚±‚¿ 83
‚Ò 84
‚¶‚å 85
‚Ü 86
‚Ý 87
‚ä‚¹‚« 88
‚Ø 89
‚Ù 90
‚Ú 91
‚Û 92
‚ä 93
‚æ 94
‚ç 95
‚â 96
‚í 97
‚è 98
‚ê 99
‚ë 100
‚ð 101
‚ñ 102
