[unifb]
-0.494729

\data\
ngram 1=38
ngram 2=87
ngram 3=99

\1-grams:
-1.70352	<s>	-0.173349
-0.910554	</s>
-1.23162	<sp>	-0.342386
-1.57407	‚Å‚·</s>
-1.79798	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.202037
-2.05621	<s><s>	-0.255656
-1.16866	‚¢‚Ç‚Ü‚è	-0.20346
-2.19056	‚¦‚í	-0.136918
-1.43107	‚«‚å‚ä‚¹‚«	-0.112756
-1.24356	‚É‚È‚è‚Ü‚·</s>
-2.36268	‚¯‚ñ‚«‚ä‚µ‚Â	-0.100708
-1.57669	‚¬‚å‚¢‚ñ	-0.256426
-1.61501	‚¾‚æ	-0.198094
-1.7983	‚±‚¿‚ç‚ª	-0.0656884
-1.83035	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0656884
-1.59467	‚í‚±‚¿‚ç‚Å‚·</s>
-1.42533	‚¾‚æ</s>
-2.33438	<s><s>‚±‚È‚È‚Ü	-0.19525
-1.86242	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.100708
-1.82896	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0656884
-2.27139	‚Ç‚±‚ë	-0.0855006
-2.3499	<s>‚±‚±‚í	-0.136918
-1.57688	‚¾‚¢	-0.19525
-1.59604	‚Õ‚è‚ñ‚Ï‚×‚â	-0.0855006
-2.33598	‚±‚¿‚ç‚ª<sp>	-0.100708
-2.30428	<s><s>‚Á	-0.038772
-2.30252	<s><s>‚±‚ª	-0.0656884
-2.34731	‚²‚Î‚µ‚å‚ª	-0.038772
-2.37929	‚É‚¬‚Ü‚µ‚½	-0.038772
-2.37884	‚«‚Ü‚µ‚½</s>
-1.60003	‚Å‚·	-0.19525
-2.35241	‚Á‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.038772
-2.37042	‚±‚ª<sp>	-0.038772
-2.37751	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.038772
-2.36713	<s><s>‚±‚È‚È‚Ü‚¦‚í	-0.038772
-2.33944	‚í‚±‚¿‚ç‚Å‚·	-0.038772
-2.2027	‚±‚í	-0.038772
-2.2593	‚¾‚æ<sp>	-0.038772

\2-grams:
-0.948926	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.882051	‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.951871	‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.952619	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0763187
-0.371324	‚¾‚¢ ‚Ç‚±‚ë	-0.175889
-0.603891	<s> <s>	-0.495854
-0.371556	<s> <s><s>	-0.406479
-1.15847	<s> <s><s>‚±‚È‚È‚Ü	-0.175889
-1.72715	<s> <s><s>‚Á	-0.0763187
-1.02303	<s> <s><s>‚±‚ª	-0.268738
-1.72918	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í	-0.0763187
-0.826597	‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.893605	‚Ç‚±‚ë ‚Å‚·	-0.0763187
-0.940518	‚Ç‚±‚ë ‚¾‚æ<sp>	-0.0763187
-0.86874	‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.710649	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-1.05543	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç‚Å‚·</s>
-0.69902	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.760627	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.823316	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.27771	‚¾‚æ </s>
-0.382876	<s>‚±‚±‚í <sp>	-0.175889
-0.619459	‚«‚å‚ä‚¹‚« </s>
-0.929681	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.973386	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-1.06013	‚«‚å‚ä‚¹‚« ‚É‚¬‚Ü‚µ‚½	-0.0763187
-0.518399	‚¦‚í <sp>	-0.132487
-0.814695	‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0763187
-0.654443	‚¢‚Ç‚Ü‚è </s>
-0.755385	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.132487
-1.06587	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.1526	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-1.09621	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0763187
-0.578026	‚É‚¬‚Ü‚µ‚½ </s>
-1.24065	<s><s> <sp>	-0.0763187
-1.37313	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.132487
-1.01137	<s><s> ‚¢‚Ç‚Ü‚è	-0.132487
-1.30257	<s><s> ‚«‚å‚ä‚¹‚«	-0.0763187
-1.0107	<s><s> ‚¬‚å‚¢‚ñ	-0.132487
-1.37317	<s><s> ‚±‚¿‚ç‚ª	-0.0763187
-1.37712	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0763187
-1.34024	<s><s> ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0763187
-0.714942	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.210592
-1.41686	<s><s> ‚Á‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0763187
-1.41758	<s><s> ‚±‚ª<sp>	-0.0763187
-0.661456	‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0763187
-0.306991	‚Å‚· </s>
-0.741097	‚Á‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0763187
-0.783378	‚±‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0763187
-0.578026	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.738929	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0763187
-0.299163	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.210592
-0.578026	‚í‚±‚¿‚ç‚Å‚· </s>
-0.736651	‚±‚í ‚¾‚¢	-0.0763187
-0.821032	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ	-0.0763187
-0.821056	‚±‚¿‚ç‚ª ‚¾‚¢	-0.0763187
-0.578026	‚¾‚æ<sp> </s>
-0.741248	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0763187
-0.799207	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0763187
-0.757701	<s><s>‚±‚ª <sp>	-0.175889
-0.741248	<s><s>‚±‚ª ‚¢‚Ç‚Ü‚è	-0.0763187
-0.832714	<s> <s>	-0.306663
-1.0736	<s> <sp>	-0.132487
-1.18886	<s> ‚±‚¿‚ç‚ª	-0.0763187
-1.19237	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0763187
-1.19223	<s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0763187
-1.22572	<s> <s>‚±‚±‚í	-0.175889
-1.22563	<s> ‚²‚Î‚µ‚å‚ª	-0.0763187
-1.2197	<s> ‚±‚í	-0.0763187
-0.826597	‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.89554	‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ	-0.0763187
-0.942867	‚Õ‚è‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç‚Å‚·	-0.0763187
-0.924883	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0763187
-0.978143	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0763187
-0.980826	‚±‚¿‚ç‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0763187
-0.952064	‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0763187
-0.580445	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.210592
-0.881898	<sp> ‚«‚å‚ä‚¹‚«	-0.132487
-1.23373	<sp> ‚¬‚å‚¢‚ñ	-0.0763187
-0.715109	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.175889
-1.23376	<sp> ‚¾‚¢	-0.0763187
-0.661456	<s><s>‚Á ‚¢‚Ç‚Ü‚è	-0.0763187
-0.370679	<s><s>‚±‚È‚È‚Ü ‚¦‚í	-0.175889
-0.765181	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.948926	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.882051	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.923775	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>

\3-grams:
-0.860892	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.815199	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.862853	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.863351	‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.287616	‚±‚í ‚¾‚¢ ‚Ç‚±‚ë
-0.287616	‚±‚¿‚ç‚ª ‚¾‚¢ ‚Ç‚±‚ë
-0.287616	<sp> ‚¾‚¢ ‚Ç‚±‚ë
-0.739171	‚¾‚¢ ‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.782914	‚¾‚¢ ‚Ç‚±‚ë ‚Å‚·
-0.812119	‚¾‚¢ ‚Ç‚±‚ë ‚¾‚æ<sp>
-0.805842	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.600661	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.679499	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.796662	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç‚Å‚·</s>
-0.598275	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.546869	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.517794	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.214817	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.22048	‚Á‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.22048	‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ </s>
-0.284146	<s> <s>‚±‚±‚í <sp>
-0.544551	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.798795	<sp> ‚«‚å‚ä‚¹‚« ‚É‚¬‚Ü‚µ‚½
-0.591113	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.444058	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.607486	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.433324	<s><s>‚±‚È‚È‚Ü ‚¦‚í <sp>
-0.731159	<s><s>‚±‚È‚È‚Ü ‚¦‚í ‚¢‚Ç‚Ü‚è
-0.463395	<s><s>‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.664337	<s><s>‚Á ‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.801383	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.814749	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.51526	‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.51526	‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.463395	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.420259	‚«‚å‚ä‚¹‚« ‚É‚¬‚Ü‚µ‚½ </s>
-1.25936	<s> <s><s> <sp>
-0.993327	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.01435	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.30783	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.01384	<s> <s><s> ‚¬‚å‚¢‚ñ
-1.36118	<s> <s><s> ‚±‚¿‚ç‚ª
-1.3641	<s> <s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.33656	<s> <s><s> ‚Õ‚è‚ñ‚Ï‚×‚â
-0.71684	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-1.3931	<s> <s><s> ‚Á‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.39362	<s> <s><s> ‚±‚ª<sp>
-0.467188	<s> ‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.241917	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.241917	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.241917	‚Ç‚±‚ë ‚Å‚· </s>
-0.508275	<s><s> ‚Á‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.528606	<s><s> ‚±‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.420259	‚±‚ª<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.507205	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â
-0.230039	<s><s> ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.236224	<sp> ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.236224	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.420259	‚Õ‚è‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç‚Å‚· </s>
-0.506077	<s> ‚±‚í ‚¾‚¢
-0.545849	<s><s> ‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ
-0.54586	<s> ‚±‚¿‚ç‚ª ‚¾‚¢
-0.420259	‚Ç‚±‚ë ‚¾‚æ<sp> </s>
-0.535953	<s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.508349	<s><s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.226156	<s> <s><s>‚±‚ª <sp>
-0.902773	<s> <s><s>‚±‚ª ‚¢‚Ç‚Ü‚è
-0.649387	<s> <s> <sp>
-1.14119	<s> <s> ‚±‚¿‚ç‚ª
-1.14339	<s> <s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.1433	<s> <s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.1639	<s> <s> ‚²‚Î‚µ‚å‚ª
-1.16029	<s> <s> ‚±‚í
-0.24832	<s> <s> <s>
-0.638675	<s> <s> <s>‚±‚±‚í
-0.548328	‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.577599	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ
-0.596162	<s><s> ‚Õ‚è‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç‚Å‚·
-0.844722	<s><s> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.880144	<s><s> ‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.88189	<s><s> ‚±‚¿‚ç‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.862982	<s><s> ‚±‚¿‚ç‚ª<sp> ‚Õ‚è‚ñ‚Ï‚×‚â
-0.572019	<s><s> <sp> ‚«‚å‚ä‚¹‚«
-0.559893	<s><s>‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.775441	<s><s>‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.661392	<s><s>‚±‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.517064	‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.608746	‚¦‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.559893	<s>‚±‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.966629	<s>‚±‚±‚í <sp> ‚¬‚å‚¢‚ñ
-0.661392	<s>‚±‚±‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.517064	<s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.868928	<s> <sp> ‚¾‚¢
-0.467188	<s> <s><s>‚Á ‚¢‚Ç‚Ü‚è
-0.276143	<s> <s><s>‚±‚È‚È‚Ü ‚¦‚í
-0.69707	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.817227	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.801833	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.572082	‚±‚¿‚ç‚ª<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
