[unifb]
-0.538231

\data\
ngram 1=38
ngram 2=89
ngram 3=111

\1-grams:
-1.58636	<s>	-0.247956
-0.906812	</s>
-1.24325	<sp>	-0.302242
-2.12349	<s><s>	-0.246367
-1.43596	‚Å‚·</s>
-1.32742	‚¾‚æ</s>
-2.32703	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.154511
-1.53798	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.143309
-1.77464	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.154511
-1.42179	‚«‚å‚ä‚¹‚«	-0.143309
-1.44298	‚¢‚Ç‚Ü‚è	-0.238342
-1.43194	‚¬‚å	-0.23018
-1.95393	‚É‚È‚è‚Ü‚·</s>
-1.59032	‚¾‚¢‚Ç‚±‚ë	-0.0882148
-1.59352	‚Õ‚è‚ñ‚Ï‚×‚â	-0.0882148
-2.2317	‚±‚È	-0.175086
-1.66701	‚È‚Ü‚¦‚í	-0.198446
-2.15084	<s>‚±‚ª	-0.0381026
-2.2317	‚Æ‚¨‚«‚Î	-0.0663688
-1.81499	‚ë‚Ú	-0.111973
-1.75182	‚Å‚·	-0.175086
-2.3036	<s>‚²‚Î‚µ‚å‚ª	-0.129482
-1.41558	‚É‚È‚è‚Ü‚·	-0.184576
-1.82149	‚É‚«‚Ü‚µ‚½	-0.111973
-1.87021	‚í‚±‚¿‚ç	-0.111973
-2.08479	‚¾‚æ	-0.175086
-2.21477	<s>‚±‚¿‚ç	-0.0381026
-1.80472	‚±‚¿‚ç‚ª	-0.119837
-2.26118	<s><s>‚±‚ª	-0.0381026
-2.21053	‚¨	-0.0381026
-1.57489	‚±‚í	-0.143309
-2.11695	‚ª	-0.0381026
-2.24061	<sp>‚«‚å‚ä‚¹‚«	-0.0381026
-2.30074	‚¬‚ã‚¯‚¢‚¶‚å‚í‚¤	-0.0381026
-1.80734	‚í‚±‚¿‚ç‚Å‚·	-0.0663688
-2.30737	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-2.23076	<s>‚±	-0.0663688
-2.22592	<s>‚¨	-0.0381026

\2-grams:
-0.25221	‚Å‚· </s>
-0.414258	‚ë‚Ú ‚Æ‚¨‚«‚Î	-0.157179
-0.873207	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.157179
-0.553312	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.233656
-1.20811	<sp> ‚«‚å‚ä‚¹‚«	-0.0953543
-1.21229	<sp> ‚¢‚Ç‚Ü‚è	-0.0953543
-0.864749	<sp> ‚¬‚å	-0.208746
-1.26346	<sp> ‚ë‚Ú	-0.0953543
-1.32172	<s> <s>	-0.29634
-1.31154	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0953543
-1.28321	<s> ‚«‚å‚ä‚¹‚«	-0.0953543
-1.28592	<s> ‚¬‚å	-0.0953543
-1.39047	<s> <s>‚±‚ª	-0.0953543
-1.01077	<s> <s>‚²‚Î‚µ‚å‚ª	-0.200922
-1.39431	<s> <s>‚±‚¿‚ç	-0.0953543
-0.993479	<s> ‚±‚¿‚ç‚ª	-0.157179
-1.31939	<s> ‚±‚í	-0.0953543
-1.39869	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚¤	-0.0953543
-1.00928	<s> <s>‚±	-0.157179
-1.39492	<s> <s>‚¨	-0.0953543
-0.834062	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.815067	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.830789	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0953543
-0.25221	‚¾‚æ </s>
-0.338888	‚É‚«‚Ü‚µ‚½ </s>
-0.64448	‚¢‚Ç‚Ü‚è </s>
-1.10971	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0953543
-1.11557	‚¢‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½	-0.0953543
-0.540941	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.200922
-0.534976	‚±‚í <sp>	-0.157179
-0.929412	‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0953543
-0.972091	‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-0.237826	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.259139
-0.41505	<s> <s>	-0.534685
-0.361431	<s> <s><s>	-0.456628
-1.01803	<s> <s><s>‚±‚ª	-0.372975
-0.842005	<s>‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0953543
-0.491465	<s>‚²‚Î‚µ‚å‚ª ‚È‚Ü‚¦‚í	-0.157179
-0.649343	‚È‚Ü‚¦‚í <sp>	-0.157179
-1.01806	‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0953543
-0.667842	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.157179
-1.04366	‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0953543
-0.817026	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-1.02007	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.629248	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.157179
-1.01468	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.0953543
-0.660555	‚¨ ‚±‚í	-0.157179
-0.695202	‚ª <sp>‚«‚å‚ä‚¹‚«	-0.0953543
-0.817026	‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.965125	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.602699	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-1.01468	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç	-0.0953543
-0.642131	<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0953543
-0.485179	‚«‚å‚ä‚¹‚« </s>
-0.889465	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.950685	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.0953543
-0.235043	‚É‚È‚è‚Ü‚· </s>
-0.644832	‚¬‚ã‚¯‚¢‚¶‚å‚í‚¤ ‚Å‚·</s>
-0.408979	‚í‚±‚¿‚ç‚Å‚· </s>
-0.77775	<s>‚± ‚È‚Ü‚¦‚í	-0.0953543
-0.768625	<s>‚± ‚±‚í	-0.0953543
-0.691943	<s>‚±‚¿‚ç ‚ª	-0.0953543
-1.19104	<s><s> <sp>	-0.0953543
-1.30692	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0953543
-1.24255	<s><s> ‚«‚å‚ä‚¹‚«	-0.0953543
-0.914811	<s><s> ‚¢‚Ç‚Ü‚è	-0.200922
-1.24504	<s><s> ‚¬‚å	-0.0953543
-1.27918	<s><s> ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0953543
-0.957136	<s><s> ‚±‚È	-0.200922
-1.31186	<s><s> ‚ë‚Ú	-0.0953543
-0.942924	<s><s> ‚±‚¿‚ç‚ª	-0.200922
-1.34348	<s><s> ‚¨	-0.208746
-0.66204	<s>‚¨ ‚¾‚¢‚Ç‚±‚ë	-0.0953543
-0.815067	‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.830789	‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·	-0.0953543
-0.875262	‚Õ‚è‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç‚Å‚·	-0.0953543
-0.656804	<s>‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0953543
-0.393313	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.294142	‚±‚È ‚È‚Ü‚¦‚í	-0.200922
-0.79704	‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.788661	‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç‚Å‚·	-0.0953543
-0.675313	‚±‚¿‚ç‚ª <sp>	-0.157179
-0.957659	‚±‚¿‚ç‚ª ‚¬‚å	-0.0953543
-0.982896	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0953543
-0.983331	‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0953543
-0.614421	<s><s>‚±‚ª <sp>	-0.233656
-0.770141	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.542996	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.905186	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0953543

\3-grams:
-0.198811	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.218252	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.347995	<s><s> ‚ë‚Ú ‚Æ‚¨‚«‚Î
-0.347995	<sp> ‚ë‚Ú ‚Æ‚¨‚«‚Î
-0.499894	‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.705679	‚±‚í <sp> ‚¬‚å
-0.564469	<s><s>‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.971212	<s><s>‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.973049	<s><s>‚±‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.78611	<s><s>‚±‚ª <sp> ‚¬‚å
-0.710548	‚È‚Ü‚¦‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.499894	‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.710548	‚±‚¿‚ç‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.890948	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú
-0.450873	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.11659	<s> <s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.10359	<s> <s> ‚«‚å‚ä‚¹‚«
-1.10486	<s> <s> ‚¬‚å
-0.807801	<s> <s> ‚±‚¿‚ç‚ª
-1.12011	<s> <s> ‚±‚í
-1.15372	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚¤
-0.425923	<s> <s> <s>
-1.38955	<s> <s> <s>‚±‚ª
-0.84267	<s> <s> <s>‚²‚Î‚µ‚å‚ª
-1.39118	<s> <s> <s>‚±‚¿‚ç
-1.05263	<s> <s> <s>‚±
-1.39144	<s> <s> <s>‚¨
-0.6295	‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.627665	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.618763	<s>‚¨ ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.186205	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.288852	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.288852	‚¢‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½ </s>
-0.882818	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.885559	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½
-0.526841	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.5652	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.490738	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.513413	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.442074	<s>‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.4863	‚¨ ‚±‚í <sp>
-0.764464	‚¨ ‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-0.437806	<s> ‚±‚í <sp>
-0.680287	<s>‚± ‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.157477	<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.20629	‚±‚¿‚ç‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.20629	<s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.20629	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.736663	<s> <s>‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.404227	<s> <s>‚²‚Î‚µ‚å‚ª ‚È‚Ü‚¦‚í
-0.607374	‚±‚È ‚È‚Ü‚¦‚í <sp>
-0.620587	‚±‚È ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.850559	‚±‚È ‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â
-0.78762	<s>‚²‚Î‚µ‚å‚ª ‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.581296	<s>‚²‚Î‚µ‚å‚ª ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.516632	<s>‚± ‚È‚Ü‚¦‚í <sp>
-0.782891	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.910648	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.55585	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.907547	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.360186	<s><s> ‚¨ ‚±‚í
-0.546377	<s>‚±‚¿‚ç ‚ª <sp>‚«‚å‚ä‚¹‚«
-0.721281	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç
-0.755201	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.847116	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.509426	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.511854	‚ª <sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.401535	‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.401535	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.690905	<s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.659644	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.203968	<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.203968	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.203968	‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.203968	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.513647	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚¤ ‚Å‚·</s>
-0.343926	‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç‚Å‚· </s>
-0.343926	‚Õ‚è‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç‚Å‚· </s>
-0.653284	<s> <s>‚± ‚È‚Ü‚¦‚í
-0.647549	<s> <s>‚± ‚±‚í
-0.5443	<s> <s>‚±‚¿‚ç ‚ª
-1.25936	<s> <s><s> <sp>
-1.32706	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.29038	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.806799	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.29184	<s> <s><s> ‚¬‚å
-1.31154	<s> <s><s> ‚Õ‚è‚ñ‚Ï‚×‚â
-0.823683	<s> <s><s> ‚±‚È
-1.32978	<s> <s><s> ‚ë‚Ú
-0.818124	<s> <s><s> ‚±‚¿‚ç‚ª
-1.02357	<s> <s><s> ‚¨
-0.524977	<s> <s>‚¨ ‚¾‚¢‚Ç‚±‚ë
-0.627665	‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·
-0.618763	‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.652083	<s><s> ‚Õ‚è‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç‚Å‚·
-0.521546	<s> <s>‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.331783	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.331783	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.21427	<s><s> ‚±‚È ‚È‚Ü‚¦‚í
-0.66526	‚ë‚Ú ‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.660083	‚ë‚Ú ‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç‚Å‚·
-0.625878	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.818664	<s><s> ‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.8189	<s><s> ‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚Ï‚×‚â
-0.586386	<s> ‚±‚¿‚ç‚ª <sp>
-0.756944	<s> ‚±‚¿‚ç‚ª ‚¬‚å
-0.216415	<s> <s><s>‚±‚ª <sp>
-0.492264	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.728594	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.443541	<s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.592562	<s>‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
