[unifb]
-0.192192

\data\
ngram 1=40
ngram 2=89
ngram 3=102

\1-grams:
-1.6628	<s>	-0.0804638
-1.13815	</s>
-1.25545	<sp>	-0.171325
-2.09123	<s><s>	-0.303404
-1.12137	‚¾‚æ</s>
-1.67467	‚±‚¿‚ç	-0.205869
-1.90106	‚¾‚¢‚Ç‚±‚ë	-0.0290778
-1.49888	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0391801
-1.88672	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0429077
-1.59056	‚Å‚·</s>
-2.05285	‚¢‚Ç	-0.0127045
-2.23832	‚Ü‚è	-0.0127045
-2.60424	‚¯‚ñ	-0.18973
-2.26523	‚«‚ä‚µ‚Â	-0.0806077
-1.36431	‚Å‚·	-0.291945
-1.33702	‚É‚È‚è‚Ü‚·</s>
-2.26523	‚±‚í	-0.13167
-1.89689	‚¬‚å‚¢‚ñ	-0.235674
-2.26523	‚±‚ª	-0.13167
-1.6401	‚È‚Ü‚¦‚í	-0.0806077
-2.05285	‚¾‚æ	-0.0127045
-2.1048	‚«‚Ü	-0.0800521
-2.26523	‚µ‚½	-0.0127045
-2.32441	‚Õ‚è‚ñ‚Ï‚×‚â	-0.0219915
-1.80583	‚ª	-0.0429077
-1.35596	‚¢‚Ç‚Ü‚è	-0.122153
-1.67467	‚ 	-0.138344
-2.03692	‚«‚å‚ä‚¹‚«</s>
-2.38633	<s>‚¿‚ç‚ª	-0.0219915
-2.56123	<s><s>‚²‚Î‚µ‚å	-0.0802837
-2.64682	<sp>‚«‚å‚ä‚¹‚«‚É	-0.0127045
-2.56123	<s><s>‚±‚È	-0.18973
-2.64325	<sp>‚Á‚«‚å‚ä‚¹‚«	-0.0127045
-1.9154	‚«‚å‚ä‚¹‚«	-0.0127045
-1.9529	‚«	-0.0127045
-2.7159	‚ë‚Ú‚Æ‚¨‚«‚Î‚í	-0.0127045
-2.58058	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0127045
-2.26523	‚¢	-0.0290778
-2.7272	<sp>‚Õ‚è‚ñ‚Ï‚×	-0.0127045
-2.23865	‚Á	-0.0127045

\2-grams:
-0.39513	‚«‚Ü ‚µ‚½	-0.221368
-0.282787	‚  ‚±‚¿‚ç	-0.234194
-0.556029	‚µ‚½ </s>
-0.862727	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.620071	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.943366	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.906658	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.552556	‚Á ‚¾‚æ</s>
-0.683447	<s>‚¿‚ç‚ª <sp>	-0.10863
-0.71764	<s>‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.10863
-0.893373	<s> <s>	-0.10863
-0.857598	<s> ‚¢‚Ç‚Ü‚è	-0.10863
-0.55901	<s> <s>‚¿‚ç‚ª	-0.181384
-0.589833	<sp>‚Á‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.556029	‚¾‚æ </s>
-1.13375	<s> <s>	-0.234194
-0.172852	<s> <s><s>	-0.513003
-1.14377	<s> <s><s>‚²‚Î‚µ‚å	-0.234194
-1.00932	<s> <s><s>‚±‚È	-0.274547
-0.820403	<s><s>‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.10863
-0.477025	<s><s>‚²‚Î‚µ‚å ‚ª	-0.181384
-0.737459	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.812735	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.780472	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.623842	<sp>‚Õ‚è‚ñ‚Ï‚× ‚ 	-0.10863
-0.623403	‚¢‚Ç‚Ü‚è </s>
-0.621293	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.972055	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.10863
-1.03461	‚¢‚Ç‚Ü‚è ‚«‚Ü	-0.10863
-0.190711	‚¬‚å‚¢‚ñ ‚¯‚ñ	-0.337839
-0.65658	‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.696772	‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-1.02226	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.10863
-1.03021	‚ª ‚¢‚Ç	-0.10863
-1.02201	‚ª ‚¬‚å‚¢‚ñ	-0.10863
-1.00081	‚ª ‚È‚Ü‚¦‚í	-0.10863
-1.03922	‚ª ‚Õ‚è‚ñ‚Ï‚×‚â	-0.10863
-1.0447	‚ª <sp>‚Á‚«‚å‚ä‚¹‚«	-0.10863
-0.623842	‚ë‚Ú‚Æ‚¨‚«‚Î‚í ‚±‚¿‚ç	-0.10863
-0.229111	‚¯‚ñ ‚«‚ä‚µ‚Â	-0.306513
-0.897002	‚È‚Ü‚¦‚í <sp>	-0.10863
-0.985349	‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â	-0.10863
-0.976856	‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«</s>
-0.620943	‚È‚Ü‚¦‚í ‚¢	-0.234194
-0.643176	<sp>‚«‚å‚ä‚¹‚«‚É ‚«‚Ü	-0.10863
-0.552556	‚Ü‚è ‚¾‚æ</s>
-0.552556	‚« ‚¾‚æ</s>
-0.638311	‚«‚å‚ä‚¹‚« ‚«	-0.10863
-0.646279	‚¢‚Ç ‚Ü‚è	-0.10863
-1.41726	<s><s> <sp>	-0.10863
-0.980795	<s><s> ‚±‚¿‚ç	-0.30831
-1.52637	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.10863
-1.47436	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.10863
-0.987563	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.234194
-0.8603	<s><s> ‚±‚í	-0.274547
-1.17839	<s><s> ‚¬‚å‚¢‚ñ	-0.181384
-0.758269	<s><s> ‚±‚ª	-0.337839
-1.13954	<s><s> ‚¢‚Ç‚Ü‚è	-0.181384
-1.55718	<s><s> <sp>‚«‚å‚ä‚¹‚«‚É	-0.10863
-1.52755	<s><s> ‚«‚å‚ä‚¹‚«	-0.10863
-1.55836	<s><s> <sp>‚Õ‚è‚ñ‚Ï‚×	-0.10863
-0.589833	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.870714	‚«‚ä‚µ‚Â </s>
-0.590535	‚«‚ä‚µ‚Â ‚Å‚·	-0.181384
-0.912233	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.954792	‚«‚ä‚µ‚Â ‚ 	-0.10863
-1.13638	<sp> <sp>	-0.10863
-0.852532	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.181384
-0.679026	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.234194
-0.871172	<sp> ‚¬‚å‚¢‚ñ	-0.181384
-1.23154	<sp> ‚«‚å‚ä‚¹‚«</s>
-1.24853	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î‚í	-0.10863
-1.24686	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.10863
-0.129289	‚Å‚· </s>
-0.802918	‚¢ ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.10863
-0.517738	‚¢ ‚¢‚Ç‚Ü‚è	-0.181384
-0.412164	‚±‚¿‚ç ‚Å‚·	-0.274547
-0.525437	‚±‚¿‚ç ‚ª	-0.274547
-0.341017	‚±‚ª <sp>	-0.274547
-0.863113	‚±‚ª ‚¢‚Ç‚Ü‚è	-0.10863
-0.341017	‚±‚í <sp>	-0.234194
-0.910745	‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.10863
-0.223841	<s><s>‚±‚È ‚È‚Ü‚¦‚í	-0.30831
-0.910114	‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.995248	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.961533	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·	-0.10863
-1.03021	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ	-0.10863
-1.00437	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚ 	-0.10863
-1.03694	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Á	-0.10863

\3-grams:
-0.366137	<sp>‚«‚å‚ä‚¹‚«‚É ‚«‚Ü ‚µ‚½
-0.366137	‚¢‚Ç‚Ü‚è ‚«‚Ü ‚µ‚½
-0.264628	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚  ‚±‚¿‚ç
-0.264628	‚«‚ä‚µ‚Â ‚  ‚±‚¿‚ç
-0.264628	<sp>‚Õ‚è‚ñ‚Ï‚× ‚  ‚±‚¿‚ç
-0.302091	‚«‚Ü ‚µ‚½ </s>
-0.791145	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.853615	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.783215	<s>‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.560335	‚¢ ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.560335	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.503522	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Á ‚¾‚æ</s>
-0.643768	<s> <s>‚¿‚ç‚ª <sp>
-0.672686	<s> <s>‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.840896	<s> <s> <s>
-0.512498	<s> <s> <s>‚¿‚ç‚ª
-0.74746	<s> <s> ‚¢‚Ç‚Ü‚è
-0.535063	‚ª <sp>‚Á‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.506477	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ </s>
-0.780507	<s> <s><s>‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.44366	<s> <s><s>‚²‚Î‚µ‚å ‚ª
-0.713827	‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.689114	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.655515	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.563466	<s><s> <sp>‚Õ‚è‚ñ‚Ï‚× ‚ 
-0.875191	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.920974	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Ü
-0.563102	‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.592168	‚¢ ‚¢‚Ç‚Ü‚è </s>
-0.590337	‚¢ ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.56135	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.174786	<sp> ‚¬‚å‚¢‚ñ ‚¯‚ñ
-0.179711	‚ª ‚¬‚å‚¢‚ñ ‚¯‚ñ
-0.174786	<s><s> ‚¬‚å‚¢‚ñ ‚¯‚ñ
-0.623081	‚ª ‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.590452	‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.917814	<s><s>‚²‚Î‚µ‚å ‚ª ‚¢‚Ç
-0.896457	<s><s>‚²‚Î‚µ‚å ‚ª ‚È‚Ü‚¦‚í
-0.964151	‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.963946	‚±‚¿‚ç ‚ª ‚¬‚å‚¢‚ñ
-0.977625	‚±‚¿‚ç ‚ª ‚Õ‚è‚ñ‚Ï‚×‚â
-0.981958	‚±‚¿‚ç ‚ª <sp>‚Á‚«‚å‚ä‚¹‚«
-0.563466	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î‚í ‚±‚¿‚ç
-0.166193	‚¬‚å‚¢‚ñ ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.928006	<s><s>‚±‚È ‚È‚Ü‚¦‚í <sp>
-0.998513	<s><s>‚±‚È ‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â
-0.420749	<s><s>‚±‚È ‚È‚Ü‚¦‚í ‚¢
-0.832412	‚ª ‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«</s>
-0.56106	<s><s>‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢
-0.579446	<s><s> <sp>‚«‚å‚ä‚¹‚«‚É ‚«‚Ü
-0.503522	‚¢‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.503522	‚«‚å‚ä‚¹‚« ‚« ‚¾‚æ</s>
-0.575437	<s><s> ‚«‚å‚ä‚¹‚« ‚«
-0.582	‚ª ‚¢‚Ç ‚Ü‚è
-1.43095	<s> <s><s> <sp>
-0.858182	<s> <s><s> ‚±‚¿‚ç
-1.52526	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.48069	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.995205	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.868252	<s> <s><s> ‚±‚í
-1.18404	<s> <s><s> ‚¬‚å‚¢‚ñ
-0.766897	<s> <s><s> ‚±‚ª
-1.15032	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.55127	<s> <s><s> <sp>‚«‚å‚ä‚¹‚«‚É
-1.52626	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.55227	<s> <s><s> <sp>‚Õ‚è‚ñ‚Ï‚×
-0.535063	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.851498	‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.568498	‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·
-0.887282	‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.923454	‚¯‚ñ ‚«‚ä‚µ‚Â ‚ 
-0.807312	‚±‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.658962	‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.822709	‚±‚í <sp> ‚¬‚å‚¢‚ñ
-0.934883	<s><s> <sp> <sp>
-0.82377	‚±‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.671698	‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.839634	‚±‚ª <sp> ‚¬‚å‚¢‚ñ
-1.12225	‚±‚ª <sp> ‚«‚å‚ä‚¹‚«</s>
-0.997693	<s>‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.998593	<sp> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î‚í
-0.608744	‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.119205	‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.116271	‚±‚¿‚ç ‚Å‚· </s>
-0.122339	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚· </s>
-0.122339	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.765784	‚È‚Ü‚¦‚í ‚¢ ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.478105	‚È‚Ü‚¦‚í ‚¢ ‚¢‚Ç‚Ü‚è
-0.36044	‚  ‚±‚¿‚ç ‚Å‚·
-0.329716	<s><s> ‚±‚¿‚ç ‚ª
-0.381297	‚ë‚Ú‚Æ‚¨‚«‚Î‚í ‚±‚¿‚ç ‚Å‚·
-0.252258	<s><s> ‚±‚ª <sp>
-0.903251	<s><s> ‚±‚ª ‚¢‚Ç‚Ü‚è
-0.317117	<s><s> ‚±‚í <sp>
-0.872969	<s><s> ‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.198873	<s> <s><s>‚±‚È ‚È‚Ü‚¦‚í
-0.922076	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.929152	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚ 
-0.954133	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Á
-0.854498	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.895641	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·
-0.94901	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ
