[unifb]
-0.251492

\data\
ngram 1=42
ngram 2=80
ngram 3=74

\1-grams:
-0.49176	</unk>
-2.18661	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0233315
-2.25117	‚Ü‚·	-0.0166669
-1.42027	</s>	-0.51993
-2.25117	‚±‚È	-0.174915
-2.25117	‚è‚ñ‚Ï	-0.0166669
-2.25117	‚Ü‚è	-0.0166669
-2.25117	‚É‚È‚è	-0.0166669
-2.18661	‚±‚ª	-0.0233315
-2.18661	‚²‚Î‚µ‚å	-0.139066
-2.25117	‚µ‚½	-0.0166669
-1.79306	‚±‚¿‚ç	-0.0306977
-2.18661	‚±‚í	-0.0233315
-2.18661	‚«‚å‚ä‚¹‚«	-0.118212
-2.18661	‚Å‚·	-0.193608
-2.25117	‚Õ	-0.0166669
-2.25117	‚«‚ä‚µ‚Â	-0.0166669
-2.25117	‚¢‚Ç	-0.0166669
-2.25117	‚Ü	-0.0166669
-2.25117	‚×‚â	-0.0166669
-2.18661	<s>	-0.0877511
-2.18661	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.230358
-2.25117	‚¢‚ñ	-0.0166669
-1.79306	‚È‚Ü	-0.139066
-2.18661	‚¦‚í	-0.139066
-1.57512	<sp>	-0.029163
-2.25117	‚Æ‚¨‚«‚Î	-0.0233315
-2.25117	‚«‚å	-0.0166669
-2.25117	‚Ç‚±‚ë	-0.0166669
-2.25117	‚¾‚æ	-0.0233315
-2.25117	‚­	-0.0166669
-2.25117	‚¯	-0.0166669
-2.18661	‚ª	-0.0269201
-2.25117	‚«	-0.0166669
-2.25117	‚²	-0.0233315
-2.25117	‚È	-0.0166669
-2.25117	‚É	-0.0166669
-2.25117	‚¾‚¢	-0.0166669
-2.25117	‚Ú	-0.0166669
-2.18661	‚í	-0.0166669
-2.18661	‚ë	-0.174915
-2.25117	‚ñ	-0.0166669

\2-grams:
-0.50024	‚È‚Ü </unk>
-0.650112	‚È‚Ü ‚¦‚í	-0.163974
-0.314628	‚«‚å‚ä‚¹‚« </unk>
-1.05468	‚«‚å‚ä‚¹‚« ‚É	-0.0587694
-0.881195	‚ñ ‚«‚ä‚µ‚Â	-0.0587694
-0.944224	‚² ‚±‚ª	-0.0587694
-0.944224	‚² ‚±‚í	-0.0587694
-0.881195	‚«‚å ‚¢‚ñ	-0.0587694
-0.328366	‚Æ‚¨‚«‚Î </unk>
-0.389276	‚É </unk>
-0.881195	‚è‚ñ‚Ï ‚×‚â	-0.0587694
-0.881195	‚Ú ‚Æ‚¨‚«‚Î	-0.106361
-0.580801	‚±‚È ‚È‚Ü	-0.106361
-0.594014	‚ë ‚Ú	-0.125212
-0.389276	‚Ç‚±‚ë </unk>
-0.356262	‚¦‚í </unk>
-1.00184	‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0587694
-0.389276	‚µ‚½ </unk>
-0.851919	‚í ‚±‚¿‚ç	-0.145907
-0.881195	‚« ‚Ü	-0.0587694
-0.13441	</s> </unk>
-0.881195	‚¢‚Ç ‚Ü‚è	-0.125212
-0.389276	‚«‚ä‚µ‚Â </unk>
-0.442627	‚¾‚æ </unk>
-0.859014	‚¾‚æ </s>	-0.145907
-0.881195	‚Ü ‚µ‚½	-0.0587694
-0.389276	‚Ü‚è </unk>
-0.495934	<s> </unk>
-1.17688	<s> ‚±‚È	-0.106361
-1.17375	<s> ‚²‚Î‚µ‚å	-0.0587694
-1.17375	<s> ‚±‚í	-0.0587694
-1.17375	<s> <s>	-0.163974
-1.17688	<s> ‚²	-0.106361
-0.328366	‚±‚ª </unk>
-0.881195	‚¢‚ñ ‚¯	-0.0587694
-0.881195	‚¯ ‚ñ	-0.0587694
-0.472557	‚Å‚· </unk>
-0.527306	‚Å‚· </s>	-0.163974
-0.881195	‚¾‚¢ ‚Ç‚±‚ë	-0.0587694
-0.796556	‚Ü‚· </s>	-0.0587694
-0.881195	‚Õ ‚è‚ñ‚Ï	-0.0587694
-0.389276	‚×‚â </unk>
-1.90467	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0587694
-0.875211	<unk> </s>	-0.387807
-1.90969	<unk> ‚É‚È‚è	-0.0587694
-1.90467	<unk> ‚±‚ª	-0.0587694
-1.56274	<unk> ‚²‚Î‚µ‚å	-0.106361
-1.35841	<unk> ‚±‚¿‚ç	-0.163974
-1.37383	<unk> ‚«‚å‚ä‚¹‚«	-0.145907
-1.24262	<unk> ‚Å‚·	-0.17942
-1.90969	<unk> ‚Õ	-0.0587694
-1.56502	<unk> ‚¢‚Ç	-0.125212
-0.93235	<unk> <s>	-0.321715
-1.56274	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.106361
-1.90467	<unk> ‚¦‚í	-0.0587694
-0.834496	<unk> <sp>	-0.417669
-1.90969	<unk> ‚«‚å	-0.0587694
-1.06106	<unk> ‚¾‚æ	-0.301553
-1.90969	<unk> ‚­	-0.0587694
-1.90969	<unk> ‚«	-0.0587694
-1.90969	<unk> ‚¾‚¢	-0.0587694
-1.41131	<unk> ‚í	-0.182825
-1.90467	<unk> ‚ë	-0.0587694
-0.328366	‚±‚í </unk>
-0.376178	‚ª </unk>
-0.942613	‚ª <sp>	-0.0587694
-0.368479	‚±‚¿‚ç </unk>
-1.09574	‚±‚¿‚ç ‚Å‚·	-0.0587694
-1.09574	‚±‚¿‚ç ‚ª	-0.106361
-0.526043	<sp> </unk>
-1.05105	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.125212
-1.05105	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.163974
-1.05105	<sp> ‚ë	-0.0587694
-0.851919	‚È ‚È‚Ü	-0.125212
-0.328366	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.389276	‚­ </unk>
-0.881195	‚É‚È‚è ‚Ü‚·	-0.0587694
-0.231549	‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-1.00184	‚²‚Î‚µ‚å ‚ª	-0.0587694
-0.651309	‚²‚Î‚µ‚å ‚È	-0.125212

\3-grams:
-0.278482	‚È ‚È‚Ü ‚¦‚í
-0.41246	‚±‚È ‚È‚Ü </unk>
-0.481344	‚±‚È ‚È‚Ü ‚¦‚í
-0.242339	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.685421	<unk> ‚«‚å‚ä‚¹‚« ‚É
-0.215945	‚¦‚í ‚«‚å‚ä‚¹‚« </unk>
-0.468793	‚¯ ‚ñ ‚«‚ä‚µ‚Â
-0.581078	<s> ‚² ‚±‚ª
-0.581078	<s> ‚² ‚±‚í
-0.468793	<unk> ‚«‚å ‚¢‚ñ
-0.171553	‚Ú ‚Æ‚¨‚«‚Î </unk>
-0.259605	‚«‚å‚ä‚¹‚« ‚É </unk>
-0.468793	‚Õ ‚è‚ñ‚Ï ‚×‚â
-0.327602	‚ë ‚Ú ‚Æ‚¨‚«‚Î
-0.262519	<s> ‚±‚È ‚È‚Ü
-0.363065	<unk> ‚ë ‚Ú
-0.363065	<sp> ‚ë ‚Ú
-0.259605	‚¾‚¢ ‚Ç‚±‚ë </unk>
-0.24068	<unk> ‚¦‚í </unk>
-0.25816	‚È‚Ü ‚¦‚í </unk>
-0.67406	‚È‚Ü ‚¦‚í ‚«‚å‚ä‚¹‚«
-0.259605	‚Ü ‚µ‚½ </unk>
-0.24993	<unk> ‚í ‚±‚¿‚ç
-0.468793	<unk> ‚« ‚Ü
-0.098179	‚Ü‚· </s> </unk>
-0.0644333	‚¾‚æ </s> </unk>
-0.0638416	‚Å‚· </s> </unk>
-0.0311766	<unk> </s> </unk>
-0.327602	<unk> ‚¢‚Ç ‚Ü‚è
-0.259605	‚ñ ‚«‚ä‚µ‚Â </unk>
-0.344653	<unk> ‚¾‚æ </unk>
-0.425066	<unk> ‚¾‚æ </s>
-0.468793	‚« ‚Ü ‚µ‚½
-0.194495	‚¢‚Ç ‚Ü‚è </unk>
-0.744384	<unk> <s> </unk>
-0.704088	<unk> <s> ‚±‚È
-0.969154	<unk> <s> ‚²‚Î‚µ‚å
-0.969154	<unk> <s> ‚±‚í
-0.540259	<unk> <s> <s>
-0.488647	<s> <s> </unk>
-0.443791	<s> <s> ‚²
-0.224213	<unk> ‚±‚ª </unk>
-0.224213	‚² ‚±‚ª </unk>
-0.468793	‚«‚å ‚¢‚ñ ‚¯
-0.468793	‚¢‚ñ ‚¯ ‚ñ
-0.369729	<unk> ‚Å‚· </unk>
-0.388324	<unk> ‚Å‚· </s>
-0.332	‚±‚¿‚ç ‚Å‚· </s>
-0.468793	<unk> ‚¾‚¢ ‚Ç‚±‚ë
-0.442144	‚É‚È‚è ‚Ü‚· </s>
-0.468793	<unk> ‚Õ ‚è‚ñ‚Ï
-0.259605	‚è‚ñ‚Ï ‚×‚â </unk>
-0.224213	<s> ‚±‚í </unk>
-0.224213	‚² ‚±‚í </unk>
-0.345698	‚±‚¿‚ç ‚ª </unk>
-0.580647	‚±‚¿‚ç ‚ª <sp>
-0.25217	‚²‚Î‚µ‚å ‚ª </unk>
-0.152588	‚í ‚±‚¿‚ç </unk>
-0.694945	<unk> ‚±‚¿‚ç ‚Å‚·
-0.435401	<unk> ‚±‚¿‚ç ‚ª
-0.34444	<unk> <sp> </unk>
-0.76325	<unk> <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.603682	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.512238	‚ª <sp> ‚ë
-0.32247	‚²‚Î‚µ‚å ‚È ‚È‚Ü
-0.224213	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.169748	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.259605	<unk> ‚­ </unk>
-0.468793	<unk> ‚É‚È‚è ‚Ü‚·
-0.127382	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.103607	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.595705	<unk> ‚²‚Î‚µ‚å ‚ª
-0.481843	<unk> ‚²‚Î‚µ‚å ‚È
-0.387726	<s> ‚²‚Î‚µ‚å ‚È
