[unifb]
-0.264471

\data\
ngram 1=36
ngram 2=86
ngram 3=93

\1-grams:
-1.62106	<s>	-0.127371
-0.926982	</s>
-1.32619	<sp>	-0.132449
-1.73455	<s><s>	-0.0745068
-1.24841	‚Å‚·</s>
-1.27777	‚¾‚æ</s>
-1.36378	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0524093
-1.8078	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0297466
-1.7845	‚±‚¿‚ç‚ª	-0.0465023
-2.45808	<s>‚±‚È‚È‚Ü‚¦‚í	-0.0911828
-1.78192	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0391501
-2.48616	<s><s>‚²‚±‚ª	-0.0297466
-1.26658	‚É‚È‚è‚Ü‚·</s>
-1.62016	‚¾‚¢‚Ç‚±‚ë	-0.0391501
-1.40166	‚¢‚Ç‚Ü‚è	-0.0964794
-1.88923	‚«‚Ü‚µ‚½	-0.0297466
-1.63539	‚Õ‚è‚ñ‚Ï‚×‚â	-0.0391501
-1.82254	‚í‚±‚¿‚ç	-0.0911828
-2.49995	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0172909
-1.75095	‚Å‚·	-0.0297466
-2.31493	‚«‚å‚ä‚¹‚«‚É	-0.0297466
-1.7538	‚«‚å‚ä‚¹‚«	-0.0297466
-2.20036	<s>‚±‚í	-0.0297466
-1.65132	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0929627
-1.5518	‚¾‚æ	-0.0911828
-2.2024	‚±‚ª	-0.0391501
-2.31091	<s>‚±‚È‚È‚Ü	-0.0172909
-2.21294	‚¦‚í	-0.0172909
-2.62146	‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í‚«‚å‚ä‚¹‚«	-0.0172909
-2.228	‚­	-0.0172909
-2.38031	‚±‚¿‚ç‚Å‚·</s>
-2.63278	‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0172909
-2.36197	‚²‚Î‚µ‚å‚ª	-0.0172909
-2.48616	<s><s>‚²‚±‚í	-0.0172909
-1.86154	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0297466
-2.58189	<s>‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í	-0.0172909

\2-grams:
-0.721561	<s> <s>	-0.276088
-1.42949	<s> ‚±‚¿‚ç‚ª	-0.164521
-1.53249	<s> <s>‚±‚È‚È‚Ü‚¦‚í	-0.0971492
-1.52044	<s> ‚«‚å‚ä‚¹‚«‚É	-0.07743
-1.50786	<s> <s>‚±‚í	-0.07743
-1.52005	<s> <s>‚±‚È‚È‚Ü	-0.0481555
-1.54297	<s> ‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0481555
-1.44883	<s> <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0481555
-1.54032	<s> <s>‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í	-0.0481555
-0.956884	<s>‚±‚È‚È‚Ü ‚¦‚í	-0.0481555
-0.807495	‚¢‚Ç‚Ü‚è </s>
-0.74746	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.32566	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½	-0.0481555
-1.29715	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0481555
-1.24192	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0481555
-0.852471	‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0481555
-0.58122	‚«‚Ü‚µ‚½ </s>
-0.958245	‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-1.10323	‚Õ‚è‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç	-0.0481555
-1.04937	‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ	-0.0481555
-0.696488	<sp> </s>
-1.21501	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0481555
-1.3532	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0481555
-0.756642	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0971492
-1.34126	<sp> ‚«‚å‚ä‚¹‚«	-0.0481555
-1.09252	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.07743
-1.44149	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0481555
-1.43438	<s><s> ‚±‚¿‚ç‚ª	-0.07743
-1.37637	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0481555
-1.27617	<s><s> ‚¢‚Ç‚Ü‚è	-0.0971492
-1.38235	<s><s> ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0481555
-1.55983	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0481555
-1.38847	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.07743
-1.52697	<s><s> ‚±‚ª	-0.0971492
-1.56838	<s><s> ‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í‚«‚å‚ä‚¹‚«	-0.0481555
-1.54705	<s><s> ‚²‚Î‚µ‚å‚ª	-0.0481555
-0.951013	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.962611	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.958245	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.993907	‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0481555
-1.00646	‚±‚ª ‚¢‚Ç‚Ü‚è	-0.0481555
-1.10896	‚±‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0481555
-0.852471	<s>‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0481555
-0.451026	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.832125	‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í‚«‚å‚ä‚¹‚« <sp>	-0.0481555
-0.963833	‚­ ‚±‚¿‚ç‚Å‚·</s>
-0.859099	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-1.03803	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-1.04639	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.21922	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.0481555
-1.20481	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0481555
-0.900368	‚«‚å‚ä‚¹‚«‚É ‚¾‚æ</s>
-1.0341	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½	-0.0481555
-0.814168	‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-1.03127	‚±‚¿‚ç‚ª <sp>	-0.07743
-1.04563	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0481555
-1.12438	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0481555
-1.1281	‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0481555
-0.852471	‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0481555
-0.551562	<s>‚±‚È‚È‚Ü‚¦‚í <sp>	-0.07743
-1.08267	<s>‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0481555
-1.01593	<s><s>‚²‚±‚ª ‚«‚å‚ä‚¹‚«	-0.0481555
-0.998594	<s><s>‚²‚±‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0481555
-0.743188	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.900368	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.832125	<s><s>‚²‚±‚í <sp>	-0.07743
-0.951013	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.962611	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.958245	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.45506	<s> <s>	-0.376872
-0.359162	<s> <s><s>	-0.307892
-1.44367	<s> <s><s>‚²‚±‚ª	-0.07743
-1.44367	<s> <s><s>‚²‚±‚í	-0.157207
-0.992621	<s>‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0481555
-0.998594	<s>‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0481555
-0.900368	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-1.06249	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚­	-0.0481555
-0.58122	‚Å‚· </s>
-0.864583	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.604684	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-1.12188	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ	-0.0481555
-0.926561	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç	-0.0481555
-0.743188	‚«‚å‚ä‚¹‚« </s>
-0.896407	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.482115	‚¾‚æ </s>
-1.00384	‚¾‚æ <sp>	-0.0481555

\3-grams:
-0.396476	<s> <s> <s>
-0.799796	<s> <s> <s>‚±‚È‚È‚Ü‚¦‚í
-0.980792	<s> <s> <s>‚±‚í
-1.30453	<s> <s> <s>‚±‚È‚È‚Ü
-1.30868	<s> <s> <s>‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í
-0.587838	<s> <s> ‚±‚¿‚ç‚ª
-0.778606	<s> <s> ‚«‚å‚ä‚¹‚«‚É
-1.11178	<s> <s> ‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚¨‚«‚Î
-1.09346	<s> <s> <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.636593	<s> <s>‚±‚È‚È‚Ü ‚¦‚í
-0.880602	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½
-0.873209	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.857843	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.568489	‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.537515	‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.537515	‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.568489	<s>‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.590334	<s>‚±‚È‚È‚Ü ‚¦‚í ‚¢‚Ç‚Ü‚è
-0.441075	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.441075	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.637155	‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.672484	<s>‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ
-0.691273	<s><s> ‚Õ‚è‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç
-0.82924	<s>‚±‚È‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.603529	<s>‚±‚È‚È‚Ü‚¦‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.603529	‚±‚¿‚ç‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.826453	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.793186	<s><s>‚²‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.603529	<s><s>‚²‚±‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.509596	‚¾‚æ <sp> </s>
-0.509596	‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í‚«‚å‚ä‚¹‚« <sp> </s>
-1.035	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.34995	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.04715	<s> <s><s> ‚±‚¿‚ç‚ª
-1.33078	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-0.853523	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.33262	<s> <s><s> ‚Õ‚è‚ñ‚Ï‚×‚â
-1.37987	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.04037	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.879064	<s> <s><s> ‚±‚ª
-1.3818	<s> <s><s> ‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í‚«‚å‚ä‚¹‚«
-1.37692	<s> <s><s> ‚²‚Î‚µ‚å‚ª
-0.634155	<s>‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.637155	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.638952	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.76998	<s><s> ‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.775221	<s><s> ‚±‚ª ‚¢‚Ç‚Ü‚è
-0.81476	<s><s> ‚±‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.590334	<s> <s>‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.355116	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.355116	‚Õ‚è‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.355116	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.580596	<s><s> ‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í‚«‚å‚ä‚¹‚« <sp>
-0.639453	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚­ ‚±‚¿‚ç‚Å‚·</s>
-0.794409	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.790177	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.593455	‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.6714	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.668335	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.675601	<s> ‚«‚å‚ä‚¹‚«‚É ‚¾‚æ</s>
-0.732089	<s> ‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½
-0.571803	<s> ‚±‚¿‚ç‚ª<sp>‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.76468	<s><s> ‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.765929	<s><s> ‚±‚¿‚ç‚ª ‚Õ‚è‚ñ‚Ï‚×‚â
-0.526897	<s> ‚±‚¿‚ç‚ª <sp>
-0.800425	<s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.590334	<s><s> ‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.403784	<s> <s>‚±‚È‚È‚Ü‚¦‚í <sp>
-0.805165	<s> <s>‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â
-0.724998	<s> <s><s>‚²‚±‚ª ‚«‚å‚ä‚¹‚«
-0.718066	<s> <s><s>‚²‚±‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.612323	<s> <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.535232	‚±‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.420671	<s> <s><s>‚²‚±‚í <sp>
-0.751404	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.75653	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.754609	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.715638	<s> <s>‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.718066	<s> <s>‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.612323	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.6772	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚­
-0.441075	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.441075	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.514557	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.763834	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ
-0.455617	<s>‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.596019	<s><s>‚²‚±‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.623795	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç
-0.535232	<s><s>‚²‚±‚ª ‚«‚å‚ä‚¹‚« </s>
-0.610555	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.37643	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.37643	‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ </s>
-0.6554	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ <sp>
