[unifb]
-0.339351

\data\
ngram 1=45
ngram 2=83
ngram 3=70

\1-grams:
-0.392262	</unk>
-2.32207	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0184566
-2.32207	‚¬‚å	-0.0184566
-2.32207	‚Ü‚·	-0.0184566
-1.21719	</s>	-0.225975
-2.32207	‚±‚È	-0.0184566
-2.32207	‚è‚ñ‚Ï	-0.0184566
-2.32207	‚Ü‚è	-0.0304155
-2.32207	‚É‚È‚è	-0.0184566
-2.32207	‚±‚ª	-0.0184566
-2.32207	‚²‚Î‚µ‚å	-0.0184566
-2.32207	‚µ‚½	-0.0261751
-1.85147	‚±‚¿‚ç	-0.0330966
-2.24563	‚±‚í	-0.0261751
-2.32207	‚«‚å‚ä‚¹‚«	-0.0261751
-2.32207	‚Å‚·	-0.0304155
-2.32207	‚Õ	-0.0184566
-2.32207	‚«‚ä‚µ‚Â	-0.0184566
-2.24563	‚¢‚Ç	-0.0184566
-2.24563	‚Ü	-0.171577
-2.32207	‚×‚â	-0.0184566
-1.82407	<s>	-0.0381403
-1.63094	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0304155
-2.32207	‚¢‚ñ	-0.0184566
-2.24563	‚È‚Ü	-0.171577
-2.32207	‚¦‚í	-0.0261751
-2.32207	<sp>	-0.107318
-2.32207	‚Æ‚¨‚«‚Î	-0.0261751
-2.32207	‚Ç‚±‚ë	-0.0184566
-2.24563	‚¾‚æ	-0.0304155
-2.32207	‚ 	-0.0184566
-2.32207	‚¢	-0.0184566
-2.32207	‚¬	-0.0184566
-2.32207	‚¯	-0.0184566
-2.32207	‚¨	-0.0184566
-2.24563	‚ª	-0.0304155
-2.32207	‚«	-0.0184566
-2.32207	‚Æ	-0.0184566
-2.32207	‚Á	-0.0184566
-2.32207	‚É	-0.0184566
-2.32207	‚¾‚¢	-0.0184566
-2.32207	‚Ú	-0.0184566
-2.32207	‚í	-0.0184566
-2.24563	‚ë	-0.171577
-2.32207	‚ñ	-0.0184566

\2-grams:
-0.347014	‚«‚ä‚µ‚Â </unk>
-0.405188	‚Ü‚è </unk>
-0.975915	‚Ü‚è </s>	-0.0337759
-1.22876	‚Ü‚è ‚«	-0.0337759
-1.09648	‚¬ ‚Ü	-0.0337759
-0.659123	‚ë ‚Ú	-0.105397
-2.0167	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0337759
-2.0167	<unk> ‚¬‚å	-0.0337759
-1.1777	<unk> </s>	-0.132266
-2.0167	<unk> ‚É‚È‚è	-0.0337759
-2.0167	<unk> ‚²‚Î‚µ‚å	-0.0337759
-1.11861	<unk> ‚±‚¿‚ç	-0.14189
-1.99987	<unk> ‚±‚í	-0.0337759
-1.55369	<unk> ‚«‚å‚ä‚¹‚«	-0.0589349
-1.33472	<unk> ‚Å‚·	-0.0784315
-2.0167	<unk> ‚Õ	-0.0337759
-1.44403	<unk> ‚¢‚Ç	-0.166861
-0.946437	<unk> <s>	-0.156554
-1.7607	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0337759
-1.08138	<unk> <sp>	-0.106723
-2.0167	<unk> ‚Ç‚±‚ë	-0.0337759
-1.44403	<unk> ‚¾‚æ	-0.0784315
-2.0167	<unk> ‚ 	-0.0337759
-2.0167	<unk> ‚¢	-0.0337759
-2.0167	<unk> ‚¬	-0.0337759
-1.44403	<unk> ‚ª	-0.0784315
-2.0167	<unk> ‚Á	-0.0337759
-2.0167	<unk> ‚¾‚¢	-0.0337759
-1.99987	<unk> ‚ë	-0.0337759
-2.0167	<unk> ‚ñ	-0.0337759
-0.318094	‚±‚í </unk>
-0.379566	‚Æ‚¨‚«‚Î </unk>
-1.17	‚Æ‚¨‚«‚Î ‚í	-0.0337759
-0.347014	‚É </unk>
-0.190354	</s> </unk>
-0.318094	‚¦‚í </unk>
-1.09648	‚±‚È ‚È‚Ü	-0.0337759
-0.347014	‚í </unk>
-0.318094	‚µ‚½ </unk>
-1.09648	‚« ‚Ü	-0.0337759
-0.283153	‚±‚¿‚ç </unk>
-1.1011	‚ñ ‚«‚ä‚µ‚Â	-0.0337759
-0.347014	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.348281	‚ª </unk>
-1.22317	‚ª ‚È‚Ü	-0.0337759
-0.348281	‚Å‚· </unk>
-0.975915	‚Å‚· </s>	-0.0337759
-0.379566	‚«‚å‚ä‚¹‚« </unk>
-1.17	‚«‚å‚ä‚¹‚« ‚É	-0.0337759
-0.405188	‚¾‚æ </unk>
-0.975915	‚¾‚æ </s>	-0.0337759
-1.22876	‚¾‚æ ‚Æ	-0.0337759
-1.1011	‚¬‚å ‚¢‚ñ	-0.0337759
-1.1011	‚Õ ‚è‚ñ‚Ï	-0.0337759
-0.347014	‚²‚Î‚µ‚å </unk>
-0.659123	‚È‚Ü ‚¦‚í	-0.0589349
-0.347014	‚Á </unk>
-1.1011	‚¢‚ñ ‚¯	-0.0337759
-0.347014	‚¯ </unk>
-1.01563	‚¨ ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0337759
-0.347014	‚±‚ª </unk>
-1.1011	‚É‚È‚è ‚Ü‚·	-0.0337759
-0.315268	<sp> </unk>
-1.21863	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0337759
-1.32174	<sp> ‚ë	-0.0337759
-1.1011	‚¢‚Ç ‚Ü‚è	-0.0784315
-0.347014	‚  </unk>
-0.297974	‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.347014	‚Æ </unk>
-0.400957	<s> </unk>
-1.43557	<s> ‚±‚È	-0.0337759
-1.43557	<s> ‚±‚ª	-0.0337759
-1.42767	<s> ‚±‚í	-0.0337759
-1.35462	<s> <s>	-0.0589349
-1.43557	<s> ‚¨	-0.0337759
-1.1011	‚Ú ‚Æ‚¨‚«‚Î	-0.0589349
-0.347014	‚¢ </unk>
-1.1011	‚è‚ñ‚Ï ‚×‚â	-0.0337759
-0.347014	‚×‚â </unk>
-0.659123	‚Ü ‚µ‚½	-0.0589349
-0.347014	‚¾‚¢ </unk>
-0.882947	‚Ü‚· </s>	-0.0337759
-0.347014	‚Ç‚±‚ë </unk>

\3-grams:
-0.283417	‚ñ ‚«‚ä‚µ‚Â </unk>
-0.425497	‚¢‚Ç ‚Ü‚è </unk>
-0.759869	‚¢‚Ç ‚Ü‚è </s>
-0.850335	‚¢‚Ç ‚Ü‚è ‚«
-0.701879	<unk> ‚¬ ‚Ü
-0.49503	<sp> ‚ë ‚Ú
-0.49503	<unk> ‚ë ‚Ú
-0.261479	<unk> ‚±‚í </unk>
-0.261479	<s> ‚±‚í </unk>
-0.36062	‚Ú ‚Æ‚¨‚«‚Î </unk>
-0.782833	‚Ú ‚Æ‚¨‚«‚Î ‚í
-0.283417	‚«‚å‚ä‚¹‚« ‚É </unk>
-0.160601	‚¾‚æ </s> </unk>
-0.109806	<unk> </s> </unk>
-0.160601	‚Å‚· </s> </unk>
-0.160601	‚Ü‚· </s> </unk>
-0.160601	‚Ü‚è </s> </unk>
-0.223626	‚È‚Ü ‚¦‚í </unk>
-0.701879	<s> ‚±‚È ‚È‚Ü
-0.283417	‚Æ‚¨‚«‚Î ‚í </unk>
-0.223626	‚Ü ‚µ‚½ </unk>
-0.701879	‚Ü‚è ‚« ‚Ü
-0.14202	<unk> ‚±‚¿‚ç </unk>
-0.703497	<unk> ‚ñ ‚«‚ä‚µ‚Â
-0.283417	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.289235	<unk> ‚ª </unk>
-0.848688	<unk> ‚ª ‚È‚Ü
-0.289235	<unk> ‚Å‚· </unk>
-0.759869	<unk> ‚Å‚· </s>
-0.36062	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.782833	<unk> ‚«‚å‚ä‚¹‚« ‚É
-0.425497	<unk> ‚¾‚æ </unk>
-0.759869	<unk> ‚¾‚æ </s>
-0.850335	<unk> ‚¾‚æ ‚Æ
-0.703497	<unk> ‚¬‚å ‚¢‚ñ
-0.703497	<unk> ‚Õ ‚è‚ñ‚Ï
-0.283417	<unk> ‚²‚Î‚µ‚å </unk>
-0.49503	‚ª ‚È‚Ü ‚¦‚í
-0.49503	‚±‚È ‚È‚Ü ‚¦‚í
-0.283417	<unk> ‚Á </unk>
-0.703497	‚¬‚å ‚¢‚ñ ‚¯
-0.283417	‚¢‚ñ ‚¯ </unk>
-0.671745	<s> ‚¨ ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.283417	<s> ‚±‚ª </unk>
-0.703497	<unk> ‚É‚È‚è ‚Ü‚·
-0.274807	<unk> <sp> </unk>
-0.930978	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.959999	<unk> <sp> ‚ë
-0.421083	<unk> ‚¢‚Ç ‚Ü‚è
-0.283417	<unk> ‚  </unk>
-0.246012	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.246012	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.246012	‚¨ ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.283417	‚¾‚æ ‚Æ </unk>
-0.468558	<unk> <s> </unk>
-1.05844	<unk> <s> ‚±‚ª
-1.05674	<unk> <s> ‚±‚í
-0.77191	<unk> <s> <s>
-1.05844	<unk> <s> ‚¨
-0.376389	<s> <s> </unk>
-0.85106	<s> <s> ‚±‚È
-0.52268	‚ë ‚Ú ‚Æ‚¨‚«‚Î
-0.283417	<unk> ‚¢ </unk>
-0.703497	‚Õ ‚è‚ñ‚Ï ‚×‚â
-0.283417	‚è‚ñ‚Ï ‚×‚â </unk>
-0.49503	‚¬ ‚Ü ‚µ‚½
-0.49503	‚« ‚Ü ‚µ‚½
-0.283417	<unk> ‚¾‚¢ </unk>
-0.614459	‚É‚È‚è ‚Ü‚· </s>
-0.283417	<unk> ‚Ç‚±‚ë </unk>
