[unifb]
-0.449315

\data\
ngram 1=38
ngram 2=88
ngram 3=104

\1-grams:
-1.66488	<s>	-0.331848
-0.964531	</s>
-1.31148	<sp>	-0.300315
-2.16494	<s><s>	-0.31702
-1.23246	‚¾‚æ</s>
-1.31665	‚Å‚·	-0.314555
-2.23564	<s>‚±‚ª	-0.314555
-1.30084	‚±‚¿‚ç	-0.393653
-1.56837	‚¢‚Ç‚Ü‚è	-0.179586
-1.83763	‚ª	-0.182921
-1.56612	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.104245
-1.52981	‚«‚å‚ä‚¹‚«	-0.118737
-2.36299	‚ñ‚«‚ä‚µ‚Â	-0.129559
-1.42276	‚Å‚·</s>
-1.44523	‚¬‚å‚¢‚ñ‚¯	-0.399168
-1.78595	‚²‚Î‚µ‚å	-0.17503
-1.56901	‚¾‚¢	-0.259643
-2.23932	‚Ç‚±‚ë	-0.104245
-1.56901	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.182921
-2.12598	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0528222
-1.83388	‚Õ‚è‚ñ‚Ï‚×‚â	-0.104245
-1.24313	‚É‚È‚è‚Ü‚·</s>
-2.39586	<s><s>‚±‚È‚È‚Ü‚¦‚í	-0.118737
-2.05641	‚¾‚æ	-0.0528222
-2.22805	<s>‚±‚í	-0.104245
-2.35581	<s>‚¨‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0838166
-2.36362	‚ª‚È‚Ü‚¦‚í	-0.0838166
-2.31557	‚«‚å‚ä‚¹‚«‚É	-0.0528222
-2.22697	‚±‚í	-0.0528222
-2.23932	‚¢	-0.0528222
-2.38588	‚¬‚Ü‚µ‚½	-0.0528222
-2.30783	‚¾‚æ‚Æ	-0.0528222
-2.39692	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î‚í	-0.0528222
-2.38389	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0528222
-1.81896	‚¢‚Ç‚Ü‚è</s>
-2.39699	‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½	-0.0528222
-2.23932	‚Á	-0.0528222
-2.23932	‚ 	-0.0528222

\2-grams:
-0.565342	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.881061	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.935787	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0871339
-0.252833	‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â	-0.294464
-0.332909	<s>‚±‚ª <sp>	-0.25561
-0.954871	<s>‚±‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0871339
-0.785522	‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.799695	‚Õ‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç	-0.0871339
-0.787853	‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.725174	<s> <s>	-0.20989
-0.736245	<s> <s>‚±‚ª	-0.294464
-1.2251	<s> ‚²‚Î‚µ‚å	-0.0871339
-0.920817	<s> <s>‚±‚í	-0.20989
-1.25205	<s> <s>‚¨‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.154966
-1.25298	<s> ‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½	-0.0871339
-1.24891	<s> ‚Á	-0.0871339
-0.652249	‚  ‚±‚¿‚ç	-0.0871339
-0.36823	‚¾‚¢ ‚Ç‚±‚ë	-0.20989
-1.28634	<s><s> <sp>	-0.0871339
-0.559607	<s><s> ‚±‚¿‚ç	-0.355565
-1.03474	<s><s> ‚¢‚Ç‚Ü‚è	-0.154966
-1.32869	<s><s> ‚«‚å‚ä‚¹‚«	-0.0871339
-1.31429	<s><s> ‚¬‚å‚¢‚ñ‚¯	-0.154966
-1.0474	<s><s> ‚²‚Î‚µ‚å	-0.154966
-1.33461	<s><s> ‚¾‚¢	-0.0871339
-1.38277	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0871339
-1.38974	<s><s> ‚«‚å‚ä‚¹‚«‚É	-0.0871339
-1.38684	<s><s> ‚±‚í	-0.0871339
-1.39194	<s><s> <sp>‚ë‚Ú‚Æ‚¨‚«‚Î‚í	-0.0871339
-0.228772	‚Å‚· </s>
-0.652249	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç	-0.0871339
-0.690667	‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0871339
-0.732471	‚«‚å‚ä‚¹‚«‚É ‚¬‚Ü‚µ‚½	-0.0871339
-0.813727	‚ñ‚«‚ä‚µ‚Â </s>
-0.910233	‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0871339
-0.929396	‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.894568	‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.993953	‚ñ‚«‚ä‚µ‚Â ‚ 	-0.0871339
-0.567718	‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½ </s>
-0.690667	‚Á ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0871339
-0.567718	‚¬‚Ü‚µ‚½ </s>
-1.04406	‚±‚¿‚ç ‚Å‚·	-0.0871339
-0.475963	‚±‚¿‚ç ‚ª	-0.355565
-0.589758	‚±‚¿‚ç ‚Å‚·</s>
-0.567718	‚¾‚æ‚Æ </s>
-0.486852	<s> <s>	-0.525131
-0.322915	<s> <s><s>	-0.56021
-1.01069	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í	-0.25561
-0.859129	<s><s>‚±‚È‚È‚Ü‚¦‚í <sp>	-0.0871339
-0.898883	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0871339
-0.898616	<s><s>‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0871339
-0.923152	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0871339
-0.710694	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.785522	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.802726	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·	-0.0871339
-0.641052	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.652249	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î‚í ‚±‚¿‚ç	-0.0871339
-0.625178	‚ª <sp>	-0.25561
-0.95173	‚ª ‚¢‚Ç‚Ü‚è	-0.0871339
-0.935134	‚ª ‚¬‚å‚¢‚ñ‚¯	-0.0871339
-0.951805	‚ª ‚¾‚¢	-0.0871339
-0.711748	‚¢ ‚¢‚Ç‚Ü‚è</s>
-0.818695	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.616493	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.912984	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0871339
-0.897712	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.865155	‚²‚Î‚µ‚å ‚ª	-0.0871339
-0.554461	‚²‚Î‚µ‚å ‚ª‚È‚Ü‚¦‚í	-0.154966
-0.867416	<sp> ‚«‚å‚ä‚¹‚«	-0.154966
-0.892134	<sp> ‚¬‚å‚¢‚ñ‚¯	-0.154966
-0.692968	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.20989
-0.882909	<sp> ‚Õ‚è‚ñ‚Ï‚×‚â	-0.154966
-1.22417	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0871339
-1.1992	<sp> ‚¢‚Ç‚Ü‚è</s>
-0.718894	<s>‚¨‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.753274	<s>‚¨‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.548713	‚«‚å‚ä‚¹‚« </s>
-0.844865	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.943279	‚«‚å‚ä‚¹‚« ‚¾‚æ‚Æ	-0.0871339
-0.567718	‚¾‚æ </s>
-0.785522	‚Ç‚±‚ë ‚¾‚æ</s>
-0.802726	‚Ç‚±‚ë ‚Å‚·	-0.0871339
-0.787853	‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.801744	<s>‚±‚í <sp>	-0.0871339
-0.840137	<s>‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0871339
-0.84047	<s>‚±‚í ‚¾‚¢	-0.0871339
-0.767725	‚ª‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0871339
-0.812238	‚ª‚È‚Ü‚¦‚í ‚¢	-0.0871339

\3-grams:
-0.805504	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.537787	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.79503	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.515057	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.226808	<sp> ‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.237373	‚ª ‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.226808	<s><s> ‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â
-0.292416	<s> <s>‚±‚ª <sp>
-0.910075	<s> <s>‚±‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.732144	<sp> ‚Õ‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç
-0.722773	<sp> ‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.694172	<s><s>‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.781714	<s> <s> <s>
-0.560856	<s> <s> <s>‚±‚ª
-0.787896	<s> <s> <s>‚±‚í
-0.970398	<s> <s> <s>‚¨‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.05788	<s> <s> ‚²‚Î‚µ‚å
-1.0747	<s> <s> ‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½
-1.07228	<s> <s> ‚Á
-0.587748	‚ñ‚«‚ä‚µ‚Â ‚  ‚±‚¿‚ç
-0.342419	<s>‚±‚í ‚¾‚¢ ‚Ç‚±‚ë
-0.342419	‚ª ‚¾‚¢ ‚Ç‚±‚ë
-0.342419	<s><s> ‚¾‚¢ ‚Ç‚±‚ë
-1.29834	<s> <s><s> <sp>
-0.5597	<s> <s><s> ‚±‚¿‚ç
-1.03531	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.33096	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.04597	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯
-1.04489	<s> <s><s> ‚²‚Î‚µ‚å
-1.33546	<s> <s><s> ‚¾‚¢
-1.37153	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.37666	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É
-1.37453	<s> <s><s> ‚±‚í
-1.37828	<s> <s><s> <sp>‚ë‚Ú‚Æ‚¨‚«‚Î‚í
-0.215171	‚Ç‚±‚ë ‚Å‚· </s>
-0.215171	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚· </s>
-0.215171	‚±‚¿‚ç ‚Å‚· </s>
-0.215171	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.215171	‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.587748	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç
-0.619092	<s><s> ‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.6526	<s><s> ‚«‚å‚ä‚¹‚«‚É ‚¬‚Ü‚µ‚½
-0.796301	‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â </s>
-0.874877	‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.890081	‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.862346	‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.940248	‚¬‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚Â ‚ 
-0.517075	<s> ‚¢‚Ç‚Ü‚è‚«‚Ü‚µ‚½ </s>
-0.619092	<s> ‚Á ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.517075	‚«‚å‚ä‚¹‚«‚É ‚¬‚Ü‚µ‚½ </s>
-0.281185	<s><s> ‚±‚¿‚ç ‚ª
-0.879147	‚  ‚±‚¿‚ç ‚Å‚·
-0.535717	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.535717	<sp>‚ë‚Ú‚Æ‚¨‚«‚Î‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.535717	‚Õ‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.517075	‚«‚å‚ä‚¹‚« ‚¾‚æ‚Æ </s>
-0.818752	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í <sp>
-0.85031	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.8501	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.869278	<s> <s><s>‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â
-0.707412	<s>‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·
-0.694172	<s><s>‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.635225	<s>‚±‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.578519	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.587748	<s><s> <sp>‚ë‚Ú‚Æ‚¨‚«‚Î‚í ‚±‚¿‚ç
-0.392881	‚±‚¿‚ç ‚ª <sp>
-0.967864	‚±‚¿‚ç ‚ª ‚¬‚å‚¢‚ñ‚¯
-0.980677	‚±‚¿‚ç ‚ª ‚¾‚¢
-0.816712	‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.63607	‚ª‚È‚Ü‚¦‚í ‚¢ ‚¢‚Ç‚Ü‚è</s>
-0.768643	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.600021	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.830673	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.789263	‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.55813	‚Á ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.782949	<s><s> ‚²‚Î‚µ‚å ‚ª
-0.528357	<s><s> ‚²‚Î‚µ‚å ‚ª‚È‚Ü‚¦‚í
-0.505793	<s> ‚²‚Î‚µ‚å ‚ª‚È‚Ü‚¦‚í
-0.620953	<s><s>‚±‚È‚È‚Ü‚¦‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.825379	<s>‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.844995	<s>‚±‚ª <sp> ‚¬‚å‚¢‚ñ‚¯
-0.680934	<s>‚±‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.06676	<s>‚±‚ª <sp> ‚¢‚Ç‚Ü‚è</s>
-0.825379	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.680934	‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.837701	‚ª <sp> ‚Õ‚è‚ñ‚Ï‚×‚â
-1.08278	‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.7742	<s>‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯
-0.767472	<s><s> <sp> ‚Õ‚è‚ñ‚Ï‚×‚â
-0.667182	<s> <s>‚¨‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.695112	<s> <s>‚¨‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.523363	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.767386	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.500885	‚ª‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.810787	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ‚Æ
-0.517075	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.741902	‚¾‚¢ ‚Ç‚±‚ë ‚¾‚æ</s>
-0.755819	‚¾‚¢ ‚Ç‚±‚ë ‚Å‚·
-0.743793	‚¾‚¢ ‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.755028	<s> <s>‚±‚í <sp>
-0.785713	<s> <s>‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.785977	<s> <s>‚±‚í ‚¾‚¢
-0.706725	‚²‚Î‚µ‚å ‚ª‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.742011	‚²‚Î‚µ‚å ‚ª‚È‚Ü‚¦‚í ‚¢
