[unifb]
-0.524099

\data\
ngram 1=41
ngram 2=85
ngram 3=94

\1-grams:
-1.36741	<s>	-0.332118
-1.14763	</s>
-0.916563	<sp>	-0.291139
-2.0584	<s><s>	-0.175989
-1.25793	‚Å‚·</s>
-1.56752	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.168618
-1.75726	‚«‚å‚ä‚¹‚«	-0.0990992
-2.08313	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0430285
-1.44049	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.134219
-1.32427	‚É‚È‚è‚Ü‚·</s>
-1.32427	‚¢‚Ç‚Ü‚è	-0.168618
-2.20256	‚×‚â	-0.0990992
-1.5829	‚Õ‚è‚ñ‚Ï	-0.185108
-1.57415	‚¾‚æ	-0.155818
-1.30972	‚¾‚æ</s>
-2.23079	‚Ú‚±‚í	-0.0747226
-2.23801	‚µ‚½</s>
-1.5829	‚¾‚¢‚Ç‚±‚ë	-0.0990992
-2.28634	<s>‚±‚È‚È‚Ü‚¦‚í	-0.0990992
-2.10793	‚¿‚ç‚ª	-0.0747226
-1.80907	‚É‚«‚Ü	-0.119852
-2.09137	‚±‚ª	-0.0990992
-1.77804	‚Á	-0.0990992
-2.28449	‚²‚Î‚µ‚å‚ª‚È‚Ü‚¦‚í	-0.0747226
-2.16517	<s>‚±‚í	-0.0430285
-2.20256	‚ë	-0.119852
-2.25796	‚Ú‚Æ‚¨‚«‚Î	-0.0747226
-2.2759	‚Ü‚«‚å‚ä‚¹‚«</s>
-2.27617	<sp>‚«‚å‚ä‚¹‚«</s>
-2.28344	<s><s>‚±‚í‚¿‚ç‚ª	-0.0430285
-2.27652	‚±‚±‚¿‚ç‚Å‚·</s>
-2.27652	‚í‚±‚¿‚ç‚Å‚·</s>
-2.28226	‚²‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è	-0.0430285
-2.28847	‚¬‚Ç‚Ü‚è	-0.0430285
-2.29427	<s>‚Ú‚±‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚·	-0.0430285
-2.2128	<s><s>‚¿‚ç‚ª	-0.0430285
-2.27392	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·</s>
-2.27074	‚±‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·</s>
-2.27651	‚¾‚±‚¿‚ç‚Å‚·	-0.0430285
-2.10462	<s>‚¿‚ç‚ª	-0.0747226
-2.22771	‚¾‚±‚¿‚ç‚Å‚·</s>

\2-grams:
-0.797534	<s><s> <sp>	-0.0715467
-1.23025	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0715467
-1.2766	<s><s> ‚«‚å‚ä‚¹‚«	-0.0715467
-1.18997	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0715467
-1.32912	<s><s> ‚¿‚ç‚ª	-0.0715467
-1.28079	<s><s> ‚Á	-0.0715467
-1.3444	<s><s> ‚²‚Î‚µ‚å‚ª‚È‚Ü‚¦‚í	-0.0715467
-1.34424	<s><s> ‚²‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è	-0.0389805
-0.707827	‚É‚«‚Ü ‚µ‚½</s>
-0.904022	‚Á </s>
-0.783786	‚Á <sp>	-0.0389805
-0.975498	‚Á ‚¢‚Ç‚Ü‚è	-0.0389805
-0.783786	‚±‚ª <sp>	-0.0715467
-0.975498	‚±‚ª ‚¢‚Ç‚Ü‚è	-0.0389805
-1.14084	‚±‚ª <sp>‚«‚å‚ä‚¹‚«</s>
-0.777211	<s> <s>	-0.258492
-1.09916	<s> <sp>	-0.0389805
-1.32442	<s> ‚¢‚Ç‚Ü‚è	-0.0389805
-1.41914	<s> ‚Õ‚è‚ñ‚Ï	-0.0389805
-1.5338	<s> ‚Ú‚±‚í	-0.0715467
-1.5384	<s> <s>‚±‚È‚È‚Ü‚¦‚í	-0.141974
-0.953516	<s> ‚±‚ª	-0.141974
-1.52763	<s> <s>‚±‚í	-0.0389805
-1.53856	<s> ‚¬‚Ç‚Ü‚è	-0.0389805
-1.53901	<s> <s>‚Ú‚±‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚·	-0.0389805
-1.53716	<s> ‚±‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·</s>
-1.15086	<s> <s>‚¿‚ç‚ª	-0.0715467
-0.821261	‚¾‚±‚¿‚ç‚Å‚· </s>
-0.950676	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.975499	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.970258	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.571099	‚¾‚æ </s>
-1.13235	‚¾‚æ ‚Á	-0.0389805
-0.747828	‚Ú‚±‚í <sp>	-0.0389805
-1.00832	‚Ú‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0389805
-0.747828	‚¿‚ç‚ª <sp>	-0.0389805
-0.971826	‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0389805
-0.783786	<s>‚±‚È‚È‚Ü‚¦‚í <sp>	-0.0715467
-0.975498	<s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0389805
-1.05119	<s>‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï	-0.0389805
-0.706362	<s><s>‚±‚í‚¿‚ç‚ª <sp>	-0.0389805
-0.975499	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.04913	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.0389805
-1.09452	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü	-0.0389805
-0.883898	‚²‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.865434	‚¬‚Ç‚Ü‚è ‚Å‚·</s>
-0.718671	‚¢‚Ç‚Ü‚è </s>
-1.12622	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0389805
-1.04494	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.17322	‚¢‚Ç‚Ü‚è ‚É‚«‚Ü	-0.0389805
-0.553666	‚Õ‚è‚ñ‚Ï ‚×‚â	-0.0992345
-0.706362	<s><s>‚¿‚ç‚ª <sp>	-0.0389805
-0.865434	<s>‚Ú‚±‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚· ‚Å‚·</s>
-0.975499	‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.970258	‚×‚â ‚¾‚æ</s>
-1.13787	‚×‚â ‚¾‚±‚¿‚ç‚Å‚·</s>
-0.747828	<s>‚¿‚ç‚ª <sp>	-0.0389805
-1.00832	<s>‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0389805
-0.76026	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.141974
-1.39376	<sp> ‚«‚å‚ä‚¹‚«	-0.0389805
-1.07436	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0922059
-1.08935	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0715467
-1.35064	<sp> ‚Õ‚è‚ñ‚Ï	-0.0389805
-1.35064	<sp> ‚¾‚¢‚Ç‚±‚ë	-0.0389805
-1.07938	<sp> ‚ë	-0.0715467
-1.4628	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·</s>
-0.708292	‚ë ‚Ú‚Æ‚¨‚«‚Î	-0.0715467
-0.366498	<s> <s>	-0.420684
-0.461781	<s> <s><s>	-0.347116
-1.78266	<s> <s><s>‚±‚í‚¿‚ç‚ª	-0.0389805
-1.77774	<s> <s><s>‚¿‚ç‚ª	-0.0389805
-0.935017	‚²‚Î‚µ‚å‚ª‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0389805
-1.09454	‚²‚Î‚µ‚å‚ª‚È‚Ü‚¦‚í ‚Ü‚«‚å‚ä‚¹‚«</s>
-0.706362	<s>‚±‚í <sp>	-0.0389805
-0.977	‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.7444	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-1.04494	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-1.22139	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚±‚¿‚ç‚Å‚·</s>
-0.957755	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0715467
-0.935018	‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-1.09458	‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.968502	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.816785	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-1.04361	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.22027	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚¾‚±‚¿‚ç‚Å‚·	-0.0389805

\3-grams:
-0.865444	<s> <s><s> <sp>
-0.96038	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.96846	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.952763	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.976785	<s> <s><s> ‚¿‚ç‚ª
-0.969156	<s> <s><s> ‚Á
-0.979052	<s> <s><s> ‚²‚Î‚µ‚å‚ª‚È‚Ü‚¦‚í
-1.24803	<s> <s><s> ‚²‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è
-0.52456	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü ‚µ‚½</s>
-0.52456	‚¢‚Ç‚Ü‚è ‚É‚«‚Ü ‚µ‚½</s>
-0.625757	‚¾‚æ ‚Á </s>
-0.62137	<s><s> ‚Á <sp>
-0.713384	<s><s> ‚Á ‚¢‚Ç‚Ü‚è
-0.528939	<s> ‚±‚ª <sp>
-0.80974	<s> ‚±‚ª ‚¢‚Ç‚Ü‚è
-0.873523	<s> ‚±‚ª <sp>‚«‚å‚ä‚¹‚«</s>
-0.32844	<s> <s> <s>
-0.783953	<s> <s> <s>‚±‚È‚È‚Ü‚¦‚í
-1.36762	<s> <s> <s>‚±‚í
-1.36983	<s> <s> <s>‚Ú‚±‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚·
-1.05063	<s> <s> <s>‚¿‚ç‚ª
-1.07314	<s> <s> <sp>
-1.14898	<s> <s> ‚¢‚Ç‚Ü‚è
-1.17355	<s> <s> ‚Õ‚è‚ñ‚Ï
-0.908511	<s> <s> ‚Ú‚±‚í
-0.584983	<s> <s> ‚±‚ª
-1.19923	<s> <s> ‚¬‚Ç‚Ü‚è
-1.19896	<s> <s> ‚±‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·</s>
-0.585764	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚¾‚±‚¿‚ç‚Å‚· </s>
-0.646573	‚Ú‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.657147	<s>‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.654943	<sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.36536	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.716136	‚«‚å‚ä‚¹‚« ‚¾‚æ ‚Á
-0.441203	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.601763	<s> ‚Ú‚±‚í <sp>
-0.727038	<s> ‚Ú‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.601763	<s><s> ‚¿‚ç‚ª <sp>
-0.711818	<s><s> ‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.528939	<s> <s>‚±‚È‚È‚Ü‚¦‚í <sp>
-0.80974	<s> <s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.84079	<s> <s>‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï
-0.523722	<s> <s><s>‚±‚í‚¿‚ç‚ª <sp>
-0.743185	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.760078	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Ü
-0.657147	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.616394	<s><s> ‚²‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.6076	<s> ‚¬‚Ç‚Ü‚è ‚Å‚·</s>
-0.530728	‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.684902	<s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.729381	‚Á ‚¢‚Ç‚Ü‚è ‚É‚«‚Ü
-0.714076	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.530728	‚²‚Î‚µ‚å‚ª‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.429851	<sp> ‚Õ‚è‚ñ‚Ï ‚×‚â
-0.429851	<s>‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï ‚×‚â
-0.429851	<s> ‚Õ‚è‚ñ‚Ï ‚×‚â
-0.523722	<s> <s><s>‚¿‚ç‚ª <sp>
-0.6076	<s> <s>‚Ú‚±‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚· ‚Å‚·</s>
-0.76216	‚Õ‚è‚ñ‚Ï ‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.759892	‚Õ‚è‚ñ‚Ï ‚×‚â ‚¾‚æ</s>
-0.824925	‚Õ‚è‚ñ‚Ï ‚×‚â ‚¾‚±‚¿‚ç‚Å‚·</s>
-0.601763	<s> <s>‚¿‚ç‚ª <sp>
-0.727038	<s> <s>‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.777679	<s>‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚Ï
-0.553764	<s>‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.801357	<s><s>‚¿‚ç‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·</s>
-0.787355	<s><s>‚±‚í‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.608626	<s>‚±‚È‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.752712	<s>‚±‚È‚È‚Ü‚¦‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.701277	‚Ú‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.553764	<s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.697693	‚Á <sp> ‚ë
-0.608626	‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.75821	‚±‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.752712	<s><s> <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.836001	<s><s> <sp> ‚¾‚¢‚Ç‚±‚ë
-0.697693	‚¿‚ç‚ª <sp> ‚ë
-0.426417	<sp> ‚ë ‚Ú‚Æ‚¨‚«‚Î
-0.695706	<s><s> ‚²‚Î‚µ‚å‚ª‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.760085	<s><s> ‚²‚Î‚µ‚å‚ª‚È‚Ü‚¦‚í ‚Ü‚«‚å‚ä‚¹‚«</s>
-0.523722	<s> <s>‚±‚í <sp>
-0.599856	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.801609	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚±‚¿‚ç‚Å‚·</s>
-0.810387	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.694772	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.604038	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.487222	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.695706	‚ë ‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.760098	‚ë ‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.710395	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.638711	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.684397	‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.638711	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.801277	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚¾‚±‚¿‚ç‚Å‚·
