[unifb]
-0.32272

\data\
ngram 1=45
ngram 2=85
ngram 3=74

\1-grams:
-0.487386	</unk>
-2.24923	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0265859
-2.24923	‚Ü‚·	-0.0265859
-1.34277	</s>	-0.224464
-2.24923	‚±‚È	-0.0160256
-2.24923	‚è‚ñ‚Ï	-0.0160256
-2.24923	‚Ü‚è	-0.0340713
-2.24923	‚É‚È‚è	-0.102457
-2.13848	‚±‚ª	-0.17451
-2.24923	‚²‚Î‚µ‚å	-0.0265859
-2.24923	‚µ‚½	-0.0160256
-1.59302	‚±‚¿‚ç	-0.0958535
-2.24923	‚±‚í	-0.0265859
-2.24923	‚«‚å‚ä‚¹‚«	-0.0160256
-2.13848	‚Å‚·	-0.160421
-2.24923	‚Õ	-0.0160256
-2.24923	‚«‚ä‚µ‚Â	-0.0160256
-1.76407	‚¢‚Ç	-0.17451
-2.24923	‚Ü	-0.0160256
-2.24923	‚×‚â	-0.0160256
-1.45012	<s>	-0.0474296
-2.24923	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0160256
-2.24923	‚¢‚ñ	-0.0160256
-1.80745	‚È‚Ü	-0.0986384
-2.13848	‚¦‚í	-0.0986384
-2.13848	<sp>	-0.0958535
-2.24923	‚Æ‚¨‚«‚Î	-0.0160256
-2.24923	‚«‚å	-0.0160256
-2.24923	‚Ç‚±‚ë	-0.0265859
-1.76407	‚¾‚æ	-0.160421
-2.24923	‚¤	-0.0160256
-2.24923	‚¯	-0.0160256
-2.13848	‚ª	-0.0340713
-2.24923	‚«	-0.0160256
-2.24923	‚¸	-0.0160256
-2.24923	‚Ì	-0.0160256
-2.24923	‚É	-0.0160256
-2.24923	‚Ò	-0.0160256
-2.24923	‚¾‚¢	-0.0160256
-2.24923	‚Ú	-0.0160256
-2.24923	‚í	-0.102457
-2.24923	‚è	-0.0160256
-2.24923	‚ë	-0.0160256
-2.24923	‚ð	-0.0160256
-2.24923	‚ñ	-0.0160256

\2-grams:
-0.167086	‚¢‚Ç ‚Ü‚è	-0.267749
-0.451042	‚¸ </s>	-0.169556
-0.147724	<sp> </unk>
-0.583938	‚±‚¿‚ç </unk>
-0.904531	‚±‚¿‚ç ‚Å‚·	-0.169556
-0.478022	‚±‚¿‚ç ‚ª	-0.233663
-0.399967	‚±‚í </unk>
-0.673059	‚±‚í <sp>	-0.169556
-0.264763	‚ð </unk>
-0.485402	‚ë ‚Ú	-0.169556
-0.316482	‚ª </unk>
-0.78865	‚ª ‚¢‚Ç	-0.169556
-0.633638	‚Å‚· </unk>
-0.257216	‚Å‚· </s>	-0.366028
-0.264763	‚«‚å‚ä‚¹‚« </unk>
-0.485402	‚¾‚¢ ‚Ç‚±‚ë	-0.366028
-0.399967	‚Ü‚· </unk>
-0.629727	‚Ü‚· </s>	-0.169556
-0.485402	‚«‚å ‚¢‚ñ	-0.169556
-0.485402	‚Ú ‚Æ‚¨‚«‚Î	-0.169556
-0.485402	‚è‚ñ‚Ï ‚×‚â	-0.169556
-0.106026	‚±‚ª </unk>
-0.485402	‚¢‚ñ ‚¯	-0.169556
-0.485402	‚¯ ‚ñ	-0.169556
-0.264763	‚«‚ä‚µ‚Â </unk>
-0.356031	‚¾‚æ </unk>
-0.462157	‚¾‚æ </s>	-0.233663
-0.264763	‚×‚â </unk>
-1.48737	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.233663
-1.37354	<unk> </s>	-0.233663
-1.48737	<unk> ‚±‚È	-0.360893
-1.48737	<unk> ‚É‚È‚è	-0.233663
-1.48205	<unk> ‚±‚ª	-0.233663
-1.48737	<unk> ‚²‚Î‚µ‚å	-0.233663
-1.75077	<unk> ‚±‚¿‚ç	-0.169556
-1.89031	<unk> ‚«‚å‚ä‚¹‚«	-0.169556
-1.27869	<unk> ‚Å‚·	-0.267749
-1.89031	<unk> ‚Õ	-0.169556
-1.80373	<unk> ‚¢‚Ç	-0.169556
-0.913981	<unk> <s>	-0.431999
-1.89031	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.169556
-1.87698	<unk> ‚¦‚í	-0.169556
-0.881504	<unk> <sp>	-0.579686
-1.89031	<unk> ‚«‚å	-0.169556
-1.45104	<unk> ‚¾‚æ	-0.233663
-1.89031	<unk> ‚¤	-0.169556
-1.89031	<unk> ‚«	-0.169556
-1.89031	<unk> ‚É	-0.169556
-1.89031	<unk> ‚Ò	-0.169556
-1.28201	<unk> ‚¾‚¢	-0.493258
-1.48737	<unk> ‚í	-0.233663
-1.89031	<unk> ‚è	-0.169556
-1.89031	<unk> ‚ë	-0.169556
-1.89031	<unk> ‚ð	-0.169556
-0.316482	‚Ü‚è </unk>
-0.78865	‚Ü‚è ‚¾‚æ	-0.169556
-0.485402	‚Ü ‚µ‚½	-0.169556
-0.485402	‚Õ ‚è‚ñ‚Ï	-0.169556
-0.264763	‚¤ </unk>
-0.0911069	</s> </unk>
-0.476553	‚±‚È ‚È‚Ü	-0.233663
-0.217393	‚Ç‚±‚ë </unk>
-0.475115	‚Ò ‚¢‚Ç	-0.169556
-0.148957	‚¦‚í </unk>
-0.476553	‚Ì ‚È‚Ü	-0.169556
-0.475115	‚è ‚¾‚æ	-0.169556
-0.399967	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.675018	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¸	-0.169556
-0.485402	‚ñ ‚«‚ä‚µ‚Â	-0.169556
-0.264763	‚Æ‚¨‚«‚Î </unk>
-0.264763	‚É </unk>
-0.264763	‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.246544	‚É‚È‚è ‚Ü‚·	-0.233663
-0.264763	‚µ‚½ </unk>
-0.239955	‚í ‚±‚¿‚ç	-0.233663
-0.485402	‚« ‚Ü	-0.169556
-0.532333	‚È‚Ü </unk>
-0.377539	‚È‚Ü ‚¦‚í	-0.233663
-0.673059	‚²‚Î‚µ‚å ‚ª	-0.169556
-0.675018	‚²‚Î‚µ‚å ‚Ì	-0.169556
-0.482073	<s> </unk>
-1.0491	<s> ‚±‚ª	-0.169556
-1.00802	<s> ‚±‚¿‚ç	-0.169556
-1.05297	<s> ‚±‚í	-0.233663
-0.987174	<s> <s>	-0.169556

\3-grams:
-0.143218	<unk> ‚¢‚Ç ‚Ü‚è
-0.143218	‚ª ‚¢‚Ç ‚Ü‚è
-0.143218	‚Ò ‚¢‚Ç ‚Ü‚è
-0.364768	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¸ </s>
-0.0633249	<unk> <sp> </unk>
-0.127039	‚±‚í <sp> </unk>
-0.384055	<s> ‚±‚¿‚ç ‚ª
-0.510729	‚í ‚±‚¿‚ç </unk>
-0.699726	‚í ‚±‚¿‚ç ‚Å‚·
-0.384055	<unk> ‚±‚¿‚ç ‚ª
-0.378299	<s> ‚±‚í </unk>
-0.56892	<s> ‚±‚í <sp>
-0.222931	<unk> ‚ð </unk>
-0.389269	<unk> ‚ë ‚Ú
-0.232106	‚±‚¿‚ç ‚ª </unk>
-0.579215	‚²‚Î‚µ‚å ‚ª ‚¢‚Ç
-0.587821	<unk> ‚Å‚· </unk>
-0.234925	<unk> ‚Å‚· </s>
-0.216892	‚±‚¿‚ç ‚Å‚· </s>
-0.222931	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.236737	<unk> ‚¾‚¢ ‚Ç‚±‚ë
-0.378299	‚É‚È‚è ‚Ü‚· </unk>
-0.541144	‚É‚È‚è ‚Ü‚· </s>
-0.389269	<unk> ‚«‚å ‚¢‚ñ
-0.389269	‚ë ‚Ú ‚Æ‚¨‚«‚Î
-0.389269	‚Õ ‚è‚ñ‚Ï ‚×‚â
-0.0918024	<s> ‚±‚ª </unk>
-0.082654	<unk> ‚±‚ª </unk>
-0.389269	‚«‚å ‚¢‚ñ ‚¯
-0.389269	‚¢‚ñ ‚¯ ‚ñ
-0.222931	‚ñ ‚«‚ä‚µ‚Â </unk>
-0.344462	<unk> ‚¾‚æ </unk>
-0.424803	<unk> ‚¾‚æ </s>
-0.372755	‚è ‚¾‚æ </s>
-0.294233	‚Ü‚è ‚¾‚æ </unk>
-0.222931	‚è‚ñ‚Ï ‚×‚â </unk>
-0.275935	‚¢‚Ç ‚Ü‚è </unk>
-0.685195	‚¢‚Ç ‚Ü‚è ‚¾‚æ
-0.389269	‚« ‚Ü ‚µ‚½
-0.389269	<unk> ‚Õ ‚è‚ñ‚Ï
-0.222931	<unk> ‚¤ </unk>
-0.0712965	‚¾‚æ </s> </unk>
-0.060201	‚Å‚· </s> </unk>
-0.0712965	<unk> </s> </unk>
-0.0790701	‚¸ </s> </unk>
-0.0790701	‚Ü‚· </s> </unk>
-0.28954	<unk> ‚±‚È ‚È‚Ü
-0.136301	‚¾‚¢ ‚Ç‚±‚ë </unk>
-0.381993	<unk> ‚Ò ‚¢‚Ç
-0.114805	‚È‚Ü ‚¦‚í </unk>
-0.128072	<unk> ‚¦‚í </unk>
-0.383013	‚²‚Î‚µ‚å ‚Ì ‚È‚Ü
-0.381993	<unk> ‚è ‚¾‚æ
-0.378299	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.570152	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¸
-0.389269	‚¯ ‚ñ ‚«‚ä‚µ‚Â
-0.222931	‚Ú ‚Æ‚¨‚«‚Î </unk>
-0.222931	<unk> ‚É </unk>
-0.222931	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.184789	<unk> ‚É‚È‚è ‚Ü‚·
-0.222931	‚Ü ‚µ‚½ </unk>
-0.180205	<unk> ‚í ‚±‚¿‚ç
-0.389269	<unk> ‚« ‚Ü
-0.310545	‚Ì ‚È‚Ü ‚¦‚í
-0.475185	‚±‚È ‚È‚Ü </unk>
-0.361125	‚±‚È ‚È‚Ü ‚¦‚í
-0.56892	<unk> ‚²‚Î‚µ‚å ‚ª
-0.570152	<unk> ‚²‚Î‚µ‚å ‚Ì
-0.487042	<unk> <s> </unk>
-0.987784	<unk> <s> ‚±‚ª
-0.967826	<unk> <s> ‚±‚¿‚ç
-0.71173	<unk> <s> ‚±‚í
-0.957326	<unk> <s> <s>
-0.38692	<s> <s> </unk>
