[unifb]
-0.498233

\data\
ngram 1=38
ngram 2=87
ngram 3=99

\1-grams:
-1.68497	<s>	-0.211258
-1.06129	</s>
-1.34699	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.163034
-0.913737	<sp>	-0.219049
-2.23851	<s><s>	-0.312327
-1.18941	‚Å‚·</s>
-1.25379	‚¾‚æ</s>
-1.4291	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.103674
-1.3523	‚¢‚Ç‚Ü‚è	-0.155628
-1.81182	‚±‚È‚È‚Ü‚¦‚í	-0.0666973
-1.4516	‚«‚å‚ä‚¹‚«	-0.155628
-1.71913	‚¾‚¢‚Ç‚±‚ë	-0.0874904
-1.48185	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.116636
-2.35364	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0666973
-1.35505	‚É‚È‚è‚Ü‚·</s>
-1.77741	‚±‚ª	-0.0874904
-1.62554	‚Õ‚è‚ñ‚Ï‚×‚â	-0.0874904
-1.85211	‚«‚Ü‚µ‚½	-0.120081
-1.61984	‚í‚±‚¿‚ç‚Å‚·</s>
-2.04063	‚¾‚æ	-0.0389594
-2.29835	<s>‚±‚¿‚ç‚ª	-0.120081
-2.13998	<s>‚±‚ª	-0.0389594
-2.26872	‚±‚¿‚ç‚ª	-0.103674
-2.18919	‚É	-0.0389594
-2.07884	‚Å‚·	-0.0389594
-2.35119	‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0666973
-2.14459	<s>‚±‚í	-0.0874904
-2.18919	‚ð	-0.0389594
-2.3342	‚è‚¾‚æ</s>
-2.21267	‚í‚±‚¿‚ç	-0.0389594
-2.3896	‚²‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0389594
-2.23664	‚±‚È‚È‚Ü	-0.0389594
-2.14505	‚¦‚í	-0.0666973
-2.33084	‚Ò‚¢‚Ç‚Ü‚è	-0.0389594
-2.16437	‚É‚È‚è‚Ü‚·	-0.0389594
-2.29903	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¸</s>
-2.2568	<s>‚±‚í<sp>	-0.0389594
-2.18919	‚¤	-0.0389594

\2-grams:
-1.44318	<s> <s>	-0.0879846
-0.99693	<s> <sp>	-0.0541257
-1.34273	<s> ‚«‚å‚ä‚¹‚«	-0.0541257
-0.937398	<s> <s>‚±‚¿‚ç‚ª	-0.0760768
-0.932118	<s> <s>‚±‚ª	-0.218009
-1.56169	<s> <s>‚±‚í	-0.0879846
-1.56882	<s> ‚ð	-0.0541257
-1.5785	<s> <s>‚±‚í<sp>	-0.0541257
-0.349463	‚«‚Ü‚µ‚½ </s>
-1.02281	‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.938057	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.671816	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-1.28418	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç‚Å‚·</s>
-0.778874	‚¤ ‚¾‚æ</s>
-0.887443	‚É ‚«‚Ü‚µ‚½	-0.0541257
-0.930327	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-1.0681	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç	-0.0541257
-0.957683	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-1.03322	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-1.11705	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.21906	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-1.31906	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0541257
-0.793892	<s>‚±‚í <sp>	-0.0541257
-1.03842	<s>‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0541257
-1.11509	<s>‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0541257
-0.929456	‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0541257
-0.958549	‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0541257
-0.582441	‚«‚å‚ä‚¹‚« </s>
-1.14839	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.34005	‚«‚å‚ä‚¹‚« ‚É	-0.0541257
-1.35196	‚«‚å‚ä‚¹‚« ‚è‚¾‚æ</s>
-0.883419	‚ð ‚±‚È‚È‚Ü‚¦‚í	-0.0541257
-1.04989	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0879846
-0.885528	<s><s> <sp>	-0.0954612
-1.3399	<s><s> ‚¢‚Ç‚Ü‚è	-0.0760768
-1.71576	<s><s> ‚±‚È‚È‚Ü‚¦‚í	-0.0541257
-1.67375	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0541257
-1.5438	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0760768
-1.13028	<s><s> ‚±‚ª	-0.0879846
-0.843725	<s><s> ‚±‚¿‚ç‚ª	-0.0954612
-1.87293	<s><s> ‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0760768
-1.2422	<s><s> ‚±‚È‚È‚Ü	-0.218009
-1.86925	<s><s> ‚Ò‚¢‚Ç‚Ü‚è	-0.0541257
-0.758819	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.712561	‚²‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.994703	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-1.02652	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-1.24687	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0541257
-1.26099	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0541257
-0.908343	‚±‚È‚È‚Ü ‚¦‚í	-0.0760768
-0.582441	‚¢‚Ç‚Ü‚è </s>
-1.07134	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.10315	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.29406	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½	-0.0541257
-0.648095	<s>‚±‚ª <sp>	-0.0760768
-0.952365	‚¦‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0541257
-0.929456	‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0541257
-0.73822	‚±‚È‚È‚Ü‚¦‚í <sp>	-0.0541257
-0.999033	‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0541257
-0.834801	<s>‚±‚í<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0541257
-0.712561	‚Å‚· </s>
-0.778874	‚Ò‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.943377	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-1.0124	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-1.17775	‚¾‚¢‚Ç‚±‚ë ‚¤	-0.0541257
-0.712561	‚É‚È‚è‚Ü‚· </s>
-0.97203	‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-1.0124	‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-1.09299	‚Õ‚è‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.793892	‚±‚ª <sp>	-0.0541257
-1.01138	‚±‚ª ‚¢‚Ç‚Ü‚è	-0.0541257
-1.18554	‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¸</s>
-0.557035	<s> <s>	-0.28005
-0.185238	<s> <s><s>	-0.173517
-0.706488	‚±‚¿‚ç‚ª <sp>	-0.0760768
-1.18939	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0541257
-1.12034	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0541257
-0.329286	<s>‚±‚¿‚ç‚ª <sp>	-0.0760768
-0.712561	‚¾‚æ </s>
-1.13834	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0879846
-0.903055	<sp> <sp>	-0.0879846
-1.27245	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0760768
-0.970104	<sp> ‚«‚å‚ä‚¹‚«	-0.0879846
-1.43829	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0541257
-1.14226	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0760768
-1.35456	<sp> ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0760768
-1.77397	<sp> ‚²‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0541257

\3-grams:
-0.690414	<s> <s> <s>
-1.04641	<s> <s> <s>‚±‚¿‚ç‚ª
-1.0425	<s> <s> <s>‚±‚ª
-0.701078	<s> <s> <s>‚±‚í
-1.57013	<s> <s> <s>‚±‚í<sp>
-0.896871	<s> <s> <sp>
-1.10948	<s> <s> ‚«‚å‚ä‚¹‚«
-1.21218	<s> <s> ‚ð
-0.307326	‚É ‚«‚Ü‚µ‚½ </s>
-0.307326	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.854543	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.645099	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-1.07812	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚í‚±‚¿‚ç‚Å‚·</s>
-0.914955	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.854543	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.645099	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.628731	‚¾‚¢‚Ç‚±‚ë ‚¤ ‚¾‚æ</s>
-0.696072	‚«‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.804743	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.892323	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç
-0.81669	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.976256	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-1.02467	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.77615	<s>‚±‚í<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.736167	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.744499	<s> <s>‚±‚í <sp>
-0.925712	<s> <s>‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.976726	<s> <s>‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.804158	<s><s> ‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.8235	<s><s> ‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.569273	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.997934	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.10809	<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.491568	‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.909255	<s> ‚«‚å‚ä‚¹‚« ‚è‚¾‚æ</s>
-0.693691	<s> ‚ð ‚±‚È‚È‚Ü‚¦‚í
-1.07435	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.810678	<s> <s><s> <sp>
-1.34031	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.6975	<s> <s><s> ‚±‚È‚È‚Ü‚¦‚í
-1.66627	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.17917	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.13829	<s> <s><s> ‚±‚ª
-0.882487	<s> <s><s> ‚±‚¿‚ç‚ª
-1.26309	<s> <s><s> ‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
-1.26354	<s> <s><s> ‚±‚È‚È‚Ü
-1.80463	<s> <s><s> ‚Ò‚¢‚Ç‚Ü‚è
-0.615603	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.584535	<sp> ‚²‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.871574	‚¦‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.866961	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.997256	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.756173	<s>‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.302692	<s><s> ‚±‚È‚È‚Ü ‚¦‚í
-0.894263	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.01311	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½
-0.491568	‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.810248	‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.491568	‚²‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.254822	<s> <s>‚±‚ª <sp>
-0.819425	‚±‚È‚È‚Ü ‚¦‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.804158	‚±‚È‚È‚Ü ‚¦‚í ‚¢‚Ç‚Ü‚è
-0.601902	‚ð ‚±‚È‚È‚Ü‚¦‚í <sp>
-0.758461	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â
-0.664218	<s> <s>‚±‚í<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.584535	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.628731	<s><s> ‚Ò‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.76546	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.728227	<s>‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.843532	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¤
-0.584535	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.85814	<sp> ‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.907048	<sp> ‚Õ‚è‚ñ‚Ï‚×‚â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.744013	‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.744499	<s><s> ‚±‚ª <sp>
-0.907009	<s><s> ‚±‚ª ‚¢‚Ç‚Ü‚è
-1.02089	<s><s> ‚±‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¸</s>
-0.634117	<s><s> ‚±‚¿‚ç‚ª <sp>
-1.06334	<s><s> ‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-1.01655	<s><s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.281339	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.584535	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.826339	<s>‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.705224	‚±‚ª <sp> <sp>
-1.11637	<s><s> <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.906897	<s><s> <sp> ‚«‚å‚ä‚¹‚«
-1.16509	<s><s> <sp> ‚Õ‚è‚ñ‚Ï‚×‚â
-1.3544	<s><s> <sp> ‚²‚Î‚µ‚å‚ª‚¢‚Ç‚Ü‚è‚¾‚æ
-0.932983	<s>‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.831061	<s>‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-1.00282	‚±‚¿‚ç‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.935171	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.705224	<s> <sp> <sp>
-0.877784	<sp> <sp> ‚«‚å‚ä‚¹‚«
-1.15644	<sp> <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.994072	<sp> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.786234	<s>‚±‚¿‚ç‚ª <sp> <sp>
-1.04048	<s>‚±‚¿‚ç‚ª <sp> ‚Õ‚è‚ñ‚Ï‚×‚â
-0.826339	‚±‚È‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
