[unifb]
-0.32497

\data\
ngram 1=39
ngram 2=94
ngram 3=111

\1-grams:
-1.48903	<s>	-0.123308
-1.06176	</s>
-1.07465	<sp>	-0.211209
-2.31506	<s><s>	-0.296204
-1.21933	‚Å‚·</s>
-1.61164	‚«‚å‚ä‚¹‚«	-0.0718003
-1.50148	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.120617
-1.28672	‚¢‚Ç‚Ü‚è	-0.214453
-1.65515	‚±‚¿‚ç	-0.119813
-1.29772	‚É‚È‚è	-0.288069
-1.64529	‚¾‚¢‚Ç‚±‚ë	-0.0557593
-1.83053	‚ª	-0.119813
-2.20227	‚Ü‚·	-0.117306
-1.35836	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.120617
-2.29312	‚Æ‚¨‚«‚Î	-0.0435936
-2.44195	‚í‚±‚¿‚ç	-0.0263537
-1.4123	‚¾‚æ</s>
-1.89918	‚É‚«‚Ü	-0.117306
-1.91338	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0435936
-2.50572	<s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0435936
-2.29238	<s>‚±‚ª	-0.0557593
-2.54117	‚±‚È‚È‚Ü‚¦‚í	-0.0648068
-1.83053	‚¿‚ç‚ª	-0.0557593
-1.81109	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0648068
-2.26328	‚ë	-0.117306
-1.83053	‚Ú	-0.0435936
-2.35902	‚Ü‚·</s>
-2.17382	<s>‚²‚Î‚µ‚å	-0.0263537
-1.84093	‚±‚í	-0.0435936
-2.24614	<s>‚±‚í	-0.0435936
-1.58196	‚Å‚·	-0.19247
-2.41961	‚µ‚½</s>
-2.33071	‚ ‚±‚¿‚ç	-0.0263537
-2.59376	‚Õ‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-2.11925	‚É	-0.0263537
-2.29312	‚ä	-0.0263537
-2.11925	‚ 	-0.0263537
-1.89921	<sp>‚Õ‚è‚ñ‚Ï‚×‚â	-0.0435936
-2.33784	‚¾‚æ‚ë	-0.0263537

\2-grams:
-0.852075	<s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0706036
-0.792759	<s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0706036
-0.496795	‚ë ‚Ú	-0.160115
-0.894387	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.634423	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.970996	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è	-0.0706036
-1.08281	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚ 	-0.0706036
-0.775442	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.820026	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.507262	‚É‚«‚Ü ‚µ‚½</s>
-0.899815	‚Ú ‚Æ‚¨‚«‚Î	-0.12159
-0.876152	‚Ú ‚±‚í	-0.0706036
-0.795399	‚Æ‚¨‚«‚Î ‚É‚È‚è	-0.0706036
-0.903682	‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç	-0.0706036
-0.839122	‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.893354	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-1.03637	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚ ‚±‚¿‚ç	-0.0706036
-1.0366	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ‚ë	-0.0706036
-1.12884	<sp> </s>
-1.13473	<sp> <sp>	-0.0706036
-0.764738	<sp> ‚«‚å‚ä‚¹‚«	-0.160385
-0.944645	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.12159
-1.30988	<sp> ‚¾‚¢‚Ç‚±‚ë	-0.0706036
-1.01139	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.12159
-1.3358	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0706036
-0.985923	<sp> ‚ë	-0.12159
-0.899313	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· <sp>	-0.0706036
-0.948619	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.970996	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è	-0.0706036
-0.658035	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.696075	‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.746122	‚É‚È‚è ‚Ü‚·	-0.12159
-0.406637	‚É‚È‚è ‚Ü‚·</s>
-0.669642	‚±‚¿‚ç ‚Å‚·</s>
-0.631734	‚±‚¿‚ç ‚ª	-0.160385
-0.578297	<s>‚±‚ª <sp>	-0.191005
-0.858093	<s>‚±‚ª ‚¢‚Ç‚Ü‚è	-0.0706036
-0.700333	‚¢‚Ç‚Ü‚è </s>
-0.562535	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.16118	‚¢‚Ç‚Ü‚è ‚É‚«‚Ü	-0.0706036
-1.12373	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0706036
-0.330196	‚Å‚· </s>
-0.737699	‚É ‚¾‚æ</s>
-0.560714	‚ª <sp>	-0.12159
-0.921431	‚ª ‚¢‚Ç‚Ü‚è	-0.0706036
-0.989362	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0706036
-0.712276	‚ä ‚¢‚Ç‚Ü‚è	-0.0706036
-0.433741	‚Ü‚· </s>
-0.772504	‚  ‚±‚¿‚ç	-0.0706036
-0.857552	<sp>‚Õ‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç	-0.0706036
-0.795399	<sp>‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è	-0.0706036
-0.67896	‚«‚å‚ä‚¹‚« </s>
-0.962652	‚«‚å‚ä‚¹‚« ‚É‚È‚è	-0.0706036
-1.06549	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü	-0.0706036
-1.08117	‚«‚å‚ä‚¹‚« ‚É	-0.0706036
-0.731089	‚±‚í <sp>	-0.0706036
-0.809067	‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0706036
-0.788878	<s>‚²‚Î‚µ‚å ‚ª	-0.0706036
-0.650193	‚¾‚æ‚ë </s>
-0.763716	‚í‚±‚¿‚ç ‚Å‚·	-0.0706036
-0.904096	‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0706036
-0.87545	‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0706036
-0.952161	‚¿‚ç‚ª <sp>‚Õ‚è‚ñ‚Ï‚×‚â	-0.0706036
-0.378887	<s> <s>	-0.573711
-0.323851	<s> <s><s>	-0.36877
-0.8609	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è	-0.0706036
-0.887138	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.917121	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.0706036
-0.844048	‚±‚È‚È‚Ü‚¦‚í <sp>	-0.0706036
-0.912764	‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0706036
-1.01402	‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0706036
-1.04287	‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-0.910715	<s> <s>	-0.280478
-1.26726	<s> ‚«‚å‚ä‚¹‚«	-0.0706036
-1.24161	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0706036
-1.35549	<s> <s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.12159
-1.34651	<s> <s>‚±‚ª	-0.278987
-1.3051	<s> ‚¿‚ç‚ª	-0.12159
-1.3051	<s> ‚Ú	-0.0706036
-1.33937	<s> <s>‚²‚Î‚µ‚å	-0.0706036
-1.34394	<s> <s>‚±‚í	-0.12159
-1.34655	<s> ‚ä	-0.0706036
-1.31401	<s> <sp>‚Õ‚è‚ñ‚Ï‚×‚â	-0.0706036
-0.869662	<s><s> <sp>	-0.160385
-1.39013	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0706036
-1.32648	<s><s> ‚¢‚Ç‚Ü‚è	-0.12159
-0.881653	<s><s> ‚±‚¿‚ç	-0.195768
-1.35019	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0706036
-0.76451	<s><s> ‚±‚È‚È‚Ü‚¦‚í	-0.191005
-1.45115	<s><s> ‚¿‚ç‚ª	-0.0706036
-0.888748	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.160385
-1.45252	<s><s> ‚±‚í	-0.0706036
-0.856353	<s>‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0706036
-0.881655	<s>‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0706036

\3-grams:
-0.74551	<s> <s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.70331	<s> <s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.405948	<sp> ‚ë ‚Ú
-0.847116	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚ 
-0.774574	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.583037	<sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.782815	‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è
-0.5499	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.654152	<s>‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.685203	‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.448898	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü ‚µ‚½</s>
-0.448898	‚¢‚Ç‚Ü‚è ‚É‚«‚Ü ‚µ‚½</s>
-0.722884	<s> ‚Ú ‚±‚í
-0.501281	‚ë ‚Ú ‚Æ‚¨‚«‚Î
-0.705223	‚Ú ‚Æ‚¨‚«‚Î ‚É‚È‚è
-0.780839	‚Ú ‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç
-0.804979	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·</s>
-0.900142	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚ ‚±‚¿‚ç
-0.900287	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ‚ë
-0.698202	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.733478	<s>‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.866466	<s>‚±‚ª <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.911953	<s>‚±‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.09889	<s>‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.921767	‚ª <sp> <sp>
-0.834324	‚ª <sp> ‚ë
-0.806852	‚±‚È‚È‚Ü‚¦‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.710951	<s><s> <sp> ‚«‚å‚ä‚¹‚«
-1.05106	<s><s> <sp> ‚¾‚¢‚Ç‚±‚ë
-0.867778	<s><s> <sp> ‚ë
-0.871523	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· <sp> </s>
-0.646555	<sp> <sp> ‚«‚å‚ä‚¹‚«
-0.76665	‚±‚í <sp> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.777899	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· <sp>
-0.601625	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.782815	‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è
-0.769112	‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.567959	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.596559	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.364983	‚«‚å‚ä‚¹‚« ‚É‚È‚è ‚Ü‚·</s>
-0.633213	‚Æ‚¨‚«‚Î ‚É‚È‚è ‚Ü‚·
-0.633213	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è ‚Ü‚·
-0.364983	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è ‚Ü‚·</s>
-0.364983	<sp>‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è ‚Ü‚·</s>
-0.364983	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è ‚Ü‚·</s>
-0.384861	<s><s> ‚±‚¿‚ç ‚ª
-0.576752	‚  ‚±‚¿‚ç ‚Å‚·</s>
-0.576752	<sp>‚Õ‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.328948	<s> <s>‚±‚ª <sp>
-0.88689	<s> <s>‚±‚ª ‚¢‚Ç‚Ü‚è
-0.493544	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.493544	‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.525168	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.91573	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.599721	<s>‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.887943	‚ä ‚¢‚Ç‚Ü‚è ‚É‚«‚Ü
-0.599721	<s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.299216	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.299216	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.299216	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.627124	‚«‚å‚ä‚¹‚« ‚É ‚¾‚æ</s>
-0.481541	‚±‚¿‚ç ‚ª <sp>
-0.870027	‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.752096	<s>‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.608547	<s> ‚ä ‚¢‚Ç‚Ü‚è
-0.359463	‚É‚È‚è ‚Ü‚· </s>
-0.652072	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚  ‚±‚¿‚ç
-0.668171	‚¿‚ç‚ª <sp>‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è
-0.710575	<s> <sp>‚Õ‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç
-0.64431	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.852398	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è
-0.918205	<sp> ‚«‚å‚ä‚¹‚« ‚É‚«‚Ü
-0.583769	<s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.846223	<s> ‚«‚å‚ä‚¹‚« ‚É
-0.67766	‚Ú ‚±‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.622322	<s><s> ‚±‚í <sp>
-0.663611	<s> <s>‚²‚Î‚µ‚å ‚ª
-0.561988	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ‚ë </s>
-0.645827	‚Æ‚¨‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·
-0.771299	<s><s> ‚¿‚ç‚ª <sp>‚Õ‚è‚ñ‚Ï‚×‚â
-0.781116	<s> ‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.761676	<s> ‚¿‚ç‚ª ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.749363	<s>‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.712804	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è
-0.730071	<sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.793864	<s><s> ‚±‚È‚È‚Ü‚¦‚í <sp>
-0.843966	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.913703	<s><s> ‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.932623	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-0.501349	<s> <s> <s>
-1.09647	<s> <s> <s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í
-0.653276	<s> <s> <s>‚±‚ª
-1.47532	<s> <s> <s>‚²‚Î‚µ‚å
-1.094	<s> <s> <s>‚±‚í
-1.15806	<s> <s> ‚«‚å‚ä‚¹‚«
-1.14331	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.807493	<s> <s> ‚¿‚ç‚ª
-1.17914	<s> <s> ‚Ú
-1.2013	<s> <s> ‚ä
-1.18399	<s> <s> <sp>‚Õ‚è‚ñ‚Ï‚×‚â
-0.861945	<s> <s><s> <sp>
-1.36825	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.04346	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.870112	<s> <s><s> ‚±‚¿‚ç
-1.3414	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.750444	<s> <s><s> ‚±‚È‚È‚Ü‚¦‚í
-1.40767	<s> <s><s> ‚¿‚ç‚ª
-0.874911	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.40854	<s> <s><s> ‚±‚í
-0.748489	<s> <s>‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.765922	<s> <s>‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
