[unifb]
-0.36579

\data\
ngram 1=38
ngram 2=82
ngram 3=91

\1-grams:
-1.33155	<s>	-0.119045
-0.895348	</s>
-1.16988	<sp>	-0.306523
-2.3405	<s><s>	-0.181317
-1.38445	‚Å‚·</s>
-1.15395	‚¾‚æ</s>
-1.58617	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0946046
-1.62116	‚«‚å‚ä‚¹‚«	-0.209182
-1.22987	‚É‚È‚è‚Ü‚·</s>
-1.58709	‚¾‚¢‚Ç‚±‚ë	-0.0946046
-1.77348	‚±‚¿‚ç‚ª	-0.0946046
-1.99375	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0832299
-2.26726	‚È‚Ü‚¦‚í	-0.0832299
-2.17129	<s>‚±‚ª	-0.0946046
-1.38599	‚Å‚·	-0.192121
-1.43317	‚¢‚Ç‚Ü‚è	-0.1096
-1.59619	‚Õ‚è‚ñ‚Ï‚×‚â	-0.0946046
-2.22824	‚²‚Î‚µ‚å‚ª	-0.239311
-2.37886	‚±‚È‚È‚Ü‚¦‚í	-0.0946046
-2.28915	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.10623
-1.84706	‚«‚Ü‚µ‚½	-0.239311
-2.36264	<s>‚²‚±‚í	-0.0832299
-2.4222	‚±‚¿‚ç‚ª<sp>	-0.0611868
-2.45779	<s>‚«‚å‚ä‚¹‚«‚É	-0.0832299
-2.46228	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚Å‚·</s>
-2.36888	‚±‚¿‚ç‚Å‚·</s>
-2.41661	‚«‚å‚±‚È‚È‚Ü‚¦‚í	-0.0611868
-2.53325	<s>‚ë‚Ú‚Æ‚¨‚«‚Î‚í‚±‚¿‚ç	-0.0611868
-2.45921	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0611868
-2.53995	‚²‚Î‚µ‚å‚ª‚ä‚«‚¾‚Ü‚è‚¾‚æ</s>
-2.23979	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-2.37205	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ	-0.0611868
-2.37423	<s>‚±‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0611868
-2.52889	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚ ‚±‚¿‚ç	-0.0611868
-2.34836	‚²‚±‚í	-0.0611868
-2.50972	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚·	-0.0611868
-1.62959	‚±‚¿‚ç	-0.0832299
-2.19642	‚ª	-0.0611868

\2-grams:
-0.773693	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.944303	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.00241	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·	-0.0377163
-0.722408	‚²‚Î‚µ‚å‚ª ‚È‚Ü‚¦‚í	-0.0694941
-0.539426	‚«‚Ü‚µ‚½ </s>
-1.28557	<sp> ‚«‚å‚ä‚¹‚«	-0.0377163
-0.985708	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0694941
-1.27933	<sp> ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0377163
-0.660819	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.141
-1.38748	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0377163
-1.38962	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚·	-0.0377163
-0.962689	‚±‚¿‚ç ‚Å‚·	-0.0377163
-1.10042	‚±‚¿‚ç ‚ª	-0.0377163
-1.01746	‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0377163
-1.06138	‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0377163
-1.14784	‚±‚È‚È‚Ü‚¦‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.831452	‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.791568	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-1.06975	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·	-0.0377163
-1.23257	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç‚Å‚·</s>
-0.918414	<s>‚±‚ª <sp>	-0.0694941
-1.05901	<s>‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0377163
-1.01746	<s>‚±‚ª ‚¢‚Ç‚Ü‚è	-0.0377163
-0.911197	‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.944303	‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-1.06895	‚Õ‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç	-0.0377163
-1.01299	<s> <s>	-0.120303
-1.34889	<s> ‚±‚¿‚ç‚ª	-0.0377163
-1.40979	<s> <s>‚±‚ª	-0.138108
-1.42562	<s> <s>‚²‚±‚í	-0.115268
-1.42936	<s> ‚±‚¿‚ç‚ª<sp>	-0.0377163
-1.43138	<s> <s>‚«‚å‚ä‚¹‚«‚É	-0.0694941
-1.43163	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚Å‚·</s>
-1.42903	<s> ‚«‚å‚±‚È‚È‚Ü‚¦‚í	-0.0377163
-1.43518	<s> <s>‚ë‚Ú‚Æ‚¨‚«‚Î‚í‚±‚¿‚ç	-0.0377163
-1.42638	<s> <s>‚±‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0377163
-1.43498	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚ ‚±‚¿‚ç	-0.0377163
-0.873821	<s>‚«‚å‚ä‚¹‚«‚É ‚¾‚æ</s>
-1.06523	<s>‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½	-0.0377163
-0.838086	‚²‚±‚í <sp>	-0.0377163
-0.962194	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.906133	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.838086	‚«‚å‚±‚È‚È‚Ü‚¦‚í <sp>	-0.0377163
-0.940123	<s><s> <sp>	-0.0888895
-1.34406	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0377163
-1.34434	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0377163
-1.39236	<s><s> ‚±‚¿‚ç‚ª	-0.115268
-1.29219	<s><s> ‚¢‚Ç‚Ü‚è	-0.096702
-1.34705	<s><s> ‚Õ‚è‚ñ‚Ï‚×‚â	-0.0377163
-1.08403	<s><s> ‚²‚Î‚µ‚å‚ª	-0.0694941
-1.47016	<s><s> ‚±‚È‚È‚Ü‚¦‚í	-0.096702
-1.47896	<s><s> ‚²‚Î‚µ‚å‚ª‚ä‚«‚¾‚Ü‚è‚¾‚æ</s>
-1.46971	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ	-0.0377163
-1.46812	<s><s> ‚²‚±‚í	-0.0377163
-1.35666	<s><s> ‚±‚¿‚ç	-0.0377163
-0.917657	<s>‚ë‚Ú‚Æ‚¨‚«‚Î‚í‚±‚¿‚ç ‚Å‚·	-0.0377163
-0.862698	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-1.0019	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.911197	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.944303	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.699308	<s>‚±‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.699308	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ </s>
-0.699308	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚· </s>
-1.02539	‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0377163
-0.977307	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0377163
-0.720031	‚¢‚Ç‚Ü‚è </s>
-1.09816	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.821109	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.21443	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½	-0.0377163
-0.917178	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.918414	‚±‚¿‚ç‚ª <sp>	-0.0694941
-1.05901	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0377163
-1.05923	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0377163
-0.437445	<s> <s>	-0.375999
-0.33893	<s> <s><s>	-0.363705
-0.978334	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0377163
-0.578136	‚«‚å‚ä‚¹‚« </s>
-0.951907	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.88087	<s>‚²‚±‚í <sp>	-0.0694941
-1.0178	<s>‚²‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0377163
-0.838086	‚ª <sp>	-0.0377163
-0.437722	‚Å‚· </s>

\3-grams:
-0.562526	‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.581431	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·
-0.496694	<s>‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.398196	<s><s> ‚²‚Î‚µ‚å‚ª ‚È‚Ü‚¦‚í
-0.379563	<s>‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.379563	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.267415	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.669406	‚²‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚·
-0.774469	<s>‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.535467	<s>‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.44419	‚«‚å‚±‚È‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.650242	‚ª <sp> ‚Õ‚è‚ñ‚Ï‚×‚â
-0.685605	<s>‚²‚±‚í <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.535467	<s>‚²‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.685605	‚±‚¿‚ç‚ª <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.795714	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.609594	<s><s> ‚±‚¿‚ç ‚ª
-0.568693	‚Õ‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç ‚Å‚·
-0.774487	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.791439	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â
-0.821806	<s><s> ‚±‚È‚È‚Ü‚¦‚í ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.780181	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.610219	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.901338	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·
-0.965641	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç‚Å‚·</s>
-0.47866	<s> <s>‚±‚ª <sp>
-0.87692	<s> <s>‚±‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.860852	<s> <s>‚±‚ª ‚¢‚Ç‚Ü‚è
-0.562526	<sp> ‚Õ‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.55098	‚±‚È‚È‚Ü‚¦‚í ‚Õ‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.601042	<s><s> ‚Õ‚è‚ñ‚Ï‚×‚â ‚±‚¿‚ç
-0.701448	<s> <s> <s>
-0.677343	<s> <s> <s>‚±‚ª
-0.816018	<s> <s> <s>‚²‚±‚í
-1.01959	<s> <s> <s>‚«‚å‚ä‚¹‚«‚É
-1.41357	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚Å‚·</s>
-1.41471	<s> <s> <s>‚ë‚Ú‚Æ‚¨‚«‚Î‚í‚±‚¿‚ç
-1.41188	<s> <s> <s>‚±‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.947469	<s> <s> ‚±‚¿‚ç‚ª
-0.967399	<s> <s> ‚±‚¿‚ç‚ª<sp>
-0.967322	<s> <s> ‚«‚å‚±‚È‚È‚Ü‚¦‚í
-0.968687	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚ ‚±‚¿‚ç
-0.640657	<s> <s>‚«‚å‚ä‚¹‚«‚É ‚¾‚æ</s>
-0.713444	<s> <s>‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½
-0.52341	<s><s> ‚²‚±‚í <sp>
-0.676731	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.65435	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.52341	<s> ‚«‚å‚±‚È‚È‚Ü‚¦‚í <sp>
-1.03997	<s> <s><s> <sp>
-1.3927	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.39284	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-0.881738	<s> <s><s> ‚±‚¿‚ç‚ª
-0.867286	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.39411	<s> <s><s> ‚Õ‚è‚ñ‚Ï‚×‚â
-1.11058	<s> <s><s> ‚²‚Î‚µ‚å‚ª
-0.89113	<s> <s><s> ‚±‚È‚È‚Ü‚¦‚í
-1.45131	<s> <s><s> ‚²‚Î‚µ‚å‚ª‚ä‚«‚¾‚Ü‚è‚¾‚æ</s>
-1.44762	<s> <s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ
-1.44698	<s> <s><s> ‚²‚±‚í
-1.39861	<s> <s><s> ‚±‚¿‚ç
-0.553278	<s> <s>‚ë‚Ú‚Æ‚¨‚«‚Î‚í‚±‚¿‚ç ‚Å‚·
-0.533015	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.581273	<s>‚²‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.562526	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.55098	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.462913	<s> <s>‚±‚ª‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.462913	<s><s> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚¾‚æ </s>
-0.462913	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚Å‚· </s>
-0.69991	‚²‚Î‚µ‚å‚ª ‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.682469	‚²‚Î‚µ‚å‚ª ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.804836	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.685453	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.84259	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½
-0.472642	<s>‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.516591	‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.472642	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.553108	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â‚ ‚±‚¿‚ç ‚Å‚·</s>
-0.598247	<s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.407942	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.819373	<s><s> ‚±‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.573805	<s> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.401087	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.401087	‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.565098	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.401005	<s> <s>‚²‚±‚í <sp>
-0.805152	<s> <s>‚²‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.52341	‚±‚¿‚ç ‚ª <sp>
-0.319009	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚· </s>
-0.319009	<s>‚ë‚Ú‚Æ‚¨‚«‚Î‚í‚±‚¿‚ç ‚Å‚· </s>
-0.319009	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.319009	‚±‚¿‚ç ‚Å‚· </s>
