[unifb]
-0.337587

\data\
ngram 1=42
ngram 2=81
ngram 3=70

\1-grams:
-0.453816	</unk>
-2.16672	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0353455
-2.27268	‚¬‚å	-0.0180044
-2.27268	‚Ü‚·	-0.0180044
-1.59133	</s>	-0.246443
-2.27268	‚±‚È	-0.0180044
-2.27268	‚è‚ñ‚Ï	-0.0180044
-2.16672	‚Ü‚è	-0.114252
-2.27268	‚É‚È‚è	-0.0180044
-1.81019	‚±‚ª	-0.0284853
-2.27268	‚²‚Î‚µ‚å	-0.114252
-2.27268	‚µ‚½	-0.0180044
-1.59133	‚±‚¿‚ç	-0.114252
-2.27268	‚±‚í	-0.0180044
-1.44649	‚«‚å‚ä‚¹‚«	-0.0401853
-1.59133	‚Å‚·	-0.34898
-2.27268	‚Õ	-0.0180044
-2.27268	‚«‚ä‚µ‚Â	-0.0180044
-1.77067	‚¢‚Ç	-0.0353455
-2.27268	‚Ü	-0.0180044
-2.27268	‚×‚â	-0.0180044
-2.16672	<s>	-0.0918937
-2.27268	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.114252
-2.27268	‚¢‚ñ	-0.0180044
-1.81019	‚È‚Ü	-0.210751
-2.27268	‚¦‚í	-0.0284853
-2.16672	<sp>	-0.222196
-2.27268	‚Æ‚¨‚«‚Î	-0.0180044
-2.27268	‚Ç‚±‚ë	-0.0180044
-2.27268	‚¾‚æ	-0.0284853
-2.27268	‚¤	-0.0180044
-2.27268	‚¯	-0.0180044
-2.27268	‚¨	-0.0180044
-2.16672	‚ª	-0.114252
-2.27268	‚«	-0.0180044
-2.27268	‚É	-0.0180044
-2.27268	‚¾‚¢	-0.0180044
-2.27268	‚Ú	-0.0180044
-2.27268	‚ä	-0.0180044
-2.16672	‚í	-0.0180044
-2.27268	‚ë	-0.0180044
-2.27268	‚ñ	-0.0180044

\2-grams:
-0.723601	‚¯ ‚ñ	-0.0886403
-0.406008	‚¾‚æ </unk>
-0.805336	‚¾‚æ </s>	-0.0886403
-0.326613	‚¬‚å </unk>
-0.723601	‚Õ ‚è‚ñ‚Ï	-0.0886403
-0.493855	‚²‚Î‚µ‚å ‚È‚Ü	-0.140263
-0.942649	‚²‚Î‚µ‚å ‚ª	-0.0886403
-0.287361	‚È‚Ü ‚¦‚í	-0.238046
-0.407324	<s> </unk>
-1.23942	<s> ‚±‚È	-0.0886403
-1.20169	<s> ‚±‚ª	-0.0886403
-1.16698	<s> ‚±‚¿‚ç	-0.0886403
-1.23942	<s> ‚±‚í	-0.0886403
-1.23373	<s> <s>	-0.0886403
-0.326613	‚Æ‚¨‚«‚Î </unk>
-0.326613	‚É </unk>
-0.326613	‚×‚â </unk>
-0.326613	‚è‚ñ‚Ï </unk>
-0.723601	‚Ú ‚Æ‚¨‚«‚Î	-0.0886403
-0.227495	<sp> </unk>
-1.14571	<sp> <sp>	-0.0886403
-1.14946	<sp> ‚ë	-0.0886403
-0.122428	</s> </unk>
-0.326613	‚¤ </unk>
-0.341212	‚¢‚Ç </unk>
-0.940285	‚¢‚Ç ‚Ü‚è	-0.0886403
-0.723601	‚ñ ‚«‚ä‚µ‚Â	-0.0886403
-0.302952	‚«‚å‚ä‚¹‚« </unk>
-1.02194	‚«‚å‚ä‚¹‚« ‚É	-0.0886403
-0.341212	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.895053	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0886403
-1.43685	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.174275
-1.98216	<unk> ‚¬‚å	-0.0886403
-0.879021	<unk> </s>	-0.372171
-1.56134	<unk> ‚Ü‚è	-0.140263
-1.98216	<unk> ‚É‚È‚è	-0.0886403
-1.88944	<unk> ‚±‚ª	-0.0886403
-1.35878	<unk> ‚²‚Î‚µ‚å	-0.174275
-1.81307	<unk> ‚±‚¿‚ç	-0.0886403
-1.44264	<unk> ‚«‚å‚ä‚¹‚«	-0.174275
-1.08571	<unk> ‚Å‚·	-0.265803
-1.98216	<unk> ‚Õ	-0.0886403
-1.87747	<unk> ‚¢‚Ç	-0.0886403
-1.98216	<unk> ‚×‚â	-0.0886403
-0.955279	<unk> <s>	-0.24181
-1.35878	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.174275
-1.98216	<unk> ‚¢‚ñ	-0.0886403
-0.955279	<unk> <sp>	-0.32622
-1.56708	<unk> ‚¾‚æ	-0.140263
-1.98216	<unk> ‚¤	-0.0886403
-1.98216	<unk> ‚¨	-0.0886403
-1.98216	<unk> ‚«	-0.0886403
-1.98216	<unk> ‚¾‚¢	-0.0886403
-1.98216	<unk> ‚ä	-0.0886403
-1.70127	<unk> ‚í	-0.215037
-0.723601	‚Ü ‚µ‚½	-0.0886403
-0.723601	‚¾‚¢ ‚Ç‚±‚ë	-0.0886403
-0.326613	‚Ü‚· </unk>
-0.326613	‚«‚ä‚µ‚Â </unk>
-0.203936	‚ª </unk>
-0.903118	‚±‚¿‚ç ‚Å‚·	-0.140263
-0.500694	‚±‚¿‚ç ‚ª	-0.140263
-0.326613	‚µ‚½ </unk>
-0.687157	‚í ‚±‚¿‚ç	-0.215037
-0.723601	‚« ‚Ü	-0.0886403
-0.406008	‚¦‚í </unk>
-0.785425	‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0886403
-0.326613	‚Ç‚±‚ë </unk>
-0.704997	‚±‚È ‚È‚Ü	-0.0886403
-0.203936	‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.326613	‚±‚í </unk>
-0.723601	‚ë ‚Ú	-0.0886403
-0.203936	‚Ü‚è </unk>
-0.207639	‚Å‚· </unk>
-0.742806	‚Å‚· </s>	-0.140263
-0.326613	‚¨ </unk>
-0.406008	‚±‚ª </unk>
-0.823106	‚±‚ª ‚¢‚Ç	-0.0886403
-0.723601	‚¢‚ñ ‚¯	-0.0886403
-0.723601	‚É‚È‚è ‚Ü‚·	-0.0886403
-0.702357	‚ä ‚¢‚Ç	-0.0886403

\3-grams:
-0.605485	‚¢‚ñ ‚¯ ‚ñ
-0.390501	<unk> ‚¾‚æ </unk>
-0.694191	<unk> ‚¾‚æ </s>
-0.292521	<unk> ‚¬‚å </unk>
-0.605485	<unk> ‚Õ ‚è‚ñ‚Ï
-0.415462	<unk> ‚²‚Î‚µ‚å ‚È‚Ü
-0.811565	<unk> ‚²‚Î‚µ‚å ‚ª
-0.258662	‚±‚È ‚È‚Ü ‚¦‚í
-0.236322	‚²‚Î‚µ‚å ‚È‚Ü ‚¦‚í
-0.447096	<unk> <s> </unk>
-1.06938	<unk> <s> ‚±‚È
-1.05173	<unk> <s> ‚±‚ª
-1.03477	<unk> <s> ‚±‚¿‚ç
-1.06938	<unk> <s> ‚±‚í
-1.06677	<unk> <s> <s>
-0.360745	<s> <s> </unk>
-0.292521	‚Ú ‚Æ‚¨‚«‚Î </unk>
-0.292521	‚«‚å‚ä‚¹‚« ‚É </unk>
-0.292521	<unk> ‚×‚â </unk>
-0.292521	‚Õ ‚è‚ñ‚Ï </unk>
-0.605485	‚ë ‚Ú ‚Æ‚¨‚«‚Î
-0.191396	<unk> <sp> </unk>
-1.03363	<unk> <sp> <sp>
-1.0355	<unk> <sp> ‚ë
-0.206249	<sp> <sp> </unk>
-0.112249	‚¾‚æ </s> </unk>
-0.0705081	<unk> </s> </unk>
-0.104022	‚Å‚· </s> </unk>
-0.292521	<unk> ‚¤ </unk>
-0.746639	<unk> ‚¢‚Ç ‚Ü‚è
-0.305004	‚±‚ª ‚¢‚Ç </unk>
-0.305004	‚ä ‚¢‚Ç </unk>
-0.605485	‚¯ ‚ñ ‚«‚ä‚µ‚Â
-0.276736	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.857693	<unk> ‚«‚å‚ä‚¹‚« ‚É
-0.272161	‚¦‚í ‚«‚å‚ä‚¹‚« </unk>
-0.305844	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.782206	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.605485	‚« ‚Ü ‚µ‚½
-0.605485	<unk> ‚¾‚¢ ‚Ç‚±‚ë
-0.292521	‚É‚È‚è ‚Ü‚· </unk>
-0.292521	‚ñ ‚«‚ä‚µ‚Â </unk>
-0.170642	‚±‚¿‚ç ‚ª </unk>
-0.185383	‚²‚Î‚µ‚å ‚ª </unk>
-0.437047	<s> ‚±‚¿‚ç ‚ª
-0.58587	‚í ‚±‚¿‚ç ‚Å‚·
-0.437047	<unk> ‚±‚¿‚ç ‚ª
-0.292521	‚Ü ‚µ‚½ </unk>
-0.484602	<unk> ‚í ‚±‚¿‚ç
-0.605485	<unk> ‚« ‚Ü
-0.342463	‚È‚Ü ‚¦‚í </unk>
-0.717053	‚È‚Ü ‚¦‚í ‚«‚å‚ä‚¹‚«
-0.292521	‚¾‚¢ ‚Ç‚±‚ë </unk>
-0.592261	<s> ‚±‚È ‚È‚Ü
-0.158643	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.292521	<s> ‚±‚í </unk>
-0.605485	<sp> ‚ë ‚Ú
-0.185383	‚¢‚Ç ‚Ü‚è </unk>
-0.170642	<unk> ‚Ü‚è </unk>
-0.171573	<unk> ‚Å‚· </unk>
-0.737835	<unk> ‚Å‚· </s>
-0.218957	‚±‚¿‚ç ‚Å‚· </unk>
-0.65124	‚±‚¿‚ç ‚Å‚· </s>
-0.188671	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </unk>
-0.292521	<unk> ‚¨ </unk>
-0.359648	<s> ‚±‚ª </unk>
-0.673338	<unk> ‚±‚ª ‚¢‚Ç
-0.605485	<unk> ‚¢‚ñ ‚¯
-0.605485	<unk> ‚É‚È‚è ‚Ü‚·
-0.590371	<unk> ‚ä ‚¢‚Ç
