[unifb]
-0.29474

\data\
ngram 1=46
ngram 2=108
ngram 3=119

\1-grams:
-1.69692	<s>	-0.228621
-1.09185	</s>
-1.51154	‚¾‚æ</s>
-1.3404	<sp>	-0.0824426
-2.40278	<s><s>	-0.161555
-1.31204	‚Å‚·</s>
-1.49703	‚±‚¿‚ç	-0.13206
-1.39827	‚¢‚Ç‚Ü‚è	-0.179728
-1.69343	‚¬‚å‚¢‚ñ‚¯	-0.275918
-2.06977	‚«‚ä‚µ‚Â	-0.0824426
-2.3199	‚ñ	-0.275918
-1.53542	‚ª	-0.0824426
-2.36581	‚±‚ª	-0.0647551
-1.68841	‚¾‚¢‚Ç‚±‚ë	-0.0647551
-1.48106	‚«‚å‚ä‚¹‚«	-0.13206
-1.32938	‚É‚È‚è‚Ü‚·</s>
-1.48094	‚¾‚æ	-0.19806
-1.51511	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0747801
-2.40349	<s>‚²‚Î‚µ‚å	-0.0312654
-1.85931	‚Å‚·	-0.275918
-1.4392	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.133804
-2.39645	‚Æ‚¨‚«‚Î	-0.0510712
-2.59978	<s>‚±‚È‚È‚Ü‚¦‚í	-0.0747801
-1.91656	‚ë‚Ú	-0.12893
-1.90071	‚±‚í	-0.0510712
-2.60839	‚É‚«‚Ü‚µ‚½	-0.0312654
-1.94893	‚Á	-0.0510712
-1.71354	‚í	-0.130755
-1.97048	‚±‚¿‚ç‚ª	-0.0510712
-2.39645	‚Í	-0.0312654
-2.5602	‚²‚Î‚µ‚å‚È‚Ü	-0.0510712
-2.48147	‚¦‚í‚ 	-0.0312654
-2.57922	‚¨‚±‚ª<sp>	-0.0312654
-2.486	‚«‚å‚ä‚¹‚«‚¬	-0.0312654
-2.52363	‚«‚Ü	-0.0312654
-2.37566	‚µ‚½	-0.0312654
-2.57674	‚±‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å	-0.0312654
-2.13515	‚¦‚í	-0.0312654
-2.33414	<s>‚±‚¿‚ç	-0.130755
-2.5835	‚ë‚±‚í<sp>	-0.0312654
-2.60799	<sp>‚¬‚å‚¢‚ñ‚°‚ñ	-0.0312654
-2.59857	<sp>‚Ô‚è‚ñ‚Ï‚×‚â	-0.0312654
-2.55893	‚Û‚è‚ñ‚Ï	-0.0312654
-2.35871	‚×‚â	-0.0312654
-2.59739	<s>‚è‚ñ‚½‚×‚â	-0.0312654
-2.45247	‚¨‚±‚ª	-0.0312654

\2-grams:
-0.895116	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.855294	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.859355	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.560843	‚í ‚±‚¿‚ç	-0.154172
-0.903178	‚í ‚ª	-0.0711657
-0.886815	‚«‚ä‚µ‚Â </s>
-0.714847	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.959945	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-1.07365	‚«‚ä‚µ‚Â ‚Í	-0.0711657
-0.928919	<s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0711657
-0.951373	<s>‚±‚È‚È‚Ü‚¦‚í <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0711657
-0.937344	<s>‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0711657
-1.02522	<s>‚±‚È‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï	-0.0711657
-1.24912	<s><s> <sp>	-0.0711657
-1.29348	<s><s> ‚±‚¿‚ç	-0.0711657
-1.0016	<s><s> ‚¬‚å‚¢‚ñ‚¯	-0.124763
-1.03002	<s><s> ‚±‚ª	-0.166879
-1.28947	<s><s> ‚«‚å‚ä‚¹‚«	-0.0711657
-1.29789	<s><s> <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0711657
-1.27842	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.124763
-1.364	<s><s> ‚±‚í	-0.0711657
-1.36928	<s><s> ‚Á	-0.0711657
-1.37148	<s><s> ‚±‚¿‚ç‚ª	-0.0711657
-1.40263	<s><s> ‚«‚å‚ä‚¹‚«‚¬	-0.0711657
-1.4055	<s><s> ‚ë‚±‚í<sp>	-0.0711657
-1.4015	<s><s> ‚¨‚±‚ª	-0.0711657
-0.751333	‚×‚â ‚¾‚æ</s>
-0.962695	‚ª <sp>	-0.0711657
-0.9763	‚ª ‚¢‚Ç‚Ü‚è	-0.0711657
-1.02632	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0711657
-0.999792	‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0711657
-1.07838	‚ª <sp>‚¬‚å‚¢‚ñ‚°‚ñ	-0.0711657
-0.798295	‚±‚¿‚ç‚ª <sp>	-0.0711657
-0.897088	‚±‚¿‚ç‚ª <sp>‚Ô‚è‚ñ‚Ï‚×‚â	-0.0711657
-0.316675	‚¬‚å‚¢‚ñ‚¯ ‚ñ	-0.200994
-0.810123	‚Á ‚¢‚Ç‚Ü‚è	-0.0711657
-0.824972	‚Á ‚«‚å‚ä‚¹‚«	-0.0711657
-0.933821	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-1.04615	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-1.04349	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç	-0.0711657
-1.04044	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ	-0.0711657
-0.736313	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·	-0.124763
-0.657877	‚É‚«‚Ü‚µ‚½ </s>
-0.749163	‚Í ‚±‚¿‚ç	-0.0711657
-0.569137	‚«‚å‚ä‚¹‚« </s>
-0.91937	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.02649	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.0711657
-0.915308	‚±‚¿‚ç ‚Å‚·</s>
-0.638486	‚±‚¿‚ç ‚Å‚·	-0.124763
-0.982585	‚±‚¿‚ç ‚í	-0.0711657
-0.73988	‚¨‚±‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0711657
-0.754773	<s>‚²‚Î‚µ‚å ‚ª	-0.0711657
-0.750078	<s> <s>	-0.320561
-1.03333	<s> ‚¢‚Ç‚Ü‚è	-0.124763
-1.46414	<s> <s>‚²‚Î‚µ‚å	-0.0711657
-1.34289	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0711657
-1.47038	<s> <s>‚±‚È‚È‚Ü‚¦‚í	-0.200994
-1.43026	<s> ‚ë‚Ú	-0.0711657
-1.42847	<s> ‚±‚í	-0.0711657
-1.43594	<s> ‚±‚¿‚ç‚ª	-0.0711657
-1.09736	<s> ‚²‚Î‚µ‚å‚È‚Ü	-0.124763
-1.46985	<s> ‚¨‚±‚ª<sp>	-0.0711657
-1.46978	<s> ‚±‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å	-0.0711657
-1.4612	<s> <s>‚±‚¿‚ç	-0.166879
-1.47032	<s> <s>‚è‚ñ‚½‚×‚â	-0.0711657
-0.773816	‚ë‚±‚í<sp> ‚¬‚å‚¢‚ñ‚¯	-0.0711657
-0.962695	<sp> <sp>	-0.0711657
-0.9763	<sp> ‚¢‚Ç‚Ü‚è	-0.0711657
-1.02632	<sp> ‚¾‚¢‚Ç‚±‚ë	-0.0711657
-0.99346	<sp> ‚«‚å‚ä‚¹‚«	-0.0711657
-1.04973	<sp> ‚ë‚Ú	-0.0711657
-0.810061	‚Û‚è‚ñ‚Ï ‚×‚â	-0.0711657
-0.746702	‚¦‚í‚  ‚«‚å‚ä‚¹‚«	-0.0711657
-0.794008	‚¨‚±‚ª<sp> ‚Á	-0.0711657
-0.81046	‚«‚Ü ‚µ‚½	-0.0711657
-0.657877	‚µ‚½ </s>
-0.861873	‚±‚ª <sp>	-0.0711657
-0.898961	‚±‚ª ‚ª	-0.0711657
-0.895702	‚±‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0711657
-0.715516	‚±‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å ‚Å‚·</s>
-0.73266	‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0711657
-0.800321	<sp>‚¬‚å‚¢‚ñ‚°‚ñ ‚«‚ä‚µ‚Â	-0.0711657
-0.842928	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.950757	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.913255	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.945304	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0711657
-0.719184	<sp>‚Ô‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.746683	‚«‚å‚ä‚¹‚«‚¬ ‚¾‚æ	-0.0711657
-0.314932	‚ñ ‚«‚ä‚µ‚Â	-0.200994
-0.775828	<s>‚è‚ñ‚½‚×‚â ‚í	-0.0711657
-0.795898	‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.855863	‚Æ‚¨‚«‚Î ‚í	-0.0711657
-0.895088	‚²‚Î‚µ‚å‚È‚Ü ‚¦‚í‚ 	-0.0711657
-0.884905	‚²‚Î‚µ‚å‚È‚Ü ‚¦‚í	-0.0711657
-0.701877	‚¢‚Ç‚Ü‚è </s>
-0.757974	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.04493	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.08286	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0711657
-1.16618	‚¢‚Ç‚Ü‚è ‚«‚Ü	-0.0711657
-0.311201	‚¾‚æ </s>
-0.853177	‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0711657
-0.817755	‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0711657
-0.923383	<s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯	-0.0711657
-0.563572	<s>‚±‚¿‚ç ‚ª	-0.124763
-0.325058	<s> <s>	-0.578288
-0.375698	<s> <s><s>	-0.414779
-0.520516	‚ë‚Ú ‚Æ‚¨‚«‚Î	-0.124763
-0.282396	‚Å‚· </s>

\3-grams:
-0.701826	‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.704478	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.727454	<sp> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.73254	‚±‚¿‚ç ‚í ‚ª
-0.488475	‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç
-0.488475	<s>‚è‚ñ‚½‚×‚â ‚í ‚±‚¿‚ç
-0.622974	‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.884672	‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.963012	‚ñ ‚«‚ä‚µ‚Â ‚Í
-0.722181	<sp>‚¬‚å‚¢‚ñ‚°‚ñ ‚«‚ä‚µ‚Â </s>
-0.862219	<s> <s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.878513	<s> <s>‚±‚È‚È‚Ü‚¦‚í <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.86836	<s> <s>‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.930422	<s> <s>‚±‚È‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï
-1.28007	<s> <s><s> <sp>
-1.31361	<s> <s><s> ‚±‚¿‚ç
-1.01939	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯
-0.846367	<s> <s><s> ‚±‚ª
-1.31061	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.31689	<s> <s><s> <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.995005	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.36514	<s> <s><s> ‚±‚í
-1.36891	<s> <s><s> ‚Á
-1.37047	<s> <s><s> ‚±‚¿‚ç‚ª
-1.39239	<s> <s><s> ‚«‚å‚ä‚¹‚«‚¬
-1.39438	<s> <s><s> ‚ë‚±‚í<sp>
-1.3916	<s> <s><s> ‚¨‚±‚ª
-0.631089	‚Û‚è‚ñ‚Ï ‚×‚â ‚¾‚æ</s>
-0.777054	<s>‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.768995	‚í ‚ª <sp>
-0.86171	<s>‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.845303	<s>‚±‚¿‚ç ‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.834198	‚±‚ª ‚ª <sp>‚¬‚å‚¢‚ñ‚°‚ñ
-0.663712	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.728701	<s> ‚±‚¿‚ç‚ª <sp>‚Ô‚è‚ñ‚Ï‚×‚â
-0.285759	‚ë‚±‚í<sp> ‚¬‚å‚¢‚ñ‚¯ ‚ñ
-0.269514	<s><s> ‚¬‚å‚¢‚ñ‚¯ ‚ñ
-0.285759	<s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯ ‚ñ
-0.671757	<s><s> ‚Á ‚¢‚Ç‚Ü‚è
-0.681756	‚¨‚±‚ª<sp> ‚Á ‚«‚å‚ä‚¹‚«
-0.873731	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ</s>
-0.662855	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·
-0.620431	‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·
-0.815332	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç
-0.813654	<s>‚±‚È‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ
-0.751551	‚¨‚±‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í </s>
-0.563082	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.629556	‚«‚ä‚µ‚Â ‚Í ‚±‚¿‚ç
-0.495	‚¦‚í‚  ‚«‚å‚ä‚¹‚« </s>
-0.495	‚Á ‚«‚å‚ä‚¹‚« </s>
-0.805891	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.742649	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.438817	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.548485	‚Í ‚±‚¿‚ç ‚Å‚·
-0.780743	<s><s> ‚±‚¿‚ç ‚í
-0.548485	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç ‚Å‚·
-0.622972	<s><s> ‚¨‚±‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.633515	<s> <s>‚²‚Î‚µ‚å ‚ª
-0.945983	<s> <s> ‚¢‚Ç‚Ü‚è
-1.25263	<s> <s> <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.30795	<s> <s> ‚ë‚Ú
-1.30685	<s> <s> ‚±‚í
-1.3114	<s> <s> ‚±‚¿‚ç‚ª
-0.987213	<s> <s> ‚²‚Î‚µ‚å‚È‚Ü
-1.33165	<s> <s> ‚¨‚±‚ª<sp>
-1.33161	<s> <s> ‚±‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å
-0.403666	<s> <s> <s>
-1.60442	<s> <s> <s>‚²‚Î‚µ‚å
-0.784466	<s> <s> <s>‚±‚È‚È‚Ü‚¦‚í
-0.92805	<s> <s> <s>‚±‚¿‚ç
-1.60782	<s> <s> <s>‚è‚ñ‚½‚×‚â
-0.646842	<s><s> ‚ë‚±‚í<sp> ‚¬‚å‚¢‚ñ‚¯
-0.787072	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.777054	‚±‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.818757	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú
-0.768995	<s><s> <sp> <sp>
-0.805792	<sp> <sp> ‚¾‚¢‚Ç‚±‚ë
-0.671714	<s>‚±‚È‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï ‚×‚â
-0.627814	‚²‚Î‚µ‚å‚È‚Ü ‚¦‚í‚  ‚«‚å‚ä‚¹‚«
-0.660778	<s> ‚¨‚±‚ª<sp> ‚Á
-0.671985	‚¢‚Ç‚Ü‚è ‚«‚Ü ‚µ‚½
-0.563082	‚«‚Ü ‚µ‚½ </s>
-0.787474	<s><s> ‚±‚ª <sp>
-0.814311	<s><s> ‚±‚ª ‚ª
-0.811978	<s><s> ‚±‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.605498	<s> ‚±‚í‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å ‚Å‚·</s>
-0.617823	‚²‚Î‚µ‚å‚È‚Ü ‚¦‚í ‚¢‚Ç‚Ü‚è
-0.665094	‚ª <sp>‚¬‚å‚¢‚ñ‚°‚ñ ‚«‚ä‚µ‚Â
-0.758543	<s><s> <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.761838	<s>‚±‚È‚È‚Ü‚¦‚í <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.738848	‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.693698	‚±‚ª <sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.608146	‚±‚¿‚ç‚ª <sp>‚Ô‚è‚ñ‚Ï‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.627801	<s><s> ‚«‚å‚ä‚¹‚«‚¬ ‚¾‚æ
-0.25141	‚¬‚å‚¢‚ñ‚¯ ‚ñ ‚«‚ä‚µ‚Â
-0.648239	<s> <s>‚è‚ñ‚½‚×‚â ‚í
-0.707016	‚ë‚Ú ‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.749823	‚ë‚Ú ‚Æ‚¨‚«‚Î ‚í
-0.77689	<s> ‚²‚Î‚µ‚å‚È‚Ü ‚¦‚í‚ 
-0.769937	<s> ‚²‚Î‚µ‚å‚È‚Ü ‚¦‚í
-0.595597	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.67909	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.872997	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.635768	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.83657	<s>‚±‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.878582	‚Á ‚¢‚Ç‚Ü‚è ‚«‚Ü
-0.595597	‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.281008	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.281008	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¾‚æ </s>
-0.281008	‚«‚å‚ä‚¹‚«‚¬ ‚¾‚æ </s>
-0.281008	<sp>‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.67691	<s> ‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.70044	<s><s> ‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.831632	<s> <s>‚±‚¿‚ç ‚¬‚å‚¢‚ñ‚¯
-0.48844	<s> <s>‚±‚¿‚ç ‚ª
-0.456377	<s> ‚ë‚Ú ‚Æ‚¨‚«‚Î
-0.456377	<sp> ‚ë‚Ú ‚Æ‚¨‚«‚Î
-0.241837	‚±‚¿‚ç ‚Å‚· </s>
-0.241837	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚· </s>
