[unifb]
-0.277882

\data\
ngram 1=43
ngram 2=83
ngram 3=75

\1-grams:
-0.407829	</unk>
-2.32054	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.00441527
-2.32054	‚è‚ñ	-0.00441527
-2.32054	‚¬‚å	-0.0928679
-2.32054	‚Ü‚·	-0.00441527
-1.27526	</s>	-0.112307
-2.32054	‚±‚È	-0.00441527
-2.32054	‚è‚ñ‚Ï	-0.11168
-2.32054	‚Ü‚è	-0.00441527
-2.32054	‚É‚È‚è	-0.00441527
-2.28998	‚±‚ª	-0.00965376
-2.32054	‚²‚Î‚µ‚å	-0.00691784
-2.32054	‚µ‚½	-0.00691784
-2.28998	‚±‚¿‚ç	-0.00691784
-2.28998	‚±‚í	-0.00852934
-2.28998	‚«‚å‚ä‚¹‚«	-0.0802472
-2.32054	‚Å‚·	-0.00691784
-2.28998	‚Õ	-0.11168
-2.32054	‚«‚ä‚µ‚Â	-0.00441527
-2.32054	‚¢‚Ç	-0.00441527
-2.32054	‚Ü	-0.11168
-2.32054	‚×‚â	-0.11168
-2.28998	<s>	-0.163301
-2.32054	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.00441527
-2.32054	‚¢‚ñ	-0.00691784
-2.28998	‚È‚Ü	-0.11168
-2.32054	‚¦‚í	-0.11168
-2.32054	<sp>	-0.0104829
-2.32054	‚Æ‚¨‚«‚Î	-0.00441527
-2.32054	‚Ç‚±‚ë	-0.00852934
-2.28998	‚¾‚æ	-0.0104829
-2.32054	‚¢	-0.00441527
-2.32054	‚¯	-0.00441527
-2.28998	‚ª	-0.11168
-2.32054	‚«	-0.00441527
-1.84056	‚Á	-0.00691784
-2.32054	‚È	-0.00441527
-1.84056	‚É	-0.11168
-2.28998	‚¾‚¢	-0.197631
-2.32054	‚Ú	-0.00441527
-2.32054	‚í	-0.00441527
-2.28998	‚ë	-0.0928679
-2.32054	‚ñ	-0.00441527

\2-grams:
-0.911296	‚²‚Î‚µ‚å ‚ª	-0.0704101
-0.912238	‚²‚Î‚µ‚å ‚È	-0.0704101
-0.48341	‚Ü ‚µ‚½	-0.11776
-0.48341	‚è‚ñ‚Ï ‚×‚â	-0.11776
-0.316825	‚Ú </unk>
-0.316825	‚¢ </unk>
-0.48341	‚Õ ‚è‚ñ‚Ï	-0.11776
-0.291012	‚±‚ª </unk>
-1.02865	‚±‚ª ‚Á	-0.0704101
-0.379985	‚µ‚½ </unk>
-0.798042	‚µ‚½ </s>	-0.0704101
-0.813241	‚« ‚Ü	-0.11776
-0.812404	‚í ‚±‚¿‚ç	-0.0704101
-0.404178	<sp> </unk>
-1.11597	<sp> ‚±‚ª	-0.0704101
-1.11597	<sp> ‚«‚å‚ä‚¹‚«	-0.0704101
-1.11597	<sp> ‚Õ	-0.0704101
-0.812404	‚È ‚È‚Ü	-0.0704101
-0.316825	‚è‚ñ </unk>
-0.260022	‚«‚å‚ä‚¹‚« </unk>
-1.03283	‚«‚å‚ä‚¹‚« ‚É	-0.0704101
-0.813241	‚ñ ‚«‚ä‚µ‚Â	-0.0704101
-0.49534	<s> </unk>
-1.36108	<s> ‚±‚È	-0.0704101
-0.936323	<s> ‚²‚Î‚µ‚å	-0.11776
-1.35962	<s> ‚±‚¿‚ç	-0.0704101
-0.72541	<s> <s>	-0.177918
-1.35962	<s> ‚ë	-0.0704101
-0.316825	‚Ü‚è </unk>
-0.813241	‚¢‚Ç ‚Ü‚è	-0.0704101
-0.159492	</s> </unk>
-0.316825	‚«‚ä‚µ‚Â </unk>
-0.24351	‚±‚í </unk>
-0.316825	‚Æ‚¨‚«‚Î </unk>
-0.48341	‚É ‚«	-0.1709
-0.229801	‚ª </unk>
-0.379985	‚±‚¿‚ç </unk>
-0.911296	‚±‚¿‚ç ‚ª	-0.0704101
-0.229801	‚×‚â </unk>
-0.35311	‚¾‚¢ ‚Ç‚±‚ë	-0.15197
-0.710452	‚Ü‚· </s>	-0.0704101
-0.813241	‚¯ ‚ñ	-0.0704101
-0.271133	‚¢‚ñ </unk>
-0.379985	‚Á </unk>
-0.911296	‚Á ‚¾‚¢	-0.0704101
-0.48341	‚È‚Ü ‚¦‚í	-0.11776
-0.812404	‚±‚È ‚È‚Ü	-0.0704101
-0.564056	‚ë ‚±‚í	-0.11776
-0.99379	‚ë ‚Ú	-0.0704101
-1.90192	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0704101
-1.90192	<unk> ‚è‚ñ	-0.0704101
-1.28507	<unk> ‚¬‚å	-0.15197
-1.60345	<unk> </s>	-0.0704101
-1.90192	<unk> ‚É‚È‚è	-0.0704101
-1.28432	<unk> ‚±‚ª	-0.15197
-1.89883	<unk> ‚±‚í	-0.0704101
-1.28432	<unk> ‚«‚å‚ä‚¹‚«	-0.15197
-1.49211	<unk> ‚Å‚·	-0.11776
-1.89883	<unk> ‚Õ	-0.0704101
-1.90192	<unk> ‚¢‚Ç	-0.0704101
-0.82302	<unk> <s>	-0.270376
-1.90192	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0704101
-1.03996	<unk> <sp>	-0.198307
-1.90192	<unk> ‚Æ‚¨‚«‚Î	-0.0704101
-0.988823	<unk> ‚¾‚æ	-0.250437
-1.90192	<unk> ‚¢	-0.0704101
-1.90192	<unk> ‚¯	-0.0704101
-1.82359	<unk> ‚Á	-0.0704101
-1.82359	<unk> ‚É	-0.0704101
-1.4909	<unk> ‚¾‚¢	-0.11776
-1.90192	<unk> ‚í	-0.0704101
-1.4909	<unk> ‚ë	-0.11776
-0.316825	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.316825	‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.813241	‚É‚È‚è ‚Ü‚·	-0.0704101
-0.379985	‚Å‚· </unk>
-0.798042	‚Å‚· </s>	-0.0704101
-0.330115	‚¾‚æ </unk>
-0.744151	‚¾‚æ </s>	-0.15197
-0.461537	‚¬‚å </unk>
-0.564407	‚¬‚å ‚¢‚ñ	-0.11776
-0.24351	‚Ç‚±‚ë </unk>
-0.229801	‚¦‚í </unk>

\3-grams:
-0.823166	<s> ‚²‚Î‚µ‚å ‚ª
-0.823878	<s> ‚²‚Î‚µ‚å ‚È
-0.422913	‚« ‚Ü ‚µ‚½
-0.422913	‚Õ ‚è‚ñ‚Ï ‚×‚â
-0.297407	‚ë ‚Ú </unk>
-0.297407	<unk> ‚¢ </unk>
-0.447178	<sp> ‚Õ ‚è‚ñ‚Ï
-0.447178	<unk> ‚Õ ‚è‚ñ‚Ï
-0.278544	<unk> ‚±‚ª </unk>
-0.933068	<unk> ‚±‚ª ‚Á
-0.273715	<sp> ‚±‚ª </unk>
-0.373698	‚Ü ‚µ‚½ </unk>
-0.734877	‚Ü ‚µ‚½ </s>
-0.517059	‚É ‚« ‚Ü
-0.721151	<unk> ‚í ‚±‚¿‚ç
-0.403371	<unk> <sp> </unk>
-1.03422	<unk> <sp> ‚±‚ª
-1.03422	<unk> <sp> ‚«‚å‚ä‚¹‚«
-1.03422	<unk> <sp> ‚Õ
-0.721151	‚²‚Î‚µ‚å ‚È ‚È‚Ü
-0.297407	<unk> ‚è‚ñ </unk>
-0.25121	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.936097	<unk> ‚«‚å‚ä‚¹‚« ‚É
-0.245123	<sp> ‚«‚å‚ä‚¹‚« </unk>
-0.7218	‚¯ ‚ñ ‚«‚ä‚µ‚Â
-0.53683	<unk> <s> </unk>
-1.26773	<unk> <s> ‚±‚È
-0.955861	<unk> <s> ‚²‚Î‚µ‚å
-0.547395	<unk> <s> <s>
-0.506271	<s> <s> </unk>
-0.882388	<s> <s> ‚²‚Î‚µ‚å
-1.17246	<s> <s> ‚±‚¿‚ç
-1.17246	<s> <s> ‚ë
-0.297407	‚¢‚Ç ‚Ü‚è </unk>
-0.7218	<unk> ‚¢‚Ç ‚Ü‚è
-0.151364	‚Ü‚· </s> </unk>
-0.151364	<unk> </s> </unk>
-0.141348	‚¾‚æ </s> </unk>
-0.151364	‚Å‚· </s> </unk>
-0.151364	‚µ‚½ </s> </unk>
-0.297407	‚ñ ‚«‚ä‚µ‚Â </unk>
-0.229826	<unk> ‚±‚í </unk>
-0.220261	‚ë ‚±‚í </unk>
-0.297407	<unk> ‚Æ‚¨‚«‚Î </unk>
-0.447178	‚«‚å‚ä‚¹‚« ‚É ‚«
-0.447178	<unk> ‚É ‚«
-0.217093	‚±‚¿‚ç ‚ª </unk>
-0.217093	‚²‚Î‚µ‚å ‚ª </unk>
-0.354864	‚í ‚±‚¿‚ç </unk>
-0.795851	<s> ‚±‚¿‚ç ‚ª
-0.208194	‚è‚ñ‚Ï ‚×‚â </unk>
-0.314979	<unk> ‚¾‚¢ ‚Ç‚±‚ë
-0.330508	‚Á ‚¾‚¢ ‚Ç‚±‚ë
-0.640047	‚É‚È‚è ‚Ü‚· </s>
-0.7218	<unk> ‚¯ ‚ñ
-0.244434	‚¬‚å ‚¢‚ñ </unk>
-0.354864	‚±‚ª ‚Á </unk>
-0.795851	<unk> ‚Á ‚¾‚¢
-0.447178	‚±‚È ‚È‚Ü ‚¦‚í
-0.447178	‚È ‚È‚Ü ‚¦‚í
-0.721151	<s> ‚±‚È ‚È‚Ü
-0.53839	<unk> ‚ë ‚±‚í
-0.884094	<unk> ‚ë ‚Ú
-0.517386	<s> ‚ë ‚±‚í
-0.297407	<unk> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.297407	<unk> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.7218	<unk> ‚É‚È‚è ‚Ü‚·
-0.373698	<unk> ‚Å‚· </unk>
-0.734877	<unk> ‚Å‚· </s>
-0.355641	<unk> ‚¾‚æ </unk>
-0.553076	<unk> ‚¾‚æ </s>
-0.463011	<unk> ‚¬‚å </unk>
-0.507905	<unk> ‚¬‚å ‚¢‚ñ
-0.213198	‚¾‚¢ ‚Ç‚±‚ë </unk>
-0.208194	‚È‚Ü ‚¦‚í </unk>
