[unifb]
-0.345472

\data\
ngram 1=43
ngram 2=89
ngram 3=90

\1-grams:
-0.500289	</unk>
-2.17571	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0402399
-2.17571	‚¬‚å	-0.140033
-2.28127	‚Ü‚·	-0.021378
-1.28132	</s>	-0.580025
-1.83415	‚±‚È	-0.0329667
-2.28127	‚è‚ñ‚Ï	-0.021378
-2.28127	‚Ü‚è	-0.0329667
-1.61856	‚É‚È‚è	-0.374856
-2.28127	‚±‚ª	-0.0329667
-2.28127	‚²‚Î‚µ‚å	-0.0329667
-2.28127	‚µ‚½	-0.021378
-1.79344	‚±‚¿‚ç	-0.324397
-2.28127	‚±‚í	-0.021378
-2.28127	‚¿‚ç‚ª	-0.021378
-2.28127	‚«‚å‚ä‚¹‚«	-0.11686
-2.17571	‚Å‚·	-0.126062
-1.61856	‚Õ	-0.233129
-2.28127	‚«‚ä‚µ‚Â	-0.0329667
-1.79344	‚¢‚Ç	-0.233129
-2.28127	‚Ü	-0.021378
-2.28127	‚×‚â	-0.126062
-2.17571	<s>	-0.189821
-2.28127	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0402399
-2.28127	‚¢‚ñ	-0.0329667
-2.28127	‚È‚Ü	-0.233129
-2.28127	‚¦‚í	-0.0402399
-1.35317	<sp>	-0.272189
-2.28127	‚Æ‚¨‚«‚Î	-0.0329667
-2.28127	‚¿‚¥	-0.021378
-2.28127	‚Ç‚±‚ë	-0.0329667
-1.79344	‚¾‚æ	-0.567111
-2.28127	‚¨	-0.021378
-2.17571	‚ª	-0.110338
-2.28127	‚«	-0.021378
-2.28127	‚°	-0.021378
-2.28127	‚É	-0.021378
-2.28127	‚¾‚¢	-0.140033
-2.28127	‚Ú	-0.021378
-2.28127	‚ç	-0.021378
-2.28127	‚í	-0.140033
-2.28127	‚ë	-0.021378
-2.09085	‚ñ	-0.126062

\2-grams:
-0.232997	‚¦‚í </unk>
-0.274253	‚Ç‚±‚ë </unk>
-0.325179	‚Õ ‚è‚ñ‚Ï	-0.275875
-0.497192	‚±‚¿‚ç </unk>
-0.370031	‚±‚¿‚ç ‚ª	-0.258037
-0.249027	‚í </unk>
-0.69375	‚« ‚Ü	-0.0959463
-0.345248	‚µ‚½ </unk>
-0.427059	‚Æ‚¨‚«‚Î </unk>
-0.758918	‚Æ‚¨‚«‚Î ‚É‚È‚è	-0.0959463
-0.345248	‚É </unk>
-0.427059	‚«‚ä‚µ‚Â </unk>
-0.758918	‚«‚ä‚µ‚Â ‚É‚È‚è	-0.0959463
-0.318561	‚×‚â </unk>
-0.873023	‚×‚â ‚ç	-0.0959463
-0.688825	‚° ‚ñ	-0.0959463
-0.345248	‚±‚í </unk>
-0.995565	‚ª ‚¬‚å	-0.0959463
-0.976473	‚ª ‚¢‚Ç	-0.0959463
-0.463897	‚ª <sp>	-0.216781
-0.69375	‚Ü ‚µ‚½	-0.0959463
-0.274253	‚±‚È </unk>
-0.325179	‚¢‚Ç ‚Ü‚è	-0.245324
-0.273265	‚«‚å‚ä‚¹‚« </unk>
-0.869643	‚«‚å‚ä‚¹‚« <sp>	-0.0959463
-0.870378	‚ñ ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0959463
-0.517756	‚ñ ‚«‚ä‚µ‚Â	-0.164612
-0.345248	‚¿‚ç‚ª </unk>
-0.792311	‚¢‚ñ ‚¿‚¥	-0.0959463
-0.792311	‚¢‚ñ ‚°	-0.0959463
-0.343128	‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.869549	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·	-0.0959463
-0.217206	‚É‚È‚è ‚Ü‚·	-0.402719
-0.69375	‚Ú ‚Æ‚¨‚«‚Î	-0.164612
-0.69375	‚è‚ñ‚Ï ‚×‚â	-0.216781
-0.486024	<sp> </unk>
-0.945471	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.164612
-1.19816	<sp> </s>	-0.0959463
-1.27466	<sp> ‚±‚¿‚ç	-0.0959463
-1.25662	<sp> ‚Õ	-0.0959463
-0.754785	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.284818
-1.21388	<sp> <sp>	-0.0959463
-0.587722	<s> </unk>
-1.27455	<s> ‚±‚È	-0.0959463
-0.754415	<s> ‚±‚ª	-0.245324
-1.29918	<s> ‚²‚Î‚µ‚å	-0.164612
-1.27091	<s> ‚±‚¿‚ç	-0.0959463
-1.27091	<s> ‚¢‚Ç	-0.0959463
-0.944739	<s> <s>	-0.365828
-1.2915	<s> ‚ñ	-0.0959463
-0.274253	‚Ü‚è </unk>
-0.491037	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.565847	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.164612
-0.507771	‚Å‚· </unk>
-0.481057	‚Å‚· </s>	-0.372168
-0.688825	‚¿‚¥ ‚ñ	-0.0959463
-1.92796	<unk> ‚¬‚å	-0.0959463
-1.24695	<unk> </s>	-0.258037
-1.89597	<unk> ‚±‚È	-0.0959463
-1.37278	<unk> ‚É‚È‚è	-0.216781
-1.1543	<unk> ‚±‚¿‚ç	-0.316844
-1.93399	<unk> ‚±‚í	-0.0959463
-1.26311	<unk> ‚«‚å‚ä‚¹‚«	-0.258037
-1.16095	<unk> ‚Å‚·	-0.372168
-1.60518	<unk> ‚Õ	-0.164612
-1.89044	<unk> ‚¢‚Ç	-0.0959463
-0.77165	<unk> <s>	-0.520834
-1.39518	<unk> ‚È‚Ü	-0.216781
-0.884323	<unk> <sp>	-0.423168
-1.00563	<unk> ‚¾‚æ	-0.343228
-1.93399	<unk> ‚¨	-0.0959463
-1.93399	<unk> ‚«	-0.0959463
-1.93399	<unk> ‚É	-0.0959463
-1.58589	<unk> ‚¾‚¢	-0.164612
-1.58589	<unk> ‚í	-0.164612
-1.58589	<unk> ‚ë	-0.195163
-0.69375	‚ë ‚Ú	-0.195163
-0.437333	‚¬‚å ‚¢‚ñ	-0.164612
-0.124278	‚¾‚æ </s>	-0.401686
-0.0549843	</s> </unk>
-0.427059	‚²‚Î‚µ‚å </unk>
-0.789666	‚²‚Î‚µ‚å ‚ª	-0.0959463
-0.325179	‚È‚Ü ‚¦‚í	-0.216781
-0.69375	‚¨ ‚¿‚ç‚ª	-0.0959463
-0.345248	‚ç </unk>
-0.427059	‚±‚ª </unk>
-0.725629	‚±‚ª <sp>	-0.0959463
-0.619476	‚Ü‚· </s>	-0.316844
-0.437333	‚¾‚¢ ‚Ç‚±‚ë	-0.164612

\3-grams:
-0.136006	‚È‚Ü ‚¦‚í </unk>
-0.171544	‚¾‚¢ ‚Ç‚±‚ë </unk>
-0.232548	<sp> ‚Õ ‚è‚ñ‚Ï
-0.19882	<unk> ‚Õ ‚è‚ñ‚Ï
-0.316164	<unk> ‚±‚¿‚ç </unk>
-0.415396	<unk> ‚±‚¿‚ç ‚ª
-0.260513	<sp> ‚±‚¿‚ç ‚ª
-0.260513	<s> ‚±‚¿‚ç ‚ª
-0.157484	<unk> ‚í </unk>
-0.428782	<unk> ‚« ‚Ü
-0.245195	‚Ü ‚µ‚½ </unk>
-0.384866	‚Ú ‚Æ‚¨‚«‚Î </unk>
-0.563931	‚Ú ‚Æ‚¨‚«‚Î ‚É‚È‚è
-0.245195	<unk> ‚É </unk>
-0.384866	‚ñ ‚«‚ä‚µ‚Â </unk>
-0.563931	‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è
-0.262863	‚è‚ñ‚Ï ‚×‚â </unk>
-0.689887	‚è‚ñ‚Ï ‚×‚â ‚ç
-0.42667	‚¢‚ñ ‚° ‚ñ
-0.245195	<unk> ‚±‚í </unk>
-0.800824	‚±‚¿‚ç ‚ª ‚¬‚å
-0.301409	‚±‚¿‚ç ‚ª <sp>
-0.528137	‚²‚Î‚µ‚å ‚ª ‚¢‚Ç
-0.428782	‚« ‚Ü ‚µ‚½
-0.199498	<s> ‚±‚È </unk>
-0.199498	<unk> ‚±‚È </unk>
-0.232548	<unk> ‚¢‚Ç ‚Ü‚è
-0.232548	‚ª ‚¢‚Ç ‚Ü‚è
-0.232548	<s> ‚¢‚Ç ‚Ü‚è
-0.210229	<unk> ‚«‚å‚ä‚¹‚« </unk>
-0.746829	<unk> ‚«‚å‚ä‚¹‚« <sp>
-0.344726	‚° ‚ñ ‚«‚ä‚µ‚Â
-0.495706	<s> ‚ñ ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.344726	‚¿‚¥ ‚ñ ‚«‚ä‚µ‚Â
-0.245195	‚¨ ‚¿‚ç‚ª </unk>
-0.57847	‚¬‚å ‚¢‚ñ ‚¿‚¥
-0.57847	‚¬‚å ‚¢‚ñ ‚°
-0.210937	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í </unk>
-0.776428	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚·
-0.127756	<unk> ‚É‚È‚è ‚Ü‚·
-0.160893	‚Æ‚¨‚«‚Î ‚É‚È‚è ‚Ü‚·
-0.160893	‚«‚ä‚µ‚Â ‚É‚È‚è ‚Ü‚·
-0.256183	‚ë ‚Ú ‚Æ‚¨‚«‚Î
-0.184085	‚Õ ‚è‚ñ‚Ï ‚×‚â
-0.482866	‚ª <sp> </unk>
-0.814334	‚ª <sp> ‚Õ
-0.803956	‚ª <sp> <sp>
-0.461614	<unk> <sp> </unk>
-0.818047	<unk> <sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.1285	<unk> <sp> ‚±‚¿‚ç
-0.558503	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.579729	‚«‚å‚ä‚¹‚« <sp> </s>
-0.453826	‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-0.327678	<sp> <sp> </unk>
-0.770122	<unk> <s> </unk>
-0.993241	<unk> <s> ‚±‚ª
-1.23686	<unk> <s> ‚¢‚Ç
-0.309876	<unk> <s> <s>
-1.24354	<unk> <s> ‚ñ
-0.712727	<s> <s> </unk>
-1.05061	<s> <s> ‚±‚È
-0.670404	<s> <s> ‚±‚ª
-0.686482	<s> <s> ‚²‚Î‚µ‚å
-1.0495	<s> <s> ‚±‚¿‚ç
-0.12668	‚¢‚Ç ‚Ü‚è </unk>
-0.424218	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.467357	<sp> ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.36946	‚ñ ‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.124753	<unk> ‚Å‚· </s>
-0.339423	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚Å‚· </unk>
-0.42667	‚¢‚ñ ‚¿‚¥ ‚ñ
-0.256183	<unk> ‚ë ‚Ú
-0.300404	<unk> ‚¬‚å ‚¢‚ñ
-0.300404	‚ª ‚¬‚å ‚¢‚ñ
-0.0827274	‚Ñ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.0660441	<unk> ‚¾‚æ </s>
-0.0268451	‚¾‚æ </s> </unk>
-0.0330557	<unk> </s> </unk>
-0.0196954	‚Å‚· </s> </unk>
-0.0277638	‚Ü‚· </s> </unk>
-0.0426554	<sp> </s> </unk>
-0.384866	<s> ‚²‚Î‚µ‚å </unk>
-0.577341	<s> ‚²‚Î‚µ‚å ‚ª
-0.181308	<unk> ‚È‚Ü ‚¦‚í
-0.428782	<unk> ‚¨ ‚¿‚ç‚ª
-0.245195	‚×‚â ‚ç </unk>
-0.264176	<s> ‚±‚ª </unk>
-0.659321	<s> ‚±‚ª <sp>
-0.111873	‚É‚È‚è ‚Ü‚· </s>
-0.253636	<unk> ‚¾‚¢ ‚Ç‚±‚ë
