[unifb]
-0.184249

\data\
ngram 1=33
ngram 2=57
ngram 3=66

\1-grams:
-1.11441	</s>
-1.68807	<s>	-0.332269
-1.24306	‚¾‚æ</s>
-1.99766	<s><s>	-0.116815
-2.21283	‚Ý‚Å‚¡‚ñ‚®	-0.0306571
-1.54626	‚¾‚æ	-0.182049
-1.6821	‚È‚È‚Ü‚â‚í	-0.129877
-2.46991	‚·‚Ø‚·	-0.0306571
-2.51547	‚¢‚«‚¾‚Ü‚è	-0.0439246
-1.2064	‚Å‚·	-0.519963
-2.27599	<s><s>‚±‚±‚ª	-0.214132
-1.42099	‚«‚å‚ä‚¹‚«	-0.214132
-1.12574	<sp>	-0.318765
-2.53603	<s>‚±‚Ì‚Î‚µ	-0.182049
-2.54861	<s>‚Ñ‚«‚Ç‚Ü‚è	-0.0513326
-2.15535	‚í	-0.0306571
-1.94679	‚¬‚ã‚¯‚¢‚¶‚å	-0.0439246
-2.40028	<s><s>‚±‚¿‚ç‚ª	-0.0439246
-1.6835	‚«‚Ü‚µ‚½	-0.182049
-2.15535	‚±‚¿‚ç	-0.0306571
-2.0642	<s>‚±‚±‚ª	-0.0439246
-1.80698	‚¢	-0.0306571
-1.66402	‚¾‚Ü‚è	-0.0439246
-2.17839	‚É	-0.0439246
-2.49026	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.0306571
-1.67081	‚è‚Ü‚·</s>
-2.17839	‚È	-0.0306571
-2.49839	‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç	-0.0306571
-2.07746	<sp>‚ë	-0.0306571
-2.36107	‚Ú‚Æ‚«‚Î‚É‚á	-0.0306571
-2.4705	‚¢‚¢‚«	-0.0306571
-2.55206	‚©‚Î‚µ‚å‚ª‚¢	-0.0306571
-1.69893	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.182049

\2-grams:
-0.884725	<s><s>‚±‚±‚ª ‚Ý‚Å‚¡‚ñ‚®	-0.148915
-0.38272	<s><s>‚±‚±‚ª ‚È‚È‚Ü‚â‚í	-0.331583
-0.8139	<s><s>‚±‚±‚ª <sp>	-0.148915
-0.464182	‚¢ <sp>	-0.148915
-0.570458	‚È‚È‚Ü‚â‚í ‚¢‚«‚¾‚Ü‚è	-0.252855
-0.849214	‚È‚È‚Ü‚â‚í ‚«‚å‚ä‚¹‚«	-0.148915
-0.811549	‚È‚È‚Ü‚â‚í <sp>	-0.148915
-0.868751	‚È‚È‚Ü‚â‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.148915
-0.597579	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.592771	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.252855
-0.127386	‚Å‚· </s>
-0.464182	‚í <sp>	-0.148915
-0.689057	<s>‚Ñ‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.684107	<s>‚Ñ‚«‚Ç‚Ü‚è ‚Å‚·	-0.148915
-0.726657	<s>‚Ñ‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½	-0.148915
-0.533594	‚Ý‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.148915
-0.579057	‚¾‚Ü‚è </s>
-0.626072	‚¾‚Ü‚è ‚¾‚æ	-0.148915
-0.634044	‚É ‚«‚Ü‚µ‚½	-0.148915
-0.649023	‚É ‚È	-0.148915
-0.51509	‚È ‚è‚Ü‚·</s>
-0.656873	<s><s> ‚«‚å‚ä‚¹‚«	-0.252855
-0.913735	<s><s> <sp>	-0.148915
-0.994461	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.148915
-0.994535	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç	-0.148915
-0.994993	<s><s> ‚©‚Î‚µ‚å‚ª‚¢	-0.148915
-0.974174	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.148915
-0.475723	‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç ‚Å‚·	-0.148915
-0.532578	<sp>‚ë ‚Ú‚Æ‚«‚Î‚É‚á	-0.148915
-0.299352	‚¾‚æ </s>
-0.51509	‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü‚·</s>
-0.475723	‚±‚¿‚ç ‚Å‚·	-0.148915
-0.514751	‚¢‚¢‚« ‚¾‚Ü‚è	-0.148915
-0.475723	‚·‚Ø‚· ‚Å‚·	-0.148915
-0.514751	‚©‚Î‚µ‚å‚ª‚¢ ‚¾‚Ü‚è	-0.148915
-0.579057	‚¢‚«‚¾‚Ü‚è </s>
-0.626072	‚¢‚«‚¾‚Ü‚è ‚¾‚æ	-0.148915
-0.521616	<s> <s>	-0.526434
-0.52324	<s> <s><s>	-0.526434
-0.671781	<s> <s><s>‚±‚±‚ª	-0.445758
-1.07934	<s> <s><s>‚±‚¿‚ç‚ª	-0.252855
-0.308648	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.299352	‚«‚Ü‚µ‚½ </s>
-0.648632	<s>‚±‚±‚ª ‚í	-0.148915
-0.652548	<s>‚±‚±‚ª ‚¢‚¢‚«	-0.148915
-0.677439	<s> <s>‚±‚Ì‚Î‚µ	-0.252855
-0.495945	<s> <s>‚Ñ‚«‚Ç‚Ü‚è	-0.331583
-0.674347	<s> <s>‚±‚±‚ª	-0.252855
-0.529815	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚±‚¿‚ç	-0.148915
-0.326338	<s>‚±‚Ì‚Î‚µ ‚È‚È‚Ü‚â‚í	-0.252855
-0.552633	<sp> ‚«‚å‚ä‚¹‚«	-0.252855
-0.386209	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.346209
-0.532197	‚«‚å‚ä‚¹‚« </s>
-0.831085	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.568574	‚«‚å‚ä‚¹‚« ‚É	-0.252855
-0.639436	<s><s>‚±‚¿‚ç‚ª ‚¢	-0.148915
-0.647151	<s><s>‚±‚¿‚ç‚ª <sp>‚ë	-0.148915

\3-grams:
-0.873575	<s> <s><s>‚±‚±‚ª ‚Ý‚Å‚¡‚ñ‚®
-0.373335	<s> <s><s>‚±‚±‚ª ‚È‚È‚Ü‚â‚í
-0.807536	<s> <s><s>‚±‚±‚ª <sp>
-0.439699	<s><s>‚±‚¿‚ç‚ª ‚¢ <sp>
-0.565875	<s><s>‚±‚±‚ª ‚È‚È‚Ü‚â‚í ‚¢‚«‚¾‚Ü‚è
-0.789812	<s><s>‚±‚±‚ª ‚È‚È‚Ü‚â‚í <sp>
-0.84149	<s><s>‚±‚±‚ª ‚È‚È‚Ü‚â‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.555885	<s>‚±‚Ì‚Î‚µ ‚È‚È‚Ü‚â‚í ‚¢‚«‚¾‚Ü‚è
-0.807598	<s>‚±‚Ì‚Î‚µ ‚È‚È‚Ü‚â‚í ‚«‚å‚ä‚¹‚«
-0.709936	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.343068	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.121549	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.122919	‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç ‚Å‚· </s>
-0.122919	‚±‚¿‚ç ‚Å‚· </s>
-0.122919	<s>‚Ñ‚«‚Ç‚Ü‚è ‚Å‚· </s>
-0.122919	‚·‚Ø‚· ‚Å‚· </s>
-0.439699	<s>‚±‚±‚ª ‚í <sp>
-0.677133	<s> <s>‚Ñ‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.672528	<s> <s>‚Ñ‚«‚Ç‚Ü‚è ‚Å‚·
-0.711987	<s> <s>‚Ñ‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½
-0.502872	<s><s>‚±‚±‚ª ‚Ý‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.543732	‚¢‚¢‚« ‚¾‚Ü‚è </s>
-0.585511	‚©‚Î‚µ‚å‚ª‚¢ ‚¾‚Ü‚è ‚¾‚æ
-0.61461	‚«‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.628345	‚«‚å‚ä‚¹‚« ‚É ‚È
-0.486121	‚É ‚È ‚è‚Ü‚·</s>
-0.650362	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.909965	<s> <s><s> <sp>
-0.985476	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á
-0.985545	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç
-0.98597	<s> <s><s> ‚©‚Î‚µ‚å‚ª‚¢
-0.966586	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.450265	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚ ‚±‚¿‚ç ‚Å‚·
-0.501955	<s><s>‚±‚¿‚ç‚ª <sp>‚ë ‚Ú‚Æ‚«‚Î‚É‚á
-0.286474	‚¾‚Ü‚è ‚¾‚æ </s>
-0.286474	‚¢‚«‚¾‚Ü‚è ‚¾‚æ </s>
-0.486121	<sp>‚ë ‚Ú‚Æ‚«‚Î‚É‚á ‚è‚Ü‚·</s>
-0.450265	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚±‚¿‚ç ‚Å‚·
-0.485813	<s>‚±‚±‚ª ‚¢‚¢‚« ‚¾‚Ü‚è
-0.450265	‚Ý‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚Å‚·
-0.485813	<s><s> ‚©‚Î‚µ‚å‚ª‚¢ ‚¾‚Ü‚è
-0.563864	‚È‚È‚Ü‚â‚í ‚¢‚«‚¾‚Ü‚è </s>
-0.607284	‚È‚È‚Ü‚â‚í ‚¢‚«‚¾‚Ü‚è ‚¾‚æ
-0.295218	‚È‚È‚Ü‚â‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.295218	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.286474	‚É ‚«‚Ü‚µ‚½ </s>
-0.286474	<s>‚Ñ‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.627988	<s> <s>‚±‚±‚ª ‚í
-0.631572	<s> <s>‚±‚±‚ª ‚¢‚¢‚«
-0.66956	<s> <s> <s>‚±‚Ì‚Î‚µ
-0.488431	<s> <s> <s>‚Ñ‚«‚Ç‚Ü‚è
-0.666678	<s> <s> <s>‚±‚±‚ª
-0.499457	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚±‚¿‚ç
-0.307445	<s> <s>‚±‚Ì‚Î‚µ ‚È‚È‚Ü‚â‚í
-0.367726	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.367726	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.367726	‚È‚È‚Ü‚â‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.520036	<s><s>‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.520036	‚¢ <sp> ‚«‚å‚ä‚¹‚«
-0.520247	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.554135	<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.501611	‚È‚È‚Ü‚â‚í ‚«‚å‚ä‚¹‚« </s>
-0.791738	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.554135	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.619558	<s> <s><s>‚±‚¿‚ç‚ª ‚¢
-0.626631	<s> <s><s>‚±‚¿‚ç‚ª <sp>‚ë
