[unifb]
-0.288008

\data\
ngram 1=37
ngram 2=76
ngram 3=78

\1-grams:
-0.490723	</unk>
-2.11976	‚Ú‚Æ	-0.257716
-2.04008	‚Å‚·	-0.164531
-1.74341	‚Ý‚Å‚¡	-0.400893
-1.37633	</s>	-0.250629
-2.11976	‚È‚È‚Ü‚â	-0.0570348
-2.04008	‚±‚¿‚ç	-0.0526088
-2.04008	‚è‚Ü‚·	-0.0526088
-2.04008	‚¢	-0.195786
-1.70812	‚¬	-0.0570348
-2.11976	‚¾‚æ	-0.0526088
-2.11976	‚ª	-0.0426769
-2.11976	‚«	-0.0595397
-2.11976	‚µ‚å	-0.0426769
-2.11976	‚±‚¿‚ç‚ª	-0.0426769
-2.04008	‚²	-0.195786
-2.11976	‚«‚Î‚É‚á	-0.0526088
-2.11976	‚½	-0.0526088
-2.11976	‚ñ‚®	-0.195786
-2.11976	‚Î‚µ	-0.0526088
-2.04008	‚«‚Ü‚µ	-0.257716
-2.04008	‚±‚±‚ª	-0.0526088
-2.11976	‚Î	-0.0426769
-2.11976	‚È	-0.0426769
-2.04008	‚É	-0.0526088
-2.11976	‚¬‚ã‚¯‚¢‚¶‚å	-0.0426769
-2.04008	<sp>	-0.217458
-2.11976	‚Ü	-0.0426769
-2.11976	‚Ø	-0.0426769
-2.04008	‚¾‚Ü	-0.257716
-2.04008	‚«‚å‚ä‚¹	-0.303282
-2.04008	‚í	-0.0570348
-1.74341	‚è	-0.195786
-2.04008	‚ë	-0.257716
-1.52219	<s>	-0.11172
-2.11976	‚«‚Ç	-0.0426769
-1.97277	‚·	-0.145638

\2-grams:
-0.953908	‚«‚Ç ‚Ü	-0.0478855
-0.495345	‚ñ‚® </unk>
-0.715232	‚ñ‚® ‚·	-0.10006
-0.348335	‚è‚Ü‚· </unk>
-1.05305	‚«‚å‚ä‚¹ ‚¬	-0.0478855
-0.576526	‚«‚å‚ä‚¹ ‚«	-0.15612
-0.388504	‚í </unk>
-1.04571	‚í ‚±‚¿‚ç	-0.0478855
-0.948594	‚ª ‚¢	-0.0478855
-0.999951	‚É ‚«‚Ü‚µ	-0.0478855
-1.00539	‚É ‚È	-0.0478855
-0.674054	‚Ú‚Æ ‚«‚Î‚É‚á	-0.0889289
-0.297146	‚è </unk>
-0.344885	‚« </unk>
-1.08695	‚« ‚É	-0.0478855
-0.348335	‚Î‚µ </unk>
-0.411317	‚Å‚· </unk>
-0.745647	‚Å‚· </s>	-0.0889289
-0.404804	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.948594	‚±‚¿‚ç‚ª <sp>	-0.0478855
-1.04571	‚¬ ‚É	-0.0478855
-1.04571	‚¬ ‚¾‚Ü	-0.0478855
-1.05128	‚¬ ‚«‚Ç	-0.0478855
-0.657338	‚¾‚Ü ‚è	-0.135502
-1.10497	<unk> ‚Å‚·	-0.166708
-1.24653	<unk> ‚Ý‚Å‚¡	-0.124649
-1.38026	<unk> </s>	-0.10006
-1.10675	<unk> ‚È‚È‚Ü‚â	-0.166708
-1.73687	<unk> ‚±‚¿‚ç	-0.0478855
-1.41572	<unk> ‚¢	-0.0889289
-1.41937	<unk> ‚¾‚æ	-0.0889289
-1.41572	<unk> ‚²	-0.0889289
-1.73687	<unk> ‚«‚Ü‚µ	-0.0478855
-1.73687	<unk> ‚±‚±‚ª	-0.0478855
-1.00614	<unk> <sp>	-0.184127
-1.10497	<unk> ‚«‚å‚ä‚¹	-0.166708
-1.41572	<unk> ‚í	-0.0889289
-1.73687	<unk> ‚ë	-0.0478855
-0.807196	<unk> <s>	-0.262291
-1.72932	<unk> ‚·	-0.0478855
-0.953908	‚Î ‚µ‚å	-0.0478855
-1.01099	‚¢ ‚¬	-0.0478855
-0.717762	‚¢ ‚¾‚Ü	-0.10006
-0.462595	‚· </unk>
-1.1253	‚· ‚Å‚·	-0.0478855
-0.800068	‚· ‚Ø	-0.146634
-0.943344	‚Ø ‚·	-0.124649
-0.348335	‚±‚¿‚ç </unk>
-0.674054	‚«‚Ü‚µ ‚½	-0.0889289
-0.948594	‚È ‚è‚Ü‚·	-0.0478855
-0.953908	‚µ‚å ‚ª	-0.0478855
-0.534676	‚Ý‚Å‚¡ ‚ñ‚®	-0.124649
-0.402597	<sp> </unk>
-0.835299	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.10006
-1.16053	<sp> ‚ë	-0.0478855
-0.448771	‚½ </unk>
-0.896752	‚½ </s>	-0.0478855
-0.388504	‚È‚È‚Ü‚â </unk>
-1.04571	‚È‚È‚Ü‚â ‚í	-0.0478855
-0.918765	‚Ü ‚è	-0.0478855
-0.23821	</s> </unk>
-0.448771	‚¾‚æ </unk>
-0.896752	‚¾‚æ </s>	-0.0478855
-0.348335	‚±‚±‚ª </unk>
-0.448771	‚«‚Î‚É‚á </unk>
-0.999951	‚«‚Î‚É‚á ‚è‚Ü‚·	-0.0478855
-0.474151	<s> </unk>
-1.20827	<s> ‚¬	-0.0478855
-1.25472	<s> ‚±‚¿‚ç‚ª	-0.0478855
-1.24852	<s> ‚²	-0.0478855
-1.24852	<s> ‚±‚±‚ª	-0.0478855
-1.24852	<s> ‚«‚å‚ä‚¹	-0.0478855
-1.17143	<s> <s>	-0.0889289
-0.720306	‚² ‚Î‚µ	-0.0889289
-1.05197	‚² ‚Î	-0.0478855
-0.674054	‚ë ‚Ú‚Æ	-0.0889289

\3-grams:
-0.604117	‚¬ ‚«‚Ç ‚Ü
-0.489584	‚Ý‚Å‚¡ ‚ñ‚® </unk>
-0.468074	‚Ý‚Å‚¡ ‚ñ‚® ‚·
-0.272614	‚È ‚è‚Ü‚· </unk>
-0.272614	‚«‚Î‚É‚á ‚è‚Ü‚· </unk>
-0.84925	<unk> ‚«‚å‚ä‚¹ ‚¬
-0.321997	<unk> ‚«‚å‚ä‚¹ ‚«
-0.421447	<s> ‚«‚å‚ä‚¹ ‚«
-0.365052	<unk> ‚í </unk>
-0.716794	<unk> ‚í ‚±‚¿‚ç
-0.300744	‚È‚È‚Ü‚â ‚í </unk>
-0.602103	‚µ‚å ‚ª ‚¢
-0.62094	‚¬ ‚É ‚«‚Ü‚µ
-0.622854	‚« ‚É ‚È
-0.389552	‚ë ‚Ú‚Æ ‚«‚Î‚É‚á
-0.161789	‚¾‚Ü ‚è </unk>
-0.235663	‚Ü ‚è </unk>
-0.253139	‚«‚å‚ä‚¹ ‚« </unk>
-0.848206	‚«‚å‚ä‚¹ ‚« ‚É
-0.232428	‚² ‚Î‚µ </unk>
-0.260444	<unk> ‚Å‚· </unk>
-0.709168	<unk> ‚Å‚· </s>
-0.513362	‚· ‚Å‚· </s>
-0.230206	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.602103	<s> ‚±‚¿‚ç‚ª <sp>
-0.63838	<s> ‚¬ ‚«‚Ç
-0.636553	‚«‚å‚ä‚¹ ‚¬ ‚É
-0.636553	‚¢ ‚¬ ‚¾‚Ü
-0.327209	‚¢ ‚¾‚Ü ‚è
-0.467402	‚¬ ‚¾‚Ü ‚è
-0.604117	‚² ‚Î ‚µ‚å
-0.704243	<unk> ‚¢ ‚¬
-0.571486	<unk> ‚¢ ‚¾‚Ü
-0.499334	‚ª ‚¢ ‚¾‚Ü
-0.351637	‚Ø ‚· </unk>
-0.808403	‚Ø ‚· ‚Å‚·
-0.367635	‚ñ‚® ‚· ‚Ø
-0.539452	<unk> ‚· ‚Ø
-0.30306	‚· ‚Ø ‚·
-0.272614	‚í ‚±‚¿‚ç </unk>
-0.272614	<unk> ‚±‚¿‚ç </unk>
-0.476445	‚É ‚«‚Ü‚µ ‚½
-0.476445	<unk> ‚«‚Ü‚µ ‚½
-0.602103	‚É ‚È ‚è‚Ü‚·
-0.604117	‚Î ‚µ‚å ‚ª
-0.290238	<unk> ‚Ý‚Å‚¡ ‚ñ‚®
-0.310427	‚±‚¿‚ç‚ª <sp> </unk>
-0.400772	<unk> <sp> </unk>
-0.610287	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.919944	<unk> <sp> ‚ë
-0.407079	‚«‚Ü‚µ ‚½ </unk>
-0.658312	‚«‚Ü‚µ ‚½ </s>
-0.25077	<unk> ‚È‚È‚Ü‚â </unk>
-0.846521	<unk> ‚È‚È‚Ü‚â ‚í
-0.590508	‚«‚Ç ‚Ü ‚è
-0.14661	<unk> </s> </unk>
-0.191663	‚¾‚æ </s> </unk>
-0.191663	‚½ </s> </unk>
-0.165709	‚Å‚· </s> </unk>
-0.407079	<unk> ‚¾‚æ </unk>
-0.658312	<unk> ‚¾‚æ </s>
-0.272614	<unk> ‚±‚±‚ª </unk>
-0.272614	<s> ‚±‚±‚ª </unk>
-0.407079	‚Ú‚Æ ‚«‚Î‚É‚á </unk>
-0.700117	‚Ú‚Æ ‚«‚Î‚É‚á ‚è‚Ü‚·
-0.424241	<s> <s> </unk>
-0.767404	<s> <s> ‚¬
-0.544526	<unk> <s> </unk>
-1.06858	<unk> <s> ‚±‚¿‚ç‚ª
-1.06651	<unk> <s> ‚²
-1.06651	<unk> <s> ‚±‚±‚ª
-1.06651	<unk> <s> ‚«‚å‚ä‚¹
-0.740662	<unk> <s> <s>
-0.572849	<unk> ‚² ‚Î‚µ
-0.718988	<unk> ‚² ‚Î
-0.500632	<s> ‚² ‚Î‚µ
-0.476445	<unk> ‚ë ‚Ú‚Æ
-0.476445	<sp> ‚ë ‚Ú‚Æ
