[unifb]
-0.15095

\data\
ngram 1=34
ngram 2=56
ngram 3=60

\1-grams:
-0.8902	</s>
-1.46171	<s>	-0.0884469
-2.04157	<s><s>	-0.181912
-1.51286	‚í	-0.104756
-1.03353	‚¾‚æ</s>
-1.88059	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.117942
-2.80035	<s><s>‚¬‚«‚Ç‚Ü‚è	-0.0276841
-2.26041	‚È‚È‚Ü‚â‚í	-0.0169434
-1.67046	‚¢‚¾‚Ü‚è	-0.0238967
-2.07233	‚±‚±‚ª	-0.0317044
-2.65404	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0169434
-2.23649	‚²‚Î‚µ	-0.0169434
-1.45449	‚Å‚·	-0.376417
-1.44764	‚È‚È‚Ü‚â	-0.286159
-1.74802	‚«‚å‚ä‚¹‚«	-0.172086
-2.5679	<s>‚±‚¿‚ç‚ª<sp>	-0.0238967
-2.80275	‚«‚å‚ä‚¹‚¬‚É‚«‚Ü‚µ‚½</s>
-1.51164	<sp>	-0.0238967
-2.77634	‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0169434
-2.36315	‚í‚±‚¿‚ç	-0.0169434
-2.44938	<s>‚«‚å‚ä‚¹‚«	-0.0169434
-2.64882	‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.0169434
-2.07233	‚±‚¿‚ç	-0.0169434
-2.77577	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·	-0.0169434
-2.18059	<s>‚±‚±‚ª	-0.0169434
-2.73399	‚¢‚¬‚¾‚Ü‚è	-0.0169434
-2.48846	‚«‚Ü‚µ‚½	-0.0169434
-2.80613	‚²‚Î‚µ‚å‚ª‚¢‚¾‚Ü‚è	-0.0169434
-2.04799	‚Å‚·</s>
-2.79508	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-2.08605	‚Ý‚Å‚¡‚ñ‚®	-0.0169434
-2.62034	‚·‚Ø‚·	-0.0169434
-1.91763	‚¾‚æ	-0.0169434
-2.4813	<s>‚²‚Î‚µ	-0.0169434

\2-grams:
-0.48668	‚È‚È‚Ü‚â‚í ‚¢‚¾‚Ü‚è	-0.162014
-0.554074	‚¢‚¾‚Ü‚è </s>
-0.588921	‚¢‚¾‚Ü‚è ‚¾‚æ</s>
-0.425835	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.655738	<s>‚±‚¿‚ç‚ª<sp> <sp>	-0.162014
-0.69118	<s>‚±‚¿‚ç‚ª<sp> <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·	-0.162014
-0.818275	<s><s>‚¬‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½	-0.162014
-0.809404	<s><s>‚¬‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.804608	<s><s>‚¬‚«‚Ç‚Ü‚è ‚¾‚æ	-0.162014
-0.473743	‚²‚Î‚µ ‚È‚È‚Ü‚â	-0.162014
-0.21497	‚«‚å‚ä‚¹‚« </s>
-0.796693	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.468206	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.225663
-0.916546	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.162014
-0.397895	<sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚· </s>
-0.504956	<s>‚±‚±‚ª ‚¢‚¬‚¾‚Ü‚è	-0.162014
-1.05238	<s> <s>	-0.162014
-0.694394	<s> <s>‚±‚¿‚ç‚ª<sp>	-0.225663
-1.12315	<s> <s>‚«‚å‚ä‚¹‚«	-0.162014
-1.11566	<s> <s>‚±‚±‚ª	-0.162014
-1.11177	<s> ‚Ý‚Å‚¡‚ñ‚®	-0.162014
-1.12377	<s> <s>‚²‚Î‚µ	-0.162014
-0.397895	‚¢‚¬‚¾‚Ü‚è </s>
-1.19836	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.225663
-0.436658	<s><s> ‚±‚±‚ª	-0.364879
-1.21603	<s><s> ‚²‚Î‚µ	-0.162014
-1.2265	<s><s> ‚«‚å‚ä‚¹‚¬‚É‚«‚Ü‚µ‚½</s>
-1.22482	<s><s> ‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.162014
-1.22653	<s><s> ‚²‚Î‚µ‚å‚ª‚¢‚¾‚Ü‚è	-0.162014
-0.397895	‚«‚Ü‚µ‚½ </s>
-0.560334	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.225663
-0.965731	‚í ‚¢‚¾‚Ü‚è	-0.162014
-0.971854	‚í ‚«‚å‚ä‚¹‚«	-0.162014
-0.949622	‚í <sp>	-0.162014
-0.425835	‚²‚Î‚µ‚å‚ª‚¢‚¾‚Ü‚è ‚¾‚æ</s>
-0.504428	‚Ý‚Å‚¡‚ñ‚® ‚·‚Ø‚·	-0.162014
-0.425835	‚·‚Ø‚· ‚¾‚æ</s>
-0.397895	‚¾‚æ </s>
-0.941346	‚±‚±‚ª ‚í	-0.162014
-0.992582	‚±‚±‚ª ‚È‚È‚Ü‚â‚í	-0.162014
-0.931911	‚±‚±‚ª ‚È‚È‚Ü‚â	-0.348601
-0.966678	‚±‚±‚ª ‚«‚å‚ä‚¹‚«	-0.162014
-1.00105	‚±‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-0.474241	‚±‚¿‚ç ‚Å‚·	-0.162014
-0.587399	<s> <s>	-0.30732
-0.275277	<s> <s><s>	-0.442665
-0.927502	<s> <s><s>‚¬‚«‚Ç‚Ü‚è	-0.26005
-0.473743	<s>‚²‚Î‚µ ‚È‚È‚Ü‚â	-0.162014
-0.498668	‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚±‚¿‚ç	-0.162014
-0.425835	<s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.474241	‚í‚±‚¿‚ç ‚Å‚·	-0.162014
-0.397895	‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.690493	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.162014
-0.691183	<sp> ‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.162014
-0.168727	‚È‚È‚Ü‚â ‚í	-0.281647
-0.113431	‚Å‚· </s>

\3-grams:
-0.429965	‚±‚±‚ª ‚È‚È‚Ü‚â‚í ‚¢‚¾‚Ü‚è
-0.511754	‚È‚È‚Ü‚â‚í ‚¢‚¾‚Ü‚è ‚¾‚æ</s>
-0.484313	‚í ‚¢‚¾‚Ü‚è </s>
-0.379558	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.607295	<s> <s>‚±‚¿‚ç‚ª<sp> <sp>
-0.635809	<s> <s>‚±‚¿‚ç‚ª<sp> <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·
-0.766012	<s> <s><s>‚¬‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½
-0.758975	<s> <s><s>‚¬‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.755158	<s> <s><s>‚¬‚«‚Ç‚Ü‚è ‚¾‚æ
-0.419349	<s><s> ‚²‚Î‚µ ‚È‚È‚Ü‚â
-0.19659	‚í ‚«‚å‚ä‚¹‚« </s>
-0.19659	‚±‚±‚ª ‚«‚å‚ä‚¹‚« </s>
-0.717848	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.449562	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.449562	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.805274	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.356017	<s>‚±‚¿‚ç‚ª<sp> <sp>‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚· </s>
-0.444863	<s> <s>‚±‚±‚ª ‚¢‚¬‚¾‚Ü‚è
-1.00685	<s> <s> <s>
-0.660358	<s> <s> <s>‚±‚¿‚ç‚ª<sp>
-1.06157	<s> <s> <s>‚«‚å‚ä‚¹‚«
-1.05588	<s> <s> <s>‚±‚±‚ª
-1.06204	<s> <s> <s>‚²‚Î‚µ
-0.855148	<s> <s> ‚Ý‚Å‚¡‚ñ‚®
-0.356017	<s>‚±‚±‚ª ‚¢‚¬‚¾‚Ü‚è </s>
-0.888056	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.354484	<s> <s><s> ‚±‚±‚ª
-1.28214	<s> <s><s> ‚²‚Î‚µ
-1.2903	<s> <s><s> ‚«‚å‚ä‚¹‚¬‚É‚«‚Ü‚µ‚½</s>
-1.289	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î‚É‚á
-1.29033	<s> <s><s> ‚²‚Î‚µ‚å‚ª‚¢‚¾‚Ü‚è
-0.356017	<s><s>‚¬‚«‚Ç‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.564959	‚È‚È‚Ü‚â ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.904464	‚È‚È‚Ü‚â ‚í ‚¢‚¾‚Ü‚è
-0.909158	‚È‚È‚Ü‚â ‚í ‚«‚å‚ä‚¹‚«
-0.892039	‚È‚È‚Ü‚â ‚í <sp>
-0.489277	‚±‚±‚ª ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.379558	<s><s> ‚²‚Î‚µ‚å‚ª‚¢‚¾‚Ü‚è ‚¾‚æ</s>
-0.444434	<s> ‚Ý‚Å‚¡‚ñ‚® ‚·‚Ø‚·
-0.379558	‚Ý‚Å‚¡‚ñ‚® ‚·‚Ø‚· ‚¾‚æ</s>
-0.356017	<s><s>‚¬‚«‚Ç‚Ü‚è ‚¾‚æ </s>
-0.968115	<s><s> ‚±‚±‚ª ‚í
-1.0089	<s><s> ‚±‚±‚ª ‚È‚È‚Ü‚â‚í
-0.606414	<s><s> ‚±‚±‚ª ‚È‚È‚Ü‚â
-0.988404	<s><s> ‚±‚±‚ª ‚«‚å‚ä‚¹‚«
-1.01555	<s><s> ‚±‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·</s>
-0.419759	‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚±‚¿‚ç ‚Å‚·
-0.419349	<s> <s>‚²‚Î‚µ ‚È‚È‚Ü‚â
-0.43975	<s><s> ‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚±‚¿‚ç
-0.379558	<s> <s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.419759	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·
-0.356017	<sp> ‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.589438	<s>‚±‚¿‚ç‚ª<sp> <sp> ‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.588929	‚í <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.101139	‚±‚±‚ª ‚È‚È‚Ü‚â ‚í
-0.155027	‚²‚Î‚µ ‚È‚È‚Ü‚â ‚í
-0.155027	<s>‚²‚Î‚µ ‚È‚È‚Ü‚â ‚í
-0.101487	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.104769	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.104769	‚±‚¿‚ç ‚Å‚· </s>
