[unifb]
-0.448817

\data\
ngram 1=41
ngram 2=84
ngram 3=78

\1-grams:
-0.494757	</unk>
-2.12187	‚Ú‚Æ	-0.18332
-2.12187	‚Å‚·	-0.0576415
-1.96175	‚Ý‚Å‚¡	-0.18332
-1.3573	</s>	-0.391578
-1.69868	‚È‚È‚Ü‚â	-0.123634
-2.12187	‚±‚¿‚ç	-0.0576415
-1.96175	‚è‚Ü‚·	-0.18332
-1.58942	‚¢	-0.0894413
-2.12187	‚¬	-0.0576415
-2.12187	‚¾‚æ	-0.0576415
-1.96175	‚¨	-0.0894413
-2.12187	‚ª	-0.0576415
-2.12187	‚«	-0.186794
-2.12187	‚µ‚å	-0.0576415
-2.12187	‚±‚¿‚ç‚ª	-0.0576415
-2.12187	‚±	-0.0576415
-1.96175	‚²	-0.0894413
-2.12187	‚«‚Î‚É‚á	-0.0894413
-2.12187	‚½	-0.0576415
-2.12187	‚ñ‚®	-0.0894413
-2.12187	‚Î‚µ	-0.0576415
-2.12187	‚«‚Ü‚µ	-0.0576415
-1.84502	‚Á	-0.189122
-1.96175	‚±‚±‚ª	-0.109646
-2.12187	‚Ì	-0.0576415
-2.12187	‚Î	-0.0576415
-2.12187	‚È	-0.0576415
-2.12187	‚É	-0.0894413
-1.69868	‚¬‚ã‚¯‚¢‚¶‚å	-0.109646
-1.63114	<sp>	-0.123634
-2.12187	‚Ü	-0.0576415
-2.12187	‚Ø	-0.0894413
-1.7787	‚¾‚Ü	-0.0894413
-1.69868	‚«‚å‚ä‚¹	-0.280673
-1.48847	‚í	-0.123634
-1.96175	‚è	-0.0894413
-2.12187	‚ë	-0.0576415
-1.7787	<s>	-0.157128
-2.12187	‚«‚Ç	-0.0576415
-1.63114	‚·	-0.266271

\2-grams:
-0.449552	‚è‚Ü‚· </s>	-0.074739
-0.457778	‚¾‚Ü </unk>
-1.05432	‚¾‚Ü ‚è	-0.0481336
-1.0685	‚¨ ‚±	-0.0481336
-1.05432	‚¨ ‚±‚±‚ª	-0.0481336
-0.952058	‚ë ‚Ú‚Æ	-0.074739
-0.407378	‚± </unk>
-1.0685	‚² ‚Ì	-0.0481336
-1.0685	‚² ‚Î	-0.0481336
-0.530874	<s> </unk>
-1.43094	<s> ‚Ý‚Å‚¡	-0.0481336
-1.43094	<s> ‚¨	-0.0481336
-1.43094	<s> ‚²	-0.0481336
-1.40272	<s> ‚Á	-0.0481336
-1.3586	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0481336
-1.38401	<s> <s>	-0.074739
-1.46111	<s> ‚«‚Ç	-0.0481336
-0.334402	‚«‚å‚ä‚¹ ‚«	-0.170018
-0.952058	‚Ì ‚Î‚µ	-0.0481336
-0.368998	‚è </unk>
-0.321162	‚« </unk>
-1.16419	‚« ‚É	-0.074739
-0.407378	‚±‚¿‚ç‚ª </unk>
-0.407378	‚Å‚· </unk>
-0.347342	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.368998	‚«‚Î‚É‚á </unk>
-0.457778	‚¢ </unk>
-1.0685	‚¢ ‚¬	-0.0481336
-0.413402	‚±‚±‚ª </unk>
-1.09896	‚±‚±‚ª ‚È‚È‚Ü‚â	-0.0481336
-0.952058	‚«‚Ü‚µ ‚½	-0.0481336
-0.445904	‚È‚È‚Ü‚â </unk>
-0.881112	‚È‚È‚Ü‚â ‚í	-0.074739
-0.210003	‚· </unk>
-0.407378	‚Î‚µ </unk>
-0.840956	‚½ </s>	-0.0481336
-0.445904	<sp> </unk>
-1.19241	<sp> ‚Á	-0.074739
-1.14645	<sp> <sp>	-0.0481336
-0.480632	‚Ý‚Å‚¡ ‚ñ‚®	-0.074739
-0.840956	‚¾‚æ </s>	-0.0481336
-1.20338	‚Á ‚Á	-0.0481336
-1.17733	‚Á ‚«‚å‚ä‚¹	-0.0481336
-0.651385	‚Á ‚ë	-0.171054
-0.407378	‚¬ </unk>
-0.940491	‚È ‚è‚Ü‚·	-0.0481336
-0.407378	‚µ‚å </unk>
-0.480632	‚Ú‚Æ ‚«‚Î‚É‚á	-0.074739
-0.457778	‚É </unk>
-1.0685	‚É ‚È	-0.0481336
-0.457778	‚Ø </unk>
-1.00553	‚Ø ‚·	-0.0481336
-0.407378	‚±‚¿‚ç </unk>
-0.386029	‚í </unk>
-1.16291	‚í ‚«‚å‚ä‚¹	-0.0481336
-0.407378	‚ª </unk>
-0.750109	‚ñ‚® ‚·	-0.074739
-0.952058	‚«‚Ç ‚Ü	-0.0481336
-0.952058	‚Î ‚µ‚å	-0.0481336
-1.978	<unk> ‚Å‚·	-0.0481336
-1.91241	<unk> ‚Ý‚Å‚¡	-0.0481336
-1.44715	<unk> </s>	-0.074739
-1.35314	<unk> ‚È‚È‚Ü‚â	-0.0916494
-1.978	<unk> ‚±‚¿‚ç	-0.0481336
-1.91241	<unk> ‚è‚Ü‚·	-0.0481336
-1.47982	<unk> ‚¢	-0.170433
-1.978	<unk> ‚¾‚æ	-0.0481336
-1.91241	<unk> ‚¨	-0.0481336
-1.978	<unk> ‚ª	-0.0481336
-1.978	<unk> ‚±‚¿‚ç‚ª	-0.0481336
-1.91241	<unk> ‚²	-0.0481336
-1.978	<unk> ‚«‚Ü‚µ	-0.0481336
-1.48092	<unk> ‚±‚±‚ª	-0.074739
-1.62823	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.074739
-1.2779	<unk> <sp>	-0.170018
-1.50406	<unk> ‚Ø	-0.074739
-1.66108	<unk> ‚¾‚Ü	-0.074739
-1.42396	<unk> ‚«‚å‚ä‚¹	-0.171054
-1.43703	<unk> ‚í	-0.170433
-1.91241	<unk> ‚è	-0.0481336
-0.740836	<unk> <s>	-0.210355
-1.73095	<unk> ‚·	-0.0481336
-0.147661	</s> </unk>
-0.407378	‚Ü </unk>

\3-grams:
-0.34425	‚È ‚è‚Ü‚· </s>
-0.34425	<unk> ‚è‚Ü‚· </s>
-0.413055	<unk> ‚¾‚Ü </unk>
-0.718973	<unk> ‚¾‚Ü ‚è
-0.645804	<unk> ‚¨ ‚±‚±‚ª
-0.650452	<s> ‚¨ ‚±
-0.423117	‚Á ‚ë ‚Ú‚Æ
-0.315708	‚¨ ‚± </unk>
-0.650452	<s> ‚² ‚Ì
-0.650452	<unk> ‚² ‚Î
-0.461171	<s> <s> </unk>
-0.816456	<s> <s> ‚²
-0.573231	<unk> <s> </unk>
-1.13758	<unk> <s> ‚Ý‚Å‚¡
-1.13758	<unk> <s> ‚¨
-1.13096	<unk> <s> ‚Á
-1.11993	<unk> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.814488	<unk> <s> <s>
-1.1443	<unk> <s> ‚«‚Ç
-0.205031	<unk> ‚«‚å‚ä‚¹ ‚«
-0.26426	‚í ‚«‚å‚ä‚¹ ‚«
-0.26426	‚Á ‚«‚å‚ä‚¹ ‚«
-0.609184	‚² ‚Ì ‚Î‚µ
-0.288967	‚¾‚Ü ‚è </unk>
-0.288967	<unk> ‚è </unk>
-0.329609	‚«‚å‚ä‚¹ ‚« </unk>
-0.580926	‚«‚å‚ä‚¹ ‚« ‚É
-0.315708	<unk> ‚±‚¿‚ç‚ª </unk>
-0.315708	<unk> ‚Å‚· </unk>
-0.231494	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.273567	<s> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.243808	‚Ú‚Æ ‚«‚Î‚É‚á </unk>
-0.321056	<unk> ‚¢ </unk>
-0.793668	<unk> ‚¢ ‚¬
-0.382522	<unk> ‚±‚±‚ª </unk>
-0.733939	<unk> ‚±‚±‚ª ‚È‚È‚Ü‚â
-0.319839	‚¨ ‚±‚±‚ª </unk>
-0.609184	<unk> ‚«‚Ü‚µ ‚½
-0.341817	‚±‚±‚ª ‚È‚È‚Ü‚â </unk>
-0.455612	<unk> ‚È‚È‚Ü‚â </unk>
-0.519901	<unk> ‚È‚È‚Ü‚â ‚í
-0.170993	‚Ø ‚· </unk>
-0.147355	‚ñ‚® ‚· </unk>
-0.170993	<unk> ‚· </unk>
-0.315708	‚Ì ‚Î‚µ </unk>
-0.562936	‚«‚Ü‚µ ‚½ </s>
-0.515754	<unk> <sp> </unk>
-0.585177	<unk> <sp> ‚Á
-0.870179	<unk> <sp> <sp>
-0.341817	<sp> <sp> </unk>
-0.364703	<unk> ‚Ý‚Å‚¡ ‚ñ‚®
-0.364703	<s> ‚Ý‚Å‚¡ ‚ñ‚®
-0.562936	<unk> ‚¾‚æ </s>
-0.757802	<sp> ‚Á ‚«‚å‚ä‚¹
-0.534254	<sp> ‚Á ‚ë
-0.689768	<s> ‚Á ‚Á
-0.467793	‚Á ‚Á ‚ë
-0.315708	‚¢ ‚¬ </unk>
-0.604689	‚É ‚È ‚è‚Ü‚·
-0.315708	‚Î ‚µ‚å </unk>
-0.303045	‚ë ‚Ú‚Æ ‚«‚Î‚É‚á
-0.413055	‚« ‚É </unk>
-0.723838	‚« ‚É ‚È
-0.413055	<unk> ‚Ø </unk>
-0.701432	<unk> ‚Ø ‚·
-0.315708	<unk> ‚±‚¿‚ç </unk>
-0.205014	<unk> ‚í </unk>
-0.36321	‚È‚È‚Ü‚â ‚í </unk>
-0.753633	‚È‚È‚Ü‚â ‚í ‚«‚å‚ä‚¹
-0.315708	<unk> ‚ª </unk>
-0.416839	‚Ý‚Å‚¡ ‚ñ‚® ‚·
-0.609184	<s> ‚«‚Ç ‚Ü
-0.609184	‚² ‚Î ‚µ‚å
-0.121863	‚½ </s> </unk>
-0.121863	‚¾‚æ </s> </unk>
-0.105852	<unk> </s> </unk>
-0.105852	‚è‚Ü‚· </s> </unk>
-0.315708	‚«‚Ç ‚Ü </unk>
