[unifb]
-0.316108

\data\
ngram 1=41
ngram 2=80
ngram 3=76

\1-grams:
-0.505889	</unk>
-2.14317	‚Ú‚Æ	-0.0310396
-1.52999	‚Å‚·	-0.163924
-2.14317	‚Æ	-0.0310396
-2.14317	‚Ý‚Å‚¡	-0.0310396
-1.29823	</s>	-0.439993
-2.14317	‚È‚È‚Ü‚â	-0.0426367
-2.14317	‚±‚¿‚ç	-0.0310396
-1.75456	‚è‚Ü‚·	-0.199919
-1.41558	‚¢	-0.130141
-2.14317	‚¾‚æ	-0.258628
-2.14317	‚¨	-0.0310396
-2.14317	‚©	-0.0310396
-2.14317	‚ª	-0.0310396
-2.06039	‚«	-0.120853
-2.14317	‚µ‚å	-0.0310396
-2.14317	‚±‚¿‚ç‚ª	-0.199919
-2.14317	‚²	-0.0310396
-2.14317	‚«‚Î‚É‚á	-0.0310396
-2.14317	‚½	-0.0310396
-2.14317	‚ñ‚®	-0.0310396
-2.14317	‚Î‚µ	-0.0426367
-2.14317	‚«‚Ü‚µ	-0.0310396
-2.06039	‚±‚±‚ª	-0.163924
-1.75456	‚Î	-0.0426367
-2.14317	‚È	-0.0310396
-2.14317	‚É	-0.0426367
-2.14317	‚¬‚ã‚¯‚¢‚¶‚å	-0.0487044
-2.14317	‚Ó‚¡	-0.0310396
-1.75456	<sp>	-0.0487044
-2.14317	‚Ü	-0.0310396
-2.14317	‚Ø	-0.0310396
-2.14317	‚Ú	-0.0310396
-2.06039	‚¾‚Ü	-0.321206
-2.06039	‚«‚å‚ä‚¹	-0.493615
-1.75456	‚í	-0.130141
-2.06039	‚è	-0.0487044
-2.06039	‚ë	-0.0426367
-2.06039	<s>	-0.101102
-2.14317	‚«‚Ç	-0.0310396
-2.06039	‚·	-0.0426367

\2-grams:
-0.388923	‚Ý‚Å‚¡ </unk>
-0.497172	<sp> </unk>
-0.979613	<sp> ‚«‚å‚ä‚¹	-0.0655744
-0.979613	<sp> ‚ë	-0.0655744
-0.128774	</s> </unk>
-0.830835	‚Ü ‚è	-0.0655744
-0.326671	‚È‚È‚Ü‚â </unk>
-0.405874	‚¾‚æ </unk>
-0.613441	‚¾‚æ </s>	-0.183953
-0.26	‚±‚±‚ª </unk>
-0.830835	‚Ø ‚·	-0.0655744
-0.781147	‚±‚¿‚ç ‚Å‚·	-0.148392
-0.449134	‚· </unk>
-0.916	‚· ‚Ø	-0.0655744
-0.326671	‚Î‚µ </unk>
-0.270151	‚«‚å‚ä‚¹ ‚«	-0.208135
-0.808898	‚© ‚Î	-0.0655744
-0.916	‚Î ‚µ‚å	-0.0655744
-0.888286	‚Î ‚í	-0.0655744
-1.83512	<unk> ‚Ú‚Æ	-0.0655744
-1.49025	<unk> ‚Å‚·	-0.148392
-1.83512	<unk> ‚Ý‚Å‚¡	-0.0655744
-1.43637	<unk> </s>	-0.114427
-1.46447	<unk> ‚È‚È‚Ü‚â	-0.114427
-1.39013	<unk> ‚¢	-0.114427
-0.946458	<unk> ‚¾‚æ	-0.28259
-1.46447	<unk> ‚²	-0.148392
-1.83512	<unk> ‚ñ‚®	-0.0655744
-1.83512	<unk> ‚«‚Ü‚µ	-0.0655744
-1.46057	<unk> ‚±‚±‚ª	-0.114427
-1.26745	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.152453
-1.1306	<unk> ‚«‚å‚ä‚¹	-0.183
-1.12001	<unk> ‚í	-0.183
-1.46057	<unk> ‚è	-0.114427
-1.82601	<unk> ‚ë	-0.0655744
-0.716172	<unk> <s>	-0.378383
-1.82601	<unk> ‚·	-0.0655744
-0.52009	‚±‚¿‚ç‚ª <sp>	-0.114427
-0.29149	‚è‚Ü‚· </unk>
-0.834672	‚«‚Ü‚µ ‚½	-0.0655744
-0.834672	‚Æ ‚¨	-0.0655744
-0.808898	‚«‚Î‚É‚á ‚è‚Ü‚·	-0.0655744
-0.449134	‚ë </unk>
-0.916	‚ë ‚Ú	-0.0655744
-0.524884	<s> </unk>
-1.17174	<s> ‚¢	-0.0655744
-1.28391	<s> ‚©	-0.0655744
-1.28391	<s> ‚±‚¿‚ç‚ª	-0.114427
-1.27776	<s> ‚±‚±‚ª	-0.0655744
-0.901609	<s> <s>	-0.183
-1.28391	<s> ‚«‚Ç	-0.0655744
-0.834672	‚² ‚Î‚µ	-0.114427
-0.808898	‚Ó‚¡ ‚Î	-0.0655744
-0.834672	‚Ú ‚Æ	-0.0655744
-0.808898	‚È ‚è‚Ü‚·	-0.0655744
-0.834672	‚µ‚å ‚ª	-0.0655744
-0.508515	‚« </unk>
-1.01629	‚« </s>	-0.0655744
-0.757444	‚« ‚É	-0.114427
-1.13558	‚« ‚¾‚Ü	-0.0655744
-0.287641	‚è </unk>
-0.834672	‚Ú‚Æ ‚Ó‚¡	-0.0655744
-0.449134	‚É </unk>
-0.916	‚É ‚È	-0.0655744
-0.379891	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.922791	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0655744
-0.422232	‚Å‚· </s>	-0.235644
-0.388923	‚½ </unk>
-0.388923	‚ñ‚® </unk>
-0.834672	‚«‚Ç ‚Ü	-0.0655744
-0.476735	‚¢ </unk>
-1.0904	‚¢ ‚«	-0.0655744
-0.709152	‚¢ ‚¾‚Ü	-0.114427
-0.589258	‚í </unk>
-0.711108	‚í ‚±‚¿‚ç	-0.148392
-1.00668	‚í ‚¢	-0.0655744
-1.06359	‚í <sp>	-0.0655744
-0.761528	‚ª ‚¢	-0.0655744
-0.234013	‚¾‚Ü </unk>
-0.834672	‚¨ ‚«‚Î‚É‚á	-0.0655744

\3-grams:
-0.285168	<unk> ‚Ý‚Å‚¡ </unk>
-0.351362	‚í <sp> </unk>
-0.649726	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹
-0.649726	‚±‚¿‚ç‚ª <sp> ‚ë
-0.0708552	‚¾‚æ </s> </unk>
-0.0589732	‚Å‚· </s> </unk>
-0.0857598	<unk> </s> </unk>
-0.101711	‚« </s> </unk>
-0.513696	‚«‚Ç ‚Ü ‚è
-0.200107	<unk> ‚È‚È‚Ü‚â </unk>
-0.344221	<unk> ‚¾‚æ </unk>
-0.412509	<unk> ‚¾‚æ </s>
-0.164044	<unk> ‚±‚±‚ª </unk>
-0.198284	<s> ‚±‚±‚ª </unk>
-0.513696	‚· ‚Ø ‚·
-0.346554	‚í ‚±‚¿‚ç ‚Å‚·
-0.545124	<unk> ‚· ‚Ø
-0.322778	‚Ø ‚· </unk>
-0.200107	‚² ‚Î‚µ </unk>
-0.131233	<unk> ‚«‚å‚ä‚¹ ‚«
-0.205426	<sp> ‚«‚å‚ä‚¹ ‚«
-0.504963	<s> ‚© ‚Î
-0.535323	‚Ó‚¡ ‚Î ‚í
-0.545124	‚© ‚Î ‚µ‚å
-0.290307	<s> ‚±‚¿‚ç‚ª <sp>
-0.220275	‚È ‚è‚Ü‚· </unk>
-0.220275	‚«‚Î‚É‚á ‚è‚Ü‚· </unk>
-0.515196	<unk> ‚«‚Ü‚µ ‚½
-0.515196	‚Ú ‚Æ ‚¨
-0.504963	‚¨ ‚«‚Î‚É‚á ‚è‚Ü‚·
-0.322778	<unk> ‚ë </unk>
-0.545124	<sp> ‚ë ‚Ú
-0.625954	<unk> <s> </unk>
-1.08281	<unk> <s> ‚¢
-0.815615	<unk> <s> ‚±‚¿‚ç‚ª
-0.504384	<unk> <s> <s>
-1.11106	<unk> <s> ‚«‚Ç
-0.412731	<s> <s> </unk>
-0.858497	<s> <s> ‚©
-0.85719	<s> <s> ‚±‚±‚ª
-0.358925	<unk> ‚² ‚Î‚µ
-0.504963	‚Ú‚Æ ‚Ó‚¡ ‚Î
-0.515196	‚ë ‚Ú ‚Æ
-0.504963	‚É ‚È ‚è‚Ü‚·
-0.515196	‚Î ‚µ‚å ‚ª
-0.451926	‚«‚å‚ä‚¹ ‚« </unk>
-0.835401	‚«‚å‚ä‚¹ ‚« </s>
-0.548377	‚«‚å‚ä‚¹ ‚« ‚É
-0.609354	‚¢ ‚« ‚¾‚Ü
-0.217613	‚Ü ‚è </unk>
-0.179304	<unk> ‚è </unk>
-0.515196	<unk> ‚Ú‚Æ ‚Ó‚¡
-0.398916	‚« ‚É </unk>
-0.6279	‚« ‚É ‚È
-0.29083	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.697342	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.228867	<unk> ‚Å‚· </s>
-0.306216	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.228867	‚±‚¿‚ç ‚Å‚· </s>
-0.285168	‚«‚Ü‚µ ‚½ </unk>
-0.285168	<unk> ‚ñ‚® </unk>
-0.515196	<s> ‚«‚Ç ‚Ü
-0.461858	‚í ‚¢ ‚¾‚Ü
-0.415879	<unk> ‚¢ </unk>
-0.682912	<unk> ‚¢ ‚«
-0.339358	<s> ‚¢ </unk>
-0.461858	‚ª ‚¢ ‚¾‚Ü
-0.594805	<unk> ‚í </unk>
-0.660067	<unk> ‚í ‚±‚¿‚ç
-0.78336	<unk> ‚í ‚¢
-0.801704	<unk> ‚í <sp>
-0.462757	‚Î ‚í ‚±‚¿‚ç
-0.485193	‚µ‚å ‚ª ‚¢
-0.149303	‚¢ ‚¾‚Ü </unk>
-0.179779	‚« ‚¾‚Ü </unk>
-0.515196	‚Æ ‚¨ ‚«‚Î‚É‚á
