[unifb]
-0.419612

\data\
ngram 1=38
ngram 2=76
ngram 3=68

\1-grams:
-0.380422	</unk>
-2.20508	‚Ú‚Æ	-0.221391
-1.78937	‚Å‚·	-0.0623513
-2.20508	‚Ý‚Å‚¡	-0.0411677
-1.24977	</s>	-0.280307
-2.20508	‚È‚È‚Ü‚â	-0.0552421
-2.20508	‚±‚¿‚ç	-0.0411677
-2.20508	‚¦	-0.0411677
-1.78937	‚è‚Ü‚·	-0.221391
-2.20508	‚¢	-0.221391
-2.20508	‚¬	-0.0411677
-1.78937	‚¾‚æ	-0.280368
-1.78937	‚ª	-0.0552421
-2.20508	‚«	-0.160487
-2.20508	‚µ‚å	-0.0411677
-2.20508	‚±‚¿‚ç‚ª	-0.0552421
-2.20508	‚²	-0.0552421
-2.20508	‚«‚Î‚É‚á	-0.0552421
-2.20508	‚½	-0.0411677
-2.20508	‚ñ‚®	-0.0411677
-2.20508	‚Î‚µ	-0.0411677
-2.20508	‚«‚Ü‚µ	-0.0411677
-2.09716	‚±‚±‚ª	-0.0552421
-2.20508	‚Î	-0.0411677
-2.20508	‚È	-0.0411677
-2.20508	‚É	-0.0552421
-2.20508	‚¬‚ã‚¯‚¢‚¶‚å	-0.0623513
-2.09716	<sp>	-0.240484
-2.20508	‚Ü	-0.0411677
-2.09716	‚Ø	-0.0411677
-1.78937	‚¾‚Ü	-0.182232
-1.70421	‚«‚å‚ä‚¹	-0.446517
-2.20508	‚í	-0.221391
-1.58092	‚è	-0.324085
-2.20508	‚ë	-0.0411677
-2.09716	<s>	-0.129993
-2.20508	‚«‚Ç	-0.0411677
-2.09716	‚·	-0.0623513

\2-grams:
-0.304778	‚· </unk>
-0.933061	‚· ‚¾‚æ	-0.0759939
-0.247862	‚±‚±‚ª </unk>
-0.46251	‚¢ ‚¾‚Ü	-0.127694
-0.274432	‚«‚å‚ä‚¹ ‚«	-0.253438
-0.247862	‚ª </unk>
-0.213732	‚í </unk>
-0.292312	‚ñ‚® </unk>
-0.780512	‚«‚Ç ‚Ü	-0.176474
-0.358779	‚«‚Î‚É‚á </unk>
-0.855502	‚«‚Î‚É‚á ‚è‚Ü‚·	-0.0759939
-0.358779	‚±‚¿‚ç‚ª </unk>
-0.875073	‚±‚¿‚ç‚ª <sp>	-0.0759939
-0.292312	‚½ </unk>
-0.536658	<sp> </unk>
-0.472537	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.165388
-1.08716	<sp> ‚ë	-0.176474
-0.780512	‚Ý‚Å‚¡ ‚ñ‚®	-0.258019
-0.100056	</s> </unk>
-0.738589	‚Ü ‚è	-0.127694
-0.780512	‚ë ‚Ú‚Æ	-0.127694
-0.358779	‚² </unk>
-0.879365	‚² ‚Î	-0.0759939
-0.352124	<s> </unk>
-1.181	<s> ‚±‚¿‚ç‚ª	-0.127694
-1.17499	<s> ‚±‚±‚ª	-0.0759939
-1.13678	<s> ‚«‚å‚ä‚¹	-0.0759939
-1.17499	<s> <s>	-0.0759939
-0.508952	‚¾‚æ </unk>
-0.38495	‚¾‚æ </s>	-0.234016
-0.292312	‚Î‚µ </unk>
-0.776659	‚Ø ‚·	-0.127694
-0.292312	‚±‚¿‚ç </unk>
-0.759045	‚¬ ‚¾‚Ü	-0.0759939
-0.759045	‚È ‚è‚Ü‚·	-0.0759939
-0.751741	‚¦ ‚«‚å‚ä‚¹	-0.0759939
-0.759045	‚µ‚å ‚ª	-0.0759939
-0.470988	‚Ú‚Æ ‚«‚Î‚É‚á	-0.127694
-0.247862	‚É </unk>
-0.47741	‚« </unk>
-0.91023	‚« </s>	-0.127694
-0.619893	‚« ‚É	-0.127694
-0.210835	‚è </unk>
-0.819201	‚è ‚«‚Ç	-0.176474
-0.304778	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.933061	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0759939
-0.304778	‚Å‚· </unk>
-0.841602	‚Å‚· </s>	-0.165388
-0.292312	‚«‚Ü‚µ </unk>
-0.430161	‚è‚Ü‚· </s>	-0.127694
-0.780512	‚Î ‚µ‚å	-0.0759939
-1.16008	<unk> ‚Å‚·	-0.337114
-1.41292	<unk> ‚Ý‚Å‚¡	-0.258019
-1.06774	<unk> </s>	-0.269086
-1.27604	<unk> ‚È‚È‚Ü‚â	-0.277866
-1.61394	<unk> ‚±‚¿‚ç	-0.176474
-1.99968	<unk> ‚¦	-0.0759939
-1.61394	<unk> ‚¢	-0.127694
-1.99968	<unk> ‚¬	-0.0759939
-1.16008	<unk> ‚¾‚æ	-0.293264
-1.92456	<unk> ‚ª	-0.0759939
-1.41292	<unk> ‚²	-0.209239
-1.99968	<unk> ‚½	-0.0759939
-1.99968	<unk> ‚Î‚µ	-0.0759939
-1.99968	<unk> ‚«‚Ü‚µ	-0.0759939
-1.9855	<unk> ‚±‚±‚ª	-0.0759939
-1.99968	<unk> ‚È	-0.0759939
-1.16997	<unk> <sp>	-0.253438
-1.7174	<unk> ‚Ø	-0.176474
-1.44722	<unk> ‚«‚å‚ä‚¹	-0.209239
-1.41292	<unk> ‚í	-0.209239
-1.09751	<unk> ‚è	-0.235435
-0.90349	<unk> <s>	-0.362317
-1.9855	<unk> ‚·	-0.0759939
-0.194116	‚¾‚Ü </unk>
-0.247862	‚È‚È‚Ü‚â </unk>

\3-grams:
-0.303204	‚Ø ‚· </unk>
-0.557089	‚Ø ‚· ‚¾‚æ
-0.199172	<unk> ‚· </unk>
-0.165712	<unk> ‚±‚±‚ª </unk>
-0.165712	<s> ‚±‚±‚ª </unk>
-0.208112	<unk> ‚¢ ‚¾‚Ü
-0.109035	<unk> ‚«‚å‚ä‚¹ ‚«
-0.181556	<s> ‚«‚å‚ä‚¹ ‚«
-0.181556	‚¦ ‚«‚å‚ä‚¹ ‚«
-0.165712	<unk> ‚ª </unk>
-0.165712	‚µ‚å ‚ª </unk>
-0.0884325	<unk> ‚í </unk>
-0.111074	‚Ý‚Å‚¡ ‚ñ‚® </unk>
-0.276624	‚è ‚«‚Ç ‚Ü
-0.333642	‚Ú‚Æ ‚«‚Î‚É‚á </unk>
-0.536811	‚Ú‚Æ ‚«‚Î‚É‚á ‚è‚Ü‚·
-0.333642	<s> ‚±‚¿‚ç‚ª </unk>
-0.542182	<s> ‚±‚¿‚ç‚ª <sp>
-0.191998	<unk> ‚½ </unk>
-0.302854	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.53845	<unk> <sp> ‚ë
-0.31643	‚±‚¿‚ç‚ª <sp> </unk>
-0.210643	<unk> ‚Ý‚Å‚¡ ‚ñ‚®
-0.0384248	‚¾‚æ </s> </unk>
-0.0306356	<unk> </s> </unk>
-0.0458894	‚Å‚· </s> </unk>
-0.0552995	‚è‚Ü‚· </s> </unk>
-0.0552995	‚« </s> </unk>
-0.268904	‚«‚Ç ‚Ü ‚è
-0.276624	<sp> ‚ë ‚Ú‚Æ
-0.249803	<unk> ‚² </unk>
-0.631757	<unk> ‚² ‚Î
-0.348069	<unk> <s> </unk>
-0.732392	<unk> <s> ‚±‚¿‚ç‚ª
-1.00915	<unk> <s> ‚±‚±‚ª
-1.00237	<unk> <s> ‚«‚å‚ä‚¹
-1.00915	<unk> <s> <s>
-0.225617	<s> <s> </unk>
-0.243201	‚· ‚¾‚æ </s>
-0.432014	<unk> ‚¾‚æ </unk>
-0.274775	<unk> ‚¾‚æ </s>
-0.191998	<unk> ‚Î‚µ </unk>
-0.27594	<unk> ‚Ø ‚·
-0.140638	<unk> ‚±‚¿‚ç </unk>
-0.400524	<unk> ‚¬ ‚¾‚Ü
-0.400524	<unk> ‚È ‚è‚Ü‚·
-0.398177	<unk> ‚¦ ‚«‚å‚ä‚¹
-0.400524	‚Î ‚µ‚å ‚ª
-0.210836	‚ë ‚Ú‚Æ ‚«‚Î‚É‚á
-0.126491	‚« ‚É </unk>
-0.607741	‚«‚å‚ä‚¹ ‚« </unk>
-0.516431	‚«‚å‚ä‚¹ ‚« </s>
-0.471654	‚«‚å‚ä‚¹ ‚« ‚É
-0.109833	‚Ü ‚è </unk>
-0.18758	<unk> ‚è </unk>
-0.566015	<unk> ‚è ‚«‚Ç
-0.234066	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.642539	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.365317	<unk> ‚Å‚· </unk>
-0.352616	<unk> ‚Å‚· </s>
-0.199172	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </unk>
-0.191998	<unk> ‚«‚Ü‚µ </unk>
-0.266408	‚È ‚è‚Ü‚· </s>
-0.266408	‚«‚Î‚É‚á ‚è‚Ü‚· </s>
-0.407267	‚² ‚Î ‚µ‚å
-0.102054	‚¢ ‚¾‚Ü </unk>
-0.132477	‚¬ ‚¾‚Ü </unk>
-0.0830545	<unk> ‚È‚È‚Ü‚â </unk>
