[unifb]
-0.362676

\data\
ngram 1=33
ngram 2=58
ngram 3=61

\1-grams:
-2.05277	<s><s>	-0.219753
-0.818563	</s>
-1.29489	<s>	-0.353712
-1.62771	‚Å‚·</s>
-1.60935	‚¢	-0.310622
-1.41405	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø	-0.196961
-1.90922	‚·	-0.20323
-2.14865	‚¾‚Ü‚è	-0.106961
-2.10513	<s>‚±‚±‚ª	-0.126672
-1.13249	‚¾‚æ</s>
-2.01595	‚½	-0.20323
-1.58252	‚«‚Ü‚µ	-0.20323
-1.38762	‚«‚å‚ä‚¹‚«	-0.196961
-1.89628	‚±‚¿‚ç	-0.0602385
-1.89628	‚¾‚æ	-0.0602385
-1.79348	‚¬‚ã‚¯‚¢‚¶‚å	-0.0602385
-2.12347	‚±‚¿‚ç‚Å‚·	-0.0602385
-2.19415	‚È‚È‚Ü‚â‚í<sp>	-0.0602385
-2.18386	‚±‚¿‚ç‚ª<sp>	-0.0895687
-2.18942	‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.0602385
-2.25815	<s><s>‚«‚Ç‚Ü‚è	-0.106961
-2.19631	‚²‚Î‚µ	-0.20323
-1.38484	‚È‚È‚Ü‚â‚í	-0.192992
-1.64785	‚«‚å‚ä‚¹‚«‚É	-0.0895687
-2.18992	‚È‚è‚Ü‚·	-0.0602385
-2.14653	‚í<sp>	-0.0602385
-1.77247	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.20323
-2.11663	‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0602385
-2.24362	‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·	-0.0602385
-2.249	‚¢‚¬‚¾‚Ü‚è	-0.0602385
-2.25778	‚©‚Î‚µ‚å‚ª	-0.0602385
-2.12794	‚·‚Å‚·	-0.0602385
-1.9883	‚±‚±‚ª	-0.0602385

\2-grams:
-0.412454	‚«‚Ü‚µ ‚½	-0.164846
-0.489145	‚¾‚æ </s>
-0.49711	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø ‚·	-0.164846
-0.875175	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø ‚·‚Å‚·	-0.0986708
-0.323396	‚½ </s>
-0.67937	‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚±‚¿‚ç‚Å‚·	-0.0986708
-0.303335	‚¢ ‚¾‚Ü‚è	-0.212819
-0.665434	‚È‚È‚Ü‚â‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0986708
-0.370063	‚· ‚¾‚æ</s>
-0.761164	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«‚É	-0.0986708
-0.790949	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·	-0.0986708
-0.754947	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ	-0.0986708
-0.789572	‚«‚å‚ä‚¹‚«‚É ‚È‚è‚Ü‚·	-0.0986708
-1.16719	<s><s> ‚«‚å‚ä‚¹‚«	-0.0986708
-0.888865	<s><s> ‚±‚¿‚ç‚ª<sp>	-0.164846
-1.25984	<s><s> ‚ë‚Ú‚Æ‚«‚Î‚É‚á	-0.0986708
-0.889101	<s><s> ‚²‚Î‚µ	-0.164846
-1.16655	<s><s> ‚È‚È‚Ü‚â‚í	-0.0986708
-1.22971	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0986708
-1.25632	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0986708
-1.26267	<s><s> ‚©‚Î‚µ‚å‚ª	-0.0986708
-1.24859	<s><s> ‚±‚±‚ª	-0.0986708
-0.489145	‚È‚è‚Ü‚· </s>
-0.664159	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0986708
-1.06948	<s> <s>	-0.164846
-1.09164	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø	-0.0986708
-0.345071	<s> <s>‚±‚±‚ª	-0.278304
-1.12269	<s> ‚«‚å‚ä‚¹‚«‚É	-0.0986708
-0.323396	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.581759	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.670899	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç	-0.0986708
-0.489145	‚±‚¿‚ç‚Å‚· </s>
-0.489145	‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚· </s>
-0.489145	‚¢‚¬‚¾‚Ü‚è </s>
-0.652037	‚©‚Î‚µ‚å‚ª ‚¢	-0.0986708
-0.653333	‚¾‚Ü‚è </s>
-0.758741	‚¾‚Ü‚è ‚¾‚æ</s>
-0.863564	‚¾‚Ü‚è ‚¾‚æ	-0.0986708
-0.558843	‚È‚È‚Ü‚â‚í ‚¢	-0.164846
-0.888771	‚È‚È‚Ü‚â‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø	-0.0986708
-0.884578	‚È‚È‚Ü‚â‚í ‚«‚å‚ä‚¹‚«	-0.0986708
-0.339762	<s> <s><s>	-0.374449
-0.551131	<s> <s>	-0.350156
-0.934876	<s> <s><s>‚«‚Ç‚Ü‚è	-0.212819
-0.391038	‚²‚Î‚µ ‚È‚È‚Ü‚â‚í	-0.164846
-0.939549	<s>‚±‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø	-0.0986708
-0.93476	<s>‚±‚±‚ª ‚«‚å‚ä‚¹‚«	-0.0986708
-1.00879	<s>‚±‚±‚ª ‚È‚È‚Ü‚â‚í<sp>	-0.0986708
-1.00706	<s>‚±‚±‚ª ‚í<sp>	-0.0986708
-1.01056	<s>‚±‚±‚ª ‚¢‚¬‚¾‚Ü‚è	-0.0986708
-0.489145	‚·‚Å‚· </s>
-0.401869	‚«‚å‚ä‚¹‚« </s>
-0.76862	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.626934	‚±‚±‚ª ‚È‚È‚Ü‚â‚í	-0.0986708
-0.842941	<s><s>‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.758741	<s><s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.838178	<s><s>‚«‚Ç‚Ü‚è ‚«‚Ü‚µ	-0.0986708
-0.65362	‚±‚¿‚ç ‚Å‚·</s>

\3-grams:
-0.382276	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ ‚½
-0.382276	<s><s>‚«‚Ç‚Ü‚è ‚«‚Ü‚µ ‚½
-0.449879	‚¾‚Ü‚è ‚¾‚æ </s>
-0.76284	<s>‚±‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø ‚·‚Å‚·
-0.456817	‚È‚È‚Ü‚â‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø ‚·
-0.456817	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø ‚·
-0.293811	‚«‚Ü‚µ ‚½ </s>
-0.610595	<s><s> ‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚±‚¿‚ç‚Å‚·
-0.283852	‚©‚Î‚µ‚å‚ª ‚¢ ‚¾‚Ü‚è
-0.276216	‚È‚È‚Ü‚â‚í ‚¢ ‚¾‚Ü‚è
-0.599207	<s>‚±‚±‚ª ‚È‚È‚Ü‚â‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.334343	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø ‚· ‚¾‚æ</s>
-0.711877	<s><s> ‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«‚É
-0.736629	<s><s> ‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚·
-0.671146	<s> ‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ
-0.698164	‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«‚É ‚È‚è‚Ü‚·
-1.1535	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.872316	<s> <s><s> ‚±‚¿‚ç‚ª<sp>
-1.2336	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î‚É‚á
-0.872522	<s> <s><s> ‚²‚Î‚µ
-1.15295	<s> <s><s> ‚È‚È‚Ü‚â‚í
-1.20781	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·
-1.2306	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.23601	<s> <s><s> ‚©‚Î‚µ‚å‚ª
-1.224	<s> <s><s> ‚±‚±‚ª
-0.449879	‚«‚å‚ä‚¹‚«‚É ‚È‚è‚Ü‚· </s>
-0.598161	<s>‚±‚±‚ª ‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·
-0.696951	<s> <s> <s>
-0.36953	<s> <s> <s>‚±‚±‚ª
-0.967814	<s> <s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø
-0.989444	<s> <s> ‚«‚å‚ä‚¹‚«‚É
-0.302124	‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.302124	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.529485	‚È‚È‚Ü‚â‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.603681	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç
-0.449879	‚ë‚Ú‚Æ‚«‚Î‚É‚á ‚±‚¿‚ç‚Å‚· </s>
-0.449879	‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î‚É‚á‚è‚Ü‚· </s>
-0.449879	<s>‚±‚±‚ª ‚¢‚¬‚¾‚Ü‚è </s>
-0.588197	<s><s> ‚©‚Î‚µ‚å‚ª ‚¢
-0.637607	‚¢ ‚¾‚Ü‚è </s>
-0.730477	‚¢ ‚¾‚Ü‚è ‚¾‚æ</s>
-0.81992	‚¢ ‚¾‚Ü‚è ‚¾‚æ
-0.53696	‚²‚Î‚µ ‚È‚È‚Ü‚â‚í ‚¢
-0.812465	‚²‚Î‚µ ‚È‚È‚Ü‚â‚í ‚«‚å‚ä‚¹‚«
-0.772819	‚±‚±‚ª ‚È‚È‚Ü‚â‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø
-0.510012	<s><s> ‚È‚È‚Ü‚â‚í ‚¢
-0.352369	<s><s> ‚²‚Î‚µ ‚È‚È‚Ü‚â‚í
-0.913302	<s> <s>‚±‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø
-0.90917	<s> <s>‚±‚±‚ª ‚«‚å‚ä‚¹‚«
-0.972311	<s> <s>‚±‚±‚ª ‚È‚È‚Ü‚â‚í<sp>
-0.970856	<s> <s>‚±‚±‚ª ‚í<sp>
-0.973805	<s> <s>‚±‚±‚ª ‚¢‚¬‚¾‚Ü‚è
-0.449879	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø ‚·‚Å‚· </s>
-0.372837	<s>‚±‚±‚ª ‚«‚å‚ä‚¹‚« </s>
-0.372837	‚È‚È‚Ü‚â‚í ‚«‚å‚ä‚¹‚« </s>
-0.681872	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.567406	<s><s> ‚±‚±‚ª ‚È‚È‚Ü‚â‚í
-0.802577	<s> <s><s>‚«‚Ç‚Ü‚è ‚Å‚·</s>
-0.730477	<s> <s><s>‚«‚Ç‚Ü‚è ‚¾‚æ</s>
-0.798553	<s> <s><s>‚«‚Ç‚Ü‚è ‚«‚Ü‚µ
-0.589501	‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç ‚Å‚·</s>
