[unifb]
-0.330631

\data\
ngram 1=37
ngram 2=74
ngram 3=63

\1-grams:
-0.455649	</unk>
-2.1305	‚Ú‚Æ	-0.025046
-1.68449	‚Å‚·	-0.0381285
-2.1305	‚Ý‚Å‚¡	-0.0381285
-1.27688	</s>	-0.118573
-2.1305	‚È‚È‚Ü‚â	-0.025046
-2.1305	‚±‚¿‚ç	-0.025046
-2.1305	‚è‚Ü‚·	-0.0381285
-2.03085	‚¢	-0.0516148
-2.1305	‚¾‚æ	-0.025046
-2.1305	‚©	-0.025046
-2.1305	‚ª	-0.025046
-2.03085	‚«	-0.0461702
-2.1305	‚µ‚å	-0.025046
-2.1305	‚±‚¿‚ç‚ª	-0.025046
-2.1305	‚²	-0.025046
-2.1305	‚«‚Î‚É‚á	-0.025046
-2.1305	‚½	-0.025046
-1.72658	‚ñ‚®	-0.150026
-2.1305	‚Î‚µ	-0.025046
-2.1305	‚«‚Ü‚µ	-0.025046
-2.1305	‚±‚±‚ª	-0.025046
-2.1305	‚Î	-0.025046
-2.1305	‚È	-0.025046
-1.72658	‚É	-0.0381285
-2.1305	‚¬‚ã‚¯‚¢‚¶‚å	-0.025046
-2.1305	<sp>	-0.0381285
-2.1305	‚Ü	-0.025046
-2.1305	‚Ø	-0.025046
-1.68449	‚¾‚Ü	-0.246961
-2.03085	‚«‚å‚ä‚¹	-0.150026
-2.03085	‚í	-0.0381285
-1.94986	‚è	-0.118573
-2.1305	‚ë	-0.025046
-2.03085	<s>	-0.106606
-2.1305	‚«‚Ç	-0.025046
-1.72658	‚·	-0.0381285

\2-grams:
-0.968821	‚«‚Ç ‚Ü	-0.0461365
-0.524074	‚ñ‚® ‚·	-0.146162
-1.23469	<unk> ‚Å‚·	-0.225436
-1.45798	<unk> ‚Ý‚Å‚¡	-0.0757741
-1.06585	<unk> </s>	-0.225436
-1.91951	<unk> ‚È‚È‚Ü‚â	-0.0461365
-1.91951	<unk> ‚±‚¿‚ç	-0.0461365
-1.45798	<unk> ‚è‚Ü‚·	-0.0757741
-1.44792	<unk> ‚¢	-0.0757741
-1.91951	<unk> ‚¾‚æ	-0.0461365
-1.91951	<unk> ‚©	-0.0461365
-1.91951	<unk> ‚±‚¿‚ç‚ª	-0.0461365
-1.91951	<unk> ‚«‚Î‚É‚á	-0.0461365
-1.77231	<unk> ‚ñ‚®	-0.0461365
-1.91951	<unk> ‚Î‚µ	-0.0461365
-1.91951	<unk> ‚«‚Ü‚µ	-0.0461365
-1.77231	<unk> ‚É	-0.0461365
-1.91951	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0461365
-1.09456	<unk> <sp>	-0.225436
-1.75182	<unk> ‚¾‚Ü	-0.0461365
-1.89102	<unk> ‚«‚å‚ä‚¹	-0.0461365
-1.89102	<unk> ‚í	-0.0461365
-1.86428	<unk> ‚è	-0.0461365
-1.91951	<unk> ‚ë	-0.0461365
-0.824929	<unk> <s>	-0.221941
-0.968821	‚Î ‚µ‚å	-0.0461365
-0.342697	‚í </unk>
-0.381204	‚ª </unk>
-0.533989	‚«‚å‚ä‚¹ ‚«	-0.0757741
-0.968821	‚© ‚Î	-0.0461365
-0.968821	‚ë ‚Ú‚Æ	-0.0461365
-0.968821	‚«‚Ü‚µ ‚½	-0.0461365
-0.426888	‚É </unk>
-1.06414	‚É ‚È	-0.0461365
-0.381204	‚Ú‚Æ </unk>
-0.290694	‚è </unk>
-1.25347	‚è ‚«	-0.0461365
-0.459842	‚« </unk>
-1.08925	‚« ‚É	-0.0461365
-1.08117	‚« ‚¾‚Ü	-0.0461365
-0.381204	‚Î‚µ </unk>
-0.382706	‚¾‚Ü ‚è	-0.096465
-0.961935	‚È‚È‚Ü‚â ‚í	-0.0461365
-0.955156	‚Ü ‚è	-0.0461365
-0.250616	</s> </unk>
-0.381204	‚½ </unk>
-0.342697	<sp> </unk>
-0.426888	‚Ý‚Å‚¡ </unk>
-1.01857	‚Ý‚Å‚¡ ‚ñ‚®	-0.0461365
-0.381204	‚±‚¿‚ç </unk>
-0.929365	‚Ø ‚·	-0.146162
-0.426888	‚· </unk>
-1.06414	‚· ‚Ø	-0.146162
-0.381204	‚È </unk>
-0.968821	‚µ‚å ‚ª	-0.0461365
-0.381204	‚«‚Î‚É‚á </unk>
-0.520279	<s> </unk>
-0.872826	<s> ‚¢	-0.0757741
-1.39047	<s> ‚²	-0.0461365
-1.39047	<s> ‚±‚±‚ª	-0.0461365
-1.37728	<s> ‚«‚å‚ä‚¹	-0.0461365
-1.37728	<s> <s>	-0.096465
-0.381204	‚² </unk>
-0.381204	‚±‚±‚ª </unk>
-0.828809	‚¾‚æ </s>	-0.0461365
-0.415436	‚¢ </unk>
-1.13845	‚¢ ‚¾‚Ü	-0.0461365
-1.20453	‚¢ ‚«‚Ç	-0.0461365
-0.426888	‚è‚Ü‚· </unk>
-0.905011	‚è‚Ü‚· </s>	-0.0461365
-0.381204	‚±‚¿‚ç‚ª </unk>
-0.426888	‚Å‚· </unk>
-0.905011	‚Å‚· </s>	-0.227408
-0.381204	‚¬‚ã‚¯‚¢‚¶‚å </unk>

\3-grams:
-0.594473	‚¢ ‚«‚Ç ‚Ü
-0.382404	‚Ý‚Å‚¡ ‚ñ‚® ‚·
-0.382404	<unk> ‚ñ‚® ‚·
-0.594473	‚© ‚Î ‚µ‚å
-0.264308	<unk> ‚í </unk>
-0.264308	‚È‚È‚Ü‚â ‚í </unk>
-0.290798	‚µ‚å ‚ª </unk>
-0.388353	<s> ‚«‚å‚ä‚¹ ‚«
-0.388353	<unk> ‚«‚å‚ä‚¹ ‚«
-0.594473	<unk> ‚© ‚Î
-0.594473	<unk> ‚ë ‚Ú‚Æ
-0.594473	<unk> ‚«‚Ü‚µ ‚½
-0.321258	‚« ‚É </unk>
-0.625767	<unk> ‚É ‚È
-0.290798	‚ë ‚Ú‚Æ </unk>
-0.675194	<unk> ‚è ‚«
-0.171128	‚¾‚Ü ‚è </unk>
-0.227395	‚Ü ‚è </unk>
-0.411789	‚«‚å‚ä‚¹ ‚« </unk>
-0.715905	‚«‚å‚ä‚¹ ‚« ‚É
-0.630882	‚è ‚« ‚¾‚Ü
-0.290798	<unk> ‚Î‚µ </unk>
-0.291816	‚¢ ‚¾‚Ü ‚è
-0.291816	‚« ‚¾‚Ü ‚è
-0.291816	<unk> ‚¾‚Ü ‚è
-0.592031	<unk> ‚È‚È‚Ü‚â ‚í
-0.589603	‚«‚Ç ‚Ü ‚è
-0.198091	‚è‚Ü‚· </s> </unk>
-0.114504	<unk> </s> </unk>
-0.198091	‚¾‚æ </s> </unk>
-0.122978	‚Å‚· </s> </unk>
-0.290798	‚«‚Ü‚µ ‚½ </unk>
-0.147807	<unk> <sp> </unk>
-0.389826	<unk> ‚Ý‚Å‚¡ </unk>
-0.692656	<unk> ‚Ý‚Å‚¡ ‚ñ‚®
-0.290798	<unk> ‚±‚¿‚ç </unk>
-0.390571	‚· ‚Ø ‚·
-0.413702	‚ñ‚® ‚· ‚Ø
-0.23709	‚Ø ‚· </unk>
-0.290798	‚É ‚È </unk>
-0.594473	‚Î ‚µ‚å ‚ª
-0.290798	<unk> ‚«‚Î‚É‚á </unk>
-0.681856	<unk> <s> </unk>
-0.887196	<unk> <s> ‚¢
-1.06519	<unk> <s> ‚²
-1.06224	<unk> <s> ‚«‚å‚ä‚¹
-0.546316	<unk> <s> <s>
-0.505444	<s> <s> </unk>
-0.698298	<s> <s> ‚¢
-0.860054	<s> <s> ‚±‚±‚ª
-0.290798	<s> ‚² </unk>
-0.290798	<s> ‚±‚±‚ª </unk>
-0.53978	<unk> ‚¾‚æ </s>
-0.382064	<unk> ‚¢ </unk>
-0.730622	<unk> ‚¢ ‚¾‚Ü
-0.382064	<s> ‚¢ </unk>
-0.748606	<s> ‚¢ ‚«‚Ç
-0.389826	<unk> ‚è‚Ü‚· </unk>
-0.649802	<unk> ‚è‚Ü‚· </s>
-0.290798	<unk> ‚±‚¿‚ç‚ª </unk>
-0.532991	<unk> ‚Å‚· </unk>
-0.354675	<unk> ‚Å‚· </s>
-0.290798	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
