[unifb]
-0.234138

\data\
ngram 1=42
ngram 2=83
ngram 3=75

\1-grams:
-0.432315	</unk>
-2.12741	‚Ú‚Æ	-0.00688917
-2.09404	‚Å‚·	-0.166021
-2.12741	‚Ý‚Å‚¡	-0.0108697
-2.06306	</s>	-0.245695
-2.09404	‚È‚È‚Ü‚â	-0.0108697
-2.12741	‚±‚¿‚ç	-0.0108697
-2.12741	‚¤	-0.00688917
-2.09404	‚¦	-0.196319
-2.09404	‚è‚Ü‚·	-0.0108697
-2.12741	‚¢	-0.166021
-2.12741	‚¬	-0.00688917
-2.12741	‚¾‚æ	-0.111851
-2.12741	‚©	-0.00688917
-2.12741	‚ª	-0.00688917
-2.12741	‚«	-0.0841464
-2.12741	‚µ‚å	-0.00688917
-2.12741	‚±‚¿‚ç‚ª	-0.00688917
-2.12741	‚±	-0.00688917
-2.12741	‚²	-0.00688917
-2.12741	‚«‚Î‚É‚á	-0.0108697
-2.12741	‚½	-0.00688917
-2.09404	‚ñ‚®	-0.0108697
-2.12741	‚Î‚µ	-0.00688917
-2.12741	‚«‚Ü‚µ	-0.00688917
-2.12741	‚±‚±‚ª	-0.0108697
-2.12741	‚Í	-0.0108697
-2.12741	‚Î	-0.00688917
-2.12741	‚È	-0.00688917
-2.09404	‚É	-0.0108697
-2.12741	‚¬‚ã‚¯‚¢‚¶‚å	-0.0108697
-2.06306	<sp>	-0.0760597
-2.12741	‚Ü	-0.00688917
-2.12741	‚Ø	-0.00688917
-1.7495	‚¾‚Ü	-0.0953372
-2.09404	‚«‚å‚ä‚¹	-0.0134627
-1.73521	‚í	-0.0953372
-2.09404	‚è	-0.111851
-2.09404	‚ë	-0.111851
-2.09404	<s>	-0.0581324
-2.12741	‚«‚Ç	-0.00688917
-2.12741	‚·	-0.0134627

\2-grams:
-0.273136	‚ñ‚® </unk>
-0.771554	‚«‚Ç ‚Ü	-0.077262
-0.127454	</s> </unk>
-0.325776	‚Ü </unk>
-0.394252	‚±‚±‚ª </unk>
-0.867354	‚±‚±‚ª ‚È‚È‚Ü‚â	-0.077262
-0.273136	‚è‚Ü‚· </unk>
-0.394252	‚«‚Î‚É‚á </unk>
-0.867354	‚«‚Î‚É‚á ‚è‚Ü‚·	-0.077262
-1.29683	<unk> ‚Å‚·	-0.169645
-1.49732	<unk> ‚Ý‚Å‚¡	-0.130484
-1.29583	<unk> </s>	-0.256815
-1.49732	<unk> ‚±‚¿‚ç	-0.130484
-1.29683	<unk> ‚¦	-0.211046
-1.16166	<unk> ‚¢	-0.199779
-1.16166	<unk> ‚¾‚æ	-0.278977
-1.87721	<unk> ‚©	-0.077262
-1.87342	<unk> ‚ñ‚®	-0.077262
-1.49732	<unk> ‚«‚Ü‚µ	-0.176252
-1.49732	<unk> ‚±‚±‚ª	-0.130484
-1.49732	<unk> ‚Í	-0.130484
-1.87342	<unk> ‚É	-0.077262
-1.49732	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.130484
-1.20474	<unk> <sp>	-0.237575
-1.49574	<unk> ‚«‚å‚ä‚¹	-0.130484
-1.8123	<unk> ‚í	-0.077262
-1.87342	<unk> ‚è	-0.077262
-0.843939	<unk> <s>	-0.331255
-1.29784	<unk> ‚·	-0.169645
-0.771554	‚Î ‚µ‚å	-0.077262
-0.236675	‚è </unk>
-0.34599	‚« </unk>
-1.01394	‚« ‚É	-0.077262
-0.98935	‚« ‚¾‚Ü	-0.077262
-0.2131	‚í </unk>
-0.325776	‚ª </unk>
-0.325776	‚±‚¿‚ç‚ª </unk>
-0.770277	‚Î‚µ ‚È‚È‚Ü‚â	-0.077262
-0.325776	‚Ø </unk>
-0.394252	‚±‚¿‚ç </unk>
-0.867354	‚±‚¿‚ç ‚Å‚·	-0.077262
-0.617034	‚¢ <sp>	-0.130484
-0.60846	‚¢ ‚¾‚Ü	-0.130484
-0.394252	‚Ý‚Å‚¡ </unk>
-0.867354	‚Ý‚Å‚¡ ‚ñ‚®	-0.077262
-0.24273	<sp> </unk>
-1.07078	<sp> ‚ë	-0.077262
-0.325776	‚± </unk>
-0.470377	‚ë ‚Ú‚Æ	-0.176252
-0.46936	‚¾‚æ </s>	-0.199779
-0.771554	‚² ‚Î‚µ	-0.077262
-0.430196	<s> </unk>
-1.24328	<s> ‚±‚¿‚ç‚ª	-0.077262
-1.24328	<s> ‚±	-0.077262
-1.24328	<s> ‚²	-0.077262
-1.24108	<s> ‚ë	-0.077262
-1.24108	<s> <s>	-0.169645
-1.24328	<s> ‚«‚Ç	-0.077262
-0.394252	‚Í </unk>
-0.867354	‚Í ‚«‚å‚ä‚¹	-0.077262
-0.297207	‚¾‚Ü </unk>
-0.947917	‚¾‚Ü ‚è	-0.077262
-0.325776	‚¤ </unk>
-0.331956	‚· </unk>
-0.947561	‚· ‚Ø	-0.077262
-0.394252	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.868768	‚¬‚ã‚¯‚¢‚¶‚å ‚¤	-0.077262
-0.365137	‚Å‚· </unk>
-0.617034	‚Å‚· </s>	-0.130484
-0.346264	‚¦ ‚«	-0.199779
-0.770277	‚È ‚è‚Ü‚·	-0.077262
-0.771554	‚µ‚å ‚ª	-0.077262
-0.771554	‚Ú‚Æ ‚«‚Î‚É‚á	-0.130484
-0.394252	‚É </unk>
-0.868768	‚É ‚È	-0.077262
-0.771554	‚«‚Ü‚µ ‚½	-0.176252
-0.771554	‚© ‚Î	-0.077262
-0.446304	‚«‚å‚ä‚¹ </unk>
-0.946012	‚«‚å‚ä‚¹ ‚¦	-0.077262
-0.947561	‚«‚å‚ä‚¹ ‚¬	-0.077262
-0.325776	‚¬ </unk>
-0.563616	‚È‚È‚Ü‚â ‚í	-0.130484
-0.325776	‚½ </unk>

\3-grams:
-0.224224	‚Ý‚Å‚¡ ‚ñ‚® </unk>
-0.224224	<unk> ‚ñ‚® </unk>
-0.549246	<s> ‚«‚Ç ‚Ü
-0.0941095	‚Å‚· </s> </unk>
-0.0785694	<unk> </s> </unk>
-0.0764758	‚¾‚æ </s> </unk>
-0.26428	‚«‚Ç ‚Ü </unk>
-0.37058	<unk> ‚±‚±‚ª </unk>
-0.6557	<unk> ‚±‚±‚ª ‚È‚È‚Ü‚â
-0.224224	‚È ‚è‚Ü‚· </unk>
-0.224224	‚«‚Î‚É‚á ‚è‚Ü‚· </unk>
-0.37058	‚Ú‚Æ ‚«‚Î‚É‚á </unk>
-0.6557	‚Ú‚Æ ‚«‚Î‚É‚á ‚è‚Ü‚·
-0.549246	‚© ‚Î ‚µ‚å
-0.195817	<unk> ‚è </unk>
-0.195817	‚¾‚Ü ‚è </unk>
-0.329028	‚¦ ‚« </unk>
-0.815966	‚¦ ‚« ‚É
-0.805901	‚¦ ‚« ‚¾‚Ü
-0.15308	‚È‚È‚Ü‚â ‚í </unk>
-0.177174	<unk> ‚í </unk>
-0.26428	‚µ‚å ‚ª </unk>
-0.26428	<s> ‚±‚¿‚ç‚ª </unk>
-0.548584	‚² ‚Î‚µ ‚È‚È‚Ü‚â
-0.26428	‚· ‚Ø </unk>
-0.37058	<unk> ‚±‚¿‚ç </unk>
-0.6557	<unk> ‚±‚¿‚ç ‚Å‚·
-0.473775	<unk> ‚¢ <sp>
-0.46984	<unk> ‚¢ ‚¾‚Ü
-0.37058	<unk> ‚Ý‚Å‚¡ </unk>
-0.6557	<unk> ‚Ý‚Å‚¡ ‚ñ‚®
-0.133051	<unk> <sp> </unk>
-0.255686	‚¢ <sp> </unk>
-0.73976	‚¢ <sp> ‚ë
-0.26428	<s> ‚± </unk>
-0.367941	<s> ‚ë ‚Ú‚Æ
-0.367941	<sp> ‚ë ‚Ú‚Æ
-0.218185	<unk> ‚¾‚æ </s>
-0.549246	<s> ‚² ‚Î‚µ
-0.522562	<unk> <s> </unk>
-1.04533	<unk> <s> ‚±‚¿‚ç‚ª
-1.04533	<unk> <s> ‚±
-0.61469	<unk> <s> <s>
-1.04533	<unk> <s> ‚«‚Ç
-0.4441	<s> <s> </unk>
-0.847425	<s> <s> ‚²
-0.84681	<s> <s> ‚ë
-0.37058	<unk> ‚Í </unk>
-0.6557	<unk> ‚Í ‚«‚å‚ä‚¹
-0.207346	‚¢ ‚¾‚Ü </unk>
-0.631637	‚« ‚¾‚Ü ‚è
-0.26428	‚¬‚ã‚¯‚¢‚¶‚å ‚¤ </unk>
-0.277791	<unk> ‚· </unk>
-0.743106	<unk> ‚· ‚Ø
-0.37058	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.656365	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚¤
-0.297767	<unk> ‚Å‚· </unk>
-0.569002	<unk> ‚Å‚· </s>
-0.462442	‚±‚¿‚ç ‚Å‚· </s>
-0.199949	<unk> ‚¦ ‚«
-0.279551	‚«‚å‚ä‚¹ ‚¦ ‚«
-0.548584	‚É ‚È ‚è‚Ü‚·
-0.549246	‚Î ‚µ‚å ‚ª
-0.416423	‚ë ‚Ú‚Æ ‚«‚Î‚É‚á
-0.314584	<unk> ‚É </unk>
-0.596861	‚« ‚É ‚È
-0.416423	<unk> ‚«‚Ü‚µ ‚½
-0.549246	<unk> ‚© ‚Î
-0.407705	<unk> ‚«‚å‚ä‚¹ </unk>
-0.690945	<unk> ‚«‚å‚ä‚¹ ‚¦
-0.631488	‚Í ‚«‚å‚ä‚¹ ‚¬
-0.26428	‚«‚å‚ä‚¹ ‚¬ </unk>
-0.429339	‚Î‚µ ‚È‚È‚Ü‚â ‚í
-0.429339	‚±‚±‚ª ‚È‚È‚Ü‚â ‚í
-0.215876	‚«‚Ü‚µ ‚½ </unk>
