[unifb]
-0.400037

\data\
ngram 1=39
ngram 2=83
ngram 3=77

\1-grams:
-0.454355	</unk>
-2.12057	‚Ú‚Æ	-0.0452663
-1.74707	‚Å‚·	-0.176692
-2.12057	‚Ý‚Å‚¡	-0.0830083
-1.54928	</s>	-0.478057
-1.74707	‚È‚È‚Ü‚â	-0.176692
-2.12057	‚±‚¿‚ç	-0.06868
-2.12057	‚è‚Ü‚·	-0.06868
-2.12057	‚¢	-0.0830083
-1.87416	‚¬	-0.169436
-1.74707	‚¾‚æ	-0.0926849
-2.12057	‚¨	-0.06868
-2.12057	‚ª	-0.0452663
-1.98012	‚«	-0.176692
-2.12057	‚µ‚å	-0.0452663
-2.12057	‚±‚¿‚ç‚ª	-0.06868
-2.12057	‚²	-0.06868
-2.12057	‚«‚Î‚É‚á	-0.0452663
-1.98012	‚½	-0.06868
-1.98012	‚ñ‚®	-0.176692
-2.12057	‚Î‚µ	-0.0452663
-1.74707	‚«‚Ü‚µ	-0.06868
-1.54928	‚±‚±‚ª	-0.0830083
-2.12057	‚Î	-0.0452663
-2.12057	‚È	-0.0452663
-2.12057	‚É	-0.06868
-2.12057	‚¬‚ã‚¯‚¢‚¶‚å	-0.06868
-2.12057	‚«‚¾‚æ	-0.0452663
-2.12057	<sp>	-0.0452663
-2.12057	‚Ü	-0.0452663
-2.12057	‚Ø	-0.176692
-1.98012	‚¾‚Ü	-0.176692
-1.62547	‚«‚å‚ä‚¹	-0.164735
-1.98012	‚í	-0.23349
-1.74707	‚è	-0.169436
-1.74707	‚ë	-0.176692
-1.98012	<s>	-0.197717
-2.12057	‚«‚Ç	-0.176692
-1.98012	‚·	-0.164735

\2-grams:
-0.305355	‚¾‚æ </unk>
-0.96579	‚¾‚æ </s>	-0.0976674
-0.404815	‚±‚¿‚ç </unk>
-0.808305	‚±‚¿‚ç ‚Å‚·	-0.0976674
-0.35646	‚Ø ‚·	-0.145929
-0.358078	‚«‚Ç ‚Ü	-0.24731
-0.35646	‚ñ‚® ‚·	-0.145929
-0.0802159	</s> </unk>
-0.666167	‚Ü ‚è	-0.145929
-0.829424	‚² ‚Î‚µ	-0.0976674
-0.829424	‚² ‚Î	-0.0976674
-0.445812	<s> </unk>
-1.21841	<s> ‚±‚±‚ª	-0.0976674
-1.23435	<s> ‚«‚å‚ä‚¹	-0.0976674
-1.25553	<s> ‚ë	-0.0976674
-0.830252	<s> <s>	-0.145929
-1.29612	<s> ‚«‚Ç	-0.145929
-0.270502	‚½ </unk>
-0.346653	‚Å‚· </s>	-0.145929
-0.404815	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.823405	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0976674
-1.82801	<unk> ‚Å‚·	-0.0976674
-1.28016	<unk> ‚Ý‚Å‚¡	-0.174877
-1.00595	<unk> </s>	-0.208053
-1.49173	<unk> ‚è‚Ü‚·	-0.145929
-1.28016	<unk> ‚¢	-0.174877
-1.62882	<unk> ‚¬	-0.145929
-1.25712	<unk> ‚¾‚æ	-0.174877
-1.92079	<unk> ‚ª	-0.0976674
-1.89274	<unk> ‚«	-0.0976674
-1.49173	<unk> ‚±‚¿‚ç‚ª	-0.145929
-1.49173	<unk> ‚²	-0.145929
-1.92079	<unk> ‚«‚Î‚É‚á	-0.0976674
-1.89274	<unk> ‚½	-0.0976674
-1.89274	<unk> ‚ñ‚®	-0.0976674
-1.82801	<unk> ‚«‚Ü‚µ	-0.0976674
-1.55875	<unk> ‚±‚±‚ª	-0.145929
-1.49173	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.145929
-1.92079	<unk> ‚«‚¾‚æ	-0.0976674
-1.92079	<unk> <sp>	-0.0976674
-1.78356	<unk> ‚«‚å‚ä‚¹	-0.0976674
-1.13376	<unk> ‚í	-0.194212
-0.811315	<unk> <s>	-0.27524
-0.683099	‚Î ‚µ‚å	-0.0976674
-0.352328	‚¾‚Ü ‚è	-0.24731
-0.270502	‚¨ </unk>
-0.46177	‚±‚±‚ª </unk>
-0.912013	‚±‚±‚ª ‚È‚È‚Ü‚â	-0.0976674
-0.898509	‚±‚±‚ª ‚«‚å‚ä‚¹	-0.0976674
-0.198646	‚È‚È‚Ü‚â </unk>
-0.796909	‚±‚¿‚ç‚ª ‚«‚å‚ä‚¹	-0.0976674
-0.808305	‚±‚¿‚ç‚ª ‚ë	-0.0976674
-0.404815	‚«‚Ü‚µ </unk>
-0.823405	‚«‚Ü‚µ ‚½	-0.0976674
-0.46177	‚¢ </unk>
-0.930009	‚¢ ‚«	-0.0976674
-0.930009	‚¢ ‚¾‚Ü	-0.0976674
-0.341211	‚Ý‚Å‚¡ </unk>
-0.930009	‚Ý‚Å‚¡ ‚ñ‚®	-0.0976674
-0.317023	<sp> </unk>
-0.358078	‚ë ‚Ú‚Æ	-0.24731
-0.317023	‚«‚¾‚æ </unk>
-0.317023	‚«‚Î‚É‚á </unk>
-0.317023	‚È </unk>
-0.317023	‚µ‚å </unk>
-0.358078	‚« ‚É	-0.145929
-0.275274	‚è </unk>
-0.91939	‚è ‚«‚Ü‚µ	-0.0976674
-0.683099	‚Ú‚Æ ‚¨	-0.145929
-0.404815	‚É </unk>
-0.829424	‚É ‚È	-0.0976674
-0.275274	‚¬ </unk>
-0.93449	‚¬ ‚¾‚Ü	-0.0976674
-0.666167	‚Î‚µ ‚È‚È‚Ü‚â	-0.0976674
-0.550151	‚· </unk>
-1.00039	‚· ‚¾‚æ	-0.0976674
-0.555316	‚· ‚Ø	-0.145929
-0.270502	‚è‚Ü‚· </unk>
-0.328312	‚í </unk>
-0.628717	‚í ‚±‚¿‚ç	-0.145929
-0.317023	‚ª </unk>
-0.254911	‚«‚å‚ä‚¹ </unk>
-1.0113	‚«‚å‚ä‚¹ ‚¬	-0.0976674

\3-grams:
-0.278222	<unk> ‚¾‚æ </unk>
-0.823726	<unk> ‚¾‚æ </s>
-0.2723	‚· ‚¾‚æ </unk>
-0.388954	‚í ‚±‚¿‚ç </unk>
-0.692596	‚í ‚±‚¿‚ç ‚Å‚·
-0.28631	‚· ‚Ø ‚·
-0.287496	<s> ‚«‚Ç ‚Ü
-0.315604	<unk> ‚ñ‚® ‚·
-0.315604	‚Ý‚Å‚¡ ‚ñ‚® ‚·
-0.0580455	<unk> </s> </unk>
-0.068243	‚Å‚· </s> </unk>
-0.0734383	‚¾‚æ </s> </unk>
-0.4472	‚«‚Ç ‚Ü ‚è
-0.70643	<unk> ‚² ‚Î‚µ
-0.70643	<unk> ‚² ‚Î
-0.503953	<unk> <s> </unk>
-1.09556	<unk> <s> ‚±‚±‚ª
-1.11318	<unk> <s> ‚ë
-0.750044	<unk> <s> <s>
-0.851884	<unk> <s> ‚«‚Ç
-0.422758	<s> <s> </unk>
-0.923872	<s> <s> ‚«‚å‚ä‚¹
-0.242335	<unk> ‚½ </unk>
-0.242335	‚«‚Ü‚µ ‚½ </unk>
-0.307355	<unk> ‚Å‚· </s>
-0.307355	‚±‚¿‚ç ‚Å‚· </s>
-0.388954	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.70251	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.570421	‚² ‚Î ‚µ‚å
-0.312132	‚¢ ‚¾‚Ü ‚è
-0.312132	‚¬ ‚¾‚Ü ‚è
-0.22164	‚Ú‚Æ ‚¨ </unk>
-0.435762	<unk> ‚±‚±‚ª </unk>
-0.758257	<unk> ‚±‚±‚ª ‚È‚È‚Ü‚â
-0.712056	<s> ‚±‚±‚ª ‚«‚å‚ä‚¹
-0.179544	‚Î‚µ ‚È‚È‚Ü‚â </unk>
-0.179544	‚±‚±‚ª ‚È‚È‚Ü‚â </unk>
-0.685034	<unk> ‚±‚¿‚ç‚ª ‚«‚å‚ä‚¹
-0.692596	<unk> ‚±‚¿‚ç‚ª ‚ë
-0.355833	<unk> ‚«‚Ü‚µ </unk>
-0.665419	‚è ‚«‚Ü‚µ ‚½
-0.464584	<unk> ‚¢ </unk>
-0.802369	<unk> ‚¢ ‚«
-0.802369	<unk> ‚¢ ‚¾‚Ü
-0.305372	<unk> ‚Ý‚Å‚¡ </unk>
-0.802369	<unk> ‚Ý‚Å‚¡ ‚ñ‚®
-0.282254	<unk> <sp> </unk>
-0.316962	<s> ‚ë ‚Ú‚Æ
-0.316962	‚±‚¿‚ç‚ª ‚ë ‚Ú‚Æ
-0.282254	<unk> ‚«‚¾‚æ </unk>
-0.282254	<unk> ‚«‚Î‚É‚á </unk>
-0.282254	‚É ‚È </unk>
-0.282254	‚Î ‚µ‚å </unk>
-0.316962	<unk> ‚« ‚É
-0.316962	‚¢ ‚« ‚É
-0.278734	‚Ü ‚è </unk>
-0.762706	‚Ü ‚è ‚«‚Ü‚µ
-0.210987	‚¾‚Ü ‚è </unk>
-0.4555	‚ë ‚Ú‚Æ ‚¨
-0.388954	‚« ‚É </unk>
-0.70643	‚« ‚É ‚È
-0.246458	‚«‚å‚ä‚¹ ‚¬ </unk>
-0.278734	<unk> ‚¬ </unk>
-0.771719	<unk> ‚¬ ‚¾‚Ü
-0.558303	‚² ‚Î‚µ ‚È‚È‚Ü‚â
-0.422696	‚ñ‚® ‚· ‚Ø
-0.506104	‚Ø ‚· </unk>
-0.809564	‚Ø ‚· ‚¾‚æ
-0.22164	<unk> ‚è‚Ü‚· </unk>
-0.27347	<unk> ‚í </unk>
-0.622565	<unk> ‚í ‚±‚¿‚ç
-0.531033	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.282254	<unk> ‚ª </unk>
-0.228824	<s> ‚«‚å‚ä‚¹ </unk>
-0.228824	<unk> ‚«‚å‚ä‚¹ </unk>
-0.776218	‚±‚±‚ª ‚«‚å‚ä‚¹ ‚¬
-0.228824	‚±‚¿‚ç‚ª ‚«‚å‚ä‚¹ </unk>
