[unifb]
-0.309666

\data\
ngram 1=33
ngram 2=67
ngram 3=53

\1-grams:
-0.397883	</unk>
-2.09273	‚Ü‚¦	-0.0324932
-2.09273	‚Ú‚Æ‚«	-0.0152442
-2.09273	‚¾‚Ü‚è	-0.0152442
-2.09273	‚¬‚ã	-0.0152442
-2.09273	‚Ü‚·	-0.0152442
-1.66211	</s>	-0.042002
-2.09273	‚±‚¿‚ç	-0.0253275
-2.09273	‚ 	-0.0152442
-2.09273	‚¢	-0.0324932
-2.00217	‚¾‚æ	-0.0253275
-2.09273	‚¨	-0.0152442
-1.70118	‚ª	-0.0324932
-2.00217	‚«	-0.100788
-2.09273	‚±‚È	-0.0152442
-2.00217	‚¾	-0.0152442
-2.09273	‚Î‚µ	-0.0152442
-2.00217	‚±‚±	-0.0324932
-2.09273	‚Á	-0.0152442
-2.00217	‚Ì	-0.0967627
-2.09273	‚Î	-0.0253275
-2.00217	‚«‚å‚¨‚ä‚¹‚«	-0.0378481
-2.09273	‚É	-0.0152442
-2.00217	‚Å‚·	-0.100788
-2.09273	<sp>	-0.0967627
-2.09273	‚¶‚å	-0.0152442
-2.09273	‚«‚Ü‚µ‚½	-0.0152442
-2.09273	‚¸‚¯‚¢	-0.0152442
-2.00217	‚í	-0.0253275
-2.00217	‚ë	-0.0152442
-1.66211	<s>	-0.042002
-2.09273	‚ð	-0.0152442
-2.09273	‚É‚á‚è	-0.0152442

\2-grams:
-0.378018	‚¾‚æ </unk>
-0.953265	‚¾‚æ </s>	-0.229718
-0.287806	<sp> </unk>
-1.07146	<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.0900897
-0.327665	‚Ü‚· </unk>
-0.906054	‚¾ ‚Ü‚¦	-0.11592
-0.327665	‚¶‚å </unk>
-0.906054	‚±‚È ‚Î‚µ	-0.054048
-0.906054	‚É‚á‚è ‚Ü‚·	-0.054048
-0.338537	<s> </unk>
-1.19175	<s> ‚±‚È	-0.054048
-1.13084	<s> <s>	-0.0900897
-0.906054	‚Ú‚Æ‚« ‚Î	-0.0900897
-0.327665	‚ð </unk>
-0.906054	‚ë ‚Ú‚Æ‚«	-0.150705
-0.327665	‚Î‚µ </unk>
-0.327665	‚«‚Ü‚µ‚½ </unk>
-0.239714	</s> </unk>
-0.415191	‚±‚± </unk>
-1.03	‚±‚± ‚ª	-0.054048
-1.06698	‚±‚± ‚Ì	-0.054048
-0.327665	‚¾‚Ü‚è </unk>
-0.524457	‚« ‚¾‚Ü‚è	-0.229718
-0.443857	‚«‚å‚¨‚ä‚¹‚« </unk>
-1.08149	‚«‚å‚¨‚ä‚¹‚« </s>	-0.054048
-1.12938	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ	-0.054048
-1.13748	‚«‚å‚¨‚ä‚¹‚« ‚É	-0.054048
-0.327665	‚É </unk>
-1.49587	<unk> ‚¬‚ã	-0.150705
-1.25002	<unk> </s>	-0.11592
-1.49587	<unk> ‚±‚¿‚ç	-0.0900897
-1.92338	<unk> ‚ 	-0.054048
-1.14318	<unk> ‚¢	-0.182746
-1.27976	<unk> ‚¾‚æ	-0.229718
-1.92338	<unk> ‚¨	-0.054048
-1.44798	<unk> ‚ª	-0.0900897
-1.48792	<unk> ‚«	-0.150705
-1.48792	<unk> ‚±‚±	-0.0900897
-1.92338	<unk> ‚Á	-0.054048
-1.48792	<unk> ‚Ì	-0.0900897
-1.48792	<unk> ‚«‚å‚¨‚ä‚¹‚«	-0.0900897
-1.27976	<unk> ‚Å‚·	-0.229718
-1.03663	<unk> <sp>	-0.240648
-1.92338	<unk> ‚«‚Ü‚µ‚½	-0.054048
-1.92338	<unk> ‚¸‚¯‚¢	-0.054048
-1.48792	<unk> ‚í	-0.150705
-1.65944	<unk> ‚ë	-0.150705
-1.18298	<unk> <s>	-0.182746
-1.92338	<unk> ‚ð	-0.054048
-1.92338	<unk> ‚É‚á‚è	-0.054048
-0.327665	‚¬‚ã </unk>
-0.327665	‚Á </unk>
-0.239609	‚Å‚· </unk>
-0.334879	‚Ü‚¦ </unk>
-1.06698	‚Ü‚¦ ‚í	-0.054048
-0.415191	‚¢ </unk>
-1.06698	‚¢ ‚«	-0.054048
-1.06698	‚¢ ‚±‚±	-0.054048
-0.267126	‚ª </unk>
-0.290353	‚Î </unk>
-0.378018	‚±‚¿‚ç </unk>
-0.992445	‚±‚¿‚ç ‚Å‚·	-0.054048
-0.290353	‚í </unk>
-0.327665	‚¨ </unk>
-0.482462	‚Ì ‚¾	-0.229718
-0.906054	‚¸‚¯‚¢ ‚¶‚å	-0.054048
-0.327665	‚  </unk>

\3-grams:
-0.249776	<unk> ‚¾‚æ </s>
-0.263124	‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ </unk>
-0.25434	<unk> <sp> </unk>
-0.565777	<unk> <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.232214	‚É‚á‚è ‚Ü‚· </unk>
-0.244944	‚Ì ‚¾ ‚Ü‚¦
-0.232214	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.501325	<s> ‚±‚È ‚Î‚µ
-0.501325	<unk> ‚É‚á‚è ‚Ü‚·
-0.325524	<s> <s> </unk>
-0.675264	<s> <s> ‚±‚È
-0.337911	<unk> <s> </unk>
-0.510211	<unk> <s> <s>
-0.327046	‚ë ‚Ú‚Æ‚« ‚Î
-0.232214	<unk> ‚ð </unk>
-0.327046	<unk> ‚ë ‚Ú‚Æ‚«
-0.232214	‚±‚È ‚Î‚µ </unk>
-0.232214	<unk> ‚«‚Ü‚µ‚½ </unk>
-0.101699	‚¾‚æ </s> </unk>
-0.124575	<unk> </s> </unk>
-0.174978	‚«‚å‚¨‚ä‚¹‚« </s> </unk>
-0.373254	<unk> ‚±‚± </unk>
-0.647035	<unk> ‚±‚± ‚Ì
-0.535861	‚¢ ‚±‚± ‚ª
-0.131196	‚« ‚¾‚Ü‚è </unk>
-0.239204	<unk> ‚« ‚¾‚Ü‚è
-0.344965	‚¢ ‚« ‚¾‚Ü‚è
-0.650645	<unk> ‚«‚å‚¨‚ä‚¹‚« </s>
-0.661936	<unk> ‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ
-0.390277	<sp> ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.663752	<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É
-0.232214	‚«‚å‚¨‚ä‚¹‚« ‚É </unk>
-0.167491	<unk> ‚¬‚ã </unk>
-0.232214	<unk> ‚Á </unk>
-0.174908	‚±‚¿‚ç ‚Å‚· </unk>
-0.101661	<unk> ‚Å‚· </unk>
-0.262295	‚¾ ‚Ü‚¦ </unk>
-0.726406	‚¾ ‚Ü‚¦ ‚í
-0.33455	<unk> ‚¢ </unk>
-0.800207	<unk> ‚¢ ‚«
-0.800207	<unk> ‚¢ ‚±‚±
-0.157698	<unk> ‚ª </unk>
-0.19325	‚±‚± ‚ª </unk>
-0.169509	‚Ú‚Æ‚« ‚Î </unk>
-0.350505	<unk> ‚±‚¿‚ç </unk>
-0.62701	<unk> ‚±‚¿‚ç ‚Å‚·
-0.208428	‚Ü‚¦ ‚í </unk>
-0.151513	<unk> ‚í </unk>
-0.232214	<unk> ‚¨ </unk>
-0.255369	<unk> ‚Ì ‚¾
-0.322742	‚±‚± ‚Ì ‚¾
-0.501325	<unk> ‚¸‚¯‚¢ ‚¶‚å
-0.232214	<unk> ‚  </unk>
