[unifb]
-0.269027

\data\
ngram 1=37
ngram 2=68
ngram 3=57

\1-grams:
-0.42394	</unk>
-2.11049	‚Ü‚¦	-0.0174144
-2.06076	‚Ú‚Æ‚«	-0.192753
-2.11049	‚¾‚Ü‚è	-0.0174144
-2.11049	‚¬‚ã	-0.0174144
-2.11049	‚Ü‚·	-0.192753
-1.24224	</s>	-0.292429
-2.06076	‚±‚¿‚ç	-0.123145
-2.11049	‚µ‚å	-0.0174144
-2.11049	‚ 	-0.0174144
-2.11049	‚¢	-0.0174144
-2.11049	‚¾‚æ	-0.0234196
-2.11049	‚©	-0.0174144
-2.01615	‚ª	-0.0282995
-2.11049	‚«	-0.0174144
-2.11049	‚±	-0.0174144
-2.11049	‚±‚È	-0.0174144
-2.11049	‚¾	-0.0174144
-2.11049	‚Î‚µ	-0.0174144
-2.11049	‚±‚±	-0.0234196
-2.11049	‚Ç	-0.0174144
-2.11049	‚Á	-0.192753
-2.11049	‚Ì	-0.0174144
-2.11049	‚È	-0.0174144
-2.06076	‚Î	-0.0264615
-2.06076	‚«‚å‚¨‚ä‚¹‚«	-0.0282995
-2.11049	‚É	-0.0234196
-2.11049	‚Å‚·	-0.0174144
-2.06076	<sp>	-0.0264615
-2.11049	‚¶‚å	-0.0174144
-2.11049	‚«‚Ü‚µ‚½	-0.0174144
-2.11049	‚¸‚¯‚¢	-0.0174144
-2.11049	‚í	-0.244666
-2.11049	‚ë	-0.0174144
-2.06076	<s>	-0.174169
-2.11049	‚ð	-0.0174144
-2.06076	‚É‚á‚è	-0.192753

\2-grams:
-0.352344	‚¾‚Ü‚è </unk>
-0.278474	<sp> </unk>
-0.403277	‚±‚¿‚ç </unk>
-0.715625	‚±‚¿‚ç ‚ª	-0.0884715
-0.277921	‚Á </unk>
-0.398516	‚¾‚æ </unk>
-0.857458	‚¾‚æ </s>	-0.0498019
-0.352344	‚Ü‚¦ </unk>
-0.352344	‚Å‚· </unk>
-0.282518	<s> </unk>
-1.20628	<s> ‚ë	-0.0498019
-1.20247	<s> <s>	-0.0498019
-0.605225	‚Ú‚Æ‚« ‚Î	-0.0884715
-0.398516	‚É </unk>
-1.0033	‚É ‚É‚á‚è	-0.0498019
-0.797544	‚«‚Ü‚µ‚½ </s>	-0.0498019
-0.215667	‚í </unk>
-0.467521	‚«‚å‚¨‚ä‚¹‚« </unk>
-0.737795	‚«‚å‚¨‚ä‚¹‚« </s>	-0.0884715
-1.11634	‚«‚å‚¨‚ä‚¹‚« ‚É	-0.0884715
-0.316342	‚ª </unk>
-1.11253	‚ª <sp>	-0.0498019
-0.938336	‚« ‚¾‚Ü‚è	-0.0498019
-0.938336	‚Î‚µ ‚Ì	-0.0498019
-0.352344	‚µ‚å </unk>
-0.352344	‚¾ </unk>
-0.545143	‚Ü‚· </s>	-0.0884715
-0.938336	‚ð ‚±	-0.0498019
-0.352344	‚± </unk>
-0.935187	‚  ‚«‚å‚¨‚ä‚¹‚«	-0.0498019
-0.938336	‚¸‚¯‚¢ ‚¶‚å	-0.0498019
-0.935187	‚ë ‚Ú‚Æ‚«	-0.0498019
-0.935187	‚Ç ‚Ú‚Æ‚«	-0.0498019
-0.938336	‚¢ ‚«	-0.0498019
-0.938336	‚Ì ‚¾	-0.0498019
-0.935187	‚© ‚Î	-0.0498019
-0.352344	‚È </unk>
-0.142873	</s> </unk>
-0.398516	‚±‚± </unk>
-0.999952	‚±‚± ‚ª	-0.0498019
-0.938336	‚±‚È ‚Î‚µ	-0.0498019
-0.938336	‚¬‚ã ‚¸‚¯‚¢	-0.0498019
-0.352344	‚¶‚å </unk>
-0.606475	‚É‚á‚è ‚Ü‚·	-0.0884715
-1.80928	<unk> ‚Ü‚¦	-0.0498019
-1.80928	<unk> ‚¬‚ã	-0.0498019
-1.06409	<unk> </s>	-0.144959
-1.14367	<unk> ‚±‚¿‚ç	-0.144959
-1.80928	<unk> ‚ 	-0.0498019
-1.80928	<unk> ‚¢	-0.0498019
-1.43261	<unk> ‚¾‚æ	-0.0884715
-1.80928	<unk> ‚©	-0.0498019
-1.79389	<unk> ‚ª	-0.0498019
-1.80928	<unk> ‚±‚È	-0.0498019
-1.43261	<unk> ‚±‚±	-0.0884715
-1.80928	<unk> ‚Ç	-0.0498019
-1.43261	<unk> ‚Á	-0.0884715
-1.80928	<unk> ‚È	-0.0498019
-1.09667	<unk> ‚«‚å‚¨‚ä‚¹‚«	-0.172562
-1.80928	<unk> ‚Å‚·	-0.0498019
-1.42933	<unk> <sp>	-0.0884715
-1.80928	<unk> ‚«‚Ü‚µ‚½	-0.0498019
-1.09819	<unk> ‚í	-0.144959
-0.993696	<unk> <s>	-0.166301
-1.80928	<unk> ‚ð	-0.0498019
-1.80152	<unk> ‚É‚á‚è	-0.0498019
-0.350195	‚Î </unk>
-1.0652	‚Î ‚µ‚å	-0.0498019

\3-grams:
-0.312611	‚« ‚¾‚Ü‚è </unk>
-0.235399	<unk> <sp> </unk>
-0.249562	‚ª <sp> </unk>
-0.385632	<unk> ‚±‚¿‚ç </unk>
-0.61886	<unk> ‚±‚¿‚ç ‚ª
-0.234956	<unk> ‚Á </unk>
-0.386018	<unk> ‚¾‚æ </unk>
-0.742929	<unk> ‚¾‚æ </s>
-0.312611	<unk> ‚Ü‚¦ </unk>
-0.312611	<unk> ‚Å‚· </unk>
-0.271725	<unk> <s> </unk>
-1.06895	<unk> <s> ‚ë
-1.06663	<unk> <s> <s>
-0.253053	<s> <s> </unk>
-0.514608	‚ë ‚Ú‚Æ‚« ‚Î
-0.514608	‚Ç ‚Ú‚Æ‚« ‚Î
-0.386018	‚«‚å‚¨‚ä‚¹‚« ‚É </unk>
-0.836432	‚«‚å‚¨‚ä‚¹‚« ‚É ‚É‚á‚è
-0.650193	<unk> ‚«‚Ü‚µ‚½ </s>
-0.174092	<unk> ‚í </unk>
-0.546323	<unk> ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.767919	<unk> ‚«‚å‚¨‚ä‚¹‚« </s>
-0.589277	<unk> ‚«‚å‚¨‚ä‚¹‚« ‚É
-0.609983	‚  ‚«‚å‚¨‚ä‚¹‚« </s>
-0.282079	‚±‚± ‚ª </unk>
-0.314538	‚±‚¿‚ç ‚ª </unk>
-0.898847	‚±‚¿‚ç ‚ª <sp>
-0.282079	<unk> ‚ª </unk>
-0.737499	‚¢ ‚« ‚¾‚Ü‚è
-0.737499	‚±‚È ‚Î‚µ ‚Ì
-0.312611	‚Î ‚µ‚å </unk>
-0.312611	‚Ì ‚¾ </unk>
-0.434204	‚É‚á‚è ‚Ü‚· </s>
-0.737499	<unk> ‚ð ‚±
-0.312611	‚ð ‚± </unk>
-0.735665	<unk> ‚  ‚«‚å‚¨‚ä‚¹‚«
-0.737499	‚¬‚ã ‚¸‚¯‚¢ ‚¶‚å
-0.735665	<s> ‚ë ‚Ú‚Æ‚«
-0.735665	<unk> ‚Ç ‚Ú‚Æ‚«
-0.737499	<unk> ‚¢ ‚«
-0.737499	‚Î‚µ ‚Ì ‚¾
-0.735665	<unk> ‚© ‚Î
-0.312611	<unk> ‚È </unk>
-0.130104	‚«‚Ü‚µ‚½ </s> </unk>
-0.123677	‚«‚å‚¨‚ä‚¹‚« </s> </unk>
-0.117218	<unk> </s> </unk>
-0.130104	‚¾‚æ </s> </unk>
-0.123677	‚Ü‚· </s> </unk>
-0.386018	<unk> ‚±‚± </unk>
-0.834415	<unk> ‚±‚± ‚ª
-0.737499	<unk> ‚±‚È ‚Î‚µ
-0.737499	<unk> ‚¬‚ã ‚¸‚¯‚¢
-0.312611	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.515544	‚É ‚É‚á‚è ‚Ü‚·
-0.515544	<unk> ‚É‚á‚è ‚Ü‚·
-0.291836	‚Ú‚Æ‚« ‚Î </unk>
-0.806705	‚© ‚Î ‚µ‚å
