[unifb]
-0.456736

\data\
ngram 1=32
ngram 2=63
ngram 3=55

\1-grams:
-0.525616	</unk>
-1.92258	‚Ü‚¦	-0.108967
-2.08688	‚Ú‚Æ‚«	-0.0307638
-1.72014	‚¾‚Ü‚è	-0.118927
-2.08688	‚¬‚ã	-0.0307638
-2.08688	‚Ü‚·	-0.108967
-1.22796	</s>	-0.291317
-1.72014	‚±‚¿‚ç	-0.176394
-2.08688	‚µ‚å	-0.0307638
-1.92258	‚ 	-0.0526804
-2.08688	‚¢	-0.0691058
-1.72014	‚¾‚æ	-0.108967
-1.64182	‚ª	-0.0691058
-1.92258	‚«	-0.108967
-2.08688	‚±‚È	-0.0307638
-2.08688	‚Î‚µ	-0.0307638
-2.08688	‚±‚±	-0.0307638
-2.08688	‚Ì	-0.0307638
-2.08688	‚È	-0.0307638
-2.08688	‚Î	-0.0526804
-1.38965	‚«‚å‚¨‚ä‚¹‚«	-0.132626
-2.08688	‚É	-0.0526804
-1.72014	‚Å‚·	-0.0526804
-1.4727	<sp>	-0.126572
-2.08688	‚¶‚å	-0.0307638
-1.92258	‚«‚Ü‚µ‚½	-0.108967
-2.08688	‚ä	-0.0307638
-2.08688	‚¸‚¯‚¢	-0.0307638
-1.92258	‚í	-0.0526804
-2.08688	‚ë	-0.0307638
-1.28707	<s>	-0.178055
-1.72014	‚É‚á‚è	-0.108967

\2-grams:
-0.42609	‚¶‚å </unk>
-0.932994	‚¬‚ã ‚¸‚¯‚¢	-0.0503131
-1.08199	‚¢ ‚¾‚Ü‚è	-0.0503131
-1.11272	‚¢ ‚«	-0.0503131
-1.02477	‚¢ <sp>	-0.0503131
-0.428442	‚ª </unk>
-1.02477	‚ª <sp>	-0.0503131
-0.479047	‚Î </unk>
-1.04388	‚Î ‚µ‚å	-0.0503131
-0.155586	</s> </unk>
-0.27814	‚¾‚Ü‚è </unk>
-0.324748	<sp> </unk>
-1.20585	<sp> ‚ë	-0.0503131
-1.64359	<unk> ‚Ü‚¦	-0.0794291
-1.89957	<unk> ‚Ú‚Æ‚«	-0.0503131
-1.89957	<unk> ‚¬‚ã	-0.0503131
-1.13522	<unk> </s>	-0.121841
-1.14317	<unk> ‚±‚¿‚ç	-0.111868
-1.64359	<unk> ‚ 	-0.0794291
-1.23797	<unk> ‚¢	-0.0984527
-1.72812	<unk> ‚¾‚æ	-0.0503131
-1.54031	<unk> ‚ª	-0.0794291
-1.89957	<unk> ‚Î‚µ	-0.0503131
-1.89957	<unk> ‚±‚±	-0.0503131
-1.45337	<unk> ‚Î	-0.0794291
-1.15792	<unk> ‚«‚å‚¨‚ä‚¹‚«	-0.111868
-1.5734	<unk> ‚Å‚·	-0.0794291
-1.56998	<unk> <sp>	-0.0503131
-1.83221	<unk> ‚«‚Ü‚µ‚½	-0.0503131
-1.89957	<unk> ‚ä	-0.0503131
-1.64359	<unk> ‚í	-0.0794291
-1.07769	<unk> <s>	-0.176454
-1.72812	<unk> ‚É‚á‚è	-0.0503131
-0.932994	‚¸‚¯‚¢ ‚¶‚å	-0.0503131
-0.443867	‚¾‚æ </s>	-0.0794291
-0.42609	‚Ú‚Æ‚« </unk>
-0.336986	<s> </unk>
-1.32078	<s> ‚±‚È	-0.0503131
-1.17492	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.0503131
-1.13547	<s> <s>	-0.0794291
-0.381503	‚í </unk>
-0.42609	‚È </unk>
-0.932994	‚Î‚µ ‚Ì	-0.0503131
-0.443867	‚«‚Ü‚µ‚½ </s>	-0.0794291
-0.932994	‚Ì ‚È	-0.0503131
-0.381503	‚Å‚· </unk>
-0.281962	‚Ü‚¦ </unk>
-1.00246	‚É ‚¾‚æ	-0.0503131
-1.02907	‚É ‚«‚Ü‚µ‚½	-0.0503131
-0.42609	‚ë </unk>
-0.42609	‚±‚± </unk>
-0.887031	‚µ‚å ‚ª	-0.0503131
-0.920691	‚ä ‚«	-0.0503131
-0.42609	‚±‚È </unk>
-0.487881	‚É‚á‚è ‚Ü‚·	-0.0794291
-0.21976	‚±‚¿‚ç </unk>
-0.478121	‚« ‚¾‚Ü‚è	-0.0794291
-0.528078	‚«‚å‚¨‚ä‚¹‚« </unk>
-0.715423	‚«‚å‚¨‚ä‚¹‚« ‚É	-0.0794291
-1.21032	‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è	-0.0503131
-0.281962	‚Ü‚· </unk>
-0.479047	‚  </unk>
-0.952269	‚  <sp>	-0.0503131

\3-grams:
-0.397847	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.81736	<unk> ‚¬‚ã ‚¸‚¯‚¢
-0.977899	<unk> ‚¢ ‚¾‚Ü‚è
-0.999698	<unk> ‚¢ ‚«
-0.936154	<unk> ‚¢ <sp>
-0.418405	<unk> ‚ª </unk>
-0.912698	<unk> ‚ª <sp>
-0.399961	‚µ‚å ‚ª </unk>
-0.464215	<unk> ‚Î </unk>
-0.926365	<unk> ‚Î ‚µ‚å
-0.142942	‚«‚Ü‚µ‚½ </s> </unk>
-0.133975	<unk> </s> </unk>
-0.142942	‚¾‚æ </s> </unk>
-0.252208	‚« ‚¾‚Ü‚è </unk>
-0.262713	‚¢ ‚¾‚Ü‚è </unk>
-0.305705	‚  <sp> </unk>
-0.305705	<unk> <sp> </unk>
-0.305705	‚ª <sp> </unk>
-0.999823	‚¢ <sp> ‚ë
-0.81736	‚¬‚ã ‚¸‚¯‚¢ ‚¶‚å
-0.413799	<unk> ‚¾‚æ </s>
-0.413799	‚É ‚¾‚æ </s>
-0.397847	<unk> ‚Ú‚Æ‚« </unk>
-0.380286	<unk> <s> </unk>
-1.11177	<unk> <s> ‚«‚å‚¨‚ä‚¹‚«
-0.73171	<unk> <s> <s>
-0.334423	<s> <s> </unk>
-1.10355	<s> <s> ‚±‚È
-0.341498	<unk> ‚í </unk>
-0.397847	‚Ì ‚È </unk>
-0.81736	<unk> ‚Î‚µ ‚Ì
-0.413799	‚É ‚«‚Ü‚µ‚½ </s>
-0.413799	<unk> ‚«‚Ü‚µ‚½ </s>
-0.81736	‚Î‚µ ‚Ì ‚È
-0.341498	<unk> ‚Å‚· </unk>
-0.255559	<unk> ‚Ü‚¦ </unk>
-0.896528	‚«‚å‚¨‚ä‚¹‚« ‚É ‚¾‚æ
-0.91579	‚«‚å‚¨‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.397847	<sp> ‚ë </unk>
-0.397847	<unk> ‚±‚± </unk>
-0.783095	‚Î ‚µ‚å ‚ª
-0.808279	<unk> ‚ä ‚«
-0.397847	<s> ‚±‚È </unk>
-0.453	‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è ‚Ü‚·
-0.453	<unk> ‚É‚á‚è ‚Ü‚·
-0.19055	<unk> ‚±‚¿‚ç </unk>
-0.444346	‚¢ ‚« ‚¾‚Ü‚è
-0.444346	‚ä ‚« ‚¾‚Ü‚è
-0.497666	<unk> ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.701952	<unk> ‚«‚å‚¨‚ä‚¹‚« ‚É
-1.08878	<unk> ‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è
-0.647618	<s> ‚«‚å‚¨‚ä‚¹‚« ‚É
-0.255559	‚É‚á‚è ‚Ü‚· </unk>
-0.464215	<unk> ‚  </unk>
-0.859337	<unk> ‚  <sp>
