[unifb]
-0.316022

\data\
ngram 1=33
ngram 2=69
ngram 3=64

\1-grams:
-0.515997	</unk>
-1.97528	‚Ü‚¦	-0.0345063
-1.97528	‚Ú‚Æ‚«	-0.118736
-1.97528	‚¾‚Ü‚è	-0.114057
-2.07831	‚¬‚ã	-0.0212709
-1.97528	‚Ü‚·	-0.118736
-1.25631	</s>	-0.442587
-1.69641	‚±‚¿‚ç	-0.0345063
-2.07831	‚µ‚å	-0.0212709
-2.07831	‚ 	-0.0212709
-1.89206	‚¢	-0.159596
-2.07831	‚É‚á	-0.0212709
-2.07831	‚¾‚æ	-0.265497
-2.07831	‚©	-0.0212709
-1.89206	‚ª	-0.110751
-2.07831	‚«	-0.0212709
-2.07831	‚±‚È	-0.0345063
-2.07831	‚Î‚µ	-0.0212709
-2.07831	‚±‚±	-0.114057
-2.07831	‚Ì	-0.0212709
-1.69641	‚Î	-0.114057
-1.97528	‚«‚å‚¨‚ä‚¹‚«	-0.118736
-2.07831	‚É	-0.0212709
-2.07831	‚Å‚·	-0.0500999
-1.46696	<sp>	-0.106387
-2.07831	‚¶‚å	-0.114057
-2.07831	‚«‚Ü‚µ‚½	-0.0345063
-2.07831	‚ä	-0.0212709
-1.97528	‚¸‚¯‚¢	-0.198287
-1.49639	‚í	-0.181268
-2.07831	‚ë	-0.0212709
-1.97528	<s>	-0.110751
-1.97528	‚É‚á‚è	-0.0345063

\2-grams:
-0.293445	‚Ü‚· </unk>
-0.45262	‚±‚¿‚ç </unk>
-0.878329	‚±‚¿‚ç ‚ª	-0.0695215
-0.562542	<s> </unk>
-0.985208	<s> ‚±‚¿‚ç	-0.0695215
-0.647675	<s> <s>	-0.122234
-0.511905	‚Ú‚Æ‚« ‚Î	-0.122234
-0.43742	‚ª </unk>
-0.645101	‚ª ‚¢	-0.122234
-0.349581	‚Î </unk>
-0.952387	‚Î ‚É‚á‚è	-0.0695215
-0.396232	‚¸‚¯‚¢ ‚¶‚å	-0.16386
-0.215433	‚í </unk>
-0.804256	‚ë ‚Ú‚Æ‚«	-0.0695215
-0.387187	<sp> </unk>
-1.10499	<sp> ‚Ú‚Æ‚«	-0.0695215
-1.11165	<sp> ‚¬‚ã	-0.0695215
-1.04049	<sp> <sp>	-0.0695215
-1.80373	<unk> ‚Ü‚·	-0.0695215
-0.767645	<unk> </s>	-0.365084
-1.75378	<unk> ‚±‚¿‚ç	-0.0695215
-1.81632	<unk> ‚µ‚å	-0.0695215
-1.81632	<unk> ‚ 	-0.0695215
-1.06294	<unk> ‚¢	-0.249752
-1.14252	<unk> ‚¾‚æ	-0.197707
-1.81632	<unk> ‚©	-0.0695215
-1.46618	<unk> ‚±‚È	-0.122234
-1.27487	<unk> ‚±‚±	-0.16386
-1.80373	<unk> ‚«‚å‚¨‚ä‚¹‚«	-0.0695215
-1.81632	<unk> ‚É	-0.0695215
-1.14252	<unk> ‚Å‚·	-0.197707
-1.06826	<unk> <sp>	-0.22585
-1.46618	<unk> ‚«‚Ü‚µ‚½	-0.122234
-1.81632	<unk> ‚ä	-0.0695215
-1.46051	<unk> ‚¸‚¯‚¢	-0.122234
-1.4099	<unk> ‚í	-0.122234
-1.46051	<unk> <s>	-0.122234
-1.80373	<unk> ‚É‚á‚è	-0.0695215
-0.298817	‚¾‚æ </s>	-0.197707
-0.804256	‚É‚á ‚Ü‚¦	-0.0695215
-0.389735	‚  </unk>
-0.45262	‚«‚Ü‚µ‚½ </unk>
-0.783875	‚«‚Ü‚µ‚½ </s>	-0.0695215
-0.80956	‚Î‚µ ‚Ì	-0.0695215
-0.330121	‚Å‚· </unk>
-0.897634	‚Å‚· </s>	-0.0695215
-0.45262	‚Ü‚¦ </unk>
-0.833505	‚Ü‚¦ ‚í	-0.0695215
-0.389735	‚É </unk>
-0.804256	‚¬‚ã ‚¸‚¯‚¢	-0.0695215
-0.258157	‚¶‚å </unk>
-0.883902	‚±‚È ‚Ü‚¦	-0.0695215
-0.889548	‚±‚È ‚Î‚µ	-0.0695215
-0.45262	‚É‚á‚è </unk>
-0.883902	‚É‚á‚è ‚Ü‚·	-0.0695215
-0.80956	‚Ì ‚É‚á	-0.0695215
-0.782342	‚© ‚Î	-0.0695215
-0.799017	‚µ‚å ‚ª	-0.0695215
-0.80956	‚ä ‚«	-0.0695215
-0.586843	‚±‚± ‚ª	-0.122234
-0.90199	‚±‚± ‚í	-0.0695215
-0.804256	‚« ‚¾‚Ü‚è	-0.0695215
-0.293445	‚«‚å‚¨‚ä‚¹‚« </unk>
-0.258157	‚¾‚Ü‚è </unk>
-0.644045	‚¢ </unk>
-0.551026	‚¢ ‚¾‚Ü‚è	-0.190719
-1.10667	‚¢ ‚«‚å‚¨‚ä‚¹‚«	-0.0695215
-1.11299	‚¢ ‚ë	-0.0695215
-0.100236	</s> </unk>

\3-grams:
-0.239304	<unk> ‚Ü‚· </unk>
-0.239304	‚É‚á‚è ‚Ü‚· </unk>
-0.354867	<unk> ‚±‚¿‚ç </unk>
-0.599178	<s> ‚±‚¿‚ç ‚ª
-0.412718	<unk> <s> <s>
-0.49354	<s> <s> </unk>
-0.730188	<s> <s> ‚±‚¿‚ç
-0.39481	‚ë ‚Ú‚Æ‚« ‚Î
-0.39481	<sp> ‚Ú‚Æ‚« ‚Î
-0.405239	‚±‚± ‚ª </unk>
-0.547531	‚±‚± ‚ª ‚¢
-0.344343	‚±‚¿‚ç ‚ª </unk>
-0.477811	‚µ‚å ‚ª ‚¢
-0.339002	‚Ú‚Æ‚« ‚Î </unk>
-0.71544	‚Ú‚Æ‚« ‚Î ‚É‚á‚è
-0.281371	‚© ‚Î </unk>
-0.278745	<unk> ‚¸‚¯‚¢ ‚¶‚å
-0.315264	‚¬‚ã ‚¸‚¯‚¢ ‚¶‚å
-0.160865	<unk> ‚í </unk>
-0.178674	‚Ü‚¦ ‚í </unk>
-0.178674	‚±‚± ‚í </unk>
-0.564013	‚¢ ‚ë ‚Ú‚Æ‚«
-0.390405	<unk> <sp> </unk>
-0.93856	<unk> <sp> ‚Ú‚Æ‚«
-0.941714	<unk> <sp> ‚¬‚ã
-0.90667	<unk> <sp> <sp>
-0.308771	<sp> <sp> </unk>
-0.19227	<unk> ‚¾‚æ </s>
-0.564013	‚Ì ‚É‚á ‚Ü‚¦
-0.310604	<unk> ‚  </unk>
-0.416359	<unk> ‚«‚Ü‚µ‚½ </unk>
-0.629991	<unk> ‚«‚Ü‚µ‚½ </s>
-0.566635	‚±‚È ‚Î‚µ ‚Ì
-0.262067	<unk> ‚Å‚· </unk>
-0.792502	<unk> ‚Å‚· </s>
-0.354867	‚±‚È ‚Ü‚¦ </unk>
-0.578274	‚É‚á ‚Ü‚¦ ‚í
-0.310604	<unk> ‚É </unk>
-0.564013	<sp> ‚¬‚ã ‚¸‚¯‚¢
-0.177381	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.682682	<unk> ‚±‚È ‚Ü‚¦
-0.685484	<unk> ‚±‚È ‚Î‚µ
-0.354867	<unk> ‚É‚á‚è </unk>
-0.601696	‚Î ‚É‚á‚è ‚Ü‚·
-0.566635	‚Î‚µ ‚Ì ‚É‚á
-0.553004	<unk> ‚© ‚Î
-0.561406	<unk> ‚µ‚å ‚ª
-0.566635	<unk> ‚ä ‚«
-0.441815	<unk> ‚±‚± ‚ª
-0.750352	<unk> ‚±‚± ‚í
-0.564013	‚ä ‚« ‚¾‚Ü‚è
-0.239304	<unk> ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.239304	‚¢ ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.146037	‚¢ ‚¾‚Ü‚è </unk>
-0.212179	‚« ‚¾‚Ü‚è </unk>
-0.467317	<unk> ‚¢ </unk>
-0.630394	<unk> ‚¢ ‚¾‚Ü‚è
-0.96362	<unk> ‚¢ ‚«‚å‚¨‚ä‚¹‚«
-0.96642	<unk> ‚¢ ‚ë
-0.3655	‚ª ‚¢ ‚¾‚Ü‚è
-0.0470719	<unk> </s> </unk>
-0.0849998	‚Å‚· </s> </unk>
-0.0696661	‚¾‚æ </s> </unk>
-0.0849998	‚«‚Ü‚µ‚½ </s> </unk>
