[unifb]
-0.347843

\data\
ngram 1=32
ngram 2=61
ngram 3=61

\1-grams:
-0.551766	</unk>
-1.94219	‚Ü‚¦	-0.0654777
-2.06788	‚Ú‚Æ‚«	-0.046863
-2.06788	‚¾‚Ü‚è	-0.0654777
-2.06788	‚¬‚ã	-0.046863
-2.06788	‚Ü‚·	-0.211736
-1.21904	</s>	-0.208008
-1.56457	‚±‚¿‚ç	-0.278139
-2.06788	‚ 	-0.046863
-2.06788	‚¢	-0.046863
-2.06788	‚¾‚æ	-0.046863
-2.06788	‚¨	-0.046863
-1.61291	‚ª	-0.168922
-1.94219	‚«	-0.330956
-2.06788	‚±‚È	-0.184697
-2.06788	‚Î‚µ	-0.0654777
-1.94219	‚±‚±	-0.0654777
-2.06788	‚Ì	-0.046863
-2.06788	‚È	-0.046863
-2.06788	‚Î	-0.046863
-1.66731	‚«‚å‚¨‚ä‚¹‚«	-0.245775
-2.06788	‚É	-0.046863
-1.94219	‚Å‚·	-0.184697
-1.32394	<sp>	-0.354992
-2.06788	‚¶‚å	-0.046863
-1.94219	‚«‚Ü‚µ‚½	-0.0654777
-2.06788	‚¸‚¯‚¢	-0.046863
-1.94219	‚í	-0.0817253
-2.06788	‚ë	-0.211736
-1.4278	<s>	-0.0891015
-2.06788	‚ð	-0.046863
-1.94219	‚É‚á‚è	-0.211736

\2-grams:
-0.519999	‚Ü‚· </s>	-0.0846051
-1.0198	‚±‚± ‚¨	-0.0488843
-1.00919	‚±‚± ‚í	-0.0488843
-0.68342	‚±‚¿‚ç ‚ª	-0.0846051
-0.700459	‚±‚¿‚ç ‚Å‚·	-0.0846051
-0.942718	‚¸‚¯‚¢ ‚¶‚å	-0.0488843
-0.447004	‚  </unk>
-0.455632	<s> </unk>
-1.14591	<s> ‚±‚¿‚ç	-0.0488843
-1.21713	<s> ‚«	-0.0846051
-1.10594	<s> <s>	-0.0488843
-0.942718	‚¬‚ã ‚¸‚¯‚¢	-0.0488843
-0.579238	‚É‚á‚è ‚Ü‚·	-0.0846051
-0.447004	‚¶‚å </unk>
-1.07687	‚±‚È ‚Ü‚¦	-0.0488843
-0.645787	‚±‚È ‚Î‚µ	-0.0846051
-0.432074	‚« ‚¾‚Ü‚è	-0.152282
-0.345754	‚«‚å‚¨‚ä‚¹‚« </unk>
-1.19449	‚«‚å‚¨‚ä‚¹‚« ‚É	-0.0488843
-1.18294	‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è	-0.0488843
-0.942718	‚Ú‚Æ‚« ‚Î	-0.12909
-0.360377	<sp> </unk>
-0.755904	<sp> ‚ë	-0.0846051
-0.942718	‚Ì ‚È	-0.0488843
-0.933063	‚È ‚Ü‚¦	-0.0488843
-0.891964	‚¨ ‚ª	-0.0488843
-0.564524	‚í </unk>
-1.06438	‚í ‚±‚¿‚ç	-0.0488843
-1.13983	‚í ‚ 	-0.0488843
-0.995431	‚í <sp>	-0.0488843
-0.470707	‚Å‚· </s>	-0.152282
-0.38932	‚Ü‚¦ </unk>
-0.933063	‚É ‚«‚Ü‚µ‚½	-0.0488843
-1.74945	<unk> ‚¬‚ã	-0.0488843
-1.18697	<unk> </s>	-0.0846051
-1.40446	<unk> ‚±‚¿‚ç	-0.0846051
-1.74945	<unk> ‚¢	-0.0488843
-1.74945	<unk> ‚¾‚æ	-0.0488843
-1.62482	<unk> ‚ª	-0.0488843
-1.1339	<unk> ‚±‚È	-0.111934
-1.47514	<unk> ‚±‚±	-0.0846051
-0.918102	<unk> ‚«‚å‚¨‚ä‚¹‚«	-0.15111
-1.72403	<unk> ‚Å‚·	-0.0488843
-1.12622	<unk> <sp>	-0.111934
-1.1276	<unk> ‚í	-0.111934
-0.849923	<unk> <s>	-0.197207
-1.72403	<unk> ‚É‚á‚è	-0.0488843
-0.447004	‚ð </unk>
-0.49551	‚¾‚Ü‚è </unk>
-1.00919	‚¾‚Ü‚è ‚«‚Ü‚µ‚½	-0.0488843
-0.232835	</s> </unk>
-0.447004	‚¾‚æ </unk>
-0.933063	‚¢ ‚«	-0.0488843
-0.447004	‚Î </unk>
-0.348688	‚ª </unk>
-1.00782	‚ª <sp>	-0.0488843
-1.0198	‚Î‚µ ‚Ì	-0.0488843
-1.0198	‚Î‚µ ‚ð	-0.0488843
-0.49551	‚«‚Ü‚µ‚½ </unk>
-0.859477	‚«‚Ü‚µ‚½ </s>	-0.0488843
-0.579238	‚ë ‚Ú‚Æ‚«	-0.12909

\3-grams:
-0.40204	‚É‚á‚è ‚Ü‚· </s>
-0.823462	<unk> ‚±‚± ‚¨
-0.817592	<unk> ‚±‚± ‚í
-0.568826	<s> ‚±‚¿‚ç ‚ª
-0.580811	‚í ‚±‚¿‚ç ‚Å‚·
-0.607632	<unk> ‚±‚¿‚ç ‚ª
-0.619944	<unk> ‚±‚¿‚ç ‚Å‚·
-0.735068	‚¬‚ã ‚¸‚¯‚¢ ‚¶‚å
-0.38932	‚í ‚  </unk>
-0.396265	<s> <s> </unk>
-0.483158	<unk> <s> </unk>
-1.03448	<unk> <s> ‚±‚¿‚ç
-0.752946	<unk> <s> ‚«
-1.01254	<unk> <s> <s>
-0.735068	<unk> ‚¬‚ã ‚¸‚¯‚¢
-0.492627	‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è ‚Ü‚·
-0.492627	<unk> ‚É‚á‚è ‚Ü‚·
-0.38932	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.893056	<unk> ‚±‚È ‚Ü‚¦
-0.517137	<unk> ‚±‚È ‚Î‚µ
-0.37724	‚¢ ‚« ‚¾‚Ü‚è
-0.342122	<s> ‚« ‚¾‚Ü‚è
-0.31327	<unk> ‚«‚å‚¨‚ä‚¹‚« </unk>
-1.0181	<unk> ‚«‚å‚¨‚ä‚¹‚« ‚É
-1.01218	<unk> ‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è
-0.519492	‚ë ‚Ú‚Æ‚« ‚Î
-0.318163	‚í <sp> </unk>
-0.32156	<unk> <sp> </unk>
-0.691738	<unk> <sp> ‚ë
-0.618823	‚ª <sp> ‚ë
-0.735068	‚Î‚µ ‚Ì ‚È
-0.729528	‚Ì ‚È ‚Ü‚¦
-0.705365	‚±‚± ‚¨ ‚ª
-0.547727	<unk> ‚í </unk>
-0.88628	<unk> ‚í ‚±‚¿‚ç
-0.925859	<unk> ‚í ‚ 
-0.764378	‚±‚± ‚í <sp>
-0.408334	<unk> ‚Å‚· </s>
-0.368924	‚±‚¿‚ç ‚Å‚· </s>
-0.342217	‚±‚È ‚Ü‚¦ </unk>
-0.342217	‚È ‚Ü‚¦ </unk>
-0.729528	‚«‚å‚¨‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.38932	‚Î‚µ ‚ð </unk>
-0.369608	‚« ‚¾‚Ü‚è </unk>
-0.876391	‚« ‚¾‚Ü‚è ‚«‚Ü‚µ‚½
-0.193112	<unk> </s> </unk>
-0.163361	‚Å‚· </s> </unk>
-0.209167	‚«‚Ü‚µ‚½ </s> </unk>
-0.193112	‚Ü‚· </s> </unk>
-0.38932	<unk> ‚¾‚æ </unk>
-0.729528	<unk> ‚¢ ‚«
-0.306408	‚Ú‚Æ‚« ‚Î </unk>
-0.308373	‚¨ ‚ª </unk>
-0.34194	‚±‚¿‚ç ‚ª </unk>
-0.816829	‚±‚¿‚ç ‚ª <sp>
-0.308373	<unk> ‚ª </unk>
-0.823462	‚±‚È ‚Î‚µ ‚Ì
-0.823462	‚±‚È ‚Î‚µ ‚ð
-0.685604	‚É ‚«‚Ü‚µ‚½ </s>
-0.428007	‚¾‚Ü‚è ‚«‚Ü‚µ‚½ </unk>
-0.440173	<sp> ‚ë ‚Ú‚Æ‚«
