[unifb]
-0.320275

\data\
ngram 1=32
ngram 2=69
ngram 3=64

\1-grams:
-0.42676	</unk>
-1.99244	‚Ü‚¦	-0.0707968
-1.99244	‚Ú‚Æ‚«	-0.29274
-2.0907	‚¾‚Ü‚è	-0.0567634
-2.0907	‚¬‚ã	-0.0567634
-1.99244	‚Ü‚·	-0.29274
-2.0907	</s>	-0.557182
-1.61307	‚±‚¿‚ç	-0.0730556
-2.0907	‚ 	-0.0567634
-1.99244	‚¢	-0.0707968
-2.0907	‚¾‚æ	-0.0666746
-1.99244	‚ª	-0.0707968
-2.0907	‚«	-0.0567634
-1.99244	‚±‚È	-0.331116
-2.0907	‚¾	-0.0567634
-2.0907	‚Î‚µ	-0.0666746
-2.0907	‚±‚±	-0.0666746
-2.0907	‚Á	-0.0567634
-2.0907	‚Ì	-0.0567634
-2.0907	‚Î	-0.0666746
-1.65143	‚«‚å‚¨‚ä‚¹‚«	-0.0730556
-2.0907	‚É	-0.0567634
-1.99244	‚Å‚·	-0.183194
-2.0907	<sp>	-0.0707968
-2.0907	‚¶‚å	-0.218719
-2.0907	‚«‚Ü‚µ‚½	-0.0567634
-1.65143	‚¸‚¯‚¢	-0.444785
-1.46279	‚í	-0.162263
-2.0907	‚ë	-0.0567634
-1.99244	<s>	-0.264154
-2.0907	‚ð	-0.0567634
-1.99244	‚É‚á‚è	-0.0666746

\2-grams:
-0.865196	‚Î ‚í	-0.0629137
-0.930197	‚Î ‚É‚á‚è	-0.0629137
-0.261781	‚ª </unk>
-0.255915	‚í </unk>
-1.07259	‚í ‚±‚¿‚ç	-0.0629137
-0.338474	‚«‚Ü‚µ‚½ </unk>
-0.338474	‚¾‚Ü‚è </unk>
-0.304035	‚¶‚å </unk>
-0.940059	‚¶‚å ‚í	-0.0629137
-0.395948	‚É‚á‚è </unk>
-0.930197	‚É‚á‚è ‚Ü‚·	-0.0629137
-0.653596	‚±‚È ‚Ü‚¦	-0.107337
-0.655889	‚±‚È ‚Î‚µ	-0.107337
-0.338474	‚¬‚ã </unk>
-0.2913	‚¾‚æ </unk>
-0.440109	‚¢ </unk>
-0.959443	‚¢ ‚±‚¿‚ç	-0.0629137
-1.00867	‚¢ ‚«	-0.0629137
-0.475271	‚±‚¿‚ç </unk>
-1.06302	‚±‚¿‚ç ‚ª	-0.0629137
-1.06302	‚±‚¿‚ç ‚Å‚·	-0.0629137
-0.986976	‚±‚¿‚ç ‚í	-0.0629137
-0.936189	‚Î‚µ ‚Ì	-0.0629137
-0.936189	‚Î‚µ ‚ð	-0.0629137
-0.848076	‚Ì ‚¾	-0.0629137
-0.338474	‚¾ </unk>
-0.2514	‚Ü‚· </unk>
-0.338474	‚É </unk>
-1.85003	<unk> ‚Ü‚¦	-0.0629137
-1.85003	<unk> ‚Ü‚·	-0.0629137
-0.939144	<unk> </s>	-0.27132
-1.53511	<unk> ‚±‚¿‚ç	-0.107337
-1.86474	<unk> ‚ 	-0.0629137
-1.46342	<unk> ‚¢	-0.107337
-1.26593	<unk> ‚¾‚æ	-0.1822
-1.26218	<unk> ‚ª	-0.1822
-1.46342	<unk> ‚±‚È	-0.107337
-1.86474	<unk> ‚Á	-0.0629137
-1.42978	<unk> ‚«‚å‚¨‚ä‚¹‚«	-0.107337
-1.26218	<unk> ‚Å‚·	-0.140536
-1.12792	<unk> <sp>	-0.204372
-1.86474	<unk> ‚«‚Ü‚µ‚½	-0.0629137
-1.54217	<unk> ‚¸‚¯‚¢	-0.107337
-1.22025	<unk> ‚í	-0.1822
-0.753637	<unk> <s>	-0.267006
-0.848076	‚Á ‚ë	-0.0629137
-0.812015	‚  ‚«‚å‚¨‚ä‚¹‚«	-0.0629137
-0.383388	‚¸‚¯‚¢ ‚¶‚å	-0.140536
-0.842653	‚ë ‚Ú‚Æ‚«	-0.0629137
-0.338474	‚ð </unk>
-0.440109	<sp> </unk>
-1.00211	<sp> ‚Ú‚Æ‚«	-0.0629137
-1.00867	<sp> ‚¬‚ã	-0.0629137
-0.261781	‚Ü‚¦ </unk>
-0.215258	‚Å‚· </unk>
-0.518103	‚Ú‚Æ‚« ‚Î	-0.107337
-0.502564	<s> </unk>
-0.939508	<s> ‚±‚È	-0.107337
-0.942916	<s> ‚±‚±	-0.107337
-1.29771	<s> ‚«‚å‚¨‚ä‚¹‚«	-0.0629137
-1.29771	<s> ‚¸‚¯‚¢	-0.0629137
-0.939508	<s> <s>	-0.140536
-0.2913	‚±‚± </unk>
-0.475271	‚«‚å‚¨‚ä‚¹‚« </unk>
-1.06302	‚«‚å‚¨‚ä‚¹‚« ‚¢	-0.0629137
-1.07013	‚«‚å‚¨‚ä‚¹‚« ‚É	-0.0629137
-1.06302	‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è	-0.0629137
-0.848076	‚« ‚¾‚Ü‚è	-0.0629137
-0.167058	</s> </unk>

\3-grams:
-0.682126	‚Ú‚Æ‚« ‚Î ‚í
-0.715168	‚Ú‚Æ‚« ‚Î ‚É‚á‚è
-0.160829	<unk> ‚ª </unk>
-0.220938	‚±‚¿‚ç ‚ª </unk>
-0.157641	<unk> ‚í </unk>
-0.712802	‚Î ‚í ‚±‚¿‚ç
-0.21623	‚±‚¿‚ç ‚í </unk>
-0.21623	‚¶‚å ‚í </unk>
-0.281312	<unk> ‚«‚Ü‚µ‚½ </unk>
-0.281312	‚« ‚¾‚Ü‚è </unk>
-0.268201	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.770407	‚¸‚¯‚¢ ‚¶‚å ‚í
-0.652386	‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è ‚Ü‚·
-0.325006	‚Î ‚É‚á‚è </unk>
-0.557995	<s> ‚±‚È ‚Ü‚¦
-0.559472	<s> ‚±‚È ‚Î‚µ
-0.557995	<unk> ‚±‚È ‚Ü‚¦
-0.559472	<unk> ‚±‚È ‚Î‚µ
-0.281312	<sp> ‚¬‚ã </unk>
-0.176575	<unk> ‚¾‚æ </unk>
-0.729242	<unk> ‚¢ ‚±‚¿‚ç
-0.751821	<unk> ‚¢ ‚«
-0.35761	‚«‚å‚¨‚ä‚¹‚« ‚¢ </unk>
-0.775155	<unk> ‚±‚¿‚ç ‚Å‚·
-0.742042	<unk> ‚±‚¿‚ç ‚í
-0.382937	‚í ‚±‚¿‚ç </unk>
-0.709096	‚¢ ‚±‚¿‚ç ‚ª
-0.718091	‚±‚È ‚Î‚µ ‚Ì
-0.718091	‚±‚È ‚Î‚µ ‚ð
-0.612297	‚Î‚µ ‚Ì ‚¾
-0.281312	‚Ì ‚¾ </unk>
-0.212596	‚É‚á‚è ‚Ü‚· </unk>
-0.212596	<unk> ‚Ü‚· </unk>
-0.281312	‚«‚å‚¨‚ä‚¹‚« ‚É </unk>
-0.612297	<unk> ‚Á ‚ë
-0.593468	<unk> ‚  ‚«‚å‚¨‚ä‚¹‚«
-0.276581	<unk> ‚¸‚¯‚¢ ‚¶‚å
-0.315577	<s> ‚¸‚¯‚¢ ‚¶‚å
-0.609514	‚Á ‚ë ‚Ú‚Æ‚«
-0.281312	‚Î‚µ ‚ð </unk>
-0.357429	<unk> <sp> </unk>
-0.861059	<unk> <sp> ‚Ú‚Æ‚«
-0.864134	<unk> <sp> ‚¬‚ã
-0.196318	‚±‚È ‚Ü‚¦ </unk>
-0.220938	<unk> ‚Ü‚¦ </unk>
-0.183252	‚±‚¿‚ç ‚Å‚· </unk>
-0.150398	<unk> ‚Å‚· </unk>
-0.412999	‚ë ‚Ú‚Æ‚« ‚Î
-0.412999	<sp> ‚Ú‚Æ‚« ‚Î
-0.573679	<unk> <s> </unk>
-0.813482	<unk> <s> ‚±‚È
-0.962783	<unk> <s> ‚±‚±
-1.13789	<unk> <s> ‚«‚å‚¨‚ä‚¹‚«
-0.633931	<unk> <s> <s>
-0.496035	<s> <s> </unk>
-0.771852	<s> <s> ‚±‚±
-0.915704	<s> <s> ‚¸‚¯‚¢
-0.216497	<s> ‚±‚± </unk>
-0.775155	<unk> ‚«‚å‚¨‚ä‚¹‚« ‚¢
-0.775155	<unk> ‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è
-0.382937	‚  ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.711855	<s> ‚«‚å‚¨‚ä‚¹‚« ‚É
-0.612297	‚¢ ‚« ‚¾‚Ü‚è
-0.0860218	<unk> </s> </unk>
