[unifb]
-0.163117

\data\
ngram 1=29
ngram 2=55
ngram 3=59

\1-grams:
-1.98353	<s><s>	-0.0306889
-0.91408	</s>
-1.35111	<s>	-0.0362185
-1.57042	‚ª	-0.0306889
-1.26392	‚¢‚«‚¾‚Ü‚è	-0.034361
-1.86953	‚¾‚æ	-0.0200027
-1.27021	‚í	-0.11146
-1.55618	‚«‚å‚¨‚ä‚¹‚«	-0.0306889
-1.54084	<sp>	-0.193092
-2.22938	<s><s>‚±‚±	-0.0270727
-1.9768	‚¸‚¯‚¢‚¶‚å	-0.0306889
-1.48849	‚±‚¿‚ç	-0.150503
-1.3611	‚Å‚·	-0.412524
-1.40346	‚¾‚æ</s>
-2.10182	‚±‚È	-0.0270727
-2.07126	‚É‚á‚è‚Ü‚·	-0.193092
-2.7499	<s><s>‚±‚±‚È‚Ü‚¦	-0.193092
-2.28758	<sp>‚¬‚ã	-0.193092
-1.71444	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0270727
-2.06329	‚«‚Ü‚µ‚½	-0.0200027
-2.79132	‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚ 	-0.0200027
-2.29742	‚ª‚ 	-0.0200027
-2.00933	<s>‚¦	-0.0200027
-2.61949	‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0200027
-2.71017	<s>‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.0200027
-2.28464	‚«‚å‚¨‚ä‚¹‚«‚è	-0.0200027
-1.97281	<s>‚±‚±	-0.0200027
-2.50183	<s>‚¦‚¢	-0.0200027
-2.66798	‚Î‚µ‚ð‚ª	-0.0200027

\2-grams:
-0.544749	‚«‚å‚¨‚ä‚¹‚« </s>
-0.975052	‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è‚Ü‚·	-0.0701967
-0.917331	‚±‚È ‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚ 	-0.0701967
-0.915883	‚±‚È ‚Î‚µ‚ð‚ª	-0.0701967
-0.79436	<s><s>‚±‚± ‚í	-0.0701967
-0.908079	<s><s>‚±‚± ‚ª‚ 	-0.0701967
-0.82035	‚¢‚«‚¾‚Ü‚è </s>
-1.07786	‚¢‚«‚¾‚Ü‚è ‚¾‚æ	-0.0701967
-0.98997	‚¢‚«‚¾‚Ü‚è ‚Å‚·	-0.0701967
-1.00082	‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-1.09392	‚¢‚«‚¾‚Ü‚è ‚«‚Ü‚µ‚½	-0.0701967
-1.04275	‚í ‚ª	-0.118887
-0.972707	‚í ‚¢‚«‚¾‚Ü‚è	-0.0701967
-1.02762	‚í ‚±‚¿‚ç	-0.0701967
-0.694154	‚í <sp>‚¬‚ã	-0.118887
-0.39724	‚É‚á‚è‚Ü‚· </s>
-0.76224	‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä‚¹‚«	-0.0701967
-0.76011	‚ª‚  <sp>	-0.0701967
-0.820188	<s>‚¦ ‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0701967
-0.717332	<s> <s><s>	-0.221205
-0.3873	<s> <s>	-0.342122
-1.0671	<s> <s><s>‚±‚±	-0.118887
-1.07221	<s> <s><s>‚±‚±‚È‚Ü‚¦	-0.118887
-0.596993	‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.969172	<s><s> ‚¸‚¯‚¢‚¶‚å	-0.0701967
-0.911139	<s><s> ‚±‚¿‚ç	-0.165871
-0.945069	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0701967
-0.72981	<s>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·	-0.0701967
-0.73791	‚«‚å‚¨‚ä‚¹‚«‚è ‚¾‚æ</s>
-1.06557	<s> <s>	-0.197243
-1.1885	<s> ‚±‚È	-0.118887
-1.18128	<s> <s>‚¦	-0.0701967
-1.21226	<s> <s>‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.0701967
-1.19917	<s> ‚«‚å‚¨‚ä‚¹‚«‚è	-0.0701967
-1.17802	<s> <s>‚±‚±	-0.0701967
-1.20737	<s> <s>‚¦‚¢	-0.165871
-0.76416	<s>‚±‚± ‚ª	-0.0701967
-0.859812	‚ª ‚¢‚«‚¾‚Ü‚è	-0.0701967
-0.920373	‚ª <sp>	-0.0701967
-0.945069	‚ª <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0701967
-0.708677	<s>‚¦‚¢ ‚¢‚«‚¾‚Ü‚è	-0.118887
-0.596993	‚«‚Ü‚µ‚½ </s>
-0.708677	‚Î‚µ‚ð‚ª ‚¢‚«‚¾‚Ü‚è	-0.0701967
-0.596993	‚¾‚æ </s>
-0.473113	<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.118887
-0.872716	‚±‚¿‚ç ‚í	-0.165871
-0.533577	‚±‚¿‚ç ‚Å‚·	-0.165871
-0.243751	‚Å‚· </s>
-0.450879	<s><s>‚±‚±‚È‚Ü‚¦ ‚í	-0.118887
-0.861539	‚¸‚¯‚¢‚¶‚å ‚í	-0.0701967
-0.884543	‚¸‚¯‚¢‚¶‚å ‚Å‚·	-0.0701967
-0.894076	‚¸‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.488572	<sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å	-0.118887
-0.840331	<sp>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç	-0.0701967
-0.898967	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚á‚è‚Ü‚·	-0.0701967

\3-grams:
-0.447888	<sp> ‚«‚å‚¨‚ä‚¹‚« </s>
-0.625762	<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è‚Ü‚·
-0.368166	‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä‚¹‚« </s>
-0.607691	<s> ‚±‚È ‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚ 
-0.607216	<s> ‚±‚È ‚Î‚µ‚ð‚ª
-0.563471	<s> <s><s>‚±‚± ‚í
-0.604639	<s> <s><s>‚±‚± ‚ª‚ 
-0.493237	‚ª ‚¢‚«‚¾‚Ü‚è </s>
-0.630168	<s>‚¦‚¢ ‚¢‚«‚¾‚Ü‚è ‚Å‚·
-0.658013	<s>‚¦‚¢ ‚¢‚«‚¾‚Ü‚è ‚«‚Ü‚µ‚½
-0.573344	‚Î‚µ‚ð‚ª ‚¢‚«‚¾‚Ü‚è ‚¾‚æ
-0.552742	‚í ‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.62506	<s><s>‚±‚±‚È‚Ü‚¦ ‚í ‚¢‚«‚¾‚Ü‚è
-0.521335	<s><s>‚±‚±‚È‚Ü‚¦ ‚í <sp>‚¬‚ã
-0.441321	<s><s>‚±‚± ‚í <sp>‚¬‚ã
-0.400982	‚±‚¿‚ç ‚í ‚ª
-0.560214	‚¸‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.283446	‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è‚Ü‚· </s>
-0.283446	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚á‚è‚Ü‚· </s>
-0.470432	‚±‚È ‚Î‚µ‚Ì‚È‚Ü‚¦‚í‚  ‚«‚å‚¨‚ä‚¹‚«
-0.469561	<s><s>‚±‚± ‚ª‚  <sp>
-0.493176	<s> <s>‚¦ ‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-0.395206	<s>‚¦ ‚«‚å‚¨‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.750839	<s> <s><s> ‚¸‚¯‚¢‚¶‚å
-0.504873	<s> <s><s> ‚±‚¿‚ç
-0.743384	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î
-0.456892	<s> <s>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.460329	<s> ‚«‚å‚¨‚ä‚¹‚«‚è ‚¾‚æ</s>
-0.488358	<s> <s> ‚±‚È
-0.750146	<s> <s> ‚«‚å‚¨‚ä‚¹‚«‚è
-0.553203	<s> <s> <s>
-0.982573	<s> <s> <s>‚¦
-0.989001	<s> <s> <s>‚¬‚ã‚¸‚¯‚¢‚¶‚å
-0.981874	<s> <s> <s>‚±‚±
-0.727593	<s> <s> <s>‚¦‚¢
-0.471215	<s> <s>‚±‚± ‚ª
-0.608685	‚í ‚ª <sp>
-0.616581	‚í ‚ª <sp>‚ë‚Ú‚Æ‚«‚Î
-0.507679	<s>‚±‚± ‚ª ‚¢‚«‚¾‚Ü‚è
-0.330889	<s> <s>‚¦‚¢ ‚¢‚«‚¾‚Ü‚è
-0.395206	‚¢‚«‚¾‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.44775	‚±‚È ‚Î‚µ‚ð‚ª ‚¢‚«‚¾‚Ü‚è
-0.395206	‚¢‚«‚¾‚Ü‚è ‚¾‚æ </s>
-0.328551	‚ª‚  <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.328551	‚ª <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.370594	<s><s> ‚±‚¿‚ç ‚í
-0.36218	‚í ‚±‚¿‚ç ‚Å‚·
-0.36218	<sp>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç ‚Å‚·
-0.182768	‚¸‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.182768	<s>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.145515	‚±‚¿‚ç ‚Å‚· </s>
-0.182768	‚¢‚«‚¾‚Ü‚è ‚Å‚· </s>
-0.245277	<s> <s><s>‚±‚±‚È‚Ü‚¦ ‚í
-0.596679	<sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.599938	<sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.508293	<s><s> ‚¸‚¯‚¢‚¶‚å ‚í
-0.260567	‚í <sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å
-0.500654	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î ‚±‚¿‚ç
-0.521198	‚ª <sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚á‚è‚Ü‚·
