[unifb]
-0.381947

\data\
ngram 1=35
ngram 2=83
ngram 3=86

\1-grams:
-0.569415	</unk>
-1.97683	‚Ü‚¦	-0.0665746
-1.736	‚Ú‚Æ‚«	-0.188392
-1.736	‚¾‚Ü‚è	-0.165168
-1.97683	‚¬‚ã	-0.188392
-2.10234	‚Ü‚·	-0.0665746
-1.07675	</s>	-0.769192
-1.97683	‚±‚¿‚ç	-0.0872469
-2.10234	‚¤	-0.0451876
-2.10234	‚¦	-0.0451876
-1.87958	‚ 	-0.159075
-1.87958	‚¢	-0.0872469
-1.97683	‚¾‚æ	-0.165168
-1.87958	‚ª	-0.260195
-1.97683	‚«	-0.188392
-2.10234	‚±‚È	-0.0451876
-2.10234	‚¾	-0.0451876
-2.10234	‚Î‚µ	-0.0665746
-1.736	‚±‚±	-0.0790599
-2.10234	‚Ì	-0.0451876
-2.10234	‚È	-0.0451876
-2.10234	‚Î	-0.0665746
-1.502	‚«‚å‚¨‚ä‚¹‚«	-0.236996
-2.10234	‚É	-0.0451876
-1.30313	‚Å‚·	-0.260195
-1.87958	<sp>	-0.159075
-2.10234	‚¶‚å	-0.0872469
-2.10234	‚«‚Ü‚µ‚½	-0.0451876
-2.10234	‚ä	-0.0451876
-2.10234	‚¸‚¯‚¢	-0.0451876
-1.97683	‚í	-0.0790599
-2.10234	‚ë	-0.0451876
-1.736	<s>	-0.191849
-2.10234	‚ð	-0.0451876
-1.736	‚É‚á‚è	-0.188392

\2-grams:
-0.491195	‚Ü‚· </unk>
-0.745097	‚Ü‚· </s>	-0.0689944
-0.403826	‚¾‚æ </unk>
-0.672807	‚¾‚æ </s>	-0.173834
-0.813527	‚¸‚¯‚¢ ‚¶‚å	-0.169407
-0.813527	‚¦ ‚ë	-0.0689944
-0.432641	<sp> </unk>
-0.659072	<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.113944
-0.417126	‚±‚± </unk>
-0.997156	‚±‚± ‚È	-0.0689944
-0.474756	‚Ú‚Æ‚« ‚Î	-0.113944
-0.502694	<s> </unk>
-1.28851	<s> ‚¬‚ã	-0.0689944
-1.29995	<s> ‚¤	-0.0689944
-1.29995	<s> ‚¦	-0.0689944
-1.28851	<s> ‚«	-0.0689944
-0.85029	<s> <s>	-0.113944
-0.646211	‚Å‚· </unk>
-0.370545	‚Å‚· </s>	-0.216337
-0.491195	‚Ü‚¦ </unk>
-0.908337	‚Ü‚¦ ‚í	-0.0689944
-0.579693	‚¢ </unk>
-1.03067	‚¢ ‚¾‚Ü‚è	-0.113944
-0.861755	‚¢ </s>	-0.0689944
-1.06501	‚¢ ‚É	-0.0689944
-0.423871	‚É </unk>
-0.61168	‚¾‚Ü‚è </unk>
-0.880511	‚¾‚Ü‚è </s>	-0.0689944
-0.624793	‚¾‚Ü‚è ‚¾‚æ	-0.113944
-0.915558	‚Î‚µ ‚Ì	-0.0689944
-0.915558	‚Î‚µ ‚ð	-0.0689944
-0.788996	‚¤ ‚±‚±	-0.0689944
-0.660787	‚«‚Ü‚µ‚½ </s>	-0.0689944
-0.813527	‚Ì ‚¾	-0.0689944
-0.0734853	</s> </unk>
-0.807189	‚¾ ‚Ü‚¦	-0.0689944
-0.680931	‚  ‚ 	-0.113944
-1.10803	‚  ‚ª	-0.0689944
-1.05188	‚  ‚«‚å‚¨‚ä‚¹‚«	-0.0689944
-1.10803	‚  <sp>	-0.0689944
-0.788996	‚ë ‚Ú‚Æ‚«	-0.0689944
-0.423871	‚ð </unk>
-0.807189	‚ä ‚«	-0.0689944
-1.83764	<unk> ‚Ü‚¦	-0.0689944
-1.77574	<unk> ‚Ú‚Æ‚«	-0.0689944
-1.41805	<unk> ‚¾‚Ü‚è	-0.113944
-1.24113	<unk> ‚¬‚ã	-0.258222
-0.953836	<unk> </s>	-0.230139
-1.24113	<unk> ‚±‚¿‚ç	-0.145709
-1.43512	<unk> ‚ 	-0.113944
-1.81567	<unk> ‚¢	-0.0689944
-1.44414	<unk> ‚¾‚æ	-0.113944
-1.23546	<unk> ‚ª	-0.198332
-1.86077	<unk> ‚±‚È	-0.0689944
-1.45334	<unk> ‚Î‚µ	-0.113944
-1.41805	<unk> ‚±‚±	-0.113944
-1.49454	<unk> ‚«‚å‚¨‚ä‚¹‚«	-0.113944
-1.42911	<unk> ‚Å‚·	-0.173834
-1.81567	<unk> <sp>	-0.0689944
-1.86077	<unk> ‚«‚Ü‚µ‚½	-0.0689944
-1.86077	<unk> ‚ä	-0.0689944
-1.44414	<unk> ‚í	-0.113944
-0.837608	<unk> <s>	-0.214488
-0.423871	‚±‚È </unk>
-0.463491	‚¶‚å </unk>
-0.709557	‚¶‚å ‚Å‚·	-0.113944
-0.474756	‚¬‚ã ‚¸‚¯‚¢	-0.328851
-0.474756	‚É‚á‚è ‚Ü‚·	-0.113944
-1.05625	‚ª ‚¢	-0.173834
-0.411128	‚ª <sp>	-0.145709
-0.491195	‚Î </unk>
-0.88769	‚Î ‚É‚á‚è	-0.0689944
-0.292027	‚« </unk>
-0.464559	‚«‚å‚¨‚ä‚¹‚« </unk>
-0.682591	‚«‚å‚¨‚ä‚¹‚« ‚¢	-0.113944
-1.09738	‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è	-0.0689944
-0.423871	‚È </unk>
-0.417126	‚í </unk>
-0.989065	‚í ‚±‚¿‚ç	-0.0689944
-0.579693	‚±‚¿‚ç </unk>
-1.0473	‚±‚¿‚ç ‚ 	-0.0689944
-1.0473	‚±‚¿‚ç ‚ª	-0.0689944
-0.941439	‚±‚¿‚ç ‚Å‚·	-0.0689944

\3-grams:
-0.435794	‚É‚á‚è ‚Ü‚· </unk>
-0.58648	‚É‚á‚è ‚Ü‚· </s>
-0.376014	<unk> ‚¾‚æ </unk>
-0.547237	<unk> ‚¾‚æ </s>
-0.376014	‚¾‚Ü‚è ‚¾‚æ </unk>
-0.547237	‚¾‚Ü‚è ‚¾‚æ </s>
-0.220503	‚¬‚ã ‚¸‚¯‚¢ ‚¶‚å
-0.543434	<s> ‚¦ ‚ë
-0.329732	<unk> <sp> </unk>
-0.445829	‚ª <sp> </unk>
-0.447688	‚ª <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.329732	‚  <sp> </unk>
-0.385357	<unk> ‚±‚± </unk>
-0.699943	<unk> ‚±‚± ‚È
-0.319345	‚¤ ‚±‚± </unk>
-0.3573	‚ë ‚Ú‚Æ‚« ‚Î
-0.3573	<unk> ‚Ú‚Æ‚« ‚Î
-0.519748	<unk> <s> </unk>
-1.04483	<unk> <s> ‚¬‚ã
-1.04856	<unk> <s> ‚¤
-1.04483	<unk> <s> ‚«
-0.693753	<unk> <s> <s>
-0.443376	<s> <s> </unk>
-0.791736	<s> <s> ‚¦
-0.245513	‚¶‚å ‚Å‚· </s>
-0.209636	<unk> ‚Å‚· </s>
-0.45963	‚±‚¿‚ç ‚Å‚· </unk>
-0.367808	<unk> ‚Ü‚¦ </unk>
-0.583828	‚¾ ‚Ü‚¦ ‚í
-0.564614	<unk> ‚¢ </s>
-0.40334	‚ª ‚¢ ‚¾‚Ü‚è
-0.492344	‚«‚å‚¨‚ä‚¹‚« ‚¢ </unk>
-0.724463	‚«‚å‚¨‚ä‚¹‚« ‚¢ ‚É
-0.323876	‚¢ ‚É </unk>
-0.511744	<unk> ‚¾‚Ü‚è </unk>
-0.519535	<unk> ‚¾‚Ü‚è ‚¾‚æ
-0.651918	‚¢ ‚¾‚Ü‚è </s>
-0.519535	‚¢ ‚¾‚Ü‚è ‚¾‚æ
-0.667147	<unk> ‚Î‚µ ‚Ì
-0.667147	<unk> ‚Î‚µ ‚ð
-0.532153	<s> ‚¤ ‚±‚±
-0.46757	<unk> ‚«‚Ü‚µ‚½ </s>
-0.543434	‚Î‚µ ‚Ì ‚¾
-0.0611278	‚«‚Ü‚µ‚½ </s> </unk>
-0.0611278	‚¾‚Ü‚è </s> </unk>
-0.0401401	<unk> </s> </unk>
-0.041886	‚Å‚· </s> </unk>
-0.0611278	‚¢ </s> </unk>
-0.0476168	‚¾‚æ </s> </unk>
-0.0611278	‚Ü‚· </s> </unk>
-0.540552	‚Ì ‚¾ ‚Ü‚¦
-0.719909	<unk> ‚  ‚«‚å‚¨‚ä‚¹‚«
-0.738762	<unk> ‚  <sp>
-0.478342	‚±‚¿‚ç ‚  ‚ 
-0.551796	‚  ‚  ‚ 
-0.738762	‚  ‚  ‚ª
-0.532153	‚¦ ‚ë ‚Ú‚Æ‚«
-0.323876	‚Î‚µ ‚ð </unk>
-0.540552	<unk> ‚ä ‚«
-0.323876	<unk> ‚±‚È </unk>
-0.399618	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.520509	‚¸‚¯‚¢ ‚¶‚å ‚Å‚·
-0.198478	<unk> ‚¬‚ã ‚¸‚¯‚¢
-0.3573	<s> ‚¬‚ã ‚¸‚¯‚¢
-0.3573	‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è ‚Ü‚·
-0.3573	‚Î ‚É‚á‚è ‚Ü‚·
-0.315297	‚±‚¿‚ç ‚ª <sp>
-0.481489	<unk> ‚ª ‚¢
-0.463606	<unk> ‚ª <sp>
-0.315297	‚  ‚ª <sp>
-0.435794	‚Ú‚Æ‚« ‚Î </unk>
-0.655094	‚Ú‚Æ‚« ‚Î ‚É‚á‚è
-0.23128	<s> ‚« </unk>
-0.23128	‚ä ‚« </unk>
-0.417973	<sp> ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.735309	<sp> ‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è
-0.35071	‚  ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.393727	<unk> ‚«‚å‚¨‚ä‚¹‚« ‚¢
-0.323876	‚±‚± ‚È </unk>
-0.385357	<unk> ‚í </unk>
-0.696855	<unk> ‚í ‚±‚¿‚ç
-0.319345	‚Ü‚¦ ‚í </unk>
-0.783729	<unk> ‚±‚¿‚ç ‚ 
-0.783729	<unk> ‚±‚¿‚ç ‚ª
-0.740673	<unk> ‚±‚¿‚ç ‚Å‚·
-0.421866	‚í ‚±‚¿‚ç </unk>
