[unifb]
-0.0551459

\data\
ngram 1=32
ngram 2=48
ngram 3=49

\1-grams:
-0.844584	</s>
-1.14116	<s>	-0.109789
-1.61357	<s><s>	-0.0116739
-1.6531	‚¾‚æ</s>
-1.46469	‚í	-0.0116739
-1.24375	‚Å‚·	-0.125371
-2.50817	<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.00671555
-1.42523	‚¢‚«‚¾‚Ü‚è	-0.0185061
-1.95508	‚Å‚·</s>
-1.71279	‚í‚±‚¿‚ç	-0.0116739
-1.87974	‚É‚á‚è‚Ü‚·	-0.0116739
-2.11621	<s>‚¸‚¯‚¢‚¶‚å	-0.0116739
-2.61703	<s>‚±‚±‚È‚Ü‚¦	-0.0116739
-2.21747	‚Ú‚Æ‚«‚Î	-0.00671555
-2.05483	‚«‚Ü‚µ‚½	-0.00671555
-2.57117	‚±‚È‚Î‚µ‚Ì	-0.00671555
-2.75396	‚É‚á‚Ü‚¦‚í‚ ‚«‚å‚¨‚ä‚¹‚«	-0.00671555
-2.69948	<s><s>‚±‚±‚ª<sp>‚«‚å‚¨‚ä‚¹‚«	-0.00671555
-1.94821	<s>‚«‚å‚¨‚ä‚¹‚«	-0.0116739
-2.68328	‚É‚¢‚«‚Ü‚µ‚½</s>
-2.65216	<s>‚±‚¿‚ç‚ª<sp>‚«‚å‚¨‚ä‚¹‚«	-0.00671555
-2.26295	‚±‚±‚í	-0.00671555
-2.16957	<sp>‚¬‚ã	-0.00671555
-2.07002	‚¸‚¯‚¢‚¶‚å	-0.00671555
-1.50698	‚¾‚æ	-0.0116739
-2.3516	<s>‚¦‚ë	-0.00671555
-2.17982	<s><s>‚±‚¿‚ç	-0.00671555
-2.71667	‚ª<sp>‚ð‚Ú‚Æ‚«‚Î	-0.00671555
-2.23805	‚±‚±‚ª	-0.00671555
-2.58959	<s>‚±‚È‚Î‚µ‚ð	-0.00671555
-1.84341	‚ª	-0.00671555
-2.48047	‚í‚¢‚«‚¾‚Ü‚è	-0.00671555

\2-grams:
-0.24129	<s> <s>	-0.263685
-1.27824	<s> <s><s>	-0.0833834
-1.64526	<s> <s><s>‚±‚±‚ª<sp>‚«‚å‚¨‚ä‚¹‚«	-0.0511194
-1.6141	<s> <s><s>‚±‚¿‚ç	-0.0511194
-0.907307	<s>‚±‚È‚Î‚µ‚ð ‚ª	-0.0511194
-0.936836	<s>‚±‚±‚È‚Ü‚¦ ‚í	-0.0511194
-1.04539	<s>‚±‚±‚È‚Ü‚¦ ‚í‚¢‚«‚¾‚Ü‚è	-0.0511194
-0.771546	‚¢‚«‚¾‚Ü‚è </s>
-0.981729	‚¢‚«‚¾‚Ü‚è ‚Å‚·	-0.0511194
-1.16831	‚¢‚«‚¾‚Ü‚è ‚«‚Ü‚µ‚½	-0.0511194
-1.07204	‚¢‚«‚¾‚Ü‚è ‚¾‚æ	-0.0511194
-0.53353	‚É‚á‚è‚Ü‚· </s>
-0.295714	‚Å‚· </s>
-0.868601	<s> <s>	-0.105656
-0.933933	<s> ‚¢‚«‚¾‚Ü‚è	-0.0833834
-0.999427	<s> <s>‚¸‚¯‚¢‚¶‚å	-0.0833834
-1.53483	<s> <s>‚±‚±‚È‚Ü‚¦	-0.0833834
-1.46841	<s> <s>‚«‚å‚¨‚ä‚¹‚«	-0.0833834
-1.53636	<s> <s>‚±‚¿‚ç‚ª<sp>‚«‚å‚¨‚ä‚¹‚«	-0.0511194
-1.51864	<s> <s>‚¦‚ë	-0.0511194
-1.50837	<s> ‚±‚±‚ª	-0.0511194
-1.53356	<s> <s>‚±‚È‚Î‚µ‚ð	-0.0511194
-0.94385	‚±‚±‚í <sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å	-0.0511194
-0.925882	<sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å	-0.0511194
-0.857904	‚¸‚¯‚¢‚¶‚å ‚¾‚æ	-0.0511194
-0.53353	‚¾‚æ </s>
-0.947883	<s><s>‚±‚¿‚ç ‚ª<sp>‚ð‚Ú‚Æ‚«‚Î	-0.0511194
-0.910912	‚ª<sp>‚ð‚Ú‚Æ‚«‚Î ‚É‚á‚è‚Ü‚·	-0.0511194
-0.926842	‚í ‚¢‚«‚¾‚Ü‚è	-0.0511194
-1.03184	‚í <sp>‚¬‚ã	-0.0511194
-0.849133	‚±‚±‚ª ‚í	-0.0511194
-0.933931	<s>‚¦‚ë ‚Ú‚Æ‚«‚Î	-0.0511194
-1.04788	<s><s> ‚±‚È‚Î‚µ‚Ì	-0.0511194
-1.03692	<s><s> ‚±‚±‚í	-0.0511194
-0.623081	‚«‚Ü‚µ‚½ </s>
-0.840325	‚ª ‚¢‚«‚¾‚Ü‚è	-0.0511194
-0.910912	<s>‚±‚¿‚ç‚ª<sp>‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è‚Ü‚·	-0.0511194
-0.975964	<s>‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-1.05033	<s>‚«‚å‚¨‚ä‚¹‚« ‚É‚¢‚«‚Ü‚µ‚½</s>
-0.623081	<s><s>‚±‚±‚ª<sp>‚«‚å‚¨‚ä‚¹‚« </s>
-0.623081	‚É‚á‚Ü‚¦‚í‚ ‚«‚å‚¨‚ä‚¹‚« </s>
-0.948424	‚±‚È‚Î‚µ‚Ì ‚É‚á‚Ü‚¦‚í‚ ‚«‚å‚¨‚ä‚¹‚«	-0.0511194
-0.654089	‚í‚±‚¿‚ç ‚Å‚·	-0.155371
-0.791135	<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·	-0.0511194
-0.89189	‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç	-0.0511194
-1.01548	<s>‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.985754	<s>‚¸‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.0511194
-0.883382	‚í‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>

\3-grams:
-0.59215	<s> <s>‚±‚È‚Î‚µ‚ð ‚ª
-0.697702	<s> <s>‚±‚±‚È‚Ü‚¦ ‚í
-0.743144	<s> <s>‚±‚±‚È‚Ü‚¦ ‚í‚¢‚«‚¾‚Ü‚è
-0.531127	‚í ‚¢‚«‚¾‚Ü‚è </s>
-0.717295	<s> ‚¢‚«‚¾‚Ü‚è ‚Å‚·
-0.786852	<s> ‚¢‚«‚¾‚Ü‚è ‚«‚Ü‚µ‚½
-0.652516	‚ª ‚¢‚«‚¾‚Ü‚è ‚¾‚æ
-0.39874	<s>‚±‚¿‚ç‚ª<sp>‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è‚Ü‚· </s>
-0.39874	‚ª<sp>‚ð‚Ú‚Æ‚«‚Î ‚É‚á‚è‚Ü‚· </s>
-0.159695	‚í‚±‚¿‚ç ‚Å‚· </s>
-0.236166	<sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.236166	‚¢‚«‚¾‚Ü‚è ‚Å‚· </s>
-0.584297	<s> <s> ‚¢‚«‚¾‚Ü‚è
-0.958054	<s> <s> ‚±‚±‚ª
-0.694434	<s> <s> <s>
-0.95305	<s> <s> <s>‚¸‚¯‚¢‚¶‚å
-0.928997	<s> <s> <s>‚±‚±‚È‚Ü‚¦
-0.92001	<s> <s> <s>‚«‚å‚¨‚ä‚¹‚«
-1.34683	<s> <s> <s>‚±‚¿‚ç‚ª<sp>‚«‚å‚¨‚ä‚¹‚«
-1.3409	<s> <s> <s>‚¦‚ë
-1.3459	<s> <s> <s>‚±‚È‚Î‚µ‚ð
-0.606803	<s><s> ‚±‚±‚í <sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å
-0.599691	‚í <sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å
-0.571157	<sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å ‚¾‚æ
-0.39874	‚¸‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.39874	‚¢‚«‚¾‚Ü‚è ‚¾‚æ </s>
-0.608375	<s> <s><s>‚±‚¿‚ç ‚ª<sp>‚ð‚Ú‚Æ‚«‚Î
-0.593629	<s><s>‚±‚¿‚ç ‚ª<sp>‚ð‚Ú‚Æ‚«‚Î ‚É‚á‚è‚Ü‚·
-0.639109	<s>‚±‚±‚È‚Ü‚¦ ‚í <sp>‚¬‚ã
-0.600075	‚±‚±‚ª ‚í ‚¢‚«‚¾‚Ü‚è
-0.567285	<s> ‚±‚±‚ª ‚í
-0.602899	<s> <s>‚¦‚ë ‚Ú‚Æ‚«‚Î
-0.744108	<s> <s><s> ‚±‚È‚Î‚µ‚Ì
-0.739833	<s> <s><s> ‚±‚±‚í
-0.452306	‚¢‚«‚¾‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.563354	<s>‚±‚È‚Î‚µ‚ð ‚ª ‚¢‚«‚¾‚Ü‚è
-0.593629	<s> <s>‚±‚¿‚ç‚ª<sp>‚«‚å‚¨‚ä‚¹‚« ‚É‚á‚è‚Ü‚·
-0.714843	<s> <s>‚«‚å‚¨‚ä‚¹‚« ‚¾‚æ</s>
-0.745055	<s> <s>‚«‚å‚¨‚ä‚¹‚« ‚É‚¢‚«‚Ü‚µ‚½</s>
-0.452306	<s> <s><s>‚±‚±‚ª<sp>‚«‚å‚¨‚ä‚¹‚« </s>
-0.452306	‚±‚È‚Î‚µ‚Ì ‚É‚á‚Ü‚¦‚í‚ ‚«‚å‚¨‚ä‚¹‚« </s>
-0.608585	<s><s> ‚±‚È‚Î‚µ‚Ì ‚É‚á‚Ü‚¦‚í‚ ‚«‚å‚¨‚ä‚¹‚«
-0.469808	<s>‚¸‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·
-0.469808	‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç ‚Å‚·
-0.540582	‚±‚±‚í <sp>‚¬‚ã‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.585746	<s>‚¦‚ë ‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç
-0.73128	<s> <s>‚¸‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.718996	<s> <s>‚¸‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.582155	<s>‚±‚±‚È‚Ü‚¦ ‚í‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
