[unifb]
-0.286239

\data\
ngram 1=35
ngram 2=68
ngram 3=64

\1-grams:
-0.537092	</unk>
-2.04329	‚Ü‚¦	-0.168666
-1.65583	‚Ú‚Æ‚«	-0.0475329
-1.93726	‚¾‚Ü‚è	-0.356188
-2.04329	‚¬‚ã	-0.0319881
-2.04329	‚Ü‚·	-0.0319881
-2.04329	</s>	-0.0319881
-1.45438	‚±‚¿‚ç	-0.151337
-2.04329	‚µ‚å	-0.0319881
-2.04329	‚ 	-0.0319881
-1.93726	‚¢	-0.272471
-2.04329	‚¾‚æ	-0.0567265
-1.93726	‚©	-0.151337
-1.65583	‚ª	-0.151337
-2.04329	‚«	-0.0319881
-2.04329	‚±‚È	-0.0319881
-2.04329	‚¾	-0.0319881
-2.04329	‚Î‚µ	-0.0319881
-2.04329	‚±‚±	-0.0475329
-2.04329	‚Ì	-0.0319881
-1.93726	‚È	-0.168666
-1.93726	‚Î	-0.0475329
-1.65583	‚«‚å‚¨‚ä‚¹‚«	-0.13296
-2.04329	‚É	-0.168666
-1.93726	‚Å‚·	-0.272471
-1.60922	<sp>	-0.0628023
-2.04329	‚¶‚å	-0.0319881
-2.04329	‚«‚Ü‚µ‚½	-0.168666
-2.04329	‚ä	-0.0319881
-2.04329	‚¸‚¯‚¢	-0.0319881
-2.04329	‚æ	-0.0319881
-1.93726	‚í	-0.0628023
-1.65583	‚ë	-0.0475329
-1.93726	<s>	-0.30056
-2.04329	‚É‚á‚è	-0.0319881

\2-grams:
-0.410667	‚¬‚ã </unk>
-0.410667	‚Ü‚· </unk>
-0.626094	‚ª ‚¢	-0.11743
-0.920657	‚ª <sp>	-0.0646164
-0.338686	‚Î </unk>
-0.953341	‚±‚¿‚ç ‚©	-0.11743
-0.626094	‚±‚¿‚ç ‚Å‚·	-0.11743
-0.829145	‚« ‚¾‚Ü‚è	-0.0646164
-0.48047	‚«‚å‚¨‚ä‚¹‚« </unk>
-1.05541	‚«‚å‚¨‚ä‚¹‚« ‚¾	-0.0646164
-0.725499	‚«‚å‚¨‚ä‚¹‚« ‚É	-0.11743
-1.6257	<unk> </s>	-0.0646164
-1.53597	<unk> ‚±‚¿‚ç	-0.0646164
-1.6257	<unk> ‚µ‚å	-0.0646164
-1.61624	<unk> ‚¢	-0.0646164
-1.11734	<unk> ‚¾‚æ	-0.161709
-1.61624	<unk> ‚©	-0.0646164
-1.27805	<unk> ‚ª	-0.11743
-1.61624	<unk> ‚Î	-0.0646164
-0.977299	<unk> ‚«‚å‚¨‚ä‚¹‚«	-0.199553
-1.61624	<unk> ‚Å‚·	-0.0646164
-1.57002	<unk> <sp>	-0.0646164
-1.30103	<unk> ‚«‚Ü‚µ‚½	-0.11743
-1.6257	<unk> ‚¸‚¯‚¢	-0.0646164
-1.29652	<unk> ‚í	-0.11743
-1.57852	<unk> ‚ë	-0.0646164
-0.629313	<unk> <s>	-0.330298
-1.6257	<unk> ‚É‚á‚è	-0.0646164
-0.526595	‚© </unk>
-0.610402	‚© <sp>	-0.11743
-0.571443	‚È ‚Ü‚¦	-0.11743
-0.595551	‚ë ‚Ú‚Æ‚«	-0.11743
-0.227248	‚¾‚Ü‚è </unk>
-0.835512	‚¸‚¯‚¢ ‚¶‚å	-0.0646164
-0.434651	‚í </unk>
-0.942015	‚í ‚±‚¿‚ç	-0.0646164
-1.00959	‚í ‚ 	-0.0646164
-0.835512	‚Î‚µ ‚Ì	-0.0646164
-0.322419	‚«‚Ü‚µ‚½ </unk>
-0.441903	‚¢ ‚¾‚Ü‚è	-0.161709
-0.559911	<sp> </unk>
-1.00959	<sp> ‚¬‚ã	-0.0646164
-0.974491	<sp> ‚«‚å‚¨‚ä‚¹‚«	-0.0646164
-0.974491	<sp> ‚ë	-0.0646164
-0.829145	‚Ì ‚È	-0.0646164
-0.410667	‚æ </unk>
-0.410667	‚  </unk>
-0.322419	‚É </unk>
-0.835512	‚¾ ‚æ	-0.0646164
-0.291609	‚¾‚æ </unk>
-0.468504	‚±‚± </unk>
-0.895251	‚±‚± ‚È	-0.0646164
-0.803326	‚µ‚å ‚ª	-0.0646164
-0.835512	‚ä ‚«	-0.0646164
-0.410667	‚¶‚å </unk>
-0.835512	‚É‚á‚è ‚Ü‚·	-0.0646164
-0.835512	‚±‚È ‚Î‚µ	-0.0646164
-0.468504	‚Ú‚Æ‚« </unk>
-0.895251	‚Ú‚Æ‚« ‚Î	-0.0646164
-0.606255	<s> </unk>
-0.944218	<s> ‚±‚¿‚ç	-0.131695
-1.30863	<s> ‚±‚È	-0.0646164
-0.979937	<s> ‚±‚±	-0.11743
-1.30863	<s> ‚ä	-0.0646164
-0.663982	<s> <s>	-0.199553
-0.266338	‚Å‚· </unk>
-0.568461	‚Ü‚¦ ‚í	-0.11743
-0.410667	</s> </unk>

\3-grams:
-0.37023	<sp> ‚¬‚ã </unk>
-0.37023	‚É‚á‚è ‚Ü‚· </unk>
-0.585967	<unk> ‚ª ‚¢
-0.815121	<unk> ‚ª <sp>
-0.546893	‚µ‚å ‚ª ‚¢
-0.308001	<unk> ‚Î </unk>
-0.308001	‚Ú‚Æ‚« ‚Î </unk>
-0.546893	‚í ‚±‚¿‚ç ‚Å‚·
-0.546893	<unk> ‚±‚¿‚ç ‚Å‚·
-0.381327	<s> ‚±‚¿‚ç ‚©
-0.696807	‚ä ‚« ‚¾‚Ü‚è
-0.492162	<unk> ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.976165	<unk> ‚«‚å‚¨‚ä‚¹‚« ‚¾
-0.653505	<unk> ‚«‚å‚¨‚ä‚¹‚« ‚É
-0.429161	<sp> ‚«‚å‚¨‚ä‚¹‚« </unk>
-0.507465	‚±‚¿‚ç ‚© <sp>
-0.467259	<unk> ‚© </unk>
-0.503602	‚±‚± ‚È ‚Ü‚¦
-0.503602	‚Ì ‚È ‚Ü‚¦
-0.522838	<unk> ‚ë ‚Ú‚Æ‚«
-0.522838	<sp> ‚ë ‚Ú‚Æ‚«
-0.209124	‚« ‚¾‚Ü‚è </unk>
-0.19827	‚¢ ‚¾‚Ü‚è </unk>
-0.701201	<unk> ‚¸‚¯‚¢ ‚¶‚å
-0.421262	‚Ü‚¦ ‚í </unk>
-0.876905	‚Ü‚¦ ‚í ‚ 
-0.421262	<unk> ‚í </unk>
-0.830308	<unk> ‚í ‚±‚¿‚ç
-0.701201	‚±‚È ‚Î‚µ ‚Ì
-0.282734	<unk> ‚«‚Ü‚µ‚½ </unk>
-0.379882	‚ª ‚¢ ‚¾‚Ü‚è
-0.396783	<unk> ‚¢ ‚¾‚Ü‚è
-0.530189	‚© <sp> </unk>
-0.852982	‚© <sp> ‚ë
-0.813229	<unk> <sp> ‚¬‚ã
-0.791939	‚ª <sp> ‚«‚å‚¨‚ä‚¹‚«
-0.696807	‚Î‚µ ‚Ì ‚È
-0.37023	‚¾ ‚æ </unk>
-0.37023	‚í ‚  </unk>
-0.282734	‚«‚å‚¨‚ä‚¹‚« ‚É </unk>
-0.701201	‚«‚å‚¨‚ä‚¹‚« ‚¾ ‚æ
-0.251777	<unk> ‚¾‚æ </unk>
-0.451098	<s> ‚±‚± </unk>
-0.796778	<s> ‚±‚± ‚È
-0.678788	<unk> ‚µ‚å ‚ª
-0.701201	<s> ‚ä ‚«
-0.37023	‚¸‚¯‚¢ ‚¶‚å </unk>
-0.701201	<unk> ‚É‚á‚è ‚Ü‚·
-0.701201	<s> ‚±‚È ‚Î‚µ
-0.451098	‚ë ‚Ú‚Æ‚« </unk>
-0.796778	‚ë ‚Ú‚Æ‚« ‚Î
-0.611921	<unk> <s> </unk>
-0.945473	<unk> <s> ‚±‚¿‚ç
-1.24435	<unk> <s> ‚±‚È
-0.976603	<unk> <s> ‚±‚±
-0.609823	<unk> <s> <s>
-0.605797	<s> <s> </unk>
-0.890988	<s> <s> ‚±‚¿‚ç
-0.918901	<s> <s> ‚±‚±
-1.14884	<s> <s> ‚ä
-0.24413	<unk> ‚Å‚· </unk>
-0.23551	‚±‚¿‚ç ‚Å‚· </unk>
-0.476848	‚È ‚Ü‚¦ ‚í
-0.37023	<unk> </s> </unk>
