[unifb]
-0.406972

\data\
ngram 1=34
ngram 2=56
ngram 3=60

\1-grams:
-0.85231	</s>
-1.86456	<s>	-0.0844835
-2.13689	<s><s>	-0.177368
-1.13494	‚Å‚·	-0.414562
-1.45018	<sp>	-0.118162
-1.39212	‚ª	-0.15549
-1.94026	‚«‚Ü‚µ‚½	-0.0844835
-1.59284	‚í	-0.118162
-1.26842	‚¢‚«‚¾‚Ü‚è	-0.15549
-1.6312	‚¸‚¯‚¢‚¶‚å	-0.136325
-2.17526	‚±‚È‚Ü‚¦‚í	-0.0844835
-1.98379	<sp>‚«‚å‚¨‚ä‚¹‚«	-0.0844835
-2.14531	<s>‚±‚±	-0.255994
-1.4003	‚¾‚æ</s>
-1.38873	‚±‚¿‚ç	-0.118162
-1.61117	‚¬‚ã	-0.240792
-2.21055	‚©‚Ì‚Î‚µ	-0.0844835
-2.2208	‚Ì‚¾‚Ü‚¦‚í	-0.0844835
-2.03808	‚ 	-0.0844835
-1.97707	‚«‚å‚¨‚ä‚¹‚«	-0.0844835
-2.17176	‚«‚å‚¨‚ä‚¹‚«‚É	-0.118162
-2.21317	<sp>‚«‚å‚¨‚ä‚¹‚«‚É‚á‚è‚Ü‚·	-0.0844835
-2.19509	‚±‚±‚ 	-0.0844835
-1.94026	‚¸‚¯‚¢	-0.0844835
-2.03808	‚¶‚å	-0.0844835
-2.09421	<sp>‚¬‚ã	-0.0844835
-2.21998	<sp>‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç	-0.0844835
-2.12725	<sp>‚ë‚Ú‚Æ‚«	-0.0844835
-2.19456	‚Î‚É‚á‚è	-0.0844835
-2.03808	‚Ü‚·	-0.0844835
-2.15296	‚«‚Ü‚µ‚½</s>
-2.21115	‚©‚Î‚µ‚å	-0.0844835
-1.94026	‚¾‚æ	-0.0844835
-2.10675	‚±‚È‚Ü‚¦	-0.0844835

\2-grams:
-0.810841	‚¢‚«‚¾‚Ü‚è </s>
-0.986013	‚¢‚«‚¾‚Ü‚è ‚Å‚·	-0.0621918
-1.10962	‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-1.27826	‚¢‚«‚¾‚Ü‚è ‚«‚Ü‚µ‚½</s>
-1.25117	‚¢‚«‚¾‚Ü‚è ‚¾‚æ	-0.0621918
-1.12844	‚ª <sp>	-0.0621918
-0.867124	‚ª ‚¢‚«‚¾‚Ü‚è	-0.0879996
-1.25769	‚ª <sp>‚«‚å‚¨‚ä‚¹‚«	-0.0621918
-1.27557	‚ª <sp>‚ë‚Ú‚Æ‚«	-0.0621918
-1.07585	<s><s> ‚¢‚«‚¾‚Ü‚è	-0.0879996
-1.56666	<s><s> ‚±‚È‚Ü‚¦‚í	-0.0621918
-1.12837	<s><s> ‚±‚¿‚ç	-0.225006
-1.39602	<s><s> ‚¬‚ã	-0.0879996
-1.57283	<s><s> ‚©‚Ì‚Î‚µ	-0.0621918
-1.56603	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚É	-0.0879996
-1.57018	<s><s> ‚±‚±‚ 	-0.0621918
-1.57441	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç	-0.0621918
-1.57293	<s><s> ‚©‚Î‚µ‚å	-0.0621918
-1.55346	<s><s> ‚±‚È‚Ü‚¦	-0.0621918
-0.819423	‚±‚¿‚ç ‚Å‚·	-0.0621918
-0.903742	‚±‚¿‚ç ‚ª	-0.0879996
-0.593155	<sp>‚«‚å‚¨‚ä‚¹‚« </s>
-0.593155	‚«‚Ü‚µ‚½ </s>
-0.195293	‚Å‚· </s>
-0.95195	<sp> ‚¬‚ã	-0.0621918
-1.01454	<sp> <sp>‚«‚å‚¨‚ä‚¹‚«‚É‚á‚è‚Ü‚·	-0.0621918
-0.852643	‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã	-0.0621918
-0.893484	‚¸‚¯‚¢‚¶‚å ‚Å‚·	-0.0621918
-1.04552	‚¸‚¯‚¢‚¶‚å ‚í	-0.0621918
-0.994345	‚¸‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.705679	‚¶‚å ‚Å‚·	-0.0621918
-0.855045	<s> <s>‚±‚±	-0.0879996
-0.813385	<sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å	-0.0621918
-0.705679	<sp>‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç ‚Å‚·	-0.0621918
-0.857118	<sp>‚ë‚Ú‚Æ‚« ‚Î‚É‚á‚è	-0.0621918
-0.849676	‚Î‚É‚á‚è ‚Ü‚·	-0.0621918
-0.86735	‚í ‚¢‚«‚¾‚Ü‚è	-0.0621918
-0.902842	‚í ‚±‚¿‚ç	-0.0621918
-0.593155	‚Ü‚· </s>
-0.773266	‚©‚Î‚µ‚å ‚ª	-0.0621918
-0.593155	‚¾‚æ </s>
-0.808129	‚±‚È‚Ü‚¦ ‚í	-0.0621918
-0.849676	‚¸‚¯‚¢ ‚¶‚å	-0.0621918
-0.784744	‚±‚±‚  <sp>	-0.0621918
-1.11196	<s> <s>	-0.225006
-0.111237	<s> <s><s>	-0.195993
-0.593155	<sp>‚«‚å‚¨‚ä‚¹‚«‚É‚á‚è‚Ü‚· </s>
-0.995342	‚«‚å‚¨‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½	-0.0621918
-0.905896	‚«‚å‚¨‚ä‚¹‚«‚É ‚¾‚æ</s>
-0.593155	‚«‚å‚¨‚ä‚¹‚« </s>
-0.846013	‚  ‚«‚å‚¨‚ä‚¹‚«	-0.0621918
-0.849676	‚Ì‚¾‚Ü‚¦‚í ‚ 	-0.0621918
-0.858133	‚©‚Ì‚Î‚µ ‚Ì‚¾‚Ü‚¦‚í	-0.0621918
-0.368055	<s>‚±‚± ‚ª	-0.0879996
-0.491357	‚¬‚ã ‚¸‚¯‚¢‚¶‚å	-0.0879996
-1.11349	‚¬‚ã ‚¸‚¯‚¢	-0.0621918

\3-grams:
-0.61813	‚ª ‚¢‚«‚¾‚Ü‚è </s>
-0.777183	‚ª ‚¢‚«‚¾‚Ü‚è ‚¾‚æ
-0.693717	<s><s> ‚¢‚«‚¾‚Ü‚è ‚Å‚·
-0.783849	<s><s> ‚¢‚«‚¾‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.65322	‚í ‚¢‚«‚¾‚Ü‚è ‚¾‚æ</s>
-0.644309	<s>‚±‚± ‚ª ‚¢‚«‚¾‚Ü‚è
-0.778816	<s>‚±‚± ‚ª <sp>‚«‚å‚¨‚ä‚¹‚«
-0.742859	‚±‚¿‚ç ‚ª <sp>
-0.783201	‚±‚¿‚ç ‚ª <sp>‚ë‚Ú‚Æ‚«
-0.566689	‚©‚Î‚µ‚å ‚ª ‚¢‚«‚¾‚Ü‚è
-0.957743	<s> <s><s> ‚¢‚«‚¾‚Ü‚è
-1.31426	<s> <s><s> ‚±‚È‚Ü‚¦‚í
-0.974832	<s> <s><s> ‚±‚¿‚ç
-0.945619	<s> <s><s> ‚¬‚ã
-1.31578	<s> <s><s> ‚©‚Ì‚Î‚µ
-0.968379	<s> <s><s> ‚«‚å‚¨‚ä‚¹‚«‚É
-1.31513	<s> <s><s> ‚±‚±‚ 
-1.31617	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç
-1.31581	<s> <s><s> ‚©‚Î‚µ‚å
-1.31094	<s> <s><s> ‚±‚È‚Ü‚¦
-0.385754	<s><s> ‚±‚¿‚ç ‚ª
-0.545906	‚í ‚±‚¿‚ç ‚Å‚·
-0.429583	‚ª <sp>‚«‚å‚¨‚ä‚¹‚« </s>
-0.429583	‚«‚å‚¨‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.158275	<sp>‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç ‚Å‚· </s>
-0.158275	‚±‚¿‚ç ‚Å‚· </s>
-0.158275	‚¸‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.158275	‚¶‚å ‚Å‚· </s>
-0.158275	‚¢‚«‚¾‚Ü‚è ‚Å‚· </s>
-0.622962	‚ª <sp> <sp>‚«‚å‚¨‚ä‚¹‚«‚É‚á‚è‚Ü‚·
-0.600507	‚±‚±‚  <sp> ‚¬‚ã
-0.560515	<s><s> ‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã
-0.655948	‚¬‚ã ‚¸‚¯‚¢‚¶‚å ‚Å‚·
-0.715534	‚¬‚ã ‚¸‚¯‚¢‚¶‚å ‚í
-0.615942	<sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.491101	‚¸‚¯‚¢ ‚¶‚å ‚Å‚·
-0.375364	<s> <s> <s>‚±‚±
-0.543182	‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã ‚¸‚¯‚¢‚¶‚å
-0.491101	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î‚±‚¿‚ç ‚Å‚·
-0.562435	‚ª <sp>‚ë‚Ú‚Æ‚« ‚Î‚É‚á‚è
-0.559236	<sp>‚ë‚Ú‚Æ‚« ‚Î‚É‚á‚è ‚Ü‚·
-0.581413	‚¸‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.566784	‚±‚È‚Ü‚¦ ‚í ‚¢‚«‚¾‚Ü‚è
-0.429583	‚Î‚É‚á‚è ‚Ü‚· </s>
-0.524562	<s><s> ‚©‚Î‚µ‚å ‚ª
-0.429583	‚¢‚«‚¾‚Ü‚è ‚¾‚æ </s>
-0.540795	<s><s> ‚±‚È‚Ü‚¦ ‚í
-0.559236	‚¬‚ã ‚¸‚¯‚¢ ‚¶‚å
-0.529983	<s><s> ‚±‚±‚  <sp>
-0.429583	<sp> <sp>‚«‚å‚¨‚ä‚¹‚«‚É‚á‚è‚Ü‚· </s>
-0.697263	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½
-0.661292	<s><s> ‚«‚å‚¨‚ä‚¹‚«‚É ‚¾‚æ</s>
-0.429583	‚  ‚«‚å‚¨‚ä‚¹‚« </s>
-0.557649	‚Ì‚¾‚Ü‚¦‚í ‚  ‚«‚å‚¨‚ä‚¹‚«
-0.559236	‚©‚Ì‚Î‚µ ‚Ì‚¾‚Ü‚¦‚í ‚ 
-0.56287	<s><s> ‚©‚Ì‚Î‚µ ‚Ì‚¾‚Ü‚¦‚í
-0.243105	<s> <s>‚±‚± ‚ª
-0.367811	<sp> ‚¬‚ã ‚¸‚¯‚¢‚¶‚å
-0.435418	<s><s> ‚¬‚ã ‚¸‚¯‚¢‚¶‚å
-0.738189	<s><s> ‚¬‚ã ‚¸‚¯‚¢
