‚± ‚È ‚Î ‚µ ‚Ì ‚É‚á ‚Ü ‚¦ ‚í ‚  ‚«‚å ‚¨ ‚ä ‚¹ ‚« 
‚¨ ‚± ‚± ‚ª ‚«‚å ‚¨ ‚ä ‚¹ ‚« ‚¢ 
‚«‚å ‚¨ ‚ä ‚¹ ‚« ‚É ‚« ‚Ü ‚µ ‚½ 
‚± ‚¿ ‚ç ‚ª ‚«‚å ‚¨ ‚ä ‚¹ ‚« ‚É ‚É‚á ‚è ‚Ü ‚· 
‚± ‚± ‚í ‚¬‚ã ‚¸ ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¸ ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¸ ‚¯ ‚¢ ‚¶‚å ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚± ‚± ‚È ‚È ‚Ü ‚¦ ‚í ‚¬‚ã ‚¸ ‚¯ ‚¢ ‚¶‚å ‚¾ ‚æ 
‚«‚å ‚¨ ‚ä ‚¹ ‚« ‚¾ ‚æ 
‚ë ‚Ú ‚Æ ‚« ‚Î ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚¿ ‚ç ‚ª ‚Ú ‚Æ ‚« ‚Î ‚É‚á ‚è ‚Ü ‚· 
‚± ‚± ‚ª ‚¢ ‚« ‚¾ ‚Ü ‚è 
‚« ‚¾ ‚Ü ‚è ‚« ‚Ü ‚µ ‚½ 
‚± ‚È ‚Î ‚µ ‚ð ‚ª ‚¢ ‚« ‚¾ ‚Ü ‚è ‚¾ ‚æ 
‚± ‚È ‚Ü ‚¦ ‚í ‚¢ ‚« ‚¾ ‚Ü ‚è ‚¾ ‚æ 
‚« ‚¾ ‚Ü ‚è ‚Å ‚· 
