[unifb]
-0.228701

\data\
ngram 1=49
ngram 2=95
ngram 3=111

\1-grams:
-2.17962	<s><s>	-0.297873
-1.17288	</s>
-1.17276	‚í	-0.170019
-1.69316	<s>	-0.224611
-1.15944	‚Å‚·</s>
-1.37078	<sp>	-0.313692
-1.31932	‚¾‚æ</s>
-1.27406	‚¬‚ã‚¯‚¢‚¶‚å	-0.257949
-1.29345	‚É‚È‚è‚Ü‚·</s>
-1.65806	‚«‚å‚ä‚¹‚«	-0.0897748
-2.18534	‚±	-0.0798909
-2.11771	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0879605
-1.62557	‚È‚Ü‚¦	-0.653508
-1.81571	‚±‚¿‚ç‚ª	-0.197034
-1.49451	‚¢‚Ç	-0.505727
-1.85725	‚¾	-0.301444
-2.31445	‚Ü‚è	-0.0850949
-2.14296	‚²‚Î‚µ‚å	-0.452649
-2.43762	‚¢‚Ç‚±‚ë	-0.0798909
-2.14909	‚±‚¿‚ç‚Å‚·</s>
-1.86876	‚«‚Î‚µ‚½</s>
-2.5467	<s>‚²‚±‚ª	-0.301444
-2.4938	‚Û‚è‚ñ‚Ï‚×‚â	-0.0675125
-2.41372	‚Ü‚è‚¾‚æ</s>
-1.93027	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0879605
-2.02153	‚Å‚·	-0.0675125
-2.14296	‚Ô‚¢‚ñ‚½‚×‚â	-0.0675125
-2.25168	<s>‚ ‚±	-0.0798909
-2.31445	‚Í	-0.0675125
-2.5514	<s>‚±‚È‚Ü‚¦	-0.0798909
-2.31445	‚½	-0.0675125
-1.77876	‚É	-0.301444
-1.84317	‚í‚±‚¿‚ç	-0.0798909
-2.66008	<s>‚¢‚ë‚Ú‚Æ‚«‚Î	-0.0675125
-2.43078	<sp>‚Ú‚Æ‚«‚Î	-0.0675125
-2.47266	‚É‚È‚è	-0.0675125
-2.3149	‚Ü‚·</s>
-2.27923	‚²‚Î‚µ‚å‚ª	-0.0675125
-2.52083	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚Â	-0.0675125
-2.25952	‚±‚ª	-0.301444
-2.34097	<s>‚±‚¿‚ç‚ª	-0.0798909
-2.53376	‚«‚å‚¢‚ñ‚¯‚ñ	-0.0675125
-2.39539	‚«‚ä‚µ‚Â	-0.0675125
-2.63472	<s><s>‚±‚Ì	-0.0675125
-2.63921	‚Ô‚¢‚ñ‚½‚×‚â‚í‚±‚¿‚ç‚Å‚·</s>
-2.63632	‚¾‚¢‚Ç‚±‚ë	-0.0675125
-2.03012	‚±‚¿‚ç	-0.0675125
-2.22441	<s>‚±	-0.0675125
-2.64118	‚µ‚ë‚¢	-0.0675125

\2-grams:
-0.589048	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.860301	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.930387	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç	-0.110089
-1.34691	<s> <s>	-0.332273
-0.813473	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.21852
-1.34127	<s> ‚«‚å‚ä‚¹‚«	-0.175127
-1.00751	<s> <s>‚²‚±‚ª	-0.175127
-1.00333	<s> <s>‚ ‚±	-0.175127
-1.00756	<s> <s>‚±‚È‚Ü‚¦	-0.175127
-1.4117	<s> <s>‚¢‚ë‚Ú‚Æ‚«‚Î	-0.110089
-1.39999	<s> ‚²‚Î‚µ‚å‚ª	-0.110089
-1.40262	<s> <s>‚±‚¿‚ç‚ª	-0.175127
-1.39734	<s> <s>‚±	-0.110089
-0.604208	‚²‚Î‚µ‚å‚ª ‚¢‚Ç	-0.110089
-0.423962	<s>‚±‚È‚Ü‚¦ ‚í	-0.175127
-0.754739	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.752814	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.772657	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.10898	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.18612	‚¬‚ã‚¯‚¢‚¶‚å ‚É	-0.110089
-1.19181	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç	-0.110089
-0.643907	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.110089
-0.688339	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.21852
-0.713696	<sp> ‚«‚å‚ä‚¹‚«	-0.175127
-0.725864	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.175127
-1.07456	<sp> ‚¢‚Ç	-0.110089
-0.347381	‚±‚ª <sp>	-0.175127
-0.347381	<s>‚²‚±‚ª <sp>	-0.175127
-0.644882	<sp>‚Ú‚Æ‚«‚Î ‚É‚È‚è	-0.110089
-0.559013	<s>‚¢‚ë‚Ú‚Æ‚«‚Î ‚í	-0.110089
-0.583166	‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.423962	‚± ‚í	-0.175127
-0.156089	‚È‚Ü‚¦ ‚í	-0.273186
-0.266551	<s> <s><s>	-0.422099
-0.425907	<s> <s>	-0.515176
-1.81056	<s> <s><s>‚±‚Ì	-0.110089
-0.576422	‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å	-0.110089
-0.471729	‚¢‚Ç ‚Ü‚è	-0.29976
-0.472148	‚¢‚Ç ‚Ü‚è‚¾‚æ</s>
-0.642685	‚µ‚ë‚¢ ‚½	-0.110089
-0.25648	‚²‚Î‚µ‚å ‚È‚Ü‚¦	-0.21852
-0.756448	<s>‚±‚¿‚ç‚ª ‚¾	-0.110089
-0.760023	<s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.110089
-0.422352	‚í‚±‚¿‚ç ‚Å‚·</s>
-0.652551	‚«‚å‚ä‚¹‚« </s>
-0.924691	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.919002	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.990331	‚«‚å‚ä‚¹‚« ‚É	-0.110089
-0.642693	‚É‚È‚è ‚Ü‚·</s>
-0.76346	‚Ü‚è </s>
-0.760255	‚Ü‚è ‚Å‚·</s>
-0.853952	‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.583166	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚Â ‚¾‚æ</s>
-0.369576	‚¾ ‚¢‚Ç‚±‚ë	-0.175127
-0.363837	‚É ‚«‚Î‚µ‚½</s>
-0.559036	‚«‚ä‚µ‚Â </s>
-0.579385	‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.556464	‚½ ‚Å‚·</s>
-0.615661	<s><s>‚±‚Ì ‚È‚Ü‚¦	-0.110089
-0.559036	‚Å‚· </s>
-0.961775	‚í <sp>	-0.240254
-1.17291	‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.110089
-0.915903	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.175127
-0.882839	‚í ‚¢‚Ç	-0.175127
-1.30968	‚í ‚±‚¿‚ç‚Å‚·</s>
-1.32344	‚í ‚Û‚è‚ñ‚Ï‚×‚â	-0.110089
-1.31758	‚í ‚Í	-0.110089
-1.32669	‚í ‚¾‚¢‚Ç‚±‚ë	-0.110089
-1.32678	‚í ‚µ‚ë‚¢	-0.110089
-1.36424	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.110089
-1.52446	<s><s> ‚±	-0.175127
-0.830023	<s><s> ‚±‚¿‚ç‚ª	-0.249676
-0.904273	<s><s> ‚¢‚Ç	-0.275142
-1.49492	<s><s> ‚¾	-0.110089
-0.929721	<s><s> ‚²‚Î‚µ‚å	-0.21852
-1.12423	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.21852
-1.5393	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚Â	-0.110089
-1.13466	<s><s> ‚±‚ª	-0.175127
-1.53968	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.110089
-1.5424	<s><s> ‚Ô‚¢‚ñ‚½‚×‚â‚í‚±‚¿‚ç‚Å‚·</s>
-1.51298	<s><s> ‚±‚¿‚ç	-0.110089
-0.559013	<s>‚± ‚í	-0.110089
-0.521045	‚±‚¿‚ç‚ª <sp>	-0.175127
-0.947237	‚±‚¿‚ç‚ª ‚Ô‚¢‚ñ‚½‚×‚â	-0.110089
-0.954014	‚±‚¿‚ç‚ª <sp>‚Ú‚Æ‚«‚Î	-0.110089
-0.703433	‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.699142	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.676106	<s>‚ ‚± ‚í	-0.110089
-0.740528	<s>‚ ‚± ‚È‚Ü‚¦	-0.110089
-0.635828	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.110089
-0.832372	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.828877	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.865544	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.860301	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.618042	‚Í ‚«‚å‚ä‚¹‚«	-0.110089

\3-grams:
-0.549939	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.88539	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç
-0.790329	<s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.541685	<s> <s> <s>
-1.12221	<s> <s> <s>‚²‚±‚ª
-1.11878	<s> <s> <s>‚ ‚±
-1.12225	<s> <s> <s>‚±‚È‚Ü‚¦
-1.50587	<s> <s> <s>‚¢‚ë‚Ú‚Æ‚«‚Î
-1.08541	<s> <s> <s>‚±‚¿‚ç‚ª
-1.49461	<s> <s> <s>‚±
-0.772923	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.814468	<s> <s> ‚«‚å‚ä‚¹‚«
-1.33005	<s> <s> ‚²‚Î‚µ‚å‚ª
-0.568987	<s> ‚²‚Î‚µ‚å‚ª ‚¢‚Ç
-0.391876	<s> <s>‚±‚È‚Ü‚¦ ‚í
-0.732264	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.730544	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.748233	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.699598	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.748233	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.09119	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚É
-1.09549	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç
-0.984618	‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.701252	‚í ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.604397	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.443949	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.682886	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.693678	‚±‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.682886	<s>‚²‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.98508	<s>‚²‚±‚ª <sp> ‚¢‚Ç
-0.660288	‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.693678	‚±‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.323393	<s><s> ‚±‚ª <sp>
-0.323393	<s> <s>‚²‚±‚ª <sp>
-0.605262	‚±‚¿‚ç‚ª <sp>‚Ú‚Æ‚«‚Î ‚É‚È‚è
-0.528266	<s> <s>‚¢‚ë‚Ú‚Æ‚«‚Î ‚í
-0.55008	‚í ‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.391876	<s><s> ‚± ‚í
-0.145084	‚²‚Î‚µ‚å ‚È‚Ü‚¦ ‚í
-0.150866	<s>‚ ‚± ‚È‚Ü‚¦ ‚í
-0.150866	<s><s>‚±‚Ì ‚È‚Ü‚¦ ‚í
-0.544002	<s><s> ‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å
-0.462144	‚í ‚¢‚Ç ‚Ü‚è
-0.462534	‚í ‚¢‚Ç ‚Ü‚è‚¾‚æ</s>
-0.355611	<s><s> ‚¢‚Ç ‚Ü‚è
-0.531305	<s><s> ‚¢‚Ç ‚Ü‚è‚¾‚æ</s>
-0.448512	<sp> ‚¢‚Ç ‚Ü‚è
-0.448898	‚²‚Î‚µ‚å‚ª ‚¢‚Ç ‚Ü‚è‚¾‚æ</s>
-0.603313	‚í ‚µ‚ë‚¢ ‚½
-0.236213	<s><s> ‚²‚Î‚µ‚å ‚È‚Ü‚¦
-0.72065	<s> <s>‚±‚¿‚ç‚ª ‚¾
-0.723788	<s> <s>‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.402818	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.402818	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç ‚Å‚·</s>
-0.86456	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.918341	<s> ‚«‚å‚ä‚¹‚« ‚É
-0.61206	‚Í ‚«‚å‚ä‚¹‚« </s>
-0.628156	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.859831	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.603319	<sp>‚Ú‚Æ‚«‚Î ‚É‚È‚è ‚Ü‚·</s>
-0.542951	‚¢‚Ç ‚Ü‚è </s>
-0.796542	‚¢‚Ç ‚Ü‚è ‚Å‚·</s>
-0.87909	‚¢‚Ç ‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.55008	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚Â ‚¾‚æ</s>
-0.353572	<s>‚±‚¿‚ç‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.353572	<s><s> ‚¾ ‚¢‚Ç‚±‚ë
-0.348192	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½</s>
-0.348192	‚¬‚ã‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½</s>
-0.528287	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.546674	‚±‚¿‚ç‚ª ‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.525958	‚µ‚ë‚¢ ‚½ ‚Å‚·</s>
-0.579239	<s> <s><s>‚±‚Ì ‚È‚Ü‚¦
-0.528287	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-1.11171	‚È‚Ü‚¦ ‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.894895	‚È‚Ü‚¦ ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.865671	‚È‚Ü‚¦ ‚í ‚¢‚Ç
-1.22803	‚È‚Ü‚¦ ‚í ‚Û‚è‚ñ‚Ï‚×‚â
-1.22368	‚È‚Ü‚¦ ‚í ‚Í
-0.872506	<s>‚ ‚± ‚í <sp>
-0.895125	<s>‚±‚È‚Ü‚¦ ‚í <sp>
-0.82953	<s>‚±‚È‚Ü‚¦ ‚í ‚¢‚Ç
-1.13208	<s>‚± ‚í ‚µ‚ë‚¢
-1.12138	<s>‚¢‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.85725	‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.16671	‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-1.39287	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.17515	<s> <s><s> ‚±
-0.849618	<s> <s><s> ‚±‚¿‚ç‚ª
-0.930737	<s> <s><s> ‚¢‚Ç
-1.50499	<s> <s><s> ‚¾
-0.952822	<s> <s><s> ‚²‚Î‚µ‚å
-0.96288	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.54191	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚Â
-1.15374	<s> <s><s> ‚±‚ª
-1.54222	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ
-1.54446	<s> <s><s> ‚Ô‚¢‚ñ‚½‚×‚â‚í‚±‚¿‚ç‚Å‚·</s>
-1.52009	<s> <s><s> ‚±‚¿‚ç
-0.528266	<s> <s>‚± ‚í
-0.501711	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.912295	<s><s> ‚±‚¿‚ç‚ª ‚Ô‚¢‚ñ‚½‚×‚â
-0.91811	<s><s> ‚±‚¿‚ç‚ª <sp>‚Ú‚Æ‚«‚Î
-0.673757	‚¾ ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.669933	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.649335	<s> <s>‚ ‚± ‚í
-0.706638	<s> <s>‚ ‚± ‚È‚Ü‚¦
-0.59722	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.786585	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.810443	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.783583	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.814897	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.581366	‚í ‚Í ‚«‚å‚ä‚¹‚«
