[unifb]
-0.252985

\data\
ngram 1=55
ngram 2=114
ngram 3=129

\1-grams:
-2.32697	<s><s>	-0.184143
-1.17373	</s>
-1.52788	‚í	-0.0913266
-1.22425	<sp>	-0.205753
-1.72784	<s>	-0.157557
-1.49949	‚Å‚·</s>
-1.44376	‚¬‚ã‚¯‚¢‚¶‚å	-0.0537013
-2.00339	‚Ø‚·	-0.0436155
-2.69808	<s><s>‚±	-0.0279021
-1.98062	‚Ý‚Ä‚¢‚ñ‚®‚·	-0.142677
-1.91519	‚¬‚å	-0.0890702
-1.43796	‚¾‚æ</s>
-2.47289	‚±‚¿‚ç‚ª	-0.0279021
-1.91964	‚¢‚ñ‚¯‚ñ	-0.148606
-1.28848	‚É‚È‚è‚Ü‚·</s>
-2.62167	‚«‚ä‚µ	-0.0279021
-1.89671	‚í‚±‚¿‚ç‚Å‚·</s>
-1.88049	‚±‚¿‚ç	-0.190388
-2.18968	‚«‚å	-0.0162193
-1.68305	‚ª	-0.134311
-1.57302	‚«‚å‚ä‚¹‚«	-0.0913266
-2.73476	‚±‚Ì‚È‚Ü‚¦	-0.0162193
-1.65534	‚¢‚Ç‚Ü‚è	-0.090328
-1.91949	‚²‚Î‚µ‚å	-0.0279021
-1.99337	‚È‚È‚Ü‚¦‚í	-0.0279021
-2.27821	‚¬‚ã‚¯‚¢‚¶‚å</s>
-2.38266	‚É‚«‚Î‚µ‚½	-0.0162193
-2.66447	‚Æ‚¨	-0.0874375
-2.41278	‚«‚Î	-0.0279021
-2.62828	‚±‚±‚ª	-0.0162193
-1.42941	‚¢‚Ç	-0.142677
-2.41278	‚Ü‚è‚¾‚æ	-0.148606
-2.01262	‚Å‚·	-0.148606
-1.91519	‚Û‚è‚ñ‚Ï‚×	-0.0279021
-1.68935	‚¾	-0.0890702
-1.79479	‚±	-0.0162193
-2.06703	‚ë	-0.0436155
-2.75776	<s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0279021
-2.41278	‚Í	-0.0162193
-2.53039	‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-2.70503	<s>‚ë‚Ú	-0.0162193
-2.56072	‚«‚Î‚µ‚½</s>
-2.2371	‚±‚±	-0.0279021
-2.41278	‚¸	-0.0279021
-2.76243	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚´	-0.0162193
-2.33729	‚±‚¿‚ç‚Å‚·</s>
-2.52934	‚ª‚Ô‚¢‚ñ‚½‚×‚â	-0.0162193
-2.72778	‚±‚È‚È‚Ü‚¦	-0.0162193
-2.41278	‚â	-0.0162193
-2.28656	‚±‚í	-0.0162193
-2.41278	‚¤	-0.0162193
-2.51482	‚É‚«‚Î‚µ‚½</s>
-2.74556	‚±‚±‚í‚µ	-0.0162193
-2.41278	‚¢	-0.0162193
-2.41278	‚½	-0.0162193

\2-grams:
-0.362176	‚±‚¿‚ç ‚ª	-0.221531
-1.04499	‚±‚¿‚ç ‚ª‚Ô‚¢‚ñ‚½‚×‚â	-0.0759962
-0.85191	‚«‚ä‚µ ‚Å‚·	-0.134913
-0.865353	‚«‚ä‚µ ‚¸	-0.134913
-0.766401	‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.845235	‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.751415	‚È‚È‚Ü‚¦‚í <sp>	-0.0759962
-0.824711	‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0759962
-0.751415	‚±‚¿‚ç‚ª <sp>	-0.0759962
-0.828268	‚±‚¿‚ç‚ª ‚¾	-0.0759962
-0.731823	‚±‚Ì‚È‚Ü‚¦ ‚í	-0.134913
-0.676495	‚±‚±‚ª <sp>	-0.182329
-0.827628	‚²‚Î‚µ‚å ‚ª	-0.0759962
-0.850914	‚²‚Î‚µ‚å ‚È‚È‚Ü‚¦‚í	-0.0759962
-0.393805	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ	-0.260918
-0.509214	‚ª <sp>	-0.182329
-1.01296	‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.0759962
-1.0674	‚ª ‚¬‚å	-0.0759962
-1.01037	‚ª ‚¢‚Ç	-0.0759962
-0.845235	‚Û‚è‚ñ‚Ï‚× ‚í‚±‚¿‚ç‚Å‚·</s>
-0.865353	‚Û‚è‚ñ‚Ï‚× ‚â	-0.0759962
-1.26167	<s> <sp>	-0.0759962
-0.649197	<s> <s>	-0.40906
-1.32451	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0759962
-1.42942	<s> ‚±‚¿‚ç‚ª	-0.134913
-1.39516	<s> ‚±‚¿‚ç	-0.0759962
-1.35182	<s> ‚«‚å‚ä‚¹‚«	-0.0759962
-1.36609	<s> ‚¢‚Ç‚Ü‚è	-0.0759962
-1.39898	<s> ‚²‚Î‚µ‚å	-0.0759962
-1.32107	<s> ‚¢‚Ç	-0.0759962
-1.39857	<s> ‚Û‚è‚ñ‚Ï‚×	-0.0759962
-1.37136	<s> ‚¾	-0.0759962
-1.43535	<s> <s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.134913
-1.43452	<s> <s>‚ë‚Ú	-0.0759962
-1.42291	<s> ‚±‚í	-0.0759962
-0.402348	‚¾ ‚¢‚Ç	-0.223589
-0.808963	<s><s>‚± ‚í	-0.0759962
-0.850914	<s><s>‚± ‚È‚È‚Ü‚¦‚í	-0.0759962
-0.924818	‚ë ‚Å‚·</s>
-0.914376	‚ë ‚¾‚æ</s>
-0.883417	‚ë ‚É‚È‚è‚Ü‚·</s>
-0.990501	‚ë ‚¢	-0.0759962
-0.775398	‚± ‚ë	-0.182329
-0.5753	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.202469
-0.937928	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚´	-0.0759962
-0.35413	‚Å‚· </s>
-0.35413	‚Ü‚è‚¾‚æ </s>
-0.784115	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚´ ‚±‚¿‚ç‚Å‚·</s>
-0.767935	‚«‚å ‚¢‚ñ‚¯‚ñ	-0.0759962
-0.28466	<s> <s><s>	-0.557934
-0.470312	<s> <s>	-0.545942
-1.38702	<s> <s><s>‚±	-0.134913
-0.69093	‚ª‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.983253	<s><s> <sp>	-0.134913
-1.31052	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.134913
-1.38081	<s><s> ‚¬‚å	-0.202469
-1.37759	<s><s> ‚±‚¿‚ç	-0.221531
-1.39944	<s><s> ‚«‚å	-0.0759962
-1.33651	<s><s> ‚«‚å‚ä‚¹‚«	-0.0759962
-1.0645	<s><s> ‚±‚Ì‚È‚Ü‚¦	-0.156032
-1.35006	<s><s> ‚¢‚Ç‚Ü‚è	-0.0759962
-0.87255	<s><s> ‚±‚±‚ª	-0.223589
-1.05844	<s><s> ‚±‚±	-0.134913
-1.41505	<s><s> ‚±‚È‚È‚Ü‚¦	-0.0759962
-1.41531	<s><s> ‚±‚±‚í‚µ	-0.0759962
-0.731823	‚±‚È‚È‚Ü‚¦ ‚í	-0.0759962
-0.718614	‚â ‚¾‚æ</s>
-0.918871	‚í <sp>	-0.0759962
-0.685855	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·	-0.134913
-0.964333	‚í ‚¢‚Ç	-0.0759962
-1.02136	‚í ‚Û‚è‚ñ‚Ï‚×	-0.0759962
-0.750318	‚±‚í ‚¾	-0.0759962
-0.663936	‚É‚«‚Î‚µ‚½ </s>
-0.929079	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.156032
-0.773836	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·	-0.202469
-0.940516	<sp> ‚«‚å‚ä‚¹‚«	-0.134913
-1.26658	<sp> ‚¢‚Ç‚Ü‚è	-0.0759962
-1.29413	<sp> ‚²‚Î‚µ‚å	-0.0759962
-1.31367	<sp> ‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.97238	<sp> ‚Æ‚¨	-0.134913
-1.32058	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.787551	‚¤ ‚É‚«‚Î‚µ‚½</s>
-0.516387	‚Æ‚¨ ‚«‚Î	-0.134913
-0.775398	‚±‚±‚í‚µ ‚ë	-0.0759962
-0.940311	‚¬‚ã‚¯‚¢‚¶‚å </s>
-1.01639	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.00521	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.972159	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.06345	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-1.0872	‚¬‚ã‚¯‚¢‚¶‚å ‚¤	-0.0759962
-0.785745	‚¢ ‚½	-0.0759962
-0.451182	‚¢‚Ç ‚Ü‚è‚¾‚æ	-0.182329
-0.963825	‚¢‚Ç ‚±	-0.223589
-0.853445	‚Ø‚· </s>
-0.914376	‚Ø‚· ‚¾‚æ</s>
-0.883417	‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.975832	‚Ø‚· ‚Å‚·	-0.0759962
-0.727903	‚½ ‚Å‚·</s>
-0.738391	‚¸ </s>
-0.766401	‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.626532	‚«‚å‚ä‚¹‚« </s>
-0.965884	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.934924	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.0413	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0759962
-0.808963	‚±‚± ‚í	-0.0759962
-0.827628	‚±‚± ‚ª	-0.0759962
-0.676495	<s>‚ë‚Ú <sp>	-0.0759962
-0.737618	‚Í ‚«‚å‚ä‚¹‚«	-0.0759962
-0.796158	<s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.0759962
-0.865353	<s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚Í	-0.0759962
-0.577882	‚¢‚Ç‚Ü‚è </s>
-0.927839	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.993664	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.340027	‚Ý‚Ä‚¢‚ñ‚®‚· ‚Ø‚·	-0.273038

\3-grams:
-0.282441	<s><s> ‚±‚¿‚ç ‚ª
-0.871338	<s><s> ‚±‚¿‚ç ‚ª‚Ô‚¢‚ñ‚½‚×‚â
-0.285732	<s> ‚±‚¿‚ç ‚ª
-0.498054	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ ‚Å‚·
-0.501038	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ ‚¸
-0.616562	‚Æ‚¨ ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.658637	‚Æ‚¨ ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.560078	‚²‚Î‚µ‚å ‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.524572	<s><s>‚± ‚È‚È‚Ü‚¦‚í <sp>
-0.608163	<s> ‚±‚¿‚ç‚ª <sp>
-0.649882	<s> ‚±‚¿‚ç‚ª ‚¾
-0.304564	<s><s> ‚±‚Ì‚È‚Ü‚¦ ‚í
-0.210022	<s><s> ‚±‚±‚ª <sp>
-0.572023	<s> ‚²‚Î‚µ‚å ‚È‚È‚Ü‚¦‚í
-0.561426	<sp> ‚²‚Î‚µ‚å ‚ª
-0.19898	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ
-0.308099	‚«‚å ‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ
-0.440825	‚±‚¿‚ç ‚ª <sp>
-0.855523	‚±‚¿‚ç ‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-0.882048	‚±‚¿‚ç ‚ª ‚¬‚å
-0.636413	‚²‚Î‚µ‚å ‚ª ‚¢‚Ç
-0.385508	‚±‚± ‚ª <sp>
-0.578438	‚í ‚Û‚è‚ñ‚Ï‚× ‚â
-0.569467	<s> ‚Û‚è‚ñ‚Ï‚× ‚í‚±‚¿‚ç‚Å‚·</s>
-0.209278	<s> <s> <s>
-1.01499	<s> <s> <s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.43682	<s> <s> <s>‚ë‚Ú
-1.20656	<s> <s> <sp>
-1.23926	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.904182	<s> <s> ‚±‚¿‚ç‚ª
-1.2733	<s> <s> ‚±‚¿‚ç
-1.25275	<s> <s> ‚«‚å‚ä‚¹‚«
-1.25964	<s> <s> ‚¢‚Ç‚Ü‚è
-1.27506	<s> <s> ‚²‚Î‚µ‚å
-1.23753	<s> <s> ‚¢‚Ç
-1.27487	<s> <s> ‚Û‚è‚ñ‚Ï‚×
-1.26215	<s> <s> ‚¾
-1.28589	<s> <s> ‚±‚í
-0.314058	‚±‚í ‚¾ ‚¢‚Ç
-0.314058	‚±‚¿‚ç‚ª ‚¾ ‚¢‚Ç
-0.314058	<s> ‚¾ ‚¢‚Ç
-0.63972	<s> <s><s>‚± ‚í
-0.66153	<s> <s><s>‚± ‚È‚È‚Ü‚¦‚í
-0.761742	‚± ‚ë ‚Å‚·</s>
-0.756351	‚± ‚ë ‚¾‚æ</s>
-0.739996	‚± ‚ë ‚É‚È‚è‚Ü‚·</s>
-0.629148	‚±‚±‚í‚µ ‚ë ‚¢
-0.224953	‚¢‚Ç ‚± ‚ë
-0.33426	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.808677	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚´
-0.426696	‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.250183	‚«‚ä‚µ ‚Å‚· </s>
-0.279967	‚Ø‚· ‚Å‚· </s>
-0.234079	‚¢‚Ç ‚Ü‚è‚¾‚æ </s>
-0.540794	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚´ ‚±‚¿‚ç‚Å‚·</s>
-0.532844	<s><s> ‚«‚å ‚¢‚ñ‚¯‚ñ
-0.492946	‚±‚¿‚ç ‚ª‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-1.08439	<s> <s><s> <sp>
-1.09553	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.930832	<s> <s><s> ‚¬‚å
-0.801392	<s> <s><s> ‚±‚¿‚ç
-1.45244	<s> <s><s> ‚«‚å
-1.41673	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.13245	<s> <s><s> ‚±‚Ì‚È‚Ü‚¦
-1.42461	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.947268	<s> <s><s> ‚±‚±‚ª
-1.12899	<s> <s><s> ‚±‚±
-1.46095	<s> <s><s> ‚±‚È‚È‚Ü‚¦
-1.46109	<s> <s><s> ‚±‚±‚í‚µ
-0.514558	<s><s> ‚±‚È‚È‚Ü‚¦ ‚í
-0.507682	‚Û‚è‚ñ‚Ï‚× ‚â ‚¾‚æ</s>
-0.569932	‚±‚Ì‚È‚Ü‚¦ ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·
-0.71543	‚±‚Ì‚È‚Ü‚¦ ‚í ‚¢‚Ç
-0.601188	<s><s>‚± ‚í <sp>
-0.490197	‚±‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·
-0.640336	‚±‚È‚È‚Ü‚¦ ‚í ‚Û‚è‚ñ‚Ï‚×
-0.524017	<s> ‚±‚í ‚¾
-0.478156	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.699466	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.620682	<s><s> <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·
-0.62234	‚±‚¿‚ç‚ª <sp> ‚Æ‚¨
-0.67773	‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·
-0.76973	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.918933	‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.605345	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.724663	‚È‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.718809	<s> <sp> ‚²‚Î‚µ‚å
-0.67773	‚±‚±‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·
-0.76973	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.904205	‚±‚±‚ª <sp> ‚¢‚Ç‚Ü‚è
-0.62234	<s>‚ë‚Ú <sp> ‚Æ‚¨
-0.542463	‚¬‚ã‚¯‚¢‚¶‚å ‚¤ ‚É‚«‚Î‚µ‚½</s>
-0.343166	<sp> ‚Æ‚¨ ‚«‚Î
-0.53653	<s><s> ‚±‚±‚í‚µ ‚ë
-0.355765	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.756557	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.765602	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¤
-0.634544	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.609852	<s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.622255	‚ª ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.541587	‚ë ‚¢ ‚½
-0.24638	‚¾ ‚¢‚Ç ‚±
-0.34743	‚ª ‚¢‚Ç ‚Ü‚è‚¾‚æ
-0.34743	‚í ‚¢‚Ç ‚Ü‚è‚¾‚æ
-0.34743	<s> ‚¢‚Ç ‚Ü‚è‚¾‚æ
-0.838779	‚Ý‚Ä‚¢‚ñ‚®‚· ‚Ø‚· </s>
-0.546617	‚Ý‚Ä‚¢‚ñ‚®‚· ‚Ø‚· ‚¾‚æ</s>
-0.856322	‚Ý‚Ä‚¢‚ñ‚®‚· ‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.907215	‚Ý‚Ä‚¢‚ñ‚®‚· ‚Ø‚· ‚Å‚·
-0.512528	‚¢ ‚½ ‚Å‚·</s>
-0.60076	‚«‚ä‚µ ‚¸ </s>
-0.616562	‚«‚ä‚µ ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.533293	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.702162	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.456977	‚Í ‚«‚å‚ä‚¹‚« </s>
-0.647302	<s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.619855	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.63972	<s><s> ‚±‚± ‚í
-0.649548	<s><s> ‚±‚± ‚ª
-0.485089	<s> <s>‚ë‚Ú <sp>
-0.517543	<s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚Í ‚«‚å‚ä‚¹‚«
-0.632862	<s> <s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.668802	<s> <s>‚²‚Î‚µ‚å‚È‚Ü‚¦‚í ‚Í
-0.604843	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.428257	‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.630319	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.428257	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.24141	‚í ‚Ý‚Ä‚¢‚ñ‚®‚· ‚Ø‚·
-0.177008	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚· ‚Ø‚·
