[unifb]
-0.456859

\data\
ngram 1=49
ngram 2=112
ngram 3=106

\1-grams:
-0.39194	</unk>
-2.34345	‚Ü‚¦	-0.0704016
-2.34345	‚¬‚å	-0.0704016
-2.34345	‚Ü‚·	-0.182331
-1.24182	</s>	-0.812279
-2.34345	‚Ü‚è	-0.0773074
-2.34345	‚ä‚¹	-0.0555304
-2.34345	‚Û‚è‚ñ‚Ï‚×	-0.0555304
-2.34345	‚ä‚µ	-0.0555304
-2.34345	‚²‚Î‚µ‚å	-0.0704016
-2.2195	‚Ô‚¢‚ñ‚½‚×‚â	-0.0704016
-1.91818	‚±‚¿‚ç	-0.33755
-2.34345	‚Ø‚·	-0.0555304
-2.34345	‚«‚Î‚µ‚½	-0.260764
-2.34345	‚Ò‚å	-0.0555304
-2.34345	‚Å‚·	-0.0555304
-2.34345	‚¢‚Ç	-0.266839
-1.70749	<s>	-0.256718
-2.34345	‚½	-0.0555304
-2.34345	‚¢‚ñ	-0.260764
-2.34345	‚«‚Î	-0.0704016
-2.34345	<sp>	-0.440913
-2.34345	‚®‚·	-0.0555304
-2.34345	‚«‚å	-0.0704016
-2.34345	‚¾‚æ	-0.0704016
-2.34345	‚¯‚ñ	-0.260764
-2.34345	‚ 	-0.0555304
-2.2195	‚¢	-0.0773074
-1.56623	‚ª	-0.182331
-2.2195	‚«	-0.0704016
-2.34345	‚µ	-0.0555304
-1.70749	‚±	-0.268719
-2.34345	‚¬‚ã‚¯‚¢‚¶‚å	-0.0838938
-2.34345	‚¾	-0.20921
-2.2195	‚Æ	-0.260764
-2.34345	‚Á	-0.0555304
-2.34345	‚Â	-0.0555304
-2.34345	‚Í	-0.0555304
-1.70749	‚È	-0.398345
-1.56623	‚É	-0.398741
-2.34345	‚Ü‚è‚¾‚æ	-0.20921
-1.91818	‚Ú	-0.0704016
-2.34345	‚ç	-0.0555304
-2.34345	‚Ý‚Ä‚¢‚ñ	-0.0704016
-2.34345	‚â	-0.0555304
-1.82193	‚í	-0.182331
-2.34345	‚è	-0.504596
-2.2195	‚ë	-0.260764
-2.34345	‚Ç‚±	-0.0704016

\2-grams:
-0.566397	‚Å‚· </s>	-0.111881
-0.353519	‚Æ ‚«‚Î	-0.173136
-0.267152	‚Â </unk>
-1.74105	<unk> ‚Ü‚¦	-0.173136
-1.53659	<unk> ‚¬‚å	-0.279039
-1.22532	<unk> </s>	-0.259271
-2.14035	<unk> ‚Û‚è‚ñ‚Ï‚×	-0.111881
-2.1259	<unk> ‚Ô‚¢‚ñ‚½‚×‚â	-0.111881
-1.38495	<unk> ‚±‚¿‚ç	-0.239281
-2.14035	<unk> ‚Ø‚·	-0.111881
-1.53659	<unk> ‚«‚Î‚µ‚½	-0.279039
-2.14035	<unk> ‚Å‚·	-0.111881
-1.13831	<unk> ‚¢‚Ç	-0.373902
-0.801099	<unk> <s>	-0.437261
-2.14035	<unk> ‚½	-0.111881
-1.74105	<unk> ‚¢‚ñ	-0.173136
-0.976875	<unk> <sp>	-0.311801
-2.14035	<unk> ‚®‚·	-0.111881
-1.74105	<unk> ‚«‚å	-0.173136
-1.74105	<unk> ‚¾‚æ	-0.173136
-1.60388	<unk> ‚¢	-0.212153
-1.96117	<unk> ‚ª	-0.111881
-2.1259	<unk> ‚«	-0.111881
-2.14035	<unk> ‚µ	-0.111881
-1.29331	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.259271
-1.53659	<unk> ‚¾	-0.212153
-2.1259	<unk> ‚Æ	-0.111881
-2.14035	<unk> ‚Í	-0.111881
-1.50125	<unk> ‚È	-0.212153
-1.66055	<unk> ‚É	-0.173136
-1.39813	<unk> ‚Ý‚Ä‚¢‚ñ	-0.364113
-2.14035	<unk> ‚â	-0.111881
-2.04767	<unk> ‚í	-0.111881
-1.74105	<unk> ‚Ç‚±	-0.173136
-0.359903	‚«‚å </unk>
-0.776154	‚«‚å ‚ä‚¹	-0.111881
-0.666532	‚± </unk>
-1.14171	‚± ‚ª	-0.111881
-0.761353	‚± ‚±	-0.173136
-0.559948	‚± ‚í	-0.358134
-1.19275	‚± ‚ë	-0.111881
-0.267152	‚  </unk>
-0.226019	‚Ü‚· </unk>
-0.870294	‚Ü‚· </s>	-0.111881
-0.626283	‚ç ‚Ú	-0.111881
-0.267152	‚Á </unk>
-0.465805	‚Ü‚è‚¾‚æ </unk>
-0.425562	‚Ü‚è‚¾‚æ </s>	-0.173136
-0.359903	‚¾‚æ </unk>
-0.692817	‚¾‚æ </s>	-0.111881
-0.359903	‚Ü‚¦ </unk>
-0.758191	‚Ü‚¦ ‚í	-0.111881
-0.359903	‚Ú </unk>
-0.773554	‚Ú ‚Æ	-0.111881
-0.221123	‚¬‚å </unk>
-0.325506	‚«‚Î‚µ‚½ </s>	-0.279039
-0.267152	‚½ </unk>
-0.634944	‚µ ‚ë	-0.111881
-0.359903	‚²‚Î‚µ‚å </unk>
-0.738465	‚²‚Î‚µ‚å ‚ª	-0.111881
-0.175589	‚ë </unk>
-0.135596	<sp> </unk>
-1.27649	<sp> ‚Ô‚¢‚ñ‚½‚×‚â	-0.111881
-1.26288	<sp> ‚Ú	-0.111881
-0.359903	‚Ô‚¢‚ñ‚½‚×‚â </unk>
-0.738465	‚Ô‚¢‚ñ‚½‚×‚â ‚É	-0.111881
-0.221123	‚Ç‚± </unk>
-0.267152	‚Ò‚å </unk>
-0.50424	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.915601	‚¬‚ã‚¯‚¢‚¶‚å </s>	-0.111881
-1.03431	‚¬‚ã‚¯‚¢‚¶‚å ‚ 	-0.111881
-0.996959	‚¬‚ã‚¯‚¢‚¶‚å ‚È	-0.111881
-0.979423	‚¬‚ã‚¯‚¢‚¶‚å ‚É	-0.111881
-0.267152	‚®‚· </unk>
-0.353519	‚¢‚ñ ‚¯‚ñ	-0.173136
-0.221123	‚Ý‚Ä‚¢‚ñ </unk>
-0.637119	‚ä‚µ ‚Â	-0.111881
-0.409138	‚É </unk>
-0.398846	‚É ‚È	-0.212153
-0.175589	‚¯‚ñ </unk>
-0.267152	‚Í </unk>
-0.295448	‚Ü‚è </unk>
-0.78522	‚Ü‚è </s>	-0.111881
-0.192987	‚è ‚Ü‚·	-0.310388
-0.359903	‚« </unk>
-0.776154	‚« ‚ä‚µ	-0.111881
-0.267152	‚Û‚è‚ñ‚Ï‚× </unk>
-0.154442	‚±‚¿‚ç </unk>
-1.05448	‚±‚¿‚ç ‚ª	-0.111881
-0.162826	‚¾ </unk>
-0.56626	‚È </unk>
-0.272041	‚È ‚è	-0.310388
-0.550415	<s> </unk>
-1.01088	<s> ‚²‚Î‚µ‚å	-0.173136
-1.39867	<s> ‚±‚¿‚ç	-0.173136
-1.42757	<s> ‚Ò‚å	-0.111881
-0.788261	<s> <s>	-0.371475
-0.788261	<s> ‚±	-0.259271
-1.42757	<s> ‚ç	-0.111881
-0.738465	‚«‚Î ‚É	-0.111881
-0.758191	‚«‚Î ‚í	-0.111881
-0.267152	‚Ø‚· </unk>
-0.154798	‚ª </unk>
-0.154798	‚í </unk>
-0.267152	‚â </unk>
-0.634944	‚ä‚¹ ‚«	-0.111881
-0.295448	‚¢ </unk>
-0.880744	‚¢ ‚Á	-0.111881
-0.0421499	</s> </unk>
-0.61461	‚¢‚Ç ‚Ü‚è	-0.212153
-1.00742	‚¢‚Ç ‚±	-0.111881
-0.61461	‚¢‚Ç ‚Ü‚è‚¾‚æ	-0.212153

\3-grams:
-0.480706	<unk> ‚Å‚· </s>
-0.311289	‚Ú ‚Æ ‚«‚Î
-0.311289	<unk> ‚Æ ‚«‚Î
-0.238153	‚ä‚µ ‚Â </unk>
-0.351539	<unk> ‚«‚å </unk>
-0.673699	<unk> ‚«‚å ‚ä‚¹
-0.853274	‚¢‚Ç ‚± ‚ë
-0.595819	‚± ‚± </unk>
-0.51494	‚± ‚± ‚í
-0.999149	<s> ‚± ‚ª
-0.651749	<s> ‚± ‚±
-0.518887	<s> ‚± ‚í
-0.238153	‚¬‚ã‚¯‚¢‚¶‚å ‚  </unk>
-0.175053	‚è ‚Ü‚· </unk>
-0.855395	‚è ‚Ü‚· </s>
-0.525092	<s> ‚ç ‚Ú
-0.238153	‚¢ ‚Á </unk>
-0.467719	‚¢‚Ç ‚Ü‚è‚¾‚æ </unk>
-0.371468	‚¢‚Ç ‚Ü‚è‚¾‚æ </s>
-0.351539	<unk> ‚¾‚æ </unk>
-0.615006	<unk> ‚¾‚æ </s>
-0.351539	<unk> ‚Ü‚¦ </unk>
-0.661332	<unk> ‚Ü‚¦ ‚í
-0.627084	‚ç ‚Ú ‚Æ
-0.316605	<sp> ‚Ú </unk>
-0.151148	<unk> ‚¬‚å </unk>
-0.213613	<unk> ‚«‚Î‚µ‚½ </s>
-0.238153	<unk> ‚½ </unk>
-0.531378	<unk> ‚µ ‚ë
-0.351539	<s> ‚²‚Î‚µ‚å </unk>
-0.647568	<s> ‚²‚Î‚µ‚å ‚ª
-0.158354	‚± ‚ë </unk>
-0.158354	‚µ ‚ë </unk>
-0.124472	<unk> <sp> </unk>
-1.18032	<unk> <sp> ‚Ô‚¢‚ñ‚½‚×‚â
-1.1724	<unk> <sp> ‚Ú
-0.603758	<sp> ‚Ô‚¢‚ñ‚½‚×‚â ‚É
-0.316605	<unk> ‚Ô‚¢‚ñ‚½‚×‚â </unk>
-0.184123	<unk> ‚Ç‚± </unk>
-0.238153	<s> ‚Ò‚å </unk>
-0.540097	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.857993	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.935537	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚ 
-0.911934	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚È
-0.900596	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚É
-0.238153	<unk> ‚®‚· </unk>
-0.285938	<unk> ‚¢‚ñ ‚¯‚ñ
-0.128263	<unk> ‚Ý‚Ä‚¢‚ñ </unk>
-0.532951	‚« ‚ä‚µ ‚Â
-0.392999	<unk> ‚É </unk>
-0.384394	<unk> ‚É ‚È
-0.357146	‚«‚Î ‚É </unk>
-0.348739	‚Ô‚¢‚ñ‚½‚×‚â ‚É ‚È
-0.348739	‚¬‚ã‚¯‚¢‚¶‚å ‚É ‚È
-0.147529	‚¢‚ñ ‚¯‚ñ </unk>
-0.238153	<unk> ‚Í </unk>
-0.272583	‚¢‚Ç ‚Ü‚è </unk>
-0.714621	‚¢‚Ç ‚Ü‚è </s>
-0.127584	‚È ‚è ‚Ü‚·
-0.316605	‚ä‚¹ ‚« </unk>
-0.628787	<unk> ‚« ‚ä‚µ
-0.238153	<unk> ‚Û‚è‚ñ‚Ï‚× </unk>
-0.171436	<s> ‚±‚¿‚ç </unk>
-0.843538	<s> ‚±‚¿‚ç ‚ª
-0.119145	<unk> ‚±‚¿‚ç </unk>
-0.130311	<unk> ‚¾ </unk>
-0.54967	<unk> ‚È </unk>
-0.254067	<unk> ‚È ‚è
-0.211782	‚É ‚È ‚è
-0.480604	‚¬‚ã‚¯‚¢‚¶‚å ‚È </unk>
-0.658892	<unk> <s> </unk>
-1.12394	<unk> <s> ‚²‚Î‚µ‚å
-1.38318	<unk> <s> ‚Ò‚å
-0.504271	<unk> <s> <s>
-0.731085	<unk> <s> ‚±
-1.38318	<unk> <s> ‚ç
-0.660536	<s> <s> </unk>
-0.993979	<s> <s> ‚²‚Î‚µ‚å
-0.774919	<s> <s> ‚±‚¿‚ç
-0.608862	<s> <s> ‚±
-0.647568	‚Æ ‚«‚Î ‚É
-0.661332	‚Æ ‚«‚Î ‚í
-0.238153	<unk> ‚Ø‚· </unk>
-0.139945	‚±‚¿‚ç ‚ª </unk>
-0.139945	<unk> ‚ª </unk>
-0.139945	‚± ‚ª </unk>
-0.139945	‚²‚Î‚µ‚å ‚ª </unk>
-0.139945	‚Ü‚¦ ‚í </unk>
-0.0932125	‚± ‚í </unk>
-0.139945	<unk> ‚í </unk>
-0.139945	‚«‚Î ‚í </unk>
-0.238153	<unk> ‚â </unk>
-0.531378	‚«‚å ‚ä‚¹ ‚«
-0.272583	<unk> ‚¢ </unk>
-0.779687	<unk> ‚¢ ‚Á
-0.0385684	‚¬‚ã‚¯‚¢‚¶‚å </s> </unk>
-0.0362608	‚Ü‚è‚¾‚æ </s> </unk>
-0.0385684	‚¾‚æ </s> </unk>
-0.0385684	‚Å‚· </s> </unk>
-0.0385684	‚Ü‚è </s> </unk>
-0.0325491	<unk> </s> </unk>
-0.0385684	‚Ü‚· </s> </unk>
-0.0306472	‚«‚Î‚µ‚½ </s> </unk>
-0.496232	<unk> ‚¢‚Ç ‚Ü‚è
-1.00855	<unk> ‚¢‚Ç ‚±
-0.496232	<unk> ‚¢‚Ç ‚Ü‚è‚¾‚æ
