[unifb]
-0.141679

\data\
ngram 1=59
ngram 2=112
ngram 3=130

\1-grams:
-2.06292	<s><s>	-0.0603926
-1.10908	</s>
-1.55974	<s>	-0.195606
-1.2758	‚Å‚·</s>
-1.94173	‚¬‚ã‚¯‚¢‚¶‚å	-0.127364
-1.61765	‚È	-0.217623
-1.76076	‚¬‚å	-0.139223
-1.53705	‚¾‚æ</s>
-1.60456	‚Ý‚Ä‚¢‚ñ	-0.239996
-2.41294	‚®‚·	-0.239996
-2.41294	‚Ø‚·	-0.0206117
-1.74245	‚«‚å‚ä‚¹‚«	-0.118186
-2.68956	<s>‚±‚±	-0.0740618
-1.82418	‚ª	-0.127364
-1.82544	‚¢‚ñ‚¯‚ñ	-0.239996
-1.58523	‚±‚¿‚ç	-0.192526
-1.14064	<sp>	-0.19231
-1.74278	‚É‚È‚è‚Ü‚·</s>
-1.97355	‚¢‚Ç‚Ü‚è	-0.0174137
-2.53527	‚Ü‚¦‚í	-0.0174137
-2.97446	‚«‚ä‚µ‚Â	-0.0680815
-2.08417	‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.31091	<s><s>‚±‚¿‚ç	-0.0707162
-2.33136	<s>‚²‚Î‚µ‚å	-0.139223
-2.87655	<s><s>‚±‚±‚í	-0.0132899
-2.42013	‚¢‚Ç‚Ü‚è</s>
-1.5767	‚¾	-0.127364
-2.87079	‚¢‚Ç‚±‚ë	-0.0174137
-2.14118	‚É	-0.0132899
-2.41294	‚Í	-0.00777005
-2.46211	‚Ô‚¢‚ñ‚½‚×‚â	-0.00777005
-1.83895	‚«‚Î‚µ‚½</s>
-2.17546	‚¾‚æ	-0.00777005
-2.22026	<s>‚±‚í	-0.00777005
-2.09659	‚È‚è‚Ü‚·	-0.0784514
-2.17546	‚«‚å	-0.00777005
-2.83309	<s><s>‚±‚¿‚ç‚ª	-0.0174137
-2.59011	‚¢‚Á	-0.0740618
-1.85593	‚¬‚ã‚¯‚¢‚¶‚å</s>
-2.48047	‚¬‚ã‚¯‚¢‚¶‚å‚ 	-0.00777005
-2.17546	‚Ü‚¦	-0.0784514
-2.25724	‚í	-0.0206117
-3.05989	<s>‚ç‚Ú‚Æ‚«‚Î‚í	-0.00777005
-2.47964	<sp>‚Ú	-0.00777005
-2.95609	‚Æ‚«‚Î‚É	-0.00777005
-2.62272	<s>‚±‚ª	-0.0132899
-2.84274	<s><s>‚²‚Î‚µ‚å‚ª	-0.00777005
-2.1839	‚¢‚Ç‚Ü‚è‚¾‚æ	-0.00777005
-1.98867	‚Ç‚±	-0.0784514
-2.44687	<s>‚Ò‚å	-0.00777005
-2.99268	<sp>‚Ô‚¢‚ñ‚½‚×‚â‚É‚È‚è‚Ü‚·	-0.00777005
-2.41294	‚Û‚è‚ñ‚Ï‚×	-0.00777005
-2.41294	‚â	-0.00777005
-2.83024	‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·	-0.00777005
-2.63207	‚¬‚ã‚¯‚¢‚¶‚å‚È	-0.00777005
-1.94762	‚¢	-0.0132899
-2.52385	<s><s>‚±‚í	-0.00777005
-2.71835	‚µ‚ë	-0.00777005
-2.41294	‚½	-0.00777005

\2-grams:
-0.639563	<s>‚ç‚Ú‚Æ‚«‚Î‚í ‚±‚¿‚ç	-0.101689
-0.639563	‚¬‚ã‚¯‚¢‚¶‚å‚  ‚±‚¿‚ç	-0.101689
-0.542172	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.559802	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.568145	<sp>‚Ô‚¢‚ñ‚½‚×‚â‚É‚È‚è‚Ü‚· </s>
-0.244735	‚±‚¿‚ç ‚Å‚·</s>
-0.416729	<s>‚±‚ª <sp>	-0.17715
-0.824196	<s><s>‚±‚¿‚ç‚ª ‚¬‚å	-0.101689
-0.809064	<s><s>‚±‚¿‚ç‚ª ‚¾	-0.101689
-0.852568	<s><s>‚±‚¿‚ç‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â‚É‚È‚è‚Ü‚·	-0.101689
-1.15021	<s><s> ‚¬‚å	-0.101689
-1.13484	<s><s> ‚Ý‚Ä‚¢‚ñ	-0.101689
-0.83092	<s><s> ‚«‚å‚ä‚¹‚«	-0.17715
-1.0485	<s><s> <sp>	-0.101689
-1.16963	<s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.13154	<s><s> ‚¾	-0.101689
-1.18019	<s><s> ‚Ô‚¢‚ñ‚½‚×‚â	-0.101689
-1.17304	<s><s> ‚«‚å	-0.101689
-1.16523	<s><s> ‚Ç‚±	-0.101689
-0.568145	‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.31625	<s>‚²‚Î‚µ‚å ‚È	-0.255507
-0.557682	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.284056
-0.858801	<sp> ‚Ý‚Ä‚¢‚ñ	-0.17715
-0.864843	<sp> ‚«‚å‚ä‚¹‚«	-0.17715
-1.09307	<sp> <sp>	-0.101689
-1.21233	<sp> ‚¢‚Ç‚Ü‚è</s>
-1.1925	<sp> ‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.639172	<s> <s><s>	-0.45431
-0.356193	<s> <s>	-0.627627
-1.04665	<s> <s><s>‚±‚¿‚ç	-0.284056
-1.36629	<s> <s><s>‚±‚±‚í	-0.17715
-1.17873	<s> <s><s>‚±‚¿‚ç‚ª	-0.236192
-1.70312	<s> <s><s>‚²‚Î‚µ‚å‚ª	-0.101689
-1.69986	<s> <s><s>‚±‚í	-0.101689
-0.669717	<s><s>‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ	-0.101689
-0.667382	‚Æ‚«‚Î‚É ‚È‚è‚Ü‚·	-0.101689
-0.678547	<sp>‚Ú ‚Æ‚«‚Î‚É	-0.101689
-0.656432	<s>‚Ò‚å ‚¢‚ñ‚¯‚ñ	-0.101689
-0.697023	<s> <s>	-0.386717
-1.41064	<s> ‚¬‚å	-0.101689
-1.11236	<s> <s>‚±‚±	-0.302549
-1.29773	<s> <sp>	-0.101689
-1.10928	<s> <s>‚²‚Î‚µ‚å	-0.236192
-1.43804	<s> <s>‚±‚í	-0.101689
-0.924886	<s> ‚¢‚Á	-0.236192
-1.44488	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚ 	-0.101689
-1.4511	<s> <s>‚ç‚Ú‚Æ‚«‚Î‚í	-0.101689
-1.11196	<s> <s>‚±‚ª	-0.17715
-1.42758	<s> ‚Ç‚±	-0.101689
-1.4442	<s> <s>‚Ò‚å	-0.101689
-0.656432	‚«‚å ‚¢‚ñ‚¯‚ñ	-0.101689
-0.600874	‚½ ‚Å‚·</s>
-0.579749	‚«‚å‚ä‚¹‚« </s>
-0.928874	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.633796	‚«‚å‚ä‚¹‚« ‚É	-0.17715
-0.220422	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.323867
-0.662179	‚µ‚ë ‚¢	-0.101689
-0.794625	‚Ø‚· </s>
-0.831004	‚Ø‚· ‚Å‚·</s>
-0.869297	‚Ø‚· ‚¾‚æ</s>
-0.888004	‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.638792	<s>‚±‚í ‚¾	-0.101689
-0.677227	<s><s>‚±‚í ‚µ‚ë	-0.101689
-0.219617	‚®‚· ‚Ø‚·	-0.341605
-0.751746	‚¢ ‚«‚Î‚µ‚½</s>
-0.769427	‚¢ ‚½	-0.101689
-0.219617	‚Ý‚Ä‚¢‚ñ ‚®‚·	-0.323867
-0.662179	‚¬‚ã‚¯‚¢‚¶‚å‚È ‚¢	-0.101689
-0.568145	‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚· </s>
-0.320645	‚¬‚å ‚¢‚ñ‚¯‚ñ	-0.236192
-0.639563	‚Ô‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç	-0.101689
-0.635018	‚â ‚¾‚æ</s>
-0.688237	‚È ‚Ü‚¦‚í	-0.236192
-0.369357	‚È ‚Ü‚¦	-0.321864
-0.67405	‚Û‚è‚ñ‚Ï‚× ‚â	-0.101689
-0.507498	‚¢‚Á ‚¢‚Ç‚Ü‚è	-0.17715
-0.850393	‚¢‚Á ‚¬‚ã‚¯‚¢‚¶‚å‚È	-0.101689
-0.751746	‚É ‚«‚Î‚µ‚½</s>
-0.762449	‚É ‚È‚è‚Ü‚·	-0.101689
-0.358648	‚ª <sp>	-0.236192
-0.915077	‚ª <sp>‚Ú	-0.101689
-0.41963	‚Ç‚± ‚È	-0.17715
-0.73516	<s><s>‚±‚±‚í ‚Ý‚Ä‚¢‚ñ	-0.101689
-0.666381	<s><s>‚±‚±‚í <sp>	-0.101689
-0.835646	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.101689
-0.839793	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.847486	‚Ü‚¦‚í ‚Í	-0.101689
-0.569959	<s><s>‚±‚¿‚ç ‚ª	-0.17715
-0.80671	<s><s>‚±‚¿‚ç <sp>	-0.101689
-0.918098	<s><s>‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·	-0.101689
-0.568145	‚¾‚æ </s>
-0.732856	‚¢‚Ç‚Ü‚è </s>
-0.76804	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.829029	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.651555	‚Í ‚«‚å‚ä‚¹‚«	-0.101689
-0.814677	<s>‚±‚± ‚È	-0.17715
-0.504126	<s>‚±‚± ‚ª	-0.17715
-0.852174	‚«‚ä‚µ‚Â </s>
-0.596258	‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.945553	‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.931101	‚«‚ä‚µ‚Â ‚¾	-0.101689
-0.878102	‚¾ ‚±‚¿‚ç	-0.101689
-0.393571	‚¾ ‚¢‚Ç‚±‚ë	-0.236192
-0.382388	‚È‚è‚Ü‚· </s>
-0.433311	‚Ü‚¦ ‚í	-0.284056
-0.76804	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.822964	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.842524	‚¢‚Ç‚±‚ë ‚¾‚æ	-0.101689
-0.87634	‚í ‚Ý‚Ä‚¢‚ñ	-0.101689
-0.802368	‚í <sp>	-0.101689
-0.8953	‚í ‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.913545	‚í ‚Û‚è‚ñ‚Ï‚×	-0.101689

\3-grams:
-0.557646	<s> <s>‚ç‚Ú‚Æ‚«‚Î‚í ‚±‚¿‚ç
-0.557646	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚  ‚±‚¿‚ç
-0.486658	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.499251	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.501171	<s><s>‚±‚¿‚ç‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â‚É‚È‚è‚Ü‚· </s>
-0.224892	‚¾ ‚±‚¿‚ç ‚Å‚·</s>
-0.224892	‚¬‚ã‚¯‚¢‚¶‚å‚  ‚±‚¿‚ç ‚Å‚·</s>
-0.224892	<s>‚ç‚Ú‚Æ‚«‚Î‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.224892	‚Ô‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç ‚Å‚·</s>
-0.345427	<s> <s>‚±‚ª <sp>
-0.750721	<s> <s><s>‚±‚¿‚ç‚ª ‚¬‚å
-0.739816	<s> <s><s>‚±‚¿‚ç‚ª ‚¾
-0.770879	<s> <s><s>‚±‚¿‚ç‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â‚É‚È‚è‚Ü‚·
-1.09891	<s> <s><s> ‚¬‚å
-1.08933	<s> <s><s> ‚Ý‚Ä‚¢‚ñ
-0.786484	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.0332	<s> <s><s> <sp>
-1.11082	<s> <s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.08725	<s> <s><s> ‚¾
-1.11722	<s> <s><s> ‚Ô‚¢‚ñ‚½‚×‚â
-1.1129	<s> <s><s> ‚«‚å
-1.10814	<s> <s><s> ‚Ç‚±
-0.501171	<s><s>‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.251275	<s> <s>‚²‚Î‚µ‚å ‚È
-0.717521	<sp> <sp> ‚Ý‚Ä‚¢‚ñ
-0.492737	<s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.775257	‚ª <sp> ‚Ý‚Ä‚¢‚ñ
-0.779481	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.925311	‚ª <sp> <sp>
-0.492737	<s><s>‚±‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.95889	<s>‚±‚ª <sp> ‚¢‚Ç‚Ü‚è</s>
-0.948938	<s>‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.721606	<s><s>‚±‚¿‚ç <sp> ‚«‚å‚ä‚¹‚«
-0.492737	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.492737	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.58089	<s> <s><s>‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ
-0.579103	<sp>‚Ú ‚Æ‚«‚Î‚É ‚È‚è‚Ü‚·
-0.587626	‚ª <sp>‚Ú ‚Æ‚«‚Î‚É
-0.570695	<s> <s>‚Ò‚å ‚¢‚ñ‚¯‚ñ
-0.549457	<s> <s> <s>
-0.806434	<s> <s> <s>‚±‚±
-0.924506	<s> <s> <s>‚²‚Î‚µ‚å
-1.40359	<s> <s> <s>‚±‚í
-1.40995	<s> <s> <s>‚ç‚Ú‚Æ‚«‚Î‚í
-1.09009	<s> <s> <s>‚±‚ª
-1.4066	<s> <s> <s>‚Ò‚å
-1.18408	<s> <s> ‚¬‚å
-1.13056	<s> <s> <sp>
-0.703122	<s> <s> ‚¢‚Á
-1.19887	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚ 
-1.19148	<s> <s> ‚Ç‚±
-0.570695	<s><s> ‚«‚å ‚¢‚ñ‚¯‚ñ
-0.527293	‚¢ ‚½ ‚Å‚·</s>
-0.795505	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.581647	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.538478	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.581647	<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.510478	‚Í ‚«‚å‚ä‚¹‚« </s>
-0.179187	‚¬‚å ‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.203038	<s>‚Ò‚å ‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.203038	‚«‚å ‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.575114	<s><s>‚±‚í ‚µ‚ë ‚¢
-0.787894	‚®‚· ‚Ø‚· </s>
-0.814534	‚®‚· ‚Ø‚· ‚Å‚·</s>
-0.652281	‚®‚· ‚Ø‚· ‚¾‚æ</s>
-0.855041	‚®‚· ‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.557047	<s> <s>‚±‚í ‚¾
-0.586621	<s> <s><s>‚±‚í ‚µ‚ë
-0.16302	‚Ý‚Ä‚¢‚ñ ‚®‚· ‚Ø‚·
-0.642177	‚¬‚ã‚¯‚¢‚¶‚å‚È ‚¢ ‚«‚Î‚µ‚½</s>
-0.654995	‚µ‚ë ‚¢ ‚½
-0.202312	<s><s>‚±‚±‚í ‚Ý‚Ä‚¢‚ñ ‚®‚·
-0.202312	‚í ‚Ý‚Ä‚¢‚ñ ‚®‚·
-0.202312	<s><s> ‚Ý‚Ä‚¢‚ñ ‚®‚·
-0.189053	<sp> ‚Ý‚Ä‚¢‚ñ ‚®‚·
-0.575114	‚¢‚Á ‚¬‚ã‚¯‚¢‚¶‚å‚È ‚¢
-0.501171	<s><s>‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚· </s>
-0.292288	<s> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.292288	<s><s>‚±‚¿‚ç‚ª ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.292288	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ
-0.557646	<s><s> ‚Ô‚¢‚ñ‚½‚×‚â ‚±‚¿‚ç
-0.554111	‚Û‚è‚ñ‚Ï‚× ‚â ‚¾‚æ</s>
-0.510061	<s>‚²‚Î‚µ‚å ‚È ‚Ü‚¦‚í
-0.403883	<s>‚²‚Î‚µ‚å ‚È ‚Ü‚¦
-0.309211	<s>‚±‚± ‚È ‚Ü‚¦
-0.623996	‚Ç‚± ‚È ‚Ü‚¦‚í
-0.361236	‚Ç‚± ‚È ‚Ü‚¦
-0.584199	‚í ‚Û‚è‚ñ‚Ï‚× ‚â
-0.438398	<s> ‚¢‚Á ‚¢‚Ç‚Ü‚è
-0.769348	<s> ‚¢‚Á ‚¬‚ã‚¯‚¢‚¶‚å‚È
-0.671853	‚«‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½</s>
-0.679746	‚«‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.300898	<s>‚±‚± ‚ª <sp>
-0.351875	<s><s>‚±‚¿‚ç ‚ª <sp>
-0.786431	<s><s>‚±‚¿‚ç ‚ª <sp>‚Ú
-0.378017	<s> ‚Ç‚± ‚È
-0.378017	<s><s> ‚Ç‚± ‚È
-0.659522	<s> <s><s>‚±‚±‚í ‚Ý‚Ä‚¢‚ñ
-0.607137	<s> <s><s>‚±‚±‚í <sp>
-0.758903	‚È ‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.76185	‚È ‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.767297	‚È ‚Ü‚¦‚í ‚Í
-0.506438	<s> <s><s>‚±‚¿‚ç ‚ª
-0.761167	<s> <s><s>‚±‚¿‚ç <sp>
-0.840153	<s> <s><s>‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·
-0.501171	‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.683848	‚¢‚Á ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.727666	‚¢‚Á ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.628325	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.566934	‚Ü‚¦‚í ‚Í ‚«‚å‚ä‚¹‚«
-0.601263	<s> <s>‚±‚± ‚È
-0.474784	<s> <s>‚±‚± ‚ª
-0.814961	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.546107	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.880475	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.870613	‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚¾
-0.730506	‚«‚ä‚µ‚Â ‚¾ ‚±‚¿‚ç
-0.355705	<s><s>‚±‚¿‚ç‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.355705	<s>‚±‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.355705	<s><s> ‚¾ ‚¢‚Ç‚±‚ë
-0.346071	‚É ‚È‚è‚Ü‚· </s>
-0.346071	‚Æ‚«‚Î‚É ‚È‚è‚Ü‚· </s>
-0.271908	‚È ‚Ü‚¦ ‚í
-0.709726	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.749838	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.763787	‚¾ ‚¢‚Ç‚±‚ë ‚¾‚æ
-0.811236	‚Ü‚¦ ‚í ‚Ý‚Ä‚¢‚ñ
-0.757972	‚Ü‚¦ ‚í <sp>
-0.824472	‚Ü‚¦ ‚í ‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.837042	‚Ü‚¦ ‚í ‚Û‚è‚ñ‚Ï‚×
