[unifb]
-0.258519

\data\
ngram 1=49
ngram 2=101
ngram 3=123

\1-grams:
-2.26082	<s><s>	-0.237725
-0.958649	</s>
-1.43925	‚í	-0.188465
-1.39011	<sp>	-0.249874
-1.70501	<s>	-0.132656
-1.77362	‚±‚¿‚ç	-0.0654942
-1.3059	‚Å‚·</s>
-1.41868	‚¬‚ã‚¯‚¢‚¶‚å	-0.132656
-1.48929	‚¾‚æ</s>
-1.66931	‚¾	-0.25807
-2.53149	‚ä‚µ‚Â	-0.140497
-1.66428	‚¬‚å	-0.337496
-2.23882	‚¢‚ñ‚¯‚ñ‚«	-0.404617
-2.55497	‚²‚±	-0.151195
-1.20443	‚É	-0.408716
-2.07522	‚È	-0.25807
-2.62402	‚¢‚Ç‚±‚ë	-0.0654942
-1.50971	‚«‚å	-0.270164
-2.62325	‚È‚è‚Ü‚·</s>
-2.12417	‚²‚Î‚µ‚å	-0.0539178
-1.91202	‚ä‚¹	-0.337496
-2.19912	‚«	-0.212041
-1.40459	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.140497
-2.39032	‚±‚¿‚ç‚ª	-0.140497
-1.85319	‚¢‚Ç‚Ü‚è	-0.0654942
-1.60987	‚Å‚·	-0.337496
-2.33206	‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.26326	‚È‚Ü‚¦‚í	-0.0539178
-1.94139	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0539178
-2.61552	<s>‚±‚±‚ª	-0.160794
-2.59991	‚±‚È‚Ü‚¦‚í	-0.0352432
-2.53149	‚Û‚è‚ñ‚Ï‚×‚â	-0.0352432
-2.50973	‚è‚Ü‚·	-0.23062
-2.12417	‚«‚Î‚µ‚½	-0.0352432
-2.29787	‚¢	-0.151195
-2.65079	‚È‚È‚Ü‚¦‚í‚Í	-0.0352432
-2.12417	‚¾‚æ	-0.0352432
-2.63945	‚±‚ª‚¢‚Ç‚Ü‚è	-0.0352432
-2.33438	‚«‚Î‚µ‚½</s>
-2.61362	‚ª‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.66567	‚Ç‚±‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.64029	‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í	-0.0539178
-2.60507	<s><s>‚±‚ª	-0.0352432
-2.37169	<sp>‚Ô‚¢‚ñ‚½‚×‚â	-0.0352432
-2.56922	<s>‚Ô‚¢‚ñ‚½‚×‚â‚±‚¿‚ç	-0.0352432
-2.36773	‚±‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å	-0.0352432
-2.24122	<s>‚±	-0.0352432
-2.27414	‚µ	-0.0352432
-2.66206	‚ë‚¢‚½‚Å‚·</s>

\2-grams:
-0.423052	‚²‚± ‚í	-0.214092
-0.877725	‚²‚± ‚È‚Ü‚¦‚í	-0.178231
-0.557317	<s>‚Ô‚¢‚ñ‚½‚×‚â‚±‚¿‚ç ‚Å‚·</s>
-0.715722	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í	-0.118918
-0.678325	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É	-0.118918
-0.56783	‚±‚È‚Ü‚¦‚í <sp>	-0.118918
-0.229587	‚È ‚è‚Ü‚·	-0.238191
-0.175843	‚ä‚¹ ‚«	-0.255523
-0.143622	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â	-0.255523
-0.54208	<sp>‚Ô‚¢‚ñ‚½‚×‚â ‚É	-0.118918
-1.10259	‚«‚å ‚¢‚ñ‚¯‚ñ‚«	-0.118918
-0.247476	‚«‚å ‚ä‚¹	-0.312445
-0.493549	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.214092
-1.12086	<sp> ‚¬‚å	-0.118918
-0.701773	<sp> ‚«‚å	-0.178231
-1.08472	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.118918
-0.826148	‚¢ ‚¬‚ã‚¯‚¢‚¶‚å	-0.118918
-0.436401	‚¢ ‚¢‚Ç‚Ü‚è	-0.178231
-0.573183	<s>‚± ‚í	-0.118918
-0.145605	<s> <s><s>	-0.425316
-0.681177	<s> <s>	-0.467347
-1.85874	<s> <s><s>‚±‚ª	-0.118918
-0.575205	‚±‚¿‚ç‚ª <sp>	-0.178231
-1.00269	‚±‚¿‚ç‚ª ‚¾	-0.118918
-1.02444	‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î	-0.118918
-1.04085	‚±‚¿‚ç‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â	-0.118918
-1.07117	‚í <sp>	-0.118918
-0.503149	‚í ‚±‚¿‚ç	-0.291289
-1.11506	‚í ‚¾	-0.118918
-1.07406	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.118918
-1.15535	‚í ‚µ	-0.118918
-0.846121	‚ä‚µ‚Â </s>
-0.971973	‚ä‚µ‚Â ‚í	-0.118918
-0.568328	‚ä‚µ‚Â ‚Å‚·</s>
-0.923102	‚ä‚µ‚Â ‚É	-0.118918
-0.713089	‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.118918
-0.750541	‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.118918
-0.705728	‚¢‚Ç‚Ü‚è </s>
-0.796072	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.877596	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.175964	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«	-0.238191
-0.82528	‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.775007	‚¢‚Ç‚±‚ë ‚É	-0.118918
-0.83945	‚¢‚Ç‚±‚ë ‚Å‚·	-0.118918
-0.796072	‚±‚¿‚ç ‚Å‚·</s>
-0.844782	‚±‚¿‚ç ‚¬‚å	-0.118918
-0.83945	‚±‚¿‚ç ‚Å‚·	-0.178231
-1.55098	<s><s> ‚±‚¿‚ç	-0.118918
-1.23826	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.214092
-1.5273	<s><s> ‚¾	-0.118918
-1.15983	<s><s> ‚¬‚å	-0.178231
-0.99084	<s><s> ‚²‚±	-0.377969
-1.48183	<s><s> ‚«‚å	-0.118918
-1.6037	<s><s> ‚²‚Î‚µ‚å	-0.178231
-1.445	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.118918
-0.847706	<s><s> ‚±‚¿‚ç‚ª	-0.255523
-1.62123	<s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.5807	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.118918
-1.63485	<s><s> ‚±‚È‚Ü‚¦‚í	-0.118918
-1.19737	<s><s> ‚¢	-0.214092
-1.63626	<s><s> ‚±‚ª‚¢‚Ç‚Ü‚è	-0.118918
-1.63713	<s><s> ‚Ç‚±‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.62353	<s><s> ‚±‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å	-0.118918
-0.617649	‚µ ‚ë‚¢‚½‚Å‚·</s>
-0.490564	‚¾‚æ </s>
-0.579967	‚È‚È‚Ü‚¦‚í‚Í ‚«‚å	-0.118918
-1.09911	<s> <sp>	-0.118918
-0.753191	<s> <s>	-0.377969
-1.12501	<s> ‚«‚å	-0.178231
-1.21048	<s> <s>‚±‚±‚ª	-0.178231
-1.21093	<s> ‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í	-0.178231
-1.20958	<s> <s>‚Ô‚¢‚ñ‚½‚×‚â‚±‚¿‚ç	-0.118918
-1.19964	<s> <s>‚±	-0.118918
-0.711221	‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.118918
-0.768898	‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚×‚â	-0.118918
-0.490564	‚±‚ª‚¢‚Ç‚Ü‚è </s>
-0.460582	‚É ‚È	-0.303715
-0.605155	‚É ‚È‚è‚Ü‚·</s>
-0.815174	‚É ‚«‚Î‚µ‚½	-0.272181
-0.569463	<s><s>‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.118918
-0.770096	‚²‚Î‚µ‚å ‚È‚È‚Ü‚¦‚í‚Í	-0.118918
-0.769757	‚²‚Î‚µ‚å ‚ª‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.578102	‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.153797	‚Å‚· </s>
-0.200825	‚è‚Ü‚· </s>
-0.229804	‚¾ ‚¢‚Ç‚±‚ë	-0.214092
-0.762954	‚¬‚ã‚¯‚¢‚¶‚å </s>
-1.11044	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.118918
-0.841207	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.738761	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.04669	‚¬‚ã‚¯‚¢‚¶‚å ‚É	-0.118918
-0.846121	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.581869	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.923102	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É	-0.118918
-0.996059	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.118918
-0.54208	‚±‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å ‚É	-0.118918
-0.312096	<s>‚±‚±‚ª <sp>	-0.178231
-0.490564	‚«‚Î‚µ‚½ </s>
-0.534353	‚« </s>
-0.565001	‚« ‚É	-0.178231
-1.03574	‚« ‚¾‚æ	-0.118918

\3-grams:
-0.346289	<s><s> ‚²‚± ‚í
-0.594968	<s><s> ‚²‚± ‚È‚Ü‚¦‚í
-0.458628	<s> <s>‚Ô‚¢‚ñ‚½‚×‚â‚±‚¿‚ç ‚Å‚·</s>
-0.566356	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î ‚í
-0.542067	‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î ‚É
-0.466158	<s><s> ‚±‚È‚Ü‚¦‚í <sp>
-0.144516	‚É ‚È ‚è‚Ü‚·
-0.111428	‚«‚å ‚ä‚¹ ‚«
-0.10727	‚¬‚å ‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.127284	‚«‚å ‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.447621	‚±‚¿‚ç‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â ‚É
-0.198265	<sp> ‚«‚å ‚ä‚¹
-0.216021	<s><s> ‚«‚å ‚ä‚¹
-0.839411	<s> ‚«‚å ‚¢‚ñ‚¯‚ñ‚«
-0.25542	<s> ‚«‚å ‚ä‚¹
-0.216021	‚È‚È‚Ü‚¦‚í‚Í ‚«‚å ‚ä‚¹
-0.609446	‚±‚¿‚ç‚ª <sp> ‚«‚å
-0.831094	‚±‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.45726	<s>‚±‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.609446	<s>‚±‚±‚ª <sp> ‚«‚å
-0.411866	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.411866	‚±‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.779595	<s> <sp> ‚¬‚å
-0.732496	<s><s> ‚¢ ‚¬‚ã‚¯‚¢‚¶‚å
-0.371886	<s><s> ‚¢ ‚¢‚Ç‚Ü‚è
-0.469973	<s> <s>‚± ‚í
-0.524928	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.906993	<s><s> ‚±‚¿‚ç‚ª ‚¾
-0.920064	<s><s> ‚±‚¿‚ç‚ª <sp>‚ë‚Ú‚Æ‚«‚Î
-0.929749	<s><s> ‚±‚¿‚ç‚ª <sp>‚Ô‚¢‚ñ‚½‚×‚â
-0.419021	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.875008	‚²‚± ‚í <sp>
-0.896941	‚²‚± ‚í ‚¾
-0.876489	‚²‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.793448	<s>‚± ‚í ‚µ
-0.419021	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.419021	‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.805439	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â </s>
-0.888092	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚í
-0.520282	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚Å‚·</s>
-0.856975	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚É
-0.617134	<s> ‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.642113	<s> ‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.6715	‚¢ ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.72133	‚¢ ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.559937	‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.155245	<sp> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«
-0.155245	‚±‚¿‚ç ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«
-0.143326	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«
-0.731933	‚¾ ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.698638	‚¾ ‚¢‚Ç‚±‚ë ‚É
-0.74108	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·
-0.751173	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.475888	‚í ‚±‚¿‚ç ‚Å‚·
-0.644378	<s><s> ‚±‚¿‚ç ‚¬‚å
-1.57141	<s> <s><s> ‚±‚¿‚ç
-1.07154	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.55796	<s> <s><s> ‚¾
-1.21751	<s> <s><s> ‚¬‚å
-0.821973	<s> <s><s> ‚²‚±
-1.53125	<s> <s><s> ‚«‚å
-1.25617	<s> <s><s> ‚²‚Î‚µ‚å
-1.50877	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.814013	<s> <s><s> ‚±‚¿‚ç‚ª
-1.60944	<s> <s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.58784	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î
-1.61648	<s> <s><s> ‚±‚È‚Ü‚¦‚í
-1.05617	<s> <s><s> ‚¢
-1.61721	<s> <s><s> ‚±‚ª‚¢‚Ç‚Ü‚è
-1.61765	<s> <s><s> ‚Ç‚±‚È‚Ü‚¦‚í‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.61064	<s> <s><s> ‚±‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å
-0.50113	‚í ‚µ ‚ë‚¢‚½‚Å‚·</s>
-0.409632	‚« ‚¾‚æ </s>
-0.474788	‚²‚Î‚µ‚å ‚È‚È‚Ü‚¦‚í‚Í ‚«‚å
-0.393137	<s> <s> <s>
-0.832662	<s> <s> <s>‚±‚±‚ª
-1.19721	<s> <s> <s>‚Ô‚¢‚ñ‚½‚×‚â‚±‚¿‚ç
-1.19231	<s> <s> <s>‚±
-1.01466	<s> <s> <sp>
-0.658697	<s> <s> ‚«‚å
-0.67506	<s> <s> ‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í
-0.61587	‚²‚± ‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.654093	‚²‚± ‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚×‚â
-0.409632	<s><s> ‚±‚ª‚¢‚Ç‚Ü‚è </s>
-0.386989	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É ‚È
-0.386989	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É ‚È
-0.541271	‚« ‚É ‚È‚è‚Ü‚·</s>
-0.6835	‚« ‚É ‚«‚Î‚µ‚½
-0.386989	‚ä‚µ‚Â ‚É ‚È
-0.492472	<sp>‚Ô‚¢‚ñ‚½‚×‚â ‚É ‚È‚è‚Ü‚·</s>
-0.386989	‚¢‚Ç‚±‚ë ‚É ‚È
-0.492472	‚±‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å ‚É ‚È‚è‚Ü‚·</s>
-0.627293	‚¬‚ã‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.467324	<s> <s><s>‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.654868	<s><s> ‚²‚Î‚µ‚å ‚È‚È‚Ü‚¦‚í‚Í
-0.654649	<s><s> ‚²‚Î‚µ‚å ‚ª‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.473467	‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.125881	‚±‚¿‚ç ‚Å‚· </s>
-0.136111	‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.136111	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.147378	‚È ‚è‚Ü‚· </s>
-0.201143	‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.201143	‚±‚¿‚ç‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.201143	<s><s> ‚¾ ‚¢‚Ç‚±‚ë
-0.690464	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.742206	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.673839	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.894685	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.742206	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.673839	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.595969	‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.747548	‚¢ ‚¬‚ã‚¯‚¢‚¶‚å ‚É
-0.687176	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É
-0.645139	<s><s>‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.723877	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.476134	‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.476134	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.447621	<s><s> ‚±‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å ‚É
-0.246032	<s> <s>‚±‚±‚ª <sp>
-0.29045	‚É ‚«‚Î‚µ‚½ </s>
-0.496984	‚ä‚¹ ‚« </s>
-0.518026	‚ä‚¹ ‚« ‚É
-0.926749	‚ä‚¹ ‚« ‚¾‚æ
