[unifb]
-0.37921

\data\
ngram 1=45
ngram 2=103
ngram 3=92

\1-grams:
-0.418256	</unk>
-2.32812	‚Ü‚¦	-0.182267
-2.23929	‚¬‚å	-0.0371208
-2.23929	‚Ü‚·	-0.0371208
-1.35684	</s>	-0.411804
-2.23929	‚Ü‚è	-0.182267
-1.90128	‚ä‚¹	-0.182267
-2.32812	‚Û‚è‚ñ‚Ï‚×	-0.0262562
-2.32812	‚ä‚µ	-0.0262562
-2.32812	‚²‚Î‚µ‚å	-0.0371208
-2.32812	‚Ô‚¢‚ñ‚½‚×‚â	-0.0371208
-1.69022	‚±‚¿‚ç	-0.113241
-2.32812	‚Ø‚·	-0.0262562
-2.32812	‚«‚Î‚µ‚½	-0.182267
-1.5488	‚Å‚·	-0.242209
-2.32812	‚¢‚Ç	-0.133611
-1.90128	<s>	-0.156256
-2.32812	‚½	-0.0262562
-2.32812	‚¢‚ñ	-0.182267
-2.32812	‚«‚Î	-0.0371208
-2.23929	<sp>	-0.272353
-2.32812	‚®‚·	-0.0262562
-2.16559	‚«‚å	-0.15166
-2.23929	‚¾‚æ	-0.317097
-2.32812	‚¯‚ñ	-0.182267
-2.32812	‚¢	-0.0262562
-2.23929	‚ª	-0.121697
-2.23929	‚«	-0.133611
-2.32812	‚µ	-0.0262562
-1.86587	‚±	-0.208499
-1.69022	‚¬‚ã‚¯‚¢‚¶‚å	-0.0493869
-2.23929	‚¾	-0.242209
-2.32812	‚Æ	-0.0262562
-2.32812	‚Ç	-0.0262562
-2.32812	‚Â	-0.0262562
-2.32812	‚Í	-0.0262562
-1.69022	‚È	-0.15166
-2.32812	‚É	-0.0371208
-2.32812	‚Ü‚è‚¾‚æ	-0.0371208
-2.32812	‚Ú	-0.0262562
-2.32812	‚Ý‚Ä‚¢‚ñ	-0.0262562
-2.32812	‚â	-0.0262562
-1.86587	‚í	-0.272353
-2.32812	‚è	-0.0262562
-2.10259	‚ë	-0.121697

\2-grams:
-0.272027	‚±‚¿‚ç </unk>
-1.07383	‚±‚¿‚ç ‚Å‚·	-0.0883867
-1.13977	‚±‚¿‚ç ‚¾	-0.0883867
-0.409856	<s> </unk>
-0.782909	<s> ‚±‚¿‚ç	-0.140759
-1.21148	<s> <s>	-0.140759
-1.23079	<s> ‚«‚å	-0.0883867
-1.20798	<s> ‚±	-0.0883867
-0.505101	‚È ‚Ü‚¦	-0.140759
-0.944621	‚È ‚è	-0.0883867
-0.20702	‚«‚Î‚µ‚½ </unk>
-0.725895	‚®‚· ‚Ø‚·	-0.0883867
-0.20702	‚Ü‚¦ </unk>
-0.257371	‚Ü‚è‚¾‚æ </unk>
-0.177537	‚¾‚æ </unk>
-1.01081	‚¾‚æ </s>	-0.0883867
-0.725895	‚Ú ‚Æ	-0.212364
-0.382514	‚¬‚å </unk>
-0.831232	‚¬‚å ‚ä‚¹	-0.0883867
-0.725895	‚Æ ‚«‚Î	-0.140759
-0.557642	‚Å‚· </unk>
-0.351074	‚Å‚· </s>	-0.421684
-0.261529	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-1.05781	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0883867
-0.382514	‚Ü‚· </unk>
-0.769008	‚Ü‚· </s>	-0.212364
-0.409344	‚¢‚ñ ‚¯‚ñ	-0.140759
-0.20702	‚¯‚ñ </unk>
-0.382514	‚É </unk>
-0.814821	‚É ‚È	-0.0883867
-0.154123	‚¾ </unk>
-0.451542	‚í </unk>
-0.485275	‚í ‚±‚¿‚ç	-0.175638
-1.14629	‚í ‚Í	-0.0883867
-0.23169	‚ª </unk>
-1.04408	‚ª ‚±‚¿‚ç	-0.0883867
-0.72389	‚Ç ‚Ü‚è	-0.0883867
-0.304893	‚Í </unk>
-0.408616	‚ä‚¹ ‚«	-0.237091
-0.72389	‚â ‚¾‚æ	-0.0883867
-0.382514	‚«‚Î </unk>
-0.828968	‚«‚Î ‚í	-0.0883867
-0.0863077	</s> </unk>
-0.725895	‚¢ ‚½	-0.0883867
-0.437798	‚ë </unk>
-1.02414	‚ë ‚Å‚·	-0.0883867
-0.64942	‚ë ‚Ú	-0.212364
-0.719908	‚µ ‚ë	-0.0883867
-0.382514	‚²‚Î‚µ‚å </unk>
-0.814821	‚²‚Î‚µ‚å ‚È	-0.0883867
-0.304893	‚½ </unk>
-0.304893	‚Û‚è‚ñ‚Ï‚× </unk>
-0.304893	‚è </unk>
-0.327086	‚« </unk>
-1.02184	‚« ‚ä‚µ	-0.0883867
-1.02184	‚« ‚Ç	-0.0883867
-0.304893	‚ä‚µ </unk>
-0.20377	‚± </unk>
-1.08045	‚± ‚ë	-0.0883867
-0.304893	‚Ø‚· </unk>
-1.77408	<unk> ‚¬‚å	-0.212364
-1.64874	<unk> ‚Ü‚·	-0.237091
-0.898815	<unk> </s>	-0.549504
-2.17228	<unk> ‚Ü‚è	-0.0883867
-2.18559	<unk> ‚Û‚è‚ñ‚Ï‚×	-0.0883867
-1.77935	<unk> ‚²‚Î‚µ‚å	-0.140759
-1.77935	<unk> ‚Ô‚¢‚ñ‚½‚×‚â	-0.140759
-1.77935	<unk> ‚«‚Î‚µ‚½	-0.140759
-1.1731	<unk> ‚Å‚·	-0.491335
-1.24402	<unk> ‚¢‚Ç	-0.325064
-1.16363	<unk> <s>	-0.285046
-1.77935	<unk> ‚¢‚ñ	-0.140759
-1.13701	<unk> <sp>	-0.330674
-2.18559	<unk> ‚®‚·	-0.0883867
-1.90113	<unk> ‚«‚å	-0.140759
-1.43156	<unk> ‚¾‚æ	-0.200607
-2.18559	<unk> ‚¢	-0.0883867
-1.43156	<unk> ‚ª	-0.200607
-1.77408	<unk> ‚«	-0.140759
-2.18559	<unk> ‚µ	-0.0883867
-1.54642	<unk> ‚±	-0.237091
-1.38758	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.219394
-1.56989	<unk> ‚¾	-0.175638
-2.18559	<unk> ‚Â	-0.0883867
-2.02172	<unk> ‚È	-0.0883867
-1.57318	<unk> ‚É	-0.237091
-2.18559	<unk> ‚Ý‚Ä‚¢‚ñ	-0.0883867
-2.18559	<unk> ‚â	-0.0883867
-1.23128	<unk> ‚í	-0.325064
-1.76373	<unk> ‚ë	-0.140759
-0.478847	‚«‚å </unk>
-0.498823	‚«‚å ‚ä‚¹	-0.212364
-0.219883	<sp> </unk>
-1.14359	<sp> ‚¬‚å	-0.0883867
-1.13824	<sp> ‚ë	-0.0883867
-0.382514	‚Ô‚¢‚ñ‚½‚×‚â </unk>
-0.845934	‚Ô‚¢‚ñ‚½‚×‚â ‚ª	-0.0883867
-0.304893	‚Ý‚Ä‚¢‚ñ </unk>
-0.20702	‚Ü‚è </unk>
-0.51576	‚¢‚Ç </unk>
-0.575138	‚¢‚Ç ‚±	-0.140759
-1.02184	‚¢‚Ç ‚Ü‚è‚¾‚æ	-0.140759
-0.304893	‚Â </unk>

\3-grams:
-0.281358	<s> ‚±‚¿‚ç </unk>
-0.671307	<s> ‚±‚¿‚ç ‚¾
-0.230015	‚í ‚±‚¿‚ç </unk>
-0.728942	‚í ‚±‚¿‚ç ‚Å‚·
-0.200382	‚ª ‚±‚¿‚ç </unk>
-0.491253	<unk> <s> </unk>
-0.635977	<unk> <s> ‚±‚¿‚ç
-0.683268	<unk> <s> <s>
-0.969555	<unk> <s> ‚±
-0.370957	<s> <s> </unk>
-0.690459	<s> <s> ‚«‚å
-0.34282	<unk> ‚È ‚Ü‚¦
-0.528461	‚É ‚È ‚è
-0.34282	‚²‚Î‚µ‚å ‚È ‚Ü‚¦
-0.127494	<unk> ‚«‚Î‚µ‚½ </unk>
-0.449495	<unk> ‚®‚· ‚Ø‚·
-0.127494	‚È ‚Ü‚¦ </unk>
-0.154902	‚¢‚Ç ‚Ü‚è‚¾‚æ </unk>
-0.152061	<unk> ‚¾‚æ </unk>
-0.771904	<unk> ‚¾‚æ </s>
-0.134563	‚â ‚¾‚æ </unk>
-0.314286	‚ë ‚Ú ‚Æ
-0.201613	<unk> ‚¬‚å </unk>
-0.490691	<sp> ‚¬‚å ‚ä‚¹
-0.314286	‚Ú ‚Æ ‚«‚Î
-0.251989	‚±‚¿‚ç ‚Å‚· </s>
-0.0890714	<unk> ‚Å‚· </s>
-0.370742	‚ë ‚Å‚· </unk>
-0.169364	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.837958	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.433604	<unk> ‚Ü‚· </unk>
-0.398429	<unk> ‚Ü‚· </s>
-0.228802	<unk> ‚¢‚ñ ‚¯‚ñ
-0.127494	‚¢‚ñ ‚¯‚ñ </unk>
-0.270852	<unk> ‚É </unk>
-0.652636	<unk> ‚É ‚È
-0.117597	‚±‚¿‚ç ‚¾ </unk>
-0.08407	<unk> ‚¾ </unk>
-0.258776	<unk> ‚í </unk>
-0.645763	<unk> ‚í ‚±‚¿‚ç
-0.918653	<unk> ‚í ‚Í
-0.331874	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.331874	‚«‚Î ‚í ‚±‚¿‚ç
-0.107593	<unk> ‚ª </unk>
-0.556416	‚Ô‚¢‚ñ‚½‚×‚â ‚ª ‚±‚¿‚ç
-0.448652	‚« ‚Ç ‚Ü‚è
-0.222235	‚í ‚Í </unk>
-0.287462	‚¬‚å ‚ä‚¹ ‚«
-0.212337	‚«‚å ‚ä‚¹ ‚«
-0.448652	<unk> ‚â ‚¾‚æ
-0.353981	‚Æ ‚«‚Î </unk>
-0.578398	‚Æ ‚«‚Î ‚í
-0.0670741	‚¾‚æ </s> </unk>
-0.0272314	‚Å‚· </s> </unk>
-0.0194543	<unk> </s> </unk>
-0.0527192	‚Ü‚· </s> </unk>
-0.449495	<unk> ‚¢ ‚½
-0.304757	‚± ‚ë </unk>
-0.415708	<sp> ‚ë ‚Ú
-0.642087	<unk> ‚ë ‚Å‚·
-0.501785	<unk> ‚ë ‚Ú
-0.304757	‚µ ‚ë </unk>
-0.446969	<unk> ‚µ ‚ë
-0.353981	<unk> ‚²‚Î‚µ‚å </unk>
-0.573012	<unk> ‚²‚Î‚µ‚å ‚È
-0.222235	‚¢ ‚½ </unk>
-0.222235	<unk> ‚Û‚è‚ñ‚Ï‚× </unk>
-0.222235	‚È ‚è </unk>
-0.152146	‚ä‚¹ ‚« </unk>
-0.641444	<unk> ‚« ‚ä‚µ
-0.641444	<unk> ‚« ‚Ç
-0.222235	‚« ‚ä‚µ </unk>
-0.233433	‚¢‚Ç ‚± </unk>
-0.657044	‚¢‚Ç ‚± ‚ë
-0.153269	<s> ‚± </unk>
-0.101922	<unk> ‚± </unk>
-0.222235	‚®‚· ‚Ø‚· </unk>
-0.411967	<unk> ‚«‚å </unk>
-0.423345	<unk> ‚«‚å ‚ä‚¹
-0.339379	<s> ‚«‚å ‚ä‚¹
-0.152581	<unk> <sp> </unk>
-0.995028	<unk> <sp> ‚¬‚å
-0.993613	<unk> <sp> ‚ë
-0.353981	<unk> ‚Ô‚¢‚ñ‚½‚×‚â </unk>
-0.584713	<unk> ‚Ô‚¢‚ñ‚½‚×‚â ‚ª
-0.222235	<unk> ‚Ý‚Ä‚¢‚ñ </unk>
-0.155563	‚Ç ‚Ü‚è </unk>
-0.155563	<unk> ‚Ü‚è </unk>
-0.483585	<unk> ‚¢‚Ç </unk>
-0.534613	<unk> ‚¢‚Ç ‚±
-0.616438	<unk> ‚¢‚Ç ‚Ü‚è‚¾‚æ
-0.222235	<unk> ‚Â </unk>
