[unifb]
-0.405281

\data\
ngram 1=46
ngram 2=101
ngram 3=90

\1-grams:
-0.466205	</unk>
-2.28407	‚Ü‚¦	-0.0913126
-2.28407	‚¬‚å	-0.0708854
-2.28407	‚Ü‚·	-0.0708854
-1.20505	</s>	-0.671886
-2.28407	‚Ü‚è	-0.0708854
-2.28407	‚ä‚¹	-0.0708854
-2.28407	‚Û‚è‚ñ‚Ï‚×	-0.0851729
-2.28407	‚ä‚µ	-0.0708854
-1.874	‚²‚Î‚µ‚å	-0.0851729
-2.28407	‚Ô‚¢‚ñ‚½‚×‚â	-0.0708854
-2.15625	‚±‚¿‚ç	-0.0947281
-2.28407	‚Ø‚·	-0.0708854
-2.15625	‚«‚Î‚µ‚½	-0.0851729
-1.81973	‚Å‚·	-0.432736
-2.05762	‚¢‚Ç	-0.0913126
-1.874	<s>	-0.100361
-2.28407	‚½	-0.0708854
-1.874	‚¢‚ñ	-0.0851729
-2.28407	‚«‚Î	-0.0708854
-2.15625	<sp>	-0.0984102
-2.28407	‚®‚·	-0.0708854
-1.6669	‚«‚å	-0.344639
-2.28407	‚¾‚æ	-0.0708854
-2.28407	‚¯‚ñ	-0.0708854
-2.28407	‚¢	-0.0708854
-2.05762	‚ª	-0.0913126
-2.15625	‚«	-0.0913126
-2.28407	‚µ	-0.0708854
-1.50198	‚±	-0.170109
-2.28407	‚²	-0.0708854
-1.874	‚¬‚ã‚¯‚¢‚¶‚å	-0.0947281
-2.28407	‚¾	-0.0708854
-2.28407	‚Æ	-0.0708854
-2.28407	‚Â	-0.0708854
-2.28407	‚Í	-0.0708854
-1.81973	‚È	-0.344639
-2.15625	‚É	-0.0851729
-2.28407	‚Ü‚è‚¾‚æ	-0.0708854
-2.28407	‚Ú	-0.0708854
-2.28407	‚Ý‚Ä‚¢‚ñ	-0.0708854
-2.28407	‚â	-0.0708854
-1.6669	‚í	-0.0947281
-2.28407	‚è	-0.0708854
-2.05762	‚ë	-0.0913126
-2.28407	‚Ç‚±	-0.0708854

\2-grams:
-0.453483	<s> </unk>
-1.32283	<s> ‚²‚Î‚µ‚å	-0.0481605
-1.32283	<s> <s>	-0.0799273
-1.27394	<s> ‚«‚å	-0.0481605
-1.221	<s> ‚±	-0.0481605
-1.37793	<s> ‚²	-0.0481605
-0.579352	‚È </unk>
-0.458212	‚È ‚Ü‚¦	-0.102509
-0.932078	‚¬‚å ‚¢‚ñ	-0.0481605
-0.960112	‚Ú ‚Æ	-0.0481605
-0.112734	</s> </unk>
-0.960112	‚¢ ‚½	-0.0481605
-0.387093	‚Ü‚¦ </unk>
-1.06004	‚Ü‚¦ ‚í	-0.0481605
-0.79375	‚¾‚æ </s>	-0.0481605
-0.386259	‚Ü‚è‚¾‚æ </unk>
-0.458212	‚«‚å ‚ä‚¹	-0.2236
-1.16719	‚«‚å ‚¢‚ñ	-0.0481605
-2.0766	<unk> ‚¬‚å	-0.0481605
-2.0766	<unk> ‚Ü‚·	-0.0481605
-0.994251	<unk> </s>	-0.365157
-1.61972	<unk> ‚Û‚è‚ñ‚Ï‚×	-0.0799273
-1.95069	<unk> ‚²‚Î‚µ‚å	-0.0481605
-2.0766	<unk> ‚Ô‚¢‚ñ‚½‚×‚â	-0.0481605
-1.39536	<unk> ‚±‚¿‚ç	-0.102509
-2.04589	<unk> ‚«‚Î‚µ‚½	-0.0481605
-1.23152	<unk> ‚Å‚·	-0.169269
-1.7905	<unk> ‚¢‚Ç	-0.0799273
-0.979118	<unk> <s>	-0.188706
-0.988342	<unk> <sp>	-0.229251
-1.52809	<unk> ‚«‚å	-0.0799273
-2.0766	<unk> ‚¾‚æ	-0.0481605
-2.0766	<unk> ‚¯‚ñ	-0.0481605
-2.0766	<unk> ‚¢	-0.0481605
-2.01722	<unk> ‚ª	-0.0481605
-1.48049	<unk> ‚±	-0.0799273
-1.13262	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.227121
-2.0766	<unk> ‚¾	-0.0481605
-2.0766	<unk> ‚Í	-0.0481605
-1.92751	<unk> ‚È	-0.0481605
-2.04589	<unk> ‚É	-0.0481605
-2.0766	<unk> ‚Ý‚Ä‚¢‚ñ	-0.0481605
-2.0766	<unk> ‚â	-0.0481605
-1.52809	<unk> ‚í	-0.0799273
-2.0766	<unk> ‚è	-0.0481605
-2.0766	<unk> ‚Ç‚±	-0.0481605
-0.386259	‚Ø‚· </unk>
-0.567429	‚± </unk>
-1.27978	‚± ‚ª	-0.0481605
-1.17137	‚± ‚±	-0.0481605
-0.775775	‚± ‚È	-0.0799273
-1.27978	‚± ‚ë	-0.0481605
-0.387093	‚ë </unk>
-1.12966	‚ë ‚Ú	-0.0481605
-1.03937	‚²‚Î‚µ‚å ‚ª	-0.0481605
-1.01481	‚²‚Î‚µ‚å ‚È	-0.0481605
-0.947675	‚µ ‚ë	-0.0481605
-0.386259	‚«‚Î </unk>
-0.420396	‚±‚¿‚ç </unk>
-1.14508	‚±‚¿‚ç ‚Å‚·	-0.0481605
-1.18444	‚±‚¿‚ç <sp>	-0.0481605
-0.947675	‚¾ ‚¢‚Ç	-0.0481605
-0.953849	‚ä‚¹ ‚«	-0.158848
-0.386259	‚â </unk>
-0.387093	‚« </unk>
-1.12966	‚« ‚ä‚µ	-0.0481605
-0.386259	‚è </unk>
-0.344423	‚Û‚è‚ñ‚Ï‚× </unk>
-0.433671	‚«‚Î‚µ‚½ </unk>
-0.866679	‚«‚Î‚µ‚½ </s>	-0.0481605
-0.953849	‚¯‚ñ ‚«	-0.0481605
-0.413181	<sp> </unk>
-1.2058	<sp> ‚«‚å	-0.0481605
-1.24885	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0481605
-1.27516	<sp> ‚ë	-0.0481605
-0.87569	‚² ‚±	-0.0481605
-0.960112	‚®‚· ‚Ø‚·	-0.0481605
-0.356607	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-1.18444	‚¬‚ã‚¯‚¢‚¶‚å ‚É	-0.0481605
-0.386259	‚Ô‚¢‚ñ‚½‚×‚â </unk>
-0.905743	‚Ç‚± ‚í	-0.0481605
-0.386259	‚Í </unk>
-0.926203	‚½ ‚Å‚·	-0.0481605
-0.960112	‚ä‚µ ‚Â	-0.0481605
-0.433671	‚É </unk>
-1.04646	‚É ‚«‚Î‚µ‚½	-0.0481605
-0.386259	‚Ü‚· </unk>
-1.12966	‚¢‚Ç ‚Ü‚è	-0.0481605
-1.02254	‚¢‚Ç ‚±	-0.0481605
-1.12966	‚¢‚Ç ‚Ü‚è‚¾‚æ	-0.0481605
-0.386259	‚Â </unk>
-0.637204	‚Å‚· </unk>
-0.337973	‚Å‚· </s>	-0.177259
-0.960112	‚Æ ‚«‚Î	-0.0481605
-0.344423	‚¢‚ñ </unk>
-0.960112	‚Ý‚Ä‚¢‚ñ ‚®‚·	-0.0481605
-0.386259	‚Ü‚è </unk>
-0.420396	‚í </unk>
-1.18444	‚í ‚±‚¿‚ç	-0.0481605
-1.19351	‚í ‚µ	-0.0481605
-0.318579	‚ª </unk>

\3-grams:
-0.50383	<unk> <s> </unk>
-1.015	<unk> <s> ‚²‚Î‚µ‚å
-0.738887	<unk> <s> <s>
-1.00323	<unk> <s> ‚«‚å
-0.989327	<unk> <s> ‚±
-0.408339	<s> <s> </unk>
-0.79259	<s> <s> ‚²
-0.348638	‚²‚Î‚µ‚å ‚È ‚Ü‚¦
-0.424431	<unk> ‚È </unk>
-0.285705	‚± ‚È ‚Ü‚¦
-0.598092	<unk> ‚¬‚å ‚¢‚ñ
-0.608879	‚ë ‚Ú ‚Æ
-0.0415805	<unk> </s> </unk>
-0.0569277	‚Å‚· </s> </unk>
-0.0934375	‚¾‚æ </s> </unk>
-0.0934375	‚«‚Î‚µ‚½ </s> </unk>
-0.608879	<unk> ‚¢ ‚½
-0.303421	‚È ‚Ü‚¦ </unk>
-0.767699	‚È ‚Ü‚¦ ‚í
-0.538458	<unk> ‚¾‚æ </s>
-0.299983	‚¢‚Ç ‚Ü‚è‚¾‚æ </unk>
-0.348638	<s> ‚«‚å ‚ä‚¹
-0.411485	<unk> ‚«‚å ‚ä‚¹
-0.743371	<unk> ‚«‚å ‚¢‚ñ
-0.348638	<sp> ‚«‚å ‚ä‚¹
-0.299983	‚®‚· ‚Ø‚· </unk>
-0.703888	‚² ‚± ‚ª
-0.480872	<unk> ‚± </unk>
-0.594875	<unk> ‚± ‚È
-0.703888	‚¢‚Ç ‚± ‚ë
-0.52991	‚± ‚± ‚È
-0.677049	<s> ‚± ‚±
-0.665334	<sp> ‚ë ‚Ú
-0.300561	‚± ‚ë </unk>
-0.300561	‚µ ‚ë </unk>
-0.628706	<s> ‚²‚Î‚µ‚å ‚È
-0.637098	<unk> ‚²‚Î‚µ‚å ‚ª
-0.604146	‚í ‚µ ‚ë
-0.299983	‚Æ ‚«‚Î </unk>
-0.321241	<unk> ‚±‚¿‚ç </unk>
-0.805755	<unk> ‚±‚¿‚ç <sp>
-0.669759	‚í ‚±‚¿‚ç ‚Å‚·
-0.604146	<unk> ‚¾ ‚¢‚Ç
-0.352444	‚«‚å ‚ä‚¹ ‚«
-0.299983	<unk> ‚â </unk>
-0.207056	‚ä‚¹ ‚« </unk>
-0.665334	‚¯‚ñ ‚« ‚ä‚µ
-0.299983	<unk> ‚è </unk>
-0.225423	<unk> ‚Û‚è‚ñ‚Ï‚× </unk>
-0.571243	<unk> ‚«‚Î‚µ‚½ </s>
-0.332337	‚É ‚«‚Î‚µ‚½ </unk>
-0.606506	<unk> ‚¯‚ñ ‚«
-0.303907	<unk> <sp> </unk>
-0.988112	<unk> <sp> ‚«‚å
-0.999598	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-1.00622	<unk> <sp> ‚ë
-0.318493	‚±‚¿‚ç <sp> </unk>
-0.575084	<s> ‚² ‚±
-0.608879	‚Ý‚Ä‚¢‚ñ ‚®‚· ‚Ø‚·
-0.279187	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.209677	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.906611	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚É
-0.299983	<unk> ‚Ô‚¢‚ñ‚½‚×‚â </unk>
-0.587567	<unk> ‚Ç‚± ‚í
-0.299983	<unk> ‚Í </unk>
-0.595777	‚¢ ‚½ ‚Å‚·
-0.608879	‚« ‚ä‚µ ‚Â
-0.332337	<unk> ‚É </unk>
-0.639464	‚¬‚ã‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-0.299983	<unk> ‚Ü‚· </unk>
-0.732582	<unk> ‚¢‚Ç ‚Ü‚è
-0.732582	<unk> ‚¢‚Ç ‚Ü‚è‚¾‚æ
-0.631381	‚¾ ‚¢‚Ç ‚±
-0.299983	‚ä‚µ ‚Â </unk>
-0.629331	<unk> ‚Å‚· </unk>
-0.233549	<unk> ‚Å‚· </s>
-0.265903	‚±‚¿‚ç ‚Å‚· </s>
-0.265903	‚½ ‚Å‚· </s>
-0.608879	‚Ú ‚Æ ‚«‚Î
-0.27052	‚¬‚å ‚¢‚ñ </unk>
-0.27052	‚«‚å ‚¢‚ñ </unk>
-0.608879	<unk> ‚Ý‚Ä‚¢‚ñ ‚®‚·
-0.299983	‚¢‚Ç ‚Ü‚è </unk>
-0.323392	‚Ü‚¦ ‚í </unk>
-0.386008	<unk> ‚í </unk>
-0.748109	<unk> ‚í ‚±‚¿‚ç
-0.682945	‚Ç‚± ‚í ‚µ
-0.251906	‚± ‚ª </unk>
-0.251906	<unk> ‚ª </unk>
-0.251906	‚²‚Î‚µ‚å ‚ª </unk>
