[unifb]
-0.445572

\data\
ngram 1=47
ngram 2=103
ngram 3=118

\1-grams:
-1.82541	<s><s>	-0.333358
-0.947824	</s>
-1.46925	‚í	-0.191713
-1.37151	<sp>	-0.280235
-1.64699	<s>	-0.229076
-1.20896	‚Å‚·</s>
-1.62626	‚¬‚ã‚¯‚¢‚¶‚å	-0.153303
-1.63056	‚¾‚æ	-0.130031
-1.40515	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.10679
-1.78539	‚¾	-0.0614527
-1.73839	‚¢‚Ç‚Ü‚è	-0.0950803
-1.75803	‚±	-0.235701
-1.82907	‚«‚å‚ä‚¹	-0.18607
-1.84413	‚«	-0.139614
-1.904	‚Ì‚È‚Ü‚¦‚í	-0.116352
-1.90592	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0614527
-1.63907	‚¢‚Ç‚Ü‚è‚¾‚æ	-0.18607
-2.30889	‚±‚¿‚ç‚ª	-0.153303
-1.66974	‚É‚È‚è‚Ü‚·</s>
-1.65026	‚±‚¿‚ç	-0.147179
-2.30953	‚Ô‚¢‚ñ‚½‚×‚â	-0.0360169
-2.30099	<s><s>‚²‚Î‚µ‚å	-0.117492
-2.45425	<s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ	-0.0614527
-2.41658	‚±‚±‚í	-0.0360169
-2.25737	‚±‚ª	-0.0804028
-1.838	‚Â	-0.0614527
-1.51713	‚É‚È‚è‚Ü‚·	-0.245281
-1.6743	‚«‚Î‚µ‚½	-0.18607
-1.89263	‚¢‚Ç‚±‚ë	-0.0614527
-1.90477	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0614527
-1.65091	‚¾‚æ</s>
-2.4337	‚Í‚«‚å‚ä‚¹	-0.0360169
-2.4623	<sp>‚Á‚Á‚Ò‚å‚ä‚¹‚«‚É	-0.0360169
-1.77726	‚Å‚·	-0.18607
-2.40743	‚²‚Î‚µ‚å‚ª	-0.0360169
-2.45603	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0360169
-2.31591	‚Û‚è‚ñ‚Ï‚×	-0.0360169
-2.30953	‚â	-0.0360169
-2.40008	<s>‚Û‚è‚ñ‚Ï‚×‚í	-0.0360169
-2.40028	‚¾‚¢‚Ç	-0.0360169
-2.2057	‚±‚ë	-0.0360169
-2.3399	<s><s>‚¾	-0.0360169
-2.42001	<s><s>‚²‚Î‚µ‚å‚Ì	-0.0360169
-2.43987	‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å	-0.0360169
-2.44734	‚¢‚Á‚¬‚ã‚¯‚¢‚¶‚å	-0.0360169
-2.37885	‚È‚¢	-0.0360169
-2.46175	‚±‚í‚µ‚ë‚¢‚½	-0.0360169

\2-grams:
-0.714317	‚± ‚í	-0.168268
-0.733001	‚± ‚Ì‚È‚Ü‚¦‚í	-0.267787
-0.739222	‚± ‚±‚ª	-0.289865
-1.08606	‚± ‚±‚í‚µ‚ë‚¢‚½	-0.0970445
-0.435851	<s><s>‚²‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.168268
-0.797292	‚±‚ª <sp>	-0.168268
-0.802481	‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0970445
-0.838671	‚±‚ª ‚¢‚Ç‚Ü‚è	-0.0970445
-0.536136	‚¢‚Ç‚Ü‚è </s>
-0.828514	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.897969	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.0970445
-0.663185	‚È‚¢ ‚«‚Î‚µ‚½	-0.0970445
-0.325854	‚«‚å‚ä‚¹ ‚«	-0.223448
-0.804884	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.881296	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.949301	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0970445
-0.95319	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.966692	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Â	-0.0970445
-0.536955	‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.449834	‚±‚¿‚ç ‚Å‚·</s>
-0.96451	‚±‚¿‚ç ‚¾	-0.0970445
-0.963924	‚±‚¿‚ç ‚Å‚·	-0.0970445
-0.303403	‚¾‚æ </s>
-0.692178	<s><s>‚²‚Î‚µ‚å‚Ì ‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å	-0.0970445
-0.736015	‚Â ‚í	-0.0970445
-0.75505	‚Â ‚¾‚æ</s>
-0.502079	‚« </s>
-0.883884	‚« ‚É‚È‚è‚Ü‚·	-0.0970445
-0.89785	‚« ‚¾‚æ</s>
-0.961451	‚Ì‚È‚Ü‚¦‚í <sp>	-0.0970445
-0.967311	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0970445
-1.00844	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0970445
-0.998937	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0970445
-1.03935	‚Ì‚È‚Ü‚¦‚í ‚Í‚«‚å‚ä‚¹	-0.0970445
-1.03684	‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚×	-0.0970445
-0.635054	‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0970445
-0.279894	‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.55509	<s> <s>	-0.335174
-1.15175	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0970445
-1.20377	<s> ‚«‚å‚ä‚¹	-0.0970445
-1.18707	<s> ‚±‚¿‚ç	-0.0970445
-1.22927	<s> ‚±‚±‚í	-0.0970445
-1.23019	<s> <sp>‚Á‚Á‚Ò‚å‚ä‚¹‚«‚É	-0.0970445
-1.22908	<s> ‚²‚Î‚µ‚å‚ª	-0.0970445
-1.22892	<s> <s>‚Û‚è‚ñ‚Ï‚×‚í	-0.0970445
-0.687764	‚¾‚¢‚Ç ‚±‚ë	-0.0970445
-0.279894	‚«‚Î‚µ‚½ </s>
-0.772017	‚¾ <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0970445
-0.771345	‚¾ ‚¢‚Ç‚±‚ë	-0.0970445
-0.691243	‚¢‚Á‚¬‚ã‚¯‚¢‚¶‚å ‚È‚¢	-0.0970445
-0.676772	<s><s>‚¾ ‚¢‚Ç‚±‚ë	-0.0970445
-0.661262	<s>‚Û‚è‚ñ‚Ï‚×‚í ‚±‚¿‚ç	-0.0970445
-0.736015	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0970445
-0.741739	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0970445
-0.227455	‚É‚È‚è‚Ü‚· </s>
-0.411522	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.289865
-1.02284	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0970445
-0.731568	<sp> ‚«‚å‚ä‚¹	-0.168268
-0.674283	‚Í‚«‚å‚ä‚¹ ‚«	-0.0970445
-0.663185	<sp>‚Á‚Á‚Ò‚å‚ä‚¹‚«‚É ‚«‚Î‚µ‚½	-0.0970445
-0.279894	‚Å‚· </s>
-0.69001	‚Û‚è‚ñ‚Ï‚× ‚â	-0.0970445
-0.693444	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.756642	‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.855727	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.980407	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0970445
-0.986947	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·	-0.0970445
-1.0022	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.68302	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.168268
-0.662827	‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.659808	‚±‚¿‚ç‚ª <sp>	-0.168268
-0.999697	‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.0970445
-1.03717	‚±‚¿‚ç‚ª ‚Ô‚¢‚ñ‚½‚×‚â	-0.0970445
-1.02168	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0970445
-1.0391	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç	-0.0970445
-0.659613	‚â ‚¾‚æ	-0.0970445
-0.921302	‚í <sp>	-0.0970445
-0.96605	‚í ‚¾	-0.0970445
-0.444646	‚í ‚±‚¿‚ç	-0.223448
-0.693444	<s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Å‚·</s>
-0.768366	<s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Â	-0.0970445
-0.60262	‚±‚í‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.207673	<s> <s><s>	-0.655946
-0.794518	<s> <s>	-0.400723
-1.37078	<s> <s><s>‚²‚Î‚µ‚å	-0.168268
-1.37232	<s> <s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ	-0.168268
-1.71422	<s> <s><s>‚¾	-0.0970445
-1.71598	<s> <s><s>‚²‚Î‚µ‚å‚Ì	-0.0970445
-0.660334	‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0970445
-0.648668	‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.0970445
-0.693444	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.753257	‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0970445
-0.536955	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-1.33091	<s><s> <sp>	-0.0970445
-1.37376	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.168268
-1.06355	<s><s> ‚¢‚Ç‚Ü‚è	-0.168268
-0.773813	<s><s> ‚±	-0.507017
-1.40143	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0970445
-1.37541	<s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0970445
-0.577288	<s><s> ‚±‚¿‚ç‚ª	-0.335174
-1.40135	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0970445
-1.42474	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0970445
-1.42455	<s><s> ‚¢‚Á‚¬‚ã‚¯‚¢‚¶‚å	-0.0970445

\3-grams:
-0.795687	<s><s> ‚± ‚í
-0.572466	<s><s> ‚± ‚Ì‚È‚Ü‚¦‚í
-0.575291	<s><s> ‚± ‚±‚ª
-1.152	<s><s> ‚± ‚±‚í‚µ‚ë‚¢‚½
-0.388578	<s> <s><s>‚²‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.598491	‚± ‚±‚ª <sp>
-0.803707	‚± ‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.833446	‚± ‚±‚ª ‚¢‚Ç‚Ü‚è
-0.76494	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.820049	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.498077	‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.498077	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.608002	‚¢‚Á‚¬‚ã‚¯‚¢‚¶‚å ‚È‚¢ ‚«‚Î‚µ‚½
-0.294697	<sp> ‚«‚å‚ä‚¹ ‚«
-0.307982	<s> ‚«‚å‚ä‚¹ ‚«
-0.84924	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Â
-0.724885	‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.784942	‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.836401	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.839284	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.498799	<s><s>‚²‚Î‚µ‚å‚Ì ‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.416959	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.890154	‚í ‚±‚¿‚ç ‚Å‚·
-0.847637	<s> ‚±‚¿‚ç ‚¾
-0.421137	<s>‚Û‚è‚ñ‚Ï‚×‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.287206	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.287206	‚â ‚¾‚æ </s>
-0.287206	‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.632449	<s> <s><s>‚²‚Î‚µ‚å‚Ì ‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å
-0.668911	<s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Â ‚í
-0.684547	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Â ‚¾‚æ</s>
-0.499785	‚«‚å‚ä‚¹ ‚« </s>
-0.827396	‚«‚å‚ä‚¹ ‚« ‚É‚È‚è‚Ü‚·
-0.838524	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.467913	‚Í‚«‚å‚ä‚¹ ‚« </s>
-0.903706	<s><s>‚²‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.926164	<s><s>‚²‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚Í‚«‚å‚ä‚¹
-0.904782	‚± ‚Ì‚È‚Ü‚¦‚í <sp>
-0.909362	‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.933841	‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ
-0.962637	‚± ‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚×
-0.584043	<s> ‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.265367	‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.265367	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.265367	<s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.357631	<s> <s> <s>
-1.18494	<s> <s> <s>‚Û‚è‚ñ‚Ï‚×‚í
-1.07745	<s> <s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.11466	<s> <s> ‚«‚å‚ä‚¹
-1.10286	<s> <s> ‚±‚¿‚ç
-1.13243	<s> <s> ‚±‚±‚í
-1.13307	<s> <s> <sp>‚Á‚Á‚Ò‚å‚ä‚¹‚«‚É
-1.1323	<s> <s> ‚²‚Î‚µ‚å‚ª
-0.628743	‚±‚¿‚ç‚ª ‚¾‚¢‚Ç ‚±‚ë
-0.265367	<sp>‚Á‚Á‚Ò‚å‚ä‚¹‚«‚É ‚«‚Î‚µ‚½ </s>
-0.265367	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.265367	‚È‚¢ ‚«‚Î‚µ‚½ </s>
-0.69838	‚±‚¿‚ç ‚¾ <sp>‚ë‚Ú‚Æ‚«‚Î
-0.697833	‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.631664	<s><s> ‚¢‚Á‚¬‚ã‚¯‚¢‚¶‚å ‚È‚¢
-0.619491	<s> <s><s>‚¾ ‚¢‚Ç‚±‚ë
-0.606372	<s> <s>‚Û‚è‚ñ‚Ï‚×‚í ‚±‚¿‚ç
-0.668911	<s><s> <sp>‚ë‚Ú‚Æ‚«‚Î ‚í
-0.673626	‚¾ <sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.216362	‚« ‚É‚È‚è‚Ü‚· </s>
-0.216362	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.216362	‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.216362	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚· </s>
-0.914225	‚±‚¿‚ç‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.685156	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹
-0.403228	‚±‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.685156	‚±‚ª <sp> ‚«‚å‚ä‚¹
-0.386475	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.386475	‚Ì‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.386475	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.61739	‚Ì‚È‚Ü‚¦‚í ‚Í‚«‚å‚ä‚¹ ‚«
-0.608002	<s> <sp>‚Á‚Á‚Ò‚å‚ä‚¹‚«‚É ‚«‚Î‚µ‚½
-0.254496	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.265367	‚±‚¿‚ç ‚Å‚· </s>
-0.63063	‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚× ‚â
-0.68585	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.63351	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.882972	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.644073	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.847305	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.693475	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.702614	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.864022	‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·
-0.607699	‚¾‚¢‚Ç ‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.629795	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.961851	<s><s> ‚±‚¿‚ç‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-0.991223	<s><s> ‚±‚¿‚ç‚ª ‚Ô‚¢‚ñ‚½‚×‚â
-0.979153	<s><s> ‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.992725	<s><s> ‚±‚¿‚ç‚ª ‚¾‚¢‚Ç
-0.604972	‚Û‚è‚ñ‚Ï‚× ‚â ‚¾‚æ
-0.838143	‚± ‚í <sp>
-0.872219	‚± ‚í ‚¾
-0.41646	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.41646	<sp>‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.41646	‚Â ‚í ‚±‚¿‚ç
-0.652953	<s> <s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Å‚·</s>
-0.715808	<s> <s><s>‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ ‚Â
-0.556141	‚± ‚±‚í‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.605584	<s> ‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ
-0.595667	‚±‚¿‚ç‚ª ‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.63351	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.683079	<s><s>‚¾ ‚¢‚Ç‚±‚ë ‚¾‚æ
-0.498799	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-1.43685	<s> <s><s> <sp>
-1.19649	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.16134	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.464798	<s> <s><s> ‚±
-1.48973	<s> <s><s> <sp>‚ë‚Ú‚Æ‚«‚Î
-1.47047	<s> <s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ
-0.677335	<s> <s><s> ‚±‚¿‚ç‚ª
-1.48967	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.50673	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-1.50659	<s> <s><s> ‚¢‚Á‚¬‚ã‚¯‚¢‚¶‚å
