[unifb]
-0.497299

\data\
ngram 1=47
ngram 2=111
ngram 3=112

\1-grams:
-0.503399	</unk>
-2.14004	‚Ü‚¦	-0.218165
-2.30057	‚¬‚å	-0.078839
-1.90184	‚Ü‚·	-0.237062
-1.23867	</s>	-0.856767
-2.14004	‚É‚á	-0.104044
-1.90184	‚Ü‚è	-0.104044
-2.30057	‚ä‚¹	-0.404571
-2.14004	‚Û‚è‚ñ‚Ï‚×	-0.104044
-2.30057	‚ä‚µ	-0.404571
-2.30057	‚²‚Î‚µ‚å	-0.104044
-2.30057	‚Ô‚¢‚ñ‚½‚×‚â	-0.078839
-1.83049	‚±‚¿‚ç	-0.300501
-2.30057	‚Ø‚·	-0.078839
-2.30057	‚«‚Î‚µ‚½	-0.078839
-1.90184	‚Å‚·	-0.549935
-2.30057	‚¢‚Ç	-0.123889
-1.90184	<s>	-0.244427
-2.30057	‚½	-0.078839
-2.14004	‚¢‚ñ	-0.218165
-2.30057	‚«‚Î	-0.104044
-1.42752	<sp>	-0.429352
-2.30057	‚®‚·	-0.078839
-2.14004	‚«‚å	-0.421084
-2.30057	‚¾‚æ	-0.078839
-1.90184	‚¯‚ñ	-0.104044
-2.30057	‚ 	-0.078839
-1.90184	‚¢	-0.271553
-2.30057	‚ª	-0.104044
-2.0231	‚«	-0.206225
-2.30057	‚µ	-0.078839
-1.55913	‚±	-0.197996
-2.14004	‚¬‚ã‚¯‚¢‚¶‚å	-0.197996
-2.30057	‚¾	-0.078839
-2.30057	‚Æ	-0.271553
-2.30057	‚Â	-0.116478
-2.30057	‚Í	-0.078839
-1.69753	‚È	-0.369687
-2.14004	‚É	-0.237062
-2.30057	‚Ü‚è‚¾‚æ	-0.078839
-2.30057	‚Ú	-0.271553
-2.30057	‚æ	-0.078839
-2.30057	‚Ý‚Ä‚¢‚ñ	-0.078839
-2.30057	‚â	-0.078839
-1.28044	‚í	-0.371947
-1.90184	‚è	-0.338748
-1.69753	‚ë	-0.116478

\2-grams:
-0.690823	‚Í ‚«‚å	-0.0958136
-0.307314	‚ä‚¹ ‚«	-0.242737
-0.347152	‚â </unk>
-0.308708	‚Å‚· </unk>
-0.519768	‚Å‚· </s>	-0.246857
-0.422399	‚Æ ‚«‚Î	-0.160256
-0.694666	‚Ý‚Ä‚¢‚ñ ‚®‚·	-0.0958136
-0.78793	‚É‚á ‚¢	-0.0958136
-0.78793	‚É‚á ‚è	-0.0958136
-0.243304	‚¢ </unk>
-0.0568234	</s> </unk>
-0.4213	‚¢‚ñ </unk>
-0.573913	‚¢‚ñ ‚¯‚ñ	-0.204097
-0.430356	‚²‚Î‚µ‚å </unk>
-0.77427	‚²‚Î‚µ‚å ‚È	-0.0958136
-0.347152	‚µ </unk>
-0.493247	‚ë </unk>
-0.872318	‚ë ‚¢	-0.0958136
-0.88772	‚ë ‚Ú	-0.160256
-0.324192	‚« </unk>
-1.02085	‚« ‚ä‚µ	-0.207039
-1.01582	‚« ‚É	-0.0958136
-0.430356	‚Û‚è‚ñ‚Ï‚× </unk>
-0.802033	‚Û‚è‚ñ‚Ï‚× ‚ 	-0.0958136
-0.279411	‚Ü‚è </unk>
-0.278758	‚è ‚Ü‚·	-0.279209
-0.453834	‚í </unk>
-1.26768	‚í ‚Û‚è‚ñ‚Ï‚×	-0.0958136
-0.555785	‚í ‚±‚¿‚ç	-0.279209
-1.19624	‚í <sp>	-0.0958136
-1.27349	‚í ‚Í	-0.0958136
-0.430356	‚ª </unk>
-0.744428	‚ª <sp>	-0.0958136
-0.347152	‚½ </unk>
-0.657358	‚æ ‚±	-0.0958136
-0.690823	‚¬‚å ‚¢‚ñ	-0.207039
-0.619742	‚  ‚í	-0.0958136
-0.516957	‚Ü‚· </unk>
-0.468684	‚Ü‚· </s>	-0.207039
-0.542935	‚¢‚Ç </unk>
-0.942287	‚¢‚Ç ‚Ü‚è	-0.0958136
-0.910714	‚¢‚Ç ‚±	-0.0958136
-0.958978	‚¢‚Ç ‚Ü‚è‚¾‚æ	-0.0958136
-0.34913	‚Â </unk>
-0.789872	‚Â </s>	-0.0958136
-0.309339	‚ä‚µ ‚Â	-0.207039
-0.367002	‚± </unk>
-1.02226	‚± ‚±	-0.0958136
-0.971631	‚± ‚í	-0.0958136
-1.03885	‚± ‚ë	-0.0958136
-0.347152	‚Ô‚¢‚ñ‚½‚×‚â </unk>
-0.516957	‚É </unk>
-0.496829	‚É ‚È	-0.246857
-0.279411	‚¯‚ñ </unk>
-0.422399	‚Ú ‚Æ	-0.160256
-0.565417	‚Ü‚¦ </unk>
-0.40367	‚Ü‚¦ ‚í	-0.207039
-0.612129	‚Ü‚è‚¾‚æ </s>	-0.0958136
-0.612129	‚¾‚æ </s>	-0.0958136
-0.30004	<sp> </unk>
-1.1194	<sp> ‚Û‚è‚ñ‚Ï‚×	-0.0958136
-0.742616	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.160256
-1.97844	<unk> ‚Ü‚¦	-0.0958136
-1.43651	<unk> ‚¬‚å	-0.290698
-1.0891	<unk> </s>	-0.29388
-1.94217	<unk> ‚Ü‚è	-0.0958136
-1.6315	<unk> ‚²‚Î‚µ‚å	-0.160256
-1.99473	<unk> ‚Ô‚¢‚ñ‚½‚×‚â	-0.0958136
-1.9277	<unk> ‚±‚¿‚ç	-0.0958136
-1.99473	<unk> ‚«‚Î‚µ‚½	-0.0958136
-1.11002	<unk> ‚Å‚·	-0.325105
-1.30242	<unk> ‚¢‚Ç	-0.242737
-1.19123	<unk> <s>	-0.270961
-1.99473	<unk> ‚½	-0.0958136
-1.32358	<unk> <sp>	-0.242737
-1.29906	<unk> ‚«‚å	-0.242737
-1.99473	<unk> ‚¾‚æ	-0.0958136
-1.94217	<unk> ‚¯‚ñ	-0.0958136
-1.6315	<unk> ‚ª	-0.160256
-1.47636	<unk> ‚«	-0.290698
-1.99473	<unk> ‚µ	-0.0958136
-1.39246	<unk> ‚±	-0.207039
-1.19745	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.304606
-1.99473	<unk> ‚¾	-0.0958136
-1.40665	<unk> ‚È	-0.207039
-1.43194	<unk> ‚É	-0.246857
-1.99473	<unk> ‚æ	-0.0958136
-1.99473	<unk> ‚Ý‚Ä‚¢‚ñ	-0.0958136
-1.99473	<unk> ‚â	-0.0958136
-1.26714	<unk> ‚í	-0.242737
-1.45318	<unk> ‚ë	-0.246857
-0.306941	‚«‚å ‚ä‚¹	-0.279209
-1.01843	‚«‚å ‚¢‚ñ	-0.0958136
-0.291168	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-1.06866	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚á	-0.0958136
-0.971631	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0958136
-0.347152	‚Ø‚· </unk>
-0.226012	‚±‚¿‚ç </unk>
-1.00636	‚±‚¿‚ç ‚Å‚·	-0.160256
-0.797793	‚«‚Î ‚É‚á	-0.0958136
-0.720018	‚«‚Î ‚í	-0.0958136
-0.347152	‚¾ </unk>
-0.612129	‚«‚Î‚µ‚½ </s>	-0.0958136
-0.694666	‚®‚· ‚Ø‚·	-0.0958136
-0.68143	‚È </unk>
-0.495813	‚È ‚Ü‚¦	-0.207039
-0.689926	‚È ‚è	-0.207039
-0.48365	<s> </unk>
-1.13984	<s> ‚±‚¿‚ç	-0.0958136
-0.582602	<s> <s>	-0.207039
-1.08739	<s> <sp>	-0.0958136

\3-grams:
-0.595276	‚í ‚Í ‚«‚å
-0.210941	‚«‚å ‚ä‚¹ ‚«
-0.314897	<unk> ‚â </unk>
-0.253056	<unk> ‚Å‚· </unk>
-0.539878	<unk> ‚Å‚· </s>
-0.307889	‚±‚¿‚ç ‚Å‚· </unk>
-0.49067	‚±‚¿‚ç ‚Å‚· </s>
-0.352703	‚Ú ‚Æ ‚«‚Î
-0.598162	<unk> ‚Ý‚Ä‚¢‚ñ ‚®‚·
-0.666197	‚«‚Î ‚É‚á ‚è
-0.666197	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚á ‚¢
-0.223231	‚É‚á ‚¢ </unk>
-0.223231	‚ë ‚¢ </unk>
-0.0530164	‚«‚Î‚µ‚½ </s> </unk>
-0.0485929	‚Ü‚· </s> </unk>
-0.0530164	‚Ü‚è‚¾‚æ </s> </unk>
-0.0530164	‚¾‚æ </s> </unk>
-0.0452229	<unk> </s> </unk>
-0.0431349	‚Å‚· </s> </unk>
-0.0530164	‚Â </s> </unk>
-0.504563	‚«‚å ‚¢‚ñ ‚¯‚ñ
-0.37839	‚¬‚å ‚¢‚ñ </unk>
-0.559321	‚¬‚å ‚¢‚ñ ‚¯‚ñ
-0.414699	<unk> ‚²‚Î‚µ‚å </unk>
-0.691902	<unk> ‚²‚Î‚µ‚å ‚È
-0.314897	<unk> ‚µ </unk>
-0.438973	‚± ‚ë </unk>
-0.826626	<unk> ‚ë ‚¢
-0.547776	<unk> ‚ë ‚Ú
-0.285424	‚ä‚¹ ‚« </unk>
-0.917019	‚ä‚¹ ‚« ‚É
-0.413453	<unk> ‚« ‚ä‚µ
-0.386334	‚í ‚Û‚è‚ñ‚Ï‚× </unk>
-0.676135	<sp> ‚Û‚è‚ñ‚Ï‚× ‚ 
-0.255391	‚¢‚Ç ‚Ü‚è </unk>
-0.255391	<unk> ‚Ü‚è </unk>
-0.228308	‚È ‚è ‚Ü‚·
-0.254812	‚É‚á ‚è ‚Ü‚·
-0.403618	‚Ü‚¦ ‚í </unk>
-1.03809	‚Ü‚¦ ‚í ‚Í
-0.490023	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.474457	<unk> ‚í </unk>
-1.0684	<unk> ‚í ‚Û‚è‚ñ‚Ï‚×
-0.562883	<unk> ‚í ‚±‚¿‚ç
-1.02904	<unk> ‚í <sp>
-0.490023	‚«‚Î ‚í ‚±‚¿‚ç
-0.490023	‚  ‚í ‚±‚¿‚ç
-0.406129	‚± ‚í </unk>
-0.414699	<unk> ‚ª </unk>
-0.669633	<unk> ‚ª <sp>
-0.314897	<unk> ‚½ </unk>
-0.569874	<unk> ‚æ ‚±
-0.33763	<unk> ‚¬‚å ‚¢‚ñ
-0.54077	‚Û‚è‚ñ‚Ï‚× ‚  ‚í
-0.56736	‚è ‚Ü‚· </unk>
-0.338051	‚è ‚Ü‚· </s>
-0.551892	<unk> ‚¢‚Ç </unk>
-0.866491	<unk> ‚¢‚Ç ‚Ü‚è
-0.843991	<unk> ‚¢‚Ç ‚±
-0.878194	<unk> ‚¢‚Ç ‚Ü‚è‚¾‚æ
-0.320967	‚ä‚µ ‚Â </unk>
-0.731311	‚ä‚µ ‚Â </s>
-0.251614	‚« ‚ä‚µ ‚Â
-0.332114	‚± ‚± </unk>
-0.827786	‚¢‚Ç ‚± ‚ë
-0.380523	<unk> ‚± </unk>
-0.894068	<unk> ‚± ‚±
-0.86087	<unk> ‚± ‚í
-0.332114	‚æ ‚± </unk>
-0.314897	<unk> ‚Ô‚¢‚ñ‚½‚×‚â </unk>
-0.32363	<unk> ‚É ‚È
-0.458485	‚« ‚É </unk>
-0.255391	<unk> ‚¯‚ñ </unk>
-0.203095	‚¢‚ñ ‚¯‚ñ </unk>
-0.352703	‚ë ‚Ú ‚Æ
-0.552219	‚È ‚Ü‚¦ </unk>
-0.364544	‚È ‚Ü‚¦ ‚í
-0.363635	<unk> ‚Ü‚¦ ‚í
-0.534812	‚¢‚Ç ‚Ü‚è‚¾‚æ </s>
-0.534812	<unk> ‚¾‚æ </s>
-0.27363	‚ª <sp> </unk>
-0.336429	<unk> <sp> </unk>
-0.983489	<unk> <sp> ‚Û‚è‚ñ‚Ï‚×
-0.6344	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.27363	‚í <sp> </unk>
-0.27363	<s> <sp> </unk>
-0.272116	<unk> ‚«‚å ‚ä‚¹
-0.918765	<unk> ‚«‚å ‚¢‚ñ
-0.27971	‚Í ‚«‚å ‚ä‚¹
-0.292201	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.888547	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚á
-0.223018	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.936631	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.314897	‚®‚· ‚Ø‚· </unk>
-0.207728	<unk> ‚±‚¿‚ç </unk>
-0.274907	‚í ‚±‚¿‚ç </unk>
-0.62712	‚í ‚±‚¿‚ç ‚Å‚·
-0.207728	<s> ‚±‚¿‚ç </unk>
-0.709178	‚Æ ‚«‚Î ‚É‚á
-0.651133	‚Æ ‚«‚Î ‚í
-0.314897	<unk> ‚¾ </unk>
-0.534812	<unk> ‚«‚Î‚µ‚½ </s>
-0.598162	‚Ý‚Ä‚¢‚ñ ‚®‚· ‚Ø‚·
-0.41285	‚É ‚È ‚è
-0.647116	<unk> ‚È </unk>
-0.435528	<unk> ‚È ‚Ü‚¦
-0.441093	‚²‚Î‚µ‚å ‚È ‚Ü‚¦
-0.467029	<unk> <s> </unk>
-0.492152	<unk> <s> <s>
-0.482751	<s> <s> </unk>
-0.965876	<s> <s> ‚±‚¿‚ç
-0.93478	<s> <s> <sp>
