[unifb]
-0.208133

\data\
ngram 1=58
ngram 2=105
ngram 3=114

\1-grams:
-2.25579	<s><s>	-0.20485
-1.16687	</s>
-1.72852	<s>	-0.260827
-1.43699	‚¾‚æ</s>
-1.39831	‚Å‚·</s>
-1.44679	‚¬‚ã‚¯‚¢‚¶‚å	-0.0872422
-2.12496	‚È	-0.0559518
-1.88627	‚¬‚å	-0.284107
-1.34132	‚í	-0.130186
-1.98151	‚¢‚Ç	-0.0378659
-1.69731	‚Ü‚¦	-0.0559518
-1.33102	‚É‚È‚è‚Ü‚·</s>
-1.73206	‚ª	-0.0665557
-2.23276	<s>‚²‚Î‚µ‚å	-0.0378659
-1.9277	‚¢‚ñ	-0.369178
-2.67192	‚¯‚ñ‚«‚ä‚µ	-0.440284
-2.25132	‚±	-0.161849
-1.95932	‚Â	-0.139544
-1.42709	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0784591
-1.93092	‚ë	-0.0665557
-2.39035	‚Ü‚è‚¾‚æ</s>
-1.7351	‚±‚¿‚ç	-0.0559518
-1.73092	‚¾	-0.161849
-1.51158	‚Å‚·	-0.440284
-2.18039	‚¢‚Ç‚±	-0.0378659
-2.52775	<s>‚±‚±	-0.151627
-2.57119	‚È‚Ü‚¦‚í	-0.0665557
-2.56677	‚¢‚½	-0.0378659
-2.48288	<s>‚±‚ª	-0.0378659
-1.64389	<sp>	-0.24692
-1.95165	‚¢‚Ç‚Ü‚è</s>
-2.22588	‚«‚å	-0.17821
-1.87507	‚¢‚Ç‚Ü‚è	-0.0559518
-2.65479	<s><s>‚±‚¿‚ç‚ª	-0.0559518
-2.19318	‚Ô‚¢‚ñ‚½‚×‚â	-0.0378659
-2.37754	‚µ	-0.0378659
-1.88627	‚Í	-0.0559518
-2.51945	‚«‚å‚ä‚¹‚«</s>
-2.66634	‚ª<sp>‚«‚å‚ä‚¹‚«	-0.0378659
-1.87646	‚«‚å‚ä‚¹‚«	-0.0665557
-2.08889	‚É‚«‚Î‚µ‚½</s>
-2.32404	<s>‚±‚¿‚ç	-0.0559518
-2.31216	‚ª<sp>	-0.0559518
-2.65459	<s>‚ë‚Ú‚Æ‚«‚Î	-0.0378659
-2.2144	‚±‚¿‚ç‚Å‚·	-0.0378659
-2.56801	‚ë‚Ú‚Æ‚«‚Î	-0.0378659
-2.40347	‚«‚Î‚µ‚½</s>
-2.43835	<s>‚²‚Î‚µ‚å‚ª	-0.0378659
-2.57697	‚Ç‚±‚È	-0.0559518
-2.18537	‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.1951	‚Ü‚¦‚í	-0.0378659
-2.23245	‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0378659
-2.2512	‚±‚¿‚ç‚Å‚·</s>
-2.37754	‚Û‚è‚ñ‚Ï‚×	-0.0378659
-2.53441	‚â‚¾‚æ</s>
-2.45659	‚Ô‚¢‚ñ‚½‚×‚â‚±‚¿‚ç	-0.0378659
-2.64342	‚¢‚Ç‚±‚ë‚¾‚æ</s>
-2.70293	‚±‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·</s>

\2-grams:
-0.940714	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.783134	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-1.01584	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.996738	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.566766	‚¾ ‚¢‚Ç‚±	-0.16906
-1.01643	‚¾ ‚¢‚Ç‚±‚ë‚¾‚æ</s>
-0.213868	‚Å‚· </s>
-0.810656	‚¢‚Ç‚± ‚ë	-0.113006
-0.829442	‚¢‚Ç ‚Ü‚è‚¾‚æ</s>
-1.06809	<s>‚±‚± ‚È	-0.113006
-0.59249	<s>‚±‚± ‚í	-0.145397
-1.08499	<s>‚±‚± ‚ª<sp>‚«‚å‚ä‚¹‚«	-0.0678406
-0.578007	‚Ü‚¦ ‚í	-0.145397
-0.837548	‚±‚¿‚ç ‚Å‚·</s>
-0.904587	‚±‚¿‚ç ‚¬‚å	-0.0678406
-0.993039	‚Â </s>
-1.05212	‚Â ‚í	-0.0678406
-1.04906	‚Â ‚É‚È‚è‚Ü‚·</s>
-1.0757	‚Â ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0678406
-0.712833	‚Â ‚Å‚·	-0.113006
-0.954358	‚ª <sp>	-0.0678406
-0.987863	‚ª ‚¢‚Ç‚Ü‚è</s>
-1.00251	‚ª ‚Ô‚¢‚ñ‚½‚×‚â	-0.0678406
-0.892029	‚ë ‚É‚È‚è‚Ü‚·</s>
-0.932308	‚ë ‚Å‚·	-0.0678406
-1.01423	‚ë ‚¢‚½	-0.0678406
-0.919332	‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.0678406
-0.987863	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.982409	‚È‚Ü‚¦‚í ‚Í	-0.0678406
-0.752977	<s>‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0678406
-0.404441	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.145397
-1.08416	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.0678406
-0.890286	‚Í ‚±‚¿‚ç	-0.0678406
-0.932244	‚Í ‚«‚å‚ä‚¹‚«</s>
-0.350964	‚¬‚å ‚¢‚ñ	-0.145397
-0.231144	‚¯‚ñ‚«‚ä‚µ ‚Â	-0.188931
-0.386673	<s> <s><s>	-0.318536
-0.338655	<s> <s>	-0.421262
-1.43836	<s> <s><s>‚±‚¿‚ç‚ª	-0.113006
-0.889823	<s><s>‚±‚¿‚ç‚ª ‚¾	-0.0678406
-0.879242	<s><s>‚±‚¿‚ç‚ª <sp>	-0.0678406
-0.480889	‚«‚å ‚¢‚ñ	-0.16906
-0.733922	‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.733922	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-1.1298	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.113006
-1.45648	<s><s> ‚¬‚å	-0.113006
-1.07109	<s><s> ‚±	-0.145397
-1.42813	<s><s> ‚±‚¿‚ç	-0.0678406
-1.07034	<s><s> ‚«‚å	-0.113006
-1.19113	<s><s> ‚¢‚Ç‚Ü‚è	-0.113006
-1.05429	<s><s> ‚«‚å‚ä‚¹‚«	-0.113006
-1.07774	<s><s> ‚Ç‚±‚È	-0.113006
-1.49696	<s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0678406
-1.51122	<s><s> ‚Ô‚¢‚ñ‚½‚×‚â‚±‚¿‚ç	-0.0678406
-0.813764	<s>‚²‚Î‚µ‚å‚ª ‚¢‚Ç	-0.0678406
-0.885956	‚Ç‚±‚È ‚Ü‚¦	-0.0678406
-0.922733	‚Ç‚±‚È ‚Ü‚¦‚í	-0.0678406
-1.06751	<s> <s>	-0.229328
-1.37886	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.113006
-0.882523	<s> <s>‚²‚Î‚µ‚å	-0.25109
-1.49336	<s> ‚Â	-0.0678406
-1.45491	<s> ‚¾	-0.0678406
-1.09988	<s> <s>‚±‚±	-0.281652
-1.53609	<s> <s>‚±‚ª	-0.0678406
-0.883963	<s> <s>‚±‚¿‚ç	-0.195036
-1.54241	<s> <s>‚ë‚Ú‚Æ‚«‚Î	-0.0678406
-1.53402	<s> <s>‚²‚Î‚µ‚å‚ª	-0.0678406
-1.54379	<s> ‚±‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·</s>
-0.752977	‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0678406
-0.74762	‚¢‚½ ‚Å‚·</s>
-0.692785	‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.846879	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.907998	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.12703	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.15985	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0678406
-1.23161	‚¬‚ã‚¯‚¢‚¶‚å ‚Í	-0.0678406
-1.25338	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.692785	‚±‚¿‚ç‚Å‚· </s>
-1.17437	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0678406
-1.2462	‚í ‚¾	-0.0678406
-0.842734	‚í <sp>	-0.113006
-1.31044	‚í ‚µ	-0.0678406
-1.30134	‚í ‚±‚¿‚ç‚Å‚·	-0.0678406
-1.29936	‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.30368	‚í ‚±‚¿‚ç‚Å‚·</s>
-1.31044	‚í ‚Û‚è‚ñ‚Ï‚×	-0.0678406
-0.767113	‚Ô‚¢‚ñ‚½‚×‚â‚±‚¿‚ç ‚Å‚·	-0.0678406
-0.837548	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.929601	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.810656	‚µ ‚ë	-0.0678406
-0.736129	<s>‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0678406
-0.84349	‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0678406
-0.90379	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0678406
-0.889949	<s>‚±‚¿‚ç ‚ª	-0.0678406
-0.926978	<s>‚±‚¿‚ç ‚ª<sp>	-0.113006
-0.917231	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.892029	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.997111	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.906857	‚± ‚í	-0.0678406
-0.554738	‚± ‚ª	-0.113006
-0.692785	‚ª<sp>‚«‚å‚ä‚¹‚« </s>
-0.832933	<s>‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.145397
-0.281951	‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ	-0.188931
-0.832334	‚Û‚è‚ñ‚Ï‚× ‚â‚¾‚æ</s>
-0.611573	‚È ‚Ü‚¦	-0.16906

\3-grams:
-0.82272	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.811107	‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.668221	‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.668221	‚Â ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.775904	<s>‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.502081	‚í ‚¾ ‚¢‚Ç‚±
-0.502081	<s><s>‚±‚¿‚ç‚ª ‚¾ ‚¢‚Ç‚±
-0.823076	<s> ‚¾ ‚¢‚Ç‚±‚ë‚¾‚æ</s>
-0.197661	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.189035	‚Â ‚Å‚· </s>
-0.197661	‚Ô‚¢‚ñ‚½‚×‚â‚±‚¿‚ç ‚Å‚· </s>
-0.197661	‚ë ‚Å‚· </s>
-0.414602	‚¾ ‚¢‚Ç‚± ‚ë
-0.701135	<s>‚²‚Î‚µ‚å‚ª ‚¢‚Ç ‚Ü‚è‚¾‚æ</s>
-0.699168	<s> <s>‚±‚± ‚È
-0.471911	<s> <s>‚±‚± ‚í
-1.10243	<s> <s>‚±‚± ‚ª<sp>‚«‚å‚ä‚¹‚«
-0.332848	‚È ‚Ü‚¦ ‚í
-0.511166	‚Ç‚±‚È ‚Ü‚¦ ‚í
-0.752321	<s><s> ‚±‚¿‚ç ‚¬‚å
-0.706791	‚Í ‚±‚¿‚ç ‚Å‚·</s>
-0.938674	‚¯‚ñ‚«‚ä‚µ ‚Â </s>
-0.982878	‚¯‚ñ‚«‚ä‚µ ‚Â ‚í
-0.980625	‚¯‚ñ‚«‚ä‚µ ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.653396	‚¯‚ñ‚«‚ä‚µ ‚Â ‚Å‚·
-0.857803	<s> ‚Â ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.832543	‚± ‚ª <sp>
-0.855231	‚± ‚ª ‚¢‚Ç‚Ü‚è</s>
-0.81464	<s>‚±‚¿‚ç ‚ª ‚Ô‚¢‚ñ‚½‚×‚â
-0.788866	‚¢‚Ç‚± ‚ë ‚É‚È‚è‚Ü‚·</s>
-0.817306	‚¢‚Ç‚± ‚ë ‚Å‚·
-0.821748	‚µ ‚ë ‚¢‚½
-0.840136	<s>‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.889714	<s>‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è</s>
-0.885849	<s>‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚Í
-0.646249	<s> <s>‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.862601	<s><s>‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.346698	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.366264	‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.770436	‚È‚Ü‚¦‚í ‚Í ‚«‚å‚ä‚¹‚«</s>
-0.742798	‚¬‚ã‚¯‚¢‚¶‚å ‚Í ‚±‚¿‚ç
-0.319832	‚±‚¿‚ç ‚¬‚å ‚¢‚ñ
-0.303684	<s><s> ‚¬‚å ‚¢‚ñ
-0.191022	‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ ‚Â
-0.787286	<s> <s><s>‚±‚¿‚ç‚ª ‚¾
-0.779677	<s> <s><s>‚±‚¿‚ç‚ª <sp>
-0.406302	<s><s> ‚«‚å ‚¢‚ñ
-0.632156	‚ª ‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.632156	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-1.12469	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.07102	<s> <s><s> ‚¬‚å
-0.879503	<s> <s><s> ‚±
-1.42373	<s> <s><s> ‚±‚¿‚ç
-1.08031	<s> <s><s> ‚«‚å
-1.16879	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.06807	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.08592	<s> <s><s> ‚Ç‚±‚È
-1.47319	<s> <s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ
-1.48316	<s> <s><s> ‚Ô‚¢‚ñ‚½‚×‚â‚±‚¿‚ç
-0.690106	<s> <s>‚²‚Î‚µ‚å‚ª ‚¢‚Ç
-0.784511	<s><s> ‚Ç‚±‚È ‚Ü‚¦
-0.810616	<s><s> ‚Ç‚±‚È ‚Ü‚¦‚í
-0.697305	<s> <s> <s>
-0.991563	<s> <s> <s>‚²‚Î‚µ‚å
-0.61642	<s> <s> <s>‚±‚±
-1.59034	<s> <s> <s>‚±‚ª
-0.992616	<s> <s> <s>‚±‚¿‚ç
-1.5944	<s> <s> <s>‚ë‚Ú‚Æ‚«‚Î
-1.58901	<s> <s> <s>‚²‚Î‚µ‚å‚ª
-0.71252	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.28574	<s> <s> ‚Â
-1.26732	<s> <s> ‚¾
-1.30862	<s> <s> ‚±‚¿‚ç‚¬‚ã‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·</s>
-0.646249	‚Ç‚±‚È ‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.642304	‚ë ‚¢‚½ ‚Å‚·</s>
-0.601192	<s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.800234	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.00227	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Í
-0.943186	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.01378	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.785457	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.831731	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.00399	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.713263	‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.601192	‚í ‚±‚¿‚ç‚Å‚· </s>
-1.01292	<s>‚±‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.05542	<s>‚±‚± ‚í ‚¾
-0.782261	<s>‚±‚± ‚í <sp>
-0.975684	‚± ‚í ‚µ
-0.971702	<s>‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç‚Å‚·
-0.782261	‚Ü‚¦ ‚í <sp>
-1.085	‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.09097	‚Ü‚¦ ‚í ‚Û‚è‚ñ‚Ï‚×
-0.972732	‚Â ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.6566	<s><s> ‚Ô‚¢‚ñ‚½‚×‚â‚±‚¿‚ç ‚Å‚·
-0.749194	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.815419	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.687905	‚í ‚µ ‚ë
-0.633796	<s> <s>‚ë‚Ú‚Æ‚«‚Î ‚í
-0.753587	<s>‚±‚¿‚ç ‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.79725	<s>‚±‚¿‚ç ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.875934	<s> <s>‚±‚¿‚ç ‚ª
-0.509007	<s> <s>‚±‚¿‚ç ‚ª<sp>
-0.806752	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.861393	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½</s>
-0.743965	‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.830882	<s><s> ‚± ‚í
-0.491254	<s><s> ‚± ‚ª
-0.601192	<s>‚±‚± ‚ª<sp>‚«‚å‚ä‚¹‚« </s>
-0.306438	<s> <s>‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.185386	‚«‚å ‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ
-0.239217	‚¬‚å ‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ
-0.703157	‚í ‚Û‚è‚ñ‚Ï‚× ‚â‚¾‚æ</s>
-0.50246	<s>‚±‚± ‚È ‚Ü‚¦
