[unifb]
-0.26224

\data\
ngram 1=53
ngram 2=107
ngram 3=117

\1-grams:
-2.23474	<s><s>	-0.247435
-1.08091	</s>
-1.69557	<s>	-0.194668
-1.15082	‚í	-0.157857
-1.31821	‚Å‚·</s>
-1.64851	‚¬‚ã‚¯‚¢‚¶‚å	-0.0519636
-1.80645	‚¾	-0.0310477
-2.49816	‚¢‚Ç‚±‚ë	-0.0172044
-1.91006	‚¢‚ñ	-0.156353
-2.57967	‚¯‚ñ‚«‚ä‚µ‚Â	-0.0519636
-1.41353	‚¾‚æ</s>
-2.34171	‚ª<sp>	-0.0172044
-1.56489	‚±‚¿‚ç	-0.215395
-1.94496	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0519636
-1.86072	‚±‚±	-0.127303
-2.00142	‚±	-0.0172044
-1.69034	‚Å‚·	-0.0310477
-1.54903	‚«‚å‚ä‚¹‚«	-0.0519636
-1.69183	‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.09579	‚¾‚æ	-0.0172044
-2.18345	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0310477
-1.83344	‚ª	-0.106532
-2.34725	‚²‚Î‚µ‚å‚È‚Ü‚¦	-0.0172044
-1.27504	‚É‚È‚è‚Ü‚·</s>
-1.67417	‚È‚Ü‚¦	-0.0424326
-1.93163	‚Æ‚«‚Î	-0.0310477
-1.91006	‚¬‚å	-0.114735
-2.27827	‚Í	-0.0172044
-2.49074	<s>‚«‚å‚ä‚¹‚«	-0.0172044
-1.63989	<sp>	-0.077081
-1.90551	‚«‚Î‚µ‚½</s>
-2.5794	<s><s>‚¢‚Á‚¢‚Ç‚Ü‚è	-0.0172044
-2.22907	<s>‚«‚å	-0.0172044
-2.54365	‚±‚±‚È‚Ü‚¦	-0.0172044
-2.21388	‚¢‚Ç‚±	-0.0172044
-1.84609	‚É	-0.0687019
-2.38615	‚¬‚ã‚¯‚¢‚¶‚å‚ 	-0.0172044
-2.47325	<s>‚ë‚Ú	-0.0172044
-2.58458	<s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú	-0.0172044
-2.08258	‚¢‚Ç‚Ü‚è</s>
-2.37325	‚²‚Î‚µ‚å‚ª	-0.0310477
-2.5816	<s>‚¢‚Á‚¢‚Ç‚Ü‚è‚Å‚·	-0.0172044
-2.58531	<s>‚Á‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Â‚¾‚æ	-0.0172044
-2.27827	‚Ô‚¢‚ñ‚½‚×‚â	-0.0172044
-2.49819	‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.0172044
-2.54602	‚Û‚è‚ñ‚Ï‚×‚â‚í	-0.0172044
-2.08957	‚ë	-0.0172044
-2.57413	‚¾‚¢‚Ç‚±‚ë	-0.0172044
-2.42343	<sp>‚¬‚ã‚¯‚¢‚¶‚å</s>
-2.57669	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å	-0.0172044
-2.41687	‚ë‚±	-0.0172044
-2.56563	‚µ‚ë‚¢	-0.0172044
-2.27827	‚½	-0.0172044

\2-grams:
-1.00894	‚±‚¿‚ç ‚Å‚·</s>
-1.32331	‚±‚¿‚ç ‚Å‚·	-0.0599302
-0.318553	‚±‚¿‚ç ‚ª	-0.166247
-0.813885	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0599302
-0.701897	‚«‚å‚ä‚¹‚« </s>
-1.01223	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.96779	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.27868	‚ª ‚¬‚ã‚¯‚¢‚¶‚å	-0.0599302
-1.31395	‚ª ‚¾	-0.0599302
-0.876179	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0971328
-1.33211	‚ª ‚¬‚å	-0.0599302
-1.27645	‚ª <sp>	-0.0599302
-1.35528	‚ª ‚¢‚Ç‚Ü‚è</s>
-1.37335	‚ª ‚Ô‚¢‚ñ‚½‚×‚â	-0.0599302
-1.38266	‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.888337	‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.919372	‚¯‚ñ‚«‚ä‚µ‚Â ‚í	-0.0599302
-0.982682	‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.96779	‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.858131	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.882526	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.57385	‚Å‚· </s>
-0.663122	‚È‚Ü‚¦ ‚í	-0.0971328
-1.07388	‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â	-0.0599302
-0.343992	‚¬‚å ‚¢‚ñ	-0.122562
-0.696372	‚¾‚æ </s>
-0.554834	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0971328
-0.998115	<sp> ‚«‚å‚ä‚¹‚«	-0.0599302
-0.888337	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.982682	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-1.12417	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0599302
-0.96779	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.84982	<s>‚«‚å‚ä‚¹‚« ‚É	-0.0599302
-0.866512	‚¢‚Ç‚± ‚ë	-0.0599302
-0.988242	‚¾ ‚¢‚Ç‚±‚ë	-0.0599302
-0.978432	‚¾ ‚¢‚Ç‚±	-0.0599302
-0.767609	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.273566	‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â	-0.203286
-0.854727	<s><s>‚¢‚Á‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.621217	‚±‚± ‚í	-0.122562
-1.30157	‚±‚± ‚ª<sp>	-0.0599302
-0.793517	‚±‚± ‚ª	-0.122562
-1.22829	‚±‚± ‚È‚Ü‚¦	-0.0599302
-0.831673	‚± ‚È‚Ü‚¦	-0.0599302
-0.855078	<s>‚«‚å ‚¢‚ñ	-0.169281
-0.696372	<s>‚Á‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Â‚¾‚æ </s>
-0.756619	‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.789114	‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.816389	‚Û‚è‚ñ‚Ï‚×‚â‚í ‚±‚¿‚ç	-0.0599302
-0.72022	‚²‚Î‚µ‚å‚È‚Ü‚¦ ‚í	-0.0599302
-0.239602	<s> <s><s>	-0.309233
-0.496897	<s> <s>	-0.258702
-1.96453	<s> <s><s>‚¢‚Á‚¢‚Ç‚Ü‚è	-0.0599302
-0.756619	‚ë ‚É‚È‚è‚Ü‚·</s>
-1.53621	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0599302
-0.680149	<s><s> ‚±‚¿‚ç	-0.166247
-0.798708	<s><s> ‚±‚±	-0.209568
-1.61902	<s><s> ‚±	-0.0599302
-1.50265	<s><s> ‚«‚å‚ä‚¹‚«	-0.0599302
-1.60231	<s><s> ‚¬‚å	-0.0971328
-1.5335	<s><s> <sp>	-0.0599302
-1.1829	<s><s> ‚±‚±‚È‚Ü‚¦	-0.169281
-1.66403	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚ 	-0.0599302
-1.66303	<s><s> ‚²‚Î‚µ‚å‚ª	-0.0971328
-1.6744	<s><s> ‚Û‚è‚ñ‚Ï‚×‚â‚í	-0.0599302
-1.66631	<s><s> ‚ë‚±	-0.0599302
-0.789114	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.644657	<s> <s>	-0.214592
-1.54591	<s> ‚±‚±	-0.0971328
-1.50124	<s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.6183	<s> ‚²‚Î‚µ‚å‚È‚Ü‚¦	-0.0599302
-1.62916	<s> <s>‚«‚å‚ä‚¹‚«	-0.0599302
-1.48482	<s> <sp>	-0.0599302
-1.13346	<s> <s>‚«‚å	-0.169281
-1.62801	<s> <s>‚ë‚Ú	-0.0599302
-1.63466	<s> <s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú	-0.0599302
-1.6345	<s> <s>‚¢‚Á‚¢‚Ç‚Ü‚è‚Å‚·	-0.0599302
-1.6347	<s> <s>‚Á‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Â‚¾‚æ	-0.0599302
-1.6341	<s> ‚¾‚¢‚Ç‚±‚ë	-0.0599302
-1.63424	<s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å	-0.0599302
-0.696372	‚²‚Î‚µ‚å‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å </s>
-1.38363	‚í ‚¾	-0.0599302
-0.91582	‚í ‚±‚¿‚ç	-0.169281
-0.945857	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0971328
-1.35903	‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.955353	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0971328
-1.44303	‚í ‚Í	-0.0599302
-1.42495	‚í ‚¢‚Ç‚Ü‚è</s>
-1.459	‚í ‚µ‚ë‚¢	-0.0599302
-0.72022	‚ë‚± ‚í	-0.0599302
-0.813885	‚Í ‚«‚å‚ä‚¹‚«	-0.0599302
-0.874564	‚µ‚ë‚¢ ‚½	-0.0599302
-1.01223	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.07531	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0599302
-0.96779	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.09888	‚¬‚ã‚¯‚¢‚¶‚å ‚É	-0.0599302
-0.767609	‚½ ‚Å‚·</s>
-0.696372	<s>‚¢‚Á‚¢‚Ç‚Ü‚è‚Å‚· </s>
-0.933816	‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.931308	‚²‚Î‚µ‚å‚ª ‚È‚Ü‚¦	-0.0599302
-0.856696	<s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú ‚Æ‚«‚Î	-0.0599302
-0.804918	‚Æ‚«‚Î ‚í	-0.0599302
-0.845726	‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.856696	<s>‚ë‚Ú ‚Æ‚«‚Î	-0.0599302
-0.816389	‚¬‚ã‚¯‚¢‚¶‚å‚  ‚±‚¿‚ç	-0.0599302
-0.47989	‚É ‚«‚Î‚µ‚½</s>
-0.72022	‚±‚±‚È‚Ü‚¦ ‚í	-0.0971328

\3-grams:
-0.57363	‚í ‚±‚¿‚ç ‚Å‚·</s>
-1.03611	‚¬‚ã‚¯‚¢‚¶‚å‚  ‚±‚¿‚ç ‚Å‚·
-0.253054	<s><s> ‚±‚¿‚ç ‚ª
-0.85348	‚Û‚è‚ñ‚Ï‚×‚â‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.714285	‚±‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.626879	‚Í ‚«‚å‚ä‚¹‚« </s>
-0.626879	‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.855667	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.825629	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.1562	‚±‚¿‚ç ‚ª ‚¬‚ã‚¯‚¢‚¶‚å
-1.17848	‚±‚¿‚ç ‚ª ‚¾
-0.859947	‚±‚¿‚ç ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.18968	‚±‚¿‚ç ‚ª ‚¬‚å
-1.15478	‚±‚¿‚ç ‚ª <sp>
-1.21445	‚±‚¿‚ç ‚ª ‚Ô‚¢‚ñ‚½‚×‚â
-0.812863	‚±‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.12924	‚±‚± ‚ª ‚¢‚Ç‚Ü‚è</s>
-1.1436	‚±‚± ‚ª <sp>‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.887944	‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â </s>
-0.912165	‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚í
-0.674104	‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚Å‚·</s>
-0.949174	‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.776154	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.794617	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.52136	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.52136	‚±‚¿‚ç ‚Å‚· </s>
-0.595511	‚± ‚È‚Ü‚¦ ‚í
-0.595511	‚²‚Î‚µ‚å‚ª ‚È‚Ü‚¦ ‚í
-0.895665	‚±‚± ‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â
-0.304072	<s><s> ‚¬‚å ‚¢‚ñ
-0.320137	‚ª ‚¬‚å ‚¢‚ñ
-0.622442	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.505243	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.846237	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.505243	<s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.798978	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.857093	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.867662	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.96259	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.741244	<s> <s>‚«‚å‚ä‚¹‚« ‚É
-0.753574	‚¾ ‚¢‚Ç‚± ‚ë
-0.839578	‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.832913	‚ª ‚¾ ‚¢‚Ç‚±
-0.678769	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.207485	<s>‚«‚å ‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.235574	‚¬‚å ‚¢‚ñ ‚¯‚ñ‚«‚ä‚µ‚Â
-0.744881	<s> <s><s>‚¢‚Á‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.581294	<s><s> ‚±‚± ‚í
-1.19305	<s><s> ‚±‚± ‚ª<sp>
-0.613317	<s><s> ‚±‚± ‚ª
-0.726069	<s> ‚±‚± ‚ª
-1.02569	<s> ‚±‚± ‚È‚Ü‚¦
-0.7277	<s><s> ‚± ‚È‚Ü‚¦
-0.521778	<s> <s>‚«‚å ‚¢‚ñ
-0.622442	<s> <s>‚Á‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Â‚¾‚æ </s>
-0.670207	‚ª ‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.695383	‚È‚Ü‚¦ ‚í‚Û‚è‚ñ‚Ï‚×‚â ‚¾‚æ</s>
-0.716182	<s><s> ‚Û‚è‚ñ‚Ï‚×‚â‚í ‚±‚¿‚ç
-0.641513	<s> ‚²‚Î‚µ‚å‚È‚Ü‚¦ ‚í
-0.670207	‚¢‚Ç‚± ‚ë ‚É‚È‚è‚Ü‚·</s>
-1.55279	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.667889	<s> <s><s> ‚±‚¿‚ç
-0.684288	<s> <s><s> ‚±‚±
-1.607	<s> <s><s> ‚±
-1.52982	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.22982	<s> <s><s> ‚¬‚å
-1.55096	<s> <s><s> <sp>
-1.21574	<s> <s><s> ‚±‚±‚È‚Ü‚¦
-1.63494	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚ 
-1.24575	<s> <s><s> ‚²‚Î‚µ‚å‚ª
-1.64122	<s> <s><s> ‚Û‚è‚ñ‚Ï‚×‚â‚í
-1.63632	<s> <s><s> ‚ë‚±
-0.695383	<s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.46622	<s> <s> <s>
-1.50417	<s> <s> <s>‚«‚å‚ä‚¹‚«
-1.08729	<s> <s> <s>‚«‚å
-1.50355	<s> <s> <s>‚ë‚Ú
-1.50714	<s> <s> <s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú
-1.50705	<s> <s> <s>‚¢‚Á‚¢‚Ç‚Ü‚è‚Å‚·
-1.50716	<s> <s> <s>‚Á‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚Â‚¾‚æ
-0.886277	<s> <s> ‚±‚±
-1.32372	<s> <s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.38025	<s> <s> ‚²‚Î‚µ‚å‚È‚Ü‚¦
-1.31516	<s> <s> <sp>
-1.38728	<s> <s> ‚¾‚¢‚Ç‚±‚ë
-1.38734	<s> <s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å
-0.622442	<s> ‚²‚Î‚µ‚å‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å </s>
-1.0963	‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.12818	‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è</s>
-0.841337	‚±‚±‚È‚Ü‚¦ ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.848186	‚±‚±‚È‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.09091	‚²‚Î‚µ‚å‚È‚Ü‚¦ ‚í ‚Í
-1.1441	‚±‚± ‚í ‚¾
-0.865808	‚±‚± ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.872862	‚±‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.789259	‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-1.09761	‚ë‚± ‚í ‚µ‚ë‚¢
-0.789259	‚¯‚ñ‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç
-0.641513	<s><s> ‚ë‚± ‚í
-0.714285	‚í ‚Í ‚«‚å‚ä‚¹‚«
-0.759477	‚í ‚µ‚ë‚¢ ‚½
-0.888314	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.930963	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.825629	‚ª ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.911306	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚É
-0.678769	‚µ‚ë‚¢ ‚½ ‚Å‚·</s>
-0.622442	<s> <s>‚¢‚Á‚¢‚Ç‚Ü‚è‚Å‚· </s>
-0.832593	<s><s> ‚²‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.830763	<s><s> ‚²‚Î‚µ‚å‚ª ‚È‚Ü‚¦
-0.746338	<s> <s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú ‚Æ‚«‚Î
-0.707472	<s>‚ë‚Ú ‚Æ‚«‚Î ‚í
-0.738201	<s>‚±‚¿‚ç‚ª<sp>‚ë‚Ú ‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.746338	<s> <s>‚ë‚Ú ‚Æ‚«‚Î
-0.716182	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å‚  ‚±‚¿‚ç
-0.440721	<s>‚«‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½</s>
-0.440721	‚¬‚ã‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½</s>
-0.465876	<s><s> ‚±‚±‚È‚Ü‚¦ ‚í
