[unifb]
-0.4581

\data\
ngram 1=49
ngram 2=108
ngram 3=95

\1-grams:
-0.45067	</unk>
-1.90311	‚Ü‚¦	-0.0680997
-2.12361	‚¬‚å	-0.126248
-2.27773	‚Ü‚·	-0.0316167
-1.36009	</s>	-0.475497
-2.12361	‚Ü‚è	-0.12
-2.27773	‚ä‚¹	-0.0528452
-2.27773	‚Û‚è‚ñ‚Ï‚×	-0.0316167
-2.27773	‚ä‚µ	-0.0680997
-2.12361	‚²‚Î‚µ‚å	-0.0316167
-2.27773	‚Ô‚¢‚ñ‚½‚×‚â	-0.0316167
-1.70502	‚±‚¿‚ç	-0.126248
-2.27773	‚Ø‚·	-0.0316167
-2.12361	‚«‚Î‚µ‚½	-0.0528452
-2.12361	‚Å‚·	-0.126248
-1.65816	‚¢‚Ç	-0.0680997
-1.90311	<s>	-0.177882
-2.27773	‚½	-0.0316167
-2.12361	‚¢‚ñ	-0.193402
-2.27773	‚«‚Î	-0.0316167
-1.90311	<sp>	-0.0528452
-2.27773	‚®‚·	-0.0316167
-1.8313	‚«‚å	-0.189019
-1.90311	‚¾‚æ	-0.243853
-2.27773	‚¯‚ñ	-0.12
-1.90311	‚¢	-0.0795973
-2.12361	‚ª	-0.189019
-1.8313	‚«	-0.0680997
-2.27773	‚´	-0.0316167
-2.27773	‚µ	-0.0316167
-1.5347	‚±	-0.139554
-2.27773	‚¬‚ã‚¯‚¢‚¶‚å	-0.0680997
-2.27773	‚¾	-0.0316167
-2.27773	‚Æ	-0.0316167
-2.27773	‚Ç	-0.0316167
-2.27773	‚Á	-0.0316167
-2.12361	‚Â	-0.12
-2.27773	‚Ì	-0.0316167
-2.27773	‚Í	-0.0316167
-2.0101	‚È	-0.130871
-2.27773	‚É	-0.0528452
-2.27773	‚Ü‚è‚¾‚æ	-0.0316167
-2.27773	‚Ú	-0.0316167
-2.27773	‚Ý‚Ä‚¢‚ñ	-0.0316167
-2.27773	‚â	-0.0316167
-1.56949	‚í	-0.134431
-2.27773	‚è	-0.0316167
-2.27773	‚ë	-0.0680997
-2.27773	‚Ç‚±	-0.0316167

\2-grams:
-0.339076	‚Í </unk>
-0.219694	‚Ü‚è </unk>
-0.782074	‚è ‚Ü‚·	-0.0761036
-0.355224	‚ë </unk>
-1.0145	‚ë ‚Ú	-0.0761036
-0.339076	‚µ </unk>
-0.339076	‚²‚Î‚µ‚å </unk>
-0.491782	‚¢ </unk>
-1.08652	‚¢ ‚«‚Î‚µ‚½	-0.0761036
-1.09486	‚¢ ‚½	-0.0761036
-1.06076	‚¢ ‚«	-0.0761036
-0.0704593	</s> </unk>
-0.777143	‚Ç ‚Ü‚è	-0.0761036
-0.513429	‚¬‚å </unk>
-0.510828	‚¬‚å ‚¢‚ñ	-0.116629
-0.782074	‚Ú ‚Æ	-0.0761036
-0.355224	‚Ü‚¦ </unk>
-0.949441	‚Ü‚¦ ‚í	-0.0761036
-0.290415	‚¾‚æ </unk>
-0.634082	‚¾‚æ </s>	-0.116629
-0.704725	‚Ü‚è‚¾‚æ </s>	-0.116629
-1.98127	<unk> ‚Ü‚¦	-0.0761036
-1.54984	<unk> ‚¬‚å	-0.141903
-1.05669	<unk> </s>	-0.188896
-2.06241	<unk> ‚Ü‚è	-0.0761036
-2.10469	<unk> ‚Û‚è‚ñ‚Ï‚×	-0.0761036
-2.10469	<unk> ‚Ô‚¢‚ñ‚½‚×‚â	-0.0761036
-1.72136	<unk> ‚±‚¿‚ç	-0.116629
-2.06241	<unk> ‚«‚Î‚µ‚½	-0.0761036
-1.54984	<unk> ‚Å‚·	-0.141903
-1.70337	<unk> ‚¢‚Ç	-0.211246
-1.03712	<unk> <s>	-0.234137
-2.06241	<unk> ‚¢‚ñ	-0.0761036
-1.78483	<unk> <sp>	-0.116629
-1.51177	<unk> ‚«‚å	-0.141903
-1.29137	<unk> ‚¾‚æ	-0.159198
-1.42524	<unk> ‚¢	-0.141903
-1.44631	<unk> ‚ª	-0.141903
-1.94908	<unk> ‚«	-0.0761036
-2.10469	<unk> ‚µ	-0.0761036
-1.65012	<unk> ‚±	-0.116629
-1.45618	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.141903
-2.10469	<unk> ‚¾	-0.0761036
-2.10469	<unk> ‚Á	-0.0761036
-2.06241	<unk> ‚Â	-0.0761036
-2.10469	<unk> ‚Ì	-0.0761036
-1.63778	<unk> ‚È	-0.116629
-1.6692	<unk> ‚É	-0.116629
-1.6692	<unk> ‚Ü‚è‚¾‚æ	-0.211246
-2.10469	<unk> ‚Ý‚Ä‚¢‚ñ	-0.0761036
-1.38604	<unk> ‚í	-0.159198
-2.10469	<unk> ‚è	-0.0761036
-1.45618	<unk> ‚ë	-0.141903
-2.10469	<unk> ‚Ç‚±	-0.0761036
-0.59657	‚«‚å </unk>
-0.368747	‚«‚å ‚ä‚¹	-0.219548
-0.339076	‚½ </unk>
-0.766419	‚Ì ‚¢	-0.0761036
-0.339076	‚Á </unk>
-0.295554	‚ä‚¹ </unk>
-0.339076	‚â </unk>
-0.339076	‚Ô‚¢‚ñ‚½‚×‚â </unk>
-0.339076	‚Ç‚± </unk>
-0.751308	‚´ ‚±‚¿‚ç	-0.0761036
-0.457882	‚ä‚µ </unk>
-1.0145	‚ä‚µ ‚´	-0.0761036
-1.00729	‚ä‚µ ‚Â	-0.0761036
-0.339076	‚Ø‚· </unk>
-0.570867	<s> </unk>
-1.06566	<s> ‚²‚Î‚µ‚å	-0.211246
-1.27921	<s> ‚¢‚Ç	-0.0761036
-0.631127	<s> <s>	-0.225044
-1.24887	<s> ‚±	-0.116629
-0.438366	‚È </unk>
-0.58771	‚È ‚Ü‚¦	-0.116629
-0.782074	‚Û‚è‚ñ‚Ï‚× ‚â	-0.0761036
-0.457882	‚« </unk>
-1.0145	‚« ‚ä‚µ	-0.141903
-1.0145	‚« ‚Ç	-0.0761036
-0.286128	‚¢‚ñ ‚¯‚ñ	-0.219548
-0.339076	‚Ü‚· </unk>
-0.41051	<sp> </unk>
-0.889311	<sp> ‚«‚å	-0.0761036
-0.355224	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.991716	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0761036
-0.41051	‚É </unk>
-0.902309	‚É ‚È	-0.0761036
-0.339076	‚«‚Î </unk>
-0.41051	‚«‚Î‚µ‚½ </unk>
-0.820679	‚«‚Î‚µ‚½ </s>	-0.0761036
-0.404242	‚¯‚ñ ‚«	-0.314165
-0.286012	‚±‚¿‚ç </unk>
-1.01123	‚±‚¿‚ç ‚ª	-0.0761036
-0.746712	‚¾ ‚¢‚Ç	-0.0761036
-0.256877	‚í </unk>
-1.16461	‚í ‚Í	-0.0761036
-0.168537	‚ª </unk>
-0.782074	‚®‚· ‚Ø‚·	-0.0761036
-0.389155	‚± </unk>
-0.740318	‚± ‚±	-0.116629
-1.25116	‚± ‚È	-0.0761036
-0.286012	‚Å‚· </unk>
-0.923598	‚Å‚· </s>	-0.0761036
-0.782074	‚Æ ‚«‚Î	-0.0761036
-0.219694	‚Â </unk>
-0.355224	‚¢‚Ç </unk>
-0.94322	‚¢‚Ç ‚±	-0.0761036
-0.782074	‚Ý‚Ä‚¢‚ñ ‚®‚·	-0.0761036

\3-grams:
-0.299126	‚í ‚Í </unk>
-0.19701	<unk> ‚Ü‚è </unk>
-0.19701	‚Ç ‚Ü‚è </unk>
-0.632355	<unk> ‚è ‚Ü‚·
-0.324016	<unk> ‚ë </unk>
-0.881917	<unk> ‚ë ‚Ú
-0.299126	<unk> ‚µ </unk>
-0.202251	<s> ‚²‚Î‚µ‚å </unk>
-0.489612	<unk> ‚¢ </unk>
-0.930729	<unk> ‚¢ ‚½
-0.910451	<unk> ‚¢ ‚«
-0.804926	‚Ì ‚¢ ‚«‚Î‚µ‚½
-0.0642738	‚Å‚· </s> </unk>
-0.056266	<unk> </s> </unk>
-0.0612395	‚¾‚æ </s> </unk>
-0.0642738	‚«‚Î‚µ‚½ </s> </unk>
-0.0612395	‚Ü‚è‚¾‚æ </s> </unk>
-0.62914	‚« ‚Ç ‚Ü‚è
-0.507938	<unk> ‚¬‚å </unk>
-0.442834	<unk> ‚¬‚å ‚¢‚ñ
-0.632355	‚ë ‚Ú ‚Æ
-0.292946	‚È ‚Ü‚¦ </unk>
-0.733686	<unk> ‚Ü‚¦ ‚í
-0.257996	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </unk>
-0.292117	<unk> ‚¾‚æ </unk>
-0.559723	<unk> ‚¾‚æ </s>
-0.348138	<unk> ‚Ü‚è‚¾‚æ </s>
-0.323846	<sp> ‚«‚å ‚ä‚¹
-0.576956	<unk> ‚«‚å </unk>
-0.33473	<unk> ‚«‚å ‚ä‚¹
-0.299126	‚¢ ‚½ </unk>
-0.622104	<unk> ‚Ì ‚¢
-0.299126	<unk> ‚Á </unk>
-0.184577	‚«‚å ‚ä‚¹ </unk>
-0.299126	‚Û‚è‚ñ‚Ï‚× ‚â </unk>
-0.299126	<unk> ‚Ô‚¢‚ñ‚½‚×‚â </unk>
-0.299126	<unk> ‚Ç‚± </unk>
-0.612089	‚ä‚µ ‚´ ‚±‚¿‚ç
-0.460637	‚« ‚ä‚µ </unk>
-0.881917	‚« ‚ä‚µ ‚´
-0.87736	‚« ‚ä‚µ ‚Â
-0.299126	‚®‚· ‚Ø‚· </unk>
-0.6533	<unk> <s> </unk>
-1.04853	<unk> <s> ‚²‚Î‚µ‚å
-1.18604	<unk> <s> ‚¢‚Ç
-0.440936	<unk> <s> <s>
-0.635529	<s> <s> </unk>
-0.993073	<s> <s> ‚²‚Î‚µ‚å
-0.605244	<s> <s> ‚±
-0.496492	‚± ‚È ‚Ü‚¦
-0.419122	<unk> ‚È </unk>
-0.540866	<unk> ‚È ‚Ü‚¦
-0.380693	‚É ‚È </unk>
-0.632355	<unk> ‚Û‚è‚ñ‚Ï‚× ‚â
-0.396321	<unk> ‚« </unk>
-0.297225	‚¯‚ñ ‚« ‚ä‚µ
-0.768844	‚¢ ‚« ‚Ç
-0.254338	<unk> ‚¢‚ñ ‚¯‚ñ
-0.2394	‚¬‚å ‚¢‚ñ ‚¯‚ñ
-0.299126	‚è ‚Ü‚· </unk>
-0.395601	<unk> <sp> </unk>
-0.758905	<unk> <sp> ‚«‚å
-0.324016	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.867436	<unk> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.395601	<unk> ‚É </unk>
-0.767314	<unk> ‚É ‚È
-0.299126	‚Æ ‚«‚Î </unk>
-0.657082	<unk> ‚«‚Î‚µ‚½ </s>
-0.358149	‚¢ ‚«‚Î‚µ‚½ </unk>
-0.240228	‚¢‚ñ ‚¯‚ñ ‚«
-0.287814	<unk> ‚±‚¿‚ç </unk>
-0.834209	<unk> ‚±‚¿‚ç ‚ª
-0.25424	‚´ ‚±‚¿‚ç </unk>
-0.60902	<unk> ‚¾ ‚¢‚Ç
-0.232598	<unk> ‚í </unk>
-1.00941	<unk> ‚í ‚Í
-0.229245	‚Ü‚¦ ‚í </unk>
-0.152083	‚±‚¿‚ç ‚ª </unk>
-0.139482	<unk> ‚ª </unk>
-0.632355	‚Ý‚Ä‚¢‚ñ ‚®‚· ‚Ø‚·
-0.377413	<s> ‚± </unk>
-0.656407	<s> ‚± ‚±
-0.340682	‚¢‚Ç ‚± </unk>
-0.318518	‚± ‚± </unk>
-0.656407	<unk> ‚± ‚±
-0.957978	<unk> ‚± ‚È
-0.268132	<unk> ‚Å‚· </unk>
-0.822527	<unk> ‚Å‚· </s>
-0.632355	‚Ú ‚Æ ‚«‚Î
-0.19701	‚ä‚µ ‚Â </unk>
-0.19701	<unk> ‚Â </unk>
-0.730198	‚¾ ‚¢‚Ç ‚±
-0.312615	<s> ‚¢‚Ç </unk>
-0.210271	<unk> ‚¢‚Ç </unk>
-0.632355	<unk> ‚Ý‚Ä‚¢‚ñ ‚®‚·
