[unifb]
-0.228818

\data\
ngram 1=56
ngram 2=104
ngram 3=116

\1-grams:
-2.29224	<s><s>	-0.216851
-1.00846	</s>
-1.74998	‚í	-0.170221
-1.69902	<s>	-0.0985934
-1.36794	‚Å‚·</s>
-1.40725	‚¬‚ã‚¯‚¢‚¶‚å	-0.170221
-1.86236	‚ª	-0.0913482
-2.15271	‚±‚¿‚ç	-0.0941141
-1.84725	‚¾‚æ</s>
-1.85166	‚¬‚å	-0.353339
-1.90734	‚¢‚ñ‚¯‚ñ‚«	-0.467866
-2.49249	‚ä‚µ‚Â	-0.204666
-1.68569	‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í	-0.0913482
-1.65024	‚ª<sp>	-0.170221
-2.3227	‚Ç‚±	-0.240021
-2.06477	‚«‚å	-0.0739708
-2.59119	<s>‚±‚±	-0.353339
-1.78299	‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.25494	‚«	-0.0739708
-1.62301	‚í‚±‚¿‚ç‚Å‚·</s>
-1.39713	‚É‚È‚è‚Ü‚·	-0.670969
-2.3227	‚«‚Î	-0.0862785
-1.91195	‚È‚Ü‚¦	-0.314124
-2.30857	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0739708
-2.6879	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0739708
-1.67123	‚«‚å‚ä‚¹‚«	-0.0941141
-1.82112	‚¢‚Ç‚Ü‚è	-0.240021
-1.68548	‚¾‚¢‚Ç‚±‚ë	-0.0913482
-1.72665	<sp>	-0.183899
-1.92263	‚Ú‚Æ	-0.314124
-2.56996	<s>‚±‚í	-0.0739708
-2.3275	‚«‚å‚ä‚¹	-0.0739708
-1.94365	‚Ô‚¢‚ñ‚½‚×‚â	-0.0862785
-2.19512	‚¬‚ã‚¯‚¢‚¶‚å</s>
-2.3227	‚Í	-0.0739708
-2.18645	‚É‚«‚Î‚µ‚½</s>
-2.46461	‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-2.3227	‚ç	-0.0739708
-2.65908	‚±‚¿‚ç<sp>‚Ç	-0.0739708
-2.37179	‚«‚Î‚µ‚½	-0.0739708
-2.14447	‚²‚Î‚µ‚å	-0.0739708
-1.96407	‚¢‚Ç	-0.0739708
-2.27732	‚Ü‚è	-0.0739708
-1.84733	‚Ý‚Ä‚¢‚ñ	-0.0862785
-2.2428	‚®‚·‚Ø‚·	-0.0739708
-2.67968	<s><s>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0739708
-1.8272	‚¾‚æ	-0.0862785
-2.69965	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·</s>
-2.54158	‚®‚·‚Ø‚·</s>
-2.55841	‚É‚È‚è‚Ü‚·</s>
-2.68171	‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-2.69885	<s>‚¬‚ã‚¸‚¯‚¢‚¶‚å‚¾‚æ	-0.0739708
-2.3178	‚±	-0.0862785
-2.61305	‚í‚µ‚ë	-0.0739708
-2.57918	‚¢‚½	-0.0739708
-2.26223	‚Å‚·	-0.0739708

\2-grams:
-0.932599	‚ç ‚Ú‚Æ	-0.0487143
-0.894825	‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.925135	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.472524	‚È‚Ü‚¦ ‚í	-0.105248
-0.99938	‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.943895	‚«‚Î ‚É‚È‚è‚Ü‚·	-0.0487143
-0.40336	<s>‚±‚± ‚ª<sp>	-0.0932049
-1.21675	<s>‚±‚± ‚È‚Ü‚¦	-0.265693
-0.926726	‚²‚Î‚µ‚å ‚ª	-0.0487143
-0.921068	‚ä‚µ‚Â </s>
-0.607278	‚ä‚µ‚Â ‚Å‚·</s>
-1.2544	‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.48524	‚¢‚Ç‚Ü‚è </s>
-1.17232	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½	-0.0487143
-1.07089	‚Ý‚Ä‚¢‚ñ ‚®‚·‚Ø‚·	-0.0487143
-1.08328	‚Ý‚Ä‚¢‚ñ ‚®‚·‚Ø‚·</s>
-0.563844	‚Ç‚± ‚í	-0.0758639
-1.1388	‚Ç‚± ‚È‚Ü‚¦	-0.0487143
-0.951071	‚« ‚É‚«‚Î‚µ‚½</s>
-0.187835	‚É‚È‚è‚Ü‚· </s>
-0.733834	‚«‚å‚ä‚¹‚« </s>
-1.18736	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-1.06929	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0487143
-0.902522	‚Í ‚«‚å‚ä‚¹‚«	-0.0487143
-1.00452	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-1.0145	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.0487143
-1.11694	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0487143
-0.925143	<s>‚±‚í ‚Ý‚Ä‚¢‚ñ	-0.0487143
-0.712708	‚«‚Î‚µ‚½ </s>
-0.337846	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â	-0.105248
-1.44405	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0487143
-0.629524	<s><s> ‚±‚¿‚ç	-0.228649
-1.65729	<s><s> ‚¬‚å	-0.0932049
-1.39965	<s><s> ‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í	-0.0758639
-1.7739	<s><s> ‚Ç‚±	-0.0932049
-1.72176	<s><s> ‚«‚å	-0.0487143
-1.64619	<s><s> ‚¢‚Ç‚Ü‚è	-0.0487143
-1.59067	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0487143
-1.6086	<s><s> <sp>	-0.0758639
-1.77465	<s><s> ‚«‚å‚ä‚¹	-0.0487143
-1.68783	<s><s> ‚Ô‚¢‚ñ‚½‚×‚â	-0.0487143
-1.7739	<s><s> ‚ç	-0.0487143
-1.81237	<s><s> ‚±‚¿‚ç<sp>‚Ç	-0.0487143
-1.69403	<s><s> ‚¢‚Ç	-0.0487143
-1.77312	<s><s> ‚±	-0.0758639
-0.949565	<sp> </s>
-0.67015	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0758639
-1.31405	<sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-1.29206	<sp> ‚²‚Î‚µ‚å	-0.0487143
-0.932599	‚±‚¿‚ç<sp>‚Ç ‚Ú‚Æ	-0.0487143
-0.922946	<s><s>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0487143
-0.203384	<s> <s><s>	-0.253912
-0.566871	<s> <s>	-0.469703
-2.09776	<s> <s><s>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0487143
-0.615055	‚¾‚æ </s>
-0.931178	‚«‚å ‚¢‚ñ‚¯‚ñ‚«	-0.0487143
-0.910516	<s>‚¬‚ã‚¸‚¯‚¢‚¶‚å‚¾‚æ <sp>	-0.0487143
-0.972318	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.714336	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.24758	‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-1.1707	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·	-0.0487143
-1.34793	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-1.00468	‚± ‚ª<sp>	-0.0487143
-1.08521	‚± ‚í‚µ‚ë	-0.0487143
-0.484012	‚Ú‚Æ ‚«‚Î	-0.0758639
-1.10969	‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.09137	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0487143
-1.13331	‚ª ‚Ô‚¢‚ñ‚½‚×‚â	-0.0487143
-0.964722	‚í‚µ‚ë ‚¢‚½	-0.0487143
-0.99938	‚Ô‚¢‚ñ‚½‚×‚â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.943895	‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.0487143
-0.712708	‚Å‚· </s>
-0.409601	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«	-0.170941
-1.25995	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â	-0.0487143
-1.073	‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å	-0.0487143
-1.18992	‚±‚¿‚ç ‚ª	-0.0758639
-1.18811	‚±‚¿‚ç ‚¬‚å	-0.0487143
-1.14653	‚±‚¿‚ç ‚ª<sp>	-0.0758639
-0.954701	‚¢‚½ ‚Å‚·	-0.0487143
-0.954378	‚«‚å‚ä‚¹ ‚«	-0.0487143
-0.840374	‚®‚·‚Ø‚· ‚Å‚·</s>
-1.11598	‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0487143
-1.15783	‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å</s>
-1.16609	‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚Í	-0.0487143
-0.955355	‚¢‚Ç ‚Ü‚è	-0.0487143
-1.17472	‚ª<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0487143
-0.748285	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0758639
-1.29526	‚ª<sp> ‚¢‚Ç‚Ü‚è	-0.0487143
-1.3004	‚ª<sp> ‚Ý‚Ä‚¢‚ñ	-0.0487143
-1.3784	‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·</s>
-0.840374	‚Ü‚è ‚Å‚·</s>
-1.32542	<s> <s>	-0.105248
-1.21149	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0487143
-1.3212	<s> ‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í	-0.0487143
-1.46391	<s> <s>‚±‚±	-0.228649
-1.35001	<s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.31653	<s> ‚«‚å‚ä‚¹‚«	-0.0487143
-1.46271	<s> <s>‚±‚í	-0.0487143
-1.46921	<s> <s>‚¬‚ã‚¸‚¯‚¢‚¶‚å‚¾‚æ	-0.0487143
-1.28733	‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.35846	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0487143
-1.26442	‚í ‚¾‚¢‚Ç‚±‚ë	-0.0487143
-0.752492	‚í <sp>	-0.0758639
-1.37781	‚í ‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>

\3-grams:
-0.738316	<s><s> ‚ç ‚Ú‚Æ
-0.715573	‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.733885	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.261736	<s>‚±‚± ‚È‚Ü‚¦ ‚í
-0.413019	‚Ç‚± ‚È‚Ü‚¦ ‚í
-0.821615	‚Ú‚Æ ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.788578	‚Ú‚Æ ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.423968	<s> <s>‚±‚± ‚ª<sp>
-0.572761	<s> <s>‚±‚± ‚È‚Ü‚¦
-0.734832	<sp> ‚²‚Î‚µ‚å ‚ª
-0.837911	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â </s>
-0.528353	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚Å‚·</s>
-1.02927	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.863813	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½
-0.423251	‚ª<sp> ‚¢‚Ç‚Ü‚è </s>
-0.423251	‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.81473	<s>‚±‚í ‚Ý‚Ä‚¢‚ñ ‚®‚·‚Ø‚·
-0.821041	‚ª<sp> ‚Ý‚Ä‚¢‚ñ ‚®‚·‚Ø‚·</s>
-0.471102	<s><s> ‚Ç‚± ‚í
-0.936741	<s><s> ‚Ç‚± ‚È‚Ü‚¦
-0.749149	‚«‚å‚ä‚¹ ‚« ‚É‚«‚Î‚µ‚½</s>
-0.170648	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.170648	‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.170648	‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.170648	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.170648	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚· </s>
-0.610119	‚Í ‚«‚å‚ä‚¹‚« </s>
-0.648728	‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.860779	‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.870588	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.720271	‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚Í ‚«‚å‚ä‚¹‚«
-0.779415	‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.784885	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.837749	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.73389	<s> <s>‚±‚í ‚Ý‚Ä‚¢‚ñ
-0.595307	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.229307	‚¬‚å ‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.301297	‚«‚å ‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â
-1.48958	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.689584	<s> <s><s> ‚±‚¿‚ç
-1.05446	<s> <s><s> ‚¬‚å
-1.32135	<s> <s><s> ‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í
-1.06824	<s> <s><s> ‚Ç‚±
-1.63161	<s> <s><s> ‚«‚å
-1.59734	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.57007	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.23671	<s> <s><s> <sp>
-1.65368	<s> <s><s> ‚«‚å‚ä‚¹
-1.61663	<s> <s><s> ‚Ô‚¢‚ñ‚½‚×‚â
-1.65337	<s> <s><s> ‚ç
-1.66847	<s> <s><s> ‚±‚¿‚ç<sp>‚Ç
-1.61942	<s> <s><s> ‚¢‚Ç
-1.26879	<s> <s><s> ‚±
-0.602083	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.975871	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.602083	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.96692	<s><s> <sp> ‚²‚Î‚µ‚å
-0.748273	<s>‚¬‚ã‚¸‚¯‚¢‚¶‚å‚¾‚æ <sp> </s>
-0.738316	<s><s> ‚±‚¿‚ç<sp>‚Ç ‚Ú‚Æ
-0.732579	<s> <s><s>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.524139	<s><s>‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.524139	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.737475	<s><s> ‚«‚å ‚¢‚ñ‚¯‚ñ‚«
-0.725116	<s> <s>‚¬‚ã‚¸‚¯‚¢‚¶‚å‚¾‚æ <sp>
-0.634642	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.94799	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.863072	‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·
-0.596456	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.761374	‚ª<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.935038	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½</s>
-0.824684	<s><s> ‚± ‚ª<sp>
-0.869308	<s><s> ‚± ‚í‚µ‚ë
-0.422265	‚ç ‚Ú‚Æ ‚«‚Î
-0.422265	‚±‚¿‚ç<sp>‚Ç ‚Ú‚Æ ‚«‚Î
-0.872569	‚±‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.894197	‚±‚¿‚ç ‚ª ‚Ô‚¢‚ñ‚½‚×‚â
-0.834203	‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.757032	‚± ‚í‚µ‚ë ‚¢‚½
-0.744963	‚ª ‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.776574	<s><s> ‚Ô‚¢‚ñ‚½‚×‚â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.595307	‚¢‚½ ‚Å‚· </s>
-0.361336	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«
-0.996043	<s><s> ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚Â
-0.361556	‚±‚¿‚ç ‚¬‚å ‚¢‚ñ‚¯‚ñ‚«
-1.02342	<s><s> ‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å
-0.754876	<s><s> ‚±‚¿‚ç ‚ª
-1.08681	<s><s> ‚±‚¿‚ç ‚¬‚å
-0.744056	<s><s> ‚±‚¿‚ç ‚ª<sp>
-0.751256	‚í‚µ‚ë ‚¢‚½ ‚Å‚·
-0.751069	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.681422	‚Ý‚Ä‚¢‚ñ ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.885385	<s><s> ‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.906369	<s><s> ‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.860967	<s> ‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚Í
-0.751634	<s><s> ‚¢‚Ç ‚Ü‚è
-0.690185	<s>‚±‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«
-1.01174	<s>‚±‚± ‚ª<sp> ‚¢‚Ç‚Ü‚è
-1.01397	<s>‚±‚± ‚ª<sp> ‚Ý‚Ä‚¢‚ñ
-0.659054	‚±‚¿‚ç ‚ª<sp> ‚«‚å‚ä‚¹‚«
-1.00053	‚±‚¿‚ç ‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚É‚È‚è‚Ü‚·</s>
-0.864901	‚± ‚ª<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.681422	‚¢‚Ç ‚Ü‚è ‚Å‚·</s>
-0.646937	<s> <s> <s>
-0.468037	<s> <s> <s>‚±‚±
-1.40196	<s> <s> <s>‚±‚í
-1.40431	<s> <s> <s>‚¬‚ã‚¸‚¯‚¢‚¶‚å‚¾‚æ
-1.00816	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.06003	<s> <s> ‚²‚Î‚µ‚å‚È‚È‚Ü‚¦‚í
-1.07252	<s> <s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.05796	<s> <s> ‚«‚å‚ä‚¹‚«
-1.04476	‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.07609	‚È‚Ü‚¦ ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.718848	‚È‚Ü‚¦ ‚í <sp>
-1.08412	‚È‚Ü‚¦ ‚í ‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-0.955288	‚Ç‚± ‚í ‚¾‚¢‚Ç‚±‚ë
-0.662041	‚Ç‚± ‚í <sp>
