[unifb]
-0.42096

\data\
ngram 1=46
ngram 2=102
ngram 3=124

\1-grams:
-2.22939	<s><s>	-0.240145
-1.14657	</s>
-1.36521	‚í	-0.25923
-1.786	<s>	-0.394919
-1.47518	‚ª	-0.252983
-1.36864	‚Å‚·</s>
-1.67609	‚¬‚ã‚¯‚¢‚¶‚å	-0.213789
-1.38187	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.213789
-1.21866	‚É‚È‚è‚Ü‚·</s>
-2.4216	<s><s>‚±‚¿‚ç	-0.277323
-1.58397	‚¬‚å	-0.431313
-2.15004	‚¢‚ñ	-0.431313
-2.35557	‚¯‚ñ‚«	-0.227901
-1.86253	‚±‚±	-0.291144
-1.70494	‚È‚Ü‚¦	-0.31088
-1.87677	‚ä‚µ‚Â	-0.139342
-1.45591	<sp>	-0.354677
-1.81732	‚±‚¿‚ç	-0.220976
-1.47306	‚¾	-0.31088
-1.48986	‚¢‚Ç	-0.504275
-2.28653	‚Ü‚è	-0.126792
-2.28653	‚²‚Î‚µ‚å	-0.126792
-2.452	‚¢‚Ç‚±‚ë	-0.126792
-1.78984	‚±	-0.216697
-1.58397	‚Å‚·	-0.220976
-1.90148	‚É	-0.227901
-1.8338	‚«‚Î‚µ‚½	-0.341409
-1.87868	<sp>‚«‚å‚ä‚¹‚«	-0.107469
-2.44258	<s>‚±‚í	-0.220976
-2.40878	<s><s>‚¬‚ã‚¯‚¢‚¶‚å	-0.107469
-1.5207	‚¾‚æ</s>
-2.38234	‚Ü‚è‚¾‚æ</s>
-1.86885	‚È‚Ü‚¦‚í	-0.126792
-2.45307	‚í‚Í‚«‚å‚ä‚¹	-0.0738074
-2.39409	‚«</s>
-2.42233	‚¬‚å‚ä‚¹‚«	-0.0738074
-2.4537	‚«‚å‚ä‚¹‚«‚¾‚æ</s>
-2.45317	‚ë‚Ú‚Æ‚«‚Î	-0.0738074
-2.42303	‚Ú‚Æ‚«‚Î	-0.0738074
-2.45543	‚±‚ª<sp>‚«‚å	-0.0738074
-2.4252	‚¢‚ñ‚¯‚ñ‚«	-0.0738074
-1.92415	‚Ô‚¢‚ñ‚½‚×‚â	-0.107469
-2.28653	‚Û‚è‚ñ‚Ï‚×	-0.0738074
-2.28653	‚â	-0.0738074
-2.45312	‚µ‚ë‚¢	-0.0738074
-2.28653	‚½	-0.0738074

\2-grams:
-0.759705	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0840902
-0.817962	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚É	-0.0840902
-0.837063	<s>‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0840902
-0.524093	<s>‚±‚í <sp>	-0.146439
-0.851607	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.146439
-0.803783	‚ª <sp>	-0.146439
-1.12161	‚ª ‚¾	-0.0840902
-0.806734	‚ª ‚¢‚Ç	-0.146439
-1.17184	‚ª <sp>‚«‚å‚ä‚¹‚«	-0.0840902
-1.17528	‚ª ‚Ô‚¢‚ñ‚½‚×‚â	-0.0840902
-0.729622	‚¬‚å‚ä‚¹‚« ‚É	-0.0840902
-0.287413	‚¬‚å ‚¢‚ñ	-0.23405
-0.759705	‚Ô‚¢‚ñ‚½‚×‚â ‚í	-0.0840902
-0.729892	‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.605341	‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.944428	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.911105	‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.969968	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.674543	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.0840902
-0.468588	‚É ‚«‚Î‚µ‚½	-0.146439
-1.18532	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0840902
-1.25999	<s><s> ‚±‚±	-0.146439
-0.89276	<s><s> <sp>	-0.174007
-0.932039	<s><s> ‚²‚Î‚µ‚å	-0.258512
-1.25272	<s><s> ‚±	-0.258512
-1.29017	<s><s> ‚¬‚å‚ä‚¹‚«	-0.0840902
-1.291	<s><s> ‚«‚å‚ä‚¹‚«‚¾‚æ</s>
-1.29099	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.0840902
-1.29105	<s><s> ‚±‚ª<sp>‚«‚å	-0.0840902
-1.26535	<s><s> ‚Ô‚¢‚ñ‚½‚×‚â	-0.0840902
-0.830093	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.798204	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.85446	‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-1.07142	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0840902
-1.08561	‚í <sp>	-0.0840902
-0.601926	‚í ‚±‚¿‚ç	-0.220894
-1.08862	‚í ‚¾	-0.0840902
-1.09148	‚í ‚¢‚Ç	-0.0840902
-1.16168	‚í ‚µ‚ë‚¢	-0.0840902
-0.746279	‚í‚Í‚«‚å‚ä‚¹ ‚«</s>
-0.872825	‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å	-0.0840902
-0.850082	‚È‚Ü‚¦‚í ‚¢‚Ç	-0.0840902
-0.907051	‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚×	-0.0840902
-0.386772	<s> <s><s>	-0.539466
-0.528551	<s> <s>	-0.53623
-0.805636	<s> <s><s>‚±‚¿‚ç	-0.337609
-1.38606	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å	-0.146439
-0.950523	‚¾ ‚±‚¿‚ç	-0.0840902
-0.422276	‚¾ ‚¢‚Ç‚±‚ë	-0.194972
-0.712099	<sp>‚«‚å‚ä‚¹‚« </s>
-0.729892	<sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.891713	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.911105	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.978558	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0840902
-0.64405	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.836294	‚ä‚µ‚Â </s>
-0.889009	‚ä‚µ‚Â ‚Å‚·</s>
-0.855686	‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.907334	‚ä‚µ‚Â ‚¾	-0.0840902
-0.646207	‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.385146	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.313931
-1.03074	<sp> ‚¬‚å	-0.0840902
-1.07828	<sp> ‚Ú‚Æ‚«‚Î	-0.0840902
-0.746836	‚±‚ª<sp>‚«‚å ‚¢‚ñ‚¯‚ñ‚«	-0.0840902
-0.354983	‚Å‚· </s>
-0.892997	‚± ‚í	-0.146439
-0.911443	‚± ‚ª	-0.0840902
-0.600085	‚± ‚È‚Ü‚¦	-0.146439
-0.469771	‚¯‚ñ‚« ‚ä‚µ‚Â	-0.258512
-0.697071	‚â ‚¾‚æ</s>
-0.7796	‚Ü‚è </s>
-0.862641	‚Ü‚è ‚Å‚·	-0.0840902
-0.88631	‚Ü‚è ‚«‚Î‚µ‚½	-0.0840902
-0.744022	‚Û‚è‚ñ‚Ï‚× ‚â	-0.0840902
-0.436759	‚¢‚Ç ‚Ü‚è	-0.258512
-0.57061	‚¢‚Ç ‚Ü‚è‚¾‚æ</s>
-0.28851	‚¢‚ñ ‚¯‚ñ‚«	-0.284434
-0.744022	‚µ‚ë‚¢ ‚½	-0.0840902
-0.847904	‚²‚Î‚µ‚å ‚ª	-0.0840902
-0.875636	‚²‚Î‚µ‚å ‚È‚Ü‚¦	-0.0840902
-0.888742	‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.146439
-0.628329	<s> <s>	-0.427251
-0.935761	<s> ‚¬‚å	-0.146439
-0.950106	<s> ‚±‚±	-0.194972
-1.24349	<s> ‚¾	-0.0840902
-1.24646	<s> ‚¢‚Ç	-0.194972
-1.28596	<s> ‚±	-0.0840902
-0.962228	<s> <s>‚±‚í	-0.194972
-0.322454	‚«‚Î‚µ‚½ </s>
-0.517346	‚±‚¿‚ç ‚Å‚·</s>
-0.865703	‚±‚¿‚ç ‚Å‚·	-0.0840902
-0.728214	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â	-0.0840902
-0.506973	<s><s>‚±‚¿‚ç ‚ª	-0.23405
-1.0384	<s><s>‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å	-0.0840902
-1.0277	<s><s>‚±‚¿‚ç ‚¬‚å	-0.0840902
-1.05585	<s><s>‚±‚¿‚ç <sp>‚«‚å‚ä‚¹‚«	-0.0840902
-0.399274	‚È‚Ü‚¦ ‚í	-0.194972
-0.974753	‚È‚Ü‚¦ ‚í‚Í‚«‚å‚ä‚¹	-0.0840902
-0.675117	‚½ ‚Å‚·</s>
-0.459008	‚±‚± ‚ª	-0.194972
-0.994594	‚±‚± ‚È‚Ü‚¦	-0.0840902
-1.0077	‚±‚± ‚È‚Ü‚¦‚í	-0.0840902

\3-grams:
-0.631872	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.666414	<s> <s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚É
-0.717901	<s> <s>‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.409976	<s> <s>‚±‚í <sp>
-0.76209	<s><s>‚±‚¿‚ç ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.734007	<s><s>‚±‚¿‚ç ‚ª <sp>
-0.896199	<s><s>‚±‚¿‚ç ‚ª ‚¾
-0.917921	<s><s>‚±‚¿‚ç ‚ª ‚Ô‚¢‚ñ‚½‚×‚â
-0.613547	‚± ‚ª ‚¢‚Ç
-0.726191	‚±‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.698484	‚±‚± ‚ª <sp>
-0.878119	‚±‚± ‚ª <sp>‚«‚å‚ä‚¹‚«
-0.613547	‚²‚Î‚µ‚å ‚ª ‚¢‚Ç
-0.567586	<s><s> ‚¬‚å‚ä‚¹‚« ‚É
-0.218767	<s> ‚¬‚å ‚¢‚ñ
-0.24713	<s><s>‚±‚¿‚ç ‚¬‚å ‚¢‚ñ
-0.24713	<sp> ‚¬‚å ‚¢‚ñ
-0.567753	‚ª ‚Ô‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.585908	<s><s> ‚Ô‚¢‚ñ‚½‚×‚â ‚í
-0.654092	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.646369	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.654216	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.670417	<s><s>‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.486776	‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.532772	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.388998	‚¬‚å‚ä‚¹‚« ‚É ‚«‚Î‚µ‚½
-0.388998	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½
-1.25161	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.03094	<s> <s><s> ‚±‚±
-0.95428	<s> <s><s> <sp>
-0.723772	<s> <s><s> ‚²‚Î‚µ‚å
-0.755858	<s> <s><s> ‚±
-1.29459	<s> <s><s> ‚¬‚å‚ä‚¹‚«
-1.29491	<s> <s><s> ‚«‚å‚ä‚¹‚«‚¾‚æ</s>
-1.2949	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.29493	<s> <s><s> ‚±‚ª<sp>‚«‚å
-1.28497	<s> <s><s> ‚Ô‚¢‚ñ‚½‚×‚â
-0.713885	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.695168	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.727803	‚¾ ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.80158	‚± ‚í ‚¾
-0.830935	‚± ‚í ‚µ‚ë‚¢
-0.836757	‚È‚Ü‚¦ ‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.842944	‚È‚Ü‚¦ ‚í <sp>
-0.845471	‚È‚Ü‚¦ ‚í ‚¢‚Ç
-0.484444	<s><s>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.484444	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.484444	‚Ô‚¢‚ñ‚½‚×‚â ‚í ‚±‚¿‚ç
-0.577792	‚È‚Ü‚¦ ‚í‚Í‚«‚å‚ä‚¹ ‚«</s>
-0.697202	‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¬‚ã‚¯‚¢‚¶‚å
-0.684646	‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢‚Ç
-0.668325	‚±‚± ‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚×
-0.353975	‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.690271	‚ä‚µ‚Â ‚¾ ‚±‚¿‚ç
-0.353975	‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.353975	<s> ‚¾ ‚¢‚Ç‚±‚ë
-0.556687	‚ª <sp>‚«‚å‚ä‚¹‚« </s>
-0.567753	<s><s>‚±‚¿‚ç <sp>‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.707405	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.717667	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.703848	<s>‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.512808	‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.512808	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.588343	‚¯‚ñ‚« ‚ä‚µ‚Â ‚Å‚·</s>
-0.772406	‚¯‚ñ‚« ‚ä‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.800756	‚¯‚ñ‚« ‚ä‚µ‚Â ‚¾
-0.630284	‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â </s>
-0.514236	<sp> ‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.368529	‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.797185	‚ª <sp> ‚Ú‚Æ‚«‚Î
-0.27113	<s><s> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.368529	<s>‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.7762	<s>‚±‚í <sp> ‚¬‚å
-0.325256	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.578131	<s><s> ‚±‚ª<sp>‚«‚å ‚¢‚ñ‚¯‚ñ‚«
-0.301523	‚Ü‚è ‚Å‚· </s>
-0.301523	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.301523	‚±‚¿‚ç ‚Å‚· </s>
-0.483183	<s> ‚± ‚È‚Ü‚¦
-0.589701	<s><s> ‚± ‚í
-0.802946	<s><s> ‚± ‚ª
-0.610546	<s><s> ‚± ‚È‚Ü‚¦
-0.249043	‚¢‚ñ ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.547207	‚Û‚è‚ñ‚Ï‚× ‚â ‚¾‚æ</s>
-0.547787	‚¢‚Ç ‚Ü‚è </s>
-0.776312	‚¢‚Ç ‚Ü‚è ‚Å‚·
-0.789399	‚¢‚Ç ‚Ü‚è ‚«‚Î‚µ‚½
-0.576418	‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚× ‚â
-0.462783	‚í ‚¢‚Ç ‚Ü‚è‚¾‚æ</s>
-0.408612	‚ª ‚¢‚Ç ‚Ü‚è
-0.507273	‚ª ‚¢‚Ç ‚Ü‚è‚¾‚æ</s>
-0.365026	‚È‚Ü‚¦‚í ‚¢‚Ç ‚Ü‚è
-0.357139	<s> ‚¢‚Ç ‚Ü‚è
-0.545813	<s> ‚¢‚Ç ‚Ü‚è‚¾‚æ</s>
-0.18196	‚¬‚å ‚¢‚ñ ‚¯‚ñ‚«
-0.576418	‚í ‚µ‚ë‚¢ ‚½
-0.768003	<s><s> ‚²‚Î‚µ‚å ‚ª
-0.783536	<s><s> ‚²‚Î‚µ‚å ‚È‚Ü‚¦
-0.588252	<s><s> ‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.250295	<s> <s> <s>
-0.758377	<s> <s> <s>‚±‚í
-0.823119	<s> <s> ‚¬‚å
-0.679006	<s> <s> ‚±‚±
-1.12667	<s> <s> ‚¾
-0.706699	<s> <s> ‚¢‚Ç
-1.14209	<s> <s> ‚±
-0.242923	‚É ‚«‚Î‚µ‚½ </s>
-0.275544	‚Ü‚è ‚«‚Î‚µ‚½ </s>
-0.424859	‚¾ ‚±‚¿‚ç ‚Å‚·</s>
-0.387315	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.742157	‚í ‚±‚¿‚ç ‚Å‚·
-0.566717	‚±‚ª<sp>‚«‚å ‚¢‚ñ‚¯‚ñ‚« ‚ä‚µ‚Â
-0.369166	<s> <s><s>‚±‚¿‚ç ‚ª
-0.956677	<s> <s><s>‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å
-0.951481	<s> <s><s>‚±‚¿‚ç ‚¬‚å
-0.965003	<s> <s><s>‚±‚¿‚ç <sp>‚«‚å‚ä‚¹‚«
-0.336249	‚±‚± ‚È‚Ü‚¦ ‚í
-0.702031	‚²‚Î‚µ‚å ‚È‚Ü‚¦ ‚í‚Í‚«‚å‚ä‚¹
-0.293707	‚± ‚È‚Ü‚¦ ‚í
-0.533143	‚µ‚ë‚¢ ‚½ ‚Å‚·</s>
-0.46337	<s> ‚±‚± ‚ª
-0.801267	<s> ‚±‚± ‚È‚Ü‚¦
-0.807561	<s> ‚±‚± ‚È‚Ü‚¦‚í
-0.331045	<s><s> ‚±‚± ‚ª
