[unifb]
-0.285175

\data\
ngram 1=44
ngram 2=102
ngram 3=127

\1-grams:
-2.14938	<s><s>	-0.382251
-1.08917	</s>
-1.38073	‚í	-0.188105
-1.38503	<sp>	-0.260269
-1.6693	<s>	-0.267665
-1.49287	‚Å‚·</s>
-1.61143	‚¬‚ã‚¯‚¢‚¶‚å	-0.232087
-1.63918	‚¾	-0.236416
-1.39247	‚Ý‚Ä‚¢‚ñ	-0.373629
-1.73818	‚±‚¿‚ç	-0.141891
-1.66603	‚«‚ä‚µ‚Â	-0.0771294
-1.596	‚±	-0.281241
-1.66524	‚«‚å‚ä‚¹‚«	-0.141891
-1.74523	‚È‚Ü‚¦‚í	-0.0892938
-1.79167	‚¬‚å‚¢‚ñ‚¯‚ñ	-0.218031
-2.21926	‚Ü‚·	-0.144028
-1.8652	‚Ô‚¢‚ñ‚½‚×‚â	-0.0547713
-2.21926	‚®‚·	-0.373629
-2.21926	‚Ø‚·	-0.140339
-1.88011	‚¾‚æ</s>
-1.73902	‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-2.21926	‚²‚Î‚µ‚å	-0.141891
-2.05594	‚±‚¿‚ç‚Å‚·</s>
-2.33997	<s><s>‚±	-0.281241
-2.48071	‚¢‚Ç‚±‚ë	-0.0678878
-1.9831	‚«‚Î‚µ‚½</s>
-2.2624	‚±‚¿‚ç‚ª	-0.0678878
-1.77166	‚¾‚æ	-0.236416
-2.2951	‚È‚è	-0.236416
-2.06077	‚«	-0.0346838
-1.18589	‚É	-0.469269
-1.35993	‚ª	-0.137492
-1.78546	‚Å‚·	-0.236416
-2.48389	‚«‚å‚¢‚ñ‚¯‚ñ	-0.0346838
-2.21926	‚Í	-0.0346838
-1.91846	‚Ú‚Æ‚«‚Î	-0.0547713
-1.75752	‚¢‚Ç‚Ü‚è	-0.141891
-2.54639	<s><s>‚«‚å‚ä‚¹	-0.0346838
-2.59913	‚µ‚ë‚¢‚½	-0.0346838
-2.26701	<s>‚²	-0.0346838
-2.48008	<s><sp>‚ë	-0.0346838
-2.16583	<s>‚±	-0.205101
-2.58384	‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-2.5582	‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å</s>

\2-grams:
-0.502049	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.240082
-0.678135	<sp> ‚«‚å‚ä‚¹‚«	-0.176101
-0.990277	<sp> ‚Ú‚Æ‚«‚Î	-0.0983394
-0.615997	<s> <s>	-0.294196
-1.20656	<s> ‚¾	-0.0983394
-1.21473	<s> ‚±‚¿‚ç	-0.0983394
-1.21849	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0983394
-1.22299	<s> ‚Ô‚¢‚ñ‚½‚×‚â	-0.0983394
-1.23804	<s> <s>‚²	-0.0983394
-1.24196	<s> <s><sp>‚ë	-0.0983394
-0.748657	<s> <s>‚±	-0.340902
-0.795742	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.820192	‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0983394
-0.747011	‚¢‚Ç‚±‚ë ‚É	-0.0983394
-0.965382	‚¬‚ã‚¯‚¢‚¶‚å </s>
-1.02312	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0983394
-0.750673	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.766669	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.724146	‚¬‚ã‚¯‚¢‚¶‚å ‚É	-0.176101
-0.350354	‚È‚è ‚Ü‚·	-0.444962
-0.240672	‚Ý‚Ä‚¢‚ñ ‚®‚·	-0.340902
-0.842785	‚±‚¿‚ç <sp>	-0.0983394
-0.868862	‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å	-0.0983394
-0.55939	‚±‚¿‚ç ‚ª	-0.176101
-0.818588	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.294196
-1.37872	<s><s> ‚Ý‚Ä‚¢‚ñ	-0.0983394
-0.945751	<s><s> ‚±‚¿‚ç	-0.240082
-1.40493	<s><s> ‚±	-0.0983394
-1.41164	<s><s> ‚«‚å‚ä‚¹‚«	-0.0983394
-1.12252	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.176101
-1.4178	<s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.827188	<s><s> ‚²‚Î‚µ‚å	-0.294196
-0.953756	<s><s> ‚±‚¿‚ç‚ª	-0.240082
-1.44617	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ	-0.0983394
-1.12129	<s><s> ‚¢‚Ç‚Ü‚è	-0.176101
-0.673154	<s><sp>‚ë ‚Ú‚Æ‚«‚Î	-0.0983394
-0.940859	‚È‚Ü‚¦‚í <sp>	-0.0983394
-0.941961	‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ	-0.0983394
-0.978587	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.00005	‚È‚Ü‚¦‚í ‚Í	-0.0983394
-0.979894	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0983394
-1.00627	‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-0.614972	<s><s>‚± ‚í	-0.176101
-0.4542	<s><s>‚± ‚±	-0.240082
-0.678689	<s><s>‚«‚å‚ä‚¹ ‚«	-0.0983394
-0.67752	‚Ô‚¢‚ñ‚½‚×‚â ‚É	-0.0983394
-0.708234	‚Ô‚¢‚ñ‚½‚×‚â ‚ª	-0.0983394
-0.59414	‚« ‚É	-0.0983394
-0.351836	‚¾ ‚¢‚Ç‚±‚ë	-0.240082
-0.781822	‚±‚¿‚ç‚ª <sp>	-0.0983394
-0.810338	‚±‚¿‚ç‚ª ‚¾	-0.0983394
-0.821452	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ	-0.0983394
-0.580092	‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í	-0.176101
-0.839094	‚²‚Î‚µ‚å ‚ª	-0.0983394
-0.905179	‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.784144	‚«‚ä‚µ‚Â </s>
-0.841168	‚«‚ä‚µ‚Â ‚í	-0.0983394
-0.80653	‚«‚ä‚µ‚Â ‚É	-0.0983394
-0.881598	‚«‚ä‚µ‚Â ‚Å‚·	-0.176101
-0.657908	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.0983394
-0.240672	‚®‚· ‚Ø‚·	-0.340902
-0.285185	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â	-0.301044
-0.837593	‚Ø‚· </s>
-0.634196	‚Ø‚· ‚¾‚æ	-0.176101
-0.859979	‚Ø‚· ‚É	-0.0983394
-0.935047	‚Ø‚· ‚Å‚·	-0.0983394
-0.614449	<s>‚± ‚í	-0.176101
-0.633541	<s>‚± ‚È‚Ü‚¦‚í	-0.176101
-0.892543	<s>‚± ‚ª	-0.0983394
-0.633777	‚± ‚È‚Ü‚¦‚í	-0.176101
-0.444466	‚± ‚ª	-0.240082
-0.657846	‚Í ‚«‚å‚ä‚¹‚«	-0.0983394
-0.641568	‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.318829	‚Ü‚· </s>
-0.53062	‚«‚å‚ä‚¹‚« </s>
-0.887372	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.807973	‚«‚å‚ä‚¹‚« ‚É	-0.0983394
-0.711264	‚Ú‚Æ‚«‚Î ‚í	-0.0983394
-0.67752	‚Ú‚Æ‚«‚Î ‚É	-0.0983394
-0.805288	‚É ‚«‚Î‚µ‚½</s>
-0.259091	‚É ‚È‚è	-0.444962
-0.311293	‚Å‚· </s>
-0.742202	‚ª <sp>	-0.176101
-0.755498	‚ª ‚Ý‚Ä‚¢‚ñ	-0.176101
-1.0681	‚ª ‚Ô‚¢‚ñ‚½‚×‚â	-0.0983394
-1.06002	‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-1.07678	‚ª ‚±‚¿‚ç‚Å‚·</s>
-1.06135	‚ª ‚¢‚Ç‚Ü‚è	-0.0983394
-0.311293	‚¾‚æ </s>
-0.652001	<s>‚² ‚±	-0.0983394
-0.278741	<s> <s><s>	-0.723782
-0.597567	<s> <s>	-0.54405
-0.944618	<s> <s><s>‚±	-0.340902
-1.66196	<s> <s><s>‚«‚å‚ä‚¹	-0.0983394
-0.53062	‚¢‚Ç‚Ü‚è </s>
-0.856705	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.892059	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.984726	‚í <sp>	-0.0983394
-1.01404	‚í ‚¾	-0.0983394
-0.985814	‚í ‚Ý‚Ä‚¢‚ñ	-0.0983394
-0.553431	‚í ‚±‚¿‚ç‚Å‚·</s>
-1.04939	‚í ‚µ‚ë‚¢‚½	-0.0983394

\3-grams:
-0.495214	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.495214	‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.498923	‚ª <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.670826	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.66638	‚±‚¿‚ç <sp> ‚«‚å‚ä‚¹‚«
-0.963354	‚±‚¿‚ç‚ª <sp> ‚Ú‚Æ‚«‚Î
-0.667245	<s> <s> <s>
-1.28833	<s> <s> <s>‚²
-1.29205	<s> <s> <s><sp>‚ë
-0.539043	<s> <s> <s>‚±
-1.18273	<s> <s> ‚¾
-1.19032	<s> <s> ‚±‚¿‚ç
-1.1938	<s> <s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.19797	<s> <s> ‚Ô‚¢‚ñ‚½‚×‚â
-0.78833	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.811961	‚¾ ‚¢‚Ç‚±‚ë ‚¾‚æ
-0.741101	‚¾ ‚¢‚Ç‚±‚ë ‚É
-0.951264	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </s>
-0.744656	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.760173	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.01005	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.747379	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.762951	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.721523	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚É
-0.710754	‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å ‚É
-0.188877	‚É ‚È‚è ‚Ü‚·
-0.238335	‚í ‚Ý‚Ä‚¢‚ñ ‚®‚·
-0.238335	‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ ‚®‚·
-0.236743	‚ª ‚Ý‚Ä‚¢‚ñ ‚®‚·
-0.238335	<s><s> ‚Ý‚Ä‚¢‚ñ ‚®‚·
-0.833757	<s><s> ‚±‚¿‚ç <sp>
-0.549713	<s><s> ‚±‚¿‚ç ‚ª
-0.849089	<s> ‚±‚¿‚ç ‚¬‚ã‚¯‚¢‚¶‚å
-0.816527	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.37816	<s> <s><s> ‚Ý‚Ä‚¢‚ñ
-0.943608	<s> <s><s> ‚±‚¿‚ç
-1.40345	<s> <s><s> ‚±
-1.40992	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.12035	<s> <s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ
-1.41585	<s> <s><s> ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.824804	<s> <s><s> ‚²‚Î‚µ‚å
-0.95131	<s> <s><s> ‚±‚¿‚ç‚ª
-1.44313	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ
-1.11917	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.661567	<s> <s><sp>‚ë ‚Ú‚Æ‚«‚Î
-0.979232	‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚Í
-0.960232	‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.923292	‚± ‚È‚Ü‚¦‚í <sp>
-0.985091	‚± ‚È‚Ü‚¦‚í ‚Û‚è‚ñ‚Ï‚×‚â‚¾‚æ</s>
-0.924338	<s>‚± ‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ
-0.958998	<s>‚± ‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.609148	<s> <s><s>‚± ‚í
-0.447847	<s> <s><s>‚± ‚±
-0.666916	<s> <s><s>‚«‚å‚ä‚¹ ‚«
-0.665786	‚ª ‚Ô‚¢‚ñ‚½‚×‚â ‚É
-0.695428	<s> ‚Ô‚¢‚ñ‚½‚×‚â ‚ª
-0.584974	<s><s>‚«‚å‚ä‚¹ ‚« ‚É
-0.347905	‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.347905	‚±‚¿‚ç‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.347905	<s> ‚¾ ‚¢‚Ç‚±‚ë
-0.774856	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.802442	<s><s> ‚±‚¿‚ç‚ª ‚¾
-0.813178	<s><s> ‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ
-0.572849	<s><s> ‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í
-0.833251	<s><s> ‚²‚Î‚µ‚å ‚ª
-0.897074	<s><s> ‚²‚Î‚µ‚å ‚È‚Ü‚¦‚í‚¬‚ã‚¯‚¢‚¶‚å</s>
-0.887671	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚í
-0.854234	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚É
-0.622825	‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â ‚Å‚·
-0.768351	‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â </s>
-0.646822	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.234025	‚Ý‚Ä‚¢‚ñ ‚®‚· ‚Ø‚·
-0.280265	<s><s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.282257	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.282257	<s> ‚¬‚å‚¢‚ñ‚¯‚ñ ‚«‚ä‚µ‚Â
-0.834205	‚®‚· ‚Ø‚· </s>
-0.627707	‚®‚· ‚Ø‚· ‚¾‚æ
-0.855938	‚®‚· ‚Ø‚· ‚É
-0.928564	‚®‚· ‚Ø‚· ‚Å‚·
-0.608642	<s> <s>‚± ‚í
-0.627075	<s> <s>‚± ‚È‚Ü‚¦‚í
-0.887493	<s> <s>‚± ‚ª
-0.630788	<s><s>‚± ‚± ‚È‚Ü‚¦‚í
-0.438601	<s><s>‚± ‚± ‚ª
-0.438862	<s>‚² ‚± ‚ª
-0.62345	<s><s> ‚± ‚È‚Ü‚¦‚í
-0.646761	‚È‚Ü‚¦‚í ‚Í ‚«‚å‚ä‚¹‚«
-0.631001	‚í ‚µ‚ë‚¢‚½ ‚Å‚·</s>
-0.17475	‚È‚è ‚Ü‚· </s>
-0.526923	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.796334	<sp> ‚«‚å‚ä‚¹‚« ‚É
-0.523113	‚Í ‚«‚å‚ä‚¹‚« </s>
-0.866627	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.698347	<s><sp>‚ë ‚Ú‚Æ‚«‚Î ‚í
-0.665786	<sp> ‚Ú‚Æ‚«‚Î ‚É
-0.256517	‚Ú‚Æ‚«‚Î ‚É ‚È‚è
-0.256517	‚¢‚Ç‚±‚ë ‚É ‚È‚è
-0.78857	‚« ‚É ‚«‚Î‚µ‚½</s>
-0.256517	‚Ø‚· ‚É ‚È‚è
-0.256517	‚Ô‚¢‚ñ‚½‚×‚â ‚É ‚È‚è
-0.793752	‚¬‚ã‚¯‚¢‚¶‚å ‚É ‚«‚Î‚µ‚½</s>
-0.259582	‚¬‚ã‚¯‚¢‚¶‚å ‚É ‚È‚è
-0.256517	‚«‚å‚ä‚¹‚« ‚É ‚È‚è
-0.256517	‚«‚ä‚µ‚Â ‚É ‚È‚è
-0.305744	‚«‚ä‚µ‚Â ‚Å‚· </s>
-0.307991	‚Ø‚· ‚Å‚· </s>
-0.745761	‚±‚¿‚ç ‚ª ‚Ý‚Ä‚¢‚ñ
-1.04299	‚±‚¿‚ç ‚ª ‚Ô‚¢‚ñ‚½‚×‚â
-0.724063	‚± ‚ª <sp>
-1.04217	‚± ‚ª ‚¢‚Ç‚Ü‚è
-1.02806	‚²‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è‚¾‚æ</s>
-0.740891	<s>‚± ‚ª ‚Ý‚Ä‚¢‚ñ
-1.04349	‚Ô‚¢‚ñ‚½‚×‚â ‚ª ‚±‚¿‚ç‚Å‚·</s>
-0.305744	‚Ø‚· ‚¾‚æ </s>
-0.307991	‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.641104	<s> <s>‚² ‚±
-0.84309	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.876873	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.523113	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.523113	‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.545355	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.964792	<s><s>‚± ‚í <sp>
-0.965819	<s><s>‚± ‚í ‚Ý‚Ä‚¢‚ñ
-0.545355	‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.545355	‚«‚ä‚µ‚Â ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.992395	<s>‚± ‚í ‚¾
-1.02553	<s>‚± ‚í ‚µ‚ë‚¢‚½
