[unifb]
-0.127815

\data\
ngram 1=45
ngram 2=93
ngram 3=97

\1-grams:
-1.5629	<s>	-0.149866
-0.848007	</s>
-1.93782	<s><s>	-0.13508
-1.30008	<sp>	-0.158842
-1.1521	‚¾‚æ</s>
-2.11718	‚ª	-0.0257743
-1.61186	‚Å‚·</s>
-1.57636	‚¢‚Ç‚Ü‚è	-0.0918884
-1.34304	‚«‚ä‚¯‚¢‚¶‚å	-0.0348796
-2.21471	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0870096
-1.3346	‚É‚È‚è‚Ü‚·</s>
-1.49167	‚Å‚·	-0.137675
-2.06388	‚«‚å‚ä‚¹‚«	-0.0204395
-1.87793	‚µ‚ë‚¢‚½‚¾	-0.0204395
-1.95545	‚¾‚¢‚Ç‚±‚ë	-0.0257743
-2.10951	<s><s>‚±‚±	-0.0204395
-2.94195	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0257743
-2.95274	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0204395
-2.69681	‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0257743
-1.67173	‚¿‚ç‚ª	-0.0257743
-2.73622	<s><s>‚±‚±‚¿‚ç‚ª	-0.164572
-1.66725	‚í‚±‚±‚¿‚ç	-0.1858
-1.92136	‚±‚±‚í	-0.0984577
-2.8923	‚«‚å‚ä‚¹‚«‚É‚«‚Î‚µ‚½	-0.0126102
-2.23624	‚¢‚Ç‚Ü‚è</s>
-2.66615	‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½	-0.0126102
-2.43214	‚±‚±‚ª	-0.0257743
-2.77441	<sp>‚«‚å‚ä‚¹‚¬</s>
-2.31303	‚«‚ä‚¯‚¢‚¶‚å‚Å‚·	-0.0126102
-2.87541	‚«‚ä‚¯‚¢‚¶‚å‚í‚±‚±‚¿‚ç‚Å‚·	-0.0126102
-2.45954	<sp>‚«‚å‚ä‚¹‚«	-0.0126102
-2.84964	<s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0204395
-2.14386	‚¢	-0.0126102
-2.49411	‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0126102
-2.85935	‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0126102
-2.92976	<sp>‚Ñ‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-2.51502	<s><s>‚Ý	-0.0126102
-2.63931	‚¢‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0126102
-2.45189	<sp>‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0126102
-2.66854	‚Ñ‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0126102
-2.29914	<sp>‚¢‚ñ‚½‚×‚â	-0.0126102
-2.93792	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0126102
-2.55238	‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0126102
-2.95561	<s><s>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½	-0.0126102
-2.57295	‚µ‚ë‚¢‚½‚¾‚¾‚æ</s>

\2-grams:
-0.809151	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.927197	‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.817955	<sp>‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.656804	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.749003	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.01936	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.05872	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0510609
-0.648256	‚±‚±‚í <sp>	-0.0954249
-1.01414	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0510609
-0.790202	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.763546	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.988228	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-1.05861	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í‚±‚±‚¿‚ç	-0.0510609
-0.947062	<s><s>‚Ý ‚¢‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0510609
-0.913323	‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0510609
-1.01359	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0510609
-1.03914	‚¿‚ç‚ª <sp>‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0510609
-1.1884	<s> <s>	-0.285025
-1.12367	<s> <sp>	-0.0510609
-0.9438	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0954249
-1.20742	<s> ‚¿‚ç‚ª	-0.0510609
-0.948017	<s> ‚±‚±‚ª	-0.134522
-1.26868	<s> <sp>‚«‚å‚ä‚¹‚«	-0.0510609
-0.952064	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0954249
-0.293931	‚Å‚· </s>
-0.817955	<sp>‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.506856	‚í‚±‚±‚¿‚ç ‚Å‚·	-0.134522
-1.09925	<sp> <sp>	-0.0510609
-1.11178	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0510609
-0.736867	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.134522
-1.22417	<sp> ‚«‚å‚ä‚¹‚«	-0.0510609
-0.926332	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0954249
-1.23752	<sp> ‚«‚ä‚¯‚¢‚¶‚å‚Å‚·	-0.0510609
-0.760548	<sp>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.979809	<s><s>‚±‚± ‚ª	-0.134522
-1.00113	<s><s>‚±‚± ‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0510609
-0.625093	<s><s>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½ </s>
-0.755984	‚¢‚Ç‚Ü‚è </s>
-0.660643	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.99039	‚¢‚Ç‚Ü‚è ‚Å‚·	-0.0510609
-0.690307	<s> <s>	-0.364563
-0.43552	<s> <s><s>	-0.443887
-1.10573	<s> <s><s>‚±‚±	-0.182375
-1.22812	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.134522
-1.0988	<s> <s><s>‚±‚±‚¿‚ç‚ª	-0.169371
-1.7291	<s> <s><s>‚Ý	-0.0510609
-1.7365	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0510609
-1.73668	<s> <s><s>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½	-0.0510609
-0.625093	‚«‚å‚ä‚¹‚«‚É‚«‚Î‚µ‚½ </s>
-0.625093	‚«‚ä‚¯‚¢‚¶‚å‚Å‚· </s>
-0.90118	‚ª <sp>	-0.0510609
-1.03129	‚ª ‚¢‚Ç‚Ü‚è</s>
-1.04565	‚ª <sp>‚«‚å‚ä‚¹‚¬</s>
-0.8524	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.971751	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.911006	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.760548	‚¢‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.625093	‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½ </s>
-1.0726	<s><s> ‚¢‚Ç‚Ü‚è	-0.0954249
-1.06217	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.0954249
-1.40498	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.0510609
-0.934871	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.134522
-1.10559	<s><s> ‚¿‚ç‚ª	-0.0954249
-0.93857	<s><s> ‚±‚±‚í	-0.134522
-1.44366	<s><s> ‚«‚å‚ä‚¹‚«‚É‚«‚Î‚µ‚½	-0.0510609
-1.44006	<s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½	-0.0510609
-1.44345	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚í‚±‚±‚¿‚ç‚Å‚·	-0.0510609
-1.43743	<s><s> ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0510609
-1.43795	<s><s> ‚µ‚ë‚¢‚½‚¾‚¾‚æ</s>
-0.885882	‚Û‚è‚¢‚ñ‚½‚×‚â ‚í‚±‚±‚¿‚ç	-0.0510609
-0.921102	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.0510609
-0.961529	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚¾	-0.0510609
-0.625093	‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.760548	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.913323	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0510609
-1.02661	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢	-0.0510609
-1.04744	‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>‚Ñ‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.867161	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.935913	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚±‚¿‚ç	-0.0510609
-0.625093	‚Ñ‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.965579	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0510609
-0.913323	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.0510609
-1.02172	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0510609
-0.672556	‚«‚å‚ä‚¹‚« </s>
-0.867161	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.943959	‚¢ ‚¢‚Ç‚Ü‚è‚¾‚æ	-0.0510609
-0.625093	‚«‚ä‚¯‚¢‚¶‚å‚í‚±‚±‚¿‚ç‚Å‚· </s>
-0.90118	‚±‚±‚ª <sp>	-0.0510609
-1.00653	‚±‚±‚ª ‚µ‚ë‚¢‚½‚¾	-0.0510609
-1.04401	‚±‚±‚ª ‚Ñ‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0510609
-0.530027	<s><s>‚±‚±‚¿‚ç‚ª <sp>	-0.134522
-1.07554	<s><s>‚±‚±‚¿‚ç‚ª <sp>‚¢‚ñ‚½‚×‚â	-0.0510609
-0.855168	‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.0510609

\3-grams:
-0.81535	‚±‚±‚ª ‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.72477	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.731719	<s><s>‚±‚±‚¿‚ç‚ª <sp>‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.703961	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.949492	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.600148	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.676524	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.881848	‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.600148	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.589474	<s><s> ‚±‚±‚í <sp>
-0.942202	<s><s> ‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.757635	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.734631	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.921734	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.716247	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.949416	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í‚±‚±‚¿‚ç
-0.830012	<s> <s><s>‚Ý ‚¢‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.8956	<s> ‚¿‚ç‚ª <sp>‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.838734	<s><s> ‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.916072	<s><s> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.21835	<s> <s> <s>
-1.18134	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚ª
-1.13121	<s> <s> <sp>
-0.928037	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.19942	<s> <s> ‚¿‚ç‚ª
-0.669471	<s> <s> ‚±‚±‚ª
-1.24768	<s> <s> <sp>‚«‚å‚ä‚¹‚«
-0.264006	‚í‚±‚±‚¿‚ç ‚Å‚· </s>
-0.277685	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.277685	‚¢‚Ç‚Ü‚è ‚Å‚· </s>
-0.277685	‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.731719	‚¿‚ç‚ª <sp>‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.470562	‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚±‚¿‚ç ‚Å‚·
-0.470562	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í‚±‚±‚¿‚ç ‚Å‚·
-0.470562	‚Û‚è‚¢‚ñ‚½‚×‚â ‚í‚±‚±‚¿‚ç ‚Å‚·
-0.711417	<s><s>‚±‚±‚¿‚ç‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.0977	<s><s>‚±‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.871841	<s><s>‚±‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.936187	<s> <sp> <sp>
-0.693661	‚±‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.07244	‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å‚Å‚·
-0.944415	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.814707	<sp> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.666632	‚±‚±‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.685886	<s> <sp>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.393015	<s> <s><s>‚±‚± ‚ª
-1.07202	<s> <s><s>‚±‚± ‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.573261	<s> <s><s>‚Á‚¤‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½ </s>
-0.603382	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.68219	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.628017	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.898542	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·
-0.573261	<s><s> ‚«‚å‚ä‚¹‚«‚É‚«‚Î‚µ‚½ </s>
-0.573261	<sp> ‚«‚ä‚¯‚¢‚¶‚å‚Å‚· </s>
-0.851183	<s><s>‚±‚± ‚ª <sp>
-0.955608	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è</s>
-0.966736	<s><s>‚±‚± ‚ª <sp>‚«‚å‚ä‚¹‚¬</s>
-0.847987	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.803271	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.758616	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.685886	<s><s>‚Ý ‚¢‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.573261	<s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½ </s>
-1.05713	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.04821	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.38477	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-0.913557	<s> <s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í
-1.08512	<s> <s><s> ‚¿‚ç‚ª
-0.916669	<s> <s><s> ‚±‚±‚í
-1.41718	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É‚«‚Î‚µ‚½
-1.41419	<s> <s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½
-1.41701	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å‚í‚±‚±‚¿‚ç‚Å‚·
-1.41199	<s> <s><s> ‚Û‚è‚¢‚ñ‚½‚×‚â
-1.41243	<s> <s><s> ‚µ‚ë‚¢‚½‚¾‚¾‚æ</s>
-0.784304	<s><s> ‚Û‚è‚¢‚ñ‚½‚×‚â ‚í‚±‚±‚¿‚ç
-0.844877	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.876424	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚¾
-0.573261	‚¢ ‚¢‚Ç‚Ü‚è‚¾‚æ </s>
-0.685886	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.861184	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.951958	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢
-0.96812	<s><s> ‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>‚Ñ‚Ä‚¢‚ñ‚®‚·‚Ø‚·‚¾‚æ</s>
-0.801813	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.85651	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚í‚±‚±‚¿‚ç
-0.573261	‚±‚±‚ª ‚Ñ‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.903638	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.861184	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.948138	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.769997	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.613391	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.827734	‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢ ‚¢‚Ç‚Ü‚è‚¾‚æ
-0.573261	<s><s> ‚«‚ä‚¯‚¢‚¶‚å‚í‚±‚±‚¿‚ç‚Å‚· </s>
-0.851183	<s> ‚±‚±‚ª <sp>
-0.936221	<s> ‚±‚±‚ª ‚µ‚ë‚¢‚½‚¾
-0.965469	<s> ‚±‚±‚ª ‚Ñ‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.477896	<s> <s><s>‚±‚±‚¿‚ç‚ª <sp>
-1.00981	<s> <s><s>‚±‚±‚¿‚ç‚ª <sp>‚¢‚ñ‚½‚×‚â
-0.760757	<s><s>‚±‚± ‚í‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·
