[unifb]
-0.504979

\data\
ngram 1=42
ngram 2=93
ngram 3=88

\1-grams:
-0.425354	</unk>
-2.28137	‚¢‚Ç‚±‚ë	-0.0437929
-1.05443	</s>	-0.50647
-2.28137	‚É‚È‚è‚Ü‚·	-0.16104
-2.28137	‚«‚ä‚¯‚¢‚¶‚å	-0.210739
-2.11234	‚±‚±	-0.0849088
-2.28137	‚Ä‚¢‚ñ‚®	-0.253416
-2.11234	‚«‚å‚ä‚¹	-0.253416
-2.28137	‚±‚±‚¿‚ç	-0.16104
-2.28137	‚ñ‚«‚ä‚µ‚¸	-0.0437929
-2.28137	‚Î‚µ‚½	-0.0437929
-2.11234	‚Å‚·	-0.160979
-2.28137	‚Û‚è	-0.161131
-2.28137	‚Î‚µ‚å	-0.0687555
-1.87675	‚µ‚ë‚¢‚½‚¾	-0.16104
-2.28137	‚ë‚Ú	-0.0437929
-2.28137	‚¢‚ñ‚½‚×‚â	-0.161131
-2.11234	‚¿‚ç	-0.16104
-1.87675	<s>	-0.194972
-2.11234	<sp>	-0.160935
-2.28137	‚±‚Ì	-0.161131
-1.87675	‚«‚å‚¢‚ñ‚¯	-0.161131
-1.67098	‚¾‚æ	-0.0962237
-2.11234	‚¤	-0.16104
-2.28137	‚¢	-0.0437929
-2.28137	‚¨	-0.0437929
-1.31902	‚ª	-0.201381
-1.67098	‚«	-0.0962237
-1.80215	‚¢‚Ç‚Ü‚è	-0.0962237
-2.11234	‚±	-0.0687555
-2.11234	‚¾	-0.161131
-2.28137	‚¸	-0.0437929
-2.28137	‚Æ	-0.0437929
-2.28137	‚Á	-0.0687555
-2.28137	‚Î	-0.0437929
-2.28137	‚É	-0.0437929
-2.28137	‚Ì‚È	-0.0437929
-2.28137	‚Ý	-0.0437929
-2.28137	‚Ü‚¦‚í	-0.0437929
-2.28137	‚í	-0.0849088
-2.28137	‚ð	-0.0437929
-2.28137	‚·‚Ø‚·	-0.16104

\2-grams:
-0.479697	‚¾‚æ </unk>
-0.493396	‚¾‚æ </s>	-0.196135
-0.854565	‚ë‚Ú ‚Æ	-0.0631109
-0.854565	‚Æ ‚¨	-0.0631109
-0.454967	‚¿‚ç </unk>
-0.579096	‚¿‚ç ‚ª	-0.11317
-0.567834	‚±‚Ì ‚Î‚µ‚å	-0.11317
-0.337249	‚ð </unk>
-0.827133	‚¢ ‚¢‚Ç‚Ü‚è	-0.0631109
-0.337249	‚¢‚Ç‚±‚ë </unk>
-0.39669	<sp> </unk>
-1.07954	<sp> ‚«‚å‚ä‚¹	-0.0631109
-1.08714	<sp> ‚Û‚è	-0.11317
-1.08714	<sp> ‚ë‚Ú	-0.0631109
-0.918476	‚± ‚¿‚ç	-0.11317
-0.819113	‚± ‚ª	-0.0631109
-0.42368	‚«‚å‚ä‚¹ ‚«	-0.174609
-0.334893	‚í </unk>
-0.963041	‚í ‚µ‚ë‚¢‚½‚¾	-0.0631109
-0.377448	‚¢‚Ç‚Ü‚è </unk>
-0.838201	‚¢‚Ç‚Ü‚è </s>	-0.0631109
-0.992293	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0631109
-0.334893	‚±‚± </unk>
-0.986163	‚±‚± ‚ð	-0.0631109
-0.567834	‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸	-0.134696
-0.337249	‚Î </unk>
-0.294743	‚« </unk>
-1.03927	‚« ‚Î‚µ‚½	-0.0631109
-0.316327	‚¤ </unk>
-0.979915	‚¤ ‚¾	-0.0631109
-0.854565	‚Ì‚È ‚Ü‚¦‚í	-0.0631109
-0.454967	‚±‚±‚¿‚ç </unk>
-0.579096	‚±‚±‚¿‚ç ‚ª	-0.11317
-0.510143	<s> </unk>
-1.28561	<s> ‚±‚±	-0.0631109
-0.926602	<s> <s>	-0.1541
-0.939658	<s> ‚±‚Ì	-0.11317
-1.28561	<s> ‚¤	-0.0631109
-1.25716	<s> ‚¢‚Ç‚Ü‚è	-0.0631109
-1.28561	<s> ‚±	-0.0631109
-0.337249	‚É </unk>
-0.435651	‚Ä‚¢‚ñ‚® ‚·‚Ø‚·	-0.1541
-0.813328	‚¨ ‚«	-0.0631109
-0.265958	‚¢‚ñ‚½‚×‚â </unk>
-0.408859	‚É‚È‚è‚Ü‚· </s>	-0.279323
-0.222364	‚ª </unk>
-1.20946	‚ª ‚«‚å‚¢‚ñ‚¯	-0.0631109
-1.23654	‚ª ‚¢	-0.0631109
-0.337249	‚Ü‚¦‚í </unk>
-0.254511	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.960936	‚«‚ä‚¯‚¢‚¶‚å </s>	-0.0631109
-1.16085	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0631109
-0.337249	‚ñ‚«‚ä‚µ‚¸ </unk>
-0.567834	‚¾ ‚¢‚Ç‚±‚ë	-0.134696
-0.23488	‚·‚Ø‚· </unk>
-0.337249	‚¸ </unk>
-0.337249	‚Î‚µ‚½ </unk>
-0.285014	‚Á </unk>
-0.316327	‚µ‚ë‚¢‚½‚¾ </unk>
-0.943712	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ	-0.0631109
-0.0841721	</s> </unk>
-0.922283	<unk> </s>	-0.364636
-1.16236	<unk> ‚É‚È‚è‚Ü‚·	-0.298907
-1.03407	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.300562
-1.65993	<unk> ‚±‚±	-0.11317
-1.65993	<unk> ‚«‚å‚ä‚¹	-0.11317
-1.47705	<unk> ‚±‚±‚¿‚ç	-0.1541
-1.34173	<unk> ‚Å‚·	-0.207914
-1.64401	<unk> ‚µ‚ë‚¢‚½‚¾	-0.11317
-1.99748	<unk> ‚¿‚ç	-0.0631109
-0.976913	<unk> <s>	-0.317189
-1.10736	<unk> <sp>	-0.299805
-1.96356	<unk> ‚«‚å‚¢‚ñ‚¯	-0.0631109
-1.62194	<unk> ‚¾‚æ	-0.11317
-1.65993	<unk> ‚¤	-0.11317
-1.47083	<unk> ‚ª	-0.1541
-1.91872	<unk> ‚«	-0.0631109
-1.63706	<unk> ‚¢‚Ç‚Ü‚è	-0.11317
-1.65993	<unk> ‚±	-0.134696
-1.99748	<unk> ‚¾	-0.0631109
-2.01356	<unk> ‚¸	-0.0631109
-1.66725	<unk> ‚Á	-0.11317
-2.01356	<unk> ‚Î	-0.0631109
-2.01356	<unk> ‚É	-0.0631109
-2.01356	<unk> ‚Ì‚È	-0.0631109
-1.47705	<unk> ‚Ý	-0.196135
-1.47705	<unk> ‚í	-0.1541
-0.854565	‚Ý ‚Ä‚¢‚ñ‚®	-0.1541
-0.567834	‚Û‚è ‚¢‚ñ‚½‚×‚â	-0.11317
-0.393528	‚Î‚µ‚å </unk>
-0.819113	‚Î‚µ‚å ‚ª	-0.0631109
-0.279727	‚Å‚· </unk>
-0.845811	‚Å‚· </s>	-0.11317

\3-grams:
-0.433293	<unk> ‚¾‚æ </unk>
-0.44283	<unk> ‚¾‚æ </s>
-0.386884	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.386884	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ </s>
-0.597141	<sp> ‚ë‚Ú ‚Æ
-0.597141	‚ë‚Ú ‚Æ ‚¨
-0.360399	<unk> ‚¿‚ç </unk>
-0.369826	‚± ‚¿‚ç ‚ª
-0.364375	<s> ‚±‚Ì ‚Î‚µ‚å
-0.274927	‚±‚± ‚ð </unk>
-0.583753	‚ª ‚¢ ‚¢‚Ç‚Ü‚è
-0.218477	‚¾ ‚¢‚Ç‚±‚ë </unk>
-0.378624	<unk> <sp> </unk>
-0.979544	<unk> <sp> ‚«‚å‚ä‚¹
-0.716519	<unk> <sp> ‚Û‚è
-0.98263	<unk> <sp> ‚ë‚Ú
-0.448242	<unk> ‚± ‚¿‚ç
-0.579757	<s> ‚± ‚ª
-0.288169	<unk> ‚«‚å‚ä‚¹ ‚«
-0.338307	<sp> ‚«‚å‚ä‚¹ ‚«
-0.283046	<unk> ‚í </unk>
-0.761071	<unk> ‚í ‚µ‚ë‚¢‚½‚¾
-0.304823	‚¢ ‚¢‚Ç‚Ü‚è </unk>
-0.650194	<unk> ‚¢‚Ç‚Ü‚è </s>
-0.72119	<unk> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.304823	<s> ‚¢‚Ç‚Ü‚è </unk>
-0.273153	<s> ‚±‚± </unk>
-0.327159	<unk> ‚±‚± </unk>
-0.718623	<unk> ‚±‚± ‚ð
-0.436059	<unk> ‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸
-0.436059	‚ª ‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸
-0.274927	<unk> ‚Î </unk>
-0.174867	‚«‚å‚ä‚¹ ‚« </unk>
-0.676147	<unk> ‚« ‚Î‚µ‚½
-0.242562	‚¨ ‚« </unk>
-0.223794	<unk> ‚¤ </unk>
-0.652844	<s> ‚¤ ‚¾
-0.597141	<unk> ‚Ì‚È ‚Ü‚¦‚í
-0.461215	<unk> ‚±‚±‚¿‚ç </unk>
-0.420953	<unk> ‚±‚±‚¿‚ç ‚ª
-0.583459	<unk> <s> </unk>
-0.619936	<unk> <s> <s>
-0.956372	<unk> <s> ‚±‚Ì
-1.10335	<unk> <s> ‚¤
-1.09374	<unk> <s> ‚¢‚Ç‚Ü‚è
-1.10335	<unk> <s> ‚±
-0.500398	<s> <s> </unk>
-0.877226	<s> <s> ‚±‚±
-0.750447	<s> <s> ‚±‚Ì
-0.274927	<unk> ‚É </unk>
-0.260723	‚Ý ‚Ä‚¢‚ñ‚® ‚·‚Ø‚·
-0.576852	‚Æ ‚¨ ‚«
-0.191435	‚Û‚è ‚¢‚ñ‚½‚×‚â </unk>
-0.160456	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.208561	<unk> ‚ª </unk>
-0.863003	<unk> ‚ª ‚¢
-0.162363	‚¿‚ç ‚ª </unk>
-0.185779	‚± ‚ª </unk>
-0.238607	‚±‚±‚¿‚ç ‚ª </unk>
-0.799023	‚±‚±‚¿‚ç ‚ª ‚«‚å‚¢‚ñ‚¯
-0.185779	‚Î‚µ‚å ‚ª </unk>
-0.274927	‚Ì‚È ‚Ü‚¦‚í </unk>
-0.183514	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.943428	<unk> ‚«‚ä‚¯‚¢‚¶‚å </s>
-1.03186	<unk> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.218477	‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸ </unk>
-0.436059	<unk> ‚¾ ‚¢‚Ç‚±‚ë
-0.436059	‚¤ ‚¾ ‚¢‚Ç‚±‚ë
-0.153508	‚Ä‚¢‚ñ‚® ‚·‚Ø‚· </unk>
-0.274927	<unk> ‚¸ </unk>
-0.274927	‚« ‚Î‚µ‚½ </unk>
-0.203835	<unk> ‚Á </unk>
-0.259091	‚í ‚µ‚ë‚¢‚½‚¾ </unk>
-0.312891	<unk> ‚µ‚ë‚¢‚½‚¾ </unk>
-0.700268	<unk> ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ
-0.0429888	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0356712	<unk> </s> </unk>
-0.0721317	‚«‚ä‚¯‚¢‚¶‚å </s> </unk>
-0.0640642	‚Å‚· </s> </unk>
-0.0513263	‚¾‚æ </s> </unk>
-0.0721317	‚¢‚Ç‚Ü‚è </s> </unk>
-0.34125	<unk> ‚Ý ‚Ä‚¢‚ñ‚®
-0.364375	<sp> ‚Û‚è ‚¢‚ñ‚½‚×‚â
-0.371267	‚±‚Ì ‚Î‚µ‚å </unk>
-0.640451	‚±‚Ì ‚Î‚µ‚å ‚ª
-0.302647	<unk> ‚Å‚· </unk>
-0.532595	<unk> ‚Å‚· </s>
-0.230951	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </unk>
