[unifb]
-0.420746

\data\
ngram 1=41
ngram 2=94
ngram 3=92

\1-grams:
-0.468098	</unk>
-2.31019	‚¢‚Ç‚±‚ë	-0.0177517
-1.06385	</s>	-0.427064
-2.31019	‚É‚È‚è‚Ü‚·	-0.0297913
-1.67404	‚«‚ä‚¯‚¢‚¶‚å	-0.0974574
-2.18964	‚±‚±	-0.0297913
-2.31019	‚Ä‚¢‚ñ‚®	-0.0177517
-2.31019	‚«‚å‚ä‚¹	-0.098061
-2.31019	‚±‚±‚¿‚ç	-0.0988434
-2.31019	‚ñ‚«‚ä‚µ‚¸	-0.0297913
-2.31019	‚Î‚µ‚½	-0.0177517
-1.88476	‚Å‚·	-0.210779
-2.31019	‚Î‚µ‚å	-0.0177517
-2.31019	‚µ‚ë‚¢‚½‚¾	-0.0988434
-2.31019	‚ë‚Ú	-0.0177517
-2.31019	‚¢‚ñ‚½‚×‚â	-0.0177517
-2.31019	‚¿‚ç	-0.0297913
-1.88476	<s>	-0.0651767
-1.53276	<sp>	-0.0502473
-2.31019	‚±‚Ì	-0.0177517
-2.09538	‚«‚å‚¢‚ñ‚¯	-0.16895
-1.67404	‚¾‚æ	-0.150432
-2.09538	‚¢	-0.098061
-2.31019	‚¨	-0.0177517
-1.61413	‚ª	-0.131583
-1.64305	‚«	-0.0974574
-1.64305	‚¢‚Ç‚Ü‚è	-0.098061
-2.31019	‚²	-0.0177517
-2.31019	‚¾	-0.0177517
-2.31019	‚Æ	-0.0177517
-2.31019	‚Á	-0.0177517
-2.31019	‚Î	-0.0177517
-2.31019	‚É	-0.0177517
-2.31019	‚Õ	-0.0177517
-2.31019	‚Ð	-0.0177517
-2.31019	‚Ì‚È	-0.0177517
-2.31019	‚Ý	-0.0177517
-2.31019	‚Ü‚¦‚í	-0.0177517
-2.31019	‚í	-0.0177517
-2.09538	‚ð	-0.0384968
-2.31019	‚·‚Ø‚·	-0.0177517

\2-grams:
-0.353361	‚¢‚ñ‚½‚×‚â </unk>
-0.756465	‚¨ ‚«	-0.073658
-0.0777379	</s> </unk>
-0.420269	‚¾‚æ </unk>
-0.603767	‚¾‚æ </s>	-0.122808
-1.04289	‚¾‚æ <sp>	-0.073658
-0.353361	‚Î‚µ‚½ </unk>
-0.756465	‚É ‚«	-0.073658
-0.79552	‚Ä‚¢‚ñ‚® ‚·‚Ø‚·	-0.073658
-0.440273	<sp> </unk>
-0.888647	<sp> </s>	-0.073658
-1.05224	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.073658
-1.09432	<sp> ‚«‚å‚¢‚ñ‚¯	-0.073658
-0.79552	‚Õ ‚¢‚ñ‚½‚×‚â	-0.073658
-0.79552	‚Æ ‚¨	-0.073658
-0.79552	‚Ý ‚Ä‚¢‚ñ‚®	-0.073658
-0.897163	<unk> </s>	-0.386167
-1.62766	<unk> ‚É‚È‚è‚Ü‚·	-0.122808
-1.38107	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.158144
-2.00843	<unk> ‚±‚±	-0.073658
-1.28536	<unk> ‚«‚å‚ä‚¹	-0.184854
-1.28536	<unk> ‚±‚±‚¿‚ç	-0.227785
-2.02529	<unk> ‚Î‚µ‚½	-0.073658
-1.40182	<unk> ‚Å‚·	-0.158144
-1.42362	<unk> ‚µ‚ë‚¢‚½‚¾	-0.158144
-2.02529	<unk> ‚ë‚Ú	-0.073658
-1.42362	<unk> ‚¿‚ç	-0.205789
-0.858285	<unk> <s>	-0.386167
-1.42413	<unk> <sp>	-0.158144
-1.56145	<unk> ‚¾‚æ	-0.122808
-1.99221	<unk> ‚¢	-0.073658
-1.13667	<unk> ‚ª	-0.222657
-1.86362	<unk> ‚«	-0.073658
-1.86362	<unk> ‚¢‚Ç‚Ü‚è	-0.073658
-2.02529	<unk> ‚¾	-0.073658
-2.02529	<unk> ‚É	-0.073658
-2.02529	<unk> ‚Õ	-0.073658
-2.02529	<unk> ‚Ð	-0.073658
-1.62766	<unk> ‚Ì‚È	-0.176332
-2.02529	<unk> ‚Ý	-0.073658
-2.02529	<unk> ‚í	-0.073658
-1.99221	<unk> ‚ð	-0.073658
-0.79552	‚Ì‚È ‚Ü‚¦‚í	-0.176332
-0.633231	‚Å‚· </unk>
-0.298885	‚Å‚· </s>	-0.184854
-0.79552	‚¾ ‚¢‚Ç‚±‚ë	-0.073658
-0.353361	‚·‚Ø‚· </unk>
-0.420606	‚ñ‚«‚ä‚µ‚¸ </unk>
-0.888717	‚ñ‚«‚ä‚µ‚¸ ‚ð	-0.073658
-0.344588	‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸	-0.205789
-0.420606	‚¿‚ç </unk>
-0.849302	‚¿‚ç ‚ª	-0.073658
-0.353361	‚¢‚Ç‚±‚ë </unk>
-0.360267	‚¢ </unk>
-1.00349	‚¢ ‚«‚ä‚¯‚¢‚¶‚å	-0.073658
-0.999453	‚¢ ‚¢‚Ç‚Ü‚è	-0.073658
-0.492377	<s> </unk>
-1.30649	<s> ‚±‚±	-0.073658
-1.27625	<s> <s>	-0.184854
-1.31401	<s> ‚±‚Ì	-0.073658
-1.29909	<s> ‚¢	-0.073658
-1.23515	<s> ‚¢‚Ç‚Ü‚è	-0.073658
-1.31401	<s> ‚²	-0.073658
-1.31401	<s> ‚Á	-0.073658
-0.426257	‚«‚å‚ä‚¹ </unk>
-0.60505	‚«‚å‚ä‚¹ ‚«	-0.122808
-0.959187	‚±‚±‚¿‚ç ‚Å‚·	-0.122808
-0.536404	‚±‚±‚¿‚ç ‚ª	-0.122808
-0.214975	‚¢‚Ç‚Ü‚è </unk>
-0.353361	‚í </unk>
-0.298592	‚±‚± </unk>
-0.356616	‚ð </unk>
-0.933852	‚ð ‚¾‚æ	-0.073658
-0.420606	‚É‚È‚è‚Ü‚· </unk>
-0.725336	‚É‚È‚è‚Ü‚· </s>	-0.073658
-0.34868	‚ª </unk>
-1.19452	‚ª <sp>	-0.073658
-1.27045	‚ª ‚«‚å‚¢‚ñ‚¯	-0.073658
-0.857745	‚ª ‚¢	-0.122808
-0.353361	‚² </unk>
-0.79552	‚ë‚Ú ‚Æ	-0.073658
-0.788408	‚Á ‚«‚å‚¢‚ñ‚¯	-0.073658
-0.503588	‚µ‚ë‚¢‚½‚¾ </unk>
-0.539327	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ	-0.122808
-0.353361	‚Î‚µ‚å </unk>
-0.353361	‚Ü‚¦‚í </unk>
-0.260316	‚«‚ä‚¯‚¢‚¶‚å </unk>
-1.09665	‚«‚ä‚¯‚¢‚¶‚å ‚ð	-0.073658
-0.324532	‚« </unk>
-0.904471	‚« </s>	-0.073658
-1.10643	‚« ‚Î	-0.073658
-0.353361	‚Î </unk>
-0.79552	‚±‚Ì ‚Î‚µ‚å	-0.073658
-0.756465	‚Ð ‚¢‚Ç‚Ü‚è	-0.073658

\3-grams:
-0.294548	‚Õ ‚¢‚ñ‚½‚×‚â </unk>
-0.567954	‚Æ ‚¨ ‚«
-0.0337126	<unk> </s> </unk>
-0.0611875	‚¾‚æ </s> </unk>
-0.0522167	‚Å‚· </s> </unk>
-0.0680191	‚« </s> </unk>
-0.0680191	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0680191	<sp> </s> </unk>
-0.524685	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ </s>
-0.765165	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ <sp>
-0.393895	<unk> ‚¾‚æ </unk>
-0.524685	<unk> ‚¾‚æ </s>
-0.345305	‚ð ‚¾‚æ </unk>
-0.294548	<unk> ‚Î‚µ‚½ </unk>
-0.567954	<unk> ‚É ‚«
-0.589904	‚Ý ‚Ä‚¢‚ñ‚® ‚·‚Ø‚·
-0.449569	<unk> <sp> </unk>
-0.81712	<unk> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.834739	<unk> <sp> ‚«‚å‚¢‚ñ‚¯
-0.360106	‚ª <sp> </unk>
-0.638728	‚¾‚æ <sp> </s>
-0.589904	<unk> ‚Õ ‚¢‚ñ‚½‚×‚â
-0.589904	‚ë‚Ú ‚Æ ‚¨
-0.589904	<unk> ‚Ý ‚Ä‚¢‚ñ‚®
-0.440783	<unk> ‚Ì‚È ‚Ü‚¦‚í
-0.221076	‚±‚±‚¿‚ç ‚Å‚· </s>
-0.586888	<unk> ‚Å‚· </unk>
-0.263427	<unk> ‚Å‚· </s>
-0.589904	<unk> ‚¾ ‚¢‚Ç‚±‚ë
-0.294548	‚Ä‚¢‚ñ‚® ‚·‚Ø‚· </unk>
-0.320958	‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸ </unk>
-0.750761	‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸ ‚ð
-0.287755	<sp> ‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸
-0.287755	‚ª ‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸
-0.287755	‚Á ‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸
-0.320958	<unk> ‚¿‚ç </unk>
-0.730168	<unk> ‚¿‚ç ‚ª
-0.294548	‚¾ ‚¢‚Ç‚±‚ë </unk>
-0.692082	<s> ‚¢ ‚«‚ä‚¯‚¢‚¶‚å
-0.299874	<unk> ‚¢ </unk>
-0.347869	‚ª ‚¢ </unk>
-0.746257	‚ª ‚¢ ‚¢‚Ç‚Ü‚è
-0.585828	<unk> <s> </unk>
-0.568891	<unk> <s> <s>
-1.15918	<unk> <s> ‚¢
-1.13701	<unk> <s> ‚¢‚Ç‚Ü‚è
-1.16405	<unk> <s> ‚²
-1.16405	<unk> <s> ‚Á
-0.42384	<s> <s> </unk>
-0.953413	<s> <s> ‚±‚±
-0.955705	<s> <s> ‚±‚Ì
-0.383604	<unk> ‚«‚å‚ä‚¹ </unk>
-0.486772	<unk> ‚«‚å‚ä‚¹ ‚«
-0.585143	<unk> ‚±‚±‚¿‚ç ‚Å‚·
-0.461272	<unk> ‚±‚±‚¿‚ç ‚ª
-0.183993	‚¢ ‚¢‚Ç‚Ü‚è </unk>
-0.183993	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.183993	‚Ð ‚¢‚Ç‚Ü‚è </unk>
-0.183993	<s> ‚¢‚Ç‚Ü‚è </unk>
-0.294548	<unk> ‚í </unk>
-0.251645	<unk> ‚±‚± </unk>
-0.251645	<s> ‚±‚± </unk>
-0.29706	‚«‚ä‚¯‚¢‚¶‚å ‚ð </unk>
-0.66063	<unk> ‚ð ‚¾‚æ
-0.29706	‚ñ‚«‚ä‚µ‚¸ ‚ð </unk>
-0.394149	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.602054	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.253816	‚±‚±‚¿‚ç ‚ª </unk>
-0.393052	<unk> ‚ª </unk>
-0.987654	<unk> ‚ª <sp>
-1.01537	<unk> ‚ª ‚«‚å‚¢‚ñ‚¯
-0.672496	<unk> ‚ª ‚¢
-0.290927	‚¿‚ç ‚ª </unk>
-0.294548	<s> ‚² </unk>
-0.589904	<unk> ‚ë‚Ú ‚Æ
-0.585971	<s> ‚Á ‚«‚å‚¢‚ñ‚¯
-0.496541	<unk> ‚µ‚ë‚¢‚½‚¾ </unk>
-0.412053	<unk> ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ
-0.294548	‚±‚Ì ‚Î‚µ‚å </unk>
-0.238567	‚Ì‚È ‚Ü‚¦‚í </unk>
-0.220986	<sp> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.236769	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.835684	<unk> ‚«‚ä‚¯‚¢‚¶‚å ‚ð
-0.220986	‚¢ ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.319772	‚«‚å‚ä‚¹ ‚« </unk>
-0.701161	‚«‚å‚ä‚¹ ‚« </s>
-0.272111	<unk> ‚« </unk>
-0.272111	‚É ‚« </unk>
-0.733579	‚¨ ‚« ‚Î
-0.294548	‚« ‚Î </unk>
-0.589904	<s> ‚±‚Ì ‚Î‚µ‚å
-0.567954	<unk> ‚Ð ‚¢‚Ç‚Ü‚è
