[unifb]
-0.447591

\data\
ngram 1=38
ngram 2=98
ngram 3=121

\1-grams:
-1.70153	<s>	-0.291096
-0.901457	</s>
-2.16222	<s><s>	-0.296354
-1.12684	<sp>	-0.424533
-1.44913	‚ª	-0.289566
-1.2642	‚Å‚·</s>
-1.30779	‚É‚È‚è‚Ü‚·</s>
-2.18741	‚±‚±	-0.33913
-1.89874	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.19603
-2.28558	‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0949008
-1.74614	‚Ý	-0.186918
-1.72413	‚¾‚æ	-0.363937
-2.34185	‚±‚Ì‚Î‚µ‚å	-0.33913
-1.63474	‚«‚ä‚¯‚¢‚¶‚å	-0.203432
-1.74325	‚Ì‚È‚Ü‚¦‚í	-0.251951
-1.83881	‚¿‚ç	-0.186918
-2.10814	‚±‚±‚¿‚ç‚ª	-0.0949008
-2.12816	<s>‚±‚±	-0.192367
-1.47339	‚«‚å‚ä‚¹‚«	-0.198662
-1.63026	‚É‚«‚Î‚µ‚½	-0.192367
-1.62026	‚Û‚è‚¢‚ñ‚½‚×‚â	-0.116479
-1.49583	‚¢‚Ç‚Ü‚è	-0.251951
-2.1679	‚¢‚Ç‚±‚ë	-0.0949008
-1.78723	‚¾	-0.186918
-1.86907	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0949008
-1.58493	‚±‚±‚¿‚ç	-0.284385
-1.29143	‚¾‚æ</s>
-1.83881	‚µ‚ë‚¢‚½‚¾	-0.192367
-2.04657	‚Å‚·	-0.186918
-2.19703	‚ð	-0.0949008
-2.32604	<s>‚±‚±‚í	-0.116479
-1.62289	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.192367
-1.99134	‚É‚È‚è‚Ü‚·	-0.0610504
-2.23804	‚±‚±‚¿‚ç‚Å‚·	-0.0610504
-2.36032	<s><s>‚±‚±‚¿‚ç‚ª	-0.0610504
-2.39417	<s>‚±‚±‚¿‚ç‚ª<sp>	-0.0949008
-2.30215	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚ª	-0.0610504
-2.25185	‚¾‚¢‚Ç‚±‚ë	-0.0610504

\2-grams:
-0.438637	‚¿‚ç ‚ª	-0.152284
-0.428543	<s> <s>	-0.622178
-0.278529	<s> <s><s>	-0.624678
-1.7609	<s> <s><s>‚±‚±‚¿‚ç‚ª	-0.0878993
-0.642673	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.738614	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.735459	‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.373151	‚Å‚· </s>
-0.544076	‚±‚±‚¿‚ç‚Å‚· </s>
-0.911529	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.996914	‚«‚ä‚¯‚¢‚¶‚å <sp>	-0.0878993
-1.04695	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.10436	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.0878993
-1.04303	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.790941	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.152284
-1.14701	‚«‚ä‚¯‚¢‚¶‚å ‚ð	-0.152284
-1.16374	<s><s> <sp>	-0.152284
-0.787584	<s><s> ‚±‚±	-0.369345
-0.981848	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.274392
-1.28351	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.180972
-1.30744	<s><s> ‚¿‚ç	-0.0878993
-0.977531	<s><s> ‚±‚±‚¿‚ç‚ª	-0.152284
-1.28141	<s><s> ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0878993
-1.2607	<s><s> ‚¢‚Ç‚Ü‚è	-0.152284
-1.3023	<s><s> ‚¾	-0.0878993
-1.28179	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0878993
-0.738614	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.779374	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚±‚¿‚ç	-0.0878993
-0.815218	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.500514	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.767331	<s>‚±‚±‚í <sp>	-0.152284
-0.868899	<s>‚±‚±‚í ‚Ý	-0.0878993
-0.894534	<s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0878993
-0.758078	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.560136	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.875074	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.451105	‚±‚± ‚ª	-0.298334
-0.649907	‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.152284
-0.626639	‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.729994	‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.544076	‚É‚È‚è‚Ü‚· </s>
-0.85293	‚Û‚è‚¢‚ñ‚½‚×‚â ‚±‚±‚¿‚ç	-0.0878993
-0.806662	‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.884798	‚Û‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.0878993
-0.554412	‚«‚å‚ä‚¹‚« </s>
-0.926495	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.986445	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.0878993
-0.976906	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.0878993
-0.676359	<s><s>‚±‚±‚¿‚ç‚ª ‚«‚å‚ä‚¹‚«	-0.0878993
-0.233594	‚¾‚æ </s>
-0.78313	<s>‚±‚±‚¿‚ç‚ª<sp> ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0878993
-0.802985	<s>‚±‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0878993
-0.635032	‚±‚Ì‚Î‚µ‚å ‚ª	-0.152284
-0.460787	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.201978
-0.697949	‚±‚±‚¿‚ç‚ª <sp>	-0.0878993
-0.784591	‚±‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0878993
-0.551833	‚Ì‚È‚Ü‚¦‚í <sp>	-0.201978
-1.04749	‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0878993
-0.7279	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.152284
-1.06824	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0878993
-0.689372	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚ª ‚±‚±‚¿‚ç	-0.0878993
-0.463191	‚Ý ‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.152284
-0.461852	‚¾ ‚¢‚Ç‚±‚ë	-0.152284
-0.985306	<s> <s>	-0.345225
-0.918042	<s> <sp>	-0.180972
-1.33028	<s> ‚¿‚ç	-0.0878993
-0.811069	<s> <s>‚±‚±	-0.201978
-1.27742	<s> ‚«‚å‚ä‚¹‚«	-0.0878993
-1.28185	<s> ‚¢‚Ç‚Ü‚è	-0.0878993
-1.33315	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0878993
-1.33028	<s> ‚µ‚ë‚¢‚½‚¾	-0.0878993
-1.35999	<s> <s>‚±‚±‚í	-0.267074
-1.36215	<s> <s>‚±‚±‚¿‚ç‚ª<sp>	-0.152284
-1.35915	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚ª	-0.0878993
-0.690028	‚¢‚Ç‚Ü‚è </s>
-1.00643	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.553265	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.201978
-1.06912	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½	-0.0878993
-0.761725	‚ª <sp>	-0.201978
-1.16959	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0878993
-1.15694	‚ª ‚Ý	-0.0878993
-0.804077	‚ª ‚¢‚Ç‚Ü‚è	-0.152284
-1.16076	‚ª ‚¾	-0.0878993
-0.82261	‚ª ‚µ‚ë‚¢‚½‚¾	-0.152284
-0.806597	‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.500514	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.315407	‚É‚«‚Î‚µ‚½ </s>
-0.321064	‚±‚±‚¿‚ç ‚Å‚·</s>
-0.838757	<s>‚±‚± ‚ª	-0.0878993
-0.528212	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.152284
-1.08139	<sp> </s>
-0.758143	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.201978
-0.521297	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.301768
-0.925614	<sp> ‚«‚å‚ä‚¹‚«	-0.152284
-1.26632	<sp> ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0878993
-1.26664	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0878993
-0.735459	‚ð ‚¾‚æ</s>
-0.818287	‚ð ‚±‚±‚¿‚ç‚Å‚·	-0.0878993

\3-grams:
-0.351557	<s> ‚¿‚ç ‚ª
-0.351557	<s><s> ‚¿‚ç ‚ª
-0.486899	<s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.598436	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.596649	‚¾ ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.259803	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.424165	‚ð ‚±‚±‚¿‚ç‚Å‚· </s>
-0.85011	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.890817	<sp> ‚«‚ä‚¯‚¢‚¶‚å <sp>
-0.936154	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-0.91107	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.630224	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.520091	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚ð
-0.68713	‚±‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.09464	<s> <s><s> <sp>
-0.579091	<s> <s><s> ‚±‚±
-0.730749	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.12032	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.38955	<s> <s><s> ‚¿‚ç
-1.07856	<s> <s><s> ‚±‚±‚¿‚ç‚ª
-1.38059	<s> <s><s> ‚Û‚è‚¢‚ñ‚½‚×‚â
-1.11585	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.38781	<s> <s><s> ‚¾
-1.38073	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.565033	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚±‚¿‚ç
-0.54284	<s>‚±‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.394834	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.394834	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.583762	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.518927	<s> <s>‚±‚±‚í <sp>
-0.765751	<s> <s>‚±‚±‚í ‚Ý
-0.778382	<s> <s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.410884	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.718875	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.553556	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.268128	<s><s> ‚±‚± ‚ª
-0.612348	<s><s> ‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.531616	‚Ý ‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.59354	‚Ý ‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.424165	‚Û‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.579358	<sp> ‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.61801	<s>‚±‚±‚¿‚ç‚ª<sp> ‚Û‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.60267	<s><s> ‚Û‚è‚¢‚ñ‚½‚×‚â ‚±‚±‚¿‚ç
-0.484914	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.72101	<sp> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.430983	‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.659083	<s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.637201	<s><s>‚±‚±‚¿‚ç‚ª ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.507125	<s> <s><s>‚±‚±‚¿‚ç‚ª ‚«‚å‚ä‚¹‚«
-0.152409	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.195926	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.623047	<s> <s>‚±‚±‚¿‚ç‚ª<sp> ‚Û‚è‚¢‚ñ‚½‚×‚â
-0.633659	<s> <s>‚±‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.527555	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.352347	<s><s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.574974	<s><s> ‚±‚±‚¿‚ç‚ª <sp>
-0.623836	<s><s> ‚±‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.528925	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í <sp>
-0.795993	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.63959	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.483196	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í <sp>
-0.592345	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.483196	‚±‚± ‚Ì‚È‚Ü‚¦‚í <sp>
-0.753817	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.514771	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚ª ‚±‚±‚¿‚ç
-0.368952	<s>‚±‚±‚í ‚Ý ‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.368952	‚ª ‚Ý ‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.368011	‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.368011	<s><s> ‚¾ ‚¢‚Ç‚±‚ë
-0.428966	<s> <s> <s>
-0.815038	<s> <s> <s>‚±‚±
-0.735694	<s> <s> <s>‚±‚±‚í
-1.02852	<s> <s> <s>‚±‚±‚¿‚ç‚ª<sp>
-0.738613	<s> <s> <sp>
-1.07491	<s> <s> ‚¿‚ç
-1.05892	<s> <s> ‚«‚å‚ä‚¹‚«
-1.06031	<s> <s> ‚¢‚Ç‚Ü‚è
-1.07574	<s> <s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-1.07491	<s> <s> ‚µ‚ë‚¢‚½‚¾
-1.08309	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚ª
-0.729369	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.48415	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.570297	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.48415	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.570297	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.48415	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.695445	<s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½
-0.611354	‚¿‚ç ‚ª <sp>
-0.786569	‚¿‚ç ‚ª ‚¾
-0.556079	‚±‚± ‚ª <sp>
-0.930193	‚±‚± ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.768568	‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.778592	‚±‚± ‚ª ‚µ‚ë‚¢‚½‚¾
-0.72584	<s>‚±‚± ‚ª ‚Ý
-0.634236	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.643927	‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚¾
-0.635566	‚ª ‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.448313	‚ª ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.394834	<s> ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.260124	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.260124	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½ </s>
-0.260124	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
-0.264464	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚±‚¿‚ç ‚Å‚·</s>
-0.264464	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚ª ‚±‚±‚¿‚ç ‚Å‚·</s>
-0.264464	‚Û‚è‚¢‚ñ‚½‚×‚â ‚±‚±‚¿‚ç ‚Å‚·</s>
-0.700463	<s> <s>‚±‚± ‚ª
-0.394484	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.508082	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.743235	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.870677	‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.390854	‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.870583	‚Ì‚È‚Ü‚¦‚í <sp> ‚Û‚è‚¢‚ñ‚½‚×‚â
-0.609372	<s>‚±‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.462598	<s>‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.323609	<s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.553591	‚±‚±‚¿‚ç‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.609372	<s><s> <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.694182	<s><s> <sp> ‚«‚å‚ä‚¹‚«
-0.699936	‚«‚ä‚¯‚¢‚¶‚å <sp> </s>
-0.596649	‚«‚ä‚¯‚¢‚¶‚å ‚ð ‚¾‚æ</s>
-0.641684	‚«‚ä‚¯‚¢‚¶‚å ‚ð ‚±‚±‚¿‚ç‚Å‚·
