[unifb]
-0.408511

\data\
ngram 1=37
ngram 2=78
ngram 3=70

\1-grams:
-0.402253	</unk>
-2.23242	‚¢‚Ç‚±‚ë	-0.0422022
-1.13858	</s>	-0.478057
-2.33347	‚É‚È‚è‚Ü‚·	-0.0328049
-2.23242	‚«‚ä‚¯‚¢‚¶‚å	-0.0509647
-1.84812	‚±‚±	-0.0422022
-2.33347	‚Ä‚¢‚ñ‚®	-0.22907
-2.33347	‚«‚å‚ä‚¹	-0.0328049
-2.23242	‚±‚±‚¿‚ç	-0.0466586
-2.33347	‚ñ‚«‚ä‚µ‚¸	-0.0328049
-2.33347	‚Î‚µ‚½	-0.0328049
-2.23242	‚Å‚·	-0.0422022
-2.33347	‚Û‚è	-0.0328049
-2.33347	‚Î‚µ‚å	-0.0422022
-2.33347	‚µ‚ë‚¢‚½‚¾	-0.0328049
-2.33347	‚ë‚Ú	-0.0328049
-2.33347	‚¢‚ñ‚½‚×‚â	-0.0328049
-2.33347	‚¿‚ç	-0.0328049
-2.23242	<s>	-0.118723
-2.33347	<sp>	-0.0422022
-2.33347	‚±‚Ì	-0.0328049
-1.84812	‚«‚å‚¢‚ñ‚¯	-0.0422022
-1.46224	‚¾‚æ	-0.0509647
-2.33347	‚¨	-0.0328049
-1.81242	‚ª	-0.0466586
-1.47782	‚«	-0.0492598
-2.23242	‚¢‚Ç‚Ü‚è	-0.466409
-2.33347	‚¾	-0.0328049
-2.33347	‚Æ	-0.0328049
-2.33347	‚Î	-0.0328049
-2.33347	‚É	-0.0328049
-2.33347	‚Ì‚È	-0.0328049
-1.84812	‚Ý	-0.22907
-2.33347	‚Ü‚¦‚í	-0.0328049
-2.33347	‚í	-0.0422022
-2.33347	‚ñ	-0.22907
-2.33347	‚·‚Ø‚·	-0.0422022

\2-grams:
-0.82178	‚Î‚µ‚½ </s>	-0.0381868
-0.121018	</s> </unk>
-0.940619	‚¨ ‚«	-0.0381868
-0.386318	‚Î‚µ‚å </unk>
-1.07365	‚Î‚µ‚å ‚ª	-0.0381868
-0.349805	‚Æ </unk>
-1.04318	<unk> </s>	-0.133236
-2.02629	<unk> ‚É‚È‚è‚Ü‚·	-0.0381868
-1.36184	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.0888654
-1.89243	<unk> ‚±‚±	-0.0381868
-2.02629	<unk> ‚«‚å‚ä‚¹	-0.0381868
-1.5742	<unk> ‚±‚±‚¿‚ç	-0.0667081
-2.02629	<unk> ‚ñ‚«‚ä‚µ‚¸	-0.0381868
-2.02629	<unk> ‚Î‚µ‚½	-0.0381868
-1.46322	<unk> ‚Å‚·	-0.128993
-2.02629	<unk> ‚Û‚è	-0.0381868
-2.02629	<unk> ‚µ‚ë‚¢‚½‚¾	-0.0381868
-2.02629	<unk> ‚ë‚Ú	-0.0381868
-0.641324	<unk> <s>	-0.227606
-1.58131	<unk> <sp>	-0.0667081
-1.68673	<unk> ‚«‚å‚¢‚ñ‚¯	-0.0667081
-1.55595	<unk> ‚¾‚æ	-0.0667081
-2.02629	<unk> ‚¨	-0.0381868
-1.67769	<unk> ‚ª	-0.0667081
-1.36184	<unk> ‚¢‚Ç‚Ü‚è	-0.0888654
-2.02629	<unk> ‚¾	-0.0381868
-2.02629	<unk> ‚É	-0.0381868
-2.02629	<unk> ‚Ì‚È	-0.0381868
-1.89243	<unk> ‚Ý	-0.0381868
-1.36618	<unk> ‚í	-0.128993
-0.640168	‚Ý ‚Ä‚¢‚ñ‚®	-0.0667081
-0.940619	‚É ‚«	-0.0381868
-0.470379	<s> </unk>
-1.47658	<s> ‚±‚±	-0.0381868
-1.54603	<s> ‚±‚±‚¿‚ç	-0.0381868
-1.55716	<s> ‚¿‚ç	-0.0381868
-1.08333	<s> <s>	-0.0667081
-1.55716	<s> ‚±‚Ì	-0.110925
-1.34294	<s> ‚¾‚æ	-0.0381868
-1.34989	<s> ‚«	-0.0381868
-1.54603	<s> ‚¢‚Ç‚Ü‚è	-0.0381868
-1.47658	<s> ‚Ý	-0.0381868
-1.55716	<s> ‚ñ	-0.0667081
-0.349805	‚Ü‚¦‚í </unk>
-0.350973	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.984359	‚«‚ä‚¯‚¢‚¶‚å </s>	-0.0381868
-1.12625	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.0381868
-1.05343	‚ë‚Ú ‚Æ	-0.0381868
-0.349805	‚ñ‚«‚ä‚µ‚¸ </unk>
-1.048	‚¾ ‚¢‚Ç‚±‚ë	-0.0381868
-0.316916	‚·‚Ø‚· </unk>
-1.05343	‚±‚Ì ‚Î‚µ‚å	-0.0667081
-0.640168	‚Ä‚¢‚ñ‚® ‚·‚Ø‚·	-0.0667081
-0.316916	‚í </unk>
-0.192157	‚¢‚Ç‚Ü‚è </unk>
-0.316916	‚±‚± </unk>
-0.294304	‚±‚±‚¿‚ç </unk>
-0.638386	‚ñ ‚«‚ä‚¯‚¢‚¶‚å	-0.0667081
-0.386318	‚Å‚· </unk>
-0.874436	‚Å‚· </s>	-0.0667081
-1.05343	‚Ì‚È ‚Ü‚¦‚í	-0.0381868
-0.316916	<sp> </unk>
-0.349805	‚¢‚ñ‚½‚×‚â </unk>
-0.294304	‚ª </unk>
-0.82178	‚É‚È‚è‚Ü‚· </s>	-0.0381868
-0.349805	‚¿‚ç </unk>
-0.349805	‚µ‚ë‚¢‚½‚¾ </unk>
-0.350973	‚¾‚æ </unk>
-1.27486	‚¾‚æ ‚¢‚Ç‚±‚ë	-0.0381868
-0.984359	‚¾‚æ </s>	-0.0381868
-0.349805	‚Î </unk>
-0.325062	‚« </unk>
-1.23626	‚« ‚Î	-0.0381868
-0.316916	‚«‚å‚¢‚ñ‚¯ </unk>
-0.386318	‚¢‚Ç‚±‚ë </unk>
-0.99664	‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0381868
-1.05343	‚Û‚è ‚¢‚ñ‚½‚×‚â	-0.0381868
-0.940619	‚«‚å‚ä‚¹ ‚«	-0.0381868

\3-grams:
-0.641269	<unk> ‚Î‚µ‚½ </s>
-0.108436	‚É‚È‚è‚Ü‚· </s> </unk>
-0.0861064	<unk> </s> </unk>
-0.108436	‚Î‚µ‚½ </s> </unk>
-0.108436	‚«‚ä‚¯‚¢‚¶‚å </s> </unk>
-0.100602	‚Å‚· </s> </unk>
-0.108436	‚¾‚æ </s> </unk>
-0.708556	<unk> ‚¨ ‚«
-0.372428	‚±‚Ì ‚Î‚µ‚å </unk>
-0.833717	‚±‚Ì ‚Î‚µ‚å ‚ª
-0.303227	‚ë‚Ú ‚Æ </unk>
-0.523572	<unk> ‚Ý ‚Ä‚¢‚ñ‚®
-0.523572	<s> ‚Ý ‚Ä‚¢‚ñ‚®
-0.708556	<unk> ‚É ‚«
-0.599902	<unk> <s> </unk>
-1.35947	<unk> <s> ‚±‚±
-1.39007	<unk> <s> ‚±‚±‚¿‚ç
-1.39472	<unk> <s> ‚¿‚ç
-1.01355	<unk> <s> <s>
-1.01151	<unk> <s> ‚±‚Ì
-1.29654	<unk> <s> ‚«
-1.39007	<unk> <s> ‚¢‚Ç‚Ü‚è
-1.35947	<unk> <s> ‚Ý
-1.01151	<unk> <s> ‚ñ
-0.440416	<s> <s> </unk>
-0.945043	<s> <s> ‚¾‚æ
-0.303227	‚Ì‚È ‚Ü‚¦‚í </unk>
-0.311835	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.831654	<unk> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.343117	‚ñ ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.858661	‚ñ ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.764966	<unk> ‚ë‚Ú ‚Æ
-0.303227	<unk> ‚ñ‚«‚ä‚µ‚¸ </unk>
-0.762416	<unk> ‚¾ ‚¢‚Ç‚±‚ë
-0.252106	‚Ä‚¢‚ñ‚® ‚·‚Ø‚· </unk>
-0.492251	<s> ‚±‚Ì ‚Î‚µ‚å
-0.462838	‚Ý ‚Ä‚¢‚ñ‚® ‚·‚Ø‚·
-0.202598	<unk> ‚í </unk>
-0.148461	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.170594	<s> ‚¢‚Ç‚Ü‚è </unk>
-0.276201	<s> ‚±‚± </unk>
-0.276201	<unk> ‚±‚± </unk>
-0.235431	<unk> ‚±‚±‚¿‚ç </unk>
-0.257412	<s> ‚±‚±‚¿‚ç </unk>
-0.461829	<s> ‚ñ ‚«‚ä‚¯‚¢‚¶‚å
-0.444772	<unk> ‚Å‚· </unk>
-0.504527	<unk> ‚Å‚· </s>
-0.764966	<unk> ‚Ì‚È ‚Ü‚¦‚í
-0.252106	<unk> <sp> </unk>
-0.303227	‚Û‚è ‚¢‚ñ‚½‚×‚â </unk>
-0.257412	‚Î‚µ‚å ‚ª </unk>
-0.235431	<unk> ‚ª </unk>
-0.641269	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.303227	<s> ‚¿‚ç </unk>
-0.303227	<unk> ‚µ‚ë‚¢‚½‚¾ </unk>
-0.343117	<unk> ‚¾‚æ </unk>
-0.787733	<unk> ‚¾‚æ </s>
-0.30418	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </unk>
-0.854751	<s> ‚¾‚æ ‚¢‚Ç‚±‚ë
-0.30418	‚¢‚Ç‚±‚ë ‚¾‚æ </unk>
-0.303227	‚« ‚Î </unk>
-0.841029	‚¨ ‚« ‚Î
-0.282929	‚«‚å‚ä‚¹ ‚« </unk>
-0.282929	‚É ‚« </unk>
-0.282929	<s> ‚« </unk>
-0.252106	<unk> ‚«‚å‚¢‚ñ‚¯ </unk>
-0.332792	‚¾ ‚¢‚Ç‚±‚ë </unk>
-0.737482	‚¾‚æ ‚¢‚Ç‚±‚ë ‚¾‚æ
-0.764966	<unk> ‚Û‚è ‚¢‚ñ‚½‚×‚â
-0.708556	<unk> ‚«‚å‚ä‚¹ ‚«
