[unifb]
-0.329234

\data\
ngram 1=48
ngram 2=111
ngram 3=127

\1-grams:
-1.57904	<s>	-0.398796
-1.07906	</s>
-2.38495	<s><s>	-0.322205
-1.04406	<sp>	-0.240406
-1.26157	‚¾‚æ</s>
-1.88414	‚«‚ä‚¯‚¢‚¶‚å	-0.0916681
-1.23551	‚Å‚·</s>
-1.36042	‚É‚È‚è‚Ü‚·</s>
-2.105	‚ª	-0.0491437
-2.26777	‚Ü‚¦‚í	-0.0639732
-2.04707	‚±‚±	-0.239007
-1.67052	‚µ‚ë‚¢‚½‚¾	-0.0639732
-1.44548	‚¢‚Ç‚Ü‚è	-0.216305
-2.30286	‚±‚Ì	-0.177346
-2.35706	‚¿‚ç‚ª	-0.0289951
-2.33134	‚ë‚Ú	-0.0289951
-1.92577	‚Î‚µ‚å‚Ì‚È	-0.17962
-2.16746	‚±	-0.17962
-1.70622	‚Á‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0639732
-1.7125	‚É‚«‚Î‚µ‚½	-0.17962
-2.41899	‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0491437
-1.84753	‚Ý	-0.110805
-2.46795	‚«‚å‚ä‚¹‚«</s>
-1.75333	‚í‚±‚±‚¿‚ç	-0.17962
-2.16746	‚Î‚µ‚å	-0.110805
-2.58053	‚Æ‚¨‚«‚Î	-0.0491437
-1.95142	‚±‚±‚ª	-0.175596
-1.6946	‚±‚±‚í	-0.0843581
-2.35673	‚«‚å‚ä‚¹‚«	-0.0491437
-1.69818	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0639732
-2.40689	<s>‚¿‚ç‚ª	-0.0639732
-2.07909	‚Á	-0.0289951
-2.49017	‚Ì‚È‚Ü‚¦‚í	-0.0753504
-1.43694	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0843581
-1.62909	‚¾‚æ	-0.177346
-2.33134	‚ð	-0.0289951
-2.53497	<sp>‚«‚å‚ä‚¹‚¬	-0.0289951
-2.57525	‚«‚å‚ä‚¹‚¢‚«‚É‚È‚è‚Ü‚·</s>
-2.3349	<sp>‚«‚ä‚¯‚¢‚¶‚å	-0.0289951
-2.3379	<s>‚«‚ä‚¯‚¢‚¶‚å	-0.0491437
-2.48107	‚í‚±‚±‚¿‚ç‚Å‚·</s>
-2.00777	‚Å‚·	-0.0289951
-1.85035	‚¾	-0.110805
-1.91906	‚¢‚Ç‚±‚ë	-0.0639732
-2.36614	‚Á‚¾	-0.0289951
-2.33134	‚¤	-0.0491437
-2.46232	‚±‚¿‚ç‚ª	-0.0289951
-2.35442	<s>‚±‚Ì	-0.0289951

\2-grams:
-0.771402	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.822444	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.81608	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.808832	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½	-0.088639
-0.800675	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.088639
-0.668709	‚Á ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.088639
-0.422624	‚Ý ‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.144353
-0.304332	‚± ‚¿‚ç‚ª	-0.29584
-0.419733	‚Î‚µ‚å ‚ª	-0.144353
-0.804904	‚ª ‚µ‚ë‚¢‚½‚¾	-0.088639
-0.777001	‚ª ‚¢‚Ç‚Ü‚è	-0.088639
-0.239538	‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.21127
-0.281159	‚í‚±‚±‚¿‚ç ‚Å‚·</s>
-0.728715	‚ë‚Ú ‚Æ‚¨‚«‚Î	-0.144353
-0.587892	‚¿‚ç‚ª <sp>	-0.182906
-0.866819	‚±‚±‚í <sp>	-0.088639
-1.0198	‚±‚±‚í ‚µ‚ë‚¢‚½‚¾	-0.088639
-1.02332	‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.088639
-1.06671	‚±‚±‚í <sp>‚«‚ä‚¯‚¢‚¶‚å	-0.088639
-1.03948	‚±‚±‚í ‚¾	-0.088639
-0.270699	‚É‚«‚Î‚µ‚½ </s>
-0.743123	‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.762778	‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-1.19865	<sp> </s>
-1.18158	<sp> <sp>	-0.088639
-0.590551	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.233057
-1.33668	<sp> ‚¢‚Ç‚Ü‚è	-0.088639
-1.04829	<sp> ‚ë‚Ú	-0.204481
-1.3959	<sp> ‚Á‚Û‚è‚¢‚ñ‚½‚×‚â	-0.088639
-1.41786	<sp> ‚Ý	-0.088639
-1.39446	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.088639
-1.44277	<sp> ‚Á	-0.088639
-1.33425	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.088639
-1.46829	<sp> ‚«‚å‚ä‚¹‚¢‚«‚É‚È‚è‚Ü‚·</s>
-0.921345	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.90733	‚«‚ä‚¯‚¢‚¶‚å <sp>	-0.088639
-0.983872	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.01091	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.07619	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.088639
-1.08128	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚±‚¿‚ç	-0.088639
-0.880093	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.931615	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.964344	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-1.07064	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í‚±‚±‚¿‚ç‚Å‚·</s>
-1.05158	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·	-0.088639
-0.682636	‚¢‚Ç‚Ü‚è </s>
-1.04906	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.13548	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½	-0.088639
-0.536659	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.235712
-0.582437	‚±‚Ì ‚Î‚µ‚å‚Ì‚È	-0.144353
-0.586563	‚±‚Ì ‚Î‚µ‚å	-0.144353
-0.634463	<sp>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.743123	<s>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.839415	<s>‚«‚ä‚¯‚¢‚¶‚å ‚ð	-0.088639
-0.303888	‚Î‚µ‚å‚Ì‚È ‚Ü‚¦‚í	-0.182906
-0.59759	‚Å‚· </s>
-0.822444	‚Á‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.844084	‚Á‚Û‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.899105	‚Á‚Û‚è‚¢‚ñ‚½‚×‚â ‚í‚±‚±‚¿‚ç	-0.088639
-0.416752	‚¾ ‚¢‚Ç‚±‚ë	-0.144353
-0.822444	‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.81608	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.844084	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.711209	‚Á‚¾ ‚¢‚Ç‚±‚ë	-0.088639
-0.685718	‚¤ <sp>	-0.088639
-0.825604	‚¤ ‚±‚±‚ª	-0.088639
-0.461457	<s> <s>	-0.36877
-0.237573	<s> <s><s>	-0.395169
-0.709376	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.088639
-0.59759	<sp>‚«‚å‚ä‚¹‚¬ </s>
-0.459715	<s> <s>	-0.322782
-1.15442	<s> <sp>	-0.144353
-0.979986	<s> ‚±	-0.182906
-1.54139	<s> ‚Á‚Û‚è‚¢‚ñ‚½‚×‚â	-0.088639
-1.16462	<s> ‚±‚±‚í	-0.182906
-1.19088	<s> <s>‚¿‚ç‚ª	-0.182906
-1.48261	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.088639
-1.18976	<s> <s>‚«‚ä‚¯‚¢‚¶‚å	-0.144353
-1.60226	<s> <s>‚±‚Ì	-0.088639
-0.711545	<s>‚±‚Ì ‚Î‚µ‚å‚Ì‚È	-0.088639
-0.605283	‚Ì‚È‚Ü‚¦‚í <sp>	-0.144353
-0.926856	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.088639
-0.964995	‚Ì‚È‚Ü‚¦‚í ‚Á‚Û‚è‚¢‚ñ‚½‚×‚â	-0.088639
-0.75978	‚Ü‚¦‚í <sp>	-0.088639
-0.859805	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.088639
-0.932538	‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«</s>
-0.822444	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.81608	‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.886097	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ	-0.088639
-0.257874	‚¾‚æ </s>
-0.75978	<s>‚¿‚ç‚ª <sp>	-0.088639
-0.858338	<s>‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.088639
-0.907162	<s>‚¿‚ç‚ª ‚¾	-0.088639
-0.396746	‚±‚±‚ª <sp>	-0.182906
-1.03344	‚±‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.088639
-1.07342	‚±‚±‚ª <sp>‚«‚å‚ä‚¹‚¬	-0.088639
-0.762778	‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.812335	‚Æ‚¨‚«‚Î ‚í‚±‚±‚¿‚ç	-0.088639
-0.976032	<s><s> ‚±‚±	-0.21127
-1.52046	<s><s> ‚µ‚ë‚¢‚½‚¾	-0.088639
-0.94475	<s><s> ‚¢‚Ç‚Ü‚è	-0.182906
-0.841421	<s><s> ‚±‚Ì	-0.21127
-1.55177	<s><s> ‚Ý	-0.088639
-0.973373	<s><s> ‚±‚±‚ª	-0.21127
-1.2698	<s><s> ‚±‚±‚í	-0.144353
-1.18869	<s><s> ‚«‚å‚ä‚¹‚«	-0.144353
-1.4605	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.088639
-1.59926	<s><s> ‚Á‚¾	-0.088639
-1.59745	<s><s> ‚¤	-0.144353
-1.60362	<s><s> ‚±‚¿‚ç‚ª	-0.088639
-0.634463	‚ð ‚Å‚·</s>

\3-grams:
-0.758645	‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.764073	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.720219	‚±‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.768178	<s><s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½
-0.76107	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.629941	<sp> ‚Á ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.404774	<s><s> ‚Ý ‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.404774	<sp> ‚Ý ‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.279255	<s> ‚± ‚¿‚ç‚ª
-0.389537	‚±‚Ì ‚Î‚µ‚å ‚ª
-0.764756	‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚¾
-0.740344	‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.217758	<s><s> ‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.271195	‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚±‚¿‚ç ‚Å‚·</s>
-0.271195	‚Æ‚¨‚«‚Î ‚í‚±‚±‚¿‚ç ‚Å‚·</s>
-0.271195	‚Á‚Û‚è‚¢‚ñ‚½‚×‚â ‚í‚±‚±‚¿‚ç ‚Å‚·</s>
-0.504961	<sp> ‚ë‚Ú ‚Æ‚¨‚«‚Î
-0.350151	‚± ‚¿‚ç‚ª <sp>
-0.945292	<s><s> ‚±‚±‚í ‚µ‚ë‚¢‚½‚¾
-0.982651	<s><s> ‚±‚±‚í <sp>‚«‚ä‚¯‚¢‚¶‚å
-0.831361	<s> ‚±‚±‚í <sp>
-0.96361	<s> ‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.976829	<s> ‚±‚±‚í ‚¾
-0.261227	‚«‚å‚ä‚¹‚« ‚É‚«‚Î‚µ‚½ </s>
-0.261227	‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½ </s>
-0.261227	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
-0.710445	‚Ý ‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.727825	‚Ý ‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.572726	‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.21721	‚Ì‚È‚Ü‚¦‚í <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.07045	<s> <sp> <sp>
-0.572726	<s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.583027	‚±‚±‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.20149	‚±‚±‚ª <sp> ‚¢‚Ç‚Ü‚è
-1.2718	‚±‚±‚ª <sp> ‚Á
-1.15104	‚±‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.05965	‚«‚ä‚¯‚¢‚¶‚å <sp> </s>
-1.20259	<s>‚¿‚ç‚ª <sp> ‚Ý
-0.559629	‚¤ <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.983997	‚¿‚ç‚ª <sp> ‚ë‚Ú
-1.24145	‚¿‚ç‚ª <sp> ‚Á‚Û‚è‚¢‚ñ‚½‚×‚â
-1.28783	‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚¢‚«‚É‚È‚è‚Ü‚·</s>
-0.948143	<sp> <sp> ‚ë‚Ú
-0.559629	‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.898972	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.886688	<sp> ‚«‚ä‚¯‚¢‚¶‚å <sp>
-0.953152	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.03111	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-1.03533	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚í‚±‚±‚¿‚ç
-0.918934	‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.855247	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.812689	‚Á ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.881812	<s>‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.965332	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚í‚±‚±‚¿‚ç‚Å‚·</s>
-0.950686	<s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·
-0.984617	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.05339	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Î‚µ‚½
-0.532939	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.642332	<sp> ‚¢‚Ç‚Ü‚è </s>
-0.510449	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.510449	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.642332	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.555615	<s><s> ‚±‚Ì ‚Î‚µ‚å‚Ì‚È
-0.559221	<s><s> ‚±‚Ì ‚Î‚µ‚å
-0.59929	‚±‚±‚í <sp>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.710445	<s> <s>‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.794673	<s> <s>‚«‚ä‚¯‚¢‚¶‚å ‚ð
-0.284857	‚±‚Ì ‚Î‚µ‚å‚Ì‚È ‚Ü‚¦‚í
-0.292815	<s>‚±‚Ì ‚Î‚µ‚å‚Ì‚È ‚Ü‚¦‚í
-0.566013	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚· </s>
-0.78244	<sp> ‚Á‚Û‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.764073	‚Ì‚È‚Ü‚¦‚í ‚Á‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.828495	<s> ‚Á‚Û‚è‚¢‚ñ‚½‚×‚â ‚í‚±‚±‚¿‚ç
-0.39928	‚±‚±‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.39928	<s>‚¿‚ç‚ª ‚¾ ‚¢‚Ç‚±‚ë
-0.774479	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.798695	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.764073	‚Á‚¾ ‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.667614	<s><s> ‚Á‚¾ ‚¢‚Ç‚±‚ë
-0.659187	<s><s> ‚¤ <sp>
-0.782739	<s><s> ‚¤ ‚±‚±‚ª
-0.665998	<s><s> ‚±‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.566013	‚±‚±‚ª <sp>‚«‚å‚ä‚¹‚¬ </s>
-0.405362	<s> <s> <s>
-0.945478	<s> <s> <s>‚¿‚ç‚ª
-1.17342	<s> <s> <s>‚«‚ä‚¯‚¢‚¶‚å
-1.55756	<s> <s> <s>‚±‚Ì
-1.09555	<s> <s> <sp>
-0.920671	<s> <s> ‚±
-1.45784	<s> <s> ‚Á‚Û‚è‚¢‚ñ‚½‚×‚â
-0.843912	<s> <s> ‚±‚±‚í
-1.41631	<s> <s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.667911	<s> <s>‚±‚Ì ‚Î‚µ‚å‚Ì‚È
-0.575526	‚±‚± ‚Ì‚È‚Ü‚¦‚í <sp>
-0.894341	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.927055	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Á‚Û‚è‚¢‚ñ‚½‚×‚â
-0.737063	‚Î‚µ‚å‚Ì‚È ‚Ü‚¦‚í <sp>
-0.825268	‚Î‚µ‚å‚Ì‚È ‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.887789	‚Î‚µ‚å‚Ì‚È ‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«</s>
-0.758645	‚±‚±‚í ‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.764073	<s><s> ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.817693	‚ª ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ
-0.24899	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.206095	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.24899	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ </s>
-0.737063	<s> <s>‚¿‚ç‚ª <sp>
-0.823992	<s> <s>‚¿‚ç‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.866143	<s> <s>‚¿‚ç‚ª ‚¾
-0.389327	<s><s> ‚±‚±‚ª <sp>
-0.984683	<s><s> ‚±‚±‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.01766	<s><s> ‚±‚±‚ª <sp>‚«‚å‚ä‚¹‚¬
-0.380525	‚¤ ‚±‚±‚ª <sp>
-0.727825	‚ë‚Ú ‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.771225	‚ë‚Ú ‚Æ‚¨‚«‚Î ‚í‚±‚±‚¿‚ç
-0.884926	<s> <s><s> ‚±‚±
-1.53887	<s> <s><s> ‚µ‚ë‚¢‚½‚¾
-0.979585	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.872918	<s> <s><s> ‚±‚Ì
-1.56429	<s> <s><s> ‚Ý
-0.883235	<s> <s><s> ‚±‚±‚ª
-1.27857	<s> <s><s> ‚±‚±‚í
-1.21256	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.48927	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.60217	<s> <s><s> ‚Á‚¾
-1.24577	<s> <s><s> ‚¤
-1.6056	<s> <s><s> ‚±‚¿‚ç‚ª
-0.59929	<s>‚«‚ä‚¯‚¢‚¶‚å ‚ð ‚Å‚·</s>
