[unifb]
-0.217644

\data\
ngram 1=46
ngram 2=111
ngram 3=126

\1-grams:
-1.81714	<s>	-0.0477084
-1.10872	</s>
-2.33243	<s><s>	-0.333095
-1.54954	<sp>	-0.0885147
-1.33518	‚¾‚æ</s>
-1.33545	‚ª	-0.123624
-1.58674	‚É‚È‚è‚Ü‚·</s>
-1.42318	‚«‚ä‚¯‚¢‚¶‚å	-0.125511
-2.15372	‚±‚±	-0.248659
-1.8592	‚µ‚ë‚¢‚½‚¾	-0.0267541
-2.59817	<s><s>‚±‚Ì	-0.194346
-1.6846	‚«‚å‚ä‚¹‚«	-0.0421982
-1.44763	‚¢‚Ç‚Ü‚è	-0.127727
-2.4802	‚±‚±‚í	-0.0885147
-1.59794	‚É‚È‚è‚Ü‚·	-0.142494
-2.15372	‚Î‚µ‚å	-0.1375
-1.34518	‚±‚±‚¿‚ç	-0.175406
-1.34964	‚Å‚·</s>
-1.66301	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0421982
-1.70582	‚¾‚¢‚Ç‚±‚ë	-0.0353878
-1.88563	‚Ì‚È	-0.240663
-1.6244	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0421982
-2.35091	‚Ü‚¦‚í	-0.127727
-1.62692	‚¾‚æ	-0.194346
-2.35091	‚Î	-0.0267541
-1.97338	‚Õ‚¢‚ñ‚½‚×‚â	-0.0353878
-1.88563	‚¤	-0.0421982
-1.95345	‚ë‚Ú‚Æ	-0.0836008
-2.56204	‚¨‚«	-0.0836008
-1.80759	‚¿‚ç	-0.0856474
-2.233	‚ª<sp>	-0.0267541
-2.35091	‚ð	-0.0267541
-2.6263	‚¬‚Î‚µ‚½</s>
-2.73502	‚ª<sp>‚«‚å‚ä‚¹‚«</s>
-2.08792	‚É	-0.0154492
-1.59383	‚Å‚·	-0.142494
-2.64762	‚«‚Î‚µ‚½</s>
-2.02808	‚É‚«	-0.0267541
-2.26636	‚Ý‚Ä‚¢‚ñ‚®	-0.0154492
-2.3121	‚·‚Ø‚·	-0.0154492
-2.63702	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚Å‚·</s>
-2.42678	‚¿‚ç‚ª	-0.0267541
-2.32445	‚Î‚µ‚½	-0.0154492
-2.26255	‚±‚Ì	-0.0154492
-2.42678	‚Î‚µ‚å‚ª	-0.0154492
-2.43874	‚µ‚ë‚¢‚½‚¾‚¾‚æ</s>

\2-grams:
-0.853273	‚«‚å‚ä‚¹‚« </s>
-0.920768	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.970405	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-1.0189	‚«‚å‚ä‚¹‚« ‚É	-0.0914601
-0.714601	‚±‚Ì ‚Î‚µ‚å‚ª	-0.0914601
-1.06323	<s> <s>	-0.265091
-1.04676	<s> ‚«‚å‚ä‚¹‚«	-0.0914601
-1.03772	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0914601
-1.07015	<s> ‚¤	-0.0914601
-1.06219	<s> ‚¿‚ç	-0.141502
-0.981139	<s> <s>	-0.482998
-0.128477	<s> <s><s>	-0.295121
-1.0934	<s> <s><s>‚±‚Ì	-0.195268
-0.608887	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.141502
-1.05116	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0914601
-1.08165	<sp> ‚Õ‚¢‚ñ‚½‚×‚â	-0.0914601
-1.08023	<sp> ‚ë‚Ú‚Æ	-0.0914601
-0.245182	‚Å‚· </s>
-0.85179	‚Õ‚¢‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.897585	‚Õ‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·	-0.0914601
-0.853974	‚Õ‚¢‚ñ‚½‚×‚â ‚±‚±‚¿‚ç	-0.0914601
-0.866586	‚¿‚ç ‚ª	-0.0914601
-0.489111	‚¿‚ç ‚ª<sp>	-0.141502
-0.949826	‚Î‚µ‚å ‚ª	-0.0914601
-0.351165	‚Î‚µ‚å ‚Ì‚È	-0.244572
-1.20926	‚ª <sp>	-0.0914601
-1.17854	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0914601
-1.23521	‚ª ‚«‚å‚ä‚¹‚«	-0.0914601
-0.800031	‚ª ‚¢‚Ç‚Ü‚è	-0.141502
-1.15602	‚ª ‚±‚±‚¿‚ç	-0.0914601
-0.818585	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.141502
-1.22445	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0914601
-0.783076	‚É‚« ‚¢‚Ç‚Ü‚è	-0.0914601
-0.84633	‚É‚« ‚Î‚µ‚½	-0.0914601
-0.245182	‚É‚È‚è‚Ü‚· </s>
-0.618116	‚±‚±‚í <sp>	-0.141502
-1.07264	‚±‚±‚í ‚µ‚ë‚¢‚½‚¾	-0.0914601
-1.05661	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0914601
-1.04583	‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0914601
-0.765382	‚ð ‚±‚±‚¿‚ç	-0.0914601
-0.766225	‚ð ‚Å‚·</s>
-0.853273	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.920832	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚ª	-0.0914601
-0.972115	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·	-0.0914601
-0.924274	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.803402	‚Î ‚É‚È‚è‚Ü‚·	-0.0914601
-0.765382	‚Î ‚±‚±‚¿‚ç	-0.0914601
-0.56244	‚±‚± ‚ª	-0.195268
-0.436765	‚±‚± ‚Ì‚È	-0.256503
-1.26818	‚±‚± ‚ª<sp>‚«‚å‚ä‚¹‚«</s>
-0.714413	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.749579	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.18298	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-1.25616	‚«‚ä‚¯‚¢‚¶‚å ‚ð	-0.141502
-1.1843	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0914601
-1.23825	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«	-0.0914601
-0.83248	‚ª<sp> ‚ë‚Ú‚Æ	-0.0914601
-0.84484	‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®	-0.0914601
-0.387711	‚¨‚« ‚Î	-0.141502
-0.67597	‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.666753	‚±‚±‚¿‚ç ‚ª	-0.141502
-0.463314	‚±‚±‚¿‚ç ‚Å‚·</s>
-1.11023	‚±‚±‚¿‚ç ‚Å‚·	-0.0914601
-0.172235	‚Ì‚È ‚Ü‚¦‚í	-0.233613
-0.191211	‚¾‚æ </s>
-0.853273	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.920768	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.924274	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.976369	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0914601
-0.714786	‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚¾‚¾‚æ</s>
-0.388792	‚ë‚Ú‚Æ ‚¨‚«	-0.141502
-0.712543	‚Ý‚Ä‚¢‚ñ‚® ‚·‚Ø‚·	-0.0914601
-0.964453	‚¤ <sp>	-0.0914601
-0.945813	‚¤ ‚¢‚Ç‚Ü‚è	-0.0914601
-0.981335	‚¤ ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0914601
-0.986782	‚¤ ‚¾‚¢‚Ç‚±‚ë	-0.0914601
-0.85179	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.896069	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.897032	‚¾‚¢‚Ç‚±‚ë ‚Å‚·	-0.0914601
-0.596936	‚Î‚µ‚½ </s>
-0.210067	<s><s>‚±‚Ì ‚Î‚µ‚å	-0.195268
-0.717106	‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.141502
-1.15971	‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0914601
-0.719328	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.141502
-1.15067	‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0914601
-1.19063	‚Ü‚¦‚í ‚Õ‚¢‚ñ‚½‚×‚â	-0.0914601
-0.779163	‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0914601
-0.814614	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0914601
-0.766225	‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.806663	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ	-0.0914601
-0.676075	‚¢‚Ç‚Ü‚è </s>
-1.08973	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.09358	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.732537	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.141502
-1.21824	‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.717122	‚É ‚¬‚Î‚µ‚½</s>
-1.64584	<s><s> <sp>	-0.0914601
-1.08212	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.244572
-0.606994	<s><s> ‚±‚±	-0.28403
-1.72821	<s><s> ‚µ‚ë‚¢‚½‚¾	-0.0914601
-1.68707	<s><s> ‚«‚å‚ä‚¹‚«	-0.0914601
-1.60857	<s><s> ‚¢‚Ç‚Ü‚è	-0.0914601
-0.88271	<s><s> ‚±‚±‚í	-0.211433
-1.37522	<s><s> ‚±‚±‚¿‚ç	-0.141502
-1.74885	<s><s> ‚Õ‚¢‚ñ‚½‚×‚â	-0.0914601
-1.11886	<s><s> ‚¤	-0.173263
-1.71734	<s><s> ‚¿‚ç	-0.0914601
-1.75725	<s><s> ‚É‚«	-0.0914601
-1.80771	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚Å‚·</s>
-1.3492	<s><s> ‚¿‚ç‚ª	-0.141502
-1.78444	<s><s> ‚±‚Ì	-0.0914601

\3-grams:
-0.788107	‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.922225	<s> ‚«‚å‚ä‚¹‚« ‚É
-0.883979	‚ª ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.843926	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.669111	<s><s> ‚±‚Ì ‚Î‚µ‚å‚ª
-0.205883	<s> <s> <s>
-1.07545	<s> <s> ‚«‚å‚ä‚¹‚«
-1.0676	<s> <s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.09565	<s> <s> ‚¤
-0.647056	<s> <s> ‚¿‚ç
-0.970325	‚ª <sp> ‚Õ‚¢‚ñ‚½‚×‚â
-0.575116	‚¤ <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.969256	<s><s> <sp> ‚ë‚Ú‚Æ
-0.591571	‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.978408	‚±‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.23657	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.23657	‚±‚±‚¿‚ç ‚Å‚· </s>
-0.23657	‚¾‚¢‚Ç‚±‚ë ‚Å‚· </s>
-0.824923	<sp> ‚Õ‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·
-0.786863	‚Ü‚¦‚í ‚Õ‚¢‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.788694	<s><s> ‚Õ‚¢‚ñ‚½‚×‚â ‚±‚±‚¿‚ç
-0.822999	<s> ‚¿‚ç ‚ª
-0.479928	<s> ‚¿‚ç ‚ª<sp>
-0.465854	<s><s> ‚¿‚ç ‚ª<sp>
-0.922784	<s><s>‚±‚Ì ‚Î‚µ‚å ‚ª
-0.335896	<s><s>‚±‚Ì ‚Î‚µ‚å ‚Ì‚È
-0.743062	‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-1.11971	‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.787096	‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.804132	‚±‚± ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.15734	‚±‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.10213	‚±‚±‚¿‚ç ‚ª <sp>
-1.12147	‚±‚±‚¿‚ç ‚ª ‚«‚å‚ä‚¹‚«
-0.758855	‚¿‚ç ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.02515	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚ª ‚±‚±‚¿‚ç
-0.728542	<s><s> ‚É‚« ‚¢‚Ç‚Ü‚è
-0.782281	‚«‚ä‚¯‚¢‚¶‚å ‚É‚« ‚Î‚µ‚½
-0.23657	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚· </s>
-0.23657	‚Î ‚É‚È‚è‚Ü‚· </s>
-0.23657	‚Õ‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚· </s>
-0.602342	<s><s> ‚±‚±‚í <sp>
-1.04066	<s><s> ‚±‚±‚í ‚µ‚ë‚¢‚½‚¾
-1.02656	<s><s> ‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-1.01706	<s><s> ‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.7338	‚«‚ä‚¯‚¢‚¶‚å ‚ð ‚±‚±‚¿‚ç
-0.734553	‚«‚ä‚¯‚¢‚¶‚å ‚ð ‚Å‚·</s>
-0.843979	‚¤ ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚ª
-0.81141	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.913137	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·
-0.846784	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.767597	‚¨‚« ‚Î ‚É‚È‚è‚Ü‚·
-0.7338	‚¨‚« ‚Î ‚±‚±‚¿‚ç
-0.460993	<s><s> ‚±‚± ‚ª
-0.468492	<s><s> ‚±‚± ‚Ì‚È
-1.27534	<s><s> ‚±‚± ‚ª<sp>‚«‚å‚ä‚¹‚«</s>
-0.668947	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-1.08326	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-1.12371	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«
-0.687998	‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.719657	‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.817665	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.584611	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚ð
-1.0444	‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.793217	‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ
-0.804044	‚¿‚ç ‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®
-0.363698	‚ë‚Ú‚Æ ‚¨‚« ‚Î
-0.635059	‚Ý‚Ä‚¢‚ñ‚® ‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.441994	‚ð ‚±‚±‚¿‚ç ‚Å‚·</s>
-0.441994	‚Î ‚±‚±‚¿‚ç ‚Å‚·</s>
-0.608472	<s><s> ‚±‚±‚¿‚ç ‚ª
-0.991687	‚ª ‚±‚±‚¿‚ç ‚Å‚·
-0.441994	‚Õ‚¢‚ñ‚½‚×‚â ‚±‚±‚¿‚ç ‚Å‚·</s>
-0.130481	‚±‚± ‚Ì‚È ‚Ü‚¦‚í
-0.125488	‚Î‚µ‚å ‚Ì‚È ‚Ü‚¦‚í
-0.184916	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ </s>
-0.181841	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.184916	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.846784	‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.888731	‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.843926	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.788107	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.669274	‚±‚Ì ‚Î‚µ‚å‚ª ‚µ‚ë‚¢‚½‚¾‚¾‚æ</s>
-0.372502	<sp> ‚ë‚Ú‚Æ ‚¨‚«
-0.372502	‚ª<sp> ‚ë‚Ú‚Æ ‚¨‚«
-0.667306	‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚® ‚·‚Ø‚·
-0.923946	<s><s> ‚¤ <sp>
-0.938562	<s><s> ‚¤ ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.94326	<s><s> ‚¤ ‚¾‚¢‚Ç‚±‚ë
-0.864246	<s> ‚¤ ‚¢‚Ç‚Ü‚è
-0.824468	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·
-0.823675	‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.786863	‚¤ ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ</s>
-0.564336	‚É‚« ‚Î‚µ‚½ </s>
-0.19615	<s> <s><s>‚±‚Ì ‚Î‚µ‚å
-0.704347	‚Ì‚È ‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-1.13245	‚Ì‚È ‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.706373	‚Ì‚È ‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-1.12447	‚Ì‚È ‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.15961	‚Ì‚È ‚Ü‚¦‚í ‚Õ‚¢‚ñ‚½‚×‚â
-0.746087	<s><s> ‚¿‚ç‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.777499	<s><s> ‚¿‚ç‚ª ‚¾‚¢‚Ç‚±‚ë
-0.714034	‚±‚±‚í ‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.748718	<s><s> ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ
-1.06905	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Î‚µ‚½</s>
-0.653201	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-1.00948	‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.653201	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.704347	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.979285	‚¤ ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.684797	‚É‚« ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.671321	‚«‚å‚ä‚¹‚« ‚É ‚¬‚Î‚µ‚½</s>
-1.6351	<s> <s><s> <sp>
-1.079	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-0.603706	<s> <s><s> ‚±‚±
-1.70882	<s> <s><s> ‚µ‚ë‚¢‚½‚¾
-1.67218	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.60127	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.87774	<s> <s><s> ‚±‚±‚í
-1.36145	<s> <s><s> ‚±‚±‚¿‚ç
-1.72706	<s> <s><s> ‚Õ‚¢‚ñ‚½‚×‚â
-1.11266	<s> <s><s> ‚¤
-1.69918	<s> <s><s> ‚¿‚ç
-1.73446	<s> <s><s> ‚É‚«
-1.7785	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸‚Å‚·</s>
-1.33803	<s> <s><s> ‚¿‚ç‚ª
-1.75827	<s> <s><s> ‚±‚Ì
