[unifb]
-0.473188

\data\
ngram 1=40
ngram 2=86
ngram 3=79

\1-grams:
-0.381579	</unk>
-2.17737	‚¢‚Ç‚±‚ë	-0.0697167
-1.32271	</s>	-0.326514
-1.87445	‚É‚È‚è‚Ü‚·	-0.257897
-2.07082	‚«‚ä‚¯‚¢‚¶‚å	-0.164462
-1.65945	‚±‚±	-0.0840159
-2.31887	‚Ä‚¢‚ñ‚®	-0.0520251
-2.31887	‚«‚å‚ä‚¹	-0.0520251
-1.87445	‚±‚±‚¿‚ç	-0.0786378
-1.87445	‚ñ‚«‚ä‚µ‚¸	-0.197847
-2.31887	‚Î‚µ‚½	-0.0697167
-2.31887	‚Å‚·	-0.0786378
-2.31887	‚Û‚è	-0.0520251
-2.31887	‚Î‚µ‚å	-0.0520251
-2.17737	‚µ‚ë‚¢‚½‚¾	-0.0697167
-2.31887	‚ë‚Ú	-0.0520251
-2.31887	‚¢‚ñ‚½‚×‚â	-0.0520251
-2.31887	‚¿‚ç	-0.0520251
-2.31887	‚Î‚µ‚å‚Ì	-0.0520251
-1.87445	<s>	-0.148853
-2.31887	<sp>	-0.0901865
-2.31887	‚±‚Ì	-0.0697167
-1.87445	‚«‚å‚¢‚ñ‚¯	-0.0786378
-1.87445	‚¾‚æ	-0.177451
-2.31887	‚¢	-0.0520251
-2.31887	‚¨	-0.0520251
-1.4088	‚ª	-0.164462
-2.07082	‚«	-0.0786378
-2.17737	‚¢‚Ç‚Ü‚è	-0.0697167
-2.31887	‚±	-0.0520251
-1.81815	‚¾	-0.0786378
-2.31887	‚Æ	-0.0520251
-2.31887	‚Î	-0.0520251
-2.31887	‚È	-0.0520251
-2.31887	‚É	-0.0520251
-2.31887	‚Ì‚È	-0.0520251
-2.31887	‚Ý	-0.0520251
-1.87445	‚Ü‚¦‚í	-0.0697167
-2.17737	‚í	-0.0786378
-2.31887	‚·‚Ø‚·	-0.0520251

\2-grams:
-0.950994	‚Æ ‚¨	-0.0494712
-0.846261	‚Î‚µ‚å ‚ª	-0.0494712
-0.238908	‚ñ‚«‚ä‚µ‚¸ </unk>
-0.403911	‚¾ </unk>
-1.04786	‚¾ ‚¢‚Ç‚±‚ë	-0.0494712
-1.0546	‚¾ ‚¢	-0.0494712
-0.320298	‚·‚Ø‚· </unk>
-1.8802	<unk> ‚¢‚Ç‚±‚ë	-0.0494712
-1.44317	<unk> </s>	-0.0912494
-1.14517	<unk> ‚É‚È‚è‚Ü‚·	-0.186029
-1.86875	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.0494712
-1.06994	<unk> ‚±‚±	-0.23525
-1.89196	<unk> ‚«‚å‚ä‚¹	-0.0494712
-1.52977	<unk> ‚±‚±‚¿‚ç	-0.0912494
-1.52977	<unk> ‚ñ‚«‚ä‚µ‚¸	-0.0912494
-1.55442	<unk> ‚Î‚µ‚½	-0.0912494
-1.23622	<unk> ‚Å‚·	-0.171334
-1.89196	<unk> ‚Û‚è	-0.0494712
-1.60055	<unk> ‚µ‚ë‚¢‚½‚¾	-0.0912494
-1.89196	<unk> ‚ë‚Ú	-0.0494712
-1.89196	<unk> ‚¿‚ç	-0.0494712
-1.04661	<unk> <s>	-0.222735
-0.926856	<unk> <sp>	-0.27581
-1.52977	<unk> ‚«‚å‚¢‚ñ‚¯	-0.0912494
-1.14517	<unk> ‚¾‚æ	-0.198544
-1.71353	<unk> ‚ª	-0.0494712
-1.60055	<unk> ‚¢‚Ç‚Ü‚è	-0.0912494
-1.82957	<unk> ‚¾	-0.0494712
-1.89196	<unk> ‚É	-0.0494712
-1.89196	<unk> ‚Ý	-0.0494712
-1.54897	<unk> ‚í	-0.0912494
-0.950994	‚Ý ‚Ä‚¢‚ñ‚®	-0.0494712
-0.950994	‚Û‚è ‚¢‚ñ‚½‚×‚â	-0.0494712
-0.320298	‚Î </unk>
-0.319534	‚Å‚· </unk>
-0.920462	‚Å‚· </s>	-0.0912494
-0.251662	‚ª </unk>
-1.12458	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.0494712
-0.403809	‚É‚È‚è‚Ü‚· </unk>
-0.560196	‚É‚È‚è‚Ü‚· </s>	-0.140436
-0.403911	‚í </unk>
-1.02425	‚í ‚±‚±‚¿‚ç	-0.0494712
-1.01796	‚í ‚¾	-0.0494712
-0.437935	‚±‚± </unk>
-0.98502	‚±‚± ‚ª	-0.0494712
-1.09824	‚±‚± ‚Ì‚È	-0.0494712
-1.09131	‚±‚± ‚í	-0.0494712
-0.365123	‚¢‚Ç‚Ü‚è </unk>
-0.875158	‚¢‚Ç‚Ü‚è </s>	-0.0494712
-0.950994	‚Î‚µ‚å‚Ì ‚È	-0.0494712
-0.938383	‚É ‚«	-0.0494712
-0.950994	‚Ä‚¢‚ñ‚® ‚·‚Ø‚·	-0.0494712
-0.92235	‚È ‚Ü‚¦‚í	-0.0494712
-0.449691	<s> </unk>
-0.848296	<s> <s>	-0.0912494
-1.20783	<s> ‚±‚Ì	-0.0912494
-1.20783	<s> ‚±	-0.0494712
-1.16817	<s> ‚¾	-0.0494712
-0.319534	‚« </unk>
-1.0546	‚« ‚Î	-0.0494712
-0.278891	‚Ü‚¦‚í </unk>
-0.200745	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.128543	</s> </unk>
-0.278891	‚µ‚ë‚¢‚½‚¾ </unk>
-1.00594	‚±‚Ì ‚Î‚µ‚å	-0.0494712
-1.00594	‚±‚Ì ‚Î‚µ‚å‚Ì	-0.0494712
-0.950994	‚ë‚Ú ‚Æ	-0.0494712
-0.319534	‚«‚å‚¢‚ñ‚¯ </unk>
-1.02425	‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸	-0.0494712
-0.92235	‚Ì‚È ‚Ü‚¦‚í	-0.0494712
-0.320298	‚¢ </unk>
-0.278891	‚¢‚Ç‚±‚ë </unk>
-0.846261	‚¿‚ç ‚ª	-0.0494712
-0.320298	‚¢‚ñ‚½‚×‚â </unk>
-0.938383	‚¨ ‚«	-0.0494712
-0.319534	‚±‚±‚¿‚ç </unk>
-0.944177	‚±‚±‚¿‚ç ‚ª	-0.0494712
-0.290803	<sp> </unk>
-1.15947	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.127156
-1.14112	<sp> ‚«‚å‚¢‚ñ‚¯	-0.0494712
-0.320298	‚± </unk>
-0.938383	‚«‚å‚ä‚¹ ‚«	-0.0494712
-0.365123	‚Î‚µ‚½ </unk>
-0.875158	‚Î‚µ‚½ </s>	-0.0494712
-0.363712	‚¾‚æ </unk>
-0.687814	‚¾‚æ </s>	-0.127156

\3-grams:
-0.72763	‚ë‚Ú ‚Æ ‚¨
-0.66722	‚±‚Ì ‚Î‚µ‚å ‚ª
-0.195024	<unk> ‚ñ‚«‚ä‚µ‚¸ </unk>
-0.212712	‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸ </unk>
-0.777945	<unk> ‚¾ ‚¢‚Ç‚±‚ë
-0.350797	‚í ‚¾ </unk>
-0.781245	<s> ‚¾ ‚¢
-0.281891	‚Ä‚¢‚ñ‚® ‚·‚Ø‚· </unk>
-0.72763	<unk> ‚Ý ‚Ä‚¢‚ñ‚®
-0.72763	<unk> ‚Û‚è ‚¢‚ñ‚½‚×‚â
-0.281891	‚« ‚Î </unk>
-0.340161	<unk> ‚Å‚· </unk>
-0.593599	<unk> ‚Å‚· </s>
-0.223679	‚Î‚µ‚å ‚ª </unk>
-0.223679	<unk> ‚ª </unk>
-0.223679	‚±‚± ‚ª </unk>
-0.223679	‚¿‚ç ‚ª </unk>
-0.813975	‚±‚±‚¿‚ç ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.402319	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.446947	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.350797	‚±‚± ‚í </unk>
-0.81433	<unk> ‚í ‚±‚±‚¿‚ç
-0.811003	<unk> ‚í ‚¾
-0.336967	<unk> ‚±‚± </unk>
-0.953106	<unk> ‚±‚± ‚ª
-1.01607	<unk> ‚±‚± ‚Ì‚È
-1.01243	<unk> ‚±‚± ‚í
-0.355224	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.729405	<unk> ‚¢‚Ç‚Ü‚è </s>
-0.72763	‚±‚Ì ‚Î‚µ‚å‚Ì ‚È
-0.720683	<unk> ‚É ‚«
-0.72763	‚Ý ‚Ä‚¢‚ñ‚® ‚·‚Ø‚·
-0.711722	‚Î‚µ‚å‚Ì ‚È ‚Ü‚¦‚í
-0.542248	<unk> <s> </unk>
-0.725766	<unk> <s> <s>
-0.745457	<unk> <s> ‚±‚Ì
-1.03634	<unk> <s> ‚¾
-0.424723	<s> <s> </unk>
-0.901459	<s> <s> ‚±
-0.281251	‚É ‚« </unk>
-0.281251	‚«‚å‚ä‚¹ ‚« </unk>
-0.781245	‚¨ ‚« ‚Î
-0.246939	‚Ì‚È ‚Ü‚¦‚í </unk>
-0.246939	‚È ‚Ü‚¦‚í </unk>
-0.179632	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.154794	<sp> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.179632	‚ª ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.116043	‚¢‚Ç‚Ü‚è </s> </unk>
-0.101022	‚¾‚æ </s> </unk>
-0.10738	‚Å‚· </s> </unk>
-0.10738	<unk> </s> </unk>
-0.116043	‚Î‚µ‚½ </s> </unk>
-0.0922266	‚É‚È‚è‚Ü‚· </s> </unk>
-0.225597	<unk> ‚µ‚ë‚¢‚½‚¾ </unk>
-0.804579	<s> ‚±‚Ì ‚Î‚µ‚å
-0.804579	<s> ‚±‚Ì ‚Î‚µ‚å‚Ì
-0.72763	<unk> ‚ë‚Ú ‚Æ
-0.281251	<sp> ‚«‚å‚¢‚ñ‚¯ </unk>
-0.316802	<unk> ‚«‚å‚¢‚ñ‚¯ </unk>
-0.81433	<unk> ‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸
-0.711722	‚±‚± ‚Ì‚È ‚Ü‚¦‚í
-0.281891	‚¾ ‚¢ </unk>
-0.246939	<unk> ‚¢‚Ç‚±‚ë </unk>
-0.246939	‚¾ ‚¢‚Ç‚±‚ë </unk>
-0.66722	<unk> ‚¿‚ç ‚ª
-0.281891	‚Û‚è ‚¢‚ñ‚½‚×‚â </unk>
-0.720683	‚Æ ‚¨ ‚«
-0.281251	‚í ‚±‚±‚¿‚ç </unk>
-0.316802	<unk> ‚±‚±‚¿‚ç </unk>
-0.770277	<unk> ‚±‚±‚¿‚ç ‚ª
-0.329251	<unk> <sp> </unk>
-0.626666	<unk> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.08084	<unk> <sp> ‚«‚å‚¢‚ñ‚¯
-0.281891	<s> ‚± </unk>
-0.720683	<unk> ‚«‚å‚ä‚¹ ‚«
-0.355224	<unk> ‚Î‚µ‚½ </unk>
-0.729405	<unk> ‚Î‚µ‚½ </s>
-0.395061	<unk> ‚¾‚æ </unk>
-0.462103	<unk> ‚¾‚æ </s>
