[unifb]
-0.255818

\data\
ngram 1=50
ngram 2=103
ngram 3=124

\1-grams:
-1.74125	<s>	-0.222424
-0.927051	</s>
-2.18145	<s><s>	-0.17368
-1.52749	<sp>	-0.279066
-1.4765	‚¾‚æ</s>
-1.51408	‚ª	-0.279066
-1.6909	‚«‚ä‚¯‚¢‚¶‚å	-0.0770762
-1.92053	‚±‚Ì‚Î‚µ‚å	-0.218946
-1.71622	‚¢‚Ç‚Ü‚è	-0.073659
-1.96881	‚É‚È‚è‚Ü‚·</s>
-1.63323	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.147758
-2.49796	‚±‚±‚í	-0.069067
-1.26003	‚Å‚·</s>
-1.94028	‚Ì‚È‚Ü‚¦‚í	-0.134805
-2.11502	‚±‚±	-0.158744
-1.30756	‚¾‚æ	-0.376267
-1.44586	‚±‚±‚¿‚ç	-0.333682
-1.59925	‚É‚È‚è‚Ü‚·	-0.158744
-1.66365	<sp>‚«‚å‚¢‚ñ‚¯	-0.36765
-2.36534	‚ñ‚«‚ä‚µ‚¸	-0.073659
-2.36534	‚ë‚Ú	-0.0357114
-2.69208	‚Æ‚¨‚«	-0.0526624
-2.16518	‚Î	-0.0357114
-2.54186	<s><s>‚±‚±	-0.282461
-1.52438	‚«‚å‚ä‚¹‚«	-0.069067
-1.87826	‚Î‚µ‚½	-0.0357114
-1.94069	‚¾‚¢‚Ç‚±‚ë	-0.0526624
-1.94216	‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0625683
-1.8015	‚Å‚·	-0.17638
-2.53798	<s><s>‚«‚ä‚¯‚¢‚¶‚å	-0.0357114
-2.36534	‚¿‚ç	-0.158744
-2.16518	‚É	-0.0357114
-1.99729	‚«	-0.0526624
-2.70131	‚Á‚«‚ä‚¯‚¢‚¶‚å‚í	-0.0357114
-2.57271	<s>‚«‚å‚ä‚¹‚«	-0.0357114
-2.53501	‚í‚±‚±‚¿‚ç	-0.0357114
-2.55312	‚Î‚É‚È‚è‚Ü‚·</s>
-2.35803	‚ª‚¢‚Ç‚Ü‚è	-0.0357114
-2.6629	‚±‚Ì‚È‚Ü‚¦‚í	-0.0357114
-2.59257	‚¢‚¢‚Ç‚Ü‚è	-0.0357114
-2.33615	‚ª<sp>	-0.0357114
-2.72397	‚±‚ª‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0357114
-2.33495	‚¢‚Ç‚±‚ë	-0.0357114
-2.48839	‚«‚ä‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·</s>
-2.58198	‚¤<sp>	-0.0357114
-2.51591	‚É‚¬	-0.0357114
-2.34564	‚Î‚µ‚½</s>
-2.58277	‚µ‚ë‚¢‚½‚¾‚Å‚·	-0.0357114
-2.64066	<s>‚µ‚ë‚¢‚½‚¾‚¾‚æ</s>
-2.63694	‚ª‚µ‚ë‚¢‚½‚¾‚¾‚æ</s>

\2-grams:
-0.622776	‚Î‚µ‚½ </s>
-0.710293	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.0924	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-1.02354	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.04069	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ	-0.0635731
-1.21253	‚«‚ä‚¯‚¢‚¶‚å ‚É‚¬	-0.0635731
-0.747827	‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0635731
-1.36001	<s><s> <sp>	-0.0635731
-1.04013	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.136159
-1.41294	<s><s> ‚¢‚Ç‚Ü‚è	-0.136159
-1.39169	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0635731
-1.06075	<s><s> ‚±‚±‚í	-0.158979
-1.48	<s><s> ‚±‚±	-0.204569
-1.27555	<s><s> ‚¾‚æ	-0.0635731
-1.33171	<s><s> ‚±‚±‚¿‚ç	-0.136159
-1.39983	<s><s> <sp>‚«‚å‚¢‚ñ‚¯	-0.105864
-1.35899	<s><s> ‚«‚å‚ä‚¹‚«	-0.0635731
-1.05804	<s><s> ‚¿‚ç	-0.136159
-1.51724	<s><s> ‚Á‚«‚ä‚¯‚¢‚¶‚å‚í	-0.0635731
-0.776982	‚Á‚«‚ä‚¯‚¢‚¶‚å‚í ‚±‚±‚¿‚ç	-0.0635731
-0.960159	‚±‚± ‚ª	-0.0635731
-0.572235	‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.136159
-0.933367	‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.820376	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.669052	<s> <s>	-0.352921
-0.227692	<s> <s><s>	-0.476241
-1.10293	<s> <s><s>‚±‚±	-0.204569
-1.91979	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å	-0.0635731
-0.73467	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.105864
-1.15065	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0635731
-1.11356	‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«	-0.0635731
-1.1799	‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0635731
-1.21576	‚Ì‚È‚Ü‚¦‚í ‚¢‚¢‚Ç‚Ü‚è	-0.0635731
-0.853654	‚É‚¬ ‚Î‚µ‚½</s>
-0.250584	‚¾‚æ </s>
-1.21235	‚¾‚æ ‚¢‚Ç‚±‚ë	-0.0635731
-1.01225	‚±‚±‚í <sp>	-0.0635731
-1.03259	‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0635731
-1.03773	‚±‚±‚í <sp>‚«‚å‚¢‚ñ‚¯	-0.0635731
-1.07271	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.0635731
-0.824441	<s><s>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·	-0.0635731
-0.806117	‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0635731
-0.28739	<sp>‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸	-0.176809
-0.508157	‚ª <sp>	-0.176809
-1.27729	‚ª ‚¢‚Ç‚Ü‚è	-0.0635731
-0.85947	‚ª <sp>‚«‚å‚¢‚ñ‚¯	-0.163587
-1.30638	‚ª ‚¾‚¢‚Ç‚±‚ë	-0.0635731
-1.34214	‚ª ‚µ‚ë‚¢‚½‚¾‚Å‚·	-0.0635731
-1.01072	‚Û‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.900637	‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ	-0.0635731
-0.935955	‚Û‚è‚¢‚ñ‚½‚×‚â ‚±‚±‚¿‚ç	-0.0635731
-0.484731	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.136159
-1.15941	‚±‚Ì‚Î‚µ‚å ‚ª‚¢‚Ç‚Ü‚è	-0.0635731
-1.16657	‚±‚Ì‚Î‚µ‚å ‚ª‚µ‚ë‚¢‚½‚¾‚¾‚æ</s>
-0.806117	‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0635731
-0.839037	‚É ‚«	-0.0635731
-0.836788	‚¢‚Ç‚Ü‚è </s>
-0.8069	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.98523	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.13322	‚¢‚Ç‚Ü‚è ‚«	-0.0635731
-0.860348	‚ë‚Ú ‚Æ‚¨‚«	-0.105864
-0.653781	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.136159
-0.884259	<sp> ‚ë‚Ú	-0.163587
-0.99204	<sp> ‚«‚å‚ä‚¹‚«	-0.105864
-0.873944	<sp> ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.105864
-0.747827	<s>‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.0635731
-0.348392	<s><s>‚±‚± ‚ª	-0.158979
-0.622776	‚µ‚ë‚¢‚½‚¾‚Å‚· </s>
-0.637435	<s> <s>	-0.244853
-1.33262	<s> <sp>	-0.105864
-0.993131	<s> ‚±‚Ì‚Î‚µ‚å	-0.105864
-1.30758	<s> ‚±‚±‚¿‚ç	-0.0635731
-1.46403	<s> <s>‚«‚å‚ä‚¹‚«	-0.0635731
-1.46689	<s> ‚±‚Ì‚È‚Ü‚¦‚í	-0.0635731
-1.46852	<s> ‚±‚ª‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0635731
-1.46435	<s> ‚¤<sp>	-0.0635731
-1.46623	<s> <s>‚µ‚ë‚¢‚½‚¾‚¾‚æ</s>
-0.644554	‚« ‚Î‚µ‚½	-0.163587
-0.824441	‚í‚±‚±‚¿‚ç ‚Å‚·	-0.0635731
-0.622776	‚±‚ª‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.857946	‚Î ‚í‚±‚±‚¿‚ç	-0.0635731
-0.81312	‚¤<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.0635731
-0.944929	‚Æ‚¨‚« ‚Î	-0.0635731
-0.957207	‚Æ‚¨‚« ‚Î‚É‚È‚è‚Ü‚·</s>
-0.403377	‚Å‚· </s>
-0.628379	‚«‚å‚ä‚¹‚« </s>
-1.02648	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.0635731
-1.08951	‚«‚å‚ä‚¹‚« ‚É	-0.0635731
-0.369664	‚É‚È‚è‚Ü‚· </s>
-0.569554	‚±‚±‚¿‚ç ‚ª	-0.187102
-0.55284	‚±‚±‚¿‚ç ‚Å‚·</s>
-1.26175	‚±‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·</s>
-0.622776	‚¢‚¢‚Ç‚Ü‚è </s>
-0.836788	‚ñ‚«‚ä‚µ‚¸ </s>
-0.768667	‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-1.04226	‚ñ‚«‚ä‚µ‚¸ ‚±‚±‚¿‚ç	-0.0635731
-1.07762	‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·	-0.0635731
-0.747827	‚¢‚Ç‚±‚ë ‚¾‚æ	-0.0635731
-0.552513	‚¿‚ç ‚ª	-0.105864
-1.03289	‚¿‚ç ‚ª<sp>	-0.0635731
-0.614006	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.9549	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-1.03459	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.0635731

\3-grams:
-0.418259	‚« ‚Î‚µ‚½ </s>
-0.66012	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.905369	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.866966	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.630332	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.842099	‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ
-0.884586	‚¤<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚¬
-0.621219	‚±‚Ì‚Î‚µ‚å ‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ
-1.47802	<s> <s><s> <sp>
-1.00742	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.0376	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.49439	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.896757	<s> <s><s> ‚±‚±‚í
-0.921846	<s> <s><s> ‚±‚±
-1.43158	<s> <s><s> ‚¾‚æ
-1.02277	<s> <s><s> ‚±‚±‚¿‚ç
-1.20791	<s> <s><s> <sp>‚«‚å‚¢‚ñ‚¯
-1.47749	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.014	<s> <s><s> ‚¿‚ç
-1.5536	<s> <s><s> ‚Á‚«‚ä‚¯‚¢‚¶‚å‚í
-0.641187	<s><s> ‚Á‚«‚ä‚¯‚¢‚¶‚å‚í ‚±‚±‚¿‚ç
-0.874618	<s><s> ‚±‚± ‚ª
-0.395452	<s><s> ‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.670112	‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.740765	‚ª ‚¾‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.677961	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.935739	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.950251	‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚¢‚ñ‚½‚×‚â
-0.677961	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.916624	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚«
-0.967371	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚¢‚¢‚Ç‚Ü‚è
-0.691633	‚«‚ä‚¯‚¢‚¶‚å ‚É‚¬ ‚Î‚µ‚½</s>
-0.226303	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.226303	<s>‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.226303	‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.226303	‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.884509	<s><s> ‚¾‚æ ‚¢‚Ç‚±‚ë
-0.226303	‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.889944	<s><s> ‚±‚±‚í <sp>
-0.902	<s><s> ‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.905011	<s><s> ‚±‚±‚í <sp>‚«‚å‚¢‚ñ‚¯
-0.925103	<s><s> ‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.672772	<s> <s><s>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·
-0.660714	‚¿‚ç ‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.216766	‚ª <sp>‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸
-0.237743	<s><s> <sp>‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸
-0.258372	‚±‚±‚í <sp>‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸
-0.47518	‚¿‚ç ‚ª <sp>
-0.968362	‚¿‚ç ‚ª ‚¾‚¢‚Ç‚±‚ë
-0.45643	<s><s>‚±‚± ‚ª <sp>
-1.02861	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.792242	<s><s>‚±‚± ‚ª <sp>‚«‚å‚¢‚ñ‚¯
-0.389296	‚±‚±‚¿‚ç ‚ª <sp>
-0.783681	‚±‚±‚¿‚ç ‚ª <sp>‚«‚å‚¢‚ñ‚¯
-0.936337	‚±‚± ‚ª ‚µ‚ë‚¢‚½‚¾‚Å‚·
-0.825323	<sp> ‚Û‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.78127	<sp> ‚Û‚è‚¢‚ñ‚½‚×‚â ‚±‚±‚¿‚ç
-0.72101	‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ
-0.413433	<s><s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.940138	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª‚¢‚Ç‚Ü‚è
-0.456173	<s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.906957	<s> ‚±‚Ì‚Î‚µ‚å ‚ª‚µ‚ë‚¢‚½‚¾‚¾‚æ</s>
-0.660714	<s> ‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.682251	‚«‚å‚ä‚¹‚« ‚É ‚«
-0.661233	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.729203	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.844447	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.926853	<s><s> ‚¢‚Ç‚Ü‚è ‚«
-0.680799	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.5226	<sp> ‚ë‚Ú ‚Æ‚¨‚«
-0.664003	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.83301	‚ª <sp> ‚ë‚Ú
-0.764396	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.825974	‚ª <sp> ‚Û‚è‚¢‚ñ‚½‚×‚â
-0.554023	‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.588672	<s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.749013	<s> <sp> ‚ë‚Ú
-0.704465	<s><s> <sp> ‚Û‚è‚¢‚ñ‚½‚×‚â
-0.621219	<s> <s>‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.230123	<s> <s><s>‚±‚± ‚ª
-0.530983	‚ª ‚µ‚ë‚¢‚½‚¾‚Å‚· </s>
-0.295225	<s> <s> <s>
-1.28763	<s> <s> <s>‚«‚å‚ä‚¹‚«
-1.28845	<s> <s> <s>‚µ‚ë‚¢‚½‚¾‚¾‚æ</s>
-0.856423	<s> <s> <sp>
-0.847305	<s> <s> ‚±‚Ì‚Î‚µ‚å
-1.15471	<s> <s> ‚±‚±‚¿‚ç
-1.22254	<s> <s> ‚±‚Ì‚È‚Ü‚¦‚í
-1.22317	<s> <s> ‚±‚ª‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.22157	<s> <s> ‚¤<sp>
-0.547211	‚É ‚« ‚Î‚µ‚½
-0.547211	‚¢‚Ç‚Ü‚è ‚« ‚Î‚µ‚½
-0.672772	‚Î ‚í‚±‚±‚¿‚ç ‚Å‚·
-0.530983	<s> ‚±‚ª‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.694366	‚Æ‚¨‚« ‚Î ‚í‚±‚±‚¿‚ç
-0.665343	<s> ‚¤<sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.786721	‚ë‚Ú ‚Æ‚¨‚« ‚Î
-0.794108	‚ë‚Ú ‚Æ‚¨‚« ‚Î‚É‚È‚è‚Ü‚·</s>
-0.356959	<s><s>‚«‚ä‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.356959	‚í‚±‚±‚¿‚ç ‚Å‚· </s>
-0.56949	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.834211	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.826708	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.535178	‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚« </s>
-0.328716	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.328716	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.328716	‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚· </s>
-0.403049	<s><s> ‚±‚±‚¿‚ç ‚ª
-0.477513	‚ñ‚«‚ä‚µ‚¸ ‚±‚±‚¿‚ç ‚Å‚·</s>
-0.477513	‚Û‚è‚¢‚ñ‚½‚×‚â ‚±‚±‚¿‚ç ‚Å‚·</s>
-0.477513	‚Á‚«‚ä‚¯‚¢‚¶‚å‚í ‚±‚±‚¿‚ç ‚Å‚·</s>
-0.905335	<s> ‚±‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å‚É‚È‚è‚Ü‚·</s>
-0.530983	‚Ì‚È‚Ü‚¦‚í ‚¢‚¢‚Ç‚Ü‚è </s>
-0.800196	<sp>‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸ </s>
-0.648971	<sp>‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.933864	<sp>‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸ ‚±‚±‚¿‚ç
-0.95458	<sp>‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·
-0.621219	‚¾‚æ ‚¢‚Ç‚±‚ë ‚¾‚æ
-0.459913	<s><s> ‚¿‚ç ‚ª
-0.872339	<s><s> ‚¿‚ç ‚ª<sp>
-0.753438	‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.798063	‚ª<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.52439	‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.52439	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
