[unifb]
-0.401827

\data\
ngram 1=44
ngram 2=88
ngram 3=75

\1-grams:
-0.385423	</unk>
-2.26237	‚¢‚Ç‚±‚ë	-0.0318677
-1.57441	</s>	-0.133616
-2.26237	‚É‚È‚è‚Ü‚·	-0.0318677
-2.12765	‚«‚ä‚¯‚¢‚¶‚å	-0.069319
-1.79441	‚±‚±	-0.133616
-2.26237	‚Ä‚¢‚ñ‚®	-0.0318677
-2.02497	‚«‚å‚ä‚¹	-0.0613064
-2.02497	‚±‚±‚¿‚ç	-0.0613064
-2.26237	‚ñ‚«‚ä‚µ‚¸	-0.0318677
-2.26237	‚Î‚µ‚½	-0.0318677
-2.26237	‚Å‚·	-0.0497998
-2.26237	‚Û‚è	-0.0318677
-2.26237	‚Î‚µ‚å	-0.0318677
-1.85182	‚µ‚ë‚¢‚½‚¾	-0.0497998
-2.26237	‚ë‚Ú	-0.0318677
-2.26237	‚¢‚ñ‚½‚×‚â	-0.0318677
-2.26237	‚¿‚ç	-0.0318677
-2.12765	<s>	-0.0923944
-2.26237	<sp>	-0.0613064
-2.26237	‚±‚Ì	-0.0318677
-2.26237	‚«‚å‚¢‚ñ‚¯	-0.0318677
-2.26237	‚¾‚æ	-0.136805
-2.12765	‚¤	-0.0497998
-1.85182	‚¦	-0.0497998
-2.26237	‚¢	-0.0318677
-2.26237	‚¬	-0.0318677
-1.85182	‚¨	-0.0497998
-1.6446	‚ª	-0.0613064
-1.79441	‚«	-0.0613064
-1.85182	‚¢‚Ç‚Ü‚è	-0.0497998
-2.26237	‚±	-0.0318677
-2.26237	‚²	-0.0318677
-2.26237	‚¾	-0.0318677
-2.26237	‚Æ	-0.0318677
-2.26237	‚Á	-0.0318677
-2.26237	‚Î	-0.0497998
-2.26237	‚É	-0.0318677
-2.26237	‚Ì‚È	-0.0318677
-2.26237	‚Ý	-0.0318677
-2.26237	‚Ü‚¦‚í	-0.0318677
-2.12765	‚í	-0.0613064
-2.26237	‚ð	-0.0318677
-2.26237	‚·‚Ø‚·	-0.0318677

\2-grams:
-1.06076	‚Î‚µ‚½ </s>	-0.0277744
-0.282429	‚¾‚æ </unk>
-1.25319	‚¾‚æ </s>	-0.0277744
-0.348585	‚Ü‚¦‚í </unk>
-0.372288	‚«‚ä‚¯‚¢‚¶‚å </unk>
-1.37492	‚«‚ä‚¯‚¢‚¶‚å ‚í	-0.0277744
-1.39283	‚«‚ä‚¯‚¢‚¶‚å ‚ð	-0.0277744
-0.415513	<s> </unk>
-1.51006	<s> ‚±‚±	-0.0277744
-1.64957	<s> ‚¿‚ç	-0.0277744
-1.61973	<s> <s>	-0.0455782
-1.64957	<s> ‚±‚Ì	-0.0277744
-1.53306	<s> ‚¦	-0.0277744
-1.51006	<s> ‚«	-0.0277744
-1.64957	<s> ‚²	-0.0277744
-1.64957	<s> ‚Á	-0.0277744
-1.17342	‚Ä‚¢‚ñ‚® ‚·‚Ø‚·	-0.0277744
-1.11345	‚É ‚«	-0.0277744
-0.348585	‚¢‚Ç‚±‚ë </unk>
-1.1241	‚¢ ‚¢‚Ç‚Ü‚è	-0.0277744
-0.314069	<sp> </unk>
-1.06076	‚É‚È‚è‚Ü‚· </s>	-0.0277744
-0.35305	‚ª </unk>
-1.30177	‚ª ‚«‚å‚ä‚¹	-0.0277744
-1.17342	‚±‚Ì ‚Î‚µ‚å	-0.0277744
-0.327618	‚Î </unk>
-0.395878	‚« </unk>
-1.33314	‚« ‚Î‚µ‚½	-0.0277744
-1.26791	‚« ‚¨	-0.0277744
-1.17342	‚Ì‚È ‚Ü‚¦‚í	-0.0277744
-0.327618	‚¤ </unk>
-0.35305	‚«‚å‚ä‚¹ </unk>
-1.33314	‚«‚å‚ä‚¹ ‚¬	-0.0277744
-0.348585	‚± </unk>
-0.376241	‚Å‚· </unk>
-1.13193	‚Å‚· </s>	-0.0277744
-1.17342	‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸	-0.0277744
-1.1241	‚Æ ‚¨	-0.0277744
-0.348585	‚Î‚µ‚å </unk>
-1.17342	‚² ‚±	-0.0277744
-0.348585	‚ð </unk>
-0.348585	‚ñ‚«‚ä‚µ‚¸ </unk>
-1.17342	‚¾ ‚¢‚Ç‚±‚ë	-0.0277744
-0.348585	‚·‚Ø‚· </unk>
-0.348585	‚¬ </unk>
-0.348585	‚¢‚ñ‚½‚×‚â </unk>
-0.327618	‚¨ </unk>
-0.35305	‚±‚±‚¿‚ç </unk>
-1.21121	‚±‚±‚¿‚ç ‚ª	-0.0277744
-0.348585	‚¿‚ç </unk>
-1.75418	<unk> </s>	-0.0277744
-2.1338	<unk> ‚É‚È‚è‚Ü‚·	-0.0277744
-1.30123	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.067102
-1.30587	<unk> ‚±‚±	-0.057973
-1.85464	<unk> ‚«‚å‚ä‚¹	-0.0455782
-1.72874	<unk> ‚±‚±‚¿‚ç	-0.057973
-1.58785	<unk> ‚Å‚·	-0.0455782
-2.1338	<unk> ‚Û‚è	-0.0277744
-1.93866	<unk> ‚µ‚ë‚¢‚½‚¾	-0.0277744
-2.1338	<unk> ‚ë‚Ú	-0.0277744
-0.757814	<unk> <s>	-0.125485
-1.35346	<unk> <sp>	-0.057973
-2.1338	<unk> ‚«‚å‚¢‚ñ‚¯	-0.0277744
-1.20206	<unk> ‚¾‚æ	-0.067102
-1.88567	<unk> ‚¤	-0.0455782
-1.93866	<unk> ‚¦	-0.0277744
-2.1338	<unk> ‚¢	-0.0277744
-1.69069	<unk> ‚ª	-0.0455782
-1.90377	<unk> ‚«	-0.0277744
-1.93866	<unk> ‚¢‚Ç‚Ü‚è	-0.0277744
-2.1338	<unk> ‚¾	-0.0277744
-1.58785	<unk> ‚Î	-0.0455782
-2.1338	<unk> ‚É	-0.0277744
-2.1338	<unk> ‚Ì‚È	-0.0277744
-2.1338	<unk> ‚Ý	-0.0277744
-0.376241	‚¦ </unk>
-1.192	‚¦ ‚±‚±	-0.0277744
-1.17342	‚Ý ‚Ä‚¢‚ñ‚®	-0.0277744
-1.17342	‚Û‚è ‚¢‚ñ‚½‚×‚â	-0.0277744
-1.17342	‚ë‚Ú ‚Æ	-0.0277744
-0.348585	‚Á </unk>
-0.327618	‚µ‚ë‚¢‚½‚¾ </unk>
-0.253274	</s> </unk>
-0.35305	‚í </unk>
-1.26791	‚í ‚µ‚ë‚¢‚½‚¾	-0.0277744
-0.327618	‚¢‚Ç‚Ü‚è </unk>
-0.394314	‚±‚± </unk>
-0.794899	‚±‚± ‚í	-0.0455782

\3-grams:
-0.836567	‚« ‚Î‚µ‚½ </s>
-0.251449	<unk> ‚¾‚æ </unk>
-1.05223	<unk> ‚¾‚æ </s>
-0.315469	‚Ì‚È ‚Ü‚¦‚í </unk>
-0.359383	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-1.11164	<unk> ‚«‚ä‚¯‚¢‚¶‚å ‚í
-1.11966	<unk> ‚«‚ä‚¯‚¢‚¶‚å ‚ð
-0.492769	<unk> <s> </unk>
-1.32867	<unk> <s> ‚±‚±
-1.38806	<unk> <s> ‚¿‚ç
-0.959281	<unk> <s> <s>
-1.38806	<unk> <s> ‚±‚Ì
-1.33922	<unk> <s> ‚¦
-1.32867	<unk> <s> ‚«
-1.38806	<unk> <s> ‚Á
-0.401386	<s> <s> </unk>
-1.12629	<s> <s> ‚²
-0.895842	‚Ý ‚Ä‚¢‚ñ‚® ‚·‚Ø‚·
-0.865194	<unk> ‚É ‚«
-0.315469	‚¾ ‚¢‚Ç‚±‚ë </unk>
-0.870785	<unk> ‚¢ ‚¢‚Ç‚Ü‚è
-0.252631	<unk> <sp> </unk>
-0.836567	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.297088	<unk> ‚ª </unk>
-0.954498	‚±‚±‚¿‚ç ‚ª ‚«‚å‚ä‚¹
-0.895842	<s> ‚±‚Ì ‚Î‚µ‚å
-0.277056	<unk> ‚Î </unk>
-0.967419	‚É ‚« ‚Î‚µ‚½
-0.356166	<unk> ‚« </unk>
-0.939935	<s> ‚« ‚¨
-0.895842	<unk> ‚Ì‚È ‚Ü‚¦‚í
-0.277056	<unk> ‚¤ </unk>
-0.347033	<unk> ‚«‚å‚ä‚¹ </unk>
-1.01701	<unk> ‚«‚å‚ä‚¹ ‚¬
-0.319338	‚ª ‚«‚å‚ä‚¹ </unk>
-0.315469	‚² ‚± </unk>
-0.367331	<unk> ‚Å‚· </unk>
-0.918919	<unk> ‚Å‚· </s>
-0.895842	<unk> ‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸
-0.870785	‚ë‚Ú ‚Æ ‚¨
-0.315469	‚±‚Ì ‚Î‚µ‚å </unk>
-0.895842	<s> ‚² ‚±
-0.315469	‚«‚ä‚¯‚¢‚¶‚å ‚ð </unk>
-0.315469	‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸ </unk>
-0.895842	<unk> ‚¾ ‚¢‚Ç‚±‚ë
-0.315469	‚Ä‚¢‚ñ‚® ‚·‚Ø‚· </unk>
-0.315469	‚«‚å‚ä‚¹ ‚¬ </unk>
-0.315469	‚Û‚è ‚¢‚ñ‚½‚×‚â </unk>
-0.297234	‚Æ ‚¨ </unk>
-0.297234	‚« ‚¨ </unk>
-0.322837	<unk> ‚±‚±‚¿‚ç </unk>
-0.998157	<unk> ‚±‚±‚¿‚ç ‚ª
-0.315469	<s> ‚¿‚ç </unk>
-0.339343	<s> ‚¦ </unk>
-0.904915	<unk> ‚¦ ‚±‚±
-0.895842	<unk> ‚Ý ‚Ä‚¢‚ñ‚®
-0.895842	<unk> ‚Û‚è ‚¢‚ñ‚½‚×‚â
-0.895842	<unk> ‚ë‚Ú ‚Æ
-0.315469	<s> ‚Á </unk>
-0.297234	<unk> ‚µ‚ë‚¢‚½‚¾ </unk>
-0.297234	‚í ‚µ‚ë‚¢‚½‚¾ </unk>
-0.231696	‚É‚È‚è‚Ü‚· </s> </unk>
-0.231696	‚Î‚µ‚½ </s> </unk>
-0.231696	<unk> </s> </unk>
-0.231696	‚Å‚· </s> </unk>
-0.231696	‚¾‚æ </s> </unk>
-0.347033	‚±‚± ‚í </unk>
-0.987751	‚±‚± ‚í ‚µ‚ë‚¢‚½‚¾
-0.319338	‚«‚ä‚¯‚¢‚¶‚å ‚í </unk>
-0.297234	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.297234	‚¢ ‚¢‚Ç‚Ü‚è </unk>
-0.405249	<unk> ‚±‚± </unk>
-0.632867	<unk> ‚±‚± ‚í
-0.35483	<s> ‚±‚± </unk>
-0.35483	‚¦ ‚±‚± </unk>
