[unifb]
-0.446821

\data\
ngram 1=42
ngram 2=85
ngram 3=74

\1-grams:
-0.471666	</unk>
-1.80795	‚¢‚Ç‚±‚ë	-0.0564439
-1.26289	</s>	-0.782523
-2.23624	‚É‚È‚è‚Ü‚·	-0.33314
-1.80795	‚«‚ä‚¯‚¢‚¶‚å	-0.23224
-2.23624	‚±‚±	-0.144901
-2.23624	‚Ä‚¢‚ñ‚®	-0.144901
-2.07193	‚«‚å‚ä‚¹	-0.0564439
-2.23624	‚±‚±‚¿‚ç	-0.0354586
-1.80795	‚ñ‚«‚ä‚µ‚¸	-0.23224
-2.23624	‚Î‚µ‚½	-0.143783
-1.80795	‚Å‚·	-0.23224
-2.23624	‚Û‚è	-0.23224
-2.23624	‚Î‚µ‚å	-0.0354586
-2.23624	‚µ‚ë‚¢‚½‚¾	-0.0564439
-2.23624	‚ë‚Ú	-0.0354586
-2.23624	‚¢‚ñ‚½‚×‚â	-0.0564439
-2.23624	‚¿‚ç	-0.144901
-1.80795	<s>	-0.24193
-1.73919	<sp>	-0.421597
-2.23624	‚±‚Ì	-0.0354586
-1.59656	‚«‚å‚¢‚ñ‚¯	-0.143783
-1.953	‚¾‚æ	-0.367166
-2.23624	‚¦	-0.0354586
-2.23624	‚¬	-0.143783
-2.23624	‚¨	-0.0703304
-2.23624	‚©	-0.0354586
-1.80795	‚ª	-0.304922
-1.45499	‚«	-0.216465
-2.07193	‚¢‚Ç‚Ü‚è	-0.143012
-2.23624	‚±	-0.0354586
-2.23624	‚¾	-0.0703304
-2.23624	‚Æ	-0.0354586
-2.23624	‚Á	-0.0354586
-2.23624	‚Î	-0.0564439
-1.80795	‚É	-0.144901
-2.23624	‚Ð	-0.0354586
-1.80795	‚Ì‚È	-0.144901
-2.23624	‚Ý	-0.144901
-2.23624	‚Ü‚¦‚í	-0.0703304
-2.23624	‚í	-0.0354586
-2.23624	‚·‚Ø‚·	-0.144901

\2-grams:
-0.155097	‚Î‚µ‚½ </unk>
-0.0957727	‚¾‚æ </s>	-0.390028
-0.150123	‚¿‚ç </unk>
-0.792724	‚É‚È‚è‚Ü‚· </unk>
-0.163363	‚É‚È‚è‚Ü‚· </s>	-0.332656
-0.0799399	‚ª </unk>
-0.270263	‚í </unk>
-0.150123	‚±‚± </unk>
-0.321614	‚¢‚Ç‚Ü‚è </unk>
-0.930001	‚¢‚Ç‚Ü‚è <sp>	-0.155299
-0.902244	‚¢‚Ç‚Ü‚è ‚«	-0.155299
-0.473925	‚Ü‚¦‚í </unk>
-0.830888	‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.155299
-0.847999	‚Ü‚¦‚í ‚Ð	-0.155299
-0.104275	‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.613649	<s> </unk>
-0.916468	<s> ‚±‚±	-0.207118
-0.916468	<s> ‚¿‚ç	-0.207118
-0.691595	<s> <s>	-0.233246
-1.30466	<s> ‚«‚å‚¢‚ñ‚¯	-0.155299
-1.36163	<s> ‚¢‚Ç‚Ü‚è	-0.155299
-0.250735	‚Ä‚¢‚ñ‚® ‚·‚Ø‚·	-0.207118
-0.240858	‚É ‚«	-0.355394
-0.0198616	</s> </unk>
-0.830888	‚¨ ‚ª	-0.155299
-0.798565	‚¨ ‚«	-0.155299
-0.847999	‚¨ ‚±	-0.155299
-0.230021	‚¢‚ñ‚½‚×‚â </unk>
-0.270263	‚Î‚µ‚å </unk>
-0.270263	‚Æ </unk>
-0.516128	‚±‚Ì ‚Î‚µ‚å	-0.155299
-0.270263	‚Ð </unk>
-0.250904	‚¬ </unk>
-0.836934	‚¬ ‚É	-0.155299
-0.0545318	<sp> </unk>
-0.713874	‚«‚å‚ä‚¹ ‚¬	-0.233246
-0.674851	‚«‚å‚ä‚¹ ‚«	-0.155299
-0.516128	‚± ‚í	-0.155299
-0.157781	‚Å‚· </s>	-0.233246
-0.250735	‚Ì‚È ‚Ü‚¦‚í	-0.336925
-0.516128	‚ë‚Ú ‚Æ	-0.155299
-0.270263	‚±‚±‚¿‚ç </unk>
-0.270263	‚Á </unk>
-0.230021	‚µ‚ë‚¢‚½‚¾ </unk>
-0.270263	‚© </unk>
-0.398847	‚¢‚Ç‚±‚ë </unk>
-0.706491	‚¢‚Ç‚±‚ë ‚¾‚æ	-0.155299
-0.167711	‚Û‚è ‚¢‚ñ‚½‚×‚â	-0.343579
-0.506509	‚¦ ‚¢‚Ç‚±‚ë	-0.155299
-0.250735	‚Ý ‚Ä‚¢‚ñ‚®	-0.207118
-2.01904	<unk> ‚¢‚Ç‚±‚ë	-0.155299
-1.1733	<unk> </s>	-0.329685
-1.16301	<unk> ‚É‚È‚è‚Ü‚·	-0.267155
-1.46791	<unk> ‚«‚ä‚¯‚¢‚¶‚å	-0.343579
-1.41073	<unk> ‚«‚å‚ä‚¹	-0.447258
-2.12425	<unk> ‚±‚±‚¿‚ç	-0.155299
-2.01904	<unk> ‚ñ‚«‚ä‚µ‚¸	-0.155299
-1.55135	<unk> ‚Å‚·	-0.233246
-1.495	<unk> ‚Û‚è	-0.233246
-1.70442	<unk> ‚µ‚ë‚¢‚½‚¾	-0.207118
-2.12425	<unk> ‚ë‚Ú	-0.155299
-0.968673	<unk> <s>	-0.28084
-1.18458	<unk> <sp>	-0.329685
-2.12425	<unk> ‚±‚Ì	-0.155299
-1.52063	<unk> ‚«‚å‚¢‚ñ‚¯	-0.343579
-1.19464	<unk> ‚¾‚æ	-0.402757
-1.495	<unk> ‚¨	-0.233246
-2.12425	<unk> ‚©	-0.155299
-1.46791	<unk> ‚ª	-0.233246
-1.2439	<unk> ‚¢‚Ç‚Ü‚è	-0.420561
-1.495	<unk> ‚¾	-0.233246
-2.12425	<unk> ‚Á	-0.155299
-1.70442	<unk> ‚Î	-0.207118
-2.01904	<unk> ‚É	-0.155299
-1.39432	<unk> ‚Ì‚È	-0.447258
-1.70442	<unk> ‚Ý	-0.207118
-0.535308	‚«‚å‚¢‚ñ‚¯ </unk>
-0.381739	‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸	-0.343579
-0.354583	‚« </unk>
-0.490069	‚« ‚Î‚µ‚½	-0.233246
-0.230021	‚Î </unk>
-0.150123	‚·‚Ø‚· </unk>
-0.323938	‚¾ </unk>
-0.847999	‚¾ ‚¦	-0.155299
-0.104275	‚ñ‚«‚ä‚µ‚¸ </unk>

\3-grams:
-0.104696	‚« ‚Î‚µ‚½ </unk>
-0.0463129	<unk> ‚¾‚æ </s>
-0.0790372	‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.109265	<s> ‚¿‚ç </unk>
-0.787444	<unk> ‚É‚È‚è‚Ü‚· </unk>
-0.131281	<unk> ‚É‚È‚è‚Ü‚· </s>
-0.055478	<unk> ‚ª </unk>
-0.0661844	‚¨ ‚ª </unk>
-0.214331	‚± ‚í </unk>
-0.109265	<s> ‚±‚± </unk>
-0.224113	<unk> ‚¢‚Ç‚Ü‚è </unk>
-0.892315	<unk> ‚¢‚Ç‚Ü‚è <sp>
-0.879126	<unk> ‚¢‚Ç‚Ü‚è ‚«
-0.251692	<s> ‚¢‚Ç‚Ü‚è </unk>
-0.350796	‚Ì‚È ‚Ü‚¦‚í </unk>
-0.776262	‚Ì‚È ‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.785148	‚Ì‚È ‚Ü‚¦‚í ‚Ð
-0.0604725	<unk> ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.0859026	‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </unk>
-0.628694	<unk> <s> </unk>
-0.930851	<unk> <s> ‚±‚±
-0.930851	<unk> <s> ‚¿‚ç
-0.594779	<unk> <s> <s>
-1.13286	<unk> <s> ‚«‚å‚¢‚ñ‚¯
-1.15532	<unk> <s> ‚¢‚Ç‚Ü‚è
-0.569931	<s> <s> </unk>
-0.739869	<s> <s> ‚±‚±
-0.739869	<s> <s> ‚¿‚ç
-0.176415	‚Ý ‚Ä‚¢‚ñ‚® ‚·‚Ø‚·
-0.192406	‚¬ ‚É ‚«
-0.192406	<unk> ‚É ‚«
-0.0113358	<unk> </s> </unk>
-0.0140738	‚Å‚· </s> </unk>
-0.0100619	‚¾‚æ </s> </unk>
-0.0114906	‚É‚È‚è‚Ü‚· </s> </unk>
-0.697114	<unk> ‚¨ ‚ª
-0.679871	<unk> ‚¨ ‚«
-0.706	<unk> ‚¨ ‚±
-0.125167	‚Û‚è ‚¢‚ñ‚½‚×‚â </unk>
-0.214331	‚±‚Ì ‚Î‚µ‚å </unk>
-0.214331	‚ë‚Ú ‚Æ </unk>
-0.381521	<unk> ‚±‚Ì ‚Î‚µ‚å
-0.214331	‚Ü‚¦‚í ‚Ð </unk>
-0.228106	‚«‚å‚ä‚¹ ‚¬ </unk>
-0.700273	‚«‚å‚ä‚¹ ‚¬ ‚É
-0.0305879	<unk> <sp> </unk>
-0.0453772	‚¢‚Ç‚Ü‚è <sp> </unk>
-0.291641	<unk> ‚«‚å‚ä‚¹ ‚¬
-0.728291	<unk> ‚«‚å‚ä‚¹ ‚«
-0.381521	‚¨ ‚± ‚í
-0.106398	<unk> ‚Å‚· </s>
-0.109353	<unk> ‚Ì‚È ‚Ü‚¦‚í
-0.381521	<unk> ‚ë‚Ú ‚Æ
-0.214331	<unk> ‚±‚±‚¿‚ç </unk>
-0.214331	<unk> ‚Á </unk>
-0.163016	<unk> ‚µ‚ë‚¢‚½‚¾ </unk>
-0.214331	<unk> ‚© </unk>
-0.305539	<unk> ‚¢‚Ç‚±‚ë </unk>
-0.488789	‚¦ ‚¢‚Ç‚±‚ë ‚¾‚æ
-0.112665	<unk> ‚Û‚è ‚¢‚ñ‚½‚×‚â
-0.375564	‚¾ ‚¦ ‚¢‚Ç‚±‚ë
-0.176415	<unk> ‚Ý ‚Ä‚¢‚ñ‚®
-0.393248	<s> ‚«‚å‚¢‚ñ‚¯ </unk>
-0.191192	<unk> ‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸
-0.275032	‚¨ ‚« </unk>
-0.275032	‚«‚å‚ä‚¹ ‚« </unk>
-0.365266	‚¢‚Ç‚Ü‚è ‚« ‚Î‚µ‚½
-0.241573	‚É ‚« ‚Î‚µ‚½
-0.163016	<unk> ‚Î </unk>
-0.109265	‚Ä‚¢‚ñ‚® ‚·‚Ø‚· </unk>
-0.276168	<unk> ‚¾ </unk>
-0.706	<unk> ‚¾ ‚¦
-0.0859026	<unk> ‚ñ‚«‚ä‚µ‚¸ </unk>
-0.0604725	‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸ </unk>
