[unifb]
-0.203297

\data\
ngram 1=43
ngram 2=104
ngram 3=121

\1-grams:
-1.71653	<s>	-0.15511
-1.05792	</s>
-2.20085	<s><s>	-0.15964
-1.31604	<sp>	-0.269467
-1.91588	‚Ì‚È‚Ü‚¦‚í	-0.055116
-1.13904	‚¾‚æ</s>
-1.37619	‚ª	-0.221745
-1.13635	‚Å‚·</s>
-1.62666	‚«‚ä‚¯‚¢‚¶‚å	-0.147896
-1.57857	‚¢‚Ç‚Ü‚è	-0.0439343
-1.92519	‚µ‚ë‚¢‚½‚¾	-0.117393
-2.38584	<s><s>‚±‚±	-0.186585
-1.92519	‚Î	-0.117393
-1.38726	‚±‚±‚¿‚ç	-0.154362
-2.10636	<s>‚±‚±	-0.0439343
-1.80543	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.113126
-1.77837	‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0439343
-1.92109	‚ë‚Ú‚Æ	-0.123515
-2.57009	‚¨‚±‚í	-0.0439343
-2.10636	<s>‚¿‚ç	-0.0350495
-2.36374	<s>‚¢‚Ç‚Ü‚è	-0.0350495
-1.45624	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.109981
-2.46533	‚É‚«‚Î‚µ‚½	-0.0218175
-2.40742	‚¨‚«	-0.123515
-1.31396	‚É‚È‚è‚Ü‚·</s>
-1.92109	‚±‚Ì‚Î‚µ‚å	-0.186585
-1.96933	‚«‚å‚ä‚¹‚¬	-0.123515
-2.3867	‚«‚å‚ä‚¹‚«	-0.0350495
-2.05999	‚É‚È‚è‚Ü‚·	-0.0218175
-2.38584	<s><s>‚¿‚ç	-0.0218175
-2.43233	<s>‚«‚å‚¢‚ñ‚¯	-0.0218175
-2.17987	‚ñ‚«‚ä‚µ‚¸	-0.0218175
-2.61832	‚«‚å‚ä‚¹‚¬‚É‚«‚Î‚µ‚½	-0.0218175
-2.35771	‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å	-0.0218175
-2.23557	‚¢‚Ç‚Ü‚è<sp>	-0.0218175
-2.48282	‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½	-0.0218175
-2.43685	‚Ì‚È‚Ü‚¦‚í‚Ð	-0.0218175
-1.86419	‚Á	-0.117393
-2.28853	‚¨‚ª	-0.0218175
-1.85423	‚¾	-0.123515
-2.3319	‚¢‚Ç‚±‚ë	-0.0350495
-2.34076	‚©	-0.0218175
-2.6716	‚¾‚¦‚¢‚Ç‚±‚ë‚¾‚æ</s>

\2-grams:
-0.840171	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.492003	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.905442	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.981063	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.164363
-0.311976	<s><s>‚±‚± ‚ª	-0.293354
-0.683463	<s>‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.682816	<s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.343343	‚ë‚Ú‚Æ ‚¨‚«	-0.164363
-0.72968	<s>‚¿‚ç ‚ª	-0.260773
-0.794072	<s>‚¿‚ç ‚©	-0.109643
-0.49137	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.235541
-1.37061	<sp> ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.109643
-1.38625	<sp> ‚ë‚Ú‚Æ	-0.109643
-1.31415	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.109643
-1.39058	<sp> ‚«‚å‚ä‚¹‚¬	-0.109643
-0.966671	<sp> ‚«‚å‚ä‚¹‚«	-0.164363
-0.954422	<sp> ‚Á	-0.164363
-0.447109	‚Á ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.164363
-0.884135	‚Á ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.109643
-0.592124	<s><s>‚¿‚ç ‚ª	-0.109643
-0.816968	‚¨‚±‚í <sp>	-0.164363
-0.841764	‚¨‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.109643
-0.883933	‚¨‚±‚í ‚¾	-0.109643
-0.593522	‚ñ‚«‚ä‚µ‚¸ ‚±‚±‚¿‚ç	-0.109643
-0.695861	‚±‚±‚¿‚ç ‚ª	-0.164363
-0.465007	‚±‚±‚¿‚ç ‚Å‚·</s>
-1.12924	‚±‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å	-0.109643
-0.444429	<s> <s>	-0.531838
-0.393076	<s> <s><s>	-0.416642
-0.821311	<s> <s><s>‚±‚±	-0.411411
-1.89758	<s> <s><s>‚¿‚ç	-0.109643
-0.553588	‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.535954	‚É‚È‚è‚Ü‚· </s>
-0.411919	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.794715	‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.339179	‚¨‚« ‚Î	-0.164363
-0.89649	<s><s> <sp>	-0.164363
-1.32671	<s><s> ‚«‚ä‚¯‚¢‚¶‚å	-0.164363
-1.37466	<s><s> ‚µ‚ë‚¢‚½‚¾	-0.109643
-1.26426	<s><s> ‚±‚±‚¿‚ç	-0.109643
-1.35867	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.109643
-1.37417	<s><s> ‚ë‚Ú‚Æ	-0.109643
-1.41626	<s><s> ‚¨‚±‚í	-0.286308
-1.2849	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.109643
-0.742048	<s><s> ‚±‚Ì‚Î‚µ‚å	-0.286308
-1.41893	<s><s> ‚¾‚¦‚¢‚Ç‚±‚ë‚¾‚æ</s>
-0.751278	‚¢‚Ç‚Ü‚è </s>
-0.538201	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.535954	‚«‚å‚ä‚¹‚¬‚É‚«‚Î‚µ‚½ </s>
-0.538271	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í	-0.197414
-0.519334	‚±‚Ì‚Î‚µ‚å ‚ª	-0.164363
-0.682816	‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.719459	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.683463	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.786461	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.109643
-0.951537	‚Ì‚È‚Ü‚¦‚í <sp>	-0.109643
-1.00407	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.109643
-1.02961	‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.109643
-0.982724	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.109643
-1.04593	‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚¬	-0.109643
-0.535954	‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½ </s>
-0.431096	‚Î ‚±‚±‚¿‚ç	-0.164363
-0.831357	‚Î ‚É‚È‚è‚Ü‚·</s>
-0.484335	‚ª <sp>	-0.247556
-1.24642	‚ª ‚¢‚Ç‚Ü‚è	-0.109643
-0.85676	‚ª ‚µ‚ë‚¢‚½‚¾	-0.164363
-1.27771	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.109643
-1.22292	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.109643
-1.30851	‚ª ‚¢‚Ç‚Ü‚è<sp>	-0.109643
-0.342953	‚¾ ‚¢‚Ç‚±‚ë	-0.164363
-0.775099	‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.830385	‚Û‚è‚¢‚ñ‚½‚×‚â ‚±‚±‚¿‚ç	-0.109643
-0.816549	‚Û‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.630818	‚© ‚¾	-0.109643
-0.535954	‚É‚«‚Î‚µ‚½ </s>
-0.583961	‚¨‚ª <sp>	-0.109643
-0.641591	<s>‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸	-0.109643
-0.904678	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å	-0.109643
-0.906299	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í‚Ð	-0.109643
-0.903004	<s>‚±‚± ‚¨‚ª	-0.109643
-0.301514	‚«‚å‚ä‚¹‚¬ </s>
-0.535954	‚¢‚Ç‚Ü‚è<sp> </s>
-0.623992	<s> <s>	-0.302585
-1.25802	<s> <sp>	-0.109643
-1.283	<s> ‚±‚±‚¿‚ç	-0.164363
-1.41897	<s> <s>‚±‚±	-0.197414
-1.41897	<s> <s>‚¿‚ç	-0.276262
-1.43615	<s> <s>‚¢‚Ç‚Ü‚è	-0.164363
-1.39937	<s> ‚±‚Ì‚Î‚µ‚å	-0.109643
-1.43933	<s> <s>‚«‚å‚¢‚ñ‚¯	-0.109643
-1.44588	<s> ‚«‚å‚ä‚¹‚¬‚É‚«‚Î‚µ‚½	-0.109643
-1.44138	<s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½	-0.109643
-1.39172	<s> ‚Á	-0.109643
-0.891904	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.557739	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.917562	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.964876	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.693943	‚«‚ä‚¯‚¢‚¶‚å </s>
-1.04897	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.707985	‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.20551	‚«‚ä‚¯‚¢‚¶‚å ‚Î	-0.109643
-1.23258	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½	-0.109643
-1.10447	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.613294	‚Ì‚È‚Ü‚¦‚í‚Ð ‚¢‚Ç‚Ü‚è	-0.109643

\3-grams:
-0.730952	‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.73005	‚Á ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.464742	‚Á ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.432155	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.732397	<s> <s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-0.244243	<s> <s><s>‚±‚± ‚ª
-0.616892	<s> <s>‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.616401	<s> <s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.308084	<s><s> ‚ë‚Ú‚Æ ‚¨‚«
-0.308084	<sp> ‚ë‚Ú‚Æ ‚¨‚«
-0.477633	<s> <s>‚¿‚ç ‚ª
-0.76413	<s> <s>‚¿‚ç ‚©
-0.464218	‚¨‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.80497	‚¨‚±‚í <sp> ‚Á
-0.538361	‚ª <sp> ‚«‚ä‚¯‚¢‚¶‚å
-1.16164	‚ª <sp> ‚Û‚è‚¢‚ñ‚½‚×‚â
-1.16918	‚ª <sp> ‚ë‚Ú‚Æ
-1.13323	‚ª <sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.17124	‚ª <sp> ‚«‚å‚ä‚¹‚¬
-0.919267	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.464218	<s><s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.812594	<s><s> <sp> ‚«‚å‚ä‚¹‚«
-0.760769	‚¨‚ª <sp> ‚Á
-0.431642	‚Ì‚È‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.431642	<s> <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.36393	<sp> ‚Á ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.717573	<s> ‚Á ‚Û‚è‚¢‚ñ‚½‚×‚â
-0.511403	<s> <s><s>‚¿‚ç ‚ª
-0.550787	<s><s> ‚¨‚±‚í <sp>
-0.820456	<s><s> ‚¨‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.84989	<s><s> ‚¨‚±‚í ‚¾
-0.512482	<s>‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸ ‚±‚±‚¿‚ç
-0.589223	<s><s> ‚±‚±‚¿‚ç ‚ª
-0.376901	‚Î ‚±‚±‚¿‚ç ‚Å‚·</s>
-0.410158	‚ñ‚«‚ä‚µ‚¸ ‚±‚±‚¿‚ç ‚Å‚·</s>
-0.626247	<s> ‚±‚±‚¿‚ç ‚ª
-0.905883	<s> ‚±‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å
-0.410158	‚Û‚è‚¢‚ñ‚½‚×‚â ‚±‚±‚¿‚ç ‚Å‚·</s>
-0.481354	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.467411	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.397348	‚ª ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.698405	‚ª ‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.366186	<s><s> ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.282718	‚ë‚Ú‚Æ ‚¨‚« ‚Î
-0.983724	<s> <s><s> <sp>
-1.05549	<s> <s><s> ‚«‚ä‚¯‚¢‚¶‚å
-1.39871	<s> <s><s> ‚µ‚ë‚¢‚½‚¾
-1.32962	<s> <s><s> ‚±‚±‚¿‚ç
-1.38912	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.39842	<s> <s><s> ‚ë‚Ú‚Æ
-0.760309	<s> <s><s> ‚¨‚±‚í
-1.34304	<s> <s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.708164	<s> <s><s> ‚±‚Ì‚Î‚µ‚å
-1.42454	<s> <s><s> ‚¾‚¦‚¢‚Ç‚±‚ë‚¾‚æ</s>
-0.469194	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.469194	‚Ì‚È‚Ü‚¦‚í‚Ð ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.628817	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.467411	<s> ‚«‚å‚ä‚¹‚¬‚É‚«‚Î‚µ‚½ </s>
-0.416428	<s><s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.504162	<s><s> ‚±‚Ì‚Î‚µ‚å ‚ª
-0.46925	<s> ‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í
-0.616401	‚¾ ‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.643871	‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·</s>
-0.616892	<sp> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.692552	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.837815	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í <sp>
-0.871411	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.897118	‚±‚Ì‚Î‚µ‚å ‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚¬
-0.85047	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚¢‚ñ‚½‚×‚â
-0.822461	<s><s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.467411	<s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½ </s>
-0.413664	‚¨‚« ‚Î ‚±‚±‚¿‚ç
-0.723993	‚¨‚« ‚Î ‚É‚È‚è‚Ü‚·</s>
-0.382176	‚«‚ä‚¯‚¢‚¶‚å ‚Î ‚±‚±‚¿‚ç
-0.963781	‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.741344	‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚¾
-0.92351	<s><s>‚¿‚ç ‚ª ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.390742	‚±‚±‚¿‚ç ‚ª <sp>
-0.409286	<s><s>‚±‚± ‚ª <sp>
-0.850265	<s><s>‚±‚± ‚ª ‚µ‚ë‚¢‚½‚¾
-1.08031	<s><s>‚±‚± ‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-1.12336	<s><s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è<sp>
-0.320657	<s>‚¿‚ç ‚ª <sp>
-0.30775	‚¨‚±‚í ‚¾ ‚¢‚Ç‚±‚ë
-0.30775	‚© ‚¾ ‚¢‚Ç‚±‚ë
-0.673546	<sp> ‚Û‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.645386	‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ</s>
-0.682753	‚Á ‚Û‚è‚¢‚ñ‚½‚×‚â ‚±‚±‚¿‚ç
-0.54097	<s>‚¿‚ç ‚© ‚¾
-0.467411	‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½ </s>
-0.505087	<s>‚±‚± ‚¨‚ª <sp>
-0.54909	<s> <s>‚«‚å‚¢‚ñ‚¯ ‚ñ‚«‚ä‚µ‚¸
-0.806634	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦‚í‚«‚ä‚¯‚¢‚¶‚å
-0.807731	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦‚í‚Ð
-0.805499	<s> <s>‚±‚± ‚¨‚ª
-0.271983	‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚¬ </s>
-0.271983	<sp> ‚«‚å‚ä‚¹‚¬ </s>
-0.467411	‚ª ‚¢‚Ç‚Ü‚è<sp> </s>
-0.481945	<s> <s> <s>
-0.870034	<s> <s> <s>‚±‚±
-0.870034	<s> <s> <s>‚¿‚ç
-1.07369	<s> <s> <s>‚¢‚Ç‚Ü‚è
-1.46272	<s> <s> <s>‚«‚å‚¢‚ñ‚¯
-1.14427	<s> <s> <sp>
-0.796377	<s> <s> ‚±‚±‚¿‚ç
-1.2165	<s> <s> ‚±‚Ì‚Î‚µ‚å
-1.23776	<s> <s> ‚«‚å‚ä‚¹‚¬‚É‚«‚Î‚µ‚½
-1.23576	<s> <s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½
-1.21288	<s> <s> ‚Á
-0.738452	‚¨‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.484619	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.484619	<s><s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.766962	<sp> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.722479	‚ª ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· </s>
-0.861679	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.944465	<s><s> ‚«‚ä‚¯‚¢‚¶‚å ‚Î
-0.84374	‚±‚±‚¿‚ç ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.617746	<sp> ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.627165	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚Å‚·</s>
-1.06396	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚É‚«‚Î‚µ‚½
-0.527657	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í‚Ð ‚¢‚Ç‚Ü‚è
