[unifb]
-0.132261

\data\
ngram 1=46
ngram 2=98
ngram 3=113

\1-grams:
-1.62763	<s>	-0.301087
-0.931529	</s>
-2.18619	<s><s>	-0.122025
-1.35319	<sp>	-0.164975
-1.39482	‚¾‚æ</s>
-1.34243	‚ª	-0.19967
-1.32105	‚Å‚·</s>
-1.60281	‚«‚ä‚¯‚¢‚¶‚å	-0.0312284
-2.38615	‚Ì‚È‚Ü‚¦‚í	-0.0264859
-1.44617	‚¢‚Ç‚Ü‚è	-0.12498
-1.64429	‚µ‚ë‚¢‚½‚¾	-0.0264859
-1.70541	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.0842914
-2.10069	‚Û‚è‚¢‚ñ‚½‚×‚â	-0.0203162
-2.60039	<s><s>‚±‚±‚í	-0.0870144
-2.67557	<s>‚±‚Ì‚Î‚µ‚å	-0.0870144
-2.10813	<s>‚±‚±	-0.202043
-1.69276	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.0312284
-2.14277	‚¿‚ç	-0.0842914
-1.57778	‚É‚È‚è‚Ü‚·</s>
-1.94293	‚¾‚¢‚Ç‚±‚ë	-0.0203162
-1.98357	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0203162
-2.38679	<s>‚±‚±‚¿‚ç	-0.15099
-2.84807	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.0264859
-2.34817	‚«‚å‚ä‚¹‚¬	-0.0119595
-2.52704	‚«‚å‚ä‚¹‚«	-0.0264859
-1.9517	‚±‚±‚¿‚ç	-0.0119595
-2.40823	‚«‚ä‚¯‚¢‚¶‚å‚ð	-0.0264859
-1.58963	‚¾‚æ	-0.15099
-2.16837	‚Ì‚È	-0.0119595
-2.23847	‚Ü‚¦‚í	-0.0119595
-1.93439	‚±‚±‚¿‚ç‚Å‚·	-0.0264859
-2.38456	<s>‚±‚±‚í	-0.0264859
-1.59154	‚É‚È‚è‚Ü‚·	-0.15099
-2.39546	<s>‚¤	-0.0119595
-2.85298	‚«‚å‚ä‚¹‚¬‚É‚«‚Î‚µ‚½</s>
-2.42918	‚«‚ä‚¯‚¢‚¶‚å‚Å‚·</s>
-2.72884	‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½</s>
-2.31223	‚Ä‚¢‚ñ‚®	-0.0119595
-1.85158	‚·‚Ø‚·	-0.0203162
-2.66933	‚ª‚Ý‚Ä‚¢‚ñ‚®	-0.0119595
-2.38962	<s><s>‚±‚±	-0.0119595
-2.34186	‚¬‚á	-0.0119595
-2.65357	‚Û‚è‚¢‚ñ‚½‚×‚â‚Í	-0.0119595
-2.78951	‚¿‚ç‚ª‚¾	-0.0119595
-2.26775	‚¢‚Ç‚±‚ë	-0.0119595
-2.79295	‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½	-0.0119595

\2-grams:
-0.830381	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å	-0.104616
-0.811626	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.104616
-0.868177	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚¬	-0.104616
-0.492286	‚ª <sp>	-0.284915
-0.897044	‚ª ‚«‚ä‚¯‚¢‚¶‚å	-0.172485
-0.885809	‚ª ‚¢‚Ç‚Ü‚è	-0.172485
-1.25214	‚ª ‚µ‚ë‚¢‚½‚¾	-0.104616
-1.28872	‚ª ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.104616
-1.28041	‚ª ‚±‚±‚¿‚ç	-0.104616
-0.318592	‚¿‚ç ‚ª	-0.220615
-0.555513	<s>‚±‚± ‚ª	-0.220615
-0.577885	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í	-0.220615
-1.15246	<s>‚±‚± ‚Ì‚È	-0.104616
-1.16225	<s>‚±‚± ‚ª‚Ý‚Ä‚¢‚ñ‚®	-0.104616
-0.630415	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·	-0.104616
-0.765942	<s><s> <sp>	-0.220615
-1.03074	<s><s> ‚¢‚Ç‚Ü‚è	-0.172485
-1.31685	<s><s> ‚µ‚ë‚¢‚½‚¾	-0.104616
-1.32425	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.104616
-0.996285	<s><s> ‚¿‚ç	-0.220615
-1.35288	<s><s> ‚¾‚¢‚Ç‚±‚ë	-0.104616
-1.35629	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.104616
-1.38749	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í	-0.220615
-1.38755	<s><s> ‚«‚å‚ä‚¹‚¬‚É‚«‚Î‚µ‚½</s>
-1.38587	<s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½</s>
-1.38461	<s><s> ‚Û‚è‚¢‚ñ‚½‚×‚â‚Í	-0.104616
-0.740742	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.765215	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚±‚¿‚ç‚Å‚·	-0.104616
-0.51416	‚«‚å‚ä‚¹‚¬ </s>
-0.328405	<s> <s>	-0.555265
-0.397563	<s> <s><s>	-0.475595
-1.41363	<s> <s><s>‚±‚±‚í	-0.172485
-1.79282	<s> <s><s>‚±‚±	-0.104616
-0.834419	<s>‚±‚±‚í ‚µ‚ë‚¢‚½‚¾	-0.104616
-0.839767	<s>‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.104616
-0.855032	<s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë	-0.104616
-0.329068	‚±‚±‚¿‚ç‚Å‚· </s>
-0.804083	‚«‚ä‚¯‚¢‚¶‚å‚ð ‚¾‚æ</s>
-0.791842	‚«‚ä‚¯‚¢‚¶‚å‚ð ‚Å‚·</s>
-0.854608	‚«‚ä‚¯‚¢‚¶‚å‚ð ‚±‚±‚¿‚ç‚Å‚·	-0.104616
-0.370942	<s>‚±‚Ì‚Î‚µ‚å ‚ª	-0.172485
-0.660923	‚¿‚ç‚ª‚¾ ‚¢‚Ç‚±‚ë	-0.104616
-0.603942	‚Ü‚¦‚í <sp>	-0.104616
-0.660335	‚Ì‚È ‚Ü‚¦‚í	-0.104616
-0.692054	‚«‚å‚ä‚¹‚« </s>
-0.804083	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.829222	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.104616
-0.740742	‚Û‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.741888	‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ	-0.104616
-0.66095	‚¢‚Ç‚Ü‚è </s>
-0.464139	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.980386	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.244402	‚É‚È‚è‚Ü‚· </s>
-0.647566	‚Ä‚¢‚ñ‚® ‚·‚Ø‚·	-0.104616
-0.271869	<s>‚±‚±‚¿‚ç ‚ª	-0.220615
-0.540642	‚«‚ä‚¯‚¢‚¶‚å </s>
-0.873273	‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.898891	‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.599297	‚±‚±‚¿‚ç ‚Å‚·</s>
-0.615128	‚·‚Ø‚· </s>
-0.74207	‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.104616
-0.244402	‚¾‚æ </s>
-0.811626	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.104616
-0.839767	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.104616
-0.861582	‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚¢‚ñ‚½‚×‚â	-0.104616
-0.707779	‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.741888	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ	-0.104616
-0.651286	‚Û‚è‚¢‚ñ‚½‚×‚â‚Í ‚±‚±‚¿‚ç‚Å‚·	-0.104616
-0.51416	‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½ </s>
-0.753499	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.864094	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚ª	-0.104616
-0.860078	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.898891	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.647566	‚ª‚Ý‚Ä‚¢‚ñ‚® ‚·‚Ø‚·	-0.104616
-0.662249	<s><s>‚±‚± ‚¬‚á	-0.104616
-0.462676	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.799242	‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-1.24275	<sp> ‚«‚ä‚¯‚¢‚¶‚å	-0.104616
-0.611094	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸	-0.296127
-1.2806	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.104616
-0.720847	<sp> ‚«‚å‚ä‚¹‚«	-0.220615
-1.29907	<sp> ‚«‚ä‚¯‚¢‚¶‚å‚Å‚·</s>
-1.29583	<sp> ‚Ä‚¢‚ñ‚®	-0.104616
-1.3051	<sp> ‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½	-0.104616
-0.666865	<s>‚¤ ‚¿‚ç‚ª‚¾	-0.104616
-0.804083	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.791842	‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.829023	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ	-0.104616
-1.39868	<s> <s>	-0.256729
-1.40848	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·	-0.104616
-1.45613	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.172485
-0.631395	<s> <s>‚±‚±	-0.341808
-0.872468	<s> <s>‚±‚±‚¿‚ç	-0.220615
-0.872616	<s> ‚«‚ä‚¯‚¢‚¶‚å‚ð	-0.220615
-0.872452	<s> <s>‚±‚±‚í	-0.220615
-1.45069	<s> <s>‚¤	-0.104616
-0.371625	<s><s>‚±‚±‚í <sp>	-0.172485
-0.603942	‚¬‚á <sp>	-0.104616

\3-grams:
-0.773281	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å
-0.758607	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.802423	<s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚¬
-0.443121	<s>‚±‚±‚¿‚ç ‚ª <sp>
-1.081	<s>‚±‚±‚¿‚ç ‚ª ‚Û‚è‚¢‚ñ‚½‚×‚â
-0.490563	<s>‚±‚± ‚ª <sp>
-0.824283	<s>‚±‚± ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.815817	<s>‚±‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.443121	‚¿‚ç ‚ª <sp>
-0.824283	‚¿‚ç ‚ª ‚«‚ä‚¯‚¢‚¶‚å
-0.780137	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-1.0045	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚µ‚ë‚¢‚½‚¾
-0.928726	‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚ª ‚±‚±‚¿‚ç
-0.268929	<s><s> ‚¿‚ç ‚ª
-0.535041	<s> <s>‚±‚± ‚ª
-0.553334	<s> <s>‚±‚± ‚Ì‚È‚Ü‚¦‚í
-1.10803	<s> <s>‚±‚± ‚Ì‚È
-1.11562	<s> <s>‚±‚± ‚ª‚Ý‚Ä‚¢‚ñ‚®
-0.542033	‚¿‚ç‚ª‚¾ ‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚·
-0.828444	<s> <s><s> <sp>
-1.07687	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.36592	<s> <s><s> ‚µ‚ë‚¢‚½‚¾
-1.37188	<s> <s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.85083	<s> <s><s> ‚¿‚ç
-1.3947	<s> <s><s> ‚¾‚¢‚Ç‚±‚ë
-1.39739	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.850156	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í
-1.42192	<s> <s><s> ‚«‚å‚ä‚¹‚¬‚É‚«‚Î‚µ‚½</s>
-1.42061	<s> <s><s> ‚¢‚Ç‚Ü‚è‚«‚Î‚µ‚½</s>
-1.41963	<s> <s><s> ‚Û‚è‚¢‚ñ‚½‚×‚â‚Í
-0.640399	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚±‚¿‚ç‚Å‚·
-0.623162	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.451022	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹‚¬ </s>
-0.776422	<s> <s>‚±‚±‚í ‚µ‚ë‚¢‚½‚¾
-0.780571	<s> <s>‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.792354	<s> <s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë
-0.296358	‚«‚ä‚¯‚¢‚¶‚å‚ð ‚±‚±‚¿‚ç‚Å‚· </s>
-0.296358	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚±‚¿‚ç‚Å‚· </s>
-0.296358	‚Û‚è‚¢‚ñ‚½‚×‚â‚Í ‚±‚±‚¿‚ç‚Å‚· </s>
-0.752667	<s> ‚«‚ä‚¯‚¢‚¶‚å‚ð ‚¾‚æ</s>
-0.742981	<s> ‚«‚ä‚¯‚¢‚¶‚å‚ð ‚Å‚·</s>
-0.792028	<s> ‚«‚ä‚¯‚¢‚¶‚å‚ð ‚±‚±‚¿‚ç‚Å‚·
-0.317594	<s> <s>‚±‚Ì‚Î‚µ‚å ‚ª
-0.565007	<s>‚¤ ‚¿‚ç‚ª‚¾ ‚¢‚Ç‚±‚ë
-0.52178	‚Ì‚È ‚Ü‚¦‚í <sp>
-0.564568	<s>‚±‚± ‚Ì‚È ‚Ü‚¦‚í
-0.661997	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.752667	<sp> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.772378	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.623162	‚ª ‚Û‚è‚¢‚ñ‚½‚×‚â ‚É‚È‚è‚Ü‚·</s>
-0.623976	‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ
-0.609798	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.445375	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.565027	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.445375	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.844913	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.410313	‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.222326	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.222326	‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.222326	‚¢‚Ç‚±‚ë ‚É‚È‚è‚Ü‚· </s>
-0.554998	<sp> ‚Ä‚¢‚ñ‚® ‚·‚Ø‚·
-0.231514	<s> <s>‚±‚±‚¿‚ç ‚ª
-0.510725	‚ª ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.789359	‚ª ‚«‚ä‚¯‚¢‚¶‚å ‚É‚È‚è‚Ü‚·</s>
-0.472212	‚±‚Ì‚Î‚µ‚å‚Ì‚È‚Ü‚¦‚í ‚«‚ä‚¯‚¢‚¶‚å </s>
-0.71295	<sp> ‚«‚ä‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.518197	‚ª ‚±‚±‚¿‚ç ‚Å‚·</s>
-0.624105	‚Ä‚¢‚ñ‚® ‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.530373	‚ª‚Ý‚Ä‚¢‚ñ‚® ‚·‚Ø‚· </s>
-0.222326	‚Û‚è‚¢‚ñ‚½‚×‚â ‚¾‚æ </s>
-0.222326	‚¾‚¢‚Ç‚±‚ë ‚¾‚æ </s>
-0.222326	‚µ‚ë‚¢‚½‚¾ ‚¾‚æ </s>
-0.758607	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.780571	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.79738	<s>‚±‚± ‚Ì‚È‚Ü‚¦‚í ‚Û‚è‚¢‚ñ‚½‚×‚â
-0.599498	<s>‚±‚±‚í ‚¾‚¢‚Ç‚±‚ë ‚Å‚·</s>
-0.623976	<s><s> ‚¾‚¢‚Ç‚±‚ë ‚¾‚æ
-0.557793	<s><s> ‚Û‚è‚¢‚ñ‚½‚×‚â‚Í ‚±‚±‚¿‚ç‚Å‚·
-0.451022	<sp> ‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½ </s>
-0.707019	<s><s> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚ª
-0.802104	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ </s>
-0.499158	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚Å‚·</s>
-0.915493	<sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸ ‚É‚È‚è‚Ü‚·</s>
-0.554998	<s>‚±‚± ‚ª‚Ý‚Ä‚¢‚ñ‚® ‚·‚Ø‚·
-0.565997	<s> <s><s>‚±‚± ‚¬‚á
-0.663881	<s>‚±‚±‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.40911	‚Ì‚È‚Ü‚¦‚í ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.40911	<s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.621381	‚ª <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.1471	‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.663563	‚ª <sp> ‚«‚å‚ä‚¹‚«
-1.1568	‚ª <sp> ‚Ä‚¢‚ñ‚®
-0.569332	<s><s>‚±‚±‚í <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-1.02783	<s><s>‚±‚±‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å‚Å‚·</s>
-0.593877	<s><s> <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.685721	<s><s> <sp> ‚«‚å‚ä‚¹‚«
-1.08994	<s><s> <sp> ‚«‚ä‚¯‚¢‚¶‚å‚É‚«‚Î‚µ‚½
-0.912728	‚Ü‚¦‚í <sp> ‚«‚ä‚¯‚¢‚¶‚å
-0.52728	‚¬‚á <sp> ‚«‚å‚¢‚ñ‚¯‚ñ‚«‚ä‚µ‚¸
-0.569435	<s> <s>‚¤ ‚¿‚ç‚ª‚¾
-0.658823	<s>‚±‚±‚í ‚µ‚ë‚¢‚½‚¾ ‚Å‚·</s>
-0.667175	<s><s> ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ</s>
-0.683958	‚ª ‚µ‚ë‚¢‚½‚¾ ‚¾‚æ
-0.782925	<s> <s> <s>
-1.13983	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-0.512489	<s> <s> <s>‚±‚±
-0.998801	<s> <s> <s>‚±‚±‚¿‚ç
-0.998788	<s> <s> <s>‚±‚±‚í
-1.55296	<s> <s> <s>‚¤
-1.18951	<s> <s> ‚Ý‚Ä‚¢‚ñ‚®‚·‚Ø‚·
-0.680231	<s> <s> ‚«‚ä‚¯‚¢‚¶‚å‚ð
-0.31814	<s> <s><s>‚±‚±‚í <sp>
-0.52178	<s><s>‚±‚± ‚¬‚á <sp>
