[unifb]
-0.145011

\data\
ngram 1=27
ngram 2=34
ngram 3=36

\1-grams:
-1.25354	</s>
-0.81639	<s>	-0.11598
-2.14928	‚Ü‚·</s>
-2.08416	‚Å‚·</s>
-1.48543	‚ä‚¹‚«</s>
-2.17332	‚ª<sp>‚¬‚å	-0.0614736
-1.49005	‚Î‚±	-0.244301
-2.08334	‚¿‚ç	-0.244301
-2.00742	<s>‚±‚±	-0.0826383
-1.66399	‚í	-0.244301
-1.98573	‚í‚«‚å‚¨	-0.0614736
-2.0419	‚Ü‚¦‚í	-0.0614736
-1.75686	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.210906
-2.13552	<s>‚±‚Ì‚Î‚µ‚É‚á‚í	-0.0614736
-2.19712	<s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0614736
-2.19895	<s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹	-0.0614736
-1.98573	‚«‚É	-0.0614736
-2.13339	‚È‚è	-0.0614736
-1.78557	‚Å	-0.244301
-2.00937	‚·</s>
-1.96539	‚¬‚ã‚¯‚¢‚¶‚å	-0.0614736
-2.00903	<s>‚±‚È	-0.0614736
-1.78557	‚Ü‚¦	-0.0614736
-2.13483	‚¾‚æ	-0.0614736
-2.11548	‚«‚å‚ä‚¹‚«	-0.0614736
-1.98573	‚«‚¾‚æ	-0.0614736
-2.19205	<s>‚ë‚Ú‚Æ‚«	-0.0614736

\2-grams:
-0.60037	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.106597
-1.01015	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0612478
-0.861086	‚È‚è ‚Ü‚·</s>
-0.539818	‚Å ‚·</s>
-0.531551	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.106597
-0.796872	‚¬‚ã‚¯‚¢‚¶‚å ‚Î‚±	-0.0612478
-0.836348	<s>‚±‚È ‚Ü‚¦	-0.0612478
-0.822864	‚Ü‚¦ ‚í	-0.0612478
-0.169944	<s> <s>	-0.287175
-0.744785	‚¾‚æ </s>
-0.852293	‚«‚å‚ä‚¹‚« ‚«‚¾‚æ	-0.0612478
-0.700585	<s> <s>	-0.141703
-1.34647	<s> <s>‚±‚±	-0.106597
-1.30953	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0612478
-1.35928	<s> <s>‚±‚Ì‚Î‚µ‚É‚á‚í	-0.0612478
-1.36431	<s> <s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0612478
-1.36445	<s> <s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹	-0.0612478
-1.34148	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0612478
-1.34665	<s> <s>‚±‚È	-0.0612478
-1.35749	<s> ‚«‚å‚ä‚¹‚«	-0.0612478
-1.36392	<s> <s>‚ë‚Ú‚Æ‚«	-0.0612478
-0.744785	‚«‚¾‚æ </s>
-0.796872	<s>‚ë‚Ú‚Æ‚« ‚Î‚±	-0.0612478
-0.860363	‚«‚É ‚È‚è	-0.0612478
-0.852293	<s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹ ‚«‚É	-0.0612478
-0.744785	<s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.796056	‚í‚«‚å‚¨ ‚ä‚¹‚«</s>
-0.855671	<s>‚±‚Ì‚Î‚µ‚É‚á‚í ‚Ü‚¦‚í	-0.0612478
-0.94282	<s>‚±‚± ‚ª<sp>‚¬‚å	-0.0612478
-0.900379	<s>‚±‚± ‚í	-0.0612478
-0.541496	‚¿‚ç ‚Å‚·</s>
-0.541479	‚Î‚± ‚¿‚ç	-0.106597
-0.796056	‚ª<sp>‚¬‚å ‚ä‚¹‚«</s>
-0.852293	‚Ü‚¦‚í ‚í‚«‚å‚¨	-0.0612478

\3-grams:
-0.55455	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.845253	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.522866	<s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.711877	‚«‚É ‚È‚è ‚Ü‚·</s>
-0.433787	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·</s>
-0.468162	<s>‚±‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.468162	‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.668273	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Î‚±
-0.695325	<s> <s>‚±‚È ‚Ü‚¦
-0.686171	<s>‚±‚È ‚Ü‚¦ ‚í
-0.63142	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.70603	<s> ‚«‚å‚ä‚¹‚« ‚«‚¾‚æ
-1.04166	<s> <s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.05607	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.06308	<s> <s> ‚«‚å‚ä‚¹‚«
-0.662646	<s> <s> <s>
-0.905346	<s> <s> <s>‚±‚±
-1.24691	<s> <s> <s>‚±‚Ì‚Î‚µ‚É‚á‚í
-1.24962	<s> <s> <s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-1.24969	<s> <s> <s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹
-1.24006	<s> <s> <s>‚±‚È
-1.24941	<s> <s> <s>‚ë‚Ú‚Æ‚«
-0.63142	‚«‚å‚ä‚¹‚« ‚«‚¾‚æ </s>
-0.668273	<s> <s>‚ë‚Ú‚Æ‚« ‚Î‚±
-0.711398	<s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹ ‚«‚É ‚È‚è
-0.70603	<s> <s>‚±‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹ ‚«‚É
-0.63142	<s> <s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.667705	‚Ü‚¦‚í ‚í‚«‚å‚¨ ‚ä‚¹‚«</s>
-0.708281	<s> <s>‚±‚Ì‚Î‚µ‚É‚á‚í ‚Ü‚¦‚í
-0.803131	<s> <s>‚±‚± ‚ª<sp>‚¬‚å
-0.775343	<s> <s>‚±‚± ‚í
-0.434953	‚Î‚± ‚¿‚ç ‚Å‚·</s>
-0.476162	‚¬‚ã‚¯‚¢‚¶‚å ‚Î‚± ‚¿‚ç
-0.476162	<s>‚ë‚Ú‚Æ‚« ‚Î‚± ‚¿‚ç
-0.667705	<s>‚±‚± ‚ª<sp>‚¬‚å ‚ä‚¹‚«</s>
-0.70603	<s>‚±‚Ì‚Î‚µ‚É‚á‚í ‚Ü‚¦‚í ‚í‚«‚å‚¨
