[unifb]
-0.181948

\data\
ngram 1=24
ngram 2=36
ngram 3=38

\1-grams:
-0.779193	</s>
-1.25086	<s>	-0.0874386
-1.25585	‚Å‚·	-0.161829
-1.96618	<s><s>	-0.0773744
-1.42543	‚¬‚ã‚¯‚¢‚¶‚å	-0.07102
-1.74343	<sp>	-0.199671
-2.00269	‚Ü‚µ‚½	-0.0428791
-1.21699	‚±	-0.07102
-1.52891	‚Î‚±‚¿‚ç	-0.199671
-1.46593	‚í	-0.199671
-2.27192	‚Ì‚Î‚µ‚É‚á‚í‚¾‚Ü‚¦	-0.0428791
-2.20146	‚í‚í‚«‚å‚¨‚ä‚¹‚«	-0.0428791
-2.27942	<sp>‚²‚±‚ª<sp>‚«‚å‚ä‚¹‚«	-0.0428791
-2.27036	‚Ò‚å‚ä‚¹‚«‚É‚«	-0.0428791
-2.28102	‚²‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è	-0.0428791
-2.15147	‚Ü‚·	-0.0428791
-2.15482	‚¤‚¬‚ã‚¯‚¢‚¶‚å	-0.0428791
-2.23434	‚±‚È‚Ü‚¦	-0.0428791
-1.94834	‚¾	-0.0428791
-2.00269	‚æ	-0.0428791
-2.1801	‚«‚å‚¨	-0.0428791
-2.23182	‚ä‚¹‚«‚¾‚æ</s>
-2.20389	<sp>‚¤‚ë	-0.0428791
-2.24493	‚Ú‚Ç‚«	-0.0428791

\2-grams:
-0.844271	‚± ‚í	-0.0915192
-0.903853	‚± ‚Ì‚Î‚µ‚É‚á‚í‚¾‚Ü‚¦	-0.0915192
-0.902785	‚± ‚±‚È‚Ü‚¦	-0.0915192
-0.708359	‚²‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è ‚Ü‚·	-0.0915192
-0.48854	‚Ü‚· </s>
-0.629029	‚¤‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0915192
-0.662117	‚±‚È‚Ü‚¦ ‚í	-0.0915192
-0.703208	‚¾ ‚æ	-0.0915192
-0.48854	‚æ </s>
-0.420305	‚í <sp>	-0.15259
-0.710506	‚«‚å‚¨ ‚ä‚¹‚«‚¾‚æ</s>
-0.710821	<sp>‚¤‚ë ‚Ú‚Ç‚«	-0.0915192
-0.354551	<s> <s>	-0.47416
-0.528811	<s> <s><s>	-0.230073
-0.669641	‚Ú‚Ç‚« ‚Î‚±‚¿‚ç	-0.0915192
-0.48854	‚Ü‚µ‚½ </s>
-0.703208	‚Ò‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½	-0.0915192
-0.48854	<sp>‚²‚±‚ª<sp>‚«‚å‚ä‚¹‚« </s>
-0.48854	‚í‚í‚«‚å‚¨‚ä‚¹‚« </s>
-0.709739	‚Ì‚Î‚µ‚É‚á‚í‚¾‚Ü‚¦ ‚í‚í‚«‚å‚¨‚ä‚¹‚«	-0.0915192
-0.805044	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0915192
-0.853271	‚¬‚ã‚¯‚¢‚¶‚å ‚Î‚±‚¿‚ç	-0.0915192
-0.890953	‚¬‚ã‚¯‚¢‚¶‚å ‚¾	-0.0915192
-0.394094	‚Î‚±‚¿‚ç ‚Å‚·	-0.15259
-0.406457	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.15259
-1.00476	<s> <s>	-0.27767
-1.04819	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0915192
-0.994747	<s> ‚±	-0.0915192
-1.13553	<s> ‚Ò‚å‚ä‚¹‚«‚É‚«	-0.0915192
-1.13064	<s> ‚¤‚¬‚ã‚¯‚¢‚¶‚å	-0.0915192
-1.13182	<s> ‚«‚å‚¨	-0.0915192
-1.13287	<s> <sp>‚¤‚ë	-0.0915192
-0.258882	‚Å‚· </s>
-0.617353	<s><s> ‚±	-0.15259
-0.975073	<s><s> <sp>‚²‚±‚ª<sp>‚«‚å‚ä‚¹‚«	-0.0915192
-0.975119	<s><s> ‚²‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è	-0.0915192

\3-grams:
-0.78447	<s> ‚± ‚Ì‚Î‚µ‚É‚á‚í‚¾‚Ü‚¦
-0.793355	<s><s> ‚± ‚í
-0.842266	<s><s> ‚± ‚±‚È‚Ü‚¦
-0.634509	<s><s> ‚²‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è ‚Ü‚·
-0.449595	‚²‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è ‚Ü‚· </s>
-0.56951	<s> ‚¤‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.596881	‚± ‚±‚È‚Ü‚¦ ‚í
-0.630355	‚¬‚ã‚¯‚¢‚¶‚å ‚¾ ‚æ
-0.449595	‚¾ ‚æ </s>
-0.389454	‚± ‚í <sp>
-0.389454	‚±‚È‚Ü‚¦ ‚í <sp>
-0.636238	<s> ‚«‚å‚¨ ‚ä‚¹‚«‚¾‚æ</s>
-0.636491	<s> <sp>‚¤‚ë ‚Ú‚Ç‚«
-0.603054	<sp>‚¤‚ë ‚Ú‚Ç‚« ‚Î‚±‚¿‚ç
-0.449595	‚Ò‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½ </s>
-0.630355	<s> ‚Ò‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½
-0.449595	<s><s> <sp>‚²‚±‚ª<sp>‚«‚å‚ä‚¹‚« </s>
-0.449595	‚Ì‚Î‚µ‚É‚á‚í‚¾‚Ü‚¦ ‚í‚í‚«‚å‚¨‚ä‚¹‚« </s>
-0.635621	‚± ‚Ì‚Î‚µ‚É‚á‚í‚¾‚Ü‚¦ ‚í‚í‚«‚å‚¨‚ä‚¹‚«
-0.75998	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.832464	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾
-0.747202	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Î‚±‚¿‚ç
-0.366066	‚¬‚ã‚¯‚¢‚¶‚å ‚Î‚±‚¿‚ç ‚Å‚·
-0.366066	‚Ú‚Ç‚« ‚Î‚±‚¿‚ç ‚Å‚·
-0.374119	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-1.02854	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.979927	<s> <s> ‚±
-1.10674	<s> <s> ‚Ò‚å‚ä‚¹‚«‚É‚«
-1.1024	<s> <s> ‚¤‚¬‚ã‚¯‚¢‚¶‚å
-1.10345	<s> <s> ‚«‚å‚¨
-1.10438	<s> <s> <sp>‚¤‚ë
-0.0812721	<s> <s> <s>
-0.241573	‚Î‚±‚¿‚ç ‚Å‚· </s>
-0.243202	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.243202	‚¤‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.593501	<s> <s><s> ‚±
-0.94501	<s> <s><s> <sp>‚²‚±‚ª<sp>‚«‚å‚ä‚¹‚«
-0.945051	<s> <s><s> ‚²‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è
