[unifb]
-0.232614

\data\
ngram 1=25
ngram 2=39
ngram 3=44

\1-grams:
-1.09178	<s>	-0.140008
-0.896804	</s>
-1.20668	‚·	-0.250687
-1.58257	‚Å	-0.165295
-1.26464	‚í	-0.165295
-1.35705	‚ä‚¹‚«	-0.165295
-2.23642	<s><s>‚±	-0.0588995
-1.59838	‚ª	-0.181124
-2.09515	<s>‚«‚å	-0.0588995
-1.34701	‚±	-0.148655
-2.21296	‚¿‚ç	-0.165295
-2.15268	<sp>‚¬‚å	-0.0399012
-2.06583	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0588995
-1.99503	‚Ì‚Î‚µ‚É‚á	-0.0399012
-2.27395	‚í‚Ü‚¦‚í‚í‚«‚å‚¨	-0.0399012
-2.27476	‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0399012
-2.27848	‚É‚È‚è‚Ü	-0.0399012
-2.24781	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.0399012
-1.95054	‚È	-0.0399012
-2.00025	‚Ü‚¦	-0.0399012
-2.22018	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0399012
-2.21296	‚¾‚æ	-0.0399012
-2.10754	‚ä‚¹‚«‚«‚¾‚æ	-0.0399012
-2.28034	‚ë‚Ú‚Æ‚«‚Î	-0.0399012
-2.13042	‚·</s>

\2-grams:
-0.933513	‚± ‚ª	-0.121417
-0.602012	‚± ‚¿‚ç	-0.253376
-0.958763	‚± ‚Ì‚Î‚µ‚É‚á	-0.121417
-0.956888	‚± ‚È	-0.121417
-0.445448	‚¿‚ç ‚Å	-0.198872
-0.795527	‚¿‚ç ‚ª	-0.121417
-0.557325	‚í‚Ü‚¦‚í‚í‚«‚å‚¨ ‚ä‚¹‚«	-0.121417
-0.468796	‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.536297	‚É‚È‚è‚Ü ‚·	-0.121417
-0.536297	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·	-0.121417
-0.599547	‚È ‚Ü‚¦	-0.121417
-0.604764	‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.121417
-0.604631	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.121417
-0.468796	‚¾‚æ </s>
-0.468796	‚ä‚¹‚«‚«‚¾‚æ </s>
-0.193614	<s> <s>	-0.479774
-0.835373	<s> <s><s>‚±	-0.198872
-0.54515	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.121417
-0.512859	<s> <s>	-0.373107
-1.06848	<s> <s>‚«‚å	-0.198872
-0.999797	<s> ‚±	-0.253376
-1.06736	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.198872
-1.07414	<s> ‚ë‚Ú‚Æ‚«‚Î	-0.121417
-0.605693	‚Ì‚Î‚µ‚É‚á ‚í‚Ü‚¦‚í‚í‚«‚å‚¨	-0.121417
-0.728017	<s>‚«‚å ‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.121417
-0.724369	<s>‚«‚å ‚ä‚¹‚«‚«‚¾‚æ	-0.121417
-0.661354	<s><s>‚± ‚í	-0.121417
-0.673351	<s><s>‚± ‚±	-0.121417
-0.557325	<sp>‚¬‚å ‚ä‚¹‚«	-0.198872
-0.698446	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.121417
-0.661354	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.121417
-0.387606	‚ä‚¹‚« </s>
-0.823881	‚ä‚¹‚« ‚É‚È‚è‚Ü	-0.121417
-0.434028	‚í ‚±	-0.244508
-0.823315	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å	-0.121417
-0.362002	‚ª <sp>‚¬‚å	-0.244508
-0.423878	‚Å ‚·	-0.198872
-0.82075	‚Å ‚·</s>
-0.200539	‚· </s>

\3-grams:
-0.315217	‚í ‚± ‚¿‚ç
-0.568588	<s> ‚± ‚¿‚ç
-0.786233	<s> ‚± ‚Ì‚Î‚µ‚É‚á
-0.785274	<s> ‚± ‚È
-0.646072	<s><s>‚± ‚± ‚ª
-0.363982	‚± ‚¿‚ç ‚Å
-0.695257	‚± ‚¿‚ç ‚ª
-0.435797	‚Ì‚Î‚µ‚É‚á ‚í‚Ü‚¦‚í‚í‚«‚å‚¨ ‚ä‚¹‚«
-0.375189	<s>‚«‚å ‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.421756	‚ä‚¹‚« ‚É‚È‚è‚Ü ‚·
-0.421756	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚·
-0.463298	‚± ‚È ‚Ü‚¦
-0.466631	‚È ‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.466546	‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.375189	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.375189	<s>‚«‚å ‚ä‚¹‚«‚«‚¾‚æ </s>
-0.427695	<s> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.371843	<s> <s> ‚±
-0.937304	<s> <s> ‚ë‚Ú‚Æ‚«‚Î
-0.42405	<s> <s> <s>
-0.745844	<s> <s> <s>‚«‚å
-0.745572	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-0.467223	‚± ‚Ì‚Î‚µ‚É‚á ‚í‚Ü‚¦‚í‚í‚«‚å‚¨
-0.605712	<s> <s>‚«‚å ‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-0.603491	<s> <s>‚«‚å ‚ä‚¹‚«‚«‚¾‚æ
-0.563986	<s> <s><s>‚± ‚í
-0.571671	<s> <s><s>‚± ‚±
-0.298798	‚ª <sp>‚¬‚å ‚ä‚¹‚«
-0.587499	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.563986	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.316311	‚í‚Ü‚¦‚í‚í‚«‚å‚¨ ‚ä‚¹‚« </s>
-0.369366	<sp>‚¬‚å ‚ä‚¹‚« </s>
-0.661426	<sp>‚¬‚å ‚ä‚¹‚« ‚É‚È‚è‚Ü
-0.592777	<s><s>‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å
-0.350346	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±
-0.350346	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±
-0.29713	‚± ‚ª <sp>‚¬‚å
-0.29713	‚¿‚ç ‚ª <sp>‚¬‚å
-0.397114	‚¿‚ç ‚Å ‚·
-0.659687	‚¿‚ç ‚Å ‚·</s>
-0.342988	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·
-0.153613	‚Å ‚· </s>
-0.170082	‚É‚È‚è‚Ü ‚· </s>
-0.170082	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å ‚· </s>
