[unifb]
-0.213521

\data\
ngram 1=28
ngram 2=35
ngram 3=32

\1-grams:
-1.19209	</s>
-1.56396	‚ä‚¹‚«	-0.0784969
-2.08277	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0529376
-1.08868	‚Å‚·</s>
-0.892042	<s>	-0.125892
-1.80064	<s>‚±	-0.0784969
-2.0787	<s>‚±‚±	-0.0529376
-2.1371	‚±‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦‚Î	-0.0529376
-2.12868	‚í‚«‚å‚¨‚ä‚¹‚«</s>
-2.12942	‚ª<sp>‚«‚å	-0.0529376
-2.13657	‚Ò‚å‚ä‚¹‚«‚É‚«	-0.0529376
-1.92211	‚Ü‚µ‚½	-0.0529376
-1.7976	‚¿	-0.0529376
-2.13027	‚ç‚ª<sp>	-0.0529376
-2.07978	‚«‚å‚¨	-0.0529376
-1.92809	‚É	-0.0529376
-2.13655	‚È‚è‚Ü‚·</s>
-2.09889	<s>‚æ‚±	-0.0529376
-2.03028	<s><sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0529376
-2.13687	<s><s><sp>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±	-0.0529376
-2.01345	‚¿‚ç	-0.0529376
-1.7976	‚È	-0.0529376
-1.92809	‚Ü‚¦	-0.0529376
-2.13641	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.0529376
-2.13041	<s>‚«‚å‚¨‚ä‚¹‚«	-0.0529376
-2.07514	‚«‚¾‚æ</s>
-2.13736	<s><s>‚¤‚ë‚Ú‚Ç‚«‚Î	-0.0529376
-2.11937	‚±‚¿‚ç	-0.0529376

\2-grams:
-0.788456	<s>‚æ‚± ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0735452
-0.790629	‚É ‚È‚è‚Ü‚·</s>
-0.648569	<s><sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.785245	<s><s><sp>‚¬‚ã‚¯‚¢‚¶‚å‚í‚± ‚¿‚ç	-0.0735452
-0.648569	‚¿‚ç ‚Å‚·</s>
-0.780562	‚È ‚Ü‚¦	-0.0735452
-0.790624	‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.0735452
-0.262346	<s> <s>	-0.255626
-1.35006	<s> <s><s><sp>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±	-0.0735452
-1.35009	<s> <s><s>‚¤‚ë‚Ú‚Ç‚«‚Î	-0.0735452
-0.677726	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.788125	<s>‚«‚å‚¨‚ä‚¹‚« ‚«‚¾‚æ</s>
-0.774019	‚ä‚¹‚« </s>
-0.891686	‚ä‚¹‚« ‚É	-0.0735452
-0.789963	<s><s>‚¤‚ë‚Ú‚Ç‚«‚Î ‚±‚¿‚ç	-0.0735452
-0.881158	<s>‚± ‚¿	-0.0735452
-0.881158	<s>‚± ‚È	-0.0735452
-0.648569	‚±‚¿‚ç ‚Å‚·</s>
-0.778579	<s> <s>	-0.118435
-1.26257	<s> <s>‚±	-0.118435
-1.29934	<s> <s>‚±‚±	-0.0735452
-1.30476	<s> ‚±‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦‚Î	-0.0735452
-1.30471	<s> ‚Ò‚å‚ä‚¹‚«‚É‚«	-0.0735452
-1.30129	<s> <s>‚æ‚±	-0.0735452
-1.29433	<s> <s><sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0735452
-1.30417	<s> <s>‚«‚å‚¨‚ä‚¹‚«	-0.0735452
-0.790356	<s>‚±‚± ‚ª<sp>‚«‚å	-0.0735452
-0.648569	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.747579	‚ª<sp>‚«‚å ‚ä‚¹‚«	-0.0735452
-0.677726	‚Ü‚µ‚½ </s>
-0.790327	‚±‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦‚Î ‚í‚«‚å‚¨‚ä‚¹‚«</s>
-0.7802	‚Ò‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½	-0.0735452
-0.790389	‚¿ ‚ç‚ª<sp>	-0.0735452
-0.788327	‚ç‚ª<sp> ‚«‚å‚¨	-0.0735452
-0.747579	‚«‚å‚¨ ‚ä‚¹‚«	-0.0735452

\3-grams:
-0.735044	<s> <s>‚æ‚± ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.736917	‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·</s>
-0.612011	<s> <s><sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.732276	<s> <s><s><sp>‚¬‚ã‚¯‚¢‚¶‚å‚í‚± ‚¿‚ç
-0.612011	<s><s><sp>‚¬‚ã‚¯‚¢‚¶‚å‚í‚± ‚¿‚ç ‚Å‚·</s>
-0.728234	<s>‚± ‚È ‚Ü‚¦
-0.736912	‚È ‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ
-0.638039	‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.73476	<s> <s>‚«‚å‚¨‚ä‚¹‚« ‚«‚¾‚æ</s>
-0.722575	‚ª<sp>‚«‚å ‚ä‚¹‚« </s>
-0.82246	‚«‚å‚¨ ‚ä‚¹‚« ‚É
-0.736343	<s> <s><s>‚¤‚ë‚Ú‚Ç‚«‚Î ‚±‚¿‚ç
-0.841415	<s> <s>‚± ‚¿
-0.841415	<s> <s>‚± ‚È
-0.612011	<s><s>‚¤‚ë‚Ú‚Ç‚«‚Î ‚±‚¿‚ç ‚Å‚·</s>
-1.18728	<s> <s> ‚±‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦‚Î
-1.18724	<s> <s> ‚Ò‚å‚ä‚¹‚«‚É‚«
-0.815576	<s> <s> <s>
-0.788693	<s> <s> <s>‚±
-1.31531	<s> <s> <s>‚±‚±
-1.31703	<s> <s> <s>‚æ‚±
-1.31089	<s> <s> <s><sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.31957	<s> <s> <s>‚«‚å‚¨‚ä‚¹‚«
-0.736681	<s> <s>‚±‚± ‚ª<sp>‚«‚å
-0.612011	<s>‚æ‚± ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.699594	<s>‚±‚± ‚ª<sp>‚«‚å ‚ä‚¹‚«
-0.638039	‚Ò‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½ </s>
-0.736657	<s> ‚±‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦‚Î ‚í‚«‚å‚¨‚ä‚¹‚«</s>
-0.727921	<s> ‚Ò‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½
-0.73671	<s>‚± ‚¿ ‚ç‚ª<sp>
-0.734933	‚¿ ‚ç‚ª<sp> ‚«‚å‚¨
-0.699594	‚ç‚ª<sp> ‚«‚å‚¨ ‚ä‚¹‚«
