[unifb]
-0.380526

\data\
ngram 1=29
ngram 2=58
ngram 3=51

\1-grams:
-0.486942	</unk>
-1.83668	‚¬‚ã‚¯‚¢‚¶‚å	-0.0653129
-1.9685	‚Ü‚¦	-0.0653129
-1.9685	‚Æ	-0.0439573
-1.9685	‚Ò‚å	-0.0439573
-1.9685	</s>	-0.0439573
-1.9685	<s>	-0.0863025
-1.9685	‚ª	-0.183473
-1.83668	‚«	-0.0653129
-1.83668	‚·	-0.17074
-1.38972	‚±	-0.162716
-1.83668	‚¾	-0.183473
-1.9685	‚¿	-0.0439573
-1.9685	‚Å	-0.0653129
-1.83668	‚Î	-0.0779484
-1.52913	‚È	-0.17074
-1.58908	‚É	-0.0653129
-1.9685	‚Ì‚Î‚µ‚É‚á	-0.0439573
-1.58908	<sp>	-0.0779484
-1.9685	‚Ü	-0.0439573
-1.38972	‚ä‚¹‚«	-0.092237
-1.9685	‚Ú	-0.0439573
-1.9685	‚æ	-0.183473
-1.58908	‚ç	-0.0653129
-1.9685	‚í	-0.0439573
-1.9685	‚í‚«‚å‚¨	-0.0439573
-1.9685	‚è	-0.0439573
-1.58908	‚«‚å	-0.288901
-1.9685	‚Ü‚µ‚½	-0.0439573

\2-grams:
-0.25567	‚± </unk>
-1.00573	‚É ‚«	-0.0533125
-0.954306	‚É ‚È	-0.0533125
-0.463149	‚ä‚¹‚« </unk>
-1.21841	‚ä‚¹‚« ‚¾	-0.0533125
-0.926583	‚ä‚¹‚« ‚É	-0.08265
-1.00573	‚« ‚Î	-0.0533125
-1.01983	‚« ‚Ü‚µ‚½	-0.0533125
-0.545372	‚È </unk>
-0.558472	‚È ‚Ü‚¦	-0.08265
-1.70868	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0533125
-1.74961	<unk> </s>	-0.0533125
-0.889727	<unk> <s>	-0.114119
-1.26095	<unk> ‚ª	-0.08265
-1.70868	<unk> ‚·	-0.0533125
-1.16318	<unk> ‚±	-0.08265
-1.70868	<unk> ‚¾	-0.0533125
-1.74961	<unk> ‚¿	-0.0533125
-1.03682	<unk> ‚Å	-0.179538
-1.24723	<unk> ‚Î	-0.08265
-1.5771	<unk> ‚È	-0.0533125
-1.74961	<unk> ‚Ì‚Î‚µ‚É‚á	-0.0533125
-1.49974	<unk> ‚ä‚¹‚«	-0.0533125
-1.74961	<unk> ‚í	-0.0533125
-1.74961	<unk> ‚è	-0.0533125
-1.20932	<unk> ‚«‚å	-0.08265
-0.902981	‚Ú ‚Æ	-0.0533125
-0.448483	‚Å </unk>
-1.00573	‚Å ‚·	-0.08265
-0.859166	‚í <sp>	-0.0533125
-0.891422	‚Æ ‚«	-0.0533125
-0.848703	‚Ì‚Î‚µ‚É‚á ‚È	-0.0533125
-0.510962	<s> </unk>
-1.18021	<s> ‚Ò‚å	-0.0533125
-1.05005	<s> ‚±	-0.0533125
-1.11027	<s> ‚ç	-0.0533125
-0.393882	‚í‚«‚å‚¨ </unk>
-0.393882	‚Ü‚µ‚½ </unk>
-0.484881	‚Î </unk>
-0.993069	‚Î ‚±	-0.0533125
-1.10881	‚Î ‚í‚«‚å‚¨	-0.0533125
-0.902981	‚è ‚Ü	-0.0533125
-0.393882	‚Ü </unk>
-0.463797	‚¾ ‚æ	-0.08265
-0.451397	‚ª <sp>	-0.08265
-0.819368	‚Ò‚å ‚ä‚¹‚«	-0.0533125
-0.309026	‚«‚å ‚ä‚¹‚«	-0.101256
-0.393882	</s> </unk>
-0.257448	‚æ </unk>
-0.353888	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.353888	‚Ü‚¦ </unk>
-0.448483	‚ç </unk>
-1.01983	‚ç ‚Ú	-0.0533125
-0.256381	‚· </unk>
-0.484881	<sp> </unk>
-1.09228	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0533125
-1.04709	<sp> ‚«‚å	-0.0533125
-0.859166	‚¿ ‚ç	-0.0533125

\3-grams:
-0.228277	<s> ‚± </unk>
-0.228277	‚Î ‚± </unk>
-0.210856	<unk> ‚± </unk>
-0.815011	‚ä‚¹‚« ‚É ‚«
-0.785611	‚ä‚¹‚« ‚É ‚È
-0.465556	‚«‚å ‚ä‚¹‚« </unk>
-0.966154	‚«‚å ‚ä‚¹‚« ‚¾
-0.807065	‚«‚å ‚ä‚¹‚« ‚É
-0.400673	<unk> ‚ä‚¹‚« </unk>
-0.721208	‚Ò‚å ‚ä‚¹‚« ‚É
-0.772127	‚É ‚« ‚Ü‚µ‚½
-0.764748	‚Æ ‚« ‚Î
-0.474745	‚Ì‚Î‚µ‚É‚á ‚È ‚Ü‚¦
-0.464783	‚É ‚È </unk>
-0.474745	<unk> ‚È ‚Ü‚¦
-0.707537	‚ç ‚Ú ‚Æ
-0.491716	<unk> ‚Å </unk>
-0.563531	<unk> ‚Å ‚·
-0.681336	<unk> ‚í <sp>
-0.700728	‚Ú ‚Æ ‚«
-0.674923	<unk> ‚Ì‚Î‚µ‚É‚á ‚È
-0.528044	<unk> <s> </unk>
-0.984911	<unk> <s> ‚Ò‚å
-0.913966	<unk> <s> ‚±
-0.947991	<unk> <s> ‚ç
-0.344688	‚Î ‚í‚«‚å‚¨ </unk>
-0.344688	‚« ‚Ü‚µ‚½ </unk>
-0.80791	<unk> ‚Î ‚±
-0.869405	<unk> ‚Î ‚í‚«‚å‚¨
-0.417875	‚« ‚Î </unk>
-0.707537	<unk> ‚è ‚Ü
-0.344688	‚è ‚Ü </unk>
-0.401188	<unk> ‚¾ ‚æ
-0.401188	‚ä‚¹‚« ‚¾ ‚æ
-0.355254	<unk> ‚ª <sp>
-0.656626	<s> ‚Ò‚å ‚ä‚¹‚«
-0.25188	<unk> ‚«‚å ‚ä‚¹‚«
-0.273903	<sp> ‚«‚å ‚ä‚¹‚«
-0.344688	<unk> </s> </unk>
-0.212242	‚¾ ‚æ </unk>
-0.311612	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.311612	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.285444	‚È ‚Ü‚¦ </unk>
-0.388964	‚¿ ‚ç </unk>
-0.772127	<s> ‚ç ‚Ú
-0.21141	‚Å ‚· </unk>
-0.22889	<unk> ‚· </unk>
-0.808248	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.454903	‚ª <sp> </unk>
-0.83757	‚ª <sp> ‚«‚å
-0.681336	<unk> ‚¿ ‚ç
