[unifb]
-0.0687386

\data\
ngram 1=24
ngram 2=31
ngram 3=29

\1-grams:
-1.17661	<s>	-0.188497
-0.833541	</s>
-2.01088	<s><s>	-0.0491566
-2.26705	<s>‚²‚±	-0.0491566
-2.37301	‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.0444119
-2.39384	‚±‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦	-0.0444119
-2.36771	‚í‚í‚«‚å‚¨‚ä‚¹‚«	-0.0444119
-2.41	<s>‚¬‚å‚ä‚¹‚«‚É‚«	-0.0444119
-1.82665	‚Ü‚µ‚½	-0.0444119
-2.34833	<s>‚±‚¿‚ç	-0.0444119
-2.02108	‚ª<sp>	-0.0444119
-2.41818	‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü	-0.0444119
-1.78964	‚·	-0.0444119
-2.34957	‚²‚±‚í	-0.0444119
-2.3618	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.20161	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0444119
-2.09017	‚¬‚ã‚¯‚¢‚¶‚å‚Î	-0.0444119
-1.44418	‚±‚¿‚ç‚Å‚·</s>
-2.33352	‚È‚Ü‚¦‚í	-0.0444119
-2.08874	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0444119
-1.82665	‚¾	-0.0444119
-1.82665	‚æ	-0.0444119
-2.41542	<s>‚«‚å‚¤‚ä‚¹‚«‚«‚¾‚æ</s>
-2.41409	‚ë‚Ú‚Ç‚«‚Î	-0.0444119

\2-grams:
-0.528166	‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.748265	‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü	-0.0837523
-0.528166	‚Ü‚µ‚½ </s>
-0.190361	<s> <s>	-0.233999
-0.888123	<s> <s><s>	-0.132004
-0.747322	‚±‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦ ‚í‚í‚«‚å‚¨‚ä‚¹‚«	-0.0837523
-0.872322	<s>‚²‚± ‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.0837523
-0.87136	<s>‚²‚± ‚È‚Ü‚¦‚í	-0.0837523
-0.736963	<s>‚±‚¿‚ç ‚ª<sp>	-0.0837523
-0.872796	<s><s> ‚±‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦	-0.0837523
-0.873237	<s><s> ‚ë‚Ú‚Ç‚«‚Î	-0.0837523
-0.726575	<s>‚¬‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½	-0.0837523
-0.528166	‚í‚í‚«‚å‚¨‚ä‚¹‚« </s>
-0.649286	<s> <s>	-0.16356
-0.922184	<s> <s>‚²‚±	-0.132004
-1.37928	<s> <s>‚¬‚å‚ä‚¹‚«‚É‚«	-0.0837523
-1.37652	<s> <s>‚±‚¿‚ç	-0.0837523
-1.37658	<s> ‚²‚±‚í	-0.0837523
-1.36825	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0837523
-1.35997	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚Î	-0.0837523
-1.3795	<s> <s>‚«‚å‚¤‚ä‚¹‚«‚«‚¾‚æ</s>
-0.688151	‚ë‚Ú‚Ç‚«‚Î ‚±‚¿‚ç‚Å‚·</s>
-0.528166	‚· </s>
-0.528166	‚æ </s>
-0.726575	‚¾ ‚æ	-0.0837523
-0.726575	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾	-0.0837523
-0.739657	‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0837523
-0.688151	‚¬‚ã‚¯‚¢‚¶‚å‚Î ‚±‚¿‚ç‚Å‚·</s>
-0.528166	‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.747205	‚²‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.724053	‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü ‚·	-0.0837523

\3-grams:
-0.518893	<s>‚²‚± ‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.730471	<s>‚±‚¿‚ç ‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü
-0.518893	<s>‚¬‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½ </s>
-0.729574	<s><s> ‚±‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦ ‚í‚í‚«‚å‚¨‚ä‚¹‚«
-0.856297	<s> <s>‚²‚± ‚ª<sp>‚¬‚å‚ä‚¹‚«
-0.855382	<s> <s>‚²‚± ‚È‚Ü‚¦‚í
-0.719715	<s> <s>‚±‚¿‚ç ‚ª<sp>
-0.856747	<s> <s><s> ‚±‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦
-0.857165	<s> <s><s> ‚ë‚Ú‚Ç‚«‚Î
-0.709816	<s> <s>‚¬‚å‚ä‚¹‚«‚É‚« ‚Ü‚µ‚½
-0.518893	‚±‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦ ‚í‚í‚«‚å‚¨‚ä‚¹‚« </s>
-0.642763	<s> <s> <s>
-0.911657	<s> <s> <s>‚²‚±
-1.36021	<s> <s> <s>‚¬‚å‚ä‚¹‚«‚É‚«
-1.35763	<s> <s> <s>‚±‚¿‚ç
-1.36042	<s> <s> <s>‚«‚å‚¤‚ä‚¹‚«‚«‚¾‚æ</s>
-1.32912	<s> <s> ‚²‚±‚í
-1.32176	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·
-1.31444	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚Î
-0.673109	<s><s> ‚ë‚Ú‚Ç‚«‚Î ‚±‚¿‚ç‚Å‚·</s>
-0.518893	‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü ‚· </s>
-0.518893	‚¾ ‚æ </s>
-0.709816	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾ ‚æ
-0.709816	‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾
-0.72228	<s>‚²‚± ‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.673109	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚Î ‚±‚¿‚ç‚Å‚·</s>
-0.518893	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.729462	<s> ‚²‚±‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.707411	‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü ‚·
