[unifb]
-0.0800361

\data\
ngram 1=20
ngram 2=26
ngram 3=22

\1-grams:
-0.71897	</s>
-1.26309	<s>	-0.00887979
-2.66537	<s><s>‚±	-0.00887979
-2.87706	‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦	-0.00520291
-2.84972	‚í‚í‚«‚å‚¨‚ä‚¹‚«	-0.00520291
-3.0018	‚±‚ª<sp>‚«‚å‚ä‚¹‚«	-0.00520291
-3.01114	<s><s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.00520291
-2.86965	‚¿‚ç‚ª	-0.00520291
-3.01319	<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.00520291
-3.00905	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.96985	‚¬‚ã‚¯‚¢‚¶‚å‚Ä‚·</s>
-1.87823	<s><s>	-0.00718681
-3.00883	‚¬‚ã‚¯‚¢‚¢‚¶‚å‚í‚±‚¿‚ç‚Å	-0.00520291
-1.88944	‚·	-0.00520291
-2.98125	‚±‚È‚Ü‚¦‚í	-0.00520291
-2.9987	<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-2.6804	<s>‚«‚å‚ä‚¹	-0.00520291
-2.8345	‚Á‚«‚¾‚æ</s>
-2.79215	<s><sp>‚¤	-0.00520291
-3.01334	‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚·	-0.00520291

\2-grams:
-0.790418	‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·	-0.0763475
-0.492929	<s><s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.660562	<s> <s>	-0.186666
-0.567018	<s> <s><s>‚±	-0.228448
-1.22623	<s> <s><s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0763475
-0.872943	<s> <s><s>	-0.136948
-0.871254	<s> <s>	-0.0763475
-0.987603	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚Ä‚·</s>
-0.985078	<s> <s>‚«‚å‚ä‚¹	-0.0763475
-0.986254	<s> <s><sp>‚¤	-0.0763475
-0.789422	‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦ ‚í‚í‚«‚å‚¨‚ä‚¹‚«	-0.0763475
-0.986967	<s><s>‚± ‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦	-0.0763475
-0.987793	<s><s>‚± ‚±‚ª<sp>‚«‚å‚ä‚¹‚«	-0.0763475
-0.98691	<s><s>‚± ‚¿‚ç‚ª	-0.0763475
-0.987834	<s><s>‚± ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.492929	‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚· </s>
-0.492929	<sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.790418	<s><sp>‚¤ ‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚·	-0.0763475
-0.789309	<s>‚«‚å‚ä‚¹ ‚Á‚«‚¾‚æ</s>
-0.492929	‚±‚ª<sp>‚«‚å‚ä‚¹‚« </s>
-0.790344	‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.492929	‚· </s>
-0.764393	‚¬‚ã‚¯‚¢‚¢‚¶‚å‚í‚±‚¿‚ç‚Å ‚·	-0.0763475
-0.866645	<s><s> ‚¬‚ã‚¯‚¢‚¢‚¶‚å‚í‚±‚¿‚ç‚Å	-0.0763475
-0.866496	<s><s> ‚±‚È‚Ü‚¦‚í	-0.0763475
-0.492929	‚í‚í‚«‚å‚¨‚ä‚¹‚« </s>

\3-grams:
-0.55855	<s><s>‚± ‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚·
-0.383007	<s> <s><s>‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.789911	<s> <s> <s>
-0.867983	<s> <s> <s>‚«‚å‚ä‚¹
-0.868756	<s> <s> <s><sp>‚¤
-0.647275	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚Ä‚·</s>
-0.558045	<s><s>‚± ‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦ ‚í‚í‚«‚å‚¨‚ä‚¹‚«
-0.908052	<s> <s><s>‚± ‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦
-0.908644	<s> <s><s>‚± ‚±‚ª<sp>‚«‚å‚ä‚¹‚«
-0.908011	<s> <s><s>‚± ‚¿‚ç‚ª
-0.908674	<s> <s><s>‚± ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.383007	<s><sp>‚¤ ‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚· </s>
-0.383007	‚¿‚ç‚ª <sp>‚«‚å‚ä‚¹‚«‚É‚È‚è‚Ü‚· </s>
-0.55855	<s> <s><sp>‚¤ ‚ë‚Ú‚Æ‚«‚Î‚í‚±‚¿‚ç‚Å‚·
-0.557988	<s> <s>‚«‚å‚ä‚¹ ‚Á‚«‚¾‚æ</s>
-0.383007	<s><s>‚± ‚±‚ª<sp>‚«‚å‚ä‚¹‚« </s>
-0.558512	<s><s> ‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ</s>
-0.383007	‚¬‚ã‚¯‚¢‚¢‚¶‚å‚í‚±‚¿‚ç‚Å ‚· </s>
-0.545178	<s><s> ‚¬‚ã‚¯‚¢‚¢‚¶‚å‚í‚±‚¿‚ç‚Å ‚·
-0.729546	<s> <s><s> ‚¬‚ã‚¯‚¢‚¢‚¶‚å‚í‚±‚¿‚ç‚Å
-0.729452	<s> <s><s> ‚±‚È‚Ü‚¦‚í
-0.383007	‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦ ‚í‚í‚«‚å‚¨‚ä‚¹‚« </s>
