[unifb]
-0.376714

\data\
ngram 1=31
ngram 2=67
ngram 3=71

\1-grams:
-0.650081	</unk>
-1.79246	‚¬‚ã‚¯‚¢‚¶‚å	-0.113939
-1.93691	‚Ü‚¦	-0.185844
-1.93691	‚Æ	-0.05484
-1.3644	</s>	-0.534477
-1.79246	<s>	-0.322759
-1.79246	‚ª	-0.185844
-1.79246	‚«	-0.0837944
-1.46557	‚·	-0.334509
-1.246	‚±	-0.139013
-1.93691	‚¾	-0.05484
-1.60022	‚¿	-0.101729
-1.93691	‚Ä	-0.05484
-1.79246	‚Å	-0.184303
-1.93691	‚Î	-0.05484
-1.5277	‚È	-0.184303
-1.93691	‚É	-0.0837944
-1.93691	‚Ì‚Î‚µ‚É‚á	-0.05484
-1.93691	‚«‚¾‚æ	-0.05484
-1.79246	<sp>	-0.184303
-1.93691	‚Ü	-0.05484
-1.60022	‚ä‚¹‚«	-0.183293
-1.93691	‚Ú	-0.05484
-1.93691	‚æ	-0.05484
-1.60022	‚ç	-0.184303
-1.2824	‚í	-0.251934
-1.93691	‚í‚«‚å‚¨	-0.05484
-1.93691	‚è	-0.05484
-1.93691	‚«‚å	-0.286353
-1.93691	‚ë	-0.05484
-1.93691	‚Ü‚µ‚½	-0.05484

\2-grams:
-0.380926	<sp> </unk>
-0.847763	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.163163
-0.497002	‚· </unk>
-0.449432	‚· </s>	-0.220269
-0.627332	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.916379	‚¬‚ã‚¯‚¢‚¶‚å ‚Ä	-0.0921492
-0.90764	‚¬‚ã‚¯‚¢‚¶‚å ‚Å	-0.0921492
-0.844135	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0921492
-0.4292	‚æ </unk>
-0.313547	‚Ü‚¦ </unk>
-0.847763	‚ç ‚ª	-0.0921492
-0.52991	‚ç ‚Å	-0.163163
-0.508185	‚« </unk>
-0.783738	‚« ‚Î	-0.0921492
-0.620603	‚± </unk>
-0.762363	‚± ‚±	-0.163163
-1.07001	‚± ‚¿	-0.0921492
-1.06081	‚± ‚È	-0.0921492
-1.09852	‚± ‚Ì‚Î‚µ‚É‚á	-0.0921492
-1.01806	‚± ‚í	-0.0921492
-0.438044	‚ä‚¹‚« </unk>
-0.917119	‚ä‚¹‚« ‚É	-0.163163
-0.917119	‚ä‚¹‚« ‚«‚¾‚æ	-0.0921492
-0.775544	‚É ‚«	-0.0921492
-0.752097	‚É ‚È	-0.0921492
-0.674713	‚í‚«‚å‚¨ ‚ä‚¹‚«	-0.0921492
-0.6672	‚Ì‚Î‚µ‚É‚á ‚È	-0.0921492
-0.517443	<s> </unk>
-0.811565	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.163163
-1.12784	<s> <s>	-0.163163
-0.774834	<s> ‚±	-0.267568
-1.13685	<s> ‚ë	-0.0921492
-0.4292	‚Ü‚µ‚½ </unk>
-0.631907	‚Î ‚í	-0.0921492
-0.4292	‚è </unk>
-0.659815	‚Ü ‚·	-0.0921492
-0.645637	‚«‚¾‚æ </s>	-0.0921492
-0.45818	‚ª <sp>	-0.163163
-0.659815	‚Ä ‚·	-0.0921492
-0.68989	‚Æ ‚«	-0.0921492
-0.610952	‚í ‚±	-0.17882
-0.645497	‚í <sp>	-0.17882
-0.971291	‚í ‚í‚«‚å‚¨	-0.0921492
-0.580404	‚Å </unk>
-0.514687	‚Å ‚·	-0.163163
-0.397944	‚¿ </unk>
-0.830552	‚¿ ‚ç	-0.0921492
-0.69781	‚Ú ‚Æ	-0.0921492
-1.28921	<unk> ‚Ü‚¦	-0.163163
-0.798747	<unk> </s>	-0.355768
-0.576404	<unk> <s>	-0.481057
-1.59535	<unk> ‚ª	-0.0921492
-1.55285	<unk> ‚·	-0.0921492
-1.50521	<unk> ‚±	-0.0921492
-1.60674	<unk> ‚¾	-0.0921492
-1.27302	<unk> ‚¿	-0.163163
-1.60674	<unk> ‚Ü	-0.0921492
-1.27302	<unk> ‚ç	-0.163163
-1.24234	<unk> ‚í	-0.163163
-0.980164	<unk> ‚«‚å	-0.282173
-1.60674	<unk> ‚Ü‚µ‚½	-0.0921492
-0.69781	‚¾ ‚æ	-0.0921492
-0.69781	‚ë ‚Ú	-0.0921492
-0.116458	</s> </unk>
-0.343819	‚«‚å ‚ä‚¹‚«	-0.282173
-0.380926	‚È </unk>
-0.855957	‚È ‚è	-0.0921492

\3-grams:
-0.269863	‚ª <sp> </unk>
-0.331181	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.448418	‚Å ‚· </unk>
-0.414182	‚Å ‚· </s>
-0.381008	‚Ü ‚· </unk>
-0.349216	‚Ä ‚· </s>
-0.349216	<unk> ‚· </s>
-0.699295	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Ä
-0.663065	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.536568	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.695072	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å
-0.335349	‚¾ ‚æ </unk>
-0.227294	<unk> ‚Ü‚¦ </unk>
-0.664956	<unk> ‚ç ‚ª
-0.471476	<unk> ‚ç ‚Å
-0.402316	‚¿ ‚ç ‚Å
-0.388313	‚É ‚« </unk>
-0.546636	‚Æ ‚« ‚Î
-0.713276	<s> ‚± ‚±
-0.888377	<s> ‚± ‚¿
-0.901879	<s> ‚± ‚Ì‚Î‚µ‚É‚á
-0.862571	<s> ‚± ‚í
-0.535893	<unk> ‚± ‚±
-0.532229	‚± ‚± </unk>
-0.76278	‚± ‚± ‚È
-0.278078	‚í ‚± </unk>
-0.53196	‚«‚å ‚ä‚¹‚« </unk>
-0.495623	‚«‚å ‚ä‚¹‚« ‚É
-0.846908	‚«‚å ‚ä‚¹‚« ‚«‚¾‚æ
-0.341436	‚í‚«‚å‚¨ ‚ä‚¹‚« </unk>
-0.625895	‚ä‚¹‚« ‚É ‚«
-0.612575	‚ä‚¹‚« ‚É ‚È
-0.489098	‚í ‚í‚«‚å‚¨ ‚ä‚¹‚«
-0.484882	‚± ‚Ì‚Î‚µ‚É‚á ‚È
-0.64575	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.625496	<s> <s> ‚±
-0.595358	<unk> <s> </unk>
-0.950946	<unk> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.804858	<unk> <s> <s>
-0.536512	<unk> <s> ‚±
-1.15453	<unk> <s> ‚ë
-0.335349	<unk> ‚Ü‚µ‚½ </unk>
-0.464654	‚« ‚Î ‚í
-0.335349	‚È ‚è </unk>
-0.480707	<unk> ‚Ü ‚·
-0.472607	‚ä‚¹‚« ‚«‚¾‚æ </s>
-0.355149	<unk> ‚ª <sp>
-0.355149	‚ç ‚ª <sp>
-0.480707	‚¬‚ã‚¯‚¢‚¶‚å ‚Ä ‚·
-0.497515	‚Ú ‚Æ ‚«
-0.54816	<unk> ‚í <sp>
-0.724826	<unk> ‚í ‚í‚«‚å‚¨
-0.472526	‚± ‚í <sp>
-0.452314	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±
-0.452314	‚Î ‚í ‚±
-0.505818	‚ç ‚Å </unk>
-0.460875	‚ç ‚Å ‚·
-0.39253	‚¬‚ã‚¯‚¢‚¶‚å ‚Å ‚·
-0.313531	‚± ‚¿ </unk>
-0.375972	<unk> ‚¿ </unk>
-0.655918	<unk> ‚¿ ‚ç
-0.501855	‚ë ‚Ú ‚Æ
-0.501855	<unk> ‚¾ ‚æ
-0.501855	<s> ‚ë ‚Ú
-0.0849946	‚· </s> </unk>
-0.0686716	<unk> </s> </unk>
-0.0977626	‚«‚¾‚æ </s> </unk>
-0.180506	<unk> ‚«‚å ‚ä‚¹‚«
-0.301454	‚Ì‚Î‚µ‚É‚á ‚È </unk>
-0.580989	‚É ‚È ‚è
-0.301454	‚± ‚È </unk>
