[unifb]
-0.0526493

\data\
ngram 1=25
ngram 2=38
ngram 3=39

\1-grams:
-1.09922	<s>	-0.143654
-1.01179	</s>
-1.77096	<s><s>	-0.00836987
-2.64615	‚¾‚æ	-0.00507523
-2.66695	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.00836987
-1.56179	‚í	-0.0797118
-1.14779	‚Å‚·	-0.223087
-1.57746	‚±	-0.0137101
-2.56461	‚í‚«‚å‚¨‚ä‚¹‚«	-0.00507523
-2.14349	‚Ü‚¦	-0.00507523
-2.14349	‚Ì‚Î‚µ‚É‚á	-0.00507523
-2.64615	‚è‚Ü	-0.00507523
-2.09918	‚·	-0.00507523
-1.42688	‚È	-0.0797118
-2.85741	‚±‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.00507523
-2.91136	<s><s>‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-2.89764	‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.00507523
-2.62805	‚É‚È	-0.00507523
-2.14349	‚¬‚ã‚¯‚¢‚¢‚¶‚å	-0.00507523
-2.90767	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç	-0.00507523
-2.62779	<s>‚«‚å‚ä‚¹‚«	-0.00507523
-2.14349	‚«‚¾‚æ	-0.00507523
-2.91142	<s><s>‚¤‚ë‚Ú‚Æ‚«‚Î	-0.00507523
-2.1176	‚í‚±	-0.00507523
-2.20025	‚¿‚ç	-0.00507523

\2-grams:
-0.731867	<s><s> ‚±	-0.177614
-0.762939	<s><s> ‚¬‚ã‚¯‚¢‚¢‚¶‚å	-0.101042
-0.771255	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.101042
-0.66735	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.101042
-0.57846	‚¬‚ã‚¯‚¢‚¢‚¶‚å ‚Å‚·	-0.101042
-0.57846	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å‚·	-0.101042
-0.545619	‚¾‚æ </s>
-0.671071	<s>‚«‚å‚ä‚¹‚« ‚«‚¾‚æ	-0.101042
-0.545619	‚«‚¾‚æ </s>
-0.669827	‚è‚Ü ‚·	-0.101042
-0.670359	<s><s>‚¤‚ë‚Ú‚Æ‚«‚Î ‚í‚±	-0.101042
-0.417286	<s> <s>	-0.330702
-0.652738	<s> <s><s>	-0.253692
-1.1762	<s> <s><s>‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-1.1762	<s> <s><s>‚¤‚ë‚Ú‚Æ‚«‚Î	-0.101042
-0.545619	‚· </s>
-0.672494	‚í‚± ‚¿‚ç	-0.101042
-0.564562	<s> <s>	-0.238518
-0.576158	<s> ‚±	-0.238518
-1.10496	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç	-0.101042
-1.10284	<s> <s>‚«‚å‚ä‚¹‚«	-0.101042
-0.57846	‚¿‚ç ‚Å‚·	-0.101042
-0.679096	‚É‚È ‚è‚Ü	-0.101042
-0.678938	‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚È	-0.101042
-0.545619	‚±‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.545619	‚í‚«‚å‚¨‚ä‚¹‚« </s>
-0.624833	‚Ì‚Î‚µ‚É‚á ‚È	-0.101042
-0.514901	‚È ‚Ü‚¦	-0.193338
-0.79121	‚È ‚È	-0.101042
-0.639576	‚Ü‚¦ ‚í	-0.177614
-0.235238	‚Å‚· </s>
-0.92295	‚± ‚í	-0.101042
-0.958766	‚± ‚Ì‚Î‚µ‚É‚á	-0.101042
-0.906302	‚± ‚È	-0.101042
-0.969593	‚± ‚±‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.101042
-0.969825	‚± ‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.101042
-0.518908	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.177614
-0.846539	‚í ‚í‚«‚å‚¨‚ä‚¹‚«	-0.101042

\3-grams:
-0.352016	<s> <s><s> ‚±
-0.718314	<s> <s><s> ‚¬‚ã‚¯‚¢‚¢‚¶‚å
-0.599883	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.544109	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.398686	<s><s> ‚¬‚ã‚¯‚¢‚¢‚¶‚å ‚Å‚·
-0.398686	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å‚·
-0.380661	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.446185	<s> <s>‚«‚å‚ä‚¹‚« ‚«‚¾‚æ
-0.380661	<s>‚«‚å‚ä‚¹‚« ‚«‚¾‚æ </s>
-0.445579	‚É‚È ‚è‚Ü ‚·
-0.445838	<s> <s><s>‚¤‚ë‚Ú‚Æ‚«‚Î ‚í‚±
-0.380661	‚è‚Ü ‚· </s>
-0.446876	<s><s>‚¤‚ë‚Ú‚Æ‚«‚Î ‚í‚± ‚¿‚ç
-0.425942	<s> <s> <s>
-0.933506	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç
-0.932526	<s> <s> <s>‚«‚å‚ä‚¹‚«
-0.3268	<s> <s> ‚±
-0.398686	‚í‚± ‚¿‚ç ‚Å‚·
-0.450069	‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚È ‚è‚Ü
-0.449992	‚± ‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚È
-0.380661	‚± ‚±‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.380661	‚í ‚í‚«‚å‚¨‚ä‚¹‚« </s>
-0.423087	‚± ‚Ì‚Î‚µ‚É‚á ‚È
-0.363247	‚Ì‚Î‚µ‚É‚á ‚È ‚Ü‚¦
-0.500475	‚± ‚È ‚È
-0.363247	‚È ‚È ‚Ü‚¦
-0.23934	‚È ‚Ü‚¦ ‚í
-0.181318	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.181318	‚¬‚ã‚¯‚¢‚¢‚¶‚å ‚Å‚· </s>
-0.181318	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç ‚Å‚· </s>
-0.181318	‚¿‚ç ‚Å‚· </s>
-0.763099	<s> ‚± ‚Ì‚Î‚µ‚É‚á
-0.768032	<s> ‚± ‚±‚ª<sp>‚¬‚å‚ä‚¹‚«
-0.768137	<s> ‚± ‚¿‚ç‚ª<sp>‚¬‚å‚ä‚¹‚«
-0.67019	<s><s> ‚± ‚í
-0.663114	<s><s> ‚± ‚È
-0.453923	‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.63642	‚Ü‚¦ ‚í ‚í‚«‚å‚¨‚ä‚¹‚«
-0.365549	‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
