[unifb]
-0.35481

\data\
ngram 1=31
ngram 2=64
ngram 3=55

\1-grams:
-0.49724	</unk>
-1.95295	‚¬‚ã‚¯‚¢‚¶‚å	-0.205443
-1.95295	‚Ü‚¦	-0.0549173
-1.55109	</s>	-0.216362
-1.82606	<s>	-0.0878589
-1.82606	‚ª	-0.13461
-1.61382	‚«	-0.13461
-1.82606	‚·	-0.0549173
-1.29493	‚±	-0.139224
-1.95295	‚²	-0.0338145
-1.95295	‚¾	-0.0338145
-1.95295	‚¿	-0.0549173
-1.95295	‚Å	-0.0549173
-1.95295	‚Ç	-0.0338145
-1.95295	‚Î	-0.0338145
-1.55109	‚È	-0.136669
-1.61382	‚É	-0.0549173
-1.95295	‚Ì‚Î‚µ‚É‚á	-0.0338145
-1.95295	‚«‚¾‚æ	-0.0338145
-1.82606	<sp>	-0.069358
-1.95295	‚Ü	-0.0338145
-1.82606	‚ä‚¹‚«	-0.069358
-1.95295	‚Ú	-0.0338145
-1.95295	‚æ	-0.0338145
-1.82606	‚ç	-0.0549173
-1.72799	‚í	-0.139224
-1.95295	‚í‚«‚å‚¨	-0.0338145
-1.95295	‚è	-0.0338145
-1.82606	‚«‚å	-0.216362
-1.95295	‚ë	-0.0338145
-1.95295	‚Ü‚µ‚½	-0.0338145

\2-grams:
-0.366533	<sp> </unk>
-0.931617	<sp> ‚«‚å	-0.142983
-0.454972	‚È ‚Ü‚¦	-0.142983
-0.94682	‚È ‚è	-0.0989993
-0.432702	‚Ü‚¦ </unk>
-0.813267	‚Ü‚¦ ‚í	-0.0989993
-0.432702	‚ç </unk>
-0.821022	‚ç ‚ª	-0.0989993
-1.01529	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.184099
-1.12214	<unk> </s>	-0.37925
-0.904079	<unk> <s>	-0.260405
-1.53323	<unk> ‚·	-0.142983
-1.16466	<unk> ‚±	-0.167966
-1.79835	<unk> ‚¾	-0.0989993
-1.36869	<unk> ‚¿	-0.142983
-1.15699	<unk> ‚Å	-0.260884
-1.79835	<unk> ‚Î	-0.0989993
-1.68967	<unk> ‚É	-0.0989993
-1.79835	<unk> ‚Ì‚Î‚µ‚É‚á	-0.0989993
-1.79835	<unk> ‚«‚¾‚æ	-0.0989993
-1.79835	<unk> ‚Ü	-0.0989993
-1.76431	<unk> ‚ä‚¹‚«	-0.0989993
-1.79835	<unk> ‚æ	-0.0989993
-1.14111	<unk> ‚í	-0.167966
-1.76431	<unk> ‚«‚å	-0.0989993
-1.79835	<unk> ‚ë	-0.0989993
-1.79835	<unk> ‚Ü‚µ‚½	-0.0989993
-0.672208	‚Ú ‚Ç	-0.0989993
-0.535717	‚¿ ‚ç	-0.142983
-0.230148	‚«‚å ‚ä‚¹‚«	-0.260884
-0.645465	‚Ì‚Î‚µ‚É‚á ‚È	-0.0989993
-0.45859	<s> </unk>
-1.0863	<s> <s>	-0.0989993
-0.979654	<s> ‚±	-0.0989993
-1.09927	<s> ‚²	-0.0989993
-0.339882	‚Ü‚µ‚½ </unk>
-0.339882	‚Î </unk>
-0.339882	‚è </unk>
-0.339882	‚Ü </unk>
-0.612235	‚² ‚±	-0.0989993
-0.339882	‚í‚«‚å‚¨ </unk>
-0.651283	‚Ç ‚«	-0.0989993
-0.645465	‚«‚¾‚æ </s>	-0.0989993
-0.336921	‚ª <sp>	-0.261349
-0.339882	‚¾ </unk>
-0.801982	‚É ‚«	-0.0989993
-0.794556	‚É ‚È	-0.0989993
-0.495332	‚í </unk>
-0.616569	‚í <sp>	-0.142983
-1.1047	‚í ‚í‚«‚å‚¨	-0.0989993
-0.292863	‚Å </unk>
-0.339882	‚æ </unk>
-0.15619	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.203073	‚« </unk>
-0.432702	‚· </unk>
-0.794556	‚· </s>	-0.0989993
-0.389004	‚± </unk>
-1.09337	‚± ‚ª	-0.0989993
-1.05603	‚± ‚È	-0.0989993
-1.08233	‚± ‚í	-0.0989993
-0.366533	‚ä‚¹‚« </unk>
-0.908536	‚ä‚¹‚« ‚É	-0.0989993
-0.145508	</s> </unk>
-0.672208	‚ë ‚Ú	-0.0989993

\3-grams:
-0.217607	‚í <sp> </unk>
-0.405233	‚ª <sp> ‚«‚å
-0.328061	‚Ì‚Î‚µ‚É‚á ‚È ‚Ü‚¦
-0.559599	‚É ‚È ‚è
-0.328061	‚± ‚È ‚Ü‚¦
-0.387658	‚È ‚Ü‚¦ </unk>
-0.584067	‚È ‚Ü‚¦ ‚í
-0.387658	‚¿ ‚ç </unk>
-0.587213	‚¿ ‚ç ‚ª
-0.447231	‚ë ‚Ú ‚Ç
-0.292461	<unk> ‚¿ ‚ç
-0.177782	<unk> ‚«‚å ‚ä‚¹‚«
-0.145342	<sp> ‚«‚å ‚ä‚¹‚«
-0.434016	<unk> ‚Ì‚Î‚µ‚É‚á ‚È
-0.423623	<unk> <s> </unk>
-0.843365	<unk> <s> <s>
-0.811769	<unk> <s> ‚±
-0.846843	<unk> <s> ‚²
-0.330264	<s> <s> </unk>
-0.254342	<unk> ‚Ü‚µ‚½ </unk>
-0.254342	<unk> ‚Î </unk>
-0.254342	‚È ‚è </unk>
-0.254342	<unk> ‚Ü </unk>
-0.417022	<s> ‚² ‚±
-0.254342	‚í ‚í‚«‚å‚¨ </unk>
-0.436926	‚Ú ‚Ç ‚«
-0.434016	<unk> ‚«‚¾‚æ </s>
-0.252354	‚± ‚ª <sp>
-0.252354	‚ç ‚ª <sp>
-0.254342	<unk> ‚¾ </unk>
-0.505547	<unk> ‚É ‚«
-0.502468	‚ä‚¹‚« ‚É ‚È
-0.606343	‚Ü‚¦ ‚í ‚í‚«‚å‚¨
-0.419274	‚± ‚í <sp>
-0.338869	<unk> ‚í </unk>
-0.555395	<unk> ‚í <sp>
-0.150406	<unk> ‚Å </unk>
-0.254342	<unk> ‚æ </unk>
-0.0760029	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.158016	‚É ‚« </unk>
-0.158016	‚Ç ‚« </unk>
-0.387658	<unk> ‚· </unk>
-0.576337	<unk> ‚· </s>
-0.286663	<s> ‚± </unk>
-0.422094	<unk> ‚± </unk>
-0.740885	<unk> ‚± ‚ª
-0.737914	<unk> ‚± ‚í
-0.593196	‚² ‚± ‚È
-0.278454	‚«‚å ‚ä‚¹‚« </unk>
-0.684383	‚«‚å ‚ä‚¹‚« ‚É
-0.272033	<unk> ‚ä‚¹‚« </unk>
-0.0803098	<unk> </s> </unk>
-0.114915	‚· </s> </unk>
-0.114915	‚«‚¾‚æ </s> </unk>
-0.447231	<unk> ‚ë ‚Ú
