[unifb]
-0.22738

\data\
ngram 1=34
ngram 2=64
ngram 3=57

\1-grams:
-0.497322	</unk>
-1.96258	‚¬‚ã‚¯‚¢‚¶‚å	-0.0212717
-1.9235	‚Ü‚¦	-0.168157
-1.96258	‚Æ	-0.0150246
-1.96258	‚¬‚å	-0.0212717
-1.9235	</s>	-0.168157
-1.96258	‚¢	-0.0150246
-1.29922	<s>	-0.0792998
-1.96258	‚ª	-0.0212717
-1.9235	‚«	-0.0212717
-1.9235	‚·	-0.134259
-1.60753	‚±	-0.0283437
-1.96258	‚¾	-0.0150246
-1.96258	‚¿	-0.0150246
-1.96258	‚Å	-0.0150246
-1.96258	‚«‚É	-0.0150246
-1.96258	‚Á	-0.0150246
-1.96258	‚Î	-0.0150246
-1.9235	‚È	-0.0212717
-1.96258	‚É	-0.0150246
-1.96258	‚Ì‚Î‚µ‚É‚á	-0.0150246
-1.96258	‚ä‚¹	-0.0150246
-1.85453	<sp>	-0.114273
-1.96258	‚Ü	-0.0150246
-1.88764	‚ä‚¹‚«	-0.0246947
-1.96258	‚Ú	-0.0150246
-1.96258	‚æ	-0.0150246
-1.96258	‚ç	-0.0150246
-1.88764	‚í	-0.0268555
-1.96258	‚í‚«‚å‚¨	-0.0150246
-1.96258	‚è	-0.0150246
-1.96258	‚«‚å	-0.0150246
-1.96258	‚ë	-0.0150246
-1.96258	‚Ü‚µ‚½	-0.0150246

\2-grams:
-0.417804	‚ç </unk>
-0.599493	‚Ü‚¦ ‚í	-0.0741376
-0.984446	‚¾ ‚æ	-0.0427609
-0.460025	‚ª </unk>
-1.04455	‚ª <sp>	-0.0427609
-0.980566	‚æ </s>	-0.0427609
-0.371424	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.984446	‚¿ ‚ç	-0.0427609
-0.980566	‚Å ‚·	-0.0741376
-0.442244	‚í </unk>
-1.15596	‚í <sp>	-0.0427609
-1.17083	‚í ‚í‚«‚å‚¨	-0.0427609
-0.316097	</s> </unk>
-0.984446	‚ë ‚Ú	-0.0427609
-0.548311	<s> </unk>
-1.33141	<s> ‚¢	-0.0427609
-0.811813	<s> <s>	-0.167659
-1.25613	<s> ‚±	-0.0741376
-1.33141	<s> ‚«‚å	-0.0427609
-1.33141	<s> ‚ë	-0.0427609
-0.980566	‚«‚É ‚È	-0.0427609
-0.984446	‚è ‚Ü	-0.0427609
-0.417804	‚Á </unk>
-0.417804	‚Ü </unk>
-0.417804	‚Ü‚µ‚½ </unk>
-0.417804	‚Î </unk>
-0.984446	‚¢ ‚Á	-0.0427609
-0.980566	‚É ‚«	-0.0427609
-0.984446	‚ä‚¹ ‚«‚É	-0.0427609
-0.417804	‚Æ </unk>
-0.460025	‚¬‚å </unk>
-1.05722	‚¬‚å ‚ä‚¹	-0.0427609
-0.97672	‚í‚«‚å‚¨ ‚ä‚¹‚«	-0.0427609
-0.417804	‚Ì‚Î‚µ‚É‚á </unk>
-0.97672	‚«‚å ‚ä‚¹‚«	-0.0427609
-1.05295	‚È ‚Ü‚¦	-0.0427609
-1.05722	‚È ‚è	-0.0427609
-0.984446	‚Ú ‚Æ	-0.0427609
-0.983994	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.196808
-1.72606	<unk> ‚Ü‚¦	-0.0427609
-1.72606	<unk> </s>	-0.0427609
-0.79146	<unk> <s>	-0.253703
-1.32958	<unk> ‚ª	-0.0741376
-1.72606	<unk> ‚«	-0.0427609
-1.72606	<unk> ‚·	-0.0427609
-1.02285	<unk> ‚±	-0.155218
-1.73633	<unk> ‚¾	-0.0427609
-1.73633	<unk> ‚¿	-0.0427609
-1.32958	<unk> ‚Å	-0.120136
-1.73633	<unk> ‚Î	-0.0427609
-1.73633	<unk> ‚É	-0.0427609
-1.47682	<unk> <sp>	-0.0741376
-1.71602	<unk> ‚ä‚¹‚«	-0.0427609
-1.71602	<unk> ‚í	-0.0427609
-0.468862	‚± </unk>
-1.2114	‚± ‚È	-0.0427609
-1.21677	‚± ‚Ì‚Î‚µ‚É‚á	-0.0427609
-1.20609	‚± ‚í	-0.0427609
-0.340878	‚ä‚¹‚« </unk>
-0.295997	‚· </unk>
-0.467396	<sp> </unk>
-0.721662	<sp> ‚¬‚å	-0.0741376
-0.460025	‚« </unk>
-1.05722	‚« ‚Ü‚µ‚½	-0.0427609

\3-grams:
-0.284201	‚¿ ‚ç </unk>
-0.378595	<unk> ‚Ü‚¦ ‚í
-0.378595	‚È ‚Ü‚¦ ‚í
-0.518104	<unk> ‚¾ ‚æ
-0.396992	<unk> ‚ª </unk>
-0.628894	<unk> ‚ª <sp>
-0.51707	‚¾ ‚æ </s>
-0.132477	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.518104	<unk> ‚¿ ‚ç
-0.34865	<unk> ‚Å ‚·
-0.297998	<unk> ‚í </unk>
-0.654011	‚Ü‚¦ ‚í <sp>
-0.656998	‚Ü‚¦ ‚í ‚í‚«‚å‚¨
-0.297998	‚± ‚í </unk>
-0.223206	<unk> </s> </unk>
-0.223206	‚æ </s> </unk>
-0.518104	<s> ‚ë ‚Ú
-0.888292	<s> <s> ‚¢
-0.583582	<s> <s> ‚±
-0.888292	<s> <s> ‚«‚å
-0.888292	<s> <s> ‚ë
-0.565456	<unk> <s> </unk>
-0.27378	<unk> <s> <s>
-0.51707	‚ä‚¹ ‚«‚É ‚È
-0.518104	‚È ‚è ‚Ü
-0.284201	‚¢ ‚Á </unk>
-0.284201	‚è ‚Ü </unk>
-0.284201	‚« ‚Ü‚µ‚½ </unk>
-0.284201	<unk> ‚Î </unk>
-0.518104	<s> ‚¢ ‚Á
-0.51707	<unk> ‚É ‚«
-0.518104	‚¬‚å ‚ä‚¹ ‚«‚É
-0.284201	‚Ú ‚Æ </unk>
-0.396992	<sp> ‚¬‚å </unk>
-0.632007	<sp> ‚¬‚å ‚ä‚¹
-0.516039	‚í ‚í‚«‚å‚¨ ‚ä‚¹‚«
-0.284201	‚± ‚Ì‚Î‚µ‚É‚á </unk>
-0.516039	<s> ‚«‚å ‚ä‚¹‚«
-0.536275	‚«‚É ‚È ‚è
-0.535272	‚± ‚È ‚Ü‚¦
-0.518104	‚ë ‚Ú ‚Æ
-0.362531	<unk> ‚± </unk>
-0.811439	<unk> ‚± ‚È
-0.810422	<unk> ‚± ‚í
-0.401913	<s> ‚± </unk>
-0.665719	<s> ‚± ‚Ì‚Î‚µ‚É‚á
-0.238592	‚«‚å ‚ä‚¹‚« </unk>
-0.238592	<unk> ‚ä‚¹‚« </unk>
-0.238592	‚í‚«‚å‚¨ ‚ä‚¹‚« </unk>
-0.167219	‚Å ‚· </unk>
-0.210483	<unk> ‚· </unk>
-0.401099	<unk> <sp> </unk>
-0.523735	<unk> <sp> ‚¬‚å
-0.431455	‚ª <sp> ‚¬‚å
-0.311842	‚í <sp> </unk>
-0.536275	‚É ‚« ‚Ü‚µ‚½
-0.307822	<unk> ‚« </unk>
