[unifb]
-0.207043

\data\
ngram 1=25
ngram 2=40
ngram 3=37

\1-grams:
-1.00355	</s>
-1.29995	‚¿‚ç	-0.0327673
-1.48948	‚í	-0.0327673
-1.10604	‚±	-0.0491406
-1.89723	<sp>	-0.0196671
-1.40126	‚Å‚·	-0.238568
-1.18533	‚¬‚ã‚¯‚¢‚¶‚å	-0.0491406
-1.93437	‚·	-0.0196671
-2.0013	<s><s>‚±	-0.0327673
-2.24701	<s><s>‚«‚å‚ä‚¹‚«	-0.0327673
-1.56838	‚¾‚æ</s>
-1.94544	‚ä‚¹‚«	-0.0196671
-2.30362	‚É‚«‚Ü‚µ‚½	-0.0196671
-1.79322	‚ª	-0.0196671
-2.22109	<s><s>‚±‚Ì‚Î‚µ‚É‚á	-0.0196671
-2.33388	‚Ü‚¦‚í‚í‚«‚å‚¨‚ä‚¹‚«	-0.0196671
-1.44146	<s>	-0.150868
-2.26276	‚ª<sp>‚¬‚å	-0.0196671
-2.35137	<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü	-0.0196671
-2.04406	‚±‚í	-0.0196671
-2.25682	<s><s>‚¢‚Á	-0.0196671
-2.34041	‚±‚È‚Ü‚¦‚í<sp>	-0.0196671
-2.32085	<s><s>‚ë‚Ú‚Æ	-0.0196671
-1.99188	‚«	-0.0196671
-1.9843	‚Î	-0.0196671

\2-grams:
-0.850555	‚í ‚±	-0.0418151
-1.10602	‚í ‚Ü‚¦‚í‚í‚«‚å‚¨‚ä‚¹‚«	-0.0418151
-0.820834	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0418151
-0.989884	<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü ‚·	-0.0418151
-0.740227	‚· </s>
-0.985901	‚±‚í <sp>	-0.0418151
-0.820834	<s><s>‚¢‚Á ‚¬‚ã‚¯‚¢‚¶‚å	-0.0418151
-0.820834	‚±‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0418151
-0.995479	<s><s>‚ë‚Ú‚Æ ‚«	-0.0418151
-0.958264	<s> <s><s>‚±	-0.0699615
-0.967215	<s> <s><s>‚«‚å‚ä‚¹‚«	-0.0699615
-1.4855	<s> <s><s>‚±‚Ì‚Î‚µ‚É‚á	-0.0418151
-0.700972	<s> <s>	-0.0902388
-1.4888	<s> <s><s>‚¢‚Á	-0.0418151
-1.49413	<s> <s><s>‚ë‚Ú‚Æ	-0.0418151
-0.740227	‚É‚«‚Ü‚µ‚½ </s>
-0.99478	‚« ‚Î	-0.0418151
-1.01847	‚ª <sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü	-0.0418151
-0.787979	‚Î ‚±	-0.0418151
-0.965843	‚¿‚ç ‚Å‚·	-0.0699615
-1.05504	‚¿‚ç ‚ª	-0.0418151
-0.740227	‚ä‚¹‚« </s>
-0.991014	‚ª<sp>‚¬‚å ‚ä‚¹‚«	-0.0418151
-1.04336	<s> ‚±	-0.0418151
-1.08377	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0418151
-0.552545	<s> <s>	-0.0902388
-1.34562	<s> ‚±‚È‚Ü‚¦‚í<sp>	-0.0418151
-0.740227	‚Ü‚¦‚í‚í‚«‚å‚¨‚ä‚¹‚« </s>
-0.916436	<s><s>‚±‚Ì‚Î‚µ‚É‚á ‚í	-0.0418151
-0.832108	‚± ‚¿‚ç	-0.133091
-0.937886	‚± ‚±	-0.0418151
-1.23489	‚± ‚ª<sp>‚¬‚å	-0.0418151
-0.284648	‚Å‚· </s>
-0.931593	<s><s>‚± ‚¿‚ç	-0.0418151
-1.08574	<s><s>‚± ‚±‚í	-0.0418151
-1.01149	<s><s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-1.10444	<s><s>‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½	-0.0418151
-1.10045	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0418151
-0.856934	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0699615
-1.12419	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>

\3-grams:
-1.00813	<s><s>‚±‚Ì‚Î‚µ‚É‚á ‚í ‚Ü‚¦‚í‚í‚«‚å‚¨‚ä‚¹‚«
-0.797156	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±
-0.771321	‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.914902	‚ª <sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü ‚·
-0.700154	<sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü ‚· </s>
-0.91162	<s><s>‚± ‚±‚í <sp>
-0.771321	<s> <s><s>‚¢‚Á ‚¬‚ã‚¯‚¢‚¶‚å
-0.771321	<s> ‚±‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.919504	<s> <s><s>‚ë‚Ú‚Æ ‚«
-0.700154	<s><s>‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.918929	<s><s>‚ë‚Ú‚Æ ‚« ‚Î
-0.938298	‚¿‚ç ‚ª <sp>‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü
-0.742501	‚« ‚Î ‚±
-0.497191	‚± ‚¿‚ç ‚Å‚·
-0.967817	<s><s>‚± ‚¿‚ç ‚ª
-0.700154	‚ª<sp>‚¬‚å ‚ä‚¹‚« </s>
-0.915833	‚± ‚ª<sp>‚¬‚å ‚ä‚¹‚«
-0.50873	<s> <s> <s>
-0.997694	<s> <s> ‚±
-1.03234	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.2439	<s> <s> ‚±‚È‚Ü‚¦‚í<sp>
-0.700154	‚í ‚Ü‚¦‚í‚í‚«‚å‚¨‚ä‚¹‚« </s>
-0.853558	<s> <s><s>‚±‚Ì‚Î‚µ‚É‚á ‚í
-0.781148	‚í ‚± ‚¿‚ç
-0.781148	‚Î ‚± ‚¿‚ç
-0.871649	<s> ‚± ‚±
-1.10534	‚± ‚± ‚ª<sp>‚¬‚å
-0.271352	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.271352	‚¿‚ç ‚Å‚· </s>
-0.886336	<s> <s><s>‚± ‚¿‚ç
-1.01721	<s> <s><s>‚± ‚±‚í
-0.955042	<s> <s><s>‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-1.03259	<s> <s><s>‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½
-0.80267	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.80267	<s><s>‚¢‚Á ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-1.00378	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-1.02226	‚±‚È‚Ü‚¦‚í<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
