[unifb]
-0.00253737

\data\
ngram 1=22
ngram 2=28
ngram 3=25

\1-grams:
-1.29031	<s>	-0.0797734
-0.872396	</s>
-3.66648	<s>‚±‚Ì‚Î‚µ‚É‚á‚ð‚È‚Ü‚¦‚Í‚í‚«‚å‚¨	-0.000849174
-1.98417	‚ä‚¹‚«	-0.000849174
-3.61618	<s><s>‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚«	-0.000849174
-2.23101	‚«‚å‚ä‚¹‚«‚É	-0.000849174
-2.48844	‚«‚Ü‚µ‚½	-0.000849174
-3.64608	<s>‚±‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É	-0.000849174
-2.34112	‚È‚è	-0.000849174
-2.06982	‚Ü	-0.000849174
-2.14409	‚·</s>
-2.30565	<s><s>‚±	-0.00129642
-3.04904	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-2.74062	<s>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.000849174
-3.36111	‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿	-0.000849174
-2.79465	‚ç‚Å‚·</s>
-2.19863	‚È‚Ü‚¦	-0.000849174
-3.37938	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.000849174
-1.81791	‚«‚å‚ä‚¹‚«	-0.000849174
-2.27753	‚«‚¾‚æ</s>
-3.06538	<s>‚ë‚Ú‚Æ	-0.000849174
-3.66296	‚«‚Î‚í‚±‚¿‚ç‚Å‚·	-0.000849174

\2-grams:
-0.305864	<s> <s>	-0.231323
-1.33344	<s> <s><s>‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚«	-0.0606375
-0.921848	<s> <s><s>‚±	-0.106193
-0.855944	<s>‚±‚Ì‚Î‚µ‚É‚á‚ð‚È‚Ü‚¦‚Í‚í‚«‚å‚¨ ‚ä‚¹‚«	-0.0606375
-0.668625	<s> <s>	-0.141853
-1.33327	<s> <s>‚±‚Ì‚Î‚µ‚É‚á‚ð‚È‚Ü‚¦‚Í‚í‚«‚å‚¨	-0.0606375
-1.30826	<s> ‚«‚å‚ä‚¹‚«‚É	-0.0606375
-1.33323	<s> <s>‚±‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É	-0.0606375
-1.32605	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·	-0.0606375
-1.33227	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿	-0.0606375
-1.26993	<s> ‚«‚å‚ä‚¹‚«	-0.0606375
-1.33035	<s> <s>‚ë‚Ú‚Æ	-0.0606375
-0.607328	‚ä‚¹‚« </s>
-0.607328	<s><s>‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚« </s>
-0.875697	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½	-0.0606375
-0.607328	‚«‚Ü‚µ‚½ </s>
-0.871992	<s>‚±‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É ‚È‚è	-0.0606375
-0.607328	‚«‚Î‚í‚±‚¿‚ç‚Å‚· </s>
-0.884379	<s>‚ë‚Ú‚Æ ‚«‚Î‚í‚±‚¿‚ç‚Å‚·	-0.0606375
-0.864691	‚Ü ‚·</s>
-0.869974	‚«‚å‚ä‚¹‚« ‚«‚¾‚æ</s>
-0.607328	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.8838	‚È‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ	-0.0606375
-0.880383	‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿ ‚ç‚Å‚·</s>
-0.607328	<s>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.96194	<s><s>‚± ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.945325	<s><s>‚± ‚È‚Ü‚¦	-0.0606375
-0.861005	‚È‚è ‚Ü	-0.0606375

\3-grams:
-0.712788	<s> <s>‚±‚Ì‚Î‚µ‚É‚á‚ð‚È‚Ü‚¦‚Í‚í‚«‚å‚¨ ‚ä‚¹‚«
-0.589431	<s> <s> <s>
-1.18213	<s> <s> <s>‚±‚Ì‚Î‚µ‚É‚á‚ð‚È‚Ü‚¦‚Í‚í‚«‚å‚¨
-1.1821	<s> <s> <s>‚±‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É
-1.17803	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·
-1.18047	<s> <s> <s>‚ë‚Ú‚Æ
-1.05755	<s> <s> ‚«‚å‚ä‚¹‚«‚É
-1.06904	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿
-1.03851	<s> <s> ‚«‚å‚ä‚¹‚«
-0.530791	<s>‚±‚Ì‚Î‚µ‚É‚á‚ð‚È‚Ü‚¦‚Í‚í‚«‚å‚¨ ‚ä‚¹‚« </s>
-0.530791	<s> <s><s>‚±‚±‚ª<sp>‚«‚å‚ä‚¹‚« </s>
-0.725997	<s> ‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½
-0.530791	‚«‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.723535	<s> <s>‚±‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É ‚È‚è
-0.530791	<s>‚ë‚Ú‚Æ ‚«‚Î‚í‚±‚¿‚ç‚Å‚· </s>
-0.73174	<s> <s>‚ë‚Ú‚Æ ‚«‚Î‚í‚±‚¿‚ç‚Å‚·
-0.718662	‚È‚è ‚Ü ‚·</s>
-0.722191	<s> ‚«‚å‚ä‚¹‚« ‚«‚¾‚æ</s>
-0.530791	‚È‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ </s>
-0.731358	<s><s>‚± ‚È‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚¾‚æ
-0.729101	<s> ‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿ ‚ç‚Å‚·</s>
-0.530791	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚· </s>
-0.823075	<s> <s><s>‚± ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å‚Å‚·</s>
-0.812205	<s> <s><s>‚± ‚È‚Ü‚¦
-0.716192	<s>‚±‚¿‚ç‚ª<sp>‚«‚å‚ä‚¹‚«‚É ‚È‚è ‚Ü
