[unifb]
-0.112136

\data\
ngram 1=25
ngram 2=35
ngram 3=33

\1-grams:
-1.29856	<s>	-0.0278602
-0.964694	</s>
-1.36038	‚í	-0.0677952
-1.52874	‚Å‚·	-0.0701212
-2.38745	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0130811
-2.12976	<s><s>‚²	-0.00750675
-1.56053	‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.0130811
-1.82846	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.00750675
-2.56234	‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦‚Î‚í‚«‚å‚¨	-0.00750675
-2.32683	‚ä‚¹‚«</s>
-2.37326	<s><s>‚²‚±	-0.0130811
-2.56308	<s>‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-2.30002	<s>‚±‚¿	-0.00750675
-1.69465	‚ç	-0.0130811
-2.42605	‚É‚È	-0.00750675
-2.41227	‚è‚Ü	-0.00750675
-1.89213	‚·	-0.00750675
-2.50444	<s>‚¬‚ã‚¯‚¢‚¶‚å‚º‚·	-0.00750675
-2.49385	‚ ‚±‚¿	-0.00750675
-2.55417	<s><s>‚²‚±‚È‚Ü‚¦	-0.00750675
-2.5031	‚¾‚æ</s>
-2.55765	<s>‚«‚å‚¨‚ä‚¹‚«‚¾‚æ	-0.00750675
-2.41227	‚ë‚Ú	-0.00750675
-2.53371	‚Æ‚«‚Î	-0.00750675
-2.56218	‚±‚¿‚ç‚Å‚·</s>

\2-grams:
-0.275281	‚Å‚· </s>
-0.627528	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.15111
-0.655806	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.529009	<s><s>‚² ‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦‚Î‚í‚«‚å‚¨	-0.15111
-0.55274	‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.655133	‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚È	-0.15111
-0.421041	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.250473
-0.754645	‚í ‚±‚¿‚ç‚Å‚·</s>
-0.526969	‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦‚Î‚í‚«‚å‚¨ ‚ä‚¹‚«</s>
-0.613261	<s><s>‚²‚± ‚í	-0.15111
-0.629694	<s><s>‚²‚± ‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.15111
-0.511274	<s>‚±‚¿ ‚ç	-0.15111
-0.627528	‚ç ‚Å‚·	-0.15111
-0.629694	‚ç ‚ª<sp>‚¬‚å‚ä‚¹‚«	-0.15111
-0.947687	<s> <s>	-0.15111
-0.994418	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.15111
-1.01161	<s> <s>‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-1.00833	<s> <s>‚±‚¿	-0.15111
-1.01104	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚º‚·	-0.15111
-1.01156	<s> <s>‚«‚å‚¨‚ä‚¹‚«‚¾‚æ	-0.15111
-1.00997	<s> ‚ë‚Ú	-0.15111
-0.488574	‚Æ‚«‚Î ‚í	-0.15111
-0.299542	<s> <s>	-0.458191
-1.13215	<s> <s><s>‚²	-0.15111
-0.804362	<s> <s><s>‚²‚±	-0.250473
-1.13786	<s> <s><s>‚²‚±‚È‚Ü‚¦	-0.15111
-0.528815	‚ë‚Ú ‚Æ‚«‚Î	-0.15111
-0.431265	<s>‚«‚å‚¨‚ä‚¹‚«‚¾‚æ </s>
-0.488574	<s><s>‚²‚±‚È‚Ü‚¦ ‚í	-0.15111
-0.511274	‚ ‚±‚¿ ‚ç	-0.15111
-0.528524	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚ ‚±‚¿	-0.15111
-0.431265	<s>‚¬‚ã‚¯‚¢‚¶‚å‚º‚· </s>
-0.431265	‚· </s>
-0.518682	‚è‚Ü ‚·	-0.15111
-0.527838	‚É‚È ‚è‚Ü	-0.15111

\3-grams:
-0.246745	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.246745	‚ç ‚Å‚· </s>
-0.579121	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.601607	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ</s>
-0.456127	<s> <s><s>‚² ‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦‚Î‚í‚«‚å‚¨
-0.47454	<s><s>‚²‚± ‚ª<sp>‚¬‚å‚ä‚¹‚« </s>
-0.551277	‚ç ‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚È
-0.369654	<s><s>‚²‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.369654	<s><s>‚²‚±‚È‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.62127	‚Æ‚«‚Î ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.454534	<s><s>‚² ‚Ì‚Î‚µ‚É‚á‚È‚Ü‚¦‚Î‚í‚«‚å‚¨ ‚ä‚¹‚«</s>
-0.567665	<s> <s><s>‚²‚± ‚í
-0.580855	<s> <s><s>‚²‚± ‚ª<sp>‚¬‚å‚ä‚¹‚«
-0.442221	<s> <s>‚±‚¿ ‚ç
-0.532639	<s>‚±‚¿ ‚ç ‚ª<sp>‚¬‚å‚ä‚¹‚«
-0.531038	‚ ‚±‚¿ ‚ç ‚Å‚·
-0.919634	<s> <s> <s>
-0.956919	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-0.970428	<s> <s> <s>‚¬‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½</s>
-0.967856	<s> <s> <s>‚±‚¿
-0.96998	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚º‚·
-0.970389	<s> <s> <s>‚«‚å‚¨‚ä‚¹‚«‚¾‚æ
-0.777336	<s> <s> ‚ë‚Ú
-0.424246	‚ë‚Ú ‚Æ‚«‚Î ‚í
-0.455976	<s> ‚ë‚Ú ‚Æ‚«‚Î
-0.378022	<s> <s>‚«‚å‚¨‚ä‚¹‚«‚¾‚æ </s>
-0.424246	<s> <s><s>‚²‚±‚È‚Ü‚¦ ‚í
-0.442221	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚ ‚±‚¿ ‚ç
-0.455748	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚ ‚±‚¿
-0.378022	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚º‚· </s>
-0.378022	‚è‚Ü ‚· </s>
-0.448045	‚É‚È ‚è‚Ü ‚·
-0.455213	‚ª<sp>‚¬‚å‚ä‚¹‚« ‚É‚È ‚è‚Ü
