[unifb]
-0.219878

\data\
ngram 1=36
ngram 2=60
ngram 3=46

\1-grams:
-0.551804	</unk>
-1.89669	‚¬‚ã‚¯‚¢‚¶‚å	-0.0216987
-1.89669	‚Ü‚¦	-0.0216987
-1.89669	‚Æ	-0.0216987
-1.89669	‚¬‚å	-0.0216987
-1.81458	</s>	-0.0340933
-1.89669	‚¤	-0.0216987
-1.81458	<s>	-0.0340933
-1.89669	‚ª	-0.0216987
-1.81458	‚«	-0.0340933
-1.54593	‚·	-0.132624
-1.81458	‚±	-0.122373
-1.89669	‚²	-0.0216987
-1.81458	‚¾	-0.0340933
-1.89669	‚¿	-0.0216987
-1.89669	‚¬‚ã‚¯‚¢‚¢‚¶‚å	-0.0216987
-1.89669	‚Å	-0.0216987
-1.89669	‚«‚É	-0.0216987
-1.89669	‚Î	-0.0216987
-1.89669	‚È	-0.0216987
-1.89669	‚É	-0.0216987
-1.89669	‚Ì‚Î‚µ‚É‚á	-0.0216987
-1.89669	‚ä‚¹	-0.0216987
-1.89669	‚«‚¾‚æ	-0.0216987
-1.81458	<sp>	-0.0340933
-1.89669	‚Ü	-0.0216987
-1.81458	‚ä‚¹‚«	-0.0421146
-1.89669	‚Ú	-0.0216987
-1.89669	‚æ	-0.0216987
-1.89669	‚ç	-0.0216987
-1.89669	‚í	-0.0340933
-1.89669	‚í‚«‚å‚¨	-0.0216987
-1.89669	‚è	-0.0216987
-1.89669	‚«‚å	-0.0216987
-1.89669	‚ë	-0.0216987
-1.89669	‚Ü‚µ‚½	-0.0216987

\2-grams:
-0.811371	‚Å ‚·	-0.0602971
-0.994492	‚« ‚Î	-0.0602971
-0.994492	‚« ‚Ü‚µ‚½	-0.0602971
-0.321608	‚± </unk>
-1.10804	‚± ‚Ì‚Î‚µ‚É‚á	-0.0602971
-0.427223	‚æ </unk>
-0.427223	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.385693	</s> </unk>
-0.851789	‚ë ‚Ú	-0.0602971
-0.535023	‚ä‚¹‚« </unk>
-1.08569	‚ä‚¹‚« </s>	-0.0602971
-1.09687	‚ä‚¹‚« ‚É	-0.0602971
-0.844752	‚ª <sp>	-0.0602971
-0.844752	‚É ‚«	-0.0602971
-0.494114	<sp> </unk>
-0.994492	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0602971
-0.427223	‚Ü‚µ‚½ </unk>
-0.851789	‚¤ ‚ë	-0.0602971
-0.494114	<s> </unk>
-0.985326	<s> <s>	-0.0602971
-0.844752	‚² ‚±	-0.0602971
-0.811371	‚Ü ‚·	-0.0602971
-0.844752	‚«‚É ‚¾	-0.0602971
-0.851789	‚è ‚Ü	-0.0602971
-0.427223	‚¬‚ã‚¯‚¢‚¢‚¶‚å </unk>
-0.427223	‚«‚¾‚æ </unk>
-0.851789	‚ä‚¹ ‚«‚É	-0.0602971
-0.844752	‚Æ ‚«	-0.0602971
-0.494114	‚í </unk>
-0.994492	‚í ‚í‚«‚å‚¨	-0.0602971
-0.427223	‚Î </unk>
-0.851789	‚¬‚å ‚ä‚¹	-0.0602971
-0.844752	‚í‚«‚å‚¨ ‚ä‚¹‚«	-0.0602971
-0.427223	‚Ì‚Î‚µ‚É‚á </unk>
-0.427223	‚Ü‚¦ </unk>
-0.427223	‚ç </unk>
-0.427223	‚È </unk>
-0.25104	‚· </unk>
-0.994492	‚¾ ‚æ	-0.0602971
-0.994492	‚¾ ‚è	-0.0602971
-1.656	<unk> ‚Ü‚¦	-0.0602971
-1.656	<unk> ‚¬‚å	-0.0602971
-1.62508	<unk> </s>	-0.0602971
-1.656	<unk> ‚¤	-0.0602971
-1.62508	<unk> <s>	-0.0602971
-1.656	<unk> ‚ª	-0.0602971
-1.15147	<unk> ‚±	-0.0871373
-1.656	<unk> ‚²	-0.0602971
-1.62508	<unk> ‚¾	-0.0602971
-1.656	<unk> ‚¿	-0.0602971
-1.656	<unk> ‚¬‚ã‚¯‚¢‚¢‚¶‚å	-0.0602971
-1.656	<unk> ‚Å	-0.0602971
-1.656	<unk> ‚È	-0.0602971
-1.656	<unk> ‚«‚¾‚æ	-0.0602971
-1.62508	<unk> <sp>	-0.0602971
-1.16162	<unk> ‚í	-0.0871373
-1.16162	<unk> ‚«‚å	-0.21446
-0.851789	‚Ú ‚Æ	-0.0602971
-0.851789	‚¿ ‚ç	-0.0602971
-0.844752	‚«‚å ‚ä‚¹‚«	-0.0871373

\3-grams:
-0.557371	<unk> ‚Å ‚·
-0.635101	‚É ‚« ‚Ü‚µ‚½
-0.635101	‚Æ ‚« ‚Î
-0.316797	<unk> ‚± </unk>
-0.757287	<unk> ‚± ‚Ì‚Î‚µ‚É‚á
-0.257455	‚² ‚± </unk>
-0.332766	‚¾ ‚æ </unk>
-0.332766	<sp> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.303781	<unk> </s> </unk>
-0.303781	‚ä‚¹‚« </s> </unk>
-0.576156	‚¤ ‚ë ‚Ú
-0.469103	‚«‚å ‚ä‚¹‚« </unk>
-0.753419	‚«‚å ‚ä‚¹‚« ‚É
-0.666985	‚í‚«‚å‚¨ ‚ä‚¹‚« </s>
-0.572953	<unk> ‚ª <sp>
-0.572953	‚ä‚¹‚« ‚É ‚«
-0.635101	<unk> <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.377646	‚ª <sp> </unk>
-0.332766	‚« ‚Ü‚µ‚½ </unk>
-0.576156	<unk> ‚¤ ‚ë
-0.631653	<unk> <s> <s>
-0.377646	<s> <s> </unk>
-0.572953	<unk> ‚² ‚±
-0.557371	‚è ‚Ü ‚·
-0.572953	‚ä‚¹ ‚«‚É ‚¾
-0.576156	‚¾ ‚è ‚Ü
-0.332766	<unk> ‚¬‚ã‚¯‚¢‚¢‚¶‚å </unk>
-0.332766	<unk> ‚«‚¾‚æ </unk>
-0.576156	‚¬‚å ‚ä‚¹ ‚«‚É
-0.572953	‚Ú ‚Æ ‚«
-0.441598	<unk> ‚í </unk>
-0.714849	<unk> ‚í ‚í‚«‚å‚¨
-0.332766	‚« ‚Î </unk>
-0.576156	<unk> ‚¬‚å ‚ä‚¹
-0.572953	‚í ‚í‚«‚å‚¨ ‚ä‚¹‚«
-0.332766	‚± ‚Ì‚Î‚µ‚É‚á </unk>
-0.332766	<unk> ‚Ü‚¦ </unk>
-0.332766	‚¿ ‚ç </unk>
-0.332766	<unk> ‚È </unk>
-0.20433	‚Å ‚· </unk>
-0.20433	‚Ü ‚· </unk>
-0.635101	<unk> ‚¾ ‚æ
-0.635101	‚«‚É ‚¾ ‚è
-0.576156	‚ë ‚Ú ‚Æ
-0.576156	<unk> ‚¿ ‚ç
-0.376369	<unk> ‚«‚å ‚ä‚¹‚«
