[unifb]
-0.375176

\data\
ngram 1=20
ngram 2=35
ngram 3=40

\1-grams:
-0.786231	</s>
-1.1413	‚±	-0.204641
-1.46455	‚Å‚·	-0.142599
-2.0659	‚¾‚æ	-0.0364668
-2.07087	<s><s>	-0.183971
-1.0288	‚í	-0.0851401
-2.06229	‚¿‚ç	-0.142599
-1.22942	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.142599
-1.43358	‚«‚å‚ä‚¹‚«	-0.0589088
-1.4718	‚ª<sp>	-0.0589088
-1.92658	‚¬‚ã‚¯‚¢‚¢‚¶‚å	-0.0364668
-1.43148	‚È	-0.140229
-1.92658	‚Ü‚¦	-0.0589088
-2.00291	‚±‚Ì‚Î‚µ‚É‚á	-0.0364668
-2.11485	‚í‚í‚«‚å‚¨‚ä‚¹‚«</s>
-2.05103	‚²‚±	-0.0364668
-2.12044	‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0364668
-2.1239	‚¬‚å‚ä‚¹‚«‚É‚¾‚è‚Ü‚·	-0.0364668
-1.92658	‚«‚¾‚æ	-0.0364668
-2.12372	‚¤‚ë‚Ú‚Æ‚«‚Î	-0.0364668

\2-grams:
-0.483947	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.205673
-0.878786	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0968459
-0.827171	‚í ‚±	-0.0968459
-0.603584	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.161878
-0.889901	‚í ‚È	-0.0968459
-0.742417	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.0968459
-0.793833	‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É‚¾‚è‚Ü‚·	-0.0968459
-0.657496	‚Ü‚¦ ‚í	-0.0968459
-0.793538	‚Ü‚¦ ‚í‚í‚«‚å‚¨‚ä‚¹‚«</s>
-0.414984	‚È ‚Ü‚¦	-0.161878
-0.277052	‚Å‚· </s>
-0.480465	‚¾‚æ </s>
-0.483947	‚¿‚ç ‚Å‚·	-0.161878
-0.834527	‚¿‚ç ‚ª<sp>	-0.0968459
-0.612222	<s><s> ‚±	-0.209046
-1.10141	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0968459
-1.15169	<s><s> ‚«‚å‚ä‚¹‚«	-0.0968459
-1.21657	<s><s> ‚¬‚ã‚¯‚¢‚¢‚¶‚å	-0.0968459
-1.22194	<s><s> ‚±‚Ì‚Î‚µ‚É‚á	-0.0968459
-1.2249	<s><s> ‚²‚±	-0.0968459
-1.22867	<s><s> ‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½	-0.0968459
-1.22883	<s><s> ‚¤‚ë‚Ú‚Æ‚«‚Î	-0.0968459
-0.588932	‚¤‚ë‚Ú‚Æ‚«‚Î ‚±	-0.0968459
-0.57143	‚«‚å‚ä‚¹‚« </s>
-0.78586	‚«‚å‚ä‚¹‚« ‚«‚¾‚æ	-0.0968459
-0.480465	‚«‚¾‚æ </s>
-0.561048	‚¬‚ã‚¯‚¢‚¢‚¶‚å ‚í	-0.0968459
-0.109387	<s> <s><s>	-0.357532
-0.480465	‚¬‚å‚ä‚¹‚«‚É‚¾‚è‚Ü‚· </s>
-0.480465	‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.644201	‚²‚± ‚ª<sp>	-0.0968459
-0.561048	‚±‚Ì‚Î‚µ‚É‚á ‚í	-0.0968459
-0.866864	‚± ‚í	-0.0968459
-0.439343	‚± ‚¿‚ç	-0.209046
-0.957697	‚± ‚È	-0.0968459

\3-grams:
-0.470174	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.810166	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.450034	<s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.554537	‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.554537	‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.786721	‚±‚Ì‚Î‚µ‚É‚á ‚í ‚È
-0.738407	‚¬‚ã‚¯‚¢‚¢‚¶‚å ‚í ‚±
-0.670706	‚²‚± ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.712095	‚¿‚ç ‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É‚¾‚è‚Ü‚·
-0.624767	‚È ‚Ü‚¦ ‚í
-0.740576	‚È ‚Ü‚¦ ‚í‚í‚«‚å‚¨‚ä‚¹‚«</s>
-0.388259	‚í ‚È ‚Ü‚¦
-0.388259	‚± ‚È ‚Ü‚¦
-0.253836	‚¿‚ç ‚Å‚· </s>
-0.187902	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.446939	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.45143	‚± ‚¿‚ç ‚Å‚·
-0.794616	‚± ‚¿‚ç ‚ª<sp>
-0.601444	<s> <s><s> ‚±
-1.08902	<s> <s><s> <sp>‚¬‚ã‚¯‚¢‚¶‚å
-1.13216	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.18673	<s> <s><s> ‚¬‚ã‚¯‚¢‚¢‚¶‚å
-1.19119	<s> <s><s> ‚±‚Ì‚Î‚µ‚É‚á
-1.19364	<s> <s><s> ‚²‚±
-1.19676	<s> <s><s> ‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½
-1.19689	<s> <s><s> ‚¤‚ë‚Ú‚Æ‚«‚Î
-0.541939	<s><s> ‚¤‚ë‚Ú‚Æ‚«‚Î ‚±
-0.526813	‚ª<sp> ‚«‚å‚ä‚¹‚« </s>
-0.70574	<s><s> ‚«‚å‚ä‚¹‚« ‚«‚¾‚æ
-0.446939	‚«‚å‚ä‚¹‚« ‚«‚¾‚æ </s>
-0.517802	<s><s> ‚¬‚ã‚¯‚¢‚¢‚¶‚å ‚í
-0.446939	‚ª<sp> ‚¬‚å‚ä‚¹‚«‚É‚¾‚è‚Ü‚· </s>
-0.446939	<s><s> ‚«‚å‚ä‚¹‚«‚É‚«‚Ü‚µ‚½ </s>
-0.58914	<s><s> ‚²‚± ‚ª<sp>
-0.517802	<s><s> ‚±‚Ì‚Î‚µ‚É‚á ‚í
-0.821729	<s><s> ‚± ‚í
-0.442079	<s><s> ‚± ‚¿‚ç
-0.896046	<s><s> ‚± ‚È
-0.410195	‚í ‚± ‚¿‚ç
-0.410195	‚¤‚ë‚Ú‚Æ‚«‚Î ‚± ‚¿‚ç
