[unifb]
-0.269609

\data\
ngram 1=34
ngram 2=66
ngram 3=60

\1-grams:
-0.575864	</unk>
-1.94237	‚¬‚ã‚¯‚¢‚¶‚å	-0.0335664
-1.94237	‚Ü‚¦	-0.0335664
-1.94237	‚Æ	-0.0335664
-1.94237	‚¬‚å	-0.0487712
-1.42125	</s>	-0.376228
-1.56663	<s>	-0.0721281
-1.85763	‚ª	-0.0335664
-1.85763	‚«	-0.0487712
-1.85763	‚·	-0.17982
-1.56663	‚±	-0.0669918
-1.94237	‚²	-0.0335664
-1.94237	‚¾	-0.0335664
-1.85763	‚¿	-0.0487712
-1.94237	‚¬‚ã‚¯‚¢‚¢‚¶‚å	-0.0335664
-1.94237	‚Å	-0.0335664
-1.94237	‚Î	-0.0335664
-1.78675	‚È	-0.157985
-1.60793	‚É	-0.0487712
-1.94237	‚Ì‚Î‚µ‚É‚á	-0.0335664
-1.94237	‚ä‚¹	-0.0335664
-1.94237	‚«‚¾‚æ	-0.0335664
-1.85763	<sp>	-0.157985
-1.94237	‚Ü	-0.0335664
-1.39394	‚ä‚¹‚«	-0.0630635
-1.94237	‚Ú	-0.0335664
-1.94237	‚æ	-0.0335664
-1.85763	‚ç	-0.17982
-1.78675	‚í	-0.0630635
-1.94237	‚í‚«‚å‚¨	-0.0335664
-1.94237	‚è	-0.0335664
-1.94237	‚«‚å	-0.0487712
-1.94237	‚ë	-0.0335664
-1.94237	‚Ü‚µ‚½	-0.0335664

\2-grams:
-1.12005	‚É ‚«	-0.0330699
-1.10793	‚É ‚È	-0.0330699
-0.439533	‚í </unk>
-1.22443	‚í ‚í‚«‚å‚¨	-0.0330699
-1.06459	‚Å ‚·	-0.0330699
-1.13252	‚« ‚Î	-0.0330699
-1.13252	‚« ‚Ü‚µ‚½	-0.0330699
-0.274981	</s> </unk>
-1.07623	‚ë ‚Ú	-0.0330699
-1.13252	‚«‚å ‚ä‚¹	-0.0330699
-1.00453	‚«‚å ‚ä‚¹‚«	-0.0330699
-0.388996	‚ç </unk>
-1.05325	‚Ü‚¦ ‚í	-0.059224
-0.528228	‚± </unk>
-1.24801	‚± ‚¿	-0.0330699
-1.23367	‚± ‚È	-0.0330699
-1.26285	‚± ‚Ì‚Î‚µ‚É‚á	-0.0330699
-1.06459	‚ª <sp>	-0.059224
-0.567052	<s> </unk>
-1.2339	<s> <s>	-0.127956
-1.2339	<s> ‚±	-0.059224
-1.32892	<s> ‚²	-0.0330699
-1.32892	<s> ‚¬‚ã‚¯‚¢‚¢‚¶‚å	-0.0330699
-1.32892	<s> ‚«‚å	-0.059224
-0.495674	‚² </unk>
-0.495674	‚Ü </unk>
-0.495674	‚Ü‚µ‚½ </unk>
-1.00676	‚Î ‚±	-0.0330699
-0.495674	‚è </unk>
-1.05325	‚¬‚ã‚¯‚¢‚¢‚¶‚å ‚í	-0.0330699
-0.495674	‚«‚¾‚æ </unk>
-1.07623	‚ä‚¹ ‚«‚¾‚æ	-0.0330699
-1.06459	‚Æ ‚«	-0.0330699
-1.07623	‚¾ ‚æ	-0.0330699
-0.529543	‚¬‚å </unk>
-1.00453	‚¬‚å ‚ä‚¹‚«	-0.0330699
-0.955735	‚í‚«‚å‚¨ ‚ä‚¹‚«	-0.0330699
-1.05325	‚Ì‚Î‚µ‚É‚á ‚È	-0.0330699
-0.742927	‚È ‚Ü‚¦	-0.0938813
-1.18585	‚È ‚è	-0.0330699
-0.439533	‚ä‚¹‚« </unk>
-1.15358	‚ä‚¹‚« ‚É	-0.0330699
-0.582876	<sp> </unk>
-0.742927	<sp> ‚¬‚å	-0.059224
-0.64793	‚· </s>	-0.059224
-0.964771	‚æ </s>	-0.0330699
-0.495674	‚¬‚ã‚¯‚¢‚¶‚å </unk>
-1.70903	<unk> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0330699
-1.21493	<unk> </s>	-0.0938813
-0.603833	<unk> <s>	-0.27933
-1.45439	<unk> ‚ª	-0.0938813
-1.68552	<unk> ‚·	-0.0330699
-1.06594	<unk> ‚±	-0.112557
-1.70903	<unk> ‚¾	-0.0330699
-1.68552	<unk> ‚¿	-0.0330699
-1.70903	<unk> ‚Å	-0.0330699
-1.59524	<unk> ‚É	-0.0330699
-1.68552	<unk> <sp>	-0.0330699
-1.70903	<unk> ‚Ü	-0.0330699
-1.49031	<unk> ‚ä‚¹‚«	-0.0330699
-1.68552	<unk> ‚ç	-0.0330699
-1.66321	<unk> ‚í	-0.0330699
-1.70903	<unk> ‚ë	-0.0330699
-1.07623	‚Ú ‚Æ	-0.0330699
-0.529543	‚¿ </unk>
-1.12005	‚¿ ‚ç	-0.0330699

\3-grams:
-0.843678	‚ä‚¹‚« ‚É ‚«
-0.837689	<unk> ‚É ‚È
-0.387275	<unk> ‚í </unk>
-0.420137	‚Ü‚¦ ‚í </unk>
-0.946202	‚Ü‚¦ ‚í ‚í‚«‚å‚¨
-0.387275	‚¬‚ã‚¯‚¢‚¢‚¶‚å ‚í </unk>
-0.815585	<unk> ‚Å ‚·
-0.84975	‚É ‚« ‚Ü‚µ‚½
-0.84975	‚Æ ‚« ‚Î
-0.230663	‚· </s> </unk>
-0.195228	<unk> </s> </unk>
-0.24783	‚æ </s> </unk>
-0.82163	<unk> ‚ë ‚Ú
-0.901231	<s> ‚«‚å ‚ä‚¹
-0.830545	<s> ‚«‚å ‚ä‚¹‚«
-0.34532	‚¿ ‚ç </unk>
-0.34532	<unk> ‚ç </unk>
-0.528088	‚È ‚Ü‚¦ ‚í
-0.327442	<unk> ‚± </unk>
-0.950454	<s> ‚± ‚È
-0.963564	<s> ‚± ‚Ì‚Î‚µ‚É‚á
-0.901768	‚Î ‚± ‚¿
-0.530674	<unk> ‚ª <sp>
-0.617474	<unk> <s> </unk>
-0.5398	<unk> <s> <s>
-0.871601	<unk> <s> ‚±
-1.28762	<unk> <s> ‚²
-0.609897	<s> <s> </unk>
-1.09608	<s> <s> ‚¬‚ã‚¯‚¢‚¢‚¶‚å
-0.687112	<s> <s> ‚«‚å
-0.432871	<s> ‚² </unk>
-0.432871	<unk> ‚Ü </unk>
-0.432871	‚« ‚Ü‚µ‚½ </unk>
-0.784413	‚« ‚Î ‚±
-0.432871	‚È ‚è </unk>
-0.809623	<s> ‚¬‚ã‚¯‚¢‚¢‚¶‚å ‚í
-0.432871	‚ä‚¹ ‚«‚¾‚æ </unk>
-0.82163	‚«‚å ‚ä‚¹ ‚«‚¾‚æ
-0.815585	‚Ú ‚Æ ‚«
-0.82163	<unk> ‚¾ ‚æ
-0.494436	<sp> ‚¬‚å </unk>
-0.830545	<sp> ‚¬‚å ‚ä‚¹‚«
-0.75533	‚í ‚í‚«‚å‚¨ ‚ä‚¹‚«
-0.809623	‚± ‚Ì‚Î‚µ‚É‚á ‚È
-0.618768	‚Ì‚Î‚µ‚É‚á ‚È ‚Ü‚¦
-0.874715	‚É ‚È ‚è
-0.618768	‚± ‚È ‚Ü‚¦
-0.859807	‚«‚å ‚ä‚¹‚« ‚É
-0.387275	<unk> ‚ä‚¹‚« </unk>
-0.387275	‚í‚«‚å‚¨ ‚ä‚¹‚« </unk>
-0.387275	‚¬‚å ‚ä‚¹‚« </unk>
-0.501377	<unk> <sp> </unk>
-0.552283	‚ª <sp> ‚¬‚å
-0.550473	‚Å ‚· </s>
-0.550473	<unk> ‚· </s>
-0.760587	‚¾ ‚æ </s>
-0.432871	<unk> ‚¬‚ã‚¯‚¢‚¶‚å </unk>
-0.82163	‚ë ‚Ú ‚Æ
-0.843678	<unk> ‚¿ ‚ç
-0.459827	‚± ‚¿ </unk>
