[unifb]
-0.0734072

\data\
ngram 1=26
ngram 2=36
ngram 3=36

\1-grams:
-1.32981	<s>	-0.144199
-1.89019	‚¿‚ç	-0.132818
-1.18755	‚±	-0.0259107
-2.46898	<s><s>‚±	-0.0124888
-1.20033	‚í	-0.100458
-1.19157	</s>
-2.1459	‚Å‚·	-0.0124888
-2.1419	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0124888
-1.9921	‚È‚Ü‚¦	-0.132818
-2.19962	‚±‚Ì‚Î‚µ‚É‚á	-0.0124888
-2.02597	‚í‚«‚å‚¨	-0.0124888
-1.87067	‚ä‚¹‚«	-0.0124888
-2.63002	‚ª<sp>‚¬‚å‚ä‚¹‚«</s>
-2.61721	<s><s>‚¬‚å‚ä‚¹‚«‚É	-0.0124888
-2.54858	‚«‚Ü‚µ‚½</s>
-2.59759	‚±‚¿‚ç‚ª	-0.0124888
-1.80002	<sp>	-0.0124888
-2.63229	‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü	-0.0124888
-2.24904	‚·</s>
-2.30929	<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0190763
-1.505	‚Å‚·</s>
-2.42076	‚¬‚ã‚¯‚¢‚¢‚¶‚å‚í	-0.0124888
-2.4417	‚¾‚æ	-0.0124888
-2.18038	<s>‚«‚å	-0.0124888
-2.51757	‚ä‚¹‚«‚«‚¾‚æ</s>
-2.63266	‚ë‚Ú‚Æ‚«‚Î‚±	-0.0124888

\2-grams:
-0.397645	‚È‚Ü‚¦ ‚í	-0.148059
-0.625983	‚Å‚· </s>
-0.705438	‚±‚¿‚ç‚ª <sp>	-0.0883699
-0.721375	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.0883699
-0.730451	<sp> ‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü	-0.0883699
-0.627913	‚±‚Ì‚Î‚µ‚É‚á ‚í	-0.0883699
-0.420302	‚¿‚ç ‚Å‚·</s>
-0.709738	‚í‚«‚å‚¨ ‚ä‚¹‚«	-0.0883699
-0.964096	‚± ‚¿‚ç	-0.0883699
-0.85845	‚± ‚í	-0.0883699
-0.970565	‚± ‚È‚Ü‚¦	-0.0883699
-0.989961	‚± ‚ª<sp>‚¬‚å‚ä‚¹‚«</s>
-0.710815	‚ë‚Ú‚Æ‚«‚Î‚± ‚¿‚ç	-0.0883699
-0.625088	<s><s>‚± ‚±	-0.0883699
-0.541854	<s> <s>	-0.304182
-1.12921	<s> ‚±	-0.148059
-1.28456	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0883699
-1.28747	<s> ‚±‚Ì‚Î‚µ‚É‚á	-0.0883699
-1.3	<s> ‚±‚¿‚ç‚ª	-0.0883699
-1.29576	<s> ‚¬‚ã‚¯‚¢‚¢‚¶‚å‚í	-0.0883699
-1.28654	<s> <s>‚«‚å	-0.0883699
-1.30065	<s> ‚ë‚Ú‚Æ‚«‚Î‚±	-0.0883699
-0.72911	<s>‚«‚å ‚ä‚¹‚«‚«‚¾‚æ</s>
-0.207452	<s> <s>	-0.362442
-1.26757	<s> <s><s>‚±	-0.0883699
-1.26984	<s> <s><s>‚¬‚å‚ä‚¹‚«‚É	-0.0883699
-0.625983	‚¾‚æ </s>
-0.625983	‚ä‚¹‚« </s>
-0.625088	‚¬‚ã‚¯‚¢‚¢‚¶‚å‚í ‚±	-0.0883699
-0.778139	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.832644	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0883699
-0.724203	‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü ‚·</s>
-0.729508	<s><s>‚¬‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½</s>
-0.972621	‚í ‚È‚Ü‚¦	-0.0883699
-0.974328	‚í ‚í‚«‚å‚¨	-0.0883699
-0.594818	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.148059

\3-grams:
-0.278494	‚í ‚È‚Ü‚¦ ‚í
-0.278494	‚± ‚È‚Ü‚¦ ‚í
-0.400723	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.436256	<s> ‚±‚¿‚ç‚ª <sp>
-0.442953	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.446703	‚±‚¿‚ç‚ª <sp> ‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü
-0.401628	<s> ‚±‚Ì‚Î‚µ‚É‚á ‚í
-0.291943	‚± ‚¿‚ç ‚Å‚·</s>
-0.291943	‚ë‚Ú‚Æ‚«‚Î‚± ‚¿‚ç ‚Å‚·</s>
-0.438077	‚í ‚í‚«‚å‚¨ ‚ä‚¹‚«
-0.605121	<s> ‚± ‚í
-0.645332	<s> ‚± ‚È‚Ü‚¦
-0.535405	<s><s>‚± ‚± ‚ª<sp>‚¬‚å‚ä‚¹‚«</s>
-0.528081	‚¬‚ã‚¯‚¢‚¢‚¶‚å‚í ‚± ‚¿‚ç
-0.438531	<s> ‚ë‚Ú‚Æ‚«‚Î‚± ‚¿‚ç
-0.400302	<s> <s><s>‚± ‚±
-0.617079	<s> <s> ‚±
-1.00911	<s> <s> ‚±‚Ì‚Î‚µ‚É‚á
-1.01244	<s> <s> ‚±‚¿‚ç‚ª
-1.01132	<s> <s> ‚¬‚ã‚¯‚¢‚¢‚¶‚å‚í
-1.01261	<s> <s> ‚ë‚Ú‚Æ‚«‚Î‚±
-0.247887	<s> <s> <s>
-1.09641	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-1.09699	<s> <s> <s>‚«‚å
-0.446152	<s> <s>‚«‚å ‚ä‚¹‚«‚«‚¾‚æ</s>
-0.400723	<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.400723	‚í‚«‚å‚¨ ‚ä‚¹‚« </s>
-0.400302	<s> ‚¬‚ã‚¯‚¢‚¢‚¶‚å‚í ‚±
-0.572121	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.594908	‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.444126	<sp> ‚¬‚å‚ä‚¹‚«‚É‚È‚è‚Ü ‚·</s>
-0.446315	<s> <s><s>‚¬‚å‚ä‚¹‚«‚É ‚«‚Ü‚µ‚½</s>
-0.646568	‚È‚Ü‚¦ ‚í ‚í‚«‚å‚¨
-0.483058	‚È‚Ü‚¦ ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.53053	‚±‚Ì‚Î‚µ‚É‚á ‚í ‚È‚Ü‚¦
-0.3858	‚± ‚í <sp>‚¬‚ã‚¯‚¢‚¶‚å
