[unifb]
-0.160227

\data\
ngram 1=27
ngram 2=39
ngram 3=39

\1-grams:
-1.10742	‚±	-0.214993
-1.89602	‚í	-0.0419301
-1.33765	‚¬‚ã	-0.422622
-2.16456	‚¿‚ç	-0.178313
-2.16456	‚¯‚¢	-0.422622
-1.43491	‚Î	-0.0582027
-1.93134	‚¶‚å	-0.160844
-1.9056	‚·
-1.52803	‚µ	-0.0582027
-1.43132	‚¾	-0.208524
-1.93134	‚æ
-1.7482	‚É	-0.0419301
-1.3973	‚«‚å‚ä	-0.328634
-1.3905	‚¹‚«	-0.066857
-1.93134	‚½
-1.50506	‚Å‚·
-1.93134	‚²	-0.0419301
-1.93134	‚Ì	-0.0419301
-2.31666	‚É‚á‚È‚Ü‚¦‚í‚í	-0.0419301
-2.24917	‚«‚å‚¨‚ä	-0.0419301
-1.89507	‚ª	-0.0419301
-2.23292	‚É‚«‚Ü	-0.0419301
-2.14721	‚ª‚¬‚å	-0.0419301
-1.79229	‚ä	-0.0419301
-2.26083	‚¾‚è‚Ü	-0.0419301
-2.28171	‚±‚È‚Ü‚¦‚í	-0.0419301
-2.31538	‚ë‚Ú‚Æ‚«‚Î	-0.0419301

\2-grams:
-0.416522	‚¾ ‚æ
-0.485597	‚¿‚ç ‚Å‚·
-0.864629	‚¿‚ç ‚ª‚¬‚å	-0.0997249
-0.678512	‚É‚á‚È‚Ü‚¦‚í‚í ‚«‚å‚¨‚ä	-0.0997249
-0.624316	‚«‚å‚¨‚ä ‚¹‚«
-0.625236	‚ª ‚«‚å‚ä	-0.0997249
-0.640672	‚É‚«‚Ü ‚µ	-0.0997249
-0.624316	‚ä ‚¹‚«	-0.0997249
-0.922209	‚± ‚±	-0.0997249
-1.03621	‚± ‚í	-0.0997249
-0.494007	‚± ‚¿‚ç	-0.220258
-1.03615	‚± ‚ª	-0.0997249
-0.661561	‚ª‚¬‚å ‚ä	-0.0997249
-0.611746	<s> ‚±	-0.220258
-0.811705	<s> ‚¬‚ã	-0.168883
-0.877955	<s> ‚«‚å‚ä	-0.168883
-1.1984	<s> ‚²	-0.0997249
-1.21417	<s> ‚±‚È‚Ü‚¦‚í	-0.0997249
-1.21514	<s> ‚ë‚Ú‚Æ‚«‚Î	-0.0997249
-0.678758	‚É ‚¾‚è‚Ü	-0.0997249
-0.667468	‚¾‚è‚Ü ‚·
-0.61673	‚í ‚¬‚ã	-0.0997249
-0.61673	‚±‚È‚Ü‚¦‚í ‚¬‚ã	-0.0997249
-0.246809	‚¬‚ã ‚¯‚¢	-0.260184
-0.573107	‚ë‚Ú‚Æ‚«‚Î ‚±	-0.0997249
-0.630103	‚Ì ‚Î	-0.0997249
-0.668617	‚² ‚Ì	-0.0997249
-0.66955	‚Î ‚±	-0.0997249
-0.741882	‚Î ‚µ	-0.0997249
-0.88117	‚¶‚å ‚Î	-0.0997249
-0.880655	‚¶‚å ‚¾	-0.0997249
-0.554485	‚¶‚å ‚Å‚·
-0.294815	‚«‚å‚ä ‚¹‚«	-0.168883
-0.245184	‚¯‚¢ ‚¶‚å	-0.260184
-0.809933	‚¹‚« ‚¾	-0.0997249
-0.843594	‚¹‚« ‚É	-0.0997249
-0.866073	‚¹‚« ‚É‚«‚Ü	-0.0997249
-0.772043	‚µ ‚½
-0.78421	‚µ ‚É‚á‚È‚Ü‚¦‚í‚í	-0.0997249

\3-grams:
-0.4146	‚¶‚å ‚¾ ‚æ
-0.4146	‚¹‚« ‚¾ ‚æ
-0.482933	‚± ‚¿‚ç ‚Å‚·
-0.860942	‚± ‚¿‚ç ‚ª‚¬‚å
-0.674022	‚µ ‚É‚á‚È‚Ü‚¦‚í‚í ‚«‚å‚¨‚ä
-0.62049	‚É‚á‚È‚Ü‚¦‚í‚í ‚«‚å‚¨‚ä ‚¹‚«
-0.621399	‚± ‚ª ‚«‚å‚ä
-0.636654	‚¹‚« ‚É‚«‚Ü ‚µ
-0.62049	‚ª‚¬‚å ‚ä ‚¹‚«
-0.491478	‚Î ‚± ‚¿‚ç
-0.917641	<s> ‚± ‚±
-1.02952	<s> ‚± ‚í
-0.493905	<s> ‚± ‚¿‚ç
-1.02449	‚± ‚± ‚ª
-0.491478	‚ë‚Ú‚Æ‚«‚Î ‚± ‚¿‚ç
-0.657287	‚¿‚ç ‚ª‚¬‚å ‚ä
-0.674264	‚¹‚« ‚É ‚¾‚è‚Ü
-0.663119	‚É ‚¾‚è‚Ü ‚·
-0.61299	‚± ‚í ‚¬‚ã
-0.61299	<s> ‚±‚È‚Ü‚¦‚í ‚¬‚ã
-0.245283	<s> ‚¬‚ã ‚¯‚¢
-0.245894	‚í ‚¬‚ã ‚¯‚¢
-0.245894	‚±‚È‚Ü‚¦‚í ‚¬‚ã ‚¯‚¢
-0.569836	<s> ‚ë‚Ú‚Æ‚«‚Î ‚±
-0.626209	‚² ‚Ì ‚Î
-0.664254	<s> ‚² ‚Ì
-0.736504	‚Ì ‚Î ‚µ
-0.665175	‚¶‚å ‚Î ‚±
-0.878474	‚¯‚¢ ‚¶‚å ‚Î
-0.877965	‚¯‚¢ ‚¶‚å ‚¾
-0.552114	‚¯‚¢ ‚¶‚å ‚Å‚·
-0.292879	<s> ‚«‚å‚ä ‚¹‚«
-0.293653	‚ª ‚«‚å‚ä ‚¹‚«
-0.242913	‚¬‚ã ‚¯‚¢ ‚¶‚å
-0.805505	‚«‚å‚ä ‚¹‚« ‚¾
-0.860765	‚«‚å‚ä ‚¹‚« ‚É‚«‚Ü
-0.836498	‚ä ‚¹‚« ‚É
-0.778165	‚Î ‚µ ‚É‚á‚È‚Ü‚¦‚í‚í
-0.766196	‚É‚«‚Ü ‚µ ‚½
