<eps>	0
<phi>	1
‚¬‚á 2
‚¬‚ã 3
‚¬‚å 4
‚è‚Ü‚· 5
‚±‚í 6
‚É‚á 7
‚Ì‚È‚Ü‚Ö‚í 8
‚µ‚å 9
‚µ‚á 10
‚µ‚ã 11
‚Ó‚§‚± 12
‚Ü‚è 13
‚ä‚¹ 14
‚¬‚ã‚¯‚¢‚¶‚å 15
‚Ð‚å 16
‚µ‚½ 17
‚Ä‚¡ 18
‚è‚á 19
‚µ‚¥ 20
‚Ì‚Î 21
‚Ò‚å 22
‚Ò‚á 23
</s> 24
‚Å‚¡ 25
‚Å‚· 26
‚ë‚Ú‚Æ 27
‚¢‚Ç 28
‚¶‚å 29
‚¢‚Á 30
‚¿‚ç 31
‚¿‚å 32
<s> 33
‚½ 34
‚Ý‚ã 35
‚«‚Î 36
‚Ó‚¡ 37
‚Ó‚§ 38
<sp> 39
‚ä‚µ‚Â 40
‚«‚ã 41
‚«‚á 42
‚Ó‚Ÿ 43
‚«‚å 44
‚Ñ‚å 45
‚¾‚æ 46
‚ñ‚¯ 47
‚ñ‚® 48
‚¤ 49
‚¦ 50
‚  51
‚¢ 52
‚¬ 53
‚¨ 54
‚© 55
‚ª 56
‚« 57
‚µ 58
‚· 59
‚± 60
‚² 61
‚¼ 62
‚è‚å 63
‚¿ 64
‚¹ 65
‚º 66
‚» 67
‚Ä 68
‚Å 69
‚Æ 70
‚Ç 71
‚Á 72
‚Ì 73
‚Í 74
‚Î 75
‚È 76
‚É 77
‚Ë 78
‚Ô 79
‚Õ 80
‚Ö 81
‚× 82
‚Ð 83
‚Ñ 84
‚Ò 85
‚Ó 86
‚Ü 87
‚Ý 88
‚Ø 89
‚Ù 90
‚Ú 91
‚Û 92
‚ä 93
‚æ 94
‚ç 95
‚à 96
‚â 97
‚í 98
‚è 99
‚ê 100
‚ë 101
‚ð 102
‚ñ 103
‚·‚Ø‚· 104
