<eps>	0
<phi>	1
‚¬‚ã 2
‚¬‚å 3
‚¤‚± 4
‚Ç‚Ú‚Æ 5
</s> 6
‚µ‚å 7
‚µ‚ã 8
‚ ‚«‚å‚ä‚¹ 9
‚Ý‚Å‚¡ 10
‚Ü‚è 11
‚ä‚¹ 12
‚«‚Ç‚Ü 13
‚½ 14
‚Ð‚å 15
‚«‚å‚ä‚¹ 16
‚Ä‚¡ 17
‚«‚Î‚É‚á‚è‚Ü 18
‚Å‚ã 19
‚Ò‚å 20
‚Å‚¡ 21
‚Å‚· 22
‚Ì‚Î‚µ‚Ì 23
‚¿‚å 24
<s> 25
‚«‚¾ 26
‚È‚Ü 27
‚«‚É 28
‚«‚Î 29
‚Ó‚§ 30
<sp> 31
‚«‚Ü 32
‚«‚ã 33
‚«‚á 34
‚«‚å 35
‚è‚Ü 36
‚¢‚¶‚å 37
‚ª‚Ì‚Î‚µ 38
‚¾‚æ 39
‚¤ 40
‚¦ 41
‚  42
‚¢ 43
‚¬ 44
‚­ 45
‚® 46
‚¯ 47
‚¨ 48
‚© 49
‚ª 50
‚« 51
‚µ 52
‚· 53
‚° 54
‚± 55
‚² 56
‚¼ 57
‚è‚å 58
‚¾ 59
‚¿ 60
‚¸ 61
‚» 62
‚Æ 63
‚Ç 64
‚Á 65
‚Â 66
‚Ì 67
‚Í 68
‚Î 69
‚È 70
‚É 71
‚Ê 72
‚Ë 73
‚Ö 74
‚Ð 75
‚Ñ 76
‚Ò 77
‚¶‚å 78
‚Ü 79
‚Ý 80
‚Ø 81
‚Ù 82
‚Ú 83
‚Û 84
‚ä 85
‚æ 86
‚ç 87
‚Ç‚£ 88
‚â 89
‚í 90
‚è 91
‚ê 92
‚ë 93
‚ð 94
‚ñ 95
