<eps>	0
<phi>	1
‚É‚È 2
‚¬‚á 3
‚¬‚ã 4
‚¬‚å 5
‚è‚Ü‚· 6
</s> 7
‚µ‚å 8
‚· 9
‚µ‚á 10
‚µ‚ã 11
‚±‚± 12
‚ä‚¯ 13
‚Ü‚è 14
‚½ 15
‚è‚ñ‚½‚× 16
‚Ð‚å 17
‚Ä‚¡ 18
‚¹ 19
‚µ‚¥ 20
‚±‚¿‚ç 21
‚Ì‚È‚Ü 22
‚ñ‚¯‚ñ 23
‚Ò‚å 24
‚Ò‚á 25
‚¨‚« 26
‚Å‚¡ 27
‚Å‚· 28
‚Ú‚Æ 29
‚¢‚Ç 30
‚Ó 31
‚¿‚ç 32
‚¿‚å 33
‚¿‚ã 34
‚¿‚á 35
<s> 36
‚¢‚ñ‚® 37
‚¨‚«‚å 38
‚«‚ä‚¯ 39
‚¦‚í 40
‚Ó‚¡ 41
‚Ó‚§ 42
<sp> 43
‚¿‚¥ 44
‚Æ‚£ 45
‚«‚ã 46
‚ë‚¢ 47
‚«‚á 48
‚«‚å 49
‚«‚Î‚µ 50
‚Ñ‚å 51
‚¢‚¶‚å 52
‚Ç‚±‚ë 53
‚¾‚æ 54
‚¤ 55
‚¦ 56
‚  57
‚¢ 58
‚¬ 59
‚­ 60
‚® 61
‚¨ 62
‚© 63
‚ª 64
‚« 65
‚´ 66
‚µ 67
‚¶ 68
‚±‚Ì‚Î 69
‚± 70
‚² 71
‚¼ 72
‚è‚å 73
‚¾ 74
‚¿ 75
‚¸ 76
‚è‚á 77
‚Ä 78
‚Å 79
‚Æ 80
‚Ç 81
‚Á 82
‚Â 83
‚Ì 84
‚Í 85
‚Î 86
‚Ï 87
‚È 88
‚É 89
‚Ê 90
‚Ë 91
‚Ô 92
‚Õ 93
‚Ö 94
‚¶‚á 95
‚Ð 96
‚Ñ 97
‚Ò 98
‚¶‚å 99
‚Ý 100
‚ä‚¹‚« 101
‚Ù 102
‚Ú 103
‚Û 104
‚ä 105
‚æ 106
‚ç 107
‚â 108
‚í 109
‚è 110
‚ê 111
‚ë 112
‚Ñ‚á 113
‚ð 114
‚ñ 115
‚·‚Ø‚· 116
