[unifb]
-0.339988

\data\
ngram 1=42
ngram 2=82
ngram 3=69

\1-grams:
-0.449321	</unk>
-2.18764	‚¬‚ã	-0.0389962
-2.18764	‚Ü‚·	-0.0389962
-1.97829	</s>	-0.263117
-2.18764	‚¢‚°‚¬‚ã‚µ‚Â	-0.198505
-2.18764	‚Ð‚«	-0.0389962
-1.7726	‚Ó‚§‚±	-0.0550052
-1.7726	‚Ü‚è	-0.171409
-2.07047	‚ä‚¹	-0.0550052
-2.18764	‚±‚¿‚ç	-0.0389962
-2.18764	‚Å‚¡	-0.0389962
-2.18764	‚Ú‚Æ	-0.0389962
-2.18764	‚¢‚Ç	-0.198505
-1.72374	<s>	-0.193521
-1.7726	‚È‚Ü	-0.0550052
-2.18764	‚«‚Î	-0.0389962
-2.18764	<sp>	-0.155439
-2.07047	‚Ì‚Î‚µ‚å‚Ì	-0.0550052
-2.18764	‚«‚å	-0.171409
-2.18764	‚¢‚¶‚å	-0.0389962
-2.18764	‚¾‚æ	-0.0637316
-1.7726	‚ñ‚®	-0.198505
-2.18764	‚¦	-0.0389962
-2.18764	‚¯	-0.0389962
-2.07047	‚ª	-0.0637316
-1.7726	‚«	-0.0550052
-2.07047	‚·	-0.171409
-2.07047	‚±	-0.0637316
-2.18764	‚¿	-0.198505
-2.18764	‚º	-0.0389962
-2.18764	‚Å	-0.0389962
-2.18764	‚Ç	-0.0389962
-2.18764	‚É	-0.0550052
-2.18764	‚È‚è	-0.0389962
-2.18764	‚Ñ	-0.0389962
-2.18764	‚¶‚å	-0.0389962
-2.18764	‚Ý	-0.0389962
-2.18764	‚ç	-0.0550052
-1.42412	‚í	-0.0692249
-2.18764	‚ë	-0.0389962
-2.18764	‚Ü‚µ‚½	-0.0389962
-2.18764	‚·‚Ø‚·	-0.0550052

\2-grams:
-0.3658	‚Ü‚µ‚½ </unk>
-0.358033	‚¾‚æ </unk>
-1.01449	‚¾‚æ </s>	-0.0539897
-0.3658	‚¢‚¶‚å </unk>
-0.29429	‚¢‚Ç </unk>
-0.3658	‚±‚¿‚ç </unk>
-0.905154	‚º ‚·	-0.0539897
-0.617171	‚ñ‚® ‚·‚Ø‚·	-0.0980711
-0.3658	‚Ñ </unk>
-0.313657	‚Ó‚§‚± </unk>
-0.911396	‚¯ ‚¢‚¶‚å	-0.0539897
-0.911396	‚ë ‚Ú‚Æ	-0.0539897
-0.617171	‚¿ ‚ç	-0.0980711
-0.261999	‚Ü‚è </unk>
-0.880062	‚Å‚¡ ‚ñ‚®	-0.0539897
-0.905154	‚Å ‚·	-0.0980711
-0.313657	‚·‚Ø‚· </unk>
-0.30248	<sp> </unk>
-1.07687	<sp> ‚ë	-0.0539897
-1.794	<unk> ‚¬‚ã	-0.0539897
-1.43785	<unk> </s>	-0.0980711
-1.73182	<unk> ‚Ó‚§‚±	-0.0539897
-1.73182	<unk> ‚Ü‚è	-0.0539897
-1.78125	<unk> ‚ä‚¹	-0.0539897
-1.794	<unk> ‚±‚¿‚ç	-0.0539897
-1.4494	<unk> ‚¢‚Ç	-0.0980711
-0.953151	<unk> <s>	-0.233306
-1.73182	<unk> ‚È‚Ü	-0.0539897
-1.12812	<unk> <sp>	-0.166286
-1.2597	<unk> ‚«‚å	-0.13492
-1.2597	<unk> ‚¾‚æ	-0.13492
-1.73182	<unk> ‚ñ‚®	-0.0539897
-1.44358	<unk> ‚ª	-0.0980711
-1.42017	<unk> ‚«	-0.117188
-1.44358	<unk> ‚±	-0.0980711
-1.794	<unk> ‚º	-0.0539897
-1.4494	<unk> ‚Å	-0.117188
-1.4494	<unk> ‚Ç	-0.117188
-1.4494	<unk> ‚É	-0.0980711
-1.794	<unk> ‚Ñ	-0.0539897
-1.794	<unk> ‚¶‚å	-0.0539897
-1.794	<unk> ‚Ý	-0.0539897
-1.42005	<unk> ‚í	-0.0980711
-1.794	<unk> ‚Ü‚µ‚½	-0.0539897
-0.911396	‚Ú‚Æ ‚«‚Î	-0.0539897
-0.317941	‚í </unk>
-1.06892	‚í ‚Ì‚Î‚µ‚å‚Ì	-0.0539897
-0.880062	‚Ç ‚Ü‚è	-0.0980711
-0.456572	‚± </unk>
-1.02116	‚± ‚Ì‚Î‚µ‚å‚Ì	-0.0539897
-1.02116	‚± ‚±	-0.0539897
-0.414987	‚ç </unk>
-0.967174	‚ç ‚ª	-0.0539897
-0.823456	‚¦ ‚í	-0.0539897
-0.911396	‚È‚è ‚Ü‚·	-0.0539897
-0.414987	‚Ì‚Î‚µ‚å‚Ì </unk>
-0.941055	‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü	-0.0539897
-0.3658	‚Ð‚« </unk>
-0.470145	‚· </unk>
-0.666202	‚· </s>	-0.117188
-0.313657	‚« </unk>
-0.225272	</s> </unk>
-0.414987	‚É </unk>
-0.973681	‚É ‚È‚è	-0.0539897
-0.3658	‚«‚Î </unk>
-0.3658	‚¶‚å </unk>
-0.911396	‚¬‚ã ‚¯	-0.0539897
-0.406521	<s> </unk>
-1.15907	<s> ‚Ó‚§‚±	-0.0539897
-1.15236	<s> <s>	-0.0980711
-0.840137	<s> ‚¿	-0.0980711
-0.671929	‚«‚å ‚¢‚°‚¬‚ã‚µ‚Â	-0.0980711
-1.02233	‚«‚å ‚ä‚¹	-0.0539897
-0.911396	‚Ý ‚Å‚¡	-0.0539897
-0.414987	‚ä‚¹ </unk>
-0.941055	‚ä‚¹ ‚«	-0.0539897
-0.358033	‚ª </unk>
-1.02793	‚ª ‚Ð‚«	-0.0539897
-0.3658	‚Ü‚· </unk>
-0.973681	‚È‚Ü ‚¦	-0.0539897
-0.882347	‚È‚Ü ‚í	-0.0539897
-0.29429	‚¢‚°‚¬‚ã‚µ‚Â </unk>

\3-grams:
-0.278836	<unk> ‚Ü‚µ‚½ </unk>
-0.292123	<unk> ‚¾‚æ </unk>
-0.766391	<unk> ‚¾‚æ </s>
-0.278836	‚¯ ‚¢‚¶‚å </unk>
-0.197265	<unk> ‚¢‚Ç </unk>
-0.278836	<unk> ‚±‚¿‚ç </unk>
-0.566583	<unk> ‚º ‚·
-0.433339	‚Å‚¡ ‚ñ‚® ‚·‚Ø‚·
-0.433339	<unk> ‚ñ‚® ‚·‚Ø‚·
-0.278836	<unk> ‚Ñ </unk>
-0.242646	<s> ‚Ó‚§‚± </unk>
-0.242646	<unk> ‚Ó‚§‚± </unk>
-0.568955	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.568955	<sp> ‚ë ‚Ú‚Æ
-0.359148	<s> ‚¿ ‚ç
-0.205511	<unk> ‚Ü‚è </unk>
-0.177821	‚Ç ‚Ü‚è </unk>
-0.556835	‚Ý ‚Å‚¡ ‚ñ‚®
-0.357575	<unk> ‚Å ‚·
-0.20865	‚ñ‚® ‚·‚Ø‚· </unk>
-0.231093	<unk> <sp> </unk>
-0.845935	<unk> <sp> ‚ë
-0.568955	‚ë ‚Ú‚Æ ‚«‚Î
-0.245668	‚È‚Ü ‚í </unk>
-0.313509	<unk> ‚í </unk>
-0.715728	<unk> ‚í ‚Ì‚Î‚µ‚å‚Ì
-0.245668	‚¦ ‚í </unk>
-0.352909	<unk> ‚Ç ‚Ü‚è
-0.699433	<unk> ‚± ‚Ì‚Î‚µ‚å‚Ì
-0.699433	<unk> ‚± ‚±
-0.338564	‚± ‚± </unk>
-0.382571	‚¿ ‚ç </unk>
-0.679568	‚¿ ‚ç ‚ª
-0.533564	‚È‚Ü ‚¦ ‚í
-0.568955	‚É ‚È‚è ‚Ü‚·
-0.579938	‚± ‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü
-0.311731	‚í ‚Ì‚Î‚µ‚å‚Ì </unk>
-0.278836	‚ª ‚Ð‚« </unk>
-0.419778	‚Å ‚· </unk>
-0.538935	‚Å ‚· </s>
-0.459374	‚º ‚· </s>
-0.173639	<unk> ‚« </unk>
-0.242646	‚ä‚¹ ‚« </unk>
-0.13037	‚· </s> </unk>
-0.178372	‚¾‚æ </s> </unk>
-0.155014	<unk> </s> </unk>
-0.382571	<unk> ‚É </unk>
-0.682046	<unk> ‚É ‚È‚è
-0.278836	‚Ú‚Æ ‚«‚Î </unk>
-0.278836	<unk> ‚¶‚å </unk>
-0.568955	<unk> ‚¬‚ã ‚¯
-0.458651	<unk> <s> </unk>
-0.978979	<unk> <s> ‚Ó‚§‚±
-0.647111	<unk> <s> <s>
-0.836105	<unk> <s> ‚¿
-0.376726	<s> <s> </unk>
-0.626501	<s> <s> ‚¿
-0.448817	<unk> ‚«‚å ‚¢‚°‚¬‚ã‚µ‚Â
-0.769408	<unk> ‚«‚å ‚ä‚¹
-0.568955	<unk> ‚Ý ‚Å‚¡
-0.579938	‚«‚å ‚ä‚¹ ‚«
-0.311731	<unk> ‚ä‚¹ </unk>
-0.27353	‚ç ‚ª </unk>
-0.342578	<unk> ‚ª </unk>
-0.701815	<unk> ‚ª ‚Ð‚«
-0.278836	‚È‚è ‚Ü‚· </unk>
-0.557737	‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü ‚í
-0.591479	<unk> ‚È‚Ü ‚¦
-0.197265	‚«‚å ‚¢‚°‚¬‚ã‚µ‚Â </unk>
