[unifb]
-0.28221

\data\
ngram 1=40
ngram 2=85
ngram 3=82

\1-grams:
-0.451854	</unk>
-2.13282	‚¬‚ã	-0.016025
-2.20467	‚Ü‚·	-0.00936905
-1.56466	</s>	-0.138591
-2.20467	‚¢‚°‚¬‚ã‚µ‚Â	-0.00936905
-2.13282	‚Ó‚§‚±	-0.016025
-2.20467	‚Ü‚è	-0.0806081
-2.20467	‚ä‚¹	-0.0772086
-2.13282	‚±‚¿‚ç	-0.016025
-2.20467	‚Å‚¡	-0.00936905
-2.20467	‚Ú‚Æ	-0.00936905
-2.13282	‚¢‚Ç	-0.0806081
-2.13282	<s>	-0.122334
-2.13282	‚È‚Ü	-0.016025
-2.20467	‚«‚Î	-0.00936905
-2.20467	<sp>	-0.0209978
-2.20467	‚Ì‚Î‚µ‚å‚Ì	-0.016025
-2.13282	‚«‚å	-0.130827
-2.20467	‚¢‚¶‚å	-0.016025
-2.13282	‚¾‚æ	-0.0746166
-2.13282	‚ñ‚®	-0.130827
-2.20467	‚¦	-0.016025
-2.20467	‚¢	-0.00936905
-1.80626	‚¯	-0.016025
-2.01722	‚ª	-0.178548
-1.60202	‚«	-0.130827
-2.20467	‚·	-0.016025
-2.20467	‚±	-0.00936905
-2.20467	‚²	-0.0209978
-2.20467	‚¿	-0.00936905
-1.77611	‚Å	-0.141792
-2.20467	‚É	-0.016025
-2.20467	‚È‚è	-0.00936905
-1.80626	‚Ñ	-0.0806081
-2.13282	‚Ý	-0.016025
-2.20467	‚ç	-0.00936905
-2.13282	‚í	-0.0746166
-2.20467	‚ë	-0.00936905
-2.20467	‚Ü‚µ‚½	-0.00936905
-2.13282	‚·‚Ø‚·	-0.0209978

\2-grams:
-0.922528	‚¢ ‚¢‚°‚¬‚ã‚µ‚Â	-0.0525654
-0.310096	‚í </unk>
-1.05476	‚í ‚Ý	-0.0525654
-0.461809	‚ä‚¹ </unk>
-0.681693	‚ä‚¹ ‚«	-0.143672
-0.369548	‚«‚Î </unk>
-0.915613	‚É ‚«	-0.0525654
-0.972666	‚É ‚È‚è	-0.0525654
-0.369548	‚Ü‚µ‚½ </unk>
-0.157034	</s> </unk>
-0.306382	‚« </unk>
-1.05863	‚« ‚Ü‚µ‚½	-0.0525654
-0.369548	‚¢‚°‚¬‚ã‚µ‚Â </unk>
-0.398072	‚¾‚æ </unk>
-0.718796	‚¾‚æ </s>	-0.143672
-0.314608	‚È‚Ü </unk>
-0.310039	‚Ü‚è </unk>
-0.922528	‚Ú‚Æ ‚«‚Î	-0.0525654
-0.532768	‚Å ‚·	-0.184531
-0.918927	‚Å‚¡ ‚ñ‚®	-0.143672
-0.502668	‚ñ‚® </unk>
-0.572368	‚ñ‚® ‚·‚Ø‚·	-0.184531
-0.663981	‚Ñ ‚ñ‚®	-0.098565
-0.911815	‚± ‚ª	-0.0525654
-0.66576	‚¢‚Ç ‚Ü‚è	-0.25626
-0.416702	‚¬‚ã </unk>
-0.943204	‚¬‚ã ‚¯	-0.0525654
-0.46666	<s> </unk>
-1.28846	<s> ‚¬‚ã	-0.0525654
-1.28846	<s> ‚Ó‚§‚±	-0.0525654
-1.28846	<s> ‚±‚¿‚ç	-0.0525654
-1.28846	<s> ‚¢‚Ç	-0.0525654
-1.28846	<s> <s>	-0.213321
-0.808208	<s> ‚²	-0.180233
-0.369548	‚ç </unk>
-0.416702	‚¦ </unk>
-0.969032	‚¦ ‚í	-0.0525654
-1.85517	<unk> ‚¬‚ã	-0.0525654
-1.06698	<unk> </s>	-0.251962
-1.85517	<unk> ‚Ó‚§‚±	-0.0525654
-1.85517	<unk> ‚±‚¿‚ç	-0.0525654
-1.85955	<unk> ‚Ú‚Æ	-0.0525654
-1.15374	<unk> ‚¢‚Ç	-0.226216
-0.738387	<unk> <s>	-0.41659
-1.25189	<unk> <sp>	-0.180233
-1.2508	<unk> ‚«‚å	-0.180233
-1.55478	<unk> ‚¢‚¶‚å	-0.098565
-1.16008	<unk> ‚¾‚æ	-0.213321
-1.55478	<unk> ‚¦	-0.098565
-1.82425	<unk> ‚¯	-0.0525654
-1.54828	<unk> ‚ª	-0.098565
-1.7916	<unk> ‚«	-0.0525654
-1.37443	<unk> ‚Å	-0.143672
-1.55478	<unk> ‚É	-0.098565
-1.376	<unk> ‚Ý	-0.148012
-1.15374	<unk> ‚í	-0.217577
-1.85955	<unk> ‚ë	-0.0525654
-1.85517	<unk> ‚·‚Ø‚·	-0.0525654
-0.314608	‚¯ </unk>
-0.369548	‚ë </unk>
-0.922528	‚¿ ‚ç	-0.0525654
-0.85968	‚Ü‚· </s>	-0.0525654
-0.213245	‚ª </unk>
-0.416702	‚±‚¿‚ç </unk>
-0.961852	‚±‚¿‚ç ‚ª	-0.0525654
-0.357213	‚·‚Ø‚· </unk>
-0.984412	‚·‚Ø‚· ‚Å	-0.0525654
-0.458646	<sp> </unk>
-1.0139	<sp> ‚«‚å	-0.0525654
-0.987839	<sp> ‚Ñ	-0.0525654
-1.01757	‚² ‚Ì‚Î‚µ‚å‚Ì	-0.098565
-1.01757	‚² ‚±	-0.0525654
-1.01757	‚² ‚¿	-0.0525654
-0.416702	‚Ó‚§‚± </unk>
-0.969032	‚Ó‚§‚± ‚È‚Ü	-0.0525654
-0.573561	‚«‚å ‚ä‚¹	-0.180233
-1.05863	‚«‚å ‚¢	-0.0525654
-0.972666	‚Ý ‚Å‚¡	-0.148012
-0.943204	‚Ý ‚Ñ	-0.0525654
-0.314608	‚¢‚¶‚å </unk>
-0.416702	‚· </unk>
-0.909259	‚· </s>	-0.139374
-0.969032	‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü	-0.0525654
-0.961852	‚Ì‚Î‚µ‚å‚Ì ‚ª	-0.0525654
-0.922528	‚È‚è ‚Ü‚·	-0.0525654

\3-grams:
-0.43256	‚«‚å ‚¢ ‚¢‚°‚¬‚ã‚µ‚Â
-0.156095	<unk> ‚í </unk>
-0.803628	<unk> ‚í ‚Ý
-0.197589	‚¦ ‚í </unk>
-0.545671	‚«‚å ‚ä‚¹ </unk>
-0.26948	‚«‚å ‚ä‚¹ ‚«
-0.229443	‚Ú‚Æ ‚«‚Î </unk>
-0.544265	<unk> ‚É ‚«
-0.557338	<unk> ‚É ‚È‚è
-0.229443	‚« ‚Ü‚µ‚½ </unk>
-0.0674011	‚· </s> </unk>
-0.0416307	<unk> </s> </unk>
-0.0650255	‚¾‚æ </s> </unk>
-0.106424	‚Ü‚· </s> </unk>
-0.460525	‚É ‚« ‚Ü‚µ‚½
-0.11461	‚ä‚¹ ‚« </unk>
-0.195532	<unk> ‚« </unk>
-0.229443	‚¢ ‚¢‚°‚¬‚ã‚µ‚Â </unk>
-0.40288	<unk> ‚¾‚æ </unk>
-0.337531	<unk> ‚¾‚æ </s>
-0.200078	‚Ó‚§‚± ‚È‚Ü </unk>
-0.200078	‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü </unk>
-0.0699145	‚¢‚Ç ‚Ü‚è </unk>
-0.43256	<unk> ‚Ú‚Æ ‚«‚Î
-0.169986	<unk> ‚Å ‚·
-0.306468	‚·‚Ø‚· ‚Å ‚·
-0.214271	‚Ý ‚Å‚¡ ‚ñ‚®
-0.403608	‚Ñ ‚ñ‚® </unk>
-0.433659	‚Ñ ‚ñ‚® ‚·‚Ø‚·
-0.177575	‚Å‚¡ ‚ñ‚® ‚·‚Ø‚·
-0.357527	‚Ý ‚Ñ ‚ñ‚®
-0.357527	<sp> ‚Ñ ‚ñ‚®
-0.430054	‚² ‚± ‚ª
-0.125678	<unk> ‚¢‚Ç ‚Ü‚è
-0.358155	<s> ‚¢‚Ç ‚Ü‚è
-0.437266	<s> ‚¬‚ã ‚¯
-0.253266	<unk> ‚¬‚ã </unk>
-0.506925	<unk> <s> </unk>
-1.15457	<unk> <s> ‚¬‚ã
-1.15457	<unk> <s> ‚Ó‚§‚±
-1.15457	<unk> <s> ‚¢‚Ç
-0.47815	<unk> <s> <s>
-1.04687	<unk> <s> ‚²
-0.605818	<s> <s> </unk>
-0.838124	<s> <s> ‚±‚¿‚ç
-0.34959	<s> <s> ‚²
-0.229443	‚¿ ‚ç </unk>
-0.36273	<unk> ‚¦ </unk>
-0.556544	<unk> ‚¦ ‚í
-0.200078	‚¬‚ã ‚¯ </unk>
-0.200078	<unk> ‚¯ </unk>
-0.229443	<unk> ‚ë </unk>
-0.43256	‚² ‚¿ ‚ç
-0.417162	‚È‚è ‚Ü‚· </s>
-0.141407	‚±‚¿‚ç ‚ª </unk>
-0.141407	‚± ‚ª </unk>
-0.107774	<unk> ‚ª </unk>
-0.141407	‚Ì‚Î‚µ‚å‚Ì ‚ª </unk>
-0.253266	<unk> ‚±‚¿‚ç </unk>
-0.441364	<s> ‚±‚¿‚ç ‚ª
-0.195899	‚ñ‚® ‚·‚Ø‚· </unk>
-0.727732	‚ñ‚® ‚·‚Ø‚· ‚Å
-0.223001	<unk> ‚·‚Ø‚· </unk>
-0.350706	<unk> <sp> </unk>
-0.730898	<unk> <sp> ‚«‚å
-0.725364	<unk> <sp> ‚Ñ
-0.461185	<s> ‚² ‚Ì‚Î‚µ‚å‚Ì
-0.731657	<s> ‚² ‚±
-0.731657	<s> ‚² ‚¿
-0.442905	<s> ‚Ó‚§‚± ‚È‚Ü
-0.253266	<unk> ‚Ó‚§‚± </unk>
-0.250973	<unk> ‚«‚å ‚ä‚¹
-0.739802	<unk> ‚«‚å ‚¢
-0.323354	<sp> ‚«‚å ‚ä‚¹
-0.218712	<unk> ‚Ý ‚Å‚¡
-0.437266	‚í ‚Ý ‚Ñ
-0.149918	<unk> ‚¢‚¶‚å </unk>
-0.530595	‚Å ‚· </unk>
-0.287937	‚Å ‚· </s>
-0.556544	‚² ‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü
-0.554961	‚² ‚Ì‚Î‚µ‚å‚Ì ‚ª
-0.43256	‚É ‚È‚è ‚Ü‚·
