[unifb]
-0.178802

\data\
ngram 1=39
ngram 2=74
ngram 3=78

\1-grams:
-1.14486	<s>	-0.0734336
-1.10477	‚í	-0.186505
-1.04368	</s>
-1.42532	‚¾‚æ</s>
-1.37888	‚¢‚Ç‚Ü‚è	-0.103242
-1.80581	‚Å‚·</s>
-2.40255	<s><s>‚±‚¿‚ç‚ª	-0.0330986
-1.66949	<sp>	-0.0424128
-1.74621	‚¢‚¶‚å	-0.104885
-2.47804	<s><s>‚²‚±‚ª	-0.0330986
-1.90642	<s><s>	-0.0330986
-2.36055	<s>‚Ó‚§‚±‚È‚Ü	-0.0330986
-1.40476	‚É‚È‚è‚Ü‚·</s>
-1.87036	‚«‚å‚ä‚¹‚«	-0.0330986
-2.35804	<s>‚¬‚ã‚¯	-0.0199556
-1.69994	‚ë	-0.107746
-1.98121	‚¦	-0.0330986
-2.11962	‚¬‚ã	-0.0199556
-2.06071	‚¯	-0.0199556
-2.45339	<s><s>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü	-0.0330986
-1.71022	‚ª	-0.0330986
-2.03553	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0330986
-2.42217	<sp>‚«‚å‚ä‚¹‚«	-0.0199556
-2.35412	‚Ú‚Æ‚«‚Î	-0.0330986
-2.11962	‚±‚¿‚ç	-0.107746
-2.11962	‚Ó‚§‚±	-0.106092
-1.80592	‚É‚«‚Ü‚µ‚½	-0.107746
-1.79502	‚«‚å‚¢‚¢‚°‚¬‚ã‚µ‚Â	-0.0330986
-1.68831	‚«‚å‚ä‚¹	-0.107746
-2.0336	‚«	-0.0330986
-2.25224	<s>‚¢‚Ç‚Ü‚è	-0.0199556
-2.43383	<s><s>‚²‚Ì‚Î‚µ‚å‚Ì‚ª	-0.0199556
-2.58217	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·	-0.0199556
-2.56766	‚í‚Ý‚Ñ‚ñ‚®‚·‚Ø‚·	-0.0199556
-1.63855	‚¾‚æ	-0.107746
-2.24534	‚¦‚í	-0.0199556
-2.54215	<s>‚²‚¿‚ç	-0.0199556
-2.43877	<sp>‚Ñ‚ñ‚®	-0.0199556
-2.09882	‚·‚Ø‚·	-0.0199556

\2-grams:
-0.92286	<s><s>‚±‚¿‚ç‚ª <sp>	-0.0995423
-0.938679	<s><s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚¢‚°‚¬‚ã‚µ‚Â	-0.0533832
-0.782808	‚Ú‚Æ‚«‚Î ‚í	-0.0533832
-0.873777	‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.992872	<sp> ‚«‚å‚ä‚¹‚«	-0.0533832
-0.973279	<sp> ‚ë	-0.0533832
-1.01148	<sp> ‚¬‚ã	-0.106213
-0.348417	<s> <s>	-0.443207
-1.03548	<s> <s><s>‚±‚¿‚ç‚ª	-0.146637
-1.21832	<s> <s><s>‚²‚±‚ª	-0.0995423
-1.02607	<s> <s><s>	-0.146637
-1.21799	<s> <s><s>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü	-0.0995423
-1.53671	<s> <s><s>‚²‚Ì‚Î‚µ‚å‚Ì‚ª	-0.0533832
-0.876476	<s>‚²‚¿‚ç ‚ª	-0.0533832
-0.75864	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.918314	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0533832
-0.759913	<s> <s>	-0.276766
-1.30451	<s> <s>‚Ó‚§‚±‚È‚Ü	-0.146637
-1.30442	<s> <s>‚¬‚ã‚¯	-0.106213
-1.24978	<s> ‚ë	-0.0533832
-1.28672	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0533832
-1.29259	<s> ‚Ó‚§‚±	-0.140067
-1.26292	<s> ‚«‚å‚¢‚¢‚°‚¬‚ã‚µ‚Â	-0.0533832
-1.248	<s> ‚«‚å‚ä‚¹	-0.0533832
-1.29992	<s> <s>‚¢‚Ç‚Ü‚è	-0.0533832
-1.31012	<s> <s>‚²‚¿‚ç	-0.0533832
-0.911125	<sp>‚Ñ‚ñ‚® ‚·‚Ø‚·	-0.0533832
-0.639786	‚±‚¿‚ç ‚Å‚·</s>
-0.716597	‚¢‚Ç‚Ü‚è </s>
-0.769029	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.10152	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-1.07912	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.0533832
-0.782808	‚«‚å‚¢‚¢‚°‚¬‚ã‚µ‚Â ‚í	-0.0533832
-0.873777	‚«‚å‚¢‚¢‚°‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.880979	<s>‚¬‚ã‚¯ ‚¢‚¶‚å	-0.0995423
-1.08991	‚í ‚¢‚Ç‚Ü‚è	-0.0533832
-0.856562	‚í <sp>	-0.106213
-0.698507	‚í ‚±‚¿‚ç	-0.146637
-1.14995	‚í ‚«‚å‚ä‚¹	-0.0533832
-1.20767	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·	-0.0533832
-0.8225	‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.656751	‚ë ‚Ú‚Æ‚«‚Î	-0.0995423
-0.782808	‚¦ ‚í	-0.0533832
-0.980598	‚¦ ‚í‚Ý‚Ñ‚ñ‚®‚·‚Ø‚·	-0.0533832
-0.649361	‚«‚å‚ä‚¹ ‚«	-0.0995423
-0.75864	‚« </s>
-0.939873	‚« ‚É‚«‚Ü‚µ‚½	-0.0533832
-0.88776	<s>‚¢‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½	-0.0533832
-0.816374	<s><s>‚²‚Ì‚Î‚µ‚å‚Ì‚ª ‚¢‚Ç‚Ü‚è	-0.0533832
-0.869885	‚¢‚¶‚å ‚í	-0.0533832
-0.966591	‚¢‚¶‚å ‚¾‚æ</s>
-0.728646	‚¢‚¶‚å ‚Å‚·</s>
-0.708549	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚· </s>
-0.959619	<s><s>‚²‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0533832
-0.977056	<s><s>‚²‚±‚ª <sp>‚«‚å‚ä‚¹‚«	-0.0533832
-0.827171	‚í‚Ý‚Ñ‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.867579	<s><s> ‚¢‚Ç‚Ü‚è	-0.0995423
-0.946404	<s><s> ‚«‚å‚ä‚¹‚«	-0.0533832
-0.54096	‚¾‚æ </s>
-0.782808	<s>‚Ó‚§‚±‚È‚Ü ‚í	-0.0533832
-0.955773	<s>‚Ó‚§‚±‚È‚Ü ‚¦	-0.0995423
-0.816374	‚¦‚í ‚¢‚Ç‚Ü‚è	-0.0533832
-0.878504	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.873777	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.880979	‚¯ ‚¢‚¶‚å	-0.0995423
-0.908845	‚¬‚ã ‚¯	-0.106213
-0.708549	<sp>‚«‚å‚ä‚¹‚« </s>
-0.867579	‚ª ‚¢‚Ç‚Ü‚è	-0.0533832
-0.977521	‚ª <sp>‚Ñ‚ñ‚®	-0.0533832
-0.782808	<s><s>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü ‚í	-0.0533832
-0.970873	<s><s>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü ‚¦‚í	-0.0533832
-0.600827	‚Ó‚§‚± ‚í	-0.0995423
-0.97553	‚Ó‚§‚± ‚ª	-0.0533832
-0.54096	‚É‚«‚Ü‚µ‚½ </s>

\3-grams:
-0.391032	<s> <s><s>‚±‚¿‚ç‚ª <sp>
-0.668631	<s> <s><s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚¢‚°‚¬‚ã‚µ‚Â
-0.529998	‚ë ‚Ú‚Æ‚«‚Î ‚í
-0.558979	‚ë ‚Ú‚Æ‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.314917	‚í <sp> ‚¬‚ã
-0.590976	<s><s>‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.586146	<s><s>‚±‚¿‚ç‚ª <sp> ‚ë
-0.452291	<s> <s>‚²‚¿‚ç ‚ª
-0.463645	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.415828	<s><s>‚²‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.964845	<s> <s> ‚ë
-0.971078	<s> <s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.491538	<s> <s> ‚Ó‚§‚±
-0.967111	<s> <s> ‚«‚å‚¢‚¢‚°‚¬‚ã‚µ‚Â
-0.964533	<s> <s> ‚«‚å‚ä‚¹
-0.360697	<s> <s> <s>
-0.734056	<s> <s> <s>‚Ó‚§‚±‚È‚Ü
-0.910061	<s> <s> <s>‚¬‚ã‚¯
-1.21007	<s> <s> <s>‚¢‚Ç‚Ü‚è
-1.21182	<s> <s> <s>‚²‚¿‚ç
-0.461751	‚ª <sp>‚Ñ‚ñ‚® ‚·‚Ø‚·
-0.208865	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.614917	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.610358	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.401119	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.419321	<s><s>‚²‚Ì‚Î‚µ‚å‚Ì‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.419321	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.401119	‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.451531	<s><s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚¢‚°‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.423868	<s> ‚«‚å‚¢‚¢‚°‚¬‚ã‚µ‚Â ‚í
-0.297768	<s> <s>‚¬‚ã‚¯ ‚¢‚¶‚å
-0.394503	‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.553809	‚Ó‚§‚± ‚í <sp>
-0.634113	‚Ó‚§‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚·
-0.394503	‚«‚å‚¢‚¢‚°‚¬‚ã‚µ‚Â ‚í ‚±‚¿‚ç
-0.446602	‚¦ ‚í <sp>
-0.513415	<s><s>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü ‚í ‚«‚å‚ä‚¹
-0.394503	‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.502461	<s>‚Ó‚§‚±‚È‚Ü ‚í ‚¢‚Ç‚Ü‚è
-0.436435	<sp>‚Ñ‚ñ‚® ‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.378558	<s> ‚ë ‚Ú‚Æ‚«‚Î
-0.378558	<sp> ‚ë ‚Ú‚Æ‚«‚Î
-0.529998	<s>‚Ó‚§‚±‚È‚Ü ‚¦ ‚í
-0.587969	<s>‚Ó‚§‚±‚È‚Ü ‚¦ ‚í‚Ý‚Ñ‚ñ‚®‚·‚Ø‚·
-0.375637	‚í ‚«‚å‚ä‚¹ ‚«
-0.375637	<s> ‚«‚å‚ä‚¹ ‚«
-0.52159	‚«‚å‚ä‚¹ ‚« </s>
-0.577526	‚«‚å‚ä‚¹ ‚« ‚É‚«‚Ü‚µ‚½
-0.455432	<s> <s>‚¢‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½
-0.434546	<s> <s><s>‚²‚Ì‚Î‚µ‚å‚Ì‚ª ‚¢‚Ç‚Ü‚è
-0.58446	‚¯ ‚¢‚¶‚å ‚¾‚æ</s>
-0.510728	‚¯ ‚¢‚¶‚å ‚Å‚·</s>
-0.557822	<s>‚¬‚ã‚¯ ‚¢‚¶‚å ‚í
-0.510728	<s>‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·</s>
-0.398197	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·‚Å‚· </s>
-0.582681	<s> <s><s>‚²‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.58709	<s> <s><s>‚²‚±‚ª <sp>‚«‚å‚ä‚¹‚«
-0.437862	‚¦ ‚í‚Ý‚Ñ‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.382534	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.670672	<s> <s><s> ‚«‚å‚ä‚¹‚«
-0.329279	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.329279	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.62142	<s> <s>‚Ó‚§‚±‚È‚Ü ‚í
-0.39567	<s> <s>‚Ó‚§‚±‚È‚Ü ‚¦
-0.434546	<s><s>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü ‚¦‚í ‚¢‚Ç‚Ü‚è
-0.451531	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·</s>
-0.45286	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.297768	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.301813	<sp> ‚¬‚ã ‚¯
-0.398197	<s><s>‚²‚±‚ª <sp>‚«‚å‚ä‚¹‚« </s>
-0.449772	‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.478391	<s>‚²‚¿‚ç ‚ª <sp>‚Ñ‚ñ‚®
-0.529998	<s> <s><s>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü ‚í
-0.585542	<s> <s><s>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü ‚¦‚í
-0.349537	<s> ‚Ó‚§‚± ‚í
-0.671094	<s> ‚Ó‚§‚± ‚ª
-0.329279	‚« ‚É‚«‚Ü‚µ‚½ </s>
-0.329279	<s>‚¢‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½ </s>
