[unifb]
-0.245689

\data\
ngram 1=41
ngram 2=79
ngram 3=61

\1-grams:
-0.391058	</unk>
-2.22399	‚¬‚ã	-0.00794939
-2.22399	‚Ü‚·	-0.00794939
-2.14403	</s>	-0.108959
-2.19567	‚¢‚°‚¬‚ã‚µ‚Â	-0.184311
-2.22399	‚Ð‚«	-0.00794939
-2.19567	‚Ó‚§‚±	-0.011968
-2.22399	‚Ü‚è	-0.00794939
-2.22399	‚ä‚¹	-0.0106252
-2.22399	‚±‚¿‚ç	-0.00794939
-2.22399	‚Å‚¡	-0.00794939
-2.22399	‚Ú‚Æ	-0.00794939
-2.22399	‚¢‚Ç	-0.184311
-2.19567	<s>	-0.0920105
-2.22399	‚È‚Ü	-0.00794939
-2.22399	‚«‚Î	-0.00794939
-2.22399	<sp>	-0.00794939
-2.22399	‚Ì‚Î‚µ‚å‚Ì	-0.00794939
-2.22399	‚«‚å	-0.011968
-2.22399	‚¢‚¶‚å	-0.00794939
-2.22399	‚¾‚æ	-0.00794939
-1.76746	‚ñ‚®	-0.011968
-2.22399	‚¦	-0.0106252
-2.19567	‚¢	-0.0106252
-2.22399	‚¯	-0.00794939
-2.22399	‚ª	-0.184311
-2.19567	‚«	-0.135699
-2.22399	‚·	-0.00794939
-2.22399	‚±	-0.00794939
-2.22399	‚¿	-0.00794939
-2.22399	‚Å	-0.00794939
-2.22399	‚Ì	-0.00794939
-2.22399	‚É	-0.011968
-2.22399	‚È‚è	-0.00794939
-2.22399	‚Ñ	-0.135699
-2.22399	‚Ý	-0.00794939
-2.22399	‚ç	-0.00794939
-2.19567	‚í	-0.0106252
-2.22399	‚ë	-0.00794939
-2.22399	‚Ü‚µ‚½	-0.0106252
-2.19567	‚·‚Ø‚·	-0.0106252

\2-grams:
-0.279724	‚±‚¿‚ç </unk>
-0.220762	‚ñ‚® </unk>
-0.278127	<s> </unk>
-1.10294	<s> ‚Ó‚§‚±	-0.0969369
-1.10294	<s> <s>	-0.144583
-0.688616	‚Ú‚Æ ‚«‚Î	-0.0969369
-0.240724	‚í </unk>
-0.363616	‚¢ </unk>
-0.836052	‚¢ ‚Å‚¡	-0.0969369
-0.279724	‚¢‚¶‚å </unk>
-0.686573	‚¾‚æ </s>	-0.0969369
-0.177884	‚¢‚°‚¬‚ã‚µ‚Â </unk>
-0.688616	‚È‚è ‚Ü‚·	-0.0969369
-0.279724	‚Ì‚Î‚µ‚å‚Ì </unk>
-0.688616	‚¿ ‚ç	-0.0969369
-0.686573	‚· </s>	-0.0969369
-0.279724	‚Ð‚« </unk>
-0.279724	<sp> </unk>
-0.308088	‚É </unk>
-0.943699	‚É ‚«	-0.0969369
-0.279724	‚«‚Î </unk>
-0.359301	‚¢‚Ç ‚Ü‚è	-0.24706
-0.279724	‚Ì </unk>
-0.279724	‚È‚Ü </unk>
-0.279724	‚Ü‚· </unk>
-0.177884	‚ª </unk>
-0.363616	‚Ü‚µ‚½ </unk>
-0.833484	‚Ü‚µ‚½ </s>	-0.0969369
-0.688616	‚Å ‚·	-0.0969369
-0.279724	‚Å‚¡ </unk>
-0.279724	‚Ü‚è </unk>
-1.94837	<unk> ‚¬‚ã	-0.0969369
-1.15505	<unk> </s>	-0.446955
-1.94361	<unk> ‚¢‚°‚¬‚ã‚µ‚Â	-0.0969369
-1.51098	<unk> ‚Ó‚§‚±	-0.144583
-1.94837	<unk> ‚±‚¿‚ç	-0.0969369
-1.51273	<unk> ‚¢‚Ç	-0.144583
-1.1566	<unk> <s>	-0.261624
-1.94837	<unk> ‚È‚Ü	-0.0969369
-1.29967	<unk> <sp>	-0.358408
-1.94837	<unk> ‚Ì‚Î‚µ‚å‚Ì	-0.0969369
-1.15737	<unk> ‚«‚å	-0.261624
-1.94837	<unk> ‚¢‚¶‚å	-0.0969369
-1.94837	<unk> ‚¾‚æ	-0.0969369
-1.46679	<unk> ‚ñ‚®	-0.144583
-1.51273	<unk> ‚¦	-0.144583
-1.51273	<unk> ‚ª	-0.144583
-1.51098	<unk> ‚«	-0.144583
-1.94837	<unk> ‚±	-0.0969369
-1.94837	<unk> ‚¿	-0.0969369
-1.94837	<unk> ‚Å	-0.0969369
-1.15737	<unk> ‚É	-0.261624
-1.94837	<unk> ‚È‚è	-0.0969369
-1.29967	<unk> ‚Ñ	-0.173077
-1.94837	<unk> ‚Ý	-0.0969369
-1.94361	<unk> ‚í	-0.0969369
-1.94837	<unk> ‚ë	-0.0969369
-1.68178	<unk> ‚·‚Ø‚·	-0.144583
-0.279724	‚ç </unk>
-0.363616	‚¦ </unk>
-0.835195	‚¦ ‚í	-0.0969369
-0.363616	‚ä‚¹ </unk>
-0.836052	‚ä‚¹ ‚Ð‚«	-0.0969369
-0.170693	</s> </unk>
-0.474964	‚« </unk>
-0.469756	‚« ‚Ü‚µ‚½	-0.144583
-0.688616	‚ë ‚Ú‚Æ	-0.0969369
-0.279724	‚¯ </unk>
-0.688616	‚¬‚ã ‚¯	-0.0969369
-0.240724	‚·‚Ø‚· </unk>
-0.687934	‚Ý ‚¢	-0.0969369
-0.943699	‚«‚å ‚¢‚°‚¬‚ã‚µ‚Â	-0.0969369
-0.94473	‚«‚å ‚ä‚¹	-0.144583
-0.943699	‚«‚å ‚¢	-0.0969369
-0.308088	‚Ó‚§‚± </unk>
-0.94473	‚Ó‚§‚± ‚Ì	-0.0969369
-0.279724	‚± </unk>
-0.250919	‚Ñ </unk>
-0.92431	‚Ñ ‚ñ‚®	-0.0969369

\3-grams:
-0.192019	<unk> ‚±‚¿‚ç </unk>
-0.122807	<unk> ‚ñ‚® </unk>
-0.154825	‚Ñ ‚ñ‚® </unk>
-0.301618	<unk> <s> </unk>
-0.490303	<unk> <s> <s>
-0.286732	<s> <s> </unk>
-0.6203	<s> <s> ‚Ó‚§‚±
-0.396188	‚ë ‚Ú‚Æ ‚«‚Î
-0.167626	‚¦ ‚í </unk>
-0.167626	<unk> ‚í </unk>
-0.447032	‚Ý ‚¢ ‚Å‚¡
-0.24166	‚«‚å ‚¢ </unk>
-0.192019	<unk> ‚¢‚¶‚å </unk>
-0.395403	<unk> ‚¾‚æ </s>
-0.126625	‚«‚å ‚¢‚°‚¬‚ã‚µ‚Â </unk>
-0.126625	<unk> ‚¢‚°‚¬‚ã‚µ‚Â </unk>
-0.396188	<unk> ‚È‚è ‚Ü‚·
-0.192019	<unk> ‚Ì‚Î‚µ‚å‚Ì </unk>
-0.396188	<unk> ‚¿ ‚ç
-0.395403	‚Å ‚· </s>
-0.192019	‚ä‚¹ ‚Ð‚« </unk>
-0.110388	<unk> <sp> </unk>
-0.193613	<unk> ‚É </unk>
-0.739215	<unk> ‚É ‚«
-0.192019	‚Ú‚Æ ‚«‚Î </unk>
-0.185655	<unk> ‚¢‚Ç ‚Ü‚è
-0.192019	‚Ó‚§‚± ‚Ì </unk>
-0.192019	<unk> ‚È‚Ü </unk>
-0.192019	‚È‚è ‚Ü‚· </unk>
-0.101127	<unk> ‚ª </unk>
-0.338638	‚« ‚Ü‚µ‚½ </unk>
-0.5503	‚« ‚Ü‚µ‚½ </s>
-0.396188	<unk> ‚Å ‚·
-0.192019	‚¢ ‚Å‚¡ </unk>
-0.140091	‚¢‚Ç ‚Ü‚è </unk>
-0.192019	‚¿ ‚ç </unk>
-0.338638	<unk> ‚¦ </unk>
-0.55085	<unk> ‚¦ ‚í
-0.338638	‚«‚å ‚ä‚¹ </unk>
-0.551125	‚«‚å ‚ä‚¹ ‚Ð‚«
-0.121803	‚Ü‚µ‚½ </s> </unk>
-0.121803	‚¾‚æ </s> </unk>
-0.0602446	<unk> </s> </unk>
-0.121803	‚· </s> </unk>
-0.400106	<unk> ‚« </unk>
-0.397389	<unk> ‚« ‚Ü‚µ‚½
-0.298768	‚É ‚« ‚Ü‚µ‚½
-0.396188	<unk> ‚ë ‚Ú‚Æ
-0.192019	‚¬‚ã ‚¯ </unk>
-0.396188	<unk> ‚¬‚ã ‚¯
-0.13254	<unk> ‚·‚Ø‚· </unk>
-0.395926	<unk> ‚Ý ‚¢
-0.739215	<unk> ‚«‚å ‚¢‚°‚¬‚ã‚µ‚Â
-0.469838	<unk> ‚«‚å ‚ä‚¹
-0.739215	<unk> ‚«‚å ‚¢
-0.305379	<unk> ‚Ó‚§‚± </unk>
-0.583111	<unk> ‚Ó‚§‚± ‚Ì
-0.20924	<s> ‚Ó‚§‚± </unk>
-0.192019	<unk> ‚± </unk>
-0.214416	<unk> ‚Ñ </unk>
-0.659613	<unk> ‚Ñ ‚ñ‚®
