[unifb]
-0.326396

\data\
ngram 1=37
ngram 2=78
ngram 3=96

\1-grams:
-1.65235	<s>	-0.156868
-1.17851	‚í	-0.19166
-1.19173	</s>
-2.0748	<s><s>	-0.327685
-1.27446	‚ª	-0.287089
-1.738	‚±‚¿‚ç	-0.226841
-2.05995	‚«	-0.156868
-2.34704	<s><s>‚Ó‚§‚±	-0.176914
-1.40828	<sp>	-0.15148
-1.40445	‚Å‚·</s>
-1.69963	‚«‚å‚ä‚¹	-0.280312
-1.4368	‚¢‚Ç‚Ü‚è	-0.14451
-2.24471	‚¦‚í	-0.0612588
-1.88346	‚·‚Ø‚·	-0.0872818
-1.74522	‚ñ‚®	-0.363766
-1.78946	‚¬‚ã‚¯	-0.363766
-2.19816	‚¢‚¶‚å	-0.0734145
-2.45924	‚ë‚Ú‚Æ‚«‚Î	-0.0612588
-1.56381	‚Ý‚¢‚Å‚¡	-0.280312
-1.51963	‚È‚Ü	-0.226841
-1.11802	‚¾‚æ</s>
-1.37953	‚É	-0.318084
-1.69285	‚Ñ	-0.0612588
-2.13114	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â	-0.0409403
-1.51963	‚±	-0.287089
-1.99476	‚Ó‚§‚±	-0.0612588
-2.19816	‚Ì‚Î‚µ‚å‚Ì	-0.164657
-2.36716	‚¿‚ç	-0.0409403
-2.01937	‚¦	-0.176914
-2.3807	‚«‚Ü‚µ‚½</s>
-2.36716	‚È‚è‚Ü‚·	-0.176914
-2.30688	‚«‚å‚ä‚¹‚Ð‚«	-0.0409403
-2.36633	‚É‚«‚Ü‚µ‚½	-0.0409403
-2.27056	‚Ó‚§‚±‚Ì	-0.0409403
-2.1838	‚Ñ‚ñ‚®	-0.0409403
-2.197	‚«‚å‚¢	-0.0409403
-2.15896	‚¢‚°‚¬‚ã‚µ‚Â	-0.0409403

\2-grams:
-0.6541	‚¢‚Ç‚Ü‚è </s>
-0.977298	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.520279	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.02956	‚¢‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½	-0.131302
-1.30749	<s><s> <sp>	-0.131302
-1.33977	<s><s> ‚«‚å‚ä‚¹	-0.247321
-1.00812	<s><s> ‚¢‚Ç‚Ü‚è	-0.288554
-1.02508	<s><s> ‚¬‚ã‚¯	-0.221477
-1.32709	<s><s> ‚Ý‚¢‚Å‚¡	-0.131302
-0.708491	<s><s> ‚±	-0.340975
-0.845872	<s><s> ‚Ó‚§‚±	-0.312945
-1.03536	<s><s> ‚¿‚ç	-0.247321
-1.36619	<s><s> ‚Ó‚§‚±‚Ì	-0.131302
-1.36435	<s><s> ‚«‚å‚¢	-0.131302
-0.446297	‚ª <sp>	-0.364069
-0.626989	‚ª ‚¢‚Ç‚Ü‚è	-0.221477
-0.950665	‚ª ‚Ý‚¢‚Å‚¡	-0.131302
-0.676665	‚Ñ ‚ñ‚®	-0.131302
-0.67382	‚Ñ ‚Ñ	-0.131302
-0.726612	‚Ì‚Î‚µ‚å‚Ì ‚ª	-0.131302
-0.436014	‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü	-0.221477
-0.862993	‚±‚¿‚ç ‚ª	-0.131302
-0.390156	‚±‚¿‚ç ‚Å‚·</s>
-0.920728	‚±‚¿‚ç ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â	-0.131302
-0.847738	‚È‚Ü ‚í	-0.131302
-0.590023	‚È‚Ü ‚¦‚í	-0.221477
-0.58759	‚È‚Ü ‚¦	-0.221477
-0.207728	‚ñ‚® ‚·‚Ø‚·	-0.340975
-0.32738	‚È‚è‚Ü‚· </s>
-0.842031	‚·‚Ø‚· </s>
-0.874297	‚·‚Ø‚· ‚Å‚·</s>
-0.575023	‚·‚Ø‚· ‚¾‚æ</s>
-0.871178	‚·‚Ø‚· ‚É	-0.131302
-0.522596	‚¿‚ç ‚ª	-0.247321
-0.263103	‚«‚å‚ä‚¹ ‚«	-0.340975
-0.902667	<sp> ‚«‚å‚ä‚¹	-0.221477
-0.907791	<sp> ‚¬‚ã‚¯	-0.221477
-0.591303	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.221477
-0.921385	<sp> ‚Ñ‚ñ‚®	-0.131302
-0.51083	‚«‚å‚ä‚¹‚Ð‚« </s>
-0.971371	<s> <s>	-0.312945
-0.137311	<s> <s><s>	-0.654853
-1.16512	<s> <s><s>‚Ó‚§‚±	-0.221477
-0.51083	‚É‚«‚Ü‚µ‚½ </s>
-0.547832	‚Ó‚§‚±‚Ì ‚È‚Ü	-0.131302
-0.567712	‚Ñ‚ñ‚® ‚·‚Ø‚·	-0.131302
-0.609424	‚± ‚í	-0.221477
-0.946966	‚± ‚±	-0.131302
-0.459514	‚± ‚Ì‚Î‚µ‚å‚Ì	-0.288554
-0.54754	‚í ‚±‚¿‚ç	-0.288554
-0.749595	‚í <sp>	-0.247321
-1.0258	‚í ‚¢‚Ç‚Ü‚è	-0.131302
-1.03913	‚í ‚Ý‚¢‚Å‚¡	-0.131302
-1.07308	‚í ‚«‚å‚ä‚¹‚Ð‚«	-0.131302
-0.575061	‚«‚å‚¢ ‚¢‚°‚¬‚ã‚µ‚Â	-0.131302
-0.65422	‚¦‚í ‚¢‚Ç‚Ü‚è	-0.131302
-0.67382	‚¦‚í ‚Ñ	-0.131302
-0.635143	‚Ó‚§‚± ‚ª	-0.131302
-0.661755	‚Ó‚§‚± ‚È‚Ü	-0.221477
-0.508767	‚¢‚°‚¬‚ã‚µ‚Â ‚í	-0.131302
-0.785702	‚« </s>
-0.772271	‚« ‚¾‚æ</s>
-0.503577	‚« ‚É	-0.221477
-0.259735	‚Ý‚¢‚Å‚¡ ‚ñ‚®	-0.288554
-0.620595	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.131302
-0.648196	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.131302
-0.209551	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.364069
-0.515393	<s> <s>	-0.312945
-0.841971	<s> ‚±‚¿‚ç	-0.221477
-0.826653	<s> ‚±	-0.131302
-0.534984	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É	-0.131302
-0.925421	‚É ‚«‚Ü‚µ‚½</s>
-0.274343	‚É ‚È‚è‚Ü‚·	-0.388461
-0.707914	‚¢‚¶‚å ‚í	-0.131302
-0.739724	‚¢‚¶‚å ‚Å‚·</s>
-0.696756	‚¢‚¶‚å ‚¾‚æ</s>
-0.333244	<s><s>‚Ó‚§‚± ‚ª	-0.221477
-0.326343	‚¦ ‚í	-0.221477

\3-grams:
-0.558554	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.467658	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.392751	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.472908	‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.807998	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.510394	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.834807	<s><s> ‚¢‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½
-1.33587	<s> <s><s> <sp>
-1.03859	<s> <s><s> ‚«‚å‚ä‚¹
-0.854793	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.04775	<s> <s><s> ‚¬‚ã‚¯
-1.34945	<s> <s><s> ‚Ý‚¢‚Å‚¡
-0.735943	<s> <s><s> ‚±
-0.869508	<s> <s><s> ‚Ó‚§‚±
-1.0548	<s> <s><s> ‚¿‚ç
-1.37598	<s> <s><s> ‚Ó‚§‚±‚Ì
-1.37475	<s> <s><s> ‚«‚å‚¢
-0.413713	<s><s>‚Ó‚§‚± ‚ª <sp>
-0.725547	<s><s>‚Ó‚§‚± ‚ª ‚Ý‚¢‚Å‚¡
-0.196467	‚¿‚ç ‚ª <sp>
-0.344296	‚±‚¿‚ç ‚ª <sp>
-0.457473	‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.457473	‚Ì‚Î‚µ‚å‚Ì ‚ª ‚¢‚Ç‚Ü‚è
-0.483874	‚¦‚í ‚Ñ ‚Ñ
-0.485438	‚Ñ ‚Ñ ‚ñ‚®
-0.658044	‚± ‚Ì‚Î‚µ‚å‚Ì ‚ª
-0.363931	‚± ‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü
-0.269342	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.681368	<s> ‚±‚¿‚ç ‚ª
-0.710959	<s> ‚±‚¿‚ç ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â
-0.393709	‚Ó‚§‚± ‚È‚Ü ‚¦
-0.67323	‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü ‚í
-0.516151	‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü ‚¦‚í
-0.435762	‚Ó‚§‚±‚Ì ‚È‚Ü ‚¦‚í
-0.170107	‚Ñ ‚ñ‚® ‚·‚Ø‚·
-0.152676	‚Ý‚¢‚Å‚¡ ‚ñ‚® ‚·‚Ø‚·
-0.127708	‚É ‚È‚è‚Ü‚· </s>
-0.772647	‚ñ‚® ‚·‚Ø‚· </s>
-0.793417	‚ñ‚® ‚·‚Ø‚· ‚Å‚·</s>
-0.493502	‚ñ‚® ‚·‚Ø‚· ‚¾‚æ</s>
-0.581342	‚Ñ‚ñ‚® ‚·‚Ø‚· ‚É
-0.219367	<s><s> ‚¿‚ç ‚ª
-0.129293	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.197397	<sp> ‚«‚å‚ä‚¹ ‚«
-0.436527	<s><s> <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.298089	‚í <sp> ‚¬‚ã‚¯
-0.471891	‚ª <sp> ‚«‚å‚ä‚¹
-0.660725	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.874868	‚ª <sp> ‚Ñ‚ñ‚®
-0.386722	‚í ‚«‚å‚ä‚¹‚Ð‚« </s>
-0.386722	‚¢‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½ </s>
-0.410059	<s><s> ‚Ó‚§‚±‚Ì ‚È‚Ü
-0.422291	<sp> ‚Ñ‚ñ‚® ‚·‚Ø‚·
-0.607684	<s><s> ‚± ‚í
-0.838144	<s><s> ‚± ‚±
-0.416773	<s><s> ‚± ‚Ì‚Î‚µ‚å‚Ì
-0.447252	‚± ‚± ‚í
-0.35316	<s> ‚± ‚Ì‚Î‚µ‚å‚Ì
-0.617707	‚± ‚í <sp>
-0.765656	‚± ‚í ‚Ý‚¢‚Å‚¡
-0.658414	‚È‚Ü ‚í ‚«‚å‚ä‚¹‚Ð‚«
-0.409877	‚¢‚°‚¬‚ã‚µ‚Â ‚í ‚±‚¿‚ç
-0.409877	‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.617707	‚¦ ‚í <sp>
-0.759896	‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.409877	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.426759	<s><s> ‚«‚å‚¢ ‚¢‚°‚¬‚ã‚µ‚Â
-0.558631	‚È‚Ü ‚¦‚í ‚¢‚Ç‚Ü‚è
-0.571172	‚È‚Ü ‚¦‚í ‚Ñ
-0.671794	<s><s> ‚Ó‚§‚± ‚ª
-0.341317	<s><s> ‚Ó‚§‚± ‚È‚Ü
-0.385399	‚«‚å‚¢ ‚¢‚°‚¬‚ã‚µ‚Â ‚í
-0.735093	‚«‚å‚ä‚¹ ‚« </s>
-0.725902	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.446848	‚«‚å‚ä‚¹ ‚« ‚É
-0.210219	‚í ‚Ý‚¢‚Å‚¡ ‚ñ‚®
-0.210219	<s><s> ‚Ý‚¢‚Å‚¡ ‚ñ‚®
-0.210219	‚ª ‚Ý‚¢‚Å‚¡ ‚ñ‚®
-0.536646	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.554736	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.1597	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.1597	<s><s> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.235285	<s> <s> <s>
-0.385998	<s> <s> ‚±‚¿‚ç
-0.787326	<s> <s> ‚±
-0.402039	‚±‚¿‚ç ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É
-0.221285	‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·
-0.221285	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É ‚È‚è‚Ü‚·
-0.71328	‚« ‚É ‚«‚Ü‚µ‚½</s>
-0.27945	‚« ‚É ‚È‚è‚Ü‚·
-0.221285	‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.74279	‚¬‚ã‚¯ ‚¢‚¶‚å ‚í
-0.428441	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·</s>
-0.735225	‚¬‚ã‚¯ ‚¢‚¶‚å ‚¾‚æ</s>
-0.244631	<s> <s><s>‚Ó‚§‚± ‚ª
-0.240095	‚È‚Ü ‚¦ ‚í
