[unifb]
-0.184061

\data\
ngram 1=32
ngram 2=67
ngram 3=88

\1-grams:
-1.62655	<s>	-0.169522
-1.20312	</s>
-2.19912	<s><s>	-0.172848
-1.35519	‚É	-0.32177
-1.48371	‚ª	-0.126092
-1.89398	‚í	-0.0325134
-1.21526	‚¢‚Ç‚Ü‚è	-0.251596
-1.68399	‚Ó‚§‚±	-0.384895
-1.42563	‚Å‚·</s>
-1.76247	‚¬‚ã‚¯‚¢‚¶‚å	-0.143546
-1.45372	<sp>	-0.247885
-2.48536	‚È‚è‚Ü‚·</s>
-1.77099	‚«‚å‚ä‚¹	-0.184204
-1.10895	‚«	-0.181194
-2.33598	‚Ü‚µ‚½</s>
-1.37669	‚±‚¿‚ç	-0.247885
-1.26052	‚¾‚æ	-0.459379
-2.21263	‚ñ‚®‚·‚Ø‚·	-0.0465946
-2.39677	<s>‚¿‚ç	-0.184204
-1.7417	‚È‚Ü‚Ö‚í	-0.143546
-2.38802	‚²‚Ì‚Î‚µ‚å‚Ì	-0.0544602
-2.16868	‚Ñ	-0.184204
-2.25741	<sp>‚«‚å‚ä‚¹	-0.0325134
-2.13013	‚Ó‚§‚±‚í	-0.0465946
-2.54151	‚ë‚Ú‚Æ‚«‚Î‚í	-0.0325134
-1.83288	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0544602
-2.49116	‚È‚Ü‚í‚«‚å‚ä‚¹	-0.0325134
-2.58791	<s>‚±‚¿‚ç‚ª<sp>‚«‚å	-0.0325134
-2.1231	‚ä‚¹	-0.0325134
-2.47949	<sp>‚ë‚Ú‚Æ‚«‚Î	-0.0325134
-2.41382	‚ª‚«‚å‚¢‚°‚¬‚ã‚µ‚Â	-0.0325134
-2.39763	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â‚í	-0.0325134

\2-grams:
-0.609118	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.138907
-0.618984	<sp> ‚Ñ	-0.138907
-0.789366	‚Ó‚§‚±‚í <sp>	-0.0803898
-0.831089	‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0803898
-0.772583	‚« </s>
-0.726592	‚« ‚É	-0.138907
-0.770257	‚« ‚Ü‚µ‚½</s>
-1.02176	‚« ‚¾‚æ	-0.0803898
-0.772308	‚ñ‚®‚·‚Ø‚· ‚É	-0.0803898
-0.752683	‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0803898
-0.973123	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0803898
-0.588258	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.885473	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0803898
-0.512521	‚Ó‚§‚± ‚ª	-0.183783
-0.521184	‚Ó‚§‚± ‚È‚Ü‚Ö‚í	-0.183783
-0.806759	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.855137	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.821131	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.0803898
-0.480128	‚Ñ ‚ñ‚®‚·‚Ø‚·	-0.138907
-0.631442	‚È‚Ü‚í‚«‚å‚ä‚¹ ‚«	-0.0803898
-0.345064	‚É ‚È‚è‚Ü‚·</s>
-0.909518	‚É ‚«	-0.0803898
-0.631442	<sp>‚«‚å‚ä‚¹ ‚«	-0.0803898
-0.558524	<s> <s>	-0.38314
-0.227335	<s> <s><s>	-0.467881
-0.690605	‚í ‚±‚¿‚ç	-0.0803898
-0.631442	‚ä‚¹ ‚«	-0.0803898
-0.756363	<s>‚±‚¿‚ç‚ª<sp>‚«‚å ‚ä‚¹	-0.0803898
-0.664778	‚ª ‚¢‚Ç‚Ü‚è	-0.138907
-1.02017	‚ª <sp>	-0.0803898
-1.09398	‚ª <sp>‚«‚å‚ä‚¹	-0.0803898
-1.0698	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0803898
-1.10003	‚ª <sp>‚ë‚Ú‚Æ‚«‚Î	-0.0803898
-0.690605	‚ë‚Ú‚Æ‚«‚Î‚í ‚±‚¿‚ç	-0.0803898
-0.686847	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É	-0.0803898
-0.711364	‚¢‚Ç‚Ü‚è </s>
-1.06447	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.985468	‚¢‚Ç‚Ü‚è ‚«	-0.0803898
-0.539841	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.247487
-0.686847	‚ª‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É	-0.0803898
-0.690605	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â‚í ‚±‚¿‚ç	-0.0803898
-0.891161	<s><s> ‚¢‚Ç‚Ü‚è	-0.138907
-0.945023	<s><s> ‚Ó‚§‚±	-0.183783
-0.94993	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.138907
-1.29583	<s><s> ‚«‚å‚ä‚¹	-0.0803898
-1.22228	<s><s> ‚±‚¿‚ç	-0.0803898
-1.33901	<s><s> ‚²‚Ì‚Î‚µ‚å‚Ì	-0.183783
-1.32744	<s><s> ‚Ó‚§‚±‚í	-0.138907
-1.34334	<s><s> ‚ë‚Ú‚Æ‚«‚Î‚í	-0.0803898
-1.30309	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0803898
-1.33933	<s><s> ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â‚í	-0.0803898
-0.223178	‚¾‚æ </s>
-0.633103	‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.138907
-0.590499	‚È‚Ü‚Ö‚í <sp>	-0.138907
-0.421037	‚«‚å‚ä‚¹ ‚«	-0.138907
-0.864817	‚²‚Ì‚Î‚µ‚å‚Ì ‚ª	-0.0803898
-0.896593	‚²‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü‚Ö‚í	-0.0803898
-0.931346	‚²‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü‚í‚«‚å‚ä‚¹	-0.0803898
-0.598765	<s> <s>	-0.304154
-1.04251	<s> ‚¢‚Ç‚Ü‚è	-0.0803898
-1.13648	<s> ‚Ó‚§‚±	-0.183783
-1.1464	<s> ‚«‚å‚ä‚¹	-0.0803898
-1.18237	<s> <s>‚¿‚ç	-0.138907
-1.18653	<s> <s>‚±‚¿‚ç‚ª<sp>‚«‚å	-0.0803898
-0.404142	‚±‚¿‚ç ‚Å‚·</s>
-0.994801	‚±‚¿‚ç ‚ª‚«‚å‚¢‚°‚¬‚ã‚µ‚Â	-0.0803898
-0.457166	<s>‚¿‚ç ‚ª	-0.138907

\3-grams:
-0.551875	‚È‚Ü‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.559322	‚È‚Ü‚Ö‚í <sp> ‚Ñ
-0.515075	‚Ó‚§‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.522372	‚ª <sp> ‚Ñ
-0.680956	<s><s> ‚Ó‚§‚±‚í <sp>
-0.708582	<s><s> ‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.637739	‚«‚å‚ä‚¹ ‚« ‚É
-0.822906	‚«‚å‚ä‚¹ ‚« ‚¾‚æ
-0.630095	<sp>‚«‚å‚ä‚¹ ‚« </s>
-0.630095	‚È‚Ü‚í‚«‚å‚ä‚¹ ‚« </s>
-0.628551	‚É ‚« ‚Ü‚µ‚½</s>
-0.599044	‚ä‚¹ ‚« ‚É
-0.628551	‚¢‚Ç‚Ü‚è ‚« ‚Ü‚µ‚½</s>
-0.669405	‚Ñ ‚ñ‚®‚·‚Ø‚· ‚É
-0.655937	‚Ñ ‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.535994	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.74322	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.795661	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.535994	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.505923	<s> ‚Ó‚§‚± ‚ª
-0.435265	<s> ‚Ó‚§‚± ‚È‚Ü‚Ö‚í
-0.429419	<s><s> ‚Ó‚§‚± ‚ª
-0.512904	<s><s> ‚Ó‚§‚± ‚È‚Ü‚Ö‚í
-0.683083	‚Ó‚§‚±‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.661693	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.652468	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.374386	<sp> ‚Ñ ‚ñ‚®‚·‚Ø‚·
-0.531524	‚²‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü‚í‚«‚å‚ä‚¹ ‚«
-0.338788	‚« ‚É ‚È‚è‚Ü‚·</s>
-0.758028	‚« ‚É ‚«
-0.305372	<sp>‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü‚·</s>
-0.305372	‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·</s>
-0.305372	‚ª‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É ‚È‚è‚Ü‚·</s>
-0.531524	‚ª <sp>‚«‚å‚ä‚¹ ‚«
-0.574013	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.531524	<s>‚±‚¿‚ç‚ª<sp>‚«‚å ‚ä‚¹ ‚«
-0.619266	<s> <s>‚±‚¿‚ç‚ª<sp>‚«‚å ‚ä‚¹
-0.822034	<s>‚¿‚ç ‚ª <sp>
-0.863908	<s>‚¿‚ç ‚ª <sp>‚ë‚Ú‚Æ‚«‚Î
-0.624401	‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.899247	‚Ó‚§‚± ‚ª <sp>‚«‚å‚ä‚¹
-0.886419	‚Ó‚§‚± ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.555666	‚²‚Ì‚Î‚µ‚å‚Ì ‚ª ‚¢‚Ç‚Ü‚è
-0.574013	<s><s> ‚ë‚Ú‚Æ‚«‚Î‚í ‚±‚¿‚ç
-0.571364	‚ª <sp>‚ë‚Ú‚Æ‚«‚Î ‚É
-0.802703	<s><s> ‚¢‚Ç‚Ü‚è ‚«
-0.498448	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.626966	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.498448	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.626966	‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è </s>
-0.498448	‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.800589	<s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.571364	‚±‚¿‚ç ‚ª‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É
-0.574013	<s><s> ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â‚í ‚±‚¿‚ç
-0.94705	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.824804	<s> <s><s> ‚Ó‚§‚±
-0.981415	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.30737	<s> <s><s> ‚«‚å‚ä‚¹
-1.26591	<s> <s><s> ‚±‚¿‚ç
-0.866353	<s> <s><s> ‚²‚Ì‚Î‚µ‚å‚Ì
-1.03601	<s> <s><s> ‚Ó‚§‚±‚í
-1.33251	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î‚í
-1.3113	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.33044	<s> <s><s> ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â‚í
-0.143877	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.200757	‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.200757	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.200757	‚« ‚¾‚æ </s>
-0.200757	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.600525	‚Ó‚§‚± ‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.480646	‚Ó‚§‚± ‚È‚Ü‚Ö‚í <sp>
-0.532739	‚²‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.368315	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.368315	<s> ‚«‚å‚ä‚¹ ‚«
-0.764484	<s><s> ‚²‚Ì‚Î‚µ‚å‚Ì ‚ª
-0.784893	<s><s> ‚²‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü‚Ö‚í
-0.806596	<s><s> ‚²‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü‚í‚«‚å‚ä‚¹
-0.386873	<s> <s> <s>
-0.821251	<s> <s> <s>‚¿‚ç
-1.11964	<s> <s> <s>‚±‚¿‚ç‚ª<sp>‚«‚å
-0.964307	<s> <s> ‚¢‚Ç‚Ü‚è
-0.538785	<s> <s> ‚Ó‚§‚±
-1.01866	<s> <s> ‚«‚å‚ä‚¹
-0.354483	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.354483	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.354483	‚ë‚Ú‚Æ‚«‚Î‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.764242	<s><s> ‚±‚¿‚ç ‚ª‚«‚å‚¢‚°‚¬‚ã‚µ‚Â
-0.35871	<s> <s>‚¿‚ç ‚ª
