[unifb]
-0.201153

\data\
ngram 1=33
ngram 2=70
ngram 3=83

\1-grams:
-1.54201	<s>	-0.390919
-1.55718	‚í	-0.06267
-1.15287	</s>
-2.10555	<s><s>	-0.150946
-1.28674	‚¾‚æ</s>
-1.55057	‚Å‚·</s>
-1.3725	<sp>	-0.182297
-1.79664	‚È‚Ü	-0.274559
-1.77733	‚«‚å‚ä‚¹‚«	-0.126589
-2.0011	‚É	-0.0287574
-2.20741	‚¢‚¶‚å	-0.130383
-1.41526	‚¢‚Ç	-0.478161
-2.20741	‚Ü‚è	-0.173098
-2.02569	<s>‚Ó‚§‚±	-0.210639
-2.20741	‚¦	-0.309167
-1.92142	‚í‚±‚¿‚ç‚Å‚·</s>
-1.41649	‚Ý	-0.210639
-2.53435	‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0449807
-1.78523	‚Ñ‚ñ‚®‚·‚Ø‚·	-0.055405
-1.77797	‚«‚Ü‚µ‚½	-0.0449807
-1.52357	‚¬‚ã‚¯	-0.309167
-2.44153	<s>‚²‚Ì‚Î‚µ‚å‚Ì	-0.135661
-2.51937	‚²‚¿‚ç	-0.0449807
-1.17269	‚ª	-0.194302
-2.33195	<s>‚Ó‚§‚±‚ª	-0.0449807
-2.50842	<s><s>‚Ó‚§‚±‚í	-0.0449807
-1.3562	‚É‚È‚è	-0.309167
-2.33834	‚Ü‚·</s>
-1.79173	‚ë‚Ú‚Æ‚«‚Î	-0.0449807
-1.85974	‚¾‚æ	-0.0287574
-2.42447	‚¨‚±‚¿‚ç	-0.0287574
-2.09565	‚±‚¿‚ç	-0.0287574
-1.72609	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â	-0.0449807

\2-grams:
-0.112002	‚¢‚Ç ‚Ü‚è	-0.39081
-0.650332	<s><s>‚Ó‚§‚±‚í <sp>	-0.136906
-0.655148	<s><s>‚Ó‚§‚±‚í ‚Ý	-0.136906
-0.650508	‚Ü‚è </s>
-0.520138	‚Ü‚è ‚¾‚æ</s>
-1.02436	‚Ü‚è ‚Å‚·</s>
-1.04306	‚Ü‚è ‚«‚Ü‚µ‚½	-0.136906
-0.650332	<s>‚Ó‚§‚±‚ª <sp>	-0.136906
-0.655148	<s>‚Ó‚§‚±‚ª ‚Ý	-0.136906
-0.825105	‚í <sp>	-0.136906
-0.862808	‚í ‚«‚å‚ä‚¹‚«	-0.136906
-0.830726	‚í ‚¢‚Ç	-0.219095
-0.830881	‚í ‚Ý	-0.136906
-0.771134	<s> <s>	-0.274827
-0.969476	<s> ‚«‚å‚ä‚¹‚«	-0.219095
-0.647194	<s> <s>‚Ó‚§‚±	-0.315412
-1.2997	<s> ‚¬‚ã‚¯	-0.136906
-0.783983	<s> <s>‚²‚Ì‚Î‚µ‚å‚Ì	-0.274827
-0.979178	<s> <s>‚Ó‚§‚±‚ª	-0.219095
-0.562046	‚ª <sp>	-0.274827
-0.564405	‚ª ‚¢‚Ç	-0.219095
-0.932038	‚ª ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â	-0.136906
-0.359763	‚²‚¿‚ç ‚ª	-0.272022
-0.354797	<s> <s>	-0.452295
-0.395326	<s> <s><s>	-0.443326
-1.18445	<s> <s><s>‚Ó‚§‚±‚í	-0.219095
-0.179559	‚¦ ‚í	-0.357958
-0.636562	<sp> ‚«‚å‚ä‚¹‚«	-0.219095
-0.993096	<sp> ‚Ñ‚ñ‚®‚·‚Ø‚·	-0.136906
-0.627711	<sp> ‚¬‚ã‚¯	-0.219095
-0.99347	<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.136906
-0.492552	‚¾‚æ </s>
-0.923686	‚È‚Ü ‚í	-0.136906
-0.25407	‚È‚Ü ‚¦	-0.315412
-0.495654	‚¨‚±‚¿‚ç ‚ª	-0.136906
-0.516508	‚Ý ‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.219095
-0.50901	‚Ý ‚Ñ‚ñ‚®‚·‚Ø‚·	-0.219095
-0.357883	‚«‚Ü‚µ‚½ </s>
-0.184509	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.315412
-0.495654	‚±‚¿‚ç ‚ª	-0.136906
-0.541727	‚«‚å‚ä‚¹‚« </s>
-0.882039	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.942977	‚«‚å‚ä‚¹‚« ‚É	-0.136906
-0.89258	‚«‚å‚ä‚¹‚« ‚É‚È‚è	-0.136906
-0.687553	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.648434	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É‚È‚è	-0.136906
-0.548905	‚É ‚«‚Ü‚µ‚½	-0.136906
-0.712977	‚Ñ‚ñ‚®‚·‚Ø‚· </s>
-0.735787	‚Ñ‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.745481	‚Ñ‚ñ‚®‚·‚Ø‚· ‚É‚È‚è	-0.136906
-0.683851	<s><s> ‚¢‚Ç	-0.274827
-1.1524	<s><s> ‚Ý	-0.136906
-1.16924	<s><s> ‚¬‚ã‚¯	-0.136906
-0.861342	<s><s> ‚²‚¿‚ç	-0.219095
-1.19848	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.136906
-1.22653	<s><s> ‚¨‚±‚¿‚ç	-0.136906
-1.21668	<s><s> ‚±‚¿‚ç	-0.136906
-1.19274	<s><s> ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â	-0.136906
-0.184883	‚É‚È‚è ‚Ü‚·</s>
-0.639611	‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.667386	‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.687553	‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.648434	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è	-0.136906
-0.500824	‚¢‚¶‚å ‚Å‚·</s>
-0.871836	‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.869251	‚¢‚¶‚å ‚¾‚æ	-0.136906
-0.426113	<s>‚²‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü	-0.219095
-0.72512	<s>‚²‚Ì‚Î‚µ‚å‚Ì ‚ª	-0.136906
-0.315352	<s>‚Ó‚§‚± ‚È‚Ü	-0.274827
-0.808252	<s>‚Ó‚§‚± ‚ª	-0.136906

\3-grams:
-0.109779	<s><s> ‚¢‚Ç ‚Ü‚è
-0.110258	‚ª ‚¢‚Ç ‚Ü‚è
-0.110258	‚í ‚¢‚Ç ‚Ü‚è
-0.643056	<s> <s><s>‚Ó‚§‚±‚í <sp>
-0.647727	<s> <s><s>‚Ó‚§‚±‚í ‚Ý
-0.647447	‚¢‚Ç ‚Ü‚è </s>
-0.515523	‚¢‚Ç ‚Ü‚è ‚¾‚æ</s>
-1.01875	‚¢‚Ç ‚Ü‚è ‚Å‚·</s>
-1.03673	‚¢‚Ç ‚Ü‚è ‚«‚Ü‚µ‚½
-0.643056	<s> <s>‚Ó‚§‚±‚ª <sp>
-0.647727	<s> <s>‚Ó‚§‚±‚ª ‚Ý
-0.876466	‚¦ ‚í <sp>
-0.582637	‚¦ ‚í ‚¢‚Ç
-0.88202	‚¦ ‚í ‚Ý
-0.840704	‚È‚Ü ‚í ‚«‚å‚ä‚¹‚«
-0.765031	<s> <s> <s>
-0.641047	<s> <s> <s>‚Ó‚§‚±
-0.777316	<s> <s> <s>‚²‚Ì‚Î‚µ‚å‚Ì
-0.971642	<s> <s> <s>‚Ó‚§‚±‚ª
-0.931665	<s> <s> ‚«‚å‚ä‚¹‚«
-1.2589	<s> <s> ‚¬‚ã‚¯
-0.390572	‚²‚¿‚ç ‚ª <sp>
-0.552605	‚¨‚±‚¿‚ç ‚ª <sp>
-0.554895	<s>‚Ó‚§‚± ‚ª ‚¢‚Ç
-0.554895	<s>‚²‚Ì‚Î‚µ‚å‚Ì ‚ª ‚¢‚Ç
-0.905639	‚±‚¿‚ç ‚ª ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â
-0.35217	<s><s> ‚²‚¿‚ç ‚ª
-0.175083	‚È‚Ü ‚¦ ‚í
-0.616175	‚í <sp> ‚¬‚ã‚¯
-0.633215	‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.976151	‚ª <sp> ‚Ñ‚ñ‚®‚·‚Ø‚·
-0.976504	‚ª <sp> ‚ë‚Ú‚Æ‚«‚Î
-0.62472	<s>‚Ó‚§‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.616175	<s><s>‚Ó‚§‚±‚í <sp> ‚¬‚ã‚¯
-0.485018	‚¢‚¶‚å ‚¾‚æ </s>
-0.905115	<s>‚²‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü ‚í
-0.254679	<s>‚²‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü ‚¦
-0.248088	<s>‚Ó‚§‚± ‚È‚Ü ‚¦
-0.488041	<s><s> ‚¨‚±‚¿‚ç ‚ª
-0.50835	<s><s>‚Ó‚§‚±‚í ‚Ý ‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.50835	<s><s> ‚Ý ‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.50105	‚í ‚Ý ‚Ñ‚ñ‚®‚·‚Ø‚·
-0.50105	<s>‚Ó‚§‚±‚ª ‚Ý ‚Ñ‚ñ‚®‚·‚Ø‚·
-0.353295	‚É ‚«‚Ü‚µ‚½ </s>
-0.353295	‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.182605	<s><s> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.181376	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.182605	<s> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.488041	<s><s> ‚±‚¿‚ç ‚ª
-0.53735	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.875662	<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è
-0.865657	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.923324	<s> ‚«‚å‚ä‚¹‚« ‚É
-0.532874	‚í ‚«‚å‚ä‚¹‚« </s>
-0.636171	‚ª ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É‚È‚è
-0.673823	<s><s> ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚í‚±‚¿‚ç‚Å‚·</s>
-0.539848	‚«‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.703681	‚Ý ‚Ñ‚ñ‚®‚·‚Ø‚· </s>
-0.725681	‚Ý ‚Ñ‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.72933	<sp> ‚Ñ‚ñ‚®‚·‚Ø‚· ‚É‚È‚è
-0.679862	<s> <s><s> ‚¢‚Ç
-1.14873	<s> <s><s> ‚Ý
-1.16493	<s> <s><s> ‚¬‚ã‚¯
-0.857299	<s> <s><s> ‚²‚¿‚ç
-1.193	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-1.21986	<s> <s><s> ‚¨‚±‚¿‚ç
-1.21044	<s> <s><s> ‚±‚¿‚ç
-1.1875	<s> <s><s> ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â
-0.182974	‚«‚å‚ä‚¹‚« ‚É‚È‚è ‚Ü‚·</s>
-0.182974	‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è ‚Ü‚·</s>
-0.182974	‚Ñ‚ñ‚®‚·‚Ø‚· ‚É‚È‚è ‚Ü‚·</s>
-0.182974	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É‚È‚è ‚Ü‚·</s>
-0.632654	‚Ý ‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.659588	‚Ý ‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.673823	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í‚±‚¿‚ç‚Å‚·</s>
-0.636171	<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É‚È‚è
-0.495721	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·</s>
-0.864334	‚¬‚ã‚¯ ‚¢‚¶‚å ‚í‚±‚¿‚ç‚Å‚·</s>
-0.861845	‚¬‚ã‚¯ ‚¢‚¶‚å ‚¾‚æ
-0.420255	<s> <s>‚²‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü
-0.719324	<s> <s>‚²‚Ì‚Î‚µ‚å‚Ì ‚ª
-0.310543	<s> <s>‚Ó‚§‚± ‚È‚Ü
-0.802945	<s> <s>‚Ó‚§‚± ‚ª
