[unifb]
-0.294625

\data\
ngram 1=38
ngram 2=69
ngram 3=55

\1-grams:
-0.410961	</unk>
-2.1838	‚¬‚ã	-0.047714
-2.1838	‚Ü‚·	-0.047714
-1.50625	</s>	-0.331037
-2.1838	‚¢‚°‚¬‚ã‚µ‚Â	-0.047714
-2.1838	‚Ó‚§‚±	-0.047714
-2.1838	‚Ü‚è	-0.047714
-2.1838	‚ä‚¹	-0.047714
-2.1838	‚±‚¿‚ç	-0.213875
-2.1838	‚Å‚¡	-0.306234
-2.1838	‚Ú‚Æ	-0.306234
-2.1838	‚¢‚Ç	-0.047714
-2.09024	<s>	-0.14817
-2.09024	‚È‚Ü	-0.0529315
-2.1838	‚«‚Î	-0.0529315
-2.09024	<sp>	-0.14817
-2.1838	‚Ì‚Î‚µ‚å‚Ì	-0.047714
-2.1838	‚«‚å	-0.0529315
-2.1838	‚¢‚¶‚å	-0.047714
-2.1838	‚¾‚æ	-0.0529315
-2.1838	‚ñ‚®	-0.306234
-2.1838	‚¯	-0.047714
-2.0133	‚ª	-0.172096
-2.09024	‚«	-0.0529315
-2.1838	‚·	-0.213875
-1.68963	‚±	-0.0559935
-2.1838	‚¿	-0.047714
-2.1838	‚Å	-0.306234
-2.1838	‚É	-0.331037
-2.1838	‚Ö	-0.047714
-2.1838	‚È‚è	-0.047714
-2.1838	‚Ñ	-0.047714
-2.1838	‚Ý	-0.306234
-2.1838	‚ç	-0.047714
-2.0133	‚í	-0.331037
-2.1838	‚ë	-0.047714
-2.1838	‚Ü‚µ‚½	-0.047714
-2.1838	‚·‚Ø‚·	-0.047714

\2-grams:
-0.328404	‚Ì‚Î‚µ‚å‚Ì </unk>
-0.858497	‚È‚è ‚Ü‚·	-0.0618995
-0.313853	‚· </unk>
-0.915612	‚· </s>	-0.112751
-0.850019	‚Ö ‚í	-0.0618995
-0.328404	‚·‚Ø‚· </unk>
-0.330941	<sp> </unk>
-0.7383	<sp> ‚ë	-0.127071
-0.277301	‚¾‚æ </unk>
-0.854238	‚ä‚¹ ‚«	-0.0618995
-0.587437	‚Ý ‚Å‚¡	-0.169407
-0.923072	‚«‚å ‚¢‚°‚¬‚ã‚µ‚Â	-0.0618995
-0.923072	‚«‚å ‚ä‚¹	-0.0618995
-0.587437	‚Ú‚Æ ‚«‚Î	-0.112751
-0.328404	‚Ü‚è </unk>
-0.328404	‚¢‚°‚¬‚ã‚µ‚Â </unk>
-1.7639	<unk> ‚¬‚ã	-0.0618995
-1.66354	<unk> </s>	-0.0618995
-1.7639	<unk> ‚Ó‚§‚±	-0.0618995
-1.24947	<unk> ‚±‚¿‚ç	-0.155544
-1.7639	<unk> ‚¢‚Ç	-0.0618995
-1.01922	<unk> <s>	-0.237142
-1.47442	<unk> ‚È‚Ü	-0.112751
-1.11844	<unk> <sp>	-0.19222
-1.43459	<unk> ‚«‚å	-0.112751
-1.43459	<unk> ‚¾‚æ	-0.112751
-1.43459	<unk> ‚ñ‚®	-0.112751
-1.74969	<unk> ‚ª	-0.0618995
-1.75674	<unk> ‚«	-0.0618995
-1.40574	<unk> ‚±	-0.112751
-1.02052	<unk> ‚Å	-0.264439
-1.12008	<unk> ‚É	-0.19222
-1.7639	<unk> ‚Ö	-0.0618995
-1.7639	<unk> ‚È‚è	-0.0618995
-1.7639	<unk> ‚Ñ	-0.0618995
-1.24947	<unk> ‚Ý	-0.169407
-1.27272	<unk> ‚í	-0.155544
-0.264891	‚Å‚¡ </unk>
-0.587437	‚Å ‚·	-0.250576
-0.587437	‚ñ‚® ‚·‚Ø‚·	-0.127071
-0.439915	‚±‚¿‚ç </unk>
-0.639759	‚±‚¿‚ç ‚ª	-0.112751
-0.277301	‚È‚Ü </unk>
-0.314826	<s> </unk>
-1.0689	<s> <s>	-0.0618995
-1.03405	<s> ‚±	-0.0618995
-0.858497	‚¬‚ã ‚¯	-0.0618995
-0.858497	‚¯ ‚¢‚¶‚å	-0.0618995
-0.858497	‚ë ‚Ú‚Æ	-0.112751
-0.328404	‚Ü‚· </unk>
-0.276089	‚ª </unk>
-1.02471	‚ª <sp>	-0.0618995
-0.796239	‚Ü‚µ‚½ </s>	-0.0618995
-0.858497	‚¿ ‚ç	-0.0618995
-0.858497	‚¢‚Ç ‚Ü‚è	-0.0618995
-0.850019	‚ç ‚ª	-0.0618995
-0.200015	‚í </unk>
-0.200015	</s> </unk>
-0.38326	‚« </unk>
-0.923072	‚« ‚Ü‚µ‚½	-0.0618995
-0.277301	‚«‚Î </unk>
-0.200015	‚É </unk>
-0.328404	‚¢‚¶‚å </unk>
-0.328404	‚Ñ </unk>
-0.328404	‚Ó‚§‚± </unk>
-0.470101	‚± </unk>
-1.02865	‚± ‚Ì‚Î‚µ‚å‚Ì	-0.0618995
-0.989124	‚± ‚±	-0.0618995
-1.02865	‚± ‚¿	-0.0618995

\3-grams:
-0.279196	‚± ‚Ì‚Î‚µ‚å‚Ì </unk>
-0.638325	<unk> ‚È‚è ‚Ü‚·
-0.281673	‚Å ‚· </unk>
-0.623186	‚Å ‚· </s>
-0.63374	<unk> ‚Ö ‚í
-0.225856	‚ñ‚® ‚·‚Ø‚· </unk>
-0.26243	<unk> <sp> </unk>
-0.695433	<unk> <sp> ‚ë
-0.569521	‚ª <sp> ‚ë
-0.212001	<unk> ‚¾‚æ </unk>
-0.636026	‚«‚å ‚ä‚¹ ‚«
-0.32793	<unk> ‚Ý ‚Å‚¡
-0.724726	<unk> ‚«‚å ‚¢‚°‚¬‚ã‚µ‚Â
-0.724726	<unk> ‚«‚å ‚ä‚¹
-0.405414	‚ë ‚Ú‚Æ ‚«‚Î
-0.279196	‚¢‚Ç ‚Ü‚è </unk>
-0.279196	‚«‚å ‚¢‚°‚¬‚ã‚µ‚Â </unk>
-0.171609	‚Ý ‚Å‚¡ </unk>
-0.238804	<unk> ‚Å ‚·
-0.405414	<unk> ‚ñ‚® ‚·‚Ø‚·
-0.448481	<unk> ‚±‚¿‚ç </unk>
-0.477201	<unk> ‚±‚¿‚ç ‚ª
-0.212001	<unk> ‚È‚Ü </unk>
-0.267287	<unk> <s> </unk>
-0.926685	<unk> <s> <s>
-0.910109	<unk> <s> ‚±
-0.268326	<s> <s> </unk>
-0.638325	<unk> ‚¬‚ã ‚¯
-0.638325	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.466558	<sp> ‚ë ‚Ú‚Æ
-0.279196	‚È‚è ‚Ü‚· </unk>
-0.236949	<unk> ‚ª </unk>
-0.280512	‚±‚¿‚ç ‚ª </unk>
-0.774442	‚±‚¿‚ç ‚ª <sp>
-0.236949	‚ç ‚ª </unk>
-0.603702	‚« ‚Ü‚µ‚½ </s>
-0.638325	‚± ‚¿ ‚ç
-0.638325	<unk> ‚¢‚Ç ‚Ü‚è
-0.63374	‚¿ ‚ç ‚ª
-0.173851	‚Ö ‚í </unk>
-0.143437	<unk> ‚í </unk>
-0.173851	‚Ü‚µ‚½ </s> </unk>
-0.173851	<unk> </s> </unk>
-0.156181	‚· </s> </unk>
-0.322404	‚ä‚¹ ‚« </unk>
-0.671894	<unk> ‚« ‚Ü‚µ‚½
-0.212001	‚Ú‚Æ ‚«‚Î </unk>
-0.133808	<unk> ‚É </unk>
-0.279196	‚¯ ‚¢‚¶‚å </unk>
-0.279196	<unk> ‚Ñ </unk>
-0.279196	<unk> ‚Ó‚§‚± </unk>
-0.776248	<unk> ‚± ‚Ì‚Î‚µ‚å‚Ì
-0.757711	<unk> ‚± ‚±
-0.388317	‚± ‚± </unk>
-0.721616	<s> ‚± ‚¿
