[unifb]
-0.29102

\data\
ngram 1=36
ngram 2=72
ngram 3=80

\1-grams:
-1.54342	<s>	-0.264389
-0.948623	</s>
-1.69396	<s><s>	-0.198559
-2.09579	‚Ó‚§‚±	-0.0615693
-1.6247	‚ª	-0.148231
-1.49404	‚Å‚·</s>
-2.26635	‚¬‚ã‚¯‚¢‚¶‚å	-0.0615693
-1.34248	<sp>	-0.211076
-1.76812	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0615693
-1.41517	‚É‚È‚è‚Ü‚·	-0.220444
-1.4679	‚«‚å‚ä‚¹‚«	-0.0962362
-1.22575	‚¾‚æ</s>
-1.73198	‚È‚Ü‚¦	-0.220444
-2.10612	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â	-0.0384943
-2.29987	‚Ñ‚ñ‚®‚·‚Ø‚·	-0.0615693
-1.15208	‚í	-0.198559
-1.68093	‚¢‚Ç‚Ü‚è	-0.0769637
-2.21569	<s><s>‚¢‚Ç‚Ü‚è	-0.0615693
-1.7568	‚É‚«‚Ü‚µ‚½</s>
-2.15005	‚ª‚¢‚Ç‚Ü‚è	-0.0384943
-1.62783	‚¾‚æ	-0.146873
-1.67648	‚±‚¿‚ç	-0.148231
-1.76304	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.0615693
-2.09579	‚ë	-0.146873
-2.09579	‚Ú‚Æ	-0.146873
-2.33149	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì	-0.0769637
-2.1164	‚í‚È‚Ü	-0.0384943
-2.2276	‚±‚±‚ª	-0.0384943
-2.35825	<sp>‚±‚¿‚ç‚ª<sp>	-0.0384943
-1.68123	‚Å‚·	-0.146873
-2.09579	‚«‚Î	-0.0615693
-2.31898	‚±‚±‚ª‚¢‚Ç‚Ü‚è	-0.0384943
-2.08804	<s>‚±	-0.0384943
-2.25647	‚¿‚ç	-0.0384943
-2.40633	<s>‚±‚±‚ª‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0384943
-2.24961	<s>‚¶‚å‚¢‚°‚¬‚ã‚µ‚Â	-0.0384943

\2-grams:
-0.239733	‚È‚Ü‚¦ ‚í	-0.402753
-0.856638	‚È‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.194829
-0.194792	‚¾‚æ </s>
-1.07214	<s><s> ‚Ó‚§‚±	-0.505142
-0.672283	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.268527
-1.05702	<s><s> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.194829
-0.661797	<s><s> ‚±‚¿‚ç	-0.268527
-1.07573	<s><s> ‚±‚±‚ª	-0.194829
-0.605816	<s><s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.619779	<s><s>‚¢‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½</s>
-0.423728	<s> <s>	-0.467442
-0.441295	<s> <s><s>	-0.512745
-1.19286	<s> <s><s>‚¢‚Ç‚Ü‚è	-0.268527
-0.987937	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚Ì	-0.307866
-0.390969	<s>‚¶‚å‚¢‚°‚¬‚ã‚µ‚Â ‚í	-0.194829
-0.580682	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.616547	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.194829
-0.224758	‚Ú‚Æ ‚«‚Î	-0.268527
-0.14106	‚É‚È‚è‚Ü‚· </s>
-0.56642	‚«‚å‚ä‚¹‚« </s>
-0.893773	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·	-0.194829
-0.862912	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.926862	‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.224758	‚ë ‚Ú‚Æ	-0.268527
-0.390969	‚í‚È‚Ü ‚í	-0.194829
-0.618776	‚Ó‚§‚± ‚È‚Ü‚¦	-0.307866
-0.620023	‚Ó‚§‚± ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å	-0.194829
-0.408373	‚±‚±‚ª <sp>	-0.194829
-0.343788	‚ª <sp>	-0.268527
-0.763543	‚ª ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â	-0.194829
-0.416545	<sp>‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.194829
-0.194792	‚Å‚· </s>
-0.570995	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.194829
-0.616547	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.194829
-0.363155	‚±‚±‚ª‚¢‚Ç‚Ü‚è </s>
-0.599829	‚«‚Î ‚É‚È‚è‚Ü‚·	-0.194829
-0.570995	‚«‚Î ‚í	-0.194829
-0.915606	<sp> ‚«‚å‚ä‚¹‚«	-0.194829
-0.544101	<sp> ‚Ñ‚ñ‚®‚·‚Ø‚·	-0.268527
-0.542634	<sp> ‚ë	-0.268527
-0.398533	‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.390969	<s>‚± ‚í	-0.194829
-0.424076	‚¿‚ç ‚ª	-0.194829
-0.363155	<s>‚±‚±‚ª‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.748622	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü‚¦	-0.194829
-0.762573	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì ‚ª‚¢‚Ç‚Ü‚è	-0.194829
-0.761868	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì ‚í‚È‚Ü	-0.194829
-0.599829	‚Ñ‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.194829
-0.580682	‚Ñ‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.519764	<s> <s>	-0.370814
-1.27518	<s> <sp>	-0.194829
-0.945637	<s> ‚«‚å‚ä‚¹‚«	-0.268527
-1.33529	<s> ‚¢‚Ç‚Ü‚è	-0.194829
-1.38074	<s> <sp>‚±‚¿‚ç‚ª<sp>	-0.194829
-1.37953	<s> ‚±‚±‚ª‚¢‚Ç‚Ü‚è	-0.194829
-1.36987	<s> <s>‚±	-0.194829
-1.37738	<s> ‚¿‚ç	-0.194829
-1.38207	<s> <s>‚±‚±‚ª‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.194829
-1.37713	<s> <s>‚¶‚å‚¢‚°‚¬‚ã‚µ‚Â	-0.194829
-1.01266	‚í <sp>	-0.194829
-1.05702	‚í ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.194829
-1.02993	‚í ‚«‚å‚ä‚¹‚«	-0.194829
-1.05082	‚í ‚¢‚Ç‚Ü‚è	-0.268527
-0.460024	‚í ‚±‚¿‚ç	-0.524341
-0.352102	‚±‚¿‚ç ‚ª	-0.268527
-0.740042	‚±‚¿‚ç ‚Å‚·</s>
-0.413375	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·	-0.194829
-0.605816	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.613917	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.194829
-0.648455	‚¢‚Ç‚Ü‚è </s>
-0.702158	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.742644	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.194829

\3-grams:
-0.227597	‚Ó‚§‚± ‚È‚Ü‚¦ ‚í
-0.759493	‚Ó‚§‚± ‚È‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.213173	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü‚¦ ‚í
-0.174245	‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.174245	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.526144	<s> <s><s> ‚Ó‚§‚±
-0.74272	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.09866	<s> <s><s> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.735588	<s> <s><s> ‚±‚¿‚ç
-1.11044	<s> <s><s> ‚±‚±‚ª
-0.547641	<s> <s><s>‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.558091	<s> <s><s>‚¢‚Ç‚Ü‚è ‚É‚«‚Ü‚µ‚½</s>
-0.339819	<s> <s>‚¶‚å‚¢‚°‚¬‚ã‚µ‚Â ‚í
-0.513286	‚í ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.487137	<s><s> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.185144	‚ë ‚Ú‚Æ ‚«‚Î
-0.127023	‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.127023	‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.127023	‚Ñ‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.127023	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚· </s>
-0.476578	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.476578	‚í ‚«‚å‚ä‚¹‚« </s>
-0.693837	<sp>‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É‚È‚è‚Ü‚·
-0.725282	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.764185	<s> ‚«‚å‚ä‚¹‚« ‚É‚«‚Ü‚µ‚½</s>
-0.185144	<sp> ‚ë ‚Ú‚Æ
-0.339819	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì ‚í‚È‚Ü ‚í
-0.331483	<s><s> ‚Ó‚§‚± ‚È‚Ü‚¦
-0.689916	<s><s> ‚Ó‚§‚± ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å
-0.353912	<s><s> ‚±‚±‚ª <sp>
-0.337503	‚±‚¿‚ç ‚ª <sp>
-0.660493	‚±‚¿‚ç ‚ª ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â
-0.30109	‚¿‚ç ‚ª <sp>
-0.360492	<s> <sp>‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.174245	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.174245	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.52122	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.55568	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.317079	<s> ‚±‚±‚ª‚¢‚Ç‚Ü‚è </s>
-0.543135	‚Ú‚Æ ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.52122	‚Ú‚Æ ‚«‚Î ‚í
-0.706301	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.45877	<s> <sp> ‚ë
-0.500469	‚ª <sp> ‚Ñ‚ñ‚®‚·‚Ø‚·
-0.499329	‚ª <sp> ‚ë
-0.459875	‚í <sp> ‚Ñ‚ñ‚®‚·‚Ø‚·
-0.345958	<s><s>‚±‚Ì‚Î‚µ‚å‚Ì ‚ª‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.339819	<s> <s>‚± ‚í
-0.366534	<s> ‚¿‚ç ‚ª
-0.317079	<s> <s>‚±‚±‚ª‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.685685	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü‚¦
-0.695541	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚Ì ‚ª‚¢‚Ç‚Ü‚è
-0.695045	<s> <s><s>‚±‚Ì‚Î‚µ‚å‚Ì ‚í‚È‚Ü
-0.543135	<sp> ‚Ñ‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.528621	<sp> ‚Ñ‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.319016	<s> <s> <s>
-1.25477	<s> <s> <s>‚±
-1.26054	<s> <s> <s>‚±‚±‚ª‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.25821	<s> <s> <s>‚¶‚å‚¢‚°‚¬‚ã‚µ‚Â
-1.11604	<s> <s> <sp>
-0.800178	<s> <s> ‚«‚å‚ä‚¹‚«
-1.14577	<s> <s> ‚¢‚Ç‚Ü‚è
-1.16686	<s> <s> <sp>‚±‚¿‚ç‚ª<sp>
-1.16632	<s> <s> ‚±‚±‚ª‚¢‚Ç‚Ü‚è
-1.16535	<s> <s> ‚¿‚ç
-0.883586	‚È‚Ü‚¦ ‚í <sp>
-0.560371	‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.395085	<s>‚¶‚å‚¢‚°‚¬‚ã‚µ‚Â ‚í ‚±‚¿‚ç
-0.76713	‚í‚È‚Ü ‚í ‚«‚å‚ä‚¹‚«
-0.395085	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.395085	‚«‚Î ‚í ‚±‚¿‚ç
-0.780444	<s>‚± ‚í ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.321484	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.281675	<s><s> ‚±‚¿‚ç ‚ª
-0.357943	‚ª ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·
-0.505524	‚Ó‚§‚± ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.511389	‚È‚Ü‚¦ ‚í<sp>‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.579283	‚í ‚¢‚Ç‚Ü‚è </s>
-0.646221	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.573258	<s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
