[unifb]
-0.307524

\data\
ngram 1=38
ngram 2=77
ngram 3=91

\1-grams:
-1.41894	<s>	-0.253993
-1.10474	</s>
-2.20196	<s><s>	-0.191791
-1.53322	‚ª	-0.0743096
-1.45692	‚¢‚Ç‚Ü‚è	-0.231613
-1.57248	‚¾‚æ</s>
-1.64311	<sp>	-0.132117
-1.03757	‚í	-0.207599
-2.19463	‚¬‚ã‚¯	-0.0510525
-1.36205	‚É	-0.259398
-2.14609	<s>‚Ó‚§‚±	-0.132796
-1.62008	‚Å‚·</s>
-1.55947	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0645095
-2.42996	‚È‚è‚Ü‚·</s>
-1.48458	‚«	-0.132796
-1.41009	‚¢‚¶‚å	-0.0743096
-1.57966	‚«‚å‚ä‚¹	-0.212225
-1.53374	‚È‚Ü‚¦	-0.200404
-2.37997	<s>‚±‚Ì‚Î‚µ‚å‚Ì	-0.0510525
-2.36057	‚Ú‚Æ‚«‚Î	-0.0510525
-2.44839	‚±‚¿‚ç‚Å‚·</s>
-1.74434	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â	-0.0510525
-2.11023	‚Å‚·	-0.0314103
-1.66947	‚¾‚æ	-0.13116
-2.35672	<s>‚±‚¿‚ç‚ª	-0.0645095
-1.73839	<sp>‚ë	-0.13116
-2.13992	‚Ü‚µ‚½	-0.13116
-2.39927	<sp>‚Ñ‚ñ‚®‚·‚Ø‚·	-0.0314103
-1.99807	‚È‚Ü	-0.0314103
-2.44242	<sp>‚¬‚å‚ä‚¹‚«	-0.0314103
-2.28867	‚¬‚ã‚Ø	-0.0314103
-2.326	<s>‚¬‚ã‚¯	-0.0314103
-2.09021	‚Ó‚§‚±	-0.132117
-2.2279	‚«‚å‚ä‚¹‚«	-0.0314103
-2.4498	<s>‚ª‚Ì‚Î‚µ‚å‚Ì‚ª	-0.0314103
-2.45035	‚Ñ‚Ñ‚ñ‚®‚·‚Ø‚·	-0.0314103
-2.37486	<s>‚¨‚¿	-0.0314103
-2.13992	‚ç	-0.0314103

\2-grams:
-0.823141	<s> <s>	-0.397269
-0.710598	<s> <s>‚Ó‚§‚±	-0.431598
-1.33435	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.155315
-1.38254	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì	-0.24925
-1.35339	<s> ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â	-0.155315
-1.03444	<s> <s>‚±‚¿‚ç‚ª	-0.313571
-1.35289	<s> <sp>‚ë	-0.155315
-1.38042	<s> ‚¬‚ã‚Ø	-0.155315
-1.38134	<s> <s>‚¬‚ã‚¯	-0.155315
-1.37875	<s> ‚«‚å‚ä‚¹‚«	-0.155315
-1.38389	<s> <s>‚ª‚Ì‚Î‚µ‚å‚Ì‚ª	-0.155315
-1.38243	<s> <s>‚¨‚¿	-0.155315
-0.49569	‚Ñ‚Ñ‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.880284	<s><s> ‚¢‚Ç‚Ü‚è	-0.313571
-0.89002	<s><s> ‚«‚å‚ä‚¹	-0.155315
-0.373367	<s><s> ‚Ó‚§‚±	-0.313571
-0.493289	‚ç ‚ª	-0.155315
-0.638075	‚¢‚Ç‚Ü‚è </s>
-0.480256	‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-1.0044	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.993569	‚¢‚Ç‚Ü‚è ‚«	-0.155315
-0.763212	‚« </s>
-0.800093	‚« ‚É	-0.24925
-0.493628	‚« ‚Ü‚µ‚½	-0.24925
-0.742225	‚¢‚¶‚å ‚í	-0.155315
-0.819491	‚¢‚¶‚å ‚Å‚·</s>
-0.840238	‚¢‚¶‚å ‚Å‚·	-0.155315
-0.822722	‚¢‚¶‚å ‚¾‚æ	-0.155315
-0.678654	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.737403	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.740385	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.155315
-0.27405	‚Ü‚µ‚½ </s>
-0.305958	<sp>‚ë ‚Ú‚Æ‚«‚Î	-0.24925
-0.481859	<s>‚Ó‚§‚± ‚ª	-0.24925
-0.750181	<s>‚Ó‚§‚± ‚í	-0.24925
-0.815924	<s>‚Ó‚§‚± ‚È‚Ü‚¦	-0.155315
-0.338568	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.24925
-0.409845	<sp> ‚¬‚ã‚¯	-0.24925
-0.737426	<sp> ‚«‚å‚ä‚¹	-0.155315
-0.449022	<sp>‚¬‚å‚ä‚¹‚« </s>
-0.437941	‚È‚Ü ‚í	-0.155315
-0.484301	‚¬‚ã‚Ø ‚¢‚¶‚å	-0.155315
-1.10993	‚í ‚¢‚Ç‚Ü‚è	-0.24925
-0.795201	‚í <sp>	-0.24925
-1.12089	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.155315
-1.12278	‚í ‚«‚å‚ä‚¹	-0.155315
-0.617954	‚í ‚±‚¿‚ç‚Å‚·</s>
-1.14823	‚í ‚È‚Ü	-0.155315
-1.15882	‚í ‚Ñ‚Ñ‚ñ‚®‚·‚Ø‚·	-0.155315
-0.242605	‚É ‚È‚è‚Ü‚·</s>
-0.886024	‚É ‚«	-0.155315
-0.734321	‚Ó‚§‚± ‚ª	-0.155315
-0.398703	‚Ó‚§‚± ‚È‚Ü‚¦	-0.24925
-0.484301	<s>‚¬‚ã‚¯ ‚¢‚¶‚å	-0.155315
-0.49569	‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.514658	<s>‚¨‚¿ ‚ç	-0.155315
-0.480108	<sp>‚Ñ‚ñ‚®‚·‚Ø‚· ‚É	-0.155315
-0.17432	‚È‚Ü‚¦ ‚í	-0.398129
-0.568627	<s>‚±‚Ì‚Î‚µ‚å‚Ì ‚í	-0.155315
-0.629255	<s>‚±‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü‚¦	-0.155315
-0.488	<s>‚ª‚Ì‚Î‚µ‚å‚Ì‚ª ‚¢‚Ç‚Ü‚è	-0.155315
-0.178227	<s> <s>	-0.661419
-0.592482	<s> <s><s>	-0.511429
-0.449022	‚Å‚· </s>
-0.568627	‚Ú‚Æ‚«‚Î ‚í	-0.155315
-0.614721	‚Ú‚Æ‚«‚Î ‚É	-0.155315
-0.568627	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚í	-0.155315
-0.614721	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É	-0.155315
-0.806046	‚ª ‚¢‚Ç‚Ü‚è	-0.155315
-0.815029	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.155315
-0.845205	‚ª <sp>‚Ñ‚ñ‚®‚·‚Ø‚·	-0.155315
-0.845705	‚ª <sp>‚¬‚å‚ä‚¹‚«	-0.155315
-0.27405	‚¾‚æ </s>
-0.211569	‚«‚å‚ä‚¹ ‚«	-0.354351
-0.738833	<s>‚±‚¿‚ç‚ª <sp>	-0.155315
-0.744336	<s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â	-0.155315
-0.744045	<s>‚±‚¿‚ç‚ª <sp>‚ë	-0.155315

\3-grams:
-0.66068	<s> <s> <s>
-0.642006	<s> <s> <s>‚Ó‚§‚±
-1.09558	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚Ì
-0.887987	<s> <s> <s>‚±‚¿‚ç‚ª
-1.35476	<s> <s> <s>‚¬‚ã‚¯
-1.35603	<s> <s> <s>‚ª‚Ì‚Î‚µ‚å‚Ì‚ª
-1.3553	<s> <s> <s>‚¨‚¿
-1.10661	<s> <s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.11544	<s> <s> ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â
-1.11521	<s> <s> <sp>‚ë
-1.12761	<s> <s> ‚¬‚ã‚Ø
-1.12687	<s> <s> ‚«‚å‚ä‚¹‚«
-0.445818	‚í ‚Ñ‚Ñ‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.60499	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.898297	<s> <s><s> ‚«‚å‚ä‚¹
-0.392715	<s> <s><s> ‚Ó‚§‚±
-0.443799	<s>‚¨‚¿ ‚ç ‚ª
-0.562143	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.479802	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.876785	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.869847	<s><s> ‚¢‚Ç‚Ü‚è ‚«
-0.432808	<s>‚ª‚Ì‚Î‚µ‚å‚Ì‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.587894	‚í ‚¢‚Ç‚Ü‚è </s>
-0.457684	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ</s>
-0.720333	‚«‚å‚ä‚¹ ‚« </s>
-0.588935	‚«‚å‚ä‚¹ ‚« ‚É
-0.444084	‚É ‚« ‚Ü‚µ‚½
-0.444084	‚¢‚Ç‚Ü‚è ‚« ‚Ü‚µ‚½
-0.740902	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·
-0.728351	‚¬‚ã‚¯ ‚¢‚¶‚å ‚¾‚æ
-0.699007	‚¬‚ã‚Ø ‚¢‚¶‚å ‚Å‚·</s>
-0.642438	<s>‚¬‚ã‚¯ ‚¢‚¶‚å ‚í
-0.63882	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.641058	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.593949	‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.235888	‚« ‚Ü‚µ‚½ </s>
-0.281306	<s> <sp>‚ë ‚Ú‚Æ‚«‚Î
-0.281306	<s>‚±‚¿‚ç‚ª <sp>‚ë ‚Ú‚Æ‚«‚Î
-0.474235	<s> <s>‚Ó‚§‚± ‚ª
-0.609478	<s> <s>‚Ó‚§‚± ‚í
-0.799884	<s> <s>‚Ó‚§‚± ‚È‚Ü‚¦
-0.288079	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.343931	‚í <sp> ‚¬‚ã‚¯
-0.638837	<s>‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹
-0.406261	‚ª <sp>‚¬‚å‚ä‚¹‚« </s>
-0.396775	‚í ‚È‚Ü ‚í
-0.436225	<s> ‚¬‚ã‚Ø ‚¢‚¶‚å
-0.746533	‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.765266	‚È‚Ü‚¦ ‚í <sp>
-1.00172	‚È‚Ü‚¦ ‚í ‚Ñ‚Ñ‚ñ‚®‚·‚Ø‚·
-0.89221	‚È‚Ü ‚í ‚«‚å‚ä‚¹
-0.906134	<s>‚±‚Ì‚Î‚µ‚å‚Ì ‚í ‚È‚Ü
-0.546139	‚¢‚¶‚å ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.546139	‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.708344	<s>‚Ó‚§‚± ‚í <sp>
-0.920778	<s>‚Ó‚§‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.546139	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚í ‚±‚¿‚ç‚Å‚·</s>
-0.248351	‚« ‚É ‚È‚è‚Ü‚·</s>
-0.773022	‚« ‚É ‚«
-0.224434	‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü‚·</s>
-0.224434	<sp>‚Ñ‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·</s>
-0.224434	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É ‚È‚è‚Ü‚·</s>
-0.686429	<s><s> ‚Ó‚§‚± ‚ª
-0.358648	<s><s> ‚Ó‚§‚± ‚È‚Ü‚¦
-0.436225	<s> <s>‚¬‚ã‚¯ ‚¢‚¶‚å
-0.445818	<s> ‚«‚å‚ä‚¹‚« ‚¾‚æ</s>
-0.461706	<s> <s>‚¨‚¿ ‚ç
-0.432683	‚ª <sp>‚Ñ‚ñ‚®‚·‚Ø‚· ‚É
-0.162241	<s>‚Ó‚§‚± ‚È‚Ü‚¦ ‚í
-0.152479	‚Ó‚§‚± ‚È‚Ü‚¦ ‚í
-0.162241	<s>‚±‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü‚¦ ‚í
-0.531618	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì ‚í
-0.580843	<s> <s>‚±‚Ì‚Î‚µ‚å‚Ì ‚È‚Ü‚¦
-0.439345	<s> <s>‚ª‚Ì‚Î‚µ‚å‚Ì‚ª ‚¢‚Ç‚Ü‚è
-0.406261	‚¢‚¶‚å ‚Å‚· </s>
-0.531618	<sp>‚ë ‚Ú‚Æ‚«‚Î ‚í
-0.569161	<sp>‚ë ‚Ú‚Æ‚«‚Î ‚É
-0.543553	<s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É
-0.506277	<s> ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚í
-0.722793	<s>‚Ó‚§‚± ‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.74479	<s>‚Ó‚§‚± ‚ª <sp>‚¬‚å‚ä‚¹‚«
-0.689359	‚Ó‚§‚± ‚ª ‚¢‚Ç‚Ü‚è
-0.717222	‚ç ‚ª <sp>‚Ñ‚ñ‚®‚·‚Ø‚·
-0.252768	‚¢‚¶‚å ‚¾‚æ </s>
-0.252768	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.196276	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.196276	‚í ‚«‚å‚ä‚¹ ‚«
-0.196276	<sp> ‚«‚å‚ä‚¹ ‚«
-0.689883	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.694083	<s> <s>‚±‚¿‚ç‚ª ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â
-0.693861	<s> <s>‚±‚¿‚ç‚ª <sp>‚ë
