[unifb]
-0.465116

\data\
ngram 1=31
ngram 2=70
ngram 3=87

\1-grams:
-1.62229	<s>	-0.161747
-1.36754	‚í	-0.136486
-1.15623	</s>
-1.43571	<sp>	-0.120095
-1.68345	<s><s>	-0.353409
-1.3351	‚±‚¿‚ç	-0.136486
-1.23035	‚É	-0.213828
-2.16076	‚È‚è‚Ü‚·	-0.2052
-1.1827	‚¢‚Ç‚Ü‚è	-0.198566
-1.35176	‚«‚å‚ä‚¹‚«	-0.15016
-1.71882	‚¬‚ã‚¯‚¢‚¶‚å	-0.136486
-1.70074	‚ª<sp>	-0.0870951
-1.71567	‚Ñ‚ñ‚®‚·‚Ø‚·	-0.0870951
-1.70645	‚«‚Ü‚µ‚½	-0.100073
-2.14767	‚Ö‚í	-0.0870951
-2.12404	‚Ó‚§‚±‚È‚Ü	-0.15581
-1.37378	‚Ý	-0.169485
-2.12261	‚Ó‚§‚±‚ª	-0.0870951
-2.19187	<sp>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü	-0.0643578
-2.10754	‚Ó‚§‚±‚í	-0.0643578
-1.35283	‚Å‚·</s>
-1.14581	‚¾‚æ	-0.326594
-2.19231	‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0643578
-2.08117	‚¢‚°‚¬‚ã‚µ‚Â	-0.0361144
-1.71882	‚ë‚Ú‚Æ‚«‚Î	-0.0643578
-2.07729	<s>‚ª	-0.0361144
-2.15877	‚Ì‚Î‚µ‚å‚Ì‚ª	-0.0361144
-2.07584	‚â	-0.0361144
-2.16554	<s>‚¿‚ç	-0.0361144
-2.07584	‚¬‚å	-0.0361144
-2.16996	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â‚í	-0.0361144

\2-grams:
-0.633062	‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.604374	‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.142952
-0.641583	‚Ó‚§‚±‚í <sp>	-0.142952
-0.635356	‚Ó‚§‚±‚í ‚Ý	-0.142952
-0.501425	‚Ý ‚Ñ‚ñ‚®‚·‚Ø‚·	-0.231728
-0.508271	‚Ý ‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.231728
-0.813672	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.142952
-0.486137	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.780899	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.142952
-0.234337	‚Ó‚§‚±‚È‚Ü ‚Ö‚í	-0.293403
-0.295319	‚«‚Ü‚µ‚½ </s>
-0.485102	‚í ‚±‚¿‚ç	-0.2754
-0.787376	‚í ‚¢‚Ç‚Ü‚è	-0.142952
-0.811785	‚í ‚«‚å‚ä‚¹‚«	-0.142952
-1.3276	<s><s> ‚±‚¿‚ç	-0.2754
-0.863961	<s><s> ‚¢‚Ç‚Ü‚è	-0.293403
-1.02341	<s><s> ‚«‚å‚ä‚¹‚«	-0.231728
-1.3807	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.231728
-0.868252	<s><s> ‚Ó‚§‚±‚È‚Ü	-0.293403
-1.33492	<s><s> ‚Ý	-0.142952
-0.868236	<s><s> ‚Ó‚§‚±‚ª	-0.293403
-1.0597	<s><s> <sp>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü	-0.231728
-1.05833	<s><s> ‚Ó‚§‚±‚í	-0.231728
-1.3807	<s><s> ‚ë‚Ú‚Æ‚«‚Î	-0.142952
-0.623978	<s> <s>	-0.231728
-0.928885	<s> ‚±‚¿‚ç	-0.142952
-0.983544	<s> <s>‚ª	-0.142952
-0.985918	<s> <s>‚¿‚ç	-0.142952
-0.986026	<s> ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â‚í	-0.142952
-0.491058	‚¢‚°‚¬‚ã‚µ‚Â ‚É	-0.142952
-0.54445	<s>‚ª ‚Ì‚Î‚µ‚å‚Ì‚ª	-0.142952
-0.484503	‚Ì‚Î‚µ‚å‚Ì‚ª ‚¢‚Ç‚Ü‚è	-0.142952
-0.734297	<sp> ‚«‚å‚ä‚¹‚«	-0.142952
-0.41938	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.231728
-0.841945	‚±‚¿‚ç ‚ª<sp>	-0.231728
-0.486137	‚±‚¿‚ç ‚Å‚·</s>
-0.856843	‚±‚¿‚ç ‚¬‚å	-0.142952
-0.530467	<s>‚¿‚ç ‚ª<sp>	-0.142952
-0.506766	‚â ‚í	-0.142952
-0.25278	‚É ‚È‚è‚Ü‚·	-0.339167
-0.913498	‚É ‚«‚Ü‚µ‚½	-0.142952
-0.542966	‚¬‚å ‚¢‚°‚¬‚ã‚µ‚Â	-0.142952
-0.634683	<sp>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü ‚í	-0.142952
-0.674335	<sp>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü ‚â	-0.142952
-0.503439	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â‚í ‚±‚¿‚ç	-0.142952
-0.169653	‚È‚è‚Ü‚· </s>
-0.73904	‚Ó‚§‚±‚ª <sp>	-0.142952
-0.705257	‚Ó‚§‚±‚ª ‚¢‚Ç‚Ü‚è	-0.142952
-0.732283	‚Ó‚§‚±‚ª ‚Ý	-0.142952
-0.729666	‚ª<sp> ‚«‚å‚ä‚¹‚«	-0.142952
-0.760682	‚ª<sp> ‚Ñ‚ñ‚®‚·‚Ø‚·	-0.142952
-0.760859	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î	-0.142952
-0.73904	‚Ö‚í <sp>	-0.142952
-0.705257	‚Ö‚í ‚¢‚Ç‚Ü‚è	-0.142952
-0.732283	‚Ö‚í ‚Ý	-0.142952
-0.843323	<s> <s>	-0.339167
-0.113838	<s> <s><s>	-0.590112
-0.10413	‚¾‚æ </s>
-0.700656	‚Ñ‚ñ‚®‚·‚Ø‚· </s>
-0.712974	‚Ñ‚ñ‚®‚·‚Ø‚· ‚É	-0.142952
-0.69878	‚Ñ‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.142952
-0.634683	‚ë‚Ú‚Æ‚«‚Î ‚í	-0.142952
-0.617522	‚ë‚Ú‚Æ‚«‚Î ‚É	-0.142952
-0.646512	‚¢‚Ç‚Ü‚è </s>
-1.01887	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½	-0.142952
-0.983761	‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.500911	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.293403
-0.53787	‚«‚å‚ä‚¹‚« </s>
-0.594871	‚«‚å‚ä‚¹‚« ‚É	-0.231728
-0.843092	‚«‚å‚ä‚¹‚« ‚¾‚æ	-0.142952

\3-grams:
-0.594412	‚Ý ‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.570169	‚Ý ‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.601563	<s><s> ‚Ó‚§‚±‚í <sp>
-0.596339	<s><s> ‚Ó‚§‚±‚í ‚Ý
-0.465766	‚Ó‚§‚±‚í ‚Ý ‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.459839	‚Ö‚í ‚Ý ‚Ñ‚ñ‚®‚·‚Ø‚·
-0.465766	<s><s> ‚Ý ‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.459839	‚Ó‚§‚±‚ª ‚Ý ‚Ñ‚ñ‚®‚·‚Ø‚·
-0.467815	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.715058	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.740729	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.467815	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.201949	<s><s> ‚Ó‚§‚±‚È‚Ü ‚Ö‚í
-0.276184	‚É ‚«‚Ü‚µ‚½ </s>
-0.276184	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½ </s>
-0.713624	<sp>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü ‚í ‚«‚å‚ä‚¹‚«
-0.445657	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç
-0.445657	‚ë‚Ú‚Æ‚«‚Î ‚í ‚±‚¿‚ç
-0.69493	‚â ‚í ‚¢‚Ç‚Ü‚è
-1.08748	<s> <s><s> ‚±‚¿‚ç
-0.88092	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.0449	<s> <s><s> ‚«‚å‚ä‚¹‚«
-1.10797	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.884021	<s> <s><s> ‚Ó‚§‚±‚È‚Ü
-1.35357	<s> <s><s> ‚Ý
-0.88401	<s> <s><s> ‚Ó‚§‚±‚ª
-1.07114	<s> <s><s> <sp>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü
-1.07016	<s> <s><s> ‚Ó‚§‚±‚í
-1.38635	<s> <s><s> ‚ë‚Ú‚Æ‚«‚Î
-0.565744	<s> <s> <s>
-0.910574	<s> <s> <s>‚ª
-0.912319	<s> <s> <s>‚¿‚ç
-0.827454	<s> <s> ‚±‚¿‚ç
-0.868266	<s> <s> ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â‚í
-0.45084	‚¬‚å ‚¢‚°‚¬‚ã‚µ‚Â ‚É
-0.496874	<s> <s>‚ª ‚Ì‚Î‚µ‚å‚Ì‚ª
-0.445135	<s>‚ª ‚Ì‚Î‚µ‚å‚Ì‚ª ‚¢‚Ç‚Ü‚è
-0.653452	‚Ó‚§‚±‚ª <sp> ‚«‚å‚ä‚¹‚«
-0.387879	‚Ó‚§‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.387879	‚Ö‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.359537	‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.546147	<s><s> ‚±‚¿‚ç ‚ª<sp>
-0.747471	<s> ‚±‚¿‚ç ‚¬‚å
-0.446558	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â‚í ‚±‚¿‚ç ‚Å‚·</s>
-0.484894	<s> <s>‚¿‚ç ‚ª<sp>
-0.464464	<sp>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü ‚â ‚í
-0.256499	‚«‚å‚ä‚¹‚« ‚É ‚È‚è‚Ü‚·
-0.816206	‚«‚å‚ä‚¹‚« ‚É ‚«‚Ü‚µ‚½
-0.2372	‚ë‚Ú‚Æ‚«‚Î ‚É ‚È‚è‚Ü‚·
-0.2372	‚Ñ‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü‚·
-0.2372	‚¢‚°‚¬‚ã‚µ‚Â ‚É ‚È‚è‚Ü‚·
-0.495606	‚±‚¿‚ç ‚¬‚å ‚¢‚°‚¬‚ã‚µ‚Â
-0.595774	<s><s> <sp>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü ‚í
-0.62884	<s><s> <sp>‚²‚Ì‚Î‚µ‚å‚Ì‚È‚Ü ‚â
-0.461584	<s> ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â‚í ‚±‚¿‚ç
-0.143469	‚É ‚È‚è‚Ü‚· </s>
-0.701772	<s><s> ‚Ó‚§‚±‚ª <sp>
-0.673931	<s><s> ‚Ó‚§‚±‚ª ‚¢‚Ç‚Ü‚è
-0.696234	<s><s> ‚Ó‚§‚±‚ª ‚Ý
-0.674111	‚±‚¿‚ç ‚ª<sp> ‚«‚å‚ä‚¹‚«
-0.699158	‚±‚¿‚ç ‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î
-0.674209	<s>‚¿‚ç ‚ª<sp> ‚Ñ‚ñ‚®‚·‚Ø‚·
-0.701772	‚Ó‚§‚±‚È‚Ü ‚Ö‚í <sp>
-0.673931	‚Ó‚§‚±‚È‚Ü ‚Ö‚í ‚¢‚Ç‚Ü‚è
-0.696234	‚Ó‚§‚±‚È‚Ü ‚Ö‚í ‚Ý
-0.098721	‚Ñ‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.098721	‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.0915753	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.098721	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.098721	‚«‚å‚ä‚¹‚« ‚¾‚æ </s>
-0.650506	‚Ý ‚Ñ‚ñ‚®‚·‚Ø‚· </s>
-0.64897	‚Ý ‚Ñ‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.636484	‚ª<sp> ‚Ñ‚ñ‚®‚·‚Ø‚· ‚É
-0.572783	<s><s> ‚ë‚Ú‚Æ‚«‚Î ‚í
-0.558542	‚ª<sp> ‚ë‚Ú‚Æ‚«‚Î ‚É
-0.459393	‚Ö‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.582543	‚Ó‚§‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.915549	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½
-0.890573	<s><s> ‚¢‚Ç‚Ü‚è ‚Å‚·</s>
-0.498272	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.459393	‚Ì‚Î‚µ‚å‚Ì‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.582543	‚í ‚¢‚Ç‚Ü‚è </s>
-0.562085	<s><s> ‚«‚å‚ä‚¹‚« ‚É
-0.76341	<s><s> ‚«‚å‚ä‚¹‚« ‚¾‚æ
-0.491244	‚í ‚«‚å‚ä‚¹‚« </s>
-0.491244	<sp> ‚«‚å‚ä‚¹‚« </s>
-0.5396	‚ª<sp> ‚«‚å‚ä‚¹‚« ‚É
