[unifb]
-0.219203

\data\
ngram 1=42
ngram 2=88
ngram 3=78

\1-grams:
-0.458645	</unk>
-2.19852	‚¬‚ã	-0.00749042
-2.17109	‚¬‚å	-0.151265
-2.19852	‚Ü‚·	-0.0107997
-1.78999	</s>	-0.118631
-2.19852	‚¢‚°‚¬‚ã‚µ‚Â	-0.0107997
-2.19852	‚Ó‚§‚±	-0.0107997
-2.19852	‚Ü‚è	-0.00749042
-2.19852	‚ä‚¹	-0.00749042
-2.17109	‚±‚¿‚ç	-0.0107997
-2.19852	‚Å‚¡	-0.00749042
-2.19852	‚Ú‚Æ	-0.0107997
-2.19852	‚¢‚Ç	-0.00749042
-2.12093	<s>	-0.110012
-2.19852	‚È‚Ü	-0.0107997
-2.17109	‚«‚Î	-0.151265
-2.19852	<sp>	-0.00749042
-2.17109	‚Ì‚Î‚µ‚å‚Ì	-0.0107997
-2.17109	‚«‚ã	-0.151265
-2.19852	‚«‚å	-0.00749042
-2.19852	‚¢‚¶‚å	-0.118631
-2.17109	‚¾‚æ	-0.0126648
-2.19852	‚ñ‚®	-0.00749042
-2.19852	‚¦	-0.00749042
-2.17109	‚¯	-0.259096
-2.14528	‚¨	-0.0138618
-1.77908	‚ª	-0.0138618
-2.17109	‚«	-0.0107997
-2.19852	‚·	-0.0107997
-2.17109	‚±	-0.0107997
-2.17109	‚²	-0.0107997
-1.80119	‚¿	-0.151265
-2.19852	‚Å	-0.151265
-2.17109	‚É	-0.0107997
-2.17109	‚È‚è	-0.151265
-2.19852	‚Ñ	-0.00749042
-2.17109	‚Ý	-0.0107997
-2.19852	‚ç	-0.0107997
-2.19852	‚í	-0.00749042
-2.17109	‚ë	-0.151265
-2.19852	‚Ü‚µ‚½	-0.00749042
-2.19852	‚·‚Ø‚·	-0.00749042

\2-grams:
-0.934535	‚¬‚ã ‚¯	-0.0507413
-1.24205	‚¨ ‚«‚Î	-0.0507413
-1.24205	‚¨ ‚±	-0.0507413
-1.24205	‚¨ ‚²	-0.0507413
-1.19076	‚¨ ‚¿	-0.0507413
-0.429179	‚· </unk>
-1.0276	‚· </s>	-0.0507413
-0.344416	‚Ì‚Î‚µ‚å‚Ì </unk>
-0.447604	‚È‚è ‚Ü‚·	-0.0759545
-0.429179	‚È‚Ü </unk>
-1.06782	‚È‚Ü ‚¦	-0.0507413
-0.244354	‚¢‚¶‚å </unk>
-0.429179	‚Ý </unk>
-1.06782	‚Ý ‚Å‚¡	-0.0507413
-0.935909	‚«‚å ‚ä‚¹	-0.0507413
-0.344416	‚« </unk>
-0.244354	</s> </unk>
-0.429179	‚É </unk>
-1.06607	‚É ‚È‚è	-0.0507413
-0.2382	‚«‚Î </unk>
-0.447604	‚¿ ‚ç	-0.0759545
-0.344416	‚± </unk>
-2.00212	<unk> ‚¬‚ã	-0.0507413
-1.99309	<unk> ‚¬‚å	-0.0507413
-1.82502	<unk> </s>	-0.0507413
-1.48346	<unk> ‚Ó‚§‚±	-0.0759545
-1.99309	<unk> ‚±‚¿‚ç	-0.0507413
-2.00212	<unk> ‚¢‚Ç	-0.0507413
-0.683495	<unk> <s>	-0.161985
-1.48346	<unk> ‚È‚Ü	-0.0759545
-2.00212	<unk> <sp>	-0.0507413
-1.99309	<unk> ‚Ì‚Î‚µ‚å‚Ì	-0.0507413
-1.99309	<unk> ‚«‚ã	-0.0507413
-2.00212	<unk> ‚«‚å	-0.0507413
-1.40009	<unk> ‚¾‚æ	-0.0910569
-2.00212	<unk> ‚ñ‚®	-0.0507413
-1.98424	<unk> ‚¨	-0.0507413
-1.81899	<unk> ‚ª	-0.0507413
-1.99309	<unk> ‚«	-0.0507413
-1.48346	<unk> ‚Å	-0.0759545
-1.40009	<unk> ‚É	-0.180596
-1.99309	<unk> ‚È‚è	-0.0507413
-2.00212	<unk> ‚Ñ	-0.0507413
-1.99309	<unk> ‚Ý	-0.0507413
-2.00212	<unk> ‚í	-0.0507413
-1.99309	<unk> ‚ë	-0.0507413
-2.00212	<unk> ‚Ü‚µ‚½	-0.0507413
-0.429179	‚ç </unk>
-1.026	‚ç ‚ª	-0.0507413
-0.377024	‚¦ </unk>
-0.377024	‚Å‚¡ </unk>
-0.935909	‚¢‚Ç ‚Ü‚è	-0.0507413
-0.935909	‚ñ‚® ‚·‚Ø‚·	-0.0507413
-0.429179	‚±‚¿‚ç </unk>
-1.06607	‚±‚¿‚ç ‚¬‚å	-0.0507413
-0.934535	‚ä‚¹ ‚«	-0.0507413
-0.344416	‚¢‚°‚¬‚ã‚µ‚Â </unk>
-0.389203	‚¾‚æ </unk>
-1.11805	‚¾‚æ </s>	-0.0507413
-0.377024	‚Ü‚µ‚½ </unk>
-0.447604	‚¬‚å ‚¢‚°‚¬‚ã‚µ‚Â	-0.0759545
-0.36516	‚ª </unk>
-1.24205	‚ª ‚Ý	-0.0507413
-0.344416	‚Ü‚· </unk>
-0.447604	‚ë ‚Ú‚Æ	-0.0759545
-0.305833	‚¯ ‚¢‚¶‚å	-0.0910569
-0.575591	<s> </unk>
-1.64112	<s> ‚±‚¿‚ç	-0.0507413
-0.821092	<s> <s>	-0.10112
-1.64112	<s> ‚«‚ã	-0.0507413
-1.06092	<s> ‚¨	-0.0759545
-1.64112	<s> ‚±	-0.0507413
-1.64112	<s> ‚²	-0.0507413
-1.54816	<s> ‚¿	-0.0507413
-1.64112	<s> ‚ë	-0.0507413
-0.447604	‚Å ‚·	-0.0759545
-0.447279	‚«‚ã ‚¯	-0.0759545
-0.377024	‚Ñ </unk>
-0.429179	‚Ó‚§‚± </unk>
-1.026	‚Ó‚§‚± ‚ª	-0.0507413
-1.06607	‚² ‚Ì‚Î‚µ‚å‚Ì	-0.0507413
-1.026	‚² ‚ª	-0.0507413
-0.377024	‚Ü‚è </unk>
-0.377024	<sp> </unk>
-0.377024	‚·‚Ø‚· </unk>
-1.06607	‚Ú‚Æ ‚«‚Î	-0.0507413
-1.06432	‚Ú‚Æ ‚¨	-0.0507413
-0.377024	‚í </unk>

\3-grams:
-0.742207	<unk> ‚¬‚ã ‚¯
-0.974539	<s> ‚¨ ‚±
-0.949132	<s> ‚¨ ‚¿
-0.898337	‚Ú‚Æ ‚¨ ‚«‚Î
-0.898337	<unk> ‚¨ ‚²
-0.413063	‚Å ‚· </unk>
-0.858302	‚Å ‚· </s>
-0.307507	‚² ‚Ì‚Î‚µ‚å‚Ì </unk>
-0.307507	<unk> ‚Ì‚Î‚µ‚å‚Ì </unk>
-0.393699	‚É ‚È‚è ‚Ü‚·
-0.393699	<unk> ‚È‚è ‚Ü‚·
-0.413063	<unk> ‚È‚Ü </unk>
-0.88209	<unk> ‚È‚Ü ‚¦
-0.202984	‚¯ ‚¢‚¶‚å </unk>
-0.816525	<unk> ‚Ý ‚Å‚¡
-0.37856	‚ª ‚Ý </unk>
-0.743024	<unk> ‚«‚å ‚ä‚¹
-0.307507	‚ä‚¹ ‚« </unk>
-0.307507	<unk> ‚« </unk>
-0.220951	‚¾‚æ </s> </unk>
-0.220951	<unk> </s> </unk>
-0.220951	‚· </s> </unk>
-0.29369	<unk> ‚É </unk>
-0.977515	<unk> ‚É ‚È‚è
-0.215543	‚¨ ‚«‚Î </unk>
-0.215543	‚Ú‚Æ ‚«‚Î </unk>
-0.393699	‚¨ ‚¿ ‚ç
-0.393699	<s> ‚¿ ‚ç
-0.307507	‚¨ ‚± </unk>
-0.307507	<s> ‚± </unk>
-0.413063	‚¿ ‚ç </unk>
-0.857336	‚¿ ‚ç ‚ª
-0.335105	‚È‚Ü ‚¦ </unk>
-0.335105	‚Ý ‚Å‚¡ </unk>
-0.743024	<unk> ‚¢‚Ç ‚Ü‚è
-0.743024	<unk> ‚ñ‚® ‚·‚Ø‚·
-0.37856	<unk> ‚±‚¿‚ç </unk>
-0.815612	<s> ‚±‚¿‚ç ‚¬‚å
-0.742207	‚«‚å ‚ä‚¹ ‚«
-0.290074	‚¬‚å ‚¢‚°‚¬‚ã‚µ‚Â </unk>
-0.354246	<unk> ‚¾‚æ </unk>
-0.957729	<unk> ‚¾‚æ </s>
-0.335105	<unk> ‚Ü‚µ‚½ </unk>
-0.393699	‚±‚¿‚ç ‚¬‚å ‚¢‚°‚¬‚ã‚µ‚Â
-0.393699	<unk> ‚¬‚å ‚¢‚°‚¬‚ã‚µ‚Â
-0.3251	‚ç ‚ª </unk>
-0.3251	<unk> ‚ª </unk>
-0.3251	‚Ó‚§‚± ‚ª </unk>
-0.898337	‚² ‚ª ‚Ý
-0.290074	‚È‚è ‚Ü‚· </unk>
-0.393699	<s> ‚ë ‚Ú‚Æ
-0.393699	<unk> ‚ë ‚Ú‚Æ
-0.274452	‚¬‚ã ‚¯ ‚¢‚¶‚å
-0.259495	‚«‚ã ‚¯ ‚¢‚¶‚å
-0.630546	<unk> <s> </unk>
-1.46576	<unk> <s> ‚±‚¿‚ç
-0.617038	<unk> <s> <s>
-1.46576	<unk> <s> ‚«‚ã
-1.46576	<unk> <s> ‚±
-1.46576	<unk> <s> ‚²
-1.46576	<unk> <s> ‚ë
-0.579386	<s> <s> </unk>
-0.830653	<s> <s> ‚¨
-1.21524	<s> <s> ‚¿
-0.368936	<unk> ‚Å ‚·
-0.393433	<s> ‚«‚ã ‚¯
-0.393433	<unk> ‚«‚ã ‚¯
-0.335105	<unk> ‚Ñ </unk>
-0.413063	<unk> ‚Ó‚§‚± </unk>
-0.857336	<unk> ‚Ó‚§‚± ‚ª
-0.815612	<s> ‚² ‚Ì‚Î‚µ‚å‚Ì
-0.794294	‚¨ ‚² ‚ª
-0.335105	‚¢‚Ç ‚Ü‚è </unk>
-0.335105	<unk> <sp> </unk>
-0.335105	‚ñ‚® ‚·‚Ø‚· </unk>
-0.88107	‚ë ‚Ú‚Æ ‚«‚Î
-0.880053	‚ë ‚Ú‚Æ ‚¨
-0.335105	<unk> ‚í </unk>
