‚± ‚Ì ‚Î ‚µ‚å ‚Ì ‚í ‚È ‚Ü ‚í ‚«‚å ‚ä ‚¹ ‚« 
‚Ó‚§ ‚± ‚ª ‚«‚å ‚ä ‚¹ ‚« 
‚«‚å ‚ä ‚¹ ‚« ‚É ‚« ‚Ü ‚µ ‚½ 
‚± ‚¿ ‚ç ‚ª ‚«‚å ‚ä ‚¹ ‚« ‚É ‚È ‚è ‚Ü ‚· 
‚Ó‚§ ‚± ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚Ó‚§ ‚± ‚È ‚Ü ‚Ö ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚¾ ‚æ 
‚«‚å ‚ä ‚¹ ‚« ‚¾ ‚æ 
‚ë ‚Ú ‚Æ ‚« ‚Î ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
‚± ‚¿ ‚ç ‚ª ‚ë ‚Ú ‚Æ ‚« ‚Î ‚É ‚È ‚è ‚Ü ‚· 
‚Ó‚§ ‚± ‚ª ‚¢ ‚Ç ‚Ü ‚è 
‚¢ ‚Ç ‚Ü ‚è ‚É ‚« ‚Ü ‚µ ‚½ 
‚í ‚Ì ‚Î ‚µ‚å ‚Ì ‚ª ‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚Ó‚§ ‚± ‚È ‚Ü ‚Ö ‚í ‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚¢ ‚Ç ‚Ü ‚è ‚Å ‚· 
‚Ó‚§ ‚± ‚í ‚Ý ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚Å ‚· 
‚Ó‚§ ‚± ‚È ‚Ü ‚Ö ‚í ‚Ñ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚Ý ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚í ‚Ì ‚Î ‚µ‚å ‚Ì ‚È ‚Ü ‚Ö ‚í ‚¢ ‚Ç ‚Ü ‚è 
‚¨ ‚¿ ‚ç ‚ª ‚Ñ ‚ñ ‚® ‚· ‚Ø ‚· ‚É ‚È ‚è ‚Ü ‚· 
‚Ó‚§ ‚± ‚ª ‚Ý ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· 
‚± ‚¿ ‚ç ‚¤ ‚ª ‚«‚å ‚¢ ‚° ‚¬‚ã ‚µ ‚Â ‚É ‚È ‚è ‚Ü ‚· 
‚«‚å ‚¢ ‚° ‚¬‚ã ‚µ ‚Â ‚í ‚± ‚¿ ‚ç ‚Å ‚· 
