0 1 <s> <s> -1.0
1 12 <s> <s> 4.38176
1 3 <s> <s> 4.503423
1 4 <s> <s> 4.583262
1 5 <s> <s> 4.632166
1 6 <s> <s> 2.909223
1 7 <s> <s> 3.211548
1 8 <s> <s> 3.051908
1 11 <s> <s> 3.512014
1 10 <s> <s> 2.70178
1 9 <s> <s> 2.679019
0 2 <s> <s> -1.0
2 40 <s> <s> -1.797547
2 13 <s> <s> 1.93217
2 16 <s> <s> 1.894338
2 17 <s> <s> 1.86115
2 19 <s> <s> 2.66773
2 18 <s> <s> 2.593918
2 20 <s> <s> 2.703629
2 21 <s> <s> 3.318954
2 22 <s> <s> 3.139888
2 23 <s> <s> 3.144638
2 24 <s> <s> 3.330022
2 25 <s> <s> 3.595474
2 26 <s> <s> 3.669322
2 27 <s> <s> 3.883423
2 28 <s> <s> 3.889313
2 32 <s> <s> 3.937932
2 35 <s> <s> 4.189219
2 31 <s> <s> 3.882594
2 30 <s> <s> 3.975327
2 34 <s> <s> 4.200806
2 29 <s> <s> 3.840129
2 33 <s> <s> 3.942546
2 44 <s> <s> -1.808938
2 36 <s> <s> 5.022253
2 37 <s> <s> -1.714805
2 45 <s> <s> -1.710753
2 38 <s> <s> -1.733793
2 39 <s> <s> -1.724258
2 42 <s> <s> -1.722408
2 41 <s> <s> -1.729692
2 43 <s> <s> -1.746004
2 14 <s> <s> 1.488696
2 15 <s> <s> 1.455508
2 46 <s> <s> -1.834287
3 52 ‚ñ ‚ñ 2.099904
3 55 ‚ñ ‚ñ -1.830214
4 53 ‚ñ ‚ñ 1.46315
4 52 ‚ñ ‚ñ 2.099904
4 55 ‚ñ ‚ñ -1.830214
5 52 ‚ñ ‚ñ 2.099904
5 55 ‚ñ ‚ñ -1.830214
6 54 ‚¢ ‚¢ 2.110392
6 53 ‚¢ ‚¢ 1.46315
7 54 ‚¢ ‚¢ 2.110392
7 53 ‚¢ ‚¢ 1.46315
8 54 ‚¢ ‚¢ 2.110392
8 53 ‚¢ ‚¢ 1.46315
9 53 ‚¤ ‚¤ 1.46315
9 52 ‚¤ ‚¤ 2.099904
10 53 ‚¤ ‚¤ 1.46315
10 52 ‚¤ ‚¤ 2.099904
11 52 ‚¢ ‚¢ 2.099904
12 57 ‚¤ ‚¤ -1.835031
13 47 <sp> <sp> 1.633952
13 48 <sp> <sp> 1.600764
13 51 <sp> <sp> -1.848903
14 50 ‚Á ‚Á 1.17569
14 49 ‚Á ‚Á 1.335323
15 50 ‚Á ‚Á 1.17569
15 49 ‚Á ‚Á 1.335323
16 57 ‚Á ‚Á -1.835031
16 56 ‚Á ‚Á -2.207874
17 57 ‚Á ‚Á -1.835031
17 56 ‚Á ‚Á -2.207874
18 57 ‚¤ ‚¤ -1.835031
19 57 ‚¤ ‚¤ -1.835031
20 57 ‚¤ ‚¤ -1.835031
21 57 ‚¢ ‚¢ -1.835031
22 57 ‚¢ ‚¢ -1.835031
23 57 ‚¢ ‚¢ -1.835031
24 57 ‚  ‚  -1.835031
25 57 ‚  ‚  -1.835031
26 57 ‚¢ ‚¢ -1.835031
27 57 ‚¦ ‚¦ -1.835031
28 57 ‚¦ ‚¦ -1.835031
29 57 ‚¨ ‚¨ -1.835031
30 57 ‚¨ ‚¨ -1.835031
31 57 ‚  ‚  -1.835031
32 57 ‚¦ ‚¦ -1.835031
33 57 ‚¨ ‚¨ -1.835031
34 57 ‚¨ ‚¨ -1.835031
35 57 ‚¦ ‚¦ -1.835031
36 57 ‚  ‚  -1.835031
37 61 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.699466
37 62 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.034673
38 66 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.417567
38 63 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.945833
38 68 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.127337
38 64 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.446703
38 65 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.524448
38 67 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.65471
38 69 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.292218
38 70 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.725217
38 71 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.90955
39 72 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.084548
39 76 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.048132
39 73 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.642308
39 75 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.12682
39 74 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.008058
39 77 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.23189
39 78 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.723278
40 79 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.297116
40 81 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.329419
40 80 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.342953
40 82 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -0.757213
40 83 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.40408
41 84 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 2.90792
42 85 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.819936
43 86 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 2.87103
43 87 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 2.923927
44 91 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.106968
44 90 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.299074
44 92 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 0.465769
44 89 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.344392
44 93 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.082825
44 88 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.682271
45 94 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 1.303309
46 97 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.376393
46 98 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -1.860993
46 95 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 2.022242
46 96 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 2.701627
47 58 ‚Á ‚Á -1.803181
48 58 ‚Á ‚Á -1.803181
49 59 ‚Á ‚Á -1.801556
50 59 ‚Á ‚Á -1.801556
51 97 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.376393
51 98 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -1.860993
51 95 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 2.022242
51 96 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í 2.701627
52 59 ‚Á ‚Á -1.801556
53 59 ‚Á ‚Á -1.801556
54 60 ‚Á ‚Á -1.816449
55 97 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.376393
55 98 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -1.860993
56 79 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.297116
56 81 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.329419
57 97 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.376393
57 98 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -1.860993
58 79 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.297116
58 81 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.329419
59 79 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.297116
59 81 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.329419
60 79 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.297116
60 81 ‚¬‚ã‚¯‚¢‚¶‚å‚í ‚¬‚ã‚¯‚¢‚¶‚å‚í -2.329419
61 97 ‚í ‚í -2.376393
62 97 ‚í ‚í -2.376393
63 97 ‚Í ‚Í -2.376393
64 97 ‚Í ‚Í -2.376393
65 97 ‚Í ‚Í -2.376393
66 97 ‚í ‚í -2.376393
67 97 ‚ª ‚ª -2.376393
68 97 ‚í ‚í -2.376393
69 97 ‚â ‚â -2.376393
70 97 ‚ç ‚ç -2.376393
71 97 ‚â ‚â -2.376393
72 97 ‚Í ‚Í -2.376393
73 97 ‚ç ‚ç -2.376393
74 97 ‚Ó‚Ÿ ‚Ó‚Ÿ -2.376393
75 97 ‚â ‚â -2.376393
76 97 ‚ç ‚ç -2.376393
77 97 ‚â ‚â -2.376393
78 97 ‚¾ ‚¾ -2.376393
79 97 ‚  ‚  -2.376393
80 97 ‚  ‚  -2.376393
81 97 ‚  ‚  -2.376393
82 97 ‚  ‚  -2.376393
83 97 ‚Ó‚Ÿ ‚Ó‚Ÿ -2.376393
84 99 ‚¤ ‚¤ -2.392471
85 99 ‚¤ ‚¤ -2.392471
86 100 ‚Ó ‚Ó -2.398444
87 100 ‚Ó ‚Ó -2.398444
88 99 <sp> <sp> -2.392471
89 100 ‚Á ‚Á -2.398444
90 101 ‚­ ‚­ -2.365174
91 101 ‚­ ‚­ -2.365174
92 101 ‚­ ‚­ -2.365174
93 101 ‚­ ‚­ -2.365174
94 100 ‚Á ‚Á -2.398444
95 102 ‚± ‚± -2.443244
96 102 ‚± ‚± -2.443244
97 107 ‚±‚¿‚ç ‚±‚¿‚ç -1.27147
97 103 ‚±‚¿‚ç ‚±‚¿‚ç -0.385764
97 104 ‚±‚¿‚ç ‚±‚¿‚ç -0.114495
97 105 ‚±‚¿‚ç ‚±‚¿‚ç 0.218832
97 106 ‚±‚¿‚ç ‚±‚¿‚ç 0.261315
98 107 ‚±‚¿‚ç‚ª ‚±‚¿‚ç‚ª -1.27147
99 107 ‚±‚¿‚ç ‚±‚¿‚ç -1.27147
100 107 ‚±‚¿‚ç ‚±‚¿‚ç -1.27147
101 107 ‚±‚¿‚ç ‚±‚¿‚ç -1.27147
102 107 ‚±‚¿‚ç ‚±‚¿‚ç -1.27147
103 109 ‚Å ‚Å -1.789783
103 108 ‚Å ‚Å -1.850267
104 108 ‚Å ‚Å -1.850267
104 109 ‚Å ‚Å -1.789783
105 108 ‚Å ‚Å -1.850267
106 108 ‚Å ‚Å -1.850267
107 110 ‚Å‚· ‚Å‚· -0.35538
108 110 ‚· ‚· -0.35538
109 110 ‚· ‚· -0.35538
110 111 </s> </s> 1.0
111 0