<eps>	0
<phi>	1
‚Ü‚¦ 2
‚è‚ñ 3
‚¬‚á 4
‚¬‚ã 5
‚¬‚å 6
‚µ‚Â 7
</s> 8
‚É‚á 9
‚É‚å 10
‚±‚¿‚ç‚ª 11
‚±‚± 12
‚Ü‚è 13
‚ ‚ ‚ ‚ª 14
‚è‚å 15
‚²‚Î‚µ‚å 16
‚Ð‚å 17
‚Ð‚á 18
‚Ä‚¡ 19
‚È‚è‚Ü‚· 20
‚¯‚¢‚¶‚å 21
‚±‚¿‚ç 22
‚Ø‚· 23
‚Ü‚µ 24
‚Å‚ã 25
‚Ò‚å 26
‚Ò‚á 27
‚¨‚« 28
‚Î‚µ 29
‚Å‚¡ 30
‚¯‚ñ‚« 31
‚«‚å‚ä‚¹‚« 32
‚Å‚· 33
‚Õ 34
‚¶‚á 35
‚Î‚µ‚á 36
‚¶‚å 37
‚Ý‚å 38
‚Þ 39
‚®‚ ‚  40
‚×‚â 41
<s> 42
‚Ø 43
‚¬‚ã‚¯‚¢‚¶‚å‚í 44
‚Ý‚ã 45
‚¢‚ñ 46
‚«‚Ç 47
‚ ‚ ‚  48
‚Ó‚¡ 49
‚Ó‚§ 50
<sp> 51
‚ä‚µ‚Â 52
‚«‚ã 53
‚«‚á 54
‚Ó‚Ÿ 55
‚«‚å 56
‚Ñ‚å 57
‚Ç‚±‚ë 58
‚¾‚æ 59
‚¤ 60
‚¦ 61
‚  62
‚¢ 63
‚¬ 64
‚­ 65
‚® 66
‚¨ 67
‚© 68
‚ª 69
‚« 70
‚´ 71
‚¶ 72
‚· 73
‚° 74
‚± 75
‚² 76
‚³ 77
‚¼ 78
‚½ 79
‚¾ 80
‚¿ 81
‚¸ 82
‚è‚á 83
‚º 84
‚Ä 85
‚Å 86
‚Æ 87
‚Ç 88
‚Á 89
‚Â 90
‚Ì 91
‚Í 92
‚Î 93
‚Ï 94
‚È 95
‚É 96
‚Ê 97
‚Ë 98
‚Ô 99
‚Ñ‚Å‚¡‚ñ‚®‚· 100
‚× 101
‚Ð 102
‚Ñ 103
‚Ò 104
‚Ó 105
‚Ü 106
‚Ý 107
‚ä‚¹‚« 108
‚Ý‚á 109
‚Ù 110
‚Ú 111
‚Û 112
‚ä 113
‚æ 114
‚ç 115
‚Ç‚£ 116
‚â 117
‚í 118
‚í‚Û‚è‚ñ‚Ï‚× 119
‚è 120
‚é 121
‚ê 122
‚ë 123
‚Ñ‚á 124
‚ð 125
‚ñ 126
‚«‚å‚æ 127
