[unifb]
-0.310639

\data\
ngram 1=32
ngram 2=70
ngram 3=88

\1-grams:
-1.39587	<s>	-0.115496
-1.10273	</s>
-1.88066	<s><s>	-0.117897
-1.48986	<sp>	-0.109603
-1.51716	‚Å‚·</s>
-1.39279	‚É‚È‚è‚Ü‚·</s>
-1.38547	‚¾‚æ	-0.227875
-1.11742	‚í	-0.173916
-1.38108	‚±‚¿‚ç‚ª	-0.141
-2.16538	‚Ó‚§‚±	-0.0359514
-2.36824	<s>‚±‚Ì‚Î‚µ‚å	-0.0359514
-2.08386	‚È‚Ü‚¦	-0.0359514
-2.15176	‚¢‚¶‚å	-0.0582646
-1.59721	‚«	-0.101599
-1.39016	‚¢‚Ç‚Ü‚è	-0.179153
-2.36813	<s>‚Ó‚§‚±‚ª	-0.0822442
-1.39087	‚«‚å‚ä‚¹	-0.181582
-2.15176	‚Ü‚µ‚½	-0.0203637
-1.55274	‚¬‚ã‚¯	-0.136397
-1.70602	‚ª	-0.0822442
-1.45711	‚Å‚·	-0.0901045
-1.75278	‚±‚±‚È‚Ü‚¦	-0.0822442
-2.2526	<sp>‚ë‚Ú‚Æ‚¨	-0.0203637
-2.13003	‚«‚Î	-0.0203637
-1.61505	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0964174
-2.35594	‚Ð‚«‚É	-0.0203637
-2.33044	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0203637
-2.28288	‚±‚±‚¨	-0.0203637
-2.32345	‚¢‚Ç‚È‚è	-0.0203637
-2.0945	‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0203637
-2.4134	‚¬‚å‚¢‚¯	-0.0203637
-2.4134	‚¬‚ã‚µ‚Â	-0.0203637

\2-grams:
-0.873049	‚« </s>
-0.937063	‚« ‚É‚È‚è‚Ü‚·</s>
-0.935831	‚« ‚¾‚æ	-0.104591
-0.624916	‚« ‚Ü‚µ‚½	-0.220462
-0.379276	<s>‚Ó‚§‚±‚ª <sp>	-0.172508
-1.10369	<s> <s>	-0.390675
-1.10052	<s> ‚±‚¿‚ç‚ª	-0.172508
-1.18752	<s> ‚Ó‚§‚±	-0.172508
-1.19464	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.263885
-1.10248	<s> ‚¢‚Ç‚Ü‚è	-0.104591
-0.816423	<s> <s>‚Ó‚§‚±‚ª	-0.172508
-1.10263	<s> ‚«‚å‚ä‚¹	-0.104591
-1.15847	<s> ‚±‚±‚È‚Ü‚¦	-0.104591
-1.13142	<s><s> ‚±‚¿‚ç‚ª	-0.172508
-1.13348	<s><s> ‚¢‚Ç‚Ü‚è	-0.104591
-1.13364	<s><s> ‚«‚å‚ä‚¹	-0.104591
-0.824239	<s><s> ‚¬‚ã‚¯	-0.220462
-1.19246	<s><s> ‚±‚±‚È‚Ü‚¦	-0.220462
-1.2269	<s><s> <sp>‚ë‚Ú‚Æ‚¨	-0.104591
-1.17476	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.104591
-1.22801	<s><s> ‚±‚±‚¨	-0.104591
-1.2294	<s><s> ‚¢‚Ç‚È‚è	-0.104591
-0.696316	<sp> ‚«‚å‚ä‚¹	-0.172508
-0.787009	<sp> ‚¬‚ã‚¯	-0.172508
-1.06471	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.104591
-1.1104	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.104591
-1.10218	<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.104591
-0.30247	‚Å‚· </s>
-0.352604	‚±‚±‚È‚Ü‚¦ ‚í	-0.220704
-0.42124	‚È‚Ü‚¦ ‚í	-0.172508
-0.770967	<s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦	-0.172508
-0.751702	<s>‚±‚Ì‚Î‚µ‚å ‚ª	-0.104591
-0.63098	‚Ð‚«‚É ‚«	-0.104591
-0.60935	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.639235	‚±‚±‚¨ ‚ª	-0.104591
-0.623576	‚¢‚Ç‚È‚è ‚Å‚·</s>
-0.879122	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.534733	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.220462
-0.888486	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.104591
-0.287579	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.256884
-0.558988	‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.171107	‚¾‚æ </s>
-0.663423	‚¬‚å‚¢‚¯ ‚¬‚ã‚µ‚Â	-0.104591
-0.789082	‚í <sp>	-0.172508
-1.04737	‚í ‚í	-0.104591
-1.11281	‚í ‚±‚¿‚ç‚ª	-0.104591
-0.781094	‚í ‚¢‚Ç‚Ü‚è	-0.172508
-1.11471	‚í ‚«‚å‚ä‚¹	-0.104591
-0.796978	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.172508
-0.60935	‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.468465	‚±‚¿‚ç‚ª <sp>	-0.220704
-1.0115	‚±‚¿‚ç‚ª ‚Å‚·</s>
-1.00314	‚±‚¿‚ç‚ª ‚Å‚·	-0.104591
-1.06424	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚¯	-0.104591
-0.284924	‚«‚å‚ä‚¹ ‚«	-0.296157
-1.00872	‚«‚å‚ä‚¹ ‚Ð‚«‚É	-0.104591
-0.558988	‚Ü‚µ‚½ </s>
-0.42124	‚Ó‚§‚± ‚í	-0.172508
-0.891265	‚¢‚¶‚å ‚Å‚·</s>
-0.871567	‚¢‚¶‚å ‚¾‚æ	-0.104591
-0.812866	‚¢‚¶‚å ‚í	-0.104591
-0.88291	‚¢‚¶‚å ‚Å‚·	-0.104591
-0.627444	‚¢‚Ç‚Ü‚è </s>
-0.465667	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.263885
-1.02538	‚¢‚Ç‚Ü‚è ‚«	-0.104591
-0.657872	<sp>‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.104591
-0.357284	<s> <s>	-0.614028
-0.360829	<s> <s><s>	-0.432536
-0.607816	‚«‚Î ‚±‚¿‚ç‚ª	-0.104591
-0.374078	‚ª ‚¢‚Ç‚Ü‚è	-0.172508

\3-grams:
-0.408481	‚Ð‚«‚É ‚« ‚Ü‚µ‚½
-0.408481	‚¢‚Ç‚Ü‚è ‚« ‚Ü‚µ‚½
-0.477777	‚«‚å‚ä‚¹ ‚« </s>
-0.77596	‚«‚å‚ä‚¹ ‚« ‚É‚È‚è‚Ü‚·</s>
-0.775514	‚«‚å‚ä‚¹ ‚« ‚¾‚æ
-0.222838	<s> <s>‚Ó‚§‚±‚ª <sp>
-0.31538	<s> <s> <s>
-0.693351	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-0.872305	<s> <s> <s>‚Ó‚§‚±‚ª
-0.672345	<s> <s> ‚±‚¿‚ç‚ª
-0.684968	<s> <s> ‚Ó‚§‚±
-0.973226	<s> <s> ‚¢‚Ç‚Ü‚è
-0.973274	<s> <s> ‚«‚å‚ä‚¹
-0.990049	<s> <s> ‚±‚±‚È‚Ü‚¦
-0.837359	<s> <s><s> ‚±‚¿‚ç‚ª
-1.11946	<s> <s><s> ‚¢‚Ç‚Ü‚è
-1.11952	<s> <s><s> ‚«‚å‚ä‚¹
-0.815352	<s> <s><s> ‚¬‚ã‚¯
-0.848635	<s> <s><s> ‚±‚±‚È‚Ü‚¦
-1.15195	<s> <s><s> <sp>‚ë‚Ú‚Æ‚¨
-1.13438	<s> <s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.15232	<s> <s><s> ‚±‚±‚¨
-1.15276	<s> <s><s> ‚¢‚Ç‚È‚è
-0.599516	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹
-0.744336	‚±‚¿‚ç‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.75738	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.373231	‚í <sp> ‚¬‚ã‚¯
-0.53149	<s>‚Ó‚§‚±‚ª <sp> ‚«‚å‚ä‚¹
-0.677976	<s>‚Ó‚§‚±‚ª <sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.222493	‚±‚¿‚ç‚ª ‚Å‚· </s>
-0.222493	‚¢‚¶‚å ‚Å‚· </s>
-0.222493	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.182983	<s><s> ‚±‚±‚È‚Ü‚¦ ‚í
-0.255165	<s> ‚±‚±‚È‚Ü‚¦ ‚í
-0.242504	<s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦ ‚í
-0.391003	<s> <s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦
-0.645268	<s> <s>‚±‚Ì‚Î‚µ‚å ‚ª
-0.411415	‚«‚å‚ä‚¹ ‚Ð‚«‚É ‚«
-0.400854	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.415374	<s><s> ‚±‚±‚¨ ‚ª
-0.40783	<s><s> ‚¢‚Ç‚È‚è ‚Å‚·</s>
-0.447806	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.611673	‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.362359	<s><s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.513674	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.176343	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.154579	<s><s> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.375223	<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.0877857	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.130902	‚¢‚¶‚å ‚¾‚æ </s>
-0.130902	‚« ‚¾‚æ </s>
-0.0976592	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.426751	‚±‚¿‚ç‚ª ‚¬‚å‚¢‚¯ ‚¬‚ã‚µ‚Â
-0.643045	‚±‚±‚È‚Ü‚¦ ‚í <sp>
-0.63949	‚±‚±‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.646523	‚±‚±‚È‚Ü‚¦ ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.572774	‚Ó‚§‚± ‚í <sp>
-0.576063	‚Ó‚§‚± ‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.663075	‚È‚Ü‚¦ ‚í ‚í
-0.569411	‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.581316	‚í ‚í ‚«‚å‚ä‚¹
-0.580873	‚¢‚¶‚å ‚í ‚±‚¿‚ç‚ª
-0.400854	‚¬‚å‚¢‚¯ ‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.40919	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.667806	<s><s> ‚±‚¿‚ç‚ª ‚¬‚å‚¢‚¯
-0.263433	<s> ‚±‚¿‚ç‚ª <sp>
-0.552526	‚í ‚±‚¿‚ç‚ª ‚Å‚·
-0.554875	‚«‚Î ‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.174925	<sp> ‚«‚å‚ä‚¹ ‚«
-0.210751	‚í ‚«‚å‚ä‚¹ ‚«
-0.554098	<s> ‚«‚å‚ä‚¹ ‚Ð‚«‚É
-0.210751	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.257818	‚« ‚Ü‚µ‚½ </s>
-0.242504	<s> ‚Ó‚§‚± ‚í
-0.743549	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·</s>
-0.735424	‚¬‚ã‚¯ ‚¢‚¶‚å ‚¾‚æ
-0.709916	‚¬‚ã‚¯ ‚¢‚¶‚å ‚í
-0.740129	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·
-0.497655	‚ª ‚¢‚Ç‚Ü‚è </s>
-0.407506	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.558708	<s> ‚¢‚Ç‚Ü‚è ‚«
-0.497655	‚í ‚¢‚Ç‚Ü‚è </s>
-0.407506	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.323889	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.42417	<s><s> <sp>‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.400095	<sp>‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚±‚¿‚ç‚ª
-0.268754	‚±‚±‚¨ ‚ª ‚¢‚Ç‚Ü‚è
-0.268754	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
