[unifb]
-0.444721

\data\
ngram 1=33
ngram 2=70
ngram 3=89

\1-grams:
-1.39195	<s>	-0.224032
-0.82808	</s>
-2.0294	<s><s>	-0.357071
-1.48473	‚«	-0.196622
-1.15932	‚¢‚Ç‚Ü‚è	-0.327364
-1.25508	‚É	-0.351157
-2.28276	‚È‚è‚Ü	-0.198334
-1.87469	‚¬‚ã‚¯‚¢‚¶‚å	-0.19752
-2.15282	‚È‚Ü‚¦	-0.301922
-1.64184	‚í	-0.281097
-2.15375	‚·	-0.19752
-2.15375	‚±‚±	-0.113415
-2.15375	‚Ð‚«	-0.093932
-1.34082	‚Å‚·	-0.327364
-1.51466	‚«‚å‚ä‚¹	-0.351157
-1.26657	‚¾‚æ	-0.411469
-1.23292	<sp>	-0.339045
-1.74202	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.093932
-1.51597	‚±‚¿‚ç‚ª	-0.267052
-2.12726	‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.113415
-1.74851	‚ª	-0.19752
-2.15375	‚Ü‚µ‚½	-0.0620316
-2.09567	‚¢	-0.0620316
-2.02893	<s>‚Ó‚§‚±	-0.0620316
-2.32907	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.093932
-2.31624	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.0620316
-2.30672	<s>‚Ó‚§‚±‚ª‚¢	-0.0620316
-2.27982	<s>‚í‚Ì‚Î‚µ‚å	-0.0620316
-2.23231	‚¢‚Ç‚È‚è	-0.0620316
-2.28702	‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0620316
-2.29235	<s><s>‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0620316
-2.33249	‚±‚¿‚ç‚ª‚«‚å‚¢‚°‚¬‚ã‚µ	-0.0620316
-2.15375	‚Â	-0.0620316

\2-grams:
-0.627453	‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.728814	‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.118362
-0.730599	‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.118362
-0.649471	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É	-0.118362
-0.680758	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚ª	-0.118362
-0.714282	‚ª ‚¢‚Ç‚Ü‚è	-0.118362
-0.446542	‚ª <sp>	-0.207112
-0.581144	‚±‚¿‚ç‚ª ‚Å‚·	-0.207112
-0.414737	‚±‚¿‚ç‚ª <sp>	-0.277479
-0.31375	<s> <s>	-0.668977
-0.431391	<s> <s><s>	-0.568556
-1.45589	<s> <s><s>‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.118362
-0.61531	<s>‚Ó‚§‚± ‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.118362
-0.782521	‚í ‚¢‚Ç‚Ü‚è	-0.118362
-0.345776	‚í <sp>	-0.277479
-0.535633	‚¢ ‚¢‚Ç‚Ü‚è	-0.118362
-0.293178	‚È‚Ü‚¦ ‚í	-0.277479
-0.454667	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.207112
-0.732216	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.118362
-0.399114	‚È‚è‚Ü ‚·	-0.345717
-0.633286	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.118362
-0.680638	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹	-0.118362
-0.415782	‚«‚å‚ä‚¹ ‚«	-0.277479
-0.60719	‚«‚å‚ä‚¹ ‚Ð‚«	-0.207112
-0.582088	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç‚ª	-0.118362
-0.97766	<s><s> ‚¢‚Ç‚Ü‚è	-0.118362
-0.440228	<s><s> ‚±‚±	-0.456578
-0.730717	<s><s> ‚«‚å‚ä‚¹	-0.207112
-1.05858	<s><s> ‚¢	-0.118362
-0.535633	<s>‚Ó‚§‚±‚ª‚¢ ‚¢‚Ç‚Ü‚è	-0.118362
-0.751172	‚« </s>
-0.854364	‚« ‚É	-0.118362
-0.856186	‚« ‚¾‚æ	-0.118362
-0.606955	‚« ‚Ü‚µ‚½	-0.218009
-0.598353	<s>‚í‚Ì‚Î‚µ‚å ‚ª	-0.118362
-0.570634	‚¢‚Ç‚Ü‚è </s>
-0.936884	‚¢‚Ç‚Ü‚è ‚«	-0.118362
-0.457919	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.288109
-0.563369	‚¢‚Ç‚È‚è ‚Å‚·	-0.118362
-0.886022	‚É ‚«	-0.118362
-0.300804	‚É ‚È‚è‚Ü	-0.356347
-0.563369	‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.118362
-0.553195	<s><s>‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.118362
-0.612788	‚±‚¿‚ç‚ª‚«‚å‚¢‚°‚¬‚ã‚µ ‚Â	-0.118362
-0.551483	‚Â ‚É	-0.118362
-0.792927	‚±‚± ‚È‚Ü‚¦	-0.277479
-0.771034	‚±‚± ‚í	-0.118362
-0.777808	‚±‚± ‚ª	-0.207112
-0.148964	‚¾‚æ </s>
-0.780612	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.207112
-0.768421	<sp> ‚«‚å‚ä‚¹	-0.207112
-1.02736	<sp> <sp>	-0.118362
-1.08177	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.118362
-0.605011	<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.277479
-0.15339	‚Å‚· </s>
-0.925588	<s> <s>	-0.462841
-1.23812	<s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.118362
-1.23018	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.118362
-0.744414	<s> ‚±‚¿‚ç‚ª	-0.277479
-1.24489	<s> <s>‚Ó‚§‚±	-0.118362
-1.25294	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.207112
-1.25269	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í	-0.118362
-1.25251	<s> <s>‚Ó‚§‚±‚ª‚¢	-0.118362
-1.25196	<s> <s>‚í‚Ì‚Î‚µ‚å	-0.118362
-1.25091	<s> ‚¢‚Ç‚È‚è	-0.118362
-1.253	<s> ‚±‚¿‚ç‚ª‚«‚å‚¢‚°‚¬‚ã‚µ	-0.118362
-0.549963	‚Ð‚« </s>
-0.649471	‚Ð‚« ‚É	-0.118362
-0.250707	‚· </s>
-0.453852	‚Ü‚µ‚½ </s>

\3-grams:
-0.585684	<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.652664	<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.653796	<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.529454	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚ª
-0.509535	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É
-0.32081	‚±‚± ‚ª <sp>
-0.550214	<s>‚í‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü‚è
-0.271667	<s> ‚±‚¿‚ç‚ª <sp>
-0.464256	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç‚ª ‚Å‚·
-0.464256	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚ª ‚Å‚·
-0.487198	<s> <s>‚Ó‚§‚± ‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.685954	‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü‚è
-0.297849	‚È‚Ü‚¦ ‚í <sp>
-0.291288	‚±‚± ‚í <sp>
-0.432791	<s><s> ‚¢ ‚¢‚Ç‚Ü‚è
-0.201395	‚±‚± ‚È‚Ü‚¦ ‚í
-0.421506	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.612429	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.374378	<s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.205195	‚É ‚È‚è‚Ü ‚·
-0.548772	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.579885	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹
-0.391897	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.531135	<s><s> ‚«‚å‚ä‚¹ ‚Ð‚«
-0.481799	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚ä‚¹ ‚Ð‚«
-0.301829	<sp> ‚«‚å‚ä‚¹ ‚«
-0.464898	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í ‚±‚¿‚ç‚ª
-1.01011	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.30428	<s> <s><s> ‚±‚±
-0.738724	<s> <s><s> ‚«‚å‚ä‚¹
-1.05384	<s> <s><s> ‚¢
-0.432791	<s> <s>‚Ó‚§‚±‚ª‚¢ ‚¢‚Ç‚Ü‚è
-0.666713	‚«‚å‚ä‚¹ ‚« </s>
-0.728001	‚«‚å‚ä‚¹ ‚« ‚É
-0.729029	‚«‚å‚ä‚¹ ‚« ‚¾‚æ
-0.481642	‚É ‚« ‚Ü‚µ‚½
-0.481642	‚¢‚Ç‚Ü‚è ‚« ‚Ü‚µ‚½
-0.475885	<s> <s>‚í‚Ì‚Î‚µ‚å ‚ª
-0.45708	<s>‚Ó‚§‚±‚ª‚¢ ‚¢‚Ç‚Ü‚è </s>
-0.67208	‚¢ ‚¢‚Ç‚Ü‚è ‚«
-0.376782	‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.376782	‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.376782	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.45708	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.452088	<s> ‚¢‚Ç‚È‚è ‚Å‚·
-0.646729	‚Ð‚« ‚É ‚«
-0.25559	‚« ‚É ‚È‚è‚Ü
-0.25559	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É ‚È‚è‚Ü
-0.25559	‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü
-0.25559	‚Â ‚É ‚È‚è‚Ü
-0.452088	<s>‚Ó‚§‚± ‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.445053	<s> <s><s>‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.485525	<s> ‚±‚¿‚ç‚ª‚«‚å‚¢‚°‚¬‚ã‚µ ‚Â
-0.443865	‚±‚¿‚ç‚ª‚«‚å‚¢‚°‚¬‚ã‚µ ‚Â ‚É
-0.477658	<s><s> ‚±‚± ‚È‚Ü‚¦
-0.821634	<s><s> ‚±‚± ‚í
-0.614941	<s><s> ‚±‚± ‚ª
-0.0998935	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.129873	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.129873	‚« ‚¾‚æ </s>
-0.129873	‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.129873	<s><s>‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.634411	‚ª <sp> ‚«‚å‚ä‚¹
-0.529647	‚ª <sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.540619	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.570151	‚í <sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.677366	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä‚¹
-0.817199	‚±‚¿‚ç‚ª <sp> <sp>
-0.570151	‚±‚¿‚ç‚ª <sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.736191	<sp> <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.12029	‚±‚¿‚ç‚ª ‚Å‚· </s>
-0.12029	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.13364	‚í‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.13364	‚¢‚Ç‚È‚è ‚Å‚· </s>
-0.395589	<s> <s> <s>
-1.22955	<s> <s> <s>‚Ó‚§‚±
-0.939432	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.23264	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í
-1.23257	<s> <s> <s>‚Ó‚§‚±‚ª‚¢
-1.23235	<s> <s> <s>‚í‚Ì‚Î‚µ‚å
-1.04723	<s> <s> ‚¬‚ã‚¯‚¢‚¶‚å
-1.04401	<s> <s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.563351	<s> <s> ‚±‚¿‚ç‚ª
-1.05233	<s> <s> ‚¢‚Ç‚È‚è
-1.05316	<s> <s> ‚±‚¿‚ç‚ª‚«‚å‚¢‚°‚¬‚ã‚µ
-0.491277	‚«‚å‚ä‚¹ ‚Ð‚« </s>
-0.559537	‚«‚å‚ä‚¹ ‚Ð‚« ‚É
-0.150878	‚È‚è‚Ü ‚· </s>
-0.293417	‚« ‚Ü‚µ‚½ </s>
