[unifb]
-0.251077

\data\
ngram 1=40
ngram 2=80
ngram 3=72

\1-grams:
-0.438235	</unk>
-2.1805	‚¬‚ã	-0.00544899
-1.42887	</s>	-0.442847
-2.1805	‚Ð‚«	-0.00544899
-2.1805	‚±‚¿‚ç‚ª	-0.00544899
-2.15703	‚±‚±	-0.00811199
-2.15703	‚Ó‚§‚±	-0.00811199
-2.1805	‚ë‚Ú‚Æ‚¨	-0.00811199
-2.1805	‚Ò‚å	-0.00544899
-2.15703	‚È‚Ü‚¦	-0.188763
-2.1805	‚Å‚·	-0.00969067
-2.13476	‚È‚è	-0.107763
-1.77427	‚¢‚Ç	-0.234647
-2.15703	<s>	-0.0639362
-2.15703	‚«‚Î	-0.00811199
-2.1805	<sp>	-0.18984
-1.77427	‚«‚å	-0.107763
-2.1805	‚¢‚¶‚å	-0.00544899
-2.15703	‚¾‚æ	-0.134996
-2.1805	‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.00544899
-2.1805	‚¢	-0.00544899
-2.1805	‚¨	-0.00544899
-2.1805	‚ª	-0.00811199
-1.77427	‚«	-0.0114776
-2.1805	‚µ	-0.00544899
-2.1805	‚·	-0.00544899
-2.1805	‚°	-0.00544899
-2.1805	‚±	-0.00544899
-2.1805	‚¹	-0.00811199
-2.1805	‚Â	-0.00544899
-2.1805	‚Ì	-0.00544899
-2.15703	‚É	-0.0114776
-2.15703	‚Ü	-0.00969067
-2.1805	‚Ý	-0.00544899
-2.15703	‚ä	-0.134996
-2.13476	‚í	-0.137936
-2.15703	‚è	-0.107763
-2.1805	‚Ü‚µ‚½	-0.00544899
-2.1805	‚¬‚ã‚¯	-0.00544899
-2.1805	‚Ì‚Î‚µ‚å	-0.00544899

\2-grams:
-0.349425	‚ª </unk>
-0.417723	‚Ó‚§‚± </unk>
-1.1498	‚Ó‚§‚± ‚Ì	-0.036083
-1.22301	‚«‚å ‚¢	-0.036083
-0.667073	‚«‚å ‚ä	-0.12419
-0.273256	‚È‚è </unk>
-0.273256	‚è </unk>
-0.381724	‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.225863	‚í </unk>
-0.558005	‚¾‚æ </s>	-0.12419
-0.381724	‚Ì‚Î‚µ‚å </unk>
-0.341101	‚É </unk>
-1.32092	‚É ‚È‚è	-0.036083
-1.06481	‚¨ ‚«‚Î	-0.036083
-1.14785	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.036083
-1.1498	‚ë‚Ú‚Æ‚¨ ‚¨	-0.036083
-0.381724	‚¢‚¶‚å </unk>
-1.06652	‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.036083
-0.417723	‚«‚Î </unk>
-1.14785	‚«‚Î ‚É	-0.036083
-1.06652	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.036083
-0.417723	‚¹ </unk>
-1.09846	‚¹ ‚«	-0.0605677
-0.417723	‚±‚± </unk>
-1.14591	‚±‚± ‚í	-0.036083
-0.432177	‚¢‚Ç ‚Ü	-0.133779
-0.381724	‚±‚¿‚ç‚ª </unk>
-0.381724	‚Ð‚« </unk>
-1.06481	‚Ì ‚È‚Ü‚¦	-0.036083
-1.06481	‚Ò‚å ‚ä	-0.036083
-0.381724	‚Ü‚µ‚½ </unk>
-1.06652	‚¢ ‚°	-0.036083
-1.06652	‚¬‚ã ‚µ	-0.036083
-1.06652	‚µ ‚Â	-0.036083
-0.377754	<s> </unk>
-1.41101	<s> ‚±‚±	-0.036083
-1.41101	<s> ‚Ó‚§‚±	-0.036083
-1.41101	<s> <s>	-0.036083
-1.41389	<s> ‚±	-0.036083
-0.444415	‚Ü </unk>
-1.21824	‚Ü ‚·	-0.036083
-1.21605	‚Ü ‚è	-0.0605677
-0.381724	‚Â </unk>
-1.12745	<unk> </s>	-0.14093
-2.05522	<unk> ‚Ð‚«	-0.036083
-2.05522	<unk> ‚±‚¿‚ç‚ª	-0.036083
-2.04898	<unk> ‚±‚±	-0.036083
-2.04898	<unk> ‚Ó‚§‚±	-0.036083
-1.3404	<unk> ‚È‚Ü‚¦	-0.0782978
-1.34161	<unk> ‚Å‚·	-0.0782978
-1.80767	<unk> ‚È‚è	-0.0605677
-1.42902	<unk> ‚¢‚Ç	-0.0782978
-0.99668	<unk> <s>	-0.110784
-0.924428	<unk> <sp>	-0.117779
-1.42902	<unk> ‚«‚å	-0.0782978
-2.04898	<unk> ‚¾‚æ	-0.036083
-1.56587	<unk> ‚ª	-0.0605677
-1.30898	<unk> ‚«	-0.0782978
-1.19359	<unk> ‚É	-0.0917399
-2.04898	<unk> ‚Ü	-0.036083
-2.05522	<unk> ‚Ý	-0.036083
-1.56181	<unk> ‚í	-0.0605677
-2.04898	<unk> ‚è	-0.036083
-2.05522	<unk> ‚¬‚ã‚¯	-0.036083
-0.429464	‚« </unk>
-1.14629	‚« </s>	-0.036083
-1.32356	‚« ‚¾‚æ	-0.036083
-1.32621	‚« ‚Ü‚µ‚½	-0.036083
-1.06652	‚± ‚Ì‚Î‚µ‚å	-0.036083
-0.328176	<sp> </unk>
-0.874612	<sp> ‚ë‚Ú‚Æ‚¨	-0.0605677
-1.42318	<sp> ‚Ò‚å	-0.036083
-0.382585	‚Å‚· </unk>
-1.06502	‚Å‚· </s>	-0.036083
-1.06652	‚° ‚¬‚ã	-0.036083
-0.139809	</s> </unk>
-0.381724	‚· </unk>
-0.553567	‚È‚Ü‚¦ </unk>
-0.493674	‚È‚Ü‚¦ ‚í	-0.0782978
-0.595742	‚ä ‚¹	-0.133779

\3-grams:
-0.276934	<unk> ‚ª </unk>
-0.357863	<unk> ‚Ó‚§‚± </unk>
-0.807505	<s> ‚Ó‚§‚± ‚Ì
-0.957579	<unk> ‚«‚å ‚¢
-0.525105	<unk> ‚«‚å ‚ä
-0.220644	<unk> ‚È‚è </unk>
-0.239794	‚É ‚È‚è </unk>
-0.220644	‚Ü ‚è </unk>
-0.239794	<unk> ‚è </unk>
-0.329124	‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.19959	‚±‚± ‚í </unk>
-0.174418	‚È‚Ü‚¦ ‚í </unk>
-0.184362	<unk> ‚í </unk>
-0.464937	<unk> ‚¾‚æ </s>
-0.464937	‚« ‚¾‚æ </s>
-0.329124	‚± ‚Ì‚Î‚µ‚å </unk>
-0.285639	<unk> ‚É </unk>
-1.04348	<unk> ‚É ‚È‚è
-0.296132	‚«‚Î ‚É </unk>
-0.770359	‚ë‚Ú‚Æ‚¨ ‚¨ ‚«‚Î
-0.872287	<sp> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.873169	<sp> ‚ë‚Ú‚Æ‚¨ ‚¨
-0.329124	‚¬‚ã‚¯ ‚¢‚¶‚å </unk>
-0.771144	<unk> ‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.357863	‚ë‚Ú‚Æ‚¨ ‚«‚Î </unk>
-0.806698	‚¨ ‚«‚Î ‚É
-0.771144	<unk> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.476221	‚ä ‚¹ </unk>
-0.549429	‚ä ‚¹ ‚«
-0.357863	<s> ‚±‚± </unk>
-0.805893	<unk> ‚±‚± ‚í
-0.313468	<unk> ‚¢‚Ç ‚Ü
-0.329124	<unk> ‚±‚¿‚ç‚ª </unk>
-0.329124	<unk> ‚Ð‚« </unk>
-0.770359	‚Ó‚§‚± ‚Ì ‚È‚Ü‚¦
-0.770359	<sp> ‚Ò‚å ‚ä
-0.329124	‚« ‚Ü‚µ‚½ </unk>
-0.771144	‚«‚å ‚¢ ‚°
-0.771144	‚° ‚¬‚ã ‚µ
-0.771144	‚¬‚ã ‚µ ‚Â
-0.400283	<unk> <s> </unk>
-1.15233	<unk> <s> ‚±‚±
-1.15233	<unk> <s> ‚Ó‚§‚±
-1.15233	<unk> <s> <s>
-1.15352	<unk> <s> ‚±
-0.325926	<s> <s> </unk>
-0.834484	<unk> ‚Ü ‚·
-0.497877	‚¢‚Ç ‚Ü </unk>
-0.570693	‚¢‚Ç ‚Ü ‚è
-0.329124	‚µ ‚Â </unk>
-0.437866	<unk> ‚« </unk>
-0.999247	<unk> ‚« ‚¾‚æ
-1.00027	<unk> ‚« ‚Ü‚µ‚½
-0.408033	‚¹ ‚« </unk>
-0.871582	‚¹ ‚« </s>
-0.771144	<s> ‚± ‚Ì‚Î‚µ‚å
-0.304401	<unk> <sp> </unk>
-0.761884	<unk> <sp> ‚ë‚Ú‚Æ‚¨
-1.18673	<unk> <sp> ‚Ò‚å
-0.336389	<unk> ‚Å‚· </unk>
-0.880495	<unk> ‚Å‚· </s>
-0.771144	‚¢ ‚° ‚¬‚ã
-0.097484	‚¾‚æ </s> </unk>
-0.124986	‚Å‚· </s> </unk>
-0.0930652	<unk> </s> </unk>
-0.124986	‚« </s> </unk>
-0.329124	‚Ü ‚· </unk>
-0.538424	<unk> ‚È‚Ü‚¦ </unk>
-0.41497	<unk> ‚È‚Ü‚¦ ‚í
-0.416852	‚Ì ‚È‚Ü‚¦ ‚í
-0.342153	‚«‚å ‚ä ‚¹
-0.492286	‚Ò‚å ‚ä ‚¹
