[unifb]
-0.453486

\data\
ngram 1=38
ngram 2=80
ngram 3=72

\1-grams:
-0.446924	</unk>
-2.15097	‚¬‚ã	-0.0777278
-1.29888	</s>	-0.366432
-2.15097	‚Ð‚«	-0.0777278
-1.99069	‚±‚¿‚ç‚ª	-0.11973
-1.76773	‚±‚±	-0.233271
-2.15097	‚ë‚Ú‚Æ‚¨	-0.259618
-2.15097	‚Ð‚å	-0.0777278
-1.76773	‚È‚Ü‚¦	-0.387427
-2.15097	‚Å‚·	-0.105462
-1.99069	‚È‚è	-0.259618
-2.15097	‚¢‚Ç	-0.218354
-1.47645	<s>	-0.197101
-2.15097	‚«‚Î	-0.105462
-1.51953	<sp>	-0.218354
-2.15097	‚«‚å	-0.259618
-2.15097	‚¢‚¶‚å	-0.0777278
-2.15097	‚¾‚æ	-0.0777278
-2.15097	‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0777278
-1.69413	‚¢	-0.11973
-1.99069	‚ª	-0.128429
-1.76773	‚«	-0.233271
-2.15097	‚µ	-0.0777278
-2.15097	‚·	-0.0777278
-2.15097	‚°	-0.0777278
-1.99069	‚²	-0.259618
-2.15097	‚¹	-0.105462
-2.15097	‚Â	-0.0777278
-1.76773	‚Ì	-0.259618
-2.15097	‚É	-0.105462
-1.99069	‚Ü	-0.218354
-2.15097	‚Ý	-0.0777278
-2.15097	‚ä	-0.259618
-1.76773	‚í	-0.11973
-1.99069	‚è	-0.233271
-2.15097	‚Ü‚µ‚½	-0.0777278
-1.99069	‚¬‚ã‚¯	-0.105462
-2.15097	‚Ì‚Î‚µ‚å	-0.105462

\2-grams:
-1.03463	‚¹ ‚Ð‚«	-0.0454448
-0.997347	‚¹ ‚«	-0.0454448
-0.344069	‚±‚± </unk>
-1.07539	‚±‚± ‚ª	-0.0454448
-0.654732	‚«‚å ‚ä	-0.0824886
-0.199544	</s> </unk>
-0.375527	‚° </unk>
-0.83981	‚Ü‚µ‚½ </s>	-0.0454448
-0.41792	‚Ì‚Î‚µ‚å </unk>
-0.997347	‚Ì‚Î‚µ‚å ‚Ì	-0.0454448
-0.41792	‚É </unk>
-1.02253	‚É ‚È‚è	-0.0454448
-0.654732	‚ä ‚¹	-0.0824886
-0.41792	‚Å‚· </unk>
-0.892621	‚Å‚· </s>	-0.0454448
-0.929715	‚Ý ‚¢	-0.0454448
-0.41792	‚«‚Î </unk>
-1.02253	‚«‚Î ‚±‚¿‚ç‚ª	-0.0454448
-0.453678	‚¢ </unk>
-1.08606	‚¢ ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0454448
-1.08606	‚¢ ‚°	-0.0454448
-0.276208	‚è </unk>
-0.375527	‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.276208	‚« </unk>
-1.85317	<unk> ‚¬‚ã	-0.0454448
-1.41543	<unk> </s>	-0.0824886
-1.29399	<unk> ‚±‚¿‚ç‚ª	-0.135341
-1.77218	<unk> ‚±‚±	-0.0454448
-1.4953	<unk> ‚ë‚Ú‚Æ‚¨	-0.0824886
-1.77218	<unk> ‚È‚Ü‚¦	-0.0454448
-1.16841	<unk> ‚Å‚·	-0.182454
-1.82599	<unk> ‚È‚è	-0.0454448
-1.16841	<unk> ‚¢‚Ç	-0.139567
-1.02941	<unk> <s>	-0.181744
-1.29571	<unk> <sp>	-0.135341
-1.4953	<unk> ‚«‚å	-0.0824886
-1.85317	<unk> ‚¢‚¶‚å	-0.0454448
-1.85317	<unk> ‚¾‚æ	-0.0454448
-1.74951	<unk> ‚¢	-0.0454448
-1.29399	<unk> ‚ª	-0.113369
-1.4579	<unk> ‚«	-0.0824886
-1.77218	<unk> ‚Ì	-0.0454448
-1.4953	<unk> ‚É	-0.0824886
-1.48316	<unk> ‚Ü	-0.0824886
-1.85317	<unk> ‚Ý	-0.0454448
-1.77218	<unk> ‚í	-0.0454448
-1.82599	<unk> ‚è	-0.0454448
-1.85317	<unk> ‚Ü‚µ‚½	-0.0454448
-1.34808	<unk> ‚¬‚ã‚¯	-0.135341
-0.415259	‚¢‚Ç </unk>
-0.748179	‚¢‚Ç ‚Ü	-0.0824886
-0.332308	‚ª </unk>
-1.04271	‚ª <sp>	-0.0454448
-0.329282	‚¬‚ã‚¯ </unk>
-0.312322	<sp> </unk>
-1.1205	<sp> ‚²	-0.0454448
-0.375527	‚Ð‚« </unk>
-0.654732	‚² ‚Ì‚Î‚µ‚å	-0.0824886
-0.929715	‚Ð‚å ‚¢	-0.0454448
-0.975868	‚¬‚ã ‚µ	-0.0454448
-0.975868	‚µ ‚Â	-0.0454448
-0.426884	<s> </unk>
-0.849436	<s> ‚±‚±	-0.0824886
-1.13813	<s> <s>	-0.0454448
-1.2313	<s> ‚²	-0.0454448
-0.500791	‚Ü </unk>
-1.13317	‚Ü ‚·	-0.0454448
-0.748179	‚Ü ‚è	-0.0824886
-0.83981	‚· </s>	-0.0454448
-0.375527	‚Â </unk>
-0.368146	‚±‚¿‚ç‚ª </unk>
-1.08606	‚±‚¿‚ç‚ª ‚Ð‚å	-0.0454448
-0.375527	‚¢‚¶‚å </unk>
-0.654732	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.0824886
-0.498114	‚È‚Ü‚¦ ‚í	-0.135341
-0.639609	‚Ì ‚È‚Ü‚¦	-0.0824886
-0.304438	‚È‚è </unk>
-0.83981	‚¾‚æ </s>	-0.0454448
-0.368146	‚í </unk>
-1.00057	‚í <sp>	-0.0454448

\3-grams:
-0.73568	‚ä ‚¹ ‚Ð‚«
-0.720769	‚ä ‚¹ ‚«
-0.334036	<s> ‚±‚± </unk>
-0.751112	<s> ‚±‚± ‚ª
-0.275326	<unk> ‚±‚± </unk>
-0.402193	<unk> ‚«‚å ‚ä
-0.165005	‚· </s> </unk>
-0.165005	‚Å‚· </s> </unk>
-0.165005	‚¾‚æ </s> </unk>
-0.146144	<unk> </s> </unk>
-0.165005	‚Ü‚µ‚½ </s> </unk>
-0.298142	‚¢ ‚° </unk>
-0.575097	<unk> ‚Ü‚µ‚½ </s>
-0.388826	‚² ‚Ì‚Î‚µ‚å </unk>
-0.720769	‚² ‚Ì‚Î‚µ‚å ‚Ì
-0.388826	<unk> ‚É </unk>
-0.730927	<unk> ‚É ‚È‚è
-0.402193	‚«‚å ‚ä ‚¹
-0.234136	<unk> ‚Å‚· </unk>
-0.826814	<unk> ‚Å‚· </s>
-0.614733	<unk> ‚Ý ‚¢
-0.388826	‚ë‚Ú‚Æ‚¨ ‚«‚Î </unk>
-0.730927	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚±‚¿‚ç‚ª
-0.352796	<unk> ‚¢ </unk>
-0.673024	‚Ý ‚¢ ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.673024	‚Ð‚å ‚¢ ‚°
-0.197241	‚Ü ‚è </unk>
-0.224608	<unk> ‚è </unk>
-0.298142	‚¢ ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.224608	‚¹ ‚« </unk>
-0.197241	<unk> ‚« </unk>
-0.375805	<unk> ‚¢‚Ç </unk>
-0.552568	<unk> ‚¢‚Ç ‚Ü
-0.211828	<unk> ‚ª </unk>
-0.65817	‚±‚± ‚ª <sp>
-0.180979	<unk> ‚¬‚ã‚¯ </unk>
-0.237737	<unk> <sp> </unk>
-0.849835	<unk> <sp> ‚²
-0.251848	‚ª <sp> </unk>
-0.251848	‚í <sp> </unk>
-0.298142	‚¹ ‚Ð‚« </unk>
-0.478932	<sp> ‚² ‚Ì‚Î‚µ‚å
-0.478932	<s> ‚² ‚Ì‚Î‚µ‚å
-0.614733	‚±‚¿‚ç‚ª ‚Ð‚å ‚¢
-0.633316	<unk> ‚¬‚ã ‚µ
-0.633316	‚¬‚ã ‚µ ‚Â
-0.444604	<unk> <s> </unk>
-0.674338	<unk> <s> ‚±‚±
-0.970097	<unk> <s> <s>
-1.00779	<unk> <s> ‚²
-0.334392	<s> <s> </unk>
-0.447323	‚¢‚Ç ‚Ü </unk>
-0.600877	‚¢‚Ç ‚Ü ‚è
-0.771472	<unk> ‚Ü ‚·
-0.600877	<unk> ‚Ü ‚è
-0.575097	‚Ü ‚· </s>
-0.298142	‚µ ‚Â </unk>
-0.26699	<unk> ‚±‚¿‚ç‚ª </unk>
-0.837682	<unk> ‚±‚¿‚ç‚ª ‚Ð‚å
-0.29283	‚«‚Î ‚±‚¿‚ç‚ª </unk>
-0.298142	<unk> ‚¢‚¶‚å </unk>
-0.402193	<unk> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.382521	<unk> ‚È‚Ü‚¦ ‚í
-0.327266	‚Ì ‚È‚Ü‚¦ ‚í
-0.470211	‚Ì‚Î‚µ‚å ‚Ì ‚È‚Ü‚¦
-0.470211	<unk> ‚Ì ‚È‚Ü‚¦
-0.245949	‚É ‚È‚è </unk>
-0.245949	<unk> ‚È‚è </unk>
-0.575097	<unk> ‚¾‚æ </s>
-0.26699	‚È‚Ü‚¦ ‚í </unk>
-0.804765	‚È‚Ü‚¦ ‚í <sp>
-0.29283	<unk> ‚í </unk>
