[unifb]
-0.19517

\data\
ngram 1=40
ngram 2=80
ngram 3=73

\1-grams:
-0.471399	</unk>
-2.1281	‚¬‚ã	-0.00738625
-2.05199	</s>	-0.413975
-2.1281	‚Ð‚«	-0.00738625
-2.1281	‚±‚¿‚ç‚ª	-0.317105
-2.1281	‚±‚±	-0.0109038
-2.1281	‚Ó‚§‚±	-0.00738625
-2.1281	‚ë‚Ú‚Æ‚¨	-0.00738625
-2.10779	‚È‚Ü‚¦	-0.189289
-2.10779	‚Å‚·	-0.011594
-1.73415	‚È‚è	-0.109531
-2.10779	‚¢‚Ç	-0.00974374
-2.10779	<s>	-0.122604
-2.1281	‚«‚Î	-0.00738625
-2.1281	<sp>	-0.00738625
-2.1281	‚«‚å	-0.00974374
-2.1281	‚¢‚¶‚å	-0.00738625
-2.1281	‚¾‚æ	-0.00974374
-2.10779	‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.00974374
-2.1281	‚¤	-0.00738625
-2.1281	‚¢	-0.00738625
-2.10779	‚ª	-0.00974374
-2.10779	‚«	-0.00974374
-2.1281	‚µ	-0.00738625
-2.10779	‚·	-0.137559
-2.1281	‚°	-0.00738625
-2.10779	‚±	-0.189289
-2.1281	‚¹	-0.00974374
-2.1281	‚Â	-0.00738625
-2.1281	‚Î	-0.00738625
-2.10779	‚É	-0.109531
-2.1281	‚Ñ	-0.00738625
-2.08838	‚Ü	-0.0919162
-2.1281	‚Ý	-0.00738625
-2.1281	‚ä	-0.189289
-2.08838	‚í	-0.236186
-2.1281	‚è	-0.00738625
-2.1281	‚Ü‚µ‚½	-0.00738625
-2.1281	‚¬‚ã‚¯	-0.00738625
-2.1281	‚Ì‚Î‚µ‚å	-0.00974374

\2-grams:
-0.334374	‚Å‚· </unk>
-1.08535	‚Å‚· </s>	-0.0532457
-0.525347	‚È‚è </unk>
-1.09088	‚È‚è ‚Å‚·	-0.0532457
-0.70956	‚È‚è ‚Ü	-0.0951539
-0.91262	‚Ñ ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0532457
-0.913742	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.0532457
-0.329702	‚ª </unk>
-0.432177	‚¾‚æ </unk>
-0.976725	‚¾‚æ </s>	-0.0532457
-0.229768	‚í </unk>
-0.141341	</s> </unk>
-0.913742	‚° ‚¬‚ã	-0.0532457
-0.91262	‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0532457
-0.382824	‚«‚Î </unk>
-0.553942	‚Ü </unk>
-1.0983	‚Ü ‚È‚è	-0.0532457
-0.756244	‚Ü ‚·	-0.0951539
-1.13745	‚Ü ‚è	-0.0532457
-0.547395	<s> </unk>
-1.25058	<s> ‚Ó‚§‚±	-0.0532457
-1.24912	<s> ‚¢‚Ç	-0.0532457
-0.672069	<s> <s>	-0.157347
-1.24912	<s> ‚±	-0.0532457
-0.248648	‚É </unk>
-0.472864	‚±‚± </unk>
-1.0384	‚±‚± ‚ª	-0.0532457
-1.03715	‚±‚± ‚í	-0.0532457
-0.432177	‚¹ </unk>
-0.980276	‚¹ ‚«	-0.0532457
-0.382824	<sp> </unk>
-0.599674	‚± ‚Ì‚Î‚µ‚å	-0.0951539
-0.913742	‚¤ ‚ë‚Ú‚Æ‚¨	-0.0532457
-0.909273	‚Ü‚µ‚½ </s>	-0.0532457
-0.382824	‚Î </unk>
-0.598746	‚È‚Ü‚¦ ‚í	-0.0951539
-0.382824	‚Ð‚« </unk>
-0.913742	‚¢ ‚°	-0.0532457
-0.913742	‚¬‚ã ‚µ	-0.0532457
-0.913742	‚µ ‚Â	-0.0532457
-0.491885	‚· </unk>
-0.656781	‚· </s>	-0.0951539
-0.91262	‚Â ‚É	-0.0532457
-0.382824	‚è </unk>
-0.329702	‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.382824	‚¢‚¶‚å </unk>
-0.913742	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.0532457
-0.599674	‚ä ‚¹	-0.0951539
-0.432177	‚« </unk>
-0.981466	‚« ‚Ü‚µ‚½	-0.0532457
-0.874836	<unk> </s>	-0.284934
-1.8263	<unk> ‚Ð‚«	-0.0532457
-1.2652	<unk> ‚±‚¿‚ç‚ª	-0.129144
-1.2652	<unk> ‚±‚±	-0.129144
-1.26453	<unk> ‚Å‚·	-0.129144
-1.24474	<unk> ‚È‚è	-0.129144
-1.82383	<unk> ‚¢‚Ç	-0.0532457
-1.02795	<unk> <s>	-0.204166
-1.8263	<unk> <sp>	-0.0532457
-1.2652	<unk> ‚«‚å	-0.154862
-1.46082	<unk> ‚¾‚æ	-0.0951539
-1.8263	<unk> ‚¤	-0.0532457
-1.82383	<unk> ‚«	-0.0532457
-1.82383	<unk> ‚·	-0.0532457
-1.82383	<unk> ‚±	-0.0532457
-1.8263	<unk> ‚Î	-0.0532457
-1.26453	<unk> ‚É	-0.129144
-1.8263	<unk> ‚Ñ	-0.0532457
-1.45869	<unk> ‚Ü	-0.0951539
-1.8263	<unk> ‚Ý	-0.0532457
-1.82138	<unk> ‚í	-0.0532457
-1.8263	<unk> ‚¬‚ã‚¯	-0.0532457
-0.432177	‚¢‚Ç </unk>
-0.979089	‚¢‚Ç ‚Ü	-0.0532457
-0.91262	‚Ó‚§‚± ‚È‚Ü‚¦	-0.0532457
-0.981466	‚«‚å ‚¢	-0.0532457
-0.981466	‚«‚å ‚ä	-0.0951539
-0.980276	‚Ì‚Î‚µ‚å ‚È‚Ü‚¦	-0.0532457
-0.980276	‚Ì‚Î‚µ‚å ‚ª	-0.0532457
-0.248206	‚±‚¿‚ç‚ª </unk>

\3-grams:
-0.286269	<unk> ‚Å‚· </unk>
-0.826627	<unk> ‚Å‚· </s>
-0.280865	‚È‚è ‚Å‚· </unk>
-0.511968	<unk> ‚È‚è </unk>
-0.493803	<unk> ‚È‚è ‚Ü
-0.732784	‚Ü ‚È‚è ‚Å‚·
-0.654562	<unk> ‚Ñ ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.655111	<unk> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.277197	‚±‚± ‚ª </unk>
-0.277197	‚Ì‚Î‚µ‚å ‚ª </unk>
-0.402739	<unk> ‚¾‚æ </unk>
-0.735212	<unk> ‚¾‚æ </s>
-0.173347	‚È‚Ü‚¦ ‚í </unk>
-0.196807	<unk> ‚í </unk>
-0.196807	‚±‚± ‚í </unk>
-0.122851	‚Ü‚µ‚½ </s> </unk>
-0.122851	‚¾‚æ </s> </unk>
-0.0686333	<unk> </s> </unk>
-0.109317	‚· </s> </unk>
-0.122851	‚Å‚· </s> </unk>
-0.655111	‚¢ ‚° ‚¬‚ã
-0.654562	<unk> ‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.318389	‚ë‚Ú‚Æ‚¨ ‚«‚Î </unk>
-0.750304	‚¢‚Ç ‚Ü ‚è
-0.490529	‚È‚è ‚Ü </unk>
-0.619991	‚È‚è ‚Ü ‚·
-0.786879	<unk> ‚Ü ‚È‚è
-0.619991	<unk> ‚Ü ‚·
-0.604382	<unk> <s> </unk>
-0.357106	<unk> <s> <s>
-0.56419	<s> <s> </unk>
-0.92691	<s> <s> ‚Ó‚§‚±
-0.926439	<s> <s> ‚¢‚Ç
-0.926439	<s> <s> ‚±
-0.167358	<unk> ‚É </unk>
-0.212268	‚Â ‚É </unk>
-0.473994	<unk> ‚±‚± </unk>
-0.807027	<unk> ‚±‚± ‚ª
-0.806487	<unk> ‚±‚± ‚í
-0.402739	‚ä ‚¹ </unk>
-0.736839	‚ä ‚¹ ‚«
-0.318389	<unk> <sp> </unk>
-0.473627	<s> ‚± ‚Ì‚Î‚µ‚å
-0.473627	<unk> ‚± ‚Ì‚Î‚µ‚å
-0.655111	<unk> ‚¤ ‚ë‚Ú‚Æ‚¨
-0.65292	‚« ‚Ü‚µ‚½ </s>
-0.318389	<unk> ‚Î </unk>
-0.473011	‚Ì‚Î‚µ‚å ‚È‚Ü‚¦ ‚í
-0.473011	‚Ó‚§‚± ‚È‚Ü‚¦ ‚í
-0.318389	<unk> ‚Ð‚« </unk>
-0.655111	‚«‚å ‚¢ ‚°
-0.655111	‚° ‚¬‚ã ‚µ
-0.655111	‚¬‚ã ‚µ ‚Â
-0.446644	‚Ü ‚· </unk>
-0.559047	‚Ü ‚· </s>
-0.510667	<unk> ‚· </s>
-0.654562	‚µ ‚Â ‚É
-0.318389	‚Ü ‚è </unk>
-0.277197	‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.277197	‚Ñ ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.318389	‚¬‚ã‚¯ ‚¢‚¶‚å </unk>
-0.655111	‚¤ ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.397603	‚«‚å ‚ä ‚¹
-0.355611	‚¹ ‚« </unk>
-0.686908	<unk> ‚« ‚Ü‚µ‚½
-0.685836	<unk> ‚¢‚Ç ‚Ü
-0.355611	<s> ‚¢‚Ç </unk>
-0.654562	<s> ‚Ó‚§‚± ‚È‚Ü‚¦
-0.786713	<unk> ‚«‚å ‚¢
-0.567373	<unk> ‚«‚å ‚ä
-0.736839	‚± ‚Ì‚Î‚µ‚å ‚È‚Ü‚¦
-0.736839	‚± ‚Ì‚Î‚µ‚å ‚ª
-0.167089	<unk> ‚±‚¿‚ç‚ª </unk>
