[unifb]
-0.337075

\data\
ngram 1=46
ngram 2=80
ngram 3=92

\1-grams:
-1.63376	<s>	-0.206109
-1.10463	</s>
-2.18439	<s><s>	-0.155519
-1.35852	‚í	-0.16475
-1.36318	‚É	-0.438398
-1.73942	‚¢‚¶‚å	-0.0988617
-1.95953	‚è	-0.0567774
-2.36912	‚È‚è‚Ü	-0.29378
-1.18457	‚¢‚Ç‚Ü	-0.241811
-2.31026	‚·</s>
-2.43507	<s><s>‚±	-0.29378
-1.76557	‚¾‚æ</s>
-1.78234	<sp>‚¬‚ã‚¯	-0.223878
-1.67343	‚±‚¿‚ç‚ª	-0.0913288
-1.80128	‚«‚Ü‚µ‚½</s>
-1.73942	‚Ì‚Î‚µ‚å	-0.199632
-1.5289	‚Å‚·</s>
-2.45362	‚±‚±‚È‚Ü‚¦‚í	-0.0567774
-2.18025	‚ª	-0.0567774
-1.80627	‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.199632
-1.7124	‚¬‚ã‚¯	-0.223878
-1.39451	‚«‚å‚ä‚¹	-0.371109
-2.0585	‚«	-0.0913288
-1.79692	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0792596
-2.0585	‚È‚è	-0.0567774
-2.46104	‚±‚±‚ª<sp>	-0.0792596
-2.45107	<s>‚±‚¿‚ç‚ª<sp>	-0.0792596
-1.65329	‚Å‚·	-0.223878
-1.77708	‚è‚¾‚æ	-0.344251
-2.02296	‚¾‚æ	-0.0567774
-2.18258	‚È‚Ü‚¦	-0.223878
-2.25799	‚è</s>
-2.39588	‚Ð‚«‚É	-0.0567774
-1.93414	<sp>	-0.0567774
-2.38428	‚±‚¿‚ç‚ª‚Å‚·	-0.0567774
-2.48903	‚±‚±‚¨‚ª‚ä	-0.0567774
-2.44569	<s>‚±‚±‚È‚Ü‚¦	-0.223878
-2.17021	‚¢	-0.0567774
-2.47349	‚Ð‚«‚Ç‚Ü	-0.0567774
-2.18269	‚±	-0.0567774
-2.41805	‚Í<sp>	-0.0567774
-2.4818	‚Ñ‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0567774
-2.12448	‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0567774
-2.38503	‚«‚å‚¢	-0.0567774
-2.49093	‚°‚¬‚ã‚µ‚Â	-0.0567774
-2.0585	‚·	-0.0567774

\2-grams:
-1.0125	‚í ‚¢‚Ç‚Ü	-0.101883
-1.12366	‚í ‚±‚¿‚ç‚ª	-0.101883
-0.726869	‚í ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.157886
-1.07205	‚í ‚«‚å‚ä‚¹	-0.101883
-1.15203	‚í <sp>	-0.101883
-1.16723	‚í ‚¢	-0.101883
-0.674357	‚«‚å‚¢ ‚°‚¬‚ã‚µ‚Â	-0.101883
-0.908351	‚Ì‚Î‚µ‚å ‚ª	-0.101883
-0.472601	‚Ì‚Î‚µ‚å ‚È‚Ü‚¦	-0.157886
-0.653328	‚±‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯	-0.101883
-0.270839	‚«‚å‚ä‚¹ ‚«	-0.277568
-1.06768	‚«‚å‚ä‚¹ ‚Ð‚«‚É	-0.101883
-0.601964	<s> <s>	-0.288746
-1.08799	<s> ‚¢‚Ç‚Ü	-0.101883
-1.22242	<s> <sp>‚¬‚ã‚¯	-0.101883
-1.26645	<s> ‚±‚±‚È‚Ü‚¦‚í	-0.101883
-1.15173	<s> ‚«‚å‚ä‚¹	-0.157886
-1.26637	<s> <s>‚±‚¿‚ç‚ª<sp>	-0.157886
-1.26622	<s> <s>‚±‚±‚È‚Ü‚¦	-0.157886
-0.674246	‚Í<sp> ‚Ñ‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.101883
-0.857518	‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.91247	‚±‚¿‚ç‚ª ‚Í<sp>	-0.101883
-0.911785	‚±‚¿‚ç‚ª ‚«‚å‚¢	-0.101883
-0.583668	‚ª ‚¢‚Ç‚Ü	-0.101883
-0.3479	‚È‚Ü‚¦ ‚í	-0.157886
-0.566606	‚¾‚æ </s>
-1.09923	<s><s> ‚¢‚Ç‚Ü	-0.101883
-0.842056	<s><s> ‚±‚¿‚ç‚ª	-0.157886
-1.25488	<s><s> ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.101883
-1.24093	<s><s> ‚¬‚ã‚¯	-0.101883
-1.25361	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.101883
-1.30324	<s><s> ‚±‚±‚ª<sp>	-0.157886
-1.30415	<s><s> ‚±‚±‚¨‚ª‚ä	-0.101883
-1.30365	<s><s> ‚Ð‚«‚Ç‚Ü	-0.101883
-1.29036	<s><s> ‚±	-0.101883
-0.566606	‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.234921	‚è‚¾‚æ </s>
-0.738685	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É	-0.101883
-0.808922	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚ª‚Å‚·	-0.101883
-0.328918	‚Å‚· </s>
-0.743702	<s>‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹	-0.101883
-0.786499	<s>‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.101883
-0.902069	‚¢‚¶‚å ‚í	-0.101883
-0.932937	‚¢‚¶‚å ‚Å‚·</s>
-0.949846	‚¢‚¶‚å ‚Å‚·	-0.101883
-0.980714	‚¢‚¶‚å ‚¾‚æ	-0.101883
-0.566606	‚· </s>
-0.654418	‚Ð‚«‚É ‚«‚Ü‚µ‚½</s>
-0.648891	<sp> ‚¬‚ã‚¯	-0.101883
-0.531094	<s><s>‚± ‚í	-0.157886
-0.548445	<s><s>‚± ‚Ì‚Î‚µ‚å	-0.157886
-0.566606	‚±‚¿‚ç‚ª‚Å‚· </s>
-0.743702	‚±‚±‚ª<sp> ‚«‚å‚ä‚¹	-0.101883
-0.802399	‚±‚±‚ª<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.101883
-0.3479	<s>‚±‚±‚È‚Ü‚¦ ‚í	-0.157886
-0.583668	‚¢ ‚¢‚Ç‚Ü	-0.101883
-0.583668	‚±‚±‚¨‚ª‚ä ‚¢‚Ç‚Ü	-0.101883
-0.362405	<sp>‚¬‚ã‚¯ ‚¢‚¶‚å	-0.157886
-0.633562	‚È‚è ‚Å‚·</s>
-0.653017	‚Ð‚«‚Ç‚Ü ‚è‚¾‚æ	-0.101883
-0.613716	‚Ñ‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.101883
-0.362405	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.157886
-0.654418	‚è ‚«‚Ü‚µ‚½</s>
-1.10785	‚¢‚Ç‚Ü ‚è	-0.101883
-1.11346	‚¢‚Ç‚Ü ‚È‚è	-0.101883
-0.676419	‚¢‚Ç‚Ü ‚è‚¾‚æ	-0.157886
-0.686863	‚¢‚Ç‚Ü ‚è</s>
-0.650686	‚± ‚Ì‚Î‚µ‚å	-0.101883
-0.473622	<s> <s>	-0.4403
-0.385168	<s> <s><s>	-0.320322
-0.856691	<s> <s><s>‚±	-0.218401
-0.769017	‚« </s>
-0.83082	‚« ‚É	-0.101883
-0.883161	‚« ‚¾‚æ</s>
-0.465198	‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.879312	‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.101883
-0.344214	‚È‚è‚Ü ‚·</s>
-0.988245	‚È‚è‚Ü ‚·	-0.101883
-0.613716	‚°‚¬‚ã‚µ‚Â ‚É	-0.101883
-0.202111	‚É ‚È‚è‚Ü	-0.218401

\3-grams:
-0.79511	‚È‚Ü‚¦ ‚í ‚¢‚Ç‚Ü
-0.824531	‚È‚Ü‚¦ ‚í ‚«‚å‚ä‚¹
-0.626144	<s><s>‚± ‚í ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.860846	<s><s>‚± ‚í <sp>
-0.626144	<s>‚±‚±‚È‚Ü‚¦ ‚í ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.867339	<s>‚±‚±‚È‚Ü‚¦ ‚í ‚¢
-0.781451	‚¢‚¶‚å ‚í ‚±‚¿‚ç‚ª
-0.539794	‚±‚¿‚ç‚ª ‚«‚å‚¢ ‚°‚¬‚ã‚µ‚Â
-0.73876	<s><s>‚± ‚Ì‚Î‚µ‚å ‚ª
-0.440824	<s><s>‚± ‚Ì‚Î‚µ‚å ‚È‚Ü‚¦
-0.396321	‚± ‚Ì‚Î‚µ‚å ‚È‚Ü‚¦
-0.525758	<s> ‚±‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯
-0.235641	‚í ‚«‚å‚ä‚¹ ‚«
-0.235641	‚±‚±‚ª<sp> ‚«‚å‚ä‚¹ ‚«
-0.275434	<s> ‚«‚å‚ä‚¹ ‚«
-0.822441	<s> ‚«‚å‚ä‚¹ ‚Ð‚«‚É
-0.235641	<s>‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹ ‚«
-0.408418	<s> <s> <s>
-0.844625	<s> <s> <s>‚±‚¿‚ç‚ª<sp>
-0.844595	<s> <s> <s>‚±‚±‚È‚Ü‚¦
-0.979872	<s> <s> ‚¢‚Ç‚Ü
-1.04586	<s> <s> <sp>‚¬‚ã‚¯
-1.06522	<s> <s> ‚±‚±‚È‚Ü‚¦‚í
-0.655922	<s> <s> ‚«‚å‚ä‚¹
-0.53972	‚±‚¿‚ç‚ª ‚Í<sp> ‚Ñ‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.652064	‚í ‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.741106	<s><s> ‚±‚¿‚ç‚ª ‚Í<sp>
-0.740716	<s><s> ‚±‚¿‚ç‚ª ‚«‚å‚¢
-0.477686	‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç‚Ü
-0.271476	‚Ì‚Î‚µ‚å ‚È‚Ü‚¦ ‚í
-0.465554	‚¢‚¶‚å ‚¾‚æ </s>
-1.09853	<s> <s><s> ‚¢‚Ç‚Ü
-0.825274	<s> <s><s> ‚±‚¿‚ç‚ª
-1.19235	<s> <s><s> ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·
-1.18449	<s> <s><s> ‚¬‚ã‚¯
-1.19164	<s> <s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.88133	<s> <s><s> ‚±‚±‚ª<sp>
-1.21922	<s> <s><s> ‚±‚±‚¨‚ª‚ä
-1.21896	<s> <s><s> ‚Ð‚«‚Ç‚Ü
-1.21185	<s> <s><s> ‚±
-0.465554	‚±‚±‚ª<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.188644	‚¢‚Ç‚Ü ‚è‚¾‚æ </s>
-0.205546	‚Ð‚«‚Ç‚Ü ‚è‚¾‚æ </s>
-0.624072	<s><s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚ª‚Å‚·
-0.581298	<s>‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É
-0.283417	‚¢‚¶‚å ‚Å‚· </s>
-0.283417	‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.637328	<s> <s>‚±‚¿‚ç‚ª<sp> ‚«‚å‚ä‚¹
-0.665101	<s> <s>‚±‚¿‚ç‚ª<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.75262	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·</s>
-0.761953	‚¬‚ã‚¯ ‚¢‚¶‚å ‚Å‚·
-0.735164	<sp>‚¬‚ã‚¯ ‚¢‚¶‚å ‚í
-0.77857	<sp>‚¬‚ã‚¯ ‚¢‚¶‚å ‚¾‚æ
-0.465554	‚È‚è‚Ü ‚· </s>
-0.526492	‚«‚å‚ä‚¹ ‚Ð‚«‚É ‚«‚Ü‚µ‚½</s>
-0.522769	‚í <sp> ‚¬‚ã‚¯
-0.467717	<s> <s><s>‚± ‚í
-0.479262	<s> <s><s>‚± ‚Ì‚Î‚µ‚å
-0.465554	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚ª‚Å‚· </s>
-0.637328	<s><s> ‚±‚±‚ª<sp> ‚«‚å‚ä‚¹
-0.675172	<s><s> ‚±‚±‚ª<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.271476	<s> <s>‚±‚±‚È‚Ü‚¦ ‚í
-0.477686	‚í ‚¢ ‚¢‚Ç‚Ü
-0.477686	<s><s> ‚±‚±‚¨‚ª‚ä ‚¢‚Ç‚Ü
-0.310433	<s> <sp>‚¬‚ã‚¯ ‚¢‚¶‚å
-0.310433	‚±‚±‚È‚Ü‚¦‚í <sp>‚¬‚ã‚¯ ‚¢‚¶‚å
-0.512362	‚¢‚Ç‚Ü ‚È‚è ‚Å‚·</s>
-0.525549	<s><s> ‚Ð‚«‚Ç‚Ü ‚è‚¾‚æ
-0.498715	‚Í<sp> ‚Ñ‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.310433	<s><s> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.310433	<sp> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.526492	‚¢‚Ç‚Ü ‚è ‚«‚Ü‚µ‚½</s>
-0.774893	<s><s> ‚¢‚Ç‚Ü ‚è
-0.548032	‚±‚±‚¨‚ª‚ä ‚¢‚Ç‚Ü ‚è</s>
-0.541157	‚ª ‚¢‚Ç‚Ü ‚è‚¾‚æ
-0.541157	‚¢ ‚¢‚Ç‚Ü ‚è‚¾‚æ
-0.777236	<s> ‚¢‚Ç‚Ü ‚È‚è
-0.548032	‚í ‚¢‚Ç‚Ü ‚è</s>
-0.523979	<s><s> ‚± ‚Ì‚Î‚µ‚å
-0.501926	‚«‚å‚ä‚¹ ‚« </s>
-0.800996	‚«‚å‚ä‚¹ ‚« ‚É
-0.833993	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.435011	‚í ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.721951	‚í ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.390705	<s><s> ‚Ý<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.28437	‚É ‚È‚è‚Ü ‚·</s>
-0.866887	‚É ‚È‚è‚Ü ‚·
-0.498715	‚«‚å‚¢ ‚°‚¬‚ã‚µ‚Â ‚É
-0.177711	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É ‚È‚è‚Ü
-0.177711	‚Ñ‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü
-0.177711	‚« ‚É ‚È‚è‚Ü
-0.177711	‚°‚¬‚ã‚µ‚Â ‚É ‚È‚è‚Ü
