[unifb]
-0.31563

\data\
ngram 1=32
ngram 2=70
ngram 3=86

\1-grams:
-1.54055	<s>	-0.270532
-0.993059	</s>
-1.74084	<s><s>	-0.154033
-1.33146	‚í	-0.199614
-2.0734	‚Å‚·</s>
-1.21737	‚É	-0.275128
-1.34936	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0908587
-1.6964	‚ª	-0.145507
-2.20758	‚È‚è‚Ü	-0.22416
-2.14809	‚·	-0.215136
-1.2917	‚¾‚æ	-0.453475
-1.50358	‚«‚å‚ä‚¹	-0.275128
-1.47023	‚«	-0.203553
-1.36569	<sp>	-0.152621
-1.4052	‚±‚¿‚ç‚ª	-0.215136
-1.75964	‚È‚Ü‚¦	-0.145507
-1.72911	‚¬‚ã‚¯‚¢‚¶‚å	-0.148567
-1.3575	‚¢‚Ç	-0.374823
-2.25813	‚Ü‚è	-0.208559
-2.22765	<s><s>‚±‚±	-0.148567
-2.2726	<s>‚±‚Ì‚Î‚µ‚å	-0.145507
-1.72911	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0625442
-2.2863	<s><s>‚Ó‚§‚±‚È‚Ü‚¦	-0.141197
-2.14809	‚Ð‚«	-0.0385513
-2.23734	‚Ü‚µ‚½</s>
-1.70516	‚Å‚·	-0.22416
-2.27572	‚±‚±‚ª	-0.0385513
-2.24198	‚±‚¿‚ç‚ª‚Å‚·</s>
-2.20494	‚È‚è‚Å‚·	-0.0385513
-2.27872	‚í<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0385513
-2.34382	‚±‚¿‚ç‚ª‚«‚å‚¢‚°	-0.0385513
-2.33473	‚¬‚ã‚µ‚Â	-0.0385513

\2-grams:
-0.397188	<s> <s>	-0.444125
-1.06841	<s> ‚±‚¿‚ç‚ª	-0.236888
-1.06328	<s> ‚¢‚Ç	-0.135903
-1.10864	<s> <s>‚±‚Ì‚Î‚µ‚å	-0.316863
-1.09243	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.135903
-1.10869	<s> ‚±‚±‚ª	-0.135903
-0.272389	‚«‚å‚ä‚¹ ‚«	-0.382805
-0.887189	‚«‚å‚ä‚¹ ‚Ð‚«	-0.135903
-0.896998	<sp> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.135903
-0.621925	<sp> ‚«‚å‚ä‚¹	-0.236888
-0.89882	<sp> <sp>	-0.135903
-0.926738	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.236888
-0.926738	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.135903
-0.610221	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É	-0.135903
-0.67054	‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚ª‚Å‚·</s>
-0.342417	<s><s>‚Ó‚§‚±‚È‚Ü‚¦ ‚í	-0.236888
-0.519239	<s> <s>	-0.577949
-0.471428	<s> <s><s>	-0.611838
-0.727373	<s> <s><s>‚±‚±	-0.444125
-1.12811	<s> <s><s>‚Ó‚§‚±‚È‚Ü‚¦	-0.236888
-0.530274	‚Ü‚è </s>
-0.557533	‚Ü‚è ‚¾‚æ	-0.316863
-0.856375	‚Ü‚è ‚«	-0.135903
-0.944801	‚í ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.135903
-0.959797	‚í ‚«‚å‚ä‚¹	-0.135903
-0.662924	‚í <sp>	-0.242514
-0.950792	‚í ‚±‚¿‚ç‚ª	-0.135903
-0.662452	‚í ‚¢‚Ç	-0.236888
-0.522581	‚±‚±‚ª <sp>	-0.135903
-0.122698	‚¾‚æ </s>
-0.583323	‚« </s>
-0.880623	‚« ‚É	-0.135903
-0.890738	‚« ‚¾‚æ	-0.135903
-0.637197	‚« ‚Ü‚µ‚½</s>
-0.504412	‚Ð‚« ‚É	-0.135903
-0.724598	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.765578	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É	-0.135903
-0.775693	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.135903
-0.810734	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.135903
-0.514197	‚í<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.135903
-0.464697	‚È‚è‚Å‚· </s>
-0.280349	‚É ‚È‚è‚Ü	-0.388289
-0.856852	‚É ‚«	-0.135903
-0.5653	‚±‚¿‚ç‚ª‚«‚å‚¢‚° ‚¬‚ã‚µ‚Â	-0.135903
-0.712365	‚ª ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.135903
-0.429119	‚ª ‚¢‚Ç	-0.236888
-0.504412	‚¬‚ã‚µ‚Â ‚É	-0.135903
-0.272871	‚È‚è‚Ü ‚·	-0.382805
-0.195698	‚· </s>
-0.781152	‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.135903
-0.776382	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.135903
-0.51404	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·	-0.236888
-0.427615	‚È‚Ü‚¦ ‚í	-0.236888
-0.756618	‚È‚Ü‚¦ ‚í<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.135903
-0.824304	‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.330542	‚±‚¿‚ç‚ª <sp>	-0.316863
-0.238151	‚Å‚· </s>
-0.944191	<s><s> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.135903
-0.669502	<s><s> ‚«‚å‚ä‚¹	-0.236888
-0.950248	<s><s> ‚±‚¿‚ç‚ª	-0.135903
-0.974269	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.236888
-0.945117	<s><s> ‚¢‚Ç	-0.236888
-0.991481	<s><s> ‚±‚¿‚ç‚ª‚«‚å‚¢‚°	-0.135903
-0.739429	<s>‚±‚Ì‚Î‚µ‚å ‚ª	-0.135903
-0.444094	<s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦	-0.236888
-0.781152	<s><s>‚±‚± ‚í	-0.236888
-0.513807	<s><s>‚±‚± ‚ª	-0.236888
-0.813702	<s><s>‚±‚± ‚È‚Ü‚¦	-0.135903
-0.205272	‚¢‚Ç ‚Ü‚è	-0.492434
-0.989743	‚¢‚Ç ‚È‚è‚Å‚·	-0.135903

\3-grams:
-0.31713	<s> <s> <s>
-0.589636	<s> <s> <s>‚±‚Ì‚Î‚µ‚å
-0.63407	<s> <s> ‚±‚¿‚ç‚ª
-0.900276	<s> <s> ‚¢‚Ç
-0.911971	<s> <s> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.91829	<s> <s> ‚±‚±‚ª
-0.2785	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.676246	<s><s> ‚«‚å‚ä‚¹ ‚Ð‚«
-0.19648	<sp> ‚«‚å‚ä‚¹ ‚«
-0.22575	‚í ‚«‚å‚ä‚¹ ‚«
-0.471414	<sp> <sp> ‚«‚å‚ä‚¹
-0.451155	‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.731969	‚±‚¿‚ç‚ª <sp> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.732861	‚±‚¿‚ç‚ª <sp> <sp>
-0.746284	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.471414	‚±‚±‚ª <sp> ‚«‚å‚ä‚¹
-0.500674	<s> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚±‚¿‚ç‚ª‚Å‚·</s>
-0.464177	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É
-0.24111	<s> <s><s>‚Ó‚§‚±‚È‚Ü‚¦ ‚í
-0.520441	‚¢‚Ç ‚Ü‚è </s>
-0.410963	‚¢‚Ç ‚Ü‚è ‚¾‚æ
-0.835205	‚¢‚Ç ‚Ü‚è ‚«
-0.709629	‚È‚Ü‚¦ ‚í ‚«‚å‚ä‚¹
-0.553797	‚È‚Ü‚¦ ‚í ‚¢‚Ç
-0.554084	<s><s>‚Ó‚§‚±‚È‚Ü‚¦ ‚í <sp>
-0.553797	<s><s>‚Ó‚§‚±‚È‚Ü‚¦ ‚í ‚¢‚Ç
-0.702981	<s><s>‚±‚± ‚í ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.554084	<s><s>‚±‚± ‚í <sp>
-0.643211	‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç‚ª
-0.407658	<s> ‚±‚±‚ª <sp>
-0.104652	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.104652	‚« ‚¾‚æ </s>
-0.0842304	‚Ü‚è ‚¾‚æ </s>
-0.104652	‚í<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.104652	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.46778	‚«‚å‚ä‚¹ ‚« </s>
-0.766899	‚«‚å‚ä‚¹ ‚« ‚É
-0.772062	‚«‚å‚ä‚¹ ‚« ‚¾‚æ
-0.480746	‚É ‚« ‚Ü‚µ‚½</s>
-0.480746	‚Ü‚è ‚« ‚Ü‚µ‚½</s>
-0.395442	‚«‚å‚ä‚¹ ‚Ð‚« ‚É
-0.559426	<s><s> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.554048	<sp> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É
-0.577602	‚í ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.531661	‚ª ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.402042	‚È‚Ü‚¦ ‚í<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.368163	‚¢‚Ç ‚È‚è‚Å‚· </s>
-0.600448	‚Ð‚« ‚É ‚«
-0.231958	‚« ‚É ‚È‚è‚Ü
-0.231958	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É ‚È‚è‚Ü
-0.231958	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É ‚È‚è‚Ü
-0.231958	‚¬‚ã‚µ‚Â ‚É ‚È‚è‚Ü
-0.435713	<s><s> ‚±‚¿‚ç‚ª‚«‚å‚¢‚° ‚¬‚ã‚µ‚Â
-0.583464	<s><s>‚±‚± ‚ª ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.397668	<s><s>‚±‚± ‚ª ‚¢‚Ç
-0.343073	<s>‚±‚Ì‚Î‚µ‚å ‚ª ‚¢‚Ç
-0.395442	‚±‚¿‚ç‚ª‚«‚å‚¢‚° ‚¬‚ã‚µ‚Â ‚É
-0.151265	‚É ‚È‚è‚Ü ‚·
-0.120327	‚È‚è‚Ü ‚· </s>
-0.619467	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.457666	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.622056	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.457666	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·
-0.291809	<s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦ ‚í
-0.549235	<s><s>‚±‚± ‚È‚Ü‚¦ ‚í<sp>‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.233726	<s> ‚±‚¿‚ç‚ª <sp>
-0.270512	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.584451	‚í ‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.173724	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚· </s>
-0.198768	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.969459	<s> <s><s> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.681793	<s> <s><s> ‚«‚å‚ä‚¹
-0.972567	<s> <s><s> ‚±‚¿‚ç‚ª
-0.748282	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.739662	<s> <s><s> ‚¢‚Ç
-0.993166	<s> <s><s> ‚±‚¿‚ç‚ª‚«‚å‚¢‚°
-0.64766	<s> <s>‚±‚Ì‚Î‚µ‚å ‚ª
-0.349924	<s> <s>‚±‚Ì‚Î‚µ‚å ‚È‚Ü‚¦
-0.552925	<s> <s><s>‚±‚± ‚í
-0.480014	<s> <s><s>‚±‚± ‚ª
-0.780419	<s> <s><s>‚±‚± ‚È‚Ü‚¦
-0.151313	‚í ‚¢‚Ç ‚Ü‚è
-0.151313	‚ª ‚¢‚Ç ‚Ü‚è
-0.224507	<s><s> ‚¢‚Ç ‚Ü‚è
-0.722523	<s><s> ‚¢‚Ç ‚È‚è‚Å‚·
-0.172442	<s> ‚¢‚Ç ‚Ü‚è
