[unifb]
-0.300967

\data\
ngram 1=40
ngram 2=82
ngram 3=64

\1-grams:
-0.438237	</unk>
-2.15297	‚¬‚ã	-0.0222125
-2.15297	‚¬‚å	-0.151048
-1.30657	</s>	-0.112816
-2.15297	‚Ð‚«	-0.0222125
-2.07028	‚±‚¿‚ç‚ª	-0.151048
-2.07028	‚±‚±	-0.0334464
-2.15297	‚ë‚Ú‚Æ‚¨	-0.0222125
-2.15297	‚È‚Ü‚¦	-0.132678
-2.15297	‚Å‚·	-0.0222125
-2.07028	‚È‚è	-0.0334464
-2.07028	‚¢‚Ç	-0.132678
-2.15297	‚¶‚å	-0.0222125
-2.07028	<s>	-0.158628
-2.15297	‚«‚Î	-0.0222125
-2.07028	<sp>	-0.120952
-1.72767	‚«‚å	-0.132678
-2.15297	‚¢‚¶‚å	-0.0222125
-2.15297	‚¾‚æ	-0.0334464
-1.76331	‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.151048
-2.15297	‚¤	-0.0222125
-2.07028	‚¢	-0.0334464
-2.07028	‚ª	-0.0402303
-2.15297	‚«	-0.0334464
-2.15297	‚µ	-0.0222125
-2.15297	‚·	-0.0222125
-2.15297	‚°	-0.0222125
-2.15297	‚±	-0.0222125
-2.15297	‚¹	-0.0334464
-2.15297	‚Á	-0.0222125
-2.15297	‚Â	-0.0222125
-2.07028	‚É	-0.0334464
-2.07028	‚Ü	-0.0334464
-2.07028	‚Ý	-0.132678
-2.07028	‚ä	-0.0402303
-2.07028	‚í	-0.132678
-2.15297	‚è	-0.0222125
-2.15297	‚Ü‚µ‚½	-0.0222125
-2.15297	‚¬‚ã‚¯	-0.0222125
-2.15297	‚Ì‚Î‚µ‚å	-0.0222125

\2-grams:
-0.41722	‚É </unk>
-1.13019	‚É ‚È‚è	-0.037785
-0.37934	‚Ì‚Î‚µ‚å </unk>
-0.266943	‚¢‚Ç </unk>
-0.381966	‚ª </unk>
-1.20253	‚ª <sp>	-0.037785
-0.272835	‚±‚¿‚ç‚ª </unk>
-0.753915	‚¾‚æ </s>	-0.0622086
-0.314095	‚í </unk>
-1.16008	‚í ‚«‚å	-0.037785
-0.272835	‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.37934	‚è </unk>
-0.327321	‚ä </unk>
-0.41722	‚±‚± </unk>
-1.13019	‚±‚± ‚ª	-0.037785
-0.347408	‚¹ </unk>
-0.41722	‚¢ </unk>
-1.13775	‚¢ ‚¶‚å	-0.037785
-0.496112	‚È‚Ü‚¦ </unk>
-0.642255	‚È‚Ü‚¦ ‚í	-0.0622086
-1.04686	‚¤ ‚ë‚Ú‚Æ‚¨	-0.037785
-0.890833	‚Ü‚µ‚½ </s>	-0.037785
-0.511231	<sp> </unk>
-0.709546	<sp> ‚¬‚å	-0.0622086
-1.22158	<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.037785
-1.04686	‚± ‚Ì‚Î‚µ‚å	-0.037785
-0.890833	‚Å‚· </s>	-0.037785
-0.37934	‚«‚Î </unk>
-0.266943	‚Ý </unk>
-0.565157	‚¬‚å ‚ä	-0.134261
-0.37934	‚· </unk>
-1.04037	‚Ð‚« ‚É	-0.037785
-0.37934	‚¶‚å </unk>
-1.04686	‚µ ‚Â	-0.037785
-1.04686	‚¬‚ã ‚µ	-0.037785
-0.41722	‚Ü </unk>
-1.13775	‚Ü ‚·	-0.037785
-0.400647	<s> </unk>
-1.41098	<s> ‚±‚±	-0.037785
-0.858185	<s> <s>	-0.0622086
-1.34404	<s> ‚«‚å	-0.037785
-1.04037	‚Á ‚¢‚Ç	-0.037785
-0.37934	‚Â </unk>
-0.259677	</s> </unk>
-1.04686	‚° ‚¬‚ã	-0.037785
-0.37934	‚¢‚¶‚å </unk>
-1.04686	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.037785
-0.37934	‚¬‚ã‚¯ </unk>
-0.41722	‚È‚è </unk>
-1.13019	‚È‚è ‚Ü	-0.037785
-0.41722	‚« </unk>
-1.13775	‚« ‚Ü‚µ‚½	-0.037785
-1.41737	<unk> </s>	-0.134261
-1.98144	<unk> ‚Ð‚«	-0.037785
-1.74141	<unk> ‚±‚¿‚ç‚ª	-0.0622086
-1.95224	<unk> ‚±‚±	-0.037785
-1.28328	<unk> ‚È‚Ü‚¦	-0.0793182
-1.98144	<unk> ‚Å‚·	-0.037785
-1.95224	<unk> ‚È‚è	-0.037785
-1.49503	<unk> ‚¢‚Ç	-0.0622086
-1.02475	<unk> <s>	-0.101733
-1.27727	<unk> <sp>	-0.0793182
-1.79074	<unk> ‚«‚å	-0.037785
-1.98144	<unk> ‚¢‚¶‚å	-0.037785
-1.505	<unk> ‚¾‚æ	-0.0622086
-1.81067	<unk> ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.037785
-1.98144	<unk> ‚¤	-0.037785
-1.95224	<unk> ‚¢	-0.037785
-1.49503	<unk> ‚ª	-0.0622086
-1.505	<unk> ‚«	-0.0622086
-1.98144	<unk> ‚°	-0.037785
-1.98144	<unk> ‚±	-0.037785
-1.505	<unk> ‚¹	-0.0622086
-1.98144	<unk> ‚Á	-0.037785
-1.95224	<unk> ‚É	-0.037785
-1.95224	<unk> ‚Ü	-0.037785
-1.40935	<unk> ‚Ý	-0.0793182
-1.95224	<unk> ‚í	-0.037785
-1.98144	<unk> ‚è	-0.037785
-1.98144	<unk> ‚¬‚ã‚¯	-0.037785
-1.20909	‚«‚å ‚¢	-0.037785
-0.642255	‚«‚å ‚ä	-0.0622086

\3-grams:
-0.661539	<unk> ‚É ‚È‚è
-0.320043	‚Ð‚« ‚É </unk>
-0.294106	‚± ‚Ì‚Î‚µ‚å </unk>
-0.179236	<unk> ‚¢‚Ç </unk>
-0.213113	‚Á ‚¢‚Ç </unk>
-0.244746	<unk> ‚ª </unk>
-0.681101	‚±‚± ‚ª <sp>
-0.182773	<unk> ‚±‚¿‚ç‚ª </unk>
-0.405206	<unk> ‚¾‚æ </s>
-0.310613	‚È‚Ü‚¦ ‚í </unk>
-0.73819	‚È‚Ü‚¦ ‚í ‚«‚å
-0.247801	<unk> ‚í </unk>
-0.217502	<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.217502	<unk> ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.294106	<unk> ‚è </unk>
-0.206994	‚¬‚å ‚ä </unk>
-0.214554	‚«‚å ‚ä </unk>
-0.661539	<s> ‚±‚± ‚ª
-0.320043	<unk> ‚±‚± </unk>
-0.22585	<unk> ‚¹ </unk>
-0.663694	<unk> ‚¢ ‚¶‚å
-0.320043	‚«‚å ‚¢ </unk>
-0.4895	<unk> ‚È‚Ü‚¦ </unk>
-0.421953	<unk> ‚È‚Ü‚¦ ‚í
-0.635938	<unk> ‚¤ ‚ë‚Ú‚Æ‚¨
-0.578371	‚« ‚Ü‚µ‚½ </s>
-0.49922	<unk> <sp> </unk>
-0.61511	<unk> <sp> ‚¬‚å
-0.812953	<unk> <sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.49448	‚ª <sp> ‚¬‚å
-0.635938	<unk> ‚± ‚Ì‚Î‚µ‚å
-0.578371	<unk> ‚Å‚· </s>
-0.294106	‚ë‚Ú‚Æ‚¨ ‚«‚Î </unk>
-0.155888	<unk> ‚Ý </unk>
-0.333468	<sp> ‚¬‚å ‚ä
-0.294106	‚Ü ‚· </unk>
-0.633799	<unk> ‚Ð‚« ‚É
-0.294106	‚¢ ‚¶‚å </unk>
-0.635938	‚¬‚ã ‚µ ‚Â
-0.635938	‚° ‚¬‚ã ‚µ
-0.663694	‚È‚è ‚Ü ‚·
-0.320043	<unk> ‚Ü </unk>
-0.39942	<unk> <s> </unk>
-0.590226	<unk> <s> <s>
-0.938165	<unk> <s> ‚«‚å
-0.372094	<s> <s> </unk>
-0.794858	<s> <s> ‚±‚±
-0.633799	<unk> ‚Á ‚¢‚Ç
-0.294106	‚µ ‚Â </unk>
-0.17485	‚¾‚æ </s> </unk>
-0.168972	<unk> </s> </unk>
-0.207681	‚Å‚· </s> </unk>
-0.207681	‚Ü‚µ‚½ </s> </unk>
-0.635938	<unk> ‚° ‚¬‚ã
-0.294106	<unk> ‚¢‚¶‚å </unk>
-0.635938	‚¤ ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.294106	<unk> ‚¬‚ã‚¯ </unk>
-0.661539	‚É ‚È‚è ‚Ü
-0.320043	<unk> ‚È‚è </unk>
-0.383454	<unk> ‚« </unk>
-0.731849	<unk> ‚« ‚Ü‚µ‚½
-0.458545	<s> ‚«‚å ‚ä
-0.458545	‚í ‚«‚å ‚ä
-0.682758	<unk> ‚«‚å ‚¢
