[unifb]
-0.29794

\data\
ngram 1=42
ngram 2=85
ngram 3=76

\1-grams:
-0.441434	</unk>
-2.16038	‚¬‚ã	-0.0133349
-1.96403	</s>	-0.256245
-2.16038	‚Ð‚«	-0.0133349
-1.96403	‚±‚¿‚ç‚ª	-0.0908944
-1.7754	‚±‚±	-0.0280024
-2.16038	‚Ó‚§‚±	-0.0133349
-2.08463	‚ë‚Ú‚Æ‚¨	-0.101958
-2.08463	‚È‚Ü‚¦	-0.101958
-2.08463	‚Å‚·	-0.158422
-1.7754	‚È‚è	-0.0219624
-2.16038	‚¢‚Ç	-0.0133349
-1.7754	<s>	-0.200414
-2.16038	‚«‚Î	-0.0219624
-2.16038	<sp>	-0.0133349
-2.16038	‚«‚å	-0.0280024
-2.16038	‚¢‚¶‚å	-0.0219624
-2.16038	‚¾‚æ	-0.0955299
-2.16038	‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0280024
-2.16038	‚¤	-0.0133349
-2.16038	‚¦	-0.0133349
-2.16038	‚ 	-0.0133349
-2.16038	‚¢	-0.0133349
-2.08463	‚ª	-0.0219624
-1.7754	‚«	-0.0219624
-2.16038	‚µ	-0.0133349
-2.16038	‚·	-0.0133349
-2.16038	‚°	-0.0133349
-2.16038	‚±	-0.101958
-1.7754	‚¹	-0.0219624
-2.16038	‚Â	-0.0133349
-2.16038	‚Ì	-0.0133349
-2.08463	‚É	-0.0219624
-1.7754	‚Ü	-0.0280024
-2.16038	‚Ý	-0.175525
-2.08463	‚ä	-0.0955299
-1.7754	‚í	-0.0280024
-2.16038	‚è	-0.0219624
-2.16038	‚Ü‚µ‚½	-0.0219624
-2.16038	‚ð	-0.0133349
-2.08463	‚¬‚ã‚¯	-0.101958
-2.16038	‚Ì‚Î‚µ‚å	-0.0219624

\2-grams:
-1.05651	‚Ì‚Î‚µ‚å ‚È‚Ü‚¦	-0.042403
-1.05651	‚Ì‚Î‚µ‚å ‚ª	-0.042403
-0.664228	‚¬‚ã‚¯ ‚¢‚¶‚å	-0.0766529
-0.375471	<sp> </unk>
-0.64891	‚È‚Ü‚¦ ‚í	-0.0766529
-0.162853	</s> </unk>
-0.375471	‚° </unk>
-0.512915	‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.104977
-0.41541	‚«‚Î </unk>
-1.04573	‚«‚Î ‚±‚¿‚ç‚ª	-0.042403
-0.369242	‚í </unk>
-1.09634	‚í ‚±‚¿‚ç‚ª	-0.042403
-0.278362	‚¾‚æ </unk>
-0.41541	‚Ü‚µ‚½ </unk>
-1.04573	‚Ü‚µ‚½ </s>	-0.042403
-0.375471	‚¦ </unk>
-0.375471	‚ð </unk>
-0.375471	‚  </unk>
-1.07188	‚Ü ‚È‚è	-0.042403
-1.1135	‚Ü ‚·	-0.042403
-1.1135	‚Ü ‚è	-0.0766529
-0.539432	<s> </unk>
-1.41666	<s> ‚±‚¿‚ç‚ª	-0.042403
-1.02403	<s> ‚±‚±	-0.0766529
-1.43807	<s> ‚Ó‚§‚±	-0.042403
-0.829251	<s> <s>	-0.104977
-1.04567	<s> ‚±	-0.0766529
-1.43082	<s> ‚¬‚ã‚¯	-0.042403
-0.332426	‚ª </unk>
-0.448854	‚«‚å </unk>
-1.1135	‚«‚å ‚¢	-0.042403
-1.1077	‚«‚å ‚ä	-0.129848
-1.90502	<unk> ‚¬‚ã	-0.042403
-0.955212	<unk> </s>	-0.202603
-1.87274	<unk> ‚±‚¿‚ç‚ª	-0.042403
-1.82854	<unk> ‚±‚±	-0.042403
-1.89399	<unk> ‚ë‚Ú‚Æ‚¨	-0.042403
-1.18855	<unk> ‚Å‚·	-0.152362
-1.32678	<unk> ‚¢‚Ç	-0.156231
-0.767285	<unk> <s>	-0.219034
-1.52603	<unk> ‚«‚Î	-0.0766529
-1.90502	<unk> <sp>	-0.042403
-1.08725	<unk> ‚«‚å	-0.195081
-1.1907	<unk> ‚¾‚æ	-0.152362
-1.90502	<unk> ‚¤	-0.042403
-1.90502	<unk> ‚¦	-0.042403
-1.49242	<unk> ‚«	-0.103036
-1.82854	<unk> ‚¹	-0.042403
-1.90502	<unk> ‚Â	-0.042403
-1.89399	<unk> ‚É	-0.042403
-1.32678	<unk> ‚Ý	-0.104977
-1.89399	<unk> ‚ä	-0.042403
-1.89399	<unk> ‚¬‚ã‚¯	-0.042403
-0.41541	‚« </unk>
-1.06201	‚« ‚Ü‚µ‚½	-0.0766529
-0.997897	‚Ó‚§‚± ‚ª	-0.042403
-1.06201	‚¹ ‚Ð‚«	-0.042403
-1.02246	‚¹ ‚«	-0.042403
-1.1135	‚±‚± ‚ 	-0.042403
-1.1135	‚±‚± ‚Ì	-0.042403
-1.1135	‚±‚± ‚ð	-0.042403
-0.341782	‚ä </unk>
-1.07566	‚ä ‚¹	-0.042403
-0.664228	‚± ‚Ì‚Î‚µ‚å	-0.0766529
-0.259088	‚±‚¿‚ç‚ª </unk>
-0.997897	‚¤ ‚ë‚Ú‚Æ‚¨	-0.042403
-0.997897	‚Ð‚« ‚É	-0.042403
-1.00309	‚¢ ‚°	-0.042403
-1.00309	‚¬‚ã ‚µ	-0.042403
-0.375471	‚µ </unk>
-0.375471	‚Â </unk>
-0.332426	‚è </unk>
-0.301987	‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.303946	‚ë‚Ú‚Æ‚¨ </unk>
-0.41541	‚¢‚¶‚å </unk>
-1.02246	‚¢‚¶‚å ‚í	-0.042403
-0.997897	‚Ì ‚È‚Ü‚¦	-0.042403
-0.375471	‚· </unk>
-1.05651	‚È‚è ‚Å‚·	-0.042403
-1.02246	‚È‚è ‚Ü	-0.042403
-0.41541	‚É </unk>
-1.02246	‚É ‚È‚è	-0.042403
-0.29113	‚Å‚· </unk>
-1.14631	‚Å‚· </s>	-0.0766529
-0.965637	‚¢‚Ç ‚Ü	-0.129848

\3-grams:
-0.774704	‚± ‚Ì‚Î‚µ‚å ‚È‚Ü‚¦
-0.774704	‚± ‚Ì‚Î‚µ‚å ‚ª
-0.510173	<unk> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.510173	<s> ‚¬‚ã‚¯ ‚¢‚¶‚å
-0.310339	<unk> <sp> </unk>
-0.500631	‚Ì‚Î‚µ‚å ‚È‚Ü‚¦ ‚í
-0.500631	‚Ì ‚È‚Ü‚¦ ‚í
-0.126018	‚Å‚· </s> </unk>
-0.0893736	<unk> </s> </unk>
-0.140186	‚Ü‚µ‚½ </s> </unk>
-0.310339	‚¢ ‚° </unk>
-0.319443	<unk> ‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.39067	<unk> ‚«‚Î </unk>
-0.770131	<unk> ‚«‚Î ‚±‚¿‚ç‚ª
-0.268619	‚È‚Ü‚¦ ‚í </unk>
-0.724836	‚¢‚¶‚å ‚í ‚±‚¿‚ç‚ª
-0.160953	<unk> ‚¾‚æ </unk>
-0.39067	‚« ‚Ü‚µ‚½ </unk>
-0.770131	‚« ‚Ü‚µ‚½ </s>
-0.310339	<unk> ‚¦ </unk>
-0.310339	‚±‚± ‚ð </unk>
-0.310339	‚±‚± ‚  </unk>
-0.850762	‚¢‚Ç ‚Ü ‚È‚è
-0.546871	‚¢‚Ç ‚Ü ‚è
-0.731192	‚È‚è ‚Ü ‚·
-0.597446	<unk> <s> </unk>
-1.19789	<unk> <s> ‚±‚¿‚ç‚ª
-1.0141	<unk> <s> ‚±‚±
-0.677942	<unk> <s> <s>
-0.870465	<unk> <s> ‚±
-1.20291	<unk> <s> ‚¬‚ã‚¯
-0.523088	<s> <s> </unk>
-0.812595	<s> <s> ‚±‚±
-0.957555	<s> <s> ‚Ó‚§‚±
-0.277269	‚Ó‚§‚± ‚ª </unk>
-0.277269	‚Ì‚Î‚µ‚å ‚ª </unk>
-0.568438	<unk> ‚«‚å </unk>
-0.964361	<unk> ‚«‚å ‚¢
-0.471386	<unk> ‚«‚å ‚ä
-0.340327	‚¹ ‚« </unk>
-0.47571	<unk> ‚« ‚Ü‚µ‚½
-0.685256	<s> ‚Ó‚§‚± ‚ª
-0.695637	<unk> ‚¹ ‚«
-0.71164	‚ä ‚¹ ‚Ð‚«
-0.797787	<s> ‚±‚± ‚Ì
-0.797787	<s> ‚±‚± ‚ð
-0.731192	<unk> ‚±‚± ‚ 
-0.203267	‚«‚å ‚ä </unk>
-0.716964	<unk> ‚ä ‚¹
-0.432902	<s> ‚± ‚Ì‚Î‚µ‚å
-0.219245	‚í ‚±‚¿‚ç‚ª </unk>
-0.219245	<s> ‚±‚¿‚ç‚ª </unk>
-0.219245	‚«‚Î ‚±‚¿‚ç‚ª </unk>
-0.219245	<unk> ‚±‚¿‚ç‚ª </unk>
-0.685256	<unk> ‚¤ ‚ë‚Ú‚Æ‚¨
-0.685256	‚¹ ‚Ð‚« ‚É
-0.687479	‚«‚å ‚¢ ‚°
-0.687479	<unk> ‚¬‚ã ‚µ
-0.310339	‚¬‚ã ‚µ </unk>
-0.310339	<unk> ‚Â </unk>
-0.244742	‚Ü ‚è </unk>
-0.205186	‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚· </unk>
-0.254979	‚¤ ‚ë‚Ú‚Æ‚¨ </unk>
-0.254979	<unk> ‚ë‚Ú‚Æ‚¨ </unk>
-0.39067	‚¬‚ã‚¯ ‚¢‚¶‚å </unk>
-0.760044	‚¬‚ã‚¯ ‚¢‚¶‚å ‚í
-0.685256	‚±‚± ‚Ì ‚È‚Ü‚¦
-0.310339	‚Ü ‚· </unk>
-0.695637	‚É ‚È‚è ‚Ü
-0.709468	‚Ü ‚È‚è ‚Å‚·
-0.695637	<unk> ‚É ‚È‚è
-0.340327	‚Ð‚« ‚É </unk>
-0.319574	<unk> ‚Å‚· </unk>
-0.60563	<unk> ‚Å‚· </s>
-0.244847	‚È‚è ‚Å‚· </unk>
-0.350259	<unk> ‚¢‚Ç ‚Ü
