[unifb]
-0.153335

\data\
ngram 1=35
ngram 2=65
ngram 3=77

\1-grams:
-1.47479	<s>	-0.10621
-0.930001	</s>
-2.03876	<s><s>	-0.0807114
-1.31127	<sp>	-0.140875
-1.77153	‚«‚å‚ä	-0.264424
-1.4246	‚¾‚æ	-0.282809
-1.31396	‚¢‚Ç‚Ü‚è	-0.206069
-1.35077	‚É‚È‚è‚Ü‚·	-0.171151
-2.59364	‚¹‚«	-0.0944114
-2.79293	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.0255702
-1.60236	‚Å‚·	-0.113736
-2.20875	<s>‚±‚¿‚ç‚ª	-0.113736
-2.75453	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.0204625
-2.33121	‚«‚Ü‚µ‚½	-0.0127956
-1.36348	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0886244
-1.76858	‚¬‚ã‚¯‚¢‚¶‚å	-0.10231
-1.93477	‚Å‚·</s>
-2.72305	<s><s>‚Ó‚§‚±‚ª	-0.0255702
-1.76669	‚«‚å	-0.0127956
-2.7903	‚ä‚¹‚Ð‚«‚É	-0.0127956
-2.60289	<s>‚±‚±‚ð	-0.0127956
-2.78645	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚ª	-0.0127956
-2.58629	‚¤‚ë‚Ú‚Æ‚¨	-0.0127956
-2.4279	‚«‚Î‚±‚¿‚ç‚ª	-0.0127956
-2.18213	‚ë‚Ú‚Æ‚¨	-0.0127956
-1.99568	‚«‚Î	-0.0127956
-2.59884	‚«‚Ü‚µ‚½</s>
-2.67389	<s>‚±‚Ì‚Î‚µ‚å‚ª	-0.0127956
-2.23152	‚¦	-0.0127956
-2.73976	‚¢‚Ç‚Ü‚È‚è‚Å‚·	-0.0127956
-2.59573	‚±‚±‚ 	-0.0127956
-2.13825	‚±‚¿‚ç‚ª	-0.0127956
-2.6544	‚«‚å‚¢‚°	-0.0127956
-2.60768	‚¬‚ã‚µ	-0.0127956
-2.23152	‚Â	-0.0127956

\2-grams:
-0.386832	<s> <s>	-0.516918
-0.590083	<s> <s><s>	-0.386335
-0.975701	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í	-0.245886
-0.975554	<s> <s><s>‚Ó‚§‚±‚ª	-0.245886
-0.58261	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è	-0.110014
-0.784676	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.110014
-0.483689	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.3341	‚Å‚· </s>
-0.4814	‚¹‚« </s>
-0.852468	‚¹‚« ‚¾‚æ	-0.110014
-0.842203	‚¹‚« ‚É‚È‚è‚Ü‚·	-0.110014
-0.221755	‚É‚È‚è‚Ü‚· </s>
-0.159306	‚¾‚æ </s>
-0.641431	‚¬‚ã‚µ ‚Â	-0.110014
-0.238996	‚«‚å‚ä ‚¹‚«	-0.291834
-0.64648	‚«‚å‚¢‚° ‚¬‚ã‚µ	-0.110014
-0.843023	<s> <s>	-0.245886
-1.21176	<s> <s>‚±‚¿‚ç‚ª	-0.272645
-0.874715	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í	-0.187504
-1.13537	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.110014
-1.22014	<s> <s>‚±‚±‚ð	-0.110014
-1.22211	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚ª	-0.110014
-1.221	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª	-0.110014
-1.21247	<s> ‚¦	-0.110014
-1.20931	<s> ‚±‚¿‚ç‚ª	-0.110014
-0.643211	‚ä‚¹‚Ð‚«‚É ‚«‚Ü‚µ‚½	-0.110014
-0.582222	<s>‚±‚±‚ð <sp>	-0.110014
-0.633019	<s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.644594	‚¤‚ë‚Ú‚Æ‚¨ ‚«‚Î‚±‚¿‚ç‚ª	-0.110014
-0.635227	‚ë‚Ú‚Æ‚¨ ‚«‚Î	-0.110014
-0.587726	‚«‚Î ‚É‚È‚è‚Ü‚·	-0.110014
-1.04199	<s><s> ‚«‚å‚ä	-0.110014
-0.683768	<s><s> ‚¢‚Ç‚Ü‚è	-0.187504
-1.04178	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.110014
-1.04164	<s><s> ‚«‚å	-0.110014
-1.06966	<s><s> ‚¤‚ë‚Ú‚Æ‚¨	-0.110014
-1.06977	<s><s> ‚±‚±‚ 	-0.110014
-0.647747	‚«‚å ‚ä‚¹‚Ð‚«‚É	-0.110014
-0.501722	‚¢‚Ç‚Ü‚È‚è‚Å‚· </s>
-0.596092	‚¢‚Ç‚Ü‚è </s>
-0.468586	‚¢‚Ç‚Ü‚è ‚¾‚æ	-0.245886
-1.02289	‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.614089	‚«‚Î‚±‚¿‚ç‚ª ‚Å‚·	-0.110014
-0.587726	‚Â ‚É‚È‚è‚Ü‚·	-0.110014
-0.375109	<s>‚±‚¿‚ç‚ª <sp>	-0.245886
-0.764914	<s><s>‚Ó‚§‚±‚ª <sp>	-0.110014
-0.765347	<s><s>‚Ó‚§‚±‚ª ‚¢‚Ç‚Ü‚è	-0.110014
-0.772923	<s><s>‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.110014
-0.729784	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚ä	-0.110014
-0.684391	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.110014
-0.800271	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.59476	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ	-0.216021
-0.899464	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·	-0.110014
-0.930519	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·	-0.110014
-0.764914	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>	-0.110014
-0.765347	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è	-0.110014
-0.772923	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.110014
-0.501722	‚«‚Ü‚µ‚½ </s>
-0.646856	‚±‚¿‚ç‚ª ‚«‚å‚¢‚°	-0.110014
-0.664306	<sp> ‚«‚å‚ä	-0.187504
-0.955005	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.110014
-0.664215	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.187504
-1.01542	<sp> ‚ë‚Ú‚Æ‚¨	-0.110014
-0.589406	‚±‚±‚  ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.110014
-0.647448	‚¦ ‚¢‚Ç‚Ü‚È‚è‚Å‚·	-0.110014

\3-grams:
-0.459725	<s> <s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è
-0.668437	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.45089	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.391375	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.27945	‚«‚Î‚±‚¿‚ç‚ª ‚Å‚· </s>
-0.27945	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚· </s>
-0.44371	‚«‚å‚ä ‚¹‚« </s>
-0.796576	‚«‚å‚ä ‚¹‚« ‚¾‚æ
-0.789116	‚«‚å‚ä ‚¹‚« ‚É‚È‚è‚Ü‚·
-0.189483	‚¹‚« ‚É‚È‚è‚Ü‚· </s>
-0.189483	‚«‚Î ‚É‚È‚è‚Ü‚· </s>
-0.189483	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚· </s>
-0.189483	‚Â ‚É‚È‚è‚Ü‚· </s>
-0.128398	‚¢‚Ç‚Ü‚è ‚¾‚æ </s>
-0.0840373	‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ </s>
-0.137578	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.137578	‚¹‚« ‚¾‚æ </s>
-0.49802	‚«‚å‚¢‚° ‚¬‚ã‚µ ‚Â
-0.193635	<sp> ‚«‚å‚ä ‚¹‚«
-0.203584	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚ä ‚¹‚«
-0.203584	<s><s> ‚«‚å‚ä ‚¹‚«
-0.501222	‚±‚¿‚ç‚ª ‚«‚å‚¢‚° ‚¬‚ã‚µ
-0.684122	<s> <s> <s>
-0.649915	<s> <s> <s>‚±‚¿‚ç‚ª
-0.933997	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í
-1.2652	<s> <s> <s>‚±‚±‚ð
-1.26652	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚ª
-1.26578	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚ª
-0.933608	<s> <s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.972282	<s> <s> ‚¦
-0.970765	<s> <s> ‚±‚¿‚ç‚ª
-0.499151	‚«‚å ‚ä‚¹‚Ð‚«‚É ‚«‚Ü‚µ‚½
-0.459466	<s> <s>‚±‚±‚ð <sp>
-0.492655	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å‚í‚±‚¿‚ç‚ª ‚Å‚·</s>
-0.500027	<s><s> ‚¤‚ë‚Ú‚Æ‚¨ ‚«‚Î‚±‚¿‚ç‚ª
-0.494067	<sp> ‚ë‚Ú‚Æ‚¨ ‚«‚Î
-0.463127	‚ë‚Ú‚Æ‚¨ ‚«‚Î ‚É‚È‚è‚Ü‚·
-0.997009	<s> <s><s> ‚«‚å‚ä
-0.653497	<s> <s><s> ‚¢‚Ç‚Ü‚è
-0.996851	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.99675	<s> <s><s> ‚«‚å
-1.01703	<s> <s><s> ‚¤‚ë‚Ú‚Æ‚¨
-1.01711	<s> <s><s> ‚±‚±‚ 
-0.502023	<s><s> ‚«‚å ‚ä‚¹‚Ð‚«‚É
-0.40419	‚¦ ‚¢‚Ç‚Ü‚È‚è‚Å‚· </s>
-0.468662	<s><s>‚Ó‚§‚±‚ª ‚¢‚Ç‚Ü‚è </s>
-0.468662	<s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è </s>
-0.438943	<s><s> ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.807847	<s><s> ‚¢‚Ç‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.380524	<s>‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.380524	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è ‚¾‚æ
-0.480445	‚¤‚ë‚Ú‚Æ‚¨ ‚«‚Î‚±‚¿‚ç‚ª ‚Å‚·
-0.463127	‚¬‚ã‚µ ‚Â ‚É‚È‚è‚Ü‚·
-0.196284	<s> <s>‚±‚¿‚ç‚ª <sp>
-0.701782	<s> <s><s>‚Ó‚§‚±‚ª <sp>
-0.702094	<s> <s><s>‚Ó‚§‚±‚ª ‚¢‚Ç‚Ü‚è
-0.70754	<s> <s><s>‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.631959	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚«‚å‚ä
-0.600647	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.467783	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.467783	<s> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ
-0.65849	‚±‚±‚  ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·
-0.643535	<sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·
-0.592052	<s><s>‚Ó‚§‚±‚ª ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.701782	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp>
-0.702094	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚¢‚Ç‚Ü‚è
-0.70754	<s> <s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.40419	‚ä‚¹‚Ð‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.50146	<s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚°
-0.627003	<s>‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä
-0.829916	<s>‚±‚¿‚ç‚ª <sp> ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.866674	<s>‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨
-0.512418	<s><s>‚Ó‚§‚±‚ª <sp> ‚«‚å‚ä
-0.512361	<s>‚±‚±‚ð <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.512361	<s><s>‚±‚±‚Ì‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.464242	<s><s> ‚±‚±‚  ‚Ý‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.501834	<s> ‚¦ ‚¢‚Ç‚Ü‚È‚è‚Å‚·
