[unifb]
-0.217979

\data\
ngram 1=37
ngram 2=66
ngram 3=76

\1-grams:
-1.49732	<s>	-0.139766
-1.11112	</s>
-1.94312	<s><s>	-0.134656
-1.60351	<sp>	-0.12644
-1.60971	‚«	-0.053705
-1.33682	‚«‚å‚ä‚¹	-0.238675
-1.6795	‚¾‚æ</s>
-1.70824	‚±‚¿‚ç‚ª	-0.238675
-2.48932	‚Ü‚è	-0.271435
-1.47826	‚Å‚·</s>
-1.11577	‚¢‚Ç	-0.507698
-1.96455	‚¬‚ã‚¯‚¢‚¶‚å	-0.151258
-1.50721	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.151258
-2.47603	<s>‚Ó‚§‚±‚È‚Ü‚¦‚í	-0.0416937
-2.63744	<s>‚±‚Ì‚Î‚µ‚å‚È‚È‚Ü‚¦‚í	-0.0416937
-1.3483	‚É‚È‚è‚Ü‚·</s>
-1.43955	‚í	-0.151258
-1.82764	‚¾‚æ	-0.0288119
-2.3541	‚±‚í	-0.0416937
-2.56847	‚¤‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0288119
-2.18736	‚«‚Ü‚µ‚½	-0.0288119
-2.40525	‚±‚¿‚ç‚ª‚Å‚·</s>
-2.18777	‚¢	-0.0288119
-2.58287	‚±‚±‚ª<sp>	-0.0416937
-2.51214	‚Ð‚«‚É	-0.0288119
-2.16471	‚«‚å‚ä	-0.0288119
-2.19166	‚¹	-0.0288119
-2.38995	<s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0288119
-2.38755	‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0288119
-2.58984	<s>‚ñ‚±‚±‚ª	-0.0288119
-2.38967	‚«‚Ü‚µ‚½</s>
-2.5448	‚±‚Ì‚Î‚µ‚å‚ª	-0.0288119
-2.61904	<s>‚¢‚¢‚Ç‚È‚è	-0.0288119
-2.00729	‚Ý	-0.0288119
-1.7621	‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0416937
-2.46143	‚Ó‚§‚±‚È‚Ü‚¦‚í	-0.0288119
-2.64395	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â	-0.0288119

\2-grams:
-0.940759	<s><s> ‚«‚å‚ä‚¹	-0.150271
-0.910774	<s><s> ‚±‚¿‚ç‚ª	-0.150271
-1.10946	<s><s> ‚¢‚Ç	-0.0878377
-1.27844	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å	-0.0878377
-0.931687	<s><s> ‚±‚í	-0.150271
-1.30483	<s><s> ‚¤‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0878377
-1.29236	<s><s> ‚¢	-0.0878377
-1.30512	<s><s> ‚±‚±‚ª<sp>	-0.150271
-1.30432	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª	-0.0878377
-0.60962	‚¢ ‚¢‚Ç	-0.0878377
-0.393924	‚«‚å‚ä‚¹ ‚«	-0.197375
-0.975444	‚«‚å‚ä‚¹ ‚Ð‚«‚É	-0.0878377
-0.60843	‚¾‚æ </s>
-0.193975	‚¢‚Ç ‚Ü‚è	-0.289093
-0.510179	‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.884397	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ	-0.0878377
-0.647366	‚Ü‚è </s>
-0.504619	‚Ü‚è ‚¾‚æ</s>
-1.08232	‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.595738	‚« </s>
-0.933825	‚« ‚¾‚æ</s>
-0.884699	‚« ‚É‚È‚è‚Ü‚·</s>
-0.653207	<sp> ‚¬‚ã‚¯‚¢‚¶‚å	-0.150271
-0.970479	<sp> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0878377
-1.0238	<sp> ‚«‚å‚ä	-0.0878377
-1.03027	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î	-0.0878377
-0.60843	‚«‚Ü‚µ‚½ </s>
-0.724876	‚Ð‚«‚É ‚«‚Ü‚µ‚½	-0.0878377
-0.724996	‚«‚å‚ä ‚¹	-0.0878377
-0.692124	‚¹ ‚«	-0.0878377
-0.672023	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í	-0.0878377
-0.658082	‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.60962	<s>‚ñ‚±‚±‚ª ‚¢‚Ç	-0.0878377
-0.60962	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç	-0.0878377
-0.677221	<s>‚¢‚¢‚Ç‚È‚è ‚Å‚·</s>
-0.705005	‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0878377
-0.696747	‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.77014	‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.747573	‚±‚±‚ª<sp> ‚«‚å‚ä‚¹	-0.0878377
-0.800015	‚±‚±‚ª<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0878377
-1.19126	<s> <s>	-0.234379
-0.88201	<s> ‚±‚¿‚ç‚ª	-0.150271
-1.19314	<s> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0878377
-0.903417	<s> <s>‚Ó‚§‚±‚È‚Ü‚¦‚í	-0.150271
-1.27649	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚È‚Ü‚¦‚í	-0.150271
-1.27088	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å	-0.0878377
-1.27564	<s> <s>‚ñ‚±‚±‚ª	-0.0878377
-1.27617	<s> <s>‚¢‚¢‚Ç‚È‚è	-0.0878377
-1.27283	<s> ‚Ó‚§‚±‚È‚Ü‚¦‚í	-0.0878377
-0.827232	‚í ‚«‚å‚ä‚¹	-0.0878377
-0.535154	‚í ‚±‚¿‚ç‚ª‚Å‚·</s>
-0.520509	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.8293	‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.680854	‚Ó‚§‚±‚È‚Ü‚¦‚í ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·	-0.0878377
-0.393732	‚±‚¿‚ç‚ª <sp>	-0.197375
-0.977114	‚±‚¿‚ç‚ª ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â	-0.0878377
-0.395527	<s> <s>	-0.456502
-0.334062	<s> <s><s>	-0.407355
-0.785483	‚±‚í <sp>	-0.0878377
-0.814726	‚±‚í ‚Ý	-0.0878377
-0.69801	<s>‚±‚Ì‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¢‚Ç	-0.0878377
-0.764566	<s>‚±‚Ì‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚í	-0.0878377
-0.672023	‚¤‚ë‚Ú‚Æ‚¨‚«‚Î ‚í	-0.0878377
-0.658082	‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.785483	<s>‚Ó‚§‚±‚È‚Ü‚¦‚í <sp>	-0.0878377
-0.69801	<s>‚Ó‚§‚±‚È‚Ü‚¦‚í ‚¢‚Ç	-0.0878377

\3-grams:
-0.906893	<s> <s><s> ‚«‚å‚ä‚¹
-0.889901	<s> <s><s> ‚±‚¿‚ç‚ª
-1.12916	<s> <s><s> ‚¢‚Ç
-1.228	<s> <s><s> ‚¬‚ã‚¯‚¢‚¶‚å
-0.901806	<s> <s><s> ‚±‚í
-1.24198	<s> <s><s> ‚¤‚ë‚Ú‚Æ‚¨‚«‚Î
-1.23542	<s> <s><s> ‚¢
-0.901946	<s> <s><s> ‚±‚±‚ª<sp>
-1.24171	<s> <s><s> ‚±‚Ì‚Î‚µ‚å‚ª
-0.445642	<s><s> ‚¢ ‚¢‚Ç
-0.371924	<s><s> ‚«‚å‚ä‚¹ ‚«
-0.717378	<s><s> ‚«‚å‚ä‚¹ ‚Ð‚«‚É
-0.307321	‚í ‚«‚å‚ä‚¹ ‚«
-0.307321	‚±‚±‚ª<sp> ‚«‚å‚ä‚¹ ‚«
-0.444948	‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ </s>
-0.158894	<s>‚ñ‚±‚±‚ª ‚¢‚Ç ‚Ü‚è
-0.158894	‚¢ ‚¢‚Ç ‚Ü‚è
-0.158894	‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç ‚Ü‚è
-0.158894	<s>‚Ó‚§‚±‚È‚Ü‚¦‚í ‚¢‚Ç ‚Ü‚è
-0.158894	<s><s> ‚¢‚Ç ‚Ü‚è
-0.158894	<s>‚±‚Ì‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¢‚Ç ‚Ü‚è
-0.384931	<s><s> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.455265	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚Å‚·</s>
-0.675711	<sp> ‚¬‚ã‚¯‚¢‚¶‚å ‚¾‚æ
-0.586458	‚¢‚Ç ‚Ü‚è </s>
-0.429947	‚¢‚Ç ‚Ü‚è ‚¾‚æ</s>
-0.962323	‚¢‚Ç ‚Ü‚è ‚«‚Ü‚µ‚½</s>
-0.443856	‚«‚å‚ä‚¹ ‚« </s>
-0.763895	‚«‚å‚ä‚¹ ‚« ‚¾‚æ</s>
-0.584464	‚¹ ‚« ‚É‚È‚è‚Ü‚·</s>
-0.78192	‚±‚¿‚ç‚ª <sp> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.806763	‚±‚¿‚ç‚ª <sp> ‚«‚å‚ä
-0.809667	‚±‚¿‚ç‚ª <sp> ‚ë‚Ú‚Æ‚¨‚«‚Î
-0.470523	‚±‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.470523	<s>‚Ó‚§‚±‚È‚Ü‚¦‚í <sp> ‚¬‚ã‚¯‚¢‚¶‚å
-0.444948	‚Ð‚«‚É ‚«‚Ü‚µ‚½ </s>
-0.509085	‚«‚å‚ä‚¹ ‚Ð‚«‚É ‚«‚Ü‚µ‚½
-0.509147	<sp> ‚«‚å‚ä ‚¹
-0.491827	‚«‚å‚ä ‚¹ ‚«
-0.480932	<s> <s>‚¬‚ã‚¯‚¢‚¶‚å ‚í
-0.473239	<sp> ‚ë‚Ú‚Æ‚¨‚«‚Î ‚É‚È‚è‚Ü‚·</s>
-0.445642	<s> <s>‚ñ‚±‚±‚ª ‚¢‚Ç
-0.445642	<s><s> ‚±‚Ì‚Î‚µ‚å‚ª ‚¢‚Ç
-0.483771	<s> <s>‚¢‚¢‚Ç‚È‚è ‚Å‚·</s>
-0.498688	‚±‚í ‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.531921	‚Ý ‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚Å‚·</s>
-0.4943	‚±‚±‚ª<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚· </s>
-0.604148	<s><s> ‚±‚±‚ª<sp> ‚«‚å‚ä‚¹
-0.632846	<s><s> ‚±‚±‚ª<sp> ‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.525964	<s> <s> <s>
-0.91648	<s> <s> <s>‚Ó‚§‚±‚È‚Ü‚¦‚í
-0.869743	<s> <s> <s>‚±‚Ì‚Î‚µ‚å‚È‚È‚Ü‚¦‚í
-1.24795	<s> <s> <s>‚¬‚ã‚¯‚¢‚¶‚å
-1.25003	<s> <s> <s>‚ñ‚±‚±‚ª
-1.25026	<s> <s> <s>‚¢‚¢‚Ç‚È‚è
-0.628113	<s> <s> ‚±‚¿‚ç‚ª
-0.933154	<s> <s> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.962851	<s> <s> ‚Ó‚§‚±‚È‚Ü‚¦‚í
-0.559043	<s>‚±‚Ì‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚í ‚«‚å‚ä‚¹
-0.400686	<s>‚¬‚ã‚¯‚¢‚¶‚å ‚í ‚±‚¿‚ç‚ª‚Å‚·</s>
-0.400686	‚¤‚ë‚Ú‚Æ‚¨‚«‚Î ‚í ‚±‚¿‚ç‚ª‚Å‚·</s>
-0.391488	‚Ó‚§‚±‚È‚Ü‚¦‚í ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.391488	<s> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚¾‚æ</s>
-0.559991	<sp> ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚· ‚É‚È‚è‚Ü‚·</s>
-0.485747	<s> ‚Ó‚§‚±‚È‚Ü‚¦‚í ‚Ý‚¢‚Å‚¡‚ñ‚®‚·‚Ø‚·
-0.371781	<s><s> ‚±‚¿‚ç‚ª <sp>
-0.718098	<s><s> ‚±‚¿‚ç‚ª ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â
-0.272645	<s> ‚±‚¿‚ç‚ª <sp>
-0.625051	<s><s> ‚±‚í <sp>
-0.640614	<s><s> ‚±‚í ‚Ý
-0.575594	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚¢‚Ç
-0.613619	<s> <s>‚±‚Ì‚Î‚µ‚å‚È‚È‚Ü‚¦‚í ‚í
-0.480932	<s><s> ‚¤‚ë‚Ú‚Æ‚¨‚«‚Î ‚í
-0.473239	‚±‚¿‚ç‚ª ‚«‚å‚¢‚°‚¬‚ã‚µ‚Â ‚É‚È‚è‚Ü‚·</s>
-0.625051	<s> <s>‚Ó‚§‚±‚È‚Ü‚¦‚í <sp>
-0.575594	<s> <s>‚Ó‚§‚±‚È‚Ü‚¦‚í ‚¢‚Ç
