‚² ‚Ì ‚Î ‚µ‚å ‚Ì ‚È ‚Ü ‚¦ ‚í ‚«‚å ‚ä ‚¹ ‚« 
‚Ó‚§ ‚± ‚ª ‚«‚å ‚ä ‚¹ ‚« 
‚«‚å ‚ä ‚¹ ‚Ð ‚« ‚É ‚« ‚Ü ‚µ ‚½ 
‚± ‚¿ ‚ç ‚ª ‚«‚å ‚ä ‚¹ ‚« ‚É ‚È ‚è ‚Ü ‚· 
‚Ó‚§ ‚± ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚Å ‚· 
‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚í ‚± ‚¿ ‚ç ‚ª ‚Å ‚· 
‚Ó‚§ ‚± ‚È ‚Ü ‚¦ ‚í ‚¬‚ã ‚¯ ‚¢ ‚¶‚å ‚¾ ‚æ 
‚«‚å ‚ä ‚¹ ‚« ‚¾ ‚æ 
‚Á ‚ë ‚Ú ‚Æ ‚¨ ‚« ‚Î ‚± ‚¿ ‚ç ‚ª ‚Å ‚· 
‚± ‚¿ ‚ç ‚ª ‚Á ‚ë ‚Ú ‚Æ ‚¨ ‚« ‚Î ‚É ‚È ‚è ‚Ü ‚· 
‚Ó‚§ ‚± ‚ª ‚¢ ‚Ç ‚Ü ‚è 
‚¢ ‚Ç ‚Ü ‚è ‚« ‚Ü ‚µ ‚½ 
‚í ‚Ì ‚Î ‚µ‚å ‚ª ‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚Ó‚§ ‚± ‚È ‚Ü ‚¦ ‚í ‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚¢ ‚Ç ‚È ‚è ‚Å ‚· 
‚Ó‚§ ‚± ‚í ‚Ý ‚¢ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚Å ‚· 
‚Ó‚§ ‚± ‚È ‚Ü ‚¦ ‚í ‚Ý ‚¢ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚Ý ‚¢ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚¾ ‚æ 
‚¢ ‚Ç ‚Ü ‚è ‚¾ ‚æ 
‚² ‚Ì ‚Î ‚µ‚å ‚Ì ‚È ‚Ü ‚¦ ‚í ‚¢ ‚Ç ‚Ü ‚è 
‚± ‚¿ ‚ç ‚ª ‚Ý ‚¢ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· ‚É ‚È ‚è ‚Ü ‚· 
‚Ó‚§ ‚± ‚ª ‚Ý ‚¢ ‚Å‚¡ ‚ñ ‚® ‚· ‚Ø ‚· 
‚± ‚¿ ‚ç ‚ª ‚«‚å ‚¢ ‚° ‚¬‚ã ‚µ ‚Â ‚É ‚È ‚è ‚Ü ‚· 
